\begin{thebibliography}{}

\bibitem[Bethe, 1937]{bethe_1937_nuclear}
Bethe, H.~A. (1937).
\newblock Nuclear physics. {B}. {Nuclear Dynamics, Theoretical}.
\newblock {\em Reviews of Modern Physics}, 9(2):69--244.

\bibitem[Blum, 2015]{blum_2015_qed}
Blum, A.~S. (2015).
\newblock {QED} and the man who didn't make it: {Sidney Dancoff} and the
  infrared divergence.
\newblock {\em Studies in History and Philosophy of Modern Physics}, 50:70--94.

\bibitem[Born, 1938]{born_1938_a-suggestion}
Born, M. (1938).
\newblock A suggestion for unifying quantum theory and relativity.
\newblock {\em Proceedings of the Royal Society, Series A}, 165:291--303.

\bibitem[Born, 1947]{born_1947_relativistic}
Born, M. (1947).
\newblock Relativistic quantum mechanics and the principle of reciprocity.
\newblock In {\em Report on an International Conference on Fundamental
  Particles and Low Temperatures, held at the Cavendish Laboratory, Cambridge,
  on 22-27 July 1946}, volume I: Fundamental Particles, pages 14--21, London.
  The Physical Society, Taylor and Francis.

\bibitem[Brown, 2005]{brown_2005_feynmans}
Brown, L.~M., editor (2005).
\newblock {\em Feynman's Thesis: A New Approach to Quantum Theory}.
\newblock World Scientific, New Jersey.

\bibitem[Carazza and Kragh, 1995]{carazza_1995_heisenbergs}
Carazza, B. and Kragh, H. (1995).
\newblock Heisenberg's lattice world: The 1930 theory sketch.
\newblock {\em American Journal of Physics}, 63(7):595--605.

\bibitem[Cassidy, 1981]{cassidy_1981_cosmic}
Cassidy, D.~C. (1981).
\newblock Cosmic ray showers, high energy physics, and quantum field theories:
  Programmatic interactions in the 1930s.
\newblock {\em Historical Studies in the Physical Sciences}, 12(1):1--39.

\bibitem[Cianfrani and Lecian, 2008]{cianfrani_2008_stueckelberg}
Cianfrani, F. and Lecian, O.~M. (2008).
\newblock Stueckelberg: A forerunner of modern physics {II}.
\newblock {\em International Journal of Modern Physics A}, 23(8):1105--1112.

\bibitem[Crease and Mann, 1986]{crease_1986_the-second}
Crease, R.~P. and Mann, C.~C. (1986).
\newblock {\em The second creation: makers of the revolution in 20th century
  physics}.
\newblock Macmillan, New York.

\bibitem[Cushing, 1990]{cushing_1990_theory}
Cushing, J.~T. (1990).
\newblock {\em Theory construction and selection in modern physics: The {S}
  Matrix}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Dirac, 1933]{dirac_1933_the-lagrangian}
Dirac, P. (1933).
\newblock The {Lagrangian} in quantum mechanics.
\newblock {\em Physikalische Zeitschrift der Sowjetunion}, 3(1):64--72.

\bibitem[Dirac, 1935]{dirac_1935_the-principles}
Dirac, P. (1935).
\newblock {\em The Principles of Quantum Mechanics}.
\newblock Clarendon Press, Oxford, 2nd edition.

\bibitem[Dirac, 1938]{dirac_1938_classical}
Dirac, P. (1938).
\newblock Classical theory of radiating electrons.
\newblock {\em Proceedings of the Royal Society, Series A}, 167:148--169.

\bibitem[Dirac et~al., 1932]{dirac_1932_on-quantum}
Dirac, P., Fock, V.~A., and Podolsky, B. (1932).
\newblock On quantum electrodynamics.
\newblock {\em Physikalische Zeitschrift der Sowjetunion}, 2(6):468--479.

\bibitem[Dirac, 1926]{dirac_1926_relativity}
Dirac, P. A.~M. (1926).
\newblock {Relativity Quantum Mechanics with an Application to {Compton}
  Scattering}.
\newblock {\em Proceedings of the Royal Society, Series A}, 111(758):405--423.

\bibitem[Dirac, 1928]{dirac_1928_the-quantum1}
Dirac, P. A.~M. (1928).
\newblock {The Quantum Theory of the Electron}.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 117:610--624.

\bibitem[Dirac, 1932]{dirac_1932_relativistic}
Dirac, P. A.~M. (1932).
\newblock Relativistic quantum mechanics.
\newblock {\em Proceedings of the Royal Society, Series A}, 136(829):453--464.

\bibitem[Dresden, 1987]{dresden_1987_h}
Dresden, M. (1987).
\newblock {\em {H. A. Kramers}}.
\newblock Springer, New York.

\bibitem[Dresden, 1997]{dresden_1997_arnold}
Dresden, M. (1997).
\newblock Obituary for {Arnold Siegert}.
\newblock {\em Physics Today}, 50(3):98--99.

\bibitem[Duru and Kleinert, 1982]{duru_1982_quantum}
Duru, I.~H. and Kleinert, H. (1982).
\newblock Quantum mechanics of {H}-atom from path integrals.
\newblock {\em Fortschritte der Physik}, 30:401--435.

\bibitem[Dyson, 1948]{dyson_1948_the-electromagnetic}
Dyson, F.~J. (1948).
\newblock The electromagnetic shift of energy levels.
\newblock {\em Physical Review}, 73(6):617--626.

\bibitem[Dyson, 1949a]{dyson_1949_the-radiation}
Dyson, F.~J. (1949a).
\newblock The radiation theories of {Tomonaga, Schwinger, and Feynman}.
\newblock {\em Physical Review}, 75(3):486--502.

\bibitem[Dyson, 1949b]{dyson_1949_the-s}
Dyson, F.~J. (1949b).
\newblock The {S} matrix in quantum electrodynamics.
\newblock {\em Physical Review}, 75(11):1736--1755.

\bibitem[Dyson, 1950]{dyson_1950_the-radiation}
Dyson, F.~J. (1950).
\newblock The radiation theory of {Feynman}.
\newblock {\em Helvetica Physica Acta}, 23 (Supplementum III):240--242.

\bibitem[Dyson, 1965]{dyson_1965_tomonaga}
Dyson, F.~J. (1965).
\newblock {Tomonaga, Schwinger, and Feynman Awarded Nobel Prize for Physics}.
\newblock {\em Science}, 150:588--589.

\bibitem[Fermi, 1932]{fermi_1932_quantum}
Fermi, E. (1932).
\newblock Quantum theory of radiation.
\newblock {\em Review of Modern Physics}, 4:87--132.

\bibitem[Feynman and Gell-Mann, 1958]{feynman_1958_theory}
Feynman, R. and Gell-Mann, M. (1958).
\newblock Theory of the {Fermi} interaction.
\newblock {\em Physical Review}, 109(1):193--198.

\bibitem[Feynman, 1948a]{feynman_1948_a-relativistic}
Feynman, R.~P. (1948a).
\newblock A relativistic cut-off for classical electrodynamics.
\newblock {\em Physical Review}, 74(8):939--946.

\bibitem[Feynman, 1948b]{feynman_1948_relativistic}
Feynman, R.~P. (1948b).
\newblock Relativistic cut-off for quantum electrodynamics.
\newblock {\em Physical Review}, 74(10):1430--1438.

\bibitem[Feynman, 1948c]{feynman_1948_space-time}
Feynman, R.~P. (1948c).
\newblock Space-time approach to non-relativistic quantum mechanics.
\newblock {\em Reviews of Modern Physics}, 20(2):367--387.

\bibitem[Feynman, 1949a]{feynman_1949_space-time}
Feynman, R.~P. (1949a).
\newblock Space-time approach to quantum electrodynamics.
\newblock {\em Physical Review}, 76(6):769--789.

\bibitem[Feynman, 1949b]{feynman_1949_theory}
Feynman, R.~P. (1949b).
\newblock The theory of positrons.
\newblock {\em Physical Review}, 76(6):749--759.

\bibitem[Feynman, 1950]{feynman_1950_mathematical}
Feynman, R.~P. (1950).
\newblock Mathematical formulation of the quantum theory of electromagnetic
  interaction.
\newblock {\em Physical Review}, 80:440--457.

\bibitem[Feynman, 1951]{feynman_1951_an-operator}
Feynman, R.~P. (1951).
\newblock An operator calculus having applications in quantum electrodynamics.
\newblock {\em Physical Review}, 84(1):108--128.

\bibitem[Fierz, 1950]{fierz_1950_uber-die-bedeutung}
Fierz, M. (1950).
\newblock {"Uber die Bedeutung der Funktion $D_c$ in der Quantentheorie der
  Wellenfelder}.
\newblock {\em Helvetica Physica Acta}, 23:731--739.

\bibitem[Fokker, 1929a]{fokker_1929_ein-invarianter}
Fokker, A. (1929a).
\newblock {Ein invarianter Variationssatz f"ur die Bewegung mehrer invarianter
  Masseteilchen}.
\newblock {\em Zeitschrift f"ur Physik}, 58:386--393.

\bibitem[Fokker, 1929b]{fokker_1929_wederkeerigheid}
Fokker, A. (1929b).
\newblock {Wederkeerigheid in de Werking van Geladen Deeltjes}.
\newblock {\em Physica}, IX:33--42.

\bibitem[Galison, 1983]{galison_1983_the-discovery}
Galison, P. (1983).
\newblock The discovery of the muon and the failed revolution against quantum
  electrodynamics.
\newblock {\em Centaurus}, 26:262--316.

\bibitem[Galison, 1998]{galison_1998_feynmans}
Galison, P. (1998).
\newblock Feynman's war: Modelling weapons, modelling nature.
\newblock {\em Studies in History and Philosophy of Modern Physics},
  29(3):391--434.

\bibitem[Gamow, 1928]{gamow_1928_zur-quantentheorie}
Gamow, G. (1928).
\newblock {Zur Quantentheorie des Atomkernes.}
\newblock {\em Zeitschrift f"ur Physik}, 51(3-4):204--212.

\bibitem[Gora, 1942]{gora_1942_quantentheorie}
Gora, E. (1942).
\newblock {Quantentheorie der Strahlungsd{\"a}mpfung}.
\newblock {\em Zeitschrift f"ur Physik}, 120:121--147.

\bibitem[Grythe, 1982]{grythe_1982_some}
Grythe, I. (1982).
\newblock {Some Remarks on the Early S-Matrix}.
\newblock {\em Centaurus}, 26:198--203.

\bibitem[Heisenberg, 1925]{heisenberg_1925_umdeutung}
Heisenberg, W. (1925).
\newblock {"Uber quantentheoretische Umdeutung kinematischer und mechanischer
  Beziehungen}.
\newblock {\em Zeitschrift f"ur Physik}, 33(1):879--893.

\bibitem[Heisenberg, 1936]{heisenberg_1936_zur-theorie}
Heisenberg, W. (1936).
\newblock {Zur Theorie der ``Schauer'' in der H"ohenstrahlung}.
\newblock {\em Zeitschrift f"ur Physik}, 101:533--540.

\bibitem[Heisenberg, 1938]{heisenberg_1938_uber-die-in-der-theorie}
Heisenberg, W. (1938).
\newblock {"Uber die in der Theorie der Elementarteilchen auftretende
  universelle L"ange}.
\newblock {\em Annalen der Physik (5)}, 32:20--33.

\bibitem[Heisenberg, 1943a]{heisenberg_1943_die-beobachtbaren}
Heisenberg, W. (1943a).
\newblock {Die ``beobachtbaren Gr"o"sen'' in der Theorie der
  Elementarteilchen}.
\newblock {\em Zeitschrift f"ur Physik}, 120:513--538.

\bibitem[Heisenberg, 1943b]{heisenberg_1943_die-beobachtbarenb}
Heisenberg, W. (1943b).
\newblock {Die beobachtbaren Gr"o"sen in der Theorie der Elementarteilchen.
  II.}
\newblock {\em Zeitschrift f"ur Physik}, 120:673--702.

\bibitem[Heisenberg, 1944]{heisenberg_1944_die-beobachtbaren}
Heisenberg, W. (1944).
\newblock {Die beobachtbaren Gr"o"sen in der Theorie der Elementarteilchen.
  III.}
\newblock {\em Zeitschrift f"ur Physik}, 123:93--112.

\bibitem[Heisenberg, 1949]{heisenberg_1949_the-present}
Heisenberg, W. (1949).
\newblock The present situation in the theory of elementary particles.
\newblock In {\em Two Lectures}, pages 9--25. Cambridge University Press,
  Cambridge.

\bibitem[Heisenberg, 1969]{heisenberg_1969_der-teil}
Heisenberg, W. (1969).
\newblock {\em {Der Teil und das Ganze}}.
\newblock Piper, M{\"u}nchen.

\bibitem[Heisenberg and Pauli, 1929]{heisenberg_1929_zur-quantendynamik}
Heisenberg, W. and Pauli, W. (1929).
\newblock {Zur Quantendynamik der Wellenfelder}.
\newblock {\em Zeitschrift f{\"u}r Physik}, 56:1--61.

\bibitem[Heitler, 1936]{heitler_1936_the-quantum}
Heitler, W. (1936).
\newblock {\em The Quantum Theory of Radiation}.
\newblock Clarendon Press, Oxford, 1 edition.

\bibitem[Heitler, 1941]{heitler_1941_the-influence}
Heitler, W. (1941).
\newblock The influence of radiation damping on the scattering of light and
  mesons by free particles. {I}.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 37(3):291--300.

\bibitem[Heitler, 1947]{heitler_1947_the-quantum}
Heitler, W. (1947).
\newblock The quantum theory of damping as a proposal for {Heisenberg's
  S-Matrix}.
\newblock In {\em Report on an International Conference on Fundamental
  Particles and Low Temperatures, held at the Cavendish Laboratory, Cambridge,
  on 22-27 July 1946}, volume I: Fundamental Particles, pages 189--194, London.
  The Physical Society, Taylor and Francis.

\bibitem[Heitler and Hu, 1947]{heitler_1947_proton}
Heitler, W. and Hu, N. (1947).
\newblock Proton isobars in the theory of radiation damping.
\newblock {\em Proceedings of the Royal Irish Academy. Section A: Mathematical
  and Physical Sciences}, 51:123--140.

\bibitem[Heitler and Peng, 1942]{heitler_1942_the-influence}
Heitler, W. and Peng, H.~W. (1942).
\newblock The influence of radiation damping on the scattering of mesons.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 38(3):296--312.

\bibitem[Hermann et~al., 1979]{hermann_1979_wissenschaftlicher}
Hermann, A., von Meyenn, K., and Weisskopf, V.~F., editors (1979).
\newblock {\em {Wolfgang Pauli: Wissenschaftlicher Briefwechsel mit Bohr,
  Einstein, Heisenberg u.a.}}, volume I: 1919-1929.
\newblock Springer, New York.

\bibitem[Hermann et~al., 1985]{hermann_1985_wissenschaftlicher}
Hermann, A., von Meyenn, K., and Weisskopf, V.~F., editors (1985).
\newblock {\em {Wolfgang Pauli : Wissenschaftlicher Briefwechsel mit Bohr,
  Einstein, Heisenberg u.a.}}, volume II: 1930-1939.
\newblock Springer, New York.

\bibitem[Houriet and Kind, 1949]{houriet_1949_classification}
Houriet, A. and Kind, A. (1949).
\newblock Classification invariante des termes de la matrice {S}.
\newblock {\em Helvetica Physica Acta}, 22:319--330.

\bibitem[Hu, 1948]{hu_1948_on-the-application}
Hu, N. (1948).
\newblock On the application of {Heisenberg's} theory of {S}-matrix to the
  problems of resonance scattering and reactions in nuclear physics.
\newblock {\em Physical Review}, 74(2):131--140.

\bibitem[Jordan and Klein, 1927]{jordan_1927_zum-mehrkorperproblem}
Jordan, P. and Klein, O. (1927).
\newblock {Zum Mehrk{\"o}rperproblem der Quantentheorie}.
\newblock {\em Zeitschrift f{\"u}r Physik}, 45:751--765.

\bibitem[Jost, 1947]{jost_1947_uber-die-falschen}
Jost, R. (1947).
\newblock {"Uber die falschen Nullstellen der Eigenwerte der S-Matrix}.
\newblock {\em Helvetica Physica Acta}, 20:256--266.

\bibitem[Jost, 1984]{jost_1984_erinnerungen}
Jost, R. (1984).
\newblock {Erinnerungen: Erlesenes und Erlebtes}.
\newblock {\em {Physikalische Bl"atter}}, 40:178--181.

\bibitem[Kaiser, 2005]{kaiser}
Kaiser, D. (2005).
\newblock {\em Drawing Theories Apart: The Dispersion of {Feynman} Diagrams in
  Postwar Physics}.
\newblock University of Chicago Press, Chicago.

\bibitem[Kapur and Peierls, 1938]{kapur_1938_the-dispersion}
Kapur, P.~L. and Peierls, R. (1938).
\newblock The dispersion formula for nuclear reactions.
\newblock {\em Proceedings of the Royal Society, Series A}, 166(925):277--295.

\bibitem[Konopinski and Uhlenbeck, 1935]{konopinski_1935_on-the-fermi}
Konopinski, E. and Uhlenbeck, G. (1935).
\newblock On the {Fermi} theory of $\beta$-radioactivity.
\newblock {\em Physical Review}, 48(1):7--12.

\bibitem[Kragh, 1995]{kragh_1995_arthur}
Kragh, H. (1995).
\newblock {Arthur March, Werner Heisenberg,} and the search for a smallest
  length.
\newblock {\em Revue d'histoire des sciences}, 48(4):401--434.

\bibitem[Kronig, 1946]{kronig_1946_a-supplementary}
Kronig, R. (1946).
\newblock A supplementary condition in {Heisenberg's} theory of elementary
  particles.
\newblock {\em Physica}, 12:543--544.

\bibitem[Lacki, 2004]{lacki_2004_the-puzzle}
Lacki, J. (2004).
\newblock The puzzle of canonical transformations in early quantum mechanics.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 35:317--344.

\bibitem[Lacki et~al., 2009]{lacki_2009_ecg}
Lacki, J., Ruegg, H., and Wanders, G., editors (2009).
\newblock {\em {E.C.G Stueckelberg,} An Unconventional Figure of Twentieth
  Century Physics}.
\newblock Birkh\"{a}user, Basel.

\bibitem[Lee, 2009]{lee_2009_sir}
Lee, S., editor (2009).
\newblock {\em {Sir Rudolf Peierls:} selected private and scientific
  correspondence}, volume~2.
\newblock World Scientific, New Jersey.

\bibitem[Lorentz, 1916]{lorentz_1916_the-theory}
Lorentz, H. (1916).
\newblock {\em The Theory of Electrons}.
\newblock B.G. Teubner, Leipzig.

\bibitem[Ma, 1946]{ma_1946_redundant}
Ma, S.~T. (1946).
\newblock Redundant zeros in the discrete energy spectra in {Heisenberg's}
  theory of characteristic matrix.
\newblock {\em Physical Review}, 69(11-12):668.

\bibitem[Mehra, 1994]{mehra_1994_the-beat}
Mehra, J. (1994).
\newblock {\em The Beat of a different Drum - The life and science of {Richard
  Feynman}}.
\newblock Clarendon Press, Oxford.

\bibitem[Mehra and Milton, 2000]{mehra_2000_climbing}
Mehra, J. and Milton, K.~A. (2000).
\newblock {\em Climbing the Mountain: The Scientific Biography of {Julian
  Schwinger}}.
\newblock Oxford University Press, Oxford.

\bibitem[Miller, 1994]{miller_1994_early}
Miller, A.~I. (1994).
\newblock {\em Early Quantum Electrodynamics}.
\newblock Cambridge University Press, Cambridge.

\bibitem[{M\o ller}, 1952]{moller_1952_the-theory}
{M\o ller}, C. (1952).
\newblock {\em The Theory of Relativity}.
\newblock Clarendon Press, Oxford.

\bibitem[M{\o}ller, 1945]{moller_1945_general}
M{\o}ller, C. (1945).
\newblock General properties of the characteristic matrix in the theory of
  elementary particles {I}.
\newblock {\em Det Kgl. Danske Videnskabernes Selskab Mathematisk-fysiske
  Meddelelser}, 23(1):1--48.

\bibitem[Pauli and Villars, 1949]{pauli_1949_on-the-invariant}
Pauli, W. and Villars, F. (1949).
\newblock On the invariant regularization in relativistic quantum theory.
\newblock {\em Reviews of Modern Physics}, 21:434--444.

\bibitem[Peters, 2004]{peters_2004_schonheit}
Peters, K.-H. (2004).
\newblock {\em {Sch\"{o}nheit, Exaktheit, Wahrheit: Der Zusammenhang von
  Mathematik und Physik am Beispiel der Geschichte der Distributionen}}.
\newblock GNT-Verlag, Diepholz.

\bibitem[Rechenberg, 1989]{rechenberg_1989_the-early}
Rechenberg, H. (1989).
\newblock The early {S}-matrix theory and its propagation (1942-1952).
\newblock In Brown, L.~M., Dresden, M., and Hoddeson, L., editors, {\em Pions
  to Quarks}. Cambridge University Press, Cambridge.

\bibitem[Rivier, 1949]{rivier_1949_une-methode}
Rivier, D. (1949).
\newblock {Une m\'ethode d'\'elimination des infinit\'es en th\'eorie des
  champs quantifi\'es: Application au moment magn\'etique du neutron}.
\newblock {\em Helvetica Physica Acta}, 22(III):265--318.

\bibitem[Rivier and Stueckelberg, 1948]{rivier_1948_a-convergent}
Rivier, D. and Stueckelberg, E. C.~G. (1948).
\newblock A convergent expression for the magnetic moment of the neutron.
\newblock {\em Physical Review}, 74(2):218 (Erratum p. 986).

\bibitem[Rosenfeld, 1932]{rosenfeld_1932_uber-eine-mogliche}
Rosenfeld, L. (1932).
\newblock {"Uber eine m"ogliche Fassung des Diracschen Programms zur
  Quantenelektrodynami und deren formalen Zusammenhang mit der
  Heisenberg-Paulischen Theorie}.
\newblock {\em Zeitschrift f"ur Physik}, 76:729--734.

\bibitem[Salpeter and Bethe, 1951]{bethe_1951_a-relativistic}
Salpeter, E. and Bethe, H. (1951).
\newblock A relativistic equation for bound-state problems.
\newblock {\em Physical Reviewl}, 84:1232--1242.

\bibitem[Schweber, 1986]{schweber_1986_feynman}
Schweber, S.~S. (1986).
\newblock Feynman and the visualization of space-time processes.
\newblock {\em Reviews of Modern Physics}, 58(2):449--511.

\bibitem[Schweber, 1994]{schweber_1994_qed}
Schweber, S.~S. (1994).
\newblock {\em {QED} and the Men Who Made It: {Dyson, Feynman, Schwinger, and
  Tomonaga}}.
\newblock Princeton Univ Press, Princeton.

\bibitem[Schwinger, 1948]{schwinger_1948_quantum}
Schwinger, J. (1948).
\newblock Quantum electrodynamics. {I}. {A} covariant formulation.
\newblock {\em Physical Review}, 74(10):1439--1461.

\bibitem[Schwinger, 1989]{schwinger_1989_a-path}
Schwinger, J. (1989).
\newblock A path to quantum electrodynamics.
\newblock {\em Physics Today}, 42(2):42--48.

\bibitem[Siegert, 1939]{siegert_1939_on-the-derivation}
Siegert, A. J.~F. (1939).
\newblock On the derivation of the dispersion formula for nuclear reactions.
\newblock {\em Physical Review}, 56:750--752.

\bibitem[Solvay, 1961]{solvay_1961_la-theorie}
Solvay (1961).
\newblock {\em {La Th\'eorie quantique des champs, Douzi\`eme conseil de
  physique}}, Brussels. Institut Solvay, Stoops.

\bibitem[Stueckelberg, 1941a]{stueckelberg_1941_la-signification}
Stueckelberg, E. (1941a).
\newblock {La signification du temps propre en m\'ecanique ondulatoire}.
\newblock {\em Helvetica Physica Acta}, 14:322--323.

\bibitem[Stueckelberg, 1941b]{stueckelberg_1941_un-nouveau}
Stueckelberg, E. (1941b).
\newblock {Un nouveau mod\`ele de l'\'electron ponctuel en th\'eorie
  classique}.
\newblock {\em Helvetica Physica Acta}, 14:51--80.

\bibitem[Stueckelberg, 1944a]{stueckelberg_1944_un-modele}
Stueckelberg, E. (1944a).
\newblock {Un mod\`ele de l'\'electron ponctuel II}.
\newblock {\em Helvetica Physica Acta}, 17:3--26.

\bibitem[Stueckelberg, 1939]{stueckelberg_1939_a-new}
Stueckelberg, E. C.~G. (1939).
\newblock A new model of the point charge electron and of other elementary
  particles.
\newblock {\em Nature}, 144:118.

\bibitem[Stueckelberg, 1942a]{stueckelberg_1942_solutions}
Stueckelberg, E. C.~G. (1942a).
\newblock {Solutions invariantes $D_{\chi^2} (x,y)$ de l'\'equation $(\Box -
  \chi^2) D = 0$ dans l'espace pseudo-euclidien}.
\newblock {\em Compte Rendu des s\'eances de la Soci\'et\'e de Physique et
  d'Histoire Naturelle de Gen\`eve}, 59:49--52.

\bibitem[Stueckelberg, 1942b]{stueckelberg_1942_solutionsb}
Stueckelberg, E. C.~G. (1942b).
\newblock {Solutions invariantes $D_{\chi^2} (x,y)$ de l'\'equation de
  Schr\"{o}dinger relativiste}.
\newblock {\em Compte Rendu des s\'eances de la Soci\'et\'e de Physique et
  d'Histoire Naturelle de Gen\`eve}, 59:53--55.

\bibitem[Stueckelberg, 1944b]{stueckelberg_1944_an-unambiguous}
Stueckelberg, E. C.~G. (1944b).
\newblock An unambiguous method of avoiding divergence difficulties in quantum
  theory.
\newblock {\em Nature}, 153(3874):143--144.

\bibitem[Stueckelberg, 1945]{stueckelberg_1945_mecanique}
Stueckelberg, E. C.~G. (1945).
\newblock {M\'ecanique fonctionelle}.
\newblock {\em Helvetica Physica Acta}, 18:195--220.

\bibitem[Stueckelberg, 1946]{stueckelberg_1946_une-propriete}
Stueckelberg, E. C.~G. (1946).
\newblock {Une propri\'et\'e de l'operateur S en m\'ecanique asymptotique}.
\newblock {\em Helvetica Physica Acta}, 19:242--243.

\bibitem[Stueckelberg, 1947]{stueckelberg_1947_the-present}
Stueckelberg, E. C.~G. (1947).
\newblock The present state of the {S}-operator theory.
\newblock In {\em Report on an International Conference on Fundamental
  Particles and Low Temperature}, pages 199--200, London. Taylor and Francis.

\bibitem[Stueckelberg, 1951]{stueckelberg_1951_relativistic}
Stueckelberg, E. C.~G. (1951).
\newblock Relativistic quantum theory for finite time intervals.
\newblock {\em Physical Review}, 81(1):130--133.

\bibitem[Stueckelberg and Rivier, 1950a]{stueckelberg_1950_a-propos}
Stueckelberg, E. C.~G. and Rivier, D. (1950a).
\newblock {A propos des divergences en th\'eorie des champs quantifi\'es}.
\newblock {\em Helvetica Physica Acta}, 23, suppl. 3:236--239.

\bibitem[Stueckelberg and Rivier, 1950b]{stueckelberg_1950_causalite}
Stueckelberg, E. C.~G. and Rivier, D. (1950b).
\newblock {Causalit\'e et structure de la Matrice S}.
\newblock {\em Helvetica Physica Acta}, 23:215--222.

\bibitem[Tomonaga, 1946]{tomonaga_1946_on-a-relativistically}
Tomonaga, S. (1946).
\newblock On a relativistically invariant formulation of the quantum theory of
  wave fields.
\newblock {\em Progress of Theoretical Physics}, 1(2):27--42.

\bibitem[von Meyenn, 1993]{meyenn_1993_wissenschaftlicher}
von Meyenn, K., editor (1993).
\newblock {\em {Wolfgang Pauli: Wissenschaftlicher Briefwechsel mit Bohr,
  Einstein, Heisenberg u.a.}}, volume III: 1940-1949.
\newblock Springer, Berlin.

\bibitem[von Meyenn, 2005]{meyenn_2005_wissenschaftlicher}
von Meyenn, K., editor (2005).
\newblock {\em {Wolfgang Pauli: Wissenschaftlicher Briefwechsel mit Bohr,
  Einstein, Heisenberg u.a.}}, volume IV/Part IV: 1957-1958.
\newblock Springer, Berlin.

\bibitem[Wanders, 2009]{wanders_2009_stueckelberg}
Wanders, G. (2009).
\newblock Stueckelberg and the {S}-matrix theory.
\newblock In Lacki, J., Ruegg, H., and Wanders, G., editors, {\em E.C.G
  Stueckelberg, An Unconventional Figure of Twentieth Century Physics},
  chapter~7, pages 87--100. Birkh\"{a}user, Basel.

\bibitem[Weinberg, 1977]{weinberg_1977_the-search}
Weinberg, S. (1977).
\newblock The search for unity: Notes for a history of quantum field theory.
\newblock {\em Daedalus}, 106(4):17--35.

\bibitem[Wentzel, 1947]{wentzel_1947_recent}
Wentzel, G. (1947).
\newblock Recent research in meson theory.
\newblock {\em Reviews of Modern Physics}, 19(1):1--18.

\bibitem[Wheeler, 1937]{wheeler_1937_on-the-mathematical}
Wheeler, J.~A. (1937).
\newblock On the mathematical description of light nuclei by the method of
  resonating group structure.
\newblock {\em Physical Review}, 52:1107--1122.

\bibitem[Wheeler, 1989]{wheeler_1989_the-young}
Wheeler, J.~A. (1989).
\newblock The young {Feynman}.
\newblock {\em Physics Today}, 42(2):24--28.

\bibitem[Wilson, 1941]{wilson_1941_the-quantum}
Wilson, A.~H. (1941).
\newblock The quantum theory of radiation damping.
\newblock {\em Proceedings of the Cambridge Philosophical Society},
  37:301--316.

\bibitem[W"uthrich, 2010]{wuethrich_2010_the-genesis}
W"uthrich, A. (2010).
\newblock {\em The Genesis of {Feynman} Diagrams}.
\newblock Springer, Dordrecht.

\end{thebibliography}
