\begin{thebibliography}{209}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Adler}(2002)}]{Adler:2002:rc}
\bibinfo{author}{\bibnamefont{Adler}, \bibfnamefont{S.~L.}},
  \bibinfo{year}{2002}, \bibinfo{journal}{J. Phys. A}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{841}.

\bibitem[{\citenamefont{Adler}(2003)}]{Adler:2001:us}
\bibinfo{author}{\bibnamefont{Adler}, \bibfnamefont{S.~L.}},
  \bibinfo{year}{2003}, \bibinfo{journal}{Stud. Hist. Philos. Mod. Phys.}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{135}.

\bibitem[{\citenamefont{Adler} \emph{et~al.}(2001)\citenamefont{Adler, Brody,
  Brun, and Hughston}}]{Adler:2001:tr}
\bibinfo{author}{\bibnamefont{Adler}, \bibfnamefont{S.~L.}},
  \bibinfo{author}{\bibfnamefont{D.~C.} \bibnamefont{Brody}},
  \bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Brun}}, and
  \bibinfo{author}{\bibfnamefont{L.~P.} \bibnamefont{Hughston}},
  \bibinfo{year}{2001}, \bibinfo{journal}{J. Phys. A}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{8795}.

\bibitem[{\citenamefont{Adler and Horwitz}(2000)}]{Adler:2000:gv}
\bibinfo{author}{\bibnamefont{Adler}, \bibfnamefont{S.~L.}}, and
  \bibinfo{author}{\bibfnamefont{L.~P.} \bibnamefont{Horwitz}},
  \bibinfo{year}{2000}, \bibinfo{journal}{J. Math. Phys.}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{2485}.

\bibitem[{\citenamefont{Albert and Loewer}(1996)}]{Albert:1996:po}
\bibinfo{author}{\bibnamefont{Albert}, \bibfnamefont{D.}}, and
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Loewer}},
  \bibinfo{year}{1996}, in \emph{\bibinfo{booktitle}{Perspectives on Quantum
  Reality}}, edited by
  \bibinfo{editor}{\bibfnamefont{R.}~\bibnamefont{Clifton}}
  (\bibinfo{publisher}{Kluwer}, \bibinfo{address}{Dordrecht, The Netherlands}),
  pp. \bibinfo{pages}{81--91}.

\bibitem[{\citenamefont{Albert and Vaidman}(1989)}]{Albert:1989:ps}
\bibinfo{author}{\bibnamefont{Albert}, \bibfnamefont{D.~Z.}}, and
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Vaidman}},
  \bibinfo{year}{1989}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{129}}, \bibinfo{pages}{1}.

\bibitem[{\citenamefont{Albrecht}(1992)}]{Albrecht:1992:rz}
\bibinfo{author}{\bibnamefont{Albrecht}, \bibfnamefont{A.}},
  \bibinfo{year}{1992}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{5504}.

\bibitem[{\citenamefont{Albrecht}(1993)}]{Albrecht:1993:pq}
\bibinfo{author}{\bibnamefont{Albrecht}, \bibfnamefont{A.}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{3768}.

\bibitem[{\citenamefont{Allori}(2001)}]{Allori:2001:po}
\bibinfo{author}{\bibnamefont{Allori}, \bibfnamefont{V.}},
  \bibinfo{year}{2001}, \emph{\bibinfo{title}{Decoherence and the Classical
  Limit of Quantum Mechanics}}, Ph.D. thesis, \bibinfo{school}{Physics
  Department, University of Genova}.

\bibitem[{\citenamefont{Allori} \emph{et~al.}(2002)\citenamefont{Allori,
  D{\"u}rr, Goldstein, and Zangh{\`{\i}}}}]{Allori:2001:vl}
\bibinfo{author}{\bibnamefont{Allori}, \bibfnamefont{V.}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{D{\"u}rr}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Goldstein}}, and
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Zangh{\`{\i}}}},
  \bibinfo{year}{2002}, \bibinfo{journal}{J. Opt. B: Quantum Semiclass. Opt.}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{S482}.

\bibitem[{\citenamefont{Allori and Zangh{\`{\i}}}(2001)}]{Allori:2001:tc}
\bibinfo{author}{\bibnamefont{Allori}, \bibfnamefont{V.}}, and
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Zangh{\`{\i}}}},
  \bibinfo{year}{2001}, \bibinfo{note}{biannual IQSA Meeting, Cesena, Italy,
  2001}, \eprint{quant-ph/0112009}.

\bibitem[{\citenamefont{Anastopoulos}(1996)}]{Anastopoulos:1996:kl}
\bibinfo{author}{\bibnamefont{Anastopoulos}, \bibfnamefont{C.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Phys. Rev. E}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{4711}.

\bibitem[{\citenamefont{Anderson}(2001)}]{Anderson:2001:rc}
\bibinfo{author}{\bibnamefont{Anderson}, \bibfnamefont{P.~W.}},
  \bibinfo{year}{2001}, \bibinfo{journal}{Stud. Hist. Philos. Mod. Phys.}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{487}.

\bibitem[{\citenamefont{Appleby}(1999{\natexlab{a}})}]{Appleby:1999:zs}
\bibinfo{author}{\bibnamefont{Appleby}, \bibfnamefont{D.~M.}},
  \bibinfo{year}{1999}{\natexlab{a}}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{1885}.

\bibitem[{\citenamefont{Appleby}(1999{\natexlab{b}})}]{Appleby:1999:uy}
\bibinfo{author}{\bibnamefont{Appleby}, \bibfnamefont{D.~M.}},
  \bibinfo{year}{1999}{\natexlab{b}}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{1863}.

\bibitem[{\citenamefont{Araki and Yanase}(1960)}]{Araki:1960:ff}
\bibinfo{author}{\bibnamefont{Araki}, \bibfnamefont{H.}}, and
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Yanase}},
  \bibinfo{year}{1960}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{120}}, \bibinfo{pages}{622}.

\bibitem[{\citenamefont{Auletta}(2000)}]{Auletta:2000:rv}
\bibinfo{author}{\bibnamefont{Auletta}, \bibfnamefont{G.}},
  \bibinfo{year}{2000}, \emph{\bibinfo{title}{Foundations and Interpretation of
  Quantum Mechanics in the Light of a Critical-Historical Analysis of the
  Problems and of a Synthesis of the Results}} (\bibinfo{publisher}{World
  Scientific}, \bibinfo{address}{Singapore}).

\bibitem[{\citenamefont{Bacciagaluppi}(2000)}]{Bacciagaluppi:2000:yz}
\bibinfo{author}{\bibnamefont{Bacciagaluppi}, \bibfnamefont{G.}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{1431}.

\bibitem[{\citenamefont{Bacciagaluppi}(2003{\natexlab{a}})}]{Bacciagaluppi:200%
3:yz}
\bibinfo{author}{\bibnamefont{Bacciagaluppi}, \bibfnamefont{G.}},
  \bibinfo{year}{2003}{\natexlab{a}}, in \emph{\bibinfo{booktitle}{The Stanford
  Encyclopedia of Philosophy}}, edited by \bibinfo{editor}{\bibfnamefont{E.~N.}
  \bibnamefont{Zalta}}, \bibinfo{note}{{URL}
  http://plato.stanford.edu/archives/win2003/entries/qm-decoherence}.

\bibitem[{\citenamefont{Bacciagaluppi}(2003{\natexlab{b}})}]{Bacciagaluppi:200%
3:az}
\bibinfo{author}{\bibnamefont{Bacciagaluppi}, \bibfnamefont{G.}},
  \bibinfo{year}{2003}{\natexlab{b}}, \bibinfo{note}{talk given at the
  workshop, Quantum Mechanics on a Large Scale, Vancouver, 23 April 2003. {URL}
  www.physics.ubc.ca/$\sim$berciu/PHILIP/CONFERENCES/ PWI03/FILES/baccia%
.ps}.

\bibitem[{\citenamefont{Bacciagaluppi and
  Dickson}(1999)}]{Bacciagaluppi:1999:iz}
\bibinfo{author}{\bibnamefont{Bacciagaluppi}, \bibfnamefont{G.}}, and
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dickson}},
  \bibinfo{year}{1999}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{1165}.

\bibitem[{\citenamefont{Bacciagaluppi}
  \emph{et~al.}(1995)\citenamefont{Bacciagaluppi, Donald, and
  Vermaas}}]{Bacciagaluppi:1995:zx}
\bibinfo{author}{\bibnamefont{Bacciagaluppi}, \bibfnamefont{G.}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Donald}}, and
  \bibinfo{author}{\bibfnamefont{P.~E.} \bibnamefont{Vermaas}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Helv. Phys. Acta}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{679}.

\bibitem[{\citenamefont{Bacciagaluppi and Hemmo}(1996)}]{Bacciagaluppi:1996:po}
\bibinfo{author}{\bibnamefont{Bacciagaluppi}, \bibfnamefont{G.}}, and
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hemmo}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Stud. Hist. Philos. Mod. Phys.}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{239}.

\bibitem[{\citenamefont{Barnum}(2003)}]{Barnum:2003:yb}
\bibinfo{author}{\bibnamefont{Barnum}, \bibfnamefont{H.}},
  \bibinfo{year}{2003}, \eprint{quant-ph/0312150}.

\bibitem[{\citenamefont{Barnum} \emph{et~al.}(2000)\citenamefont{Barnum, Caves,
  Finkelstein, Fuchs, and Schack}}]{Barnum:2000:oz}
\bibinfo{author}{\bibnamefont{Barnum}, \bibfnamefont{H.}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Caves}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Finkelstein}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Fuchs}}, and
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schack}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Proc. R. Soc. London, Ser. A}
  \textbf{\bibinfo{volume}{456}}, \bibinfo{pages}{1175}.

\bibitem[{\citenamefont{Barvinsky and Kamenshchik}(1995)}]{Barvinsky:1995:pa}
\bibinfo{author}{\bibnamefont{Barvinsky}, \bibfnamefont{A.~O.}}, and
  \bibinfo{author}{\bibfnamefont{A.~Y.} \bibnamefont{Kamenshchik}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{52}}, \bibinfo{pages}{743}.

\bibitem[{\citenamefont{Bassi and Ghirardi}(1999)}]{Bassi:1999:zp}
\bibinfo{author}{\bibnamefont{Bassi}, \bibfnamefont{A.}}, and
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ghirardi}},
  \bibinfo{year}{1999}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{257}}, \bibinfo{pages}{247}.

\bibitem[{\citenamefont{Bassi and Ghirardi}(2003)}]{Bassi:2003:yb}
\bibinfo{author}{\bibnamefont{Bassi}, \bibfnamefont{A.}}, and
  \bibinfo{author}{\bibfnamefont{G.~C.} \bibnamefont{Ghirardi}},
  \bibinfo{year}{2003}, \bibinfo{journal}{Phys. Rep.}
  \textbf{\bibinfo{volume}{379}}, \bibinfo{pages}{257}.

\bibitem[{\citenamefont{Bedford and Wang}(1975)}]{Bedford:1975:un}
\bibinfo{author}{\bibnamefont{Bedford}, \bibfnamefont{D.}}, and
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wang}}, \bibinfo{year}{1975},
  \bibinfo{journal}{Nuovo Cimento Soc. Ital. Fis., A}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{313}.

\bibitem[{\citenamefont{Bedford and Wang}(1977)}]{Bedford:1977:un}
\bibinfo{author}{\bibnamefont{Bedford}, \bibfnamefont{D.}}, and
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wang}}, \bibinfo{year}{1977},
  \bibinfo{journal}{Nuovo Cimento Soc. Ital. Fis., A}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{55}.

\bibitem[{\citenamefont{Bell}(1975)}]{Bell:1975:oi}
\bibinfo{author}{\bibnamefont{Bell}, \bibfnamefont{J.~S.}},
  \bibinfo{year}{1975}, \bibinfo{journal}{Helv. Phys. Acta}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{93}.

\bibitem[{\citenamefont{Bell}(1982)}]{Bell:1982:ag}
\bibinfo{author}{\bibnamefont{Bell}, \bibfnamefont{J.~S.}},
  \bibinfo{year}{1982}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{989}.

\bibitem[{\citenamefont{Bell}(1990)}]{Bell:1990:po}
\bibinfo{author}{\bibnamefont{Bell}, \bibfnamefont{J.~S.}},
  \bibinfo{year}{1990}, in \emph{\bibinfo{booktitle}{Sixty-Two Years of
  Uncertainty}}, edited by \bibinfo{editor}{\bibfnamefont{A.~I.}
  \bibnamefont{Miller}} (\bibinfo{publisher}{Plenum}, \bibinfo{address}{New
  York}), pp. \bibinfo{pages}{17--31}.

\bibitem[{\citenamefont{Benatti} \emph{et~al.}(1995)\citenamefont{Benatti,
  Ghirardi, and Grassi}}]{Benatti:1995:re}
\bibinfo{author}{\bibnamefont{Benatti}, \bibfnamefont{F.}},
  \bibinfo{author}{\bibfnamefont{G.~C.} \bibnamefont{Ghirardi}}, and
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Grassi}},
  \bibinfo{year}{1995}, in \emph{\bibinfo{booktitle}{Advances in Quantum
  Phenomena}}, edited by \bibinfo{editor}{\bibfnamefont{E.~G.}
  \bibnamefont{Beltrametti}} and \bibinfo{editor}{\bibfnamefont{J.-M.}
  \bibnamefont{L{\'e}vy-Leblond}} (\bibinfo{publisher}{Plenum},
  \bibinfo{address}{New York}), pp. \bibinfo{pages}{263--279}.

\bibitem[{\citenamefont{Bene}(2001)}]{Bene:2001:po}
\bibinfo{author}{\bibnamefont{Bene}, \bibfnamefont{G.}}, \bibinfo{year}{2001},
  \eprint{quant-ph/0104112}.

\bibitem[{\citenamefont{Blanchard} \emph{et~al.}(2000)\citenamefont{Blanchard,
  Giulini, Joos, Kiefer, and Stamatescu}}]{Blanchard:2000:fq}
\bibinfo{editor}{\bibnamefont{Blanchard}, \bibfnamefont{P.}},
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Giulini}},
  \bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Joos}},
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Kiefer}}, and
  \bibinfo{editor}{\bibfnamefont{I.}~\bibnamefont{Stamatescu}} (eds.),
  \bibinfo{year}{2000}, \emph{\bibinfo{title}{Decoherence: {T}heoretical,
  Experimental, and Conceptual Problems}}, Lecture Notes in Physics {No.\ 538}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin}).

\bibitem[{\citenamefont{Bohm}(1952)}]{Bohm:1952:rc}
\bibinfo{author}{\bibnamefont{Bohm}, \bibfnamefont{D.}}, \bibinfo{year}{1952},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{166}.

\bibitem[{\citenamefont{Bohm and Bub}(1966)}]{Bohm:1966:ps}
\bibinfo{author}{\bibnamefont{Bohm}, \bibfnamefont{D.}}, and
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bub}}, \bibinfo{year}{1966},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{453}.

\bibitem[{\citenamefont{Bohm and Hiley}(1993)}]{Bohm:1993:ll}
\bibinfo{author}{\bibnamefont{Bohm}, \bibfnamefont{D.}}, and
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Hiley}},
  \bibinfo{year}{1993}, \emph{\bibinfo{title}{The Undivided Universe}}
  (\bibinfo{publisher}{Routledge}, \bibinfo{address}{London}).

\bibitem[{\citenamefont{de~Broglie}(1930)}]{DeBroglie:1930:yt}
\bibinfo{author}{\bibnamefont{de~Broglie}, \bibfnamefont{L.}},
  \bibinfo{year}{1930}, \emph{\bibinfo{title}{An Introduction to the Study of
  Wave Mechanics}} (\bibinfo{publisher}{E. PhysicaDutton and Co.},
  \bibinfo{address}{New York}).

\bibitem[{\citenamefont{Bub}(1997)}]{Bub:1997:iq}
\bibinfo{author}{\bibnamefont{Bub}, \bibfnamefont{J.}}, \bibinfo{year}{1997},
  \emph{\bibinfo{title}{Interpreting the Quantum World}}
  (\bibinfo{publisher}{Cambridge University}, \bibinfo{address}{Cambridge,
  England}), \bibinfo{edition}{1st} edition.

\bibitem[{\citenamefont{Butterfield}(2001)}]{Butterfield:2001:ua}
\bibinfo{author}{\bibnamefont{Butterfield}, \bibfnamefont{J.~N.}},
  \bibinfo{year}{2001}, in \emph{\bibinfo{booktitle}{Quantum Mechanics:
  Scientific Perspectives on Divine Action}}, edited by
  \bibinfo{editor}{\bibfnamefont{R.~J.} \bibnamefont{Russell}},
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Clayton}},
  \bibinfo{editor}{\bibfnamefont{K.}~\bibnamefont{Wegter-McNelly}}, and
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Polkinghorne}}
  (\bibinfo{publisher}{Vatican Observatory and The Center for Theology and the
  Natural Sciences}, \bibinfo{address}{Vatican City State}),
  p.~\bibinfo{pages}{55}, \eprint{quant-ph/0105052}.

\bibitem[{\citenamefont{Caldeira and Leggett}(1983)}]{Caldeira:1983:on}
\bibinfo{author}{\bibnamefont{Caldeira}, \bibfnamefont{A.~O.}}, and
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Leggett}},
  \bibinfo{year}{1983}, \bibinfo{journal}{Physica A}
  \textbf{\bibinfo{volume}{121}}, \bibinfo{pages}{587}.

\bibitem[{\citenamefont{Cisnerosy} \emph{et~al.}(1998)\citenamefont{Cisnerosy,
  {Martinez-y-Romeroz}, N{\'u\~n}ez-Y{\'e}pe, and
  Salas-Brito}}]{Cisnerosy:1998:kz}
\bibinfo{author}{\bibnamefont{Cisnerosy}, \bibfnamefont{C.}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{{Martinez-y-Romeroz}}},
  \bibinfo{author}{\bibfnamefont{H.~N.} \bibnamefont{N{\'u\~n}ez-Y{\'e}pe}},
  and \bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Salas-Brito}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Eur. J. Phys.}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{237}.

\bibitem[{\citenamefont{Clifton}(1994)}]{Clifton:1995:po}
\bibinfo{author}{\bibnamefont{Clifton}, \bibfnamefont{R.}},
  \bibinfo{year}{1994}, in \emph{\bibinfo{booktitle}{Proceedings of the
  Symposium on the Foundations of Modern Physics 1994, 70 Years of Matter
  Waves, Helsinki, Finland, 13--16 June 1994}}, edited by
  \bibinfo{editor}{\bibfnamefont{K.~V.} \bibnamefont{Laurikainen}},
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Montonen}}, and
  \bibinfo{editor}{\bibfnamefont{K.}~\bibnamefont{Sunnarborg}}
  (\bibinfo{publisher}{Editions Frontieres}, \bibinfo{address}{Gif-sur-Yvette,
  France}), pp. \bibinfo{pages}{45--60}.

\bibitem[{\citenamefont{Clifton}(1996)}]{Clifton:1996:op}
\bibinfo{author}{\bibnamefont{Clifton}, \bibfnamefont{R.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Br. J. Philos. Sci.}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{371}.

\bibitem[{\citenamefont{d'Espagnat}(1988)}]{Espagnat:1988:cf}
\bibinfo{author}{\bibnamefont{d'Espagnat}, \bibfnamefont{B.}},
  \bibinfo{year}{1988}, \emph{\bibinfo{title}{Conceptual Foundations of Quantum
  Mechanics}}, Advanced Book Classics (\bibinfo{publisher}{Perseus},
  \bibinfo{address}{Reading}), \bibinfo{edition}{2nd} edition.

\bibitem[{\citenamefont{{d'E}spagnat}(1989)}]{Espagnat:1989:fl}
\bibinfo{author}{\bibnamefont{{d'E}spagnat}, \bibfnamefont{B.}},
  \bibinfo{year}{1989}, \bibinfo{journal}{J. Stat. Phys.}
  \textbf{\bibinfo{volume}{56}}, \bibinfo{pages}{747}.

\bibitem[{\citenamefont{{d'E}spagnat}(2000)}]{Espagnat:2000:uy}
\bibinfo{author}{\bibnamefont{{d'E}spagnat}, \bibfnamefont{B.}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{282}}, \bibinfo{pages}{133}.

\bibitem[{\citenamefont{Deutsch}(1985)}]{Deutsch:1985:rx}
\bibinfo{author}{\bibnamefont{Deutsch}, \bibfnamefont{D.}},
  \bibinfo{year}{1985}, \bibinfo{journal}{Int. J. Theor. Phys.}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{1}.

\bibitem[{\citenamefont{Deutsch}(1996)}]{Deutsch:1996:fz}
\bibinfo{author}{\bibnamefont{Deutsch}, \bibfnamefont{D.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Br. J. Philos. Sci.}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{222}.

\bibitem[{\citenamefont{Deutsch}(1999)}]{Deutsch:1999:tz}
\bibinfo{author}{\bibnamefont{Deutsch}, \bibfnamefont{D.}},
  \bibinfo{year}{1999}, \bibinfo{journal}{Proc. R. Soc. London, Ser. A}
  \textbf{\bibinfo{volume}{455}}, \bibinfo{pages}{3129}.

\bibitem[{\citenamefont{Deutsch}(2002)}]{Deutsch:2001:aq}
\bibinfo{author}{\bibnamefont{Deutsch}, \bibfnamefont{D.}},
  \bibinfo{year}{2002}, \bibinfo{journal}{Proc. R. Soc. London, Ser. A}
  \textbf{\bibinfo{volume}{458}}, \bibinfo{pages}{2911}.

\bibitem[{\citenamefont{DeWitt}(1970)}]{DeWitt:1970:pl}
\bibinfo{author}{\bibnamefont{DeWitt}, \bibfnamefont{B.~S.}},
  \bibinfo{year}{1970}, \bibinfo{journal}{Phys. Today}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{30}.

\bibitem[{\citenamefont{DeWitt}(1971)}]{DeWitt:1971:pz}
\bibinfo{author}{\bibnamefont{DeWitt}, \bibfnamefont{B.~S.}},
  \bibinfo{year}{1971}, in \emph{\bibinfo{booktitle}{Foundations of Quantum
  Mechanics}}, edited by
  \bibinfo{editor}{\bibfnamefont{B.}~\bibnamefont{{d'E}spagnat}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{address}{New York}), pp.
  \bibinfo{pages}{211--262}.

\bibitem[{\citenamefont{DeWitt and Graham}(1973)}]{DeWitt:1973:pz}
\bibinfo{author}{\bibnamefont{DeWitt}, \bibfnamefont{B.~S.}}, and
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Graham}},
  \bibinfo{year}{1973}, \emph{\bibinfo{title}{The Many-Worlds Interpretation of
  Quantum Mechanics}} (\bibinfo{publisher}{Princeton University},
  \bibinfo{address}{Princeton}).

\bibitem[{\citenamefont{Dieks}(1989)}]{Dieks:1989:rm}
\bibinfo{author}{\bibnamefont{Dieks}, \bibfnamefont{D.}}, \bibinfo{year}{1989},
  \bibinfo{journal}{Phys. Lett. A} \textbf{\bibinfo{volume}{142}},
  \bibinfo{pages}{439}.

\bibitem[{\citenamefont{Dieks}(1994{\natexlab{a}})}]{Dieks:1994:oz}
\bibinfo{author}{\bibnamefont{Dieks}, \bibfnamefont{D.}},
  \bibinfo{year}{1994}{\natexlab{a}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{2290}.

\bibitem[{\citenamefont{Dieks}(1994{\natexlab{b}})}]{Dieks:1994:rc}
\bibinfo{author}{\bibnamefont{Dieks}, \bibfnamefont{D.}},
  \bibinfo{year}{1994}{\natexlab{b}}, in \emph{\bibinfo{booktitle}{Proceedings
  of the Symposium on the Foundations of Modern Physics}}, edited by
  \bibinfo{editor}{\bibfnamefont{I.}~\bibnamefont{Busch}},
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Lahti}}, and
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Mittelstaedt}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{address}{Singapore}), pp.
  \bibinfo{pages}{160--167}.

\bibitem[{\citenamefont{Dieks}(1995)}]{Dieks:1995:aa}
\bibinfo{author}{\bibnamefont{Dieks}, \bibfnamefont{D.}}, \bibinfo{year}{1995},
  \bibinfo{journal}{Phys. Lett. A} \textbf{\bibinfo{volume}{197}},
  \bibinfo{pages}{367}.

\bibitem[{\citenamefont{Di{\'o}si}(1988)}]{Diosi:1988:wx}
\bibinfo{author}{\bibnamefont{Di{\'o}si}, \bibfnamefont{L.}},
  \bibinfo{year}{1988}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{129}}, \bibinfo{pages}{419}.

\bibitem[{\citenamefont{Di{\'o}si}(1989)}]{Diosi:1989:yb}
\bibinfo{author}{\bibnamefont{Di{\'o}si}, \bibfnamefont{L.}},
  \bibinfo{year}{1989}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1165}.

\bibitem[{\citenamefont{Di{\'o}si and Kiefer}(2000)}]{Diosi:2000:yn}
\bibinfo{author}{\bibnamefont{Di{\'o}si}, \bibfnamefont{L.}}, and
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kiefer}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{3552}.

\bibitem[{\citenamefont{Donald}(1998)}]{Donald:1998:xz}
\bibinfo{author}{\bibnamefont{Donald}, \bibfnamefont{M.}},
  \bibinfo{year}{1998}, in \emph{\bibinfo{booktitle}{The Modal Interpretation
  of Quantum Mechanics}}, edited by
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Dieks}} and
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Vermaas}}
  (\bibinfo{publisher}{Kluwer}, \bibinfo{address}{Dordrecht}), pp.
  \bibinfo{pages}{213--222}.

\bibitem[{\citenamefont{Dowker and Halliwell}(1992)}]{Dowker:1992:vz}
\bibinfo{author}{\bibnamefont{Dowker}, \bibfnamefont{F.}}, and
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Halliwell}},
  \bibinfo{year}{1992}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{1580}.

\bibitem[{\citenamefont{Dowker and Kent}(1995)}]{Dowker:1995:pa}
\bibinfo{author}{\bibnamefont{Dowker}, \bibfnamefont{F.}}, and
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kent}}, \bibinfo{year}{1995},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{3038}.

\bibitem[{\citenamefont{Dowker and Kent}(1996)}]{Dowker:1996:ch}
\bibinfo{author}{\bibnamefont{Dowker}, \bibfnamefont{F.}}, and
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kent}}, \bibinfo{year}{1996},
  \bibinfo{journal}{J. Stat. Phys.} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{1575}.

\bibitem[{\citenamefont{D{\"u}rr} \emph{et~al.}(2003)\citenamefont{D{\"u}rr,
  Goldstein, Tumulka, and Zangh{\`{\i}}}}]{Durr:2002:gs}
\bibinfo{author}{\bibnamefont{D{\"u}rr}, \bibfnamefont{D.}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Goldstein}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Tumulka}}, and
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Zangh{\`{\i}}}},
  \bibinfo{year}{2003}, \bibinfo{journal}{J. Phys. A}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{4143}.

\bibitem[{\citenamefont{D{\"u}rr} \emph{et~al.}(2004)\citenamefont{D{\"u}rr,
  Goldstein, Tumulka, and Zangh{\`{\i}}}}]{Durr:2003:gu}
\bibinfo{author}{\bibnamefont{D{\"u}rr}, \bibfnamefont{D.}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Goldstein}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Tumulka}}, and
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Zangh{\`{\i}}}},
  \bibinfo{year}{2004}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{090402}.

\bibitem[{\citenamefont{Einstein} \emph{et~al.}(1935)\citenamefont{Einstein,
  Podolsky, and Rosen}}]{Einstein:1935:dr}
\bibinfo{author}{\bibnamefont{Einstein}, \bibfnamefont{A.}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Podolsky}}, and
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Rosen}},
  \bibinfo{year}{1935}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{777}.

\bibitem[{\citenamefont{Eisert}(2004)}]{Eisert:2003:ib}
\bibinfo{author}{\bibnamefont{Eisert}, \bibfnamefont{J.}},
  \bibinfo{year}{2004}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{92}}, \bibinfo{pages}{210401}.

\bibitem[{\citenamefont{Elby and Bub}(1994)}]{Elby:1994:tz}
\bibinfo{author}{\bibnamefont{Elby}, \bibfnamefont{A.}}, and
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bub}}, \bibinfo{year}{1994},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{4213}.

\bibitem[{\citenamefont{Everett}(1957)}]{Everett:1957:rw}
\bibinfo{author}{\bibnamefont{Everett}, \bibfnamefont{H.}},
  \bibinfo{year}{1957}, \bibinfo{journal}{Rev. Mod. Phys.}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{454}.

\bibitem[{\citenamefont{Farhi} \emph{et~al.}(1989)\citenamefont{Farhi,
  Goldstone, and Gutmann}}]{Farhi:1989:uh}
\bibinfo{author}{\bibnamefont{Farhi}, \bibfnamefont{E.}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Goldstone}}, and
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gutmann}},
  \bibinfo{year}{1989}, \bibinfo{journal}{Ann. Phys. (N.Y.)}
  \textbf{\bibinfo{volume}{192}}, \bibinfo{pages}{368}.

\bibitem[{\citenamefont{Finkelstein}(1993)}]{Finkelstein:1993:gc}
\bibinfo{author}{\bibnamefont{Finkelstein}, \bibfnamefont{J.}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{5430}.

\bibitem[{\citenamefont{Fivel}(1997)}]{Fivel:1997:ia}
\bibinfo{author}{\bibnamefont{Fivel}, \bibfnamefont{D.~I.}},
  \bibinfo{year}{1997}, \eprint{quant-ph/9710042}.

\bibitem[{\citenamefont{van Fraassen}(1973)}]{Fraassen:1973:yb}
\bibinfo{author}{\bibnamefont{van Fraassen}, \bibfnamefont{B.}},
  \bibinfo{year}{1973}, in \emph{\bibinfo{booktitle}{Contemporary Research in
  the Foundations and Philosophy of Quantum Theory}}, edited by
  \bibinfo{editor}{\bibfnamefont{C.~A.} \bibnamefont{Hooker}}
  (\bibinfo{publisher}{Reidel}, \bibinfo{address}{Dordrecht}), pp.
  \bibinfo{pages}{180--213}.

\bibitem[{\citenamefont{van Fraassen}(1991)}]{Fraassen:1991:ys}
\bibinfo{author}{\bibnamefont{van Fraassen}, \bibfnamefont{B.}},
  \bibinfo{year}{1991}, \emph{\bibinfo{title}{Quantum Mechanics: An Empiricist
  View}} (\bibinfo{publisher}{Clarendon}, \bibinfo{address}{Oxford}).

\bibitem[{\citenamefont{Friedman} \emph{et~al.}(2000)\citenamefont{Friedman,
  Patel, Chen, Yolpygo, and Lukens}}]{Friedman:2000:rr}
\bibinfo{author}{\bibnamefont{Friedman}, \bibfnamefont{J.~R.}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Patel}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Yolpygo}}, and
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Lukens}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Nature} , \bibinfo{pages}{43}.

\bibitem[{\citenamefont{Furry}(1936)}]{Furry:1936:pp}
\bibinfo{author}{\bibnamefont{Furry}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{1936}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{393}.

\bibitem[{\citenamefont{Galindo} \emph{et~al.}(1962)\citenamefont{Galindo,
  Morales, and N{\'u\~n}ez-Lagos}}]{Galindo:1962:tl}
\bibinfo{author}{\bibnamefont{Galindo}, \bibfnamefont{A.}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Morales}}, and
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{N{\'u\~n}ez-Lagos}},
  \bibinfo{year}{1962}, \bibinfo{journal}{J. Math. Phys.}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{324}.

\bibitem[{\citenamefont{Gell-Mann and Hartle}(1990)}]{GellMann:1990:uz}
\bibinfo{author}{\bibnamefont{Gell-Mann}, \bibfnamefont{M.}}, and
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hartle}},
  \bibinfo{year}{1990}, in \emph{\bibinfo{booktitle}{Proceedings of the 3rd
  International Symposium on the Foundations of Quantum Mechanics in the Light
  of New Technology (Tokyo, Japan, August 1989)}}, edited by
  \bibinfo{editor}{\bibfnamefont{S.}~\bibnamefont{Kobayashi}},
  \bibinfo{editor}{\bibfnamefont{H.}~\bibnamefont{Ezawa}},
  \bibinfo{editor}{\bibfnamefont{Y.}~\bibnamefont{Murayama}}, and
  \bibinfo{editor}{\bibfnamefont{S.}~\bibnamefont{Nomura}}
  (\bibinfo{organization}{Physical Society of Japan},
  \bibinfo{address}{Tokio}), pp. \bibinfo{pages}{321--343}.

\bibitem[{\citenamefont{Gell-Mann and
  Hartle}(1991{\natexlab{a}})}]{GellMann:1991:wk}
\bibinfo{author}{\bibnamefont{Gell-Mann}, \bibfnamefont{M.}}, and
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hartle}},
  \bibinfo{year}{1991}{\natexlab{a}}, in \emph{\bibinfo{booktitle}{Proceedings
  of the 25th International Conference on High Energy Physics (Singapore,
  August 2--8, 1990)}}, edited by \bibinfo{editor}{\bibfnamefont{K.~K.}
  \bibnamefont{Phua}} and
  \bibinfo{editor}{\bibfnamefont{Y.}~\bibnamefont{Yamaguchi}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{address}{Singapore}),
  volume~\bibinfo{volume}{2}, pp. \bibinfo{pages}{1303--1310}.

\bibitem[{\citenamefont{Gell-Mann and Hartle}(1993)}]{GellMann:1993:oi}
\bibinfo{author}{\bibnamefont{Gell-Mann}, \bibfnamefont{M.}}, and
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hartle}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{3345}.

\bibitem[{\citenamefont{Gell-Mann and
  Hartle}(1991{\natexlab{b}})}]{GellMann:1991:pp}
\bibinfo{author}{\bibnamefont{Gell-Mann}, \bibfnamefont{M.}}, and
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Hartle}},
  \bibinfo{year}{1991}{\natexlab{b}}, in \emph{\bibinfo{booktitle}{Complexity,
  Entropy, and the Physics of Information}}, edited by
  \bibinfo{editor}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}}
  (\bibinfo{publisher}{Addison-Wesley}, \bibinfo{address}{Redwood City}), Santa
  Fe Institute of Studies in the Science of Complexity, pp.
  \bibinfo{pages}{425--458}.

\bibitem[{\citenamefont{Gell-Mann and Hartle}(1998)}]{GellMann:1998:xy}
\bibinfo{author}{\bibnamefont{Gell-Mann}, \bibfnamefont{M.}}, and
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Hartle}},
  \bibinfo{year}{1998}, in \emph{\bibinfo{booktitle}{Quantum Classical
  Correspondence: The 4th Drexel Symposium on Quantum Nonintegrability}},
  edited by \bibinfo{editor}{\bibfnamefont{D.~H.} \bibnamefont{Feng}} and
  \bibinfo{editor}{\bibfnamefont{B.~L.} \bibnamefont{Hu}}
  (\bibinfo{publisher}{International Press}, \bibinfo{address}{Cambridge,
  Massachussetts}), pp. \bibinfo{pages}{3--35}.

\bibitem[{\citenamefont{Geroch}(1984)}]{Geroch:1984:yt}
\bibinfo{author}{\bibnamefont{Geroch}, \bibfnamefont{R.}},
  \bibinfo{year}{1984}, \bibinfo{journal}{No\^us}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{617}.

\bibitem[{\citenamefont{Ghirardi} \emph{et~al.}(1990)\citenamefont{Ghirardi,
  Pearle, and Rimini}}]{Ghirardi:1990:lm}
\bibinfo{author}{\bibnamefont{Ghirardi}, \bibfnamefont{G.~C.}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pearle}}, and
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rimini}},
  \bibinfo{year}{1990}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{78}.

\bibitem[{\citenamefont{Ghirardi} \emph{et~al.}(1986)\citenamefont{Ghirardi,
  Rimini, and Weber}}]{Ghirardi:1986:ud}
\bibinfo{author}{\bibnamefont{Ghirardi}, \bibfnamefont{G.~C.}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rimini}}, and
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Weber}},
  \bibinfo{year}{1986}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{470}.

\bibitem[{\citenamefont{Ghirardi} \emph{et~al.}(1987)\citenamefont{Ghirardi,
  Rimini, and Weber}}]{Ghirardi:1987:po}
\bibinfo{author}{\bibnamefont{Ghirardi}, \bibfnamefont{G.~C.}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rimini}}, and
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Weber}},
  \bibinfo{year}{1987}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{3287}.

\bibitem[{\citenamefont{Gill}(2003)}]{Gill:2003:tz}
\bibinfo{author}{\bibnamefont{Gill}, \bibfnamefont{R.~D.}},
  \bibinfo{year}{2003}, \bibinfo{note}{to appear in {\em Quantum Probability
  and Infinite Dimensional Analysis: From Foundations to Applications}, edited
  by M.\ Sch{\"u}rmann and U.\ Franz (World Scientific, Singapore), in press},
  \eprint{quant-ph/0307188}.

\bibitem[{\citenamefont{Gisin}(1984)}]{Gisin:1984:qs}
\bibinfo{author}{\bibnamefont{Gisin}, \bibfnamefont{N.}}, \bibinfo{year}{1984},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{1657}.

\bibitem[{\citenamefont{Giulini}(2000)}]{Giulini:2000:ry}
\bibinfo{author}{\bibnamefont{Giulini}, \bibfnamefont{D.}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Lect. Notes Phys.}
  \textbf{\bibinfo{volume}{559}}, \bibinfo{pages}{67}.

\bibitem[{\citenamefont{Giulini} \emph{et~al.}(1995)\citenamefont{Giulini,
  Kiefer, and Zeh}}]{Giulini:1995:zh}
\bibinfo{author}{\bibnamefont{Giulini}, \bibfnamefont{D.}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kiefer}}, and
  \bibinfo{author}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{199}}, \bibinfo{pages}{291}.

\bibitem[{\citenamefont{Gleason}(1957)}]{Gleason:1957:zp}
\bibinfo{author}{\bibnamefont{Gleason}, \bibfnamefont{A.~M.}},
  \bibinfo{year}{1957}, \bibinfo{journal}{J. Math. Mech.}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{885}.

\bibitem[{\citenamefont{Goldstein}(1998)}]{Goldstein:1998:yu}
\bibinfo{author}{\bibnamefont{Goldstein}, \bibfnamefont{S.}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Phys. Today}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{42}.

\bibitem[{\citenamefont{Graham}(1973)}]{Graham:1973:ww}
\bibinfo{author}{\bibnamefont{Graham}, \bibfnamefont{N.}},
  \bibinfo{year}{1973}, in \emph{\bibinfo{booktitle}{The Many-Worlds
  Interpretation of Quantum Mechanics}}, edited by
  \bibinfo{editor}{\bibfnamefont{B.~S.} \bibnamefont{DeWitt}} and
  \bibinfo{editor}{\bibfnamefont{N.}~\bibnamefont{Graham}}
  (\bibinfo{publisher}{Princeton University}, \bibinfo{address}{Princeton}),
  pp. \bibinfo{pages}{229--253}.

\bibitem[{\citenamefont{Griffiths}(1984)}]{Griffiths:1984:tr}
\bibinfo{author}{\bibnamefont{Griffiths}, \bibfnamefont{R.~B.}},
  \bibinfo{year}{1984}, \bibinfo{journal}{J. Stat. Phys.}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{219}.

\bibitem[{\citenamefont{Griffiths}(1993)}]{Griffiths:1993:ll}
\bibinfo{author}{\bibnamefont{Griffiths}, \bibfnamefont{R.~B.}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{1601}.

\bibitem[{\citenamefont{Griffiths}(1996)}]{Griffiths:1996:re}
\bibinfo{author}{\bibnamefont{Griffiths}, \bibfnamefont{R.~B.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{54}}, \bibinfo{pages}{2759}.

\bibitem[{\citenamefont{Griffiths}(2002)}]{Griffiths:2002:tr}
\bibinfo{author}{\bibnamefont{Griffiths}, \bibfnamefont{R.~B.}},
  \bibinfo{year}{2002}, \emph{\bibinfo{title}{Consistent Quantum Theory}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}).

\bibitem[{\citenamefont{Halliwell}(1993)}]{Halliwell:1993:ds}
\bibinfo{author}{\bibnamefont{Halliwell}, \bibfnamefont{J.~J.}},
  \bibinfo{year}{1993}, \eprint{gr-qc/9308005}.

\bibitem[{\citenamefont{Halliwell}(1996)}]{Halliwell:1995:gh}
\bibinfo{author}{\bibnamefont{Halliwell}, \bibfnamefont{J.~J.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Ann. N.Y. Acad. Sci.}
  \textbf{\bibinfo{volume}{755}}, \bibinfo{pages}{726}.

\bibitem[{\citenamefont{Halliwell}(1998)}]{Halliwell:1998:fg}
\bibinfo{author}{\bibnamefont{Halliwell}, \bibfnamefont{J.~J.}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{105015}.

\bibitem[{\citenamefont{Halliwell}(1999)}]{Halliwell:1999:ii}
\bibinfo{author}{\bibnamefont{Halliwell}, \bibfnamefont{J.~J.}},
  \bibinfo{year}{1999}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{2481}.

\bibitem[{\citenamefont{Halliwell}(2001)}]{Halliwell:2001:qp}
\bibinfo{author}{\bibnamefont{Halliwell}, \bibfnamefont{J.~J.}},
  \bibinfo{year}{2001}, in \emph{\bibinfo{booktitle}{Time in Quantum
  Mechanics}}, edited by \bibinfo{editor}{\bibfnamefont{J.~G.}
  \bibnamefont{Muga}}, \bibinfo{editor}{\bibfnamefont{R.~S.}
  \bibnamefont{Mayato}}, and \bibinfo{editor}{\bibfnamefont{I.~L.}
  \bibnamefont{Egususquiza}} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin}), pp. \bibinfo{pages}{153--182}.

\bibitem[{\citenamefont{Halvorson and Clifton}(2002)}]{Halvorson:2002:xz}
\bibinfo{author}{\bibnamefont{Halvorson}, \bibfnamefont{H.}}, and
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Clifton}},
  \bibinfo{year}{2002}, \bibinfo{journal}{Philos. Sci.}
  \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{1}.

\bibitem[{\citenamefont{Harris and Stodolsky}(1981)}]{Harris:1981:rc}
\bibinfo{author}{\bibnamefont{Harris}, \bibfnamefont{R.~A.}}, and
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Stodolsky}},
  \bibinfo{year}{1981}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{74}}, \bibinfo{pages}{2145}.

\bibitem[{\citenamefont{Hartle}(1968)}]{Hartle:1968:gg}
\bibinfo{author}{\bibnamefont{Hartle}, \bibfnamefont{J.~B.}},
  \bibinfo{year}{1968}, \bibinfo{journal}{Am. J. Phys.}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{704}.

\bibitem[{\citenamefont{Healey}(1989)}]{Healey:1989:cd}
\bibinfo{author}{\bibnamefont{Healey}, \bibfnamefont{R.~A.}},
  \bibinfo{year}{1989}, \emph{\bibinfo{title}{The Philosophy of Quantum
  Mechanics: {A}n Interactive Interpretation}} (\bibinfo{publisher}{Cambridge
  University}, \bibinfo{address}{Cambridge, England/New York}).

\bibitem[{\citenamefont{Hemmo}(1996)}]{Hemmo:1996:fz}
\bibinfo{author}{\bibnamefont{Hemmo}, \bibfnamefont{M.}}, \bibinfo{year}{1996},
  \emph{\bibinfo{title}{Quantum Mechanics Without Collapse: Modal
  Interpretations, Histories and Many Worlds}}, Ph.D. thesis,
  \bibinfo{school}{University of Cambridge}.

\bibitem[{\citenamefont{Hepp}(1972)}]{Hepp:1972:pa}
\bibinfo{author}{\bibnamefont{Hepp}, \bibfnamefont{K.}}, \bibinfo{year}{1972},
  \bibinfo{journal}{Helv. Phys. Acta} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{327}.

\bibitem[{\citenamefont{Holland}(1993)}]{Holland:1993:fc}
\bibinfo{author}{\bibnamefont{Holland}, \bibfnamefont{P.~R.}},
  \bibinfo{year}{1993}, \emph{\bibinfo{title}{The Quantum Theory of Motion}}
  (\bibinfo{publisher}{Cambridge University}, \bibinfo{address}{Cambridge,
  England}).

\bibitem[{\citenamefont{Hu} \emph{et~al.}(1992)\citenamefont{Hu, Paz, and
  Zang}}]{Hu:1992:om}
\bibinfo{author}{\bibnamefont{Hu}, \bibfnamefont{B.~L.}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Paz}}, and
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zang}}, \bibinfo{year}{1992},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{2843}.

\bibitem[{\citenamefont{Hughston}(1996)}]{Hughston:1996:in}
\bibinfo{author}{\bibnamefont{Hughston}, \bibfnamefont{L.~P.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Proc. R. Soc. London, Ser. A}
  \textbf{\bibinfo{volume}{452}}, \bibinfo{pages}{953}.

\bibitem[{\citenamefont{Joos}(1987)}]{Joos:1987:yu}
\bibinfo{author}{\bibnamefont{Joos}, \bibfnamefont{E.}}, \bibinfo{year}{1987},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{3285}.

\bibitem[{\citenamefont{Joos}(2000)}]{Joos:1999:po}
\bibinfo{author}{\bibnamefont{Joos}, \bibfnamefont{E.}}, \bibinfo{year}{2000},
  in \emph{\bibinfo{booktitle}{Decoherence: Theoretical, Experimental, and
  Conceptual Problems}}, edited by
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Blanchard}},
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Giulini}},
  \bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Joos}},
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Kiefer}}, and
  \bibinfo{editor}{\bibfnamefont{I.-O.} \bibnamefont{Stamatescu}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin}), pp.
  \bibinfo{pages}{1--17}.

\bibitem[{\citenamefont{Joos and Zeh}(1985)}]{Joos:1985:iu}
\bibinfo{author}{\bibnamefont{Joos}, \bibfnamefont{E.}}, and
  \bibinfo{author}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}},
  \bibinfo{year}{1985}, \bibinfo{journal}{Z. Phys. B}
  \textbf{\bibinfo{volume}{59}}, \bibinfo{pages}{223}.

\bibitem[{\citenamefont{Joos} \emph{et~al.}(2003)\citenamefont{Joos, Zeh,
  Kiefer, Giulini, Kupsch, and Stamatescu}}]{Joos:2003:jh}
\bibinfo{author}{\bibnamefont{Joos}, \bibfnamefont{E.}},
  \bibinfo{author}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kiefer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Giulini}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kupsch}}, and
  \bibinfo{author}{\bibfnamefont{I.-O.} \bibnamefont{Stamatescu}},
  \bibinfo{year}{2003}, \emph{\bibinfo{title}{Decoherence and the Appearance of
  a Classical World in Quantum Theory}} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{New York}), \bibinfo{edition}{2nd} edition.

\bibitem[{\citenamefont{Kent}(1990)}]{Kent:1990:nm}
\bibinfo{author}{\bibnamefont{Kent}, \bibfnamefont{A.}}, \bibinfo{year}{1990},
  \bibinfo{journal}{Int. J. Mod. Phys. A} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{1745}.

\bibitem[{\citenamefont{Kent}(1998)}]{Kent:1998:th}
\bibinfo{author}{\bibnamefont{Kent}, \bibfnamefont{A.}}, \bibinfo{year}{1998},
  \bibinfo{journal}{Phys. Scr. T} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{78}.

\bibitem[{\citenamefont{Kent and McElwaine}(1997)}]{Kent:1997:oz}
\bibinfo{author}{\bibnamefont{Kent}, \bibfnamefont{A.}}, and
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{McElwaine}},
  \bibinfo{year}{1997}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{1703}.

\bibitem[{\citenamefont{Kiefer and Joos}(1999)}]{Kiefer:1998:rz}
\bibinfo{author}{\bibnamefont{Kiefer}, \bibfnamefont{C.}}, and
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Joos}}, \bibinfo{year}{1999},
  in \emph{\bibinfo{booktitle}{Quantum Future: From Volta and Como to the
  Present and Beyond (Proceedings of the Xth Max Born Symposium Held in
  Przesieka, Poland, 24--27 September 1997)}}, edited by
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Blanchard}} and
  \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{Jadczyk}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin}), p.
  \bibinfo{pages}{105}.

\bibitem[{\citenamefont{Kochen}(1985)}]{Kochen:1985:po}
\bibinfo{author}{\bibnamefont{Kochen}, \bibfnamefont{S.}},
  \bibinfo{year}{1985}, in \emph{\bibinfo{booktitle}{Symposium on the
  Foundations of Modern Physics: 50 Years of the {E}instein-{P}odolsky-{R}osen
  Experiment (Joensuu, Finland, 1985)}}, edited by
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Lahti}} and
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Mittelstaedt}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{address}{Singapore}), pp.
  \bibinfo{pages}{151--169}.

\bibitem[{\citenamefont{K{\"u}bler and Zeh}(1973)}]{Kubler:1973:ux}
\bibinfo{author}{\bibnamefont{K{\"u}bler}, \bibfnamefont{O.}}, and
  \bibinfo{author}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}},
  \bibinfo{year}{1973}, \bibinfo{journal}{Ann. Phys. (N.Y.)}
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{405}.

\bibitem[{\citenamefont{Landau}(1927)}]{Landau:1927:uy}
\bibinfo{author}{\bibnamefont{Landau}, \bibfnamefont{L.~D.}},
  \bibinfo{year}{1927}, \bibinfo{journal}{Z. Phys.}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{430}.

\bibitem[{\citenamefont{Landsman}(1995)}]{Landsman:1995:oi}
\bibinfo{author}{\bibnamefont{Landsman}, \bibfnamefont{N.~P.}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Stud. Hist. Philos. Mod. Phys.}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{45}.

\bibitem[{\citenamefont{Lewis}(1997)}]{Lewis:1997:ta}
\bibinfo{author}{\bibnamefont{Lewis}, \bibfnamefont{P.}}, \bibinfo{year}{1997},
  \bibinfo{journal}{Br. J. Philos. Sci.} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{313}.

\bibitem[{\citenamefont{Lockwood}(1996)}]{Lockwood:1996:pu}
\bibinfo{author}{\bibnamefont{Lockwood}, \bibfnamefont{M.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Br. J. Philos. Sci.}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{159}.

\bibitem[{\citenamefont{Malament}(1996)}]{Malament:1996:gt}
\bibinfo{author}{\bibnamefont{Malament}, \bibfnamefont{D.~B.}},
  \bibinfo{year}{1996}, in \emph{\bibinfo{booktitle}{Perspectives on Quantum
  Reality}}, edited by
  \bibinfo{editor}{\bibfnamefont{R.}~\bibnamefont{Clifton}}
  (\bibinfo{publisher}{Kluwer}, \bibinfo{address}{Boston}),
  \bibinfo{edition}{1st} edition, pp. \bibinfo{pages}{1--10}.

\bibitem[{\citenamefont{Mermin}(1998{\natexlab{a}})}]{Mermin:1998:ii}
\bibinfo{author}{\bibnamefont{Mermin}, \bibfnamefont{N.~D.}},
  \bibinfo{year}{1998}{\natexlab{a}}, \bibinfo{journal}{Pramana}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{549}.

\bibitem[{\citenamefont{Mermin}(1998{\natexlab{b}})}]{Mermin:1998:wi}
\bibinfo{author}{\bibnamefont{Mermin}, \bibfnamefont{N.~D.}},
  \bibinfo{year}{1998}{\natexlab{b}}, \bibinfo{journal}{Am. J. Phys.}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{753}.

\bibitem[{\citenamefont{Milburn}(1991)}]{Milburn:1991:tv}
\bibinfo{author}{\bibnamefont{Milburn}, \bibfnamefont{G.~J.}},
  \bibinfo{year}{1991}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{5401}.

\bibitem[{\citenamefont{Mohrhoff}(2004)}]{Mohrhoff:2004:tv}
\bibinfo{author}{\bibnamefont{Mohrhoff}, \bibfnamefont{U.}},
  \bibinfo{year}{2004}, \bibinfo{journal}{Int. J. Quantum Inf.}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{221}.

\bibitem[{\citenamefont{von Neumann}(1932)}]{Neumann:1932:gq}
\bibinfo{author}{\bibnamefont{von Neumann}, \bibfnamefont{J.}},
  \bibinfo{year}{1932}, \emph{\bibinfo{title}{Mathematische {G}rundlagen der
  {Q}uantenmechanik}} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin}).

\bibitem[{\citenamefont{Ollivier} \emph{et~al.}(2003)\citenamefont{Ollivier,
  Poulin, and Zurek}}]{Ollivier:2003:za}
\bibinfo{author}{\bibnamefont{Ollivier}, \bibfnamefont{H.}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Poulin}}, and
  \bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}},
  \bibinfo{year}{2003}, \eprint{quant-ph/0307229}.

\bibitem[{\citenamefont{Omn{\`e}s}(1988{\natexlab{a}})}]{Omnes:1988:lz}
\bibinfo{author}{\bibnamefont{Omn{\`e}s}, \bibfnamefont{R.}},
  \bibinfo{year}{1988}{\natexlab{a}}, \bibinfo{journal}{J. Stat. Phys.}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{893}.

\bibitem[{\citenamefont{Omn{\`e}s}(1988{\natexlab{b}})}]{Omnes:1988:lq}
\bibinfo{author}{\bibnamefont{Omn{\`e}s}, \bibfnamefont{R.}},
  \bibinfo{year}{1988}{\natexlab{b}}, \bibinfo{journal}{J. Stat. Phys.}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{933}.

\bibitem[{\citenamefont{Omn{\`e}s}(1988{\natexlab{c}})}]{Omnes:1988:zg}
\bibinfo{author}{\bibnamefont{Omn{\`e}s}, \bibfnamefont{R.}},
  \bibinfo{year}{1988}{\natexlab{c}}, \bibinfo{journal}{J. Stat. Phys.}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{957}.

\bibitem[{\citenamefont{Omn{\`e}s}(1990)}]{Omnes:1990:ww}
\bibinfo{author}{\bibnamefont{Omn{\`e}s}, \bibfnamefont{R.}},
  \bibinfo{year}{1990}, \bibinfo{journal}{Ann. Phys. (N.Y.)}
  \textbf{\bibinfo{volume}{201}}, \bibinfo{pages}{354}.

\bibitem[{\citenamefont{Omn{\`e}s}(1992)}]{Omnes:1992:gy}
\bibinfo{author}{\bibnamefont{Omn{\`e}s}, \bibfnamefont{R.}},
  \bibinfo{year}{1992}, \bibinfo{journal}{Rev. Mod. Phys.}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{339}.

\bibitem[{\citenamefont{Omn{\`e}s}(1994)}]{Omnes:1994:pz}
\bibinfo{author}{\bibnamefont{Omn{\`e}s}, \bibfnamefont{R.}},
  \bibinfo{year}{1994}, \emph{\bibinfo{title}{The Interpretation of Quantum
  Mechanics}} (\bibinfo{publisher}{Princeton University},
  \bibinfo{address}{Princeton}).

\bibitem[{\citenamefont{Omn{\`e}s}(2002)}]{Omnes:2003:tt}
\bibinfo{author}{\bibnamefont{Omn{\`e}s}, \bibfnamefont{R.}},
  \bibinfo{year}{2002}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{052119}.

\bibitem[{\citenamefont{Paz and Zurek}(1993)}]{Paz:1993:ww}
\bibinfo{author}{\bibnamefont{Paz}, \bibfnamefont{J.~P.}}, and
  \bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{2728}.

\bibitem[{\citenamefont{Paz and Zurek}(1999)}]{Paz:1999:vv}
\bibinfo{author}{\bibnamefont{Paz}, \bibfnamefont{J.~P.}}, and
  \bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}},
  \bibinfo{year}{1999}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{5181}.

\bibitem[{\citenamefont{Pearle}(1976)}]{Pearle:1976:on}
\bibinfo{author}{\bibnamefont{Pearle}, \bibfnamefont{P.}},
  \bibinfo{year}{1976}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{857}.

\bibitem[{\citenamefont{Pearle}(1982)}]{Pearle:1982:rv}
\bibinfo{author}{\bibnamefont{Pearle}, \bibfnamefont{P.}},
  \bibinfo{year}{1982}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{249}.

\bibitem[{\citenamefont{Pearle}(1984)}]{Pearle:1984:qz}
\bibinfo{author}{\bibnamefont{Pearle}, \bibfnamefont{P.}},
  \bibinfo{year}{1984}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{235}.

\bibitem[{\citenamefont{Pearle}(1986)}]{Pearle:1986:po}
\bibinfo{author}{\bibnamefont{Pearle}, \bibfnamefont{P.}},
  \bibinfo{year}{1986}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{2240}.

\bibitem[{\citenamefont{Pearle}(1989)}]{Pearle:1989:cs}
\bibinfo{author}{\bibnamefont{Pearle}, \bibfnamefont{P.}},
  \bibinfo{year}{1989}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{2277}.

\bibitem[{\citenamefont{Pearle}(1979)}]{Pearle:1979:rq}
\bibinfo{author}{\bibnamefont{Pearle}, \bibfnamefont{P.~M.}},
  \bibinfo{year}{1979}, \bibinfo{journal}{Int. J. Theor. Phys.}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{489}.

\bibitem[{\citenamefont{Pearle}(1999)}]{Pearle:1999:cr}
\bibinfo{author}{\bibnamefont{Pearle}, \bibfnamefont{P.~M.}},
  \bibinfo{year}{1999}, in \emph{\bibinfo{booktitle}{Open Systems and
  Measurement in Relativistic Quantum Theory, Proceedings of the Workshop Held
  at the Instituto Italiano per gli Studi Filosofici}}, edited by
  \bibinfo{editor}{\bibfnamefont{H.-P.} \bibnamefont{Breuer}} and
  \bibinfo{editor}{\bibfnamefont{F.}~\bibnamefont{Petruccione}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin}), pp.
  \bibinfo{pages}{31--65}, \eprint{quant-ph/9901077}.

\bibitem[{\citenamefont{Percival}(1995)}]{Percival:1995:om}
\bibinfo{author}{\bibnamefont{Percival}, \bibfnamefont{I.}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Proc. R. Soc. London, Ser. A}
  \textbf{\bibinfo{volume}{451}}, \bibinfo{pages}{503}.

\bibitem[{\citenamefont{Percival}(1998)}]{Percival:1998:om}
\bibinfo{author}{\bibnamefont{Percival}, \bibfnamefont{I.}},
  \bibinfo{year}{1998}, \emph{\bibinfo{title}{Quantum State Diffusion}}
  (\bibinfo{publisher}{Cambridge University}, \bibinfo{address}{Cambridge,
  England}).

\bibitem[{\citenamefont{Pessoa}(1998)}]{Pessoa:1998:yl}
\bibinfo{author}{\bibnamefont{Pessoa}, \bibfnamefont{O.}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Synthese}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{323}.

\bibitem[{\citenamefont{Rae}(1990)}]{Rae:1990:wa}
\bibinfo{author}{\bibnamefont{Rae}, \bibfnamefont{A.~I.~M.}},
  \bibinfo{year}{1990}, \bibinfo{journal}{J. Phys. A}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{L57}.

\bibitem[{\citenamefont{Rovelli}(1996)}]{Rovelli:1996:rq}
\bibinfo{author}{\bibnamefont{Rovelli}, \bibfnamefont{C.}},
  \bibinfo{year}{1996}, \bibinfo{journal}{Int. J. Theor. Phys.}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{1637}.

\bibitem[{\citenamefont{Sanz and Borondo}(2003)}]{Sanz:2003:za}
\bibinfo{author}{\bibnamefont{Sanz}, \bibfnamefont{A.~S.}}, and
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Borondo}},
  \bibinfo{year}{2003}, \eprint{quant-ph/0310096}.

\bibitem[{\citenamefont{Saunders}(1995)}]{Saunders:1995:zx}
\bibinfo{author}{\bibnamefont{Saunders}, \bibfnamefont{S.}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Synthese}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{235}.

\bibitem[{\citenamefont{Saunders}(1997)}]{Saunders:1997:za}
\bibinfo{author}{\bibnamefont{Saunders}, \bibfnamefont{S.}},
  \bibinfo{year}{1997}, \bibinfo{journal}{The Monist}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{44}.

\bibitem[{\citenamefont{Saunders}(1998)}]{Saunders:1998:rc}
\bibinfo{author}{\bibnamefont{Saunders}, \bibfnamefont{S.}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Synthese}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{373}.

\bibitem[{\citenamefont{Saunders}(2002)}]{Saunders:2002:tz}
\bibinfo{author}{\bibnamefont{Saunders}, \bibfnamefont{S.}},
  \bibinfo{year}{2002}, \eprint{quant-ph/0211138}.

\bibitem[{\citenamefont{Schlosshauer and Fine}(2005)}]{Schlosshauer:2003:ms}
\bibinfo{author}{\bibnamefont{Schlosshauer}, \bibfnamefont{M.}}, and
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fine}}, \bibinfo{year}{2005},
  \bibinfo{journal}{Found. Phys.} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{197}.

\bibitem[{\citenamefont{Schr{\"o}dinger}(1926)}]{Schrodinger:1926:pz}
\bibinfo{author}{\bibnamefont{Schr{\"o}dinger}, \bibfnamefont{E.}},
  \bibinfo{year}{1926}, \bibinfo{journal}{Naturwissenschaften}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{664}.

\bibitem[{\citenamefont{Squires}(1990)}]{Squires:1990:lz}
\bibinfo{author}{\bibnamefont{Squires}, \bibfnamefont{E.~J.}},
  \bibinfo{year}{1990}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{145}}, \bibinfo{pages}{67}.

\bibitem[{\citenamefont{Squires}(1991)}]{Squires:1991:az}
\bibinfo{author}{\bibnamefont{Squires}, \bibfnamefont{E.~J.}},
  \bibinfo{year}{1991}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{158}}, \bibinfo{pages}{431}.

\bibitem[{\citenamefont{Stapp}(1993)}]{Stapp:1993:mm}
\bibinfo{author}{\bibnamefont{Stapp}, \bibfnamefont{H.~P.}},
  \bibinfo{year}{1993}, \emph{\bibinfo{title}{Mind, Matter, and Quantum
  Mechanics}} (\bibinfo{publisher}{Springer}, \bibinfo{address}{New York}),
  \bibinfo{edition}{1st} edition.

\bibitem[{\citenamefont{Stapp}(2002)}]{Stapp:2002:pc}
\bibinfo{author}{\bibnamefont{Stapp}, \bibfnamefont{H.~P.}},
  \bibinfo{year}{2002}, \bibinfo{journal}{Can. J. Phys.}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{1043}.

\bibitem[{\citenamefont{Stein}(1984)}]{Stein:1984:uu}
\bibinfo{author}{\bibnamefont{Stein}, \bibfnamefont{H.}}, \bibinfo{year}{1984},
  \bibinfo{journal}{N{\^o}us} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{635}.

\bibitem[{\citenamefont{Tegmark}(1993)}]{Tegmark:1993:uz}
\bibinfo{author}{\bibnamefont{Tegmark}, \bibfnamefont{M.}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Found. Phys. Lett.}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{571}.

\bibitem[{\citenamefont{Tegmark}(1998)}]{Tegmark:1998:qq}
\bibinfo{author}{\bibnamefont{Tegmark}, \bibfnamefont{M.}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Fortschr. Phys.}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{855}.

\bibitem[{\citenamefont{Tegmark}(2000)}]{Tegmark:2000:wz}
\bibinfo{author}{\bibnamefont{Tegmark}, \bibfnamefont{M.}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Phys. Rev. E}
  \textbf{\bibinfo{volume}{61}}, \bibinfo{pages}{4194}.

\bibitem[{\citenamefont{Twamley}(1993{\natexlab{a}})}]{Twamley:1993:cg}
\bibinfo{author}{\bibnamefont{Twamley}, \bibfnamefont{J.}},
  \bibinfo{year}{1993}{\natexlab{a}}, \eprint{gr-qc/9303022}.

\bibitem[{\citenamefont{Twamley}(1993{\natexlab{b}})}]{Twamley:1993:bz}
\bibinfo{author}{\bibnamefont{Twamley}, \bibfnamefont{J.}},
  \bibinfo{year}{1993}{\natexlab{b}}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{5730}.

\bibitem[{\citenamefont{Unruh and Zurek}(1989)}]{Unruh:1989:rc}
\bibinfo{author}{\bibnamefont{Unruh}, \bibfnamefont{W.~G.}}, and
  \bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}},
  \bibinfo{year}{1989}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1071}.

\bibitem[{\citenamefont{Vaidman}(1998)}]{Vaidmain:1998:zp}
\bibinfo{author}{\bibnamefont{Vaidman}, \bibfnamefont{L.}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Int. Stud. Philos. Sci.}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{245}.

\bibitem[{\citenamefont{Vermaas and Dieks}(1995)}]{Vermaas:1995:gd}
\bibinfo{author}{\bibnamefont{Vermaas}, \bibfnamefont{P.~E.}}, and
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Dieks}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{145}.

\bibitem[{\citenamefont{van~der Wal} \emph{et~al.}(2000)\citenamefont{van~der
  Wal, ter Haar, Wilhelm, Schouten, Harmans, Orlando, Lloyd, and
  Mooij}}]{Wal:2000:om}
\bibinfo{author}{\bibnamefont{van~der Wal}, \bibfnamefont{C.~H.}},
  \bibinfo{author}{\bibfnamefont{A.~C.~J.} \bibnamefont{ter Haar}},
  \bibinfo{author}{\bibfnamefont{F.~K.} \bibnamefont{Wilhelm}},
  \bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Schouten}},
  \bibinfo{author}{\bibfnamefont{C.~J. P.~M.} \bibnamefont{Harmans}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Orlando}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lloyd}}, and
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Mooij}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{290}}, \bibinfo{pages}{773}.

\bibitem[{\citenamefont{Wallace}(2002)}]{Wallace:2003:iq}
\bibinfo{author}{\bibnamefont{Wallace}, \bibfnamefont{D.}},
  \bibinfo{year}{2002}, \bibinfo{journal}{Stud. Hist. Philos. Mod. Phys.}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{637}.

\bibitem[{\citenamefont{Wallace}(2003{\natexlab{a}})}]{Wallace:2003:iz}
\bibinfo{author}{\bibnamefont{Wallace}, \bibfnamefont{D.}},
  \bibinfo{year}{2003}{\natexlab{a}}, \bibinfo{journal}{Stud. Hist. Philos.
  Mod. Phys.} \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{87}.

\bibitem[{\citenamefont{Wallace}(2003{\natexlab{b}})}]{Wallace:2003:zr}
\bibinfo{author}{\bibnamefont{Wallace}, \bibfnamefont{D.}},
  \bibinfo{year}{2003}{\natexlab{b}}, \bibinfo{journal}{Stud. Hist. Philos.
  Mod. Phys.} \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{415}.

\bibitem[{\citenamefont{Wick} \emph{et~al.}(1952)\citenamefont{Wick, Wightman,
  and Wigner}}]{Wick:1952:pp}
\bibinfo{author}{\bibnamefont{Wick}, \bibfnamefont{G.~C.}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Wightman}}, and
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Wigner}},
  \bibinfo{year}{1952}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{101}.

\bibitem[{\citenamefont{Wick} \emph{et~al.}(1970)\citenamefont{Wick, Wightman,
  and Wigner}}]{Wick:1970:iz}
\bibinfo{author}{\bibnamefont{Wick}, \bibfnamefont{G.~C.}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Wightman}}, and
  \bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Wigner}},
  \bibinfo{year}{1970}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{3267}.

\bibitem[{\citenamefont{Wightman}(1995)}]{Wightman:1995:ug}
\bibinfo{author}{\bibnamefont{Wightman}, \bibfnamefont{A.~S.}},
  \bibinfo{year}{1995}, \bibinfo{journal}{Nuovo Cimento B}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{751}.

\bibitem[{\citenamefont{Wigner}(1952)}]{Wigner:1952:gb}
\bibinfo{author}{\bibnamefont{Wigner}, \bibfnamefont{E.~P.}},
  \bibinfo{year}{1952}, \bibinfo{journal}{Z. Phys.}
  \textbf{\bibinfo{volume}{133}}, \bibinfo{pages}{101}.

\bibitem[{\citenamefont{Wigner}(1963)}]{Wigner:1963:yt}
\bibinfo{author}{\bibnamefont{Wigner}, \bibfnamefont{E.~P.}},
  \bibinfo{year}{1963}, \bibinfo{journal}{Am. J. Phys.}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{6}.

\bibitem[{\citenamefont{Zeh}(1970)}]{Zeh:1970:yt}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{1970}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{69}.

\bibitem[{\citenamefont{Zeh}(1973)}]{Zeh:1973:wq}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{1973}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{109}.

\bibitem[{\citenamefont{Zeh}(1993)}]{Zeh:1993:lt}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{172}}, \bibinfo{pages}{189}.

\bibitem[{\citenamefont{Zeh}(1995)}]{Zeh:1995:jg}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{1995}, \eprint{quant-ph/9506020}.

\bibitem[{\citenamefont{Zeh}(1997)}]{Zeh:1996:gy}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{1997}, in \emph{\bibinfo{booktitle}{New Developments on
  Fundamental Problems in Quantum Physics (Oviedo II)}}, edited by
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Ferrero}} and
  \bibinfo{editor}{\bibfnamefont{A.}~\bibnamefont{van~der Merwe}}
  (\bibinfo{publisher}{Kluwer Academic}, \bibinfo{address}{Dordrecht}), pp.
  \bibinfo{pages}{441--452}, \eprint{quant-ph/9610014}.

\bibitem[{\citenamefont{Zeh}(1999)}]{Zeh:1999:rr}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{1999}, \bibinfo{journal}{Found. Phys. Lett.}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{197}.

\bibitem[{\citenamefont{Zeh}(2000)}]{Zeh:1999:qr}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{2000}, in \emph{\bibinfo{booktitle}{Decoherence:
  {T}heoretical, Experimental, and Conceptual Problems}}, edited by
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Blanchard}},
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Giulini}},
  \bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Joos}},
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Kiefer}}, and
  \bibinfo{editor}{\bibfnamefont{I.}~\bibnamefont{Stamatescu}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin}), Lecture Notes in
  Physics {No.\ 538}, pp. \bibinfo{pages}{19--42}, \eprint{quant-ph/9905004}.

\bibitem[{\citenamefont{Zeh}(2001)}]{Zeh:2001:tt}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{2001}, \emph{\bibinfo{title}{The Physical Basis of the
  Direction of Time}} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin}), \bibinfo{edition}{4th} edition.

\bibitem[{\citenamefont{Zeh}(2003)}]{Zeh:2003:pp}
\bibinfo{author}{\bibnamefont{Zeh}, \bibfnamefont{H.~D.}},
  \bibinfo{year}{2003}, \bibinfo{journal}{Phys. Lett. A}
  \textbf{\bibinfo{volume}{309}}, \bibinfo{pages}{329}.

\bibitem[{\citenamefont{Zurek}(1981)}]{Zurek:1981:dd}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{1981}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{1516}.

\bibitem[{\citenamefont{Zurek}(1982)}]{Zurek:1982:tv}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{1982}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{1862}.

\bibitem[{\citenamefont{Zurek}(1991)}]{Zurek:1991:vv}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{1991}, \bibinfo{journal}{Phys. Today}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{36}, \bibinfo{note}{see also
  the updated version available as eprint quant-ph/0306072}.

\bibitem[{\citenamefont{Zurek}(1993)}]{Zurek:1993:pu}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Prog. Theor. Phys.}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{281}.

\bibitem[{\citenamefont{Zurek}(1998)}]{Zurek:1998:re}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{1998}, \bibinfo{journal}{Philos. Trans. R. Soc. London, Ser.
  A} \textbf{\bibinfo{volume}{356}}, \bibinfo{pages}{1793}.

\bibitem[{\citenamefont{Zurek}(2000)}]{Zurek:2000:tr}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{2000}, \bibinfo{journal}{Ann. Phys. (Leipzig)}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{855}.

\bibitem[{\citenamefont{Zurek}(2003{\natexlab{a}})}]{Zurek:2003:uu}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{2003}{\natexlab{a}}, \bibinfo{note}{private communication}.

\bibitem[{\citenamefont{Zurek}(2003{\natexlab{b}})}]{Zurek:2002:ii}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{2003}{\natexlab{b}}, \bibinfo{journal}{Rev. Mod. Phys.}
  \textbf{\bibinfo{volume}{75}}, \bibinfo{pages}{715}.

\bibitem[{\citenamefont{Zurek}(2003{\natexlab{c}})}]{Zurek:2003:rv}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{2003}{\natexlab{c}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{120404}.

\bibitem[{\citenamefont{Zurek}(2004{\natexlab{a}})}]{Zurek:2004:yb}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{2004}{\natexlab{a}}, \eprint{quant-ph/0405161}.

\bibitem[{\citenamefont{Zurek}(2004{\natexlab{b}})}]{Zurek:2003:pl}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{year}{2004}{\natexlab{b}}, in \emph{\bibinfo{booktitle}{Science and
  Ultimate Reality}}, edited by \bibinfo{editor}{\bibfnamefont{J.~D.}
  \bibnamefont{Barrow}}, \bibinfo{editor}{\bibfnamefont{P.~C.~W.}
  \bibnamefont{Davies}}, and \bibinfo{editor}{\bibfnamefont{C.~H.}
  \bibnamefont{Harper}} (\bibinfo{publisher}{Cambridge University},
  \bibinfo{address}{Cambridge, England}), pp. \bibinfo{pages}{121--137}.

\bibitem[{\citenamefont{Zurek} \emph{et~al.}(2003)\citenamefont{Zurek,
  Cucchietti, and Paz}}]{Zurek:2003:om}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{author}{\bibfnamefont{F.~M.} \bibnamefont{Cucchietti}}, and
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Paz}},
  \bibinfo{year}{2003}, \eprint{quant-ph/0312207}.

\bibitem[{\citenamefont{Zurek} \emph{et~al.}(1993)\citenamefont{Zurek, Habib,
  and Paz}}]{Zurek:1993:qq}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Habib}}, and
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Paz}},
  \bibinfo{year}{1993}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{70}}, \bibinfo{pages}{1187}.

\bibitem[{\citenamefont{Zurek and Paz}(1994)}]{Zurek:1994:om}
\bibinfo{author}{\bibnamefont{Zurek}, \bibfnamefont{W.~H.}}, and
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Paz}},
  \bibinfo{year}{1994}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{2508}.

\end{thebibliography}
