\notationchapter{\mathversion  {bold}What is a\\Locally Symmetric Space?}{1}
\notationentry{$G^\circ$ = identity component of~$G$}{4}
\notationchapter{\mathversion  {bold}Geometric Meaning of\\${\mathord {\mathbb  R}}$-rank and ${\mathord {\mathbb  Q}}$-rank}{2}
\notationentry{$\rank X$ = dimension of maximal flat}{21}
\notationentry{$\Rrank G$ = maximal dimension of closed, simply connected flat}{22}
\notationchapter{\mathversion  {bold}Brief Summary}{3}
\notationchapter{\mathversion  {bold}Basic Properties of Lattices}{4}
\notationentry{${}^b \! a = b a b^{-1}$ for $a,b \in G$}{54}
\notationentry{${}^G\Gamma$ = $\{\, {}^g \gamma \mid \gamma \in \Gamma, \ g \in G \,\}$}{54}
\notationentry{$\projective(V)$ = projectivization of vector space~$V$}{63}
\notationentry{$\fund$ = (coarse) fundamental domain}{66}
\notationchapter{\mathversion  {bold}What is an\\Arithmetic Group?}{5}
\notationentry{$\Var(\mathcal{Q})$ = $\{\, g \in \SL(\ell,\real) \mid Q(g) = 0, \ \forall Q \in \mathcal{Q} \,\}$}{88}
\notationentry{$G_A$ = $G \cap \SL(n,A)$}{90}
\notationentry{$\Comm_G(\Gamma)$ = commensurator of~$\Gamma$ in~$G$}{95}
\notationentry{$\Zlatt$ = $\integer$-lattice in a vector space}{100}
\notationchapter{\mathversion  {bold}Examples of\\Arithmetic Groups}{6}
\notationentry{$\quaternion^{a,b}_F$ = quaternion algebra}{122}
\notationentry{$\PO(1,n)$ = $\Ortho(1,n)/ \{\pm \Id\}$}{133}
\notationentry{$\tau_c$ = conjugation on quaternion algebra}{153}
\notationentry{$\tau_r$ = reversion anti-involution on quaternion algebra}{153}
\notationchapter{\mathversion  {bold}$\mathop {\mathrm  {SL}}\nolimits (\lowercase {n},{\mathord {\mathbb  Z}})$ is a lattice\\in $\mathop {\mathrm  {SL}}\nolimits (\lowercase {n},{\mathord {\mathbb  R}})$}{7}
\notationentry{$\Siegel_{c_1,c_2,c_3} = N_{c_1,c_2} A_{c_3} K$ is a Siegel set for $\SL(n,\integer)$}{164}
\notationentry{$\leb$ = Lebesgue measure on~$\real$}{172}
\notationentry{$\prims{W}$ = $\{\text{primitive vectors in discrete subgroup~$W$ of $\real^n$}\}$}{173}
\notationentry{$\primplus{W}$ = set of representatives of $\prims{W}/\{\pm1\}$}{173}
\notationentry{$d(W) = \| w_1 \wedge \cdots \wedge w_k\|$}{178}
\notationentry{$\subgrps(\Zlatt) = \{\text{full, nontrivial subgroups of $\Zlatt$}\}$}{179}
\notationchapter{\mathversion  {bold}Real Rank}{8}
\notationentry{$\Rrank G$ = real rank of~$G$}{186}
\notationchapter{\mathversion  {bold}${\mathord {\mathbb  Q}}$-Rank}{9}
\notationentry{$\Qrank \Gamma $ = $\rational$-rank of~$\Gamma$}{200}
\notationchapter{\mathversion  {bold}Quasi-Isometries}{10}
\notationchapter{\mathversion  {bold}Unitary Representations}{11}
\notationentry{$\Hilbert$ = Hilbert space with inner product $\langle~\mid~\rangle$}{221}
\notationentry{$\unitary(\Hilbert)$ = group of unitary operators on~$\Hilbert$}{221}
\notationentry{$\pi$ = unitary representation}{221}
\notationentry{$\trivrep$ = trivial representation}{222}
\notationentry{$\regrep$ = regular representation}{222}
\notationentry{$\LGamma{}(G; \Hilbert)$ = $\{$~$\Gamma$-equivariant functions from~$G$ to~$\Hilbert$~$\}$}{228}
\notationentry{$\LGamma2(G; \Hilbert)$ = $\{$~square-integrable functions in $\LGamma{}(G; \Hilbert)$~$\}$}{229}
\notationentry{$\Ind_\Gamma^G(\pi)$ = induced representation}{229}
\notationentry{$A^*$ = $\{$characters of abelian group~$A$$\}$}{232}
\notationchapter{\mathversion  {bold}Amenable Groups}{12}
\notationentry{$\Prob(X)$ = $\{$probability measures on~$X$$\}$}{246}
\notationentry{$\LL\infty(H;C) = \{\text{bounded functions from~$H$ to~$C$} \}$}{261}
\notationentry{$\LLequi\Lambda(H;C) = \{\text{essentially $\Lambda$-equivariant maps in $\LL\infty(H;C)$}\}$}{261}
\notationchapter{\mathversion  {bold}Kazhdan's Property $(T)$}{13}
\notationentry{$\bddop(\Hilbert)$ = $\{\text{bounded operators on~$\Hilbert$} \}$}{277}
\notationentry{$\sigma \le \pi$ means $\sigma$ is a subrepresentation of~$\pi$}{279}
\notationentry{$\sigma \wl \pi$ means $\sigma$ is weakly contained in~$\pi$}{279}
\notationchapter{\mathversion  {bold}Ergodic Theory}{14}
\notationentry{$\Bool(X)$ = $\{ \text{Borel subsets} \}$, modulo sets of measure~$0$}{304}
\notationentry{$A \symmdiff B$ = symmetric difference of $A$ and~$B$}{304}
\notationentry{$\ext C$ = $\{\text{extreme points of $C$}\}$}{305}
\notationentry{$\Sigma C = \{\, t c \mid t \in [0,\infty), \ c \in C \,\}$}{306}
\notationchapter{\mathversion  {bold}Mostow Rigidity Theorem}{15}
\notationchapter{\mathversion  {bold}Margulis Superrigidity\\Theorem}{16}
\notationentry{$\bundle_\varphi$ = flat vector bundle over $G/\Gamma$}{333}
\notationchapter{\mathversion  {bold}Normal Subgroups of\nonbreakingspace $\Gamma $}{17}
\notationchapter{\mathversion  {bold}Arithmetic Subgroups\\of Classical Groups}{18}
\notationentry{$\coho1(X;M)$ = 1st cohomology of~$X$}{380}
\notationchapter{\mathversion  {bold}Construction of a Coarse\\Fundamental Domain}{19}
\notationchapter{\mathversion  {bold}Ratner's Theorems\\on Unipotent Flows}{20}
\notationentry{$x \approx y$ means $x$ is close to~$y$}{429}
\renewcommand{\chaptername}{Appendix}
\notationchapter{\mathversion  {bold}Basic Facts about Semisimple Lie Groups}{A}
\notationentry{$\Mat_{\ell \times \ell}(\real)$ = $\{ \text{$\ell \times \ell$ matrices with real entries} \}$}{439}
\notationentry{$\SL(\ell,\real)$ = $\{ \text{$\ell \times \ell$ matrices of determinant~$1$} \}$}{439}
\notationentry{$\GL(\ell,\real)$ = $\{ \text{invertible $\ell \times \ell$ matrices} \}$}{441}
\notationentry{$g^\transpose$ = transpose of the matrix~$g$}{441}
\notationentry{$\diag(a_1,a_2\ldots,a_n)$ = diagonal matrix with entries $a_1,\ldots,a_n$}{441}
\notationentry{$\SL(n,\real)$, $\SO(m,n)$, $\SU(m,n)$, $\Sp(2m,\real)$: classical Lie groups}{442}
\notationentry{$\SL(n,\complex)$, $\SL(n,\quaternion)$, $\SO(n,\complex)$, $\SO(n,\quaternion)$, $\Sp(2m,\complex)$, $\Sp(m,n)$: more classical groups}{442}
\notationentry{$\overline{x}$ = conjugate of the quaternion~$x$}{443}
\notationentry{$\Delta$ = modular function of~$H$}{445}
\notationentry{$\Zar{H}$ = Zariski closure of~$H$}{446}
\notationentry{$\Lie G$, $\Lie H$ = Lie algebras of $G$ and~$H$}{453}
\notationentry{$\Ad_H$ = adjoint representation of~$H$}{454}
\notationchapter{\mathversion  {bold}Assumed Background}{B}
\notationentry{$e$ = identity element of a group}{459}
\notationentry{$Z(H)$ = center of the group~$H$}{459}
\notationentry{$\czer_H(K)$ = centralizer of~$K$ in~$H$}{459}
\notationentry{$\nzer_H(K)$ = normalizer of~$K$ in~$H$}{459}
\notationentry{$\Stab_\Lambda(p)$ = stabilizer of~$p$}{460}
\notationentry{$|L:F|$ = degree of field extension}{460}
\notationentry{$\Gal(L/F)$ = Galois group}{460}
\notationentry{$\Borel(X)$ = $\{$Borel subsets of~$X$$\}$}{463}
\notationentry{$f_*\mu$ = push-forward of measure~$\mu$}{464}
\notationentry{$C_c(X)$ = $\{$continuous functions with compact support$\}$}{464}
\notationentry{$ \LL{p}(X,\mu)$ = $\{$$\LL{p}$-functions on~$X$$\}$}{465}
\notationentry{$\Banach$ = a Banach space}{466}
\notationentry{$\Hilbert$ = a Hilbert space}{466}
\notationentry{$\Banach^*$ = dual of~$\Banach$}{467}
\notationentry{$\| T \|$ = operator norm}{467}
\notationentry{$\perp$ = ``is orthogonal to''}{468}
\notationentry{$\mathcal{K}^\perp$ = orthogonal complement of the subspace~$\mathcal{K}$}{468}
\notationchapter{\mathversion  {bold}A Quick Look at $S$-Arithmetic Groups}{C}
\notationentry{$S$ = a finite set of prime numbers}{471}
\notationentry{$\integer_S = \integer \bigl[ 1/p_1, 1/p_2, \ldots, 1/p_n \bigr]$ is the ring of $S$-integers}{471}
\notationentry{$\rational_p$ = field of $p$-adic numbers}{472}
\notationentry{$\rational_\infty = \real$}{472}
\notationentry{$\GG_S = \bigtimes_{p \in S \cup \{\infty\}} \GG(\rational_p)$}{473}
\notationentry{$\Srank \GG = \sum_{p \in S \cup \{\infty\}} \Qprank \GG$}{474}
