\begin{thebibliography}{10}

\bibitem{dM98}
{W.M. de Muynck, {\em Journ. Phys. A: Math. Gen.} {\bf 31}, 431 (1998).}

\bibitem{dM2002}
{Willem M. de Muynck, {\em Foundations of quantum mechanics, an empiricist
  approach}, Fundamental theories of physics, vol.~127, Kluwer Academic
  Publishers, Dordrecht, Boston, London, 2002.}

\bibitem{AlBaNi04}
{A. E. Allahverdyan, R. Balian, and Th. M. Nieuwenhuizen, {\em Phys. Rev.
  Lett.} {\bf 92}, 120402 (2004).}

\bibitem{vN32}
{J. von Neumann, {\em Mathematische Grundlagen der Quantenmechanik}, Springer,
  Berlin, 1932; or, {\em Mathematical foundations of quantum mechanics},
  Princeton Univ. Press, 1955.}

\bibitem{SuRaTu}
{J. Summhammer, H. Rauch, and D. Tuppinger, {\em Phys. Rev. A} {\bf 36}, 4447
  (1987).}

\bibitem{MuMa90}
{W.M. de Muynck and H. Martens, {\em Phys. Rev. A} {\bf 42}, 5079 (1990).}

\bibitem{MadM90}
{H. Martens and W. de Muynck, {\em Found. of Phys.} {\bf 20}, 255, 357 (1990).}

\bibitem{Bohr27}
{N. Bohr, Como Lecture, {\em The quantum postulate and the recent development
  of atomic theory} in: N. Bohr, {\em Collected Works}, J. Kalckar, ed.
  North--Holland, Amsterdam, 1985, Vol.~6, pp.~113--136.}

\bibitem{Bal70}
{L.E. Ballentine, {\em Rev. Mod. Phys.} {\bf 42}, 358 (1970).}

\bibitem{dM2000}
{W.M. de Muynck, {\em Found. of Phys.} {\bf 30}, 205 (2000).}

\bibitem{Bell64}
{J.S. Bell, {\em Physics} {\bf 1}, 195 (1964).}

\bibitem{Asp81}
{A. Aspect, P. Grangier, and G. Roger, {\em Phys. Rev. Lett} {\bf 47}, 460
  (1981).}

\bibitem{Asp82}
{A. Aspect, J. Dalibard, and G. Roger, {\em Phys. Rev. Lett.} {\bf 49}, 1804
  (1982).}

\bibitem{Fine}
{A. Fine, {\em Journ. Math. Phys.} {\bf 23}, 1306 (1982); {\em Phys. Rev.
  Lett.} {\bf 48}, 291 (1982).}

\bibitem{Ras83}
{P. Rastall, {\em Found. of Phys.} {\bf 13}, 555 (1983).}

\end{thebibliography}
