\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{hawking1975}
S.~W. Hawking, ``Particle creation by black holes,'' {\em Comm. Math. Phys.}
  {\bfseries 43} no.~3, (1975) 199--220.
  \url{https://projecteuclid.org:443/euclid.cmp/1103899181}.

\bibitem{Page:1993df}
D.~N. Page, ``{Average entropy of a subsystem},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.1291}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 1291--1294},
\href{http://arxiv.org/abs/gr-qc/9305007}{{\ttfamily arXiv:gr-qc/9305007
  [gr-qc]}}.
%%CITATION = GR-QC/9305007;%%.

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, ``{Holographic derivation of entanglement entropy
  from AdS/CFT},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{{\em
  Phys. Rev. Lett.} {\bfseries 96} (2006) 181602},
\href{http://arxiv.org/abs/hep-th/0603001}{{\ttfamily arXiv:hep-th/0603001
  [hep-th]}}.
%%CITATION = HEP-TH/0603001;%%.

\bibitem{Headrick:2007km}
M.~Headrick and T.~Takayanagi, ``{A Holographic proof of the strong
  subadditivity of entanglement entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.76.106013}{{\em Phys. Rev.}
  {\bfseries D76} (2007) 106013},
\href{http://arxiv.org/abs/0704.3719}{{\ttfamily arXiv:0704.3719 [hep-th]}}.
%%CITATION = ARXIV:0704.3719;%%.

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, ``{A Covariant holographic
  entanglement entropy proposal},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{{\em JHEP} {\bfseries
  07} (2007) 062},
\href{http://arxiv.org/abs/0705.0016}{{\ttfamily arXiv:0705.0016 [hep-th]}}.
%%CITATION = ARXIV:0705.0016;%%.

\bibitem{Wall:2012uf}
A.~C. Wall, ``{Maximin Surfaces, and the Strong Subadditivity of the Covariant
  Holographic Entanglement Entropy},''
  \href{http://dx.doi.org/10.1088/0264-9381/31/22/225007}{{\em Class. Quant.
  Grav.} {\bfseries 31} no.~22, (2014) 225007},
\href{http://arxiv.org/abs/1211.3494}{{\ttfamily arXiv:1211.3494 [hep-th]}}.
%%CITATION = ARXIV:1211.3494;%%.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, ``{Generalized gravitational entropy},''
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{{\em JHEP} {\bfseries 08}
  (2013) 090},
\href{http://arxiv.org/abs/1304.4926}{{\ttfamily arXiv:1304.4926 [hep-th]}}.
%%CITATION = ARXIV:1304.4926;%%.

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, ``{Quantum corrections to
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{{\em JHEP} {\bfseries 11}
  (2013) 074},
\href{http://arxiv.org/abs/1307.2892}{{\ttfamily arXiv:1307.2892 [hep-th]}}.
%%CITATION = ARXIV:1307.2892;%%.

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz, and M.~Rangamani, ``{Deriving covariant holographic
  entanglement},'' \href{http://dx.doi.org/10.1007/JHEP11(2016)028}{{\em JHEP}
  {\bfseries 11} (2016) 028},
\href{http://arxiv.org/abs/1607.07506}{{\ttfamily arXiv:1607.07506 [hep-th]}}.
%%CITATION = ARXIV:1607.07506;%%.

\bibitem{Rangamani:2016dms}
M.~Rangamani and T.~Takayanagi, ``{Holographic Entanglement Entropy},''
  \href{http://dx.doi.org/10.1007/978-3-319-52573-0}{{\em Lect. Notes Phys.}
  {\bfseries 931} (2017) pp.1--246},
\href{http://arxiv.org/abs/1609.01287}{{\ttfamily arXiv:1609.01287 [hep-th]}}.
%%CITATION = ARXIV:1609.01287;%%.

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, ``{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime},''
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{{\em JHEP} {\bfseries 01}
  (2015) 073},
\href{http://arxiv.org/abs/1408.3203}{{\ttfamily arXiv:1408.3203 [hep-th]}}.
%%CITATION = ARXIV:1408.3203;%%.

\bibitem{Almheiri:2018xdw}
A.~Almheiri, ``{Holographic Quantum Error Correction and the Projected Black
  Hole Interior},''
\href{http://arxiv.org/abs/1810.02055}{{\ttfamily arXiv:1810.02055 [hep-th]}}.
%%CITATION = ARXIV:1810.02055;%%.

\bibitem{Hayden:2018khn}
P.~Hayden and G.~Penington, ``{Learning the Alpha-bits of Black Holes},''
\href{http://arxiv.org/abs/1807.06041}{{\ttfamily arXiv:1807.06041 [hep-th]}}.
%%CITATION = ARXIV:1807.06041;%%.

\bibitem{Penington:2019npb}
G.~Penington, ``{Entanglement Wedge Reconstruction and the Information
  Paradox},''
\href{http://arxiv.org/abs/1905.08255}{{\ttfamily arXiv:1905.08255 [hep-th]}}.
%%CITATION = ARXIV:1905.08255;%%.

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, ``{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole},''
\href{http://arxiv.org/abs/1905.08762}{{\ttfamily arXiv:1905.08762 [hep-th]}}.
%%CITATION = ARXIV:1905.08762;%%.

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena, and Y.~Zhao, ``{The Page curve of
  Hawking radiation from semiclassical geometry},''
\href{http://arxiv.org/abs/1908.10996}{{\ttfamily arXiv:1908.10996 [hep-th]}}.
%%CITATION = ARXIV:1908.10996;%%.

\bibitem{Akers:2019nfi}
C.~Akers, N.~Engelhardt, and D.~Harlow, ``{Simple holographic models of black
  hole evaporation},''
\href{http://arxiv.org/abs/1910.00972}{{\ttfamily arXiv:1910.00972 [hep-th]}}.
%%CITATION = ARXIV:1910.00972;%%.

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan, and J.~Maldacena, ``{Islands outside the horizon},''
\href{http://arxiv.org/abs/1910.11077}{{\ttfamily arXiv:1910.11077 [hep-th]}}.
%%CITATION = ARXIV:1910.11077;%%.

\bibitem{Rozali:2019day}
M.~Rozali, J.~Sully, M.~Van~Raamsdonk, C.~Waddell, and D.~Wakeham,
  ``{Information radiation in BCFT models of black holes},''
\href{http://arxiv.org/abs/1910.12836}{{\ttfamily arXiv:1910.12836 [hep-th]}}.
%%CITATION = ARXIV:1910.12836;%%.

\bibitem{Chen:2019uhq}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers, and S.-M. Ruan,
  ``{Information Flow in Black Hole Evaporation},''
\href{http://arxiv.org/abs/1911.03402}{{\ttfamily arXiv:1911.03402 [hep-th]}}.
%%CITATION = ARXIV:1911.03402;%%.

\bibitem{Bousso:2019ykv}
R.~Bousso and M.~Tomasevic, ``{Unitarity From a Smooth Horizon?},''
\href{http://arxiv.org/abs/1911.06305}{{\ttfamily arXiv:1911.06305 [hep-th]}}.
%%CITATION = ARXIV:1911.06305;%%.

\bibitem{Almheiri:2019psy}
A.~Almheiri, R.~Mahajan, and J.~E. Santos, ``{Entanglement islands in higher
  dimensions},''
\href{http://arxiv.org/abs/1911.09666}{{\ttfamily arXiv:1911.09666 [hep-th]}}.
%%CITATION = ARXIV:1911.09666;%%.

\bibitem{Dong:2017xht}
X.~Dong and A.~Lewkowycz, ``{Entropy, Extremality, Euclidean Variations, and
  the Equations of Motion},''
  \href{http://dx.doi.org/10.1007/JHEP01(2018)081}{{\em JHEP} {\bfseries 01}
  (2018) 081},
\href{http://arxiv.org/abs/1705.08453}{{\ttfamily arXiv:1705.08453 [hep-th]}}.
%%CITATION = ARXIV:1705.08453;%%.

\bibitem{Saad:2018bqo}
P.~Saad, S.~H. Shenker, and D.~Stanford, ``{A semiclassical ramp in SYK and in
  gravity},''
\href{http://arxiv.org/abs/1806.06840}{{\ttfamily arXiv:1806.06840 [hep-th]}}.
%%CITATION = ARXIV:1806.06840;%%.

\bibitem{Saad:2019lba}
P.~Saad, S.~H. Shenker, and D.~Stanford, ``{JT gravity as a matrix integral},''
\href{http://arxiv.org/abs/1903.11115}{{\ttfamily arXiv:1903.11115 [hep-th]}}.
%%CITATION = ARXIV:1903.11115;%%.

\bibitem{Saad:2019pqd}
P.~Saad, ``{Late Time Correlation Functions, Baby Universes, and ETH in JT
  Gravity},''
\href{http://arxiv.org/abs/1910.10311}{{\ttfamily arXiv:1910.10311 [hep-th]}}.
%%CITATION = ARXIV:1910.10311;%%.

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, ``{Eternal black holes in anti-de Sitter},''
  \href{http://dx.doi.org/10.1088/1126-6708/2003/04/021}{{\em JHEP} {\bfseries
  04} (2003) 021},
\href{http://arxiv.org/abs/hep-th/0106112}{{\ttfamily arXiv:hep-th/0106112
  [hep-th]}}.
%%CITATION = HEP-TH/0106112;%%.

\bibitem{Mathur:2009hf}
S.~D. Mathur, ``{The Information paradox: A Pedagogical introduction},''
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{{\em Class. Quant.
  Grav.} {\bfseries 26} (2009) 224001},
\href{http://arxiv.org/abs/0909.1038}{{\ttfamily arXiv:0909.1038 [hep-th]}}.
%%CITATION = ARXIV:0909.1038;%%.

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``{Black Holes:
  Complementarity or Firewalls?},''
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{{\em JHEP} {\bfseries 02}
  (2013) 062},
\href{http://arxiv.org/abs/1207.3123}{{\ttfamily arXiv:1207.3123 [hep-th]}}.
%%CITATION = ARXIV:1207.3123;%%.

\bibitem{Bousso:2012as}
R.~Bousso, ``{Complementarity Is Not Enough},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.124023}{{\em Phys. Rev.}
  {\bfseries D87} no.~12, (2013) 124023},
\href{http://arxiv.org/abs/1207.5192}{{\ttfamily arXiv:1207.5192 [hep-th]}}.
%%CITATION = ARXIV:1207.5192;%%.

\bibitem{Nomura:2012sw}
Y.~Nomura, J.~Varela, and S.~J. Weinberg, ``{Complementarity Endures: No
  Firewall for an Infalling Observer},''
  \href{http://dx.doi.org/10.1007/JHEP03(2013)059}{{\em JHEP} {\bfseries 03}
  (2013) 059},
\href{http://arxiv.org/abs/1207.6626}{{\ttfamily arXiv:1207.6626 [hep-th]}}.
%%CITATION = ARXIV:1207.6626;%%.

\bibitem{Verlinde:2012cy}
E.~Verlinde and H.~Verlinde, ``{Black Hole Entanglement and Quantum Error
  Correction},'' \href{http://dx.doi.org/10.1007/JHEP10(2013)107}{{\em JHEP}
  {\bfseries 10} (2013) 107},
\href{http://arxiv.org/abs/1211.6913}{{\ttfamily arXiv:1211.6913 [hep-th]}}.
%%CITATION = ARXIV:1211.6913;%%.

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, ``{An Infalling Observer in AdS/CFT},''
  \href{http://dx.doi.org/10.1007/JHEP10(2013)212}{{\em JHEP} {\bfseries 10}
  (2013) 212},
\href{http://arxiv.org/abs/1211.6767}{{\ttfamily arXiv:1211.6767 [hep-th]}}.
%%CITATION = ARXIV:1211.6767;%%.

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, ``{Cool horizons for entangled black holes},''
  \href{http://dx.doi.org/10.1002/prop.201300020}{{\em Fortsch. Phys.}
  {\bfseries 61} (2013) 781--811},
\href{http://arxiv.org/abs/1306.0533}{{\ttfamily arXiv:1306.0533 [hep-th]}}.
%%CITATION = ARXIV:1306.0533;%%.

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, ``{Causality \&
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP12(2014)162}{{\em JHEP} {\bfseries 12}
  (2014) 162},
\href{http://arxiv.org/abs/1408.6300}{{\ttfamily arXiv:1408.6300 [hep-th]}}.
%%CITATION = ARXIV:1408.6300;%%.

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, ``{The Gravity
  Dual of a Density Matrix},''
  \href{http://dx.doi.org/10.1088/0264-9381/29/15/155009}{{\em Class. Quant.
  Grav.} {\bfseries 29} (2012) 155009},
\href{http://arxiv.org/abs/1204.1330}{{\ttfamily arXiv:1204.1330 [hep-th]}}.
%%CITATION = ARXIV:1204.1330;%%.

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, ``{Relative entropy
  equals bulk relative entropy},''
  \href{http://dx.doi.org/10.1007/JHEP06(2016)004}{{\em JHEP} {\bfseries 06}
  (2016) 004},
\href{http://arxiv.org/abs/1512.06431}{{\ttfamily arXiv:1512.06431 [hep-th]}}.
%%CITATION = ARXIV:1512.06431;%%.

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, ``{Reconstruction of Bulk Operators within
  the Entanglement Wedge in Gauge-Gravity Duality},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.021601}{{\em Phys. Rev.
  Lett.} {\bfseries 117} no.~2, (2016) 021601},
\href{http://arxiv.org/abs/1601.05416}{{\ttfamily arXiv:1601.05416 [hep-th]}}.
%%CITATION = ARXIV:1601.05416;%%.

\bibitem{Cotler:2017erl}
J.~Cotler, P.~Hayden, G.~Penington, G.~Salton, B.~Swingle, and M.~Walter,
  ``{Entanglement Wedge Reconstruction via Universal Recovery Channels},''
  \href{http://dx.doi.org/10.1103/PhysRevX.9.031011}{{\em Phys. Rev.}
  {\bfseries X9} no.~3, (2019) 031011},
\href{http://arxiv.org/abs/1704.05839}{{\ttfamily arXiv:1704.05839 [hep-th]}}.
%%CITATION = ARXIV:1704.05839;%%.

\bibitem{Faulkner:2017vdd}
T.~Faulkner and A.~Lewkowycz, ``{Bulk locality from modular flow},''
  \href{http://dx.doi.org/10.1007/JHEP07(2017)151}{{\em JHEP} {\bfseries 07}
  (2017) 151},
\href{http://arxiv.org/abs/1704.05464}{{\ttfamily arXiv:1704.05464 [hep-th]}}.
%%CITATION = ARXIV:1704.05464;%%.

\bibitem{petz1986sufficient}
D.~Petz, ``Sufficient subalgebras and the relative entropy of states of a von
  neumann algebra,'' {\em Communications in mathematical physics} {\bfseries
  105} no.~1, (1986) 123--131.

\bibitem{petz1988sufficiency}
D.~Petz, ``Sufficiency of channels over von neumann algebras,'' {\em The
  Quarterly Journal of Mathematics} {\bfseries 39} no.~1, (1988) 97--108.

\bibitem{chen2019entanglement}
C.-F. Chen, G.~Penington, and G.~Salton, ``{Entanglement Wedge Reconstruction
  using the Petz Map},'' \href{http://dx.doi.org/10.1007/JHEP01(2020)168}{{\em
  JHEP} {\bfseries 01} (2020) 168},
\href{http://arxiv.org/abs/1902.02844}{{\ttfamily arXiv:1902.02844 [hep-th]}}.
%%CITATION = ARXIV:1902.02844;%%.

\bibitem{Teitelboim:1983ux}
C.~Teitelboim, ``{Gravitation and Hamiltonian Structure in Two Space-Time
  Dimensions},''
\href{http://dx.doi.org/10.1016/0370-2693(83)90012-6}{{\em Phys. Lett.}
  {\bfseries B126} (1983) 41--45}.
%%CITATION = PHLTA,B126,41;%%.

\bibitem{Jackiw:1984je}
R.~Jackiw, ``{Lower Dimensional Gravity},''
\href{http://dx.doi.org/10.1016/0550-3213(85)90448-1}{{\em Nucl. Phys.}
  {\bfseries B252} (1985) 343--356}.
%%CITATION = NUPHA,B252,343;%%.

\bibitem{Almheiri:2014cka}
A.~Almheiri and J.~Polchinski, ``{Models of AdS$_{2}$ backreaction and
  holography},'' \href{http://dx.doi.org/10.1007/JHEP11(2015)014}{{\em JHEP}
  {\bfseries 11} (2015) 014},
\href{http://arxiv.org/abs/1402.6334}{{\ttfamily arXiv:1402.6334 [hep-th]}}.
%%CITATION = ARXIV:1402.6334;%%.

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, ``{Black holes as mirrors: Quantum information in
  random subsystems},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/120}{{\em JHEP} {\bfseries
  09} (2007) 120},
\href{http://arxiv.org/abs/0708.4025}{{\ttfamily arXiv:0708.4025 [hep-th]}}.
%%CITATION = ARXIV:0708.4025;%%.

\bibitem{Maldacena:2019cbz}
J.~Maldacena, G.~J. Turiaci, and Z.~Yang, ``{Two dimensional Nearly de Sitter
  gravity},''
\href{http://arxiv.org/abs/1904.01911}{{\ttfamily arXiv:1904.01911 [hep-th]}}.
%%CITATION = ARXIV:1904.01911;%%.

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini,
  ``{Replica Wormholes and the Entropy of Hawking Radiation},''
  \href{http://arxiv.org/abs/1911.12333}{{\ttfamily arXiv:1911.12333
  [hep-th]}}.

\bibitem{Kourkoulou:2017zaj}
I.~Kourkoulou and J.~Maldacena, ``{Pure states in the SYK model and
  nearly-$AdS_2$ gravity},''
\href{http://arxiv.org/abs/1707.02325}{{\ttfamily arXiv:1707.02325 [hep-th]}}.
%%CITATION = ARXIV:1707.02325;%%.

\bibitem{Harlow:2018tqv}
D.~Harlow and D.~Jafferis, ``{The Factorization Problem in Jackiw-Teitelboim
  Gravity},''
\href{http://arxiv.org/abs/1804.01081}{{\ttfamily arXiv:1804.01081 [hep-th]}}.
%%CITATION = ARXIV:1804.01081;%%.

\bibitem{Lin:2018xkj}
J.~Lin, ``{Entanglement entropy in Jackiw-Teitelboim Gravity},''
\href{http://arxiv.org/abs/1807.06575}{{\ttfamily arXiv:1807.06575 [hep-th]}}.
%%CITATION = ARXIV:1807.06575;%%.

\bibitem{Jafferis:2019wkd}
D.~L. Jafferis and D.~K. Kolchmeyer, ``{Entanglement Entropy in
  Jackiw-Teitelboim Gravity},''
\href{http://arxiv.org/abs/1911.10663}{{\ttfamily arXiv:1911.10663 [hep-th]}}.
%%CITATION = ARXIV:1911.10663;%%.

\bibitem{Coleman:1988cy}
S.~R. Coleman, ``{Black Holes as Red Herrings: Topological Fluctuations and the
  Loss of Quantum Coherence},''
\href{http://dx.doi.org/10.1016/0550-3213(88)90110-1}{{\em Nucl. Phys.}
  {\bfseries B307} (1988) 867--882}.
%%CITATION = NUPHA,B307,867;%%.

\bibitem{Giddings:1988cx}
S.~B. Giddings and A.~Strominger, ``{Loss of Incoherence and Determination of
  Coupling Constants in Quantum Gravity},''
\href{http://dx.doi.org/10.1016/0550-3213(88)90109-5}{{\em Nucl. Phys.}
  {\bfseries B307} (1988) 854--866}.
%%CITATION = NUPHA,B307,854;%%.

\bibitem{speicher2009free}
R.~Speicher, ``Free probability theory,'' {\em arXiv preprint arXiv:0911.0087}
  (2009) .

\bibitem{Cvitanovic:1980jz}
P.~Cvitanovic, ``{PLANAR PERTURBATION EXPANSION},''
\href{http://dx.doi.org/10.1016/0370-2693(81)90801-7}{{\em Phys. Lett.}
  {\bfseries 99B} (1981) 49--52}.
%%CITATION = PHLTA,99B,49;%%.

\bibitem{Yang:2018gdb}
Z.~Yang, ``{The Quantum Gravity Dynamics of Near Extremal Black Holes},''
  \href{http://dx.doi.org/10.1007/JHEP05(2019)205}{{\em JHEP} {\bfseries 05}
  (2019) 205},
\href{http://arxiv.org/abs/1809.08647}{{\ttfamily arXiv:1809.08647 [hep-th]}}.
%%CITATION = ARXIV:1809.08647;%%.

\bibitem{Kitaev:2018wpr}
A.~Kitaev and S.~J. Suh, ``{Statistical mechanics of a two-dimensional black
  hole},'' \href{http://dx.doi.org/10.1007/JHEP05(2019)198}{{\em JHEP}
  {\bfseries 05} (2019) 198},
\href{http://arxiv.org/abs/1808.07032}{{\ttfamily arXiv:1808.07032 [hep-th]}}.
%%CITATION = ARXIV:1808.07032;%%.

\bibitem{Akers:2018fow}
C.~Akers and P.~Rath, ``{Holographic Renyi Entropy from Quantum Error
  Correction},'' \href{http://dx.doi.org/10.1007/JHEP05(2019)052}{{\em JHEP}
  {\bfseries 05} (2019) 052},
\href{http://arxiv.org/abs/1811.05171}{{\ttfamily arXiv:1811.05171 [hep-th]}}.
%%CITATION = ARXIV:1811.05171;%%.

\bibitem{Dong:2018seb}
X.~Dong, D.~Harlow, and D.~Marolf, ``{Flat entanglement spectra in fixed-area
  states of quantum gravity},''
  \href{http://dx.doi.org/10.1007/JHEP10(2019)240}{{\em JHEP} {\bfseries 10}
  (2019) 240},
\href{http://arxiv.org/abs/1811.05382}{{\ttfamily arXiv:1811.05382 [hep-th]}}.
%%CITATION = ARXIV:1811.05382;%%.

\bibitem{hayden2004structure}
P.~Hayden, R.~Jozsa, D.~Petz, and A.~Winter, ``Structure of states which
  satisfy strong subadditivity of quantum entropy with equality,'' {\em
  Communications in mathematical physics} {\bfseries 246} no.~2, (2004)
  359--374.

\bibitem{cotler2019entanglement}
J.~Cotler, P.~Hayden, G.~Penington, G.~Salton, B.~Swingle, and M.~Walter,
  ``Entanglement wedge reconstruction via universal recovery channels,'' {\em
  Physical Review X} {\bfseries 9} no.~3, (2019) 031011.

\bibitem{barnum2002reversing}
H.~Barnum and E.~Knill, ``Reversing quantum dynamics with near-optimal quantum
  and classical fidelity,'' {\em Journal of Mathematical Physics} {\bfseries
  43} no.~5, (2002) 2097--2106.

\bibitem{junge2018universal}
M.~Junge, R.~Renner, D.~Sutter, M.~M. Wilde, and A.~Winter, ``Universal
  recovery maps and approximate sufficiency of quantum relative entropy,'' in
  {\em Annales Henri Poincar{\'e}}, vol.~19, pp.~2955--2978, Springer.
\newblock 2018.

\bibitem{Harlow:2013tf}
D.~Harlow and P.~Hayden, ``{Quantum Computation vs. Firewalls},''
  \href{http://dx.doi.org/10.1007/JHEP06(2013)085}{{\em JHEP} {\bfseries 06}
  (2013) 085},
\href{http://arxiv.org/abs/1301.4504}{{\ttfamily arXiv:1301.4504 [hep-th]}}.
%%CITATION = ARXIV:1301.4504;%%.

\bibitem{PythonsLunch}
A.~R. Brown, H.~Gharibyan, G.~Penington, and L.~Susskind, ``{The Python's
  Lunch: geometric obstructions to decoding Hawking radiation},''
  \href{http://arxiv.org/abs/1912.00228}{{\ttfamily arXiv:1912.00228
  [hep-th]}}.

\bibitem{Calabrese:2009qy}
P.~Calabrese and J.~Cardy, ``{Entanglement entropy and conformal field
  theory},'' \href{http://dx.doi.org/10.1088/1751-8113/42/50/504005}{{\em J.
  Phys.} {\bfseries A42} (2009) 504005},
\href{http://arxiv.org/abs/0905.4013}{{\ttfamily arXiv:0905.4013
  [cond-mat.stat-mech]}}.
%%CITATION = ARXIV:0905.4013;%%.

\bibitem{Sachdev:1992fk}
S.~Sachdev and J.-w. Ye, ``{Gapless spin fluid ground state in a random,
  quantum Heisenberg magnet},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.70.3339}{{\em Phys. Rev. Lett.}
  {\bfseries 70} (1993) 3339},
\href{http://arxiv.org/abs/cond-mat/9212030}{{\ttfamily arXiv:cond-mat/9212030
  [cond-mat]}}.
%%CITATION = COND-MAT/9212030;%%.

\bibitem{KitaevTalks}
A.~Kitaev, ``A simple model of quantum holography
  \href{http://online.kitp.ucsb.edu/online/entangled15/kitaev/}{talk1} and
  \href{http://online.kitp.ucsb.edu/online/entangled15/kitaev2/}{talk2}.''.
  Talks at KITP, April 7, 2015 and May 27, 2015.

\bibitem{Kitaev:2017awl}
A.~Kitaev and S.~J. Suh, ``{The soft mode in the Sachdev-Ye-Kitaev model and
  its gravity dual},'' \href{http://dx.doi.org/10.1007/JHEP05(2018)183}{{\em
  JHEP} {\bfseries 05} (2018) 183},
\href{http://arxiv.org/abs/1711.08467}{{\ttfamily arXiv:1711.08467 [hep-th]}}.
%%CITATION = ARXIV:1711.08467;%%.

\bibitem{Gu:2017njx}
Y.~Gu, A.~Lucas, and X.-L. Qi, ``{Spread of entanglement in a Sachdev-Ye-Kitaev
  chain},'' \href{http://dx.doi.org/10.1007/JHEP09(2017)120}{{\em JHEP}
  {\bfseries 09} (2017) 120},
\href{http://arxiv.org/abs/1708.00871}{{\ttfamily arXiv:1708.00871 [hep-th]}}.
%%CITATION = ARXIV:1708.00871;%%.

\bibitem{PhysRevD.28.2960}
J.~B. Hartle and S.~W. Hawking, ``Wave function of the universe,''
  \href{http://dx.doi.org/10.1103/PhysRevD.28.2960}{{\em Phys. Rev. D}
  {\bfseries 28} (Dec, 1983) 2960--2975}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.28.2960}.

\bibitem{PhysRevD.34.2267}
D.~N. Page, ``Density matrix of the universe,''
  \href{http://dx.doi.org/10.1103/PhysRevD.34.2267}{{\em Phys. Rev. D}
  {\bfseries 34} (Oct, 1986) 2267--2271}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.34.2267}.

\bibitem{barvinsky2008density}
A.~Barvinsky, C.~Deffayet, and A.~Y. Kamenshchik, ``Density matrix of the
  universe reloaded: origin of inflation and cosmological acceleration,'' {\em
  arXiv preprint arXiv:0810.5659} (2008) .

\bibitem{maldacenaStrings2019}
J.~Maldacena, ``A simple model of quantum holography
  \href{https://sis-pc15.ulb.ac.be/event/2/contributions/22/attachments/25/63/3_j_maldacena.pdf}{slides
  here},.''. Talks at Strings 2019.

\bibitem{Cotler:2019nbi}
J.~Cotler, K.~Jensen, and A.~Maloney, ``{Low-dimensional de Sitter quantum
  gravity},''
\href{http://arxiv.org/abs/1905.03780}{{\ttfamily arXiv:1905.03780 [hep-th]}}.
%%CITATION = ARXIV:1905.03780;%%.

\bibitem{Maldacena_2003}
J.~Maldacena, ``Non-gaussian features of primordial fluctuations in single
  field inflationary models,''
  \href{http://dx.doi.org/10.1088/1126-6708/2003/05/013}{{\em Journal of High
  Energy Physics} {\bfseries 2003} no.~05, (May, 2003) 013–013}.
  \url{http://dx.doi.org/10.1088/1126-6708/2003/05/013}.

\bibitem{Anninos:2011ui}
D.~Anninos, T.~Hartman, and A.~Strominger, ``{Higher Spin Realization of the
  dS/CFT Correspondence},''
  \href{http://dx.doi.org/10.1088/1361-6382/34/1/015009}{{\em Class. Quant.
  Grav.} {\bfseries 34} no.~1, (2017) 015009},
\href{http://arxiv.org/abs/1108.5735}{{\ttfamily arXiv:1108.5735 [hep-th]}}.
%%CITATION = ARXIV:1108.5735;%%.

\bibitem{PhysRevD.15.2738}
G.~W. Gibbons and S.~W. Hawking, ``Cosmological event horizons, thermodynamics,
  and particle creation,''
  \href{http://dx.doi.org/10.1103/PhysRevD.15.2738}{{\em Phys. Rev. D}
  {\bfseries 15} (May, 1977) 2738--2751}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.15.2738}.

\bibitem{Freivogel:2006xu}
B.~Freivogel, Y.~Sekino, L.~Susskind, and C.-P. Yeh, ``{A Holographic framework
  for eternal inflation},''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.086003}{{\em Phys. Rev.}
  {\bfseries D74} (2006) 086003},
\href{http://arxiv.org/abs/hep-th/0606204}{{\ttfamily arXiv:hep-th/0606204
  [hep-th]}}.
%%CITATION = HEP-TH/0606204;%%.

\bibitem{Dong:2018cuv}
X.~Dong, E.~Silverstein, and G.~Torroba, ``{De Sitter Holography and
  Entanglement Entropy},''
  \href{http://dx.doi.org/10.1007/JHEP07(2018)050}{{\em JHEP} {\bfseries 07}
  (2018) 050},
\href{http://arxiv.org/abs/1804.08623}{{\ttfamily arXiv:1804.08623 [hep-th]}}.
%%CITATION = ARXIV:1804.08623;%%.

\bibitem{Lewkowycz:2019xse}
A.~Lewkowycz, J.~Liu, E.~Silverstein, and G.~Torroba, ``{$T \bar T$ and EE,
  with implications for (A)dS subregion encodings},''
\href{http://arxiv.org/abs/1909.13808}{{\ttfamily arXiv:1909.13808 [hep-th]}}.
%%CITATION = ARXIV:1909.13808;%%.

\bibitem{Geng:2019bnn}
H.~Geng, S.~Grieninger, and A.~Karch, ``{Entropy, Entanglement and Swampland
  Bounds in DS/dS},'' \href{http://dx.doi.org/10.1007/JHEP06(2019)105}{{\em
  JHEP} {\bfseries 06} (2019) 105},
\href{http://arxiv.org/abs/1904.02170}{{\ttfamily arXiv:1904.02170 [hep-th]}}.
%%CITATION = ARXIV:1904.02170;%%.

\bibitem{Anninos_2018}
D.~Anninos and D.~M. Hofman, ``Infrared realization of ds2in ads2,''
  \href{http://dx.doi.org/10.1088/1361-6382/aab143}{{\em Classical and Quantum
  Gravity} {\bfseries 35} no.~8, (Mar, 2018) 085003}.
  \url{http://dx.doi.org/10.1088/1361-6382/aab143}.

\bibitem{Arkani_Hamed_2007}
N.~Arkani-Hamed, S.~Dubovsky, A.~Nicolis, E.~Trincherini, and G.~Villadoro, ``A
  measure of de sitter entropy and eternal inflation,''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/05/055}{{\em Journal of High
  Energy Physics} {\bfseries 2007} no.~05, (May, 2007) 055–055}.
  \url{http://dx.doi.org/10.1088/1126-6708/2007/05/055}.

\bibitem{Dubovsky_2009}
S.~Dubovsky, L.~Senatore, and G.~Villadoro, ``The volume of the universe after
  inflation and de sitter entropy,''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/04/118}{{\em Journal of High
  Energy Physics} {\bfseries 2009} no.~04, (Apr, 2009) 118–118}.
  \url{http://dx.doi.org/10.1088/1126-6708/2009/04/118}.

\bibitem{Berry1985SemiclassicalTO}
M.~V. Berry, ``Semiclassical theory of spectral rigidity,'' {\em Proceedings of
  the Royal Society of London. A. Mathematical and Physical Sciences}
  {\bfseries 400} (1985) 229 -- 251.

\bibitem{Hayden:2016cfa}
P.~Hayden, S.~Nezami, X.-L. Qi, N.~Thomas, M.~Walter, and Z.~Yang,
  ``{Holographic duality from random tensor networks},''
  \href{http://dx.doi.org/10.1007/JHEP11(2016)009}{{\em JHEP} {\bfseries 11}
  (2016) 009},
\href{http://arxiv.org/abs/1601.01694}{{\ttfamily arXiv:1601.01694 [hep-th]}}.
%%CITATION = ARXIV:1601.01694;%%.

\bibitem{Maldacena:2004rf}
J.~M. Maldacena and L.~Maoz, ``{Wormholes in AdS},''
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/053}{{\em JHEP} {\bfseries
  02} (2004) 053},
\href{http://arxiv.org/abs/hep-th/0401024}{{\ttfamily arXiv:hep-th/0401024
  [hep-th]}}.
%%CITATION = HEP-TH/0401024;%%.

\bibitem{Mathur:2008nj}
S.~D. Mathur, ``{Fuzzballs and the information paradox: A Summary and
  conjectures},''
\href{http://arxiv.org/abs/0810.4525}{{\ttfamily arXiv:0810.4525 [hep-th]}}.
%%CITATION = ARXIV:0810.4525;%%.

\bibitem{Bena:2013dka}
I.~Bena and N.~P. Warner, ``{Resolving the Structure of Black Holes:
  Philosophizing with a Hammer},''
\href{http://arxiv.org/abs/1311.4538}{{\ttfamily arXiv:1311.4538 [hep-th]}}.
%%CITATION = ARXIV:1311.4538;%%.

\bibitem{Raju:2018xue}
S.~Raju and P.~Shrivastava, ``{Critique of the fuzzball program},''
  \href{http://dx.doi.org/10.1103/PhysRevD.99.066009}{{\em Phys. Rev.}
  {\bfseries D99} no.~6, (2019) 066009},
\href{http://arxiv.org/abs/1804.10616}{{\ttfamily arXiv:1804.10616 [hep-th]}}.
%%CITATION = ARXIV:1804.10616;%%.

\bibitem{Cotler:2016fpe}
J.~S. Cotler, G.~Gur-Ari, M.~Hanada, J.~Polchinski, P.~Saad, S.~H. Shenker,
  D.~Stanford, A.~Streicher, and M.~Tezuka, ``{Black Holes and Random
  Matrices},'' \href{http://dx.doi.org/10.1007/JHEP09(2018)002,
  10.1007/JHEP05(2017)118}{{\em JHEP} {\bfseries 05} (2017) 118},
  \href{http://arxiv.org/abs/1611.04650}{{\ttfamily arXiv:1611.04650
  [hep-th]}}.
[Erratum: JHEP09,002(2018)].
%%CITATION = ARXIV:1611.04650;%%.

\bibitem{Dabholkar:2014ema}
A.~Dabholkar, J.~Gomes, and S.~Murthy, ``{Nonperturbative black hole entropy
  and Kloosterman sums},''
  \href{http://dx.doi.org/10.1007/JHEP03(2015)074}{{\em JHEP} {\bfseries 03}
  (2015) 074},
\href{http://arxiv.org/abs/1404.0033}{{\ttfamily arXiv:1404.0033 [hep-th]}}.
%%CITATION = ARXIV:1404.0033;%%.

\bibitem{Maldacena:2018lmt}
J.~Maldacena and X.-L. Qi, ``{Eternal traversable wormhole},''
\href{http://arxiv.org/abs/1804.00491}{{\ttfamily arXiv:1804.00491 [hep-th]}}.
%%CITATION = ARXIV:1804.00491;%%.

\bibitem{Strominger:1994tn}
A.~Strominger, ``{Les Houches lectures on black holes},'' in {\em {NATO
  Advanced Study Institute: Les Houches Summer School, Session 62: Fluctuating
  Geometries in Statistical Mechanics and Field Theory Les Houches, France,
  August 2-September 9, 1994}}.
\newblock 1994.
\newblock
\href{http://arxiv.org/abs/hep-th/9501071}{{\ttfamily arXiv:hep-th/9501071
  [hep-th]}}.
\newblock
%%CITATION = HEP-TH/9501071;%%.

\bibitem{yakubovich2013use}
S.~Yakubovich and N.~Vieira, ``The use of the kontorovich--lebedev transform in
  an analysis of regularized schr{\"o}dinger equation,'' {\em Integral
  Transforms and Special Functions} {\bfseries 24} no.~1, (2013) 9--22.

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, ``{Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)149}{{\em JHEP} {\bfseries 06}
  (2015) 149}, \href{http://arxiv.org/abs/1503.06237}{{\ttfamily
  arXiv:1503.06237 [hep-th]}}.

\bibitem{AFLR}
C.~Akers, T.~Faulkner, S.~Lin, and P.~Rath {\em To appear} .

\bibitem{Dong:2019piw}
X.~Dong and D.~Marolf, ``{One-loop universality of holographic codes},''
  \href{http://dx.doi.org/10.1007/JHEP03(2020)191}{{\em JHEP} {\bfseries 03}
  (2020) 191}, \href{http://arxiv.org/abs/1910.06329}{{\ttfamily
  arXiv:1910.06329 [hep-th]}}.

\end{thebibliography}\endgroup
