\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Banks:1998dd}
T.~Banks, M.~R. Douglas, G.~T. Horowitz, and E.~J. Martinec, {\it {AdS dynamics
  from conformal field theory}},
  \href{http://xxx.lanl.gov/abs/hep-th/9808016}{{\tt hep-th/9808016}}.

\bibitem{Harlow:2011ke}
D.~Harlow and D.~Stanford, {\it {Operator Dictionaries and Wave Functions in
  AdS/CFT and dS/CFT}},  \href{http://xxx.lanl.gov/abs/1104.2621}{{\tt
  arXiv:1104.2621}}.

\bibitem{Streater:1989vi}
R.~Streater and A.~Wightman, {\it {PCT, spin and statistics, and all that}}, .

\bibitem{Haag:1992hx}
R.~Haag, {\it {Local quantum physics: Fields, particles, algebras}}, .

\bibitem{Chilian:2008ye}
B.~Chilian and K.~Fredenhagen, {\it {The Time slice axiom in perturbative
  quantum field theory on globally hyperbolic spacetimes}},  {\em
  Commun.Math.Phys.} {\bf 287} (2009) 513--522,
  [\href{http://xxx.lanl.gov/abs/0802.1642}{{\tt arXiv:0802.1642}}].

\bibitem{Benini:2013ita}
M.~Benini, C.~Dappiaggi, T.-P. Hack, and A.~Schenkel, {\it {A C*-algebra for
  quantized principal U(1)-connections on globally hyperbolic Lorentzian
  manifolds}},  {\em Commun.Math.Phys.} {\bf 332} (2014) 477--504,
  [\href{http://xxx.lanl.gov/abs/1307.3052}{{\tt arXiv:1307.3052}}].

\bibitem{Hamilton:2006az}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, {\it {Holographic
  representation of local bulk operators}},  {\em Phys.Rev.} {\bf D74} (2006)
  066009, [\href{http://xxx.lanl.gov/abs/hep-th/0606141}{{\tt
  hep-th/0606141}}].

\bibitem{Morrison:2014jha}
I.~A. Morrison, {\it {Boundary-to-bulk maps for AdS causal wedges and the
  Reeh-Schlieder property in holography}},  {\em JHEP} {\bf 1405} (2014) 053,
  [\href{http://xxx.lanl.gov/abs/1403.3426}{{\tt arXiv:1403.3426}}].

\bibitem{shor1995scheme}
P.~W. Shor, {\it Scheme for reducing decoherence in quantum computer memory},
  {\em Physical review A} {\bf 52} (1995), no.~4 R2493.

\bibitem{Gottesman:1997zz}
D.~Gottesman, {\it {Stabilizer codes and quantum error correction}},
  \href{http://xxx.lanl.gov/abs/quant-ph/9705052}{{\tt quant-ph/9705052}}.

\bibitem{Bousso:2012sj}
R.~Bousso, S.~Leichenauer, and V.~Rosenhaus, {\it {Light-sheets and AdS/CFT}},
  {\em Phys.Rev.} {\bf D86} (2012) 046009,
  [\href{http://xxx.lanl.gov/abs/1203.6619}{{\tt arXiv:1203.6619}}].

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {The
  Gravity Dual of a Density Matrix}},  {\em Class.Quant.Grav.} {\bf 29} (2012)
  155009, [\href{http://xxx.lanl.gov/abs/1204.1330}{{\tt arXiv:1204.1330}}].

\bibitem{Bousso:2012mh}
R.~Bousso, B.~Freivogel, S.~Leichenauer, V.~Rosenhaus, and C.~Zukowski, {\it
  {Null Geodesics, Local CFT Operators and AdS/CFT for Subregions}},  {\em
  Phys.Rev.} {\bf D88} (2013) 064057,
  [\href{http://xxx.lanl.gov/abs/1209.4641}{{\tt arXiv:1209.4641}}].

\bibitem{Hubeny:2012wa}
V.~E. Hubeny and M.~Rangamani, {\it {Causal Holographic Information}},  {\em
  JHEP} {\bf 1206} (2012) 114, [\href{http://xxx.lanl.gov/abs/1204.1698}{{\tt
  arXiv:1204.1698}}].

\bibitem{Papadodimas:2013jku}
K.~Papadodimas and S.~Raju, {\it {State-Dependent Bulk-Boundary Maps and Black
  Hole Complementarity}},  {\em Phys.Rev.} {\bf D89} (2014) 086010,
  [\href{http://xxx.lanl.gov/abs/1310.6335}{{\tt arXiv:1310.6335}}].

\bibitem{Harlow:2014yoa}
D.~Harlow, {\it {Aspects of the Papadodimas-Raju Proposal for the Black Hole
  Interior}},  \href{http://xxx.lanl.gov/abs/1405.1995}{{\tt arXiv:1405.1995}}.

\bibitem{Verlinde:2012cy}
E.~Verlinde and H.~Verlinde, {\it {Black Hole Entanglement and Quantum Error
  Correction}},  {\em JHEP} {\bf 1310} (2013) 107,
  [\href{http://xxx.lanl.gov/abs/1211.6913}{{\tt arXiv:1211.6913}}].

\bibitem{Heemskerk:2012mn}
I.~Heemskerk, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Bulk and
  Transhorizon Measurements in AdS/CFT}},  {\em JHEP} {\bf 1210} (2012) 165,
  [\href{http://xxx.lanl.gov/abs/1201.3664}{{\tt arXiv:1201.3664}}].

\bibitem{Kabat:2011rz}
D.~Kabat, G.~Lifschytz, and D.~A. Lowe, {\it {Constructing local bulk
  observables in interacting AdS/CFT}},  {\em Phys.Rev.} {\bf D83} (2011)
  106009, [\href{http://xxx.lanl.gov/abs/1102.2910}{{\tt arXiv:1102.2910}}].

\bibitem{Bousso:2001cf}
R.~Bousso and L.~Randall, {\it {Holographic domains of anti-de Sitter space}},
  {\em JHEP} {\bf 0204} (2002) 057,
  [\href{http://xxx.lanl.gov/abs/hep-th/0112080}{{\tt hep-th/0112080}}].

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, {\it {An Infalling Observer in AdS/CFT}},  {\em
  JHEP} {\bf 1310} (2013) 212, [\href{http://xxx.lanl.gov/abs/1211.6767}{{\tt
  arXiv:1211.6767}}].

\bibitem{preskillnotes}
J.~Preskill, {\em Lecture Notes on Quantum Computation}.
\newblock http://www.theory.caltech.edu/people/preskill/ph229/, 1998.

\bibitem{nielsen2010quantum}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum computation and quantum
  information}.
\newblock Cambridge university press, 2010.

\bibitem{Harlow:2013tf}
D.~Harlow and P.~Hayden, {\it {Quantum Computation vs. Firewalls}},  {\em JHEP}
  {\bf 1306} (2013) 085, [\href{http://xxx.lanl.gov/abs/1301.4504}{{\tt
  arXiv:1301.4504}}].

\bibitem{Cleve:1999qg}
R.~Cleve, D.~Gottesman, and H.-K. Lo, {\it {How to share a quantum secret}},
  {\em Phys.Rev.Lett.} {\bf 83} (1999) 648--651,
  [\href{http://xxx.lanl.gov/abs/quant-ph/9901025}{{\tt quant-ph/9901025}}].

\bibitem{PhysRevA.54.2629}
B.~Schumacher and M.~A. Nielsen, {\it Quantum data processing and error
  correction},  {\em Phys. Rev. A} {\bf 54} (Oct, 1996) 2629--2635.

\bibitem{Harlow:2014yka}
D.~Harlow, {\it {Jerusalem Lectures on Black Holes and Quantum Information}},
  \href{http://xxx.lanl.gov/abs/1409.1231}{{\tt arXiv:1409.1231}}.

\bibitem{grassl1997codes}
M.~Grassl, T.~Beth, and T.~Pellizzari, {\it Codes for the quantum erasure
  channel},  {\em Physical Review A} {\bf 56} (1997), no.~1 33.

\bibitem{Page:1993df}
D.~N. Page, {\it {Average entropy of a subsystem}},  {\em Phys.Rev.Lett.} {\bf
  71} (1993) 1291--1294, [\href{http://xxx.lanl.gov/abs/gr-qc/9305007}{{\tt
  gr-qc/9305007}}].

\bibitem{schumacher2002approximate}
B.~Schumacher and M.~D. Westmoreland, {\it Approximate quantum error
  correction},  {\em Quantum Information Processing} {\bf 1} (2002), no.~1-2
  5--12.

\bibitem{wolf2008area}
M.~M. Wolf, F.~Verstraete, M.~B. Hastings, and J.~I. Cirac, {\it Area laws in
  quantum systems: mutual information and correlations},  {\em Physical review
  letters} {\bf 100} (2008), no.~7 070502.

\bibitem{beny2007generalization}
C.~B{\'e}ny, A.~Kempf, and D.~W. Kribs, {\it Generalization of quantum error
  correction via the heisenberg picture},  {\em Physical review letters} {\bf
  98} (2007), no.~10 100502.

\bibitem{beny2007quantum}
C.~B{\'e}ny, A.~Kempf, and D.~W. Kribs, {\it Quantum error correction of
  observables},  {\em Physical Review A} {\bf 76} (2007), no.~4 042303.

\bibitem{Wall:2012uf}
A.~C. Wall, {\it {Maximin Surfaces, and the Strong Subadditivity of the
  Covariant Holographic Entanglement Entropy}},
  \href{http://xxx.lanl.gov/abs/1211.3494}{{\tt arXiv:1211.3494}}.

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, {\it {Causality \&
  holographic entanglement entropy}},
  \href{http://xxx.lanl.gov/abs/1408.6300}{{\tt arXiv:1408.6300}}.

\bibitem{Jafferis:2014lza}
D.~L. Jafferis and S.~J. Suh, {\it {The Gravity Duals of Modular
  Hamiltonians}},  \href{http://xxx.lanl.gov/abs/1412.8465}{{\tt
  arXiv:1412.8465}}.

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 1311} (2013) 074,
  [\href{http://xxx.lanl.gov/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys.Rev.Lett.} {\bf 96} (2006) 181602,
  [\href{http://xxx.lanl.gov/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Heemskerk:2009pn}
I.~Heemskerk, J.~Penedones, J.~Polchinski, and J.~Sully, {\it {Holography from
  Conformal Field Theory}},  {\em JHEP} {\bf 0910} (2009) 079,
  [\href{http://xxx.lanl.gov/abs/0907.0151}{{\tt arXiv:0907.0151}}].

\bibitem{Vidal:2008zz}
G.~Vidal, {\it {Class of Quantum Many-Body States That Can Be Efficiently
  Simulated}},  {\em Phys.Rev.Lett.} {\bf 101} (2008) 110501.

\bibitem{Swingle:2009bg}
B.~Swingle, {\it {Entanglement Renormalization and Holography}},  {\em
  Phys.Rev.} {\bf D86} (2012) 065007,
  [\href{http://xxx.lanl.gov/abs/0905.1317}{{\tt arXiv:0905.1317}}].

\bibitem{evenbly2011tensor}
G.~Evenbly and G.~Vidal, {\it Tensor network states and geometry},  {\em
  Journal of Statistical Physics} {\bf 145} (2011), no.~4 891--918.

\bibitem{Heemskerk:2012np}
I.~Heemskerk, {\it {Construction of Bulk Fields with Gauge Redundancy}},  {\em
  JHEP} {\bf 1209} (2012) 106, [\href{http://xxx.lanl.gov/abs/1201.3666}{{\tt
  arXiv:1201.3666}}].

\bibitem{Kabat:2013wga}
D.~Kabat and G.~Lifschytz, {\it {Decoding the hologram: Scalar fields
  interacting with gravity}},  {\em Phys.Rev.} {\bf D89} (2014) 066010,
  [\href{http://xxx.lanl.gov/abs/1311.3020}{{\tt arXiv:1311.3020}}].

\bibitem{Casini:2013rba}
H.~Casini, M.~Huerta, and J.~A. Rosabal, {\it {Remarks on entanglement entropy
  for gauge fields}},  {\em Phys.Rev.} {\bf D89} (2014), no.~8 085012,
  [\href{http://xxx.lanl.gov/abs/1312.1183}{{\tt arXiv:1312.1183}}].

\bibitem{Hubeny:2012ry}
V.~E. Hubeny, {\it {Extremal surfaces as bulk probes in AdS/CFT}},  {\em JHEP}
  {\bf 1207} (2012) 093, [\href{http://xxx.lanl.gov/abs/1203.1044}{{\tt
  arXiv:1203.1044}}].

\bibitem{Blanco:2013joa}
D.~D. Blanco, H.~Casini, L.-Y. Hung, and R.~C. Myers, {\it {Relative Entropy
  and Holography}},  {\em JHEP} {\bf 1308} (2013) 060,
  [\href{http://xxx.lanl.gov/abs/1305.3182}{{\tt arXiv:1305.3182}}].

\bibitem{Gibbons:1982jg}
G.~Gibbons, S.~Hawking, G.~T. Horowitz, and M.~J. Perry, {\it {Positive Mass
  Theorems for Black Holes}},  {\em Commun.Math.Phys.} {\bf 88} (1983) 295.

\bibitem{Susskind:1998dq}
L.~Susskind and E.~Witten, {\it {The Holographic bound in anti-de Sitter
  space}},  \href{http://xxx.lanl.gov/abs/hep-th/9805114}{{\tt
  hep-th/9805114}}.

\bibitem{Susskind:1994vu}
L.~Susskind, {\it {The World as a hologram}},  {\em J.Math.Phys.} {\bf 36}
  (1995) 6377--6396, [\href{http://xxx.lanl.gov/abs/hep-th/9409089}{{\tt
  hep-th/9409089}}].

\bibitem{Leichenauer:2013kaa}
S.~Leichenauer and V.~Rosenhaus, {\it {AdS black holes, the bulk-boundary
  dictionary, and smearing functions}},  {\em Phys.Rev.} {\bf D88} (2013),
  no.~2 026003, [\href{http://xxx.lanl.gov/abs/1304.6821}{{\tt
  arXiv:1304.6821}}].

\bibitem{Rey:2014dpa}
S.-J. Rey and V.~Rosenhaus, {\it {Scanning Tunneling Macroscopy, Black Holes,
  and AdS/CFT Bulk Locality}},  {\em JHEP} {\bf 1407} (2014) 050,
  [\href{http://xxx.lanl.gov/abs/1403.3943}{{\tt arXiv:1403.3943}}].

\bibitem{Chowdhury:2014oba}
B.~D. Chowdhury and M.~K. Parikh, {\it {When UV and IR Collide: Inequivalent
  CFTs From Different Foliations Of AdS}},
  \href{http://xxx.lanl.gov/abs/1407.4467}{{\tt arXiv:1407.4467}}.

\end{thebibliography}\endgroup
