%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{41}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Einstein1916}
\begin{barticle}
\bauthor{\bsnm{{Einstein}}, \binits{A.}}:
\batitle{{Die Grundlage der allgemeinen Relativit{\"a}tstheorie}}.
\bjtitle{Annalen der Physik}
\bvolume{354}(\bissue{7}),
\bfpage{769}--\blpage{822}
(\byear{1916}).
\doiurl{10.1002/andp.19163540702}
\end{barticle}
\endbibitem

%%% 2
\bibitem{walsh1979}
\begin{barticle}
\bauthor{\bsnm{{Walsh}}, \binits{D.}},
\bauthor{\bsnm{{Carswell}}, \binits{R.F.}},
\bauthor{\bsnm{{Weymann}}, \binits{R.J.}}:
\batitle{{0957+561 A, B: twin quasistellar objects or gravitational lens?}}
\bjtitle{nature}
\bvolume{279},
\bfpage{381}--\blpage{384}
(\byear{1979}).
\doiurl{10.1038/279381a0}
\end{barticle}
\endbibitem

%%% 3
\bibitem{abbott2016}
\begin{barticle}
\bauthor{\bsnm{Abbott}, \binits{B.P.}},
\bauthor{\bsnm{Abbott}, \binits{R.}},
\bauthor{\bsnm{Abbott}, \binits{T.}},
\bauthor{\bsnm{Abernathy}, \binits{M.}},
\bauthor{\bsnm{Acernese}, \binits{F.}},
\bauthor{\bsnm{Ackley}, \binits{K.}},
\bauthor{\bsnm{Adams}, \binits{C.}},
\bauthor{\bsnm{Adams}, \binits{T.}},
\bauthor{\bsnm{Addesso}, \binits{P.}},
\bauthor{\bsnm{Adhikari}, \binits{R.}}, \betal:
\batitle{Observation of gravitational waves from a binary black hole merger}.
\bjtitle{Physical review letters}
\bvolume{116}(\bissue{6}),
\bfpage{061102}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 4
\bibitem{akiyama2019}
\begin{barticle}
\bauthor{\bsnm{Akiyama}, \binits{K.}},
\bauthor{\bsnm{Alberdi}, \binits{A.}},
\bauthor{\bsnm{Alef}, \binits{W.}},
\bauthor{\bsnm{Asada}, \binits{K.}},
\bauthor{\bsnm{Azulay}, \binits{R.}},
\bauthor{\bsnm{Baczko}, \binits{A.-K.}},
\bauthor{\bsnm{Ball}, \binits{D.}},
\bauthor{\bsnm{Balokovi{\'c}}, \binits{M.}},
\bauthor{\bsnm{Barrett}, \binits{J.}},
\bauthor{\bsnm{Bintley}, \binits{D.}}, \betal:
\batitle{First m87 event horizon telescope results. iv. imaging the central supermassive black hole}.
\bjtitle{The Astrophysical Journal Letters}
\bvolume{875}(\bissue{1}),
\bfpage{4}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 5
\bibitem{touboul2017}
\begin{barticle}
\bauthor{\bsnm{Touboul}, \binits{P.}},
\bauthor{\bsnm{M{\'e}tris}, \binits{G.}},
\bauthor{\bsnm{Rodrigues}, \binits{M.}},
\bauthor{\bsnm{Andr{\'e}}, \binits{Y.}},
\bauthor{\bsnm{Baghi}, \binits{Q.}},
\bauthor{\bsnm{Berg{\'e}}, \binits{J.}},
\bauthor{\bsnm{Boulanger}, \binits{D.}},
\bauthor{\bsnm{Bremer}, \binits{S.}},
\bauthor{\bsnm{Carle}, \binits{P.}},
\bauthor{\bsnm{Chhun}, \binits{R.}}, \betal:
\batitle{Microscope mission: first results of a space test of the equivalence principle}.
\bjtitle{Physical review letters}
\bvolume{119}(\bissue{23}),
\bfpage{231101}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 6
\bibitem{everitt2011}
\begin{barticle}
\bauthor{\bsnm{Everitt}, \binits{C.F.}},
\bauthor{\bsnm{DeBra}, \binits{D.}},
\bauthor{\bsnm{Parkinson}, \binits{B.}},
\bauthor{\bsnm{Turneaure}, \binits{J.}},
\bauthor{\bsnm{Conklin}, \binits{J.}},
\bauthor{\bsnm{Heifetz}, \binits{M.}},
\bauthor{\bsnm{Keiser}, \binits{G.}},
\bauthor{\bsnm{Silbergleit}, \binits{A.}},
\bauthor{\bsnm{Holmes}, \binits{T.}},
\bauthor{\bsnm{Kolodziejczak}, \binits{J.}}, \betal:
\batitle{Gravity probe b: final results of a space experiment to test general relativity}.
\bjtitle{Physical Review Letters}
\bvolume{106}(\bissue{22}),
\bfpage{221101}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 7
\bibitem{bothwell2022}
\begin{barticle}
\bauthor{\bsnm{Bothwell}, \binits{T.}},
\bauthor{\bsnm{Kennedy}, \binits{C.J.}},
\bauthor{\bsnm{Aeppli}, \binits{A.}},
\bauthor{\bsnm{Kedar}, \binits{D.}},
\bauthor{\bsnm{Robinson}, \binits{J.M.}},
\bauthor{\bsnm{Oelker}, \binits{E.}},
\bauthor{\bsnm{Staron}, \binits{A.}},
\bauthor{\bsnm{Ye}, \binits{J.}}:
\batitle{Resolving the gravitational redshift across a millimetre-scale atomic sample}.
\bjtitle{Nature}
\bvolume{602}(\bissue{7897}),
\bfpage{420}--\blpage{424}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 8
\bibitem{asenbaum2017}
\begin{barticle}
\bauthor{\bsnm{Asenbaum}, \binits{P.}},
\bauthor{\bsnm{Overstreet}, \binits{C.}},
\bauthor{\bsnm{Kovachy}, \binits{T.}},
\bauthor{\bsnm{Brown}, \binits{D.D.}},
\bauthor{\bsnm{Hogan}, \binits{J.M.}},
\bauthor{\bsnm{Kasevich}, \binits{M.A.}}:
\batitle{Phase shift in an atom interferometer due to spacetime curvature across its wave function}.
\bjtitle{Physical review letters}
\bvolume{118}(\bissue{18}),
\bfpage{183602}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 9
\bibitem{rosi2017}
\begin{barticle}
\bauthor{\bsnm{Rosi}, \binits{G.}},
\bauthor{\bsnm{D'Amico}, \binits{G.}},
\bauthor{\bsnm{Cacciapuoti}, \binits{L.}},
\bauthor{\bsnm{Sorrentino}, \binits{F.}},
\bauthor{\bsnm{Prevedelli}, \binits{M.}},
\bauthor{\bsnm{Zych}, \binits{M.}},
\bauthor{\bsnm{Brukner}, \binits{{\v{C}}.}},
\bauthor{\bsnm{Tino}, \binits{G.}}:
\batitle{Quantum test of the equivalence principle for atoms in coherent superposition of internal energy states}.
\bjtitle{Nature communications}
\bvolume{8}(\bissue{1}),
\bfpage{15529}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 10
\bibitem{asenbaum2020}
\begin{barticle}
\bauthor{\bsnm{Asenbaum}, \binits{P.}},
\bauthor{\bsnm{Overstreet}, \binits{C.}},
\bauthor{\bsnm{Kim}, \binits{M.}},
\bauthor{\bsnm{Curti}, \binits{J.}},
\bauthor{\bsnm{Kasevich}, \binits{M.A.}}:
\batitle{Atom-interferometric test of the equivalence principle at the 10- 12 level}.
\bjtitle{Physical Review Letters}
\bvolume{125}(\bissue{19}),
\bfpage{191101}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 11
\bibitem{rosi2014}
\begin{barticle}
\bauthor{\bsnm{Rosi}, \binits{G.}},
\bauthor{\bsnm{Sorrentino}, \binits{F.}},
\bauthor{\bsnm{Cacciapuoti}, \binits{L.}},
\bauthor{\bsnm{Prevedelli}, \binits{M.}},
\bauthor{\bsnm{Tino}, \binits{G.}}:
\batitle{Precision measurement of the newtonian gravitational constant using cold atoms}.
\bjtitle{Nature}
\bvolume{510}(\bissue{7506}),
\bfpage{518}--\blpage{521}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 12
\bibitem{quinn2013}
\begin{barticle}
\bauthor{\bsnm{Quinn}, \binits{T.}},
\bauthor{\bsnm{Parks}, \binits{H.}},
\bauthor{\bsnm{Speake}, \binits{C.}},
\bauthor{\bsnm{Davis}, \binits{R.}}:
\batitle{Improved determination of g using two methods}.
\bjtitle{Physical Review Letters}
\bvolume{111}(\bissue{10}),
\bfpage{101102}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 13
\bibitem{geraci2008}
\begin{barticle}
\bauthor{\bsnm{Geraci}, \binits{A.A.}},
\bauthor{\bsnm{Smullin}, \binits{S.J.}},
\bauthor{\bsnm{Weld}, \binits{D.M.}},
\bauthor{\bsnm{Chiaverini}, \binits{J.}},
\bauthor{\bsnm{Kapitulnik}, \binits{A.}}:
\batitle{Improved constraints on non-newtonian forces at 10 microns}.
\bjtitle{Physical Review D}
\bvolume{78}(\bissue{2}),
\bfpage{022002}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 14
\bibitem{tan2020}
\begin{barticle}
\bauthor{\bsnm{Tan}, \binits{W.-H.}},
\bauthor{\bsnm{Du}, \binits{A.-B.}},
\bauthor{\bsnm{Dong}, \binits{W.-C.}},
\bauthor{\bsnm{Yang}, \binits{S.-Q.}},
\bauthor{\bsnm{Shao}, \binits{C.-G.}},
\bauthor{\bsnm{Guan}, \binits{S.-G.}},
\bauthor{\bsnm{Wang}, \binits{Q.-L.}},
\bauthor{\bsnm{Zhan}, \binits{B.-F.}},
\bauthor{\bsnm{Luo}, \binits{P.-S.}},
\bauthor{\bsnm{Tu}, \binits{L.-C.}}, \betal:
\batitle{Improvement for testing the gravitational inverse-square law at the submillimeter range}.
\bjtitle{Physical Review Letters}
\bvolume{124}(\bissue{5}),
\bfpage{051301}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 15
\bibitem{bronstein2012republication}
\begin{barticle}
\bauthor{\bsnm{Bronstein}, \binits{M.}}:
\batitle{Republication of: Quantum theory of weak gravitational fields}.
\bjtitle{General Relativity and Gravitation}
\bvolume{44}(\bissue{1}),
\bfpage{267}--\blpage{283}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 16
\bibitem{rickles2011role}
\begin{bchapter}
\bauthor{\bsnm{Rickles}, \binits{D.}},
\bauthor{\bsnm{DeWitt}, \binits{C.M.}}:
\bctitle{The role of gravitation in physics: report from the 1957 chapel hill conference}.
In: \bbtitle{The Role of Gravitation in Physics: Report from the 1957 Chapel Hill Conference}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 17
\bibitem{bose2017}
\begin{barticle}
\bauthor{\bsnm{Bose}, \binits{S.}},
\bauthor{\bsnm{Mazumdar}, \binits{A.}},
\bauthor{\bsnm{Morley}, \binits{G.W.}},
\bauthor{\bsnm{Ulbricht}, \binits{H.}},
\bauthor{\bsnm{Toro{\v{s}}}, \binits{M.}},
\bauthor{\bsnm{Paternostro}, \binits{M.}},
\bauthor{\bsnm{Geraci}, \binits{A.A.}},
\bauthor{\bsnm{Barker}, \binits{P.F.}},
\bauthor{\bsnm{Kim}, \binits{M.}},
\bauthor{\bsnm{Milburn}, \binits{G.}}:
\batitle{Spin entanglement witness for quantum gravity}.
\bjtitle{Physical review letters}
\bvolume{119}(\bissue{24}),
\bfpage{240401}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 18
\bibitem{marletto2017}
\begin{barticle}
\bauthor{\bsnm{Marletto}, \binits{C.}},
\bauthor{\bsnm{Vedral}, \binits{V.}}:
\batitle{Gravitationally induced entanglement between two massive particles is sufficient evidence of quantum effects in gravity}.
\bjtitle{Physical review letters}
\bvolume{119}(\bissue{24}),
\bfpage{240402}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 19
\bibitem{al2018optomechanical}
\begin{barticle}
\bauthor{\bsnm{Al~Balushi}, \binits{A.}},
\bauthor{\bsnm{Cong}, \binits{W.}},
\bauthor{\bsnm{Mann}, \binits{R.B.}}:
\batitle{Optomechanical quantum cavendish experiment}.
\bjtitle{Physical Review A}
\bvolume{98}(\bissue{4}),
\bfpage{043811}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 20
\bibitem{R1}
\begin{barticle}
\bauthor{\bsnm{{Pikovski}}, \binits{I.}},
\bauthor{\bsnm{{Zych}}, \binits{M.}},
\bauthor{\bsnm{{Costa}}, \binits{F.}},
\bauthor{\bsnm{{Brukner}}, \binits{{\v{C}}.}}:
\batitle{{Universal decoherence due to gravitational time dilation}}.
\bjtitle{Nature Physics}
\bvolume{11}(\bissue{8}),
\bfpage{668}--\blpage{672}
(\byear{2015})
{\href{https://arxiv.org/abs/1311.1095}{{arXiv:1311.1095}}}
{[quant-ph]}.
\doiurl{10.1038/nphys3366}
\end{barticle}
\endbibitem

%%% 21
\bibitem{R2}
\begin{barticle}
\bauthor{\bsnm{{Bassi}}, \binits{A.}},
\bauthor{\bsnm{{Gro{\ss}ardt}}, \binits{A.}},
\bauthor{\bsnm{{Ulbricht}}, \binits{H.}}:
\batitle{{Gravitational decoherence}}.
\bjtitle{Classical and Quantum Gravity}
\bvolume{34}(\bissue{19}),
\bfpage{193002}
(\byear{2017})
{\href{https://arxiv.org/abs/1706.05677}{{arXiv:1706.05677}}}
{[quant-ph]}.
\doiurl{10.1088/1361-6382/aa864f}
\end{barticle}
\endbibitem

%%% 22
\bibitem{diosi2015}
\begin{botherref}
\oauthor{\bsnm{Di\'{o}si}, \binits{L.}}:
Testing spontaneous wave-function collapse models on classical mechanical oscillators
\textbf{114}(5),
050403.
\doiurl{10.1103/PhysRevLett.114.050403}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 23
\bibitem{vinante2016}
\begin{botherref}
\oauthor{\bsnm{Vinante}, \binits{A.}},
\oauthor{\bsnm{Bahrami}, \binits{M.}},
\oauthor{\bsnm{Bassi}, \binits{A.}},
\oauthor{\bsnm{Usenko}, \binits{O.}},
\oauthor{\bsnm{Wijts}, \binits{G.}},
\oauthor{\bsnm{Oosterkamp}, \binits{T.â.}}:
Upper bounds on spontaneous wave-function collapse models using millikelvin-cooled nanocantilevers
\textbf{116}(9),
090402.
\doiurl{10.1103/PhysRevLett.116.090402}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 24
\bibitem{bassi2013}
\begin{botherref}
\oauthor{\bsnm{Bassi}, \binits{A.}},
\oauthor{\bsnm{Lochan}, \binits{K.}},
\oauthor{\bsnm{Satin}, \binits{S.}},
\oauthor{\bsnm{Singh}, \binits{T.P.}},
\oauthor{\bsnm{Ulbricht}, \binits{H.}}:
Models of wave-function collapse, underlying theories, and experimental tests
\textbf{85}(2),
471--527.
\doiurl{10.1103/RevModPhys.85.471}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 25
\bibitem{ghirardi1990}
\begin{botherref}
\oauthor{\bsnm{Ghirardi}, \binits{G.C.}},
\oauthor{\bsnm{Pearle}, \binits{P.}},
\oauthor{\bsnm{Rimini}, \binits{A.}}:
Markov processes in hilbert space and continuous spontaneous localization of systems of identical particles
\textbf{42}(1),
78--89.
\doiurl{10.1103/PhysRevA.42.78}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 26
\bibitem{diosi1987}
\begin{botherref}
\oauthor{\bsnm{Di\'{o}si}, \binits{L.}}:
A universal master equation for the gravitational violation of quantum mechanics
\textbf{120}(8),
377--381.
\doiurl{10.1016/0375-9601(87)90681-5}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 27
\bibitem{penrose1996}
\begin{botherref}
\oauthor{\bsnm{Penrose}, \binits{R.}}:
On gravity's role in quantum state reduction
\textbf{28}(5),
581--600.
\doiurl{10.1007/BF02105068}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 28
\bibitem{oosterkamp2013}
\begin{botherref}
\oauthor{\bsnm{Oosterkamp}, \binits{T.H.}},
\oauthor{\bsnm{Zaanen}, \binits{J.}}:
A clock containing a massive object in a superposition of states; what makes Penrosian wavefunction collapse tick?
{arXiv}.
\url{http://arxiv.org/abs/1401.0176}
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 29
\bibitem{Romero2021}
\begin{barticle}
\bauthor{\bsnm{Gonzalez-Ballestero}, \binits{C.}},
\bauthor{\bsnm{Aspelmeyer}, \binits{M.}},
\bauthor{\bsnm{Novotny}, \binits{L.}},
\bauthor{\bsnm{Quidant}, \binits{R.}},
\bauthor{\bsnm{Romero-Isart}, \binits{O.}}:
\batitle{Levitodynamics: Levitation and control of microscopic objects in vacuum}.
\bjtitle{Science}
\bvolume{374}(\bissue{6564}),
\bfpage{3027}
(\byear{2021})
{\href{https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.abg3027}{{https://www.science.org/doi/pdf/10.1126/science.abg3027}}}.
\doiurl{10.1126/science.abg3027}
\end{barticle}
\endbibitem

%%% 30
\bibitem{leggett2002}
\begin{botherref}
\oauthor{\bsnm{Leggett}, \binits{A.J.}}:
Testing the limits of quantum mechanics: motivation, state of play, prospects
\textbf{14}(15),
415--451.
\doiurl{10.1088/0953-8984/14/15/201}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 31
\bibitem{arndt2014}
\begin{botherref}
\oauthor{\bsnm{Arndt}, \binits{M.}},
\oauthor{\bsnm{Hornberger}, \binits{K.}}:
Testing the limits of quantum mechanical superpositions
\textbf{10}(4),
271--277.
\doiurl{10.1038/nphys2863}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 32
\bibitem{Waarde2016}
\begin{botherref}
\oauthor{\bparticle{van} \bsnm{Waarde}, \binits{B.}}:
The Lead Zeppelin: a Force Sensor Without a Handle.
Casimir {PhD} Series,
vol. 2016-28.
Leiden Institute of Physics ({LION}) , Science , Leiden University.
{OCLC}: 966359873
\end{botherref}
\endbibitem

%%% 33
\bibitem{vinante2020}
\begin{botherref}
\oauthor{\bsnm{Vinante}, \binits{A.}},
\oauthor{\bsnm{Falferi}, \binits{P.}},
\oauthor{\bsnm{Gasbarri}, \binits{G.}},
\oauthor{\bsnm{Setter}, \binits{A.}},
\oauthor{\bsnm{Timberlake}, \binits{C.}},
\oauthor{\bsnm{Ulbricht}, \binits{H.}}:
Ultralow mechanical damping with meissner-levitated ferromagnetic microparticles
\textbf{13}(6),
064027
{\href{https://arxiv.org/abs/1912.12252 [cond-mat, physics:physics, physics:quant-ph]}{{1912.12252 [cond-mat, physics:physics, physics:quant-ph]}}}.
\doiurl{10.1103/PhysRevApplied.13.064027}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 34
\bibitem{aspelmeyer2021}
\begin{botherref}
\oauthor{\bsnm{Westphal}, \binits{T.}},
\oauthor{\bsnm{Hepach}, \binits{H.}},
\oauthor{\bsnm{Pfaff}, \binits{J.}},
\oauthor{\bsnm{Aspelmeyer}, \binits{M.}}:
Measurement of gravitational coupling between millimetre-sized masses
\textbf{591}(7849),
225--228.
\doiurl{10.1038/s41586-021-03250-7}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 35
\bibitem{brack2022}
\begin{botherref}
\oauthor{\bsnm{Brack}, \binits{T.}},
\oauthor{\bsnm{Zybach}, \binits{B.}},
\oauthor{\bsnm{Balabdaoui}, \binits{F.}},
\oauthor{\bsnm{Kaufmann}, \binits{S.}},
\oauthor{\bsnm{Palmegiano}, \binits{F.}},
\oauthor{\bsnm{Tomasina}, \binits{J.-C.}},
\oauthor{\bsnm{Blunier}, \binits{S.}},
\oauthor{\bsnm{Scheiwiller}, \binits{D.}},
\oauthor{\bsnm{Fankhauser}, \binits{J.}},
\oauthor{\bsnm{Dual}, \binits{J.}}:
Dynamic measurement of gravitational coupling between resonating beams in the hertz regime
\textbf{18}(8),
952--957.
\doiurl{10.1038/s41567-022-01642-8}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 36
\bibitem{wit2019}
\begin{botherref}
\oauthor{\bparticle{de} \bsnm{Wit}, \binits{M.}},
\oauthor{\bsnm{Welker}, \binits{G.}},
\oauthor{\bsnm{Heeck}, \binits{K.}},
\oauthor{\bsnm{Buters}, \binits{F.M.}},
\oauthor{\bsnm{Eerkens}, \binits{H.J.}},
\oauthor{\bsnm{Koning}, \binits{G.}},
\oauthor{\bparticle{van~der} \bsnm{Meer}, \binits{H.}},
\oauthor{\bsnm{Bouwmeester}, \binits{D.}},
\oauthor{\bsnm{Oosterkamp}, \binits{T.H.}}:
Vibration isolation with high thermal conductance for a cryogen-free dilution refrigerator
\textbf{90}(1),
015112.
\doiurl{10.1063/1.5066618}.
Accessed 2023-03-02
\end{botherref}
\endbibitem

%%% 37
\bibitem{Blakemore2021}
\begin{barticle}
\bauthor{\bsnm{Blakemore}, \binits{C.P.}},
\bauthor{\bsnm{Fieguth}, \binits{A.}},
\bauthor{\bsnm{Kawasaki}, \binits{A.}},
\bauthor{\bsnm{Priel}, \binits{N.}},
\bauthor{\bsnm{Martin}, \binits{D.}},
\bauthor{\bsnm{Rider}, \binits{A.D.}},
\bauthor{\bsnm{Wang}, \binits{Q.}},
\bauthor{\bsnm{Gratta}, \binits{G.}}:
\batitle{Search for non-newtonian interactions at micrometer scale with a levitated test mass}.
\bjtitle{Phys. Rev. D}
\bvolume{104},
\bfpage{061101}
(\byear{2021}).
\doiurl{10.1103/PhysRevD.104.L061101}
\end{barticle}
\endbibitem

%%% 38
\bibitem{smullin2005}
\begin{barticle}
\bauthor{\bsnm{Smullin}, \binits{S.}},
\bauthor{\bsnm{Geraci}, \binits{A.}},
\bauthor{\bsnm{Weld}, \binits{D.}},
\bauthor{\bsnm{Chiaverini}, \binits{J.}},
\bauthor{\bsnm{Holmes}, \binits{S.}},
\bauthor{\bsnm{Kapitulnik}, \binits{A.}}:
\batitle{Constraints on yukawa-type deviations from newtonian gravity at 20 microns}.
\bjtitle{Physical Review D}
\bvolume{72}(\bissue{12}),
\bfpage{122001}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 39
\bibitem{milgrom1983}
\begin{barticle}
\bauthor{\bsnm{Milgrom}, \binits{M.}}:
\batitle{A modification of the newtonian dynamics as a possible alternative to the hidden mass hypothesis}.
\bjtitle{Astrophysical Journal, Part 1 (ISSN 0004-637X), vol. 270, July 15, 1983, p. 365-370. Research supported by the US-Israel Binational Science Foundation.}
\bvolume{270},
\bfpage{365}--\blpage{370}
(\byear{1983})
\end{barticle}
\endbibitem

%%% 40
\bibitem{bekenstein2004}
\begin{botherref}
\oauthor{\bsnm{Bekenstein}, \binits{J.}}:
Relativistic gravitation theory for the mond paradigm. vol. 70.
Phys. Rev. D,
083509
(2004)
\end{botherref}
\endbibitem

%%% 41
\bibitem{carney2021}
\begin{barticle}
\bauthor{\bsnm{Carney}, \binits{D.}},
\bauthor{\bsnm{Krnjaic}, \binits{G.}},
\bauthor{\bsnm{Moore}, \binits{D.C.}},
\bauthor{\bsnm{Regal}, \binits{C.A.}},
\bauthor{\bsnm{Afek}, \binits{G.}},
\bauthor{\bsnm{Bhave}, \binits{S.}},
\bauthor{\bsnm{Brubaker}, \binits{B.}},
\bauthor{\bsnm{Corbitt}, \binits{T.}},
\bauthor{\bsnm{Cripe}, \binits{J.}},
\bauthor{\bsnm{Crisosto}, \binits{N.}}, \betal:
\batitle{Mechanical quantum sensing in the search for dark matter}.
\bjtitle{Quantum Science and Technology}
\bvolume{6}(\bissue{2}),
\bfpage{024002}
(\byear{2021})
\end{barticle}
\endbibitem

\end{thebibliography}
