\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Page:1993wv}
D.~N. Page, {\it {Information in black hole radiation}},  {\em Phys. Rev.
  Lett.} {\bf 71} (1993) 3743--3746
  [\href{http://arXiv.org/abs/hep-th/9306083}{{\tt hep-th/9306083}}].
%%CITATION = HEP-TH/9306083;%%

\bibitem{Page:2013dx}
D.~N. Page, {\it {Time Dependence of Hawking Radiation Entropy}},  {\em JCAP}
  {\bf 1309} (2013) 028 [\href{http://arXiv.org/abs/1301.4995}{{\tt
  1301.4995}}].
%%CITATION = ARXIV:1301.4995;%%

\bibitem{Hawking:1976aa}
S.~W. Hawking", {\it Breakdown of predictability in gravitational collapse},
  {\em Physical Review D} {\bf 14} (1976), no.~10 2460--2473.

\bibitem{Penington:2019npb}
G.~Penington, {\it {Entanglement Wedge Reconstruction and the Information
  Paradox}},  \href{http://arXiv.org/abs/1905.08255}{{\tt 1905.08255}}.
%%CITATION = ARXIV:1905.08255;%%

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf and H.~Maxfield, {\it {The entropy of
  bulk quantum fields and the entanglement wedge of an evaporating black
  hole}},  {\em JHEP} {\bf 12} (2019) 063
  [\href{http://arXiv.org/abs/1905.08762}{{\tt 1905.08762}}].
%%CITATION = ARXIV:1905.08762;%%

\bibitem{Rocha:2008fe}
J.~V. Rocha, {\it {Evaporation of large black holes in AdS: Coupling to the
  evaporon}},  {\em JHEP} {\bf 08} (2008) 075
  [\href{http://arXiv.org/abs/0804.0055}{{\tt 0804.0055}}].
%%CITATION = ARXIV:0804.0055;%%

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys. Rev. Lett.} {\bf 96} (2006) 181602
  [\href{http://arXiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].
%%CITATION = HEP-TH/0603001;%%

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 07} (2007) 062
  [\href{http://arXiv.org/abs/0705.0016}{{\tt 0705.0016}}].
%%CITATION = ARXIV:0705.0016;%%

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074
  [\href{http://arXiv.org/abs/1307.2892}{{\tt 1307.2892}}].
%%CITATION = ARXIV:1307.2892;%%

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {\it {Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},  {\em JHEP} {\bf 01}
  (2015) 073 [\href{http://arXiv.org/abs/1408.3203}{{\tt 1408.3203}}].
%%CITATION = ARXIV:1408.3203;%%

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena and Y.~Zhao, {\it {The Page curve of
  Hawking radiation from semiclassical geometry}},  {\em JHEP} {\bf 03} (2020)
  149 [\href{http://arXiv.org/abs/1908.10996}{{\tt 1908.10996}}].

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan and J.~Maldacena, {\it {Islands outside the horizon}},
  \href{http://arXiv.org/abs/1910.11077}{{\tt 1910.11077}}.
%%CITATION = ARXIV:1910.11077;%%

\bibitem{Almheiri:2019psy}
A.~Almheiri, R.~Mahajan and J.~E. Santos, {\it {Entanglement islands in higher
  dimensions}},  \href{http://arXiv.org/abs/1911.09666}{{\tt 1911.09666}}.
%%CITATION = ARXIV:1911.09666;%%

\bibitem{Callan:1992rs}
C.~G. Callan, Jr., S.~B. Giddings, J.~A. Harvey and A.~Strominger, {\it
  {Evanescent black holes}},  {\em Phys. Rev.} {\bf D45} (1992), no.~4 R1005
  [\href{http://arXiv.org/abs/hep-th/9111056}{{\tt hep-th/9111056}}].
%%CITATION = HEP-TH/9111056;%%

\bibitem{Russo:1992ax}
J.~G. Russo, L.~Susskind and L.~Thorlacius, {\it {The Endpoint of Hawking
  radiation}},  {\em Phys. Rev.} {\bf D46} (1992) 3444--3449
  [\href{http://arXiv.org/abs/hep-th/9206070}{{\tt hep-th/9206070}}].
%%CITATION = HEP-TH/9206070;%%

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini, {\it
  {Replica Wormholes and the Entropy of Hawking Radiation}},
  \href{http://arXiv.org/abs/1911.12333}{{\tt 1911.12333}}.
%%CITATION = ARXIV:1911.12333;%%

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford and Z.~Yang, {\it {Replica wormholes
  and the black hole interior}},  \href{http://arXiv.org/abs/1911.11977}{{\tt
  1911.11977}}.
%%CITATION = ARXIV:1911.11977;%%

\bibitem{Akers:2019nfi}
C.~Akers, N.~Engelhardt and D.~Harlow, {\it {Simple holographic models of black
  hole evaporation}},  \href{http://arXiv.org/abs/1910.00972}{{\tt
  1910.00972}}.
%%CITATION = ARXIV:1910.00972;%%

\bibitem{Balasubramanian:2020hfs}
V.~Balasubramanian, A.~Kar, O.~Parrikar, G.~S{\'a}rosi and T.~Ugajin, {\it
  {Geometric secret sharing in a model of Hawking radiation}},
  \href{http://arXiv.org/abs/2003.05448}{{\tt 2003.05448}}.
%%CITATION = ARXIV:2003.05448;%%

\bibitem{Bhattacharya:2020ymw}
A.~Bhattacharya, {\it {Multipartite Purification, Multiboundary Wormholes and
  Islands in AdS$_{3}$/CFT$_{2}$}},
  \href{http://arXiv.org/abs/2003.11870}{{\tt 2003.11870}}.
%%CITATION = ARXIV:2003.11870;%%

\bibitem{Rozali:2019day}
M.~Rozali, J.~Sully, M.~Van~Raamsdonk, C.~Waddell and D.~Wakeham, {\it
  {Information radiation in BCFT models of black holes}},
  \href{http://arXiv.org/abs/1910.12836}{{\tt 1910.12836}}.
%%CITATION = ARXIV:1910.12836;%%

\bibitem{Chen:2019uhq}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers and S.-M. Ruan, {\it
  {Information Flow in Black Hole Evaporation}},  {\em JHEP} {\bf 03} (2020)
  152 [\href{http://arXiv.org/abs/1911.03402}{{\tt 1911.03402}}].

\bibitem{Pollack:2020gfa}
J.~Pollack, M.~Rozali, J.~Sully and D.~Wakeham, {\it {Eigenstate Thermalization
  and Disorder Averaging in Gravity}},
  \href{http://arXiv.org/abs/2002.02971}{{\tt 2002.02971}}.
%%CITATION = ARXIV:2002.02971;%%

\bibitem{Liu:2020gnp}
H.~Liu and S.~Vardhan, {\it {A dynamical mechanism for the Page curve from
  quantum chaos}},  \href{http://arXiv.org/abs/2002.05734}{{\tt 2002.05734}}.
%%CITATION = ARXIV:2002.05734;%%

\bibitem{Callan:1991at}
C.~G. Callan, Jr., J.~A. Harvey and A.~Strominger, {\it {Supersymmetric string
  solitons}},  \href{http://arXiv.org/abs/hep-th/9112030}{{\tt
  hep-th/9112030}}.
%%CITATION = HEP-TH/9112030;%%

\bibitem{Aharony:1998ub}
O.~Aharony, M.~Berkooz, D.~Kutasov and N.~Seiberg, {\it {Linear dilatons, NS
  five-branes and holography}},  {\em JHEP} {\bf 10} (1998) 004
  [\href{http://arXiv.org/abs/hep-th/9808149}{{\tt hep-th/9808149}}].
%%CITATION = HEP-TH/9808149;%%

\bibitem{Maldacena:1997cg}
J.~M. Maldacena and A.~Strominger, {\it {Semiclassical decay of near extremal
  five-branes}},  {\em JHEP} {\bf 12} (1997) 008
  [\href{http://arXiv.org/abs/hep-th/9710014}{{\tt hep-th/9710014}}].
%%CITATION = HEP-TH/9710014;%%

\bibitem{Mandal:1991tz}
G.~Mandal, A.~M. Sengupta and S.~R. Wadia, {\it {Classical solutions of
  two-dimensional string theory}},  {\em Mod. Phys. Lett. A} {\bf 6} (1991)
  1685--1692.

\bibitem{Witten:1991yr}
E.~Witten, {\it {On string theory and black holes}},  {\em Phys. Rev.} {\bf
  D44} (1991) 314--324.
%%CITATION = PHRVA,D44,314;%%

\bibitem{Polchinski:1998rq}
J.~Polchinski, {\em {String theory. Vol. 1: An introduction to the bosonic
  string}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 2007.
%%CITATION = INSPIRE-487240;%%

\bibitem{Christensen:1977jc}
S.~M. Christensen and S.~A. Fulling, {\it {Trace Anomalies and the Hawking
  Effect}},  {\em Phys. Rev.} {\bf D15} (1977) 2088--2104.
%%CITATION = PHRVA,D15,2088;%%

\bibitem{Fiola:1994ir}
T.~M. Fiola, J.~Preskill, A.~Strominger and S.~P. Trivedi, {\it {Black hole
  thermodynamics and information loss in two-dimensions}},  {\em Phys. Rev.}
  {\bf D50} (1994) 3987--4014 [\href{http://arXiv.org/abs/hep-th/9403137}{{\tt
  hep-th/9403137}}].
%%CITATION = HEP-TH/9403137;%%

\bibitem{Zurek:1982zz}
W.~H. Zurek, {\it {Entropy Evaporated by a Black Hole}},  {\em Phys. Rev.
  Lett.} {\bf 49} (1982) 1683--1686.
%%CITATION = PRLTA,49,1683;%%

\end{thebibliography}\endgroup
