\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{'tHooft:1993gx}
G.~'t~Hooft, {\it {Dimensional reduction in quantum gravity}},  in {\em
  {Salamfest 1993:0284-296}}, pp.~0284--296, 1993.
\newblock \href{http://arxiv.org/abs/gr-qc/9310026}{{\tt gr-qc/9310026}}.

\bibitem{Susskind:1994vu}
L.~Susskind, {\it {The World as a hologram}},  {\em J. Math. Phys.} {\bf 36}
  (1995) 6377--6396, [\href{http://arxiv.org/abs/hep-th/9409089}{{\tt
  hep-th/9409089}}].

\bibitem{maldacena1997large}
J.~M. Maldacena, {\it The large n limit of superconformal field theories and
  supergravity},  {\em arXiv preprint hep-th/9711200} (1997).

\bibitem{aharony2000large}
O.~Aharony, S.~S. Gubser, J.~Maldacena, H.~Ooguri, and Y.~Oz, {\it Large n
  field theories, string theory and gravity},  {\em Physics Reports} {\bf 323}
  (2000), no.~3 183--386.

\bibitem{McGreevy:2009xe}
J.~McGreevy, {\it {Holographic duality with a view toward many-body physics}},
  {\em Adv. High Energy Phys.} {\bf 2010} (2010) 723105,
  [\href{http://arxiv.org/abs/0909.0518}{{\tt arXiv:0909.0518}}].

\bibitem{Witten:1998zw}
E.~Witten, {\it {Anti-de Sitter space, thermal phase transition, and
  confinement in gauge theories}},  {\em Adv. Theor. Math. Phys.} {\bf 2}
  (1998) 505--532, [\href{http://arxiv.org/abs/hep-th/9803131}{{\tt
  hep-th/9803131}}].

\bibitem{bekenstein1973black}
J.~D. Bekenstein, {\it Black holes and entropy},  {\em Physical Review D} {\bf
  7} (1973), no.~8 2333.

\bibitem{bardeen1973four}
J.~M. Bardeen, B.~Carter, and S.~W. Hawking, {\it The four laws of black hole
  mechanics},  {\em Communications in Mathematical Physics} {\bf 31} (1973),
  no.~2 161--170.

\bibitem{hawking1975particle}
S.~W. Hawking, {\it Particle creation by black holes},  {\em Communications in
  mathematical physics} {\bf 43} (1975), no.~3 199--220.

\bibitem{nielsen2010quantum}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum computation and quantum
  information}.
\newblock Cambridge university press, 2010.

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {\it {Eternal black holes in anti-de Sitter}},  {\em JHEP}
  {\bf 04} (2003) 021, [\href{http://arxiv.org/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{Balasubramanian:2014hda}
V.~Balasubramanian, P.~Hayden, A.~Maloney, D.~Marolf, and S.~F. Ross, {\it
  {Multiboundary Wormholes and Holographic Entanglement}},  {\em Class. Quant.
  Grav.} {\bf 31} (2014) 185015, [\href{http://arxiv.org/abs/1406.2663}{{\tt
  arXiv:1406.2663}}].

\bibitem{VanRaamsdonk:2009ar}
M.~Van~Raamsdonk, {\it {Comments on quantum gravity and entanglement}},
  \href{http://arxiv.org/abs/0907.2939}{{\tt arXiv:0907.2939}}.

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, {\it {Building up spacetime with quantum entanglement}},
  {\em Gen. Rel. Grav.} {\bf 42} (2010) 2323--2329,
  [\href{http://arxiv.org/abs/1005.3035}{{\tt arXiv:1005.3035}}]. [Int. J. Mod.
  Phys.D19,2429(2010)].

\bibitem{ryu2006holographic}
S.~Ryu and T.~Takayanagi, {\it Holographic derivation of entanglement entropy
  from the anti--de sitter space/conformal field theory correspondence},  {\em
  Physical review letters} {\bf 96} (2006), no.~18 181602.

\bibitem{hubeny2007covariant}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it A covariant holographic
  entanglement entropy proposal},  {\em Journal of High Energy Physics} {\bf
  2007} (2007), no.~07 062.

\bibitem{Wall:2012uf}
A.~C. Wall, {\it {Maximin Surfaces, and the Strong Subadditivity of the
  Covariant Holographic Entanglement Entropy}},  {\em Class.Quant.Grav.} {\bf
  31} (2014), no.~22 225007, [\href{http://arxiv.org/abs/1211.3494}{{\tt
  arXiv:1211.3494}}].

\bibitem{Calabrese:2004eu}
P.~Calabrese and J.~L. Cardy, {\it {Entanglement entropy and quantum field
  theory}},  {\em J. Stat. Mech.} {\bf 0406} (2004) P06002,
  [\href{http://arxiv.org/abs/hep-th/0405152}{{\tt hep-th/0405152}}].

\bibitem{Hartman:2013mia}
T.~Hartman, {\it {Entanglement Entropy at Large Central Charge}},
  \href{http://arxiv.org/abs/1303.6955}{{\tt arXiv:1303.6955}}.

\bibitem{Faulkner:2013yia}
T.~Faulkner, {\it {The Entanglement Renyi Entropies of Disjoint Intervals in
  AdS/CFT}},  \href{http://arxiv.org/abs/1303.7221}{{\tt arXiv:1303.7221}}.

\bibitem{Liu:2012eea}
H.~Liu and M.~Mezei, {\it {A Refinement of entanglement entropy and the number
  of degrees of freedom}},  {\em JHEP} {\bf 04} (2013) 162,
  [\href{http://arxiv.org/abs/1202.2070}{{\tt arXiv:1202.2070}}].

\bibitem{Bhattacharya:2014vja}
J.~Bhattacharya, V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it
  {Entanglement density and gravitational thermodynamics}},  {\em Phys. Rev.}
  {\bf D91} (2015), no.~10 106009, [\href{http://arxiv.org/abs/1412.5472}{{\tt
  arXiv:1412.5472}}].

\bibitem{casini2011towards}
H.~Casini, M.~Huerta, and R.~C. Myers, {\it Towards a derivation of holographic
  entanglement entropy},  {\em Journal of High Energy Physics} {\bf 2011}
  (2011), no.~5 1--41.

\bibitem{Faulkner:2014jva}
T.~Faulkner, {\it {Bulk Emergence and the RG Flow of Entanglement Entropy}},
  {\em JHEP} {\bf 05} (2015) 033, [\href{http://arxiv.org/abs/1412.5648}{{\tt
  arXiv:1412.5648}}].

\bibitem{Faulkner:2015csl}
T.~Faulkner, R.~G. Leigh, and O.~Parrikar, {\it {Shape Dependence of
  Entanglement Entropy in Conformal Field Theories}},  {\em JHEP} {\bf 04}
  (2016) 088, [\href{http://arxiv.org/abs/1511.0517}{{\tt arXiv:1511.0517}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 1308} (2013) 090, [\href{http://arxiv.org/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz, and M.~Rangamani, {\it {Deriving covariant holographic
  entanglement}},  \href{http://arxiv.org/abs/1607.0750}{{\tt
  arXiv:1607.0750}}.

\bibitem{Wolfetal}
M.~M. Wolf, F.~Verstraete, M.~B. Hastings, and J.~I. Cirac, {\it Area laws in
  quantum systems: Mutual information and correlations},  {\em Phys. Rev.
  Lett.} {\bf 100} (Feb, 2008) 070502.

\bibitem{headrick2007holographic}
M.~Headrick and T.~Takayanagi, {\it Holographic proof of the strong
  subadditivity of entanglement entropy},  {\em Physical Review D} {\bf 76}
  (2007), no.~10 106013.

\bibitem{Wald:1993nt}
R.~M. Wald, {\it {Black hole entropy is the Noether charge}},  {\em Phys. Rev.}
  {\bf D48} (1993) 3427--3431, [\href{http://arxiv.org/abs/gr-qc/9307038}{{\tt
  gr-qc/9307038}}].

\bibitem{Camps:2013zua}
J.~Camps, {\it {Generalized entropy and higher derivative Gravity}},  {\em
  JHEP} {\bf 03} (2014) 070, [\href{http://arxiv.org/abs/1310.6659}{{\tt
  arXiv:1310.6659}}].

\bibitem{Dong:2013qoa}
X.~Dong, {\it {Holographic Entanglement Entropy for General Higher Derivative
  Gravity}},  {\em JHEP} {\bf 01} (2014) 044,
  [\href{http://arxiv.org/abs/1310.5713}{{\tt arXiv:1310.5713}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 1311} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Engelhardt:2013tra}
N.~Engelhardt and A.~C. Wall, {\it {Extremal Surface Barriers}},  {\em JHEP}
  {\bf 03} (2014) 068, [\href{http://arxiv.org/abs/1312.3699}{{\tt
  arXiv:1312.3699}}].

\bibitem{Balasubramanian:2014sra}
V.~Balasubramanian, B.~D. Chowdhury, B.~Czech, and J.~de~Boer, {\it
  {Entwinement and the emergence of spacetime}},  {\em JHEP} {\bf 01} (2015)
  048, [\href{http://arxiv.org/abs/1406.5859}{{\tt arXiv:1406.5859}}].

\bibitem{Lin:2016fqk}
J.~Lin, {\it {A Toy Model of Entwinement}},
  \href{http://arxiv.org/abs/1608.0204}{{\tt arXiv:1608.0204}}.

\bibitem{Radicevic:2016tlt}
D.~Radicevic, {\it {Entanglement Entropy and Duality}},
  \href{http://arxiv.org/abs/1605.0939}{{\tt arXiv:1605.0939}}.

\bibitem{Harlow:2016vwg}
D.~Harlow, {\it {The Ryu-Takayanagi Formula from Quantum Error Correction}},
  \href{http://arxiv.org/abs/1607.0390}{{\tt arXiv:1607.0390}}.

\bibitem{Czech:2012be}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {Rindler
  Quantum Gravity}},  {\em Class. Quant. Grav.} {\bf 29} (2012) 235025,
  [\href{http://arxiv.org/abs/1206.1323}{{\tt arXiv:1206.1323}}].

\bibitem{Swingle:2009bg}
B.~Swingle, {\it {Entanglement Renormalization and Holography}},  {\em Phys.
  Rev.} {\bf D86} (2012) 065007, [\href{http://arxiv.org/abs/0905.1317}{{\tt
  arXiv:0905.1317}}].

\bibitem{Donnelly:2011hn}
W.~Donnelly, {\it {Decomposition of entanglement entropy in lattice gauge
  theory}},  {\em Phys. Rev.} {\bf D85} (2012) 085004,
  [\href{http://arxiv.org/abs/1109.0036}{{\tt arXiv:1109.0036}}].

\bibitem{Casini:2013rba}
H.~Casini, M.~Huerta, and J.~A. Rosabal, {\it {Remarks on entanglement entropy
  for gauge fields}},  {\em Phys. Rev.} {\bf D89} (2014), no.~8 085012,
  [\href{http://arxiv.org/abs/1312.1183}{{\tt arXiv:1312.1183}}].

\bibitem{Bousso:2012sj}
R.~Bousso, S.~Leichenauer, and V.~Rosenhaus, {\it {Light-sheets and AdS/CFT}},
  {\em Phys. Rev.} {\bf D86} (2012) 046009,
  [\href{http://arxiv.org/abs/1203.6619}{{\tt arXiv:1203.6619}}].

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {The
  Gravity Dual of a Density Matrix}},  {\em Class. Quant. Grav.} {\bf 29}
  (2012) 155009, [\href{http://arxiv.org/abs/1204.1330}{{\tt
  arXiv:1204.1330}}].

\bibitem{Hubeny:2012wa}
V.~E. Hubeny and M.~Rangamani, {\it {Causal Holographic Information}},  {\em
  JHEP} {\bf 06} (2012) 114, [\href{http://arxiv.org/abs/1204.1698}{{\tt
  arXiv:1204.1698}}].

\bibitem{Entwedge}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, {\it {Causality \&
  holographic entanglement entropy}},  {\em JHEP} {\bf 12} (2014) 162,
  [\href{http://arxiv.org/abs/1408.6300}{{\tt arXiv:1408.6300}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, {\it {Bulk Reconstruction in the
  Entanglement Wedge in AdS/CFT}},  \href{http://arxiv.org/abs/1601.0541}{{\tt
  arXiv:1601.0541}}.

\bibitem{AMPS}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 02} (2013) 062,
  [\href{http://arxiv.org/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch. Phys.} {\bf 61} (2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{VanRaamsdonk:2013sza}
M.~Van~Raamsdonk, {\it {Evaporating Firewalls}},  {\em JHEP} {\bf 11} (2014)
  038, [\href{http://arxiv.org/abs/1307.1796}{{\tt arXiv:1307.1796}}].

\bibitem{Marolf:2013dba}
D.~Marolf and J.~Polchinski, {\it {Gauge/Gravity Duality and the Black Hole
  Interior}},  {\em Phys. Rev. Lett.} {\bf 111} (2013) 171301,
  [\href{http://arxiv.org/abs/1307.4706}{{\tt arXiv:1307.4706}}].

\bibitem{Marolf:2012xe}
D.~Marolf and A.~C. Wall, {\it {Eternal Black Holes and Superselection in
  AdS/CFT}},  {\em Class. Quant. Grav.} {\bf 30} (2013) 025001,
  [\href{http://arxiv.org/abs/1210.3590}{{\tt arXiv:1210.3590}}].

\bibitem{Papadodimas:2015jra}
K.~Papadodimas and S.~Raju, {\it {Remarks on the necessity and implications of
  state-dependence in the black hole interior}},  {\em Phys. Rev.} {\bf D93}
  (2016), no.~8 084049, [\href{http://arxiv.org/abs/1503.0882}{{\tt
  arXiv:1503.0882}}].

\bibitem{blanco2013relative}
D.~D. Blanco, H.~Casini, L.-Y. Hung, and R.~C. Myers, {\it Relative entropy and
  holography},  {\em Journal of High Energy Physics} {\bf 2013} (2013), no.~8
  1--65.

\bibitem{Lashkari:2014kda}
N.~Lashkari, C.~Rabideau, P.~Sabella-Garnier, and M.~Van~Raamsdonk, {\it
  {Inviolable energy conditions from entanglement inequalities}},  {\em JHEP}
  {\bf 06} (2015) 067, [\href{http://arxiv.org/abs/1412.3514}{{\tt
  arXiv:1412.3514}}].

\bibitem{Casini:2004bw}
H.~Casini and M.~Huerta, {\it {A Finite entanglement entropy and the
  c-theorem}},  {\em Phys.Lett.} {\bf B600} (2004) 142--150,
  [\href{http://arxiv.org/abs/hep-th/0405111}{{\tt hep-th/0405111}}].

\bibitem{Myers:2010tj}
R.~C. Myers and A.~Sinha, {\it {Holographic c-theorems in arbitrary
  dimensions}},  {\em JHEP} {\bf 01} (2011) 125,
  [\href{http://arxiv.org/abs/1011.5819}{{\tt arXiv:1011.5819}}].

\bibitem{Casini:2016fgb}
H.~Casini, I.~S. Landea, and G.~Torroba, {\it {The g-theorem and quantum
  information theory}},  \href{http://arxiv.org/abs/1607.0039}{{\tt
  arXiv:1607.0039}}.

\bibitem{Casini:2015woa}
H.~Casini, M.~Huerta, R.~C. Myers, and A.~Yale, {\it {Mutual information and
  the F-theorem}},  {\em JHEP} {\bf 10} (2015) 003,
  [\href{http://arxiv.org/abs/1506.0619}{{\tt arXiv:1506.0619}}].

\bibitem{faulkner2014gravitation}
T.~Faulkner, M.~Guica, T.~Hartman, R.~C. Myers, and M.~Van~Raamsdonk, {\it
  {Gravitation from Entanglement in Holographic CFTs}},  {\em JHEP} {\bf 03}
  (2014) 051, [\href{http://arxiv.org/abs/1312.7856}{{\tt arXiv:1312.7856}}].

\bibitem{Lashkari:2013koa}
N.~Lashkari, M.~B. McDermott, and M.~Van~Raamsdonk, {\it {Gravitational
  dynamics from entanglement 'thermodynamics'}},  {\em JHEP} {\bf 04} (2014)
  195, [\href{http://arxiv.org/abs/1308.3716}{{\tt arXiv:1308.3716}}].

\bibitem{Iyer:1994ys}
V.~Iyer and R.~M. Wald, {\it {Some properties of Noether charge and a proposal
  for dynamical black hole entropy}},  {\em Phys. Rev.} {\bf D50} (1994)
  846--864, [\href{http://arxiv.org/abs/gr-qc/9403028}{{\tt gr-qc/9403028}}].

\bibitem{swingle2014universality}
B.~Swingle and M.~Van~Raamsdonk, {\it Universality of gravity from
  entanglement},  {\em arXiv preprint arXiv:1405.2933} (2014).

\bibitem{hollands2013stability}
S.~Hollands and R.~M. Wald, {\it Stability of black holes and black branes},
  {\em Communications in Mathematical Physics} {\bf 321} (2013), no.~3
  629--680.

\bibitem{Lashkari:2015hha}
N.~Lashkari and M.~Van~Raamsdonk, {\it {Canonical Energy is Quantum Fisher
  Information}},  \href{http://arxiv.org/abs/1508.0089}{{\tt arXiv:1508.0089}}.

\bibitem{Lashkari:2016idm}
N.~Lashkari, J.~Lin, H.~Ooguri, B.~Stoica, and M.~Van~Raamsdonk, {\it
  {Gravitational Positive Energy Theorems from Information Inequalities}},
  \href{http://arxiv.org/abs/1605.0107}{{\tt arXiv:1605.0107}}.

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, {\it {Bulk Locality and Quantum Error
  Correction in AdS/CFT}},  {\em JHEP} {\bf 04} (2015) 163,
  [\href{http://arxiv.org/abs/1411.7041}{{\tt arXiv:1411.7041}}].

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, {\it {Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence}},
  {\em JHEP} {\bf 06} (2015) 149, [\href{http://arxiv.org/abs/1503.0623}{{\tt
  arXiv:1503.0623}}].

\bibitem{Hayden:2011ag}
P.~Hayden, M.~Headrick, and A.~Maloney, {\it {Holographic Mutual Information is
  Monogamous}},  {\em Phys.Rev.} {\bf D87} (2013), no.~4 046003,
  [\href{http://arxiv.org/abs/1107.2940}{{\tt arXiv:1107.2940}}].

\bibitem{Bao:2015bfa}
N.~Bao, S.~Nezami, H.~Ooguri, B.~Stoica, J.~Sully, and M.~Walter, {\it {The
  Holographic Entropy Cone}},  {\em JHEP} {\bf 09} (2015) 130,
  [\href{http://arxiv.org/abs/1505.0783}{{\tt arXiv:1505.0783}}].

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, {\it {Time Evolution of Entanglement Entropy from
  Black Hole Interiors}},  {\em JHEP} {\bf 05} (2013) 014,
  [\href{http://arxiv.org/abs/1303.1080}{{\tt arXiv:1303.1080}}].

\bibitem{Liu:2013iza}
H.~Liu and S.~J. Suh, {\it {Entanglement Tsunami: Universal Scaling in
  Holographic Thermalization}},  {\em Phys. Rev. Lett.} {\bf 112} (2014)
  011601, [\href{http://arxiv.org/abs/1305.7244}{{\tt arXiv:1305.7244}}].

\bibitem{Shenker:2013pqa}
S.~H. Shenker and D.~Stanford, {\it {Black holes and the butterfly effect}},
  {\em JHEP} {\bf 03} (2014) 067, [\href{http://arxiv.org/abs/1306.0622}{{\tt
  arXiv:1306.0622}}].

\bibitem{Mezei:2016wfz}
M.~Mezei and D.~Stanford, {\it {On entanglement spreading in chaotic systems}},
   \href{http://arxiv.org/abs/1608.0510}{{\tt arXiv:1608.0510}}.

\bibitem{Czech:2015qta}
B.~Czech, L.~Lamprou, S.~McCandlish, and J.~Sully, {\it {Integral Geometry and
  Holography}},  {\em JHEP} {\bf 10} (2015) 175,
  [\href{http://arxiv.org/abs/1505.0551}{{\tt arXiv:1505.0551}}].

\bibitem{Czech:2016xec}
B.~Czech, L.~Lamprou, S.~McCandlish, B.~Mosk, and J.~Sully, {\it {A
  Stereoscopic Look into the Bulk}},  {\em JHEP} {\bf 07} (2016) 129,
  [\href{http://arxiv.org/abs/1604.0311}{{\tt arXiv:1604.0311}}].

\bibitem{deBoer:2016pqk}
J.~de~Boer, F.~M. Haehl, M.~P. Heller, and R.~C. Myers, {\it {Entanglement,
  Holography and Causal Diamonds}},  \href{http://arxiv.org/abs/1606.0330}{{\tt
  arXiv:1606.0330}}.

\bibitem{Hayden:2016cfa}
P.~Hayden, S.~Nezami, X.-L. Qi, N.~Thomas, M.~Walter, and Z.~Yang, {\it
  {Holographic duality from random tensor networks}},
  \href{http://arxiv.org/abs/1601.0169}{{\tt arXiv:1601.0169}}.

\end{thebibliography}\endgroup
