\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{NielsenChuang}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum computation and quantum
  information}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem{Wehrl}
A.~Wehrl, {\it General properties of entropy},  {\em Rev. Modern Phys.} {\bf
  50} (1978), no.~2 221--260.

\bibitem{Witten:2018zva}
E.~Witten, {\it {A Mini-Introduction To Information Theory}},
  \href{http://arxiv.org/abs/1805.11965}{{\tt arXiv:1805.11965}}.

\bibitem{Casini:2009sr}
H.~Casini and M.~Huerta, {\it {Entanglement entropy in free quantum field
  theory}},  {\em J. Phys.} {\bf A42} (2009) 504007,
  [\href{http://arxiv.org/abs/0905.2562}{{\tt arXiv:0905.2562}}].

\bibitem{Calabrese:2009qy}
P.~Calabrese and J.~Cardy, {\it {Entanglement entropy and conformal field
  theory}},  {\em J. Phys.} {\bf A42} (2009) 504005,
  [\href{http://arxiv.org/abs/0905.4013}{{\tt arXiv:0905.4013}}].

\bibitem{Nishioka:2009un}
T.~Nishioka, S.~Ryu, and T.~Takayanagi, {\it {Holographic Entanglement Entropy:
  An Overview}},  {\em J. Phys.} {\bf A42} (2009) 504008,
  [\href{http://arxiv.org/abs/0905.0932}{{\tt arXiv:0905.0932}}].

\bibitem{VanRaamsdonk:2016exw}
M.~Van~Raamsdonk, {\it {Lectures on Gravity and Entanglement}},  in {\em
  {Proceedings, Theoretical Advanced Study Institute in Elementary Particle
  Physics: New Frontiers in Fields and Strings (TASI 2015): Boulder, CO, USA,
  June 1-26, 2015}}, pp.~297--351, 2017.
\newblock \href{http://arxiv.org/abs/1609.00026}{{\tt arXiv:1609.00026}}.

\bibitem{Witten:2018lha}
E.~Witten, {\it {APS Medal for Exceptional Achievement in Research: Invited
  article on entanglement properties of quantum field theory}},  {\em Rev. Mod.
  Phys.} {\bf 90} (2018), no.~4 045003,
  [\href{http://arxiv.org/abs/1803.04993}{{\tt arXiv:1803.04993}}].

\bibitem{Nishioka:2018khk}
T.~Nishioka, {\it {Entanglement entropy: holography and renormalization
  group}},  \href{http://arxiv.org/abs/1801.10352}{{\tt arXiv:1801.10352}}.

\bibitem{Rangamani:2016dms}
M.~Rangamani and T.~Takayanagi, {\it {Holographic Entanglement Entropy}},  {\em
  Lect. Notes Phys.} {\bf 931} (2017) pp.1--246,
  [\href{http://arxiv.org/abs/1609.01287}{{\tt arXiv:1609.01287}}].

\bibitem{Nastase:2015wjb}
H.~Nastase, {\em {Introduction to the AdS/CFT Correspondence}}.
\newblock Cambridge University Press, 2015.

\bibitem{PhysRevD.14.870}
W.~G. Unruh, {\it Notes on black-hole evaporation},  {\em Phys. Rev. D} {\bf
  14} (Aug, 1976) 870--892.

\bibitem{Bisognano:1976za}
J.~J. Bisognano and E.~H. Wichmann, {\it {On the Duality Condition for Quantum
  Fields}},  {\em J. Math. Phys.} {\bf 17} (1976) 303--321.

\bibitem{tHooft:1984kcu}
G.~'t~Hooft, {\it {On the Quantum Structure of a Black Hole}},  {\em Nucl.
  Phys.} {\bf B256} (1985) 727--745.

\bibitem{Bombelli:1986rw}
L.~Bombelli, R.~K. Koul, J.~Lee, and R.~D. Sorkin, {\it {A Quantum Source of
  Entropy for Black Holes}},  {\em Phys. Rev.} {\bf D34} (1986) 373--383.

\bibitem{Susskind:1993ws}
L.~Susskind, {\it {Some speculations about black hole entropy in string
  theory}},  \href{http://arxiv.org/abs/hep-th/9309145}{{\tt hep-th/9309145}}.

\bibitem{Srednicki:1993im}
M.~Srednicki, {\it {Entropy and area}},  {\em Phys. Rev. Lett.} {\bf 71} (1993)
  666--669, [\href{http://arxiv.org/abs/hep-th/9303048}{{\tt hep-th/9303048}}].

\bibitem{Callan:1994py}
C.~G. Callan, Jr. and F.~Wilczek, {\it {On geometric entropy}},  {\em Phys.
  Lett.} {\bf B333} (1994) 55--61,
  [\href{http://arxiv.org/abs/hep-th/9401072}{{\tt hep-th/9401072}}].

\bibitem{Holzhey:1994we}
C.~Holzhey, F.~Larsen, and F.~Wilczek, {\it {Geometric and renormalized entropy
  in conformal field theory}},  {\em Nucl. Phys.} {\bf B424} (1994) 443--467,
  [\href{http://arxiv.org/abs/hep-th/9403108}{{\tt hep-th/9403108}}].

\bibitem{Calabrese:2004eu}
P.~Calabrese and J.~L. Cardy, {\it {Entanglement entropy and quantum field
  theory}},  {\em J. Stat. Mech.} {\bf 0406} (2004) P002,
  [\href{http://arxiv.org/abs/hep-th/0405152}{{\tt hep-th/0405152}}].

\bibitem{Calabrese:2005in}
P.~Calabrese and J.~L. Cardy, {\it {Evolution of entanglement entropy in
  one-dimensional systems}},  {\em J. Stat. Mech.} {\bf 0504} (2005) P04010,
  [\href{http://arxiv.org/abs/cond-mat/0503393}{{\tt cond-mat/0503393}}].

\bibitem{2006PhRvB..73h5115H}
M.~B. {Hastings}, {\it {Solving gapped Hamiltonians locally}},  {\em Phys.\
  Rev.\ B} {\bf 73} (Feb, 2006) 085115,
  [\href{http://arxiv.org/abs/cond-mat/0508554}{{\tt cond-mat/0508554}}].

\bibitem{Wolf:2007tdq}
M.~M. Wolf, F.~Verstraete, M.~B. Hastings, and J.~I. Cirac, {\it {Area Laws in
  Quantum Systems: Mutual Information and Correlations}},  {\em Phys. Rev.
  Lett.} {\bf 100} (2008), no.~7 070502,
  [\href{http://arxiv.org/abs/0704.3906}{{\tt arXiv:0704.3906}}].

\bibitem{Kitaev:2005dm}
A.~Kitaev and J.~Preskill, {\it {Topological entanglement entropy}},  {\em
  Phys. Rev. Lett.} {\bf 96} (2006) 110404,
  [\href{http://arxiv.org/abs/hep-th/0510092}{{\tt hep-th/0510092}}].

\bibitem{2006PhRvL..96k0405L}
M.~{Levin} and X.-G. {Wen}, {\it {Detecting Topological Order in a Ground State
  Wave Function}},  {\em Phys. Rev. Let.} {\bf 96} (Mar, 2006) 110405,
  [\href{http://arxiv.org/abs/cond-mat/0510613}{{\tt cond-mat/0510613}}].

\bibitem{2008PhRvL.101a0504L}
H.~{Li} and F.~D.~M. {Haldane}, {\it {Entanglement Spectrum as a Generalization
  of Entanglement Entropy: Identification of Topological Order in Non-Abelian
  Fractional Quantum Hall Effect States}},  {\em Phys.\ Rev.\ Let.} {\bf 101}
  (Jul, 2008) 010504, [\href{http://arxiv.org/abs/0805.0332}{{\tt
  arXiv:0805.0332}}].

\bibitem{Casini:2003ix}
H.~Casini, {\it {Geometric entropy, area, and strong subadditivity}},  {\em
  Class. Quant. Grav.} {\bf 21} (2004) 2351--2378,
  [\href{http://arxiv.org/abs/hep-th/0312238}{{\tt hep-th/0312238}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys. Rev. Lett.} {\bf 96} (2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Ryu:2006ef}
S.~Ryu and T.~Takayanagi, {\it {Aspects of Holographic Entanglement Entropy}},
  {\em JHEP} {\bf 08} (2006) 045,
  [\href{http://arxiv.org/abs/hep-th/0605073}{{\tt hep-th/0605073}}].

\bibitem{Emparan:2006ni}
R.~Emparan, {\it {Black hole entropy as entanglement entropy: A Holographic
  derivation}},  {\em JHEP} {\bf 06} (2006) 012,
  [\href{http://arxiv.org/abs/hep-th/0603081}{{\tt hep-th/0603081}}].

\bibitem{Fursaev:2006ih}
D.~V. Fursaev, {\it {Proof of the holographic formula for entanglement
  entropy}},  {\em JHEP} {\bf 09} (2006) 018,
  [\href{http://arxiv.org/abs/hep-th/0606184}{{\tt hep-th/0606184}}].

\bibitem{Headrick:2007km}
M.~Headrick and T.~Takayanagi, {\it {A Holographic proof of the strong
  subadditivity of entanglement entropy}},  {\em Phys. Rev.} {\bf D76} (2007)
  106013, [\href{http://arxiv.org/abs/0704.3719}{{\tt arXiv:0704.3719}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 07} (2007) 062,
  [\href{http://arxiv.org/abs/0705.0016}{{\tt arXiv:0705.0016}}].

\bibitem{Klebanov:2007ws}
I.~R. Klebanov, D.~Kutasov, and A.~Murugan, {\it {Entanglement as a probe of
  confinement}},  {\em Nucl. Phys.} {\bf B796} (2008) 274--293,
  [\href{http://arxiv.org/abs/0709.2140}{{\tt arXiv:0709.2140}}].

\bibitem{Solodukhin:2008dh}
S.~N. Solodukhin, {\it {Entanglement entropy, conformal invariance and
  extrinsic geometry}},  {\em Phys. Lett.} {\bf B665} (2008) 305--309,
  [\href{http://arxiv.org/abs/0802.3117}{{\tt arXiv:0802.3117}}].

\bibitem{Buividovich:2008gq}
P.~V. Buividovich and M.~I. Polikarpov, {\it {Entanglement entropy in gauge
  theories and the holographic principle for electric strings}},  {\em Phys.
  Lett.} {\bf B670} (2008) 141--145,
  [\href{http://arxiv.org/abs/0806.3376}{{\tt arXiv:0806.3376}}].

\bibitem{Swingle:2009bg}
B.~Swingle, {\it {Entanglement Renormalization and Holography}},  {\em Phys.
  Rev.} {\bf D86} (2012) 065007, [\href{http://arxiv.org/abs/0905.1317}{{\tt
  arXiv:0905.1317}}].

\bibitem{MR0026286}
C.~E. Shannon, {\it A mathematical theory of communication},  {\em Bell System
  Tech. J.} {\bf 27} (1948) 379--423, 623--656.

\bibitem{HiaiOT81}
F.~Hiai, M.~Ohya, and M.~Tsukada, {\it {KMS} condition and relative entropy in
  von {N}eumann algebras},  {\em Pacific Journal of Mathematics} {\bf 96}
  (1981) 99--109.

\bibitem{PhysRevLett.100.070502}
M.~M. Wolf, F.~Verstraete, M.~B. Hastings, and J.~I. Cirac, {\it Area laws in
  quantum systems: Mutual information and correlations},  {\em Phys. Rev.
  Lett.} {\bf 100} (Feb, 2008) 070502,
  [\href{http://arxiv.org/abs/0704.3906}{{\tt arXiv:0704.3906}}].

\bibitem{LiebRuskai}
E.~H. Lieb and M.~B. Ruskai, {\it Proof of the strong subadditivity of
  quantum-mechanical entropy},  {\em J. Mathematical Phys.} {\bf 14} (1973)
  1938--1941. With an appendix by B. Simon.

\bibitem{Headrick:2013zda}
M.~Headrick, {\it {General properties of holographic entanglement entropy}},
  {\em JHEP} {\bf 03} (2014) 085, [\href{http://arxiv.org/abs/1312.6717}{{\tt
  arXiv:1312.6717}}].

\bibitem{Page:1993wv}
D.~N. Page, {\it {Information in black hole radiation}},  {\em Phys. Rev.
  Lett.} {\bf 71} (1993) 3743--3746,
  [\href{http://arxiv.org/abs/hep-th/9306083}{{\tt hep-th/9306083}}].

\bibitem{PhysRevLett.77.1413}
A.~Peres, {\it Separability criterion for density matrices},  {\em Phys. Rev.
  Lett.} {\bf 77} (Aug, 1996) 1413--1415.

\bibitem{HORODECKI19961}
M.~Horodecki, P.~Horodecki, and R.~Horodecki, {\it Separability of mixed
  states: necessary and sufficient conditions},  {\em Physics Letters A} {\bf
  223} (1996), no.~1 1 -- 8.

\bibitem{PhysRevA.65.032314}
G.~Vidal and R.~F. Werner, {\it Computable measure of entanglement},  {\em
  Phys. Rev. A} {\bf 65} (Feb, 2002) 032314,
  [\href{http://arxiv.org/abs/quant-ph/0102117}{{\tt quant-ph/0102117}}].

\bibitem{Plenio:2007zz}
M.~B. Plenio and S.~Virmani, {\it {An Introduction to entanglement measures}},
  {\em Quant. Inf. Comput.} {\bf 7} (2007) 1--51,
  [\href{http://arxiv.org/abs/quant-ph/0504163}{{\tt quant-ph/0504163}}].

\bibitem{Zurek}
W.~Zurek, {\it {Quantum Darwinism, classical reality, and the randomness of
  quantum jumps}},  {\em Phys. Today} {\bf 67} (2014) 10,44,
  [\href{http://arxiv.org/abs/1412.5206}{{\tt arXiv:1412.5206}}].

\bibitem{Mathur:2009hf}
S.~D. Mathur, {\it {The Information paradox: A Pedagogical introduction}},
  {\em Class. Quant. Grav.} {\bf 26} (2009) 224001,
  [\href{http://arxiv.org/abs/0909.1038}{{\tt arXiv:0909.1038}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 02} (2013) 062,
  [\href{http://arxiv.org/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Casini:2005rm}
H.~Casini, C.~D. Fosco, and M.~Huerta, {\it {Entanglement and alpha entropies
  for a massive Dirac field in two dimensions}},  {\em J. Stat. Mech.} {\bf
  0507} (2005) P07007, [\href{http://arxiv.org/abs/cond-mat/0505563}{{\tt
  cond-mat/0505563}}].

\bibitem{doi:10.1063/1.1664685}
O.~E. Lanford and D.~W. Robinson, {\it Mean entropy of states in quantum
  statistical mechanics},  {\em Journal of Mathematical Physics} {\bf 9}
  (1968), no.~7 1120--1125,
  [\href{http://arxiv.org/abs/https://doi.org/10.1063/1.1664685}{{\tt
  https://doi.org/10.1063/1.1664685}}].

\bibitem{Casini:2004bw}
H.~Casini and M.~Huerta, {\it {A Finite entanglement entropy and the
  c-theorem}},  {\em Phys. Lett.} {\bf B600} (2004) 142--150,
  [\href{http://arxiv.org/abs/hep-th/0405111}{{\tt hep-th/0405111}}].

\bibitem{Zamolodchikov:1986gt}
A.~B. Zamolodchikov, {\it {Irreversibility of the Flux of the Renormalization
  Group in a 2D Field Theory}},  {\em JETP Lett.} {\bf 43} (1986) 730--732.
  [Pisma Zh. Eksp. Teor. Fiz.43,565(1986)].

\bibitem{Jacobson:2015hqa}
T.~Jacobson, {\it {Entanglement Equilibrium and the Einstein Equation}},  {\em
  Phys. Rev. Lett.} {\bf 116} (2016), no.~20 201101,
  [\href{http://arxiv.org/abs/1505.04753}{{\tt arXiv:1505.04753}}].

\bibitem{Casini:2015woa}
H.~Casini, M.~Huerta, R.~C. Myers, and A.~Yale, {\it {Mutual information and
  the F-theorem}},  {\em JHEP} {\bf 10} (2015) 003,
  [\href{http://arxiv.org/abs/1506.06195}{{\tt arXiv:1506.06195}}].

\bibitem{Calabrese:2009ez}
P.~Calabrese, J.~Cardy, and E.~Tonni, {\it {Entanglement entropy of two
  disjoint intervals in conformal field theory}},  {\em J. Stat. Mech.} {\bf
  0911} (2009) P11001, [\href{http://arxiv.org/abs/0905.2069}{{\tt
  arXiv:0905.2069}}].

\bibitem{Calabrese:2010he}
P.~Calabrese, J.~Cardy, and E.~Tonni, {\it Entanglement entropy of two disjoint
  intervals in conformal field theory {II}},  {\em Journal of Statistical
  Mechanics} {\bf 1101} (2011) P01021,
  [\href{http://arxiv.org/abs/1011.5482}{{\tt 1011.5482}}].

\bibitem{DeNobili:2015dla}
C.~De~Nobili, A.~Coser, and E.~Tonni, {\it {Entanglement entropy and negativity
  of disjoint intervals in CFT: Some numerical extrapolations}},  {\em J. Stat.
  Mech.} {\bf 1506} (2015), no.~6 P06021,
  [\href{http://arxiv.org/abs/1501.04311}{{\tt arXiv:1501.04311}}].

\bibitem{Ruggiero:2018hyl}
P.~Ruggiero, E.~Tonni, and P.~Calabrese, {\it {Entanglement entropy of two
  disjoint intervals and the recursion formula for conformal blocks}},
  \href{http://arxiv.org/abs/1805.05975}{{\tt arXiv:1805.05975}}.

\bibitem{Casini:2011kv}
H.~Casini, M.~Huerta, and R.~C. Myers, {\it {Towards a derivation of
  holographic entanglement entropy}},  {\em JHEP} {\bf 05} (2011) 036,
  [\href{http://arxiv.org/abs/1102.0440}{{\tt arXiv:1102.0440}}].

\bibitem{Casini:2012ei}
H.~Casini and M.~Huerta, {\it {On the RG running of the entanglement entropy of
  a circle}},  {\em Phys. Rev.} {\bf D85} (2012) 125016,
  [\href{http://arxiv.org/abs/1202.5650}{{\tt arXiv:1202.5650}}].

\bibitem{Komargodski:2011vj}
Z.~Komargodski and A.~Schwimmer, {\it {On Renormalization Group Flows in Four
  Dimensions}},  {\em JHEP} {\bf 12} (2011) 099,
  [\href{http://arxiv.org/abs/1107.3987}{{\tt arXiv:1107.3987}}].

\bibitem{Casini:2017vbe}
H.~Casini, E.~Test\'e, and G.~Torroba, {\it {Markov Property of the Conformal
  Field Theory Vacuum and the a Theorem}},  {\em Phys. Rev. Lett.} {\bf 118}
  (2017), no.~26 261602, [\href{http://arxiv.org/abs/1704.01870}{{\tt
  arXiv:1704.01870}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, {\it {Building up spacetime with quantum entanglement}},
  {\em Gen. Rel. Grav.} {\bf 42} (2010) 2323--2329,
  [\href{http://arxiv.org/abs/1005.3035}{{\tt arXiv:1005.3035}}]. [Int. J. Mod.
  Phys.D19,2429(2010)].

\bibitem{Witten:1998zw}
E.~Witten, {\it {Anti-de Sitter space, thermal phase transition, and
  confinement in gauge theories}},  {\em Adv. Theor. Math. Phys.} {\bf 2}
  (1998) 505--532, [\href{http://arxiv.org/abs/hep-th/9803131}{{\tt
  hep-th/9803131}}]. [,89(1998)].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {\it {Eternal black holes in anti-de Sitter}},  {\em JHEP}
  {\bf 04} (2003) 021, [\href{http://arxiv.org/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, {\it {Causality \&
  holographic entanglement entropy}},  {\em JHEP} {\bf 12} (2014) 162,
  [\href{http://arxiv.org/abs/1408.6300}{{\tt arXiv:1408.6300}}].

\bibitem{Hayden:2011ag}
P.~Hayden, M.~Headrick, and A.~Maloney, {\it {Holographic Mutual Information is
  Monogamous}},  {\em Phys. Rev.} {\bf D87} (2013), no.~4 046003,
  [\href{http://arxiv.org/abs/1107.2940}{{\tt arXiv:1107.2940}}].

\bibitem{Headrick:2010zt}
M.~Headrick, {\it {Entanglement Renyi entropies in holographic theories}},
  {\em Phys. Rev.} {\bf D82} (2010) 126010,
  [\href{http://arxiv.org/abs/1006.0047}{{\tt arXiv:1006.0047}}].

\bibitem{Faulkner:2013yia}
T.~Faulkner, {\it {The Entanglement Renyi Entropies of Disjoint Intervals in
  AdS/CFT}},  \href{http://arxiv.org/abs/1303.7221}{{\tt arXiv:1303.7221}}.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 08} (2013) 090, [\href{http://arxiv.org/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{Dong:2013qoa}
X.~Dong, {\it {Holographic Entanglement Entropy for General Higher Derivative
  Gravity}},  {\em JHEP} {\bf 01} (2014) 044,
  [\href{http://arxiv.org/abs/1310.5713}{{\tt arXiv:1310.5713}}].

\bibitem{deBoer:2011wk}
J.~de~Boer, M.~Kulaxizi, and A.~Parnachev, {\it {Holographic Entanglement
  Entropy in Lovelock Gravities}},  {\em JHEP} {\bf 07} (2011) 109,
  [\href{http://arxiv.org/abs/1101.5781}{{\tt arXiv:1101.5781}}].

\bibitem{Hung:2011xb}
L.-Y. Hung, R.~C. Myers, and M.~Smolkin, {\it {On Holographic Entanglement
  Entropy and Higher Curvature Gravity}},  {\em JHEP} {\bf 04} (2011) 025,
  [\href{http://arxiv.org/abs/1101.5813}{{\tt arXiv:1101.5813}}].

\bibitem{deBoer:2013vca}
J.~de~Boer and J.~I. Jottar, {\it {Entanglement Entropy and Higher Spin
  Holography in AdS$_3$}},  {\em JHEP} {\bf 04} (2014) 089,
  [\href{http://arxiv.org/abs/1306.4347}{{\tt arXiv:1306.4347}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {\it {Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},  {\em JHEP} {\bf 01}
  (2015) 073, [\href{http://arxiv.org/abs/1408.3203}{{\tt arXiv:1408.3203}}].

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {The
  Gravity Dual of a Density Matrix}},  {\em Class. Quant. Grav.} {\bf 29}
  (2012) 155009, [\href{http://arxiv.org/abs/1204.1330}{{\tt
  arXiv:1204.1330}}].

\bibitem{Casini:2008wt}
H.~Casini and M.~Huerta, {\it {Remarks on the entanglement entropy for
  disconnected regions}},  {\em JHEP} {\bf 03} (2009) 048,
  [\href{http://arxiv.org/abs/0812.1773}{{\tt arXiv:0812.1773}}].

\bibitem{Cadney2011}
J.~Cadney, N.~Linden, and A.~Winter, {\it Infinitely many constrained
  inequalities for the von neumann entropy},  {\em IEEE Trans. Inf. Theory}
  {\bf 58} (2012) 3657, [\href{http://arxiv.org/abs/1107.0624}{{\tt
  1107.0624}}].

\bibitem{Bao:2015bfa}
N.~Bao, S.~Nezami, H.~Ooguri, B.~Stoica, J.~Sully, and M.~Walter, {\it {The
  Holographic Entropy Cone}},  {\em JHEP} {\bf 09} (2015) 130,
  [\href{http://arxiv.org/abs/1505.07839}{{\tt arXiv:1505.07839}}].

\end{thebibliography}\endgroup
