\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}% 
\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}% 
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{2}{ilemma.0.3}% 
\contentsline {pf}{{Proof}{1}{}}{2}{pf.1}% 
\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}% 
\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}% 
\contentsline {iexample}{{Example}{0.{6}}{}}{4}{ilemma.0.6}% 
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{5}{ilemma.0.7}% 
\contentsline {pf}{{Proof}{2}{}}{5}{pf.2}% 
\contentsline {iexample}{{Example}{0.{8}}{}}{6}{ilemma.0.8}% 
\contentsline {iexample}{{Example}{0.{9}}{}}{6}{ilemma.0.9}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{7}{ilemma.0.10}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{7}{ilemma.0.11}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{8}{ilemma.0.12}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{8}{ilemma.0.13}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{8}{ilemma.0.14}% 
\contentsline {defn}{{Definition}{1.1.{1}}{}}{10}{thm.1.1.1}% 
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{10}{thm.1.1.2}% 
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{11}{thm.1.1.3}% 
\contentsline {defn}{{Definition}{1.1.{4}}{}}{12}{thm.1.1.4}% 
\contentsline {example}{{Example}{1.1.{5}}{}}{12}{thm.1.1.5}% 
\contentsline {example}{{Example}{1.1.{6}}{}}{12}{thm.1.1.6}% 
\contentsline {example}{{Example}{1.1.{7}}{}}{12}{thm.1.1.7}% 
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{13}{thm.1.1.8}% 
\contentsline {constn}{{Construction}{1.1.{9}}{}}{16}{thm.1.1.9}% 
\contentsline {remark}{{Remark}{1.1.{10}}{}}{16}{thm.1.1.10}% 
\contentsline {constn}{{Construction}{1.1.{11}}{}}{16}{thm.1.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{16}{thm.1.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{16}{thm.1.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{16}{thm.1.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{16}{thm.1.1.15}% 
\contentsline {defn}{{Definition}{1.2.{1}}{}}{17}{thm.1.2.1}% 
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{17}{thm.1.2.2}% 
\contentsline {examples}{{Examples}{1.2.{3}}{}}{18}{thm.1.2.3}% 
\contentsline {examples}{{Examples}{1.2.{4}}{}}{18}{thm.1.2.4}% 
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{20}{thm.1.2.5}% 
\contentsline {example}{{Example}{1.2.{6}}{}}{21}{thm.1.2.6}% 
\contentsline {example}{{Example}{1.2.{7}}{}}{21}{thm.1.2.7}% 
\contentsline {example}{{Example}{1.2.{8}}{}}{21}{thm.1.2.8}% 
\contentsline {example}{{Example}{1.2.{9}}{}}{22}{thm.1.2.9}% 
\contentsline {defn}{{Definition}{1.2.{10}}{}}{22}{thm.1.2.10}% 
\contentsline {example}{{Example}{1.2.{11}}{}}{22}{thm.1.2.11}% 
\contentsline {example}{{Example}{1.2.{12}}{}}{23}{thm.1.2.12}% 
\contentsline {example}{{Example}{1.2.{13}}{}}{23}{thm.1.2.13}% 
\contentsline {example}{{Example}{1.2.{14}}{}}{23}{thm.1.2.14}% 
\contentsline {defn}{{Definition}{1.2.{15}}{}}{23}{thm.1.2.15}% 
\contentsline {defn}{{Definition}{1.2.{16}}{}}{24}{thm.1.2.16}% 
\contentsline {warning}{{Warning}{1.2.{17}}{}}{24}{thm.1.2.17}% 
\contentsline {defn}{{Definition}{1.2.{18}}{}}{24}{thm.1.2.18}% 
\contentsline {warning}{{Warning}{1.2.{19}}{}}{25}{thm.1.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{25}{thm.1.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{25}{thm.1.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{25}{thm.1.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{25}{thm.1.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{25}{thm.1.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{26}{thm.1.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{26}{thm.1.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{26}{thm.1.2.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{26}{thm.1.2.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{26}{thm.1.2.29}% 
\contentsline {defn}{{Definition}{1.3.{1}}{}}{27}{thm.1.3.1}% 
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{27}{thm.1.3.2}% 
\contentsline {example}{{Example}{1.3.{3}}{}}{28}{thm.1.3.3}% 
\contentsline {example}{{Example}{1.3.{4}}{}}{28}{thm.1.3.4}% 
\contentsline {example}{{Example}{1.3.{5}}{}}{28}{thm.1.3.5}% 
\contentsline {constn}{{Construction}{1.3.{6}}{}}{29}{thm.1.3.6}% 
\contentsline {example}{{Example}{1.3.{7}}{}}{30}{thm.1.3.7}% 
\contentsline {example}{{Example}{1.3.{8}}{}}{30}{thm.1.3.8}% 
\contentsline {example}{{Example}{1.3.{9}}{}}{30}{thm.1.3.9}% 
\contentsline {defn}{{Definition}{1.3.{10}}{}}{30}{thm.1.3.10}% 
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{30}{thm.1.3.11}% 
\contentsline {pf}{{Proof}{3}{}}{31}{pf.3}% 
\contentsline {defn}{{Definition}{1.3.{12}}{}}{31}{thm.1.3.12}% 
\contentsline {example}{{Example}{1.3.{13}}{}}{31}{thm.1.3.13}% 
\contentsline {example}{{Example}{1.3.{14}}{}}{31}{thm.1.3.14}% 
\contentsline {defn}{{Definition}{1.3.{15}}{}}{33}{thm.1.3.15}% 
\contentsline {warning}{{Warning}{1.3.{16}}{}}{33}{thm.1.3.16}% 
\contentsline {defn}{{Definition}{1.3.{17}}{}}{33}{thm.1.3.17}% 
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{33}{thm.1.3.18}% 
\contentsline {pf}{{Proof}{4}{}}{33}{pf.4}% 
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{33}{thm.1.3.19}% 
\contentsline {pf}{{Proof}{5}{}}{34}{pf.5}% 
\contentsline {example}{{Example}{1.3.{20}}{}}{34}{thm.1.3.20}% 
\contentsline {example}{{Example}{1.3.{21}}{}}{34}{thm.1.3.21}% 
\contentsline {example}{{Example}{1.3.{22}}{}}{34}{thm.1.3.22}% 
\contentsline {example}{{Example}{1.3.{23}}{}}{35}{thm.1.3.23}% 
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{35}{thm.1.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{37}{thm.1.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{37}{thm.1.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{37}{thm.1.3.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{37}{thm.1.3.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{37}{thm.1.3.29}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{38}{thm.1.3.30}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{38}{thm.1.3.31}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{38}{thm.1.3.32}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{39}{thm.1.3.33}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{39}{thm.1.3.34}% 
\contentsline {defn}{{Definition}{2.1.{1}}{}}{40}{thm.2.1.1}% 
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{41}{thm.2.1.2}% 
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{42}{thm.2.1.3}% 
\contentsline {remark}{{Remark}{2.1.{4}}{}}{45}{thm.2.1.4}% 
\contentsline {example}{{Example}{2.1.{5}}{}}{46}{thm.2.1.5}% 
\contentsline {example}{{Example}{2.1.{6}}{}}{46}{thm.2.1.6}% 
\contentsline {defn}{{Definition}{2.1.{7}}{}}{47}{thm.2.1.7}% 
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{47}{thm.2.1.8}% 
\contentsline {pf}{{Proof}{6}{}}{47}{pf.6}% 
\contentsline {example}{{Example}{2.1.{9}}{}}{47}{thm.2.1.9}% 
\contentsline {remark}{{Remark}{2.1.{10}}{}}{48}{thm.2.1.10}% 
\contentsline {remark}{{Remark}{2.1.{11}}{}}{48}{thm.2.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{48}{thm.2.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{48}{thm.2.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{48}{thm.2.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{48}{thm.2.1.15}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{49}{thm.2.1.16}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{49}{thm.2.1.17}% 
\contentsline {example}{{Example}{2.2.{1}}{}}{50}{thm.2.2.1}% 
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{50}{thm.2.2.2}% 
\contentsline {remark}{{Remark}{2.2.{3}}{}}{50}{thm.2.2.3}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{51}{pfoftheorem.1}% 
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{51}{thm.2.2.4}% 
\contentsline {pf}{{Proof}{7}{}}{51}{pf.7}% 
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{51}{thm.2.2.5}% 
\contentsline {pf}{{Proof}{8}{}}{52}{pf.8}% 
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{52}{thm.2.2.6}% 
\contentsline {example}{{Example}{2.2.{7}}{}}{52}{thm.2.2.7}% 
\contentsline {remark}{{Remark}{2.2.{8}}{}}{53}{thm.2.2.8}% 
\contentsline {remark}{{Remark}{2.2.{9}}{}}{54}{thm.2.2.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{55}{thm.2.2.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{55}{thm.2.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{55}{thm.2.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{55}{thm.2.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{56}{thm.2.2.14}% 
\contentsline {defn}{{Definition}{2.3.{1}}{}}{57}{thm.2.3.1}% 
\contentsline {remark}{{Remark}{2.3.{2}}{}}{57}{thm.2.3.2}% 
\contentsline {example}{{Example}{2.3.{3}}{}}{57}{thm.2.3.3}% 
\contentsline {example}{{Example}{2.3.{4}}{}}{58}{thm.2.3.4}% 
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{59}{thm.2.3.5}% 
\contentsline {pf}{{Proof}{9}{}}{59}{pf.9}% 
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{59}{thm.2.3.6}% 
\contentsline {pf}{{Proof}{10}{}}{59}{pf.10}% 
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{61}{thm.2.3.7}% 
\contentsline {pf}{{Proof}{11}{}}{61}{pf.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{61}{thm.2.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{61}{thm.2.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{62}{thm.2.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{62}{thm.2.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{62}{thm.2.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{71}{thm.3.1.1}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{71}{thm.3.1.2}% 
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{71}{thm.3.2.1}% 
\contentsline {pf}{{Proof}{12}{}}{71}{pf.12}% 
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{72}{thm.3.2.2}% 
\contentsline {pf}{{Proof}{13}{}}{72}{pf.13}% 
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{72}{thm.3.2.3}% 
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{72}{thm.3.2.4}% 
\contentsline {pf}{{Proof}{14}{}}{72}{pf.14}% 
\contentsline {example}{{Example}{3.2.{5}}{}}{73}{thm.3.2.5}% 
\contentsline {example}{{Example}{3.2.{6}}{}}{73}{thm.3.2.6}% 
\contentsline {example}{{Example}{3.2.{7}}{}}{73}{thm.3.2.7}% 
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{74}{thm.3.2.8}% 
\contentsline {pf}{{Proof}{15}{}}{74}{pf.15}% 
\contentsline {example}{{Example}{3.2.{9}}{}}{74}{thm.3.2.9}% 
\contentsline {defn}{{Definition}{3.2.{10}}{}}{74}{thm.3.2.10}% 
\contentsline {example}{{Example}{3.2.{11}}{}}{74}{thm.3.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{75}{thm.3.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{75}{thm.3.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{75}{thm.3.2.14}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{75}{thm.3.2.15}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{75}{thm.3.2.16}% 
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{80}{thm.3.3.1}% 
\contentsline {defn}{{Definition}{4.1.{1}}{}}{82}{thm.4.1.1}% 
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{82}{thm.4.1.2}% 
\contentsline {defn}{{Definition}{4.1.{3}}{}}{82}{thm.4.1.3}% 
\contentsline {example}{{Example}{4.1.{4}}{}}{82}{thm.4.1.4}% 
\contentsline {example}{{Example}{4.1.{5}}{}}{83}{thm.4.1.5}% 
\contentsline {example}{{Example}{4.1.{6}}{}}{83}{thm.4.1.6}% 
\contentsline {example}{{Example}{4.1.{7}}{}}{83}{thm.4.1.7}% 
\contentsline {example}{{Example}{4.1.{8}}{}}{83}{thm.4.1.8}% 
\contentsline {example}{{Example}{4.1.{9}}{}}{83}{thm.4.1.9}% 
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{84}{thm.4.1.10}% 
\contentsline {pf}{{Proof}{16}{}}{84}{pf.16}% 
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{84}{thm.4.1.11}% 
\contentsline {pf}{{Proof}{17}{}}{85}{pf.17}% 
\contentsline {example}{{Example}{4.1.{12}}{}}{85}{thm.4.1.12}% 
\contentsline {example}{{Example}{4.1.{13}}{}}{85}{thm.4.1.13}% 
\contentsline {example}{{Example}{4.1.{14}}{}}{85}{thm.4.1.14}% 
\contentsline {defn}{{Definition}{4.1.{15}}{}}{86}{thm.4.1.15}% 
\contentsline {defn}{{Definition}{4.1.{16}}{}}{86}{thm.4.1.16}% 
\contentsline {defn}{{Definition}{4.1.{17}}{}}{87}{thm.4.1.17}% 
\contentsline {example}{{Example}{4.1.{18}}{}}{87}{thm.4.1.18}% 
\contentsline {example}{{Example}{4.1.{19}}{}}{87}{thm.4.1.19}% 
\contentsline {example}{{Example}{4.1.{20}}{}}{87}{thm.4.1.20}% 
\contentsline {defn}{{Definition}{4.1.{21}}{}}{88}{thm.4.1.21}% 
\contentsline {defn}{{Definition}{4.1.{22}}{}}{88}{thm.4.1.22}% 
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{89}{thm.4.1.23}% 
\contentsline {remark}{{Remark}{4.1.{24}}{}}{89}{thm.4.1.24}% 
\contentsline {defn}{{Definition}{4.1.{25}}{}}{89}{thm.4.1.25}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{90}{thm.4.1.26}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{90}{thm.4.1.27}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{90}{thm.4.1.28}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{90}{thm.4.1.29}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{90}{thm.4.1.30}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{91}{thm.4.1.31}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{91}{thm.4.1.32}% 
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{92}{thm.4.2.1}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{93}{pfoftheorem.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{96}{thm.4.2.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{96}{thm.4.2.3}% 
\contentsline {notn}{{Notation}{4.3.{1}}{}}{97}{thm.4.3.1}% 
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{97}{thm.4.3.2}% 
\contentsline {pf}{{Proof}{18}{}}{97}{pf.18}% 
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{98}{thm.4.3.3}% 
\contentsline {pf}{{Proof}{19}{}}{98}{pf.19}% 
\contentsline {example}{{Example}{4.3.{4}}{}}{98}{thm.4.3.4}% 
\contentsline {example}{{Example}{4.3.{5}}{}}{99}{thm.4.3.5}% 
\contentsline {example}{{Example}{4.3.{6}}{}}{99}{thm.4.3.6}% 
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{99}{thm.4.3.7}% 
\contentsline {pf}{{Proof}{20}{}}{100}{pf.20}% 
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{101}{thm.4.3.8}% 
\contentsline {pf}{{Proof}{21}{}}{101}{pf.21}% 
\contentsline {example}{{Example}{4.3.{9}}{}}{101}{thm.4.3.9}% 
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{101}{thm.4.3.10}% 
\contentsline {pf}{{Proof}{22}{}}{101}{pf.22}% 
\contentsline {example}{{Example}{4.3.{11}}{}}{102}{thm.4.3.11}% 
\contentsline {example}{{Example}{4.3.{12}}{}}{102}{thm.4.3.12}% 
\contentsline {example}{{Example}{4.3.{13}}{}}{103}{thm.4.3.13}% 
\contentsline {example}{{Example}{4.3.{14}}{}}{103}{thm.4.3.14}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{103}{thm.4.3.15}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{103}{thm.4.3.16}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{103}{thm.4.3.17}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{103}{thm.4.3.18}% 
\contentsline {defn}{{Definition}{5.1.{1}}{}}{106}{thm.5.1.1}% 
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{106}{thm.5.1.2}% 
\contentsline {example}{{Example}{5.1.{3}}{}}{107}{thm.5.1.3}% 
\contentsline {example}{{Example}{5.1.{4}}{}}{107}{thm.5.1.4}% 
\contentsline {example}{{Example}{5.1.{5}}{}}{107}{thm.5.1.5}% 
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{108}{thm.5.1.6}% 
\contentsline {defn}{{Definition}{5.1.{7}}{}}{109}{thm.5.1.7}% 
\contentsline {example}{{Example}{5.1.{8}}{}}{109}{thm.5.1.8}% 
\contentsline {example}{{Example}{5.1.{9}}{}}{109}{thm.5.1.9}% 
\contentsline {example}{{Example}{5.1.{10}}{}}{110}{thm.5.1.10}% 
\contentsline {defn}{{Definition}{5.1.{11}}{}}{110}{thm.5.1.11}% 
\contentsline {example}{{Example}{5.1.{12}}{}}{110}{thm.5.1.12}% 
\contentsline {example}{{Example}{5.1.{13}}{}}{111}{thm.5.1.13}% 
\contentsline {example}{{Example}{5.1.{14}}{}}{111}{thm.5.1.14}% 
\contentsline {example}{{Example}{5.1.{15}}{}}{111}{thm.5.1.15}% 
\contentsline {defn}{{Definition}{5.1.{16}}{}}{112}{thm.5.1.16}% 
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{113}{thm.5.1.17}% 
\contentsline {defn}{{Definition}{5.1.{18}}{}}{115}{thm.5.1.18}% 
\contentsline {defn}{{Definition}{5.1.{19}}{}}{115}{thm.5.1.19}% 
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{116}{thm.5.1.20}% 
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{117}{thm.5.1.21}% 
\contentsline {example}{{Example}{5.1.{22}}{}}{118}{thm.5.1.22}% 
\contentsline {example}{{Example}{5.1.{23}}{}}{118}{thm.5.1.23}% 
\contentsline {example}{{Example}{5.1.{24}}{}}{118}{thm.5.1.24}% 
\contentsline {defn}{{Definition}{5.1.{25}}{}}{118}{thm.5.1.25}% 
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{119}{thm.5.1.26}% 
\contentsline {example}{{Example}{5.1.{27}}{}}{120}{thm.5.1.27}% 
\contentsline {example}{{Example}{5.1.{28}}{}}{120}{thm.5.1.28}% 
\contentsline {defn}{{Definition}{5.1.{29}}{}}{120}{thm.5.1.29}% 
\contentsline {example}{{Example}{5.1.{30}}{}}{120}{thm.5.1.30}% 
\contentsline {example}{{Example}{5.1.{31}}{}}{120}{thm.5.1.31}% 
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{121}{thm.5.1.32}% 
\contentsline {pf}{{Proof}{23}{}}{121}{pf.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{121}{thm.5.1.33}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{121}{thm.5.1.34}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{121}{thm.5.1.35}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{121}{thm.5.1.36}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{122}{thm.5.1.37}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{122}{thm.5.1.38}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{122}{thm.5.1.39}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{122}{thm.5.1.40}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{122}{thm.5.1.41}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{123}{thm.5.1.42}% 
\contentsline {defn}{{Definition}{5.2.{1}}{}}{123}{thm.5.2.1}% 
\contentsline {defn}{{Definition}{5.2.{2}}{}}{124}{thm.5.2.2}% 
\contentsline {example}{{Example}{5.2.{3}}{}}{124}{thm.5.2.3}% 
\contentsline {example}{{Example}{5.2.{4}}{}}{124}{thm.5.2.4}% 
\contentsline {example}{{Example}{5.2.{5}}{}}{124}{thm.5.2.5}% 
\contentsline {example}{{Example}{5.2.{6}}{}}{125}{thm.5.2.6}% 
\contentsline {defn}{{Definition}{5.2.{7}}{}}{125}{thm.5.2.7}% 
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{125}{thm.5.2.8}% 
\contentsline {example}{{Example}{5.2.{9}}{}}{126}{thm.5.2.9}% 
\contentsline {example}{{Example}{5.2.{10}}{}}{127}{thm.5.2.10}% 
\contentsline {defn}{{Definition}{5.2.{11}}{}}{127}{thm.5.2.11}% 
\contentsline {example}{{Example}{5.2.{12}}{}}{127}{thm.5.2.12}% 
\contentsline {example}{{Example}{5.2.{13}}{}}{128}{thm.5.2.13}% 
\contentsline {example}{{Example}{5.2.{14}}{}}{128}{thm.5.2.14}% 
\contentsline {example}{{Example}{5.2.{15}}{}}{128}{thm.5.2.15}% 
\contentsline {example}{{Example}{5.2.{16}}{}}{128}{thm.5.2.16}% 
\contentsline {defn}{{Definition}{5.2.{17}}{}}{130}{thm.5.2.17}% 
\contentsline {example}{{Example}{5.2.{18}}{}}{130}{thm.5.2.18}% 
\contentsline {example}{{Example}{5.2.{19}}{}}{131}{thm.5.2.19}% 
\contentsline {example}{{Example}{5.2.{20}}{}}{131}{thm.5.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{131}{thm.5.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{131}{thm.5.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{131}{thm.5.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{131}{thm.5.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{132}{thm.5.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{132}{thm.5.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{132}{thm.5.2.27}% 
\contentsline {defn}{{Definition}{5.3.{1}}{}}{133}{thm.5.3.1}% 
\contentsline {example}{{Example}{5.3.{2}}{}}{134}{thm.5.3.2}% 
\contentsline {example}{{Example}{5.3.{3}}{}}{134}{thm.5.3.3}% 
\contentsline {example}{{Example}{5.3.{4}}{}}{134}{thm.5.3.4}% 
\contentsline {defn}{{Definition}{5.3.{5}}{}}{135}{thm.5.3.5}% 
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{135}{thm.5.3.6}% 
\contentsline {pf}{{Proof}{24}{}}{135}{pf.24}% 
\contentsline {remark}{{Remark}{5.3.{7}}{}}{136}{thm.5.3.7}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{136}{thm.5.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{136}{thm.5.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{136}{thm.5.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{136}{thm.5.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{136}{thm.5.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{137}{thm.5.3.13}% 
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{139}{thm.6.1.1}% 
\contentsline {pf}{{Proof}{25}{}}{139}{pf.25}% 
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{140}{thm.6.1.2}% 
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{140}{thm.6.1.3}% 
\contentsline {pf}{{Proof}{26}{}}{141}{pf.26}% 
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{141}{thm.6.1.4}% 
\contentsline {pf}{{Proof}{27}{}}{141}{pf.27}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{142}{thm.6.1.5}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{142}{thm.6.1.6}% 
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{143}{thm.6.2.1}% 
\contentsline {pf}{{Proof}{28}{}}{143}{pf.28}% 
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{143}{thm.6.2.2}% 
\contentsline {pf}{{Proof}{29}{}}{143}{pf.29}% 
\contentsline {remark}{{Remark}{6.2.{3}}{}}{144}{thm.6.2.3}% 
\contentsline {notn}{{Notation}{6.2.{4}}{}}{145}{thm.6.2.4}% 
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{145}{thm.6.2.5}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{145}{pfoftheorem.3}% 
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{146}{thm.6.2.6}% 
\contentsline {warning}{{Warning}{6.2.{7}}{}}{146}{thm.6.2.7}% 
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{147}{thm.6.2.8}% 
\contentsline {pf}{{Proof}{30}{}}{147}{pf.30}% 
\contentsline {example}{{Example}{6.2.{9}}{}}{148}{thm.6.2.9}% 
\contentsline {warning}{{Warning}{6.2.{10}}{}}{148}{thm.6.2.10}% 
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{148}{thm.6.2.11}% 
\contentsline {pf}{{Proof}{31}{}}{148}{pf.31}% 
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{148}{thm.6.2.12}% 
\contentsline {pf}{{Proof}{32}{}}{149}{pf.32}% 
\contentsline {example}{{Example}{6.2.{13}}{}}{149}{thm.6.2.13}% 
\contentsline {warning}{{Warning}{6.2.{14}}{}}{149}{thm.6.2.14}% 
\contentsline {example}{{Example}{6.2.{15}}{}}{150}{thm.6.2.15}% 
\contentsline {defn}{{Definition}{6.2.{16}}{}}{150}{thm.6.2.16}% 
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{151}{thm.6.2.17}% 
\contentsline {pf}{{Proof}{33}{}}{151}{pf.33}% 
\contentsline {example}{{Example}{6.2.{18}}{}}{152}{thm.6.2.18}% 
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{152}{thm.6.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{152}{thm.6.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{153}{thm.6.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{153}{thm.6.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{153}{thm.6.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{153}{thm.6.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{153}{thm.6.2.25}% 
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{154}{thm.6.3.1}% 
\contentsline {pf}{{Proof}{34}{}}{154}{pf.34}% 
\contentsline {example}{{Example}{6.3.{2}}{}}{154}{thm.6.3.2}% 
\contentsline {example}{{Example}{6.3.{3}}{}}{154}{thm.6.3.3}% 
\contentsline {example}{{Example}{6.3.{4}}{}}{155}{thm.6.3.4}% 
\contentsline {example}{{Example}{6.3.{5}}{}}{155}{thm.6.3.5}% 
\contentsline {defn}{{Definition}{6.3.{6}}{}}{155}{thm.6.3.6}% 
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{156}{thm.6.3.7}% 
\contentsline {pf}{{Proof}{35}{}}{156}{pf.35}% 
\contentsline {example}{{Example}{6.3.{8}}{}}{157}{thm.6.3.8}% 
\contentsline {defn}{{Definition}{6.3.{9}}{}}{158}{thm.6.3.9}% 
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{158}{thm.6.3.10}% 
\contentsline {pf}{{Proof}{36}{}}{159}{pf.36}% 
\contentsline {example}{{Example}{6.3.{11}}{}}{159}{thm.6.3.11}% 
\contentsline {example}{{Example}{6.3.{12}}{}}{159}{thm.6.3.12}% 
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{159}{thm.6.3.13}% 
\contentsline {example}{{Example}{6.3.{14}}{}}{160}{thm.6.3.14}% 
\contentsline {defn}{{Definition}{6.3.{15}}{}}{160}{thm.6.3.15}% 
\contentsline {example}{{Example}{6.3.{16}}{}}{160}{thm.6.3.16}% 
\contentsline {example}{{Example}{6.3.{17}}{}}{160}{thm.6.3.17}% 
\contentsline {example}{{Example}{6.3.{18}}{}}{161}{thm.6.3.18}% 
\contentsline {remark}{{Remark}{6.3.{19}}{}}{161}{thm.6.3.19}% 
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{161}{thm.6.3.20}% 
\contentsline {pf}{{Proof}{37}{}}{162}{pf.37}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{163}{thm.6.3.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{163}{thm.6.3.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{163}{thm.6.3.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{163}{thm.6.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{164}{thm.6.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{164}{thm.6.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{164}{thm.6.3.27}% 
\contentsline {alemma}{{Lemma}{A.{1}}{}}{166}{alemma.A.1}% 
\contentsline {pf}{{Proof}{38}{}}{166}{pf.38}% 
\contentsline {alemma}{{Lemma}{A.{2}}{}}{166}{alemma.A.2}% 
\contentsline {pf}{{Proof}{39}{}}{166}{pf.39}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{167}{alemma.A.3}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{167}{alemma.A.4}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{167}{alemma.A.5}% 
