\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}% 
\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}% 
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{3}{ilemma.0.3}% 
\contentsline {pf}{{Proof}{1}{}}{3}{pf.1}% 
\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}% 
\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}% 
\contentsline {iexample}{{Example}{0.{6}}{}}{5}{ilemma.0.6}% 
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{5}{ilemma.0.7}% 
\contentsline {pf}{{Proof}{2}{}}{6}{pf.2}% 
\contentsline {iexample}{{Example}{0.{8}}{}}{7}{ilemma.0.8}% 
\contentsline {iexample}{{Example}{0.{9}}{}}{7}{ilemma.0.9}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{9}{ilemma.0.10}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{9}{ilemma.0.11}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{9}{ilemma.0.12}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{9}{ilemma.0.13}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{9}{ilemma.0.14}% 
\contentsline {defn}{{Definition}{1.1.{1}}{}}{11}{thm.1.1.1}% 
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{11}{thm.1.1.2}% 
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{13}{thm.1.1.3}% 
\contentsline {defn}{{Definition}{1.1.{4}}{}}{13}{thm.1.1.4}% 
\contentsline {example}{{Example}{1.1.{5}}{}}{13}{thm.1.1.5}% 
\contentsline {example}{{Example}{1.1.{6}}{}}{13}{thm.1.1.6}% 
\contentsline {example}{{Example}{1.1.{7}}{}}{14}{thm.1.1.7}% 
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{14}{thm.1.1.8}% 
\contentsline {constn}{{Construction}{1.1.{9}}{}}{17}{thm.1.1.9}% 
\contentsline {remark}{{Remark}{1.1.{10}}{}}{18}{thm.1.1.10}% 
\contentsline {constn}{{Construction}{1.1.{11}}{}}{18}{thm.1.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{18}{thm.1.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{18}{thm.1.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{18}{thm.1.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{19}{thm.1.1.15}% 
\contentsline {defn}{{Definition}{1.2.{1}}{}}{19}{thm.1.2.1}% 
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{19}{thm.1.2.2}% 
\contentsline {examples}{{Examples}{1.2.{3}}{}}{20}{thm.1.2.3}% 
\contentsline {examples}{{Examples}{1.2.{4}}{}}{21}{thm.1.2.4}% 
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{23}{thm.1.2.5}% 
\contentsline {example}{{Example}{1.2.{6}}{}}{24}{thm.1.2.6}% 
\contentsline {example}{{Example}{1.2.{7}}{}}{24}{thm.1.2.7}% 
\contentsline {example}{{Example}{1.2.{8}}{}}{24}{thm.1.2.8}% 
\contentsline {example}{{Example}{1.2.{9}}{}}{25}{thm.1.2.9}% 
\contentsline {defn}{{Definition}{1.2.{10}}{}}{25}{thm.1.2.10}% 
\contentsline {example}{{Example}{1.2.{11}}{}}{25}{thm.1.2.11}% 
\contentsline {example}{{Example}{1.2.{12}}{}}{26}{thm.1.2.12}% 
\contentsline {example}{{Example}{1.2.{13}}{}}{26}{thm.1.2.13}% 
\contentsline {example}{{Example}{1.2.{14}}{}}{27}{thm.1.2.14}% 
\contentsline {defn}{{Definition}{1.2.{15}}{}}{27}{thm.1.2.15}% 
\contentsline {defn}{{Definition}{1.2.{16}}{}}{27}{thm.1.2.16}% 
\contentsline {warning}{{Warning}{1.2.{17}}{}}{28}{thm.1.2.17}% 
\contentsline {defn}{{Definition}{1.2.{18}}{}}{28}{thm.1.2.18}% 
\contentsline {warning}{{Warning}{1.2.{19}}{}}{28}{thm.1.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{29}{thm.1.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{29}{thm.1.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{29}{thm.1.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{29}{thm.1.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{29}{thm.1.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{29}{thm.1.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{30}{thm.1.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{30}{thm.1.2.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{30}{thm.1.2.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{30}{thm.1.2.29}% 
\contentsline {defn}{{Definition}{1.3.{1}}{}}{31}{thm.1.3.1}% 
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{31}{thm.1.3.2}% 
\contentsline {example}{{Example}{1.3.{3}}{}}{32}{thm.1.3.3}% 
\contentsline {example}{{Example}{1.3.{4}}{}}{32}{thm.1.3.4}% 
\contentsline {example}{{Example}{1.3.{5}}{}}{32}{thm.1.3.5}% 
\contentsline {constn}{{Construction}{1.3.{6}}{}}{33}{thm.1.3.6}% 
\contentsline {example}{{Example}{1.3.{7}}{}}{34}{thm.1.3.7}% 
\contentsline {example}{{Example}{1.3.{8}}{}}{34}{thm.1.3.8}% 
\contentsline {example}{{Example}{1.3.{9}}{}}{34}{thm.1.3.9}% 
\contentsline {defn}{{Definition}{1.3.{10}}{}}{35}{thm.1.3.10}% 
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{35}{thm.1.3.11}% 
\contentsline {pf}{{Proof}{3}{}}{35}{pf.3}% 
\contentsline {defn}{{Definition}{1.3.{12}}{}}{35}{thm.1.3.12}% 
\contentsline {example}{{Example}{1.3.{13}}{}}{35}{thm.1.3.13}% 
\contentsline {example}{{Example}{1.3.{14}}{}}{36}{thm.1.3.14}% 
\contentsline {defn}{{Definition}{1.3.{15}}{}}{37}{thm.1.3.15}% 
\contentsline {warning}{{Warning}{1.3.{16}}{}}{38}{thm.1.3.16}% 
\contentsline {defn}{{Definition}{1.3.{17}}{}}{38}{thm.1.3.17}% 
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{38}{thm.1.3.18}% 
\contentsline {pf}{{Proof}{4}{}}{38}{pf.4}% 
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{38}{thm.1.3.19}% 
\contentsline {pf}{{Proof}{5}{}}{38}{pf.5}% 
\contentsline {example}{{Example}{1.3.{20}}{}}{38}{thm.1.3.20}% 
\contentsline {example}{{Example}{1.3.{21}}{}}{39}{thm.1.3.21}% 
\contentsline {example}{{Example}{1.3.{22}}{}}{39}{thm.1.3.22}% 
\contentsline {example}{{Example}{1.3.{23}}{}}{40}{thm.1.3.23}% 
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{40}{thm.1.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{43}{thm.1.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{43}{thm.1.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{43}{thm.1.3.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{43}{thm.1.3.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{43}{thm.1.3.29}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{43}{thm.1.3.30}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{44}{thm.1.3.31}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{44}{thm.1.3.32}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{44}{thm.1.3.33}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{45}{thm.1.3.34}% 
\contentsline {defn}{{Definition}{2.1.{1}}{}}{46}{thm.2.1.1}% 
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{47}{thm.2.1.2}% 
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{48}{thm.2.1.3}% 
\contentsline {remark}{{Remark}{2.1.{4}}{}}{51}{thm.2.1.4}% 
\contentsline {example}{{Example}{2.1.{5}}{}}{53}{thm.2.1.5}% 
\contentsline {example}{{Example}{2.1.{6}}{}}{53}{thm.2.1.6}% 
\contentsline {defn}{{Definition}{2.1.{7}}{}}{54}{thm.2.1.7}% 
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{54}{thm.2.1.8}% 
\contentsline {pf}{{Proof}{6}{}}{55}{pf.6}% 
\contentsline {example}{{Example}{2.1.{9}}{}}{55}{thm.2.1.9}% 
\contentsline {remark}{{Remark}{2.1.{10}}{}}{55}{thm.2.1.10}% 
\contentsline {remark}{{Remark}{2.1.{11}}{}}{55}{thm.2.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{55}{thm.2.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{56}{thm.2.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{56}{thm.2.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{56}{thm.2.1.15}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{56}{thm.2.1.16}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{56}{thm.2.1.17}% 
\contentsline {example}{{Example}{2.2.{1}}{}}{57}{thm.2.2.1}% 
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{58}{thm.2.2.2}% 
\contentsline {remark}{{Remark}{2.2.{3}}{}}{58}{thm.2.2.3}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{58}{pfoftheorem.1}% 
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{59}{thm.2.2.4}% 
\contentsline {pf}{{Proof}{7}{}}{59}{pf.7}% 
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{59}{thm.2.2.5}% 
\contentsline {pf}{{Proof}{8}{}}{59}{pf.8}% 
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{60}{thm.2.2.6}% 
\contentsline {example}{{Example}{2.2.{7}}{}}{60}{thm.2.2.7}% 
\contentsline {remark}{{Remark}{2.2.{8}}{}}{62}{thm.2.2.8}% 
\contentsline {remark}{{Remark}{2.2.{9}}{}}{62}{thm.2.2.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{63}{thm.2.2.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{64}{thm.2.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{64}{thm.2.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{64}{thm.2.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{64}{thm.2.2.14}% 
\contentsline {defn}{{Definition}{2.3.{1}}{}}{66}{thm.2.3.1}% 
\contentsline {remark}{{Remark}{2.3.{2}}{}}{66}{thm.2.3.2}% 
\contentsline {example}{{Example}{2.3.{3}}{}}{66}{thm.2.3.3}% 
\contentsline {example}{{Example}{2.3.{4}}{}}{67}{thm.2.3.4}% 
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{68}{thm.2.3.5}% 
\contentsline {pf}{{Proof}{9}{}}{68}{pf.9}% 
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{68}{thm.2.3.6}% 
\contentsline {pf}{{Proof}{10}{}}{69}{pf.10}% 
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{71}{thm.2.3.7}% 
\contentsline {pf}{{Proof}{11}{}}{71}{pf.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{71}{thm.2.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{71}{thm.2.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{71}{thm.2.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{71}{thm.2.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{72}{thm.2.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{82}{thm.3.1.1}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{82}{thm.3.1.2}% 
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{83}{thm.3.2.1}% 
\contentsline {pf}{{Proof}{12}{}}{83}{pf.12}% 
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{83}{thm.3.2.2}% 
\contentsline {pf}{{Proof}{13}{}}{83}{pf.13}% 
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{83}{thm.3.2.3}% 
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{84}{thm.3.2.4}% 
\contentsline {pf}{{Proof}{14}{}}{84}{pf.14}% 
\contentsline {example}{{Example}{3.2.{5}}{}}{85}{thm.3.2.5}% 
\contentsline {example}{{Example}{3.2.{6}}{}}{85}{thm.3.2.6}% 
\contentsline {example}{{Example}{3.2.{7}}{}}{85}{thm.3.2.7}% 
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{85}{thm.3.2.8}% 
\contentsline {pf}{{Proof}{15}{}}{85}{pf.15}% 
\contentsline {example}{{Example}{3.2.{9}}{}}{86}{thm.3.2.9}% 
\contentsline {defn}{{Definition}{3.2.{10}}{}}{86}{thm.3.2.10}% 
\contentsline {example}{{Example}{3.2.{11}}{}}{86}{thm.3.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{86}{thm.3.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{87}{thm.3.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{87}{thm.3.2.14}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{87}{thm.3.2.15}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{87}{thm.3.2.16}% 
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{92}{thm.3.3.1}% 
\contentsline {defn}{{Definition}{4.1.{1}}{}}{94}{thm.4.1.1}% 
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{94}{thm.4.1.2}% 
\contentsline {defn}{{Definition}{4.1.{3}}{}}{95}{thm.4.1.3}% 
\contentsline {example}{{Example}{4.1.{4}}{}}{95}{thm.4.1.4}% 
\contentsline {example}{{Example}{4.1.{5}}{}}{95}{thm.4.1.5}% 
\contentsline {example}{{Example}{4.1.{6}}{}}{95}{thm.4.1.6}% 
\contentsline {example}{{Example}{4.1.{7}}{}}{95}{thm.4.1.7}% 
\contentsline {example}{{Example}{4.1.{8}}{}}{96}{thm.4.1.8}% 
\contentsline {example}{{Example}{4.1.{9}}{}}{96}{thm.4.1.9}% 
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{96}{thm.4.1.10}% 
\contentsline {pf}{{Proof}{16}{}}{96}{pf.16}% 
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{97}{thm.4.1.11}% 
\contentsline {pf}{{Proof}{17}{}}{97}{pf.17}% 
\contentsline {example}{{Example}{4.1.{12}}{}}{97}{thm.4.1.12}% 
\contentsline {example}{{Example}{4.1.{13}}{}}{98}{thm.4.1.13}% 
\contentsline {example}{{Example}{4.1.{14}}{}}{98}{thm.4.1.14}% 
\contentsline {defn}{{Definition}{4.1.{15}}{}}{99}{thm.4.1.15}% 
\contentsline {defn}{{Definition}{4.1.{16}}{}}{99}{thm.4.1.16}% 
\contentsline {defn}{{Definition}{4.1.{17}}{}}{100}{thm.4.1.17}% 
\contentsline {example}{{Example}{4.1.{18}}{}}{100}{thm.4.1.18}% 
\contentsline {example}{{Example}{4.1.{19}}{}}{100}{thm.4.1.19}% 
\contentsline {example}{{Example}{4.1.{20}}{}}{100}{thm.4.1.20}% 
\contentsline {defn}{{Definition}{4.1.{21}}{}}{101}{thm.4.1.21}% 
\contentsline {defn}{{Definition}{4.1.{22}}{}}{101}{thm.4.1.22}% 
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{102}{thm.4.1.23}% 
\contentsline {remark}{{Remark}{4.1.{24}}{}}{102}{thm.4.1.24}% 
\contentsline {defn}{{Definition}{4.1.{25}}{}}{103}{thm.4.1.25}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{104}{thm.4.1.26}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{104}{thm.4.1.27}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{104}{thm.4.1.28}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{104}{thm.4.1.29}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{104}{thm.4.1.30}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{104}{thm.4.1.31}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{104}{thm.4.1.32}% 
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{106}{thm.4.2.1}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{107}{pfoftheorem.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{111}{thm.4.2.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{111}{thm.4.2.3}% 
\contentsline {notn}{{Notation}{4.3.{1}}{}}{112}{thm.4.3.1}% 
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{112}{thm.4.3.2}% 
\contentsline {pf}{{Proof}{18}{}}{112}{pf.18}% 
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{113}{thm.4.3.3}% 
\contentsline {pf}{{Proof}{19}{}}{113}{pf.19}% 
\contentsline {example}{{Example}{4.3.{4}}{}}{113}{thm.4.3.4}% 
\contentsline {example}{{Example}{4.3.{5}}{}}{114}{thm.4.3.5}% 
\contentsline {example}{{Example}{4.3.{6}}{}}{114}{thm.4.3.6}% 
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{115}{thm.4.3.7}% 
\contentsline {pf}{{Proof}{20}{}}{115}{pf.20}% 
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{116}{thm.4.3.8}% 
\contentsline {pf}{{Proof}{21}{}}{116}{pf.21}% 
\contentsline {example}{{Example}{4.3.{9}}{}}{116}{thm.4.3.9}% 
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{117}{thm.4.3.10}% 
\contentsline {pf}{{Proof}{22}{}}{117}{pf.22}% 
\contentsline {example}{{Example}{4.3.{11}}{}}{117}{thm.4.3.11}% 
\contentsline {example}{{Example}{4.3.{12}}{}}{118}{thm.4.3.12}% 
\contentsline {example}{{Example}{4.3.{13}}{}}{118}{thm.4.3.13}% 
\contentsline {example}{{Example}{4.3.{14}}{}}{118}{thm.4.3.14}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{119}{thm.4.3.15}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{119}{thm.4.3.16}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{119}{thm.4.3.17}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{119}{thm.4.3.18}% 
\contentsline {defn}{{Definition}{5.1.{1}}{}}{122}{thm.5.1.1}% 
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{123}{thm.5.1.2}% 
\contentsline {example}{{Example}{5.1.{3}}{}}{123}{thm.5.1.3}% 
\contentsline {example}{{Example}{5.1.{4}}{}}{124}{thm.5.1.4}% 
\contentsline {example}{{Example}{5.1.{5}}{}}{124}{thm.5.1.5}% 
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{124}{thm.5.1.6}% 
\contentsline {defn}{{Definition}{5.1.{7}}{}}{126}{thm.5.1.7}% 
\contentsline {example}{{Example}{5.1.{8}}{}}{126}{thm.5.1.8}% 
\contentsline {example}{{Example}{5.1.{9}}{}}{126}{thm.5.1.9}% 
\contentsline {example}{{Example}{5.1.{10}}{}}{127}{thm.5.1.10}% 
\contentsline {defn}{{Definition}{5.1.{11}}{}}{127}{thm.5.1.11}% 
\contentsline {example}{{Example}{5.1.{12}}{}}{127}{thm.5.1.12}% 
\contentsline {example}{{Example}{5.1.{13}}{}}{128}{thm.5.1.13}% 
\contentsline {example}{{Example}{5.1.{14}}{}}{129}{thm.5.1.14}% 
\contentsline {example}{{Example}{5.1.{15}}{}}{129}{thm.5.1.15}% 
\contentsline {defn}{{Definition}{5.1.{16}}{}}{129}{thm.5.1.16}% 
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{130}{thm.5.1.17}% 
\contentsline {defn}{{Definition}{5.1.{18}}{}}{133}{thm.5.1.18}% 
\contentsline {defn}{{Definition}{5.1.{19}}{}}{133}{thm.5.1.19}% 
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{134}{thm.5.1.20}% 
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{135}{thm.5.1.21}% 
\contentsline {example}{{Example}{5.1.{22}}{}}{136}{thm.5.1.22}% 
\contentsline {example}{{Example}{5.1.{23}}{}}{137}{thm.5.1.23}% 
\contentsline {example}{{Example}{5.1.{24}}{}}{137}{thm.5.1.24}% 
\contentsline {defn}{{Definition}{5.1.{25}}{}}{137}{thm.5.1.25}% 
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{138}{thm.5.1.26}% 
\contentsline {example}{{Example}{5.1.{27}}{}}{139}{thm.5.1.27}% 
\contentsline {example}{{Example}{5.1.{28}}{}}{139}{thm.5.1.28}% 
\contentsline {defn}{{Definition}{5.1.{29}}{}}{139}{thm.5.1.29}% 
\contentsline {example}{{Example}{5.1.{30}}{}}{139}{thm.5.1.30}% 
\contentsline {example}{{Example}{5.1.{31}}{}}{139}{thm.5.1.31}% 
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{140}{thm.5.1.32}% 
\contentsline {pf}{{Proof}{23}{}}{140}{pf.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{140}{thm.5.1.33}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{140}{thm.5.1.34}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{141}{thm.5.1.35}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{141}{thm.5.1.36}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{141}{thm.5.1.37}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{141}{thm.5.1.38}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{142}{thm.5.1.39}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{142}{thm.5.1.40}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{142}{thm.5.1.41}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{142}{thm.5.1.42}% 
\contentsline {defn}{{Definition}{5.2.{1}}{}}{143}{thm.5.2.1}% 
\contentsline {defn}{{Definition}{5.2.{2}}{}}{143}{thm.5.2.2}% 
\contentsline {example}{{Example}{5.2.{3}}{}}{144}{thm.5.2.3}% 
\contentsline {example}{{Example}{5.2.{4}}{}}{144}{thm.5.2.4}% 
\contentsline {example}{{Example}{5.2.{5}}{}}{144}{thm.5.2.5}% 
\contentsline {example}{{Example}{5.2.{6}}{}}{145}{thm.5.2.6}% 
\contentsline {defn}{{Definition}{5.2.{7}}{}}{145}{thm.5.2.7}% 
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{145}{thm.5.2.8}% 
\contentsline {example}{{Example}{5.2.{9}}{}}{146}{thm.5.2.9}% 
\contentsline {example}{{Example}{5.2.{10}}{}}{147}{thm.5.2.10}% 
\contentsline {defn}{{Definition}{5.2.{11}}{}}{147}{thm.5.2.11}% 
\contentsline {example}{{Example}{5.2.{12}}{}}{148}{thm.5.2.12}% 
\contentsline {example}{{Example}{5.2.{13}}{}}{148}{thm.5.2.13}% 
\contentsline {example}{{Example}{5.2.{14}}{}}{148}{thm.5.2.14}% 
\contentsline {example}{{Example}{5.2.{15}}{}}{148}{thm.5.2.15}% 
\contentsline {example}{{Example}{5.2.{16}}{}}{149}{thm.5.2.16}% 
\contentsline {defn}{{Definition}{5.2.{17}}{}}{151}{thm.5.2.17}% 
\contentsline {example}{{Example}{5.2.{18}}{}}{151}{thm.5.2.18}% 
\contentsline {example}{{Example}{5.2.{19}}{}}{151}{thm.5.2.19}% 
\contentsline {example}{{Example}{5.2.{20}}{}}{152}{thm.5.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{152}{thm.5.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{152}{thm.5.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{152}{thm.5.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{152}{thm.5.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{153}{thm.5.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{153}{thm.5.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{153}{thm.5.2.27}% 
\contentsline {defn}{{Definition}{5.3.{1}}{}}{154}{thm.5.3.1}% 
\contentsline {example}{{Example}{5.3.{2}}{}}{155}{thm.5.3.2}% 
\contentsline {example}{{Example}{5.3.{3}}{}}{155}{thm.5.3.3}% 
\contentsline {example}{{Example}{5.3.{4}}{}}{155}{thm.5.3.4}% 
\contentsline {defn}{{Definition}{5.3.{5}}{}}{156}{thm.5.3.5}% 
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{157}{thm.5.3.6}% 
\contentsline {pf}{{Proof}{24}{}}{157}{pf.24}% 
\contentsline {remark}{{Remark}{5.3.{7}}{}}{157}{thm.5.3.7}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{158}{thm.5.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{158}{thm.5.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{158}{thm.5.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{158}{thm.5.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{158}{thm.5.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{158}{thm.5.3.13}% 
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{161}{thm.6.1.1}% 
\contentsline {pf}{{Proof}{25}{}}{162}{pf.25}% 
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{162}{thm.6.1.2}% 
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{163}{thm.6.1.3}% 
\contentsline {pf}{{Proof}{26}{}}{163}{pf.26}% 
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{164}{thm.6.1.4}% 
\contentsline {pf}{{Proof}{27}{}}{164}{pf.27}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{164}{thm.6.1.5}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{164}{thm.6.1.6}% 
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{166}{thm.6.2.1}% 
\contentsline {pf}{{Proof}{28}{}}{166}{pf.28}% 
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{167}{thm.6.2.2}% 
\contentsline {pf}{{Proof}{29}{}}{167}{pf.29}% 
\contentsline {remark}{{Remark}{6.2.{3}}{}}{167}{thm.6.2.3}% 
\contentsline {notn}{{Notation}{6.2.{4}}{}}{168}{thm.6.2.4}% 
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{168}{thm.6.2.5}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{169}{pfoftheorem.3}% 
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{170}{thm.6.2.6}% 
\contentsline {warning}{{Warning}{6.2.{7}}{}}{170}{thm.6.2.7}% 
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{171}{thm.6.2.8}% 
\contentsline {pf}{{Proof}{30}{}}{171}{pf.30}% 
\contentsline {example}{{Example}{6.2.{9}}{}}{172}{thm.6.2.9}% 
\contentsline {warning}{{Warning}{6.2.{10}}{}}{172}{thm.6.2.10}% 
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{173}{thm.6.2.11}% 
\contentsline {pf}{{Proof}{31}{}}{173}{pf.31}% 
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{173}{thm.6.2.12}% 
\contentsline {pf}{{Proof}{32}{}}{173}{pf.32}% 
\contentsline {example}{{Example}{6.2.{13}}{}}{173}{thm.6.2.13}% 
\contentsline {warning}{{Warning}{6.2.{14}}{}}{174}{thm.6.2.14}% 
\contentsline {example}{{Example}{6.2.{15}}{}}{174}{thm.6.2.15}% 
\contentsline {defn}{{Definition}{6.2.{16}}{}}{175}{thm.6.2.16}% 
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{175}{thm.6.2.17}% 
\contentsline {pf}{{Proof}{33}{}}{175}{pf.33}% 
\contentsline {example}{{Example}{6.2.{18}}{}}{176}{thm.6.2.18}% 
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{177}{thm.6.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{177}{thm.6.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{178}{thm.6.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{178}{thm.6.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{178}{thm.6.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{178}{thm.6.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{178}{thm.6.2.25}% 
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{179}{thm.6.3.1}% 
\contentsline {pf}{{Proof}{34}{}}{179}{pf.34}% 
\contentsline {example}{{Example}{6.3.{2}}{}}{179}{thm.6.3.2}% 
\contentsline {example}{{Example}{6.3.{3}}{}}{179}{thm.6.3.3}% 
\contentsline {example}{{Example}{6.3.{4}}{}}{180}{thm.6.3.4}% 
\contentsline {example}{{Example}{6.3.{5}}{}}{180}{thm.6.3.5}% 
\contentsline {defn}{{Definition}{6.3.{6}}{}}{180}{thm.6.3.6}% 
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{181}{thm.6.3.7}% 
\contentsline {pf}{{Proof}{35}{}}{181}{pf.35}% 
\contentsline {example}{{Example}{6.3.{8}}{}}{182}{thm.6.3.8}% 
\contentsline {defn}{{Definition}{6.3.{9}}{}}{184}{thm.6.3.9}% 
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{184}{thm.6.3.10}% 
\contentsline {pf}{{Proof}{36}{}}{184}{pf.36}% 
\contentsline {example}{{Example}{6.3.{11}}{}}{184}{thm.6.3.11}% 
\contentsline {example}{{Example}{6.3.{12}}{}}{185}{thm.6.3.12}% 
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{185}{thm.6.3.13}% 
\contentsline {example}{{Example}{6.3.{14}}{}}{185}{thm.6.3.14}% 
\contentsline {defn}{{Definition}{6.3.{15}}{}}{186}{thm.6.3.15}% 
\contentsline {example}{{Example}{6.3.{16}}{}}{186}{thm.6.3.16}% 
\contentsline {example}{{Example}{6.3.{17}}{}}{186}{thm.6.3.17}% 
\contentsline {example}{{Example}{6.3.{18}}{}}{187}{thm.6.3.18}% 
\contentsline {remark}{{Remark}{6.3.{19}}{}}{187}{thm.6.3.19}% 
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{187}{thm.6.3.20}% 
\contentsline {pf}{{Proof}{37}{}}{188}{pf.37}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{189}{thm.6.3.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{189}{thm.6.3.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{190}{thm.6.3.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{190}{thm.6.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{190}{thm.6.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{190}{thm.6.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{191}{thm.6.3.27}% 
\contentsline {alemma}{{Lemma}{A.{1}}{}}{194}{alemma.A.1}% 
\contentsline {pf}{{Proof}{38}{}}{194}{pf.38}% 
\contentsline {alemma}{{Lemma}{A.{2}}{}}{195}{alemma.A.2}% 
\contentsline {pf}{{Proof}{39}{}}{195}{pf.39}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{195}{alemma.A.3}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{195}{alemma.A.4}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{195}{alemma.A.5}% 
