\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}% 
\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}% 
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{3}{ilemma.0.3}% 
\contentsline {pf}{{Proof}{1}{}}{3}{pf.1}% 
\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}% 
\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}% 
\contentsline {iexample}{{Example}{0.{6}}{}}{5}{ilemma.0.6}% 
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{5}{ilemma.0.7}% 
\contentsline {pf}{{Proof}{2}{}}{6}{pf.2}% 
\contentsline {iexample}{{Example}{0.{8}}{}}{7}{ilemma.0.8}% 
\contentsline {iexample}{{Example}{0.{9}}{}}{7}{ilemma.0.9}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{8}{ilemma.0.10}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{8}{ilemma.0.11}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{8}{ilemma.0.12}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{8}{ilemma.0.13}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{9}{ilemma.0.14}% 
\contentsline {defn}{{Definition}{1.1.{1}}{}}{11}{thm.1.1.1}% 
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{11}{thm.1.1.2}% 
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{12}{thm.1.1.3}% 
\contentsline {defn}{{Definition}{1.1.{4}}{}}{13}{thm.1.1.4}% 
\contentsline {example}{{Example}{1.1.{5}}{}}{13}{thm.1.1.5}% 
\contentsline {example}{{Example}{1.1.{6}}{}}{13}{thm.1.1.6}% 
\contentsline {example}{{Example}{1.1.{7}}{}}{13}{thm.1.1.7}% 
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{14}{thm.1.1.8}% 
\contentsline {constn}{{Construction}{1.1.{9}}{}}{17}{thm.1.1.9}% 
\contentsline {remark}{{Remark}{1.1.{10}}{}}{18}{thm.1.1.10}% 
\contentsline {constn}{{Construction}{1.1.{11}}{}}{18}{thm.1.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{18}{thm.1.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{18}{thm.1.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{18}{thm.1.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{18}{thm.1.1.15}% 
\contentsline {defn}{{Definition}{1.2.{1}}{}}{19}{thm.1.2.1}% 
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{19}{thm.1.2.2}% 
\contentsline {examples}{{Examples}{1.2.{3}}{}}{20}{thm.1.2.3}% 
\contentsline {examples}{{Examples}{1.2.{4}}{}}{21}{thm.1.2.4}% 
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{22}{thm.1.2.5}% 
\contentsline {example}{{Example}{1.2.{6}}{}}{23}{thm.1.2.6}% 
\contentsline {example}{{Example}{1.2.{7}}{}}{23}{thm.1.2.7}% 
\contentsline {example}{{Example}{1.2.{8}}{}}{24}{thm.1.2.8}% 
\contentsline {example}{{Example}{1.2.{9}}{}}{24}{thm.1.2.9}% 
\contentsline {defn}{{Definition}{1.2.{10}}{}}{24}{thm.1.2.10}% 
\contentsline {example}{{Example}{1.2.{11}}{}}{25}{thm.1.2.11}% 
\contentsline {example}{{Example}{1.2.{12}}{}}{25}{thm.1.2.12}% 
\contentsline {example}{{Example}{1.2.{13}}{}}{26}{thm.1.2.13}% 
\contentsline {example}{{Example}{1.2.{14}}{}}{26}{thm.1.2.14}% 
\contentsline {defn}{{Definition}{1.2.{15}}{}}{26}{thm.1.2.15}% 
\contentsline {defn}{{Definition}{1.2.{16}}{}}{27}{thm.1.2.16}% 
\contentsline {warning}{{Warning}{1.2.{17}}{}}{27}{thm.1.2.17}% 
\contentsline {defn}{{Definition}{1.2.{18}}{}}{27}{thm.1.2.18}% 
\contentsline {warning}{{Warning}{1.2.{19}}{}}{28}{thm.1.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{28}{thm.1.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{28}{thm.1.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{28}{thm.1.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{28}{thm.1.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{28}{thm.1.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{28}{thm.1.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{29}{thm.1.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{29}{thm.1.2.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{29}{thm.1.2.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{29}{thm.1.2.29}% 
\contentsline {defn}{{Definition}{1.3.{1}}{}}{30}{thm.1.3.1}% 
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{31}{thm.1.3.2}% 
\contentsline {example}{{Example}{1.3.{3}}{}}{31}{thm.1.3.3}% 
\contentsline {example}{{Example}{1.3.{4}}{}}{31}{thm.1.3.4}% 
\contentsline {example}{{Example}{1.3.{5}}{}}{31}{thm.1.3.5}% 
\contentsline {constn}{{Construction}{1.3.{6}}{}}{32}{thm.1.3.6}% 
\contentsline {example}{{Example}{1.3.{7}}{}}{33}{thm.1.3.7}% 
\contentsline {example}{{Example}{1.3.{8}}{}}{33}{thm.1.3.8}% 
\contentsline {example}{{Example}{1.3.{9}}{}}{33}{thm.1.3.9}% 
\contentsline {defn}{{Definition}{1.3.{10}}{}}{34}{thm.1.3.10}% 
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{34}{thm.1.3.11}% 
\contentsline {pf}{{Proof}{3}{}}{34}{pf.3}% 
\contentsline {defn}{{Definition}{1.3.{12}}{}}{34}{thm.1.3.12}% 
\contentsline {example}{{Example}{1.3.{13}}{}}{34}{thm.1.3.13}% 
\contentsline {example}{{Example}{1.3.{14}}{}}{35}{thm.1.3.14}% 
\contentsline {defn}{{Definition}{1.3.{15}}{}}{36}{thm.1.3.15}% 
\contentsline {warning}{{Warning}{1.3.{16}}{}}{37}{thm.1.3.16}% 
\contentsline {defn}{{Definition}{1.3.{17}}{}}{37}{thm.1.3.17}% 
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{37}{thm.1.3.18}% 
\contentsline {pf}{{Proof}{4}{}}{37}{pf.4}% 
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{37}{thm.1.3.19}% 
\contentsline {pf}{{Proof}{5}{}}{37}{pf.5}% 
\contentsline {example}{{Example}{1.3.{20}}{}}{38}{thm.1.3.20}% 
\contentsline {example}{{Example}{1.3.{21}}{}}{38}{thm.1.3.21}% 
\contentsline {example}{{Example}{1.3.{22}}{}}{38}{thm.1.3.22}% 
\contentsline {example}{{Example}{1.3.{23}}{}}{39}{thm.1.3.23}% 
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{39}{thm.1.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{41}{thm.1.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{42}{thm.1.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{42}{thm.1.3.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{42}{thm.1.3.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{42}{thm.1.3.29}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{42}{thm.1.3.30}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{42}{thm.1.3.31}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{43}{thm.1.3.32}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{43}{thm.1.3.33}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{44}{thm.1.3.34}% 
\contentsline {defn}{{Definition}{2.1.{1}}{}}{45}{thm.2.1.1}% 
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{46}{thm.2.1.2}% 
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{47}{thm.2.1.3}% 
\contentsline {remark}{{Remark}{2.1.{4}}{}}{50}{thm.2.1.4}% 
\contentsline {example}{{Example}{2.1.{5}}{}}{52}{thm.2.1.5}% 
\contentsline {example}{{Example}{2.1.{6}}{}}{52}{thm.2.1.6}% 
\contentsline {defn}{{Definition}{2.1.{7}}{}}{53}{thm.2.1.7}% 
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{53}{thm.2.1.8}% 
\contentsline {pf}{{Proof}{6}{}}{53}{pf.6}% 
\contentsline {example}{{Example}{2.1.{9}}{}}{54}{thm.2.1.9}% 
\contentsline {remark}{{Remark}{2.1.{10}}{}}{54}{thm.2.1.10}% 
\contentsline {remark}{{Remark}{2.1.{11}}{}}{54}{thm.2.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{54}{thm.2.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{54}{thm.2.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{54}{thm.2.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{55}{thm.2.1.15}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{55}{thm.2.1.16}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{55}{thm.2.1.17}% 
\contentsline {example}{{Example}{2.2.{1}}{}}{56}{thm.2.2.1}% 
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{57}{thm.2.2.2}% 
\contentsline {remark}{{Remark}{2.2.{3}}{}}{57}{thm.2.2.3}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{57}{pfoftheorem.1}% 
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{58}{thm.2.2.4}% 
\contentsline {pf}{{Proof}{7}{}}{58}{pf.7}% 
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{58}{thm.2.2.5}% 
\contentsline {pf}{{Proof}{8}{}}{58}{pf.8}% 
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{59}{thm.2.2.6}% 
\contentsline {example}{{Example}{2.2.{7}}{}}{59}{thm.2.2.7}% 
\contentsline {remark}{{Remark}{2.2.{8}}{}}{60}{thm.2.2.8}% 
\contentsline {remark}{{Remark}{2.2.{9}}{}}{60}{thm.2.2.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{62}{thm.2.2.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{62}{thm.2.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{63}{thm.2.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{63}{thm.2.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{63}{thm.2.2.14}% 
\contentsline {defn}{{Definition}{2.3.{1}}{}}{64}{thm.2.3.1}% 
\contentsline {remark}{{Remark}{2.3.{2}}{}}{65}{thm.2.3.2}% 
\contentsline {example}{{Example}{2.3.{3}}{}}{65}{thm.2.3.3}% 
\contentsline {example}{{Example}{2.3.{4}}{}}{66}{thm.2.3.4}% 
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{67}{thm.2.3.5}% 
\contentsline {pf}{{Proof}{9}{}}{67}{pf.9}% 
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{67}{thm.2.3.6}% 
\contentsline {pf}{{Proof}{10}{}}{67}{pf.10}% 
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{69}{thm.2.3.7}% 
\contentsline {pf}{{Proof}{11}{}}{69}{pf.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{70}{thm.2.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{70}{thm.2.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{70}{thm.2.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{70}{thm.2.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{70}{thm.2.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{80}{thm.3.1.1}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{80}{thm.3.1.2}% 
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{81}{thm.3.2.1}% 
\contentsline {pf}{{Proof}{12}{}}{81}{pf.12}% 
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{81}{thm.3.2.2}% 
\contentsline {pf}{{Proof}{13}{}}{81}{pf.13}% 
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{81}{thm.3.2.3}% 
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{82}{thm.3.2.4}% 
\contentsline {pf}{{Proof}{14}{}}{82}{pf.14}% 
\contentsline {example}{{Example}{3.2.{5}}{}}{83}{thm.3.2.5}% 
\contentsline {example}{{Example}{3.2.{6}}{}}{83}{thm.3.2.6}% 
\contentsline {example}{{Example}{3.2.{7}}{}}{83}{thm.3.2.7}% 
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{83}{thm.3.2.8}% 
\contentsline {pf}{{Proof}{15}{}}{83}{pf.15}% 
\contentsline {example}{{Example}{3.2.{9}}{}}{83}{thm.3.2.9}% 
\contentsline {defn}{{Definition}{3.2.{10}}{}}{84}{thm.3.2.10}% 
\contentsline {example}{{Example}{3.2.{11}}{}}{84}{thm.3.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{84}{thm.3.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{85}{thm.3.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{85}{thm.3.2.14}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{85}{thm.3.2.15}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{85}{thm.3.2.16}% 
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{90}{thm.3.3.1}% 
\contentsline {defn}{{Definition}{4.1.{1}}{}}{92}{thm.4.1.1}% 
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{92}{thm.4.1.2}% 
\contentsline {defn}{{Definition}{4.1.{3}}{}}{93}{thm.4.1.3}% 
\contentsline {example}{{Example}{4.1.{4}}{}}{93}{thm.4.1.4}% 
\contentsline {example}{{Example}{4.1.{5}}{}}{93}{thm.4.1.5}% 
\contentsline {example}{{Example}{4.1.{6}}{}}{93}{thm.4.1.6}% 
\contentsline {example}{{Example}{4.1.{7}}{}}{93}{thm.4.1.7}% 
\contentsline {example}{{Example}{4.1.{8}}{}}{94}{thm.4.1.8}% 
\contentsline {example}{{Example}{4.1.{9}}{}}{94}{thm.4.1.9}% 
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{94}{thm.4.1.10}% 
\contentsline {pf}{{Proof}{16}{}}{94}{pf.16}% 
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{95}{thm.4.1.11}% 
\contentsline {pf}{{Proof}{17}{}}{95}{pf.17}% 
\contentsline {example}{{Example}{4.1.{12}}{}}{95}{thm.4.1.12}% 
\contentsline {example}{{Example}{4.1.{13}}{}}{95}{thm.4.1.13}% 
\contentsline {example}{{Example}{4.1.{14}}{}}{96}{thm.4.1.14}% 
\contentsline {defn}{{Definition}{4.1.{15}}{}}{97}{thm.4.1.15}% 
\contentsline {defn}{{Definition}{4.1.{16}}{}}{97}{thm.4.1.16}% 
\contentsline {defn}{{Definition}{4.1.{17}}{}}{97}{thm.4.1.17}% 
\contentsline {example}{{Example}{4.1.{18}}{}}{98}{thm.4.1.18}% 
\contentsline {example}{{Example}{4.1.{19}}{}}{98}{thm.4.1.19}% 
\contentsline {example}{{Example}{4.1.{20}}{}}{98}{thm.4.1.20}% 
\contentsline {defn}{{Definition}{4.1.{21}}{}}{99}{thm.4.1.21}% 
\contentsline {defn}{{Definition}{4.1.{22}}{}}{99}{thm.4.1.22}% 
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{100}{thm.4.1.23}% 
\contentsline {remark}{{Remark}{4.1.{24}}{}}{100}{thm.4.1.24}% 
\contentsline {defn}{{Definition}{4.1.{25}}{}}{101}{thm.4.1.25}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{101}{thm.4.1.26}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{102}{thm.4.1.27}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{102}{thm.4.1.28}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{102}{thm.4.1.29}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{102}{thm.4.1.30}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{102}{thm.4.1.31}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{102}{thm.4.1.32}% 
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{104}{thm.4.2.1}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{105}{pfoftheorem.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{109}{thm.4.2.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{109}{thm.4.2.3}% 
\contentsline {notn}{{Notation}{4.3.{1}}{}}{110}{thm.4.3.1}% 
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{110}{thm.4.3.2}% 
\contentsline {pf}{{Proof}{18}{}}{110}{pf.18}% 
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{111}{thm.4.3.3}% 
\contentsline {pf}{{Proof}{19}{}}{111}{pf.19}% 
\contentsline {example}{{Example}{4.3.{4}}{}}{111}{thm.4.3.4}% 
\contentsline {example}{{Example}{4.3.{5}}{}}{112}{thm.4.3.5}% 
\contentsline {example}{{Example}{4.3.{6}}{}}{112}{thm.4.3.6}% 
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{113}{thm.4.3.7}% 
\contentsline {pf}{{Proof}{20}{}}{113}{pf.20}% 
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{114}{thm.4.3.8}% 
\contentsline {pf}{{Proof}{21}{}}{114}{pf.21}% 
\contentsline {example}{{Example}{4.3.{9}}{}}{114}{thm.4.3.9}% 
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{115}{thm.4.3.10}% 
\contentsline {pf}{{Proof}{22}{}}{115}{pf.22}% 
\contentsline {example}{{Example}{4.3.{11}}{}}{115}{thm.4.3.11}% 
\contentsline {example}{{Example}{4.3.{12}}{}}{116}{thm.4.3.12}% 
\contentsline {example}{{Example}{4.3.{13}}{}}{116}{thm.4.3.13}% 
\contentsline {example}{{Example}{4.3.{14}}{}}{116}{thm.4.3.14}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{117}{thm.4.3.15}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{117}{thm.4.3.16}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{117}{thm.4.3.17}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{117}{thm.4.3.18}% 
\contentsline {defn}{{Definition}{5.1.{1}}{}}{119}{thm.5.1.1}% 
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{120}{thm.5.1.2}% 
\contentsline {example}{{Example}{5.1.{3}}{}}{120}{thm.5.1.3}% 
\contentsline {example}{{Example}{5.1.{4}}{}}{120}{thm.5.1.4}% 
\contentsline {example}{{Example}{5.1.{5}}{}}{121}{thm.5.1.5}% 
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{121}{thm.5.1.6}% 
\contentsline {defn}{{Definition}{5.1.{7}}{}}{122}{thm.5.1.7}% 
\contentsline {example}{{Example}{5.1.{8}}{}}{123}{thm.5.1.8}% 
\contentsline {example}{{Example}{5.1.{9}}{}}{123}{thm.5.1.9}% 
\contentsline {example}{{Example}{5.1.{10}}{}}{123}{thm.5.1.10}% 
\contentsline {defn}{{Definition}{5.1.{11}}{}}{124}{thm.5.1.11}% 
\contentsline {example}{{Example}{5.1.{12}}{}}{124}{thm.5.1.12}% 
\contentsline {example}{{Example}{5.1.{13}}{}}{125}{thm.5.1.13}% 
\contentsline {example}{{Example}{5.1.{14}}{}}{125}{thm.5.1.14}% 
\contentsline {example}{{Example}{5.1.{15}}{}}{125}{thm.5.1.15}% 
\contentsline {defn}{{Definition}{5.1.{16}}{}}{126}{thm.5.1.16}% 
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{127}{thm.5.1.17}% 
\contentsline {defn}{{Definition}{5.1.{18}}{}}{130}{thm.5.1.18}% 
\contentsline {defn}{{Definition}{5.1.{19}}{}}{130}{thm.5.1.19}% 
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{131}{thm.5.1.20}% 
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{131}{thm.5.1.21}% 
\contentsline {example}{{Example}{5.1.{22}}{}}{133}{thm.5.1.22}% 
\contentsline {example}{{Example}{5.1.{23}}{}}{133}{thm.5.1.23}% 
\contentsline {example}{{Example}{5.1.{24}}{}}{133}{thm.5.1.24}% 
\contentsline {defn}{{Definition}{5.1.{25}}{}}{133}{thm.5.1.25}% 
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{134}{thm.5.1.26}% 
\contentsline {example}{{Example}{5.1.{27}}{}}{135}{thm.5.1.27}% 
\contentsline {example}{{Example}{5.1.{28}}{}}{135}{thm.5.1.28}% 
\contentsline {defn}{{Definition}{5.1.{29}}{}}{135}{thm.5.1.29}% 
\contentsline {example}{{Example}{5.1.{30}}{}}{136}{thm.5.1.30}% 
\contentsline {example}{{Example}{5.1.{31}}{}}{136}{thm.5.1.31}% 
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{136}{thm.5.1.32}% 
\contentsline {pf}{{Proof}{23}{}}{136}{pf.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{136}{thm.5.1.33}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{136}{thm.5.1.34}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{137}{thm.5.1.35}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{137}{thm.5.1.36}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{137}{thm.5.1.37}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{137}{thm.5.1.38}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{138}{thm.5.1.39}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{138}{thm.5.1.40}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{138}{thm.5.1.41}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{138}{thm.5.1.42}% 
\contentsline {defn}{{Definition}{5.2.{1}}{}}{139}{thm.5.2.1}% 
\contentsline {defn}{{Definition}{5.2.{2}}{}}{140}{thm.5.2.2}% 
\contentsline {example}{{Example}{5.2.{3}}{}}{140}{thm.5.2.3}% 
\contentsline {example}{{Example}{5.2.{4}}{}}{140}{thm.5.2.4}% 
\contentsline {example}{{Example}{5.2.{5}}{}}{141}{thm.5.2.5}% 
\contentsline {example}{{Example}{5.2.{6}}{}}{141}{thm.5.2.6}% 
\contentsline {defn}{{Definition}{5.2.{7}}{}}{141}{thm.5.2.7}% 
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{141}{thm.5.2.8}% 
\contentsline {example}{{Example}{5.2.{9}}{}}{143}{thm.5.2.9}% 
\contentsline {example}{{Example}{5.2.{10}}{}}{143}{thm.5.2.10}% 
\contentsline {defn}{{Definition}{5.2.{11}}{}}{143}{thm.5.2.11}% 
\contentsline {example}{{Example}{5.2.{12}}{}}{144}{thm.5.2.12}% 
\contentsline {example}{{Example}{5.2.{13}}{}}{144}{thm.5.2.13}% 
\contentsline {example}{{Example}{5.2.{14}}{}}{144}{thm.5.2.14}% 
\contentsline {example}{{Example}{5.2.{15}}{}}{144}{thm.5.2.15}% 
\contentsline {example}{{Example}{5.2.{16}}{}}{145}{thm.5.2.16}% 
\contentsline {defn}{{Definition}{5.2.{17}}{}}{147}{thm.5.2.17}% 
\contentsline {example}{{Example}{5.2.{18}}{}}{147}{thm.5.2.18}% 
\contentsline {example}{{Example}{5.2.{19}}{}}{147}{thm.5.2.19}% 
\contentsline {example}{{Example}{5.2.{20}}{}}{148}{thm.5.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{148}{thm.5.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{148}{thm.5.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{148}{thm.5.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{148}{thm.5.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{149}{thm.5.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{149}{thm.5.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{149}{thm.5.2.27}% 
\contentsline {defn}{{Definition}{5.3.{1}}{}}{150}{thm.5.3.1}% 
\contentsline {example}{{Example}{5.3.{2}}{}}{151}{thm.5.3.2}% 
\contentsline {example}{{Example}{5.3.{3}}{}}{151}{thm.5.3.3}% 
\contentsline {example}{{Example}{5.3.{4}}{}}{151}{thm.5.3.4}% 
\contentsline {defn}{{Definition}{5.3.{5}}{}}{152}{thm.5.3.5}% 
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{153}{thm.5.3.6}% 
\contentsline {pf}{{Proof}{24}{}}{153}{pf.24}% 
\contentsline {remark}{{Remark}{5.3.{7}}{}}{153}{thm.5.3.7}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{153}{thm.5.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{154}{thm.5.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{154}{thm.5.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{154}{thm.5.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{154}{thm.5.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{154}{thm.5.3.13}% 
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{156}{thm.6.1.1}% 
\contentsline {pf}{{Proof}{25}{}}{156}{pf.25}% 
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{157}{thm.6.1.2}% 
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{157}{thm.6.1.3}% 
\contentsline {pf}{{Proof}{26}{}}{158}{pf.26}% 
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{159}{thm.6.1.4}% 
\contentsline {pf}{{Proof}{27}{}}{159}{pf.27}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{159}{thm.6.1.5}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{159}{thm.6.1.6}% 
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{161}{thm.6.2.1}% 
\contentsline {pf}{{Proof}{28}{}}{161}{pf.28}% 
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{161}{thm.6.2.2}% 
\contentsline {pf}{{Proof}{29}{}}{161}{pf.29}% 
\contentsline {remark}{{Remark}{6.2.{3}}{}}{162}{thm.6.2.3}% 
\contentsline {notn}{{Notation}{6.2.{4}}{}}{163}{thm.6.2.4}% 
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{163}{thm.6.2.5}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{163}{pfoftheorem.3}% 
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{165}{thm.6.2.6}% 
\contentsline {warning}{{Warning}{6.2.{7}}{}}{165}{thm.6.2.7}% 
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{165}{thm.6.2.8}% 
\contentsline {pf}{{Proof}{30}{}}{166}{pf.30}% 
\contentsline {example}{{Example}{6.2.{9}}{}}{166}{thm.6.2.9}% 
\contentsline {warning}{{Warning}{6.2.{10}}{}}{167}{thm.6.2.10}% 
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{167}{thm.6.2.11}% 
\contentsline {pf}{{Proof}{31}{}}{167}{pf.31}% 
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{167}{thm.6.2.12}% 
\contentsline {pf}{{Proof}{32}{}}{167}{pf.32}% 
\contentsline {example}{{Example}{6.2.{13}}{}}{168}{thm.6.2.13}% 
\contentsline {warning}{{Warning}{6.2.{14}}{}}{168}{thm.6.2.14}% 
\contentsline {example}{{Example}{6.2.{15}}{}}{169}{thm.6.2.15}% 
\contentsline {defn}{{Definition}{6.2.{16}}{}}{169}{thm.6.2.16}% 
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{170}{thm.6.2.17}% 
\contentsline {pf}{{Proof}{33}{}}{170}{pf.33}% 
\contentsline {example}{{Example}{6.2.{18}}{}}{171}{thm.6.2.18}% 
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{171}{thm.6.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{172}{thm.6.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{172}{thm.6.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{172}{thm.6.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{172}{thm.6.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{172}{thm.6.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{172}{thm.6.2.25}% 
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{173}{thm.6.3.1}% 
\contentsline {pf}{{Proof}{34}{}}{173}{pf.34}% 
\contentsline {example}{{Example}{6.3.{2}}{}}{174}{thm.6.3.2}% 
\contentsline {example}{{Example}{6.3.{3}}{}}{174}{thm.6.3.3}% 
\contentsline {example}{{Example}{6.3.{4}}{}}{174}{thm.6.3.4}% 
\contentsline {example}{{Example}{6.3.{5}}{}}{174}{thm.6.3.5}% 
\contentsline {defn}{{Definition}{6.3.{6}}{}}{175}{thm.6.3.6}% 
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{176}{thm.6.3.7}% 
\contentsline {pf}{{Proof}{35}{}}{176}{pf.35}% 
\contentsline {example}{{Example}{6.3.{8}}{}}{176}{thm.6.3.8}% 
\contentsline {defn}{{Definition}{6.3.{9}}{}}{178}{thm.6.3.9}% 
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{178}{thm.6.3.10}% 
\contentsline {pf}{{Proof}{36}{}}{178}{pf.36}% 
\contentsline {example}{{Example}{6.3.{11}}{}}{178}{thm.6.3.11}% 
\contentsline {example}{{Example}{6.3.{12}}{}}{179}{thm.6.3.12}% 
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{179}{thm.6.3.13}% 
\contentsline {example}{{Example}{6.3.{14}}{}}{180}{thm.6.3.14}% 
\contentsline {defn}{{Definition}{6.3.{15}}{}}{180}{thm.6.3.15}% 
\contentsline {example}{{Example}{6.3.{16}}{}}{180}{thm.6.3.16}% 
\contentsline {example}{{Example}{6.3.{17}}{}}{180}{thm.6.3.17}% 
\contentsline {example}{{Example}{6.3.{18}}{}}{181}{thm.6.3.18}% 
\contentsline {remark}{{Remark}{6.3.{19}}{}}{181}{thm.6.3.19}% 
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{182}{thm.6.3.20}% 
\contentsline {pf}{{Proof}{37}{}}{182}{pf.37}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{184}{thm.6.3.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{184}{thm.6.3.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{184}{thm.6.3.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{184}{thm.6.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{185}{thm.6.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{185}{thm.6.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{185}{thm.6.3.27}% 
\contentsline {alemma}{{Lemma}{A.{1}}{}}{188}{alemma.A.1}% 
\contentsline {pf}{{Proof}{38}{}}{188}{pf.38}% 
\contentsline {alemma}{{Lemma}{A.{2}}{}}{188}{alemma.A.2}% 
\contentsline {pf}{{Proof}{39}{}}{189}{pf.39}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{189}{alemma.A.3}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{189}{alemma.A.4}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{189}{alemma.A.5}% 
