\begin{thebibliography}{100}

\bibitem{aar:shor}
S.~Aaronson.
\newblock {Shor, I'll do it (weblog entry)}.
\newblock www.scottaaronson.com/blog/?p=208.

\bibitem{aar:mlin}
S.~Aaronson.
\newblock Multilinear formulas and skepticism of quantum computing.
\newblock In {\em Proc. ACM STOC}, pages 118--127, 2004.
\newblock quant-ph/0311039.

\bibitem{aar:agr}
S.~Aaronson.
\newblock The complexity of agreement.
\newblock In {\em Proc. ACM STOC}, pages 634--643, 2005.
\newblock ECCC TR04-061.

\bibitem{aar:np}
S.~Aaronson.
\newblock {NP}-complete problems and physical reality.
\newblock {\em SIGACT News}, March 2005.
\newblock quant-ph/0502072.

\bibitem{aar:pp}
S.~Aaronson.
\newblock Quantum computing, postselection, and probabilistic polynomial-time.
\newblock {\em Proc. Roy. Soc. London}, A461(2063):3473--3482, 2005.
\newblock quant-ph/0412187.

\bibitem{ak}
S.~Aaronson and G.~Kuperberg.
\newblock Quantum versus classical proofs and advice.
\newblock {\em Theory of Computing}, 3(7):129--157, 2007.
\newblock Previous version in Proceedings of CCC 2007. quant-ph/0604056.

\bibitem{awat}
S.~Aaronson and J.~Watrous.
\newblock Closed timelike curves make quantum and classical computing
  equivalent.
\newblock {\em Proc. Roy. Soc. London}, (A465):631--647, 2009.
\newblock arXiv:0808.2669.

\bibitem{awig}
S.~Aaronson and A.~Wigderson.
\newblock Algebrization: a new barrier in complexity theory.
\newblock {\em ACM Trans. on Computation Theory}, 1(1), 2009.
\newblock Conference version in Proc. ACM STOC 2008.

\bibitem{aks}
M.~Agrawal, N.~Kayal, and N.~Saxena.
\newblock {PRIMES} is in {P}.
\newblock www.cse.iitk.ac.in/users/manindra/primality.ps, 2002.

\bibitem{aharonov:review}
D.~Aharonov.
\newblock Quantum computation - a review.
\newblock In Dietrich Stauffer, editor, {\em Annual Review of Computational
  Physics}, volume~VI. 1998.
\newblock quant-ph/9812037.

\bibitem{angluin}
D.~Angluin.
\newblock Learning regular sets from queries and counterexamples.
\newblock {\em Information and Computation}, 75(2):87--106, 1987.

\bibitem{aacw}
D.~Angluin, J.~Aspnes, J.~Chen, and Y.~Wu.
\newblock Learning a circuit by injecting values.
\newblock {\em J. Comput. Sys. Sci.}, 75(1):60--77, 2009.
\newblock Earlier version in STOC'2006.

\bibitem{appelhaken}
K.~Appel and W.~Haken.
\newblock {\em Every planar map is four-colorable}.
\newblock American Mathematical Society, 1989.

\bibitem{abx}
B.~Applebaum, B.~Barak, and D.~Xiao.
\newblock On basing lower-bounds for learning on worst-case assumptions.
\newblock In {\em Proc. IEEE FOCS}, pages 211--220, 2008.

\bibitem{arorabarak}
S.~Arora and B.~Barak.
\newblock {\em Complexity Theory: A Modern Approach}.
\newblock Cambridge University Press, 2009.
\newblock Online draft at www.cs.princeton.edu/theory/complexity/.

\bibitem{aiv}
S.~Arora, R.~Impagliazzo, and U.~Vazirani.
\newblock Relativizing versus nonrelativizing techniques: the role of local
  checkability.
\newblock Manuscript, 1992.

\bibitem{almss}
S.~Arora, C.~Lund, R.~Motwani, M.~Sudan, and M.~Szegedy.
\newblock Proof verification and the hardness of approximation problems.
\newblock {\em J. ACM}, 45(3):501--555, 1998.

\bibitem{arorasafra}
S.~Arora and S.~Safra.
\newblock Probabilistic checking of proofs: a new characterization of {NP}.
\newblock {\em J. ACM}, 45(1):70--122, 1998.

\bibitem{aumann}
R.~J. Aumann.
\newblock Agreeing to disagree.
\newblock {\em Annals of Statistics}, 4(6):1236--1239, 1976.

\bibitem{bfl}
L.~Babai, L.~Fortnow, and C.~Lund.
\newblock Nondeterministic exponential time has two-prover interactive
  protocols.
\newblock {\em Computational Complexity}, 1(1):3--40, 1991.

\bibitem{bgs}
T.~Baker, J.~Gill, and R.~Solovay.
\newblock Relativizations of the {P=?NP} question.
\newblock {\em SIAM J. Comput.}, 4:431--442, 1975.

\bibitem{baum}
E.~B. Baum.
\newblock {\em What Is Thought?}
\newblock Bradford Books, 2004.

\bibitem{bbcmw}
R.~Beals, H.~Buhrman, R.~Cleve, M.~Mosca, and R.~de Wolf.
\newblock Quantum lower bounds by polynomials.
\newblock {\em J. ACM}, 48(4):778--797, 2001.
\newblock Earlier version in IEEE FOCS 1998, pp. 352-361. quant-ph/9802049.

\bibitem{beamepitassi}
P.~Beame and T.~Pitassi.
\newblock Propositional proof complexity: past, present, and future.
\newblock {\em Current Trends in Theoretical Computer Science}, pages 42--70,
  2001.

\bibitem{bellantonicook}
S.~Bellantoni and S.~A. Cook.
\newblock A new recursion-theoretic characterization of the polytime functions.
\newblock {\em Computational Complexity}, 2:97--110, 1992.
\newblock Earlier version in STOC 1992, p. 283-293.

\bibitem{bgkw}
M.~Ben-Or, S.~Goldwasser, J.~Kilian, and A.~Wigderson.
\newblock Multi-prover interactive proofs: how to remove the intractability
  assumptions.
\newblock In {\em Proc. ACM STOC}, pages 113--131, 1988.

\bibitem{bbbv}
C.~Bennett, E.~Bernstein, G.~Brassard, and U.~Vazirani.
\newblock Strengths and weaknesses of quantum computing.
\newblock {\em SIAM J. Comput.}, 26(5):1510--1523, 1997.
\newblock quant-ph/9701001.

\bibitem{blss}
C.~H. Bennett, D.~Leung, G.~Smith, and J.~A. Smolin.
\newblock Can closed timelike curves or nonlinear quantum mechanics improve
  quantum state discrimination or help solve hard problems?
\newblock {\em Phys. Rev. Lett.}, 103(170502), 2009.
\newblock arXiv:0908.3023.

\bibitem{bv}
E.~Bernstein and U.~Vazirani.
\newblock Quantum complexity theory.
\newblock {\em SIAM J. Comput.}, 26(5):1411--1473, 1997.
\newblock First appeared in ACM STOC 1993.

\bibitem{block}
N.~Block.
\newblock Searle's arguments against cognitive science.
\newblock In J.~Preston and M.~Bishop, editors, {\em Views into the Chinese
  Room: New Essays on Searle and Artificial Intelligence}, pages 70--79.
  Oxford, 2002.

\bibitem{behw}
A.~Blumer, A.~Ehrenfeucht, D.~Haussler, and M.~K. Warmuth.
\newblock Learnability and the {V}apnik-{C}hervonenkis dimension.
\newblock {\em J. ACM}, 36(4):929--965, 1989.

\bibitem{bt}
A.~Bogdanov and L.~Trevisan.
\newblock Average-case complexity.
\newblock {\em Foundations and Trends in Theoretical Computer Science}, 2(1),
  2006.
\newblock ECCC TR06-073.

\bibitem{bhz}
R.~B. Boppana, J.~H{\aa}stad, and S.~Zachos.
\newblock Does co-{NP} have short interactive proofs?
\newblock {\em Inform. Proc. Lett.}, 25:127--132, 1987.

\bibitem{bousso:vac}
R.~Bousso.
\newblock Positive vacuum energy and the {N}-bound.
\newblock {\em J. High Energy Phys.}, 0011(038), 2000.
\newblock hep-th/0010252.

\bibitem{bcc}
G.~Brassard, D.~Chaum, and C.~Cr\'{e}peau.
\newblock Minimum disclosure proofs of knowledge.
\newblock {\em J. Comput. Sys. Sci.}, 37(2):156--189, 1988.

\bibitem{brun}
T.~Brun.
\newblock Computers with closed timelike curves can solve hard problems.
\newblock {\em Foundations of Physics Letters}, 16:245--253, 2003.
\newblock gr-qc/0209061.

\bibitem{chalmers}
D.~J. Chalmers.
\newblock {\em The Conscious Mind: In Search of a Fundamental Theory}.
\newblock Oxford, 1996.

\bibitem{cddt}
X.~Chen, D.~Dai, Y.~Du, and S.-H. Teng.
\newblock Settling the complexity of {A}rrow-{D}ebreu equilibria in markets
  with additively separable utilities.
\newblock In {\em Proc. IEEE FOCS}, pages 273--282, 2009.

\bibitem{chendeng}
X.~Chen and X.~Deng.
\newblock Settling the complexity of two-player {N}ash equilibrium.
\newblock In {\em Proc. IEEE FOCS}, pages 261--271, 2006.

\bibitem{cherniak}
C.~Cherniak.
\newblock Computational complexity and the universal acceptance of logic.
\newblock {\em The Journal of Philosophy}, 81(12):739--758, 1984.

\bibitem{chtw}
R.~Cleve, P.~H{\o}yer, B.~Toner, and J.~Watrous.
\newblock Consequences and limits of nonlocal strategies.
\newblock In {\em Proc. IEEE Conference on Computational Complexity}, pages
  236--249, 2004.
\newblock quant-ph/0404076.

\bibitem{cobham}
A.~Cobham.
\newblock The intrinsic computational difficulty of functions.
\newblock In {\em Proceedings of Logic, Methodology, and Philosophy of Science
  II}. North Holland, 1965.

\bibitem{copeland}
J.~Copeland.
\newblock Hypercomputation.
\newblock {\em Minds and Machines}, 12:461--502, 2002.

\bibitem{dgp}
C.~Daskalakis, P.~W. Goldberg, and C.~H. Papadimitriou.
\newblock The complexity of computing a {N}ash equilibrium.
\newblock {\em Commun. ACM}, 52(2):89--97, 2009.
\newblock Earlier version in Proceedings of STOC'2006.

\bibitem{dawkins}
R.~Dawkins.
\newblock {\em The God Delusion}.
\newblock Houghton Mifflin Harcourt, 2006.

\bibitem{dennett}
D.~C. Dennett.
\newblock {\em Darwin's Dangerous Idea: Evolution and the Meanings of Life}.
\newblock Simon \& Schuster, 1995.

\bibitem{deutsch:ctc}
D.~Deutsch.
\newblock Quantum mechanics near closed timelike lines.
\newblock {\em Phys. Rev. D}, 44:3197--3217, 1991.

\bibitem{deutsch}
D.~Deutsch.
\newblock {\em The Fabric of Reality}.
\newblock Penguin, 1998.

\bibitem{deutsch:infinity}
D.~Deutsch.
\newblock {\em The Beginning of Infinity: Explanations that Transform the
  World}.
\newblock Allen Lane, 2011.

\bibitem{dinur}
I.~Dinur.
\newblock The {PCP} theorem by gap amplification.
\newblock {\em J. ACM}, 54(3):12, 2007.

\bibitem{drucker}
A.~Drucker.
\newblock Multiplying 10-digit numbers using {F}lickr: the power of recognition
  memory.
\newblock people.csail.mit.edu/andyd/rec\_method.pdf, 2011.

\bibitem{fagin}
R.~Fagin.
\newblock Finite model theory - a personal perspective.
\newblock {\em Theoretical Comput. Sci.}, 116:3--31, 1993.

\bibitem{fhmv}
R.~Fagin, J.~Y. Halpern, Y.~Moses, and M.~Y. Vardi.
\newblock {\em Reasoning about Knowledge}.
\newblock The MIT Press, 1995.

\bibitem{fglss}
U.~Feige, S.~Goldwasser, L.~Lov\'{a}sz, S.~Safra, and M.~Szegedy.
\newblock Interactive proofs and the hardness of approximating cliques.
\newblock {\em J. ACM}, 43(2):268--292, 1996.

\bibitem{feynman:qc}
R.~P. Feynman.
\newblock Simulating physics with computers.
\newblock {\em Int. J. Theoretical Physics}, 21(6-7):467--488, 1982.

\bibitem{fortnow:rel}
L.~Fortnow.
\newblock The role of relativization in complexity theory.
\newblock {\em Bulletin of the EATCS}, 52:229--244, February 1994.

\bibitem{fortnow:qc}
L.~Fortnow.
\newblock One complexity theorist's view of quantum computing.
\newblock {\em Theoretical Comput. Sci.}, 292(3):597--610, 2003.

\bibitem{fortnowhomer}
L.~Fortnow and S.~Homer.
\newblock A short history of computational complexity.
\newblock {\em Bulletin of the EATCS}, (80):95--133, 2003.

\bibitem{fraenkel}
A.~Fraenkel and D.~Lichtenstein.
\newblock Computing a perfect strategy for nxn chess requires time exponential
  in n.
\newblock {\em Journal of Combinatorial Theory A}, 31:199--214, 1981.

\bibitem{gentry}
C.~Gentry.
\newblock Fully homomorphic encryption using ideal lattices.
\newblock In {\em Proc. ACM STOC}, pages 169--178, 2009.

\bibitem{goldreich:qc}
O.~Goldreich.
\newblock On quantum computing.
\newblock www.wisdom.weizmann.ac.il/\symbol{126}oded/on-qc.html, 2004.

\bibitem{goldreich:book}
O.~Goldreich.
\newblock {\em Computational Complexity: A Conceptual Perspective}.
\newblock Cambridge University Press, 2008.
\newblock Earlier version at
  www.wisdom.weizmann.ac.il/\symbol{126}oded/cc-drafts.html.

\bibitem{goldreich:prg}
O.~Goldreich.
\newblock {\em A Primer on Pseudorandom Generators}.
\newblock American Mathematical Society, 2010.
\newblock www.wisdom.weizmann.ac.il/\symbol{126}oded/PDF/prg10.pdf.

\bibitem{ggm}
O.~Goldreich, S.~Goldwasser, and S.~Micali.
\newblock How to construct random functions.
\newblock {\em J. ACM}, 33(4):792--807, 1984.

\bibitem{gmw}
O.~Goldreich, S.~Micali, and A.~Wigderson.
\newblock Proofs that yield nothing but their validity or all languages in {NP}
  have zero-knowledge proof systems.
\newblock {\em J. ACM}, 38(1):691--729, 1991.

\bibitem{gmr}
S.~Goldwasser, S.~Micali, and C.~Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock {\em SIAM J. Comput.}, 18(1):186--208, 1989.

\bibitem{goodman}
N.~Goodman.
\newblock {\em Fact, Fiction, and Forecast}.
\newblock Harvard University Press, 1955.

\bibitem{graham}
P.~Graham.
\newblock How to do philosophy.
\newblock www.paulgraham.com/philosophy.html, 2007.

\bibitem{grover}
L.~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In {\em Proc. ACM STOC}, pages 212--219, 1996.
\newblock quant-ph/9605043.

\bibitem{hs}
J.~Hartmanis and R.~E. Stearns.
\newblock On the computational complexity of algorithms.
\newblock {\em Transactions of the American Mathematical Society},
  117:285--306, 1965.

\bibitem{haugeland}
J.~Haugeland.
\newblock Syntax, semantics, physics.
\newblock In J.~Preston and M.~Bishop, editors, {\em Views into the Chinese
  Room: New Essays on Searle and Artificial Intelligence}, pages 379--392.
  Oxford, 2002.

\bibitem{hintikka}
J.~Hintikka.
\newblock {\em Knowledge and Belief}.
\newblock Cornell University Press, 1962.

\bibitem{hogarth}
M.~Hogarth.
\newblock Non-{T}uring computers and non-{T}uring computability.
\newblock {\em Biennial Meeting of the Philosophy of Science Association},
  1:126--138, 1994.

\bibitem{holevo}
A.~S. Holevo.
\newblock Some estimates of the information transmitted by quantum
  communication channels.
\newblock {\em Problems of Information Transmission}, 9:177--183, 1973.
\newblock English translation.

\bibitem{thooft}
G.~'t Hooft.
\newblock Quantum gravity as a dissipative deterministic system.
\newblock {\em Classical and Quantum Gravity}, 16:3263--3279, 1999.
\newblock gr-qc/9903084.

\bibitem{hume}
D.~Hume.
\newblock {\em An Enquiry concerning Human Understanding}.
\newblock 1748.
\newblock 18th.eserver.org/hume-enquiry.html.

\bibitem{immerman}
N.~Immerman.
\newblock {\em Descriptive Complexity}.
\newblock Springer, 1998.

\bibitem{impagliazzo}
R.~Impagliazzo.
\newblock A personal view of average-case complexity.
\newblock In {\em Proc. IEEE Conference on Computational Complexity}, pages
  134--147, 1995.

\bibitem{iw}
R.~Impagliazzo and A.~Wigderson.
\newblock {P=BPP} unless {E} has subexponential circuits: derandomizing the
  {XOR} {L}emma.
\newblock In {\em Proc. ACM STOC}, pages 220--229, 1997.

\bibitem{kahnemantversky}
D.~Kahneman, P.~Slovic, and A.~Tversky.
\newblock {\em Judgment Under Uncertainty: Heuristics and Biases}.
\newblock Cambridge University Press, 1982.

\bibitem{kv}
M.~J. Kearns and L.~G. Valiant.
\newblock Cryptographic limitations on learning {B}oolean formulae and finite
  automata.
\newblock {\em J. ACM}, 41(1):67--95, 1994.

\bibitem{kvaz}
M.~J. Kearns and U.~V. Vazirani.
\newblock {\em An Introduction to Computational Learning Theory}.
\newblock MIT Press, 1994.

\bibitem{kkmtv}
J.~Kempe, H.~Kobayashi, K.~Matsumoto, B.~Toner, and T.~Vidick.
\newblock Entangled games are hard to approximate.
\newblock {\em SIAM J. Comput.}, 40(3):848--877, 2011.
\newblock Earlier version in FOCS'2008. arXiv:0704.2903.

\bibitem{kvm}
A.~Klivans and D.~van Melkebeek.
\newblock Graph nonisomorphism has subexponential size proofs unless the
  polynomial-time hierarchy collapses.
\newblock {\em SIAM J. Comput.}, 31:1501--1526, 2002.
\newblock Earlier version in ACM STOC 1999.

\bibitem{ladner}
R.~E. Ladner.
\newblock On the structure of polynomial time reducibility.
\newblock {\em J. ACM}, 22:155--171, 1975.

\bibitem{leivant}
D.~Leivant.
\newblock A foundational delineation of poly-time.
\newblock {\em Information and Computation}, 110(2):391--420, 1994.
\newblock Earlier version in LICS (Logic In Computer Science) 1991, p. 2-11.

\bibitem{levesque}
H.~J. Levesque.
\newblock Is it enough to get the behavior right?
\newblock In {\em Proceedings of IJCAI}, pages 1439--1444, 2009.

\bibitem{levin:qc}
L.~A. Levin.
\newblock Polynomial time and extravagant models, in {T}he tale of one-way
  functions.
\newblock {\em Problems of Information Transmission}, 39(1):92--103, 2003.
\newblock cs.CR/0012023.

\bibitem{livitanyi}
M.~Li and P.~M.~B. Vit\'{a}nyi.
\newblock {\em An Introduction to Kolmogorov Complexity and Its Applications
  (3rd ed.)}.
\newblock Springer, 2008.

\bibitem{lmggs}
S.~Lloyd, L.~Maccone, R.~Garcia-Patron, V.~Giovannetti, and Y.~Shikano.
\newblock The quantum mechanics of time travel through post-selected
  teleportation.
\newblock {\em Phys. Rev. D}, 84(025007), 2011.
\newblock arXiv:1007.2615.

\bibitem{lucas}
J.~R. Lucas.
\newblock Minds, machines, and {G}\"{o}del.
\newblock {\em Philosophy}, 36:112--127, 1961.

\bibitem{mermin}
N.~D. Mermin.
\newblock From cbits to qbits: teaching computer scientists quantum mechanics.
\newblock {\em American J. Phys.}, 71(1):23--30, 2003.
\newblock quant-ph/0207118.

\bibitem{mermin:book}
N.~D. Mermin.
\newblock {\em Quantum Computer Science: An Introduction}.
\newblock Cambridge University Press, 2007.

\bibitem{micali}
S.~Micali.
\newblock Computationally sound proofs.
\newblock {\em SIAM J. Comput.}, 30(4):1253--1298, 2000.

\bibitem{mooremertens}
C.~Moore and S.~Mertens.
\newblock {\em The Nature of Computation}.
\newblock Oxford University Press, 2011.

\bibitem{mty}
M.~S. Morris, K.~S. Thorne, and U.~Yurtsever.
\newblock Wormholes, time machines, and the weak energy condition.
\newblock {\em Phys. Rev. Lett.}, 61:1446--1449, 1988.

\bibitem{morton}
A.~Morton.
\newblock Epistemic virtues, metavirtues, and computational complexity.
\newblock {\em No\^{u}s}, 38(3):481--502, 2004.

\bibitem{neyman}
A.~Neyman.
\newblock Bounded complexity justifies cooperation in the finitely repeated
  prisoners' dilemma.
\newblock {\em Economics Letters}, 19(3):227--229, 1985.

\bibitem{nc}
M.~Nielsen and I.~Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2000.

\bibitem{papa:book}
C.~H. Papadimitriou.
\newblock {\em Computational Complexity}.
\newblock Addison-Wesley, 1994.

\bibitem{parberry}
I.~Parberry.
\newblock Knowledge, understanding, and computational complexity.
\newblock In D.~S. Levine and W.~R. Elsberry, editors, {\em Optimality in
  Biological and Artificial Networks?}, pages 125--144. Lawrence Erlbaum
  Associates, 1997.

\bibitem{penrose}
R.~Penrose.
\newblock {\em The Emperor's New Mind}.
\newblock Oxford, 1989.

\bibitem{penrose:shadows}
R.~Penrose.
\newblock {\em Shadows of the Mind: A Search for the Missing Science of
  Consciousness}.
\newblock Oxford, 1996.

\bibitem{pittvaliant}
L.~Pitt and L.~Valiant.
\newblock Computational limitations on learning from examples.
\newblock {\em J. ACM}, 35(4):965--984, 1988.

\bibitem{pomerance}
C.~Pomerance.
\newblock A tale of two sieves.
\newblock {\em Notices of the American Mathematical Society},
  43(12):1473--1485, 1996.

\bibitem{putnam}
H.~Putnam.
\newblock {\em Representation and Reality}.
\newblock Bradford Books, 1991.

\bibitem{raz:cc}
R.~Raz.
\newblock Exponential separation of quantum and classical communication
  complexity.
\newblock In {\em Proc. ACM STOC}, pages 358--367, 1999.

\bibitem{rr}
A.~A. Razborov and S.~Rudich.
\newblock Natural proofs.
\newblock {\em J. Comput. Sys. Sci.}, 55(1):24--35, 1997.

\bibitem{reisch}
S.~Reisch.
\newblock Hex is {PSPACE}-complete.
\newblock {\em Acta Informatica}, 15:167--191, 1981.

\bibitem{rose}
H.~E. Rose.
\newblock {\em Subrecursion: Functions and Hierarchies}.
\newblock Clarendon Press, 1984.

\bibitem{rubinstein:book}
A.~Rubinstein.
\newblock {\em Modeling Bounded Rationality}.
\newblock MIT Press, 1998.

\bibitem{schonhagestrassen}
A.~Sch\"{o}nhage and V.~Strassen.
\newblock Schnelle {M}ultiplikation gro\ss er {Z}ahlen.
\newblock {\em Computing}, (7):281--292, 1971.

\bibitem{searle}
J.~Searle.
\newblock Minds, brains, and programs.
\newblock {\em Behavioral and Brain Sciences}, 3(417-457), 1980.

\bibitem{searle:redis}
J.~Searle.
\newblock {\em The Rediscovery of the Mind}.
\newblock MIT Press, 1992.

\bibitem{shamir}
A.~Shamir.
\newblock {IP=PSPACE}.
\newblock {\em J. ACM}, 39(4):869--877, 1992.

\bibitem{shieber}
S.~M. Shieber.
\newblock The {T}uring test as interactive proof.
\newblock {\em No\^{u}s}, 41(4):686--713, 2007.

\bibitem{shor}
P.~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em SIAM J. Comput.}, 26(5):1484--1509, 1997.
\newblock Earlier version in IEEE FOCS 1994. quant-ph/9508027.

\bibitem{siegelmann}
H.~T. Siegelmann.
\newblock Neural and super-{T}uring computing.
\newblock {\em Minds and Machines}, 13(1):103--114, 2003.

\bibitem{simon}
D.~Simon.
\newblock On the power of quantum computation.
\newblock In {\em Proc. IEEE FOCS}, pages 116--123, 1994.

\bibitem{herbsimon}
H.~A. Simon.
\newblock A behavioral model of rational choice.
\newblock {\em The Quarterly Journal of Economics}, 69(1):99--118, 1955.

\bibitem{sipser:pnp}
M.~Sipser.
\newblock The history and status of the {P} versus {NP} question.
\newblock In {\em Proc. ACM STOC}, pages 603--618, 1992.

\bibitem{sipser:book}
M.~Sipser.
\newblock {\em Introduction to the Theory of Computation (Second Edition)}.
\newblock Course Technology, 2005.

\bibitem{stalnaker}
R.~Stalnaker.
\newblock The problem of logical omniscience, {I} and {II}.
\newblock In {\em Context and Content: Essays on Intentionality in Speech and
  Thought}, Oxford Cognitive Science Series, pages 241--273. Oxford University
  Press, 1999.

\bibitem{stockmeyer:survey}
L.~J. Stockmeyer.
\newblock Classifying the computational complexity of problems.
\newblock {\em J. Symbolic Logic}, 52(1):1--43, 1987.

\bibitem{storer}
J.~A. Storer.
\newblock On the complexity of chess.
\newblock {\em J. Comput. Sys. Sci.}, 27(1):77--100, 1983.

\bibitem{turing:ai}
A.~M. Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59:433--460, 1950.

\bibitem{valiant:pac}
L.~G. Valiant.
\newblock A theory of the learnable.
\newblock {\em Communications of the ACM}, 27:1134--1142, 1984.

\bibitem{valiant:evol}
L.~G. Valiant.
\newblock Evolvability.
\newblock {\em J. ACM}, 56(1), 2009.
\newblock Conference version in MFCS 2007. ECCC TR06-120.

\bibitem{vc}
V.~Vapnik and A.~Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  probabilities.
\newblock {\em Theory of Probability and its Applications}, 16(2):264--280,
  1971.

\bibitem{wang}
H.~Wang.
\newblock {\em A Logical Journey: From G\"{o}del to Philosophy}.
\newblock MIT Press, 1997.

\bibitem{watrous}
J.~Watrous.
\newblock Succinct quantum proofs for properties of finite groups.
\newblock In {\em Proc. IEEE FOCS}, pages 537--546, 2000.
\newblock cs.CC/0009002.

\bibitem{watrous:survey}
J.~Watrous.
\newblock Quantum computational complexity.
\newblock In {\em Encyclopedia of Complexity and Systems Science}. Springer,
  2008.
\newblock arXiv:0804.3401.

\bibitem{wigderson:survey1}
A.~Wigderson.
\newblock {P}, {NP} and mathematics - a computational complexity perspective.
\newblock In {\em Proceedings of the International Congress of Mathematicians
  2006 (Madrid)}, pages 665--712. EMS Publishing House, 2007.
\newblock www.math.ias.edu/\symbol{126}avi/PUBLICATIONS/MYPAPERS/W06/w06.pdf.

\bibitem{wigderson:survey2}
A.~Wigderson.
\newblock Knowledge, creativity and {P} versus {NP}, 2009.
\newblock www.math.ias.edu/\symbol{126}avi/PUBLICATIONS/MYPAPERS/AW09/AW09.pdf.

\bibitem{wigner}
E.~Wigner.
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences.
\newblock {\em Communications in Pure and Applied Mathematics}, 13(1), 1960.

\bibitem{dewolf:masters}
R.~de Wolf.
\newblock Philosophical applications of computational learning theory:
  Chomskyan innateness and occam's razor.
\newblock Master's thesis, Erasmus University, 1997.
\newblock homepages.cwi.nl/\symbol{126}rdewolf/publ/philosophy/phthesis.pdf.

\end{thebibliography}
