\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{hartle1995conservation}
J.~B. Hartle, R.~Laflamme, and D.~Marolf, ``Conservation laws in the quantum
  mechanics of closed systems,'' {\em Physical Review D} {\bfseries 51} no.~12,
  (1995) 7007, \href{http://arxiv.org/abs/gr-qc/9410006}{{\ttfamily
  arXiv:gr-qc/9410006 [gr-qc]}}.

\bibitem{griffiths}
R.~Griffiths. Unpublished.

\bibitem{Pearle:2000qb}
P.~M. Pearle, ``{Wave function collapse and conservation laws},''
  \href{http://dx.doi.org/10.1023/A:1003677103804}{{\em Found. Phys.}
  {\bfseries 30} (2000) 1145--1160},
\href{http://arxiv.org/abs/quant-ph/0004067}{{\ttfamily arXiv:quant-ph/0004067
  [quant-ph]}}.
%%CITATION = QUANT-PH/0004067;%%.

\bibitem{Pearle:1988uh}
P.~M. Pearle, ``{Combining Stochastic Dynamical State Vector Reduction With
  Spontaneous Localization},''
  \href{http://dx.doi.org/10.1103/PhysRevA.39.2277}{{\em Phys. Rev. A}
  {\bfseries 39} (1989) 2277--2289}.

\bibitem{Ghirardi:1989cn}
G.~C. Ghirardi, P.~M. Pearle, and A.~Rimini, ``{Markov Processes in Hilbert
  Space and Continuous Spontaneous Localization of Systems of Identical
  Particles},'' \href{http://dx.doi.org/10.1103/PhysRevA.42.78}{{\em Phys. Rev.
  A} {\bfseries 42} (1990) 78--79}.

\bibitem{Ghirardi:1985mt}
G.~Ghirardi, A.~Rimini, and T.~Weber, ``{A Unified Dynamics for Micro and MACRO
  Systems},'' \href{http://dx.doi.org/10.1103/PhysRevD.34.470}{{\em Phys. Rev.
  D} {\bfseries 34} (1986) 470}.

\bibitem{vinante2016upper}
A.~Vinante, M.~Bahrami, A.~Bassi, O.~Usenko, G.~Wijts, and T.~Oosterkamp,
  ``Upper bounds on spontaneous wave-function collapse models using
  millikelvin-cooled nanocantilevers,'' {\em Physical Review Letters}
  {\bfseries 116} no.~9, (2016) 090402,
  \href{http://arxiv.org/abs/1510.05791}{{\ttfamily arXiv:1510.05791
  [quant-ph]}}.

\bibitem{2016arXiv160905041A}
Y.~{Aharonov}, S.~{Popescu}, and D.~{Rohrlich}, ``{On conservation laws in
  quantum mechanics},'' {\em arXiv e-prints} (Sep, 2016) arXiv:1609.05041,
  \href{http://arxiv.org/abs/1609.05041}{{\ttfamily arXiv:1609.05041
  [quant-ph]}}.

\bibitem{Gao:2016cmq}
S.~Gao, \href{http://dx.doi.org/10.1017/9781316407479}{{\em {The Meaning of the
  Wave Function}}}.
\newblock Cambridge University Press, 2018.
\newblock \href{http://arxiv.org/abs/1611.02738}{{\ttfamily arXiv:1611.02738
  [quant-ph]}}.
\newblock
\url{http://www.cambridge.org/academic/subjects/physics/history-philosophy-and-foundations-physics/meaning-wave-function-search-ontology-quantum-mechanics?format=HB&isbn=9781107124356}.
\newblock
%%CITATION = ARXIV:1611.02738;%%.

\bibitem{Maudlin:2019bje}
T.~Maudlin, E.~Okon, and D.~Sudarsky, ``{On the Status of Conservation Laws in
  Physics: Implications for Semiclassical Gravity},''
\href{http://arxiv.org/abs/1910.06473}{{\ttfamily arXiv:1910.06473 [gr-qc]}}.
%%CITATION = ARXIV:1910.06473;%%.

\bibitem{2019arXiv190706354S}
S.~{So{\l}tan}, M.~{Fr{\k{a}}czak}, W.~{Belzig}, and A.~{Bednorz}, ``{Is energy
  conserved when nobody looks?},'' {\em arXiv e-prints} (July, 2019)
  arXiv:1907.06354, \href{http://arxiv.org/abs/1907.06354}{{\ttfamily
  arXiv:1907.06354 [quant-ph]}}.

\bibitem{Everett:1957hd}
H.~Everett, ``{Relative state formulation of quantum mechanics},''
\href{http://dx.doi.org/10.1103/RevModPhys.29.454}{{\em Rev. Mod. Phys.}
  {\bfseries 29} (1957) 454--462}.
%%CITATION = RMPHA,29,454;%%.

\bibitem{Wallace:2012zla}
D.~Wallace, {\em {The emergent multiverse: quantum theory according to the
  Everett Interpretation}}.
\newblock Oxford University Press, Oxford, 2012.
\newblock
\url{http://www-spires.fnal.gov/spires/find/books/www?cl=QC174.12.W348::2012}.
\newblock
%%CITATION = INSPIRE-1325271;%%.

\bibitem{duerr2009bohmian}
D.~Duerr, S.~Goldstein, R.~Tumulka, and N.~Zanghi, ``Bohmian mechanics,''
  \href{http://arxiv.org/abs/0903.2601}{{\ttfamily arXiv:0903.2601
  [quant-ph]}}.

\bibitem{leifer2014quantum}
M.~S. Leifer, ``Is the quantum state real? an extended review of
  $\psi$-ontology theorems,'' {\em Quanta} {\bfseries 3(1)} (2014) 67,
  \href{http://arxiv.org/abs/arXiv:1409.1570}{{\ttfamily arXiv:1409.1570}}.

\bibitem{levitt2015}
M.~H. Levitt, {\em Spin dynamics: basics of nuclear magnetic resonance}.
\newblock Wiley, 2015.

\bibitem{gamman}
``Codata value: neutron gyromagnetic ratio.''
\newblock \url{https://physics.nist.gov/cgi-bin/cuu/Value?gamman}.

\bibitem{gammap}
``Codata value: proton gyromagnetic ratio.''
\newblock \url{https://physics.nist.gov/cgi-bin/cuu/Value?gammap}.

\bibitem{Polchinski:1990py}
J.~Polchinski, ``{Weinberg's nonlinear quantum mechanics and the EPR
  paradox},''
\href{http://dx.doi.org/10.1103/PhysRevLett.66.397}{{\em Phys. Rev. Lett.}
  {\bfseries 66} (1991) 397--400}.
%%CITATION = PRLTA,66,397;%%.

\bibitem{Halliwell:2002th}
J.~Halliwell and J.~Thorwart, ``{Life in an energy eigenstate: Decoherent
  histories analysis of a model timeless universe},''
  \href{http://dx.doi.org/10.1103/PhysRevD.65.104009}{{\em Phys. Rev. D}
  {\bfseries 65} (2002) 104009},
  \href{http://arxiv.org/abs/gr-qc/0201070}{{\ttfamily arXiv:gr-qc/0201070}}.

\bibitem{Boddy:2014eba}
K.~K. Boddy, S.~M. Carroll, and J.~Pollack, ``{De Sitter Space Without
  Dynamical Quantum Fluctuations},''
  \href{http://dx.doi.org/10.1007/s10701-016-9996-8}{{\em Found. Phys.}
  {\bfseries 46} no.~6, (2016) 702--735},
  \href{http://arxiv.org/abs/1405.0298}{{\ttfamily arXiv:1405.0298 [hep-th]}}.

\bibitem{Lloyd:2016ahu}
S.~Lloyd, ``{Decoherent histories approach to the cosmological measure
  problem},'' \href{http://arxiv.org/abs/1608.05672}{{\ttfamily
  arXiv:1608.05672 [quant-ph]}}.

\end{thebibliography}\endgroup
