%auto-ignore
--- COMMENTS may be placed outside the @ENTRYTYPE{ ... } stuctures
--- CMS guidelines
---- All URLs for CMS notes, ANs, etc, should refer to the CDS server, not the CMS server. Use our standard format for them, as shown below.
---- If a collaboration is referenced by the collaboration name, it should be listed in the AUTHOR field. If by a first author + "and others", the collaboration name must be listed in the COLLABORATION field.
----   We use the collaboration in preference to the author field, but most journals will list both.
---- Use only the URL field instead of embedding an href (this is a change in our practice).
---- A reference only published on the arXiv should be listed as UNPUBLISHED (with a note "Submitted to XXX" for CMS papers).
---- Some journals will lowercase the title: use {} to protect words which must be capitalized, e.g., {LHC}, {TeV}, {CERN}, {CMS}. Do not escape the entire title as it will then clash with the journal style.

@Article{Dawson:1990zj,
    author    = "Dawson, S.",
    title     = "Radiative corrections to {H}iggs boson production",
    journal   = "Nucl. Phys. B",
    volume    = "359",
    year      = "1991",
    pages     = "283-300",
    doi       = "10.1016/0550-3213(91)90061-2",
    SLACcitation  = "%%CITATION = NUPHA,B359,283;%%"
}
@Article{Spira:1995rr,
    author    = "M. Spira and others",
    title     = "{H}iggs boson production at the {LHC}",
    journal   = "Nucl. Phys. B",
    volume    = "453",
    year      = "1995",
    pages     = "17-82",
    eprint    = "hep-ph/9504378",
    archivePrefix = "arXiv",
    doi       = "10.1016/0550-3213(95)00379-7",
    SLACcitation  = "%%CITATION = HEP-PH/9504378;%%"
}
@Article{Harlander:2002wh,
    author    = "R. V. Harlander and W. B. Kilgore",
    title     = "Next-to-next-to-leading order {H}iggs production at hadron
                 colliders",
    journal   = "Phys. Rev. Lett.",
    volume    = "88",
    year      = "2002",
    pages     = "201801",
    eprint    = "hep-ph/0201206",
    archivePrefix = "arXiv",
    doi       = "10.1103/PhysRevLett.88.201801",
    SLACcitation  = "%%CITATION = HEP-PH/0201206;%%"
}
@Article{Anastasiou:2002yz,
    author    = "C. Anastasiou and K. Melnikov",
    title     = "{H}iggs boson production at hadron colliders in {NNLO} {QCD}",
    journal   = "Nucl. Phys. B",
    volume    = "646",
    year      = "2002",
    pages     = "220-256",
    eprint    = "hep-ph/0207004",
    archivePrefix = "arXiv",
    doi       = "10.1016/S0550-3213(02)00837-4",
    SLACcitation  = "%%CITATION = HEP-PH/0207004;%%"
}
@article{Alioli:2008gx,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{NLO} vector-boson production matched with shower in {POWHEG}",
      journal        = "JHEP",
      volume         = "0807",
      pages          = "060",
      doi            = "10.1088/1126-6708/2008/07/060",
      year           = "2008",
      eprint         = "0805.4802",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NSF-KITP-08-74",
      SLACcitation   = "%%CITATION = ARXIV:0805.4802;%%",
}
@Article{Ravindran:2003um,
    author    = "V. Ravindran and J. Smith and van Neerven, W. L.",
    title     = "{NNLO} corrections to the total cross section for {H}iggs boson production  in hadron hadron collisions",
    journal   = "Nucl. Phys. B",
    volume    = "665",
    year      = "2003",
    pages     = "325-366",
    eprint    = "hep-ph/0302135",
    archivePrefix = "arXiv",
    doi       = "10.1016/S0550-3213(03)00457-7",
    SLACcitation  = "%%CITATION = HEP-PH/0302135;%%"
}
@Article{Catani:2003zt,
    author    = "Stefano Catani and de Florian, Daniel and Massimiliano Grazzini and Paolo Nason",
    title     = "Soft-gluon resummation for {H}iggs boson production at hadron colliders",
    journal   = "JHEP",
    volume    = "07",
    year      = "2003",
    pages     = "028",
    doi       = "10.1088/1126-6708/2003/07/028",
    eprint    = "hep-ph/0306211",
    archivePrefix = "arXiv",
    SLACcitation  = "%%CITATION = HEP-PH/0306211;%%"
}

@Article{Actis:2008ug,
    author    = "S. Actis and others",
    title     = "{NLO} Electroweak Corrections to {H}iggs Boson Production at Hadron Colliders",
    journal   = "Phys. Lett. B",
    volume    = "670",
    year      = "2008",
    pages     = "12-17",
    eprint    = "0809.1301",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1016/j.physletb.2008.10.018",
    SLACcitation  = "%%CITATION = 0809.1301;%%"
}

@Article{Anastasiou:2008tj,
    author    = "C. Anastasiou and R. Boughezal and F. Petriello",
    title     = "Mixed {QCD}-electroweak corrections to {H}iggs boson
                 production in gluon fusion",
    journal   = "JHEP",
    volume    = "04",
    year      = "2009",
    pages     = "003",
    eprint    = "0811.3458",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1088/1126-6708/2009/04/003",
    SLACcitation  = "%%CITATION = 0811.3458;%%"
}
@Article{deFlorian:2009hc,
    author    = "de Florian, D. and Grazzini, M.",
    title     = "{H}iggs production through gluon fusion: updated cross
                 sections at the {T}evatron and the {LHC}",
    journal   = "Phys. Lett. B",
    volume    = "674",
    year      = "2009",
    pages     = "291-294",
    eprint    = "0901.2427",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1016/j.physletb.2009.03.033",
    SLACcitation  = "%%CITATION = 0901.2427;%%"
}
@article{Ciccolini:2007jr,
     author         = "M. Ciccolini and A. Denner and S. Dittmaier",
     title          = "Strong and electroweak corrections to the production of {H}iggs + 2-jets via weak interactions at the {LHC}",
     journal        = "Phys. Rev. Lett.",
     volume         = "99",
     pages          = "161803",
     doi            = "10.1103/PhysRevLett.99.161803",
     year           = "2007",
     eprint         = "0707.0381",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@Article{Ciccolini:2007ec,
    author    = "M. Ciccolini and A. Denner and S. Dittmaier",
    title     = "Electroweak and {QCD} corrections to {H}iggs production via
                 vector-boson fusion at the {LHC}",
    journal   = "Phys. Rev. D",
    volume    = "77",
    year      = "2008",
    pages     = "013002",
    eprint    = "0710.4749",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1103/PhysRevD.77.013002",
    SLACcitation  = "%%CITATION = 0710.4749;%%"
}
@Article{Arnold:2008rz,
    author    = "K. Arnold and others",
    title     = "{VBFNLO}: A parton level Monte Carlo for processes with electroweak bosons",
    journal   = "Comput. Phys. Commun.",
    volume    = "180",
    year      = "2009",
    pages     = "1661-1670",
    eprint    = "0811.4559",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1016/j.cpc.2009.03.006",
    SLACcitation  = "%%CITATION = 0811.4559;%%"
}

@Article{Brein:2003wg,
    author    = "O. Brein and A. Djouadi and R. Harlander",
    title     = "{NNLO} {QCD} corrections to the {H}iggs-strahlung processes at hadron  colliders",
    journal   = "Phys. Lett. B",
    volume    = "579",
    year      = "2004",
    pages     = "149-156",
    eprint    = "hep-ph/0307206",
    archivePrefix = "arXiv",
    doi       = "10.1016/j.physletb.2003.10.112",
    SLACcitation  = "%%CITATION = HEP-PH/0307206;%%"
}

@Article{Ciccolini:2003jy,
       author = "Ciccolini, M. L. and S. Dittmaier and M. Kr{\"a}mer",
       title = "Electroweak radiative corrections to associated {$WH$} and {$ZH$} production at hadron colliders",
       journal = "Phys. Rev. D",
       volume = "68",
       year = "2003",
       pages = "073003",
       eprint = "hep-ph/0306234",
       archivePrefix = "arXiv",
       doi = "10.1103/PhysRevD.68.073003",
       SLACcitation = "%%CITATION = HEP-PH/0306234;%%"
}

@inproceedings{hdecay2,
       author  = "A. Djouadi and others",
       title           = "An update of the program {HDECAY}",
       booktitle       = "{The Les Houches 2009 workshop on {TeV} colliders: The tools and Monte Carlo working group summary report}",
       year           = "2010",
       eprint         = "1003.1643",
       archivePrefix  = "arXiv",
       primaryClass   = "hep-ph",
}

@article{Denner:2011mq,
      author         = "A. Denner and others",
      title          = "Standard Model {H}iggs-Boson Branching Ratios with
                        Uncertainties",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      pages          = "1753",
      doi            = "10.1140/epjc/s10052-011-1753-8",
      year           = "2011",
      eprint         = "1107.5909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5909;%%",
}

@Article{Bredenstein:2006rh,
    author    = "A. Bredenstein and others",
    title     = "{Precise predictions for the Higgs-boson decay H $\rightarrow$ WW/ZZ $\rightarrow$ 4 leptons}",
    journal   = "Phys. Rev. D",
    volume    = "374",
    year      = "2006",
    pages     = "013004",
    eprint    = "hep-ph/0604011",
    archivePrefix = "arXiv",
    doi       = "10.1103/PhysRevD.74.013004",
    SLACcitation  = "%%CITATION = HEP-PH/0604011;%%"
}

@article{Bredenstein:2006ha,
     author         = "Axel Bredenstein and Ansgar Denner and Stefan Dittmaier and Weber, Marcus Max",
     title          = "Radiative corrections to the semileptonic and hadronic
                       {H}iggs-boson decays {H} $\rightarrow ${W W / Z Z}$\rightarrow$ 4
                       fermions",
     journal        = "JHEP",
     volume         = "0702",
     pages          = "080",
     year           = "2007",
     doi            = "10.1088/1126-6708/2007/02/080",
     eprint         = "hep-ph/0611234",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@Unpublished{Tackmann:2011,
     author         = "I. Stewart and F. Tackmann",
     title          = "Theory Uncertainties for {H}iggs and Other Searches Using Jet Bins",
     year           = "2011",
     eprint         = "hep-ph/1107.2117",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     note           = "Accepted by \textit{Phys. Rev. D}"
}

@UNPUBLISHED{wgammastart,
     author    = "R. C. Gray and others",
     title     = "Backgrounds to {H}iggs Boson Searches from Asymmetric Internal Conversion",
     eprint    = "1110.1368",
     archivePrefix = "arXiv",
     primaryClass = {hep-ph},
     year = "2011"
}

@Article{dittmar,
     author    = "M. Dittmar and H. K. Dreiner",
     title     = "How to find a {H}iggs boson with a mass between 155 {GeV} and 180 {GeV} at the {CERN LHC}",
     journal   = "Phys. Rev. D",
     volume    = "55",
     year      = "1996",
     pages     = "167",
     doi       = "10.1103/PhysRevD.55.167"
}

@Article{reweighting,
     author    = "Giovanna Davatz and Guenther Dissertori and Michael Dittmar and Felicitas Pauss and Massimiliano Grazzini",
     title     = "Effective K-factors for gg$\rightarrow${H}$\rightarrow${WW}$\rightarrow$l$\nu$l$\nu$ at the {LHC}",
     journal   = "JHEP",
     volume    = "0405",
     year      = "2004",
     pages     = "009",
     doi       = "10.1088/1126-6708/2004/05/009"
}

@Article{tauola,
     author    = "Stanis{\l}aw Jadach and Johann H. Kuhn and Zbigniew W{\c{a}}s",
     title     = "{TAUOLA} - a library of {M}onte {C}arlo programs to simulate decays of polarized tau leptons",
     journal   = "Computer Physics Communications",
     volume    = "64",
     year      = "1991",
     pages     = "275",
     doi       = "10.1016/0010-4655(91)90038-M"
}

@Article{Aaltonen:2008ec,
     author    = "T. Aaltonen and others",
     collaboration = "CDF",
     title     = "Search for a {H}iggs Boson Decaying to Two {W} Bosons at
                  {CDF}",
     journal   = "Phys. Rev. Lett.",
     volume    = "102",
     year      = "2009",
     pages     = "021802",
     eprint    = "0809.3930",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1103/PhysRevLett.102.021802",
}

@Article{pdg,
     author    = "{Particle Data Group Collaboration}",
     title     = "Review of particle physics",
     journal   = "J. Phys.",
     volume    = "G37",
     year      = "2010",
     pages     = "075021",
     doi       = "10.1088/0954-3899/37/7A/075021"
}

@article{wzxs,
      author         = "V. Khachatryan and others",
      title          = "Measurements of Inclusive {W} and {Z} Cross Sections in pp
                        Collisions at $\sqrt{s}=7$ {TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "01",
      pages          = "080",
      doi            = "10.1007/JHEP01(2011)080",
      year           = "2011"
}


@Techreport{LHC-HCG,
    author = "{ATLAS and CMS Collaborations, LHC Higgs Combination Group}",
    title = "Procedure for the {LHC} Higgs boson search combination in {S}ummer 2011",
    url = "http://cdsweb.cern.ch/record/1379837",
    type = "ATL-PHYS-PUB/CMS NOTE",
    number = "2011-11, 2011/005",
    year = "2011"
}

@article{Read1,
	Author  = "Read, A. L.",
	Journal = "J. Phys. G: Nucl. Part. Phys.",
	pages    = "2693",
	Title   = "Presentation of search results: the {CLs} technique",
	Volume  = "28",
	Year    = "2002",
        doi = "10.1088/0954-3899/28/10/313"
}

@Article{junkcls,
    author    = "T. Junk",
    title     = "{Confidence level computation for combining searches with small statistics}",
    journal   = "Nucl. Instrum. Meth.",
    volume    = "A434",
    year      = "1999",
    pages     = "435",
    doi       = "10.1016/S0168-9002(99)00498-2"
}


@TECHREPORT{lumiPAS,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = "CMS",
      TITLE       = "Absolute Calibration of the {CMS} Luminosity Measurement: {S}ummer 2011 Update",
      URL         = "http://cdsweb.cern.ch/record/1376102",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-EWK-11-001",
      YEAR        = "2011"
}

@Article{MCFM,
     author    = "Campbell, J. M.  and  Ellis, R. K.",
     title     = "{MCFM} for the {Tevatron} and the {LHC}",
     journal   = "Nucl. Phys. Proc. Suppl.",
     volume    = "205-206",
     year      = "2010",
     pages     = "10-15",
     doi       = "10.1016/j.nuclphysbps.2010.08.011"
}

@Article{powheg_h,
     author    = "S. Alioli and P. Nason and C. Oleari and E. Re",
     title     = "{NLO} {H}iggs boson production via gluon fusion matched with shower in {POWHEG}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2009",
     pages     = "002",
     doi       = "10.1088/1126-6708/2009/04/002"
}

@Article{Bozzi:2005wk,
     author    = "Giuseppe Bozzia and Stefano Catanib and Daniel de Florianc and Massimiliano Grazzini",
     title     = "Transverse-momentum resummation and the spectrum of the {Higgs} boson at the {LHC}",
     journal   = "Nucl. Phys. B",
     volume    = "737",
     year      = "2006",
     pages     = "73",
     doi       = "10.1016/j.nuclphysb.2005.12.022"
}

@Article{deFlorian:2011xf,
  author    = "de Florian, Daniel and Giancarlo Ferrera and Massimiliano Grazzini and Damiano Tommasini",
  title     = "Transverse-momentum resummation: {H}iggs boson production at the Tevatron and the LHC",
  journal   = "JHEP",
  volume    = "2011",
  year      = "2011",
  pages     = "64",
  doi       = "10.1007/JHEP11(2011)064"
}

@Article{SM1,
     author    = "Glashow, S. L.",
     title     = "Partial Symmetries of Weak Interactions",
     journal   = "Nucl. Phys.",
     volume    = "22",
     year      = "1961",
     pages     = "579-588",
     doi       = "10.1016/0029-5582(61)90469-2"
}

@Article{SM2,
     author    = "S. Weinberg",
     title     = "A Model of Leptons",
     journal   = "Phys. Rev. Lett.",
     volume    = "19",
     year      = "1967",
     pages     = "1264-1266",
     doi       = "10.1103/PhysRevLett.19.1264"
}

@Article{XSM3,
     author    = "A. Salam",
     title     = "Elementary Particle Physics",
     journal   = "N. Svartholm ed., Almquvist and Wiksell, Stockholm",
     year      = "1968"
}
@Inproceedings{SM3,
    author = "Salam, Abdus",
    editor = "Svartholm, Nils",
    publisher = "Almquvist \& Wiskell",
    year = "1968",
    booktitle = "Elementary particle physics: relativistic groups and analyticity",
    note = "Proceedings of the eighth Nobel symposium",
    title = "Weak and electromagnetic interactions",
    pages = "367"
}
@Article{Higgs1,
     author    = "F. Englert and R. Brout",
     title     = "Broken symmetries and the masses of gauge bosons",
     journal   = "Phys. Rev. Lett.",
     volume    = "13",
     year      = "1964",
     pages     = "321-323",
     doi       = "10.1103/PhysRevLett.13.321"
}

@Article{Higgs2,
     author    = "Higgs, P. W.",
     title     = "Broken symmetries, massless particles and gauge fields",
     journal   = "Phys. Rev. Lett.",
     volume    = "12",
     year      = "1964",
     pages     = "132-133",
     doi       = "10.1103/PhysRevLett.12.132"
}

@Article{Higgs3,
     author    = "Higgs, P. W.",
     title     = "Broken symmetry and the mass of gauge vector mesons",
     journal   = "Phys. Rev. Lett.",
     volume    = "13",
     year      = "1964",
     pages     = "508",
     doi       = "10.1103/PhysRevLett.13.508"
}

@Article{Higgs4,
	  Author = {Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.},
      title          = "Global conservation laws and massless particles",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      pages          = "585-587",
      doi            = "10.1103/PhysRevLett.13.585",
      year           = "1964",
}

@Article{Higgs5,
     author    = "Higgs, P. W.",
     title     = "Spontaneous symmetry breakdown without massless bosons",
     journal   = "Phys. Rev.",
     volume    = "145",
     year      = "1966",
     pages     = "1156-1163",
     doi       = "10.1103/PhysRev.145.1156"
}

@Article{Higgs6,
	 Author = {Kibble, T. W. B.},
     title     = "Symmetry breaking in non-{A}belian gauge theories",
     journal   = "Phys. Rev.",
     volume    = "155",
     year      = "1967",
     pages     = "1554-1561",
     doi       = "10.1103/PhysRev.155.1554"
}

@Article{LEPHIGGS,
     author    = "{ALEPH, DELPHI, L3, OPAL Collaborations, and the LEP Working Group for {H}iggs Boson Searches}",
     title = "Search for the Standard Model {H}iggs boson at {LEP}",
     journal   = "Phys. Lett. B",
     volume    = "565",
     year      = "2003",
     pages     = "61",
     doi       = "10.1016/S0370-2693(03)00614-2"
}

@Article{MCatNLO,
     author    = "S. Frixione and  Webber, B. R.",
     title     = "Matching {NLO} {QCD} computations and parton showers simulations",
     journal   = "JHEP",
     volume    = "0206",
     year      = "2002",
     pages     = "029",
     doi       = "10.1088/1126-6708/2002/06/029"
}

@Article{EWK,
     author    = "{ALEPH, CDF, D0, DELPHI, L3, OPAL, SLD Collaborations, the LEP Working Group, the Tevatron Electroweak Working Group, and the SLD Electroweak and Heavy flavor Group}",
     title     = "Precision electroweak measurements and constraints on the standard model",
     eprint   = "1012.2367",
     archivePrefix = "arXiv",
     primaryClass = {hep-ex},
     year = "2010",
     Slaccitation = {%%CITATION = 1012.2367;%%},
}

@Article{cteq66,
     author    = "Lai, Hung-Liang and Huston, Joey and Zi, Zhao and Nadolsky, Pavel and Pumplin, Jon
                   and Stump, Daniel and Yuan, C.-P.",
     title     = "Uncertainty induced by {QCD} coupling in the {CTEQ} global
                  analysis of parton distributions",
     journal   = "Phys. Rev. D",
     volume    = "82",
     year      = "2010",
     pages     = "054021",
     eprint    = "1004.4624",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevD.82.054021",
}

@article{ct10,
     author         = "Lai, Huang-Liang and Guzzi, Marco and Huston, Joey and Zi, Zhao and Nadolsky, Pavel and Pumplin, Jon and  Yuan, C.-P.",
     title          = "New parton distributions for collider physics",
     journal        = "Phys. Rev. D",
     volume         = "82",
     pages          = "074024",
     doi            = "10.1103/PhysRevD.82.074024",
     year           = "2010",
     eprint         = "1007.2241",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@TECHREPORT{muonpas,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = "CMS",
      TITLE       = "Performance of muon identification in pp collisions at $\sqrt{s}$ = 7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279140",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-MUO-10-002",
      YEAR        = "2010"
}

@TECHREPORT{egmpas,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = "CMS",
      TITLE       = "Electron Reconstruction and Identification at $\sqrt{s} = 7$ {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1299116",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-EGM-10-004",
      YEAR        = "2010"
}
@Article{wwpasseps,
   author = "{CMS Collaboration}",
   collaboration = "CMS",
   title = "Measurement of WW and observation of WZ and ZZ in leptonic modes",
   journal = "CMS Physics Analysis Summary",
   volume = "{CMS-PAS-EWK-11-010}",
   year = "2011"
}

@Article{CDF,
     author    = "{T. Aaltonen and others}",
     collaboration = "CDF",
     title = "Measurement of the {$W^+W^-$} production cross section and search for anomalous {$WW\gamma$} and {$WWZ$} couplings in $p\bar{p}$ collisions at $\sqrt{s}$=1.96 {TeV}",
     journal   = "Phys. Rev. Lett.",
     volume    = "104",
     year      = "2010",
     pages     = "201801",
     doi       = "10.1103/PhysRevLett.104.201801"
}

@Article{Agostinelli:2002hh,
      author         = "S. Agostinelli and others",
      title          = "{GEANT4}: A Simulation toolkit",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      pages          = "250",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
}

@TECHREPORT{PFT-09-001,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = "CMS",
      TITLE       = "Particle--Flow Event Reconstruction in {CMS} and Performance for Jets, Taus, and {\MET}",
      URL         = "http://cdsweb.cern.ch/record/1194487",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-PFT-09-001",
      YEAR        = "2009"
}

@TECHREPORT{btag1,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = "CMS",
      TITLE       = "Algorithms for b Jet Identification in {CMS}",
      URL         = "http://cdsweb.cern.ch/record/1194494",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-BTV-09-001",
      YEAR        = "2009"
}

@TECHREPORT{btag2,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = "CMS",
      TITLE       = "Commissioning of b-jet identification with pp collisions at $\sqrt{s}$ = 7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279144",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-BTV-10-001",
      YEAR        = "2010"
}
@Article{PFT-10-002,
   author = "{CMS Collaboration}",
   collaboration = "CMS",
   title = "Commissioning of the Particle-Flow reconstruction in Minimum-Bias and Jet Events from pp Collisions at 7 {TeV}",
   url = "http://cdsweb.cern.ch/record/1279341",
   journal = "CMS Physics Analysis Summary",
   volume = "{CMS-PAS-PFT-10-002}",
   year = "2010"
}

@Article{CMSHiggs,
   author = "{CMS Collaboration}",
   collaboration = "CMS",
   title = "Search for standard model {H}iggs boson in pp collisions at $\sqrt{s}$ = 7 {TeV}    and integrated luminosity up to 1.7 $\ifb$",
   journal = "CMS Physics Analysis Summary",
   volume = "{CMS-PAS-HIG-11-022}",
   year = "2011"
}

@Article{ATLASHiggs,
   author = "{ATLAS Collaboration}",
   collaboration = "ATLAS",
   title = "Update of the Combination of {H}iggs Boson Searches in 1.0 to 2.3 $\ifb$ of pp Collisions Data
   Taken at $\sqrt{s}$ = 7 {TeV} with the ATLAS Experiment at the LHC",
   journal = "ATLAS {H}iggs public results",
   volume = "ATLAS-CONF-2011-135",
   year = "2011"
}

@Article{HWW1997,
     author    = "{M. Dittmar, H. K. Dreiner}",
     title     = "How to find a {Higgs} boson with a mass between 155 and 180 {GeV} at the {CERN LHC}",
     journal   = "Phys. Rev. D",
     volume    = "55",
     year      = "1997",
     pages     = "167",
     doi       = "10.1103/PhysRevD.55.167"
}

@Article{fermiophobic_theory,
     author    = "H. E. Haber and G. L. Kane and T. Sterling",
     title     = "The Fermion Mass Scale and Possible Effects of {H}iggs Bosons on Experimental Observables",
     journal   = "Nucl. Phys. B",
     volume    = "161",
     year      = "1979",
     pages     = "493",
     doi       = "DOI: 10.1007/BF01551844"
}

@Article{Pythia,
     author    = "T. Sj{\"o}strand and S. Mrenna and P. Skands",
     title     = "PYTHIA 6.4 physics and manual",
     journal   = "JHEP",
     volume    = "05",
     pages     = "026",
     year      ="2006",
     doi       = "10.1088/1126-6708/2006/05/026"
}

@Article{TEVHIGGS_2010,
     author    = "{CDF and D0 Collaborations}",
     title     = "Combination of {T}evatron Searches for the standard model {H}iggs Boson in the {$\WW$} Decay Mode",
     journal   = "Phys. Rev. Lett.",
     volume    = "104",
     year      = "2010",
     pages     = "061802",
     doi       = "10.1103/PhysRevLett.104.061802",
     note      = "{A more recent, unpublished, limit is given in preprint arXiv:1103.3233.}"
}

@UNPUBLISHED{TEVHIGGS_2011,
     author    = "{CDF and D0 Collaborations}",
     title     = "{Combined CDF and D0 Upper Limits on Standard Model {H}iggs Boson Production with up to 8.2 $\ifb$ of Data}",
     eprint         = "1103.3233",
     archivePrefix  = "arXiv",
     year      = "2011"
}

@UNPUBLISHED{AtlasHWW,
     author    = "{ATLAS Collaboration}",
     title     = "Search for the {H}iggs boson in the {H$\rightarrow$WW(*)$\rightarrow$lvlv} decay channel in pp collisions at $\sqrt{s}$ = 7 {TeV} with the {ATLAS} detector",
     eprint    = "1112.2577v2",
     archivePrefix  = "arXiv",
     year      = "2011",
     note      = "Submitted to \textit{Phys. Rev. Lett.}"
}

@Article{AtlasHZZ4l,
     author    = "{ATLAS Collaboration}",
     collaboration = "ATLAS",
     title     = "Search for the {S}tandard {M}odel {H}iggs boson in the decay channel {$\Hi \to\Z\Z \to 4\ell$} with the {ATLAS} detector",
     journal   = "Phys. Lett. B",
     volume    = "705",
     year      = "2011",
     pages     = "435",
     doi       = "doi:10.1016/j.physletb.2011.10.034"
}

@Article{AtlasHZZ2l2n,
     author    = "{ATLAS Collaboration}",
     collaboration = "ATLAS",
     title     = "Search for a Standard Model {H}iggs boson in the {$\Hi \Z\Z \to 2\ell 2\nu$} decay channel with the {ATLAS} detector",
     journal   = "Phys. Rev. Lett.",
     volume    = "107",
     year      = "2011",
     pages     = "221802",
     doi       = "10.1103/PhysRevLett.107.221802"
}

@Article{ggww,
     author    = "Thomas Binoth and Mariano Ciccolini and Nikolas Kauer and Michael Kr{\"a}mer",
     title     = "Gluon-induced {$W$}-boson pair production at the {LHC}",
     journal   = "JHEP",
     volume    = "12",
     pages     = "046",
     year      = "2006",
     doi       = "10.1088/1126-6708/2006/12/046"
}

@Article{Madgraph,
     author    = "Johan Alwall and Pavel Demin and de Visscher, Simon  and Rikkert Frederix and Michel Herquet and Fabio Maltoni and Tilman Plehn and David L. Rainwater and Tim Stelzer",
     title     = "{MadGraph/MadEvent v4}: the new web generation",
     journal   = "JHEP",
     volume    = "09",
     pages     = "028",
     year      = "2007",
     doi       = "10.1088/1126-6708/2007/09/028"
}

@Article{CMSdetector,
     author    = "S. Chatrchyan and others",
     collaboration = "CMS",
     title = "The {CMS} experiment at the {CERN LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08004",
     doi       = "10.1088/1748-0221/3/08/S08004"
}

@Article{HWWAnalysis_Alpha,
     author    = "G. Bauer and others",
     title     = "A {H}iggs Boson Search in the Fully Leptonic {$W^+W^-$} Final State",
     journal   = "{AN-2011/155}",
     year = "2011"
}

@Article{powheg,
     author  = "S. Frixione and P. Nason and C. Oleari",
     title   = "Matching {NLO QCD} computations with parton shower simulations: the {POWHEG} method",
     journal = "JHEP",
     volume  = "11",
     pages   = "070",
     year    = "2007",
     doi     = "10.1088/1126-6708/2007/11/070"
}

@Article{HWWAnalysis_A,
     author    = "J. Brochero and others",
     title     = "{Search for the {H}iggs Boson in the Fully Leptonic WW Final State}",
     journal   = "{AN-2010/201}",
     year = "2011"
}

@Article{HWW2010,
    author    = "{CMS Collaboration}",
    title     = "Measurement of {WW} Production and Search for the {H}iggs Boson in pp Collisions at $\sqrt{s}$ = 7 {TeV}",
    journal   = "Phys. Lett. B",
    volume    = "699",
    year      = "2011",
    pages     = "25",
    doi       = "10.1016/j.physletb.2011.03.056"
}

@Article{ggWWError,
     author    = "{F.~ Stoeckli}",
     title     = "{http://indico.cern.ch/getFile.py/access?contribId=0\&resId=1\&materialId=slides\&confId=49009}",
     journal   = "{EWK Diboson meeting of March 12 2009}",
     year = "2009"
}

@Article{ElIso,
     author    = "{A. Vartak, M. LeBourgeois, V. Sharma}",
     title     = "{Lepton Isolation in the CMS Tracker, ECAL and HCAL}",
     journal   = "{CMS AN-2010/106}",
     year = "2010"
}

@MISC{json,
NOTE="Official JSON file,
{\tt /afs/cern.ch/cms/CAF/CMSCOMM/COMM\_DQM/certification/Collisions11/7TeV/Prompt/Cert\_160404-163869\_7TeV\_PromptReco\_Collisions11\_JSON.txt}"
}

@Article{PVDA,
     author    = "{W. Erdmann, M. LeBourgeois, B. Mangano}",
     title     = "{https://indico.cern.ch/getFile.py/access?contribId=5\&sessionId=3\&resId=1\&materialId=slides\&confId=127127}",
     journal   = "{note in preparation}",
     year = "2011"
}

@Article{NExpHits,
     author    = "{B. Mangano and others}",
     title     = "{Improvement in Photon Conversion Rejection Performance Using Advanced Tracking Tools}",
     journal   = "AN-10-283",
     year = "2010"
}

@Article{fakeLeptonBkgSpillage1,
     author    = "{F. Golf, D. Evans, J. Mulmenstadt  \textit{and others}}",
     title     = "{Expectations for observation of top quark pair production in the dilepton final state with the early CMS data}",
     journal   = "CMS AN-2009/050",
     year = "2009"
}

@Article{dyestnote,
     author    = "{W.~Andrews, \textit{and others}}",
     title     = "{A Method to Measure the Contribution of \dyll\ to a di-lepton + MET Selection}",
     journal   = "CMS AN-2009/023",
     year = "2009"
}

@Article{jes,
     author    = "{CMS Collaboration}",
     title     = "{Jet Energy Calibration with Photon+Jet Events}",
     journal   = "PAS JME-09-004",
     year = "2009"
}


@TECHREPORT{jetpas,
      AUTHOR      = "{CMS Collaboration}",
      COLLABORATION = "CMS",
      TITLE       = "Jet Performance in pp Collisions at $\sqrt{s}$=7 {TeV}",
      URL         = "http://cdsweb.cern.ch/record/1279362",
      TYPE        = "CMS Physics Analysis Summary",
      NUMBER      = "CMS-PAS-JME-10-003",
      YEAR        = "2010"
}

@Article{btag,
     author    = "{CMS collaboration}",
     title     = "{Commissioning of b-jet identification with pp collisions at sqrt(s) = 7TeV}",
     journal   = "BTV-10-001",
     year = "2010"
}

@Article{antikt,
     author    = "{M. Cacciari and G. P. Salam and G. Soyez}",
     title     = "{The anti-$k_t$ jet clustering algorithm}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2008",
     pages     = "063",
     eprint    = "0802.1189",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi = "10.1088/1126-6708/2008/04/063"
}

@Article{ConversionNote,
     author    = "{W.~Andrews, \textit{and others}}",
     title     = "{Study of photon conversion rejection at CMS}",
     journal   = "CMS AN-2009/159",
     year = "2010"
}


@Unpublished{tmva,
     author    = "A. Hoecker and others",
     title    = "{TMVA} - toolkit for multivariate data analysis with {ROOT}",
     eprint   = "physics/0703039",
     archivePrefix = "arXiv",
     primaryClass = "physics",
     year = "2007",
     Slaccitation = {%%CITATION = 0703039;%%},
}

@UNPUBLISHED{Botje:2011sn,
     author         = "M. Botje and others",
     title          = "{The PDF4LHC Working Group Interim Recommendations}",
     year           = "2011",
     eprint         = "1101.0538",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@UNPUBLISHED{Alekhin:2011sk,
     author         = "S. Alekhin and others",
     title          = "{The PDF4LHC Working Group Interim Report}",
     year           = "2011",
     eprint         = "1101.0536",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@article{Lai:2010vv,
     author         = "Lai, Hung-Liang  and Marco Guzzi and Joey Huston and Zhao Li and Nadolsky, Pavel M.  and  Jon Pumplin and Yuan, C.-P.",
     title          = "New parton distributions for collider physics",
     journal        = "Phys. Rev. D",
     volume         = "82",
     pages          = "074024",
     doi            = "10.1103/PhysRevD.82.074024",
     year           = "2010",
     eprint         = "1007.2241",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@article{Martin:2009iq,
     author         = "Martin, A. D.  and others",
     title          = "{Parton distributions for the LHC}",
     journal        = "Eur. Phys. J. C",
     volume         = "63",
     pages          = "189-285",
     doi            = "10.1140/epjc/s10052-009-1072-5",
     year           = "2009",
     eprint         = "0901.0002",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}

@article{Ball:2011mu,
     author         = "Ball, Richard D. and others",
     title          = "Impact of Heavy Quark Masses on Parton Distributions and
                       {LHC} Phenomenology",
     journal        = "Nucl. Phys. B",
     volume         = "849",
     collaboration  = "NNPDF",
     year           = "2011",
     eprint         = "1101.1300",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     doi            = "10.1016/j.nuclphysb.2011.03.021"
}


@Article{Nadolsky:2008zw,
     author    = "Nadolsky, P. M.  and others",
     title     = "Implications of {CTEQ} global analysis for collider
                  observables",
     journal   = "Phys. Rev. D",
     volume    = "78",
     year      = "2008",
     pages     = "013004",
     eprint    = "0802.0007",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevD.78.013004",
     SLACcitation  = "%%CITATION = 0802.0007;%%"
}

@UNPUBLISHED{Ball:2010de,
     author    = "Ball, P. M.  and others",
     title     = "A first unbiased global {NLO} determination of parton
                  distributions and their uncertainties",
     year      = "2010",
     eprint    = "1002.4407",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 1002.4407;%%"
}

@Article{bayesian,
     author    = "{A. O'Hagan, J.J. Forster}",
     title = "Bayesian Inference",
     journal   = "{Kendalls Advanced Theory of Statistics, Arnold, London}",
     volume    = "2B",
     year      = "2004"
}

@Article{ref:tagprobe_mit_w,
     author    = "{G. Bauer and others}",
     title = "Lepton effiencies for the inclusive W cross section measurement with 36.1pb$^{-1}$",
     journal   = "{AN2011/097}",
     year      = "2011"
}

@Article{ref:tagprobe_snt_top,
     author    = "{W. Andrews and others}",
     title = "Uncertainties on the Lepton Selection Efficiency for t$t\bar{t}$ Cross Section Analysis",
     journal   = "{AN2010/274}",
     year      = "2010"
}

@techreport{LHCHiggsCrossSectionWorkingGroup:2011ti,
   author         = "{{LHC} {H}iggs Cross Section Working Group, S. Dittmaier, C. Mariotti, G. Passarino, R. Tanaka (Eds.)}",
   title          = "Handbook of LHC {H}iggs Cross Sections: Inclusive Observables",
   type           = "CERN Report",
   number =         "CERN-2011-002",
   year           = "2011",
   eprint         = "1101.0593",
   archivePrefix  = "arXiv",
   primaryClass   = "hep-ph",
   url            = "http://cdsweb.cern.ch/record/1318996"
}

@Article{PFMET,
     author    = "{CMS collaboration}",
     title     = "{CMS MET Performance in Events Containing Electroweak Bosons from pp Collisions at $\sqrt{s}=7$ TeV}",
     journal   = "CMS PAS JME-2010-005",
     year = "2010"
}

@Article{trkMET1,
   author    = "{Marco Zanetti and others}",
   title     = "$\met$ with PU in $\hww\to2\ell$",
   journal   = "{https://indico.cern.ch/conferenceDisplay.py?confId=131580}",
   year      = "2011"
}

@Article{trkMET2,
   author    = "{Benjamin Hooberman and others}",
   title     = "$\met$ with PU in MC and First 2011 Data",
   journal   = "{https://indico.cern.ch/contributionDisplay.py?contribId=5\&confId=132579}",
   year      = "2011"
}

@Article{lands,
     author    = "{M. Chen, A. Korytov}",
     title     = "{LandS: Limits and Signifcance}",
     journal   = "{https://mschen.web.cern.ch/mschen/LandS/}",
     year = "2010"
}

@article{MCFMHiggsProduction,
   author         = "{J. Campbell, R.K. Ellis, G. Zanderighi}",
   title          = "Next-to-Leading order {H}iggs + 2 jet production via gluon fusion",
     journal   = "JHEP",
     volume    = "0610",
     year      = "2006",
     pages     = "028",
     eprint    = "0608.194",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph"
}

@article{MCFMVVProduction,
   author      = "{J. Campbell, R.K. Ellis, C. Williams}",
   title       = "Vector boson pair production at the {LHC}",
     journal   = "arxiv:hep-ph/1105.0020",
     year      = "2011",
     pages     = "028"
}

@Unpublished{Cacciari:fastjet1,
      author         = "{M. Cacciari, G. P. Salam, G. Soyez}",
      title          = "FastJet user manual",
      eprint         = "hep-ph/1111.6097v1",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Cacciari:fastjet2,
      author         = "{M. Cacciari, G. P. Salam}",
      title          = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
      journal        = "Phys. Lett. B",
      volume         = "641",
      pages          = "57",
      doi            = "10.1016/j.physletb.2006.08.037",
      year           = "2006",
      eprint         = "hep-ph/0512210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Cacciari:subtraction,
      author         = "{M. Cacciari, G. P. Salam}",
      title          = "{Pileup subtraction using jet areas}",
      journal        = "Phys. Lett. B",
      volume         = "659",
      pages          = "119",
      doi            = "10.1016/j.physletb.2007.09.077",
      year           = "2008",
      eprint         = "0707.1378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{cmsJEC,
      author         = "{CMS Collaboration}",
      title          = "Determination of Jet Energy Calibration and Transverse Momentum Resolution in {CMS}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "6",
      pages          = "11002",
      doi            = "10.1088/1748-0221/6/11/P11002",
      year           = "2011"
}
