\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother

\bibitem{SM1}
\hrefCMSnoop {} {S.~L. Glashow, ``Partial Symmetries of Weak Interactions'',}
  \textit{ Nucl. Phys.} \textbf{ 22} (1961) 579--588.
  \href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{\texttt{
  doi:10.1016/0029-5582(61)90469-2}}.

\bibitem{SM2}
\hrefCMSnoop {} {S.~Weinberg, ``A Model of Leptons'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 19} (1967) 1264--1266.
  \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{\texttt{
  doi:10.1103/PhysRevLett.19.1264}}.

\bibitem{SM3}
\hrefCMSnoop {} {A.~Salam, ``Weak and electromagnetic interactions'',} in
  \textit{ Elementary particle physics: relativistic groups and analyticity},
  N.~Svartholm, ed., p.~367.
\newblock Almquvist \& Wiskell, 1968.
\newblock Proceedings of the eighth Nobel symposium.

\bibitem{Higgs1}
\hrefCMSnoop {} {F.~Englert and R.~Brout, ``Broken symmetries and the masses of
  gauge bosons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 321--323.
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{\texttt{
  doi:10.1103/PhysRevLett.13.321}}.

\bibitem{Higgs2}
\hrefCMSnoop {} {P.~W. Higgs, ``Broken symmetries, massless particles and gauge
  fields'',} \textit{ Phys. Rev. Lett.} \textbf{ 12} (1964) 132--133.
  \href{http://dx.doi.org/10.1103/PhysRevLett.12.132}{\texttt{
  doi:10.1103/PhysRevLett.12.132}}.

\bibitem{Higgs3}
\hrefCMSnoop {} {P.~W. Higgs, ``Broken symmetry and the mass of gauge vector
  mesons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 508.
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\texttt{
  doi:10.1103/PhysRevLett.13.508}}.

\bibitem{Higgs4}
\hrefCMSnoop {} {G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``Global
  conservation laws and massless particles'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 13} (1964) 585--587.
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{\texttt{
  doi:10.1103/PhysRevLett.13.585}}.

\bibitem{Higgs5}
\hrefCMSnoop {} {P.~W. Higgs, ``Spontaneous symmetry breakdown without massless
  bosons'',} \textit{ Phys. Rev.} \textbf{ 145} (1966) 1156--1163.
  \href{http://dx.doi.org/10.1103/PhysRev.145.1156}{\texttt{
  doi:10.1103/PhysRev.145.1156}}.

\bibitem{Higgs6}
\hrefCMSnoop {} {T.~W.~B. Kibble, ``Symmetry breaking in non-{A}belian gauge
  theories'',} \textit{ Phys. Rev.} \textbf{ 155} (1967) 1554--1561.
  \href{http://dx.doi.org/10.1103/PhysRev.155.1554}{\texttt{
  doi:10.1103/PhysRev.155.1554}}.

\bibitem{LEPHIGGS}
\hrefCMSnoop {} {{ALEPH, DELPHI, L3, OPAL Collaborations, and the LEP Working
  Group for {H}iggs Boson Searches}, ``Search for the Standard Model {H}iggs
  boson at {LEP}'',} \textit{ Phys. Lett. B} \textbf{ 565} (2003) 61.
  \href{http://dx.doi.org/10.1016/S0370-2693(03)00614-2}{\texttt{
  doi:10.1016/S0370-2693(03)00614-2}}.

\bibitem{EWK}
\hrefCMSnoop {} {{ALEPH, CDF, D0, DELPHI, L3, OPAL, SLD Collaborations, the LEP
  Working Group, the Tevatron Electroweak Working Group, and the SLD
  Electroweak and Heavy flavor Group}, ``Precision electroweak measurements and
  constraints on the standard model'',}
\href{http://www.arXiv.org/abs/1012.2367}{\texttt{ arXiv:1012.2367}}.
%%CITATION = 1012.2367;%%.

\bibitem{TEVHIGGS_2010}
\hrefCMSnoop {} {{CDF and D0 Collaborations}, ``Combination of {T}evatron
  Searches for the standard model {H}iggs Boson in the {$\WW$} Decay Mode'',}
  \textit{ Phys. Rev. Lett.} \textbf{ 104} (2010) 061802. {A more recent,
  unpublished, limit is given in preprint arXiv:1103.3233.}
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.061802}{\texttt{
  doi:10.1103/PhysRevLett.104.061802}}.

\bibitem{AtlasHWW}
\hrefCMSnoop {} {{ATLAS Collaboration}, ``Search for the {H}iggs boson in the
  {H$\rightarrow$WW(*)$\rightarrow$lvlv} decay channel in pp collisions at
  $\sqrt{s}$ = 7 {TeV} with the {ATLAS} detector'',} (2011).
  \href{http://www.arXiv.org/abs/1112.2577v2}{\texttt{ arXiv:1112.2577v2}}.
  Submitted to \textit{Phys. Rev. Lett.}

\bibitem{AtlasHZZ4l}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``Search for the {S}tandard {M}odel
  {H}iggs boson in the decay channel {$\Hi \to\Z\Z \to 4\ell$} with the {ATLAS}
  detector'',} \textit{ Phys. Lett. B} \textbf{ 705} (2011) 435.
  \href{http://dx.doi.org/doi:10.1016/j.physletb.2011.10.034}{\texttt{
  doi:doi:10.1016/j.physletb.2011.10.034}}.

\bibitem{AtlasHZZ2l2n}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``Search for a Standard Model {H}iggs
  boson in the {$\Hi \Z\Z \to 2\ell 2\nu$} decay channel with the {ATLAS}
  detector'',} \textit{ Phys. Rev. Lett.} \textbf{ 107} (2011) 221802.
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.221802}{\texttt{
  doi:10.1103/PhysRevLett.107.221802}}.

\bibitem{dittmar}
\hrefCMSnoop {} {M.~Dittmar and H.~K. Dreiner, ``How to find a {H}iggs boson
  with a mass between 155 {GeV} and 180 {GeV} at the {CERN LHC}'',} \textit{
  Phys. Rev. D} \textbf{ 55} (1996) 167.
  \href{http://dx.doi.org/10.1103/PhysRevD.55.167}{\texttt{
  doi:10.1103/PhysRevD.55.167}}.

\bibitem{HWW2010}
\hrefCMSnoop {} {{CMS Collaboration}, ``Measurement of {WW} Production and
  Search for the {H}iggs Boson in pp Collisions at $\sqrt{s}$ = 7 {TeV}'',}
  \textit{ Phys. Lett. B} \textbf{ 699} (2011) 25.
  \href{http://dx.doi.org/10.1016/j.physletb.2011.03.056}{\texttt{
  doi:10.1016/j.physletb.2011.03.056}}.

\bibitem{CMSdetector}
\hrefCMSnoop {} {{ CMS} Collaboration, ``The {CMS} experiment at the {CERN
  LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08004.
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\texttt{
  doi:10.1088/1748-0221/3/08/S08004}}.

\bibitem{powheg}
\hrefCMSnoop {} {S.~Frixione, P.~Nason, and C.~Oleari, ``Matching {NLO QCD}
  computations with parton shower simulations: the {POWHEG} method'',} \textit{
  JHEP} \textbf{ 11} (2007) 070.
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{\texttt{
  doi:10.1088/1126-6708/2007/11/070}}.

\bibitem{madgraph}
\hrefCMSnoop {} {J.~Alwall, P.~Demin, S.~de~Visscher{ et~al.},
  ``{MadGraph/MadEvent v4}: the new web generation'',} \textit{ JHEP} \textbf{
  09} (2007) 028.
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/028}{\texttt{
  doi:10.1088/1126-6708/2007/09/028}}.

\bibitem{ggww}
\hrefCMSnoop {} {T.~Binoth, M.~Ciccolini, N.~Kauer{ et~al.}, ``Gluon-induced
  {$W$}-boson pair production at the {LHC}'',} \textit{ JHEP} \textbf{ 12}
  (2006) 046. \href{http://dx.doi.org/10.1088/1126-6708/2006/12/046}{\texttt{
  doi:10.1088/1126-6708/2006/12/046}}.

\bibitem{pythia}
\hrefCMSnoop {} {T.~Sj{\"o}strand, S.~Mrenna, and P.~Skands, ``PYTHIA 6.4
  physics and manual'',} \textit{ JHEP} \textbf{ 05} (2006) 026.
  \href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{\texttt{
  doi:10.1088/1126-6708/2006/05/026}}.

\bibitem{cteq66}
\hrefCMSnoop {} {H.-L. Lai, J.~Huston, Z.~Zi{ et~al.}, ``Uncertainty induced by
  {QCD} coupling in the {CTEQ} global analysis of parton distributions'',}
  \textit{ Phys. Rev. D} \textbf{ 82} (2010) 054021,
  \href{http://www.arXiv.org/abs/1004.4624}{\texttt{ arXiv:1004.4624}}.
  \href{http://dx.doi.org/10.1103/PhysRevD.82.054021}{\texttt{
  doi:10.1103/PhysRevD.82.054021}}.

\bibitem{ct10}
\hrefCMSnoop {} {H.-L. Lai, M.~Guzzi, J.~Huston{ et~al.}, ``New parton
  distributions for collider physics'',} \textit{ Phys. Rev. D} \textbf{ 82}
  (2010) 074024, \href{http://www.arXiv.org/abs/1007.2241}{\texttt{
  arXiv:1007.2241}}.
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{\texttt{
  doi:10.1103/PhysRevD.82.074024}}.

\bibitem{LHCHiggsCrossSectionWorkingGroup:2011ti}
\href {http://cdsweb.cern.ch/record/1318996} {{{LHC} {H}iggs Cross Section
  Working Group, S. Dittmaier, C. Mariotti, G. Passarino, R. Tanaka (Eds.)},
  ``Handbook of LHC {H}iggs Cross Sections: Inclusive Observables'',} CERN
  Report CERN-2011-002, (2011).

\bibitem{Agostinelli:2002hh}
\hrefCMSnoop {} {{ GEANT4} Collaboration, ``{GEANT4}: A Simulation toolkit'',}
  \textit{ Nucl. Instrum. Meth.} \textbf{ A506} (2003) 250.
  \href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{\texttt{
  doi:10.1016/S0168-9002(03)01368-8}}.

\bibitem{PFT-09-001}
\href {http://cdsweb.cern.ch/record/1194487} {{ CMS} Collaboration,
  ``Particle--Flow Event Reconstruction in {CMS} and Performance for Jets,
  Taus, and {\MET}'',} CMS Physics Analysis Summary CMS-PAS-PFT-09-001, (2009).

\bibitem{muonpas}
\href {http://cdsweb.cern.ch/record/1279140} {{ CMS} Collaboration,
  ``Performance of muon identification in pp collisions at $\sqrt{s}$ = 7
  {TeV}'',} CMS Physics Analysis Summary CMS-PAS-MUO-10-002, (2010).

\bibitem{egmpas}
\href {http://cdsweb.cern.ch/record/1299116} {{ CMS} Collaboration, ``Electron
  Reconstruction and Identification at $\sqrt{s} = 7$ {TeV}'',} CMS Physics
  Analysis Summary CMS-PAS-EGM-10-004, (2010).

\bibitem{jetpas}
\href {http://cdsweb.cern.ch/record/1279362} {{ CMS} Collaboration, ``Jet
  Performance in pp Collisions at $\sqrt{s}$=7 {TeV}'',} CMS Physics Analysis
  Summary CMS-PAS-JME-10-003, (2010).

\bibitem{antikt}
\hrefCMSnoop {} {{M. Cacciari and G. P. Salam and G. Soyez}, ``{The anti-$k_t$
  jet clustering algorithm}'',} \textit{ JHEP} \textbf{ 04} (2008) 063,
  \href{http://www.arXiv.org/abs/0802.1189}{\texttt{ arXiv:0802.1189}}.
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\texttt{
  doi:10.1088/1126-6708/2008/04/063}}.

\bibitem{Cacciari:fastjet1}
\hrefCMSnoop {} {{M. Cacciari, G. P. Salam, G. Soyez}, ``FastJet user
  manual'',}. \href{http://www.arXiv.org/abs/hep-ph/1111.6097v1}{\texttt{
  arXiv:hep-ph/1111.6097v1}}.

\bibitem{Cacciari:fastjet2}
\hrefCMSnoop {} {{M. Cacciari, G. P. Salam}, ``{Dispelling the $N^{3}$ myth for
  the $k_t$ jet-finder}'',} \textit{ Phys. Lett. B} \textbf{ 641} (2006) 57,
  \href{http://www.arXiv.org/abs/hep-ph/0512210}{\texttt{
  arXiv:hep-ph/0512210}}.
  \href{http://dx.doi.org/10.1016/j.physletb.2006.08.037}{\texttt{
  doi:10.1016/j.physletb.2006.08.037}}.

\bibitem{Cacciari:subtraction}
\hrefCMSnoop {} {{M. Cacciari, G. P. Salam}, ``{Pileup subtraction using jet
  areas}'',} \textit{ Phys. Lett. B} \textbf{ 659} (2008) 119,
  \href{http://www.arXiv.org/abs/0707.1378}{\texttt{ arXiv:0707.1378}}.
  \href{http://dx.doi.org/10.1016/j.physletb.2007.09.077}{\texttt{
  doi:10.1016/j.physletb.2007.09.077}}.

\bibitem{cmsJEC}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Determination of Jet Energy
  Calibration and Transverse Momentum Resolution in {CMS}'',} \textit{ JINST}
  \textbf{ 6} (2011) 11002.
  \href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{\texttt{
  doi:10.1088/1748-0221/6/11/P11002}}.

\bibitem{btag1}
\href {http://cdsweb.cern.ch/record/1194494} {{ CMS} Collaboration,
  ``Algorithms for b Jet Identification in {CMS}'',} CMS Physics Analysis
  Summary CMS-PAS-BTV-09-001, (2009).

\bibitem{btag2}
\href {http://cdsweb.cern.ch/record/1279144} {{ CMS} Collaboration,
  ``Commissioning of b-jet identification with pp collisions at $\sqrt{s}$ = 7
  {TeV}'',} CMS Physics Analysis Summary CMS-PAS-BTV-10-001, (2010).

\bibitem{tmva}
\hrefCMSnoop {} {A.~Hoecker {et~al.}, ``{TMVA} - toolkit for multivariate data
  analysis with {ROOT}'',} (2007).
\href{http://www.arXiv.org/abs/physics/0703039}{\texttt{
  arXiv:physics/0703039}}.
%%CITATION = 0703039;%%.

\bibitem{Aaltonen:2008ec}
\hrefCMSnoop {} {{ CDF} Collaboration, ``Search for a {H}iggs Boson Decaying to
  Two {W} Bosons at {CDF}'',} \textit{ Phys. Rev. Lett.} \textbf{ 102} (2009)
  021802, \href{http://www.arXiv.org/abs/0809.3930}{\texttt{ arXiv:0809.3930}}.
  \href{http://dx.doi.org/10.1103/PhysRevLett.102.021802}{\texttt{
  doi:10.1103/PhysRevLett.102.021802}}.

\bibitem{Ciccolini:2007jr}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``Strong and
  electroweak corrections to the production of {H}iggs + 2-jets via weak
  interactions at the {LHC}'',} \textit{ Phys. Rev. Lett.} \textbf{ 99} (2007)
  161803, \href{http://www.arXiv.org/abs/0707.0381}{\texttt{ arXiv:0707.0381}}.
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.161803}{\texttt{
  doi:10.1103/PhysRevLett.99.161803}}.

\bibitem{Ciccolini:2007ec}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``Electroweak and
  {QCD} corrections to {H}iggs production via vector-boson fusion at the
  {LHC}'',} \textit{ Phys. Rev. D} \textbf{ 77} (2008) 013002,
  \href{http://www.arXiv.org/abs/0710.4749}{\texttt{ arXiv:0710.4749}}.
\href{http://dx.doi.org/10.1103/PhysRevD.77.013002}{\texttt{
  doi:10.1103/PhysRevD.77.013002}}.
%%CITATION = 0710.4749;%%.

\bibitem{Arnold:2008rz}
\hrefCMSnoop {} {K.~Arnold {et~al.}, ``{VBFNLO}: A parton level Monte Carlo for
  processes with electroweak bosons'',} \textit{ Comput. Phys. Commun.}
  \textbf{ 180} (2009) 1661--1670,
  \href{http://www.arXiv.org/abs/0811.4559}{\texttt{ arXiv:0811.4559}}.
\href{http://dx.doi.org/10.1016/j.cpc.2009.03.006}{\texttt{
  doi:10.1016/j.cpc.2009.03.006}}.
%%CITATION = 0811.4559;%%.

\bibitem{tauola}
\hrefCMSnoop {} {S.~Jadach, J.~H. Kuhn, and Z.~W{\c{a}}s, ``{TAUOLA} - a
  library of {M}onte {C}arlo programs to simulate decays of polarized tau
  leptons'',} \textit{ Computer Physics Communications} \textbf{ 64} (1991)
  275. \href{http://dx.doi.org/10.1016/0010-4655(91)90038-M}{\texttt{
  doi:10.1016/0010-4655(91)90038-M}}.

\bibitem{wgammastart}
\hrefCMSnoop {} {R.~C. Gray {et~al.}, ``Backgrounds to {H}iggs Boson Searches
  from Asymmetric Internal Conversion'',} (2011).
  \href{http://www.arXiv.org/abs/1110.1368}{\texttt{ arXiv:1110.1368}}.

\bibitem{Bozzi:2005wk}
\hrefCMSnoop {} {G.~Bozzia, S.~Catanib, D.~de~Florianc{ et~al.},
  ``Transverse-momentum resummation and the spectrum of the {Higgs} boson at
  the {LHC}'',} \textit{ Nucl. Phys. B} \textbf{ 737} (2006) 73.
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2005.12.022}{\texttt{
  doi:10.1016/j.nuclphysb.2005.12.022}}.

\bibitem{deFlorian:2011xf}
\hrefCMSnoop {} {D.~de~Florian, G.~Ferrera, M.~Grazzini{ et~al.},
  ``Transverse-momentum resummation: {H}iggs boson production at the Tevatron
  and the LHC'',} \textit{ JHEP} \textbf{ 2011} (2011) 64.
  \href{http://dx.doi.org/10.1007/JHEP11(2011)064}{\texttt{
  doi:10.1007/JHEP11(2011)064}}.

\bibitem{reweighting}
\hrefCMSnoop {} {G.~Davatz, G.~Dissertori, M.~Dittmar{ et~al.}, ``Effective
  K-factors for gg$\rightarrow${H}$\rightarrow${WW}$\rightarrow$l$\nu$l$\nu$ at
  the {LHC}'',} \textit{ JHEP} \textbf{ 0405} (2004) 009.
  \href{http://dx.doi.org/10.1088/1126-6708/2004/05/009}{\texttt{
  doi:10.1088/1126-6708/2004/05/009}}.

\bibitem{Dawson:1990zj}
\hrefCMSnoop {} {S.~Dawson, ``Radiative corrections to {H}iggs boson
  production'',} \textit{ Nucl. Phys. B} \textbf{ 359} (1991) 283--300.
\href{http://dx.doi.org/10.1016/0550-3213(91)90061-2}{\texttt{
  doi:10.1016/0550-3213(91)90061-2}}.
%%CITATION = NUPHA,B359,283;%%.

\bibitem{Spira:1995rr}
\hrefCMSnoop {} {M.~Spira {et~al.}, ``{H}iggs boson production at the {LHC}'',}
  \textit{ Nucl. Phys. B} \textbf{ 453} (1995) 17--82,
  \href{http://www.arXiv.org/abs/hep-ph/9504378}{\texttt{
  arXiv:hep-ph/9504378}}.
\href{http://dx.doi.org/10.1016/0550-3213(95)00379-7}{\texttt{
  doi:10.1016/0550-3213(95)00379-7}}.
%%CITATION = HEP-PH/9504378;%%.

\bibitem{Harlander:2002wh}
\hrefCMSnoop {} {R.~V. Harlander and W.~B. Kilgore, ``Next-to-next-to-leading
  order {H}iggs production at hadron colliders'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 88} (2002) 201801,
  \href{http://www.arXiv.org/abs/hep-ph/0201206}{\texttt{
  arXiv:hep-ph/0201206}}.
\href{http://dx.doi.org/10.1103/PhysRevLett.88.201801}{\texttt{
  doi:10.1103/PhysRevLett.88.201801}}.
%%CITATION = HEP-PH/0201206;%%.

\bibitem{Anastasiou:2002yz}
\hrefCMSnoop {} {C.~Anastasiou and K.~Melnikov, ``{H}iggs boson production at
  hadron colliders in {NNLO} {QCD}'',} \textit{ Nucl. Phys. B} \textbf{ 646}
  (2002) 220--256, \href{http://www.arXiv.org/abs/hep-ph/0207004}{\texttt{
  arXiv:hep-ph/0207004}}.
\href{http://dx.doi.org/10.1016/S0550-3213(02)00837-4}{\texttt{
  doi:10.1016/S0550-3213(02)00837-4}}.
%%CITATION = HEP-PH/0207004;%%.

\bibitem{Tackmann:2011}
\hrefCMSnoop {} {I.~Stewart and F.~Tackmann, ``Theory Uncertainties for {H}iggs
  and Other Searches Using Jet Bins'',} (2011).
  \href{http://www.arXiv.org/abs/hep-ph/1107.2117}{\texttt{
  arXiv:hep-ph/1107.2117}}. Accepted by \textit{Phys. Rev. D}.

\bibitem{Ravindran:2003um}
\hrefCMSnoop {} {V.~Ravindran, J.~Smith, and W.~L. van Neerven, ``{NNLO}
  corrections to the total cross section for {H}iggs boson production in hadron
  hadron collisions'',} \textit{ Nucl. Phys. B} \textbf{ 665} (2003) 325--366,
  \href{http://www.arXiv.org/abs/hep-ph/0302135}{\texttt{
  arXiv:hep-ph/0302135}}.
\href{http://dx.doi.org/10.1016/S0550-3213(03)00457-7}{\texttt{
  doi:10.1016/S0550-3213(03)00457-7}}.
%%CITATION = HEP-PH/0302135;%%.

\bibitem{Catani:2003zt}
\hrefCMSnoop {} {S.~Catani, D.~de~Florian, M.~Grazzini{ et~al.}, ``Soft-gluon
  resummation for {H}iggs boson production at hadron colliders'',} \textit{
  JHEP} \textbf{ 07} (2003) 028,
  \href{http://www.arXiv.org/abs/hep-ph/0306211}{\texttt{
  arXiv:hep-ph/0306211}}.
\href{http://dx.doi.org/10.1088/1126-6708/2003/07/028}{\texttt{
  doi:10.1088/1126-6708/2003/07/028}}.
%%CITATION = HEP-PH/0306211;%%.

\bibitem{Actis:2008ug}
\hrefCMSnoop {} {S.~Actis {et~al.}, ``{NLO} Electroweak Corrections to {H}iggs
  Boson Production at Hadron Colliders'',} \textit{ Phys. Lett. B} \textbf{
  670} (2008) 12--17, \href{http://www.arXiv.org/abs/0809.1301}{\texttt{
  arXiv:0809.1301}}.
\href{http://dx.doi.org/10.1016/j.physletb.2008.10.018}{\texttt{
  doi:10.1016/j.physletb.2008.10.018}}.
%%CITATION = 0809.1301;%%.

\bibitem{Anastasiou:2008tj}
\hrefCMSnoop {} {C.~Anastasiou, R.~Boughezal, and F.~Petriello, ``Mixed
  {QCD}-electroweak corrections to {H}iggs boson production in gluon fusion'',}
  \textit{ JHEP} \textbf{ 04} (2009) 003,
  \href{http://www.arXiv.org/abs/0811.3458}{\texttt{ arXiv:0811.3458}}.
\href{http://dx.doi.org/10.1088/1126-6708/2009/04/003}{\texttt{
  doi:10.1088/1126-6708/2009/04/003}}.
%%CITATION = 0811.3458;%%.

\bibitem{deFlorian:2009hc}
\hrefCMSnoop {} {D.~de~Florian and M.~Grazzini, ``{H}iggs production through
  gluon fusion: updated cross sections at the {T}evatron and the {LHC}'',}
  \textit{ Phys. Lett. B} \textbf{ 674} (2009) 291--294,
  \href{http://www.arXiv.org/abs/0901.2427}{\texttt{ arXiv:0901.2427}}.
\href{http://dx.doi.org/10.1016/j.physletb.2009.03.033}{\texttt{
  doi:10.1016/j.physletb.2009.03.033}}.
%%CITATION = 0901.2427;%%.

\bibitem{Brein:2003wg}
\hrefCMSnoop {} {O.~Brein, A.~Djouadi, and R.~Harlander, ``{NNLO} {QCD}
  corrections to the {H}iggs-strahlung processes at hadron colliders'',}
  \textit{ Phys. Lett. B} \textbf{ 579} (2004) 149--156,
  \href{http://www.arXiv.org/abs/hep-ph/0307206}{\texttt{
  arXiv:hep-ph/0307206}}.
\href{http://dx.doi.org/10.1016/j.physletb.2003.10.112}{\texttt{
  doi:10.1016/j.physletb.2003.10.112}}.
%%CITATION = HEP-PH/0307206;%%.

\bibitem{Ciccolini:2003jy}
\hrefCMSnoop {} {M.~L. Ciccolini, S.~Dittmaier, and M.~Kr{\"a}mer,
  ``Electroweak radiative corrections to associated {$WH$} and {$ZH$}
  production at hadron colliders'',} \textit{ Phys. Rev. D} \textbf{ 68} (2003)
  073003, \href{http://www.arXiv.org/abs/hep-ph/0306234}{\texttt{
  arXiv:hep-ph/0306234}}.
\href{http://dx.doi.org/10.1103/PhysRevD.68.073003}{\texttt{
  doi:10.1103/PhysRevD.68.073003}}.
%%CITATION = HEP-PH/0306234;%%.

\bibitem{hdecay2}
\hrefCMSnoop {} {A.~Djouadi {et~al.}, ``An update of the program {HDECAY}'',}
  in \textit{ {The Les Houches 2009 workshop on {TeV} colliders: The tools and
  Monte Carlo working group summary report}}.
\newblock 2010.
\newblock \href{http://www.arXiv.org/abs/1003.1643}{\texttt{ arXiv:1003.1643}}.

\bibitem{Denner:2011mq}
\hrefCMSnoop {} {A.~Denner {et~al.}, ``Standard Model {H}iggs-Boson Branching
  Ratios with Uncertainties'',} \textit{ Eur. Phys. J. C} \textbf{ 71} (2011)
  1753, \href{http://www.arXiv.org/abs/1107.5909}{\texttt{ arXiv:1107.5909}}.
\href{http://dx.doi.org/10.1140/epjc/s10052-011-1753-8}{\texttt{
  doi:10.1140/epjc/s10052-011-1753-8}}.
%%CITATION = ARXIV:1107.5909;%%.

\bibitem{Bredenstein:2006rh}
\hrefCMSnoop {} {A.~Bredenstein {et~al.}, ``{Precise predictions for the
  Higgs-boson decay H $\rightarrow$ WW/ZZ $\rightarrow$ 4 leptons}'',} \textit{
  Phys. Rev. D} \textbf{ 374} (2006) 013004,
  \href{http://www.arXiv.org/abs/hep-ph/0604011}{\texttt{
  arXiv:hep-ph/0604011}}.
\href{http://dx.doi.org/10.1103/PhysRevD.74.013004}{\texttt{
  doi:10.1103/PhysRevD.74.013004}}.
%%CITATION = HEP-PH/0604011;%%.

\bibitem{Bredenstein:2006ha}
\hrefCMSnoop {} {A.~Bredenstein, A.~Denner, S.~Dittmaier{ et~al.}, ``Radiative
  corrections to the semileptonic and hadronic {H}iggs-boson decays {H}
  $\rightarrow ${W W / Z Z}$\rightarrow$ 4 fermions'',} \textit{ JHEP} \textbf{
  0702} (2007) 080, \href{http://www.arXiv.org/abs/hep-ph/0611234}{\texttt{
  arXiv:hep-ph/0611234}}.
  \href{http://dx.doi.org/10.1088/1126-6708/2007/02/080}{\texttt{
  doi:10.1088/1126-6708/2007/02/080}}.

\bibitem{wzxs}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Measurements of Inclusive {W} and {Z}
  Cross Sections in pp Collisions at $\sqrt{s}=7$ {TeV}'',} \textit{ JHEP}
  \textbf{ 01} (2011) 080.
  \href{http://dx.doi.org/10.1007/JHEP01(2011)080}{\texttt{
  doi:10.1007/JHEP01(2011)080}}.

\bibitem{MCatNLO}
\hrefCMSnoop {} {S.~Frixione and B.~R. Webber, ``Matching {NLO} {QCD}
  computations and parton showers simulations'',} \textit{ JHEP} \textbf{ 0206}
  (2002) 029. \href{http://dx.doi.org/10.1088/1126-6708/2002/06/029}{\texttt{
  doi:10.1088/1126-6708/2002/06/029}}.

\bibitem{lumiPAS}
\href {http://cdsweb.cern.ch/record/1376102} {{ CMS} Collaboration, ``Absolute
  Calibration of the {CMS} Luminosity Measurement: {S}ummer 2011 Update'',} CMS
  Physics Analysis Summary CMS-PAS-EWK-11-001, (2011).

\bibitem{Botje:2011sn}
\hrefCMSnoop {} {M.~Botje {et~al.}, ``{The PDF4LHC Working Group Interim
  Recommendations}'',} (2011).
  \href{http://www.arXiv.org/abs/1101.0538}{\texttt{ arXiv:1101.0538}}.

\bibitem{Alekhin:2011sk}
\hrefCMSnoop {} {S.~Alekhin {et~al.}, ``{The PDF4LHC Working Group Interim
  Report}'',} (2011). \href{http://www.arXiv.org/abs/1101.0536}{\texttt{
  arXiv:1101.0536}}.

\bibitem{Lai:2010vv}
\hrefCMSnoop {} {H.-L. Lai, M.~Guzzi, J.~Huston{ et~al.}, ``New parton
  distributions for collider physics'',} \textit{ Phys. Rev. D} \textbf{ 82}
  (2010) 074024, \href{http://www.arXiv.org/abs/1007.2241}{\texttt{
  arXiv:1007.2241}}.
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{\texttt{
  doi:10.1103/PhysRevD.82.074024}}.

\bibitem{Martin:2009iq}
\hrefCMSnoop {} {A.~D. Martin {et~al.}, ``{Parton distributions for the
  LHC}'',} \textit{ Eur. Phys. J. C} \textbf{ 63} (2009) 189--285,
  \href{http://www.arXiv.org/abs/0901.0002}{\texttt{ arXiv:0901.0002}}.
  \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{\texttt{
  doi:10.1140/epjc/s10052-009-1072-5}}.

\bibitem{Ball:2011mu}
\hrefCMSnoop {} {{ NNPDF} Collaboration, ``Impact of Heavy Quark Masses on
  Parton Distributions and {LHC} Phenomenology'',} \textit{ Nucl. Phys. B}
  \textbf{ 849} (2011) \href{http://www.arXiv.org/abs/1101.1300}{\texttt{
  arXiv:1101.1300}}.
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.03.021}{\texttt{
  doi:10.1016/j.nuclphysb.2011.03.021}}.

\bibitem{MCFM}
\hrefCMSnoop {} {J.~M. Campbell and R.~K. Ellis, ``{MCFM} for the {Tevatron}
  and the {LHC}'',} \textit{ Nucl. Phys. Proc. Suppl.} \textbf{ 205-206} (2010)
  10--15. \href{http://dx.doi.org/10.1016/j.nuclphysbps.2010.08.011}{\texttt{
  doi:10.1016/j.nuclphysbps.2010.08.011}}.

\bibitem{Read1}
\hrefCMSnoop {} {A.~L. Read, ``Presentation of search results: the {CLs}
  technique'',} \textit{ J. Phys. G: Nucl. Part. Phys.} \textbf{ 28} (2002)
  2693. \href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{\texttt{
  doi:10.1088/0954-3899/28/10/313}}.

\bibitem{junkcls}
\hrefCMSnoop {} {T.~Junk, ``{Confidence level computation for combining
  searches with small statistics}'',} \textit{ Nucl. Instrum. Meth.} \textbf{
  A434} (1999) 435.
  \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{\texttt{
  doi:10.1016/S0168-9002(99)00498-2}}.

\bibitem{LHC-HCG}
\href {http://cdsweb.cern.ch/record/1379837} {{ATLAS and CMS Collaborations,
  LHC Higgs Combination Group}, ``Procedure for the {LHC} Higgs boson search
  combination in {S}ummer 2011'',} ATL-PHYS-PUB/CMS NOTE 2011-11, 2011/005,
  (2011).

\end{thebibliography}\endgroup
