%apsrev4-2.bst 2018-12-27 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Zwicky}}(1933)}]{Zwicky1933}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Zwicky}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Helvetica Physica Acta}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {110} (\bibinfo {year} {1933})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Einasto}}\ \emph {et~al.}(1974)\citenamefont
  {{Einasto}}, \citenamefont {{Kaasik}},\ and\ \citenamefont
  {{Saar}}}]{Einasto1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Einasto}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Kaasik}}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Saar}}},\ }\href
  {https://doi.org/10.1038/250309a0} {\bibfield  {journal} {\bibinfo  {journal}
  {\nat}\ }\textbf {\bibinfo {volume} {250}},\ \bibinfo {pages} {309} (\bibinfo
  {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rubin}}\ \emph {et~al.}(1978)\citenamefont
  {{Rubin}}, \citenamefont {{Ford}},\ and\ \citenamefont
  {{Thonnard}}}]{Rubin1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont
  {{Rubin}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Ford}},
  \bibfnamefont {W.~K.}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Thonnard}}},\ }\href {https://doi.org/10.1086/182804}
  {\bibfield  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo
  {volume} {225}},\ \bibinfo {pages} {L107} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bosma}}(1978)}]{BosmaPhD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Bosma}}},\ }\emph {\bibinfo {title} {{The distribution and kinematics of
  neutral hydrogen in spiral galaxies of various morphological types}}},\
  \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {-} (\bibinfo {year}
  {1978})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rubin}}\ \emph {et~al.}(1980)\citenamefont
  {{Rubin}}, \citenamefont {{Ford}},\ and\ \citenamefont
  {{Thonnard}}}]{Rubin1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont
  {{Rubin}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Ford}},
  \bibfnamefont {W.~K.}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Thonnard}}},\ }\href {https://doi.org/10.1086/158003}
  {\bibfield  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo
  {volume} {238}},\ \bibinfo {pages} {471} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ostriker}}\ \emph {et~al.}(1974)\citenamefont
  {{Ostriker}}, \citenamefont {{Peebles}},\ and\ \citenamefont
  {{Yahil}}}]{Ostriker1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {{Ostriker}}}, \bibinfo {author} {\bibfnamefont {P.~J.~E.}\ \bibnamefont
  {{Peebles}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Yahil}}},\ }\href {https://doi.org/10.1086/181617} {\bibfield  {journal}
  {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {193}},\ \bibinfo
  {pages} {L1} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Tyson}}\ \emph {et~al.}(1990)\citenamefont
  {{Tyson}}, \citenamefont {{Valdes}},\ and\ \citenamefont
  {{Wenk}}}]{Tyson1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {{Tyson}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Valdes}}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {{Wenk}}},\
  }\href {https://doi.org/10.1086/185636} {\bibfield  {journal} {\bibinfo
  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {349}},\ \bibinfo {pages} {L1}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wittman}}\ \emph {et~al.}(2000)\citenamefont
  {{Wittman}}, \citenamefont {{Tyson}}, \citenamefont {{Kirkman}},
  \citenamefont {{Dell'Antonio}},\ and\ \citenamefont
  {{Bernstein}}}]{Wittman2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {{Wittman}}} \emph {et~al.},\ }\href {https://doi.org/10.1038/35012001}
  {\bibfield  {journal} {\bibinfo  {journal} {\nat}\ }\textbf {\bibinfo
  {volume} {405}},\ \bibinfo {pages} {143} (\bibinfo {year} {2000})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0003014} {arXiv:astro-ph/0003014 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Spergel}}\ \emph {et~al.}(2003)\citenamefont
  {{Spergel}}, \citenamefont {{Verde}}, \citenamefont {{Peiris}}, \citenamefont
  {{Komatsu}}, \citenamefont {{Nolta}}, \citenamefont {{Bennett}},
  \citenamefont {{Halpern}}, \citenamefont {{Hinshaw}}, \citenamefont
  {{Jarosik}}, \citenamefont {{Kogut}}, \citenamefont {{Limon}}, \citenamefont
  {{Meyer}}, \citenamefont {{Page}}, \citenamefont {{Tucker}}, \citenamefont
  {{Weiland}}, \citenamefont {{Wollack}},\ and\ \citenamefont
  {{Wright}}}]{Spergel2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {{Spergel}}} \emph {et~al.},\ }\href {https://doi.org/10.1086/377226}
  {\bibfield  {journal} {\bibinfo  {journal} {\apjs}\ }\textbf {\bibinfo
  {volume} {148}},\ \bibinfo {pages} {175} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0302209} {arXiv:astro-ph/0302209 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2018)\citenamefont {{Planck Collaboration}}, \citenamefont
  {{Aghanim}}, \citenamefont {{Akrami}}, \citenamefont {{Ashdown}},
  \citenamefont {{Aumont}}, \citenamefont {{Baccigalupi}}, \citenamefont
  {{Ballardini}}, \citenamefont {{Banday}}, \citenamefont {{Barreiro}},
  \citenamefont {{Bartolo}}, \citenamefont {{Basak}}, \citenamefont {{Battye}},
  \citenamefont {{Benabed}}, \citenamefont {{Bernard}}, \citenamefont
  {{Bersanelli}}, \citenamefont {{Bielewicz}}, \citenamefont {{Bock}},
  \citenamefont {{Bond}}, \citenamefont {{Borrill}}, \citenamefont {{Bouchet}},
  \citenamefont {{Boulanger}}, \citenamefont {{Bucher}}, \citenamefont
  {{Burigana}}, \citenamefont {{Butler}}, \citenamefont {{Calabrese}},
  \citenamefont {{Cardoso}}, \citenamefont {{Carron}}, \citenamefont
  {{Challinor}}, \citenamefont {{Chiang}}, \citenamefont {{Chluba}},
  \citenamefont {{Colombo}}, \citenamefont {{Combet}}, \citenamefont
  {{Contreras}}, \citenamefont {{Crill}}, \citenamefont {{Cuttaia}},
  \citenamefont {{de Bernardis}}, \citenamefont {{de Zotti}}, \citenamefont
  {{Delabrouille}}, \citenamefont {{Delouis}}, \citenamefont {{Di Valentino}},
  \citenamefont {{Diego}}, \citenamefont {{Dor{\'e}}}, \citenamefont
  {{Douspis}}, \citenamefont {{Ducout}}, \citenamefont {{Dupac}}, \citenamefont
  {{Dusini}}, \citenamefont {{Efstathiou}}, \citenamefont {{Elsner}},
  \citenamefont {{En{\ss}lin}}, \citenamefont {{Eriksen}}, \citenamefont
  {{Fantaye}}, \citenamefont {{Farhang}}, \citenamefont {{Fergusson}},
  \citenamefont {{Fernandez-Cobos}}, \citenamefont {{Finelli}}, \citenamefont
  {{Forastieri}}, \citenamefont {{Frailis}}, \citenamefont {{Franceschi}},
  \citenamefont {{Frolov}}, \citenamefont {{Galeotta}}, \citenamefont
  {{Galli}}, \citenamefont {{Ganga}}, \citenamefont {{G{\'e}nova-Santos}},
  \citenamefont {{Gerbino}}, \citenamefont {{Ghosh}}, \citenamefont
  {{Gonz{\'a}lez-Nuevo}}, \citenamefont {{G{\'o}rski}}, \citenamefont
  {{Gratton}}, \citenamefont {{Gruppuso}}, \citenamefont {{Gudmundsson}},
  \citenamefont {{Hamann}}, \citenamefont {{Hand ley}}, \citenamefont
  {{Herranz}}, \citenamefont {{Hivon}}, \citenamefont {{Huang}}, \citenamefont
  {{Jaffe}}, \citenamefont {{Jones}}, \citenamefont {{Karakci}}, \citenamefont
  {{Keih{\"a}nen}}, \citenamefont {{Keskitalo}}, \citenamefont {{Kiiveri}},
  \citenamefont {{Kim}}, \citenamefont {{Kisner}}, \citenamefont {{Knox}},
  \citenamefont {{Krachmalnicoff}}, \citenamefont {{Kunz}}, \citenamefont
  {{Kurki-Suonio}}, \citenamefont {{Lagache}}, \citenamefont {{Lamarre}},
  \citenamefont {{Lasenby}}, \citenamefont {{Lattanzi}}, \citenamefont
  {{Lawrence}}, \citenamefont {{Le Jeune}}, \citenamefont {{Lemos}},
  \citenamefont {{Lesgourgues}}, \citenamefont {{Levrier}}, \citenamefont
  {{Lewis}}, \citenamefont {{Liguori}}, \citenamefont {{Lilje}}, \citenamefont
  {{Lilley}}, \citenamefont {{Lindholm}}, \citenamefont {{L{\'o}pez-Caniego}},
  \citenamefont {{Lubin}}, \citenamefont {{Ma}}, \citenamefont
  {{Mac{\'\i}as-P{\'e}rez}}, \citenamefont {{Maggio}}, \citenamefont {{Maino}},
  \citenamefont {{Mandolesi}}, \citenamefont {{Mangilli}}, \citenamefont
  {{Marcos-Caballero}}, \citenamefont {{Maris}}, \citenamefont {{Martin}},
  \citenamefont {{Martinelli}}, \citenamefont {{Mart{\'\i}nez-Gonz{\'a}lez}},
  \citenamefont {{Matarrese}}, \citenamefont {{Mauri}}, \citenamefont
  {{McEwen}}, \citenamefont {{Meinhold}}, \citenamefont {{Melchiorri}},
  \citenamefont {{Mennella}}, \citenamefont {{Migliaccio}}, \citenamefont
  {{Millea}}, \citenamefont {{Mitra}}, \citenamefont {{Miville-Desch{\^e}nes}},
  \citenamefont {{Molinari}}, \citenamefont {{Montier}}, \citenamefont
  {{Morgante}}, \citenamefont {{Moss}}, \citenamefont {{Natoli}}, \citenamefont
  {{N{\o}rgaard-Nielsen}}, \citenamefont {{Pagano}}, \citenamefont
  {{Paoletti}}, \citenamefont {{Partridge}}, \citenamefont {{Patanchon}},
  \citenamefont {{Peiris}}, \citenamefont {{Perrotta}}, \citenamefont
  {{Pettorino}}, \citenamefont {{Piacentini}}, \citenamefont {{Polastri}},
  \citenamefont {{Polenta}}, \citenamefont {{Puget}}, \citenamefont {{Rachen}},
  \citenamefont {{Reinecke}}, \citenamefont {{Remazeilles}}, \citenamefont
  {{Renzi}}, \citenamefont {{Rocha}}, \citenamefont {{Rosset}}, \citenamefont
  {{Roudier}}, \citenamefont {{Rubi{\~n}o-Mart{\'\i}n}}, \citenamefont
  {{Ruiz-Granados}}, \citenamefont {{Salvati}}, \citenamefont {{Sandri}},
  \citenamefont {{Savelainen}}, \citenamefont {{Scott}}, \citenamefont
  {{Shellard}}, \citenamefont {{Sirignano}}, \citenamefont {{Sirri}},
  \citenamefont {{Spencer}}, \citenamefont {{Sunyaev}}, \citenamefont
  {{Suur-Uski}}, \citenamefont {{Tauber}}, \citenamefont {{Tavagnacco}},
  \citenamefont {{Tenti}}, \citenamefont {{Toffolatti}}, \citenamefont
  {{Tomasi}}, \citenamefont {{Trombetti}}, \citenamefont {{Valenziano}},
  \citenamefont {{Valiviita}}, \citenamefont {{Van Tent}}, \citenamefont
  {{Vibert}}, \citenamefont {{Vielva}}, \citenamefont {{Villa}}, \citenamefont
  {{Vittorio}}, \citenamefont {{Wand elt}}, \citenamefont {{Wehus}},
  \citenamefont {{White}}, \citenamefont {{White}}, \citenamefont {{Zacchei}},\
  and\ \citenamefont {{Zonca}}}]{Planck2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1807.06209}}
  (\bibinfo {year} {2018})},\ \Eprint {https://arxiv.org/abs/1807.06209}
  {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Aprile}}\ \emph {et~al.}(2018)\citenamefont
  {{Aprile}} \emph {et~al.}}]{Aprile2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Aprile}}} \emph {et~al.} (\bibinfo {collaboration} {Xenon Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.121.111302} {\bibfield  {journal}
  {\bibinfo  {journal} {\prl}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {eid} {111302} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1805.12562} {arXiv:1805.12562 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aprile}\ \emph {et~al.}(2019)\citenamefont {Aprile},
  \citenamefont {Aalbers}, \citenamefont {Agostini}, \citenamefont {Alfonsi},
  \citenamefont {Althueser}, \citenamefont {Amaro}, \citenamefont {Antochi},
  \citenamefont {Angelino}, \citenamefont {Arneodo}, \citenamefont {Barge},
  \citenamefont {Baudis}, \citenamefont {Bauermeister}, \citenamefont
  {Bellagamba}, \citenamefont {Benabderrahmane}, \citenamefont {Berger},
  \citenamefont {Breur}, \citenamefont {Brown}, \citenamefont {Brown},
  \citenamefont {Bruenner}, \citenamefont {Bruno}, \citenamefont {Budnik},
  \citenamefont {Capelli}, \citenamefont {Cardoso}, \citenamefont {Cichon},
  \citenamefont {Coderre}, \citenamefont {Colijn}, \citenamefont {Conrad},
  \citenamefont {Cussonneau}, \citenamefont {Decowski}, \citenamefont
  {de~Perio}, \citenamefont {Depoian}, \citenamefont {Di~Gangi}, \citenamefont
  {Di~Giovanni}, \citenamefont {Diglio}, \citenamefont {Elykov}, \citenamefont
  {Eurin}, \citenamefont {Fei}, \citenamefont {Ferella}, \citenamefont
  {Fieguth}, \citenamefont {Fulgione}, \citenamefont {Gaemers}, \citenamefont
  {Gallo~Rosso}, \citenamefont {Galloway}, \citenamefont {Gao}, \citenamefont
  {Garbini}, \citenamefont {Grandi}, \citenamefont {Greene}, \citenamefont
  {Hasterok}, \citenamefont {Hils}, \citenamefont {Hogenbirk}, \citenamefont
  {Howlett}, \citenamefont {Iacovacci}, \citenamefont {Itay}, \citenamefont
  {Joerg}, \citenamefont {Kazama}, \citenamefont {Kish}, \citenamefont
  {Kobayashi}, \citenamefont {Koltman}, \citenamefont {Kopec}, \citenamefont
  {Landsman}, \citenamefont {Lang}, \citenamefont {Levinson}, \citenamefont
  {Lin}, \citenamefont {Lindemann}, \citenamefont {Lindner}, \citenamefont
  {Lombardi}, \citenamefont {Lopes}, \citenamefont {L\'opez~Fune},
  \citenamefont {Macolino}, \citenamefont {Mahlstedt}, \citenamefont
  {Manfredini}, \citenamefont {Marignetti}, \citenamefont
  {Marrod\'an~Undagoitia}, \citenamefont {Masbou}, \citenamefont {Mastroianni},
  \citenamefont {Messina}, \citenamefont {Micheneau}, \citenamefont {Miller},
  \citenamefont {Molinario}, \citenamefont {Mor\aa{}}, \citenamefont
  {Mosbacher}, \citenamefont {Murra}, \citenamefont {Naganoma}, \citenamefont
  {Ni}, \citenamefont {Oberlack}, \citenamefont {Odgers}, \citenamefont
  {Palacio}, \citenamefont {Pelssers}, \citenamefont {Peres}, \citenamefont
  {Pienaar}, \citenamefont {Pizzella}, \citenamefont {Plante}, \citenamefont
  {Podviianiuk}, \citenamefont {Qin}, \citenamefont {Qiu}, \citenamefont
  {Ram\'{\i}rez~Garc\'{\i}a}, \citenamefont {Reichard}, \citenamefont {Riedel},
  \citenamefont {Rocchetti}, \citenamefont {Rupp}, \citenamefont {dos Santos},
  \citenamefont {Sartorelli}, \citenamefont {\ifmmode \check{S}\else
  \v{S}\fi{}ar\ifmmode \check{c}\else \v{c}\fi{}evi\ifmmode~\acute{c}\else
  \'{c}\fi{}}, \citenamefont {Scheibelhut}, \citenamefont {Schindler},
  \citenamefont {Schreiner}, \citenamefont {Schulte}, \citenamefont {Schumann},
  \citenamefont {Scotto~Lavina}, \citenamefont {Selvi}, \citenamefont {Shagin},
  \citenamefont {Shockley}, \citenamefont {Silva}, \citenamefont {Simgen},
  \citenamefont {Therreau}, \citenamefont {Thers}, \citenamefont {Toschi},
  \citenamefont {Trinchero}, \citenamefont {Tunnell}, \citenamefont {Upole},
  \citenamefont {Vargas}, \citenamefont {Volta}, \citenamefont {Wack},
  \citenamefont {Wang}, \citenamefont {Wei}, \citenamefont {Weinheimer},
  \citenamefont {Wenz}, \citenamefont {Wittweg}, \citenamefont {Wulf},
  \citenamefont {Ye}, \citenamefont {Zhang}, \citenamefont {Zhu},\ and\
  \citenamefont {Zopounidis}}]{aprile2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Aprile}} \emph {et~al.} (\bibinfo {collaboration} {XENON Collaboration}),\
  }\href {https://doi.org/10.1103/PhysRevLett.123.251801} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {251801} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Will}}(1993)}]{Will1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {{Will}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Theory and Experiment
  in Gravitational Physics}}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abbott}}(2019)}]{LIGOGRTests2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.~{\it et al.}.}\
  \bibnamefont {{Abbott}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.011102} {\bibfield  {journal}
  {\bibinfo  {journal} {\prl}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {eid} {011102} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1811.00364} {arXiv:1811.00364 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Abbott}}(2017)}]{Abbott2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.~{\it et al.}.}\
  \bibnamefont {{Abbott}}},\ }\href {https://doi.org/10.3847/2041-8213/aa920c}
  {\bibfield  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo
  {volume} {848}},\ \bibinfo {eid} {L13} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1710.05834} {arXiv:1710.05834 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pardo}}\ \emph {et~al.}(2018)\citenamefont
  {{Pardo}}, \citenamefont {{Fishbach}}, \citenamefont {{Holz}},\ and\
  \citenamefont {{Spergel}}}]{Pardo2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Pardo}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Fishbach}}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {{Holz}}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {{Spergel}}},\ }\href
  {https://doi.org/10.1088/1475-7516/2018/07/048} {\bibfield  {journal}
  {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {2018}},\ \bibinfo
  {eid} {048} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1801.08160} {arXiv:1801.08160 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Lagos}}\ \emph {et~al.}(2019)\citenamefont
  {{Lagos}}, \citenamefont {{Fishbach}}, \citenamefont {{Landry}},\ and\
  \citenamefont {{Holz}}}]{Lagos2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Lagos}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Fishbach}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Landry}}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {{Holz}}},\ }\href
  {https://doi.org/10.1103/PhysRevD.99.083504} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {eid} {083504}
  (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1901.03321}
  {arXiv:1901.03321 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ishak}}(2019)}]{Ishak2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Ishak}}},\ }\href {https://doi.org/10.1007/s41114-018-0017-4} {\bibfield
  {journal} {\bibinfo  {journal} {Living Reviews in Relativity}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {eid} {1} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/1806.10122} {arXiv:1806.10122 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lifshitz}}(1946)}]{Lifshitz1946}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {{Lifshitz}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {587} (\bibinfo {year} {1946})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Peebles}}\ and\ \citenamefont
  {{Yu}}(1970)}]{Peebles1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.~E.}\
  \bibnamefont {{Peebles}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~T.}\
  \bibnamefont {{Yu}}},\ }\href {https://doi.org/10.1086/150713} {\bibfield
  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {162}},\
  \bibinfo {pages} {815} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sunyaev}}\ and\ \citenamefont
  {{Zeldovich}}(1970)}]{Sunyaev1970b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {{Sunyaev}}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {{Zeldovich}}},\ }\href {https://doi.org/10.1007/BF00649577} {\bibfield
  {journal} {\bibinfo  {journal} {\apss}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {368} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bond}}\ and\ \citenamefont
  {{Efstathiou}}(1984)}]{Bond1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Bond}}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Efstathiou}}},\ }\href {https://doi.org/10.1086/184362} {\bibfield
  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {285}},\
  \bibinfo {pages} {L45} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Peebles}}(1984)}]{Peebles1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.~E.}\
  \bibnamefont {{Peebles}}},\ }\href {https://doi.org/10.1086/162425}
  {\bibfield  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo
  {volume} {284}},\ \bibinfo {pages} {439} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{McGaugh}}(2004)}]{McGaugh2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {{McGaugh}}},\ }\href {https://doi.org/10.1086/421895} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {611}},\ \bibinfo
  {pages} {26} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0312570} {arXiv:astro-ph/0312570 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dodelson}}(2011)}]{Dodelson2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Dodelson}}},\ }\href {https://doi.org/10.1142/S0218271811020561} {\bibfield
   {journal} {\bibinfo  {journal} {International Journal of Modern Physics D}\
  }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {2749} (\bibinfo {year}
  {2011})},\ \Eprint {https://arxiv.org/abs/1112.1320} {arXiv:1112.1320
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Akrami}}, \citenamefont {{Arroja}}, \citenamefont
  {{Ashdown}}, \citenamefont {{Aumont}}, \citenamefont {{Baccigalupi}},
  \citenamefont {{Ballardini}}, \citenamefont {{Banday}}, \citenamefont
  {{Barreiro}}, \citenamefont {{Bartolo}}, \citenamefont {{Basak}},
  \citenamefont {{Benabed}}, \citenamefont {{Bernard}}, \citenamefont
  {{Bersanelli}}, \citenamefont {{Bielewicz}}, \citenamefont {{Bond}},
  \citenamefont {{Borrill}}, \citenamefont {{Bouchet}}, \citenamefont
  {{Bucher}}, \citenamefont {{Burigana}}, \citenamefont {{Butler}},
  \citenamefont {{Calabrese}}, \citenamefont {{Cardoso}}, \citenamefont
  {{Casaponsa}}, \citenamefont {{Challinor}}, \citenamefont {{Chiang}},
  \citenamefont {{Colombo}}, \citenamefont {{Combet}}, \citenamefont {{Crill}},
  \citenamefont {{Cuttaia}}, \citenamefont {{de Bernardis}}, \citenamefont {{de
  Rosa}}, \citenamefont {{de Zotti}}, \citenamefont {{Delabrouille}},
  \citenamefont {{Delouis}}, \citenamefont {{Di Valentino}}, \citenamefont
  {{Diego}}, \citenamefont {{Dor{\'e}}}, \citenamefont {{Douspis}},
  \citenamefont {{Ducout}}, \citenamefont {{Dupac}}, \citenamefont {{Dusini}},
  \citenamefont {{Efstathiou}}, \citenamefont {{Elsner}}, \citenamefont
  {{En{\ss}lin}}, \citenamefont {{Eriksen}}, \citenamefont {{Fantaye}},
  \citenamefont {{Fergusson}}, \citenamefont {{Fernand ez-Cobos}},
  \citenamefont {{Finelli}}, \citenamefont {{Frailis}}, \citenamefont
  {{Fraisse}}, \citenamefont {{Franceschi}}, \citenamefont {{Frolov}},
  \citenamefont {{Galeotta}}, \citenamefont {{Ganga}}, \citenamefont
  {{G{\'e}nova-Santos}}, \citenamefont {{Gerbino}}, \citenamefont
  {{Gonz{\'a}lez-Nuevo}}, \citenamefont {{G{\'o}rski}}, \citenamefont
  {{Gratton}}, \citenamefont {{Gruppuso}}, \citenamefont {{Gudmundsson}},
  \citenamefont {{Hamann}}, \citenamefont {{Hand ley}}, \citenamefont
  {{Hansen}}, \citenamefont {{Herranz}}, \citenamefont {{Hivon}}, \citenamefont
  {{Huang}}, \citenamefont {{Jaffe}}, \citenamefont {{Jones}}, \citenamefont
  {{Jung}}, \citenamefont {{Keih{\"a}nen}}, \citenamefont {{Keskitalo}},
  \citenamefont {{Kiiveri}}, \citenamefont {{Kim}}, \citenamefont
  {{Krachmalnicoff}}, \citenamefont {{Kunz}}, \citenamefont {{Kurki-Suonio}},
  \citenamefont {{Lamarre}}, \citenamefont {{Lasenby}}, \citenamefont
  {{Lattanzi}}, \citenamefont {{Lawrence}}, \citenamefont {{Le Jeune}},
  \citenamefont {{Levrier}}, \citenamefont {{Lewis}}, \citenamefont
  {{Liguori}}, \citenamefont {{Lilje}}, \citenamefont {{Lindholm}},
  \citenamefont {{L{\'o}pez-Caniego}}, \citenamefont {{Ma}}, \citenamefont
  {{Mac{\'\i}as-P{\'e}rez}}, \citenamefont {{Maggio}}, \citenamefont {{Maino}},
  \citenamefont {{Mand olesi}}, \citenamefont {{Marcos-Caballero}},
  \citenamefont {{Maris}}, \citenamefont {{Martin}}, \citenamefont
  {{Mart{\'\i}nez-Gonz{\'a}lez}}, \citenamefont {{Matarrese}}, \citenamefont
  {{Mauri}}, \citenamefont {{McEwen}}, \citenamefont {{Meerburg}},
  \citenamefont {{Meinhold}}, \citenamefont {{Melchiorri}}, \citenamefont
  {{Mennella}}, \citenamefont {{Migliaccio}}, \citenamefont
  {{Miville-Desch{\^e}nes}}, \citenamefont {{Molinari}}, \citenamefont
  {{Moneti}}, \citenamefont {{Montier}}, \citenamefont {{Morgante}},
  \citenamefont {{Moss}}, \citenamefont {{M{\"u}nchmeyer}}, \citenamefont
  {{Natoli}}, \citenamefont {{Oppizzi}}, \citenamefont {{Pagano}},
  \citenamefont {{Paoletti}}, \citenamefont {{Partridge}}, \citenamefont
  {{Patanchon}}, \citenamefont {{Perrotta}}, \citenamefont {{Pettorino}},
  \citenamefont {{Piacentini}}, \citenamefont {{Polenta}}, \citenamefont
  {{Puget}}, \citenamefont {{Rachen}}, \citenamefont {{Racine}}, \citenamefont
  {{Reinecke}}, \citenamefont {{Remazeilles}}, \citenamefont {{Renzi}},
  \citenamefont {{Rocha}}, \citenamefont {{Rubi{\~n}o-Mart{\'\i}n}},
  \citenamefont {{Ruiz-Granados}}, \citenamefont {{Salvati}}, \citenamefont
  {{Savelainen}}, \citenamefont {{Scott}}, \citenamefont {{Shellard}},
  \citenamefont {{Shiraishi}}, \citenamefont {{Sirignano}}, \citenamefont
  {{Sirri}}, \citenamefont {{Smith}}, \citenamefont {{Spencer}}, \citenamefont
  {{Stanco}}, \citenamefont {{Sunyaev}}, \citenamefont {{Suur-Uski}},
  \citenamefont {{Tauber}}, \citenamefont {{Tavagnacco}}, \citenamefont
  {{Tenti}}, \citenamefont {{Toffolatti}}, \citenamefont {{Tomasi}},
  \citenamefont {{Trombetti}}, \citenamefont {{Valiviita}}, \citenamefont {{Van
  Tent}}, \citenamefont {{Vielva}}, \citenamefont {{Villa}}, \citenamefont
  {{Vittorio}}, \citenamefont {{Wandelt}}, \citenamefont {{Wehus}},
  \citenamefont {{Zacchei}},\ and\ \citenamefont {{Zonca}}}]{PlanckIX}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1905.05697}}
  (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1905.05697} {arXiv:1905.05697 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Slosar}}\ \emph {et~al.}(2008)\citenamefont
  {{Slosar}}, \citenamefont {{Hirata}}, \citenamefont {{Seljak}}, \citenamefont
  {{Ho}},\ and\ \citenamefont {{Padmanabhan}}}]{Slosar2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Slosar}}} \emph {et~al.},\ }\href
  {https://doi.org/10.1088/1475-7516/2008/08/031} {\bibfield  {journal}
  {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {2008}},\ \bibinfo
  {eid} {031} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0805.3580} {arXiv:0805.3580 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Dor{\'e}}}\ \emph {et~al.}(2014)\citenamefont
  {{Dor{\'e}}}, \citenamefont {{Bock}}, \citenamefont {{Ashby}}, \citenamefont
  {{Capak}}, \citenamefont {{Cooray}}, \citenamefont {{de Putter}},
  \citenamefont {{Eifler}}, \citenamefont {{Flagey}}, \citenamefont {{Gong}},
  \citenamefont {{Habib}}, \citenamefont {{Heitmann}}, \citenamefont
  {{Hirata}}, \citenamefont {{Jeong}}, \citenamefont {{Katti}}, \citenamefont
  {{Korngut}}, \citenamefont {{Krause}}, \citenamefont {{Lee}}, \citenamefont
  {{Masters}}, \citenamefont {{Mauskopf}}, \citenamefont {{Melnick}},
  \citenamefont {{Mennesson}}, \citenamefont {{Nguyen}}, \citenamefont
  {{{\"O}berg}}, \citenamefont {{Pullen}}, \citenamefont {{Raccanelli}},
  \citenamefont {{Smith}}, \citenamefont {{Song}}, \citenamefont {{Tolls}},
  \citenamefont {{Unwin}}, \citenamefont {{Venumadhav}}, \citenamefont
  {{Viero}}, \citenamefont {{Werner}},\ and\ \citenamefont
  {{Zemcov}}}]{Dore2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Dor{\'e}}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1412.4872}} (\bibinfo
  {year} {2014})},\ \Eprint {https://arxiv.org/abs/1412.4872} {arXiv:1412.4872
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{de Graaff}}\ \emph {et~al.}(2019)\citenamefont {{de
  Graaff}}, \citenamefont {{Cai}}, \citenamefont {{Heymans}},\ and\
  \citenamefont {{Peacock}}}]{deGraaff2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{de
  Graaff}}}, \bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont {{Cai}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Heymans}}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {{Peacock}}},\ }\href
  {https://doi.org/10.1051/0004-6361/201935159} {\bibfield  {journal} {\bibinfo
   {journal} {\aap}\ }\textbf {\bibinfo {volume} {624}},\ \bibinfo {eid} {A48}
  (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1709.10378}
  {arXiv:1709.10378 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Springel}}\ \emph {et~al.}(2018)\citenamefont
  {{Springel}}, \citenamefont {{Pakmor}}, \citenamefont {{Pillepich}},
  \citenamefont {{Weinberger}}, \citenamefont {{Nelson}}, \citenamefont
  {{Hernquist}}, \citenamefont {{Vogelsberger}}, \citenamefont {{Genel}},
  \citenamefont {{Torrey}}, \citenamefont {{Marinacci}},\ and\ \citenamefont
  {{Naiman}}}]{Springel2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Springel}}} \emph {et~al.},\ }\href {https://doi.org/10.1093/mnras/stx3304}
  {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo
  {volume} {475}},\ \bibinfo {pages} {676} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1707.03397} {arXiv:1707.03397 [astro-ph.GA]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Beutler}}\ \emph {et~al.}(2016)\citenamefont
  {{Beutler}}, \citenamefont {{Blake}}, \citenamefont {{Koda}}, \citenamefont
  {{Mar{\'\i}n}}, \citenamefont {{Seo}}, \citenamefont {{Cuesta}},\ and\
  \citenamefont {{Schneider}}}]{Beutler2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Beutler}}} \emph {et~al.},\ }\href {https://doi.org/10.1093/mnras/stv1943}
  {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo
  {volume} {455}},\ \bibinfo {pages} {3230} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1506.03900} {arXiv:1506.03900 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Eisenstein}}\ \emph {et~al.}(2011)\citenamefont
  {{Eisenstein}}, \citenamefont {{Weinberg}}, \citenamefont {{Agol}},
  \citenamefont {{Aihara}}, \citenamefont {{Allende Prieto}}, \citenamefont
  {{Anderson}}, \citenamefont {{Arns}}, \citenamefont {{Aubourg}},
  \citenamefont {{Bailey}}, \citenamefont {{Balbinot}}, \citenamefont
  {{Barkhouser}}, \citenamefont {{Beers}}, \citenamefont {{Berlind}},
  \citenamefont {{Bickerton}}, \citenamefont {{Bizyaev}}, \citenamefont
  {{Blanton}}, \citenamefont {{Bochanski}}, \citenamefont {{Bolton}},
  \citenamefont {{Bosman}}, \citenamefont {{Bovy}}, \citenamefont {{Brandt}},
  \citenamefont {{Breslauer}}, \citenamefont {{Brewington}}, \citenamefont
  {{Brinkmann}}, \citenamefont {{Brown}}, \citenamefont {{Brownstein}},
  \citenamefont {{Burger}}, \citenamefont {{Busca}}, \citenamefont
  {{Campbell}}, \citenamefont {{Cargile}}, \citenamefont {{Carithers}},
  \citenamefont {{Carlberg}}, \citenamefont {{Carr}}, \citenamefont {{Chang}},
  \citenamefont {{Chen}}, \citenamefont {{Chiappini}}, \citenamefont
  {{Comparat}}, \citenamefont {{Connolly}}, \citenamefont {{Cortes}},
  \citenamefont {{Croft}}, \citenamefont {{Cunha}}, \citenamefont {{da Costa}},
  \citenamefont {{Davenport}}, \citenamefont {{Dawson}}, \citenamefont {{De
  Lee}}, \citenamefont {{Porto de Mello}}, \citenamefont {{de Simoni}},
  \citenamefont {{Dean}}, \citenamefont {{Dhital}}, \citenamefont {{Ealet}},
  \citenamefont {{Ebelke}}, \citenamefont {{Edmondson}}, \citenamefont
  {{Eiting}}, \citenamefont {{Escoffier}}, \citenamefont {{Esposito}},
  \citenamefont {{Evans}}, \citenamefont {{Fan}}, \citenamefont {{Femen{\'\i}a
  Castell{\'a}}}, \citenamefont {{Dutra Ferreira}}, \citenamefont
  {{Fitzgerald}}, \citenamefont {{Fleming}}, \citenamefont {{Font-Ribera}},
  \citenamefont {{Ford}}, \citenamefont {{Frinchaboy}}, \citenamefont
  {{Garc{\'\i}a P{\'e}rez}}, \citenamefont {{Gaudi}}, \citenamefont {{Ge}},
  \citenamefont {{Ghezzi}}, \citenamefont {{Gillespie}}, \citenamefont
  {{Gilmore}}, \citenamefont {{Girardi}}, \citenamefont {{Gott}}, \citenamefont
  {{Gould}}, \citenamefont {{Grebel}}, \citenamefont {{Gunn}}, \citenamefont
  {{Hamilton}}, \citenamefont {{Harding}}, \citenamefont {{Harris}},
  \citenamefont {{Hawley}}, \citenamefont {{Hearty}}, \citenamefont
  {{Hennawi}}, \citenamefont {{Gonz{\'a}lez Hern{\'a}ndez}}, \citenamefont
  {{Ho}}, \citenamefont {{Hogg}}, \citenamefont {{Holtzman}}, \citenamefont
  {{Honscheid}}, \citenamefont {{Inada}}, \citenamefont {{Ivans}},
  \citenamefont {{Jiang}}, \citenamefont {{Jiang}}, \citenamefont {{Johnson}},
  \citenamefont {{Jordan}}, \citenamefont {{Jordan}}, \citenamefont
  {{Kauffmann}}, \citenamefont {{Kazin}}, \citenamefont {{Kirkby}},
  \citenamefont {{Klaene}}, \citenamefont {{Knapp}}, \citenamefont {{Kneib}},
  \citenamefont {{Kochanek}}, \citenamefont {{Koesterke}}, \citenamefont
  {{Kollmeier}}, \citenamefont {{Kron}}, \citenamefont {{Lampeitl}},
  \citenamefont {{Lang}}, \citenamefont {{Lawler}}, \citenamefont {{Le Goff}},
  \citenamefont {{Lee}}, \citenamefont {{Lee}}, \citenamefont {{Leisenring}},
  \citenamefont {{Lin}}, \citenamefont {{Liu}}, \citenamefont {{Long}},
  \citenamefont {{Loomis}}, \citenamefont {{Lucatello}}, \citenamefont
  {{Lundgren}}, \citenamefont {{Lupton}}, \citenamefont {{Ma}}, \citenamefont
  {{Ma}}, \citenamefont {{MacDonald}}, \citenamefont {{Mack}}, \citenamefont
  {{Mahadevan}}, \citenamefont {{Maia}}, \citenamefont {{Majewski}},
  \citenamefont {{Makler}}, \citenamefont {{Malanushenko}}, \citenamefont
  {{Malanushenko}}, \citenamefont {{Mand elbaum}}, \citenamefont {{Maraston}},
  \citenamefont {{Margala}}, \citenamefont {{Maseman}}, \citenamefont
  {{Masters}}, \citenamefont {{McBride}}, \citenamefont {{McDonald}},
  \citenamefont {{McGreer}}, \citenamefont {{McMahon}}, \citenamefont {{Mena
  Requejo}}, \citenamefont {{M{\'e}nard}}, \citenamefont
  {{Miralda-Escud{\'e}}}, \citenamefont {{Morrison}}, \citenamefont
  {{Mullally}}, \citenamefont {{Muna}}, \citenamefont {{Murayama}},
  \citenamefont {{Myers}}, \citenamefont {{Naugle}}, \citenamefont {{Neto}},
  \citenamefont {{Nguyen}}, \citenamefont {{Nichol}}, \citenamefont
  {{Nidever}}, \citenamefont {{O'Connell}}, \citenamefont {{Ogando}},
  \citenamefont {{Olmstead}}, \citenamefont {{Oravetz}}, \citenamefont
  {{Padmanabhan}}, \citenamefont {{Paegert}}, \citenamefont
  {{Palanque-Delabrouille}}, \citenamefont {{Pan}}, \citenamefont {{Pandey}},
  \citenamefont {{Parejko}}, \citenamefont {{P{\^a}ris}}, \citenamefont
  {{Pellegrini}}, \citenamefont {{Pepper}}, \citenamefont {{Percival}},
  \citenamefont {{Petitjean}}, \citenamefont {{Pfaffenberger}}, \citenamefont
  {{Pforr}}, \citenamefont {{Phleps}}, \citenamefont {{Pichon}}, \citenamefont
  {{Pieri}}, \citenamefont {{Prada}}, \citenamefont {{Price-Whelan}},
  \citenamefont {{Raddick}}, \citenamefont {{Ramos}}, \citenamefont {{Reid}},
  \citenamefont {{Reyle}}, \citenamefont {{Rich}}, \citenamefont {{Richards}},
  \citenamefont {{Rieke}}, \citenamefont {{Rieke}}, \citenamefont {{Rix}},
  \citenamefont {{Robin}}, \citenamefont {{Rocha-Pinto}}, \citenamefont
  {{Rockosi}}, \citenamefont {{Roe}}, \citenamefont {{Rollinde}}, \citenamefont
  {{Ross}}, \citenamefont {{Ross}}, \citenamefont {{Rossetto}}, \citenamefont
  {{S{\'a}nchez}}, \citenamefont {{Santiago}}, \citenamefont {{Sayres}},
  \citenamefont {{Schiavon}}, \citenamefont {{Schlegel}}, \citenamefont
  {{Schlesinger}}, \citenamefont {{Schmidt}}, \citenamefont {{Schneider}},
  \citenamefont {{Sellgren}}, \citenamefont {{Shelden}}, \citenamefont
  {{Sheldon}}, \citenamefont {{Shetrone}}, \citenamefont {{Shu}}, \citenamefont
  {{Silverman}}, \citenamefont {{Simmerer}}, \citenamefont {{Simmons}},
  \citenamefont {{Sivarani}}, \citenamefont {{Skrutskie}}, \citenamefont
  {{Slosar}}, \citenamefont {{Smee}}, \citenamefont {{Smith}}, \citenamefont
  {{Snedden}}, \citenamefont {{Stassun}}, \citenamefont {{Steele}},
  \citenamefont {{Steinmetz}}, \citenamefont {{Stockett}}, \citenamefont
  {{Stollberg}}, \citenamefont {{Strauss}}, \citenamefont {{Szalay}},
  \citenamefont {{Tanaka}}, \citenamefont {{Thakar}}, \citenamefont {{Thomas}},
  \citenamefont {{Tinker}}, \citenamefont {{Tofflemire}}, \citenamefont
  {{Tojeiro}}, \citenamefont {{Tremonti}}, \citenamefont {{Vargas Maga{\~n}a}},
  \citenamefont {{Verde}}, \citenamefont {{Vogt}}, \citenamefont {{Wake}},
  \citenamefont {{Wan}}, \citenamefont {{Wang}}, \citenamefont {{Weaver}},
  \citenamefont {{White}}, \citenamefont {{White}}, \citenamefont {{Wilson}},
  \citenamefont {{Wisniewski}}, \citenamefont {{Wood-Vasey}}, \citenamefont
  {{Yanny}}, \citenamefont {{Yasuda}}, \citenamefont {{Y{\`e}che}},
  \citenamefont {{York}}, \citenamefont {{Young}}, \citenamefont {{Zasowski}},
  \citenamefont {{Zehavi}},\ and\ \citenamefont {{Zhao}}}]{Eisenstein2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Eisenstein}}} \emph {et~al.},\ }\href
  {https://doi.org/10.1088/0004-6256/142/3/72} {\bibfield  {journal} {\bibinfo
  {journal} {\aj}\ }\textbf {\bibinfo {volume} {142}},\ \bibinfo {eid} {72}
  (\bibinfo {year} {2011})},\ \Eprint {https://arxiv.org/abs/1101.1529}
  {arXiv:1101.1529 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dawson}}\ \emph {et~al.}(2013)\citenamefont
  {{Dawson}}, \citenamefont {{Schlegel}}, \citenamefont {{Ahn}}, \citenamefont
  {{Anderson}}, \citenamefont {{Aubourg}}, \citenamefont {{Bailey}},
  \citenamefont {{Barkhouser}}, \citenamefont {{Bautista}}, \citenamefont
  {{Beifiori}}, \citenamefont {{Berlind}}, \citenamefont {{Bhardwaj}},
  \citenamefont {{Bizyaev}}, \citenamefont {{Blake}}, \citenamefont
  {{Blanton}}, \citenamefont {{Blomqvist}}, \citenamefont {{Bolton}},
  \citenamefont {{Borde}}, \citenamefont {{Bovy}}, \citenamefont {{Brandt}},
  \citenamefont {{Brewington}}, \citenamefont {{Brinkmann}}, \citenamefont
  {{Brown}}, \citenamefont {{Brownstein}}, \citenamefont {{Bundy}},
  \citenamefont {{Busca}}, \citenamefont {{Carithers}}, \citenamefont
  {{Carnero}}, \citenamefont {{Carr}}, \citenamefont {{Chen}}, \citenamefont
  {{Comparat}}, \citenamefont {{Connolly}}, \citenamefont {{Cope}},
  \citenamefont {{Croft}}, \citenamefont {{Cuesta}}, \citenamefont {{da
  Costa}}, \citenamefont {{Davenport}}, \citenamefont {{Delubac}},
  \citenamefont {{de Putter}}, \citenamefont {{Dhital}}, \citenamefont
  {{Ealet}}, \citenamefont {{Ebelke}}, \citenamefont {{Eisenstein}},
  \citenamefont {{Escoffier}}, \citenamefont {{Fan}}, \citenamefont {{Filiz
  Ak}}, \citenamefont {{Finley}}, \citenamefont {{Font-Ribera}}, \citenamefont
  {{G{\'e}nova-Santos}}, \citenamefont {{Gunn}}, \citenamefont {{Guo}},
  \citenamefont {{Haggard}}, \citenamefont {{Hall}}, \citenamefont
  {{Hamilton}}, \citenamefont {{Harris}}, \citenamefont {{Harris}},
  \citenamefont {{Ho}}, \citenamefont {{Hogg}}, \citenamefont {{Holder}},
  \citenamefont {{Honscheid}}, \citenamefont {{Huehnerhoff}}, \citenamefont
  {{Jordan}}, \citenamefont {{Jordan}}, \citenamefont {{Kauffmann}},
  \citenamefont {{Kazin}}, \citenamefont {{Kirkby}}, \citenamefont {{Klaene}},
  \citenamefont {{Kneib}}, \citenamefont {{Le Goff}}, \citenamefont {{Lee}},
  \citenamefont {{Long}}, \citenamefont {{Loomis}}, \citenamefont {{Lundgren}},
  \citenamefont {{Lupton}}, \citenamefont {{Maia}}, \citenamefont {{Makler}},
  \citenamefont {{Malanushenko}}, \citenamefont {{Malanushenko}}, \citenamefont
  {{Mandelbaum}}, \citenamefont {{Manera}}, \citenamefont {{Maraston}},
  \citenamefont {{Margala}}, \citenamefont {{Masters}}, \citenamefont
  {{McBride}}, \citenamefont {{McDonald}}, \citenamefont {{McGreer}},
  \citenamefont {{McMahon}}, \citenamefont {{Mena}}, \citenamefont
  {{Miralda-Escud{\'e}}}, \citenamefont {{Montero-Dorta}}, \citenamefont
  {{Montesano}}, \citenamefont {{Muna}}, \citenamefont {{Myers}}, \citenamefont
  {{Naugle}}, \citenamefont {{Nichol}}, \citenamefont {{Noterdaeme}},
  \citenamefont {{Nuza}}, \citenamefont {{Olmstead}}, \citenamefont
  {{Oravetz}}, \citenamefont {{Oravetz}}, \citenamefont {{Owen}}, \citenamefont
  {{Padmanabhan}}, \citenamefont {{Palanque-Delabrouille}}, \citenamefont
  {{Pan}}, \citenamefont {{Parejko}}, \citenamefont {{P{\^a}ris}},
  \citenamefont {{Percival}}, \citenamefont {{P{\'e}rez-Fournon}},
  \citenamefont {{P{\'e}rez-R{\`a}fols}}, \citenamefont {{Petitjean}},
  \citenamefont {{Pfaffenberger}}, \citenamefont {{Pforr}}, \citenamefont
  {{Pieri}}, \citenamefont {{Prada}}, \citenamefont {{Price-Whelan}},
  \citenamefont {{Raddick}}, \citenamefont {{Rebolo}}, \citenamefont {{Rich}},
  \citenamefont {{Richards}}, \citenamefont {{Rockosi}}, \citenamefont {{Roe}},
  \citenamefont {{Ross}}, \citenamefont {{Ross}}, \citenamefont {{Rossi}},
  \citenamefont {{Rubi{\~n}o-Martin}}, \citenamefont {{Samushia}},
  \citenamefont {{S{\'a}nchez}}, \citenamefont {{Sayres}}, \citenamefont
  {{Schmidt}}, \citenamefont {{Schneider}}, \citenamefont {{Sc{\'o}ccola}},
  \citenamefont {{Seo}}, \citenamefont {{Shelden}}, \citenamefont {{Sheldon}},
  \citenamefont {{Shen}}, \citenamefont {{Shu}}, \citenamefont {{Slosar}},
  \citenamefont {{Smee}}, \citenamefont {{Snedden}}, \citenamefont
  {{Stauffer}}, \citenamefont {{Steele}}, \citenamefont {{Strauss}},
  \citenamefont {{Streblyanska}}, \citenamefont {{Suzuki}}, \citenamefont
  {{Swanson}}, \citenamefont {{Tal}}, \citenamefont {{Tanaka}}, \citenamefont
  {{Thomas}}, \citenamefont {{Tinker}}, \citenamefont {{Tojeiro}},
  \citenamefont {{Tremonti}}, \citenamefont {{Vargas Maga{\~n}a}},
  \citenamefont {{Verde}}, \citenamefont {{Viel}}, \citenamefont {{Wake}},
  \citenamefont {{Watson}}, \citenamefont {{Weaver}}, \citenamefont
  {{Weinberg}}, \citenamefont {{Weiner}}, \citenamefont {{West}}, \citenamefont
  {{White}}, \citenamefont {{Wood-Vasey}}, \citenamefont {{Yeche}},
  \citenamefont {{Zehavi}}, \citenamefont {{Zhao}},\ and\ \citenamefont
  {{Zheng}}}]{Dawson2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {{Dawson}}} \emph {et~al.},\ }\href
  {https://doi.org/10.1088/0004-6256/145/1/10} {\bibfield  {journal} {\bibinfo
  {journal} {\aj}\ }\textbf {\bibinfo {volume} {145}},\ \bibinfo {eid} {10}
  (\bibinfo {year} {2013})},\ \Eprint {https://arxiv.org/abs/1208.0022}
  {arXiv:1208.0022 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Alam}}\ \emph {et~al.}(2015)\citenamefont {{Alam}},
  \citenamefont {{Albareti}}, \citenamefont {{Allende Prieto}}, \citenamefont
  {{Anders}}, \citenamefont {{Anderson}}, \citenamefont {{Anderton}},
  \citenamefont {{Andrews}}, \citenamefont {{Armengaud}}, \citenamefont
  {{Aubourg}}, \citenamefont {{Bailey}}, \citenamefont {{Basu}}, \citenamefont
  {{Bautista}}, \citenamefont {{Beaton}}, \citenamefont {{Beers}},
  \citenamefont {{Bender}}, \citenamefont {{Berlind}}, \citenamefont
  {{Beutler}}, \citenamefont {{Bhardwaj}}, \citenamefont {{Bird}},
  \citenamefont {{Bizyaev}}, \citenamefont {{Blake}}, \citenamefont
  {{Blanton}}, \citenamefont {{Blomqvist}}, \citenamefont {{Bochanski}},
  \citenamefont {{Bolton}}, \citenamefont {{Bovy}}, \citenamefont {{Shelden
  Bradley}}, \citenamefont {{Brandt}}, \citenamefont {{Brauer}}, \citenamefont
  {{Brinkmann}}, \citenamefont {{Brown}}, \citenamefont {{Brownstein}},
  \citenamefont {{Burden}}, \citenamefont {{Burtin}}, \citenamefont {{Busca}},
  \citenamefont {{Cai}}, \citenamefont {{Capozzi}}, \citenamefont {{Carnero
  Rosell}}, \citenamefont {{Carr}}, \citenamefont {{Carrera}}, \citenamefont
  {{Chambers}}, \citenamefont {{Chaplin}}, \citenamefont {{Chen}},
  \citenamefont {{Chiappini}}, \citenamefont {{Chojnowski}}, \citenamefont
  {{Chuang}}, \citenamefont {{Clerc}}, \citenamefont {{Comparat}},
  \citenamefont {{Covey}}, \citenamefont {{Croft}}, \citenamefont {{Cuesta}},
  \citenamefont {{Cunha}}, \citenamefont {{da Costa}}, \citenamefont {{Da
  Rio}}, \citenamefont {{Davenport}}, \citenamefont {{Dawson}}, \citenamefont
  {{De Lee}}, \citenamefont {{Delubac}}, \citenamefont {{Deshpande}},
  \citenamefont {{Dhital}}, \citenamefont {{Dutra-Ferreira}}, \citenamefont
  {{Dwelly}}, \citenamefont {{Ealet}}, \citenamefont {{Ebelke}}, \citenamefont
  {{Edmondson}}, \citenamefont {{Eisenstein}}, \citenamefont {{Ellsworth}},
  \citenamefont {{Elsworth}}, \citenamefont {{Epstein}}, \citenamefont
  {{Eracleous}}, \citenamefont {{Escoffier}}, \citenamefont {{Esposito}},
  \citenamefont {{Evans}}, \citenamefont {{Fan}}, \citenamefont
  {{Fern{\'a}ndez-Alvar}}, \citenamefont {{Feuillet}}, \citenamefont {{Filiz
  Ak}}, \citenamefont {{Finley}}, \citenamefont {{Finoguenov}}, \citenamefont
  {{Flaherty}}, \citenamefont {{Fleming}}, \citenamefont {{Font-Ribera}},
  \citenamefont {{Foster}}, \citenamefont {{Frinchaboy}}, \citenamefont
  {{Galbraith-Frew}}, \citenamefont {{Garc{\'\i}a}}, \citenamefont
  {{Garc{\'\i}a-Hern{\'a}ndez}}, \citenamefont {{Garc{\'\i}a P{\'e}rez}},
  \citenamefont {{Gaulme}}, \citenamefont {{Ge}}, \citenamefont
  {{G{\'e}nova-Santos}}, \citenamefont {{Georgakakis}}, \citenamefont
  {{Ghezzi}}, \citenamefont {{Gillespie}}, \citenamefont {{Girardi}},
  \citenamefont {{Goddard}}, \citenamefont {{Gontcho}}, \citenamefont
  {{Gonz{\'a}lez Hern{\'a}ndez}}, \citenamefont {{Grebel}}, \citenamefont
  {{Green}}, \citenamefont {{Grieb}}, \citenamefont {{Grieves}}, \citenamefont
  {{Gunn}}, \citenamefont {{Guo}}, \citenamefont {{Harding}}, \citenamefont
  {{Hasselquist}}, \citenamefont {{Hawley}}, \citenamefont {{Hayden}},
  \citenamefont {{Hearty}}, \citenamefont {{Hekker}}, \citenamefont {{Ho}},
  \citenamefont {{Hogg}}, \citenamefont {{Holley-Bockelmann}}, \citenamefont
  {{Holtzman}}, \citenamefont {{Honscheid}}, \citenamefont {{Huber}},
  \citenamefont {{Huehnerhoff}}, \citenamefont {{Ivans}}, \citenamefont
  {{Jiang}}, \citenamefont {{Johnson}}, \citenamefont {{Kinemuchi}},
  \citenamefont {{Kirkby}}, \citenamefont {{Kitaura}}, \citenamefont
  {{Klaene}}, \citenamefont {{Knapp}}, \citenamefont {{Kneib}}, \citenamefont
  {{Koenig}}, \citenamefont {{Lam}}, \citenamefont {{Lan}}, \citenamefont
  {{Lang}}, \citenamefont {{Laurent}}, \citenamefont {{Le Goff}}, \citenamefont
  {{Leauthaud}}, \citenamefont {{Lee}}, \citenamefont {{Lee}}, \citenamefont
  {{Licquia}}, \citenamefont {{Liu}}, \citenamefont {{Long}}, \citenamefont
  {{L{\'o}pez-Corredoira}}, \citenamefont {{Lorenzo-Oliveira}}, \citenamefont
  {{Lucatello}}, \citenamefont {{Lundgren}}, \citenamefont {{Lupton}},
  \citenamefont {{Mack}}, \citenamefont {{Mahadevan}}, \citenamefont {{Maia}},
  \citenamefont {{Majewski}}, \citenamefont {{Malanushenko}}, \citenamefont
  {{Malanushenko}}, \citenamefont {{Manchado}}, \citenamefont {{Manera}},
  \citenamefont {{Mao}}, \citenamefont {{Maraston}}, \citenamefont
  {{Marchwinski}}, \citenamefont {{Margala}}, \citenamefont {{Martell}},
  \citenamefont {{Martig}}, \citenamefont {{Masters}}, \citenamefont
  {{Mathur}}, \citenamefont {{McBride}}, \citenamefont {{McGehee}},
  \citenamefont {{McGreer}}, \citenamefont {{McMahon}}, \citenamefont
  {{M{\'e}nard}}, \citenamefont {{Menzel}}, \citenamefont {{Merloni}},
  \citenamefont {{M{\'e}sz{\'a}ros}}, \citenamefont {{Miller}}, \citenamefont
  {{Miralda-Escud{\'e}}}, \citenamefont {{Miyatake}}, \citenamefont
  {{Montero-Dorta}}, \citenamefont {{More}}, \citenamefont {{Morganson}},
  \citenamefont {{Morice-Atkinson}}, \citenamefont {{Morrison}}, \citenamefont
  {{Mosser}}, \citenamefont {{Muna}}, \citenamefont {{Myers}}, \citenamefont
  {{Nand ra}}, \citenamefont {{Newman}}, \citenamefont {{Neyrinck}},
  \citenamefont {{Nguyen}}, \citenamefont {{Nichol}}, \citenamefont
  {{Nidever}}, \citenamefont {{Noterdaeme}}, \citenamefont {{Nuza}},
  \citenamefont {{O'Connell}}, \citenamefont {{O'Connell}}, \citenamefont
  {{O'Connell}}, \citenamefont {{Ogando}}, \citenamefont {{Olmstead}},
  \citenamefont {{Oravetz}}, \citenamefont {{Oravetz}}, \citenamefont
  {{Osumi}}, \citenamefont {{Owen}}, \citenamefont {{Padgett}}, \citenamefont
  {{Padmanabhan}}, \citenamefont {{Paegert}}, \citenamefont
  {{Palanque-Delabrouille}}, \citenamefont {{Pan}}, \citenamefont {{Parejko}},
  \citenamefont {{P{\^a}ris}}, \citenamefont {{Park}}, \citenamefont
  {{Pattarakijwanich}}, \citenamefont {{Pellejero-Ibanez}}, \citenamefont
  {{Pepper}}, \citenamefont {{Percival}}, \citenamefont {{P{\'e}rez-Fournon}},
  \citenamefont {{Ṕrez-Ra`fols}}, \citenamefont {{Petitjean}}, \citenamefont
  {{Pieri}}, \citenamefont {{Pinsonneault}}, \citenamefont {{Porto de Mello}},
  \citenamefont {{Prada}}, \citenamefont {{Prakash}}, \citenamefont
  {{Price-Whelan}}, \citenamefont {{Protopapas}}, \citenamefont {{Raddick}},
  \citenamefont {{Rahman}}, \citenamefont {{Reid}}, \citenamefont {{Rich}},
  \citenamefont {{Rix}}, \citenamefont {{Robin}}, \citenamefont {{Rockosi}},
  \citenamefont {{Rodrigues}}, \citenamefont {{Rodr{\'\i}guez-Torres}},
  \citenamefont {{Roe}}, \citenamefont {{Ross}}, \citenamefont {{Ross}},
  \citenamefont {{Rossi}}, \citenamefont {{Ruan}}, \citenamefont
  {{Rubi{\~n}o-Mart{\'\i}n}}, \citenamefont {{Rykoff}}, \citenamefont
  {{Salazar-Albornoz}}, \citenamefont {{Salvato}}, \citenamefont {{Samushia}},
  \citenamefont {{S{\'a}nchez}}, \citenamefont {{Santiago}}, \citenamefont
  {{Sayres}}, \citenamefont {{Schiavon}}, \citenamefont {{Schlegel}},
  \citenamefont {{Schmidt}}, \citenamefont {{Schneider}}, \citenamefont
  {{Schultheis}}, \citenamefont {{Schwope}}, \citenamefont {{Sc{\'o}ccola}},
  \citenamefont {{Scott}}, \citenamefont {{Sellgren}}, \citenamefont {{Seo}},
  \citenamefont {{Serenelli}}, \citenamefont {{Shane}}, \citenamefont {{Shen}},
  \citenamefont {{Shetrone}}, \citenamefont {{Shu}}, \citenamefont {{Silva
  Aguirre}}, \citenamefont {{Sivarani}}, \citenamefont {{Skrutskie}},
  \citenamefont {{Slosar}}, \citenamefont {{Smith}}, \citenamefont
  {{Sobreira}}, \citenamefont {{Souto}}, \citenamefont {{Stassun}},
  \citenamefont {{Steinmetz}}, \citenamefont {{Stello}}, \citenamefont
  {{Strauss}}, \citenamefont {{Streblyanska}}, \citenamefont {{Suzuki}},
  \citenamefont {{Swanson}}, \citenamefont {{Tan}}, \citenamefont {{Tayar}},
  \citenamefont {{Terrien}}, \citenamefont {{Thakar}}, \citenamefont
  {{Thomas}}, \citenamefont {{Thomas}}, \citenamefont {{Thompson}},
  \citenamefont {{Tinker}}, \citenamefont {{Tojeiro}}, \citenamefont {{Troup}},
  \citenamefont {{Vargas-Maga{\~n}a}}, \citenamefont {{Vazquez}}, \citenamefont
  {{Verde}}, \citenamefont {{Viel}}, \citenamefont {{Vogt}}, \citenamefont
  {{Wake}}, \citenamefont {{Wang}}, \citenamefont {{Weaver}}, \citenamefont
  {{Weinberg}}, \citenamefont {{Weiner}}, \citenamefont {{White}},
  \citenamefont {{Wilson}}, \citenamefont {{Wisniewski}}, \citenamefont
  {{Wood-Vasey}}, \citenamefont {{Ye`che}}, \citenamefont {{York}},
  \citenamefont {{Zakamska}}, \citenamefont {{Zamora}}, \citenamefont
  {{Zasowski}}, \citenamefont {{Zehavi}}, \citenamefont {{Zhao}}, \citenamefont
  {{Zheng}}, \citenamefont {{Zhou}}, \citenamefont {{Zhou}}, \citenamefont
  {{Zou}},\ and\ \citenamefont {{Zhu}}}]{Alam2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Alam}}} \emph {et~al.},\ }\href
  {https://doi.org/10.1088/0067-0049/219/1/12} {\bibfield  {journal} {\bibinfo
  {journal} {\apjs}\ }\textbf {\bibinfo {volume} {219}},\ \bibinfo {eid} {12}
  (\bibinfo {year} {2015})},\ \Eprint {https://arxiv.org/abs/1501.00963}
  {arXiv:1501.00963 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Aghanim}}, \citenamefont {{Akrami}}, \citenamefont
  {{Ashdown}} \emph {et~al.}}]{Planck2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1907.12875}}
  (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1907.12875} {arXiv:1907.12875 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zaldarriaga}}\ and\ \citenamefont
  {{Harari}}(1995)}]{Zaldarriaga1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Zaldarriaga}}}\ and\ \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont
  {{Harari}}},\ }\href {https://doi.org/10.1103/PhysRevD.52.3276} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {3276} (\bibinfo {year} {1995})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/9504085} {arXiv:astro-ph/9504085 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hadzhiyska}}\ and\ \citenamefont
  {{Spergel}}(2019)}]{Hadzhiyska2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Hadzhiyska}}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Spergel}}},\ }\href {https://doi.org/10.1103/PhysRevD.99.043537} {\bibfield
   {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {eid} {043537} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1808.04083} {arXiv:1808.04083 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Louis}}\ \emph {et~al.}(2017)\citenamefont
  {{Louis}}, \citenamefont {{Grace}}, \citenamefont {{Hasselfield}},
  \citenamefont {{Lungu}}, \citenamefont {{Maurin}}, \citenamefont {{Addison}},
  \citenamefont {{Ade}}, \citenamefont {{Aiola}}, \citenamefont {{Allison}},
  \citenamefont {{Amiri}}, \citenamefont {{Angile}}, \citenamefont
  {{Battaglia}}, \citenamefont {{Beall}}, \citenamefont {{de Bernardis}},
  \citenamefont {{Bond}}, \citenamefont {{Britton}}, \citenamefont
  {{Calabrese}}, \citenamefont {{Cho}}, \citenamefont {{Choi}}, \citenamefont
  {{Coughlin}}, \citenamefont {{Crichton}}, \citenamefont {{Crowley}},
  \citenamefont {{Datta}}, \citenamefont {{Devlin}}, \citenamefont {{Dicker}},
  \citenamefont {{Dunkley}}, \citenamefont {{D{\"u}nner}}, \citenamefont
  {{Ferraro}}, \citenamefont {{Fox}}, \citenamefont {{Gallardo}}, \citenamefont
  {{Gralla}}, \citenamefont {{Halpern}}, \citenamefont {{Henderson}},
  \citenamefont {{Hill}}, \citenamefont {{Hilton}}, \citenamefont {{Hilton}},
  \citenamefont {{Hincks}}, \citenamefont {{Hlozek}}, \citenamefont {{Ho}},
  \citenamefont {{Huang}}, \citenamefont {{Hubmayr}}, \citenamefont
  {{Huffenberger}}, \citenamefont {{Hughes}}, \citenamefont {{Infante}},
  \citenamefont {{Irwin}}, \citenamefont {{Muya Kasanda}}, \citenamefont
  {{Klein}}, \citenamefont {{Koopman}}, \citenamefont {{Kosowsky}},
  \citenamefont {{Li}}, \citenamefont {{Madhavacheril}}, \citenamefont
  {{Marriage}}, \citenamefont {{McMahon}}, \citenamefont {{Menanteau}},
  \citenamefont {{Moodley}}, \citenamefont {{Munson}}, \citenamefont {{Naess}},
  \citenamefont {{Nati}}, \citenamefont {{Newburgh}}, \citenamefont
  {{Nibarger}}, \citenamefont {{Niemack}}, \citenamefont {{Nolta}},
  \citenamefont {{Nu{\~n}ez}}, \citenamefont {{Page}}, \citenamefont
  {{Pappas}}, \citenamefont {{Partridge}}, \citenamefont {{Rojas}},
  \citenamefont {{Schaan}}, \citenamefont {{Schmitt}}, \citenamefont
  {{Sehgal}}, \citenamefont {{Sherwin}}, \citenamefont {{Sievers}},
  \citenamefont {{Simon}}, \citenamefont {{Spergel}}, \citenamefont {{Staggs}},
  \citenamefont {{Switzer}}, \citenamefont {{Thornton}}, \citenamefont
  {{Trac}}, \citenamefont {{Treu}}, \citenamefont {{Tucker}}, \citenamefont
  {{Van Engelen}}, \citenamefont {{Ward}},\ and\ \citenamefont
  {{Wollack}}}]{ACT2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Louis}}} \emph {et~al.},\ }\href
  {https://doi.org/10.1088/1475-7516/2017/06/031} {\bibfield  {journal}
  {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {2017}},\ \bibinfo
  {eid} {031} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1610.02360} {arXiv:1610.02360 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Loverde}}\ and\ \citenamefont
  {{Afshordi}}(2008)}]{Loverde2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Loverde}}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Afshordi}}},\ }\href {https://doi.org/10.1103/PhysRevD.78.123506}
  {\bibfield  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {eid} {123506} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0809.5112} {arXiv:0809.5112 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Bond}}\ and\ \citenamefont
  {{Efstathiou}}(1987)}]{Bond1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Bond}}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Efstathiou}}},\ }\href {https://doi.org/10.1093/mnras/226.3.655} {\bibfield
   {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume}
  {226}},\ \bibinfo {pages} {655} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Press}}\ and\ \citenamefont
  {{Vishniac}}(1980)}]{Press1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {{Press}}}\ and\ \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {{Vishniac}}},\ }\href {https://doi.org/10.1086/157749} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {236}},\ \bibinfo
  {pages} {323} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hu}}\ and\ \citenamefont
  {{Sugiyama}}(1995)}]{Hu1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sugiyama}}},\ }\href {https://doi.org/10.1103/PhysRevD.51.2599} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {2599} (\bibinfo {year} {1995})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/9411008} {arXiv:astro-ph/9411008 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Milgrom}}(1983)}]{Milgrom1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Milgrom}}},\ }\href {https://doi.org/10.1086/161130} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {270}},\ \bibinfo
  {pages} {365} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Verlinde}}(2017)}]{Verlinde2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Verlinde}}},\ }\href {https://doi.org/10.21468/SciPostPhys.2.3.016}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Physics}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {eid} {016} (\bibinfo {year} {2017})},\
  \Eprint {https://arxiv.org/abs/1611.02269} {arXiv:1611.02269 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nusser}}(2002)}]{Nusser2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Nusser}}},\ }\href {https://doi.org/10.1046/j.1365-8711.2002.05235.x}
  {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo
  {volume} {331}},\ \bibinfo {pages} {909} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0109016} {arXiv:astro-ph/0109016 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Llinares}}\ \emph {et~al.}(2008)\citenamefont
  {{Llinares}}, \citenamefont {{Knebe}},\ and\ \citenamefont
  {{Zhao}}}]{Llinares2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Llinares}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Knebe}}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Zhao}}},\ }\href
  {https://doi.org/10.1111/j.1365-2966.2008.13961.x} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {391}},\ \bibinfo
  {pages} {1778} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0809.2899} {arXiv:0809.2899 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Astropy Collaboration}}\ \emph
  {et~al.}(2013)\citenamefont {{Astropy Collaboration}}, \citenamefont
  {{Robitaille}}, \citenamefont {{Tollerud}}, \citenamefont {{Greenfield}},
  \citenamefont {{Droettboom}}, \citenamefont {{Bray}}, \citenamefont
  {{Aldcroft}}, \citenamefont {{Davis}}, \citenamefont {{Ginsburg}},
  \citenamefont {{Price-Whelan}}, \citenamefont {{Kerzendorf}}, \citenamefont
  {{Conley}}, \citenamefont {{Crighton}}, \citenamefont {{Barbary}},
  \citenamefont {{Muna}}, \citenamefont {{Ferguson}}, \citenamefont
  {{Grollier}}, \citenamefont {{Parikh}}, \citenamefont {{Nair}}, \citenamefont
  {{Unther}}, \citenamefont {{Deil}}, \citenamefont {{Woillez}}, \citenamefont
  {{Conseil}}, \citenamefont {{Kramer}}, \citenamefont {{Turner}},
  \citenamefont {{Singer}}, \citenamefont {{Fox}}, \citenamefont {{Weaver}},
  \citenamefont {{Zabalza}}, \citenamefont {{Edwards}}, \citenamefont {{Azalee
  Bostroem}}, \citenamefont {{Burke}}, \citenamefont {{Casey}}, \citenamefont
  {{Crawford}}, \citenamefont {{Dencheva}}, \citenamefont {{Ely}},
  \citenamefont {{Jenness}}, \citenamefont {{Labrie}}, \citenamefont {{Lim}},
  \citenamefont {{Pierfederici}}, \citenamefont {{Pontzen}}, \citenamefont
  {{Ptak}}, \citenamefont {{Refsdal}}, \citenamefont {{Servillat}},\ and\
  \citenamefont {{Streicher}}}]{astropy:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Astropy
  Collaboration}}} \emph {et~al.},\ }\href
  {https://doi.org/10.1051/0004-6361/201322068} {\bibfield  {journal} {\bibinfo
   {journal} {\aap}\ }\textbf {\bibinfo {volume} {558}},\ \bibinfo {eid} {A33}
  (\bibinfo {year} {2013})},\ \Eprint {https://arxiv.org/abs/1307.6212}
  {arXiv:1307.6212 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Price-Whelan}}\ \emph {et~al.}(2018)\citenamefont
  {{Price-Whelan}}, \citenamefont {{Sip{\H{o}}cz}}, \citenamefont
  {{G{\"u}nther}}, \citenamefont {{Lim}}, \citenamefont {{Crawford}},
  \citenamefont {{Conseil}}, \citenamefont {{Shupe}}, \citenamefont {{Craig}},
  \citenamefont {{Dencheva}}, \citenamefont {{Ginsburg}}, \citenamefont
  {{VanderPlas}}, \citenamefont {{Bradley}}, \citenamefont
  {{P{\'e}rez-Su{\'a}rez}}, \citenamefont {{de Val-Borro}}, \citenamefont
  {{Paper Contributors}}, \citenamefont {{Aldcroft}}, \citenamefont {{Cruz}},
  \citenamefont {{Robitaille}}, \citenamefont {{Tollerud}}, \citenamefont
  {{Coordination Committee}}, \citenamefont {{Ardelean}}, \citenamefont
  {{Babej}}, \citenamefont {{Bach}}, \citenamefont {{Bachetti}}, \citenamefont
  {{Bakanov}}, \citenamefont {{Bamford}}, \citenamefont {{Barentsen}},
  \citenamefont {{Barmby}}, \citenamefont {{Baumbach}}, \citenamefont
  {{Berry}}, \citenamefont {{Biscani}}, \citenamefont {{Boquien}},
  \citenamefont {{Bostroem}}, \citenamefont {{Bouma}}, \citenamefont
  {{Brammer}}, \citenamefont {{Bray}}, \citenamefont {{Breytenbach}},
  \citenamefont {{Buddelmeijer}}, \citenamefont {{Burke}}, \citenamefont
  {{Calderone}}, \citenamefont {{Cano Rodr{\'\i}guez}}, \citenamefont {{Cara}},
  \citenamefont {{Cardoso}}, \citenamefont {{Cheedella}}, \citenamefont
  {{Copin}}, \citenamefont {{Corrales}}, \citenamefont {{Crichton}},
  \citenamefont {{D{\textquoteright}Avella}}, \citenamefont {{Deil}},
  \citenamefont {{Depagne}}, \citenamefont {{Dietrich}}, \citenamefont
  {{Donath}}, \citenamefont {{Droettboom}}, \citenamefont {{Earl}},
  \citenamefont {{Erben}}, \citenamefont {{Fabbro}}, \citenamefont
  {{Ferreira}}, \citenamefont {{Finethy}}, \citenamefont {{Fox}}, \citenamefont
  {{Garrison}}, \citenamefont {{Gibbons}}, \citenamefont {{Goldstein}},
  \citenamefont {{Gommers}}, \citenamefont {{Greco}}, \citenamefont
  {{Greenfield}}, \citenamefont {{Groener}}, \citenamefont {{Grollier}},
  \citenamefont {{Hagen}}, \citenamefont {{Hirst}}, \citenamefont {{Homeier}},
  \citenamefont {{Horton}}, \citenamefont {{Hosseinzadeh}}, \citenamefont
  {{Hu}}, \citenamefont {{Hunkeler}}, \citenamefont {{Ivezi{\'c}}},
  \citenamefont {{Jain}}, \citenamefont {{Jenness}}, \citenamefont {{Kanarek}},
  \citenamefont {{Kendrew}}, \citenamefont {{Kern}}, \citenamefont
  {{Kerzendorf}}, \citenamefont {{Khvalko}}, \citenamefont {{King}},
  \citenamefont {{Kirkby}}, \citenamefont {{Kulkarni}}, \citenamefont
  {{Kumar}}, \citenamefont {{Lee}}, \citenamefont {{Lenz}}, \citenamefont
  {{Littlefair}}, \citenamefont {{Ma}}, \citenamefont {{Macleod}},
  \citenamefont {{Mastropietro}}, \citenamefont {{McCully}}, \citenamefont
  {{Montagnac}}, \citenamefont {{Morris}}, \citenamefont {{Mueller}},
  \citenamefont {{Mumford}}, \citenamefont {{Muna}}, \citenamefont {{Murphy}},
  \citenamefont {{Nelson}}, \citenamefont {{Nguyen}}, \citenamefont {{Ninan}},
  \citenamefont {{N{\"o}the}}, \citenamefont {{Ogaz}}, \citenamefont {{Oh}},
  \citenamefont {{Parejko}}, \citenamefont {{Parley}}, \citenamefont
  {{Pascual}}, \citenamefont {{Patil}}, \citenamefont {{Patil}}, \citenamefont
  {{Plunkett}}, \citenamefont {{Prochaska}}, \citenamefont {{Rastogi}},
  \citenamefont {{Reddy Janga}}, \citenamefont {{Sabater}}, \citenamefont
  {{Sakurikar}}, \citenamefont {{Seifert}}, \citenamefont {{Sherbert}},
  \citenamefont {{Sherwood-Taylor}}, \citenamefont {{Shih}}, \citenamefont
  {{Sick}}, \citenamefont {{Silbiger}}, \citenamefont {{Singanamalla}},
  \citenamefont {{Singer}}, \citenamefont {{Sladen}}, \citenamefont {{Sooley}},
  \citenamefont {{Sornarajah}}, \citenamefont {{Streicher}}, \citenamefont
  {{Teuben}}, \citenamefont {{Thomas}}, \citenamefont {{Tremblay}},
  \citenamefont {{Turner}}, \citenamefont {{Terr{\'o}n}}, \citenamefont {{van
  Kerkwijk}}, \citenamefont {{de la Vega}}, \citenamefont {{Watkins}},
  \citenamefont {{Weaver}}, \citenamefont {{Whitmore}}, \citenamefont
  {{Woillez}}, \citenamefont {{Zabalza}},\ and\ \citenamefont
  {{Contributors}}}]{astropy:2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {{Price-Whelan}}} \emph {et~al.},\ }\href
  {https://doi.org/10.3847/1538-3881/aabc4f} {\bibfield  {journal} {\bibinfo
  {journal} {\aj}\ }\textbf {\bibinfo {volume} {156}},\ \bibinfo {eid} {123}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont {Lasenby}}]{camb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}},\ }\href
  {https://doi.org/10.1086/309179} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {473} (\bibinfo
  {year} {2000})},\ \Eprint {https://arxiv.org/abs/astro-ph/9911177}
  {arXiv:astro-ph/9911177 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9911177;%%
\bibitem [{\citenamefont {{Murray}}\ and\ \citenamefont
  {{Poulin}}(2019)}]{hankel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Murray}}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Poulin}}},\ }\href {https://doi.org/10.21105/joss.01397} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Open Source Software}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {eid} {1397} (\bibinfo {year}
  {2019})},\ \Eprint {https://arxiv.org/abs/1906.01088} {arXiv:1906.01088
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{Hunter:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunter}},\ }\href {https://doi.org/10.1109/MCSE.2007.55} {\bibfield
  {journal} {\bibinfo  {journal} {Computing in Science \& Engineering}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oliphant}(2006)}]{numpy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Oliphant}},\ }\href@noop {} {\emph {\bibinfo {title} {A guide to NumPy}}},\
  Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher} {Trelgol Publishing USA},\
  \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {pandas~development team}(2020)}]{pandas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {pandas~development team}},\ }\href {https://doi.org/10.5281/zenodo.3509134}
  {\bibinfo {title} {pandas-dev/pandas: Pandas}} (\bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{W}es
  {M}c{K}inney}(2010)}]{mckinney-proc-scipy-2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{W}es {M}c{K}inney}},\
  }in\ \href {https://doi.org/10.25080/Majora-92bf1922-00a} {\emph {\bibinfo
  {booktitle} {{P}roceedings of the 9th {P}ython in {S}cience {C}onference}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibnamefont {{S}t\'efan
  van~der {W}alt}}\ and\ \bibinfo {editor} {\bibnamefont {{J}arrod
  {M}illman}}}\ (\bibinfo {year} {2010})\ pp.\ \bibinfo {pages} {56 --
  61}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Virtanen}}\ \emph {et~al.}(2020)\citenamefont
  {{Virtanen}}, \citenamefont {{Gommers}}, \citenamefont {{Oliphant}},
  \citenamefont {{Haberland}}, \citenamefont {{Reddy}}, \citenamefont
  {{Cournapeau}}, \citenamefont {{Burovski}}, \citenamefont {{Peterson}},
  \citenamefont {{Weckesser}}, \citenamefont {{Bright}}, \citenamefont {{van
  der Walt}}, \citenamefont {{Brett}}, \citenamefont {{Wilson}}, \citenamefont
  {{Jarrod Millman}}, \citenamefont {{Mayorov}}, \citenamefont {{Nelson}},
  \citenamefont {{Jones}}, \citenamefont {{Kern}}, \citenamefont {{Larson}},
  \citenamefont {{Carey}}, \citenamefont {{Polat}}, \citenamefont {{Feng}},
  \citenamefont {{Moore}}, \citenamefont {{Vand erPlas}}, \citenamefont
  {{Laxalde}}, \citenamefont {{Perktold}}, \citenamefont {{Cimrman}},
  \citenamefont {{Henriksen}}, \citenamefont {{Quintero}}, \citenamefont
  {{Harris}}, \citenamefont {{Archibald}}, \citenamefont {{Ribeiro}},
  \citenamefont {{Pedregosa}}, \citenamefont {{van Mulbregt}},\ and\
  \citenamefont {{Contributors}}}]{scipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Virtanen}}} \emph {et~al.},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Nature Methods}\ }\href
  {https://doi.org/https://doi.org/10.1038/s41592-019-0686-2}
  {https://doi.org/10.1038/s41592-019-0686-2} (\bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waskom}\ \emph {et~al.}(2017)\citenamefont {Waskom},
  \citenamefont {Botvinnik}, \citenamefont {O'Kane}, \citenamefont {Hobson},
  \citenamefont {Lukauskas}, \citenamefont {Gemperline}, \citenamefont
  {Augspurger}, \citenamefont {Halchenko}, \citenamefont {Cole}, \citenamefont
  {Warmenhoven}, \citenamefont {de~Ruiter}, \citenamefont {Pye}, \citenamefont
  {Hoyer}, \citenamefont {Vanderplas}, \citenamefont {Villalba}, \citenamefont
  {Kunter}, \citenamefont {Quintero}, \citenamefont {Bachant}, \citenamefont
  {Martin}, \citenamefont {Meyer}, \citenamefont {Miles}, \citenamefont {Ram},
  \citenamefont {Yarkoni}, \citenamefont {Williams}, \citenamefont {Evans},
  \citenamefont {Fitzgerald}, \citenamefont {Brian}, \citenamefont
  {Fonnesbeck}, \citenamefont {Lee},\ and\ \citenamefont {Qalieh}}]{seaborn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Waskom}} \emph {et~al.},\ }\href {https://doi.org/10.5281/zenodo.883859}
  {\bibinfo {title} {mwaskom/seaborn: v0.8.1 (september 2017)}} (\bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\end{thebibliography}%
