\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.050  7.223 20.003
 	 7.255 20.122
	 7.290 20.241
	 7.329 20.360
	 7.372 20.479
	 7.418 20.598
	 7.469 20.717
	 7.523 20.836
	 7.580 20.955
	 7.642 21.074
	 7.707 21.193
	 7.776 21.312
	 7.848 21.431
	 7.924 21.550
	 8.004 21.669
	 8.088 21.788
	 8.176 21.907
	 /
\plot  8.176 21.907  8.890 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 20.003  4.604 19.844
 	 4.693 19.834
	 4.782 19.825
	 4.871 19.817
	 4.960 19.809
	 5.048 19.802
	 5.137 19.795
	 5.225 19.789
	 5.313 19.784
	 5.401 19.780
	 5.489 19.776
	 5.577 19.772
	 5.664 19.769
	 5.752 19.767
	 5.839 19.766
	 5.926 19.765
	 6.013 19.764
	 6.099 19.765
	 6.186 19.766
	 6.272 19.767
	 6.359 19.769
	 6.445 19.772
	 6.531 19.776
	 6.617 19.780
	 6.702 19.784
	 6.788 19.789
	 6.873 19.795
	 6.958 19.802
	 7.043 19.809
	 7.128 19.817
	 7.213 19.825
	 7.297 19.834
	 7.382 19.844
	 7.465 19.854
	 7.547 19.863
	 7.628 19.872
	 7.707 19.881
	 7.784 19.889
	 7.860 19.898
	 7.934 19.906
	 8.007 19.913
	 8.078 19.920
	 8.148 19.927
	 8.216 19.934
	 8.282 19.940
	 8.347 19.947
	 8.411 19.952
	 8.533 19.963
	 8.649 19.972
	 8.759 19.980
	 8.862 19.987
	 8.959 19.993
	 9.051 19.997
	 9.136 20.000
	 9.214 20.002
	 9.287 20.003
	 /
\plot  9.287 20.003  9.842 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.530 22.732  6.350 22.543  6.598 22.625 /
%
\setdots < 0.0953cm>
\plot	 6.350 22.543  7.223 23.098
 	 7.333 23.164
	 7.445 23.225
	 7.559 23.279
	 7.675 23.326
	 7.792 23.368
	 7.911 23.403
	 8.033 23.432
	 8.156 23.455
	 8.281 23.472
	 8.408 23.483
	 8.472 23.486
	 8.536 23.487
	 8.601 23.487
	 8.667 23.485
	 8.733 23.482
	 8.799 23.477
	 8.866 23.471
	 8.933 23.463
	 9.001 23.453
	 9.070 23.442
	 9.138 23.430
	 9.207 23.416
	 /
\plot  9.207 23.416 10.319 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.832 22.257  8.572 22.225  8.817 22.130 /
%
\setdots < 0.0953cm>
\plot	 8.572 22.225  9.207 22.146
 	 9.285 22.138
	 9.360 22.133
	 9.432 22.133
	 9.500 22.136
	 9.566 22.143
	 9.628 22.153
	 9.743 22.185
	 9.846 22.232
	 9.937 22.294
	10.015 22.371
	10.081 22.463
	 /
\plot 10.081 22.463 10.319 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.905 21.413  9.684 21.273  9.945 21.293 /
%
\setdots < 0.0953cm>
\plot	 9.684 21.273 10.160 21.431
 	10.279 21.463
	10.398 21.481
	10.517 21.483
	10.636 21.471
	10.755 21.444
	10.874 21.401
	10.993 21.344
	11.113 21.273
	 /
\plot 11.113 21.273 11.589 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.818 20.227  9.684 20.003  9.908 20.137 /
%
\setdots < 0.0953cm>
\plot	 9.684 20.003 10.001 20.320
 	10.086 20.396
	10.180 20.464
	10.284 20.525
	10.398 20.578
	10.522 20.624
	10.588 20.644
	10.656 20.662
	10.727 20.679
	10.800 20.693
	10.876 20.706
	10.954 20.717
	 /
\plot 10.954 20.717 11.589 20.796 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 21.114  5.477 21.431
 	 /
\plot  5.477 21.431  5.715 21.749 /
%
% arrow head
%
\plot  5.664 21.469  5.715 21.749  5.461 21.622 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.050  4.763 20.003
 	 4.804 20.122
	 4.848 20.241
	 4.896 20.360
	 4.946 20.479
	 5.000 20.598
	 5.056 20.717
	 5.116 20.836
	 5.179 20.955
	 5.245 21.074
	 5.314 21.193
	 5.387 21.312
	 5.462 21.431
	 5.540 21.550
	 5.622 21.669
	 5.707 21.788
	 5.794 21.907
	 /
\plot  5.794 21.907  6.509 22.860 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 21.114  5.715 21.114
 	 /
\plot  5.715 21.114  6.191 21.114 /
%
% arrow head
%
\plot  5.937 20.987  6.191 21.114  5.937 21.241 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.495 21.289  5.003 21.131
 	 5.097 21.121
	 5.190 21.112
	 5.283 21.104
	 5.375 21.096
	 5.466 21.089
	 5.557 21.082
	 5.647 21.076
	 5.737 21.071
	 5.826 21.067
	 5.914 21.062
	 6.002 21.059
	 6.089 21.056
	 6.176 21.054
	 6.262 21.053
	 6.347 21.052
	 6.431 21.051
	 6.516 21.052
	 6.599 21.053
	 6.682 21.054
	 6.764 21.056
	 6.845 21.059
	 6.926 21.062
	 7.007 21.067
	 7.086 21.071
	 7.165 21.076
	 7.244 21.082
	 7.322 21.089
	 7.399 21.096
	 7.475 21.104
	 7.551 21.112
	 7.627 21.121
	 7.701 21.131
	 7.775 21.140
	 7.848 21.150
	 7.919 21.158
	 7.989 21.167
	 8.058 21.174
	 8.126 21.182
	 8.192 21.189
	 8.257 21.195
	 8.384 21.207
	 8.505 21.216
	 8.622 21.224
	 8.733 21.230
	 8.840 21.234
	 8.942 21.236
	 9.038 21.236
	 9.130 21.235
	 9.217 21.231
	 9.299 21.226
	 9.376 21.219
	 9.448 21.210
	 /
\plot  9.448 21.210 10.003 21.131 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\eta$} [lB] at  6.191 20.637
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}neighboring geodesics} [lB] at 10.478 22.860
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}constant $\lambda$} [lB] at 11.748 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at  5.239 21.749
\linethickness=0pt
\putrectangle corners at  3.158 23.552 and 11.748 19.033
\endpicture}
