\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$R_{\subtext{max}}$} [lB] at  7.144 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$=\bgfrac{2M}{1-\varepsilon^2}$} [lB] at  7.303 20.955
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 1.587 22.225  5.556 22.225
 	 /
\plot  5.556 22.225  9.525 22.225 /
%
% arrow head
%
\plot  9.271 22.162  9.525 22.225  9.271 22.288 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 1.905 21.907  1.905 23.812
 	 /
\plot  1.905 23.812  1.905 25.718 /
%
% arrow head
%
\plot  1.969 25.463  1.905 25.718  1.841 25.463 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.223 24.606  2.857 23.019
 	 2.897 22.923
	 2.938 22.833
	 2.979 22.750
	 3.021 22.674
	 3.064 22.604
	 3.107 22.541
	 3.195 22.433
	 3.285 22.352
	 3.378 22.297
	 3.474 22.268
	 3.572 22.265
	 3.672 22.288
	 3.775 22.337
	 3.881 22.412
	 3.989 22.513
	 4.043 22.573
	 4.099 22.640
	 4.155 22.713
	 4.212 22.793
	 4.269 22.879
	 4.327 22.972
	 4.386 23.072
	 4.445 23.178
	 4.505 23.284
	 4.566 23.383
	 4.628 23.477
	 4.691 23.564
	 4.754 23.646
	 4.819 23.721
	 4.885 23.790
	 4.951 23.852
	 5.018 23.909
	 5.087 23.959
	 5.156 24.003
	 5.226 24.041
	 5.298 24.072
	 5.370 24.098
	 5.443 24.117
	 5.517 24.130
	 5.591 24.137
	 5.667 24.137
	 5.744 24.132
	 5.822 24.120
	 5.900 24.102
	 5.980 24.078
	 6.060 24.048
	 6.142 24.011
	 6.224 23.968
	 6.307 23.919
	 6.391 23.864
	 6.477 23.803
	 6.563 23.735
	 6.650 23.661
	 6.737 23.581
	 6.826 23.495
	 6.915 23.406
	 7.002 23.320
	 7.087 23.234
	 7.171 23.150
	 7.253 23.068
	 7.334 22.987
	 7.413 22.908
	 7.491 22.830
	 7.567 22.754
	 7.642 22.680
	 7.715 22.607
	 7.786 22.535
	 7.856 22.465
	 7.924 22.397
	 7.991 22.330
	 8.057 22.265
	 8.182 22.139
	 8.302 22.019
	 8.416 21.906
	 8.523 21.798
	 8.624 21.697
	 8.719 21.602
	 8.808 21.514
	 8.890 21.431
	 /
\plot  8.890 21.431  9.525 20.796 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\dot{R}^2$} [lB] at  1.270 25.559
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$R$} [lB] at  9.525 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\bullet$} [lB] at  3.493 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\bullet$} [lB] at  8.096 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$2M$} [lB] at  3.334 21.590
\linethickness=0pt
\putrectangle corners at  1.270 25.889 and  9.542 20.779
\endpicture}
