\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  6.191 22.543 to  6.350 22.543
\putrule from  6.350 22.543 to  6.350 22.384
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.604 20.320  5.636 21.431
 	 5.700 21.501
	 5.763 21.570
	 5.826 21.640
	 5.889 21.709
	 5.950 21.779
	 6.011 21.848
	 6.072 21.917
	 6.132 21.987
	 6.191 22.056
	 6.250 22.126
	 6.308 22.195
	 6.365 22.265
	 6.422 22.334
	 6.478 22.404
	 6.533 22.473
	 6.588 22.543
	 6.642 22.612
	 6.696 22.681
	 6.749 22.751
	 6.801 22.820
	 6.853 22.890
	 6.904 22.959
	 6.955 23.029
	 7.005 23.098
	 7.054 23.168
	 7.103 23.237
	 7.151 23.306
	 7.198 23.376
	 7.245 23.445
	 7.291 23.515
	 7.337 23.584
	 7.382 23.654
	 /
\plot  7.382 23.654  8.096 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.763 20.003  5.397 21.193
 	 5.438 21.267
	 5.479 21.342
	 5.521 21.416
	 5.565 21.490
	 5.610 21.563
	 5.655 21.637
	 5.702 21.710
	 5.750 21.783
	 5.799 21.857
	 5.849 21.930
	 5.900 22.002
	 5.952 22.075
	 6.005 22.147
	 6.059 22.220
	 6.115 22.292
	 6.171 22.364
	 6.229 22.436
	 6.288 22.507
	 6.347 22.579
	 6.408 22.650
	 6.470 22.722
	 6.533 22.793
	 6.597 22.864
	 6.663 22.934
	 6.729 23.005
	 6.796 23.075
	 6.865 23.146
	 6.934 23.216
	 7.005 23.286
	 7.076 23.356
	 7.149 23.425
	 7.223 23.495
	 /
\plot  7.223 23.495  8.414 24.606 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.876 23.597  7.620 23.654  7.819 23.483 /
%
\setdots < 0.0953cm>
\plot	 7.620 23.654  8.096 23.416
 	 8.214 23.361
	 8.329 23.316
	 8.442 23.282
	 8.553 23.257
	 8.661 23.242
	 8.766 23.237
	 8.869 23.242
	 8.969 23.257
	 /
\plot  8.969 23.257  9.366 23.336 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}conjugate } [lB] at  9.525 23.178
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}point} [lB] at  9.525 22.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$p$} [lB] at  5.397 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at  5.556 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$q$} [lB] at  6.985 23.812
\linethickness=0pt
\putrectangle corners at  4.587 24.782 and  9.525 19.986
\endpicture}
