\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 17.780  6.032 17.859
 	 6.113 17.877
	 6.196 17.889
	 6.282 17.897
	 6.370 17.899
	 6.460 17.897
	 6.553 17.889
	 6.649 17.877
	 6.747 17.859
	 /
\plot  6.747 17.859  7.144 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 17.780  7.541 17.859
 	 7.637 17.879
	 7.729 17.899
	 7.816 17.919
	 7.898 17.939
	 7.975 17.959
	 8.047 17.978
	 8.114 17.998
	 8.176 18.018
	 8.238 18.035
	 8.305 18.048
	 8.377 18.055
	 8.453 18.058
	 8.535 18.055
	 8.622 18.048
	 8.714 18.035
	 8.811 18.018
	 8.907 18.002
	 8.999 17.993
	 9.086 17.992
	 9.168 17.998
	 9.245 18.012
	 9.317 18.033
	 9.384 18.062
	 9.446 18.098
	 9.565 18.172
	 9.684 18.236
	 9.803 18.291
	 9.922 18.336
	10.046 18.360
	10.112 18.362
	10.180 18.355
	10.251 18.342
	10.324 18.321
	10.399 18.292
	10.478 18.256
	10.557 18.215
	10.636 18.172
	10.716 18.126
	10.795 18.078
	10.874 18.027
	10.954 17.973
	11.033 17.918
	11.113 17.859
	 /
\plot 11.113 17.859 11.430 17.621 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 17.780  7.223 17.701
 	 7.278 17.661
	 7.362 17.621
	 7.476 17.582
	 7.544 17.562
	 7.620 17.542
	 7.699 17.521
	 7.779 17.497
	 7.858 17.471
	 7.938 17.443
	 8.017 17.412
	 8.096 17.378
	 8.176 17.342
	 8.255 17.304
	 8.338 17.269
	 8.429 17.244
	 8.527 17.229
	 8.632 17.224
	 8.745 17.229
	 8.865 17.244
	 8.928 17.255
	 8.993 17.269
	 9.060 17.285
	 9.128 17.304
	 9.197 17.322
	 9.263 17.337
	 9.328 17.349
	 9.391 17.358
	 9.511 17.367
	 9.624 17.363
	 9.730 17.347
	 9.828 17.319
	 9.918 17.278
	10.001 17.224
	10.079 17.171
	10.155 17.130
	10.228 17.102
	10.299 17.085
	10.367 17.082
	10.433 17.090
	10.557 17.145
	10.681 17.224
	10.747 17.264
	10.815 17.304
	10.886 17.343
	10.959 17.383
	11.034 17.423
	11.113 17.462
	 /
\plot 11.113 17.462 11.430 17.621 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.430 17.621 11.668 17.701
 	11.782 17.740
	11.886 17.780
	11.981 17.820
	12.065 17.859
	12.149 17.889
	12.244 17.899
	12.348 17.889
	12.462 17.859
	 /
\plot 12.462 17.859 12.700 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.461 17.621  7.541 17.701
 	 /
\plot  7.541 17.701  7.620 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.779 17.621  7.938 17.780
 	 /
\plot  7.938 17.780  8.096 17.939 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.938 17.462  8.176 17.701
 	 /
\plot  8.176 17.701  8.414 17.939 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 17.462  8.493 17.701
 	 /
\plot  8.493 17.701  8.731 17.939 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.414 17.304  8.731 17.621
 	 /
\plot  8.731 17.621  9.049 17.939 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.731 17.304  9.049 17.621
 	 /
\plot  9.049 17.621  9.366 17.939 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.049 17.304  9.525 17.780
 	 /
\plot  9.525 17.780 10.001 18.256 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 17.462  9.922 17.859
 	 /
\plot  9.922 17.859 10.319 18.256 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.842 17.462 10.160 17.780
 	 /
\plot 10.160 17.780 10.478 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.001 17.304 10.398 17.701
 	 /
\plot 10.398 17.701 10.795 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.160 17.145 10.557 17.542
 	 /
\plot 10.557 17.542 10.954 17.939 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.478 17.145 10.795 17.462
 	 /
\plot 10.795 17.462 11.113 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.113 17.462 11.192 17.542
 	 /
\plot 11.192 17.542 11.271 17.621 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$S$} [lB] at  9.684 17.621
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma'$} [lB] at  8.890 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma$} [lB] at  9.049 16.669
\linethickness=0pt
\putrectangle corners at  5.698 18.745 and 12.717 16.586
\endpicture}
