\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.381 23.495  5.636 23.495
 	 /
\plot  5.636 23.495  8.890 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.381 22.225  5.636 22.225
 	 /
\plot  5.636 22.225  8.890 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.540 20.955  2.540 22.860
 	 /
\plot  2.540 22.860  2.540 24.765 /
%
% arrow head
%
\plot  2.603 24.511  2.540 24.765  2.477 24.511 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at  2.064 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$M_+$ stationary spacetime} [lB] at  4.763 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$M_0$ time-dependent metric} [lB] at  4.763 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$M_-$ stationary spacetime} [lB] at  4.763 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$t_1$} [lB] at  1.905 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$t_2$} [lB] at  1.905 23.336
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$t>t_2$} [lB] at  3.175 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$t<t_1$} [lB] at  3.175 21.431
\linethickness=0pt
\putrectangle corners at  1.905 24.782 and  8.907 20.938
\endpicture}
