\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  8.731 21.590 to  8.890 21.590
\putrule from  8.890 21.590 to  8.890 21.431
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 17.780  5.080 20.955
 	 /
\plot  5.080 20.955  5.080 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 17.780  7.303 20.003
 	 /
\plot  7.303 20.003  9.525 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 22.225  8.572 23.178
 	 /
\plot  8.572 23.178  7.620 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 24.130  5.159 24.209
 	 5.239 24.249
	 5.318 24.209
	 5.397 24.130
	 5.477 24.051
	 5.556 24.011
	 5.636 24.051
	 5.715 24.130
	 5.794 24.209
	 5.874 24.249
	 5.953 24.209
	 6.032 24.130
	 6.112 24.051
	 6.191 24.011
	 6.271 24.051
	 6.350 24.130
	 6.429 24.209
	 6.509 24.249
	 6.588 24.209
	 6.668 24.130
	 6.747 24.051
	 6.826 24.011
	 6.906 24.051
	 6.985 24.130
	 7.064 24.209
	 7.144 24.249
	 7.223 24.209
	 7.303 24.130
	 7.382 24.051
	 7.461 24.011
	 7.541 24.051
	 /
\plot  7.541 24.051  7.620 24.130 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 24.130  6.350 22.860
 	 /
\plot  6.350 22.860  5.080 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 21.590  6.032 20.637
 	 /
\plot  6.032 20.637  6.985 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 21.273  6.429 22.622
 	 /
\plot  6.429 22.622  7.779 23.971 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 21.273  5.953 20.399
 	 /
\plot  5.953 20.399  6.826 19.526 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 17.780  5.794 19.367
 	 5.838 19.467
	 5.880 19.566
	 5.920 19.665
	 5.958 19.764
	 5.994 19.864
	 6.029 19.963
	 6.061 20.062
	 6.092 20.161
	 6.121 20.260
	 6.148 20.360
	 6.173 20.459
	 6.196 20.558
	 6.218 20.657
	 6.237 20.757
	 6.255 20.856
	 6.271 20.955
	 6.285 21.054
	 6.297 21.153
	 6.307 21.253
	 6.315 21.352
	 6.322 21.451
	 6.326 21.550
	 6.329 21.650
	 6.330 21.749
	 6.329 21.848
	 6.326 21.947
	 6.322 22.046
	 6.315 22.146
	 6.307 22.245
	 6.297 22.344
	 6.285 22.443
	 6.271 22.543
	 /
\plot  6.271 22.543  6.032 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.032 24.130  5.556 23.178
 	 /
\plot  5.556 23.178  5.080 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 24.130  5.477 23.336
 	 /
\plot  5.477 23.336  5.080 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 24.130  5.397 23.495
 	 /
\plot  5.397 23.495  5.080 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.397 23.812  5.239 23.495
 	 /
\plot  5.239 23.495  5.080 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.397 24.130  5.239 23.812
 	 /
\plot  5.239 23.812  5.080 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 24.130  5.159 23.971
 	 /
\plot  5.159 23.971  5.080 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.032 23.812  5.556 22.860
 	 /
\plot  5.556 22.860  5.080 21.907 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.032 23.495  5.556 22.543
 	 /
\plot  5.556 22.543  5.080 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.032 23.178  5.556 22.225
 	 /
\plot  5.556 22.225  5.080 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 23.178  5.636 22.066
 	 /
\plot  5.636 22.066  5.080 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 22.860  5.636 21.749
 	 /
\plot  5.636 21.749  5.080 20.637 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 22.543  5.636 21.431
 	 /
\plot  5.636 21.431  5.080 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 22.225  5.636 21.114
 	 /
\plot  5.636 21.114  5.080 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 21.907  5.636 20.796
 	 /
\plot  5.636 20.796  5.080 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 21.907  5.715 20.637
 	 /
\plot  5.715 20.637  5.080 19.367 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 21.590  5.715 20.320
 	 /
\plot  5.715 20.320  5.080 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 20.955  5.636 19.844
 	 /
\plot  5.636 19.844  5.080 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 20.637  5.636 19.526
 	 /
\plot  5.636 19.526  5.080 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.032 20.003  5.556 19.050
 	 /
\plot  5.556 19.050  5.080 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  7.832 24.283  7.620 24.130  7.879 24.165 /
%
\plot	 7.620 24.130  8.017 24.289
 	 8.116 24.326
	 8.215 24.358
	 8.315 24.385
	 8.414 24.408
	 8.513 24.425
	 8.612 24.438
	 8.711 24.445
	 8.811 24.448
	 /
\plot  8.811 24.448  9.207 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  7.188 19.520  6.985 19.685  7.087 19.444 /
%
\plot	 6.985 19.685  7.223 19.367
 	 7.286 19.291
	 7.357 19.219
	 7.435 19.152
	 7.521 19.090
	 7.614 19.033
	 7.714 18.981
	 7.822 18.933
	 7.938 18.891
	 /
\plot  7.938 18.891  8.414 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  6.690 20.350  6.509 20.161  6.758 20.242 /
%
\plot	 6.509 20.161  7.144 20.558
 	 7.226 20.605
	 7.312 20.647
	 7.404 20.685
	 7.501 20.717
	 7.603 20.744
	 7.709 20.766
	 7.821 20.784
	 7.938 20.796
	 8.059 20.804
	 8.186 20.806
	 8.251 20.806
	 8.317 20.804
	 8.385 20.801
	 8.453 20.796
	 8.524 20.791
	 8.595 20.784
	 8.667 20.776
	 8.741 20.766
	 8.816 20.756
	 8.892 20.744
	 8.970 20.731
	 9.049 20.717
	 /
\plot  9.049 20.717 10.319 20.479 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.015 24.083  7.779 23.971  8.040 23.959 /
%
\plot	 7.779 23.971  8.176 24.051
 	 8.274 24.068
	 8.369 24.080
	 8.462 24.088
	 8.553 24.090
	 8.641 24.088
	 8.726 24.080
	 8.809 24.068
	 8.890 24.051
	 /
\plot  8.890 24.051  9.207 23.971 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  6.949 19.295  6.826 19.526  6.826 19.264 /
%
\plot	 6.826 19.526  6.906 19.209
 	 6.930 19.131
	 6.965 19.055
	 7.010 18.982
	 7.064 18.911
	 7.129 18.843
	 7.203 18.777
	 7.288 18.714
	 7.382 18.653
	 /
\plot  7.382 18.653  7.779 18.415 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  8.890 23.178
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  8.096 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$v=0$} [lB] at  8.572 18.574
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}continuation into past of null} [lB] at 10.478 20.320
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}geodesic generator of $\mcH^+$} [lB] at 10.478 19.907
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at  9.684 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at  6.350 23.495
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U_0$} [lB] at  9.366 24.289
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U=-\epsilon$, $u=-\bgfrac{1}{\kappa}\log \epsilon$} [lB] at  9.366 23.812
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at  6.826 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$v=-\epsilon$} [lB] at  7.938 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$v$} [lB] at  8.414 21.590
\linethickness=0pt
\putrectangle corners at  5.048 24.619 and 10.478 17.763
\endpicture}
