\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 16.510 10.478 18.098
 	 /
\plot 10.478 18.098 12.065 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.700 15.875 10.954 17.621
 	 /
\plot 10.954 17.621  9.207 19.367 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.842 15.558 11.430 17.145
 	 /
\plot 11.430 17.145 13.018 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  9.908 16.852  9.684 16.986  9.818 16.762 /
%
\plot	 9.684 16.986 10.001 16.669
 	 /
\plot 10.001 16.669 10.319 16.351 /
%
% arrow head
%
\plot 10.094 16.486 10.319 16.351 10.184 16.576 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.478 18.098 10.160 18.415
 	 /
\plot 10.160 18.415  9.842 18.733 /
%
% arrow head
%
\plot 10.112 18.643  9.842 18.733  9.932 18.463 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.478 18.098 10.795 18.415
 	 /
\plot 10.795 18.415 11.113 18.733 /
%
% arrow head
%
\plot 11.023 18.463 11.113 18.733 10.843 18.643 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot 12.400 16.704 12.224 16.510 12.470 16.598 /
%
\plot	12.224 16.510 12.700 16.828
 	12.819 16.896
	12.938 16.942
	13.057 16.965
	13.176 16.966
	13.295 16.945
	13.414 16.902
	13.533 16.836
	13.652 16.748
	 /
\plot 13.652 16.748 14.129 16.351 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\epsilon$} [lB] at  9.684 16.192
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$n$} [lB] at  9.366 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$l$} [lB] at 10.636 18.733
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma_H$} [lB] at 11.430 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at 13.018 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}ingoing} [lB] at 14.287 16.192
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}null geodesic} [lB] at 14.287 15.780
\linethickness=0pt
\putrectangle corners at  8.873 19.856 and 14.287 15.541
\endpicture}
