\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 19.685  9.207 19.685
 	 /
\plot  9.207 19.685 14.605 19.685 /
%
% arrow head
%
\plot 14.351 19.622 14.605 19.685 14.351 19.748 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 17.145  4.445 17.462
 	 4.524 17.503
	 4.604 17.547
	 4.683 17.593
	 4.763 17.641
	 4.842 17.692
	 4.921 17.745
	 5.001 17.801
	 5.080 17.859
	 5.159 17.920
	 5.239 17.983
	 5.318 18.049
	 5.397 18.117
	 5.477 18.188
	 5.556 18.261
	 5.636 18.337
	 5.715 18.415
	 5.794 18.497
	 5.874 18.584
	 5.953 18.675
	 6.032 18.772
	 6.112 18.874
	 6.191 18.981
	 6.271 19.092
	 6.350 19.209
	 6.429 19.330
	 6.509 19.457
	 6.548 19.522
	 6.588 19.588
	 6.628 19.656
	 6.668 19.725
	 6.707 19.795
	 6.747 19.866
	 6.787 19.939
	 6.826 20.012
	 6.866 20.087
	 6.906 20.164
	 6.945 20.241
	 6.985 20.320
	 7.024 20.399
	 7.063 20.479
	 7.101 20.558
	 7.139 20.637
	 7.176 20.717
	 7.212 20.796
	 7.248 20.876
	 7.283 20.955
	 7.317 21.034
	 7.351 21.114
	 7.384 21.193
	 7.417 21.273
	 7.449 21.352
	 7.480 21.431
	 7.511 21.511
	 7.541 21.590
	 7.570 21.669
	 7.599 21.749
	 7.627 21.828
	 7.655 21.907
	 7.682 21.987
	 7.708 22.066
	 7.734 22.146
	 7.759 22.225
	 7.783 22.304
	 7.807 22.384
	 7.831 22.463
	 7.853 22.543
	 7.875 22.622
	 7.897 22.701
	 7.917 22.781
	 7.938 22.860
	 /
\plot  7.938 22.860  8.255 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 17.145  3.810 20.637
 	 /
\plot  3.810 20.637  3.810 24.130 /
%
% arrow head
%
\plot  3.873 23.876  3.810 24.130  3.747 23.876 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 14.922  3.889 15.002
 	 3.929 15.081
	 3.889 15.161
	 3.810 15.240
	 3.731 15.319
	 3.691 15.399
	 3.731 15.478
	 3.810 15.558
	 3.889 15.637
	 3.929 15.716
	 3.889 15.796
	 3.810 15.875
	 3.731 15.954
	 3.691 16.034
	 3.731 16.113
	 3.810 16.192
	 3.889 16.272
	 3.929 16.351
	 3.889 16.431
	 3.810 16.510
	 3.731 16.589
	 3.691 16.669
	 3.731 16.748
	 3.810 16.828
	 3.889 16.907
	 3.929 16.986
	 3.889 17.066
	 /
\plot  3.889 17.066  3.810 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.668 14.446  6.668 19.367
 	 /
\plot  6.668 19.367  6.668 24.289 /
\setsolid
%
% arrow head
%
\plot  6.731 24.035  6.668 24.289  6.604 24.035 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 15.875  7.938 20.003
 	 /
\plot  7.938 20.003 12.065 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 18.098  6.826 21.114
 	 /
\plot  6.826 21.114  9.842 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.320  5.715 22.225
 	 /
\plot  5.715 22.225  7.620 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.160 22.225  9.366 23.019
 	 /
\plot  9.366 23.019  8.572 23.812 /
\setsolid
%
% arrow head
%
\plot  8.797 23.678  8.572 23.812  8.707 23.588 /
%
\setdots < 0.0953cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.478 20.796 10.001 20.717
 	 9.888 20.702
	 9.788 20.697
	 9.700 20.702
	 9.624 20.717
	 9.510 20.776
	 9.446 20.876
	 /
\plot  9.446 20.876  9.366 21.114 /
\setsolid
%
% arrow head
%
\plot  9.507 20.893  9.366 21.114  9.386 20.853 /
%
\setdots < 0.0953cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.119 19.936  6.985 20.161  6.997 19.900 /
%
\setdots < 0.0953cm>
\plot	 6.985 20.161  7.223 19.367
 	 7.254 19.272
	 7.288 19.183
	 7.324 19.101
	 7.362 19.025
	 7.403 18.957
	 7.446 18.895
	 7.541 18.792
	 7.645 18.716
	 7.759 18.668
	 7.883 18.647
	 7.949 18.647
	 8.017 18.653
	 /
\plot  8.017 18.653  8.572 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  3.481 21.154  3.651 20.955  3.594 21.211 /
%
\setdots < 0.0953cm>
\plot	 3.651 20.955  3.493 21.273
 	 3.448 21.348
	 3.393 21.416
	 3.329 21.477
	 3.254 21.530
	 3.170 21.576
	 3.076 21.615
	 2.972 21.646
	 2.857 21.669
	 /
\plot  2.857 21.669  2.381 21.749 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.068 17.043  6.826 17.145  6.991 16.942 /
%
\setdots < 0.0953cm>
\plot	 6.826 17.145  7.144 16.907
 	 7.227 16.852
	 7.317 16.808
	 7.415 16.773
	 7.521 16.748
	 7.634 16.733
	 7.754 16.728
	 7.817 16.730
	 7.882 16.733
	 7.948 16.739
	 8.017 16.748
	 /
\plot  8.017 16.748  8.572 16.828 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  3.405 16.598  3.651 16.510  3.475 16.704 /
%
\setdots < 0.0953cm>
\plot	 3.651 16.510  3.413 16.669
 	 3.350 16.706
	 3.279 16.738
	 3.201 16.765
	 3.115 16.788
	 3.022 16.805
	 2.922 16.818
	 2.814 16.825
	 2.699 16.828
	 /
\plot  2.699 16.828  2.223 16.828 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r$} [lB] at 14.764 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}increasing $u$} [lB] at  9.049 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}lines of constant $u$} [lB] at 10.636 20.637
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=2M$} [lB] at  8.731 16.669
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=0$} [lB] at  1.270 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}surface of star} [lB] at  8.731 18.574
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$u+r$} [lB] at  2.381 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at  0.635 16.669
\linethickness=0pt
\putrectangle corners at  0.635 24.306 and 14.764 14.429
\endpicture}
