\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.145 degrees from  3.810 24.765 center at  6.350 29.527
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.286 24.765  4.207 24.686
 	 /
\plot  4.207 24.686  4.128 24.606 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.604 24.765  4.524 24.686
 	 /
\plot  4.524 24.686  4.445 24.606 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.921 24.765  4.763 24.606
 	 /
\plot  4.763 24.606  4.604 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 24.765  5.080 24.606
 	 /
\plot  5.080 24.606  4.921 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 24.765  5.318 24.527
 	 /
\plot  5.318 24.527  5.080 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 24.765  5.636 24.527
 	 /
\plot  5.636 24.527  5.397 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 24.765  5.953 24.527
 	 /
\plot  5.953 24.527  5.715 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.509 24.765  6.191 24.448
 	 /
\plot  6.191 24.448  5.874 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.826 24.765  6.509 24.448
 	 /
\plot  6.509 24.448  6.191 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 24.765  6.826 24.448
 	 /
\plot  6.826 24.448  6.509 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.461 24.765  7.144 24.448
 	 /
\plot  7.144 24.448  6.826 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.779 24.765  7.541 24.527
 	 /
\plot  7.541 24.527  7.303 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.096 24.765  7.858 24.527
 	 /
\plot  7.858 24.527  7.620 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.414 24.765  8.255 24.606
 	 /
\plot  8.255 24.606  8.096 24.448 /
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\circulararc 56.145 degrees from  8.890 18.415 center at  6.350 13.652
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.286 18.415  4.207 18.494
 	 /
\plot  4.207 18.494  4.128 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.604 18.415  4.524 18.494
 	 /
\plot  4.524 18.494  4.445 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.921 18.415  4.763 18.574
 	 /
\plot  4.763 18.574  4.604 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 18.415  5.080 18.574
 	 /
\plot  5.080 18.574  4.921 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 18.415  5.318 18.653
 	 /
\plot  5.318 18.653  5.080 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 18.415  5.636 18.653
 	 /
\plot  5.636 18.653  5.397 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 18.415  5.953 18.653
 	 /
\plot  5.953 18.653  5.715 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.509 18.415  6.191 18.733
 	 /
\plot  6.191 18.733  5.874 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.826 18.415  6.509 18.733
 	 /
\plot  6.509 18.733  6.191 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 18.415  6.826 18.733
 	 /
\plot  6.826 18.733  6.509 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.461 18.415  7.144 18.733
 	 /
\plot  7.144 18.733  6.826 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.779 18.415  7.541 18.653
 	 /
\plot  7.541 18.653  7.303 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.096 18.415  7.858 18.653
 	 /
\plot  7.858 18.653  7.620 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.414 18.415  8.255 18.574
 	 /
\plot  8.255 18.574  8.096 18.733 /
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\circulararc 85.002 degrees from  3.493 24.765 center at  6.350 27.883
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 85.002 degrees from  9.525 24.448 center at 12.643 21.590
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 18.415  6.350 21.590
 	 /
\plot  6.350 21.590  9.525 24.765 /
%
% arrow head
%
\plot  9.390 24.540  9.525 24.765  9.300 24.630 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 18.415  6.350 21.590
 	 /
\plot  6.350 21.590  3.175 24.765 /
%
% arrow head
%
\plot  3.400 24.630  3.175 24.765  3.310 24.540 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 1.905 19.685  6.350 21.590
 	 /
\plot  6.350 21.590 10.795 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  9.807 22.629  9.684 22.860  9.684 22.598 /
%
\plot	 9.684 22.860  9.763 22.543
 	 9.787 22.468
	 9.818 22.404
	 9.902 22.304
	10.016 22.245
	10.084 22.230
	10.160 22.225
	 /
\plot 10.160 22.225 10.478 22.225 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U$} [lB] at  2.857 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$V$} [lB] at  9.684 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV} [lB] at  4.921 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$= constant} [lB] at 10.636 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  7.620 21.431
\linethickness=0pt
\putrectangle corners at  1.873 25.044 and 10.827 18.398
\endpicture}
