\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 20.637  3.175 22.225
 	 /
\plot  3.175 22.225  3.175 23.812 /
%
% arrow head
%
\plot  3.238 23.559  3.175 23.812  3.112 23.558 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.857 20.955  4.763 20.955
 	 /
\plot  4.763 20.955  6.668 20.955 /
%
% arrow head
%
\plot  6.413 20.892  6.668 20.955  6.413 21.018 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 22.225  3.889 22.225
 	 /
\plot  3.889 22.225  4.604 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.604 22.225  4.604 21.590
 	 /
\plot  4.604 21.590  4.604 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.334 23.495  3.889 22.701
 	 3.961 22.608
	 4.036 22.528
	 4.114 22.459
	 4.197 22.404
	 4.283 22.360
	 4.373 22.329
	 4.467 22.311
	 4.564 22.304
	 4.665 22.311
	 4.770 22.329
	 4.878 22.360
	 4.991 22.404
	 5.107 22.459
	 5.226 22.528
	 5.350 22.608
	 5.413 22.653
	 5.477 22.701
	 /
\plot  5.477 22.701  6.509 23.495 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r$} [lB] at  2.857 23.812
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$M/2$} [lB] at  4.445 20.479
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\rho$} [lB] at  6.826 20.637
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$2M$} [lB] at  2.381 22.066
\linethickness=0pt
\putrectangle corners at  2.381 24.092 and  6.826 20.409
\endpicture}
