\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.145 degrees from  3.810 24.765 center at  6.350 29.527
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.286 24.765  4.207 24.686
 	 /
\plot  4.207 24.686  4.128 24.606 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.604 24.765  4.524 24.686
 	 /
\plot  4.524 24.686  4.445 24.606 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.921 24.765  4.763 24.606
 	 /
\plot  4.763 24.606  4.604 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 24.765  5.080 24.606
 	 /
\plot  5.080 24.606  4.921 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 24.765  5.318 24.527
 	 /
\plot  5.318 24.527  5.080 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 24.765  5.636 24.527
 	 /
\plot  5.636 24.527  5.397 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 24.765  5.953 24.527
 	 /
\plot  5.953 24.527  5.715 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.509 24.765  6.191 24.448
 	 /
\plot  6.191 24.448  5.874 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.826 24.765  6.509 24.448
 	 /
\plot  6.509 24.448  6.191 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 24.765  6.826 24.448
 	 /
\plot  6.826 24.448  6.509 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.461 24.765  7.144 24.448
 	 /
\plot  7.144 24.448  6.826 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.779 24.765  7.541 24.527
 	 /
\plot  7.541 24.527  7.303 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.096 24.765  7.858 24.527
 	 /
\plot  7.858 24.527  7.620 24.289 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.414 24.765  8.255 24.606
 	 /
\plot  8.255 24.606  8.096 24.448 /
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\circulararc 56.145 degrees from  8.890 18.415 center at  6.350 13.652
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.286 18.415  4.207 18.494
 	 /
\plot  4.207 18.494  4.128 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.604 18.415  4.524 18.494
 	 /
\plot  4.524 18.494  4.445 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.921 18.415  4.763 18.574
 	 /
\plot  4.763 18.574  4.604 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 18.415  5.080 18.574
 	 /
\plot  5.080 18.574  4.921 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 18.415  5.318 18.653
 	 /
\plot  5.318 18.653  5.080 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 18.415  5.636 18.653
 	 /
\plot  5.636 18.653  5.397 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 18.415  5.953 18.653
 	 /
\plot  5.953 18.653  5.715 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.509 18.415  6.191 18.733
 	 /
\plot  6.191 18.733  5.874 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.826 18.415  6.509 18.733
 	 /
\plot  6.509 18.733  6.191 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 18.415  6.826 18.733
 	 /
\plot  6.826 18.733  6.509 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.461 18.415  7.144 18.733
 	 /
\plot  7.144 18.733  6.826 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.779 18.415  7.541 18.653
 	 /
\plot  7.541 18.653  7.303 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.096 18.415  7.858 18.653
 	 /
\plot  7.858 18.653  7.620 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.414 18.415  8.255 18.574
 	 /
\plot  8.255 18.574  8.096 18.733 /
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\setsolid
%
% arrow head
%
\plot  9.400 24.217  9.525 24.448  9.307 24.303 /
%
\setdashes < 0.1270cm>
\circulararc 85.002 degrees from  9.525 24.448 center at 12.643 21.590
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% arrow head
%
\plot  9.063 24.547  9.207 24.765  8.977 24.640 /
%
\setdashes < 0.1270cm>
\circulararc 85.002 degrees from  3.493 24.765 center at  6.350 27.883
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% arrow head
%
\plot  3.637 18.633  3.493 18.415  3.723 18.540 /
%
\setdashes < 0.1270cm>
\circulararc 85.002 degrees from  9.207 18.415 center at  6.350 15.297
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% arrow head
%
\plot  3.300 18.963  3.175 18.733  3.393 18.877 /
%
\setdashes < 0.1270cm>
\circulararc 85.002 degrees from  3.175 18.733 center at  0.057 21.590
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 18.415  6.350 21.590
 	 /
\plot  6.350 21.590  3.175 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 18.415  6.350 21.590
 	 /
\plot  6.350 21.590  9.525 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 20.320  7.303 20.637
 	 /
\plot  7.303 20.637  6.985 20.955 /
%
% arrow head
%
\plot  7.210 20.820  6.985 20.955  7.120 20.730 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 22.860  5.397 22.543
 	 /
\plot  5.397 22.543  5.715 22.225 /
%
% arrow head
%
\plot  5.490 22.360  5.715 22.225  5.580 22.450 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 21.590  6.668 21.907
 	 /
\plot  6.668 21.907  6.985 22.225 /
%
% arrow head
%
\plot  6.850 22.000  6.985 22.225  6.760 22.090 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 21.590  6.032 21.273
 	 /
\plot  6.032 21.273  5.715 20.955 /
%
% arrow head
%
\plot  5.850 21.180  5.715 20.955  5.940 21.090 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.493 23.386  8.255 23.495  8.414 23.287 /
%
\setdots < 0.0953cm>
\plot	 8.255 23.495  8.652 23.178
 	 8.752 23.106
	 8.855 23.049
	 8.961 23.006
	 9.069 22.979
	 9.179 22.967
	 9.292 22.969
	 9.407 22.987
	 9.525 23.019
	 /
\plot  9.525 23.019 10.001 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.610 21.563  6.350 21.590  6.567 21.444 /
%
\setdots < 0.0953cm>
\plot	 6.350 21.590  7.223 21.273
 	 7.332 21.234
	 7.440 21.198
	 7.548 21.165
	 7.655 21.134
	 7.761 21.105
	 7.867 21.079
	 7.972 21.055
	 8.076 21.034
	 8.180 21.016
	 8.284 21.000
	 8.386 20.986
	 8.488 20.975
	 8.590 20.966
	 8.690 20.960
	 8.790 20.956
	 8.890 20.955
	 /
\plot  8.890 20.955  9.684 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.158 19.447  9.049 19.209  9.257 19.367 /
%
\setdots < 0.0953cm>
\plot	 9.049 19.209  9.366 19.606
 	 9.447 19.697
	 9.530 19.774
	 9.616 19.836
	 9.704 19.883
	 9.794 19.916
	 9.887 19.933
	 9.983 19.936
	10.081 19.923
	 /
\plot 10.081 19.923 10.478 19.844 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U$} [lB] at  2.857 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$V$} [lB] at  9.684 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV} [lB] at  4.921 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  7.620 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II} [lB] at  6.350 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}III} [lB] at  6.191 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U=0$} [lB] at 10.160 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}fixed points of} [lB] at  9.842 21.273
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$k$=B-K axis} [lB] at  9.842 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}orbit of $k$} [lB] at 10.636 19.685
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}fixed set} [lB] at 10.160 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}(static observer)} [lB] at 10.636 19.209
\linethickness=0pt
\putrectangle corners at  2.857 25.044 and 10.636 18.398
\endpicture}
