\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Bifurcation} [lB] at  1.429 23.178
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}2-sphere, $B$} [lB] at  1.429 22.765
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Killing horizon $\mcN$,} [lB] at 10.160 23.812
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}of $\xi$} [lB] at 10.160 23.400
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  5.215 21.180  5.080 20.955  5.305 21.090 /
%
\plot	 5.080 20.955  6.509 22.384
 	 /
\plot  6.509 22.384  7.938 23.812 /
%
% arrow head
%
\plot  7.803 23.588  7.938 23.812  7.713 23.678 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 23.812  6.509 22.384
 	 /
\plot  6.509 22.384  7.938 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.938 23.812  8.652 24.527
 	 /
\plot  8.652 24.527  9.366 25.241 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.955  4.366 20.241
 	 /
\plot  4.366 20.241  3.651 19.526 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.651 25.241  4.366 24.527
 	 /
\plot  4.366 24.527  5.080 23.812 /
%
% arrow head
%
\plot  4.855 23.947  5.080 23.812  4.945 24.037 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.366 19.526  8.652 20.241
 	 /
\plot  8.652 20.241  7.938 20.955 /
%
% arrow head
%
\plot  8.162 20.820  7.938 20.955  8.072 20.730 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.969 25.241  5.239 24.130
 	 5.318 24.063
	 5.397 24.000
	 5.477 23.941
	 5.556 23.887
	 5.636 23.837
	 5.715 23.791
	 5.794 23.750
	 5.874 23.713
	 5.953 23.681
	 6.032 23.653
	 6.112 23.629
	 6.191 23.609
	 6.271 23.594
	 6.350 23.583
	 6.429 23.577
	 6.509 23.574
	 6.588 23.577
	 6.668 23.583
	 6.747 23.594
	 6.826 23.609
	 6.906 23.629
	 6.985 23.653
	 7.064 23.681
	 7.144 23.713
	 7.223 23.750
	 7.303 23.791
	 7.382 23.837
	 7.461 23.887
	 7.541 23.941
	 7.620 24.000
	 7.699 24.063
	 7.779 24.130
	 /
\plot  7.779 24.130  9.049 25.241 /
\setsolid
%
% arrow head
%
\plot  8.899 25.026  9.049 25.241  8.816 25.122 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.651 24.924  4.763 23.654
 	 4.830 23.574
	 4.893 23.495
	 4.951 23.416
	 5.006 23.336
	 5.056 23.257
	 5.101 23.178
	 5.142 23.098
	 5.179 23.019
	 5.212 22.939
	 5.240 22.860
	 5.264 22.781
	 5.283 22.701
	 5.299 22.622
	 5.309 22.543
	 5.316 22.463
	 5.318 22.384
	 5.316 22.304
	 5.309 22.225
	 5.299 22.146
	 5.283 22.066
	 5.264 21.987
	 5.240 21.907
	 5.212 21.828
	 5.179 21.749
	 5.142 21.669
	 5.101 21.590
	 5.056 21.511
	 5.006 21.431
	 4.951 21.352
	 4.893 21.273
	 4.830 21.193
	 4.763 21.114
	 /
\plot  4.763 21.114  3.651 19.844 /
\setsolid
%
% arrow head
%
\plot  3.771 20.077  3.651 19.844  3.866 19.993 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.049 19.526  7.779 20.637
 	 7.699 20.705
	 7.620 20.768
	 7.541 20.826
	 7.461 20.881
	 7.382 20.931
	 7.303 20.976
	 7.223 21.017
	 7.144 21.054
	 7.064 21.087
	 6.985 21.115
	 6.906 21.139
	 6.826 21.158
	 6.747 21.174
	 6.668 21.184
	 6.588 21.191
	 6.509 21.193
	 6.429 21.191
	 6.350 21.184
	 6.271 21.174
	 6.191 21.158
	 6.112 21.139
	 6.032 21.115
	 5.953 21.087
	 5.874 21.054
	 5.794 21.017
	 5.715 20.976
	 5.636 20.931
	 5.556 20.881
	 5.477 20.826
	 5.397 20.768
	 5.318 20.705
	 5.239 20.637
	 /
\plot  5.239 20.637  3.969 19.526 /
\setsolid
%
% arrow head
%
\plot  4.118 19.741  3.969 19.526  4.202 19.646 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.366 19.844  8.255 21.114
 	 8.188 21.193
	 8.125 21.273
	 8.066 21.352
	 8.012 21.431
	 7.962 21.511
	 7.916 21.590
	 7.875 21.669
	 7.838 21.749
	 7.806 21.828
	 7.778 21.907
	 7.754 21.987
	 7.734 22.066
	 7.719 22.146
	 7.708 22.225
	 7.702 22.304
	 7.699 22.384
	 7.702 22.463
	 7.708 22.543
	 7.719 22.622
	 7.734 22.701
	 7.754 22.781
	 7.778 22.860
	 7.806 22.939
	 7.838 23.019
	 7.875 23.098
	 7.916 23.178
	 7.962 23.257
	 8.012 23.336
	 8.066 23.416
	 8.125 23.495
	 8.188 23.574
	 8.255 23.654
	 /
\plot  8.255 23.654  9.366 24.924 /
\setsolid
%
% arrow head
%
\plot  9.247 24.691  9.366 24.924  9.151 24.774 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.278 22.261  6.509 22.384  6.247 22.384 /
%
\setdots < 0.0953cm>
\plot	 6.509 22.384  5.556 22.146
 	 5.439 22.118
	 5.326 22.096
	 5.216 22.079
	 5.110 22.066
	 5.007 22.059
	 4.909 22.056
	 4.814 22.059
	 4.723 22.066
	 4.635 22.079
	 4.552 22.096
	 4.472 22.118
	 4.395 22.146
	 4.323 22.178
	 4.254 22.215
	 4.128 22.304
	 /
\plot  4.128 22.304  3.651 22.701 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.952 20.778  8.731 20.637  8.992 20.658 /
%
\setdots < 0.0953cm>
\plot	 8.731 20.637  9.207 20.796
 	 9.324 20.830
	 9.436 20.851
	 9.542 20.860
	 9.644 20.856
	 9.741 20.840
	 9.833 20.811
	 9.919 20.770
	10.001 20.717
	 /
\plot 10.001 20.717 10.319 20.479 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.920 20.025  8.731 19.844  8.983 19.915 /
%
\setdots < 0.0953cm>
\plot	 8.731 19.844  9.287 20.161
 	 9.355 20.199
	 9.421 20.234
	 9.545 20.295
	 9.659 20.344
	 9.763 20.380
	 9.857 20.403
	 9.942 20.414
	10.016 20.413
	10.081 20.399
	 /
\plot 10.081 20.399 10.319 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.366 20.161  8.731 21.273
 	 8.693 21.342
	 8.657 21.411
	 8.623 21.481
	 8.592 21.550
	 8.564 21.620
	 8.538 21.689
	 8.514 21.759
	 8.493 21.828
	 8.475 21.898
	 8.458 21.967
	 8.445 22.036
	 8.434 22.106
	 8.425 22.175
	 8.419 22.245
	 8.415 22.314
	 8.414 22.384
	 8.415 22.453
	 8.419 22.523
	 8.425 22.592
	 8.434 22.662
	 8.445 22.731
	 8.458 22.800
	 8.475 22.870
	 8.493 22.939
	 8.514 23.009
	 8.538 23.078
	 8.564 23.148
	 8.592 23.217
	 8.623 23.287
	 8.657 23.356
	 8.693 23.426
	 8.731 23.495
	 /
\plot  8.731 23.495  9.366 24.606 /
\setsolid
%
% arrow head
%
\plot  9.295 24.354  9.366 24.606  9.185 24.417 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.343 23.883  8.096 23.971  8.272 23.778 /
%
\setdots < 0.0953cm>
\plot	 8.096 23.971  8.572 23.654
 	 8.690 23.583
	 8.806 23.530
	 8.919 23.494
	 9.029 23.475
	 9.137 23.474
	 9.242 23.490
	 9.345 23.524
	 9.446 23.574
	 /
\plot  9.446 23.574  9.842 23.812 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}orbits of $\xi$} [lB] at 10.478 20.320
\linethickness=0pt
\putrectangle corners at  1.429 25.258 and 10.478 19.509
\endpicture}
