\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255  7.620 10.160  9.525
 	 /
\plot 10.160  9.525 12.065 11.430 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.065 11.430 11.271 12.224
 	 /
\plot 11.271 12.224 10.478 13.018 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255  7.620  8.255 10.319
 	 /
\plot  8.255 10.319  8.255 13.018 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 13.018  8.334 13.097
 	 8.414 13.137
	 8.493 13.097
	 8.572 13.018
	 8.652 12.938
	 8.731 12.898
	 8.811 12.938
	 8.890 13.018
	 8.969 13.097
	 9.049 13.137
	 9.128 13.097
	 9.207 13.018
	 9.287 12.938
	 9.366 12.898
	 9.446 12.938
	 9.525 13.018
	 9.604 13.097
	 9.684 13.137
	 9.763 13.097
	 9.842 13.018
	 9.922 12.938
	10.001 12.898
	10.081 12.938
	10.160 13.018
	10.239 13.097
	10.319 13.137
	10.398 13.097
	 /
\plot 10.398 13.097 10.478 13.018 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255  7.620  9.207  9.366
 	 9.266  9.475
	 9.321  9.581
	 9.374  9.687
	 9.423  9.790
	 9.470  9.893
	 9.514  9.993
	 9.556 10.092
	 9.594 10.190
	 9.630 10.286
	 9.663 10.380
	 9.694 10.473
	 9.721 10.564
	 9.746 10.654
	 9.767 10.742
	 9.787 10.829
	 9.803 10.914
	 9.816 10.998
	 9.827 11.080
	 9.835 11.160
	 9.840 11.239
	 9.842 11.316
	 9.842 11.392
	 9.839 11.466
	 9.833 11.539
	 9.824 11.610
	 9.812 11.680
	 9.798 11.748
	 9.780 11.814
	 9.760 11.879
	 9.738 11.943
	 9.684 12.065
	 /
\plot  9.684 12.065  9.207 13.018 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.478 13.018 10.081 12.541
 	 /
\plot 10.081 12.541  9.684 12.065 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.684 12.065  9.446 11.589
 	 9.389 11.466
	 9.362 11.402
	 9.336 11.336
	 9.312 11.268
	 9.289 11.198
	 9.268 11.126
	 9.247 11.053
	 9.228 10.978
	 9.210 10.900
	 9.193 10.821
	 9.178 10.740
	 9.163 10.658
	 9.150 10.573
	 9.139 10.486
	 9.128 10.398
	 9.117 10.308
	 9.103 10.215
	 9.087 10.119
	 9.069 10.021
	 9.048  9.921
	 9.024  9.818
	 8.998  9.712
	 8.969  9.604
	 8.938  9.494
	 8.905  9.381
	 8.869  9.266
	 8.830  9.148
	 8.790  9.028
	 8.746  8.905
	 8.700  8.780
	 8.676  8.716
	 8.652  8.652
	 /
\plot  8.652  8.652  8.255  7.620 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.008  9.296  8.255  9.207  8.079  9.401 /
%
\setdots < 0.0953cm>
\plot	 8.255  9.207  8.017  9.366
 	 7.898  9.426
	 7.779  9.446
	 7.660  9.426
	 7.541  9.366
	 /
\plot  7.541  9.366  7.303  9.207 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 10.562 12.604 10.319 12.700 10.489 12.501 /
%
\setdots < 0.0953cm>
\plot	10.319 12.700 10.874 12.303
 	10.945 12.256
	11.017 12.213
	11.091 12.174
	11.167 12.139
	11.245 12.109
	11.325 12.084
	11.406 12.062
	11.490 12.045
	11.575 12.032
	11.662 12.024
	11.751 12.020
	11.842 12.020
	11.934 12.025
	12.029 12.034
	12.125 12.047
	12.224 12.065
	 /
\plot 12.224 12.065 13.018 12.224 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.931 13.264  9.842 13.018 10.036 13.194 /
%
\setdots < 0.0953cm>
\plot	 9.842 13.018 10.160 13.494
 	10.244 13.603
	10.339 13.692
	10.443 13.762
	10.557 13.811
	10.681 13.841
	10.747 13.848
	10.815 13.851
	10.886 13.848
	10.959 13.841
	11.034 13.829
	11.113 13.811
	 /
\plot 11.113 13.811 11.748 13.652 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.869  9.975  9.684 10.160  9.760  9.910 /
%
\setdots < 0.0953cm>
\plot	 9.684 10.160 10.160  9.366
 	10.220  9.271
	10.280  9.183
	10.341  9.102
	10.403  9.029
	10.528  8.905
	10.592  8.854
	10.656  8.811
	10.721  8.775
	10.786  8.746
	10.852  8.725
	10.919  8.711
	10.986  8.705
	11.054  8.706
	11.123  8.715
	11.192  8.731
	 /
\plot 11.192  8.731 11.748  8.890 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=0$} [lB] at  6.668  8.890
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$i_-$} [lB] at  8.255  7.144
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$i_0$} [lB] at 12.224 11.271
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$i_+$} [lB] at 10.478 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=2M$} [lB] at 13.176 12.065
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\scri^+$} [lB] at 11.430 12.383
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\scri^-$} [lB] at 11.113  9.842
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity at $r=0$} [lB] at 11.748 13.494
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}surface of star} [lB] at 11.906  8.731
\linethickness=0pt
\putrectangle corners at  6.668 13.909 and 13.176  7.074
\endpicture}
