\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  2.481:2.481  360 degrees 
	from  6.926 22.701 center at  4.445 22.701
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 1.270 19.526  4.445 22.701
 	 /
\plot  4.445 22.701  7.620 25.876 /
%
% arrow head
%
\plot  7.485 25.652  7.620 25.876  7.395 25.742 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 22.066  6.668 23.654
 	 /
\plot  6.668 23.654  8.255 25.241 /
%
% arrow head
%
\plot  8.120 25.017  8.255 25.241  8.030 25.107 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 21.431  7.303 23.019
 	 /
\plot  7.303 23.019  8.890 24.606 /
%
% arrow head
%
\plot  8.755 24.382  8.890 24.606  8.665 24.472 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 21.431  5.080 22.066
 	 /
\plot  5.080 22.066  4.445 22.701 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at  4.921 23.812
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma_2$} [lB] at  8.414 25.241
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma_1$} [lB] at  9.049 24.130
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  5.556 21.273
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  6.826 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$p$} [lB] at  3.810 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$q$} [lB] at  6.032 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$p_1$} [lB] at  5.715 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$q_1$} [lB] at  6.985 22.384
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$q_2$} [lB] at  6.350 23.178
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  4.921 21.907
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  6.668 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  4.286 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  6.032 24.448
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$p_2$} [lB] at  4.921 21.590
\linethickness=0pt
\putrectangle corners at  1.253 25.893 and  9.049 19.509
\endpicture}
