\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 10.160  8.255 12.065 10.160 /
\plot 12.065 10.160 13.970  8.255 /
\plot 13.970  8.255 15.875  6.350 /
\plot 15.875  6.350 17.780  8.255 /
\plot 17.780  8.255 15.875 10.160 /
\plot 15.875 10.160 13.970  8.255 /
\plot 13.970  8.255 12.065  6.350 /
\plot 12.065  6.350 10.160  8.255 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.065 10.160 12.144 10.160
 	12.224 10.160
	12.303 10.160
	12.383 10.140
	12.462 10.081
	12.541 10.041
	12.621 10.081
	12.700 10.160
	12.779 10.239
	12.859 10.279
	12.938 10.239
	13.018 10.160
	13.097 10.081
	13.176 10.041
	13.256 10.081
	13.335 10.160
	13.414 10.239
	13.494 10.279
	13.573 10.239
	13.652 10.160
	13.732 10.081
	13.811 10.041
	13.891 10.081
	13.970 10.160
	14.049 10.239
	14.129 10.279
	14.208 10.239
	14.287 10.160
	14.367 10.081
	14.446 10.041
	14.526 10.081
	14.605 10.160
	14.684 10.239
	14.764 10.279
	14.843 10.239
	14.922 10.160
	15.002 10.081
	15.081 10.041
	15.161 10.081
	15.240 10.160
	15.319 10.239
	15.399 10.279
	15.478 10.239
	15.558 10.180
	15.637 10.160
	15.716 10.160
	15.796 10.160
	 /
\plot 15.796 10.160 15.875 10.160 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.065  6.350 12.144  6.350
 	12.224  6.350
	12.303  6.350
	12.383  6.330
	12.462  6.271
	12.541  6.231
	12.621  6.271
	12.700  6.350
	12.779  6.429
	12.859  6.469
	12.938  6.429
	13.018  6.350
	13.097  6.271
	13.176  6.231
	13.256  6.271
	13.335  6.350
	13.414  6.429
	13.494  6.469
	13.573  6.429
	13.652  6.350
	13.732  6.271
	13.811  6.231
	13.891  6.271
	13.970  6.350
	14.049  6.429
	14.129  6.469
	14.208  6.429
	14.287  6.350
	14.367  6.271
	14.446  6.231
	14.526  6.271
	14.605  6.350
	14.684  6.429
	14.764  6.469
	14.843  6.429
	14.922  6.350
	15.002  6.271
	15.081  6.231
	15.161  6.271
	15.240  6.350
	15.319  6.429
	15.399  6.469
	15.478  6.429
	15.558  6.370
	15.637  6.350
	15.716  6.350
	15.796  6.350
	 /
\plot 15.796  6.350 15.875  6.350 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setdashes < 0.2858cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	13.652  6.350 15.161  7.858
 	 /
\plot 15.161  7.858 16.669  9.366 /
\setsolid
%
% arrow head
%
\plot 16.399  8.917 16.669  9.366 16.220  9.097 /
%
\setdashes < 0.2858cm>
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^-$} [lB] at 15.081  7.461
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 16.986  9.207
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at 16.986  6.985
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at 14.287  9.366
\linethickness=0pt
\putrectangle corners at 10.135 10.298 and 17.805  6.212
\endpicture}
