\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.780 -3.810 19.685 -1.905
 	 /
\plot 19.685 -1.905 21.590  0.000 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	21.590  0.000 19.685  1.905
 	 /
\plot 19.685  1.905 17.780  3.810 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.780 -3.810 17.780 -1.270
 	 /
\plot 17.780 -1.270 17.780  1.270 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.780  1.270 17.701  1.349
 	17.661  1.429
	17.701  1.508
	17.780  1.587
	17.859  1.667
	17.899  1.746
	17.859  1.826
	17.780  1.905
	17.701  1.984
	17.661  2.064
	17.701  2.143
	17.780  2.223
	17.859  2.302
	17.899  2.381
	17.859  2.461
	17.780  2.540
	17.701  2.619
	17.661  2.699
	17.701  2.778
	17.780  2.857
	17.859  2.937
	17.899  3.016
	17.859  3.096
	17.780  3.175
	17.701  3.254
	17.661  3.334
	17.701  3.413
	17.760  3.493
	17.780  3.572
	17.780  3.651
	17.780  3.731
	 /
\plot 17.780  3.731 17.780  3.810 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.780 -3.810 18.415 -2.461
 	18.454 -2.377
	18.491 -2.294
	18.526 -2.213
	18.560 -2.133
	18.592 -2.054
	18.622 -1.977
	18.651 -1.901
	18.678 -1.826
	18.703 -1.752
	18.727 -1.679
	18.748 -1.608
	18.768 -1.538
	18.787 -1.469
	18.804 -1.401
	18.818 -1.335
	18.832 -1.270
	18.853 -1.143
	18.868 -1.022
	18.875 -0.905
	18.876 -0.794
	18.870 -0.687
	18.858 -0.585
	18.838 -0.489
	18.812 -0.397
	18.781 -0.309
	18.750 -0.222
	18.717 -0.137
	18.683 -0.055
	18.648  0.026
	18.611  0.105
	18.573  0.183
	18.534  0.258
	18.494  0.331
	18.452  0.403
	18.409  0.473
	18.365  0.541
	18.320  0.607
	18.274  0.671
	18.177  0.794
	 /
\plot 18.177  0.794 17.780  1.270 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.780 -0.635 18.177 -0.476
 	18.279 -0.440
	18.385 -0.412
	18.497 -0.391
	18.613 -0.377
	18.735 -0.371
	18.861 -0.372
	18.927 -0.375
	18.993 -0.381
	19.061 -0.388
	19.129 -0.397
	19.199 -0.405
	19.268 -0.411
	19.338 -0.413
	19.407 -0.412
	19.477 -0.408
	19.546 -0.401
	19.616 -0.390
	19.685 -0.377
	19.754 -0.361
	19.824 -0.341
	19.893 -0.318
	19.963 -0.293
	20.032 -0.264
	20.102 -0.232
	20.171 -0.197
	20.241 -0.159
	20.309 -0.121
	20.377 -0.086
	20.443 -0.054
	20.509 -0.025
	20.635  0.024
	20.757  0.060
	20.873  0.083
	20.985  0.094
	21.091  0.093
	21.193  0.079
	 /
\plot 21.193  0.079 21.590  0.000 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.780  1.905 18.256  2.381
 	 /
\plot 18.256  2.381 18.733  2.857 /
%
% arrow head
%
\plot 18.598  2.633 18.733  2.857 18.508  2.723 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 17.360  2.560 17.621  2.540 17.400  2.681 /
%
\setdots < 0.0953cm>
\plot	17.621  2.540 16.907  2.778
 	16.819  2.804
	16.734  2.823
	16.653  2.834
	16.574  2.838
	16.499  2.834
	16.427  2.823
	16.358  2.804
	16.292  2.778
	16.169  2.704
	16.059  2.600
	16.008  2.536
	15.961  2.466
	15.916  2.387
	15.875  2.302
	 /
\plot 15.875  2.302 15.558  1.587 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 17.539 -1.168 17.780 -1.270 17.615 -1.067 /
%
\setdots < 0.0953cm>
\plot	17.780 -1.270 17.462 -1.032
 	17.383 -0.980
	17.304 -0.943
	17.224 -0.920
	17.145 -0.913
	17.066 -0.920
	16.986 -0.943
	16.907 -0.980
	16.828 -1.032
	 /
\plot 16.828 -1.032 16.510 -1.270 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 18.656  2.280 18.415  2.381 18.580  2.178 /
%
\setdots < 0.0953cm>
\plot	18.415  2.381 18.733  2.143
 	18.822  2.097
	18.931  2.079
	18.993  2.080
	19.060  2.087
	19.132  2.102
	19.209  2.123
	19.291  2.151
	19.377  2.187
	19.469  2.228
	19.566  2.277
	19.668  2.333
	19.774  2.395
	19.886  2.464
	20.003  2.540
	 /
\plot 20.003  2.540 20.955  3.175 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 20.534 -0.469 20.320 -0.318 20.437 -0.552 /
%
\setdots < 0.0953cm>
\plot	20.320 -0.318 20.796 -0.873
 	20.919 -1.000
	20.983 -1.054
	21.049 -1.101
	21.117 -1.143
	21.187 -1.178
	21.259 -1.207
	21.332 -1.230
	21.407 -1.247
	21.485 -1.258
	21.564 -1.262
	21.645 -1.260
	21.727 -1.252
	21.812 -1.238
	21.899 -1.217
	21.987 -1.191
	 /
\plot 21.987 -1.191 22.701 -0.953 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 19.085 -1.446 18.891 -1.270 18.979 -1.517 /
%
\setdots < 0.0953cm>
\plot	18.891 -1.270 19.526 -2.223
 	19.606 -2.336
	19.685 -2.440
	19.764 -2.532
	19.844 -2.614
	19.923 -2.686
	20.003 -2.747
	20.082 -2.798
	20.161 -2.838
	20.241 -2.867
	20.320 -2.886
	20.399 -2.894
	20.479 -2.892
	20.558 -2.880
	20.637 -2.856
	20.717 -2.822
	20.796 -2.778
	 /
\plot 20.796 -2.778 21.431 -2.381 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at 17.780  3.969
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 20.161  1.746
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 21.749 -0.159
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma$} [lB] at 19.685 -0.159
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=0$} [lB] at 15.875 -1.746
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}boundary of star} [lB] at 21.749 -2.540
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}naked singularity} [lB] at 14.922  1.111
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at 14.922  0.699
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}signal from singularity} [lB] at 21.114  3.175
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}can reach $\scri^+$} [lB] at 21.114  2.762
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Cauchy surface} [lB] at 22.860 -1.111
\linethickness=0pt
\putrectangle corners at 14.922  4.299 and 22.860 -3.827
\endpicture}
