\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\circulararc 73.740 degrees from  5.080 17.780 center at  6.985 20.320
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 12.700  6.985 15.240
 	 /
\plot  6.985 15.240  9.525 17.780 /
%
% arrow head
%
\plot  9.390 17.555  9.525 17.780  9.300 17.645 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 12.700  6.985 15.240
 	 /
\plot  6.985 15.240  4.445 17.780 /
%
% arrow head
%
\plot  4.670 17.645  4.445 17.780  4.580 17.555 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.193 16.771  7.938 16.828  8.136 16.657 /
%
\setdots < 0.0953cm>
\plot	 7.938 16.828  8.572 16.510
 	 8.652 16.473
	 8.730 16.442
	 8.808 16.416
	 8.885 16.396
	 8.962 16.381
	 9.038 16.372
	 9.113 16.369
	 9.188 16.371
	 9.262 16.379
	 9.335 16.392
	 9.408 16.411
	 9.480 16.436
	 9.552 16.466
	 9.623 16.501
	 9.693 16.543
	 9.763 16.589
	 /
\plot  9.763 16.589 10.319 16.986 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.834 16.046  8.572 16.034  8.809 15.922 /
%
\setdots < 0.0953cm>
\plot	 8.572 16.034  8.969 15.954
 	 9.070 15.943
	 9.173 15.949
	 9.278 15.973
	 9.386 16.014
	 9.496 16.072
	 9.609 16.148
	 9.725 16.241
	 9.842 16.351
	 /
\plot  9.842 16.351 10.319 16.828 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.580 17.079  5.715 17.304  5.490 17.169 /
%
\setdots < 0.0953cm>
\plot	 5.715 17.304  5.318 16.907
 	 5.216 16.816
	 5.110 16.743
	 4.998 16.687
	 4.882 16.649
	 4.760 16.628
	 4.634 16.624
	 4.568 16.629
	 4.502 16.638
	 4.434 16.651
	 4.366 16.669
	 /
\plot  4.366 16.669  3.810 16.828 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.656 15.041  6.826 15.240  6.583 15.144 /
%
\setdots < 0.0953cm>
\plot	 6.826 15.240  6.271 14.843
 	 6.201 14.796
	 6.130 14.753
	 6.059 14.714
	 5.988 14.679
	 5.916 14.649
	 5.843 14.624
	 5.769 14.602
	 5.695 14.585
	 5.620 14.572
	 5.545 14.564
	 5.469 14.560
	 5.393 14.560
	 5.315 14.565
	 5.238 14.574
	 5.159 14.587
	 5.080 14.605
	 /
\plot  5.080 14.605  4.445 14.764 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.854 15.599  7.620 15.716  7.772 15.503 /
%
\setdots < 0.0953cm>
\plot	 7.620 15.716  8.176 15.240
 	 8.245 15.182
	 8.316 15.128
	 8.387 15.078
	 8.458 15.032
	 8.531 14.989
	 8.604 14.950
	 8.677 14.914
	 8.751 14.883
	 8.826 14.855
	 8.901 14.831
	 8.977 14.810
	 9.054 14.794
	 9.131 14.780
	 9.209 14.771
	 9.287 14.766
	 9.366 14.764
	 /
\plot  9.366 14.764 10.001 14.764 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.486 14.252  8.255 14.129  8.517 14.129 /
%
\setdots < 0.0953cm>
\plot	 8.255 14.129  8.572 14.208
 	 8.656 14.229
	 8.746 14.253
	 8.844 14.279
	 8.950 14.307
	 9.062 14.338
	 9.183 14.372
	 9.246 14.390
	 9.310 14.408
	 9.377 14.427
	 9.446 14.446
	 /
\plot  9.446 14.446 10.001 14.605 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.763 17.780  5.874 16.986
 	 5.943 16.938
	 6.013 16.893
	 6.082 16.851
	 6.152 16.813
	 6.221 16.777
	 6.290 16.744
	 6.360 16.715
	 6.429 16.689
	 6.499 16.665
	 6.568 16.645
	 6.638 16.628
	 6.707 16.614
	 6.777 16.603
	 6.846 16.596
	 6.916 16.591
	 6.985 16.589
	 7.054 16.591
	 7.124 16.596
	 7.193 16.603
	 7.263 16.614
	 7.332 16.628
	 7.402 16.645
	 7.471 16.665
	 7.541 16.689
	 7.610 16.715
	 7.680 16.744
	 7.749 16.777
	 7.818 16.813
	 7.888 16.851
	 7.957 16.893
	 8.027 16.938
	 8.096 16.986
	 /
\plot  8.096 16.986  9.207 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 17.462  8.731 16.351
 	 8.683 16.282
	 8.638 16.212
	 8.596 16.143
	 8.558 16.073
	 8.522 16.004
	 8.489 15.935
	 8.460 15.865
	 8.434 15.796
	 8.410 15.726
	 8.390 15.657
	 8.373 15.587
	 8.359 15.518
	 8.348 15.448
	 8.341 15.379
	 8.336 15.309
	 8.334 15.240
	 8.336 15.171
	 8.341 15.101
	 8.348 15.032
	 8.359 14.962
	 8.373 14.893
	 8.390 14.823
	 8.410 14.754
	 8.434 14.684
	 8.460 14.615
	 8.489 14.545
	 8.522 14.476
	 8.558 14.407
	 8.596 14.337
	 8.638 14.268
	 8.683 14.198
	 8.731 14.129
	 /
\plot  8.731 14.129  9.525 13.018 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  7.620 15.081
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV} [lB] at  6.032 15.081
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II} [lB] at  6.826 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}III} [lB] at  6.668 14.446
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U^+$} [lB] at  3.651 17.621
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$V^+$} [lB] at  9.684 17.621
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=r_+$} [lB] at 10.319 14.605
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singular} [lB] at  2.223 16.828
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}in these} [lB] at  2.223 16.415
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}coordinates} [lB] at  2.223 16.002
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U^+=V^+=0$} [lB] at  1.746 14.605
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=r_-$} [lB] at  6.509 17.304
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=$ constant} [lB] at 10.478 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}hypersurfaces } [lB] at 10.478 16.574
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r<r_+$} [lB] at  6.350 16.351
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r>r_+$} [lB] at  9.525 13.335
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}bifurcation} [lB] at  2.381 14.287
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}2-sphere} [lB] at  2.381 13.875
\linethickness=0pt
\putrectangle corners at  1.746 17.901 and 10.478 12.683
\endpicture}
