\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 13.335  6.668 14.922
 	 /
\plot  6.668 14.922  8.255 16.510 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 16.510  6.985 17.780
 	 /
\plot  6.985 17.780  5.715 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 19.050  6.985 20.320
 	 /
\plot  6.985 20.320  8.255 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 21.590  6.985 22.860
 	 /
\plot  6.985 22.860  5.715 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.875  6.032 16.828
 	 /
\plot  6.032 16.828  6.985 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.320  6.668 20.637
 	 /
\plot  6.668 20.637  6.350 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 17.780  7.064 17.859
 	 7.104 17.939
	 7.064 18.018
	 6.985 18.098
	 6.906 18.177
	 6.866 18.256
	 6.906 18.336
	 6.985 18.415
	 7.064 18.494
	 7.104 18.574
	 7.064 18.653
	 6.985 18.733
	 6.906 18.812
	 6.866 18.891
	 6.906 18.971
	 6.985 19.050
	 7.064 19.129
	 7.104 19.209
	 7.064 19.288
	 6.985 19.367
	 6.906 19.447
	 6.866 19.526
	 6.906 19.606
	 6.985 19.685
	 7.064 19.764
	 7.104 19.844
	 7.064 19.923
	 6.985 20.003
	 6.906 20.082
	 6.866 20.161
	 6.906 20.241
	 /
\plot  6.906 20.241  6.985 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 22.860  7.064 22.939
 	 7.104 23.019
	 7.064 23.098
	 6.985 23.178
	 6.906 23.257
	 6.866 23.336
	 6.906 23.416
	 6.985 23.495
	 7.064 23.574
	 7.104 23.654
	 7.064 23.733
	 6.985 23.812
	 6.906 23.892
	 6.866 23.971
	 6.906 24.051
	 6.985 24.130
	 7.064 24.209
	 7.104 24.289
	 7.064 24.368
	 6.985 24.448
	 6.906 24.527
	 6.866 24.606
	 6.906 24.686
	 6.985 24.765
	 7.064 24.844
	 7.104 24.924
	 7.064 25.003
	 6.985 25.082
	 6.906 25.162
	 6.866 25.241
	 6.906 25.321
	 /
\plot  6.906 25.321  6.985 25.400 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 22.860  6.668 22.543
 	 /
\plot  6.668 22.543  6.350 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 13.335  5.715 14.764
 	 5.754 14.853
	 5.790 14.942
	 5.824 15.032
	 5.856 15.121
	 5.886 15.210
	 5.914 15.300
	 5.940 15.389
	 5.963 15.478
	 5.984 15.567
	 6.003 15.657
	 6.020 15.746
	 6.035 15.835
	 6.048 15.925
	 6.058 16.014
	 6.066 16.103
	 6.072 16.192
	 6.076 16.282
	 6.078 16.371
	 6.077 16.460
	 6.075 16.550
	 6.070 16.639
	 6.063 16.728
	 6.054 16.818
	 6.042 16.907
	 6.029 16.996
	 6.013 17.085
	 5.995 17.175
	 5.975 17.264
	 5.953 17.353
	 5.929 17.443
	 5.902 17.532
	 5.874 17.621
	 5.845 17.710
	 5.819 17.799
	 5.794 17.888
	 5.772 17.976
	 5.752 18.064
	 5.734 18.151
	 5.719 18.239
	 5.705 18.326
	 5.694 18.412
	 5.685 18.499
	 5.678 18.585
	 5.673 18.670
	 5.670 18.756
	 5.670 18.841
	 5.671 18.926
	 5.675 19.010
	 5.681 19.094
	 5.690 19.178
	 5.700 19.262
	 5.713 19.345
	 5.727 19.428
	 5.744 19.511
	 5.763 19.593
	 5.784 19.675
	 5.808 19.757
	 5.833 19.838
	 5.861 19.919
	 5.891 20.000
	 5.923 20.080
	 5.957 20.161
	 5.994 20.240
	 6.032 20.320
	 6.071 20.399
	 6.107 20.478
	 6.140 20.557
	 6.171 20.636
	 6.200 20.715
	 6.226 20.793
	 6.250 20.872
	 6.271 20.950
	 6.289 21.028
	 6.305 21.106
	 6.319 21.184
	 6.330 21.261
	 6.339 21.339
	 6.345 21.416
	 6.349 21.493
	 6.350 21.570
	 6.349 21.647
	 6.345 21.724
	 6.339 21.800
	 6.330 21.876
	 6.319 21.953
	 6.305 22.029
	 6.289 22.105
	 6.271 22.180
	 6.250 22.256
	 6.226 22.331
	 6.200 22.407
	 6.171 22.482
	 6.140 22.557
	 6.107 22.631
	 6.071 22.706
	 6.032 22.781
	 5.994 22.855
	 5.957 22.928
	 5.922 23.000
	 5.889 23.071
	 5.857 23.141
	 5.828 23.210
	 5.800 23.279
	 5.775 23.346
	 5.751 23.413
	 5.729 23.478
	 5.708 23.543
	 5.690 23.607
	 5.659 23.731
	 5.636 23.852
	 5.620 23.969
	 5.611 24.083
	 5.610 24.193
	 5.616 24.299
	 5.629 24.401
	 5.651 24.500
	 5.679 24.594
	 5.715 24.686
	 /
\plot  5.715 24.686  6.032 25.400 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 13.652  5.159 13.652
 	 /
\plot  5.159 13.652  5.239 13.652 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 13.970  5.239 13.970
 	 /
\plot  5.239 13.970  5.397 13.970 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 14.287  5.318 14.287
 	 /
\plot  5.318 14.287  5.556 14.287 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 14.605  5.318 14.605
 	 /
\plot  5.318 14.605  5.556 14.605 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 14.922  5.397 14.922
 	 /
\plot  5.397 14.922  5.715 14.922 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.240  5.477 15.240
 	 /
\plot  5.477 15.240  5.874 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.558  5.556 15.558
 	 /
\plot  5.556 15.558  6.032 15.558 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.875  5.556 15.875
 	 /
\plot  5.556 15.875  6.032 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 16.192  5.556 16.192
 	 /
\plot  5.556 16.192  6.032 16.192 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 16.510  5.556 16.510
 	 /
\plot  5.556 16.510  6.032 16.510 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 16.828  5.556 16.828
 	 /
\plot  5.556 16.828  6.032 16.828 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 17.145  5.477 17.145
 	 /
\plot  5.477 17.145  5.874 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 17.462  5.477 17.462
 	 /
\plot  5.477 17.462  5.874 17.462 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 17.780  5.477 17.780
 	 /
\plot  5.477 17.780  5.874 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 18.098  5.397 18.098
 	 /
\plot  5.397 18.098  5.715 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 18.415  5.397 18.415
 	 /
\plot  5.397 18.415  5.715 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 18.733  5.318 18.733
 	 /
\plot  5.318 18.733  5.556 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 19.050  5.397 19.050
 	 /
\plot  5.397 19.050  5.715 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 19.367  5.397 19.367
 	 /
\plot  5.397 19.367  5.715 19.367 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 19.685  5.397 19.685
 	 /
\plot  5.397 19.685  5.715 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.003  5.477 20.003
 	 /
\plot  5.477 20.003  5.874 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.320  5.556 20.320
 	 /
\plot  5.556 20.320  6.032 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.637  5.636 20.637
 	 /
\plot  5.636 20.637  6.191 20.637 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.955  5.636 20.955
 	 /
\plot  5.636 20.955  6.191 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 21.273  5.715 21.273
 	 /
\plot  5.715 21.273  6.350 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 21.590  5.715 21.590
 	 /
\plot  5.715 21.590  6.350 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 21.907  5.636 21.907
 	 /
\plot  5.636 21.907  6.191 21.907 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 22.225  5.636 22.225
 	 /
\plot  5.636 22.225  6.191 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 22.543  5.556 22.543
 	 /
\plot  5.556 22.543  6.032 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 22.860  5.477 22.860
 	 /
\plot  5.477 22.860  5.874 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 23.178  5.397 23.178
 	 /
\plot  5.397 23.178  5.715 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 23.495  5.397 23.495
 	 /
\plot  5.397 23.495  5.715 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 23.812  5.318 23.812
 	 /
\plot  5.318 23.812  5.556 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 24.130  5.318 24.130
 	 /
\plot  5.318 24.130  5.556 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 24.448  5.318 24.448
 	 /
\plot  5.318 24.448  5.556 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 24.765  5.397 24.765
 	 /
\plot  5.397 24.765  5.715 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 25.082  5.477 25.082
 	 /
\plot  5.477 25.082  5.874 25.082 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 25.400  5.556 25.400
 	 /
\plot  5.556 25.400  6.032 25.400 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.315 16.612  5.556 16.510  5.391 16.713 /
%
\setdots < 0.0953cm>
\plot	 5.556 16.510  5.239 16.748
 	 5.157 16.800
	 5.070 16.837
	 4.978 16.860
	 4.882 16.867
	 4.780 16.860
	 4.673 16.837
	 4.562 16.800
	 4.445 16.748
	 /
\plot  4.445 16.748  3.969 16.510 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.051 17.328  6.826 17.462  6.961 17.238 /
%
\setdots < 0.0953cm>
\plot	 6.826 17.462  7.223 17.066
 	 7.334 16.975
	 7.397 16.936
	 7.466 16.902
	 7.541 16.872
	 7.621 16.846
	 7.707 16.825
	 7.799 16.808
	 7.896 16.795
	 7.998 16.787
	 8.106 16.783
	 8.220 16.783
	 8.340 16.788
	 8.465 16.796
	 8.529 16.803
	 8.595 16.810
	 8.662 16.818
	 8.731 16.828
	 /
\plot  8.731 16.828  9.842 16.986 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 15.399  6.271 15.796
 	 6.288 15.897
	 6.300 16.004
	 6.308 16.116
	 6.310 16.232
	 6.308 16.354
	 6.300 16.480
	 6.295 16.545
	 6.288 16.612
	 6.280 16.679
	 6.271 16.748
	 6.261 16.818
	 6.253 16.887
	 6.246 16.956
	 6.241 17.026
	 6.237 17.095
	 6.233 17.165
	 6.232 17.234
	 6.231 17.304
	 6.232 17.373
	 6.233 17.443
	 6.237 17.512
	 6.241 17.582
	 6.246 17.651
	 6.253 17.720
	 6.261 17.790
	 6.271 17.859
	 6.280 17.930
	 6.288 18.002
	 6.295 18.076
	 6.300 18.152
	 6.305 18.230
	 6.308 18.310
	 6.310 18.391
	 6.310 18.475
	 6.310 18.560
	 6.308 18.647
	 6.305 18.736
	 6.300 18.827
	 6.295 18.919
	 6.288 19.014
	 6.280 19.110
	 6.271 19.209
	 6.263 19.307
	 6.262 19.405
	 6.266 19.501
	 6.276 19.596
	 6.291 19.689
	 6.312 19.782
	 6.338 19.873
	 6.370 19.963
	 6.407 20.051
	 6.450 20.139
	 6.499 20.225
	 6.553 20.310
	 6.613 20.394
	 6.679 20.476
	 6.750 20.558
	 6.826 20.637
	 /
\plot  6.826 20.637  7.461 21.273 /
%
% arrow head
%
\plot  7.327 21.048  7.461 21.273  7.237 21.138 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.086 22.513  6.826 22.543  7.042 22.394 /
%
\setdots < 0.0953cm>
\plot	 6.826 22.543  7.461 22.304
 	 7.540 22.277
	 7.619 22.255
	 7.697 22.237
	 7.774 22.225
	 7.850 22.218
	 7.926 22.215
	 8.002 22.218
	 8.076 22.225
	 8.151 22.237
	 8.224 22.255
	 8.297 22.277
	 8.369 22.304
	 8.441 22.337
	 8.512 22.374
	 8.582 22.416
	 8.652 22.463
	 /
\plot  8.652 22.463  9.207 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.643 21.180  6.509 20.955  6.733 21.090 /
%
\setdots < 0.0953cm>
\plot	 6.509 20.955  6.826 21.273
 	 6.919 21.348
	 7.040 21.416
	 7.110 21.448
	 7.187 21.477
	 7.271 21.505
	 7.362 21.530
	 7.460 21.554
	 7.564 21.576
	 7.676 21.597
	 7.794 21.615
	 7.919 21.631
	 7.984 21.639
	 8.050 21.646
	 8.119 21.652
	 8.189 21.659
	 8.261 21.664
	 8.334 21.669
	 /
\plot  8.334 21.669  9.525 21.749 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.892 19.709  6.668 19.844  6.802 19.619 /
%
\setdots < 0.0953cm>
\plot	 6.668 19.844  6.985 19.526
 	 7.064 19.451
	 7.144 19.382
	 7.223 19.322
	 7.303 19.268
	 7.382 19.222
	 7.461 19.184
	 7.541 19.153
	 7.620 19.129
	 /
\plot  7.620 19.129  7.938 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.802 18.481  6.668 18.256  6.892 18.391 /
%
\setdots < 0.0953cm>
\plot	 6.668 18.256  6.985 18.574
 	 7.064 18.649
	 7.144 18.718
	 7.223 18.778
	 7.303 18.832
	 7.382 18.878
	 7.461 18.916
	 7.541 18.947
	 7.620 18.971
	 /
\plot  7.620 18.971  7.938 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.343 20.173  7.144 20.003  7.399 20.059 /
%
\setdots < 0.0953cm>
\plot	 7.144 20.003  7.620 20.241
 	 7.738 20.293
	 7.853 20.330
	 7.966 20.352
	 8.076 20.360
	 8.184 20.352
	 8.290 20.330
	 8.393 20.293
	 8.493 20.241
	 /
\plot  8.493 20.241  8.890 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.932 18.062  6.191 18.098  5.946 18.189 /
%
\setdots < 0.0953cm>
\plot	 6.191 18.098  5.477 18.177
 	 5.389 18.188
	 5.306 18.200
	 5.226 18.215
	 5.149 18.231
	 5.077 18.250
	 5.008 18.270
	 4.882 18.316
	 4.770 18.369
	 4.673 18.430
	 4.591 18.498
	 4.524 18.574
	 /
\plot  4.524 18.574  4.286 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 25.400  5.080 19.367
 	 /
\plot  5.080 19.367  5.080 13.335 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  4.763 23.068  4.921 22.860  4.880 23.118 /
%
\setdots < 0.0953cm>
\plot	 4.921 22.860  4.683 23.416
 	 4.652 23.483
	 4.620 23.546
	 4.549 23.659
	 4.471 23.754
	 4.385 23.832
	 4.292 23.893
	 4.192 23.937
	 4.084 23.963
	 3.969 23.971
	 /
\plot  3.969 23.971  3.493 23.971 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  7.303 14.764
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at  5.080 12.859
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at  8.414 16.351
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  6.826 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I'} [lB] at  6.985 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}black hole horizon in I' at $r=r_+$} [lB] at  9.366 22.860
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}white hole horizon in I'} [lB] at  9.684 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at new branch of $r=r_+$} [lB] at  9.684 21.177
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}curvature singularity at $r=0$} [lB] at  9.049 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=r_-$} [lB] at  8.255 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}centre} [lB] at  2.699 16.510
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}of dust} [lB] at  2.699 16.097
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}ball at $r=0$} [lB] at  2.699 15.684
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}future even horizon } [lB] at 10.001 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=r_+$} [lB] at 10.001 16.574
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}timelike} [lB] at  2.381 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}escape path} [lB] at  2.381 19.114
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}of criminal} [lB] at  2.381 18.701
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  7.779 17.145
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  7.144 17.780
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathcal{H}^+$} [lB] at  6.509 16.828
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}${i'}_0$} [lB] at  8.414 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}${\scri^+}'$} [lB] at  7.779 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}everywhere} [lB] at  2.381 23.082
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}non-sinuglar} [lB] at  2.381 23.495
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=0$} [lB] at  2.381 23.812
\linethickness=0pt
\putrectangle corners at  2.381 25.417 and 10.001 12.776
\endpicture}
