\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 15.875  8.572 17.462
 	 /
\plot  8.572 17.462 10.160 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.160 19.050  9.525 19.685
 	 /
\plot  9.525 19.685  8.890 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 15.875  6.985 18.098
 	 /
\plot  6.985 18.098  6.985 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.320  7.064 20.399
 	 7.144 20.439
	 7.223 20.399
	 7.303 20.320
	 7.382 20.241
	 7.461 20.201
	 7.541 20.241
	 7.620 20.320
	 7.699 20.399
	 7.779 20.439
	 7.858 20.399
	 7.938 20.320
	 8.017 20.241
	 8.096 20.201
	 8.176 20.241
	 8.255 20.320
	 8.334 20.399
	 8.414 20.439
	 8.493 20.399
	 8.572 20.320
	 8.652 20.241
	 8.731 20.201
	 8.811 20.241
	 /
\plot  8.811 20.241  8.890 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 15.875  7.382 17.145
 	 7.406 17.224
	 7.431 17.301
	 7.454 17.377
	 7.477 17.451
	 7.500 17.524
	 7.522 17.596
	 7.544 17.666
	 7.565 17.735
	 7.586 17.803
	 7.607 17.869
	 7.627 17.934
	 7.646 17.997
	 7.684 18.120
	 7.719 18.236
	 7.753 18.348
	 7.785 18.453
	 7.815 18.554
	 7.843 18.648
	 7.870 18.737
	 7.894 18.821
	 7.917 18.898
	 7.938 18.971
	 7.956 19.039
	 7.971 19.107
	 7.983 19.173
	 7.992 19.239
	 8.001 19.365
	 7.997 19.487
	 7.981 19.603
	 7.952 19.715
	 7.911 19.821
	 7.858 19.923
	 /
\plot  7.858 19.923  7.620 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 18.098  7.223 18.336
 	 7.286 18.390
	 7.357 18.435
	 7.435 18.470
	 7.521 18.494
	 7.614 18.509
	 7.714 18.514
	 7.822 18.509
	 7.938 18.494
	 8.052 18.479
	 8.156 18.475
	 8.250 18.479
	 8.334 18.494
	 8.409 18.519
	 8.473 18.554
	 8.572 18.653
	 8.662 18.752
	 8.771 18.812
	 8.833 18.827
	 8.900 18.832
	 8.972 18.827
	 9.049 18.812
	 9.129 18.796
	 9.212 18.787
	 9.298 18.786
	 9.386 18.792
	 9.477 18.806
	 9.570 18.827
	 9.665 18.855
	 9.763 18.891
	 /
\plot  9.763 18.891 10.160 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.844  7.144 19.764
 	 7.228 19.735
	 7.322 19.725
	 7.427 19.735
	 7.541 19.764
	 7.660 19.804
	 7.779 19.844
	 7.898 19.883
	 8.017 19.923
	 8.136 19.953
	 8.255 19.963
	 8.374 19.953
	 8.493 19.923
	 8.612 19.874
	 8.731 19.804
	 8.850 19.715
	 8.969 19.606
	 9.033 19.547
	 9.103 19.492
	 9.181 19.438
	 9.267 19.387
	 9.360 19.339
	 9.461 19.293
	 9.568 19.250
	 9.684 19.209
	 /
\plot  9.684 19.209 10.160 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 20.320  7.938 19.367
 	 /
\plot  7.938 19.367  6.985 18.415 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  9.049 20.320
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 10.319 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma_2$} [lB] at  8.572 19.209
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  8.890 17.145
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma_1$} [lB] at  8.414 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathcal{H}^+$} [lB] at  7.144 19.209
\linethickness=0pt
\putrectangle corners at  6.968 20.650 and 10.319 15.858
\endpicture}
