\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 15.240  8.255 19.050 /
\plot  8.255 19.050  4.445 22.860 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.985 20.320  4.445 17.780 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 20.320  7.620 23.495 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  4.445 15.240 to  4.445 23.495
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\plot  5.397 23.495  4.445 22.543 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.080 23.495  4.445 22.860 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.763 23.495  4.445 23.178 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 22.225  5.397 23.178 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 21.907  5.239 22.701 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 21.590  5.239 22.384 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 21.273  5.080 21.907 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 20.955  4.921 21.431 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 20.637  4.921 21.114 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 20.003  4.921 20.479 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 19.685  5.080 20.320 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 19.367  5.080 20.003 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 19.050  5.239 19.844 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 18.733  5.239 19.526 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 18.415  5.397 19.367 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 18.098  5.397 19.050 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 17.462  5.556 18.574 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 17.145  5.556 18.256 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 16.828  5.556 17.939 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 16.510  5.397 17.462 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 16.192  5.239 16.986 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 15.875  4.921 16.351 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 15.558  4.763 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.320  7.064 20.399
 	 7.104 20.479
	 7.064 20.558
	 6.985 20.637
	 6.906 20.717
	 6.866 20.796
	 6.906 20.876
	 6.985 20.955
	 7.064 21.034
	 7.104 21.114
	 7.064 21.193
	 6.985 21.273
	 6.906 21.352
	 6.866 21.431
	 6.906 21.511
	 6.985 21.590
	 7.064 21.669
	 7.104 21.749
	 7.064 21.828
	 6.985 21.907
	 6.906 21.987
	 6.866 22.066
	 6.906 22.146
	 6.985 22.225
	 7.064 22.304
	 7.104 22.384
	 7.064 22.463
	 6.985 22.543
	 6.906 22.622
	 6.866 22.701
	 6.906 22.781
	 /
\plot  6.906 22.781  6.985 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 15.240  5.159 16.669
 	 5.203 16.758
	 5.244 16.847
	 5.282 16.937
	 5.318 17.026
	 5.352 17.115
	 5.383 17.205
	 5.411 17.294
	 5.437 17.383
	 5.461 17.472
	 5.482 17.562
	 5.500 17.651
	 5.517 17.740
	 5.530 17.830
	 5.541 17.919
	 5.550 18.008
	 5.556 18.098
	 5.560 18.187
	 5.561 18.276
	 5.560 18.365
	 5.556 18.455
	 5.550 18.544
	 5.541 18.633
	 5.530 18.723
	 5.517 18.812
	 5.500 18.901
	 5.482 18.990
	 5.461 19.080
	 5.437 19.169
	 5.411 19.258
	 5.383 19.348
	 5.352 19.437
	 5.318 19.526
	 5.284 19.615
	 5.252 19.704
	 5.222 19.793
	 5.194 19.881
	 5.168 19.969
	 5.143 20.056
	 5.121 20.144
	 5.100 20.231
	 5.081 20.317
	 5.064 20.404
	 5.049 20.490
	 5.035 20.575
	 5.024 20.661
	 5.014 20.746
	 5.007 20.831
	 5.001 20.915
	 4.997 20.999
	 4.994 21.083
	 4.994 21.167
	 4.996 21.250
	 4.999 21.333
	 5.004 21.416
	 5.011 21.498
	 5.020 21.580
	 5.031 21.662
	 5.044 21.743
	 5.059 21.824
	 5.075 21.905
	 5.093 21.985
	 5.113 22.066
	 5.136 22.145
	 5.159 22.225
	 /
\plot  5.159 22.225  5.556 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 19.050  7.382 18.733
 	 7.273 18.695
	 7.165 18.661
	 7.057 18.630
	 6.950 18.604
	 6.844 18.581
	 6.738 18.561
	 6.633 18.546
	 6.529 18.534
	 6.425 18.526
	 6.321 18.522
	 6.219 18.521
	 6.117 18.524
	 6.015 18.531
	 5.915 18.542
	 5.815 18.556
	 5.715 18.574
	 5.618 18.592
	 5.525 18.608
	 5.437 18.622
	 5.353 18.633
	 5.273 18.642
	 5.198 18.648
	 5.127 18.652
	 5.060 18.653
	 4.940 18.648
	 4.837 18.633
	 4.751 18.608
	 4.683 18.574
	 /
\plot  4.683 18.574  4.445 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  6.685 21.149  6.509 20.955  6.755 21.043 /
%
\plot	 6.509 20.955  7.223 21.431
 	 7.313 21.488
	 7.403 21.538
	 7.494 21.582
	 7.585 21.620
	 7.677 21.651
	 7.770 21.677
	 7.863 21.696
	 7.957 21.709
	 8.052 21.716
	 8.147 21.717
	 8.243 21.711
	 8.339 21.699
	 8.436 21.681
	 8.534 21.657
	 8.632 21.627
	 8.731 21.590
	 /
\plot  8.731 21.590  9.525 21.273 /
\linethickness=2pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'161}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.320  5.715 21.590
 	 /
\plot  5.715 21.590  4.445 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.509 22.066  6.747 21.828
 	 /
\plot  6.747 21.828  6.985 21.590 /
\setsolid
%
% arrow head
%
\plot  6.760 21.725  6.985 21.590  6.850 21.815 /
%
\setdots < 0.0953cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.207 23.178  8.652 23.178
 	 8.583 23.176
	 8.514 23.173
	 8.446 23.166
	 8.379 23.158
	 8.312 23.146
	 8.246 23.133
	 8.181 23.117
	 8.116 23.098
	 8.052 23.077
	 7.988 23.053
	 7.863 22.999
	 7.740 22.934
	 7.620 22.860
	 /
\plot  7.620 22.860  7.144 22.543 /
%
% arrow head
%
\plot  7.320 22.736  7.144 22.543  7.390 22.631 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 20.320  5.715 19.050
 	 /
\plot  5.715 19.050  6.985 17.780 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  7.303 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  7.938 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at  8.414 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  6.826 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathcal{H}^+$} [lB] at  6.350 19.209
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i^-$} [lB] at  4.445 14.764
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}future Cauchy } [lB] at  9.684 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}horizon at $r=r_-$} [lB] at  9.684 20.637
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  7.303 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$p$} [lB] at  6.350 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}singularity} [lB] at  9.366 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma$} [lB] at  6.985 18.256
\linethickness=0pt
\putrectangle corners at  4.396 23.520 and  9.684 14.694
\endpicture}
