\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  1.111:0.318  360 degrees 
	from 11.430 20.320 center at 10.319 20.320
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.207 20.320  9.446 20.003
 	 9.503 19.923
	 9.555 19.844
	 9.602 19.764
	 9.644 19.685
	 9.681 19.606
	 9.714 19.526
	 9.741 19.447
	 9.763 19.367
	 9.782 19.273
	 9.798 19.149
	 9.805 19.076
	 9.811 18.995
	 9.817 18.907
	 9.823 18.812
	 9.827 18.709
	 9.831 18.599
	 9.835 18.481
	 9.838 18.355
	 9.839 18.290
	 9.840 18.223
	 9.841 18.154
	 9.841 18.083
	 9.842 18.010
	 9.842 17.935
	 9.842 17.858
	 9.842 17.780
	 9.842 17.701
	 9.842 17.624
	 9.842 17.547
	 9.842 17.472
	 9.842 17.399
	 9.842 17.326
	 9.842 17.255
	 9.842 17.185
	 9.842 17.116
	 9.842 17.048
	 9.842 16.982
	 9.842 16.917
	 9.842 16.790
	 9.842 16.669
	 9.842 16.552
	 9.842 16.441
	 9.842 16.334
	 9.842 16.232
	 9.842 16.135
	 9.842 16.044
	 9.842 15.957
	 9.842 15.875
	 /
\plot  9.842 15.875  9.842 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.430 20.320 11.192 20.003
 	11.135 19.923
	11.083 19.844
	11.036 19.764
	10.993 19.685
	10.956 19.606
	10.924 19.526
	10.897 19.447
	10.874 19.367
	10.856 19.273
	10.840 19.149
	10.833 19.076
	10.826 18.995
	10.820 18.907
	10.815 18.812
	10.810 18.709
	10.806 18.599
	10.803 18.481
	10.800 18.355
	10.799 18.290
	10.798 18.223
	10.797 18.154
	10.796 18.083
	10.796 18.010
	10.795 17.935
	10.795 17.858
	10.795 17.780
	10.795 17.701
	10.795 17.624
	10.795 17.547
	10.795 17.472
	10.795 17.399
	10.795 17.326
	10.795 17.255
	10.795 17.185
	10.795 17.116
	10.795 17.048
	10.795 16.982
	10.795 16.917
	10.795 16.790
	10.795 16.669
	10.795 16.552
	10.795 16.441
	10.795 16.334
	10.795 16.232
	10.795 16.135
	10.795 16.044
	10.795 15.957
	10.795 15.875
	 /
\plot 10.795 15.875 10.795 15.240 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.255 21.590  6.350 19.050 /
\putrule from  6.350 19.050 to 12.700 19.050
\plot 12.700 19.050 14.605 21.590 /
\putrule from 14.605 21.590 to  8.255 21.590
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.430 16.510 11.430 15.875
 	 /
\plot 11.430 15.875 11.430 15.240 /
%
% arrow head
%
\plot 11.366 15.494 11.430 15.240 11.494 15.494 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\infty$ as $|Q|\to M$} [lB] at 11.748 15.399
\linethickness=0pt
\putrectangle corners at  6.325 21.615 and 14.630 15.223
\endpicture}
