\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}\ul{ring}-singularity} [lB] at 10.636 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at 10.636 17.844
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 18.415 10.160 15.875 /
\plot 10.160 15.875  7.620 13.335 /
\plot  7.620 13.335  5.080 15.875 /
\plot  5.080 15.875  7.620 18.415 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\plot  7.620 18.415  7.620 13.335 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.955 17.656  7.779 17.462  8.025 17.551 /
%
\setdots < 0.0953cm>
\plot	 7.779 17.462  8.255 17.780
 	 8.379 17.857
	 8.445 17.893
	 8.513 17.929
	 8.584 17.963
	 8.657 17.996
	 8.732 18.027
	 8.811 18.058
	 8.891 18.087
	 8.974 18.115
	 9.060 18.142
	 9.148 18.167
	 9.239 18.191
	 9.332 18.214
	 9.427 18.236
	 9.525 18.256
	 /
\plot  9.525 18.256 10.319 18.415 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  7.620 18.574
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at  7.620 12.859
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 10.319 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  9.049 17.145
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  9.207 14.446
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r<0$} [lB] at  5.715 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r>0$} [lB] at  9.049 15.716
\linethickness=0pt
\putrectangle corners at  5.055 18.904 and 10.636 12.776
\endpicture}
