\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}ring} [lB] at 13.652 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at 13.652 21.177
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=0$} [lB] at 13.652 20.796
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 18.415 24.765 15.875 22.225 /
\plot 15.875 22.225 18.415 19.685 /
\plot 18.415 19.685 20.955 22.225 /
\plot 20.955 22.225 18.415 24.765 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 18.415 19.685 15.875 17.145 /
\plot 15.875 17.145 18.415 14.605 /
\plot 18.415 14.605 20.955 17.145 /
\plot 20.955 17.145 18.415 19.685 /
%
% Fig POLYLINE object
%
\linethickness=2pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'161}}})
\plot 17.145 20.955 18.415 22.225 /
\plot 18.415 22.225 19.685 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 17.145 23.495 18.415 22.225 /
\plot 18.415 22.225 19.685 23.495 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 17.145 15.875 18.415 17.145 /
\plot 18.415 17.145 19.685 15.875 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\plot 17.145 23.495 17.145 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 19.685 23.495 19.685 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 17.145 18.415 17.145 15.875 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 19.685 18.415 19.685 15.875 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\plot 18.415 22.225 15.875 19.685 /
\plot 15.875 19.685 18.415 17.145 /
\plot 18.415 17.145 20.955 19.685 /
\plot 20.955 19.685 18.415 22.225 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\plot 16.510 15.240 16.828 15.558 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 20.003 15.558 20.320 15.240 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 20.003 23.812 20.320 24.130 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 16.828 23.812 16.510 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 15.999 22.877 16.192 22.701 16.104 22.948 /
%
\setdots < 0.0953cm>
\plot	16.192 22.701 16.034 22.939
 	15.935 23.049
	15.870 23.096
	15.796 23.138
	15.711 23.175
	15.617 23.207
	15.513 23.235
	15.399 23.257
	 /
\plot 15.399 23.257 14.922 23.336 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 18.925 22.244 18.733 22.066 18.986 22.132 /
%
\setdots < 0.0953cm>
\plot	18.733 22.066 19.606 22.543
 	19.714 22.599
	19.819 22.650
	19.922 22.696
	20.022 22.736
	20.120 22.770
	20.216 22.799
	20.309 22.822
	20.399 22.840
	20.487 22.852
	20.573 22.859
	20.656 22.860
	20.737 22.855
	20.815 22.845
	20.891 22.829
	20.964 22.808
	21.034 22.781
	 /
\plot 21.034 22.781 21.590 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	15.875 19.685 16.510 19.844
 	16.589 19.862
	16.669 19.878
	16.748 19.892
	16.828 19.903
	16.907 19.912
	16.986 19.918
	17.066 19.922
	17.145 19.923
	17.224 19.922
	17.304 19.918
	17.383 19.912
	17.462 19.903
	17.542 19.892
	17.621 19.878
	17.701 19.862
	17.780 19.844
	17.859 19.824
	17.939 19.804
	18.018 19.784
	18.098 19.764
	18.177 19.745
	18.256 19.725
	18.336 19.705
	18.415 19.685
	18.494 19.665
	18.574 19.645
	18.653 19.625
	18.733 19.606
	18.812 19.586
	18.891 19.566
	18.971 19.546
	19.050 19.526
	19.129 19.508
	19.209 19.492
	19.288 19.478
	19.367 19.467
	19.447 19.458
	19.526 19.452
	19.606 19.448
	19.685 19.447
	19.764 19.448
	19.844 19.452
	19.923 19.458
	20.003 19.467
	20.082 19.478
	20.161 19.492
	20.241 19.508
	20.320 19.526
	 /
\plot 20.320 19.526 20.955 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 19.775 20.557 19.526 20.637 19.708 20.449 /
%
\setdots < 0.0953cm>
\plot	19.526 20.637 20.161 20.241
 	20.240 20.195
	20.319 20.156
	20.397 20.125
	20.474 20.102
	20.550 20.086
	20.626 20.077
	20.702 20.076
	20.776 20.082
	20.851 20.096
	20.924 20.117
	20.997 20.145
	21.069 20.181
	21.141 20.225
	21.212 20.275
	21.282 20.334
	21.352 20.399
	 /
\plot 21.352 20.399 21.907 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 16.769 20.809 16.986 20.955 16.726 20.928 /
%
\setdots < 0.0953cm>
\plot	16.986 20.955 16.113 20.637
 	16.006 20.598
	15.905 20.557
	15.808 20.516
	15.716 20.474
	15.629 20.431
	15.548 20.388
	15.471 20.344
	15.399 20.300
	15.332 20.255
	15.270 20.210
	15.161 20.117
	15.071 20.021
	15.002 19.923
	 /
\plot 15.002 19.923 14.764 19.526 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 16.828 21.540 16.986 21.749 16.748 21.640 /
%
\setdots < 0.0953cm>
\plot	16.986 21.749 16.589 21.431
 	16.490 21.358
	16.391 21.297
	16.292 21.249
	16.192 21.213
	16.093 21.189
	15.994 21.178
	15.895 21.179
	15.796 21.193
	 /
\plot 15.796 21.193 15.399 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 16.778 23.177 16.986 23.019 16.877 23.257 /
%
\setdots < 0.0953cm>
\plot	16.986 23.019 16.669 23.416
 	16.587 23.511
	16.500 23.599
	16.408 23.680
	16.312 23.753
	16.210 23.819
	16.103 23.877
	15.992 23.928
	15.875 23.971
	 /
\plot 15.875 23.971 15.399 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.462 22.701 17.304 22.860
 	17.224 22.920
	17.145 22.939
	17.066 22.920
	16.986 22.860
	16.927 22.781
	16.907 22.701
	16.927 22.622
	16.986 22.543
	17.066 22.483
	17.145 22.463
	17.224 22.483
	17.304 22.543
	 /
\plot 17.304 22.543 17.462 22.701 /
%
% arrow head
%
\plot 17.328 22.477 17.462 22.701 17.238 22.567 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.145 23.495 16.986 23.654
 	 /
\plot 16.986 23.654 16.828 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	19.685 23.495 19.844 23.654
 	 /
\plot 19.844 23.654 20.003 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	17.145 15.875 16.986 15.716
 	 /
\plot 16.986 15.716 16.828 15.558 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	19.685 15.875 19.844 15.716
 	 /
\plot 19.844 15.716 20.003 15.558 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=-\infty$} [lB] at 13.494 23.336
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at 20.479 16.192
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at 20.479 18.733
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 21.114 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at 20.003 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II} [lB] at 18.256 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV} [lB] at 16.986 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}cauchy horizon at $r=r_-$} [lB] at 21.749 22.384
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}future event horizon } [lB] at 22.225 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=r_+$} [lB] at 22.225 20.701
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 21.114 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma$} [lB] at 16.510 19.367
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}III} [lB] at 18.098 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\mcH^-$} [lB] at 19.209 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}internal $\infty$} [lB] at 13.652 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r>r_+$} [lB] at 18.891 19.685
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r<0$} [lB] at 16.192 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at 19.685 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 20.479 20.320
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r<r_+$} [lB] at 17.939 20.320
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\mcH^+$} [lB] at 18.891 20.637
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}CTCs} [lB] at 14.446 24.130
\linethickness=0pt
\putrectangle corners at 13.494 24.790 and 22.225 14.580
\endpicture}
