\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}internal } [lB] at 11.430 13.494
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\infty$} [lB] at 11.430 13.081
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}future event horizon} [lB] at 21.114 17.621
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}(and future Cauchy horizon)} [lB] at 21.114 17.209
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=M$} [lB] at 21.114 16.796
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}ring} [lB] at 11.113 16.510
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at 11.113 16.097
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at 11.113 15.684
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 15.875 24.765 20.955 19.685 /
\plot 20.955 19.685 18.415 17.145 /
\plot 18.415 17.145 13.335 22.225 /
\plot 13.335 22.225 15.875 24.765 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 15.875 19.685 20.955 14.605 /
\plot 20.955 14.605 18.415 12.065 /
\plot 18.415 12.065 13.335 17.145 /
\plot 13.335 17.145 15.875 19.685 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 18.415 17.145 13.335 12.065 /
\plot 13.335 12.065 15.875  9.525 /
\plot 15.875  9.525 20.955 14.605 /
\plot 20.955 14.605 18.415 17.145 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 18.415 22.225 13.335 17.145 /
\plot 13.335 17.145 15.875 14.605 /
\plot 15.875 14.605 20.955 19.685 /
\plot 20.955 19.685 18.415 22.225 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\plot 15.875  9.525 15.875 24.765 /
%
% Fig POLYLINE object
%
\linethickness=2pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'161}}})
\setsolid
\plot 15.875 14.605 18.415 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 15.458 14.565 15.716 14.605 15.469 14.691 /
%
\setdots < 0.0953cm>
\plot	15.716 14.605 14.843 14.684
 	14.735 14.692
	14.630 14.694
	14.527 14.692
	14.426 14.684
	14.328 14.672
	14.233 14.655
	14.140 14.632
	14.049 14.605
	13.961 14.573
	13.876 14.536
	13.793 14.493
	13.712 14.446
	13.634 14.394
	13.558 14.337
	13.485 14.275
	13.414 14.208
	 /
\plot 13.414 14.208 12.859 13.652 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 15.455 17.159 15.716 17.145 15.492 17.280 /
%
\setdots < 0.0953cm>
\plot	15.716 17.145 14.684 17.462
 	14.620 17.482
	14.556 17.499
	14.492 17.515
	14.429 17.529
	14.303 17.554
	14.178 17.572
	14.055 17.583
	13.933 17.589
	13.812 17.588
	13.692 17.582
	13.574 17.569
	13.457 17.549
	13.341 17.524
	13.226 17.492
	13.112 17.454
	13.000 17.410
	12.889 17.360
	12.779 17.304
	 /
\plot 12.779 17.304 11.906 16.828 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 14.351 18.510 14.605 18.574 14.351 18.637 /
%
\setdots < 0.0953cm>
\plot	14.605 18.574 13.970 18.574
 	13.892 18.576
	13.816 18.582
	13.743 18.593
	13.672 18.608
	13.604 18.628
	13.538 18.652
	13.414 18.713
	13.300 18.791
	13.196 18.886
	13.102 18.999
	13.058 19.062
	13.018 19.129
	 /
\plot 13.018 19.129 12.700 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 18.197 16.550 17.939 16.510 18.186 16.424 /
%
\setdots < 0.0953cm>
\plot	17.939 16.510 18.812 16.431
 	18.920 16.423
	19.026 16.422
	19.131 16.426
	19.234 16.436
	19.334 16.451
	19.433 16.472
	19.530 16.498
	19.625 16.530
	19.719 16.567
	19.810 16.610
	19.900 16.659
	19.988 16.713
	20.074 16.773
	20.158 16.839
	20.240 16.910
	20.320 16.986
	 /
\plot 20.320 16.986 20.955 17.621 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at 18.733 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at 20.003 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 19.844 15.875
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 21.114 14.446
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=-\infty$} [lB] at 11.748 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at 18.415 14.446
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at 17.145 15.240
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r>M$} [lB] at 17.939 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r<0$} [lB] at 14.446 16.510
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r>0$} [lB] at 16.192 17.462
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r<M$} [lB] at 16.192 16.192
\linethickness=0pt
\putrectangle corners at 11.113 24.790 and 21.114  9.500
\endpicture}
