\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  3.493:1.905  360 degrees 
	from 10.480 13.966 center at  6.987 13.966
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  1.852:1.852  360 degrees 
	from  8.837 13.970 center at  6.985 13.970
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\plot  3.493 13.970  5.080 15.558 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.921 12.541  5.397 13.018 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.080 12.383  5.556 12.859 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.556 12.224  5.874 12.541 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.874 12.224  6.032 12.383 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 12.700  5.239 13.494 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.763 12.700  5.239 13.176 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.286 12.859  5.080 13.652 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.128 13.018  5.080 13.970 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  3.969 13.176  5.080 14.287 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  3.810 13.335  5.397 14.922 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  3.651 13.494  5.874 15.716 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  3.651 13.811  5.556 15.716 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  3.651 14.446  4.445 15.240 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.397 12.383  5.715 12.700 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.032 15.558  6.350 15.875 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 15.716  7.779 15.875 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.938 15.716  8.096 15.875 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.096 15.558  8.255 15.716 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.414 15.240  8.731 15.558 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.572 15.081  8.890 15.399 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.731 14.605  9.366 15.240 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.890 14.446  9.684 15.240 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.890 14.129  9.842 15.081 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.890 13.811 10.001 14.922 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.731 13.335 10.160 14.764 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.938 12.224 10.319 14.605 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.255 12.224 10.319 14.287 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.731 12.383 10.478 14.129 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.207 12.541 10.478 13.811 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.255 15.399  8.572 15.716 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.731 14.922  9.207 15.399 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 11.430  6.985 14.287
 	 /
\plot  6.985 14.287  6.985 17.145 /
%
% arrow head
%
\plot  7.048 16.891  6.985 17.145  6.921 16.891 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.668 16.828  6.509 16.669
 	 6.449 16.589
	 6.429 16.510
	 6.449 16.431
	 6.509 16.351
	 6.598 16.282
	 6.707 16.232
	 6.769 16.215
	 6.836 16.202
	 6.908 16.195
	 6.985 16.192
	 7.062 16.195
	 7.134 16.202
	 7.201 16.215
	 7.263 16.232
	 7.372 16.282
	 7.461 16.351
	 7.521 16.431
	 7.541 16.510
	 7.521 16.589
	 7.461 16.669
	 /
\plot  7.461 16.669  7.303 16.828 /
%
% arrow head
%
\plot  7.527 16.693  7.303 16.828  7.437 16.603 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.738 15.126  8.572 14.922  8.814 15.024 /
%
\plot	 8.572 14.922  9.207 15.399
 	 9.287 15.456
	 9.369 15.508
	 9.451 15.555
	 9.535 15.597
	 9.620 15.634
	 9.706 15.667
	 9.794 15.694
	 9.882 15.716
	 9.972 15.734
	10.063 15.746
	10.156 15.753
	10.249 15.756
	10.344 15.753
	10.440 15.746
	10.538 15.734
	10.636 15.716
	 /
\plot 10.636 15.716 11.430 15.558 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  9.719 13.318  9.525 13.494  9.613 13.247 /
%
\plot	 9.525 13.494  9.842 13.018
 	 9.928 12.908
	10.026 12.819
	10.136 12.750
	10.259 12.700
	10.325 12.683
	10.394 12.670
	10.467 12.663
	10.542 12.660
	10.620 12.663
	10.702 12.670
	10.787 12.683
	10.874 12.700
	 /
\plot 10.874 12.700 11.589 12.859 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  4.116 15.439  4.286 15.240  4.229 15.496 /
%
\plot	 4.286 15.240  4.128 15.558
 	 4.080 15.631
	 4.018 15.691
	 3.941 15.740
	 3.850 15.776
	 3.743 15.799
	 3.621 15.811
	 3.555 15.811
	 3.485 15.809
	 3.411 15.804
	 3.334 15.796
	 /
\plot  3.334 15.796  2.699 15.716 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  5.122 12.783  5.239 13.018  5.025 12.866 /
%
\plot	 5.239 13.018  4.763 12.462
 	 4.641 12.335
	 4.514 12.234
	 4.449 12.192
	 4.383 12.157
	 4.315 12.128
	 4.247 12.105
	 4.176 12.088
	 4.105 12.077
	 4.033 12.073
	 3.959 12.075
	 3.884 12.083
	 3.808 12.097
	 3.730 12.118
	 3.651 12.144
	 /
\plot  3.651 12.144  3.016 12.383 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot 10.690 14.600 10.478 14.446 10.737 14.482 /
%
\plot	10.478 14.446 10.874 14.605
 	10.975 14.638
	11.078 14.660
	11.183 14.668
	11.291 14.665
	11.401 14.648
	11.514 14.620
	11.630 14.579
	11.748 14.526
	 /
\plot 11.748 14.526 12.224 14.287 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\theta=\pi/2$} [lB] at  7.620 11.748
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=M+\sqrt{M^2-a^2\cos^2\theta}$} [lB] at 11.041 13.729
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=r_+$} [lB] at 11.748 15.399
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}ergoregion} [lB] at 11.748 12.700
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}event} [lB] at  1.587 12.383
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}horizon} [lB] at  1.587 11.906
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\theta=0$} [lB] at  7.620 16.034
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}ergosphere} [lB] at  0.635 15.558
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\phi$} [lB] at  5.874 16.669
\linethickness=0pt
\putrectangle corners at  0.635 17.162 and 12.541 11.413
\endpicture}
