\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  4.445 20.320  7.620 23.495 /
\plot  7.620 23.495 10.160 20.955 /
\plot 10.160 20.955  6.985 17.780 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.921 20.796  5.636 20.717
 	 5.724 20.707
	 5.812 20.698
	 5.898 20.690
	 5.983 20.682
	 6.067 20.675
	 6.149 20.669
	 6.230 20.663
	 6.310 20.657
	 6.389 20.653
	 6.467 20.649
	 6.543 20.645
	 6.618 20.642
	 6.692 20.640
	 6.764 20.639
	 6.836 20.638
	 6.906 20.637
	 6.975 20.638
	 7.046 20.641
	 7.117 20.646
	 7.188 20.652
	 7.261 20.661
	 7.334 20.671
	 7.407 20.683
	 7.481 20.697
	 7.556 20.713
	 7.631 20.731
	 7.707 20.750
	 7.784 20.771
	 7.861 20.795
	 7.939 20.820
	 8.017 20.847
	 8.096 20.876
	 8.176 20.904
	 8.256 20.930
	 8.337 20.954
	 8.419 20.975
	 8.501 20.993
	 8.584 21.010
	 8.667 21.023
	 8.751 21.034
	 8.836 21.043
	 8.921 21.049
	 9.007 21.053
	 9.093 21.054
	 9.181 21.053
	 9.268 21.049
	 9.357 21.043
	 9.446 21.034
	 /
\plot  9.446 21.034 10.160 20.955 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 21.749  6.350 21.749
 	 6.467 21.745
	 6.578 21.734
	 6.685 21.715
	 6.787 21.689
	 6.883 21.656
	 6.975 21.615
	 7.062 21.566
	 7.144 21.511
	 7.231 21.457
	 7.332 21.416
	 7.449 21.388
	 7.513 21.378
	 7.580 21.372
	 7.652 21.368
	 7.727 21.368
	 7.805 21.371
	 7.888 21.377
	 7.974 21.386
	 8.064 21.398
	 8.158 21.413
	 8.255 21.431
	 8.353 21.449
	 8.450 21.463
	 8.544 21.474
	 8.637 21.481
	 8.728 21.484
	 8.817 21.483
	 8.904 21.479
	 8.989 21.471
	 9.073 21.459
	 9.154 21.444
	 9.234 21.424
	 9.312 21.401
	 9.388 21.375
	 9.462 21.344
	 9.534 21.310
	 9.604 21.273
	 /
\plot  9.604 21.273 10.160 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.938 20.796  8.017 20.399
 	 /
\plot  8.017 20.399  8.096 20.003 /
%
% arrow head
%
\plot  7.984 20.239  8.096 20.003  8.109 20.264 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 21.431  8.255 21.828
 	 /
\plot  8.255 21.828  8.255 22.225 /
%
% arrow head
%
\plot  8.319 21.971  8.255 22.225  8.191 21.971 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 21.590  5.397 21.273
 	 /
\plot  5.397 21.273  5.080 20.955 /
%
% arrow head
%
\plot  5.170 21.224  5.080 20.955  5.349 21.045 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 10.319 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma_1$} [lB] at  6.032 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma_2$} [lB] at  7.144 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$-n$} [lB] at  8.255 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$n$} [lB] at  8.414 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Note:  $-\xi$ is `outward} [lB] at  9.525 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}directed' normal to $\mcN$, as} [lB] at  9.525 18.637
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}determined by continuity} [lB] at  9.525 18.224
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcN$} [lB] at  5.715 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  7.620 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at  6.509 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$-\xi$} [lB] at  4.604 21.273
\linethickness=0pt
\putrectangle corners at  4.420 23.984 and 10.319 17.755
\endpicture}
