%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Potter}\ and\ \citenamefont {Vasseur}(2022)}]{Potter2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Potter}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vasseur}},\ }\enquote {\bibinfo {title} {Entanglement dynamics in hybrid quantum circuits},}\ in\ \href {\doibase 10.1007/978-3-031-03998-0_9} {\emph {\bibinfo {booktitle} {Entanglement in Spin Chains: From Theory to Quantum Technology Applications}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Bayat}}, \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Bose}}, \ and\ \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Johannesson}}}\ (\bibinfo  {publisher} {Springer International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2022})\ pp.\ \bibinfo {pages} {211--249}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}\ \emph {et~al.}(2023)\citenamefont {Fisher}, \citenamefont {Khemani}, \citenamefont {Nahum},\ and\ \citenamefont {Vijay}}]{Fisher2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Fisher}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khemani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nahum}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vijay}},\ }\href {\doibase 10.1146/annurev-conmatphys-031720-030658} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {335} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/https://doi.org/10.1146/annurev-conmatphys-031720-030658} {https://doi.org/10.1146/annurev-conmatphys-031720-030658} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gullans}\ and\ \citenamefont {Huse}(2020)}]{Gullans2020_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Gullans}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\ }\href {\doibase 10.1103/PhysRevX.10.041020} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {041020} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fidkowski}\ \emph {et~al.}(2021)\citenamefont {Fidkowski}, \citenamefont {Haah},\ and\ \citenamefont {Hastings}}]{Fidkowski2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fidkowski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haah}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}},\ }\href {\doibase 10.22331/q-2021-01-17-382} {\bibfield  {journal} {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {382} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li}, \citenamefont {Chen},\ and\ \citenamefont {Fisher}}]{Li2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\ }\href {\doibase 10.1103/PhysRevB.98.205136} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {205136} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skinner}\ \emph {et~al.}(2019)\citenamefont {Skinner}, \citenamefont {Ruhman},\ and\ \citenamefont {Nahum}}]{Skinner2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Skinner}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ruhman}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nahum}},\ }\href {\doibase 10.1103/PhysRevX.9.031009} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {031009} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2019)\citenamefont {Li}, \citenamefont {Chen},\ and\ \citenamefont {Fisher}}]{Li2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\ }\href {\doibase 10.1103/PhysRevB.100.134306} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {134306} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2023)\citenamefont {Li}, \citenamefont {Zou}, \citenamefont {Glorioso}, \citenamefont {Altman},\ and\ \citenamefont {Fisher}}]{Li2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Glorioso}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\ }\href {\doibase 10.1103/PhysRevLett.130.220404} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {220404} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoke}\ \emph {et~al.}(2023)\citenamefont {Hoke}, \citenamefont {Ippoliti}, \citenamefont {Rosenberg}, \citenamefont {Abanin}, \citenamefont {Acharya}, \citenamefont {Andersen}, \citenamefont {Ansmann}, \citenamefont {Arute}, \citenamefont {Arya}, \citenamefont {Asfaw}, \citenamefont {Atalaya}, \citenamefont {Bardin}, \citenamefont {Bengtsson}, \citenamefont {Bortoli}, \citenamefont {Bourassa}, \citenamefont {Bovaird}, \citenamefont {Brill}, \citenamefont {Broughton}, \citenamefont {Buckley}, \citenamefont {Buell}, \citenamefont {Burger}, \citenamefont {Burkett}, \citenamefont {Bushnell}, \citenamefont {Chen}, \citenamefont {Chiaro}, \citenamefont {Chik}, \citenamefont {Cogan}, \citenamefont {Collins}, \citenamefont {Conner}, \citenamefont {Courtney}, \citenamefont {Crook}, \citenamefont {Curtin}, \citenamefont {Dau}, \citenamefont {Debroy}, \citenamefont {Del Toro~Barba}, \citenamefont {Demura}, \citenamefont {Di~Paolo}, \citenamefont {Drozdov}, \citenamefont {Dunsworth},
  \citenamefont {Eppens}, \citenamefont {Erickson}, \citenamefont {Farhi}, \citenamefont {Fatemi}, \citenamefont {Ferreira}, \citenamefont {Burgos}, \citenamefont {Forati}, \citenamefont {Fowler}, \citenamefont {Foxen}, \citenamefont {Giang}, \citenamefont {Gidney}, \citenamefont {Gilboa}, \citenamefont {Giustina}, \citenamefont {Gosula}, \citenamefont {Gross}, \citenamefont {Habegger}, \citenamefont {Hamilton}, \citenamefont {Hansen}, \citenamefont {Harrigan}, \citenamefont {Harrington}, \citenamefont {Heu}, \citenamefont {Hoffmann}, \citenamefont {Hong}, \citenamefont {Huang}, \citenamefont {Huff}, \citenamefont {Huggins}, \citenamefont {Isakov}, \citenamefont {Iveland}, \citenamefont {Jeffrey}, \citenamefont {Jiang}, \citenamefont {Jones}, \citenamefont {Juhas}, \citenamefont {Kafri}, \citenamefont {Kechedzhi}, \citenamefont {Khattar}, \citenamefont {Khezri}, \citenamefont {Kieferov{\'a}}, \citenamefont {Kim}, \citenamefont {Kitaev}, \citenamefont {Klimov}, \citenamefont {Klots}, \citenamefont {Korotkov},
  \citenamefont {Kostritsa}, \citenamefont {Kreikebaum}, \citenamefont {Landhuis}, \citenamefont {Laptev}, \citenamefont {Lau}, \citenamefont {Laws}, \citenamefont {Lee}, \citenamefont {Lee}, \citenamefont {Lensky}, \citenamefont {Lester}, \citenamefont {Lill}, \citenamefont {Liu}, \citenamefont {Locharla}, \citenamefont {Martin}, \citenamefont {McClean}, \citenamefont {McEwen}, \citenamefont {Miao}, \citenamefont {Mieszala}, \citenamefont {Montazeri}, \citenamefont {Morvan}, \citenamefont {Movassagh}, \citenamefont {Mruczkiewicz}, \citenamefont {Neeley}, \citenamefont {Neill}, \citenamefont {Nersisyan}, \citenamefont {Newman}, \citenamefont {Ng}, \citenamefont {Nguyen}, \citenamefont {Nguyen}, \citenamefont {Niu}, \citenamefont {O'Brien}, \citenamefont {Omonije}, \citenamefont {Opremcak}, \citenamefont {Petukhov}, \citenamefont {Potter}, \citenamefont {Pryadko}, \citenamefont {Quintana}, \citenamefont {Rocque}, \citenamefont {Rubin}, \citenamefont {Saei}, \citenamefont {Sank}, \citenamefont {Sankaragomathi},
  \citenamefont {Satzinger}, \citenamefont {Schurkus}, \citenamefont {Schuster}, \citenamefont {Shearn}, \citenamefont {Shorter}, \citenamefont {Shutty}, \citenamefont {Shvarts}, \citenamefont {Skruzny}, \citenamefont {Smith}, \citenamefont {Somma}, \citenamefont {Sterling}, \citenamefont {Strain}, \citenamefont {Szalay}, \citenamefont {Torres}, \citenamefont {Vidal}, \citenamefont {Villalonga}, \citenamefont {Heidweiller}, \citenamefont {White}, \citenamefont {Woo}, \citenamefont {Xing}, \citenamefont {Yao}, \citenamefont {Yeh}, \citenamefont {Yoo}, \citenamefont {Young}, \citenamefont {Zalcman}, \citenamefont {Zhang}, \citenamefont {Zhu}, \citenamefont {Zobrist}, \citenamefont {Neven}, \citenamefont {Babbush}, \citenamefont {Bacon}, \citenamefont {Boixo}, \citenamefont {Hilton}, \citenamefont {Lucero}, \citenamefont {Megrant}, \citenamefont {Kelly}, \citenamefont {Chen}, \citenamefont {Smelyanskiy}, \citenamefont {Mi}, \citenamefont {Khemani}, \citenamefont {Roushan}, \citenamefont {AI},\ and\ \citenamefont
  {{Collaborators}}}]{Hoke2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Hoke}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ippoliti}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rosenberg}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Abanin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Acharya}}, \bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont {Andersen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ansmann}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Arute}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arya}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Asfaw}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Atalaya}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Bardin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bengtsson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bortoli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bourassa}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bovaird}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Brill}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Broughton}}, \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont {Buckley}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Buell}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Burger}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Burkett}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bushnell}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chik}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cogan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Collins}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Conner}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Courtney}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Crook}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Curtin}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Dau}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Debroy}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Del Toro~Barba}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Demura}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Di~Paolo}}, \bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont {Drozdov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Eppens}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Erickson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fatemi}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Ferreira}}, \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Burgos}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Forati}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Foxen}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Giang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gidney}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gilboa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giustina}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gosula}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Habegger}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Hamilton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hansen}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Harrigan}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Harrington}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Heu}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Hoffmann}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hong}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Huff}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Huggins}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Isakov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Iveland}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Juhas}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kafri}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kechedzhi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Khattar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Khezri}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kieferov{\'a}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont {Klimov}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Klots}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Korotkov}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kostritsa}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Kreikebaum}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Landhuis}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Laptev}}, \bibinfo {author} {\bibfnamefont {K.-M.}\ \bibnamefont {Lau}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Laws}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {Y.~D.}\ \bibnamefont {Lensky}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Lester}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Lill}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Locharla}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {McEwen}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Miao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mieszala}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Montazeri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Morvan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Movassagh}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Mruczkiewicz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nersisyan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Newman}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Ng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nguyen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nguyen}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Niu}}, \bibinfo {author}
  {\bibfnamefont {T.~E.}\ \bibnamefont {O'Brien}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Omonije}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Opremcak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petukhov}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Potter}}, \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Pryadko}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Quintana}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rocque}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Rubin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Saei}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sankaragomathi}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Satzinger}}, \bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont {Schurkus}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schuster}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Shearn}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shorter}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Shutty}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Shvarts}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Skruzny}}, \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Somma}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sterling}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Strain}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Szalay}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Torres}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Villalonga}}, \bibinfo {author} {\bibfnamefont {C.~V.}\ \bibnamefont {Heidweiller}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {B.~W.~K.}\ \bibnamefont {Woo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xing}}, \bibinfo
  {author} {\bibfnamefont {Z.~J.}\ \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yeh}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yoo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Young}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zalcman}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Zobrist}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Neven}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bacon}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hilton}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Smelyanskiy}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Mi}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khemani}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont {G.~Q.}\ \bibnamefont {AI}}, \ and\ \bibinfo {author} {\bibnamefont {{Collaborators}}},\ }\href {\doibase 10.1038/s41586-023-06505-7} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {622}},\ \bibinfo {pages} {481} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garratt}\ and\ \citenamefont {Altman}(2024)}]{Garratt2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Garratt}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},\ }\href {\doibase 10.1103/PRXQuantum.5.030311} {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {030311} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arute}\ \emph {et~al.}(2019)\citenamefont {Arute}, \citenamefont {Arya}, \citenamefont {Babbush}, \citenamefont {Bacon}, \citenamefont {Bardin}, \citenamefont {Barends}, \citenamefont {Biswas}, \citenamefont {Boixo}, \citenamefont {Brandao}, \citenamefont {Buell}, \citenamefont {Burkett}, \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Chiaro}, \citenamefont {Collins}, \citenamefont {Courtney}, \citenamefont {Dunsworth}, \citenamefont {Farhi}, \citenamefont {Foxen}, \citenamefont {Fowler}, \citenamefont {Gidney}, \citenamefont {Giustina}, \citenamefont {Graff}, \citenamefont {Guerin}, \citenamefont {Habegger}, \citenamefont {Harrigan}, \citenamefont {Hartmann}, \citenamefont {Ho}, \citenamefont {Hoffmann}, \citenamefont {Huang}, \citenamefont {Humble}, \citenamefont {Isakov}, \citenamefont {Jeffrey}, \citenamefont {Jiang}, \citenamefont {Kafri}, \citenamefont {Kechedzhi}, \citenamefont {Kelly}, \citenamefont {Klimov}, \citenamefont {Knysh}, \citenamefont {Korotkov},
  \citenamefont {Kostritsa}, \citenamefont {Landhuis}, \citenamefont {Lindmark}, \citenamefont {Lucero}, \citenamefont {Lyakh}, \citenamefont {Mandr{\`a}}, \citenamefont {McClean}, \citenamefont {McEwen}, \citenamefont {Megrant}, \citenamefont {Mi}, \citenamefont {Michielsen}, \citenamefont {Mohseni}, \citenamefont {Mutus}, \citenamefont {Naaman}, \citenamefont {Neeley}, \citenamefont {Neill}, \citenamefont {Niu}, \citenamefont {Ostby}, \citenamefont {Petukhov}, \citenamefont {Platt}, \citenamefont {Quintana}, \citenamefont {Rieffel}, \citenamefont {Roushan}, \citenamefont {Rubin}, \citenamefont {Sank}, \citenamefont {Satzinger}, \citenamefont {Smelyanskiy}, \citenamefont {Sung}, \citenamefont {Trevithick}, \citenamefont {Vainsencher}, \citenamefont {Villalonga}, \citenamefont {White}, \citenamefont {Yao}, \citenamefont {Yeh}, \citenamefont {Zalcman}, \citenamefont {Neven},\ and\ \citenamefont {Martinis}}]{Arute2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Arute}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arya}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bacon}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Bardin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Biswas}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {F.~G. S.~L.}\ \bibnamefont {Brandao}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Buell}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Burkett}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Collins}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Courtney}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Foxen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fowler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gidney}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giustina}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Graff}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Guerin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Habegger}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Harrigan}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Hartmann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ho}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoffmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Humble}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Isakov}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kafri}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kechedzhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont {Klimov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Knysh}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Korotkov}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kostritsa}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Landhuis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lindmark}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lyakh}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mandr{\`a}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {McEwen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Mi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Michielsen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mohseni}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mutus}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Naaman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Niu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ostby}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petukhov}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Platt}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Quintana}}, \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Rieffel}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Rubin}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Satzinger}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Smelyanskiy}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Sung}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Trevithick}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vainsencher}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Villalonga}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {Z.~J.}\ \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yeh}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zalcman}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Neven}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}},\ }\href {\doibase 10.1038/s41586-019-1666-5} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {574}},\ \bibinfo {pages} {505} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collins}(2005)}]{Collins2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Collins}},\ }\href {\doibase 10.1007/s00440-005-0428-5} {\bibfield  {journal} {\bibinfo  {journal} {Probability Theory and Related Fields}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages} {315–344} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turkeshi}\ and\ \citenamefont {Sierant}(2024)}]{Turkeshi2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Turkeshi}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sierant}},\ }\href {\doibase 10.1103/PhysRevLett.132.140401} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages} {140401} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mi}\ \emph {et~al.}(2021)\citenamefont {Mi}, \citenamefont {Roushan}, \citenamefont {Quintana}, \citenamefont {Mandrà}, \citenamefont {Marshall}, \citenamefont {Neill}, \citenamefont {Arute}, \citenamefont {Arya}, \citenamefont {Atalaya}, \citenamefont {Babbush}, \citenamefont {Bardin}, \citenamefont {Barends}, \citenamefont {Basso}, \citenamefont {Bengtsson}, \citenamefont {Boixo}, \citenamefont {Bourassa}, \citenamefont {Broughton}, \citenamefont {Buckley}, \citenamefont {Buell}, \citenamefont {Burkett}, \citenamefont {Bushnell}, \citenamefont {Chen}, \citenamefont {Chiaro}, \citenamefont {Collins}, \citenamefont {Courtney}, \citenamefont {Demura}, \citenamefont {Derk}, \citenamefont {Dunsworth}, \citenamefont {Eppens}, \citenamefont {Erickson}, \citenamefont {Farhi}, \citenamefont {Fowler}, \citenamefont {Foxen}, \citenamefont {Gidney}, \citenamefont {Giustina}, \citenamefont {Gross}, \citenamefont {Harrigan}, \citenamefont {Harrington}, \citenamefont {Hilton}, \citenamefont
  {Ho}, \citenamefont {Hong}, \citenamefont {Huang}, \citenamefont {Huggins}, \citenamefont {Ioffe}, \citenamefont {Isakov}, \citenamefont {Jeffrey}, \citenamefont {Jiang}, \citenamefont {Jones}, \citenamefont {Kafri}, \citenamefont {Kelly}, \citenamefont {Kim}, \citenamefont {Kitaev}, \citenamefont {Klimov}, \citenamefont {Korotkov}, \citenamefont {Kostritsa}, \citenamefont {Landhuis}, \citenamefont {Laptev}, \citenamefont {Lucero}, \citenamefont {Martin}, \citenamefont {McClean}, \citenamefont {McCourt}, \citenamefont {McEwen}, \citenamefont {Megrant}, \citenamefont {Miao}, \citenamefont {Mohseni}, \citenamefont {Montazeri}, \citenamefont {Mruczkiewicz}, \citenamefont {Mutus}, \citenamefont {Naaman}, \citenamefont {Neeley}, \citenamefont {Newman}, \citenamefont {Niu}, \citenamefont {O’Brien}, \citenamefont {Opremcak}, \citenamefont {Ostby}, \citenamefont {Pato}, \citenamefont {Petukhov}, \citenamefont {Redd}, \citenamefont {Rubin}, \citenamefont {Sank}, \citenamefont {Satzinger}, \citenamefont {Shvarts},
  \citenamefont {Strain}, \citenamefont {Szalay}, \citenamefont {Trevithick}, \citenamefont {Villalonga}, \citenamefont {White}, \citenamefont {Yao}, \citenamefont {Yeh}, \citenamefont {Zalcman}, \citenamefont {Neven}, \citenamefont {Aleiner}, \citenamefont {Kechedzhi}, \citenamefont {Smelyanskiy},\ and\ \citenamefont {Chen}}]{Mi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Mi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Quintana}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mandrà}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Marshall}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Arute}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arya}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Atalaya}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Bardin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Basso}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bengtsson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bourassa}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Broughton}}, \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont {Buckley}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Buell}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Burkett}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bushnell}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Collins}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Courtney}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Demura}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Derk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Eppens}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Erickson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Foxen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gidney}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giustina}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Harrigan}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Harrington}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hilton}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ho}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hong}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Huggins}}, \bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Ioffe}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Isakov}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jones}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kafri}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont {Klimov}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Korotkov}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kostritsa}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Landhuis}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Laptev}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Martin}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {McCourt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {McEwen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Miao}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mohseni}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Montazeri}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Mruczkiewicz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mutus}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Naaman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Newman}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Niu}}, \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {O’Brien}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Opremcak}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ostby}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Pato}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petukhov}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Redd}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Rubin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sank}}, \bibinfo {author}
  {\bibfnamefont {K.~J.}\ \bibnamefont {Satzinger}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Shvarts}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Strain}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Szalay}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Trevithick}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Villalonga}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {Z.~J.}\ \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yeh}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zalcman}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Neven}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Aleiner}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kechedzhi}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Smelyanskiy}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ }\href {\doibase 10.1126/science.abg5029} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {374}},\ \bibinfo {pages} {1479} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.abg5029} {https://www.science.org/doi/pdf/10.1126/science.abg5029} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rhim}\ \emph {et~al.}(1971)\citenamefont {Rhim}, \citenamefont {Pines},\ and\ \citenamefont {Waugh}}]{Rhim1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-K.}\ \bibnamefont {Rhim}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pines}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Waugh}},\ }\href {\doibase 10.1103/PhysRevB.3.684} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {684} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Passarelli}\ \emph {et~al.}(2024)\citenamefont {Passarelli}, \citenamefont {Turkeshi}, \citenamefont {Russomanno}, \citenamefont {Lucignano}, \citenamefont {Schir\`o},\ and\ \citenamefont {Fazio}}]{Passarelli2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Passarelli}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Turkeshi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Russomanno}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lucignano}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schir\`o}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\ }\href {\doibase 10.1103/PhysRevLett.132.163401} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages} {163401} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delmonte}\ \emph {et~al.}(2024)\citenamefont {Delmonte}, \citenamefont {Li}, \citenamefont {Passarelli}, \citenamefont {Song}, \citenamefont {Barberena}, \citenamefont {Rey},\ and\ \citenamefont {Fazio}}]{Delmonte2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Delmonte}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Passarelli}}, \bibinfo {author} {\bibfnamefont {E.~Y.}\ \bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Barberena}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\ }\href {https://arxiv.org/abs/2410.05394} {\enquote {\bibinfo {title} {Measurement-induced phase transitions in monitored infinite-range interacting systems},}\ } (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2410.05394} {arXiv:2410.05394 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagy}\ and\ \citenamefont {Foia}(1970)}]{Nagy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Nagy}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Foia}},\ }\href@noop {} {\emph {\bibinfo {title} {Harmonic Analysis of Operators on Hilbert Spaces}}}\ (\bibinfo  {publisher} {NorthHolland},\ \bibinfo {address} {Amsterdam},\ \bibinfo {year} {1970})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abrikosov}\ \emph {et~al.}(1963)\citenamefont {Abrikosov}, \citenamefont {Gorkov},\ and\ \citenamefont {Dzyaloshinski}}]{AGD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Abrikosov}}, \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Gorkov}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~E.}\ \bibnamefont {Dzyaloshinski}},\ }\href@noop {} {\emph {\bibinfo {title} {Methods of Quantum Field Theory in Statistical Physics.}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher} {Prentice Hall},\ \bibinfo {address} {Englewood Cliffs, N. J.},\ \bibinfo {year} {1963})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brouwer}(1995)}]{Brouwer1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Brouwer}},\ }\href {\doibase 10.1103/PhysRevB.51.16878} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {16878} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brouwer}\ and\ \citenamefont {Beenakker}(1996)}]{Brouwer&Beenakker96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Brouwer}}\ and\ \bibinfo {author} {\bibfnamefont {C.~W.~J.}\ \bibnamefont {Beenakker}},\ }\href {https://doi.org/10.1063/1.531667} {\bibfield  {journal} {\bibinfo  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {4904–4934} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\end{thebibliography}%
