\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Asa'd, Vazdekis, Cervino, Noel, Beasley  \&
  Kassab}{Asa'd et~al.}{2017}]{Asad2017YoungCMDs}
Asa'd R.~S.,  Vazdekis A.,  Cervino M.,  Noel N. E.~D.,  Beasley M.~A.,
  Kassab M.,  2017, \mn@doi [MNRAS] {10.1093/mnras/stx1824}, 471, 3599

\bibitem[\protect\citeauthoryear{Belfiore et~al.,}{Belfiore
  et~al.}{2019}]{Belfiore2019TheModeling}
Belfiore F.,  et~al., 2019, \mn@doi [AJ] {10.3847/1538-3881/ab3e4e}, 158, 160

\bibitem[\protect\citeauthoryear{Bertelli, Bressan, Chiosi, Fagotto  \&
  Nasi}{Bertelli et~al.}{1994}]{Bertelli1994TheoreticalOpacities.}
Bertelli G.,  Bressan A.,  Chiosi C.,  Fagotto F.,   Nasi E.,  1994, A{\&}AS,
  106, 275

\bibitem[\protect\citeauthoryear{Binney \& Merrifield}{Binney \&
  Merrifield}{1998}]{Binney1998GalacticAstronomy}
Binney J.,  Merrifield M.,  1998, {Galactic Astronomy}.
Princeton University Press, Princeton

\bibitem[\protect\citeauthoryear{Blanton et~al.,}{Blanton
  et~al.}{2017}]{Blanton2017SloanUniverse}
Blanton M.~R.,  et~al., 2017, \mn@doi [AJ] {10.3847/1538-3881/aa7567}, 154, 28

\bibitem[\protect\citeauthoryear{Bundy et~al.,}{Bundy
  et~al.}{2015}]{Bundy2015OVERVIEWOBSERVATORY}
Bundy K.,  et~al., 2015, \mn@doi [ApJ] {10.1088/0004-637X/798/1/7}, 798, 7

\bibitem[\protect\citeauthoryear{Casuso \& Beckman}{Casuso \&
  Beckman}{2004}]{Casuso2004TheDisc}
Casuso E.,  Beckman J.~E.,  2004, \mn@doi [A{\&}A]
  {10.1051/0004-6361:20034393}, 419, 181

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{Chabrier2003GalacticFunction}
Chabrier G.,  2003, \mn@doi [PASP] {10.1086/376392}, 115, 763

\bibitem[\protect\citeauthoryear{Cherinka et~al.,}{Cherinka
  et~al.}{2018}]{Cherinka2018Marvin:Set}
Cherinka B.,  et~al., 2018, \mn@doi [AJ] {10.3847/1538-3881/ab2634}, 158, 74

\bibitem[\protect\citeauthoryear{Chiappini, Matteucci  \& Gratton}{Chiappini
  et~al.}{1996}]{Chiappini1996TheModel}
Chiappini C.,  Matteucci F.,   Gratton R.,  1996, \mn@doi [ApJ]
  {10.1086/303726}, 477, 765

\bibitem[\protect\citeauthoryear{Chiappini, Matteucci  \& Romano}{Chiappini
  et~al.}{2001}]{Chiappini2001AbundanceWay}
Chiappini C.,  Matteucci F.,   Romano D.,  2001, \mn@doi [ApJ]
  {10.1086/321427}, 554, 1044

\bibitem[\protect\citeauthoryear{Cid~Fernandes}{Cid~Fernandes}{2018}]{CidFernandes2018OnAlgorithms}
Cid~Fernandes R.,  2018, \mn@doi [MNRAS] {10.1093/mnras/sty2012}, 480, 4480

\bibitem[\protect\citeauthoryear{Cid~Fernandes, Mateus, Sodr{\'{e}},
  Stasi{\'{n}}ska  \& Gomes}{Cid~Fernandes
  et~al.}{2005}]{CidFernandes2005Semi-empiricalMethod}
Cid~Fernandes R.,  Mateus A.,  Sodr{\'{e}} L.,  Stasi{\'{n}}ska G.,   Gomes
  J.~M.,  2005, \mn@doi [MNRAS] {10.1111/j.1365-2966.2005.08752.x}, 358, 363

\bibitem[\protect\citeauthoryear{Drory et~al.,}{Drory
  et~al.}{2015}]{Drory2015THETELESCOPE}
Drory N.,  et~al., 2015, \mn@doi [AJ] {10.1088/0004-6256/149/2/77}, 149, 77

\bibitem[\protect\citeauthoryear{Escala et~al.,}{Escala
  et~al.}{2018}]{Escala2018ModellingDiffusion}
Escala I.,  et~al., 2018, \mn@doi [MNRAS] {10.1093/mnras/stx2858}, 474, 2194

\bibitem[\protect\citeauthoryear{Gallazzi, Charlot, Brinchmann, White  \&
  Tremonti}{Gallazzi et~al.}{2005}]{Gallazzi2005TheUniverse}
Gallazzi A.,  Charlot S.,  Brinchmann J.,  White S.~D.,   Tremonti C.~A.,
  2005, \mn@doi [MNRAS] {10.1111/j.1365-2966.2005.09321.x}, 362, 41

\bibitem[\protect\citeauthoryear{Ge, Yan, Cappellari, Mao, Li  \& Lu}{Ge
  et~al.}{2018}]{Ge2018RecoveringUncertainties}
Ge J.,  Yan R.,  Cappellari M.,  Mao S.,  Li H.,   Lu Y.,  2018, \mn@doi
  [MNRAS] {10.1093/mnras/sty1245}, 478, 2633

\bibitem[\protect\citeauthoryear{Gilbert, Kirby, Escala, Wojno, Kalirai  \&
  Guhathakurta}{Gilbert et~al.}{2019}]{Gilbert2019ElementalStream}
Gilbert K.~M.,  Kirby E.~N.,  Escala I.,  Wojno J.,  Kalirai J.~S.,
  Guhathakurta P.,  2019, \mn@doi [ApJ] {10.3847/1538-4357/ab3807}, 883, 128

\bibitem[\protect\citeauthoryear{Girardi, Bressan, Bertelli  \& Chiosi}{Girardi
  et~al.}{1999}]{Girardi1999Evolutionary0.03}
Girardi L.,  Bressan A.,  Bertelli G.,   Chiosi C.,  1999, \mn@doi [A{\&}AS]
  {10.1051/aas:2000126}, 141, 371

\bibitem[\protect\citeauthoryear{Gratton, Carretta, Matteucci  \&
  Sneden}{Gratton et~al.}{1996}]{Gratton1996TheNeighbourhood}
Gratton R.,  Carretta E.,  Matteucci F.,   Sneden C.,  1996, ASPC, 92, 307

\bibitem[\protect\citeauthoryear{Greener et~al.,}{Greener
  et~al.}{2020}]{Greener2020SDSS-IVGalaxies}
Greener M.~J.,  et~al., 2020, \mn@doi [MNRAS] {10.1093/mnras/staa1300}, 495,
  2305

\bibitem[\protect\citeauthoryear{Gunn et~al.,}{Gunn
  et~al.}{2006}]{Gunn2006TheSurvey}
Gunn J.~E.,  et~al., 2006, \mn@doi [AJ] {10.1086/500975}, 131, 2332

\bibitem[\protect\citeauthoryear{Hart et~al.,}{Hart
  et~al.}{2016}]{Hart2016GalaxyBias}
Hart R.~E.,  et~al., 2016, \mn@doi [MNRAS] {10.1093/mnras/stw1588}, 461, 3663

\bibitem[\protect\citeauthoryear{Hart et~al.,}{Hart
  et~al.}{2017}]{Hart2017GalaxyAngles}
Hart R.~E.,  et~al., 2017, \mn@doi [MNRAS] {10.1093/MNRAS/STX2137}, 472, 2263

\bibitem[\protect\citeauthoryear{Hayden et~al.,}{Hayden
  et~al.}{2015}]{Hayden2015CHEMICALDISK}
Hayden M.~R.,  et~al., 2015, \mn@doi [ApJ] {10.1088/0004-637X/808/2/132}, 808,
  132

\bibitem[\protect\citeauthoryear{Holmberg, Nordstrom  \& Andersen}{Holmberg
  et~al.}{2007}]{Holmberg2007TheDisk}
Holmberg J.,  Nordstrom B.,   Andersen J.,  2007, \mn@doi [A{\&}A]
  {10.1051/0004-6361:20077221}, 475, 519

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{Hunter2007Matplotlib:Environment}
Hunter J.~D.,  2007, \mn@doi [Comput. Sci. Eng.]
  {http://dx.doi.org/10.1109/MCSE.2007.55}, 9, 90

\bibitem[\protect\citeauthoryear{Law et~al.,}{Law
  et~al.}{2015}]{Law2015OBSERVINGSURVEY}
Law D.~R.,  et~al., 2015, \mn@doi [AJ] {10.1088/0004-6256/150/1/19}, 150, 19

\bibitem[\protect\citeauthoryear{Law et~al.,}{Law
  et~al.}{2016}]{Law2016TheSurvey}
Law D.~R.,  et~al., 2016, \mn@doi [AJ] {10.3847/0004-6256/152/4/83}, 152, 83

\bibitem[\protect\citeauthoryear{Lodders}{Lodders}{2019}]{Lodders2019SolarAbundances}
Lodders K.,  2019, \mn@doi [eprint (arXiv:1912.00844)]
  {10.1093/acrefore/9780190647926.013.145}

\bibitem[\protect\citeauthoryear{Manning \& Cole}{Manning \&
  Cole}{2018}]{Manning2018FromGiants}
Manning E.~M.,  Cole A.~A.,  2018, \mn@doi [MNRAS] {10.1093/mnras/stx1854},
  471, 4194

\bibitem[\protect\citeauthoryear{McMillan}{McMillan}{2017}]{McMillan2017TheWay}
McMillan P.~J.,  2017, \mn@doi [MNRAS] {10.1093/mnras/stw2759}, 465, 76

\bibitem[\protect\citeauthoryear{Mej{\'{i}}a-Narv{\'{a}}ez, S{\'{a}}nchez,
  Lacerda, Carigi, Galbany, Husemann  \&
  Garc{\'{i}}a-Benito}{Mej{\'{i}}a-Narv{\'{a}}ez
  et~al.}{2020}]{Mejia-Narvaez2020TheSurvey}
Mej{\'{i}}a-Narv{\'{a}}ez A.,  S{\'{a}}nchez S.~F.,  Lacerda E. A.~D.,  Carigi
  L.,  Galbany L.,  Husemann B.,   Garc{\'{i}}a-Benito R.,  2020, \mn@doi
  [MNRAS] {10.1093/mnras/staa3094}, 499, 4838

\bibitem[\protect\citeauthoryear{Mould}{Mould}{1978}]{Mould1978InfraredDwarfs}
Mould J.~R.,  1978, \mn@doi [ApJ] {10.1086/156673}, 226, 923

\bibitem[\protect\citeauthoryear{Pagel}{Pagel}{2009}]{Pagel2009NucleosynthesisGalaxies}
Pagel B. E.~J.,  2009, {Nucleosynthesis and Chemical Evolution of Galaxies},
  2nd edn.
Cambridge University Press, Cambridge

\bibitem[\protect\citeauthoryear{Panter, Jimenez, Heavens  \& Charlot}{Panter
  et~al.}{2008}]{Panter2008TheRecord}
Panter B.,  Jimenez R.,  Heavens A.~F.,   Charlot S.,  2008, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2008.13981.x}, 391, 1117

\bibitem[\protect\citeauthoryear{Peterken, Merrifield, Arag{\'{o}}n-Salamanca,
  Fraser-McKelvie, Avila-Reese, Riffel, Knapen  \& Drory}{Peterken
  et~al.}{2020}]{Peterken2020SDSS-IVGalaxies}
Peterken T.,  Merrifield M.,  Arag{\'{o}}n-Salamanca A.,  Fraser-McKelvie A.,
  Avila-Reese V.,  Riffel R.,  Knapen J.,   Drory N.,  2020, \mn@doi [MNRAS]
  {10.1093/mnras/staa1303}, 495, 3387

\bibitem[\protect\citeauthoryear{Robitaille et~al.,}{Robitaille
  et~al.}{2013}]{Robitaille2013Astropy:Astronomy}
Robitaille T.~P.,  et~al., 2013, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201322068}, 558

\bibitem[\protect\citeauthoryear{Rocha-Pinto \& Maciel}{Rocha-Pinto \&
  Maciel}{1996}]{Rocha-Pinto1996TheNeighbourhood}
Rocha-Pinto H.~J.,  Maciel W.~J.,  1996, \mn@doi [MNRAS]
  {10.1093/mnras/279.2.447}, 279, 447

\bibitem[\protect\citeauthoryear{Schmidt}{Schmidt}{1963}]{Schmidt1963TheMass.}
Schmidt M.,  1963, \mn@doi [ApJ] {10.1086/147553}, 137, 758

\bibitem[\protect\citeauthoryear{Smee et~al.,}{Smee
  et~al.}{2013}]{Smee2013THESURVEY}
Smee S.~A.,  et~al., 2013, \mn@doi [AJ] {10.1088/0004-6256/146/2/32}, 146, 32

\bibitem[\protect\citeauthoryear{Talbot \& Arnett}{Talbot \&
  Arnett}{1971}]{Talbot1971TheModel}
Talbot R.~J.,  Arnett W.~D.,  1971, \mn@doi [ApJ] {10.1086/151228}, 170, 409

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{2005}]{Taylor2005TOPCATSoftware}
Taylor M.~B.,  2005, Astronomical Data Analysis Software and Systems XIV - ASP
  Conference Series, 347, 29

\bibitem[\protect\citeauthoryear{Tinsley}{Tinsley}{1974}]{Tinsley1974ConstraintsNeighborhood}
Tinsley B.~M.,  1974, \mn@doi [ApJ] {10.1086/153099}, 192, 629

\bibitem[\protect\citeauthoryear{Tinsley}{Tinsley}{1980}]{Tinsley1980EvolutionGalaxies}
Tinsley B.~M.,  1980, Fund. Cosmic Phys., 5, 287

\bibitem[\protect\citeauthoryear{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez,
  Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas  \&
  Peletier}{Vazdekis et~al.}{2010}]{Vazdekis2010EvolutionarySystem}
Vazdekis A.,  S{\'{a}}nchez-Bl{\'{a}}zquez P.,  Falc{\'{o}}n-Barroso J.,
  Cenarro A.~J.,  Beasley M.~A.,  Cardiel N.,  Gorgas J.,   Peletier R.~F.,
  2010, \mn@doi [MNRAS] {10.1111/j.1365-2966.2010.16407.x}, 404, 1639

\bibitem[\protect\citeauthoryear{Vazdekis, Koleva, Ricciardelli, R{\"{o}}ck  \&
  Falc{\'{o}}n-Barroso}{Vazdekis
  et~al.}{2016}]{Vazdekis2016UV-extendedGalaxies}
Vazdekis A.,  Koleva M.,  Ricciardelli E.,  R{\"{o}}ck B.,
  Falc{\'{o}}n-Barroso J.,  2016, \mn@doi [MNRAS] {10.1093/mnras/stw2231}, 463,
  3409

\bibitem[\protect\citeauthoryear{Virtanen et~al.,}{Virtanen
  et~al.}{2020}]{Virtanen2020SciPyPython}
Virtanen P.,  et~al., 2020, \mn@doi [Nature Methods]
  {10.1038/s41592-019-0686-2}, 17, 261

\bibitem[\protect\citeauthoryear{Wake et~al.,}{Wake
  et~al.}{2017}]{Wake2017TheConsiderations}
Wake D.~A.,  et~al., 2017, \mn@doi [AJ] {10.3847/1538-3881/aa7ecc}, 154, 86

\bibitem[\protect\citeauthoryear{Westfall et~al.,}{Westfall
  et~al.}{2019}]{Westfall2019TheOverview}
Westfall K.~B.,  et~al., 2019, \mn@doi [AJ] {10.3847/1538-3881/ab44a2}, 158,
  231

\bibitem[\protect\citeauthoryear{Willett et~al.,}{Willett
  et~al.}{2013}]{Willett2013GalaxySurvey}
Willett K.~W.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/stt1458}, 435,
  2835

\bibitem[\protect\citeauthoryear{Woolf \& Wallerstein}{Woolf \&
  Wallerstein}{2020}]{Woolf2020TheStars}
Woolf V.~M.,  Wallerstein G.,  2020, \mn@doi [MNRAS] {10.1093/mnras/staa878},
  494, 2718

\bibitem[\protect\citeauthoryear{Woolf \& West}{Woolf \&
  West}{2012}]{Woolf2012TheGalaxy}
Woolf V.~M.,  West A.~A.,  2012, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2012.20722.x}, 422, 1489

\bibitem[\protect\citeauthoryear{Yan et~al.,}{Yan
  et~al.}{2016a}]{Yan2016SDSS-IV/MaNGA:TECHNIQUE}
Yan R.,  et~al., 2016a, \mn@doi [AJ] {10.3847/0004-6256/151/1/8}, 151, 8

\bibitem[\protect\citeauthoryear{Yan et~al.,}{Yan
  et~al.}{2016b}]{Yan2016SDSS-IVQuality}
Yan R.,  et~al., 2016b, \mn@doi [AJ] {10.3847/0004-6256/152/6/197}, 152, 197

\bibitem[\protect\citeauthoryear{van~den Bergh}{van~den
  Bergh}{1962}]{vandenBergh1962TheAbundances.}
van~den Bergh S.,  1962, \mn@doi [AJ] {10.1086/108757}, 67, 486

\bibitem[\protect\citeauthoryear{van~der Walt, Colbert  \& Varoquaux}{van~der
  Walt et~al.}{2011}]{VanderWalt2011TheComputation}
van~der Walt S.,  Colbert S.~C.,   Varoquaux G.,  2011, \mn@doi [Comput. Sci.
  Eng.] {10.1109/MCSE.2011.37}, 13, 22

\makeatother
\end{thebibliography}
