\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hawking:1974sw}
S.~W. Hawking, \emph{{Particle Creation by Black Holes}},
  \href{http://dx.doi.org/10.1007/BF02345020}{\emph{Commun. Math. Phys.} {\bf
  43} (1975) 199--220}.

\bibitem{Susskind:1993if}
L.~Susskind, L.~Thorlacius and J.~Uglum, \emph{{The Stretched horizon and black
  hole complementarity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.48.3743}{\emph{Phys. Rev.} {\bf D48}
  (1993) 3743--3761}, [\href{http://arxiv.org/abs/hep-th/9306069}{{\tt
  hep-th/9306069}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski and J.~Sully, \emph{{Black Holes:
  Complementarity or Firewalls?}},
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{\emph{JHEP} {\bf 02} (2013)
  062}, [\href{http://arxiv.org/abs/1207.3123}{{\tt 1207.3123}}].

\bibitem{Braunstein:2009my}
S.~L. Braunstein, S.~Pirandola and K.~Zyczkowski, \emph{{Better Late than
  Never: Information Retrieval from Black Holes}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.101301}{\emph{Phys. Rev.
  Lett.} {\bf 110} (2013) 101301}, [\href{http://arxiv.org/abs/0907.1190}{{\tt
  0907.1190}}].

\bibitem{Page:1993wv}
D.~N. Page, \emph{{Information in black hole radiation}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{\emph{Phys. Rev. Lett.}
  {\bf 71} (1993) 3743--3746}, [\href{http://arxiv.org/abs/hep-th/9306083}{{\tt
  hep-th/9306083}}].

\bibitem{Bousso:2012as}
R.~Bousso, \emph{{Complementarity Is Not Enough}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.124023}{\emph{Phys. Rev.} {\bf
  D87} (2013) 124023}, [\href{http://arxiv.org/abs/1207.5192}{{\tt
  1207.5192}}].

\bibitem{Nomura:2012sw}
Y.~Nomura, J.~Varela and S.~J. Weinberg, \emph{{Complementarity Endures: No
  Firewall for an Infalling Observer}},
  \href{http://dx.doi.org/10.1007/JHEP03(2013)059}{\emph{JHEP} {\bf 03} (2013)
  059}, [\href{http://arxiv.org/abs/1207.6626}{{\tt 1207.6626}}].

\bibitem{Susskind:2012rm}
L.~Susskind, \emph{{Singularities, Firewalls, and Complementarity}},
  \href{http://arxiv.org/abs/1208.3445}{{\tt 1208.3445}}.

\bibitem{Hossenfelder:2012mr}
S.~Hossenfelder, \emph{{Comment on the black hole firewall}},
  \href{http://arxiv.org/abs/1210.5317}{{\tt 1210.5317}}.

\bibitem{Giddings:2013kcj}
S.~B. Giddings, \emph{{Nonviolent information transfer from black holes: A
  field theory parametrization}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.024018}{\emph{Phys.Rev.} {\bf
  D88} (2013) 024018}, [\href{http://arxiv.org/abs/1302.2613}{{\tt
  1302.2613}}].

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford and J.~Sully, \emph{{An
  Apologia for Firewalls}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)018}{\emph{JHEP} {\bf 1309}
  (2013) 018}, [\href{http://arxiv.org/abs/1304.6483}{{\tt 1304.6483}}].

\bibitem{Hutchinson:2013kka}
J.~Hutchinson and D.~Stojkovic, \emph{{Icezones instead of firewalls: extended
  entanglement beyond the event horizon and unitary evaporation of a black
  hole}},  \href{http://arxiv.org/abs/1307.5861}{{\tt 1307.5861}}.

\bibitem{Freivogel:2014dca}
B.~Freivogel, \emph{{Energy and Information Near Black Hole Horizons}},
  \href{http://dx.doi.org/10.1088/1475-7516/2014/07/041}{\emph{JCAP} {\bf 1407}
  (2014) 041}, [\href{http://arxiv.org/abs/1401.5340}{{\tt 1401.5340}}].

\bibitem{Unruh:1976db}
W.~G. Unruh, \emph{{Notes on black hole evaporation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.14.870}{\emph{Phys. Rev.} {\bf D14}
  (1976) 870}.

\bibitem{Unruh:1994zw}
W.~G. Unruh, \emph{{Dumb holes and the effects of high frequencies on black
  hole evaporation}},  \href{http://arxiv.org/abs/gr-qc/9409008}{{\tt
  gr-qc/9409008}}.

\bibitem{Casadio:2002dj}
R.~Casadio and L.~Mersini-Houghton, \emph{{Short distance signatures in
  cosmology: Why not in black holes?}},
  \href{http://dx.doi.org/10.1142/S0217751X04016453}{\emph{Int. J. Mod. Phys.}
  {\bf A19} (2004) 1395--1412},
  [\href{http://arxiv.org/abs/hep-th/0208050}{{\tt hep-th/0208050}}].

\bibitem{Israel:2015ava}
W.~Israel, \emph{{Shenanigans at the black hole horizon: pair creation or
  Boulware accretion?}},  \href{http://arxiv.org/abs/1504.02419}{{\tt
  1504.02419}}.

\bibitem{Giddings:2015uzr}
S.~B. Giddings, \emph{{Hawking radiation, the Stefan–Boltzmann law, and
  unitarization}},
  \href{http://dx.doi.org/10.1016/j.physletb.2015.12.076}{\emph{Phys. Lett.}
  {\bf B754} (2016) 39--42}, [\href{http://arxiv.org/abs/1511.08221}{{\tt
  1511.08221}}].

\bibitem{Page:1976df}
D.~N. Page, \emph{{Particle Emission Rates from a Black Hole: Massless
  Particles from an Uncharged, Nonrotating Hole}},
  \href{http://dx.doi.org/10.1103/PhysRevD.13.198}{\emph{Phys. Rev.} {\bf D13}
  (1976) 198--206}.

\bibitem{Giddings:2006sj}
S.~B. Giddings, \emph{{Black hole information, unitarity, and nonlocality}},
  \href{http://dx.doi.org/10.1103/PhysRevD.74.106005}{\emph{Phys. Rev.} {\bf
  D74} (2006) 106005}, [\href{http://arxiv.org/abs/hep-th/0605196}{{\tt
  hep-th/0605196}}].

\bibitem{Tolman:1930zza}
R.~C. Tolman, \emph{{On the Weight of Heat and Thermal Equilibrium in General
  Relativity}}, \href{http://dx.doi.org/10.1103/PhysRev.35.904}{\emph{Phys.
  Rev.} {\bf 35} (1930) 904--924}.

\bibitem{Hartle:1976tp}
J.~B. Hartle and S.~W. Hawking, \emph{{Path Integral Derivation of Black Hole
  Radiance}}, \href{http://dx.doi.org/10.1103/PhysRevD.13.2188}{\emph{Phys.
  Rev.} {\bf D13} (1976) 2188--2203}.

\bibitem{Israel:1976ur}
W.~Israel, \emph{{Thermo field dynamics of black holes}},
  \href{http://dx.doi.org/10.1016/0375-9601(76)90178-X}{\emph{Phys. Lett.} {\bf
  A57} (1976) 107--110}.

\bibitem{Gim:2015era}
Y.~Gim and W.~Kim, \emph{{A Quantal Tolman Temperature}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3765-2}{\emph{Eur. Phys. J.}
  {\bf C75} (2015) 549}, [\href{http://arxiv.org/abs/1508.00312}{{\tt
  1508.00312}}].

\bibitem{Deser:1976yx}
S.~Deser, M.~J. Duff and C.~J. Isham, \emph{{Nonlocal Conformal Anomalies}},
  \href{http://dx.doi.org/10.1016/0550-3213(76)90480-6}{\emph{Nucl. Phys.} {\bf
  B111} (1976) 45}.

\bibitem{Christensen:1977jc}
S.~M. Christensen and S.~A. Fulling, \emph{{Trace Anomalies and the Hawking
  Effect}}, \href{http://dx.doi.org/10.1103/PhysRevD.15.2088}{\emph{Phys. Rev.}
  {\bf D15} (1977) 2088--2104}.

\bibitem{Wald:1999xu}
R.~M. Wald, \emph{{Gravitation, thermodynamics, and quantum theory}},
  \href{http://dx.doi.org/10.1088/0264-9381/16/12A/309}{\emph{Class. Quant.
  Grav.} {\bf 16} (1999) A177--A190},
  [\href{http://arxiv.org/abs/gr-qc/9901033}{{\tt gr-qc/9901033}}].

\bibitem{Eune:2014eka}
M.~Eune, Y.~Gim and W.~Kim, \emph{{Something special at the event horizon}},
  \href{http://dx.doi.org/10.1142/S0217732314502150}{\emph{Mod. Phys. Lett.}
  {\bf A29} (2014) 1450215}, [\href{http://arxiv.org/abs/1401.3501}{{\tt
  1401.3501}}].

\bibitem{Callan:1992rs}
C.~G. Callan, Jr., S.~B. Giddings, J.~A. Harvey and A.~Strominger,
  \emph{{Evanescent black holes}},
  \href{http://dx.doi.org/10.1103/PhysRevD.45.R1005}{\emph{Phys. Rev.} {\bf
  D45} (1992) 1005--1009}, [\href{http://arxiv.org/abs/hep-th/9111056}{{\tt
  hep-th/9111056}}].

\bibitem{Boulware:1974dm}
D.~G. Boulware, \emph{{Quantum Field Theory in Schwarzschild and Rindler
  Spaces}}, \href{http://dx.doi.org/10.1103/PhysRevD.11.1404}{\emph{Phys. Rev.}
  {\bf D11} (1975) 1404}.

\bibitem{BoschiFilho:1991xz}
H.~Boschi-Filho and C.~P. Natividade, \emph{{Anomalies in curved space-time at
  finite temperature}},
  \href{http://dx.doi.org/10.1103/PhysRevD.46.5458}{\emph{Phys. Rev.} {\bf D46}
  (1992) 5458--5466}.

\bibitem{Visser:1996ix}
M.~Visser, \emph{{Gravitational vacuum polarization. 3: Energy conditions in
  the (1+1) Schwarzschild space-time}},
  \href{http://dx.doi.org/10.1103/PhysRevD.54.5123}{\emph{Phys. Rev.} {\bf D54}
  (1996) 5123--5128}, [\href{http://arxiv.org/abs/gr-qc/9604009}{{\tt
  gr-qc/9604009}}].

\bibitem{Singleton:2011vh}
D.~Singleton and S.~Wilburn, \emph{{Hawking radiation, Unruh radiation and the
  equivalence principle}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.081102}{\emph{Phys. Rev.
  Lett.} {\bf 107} (2011) 081102}, [\href{http://arxiv.org/abs/1102.5564}{{\tt
  1102.5564}}].

\bibitem{Hawking:2014tga}
S.~W. Hawking, \emph{{Information Preservation and Weather Forecasting for
  Black Holes}},  \href{http://arxiv.org/abs/1401.5761}{{\tt 1401.5761}}.

\bibitem{Visser:2014zqa}
M.~Visser, \emph{{Physical observability of horizons}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.127502}{\emph{Phys. Rev.} {\bf
  D90} (2014) 127502}, [\href{http://arxiv.org/abs/1407.7295}{{\tt
  1407.7295}}].

\bibitem{Mersini-Houghton:2014zka}
L.~Mersini-Houghton, \emph{{Backreaction of Hawking Radiation on a
  Gravitationally Collapsing Star I: Black Holes?}},
  \href{http://dx.doi.org/10.1016/j.physletb.2014.09.018}{\emph{Phys. Lett.}
  {\bf B738} (2014) 61--67}, [\href{http://arxiv.org/abs/1406.1525}{{\tt
  1406.1525}}].

\bibitem{Mersini-Houghton:2014cta}
L.~Mersini-Houghton and H.~P. Pfeiffer, \emph{{Back-reaction of the Hawking
  radiation flux on a gravitationally collapsing star II}},
  \href{http://arxiv.org/abs/1409.1837}{{\tt 1409.1837}}.

\bibitem{Nomura:2016qum}
Y.~Nomura and N.~Salzetta, \emph{{Why Firewalls Need Not Exist}},
  \href{http://arxiv.org/abs/1602.07673}{{\tt 1602.07673}}.

\end{thebibliography}\endgroup
