% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wisemanBook}
H.~M. Wiseman and G.~J. Milburn, \emph{Quantum measurement and control}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge university press, 2009.

\bibitem{belavkin1989nondemolition}
V.~P. Belavkin, ``Nondemolition measurements, nonlinear filtering and dynamic
  programming of quantum stochastic processes,'' in \emph{Modeling and Control
  of Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1989, pp.
  245--265.

\bibitem{carmichael2009open}
H.~Carmichael, \emph{An open systems approach to quantum optics: lectures
  presented at the Universit{\'e} Libre de Bruxelles, October 28 to November 4,
  1991}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \& Business
  Media, 2009, vol.~18.

\bibitem{bartolo2017}
N.~Bartolo, F.~Minganti, J.~Lolli, and C.~Ciuti, ``Homodyne versus
  photon-counting quantum trajectories for dissipative kerr resonators with
  two-photon driving,'' \emph{The European Physical Journal Special Topics},
  vol. 226, no.~12, pp. 2705--2713, 2017.

\bibitem{eastman2017tuning}
J.~K. Eastman, J.~J. Hope, and A.~R. Carvalho, ``Tuning quantum measurements to
  control chaos,'' \emph{Scientific reports}, vol.~7, no.~1, pp. 1--10, 2017.

\bibitem{wiseman1996quantum}
H.~Wiseman, ``Quantum trajectories and quantum measurement theory,''
  \emph{Quantum and Semiclassical Optics: Journal of the European Optical
  Society Part B}, vol.~8, no.~1, p. 205, 1996.

\bibitem{verstraelen2018gaussian}
W.~Verstraelen and M.~Wouters, ``Gaussian quantum trajectories for the
  variational simulation of open quantum-optical systems,'' \emph{Applied
  Sciences}, vol.~8, no.~9, p. 1427, 2018.

\bibitem{plenio1998quantum}
M.~B. Plenio and P.~L. Knight, ``The quantum-jump approach to dissipative
  dynamics in quantum optics,'' \emph{Reviews of Modern Physics}, vol.~70,
  no.~1, p. 101, 1998.

\bibitem{ghirardi1986unified}
G.~C. Ghirardi, A.~Rimini, and T.~Weber, ``Unified dynamics for microscopic and
  macroscopic systems,'' \emph{Physical review D}, vol.~34, no.~2, p. 470,
  1986.

\bibitem{bassi2013models}
A.~Bassi, K.~Lochan, S.~Satin, T.~P. Singh, and H.~Ulbricht, ``Models of
  wave-function collapse, underlying theories, and experimental tests,''
  \emph{Reviews of Modern Physics}, vol.~85, no.~2, p. 471, 2013.

\bibitem{brody2002efficient}
D.~C. Brody and L.~P. Hughston, ``Efficient simulation of quantum state
  reduction,'' \emph{Journal of Mathematical Physics}, vol.~43, no.~11, pp.
  5254--5261, 2002.

\bibitem{gisin1992quantum}
N.~Gisin and I.~C. Percival, ``The quantum-state diffusion model applied to
  open systems,'' \emph{Journal of Physics A: Mathematical and General},
  vol.~25, no.~21, p. 5677, 1992.

\bibitem{Brodier2004}
O.~Brodier and A.~Ozorio~de Almeida, ``Symplectic evolution of wigner functions
  in markovian open systems,'' \emph{Phys. Rev. E}, vol.~69, p. 016204, 2004.

\bibitem{graefebradley}
E.~Graefe, B.~Longstaff, T.~Plastow, and R.~Schubert, ``Lindblad dynamics of
  {G}aussian states and their superpositions in the semiclassical limit,''
  \emph{Journal of Physics A: Mathematical and Theoretical}, vol.~51, no.~36,
  p. 365203, 2018.

\bibitem{hellersemi}
E.~J. Heller, ``Time-dependent approach to semiclassical dynamics,'' \emph{The
  Journal of Chemical Physics}, vol.~62, no.~4, pp. 1544--1555, 1975.

\bibitem{littlejohn1986semiclassical}
R.~G. Littlejohn, ``The semiclassical evolution of wave packets,''
  \emph{Physics reports}, vol. 138, no. 4-5, pp. 193--291, 1986.

\bibitem{strunz1998classical}
W.~T. Strunz and I.~C. Percival, ``Classical mechanics from quantum state
  diffusion-a phase-space approach,'' \emph{Journal of Physics A: Mathematical
  and General}, vol.~31, no.~7, p. 1801, 1998.

\bibitem{halliwell1995quantum}
J.~Halliwell and A.~Zoupas, ``Quantum state diffusion, density matrix
  diagonalization, and decoherent histories: A model,'' \emph{Physical Review
  D}, vol.~52, no.~12, p. 7294, 1995.

\bibitem{hagedorn1998raising}
G.~A. Hagedorn, ``Raising and lowering operators for semiclassical wave
  packets,'' \emph{Annals of Physics}, vol. 269, no.~1, pp. 77--104, 1998.

\bibitem{lasser2018non}
C.~Lasser, R.~Schubert, and S.~Troppmann, ``Non-hermitian propagation of
  hagedorn wavepackets,'' \emph{Journal of Mathematical Physics}, vol.~59,
  no.~8, p. 082102, 2018.

\bibitem{gorini1976}
V.~Gorini, A.~Kossakowski, and E.~C.~G. Sudarshan, ``Completely positive
  dynamical semigroups of n-level systems,'' \emph{Journal of Mathematical
  Physics}, vol.~17, no.~5, pp. 821--825, 1976.

\bibitem{lindblad1976generators}
G.~Lindblad, ``On the generators of quantum dynamical semigroups,''
  \emph{Communications in Mathematical Physics}, vol.~48, no.~2, pp. 119--130,
  1976.

\bibitem{petruccione}
H.-P. Breuer, F.~Petruccione \emph{et~al.}, \emph{The theory of open quantum
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press on
  Demand, 2002.

\bibitem{daley2014quantum}
A.~J. Daley, ``Quantum trajectories and open many-body quantum systems,''
  \emph{Advances in Physics}, vol.~63, no.~2, pp. 77--149, 2014.

\bibitem{klauck2019observation}
F.~Klauck, L.~Teuber, M.~Ornigotti, M.~Heinrich, S.~Scheel, and A.~Szameit,
  ``Observation of pt-symmetric quantum interference,'' \emph{Nature
  Photonics}, vol.~13, no.~12, pp. 883--887, 2019.

\bibitem{graefenatphoton}
E.-M. Graefe, ``{PT} symmetry dips into two-photon interference,'' \emph{Nature
  Photonics}, vol.~13, no.~12, pp. 822--823, 2019.

\bibitem{graefe2012complexified}
E.-M. Graefe and R.~Schubert, ``Complexified coherent states and quantum
  evolution with non-hermitian hamiltonians,'' \emph{Journal of Physics A:
  Mathematical and Theoretical}, vol.~45, no.~24, p. 244033, 2012.

\bibitem{hudson1974wigner}
R.~L. Hudson, ``When is the {W}igner quasi-probability density non-negative?''
  \emph{Reports on Mathematical Physics}, vol.~6, no.~2, pp. 249--252, 1974.

\bibitem{Wignegnegativity}
A.~Kenfack and K.~{\.Z}yczkowski, ``Negativity of the {W}igner function as an
  indicator of non-classicality,'' \emph{Journal of Optics B: Quantum and
  Semiclassical Optics}, vol.~6, no.~10, p. 396, 2004.

\bibitem{de2002propagation}
P.~de~M~Rios and A.~O. de~Almeida, ``On the propagation of semiclassical wigner
  functions,'' \emph{Journal of Physics A: Mathematical and General}, vol.~35,
  no.~11, p. 2609, 2002.

\bibitem{strunz1997path}
W.~T. Strunz, ``Path integral, semiclassical and stochastic propagators for
  markovian open quantum systems,'' \emph{Journal of Physics A: Mathematical
  and General}, vol.~30, no.~11, p. 4053, 1997.

\bibitem{strunz1999quantum}
W.~T. Strunz, L.~Di{\'o}si, N.~Gisin, and T.~Yu, ``Quantum trajectories for
  brownian motion,'' \emph{Physical Review Letters}, vol.~83, no.~24, p. 4909,
  1999.

\bibitem{adesso2014continuous}
G.~Adesso, S.~Ragy, and A.~R. Lee, ``Continuous variable quantum information:
  Gaussian states and beyond,'' \emph{Open Systems \& Information Dynamics},
  vol.~21, no. 01n02, p. 1440001, 2014.

\bibitem{plastow2020semiclassical}
T.~Plastow, ``Semiclassical methods for investigating open quantum systems and
  decoherence,'' Ph.D. dissertation, University of Bristol, 2020.

\bibitem{bernt}
B.~Oksendal, \emph{Stochastic differential equations: an introduction with
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2013.

\bibitem{lubich08}
C.~Lubich, \emph{From quantum to classical molecular dynamics: reduced models
  and numerical analysis}, ser. Zurich Lectures in Advanced Mathematics.\hskip
  1em plus 0.5em minus 0.4em\relax European Mathematical Society (EMS),
  Z\"{u}rich, 2008.

\bibitem{lasser20}
C.~Lasser and C.~Lubich, ``Computing quantum dynamics in the semiclassical
  regime,'' \emph{Acta Numer.}, vol.~29, pp. 229--401, 2020.

\bibitem{graefe2011wave}
E.-M. Graefe and R.~Schubert, ``Wave-packet evolution in non-{H}ermitian
  quantum systems,'' \emph{Physical Review A}, vol.~83, no.~6, p. 060101, 2011.

\bibitem{brody2013biorthogonal}
D.~C. Brody, ``Biorthogonal quantum mechanics,'' \emph{Journal of Physics A:
  Mathematical and Theoretical}, vol.~47, no.~3, p. 035305, 2013.

\end{thebibliography}
