\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altenkirch and Kaposi(2016)]{qiit-tt}
Thorsten Altenkirch and Ambrus Kaposi.
\newblock Type theory in type theory using quotient inductive types.
\newblock In \emph{Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT}
  Symposium on Principles of Programming Languages ({POPL})}, pages 18--29,
  2016.

\bibitem[Andromedans(2020)]{andromeda}
Andromedans.
\newblock {Andromeda} proof assistant.
\newblock \url{http://www.andromeda-prover.org}, 2020.

\bibitem[Barendregt(1992)]{pure-type-systems}
Henk Barendregt.
\newblock Lambda {{Calculi}} with {{Types}}.
\newblock In Samson Abramsky, Dov Gabbay, and Thomas Maibaum, editors,
  \emph{Handbook of {{Logic}} in {{Computer Science}}}, volume~2, pages
  117--309. {Clarendon Press}, 1992.

\bibitem[Bauer et~al.(2017)Bauer, Gross, Lumsdaine, Shulman, Sozeau, and
  Spitters]{bauer17:_hott}
Andrej Bauer, Jason Gross, Peter~LeFanu Lumsdaine, Michael Shulman, Matthieu
  Sozeau, and Bas Spitters.
\newblock The {HoTT} library: a formalization of homotopy type theory in {Coq}.
\newblock In \emph{CPP 2017: Proceedings of the 6th ACM SIGPLAN Conference on
  Certified Programs and Proofs}, pages 164--172, January 2017.

\bibitem[Bauer et~al.(2019)Bauer, Haselwarter, and Petković]{bauer19}
Andrej Bauer, Philipp~G. Haselwarter, and Anja Petković.
\newblock A generic proof assistant.
\newblock In \emph{Foundations and Applications of Univalent Mathematics --
  Herrsching (Germany)}, December 2019.

\bibitem[Brunerie(2020{\natexlab{a}})]{brunerie20}
Guillaume Brunerie.
\newblock A general class of dependent type theories.
\newblock Seminar for foundations of mathematics and theoretical computer
  science, {F}aculty of mathematics and physics, {U}niversity of {L}jubljana,
  March 2020{\natexlab{a}}.

\bibitem[Brunerie(2020{\natexlab{b}})]{brunerie:_agda}
Guillaume Brunerie.
\newblock A formalization of general type theories in {Agda}.
\newblock \url{https://github.com/guillaumebrunerie/general-type-theories},
  2020{\natexlab{b}}.

\bibitem[Church(1932)]{church32:_set_postul_found_logic}
Alonzo Church.
\newblock A set of postulates for the foundation of logic.
\newblock \emph{The Annals of Mathematics}, 33\penalty0 (2):\penalty0 346--366,
  1932.

\bibitem[Cohen et~al.(2015)Cohen, Coquand, Huber, and
  M{\"o}rtberg]{cohen15:_cubic_type_theor}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M{\"o}rtberg.
\newblock {C}ubical {T}ype {T}heory: a constructive interpretation of the
  univalence axiom.
\newblock In \emph{{21st International Conference on Types for Proofs and
  Programs}}, Tallinn, Estonia, May 2015.

\bibitem[{Coq development team}(2020)]{coq}
{Coq development team}.
\newblock Coq.
\newblock \url{http://coq.inria.fr/}, 2020.

\bibitem[de~Bruijn(1972)]{deBruijn:Lambda:1972}
N.~G. de~Bruijn.
\newblock Lambda calculus notation with nameless dummies, a tool for automatic
  formula manipulation, with application to the {{Church}}-{{Rosser}} theorem.
\newblock \emph{Indagationes Mathematicae (Proceedings)}, 75\penalty0
  (5):\penalty0 381--392, 1972.

\bibitem[Fiore et~al.(1999)Fiore, Plotkin, and Turi]{fiore-plotkin-turi}
Marcelo Fiore, Gordon Plotkin, and Daniele Turi.
\newblock Abstract syntax and variable binding (extended abstract).
\newblock In \emph{14th {S}ymposium on {L}ogic in {C}omputer {S}cience}, pages
  193--202. {IEEE} Computer Society, 1999.

\bibitem[Girard(1972)]{system-F}
Jean-Yves Girard.
\newblock \emph{Interprétation Fonctionelle et Élimination des Coupures de
  l’arithmétique d’ordre Supérieur}.
\newblock PhD thesis, {Université Paris VII, France}, 1972.

\bibitem[Harper et~al.(1993)Harper, Honsell, and
  Plotkin]{harper-honsell-plotkin:framework}
Robert Harper, Furio Honsell, and Gordon Plotkin.
\newblock A framework for defining logics.
\newblock \emph{Journal of the ACM}, 40\penalty0 (1):\penalty0 143--184,
  January 1993.

\bibitem[Hofmann(1995)]{hofmann:lcccs}
Martin Hofmann.
\newblock On the interpretation of type theory in locally {C}artesian closed
  categories.
\newblock In \emph{Computer science logic ({K}azimierz, 1994)}, volume 933 of
  \emph{Lecture Notes in Comput. Sci.}, pages 427--441. Springer, Berlin, 1995.
\newblock \doi{10.1007/BFb0022273}.

\bibitem[Hofmann(1997)]{hofmann:syntax-and-semantics}
Martin Hofmann.
\newblock Syntax and {{Semantics}} of {{Dependent}} {{Types}}.
\newblock In Andrew~M. Pitts and Peter Dybjer, editors, \emph{Semantics and
  {{Logics}} of {{Computation}}}, pages 79--130. {Cambridge University Press},
  1997.

\bibitem[Isaev(2017)]{isaev17:_algeb}
Valery Isaev.
\newblock Algebraic presentations of dependent type theories, March 2017.
\newblock \href{https://arxiv.org/abs/1602.08504}{arXiv:1602.08504}.

\bibitem[Johnstone(2002)]{johnstone:elephant-ii}
Peter~T. Johnstone.
\newblock \emph{Sketches of an elephant: a topos theory compendium. {V}ol.~2},
  volume~44 of \emph{Oxford Logic Guides}.
\newblock Oxford University Press, 2002.

\bibitem[Karp(1964)]{karp:1964-book}
Carol~R. Karp.
\newblock \emph{Languages with expressions of infinite length}.
\newblock North--Holland Publishing Co., Amsterdam, 1964.

\bibitem[Lambek and Scott(1986)]{lambek-scott-book}
Joachim Lambek and Philip~J. Scott.
\newblock \emph{Introduction to higher order categorical logic}, volume~7 of
  \emph{Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1986.

\bibitem[Lumsdaine and Warren(2015)]{lumsdaine-warren:local-universes}
Peter~LeFanu Lumsdaine and Michael~A. Warren.
\newblock The local universes model: an overlooked coherence construction for
  dependent type theories.
\newblock \emph{ACM Trans. Comput. Log.}, 16\penalty0 (3):\penalty0 Art. 23,
  31, 2015.
\newblock ISSN 1529-3785.
\newblock \doi{10.1145/2754931}.
\newblock \href{http://arxiv.org/abs/1411.1736}{arXiv:1411.1736}.

\bibitem[Lumsdaine et~al.(2020)Lumsdaine, Bauer, and
  Haselwarter]{lumsdaine:_formal}
Peter~LeFanu Lumsdaine, Andrej Bauer, and Philipp~G. Haselwarter.
\newblock A formalisation of general type theories in {Coq}.
\newblock
  \url{https://github.com/peterlefanulumsdaine/general-type-theories/tree/arXiv},
  2020.

\bibitem[Martin-L{\"o}f(1972)]{martin-lof:introduction}
Per Martin-L{\"o}f.
\newblock An intuitionstic theory of types.
\newblock \emph{Technical Report, University of Stockholm}, 1972.

\bibitem[Martin-L{\"o}f(1984)]{martin-lof:bibliopolis}
Per Martin-L{\"o}f.
\newblock \emph{Intuitionistic type theory}, volume~1 of \emph{Studies in Proof
  Theory. Lecture Notes}.
\newblock Bibliopolis, Naples, 1984.

\bibitem[McKinna and Pollack(1993)]{mckinna93:_pure_type_system_formal}
James McKinna and Robert Pollack.
\newblock Pure type systems formalized.
\newblock In \emph{Typed Lambda Calculi and Applications}, volume 664 of
  \emph{Lecture Notes in Computer Science}, 1993.

\bibitem[Orchard et~al.(2020)Orchard, Wadler, and Eades]{orchard-wadler-eades}
Dominic Orchard, Philip Wadler, and Harley Eades.
\newblock Unifying graded and parameterised monads.
\newblock \emph{Electronic Proceedings in Theoretical Computer Science}, 317,
  May 2020.

\bibitem[Pfenning(2001)]{pfenning:logical-frameworks}
Frank Pfenning.
\newblock Logical frameworks.
\newblock In John~Alan Robinson and Andrei Voronkov, editors, \emph{Handbook of
  Automated Reasoning (in 2 volumes)}, pages 1063--1147. Elsevier and {MIT}
  Press, 2001.

\bibitem[Reynolds(1974)]{Reynolds74}
John~C. Reynolds.
\newblock Towards a {{Theory}} of {{Type Structure}}.
\newblock In \emph{Colloque Sur La {{Programmation}}, {{Paris}}, {{France}}},
  volume~19 of \emph{Lecture {{Notes}} in {{Computer Science}}}, pages
  408--425. {Springer Verlag}, 1974.

\bibitem[Schreiber and Shulman(2014)]{cohesive-tt}
Urs Schreiber and Michael Shulman.
\newblock Quantum {{Gauge Field Theory}} in {{Cohesive Homotopy Type Theory}}.
\newblock \emph{Electronic Proceedings in Theoretical Computer Science},
  158:\penalty0 109--126, july 2014.

\bibitem[Streicher(1991)]{streicher91:_seman}
Thomas Streicher.
\newblock \emph{Semantics of type theory}.
\newblock Progress in Theoretical Computer Science. Birkhäuser Boston Inc.,
  1991.

\bibitem[Taylor(1999)]{taylor:practical-foundations}
Paul Taylor.
\newblock \emph{Practical foundations of mathematics}, volume~59 of
  \emph{Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1999.

\bibitem[Uemura(2019)]{uemura19:_gener_framew_seman_type_theor}
Taichi Uemura.
\newblock A general framework for the semantics of type theory, November 2019.
\newblock \href{https://arxiv.org/abs/1904.04097}{arXiv:1904.04097}.

\bibitem[{Univalent Foundations Program}(2013)]{hott-book}
The {Univalent Foundations Program}.
\newblock \emph{Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{https://homotopytypetheory.org/book}, Institute for Advanced
  Study, 2013.

\bibitem[Voevodsky(2014)]{B-systems}
Vladimir Voevodsky.
\newblock B-systems, October 2014.
\newblock \href{http://arxiv.org/abs/1410.5389}{arXiv:1410.5389}.

\bibitem[Voevodsky(2016)]{C-systems}
Vladimir Voevodsky.
\newblock Subsystems and regular quotients of {{C}}-systems, March 2016.
\newblock \href{http://arxiv.org/abs/1406.7413}{arXiv:1406.7413}.

\end{thebibliography}
