% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{abramsky_contextual_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=f4721a56c3b94b002e7ef8e0ef2b89fa}{%
           family={Abramsky},
           familyi={A\bibinitperiod},
           given={Samson},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f4721a56c3b94b002e7ef8e0ef2b89fa}
      \strng{fullhash}{f4721a56c3b94b002e7ef8e0ef2b89fa}
      \strng{bibnamehash}{f4721a56c3b94b002e7ef8e0ef2b89fa}
      \strng{authorbibnamehash}{f4721a56c3b94b002e7ef8e0ef2b89fa}
      \strng{authornamehash}{f4721a56c3b94b002e7ef8e0ef2b89fa}
      \strng{authorfullhash}{f4721a56c3b94b002e7ef8e0ef2b89fa}
      \field{labelalpha}{Abr14}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We discuss quantum non-locality and contextuality, emphasising logical and structural aspects. We also show how the same mathematical structures arise in various areas of classical computation.}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{Bulletin of the European Association for Theoretical Computer Science}
      \field{langid}{english}
      \field{month}{6}
      \field{shorttitle}{Contextual Semantics}
      \field{title}{Contextual Semantics: From Quantum Mechanics to Logic, Databases, Constraints, and Complexity}
      \field{volume}{Number 113}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{137\bibrangedash 163}
      \range{pages}{27}
      \verb{eprint}
      \verb 1406.7386
      \endverb
      \verb{file}
      \verb Abramsky - 2014 - Contextual Semantics From Quantum Mechanics to Lo.pdf:/home/daniel/Zotero/storage/7TV9V6LI/Abramsky - 2014 - Contextual Semantics From Quantum Mechanics to Lo.pdf:application/pdf
      \endverb
      \keyw{Computer Science - Logic in Computer Science,Quantum Physics}
    \endentry
    \entry{nlab_authors_motivation_2019}{inreference}{}
      \name{author}{1}{}{%
        {{hash=2e0f6a60faa8a7f4cbb913bdc33f170d}{%
           family={authors},
           familyi={a\bibinitperiod},
           given={{nLab}},
           giveni={n\bibinitperiod}}}%
      }
      \strng{namehash}{2e0f6a60faa8a7f4cbb913bdc33f170d}
      \strng{fullhash}{2e0f6a60faa8a7f4cbb913bdc33f170d}
      \strng{bibnamehash}{2e0f6a60faa8a7f4cbb913bdc33f170d}
      \strng{authorbibnamehash}{2e0f6a60faa8a7f4cbb913bdc33f170d}
      \strng{authornamehash}{2e0f6a60faa8a7f4cbb913bdc33f170d}
      \strng{authorfullhash}{2e0f6a60faa8a7f4cbb913bdc33f170d}
      \field{labelalpha}{aut19}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{motivation for sheaves, cohomology and higher stacks in {nLab}}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb motivation for sheaves, cohomology and higher stacks in nLab:/home/daniel/Zotero/storage/842XJMJM/motivation+for+sheaves,+cohomology+and+higher+stacks.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ncatlab.org/nlab/show/motivation+for+sheaves%2C+cohomology+and+higher+stacks
      \endverb
      \verb{url}
      \verb https://ncatlab.org/nlab/show/motivation+for+sheaves%2C+cohomology+and+higher+stacks
      \endverb
    \endentry
    \entry{belnap_how_1992}{incollection}{}
      \name{author}{1}{}{%
        {{hash=29545ead7f377d278cc9fc2cfe5f14b8}{%
           family={Belnap},
           familyi={B\bibinitperiod},
           given={Nuel},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{29545ead7f377d278cc9fc2cfe5f14b8}
      \strng{fullhash}{29545ead7f377d278cc9fc2cfe5f14b8}
      \strng{bibnamehash}{29545ead7f377d278cc9fc2cfe5f14b8}
      \strng{authorbibnamehash}{29545ead7f377d278cc9fc2cfe5f14b8}
      \strng{authornamehash}{29545ead7f377d278cc9fc2cfe5f14b8}
      \strng{authorfullhash}{29545ead7f377d278cc9fc2cfe5f14b8}
      \field{labelalpha}{Bel92}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Entailment: The Logic of Relevance and Necessity}
      \field{langid}{english}
      \field{title}{How a Computer Should Think}
      \field{volume}{{II}}
      \field{year}{1992}
      \field{dateera}{ce}
      \verb{file}
      \verb Snapshot:/home/daniel/Zotero/storage/2G5UGU9I/export.html:text/html
      \endverb
    \endentry
    \entry{bobick_binary_2014}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=6eb35b1956e724d9aa29039df2b863a1}{%
           family={Bobick},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {{GA} Tech: School of Interactive Computing}%
      }
      \strng{namehash}{6eb35b1956e724d9aa29039df2b863a1}
      \strng{fullhash}{6eb35b1956e724d9aa29039df2b863a1}
      \strng{bibnamehash}{6eb35b1956e724d9aa29039df2b863a1}
      \strng{authorbibnamehash}{6eb35b1956e724d9aa29039df2b863a1}
      \strng{authornamehash}{6eb35b1956e724d9aa29039df2b863a1}
      \strng{authorfullhash}{6eb35b1956e724d9aa29039df2b863a1}
      \field{labelalpha}{Bob14}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Binary images and Morphology}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Bobick - Binary images and Morphology.pdf:/home/daniel/Zotero/storage/S33ZH24A/Bobick - Binary images and Morphology.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cc.gatech.edu/~afb/classes/CS4495-Fall2014/slides/CS4495-Morphology.pdf
      \endverb
      \verb{url}
      \verb https://www.cc.gatech.edu/~afb/classes/CS4495-Fall2014/slides/CS4495-Morphology.pdf
      \endverb
    \endentry
    \entry{curry_discrete_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=c732ca6f5074c3e258fa119e5245c8f2}{%
           family={Curry},
           familyi={C\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=b9a73a1e13aed5a0023e94663dbc020b}{%
           family={Ghrist},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f371707888d820f9865403da6e20f923}{%
           family={Nanda},
           familyi={N\bibinitperiod},
           given={Vidit},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{24554ce6ddbf4be6d23b3ded8d4aa3b7}
      \strng{fullhash}{24554ce6ddbf4be6d23b3ded8d4aa3b7}
      \strng{bibnamehash}{24554ce6ddbf4be6d23b3ded8d4aa3b7}
      \strng{authorbibnamehash}{24554ce6ddbf4be6d23b3ded8d4aa3b7}
      \strng{authornamehash}{24554ce6ddbf4be6d23b3ded8d4aa3b7}
      \strng{authorfullhash}{24554ce6ddbf4be6d23b3ded8d4aa3b7}
      \field{labelalpha}{CGN15}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sheaves and sheaf cohomology are powerful tools in computational topology, greatly generalizing persistent homology. We develop an algorithm for simplifying the computation of cellular sheaf cohomology via (discrete) Morse-theoretic techniques. As a consequence, we derive efﬁcient techniques for distributed computation of (ordinary) cohomology of a cell complex.}
      \field{day}{8}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1312.6454 [math]}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Discrete Morse theory for computing cellular sheaf cohomology}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1312.6454
      \endverb
      \verb{file}
      \verb Curry et al. - 2015 - Discrete Morse theory for computing cellular sheaf.pdf:/home/daniel/Zotero/storage/SLINB6H6/Curry et al. - 2015 - Discrete Morse theory for computing cellular sheaf.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.6454
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.6454
      \endverb
      \keyw{Mathematics - Algebraic Topology,55-04}
    \endentry
    \entry{curry_sheaves_2013}{article}{}
      \name{author}{1}{}{%
        {{hash=c732ca6f5074c3e258fa119e5245c8f2}{%
           family={Curry},
           familyi={C\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c732ca6f5074c3e258fa119e5245c8f2}
      \strng{fullhash}{c732ca6f5074c3e258fa119e5245c8f2}
      \strng{bibnamehash}{c732ca6f5074c3e258fa119e5245c8f2}
      \strng{authorbibnamehash}{c732ca6f5074c3e258fa119e5245c8f2}
      \strng{authornamehash}{c732ca6f5074c3e258fa119e5245c8f2}
      \strng{authorfullhash}{c732ca6f5074c3e258fa119e5245c8f2}
      \field{labelalpha}{Cur13}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This thesis develops the theory of sheaves and cosheaves with an eye towards applications in science and engineering. To provide a theory that is computable, we focus on a combinatorial version of sheaves and cosheaves called cellular sheaves and cosheaves, which are finite families of vector spaces and maps parametrized by a cell complex. We develop cellular (co)sheaves as a new tool for topological data analysis, network coding and sensor networks. A foundation for multi-dimensional level-set persistent homology is laid via constructible cosheaves, which are equivalent to representations of {MacPherson}'s entrance path category. By proving a van Kampen theorem, we give a direct proof of this equivalence. A cosheaf version of the i'th derived pushforward of the constant sheaf along a definable map is constructed directly as a representation of this category. We go on to clarify the relationship of cellular sheaves to cosheaves by providing a formula that defines a derived equivalence, which in turn recovers Verdier duality. Compactly-supported sheaf cohomology is expressed as the coend with the image of the constant sheaf through this equivalence. The equivalence is further used to establish relations between sheaf cohomology and a herein newly introduced theory of cellular sheaf homology. Inspired to provide fast algorithms for persistence, we prove that the derived category of cellular sheaves over a 1D cell complex is equivalent to a category of graded sheaves. Finally, we introduce the interleaving distance as an extended pseudo-metric on the category of sheaves. We prove that global sections partition the space of sheaves into connected components. We conclude with an investigation into the geometry of the space of constructible sheaves over the real line, which we relate to the bottleneck distance in persistence.}
      \field{day}{13}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1303.3255 [math]}
      \field{month}{3}
      \field{title}{Sheaves, Cosheaves and Applications}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1303.3255
      \endverb
      \verb{file}
      \verb arXiv\:1303.3255 PDF:/home/daniel/Zotero/storage/J7IEEXJF/Curry - 2013 - Sheaves, Cosheaves and Applications.pdf:application/pdf;arXiv.org Snapshot:/home/daniel/Zotero/storage/V8BXYJSA/1303.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1303.3255
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1303.3255
      \endverb
      \keyw{Mathematics - Algebraic Topology,Mathematics - Representation Theory}
    \endentry
    \entry{fong_seven_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=73645f147c1a5ec6f127cac2c822e9c6}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=554dfcf703448b4ad52c20c990941f27}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{fullhash}{01602eddf610148cd4cd0820b833dc33}
      \strng{bibnamehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{authorbibnamehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{authornamehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{authorfullhash}{01602eddf610148cd4cd0820b833dc33}
      \field{labelalpha}{FS18}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This book is an invitation to discover advanced topics in category theory through concrete, real-world examples. It aims to give a tour: a gentle, quick introduction to guide later exploration. The tour takes place over seven sketches, each pairing an evocative application, such as databases, electric circuits, or dynamical systems, with the exploration of a categorical structure, such as adjoint functors, enriched categories, or toposes. No prior knowledge of category theory is assumed. A feedback form for typos, comments, questions, and suggestions is available here: https://docs.google.com/document/d/160G9OFcP5DWT8Stn7TxdVx83DJnnf7d5GML0\_FOD5Wg/edit}
      \field{day}{12}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1803.05316 [math]}
      \field{month}{10}
      \field{shorttitle}{Seven Sketches in Compositionality}
      \field{title}{Seven Sketches in Compositionality: An Invitation to Applied Category Theory}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1803.05316
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/home/daniel/Zotero/storage/J4KSQ8QM/Fong and Spivak - 2018 - Seven Sketches in Compositionality An Invitation .pdf:application/pdf;arXiv.org Snapshot:/home/daniel/Zotero/storage/N8ANVBXR/1803.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1803.05316
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1803.05316
      \endverb
      \keyw{Mathematics - Category Theory,18-01}
    \endentry
    \entry{ghrist_elementary_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=b9a73a1e13aed5a0023e94663dbc020b}{%
           family={Ghrist},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {s. l.}%
      }
      \list{publisher}{1}{%
        {{CreateSpace} Independent Publishing Platform}%
      }
      \strng{namehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{fullhash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{bibnamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authorbibnamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authornamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authorfullhash}{b9a73a1e13aed5a0023e94663dbc020b}
      \field{labelalpha}{Ghr14}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This text gives a brisk and engaging introduction to the mathematics behind the recently established field of Applied Topology. Over a century of development of principles and techniques in algebraic topology has of late crossed over to a variety of application domains. This text gives a completely novel introduction to these methods in the context of the applications. "Elementary Applied Topology" is short (250 pp. plus bibliography and index) and richly illustrated, with 268 figures. It is perfect for both self-study, and as the basis for a course in applied topology. This book is also well-suited for use as a supplementary text in a more traditional algebraic topology course, providing both context and motivation for the tools to be learned. The progression of mathematical techniques is a fresh approach. The book begins with a quick trip through manifolds and cell complexes. The segue to algebraic topology comes in the form of the Euler characteristic and the Euler calculus born from it. Passing from this to homology, exact sequences, and cohomology sets the stage for the innovative content to come. This is comprised of modern Morse theory (including discrete Morse theory, Conley index, and stratified Morse theory), sheaf theory (with an emphasis on cellular sheaves and cosheaves), and, finally, category theory and categorification. Every tool and topic is paired with an application. These range in scope across the biological, economic, engineering, material, physical, and statistical sciences. Of particular note are the applications to topological data analysis, including persistent homology and barcodes. "Elementary Applied Topology" is the first comprehensive text on applied algebraic topology for students of all mathematical sciences.}
      \field{day}{1}
      \field{edition}{1 edition}
      \field{isbn}{978-1-5028-8085-7}
      \field{month}{9}
      \field{pagetotal}{276}
      \field{title}{Elementary Applied Topology}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{goguen_sheaf_1992}{article}{}
      \name{author}{1}{}{%
        {{hash=dffe8d25a83b1b91210689b8a9d4db92}{%
           family={Goguen},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dffe8d25a83b1b91210689b8a9d4db92}
      \strng{fullhash}{dffe8d25a83b1b91210689b8a9d4db92}
      \strng{bibnamehash}{dffe8d25a83b1b91210689b8a9d4db92}
      \strng{authorbibnamehash}{dffe8d25a83b1b91210689b8a9d4db92}
      \strng{authornamehash}{dffe8d25a83b1b91210689b8a9d4db92}
      \strng{authorfullhash}{dffe8d25a83b1b91210689b8a9d4db92}
      \field{labelalpha}{Gog92}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper uses concepts from sheaf theory to explicate phenomena in concurrent systems, including object, inheritance, deadlock, and non-interference, as used in computer security. The approach is very general, and applies not only to concurrent object oriented systems, but also to systems of di erential equations, electrical circuits, hardware description languges, and much more. Time can be discrete or continuous, linear or branching, and distribution is allowed over space as well as time. Concepts from category theory help to achieve this generality: objects are modeled by sheaves; inheritance by sheaf morphisms; systems by diagrams; and interconnections by diagrams of diagrams. In addition, behaviour is given by limit, and the result of interconnection by colimit. The approach is illustrated with many examples, including a semantics for a simple concurrent object-based programming language.}
      \field{issn}{0960-1295, 1469-8072}
      \field{journaltitle}{Mathematical Structures in Computer Science}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{Math. Struct. Comp. Sci.}
      \field{title}{Sheaf semantics for concurrent interacting objects}
      \field{urlday}{29}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{volume}{2}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{159\bibrangedash 191}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1017/S0960129500001420
      \endverb
      \verb{file}
      \verb Goguen - 1992 - Sheaf semantics for concurrent interacting objects.pdf:/home/daniel/Zotero/storage/MRE79MDB/Goguen - 1992 - Sheaf semantics for concurrent interacting objects.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0960129500001420/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0960129500001420/type/journal_article
      \endverb
    \endentry
    \entry{goldblatt_diodorean_1980}{article}{}
      \name{author}{1}{}{%
        {{hash=605f14b2a5c387a9fd5377749cc00b69}{%
           family={Goldblatt},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{605f14b2a5c387a9fd5377749cc00b69}
      \strng{fullhash}{605f14b2a5c387a9fd5377749cc00b69}
      \strng{bibnamehash}{605f14b2a5c387a9fd5377749cc00b69}
      \strng{authorbibnamehash}{605f14b2a5c387a9fd5377749cc00b69}
      \strng{authornamehash}{605f14b2a5c387a9fd5377749cc00b69}
      \strng{authorfullhash}{605f14b2a5c387a9fd5377749cc00b69}
      \field{labelalpha}{Gol80}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Diodorean interpretation of modality reads the operator □ as “it is now and always will be the case that”. In this paper time is modelled by the four-dimensional Minkowskian geometry that forms the basis of Einstein's special theory of relativity, with “event” y coming after event x just in case a signal can be sent from x to y at a speed at most that of the speed of light (so that y is in the causal future of x).}
      \field{day}{1}
      \field{issn}{1572-8730}
      \field{journaltitle}{Studia Logica}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{Stud Logica}
      \field{title}{Diodorean modality in Minkowski spacetime}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{volume}{39}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{219\bibrangedash 236}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/BF00370321
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00370321
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00370321
      \endverb
    \endentry
    \entry{page_grass_1990}{incollection}{}
      \name{author}{1}{}{%
        {{hash=719cf04eb58caa10ca846d59bd44ae46}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=180e9c58f024589f753a0e2d4ebe9bf2}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Vintage}%
      }
      \strng{namehash}{719cf04eb58caa10ca846d59bd44ae46}
      \strng{fullhash}{719cf04eb58caa10ca846d59bd44ae46}
      \strng{bibnamehash}{719cf04eb58caa10ca846d59bd44ae46}
      \strng{authorbibnamehash}{719cf04eb58caa10ca846d59bd44ae46}
      \strng{authornamehash}{719cf04eb58caa10ca846d59bd44ae46}
      \strng{authorfullhash}{719cf04eb58caa10ca846d59bd44ae46}
      \strng{editorbibnamehash}{180e9c58f024589f753a0e2d4ebe9bf2}
      \strng{editornamehash}{180e9c58f024589f753a0e2d4ebe9bf2}
      \strng{editorfullhash}{180e9c58f024589f753a0e2d4ebe9bf2}
      \field{labelalpha}{Gou90}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As a pianist, Glenn Gould was both a showman and a high priest, an artist whose devotion to music was so great that he eschewed the distractions of live performance. That same combination of flamboyance and aesthetic rigor may be found in this collection of Gould’s writings, which covers composers from Bach to Terry Riley, performers from Arthur Rubinstein to Petula Clark, and yields unfettered and often heretical opinions on music competitions, the limitations of live audiences, and the relationship between technology and art. Witty, emphatic, and finely honed, The Glenn Gould Reader presents its author in all his guises as an impassioned artist, an omnivorous listener, and an astute and deeply knowledgeable critic.   The Glenn Gould Reader abounds with the literary voice of one of the most extraordinary musical talents of our time. Whether Gould’s subject is Boulez, Stokowski, Streisand, or his own highly individual thoughts on the performance and creation of music, the reader will be caught up in his intensity, intelligence, passion and devotion. For those who never knew him, this book will be a particular treasure as a companion to his recordings and as the delicious discovery of a new friend.}
      \field{booktitle}{Glenn Gould Reader}
      \field{day}{12}
      \field{edition}{Reprint edition}
      \field{isbn}{978-0-679-73135-1}
      \field{month}{9}
      \field{title}{The Grass is Always Greener in the Outtakes}
      \field{year}{1990}
      \field{dateera}{ce}
    \endentry
    \entry{grothendieck_recoltes_1986}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=aa39afb043bb2b10255ad9e6efbd0775}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aa39afb043bb2b10255ad9e6efbd0775}
      \strng{fullhash}{aa39afb043bb2b10255ad9e6efbd0775}
      \strng{bibnamehash}{aa39afb043bb2b10255ad9e6efbd0775}
      \strng{authorbibnamehash}{aa39afb043bb2b10255ad9e6efbd0775}
      \strng{authornamehash}{aa39afb043bb2b10255ad9e6efbd0775}
      \strng{authorfullhash}{aa39afb043bb2b10255ad9e6efbd0775}
      \field{labelalpha}{Gro86}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recoltes et Semailles: Reflexions et temoignage sur un passe de mathematicien}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{hatcher_algebraic_2001}{book}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge ; New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{labelalpha}{Hat01}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In most major universities one of the three or four basic first-year graduate mathematics courses is algebraic topology. This introductory text is suitable for use in a course on the subject or for self-study, featuring broad coverage and a readable exposition, with many examples and exercises. The four main chapters present the basics: fundamental group and covering spaces, homology and cohomology, higher homotopy groups, and homotopy theory generally. The author emphasizes the geometric aspects of the subject, which helps students gain intuition. A unique feature is the inclusion of many optional topics not usually part of a first course due to time constraints: Bockstein and transfer homomorphisms, direct and inverse limits, H-spaces and Hopf algebras, the Brown representability theorem, the James reduced product, the Dold-Thom theorem, and Steenrod squares and powers.}
      \field{day}{3}
      \field{edition}{1 edition}
      \field{isbn}{978-0-521-79540-1}
      \field{month}{12}
      \field{pagetotal}{556}
      \field{title}{Algebraic Topology}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
    \entry{hlavac_grayscale_nodate}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=353d6920a3975b72c075b6ec3887dc7c}{%
           family={Hlavac},
           familyi={H\bibinitperiod},
           given={Vaclav},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Czech Technical University in Prague}%
      }
      \strng{namehash}{353d6920a3975b72c075b6ec3887dc7c}
      \strng{fullhash}{353d6920a3975b72c075b6ec3887dc7c}
      \strng{bibnamehash}{353d6920a3975b72c075b6ec3887dc7c}
      \strng{authorbibnamehash}{353d6920a3975b72c075b6ec3887dc7c}
      \strng{authornamehash}{353d6920a3975b72c075b6ec3887dc7c}
      \strng{authorfullhash}{353d6920a3975b72c075b6ec3887dc7c}
      \field{labelalpha}{Hla}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Grayscale mathematical morphology}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Hlaváč - Grayscale mathematical morphology.pdf:/home/daniel/Zotero/storage/CEBPTS6Q/Hlaváč - Grayscale mathematical morphology.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://people.ciirc.cvut.cz/~hlavac/TeachPresEn/11ImageProc/71-06MatMorfolGrayEn.pdf
      \endverb
      \verb{url}
      \verb http://people.ciirc.cvut.cz/~hlavac/TeachPresEn/11ImageProc/71-06MatMorfolGrayEn.pdf
      \endverb
    \endentry
    \entry{hubbard_teichmuller_2006}{collection}{}
      \name{editor}{1}{}{%
        {{hash=08774e38d84089cc9bfadeb14f5d1e7f}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, {NY}}%
      }
      \list{publisher}{1}{%
        {Matrix Pr}%
      }
      \strng{namehash}{08774e38d84089cc9bfadeb14f5d1e7f}
      \strng{fullhash}{08774e38d84089cc9bfadeb14f5d1e7f}
      \strng{bibnamehash}{08774e38d84089cc9bfadeb14f5d1e7f}
      \strng{editorbibnamehash}{08774e38d84089cc9bfadeb14f5d1e7f}
      \strng{editornamehash}{08774e38d84089cc9bfadeb14f5d1e7f}
      \strng{editorfullhash}{08774e38d84089cc9bfadeb14f5d1e7f}
      \field{labelalpha}{Hub06}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{"an invaluable book. It treats a wonderful subject, and it is written by a great mathematician. It is now an essential reference for every student and every researcher in the field." - review in Zentralblatt {MATH} "the reviewer is convinced that this well-written book will be very useful not only for people who are not familiar with Teichmüller theory, but also for the experts. This is because the reader is offered everywhere in the volume the deep insights of the author, who looks at the topics developed from a new vantage point." - Mathematical Reviews}
      \field{day}{6}
      \field{isbn}{978-0-9715766-2-9}
      \field{month}{6}
      \field{pagetotal}{459}
      \field{title}{Teichmuller Theory And Applications To Geometry, Topology, And Dynamics}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{kelly_basic_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=b0cb065370926a210fe7b921b1659bf9}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={G\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b0cb065370926a210fe7b921b1659bf9}
      \strng{fullhash}{b0cb065370926a210fe7b921b1659bf9}
      \strng{bibnamehash}{b0cb065370926a210fe7b921b1659bf9}
      \strng{authorbibnamehash}{b0cb065370926a210fe7b921b1659bf9}
      \strng{authornamehash}{b0cb065370926a210fe7b921b1659bf9}
      \strng{authorfullhash}{b0cb065370926a210fe7b921b1659bf9}
      \field{labelalpha}{Kel05}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Received by the editors 2004-10-30. Transmitted by Steve Lack, Ross Street and {RJ} Wood. Reprint published on 2005-04-23. Several typographical errors corrected 2012-05-13. 2000 Mathematics Subject Classiﬁcation: 18-02, 18D10, 18D20.}
      \field{issue}{No. 10}
      \field{journaltitle}{Reprints in Theory and Applications of Categories}
      \field{langid}{english}
      \field{title}{Basic Concepts of Enriched Category Theory}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{143}
      \range{pages}{1}
      \verb{file}
      \verb Kelly - BASIC CONCEPTS OF ENRICHED CATEGORY THEORY.pdf:/home/daniel/Zotero/storage/KLGGYC49/Kelly - BASIC CONCEPTS OF ENRICHED CATEGORY THEORY.pdf:application/pdf
      \endverb
    \endentry
    \entry{la_palme_reyes_models_1999}{incollection}{}
      \name{author}{4}{}{%
        {{hash=f7eefcdd06c1a398ebead3467e99ba90}{%
           family={La\bibnamedelima Palme\bibnamedelima Reyes},
           familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=78ac4c3ee236e28c3d41da4a53874866}{%
           family={Macnamara},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=60b0787906553a08f3a60a5524ac0042}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99f100c725be22ea918f96f839955da9}{%
           family={Zolfaghari},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c361d1c8116b72ace361bfc1ff8983a3}{%
           family={Gabbay},
           familyi={G\bibinitperiod},
           given={Dov\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=794421f18a42edf4d2c3b7e0184d63cf}{%
           family={Wansing},
           familyi={W\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{fe00dc22992f53c4dd8d86d512117e26}
      \strng{fullhash}{16e5accb363fa246e5645f58d48bb3d2}
      \strng{bibnamehash}{fe00dc22992f53c4dd8d86d512117e26}
      \strng{authorbibnamehash}{fe00dc22992f53c4dd8d86d512117e26}
      \strng{authornamehash}{fe00dc22992f53c4dd8d86d512117e26}
      \strng{authorfullhash}{16e5accb363fa246e5645f58d48bb3d2}
      \strng{editorbibnamehash}{a074905ad320aba1cf9188ab682a53ac}
      \strng{editornamehash}{a074905ad320aba1cf9188ab682a53ac}
      \strng{editorfullhash}{a074905ad320aba1cf9188ab682a53ac}
      \field{labelalpha}{La +99}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since antiquity two different negations in natural languages have been noted: predicate negation (‘not honest’) and predicate term negation (‘dishonest’). Aristotle tried to formalize them in his system of oppositions, distinguishing between affirmation and negation (‘honest’ and ‘not honest’) and contraries (‘honest’ and ‘dishonest’). The Stoics replaced Aristotle’s logic of terms by their logic of propositions. Although they considered three types of negation, none of them corresponded to Aristotle’s predicate term negation. Frege and modern logic have followed the Stoics in either identifying predicate term negation with predicate negation or in casting predicate term negation out of logic into the realm of pragmatics. Although an extensive literature has arisen on these issues, we have not found mathematical models. We propose category-theoretic models with two distinct negation operations, neither of them in general Boolean. We study combinations of the two (‘not dishonest’) and sentential counterparts of each. We touch briefly on quantifiers and modalities. The models are based on an analysis of aspects. For instance, to give an overall, global judgement of John’s honesty we must agree on what aspects of John are relevant for that judgement: John qua person (global aspect), John qua social being (social aspect), John qua family man, John qua professional man, etc. We conceptualize this ‘Aristotelian’ analysis by means of a category of ‘aspects’. A model (for the negations) is obtained from the category of presheaves on this category. Although neither of the negations is Boolean, predicate negation turns out to be Boolean at the ‘global’ aspect (the aspect of the overall judgement) which may help to explain the persistent belief that logic is naturally Boolean.}
      \field{booktitle}{What is Negation?}
      \field{isbn}{978-94-015-9309-0}
      \field{langid}{english}
      \field{series}{Applied Logic Series}
      \field{title}{Models for Non-Boolean Negations in Natural Languages Based on Aspect Analysis}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{241\bibrangedash 260}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-94-015-9309-0_12
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-94-015-9309-0_12
      \endverb
      \keyw{Count Noun,Global Aspect,Propositional Logic,Term Logic,Terminal Object}
    \endentry
    \entry{lawvere_taking_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=a993f5eaf02c1f82019591bfbc65445e}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{a993f5eaf02c1f82019591bfbc65445e}
      \strng{fullhash}{a993f5eaf02c1f82019591bfbc65445e}
      \strng{bibnamehash}{a993f5eaf02c1f82019591bfbc65445e}
      \strng{authorbibnamehash}{a993f5eaf02c1f82019591bfbc65445e}
      \strng{authornamehash}{a993f5eaf02c1f82019591bfbc65445e}
      \strng{authorfullhash}{a993f5eaf02c1f82019591bfbc65445e}
      \field{labelalpha}{Law05}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reprints in Theory and Applications of Categories}
      \field{title}{Taking Categories Seriously}
      \field{volume}{No.8}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{urlraw}
      \verb https://github.com/mattearnshaw/lawvere/blob/master/pdfs/1986-taking-categories-seriously.pdf
      \endverb
      \verb{url}
      \verb https://github.com/mattearnshaw/lawvere/blob/master/pdfs/1986-taking-categories-seriously.pdf
      \endverb
    \endentry
    \entry{leinster_basic_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=82417a4f76230e108804a8ce467246af}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhash}{82417a4f76230e108804a8ce467246af}
      \strng{bibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorbibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authornamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhash}{82417a4f76230e108804a8ce467246af}
      \field{labelalpha}{Lei14}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At the heart of this short introduction to category theory is the idea of a universal property, important throughout mathematics. After an introductory chapter giving the basic definitions, separate chapters explain three ways of expressing universal properties: via adjoint functors, representable functors, and limits. A final chapter ties all three together. The book is suitable for use in courses or for independent study. Assuming relatively little mathematical background, it is ideal for beginning graduate students or advanced undergraduates learning category theory for the first time. For each new categorical concept, a generous supply of examples is provided, taken from different parts of mathematics. At points where the leap in abstraction is particularly great (such as the Yoneda lemma), the reader will find careful and extensive explanations. Copious exercises are included.}
      \field{day}{22}
      \field{edition}{1 edition}
      \field{isbn}{978-1-107-04424-1}
      \field{month}{9}
      \field{pagetotal}{190}
      \field{title}{Basic Category Theory}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{lawvere_sets_2003}{book}{}
      \name{author}{2}{}{%
        {{hash=a993f5eaf02c1f82019591bfbc65445e}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=39e10cb6b4b0377de47ea8c88533b70a}{%
           family={Rosebrugh},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, {UK} ; New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{eac10a74276d9dfc2a7be8183bed7812}
      \strng{fullhash}{eac10a74276d9dfc2a7be8183bed7812}
      \strng{bibnamehash}{eac10a74276d9dfc2a7be8183bed7812}
      \strng{authorbibnamehash}{eac10a74276d9dfc2a7be8183bed7812}
      \strng{authornamehash}{eac10a74276d9dfc2a7be8183bed7812}
      \strng{authorfullhash}{eac10a74276d9dfc2a7be8183bed7812}
      \field{labelalpha}{LR03}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Advanced undergraduate or beginning graduate students need a unified foundation for their study of geometry, analysis, and algebra. For the first time, this book uses categorical algebra to build such a foundation, starting from intuitive descriptions of mathematically and physically common phenomena and advancing to a precise specification of the nature of Categories of Sets. Set theory as the algebra of mappings is introduced and developed as a unifying basis for advanced mathematical subjects such as algebra, geometry, analysis, and combinatorics. The formal study evolves from general axioms that express universal properties of sums, products, mapping sets, and natural number recursion.}
      \field{day}{27}
      \field{edition}{1 edition}
      \field{isbn}{978-0-521-01060-3}
      \field{month}{1}
      \field{pagetotal}{276}
      \field{title}{Sets for Mathematics}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{maclane_general_1945}{article}{}
      \name{author}{2}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={{MacLane}},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
        {{hash=3bd141eeb3527f562465698074a72954}{%
           family={Eilenberg},
           familyi={E\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{addc27fdfd97bb6727b6a099216976d6}
      \strng{fullhash}{addc27fdfd97bb6727b6a099216976d6}
      \strng{bibnamehash}{addc27fdfd97bb6727b6a099216976d6}
      \strng{authorbibnamehash}{addc27fdfd97bb6727b6a099216976d6}
      \strng{authornamehash}{addc27fdfd97bb6727b6a099216976d6}
      \strng{authorfullhash}{addc27fdfd97bb6727b6a099216976d6}
      \field{labelalpha}{ME45}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{General Theory of Natural Equivalences}
      \field{year}{1945}
      \field{dateera}{ce}
      \field{pages}{231\bibrangedash 294}
      \range{pages}{64}
    \endentry
    \entry{maclane_sheaves_1994}{book}{}
      \name{author}{2}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={{MacLane}},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
        {{hash=1fc4bc57ad663c84359227240f5bc42f}{%
           family={Moerdijk},
           familyi={M\bibinitperiod},
           given={Ieke},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{fullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{bibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorbibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authornamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorfullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \field{labelalpha}{MM94}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Sheaves arose in geometry as coefficients for cohomology and as descriptions of the functions appropriate to various kinds of manifolds. Sheaves also appear in logic as carriers for models of set theory. This text presents topos theory as it has developed from the study of sheaves. Beginning with several examples, it explains the underlying ideas of topology and sheaf theory as well as the general theory of elementary toposes and geometric morphisms and their relation to logic.}
      \field{day}{27}
      \field{edition}{Corrected edition}
      \field{isbn}{978-0-387-97710-2}
      \field{month}{10}
      \field{pagetotal}{630}
      \field{shorttitle}{Sheaves in Geometry and Logic}
      \field{title}{Sheaves in Geometry and Logic: A First Introduction to Topos Theory}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{peirce_collected_1997}{book}{}
      \name{author}{1}{}{%
        {{hash=830f25a6498a37922c14514ca5b22232}{%
           family={Peirce},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima Sanders},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=ac19ac93fa97e74e71c8ca7d620758ce}{%
           family={Hartshorne},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=c2987a0c9c92dd22dcd5c3d856b9e25e}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=1f6e3e14faa9685d7083ecc60451e423}{%
           family={Burks},
           familyi={B\bibinitperiod},
           given={Arthur\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bristol, England}%
      }
      \list{publisher}{1}{%
        {Thoemmes Continuum}%
      }
      \strng{namehash}{830f25a6498a37922c14514ca5b22232}
      \strng{fullhash}{830f25a6498a37922c14514ca5b22232}
      \strng{bibnamehash}{830f25a6498a37922c14514ca5b22232}
      \strng{authorbibnamehash}{830f25a6498a37922c14514ca5b22232}
      \strng{authornamehash}{830f25a6498a37922c14514ca5b22232}
      \strng{authorfullhash}{830f25a6498a37922c14514ca5b22232}
      \strng{editorbibnamehash}{44e9652e14ac6ba2dec3472dfae6ca46}
      \strng{editornamehash}{44e9652e14ac6ba2dec3472dfae6ca46}
      \strng{editorfullhash}{44e9652e14ac6ba2dec3472dfae6ca46}
      \field{labelalpha}{Pei97}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Charles Sanders Peirce (1839-1914) is regarded by many as the greatest American philosopher there has been. Best known as the founder of pragmatism - the philosophy that assesses the meaning of what we say by its practical consequences - his writings cover an enormous range of subjects. A highly original thinker, Peirce's influence can be found in ethics, aesthetics, symbolic logic, religion, epistemology and metaphysics, as well as scientific topics. The greater part of Peirce's papers were unpublished during his lifetime and upon his death several hundred manuscripts were left to Harvard University. The editors succeeded in creating an order out of what had seemed to all, including Peirce himself, to be a disarray of papers and fragments. When the Collected Papers were published, the philosophical world recognized for the first time the depth, variety and power of Peirce's philosophy. The 8-volume collection includes Peirce's writings on general philosophy, logic, pragmatism, metaphysics, experimental science, scientific method and philosophy of mind, as well as reviews and correspondence. Out of print for many years, this major work is once again available to libraries and scholars.}
      \field{day}{1}
      \field{isbn}{978-1-85506-556-7}
      \field{month}{1}
      \field{pagetotal}{3746}
      \field{title}{Collected Papers of Charles Sanders Peirce}
      \field{year}{1997}
      \field{dateera}{ce}
    \endentry
    \entry{praggastis_maximal_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=8ed9880d30da2641e7437c76e46d8f6d}{%
           family={Praggastis},
           familyi={P\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8ed9880d30da2641e7437c76e46d8f6d}
      \strng{fullhash}{8ed9880d30da2641e7437c76e46d8f6d}
      \strng{bibnamehash}{8ed9880d30da2641e7437c76e46d8f6d}
      \strng{authorbibnamehash}{8ed9880d30da2641e7437c76e46d8f6d}
      \strng{authornamehash}{8ed9880d30da2641e7437c76e46d8f6d}
      \strng{authorfullhash}{8ed9880d30da2641e7437c76e46d8f6d}
      \field{labelalpha}{Pra16}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We employ techniques from topological data analysis to model sensor networks. Our approach to sensor integration uses the topological method of sheaves over cell complexes. The internal consistency of data from individual sensors is determined by a set of consistency functions assigned to elements of the complex. Using these functions we determine, for any collection of data, the unique set of maximal sections of consistent data received from the sensors. We offer a proof for the existence and uniqueness of these sections and illustrate the ideas with examples.}
      \field{day}{1}
      \field{month}{12}
      \field{title}{Maximal Sections of Sheaves of Data over an Abstract Simplicial Complex}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb Full Text PDF:/home/daniel/Zotero/storage/IBDW5DZ9/Praggastis - 2016 - Maximal Sections of Sheaves of Data over an Abstra.pdf:application/pdf
      \endverb
    \endentry
    \entry{riehl_category_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mineola, New York}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Category theory has provided the foundations for many of the twentieth century's greatest advances in pure mathematics. This concise, original text for a one-semester introduction to the subject is derived from courses that author Emily Riehl taught at Harvard and Johns Hopkins Universities. The treatment introduces the essential concepts of category theory: categories, functors, natural transformations, the Yoneda lemma, limits and colimits, adjunctions, monads, Kan extensions, and other topics.Suitable for advanced undergraduates and graduate students in mathematics, the text provides tools for understanding and attacking difficult problems in algebra, number theory, algebraic geometry, and algebraic topology. Drawing upon a broad range of mathematical examples from the categorical perspective, the author illustrates how the concepts and constructions of category theory arise from and illuminate more basic mathematical ideas. While the reader will be rewarded for familiarity with these background mathematical contexts, essential prerequisites are limited to basic set theory and logic.}
      \field{day}{16}
      \field{isbn}{978-0-486-80903-8}
      \field{month}{11}
      \field{pagetotal}{272}
      \field{title}{Category Theory in Context}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{robinson_topological_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=3f581620e6960d943a58390afabd7d2c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{fullhash}{3f581620e6960d943a58390afabd7d2c}
      \strng{bibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorbibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authornamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorfullhash}{3f581620e6960d943a58390afabd7d2c}
      \field{labelalpha}{Rob14}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Signal processing is the discipline of extracting information from collections of measurements. To be effective, the measurements must be organized and then filtered, detected, or transformed to expose the desired information. Distortions caused by uncertainty, noise, and clutter degrade the performance of practical signal processing systems.In aggressively uncertain situations, the full truth about an underlying signal cannot be known. This book develops the theory and practice of signal processing systems for these situations that extract useful, qualitative information using the mathematics of topology -- the study of spaces under continuous transformations. Since the collection of continuous transformations is large and varied, tools which are topologically-motivated are automatically insensitive to substantial distortion. The target audience comprises practitioners as well as researchers, but the book may also be beneficial for graduate students.}
      \field{day}{9}
      \field{edition}{2014 edition}
      \field{isbn}{978-3-642-36103-6}
      \field{month}{1}
      \field{pagetotal}{208}
      \field{title}{Topological Signal Processing}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{robinson_pseudosections_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=3f581620e6960d943a58390afabd7d2c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{fullhash}{3f581620e6960d943a58390afabd7d2c}
      \strng{bibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorbibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authornamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorfullhash}{3f581620e6960d943a58390afabd7d2c}
      \field{labelalpha}{Rob15}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Pseudosections of sheaves with consistency structures}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{6}
      \range{pages}{1}
      \verb{file}
      \verb Robinson - Pseudosections of sheaves with consistency structu.pdf:/home/daniel/Zotero/storage/LAJY6IZH/Robinson - Pseudosections of sheaves with consistency structu.pdf:application/pdf
      \endverb
    \endentry
    \entry{robinson_sheaf_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=3f581620e6960d943a58390afabd7d2c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{fullhash}{3f581620e6960d943a58390afabd7d2c}
      \strng{bibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorbibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authornamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorfullhash}{3f581620e6960d943a58390afabd7d2c}
      \field{labelalpha}{Rob16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is an interplay between models, specified by variables and equations, and their connections to one another. This dichotomy should be reflected in the abstract as well. Without referring to the models directly -- only that a model consists of spaces and maps between them -- the most readily apparent feature of a multi-model system is its topology. We propose that this topology should be modeled first, and then the spaces and maps of the individual models be specified in accordance with the topology. Axiomatically, this construction leads to sheaves. Sheaf theory provides a toolbox for constructing predictive models described by systems of equations. Sheaves are mathematical objects that manage the combination of bits of local information into a consistent whole. The power of this approach is that complex models can be assembled from smaller, easier-to-construct models. The models discussed in this chapter span the study of continuous dynamical systems, partial differential equations, probabilistic graphical models, and discrete approximations of these models.}
      \field{day}{15}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1604.04647 [math]}
      \field{month}{4}
      \field{title}{Sheaf and cosheaf methods for analyzing multi-model systems}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1604.04647
      \endverb
      \verb{file}
      \verb arXiv\:1604.04647 PDF:/home/daniel/Zotero/storage/LQ6QQSL3/Robinson - 2016 - Sheaf and duality methods for analyzing multi-mode.pdf:application/pdf;arXiv.org Snapshot:/home/daniel/Zotero/storage/TU4IMGUZ/1604.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1604.04647
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1604.04647
      \endverb
      \keyw{Mathematics - Algebraic Topology,18F20,46M20}
    \endentry
    \entry{robinson_sheaves_2016}{article}{}
      \name{author}{1}{}{%
        {{hash=3f581620e6960d943a58390afabd7d2c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{fullhash}{3f581620e6960d943a58390afabd7d2c}
      \strng{bibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorbibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authornamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorfullhash}{3f581620e6960d943a58390afabd7d2c}
      \field{labelalpha}{Rob16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A sensor integration framework should be sufficiently general to accurately represent all information sources, and also be able to summarize information in a faithful way that emphasizes important, actionable information. Few approaches adequately address these two discordant requirements. The purpose of this expository paper is to explain why sheaves are the canonical data structure for sensor integration and how the mathematics of sheaves satisfies our two requirements. We outline some of the powerful inferential tools that are not available to other representational frameworks.}
      \field{day}{4}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1603.01446 [math]}
      \field{month}{3}
      \field{title}{Sheaves are the canonical datastructure for sensor integration}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1603.01446
      \endverb
      \verb{file}
      \verb arXiv\:1603.01446 PDF:/home/daniel/Zotero/storage/RWH8FNVF/Robinson - 2016 - Sheaves are the canonical datastructure for sensor.pdf:application/pdf;arXiv.org Snapshot:/home/daniel/Zotero/storage/2ZM3QLMK/1603.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1603.01446
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1603.01446
      \endverb
      \keyw{Mathematics - Algebraic Topology,55N30}
    \endentry
    \entry{robinson_assignments_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=3f581620e6960d943a58390afabd7d2c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{fullhash}{3f581620e6960d943a58390afabd7d2c}
      \strng{bibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorbibnamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authornamehash}{3f581620e6960d943a58390afabd7d2c}
      \strng{authorfullhash}{3f581620e6960d943a58390afabd7d2c}
      \field{labelalpha}{Rob18}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of this document is to put the notion of a consistency filtration associated to a sheaf of pseudometric spaces and an assignment on firm theoretical ground, and to prove some key theorems about this object. As a filtration, it ought to have persistence properties, since persistence is one source of strong properties for arbitrarily thresholded data. This document should also clarify the compatibility between sheaves as models and assignments as observations beyond the simple (pseudo)metrical quantification provided by consistency radius.}
      \field{day}{22}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1805.08927 [math]}
      \field{month}{5}
      \field{title}{Assignments to sheaves of pseudometric spaces}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1805.08927
      \endverb
      \verb{file}
      \verb arXiv\:1805.08927 PDF:/home/daniel/Zotero/storage/7AE385BM/Robinson - 2018 - Assignments to sheaves of pseudometric spaces.pdf:application/pdf;arXiv.org Snapshot:/home/daniel/Zotero/storage/AUD6QGPF/1805.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1805.08927
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1805.08927
      \endverb
      \keyw{Mathematics - Category Theory,Mathematics - Algebraic Topology,55N05,18F20}
    \endentry
    \entry{shepard_cellular_1985}{thesis}{}
      \name{author}{1}{}{%
        {{hash=999d7c81ed9635eed9b6fe96c857b17b}{%
           family={Shepard},
           familyi={S\bibinitperiod},
           given={Allen\bibnamedelima Dudley},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Brown University}%
      }
      \strng{namehash}{999d7c81ed9635eed9b6fe96c857b17b}
      \strng{fullhash}{999d7c81ed9635eed9b6fe96c857b17b}
      \strng{bibnamehash}{999d7c81ed9635eed9b6fe96c857b17b}
      \strng{authorbibnamehash}{999d7c81ed9635eed9b6fe96c857b17b}
      \strng{authornamehash}{999d7c81ed9635eed9b6fe96c857b17b}
      \strng{authorfullhash}{999d7c81ed9635eed9b6fe96c857b17b}
      \field{labelalpha}{She85}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{A Cellular Description of the Derived Category of a Stratified Space}
      \field{type}{phdthesis}
      \field{year}{1985}
      \field{dateera}{ce}
    \endentry
    \entry{smith_introduction_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=64c36acbbfafe974c609754ce374924d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Justin\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{CreateSpace} Independent Publishing Platform}%
      }
      \strng{namehash}{64c36acbbfafe974c609754ce374924d}
      \strng{fullhash}{64c36acbbfafe974c609754ce374924d}
      \strng{bibnamehash}{64c36acbbfafe974c609754ce374924d}
      \strng{authorbibnamehash}{64c36acbbfafe974c609754ce374924d}
      \strng{authornamehash}{64c36acbbfafe974c609754ce374924d}
      \strng{authorfullhash}{64c36acbbfafe974c609754ce374924d}
      \field{labelalpha}{Smi14}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{Introduction to Algebraic Geometry}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{spivak_category_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=554dfcf703448b4ad52c20c990941f27}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The {MIT} Press}%
      }
      \strng{namehash}{554dfcf703448b4ad52c20c990941f27}
      \strng{fullhash}{554dfcf703448b4ad52c20c990941f27}
      \strng{bibnamehash}{554dfcf703448b4ad52c20c990941f27}
      \strng{authorbibnamehash}{554dfcf703448b4ad52c20c990941f27}
      \strng{authornamehash}{554dfcf703448b4ad52c20c990941f27}
      \strng{authorfullhash}{554dfcf703448b4ad52c20c990941f27}
      \field{labelalpha}{Spi14}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An introduction to category theory as a rigorous, flexible, and coherent modeling language that can be used across the sciences.Category theory was invented in the 1940s to unify and synthesize different areas in mathematics, and it has proven remarkably successful in enabling powerful communication between disparate fields and subfields within mathematics. This book shows that category theory can be useful outside of mathematics as a rigorous, flexible, and coherent modeling language throughout the sciences. Information is inherently dynamic; the same ideas can be organized and reorganized in countless ways, and the ability to translate between such organizational structures is becoming increasingly important in the sciences. Category theory offers a unifying framework for information modeling that can facilitate the translation of knowledge between disciplines.Written in an engaging and straightforward style, and assuming little background in mathematics, the book is rigorous but accessible to non-mathematicians. Using databases as an entry to category theory, it begins with sets and functions, then introduces the reader to notions that are fundamental in mathematics: monoids, groups, orders, and graphs―categories in disguise. After explaining the "big three" concepts of category theory―categories, functors, and natural transformations―the book covers other topics, including limits, colimits, functor categories, sheaves, monads, and operads. The book explains category theory by examples and exercises rather than focusing on theorems and proofs. It includes more than 300 exercises, with solutions. Category Theory for the Sciences is intended to create a bridge between the vast array of mathematical concepts used by mathematicians and the models and frameworks of such scientific disciplines as computation, neuroscience, and physics.}
      \field{day}{10}
      \field{edition}{1 edition}
      \field{isbn}{978-0-262-02813-4}
      \field{month}{10}
      \field{pagetotal}{496}
      \field{title}{Category Theory for the Sciences}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{vickers_topology_1996}{book}{}
      \name{author}{1}{}{%
        {{hash=47a67eb9b58b22034aac7760a2f94f39}{%
           family={Vickers},
           familyi={V\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{47a67eb9b58b22034aac7760a2f94f39}
      \strng{fullhash}{47a67eb9b58b22034aac7760a2f94f39}
      \strng{bibnamehash}{47a67eb9b58b22034aac7760a2f94f39}
      \strng{authorbibnamehash}{47a67eb9b58b22034aac7760a2f94f39}
      \strng{authornamehash}{47a67eb9b58b22034aac7760a2f94f39}
      \strng{authorfullhash}{47a67eb9b58b22034aac7760a2f94f39}
      \field{labelalpha}{Vic96}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This advanced textbook on topology has three unusual features. First, the introduction is from the locale viewpoint, motivated by the logic of finite observations: this provides a more direct approach than the traditional one based on abstracting properties of open sets in the real line. Second, the author freely exploits the methods of locale theory. Third, there is substantial discussion of some computer science applications. As computer scientists become more aware of the mathematical foundations of their discipline, it is appropriate that such topics are presented in a form of direct relevance and applicability. This book goes some way towards bridging the gap for computer scientists.}
      \field{day}{13}
      \field{isbn}{978-0-521-57651-2}
      \field{month}{9}
      \field{pagetotal}{220}
      \field{title}{Topology via Logic}
      \field{year}{1996}
      \field{dateera}{ce}
    \endentry
    \entry{yanofsky_universal_2003}{article}{}
      \name{author}{1}{}{%
        {{hash=f256f4ffb256871eb874be57344cbcbf}{%
           family={Yanofsky},
           familyi={Y\bibinitperiod},
           given={Noson\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f256f4ffb256871eb874be57344cbcbf}
      \strng{fullhash}{f256f4ffb256871eb874be57344cbcbf}
      \strng{bibnamehash}{f256f4ffb256871eb874be57344cbcbf}
      \strng{authorbibnamehash}{f256f4ffb256871eb874be57344cbcbf}
      \strng{authornamehash}{f256f4ffb256871eb874be57344cbcbf}
      \strng{authorfullhash}{f256f4ffb256871eb874be57344cbcbf}
      \field{labelalpha}{Yan03}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following F. William Lawvere, we show that many self-referential paradoxes, incompleteness theorems and fixed point theorems fall out of the same simple scheme. We demonstrate these similarities by showing how this simple scheme encompasses the semantic paradoxes, and how they arise as diagonal arguments and fixed point theorems in logic, computability theory, complexity theory and formal language theory.}
      \field{day}{19}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:math/0305282}
      \field{month}{5}
      \field{title}{A Universal Approach to Self-Referential Paradoxes, Incompleteness and Fixed Points}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb math/0305282
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/home/daniel/Zotero/storage/TS88XI9V/Yanofsky - 2003 - A Universal Approach to Self-Referential Paradoxes.pdf:application/pdf;arXiv.org Snapshot:/home/daniel/Zotero/storage/J6YZS885/0305282.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/math/0305282
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/math/0305282
      \endverb
      \keyw{Mathematics - Logic,03B70,03D35,18D15}
    \endentry
    \entry{zalamea_synthetic_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9ffaa8a5f19404d5276a0abd78cf426d}{%
           family={Zalamea},
           familyi={Z\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Falmouth, U.K. : New York}%
      }
      \list{publisher}{1}{%
        {Urbanomic/Sequence Press}%
      }
      \strng{namehash}{9ffaa8a5f19404d5276a0abd78cf426d}
      \strng{fullhash}{9ffaa8a5f19404d5276a0abd78cf426d}
      \strng{bibnamehash}{9ffaa8a5f19404d5276a0abd78cf426d}
      \strng{authorbibnamehash}{9ffaa8a5f19404d5276a0abd78cf426d}
      \strng{authornamehash}{9ffaa8a5f19404d5276a0abd78cf426d}
      \strng{authorfullhash}{9ffaa8a5f19404d5276a0abd78cf426d}
      \field{labelalpha}{Zal13}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Synthetic Philosophy of Contemporary Mathematics is a unique and unprecedented book, and a much needed one. Fernando Zalamea (Professor of Mathematics at the Universidad Nacional de Colombia) offers a synthetic perspective on the vast spectrum of contemporary mathematics, together with an analysis of the new philosophical problems originating therein. The book makes available to the inquisitive non-specialist the conceptual transformations and intellectual orientations of modern and contemporary mathematics, and their significance for speculative philosophical thought. The first part of the text discusses the specificity of modern (1830-1950) and contemporary (1950 to the present) mathematics, and offers an extensive review of how philosophy of mathematics addressed it (or failed to). In the second part, thirteen detailed case studies examine the greatest creators in the field, compiling a map of the central advances accomplished in mathematics over the last half-century. Drawing on these concrete examples, the third part proposes some generic outlines for synthesis. Zalamea's book serves as a conceptual introduction to mathematical themes rarely discussed outside specialist circles, and as a critical lens by means of which today's mathematics may aid us in the configuration of new cultural perspectives. If analytic philosophy was forged in the fires of set theory and classical logic at the beginning of the twentieth century, then today, at the dawn of the twenty-first, and around the scaffolding of category theory and the logic of sheaves, it is time for a complementary, synthetic philosophy to be built.}
      \field{day}{15}
      \field{isbn}{978-0-9567750-1-6}
      \field{month}{1}
      \field{pagetotal}{394}
      \field{title}{Synthetic Philosophy of Contemporary Mathematics}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

