\begin{theindex}

  \item action, \hyperpage{134--138}
  \item adjunction, \hyperpage{86}, \hyperpage{106}, \hyperpage{109}
    \subitem counit of, \hyperpage{93}, \hyperpage{95}
    \subitem defined, \hyperpage{94, 95}
    \subitem unit of, \hyperpage{93}, \hyperpage{95}
  \item Alexander Grothendieck, \hyperpage{11}, \hyperpage{20}, 
		\hyperpage{29}, \hyperpage{203}, \hyperpage{217}, 
		\hyperpage{234}
  \item algebra
    \subitem bi-Heyting, \hyperpage{109}, \hyperpage{111, 112}, 
		\hyperpage{115}
    \subitem Boolean, \hyperpage{107}
    \subitem co-Heyting, \hyperpage{108}
    \subitem Heyting, \hyperpage{105--107}
  \item analytic continuation, \hyperpage{187--189}
  \item antitone map, \hyperpage{40}, \hyperpage{68}, \hyperpage{93}
  \item atlas, \hyperpage{178}, \hyperpage{180}, \hyperpage{185}

  \indexspace

  \item Bayes net, \hyperpage{249}
  \item Belnap, \hyperpage{61}
  \item boundary, \hyperpage{109}, \hyperpage{117}, \hyperpage{124}, 
		\hyperpage{234}
    \subitem extraction, \hyperpage{136}, \hyperpage{151}
  \item bouquet, \hyperpage{127--129}, \hyperpage{140}
  \item bundle, \hyperpage{189}, \hyperpage{191, 192}, \hyperpage{194}, 
		\hyperpage{196}, \hyperpage{198}, \hyperpage{202}
    \subitem etale, \hyperpage{204}

  \indexspace

  \item Cantor, \hyperpage{76, 77}
  \item category
    \subitem  of categories, \hyperpage{34}
    \subitem  of measure spaces, \hyperpage{34}
    \subitem arrow, \hyperpage{35}, \hyperpage{49}
    \subitem co-slice, \hyperpage{36}, \hyperpage{58}, \hyperpage{73}
    \subitem cocomplete, \hyperpage{59}
    \subitem comma, \hyperpage{36}
    \subitem complete, \hyperpage{59}
    \subitem cyclic, \hyperpage{27}
    \subitem definition, \hyperpage{24}, \hyperpage{31}
    \subitem enriched, \hyperpage{62}
    \subitem equivalence of categories, \hyperpage{86}
    \subitem face (cell), \hyperpage{220--222}
    \subitem full subcategory, \hyperpage{37}
    \subitem functor, \hyperpage{54}
    \subitem indexing, \hyperpage{43, 44}, \hyperpage{53}
    \subitem n-category, \hyperpage{43, 44}
    \subitem nominal, \hyperpage{48}
    \subitem of dynamical systems, \hyperpage{130}
    \subitem of elements, \hyperpage{57}, \hyperpage{59}, 
		\hyperpage{73}
    \subitem of endofunctors, \hyperpage{53}
    \subitem of finite sets, \hyperpage{37}
    \subitem of graphs, \hyperpage{28}
    \subitem of groups, \hyperpage{28}
    \subitem of monoids, \hyperpage{28}
    \subitem of paths, \hyperpage{33}, \hyperpage{42}
    \subitem of posets, \hyperpage{25}
    \subitem of pre-orders, \hyperpage{25}
    \subitem of topological spaces, \hyperpage{34}
    \subitem of vector spaces, \hyperpage{28}, \hyperpage{223}
    \subitem opposite, \hyperpage{34}
    \subitem presheaf, \hyperpage{54}, \hyperpage{74}
    \subitem project plan, \hyperpage{125}
    \subitem qua, \hyperpage{49}, \hyperpage{112}, \hyperpage{131}
    \subitem resource, \hyperpage{125}
    \subitem slice, \hyperpage{36}, \hyperpage{73}, \hyperpage{191}
    \subitem small, \hyperpage{39}
    \subitem subcategory, \hyperpage{36}
    \subitem symmetric monoidal, \hyperpage{60}
    \subitem terminal, \hyperpage{55}
  \item Charles Peirce, \hyperpage{245}
  \item chart, \hyperpage{178}
    \subitem transition map, \hyperpage{181}
  \item closing, \hyperpage{88}, \hyperpage{101, 102}
  \item closure, \hyperpage{102}
    \subitem dual, \hyperpage{102}
  \item coboundary, \hyperpage{236}
  \item coequalizer, \hyperpage{47}, \hyperpage{182}
  \item colimit, \hyperpage{54}, \hyperpage{57}, \hyperpage{59}, 
		\hyperpage{74}, \hyperpage{99}, \hyperpage{169}, 
		\hyperpage{200}
  \item complex
    \subitem abstract simplicial, \hyperpage{218}, \hyperpage{222}
    \subitem cell, \hyperpage{218}, \hyperpage{222}
    \subitem simplicial, \hyperpage{218}, \hyperpage{222}
  \item cone, \hyperpage{56}
  \item corestriction, \hyperpage{224}, \hyperpage{246}
  \item cosheaf, \hyperpage{224}, \hyperpage{246}, \hyperpage{249}
  \item cover, \hyperpage{153}, \hyperpage{169}, \hyperpage{179}
  \item cyclic order, \hyperpage{26}

  \indexspace

  \item detectives, \hyperpage{173}
  \item detector, \hyperpage{41}
  \item dilation, \hyperpage{87--92}, \hyperpage{96--99}, 
		\hyperpage{102}
    \subitem defined, \hyperpage{97}
  \item Diodorus, \hyperpage{214}
  \item downset, \hyperpage{65}, \hyperpage{211}
    \subitem principal, \hyperpage{65}, \hyperpage{212}

  \indexspace

  \item Eilenberg, \hyperpage{28}
  \item equalizer, \hyperpage{46}, \hyperpage{170}, \hyperpage{182}
  \item erosion, \hyperpage{86--92}, \hyperpage{96--99}, 
		\hyperpage{102}
    \subitem defined, \hyperpage{97}

  \indexspace

  \item fixed point, \hyperpage{75}
    \subitem formulae, \hyperpage{101}
  \item functor
    \subitem adjoint, \hyperpage{86}
    \subitem connected components, \hyperpage{47}, \hyperpage{58}
    \subitem constant, \hyperpage{55}
    \subitem Core, \hyperpage{41}
    \subitem defined, \hyperpage{38}
    \subitem diagram, \hyperpage{43}
    \subitem endo, \hyperpage{53}
    \subitem forgetful, \hyperpage{41}
    \subitem free, \hyperpage{42}
    \subitem Hom, \hyperpage{51}
    \subitem nColoring, \hyperpage{46}, \hyperpage{58}, \hyperpage{73}, 
		\hyperpage{164}
    \subitem representable, \hyperpage{70, 71}, \hyperpage{73, 74}
    \subitem small, \hyperpage{58}
    \subitem sub, \hyperpage{50}, \hyperpage{112}

  \indexspace

  \item Galois connection, \hyperpage{93}
  \item germ, \hyperpage{190}, \hyperpage{198--200}
  \item Glenn Gould, \hyperpage{171--173}
  \item globular set, \hyperpage{143}
  \item globular sets, \hyperpage{143}
  \item graph, \hyperpage{27}, \hyperpage{115--121}
    \subitem Cayley, \hyperpage{138}
    \subitem complete, \hyperpage{73}
  \item Grelling's paradox, \hyperpage{77}
  \item group, \hyperpage{41}
  \item groupoid, \hyperpage{41}

  \indexspace

  \item initial object, \hyperpage{55}, \hyperpage{59}, 
		\hyperpage{72, 73}

  \indexspace

  \item Jean Leray, \hyperpage{11}

  \indexspace

  \item lattice
    \subitem knowledge, \hyperpage{61}, \hyperpage{64}
  \item Lawvere
    \subitem fixed-point theorem, \hyperpage{75}
  \item limit, \hyperpage{54}, \hyperpage{56}, \hyperpage{59}, 
		\hyperpage{99}, \hyperpage{169}
  \item linear order, \hyperpage{26}

  \indexspace

  \item MacLane, \hyperpage{29}
  \item manifold, \hyperpage{177--182}, \hyperpage{184--186}
  \item matching family, \hyperpage{157}
  \item metric space, \hyperpage{63}
  \item modalities, \hyperpage{104}, \hyperpage{109--116}, 
		\hyperpage{214}
  \item monoid, \hyperpage{40}, \hyperpage{135}
    \subitem as category, \hyperpage{30}
    \subitem defined, \hyperpage{29}
    \subitem free, \hyperpage{129, 130}, \hyperpage{137}
  \item monotone map
    \subitem defined, \hyperpage{26}
  \item morphology, \hyperpage{89}
  \item mosaic, \hyperpage{169}, \hyperpage{245}

  \indexspace

  \item natural transformation, \hyperpage{52}
    \subitem constant, \hyperpage{55}
    \subitem defined, \hyperpage{52}
  \item necessity, \hyperpage{104}, \hyperpage{108, 109}, 
		\hyperpage{115}, \hyperpage{120}, \hyperpage{122}
  \item negation, \hyperpage{104}

  \indexspace

  \item oidification, \hyperpage{32}, \hyperpage{41}
  \item opening, \hyperpage{88}, \hyperpage{101, 102}
  \item order embedding, \hyperpage{66}
  \item order isomorphism, \hyperpage{67}

  \indexspace

  \item path
    \subitem defined, \hyperpage{33}
  \item Plato, \hyperpage{133}
  \item poset
    \subitem as category, \hyperpage{29}
    \subitem defined, \hyperpage{26}
  \item possibility, \hyperpage{104}, \hyperpage{108, 109}, 
		\hyperpage{114}, \hyperpage{119}, \hyperpage{122}
  \item pre-order
    \subitem as category, \hyperpage{29}
    \subitem defined, \hyperpage{25}
    \subitem symmetric monoidal, \hyperpage{61}
  \item presheaf
    \subitem defined, \hyperpage{39}
  \item probe, \hyperpage{137}, \hyperpage{143, 144}, \hyperpage{151}
  \item process, \hyperpage{136, 137}, \hyperpage{150}

  \indexspace

  \item representability, \hyperpage{69--71}, \hyperpage{74}
  \item restriction, \hyperpage{136, 137}, \hyperpage{144--149}, 
		\hyperpage{151}, \hyperpage{158}, \hyperpage{196}, 
		\hyperpage{223}, \hyperpage{227}

  \indexspace

  \item Scrabble, \hyperpage{8}, \hyperpage{206}
  \item section, \hyperpage{156}, \hyperpage{192}, \hyperpage{194--196}, 
		\hyperpage{198}
    \subitem global, \hyperpage{156}, \hyperpage{224}, \hyperpage{229}
    \subitem local, \hyperpage{145}, \hyperpage{156}, 
		\hyperpage{227, 228}
  \item sensors, \hyperpage{11}
  \item sheaf
    \subitem as local-global passage, \hyperpage{175}
    \subitem cellular, \hyperpage{223}
    \subitem cohomology, \hyperpage{217}, \hyperpage{234}, 
		\hyperpage{240}, \hyperpage{244}
    \subitem condition, \hyperpage{156}
    \subitem defined, \hyperpage{156, 157}, \hyperpage{170}
    \subitem direct image, \hyperpage{182}
    \subitem direct sum, \hyperpage{232}
    \subitem gluing condition, \hyperpage{157}
    \subitem inverse image (pullback), \hyperpage{183}, \hyperpage{232}
    \subitem morphism, \hyperpage{231, 232}
    \subitem sub-, \hyperpage{186}
    \subitem tensor product, \hyperpage{233}
    \subitem uniqueness condition, \hyperpage{157, 158}
  \item sheafification, \hyperpage{203, 204}, \hyperpage{247}
  \item simplices, \hyperpage{217}
  \item splice, \hyperpage{171}
  \item stalk, \hyperpage{190}, \hyperpage{199, 200}, \hyperpage{223}
  \item stereographic projection, \hyperpage{178}

  \indexspace

  \item terminal object, \hyperpage{54}, \hyperpage{72, 73}
  \item topology
    \subitem Alexandrov, \hyperpage{211}, \hyperpage{221, 222}
  \item triangle identities, \hyperpage{95}

  \indexspace

  \item upper set, \hyperpage{65}, \hyperpage{211}, \hyperpage{215}
    \subitem principal, \hyperpage{65}

  \indexspace

  \item Vladimir Arnold, \hyperpage{10}

  \indexspace

  \item Yoneda, \hyperpage{60}
  \item Yoneda embedding, \hyperpage{81}
    \subitem for posets, \hyperpage{68}
  \item Yoneda lemma, \hyperpage{79}
    \subitem for posets, \hyperpage{68}
  \item Yoneda philosophy, \hyperpage{82}

\end{theindex}
