\begin{thebibliography}{10}

\bibitem{bauer15:_baire}
Andrej Bauer.
\newblock An injection from baire space to natural numbers.
\newblock {\em Mathematical Structures in Computer Science}, 25(Special issue
  7):1484--1489, November 2015.

\bibitem{beeson84:_churc}
M.~Beeson and A.~Ščedrov.
\newblock Church’s thesis, continuity, and set theory.
\newblock {\em Journal of Symbolic Logic}, 49(2):630–643, 1984.

\bibitem{beeson85:_found_const_mathem}
Michael~J. Beeson.
\newblock {\em Foundations of Constructive Mathematics}, volume~3 of {\em
  Ergebnisse der Mathematik und ihrer Grenzgebiete}.
\newblock Springer-Verlag, 1985.

\bibitem{bishop67:_found_const_analy}
Errett Bishop.
\newblock {\em Foundations of Constructive Analysis}.
\newblock McGraww-Hill, 1967.

\bibitem{blechschmidt18}
Ingo Blechschmidt.
\newblock On the uncountability of the set of reals.
\newblock Constructive news mailing list, June 2018.
\newblock Available at
  \url{https://groups.google.com/g/constructivenews/c/jSvzqu1LUis}.

\bibitem{blechschmidt19:_knast_tarsk}
Ingo Blechschmidt and Matthias Hutzler.
\newblock A constructive {K}naster-{T}arski proof of the uncountability of the
  reals, 2019.
\newblock \href{https://arxiv.org/abs/1902.07366}{arXiv:1902.07366}.

\bibitem{bridges02:_compac_contin_const_revis}
Douglas Bridges, Hajime Ishihara, and Peter Schuster.
\newblock Compactness and continuity, constructively revisited.
\newblock In Julian Bradfield, editor, {\em Computer Science Logic}, pages
  89--102, Berlin, Heidelberg, 2002. Springer Berlin Heidelberg.

\bibitem{bridges87:_variet_const_mathem}
Douglas Bridges and Fred Rirchman.
\newblock {\em Varieties of Constructive Mathematics}.
\newblock Number~97 in London Mathematical Society Lecture Note Series.
  Cambridge University Press, 1987.

\bibitem{cantor74:_ueber_eigen_inbeg_zahlen}
Georg Cantor.
\newblock Ueber eine {E}igenschaft des {I}nbegriffs aller reellen algebraischen
  {Z}ahlen.
\newblock {\em Journal für die Reine und Angewandte Mathematik},
  1874(77):258--262, 1874.

\bibitem{cantor79:_ueber_punkt}
Georg Cantor.
\newblock Ueber unendliche, lineare {P}unktmannichfaltigkeiten.
\newblock {\em Mathematische Annalen}, 15:1--7, 1879.

\bibitem{Eilenberg1946}
Samuel Eilenberg and Deane Montgomery.
\newblock Fixed point theorems for multi-valued transformations.
\newblock {\em American Journal of Mathematics}, 68(2):214, April 1946.

\bibitem{feferman75}
Solomon Feferman.
\newblock A language and axioms for explicit mathematics.
\newblock In John~Newsome Crossley, editor, {\em Algebra and Logic}, pages
  87--139, Berlin, Heidelberg, 1975. Springer Berlin Heidelberg.

\bibitem{hodges98:_editor_recal_some_hopel_paper}
Wilfrid Hodges.
\newblock An editor recalls some hopeless papers.
\newblock {\em The Bulletin of Symbolic Logic}, 4(1):1--16, 1998.

\bibitem{hyland82}
J.~M.~E. Hyland.
\newblock The effective topos.
\newblock In A.S. Troelstra and D.~Van Dalen, editors, {\em The {L.E.J.
  Brouwer} Centenary Symposium}, pages 165--216. North Holland Publishing
  Company, 1982.

\bibitem{hyland80:_tripos}
J.~M.~E. Hyland, Peter~T. Johnston, and Andrew~M. Pitts.
\newblock Tripos theory.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 88(2):205--232, September 1980.

\bibitem{jim86:_introd_higher_order_categ_logic}
Phil~Scott Jim~Lambek.
\newblock {\em Introduction to Higher Order Categorical Logic}.
\newblock Cambridge University Press, 1986.

\bibitem{johnstone02:_sketc_eleph}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium}.
\newblock Number~44 in Oxford logic guides. Oxford University Press, 2002.

\bibitem{KleeneSC:intint}
Stephen~Cole Kleene.
\newblock On the interpretation of intuitionistic number theory.
\newblock {\em Journal of Symbolic Logic}, 10:109--124, 1945.

\bibitem{Knaster28}
Bronisław Knaster.
\newblock Un théorème sur les fonctions d'ensembles.
\newblock {\em Annales Polonici Mathematici}, 6:133--134, 1928.

\bibitem{KreiselLacombeShoenfield59}
G.~Kreisel, D.~Lacombe, and J.~Shoenfield.
\newblock Partial recursive functionals and effective operations.
\newblock In A.~Heyting, editor, {\em Constructivity in mathematics}, pages
  290--297. North-Holland, Amsterdam, 1959.

\bibitem{lawvere69}
F.~W. Lawvere.
\newblock Diagonal arguments and cartesian closed categories.
\newblock {\em Lecture Notes in Mathematics}, 92:134--145, 1969.
\newblock Republished in: Reprints in Theory and Applications of Categories,
  No. 15 (2006), 1--13.

\bibitem{lawvere03:_sets_mathem}
F.~William Lawvere and Robert Rosebrugh.
\newblock {\em Sets for Mathematics}.
\newblock Cambridge University Press, 2003.

\bibitem{miller04:_cont_deg}
Joseph~S. Miller.
\newblock Degrees of unsolvability of continuous functions.
\newblock {\em Journal of Symbolic Logic}, 69(2):555–584, 2004.

\bibitem{orevkov63}
V.~P. Orevkov.
\newblock A constructive map of the square into itself, which moves every
  constructive point.
\newblock {\em Doklady Akademii Nauk SSSR}, 152(2):55--58, 1963.

\bibitem{rogers67:_theor_recur_funct_effec_comput}
Hartley Rogers.
\newblock {\em Theory of Recursive Functions and Effective Computability}.
\newblock McGraw-Hill Book Company, 1967.

\bibitem{skolem23:_einig_bemer_begru_mengen}
Thoralf Skolem.
\newblock {Einige Bemerkungen zu axiomatischen Begründung der Mengenlehre}.
\newblock In {\em Matematikerkongressen i Helsingfors den 4-7 juli 1922; den
  femte Skandinaviska matematikerkongressen redogörelse}, pages 217--232.
  Akademiska bokhandeln, Helsingfors, 1923.

\bibitem{soare87:_recur_enumer_sets_degrees}
Robert~I. Soare.
\newblock {\em Recursively Enumerable Sets and Degrees}.
\newblock Springer-Verlag, 1987.

\bibitem{Tarski55}
Alfred Tarski.
\newblock A lattice-theoretical fixpoint theorem and its applications.
\newblock {\em Pacific Journal of Mathematics}, 5(2):285--309, 1955.

\bibitem{taylor99:_pract_found_mathem}
Paul Taylor.
\newblock {\em Practical Foundations of Mathematics}.
\newblock Number~59 in Cambridge Studies in Advanced Mathematics. Cambridge
  University Press, 1999.

\bibitem{troelstra88:_const_mathem}
A.~S. Troelstra and D.~van Dalen.
\newblock {\em Constructivism in Mathematics (volume 1)}, volume 121 of {\em
  Studies in Logic and Foundations of Mathematics}.
\newblock North-Holland, 1988.

\bibitem{Tseitin67}
G.~S. Tseitin.
\newblock Algorithmic operators in constructive metric spaces.
\newblock {\em Trudy Matematiki Instituta Steklov}, 64(2):295--361, 1967.
\newblock English translation: American Mathematical Society Translations,
  series 2, vol. 64, 1967, pp. 1-80.

\bibitem{oosten08:_realiz}
Jaap van Oosten.
\newblock {\em Realizability: An Introduction To Its Categorical Side}, volume
  152 of {\em Studies in logic and the foundations of mathematics}.
\newblock Elsevier, 2008.

\bibitem{warren2018drinker}
Louis Warren, Hannes Diener, and Maarten McKubre-Jordens.
\newblock The drinker paradox and its dual.
\newblock Preprint \href{https://arxiv.org/abs/1805.06216}{arXiv:1805.06216},
  2018.

\end{thebibliography}
