\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},
  \href{http://xxx.lanl.gov/abs/1207.3123}{{\tt arXiv:1207.3123}}.

\bibitem{Braunstein:2009my}
S.~L. Braunstein, S.~Pirandola, and K.~Zyczkowski, {\it Better late than never:
  information retrieval from black holes},  {\em Physical Review Letters 110,}
  {\bf 101301} (2013) [\href{http://xxx.lanl.gov/abs/0907.1190}{{\tt
  arXiv:0907.1190}}].

\bibitem{HaydenPreskill}
P.~Hayden and J.~Preskill, {\it {Black Holes as Mirrors: Quantum Information in
  Random Subsystems}},  {\em JHEP} {\bf 0709} (2007) 120,
  [\href{http://xxx.lanl.gov/abs/0708.4025}{{\tt arXiv:0708.4025}}].

\bibitem{Hawking:1976ra}
S.~Hawking, {\it {Breakdown of Predictability in Gravitational Collapse}},
  {\em Phys.Rev.} {\bf D14} (1976) 2460--2473.

\bibitem{sussthorug}
L.~Susskind, L.~Thorlacius, and J.~Uglum, {\it {The Stretched Horizon and Black
  Hole Complementarity}},  {\em Phys.Rev.} {\bf D48} (1993) 3743--3761,
  [\href{http://xxx.lanl.gov/abs/hep-th/9306069}{{\tt hep-th/9306069}}].

\bibitem{sussthor}
L.~Susskind and L.~Thorlacius, {\it {Gedanken Experiments Involving Black
  Holes}},  {\em Phys.Rev.} {\bf D49} (1994) 966--974,
  [\href{http://xxx.lanl.gov/abs/hep-th/9308100}{{\tt hep-th/9308100}}].

\bibitem{susspol}
D.~A. Lowe, J.~Polchinski, L.~Susskind, L.~Thorlacius, and J.~Uglum, {\it
  {Black Hole Complementarity Versus Locality}},  {\em Phys.Rev.} {\bf D52}
  (1995) 6997--7010, [\href{http://xxx.lanl.gov/abs/hep-th/9506138}{{\tt
  hep-th/9506138}}].

\bibitem{Polchinski:1995ta}
J.~Polchinski, {\it {String theory and black hole complementarity}},
  \href{http://xxx.lanl.gov/abs/hep-th/9507094}{{\tt hep-th/9507094}}.

\bibitem{harlowsuss}
D.~Harlow and L.~Susskind, {\it {Crunches, Hats, and a Conjecture}},
  \href{http://xxx.lanl.gov/abs/1012.5302}{{\tt arXiv:1012.5302}}.

\bibitem{Banks:2001px}
T.~Banks and W.~Fischler, {\it {A Holographic Cosmology}},
  \href{http://xxx.lanl.gov/abs/hep-th/0111142}{{\tt hep-th/0111142}}.

\bibitem{Banks:2011av}
T.~Banks, {\it {Holographic Space-Time: The Takeaway}},
  \href{http://xxx.lanl.gov/abs/1109.2435}{{\tt arXiv:1109.2435}}.

\bibitem{Banks:2012nn}
T.~Banks and W.~Fischler, {\it {Holographic Space-Time Does Not Predict
  Firewalls}},  \href{http://xxx.lanl.gov/abs/1208.4757}{{\tt
  arXiv:1208.4757}}.

\bibitem{Brown:2012un}
A.~R. Brown, {\it {Tensile Strength and the Mining of Black Holes}},
  \href{http://xxx.lanl.gov/abs/1207.3342}{{\tt arXiv:1207.3342}}.

\bibitem{bousso}
R.~Bousso, {\it {Complementarity Is Not Enough}},
  \href{http://xxx.lanl.gov/abs/1207.5192}{{\tt arXiv:1207.5192}}.

\bibitem{harlow}
D.~Harlow, {\it {Complementarity, not Firewalls}},
  \href{http://xxx.lanl.gov/abs/1207.6243}{{\tt arXiv:1207.6243}}.

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, {\it {An Infalling Observer in AdS/CFT}},
  \href{http://xxx.lanl.gov/abs/1211.6767}{{\tt arXiv:1211.6767}}.

\bibitem{Jacobson:2012gh}
T.~Jacobson, {\it {Boundary Unitarity Without Firewalls}},
  \href{http://xxx.lanl.gov/abs/1212.6944}{{\tt arXiv:1212.6944}}.

\bibitem{Susskind:2012uw}
L.~Susskind, {\it {The Transfer of Entanglement: The Case for Firewalls}},
  \href{http://xxx.lanl.gov/abs/1210.2098}{{\tt arXiv:1210.2098}}.

\bibitem{Horowitz:2003he}
G.~T. Horowitz and J.~M. Maldacena, {\it {The Black hole final state}},  {\em
  JHEP} {\bf 0402} (2004) 008,
  [\href{http://xxx.lanl.gov/abs/hep-th/0310281}{{\tt hep-th/0310281}}].

\bibitem{Preskill:1991tb}
J.~Preskill, P.~Schwarz, A.~D. Shapere, S.~Trivedi, and F.~Wilczek, {\it
  {Limitations on the Statistical Description of Black Holes}},  {\em
  Mod.Phys.Lett.} {\bf A6} (1991) 2353--2362.

\bibitem{maldstrom}
J.~M. Maldacena, J.~Michelson, and A.~Strominger, {\it {Anti-de Sitter
  Fragmentation}},  {\em JHEP} {\bf 9902} (1999) 011,
  [\href{http://xxx.lanl.gov/abs/hep-th/9812073}{{\tt hep-th/9812073}}].

\bibitem{sussrec}
L.~Dyson, M.~Kleban, and L.~Susskind, {\it {Disturbing Implications of a
  Cosmological Constant}},  {\em JHEP} {\bf 0210} (2002) 011,
  [\href{http://xxx.lanl.gov/abs/hep-th/0208013}{{\tt hep-th/0208013}}].

\bibitem{Aaronson:2005qu}
S.~Aaronson, {\it {NP-complete Problems and Physical Reality}},  {\em Sigact
  News} (2005) [\href{http://xxx.lanl.gov/abs/quant-ph/0502072}{{\tt
  quant-ph/0502072}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {\it {Eternal Black Holes in anti-de Sitter}},  {\em JHEP}
  {\bf 0304} (2003) 021, [\href{http://xxx.lanl.gov/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{Nomura:2012sw}
Y.~Nomura, J.~Varela, and S.~J. Weinberg, {\it {Complementarity Endures: No
  Firewall for an Infalling Observer}},
  \href{http://xxx.lanl.gov/abs/1207.6626}{{\tt arXiv:1207.6626}}.

\bibitem{Mathur:2012jk}
S.~D. Mathur and D.~Turton, {\it {Comments on black holes I: The possibility of
  complementarity}},  \href{http://xxx.lanl.gov/abs/1208.2005}{{\tt
  arXiv:1208.2005}}.

\bibitem{Bena:2012zi}
I.~Bena, A.~Puhm, and B.~Vercnocke, {\it {Non-extremal Black Hole Microstates:
  Fuzzballs of Fire or Fuzzballs of Fuzz ?}},  {\em JHEP} {\bf 1212} (2012)
  014, [\href{http://xxx.lanl.gov/abs/1208.3468}{{\tt arXiv:1208.3468}}].

\bibitem{Giveon:2012kp}
A.~Giveon and N.~Itzhaki, {\it {String Theory Versus Black Hole
  Complementarity}},  {\em JHEP} {\bf 1212} (2012) 094,
  [\href{http://xxx.lanl.gov/abs/1208.3930}{{\tt arXiv:1208.3930}}].

\bibitem{Chowdhury:2012vd}
B.~D. Chowdhury and A.~Puhm, {\it {Is Alice burning or fuzzing?}},
  \href{http://xxx.lanl.gov/abs/1208.2026}{{\tt arXiv:1208.2026}}.

\bibitem{Avery:2012tf}
S.~G. Avery, B.~D. Chowdhury, and A.~Puhm, {\it {Unitarity and fuzzball
  complementarity: 'Alice fuzzes but may not even know it!'}},
  \href{http://xxx.lanl.gov/abs/1210.6996}{{\tt arXiv:1210.6996}}.

\bibitem{Hossenfelder:2012mr}
S.~Hossenfelder, {\it {Comment on the black hole firewall}},
  \href{http://xxx.lanl.gov/abs/1210.5317}{{\tt arXiv:1210.5317}}.

\bibitem{Hwang:2012nn}
D.-i. Hwang, B.-H. Lee, and D.-h. Yeom, {\it {Is the firewall consistent?:
  Gedanken experiments on black hole complementarity and firewall proposal}},
  {\em JCAP} {\bf 1301} (2013) 005,
  [\href{http://xxx.lanl.gov/abs/1210.6733}{{\tt arXiv:1210.6733}}].

\bibitem{Larjo:2012jt}
K.~Larjo, D.~A. Lowe, and L.~Thorlacius, {\it {Black holes without firewalls}},
   \href{http://xxx.lanl.gov/abs/1211.4620}{{\tt arXiv:1211.4620}}.

\bibitem{Page:2012zc}
D.~N. Page, {\it {Hyper-Entropic Gravitational Fireballs (Grireballs) with
  Firewalls}},  \href{http://xxx.lanl.gov/abs/1211.6734}{{\tt
  arXiv:1211.6734}}.

\bibitem{Giddings:2012gc}
S.~B. Giddings, {\it {Nonviolent nonlocality}},
  \href{http://xxx.lanl.gov/abs/1211.7070}{{\tt arXiv:1211.7070}}.

\bibitem{pagethm}
D.~N. Page, {\it {Average Entropy of a Subsystem}},  {\em Phys.Rev.Lett.} {\bf
  71} (1993) 1291--1294, [\href{http://xxx.lanl.gov/abs/gr-qc/9305007}{{\tt
  gr-qc/9305007}}].

\bibitem{Mathur:2009hf}
S.~D. Mathur, {\it {The Information paradox: A Pedagogical introduction}},
  {\em Class.Quant.Grav.} {\bf 26} (2009) 224001,
  [\href{http://xxx.lanl.gov/abs/0909.1038}{{\tt arXiv:0909.1038}}].

\bibitem{lieb1973proof}
E.~H. Lieb and M.~B. Ruskai, {\it Proof of the strong subadditivity of
  quantum-mechanical entropy},  {\em Journal of Mathematical Physics} {\bf 14}
  (1973) 1938.

\bibitem{Fuchs:1995mk}
C.~A. Fuchs, {\it {Distinguishability and Accessible Information in Quantum
  Theory}},  \href{http://xxx.lanl.gov/abs/quant-ph/9601020}{{\tt
  quant-ph/9601020}}.

\bibitem{hayden2004randomizing}
P.~Hayden, D.~Leung, P.~Shor, and A.~Winter, {\it Randomizing quantum states:
  Constructions and applications},  {\em Communications in Mathematical
  Physics} {\bf 250} (2004), no.~2 371--391.

\bibitem{kitaev2002classical}
A.~Kitaev, A.~Shen, M.~Vyalyi, and M.~Vyalyi, {\em Classical and Quantum
  Computation}, vol.~47.
\newblock Amer Mathematical Society, 2002.

\bibitem{preskillnotes}
J.~Preskill, {\em Lecture Notes on Quantum Computation}.
\newblock http://www.theory.caltech.edu/people/preskill/ph229/, 1998.

\bibitem{nielsen2010quantum}
M.~Nielsen and I.~Chuang, {\em Quantum Computation and Quantum Information}.
\newblock Cambridge university press, 2010.

\bibitem{Banks:1996vh}
T.~Banks, W.~Fischler, S.~Shenker, and L.~Susskind, {\it {M Theory as a Matrix
  Model: A Conjecture}},  {\em Phys.Rev.} {\bf D55} (1997) 5112--5128,
  [\href{http://xxx.lanl.gov/abs/hep-th/9610043}{{\tt hep-th/9610043}}].

\bibitem{Maldacena:1997re}
J.~M. Maldacena, {\it {The Large N Limit of Superconformal Field Theories and
  Supergravity}},  {\em Adv.Theor.Math.Phys.} {\bf 2} (1998) 231--252,
  [\href{http://xxx.lanl.gov/abs/hep-th/9711200}{{\tt hep-th/9711200}}].

\bibitem{Witten:1998qj}
E.~Witten, {\it {Anti-de Sitter Space and Holography}},  {\em
  Adv.Theor.Math.Phys.} {\bf 2} (1998) 253--291,
  [\href{http://xxx.lanl.gov/abs/hep-th/9802150}{{\tt hep-th/9802150}}].

\bibitem{feynman1982simulating}
R.~Feynman, {\it Simulating physics with computers},  {\em International
  journal of theoretical physics} {\bf 21} (1982), no.~6 467--488.

\bibitem{lloyd1996universal}
S.~Lloyd {\em et.~al.}, {\it Universal quantum simulators},  {\em SCIENCE-NEW
  YORK THEN WASHINGTON-} (1996) 1073--1077.

\bibitem{Abrams:1997gk}
D.~S. Abrams and S.~Lloyd, {\it {Simulation of Many Body Fermi Systems on a
  Universal Quantum Computer}},  {\em Phys.Rev.Lett.} {\bf 79} (1997)
  2586--2589, [\href{http://xxx.lanl.gov/abs/quant-ph/9703054}{{\tt
  quant-ph/9703054}}].

\bibitem{Jordan:2011ne}
S.~P. Jordan, K.~S. Lee, and J.~Preskill, {\it {Quantum Algorithms for Quantum
  Field Theories}},  \href{http://xxx.lanl.gov/abs/1111.3633}{{\tt
  arXiv:1111.3633}}.

\bibitem{Kabat:2011rz}
D.~Kabat, G.~Lifschytz, and D.~A. Lowe, {\it {Constructing Local Bulk
  Observables in Interacting AdS/CFT}},  {\em Phys.Rev.} {\bf D83} (2011)
  106009, [\href{http://xxx.lanl.gov/abs/1102.2910}{{\tt arXiv:1102.2910}}].

\bibitem{Verlinde:2012cy}
E.~Verlinde and H.~Verlinde, {\it {Black Hole Entanglement and Quantum Error
  Correction}},  \href{http://xxx.lanl.gov/abs/1211.6913}{{\tt
  arXiv:1211.6913}}.

\bibitem{shor1995scheme}
P.~Shor, {\it Scheme for reducing decoherence in quantum computer memory},
  {\em Physical review A} {\bf 52} (1995), no.~4 2493--2496.

\bibitem{kraus1983states}
K.~Kraus, A.~B{\"o}hm, J.~Dollard, and W.~Wootters, {\it States, effects, and
  operations fundamental notions of quantum theory},  in {\em States, Effects,
  and Operations Fundamental Notions of Quantum Theory}, vol.~190, 1983.

\bibitem{bennett1996mixed}
C.~Bennett, D.~DiVincenzo, J.~Smolin, and W.~Wootters, {\it Mixed-state
  entanglement and quantum error correction},  {\em Physical Review A} {\bf 54}
  (1996), no.~5 3824.

\bibitem{knill1997theory}
E.~Knill and R.~Laflamme, {\it Theory of quantum error-correcting codes},  {\em
  Physical Review A} {\bf 55} (1997), no.~2 900.

\bibitem{gottesman1997stabilizer}
D.~Gottesman, {\it Stabilizer codes and quantum error correction},  {\em arXiv
  preprint quant-ph/9705052} (1997).

\bibitem{berlekamp1978inherent}
E.~Berlekamp, R.~McEliece, and H.~Van~Tilborg, {\it On the inherent
  intractability of certain coding problems (corresp.)},  {\em Information
  Theory, IEEE Transactions on} {\bf 24} (1978), no.~3 384--386.

\bibitem{hsieh2011np}
M.~Hsieh and F.~Le~Gall, {\it Np-hardness of decoding quantum error-correction
  codes},  {\em Physical Review A} {\bf 83} (2011), no.~5 052331.

\bibitem{Denef:2006ad}
F.~Denef and M.~R. Douglas, {\it {Computational Complexity of the Landscape.
  I.}},  {\em Annals Phys.} {\bf 322} (2007) 1096--1142,
  [\href{http://xxx.lanl.gov/abs/hep-th/0602072}{{\tt hep-th/0602072}}].

\bibitem{moore2011nature}
C.~Moore and S.~Mertens, {\em The Nature of Computation}.
\newblock OUP Oxford, 2011.

\bibitem{pageevap}
D.~N. Page, {\it {Particle Emission Rates from a Black Hole: Massless Particles
  from an Uncharged, Nonrotating Hole}},  {\em Phys.Rev.} {\bf D13} (1976)
  198--206.

\bibitem{goldwasser1989knowledge}
S.~Goldwasser, S.~Micali, and C.~Rackoff, {\it The knowledge complexity of
  interactive proof systems},  {\em SIAM Journal on computing} {\bf 18} (1989),
  no.~1 186--208.

\bibitem{watrous2002limits}
J.~Watrous, {\it Limits on the power of quantum statistical zero-knowledge},
  in {\em Proceedings of The 43rd Annual {IEEE} Symposium on Foundations of
  Computer Science (FOCS)}, pp.~459--468, IEEE, 2002.

\bibitem{watrous2009zero}
J.~Watrous, {\it Zero-knowledge against quantum attacks},  {\em SIAM Journal on
  Computing} {\bf 39} (2009), no.~1 25--58.

\bibitem{hayden2013qszk}
P.~Hayden and B.~Swingle, ``Quantum error correction and {QSZK}.'' In
  preparation.

\bibitem{hayden2012two}
P.~Hayden, K.~Milner, and M.~M. Wilde, {\it Two-message quantum interactive
  proofs and the quantum separability problem},  {\em arXiv preprint
  arXiv:1211.6120} (2012).

\bibitem{schumacher1995quantum}
B.~Schumacher, {\it Quantum coding},  {\em Physical Review A} {\bf 51} (1995),
  no.~4 2738.

\bibitem{kitaev1995quantum}
A.~Kitaev, {\it Quantum measurements and the abelian stabilizer problem},  {\em
  arXiv preprint quant-ph/9511026} (1995).

\bibitem{bacon2005optimal}
D.~Bacon, A.~Childs, and W.~Van~Dam, {\it From optimal measurement to efficient
  quantum algorithms for the hidden subgroup problem over semidirect product
  groups},  in {\em 46th Annual IEEE Symposium on Foundations of Computer
  Science, 2005. FOCS 2005.}, pp.~469--478, IEEE, 2005.

\bibitem{kuperberg2005subexponential}
G.~Kuperberg, {\it A subexponential-time quantum algorithm for the dihedral
  hidden subgroup problem},  {\em SIAM Journal on Computing} {\bf 35} (2005),
  no.~1 170--188.

\bibitem{ivanyos2008efficient}
G.~Ivanyos, L.~Sanselme, and M.~Santha, {\it An efficient quantum algorithm for
  the hidden subgroup problem in nil-2 groups},  {\em LATIN 2008: Theoretical
  Informatics} (2008) 759--771.

\bibitem{ettinger1999quantum}
M.~Ettinger and P.~Hoyer, {\it A quantum observable for the graph isomorphism
  problem},  {\em arXiv preprint quant-ph/9901029} (1999).

\bibitem{moore2008symmetric}
C.~Moore, A.~Russell, and L.~Schulman, {\it The symmetric group defies strong
  fourier sampling},  {\em SIAM Journal on Computing} {\bf 37} (2008), no.~6
  1842--1864.

\bibitem{moore2010impossibility}
C.~Moore, A.~Russell, and P.~Sniady, {\it On the impossibility of a quantum
  sieve algorithm for graph isomorphism},  {\em SIAM Journal on Computing} {\bf
  39} (2010), no.~6 2377--2396.

\bibitem{moore2007classical}
C.~Moore, A.~Russell, and U.~Vazirani, {\it A classical one-way function to
  confound quantum adversaries},  {\em arXiv preprint quant-ph/0701115} (2007).

\bibitem{aaronson2002quantum}
S.~Aaronson, {\it Quantum lower bound for the collision problem},  in {\em
  Proceedings of the thirty-fourth annual ACM symposium on Theory of
  computing}, pp.~635--642, ACM, 2002.

\bibitem{Fidkowski:2003nf}
L.~Fidkowski, V.~Hubeny, M.~Kleban, and S.~Shenker, {\it {The Black hole
  singularity in AdS / CFT}},  {\em JHEP} {\bf 0402} (2004) 014,
  [\href{http://xxx.lanl.gov/abs/hep-th/0306170}{{\tt hep-th/0306170}}].

\bibitem{Horowitz:2009wm}
G.~Horowitz, A.~Lawrence, and E.~Silverstein, {\it {Insightful D-branes}},
  {\em JHEP} {\bf 0907} (2009) 057,
  [\href{http://xxx.lanl.gov/abs/0904.3922}{{\tt arXiv:0904.3922}}].

\bibitem{Horowitz:1991cd}
G.~T. Horowitz and A.~Strominger, {\it {Black Strings and P-branes}},  {\em
  Nucl.Phys.} {\bf B360} (1991) 197--209.

\bibitem{Gubser:1996de}
S.~Gubser, I.~R. Klebanov, and A.~Peet, {\it {Entropy and Temperature of Black
  3-branes}},  {\em Phys.Rev.} {\bf D54} (1996) 3915--3919,
  [\href{http://xxx.lanl.gov/abs/hep-th/9602135}{{\tt hep-th/9602135}}].

\bibitem{PhysRev.122.997}
R.~Arnowitt, S.~Deser, and C.~W. Misner, {\it Coordinate invariance and energy
  expressions in general relativity},  {\em Phys. Rev.} {\bf 122} (May, 1961)
  997--1006.

\bibitem{Hawking:1982dh}
S.~Hawking and D.~N. Page, {\it {Thermodynamics of Black Holes in anti-De
  Sitter Space}},  {\em Commun.Math.Phys.} {\bf 87} (1983) 577.

\bibitem{Witten:1998zw}
E.~Witten, {\it {Anti-de Sitter Space, Thermal Phase Transition, and
  Confinement in Gauge Theories}},  {\em Adv.Theor.Math.Phys.} {\bf 2} (1998)
  505--532, [\href{http://xxx.lanl.gov/abs/hep-th/9803131}{{\tt
  hep-th/9803131}}].

\bibitem{Nishioka:2009zj}
T.~Nishioka, S.~Ryu, and T.~Takayanagi, {\it {Holographic
  Superconductor/Insulator Transition at Zero Temperature}},  {\em JHEP} {\bf
  1003} (2010) 131, [\href{http://xxx.lanl.gov/abs/0911.0962}{{\tt
  arXiv:0911.0962}}].

\bibitem{Anninos:2012ft}
D.~Anninos, F.~Denef, and D.~Harlow, {\it {The Wave Function of Vasiliev's
  Universe - A Few Slices Thereof}},
  \href{http://xxx.lanl.gov/abs/1207.5517}{{\tt arXiv:1207.5517}}.

\bibitem{Das:1996we}
S.~R. Das, G.~W. Gibbons, and S.~D. Mathur, {\it {Universality of low-energy
  absorption cross-sections for black holes}},  {\em Phys.Rev.Lett.} {\bf 78}
  (1997) 417--419, [\href{http://xxx.lanl.gov/abs/hep-th/9609052}{{\tt
  hep-th/9609052}}].

\bibitem{igor1}
I.~R. Klebanov, {\it {World Volume Approach to Absorption by Nondilatonic
  Branes}},  {\em Nucl.Phys.} {\bf B496} (1997) 231--242,
  [\href{http://xxx.lanl.gov/abs/hep-th/9702076}{{\tt hep-th/9702076}}].

\bibitem{Hawking:1974sw}
S.~Hawking, {\it {Particle Creation by Black Holes}},  {\em Commun.Math.Phys.}
  {\bf 43} (1975) 199--220.

\bibitem{igor2}
S.~S. Gubser and I.~R. Klebanov, {\it {Absorption by Branes and Schwinger Terms
  in the World Volume Theory}},  {\em Phys.Lett.} {\bf B413} (1997) 41--48,
  [\href{http://xxx.lanl.gov/abs/hep-th/9708005}{{\tt hep-th/9708005}}].

\bibitem{Susskind:2013tg}
L.~Susskind, {\it {Black Hole Complementarity and the Harlow-Hayden
  Conjecture}},  \href{http://xxx.lanl.gov/abs/1301.4505}{{\tt
  arXiv:1301.4505}}.

\bibitem{Gubser:1998bc}
S.~Gubser, I.~R. Klebanov, and A.~M. Polyakov, {\it {Gauge Theory Correlators
  from Noncritical String Theory}},  {\em Phys.Lett.} {\bf B428} (1998)
  105--114, [\href{http://xxx.lanl.gov/abs/hep-th/9802109}{{\tt
  hep-th/9802109}}].

\bibitem{Callan:1997kz}
C.~G. Callan and J.~M. Maldacena, {\it {Brane Death and Dynamics from the
  Born-Infeld Action}},  {\em Nucl.Phys.} {\bf B513} (1998) 198--212,
  [\href{http://xxx.lanl.gov/abs/hep-th/9708147}{{\tt hep-th/9708147}}].

\bibitem{Savvidy:1999wx}
K.~G. Savvidy and G.~K. Savvidy, {\it {Neumann Boundary Conditions from
  Born-Infeld Dynamics}},  {\em Nucl.Phys.} {\bf B561} (1999) 117--124,
  [\href{http://xxx.lanl.gov/abs/hep-th/9902023}{{\tt hep-th/9902023}}].

\end{thebibliography}\endgroup
