\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ailon and Chazelle(2009)]{fjlt}
N.~Ailon and B.~Chazelle.
\newblock The fast johnson--lindenstrauss transform and approximate nearest
  neighbors.
\newblock \emph{SIAM Journal on Computing}, 39\penalty0 (1):\penalty0 302--322,
  2009.

\bibitem[Bachrach et~al.(2014)Bachrach, Finkelstein, Gilad-Bachrach, Katzir,
  Koenigstein, Nice, and Paquet]{xbox-tree}
Y.~Bachrach, Y.~Finkelstein, R.~Gilad-Bachrach, L.~Katzir, N.~Koenigstein,
  N.~Nice, and U.~Paquet.
\newblock Speeding up the xbox recommender system using a euclidean
  transformation for inner-product spaces.
\newblock In \emph{Proceedings of the 8th ACM Conference on Recommender
  Systems}, page 257–264, 2014.

\bibitem[Bentley(1975)]{kdtree}
J.~L. Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock \emph{Communications of the ACM}, 18\penalty0 (9):\penalty0
  509–517, 9 1975.

\bibitem[Beygelzimer et~al.(2006)Beygelzimer, Kakade, and Langford]{covertrees}
A.~Beygelzimer, S.~Kakade, and J.~Langford.
\newblock Cover trees for nearest neighbor.
\newblock In \emph{Proceedings of the 23rd International Conference on Machine
  Learning}, page 97–104, 2006.

\bibitem[Ciaccia et~al.(1997)Ciaccia, Patella, and Zezula]{mtrees}
P.~Ciaccia, M.~Patella, and P.~Zezula.
\newblock M-tree: An efficient access method for similarity search in metric
  spaces.
\newblock In \emph{Proceedings of the 23rd International Conference on Very
  Large Data Bases}, page 426–435, 1997.

\bibitem[Clarkson(1997)]{clarkson1997}
K.~L. Clarkson.
\newblock Nearest neighbor queries in metric spaces.
\newblock In \emph{Proceedings of the Twenty-Ninth Annual ACM Symposium on
  Theory of Computing}, pages 609--617, 1997.

\bibitem[Curtin(2016)]{curtin2016phd}
R.~R. Curtin.
\newblock \emph{Improving dual-tree algorithms}.
\newblock PhD thesis, Georgia Institute of Technology, Atlanta, GA, {USA},
  2016.

\bibitem[Dasgupta and Sinha(2015)]{dasgupta2015rptrees}
S.~Dasgupta and K.~Sinha.
\newblock Randomized partition trees for nearest neighbor search.
\newblock \emph{Algorithmica}, 72\penalty0 (1):\penalty0 237–263, 5 2015.

\bibitem[Elkin and Kurlin(2022)]{elkin2022counterexamples}
Y.~Elkin and V.~Kurlin.
\newblock Counterexamples expose gaps in the proof of time complexity for cover
  trees introduced in 2006.
\newblock In \emph{2022 Topological Data Analysis and Visualization}, pages
  9--17, Los Alamitos, CA, 10 2022.

\bibitem[Elkin and Kurlin(2023)]{elkin2023compressed-cover-trees}
Y.~Elkin and V.~Kurlin.
\newblock A new near-linear time algorithm for k-nearest neighbor search using
  a compressed cover tree.
\newblock In \emph{Proceedings of the 40th International Conference on Machine
  Learning}, 2023.

\bibitem[Friedman et~al.(1977)Friedman, Bentley, and
  Finkel]{freidman1977kdtree_proof}
J.~H. Friedman, J.~L. Bentley, and R.~A. Finkel.
\newblock An algorithm for finding best matches in logarithmic expected time.
\newblock \emph{ACM Transactions on Mathematical Software}, 3\penalty0
  (3):\penalty0 209–226, 9 1977.

\bibitem[Gu et~al.(2022)Gu, Napier, Sun, and Wang]{parallel-cover-trees}
Y.~Gu, Z.~Napier, Y.~Sun, and L.~Wang.
\newblock Parallel cover trees and their applications.
\newblock In \emph{Proceedings of the 34th ACM Symposium on Parallelism in
  Algorithms and Architectures}, pages 259--272, 2022.

\bibitem[Izbicki and Shelton(2015)]{faster-cover-trees}
M.~Izbicki and C.~Shelton.
\newblock Faster cover trees.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, volume~37 of \emph{Proceedings of Machine Learning Research},
  pages 1162--1170, Lille, France, 07--09 Jul 2015.

\bibitem[Karger and Ruhl(2002)]{karger2002growth-restricted-metrics}
D.~R. Karger and M.~Ruhl.
\newblock Finding nearest neighbors in growth-restricted metrics.
\newblock In \emph{Proceedings of the 34th Annual ACM Symposium on Theory of
  Computing}, pages 741--750, 2002.

\bibitem[Krauthgamer and Lee(2004)]{krauthgamer2004navigatingnets}
R.~Krauthgamer and J.~R. Lee.
\newblock Navigating nets: Simple algorithms for proximity search.
\newblock In \emph{Proceedings of the 15th Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 798--807, 2004.

\bibitem[Liu et~al.(2004)Liu, Moore, Gray, and Yang]{liu2004SpillTree}
T.~Liu, A.~W. Moore, A.~Gray, and K.~Yang.
\newblock An investigation of practical approximate nearest neighbor
  algorithms.
\newblock In \emph{Proceedings of the 17th International Conference on Neural
  Information Processing Systems}, pages 825--832, 2004.

\bibitem[Lucchese et~al.(2015)Lucchese, Nardini, Orlando, Perego, Tonellotto,
  and Venturini]{quickscorer}
C.~Lucchese, F.~M. Nardini, S.~Orlando, R.~Perego, N.~Tonellotto, and
  R.~Venturini.
\newblock Quickscorer: A fast algorithm to rank documents with additive
  ensembles of regression trees.
\newblock In \emph{Proceedings of the 38th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 73--82, 2015.

\bibitem[McNames(2001)]{pactrees}
J.~McNames.
\newblock A fast nearest-neighbor algorithm based on a principal axis search
  tree.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 23\penalty0 (9):\penalty0 964--976, 2001.

\bibitem[Panigrahy(2008)]{panigrahy2008improved-kdtree}
R.~Panigrahy.
\newblock An improved algorithm finding nearest neighbor using kd-trees.
\newblock In \emph{LATIN 2008: Theoretical Informatics}, pages 387--398, 2008.

\bibitem[Ram and Gray(2012)]{conetrees}
P.~Ram and A.~G. Gray.
\newblock Maximum inner-product search using cone trees.
\newblock In \emph{Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, page 931–939, 2012.

\bibitem[Ram and Sinha(2019)]{ram2019revisiting_kdtree}
P.~Ram and K.~Sinha.
\newblock Revisiting kd-tree for nearest neighbor search.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1378--1388, 2019.

\bibitem[Ram et~al.(2012)Ram, Lee, and Gray]{maxmargintrees}
P.~Ram, D.~Lee, and A.~G. Gray.
\newblock Nearest-neighbor search on a time budget via max-margin trees.
\newblock In \emph{Proceedings of the 2012 SIAM International Conference on
  Data Mining}, pages 1011--1022, 2012.

\bibitem[Sinha(2014)]{lshvsrptrees}
K.~Sinha.
\newblock Lsh vs randomized partition trees: Which one to use for nearest
  neighbor search?
\newblock In \emph{Proceedings of the 13th International Conference on Machine
  Learning and Applications}, pages 41--46, 2014.

\bibitem[Sinha and Keivani(2017)]{sparse-rp-trees}
K.~Sinha and O.~Keivani.
\newblock {Sparse Randomized Partition Trees for Nearest Neighbor Search}.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics}, volume~54 of \emph{Proceedings of
  Machine Learning Research}, pages 681--689, 20--22 Apr 2017.

\bibitem[Sproull(1991)]{Sproull1991pcatrees}
R.~F. Sproull.
\newblock Refinements to nearest-neighbor searching ink-dimensional trees.
\newblock \emph{Algorithmica}, 6\penalty0 (1):\penalty0 579--589, 6 1991.

\bibitem[Ye et~al.(2018)Ye, Zhou, Zou, Gao, and Zhang]{ye2018rapidscorer}
T.~Ye, H.~Zhou, W.~Y. Zou, B.~Gao, and R.~Zhang.
\newblock Rapidscorer: Fast tree ensemble evaluation by maximizing compactness
  in data level parallelization.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 941--950, 2018.

\bibitem[Yianilos(1993)]{vptrees}
P.~N. Yianilos.
\newblock Data structures and algorithms for nearest neighbor search in general
  metric spaces.
\newblock In \emph{Proceedings of the 4th Annual ACM-SIAM Symposium on Discrete
  Algorithms}, pages 311--321, 1993.

\end{thebibliography}
