\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai et~al.(2020)Bai, Li, Wang, Zhang, Shang, Xu, Wang, Wang, and
  Liu]{sparterm}
Y.~Bai, X.~Li, G.~Wang, C.~Zhang, L.~Shang, J.~Xu, Z.~Wang, F.~Wang, and
  Q.~Liu.
\newblock Sparterm: Learning term-based sparse representation for fast text
  retrieval, 2020.

\bibitem[Bruch et~al.(2023)Bruch, Gai, and Ingber]{bruch2023fusion}
S.~Bruch, S.~Gai, and A.~Ingber.
\newblock An analysis of fusion functions for hybrid retrieval.
\newblock \emph{ACM Transactions on Information Systems}, 42\penalty0 (1), 8
  2023.

\bibitem[Chen et~al.(2022)Chen, Zhang, Lu, Bendersky, and Najork]{chen2022ecir}
T.~Chen, M.~Zhang, J.~Lu, M.~Bendersky, and M.~Najork.
\newblock Out-of-domain semantics to the rescue! zero-shot hybrid retrieval
  models.
\newblock In \emph{Advances in Information Retrieval: 44th European Conference
  on IR Research}, pages 95--110, 2022.

\bibitem[Dai and Callan(2020)]{dai2020sigir}
Z.~Dai and J.~Callan.
\newblock Context-aware term weighting for first stage passage retrieval.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 1533--1536,
  2020.

\bibitem[Formal et~al.(2021)Formal, Piwowarski, and
  Clinchant]{formal2021splade}
T.~Formal, B.~Piwowarski, and S.~Clinchant.
\newblock Splade: Sparse lexical and expansion model for first stage ranking.
\newblock In \emph{Proceedings of the 44th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 2288--2292,
  2021.

\bibitem[Formal et~al.(2022)Formal, Lassance, Piwowarski, and
  Clinchant]{formal2022splade}
T.~Formal, C.~Lassance, B.~Piwowarski, and S.~Clinchant.
\newblock From distillation to hard negative sampling: Making sparse neural ir
  models more effective.
\newblock In \emph{Proceedings of the 45th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, page 2353–2359,
  2022.

\bibitem[Gao et~al.(2021)Gao, Dai, and Callan]{coil}
L.~Gao, Z.~Dai, and J.~Callan.
\newblock {COIL:} revisit exact lexical match in information retrieval with
  contextualized inverted list.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2021, Online, June 6-11, 2021}, pages 3030--3042,
  2021.

\bibitem[Guo et~al.(2019)Guo, Wang, and Wang]{guo2019multimodal}
W.~Guo, J.~Wang, and S.~Wang.
\newblock Deep multimodal representation learning: A survey.
\newblock \emph{IEEE Access}, 7:\penalty0 63373--63394, 2019.

\bibitem[Karpukhin et~al.(2020)Karpukhin, Oguz, Min, Lewis, Wu, Edunov, Chen,
  and Yih]{karpukhin-etal-2020-dense}
V.~Karpukhin, B.~Oguz, S.~Min, P.~Lewis, L.~Wu, S.~Edunov, D.~Chen, and W.-t.
  Yih.
\newblock Dense passage retrieval for open-domain question answering.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing}, pages 6769--6781, Nov. 2020.

\bibitem[Khattab and Zaharia(2020)]{colbert2020khattab}
O.~Khattab and M.~Zaharia.
\newblock Colbert: Efficient and effective passage search via contextualized
  late interaction over bert.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 39--48, 2020.

\bibitem[Kuzi et~al.(2020)Kuzi, Zhang, Li, Bendersky, and
  Najork]{Kuzi2020LeveragingSA}
S.~Kuzi, M.~Zhang, C.~Li, M.~Bendersky, and M.~Najork.
\newblock Leveraging semantic and lexical matching to improve the recall of
  document retrieval systems: A hybrid approach, 2020.

\bibitem[Lin and Ma(2021)]{unicoil}
J.~Lin and X.~Ma.
\newblock A few brief notes on deepimpact, coil, and a conceptual framework for
  information retrieval techniques, 2021.

\bibitem[Lin et~al.(2021)Lin, Nogueira, and Yates]{lin2021pretrained}
J.~Lin, R.~Nogueira, and A.~Yates.
\newblock \emph{Pretrained Transformers for Text Ranking: BERT and Beyond}.
\newblock Springer Cham, 2021.

\bibitem[Ma et~al.(2020)Ma, Korotkov, Hall, and McDonald]{Ma2020HybridFR}
J.~Ma, I.~Korotkov, K.~Hall, and R.~T. McDonald.
\newblock Hybrid first-stage retrieval models for biomedical literature.
\newblock In \emph{CLEF}, 2020.

\bibitem[Ma et~al.(2021)Ma, Sun, Pradeep, and Lin]{Ma2021ARS}
X.~Ma, K.~Sun, R.~Pradeep, and J.~J. Lin.
\newblock A replication study of dense passage retriever, 2021.

\bibitem[Mallia et~al.(2021)Mallia, Khattab, Suel, and
  Tonellotto]{mallia2021learning}
A.~Mallia, O.~Khattab, T.~Suel, and N.~Tonellotto.
\newblock Learning passage impacts for inverted indexes.
\newblock In \emph{Proceedings of the 44th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 1723--1727,
  2021.

\bibitem[Reimers and Gurevych(2019)]{reimers-2019-sentence-bert}
N.~Reimers and I.~Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}. Association for Computational Linguistics, 11
  2019.

\bibitem[Salton and Buckley(1988)]{salton1988term}
G.~Salton and C.~Buckley.
\newblock Term-weighting approaches in automatic text retrieval.
\newblock \emph{Information Processing and Management}, 24\penalty0
  (5):\penalty0 513--523, 1988.

\bibitem[Santhanam et~al.(2022)Santhanam, Khattab, Saad-Falcon, Potts, and
  Zaharia]{santhanam-etal-2022-colbertv2}
K.~Santhanam, O.~Khattab, J.~Saad-Falcon, C.~Potts, and M.~Zaharia.
\newblock {C}ol{BERT}v2: Effective and efficient retrieval via lightweight late
  interaction.
\newblock In \emph{Proceedings of the 2022 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 3715--3734, July 2022.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, page 6000–6010, 2017.

\bibitem[Wang et~al.(2021)Wang, Zhuang, and Zuccon]{wang2021bert}
S.~Wang, S.~Zhuang, and G.~Zuccon.
\newblock Bert-based dense retrievers require interpolation with bm25 for
  effective passage retrieval.
\newblock In \emph{Proceedings of the 2021 ACM SIGIR International Conference
  on Theory of Information Retrieval}, page 317–324, 2021.

\bibitem[Wu et~al.(2019)Wu, Guo, Simcha, Dopson, and Kumar]{Wu2019EfficientIP}
X.~Wu, R.~Guo, D.~Simcha, D.~Dopson, and S.~Kumar.
\newblock Efficient inner product approximation in hybrid spaces, 2019.

\bibitem[Xiong et~al.(2021)Xiong, Xiong, Li, Tang, Liu, Bennett, Ahmed, and
  Overwijk]{xiong2021approximate}
L.~Xiong, C.~Xiong, Y.~Li, K.-F. Tang, J.~Liu, P.~Bennett, J.~Ahmed, and
  A.~Overwijk.
\newblock Approximate nearest neighbor negative contrastive learning for dense
  text retrieval.
\newblock In \emph{International Conference on Learning Representations}, 4
  2021.

\bibitem[Zamani et~al.(2018)Zamani, Dehghani, Croft, Learned-Miller, and
  Kamps]{zamani2018cikm}
H.~Zamani, M.~Dehghani, W.~B. Croft, E.~Learned-Miller, and J.~Kamps.
\newblock From neural re-ranking to neural ranking: Learning a sparse
  representation for inverted indexing.
\newblock In \emph{Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pages 497--506, 2018.

\bibitem[Zhang et~al.(2020)Zhang, Yang, He, and Deng]{multimodal2020Zhang}
C.~Zhang, Z.~Yang, X.~He, and L.~Deng.
\newblock Multimodal intelligence: Representation learning, information fusion,
  and applications.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  14\penalty0 (3):\penalty0 478--493, 2020.

\bibitem[Zhuang and Zuccon(2022)]{zhuang2022reneuir}
S.~Zhuang and G.~Zuccon.
\newblock Fast passage re-ranking with contextualized exact term matching and
  efficient passage expansion.
\newblock In \emph{Workshop on Reaching Efficiency in Neural Information
  Retrieval, the 45th International ACM SIGIR Conference on Research and
  Development in Information Retrieval}, 2022.

\end{thebibliography}
