\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arya and Mount(1993)]{arya1993sng}
S.~Arya and D.~M. Mount.
\newblock Approximate nearest neighbor queries in fixed dimensions.
\newblock In \emph{Proceedings of the 4th Annual ACM-SIAM Symposium on Discrete
  Algorithms}, pages 271--280, 1993.

\bibitem[Bachrach et~al.(2014)Bachrach, Finkelstein, Gilad-Bachrach, Katzir,
  Koenigstein, Nice, and Paquet]{xbox-tree}
Y.~Bachrach, Y.~Finkelstein, R.~Gilad-Bachrach, L.~Katzir, N.~Koenigstein,
  N.~Nice, and U.~Paquet.
\newblock Speeding up the xbox recommender system using a euclidean
  transformation for inner-product spaces.
\newblock In \emph{Proceedings of the 8th ACM Conference on Recommender
  Systems}, page 257–264, 2014.

\bibitem[Beaumont et~al.(2007{\natexlab{a}})Beaumont, Kermarrec, Marchal, and
  Riviere]{voronet2007}
O.~Beaumont, A.-M. Kermarrec, L.~Marchal, and E.~Riviere.
\newblock Voronet: A scalable object network based on voronoi tessellations.
\newblock In \emph{2007 IEEE International Parallel and Distributed Processing
  Symposium}, pages 1--10, 2007{\natexlab{a}}.

\bibitem[Beaumont et~al.(2007{\natexlab{b}})Beaumont, Kermarrec, and
  Rivi{\`e}re]{raynet2007}
O.~Beaumont, A.-M. Kermarrec, and {\'E}.~Rivi{\`e}re.
\newblock Peer to peer multidimensional overlays: Approximating complex
  structures.
\newblock In \emph{Principles of Distributed Systems}, pages 315--328,
  2007{\natexlab{b}}.

\bibitem[Brito et~al.(1997)Brito, Chávez, Quiroz, and
  Yukich]{Brito1997knn-graph}
M.~Brito, E.~Chávez, A.~Quiroz, and J.~Yukich.
\newblock Connectivity of the mutual k-nearest-neighbor graph in clustering and
  outlier detection.
\newblock \emph{Statistics \& Probability Letters}, 35\penalty0 (1):\penalty0
  33--42, 1997.

\bibitem[Ch\'{a}vez and Tellez(2010)]{chavez2010knn}
E.~Ch\'{a}vez and E.~S. Tellez.
\newblock Navigating k-nearest neighbor graphs to solve nearest neighbor
  searches.
\newblock In \emph{Proceedings of the 2nd Mexican Conference on Pattern
  Recognition: Advances in Pattern Recognition}, pages 270--280, 2010.

\bibitem[Chen et~al.(2009)Chen, Fang, and
  Saad]{chen2009fast-knngraph-construction}
J.~Chen, H.-r. Fang, and Y.~Saad.
\newblock Fast approximate knn graph construction for high dimensional data via
  recursive lanczos bisection.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 1989--2012,
  12 2009.

\bibitem[Connor and Kumar(2010)]{connor2010fast-knngraph}
M.~Connor and P.~Kumar.
\newblock Fast construction of k-nearest neighbor graphs for point clouds.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  16\penalty0 (4):\penalty0 599--608, 2010.

\bibitem[Delaunay(1934)]{Delaunay_1934aa}
B.~Delaunay.
\newblock Sur la sph\`ere vide.
\newblock \emph{Bulletin de l'Acad\'emie des Sciences de l'URSS. Classe des
  sciences math\'ematiques et na}, 1934\penalty0 (6):\penalty0 793--800, 1934.

\bibitem[Dong et~al.(2011)Dong, Moses, and Li]{dong2011knn-graph}
W.~Dong, C.~Moses, and K.~Li.
\newblock Efficient k-nearest neighbor graph construction for generic
  similarity measures.
\newblock In \emph{Proceedings of the 20th International Conference on World
  Wide Web}, pages 577--586, 2011.

\bibitem[Edelsbrunner and Shah(1992)]{edelsbrunner1992delaunay}
H.~Edelsbrunner and N.~R. Shah.
\newblock Incremental topological flipping works for regular triangulations.
\newblock In \emph{Proceedings of the 8th Annual Symposium on Computational
  Geometry}, pages 43--52, 1992.

\bibitem[Fortune(1997)]{fortune1997voronoi}
S.~Fortune.
\newblock \emph{Voronoi Diagrams and Delaunay Triangulations}, pages 377--388.
\newblock CRC Press, Inc., 1997.

\bibitem[Fu and Cai(2016)]{fu2016efanna}
C.~Fu and D.~Cai.
\newblock Efanna : An extremely fast approximate nearest neighbor search
  algorithm based on knn graph, 2016.

\bibitem[Fu et~al.(2019)Fu, Xiang, Wang, and Cai]{fu2019nsg}
C.~Fu, C.~Xiang, C.~Wang, and D.~Cai.
\newblock Fast approximate nearest neighbor search with the navigating
  spreading-out graph.
\newblock \emph{Proceedings of the VLDB Endowment}, 12\penalty0 (5):\penalty0
  461--474, 1 2019.

\bibitem[Fu et~al.(2022)Fu, Wang, and Cai]{fu2022nssg}
C.~Fu, C.~Wang, and D.~Cai.
\newblock High dimensional similarity search with satellite system graph:
  Efficiency, scalability, and unindexed query compatibility.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44\penalty0 (8):\penalty0 4139--4150, 2022.

\bibitem[Gollapudi et~al.(2023)Gollapudi, Karia, Sivashankar, Krishnaswamy,
  Begwani, Raz, Lin, Zhang, Mahapatro, Srinivasan, Singh, and
  Simhadri]{filtered-diskann2023}
S.~Gollapudi, N.~Karia, V.~Sivashankar, R.~Krishnaswamy, N.~Begwani, S.~Raz,
  Y.~Lin, Y.~Zhang, N.~Mahapatro, P.~Srinivasan, A.~Singh, and H.~V. Simhadri.
\newblock Filtered-diskann: Graph algorithms for approximate nearest neighbor
  search with filters.
\newblock In \emph{Proceedings of the ACM Web Conference 2023}, pages
  3406--3416, 2023.

\bibitem[Guibas and Stolfi(1985)]{guibas1985voronoi}
L.~Guibas and J.~Stolfi.
\newblock Primitives for the manipulation of general subdivisions and the
  computation of voronoi.
\newblock \emph{ACM Transactions on Graphics}, 4\penalty0 (2):\penalty0
  74--123, 04 1985.

\bibitem[Guibas et~al.(1992)Guibas, Knuth, and Sharir]{guibas1992delaunay}
L.~J. Guibas, D.~E. Knuth, and M.~Sharir.
\newblock Randomized incremental construction of delaunay and voronoi diagrams.
\newblock \emph{Algorithmica}, 7\penalty0 (1--6):\penalty0 381--413, 3 1992.

\bibitem[Hajebi et~al.(2011)Hajebi, Abbasi-Yadkori, Shahbazi, and
  Zhang]{hajebi2011fast}
K.~Hajebi, Y.~Abbasi-Yadkori, H.~Shahbazi, and H.~Zhang.
\newblock Fast approximate nearest-neighbor search with k-nearest neighbor
  graph.
\newblock In \emph{Twenty-Second International Joint Conference on Artificial
  Intelligence}, 2011.

\bibitem[Harwood and Drummond(2016)]{fanng2016}
B.~Harwood and T.~Drummond.
\newblock Fanng: Fast approximate nearest neighbour graphs.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 5713--5722, 2016.

\bibitem[Indyk and Xu(2023)]{indyk2023worstcase}
P.~Indyk and H.~Xu.
\newblock Worst-case performance of popular approximate nearest neighbor search
  implementations: Guarantees and limitations.
\newblock In \emph{Proceedings of the 36th Conference on Neural Information
  Processing Systems}, 2023.

\bibitem[Jaromczyk and Toussaint(1992)]{relativeNeighborhoodGraphs}
J.~Jaromczyk and G.~Toussaint.
\newblock Relative neighborhood graphs and their relatives.
\newblock \emph{Proceedings of the IEEE}, 80\penalty0 (9):\penalty0 1502--1517,
  1992.

\bibitem[Jayaram~Subramanya et~al.(2019)Jayaram~Subramanya, Devvrit, Simhadri,
  Krishnawamy, and Kadekodi]{diskann}
S.~Jayaram~Subramanya, F.~Devvrit, H.~V. Simhadri, R.~Krishnawamy, and
  R.~Kadekodi.
\newblock Diskann: Fast accurate billion-point nearest neighbor search on a
  single node.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[Jeffrey~Travers(1969)]{travers1969sw}
S.~M. Jeffrey~Travers.
\newblock An experimental study of the small world problem.
\newblock \emph{Sociometry}, 32\penalty0 (4):\penalty0 425--443, 1969.

\bibitem[Kleinberg(2000)]{kleinberg2000sw}
J.~Kleinberg.
\newblock The small-world phenomenon: An algorithmic perspective.
\newblock In \emph{Proceedings of the 32nd Annual ACM Symposium on Theory of
  Computing}, pages 163--170, 2000.

\bibitem[Li et~al.(2020)Li, Zhang, Sun, Wang, Li, Zhang, and
  Lin]{li2020survey-ann}
W.~Li, Y.~Zhang, Y.~Sun, W.~Wang, M.~Li, W.~Zhang, and X.~Lin.
\newblock Approximate nearest neighbor search on high dimensional data —
  experiments, analyses, and improvement.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  32\penalty0 (8):\penalty0 1475--1488, 2020.

\bibitem[Liu et~al.(2019)Liu, Yan, DAI, Li, Cheng, and
  Yang]{Liu2019UnderstandingAI}
J.~Liu, X.~Yan, X.~DAI, Z.~Li, J.~Cheng, and M.~Yang.
\newblock Understanding and improving proximity graph based maximum inner
  product search.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, 2019.

\bibitem[Malkov et~al.(2014)Malkov, Ponomarenko, Logvinov, and Krylov]{nsw2014}
Y.~Malkov, A.~Ponomarenko, A.~Logvinov, and V.~Krylov.
\newblock Approximate nearest neighbor algorithm based on navigable small world
  graphs.
\newblock \emph{Information Systems}, 45:\penalty0 61--68, 2014.

\bibitem[Malkov and Yashunin(2020)]{hnsw2020}
Y.~A. Malkov and D.~A. Yashunin.
\newblock Efficient and robust approximate nearest neighbor search using
  hierarchical navigable small world graphs.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 42\penalty0 (4):\penalty0 824--836, 4 2020.

\bibitem[Milgram(1967)]{milgram_small-world_1967}
S.~Milgram.
\newblock The {Small}-{World} {Problem}.
\newblock \emph{Psychology Today}, 1\penalty0 (1):\penalty0 61--67, 1967.

\bibitem[Morozov and Babenko(2018)]{morozov2018ip-nsw}
S.~Morozov and A.~Babenko.
\newblock Non-metric similarity graphs for maximum inner product search.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, pages 4726--4735, 2018.

\bibitem[Navarro(2002)]{navarro2002spatial-approximateion}
G.~Navarro.
\newblock Searching in metric spaces by spatial approximation.
\newblock \emph{The VLDB Journal}, 11\penalty0 (1):\penalty0 28--46, 08 2002.

\bibitem[O'Rourke(1982)]{OROURKE1982}
J.~O'Rourke.
\newblock Computing the relative neighborhood graph in the l1 and l$\infty$
  metrics.
\newblock \emph{Pattern Recognition}, 15\penalty0 (3):\penalty0 189--192, 1982.

\bibitem[Singh et~al.(2021)Singh, Subramanya, Krishnaswamy, and
  Simhadri]{singh2021freshdiskann}
A.~Singh, S.~J. Subramanya, R.~Krishnaswamy, and H.~V. Simhadri.
\newblock Freshdiskann: A fast and accurate graph-based ann index for streaming
  similarity search, 2021.

\bibitem[Toussaint(1980)]{Toussaint1980rng}
G.~T. Toussaint.
\newblock The relative neighbourhood graph of a finite planar set.
\newblock \emph{Pattern Recognition}, 12\penalty0 (4):\penalty0 261--268, 1980.

\bibitem[Vaidya(1989)]{vaidya1989knn-construction}
P.~M. Vaidya.
\newblock Ano(n logn) algorithm for the all-nearest-neighbors problem.
\newblock \emph{Discrete and Computational Geometry}, 4\penalty0 (2):\penalty0
  101--115, 12 1989.

\bibitem[Wang et~al.(2021)Wang, Xu, Yue, and Wang]{wang2021survey-graph-ann}
M.~Wang, X.~Xu, Q.~Yue, and Y.~Wang.
\newblock A comprehensive survey and experimental comparison of graph-based
  approximate nearest neighbor search.
\newblock \emph{Proceedings of the VLDB Endowment}, 14\penalty0 (11):\penalty0
  1964--1978, jul 2021.

\bibitem[Zhou et~al.(2019)Zhou, Tan, Xu, and Li]{zhou2019mobius-mips}
Z.~Zhou, S.~Tan, Z.~Xu, and P.~Li.
\newblock M\"{o}bius transformation for fast inner product search on graph.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\end{thebibliography}
