\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beyer et~al.(1999)Beyer, Goldstein, Ramakrishnan, and
  Shaft]{beyer1999nnMeaningful}
K.~Beyer, J.~Goldstein, R.~Ramakrishnan, and U.~Shaft.
\newblock When is ``nearest neighbor'' meaningful?
\newblock In \emph{Database Theory}, pages 217--235, 1999.

\end{thebibliography}
