\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Assouad(1983)]{Assouad1983}
P.~Assouad.
\newblock Plongements lipschitziens dans $\mathbb{R}^n$.
\newblock \emph{Bulletin de la Soci\'et\'e Math\'ematique de France},
  111:\penalty0 429--448, 1983.

\bibitem[Beygelzimer et~al.(2006)Beygelzimer, Kakade, and Langford]{covertrees}
A.~Beygelzimer, S.~Kakade, and J.~Langford.
\newblock Cover trees for nearest neighbor.
\newblock In \emph{Proceedings of the 23rd International Conference on Machine
  Learning}, page 97–104, 2006.

\bibitem[Dasgupta and Sinha(2015)]{dasgupta2015rptrees}
S.~Dasgupta and K.~Sinha.
\newblock Randomized partition trees for nearest neighbor search.
\newblock \emph{Algorithmica}, 72\penalty0 (1):\penalty0 237–263, 5 2015.

\bibitem[Gupta et~al.(2003)Gupta, Krauthgamer, and
  Lee]{gupta2003doublingDimension}
A.~Gupta, R.~Krauthgamer, and J.~Lee.
\newblock Bounded geometries, fractals, and low-distortion embeddings.
\newblock In \emph{44th Annual IEEE Symposium on Foundations of Computer
  Science}, pages 534--543, 2003.

\bibitem[Karger and Ruhl(2002)]{karger2002growth-restricted-metrics}
D.~R. Karger and M.~Ruhl.
\newblock Finding nearest neighbors in growth-restricted metrics.
\newblock In \emph{Proceedings of the 34th Annual ACM Symposium on Theory of
  Computing}, pages 741--750, 2002.

\bibitem[Ma and Fu(2012)]{ma2012manifold}
Y.~Ma and Y.~Fu.
\newblock \emph{Manifold Learning Theory and Applications}.
\newblock CRC Press, 2012.

\end{thebibliography}
