\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andoni and Indyk(2008)]{andoni2008near-optimal}
A.~Andoni and P.~Indyk.
\newblock Near-optimal hashing algorithms for approximate nearest neighbor in
  high dimensions.
\newblock \emph{Communications of the ACM}, 51\penalty0 (1):\penalty0 117--122,
  1 2008.

\bibitem[Andoni et~al.(2014)Andoni, Indyk, Nguyen, and
  Razenshteyn]{andoni2014beyond}
A.~Andoni, P.~Indyk, H.~L. Nguyen, and I.~Razenshteyn.
\newblock Beyond locality-sensitive hashing.
\newblock In \emph{Proceedings of the 2014 Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1018--1028, 2014.

\bibitem[Andoni et~al.(2015)Andoni, Indyk, Laarhoven, Razenshteyn, and
  Schmidt]{andoni2015cross-polytope-lsh}
A.~Andoni, P.~Indyk, T.~Laarhoven, I.~Razenshteyn, and L.~Schmidt.
\newblock Practical and optimal lsh for angular distance.
\newblock In \emph{Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 1}, pages 1225--1233, 2015.

\bibitem[Bachrach et~al.(2014)Bachrach, Finkelstein, Gilad-Bachrach, Katzir,
  Koenigstein, Nice, and Paquet]{xbox-tree}
Y.~Bachrach, Y.~Finkelstein, R.~Gilad-Bachrach, L.~Katzir, N.~Koenigstein,
  N.~Nice, and U.~Paquet.
\newblock Speeding up the xbox recommender system using a euclidean
  transformation for inner-product spaces.
\newblock In \emph{Proceedings of the 8th ACM Conference on Recommender
  Systems}, page 257–264, 2014.

\bibitem[Buhler(2001)]{buhler2001lsh-comparison}
J.~Buhler.
\newblock Efficient large-scale sequence comparison by locality-sensitive
  hashing.
\newblock \emph{Bioinformatics}, 17\penalty0 (5):\penalty0 419--428, 05 2001.

\bibitem[Charikar(2002)]{charikar2002rounding-algorithms}
M.~S. Charikar.
\newblock Similarity estimation techniques from rounding algorithms.
\newblock In \emph{Proceedings of the Thiry-Fourth Annual ACM Symposium on
  Theory of Computing}, pages 380--388, 2002.

\bibitem[Datar et~al.(2004)Datar, Immorlica, Indyk, and
  Mirrokni]{datar2004pstable-lsh}
M.~Datar, N.~Immorlica, P.~Indyk, and V.~S. Mirrokni.
\newblock Locality-sensitive hashing scheme based on p-stable distributions.
\newblock In \emph{Proceedings of the 20th Annual Symposium on Computational
  Geometry}, pages 253--262, 2004.

\bibitem[Gionis et~al.(1999)Gionis, Indyk, and Motwani]{gionis1999hashing}
A.~Gionis, P.~Indyk, and R.~Motwani.
\newblock Similarity search in high dimensions via hashing.
\newblock In \emph{Proceedings of the 25th International Conference on Very
  Large Data Bases}, pages 518--529, 1999.

\bibitem[Indyk and Motwani(1998)]{lsh}
P.~Indyk and R.~Motwani.
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In \emph{Proceedings of the 30th Annual ACM Symposium on Theory of
  Computing}, pages 604--613, 1998.

\bibitem[Lv et~al.(2007)Lv, Josephson, Wang, Charikar, and Li]{multiprobeLSH}
Q.~Lv, W.~Josephson, Z.~Wang, M.~Charikar, and K.~Li.
\newblock Multi-probe lsh: Efficient indexing for high-dimensional similarity
  search.
\newblock In \emph{Proceedings of the 33rd International Conference on Very
  Large Data Bases}, pages 950--961, 2007.

\bibitem[Neyshabur and Srebro(2015)]{Neyshabur2015lsh-mips}
B.~Neyshabur and N.~Srebro.
\newblock On symmetric and asymmetric lshs for inner product search.
\newblock In \emph{Proceedings of the 32nd International Conference on
  International Conference on Machine Learning - Volume 37}, pages 1926--1934,
  2015.

\bibitem[Panigrahy(2006)]{entropyLSH}
R.~Panigrahy.
\newblock Entropy based nearest neighbor search in high dimensions.
\newblock In \emph{Proceedings of the Seventeenth Annual ACM-SIAM Symposium on
  Discrete Algorithm}, pages 1186--1195, 2006.

\bibitem[Shrivastava and Li(2014)]{shrivastava2014alsh}
A.~Shrivastava and P.~Li.
\newblock Asymmetric lsh (alsh) for sublinear time maximum inner product search
  (mips).
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 2}, pages 2321--2329, 2014.

\bibitem[Shrivastava and Li(2015)]{shrivastava2015alsh}
A.~Shrivastava and P.~Li.
\newblock Improved asymmetric locality sensitive hashing (alsh) for maximum
  inner product search (mips).
\newblock In \emph{Proceedings of the Thirty-First Conference on Uncertainty in
  Artificial Intelligence}, pages 812--821, 2015.

\bibitem[Terasawa and Tanaka(2007)]{terasawa2007spherical-lsh}
K.~Terasawa and Y.~Tanaka.
\newblock Spherical lsh for approximate nearest neighbor search on unit
  hypersphere.
\newblock In \emph{Proceedings of the 10th International Conference on
  Algorithms and Data Structures}, pages 27--38, 2007.

\bibitem[Yan et~al.(2018)Yan, Li, Dai, Chen, and
  Cheng]{yan2018norm-ranging-lsh}
X.~Yan, J.~Li, X.~Dai, H.~Chen, and J.~Cheng.
\newblock Norm-ranging lsh for maximum inner product search.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, pages 2956--2965, 2018.

\end{thebibliography}
