\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andr\'{e} et~al.(2015)Andr\'{e}, Kermarrec, and
  Le~Scouarnec]{pqCacheLocality}
F.~Andr\'{e}, A.-M. Kermarrec, and N.~Le~Scouarnec.
\newblock Cache locality is not enough: High-performance nearest neighbor
  search with product quantization fast scan.
\newblock \emph{Proceedings of the VLDB Endowment}, 9\penalty0 (4):\penalty0
  288--299, 12 2015.

\bibitem[Andre et~al.(2021)Andre, Kermarrec, and Le~Scouarnec]{Andre_2021}
F.~Andre, A.-M. Kermarrec, and N.~Le~Scouarnec.
\newblock Quicker adc: Unlocking the hidden potential of product quantization
  with simd.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 43\penalty0 (5):\penalty0 1666--1677, 5 2021.

\bibitem[Babenko and Lempitsky(2012)]{invertedMultiIndex}
A.~Babenko and V.~Lempitsky.
\newblock The inverted multi-index.
\newblock In \emph{2012 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 3069--3076, 2012.

\bibitem[Babenko and Lempitsky(2014)]{additiveQuantization}
A.~Babenko and V.~Lempitsky.
\newblock Additive quantization for extreme vector compression.
\newblock In \emph{2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 931--938, 2014.

\bibitem[Chen et~al.(2020)Chen, Li, and Sun]{chen2020DifferentiablePQ}
T.~Chen, L.~Li, and Y.~Sun.
\newblock Differentiable product quantization for end-to-end embedding
  compression.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, volume 119 of \emph{Proceedings of Machine Learning Research},
  pages 1617--1626, 7 2020.

\bibitem[Chen et~al.(2010)Chen, Guan, and Wang]{chen2010approximate}
Y.~Chen, T.~Guan, and C.~Wang.
\newblock Approximate nearest neighbor search by residual vector quantization.
\newblock \emph{Sensors}, 10\penalty0 (12):\penalty0 11259--11273, 2010.

\bibitem[Ge et~al.(2014)Ge, He, Ke, and Sun]{opq}
T.~Ge, K.~He, Q.~Ke, and J.~Sun.
\newblock Optimized product quantization.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 36\penalty0 (4):\penalty0 744--755, 2014.

\bibitem[Gray and Neuhoff(1998)]{Gray1998Quantization}
R.~Gray and D.~Neuhoff.
\newblock Quantization.
\newblock \emph{IEEE Transactions on Information Theory}, 44\penalty0
  (6):\penalty0 2325--2383, 1998.

\bibitem[Guo et~al.(2016)Guo, Kumar, Choromanski, and Simcha]{guo2016Quip}
R.~Guo, S.~Kumar, K.~Choromanski, and D.~Simcha.
\newblock Quantization based fast inner product search.
\newblock In \emph{Proceedings of the 19th International Conference on
  Artificial Intelligence and Statistics}, volume~51 of \emph{Proceedings of
  Machine Learning Research}, pages 482--490, Cadiz, Spain, 5 2016.

\bibitem[Guo et~al.(2020)Guo, Sun, Lindgren, Geng, Simcha, Chern, and
  Kumar]{scann}
R.~Guo, P.~Sun, E.~Lindgren, Q.~Geng, D.~Simcha, F.~Chern, and S.~Kumar.
\newblock Accelerating large-scale inference with anisotropic vector
  quantization.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, 2020.

\bibitem[Jang and Cho(2021)]{Jang_2021_ICCV}
Y.~K. Jang and N.~I. Cho.
\newblock Self-supervised product quantization for deep unsupervised image
  retrieval.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 12085--12094, October 2021.

\bibitem[J\'egou et~al.(2011)J\'egou, Douze, and Schmid]{pq}
H.~J\'egou, M.~Douze, and C.~Schmid.
\newblock Product quantization for nearest neighbor search.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 33\penalty0 (1):\penalty0 117--128, 2011.

\bibitem[Johnson et~al.(2021)Johnson, Douze, and Jégou]{pqWithGPU}
J.~Johnson, M.~Douze, and H.~Jégou.
\newblock Billion-scale similarity search with gpus.
\newblock \emph{IEEE Transactions on Big Data}, 7\penalty0 (3):\penalty0
  535--547, 2021.

\bibitem[Kalantidis and Avrithis(2014)]{locallyOptimizedPQ}
Y.~Kalantidis and Y.~Avrithis.
\newblock Locally optimized product quantization for approximate nearest
  neighbor search.
\newblock In \emph{2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 2329--2336, 2014.

\bibitem[Klein and Wolf(2019)]{Klein_2019_CVPR}
B.~Klein and L.~Wolf.
\newblock End-to-end supervised product quantization for image search and
  retrieval.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 6 2019.

\bibitem[Krishnan and Liberty(2021)]{krishnan2021projective}
A.~Krishnan and E.~Liberty.
\newblock Projective clustering product quantization, 2021.

\bibitem[Liu et~al.(2020)Liu, Dai, Bai, and Duan]{deepPQ}
M.~Liu, Y.~Dai, Y.~Bai, and L.-Y. Duan.
\newblock Deep product quantization module for efficient image retrieval.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 4382--4386, 2020.

\bibitem[Liu et~al.(2015)Liu, Lu, and Shao]{liu2015improvedRVQ}
S.~Liu, H.~Lu, and J.~Shao.
\newblock Improved residual vector quantization for high-dimensional
  approximate nearest neighbor search, 2015.

\bibitem[Lu et~al.(2023)Lu, Lian, Zhang, Zhang, Feng, Wang, and
  Chen]{lu2023differeitableOPQ}
Z.~Lu, D.~Lian, J.~Zhang, Z.~Zhang, C.~Feng, H.~Wang, and E.~Chen.
\newblock Differentiable optimized product quantization and beyond.
\newblock In \emph{Proceedings of the ACM Web Conference 2023}, pages
  3353--3363, 2023.

\bibitem[Matsui et~al.(2018)Matsui, Uchida, J\'egou, and
  Satoh]{Matsui2018PQSurvey}
Y.~Matsui, Y.~Uchida, H.~J\'egou, and S.~Satoh.
\newblock A survey of product quantization.
\newblock \emph{ITE Transactions on Media Technology and Applications},
  6\penalty0 (1):\penalty0 2--10, 2018.

\bibitem[Niu et~al.(2023)Niu, Xu, Zhao, He, Ji, Yuan, and Xue]{Niu2023RVPQ}
L.~Niu, Z.~Xu, L.~Zhao, D.~He, J.~Ji, X.~Yuan, and M.~Xue.
\newblock Residual vector product quantization for approximate nearest neighbor
  search.
\newblock \emph{Expert Systems with Applications}, 232\penalty0 (C), 12 2023.

\bibitem[Norouzi and Fleet(2013)]{norouzi2013ckmeans}
M.~Norouzi and D.~J. Fleet.
\newblock Cartesian k-means.
\newblock In \emph{Proceedings of the 2013 IEEE Conference on Computer Vision
  and Pattern Recognition}, pages 3017--3024, 2013.

\bibitem[Ozan et~al.(2016)Ozan, Kiranyaz, and
  Gabbouj]{Ozan2016CompetitiveQuantization}
E.~C. Ozan, S.~Kiranyaz, and M.~Gabbouj.
\newblock Competitive quantization for approximate nearest neighbor search.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  28\penalty0 (11):\penalty0 2884--2894, 2016.

\bibitem[Sun et~al.(2023)Sun, Guo, and Kumar]{sun2023automating}
P.~Sun, R.~Guo, and S.~Kumar.
\newblock Automating nearest neighbor search configuration with constrained
  optimization.
\newblock In \emph{Proceedings of the 11th International Conference on Learning
  Representations}, 2023.

\bibitem[Wu et~al.(2017)Wu, Guo, Suresh, Kumar, Holtmann-Rice, Simcha, and
  Yu]{multiscaleQuantization}
X.~Wu, R.~Guo, A.~T. Suresh, S.~Kumar, D.~N. Holtmann-Rice, D.~Simcha, and
  F.~Yu.
\newblock Multiscale quantization for fast similarity search.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Xu et~al.(2018)Xu, Tsang, and Zhang]{onlinePQ}
D.~Xu, I.~W. Tsang, and Y.~Zhang.
\newblock Online product quantization.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  30\penalty0 (11):\penalty0 2185--2198, 2018.

\bibitem[Yu et~al.(2018)Yu, Yuan, Fang, and Jin]{Yu_2018_ECCV}
T.~Yu, J.~Yuan, C.~Fang, and H.~Jin.
\newblock Product quantization network for fast image retrieval.
\newblock In \emph{Proceedings of the European Conference on Computer Vision},
  September 2018.

\bibitem[Zhang et~al.(2022)Zhang, Liu, Lian, Liu, Wu, and
  Chen]{Zhang_Liu_Lian_Liu_Wu_Chen_2022}
J.~Zhang, Q.~Liu, D.~Lian, Z.~Liu, L.~Wu, and E.~Chen.
\newblock Anisotropic additive quantization for fast inner product search.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  36\penalty0 (4):\penalty0 4354--4362, 6 2022.

\bibitem[Zhang et~al.(2023)Zhang, Lian, Zhang, Wang, and
  Chen]{queryAwareQuantization}
J.~Zhang, D.~Lian, H.~Zhang, B.~Wang, and E.~Chen.
\newblock Query-aware quantization for maximum inner product search.
\newblock In \emph{Proceedings of the 37th AAAI Conference on Artificial
  Intelligence}, 2023.

\end{thebibliography}
