\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ballard et~al.(2015)Ballard, Kolda, Pinar, and
  Seshadhri]{ballard2015diamondSampling}
G.~Ballard, T.~G. Kolda, A.~Pinar, and C.~Seshadhri.
\newblock Diamond sampling for approximate maximum all-pairs dot-product (mad)
  search.
\newblock In \emph{2015 IEEE International Conference on Data Mining}, pages
  11--20, 2015.

\bibitem[Bardenet and Maillard(2015)]{remi2015concentrationInequality}
R.~Bardenet and O.-A. Maillard.
\newblock {Concentration inequalities for sampling without replacement}.
\newblock \emph{Bernoulli}, 21\penalty0 (3):\penalty0 1361--1385, 2015.

\bibitem[Cohen and Lewis(1997)]{cohen1997wedgeSampling}
E.~Cohen and D.~D. Lewis.
\newblock Approximating matrix multiplication for pattern recognition tasks.
\newblock In \emph{Proceedings of the Eighth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 682--691, 1997.

\bibitem[Ding et~al.(2019)Ding, Yu, and Hsieh]{pmlr-v89-ding19a}
Q.~Ding, H.-F. Yu, and C.-J. Hsieh.
\newblock A fast sampling algorithm for maximum inner product search.
\newblock In K.~Chaudhuri and M.~Sugiyama, editors, \emph{Proceedings of the
  22nd International Conference on Artificial Intelligence and Statistics},
  volume~89 of \emph{Proceedings of Machine Learning Research}, pages
  3004--3012, 4 2019.

\bibitem[Lattimore and Szepesv{\'a}ri(2020)]{lattimore2020BanditAlgorithms}
T.~Lattimore and C.~Szepesv{\'a}ri.
\newblock \emph{Bandit Algorithms}.
\newblock Cambridge University Press, 2020.

\bibitem[Liu et~al.(2019)Liu, Wu, and Mozafari]{Liu2019banditMIPS}
R.~Liu, T.~Wu, and B.~Mozafari.
\newblock A bandit approach to maximum inner product search.
\newblock In \emph{Proceedings of the 33rd AAAI Conference on Artificial
  Intelligence}, 2019.

\bibitem[Lorenzen and Pham(2021)]{Lorenzen2021wedgeSampling}
S.~S. Lorenzen and N.~Pham.
\newblock Revisiting wedge sampling for budgeted maximum inner product search.
\newblock In \emph{Proceedings of the 30th International Joint Conference on
  Artificial Intelligence}, pages 4789--4793, 8 2021.

\bibitem[Walker(1977)]{Walker1977theAliasMethod}
A.~J. Walker.
\newblock An efficient method for generating discrete random variables with
  general distributions.
\newblock \emph{ACM Transactions on Mathematical Software}, 3\penalty0
  (3):\penalty0 253--256, 9 1977.

\end{thebibliography}
