\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloom(1970)]{bloom-filter}
B.~H. Bloom.
\newblock Space/time trade-offs in hash coding with allowable errors.
\newblock \emph{Commun. ACM}, 13\penalty0 (7):\penalty0 422--426, jul 1970.

\bibitem[Bruch et~al.(2023)Bruch, Nardini, Ingber, and
  Liberty]{bruch2023sinnamon}
S.~Bruch, F.~M. Nardini, A.~Ingber, and E.~Liberty.
\newblock An approximate algorithm for maximum inner product search over
  streaming sparse vectors.
\newblock \emph{ACM Transactions on Information Systems}, 42\penalty0 (2), nov
  2023.

\bibitem[Daliri et~al.(2023)Daliri, Freire, Musco, Santos, and
  Zhang]{daliri2023sampling}
M.~Daliri, J.~Freire, C.~Musco, A.~Santos, and H.~Zhang.
\newblock Sampling methods for inner product sketching, 2023.

\bibitem[Johnson and Lindenstrauss(1984)]{JLLemma1984ExtensionsOL}
W.~B. Johnson and J.~Lindenstrauss.
\newblock Extensions of lipschitz mappings into hilbert space.
\newblock \emph{Contemporary Mathematics}, 26:\penalty0 189--206, 1984.

\bibitem[Woodruff(2014)]{woodruff2014sketching}
D.~P. Woodruff.
\newblock Sketching as a tool for numerical linear algebra.
\newblock \emph{Foundations and Trends in Theoretical Computer Science},
  10\penalty0 (1–2):\penalty0 1–157, Oct 2014.
\newblock ISSN 1551-305X.

\end{thebibliography}
