\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Haber:2004tm}
{\em Haber H.~E. // }
\href{http://www.arXiv.org/abs/hep-ph/0409008}hep-ph/0409008.
%%CITATION = HEP-PH 0409008;%%.

\bibitem{Gunion:1989we}
{\em Gunion J.~F., Haber H.~E., Kane G.~L., and Dawson S. // } The Higgs
  Hunter's Guide.
\newblock Perseus Publishing, Cambridge, MA 2000.

\bibitem{Gunion:1992hs}
{\em Gunion J.~F., Haber H.~E., Kane G.~L., and Dawson S. // }
\href{http://www.arXiv.org/abs/hep-ph/9302272}hep-ph/9302272.
%%CITATION = HEP-PH 9302272;%%.

\bibitem{Djouadi:2005gi}
{\em Djouadi A. // }
\href{http://www.arXiv.org/abs/hep-ph/0503172}hep-ph/0503172.
%%CITATION = HEP-PH 0503172;%%.

\bibitem{Glashow:1961tr}
{\em Glashow S.~L. // } Nucl. Phys. 1961. {V.22.}
P.579--588.
%%CITATION = NUPHA,22,579;%%.

\bibitem{Weinberg:1967tq}
{\em Weinberg S. // } Phys. Rev. Lett. 1967. {V.19.}
P.1264--1266.
%%CITATION = PRLTA,19,1264;%%.

\bibitem{Salam:1969aa}
{\em Salam A. // } The standard model.
\newblock Almqvist and Wiksells, Stockholm 1969.
\newblock In *Elementary Particle Theory*, ed. N.~Svartholm, p. 367.

\bibitem{Gell-Mann:1964nj}
{\em Gell-Mann M. // } Phys. Lett. 1964. {V.8.}
P.214--215.
%%CITATION = PHLTA,8,214;%%.

\bibitem{Fritzsch:1973pi}
{\em Fritzsch H., Gell-Mann M., and Leutwyler H. // } Phys. Lett. 1973.
  {V.B47.}
P.365--368.
%%CITATION = PHLTA,B47,365;%%.

\bibitem{Gross:1973id}
{\em Gross D.~J. and Wilczek F. // } Phys. Rev. Lett. 1973. {V.30.}
P.1343--1346.
%%CITATION = PRLTA,30,1343;%%.

\bibitem{Politzer:1973fx}
{\em Politzer H.~D. // } Phys. Rev. Lett. 1973. {V.30.}
P.1346--1349.
%%CITATION = PRLTA,30,1346;%%.

\bibitem{Kazakov:1989ny}
{\em Kazakov D.~I. // } Beyond the standard model.
\newblock CERN, Geneve 1989.
\newblock In *Egmond-aan-Zee 1989, Proceedings, CERN-JINR School of Physics*
  129-181.

\bibitem{Gaillard:1977wu}
{\em Gaillard M.~K. and Nikolic M. // } Weak interactions.
\newblock IN2P3, Paris 1977.
\newblock 374 pp.

\bibitem{Higgs:1964pj}
{\em Higgs P.~W. // } Phys. Rev. Lett. 1964. {V.13.}
P.508--509.
%%CITATION = PRLTA,13,508;%%.

\bibitem{Higgs:1966ev}
{\em Higgs P.~W. // } Phys. Rev. 1966. {V.145.}
P.1156--1163.
%%CITATION = PHRVA,145,1156;%%.

\bibitem{Kibble:1967sv}
{\em Kibble T.~W.~B. // } Phys. Rev. 1967. {V.155.}
P.1554--1561.
%%CITATION = PHRVA,155,1554;%%.

\bibitem{Kane:1987gb}
{\em Kane G.~L. // } Modern elementary particle physics.
\newblock Redwood city, USA: Addison-Wesley 1987.
\newblock 344 pp.

\bibitem{Goldstone:1961eq}
{\em Goldstone J. // } Nuovo Cim. 1961. {V.19.}
P.154--164.
%%CITATION = NUCIA,19,154;%%.

\bibitem{Goldstone:1962es}
{\em Goldstone J., Salam A., and Weinberg S. // } Phys. Rev. 1962. {V.127.}
P.965--970.
%%CITATION = PHRVA,127,965;%%.

\bibitem{Yao:2006px}
{\em Yao W.~M. and others  // } J. Phys. 2006. {V.G33.}
P.1--1232.
%%CITATION = JPHGB,G33,1;%%.

\bibitem{Aitchison:2003ji}
{\em Aitchison I.~J.~R. // } Field theory and standard model.
\newblock CERN, Geneve 2004.
\newblock Prepared for European School on High-Energy Physics, Tsakhkadzor,
  Armenia, 24 Aug - 6 Sep 2003.

\bibitem{Grojean:2005ud}
{\em Grojean C. // } New approaches to electroweak symmetry breaking.
\newblock Elsevier, Amsterdam 2005.
\newblock Les Houches Summer School on Theoretical Physics: Session 84:
  Particle Physics Beyond the Standard Model, Les Houches, France, 1-26 Aug
  2005.

\bibitem{Callaway:1983zd}
{\em Callaway D.~J.~E. // } Nucl. Phys. 1984. {V.B233.}
P.189.
%%CITATION = NUPHA,B233,189;%%.

\bibitem{Callaway:1988ya}
{\em Callaway D.~J.~E. // } Phys. Rept. 1988. {V.167.}
P.241.
%%CITATION = PRPLC,167,241;%%.

\bibitem{Dashen:1983ts}
{\em Dashen R.~F. and Neuberger H. // } Phys. Rev. Lett. 1983. {V.50.}
P.1897.
%%CITATION = PRLTA,50,1897;%%.

\bibitem{Wu:1994eb}
{\em Wu~Y.-Y. // } Phys. Rev. 1995. {V.D51.} P.5276--5284
\href{http://www.arXiv.org/abs/hep-ph/9502379}hep-ph/9502379.
%%CITATION = HEP-PH 9502379;%%.

\bibitem{Choudhury:1995bx}
{\em Choudhury S.~R., Mamta , and Dutta S. // } Pramana 1998. {V.50.}
  P.163--171
\href{http://www.arXiv.org/abs/hep-ph/9512422}hep-ph/9512422.
%%CITATION = HEP-PH 9512422;%%.

\bibitem{Lee:1977eg}
{\em Lee B.~W., Quigg C., and Thacker H.~B. // } Phys. Rev. 1977. {V.D16.}
P.1519.
%%CITATION = PHRVA,D16,1519;%%.

\bibitem{Chanowitz:1985hj}
{\em Chanowitz M.~S. and Gaillard M.~K. // } Nucl. Phys. 1985. {V.B261.}
P.379.
%%CITATION = NUPHA,B261,379;%%.

\bibitem{Linde:1977mm}
{\em Linde A.~D. // } Phys. Lett. 1977. {V.B70.}
P.306.
%%CITATION = PHLTA,B70,306;%%.

\bibitem{Weinberg:1976pe}
{\em Weinberg S. // } Phys. Rev. Lett. 1976. {V.36.}
P.294--296.
%%CITATION = PRLTA,36,294;%%.

\bibitem{Coleman:1973jx}
{\em Coleman S.~R. and Weinberg E. // } Phys. Rev. 1973. {V.D7.}
P.1888--1910.
%%CITATION = PHRVA,D7,1888;%%.

\bibitem{Quiros:1997vk}
{\em Quiros M. // }
\href{http://www.arXiv.org/abs/hep-ph/9703412}hep-ph/9703412.
%%CITATION = HEP-PH 9703412;%%.

\bibitem{Sher:1988mj}
{\em Sher M. // } Phys. Rept. 1989. {V.179.}
P.273--418.
%%CITATION = PRPLC,179,273;%%.

\bibitem{Casas:1996aq}
{\em Casas J.~A., Espinosa J.~R., and Quiros M. // } Phys. Lett. 1996.
  {V.B382.} P.374--382
\href{http://www.arXiv.org/abs/hep-ph/9603227}hep-ph/9603227.
%%CITATION = HEP-PH 9603227;%%.

\bibitem{Martin:1997ns}
{\em Martin S.~P. // }
\href{http://www.arXiv.org/abs/hep-ph/9709356}hep-ph/9709356.
%%CITATION = HEP-PH 9709356;%%.

\bibitem{Hambye:1997ax}
{\em Hambye T. and Riesselmann K. // }
\href{http://www.arXiv.org/abs/hep-ph/9708416}hep-ph/9708416.
%%CITATION = HEP-PH 9708416;%%.

\bibitem{Kolda:2000wi}
{\em Kolda C.~F. and Murayama H. // } JHEP 2000. {V.07.} P.035
\href{http://www.arXiv.org/abs/hep-ph/0003170}hep-ph/0003170.
%%CITATION = HEP-PH 0003170;%%.

\bibitem{Okun:1990aa}
{\em Okun L.~B. // } Leptons and quarks.
\newblock Nauka: Moscow 1990.
\newblock 346 pp. (second edition).

\bibitem{Okun:1982ap}
{\em Okun L.~B. // } Leptons and quarks.
\newblock Amsterdam, Netherlands: North-holland 1982.
\newblock 361 pp.

\bibitem{Schmaltz:2005ky}
{\em Schmaltz M. and Tucker-Smith D. // } Ann. Rev. Nucl. Part. Sci. 2005.
  {V.55.} P.229--270
\href{http://www.arXiv.org/abs/hep-ph/0502182}hep-ph/0502182.
%%CITATION = HEP-PH 0502182;%%.

\bibitem{Quiros:2003gg}
{\em Quiros M. // }
\href{http://www.arXiv.org/abs/hep-ph/0302189}hep-ph/0302189.
%%CITATION = HEP-PH 0302189;%%.

\bibitem{Nomura:2003du}
{\em Nomura Y. // } JHEP 2003. {V.11.} P.050
\href{http://www.arXiv.org/abs/hep-ph/0309189}hep-ph/0309189.
%%CITATION = HEP-PH 0309189;%%.

\bibitem{Simmons:2006iw}
{\em Simmons E.~H., Chivukula R.~S., He~H.~J., Kurachi M., and Tanabashi M. //
  } AIP Conf. Proc. 2006. {V.857.} P.34--45
\href{http://www.arXiv.org/abs/hep-ph/0606019}hep-ph/0606019.
%%CITATION = HEP-PH 0606019;%%.

\bibitem{Hill:2002ap}
{\em Hill C.~T. and Simmons E.~H. // } Phys. Rept. 2003. {V.381.} P.235--402
\href{http://www.arXiv.org/abs/hep-ph/0203079}hep-ph/0203079.
%%CITATION = HEP-PH 0203079;%%.

\bibitem{Gunion:2002zf}
{\em Gunion J.~F. and Haber H.~E. // } Phys. Rev. 2003. {V.D67.} P.075019
\href{http://www.arXiv.org/abs/hep-ph/0207010}hep-ph/0207010.
%%CITATION = HEP-PH 0207010;%%.

\bibitem{Cheng:2003ju}
{\em Cheng H.-C. and Low I. // } JHEP 2003. {V.09.} P.051
\href{http://www.arXiv.org/abs/hep-ph/0308199}hep-ph/0308199.
%%CITATION = HEP-PH 0308199;%%.

\bibitem{Okun:1984aa}
{\em Okun L.~B. // } Physics of elementary particles.
\newblock Nauka: Moscow 1984.
\newblock 223 pp.

\bibitem{Yang:1954ek}
{\em Yang C.-N. and Mills R.~L. // } Phys. Rev. 1954. {V.96.}
P.191--195.
%%CITATION = PHRVA,96,191;%%.

\bibitem{Behrends:1955mb}
{\em Behrends R.~E., Finkelstein R.~J., and Sirlin A. // } Phys. Rev. 1956.
  {V.101.}
P.866--873.
%%CITATION = PHRVA,101,866;%%.

\bibitem{Kinoshita:1958ru}
{\em Kinoshita T. and Sirlin A. // } Phys. Rev. 1959. {V.113.}
P.1652--1660.
%%CITATION = PHRVA,113,1652;%%.

\bibitem{vanRitbergen:1998yd}
{\em Ritbergen van T. and Stuart R.~G. // } Phys. Rev. Lett. 1999. {V.82.}
  P.488--491
\href{http://www.arXiv.org/abs/hep-ph/9808283}hep-ph/9808283.
%%CITATION = HEP-PH 9808283;%%.

\bibitem{Dawson:2003uc}
{\em Dawson S. // }
\href{http://www.arXiv.org/abs/hep-ph/0303191}hep-ph/0303191.
%%CITATION = HEP-PH 0303191;%%.

\bibitem{Kuhn:1996ug}
{\em Kuhn J.~H. // }
\href{http://www.arXiv.org/abs/hep-ph/9707321}hep-ph/9707321.
%%CITATION = HEP-PH 9707321;%%.

\bibitem{Gray:1990yh}
{\em Gray N., Broadhurst D.~J., Grafe W., and Schilcher K. // } Z. Phys. 1990.
  {V.C48.}
P.673--680.
%%CITATION = ZEPYA,C48,673;%%.

\bibitem{Melnikov:2000qh}
{\em Melnikov K. and Ritbergen T.~v. // } Phys. Lett. 2000. {V.B482.} P.99--108
\href{http://www.arXiv.org/abs/hep-ph/9912391}hep-ph/9912391.
%%CITATION = HEP-PH 9912391;%%.

\bibitem{Chetyrkin:1999ys}
{\em Chetyrkin K.~G. and Steinhauser M. // } Phys. Rev. Lett. 1999. {V.83.}
  P.4001--4004
\href{http://www.arXiv.org/abs/hep-ph/9907509}hep-ph/9907509.
%%CITATION = HEP-PH 9907509;%%.

\bibitem{Chetyrkin:1999qi}
{\em Chetyrkin K.~G. and Steinhauser M. // } Nucl. Phys. 2000. {V.B573.}
  P.617--651
\href{http://www.arXiv.org/abs/hep-ph/9911434}hep-ph/9911434.
%%CITATION = HEP-PH 9911434;%%.

\bibitem{Gorishnii:1991zr}
{\em Gorishnii S.~G., Kataev A.~L., Larin S.~A., and Surguladze L.~R. // }
  Phys. Rev. 1991. {V.D43.}
P.1633--1640.
%%CITATION = PHRVA,D43,1633;%%.

\bibitem{Gorishnii:1990zu}
{\em Gorishnii S.~G., Kataev A.~L., Larin S.~A., and Surguladze L.~R. // } Mod.
  Phys. Lett. 1990. {V.A5.}
P.2703--2712.
%%CITATION = MPLAE,A5,2703;%%.

\bibitem{Chetyrkin:1997dh}
{\em Chetyrkin K.~G. // } Phys. Lett. 1997. {V.B404.} P.161--165
\href{http://www.arXiv.org/abs/hep-ph/9703278}hep-ph/9703278.
%%CITATION = HEP-PH 9703278;%%.

\bibitem{Vermaseren:1997fq}
{\em Vermaseren J.~A.~M., Larin S.~A., and Ritbergen van T. // } Phys. Lett.
  1997. {V.B405.} P.327--333
\href{http://www.arXiv.org/abs/hep-ph/9703284}hep-ph/9703284.
%%CITATION = HEP-PH 9703284;%%.

\bibitem{Chetyrkin:2000yt}
{\em Chetyrkin K.~G., Kuhn J.~H., and Steinhauser M. // } Comput. Phys. Commun.
  2000. {V.133.} P.43--65
\href{http://www.arXiv.org/abs/hep-ph/0004189}hep-ph/0004189.
%%CITATION = HEP-PH 0004189;%%.

\end{thebibliography}\endgroup
