\begin{thebibliography}{10}

\bibitem{Bergner:2007fk}
J.~E. Bergner.
\newblock A model category structure on the category of simplicial categories.
\newblock {\em Transactions of the American Mathematical Society},
  359:2043--2058, 2007.

\bibitem{Boardman:1973xo}
J.~Boardman and R.~Vogt.
\newblock {\em Homotopy Invariant Algebraic Structures on Topological Spaces},
  volume 347 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 1973.

\bibitem{Cordier:1982:HtyCoh}
J.-M. Cordier.
\newblock Sur la notion de diagramme homotopiquement coh{\'e}rent.
\newblock In {\em Proc. 3{\'e}me Colloque sur les Cat{\'e}gories, Amiens
  (1980)}, volume~23, pages 93--112, 1982.

\bibitem{Cordier:1986:HtyCoh}
J.-M. Cordier and T.~Porter.
\newblock Vogt's theorem on categories of homotopy coherent diagrams.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 100:65--90, 1986.

\bibitem{DuggerSpivak:2011ms}
D.~Dugger and D.~I. Spivak.
\newblock Mapping spaces in quasi-categories.
\newblock {\em Algebr. Geom. Topol.}, 11(1):263--325, 2011.

\bibitem{GepnerHaugseng:2013ec}
D.~Gepner and R.~Haugseng.
\newblock Enriched $\infty$-categories via non-symmetric $\infty$-operads.
\newblock arXiv:1312.3178 [math.AT], 2013.

\bibitem{GepnerHaugsengNikolaus:2015lc}
D.~Gepner, R.~Haugseng, and T.~Nikolaus.
\newblock Lax colimits and free fibrations in $\infty$-categories.
\newblock arXiv:1501.02161 [math.CT].

\bibitem{Hovey:1999fk}
M.~Hovey.
\newblock {\em Model Categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem{Joyal:2002:QuasiCategories}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em Journal of Pure and Applied Algebra}, 175:207--222, 2002.

\bibitem{Joyal:2008tq}
A.~Joyal.
\newblock {\em The theory of quasi-categories and its applications}.
\newblock Quadern 45, Vol. II, Centre de Recerca Matem\`{a}tica Barcelona.
  2008.

\bibitem{Joyal:2007kk}
A.~Joyal and M.~Tierney.
\newblock Quasi-categories vs {S}egal spaces.
\newblock In A.~D. et~al, editor, {\em Categories in Algebra, Geometry and
  Physics}, volume 431 of {\em Contemporary Mathematics}, pages 277--326.
  American Mathematical Society, 2007.

\bibitem{Kelly:1989fk}
G.~M. Kelly.
\newblock Elementary observations on 2-categorical limits.
\newblock {\em Bulletin of the Australian Mathematical Society}, 49:301--317,
  1989.

\bibitem{Kelly:2005:ECT}
G.~M. Kelly.
\newblock Basic concepts of enriched category theory.
\newblock {\em Reprints in Theory and Applications of Categories}, 10, 2005.

\bibitem{kelly.street:2}
G.~M. Kelly and R.~H. Street.
\newblock {\em Review of the Elements of 2-Categories}, volume 420 of {\em
  Lecture Notes in Math.}, pages 75--103.
\newblock Springer-Verlag, 1974.

\bibitem{Lurie:2009fk}
J.~Lurie.
\newblock {\em {Higher Topos Theory}}, volume 170 of {\em Annals of
  Mathematical Studies}.
\newblock Princeton University Press, Princeton, New Jersey, 2009.

\bibitem{Lurie:2012uq}
J.~Lurie.
\newblock {Higher Algebra}.
\newblock \verb!http://www.math.harvard.edu/~lurie/papers/HigherAlgebra.pdf!,
  September 2014.

\bibitem{Maclane:1971:CWM}
S.~{Mac Lane}.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, New York, 1971.

\bibitem{Meyer:84ba}
J.-P. Meyer.
\newblock Bar and cobar constructions. {I}.
\newblock {\em J. Pure Appl. Algebra}, 33(2):163--207, 1984.

\bibitem{NicholsBarrer:2007oq}
J.~P. Nichols-Barrer.
\newblock {\em On quasi-categories as a foundation for higher algebraic
  stacks}.
\newblock PhD thesis, Massachusetts Institute of Technology. Dept. of
  Mathematics., 2007.

\bibitem{Quillen:1967:Model}
D.~G. Quillen.
\newblock {\em Homotopical Algebra}, volume~43 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer-Verlag, 1967.

\bibitem{Rezk:2001sf}
C.~Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Transactions of the American Mathematical Society},
  353(3):973--1007, 2001.

\bibitem{RezkSchwedeShipley:2001ss}
C.~Rezk, S.~Schwede, and B.~Shipley.
\newblock Simplicial structures on model categories and functors.
\newblock {\em Amer. J. Math}, 123(3):551--575, 2001.

\bibitem{Riehl:2014kx}
E.~Riehl.
\newblock {\em Categorical homotopy theory}, volume~24 of {\em New Mathematical
  Monographs}.
\newblock Cambridge University Press, 2014.

\bibitem{RiehlVerity:2012hc}
E.~Riehl and D.~Verity.
\newblock Homotopy coherent adjunctions and the formal theory of monads.
\newblock 2013.
\newblock arXiv:1310.8279 [math.CT].

\bibitem{RiehlVerity:2013cp}
E.~Riehl and D.~Verity.
\newblock Completeness results for quasi-categories of algebras, homotopy
  limits, and related general constructions.
\newblock pages 1--34, 2014.
\newblock arXiv:1401.6247 [math.CT].

\bibitem{RiehlVerity:2013kx}
E.~Riehl and D.~Verity.
\newblock The theory and practice of {Reedy} categories.
\newblock {\em Theory and Applications of Categories}, 29(9):256--301, 2014.
\newblock arXiv:1304.6871 [math.CT].

\bibitem{RiehlVerity:2015tt-v3}
E.~Riehl and D.~Verity.
\newblock The 2-category theory of quasi-categories.
\newblock arXiv:1306.5144v3 [math.CT], 2015.

\bibitem{RiehlVerity:2015fy}
E.~Riehl and D.~Verity.
\newblock Fibrations and {Y}oneda's lemma in an $\infty$-cosmos.
\newblock in preparation, 2015.

\bibitem{Roberts:1978:Complicial}
J.~E. Roberts.
\newblock Complicial sets.
\newblock handwritten manuscript, 1978.

\bibitem{Street:1987:Oriental}
R.~H. Street.
\newblock The algebra of oriented simplexes.
\newblock {\em Journal of Pure and Applied Algebra}, 49:283--335, 1987.

\bibitem{Street:2003:WomCats}
R.~H. Street.
\newblock Weak omega-categories.
\newblock In {\em Diagrammatic Morphisms and Applications}, volume 318 of {\em
  Contemporary Mathematics}, pages 207--213. American Mathematical Society,
  2003.

\bibitem{Verity:2008sr}
D.~Verity.
\newblock {\em Complicial Sets, Characterising the Simplicial Nerves of Strict
  $\omega$-Categories}, volume 193 of {\em Memoirs of the AMS}.
\newblock American Mathematical Society, May 2008.

\bibitem{Verity:2007:wcs1}
D.~Verity.
\newblock Weak complicial sets {I}, basic homotopy theory.
\newblock {\em Advances in Mathematics}, 219:1081--1149, September 2008.

\end{thebibliography}
