\begin{Verbatim}[commandchars=\\\{\}]
||| ldf k n calculates the least divisor of n that is at least k and
||| at most sqrt n.  If no such divisor exists, then it returns n.
ldf : N \PYGZhy{}\PYGZgt{} N \PYGZhy{}\PYGZgt{} N
ldf k n =
  \PYGZob{}? k            if k divides n,
     n            if k\PYGZca{}2 \PYGZgt{} n,
     ldf (k+1) n  otherwise
  ?\PYGZcb{}

||| ld n calculates the least nontrivial divisor of n, or returns n if
||| n has no nontrivial divisors.
ld : N \PYGZhy{}\PYGZgt{} N
ld = ldf 2

||| Test whether n is prime or not.
isPrime : N \PYGZhy{}\PYGZgt{} Bool
isPrime n = (n \PYGZgt{} 1) and (ld n == n)
\end{Verbatim}
