\begin{Verbatim}[commandchars=\\\{\}]
\PYGZhy{}\PYGZhy{} Exercise D1. For each of exA through exF below, replace the empty
\PYGZhy{}\PYGZhy{} set with a *set comprehension* so that the tests all pass, as in
\PYGZhy{}\PYGZhy{} the example.  (Remember, Disco will run the tests when you :load
\PYGZhy{}\PYGZhy{} this file.)
\PYGZhy{}\PYGZhy{}
\PYGZhy{}\PYGZhy{} Some relevant documentation you may find useful:
\PYGZhy{}\PYGZhy{}
\PYGZhy{}\PYGZhy{} https://disco\PYGZhy{}lang.readthedocs.io/en/latest/reference/set.html
\PYGZhy{}\PYGZhy{} https://disco\PYGZhy{}lang.readthedocs.io/en/latest/reference/comprehension.html
\PYGZhy{}\PYGZhy{} https://disco\PYGZhy{}lang.readthedocs.io/en/latest/reference/size.html
\PYGZhy{}\PYGZhy{} https://disco\PYGZhy{}lang.readthedocs.io/en/latest/reference/power.html

||| An example to illustrate the kind of thing you are supposed to do
||| in the exercises below.  We have defined the set using a *set
||| comprehension* so that it has the specified elements and the test
||| passes.

!!! example == \PYGZob{}1, 4, 9, 16, 36\PYGZcb{}   \PYGZhy{}\PYGZhy{} test specifying \PYGZsq{}example\PYGZsq{} elements
example : Set(N)
example = \PYGZob{}x\PYGZca{}2 | x in \PYGZob{}1 .. 6\PYGZcb{}, x /= 5\PYGZcb{}  \PYGZhy{}\PYGZhy{} a set comprehension defining it

\PYGZhy{}\PYGZhy{} Now you try.

!!! exA == \PYGZob{}1, 3, 5, 7, 9, 11, 13, 15\PYGZcb{}
exA : Set(N)
exA = \PYGZob{}2x+1 | x in \PYGZob{}0..7\PYGZcb{}\PYGZcb{}

!!! exD == \PYGZob{}\PYGZob{}1,2,3\PYGZcb{}, \PYGZob{}1,2,4\PYGZcb{}, \PYGZob{}1,3,4\PYGZcb{}, \PYGZob{}2,3,4\PYGZcb{}\PYGZcb{}
exD : Set(Set(N))
exD = \PYGZob{}S | S in power(\PYGZob{}1..4\PYGZcb{}), |S| == 3\PYGZcb{}
\end{Verbatim}
