\begin{Verbatim}[commandchars=\\\{\}]
!!! forall n:N. zOrder(zOrder\PYGZsq{}(n)) == n
!!! forall p:N*N. zOrder\PYGZsq{}(zOrder(p)) == p

zOrder : N*N \PYGZhy{}\PYGZgt{} N
zOrder(0,0) = 0
zOrder(2m,n) = 2 * zOrder(n,m)
zOrder(2m+1,n) = 2 * zOrder(n,m) + 1

zOrder\PYGZsq{} : N \PYGZhy{}\PYGZgt{} N*N
zOrder\PYGZsq{}(0)    = (0,0)
zOrder\PYGZsq{}(2n)   = \PYGZob{}? (2y,x) when zOrder\PYGZsq{}(n) is (x,y) ?\PYGZcb{}
zOrder\PYGZsq{}(2n+1) = \PYGZob{}? (2y+1,x) when zOrder\PYGZsq{}(n) is (x,y) ?\PYGZcb{}
\end{Verbatim}
