\begin{thebibliography}{xx}

\harvarditem{{Alcubierre}}{1994}{Alcubierre1994}
{Alcubierre} M  1994 {\em Classical and Quantum Gravity} {\bf 11}(5),~L73--L77.

\harvarditem{{Alcubierre} \harvardand\ {Lobo}}{2017}{Alcubierre2017}
{Alcubierre} M \harvardand\ {Lobo} F~S~N  2017 {\em Fundamental Theories of
  Physics} {\bf 189},~257.

\harvarditem{{Barcel{\'o}} et~al.}{2005}{Barcelo2005}
{Barcel{\'o}} C, {Liberati} S \harvardand\ {Visser} M  2005 {\em Living Reviews
  in Relativity} {\bf 8}(1),~12.

\harvarditem{{Bassett} et~al.}{2000}{Bassett2000}
{Bassett} B~A, {Liberati} S, {Molina-Par{\'\i}s} C \harvardand\ {Visser} M
  2000 {\em \prd} {\bf 62}(10),~103518.

\harvarditem{{Everett}}{1996}{Everett1996}
{Everett} A~E  1996 {\em \prd} {\bf 53},~7365--7368.

\harvarditem{{Everett} \harvardand\ {Roman}}{1997}{Everett1997}
{Everett} A~E \harvardand\ {Roman} T~A  1997 {\em \prd} {\bf 56},~2100--2108.

\harvarditem{{Fayngold}}{2002}{Fayngold2002}
{Fayngold} M  2002 {\em {Special relativity and motions faster than light}}.

\harvarditem{{Fermi} \harvardand\ {Pizzocchero}}{2018}{Fermi2018}
{Fermi} D \harvardand\ {Pizzocchero} L  2018 {\em Classical and Quantum
  Gravity} {\bf 35}(16),~165003.

\harvarditem{{Finazzi} et~al.}{2009}{Finazzi2009}
{Finazzi} S, {Liberati} S \harvardand\ {Barcel{\'o}} C  2009 {\em \prd} {\bf
  79}(12),~124017.

\harvarditem{{Ford} \harvardand\ {Roman}}{1997}{Ford1997}
{Ford} L~H \harvardand\ {Roman} T~A  1997 {\em \prd} {\bf 55},~2082--2089.

\harvarditem{{Frank} et~al.}{2002}{Frank2002}
{Frank} J, {King} A \harvardand\ {Raine} D~J  2002 {\em {Accretion Power in
  Astrophysics: Third Edition}}.

\harvarditem{{Garattini} \harvardand\ {Lobo}}{2007}{Garattini2007}
{Garattini} R \harvardand\ {Lobo} F~S~N  2007 {\em Classical and Quantum
  Gravity} {\bf 24}(9),~2401--2413.

\harvarditem{{Graham} \harvardand\ {Olum}}{2007}{Graham2007}
{Graham} N \harvardand\ {Olum} K~D  2007 {\em \prd} {\bf 76}(6),~064001.

\harvarditem{{Krasnikov}}{1998}{Krasnikov1998}
{Krasnikov} S~V  1998 {\em \prd} {\bf 57},~4760--4766.

\harvarditem{{Lentz}}{2020}{Lentz2020}
{Lentz} E~W  2020 {\em arXiv e-prints} p.~arXiv:2006.07125.

\harvarditem{{Liberati} et~al.}{2002}{Liberati2002}
{Liberati} S, {Sonego} S \harvardand\ {Visser} M  2002 {\em Annals of Physics}
  {\bf 298}(1),~167--185.

\harvarditem{{Lobo}}{2007}{Lobo2007}
{Lobo} F~S~N  2007 {\em arXiv e-prints} p.~arXiv:0710.4474.

\harvarditem{{Lobo} \harvardand\ {Visser}}{2004}{Lobo2004}
{Lobo} F~S~N \harvardand\ {Visser} M  2004 {\em Classical and Quantum Gravity}
  {\bf 21},~5871--5892.

\harvarditem{{Loup} et~al.}{2001}{Loup2001}
{Loup} F, {Waite} D \harvardand\ {Halerewicz}, E. J  2001 {\em arXiv e-prints}
  pp.~gr--qc/0107097.

\harvarditem{{Nat{\'a}rio}}{2002}{Natario2002}
{Nat{\'a}rio} J  2002 {\em Classical and Quantum Gravity} {\bf
  19}(6),~1157--1165.

\harvarditem{{Nat{\'a}rio}}{2006}{Natario2006}
{Nat{\'a}rio} J  2006 {\em General Relativity and Gravitation} {\bf
  38},~475--484.

\harvarditem{{Olum}}{1998}{Olum1998}
{Olum} K~D  1998 {\em \prl} {\bf 81}(17),~3567--3570.

\harvarditem{{Pfenning} \harvardand\ {Ford}}{1997}{Pfenning1997CQG}
{Pfenning} M~J \harvardand\ {Ford} L~H  1997 {\em Classical and Quantum
  Gravity} {\bf 14},~1743--1751.

\harvarditem{{Van Den Broeck}}{1999}{vandenBroeck1999}
{Van Den Broeck} C  1999 {\em Classical and Quantum Gravity} {\bf
  16}(12),~3973--3979.

\harvarditem{{Varieschi} \harvardand\ {Burstein}}{2013}{Varieschi2013}
{Varieschi} G~U \harvardand\ {Burstein} Z  2013 {\em ISRN Astronomy and
  Astrophysics} {\bf 2013},~482734.

\harvarditem{{Visser} et~al.}{2000}{Visser2000}
{Visser} M, {Bassett} B~A \harvardand\ {Liberati} S  2000 {\em Nuclear Physics
  B Proceedings Supplements} {\bf 88}(1),~267--270.

\harvarditem{{White}}{2013}{White2013}
{White} H  2013 {\em Journal of the British Interplanetary Society} {\bf
  66},~242--247.

\end{thebibliography}
