\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Antonucci}(1993)}]{Antonucci93}
{Antonucci}, R. 1993, \araa, 31, 473,
  \dodoi{10.1146/annurev.aa.31.090193.002353}

\bibitem[{{Batiste} {et~al.}(2017){Batiste}, {Bentz}, {Raimundo},
  {Vestergaard}, \& {Onken}}]{Batiste2017}
{Batiste}, M., {Bentz}, M.~C., {Raimundo}, S.~I., {Vestergaard}, M., \&
  {Onken}, C.~A. 2017, \apjl, 838, L10, \dodoi{10.3847/2041-8213/aa6571}

\bibitem[{{Bentz} {et~al.}(2019){Bentz}, {Ferrarese}, {Onken}, {Peterson}, \&
  {Valluri}}]{Bentz2019}
{Bentz}, M.~C., {Ferrarese}, L., {Onken}, C.~A., {Peterson}, B.~M., \&
  {Valluri}, M. 2019, \apj, 885, 161, \dodoi{10.3847/1538-4357/ab48fb}

\bibitem[{{Bentz} {et~al.}(2013){Bentz}, {Denney}, {Grier}, {Barth},
  {Peterson}, {Vestergaard}, {Bennert}, {Canalizo}, {De Rosa}, {Filippenko},
  {Gates}, {Greene}, {Li}, {Malkan}, {Pogge}, {Stern}, {Treu}, \&
  {Woo}}]{Bentz2013}
{Bentz}, M.~C., {Denney}, K.~D., {Grier}, C.~J., {et~al.} 2013, \apj, 767, 149,
  \dodoi{10.1088/0004-637X/767/2/149}

\bibitem[{{Blakeslee} {et~al.}(2010){Blakeslee}, {Cantiello}, {Mei},
  {C{\^o}t{\'e}}, {Barber DeGraaff}, {Ferrarese}, {Jord{\'a}n}, {Peng},
  {Tonry}, \& {Worthey}}]{Blakeslee2010}
{Blakeslee}, J.~P., {Cantiello}, M., {Mei}, S., {et~al.} 2010, \apj, 724, 657,
  \dodoi{10.1088/0004-637X/724/1/657}

\bibitem[{{Burtscher} {et~al.}(2013){Burtscher}, {Meisenheimer}, {Tristram},
  {Jaffe}, {H{\"o}nig}, {Davies}, {Kishimoto}, {Pott}, {R{\"o}ttgering},
  {Schartmann}, {Weigelt}, \& {Wolf}}]{Burtscher2013}
{Burtscher}, L., {Meisenheimer}, K., {Tristram}, K.~R.~W., {et~al.} 2013, \aap,
  558, A149, \dodoi{10.1051/0004-6361/201321890}

\bibitem[{{Cackett} {et~al.}(2007){Cackett}, {Horne}, \&
  {Winkler}}]{Cackett2007}
{Cackett}, E.~M., {Horne}, K., \& {Winkler}, H. 2007, \mnras, 380, 669,
  \dodoi{10.1111/j.1365-2966.2007.12098.x}

\bibitem[{{Crenshaw} \& {Kraemer}(2007)}]{Crenshaw2007}
{Crenshaw}, D.~M., \& {Kraemer}, S.~B. 2007, \apj, 659, 250,
  \dodoi{10.1086/511970}

\bibitem[{{Das} {et~al.}(2005){Das}, {Crenshaw}, {Hutchings}, {Deo}, {Kraemer},
  {Gull}, {Kaiser}, {Nelson}, \& {Weistrop}}]{Das2005}
{Das}, V., {Crenshaw}, D.~M., {Hutchings}, J.~B., {et~al.} 2005, \aj, 130, 945,
  \dodoi{10.1086/432255}

\bibitem[{{Davies} {et~al.}(2006){Davies}, {Thomas}, {Genzel}, {M{\"u}ller
  S{\'a}nchez}, {Tacconi}, {Sternberg}, {Eisenhauer}, {Abuter}, {Saglia}, \&
  {Bender}}]{Davies2006}
{Davies}, R.~I., {Thomas}, J., {Genzel}, R., {et~al.} 2006, \apj, 646, 754,
  \dodoi{10.1086/504963}

\bibitem[{{De Rosa} {et~al.}(2018){De Rosa}, {Fausnaugh}, {Grier}, {Peterson},
  {Denney}, {Horne}, {Bentz}, {Ciroi}, {Dalla Bont{\`a}}, {Joner}, {Kaspi},
  {Kochanek}, {Pogge}, {Sergeev}, {Vestergaard}, {Adams}, {Antognini}, {Araya
  Salvo}, {Armstrong}, {Bae}, {Barth}, {Beatty}, {Bhattacharjee}, {Borman},
  {Boroson}, {Bottorff}, {Brown}, {Brown}, {Brotherton}, {Coker}, {Clanton},
  {Cracco}, {Crawford}, {Croxall}, {Eftekharzadeh}, {Eracleous}, {Fiorenza},
  {Frassati}, {Hawkins}, {Henderson}, {Holoien}, {Hutchison}, {Kellar},
  {Kilerci-Eser}, {Kim}, {King}, {La Mura}, {Laney}, {Li}, {Lochhaas}, {Ma},
  {MacInnis}, {Manne-Nicholas}, {Mason}, {McGraw}, {Mogren}, {Montouri},
  {Moody}, {Mosquera}, {Mudd}, {Musso}, {Nazarov}, {Nguyen}, {Ochner},
  {Okhmat}, {Onken}, {Ou- Yang}, {Pancoast}, {Pei}, {Penny}, {Poleski},
  {Portaluri}, {Prieto}, {Price-Whelan}, {Pulatova}, {Rafter}, {Roettenbacher},
  {Romero-Colmenero}, {Runnoe}, {Schimoia}, {Shappee}, {Sherf}, {Simonian},
  {Siviero}, {Skowron}, {Skowron}, {Somers}, {Spencer}, {Starkey}, {Stevens},
  {Stoll}, {Tamajo}, {Tayar}, {van Saders}, {Valenti}, {Villanueva},
  {Villforth}, {Weiss}, {Winkler}, {Zastrow}, {Zhu}, \& {Zu}}]{DeRosa2018}
{De Rosa}, G., {Fausnaugh}, M.~M., {Grier}, C.~J., {et~al.} 2018, \apj, 866,
  133, \dodoi{10.3847/1538-4357/aadd11}

\bibitem[{{Esquej} {et~al.}(2014){Esquej}, {Alonso-Herrero},
  {Gonz{\'a}lez-Mart{\'\i}n}, {H{\"o}nig}, {Hern{\'a}n-Caballero}, {Roche},
  {Ramos Almeida}, {Mason}, {D{\'\i}az-Santos}, {Levenson}, {Aretxaga},
  {Rodr{\'\i}guez Espinosa}, \& {Packham}}]{Esquej2014}
{Esquej}, P., {Alonso-Herrero}, A., {Gonz{\'a}lez-Mart{\'\i}n}, O., {et~al.}
  2014, \apj, 780, 86, \dodoi{10.1088/0004-637X/780/1/86}

\bibitem[{{Ferrarese} \& {Ford}(2005)}]{Ferrarese2005}
{Ferrarese}, L., \& {Ford}, H. 2005, \ssr, 116, 523,
  \dodoi{10.1007/s11214-005-3947-6}

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{Ferrarese2000}
{Ferrarese}, L., \& {Merritt}, D. 2000, \apjl, 539, L9, \dodoi{10.1086/312838}

\bibitem[{{Fischer} {et~al.}(2013){Fischer}, {Crenshaw}, {Kraemer}, \&
  {Schmitt}}]{Fischer2013}
{Fischer}, T.~C., {Crenshaw}, D.~M., {Kraemer}, S.~B., \& {Schmitt}, H.~R.
  2013, The Astrophysical Journal Supplement Series, 209, 1,
  \dodoi{10.1088/0067-0049/209/1/1}

\bibitem[{{Gallart} {et~al.}(1996){Gallart}, {Aparicio}, \&
  {Vilchez}}]{1996AJ....112.1928G}
{Gallart}, C., {Aparicio}, A., \& {Vilchez}, J.~M. 1996, \aj, 112, 1928,
  \dodoi{10.1086/118153}

\bibitem[{{Gebhardt} {et~al.}(2000){Gebhardt}, {Bender}, {Bower}, {Dressler},
  {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer},
  {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}]{Gebhardt2000}
{Gebhardt}, K., {Bender}, R., {Bower}, G., {et~al.} 2000, \apjl, 539, L13,
  \dodoi{10.1086/312840}

\bibitem[{{Gravity Collaboration} {et~al.}(2018){Gravity Collaboration},
  {Sturm}, {Dexter}, {Pfuhl}, {Stock}, {Davies}, {Lutz}, {Cl{\'e}net},
  {Eckart}, {Eisenhauer}, {Genzel}, {Gratadour}, {H{\"o}nig}, {Kishimoto},
  {Lacour}, {Millour}, {Netzer}, {Perrin}, {Peterson}, {Petrucci}, {Rouan},
  {Waisberg}, {Woillez}, {Amorim}, {Brandner}, {F{\"o}rster Schreiber},
  {Garcia}, {Gillessen}, {Ott}, {Paumard}, {Perraut}, {Scheithauer},
  {Straubmeier}, {Tacconi}, \& {Widmann}}]{Sturm2018}
{Gravity Collaboration}, {Sturm}, E., {Dexter}, J., {et~al.} 2018, \nat, 563,
  657, \dodoi{10.1038/s41586-018-0731-9}

\bibitem[{{Grier} {et~al.}(2017){Grier}, {Pancoast}, {Barth}, {Fausnaugh},
  {Brewer}, {Treu}, \& {Peterson}}]{Grier2017}
{Grier}, C.~J., {Pancoast}, A., {Barth}, A.~J., {et~al.} 2017, \apj, 849, 146,
  \dodoi{10.3847/1538-4357/aa901b}

\bibitem[{{G{\"u}ltekin} {et~al.}(2009){G{\"u}ltekin}, {Richstone}, {Gebhardt},
  {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko},
  {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \&
  {Siopis}}]{Gultekin2009}
{G{\"u}ltekin}, K., {Richstone}, D.~O., {Gebhardt}, K., {et~al.} 2009, \apj,
  698, 198, \dodoi{10.1088/0004-637X/698/1/198}

\bibitem[{{Hicks} \& {Malkan}(2008)}]{Hicks2008}
{Hicks}, E. K.~S., \& {Malkan}, M.~A. 2008, The Astrophysical Journal
  Supplement Series, 174, 31, \dodoi{10.1086/521650}

\bibitem[{{Hoffmann} {et~al.}(2016){Hoffmann}, {Macri}, {Riess}, {Yuan},
  {Casertano}, {Foley}, {Filippenko}, {Tucker}, {Chornock}, {Silverman},
  {Welch}, {Goobar}, \& {Amanullah}}]{Hoffmann2016}
{Hoffmann}, S.~L., {Macri}, L.~M., {Riess}, A.~G., {et~al.} 2016, \apj, 830,
  10, \dodoi{10.3847/0004-637X/830/1/10}

\bibitem[{{Holtzman} {et~al.}(2006){Holtzman}, {Afonso}, \&
  {Dolphin}}]{2006ApJS..166..534H}
{Holtzman}, J.~A., {Afonso}, C., \& {Dolphin}, A. 2006, \apjs, 166, 534,
  \dodoi{10.1086/507074}

\bibitem[{{H{\"o}nig} {et~al.}(2014){H{\"o}nig}, {Watson}, {Kishimoto}, \&
  {Hjorth}}]{Hoenig2014}
{H{\"o}nig}, S.~F., {Watson}, D., {Kishimoto}, M., \& {Hjorth}, J. 2014, \nat,
  515, 528, \dodoi{10.1038/nature13914}

\bibitem[{{Horne} {et~al.}(2020){Horne}, {De Rosa}, {Peterson}, {Barth}, {Ely},
  {Fausnaugh}, {Kriss}, {Pei}, {Adams}, {Anderson}, {Arevalo}, {Beatty},
  {Bennert}, {Bentz}, {Bigley}, {Bisogni}, {Borman}, {Boroson}, {Bottorff},
  {Brandt}, {Breeveld}, {Brotherton}, {Brown}, {Brown}, {Cackett}, {Canalizo},
  {Carini}, {Clubb}, {Comerford}, {Corsini}, {Crenshaw}, {Croft}, {Croxall},
  {Dalla Bonta}, {Deason}, {Dehghanian}, {De Lorenzo-Caceres}, {Denney},
  {Dietrich}, {Done}, {Edelson}, {Efimova}, {Eracleous}, {Evans}, {Ferland},
  {Filippenko}, {Flatland}, {Fox}, {Gardner}, {Gates}, {Gehrels}, {Geier},
  {Gelbord}, {Goad}, {Gonzalez}, {Gorjian}, {Greene}, {Grier}, {Grupe},
  {Gupta}, {Hall}, {Henderson}, {Hicks}, {Holmbeck}, {Holoien}, {Hutchison},
  {Im}, {Jensen}, {Johnson}, {Joner}, {Jones}, {Kaastra}, {Kaspi}, {Kelly},
  {Kennea}, {Kim}, {Kim}, {Kim}, {King}, {Klimanov}, {Kochanek}, {Korista},
  {Krongold}, {Lau}, {Lee}, {Leonard}, {Li}, {Lira}, {Lochhaas}, {Ma},
  {MacInnis}, {Malkan}, {Manne-Nicholas}, {Mathur}, {Mauerhan}, {McGurk}, {Mc
  Hardy}, {Montuori}, {Morelli}, {Mosquera}, {Mudd}, {Mueller-Sanchez},
  {Nazarov}, {Netzer}, {Norris}, {Nousek}, {Nguyen}, {Ochner}, {Okhmat},
  {Pancoast}, {Papadakis}, {Parks}, {Penny}, {Pizzella}, {Pogge}, {Poleski},
  {Pott}, {Proga}, {Rafter}, {Rix}, {Runnoe}, {Saylor}, {Schimoia},
  {Schnuelle}, {Scott}, {Sergeev}, {Shappee}, {Shivvers}, {Siegel}, {Simonian},
  {Siviero}, {Skielboe}, {Somers}, {Spencer}, {Starkey}, {Stevens}, {Strauss},
  {Sung}, {Tayar}, {Teems}, {Tejos}, {Treu}, {Turner}, {Uttley}, {. Van
  Saders}, {Vestergaard}, {Vican}, {Villanueva}, {Villforth}, {Weiss}, {Woo},
  {Yan}, {Young}, {Yuk}, {Zakamska}, {Zheng}, {Zhu}, \& {Zu}}]{Horne2020}
{Horne}, K., {De Rosa}, G., {Peterson}, B.~M., {et~al.} 2020, arXiv e-prints,
  arXiv:2003.01448.
\newblock \doarXiv{2003.01448}

\bibitem[{{Iserlohe} {et~al.}(2013){Iserlohe}, {Krabbe}, {Larkin}, {Barczys},
  {McElwain}, {Quirrenbach}, {Weiss}, \& {Wright}}]{Iserlohe2013}
{Iserlohe}, C., {Krabbe}, A., {Larkin}, J.~E., {et~al.} 2013, \aap, 556, A136,
  \dodoi{10.1051/0004-6361/201219998}

\bibitem[{{Kaluzny} {et~al.}(1998){Kaluzny}, {Stanek}, {Krockenberger},
  {Sasselov}, {Tonry}, \& {Mateo}}]{1998AJ....115.1016K}
{Kaluzny}, J., {Stanek}, K.~Z., {Krockenberger}, M., {et~al.} 1998, \aj, 115,
  1016, \dodoi{10.1086/300235}

\bibitem[{{Kishimoto} {et~al.}(2011){Kishimoto}, {H{\"o}nig}, {Antonucci},
  {Barvainis}, {Kotani}, {Tristram}, {Weigelt}, \& {Levin}}]{Kishimoto2011}
{Kishimoto}, M., {H{\"o}nig}, S.~F., {Antonucci}, R., {et~al.} 2011, \aap, 527,
  A121, \dodoi{10.1051/0004-6361/201016054}

\bibitem[{Kraft(1988)}]{kraft1988software}
Kraft, D. 1988, Forschungsbericht- Deutsche Forschungs- und Versuchsanstalt fur
  Luft- und Raumfahrt

\bibitem[{{Leavitt} \& {Pickering}(1912)}]{Leavitt1912}
{Leavitt}, H.~S., \& {Pickering}, E.~C. 1912, Harvard College Observatory
  Circular, 173, 1

\bibitem[{{McConnell} \& {Ma}(2013)}]{McConnell2013}
{McConnell}, N.~J., \& {Ma}, C.-P. 2013, \apj, 764, 184,
  \dodoi{10.1088/0004-637X/764/2/184}

\bibitem[{{Onken} {et~al.}(2004){Onken}, {Ferrarese}, {Merritt}, {Peterson},
  {Pogge}, {Vestergaard}, \& {Wandel}}]{2004ApJ...615..645O}
{Onken}, C.~A., {Ferrarese}, L., {Merritt}, D., {et~al.} 2004, \apj, 615, 645,
  \dodoi{10.1086/424655}

\bibitem[{{Onken} {et~al.}(2014){Onken}, {Valluri}, {Brown}, {McGregor},
  {Peterson}, {Bentz}, {Ferrarese}, {Pogge}, {Vestergaard}, {Storchi-Bergmann},
  \& {Riffel}}]{Onken2014}
{Onken}, C.~A., {Valluri}, M., {Brown}, J.~S., {et~al.} 2014, \apj, 791, 37,
  \dodoi{10.1088/0004-637X/791/1/37}

\bibitem[{{Pancoast} {et~al.}(2014{\natexlab{a}}){Pancoast}, {Brewer}, \&
  {Treu}}]{Pancoast2014a}
{Pancoast}, A., {Brewer}, B.~J., \& {Treu}, T. 2014{\natexlab{a}}, \mnras, 445,
  3055, \dodoi{10.1093/mnras/stu1809}

\bibitem[{{Pancoast} {et~al.}(2014{\natexlab{b}}){Pancoast}, {Brewer}, {Treu},
  {Park}, {Barth}, {Bentz}, \& {Woo}}]{Pancoast2014b}
{Pancoast}, A., {Brewer}, B.~J., {Treu}, T., {et~al.} 2014{\natexlab{b}},
  \mnras, 445, 3073, \dodoi{10.1093/mnras/stu1419}

\bibitem[{{Patrick} {et~al.}(2012){Patrick}, {Reeves}, {Porquet}, {Markowitz},
  {Braito}, \& {Lobban}}]{Patrick2012}
{Patrick}, A.~R., {Reeves}, J.~N., {Porquet}, D., {et~al.} 2012, \mnras, 426,
  2522, \dodoi{10.1111/j.1365-2966.2012.21868.x}

\bibitem[{{Peterson}(2014)}]{Peterson2014}
{Peterson}, B.~M. 2014, \ssr, 183, 253, \dodoi{10.1007/s11214-013-9987-4}

\bibitem[{{Pietrzy{\'n}ski} {et~al.}(2019){Pietrzy{\'n}ski}, {Graczyk},
  {Gallenne}, {Gieren}, {Thompson}, {Pilecki}, {Karczmarek}, {G{\'o}rski},
  {Suchomska}, {Taormina}, {Zgirski}, {Wielg{\'o}rski}, {Ko{\l}aczkowski},
  {Konorski}, {Villanova}, {Nardetto}, {Kervella}, {Bresolin}, {Kudritzki},
  {Storm}, {Smolec}, \& {Narloch}}]{2019Natur.567..200P}
{Pietrzy{\'n}ski}, G., {Graczyk}, D., {Gallenne}, A., {et~al.} 2019, \nat, 567,
  200, \dodoi{10.1038/s41586-019-0999-4}

\bibitem[{{Riess} {et~al.}(2019){Riess}, {Casertano}, {Yuan}, {Macri}, \&
  {Scolnic}}]{Riess2019}
{Riess}, A.~G., {Casertano}, S., {Yuan}, W., {Macri}, L.~M., \& {Scolnic}, D.
  2019, \apj, 876, 85, \dodoi{10.3847/1538-4357/ab1422}

\bibitem[{{Riess} {et~al.}(2016){Riess}, {Macri}, {Hoffmann}, {Scolnic},
  {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman},
  {Chornock}, {Challis}, {Yuan}, {Brown}, \& {Foley}}]{Riess2016}
{Riess}, A.~G., {Macri}, L.~M., {Hoffmann}, S.~L., {et~al.} 2016, \apj, 826,
  56, \dodoi{10.3847/0004-637X/826/1/56}

\bibitem[{{Sahu} {et~al.}(2019){Sahu}, {Graham}, \& {Davis}}]{Sahu2019}
{Sahu}, N., {Graham}, A.~W., \& {Davis}, B.~L. 2019, \apj, 887, 10,
  \dodoi{10.3847/1538-4357/ab50b7}

\bibitem[{{Shappee} \& {Stanek}(2011)}]{Shappee2011}
{Shappee}, B.~J., \& {Stanek}, K.~Z. 2011, \apj, 733, 124,
  \dodoi{10.1088/0004-637X/733/2/124}

\bibitem[{{Shimono} {et~al.}(2010){Shimono}, {Sugai}, {Kawai}, {Matsubayashi},
  {Ohtani}, {Ozaki}, {Hattori}, \& {Kosugi}}]{Shimono2010}
{Shimono}, A., {Sugai}, H., {Kawai}, A., {et~al.} 2010, Publications of the
  Astronomical Society of Japan, 62, 225, \dodoi{10.1093/pasj/62.2.225}

\bibitem[{{Soszynski} {et~al.}(2008){Soszynski}, {Poleski}, {Udalski},
  {Szymanski}, {Kubiak}, {Pietrzynski}, {Wyrzykowski}, {Szewczyk}, \&
  {Ulaczyk}}]{2008AcA....58..163S}
{Soszynski}, I., {Poleski}, R., {Udalski}, A., {et~al.} 2008, \actaa, 58, 163.
\newblock \doarXiv{0808.2210}

\bibitem[{{Stetson}(1987)}]{Stetson1987}
{Stetson}, P.~B. 1987, Publications of the Astronomical Society of the Pacific,
  99, 191, \dodoi{10.1086/131977}

\bibitem[{{Stetson}(1994)}]{Stetson1994}
---. 1994, Publications of the Astronomical Society of the Pacific, 106, 250,
  \dodoi{10.1086/133378}

\bibitem[{{Stetson}(1996)}]{Stetson1996}
---. 1996, Publications of the Astronomical Society of the Pacific, 108, 851,
  \dodoi{10.1086/133808}

\bibitem[{{Stetson} \& {Harris}(1988)}]{1988AJ.....96..909S}
{Stetson}, P.~B., \& {Harris}, W.~E. 1988, \aj, 96, 909, \dodoi{10.1086/114856}

\bibitem[{{Storchi-Bergmann} {et~al.}(2010){Storchi-Bergmann}, {Lopes},
  {McGregor}, {Riffel}, {Beck}, \& {Martini}}]{Storchi-Bergmann2010}
{Storchi-Bergmann}, T., {Lopes}, R.~D.~S., {McGregor}, P.~J., {et~al.} 2010,
  \mnras, 402, 819, \dodoi{10.1111/j.1365-2966.2009.15962.x}

\bibitem[{{Storchi-Bergmann} {et~al.}(2009){Storchi-Bergmann}, {McGregor},
  {Riffel}, {Sim{\~o}es Lopes}, {Beck}, \& {Dopita}}]{Storchi-Bergmann2009}
{Storchi-Bergmann}, T., {McGregor}, P.~J., {Riffel}, R.~A., {et~al.} 2009,
  \mnras, 394, 1148, \dodoi{10.1111/j.1365-2966.2009.14388.x}

\bibitem[{{STScI Development Team}(2013)}]{2013ascl.soft03023S}
{STScI Development Team}. 2013, {pysynphot: Synthetic photometry software
  package}.
\newblock \doeprint{1303.023}

\bibitem[{{Tanvir} {et~al.}(2005){Tanvir}, {Hendry}, {Watkins}, {Kanbur},
  {Berdnikov}, \& {Ngeow}}]{2005MNRAS.363..749T}
{Tanvir}, N.~R., {Hendry}, M.~A., {Watkins}, A., {et~al.} 2005, \mnras, 363,
  749, \dodoi{10.1111/j.1365-2966.2005.09466.x}

\bibitem[{{Tonry} {et~al.}(2001){Tonry}, {Dressler}, {Blakeslee}, {Ajhar},
  {Fletcher}, {Luppino}, {Metzger}, \& {Moore}}]{Tonry2001}
{Tonry}, J.~L., {Dressler}, A., {Blakeslee}, J.~P., {et~al.} 2001, \apj, 546,
  681, \dodoi{10.1086/318301}

\bibitem[{{Tsvetkov} {et~al.}(2019){Tsvetkov}, {Baklanov}, {Potashov},
  {Oknyansky}, {Mikailov}, {Huseynov}, {Alekberov}, {Khalilov}, {Pavlyuk},
  {Metlov}, {Volkov}, \& {Shugarov}}]{2019MNRAS.487.3001T}
{Tsvetkov}, D.~Y., {Baklanov}, P.~V., {Potashov}, M.~S., {et~al.} 2019, \mnras,
  487, 3001, \dodoi{10.1093/mnras/stz1474}

\bibitem[{{Tully} \& {Fisher}(1977)}]{Tully1977}
{Tully}, R.~B., \& {Fisher}, J.~R. 1977, \aap, 500, 105

\bibitem[{{Tully} {et~al.}(2009){Tully}, {Rizzi}, {Shaya}, {Courtois},
  {Makarov}, \& {Jacobs}}]{Tully2009}
{Tully}, R.~B., {Rizzi}, L., {Shaya}, E.~J., {et~al.} 2009, \aj, 138, 323,
  \dodoi{10.1088/0004-6256/138/2/323}

\bibitem[{{Ulrich}(2000)}]{Ulrich2000}
{Ulrich}, M.~H. 2000, Astronomy and Astrophysics Review, 10, 135,
  \dodoi{10.1007/s001590000007}

\bibitem[{{Wang} {et~al.}(2010){Wang}, {Fabbiano}, {Risaliti}, {Elvis},
  {Mundell}, {Dumas}, {Schinnerer}, \& {Zezas}}]{Wang2010}
{Wang}, J., {Fabbiano}, G., {Risaliti}, G., {et~al.} 2010, \apj, 719, L208,
  \dodoi{10.1088/2041-8205/719/2/L208}

\bibitem[{{Winge} {et~al.}(1999){Winge}, {Axon}, {Macchetto}, {Capetti}, \&
  {Marconi}}]{Winge1999}
{Winge}, C., {Axon}, D.~J., {Macchetto}, F.~D., {Capetti}, A., \& {Marconi}, A.
  1999, \apj, 519, 134, \dodoi{10.1086/307337}

\bibitem[{{Yoachim} {et~al.}(2009){Yoachim}, {McCommas}, {Dalcanton}, \&
  {Williams}}]{Yoachim2009}
{Yoachim}, P., {McCommas}, L.~P., {Dalcanton}, J.~J., \& {Williams}, B.~F.
  2009, \aj, 137, 4697, \dodoi{10.1088/0004-6256/137/6/4697}

\bibitem[{{Yoshii} {et~al.}(2014){Yoshii}, {Kobayashi}, {Minezaki}, {Koshida},
  \& {Peterson}}]{Yoshii2014}
{Yoshii}, Y., {Kobayashi}, Y., {Minezaki}, T., {Koshida}, S., \& {Peterson},
  B.~A. 2014, \apj, 784, L11, \dodoi{10.1088/2041-8205/784/1/L11}

\bibitem[{{Zubovas} \& {King}(2019)}]{Zubovas2019}
{Zubovas}, K., \& {King}, A.~R. 2019, General Relativity and Gravitation, 51,
  65, \dodoi{10.1007/s10714-019-2549-7}

\end{thebibliography}
