\begin{theindex}

  \item $2$-out-of-$3$ property, \hyperpage{83}

  \indexspace

  \item abelian group, \hyperpage{33}
  \item abelianization, \hyperpage{33}
  \item absorbing element, \hyperpage{100}
  \item acyclic cofibration, \hyperpage{84}
  \item acyclic fibration, \hyperpage{84}
  \item adjacent, \hyperpage{47}
  \item adjoint equivalence, \hyperpage{33}
  \item adjoint pair, \hyperpage{32}
  \item adjunction, \hyperpage{32}
    \subitem change-of-monoid, \hyperpage{82}
    \subitem change-of-operad, \hyperpage{81}, \hyperpage{86}
    \subitem change-of-ring, \hyperpage{87}
    \subitem derived, \hyperpage{85}
    \subitem Eilenberg-Moore, \hyperpage{44}
    \subitem free-forgetful, \hyperpage{81}
  \item admissible, \hyperpage{85}
  \item $A_\infty$-algebra, \hyperpage{13}, \hyperpage{135}, 
		\hyperpage{199}
  \item algebra, \hyperpage{40}
    \subitem of a colored operad, \hyperpage{72}
    \subitem of a monad, \hyperpage{44}
    \subitem of localized operad, \hyperpage{95}
    \subitem over a set operad, \hyperpage{94}
    \subitem over the BV construction, \hyperpage{124}
  \item algebraic quantum field theory, \hyperpage{160}
    \subitem comparison, \hyperpage{225}
    \subitem comparison morphism, \hyperpage{219}
    \subitem diagram of commutative monoids, \hyperpage{225}
    \subitem homotopy, \hyperpage{179}
    \subitem homotopy Morita equivalence, \hyperpage{176}
    \subitem on maximal orthogonal category, \hyperpage{167}
    \subitem on minimal orthogonal category, \hyperpage{167}
    \subitem operad, \hyperpage{162}
    \subitem symmetric monoidal functor, \hyperpage{226}
    \subitem to prefactorization algebra, \hyperpage{281}
  \item associated orthogonal category, \hyperpage{265}
  \item associative operad, \hyperpage{74}
    \subitem to commutative operad, \hyperpage{81}
  \item associativity
    \subitem category, \hyperpage{23}
    \subitem colored operad, \hyperpage{63}
    \subitem colored operadic algebra, \hyperpage{72}, \hyperpage{94}
  \item associativity isomorphism, \hyperpage{35}
  \item augmentation, \hyperpage{109}
    \subitem is homotopy Morita equivalence, \hyperpage{115}

  \indexspace

  \item Berger, C., \hyperpage{120}
  \item Boardman-Vogt construction, \hyperpage{103}
    \subitem algebra, \hyperpage{124}
    \subitem augmentation, \hyperpage{109}
    \subitem filtration, \hyperpage{116}
    \subitem naturality, \hyperpage{109}
    \subitem of diagram operad, \hyperpage{128}
    \subitem on operad morphism, \hyperpage{108}
  \item bounded lattice, \hyperpage{27}, \hyperpage{238}, 
		\hyperpage{242}, \hyperpage{250}, \hyperpage{254}, 
		\hyperpage{262}, \hyperpage{266}, \hyperpage{275}
    \subitem AQFT, \hyperpage{168}
    \subitem configured category, \hyperpage{211}
    \subitem prefactorization algebra, \hyperpage{221}

  \indexspace

  \item category, \hyperpage{23}
    \subitem configured, \hyperpage{209}
    \subitem diagram, \hyperpage{26}
    \subitem discrete, \hyperpage{24}
    \subitem empty, \hyperpage{25}
    \subitem homotopy, \hyperpage{83}
    \subitem localization, \hyperpage{45}
    \subitem monoidal, \hyperpage{35}
    \subitem opposite, \hyperpage{24}
    \subitem orthogonal, \hyperpage{159}
    \subitem small, \hyperpage{24}
  \item category of regions, \hyperpage{29}
  \item category of sets, \hyperpage{26}
  \item Cauchy surface, \hyperpage{28}, \hyperpage{157}
  \item causal, \hyperpage{28}
  \item causal future, \hyperpage{28}
  \item causal locality, \hyperpage{11}
  \item causal past, \hyperpage{28}
  \item causality axiom, \hyperpage{157}, \hyperpage{159}
    \subitem homotopy, \hyperpage{190}
  \item causally compatible, \hyperpage{28}
  \item causally convex, \hyperpage{29}
  \item causally disjoint, \hyperpage{28}
  \item cell, \hyperpage{47}
  \item chain complex, \hyperpage{26}
    \subitem model structure, \hyperpage{84}
    \subitem segment, \hyperpage{101}
  \item change-of-category functor, \hyperpage{86}
  \item change-of-operad adjunction, \hyperpage{81}, \hyperpage{86}
    \subitem induced by augmentation, \hyperpage{111}
  \item charged matter quantum field theory, \hyperpage{173}
    \subitem homotopy, \hyperpage{184}
  \item chiral conformal quantum field theory, \hyperpage{168}
    \subitem homotopy, \hyperpage{182}
  \item circle product, \hyperpage{60}
  \item classical case, \hyperpage{17}
  \item cochain complex, \hyperpage{26}
  \item cocomplete, \hyperpage{30}
    \subitem colored operadic algebra, \hyperpage{73}
  \item codomain, \hyperpage{23}
  \item coend, \hyperpage{31}
  \item coequalizer, \hyperpage{31, 32}
  \item cofibrant, \hyperpage{84}
  \item cofibrant replacement, \hyperpage{84}
  \item cofibrantly generated model category, \hyperpage{83}
  \item cofibration, \hyperpage{83}
  \item Coherence Theorem
    \subitem for $A_\infty$-algebras, \hyperpage{135}
    \subitem for $E_\infty$-algebra, \hyperpage{142}
    \subitem for algebras over the BV construction, \hyperpage{124}
    \subitem for hc diagrams of $A_\infty$-algebras, \hyperpage{146}
    \subitem for hc diagrams of $E_\infty$-algebras, \hyperpage{151}
    \subitem for homotopy algebraic quantum field theories, 
		\hyperpage{187}
    \subitem for homotopy coherent diagrams, \hyperpage{128}
    \subitem for homotopy coherent pointed diagrams, \hyperpage{244}
    \subitem for homotopy prefactorization algebras, \hyperpage{240}
    \subitem for prefactorization algebras, \hyperpage{214}
    \subitem for prefactorization algebras with time-slice, 
		\hyperpage{215}
  \item colimit, \hyperpage{30}
    \subitem preserved by monoidal product, \hyperpage{39}
  \item color, \hyperpage{49}
    \subitem output, \hyperpage{49}
  \item colored object, \hyperpage{60}
  \item colored operad, \hyperpage{61, 62}
    \subitem admissibility, \hyperpage{85}
    \subitem algebra, \hyperpage{72}
    \subitem associativity, \hyperpage{69}
    \subitem Boardman-Vogt construction, \hyperpage{103}
    \subitem change-of-category, \hyperpage{86}
    \subitem change-of-color, \hyperpage{79}
    \subitem endomorphism, \hyperpage{74}
    \subitem enriched, \hyperpage{87}
    \subitem equivariance, \hyperpage{63}, \hyperpage{66}
    \subitem for AQFT, \hyperpage{162}
    \subitem for colored operads, \hyperpage{70}
    \subitem for diagrams, \hyperpage{75}
    \subitem for diagrams of commutative monoids, \hyperpage{77}
    \subitem for diagrams of monoids, \hyperpage{75}
    \subitem for pointed diagrams, \hyperpage{218}, \hyperpage{244}
    \subitem horizontal associativity, \hyperpage{65}
    \subitem induced monad, \hyperpage{71}
    \subitem localization, \hyperpage{88}
    \subitem morphism, \hyperpage{80}
    \subitem of trees, \hyperpage{74}
    \subitem $\Sigma$-cofibrant, \hyperpage{86}
    \subitem unary element, \hyperpage{88}
    \subitem unit, \hyperpage{62}
    \subitem unity, \hyperpage{66}, \hyperpage{69}
    \subitem vertical associativity, \hyperpage{65}
    \subitem weak equivalence, \hyperpage{86}
    \subitem well-pointed, \hyperpage{86}
  \item colored operadic algebra
    \subitem morphism, \hyperpage{95}
    \subitem of localized operad, \hyperpage{95}
    \subitem pullback, \hyperpage{80}
  \item colored tree, \hyperpage{49}
  \item coloring, \hyperpage{48}
  \item commutative differential graded algebra, \hyperpage{40}
  \item commutative monoid, \hyperpage{220}
    \subitem diagram of, \hyperpage{41}
    \subitem module, \hyperpage{222}
    \subitem operad for diagrams of, \hyperpage{77}
  \item commutative monoids, \hyperpage{40}
  \item commutative operad, \hyperpage{75}, \hyperpage{220}
    \subitem from associative operad, \hyperpage{81}
  \item commutative segment, \hyperpage{100}
  \item commutator, \hyperpage{82}
  \item comparison adjunction, \hyperpage{268}
  \item comparison morphism, \hyperpage{219}, \hyperpage{225}, 
		\hyperpage{268}
  \item complete, \hyperpage{30}
    \subitem colored operadic algebra, \hyperpage{73}
  \item composition, \hyperpage{23}
    \subitem functor, \hyperpage{25}
    \subitem natural transformation, \hyperpage{25}
  \item configuration, \hyperpage{209}
    \subitem $n$-ary, \hyperpage{211}
  \item configured category, \hyperpage{209}
    \subitem to orthogonal category, \hyperpage{265}
  \item configured equivalence, \hyperpage{226}
  \item configured functor, \hyperpage{210}
  \item connected graph, \hyperpage{48}
  \item connection, \hyperpage{29}
  \item constant functor, \hyperpage{29}
  \item copower, \hyperpage{34}
  \item coproduct, \hyperpage{30}
    \subitem preserved by monoidal product, \hyperpage{39}
  \item corolla, \hyperpage{51}
    \subitem permuted, \hyperpage{51}
  \item counit, \hyperpage{100}
  \item counit of adjunction, \hyperpage{32}
  \item cycle, \hyperpage{48}

  \indexspace

  \item Day convolution, \hyperpage{59}
  \item decorated tree, \hyperpage{104}
  \item decoration, \hyperpage{68}
  \item derived adjunction, \hyperpage{85}
  \item diagram, \hyperpage{24}
    \subitem as an operad, \hyperpage{75}
    \subitem homotopy coherent, \hyperpage{128}
    \subitem operad for, \hyperpage{75}
  \item diagram category, \hyperpage{26}
  \item diagram of commutative monoids, \hyperpage{41}, \hyperpage{225}, 
		\hyperpage{273}
    \subitem as AQFT, \hyperpage{167}
  \item diagram of monoids, \hyperpage{41}, \hyperpage{273}
    \subitem as AQFT, \hyperpage{167}, \hyperpage{220}
  \item diffeomorphism, \hyperpage{27}
  \item differential graded algebra, \hyperpage{40}
  \item Dirac quantum field theory, \hyperpage{174}
    \subitem homotopy, \hyperpage{185}
  \item direction, \hyperpage{48}
  \item discrete category, \hyperpage{24}
  \item domain, \hyperpage{23}
  \item dynamical quantum gauge theory, \hyperpage{172}
    \subitem homotopy, \hyperpage{184}

  \indexspace

  \item edge, \hyperpage{47}
  \item Eilenberg, S., \hyperpage{23}
  \item Eilenberg-Moore adjunction, \hyperpage{44}
  \item $E_\infty$-algebra, \hyperpage{13}, \hyperpage{141}, 
		\hyperpage{249}
    \subitem homotopy coherent diagram, \hyperpage{258}
  \item $E_\infty$-module, \hyperpage{252}
    \subitem homotopy coherent diagram, \hyperpage{255}
  \item empty category, \hyperpage{25}
  \item empty configuration, \hyperpage{211}
  \item empty graph, \hyperpage{48}
  \item empty tensor product, \hyperpage{36}
  \item endomorphism operad, \hyperpage{74}
  \item equalizer, \hyperpage{31}
  \item equivalence, \hyperpage{25}
    \subitem configured, \hyperpage{226}
    \subitem orthogonal, \hyperpage{163}
  \item equivariance
    \subitem colored operadic algebra, \hyperpage{73}, \hyperpage{95}
  \item equivariant prefactorization algebra, \hyperpage{208}, 
		\hyperpage{215}, \hyperpage{222}, \hyperpage{224}, 
		\hyperpage{239}, \hyperpage{243}
  \item equivariant topological space, \hyperpage{27}, \hyperpage{263}, 
		\hyperpage{267}, \hyperpage{275}
    \subitem AQFT, \hyperpage{168}
    \subitem configured category, \hyperpage{212}
  \item essential image, \hyperpage{25}
  \item essentially small, \hyperpage{25}, \hyperpage{27}
  \item essentially surjective, \hyperpage{24}
  \item Euclidean quantum field theory, \hyperpage{170}
    \subitem homotopy, \hyperpage{182}
  \item exceptional cell, \hyperpage{47}
  \item exceptional edge, \hyperpage{48}, \hyperpage{50}
  \item exceptional flag, \hyperpage{47}
  \item exceptional leg, \hyperpage{47}
  \item exceptional loop, \hyperpage{48}

  \indexspace

  \item faithful functor, \hyperpage{24}
  \item fermionic quantum field theory, \hyperpage{174}
  \item fibrant, \hyperpage{84}
  \item fibrant replacement, \hyperpage{84}
  \item fibration, \hyperpage{83}
  \item field, \hyperpage{26}
  \item filtration, \hyperpage{116}
  \item flag, \hyperpage{47}
  \item folk model structure, \hyperpage{84}
  \item free algebra, \hyperpage{44}
  \item free-forgetful adjunction, \hyperpage{33}, \hyperpage{81}
  \item full functor, \hyperpage{24}
  \item full subcategory, \hyperpage{24}
  \item functor, \hyperpage{24}
    \subitem configured, \hyperpage{210}
    \subitem constant, \hyperpage{29}
    \subitem induced by a segment, \hyperpage{101}
    \subitem localization, \hyperpage{45}
    \subitem monoidal, \hyperpage{37}
    \subitem orthogonal, \hyperpage{159}
    \subitem singular chain, \hyperpage{39}
    \subitem symmetric monoidal, \hyperpage{38}
  \item functor category, \hyperpage{26}
  \item functorially factors, \hyperpage{83}
  \item future-directed, \hyperpage{28}

  \indexspace

  \item geometric realization, \hyperpage{85}
  \item globally hyperbolic, \hyperpage{28}
  \item globally hyperbolic open subset, \hyperpage{28}, 
		\hyperpage{264}
  \item grafting, \hyperpage{56}, \hyperpage{202}
  \item graph, \hyperpage{47}
    \subitem coloring, \hyperpage{48}
    \subitem connected, \hyperpage{48}
    \subitem direction, \hyperpage{48}
    \subitem empty, \hyperpage{48}
    \subitem simply-connected, \hyperpage{48}
  \item greatest element, \hyperpage{27}
  \item greatest lower bound, \hyperpage{27}
  \item group, \hyperpage{33}
  \item groupoid, \hyperpage{24}, \hyperpage{59}

  \indexspace

  \item Haag-Kastler axioms, \hyperpage{157}
  \item Hausdorff, \hyperpage{27}
  \item Hexagon Axiom, \hyperpage{36}
  \item homotopy  quantum field theory on structured spacetime
    \subitem homotopy time-slice axiom, \hyperpage{198}
  \item homotopy algebraic quantum field theory, \hyperpage{179}
    \subitem coherence, \hyperpage{187}
    \subitem homotopy coherent diagram of $A_\infty$-algebras, 
		\hyperpage{201}
    \subitem homotopy time-slice axiom, \hyperpage{196}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{199}
    \subitem on bounded lattices, \hyperpage{275}
    \subitem on complex manifolds, \hyperpage{274}
    \subitem on equivariant topological spaces, \hyperpage{275}
    \subitem on manifolds, \hyperpage{274}
    \subitem on topological spaces, \hyperpage{275}
  \item homotopy associativity, \hyperpage{139}
  \item homotopy category, \hyperpage{83}
  \item homotopy causality axiom, \hyperpage{190}
  \item homotopy charged matter quantum field theory, \hyperpage{184}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{194}
    \subitem homotopy time-slice axiom, \hyperpage{198}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
  \item homotopy chiral conformal prefactorization algebra, 
		\hyperpage{276}
  \item homotopy chiral conformal prefactorization algebra on discs, 
		\hyperpage{276}
  \item homotopy chiral conformal quantum field theory, \hyperpage{182}, 
		\hyperpage{276}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{193}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{199}
    \subitem on a manifold, \hyperpage{182}
    \subitem on discs, \hyperpage{182}
  \item homotopy chiral conformal quantum field theory on a manifold
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{194}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{199}
  \item homotopy chiral conformal quantum field theory on discs, 
		\hyperpage{276}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{193}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{199}
  \item homotopy coherent diagram, \hyperpage{128}, \hyperpage{193}
    \subitem $A_\infty$-algebra, \hyperpage{144}, \hyperpage{181}, 
		\hyperpage{201}, \hyperpage{273}
    \subitem $E_\infty$-algebra, \hyperpage{149}, \hyperpage{181}, 
		\hyperpage{239}, \hyperpage{258}, \hyperpage{274}
    \subitem $E_\infty$-module, \hyperpage{255}
    \subitem homotopy inverse, \hyperpage{133}
  \item homotopy coherent pointed diagram, \hyperpage{237}, 
		\hyperpage{243}
    \subitem coherence, \hyperpage{244}
  \item homotopy commutativity, \hyperpage{144}
  \item homotopy comparison adjunction, \hyperpage{268}
  \item homotopy comparison morphism, \hyperpage{268}
  \item homotopy Dirac quantum field theory, \hyperpage{185}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{195}
    \subitem homotopy time-slice axiom, \hyperpage{198}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
  \item homotopy dynamical quantum gauge theory, \hyperpage{184}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{194}
    \subitem homotopy time-slice axiom, \hyperpage{198}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
  \item homotopy equivariant prefactorization algebra, \hyperpage{250}, 
		\hyperpage{254}, \hyperpage{258}, \hyperpage{275}
  \item homotopy Euclidean prefactorization algebra, \hyperpage{277}
  \item homotopy Euclidean quantum field theory, \hyperpage{182}, 
		\hyperpage{277}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{194}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
  \item homotopy functoriality, \hyperpage{131}
  \item homotopy inverse, \hyperpage{133}, \hyperpage{196}, 
		\hyperpage{247}
  \item homotopy locally covariant prefactorization algebra, 
		\hyperpage{277}
  \item homotopy locally covariant prefactorization algebra on a spacetime, 
		\hyperpage{278}
  \item homotopy locally covariant quantum field theory, 
		\hyperpage{183}, \hyperpage{277}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{194}
    \subitem homotopy time-slice axiom, \hyperpage{197}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
    \subitem on a spacetime, \hyperpage{183}
  \item homotopy locally covariant quantum field theory on a spacetime, 
		\hyperpage{278}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{194}
    \subitem homotopy time-slice axiom, \hyperpage{198}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
  \item homotopy Morita equivalence, \hyperpage{114}, \hyperpage{176}, 
		\hyperpage{180}, \hyperpage{231}, \hyperpage{235}
  \item homotopy pointed diagram, \hyperpage{273}
  \item homotopy prefactorization algebra, \hyperpage{235}
    \subitem $E_\infty$-algebra, \hyperpage{249}
    \subitem coherence, \hyperpage{240}
    \subitem Costello-Gwilliam, \hyperpage{250}, \hyperpage{254}, 
		\hyperpage{257}
    \subitem homotopy time-slice axiom, \hyperpage{247}
    \subitem on bounded lattices, \hyperpage{275}
    \subitem on complex manifolds, \hyperpage{240}, \hyperpage{259}, 
		\hyperpage{274}
    \subitem on manifolds, \hyperpage{240}, \hyperpage{259}, 
		\hyperpage{274}
    \subitem on topological spaces, \hyperpage{275}
  \item homotopy prefactorization algebra on spacetime with timelike boundary, 
		\hyperpage{280}
  \item homotopy prefactorization algebra on structured spacetime, 
		\hyperpage{279}
  \item homotopy quantum field theory on spacetime with timelike boundary, 
		\hyperpage{186}, \hyperpage{280}
    \subitem homotopy causality axiom, \hyperpage{192}
    \subitem homotopy coherent diagram, \hyperpage{195}
    \subitem homotopy time-slice axiom, \hyperpage{198}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
  \item homotopy quantum field theory on structured spacetime, 
		\hyperpage{185}, \hyperpage{279}
    \subitem homotopy causality axiom, \hyperpage{191}
    \subitem homotopy coherent diagram, \hyperpage{195}
    \subitem objectwise $A_\infty$-algebra, \hyperpage{200}
  \item homotopy time-slice axiom, \hyperpage{196}, \hyperpage{271}
    \subitem homotopy prefactorization algebra, \hyperpage{235}, 
		\hyperpage{247}
  \item homotopy unit, \hyperpage{138}, \hyperpage{204}, 
		\hyperpage{246}

  \indexspace

  \item identity functor, \hyperpage{24}
  \item identity morphism, \hyperpage{23}
  \item initial object, \hyperpage{30}
  \item initial vertex, \hyperpage{49}
  \item input, \hyperpage{49}
  \item input profile, \hyperpage{49}, \hyperpage{60}
  \item internal edge, \hyperpage{48}
  \item internal hom, \hyperpage{36}
  \item invertible, \hyperpage{88}
  \item involution, \hyperpage{47}
  \item isolated vertex, \hyperpage{47, 48}
  \item isomorphism, \hyperpage{24}
    \subitem functor, \hyperpage{25}
  \item isomorphism of graphs, \hyperpage{47}
  \item isotony axiom, \hyperpage{12}, \hyperpage{127}, \hyperpage{157}

  \indexspace

  \item Kan, D., \hyperpage{32}
  \item Kan extension, \hyperpage{34}, \hyperpage{82}
  \item Kelly, G.M., \hyperpage{59}

  \indexspace

  \item Lambek, J., \hyperpage{59}
  \item lattice, \hyperpage{27}
  \item least element, \hyperpage{27}
  \item least upper bound, \hyperpage{27}
  \item left adjoint, \hyperpage{32}
  \item left adjoints preserve colimits, \hyperpage{34}
  \item left lifting property, \hyperpage{83}
  \item left permutation, \hyperpage{59}
  \item left proper, \hyperpage{83}
  \item left unit, \hyperpage{35}
  \item leg, \hyperpage{47}
  \item length, \hyperpage{49}
  \item limit, \hyperpage{29}
  \item linear graph, \hyperpage{50}
  \item listing, \hyperpage{49}
  \item local constancy, \hyperpage{15}
  \item locality, \hyperpage{11}
  \item locality axiom, \hyperpage{127}
  \item localization, \hyperpage{83}
  \item localization functor, \hyperpage{45}
  \item localization morphism, \hyperpage{89}
  \item localization of a category, \hyperpage{45}, \hyperpage{160}, 
		\hyperpage{195}
  \item localization of an operad, \hyperpage{88}, \hyperpage{216}
  \item locally constant prefactorization algebra, \hyperpage{217}
  \item locally covariant quantum field theory, \hyperpage{170}
    \subitem homotopy, \hyperpage{183}
  \item Lorentzian manifold, \hyperpage{28}, \hyperpage{263}

  \indexspace

  \item Mac Lane's Coherence Theorem, \hyperpage{38}
  \item Mac Lane, S., \hyperpage{23}
  \item Maschke's Theorem, \hyperpage{86}
  \item maximal configured category, \hyperpage{211}, \hyperpage{266}
  \item maximal orthogonal category, \hyperpage{167}, \hyperpage{262}
  \item May, J.P., \hyperpage{59}
  \item minimal configured category, \hyperpage{211}, \hyperpage{266}
  \item minimal orthogonal category, \hyperpage{167}, \hyperpage{262}
  \item model category, \hyperpage{83}
  \item module, \hyperpage{43}
    \subitem as monad algebra, \hyperpage{44}
    \subitem change-of-monoid, \hyperpage{82}
  \item Moerdijk, I., \hyperpage{120}
  \item monad, \hyperpage{43}
    \subitem algebra, \hyperpage{44}
    \subitem free algebra, \hyperpage{44}
    \subitem induced by an operad, \hyperpage{71}
  \item monoid, \hyperpage{40}
    \subitem as an operad, \hyperpage{74}
    \subitem diagram of, \hyperpage{41}
    \subitem induced monad, \hyperpage{43}
    \subitem module, \hyperpage{43}
    \subitem operad for diagrams of, \hyperpage{75}
  \item monoidal category, \hyperpage{35}
    \subitem Mac Lane's Coherence Theorem, \hyperpage{38}
    \subitem of symmetric sequences, \hyperpage{61}
    \subitem strict, \hyperpage{36}
    \subitem symmetric, \hyperpage{36}
  \item monoidal functor, \hyperpage{37}
    \subitem strong, \hyperpage{38}
    \subitem symmetric, \hyperpage{38}
  \item monoidal model category, \hyperpage{83}
  \item monoidal natural transformation, \hyperpage{38}
  \item monoidal product, \hyperpage{35}
    \subitem ordered, \hyperpage{67}
    \subitem preserves colimits, \hyperpage{39}
    \subitem unordered, \hyperpage{67}
  \item monoidal unit, \hyperpage{35}
  \item Morita equivalence, \hyperpage{114}
  \item morphism, \hyperpage{23}
    \subitem colored operadic algebras, \hyperpage{73}
    \subitem identity, \hyperpage{23}
  \item multicategorical functor, \hyperpage{70}
  \item multicategory, \hyperpage{59}

  \indexspace

  \item natural isomorphism, \hyperpage{25}
  \item natural transformation, \hyperpage{25}
    \subitem monoidal, \hyperpage{38}
  \item normalized chain complex, \hyperpage{101}

  \indexspace

  \item object, \hyperpage{23}
  \item open subset, \hyperpage{27}
  \item operad
    \subitem colored, \hyperpage{62}
    \subitem topological, \hyperpage{59}
  \item operad morphism, \hyperpage{80}
    \subitem Boardman-Vogt construction, \hyperpage{108}
  \item operadic composition, \hyperpage{62}
  \item operadic structure morphism, \hyperpage{69}
    \subitem Boardman-Vogt construction, \hyperpage{105}
  \item opposite category, \hyperpage{24}
  \item opposite groupoid, \hyperpage{59}
  \item ordering
    \subitem at a vertex, \hyperpage{49}
    \subitem of a set, \hyperpage{67}
    \subitem of an unordered tree, \hyperpage{49}
  \item ordinary flag, \hyperpage{47}
  \item ordinary graph, \hyperpage{47}
  \item ordinary internal edge, \hyperpage{48}
  \item ordinary leg, \hyperpage{47}
  \item oriented manifold, \hyperpage{27}, \hyperpage{263}
  \item orthogonal category
    \subitem associated, \hyperpage{265}
    \subitem to configured category, \hyperpage{262}
  \item orthogonal equivalence, \hyperpage{163}
  \item orthogonal morphisms, \hyperpage{159}
  \item orthogonality relation, \hyperpage{158}
  \item output, \hyperpage{49}
  \item output color, \hyperpage{49}, \hyperpage{60}

  \indexspace

  \item partial composition, \hyperpage{65}
  \item partially ordered set, \hyperpage{27}
  \item partition, \hyperpage{47}
  \item past-directed, \hyperpage{28}
  \item path, \hyperpage{48}
  \item Pentagon Axiom, \hyperpage{35}
  \item permuted corolla, \hyperpage{51}
  \item pointed diagram, \hyperpage{217}, \hyperpage{273}
    \subitem operad, \hyperpage{244}
  \item prefactorization algebra
    \subitem coherence, \hyperpage{214}
    \subitem commutative monoid, \hyperpage{220}
    \subitem comparison, \hyperpage{225}
    \subitem comparison morphism, \hyperpage{219}
    \subitem Costello-Gwilliam, \hyperpage{207}, \hyperpage{215}, 
		\hyperpage{221}, \hyperpage{224}, \hyperpage{238}, 
		\hyperpage{243}
    \subitem diagram of commutative monoids, \hyperpage{225}
    \subitem equivariant, \hyperpage{208}, \hyperpage{215}, 
		\hyperpage{222}, \hyperpage{224}, \hyperpage{239}, 
		\hyperpage{243}
    \subitem from AQFT, \hyperpage{281}
    \subitem homotopy, \hyperpage{235}
    \subitem locally constant, \hyperpage{217}
    \subitem module, \hyperpage{222}
    \subitem on $\fieldr$, \hyperpage{282}
    \subitem on a configured category, \hyperpage{214}
    \subitem on complex manifolds, \hyperpage{226}, \hyperpage{231}
    \subitem on manifolds, \hyperpage{226}, \hyperpage{231}
    \subitem operad, \hyperpage{213}
    \subitem pointed diagram, \hyperpage{219}
    \subitem symmetric, \hyperpage{284}
    \subitem symmetric monoidal functor, \hyperpage{226}
    \subitem time-slice axiom, \hyperpage{214}
  \item principal bundle, \hyperpage{28}
  \item product, \hyperpage{30}
  \item product category, \hyperpage{26}
  \item profile, \hyperpage{49}
    \subitem input, \hyperpage{49}
    \subitem partial composition, \hyperpage{65}
  \item projective resolution, \hyperpage{13}
  \item pseudo-Riemannian metric, \hyperpage{28}
  \item pullback, \hyperpage{31}
  \item pullback orthogonality relation, \hyperpage{159}
  \item pushforward orthogonality relation, \hyperpage{159}
  \item pushout, \hyperpage{31}
  \item pushout product axiom, \hyperpage{83}

  \indexspace

  \item quantum field theory on spacetime with timelike boundary, 
		\hyperpage{175}
    \subitem homotopy, \hyperpage{186}
  \item quantum field theory on structured spacetime, \hyperpage{174}
    \subitem homotopy, \hyperpage{185}
  \item quantum gauge theory, \hyperpage{12}, \hyperpage{158}
  \item quantum Yang-Mills theory, \hyperpage{12}
  \item Quillen adjunction, \hyperpage{85}
  \item Quillen equivalence, \hyperpage{85}, \hyperpage{114}, 
		\hyperpage{180}, \hyperpage{231}, \hyperpage{235}
  \item Quillen, D., \hyperpage{82}

  \indexspace

  \item real numbers, \hyperpage{27}
  \item reflective subcategory, \hyperpage{33}, \hyperpage{266}
  \item reflexive coequalizer, \hyperpage{31}
  \item reflexive pair, \hyperpage{31}
  \item resolution, \hyperpage{13}
  \item Riemannian manifold, \hyperpage{28}, \hyperpage{263}
  \item right adjoint, \hyperpage{32}
  \item right adjoints preserve limits, \hyperpage{35}
  \item right lifting property, \hyperpage{83}
  \item right unit, \hyperpage{35}
  \item root vertex, \hyperpage{49}

  \indexspace

  \item second-countable, \hyperpage{27}
  \item segment, \hyperpage{100}
  \item set operad, \hyperpage{87}
    \subitem algebra, \hyperpage{94}
    \subitem configured category, \hyperpage{213}
  \item $\Sigma$-cofibrant, \hyperpage{86}
  \item signature, \hyperpage{28}
  \item simplex category, \hyperpage{26}
  \item simplicial objects, \hyperpage{26}
  \item simplicial set, \hyperpage{26}
    \subitem model structure, \hyperpage{84}
    \subitem segment, \hyperpage{101}
  \item simply-connected, \hyperpage{48}
  \item singular chain functor, \hyperpage{39}
  \item singular simplicial set, \hyperpage{85}
  \item small category, \hyperpage{24}, \hyperpage{26}
    \subitem model structure, \hyperpage{84}
    \subitem segment, \hyperpage{101}
  \item spacetime
    \subitem structured, \hyperpage{265}
    \subitem with timelike boundary, \hyperpage{29}, \hyperpage{265}
  \item spin manifold, \hyperpage{29}, \hyperpage{264}
  \item stack, \hyperpage{12}
  \item standard section, \hyperpage{112}
  \item Stasheff,J., \hyperpage{135}
  \item strict monoidal category, \hyperpage{36}
  \item strong monoidal functor, \hyperpage{38}
  \item strong symmetric monoidal functor, \hyperpage{87}
  \item strongly homotopy associative algebra, \hyperpage{135}
  \item strongly homotopy commutative algebra, \hyperpage{141}
  \item structure morphism
    \subitem for $A_\infty$-algebras, \hyperpage{135}
    \subitem for $E_\infty$-algebras, \hyperpage{142}
    \subitem for $E_\infty$-modules, \hyperpage{252}
    \subitem for colored operadic algebras, \hyperpage{72}
    \subitem for hc diagrams of $A_\infty$-algebras, \hyperpage{146}
    \subitem for hc diagrams of $E_\infty$-algebras, \hyperpage{151}
    \subitem for homotopy algebraic quantum field theory, 
		\hyperpage{187}
    \subitem for homotopy coherent diagrams, \hyperpage{128}
    \subitem for homotopy coherent pointed diagrams, \hyperpage{244}
    \subitem for homotopy prefactorization algebras, \hyperpage{240}
    \subitem for prefactorization algebras, \hyperpage{214}
  \item subcategory, \hyperpage{24}
    \subitem full, \hyperpage{24}
  \item substitution category, \hyperpage{54}, \hyperpage{115}
  \item symmetric monoidal category, \hyperpage{36}
  \item symmetric monoidal closed category, \hyperpage{36}
  \item symmetric monoidal functor, \hyperpage{38}, \hyperpage{226}
  \item symmetric sequence, \hyperpage{60}
    \subitem model structure, \hyperpage{84}
    \subitem monoidal category of, \hyperpage{61}
  \item symmetry isomorphism, \hyperpage{36}

  \indexspace

  \item tangent vector, \hyperpage{28}
  \item terminal object, \hyperpage{30}
  \item terminal vertex, \hyperpage{49}
  \item time-orientation, \hyperpage{28}
  \item time-slice axiom, \hyperpage{157}, \hyperpage{271}
    \subitem algebraic quantum field theory, \hyperpage{160}
    \subitem homotopy, \hyperpage{196}
    \subitem prefactorization algebra, \hyperpage{214}
  \item timelike, \hyperpage{28}
  \item timelike boundary, \hyperpage{29}
  \item topological monoid, \hyperpage{40}
  \item topological operad, \hyperpage{59}
  \item topological space, \hyperpage{263}, \hyperpage{267}, 
		\hyperpage{275}
    \subitem AQFT, \hyperpage{168}
    \subitem configured category, \hyperpage{212}
    \subitem model structure, \hyperpage{84}
    \subitem segment, \hyperpage{100}
  \item topological spaces, \hyperpage{26}
  \item total left derived functor, \hyperpage{85}
  \item total right derived functor, \hyperpage{85}
  \item tree
    \subitem $\zerod$-, \hyperpage{251}
    \subitem colored, \hyperpage{49}
    \subitem generation of, \hyperpage{57}
    \subitem ordering, \hyperpage{49}
    \subitem profile, \hyperpage{50}
    \subitem two-level, \hyperpage{52}
  \item tree operad, \hyperpage{74}
  \item tree substitution, \hyperpage{54}
    \subitem at a vertex, \hyperpage{52}
  \item triangle identities, \hyperpage{33}
  \item trivial commutative segment, \hyperpage{100}
  \item truncated linear graph, \hyperpage{50}

  \indexspace

  \item unary element, \hyperpage{88}
  \item under category, \hyperpage{26}
  \item unit interval, \hyperpage{100}
  \item unit of adjunction, \hyperpage{32}
  \item unity
    \subitem category, \hyperpage{23}
    \subitem colored operad, \hyperpage{63}
    \subitem colored operadic algebra, \hyperpage{73}
  \item universal extension functor, \hyperpage{175}
  \item unordered tree, \hyperpage{49}

  \indexspace

  \item vector space, \hyperpage{26}
  \item vertex, \hyperpage{47}
    \subitem input, \hyperpage{49}
    \subitem ordering, \hyperpage{49}
    \subitem output, \hyperpage{49}
    \subitem profile, \hyperpage{50}
    \subitem root, \hyperpage{49}

  \indexspace

  \item weak equivalence, \hyperpage{83}, \hyperpage{86}
  \item weak factorization system, \hyperpage{83}
  \item weakly order-preserving map, \hyperpage{26}
  \item wedge, \hyperpage{31}
  \item well-pointed, \hyperpage{86}
  \item Whitney Embedding Theorem, \hyperpage{27}

  \indexspace

  \item Yoneda, N., \hyperpage{32}

\end{theindex}
