\contentsline {tegresult}{\numberline {3.1}{\ignorespaces Badly mixed fonts}}{44}{tegresult.3.1}%
\contentsline {tegresult}{\numberline {3.2}{\ignorespaces Sometimes mixed fonts work}}{45}{tegresult.3.2}%
\contentsline {tegresult}{\numberline {3.3}{\ignorespaces Emphasis upon emphasis}}{45}{tegresult.3.3}%
\contentsline {tegresult}{\numberline {4.1}{\ignorespaces Example \cs {maketitle} title}}{65}{tegresult.4.1}%
\contentsline {tegresult}{\numberline {6.1}{\ignorespaces A variety of subhead styles}}{100}{tegresult.6.1}%
\contentsline {tegresult}{\numberline {8.1}{\ignorespaces Setting the source of a quotation}}{130}{tegresult.8.1}%
\contentsline {tegresult}{\numberline {8.2}{\ignorespaces Paragraph's line not too short}}{132}{tegresult.8.2}%
\contentsline {tegresult}{\numberline {8.3}{\ignorespaces Rules for spaces}}{133}{tegresult.8.3}%
\contentsline {tegresult}{\numberline {8.4}{\ignorespaces Ragged paragraphs}}{134}{tegresult.8.4}%
\contentsline {tegresult}{\numberline {8.5}{\ignorespaces A sprung paragraph}}{135}{tegresult.8.5}%
\contentsline {tegresult}{\numberline {8.6}{\ignorespaces Smallcap quote style description list}}{139}{tegresult.8.6}%
\contentsline {tegresult}{\numberline {8.7}{\ignorespaces Changing space before and after lists}}{143}{tegresult.8.7}%
\contentsline {tegresult}{\numberline {11.1}{\ignorespaces Tabular with narrow and wide headings}}{217}{tegresult.11.1}%
\contentsline {tegresult}{\numberline {14.1}{\ignorespaces Phantom text in verse}}{268}{tegresult.14.1}%
\contentsline {tegresult}{\numberline {14.2}{\ignorespaces Verse with regular quote marks}}{269}{tegresult.14.2}%
\contentsline {tegresult}{\numberline {14.3}{\ignorespaces Verse with hanging left quote marks}}{269}{tegresult.14.3}%
\contentsline {tegresult}{\numberline {16.1}{\ignorespaces Named references should be to titled elements}}{304}{tegresult.16.1}%
\contentsline {tegresult}{\numberline {16.2}{\ignorespaces Current title}}{305}{tegresult.16.2}%
\contentsline {tegresult}{\numberline {18.1}{\ignorespaces TeX's minimum number in words (English style)}}{340}{tegresult.18.1}%
\contentsline {tegresult}{\numberline {18.2}{\ignorespaces TeX's maximum number in words (American style)}}{341}{tegresult.18.2}%
\contentsline {tegresult}{\numberline {18.3}{\ignorespaces Varieties of fractions in text}}{342}{tegresult.18.3}%
\contentsline {tegresult}{\numberline {18.4}{\ignorespaces Super- and subscripts in text}}{342}{tegresult.18.4}%
\contentsline {tegresult}{\numberline {D.1}{\ignorespaces Picture: text}}{417}{tegresult.D.1}%
\contentsline {tegresult}{\numberline {D.2}{\ignorespaces Picture: text in boxes}}{418}{tegresult.D.2}%
\contentsline {tegresult}{\numberline {D.3}{\ignorespaces Picture: positioning text}}{419}{tegresult.D.3}%
\contentsline {tegresult}{\numberline {D.4}{\ignorespaces Picture: dashed box}}{419}{tegresult.D.4}%
\contentsline {tegresult}{\numberline {D.5}{\ignorespaces Picture: framing}}{420}{tegresult.D.5}%
\contentsline {tegresult}{\numberline {D.6}{\ignorespaces Picture: stacking}}{421}{tegresult.D.6}%
\contentsline {tegresult}{\numberline {D.7}{\ignorespaces Picture: saved boxes}}{422}{tegresult.D.7}%
\contentsline {tegresult}{\numberline {D.8}{\ignorespaces Picture: circles}}{425}{tegresult.D.8}%
\contentsline {tegresult}{\numberline {D.9}{\ignorespaces Picture: ovals}}{426}{tegresult.D.9}%
\contentsline {tegresult}{\numberline {D.10}{\ignorespaces Picture: text in oval}}{427}{tegresult.D.10}%
\contentsline {tegresult}{\numberline {D.11}{\ignorespaces Picture: repetitions}}{430}{tegresult.D.11}%
