\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Traditional font size designations}}{xxxii}{table.0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Printers units}}{xxxii}{table.0.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Class stock metric paper size options, and commands}}{1}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Class stock US paper size options, and commands}}{2}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Class stock British paper size options, and commands}}{2}{table.1.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Arguments and results for \cs {settrimmedsize} and \cs {settypeblocksize} }}{12}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Average characters per line}}{15}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Lowercase alphabet lengths, in points, for various fonts}}{17}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Arguments and results for \cs {setlrmargins} }}{18}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Arguments and results for \cs {setlrmarginsandblock} }}{19}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Arguments and results for \cs {setulmargins} }}{20}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Arguments and results for \cs {setulmarginsandblock} }}{21}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Arguments and results for \cs {setheaderspaces} }}{22}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces The class and LaTeX\ page layout parameters}}{24}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Results from sample \cs {textheight} adjustments}}{25}{table.2.10}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Glyphs in the LaTeX\ supplied Palatino roman font}}{37}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Glyphs in the LaTeX\ distributed Symbol font}}{38}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Glyphs in the LaTeX\ distributed Zapf Dingbat font}}{39}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Font categorisation and commands}}{43}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Font declarations}}{43}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Standard font size declarations}}{46}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Standard font sizes}}{46}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces The \textsf {memoir}\ class font size declarations}}{47}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces The \textsf {memoir}\ class font sizes}}{47}{table.3.9}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Division levels}}{80}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Default display sectioning layout parameter values}}{96}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Default run-in sectioning layout parameter values}}{96}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Values for \texttt {S} in section styling macro names.}}{97}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Default fonts for sectional headings}}{105}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Fonts used by different headstyles}}{106}{table.6.6}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The use of \cs {thispagestyle}}}{111}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Mark macros for page headers}}{112}{table.7.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Indents and Numwidths}}{148}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Values for \texttt {X} in macros for styling the titles of `List of\ldots '}}{151}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Value of \texttt {K} in macros for styling entries in a `List of\ldots '}}{154}{table.9.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Float placement parameters}}{185}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Float spacing parameters}}{185}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Redesigned table caption style}}{191}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces A multi-part table}}{192}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Another table}}{193}{table.10.5}%
\contentsline {table}{Legendary table (toc 1)}{194}{table.10.5}%
\contentsline {table}{\numberline {} Legendary table (toc 2)}{194}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Permitted arguments for some sidecaption related commands}}{205}{table.10.6}%
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces The array and tabular preamble options.}}{213}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Demonstrating the parts of a table}}{221}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Two views of one table}}{222}{table.11.3}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces Before}}{222}{subtable.11.3.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces After}}{222}{subtable.11.3.2}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Micawber's law}}{223}{table.11.4}%
\contentsline {table}{\numberline {11.5}{\ignorespaces A narrow table split half and half}}{223}{table.11.5}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Example table with fills}}{226}{table.11.6}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Example automatic row ordered table}}{234}{table.11.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces Some footnote text styles}}{242}{table.12.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {17.1}{\ignorespaces \Pmakeindex \ configuration file input parameters}}{314}{table.17.1}%
\contentsline {table}{\numberline {17.2}{\ignorespaces \Pmakeindex \ configuration file output parameters}}{318}{table.17.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {18.1}{\ignorespaces Some defined words and phrases. \textsuperscript {*} marks macros under language control (\textsf {babel}), see the \cs {addto}\cs {captions}\meta {language} feature in \textsf {babel}. }}{347}{table.18.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {E.1}{\ignorespaces Some internal macros for numbers}}{441}{table.E.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
