\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces LaTeX\ page layout parameters for a recto page}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \textsf {memoir} class page layout parameters for a verso page}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The \textsf {memoir} class page layout parameters for a recto page}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The recto page layout for this manual}}{29}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Default layout for letterpaper}}{31}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Letterpaper layout: Left \cs {medievalpage}, Right \cs {medievalpage}\texttt {[12]}}}{31}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Letterpaper layout: Left \cs {isopage}, Right \cs {isopage}\texttt {[12]}}}{31}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Letterpaper layout: Left \cs {semiisopage}, Right \cs {semiisopage}\texttt {[12]}}}{31}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Default layout for a4paper}}{32}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A4paper layout: Left \cs {medievalpage}, Right \cs {medievalpage}\texttt {[12]}}}{32}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces A4paper layout: Left \cs {isopage}, Right \cs {isopage}\texttt {[12]}}}{32}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces A4paper layout: Left \cs {semiisopage}, Right \cs {semiisopage}\texttt {[12]}}}{32}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of the nine \cs {setpageXX} macros for placing a trimmed page on the stock. These are all odd pages, under \textsf {twoside}, even pages will have the left/right trims reversed. The outer fra indicate the stock size. Inside the trim marks hint at where the page is positioned on the stock.}}{35}{figure.2.13}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout of a title page for a book on typography}}{59}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a mandated title page style for a doctoral thesis}}{60}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a Victorian title page}}{61}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout of a title page for a book on book design}}{62}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout of a title page for a book about books}}{63}{figure.4.5}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Class layout parameters for chapter titles. Working with \cs {beforechapskip} need a little thought, see the text.}}{86}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Displayed sectional headings}}{96}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Run-in sectional headings}}{96}{figure.6.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Header and footer slots}}{112}{figure.7.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Paragraphing parameters}}{127}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces The layout parameters for general lists}}{141}{figure.8.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example extracts from \texttt {toc}, \texttt {lof} and \texttt {lot} files}}{147}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Layout of a ToC{} (LoF, LoT) entry}}{147}{figure.9.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Example framed figure}}{176}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Example framed figure and caption}}{176}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Example ruled figure}}{177}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Example ruled figure and caption}}{177}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Example float with two illustrations}}{177}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Graphic 1 in a float}}{178}{figure.10.6}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Graphic 2 in same float}}{178}{figure.10.7}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Left center aligned}}{179}{figure.10.8}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Right figure. This has more text than the adjacent caption (\ref {fig:left1}) so the heights are unequal}}{179}{figure.10.9}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Left top aligned}}{180}{figure.10.10}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Right figure. This has more text than the adjacent caption (\ref {fig:left2}) so the heights are unequal}}{180}{figure.10.11}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Left bottom aligned}}{181}{figure.10.12}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Right figure. This has more text than the adjacent caption (\ref {fig:left3}) so the heights are unequal}}{181}{figure.10.13}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Float and text page parameters}}{183}{figure.10.14}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Float parameters}}{184}{figure.10.15}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Long \cs {bitwonumcaption}}}{197}{figure.10.16}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Lang \cs {bitwonumcaption}}}{197}{figure.10.16}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces Long English \cs {bionenumcaption}}}{198}{figure.10.17}%
\contentsline {figure}{\numberline {}{\ignorespaces Lang Deutsch \cs {bionenumcaption}}}{198}{memhycontfloat.3}%
\contentsline {figure}{\numberline {10.18}{\ignorespaces Short English \cs {bicaption}}}{198}{figure.10.18}%
\contentsline {figure}{\numberline {10.19}{\ignorespaces Figure with two subfigures}}{201}{figure.10.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Subfigure 1}}{201}{figure.10.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Subfigure 2}}{201}{figure.10.19}%
\contentsline {figure}{\numberline {10.20}{\ignorespaces A picture is worth a thousand words}}{208}{figure.10.20}%
\contentsline {figure}{\numberline {10.21}{\ignorespaces A different kind of figure caption}}{209}{figure.10.21}%
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of a regular \texttt {tabular}}}{228}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Example \texttt {tabularx} and \texttt {tabular*} with widths of 250pt}}{228}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Example \texttt {tabularx} and \texttt {tabular*} with widths of 300pt}}{228}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Changing the width of a row ordered table}}{235}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Changing the width of a column ordered table}}{236}{figure.11.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Footnote layout parameters}}{241}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Interpretation of the arguments to the \cs {Xmargin} commands for specifying the side in which to place side note like material. \texttt {X} here equals \texttt {marginpar}, \texttt {sidepar}, \texttt {sidebar}, or \texttt {sidefoot}.}}{245}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Example endnote listing}}{253}{figure.12.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces Raw indexing: (left) index commands in the source text; (right) \texttt {idx} file entries}}{314}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Processed index: (left) alphabeticized \texttt {ind} file; (right) typeset index}}{315}{figure.17.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {18.1}{\ignorespaces The four trimmark types}}{331}{figure.18.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \cs {trimXmarks} (default)}}{331}{figure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \cs {trimLmarks}}}{331}{figure.18.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \cs {trimFrame}}}{331}{figure.18.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces \cs {quarkmarks}}}{331}{figure.18.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {21.1}{\ignorespaces Example Archibald Smythe University title page}}{377}{figure.21.1}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces Example Archibald Smythe University approval page}}{378}{figure.21.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces The default chapterstyle}}{388}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces The section chapterstyle}}{389}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces The hangnum chapterstyle}}{389}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The companion chapterstyle}}{390}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces The article chapterstyle}}{390}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces The bianchi chapterstyle}}{391}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces The bringhurst chapterstyle}}{391}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces The brotherton chapterstyle}}{392}{figure.B.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces The chappell chapterstyle}}{392}{figure.B.9}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces The crosshead chapterstyle}}{393}{figure.B.10}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces The culver chapterstyle}}{393}{figure.B.11}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces The dash chapterstyle}}{393}{figure.B.12}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces The demo2 chapterstyle}}{394}{figure.B.13}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces The dowding chapterstyle}}{394}{figure.B.14}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces The ell chapterstyle}}{395}{figure.B.15}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces The ger chapterstyle}}{395}{figure.B.16}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces The komalike chapterstyle}}{396}{figure.B.17}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces The lyhne chapterstyle. This style requires the \textsf {graphicx} package}}{396}{figure.B.18}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces The madsen chapterstyle. This style requires the \textsf {graphicx} package}}{397}{figure.B.19}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces The ntglike chapterstyle}}{398}{figure.B.20}%
\contentsline {figure}{\numberline {B.21}{\ignorespaces The southall chapterstyle}}{398}{figure.B.21}%
\contentsline {figure}{\numberline {B.22}{\ignorespaces The tandh chapterstyle}}{399}{figure.B.22}%
\contentsline {figure}{\numberline {B.23}{\ignorespaces The thatcher chapterstyle}}{399}{figure.B.23}%
\contentsline {figure}{\numberline {B.24}{\ignorespaces The veelo chapterstyle. This style requires the \textsf {graphicx} package}}{400}{figure.B.24}%
\contentsline {figure}{\numberline {B.25}{\ignorespaces The verville chapterstyle}}{400}{figure.B.25}%
\contentsline {figure}{\numberline {B.26}{\ignorespaces The wilsondob chapterstyle}}{401}{figure.B.26}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Some points in the cartesian coordinate system}}{415}{figure.D.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Specification of a line or arrow}}{424}{figure.D.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Sloping lines and arrows}}{425}{figure.D.3}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Some measuring scales}}{428}{figure.D.4}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Two Bezier curves}}{432}{figure.D.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
