\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spekkens_con}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC:intro}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section*.1}}
\citation{Ks}
\citation{Hardydisentangling,toy_theory,BRSLiouville,tr_model}
\citation{Howard_eghost,bac_valentini_Epilotwave}
\citation{bac_valentini}
\citation{Peres_noclone}
\citation{Howard_einst_short,FineEcritique}
\citation{Fuchs_Eepistemic}
\citation{Hardy1995,Redhead,Fine,Maudlin,norsenboxes}
\citation{FineEcritique}
\citation{Howard_einstnotepr}
\citation{Bell_locality}
\@writefile{toc}{\contentsline {section}{\numberline {II}The distinction between $\psi $-ontic and $\psi $-epistemic ontological models}{4}{section*.2}}
\newlabel{SEC:om_intro}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is an ontological model? }{4}{section*.3}}
\citation{Spekkens_con}
\citation{deficiency}
\newlabel{ont_mod_qm_stats}{{1}{5}{}{equation.2.1}{}}
\newlabel{SEC:classes_first}{{II\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classifying ontological models of quantum theory: heuristics}{5}{section*.4}}
\citation{bohm,bohmsurvey}
\citation{beables}
\citation{modalrefs1,modalrefs2,modalrefs3,modalrefs4}
\citation{beables}
\citation{Belifante}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the ontic state space for \textbf  {(a)} $\psi $-complete models, \textbf  {(b)} $\psi $-supplemented models and \textbf  {(c)} $\psi $-epistemic models.}}{6}{figure.1}}
\newlabel{FIG:classes}{{1}{6}{Schematic view of the ontic state space for \textbf {(a)} $\psi $-complete models, \textbf {(b)} $\psi $-supplemented models and \textbf {(c)} $\psi $-epistemic models}{figure.1}{}}
\newlabel{SEC:classes_second}{{II\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classifying ontological models of quantum theory: a more rigorous approach}{7}{section*.5}}
\newlabel{DEF:psi_complete}{{2}{7}{}{theorem.2}{}}
\newlabel{DEF:psi_incomplete}{{3}{8}{}{theorem.3}{}}
\newlabel{DEF:psi_ontic}{{4}{8}{}{theorem.4}{}}
\newlabel{FNOTE:fidelity}{{10}{8}{}{}{}}
\newlabel{DEF:psi_epistemic}{{5}{9}{}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of how probability distributions associated with $\psi $ are related in \textbf  {(a)} $\psi $-complete models, \textbf  {(b)} $\psi $-supplemented models and \textbf  {(c)} $\psi $-epistemic models. Note that the narrow gaussian shaped distributions in part \textbf  {(b)} denote an arbitrary distribution over the supplementary variables $\omega $ combined with a dirac-delta function over the set of quantum states, $\psi $.}}{10}{figure.2}}
\newlabel{FIG:classes2}{{2}{10}{Schematic representation of how probability distributions associated with $\psi $ are related in \textbf {(a)} $\psi $-complete models, \textbf {(b)} $\psi $-supplemented models and \textbf {(c)} $\psi $-epistemic models. Note that the narrow gaussian shaped distributions in part \textbf {(b)} denote an arbitrary distribution over the supplementary variables $\omega $ combined with a dirac-delta function over the set of quantum states, $\psi $}{figure.2}{}}
\newlabel{LEM:psi_ontic}{{6}{10}{}{equation.2.2}{}}
\newlabel{DEF:psi_ontic_plus}{{7}{10}{}{theorem.7}{}}
\citation{beltrametti_bugajski}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two distinctions and the three classes of ontological model that they define.}}{11}{figure.3}}
\newlabel{FIG:classes_chart}{{3}{11}{Two distinctions and the three classes of ontological model that they define}{figure.3}{}}
\newlabel{SEC:example_models}{{II\tmspace  +\thinmuskip {.1667em}D}{11}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Examples }{11}{section*.6}}
\newlabel{SEC:example_bb}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{11}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Beltrametti-Bugajski model }{11}{section*.7}}
\newlabel{BB1}{{4}{11}{}{equation.2.4}{}}
\citation{Bell_probhv}
\citation{Mermin_bell}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the epistemic states and indicator functions in the Beltrametti-Bugajski model.}}{12}{figure.4}}
\newlabel{FIG:bbmodel}{{4}{12}{Illustration of the epistemic states and indicator functions in the Beltrametti-Bugajski model}{figure.4}{}}
\newlabel{BB2}{{5}{12}{}{equation.2.5}{}}
\newlabel{BB3}{{6}{12}{}{equation.2.6}{}}
\newlabel{BBif}{{8}{12}{}{equation.2.8}{}}
\newlabel{SEC:example_bellmermin}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2}{13}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Bell-Mermin model }{13}{section*.8}}
\newlabel{BMif}{{11}{13}{}{equation.2.11}{}}
\citation{Ks}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the epistemic states in the Bell-Mermin model.}}{14}{figure.5}}
\newlabel{FIG:bmbs1and2}{{5}{14}{Illustration of the epistemic states in the Bell-Mermin model}{figure.5}{}}
\newlabel{SEC:example_ksmodel}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}3}{14}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The Kochen-Specker model }{14}{section*.9}}
\newlabel{mu_kochen_specker}{{14}{14}{}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the epistemic states and indicator functions of the Kochen-Specker model.}}{15}{figure.6}}
\newlabel{FIG:ksmodel}{{6}{15}{Illustration of the epistemic states and indicator functions of the Kochen-Specker model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Connections between the models}{15}{section*.10}}
\citation{Bell_cuisine}
\citation{bell_quoteonseparability}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Space-time regions used in the definition of local causality proposed by Bell \cite  {Bell_cuisine}.}}{17}{figure.7}}
\newlabel{FIG:bell_fig}{{7}{17}{Space-time regions used in the definition of local causality proposed by Bell \cite {Bell_cuisine}}{figure.7}{}}
\newlabel{SEC:locality}{{III}{17}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Locality in ontological models }{17}{section*.11}}
\newlabel{DEF:separable}{{8}{17}{}{theorem.8}{}}
\citation{Bell_cuisine,bell_beables}
\citation{Einstein_ehrenfest}
\citation{Howard_einst_long}
\citation{Einstein_ehrenfest2}
\citation{Einstein_sommerfield}
\newlabel{DEF:locally_causal}{{9}{18}{}{theorem.9}{}}
\newlabel{DEF:bell_local}{{10}{18}{}{theorem.10}{}}
\citation{schroed_steer}
\newlabel{SEC:locality_theorem}{{III\tmspace  +\thinmuskip {.1667em}A}{19}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\psi $-ontic models of quantum theory are \textbf  {nonlocal} }{19}{section*.12}}
\citation{norsen_blrealism,norsen_againstrealism}
\citation{Spekkens_con}
\newlabel{THRM:psi_ont_nonlocal}{{11}{20}{}{theorem.11}{}}
\newlabel{decomps_in_om_01}{{20}{20}{}{equation.3.20}{}}
\newlabel{decomps_in_om_pm}{{21}{20}{}{equation.3.21}{}}
\citation{EPR}
\citation{EtoS1935}
\newlabel{bell_locality}{{22}{21}{}{equation.3.22}{}}
\newlabel{SEC:historical}{{IV}{21}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reassessing Einstein's arguments for incompleteness }{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The EPR incompleteness argument}{21}{section*.14}}
\citation{FineEcritique}
\citation{bac_valentini}
\citation{EPR}
\citation{EtoS1935}
\citation{EPhysik}
\citation{bac_valentini}
\citation{E1927}
\newlabel{SEC:historical_1927}{{IV\tmspace  +\thinmuskip {.1667em}B}{22}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Einstein's 1927 incompleteness argument}{22}{section*.15}}
\citation{norsenboxes}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstein's 1927 Gedankenexperiment, in which a single particle wavefunction (blue) diffracts at a small opening (bottom) before impinging upon a hemispherical detector (top). According to quantum mechanics, the probability of a double detection at two distinct regions $A$ and $B$ of the detector is zero.}}{23}{figure.8}}
\newlabel{FIG:hemisphere}{{8}{23}{Einstein's 1927 Gedankenexperiment, in which a single particle wavefunction (blue) diffracts at a small opening (bottom) before impinging upon a hemispherical detector (top). According to quantum mechanics, the probability of a double detection at two distinct regions $A$ and $B$ of the detector is zero}{figure.8}{}}
\citation{EtoS1935}
\newlabel{probs_local}{{27}{24}{}{equation.4.27}{}}
\newlabel{E1927_logical}{{28}{24}{}{equation.4.28}{}}
\newlabel{SEC:historical_1935}{{IV\tmspace  +\thinmuskip {.1667em}C}{24}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Einstein's 1935 incompleteness argument}{24}{section*.16}}
\citation{EPhysik}
\citation{Edialectica,EtoB}
\citation{Eautobiog}
\citation{sauer}
\citation{Hardy1995,Redhead,Fine,Maudlin}
\citation{Bohr_replytoEPR}
\citation{Maudlin}
\citation{EtoS1935}
\newlabel{SEC:historical_implications}{{V}{26}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Historical Implications }{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A puzzle}{26}{section*.18}}
\citation{Reid}
\citation{WJD07}
\citation{Wiseman06}
\citation{schroed_steer_quote}
\citation{Edialectica}
\citation{schilpp}
\citation{EtoBreit}
\citation{EtoCassirer}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A possible explanation}{28}{section*.19}}
\citation{Fine:Eincontext,Howard_einst_short,Howard_einst_long}
\citation{EtoEpstein}
\citation{EtoHeitler}
\citation{Bell_locality}
\citation{norsen_blrealism,norsen_epr}
\citation{toy_theory,BRSLiouville}
\citation{Emerson,Fuchs,FuchsJmodopt,Ballentine70,Ballentine94,Peierls,Leiferarxiv,Leiferpra,CFS02,CFS02arxiv,CFS06}
\newlabel{SEC:discussion}{{VI}{30}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The future of $\psi $-epistemic models }{30}{section*.20}}
\citation{Hardyprivate}
\citation{Spekkens_con}
\citation{Bell_probhv}
\citation{Ks}
\citation{Spekkens_con}
\citation{Spekkens_con}
\citation{Bell_probhv}
\citation{Barrettpc}
\citation{valentini}
\citation{Valentiniprivate}
\citation{Wisemanprivate}
\citation{DGZ_conditionalqstate}
\citation{DurrGoldteinZanghi}
\citation{Nelsonbook}
\citation{BacconNelson}
\citation{Wallstrom}
\citation{Smolin_Nelson}
\citation{Barrettpc}
\citation{toy_theory,BRSLiouville}
\citation{tr_model}
\citation{deficiency}
\bibcite{Spekkens_con}{{1}{2005}{{Spekkens}}{{}}}
\bibcite{Ks}{{2}{1967}{{Kochen and Specker}}{{}}}
\bibcite{Hardydisentangling}{{3}{1999}{{Hardy}}{{}}}
\bibcite{toy_theory}{{4}{2007}{{Spekkens}}{{}}}
\bibcite{BRSLiouville}{{5}{}{{Bartlett et~al.}}{{Bartlett, Rudolph, and Spekkens}}}
\bibcite{tr_model}{{6}{2006}{{Rudolph}}{{}}}
\bibcite{Howard_eghost}{{7}{}{{How}}{{}}}
\citation{Howard_einst_long}
\bibcite{bac_valentini_Epilotwave}{{8}{}{{bac}}{{}}}
\citation{bac_valentini}
\bibcite{bac_valentini}{{9}{}{{Bacciagaluppi and Valentini}}{{}}}
\bibcite{Peres_noclone}{{10}{2003}{{Peres}}{{}}}
\bibcite{Howard_einst_short}{{11}{1985}{{Howard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{33}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{section*.22}}
\bibcite{FineEcritique}{{12}{}{{Fin}}{{}}}
\citation{Fine}
\bibcite{Fuchs_Eepistemic}{{13}{}{{Fuc}}{{}}}
\citation{Fuchs}
\bibcite{Hardy1995}{{14}{1995}{{Hardy}}{{}}}
\bibcite{Redhead}{{15}{1987}{{Redhead}}{{}}}
\bibcite{Fine}{{16}{1996}{{Fine}}{{}}}
\bibcite{Maudlin}{{17}{2002}{{Maudlin}}{{}}}
\bibcite{norsenboxes}{{18}{2005}{{Norsen}}{{}}}
\bibcite{Howard_einstnotepr}{{19}{}{{How}}{{}}}
\citation{Howard_einst_long}
\bibcite{Bell_locality}{{20}{1964}{{Bell}}{{}}}
\citation{bell_speak}
\bibcite{deficiency}{{21}{}{{Harrigan and Rudolph}}{{}}}
\bibcite{bohm}{{22}{1952}{{Bohm}}{{}}}
\bibcite{bohmsurvey}{{23}{1995}{{Berndl et~al.}}{{Berndl, Daumer, D.~Durr, and Zangh}}}
\bibcite{beables}{{24}{1993}{{Vink}}{{}}}
\citation{bell_speak}
\bibcite{modalrefs1}{{25}{1985}{{Kochen}}{{}}}
\bibcite{modalrefs2}{{26}{1988}{{Dieks}}{{}}}
\bibcite{modalrefs3}{{27}{1989}{{Healey}}{{}}}
\bibcite{modalrefs4}{{28}{1998}{{Dieks and Vermaas}}{{}}}
\bibcite{Belifante}{{29}{1973}{{Belifante}}{{}}}
\bibcite{beltrametti_bugajski}{{30}{1995}{{Beltrametti and Bugajski}}{{}}}
\bibcite{Bell_probhv}{{31}{1966}{{Bell}}{{}}}
\citation{bell_speak}
\bibcite{Mermin_bell}{{32}{1993}{{Mermin}}{{}}}
\bibcite{Bell_cuisine}{{33}{1990}{{Bell}}{{}}}
\citation{bell_speak}
\bibcite{bell_quoteonseparability}{{34}{}{{bel}}{{}}}
\citation{bell_speak}
\bibcite{bell_beables}{{35}{1975}{{Bell}}{{}}}
\citation{bell_speak}
\bibcite{Einstein_ehrenfest}{{36}{}{{Ein}}{{}}}
\citation{Howard_einst_long}
\bibcite{Howard_einst_long}{{37}{1990}{{Howard}}{{}}}
\bibcite{Einstein_ehrenfest2}{{38}{}{{Ein}}{{}}}
\citation{Howard_einst_long}
\bibcite{Einstein_sommerfield}{{39}{}{{Ein}}{{}}}
\citation{Hermann}
\citation{Howard_einst_long}
\bibcite{schroed_steer}{{40}{1935}{{Schr\"{o}dinger}}{{}}}
\bibcite{norsen_blrealism}{{41}{2006{}}{{Norsen}}{{}}}
\bibcite{norsen_againstrealism}{{42}{2007}{{Norsen}}{{}}}
\bibcite{EPR}{{43}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\bibcite{EtoS1935}{{44}{}{{Eto}}{{}}}
\citation{Howard_einst_short}
\bibcite{EPhysik}{{45}{1936}{{Einstein}}{{}}}
\bibcite{E1927}{{46}{}{{E19}}{{}}}
\citation{bac_valentini}
\bibcite{Edialectica}{{47}{1948}{{Einstein}}{{}}}
\citation{Howard_einst_short}
\bibcite{EtoB}{{48}{}{{Eto}}{{}}}
\bibcite{Eautobiog}{{49}{}{{Eau}}{{}}}
\citation{schilpp}
\bibcite{sauer}{{50}{}{{Sauer}}{{}}}
\bibcite{Bohr_replytoEPR}{{51}{1935}{{Bohr}}{{}}}
\bibcite{Reid}{{52}{1989}{{Reid}}{{}}}
\bibcite{WJD07}{{53}{2007}{{Wiseman et~al.}}{{Wiseman, Jones, and Doherty}}}
\bibcite{Wiseman06}{{54}{2006}{{Wiseman}}{{}}}
\bibcite{schroed_steer_quote}{{55}{1936}{{Schr\"{o}dinger}}{{}}}
\bibcite{schilpp}{{56}{1949}{{Schilpp}}{{}}}
\bibcite{EtoBreit}{{57}{}{{Eto}}{{}}}
\citation{EinsteinIdeas}
\bibcite{EtoCassirer}{{58}{}{{Eto}}{{}}}
\citation{Fine:Eincontext}
\bibcite{Fine:Eincontext}{{59}{}{{Fin}}{{}}}
\citation{Eincontext}
\bibcite{EtoEpstein}{{60}{}{{Eto}}{{}}}
\citation{Howard_einst_long}
\bibcite{EtoHeitler}{{61}{}{{Eto}}{{}}}
\citation{Fine:Eincontext}
\bibcite{norsen_epr}{{62}{2006{}}{{Norsen}}{{}}}
\bibcite{Emerson}{{63}{2001}{{Emerson}}{{}}}
\bibcite{Fuchs}{{64}{2002}{{Fuchs}}{{}}}
\bibcite{FuchsJmodopt}{{65}{2003}{{Fuchs}}{{}}}
\bibcite{Ballentine70}{{66}{1970}{{Ballentine}}{{}}}
\bibcite{Ballentine94}{{67}{1994}{{Ballentine et~al.}}{{Ballentine, Yang, and Zibin}}}
\bibcite{Peierls}{{68}{1979}{{Peierls}}{{}}}
\bibcite{Leiferarxiv}{{69}{2006{}}{{Leifer}}{{}}}
\bibcite{Leiferpra}{{70}{2006{}}{{Leifer}}{{}}}
\bibcite{CFS02}{{71}{2002{}}{{Caves et~al.}}{{Caves, Fuchs, and Schack}}}
\bibcite{CFS02arxiv}{{72}{2002{}}{{Caves et~al.}}{{Caves, Fuchs, and Schack}}}
\bibcite{CFS06}{{73}{2006}{{Caves et~al.}}{{Caves, Fuchs, and Schack}}}
\bibcite{Hardyprivate}{{74}{}{{Hardy}}{{}}}
\bibcite{Barrettpc}{{75}{}{{Bar}}{{}}}
\bibcite{valentini}{{76}{2002}{{Valentini}}{{}}}
\bibcite{Valentiniprivate}{{77}{}{{Valentini}}{{}}}
\bibcite{Wisemanprivate}{{78}{}{{Wiseman}}{{}}}
\bibcite{DGZ_conditionalqstate}{{79}{1992}{{D\"{u}rr et~al.}}{{D\"{u}rr, Goldstein, and Zangh\`{\i }}}}
\bibcite{DurrGoldteinZanghi}{{80}{1997}{{D\"{u}rr et~al.}}{{D\"{u}rr, Goldstein, and Zangh\`{\i }}}}
\bibcite{Nelsonbook}{{81}{1985}{{Nelson}}{{}}}
\bibcite{BacconNelson}{{82}{2005}{{Bacciagaluppi}}{{}}}
\bibcite{Wallstrom}{{83}{1994}{{Wallstrom}}{{}}}
\bibcite{Smolin_Nelson}{{84}{2006}{{Smolin}}{{}}}
\bibcite{bell_speak}{{85}{1987}{{Bell}}{{}}}
\bibcite{Hermann}{{86}{1968}{{Hermann}}{{}}}
\bibcite{EinsteinIdeas}{{87}{1954}{{Einstein}}{{}}}
\bibcite{Eincontext}{{88}{1993}{{Beller et~al.}}{{Beller, Cohen, and Renn}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{88}{36}{}{section*.22}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
