%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{46}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Bekenstein}}(1972)}]{Bekenstein1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {{Bekenstein}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Black
  holes and the second law.}}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nuovo Cimento Lettere}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {737--740} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bekenstein}}(1973)}]{Bekenstein1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {{Bekenstein}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Black
  Holes and Entropy}},}\ }\href {\doibase 10.1103/PhysRevD.7.2333} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {2333--2346} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}(1975)}]{Hawking1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Particle
  Creation by Black Holes}},}\ }\href {\doibase 10.1007/BF02345020} {\bibfield
  {journal} {\bibinfo  {journal} {Commun.Math.Phys.}\ }\textbf {\bibinfo
  {volume} {43}},\ \bibinfo {pages} {199--220} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
%%CITATION = CMPHA,43,199;%%
\bibitem [{\citenamefont {Sorkin}(2014)}]{Sorkin1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rafael~D.}\
  \bibnamefont {Sorkin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{1983 paper on entanglement entropy: `On the Entropy of the Vacuum outside a
  Horizon'}},}\ }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1402.3589} {arXiv:1402.3589 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1402.3589;%%
\bibitem [{\citenamefont {'t~Hooft}(1985)}]{'tHooft1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerard}\ \bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the
  Quantum Structure of a Black Hole}},}\ }\href {\doibase
  10.1016/0550-3213(85)90418-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.Phys.}\ }\textbf {\bibinfo {volume} {B256}},\ \bibinfo {pages} {727}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B256,727;%%
\bibitem [{\citenamefont {Bombelli}\ \emph {et~al.}(1986)\citenamefont
  {Bombelli}, \citenamefont {Koul}, \citenamefont {Lee},\ and\ \citenamefont
  {Sorkin}}]{Bombellietal1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Luca}\ \bibnamefont
  {Bombelli}}, \bibinfo {author} {\bibfnamefont {Rabinder~K.}\ \bibnamefont
  {Koul}}, \bibinfo {author} {\bibfnamefont {Joohan}\ \bibnamefont {Lee}}, \
  and\ \bibinfo {author} {\bibfnamefont {Rafael~D.}\ \bibnamefont {Sorkin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{A Quantum Source of Entropy
  for Black Holes}},}\ }\href {\doibase 10.1103/PhysRevD.34.373} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D34}},\ \bibinfo {pages} {373--383} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D34,373;%%
\bibitem [{\citenamefont {Frolov}\ and\ \citenamefont
  {Novikov}(1993)}]{FrolovNovikov1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Valeri~P.}\
  \bibnamefont {Frolov}}\ and\ \bibinfo {author} {\bibfnamefont {Igor}\
  \bibnamefont {Novikov}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Dynamical origin of the entropy of a black hole}},}\ }\href {\doibase
  10.1103/PhysRevD.48.4545} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D48}},\ \bibinfo {pages}
  {4545--4551} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9309001} {arXiv:gr-qc/9309001 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9309001;%%
\bibitem [{\citenamefont {Srednicki}(1993)}]{Srednicki1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entropy and
  area}},}\ }\href {\doibase 10.1103/PhysRevLett.71.666} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {666--669} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9303048} {arXiv:hep-th/9303048 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9303048;%%
\bibitem [{\citenamefont {Solodukhin}(2011)}]{Solodukhin:2011gn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sergey~N.}\
  \bibnamefont {Solodukhin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Entanglement entropy of black holes}},}\ }\href {\doibase
  10.12942/lrr-2011-8} {\bibfield  {journal} {\bibinfo  {journal} {Living
  Rev.Rel.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {8} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.3712} {arXiv:1104.3712
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1104.3712;%%
\bibitem [{\citenamefont {Jacobson}(2012)}]{Jacobson:2012yt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ted}\ \bibnamefont
  {Jacobson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Gravitation
  and vacuum entanglement entropy}},}\ }\href {\doibase
  10.1142/S0218271812420060} {\bibfield  {journal} {\bibinfo  {journal}
  {Int.J.Mod.Phys.}\ }\textbf {\bibinfo {volume} {D21}},\ \bibinfo {pages}
  {1242006} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1204.6349} {arXiv:1204.6349 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1204.6349;%%
\bibitem [{\citenamefont {Sorkin}(1986)}]{Sorkin:1986mg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rafael~D.}\
  \bibnamefont {Sorkin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Toward a proof of entropy increase in the presence of quantum black
  holes}},}\ }\href {\doibase 10.1103/PhysRevLett.56.1885} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {pages} {1885--1888} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = PRLTA,56,1885;%%
\bibitem [{\citenamefont {Sorkin}(1997)}]{Sorkin:1997ja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rafael~D.}\
  \bibnamefont {Sorkin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The statistical mechanics of black hole thermodynamics}},}\ }\href@noop {}
  {\  (\bibinfo {year} {1997})},\ \Eprint {http://arxiv.org/abs/gr-qc/9705006}
  {arXiv:gr-qc/9705006 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9705006;%%
\bibitem [{\citenamefont {Wall}(2009)}]{Wall10proofs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aron~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Ten Proofs of the
  Generalized Second Law}},}\ }\href {\doibase 10.1088/1126-6708/2009/06/021}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {0906}},\ \bibinfo {pages} {021} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0901.3865} {arXiv:0901.3865 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0901.3865;%%
\bibitem [{\citenamefont {Wall}(2010)}]{Wall:2010cj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aron~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A Proof of the
  generalized second law for rapidly-evolving Rindler horizons}},}\ }\href
  {\doibase 10.1103/PhysRevD.82.124019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D82}},\ \bibinfo {pages}
  {124019} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1007.1493}
  {arXiv:1007.1493 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1007.1493;%%
\bibitem [{\citenamefont {Wall}(2012)}]{Wall:2011hj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aron~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A proof of the
  generalized second law for rapidly changing fields and arbitrary horizon
  slices}},}\ }\href {\doibase 10.1103/PhysRevD.87.069904,
  10.1103/PhysRevD.85.104049} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {104049}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1105.3445}
  {arXiv:1105.3445 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1105.3445;%%
\bibitem [{\citenamefont {Jacobson}\ and\ \citenamefont
  {Satz}(2013)}]{Jacobson:2012ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ted}\ \bibnamefont
  {Jacobson}}\ and\ \bibinfo {author} {\bibfnamefont {Alejandro}\ \bibnamefont
  {Satz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Black hole
  entanglement entropy and the renormalization group}},}\ }\href {\doibase
  10.1103/PhysRevD.87.084047} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages} {084047}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.6824}
  {arXiv:1212.6824} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1212.6824;%%
\bibitem [{\citenamefont {Cooperman}\ and\ \citenamefont
  {Luty}(2014)}]{Cooperman:2013iqr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Joshua~H.}\
  \bibnamefont {Cooperman}}\ and\ \bibinfo {author} {\bibfnamefont {Markus~A.}\
  \bibnamefont {Luty}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Renormalization of Entanglement Entropy and the Gravitational Effective
  Action}},}\ }\href {\doibase 10.1007/JHEP12(2014)045} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {1412}},\ \bibinfo
  {pages} {045} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1302.1878} {arXiv:1302.1878 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1302.1878;%%
\bibitem [{\citenamefont {Jacobson}(1995)}]{Jacobson:1995ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ted}\ \bibnamefont
  {Jacobson}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Thermodynamics of space-time: The Einstein equation of state}},}\ }\href
  {\doibase 10.1103/PhysRevLett.75.1260} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {1260--1263} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9504004} {arXiv:gr-qc/9504004 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9504004;%%
\bibitem [{\citenamefont {Lashkari}\ \emph {et~al.}(2014)\citenamefont
  {Lashkari}, \citenamefont {McDermott},\ and\ \citenamefont
  {Van~Raamsdonk}}]{Lashkari:2013koa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nima}\ \bibnamefont
  {Lashkari}}, \bibinfo {author} {\bibfnamefont {Michael~B.}\ \bibnamefont
  {McDermott}}, \ and\ \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {Van~Raamsdonk}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Gravitational dynamics from entanglement 'thermodynamics'}},}\ }\href
  {\doibase 10.1007/JHEP04(2014)195} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {1404}},\ \bibinfo {pages} {195}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1308.3716}
  {arXiv:1308.3716 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1308.3716;%%
\bibitem [{\citenamefont {Faulkner}\ \emph {et~al.}(2014)\citenamefont
  {Faulkner}, \citenamefont {Guica}, \citenamefont {Hartman}, \citenamefont
  {Myers},\ and\ \citenamefont {Van~Raamsdonk}}]{Faulkner:2013ica}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont
  {Faulkner}}, \bibinfo {author} {\bibfnamefont {Monica}\ \bibnamefont
  {Guica}}, \bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont {Hartman}},
  \bibinfo {author} {\bibfnamefont {Robert~C.}\ \bibnamefont {Myers}}, \ and\
  \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont {Van~Raamsdonk}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Gravitation from
  Entanglement in Holographic CFTs}},}\ }\href {\doibase
  10.1007/JHEP03(2014)051} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {1403}},\ \bibinfo {pages} {051} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1312.7856} {arXiv:1312.7856
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1312.7856;%%
\bibitem [{\citenamefont {Swingle}\ and\ \citenamefont
  {Van~Raamsdonk}(2014)}]{Swingle:2014uza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Brian}\ \bibnamefont
  {Swingle}}\ and\ \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {Van~Raamsdonk}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Universality of Gravity from Entanglement}},}\ }\href@noop {} {\  (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1405.2933} {arXiv:1405.2933
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1405.2933;%%
\bibitem [{\citenamefont {Marolf}\ \emph {et~al.}(2004)\citenamefont {Marolf},
  \citenamefont {Minic},\ and\ \citenamefont {Ross}}]{Marolf:2003sq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Donald}\ \bibnamefont
  {Marolf}}, \bibinfo {author} {\bibfnamefont {Djordje}\ \bibnamefont {Minic}},
  \ and\ \bibinfo {author} {\bibfnamefont {Simon~F.}\ \bibnamefont {Ross}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Notes on space-time
  thermodynamics and the observer dependence of entropy}},}\ }\href {\doibase
  10.1103/PhysRevD.69.064006} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages} {064006}
  (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/hep-th/0310022}
  {arXiv:hep-th/0310022 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0310022;%%
\bibitem [{\citenamefont {Marolf}(2004)}]{Marolf:2004et}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Donald}\ \bibnamefont
  {Marolf}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A Few words on
  entropy, thermodynamics, and horizons}},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {{General relativity and gravitation. Proceedings, 17th
  International Conference, GR17, Dublin, Ireland, July 18-23, 2004}}}}\
  (\bibinfo {year} {2004})\ pp.\ \bibinfo {pages} {83--103},\ \Eprint
  {http://arxiv.org/abs/hep-th/0410168} {arXiv:hep-th/0410168 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0410168;%%
\bibitem [{\citenamefont {{Dyer}}\ and\ \citenamefont
  {{Honig}}(1979)}]{1979JMP....20..409D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {{Dyer}}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Honig}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Conformal
  Killing horizons}},}\ }\href {\doibase 10.1063/1.524078} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {409--412} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobson}\ and\ \citenamefont
  {Kang}(1993)}]{Jacobson:1993pf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ted}\ \bibnamefont
  {Jacobson}}\ and\ \bibinfo {author} {\bibfnamefont {Gungwon}\ \bibnamefont
  {Kang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Conformal
  invariance of black hole temperature}},}\ }\href {\doibase
  10.1088/0264-9381/10/11/002} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {L201--L206} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9307002} {arXiv:gr-qc/9307002 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9307002;%%
\bibitem [{\citenamefont {Flanagan}(2004)}]{Flanagan:2004bz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eanna~E.}\
  \bibnamefont {Flanagan}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The Conformal frame freedom in theories of gravitation}},}\ }\href
  {\doibase 10.1088/0264-9381/21/15/N02} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {3817} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0403063} {arXiv:gr-qc/0403063 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0403063;%%
\bibitem [{\citenamefont {Unruh}(1976)}]{Unruh1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.G.}\ \bibnamefont
  {Unruh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Notes on black
  hole evaporation}},}\ }\href {\doibase 10.1103/PhysRevD.14.870} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D14}},\ \bibinfo {pages} {870} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D14,870;%%
\bibitem [{\citenamefont {Sewell}(1982)}]{Sewell1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Geoffrey~L.}\
  \bibnamefont {Sewell}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Quantum fields on manifolds: PCT and gravitationally induced thermal
  states}},}\ }\href {\doibase 10.1016/0003-4916(82)90285-8} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {141}},\ \bibinfo {pages} {201--224} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
%%CITATION = APNYA,141,201;%%
\bibitem [{\citenamefont {Hislop}\ and\ \citenamefont
  {Longo}(1982)}]{Hislop:1981uh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Peter~D.}\
  \bibnamefont {Hislop}}\ and\ \bibinfo {author} {\bibfnamefont {Roberto}\
  \bibnamefont {Longo}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Modular Structure of the Local Algebras Associated With the Free Massless
  Scalar Field Theory}},}\ }\href {\doibase 10.1007/BF01208372} {\bibfield
  {journal} {\bibinfo  {journal} {Commun.Math.Phys.}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {71} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
%%CITATION = CMPHA,84,71;%%
\bibitem [{\citenamefont {Bisognano}\ and\ \citenamefont
  {Wichmann}(1976)}]{Bisognano:1976za}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.J}\ \bibnamefont
  {Bisognano}}\ and\ \bibinfo {author} {\bibfnamefont {E.H.}\ \bibnamefont
  {Wichmann}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the
  Duality Condition for Quantum Fields}},}\ }\href {\doibase 10.1063/1.522898}
  {\bibfield  {journal} {\bibinfo  {journal} {J.Math.Phys.}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {303--321} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
%%CITATION = JMAPA,17,303;%%
\bibitem [{\citenamefont {Casini}\ \emph {et~al.}(2016)\citenamefont {Casini},
  \citenamefont {Galante},\ and\ \citenamefont {Myers}}]{Casini:2016rwj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Horacio}\ \bibnamefont
  {Casini}}, \bibinfo {author} {\bibfnamefont {Dami‡n~A.}\ \bibnamefont
  {Galante}}, \ and\ \bibinfo {author} {\bibfnamefont {Robert~C.}\ \bibnamefont
  {Myers}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Comments on
  Jacobson's ``Entanglement equilibrium and the Einstein equation"}},}\ }\href
  {\doibase 10.1007/JHEP03(2016)194} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {194} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1601.00528} {arXiv:1601.00528
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1601.00528;%%
\bibitem [{\citenamefont {Speranza}(2016)}]{Speranza:2016jwt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Antony~J.}\
  \bibnamefont {Speranza}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Entanglement entropy of excited states in conformal perturbation theory and
  the Einstein equation}},}\ }\href {\doibase 10.1007/JHEP04(2016)105}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {04}},\ \bibinfo {pages} {105} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.01380} {arXiv:1602.01380 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1602.01380;%%
\bibitem [{\citenamefont {Varadarajan}(2016)}]{Madhavan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Madhavan}\
  \bibnamefont {Varadarajan}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{A Note on Entanglement Entropy, Coherent States and Gravity}},}\ }\href
  {\doibase 10.1007/s10714-016-2030-9} {\bibfield  {journal} {\bibinfo
  {journal} {Gen. Rel. Grav.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {35} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.00106} {arXiv:1602.00106 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1602.00106;%%
\bibitem [{\citenamefont {Fiola}\ \emph {et~al.}(1994)\citenamefont {Fiola},
  \citenamefont {Preskill}, \citenamefont {Strominger},\ and\ \citenamefont
  {Trivedi}}]{Fiola:1994ir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Thomas~M.}\
  \bibnamefont {Fiola}}, \bibinfo {author} {\bibfnamefont {John}\ \bibnamefont
  {Preskill}}, \bibinfo {author} {\bibfnamefont {Andrew}\ \bibnamefont
  {Strominger}}, \ and\ \bibinfo {author} {\bibfnamefont {Sandip~P.}\
  \bibnamefont {Trivedi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Black hole thermodynamics and information loss in two-dimensions}},}\
  }\href {\doibase 10.1103/PhysRevD.50.3987} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D50}},\ \bibinfo {pages}
  {3987--4014} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9403137} {arXiv:hep-th/9403137 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9403137;%%
\bibitem [{\citenamefont {Benedict}\ and\ \citenamefont
  {Pi}(1996)}]{Benedict:1995yp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eric}\ \bibnamefont
  {Benedict}}\ and\ \bibinfo {author} {\bibfnamefont {So-Young}\ \bibnamefont
  {Pi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement
  entropy of nontrivial states}},}\ }\href {\doibase 10.1006/aphy.1996.0007}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo
  {volume} {245}},\ \bibinfo {pages} {209--224} (\bibinfo {year} {1996})},\
  \Eprint {http://arxiv.org/abs/hep-th/9505121} {arXiv:hep-th/9505121 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9505121;%%
\bibitem [{\citenamefont {Lloyd}(2012)}]{Lloyd:2012du}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Seth}\ \bibnamefont
  {Lloyd}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The quantum
  geometric limit}},}\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1206.6559} {arXiv:1206.6559 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.6559;%%
\bibitem [{\citenamefont {Pauli}(1981)}]{PauliEncyc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Pauli}},\ }\href@noop {} {\emph {\bibinfo {title} {{Theory of
  Relativity}}}}\ (\bibinfo  {publisher} {Dover Publications, New York},\
  \bibinfo {year} {1981})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}(2002)}]{FeynmanGrav}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.P.}\ \bibnamefont
  {Feynman}},\ }\href@noop {} {\emph {\bibinfo {title} {Lectures on
  Gravitation}}}\ (\bibinfo  {publisher} {Westview Press, Boulder},\ \bibinfo
  {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}()}]{Feynman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.P.}\ \bibnamefont
  {Feynman}},\ }\href@noop {} {\enquote {\bibinfo {title} {{The Feynman
  Lectures on Physics, Vol. 2}},}\ }\bibinfo {note}
  {\url{http://www.feynmanlectures.caltech.edu/}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbons}\ and\ \citenamefont
  {Hawking}(1977{\natexlab{a}})}]{Gibbons:1976ue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.W.}\ \bibnamefont
  {Gibbons}}\ and\ \bibinfo {author} {\bibfnamefont {S.W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Action
  Integrals and Partition Functions in Quantum Gravity}},}\ }\href {\doibase
  10.1103/PhysRevD.15.2752} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D15}},\ \bibinfo {pages}
  {2752--2756} (\bibinfo {year} {1977}{\natexlab{a}})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D15,2752;%%
\bibitem [{\citenamefont {Gibbons}\ and\ \citenamefont
  {Hawking}(1977{\natexlab{b}})}]{Gibbons:1977mu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.W.}\ \bibnamefont
  {Gibbons}}\ and\ \bibinfo {author} {\bibfnamefont {S.W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Cosmological
  Event Horizons, Thermodynamics, and Particle Creation}},}\ }\href {\doibase
  10.1103/PhysRevD.15.2738} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D15}},\ \bibinfo {pages}
  {2738--2751} (\bibinfo {year} {1977}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D15,2738;%%
\bibitem [{\citenamefont {Bardeen}\ \emph {et~al.}(1973)\citenamefont
  {Bardeen}, \citenamefont {Carter},\ and\ \citenamefont
  {Hawking}}]{Bardeen:1973gs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {James~M.}\
  \bibnamefont {Bardeen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Carter}}, \ and\ \bibinfo {author} {\bibfnamefont {S.W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Four laws
  of black hole mechanics}},}\ }\href {\doibase 10.1007/BF01645742} {\bibfield
  {journal} {\bibinfo  {journal} {Commun.Math.Phys.}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {161--170} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
%%CITATION = CMPHA,31,161;%%
\bibitem [{\citenamefont {Iyer}\ and\ \citenamefont
  {Wald}(1994)}]{Iyer:1994ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vivek}\ \bibnamefont
  {Iyer}}\ and\ \bibinfo {author} {\bibfnamefont {Robert~M.}\ \bibnamefont
  {Wald}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Some properties
  of Noether charge and a proposal for dynamical black hole entropy}},}\ }\href
  {\doibase 10.1103/PhysRevD.50.846} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D50}},\ \bibinfo {pages} {846--864}
  (\bibinfo {year} {1994})},\ \Eprint {http://arxiv.org/abs/gr-qc/9403028}
  {arXiv:gr-qc/9403028 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9403028;%%
\bibitem [{\citenamefont {Iyer}(1997)}]{Iyer:1996ky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vivek}\ \bibnamefont
  {Iyer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Lagrangian
  perfect fluids and black hole mechanics}},}\ }\href {\doibase
  10.1103/PhysRevD.55.3411} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D55}},\ \bibinfo {pages}
  {3411--3426} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9610025} {arXiv:gr-qc/9610025 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9610025;%%
\bibitem [{\citenamefont {Green}\ \emph {et~al.}(2014)\citenamefont {Green},
  \citenamefont {Schiffrin},\ and\ \citenamefont {Wald}}]{Green:2013ica}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Stephen~R.}\
  \bibnamefont {Green}}, \bibinfo {author} {\bibfnamefont {Joshua~S.}\
  \bibnamefont {Schiffrin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Robert~M.}\ \bibnamefont {Wald}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Dynamic and Thermodynamic Stability of Relativistic, Perfect Fluid
  Stars}},}\ }\href {\doibase 10.1088/0264-9381/31/3/035023} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {035023} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1309.0177} {arXiv:1309.0177 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1309.0177;%%
\bibitem [{\citenamefont {Hollands}\ and\ \citenamefont
  {Wald}(2013)}]{Hollands:2012sf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont
  {Hollands}}\ and\ \bibinfo {author} {\bibfnamefont {Robert~M.}\ \bibnamefont
  {Wald}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Stability of
  Black Holes and Black Branes}},}\ }\href {\doibase 10.1007/s00220-012-1638-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun.Math.Phys.}\ }\textbf
  {\bibinfo {volume} {321}},\ \bibinfo {pages} {629--680} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1201.0463} {arXiv:1201.0463 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.0463;%%
\end{thebibliography}%
