% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Marshman2016difficultqoperators}
E.~Marshman and C.~Singh, ``Student difficulties with representations of
  quantum operators corresponding to observables,'' in \emph{2016 Physics
  Education Research Conference Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax American Association of Physics Teachers, dec 2016.

\bibitem{stadermann2019analysis}
H.~Stadermann, E.~van~den Berg, and M.~Goedhart, ``Analysis of secondary school
  quantum physics curricula of 15 different countries: Different perspectives
  on a challenging topic,'' \emph{Physical Review Physics Education Research},
  vol.~15, no.~1, p. 010130, 2019.

\bibitem{michelini2000proposal}
M.~Michelini, R.~Ragazzon, L.~Santi, and A.~Stefanel, ``Proposal for quantum
  physics in secondary school,'' \emph{Physics Education}, vol.~35, no.~6, p.
  406, 2000.

\bibitem{bitzenbauer2020new}
P.~Bitzenbauer and J.-P. Meyn, ``A new teaching concept on quantum physics in
  secondary schools,'' \emph{Physics Education}, vol.~55, no.~5, p. 055031,
  2020.

\bibitem{escalada2004student}
L.~T. Escalada, N.~S. Rebello, and D.~A. Zollman, ``Student explorations of
  quantum effects in {LED}s and luminescent devices,'' \emph{The Physics
  Teacher}, vol.~42, no.~3, pp. 173--179, 2004.

\bibitem{economou2022hello}
S.~E. Economou and E.~Barnes, ``Hello quantum world! a rigorous but accessible
  first-year university course in quantum information science,'' \emph{arXiv
  preprint arXiv:2210.02868}, 2022.

\bibitem{walsh2021piloting}
J.~A. Walsh, M.~Fenech, D.~L. Tucker, C.~Riegle-Crumb, and B.~R. La~Cour,
  ``Piloting a full-year, optics-based high school course on quantum
  computing,'' \emph{Physics Education}, vol.~57, no.~2, p. 025010, 2021.

\bibitem{perry2019quantum}
A.~Perry, R.~Sun, C.~Hughes, J.~Isaacson, and J.~Turner, ``Quantum computing as
  a high school module,'' \emph{arXiv preprint arXiv:1905.00282}, 2019.

\bibitem{hughes2022teaching}
C.~Hughes, J.~Isaacson, J.~Turner, A.~Perry, and R.~Sun, ``Teaching quantum
  computing to high school students,'' \emph{The Physics Teacher}, vol.~60,
  no.~3, pp. 187--189, 2022.

\bibitem{davis2022quantum}
N.~A. Davis and B.~R. La~Cour, ``Quantum computing for the faint of heart,'' in
  \emph{2022 IEEE International Conference on Quantum Computing and Engineering
  (QCE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 669--672.

\bibitem{meyer2022interdisciplinary}
J.~C. Meyer, G.~Passante, S.~J. Pollock, and B.~R. Wilcox, ``The
  interdisciplinary quantum information classroom: Themes from a survey of
  quantum information science instructors,'' \emph{arXiv preprint
  arXiv:2202.05944}, 2022.

\bibitem{baily2010teaching}
C.~Baily and N.~D. Finkelstein, ``Teaching and understanding of quantum
  interpretations in modern physics courses,'' \emph{Physical Review Special
  Topics-Physics Education Research}, vol.~6, no.~1, p. 010101, 2010.

\bibitem{johansson2018shut}
A.~Johansson, S.~Andersson, M.~Salminen-Karlsson, and M.~Elmgren, ``“shut up
  and calculate”: The available discursive positions in quantum physics
  courses,'' \emph{Cultural Studies of Science Education}, vol.~13, pp.
  205--226, 2018.

\bibitem{kaiser2014shut}
D.~Kaiser, ``{History: Shut up and calculate!}'' \emph{Nature}, vol. 505, pp.
  153--155, 2014.

\bibitem{krijtenburg2017insights}
K.~Krijtenburg-Lewerissa, H.~J. Pol, A.~Brinkman, and W.~Van~Joolingen,
  ``Insights into teaching quantum mechanics in secondary and lower
  undergraduate education,'' \emph{Physical review physics education research},
  vol.~13, no.~1, p. 010109, 2017.

\bibitem{bouchee2022towards}
T.~Bouch{\'e}e, L.~de~Putter-Smits, M.~Thurlings, and B.~Pepin, ``Towards a
  better understanding of conceptual difficulties in introductory quantum
  physics courses,'' \emph{Studies in Science Education}, vol.~58, no.~2, pp.
  183--202, 2022.

\bibitem{abramsky2009categorical}
S.~Abramsky and B.~Coecke, ``Categorical quantum mechanics,'' \emph{Handbook of
  quantum logic and quantum structures}, vol.~2, pp. 261--325, 2009.

\bibitem{coecke2006kindergarten}
B.~Coecke, ``Kindergarten quantum mechanics: Lecture notes,'' in \emph{AIP
  Conference Proceedings}, vol. 810, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax American Institute of Physics, 2006, pp. 81--98.

\bibitem{abramsky2004categorical}
S.~Abramsky and B.~Coecke, ``A categorical semantics of quantum protocols,'' in
  \emph{Proceedings of the 19th Annual IEEE Symposium on Logic in Computer
  Science, 2004.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  415--425.

\bibitem{ContPhys}
B.~Coecke, ``Quantum picturalism,'' \emph{Contemporary Physics}, vol.~51, pp.
  59--83, 2009, {a}rXiv:0908.1787.

\bibitem{exp1}
B.~Coecke, S.~D\"undar-Coecke, and S.~Gogioso, ``{IMPACT} kindergarten quantum
  theory,'' 2017,
  https://www.cs.ox.ac.uk/people/bob.coecke/Diag-QT-Exp.-Design.pdf.

\bibitem{tversky2004semantics}
B.~Tversky, ``Semantics, syntax, and pragmatics of graphics,'' 2004.

\bibitem{bobek2016creating}
E.~Bobek and B.~Tversky, ``Creating visual explanations improves learning,''
  \emph{Cognitive research: principles and implications}, vol.~1, pp. 1--14,
  2016.

\bibitem{mielicki2015affordances}
M.~K. Mielicki, ``Affordances of graphical and symbolic representations in
  algebraic problem solving,'' Ph.D. dissertation, University of Illinois at
  Chicago, 2015.

\bibitem{herrlinger2017pictures}
S.~Herrlinger, T.~N. H{\"o}ffler, M.~Opfermann, and D.~Leutner, ``When do
  pictures help learning from expository text? multimedia and modality effects
  in primary schools,'' \emph{Research in Science Education}, vol.~47, pp.
  685--704, 2017.

\bibitem{verdi1997organized}
M.~P. Verdi, J.~T. Johnson, W.~A. Stock, R.~W. Kulhavy, and P.~Whitman-Ahern,
  ``Organized spatial displays and texts: Effects of presentation order and
  display type on learning outcomes,'' \emph{The Journal of Experimental
  Education}, vol.~65, no.~4, pp. 303--317, 1997.

\bibitem{mayer2005cambridge}
R.~E. Mayer, \emph{The Cambridge handbook of multimedia learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge university press, 2005.

\bibitem{carney2002pictorial}
R.~N. Carney and J.~R. Levin, ``Pictorial illustrations still improve students'
  learning from text,'' \emph{Educational psychology review}, vol.~14, pp.
  5--26, 2002.

\bibitem{fan2015drawing}
J.~E. Fan, ``Drawing to learn: How producing graphical representations enhances
  scientific thinking.'' \emph{Translational Issues in Psychological Science},
  vol.~1, no.~2, p. 170, 2015.

\bibitem{coecke2022kindergarden}
B.~Coecke, D.~Horsman, A.~Kissinger, and Q.~Wang, ``Kindergarden quantum
  mechanics graduates (... or how {I} learned to stop gluing {LEGO} together
  and love the {ZX}-calculus),'' \emph{Theoretical Computer Science}, vol. 897,
  pp. 1--22, 2022.

\bibitem{QxQ}
T.~C. School, ``Qubit by qubit: View past programs,''
  \url{https://www.qubitbyqubit.org/programs}, accessed: 2023-07-30.

\bibitem{OxPhys}
U.~of~Oxford Department~of Physics, ``Quantum club,''
  \url{https://www.physics.ox.ac.uk/engage/schools/secondary-schools/projects-and-mentoring/quantum-club},
  accessed: 2023-07-30.

\bibitem{IQCqsys}
U.~o.~W. Institute~for Quantum~Computing, ``Quantum school for young
  students,'' \url{https://uwaterloo.ca/institute-for-quantum-computing/qsys},
  accessed: 2023-07-30.

\bibitem{economou2020teaching}
S.~E. Economou, T.~Rudolph, and E.~Barnes, ``Teaching quantum information
  science to high-school and early undergraduate students,'' 2020.

\bibitem{seskir2022quantumgames}
Z.~C. Seskir, P.~Migdał, C.~Weidner, A.~Anupam, N.~Case, N.~Davis,
  C.~Decaroli, İlke Ercan, C.~Foti, P.~Gora, K.~Jankiewicz, B.~R.~L. Cour,
  J.~Y. Malo, S.~Maniscalco, A.~Naeemi, L.~Nita, N.~Parvin, F.~Scafirimuto,
  J.~F. Sherson, E.~Surer, J.~R. Wootton, L.~Yeh, O.~Zabello, and M.~Chiofalo,
  ``{Quantum games and interactive tools for quantum technologies outreach and
  education},'' \emph{Optical Engineering}, vol.~61, no.~8, p. 081809, 2022.

\bibitem{lacour2022vqol}
B.~R. La~Cour, M.~Maynard, P.~Shroff, G.~Ko, and E.~Ellis, ``The virtual
  quantum optics laboratory,'' in \emph{2022 IEEE International Conference on
  Quantum Computing and Engineering (QCE)}, 2022, pp. 677--687.

\bibitem{Migdal2022qflytrap}
P.~Migda{\l}, K.~Jankiewicz, P.~Grabarz, C.~Decaroli, and P.~Cochin,
  ``Visualizing quantum mechanics in an interactive simulation {\textendash}
  virtual lab by quantum flytrap,'' \emph{Optical Engineering}, vol.~61,
  no.~08, jun 2022.

\bibitem{chungyuan2022}
Y.-P. Liao, Y.-L. Cheng, Y.-T. Zhang, H.-X. Wu, and R.-C. Lu, ``The interactive
  system of bloch sphere for quantum computing education,'' in \emph{2022 IEEE
  International Conference on Quantum Computing and Engineering (QCE)}, 2022,
  pp. 718--723.

\bibitem{Marshman2022}
E.~Marshman and C.~Singh, \emph{QuILTs: Validated Teaching--Learning Sequences
  for Helping Students Learn Quantum Mechanics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2022, pp. 15--35.

\bibitem{entanglementball2021}
J.~Marckwordt, A.~Muller, D.~Harlow, D.~Franklin, and R.~H. Landsberg,
  ``{Entanglement Ball: Using Dodgeball to Introduce Quantum Entanglement},''
  \emph{The Physics Teacher}, vol.~59, no.~8, pp. 613--616, 11 2021.

\bibitem{mykhailova2022}
M.~Mykhailova, ``Developing programming assignments for teaching quantum
  computing and quantum programming,'' in \emph{2022 IEEE International
  Conference on Quantum Computing and Engineering (QCE)}, 2022, pp. 688--692.

\bibitem{salehiseskir2022}
O.~Salehi, Z.~Seskir, and I.~Tepe, ``A computer science-oriented approach to
  introduce quantum computing to a new audience,'' \emph{IEEE Transactions on
  Education}, vol.~65, no.~1, pp. 1--8, 2022.

\bibitem{qiskittextbook2021}
J.~R. Wootton, F.~Harkins, N.~T. Bronn, A.~C. Vazquez, A.~Phan, and A.~T.
  Asfaw, ``Teaching quantum computing with an interactive textbook,'' in
  \emph{2021 IEEE International Conference on Quantum Computing and Engineering
  (QCE)}, 2021, pp. 385--391.

\bibitem{khodaeifaal2022}
S.~Khodaeifaal, ``Updated and adapted curriculum and pedagogy of physics with
  the fourth industrial revolution and quantum revolution: From waves
  principles to quantum mechanics fundamentals,'' in \emph{2022 IEEE
  International Conference on Quantum Computing and Engineering (QCE)}, 2022,
  pp. 653--668.

\bibitem{maldonadoromo2022}
A.~Maldonado-Romo and L.~Yeh, ``Quantum computing online workshops and
  hackathon for spanish speakers: A case study,'' in \emph{2022 IEEE
  International Conference on Quantum Computing and Engineering (QCE)}, 2022,
  pp. 709--717.

\bibitem{quantumatlas}
T.~Q. Atlas, ``The quantum atlas,'' \url{https://quantumatlas.umd.edu/},
  accessed: 2023-07-30.

\bibitem{uchicago2022multidisciplinary}
S.~Chitransh, D.~Fischer, N.~Kawalek, N.~LaRacuente, J.~Markman, S.~P. Gaunkar,
  and U.~Zvi, ``A multidisciplinary, artistic approach to broadening the
  accessibility of quantum science,'' in \emph{2022 IEEE International
  Conference on Quantum Computing and Engineering (QCE)}, 2022, pp. 701--708.

\bibitem{hoekzema2007particle}
D.~Hoekzema, E.~van~den Berg, G.~Schooten, and L.~van Dijk, ``The
  particle/wave-in-a-box model in {D}utch secondary schools,'' \emph{Physics
  education}, vol.~42, no.~4, p. 391, 2007.

\bibitem{boe2023secondary}
M.~V. B{\o}e and S.~Viefers, ``Secondary and university students’
  descriptions of quantum uncertainty and the wave nature of quantum
  particles,'' \emph{Science \& Education}, vol.~32, no.~2, pp. 297--326, 2023.

\bibitem{huseby2019observation}
A.~Huseby and B.~Bungum, ``Observation in quantum physics: Challenges for upper
  secondary physics students in discussing electrons as waves,'' \emph{Physics
  Education}, vol.~54, no.~6, p. 065002, 2019.

\bibitem{di2020development}
U.~S. di~Uccio, A.~Colantonio, S.~Galano, I.~Marzoli, F.~Trani, and I.~Testa,
  ``Development of a construct map to describe students’ reasoning about
  introductory quantum mechanics,'' \emph{Physical Review Physics Education
  Research}, vol.~16, no.~1, p. 010144, 2020.

\bibitem{rudolph2017}
T.~Rudolph, \emph{Q Is for Quantum}, 2017.

\bibitem{epiqc2020reversibility}
D.~Franklin, J.~Palmer, W.~Jang, E.~M. Lehman, J.~Marckwordt, R.~H. Landsberg,
  A.~Muller, and D.~Harlow, ``Exploring quantum reversibility with young
  learners,'' in \emph{Proceedings of the 2020 ACM Conference on International
  Computing Education Research}, ser. ICER '20.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2020, p.
  147–157.

\bibitem{greca2003does}
I.~M. Greca and O.~Freire, ``Does an emphasis on the concept of quantum states
  enhance students' understanding of quantum mechanics?'' \emph{Science \&
  Education}, vol.~12, pp. 541--557, 2003.

\bibitem{Penrose}
R.~Penrose, ``Applications of negative dimensional tensors,'' in
  \emph{Combinatorial Mathematics and its Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Academic Press, 1971, pp. 221--244.

\bibitem{JS}
A.~Joyal and R.~Street, ``The geometry of tensor calculus {I},'' \emph{Advances
  in Mathematics}, vol.~88, pp. 55--112, 1991.

\bibitem{coecke2011interacting}
B.~Coecke and R.~Duncan, ``Interacting quantum observables: categorical algebra
  and diagrammatics,'' \emph{New Journal of Physics}, vol.~13, no.~4, p.
  043016, 2011.

\bibitem{duncan2020graph}
R.~Duncan, A.~Kissinger, S.~Perdrix, and J.~Van De~Wetering, ``Graph-theoretic
  simplification of quantum circuits with the {ZX}-calculus,'' \emph{Quantum},
  vol.~4, p. 279, 2020.

\bibitem{de2020fast}
N.~de~Beaudrap, X.~Bian, and Q.~Wang, ``Fast and effective techniques for
  {T}-count reduction via spider nest identities,'' in \emph{15th Conference on
  the Theory of Quantum Computation, Communication and Cryptography (TQC
  2020)}.\hskip 1em plus 0.5em minus 0.4em\relax Schloss
  Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik, 2020, arXiv:2004.05164.

\bibitem{de2019techniques}
------, ``Techniques to reduce $\pi$/4-parity-phase circuits, motivated by the
  {ZX} calculus,'' \emph{Electronic Proceedings in Theoretical Computer
  Science}, vol. 318, pp. 131--149, may 2020.

\bibitem{kissinger2019reducing}
A.~Kissinger and J.~van~de Wetering, ``Reducing {T}-count with the
  {ZX}-calculus,'' \emph{arXiv preprint arXiv:1903.10477}, 2019.

\bibitem{huang2023qeczx}
J.~Huang, S.~M. Li, L.~Yeh, A.~Kissinger, M.~Mosca, and M.~Vasmer, ``Graphical
  css code transformation using zx calculus,'' in press 2023.

\bibitem{de2020zx}
N.~de~Beaudrap and D.~Horsman, ``The {ZX} calculus is a language for surface
  code lattice surgery,'' \emph{Quantum}, vol.~4, p. 218, 2020.

\bibitem{kissinger2022phase}
A.~Kissinger, ``Phase-free {ZX} diagrams are {CSS} codes (... or how to
  graphically grok the surface code),'' \emph{arXiv preprint arXiv:2204.14038},
  2022.

\bibitem{khesinGraphicalQuantumCliffordencoder2023}
A.~B. Khesin, J.~Z. Lu, and P.~W. Shor, ``Graphical quantum
  {{Clifford-encoder}} compilers from the {{ZX}} calculus,'' arXiv:2301.02356.

\bibitem{kissinger2022classical}
A.~Kissinger, J.~van~de Wetering, and R.~Vilmart, ``Classical simulation of
  quantum circuits with partial and graphical stabiliser decompositions,''
  \emph{arXiv preprint arXiv:2202.09202}, 2022.

\bibitem{coecke2011phase}
B.~Coecke, B.~Edwards, and R.~W. Spekkens, ``Phase groups and the origin of
  non-locality for qubits,'' \emph{Electronic Notes in Theoretical Computer
  Science}, vol. 270, no.~2, pp. 15--36, 2011.

\bibitem{backens2016complete}
M.~Backens and A.~N. Duman, ``A complete graphical calculus for {S}pekkens’
  toy bit theory,'' \emph{Foundations of Physics}, vol.~46, no.~1, pp. 70--103,
  2016.

\bibitem{gogioso2019dynamics}
S.~Gogioso, ``{A Diagrammatic Approach to Quantum Dynamics},'' in \emph{8th
  Conference on Algebra and Coalgebra in Computer Science (CALCO 2019)}, ser.
  Leibniz International Proceedings in Informatics (LIPIcs), M.~Roggenbach and
  A.~Sokolova, Eds., vol. 139, 2019, pp. 19:1--19:23.

\bibitem{gogioso2017mermin}
S.~Gogioso and W.~Zeng, ``{Generalised {M}ermin-type non-locality arguments},''
  \emph{{Logical Methods in Computer Science}}, vol. {Volume 15, Issue 2},
  2019.

\bibitem{coecke2008interacting}
B.~Coecke and R.~Duncan, ``Interacting quantum observables,'' in
  \emph{Automata, Languages and Programming: 35th International Colloquium,
  ICALP 2008, Reykjavik, Iceland, July 7-11, 2008, Proceedings, Part II
  35}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 298--310.

\bibitem{duncan2009graph}
R.~Duncan and S.~Perdrix, ``Graph states and the necessity of {E}uler
  decomposition,'' in \emph{Conference on Computability in Europe}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2009, pp. 167--177.

\bibitem{kissinger2019universal}
A.~Kissinger and J.~van~de Wetering, ``Universal {MBQC} with generalised
  parity-phase interactions and pauli measurements,'' \emph{Quantum}, vol.~3,
  p. 134, 2019.

\bibitem{QPL-QNLP}
K.~Meichanetzidis, S.~Gogioso, G.~de~Felice, N.~Chiappori, A.~Toumi, and
  B.~Coecke, ``Quantum natural language processing on near-term quantum
  computers,'' \emph{Electronic Proceedings in Theoretical Computer Science},
  vol. 340, pp. 213--229, sep 2021.

\bibitem{lorenz2021qnlp}
R.~Lorenz, A.~Pearson, K.~Meichanetzidis, D.~Kartsaklis, and B.~Coecke,
  ``{QNLP} in practice: Running compositional models of meaning on a quantum
  computer, doi: 10.48550,'' \emph{arXiv preprint arXiv.2102.12846}, 2021.

\bibitem{coecke2020foundations}
B.~Coecke, G.~de~Felice, K.~Meichanetzidis, and A.~Toumi, ``Foundations for
  near-term quantum natural language processing,'' \emph{arXiv preprint
  arXiv:2012.03755}, 2020.

\bibitem{bonchi2014categorical}
F.~Bonchi, P.~Soboci{\'n}ski, and F.~Zanasi, ``A categorical semantics of
  signal flow graphs,'' in \emph{CONCUR 2014--Concurrency Theory: 25th
  International Conference, CONCUR 2014, Rome, Italy, September 2-5, 2014.
  Proceedings 25}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  435--450.

\bibitem{sadrzadeh2013frobenius}
M.~Sadrzadeh, S.~Clark, and B.~Coecke, ``The {F}robenius anatomy of word
  meanings {I}: subject and object relative pronouns,'' \emph{Journal of Logic
  and Computation}, vol.~23, no.~6, pp. 1293--1317, 2013.

\bibitem{wang2023distilling}
V.~Wang-Mascianica, J.~Liu, and B.~Coecke, ``Distilling text into circuits,''
  \emph{arXiv preprint arXiv:2301.10595}, 2023.

\bibitem{lorenz2023causal}
R.~Lorenz and S.~Tull, ``Causal models in string diagrams,'' 2023.

\bibitem{backens2018zh}
M.~Backens and A.~Kissinger, ``{ZH}: A complete graphical calculus for quantum
  computations involving classical non-linearity,'' \emph{arXiv preprint
  arXiv:1805.02175}, 2018.

\bibitem{poor2023completeness}
B.~Poór, Q.~Wang, R.~A. Shaikh, L.~Yeh, R.~Yeung, and B.~Coecke,
  ``Completeness for arbitrary finite dimensions of zxw-calculus, a unifying
  calculus,'' in \emph{2023 38th Annual ACM/IEEE Symposium on Logic in Computer
  Science (LICS)}, 2023, pp. 1--14.

\bibitem{defelicelightmatterZXW}
G.~de~Felice, R.~A.~Shaikh, B.~Po{\'o}r, L.~Yeh, Q.~Wang, and B.~Coecke,
  ``{Light-matter interaction in the ZXW calculus},'' in \emph{Quantum Physics
  and Logic}, in press 2023.

\bibitem{shaikh2022sum}
R.~A. Shaikh, Q.~Wang, and R.~Yeung, ``{How to sum and exponentiate
  Hamiltonians in ZXW calculus},'' in \emph{Quantum Physics and Logic}, in
  press 2022.

\bibitem{coecke2022quantum}
B.~Coecke and S.~Gogioso, \emph{Quantum in Pictures}.\hskip 1em plus 0.5em
  minus 0.4em\relax Quantinuum, September, 2022.

\bibitem{CKbook}
B.~Coecke and A.~Kissinger, \emph{Picturing Quantum Processes. A First Course
  in Quantum Theory and Diagrammatic Reasoning}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2017.

\bibitem{hadzihasanovic2018two}
A.~Hadzihasanovic, K.~F. Ng, and Q.~Wang, ``Two complete axiomatisations of
  pure-state qubit quantum computing,'' in \emph{Proceedings of the 33rd Annual
  ACM/IEEE Symposium on Logic in Computer Science}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2018, pp. 502--511.

\bibitem{dowling2003quantum}
J.~P. Dowling and G.~J. Milburn, ``Quantum technology: the second quantum
  revolution,'' \emph{Philosophical Transactions of the Royal Society of
  London. Series A: Mathematical, Physical and Engineering Sciences}, vol. 361,
  no. 1809, pp. 1655--1674, 2003.

\bibitem{coecke2023basic}
B.~Coecke, ``Basic {ZX}-calculus for students and professionals,'' \emph{arXiv
  preprint arXiv:2303.03163}, 2023.

\bibitem{van2020zx}
J.~van~de Wetering, ``{ZX}-calculus for the working quantum computer
  scientist,'' \emph{arXiv preprint arXiv:2012.13966}, 2020.

\end{thebibliography}
