\backcite {hottbook}{{2}{1}{section.1}}
\backcite {simplicial-model}{{2}{1}{section.1}}
\backcite {2dtt}{{2}{1}{section.1}}
\backcite {elreedy}{{3}{1}{section.1}}
\backcite {css}{{3}{1}{section.1}}
\backcite {RV4}{{3}{1}{section.1}}
\backcite {JT}{{3}{1}{section.1}}
\backcite {vdbg:oogpds,pll:oogpds}{{4}{1}{section.1}}
\backcite {top-topos,maclane-moerdijk}{{4}{2}{Hfootnote.2}}
\backcite {vdbg:oogpds,pll:oogpds}{{5}{1}{section.1}}
\backcite {fibrations}{{5}{1}{section.1}}
\backcite {hottbook}{{5}{1}{section.1}}
\backcite {aks}{{5}{1}{section.1}}
\backcite {RV4,kv:yoneda-css,boavida:segr,rasekh:yoneda-ss}{{5}{1}{section.1}}
\backcite {RVadj}{{6}{1}{section.1}}
\backcite {hottbook}{{6}{1}{section.1}}
\backcite {hts,ack:two-level}{{7}{1}{section.1}}
\backcite {disks}{{8}{1}{section.1}}
\backcite {rezk-theta}{{8}{1}{section.1}}
\backcite {CCHM}{{8}{1.1}{thm.1.1}}
\backcite {RV4,kv:yoneda-css,boavida:segr,rasekh:yoneda-ss}{{9}{1}{thm.1.1}}
\backcite {hottbook}{{11}{2.1}{equation.2.1}}
\backcite {hottbook}{{11}{2.1}{equation.2.1}}
\backcite {elreedy}{{14}{2.5}{thm.2.5}}
\backcite {CCHM}{{16}{3.2}{thm.3.2}}
\backcite {CCHM}{{16}{3.2}{thm.3.2}}
\backcite {CCHM}{{16}{3.2}{thm.3.2}}
\backcite {CCHM}{{16}{3.2}{thm.3.2}}
\backcite {disks}{{17}{3.2}{thm.3.2}}
\backcite {rezk-theta}{{17}{3.2}{thm.3.2}}
\backcite {CCHM}{{20}{3.2}{equation.3.4}}
\backcite {joyal-quasi}{{22}{3.3}{subsection.3.3}}
\backcite {hottbook}{{26}{4.2}{subsection.4.2}}
\backcite {hottbook}{{27}{4.4}{subsection.4.4}}
\backcite {HTT}{{36}{5.5}{thm.5.21}}
\backcite {vdbg:oogpds,pll:oogpds}{{42}{7}{section.7}}
\backcite {hottbook}{{43}{7}{thm.7.3}}
\backcite {dcct}{{44}{7.5}{thm.7.5}}
\backcite {lcoh}{{44}{7.5}{thm.7.5}}
\backcite {bfp}{{44}{7.5}{thm.7.5}}
\backcite {hottbook}{{50}{8.2}{thm.8.14}}
\backcite {RV4,kv:yoneda-css,rasekh:yoneda-ss}{{61}{9}{thm.9.10}}
\backcite {rasekh:yoneda-ss}{{61}{9}{thm.9.10}}
\backcite {hottbook}{{61}{10.1}{subsection.10.1}}
\backcite {hottbook}{{62}{10.1}{thm.10.2}}
\backcite {hottbook}{{65}{11}{section.11}}
\backcite {RVadj}{{65}{11.1}{thm.11.1}}
\backcite {hottbook}{{65}{11.1}{thm.11.1}}
\backcite {RVadj}{{66}{11.1}{thm.11.2}}
\backcite {RVadj}{{66}{11.1}{thm.11.2}}
\backcite {RVadj}{{66}{11.1}{thm.11.2}}
\backcite {RVadj}{{66}{11.1}{thm.11.2}}
\backcite {RVadj}{{66}{11.1}{thm.11.2}}
\backcite {hottbook}{{66}{11.1}{Item.6}}
\backcite {RVadj}{{66}{11.1}{Item.6}}
\backcite {hottbook}{{68}{11.1}{equation.11.5}}
\backcite {hottbook}{{68}{11.1}{equation.11.5}}
\backcite {hottbook}{{71}{11.2}{thm.11.12}}
\backcite {hottbook}{{77}{11.2}{Item.13}}
\backcite {hottbook}{{77}{11.2}{Item.13}}
\backcite {hottbook}{{79}{11.3}{AMS.4}}
\backcite {elreedy}{{79}{A}{appendix.A}}
\backcite {css}{{79}{A}{appendix.A}}
\backcite {elreedy}{{80}{A.3}{thm.A.3}}
\backcite {LW}{{81}{A.2}{subsection.A.2}}
\backcite {LW}{{81}{A.2}{subsection.A.2}}
\backcite {J}{{82}{A.2}{subsection.A.2}}
\backcite {lawvere}{{84}{A.2}{thm.A.7}}
\backcite {J}{{84}{A.2}{thm.A.7}}
\backcite {LW}{{84}{A.8}{thm.A.8}}
\backcite {LW}{{85}{A.8}{thm.A.8}}
\backcite {LW}{{85}{A.2}{thm.A.8}}
\backcite {LW}{{85}{14}{Hfootnote.14}}
\backcite {BR}{{88}{16}{Hfootnote.16}}
\backcite {LW}{{91}{A.2}{thm.A.18}}
\backcite {elreedy}{{91}{A.19}{thm.A.19}}
\backcite {HTT}{{93}{A.23}{thm.A.23}}
\backcite {JT}{{94}{A.3}{equation.A.26}}
\backcite {RV4}{{94}{A.27}{equation.A.28}}
\backcite {kv:yoneda-css}{{94}{A.27}{equation.A.29}}
\backcite {kv:yoneda-css}{{94}{A.27}{equation.A.29}}
\backcite {boavida:segr}{{94}{A.27}{equation.A.29}}
\backcite {rasekh:yoneda-ss}{{94}{A.27}{equation.A.29}}
\backcite {boavida:segr}{{94}{A.27}{equation.A.29}}
\backcite {rasekh:yoneda-ss}{{94}{A.27}{equation.A.29}}
