\begin{thebibliography}{CCHM16}

\bibitem[ACK17]{ack:two-level}
Danil Annenkov, Paolo Capriotti, and Nicolai Kraus.
\newblock Two-level type theory and applications.
\newblock arXiv:1705.03307, 2017.

\bibitem[AF17]{fibrations}
David Ayala and John Francis.
\newblock Fibrations of $\infty$-categories.
\newblock arXiv:1702.02681, 2017.

\bibitem[AKS15]{aks}
Benedikt Ahrens, Krzysztof Kapulkin, and Michael Shulman.
\newblock Univalent categories and the {Rezk} completion.
\newblock {\em Mathematical Structures in Computer Science}, 25:1010--1039, 6
  2015.
\newblock arXiv:1303.0584.

\bibitem[BR13]{BR}
Julia~E. Bergner and Charles Rezk.
\newblock Reedy categories and the {$\varTheta$}-construction.
\newblock {\em Math. Z.}, 274(1-2):499--514, 2013.
\newblock arXiv:1110.1066.

\bibitem[CCHM16]{CCHM}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M\"{o}rtberg.
\newblock Cubical type theory: a constructive interpretation of the univalence
  axiom.
\newblock arXiv:1611.02108, 2016.

\bibitem[dB16]{boavida:segr}
Pedro~Boavida de~Brito.
\newblock {Segal} objects and the {Grothendieck} construction.
\newblock arXiv:1605.00706, 2016.

\bibitem[Jac99]{J}
Bart Jacobs.
\newblock {\em Categorical Logic and Type Theory}.
\newblock Number 141 in Studies in Logic and the Foundations of Mathematics.
  North Holland, Amsterdam, 1999.

\bibitem[Joh79]{top-topos}
Peter~T. Johnstone.
\newblock On a topological topos.
\newblock {\em Proc. London Math. Soc. (3)}, 38(2):237--271, 1979.

\bibitem[Joy97]{disks}
Andr\'{e} Joyal.
\newblock Disks, duality, and $\theta$-categories.
\newblock Draft available at
  \url{https://ncatlab.org/nlab/files/JoyalThetaCategories.pdf}, 1997.

\bibitem[Joy02]{joyal-quasi}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em Journal of Pure and Applied Algebra}, 175:207--222, 2002.

\bibitem[JT06]{JT}
Andr\'e Joyal and Myles Tierney.
\newblock Quasi-categories vs {Segal} spaces.
\newblock In {\em Categories in Algebra, Geometry and Mathematical Physics},
  pages 277--326. American Mathematical Society, 2006.
\newblock arXiv:math/0607820.

\bibitem[KL12]{simplicial-model}
Chris Kapulkin and Peter~LeFanu Lumsdaine.
\newblock The simplicial model of univalent foundations (after {Voevodsky}).
\newblock arXiv:1211.2851, 2012.

\bibitem[KV14]{kv:yoneda-css}
David Kazhdan and Yakov Varshavsky.
\newblock Yoneda lemma for complete segal spaces.
\newblock arXiv:1401.5656, 2014.

\bibitem[Law70]{lawvere}
F.~William Lawvere.
\newblock Equality in hyperdoctrines and comprehension schema as an adjoint
  functor.
\newblock In {\em Applications of Categorical Algebra (Proc. Sympos. Pure
  Math., Vol. XVII, New York, 1968)}, pages 1--14. Amer. Math. Soc.,
  Providence, R.I., 1970.

\bibitem[Law07]{lcoh}
F.~William Lawvere.
\newblock Axiomatic cohesion.
\newblock {\em Theory and Applications of Categories}, 19(3):41--49, 2007.

\bibitem[LH11]{2dtt}
Dan Licata and Robert Harper.
\newblock 2-dimensional directed dependent type theory.
\newblock {\em MFPS}, 2011.
\newblock \url{http://www.cs.cmu.edu/~drl/pubs/lh102dtt/lh102dtt.pdf}.

\bibitem[Lum10]{pll:oogpds}
Peter~Le{F}anu Lumsdaine.
\newblock Weak omega-categories from intensional type theory.
\newblock {\em Typed lambda calculi and applications}, 6:1--19, 2010.
\newblock arXiv:0812.0409.

\bibitem[Lur09]{HTT}
Jacob Lurie.
\newblock {\em Higher topos theory}.
\newblock Number 170 in Annals of Mathematics Studies. Princeton University
  Press, 2009.
\newblock arXiv:math.CT/0608040.

\bibitem[LW15]{LW}
Peter~LeFanu Lumsdaine and Michael~A. Warren.
\newblock The local universes model: An overlooked coherence construction for
  dependent type theories.
\newblock {\em ACM Trans. Comput. Logic}, 16(3):23:1--23:31, July 2015.
\newblock arXiv:1411.1736.

\bibitem[MLM94]{maclane-moerdijk}
Saunders Mac~Lane and Ieke Moerdijk.
\newblock {\em Sheaves in geometry and logic: a first introduction to topos
  theory}.
\newblock Universitext. Springer-Verlag, New York, 1994.
\newblock Corrected reprint of the 1992 edition.

\bibitem[Ras17]{rasekh:yoneda-ss}
Nima Rasekh.
\newblock Yoneda lemma for simplicial spaces.
\newblock arXiv:1711.03160, 2017.

\bibitem[Rez01]{css}
Charles Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Trans. Amer. Math. Soc.}, 353(3):973--1007 (electronic), 2001.
\newblock arXiv:math.AT/9811037.

\bibitem[Rez10]{rezk-theta}
Charles Rezk.
\newblock A cartesian presentation of weak $n$-categories.
\newblock {\em Geometry \& Topology}, 14, 2010.
\newblock arXiv:0901.3602.

\bibitem[RV16]{RVadj}
Emily Riehl and Dominic Verity.
\newblock Homotopy coherent adjunctions and the formal theory of monads.
\newblock {\em Advances in Mathematics}, 286(2):802--888, January 2016.

\bibitem[RV17]{RV4}
Emily Riehl and Dominic Verity.
\newblock Fibrations and yoneda's lemma in an $\infty$-cosmos.
\newblock {\em J. Pure Appl. Algebra}, 221(3):499--564, 2017.
\newblock arXiv:1506.05500.

\bibitem[Sch13]{dcct}
Urs Schreiber.
\newblock Differential cohomology in a cohesive $\infty$-topos.
\newblock arXiv:1310.7930, 2013.

\bibitem[Shu15]{elreedy}
Michael Shulman.
\newblock The univalence axiom for elegant {Reedy} presheaves.
\newblock {\em Homology, Homotopy, and Applications}, 17(2):81--106, 2015.
\newblock arXiv:1307.6248.

\bibitem[Shu17]{bfp}
Michael Shulman.
\newblock Brouwer's fixed-point theorem in real-cohesive homotopy type theory.
\newblock To appear in MSCS. arXiv:1509.07584, 2017.

\bibitem[{Uni}13]{hottbook}
{Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{http://homotopytypetheory.org/book/}, first edition, 2013.

\bibitem[vG11]{vdbg:oogpds}
Benno {van den Berg} and Richard Garner.
\newblock Types are weak $\omega$-groupoids.
\newblock {\em Proceedings of the London Mathematical Society},
  102(2):370--394, 2011.

\bibitem[Voe13]{hts}
Vladimir Voevodsky.
\newblock A simple type system with two identity types.
\newblock Draft available at
  \url{https://www.math.ias.edu/vladimir/sites/math.ias.edu.vladimir/files/HTS.pdf},
  see also
  \url{https://ncatlab.org/homotopytypetheory/show/Homotopy+Type+System}, 2013.

\end{thebibliography}
