\backcite {hottbook}{{2}{1}{section.1}}
\backcite {simplicial-model}{{2}{1}{section.1}}
\backcite {2dtt}{{2}{1}{section.1}}
\backcite {elreedy}{{3}{1}{section.1}}
\backcite {css}{{3}{1}{section.1}}
\backcite {RV4}{{3}{1}{section.1}}
\backcite {JT}{{3}{1}{section.1}}
\backcite {vdbg:oogpds,pll:oogpds}{{4}{1}{section.1}}
\backcite {vdbg:oogpds,pll:oogpds}{{4}{1}{section.1}}
\backcite {top-topos,maclane-moerdijk}{{4}{2}{Hfootnote.2}}
\backcite {fibrations}{{5}{1}{section.1}}
\backcite {hottbook}{{5}{1}{section.1}}
\backcite {aks}{{5}{1}{section.1}}
\backcite {RV4,kv:yoneda-css,boavida:segr,rasekh:yoneda-ss}{{5}{1}{section.1}}
\backcite {RVadj}{{5}{1}{section.1}}
\backcite {hottbook}{{6}{1}{section.1}}
\backcite {hts,ack:two-level}{{6}{1}{section.1}}
\backcite {disks}{{7}{1}{section.1}}
\backcite {rezk-theta}{{7}{1}{section.1}}
\backcite {CCHM}{{7}{1.1}{thm.1.1}}
\backcite {RV4,kv:yoneda-css,boavida:segr,rasekh:yoneda-ss}{{8}{1}{thm.1.1}}
\backcite {hottbook}{{10}{2.1}{equation.2.1}}
\backcite {hottbook}{{10}{2.1}{equation.2.1}}
\backcite {elreedy}{{14}{2.5}{thm.2.5}}
\backcite {CCHM}{{15}{3.2}{thm.3.2}}
\backcite {CCHM}{{15}{3.2}{thm.3.2}}
\backcite {CCHM}{{16}{3.2}{thm.3.2}}
\backcite {CCHM}{{16}{3.2}{thm.3.2}}
\backcite {disks}{{17}{3.2}{thm.3.2}}
\backcite {rezk-theta}{{17}{3.2}{thm.3.2}}
\backcite {CCHM}{{19}{3.2}{equation.3.4}}
\backcite {joyal-quasi}{{21}{3.3}{subsection.3.3}}
\backcite {hottbook}{{25}{4.2}{subsection.4.2}}
\backcite {hottbook}{{26}{4.4}{subsection.4.4}}
\backcite {HTT}{{35}{5.5}{thm.5.21}}
\backcite {vdbg:oogpds,pll:oogpds}{{41}{7}{section.7}}
\backcite {hottbook}{{41}{7}{thm.7.3}}
\backcite {dcct}{{43}{7.5}{thm.7.5}}
\backcite {lcoh}{{43}{7.5}{thm.7.5}}
\backcite {bfp}{{43}{7.5}{thm.7.5}}
\backcite {hottbook}{{49}{8.2}{thm.8.14}}
\backcite {RV4,kv:yoneda-css,rasekh:yoneda-ss}{{59}{9}{thm.9.10}}
\backcite {rasekh:yoneda-ss}{{59}{9}{thm.9.10}}
\backcite {hottbook}{{59}{10.1}{subsection.10.1}}
\backcite {hottbook}{{60}{10.1}{thm.10.2}}
\backcite {hottbook}{{63}{11}{section.11}}
\backcite {RVadj}{{63}{11.1}{thm.11.1}}
\backcite {hottbook}{{63}{11.1}{thm.11.1}}
\backcite {RVadj}{{64}{11.1}{thm.11.2}}
\backcite {RVadj}{{64}{11.1}{thm.11.2}}
\backcite {RVadj}{{64}{11.1}{thm.11.2}}
\backcite {RVadj}{{64}{11.1}{thm.11.2}}
\backcite {RVadj}{{64}{11.1}{thm.11.2}}
\backcite {hottbook}{{64}{11.1}{Item.6}}
\backcite {RVadj}{{64}{11.1}{Item.6}}
\backcite {hottbook}{{66}{11.1}{equation.11.5}}
\backcite {hottbook}{{66}{11.1}{equation.11.5}}
\backcite {hottbook}{{69}{11.2}{thm.11.12}}
\backcite {hottbook}{{75}{11.2}{Item.13}}
\backcite {hottbook}{{75}{11.2}{Item.13}}
\backcite {hottbook}{{76}{11.3}{AMS.4}}
\backcite {elreedy}{{76}{A}{appendix.A}}
\backcite {css}{{76}{A}{appendix.A}}
\backcite {elreedy}{{78}{A.3}{thm.A.3}}
\backcite {LW}{{79}{A.2}{subsection.A.2}}
\backcite {LW}{{79}{A.2}{subsection.A.2}}
\backcite {J}{{79}{A.2}{subsection.A.2}}
\backcite {lawvere}{{82}{A.2}{thm.A.7}}
\backcite {J}{{82}{A.2}{thm.A.7}}
\backcite {LW}{{82}{A.8}{thm.A.8}}
\backcite {LW}{{82}{A.8}{thm.A.8}}
\backcite {LW}{{82}{A.2}{thm.A.8}}
\backcite {LW}{{82}{14}{Hfootnote.14}}
\backcite {BR}{{85}{16}{Hfootnote.16}}
\backcite {LW}{{88}{A.2}{thm.A.18}}
\backcite {elreedy}{{88}{A.19}{thm.A.19}}
\backcite {HTT}{{90}{A.23}{thm.A.23}}
\backcite {JT}{{91}{A.3}{equation.A.26}}
\backcite {RV4}{{91}{A.27}{equation.A.28}}
\backcite {kv:yoneda-css}{{91}{A.27}{equation.A.29}}
\backcite {kv:yoneda-css}{{91}{A.27}{equation.A.29}}
\backcite {boavida:segr}{{91}{A.27}{equation.A.29}}
\backcite {rasekh:yoneda-ss}{{91}{A.27}{equation.A.29}}
\backcite {boavida:segr}{{91}{A.27}{equation.A.29}}
\backcite {rasekh:yoneda-ss}{{91}{A.27}{equation.A.29}}
