\begin{thebibliography}{32}

\bibitem[{Abadi et~al.}(2016){Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, Kudlur, Levenberg, Monga, Moore, Murray, Steiner,
  Tucker, Vasudevan, Warden, Wicke, Yu, \& Zheng}]{abadi_tensorflow_2016}
{Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., Devin, M.,
  Ghemawat, S., Irving, G., Isard, M., Kudlur, M., Levenberg, J., Monga, R.,
  Moore, S., Murray, D.~G., Steiner, B., Tucker, P., Vasudevan, V., Warden, P.,
  Wicke, M., Yu, Y. \& Zheng, X.} (2016) Tensorflow: A system for large-scale
  machine learning. OSDI. pp. 265--283.

\bibitem[{Barr and Wells}(1999){Barr \& Wells}]{barr_category_1999}
{Barr, M. \& Wells, C.} (1999) {\em Category Theory for Computing Science\/}.
  Prentice Hall. third edition.

\bibitem[{Benton}(1995)]{benton_lnl_1995}
{Benton, P.~N.} (1995) A mixed linear and non-linear logic: Proofs, terms and
  models. Computer Science Logic. Berlin, Heidelberg. Springer Berlin
  Heidelberg. pp. 121--135.

\bibitem[{Bernardy and Spiwack}(2021){Bernardy \&
  Spiwack}]{bernardy_evaluating_2021}
{Bernardy, J.-P. \& Spiwack, A.} (2021) Evaluating linear functions to
  symmetric monoidal categories. Proceedings of the 14th ACM SIGPLAN
  International Haskell Symposium (Haskell '21), August 26--27, 2021, Virtual
  Event, Republic of Korea. ACM. pp. 17--33.

\bibitem[{Blinn}(2002)]{blinn_using_2002}
{Blinn, J.} (2002) Using tensor diagrams to represent and solve geometric
  problems. Lecture notes for a tutorial given at Siggraph 2002.

\bibitem[{Bowen and Wang}(1976){Bowen \& Wang}]{bowen_introduction_1976}
{Bowen, R.~M. \& Wang, C.-C.} (1976) {\em Introduction to vectors and tensors.
  Volume 1: Linear and Multilinear Algebra\/}. Springer.

\bibitem[{Chakravarty et~al.}(2011){Chakravarty, Keller, Lee, McDonell, \&
  Grover}]{chakravarty_accelerating_2011}
{Chakravarty, M.~M., Keller, G., Lee, S., McDonell, T.~L. \& Grover, V.} (2011)
  Accelerating haskell array codes with multicore gpus. Proceedings of the
  sixth workshop on Declarative aspects of multicore programming. ACM. pp.
  3--14.

\bibitem[{Chiw et~al.}(2012){Chiw, Kindlmann, Reppy, Samuels, \&
  Seltzer}]{chiw_diderot_2012}
{Chiw, C., Kindlmann, G.~L., Reppy, J.~H., Samuels, L. \& Seltzer, N.} (2012)
  Diderot: a parallel {DSL} for image analysis and visualization. {ACM}
  {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} '12, Beijing, China - June 11 - 16, 2012. {ACM}. pp. 111--120.

\bibitem[{Cousineau et~al.}(1985){Cousineau, Curien, \&
  Mauny}]{cousineau_categorical_1985}
{Cousineau, G., Curien, P. \& Mauny, M.} (1985) The categorical abstract
  machine. Functional Programming Languages and Computer Architecture, {FPCA}
  1985, Nancy, France, September 16-19, 1985, Proceedings. Springer. pp.
  50--64.

\bibitem[{Dullemond and Peeters}(2010){Dullemond \&
  Peeters}]{dullemond_introduction_2010}
{Dullemond, K. \& Peeters, K.} (2010) Introduction to tensor calculus. lecture
  notes available online.

\bibitem[{Elliott}(2017)]{elliott_compiling_2017}
{Elliott, C.} (2017) Compiling to categories. \textit{Proc. {ACM} Program.
  Lang.} {\bf 1}({ICFP}), 27:1--27:27.

\bibitem[{Elliott}(2018)]{elliott_simple_2018}
{Elliott, C.} (2018) The simple essence of automatic differentiation.
  \textit{Proc. {ACM} Program. Lang.} {\bf 2}({ICFP}), 70:1--70:29.

\bibitem[{Feo et~al.}(1990){Feo, Cann, \& Oldehoeft}]{feo_report_1990}
{Feo, J., Cann, D.~C. \& Oldehoeft, R.~R.} (1990) A report on the sisal
  language project. \textit{J. Parallel Distributed Comput.} {\bf 10}(4),
  349--366.

\bibitem[{Fleisch}(2011)]{fleisch_student_2012}
{Fleisch, D.} (2011) {\em A Student's Guide to Vectors and Tensors\/}.
  Cambridge University Press.

\bibitem[{Gilat}(2004)]{gilat_matlab_2004}
{Gilat, A.} (2004) {\em {MATLAB}: An introduction with Applications\/}. Wiley.

\bibitem[{Grinfeld}(2013)]{grinfeld_introduction_2013}
{Grinfeld, P.} (2013) {\em Introduction to Tensor Analysis and the Calculus of
  Moving Surfaces\/}. Springer.

\bibitem[{Hinze}(2012)]{hinze_kan_2012}
{Hinze, R.} (2012) Kan extensions for program optimisation or: Art and dan
  explain an old trick. Mathematics of Program Construction - 11th
  International Conference, {MPC} 2012, Madrid, Spain, June 25-27, 2012.
  Proceedings. Springer. pp. 324--362.

\bibitem[{Iverson}(1962)]{iverson_programming_1962}
{Iverson, K.~E.} (1962) {\em A Programming Language\/}. Wiley.

\bibitem[{Jeevanjee}(2011)]{jeevanjee_introduction_2011}
{Jeevanjee, N.} (2011) {\em An Introduction to Tensors and Group Theory for
  Physicists\/}. Springer.

\bibitem[{Joyal and Street}(1991){Joyal \& Street}]{joyal_geometry_1991}
{Joyal, A. \& Street, R.} (1991) The geometry of tensor calculus, i.
  \textit{Advances in Mathematics}. {\bf 88}(1), 55--112.

\bibitem[{Kissinger}(2012)]{kissinger_pictures_2012}
{Kissinger, A.} (2012) {\em Pictures of Processes: Automated Graph Rewriting
  for Monoidal Categories and Applications to Quantum Computing\/}. Ph.D.
  thesis. University of Oxford.

\bibitem[{Kjolstad et~al.}(2017){Kjolstad, Kamil, Chou, Lugato, \&
  Amarasinghe}]{kjolstad_tensor_2017}
{Kjolstad, F., Kamil, S., Chou, S., Lugato, D. \& Amarasinghe, S.~P.} (2017)
  The tensor algebra compiler. \textit{Proc. {ACM} Program. Lang.} {\bf
  1}({OOPSLA}), 77:1--77:29.

\bibitem[{Lippmeier et~al.}(2010){Lippmeier, Keller, Chakravarty, Leshchinskiy,
  \& {Peyton Jones}}]{lippmeier_regular_2010}
{Lippmeier, B., Keller, G., Chakravarty, M. M.~T., Leshchinskiy, R. \& {Peyton
  Jones}, S.~L.} (2010) Regular, shape-polymorphic, parallel arrays in haskell.
  ICFP. pp. 261--272.

\bibitem[{Lovelock and Rund}(1989){Lovelock \& Rund}]{lovelock_tensors_1989}
{Lovelock, D. \& Rund, H.} (1989) {\em Tensors, differential forms, and
  variational principles\/}. Courier Corporation.

\bibitem[{Orchard and Schrijvers}(2010){Orchard \&
  Schrijvers}]{orchard_haskell_2010}
{Orchard, D.~A. \& Schrijvers, T.} (2010) Haskell type constraints unleashed.
  Functional and Logic Programming, 10th International Symposium, {FLOPS} 2010,
  Sendai, Japan, April 19-21, 2010. Proceedings. Springer. pp. 56--71.

\bibitem[{Penrose}(1971)]{penrose_applications_1971}
{Penrose, R.} (1971) Applications of negative dimensional tensors.
  \textit{Combinatorial mathematics and its applications}. {\bf 1}, 221--244.

\bibitem[{Porat}(2014)]{porat_gentle_2014}
{Porat, B.} (2014) A gentle introduction to tensors. Available from
  \href{https://www.ese.wustl.edu/~nehorai/Porat_A_Gentle_Introduction_to_Tensors_2014.pdf}{www.ese.wustl.edu/\textasciitilde{}nehorai/}.

\bibitem[{Rowland and Weisstein}(2023){Rowland \&
  Weisstein}]{rowland_tensor_2023}
{Rowland, T. \& Weisstein, E.~W.} (2023) ``tensor.'' from mathworld--a wolfram
  web resource.
\newblock Available at: \url{https://mathworld.wolfram.com/Tensor.html}.

\bibitem[{Scholz}(1994)]{scholz_single_1994}
{Scholz, S.-B.} (1994) Single assignment c-functional programming using
  imperative style. Proceedings of {IFL}.

\bibitem[{Sculthorpe et~al.}(2013){Sculthorpe, Bracker, Giorgidze, \&
  Gill}]{sculthorpe_constrained-monad_2013}
{Sculthorpe, N., Bracker, J., Giorgidze, G. \& Gill, A.} (2013) The
  constrained-monad problem. {ACM} {SIGPLAN} International Conference on
  Functional Programming, ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013.
  {ACM}. pp. 287--298.

\bibitem[{Selinger}(2011)]{selinger2011survey}
{Selinger, P.} (2011) A survey of graphical languages for monoidal categories.
  \textit{New structures for physics}. pp. 289--355.

\bibitem[{Thorne and Blandford}(2015){Thorne \&
  Blandford}]{thorne15:ModernClassicalPhysics}
{Thorne, K.~S. \& Blandford, R.~D.} (2015) {\em Modern Classical Physics:
  Optics, Fluids, Plasmas, Elasticity, Relativity, and Statistical Physics\/}.
  Princeton University Press.

\end{thebibliography}
