\begin{thebibliography}{10}

\bibitem{abramsky_introduction_2010}
Samson Abramsky and Nikos Tzevelekos.
\newblock Introduction to {Categories} and {Categorical} {Logic}.
\newblock {\em arXiv:1102.1313 [cs, math]}, 813:3--94, 2010.
\newblock arXiv: 1102.1313.

\bibitem{al-mehairi_compositional_2016}
Yaared Al-Mehairi, Bob Coecke, and Martha Lewis.
\newblock Compositional {Distributional} {Cognition}.
\newblock August 2016.

\bibitem{bancilhon_update_1981}
F.~Bancilhon and N.~Spyratos.
\newblock Update semantics of relational views.
\newblock {\em ACM Transactions on Database Systems}, 6(4):557--575, December
  1981.

\bibitem{bolt_interacting_2017}
Joe Bolt, Bob Coecke, Fabrizio Genovese, Martha Lewis, Dan Marsden, and Robin
  Piedeleu.
\newblock Interacting {Conceptual} {Spaces} {I} : {Grammatical} {Composition}
  of {Concepts}.
\newblock {\em arXiv:1703.08314 [cs]}, March 2017.
\newblock arXiv: 1703.08314.

\bibitem{coecke_mathematics_2019}
Bob Coecke.
\newblock The {Mathematics} of {Text} {Structure}.
\newblock {\em arXiv:1904.03478 [quant-ph]}, April 2019.
\newblock arXiv: 1904.03478.

\bibitem{bob_coecke_aleks_kissinger_picturing_2017}
Bob Coecke and Aleks Kissinger.
\newblock {\em Picturing {Quantum} {Processes}}.
\newblock Cambridge University Press, 1 edition, 2017.

\bibitem{coecke_measurements}
Bob Coecke and Dusko Pavlovic.
\newblock Quantum measurements without sums.
\newblock In G.~Chen, L.~Kauffman, and S.~Lamonaco, editors, {\em Mathematics
  of Quantum Computing and Technology}, pages 567--604. Taylor and Francis,
  2007.
\newblock \mbox{a}rXiv:quant-ph/0608035.

\bibitem{coecke_mathematical_2010}
Bob Coecke, Mehrnoosh Sadrzadeh, and Stephen Clark.
\newblock Mathematical {Foundations} for a {Compositional} {Distributional}
  {Model} of {Meaning}.
\newblock {\em arXiv:1003.4394 [cs, math]}, March 2010.
\newblock arXiv: 1003.4394.

\bibitem{coecke_classicality}
Bob Coecke, John Selby, and Sean Tull.
\newblock Two roads to classicality.
\newblock {\em EPTCS}, 266:104–118, 2018.

\bibitem{foster_combinators_nodate}
J~Nathan Foster, Bell Labs, Jonathan~T Moore, and Alan Schmitt.
\newblock Combinators for {Bi}-{Directional} {Tree} {Transformations}: {A}
  {Linguistic} {Approach} to the {View} {Update} {Problem}.
\newblock {\em ACM Transactions on Programming Languages and Systems}, page~64.

\bibitem{gardenfors_conceptual_2004}
Peter Gärdenfors.
\newblock {\em Conceptual {Spaces}: {The} {Geometry} of {Thought}}.
\newblock MIT Press, Cambridge, Mass., new ed edition edition, March 2004.

\bibitem{Heunen_cp}
Chris Heunen, Aleks Kissinger, and Peter Selinger.
\newblock Completely positive projections and biproducts.
\newblock {\em EPTCS}, 171:71–83, 2014.

\bibitem{selinger_idempotents}
Peter Selinger.
\newblock Idempotents in dagger categories: (extended abstract).
\newblock {\em Electronic Notes in Theoretical Computer Science}, 210:107 --
  122, 2008.
\newblock Proceedings of the 4th International Workshop on Quantum Programming
  Languages (QPL 2006).

\bibitem{selinger_survey_2010}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock {\em arXiv:0908.3347 [math]}, 813:289--355, 2010.
\newblock arXiv: 0908.3347.

\end{thebibliography}
