\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{misc}{AwodeyHoTT}
\bibitem{AwodeyHoTT}
\bibinfo{author}{S.~\surnamestart Awodey\surnameend} (\bibinfo{year}{2010}):
  \emph{\bibinfo{title}{Type theory and homotopy}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1010.1810}{arXiv:1010.1810}}.

\bibitemdeclare{article}{AB}
\bibitem{AB}
\bibinfo{author}{S.~\surnamestart Awodey\surnameend} \&
  \bibinfo{author}{L.~\surnamestart Birkedal\surnameend}
  (\bibinfo{year}{2003}): \emph{\bibinfo{title}{Elementary axioms for local
  maps of toposes}}.
\newblock {\sl \bibinfo{journal}{Journal of Pure and Applied Algebra}}
  \bibinfo{volume}{177}(\bibinfo{number}{3}), pp. \bibinfo{pages}{215--230},
  \doi{10.1016/S0022-4049(02)00283-9}.

\bibitemdeclare{article}{BD}
\bibitem{BD}
\bibinfo{author}{J.~\surnamestart Baez\surnameend} \&
  \bibinfo{author}{J.~\surnamestart Dolan\surnameend} (\bibinfo{year}{1995}):
  \emph{\bibinfo{title}{Higher-Dimensional Algebra and Topological Quantum
  Field Theory}}.
\newblock {\sl \bibinfo{journal}{J. Math. Phys.}}
  \bibinfo{volume}{36}(\bibinfo{number}{11}), p. \bibinfo{pages}{6073--6105},
  \doi{10.1063/1.531236}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/q-alg/9503002}{arXiv:q-alg/9503002}}.

\bibitemdeclare{article}{BHR}
\bibitem{BHR}
\bibinfo{author}{J.~\surnamestart Baez\surnameend},
  \bibinfo{author}{E.~\surnamestart Hoffnung\surnameend} \&
  \bibinfo{author}{L.~\surnamestart Rogers\surnameend} (\bibinfo{year}{2010}):
  \emph{\bibinfo{title}{Categorified Symplectic Geometry and the Classical
  String}}.
\newblock {\sl \bibinfo{journal}{Commun. Math. Phys.}}
  \bibinfo{volume}{293}(\bibinfo{number}{3}), pp. \bibinfo{pages}{701--725},
  \doi{10.1007/s00220-009-0951-9}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/0808.0246}{arXiv:0808.0246}}.

\bibitemdeclare{incollection}{Rosetta}
\bibitem{Rosetta}
\bibinfo{author}{J.~\surnamestart Baez\surnameend} \&
  \bibinfo{author}{M.~\surnamestart Stay\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Physics, Topology, Logic and Computation: A {R}osetta
  Stone}}.
\newblock In \bibinfo{editor}{Bob \surnamestart Coecke\surnameend}, editor:
  {\sl \bibinfo{booktitle}{New Structures for Physics}}, {\sl
  \bibinfo{series}{Lecture Notes in Physics}} \bibinfo{volume}{813},
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{95--174},
  \doi{10.1007/978-3-642-12821-9\_2}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/0903.0340}{arXiv:0903.0340}}.

\bibitemdeclare{article}{SmoothSpaces}
\bibitem{SmoothSpaces}
\bibinfo{author}{J.~C. \surnamestart Baez\surnameend} \& \bibinfo{author}{A.~E.
  \surnamestart Hoffnung\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Convenient categories of smooth spaces}}.
\newblock {\sl \bibinfo{journal}{Trans. Amer. Math. Soc.}}
  \bibinfo{volume}{363}(\bibinfo{number}{11}), pp. \bibinfo{pages}{5789--5825},
  \doi{10.1090/S0002-9947-2011-05107-X}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/0807.1704}{arXiv:0807.1704}}.

\bibitemdeclare{unpublished}{BarwickSchommer-Pries}
\bibitem{BarwickSchommer-Pries}
\bibinfo{author}{C.~\surnamestart Barwick\surnameend} \&
  \bibinfo{author}{C.~\surnamestart Schommer-Pries\surnameend}:
  \emph{\bibinfo{title}{On the Unicity of the Homotopy Theory of Higher
  Categories}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1112.0040}{arXiv:1112.0040}}.

\bibitemdeclare{article}{Bernstein}
\bibitem{Bernstein}
\bibinfo{author}{J.~\surnamestart Bernstein\surnameend} (\bibinfo{year}{1974}):
  \emph{\bibinfo{title}{Spontaneous symmetry breaking, gauge theories, the
  {H}iggs mechanism and all that}}.
\newblock {\sl \bibinfo{journal}{Rev. Mod. Phys.}} \bibinfo{volume}{46}, pp.
  \bibinfo{pages}{7--48}, \doi{10.1103/RevModPhys.46.7}.

\bibitemdeclare{article}{Brown}
\bibitem{Brown}
\bibinfo{author}{K.~\surnamestart Brown\surnameend} (\bibinfo{year}{1973}):
  \emph{\bibinfo{title}{Abstract homotopy theory and generalized sheaf
  cohomology}}.
\newblock {\sl \bibinfo{journal}{Transactions of the American Mathematical
  Society}} \bibinfo{volume}{186}, pp. \bibinfo{pages}{419--458},
  \doi{10.1090/S0002-9947-1973-0341469-9}.

\bibitemdeclare{book}{Brylinski}
\bibitem{Brylinski}
\bibinfo{author}{J.-L. \surnamestart Brylinski\surnameend}
  (\bibinfo{year}{1993}): \emph{\bibinfo{title}{Loop Spaces, Characteristic
  Classes, and Geometric Quantization}}.
\newblock \bibinfo{publisher}{Birkh{\"a}user}, \doi{10.1007/978-0-8176-4731-5}.

\bibitemdeclare{article}{CJKP}
\bibitem{CJKP}
\bibinfo{author}{A.~\surnamestart Carboni\surnameend},
  \bibinfo{author}{G.~\surnamestart Janelidze\surnameend},
  \bibinfo{author}{G.~M. \surnamestart Kelly\surnameend} \&
  \bibinfo{author}{R.~\surnamestart Par{\'e}\surnameend}
  (\bibinfo{year}{1997}): \emph{\bibinfo{title}{On localization and
  stabilization for factorization systems}}.
\newblock {\sl \bibinfo{journal}{Appl. Categ. Structures}}
  \bibinfo{volume}{5}(\bibinfo{number}{1}), pp. \bibinfo{pages}{1--58},
  \doi{10.1023/A:1008620404444}.

\bibitemdeclare{article}{CHK}
\bibitem{CHK}
\bibinfo{author}{C.~\surnamestart Cassidy\surnameend},
  \bibinfo{author}{M.~\surnamestart H{\'e}bert\surnameend} \&
  \bibinfo{author}{G.~M. \surnamestart Kelly\surnameend}
  (\bibinfo{year}{1985}): \emph{\bibinfo{title}{Reflective subcategories,
  localizations and factorization systems}}.
\newblock {\sl \bibinfo{journal}{J. Austral. Math. Soc. Ser. A}}
  \bibinfo{volume}{38}(\bibinfo{number}{3}), pp. \bibinfo{pages}{287--329},
  \doi{10.1017/S1446788700023624}.

\bibitemdeclare{misc}{CERNPressRelease}
\bibitem{CERNPressRelease}
\bibinfo{author}{\surnamestart CERN\surnameend} (\bibinfo{year}{2012}):
  \emph{\bibinfo{title}{CERN experiments observe particle consistent with
  long-sought Higgs boson}}.
\newblock
  \bibinfo{howpublished}{\href{http://press-archived.web.cern.ch/press-archived/PressReleases/Releases2012/PR17.12E.html}{Releases2012/PR17.12E.html}}.

\bibitemdeclare{inproceedings}{CD}
\bibitem{CD}
\bibinfo{author}{P.~\surnamestart Clairambault\surnameend} \&
  \bibinfo{author}{P.~\surnamestart Dybjer\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{The biequivalence of locally cartesian closed
  categories and {M}artin-{L}\"{o}f type theories}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 10th international
  conference on Typed lambda calculi and applications}},
  \bibinfo{series}{TLCA'11}, \bibinfo{publisher}{Springer-Verlag},
  \bibinfo{address}{Berlin, Heidelberg}, pp. \bibinfo{pages}{91--106},
  \doi{10.1007/978-3-642-21691-6\_10}.
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=2021953.2021965}.

\bibitemdeclare{misc}{Coquand}
\bibitem{Coquand}
\bibinfo{author}{T.~\surnamestart Coquand\surnameend}:
  \emph{\bibinfo{title}{For{M}ath: Formalisation of Mathematics research
  project}}.
\newblock
  \bibinfo{howpublished}{\newline\href{http://wiki.portal.chalmers.se/cse/pmwiki.php/ForMath/ForMath}{{wiki.portal.chalmers.se/cse/pmwiki.php/ForMath/ForMath}}}.

\bibitemdeclare{book}{Deligne}
\bibitem{Deligne}
\bibinfo{author}{P.~\surnamestart Deligne\surnameend},
  \bibinfo{author}{P.~\surnamestart Etingof\surnameend},
  \bibinfo{author}{D.~\surnamestart Freed\surnameend},
  \bibinfo{author}{L.~\surnamestart Jeffrey\surnameend},
  \bibinfo{author}{D.~\surnamestart Kazhdan\surnameend},
  \bibinfo{author}{J.~\surnamestart Morgan\surnameend}, \bibinfo{author}{D.R.
  \surnamestart Morrison\surnameend} \& \bibinfo{author}{E.~\surnamestart
  Witten\surnameend} (\bibinfo{year}{1999}): \emph{\bibinfo{title}{Quantum
  Fields and Strings, A course for mathematicians}}.
\newblock \bibinfo{publisher}{Amer. Math. Soc.}

\bibitemdeclare{misc}{SchreiberErlangen}
\bibitem{SchreiberErlangen}
\bibinfo{author}{D.~\surnamestart Fiorenza\surnameend}, \bibinfo{author}{C.~L.
  \surnamestart Rogers\surnameend} \& \bibinfo{author}{U.~\surnamestart
  Schreiber\surnameend} (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Higher
  geometric prequantum theory}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1304.0236}{arXiv:1304.0236}}.

\bibitemdeclare{article}{FSS}
\bibitem{FSS}
\bibinfo{author}{D.~\surnamestart Fiorenza\surnameend},
  \bibinfo{author}{H.~\surnamestart Sati\surnameend} \&
  \bibinfo{author}{U.~\surnamestart Schreiber\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Extended higher cup-product
  {C}hern-{S}imons theories}}.
\newblock {\sl \bibinfo{journal}{Journal of Geometry and Physics}}
  \bibinfo{volume}{74}, pp. \bibinfo{pages}{130--163},
  \doi{10.1016/j.geomphys.2013.07.011}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1207.5449}{arXiv:1207.5449}}.

\bibitemdeclare{misc}{CS}
\bibitem{CS}
\bibinfo{author}{D.~\surnamestart Fiorenza\surnameend} \&
  \bibinfo{author}{U.~\surnamestart Schreiber\surnameend}:
  \emph{\bibinfo{title}{$\infty$-{C}hern-{S}imons theory}}.
\newblock
  \bibinfo{howpublished}{\newline\href{http://ncatlab.org/schreiber/show/infinity-Chern-Simons+theory}{ncatlab.org/schreiber/show/infinity-Chern-Simons+theory}}.

\bibitemdeclare{article}{FSSt}
\bibitem{FSSt}
\bibinfo{author}{D.~\surnamestart Fiorenza\surnameend},
  \bibinfo{author}{U.~\surnamestart Schreiber\surnameend} \&
  \bibinfo{author}{J.~\surnamestart Stasheff\surnameend}
  (\bibinfo{year}{2012}): \emph{\bibinfo{title}{{\v C}ech cocycles for
  differential characteristic classes}}.
\newblock {\sl \bibinfo{journal}{Advances in Theoretical and Mathematical
  Phyiscs}} \bibinfo{volume}{16}(\bibinfo{number}{1}), pp.
  \bibinfo{pages}{149--250}, \doi{10.4310/ATMP.2012.v16.n1.a5}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1011.4735}{arXiv:1011.4735}}.

\bibitemdeclare{incollection}{Freed}
\bibitem{Freed}
\bibinfo{author}{D.~\surnamestart Freed\surnameend} (\bibinfo{year}{2002}):
  \emph{\bibinfo{title}{Dirac charge quantization and generalized differential
  cohomology}}.
\newblock In: {\sl \bibinfo{booktitle}{Surveys in Differential Geometry}},
  \bibinfo{volume}{7}, \bibinfo{publisher}{Int. Press}, pp.
  \bibinfo{pages}{129--194}, \doi{10.4310/SDG.2002.v7.n1.a6}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/hep-th/0011220}{arXiv:hep-th/0011220}}.

\bibitemdeclare{book}{HT}
\bibitem{HT}
\bibinfo{author}{M.~\surnamestart Henneaux\surnameend} \&
  \bibinfo{author}{C.~\surnamestart Teitelboim\surnameend}
  (\bibinfo{year}{1992}): \emph{\bibinfo{title}{Quantization of gauge
  systems}}.
\newblock \bibinfo{publisher}{Princeton University Press}.

\bibitemdeclare{incollection}{Bohrification}
\bibitem{Bohrification}
\bibinfo{author}{C.~\surnamestart Heunen\surnameend}, \bibinfo{author}{N.~P.
  \surnamestart Landsman\surnameend} \& \bibinfo{author}{B.~\surnamestart
  Spitters\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Bohrification}}.
\newblock In \bibinfo{editor}{H.~\surnamestart Halvorson\surnameend}, editor:
  {\sl \bibinfo{booktitle}{Deep Beauty}}, \bibinfo{publisher}{Cambridge
  University Press}, pp. \bibinfo{pages}{271--313},
  \doi{10.1017/CBO9780511976971.008}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/0909.3468}{arXiv:0909.3468}}.

\bibitemdeclare{article}{HopkinsSinger}
\bibitem{HopkinsSinger}
\bibinfo{author}{M.~\surnamestart Hopkins\surnameend} \&
  \bibinfo{author}{I.~\surnamestart Singer\surnameend} (\bibinfo{year}{2005}):
  \emph{\bibinfo{title}{Quadratic Functions in Geometry, Topology, and
  {M}-Theory}}.
\newblock {\sl \bibinfo{journal}{J. Differential Geom.}}
  \bibinfo{volume}{70}(\bibinfo{number}{3}), pp. \bibinfo{pages}{329--452}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/math/0211216}{arXiv:math/0211216}}.

\bibitemdeclare{article}{Kan}
\bibitem{Kan}
\bibinfo{author}{I.V. \surnamestart Kanatchikov\surnameend}
  (\bibinfo{year}{2004}): \emph{\bibinfo{title}{Precanonical quantization of
  {Y}ang-{M}ills fields and the functional {S}chroedinger representation}}.
\newblock {\sl \bibinfo{journal}{Rept. Math. Phys.}} \bibinfo{volume}{53}, pp.
  \bibinfo{pages}{181--193}, \doi{10.1016/S0034-4877(04)90011-0}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/hep-th/0301001}{arXiv:hep-th/0301001}}.

\bibitemdeclare{unpublished}{KLVunivalence}
\bibitem{KLVunivalence}
\bibinfo{author}{C.~\surnamestart Kapulkin\surnameend}, \bibinfo{author}{P.~L.
  \surnamestart Lumsdaine\surnameend} \& \bibinfo{author}{V.~\surnamestart
  Voevodsky\surnameend} (\bibinfo{year}{2012}):
  \emph{\bibinfo{title}{Univalence in simplicial sets}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1203.2553}{arXiv:1203.2553}}.

\bibitemdeclare{book}{kock:sdg}
\bibitem{kock:sdg}
\bibinfo{author}{A.~\surnamestart Kock\surnameend} (\bibinfo{year}{1981}):
  \emph{\bibinfo{title}{Synthetic differential geometry}}.
\newblock {\sl \bibinfo{series}{London Mathematical Society Lecture Note
  Series}}~\bibinfo{volume}{51}, \bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{address}{Cambridge},
  \doi{10.1017/CBO9780511550812}

\bibitemdeclare{book}{lavendhomme:sdg}
\bibitem{lavendhomme:sdg}
\bibinfo{author}{R.~\surnamestart Lavendhomme\surnameend}
  (\bibinfo{year}{1996}): \emph{\bibinfo{title}{Basic concepts of synthetic
  differential geometry}}.
\newblock {\sl \bibinfo{series}{Kluwer Texts in the Mathematical
  Sciences}}~\bibinfo{volume}{13}, \bibinfo{publisher}{Kluwer Academic
  Publishers Group}, \bibinfo{address}{Dordrecht},
  \doi{10.1007/978-1-4757-4588-7\_8}.
\newblock \bibinfo{note}{Translated from the 1987 French original, Revised by
  the author}.

\bibitemdeclare{article}{Lawvere}
\bibitem{Lawvere}
\bibinfo{author}{W.~\surnamestart Lawvere\surnameend} (\bibinfo{year}{2007}):
  \emph{\bibinfo{title}{Axiomatic cohesion}}.
\newblock {\sl \bibinfo{journal}{Theory and Applications of Categories}}
  \bibinfo{volume}{19}(\bibinfo{number}{3}), pp. \bibinfo{pages}{41--49}.
\newblock
  \bibinfo{note}{\href{http://www.tac.mta.ca/tac/volumes/19/3/19-03abs.html}{www.tac.mta.ca/tac/volumes/19/3/19-03abs.html}}.

\bibitemdeclare{article}{Lerman}
\bibitem{Lerman}
\bibinfo{author}{E.~\surnamestart Lerman\surnameend} (\bibinfo{year}{2010}):
  \emph{\bibinfo{title}{Orbifolds as stacks?}}
\newblock {\sl \bibinfo{journal}{L'Enseign. Math.}}
  \bibinfo{volume}{56}(\bibinfo{number}{3--4}), pp. \bibinfo{pages}{315--363},
  \doi{10.4171/LEM/56-3-4}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/0806.4160}{arXiv:0806.4160}}.

\bibitemdeclare{book}{LurieHTT}
\bibitem{LurieHTT}
\bibinfo{author}{J.~\surnamestart Lurie\surnameend} (\bibinfo{year}{2009}):
  \emph{\bibinfo{title}{Higher topos theory}}.
\newblock {\sl \bibinfo{series}{Annals of Mathematics Studies}}
  \bibinfo{volume}{170}, \bibinfo{publisher}{Princeton University Press}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/math/0608040}{arXiv:math.CT/0608040}}.

\bibitemdeclare{article}{LurieTQFT}
\bibitem{LurieTQFT}
\bibinfo{author}{J.~\surnamestart Lurie\surnameend} (\bibinfo{year}{2009}):
  \emph{\bibinfo{title}{On the Classification of Topological Field Theories}}.
\newblock {\sl \bibinfo{journal}{Current Developments in Mathematics}}
  \bibinfo{volume}{2008}, pp. \bibinfo{pages}{129--280},
  \doi{10.4310/CDM.2008.v2008.n1.a3}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/0905.0465}{arXiv:0905.0465}}.

\bibitemdeclare{book}{MartinLoef}
\bibitem{MartinLoef}
\bibinfo{author}{P.~\surnamestart Martin-L{\"o}f\surnameend}
  (\bibinfo{year}{1984}): \emph{\bibinfo{title}{Intuitionistic type theory}}.
\newblock \bibinfo{series}{Studies in Proof Theory 1},
  \bibinfo{publisher}{Bibliopolis, Naples}.

\bibitemdeclare{book}{GS}
\bibitem{GS}
\bibinfo{author}{\surnamestart M.G{\"o}ckeler\surnameend} \&
  \bibinfo{author}{T.~\surnamestart Sch{\"u}cker\surnameend}
  (\bibinfo{year}{1987}): \emph{\bibinfo{title}{Differential geometry, gauge
  theories, and gravity}}.
\newblock \bibinfo{series}{Cambridge monographs on Mathematical Physics},
  \bibinfo{publisher}{Cambridge University Press},
  \doi{10.1017/CBO9780511628818}.

\bibitemdeclare{article}{MoerdijkPronk}
\bibitem{MoerdijkPronk}
\bibinfo{author}{I.~\surnamestart Moerdijk\surnameend} \&
  \bibinfo{author}{D.~\surnamestart Pronk\surnameend} (\bibinfo{year}{1997}):
  \emph{\bibinfo{title}{Orbifolds, sheaves and groupoids}}.
\newblock {\sl \bibinfo{journal}{K-theory}} \bibinfo{volume}{12}, pp.
  \bibinfo{pages}{3--21}, \doi{10.1023/A:1007767628271}.

\bibitemdeclare{book}{SIA}
\bibitem{SIA}
\bibinfo{author}{I.~\surnamestart Moerdijk\surnameend} \&
  \bibinfo{author}{G.~E. \surnamestart Reyes\surnameend}
  (\bibinfo{year}{1991}): \emph{\bibinfo{title}{Models for smooth infinitesimal
  analysis}}.
\newblock \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{New York},
  \doi{10.1007/978-1-4757-4143-8}.

\bibitemdeclare{article}{NSS}
\bibitem{NSS}
\bibinfo{author}{T.~\surnamestart Nikolaus\surnameend},
  \bibinfo{author}{U.~\surnamestart Schreiber\surnameend} \&
  \bibinfo{author}{D.~\surnamestart Stevenson\surnameend}
  (\bibinfo{year}{2014}): \emph{\bibinfo{title}{Principal $\infty$-bundles --
  General theory}}.
\newblock {\sl \bibinfo{journal}{Journal of Homotopy and Related Structures}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1207.0248}{arXiv:1207.0248}}.

\bibitemdeclare{mastersthesis}{NuitenThesis}
\bibitem{NuitenThesis}
\bibinfo{author}{J.~\surnamestart Nuiten\surnameend} (\bibinfo{year}{2013}):
  \emph{\bibinfo{title}{Cohomological quantization of local boundary prequantum
  field theory}}.
\newblock Master's thesis, \bibinfo{school}{University Utrecht},
  \bibinfo{address}{the Netherlands}.
\newblock
  \bibinfo{note}{\href{http://dspace.library.uu.nl/handle/1874/282756}{dspace.library.uu.nl/handle/1874/282756}}.

\bibitemdeclare{article}{RS}
\bibitem{RS}
\bibinfo{author}{L.~\surnamestart ORaifeartaigh\surnameend} \&
  \bibinfo{author}{N.~\surnamestart Straumann\surnameend}
  (\bibinfo{year}{2000}): \emph{\bibinfo{title}{Gauge Theory: Historical
  Origins and Some Modern Developments}}.
\newblock {\sl \bibinfo{journal}{Rev. Mod. Phys.}} \bibinfo{volume}{72}, pp.
  \bibinfo{pages}{1--23}, \doi{10.1103/RevModPhys.72.1}.

\bibitemdeclare{book}{hottbook}
\bibitem{hottbook}
\bibinfo{author}{The Univalent~Foundations \surnamestart Program\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Homotopy Type Theory: Univalent
  Foundations of Mathematics}}.
\newblock
  \bibinfo{publisher}{\href{http://homotopytypetheory.org/book/}{homotopytypetheory.org/book/}}.

\bibitemdeclare{phdthesis}{CR}
\bibitem{CR}
\bibinfo{author}{C.~\surnamestart Rogers\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Higher Symplectic Geometry}}.
\newblock Ph.D. thesis, \bibinfo{school}{UC Riverside}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1106.4068}{arXiv:1106.4068}}.

\bibitemdeclare{book}{SatiSchreiber}
\bibitem{SatiSchreiber}
\bibinfo{author}{H.~\surnamestart Sati\surnameend} \&
  \bibinfo{author}{U.~\surnamestart Schreiber\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Mathematical Foundations of
  Quantum Field and Perturbative String Theory}}.
\newblock {\sl \bibinfo{series}{Proceedings of symposia in pure
  mathematics}}~\bibinfo{volume}{83}, \bibinfo{publisher}{American Mathematical
  Society}, \doi{10.1090/pspum/083}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1109.0955}{arXiv:1109.0955}}.

\bibitemdeclare{article}{SSS}
\bibitem{SSS}
\bibinfo{author}{H.~\surnamestart Sati\surnameend},
  \bibinfo{author}{U.~\surnamestart Schreiber\surnameend} \&
  \bibinfo{author}{J.~\surnamestart Stacheff\surnameend}
  (\bibinfo{year}{2012}): \emph{\bibinfo{title}{Twisted differential String-
  and Fivebrane-structures}}.
\newblock {\sl \bibinfo{journal}{Communications in Mathematical Physics}}
  \bibinfo{volume}{315}(\bibinfo{number}{1}), pp. \bibinfo{pages}{169--213},
  \doi{10.1007/s00220-012-1510-3}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/0910.4001}{arXiv:0910.4001}}.

\bibitemdeclare{misc}{SchreiberCohesion}
\bibitem{SchreiberCohesion}
\bibinfo{author}{U.~\surnamestart Schreiber\surnameend} (\bibinfo{year}{2012}):
  \emph{\bibinfo{title}{Differential cohomology in a cohesive $\infty$-topos}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1310.7930}{arXiv:1310.7930}}.

\bibitemdeclare{misc}{SchreiberLectures}
\bibitem{SchreiberLectures}
\bibinfo{author}{U.~\surnamestart Schreiber\surnameend} (\bibinfo{year}{2012}):
  \emph{\bibinfo{title}{Twisted smooth cohomology in string theory}}.
\newblock \bibinfo{howpublished}{ESI Lecture series}.
\newblock
  \bibinfo{note}{\newline\href{http://ncatlab.org/nlab/show/twisted+smooth+cohomology+in+string+theory}{ncatlab.org/nlab/show/twisted+smooth+cohomology+in+string+theory}}.

\bibitemdeclare{misc}{CohesiveSites}
\bibitem{CohesiveSites}
\bibinfo{author}{U.~\surnamestart Schreiber\surnameend} et~al.:
  \emph{\bibinfo{title}{$\infty$-cohesive site}}.
\newblock
  \bibinfo{howpublished}{\href{http://ncatlab.org/nlab/show/infinity-cohesive+site}{ncatlab.org/nlab/show/infinity-cohesive+site}}.

\bibitemdeclare{misc}{ShulmanCohesion}
\bibitem{ShulmanCohesion}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend}:
  \emph{\bibinfo{title}{Internalizing the External, or The Joys of
  Codiscreteness}}.
\newblock
  \bibinfo{howpublished}{\newline\href{http://golem.ph.utexas.edu/category/2011/11/internalizing_the_external_or.html}{golem.ph.utexas.edu/category/2011/11/internalizing\_the\_external\_or.html}}.

\bibitemdeclare{misc}{ShulmanSubfibrations}
\bibitem{ShulmanSubfibrations}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend}:
  \emph{\bibinfo{title}{Reflective Subfibrations, Factorization Systems, and
  Stable Units}}.
\newblock
  \bibinfo{howpublished}{\newline\href{http://golem.ph.utexas.edu/category/2011/12/reflective_subfibrations_facto.html}{golem.ph.utexas.edu/category/2011/12/reflective\_subfibrations\_facto.html}}.

\bibitemdeclare{misc}{CohesiveCoq}
\bibitem{CohesiveCoq}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{{\tt Coq} code for cohesive homotopy type theory}}.
\newblock
  \bibinfo{howpublished}{\newline\href{https://github.com/mikeshulman/HoTT/tree/modalities/Coq/Subcategories}{github.com/mikeshulman/HoTT/tree/modalities/Coq/Subcategories}}.

\bibitemdeclare{misc}{ShulmanDirected}
\bibitem{ShulmanDirected}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend} (\bibinfo{year}{2012}):
  \emph{\bibinfo{title}{Directed homotopy type theory}}.
\newblock \bibinfo{howpublished}{\newline
  \href{http://golem.ph.utexas.edu/category/2012/06/directed_homotopy_type_theory.html}{golem.ph.utexas.edu/category/2012/06/directed\_homotopy\_type\_theory.html}}.

\bibitemdeclare{misc}{ShulmanCourse}
\bibitem{ShulmanCourse}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend} (\bibinfo{year}{2012}):
  \emph{\bibinfo{title}{Minicourse on homotopy type theory}}.
\newblock
  \bibinfo{howpublished}{\newline\href{http://www.math.ucsd.edu/~mshulman/hottminicourse2012/}{www.math.ucsd.edu/~mshulman/hottminicourse2012/}}.

\bibitemdeclare{unpublished}{ShulmanUnivalence}
\bibitem{ShulmanUnivalence}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend} (\bibinfo{year}{2012}):
  \emph{\bibinfo{title}{Univalence for inverse diagrams and homotopy
  canonicity}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1203.3253}{arXiv:1203.3253}}.

\bibitemdeclare{unpublished}{ShulmanUnivalence2}
\bibitem{ShulmanUnivalence2}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend} (\bibinfo{year}{2013}):
  \emph{\bibinfo{title}{The univalence axiom for elegant {R}eedy presheaves}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1307.6248}{arXiv:1307.6248}}.

\bibitemdeclare{unpublished}{ShulmanLumsdaine}
\bibitem{ShulmanLumsdaine}
\bibinfo{author}{M.~\surnamestart Shulman\surnameend} \& \bibinfo{author}{P.~L.
  \surnamestart Lumsdaine\surnameend}: \emph{\bibinfo{title}{Higher inductive
  types}}.
\newblock \bibinfo{note}{In preparation}.

\bibitemdeclare{misc}{Coq}
\bibitem{Coq}
\bibinfo{author}{Coq \surnamestart development team\surnameend}:
  \emph{\bibinfo{title}{The {C}oq proof assistant}}.
\newblock \bibinfo{howpublished}{\href{http://coq.inria.fr/}{coq.inria.fr/}}.

\bibitemdeclare{article}{Voevodsky}
\bibitem{Voevodsky}
\bibinfo{author}{V.~\surnamestart Voevodsky\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{Univalent foundations of mathematics}}.
\newblock {\sl \bibinfo{journal}{Logic, Language, Information and
  Computation}}, \doi{10.1007/978-3-642-20920-8\_4}.
\newblock
  \bibinfo{note}{\href{http://www.math.ias.edu/~vladimir/Site3/Univalent_Foundations.html}{www.math.ias.edu/\~{
  }vladimir/Site3/Univalent\_Foundations.html}}.

\bibitemdeclare{unpublished}{Wang}
\bibitem{Wang}
\bibinfo{author}{J.~\surnamestart Wang\surnameend} (\bibinfo{year}{2011}):
  \emph{\bibinfo{title}{The moduli stack of {$G$}-bundles}}.
\newblock
  \bibinfo{note}{\href{http://arxiv.org/abs/1104.4828}{arXiv:1104.4828}}.

\end{thebibliography}
