\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Susskind et~al.}(1993)\citenamefont{Susskind,
  Thorlacius, and Uglum}}]{Susskind:1993if}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Susskind}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Thorlacius}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Uglum}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D48}},
  \bibinfo{pages}{3743} (\bibinfo{year}{1993}), \eprint{hep-th/9306069}.

\bibitem[{\citenamefont{Susskind and Thorlacius}(1994)}]{Susskind:1993mu}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Susskind}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Thorlacius}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D49}},
  \bibinfo{pages}{966} (\bibinfo{year}{1994}), \eprint{hep-th/9308100}.

\bibitem[{\citenamefont{Almheiri et~al.}(2013)\citenamefont{Almheiri, Marolf,
  Polchinski, and Sully}}]{Almheiri:2012rt}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Almheiri}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Marolf}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Polchinski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sully}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1302}}, \bibinfo{pages}{062}
  (\bibinfo{year}{2013}), \eprint{1207.3123}.

\bibitem[{\citenamefont{Thorne et~al.}(1986)\citenamefont{Thorne, Price, and
  Macdonald}}]{Thorne:1986iy}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Thorne},
  \bibfnamefont{Kip~S.}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Price}, \bibfnamefont{R.H.}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Macdonald},
  \bibfnamefont{D.A.}} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Candelas}(1980)}]{Candelas:1980zt}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Candelas}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D21}},
  \bibinfo{pages}{2185} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Lowe et~al.}(1995)\citenamefont{Lowe, Polchinski,
  Susskind, Thorlacius, and Uglum}}]{Lowe:1995ac}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Lowe}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Polchinski}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Susskind}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Thorlacius}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Uglum}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D52}},
  \bibinfo{pages}{6997} (\bibinfo{year}{1995}), \eprint{hep-th/9506138}.

\bibitem[{\citenamefont{Lowe}(1995)}]{Lowe:1995pu}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Lowe}},
  \bibinfo{journal}{Nucl.Phys.} \textbf{\bibinfo{volume}{B456}},
  \bibinfo{pages}{257} (\bibinfo{year}{1995}), \eprint{hep-th/9505074}.

\bibitem[{\citenamefont{Lowe and Thorlacius}(1999)}]{Lowe:1999pk}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Lowe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Thorlacius}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D60}},
  \bibinfo{pages}{104012} (\bibinfo{year}{1999}), \eprint{hep-th/9903237}.

\bibitem[{\citenamefont{Giddings and Lippert}(2004)}]{Giddings:2004ud}
\bibinfo{author}{\bibfnamefont{S.~B.} \bibnamefont{Giddings}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lippert}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D69}},
  \bibinfo{pages}{124019} (\bibinfo{year}{2004}), \eprint{hep-th/0402073}.

\bibitem[{\citenamefont{Nomura et~al.}(2012)\citenamefont{Nomura, Varela, and
  Weinberg}}]{Nomura:2012sw}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nomura}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Varela}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Weinberg}}
  (\bibinfo{year}{2012}), \eprint{1207.6626}.

\bibitem[{\citenamefont{Mathur and Turton}(2012)}]{Mathur:2012jk}
\bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Mathur}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Turton}}
  (\bibinfo{year}{2012}), \eprint{1208.2005}.

\bibitem[{\citenamefont{Chowdhury and Puhm}(2012)}]{Chowdhury:2012vd}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Chowdhury}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Puhm}}
  (\bibinfo{year}{2012}), \eprint{1208.2026}.

\bibitem[{\citenamefont{Avery et~al.}(2012)\citenamefont{Avery, Chowdhury, and
  Puhm}}]{Avery:2012tf}
\bibinfo{author}{\bibfnamefont{S.~G.} \bibnamefont{Avery}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Chowdhury}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Puhm}}
  (\bibinfo{year}{2012}), \eprint{1210.6996}.

\bibitem[{\citenamefont{Banks and Fischler}(2012)}]{Banks:2012nn}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Banks}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Fischler}}
  (\bibinfo{year}{2012}), \eprint{1208.4757}.

\bibitem[{\citenamefont{Giddings et~al.}(2012)\citenamefont{Giddings, Shi, and
  Shi}}]{Giddings:2012dh}
\bibinfo{author}{\bibfnamefont{S.~B.} \bibnamefont{Giddings}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shi}} (\bibinfo{year}{2012}),
  \eprint{1205.4732}.

\bibitem[{\citenamefont{Hwang et~al.}(2012)\citenamefont{Hwang, Lee, and
  Yeom}}]{Hwang:2012nn}
\bibinfo{author}{\bibfnamefont{D.-i.} \bibnamefont{Hwang}},
  \bibinfo{author}{\bibfnamefont{B.-H.} \bibnamefont{Lee}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.-h.} \bibnamefont{Yeom}}
  (\bibinfo{year}{2012}), \eprint{1210.6733}.

\bibitem[{\citenamefont{Hossenfelder}(2012)}]{Hossenfelder:2012mr}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hossenfelder}}
  (\bibinfo{year}{2012}), \eprint{1210.5317}.

\bibitem[{\citenamefont{Hayden and Preskill}(2007)}]{Hayden:2007cs}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hayden}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Preskill}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{0709}}, \bibinfo{pages}{120}
  (\bibinfo{year}{2007}), \eprint{0708.4025}.

\bibitem[{\citenamefont{Sekino and Susskind}(2008)}]{Sekino:2008he}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Sekino}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Susskind}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{0810}}, \bibinfo{pages}{065}
  (\bibinfo{year}{2008}), \eprint{0808.2096}.

\bibitem[{\citenamefont{Unruh}(1976)}]{Unruh:1976db}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Unruh}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D14}},
  \bibinfo{pages}{870} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Araki and Lieb}(1970)}]{Araki:1970ba}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Araki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lieb}},
  \bibinfo{journal}{Commun.Math.Phys.} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{160} (\bibinfo{year}{1970}).

\bibitem[{\citenamefont{Lieb and Ruskai}(1973)}]{Lieb:1973cp}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lieb}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ruskai}},
  \bibinfo{journal}{J.Math.Phys.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{1938} (\bibinfo{year}{1973}).

\bibitem[{\citenamefont{Lowe and Thorlacius}(2006)}]{Lowe:2006xm}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Lowe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Thorlacius}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D73}},
  \bibinfo{pages}{104027} (\bibinfo{year}{2006}), \eprint{hep-th/0601059}.

\bibitem[{\citenamefont{Lowe}(2009)}]{Lowe:2009mq}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Lowe}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D79}},
  \bibinfo{pages}{106008} (\bibinfo{year}{2009}), \eprint{0903.1063}.

\bibitem[{\citenamefont{Braunstein et~al.}(2013)\citenamefont{Braunstein,
  Pirandola, and \ifmmode~\dot{Z}\else \.{Z}\fi{}yczkowski}}]{braunstein}
\bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Braunstein}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pirandola}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{\ifmmode~\dot{Z}\else
  \.{Z}\fi{}yczkowski}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{101301}
  (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.110.101301}.

\end{thebibliography}
