\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GAA{\etalchar{+}}13}

\bibitem[AB04]{ab:bracket-types}
Steven Awodey and Andrej Bauer.
\newblock Propositions as [types].
\newblock {\em Journal of Logic and Computation}, 14(4):447--471, 2004.

\bibitem[Acz78]{AczelCZF}
Peter Aczel.
\newblock The type theoretic interpretation of constructive set theory.
\newblock In A.~MacIntyre, L.~Pacholski, and J.~Paris, editors, {\em Logic
  {C}olloquium '77}, volume~96 of {\em Studies in Logic and the Foundations of
  Mathematics}, pages 55--66. North-Holland, Amsterdam, 1978.

\bibitem[AG02]{aczel2002collection}
Peter Aczel and Nicola Gambino.
\newblock Collection principles in dependent type theory.
\newblock In Paul Callaghan, Zhaohui Luo, James McKinna, and Robert Pollack,
  editors, {\em Types for Proofs and Programs, International Workshop, TYPES
  2000, Durham, UK, December 8-12, 2000, Selected Papers}, volume 2277 of {\em
  Lecture Notes in Computer Science}, pages 1--23. Springer, 2002.

\bibitem[AGS12]{ags:it-hott}
Steve Awodey, Nicola Gambino, and Kristina Sojakova.
\newblock Inductive types in homotopy type theory.
\newblock In {\em Proceedings of the 2012 27th Annual IEEE/ACM Symposium on
  Logic in Computer Science}, pages 95--104. IEEE Computer Society, 2012,
  arXiv:1201.3898.

\bibitem[AKL13]{AKL13}
Jeremy Avigad, Krzysztof Kapulkin, and Peter~LeFanu Lumsdaine.
\newblock Homotopy limits in {C}oq, 2013.
\newblock \href{http://arxiv.org/abs/1304.0680/}{arXiv:1304.0680}.

\bibitem[AKS13]{aks:rezk}
Benedikt Ahrens, Krzysztof Kapulkin, and Michael Shulman.
\newblock Univalent categories and the {R}ezk completion, 2013.
\newblock \href{http://arxiv.org/abs/1303.0584/}{arXiv:1303.0584}.

\bibitem[Alt99]{Altenkirch1999}
Thorsten Altenkirch.
\newblock Extensional equality in intensional type theory.
\newblock In {\em 14th Annual IEEE Symposium on Logic in Computer Science,
  Trento, Italy, July 2--5, 1999}, pages 412--420, 1999.

\bibitem[AMS07]{altenkirch+07ott}
Thorsten Altenkirch, Conor McBride, and Wouter Swierstra.
\newblock Observational equality, now!
\newblock In Aaron Stump and Hongwei Xi, editors, {\em Proceedings of the ACM
  Workshop Programming Languages meets Program Verification, PLPV 2007,
  Freiburg, Germany, October 5, 2007}, 2007.

\bibitem[Ang13]{Angiuli13}
Carlo Angiuli.
\newblock The $(\infty,1)$-accidentopos model of unintentional type
  theory\index{type theory!unintentional}\index{unintentional type
  theory}\index{mistaken identity type}\index{type!mistaken identity}.
\newblock {\em Sigbovik '13}, April 1 2013.

\bibitem[AW09]{AW}
Steve Awodey and Michael~A. Warren.
\newblock Homotopy theoretic models of identity types.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 146:45--55, 2009.

\bibitem[Bau13]{BauerAcceptanceVideo}
Andrej Bauer.
\newblock Five stages of accepting constructive mathematics\index{stages, five,
  of accepting constructive mathematics}, 2013.
\newblock \url{http://video.ias.edu/members/1213/0318-AndrejBauer}.

\bibitem[BCH13]{coquand2012constructive}
Bruno Barras, Thierry Coquand, and Simon Huber.
\newblock A generalization of {T}akeuti-{G}andy interpretation.
\newblock \url{http://uf-ias-2012.wikispaces.com/file/view/semi.pdf}, 2013.

\bibitem[Bee85]{beeson}
Michael Beeson.
\newblock {\em Foundations of Constructive Mathematics}.
\newblock Springer, 1985.

\bibitem[Ber09]{bergner:infty-one}
Julia~E. Bergner.
\newblock A survey of $(\infty, 1)$-categories.
\newblock In John~C. Baez and J.~Peter May, editors, {\em Towards Higher
  Categories}, volume 152 of {\em The IMA Volumes in Mathematics and its
  Applications}, pages 69--83. Springer, 2009, arXiv:math.CT/0610239.

\bibitem[Bis67]{Bishop1967}
Erret Bishop.
\newblock {\em Foundations of constructive analysis}.
\newblock McGraw-Hill Book Co., New York, 1967.

\bibitem[BIS02]{bridges2002compactness}
Douglas Bridges, Hajime Ishihara, and Peter Schuster.
\newblock Compactness and continuity, constructively revisited.
\newblock In Julian~C. Bradfield, editor, {\em Computer Science Logic, 16th
  International Workshop, CSL 2002, 11th Annual Conference of the EACSL,
  Edinburgh, Scotland, UK, September 22-25, 2002, Proceedings}, volume 2471 of
  {\em Lecture Notes in Computer Science}, pages 89--102. Springer, 2002.

\bibitem[Bla83]{blass:freealg}
Andreas Blass.
\newblock Words, free algebras, and coequalizers.
\newblock {\em Fundamenta Mathematicae}, 117(2):117--160, 1983.

\bibitem[Bla79]{blanc:eqv-log}
Georges Blanc.
\newblock \'{E}quivalence naturelle et formules logiques en th{\'e}orie des
  cat{\'e}gories.
\newblock {\em Archiv f{\"u}r Mathematische Logik und Grundlagenforschung},
  19(3-4):131--137, 1978/79.

\bibitem[Bou68]{Bourbaki}
Nicolas Bourbaki.
\newblock {\em Theory of Sets}.
\newblock Hermann, Paris, 1968.

\bibitem[BSP11]{bsp12infncats}
Clark Barwick and Christopher Schommer-Pries.
\newblock On the unicity of the homotopy theory of higher categories, 2011.
\newblock \href{http://arxiv.org/abs/1112.0040/}{arXiv:1112.0040}.

\bibitem[BT09]{BauerTaylor09}
Andrej Bauer and Paul Taylor.
\newblock The {D}edekind reals in abstract {S}tone duality.
\newblock {\em Mathematical structures in computer science}, 19(4):757--838,
  2009.

\bibitem[Bun79]{bunge:stacks-morita-internal}
Marta Bunge.
\newblock Stack completions and {M}orita equivalence for categories in a topos.
\newblock {\em Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle},
  20(4):401--436, 1979.

\bibitem[CAB{\etalchar{+}}86]{constable+86nuprl-book}
Robert~L. Constable, Stuart~F. Allen, H.~M. Bromley, W.~R. Cleaveland, J.~F.
  Cremer, Robert~W. Harper, Douglas~J. Howe, T.~B. Knoblock, N.~P. Mendler,
  P.~Panangaden, James~T. Sasaki, and Scott~F. Smith.
\newblock {\em Implementing Mathematics with the {NuPRL} Proof Development
  System}.
\newblock Prentice Hall, 1986.

\bibitem[Car95]{carboni}
Aurelio Carboni.
\newblock Some free constructions in realizability and proof theory.
\newblock {\em Journal of Pure and Applied Algebra}, 103:117--148, 1995.

\bibitem[CDP14]{CDP14}
Jesper Cockx, Dominique Devriese, and Frank Piessens.
\newblock Pattern matching without {K}.
\newblock In {\em Proceedings of the 19th ACM SIGPLAN International Conference
  on Functional Programming, ICFP 2014, Gothenburg, Sweden, September 1-3,
  2014}, 2014.

\bibitem[Chu40]{Church:1940tu}
Alonzo Church.
\newblock A formulation of of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5:56--68, 1940.

\bibitem[Chu41]{Church:1941tc}
Alonzo Church.
\newblock {\em The Calculi of Lambda Conversion}.
\newblock Princeton University Press, 1941.

\bibitem[CM85]{DBLP:conf/lop/ConstableM85}
Robert~L. Constable and N.~P. Mendler.
\newblock Recursive definitions in type theory.
\newblock In Rohit Parikh, editor, {\em Logics of Programs, Conference,
  {B}rooklyn College, {J}une 17--19, 1985, Proceedings}, volume 193 of {\em
  Lecture Notes in Computer Science}, pages 61--78, 1985.

\bibitem[Con76]{conway:onag}
John~H. Conway.
\newblock {\em On numbers and games}.
\newblock A K Peters Ltd., 1976.

\bibitem[Con85]{Con85}
Robert~L. Constable.
\newblock Constructive mathematics as a programming logic {I}: Some principles
  of theory.
\newblock In {\em Annals of Mathematics}, volume~24, pages 21--37. Elsevier
  Science Publishers, B.V. (North-Holland), 1985.
\newblock Reprinted from \emph{Topics in the Theory of Computation}, Selected
  Papers of the International Conference on Foundations of Computation Theory,
  FCT '83.

\bibitem[Coq92a]{coquand:paradox}
Thierry Coquand.
\newblock The paradox of trees in type theory.
\newblock {\em BIT Numerical Mathematics}, 32(1):10--14, 1992.

\bibitem[Coq92b]{Coquand92Pattern}
Thierry Coquand.
\newblock Pattern matching with dependent types.
\newblock In {\em Proceedings of the Workshop on Types for Proofs and
  Programs}, pages 71--83, 1992.

\bibitem[{Coq}12]{Coq}
{Coq Development Team}.
\newblock {\em The {C}oq Proof Assistant Reference Manual}.
\newblock INRIA-Rocquencourt, 2012.

\bibitem[CP90]{CoquandPaulin}
Thierry Coquand and Christine Paulin.
\newblock Inductively defined types.
\newblock In {\em COLOG-88 (Tallinn, 1988)}, volume 416 of {\em Lecture Notes
  in Computer Science}, pages 50--66. Springer, 1990.

\bibitem[dB73]{deBruijn-1973}
Nicolaas~Govert de~Bruijn.
\newblock {\em A{UTOMATH}, a language for mathematics}.
\newblock Les Presses de l'Universit\'e de Montr\'eal, Montreal, Quebec, 1973.
\newblock S{\'e}minaire de Math{\'e}matiques Sup{\'e}rieures, No. 52
  ({\'E}t{\'e} 1971).

\bibitem[Dia75]{Diaconescu}
Radu Diaconescu.
\newblock Axiom of choice and complementation.
\newblock {\em Proceedings of the American Mathematical Society}, 51:176--178,
  1975.

\bibitem[dPGM04]{modalTT}
Valeria de~Paiva, Rajeev Gor{\'e}, and Michael Mendler.
\newblock Modalities in constructive logics and type theories.
\newblock {\em Journal of Logic and Computation}, 14(4):439--446, 2004.

\bibitem[Dyb91]{Dybjer:1991}
Peter Dybjer.
\newblock Inductive sets and families in {M}artin-{L}{\"o}f's type theory and
  their set-theoretic semantics.
\newblock In Gerard Huet and Gordon Plotkin, editors, {\em Logical Frameworks},
  pages 280--30. Cambridge University Press, 1991.

\bibitem[Dyb00]{Dybjer:2000}
Peter Dybjer.
\newblock A general formulation of simultaneous inductive-recursive definitions
  in type theory.
\newblock {\em Journal of Symbolic Logic}, 65(2):525--549, 2000.

\bibitem[ES01]{EscardoSimpson:01}
Mart\'{\i}n~H{\"o}tzel Escard{\'o} and Alex~K. Simpson.
\newblock A universal characterization of the closed {E}uclidean interval.
\newblock In {\em 16th Annual IEEE Symposium on Logic in Computer Science,
  Boston, Massachusetts, USA, June 16-19, 2001, Proceedings}, pages 115--125.
  IEEE Computer Society, 2001.

\bibitem[EucBC]{Euclid}
Euclid.
\newblock {\em Elements, {V}ols.\ 1--13}.
\newblock Elsevier, 300 {BC}.

\bibitem[Fre76]{freyd:invar-eqv}
Peter Freyd.
\newblock Properties invariant within equivalence types of categories.
\newblock In {\em Algebra, topology, and category theory (a collection of
  papers in honor of {S}amuel {E}ilenberg)}, pages 55--61. Academic Press,
  1976.

\bibitem[FS12]{forsbergfinite}
Fredrik~Nordvall Forsberg and Anton Setzer.
\newblock A finite axiomatisation of inductive-inductive definitions.
\newblock \url{http://cs.swan.ac.uk/~csfnf/papers/indind_finite.pdf}, 2012.

\bibitem[GAA{\etalchar{+}}13]{gonthier}
Georges Gonthier, Andrea Asperti, Jeremy Avigad, Yves Bertot, Cyril Cohen,
  Fran{\c c}ois Garillot, St{\'e}phane~Le Roux, Assia Mahboubi, Russell
  O'Connor, Sidi~Ould Biha, Ioana Pasca, Laurence Rideau, Alexey Solovyev,
  Enrico Tassi, and Laurent Thery.
\newblock A machine-checked proof of the odd order theorem.
\newblock In {\em Interactive Theorem Proving}, 2013.

\bibitem[Gar09]{garner:depprod}
Richard Garner.
\newblock On the strength of dependent products in the type theory of
  {M}artin-{L}\"of.
\newblock {\em Annals of Pure and Applied Logic}, 160(1):1--12, 2009.

\bibitem[Gen36]{Gentzen36}
Gerhard Gentzen.
\newblock {Die Widerspruchsfreiheit der reinen Zahlentheorie}.
\newblock {\em Mathematische Annalen}, 112(1):493--565, 1936.

\bibitem[G{\"o}d58]{Goedel-T-1958}
Kurt G{\"o}del.
\newblock {\"U}ber eine bisher noch nicht ben{\"u}tzte {E}rweiterung des
  finiten {S}tandpunktes.
\newblock {\em Dialectica. International Journal of Philosophy}, 12:280--287,
  1958.

\bibitem[Hat02]{hatcher02topology}
Allen Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Cambridge University Press, 2002.
\newblock \url{http://www.math.cornell.edu/~hatcher/AT/ATpage.html}.

\bibitem[Hed98]{hedberg1998coherence}
Michael Hedberg.
\newblock A coherence theorem for {M}artin-{L\"o}f's type theory.
\newblock {\em Journal of Functional Programming}, 8(4):413--436, 1998.

\bibitem[Hey66]{heyting1966intuitionism}
Arend Heyting.
\newblock {\em Intuitionism: an introduction}.
\newblock Studies in logic and the foundations of mathematics. North-Holland
  Pub. Co., 1966.

\bibitem[Hil26]{Hilbert-1925}
David Hilbert.
\newblock \"{U}ber das {U}nendliche.
\newblock {\em Mathematische Annalen}, 95(1):161--190, 1926.

\bibitem[Hof95]{hofmann:thesis}
Martin Hofmann.
\newblock {\em Extensional concepts in intensional type theory}.
\newblock PhD thesis, University of Edinburgh, 1995.

\bibitem[Hof97]{hofmann:syntax-and-semantics}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and logics of computation}, volume~14 of {\em
  Publictions of the Newton Institute}, pages 79--130. Cambridge University
  Press, Cambridge, 1997.

\bibitem[How80]{howard:pat}
William~A. Howard.
\newblock The formulae-as-types notion of construction.
\newblock In J.~Roger Seldin, Jonathan P.;~Hindley, editor, {\em To H.B. Curry:
  Essays on Combinatory Logic, Lambda Calculus and Formalism}, pages 479--490.
  Academic Press, 1980.
\newblock original paper manuscript from 1969.

\bibitem[HS98]{hs:gpd-typethy}
Martin Hofmann and Thomas Streicher.
\newblock The groupoid interpretation of type theory.
\newblock In Giovanni Sambin and Jan~M. Smith, editors, {\em Twenty-five years
  of constructive type theory ({V}enice, 1995)}, volume~36 of {\em Oxford Logic
  Guides}, pages 83--111. Oxford University Press, New York, 1998.

\bibitem[Hue80]{Huet80}
G{\'e}rard Huet.
\newblock Confluent reductions: Abstract properties and applications to term
  rewriting systems: Abstract properties and applications to term rewriting
  systems.
\newblock {\em Journal of the ACM}, 27(4):797--821, 1980.

\bibitem[Jac99]{jacobs1999categorical}
Bart Jacobs.
\newblock {\em Categorical logic and type theory}, volume 141 of {\em Studies
  in Logic and the Foundations of Mathematics}.
\newblock Elsevier, 1999.

\bibitem[JM95]{JoyalMoerdijk1995}
A.~Joyal and I.~Moerdijk.
\newblock {\em Algebraic set theory}, volume 220 of {\em London Mathematical
  Society Lecture Note Series}.
\newblock Cambridge University Press, 1995.

\bibitem[Joh02]{elephant}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium: Volumes 1
  and 2}.
\newblock Number~43 in Oxford Logic Guides. Oxford Science Publications, 2002.

\bibitem[JT91]{jt:strong-stacks}
Andr{\'e} Joyal and Myles Tierney.
\newblock Strong stacks and classifying spaces.
\newblock In {\em Category Theory. Proceedings of the International Conference
  held in Como, Italy, July 22–28, 1990}, volume 1488 of {\em Lecture Notes
  in Mathematics}, pages 213--236. Springer, Berlin, 1991.

\bibitem[KECA13]{krausgeneralizations}
Nicolai Kraus, Mart{\i}n Escard{\'o}, Thierry Coquand, and Thorsten Altenkirch.
\newblock Generalizations of {H}edberg's theorem.
\newblock In Masahito Hasegawa, editor, {\em 11th International Conference,
  Typed Lambda Calculus and Applications 2013, Eindhoven, The Netherlands, June
  26--28, 2013. Proceedings}, volume 7941 of {\em Lecture Notes in Computer
  Science}, pages 173--188. Springer Berlin Heidelberg, 2013.

\bibitem[KLN04]{kamar}
Fairouz Kamareddine, Twan Laan, and Rob Nederpelt.
\newblock {\em A Modern Perspective on Type Theory: From its Origins until
  Today}.
\newblock Number~29 in Applied Logic. Kluwer, 2004.

\bibitem[KLV12]{klv:ssetmodel}
Chris Kapulkin, Peter~LeFanu Lumsdaine, and Vladimir Voevodsky.
\newblock The simplicial model of univalent foundations, 2012.
\newblock \href{http://arxiv.org/abs/1211.2851/}{arXiv:1211.2851}.

\bibitem[Knu74]{knuth74:_surreal_number}
Donald~Ervin Knuth.
\newblock {\em Surreal Numbers}.
\newblock Addison-Wesley, 1974.

\bibitem[Kol32]{kolmogorov}
Andrey Kolmogorov.
\newblock Zur {D}eutung der intuitionistischen {L}ogik.
\newblock {\em Mathematische Zeitschrift}, 35:58--65, 1932.

\bibitem[Law74]{lawvere:metric-spaces}
F.~William Lawvere.
\newblock Metric spaces, generalized logic, and closed categories.
\newblock {\em Rendiconti del Seminario Matematico e Fisico di Milano},
  43:135--166, 1974.
\newblock Reprinted as Reprints in Theory and Applications of Categories
  1:1--37, 2002.

\bibitem[Law05]{lawvere:etcs-long}
F.~William Lawvere.
\newblock An elementary theory of the category of sets (long version) with
  commentary.
\newblock {\em Reprints in Theory and Applications of Categories}, 11:1--35,
  2005.
\newblock Reprinted and expanded from Proc. Nat. Acad. Sci. U.S.A. {\bf 52}
  (1964), With comments by the author and Colin McLarty.

\bibitem[Law06]{lawvere:adjinfound}
F.~William Lawvere.
\newblock Adjointness in foundations.
\newblock {\em Reprints in Theory and Applications of Categories}, 16:1--16,
  2006.
\newblock Reprinted from Dialectica {\bf 23} (1969).

\bibitem[LH12]{lh:canonicity}
Daniel~R. Licata and Robert Harper.
\newblock Canonicity for 2-dimensional type theory.
\newblock In {\em Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium
  on Principles of programming languages}, pages 337--348, New York, NY, USA,
  2012. ACM.

\bibitem[LS13]{ls:pi1s1}
Daniel~R. Licata and Michael Shulman.
\newblock Calculating the fundamental group of the circle in homotopy type
  theory.
\newblock In {\em LICS 2013: Proceedings of the Twenty-Eighth Annual ACM/IEEE
  Symposium on Logic in Computer Science}, 2013.

\bibitem[LS17]{ls:hits}
Peter~LeFanu Lumsdaine and Michael Shulman.
\newblock Semantics of higher inductive types.
\newblock arXiv:1705.07088, 2017.

\bibitem[Lum10]{pll:wkom-type}
Peter~Le{F}anu Lumsdaine.
\newblock Weak $\omega$-categories from intensional type theory.
\newblock {\em Typed lambda calculi and applications}, 6:1--19, 2010.
\newblock \href{http://arxiv.org/abs/0812.0409/}{arXiv:0812.0409}.

\bibitem[Lur09]{lurie:higher-topoi}
Jacob Lurie.
\newblock {\em Higher topos theory}.
\newblock Number 170 in Annals of Mathematics Studies. Princeton University
  Press, 2009.
\newblock \href{http://arxiv.org/abs/math.CT/0608040}{arXiv:math.CT/0608040}.

\bibitem[Mak95]{makkai:folds}
Michael Makkai.
\newblock First order logic with dependent sorts, with applications to category
  theory.
\newblock \url{http://www.math.mcgill.ca/makkai/folds/}, 1995.

\bibitem[Mak01]{makkai:comparing}
Michael Makkai.
\newblock On comparing definitions of weak $n$-category.
\newblock \url{http://www.math.mcgill.ca/makkai/}, August 2001.

\bibitem[ML71]{martin-lof-hauptsatz}
Per Martin-L{\"{o}}f.
\newblock Hauptsatz for the intuitionistic theory of iterated inductive
  definitions.
\newblock In {\em Proceedings of the Second Scandinavian Logic Symposium
  (University of Oslo 1970)}, volume~63 of {\em Studies in Logic and the
  Foundations of Mathematics}, pages 179--216. North-Holland, 1971.

\bibitem[ML75]{Martin-Lof-1973}
Per Martin-L{\"o}f.
\newblock An intuitionistic theory of types: predicative part.
\newblock In H.E. Rose and J.C. Shepherdson, editors, {\em Logic Colloquium
  '73, Proceedings of the Logic Colloquium}, volume~80 of {\em Studies in Logic
  and the Foundations of Mathematics}, pages 73--118. North-Holland, 1975.

\bibitem[ML82]{Martin-Lof-1979}
Per Martin-L{\"o}f.
\newblock Constructive mathematics and computer programming.
\newblock In L.~Jonathan Cohen, Jerzy {Łoś}, Helmut Pfeiffer, and Klaus-Peter
  Podewski, editors, {\em Logic, Methodology and Philosophy of Science VI,
  Proceedings of the Sixth International Congress of Logic, Methodology and
  Philosophy of Science, Hannover 1979}, volume 104 of {\em Studies in Logic
  and the Foundations of Mathematics}, pages 153--175. North-Holland, 1982.

\bibitem[ML84]{martin-lof:bibliopolis}
Per Martin-L{\"o}f.
\newblock {\em Intuitionistic type theory}, volume~1 of {\em Studies in Proof
  Theory}.
\newblock Bibliopolis, 1984.
\newblock Notes by Giovanni Sambin of a series of lectures given in Padua, June
  1980.

\bibitem[ML98]{Martin-Lof-1972}
Per Martin-L{\"o}f.
\newblock An intuitionistic theory of types.
\newblock In Giovanni Sambin and Jan~M. Smith, editors, {\em Twenty-five years
  of constructive type theory ({V}enice, 1995)}, volume~36 of {\em Oxford Logic
  Guides}, pages 127--172. Oxford University Press, 1998.

\bibitem[ML06]{martin2006100}
Per Martin-L{\"o}f.
\newblock 100 years of {Z}ermelo's axiom of choice: what was the problem with
  it?
\newblock {\em The Computer Journal}, 49(3):345--350, 2006.

\bibitem[Mog89]{Moggi89}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 93:55--92, 1989.

\bibitem[MP00]{mp:wftrees}
Ieke Moerdijk and Erik Palmgren.
\newblock Wellfounded trees in categories.
\newblock In {\em Proceedings of the {W}orkshop on {P}roof {T}heory and
  {C}omplexity, {PTAC}'98 ({A}arhus)}, volume 104, pages 189--218, 2000.

\bibitem[MP02]{MoerdijkPalmgren2002}
Ieke Moerdijk and Erik Palmgren.
\newblock Type theories, toposes and constructive set theory: predicative
  aspects of {AST}.
\newblock {\em Annals of Pure and Applied Logic}, 114(1--3):155--201, 2002.

\bibitem[MRR88]{Mines/R/R:1988}
Ray Mines, Fred Richman, and Wim Ruitenburg.
\newblock {\em A course in constructive algebra}.
\newblock Springer-Verlag, 1988.

\bibitem[MS05]{maietti2005toward}
Maria~Emilia Maietti and Giovanni Sambin.
\newblock Toward a minimalist foundation for constructive mathematics.
\newblock In Laura Crosilla and Peter Schuster, editors, {\em From Sets and
  Types to Topology and Analysis: Practicable Foundations for Constructive
  Mathematics}, volume~48 of {\em Oxford Logic Guides}, pages 91--114.
  Clarendon Press, 2005.

\bibitem[Nor88]{Nordstrom88}
Bengt Nordstr{\"o}m.
\newblock Terminating general recursion.
\newblock {\em BIT Numerical Mathematics}, 28(3):605--619, 1988.

\bibitem[Nor07]{norell2007towards}
Ulf Norell.
\newblock {\em Towards a practical programming language based on dependent type
  theory}.
\newblock PhD thesis, {Chalmers, G\"oteborg University}, 2007.

\bibitem[Pal07]{Palmgren:FT}
Erik Palmgren.
\newblock A constructive and functorial embedding of locally compact metric
  spaces into locales.
\newblock {\em Topology and its Applications}, 154(9):1854--1880, 2007.

\bibitem[Pal09]{palmgren:cetcs}
Erik Palmgren.
\newblock Constructivist and structuralist foundations: {B}ishop's and
  {L}awvere's theories of sets.
\newblock \url{http://www.math.uu.se/~palmgren/cetcs.pdf}, 2009.

\bibitem[Pau86]{Paulson86}
Lawrence~C. Paulson.
\newblock Constructing recursion operators in intuitionistic type theory.
\newblock {\em Journal of Symbolic Computation}, 2(4):325--355, 1986.

\bibitem[Pie02]{Pierce-TAPL}
Benjamin~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem[PM93]{Moh93}
Christine Paulin-Mohring.
\newblock {Inductive Definitions in the System {Coq} - Rules and Properties}.
\newblock In Marc Bezem and Jan~Friso Groote, editors, {\em Proceedings of the
  conference {T}yped {L}ambda {C}alculi and {A}pplications}, number 664 in
  Lecture Notes in Computer Science, 1993.

\bibitem[PPM90]{PfenningPaulinMohring}
Frank Pfenning and Christine Paulin-Mohring.
\newblock Inductively defined types in the calculus of constructions.
\newblock In Michael~G. Main, Austin Melton, Michael~W. Mislove, and David~A.
  Schmidt, editors, {\em Mathematical Foundations of Programming Semantics, 5th
  International Conference, Tulane University, New Orleans, Louisiana, USA,
  March 29 -- April 1, 1989, Proceedings}, number 442 in Lecture Notes in
  Computer Science, pages 209--228. Springer, 1990.

\bibitem[PS89]{PeterssonSynek}
Kent Petersson and Dan Synek.
\newblock A set constructor for inductive sets in {M}artin-{L{\"o}f}'s type
  theory.
\newblock In David~H. Pitt, David~E. Rydeheard, Peter Dybjer, Andrew~M. Pitts,
  and Axel Poign{\'e}, editors, {\em Category Theory and Computer Science,
  Manchester, UK, September 5--8, 1989, Proceedings}, volume 389 of {\em
  Lecture Notes in Computer Science}, pages 128--140. Springer, 1989.

\bibitem[Rez01]{rezk01css}
Charles Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Transactions of the American Mathematical Society},
  353(3):973--1007, 2001.
\newblock \href{https://arxiv.org/abs/math.AT/9811037}{arXiv:math.AT/9811037}.

\bibitem[Rez05]{Rezk05}
Charles Rezk.
\newblock Toposes and homotopy toposes.
\newblock \url{http://www.math.uiuc.edu/~rezk/homotopy-topos-sketch.pdf}, 2005.

\bibitem[Ric00]{Richman00thefundamental}
Fred Richman.
\newblock The fundamental theorem of algebra: a constructive development
  without choice.
\newblock {\em Pacific Journal of Mathematics}, 196(1):213--230, 2000.

\bibitem[Ric08]{Richman:reals}
Fred Richman.
\newblock Real numbers and other completions.
\newblock {\em Mathematical Logic Quarterly}, 54(1):98--108, 2008.

\bibitem[RS13]{RijkeSpitters}
Egbert Rijke and Bas Spitters.
\newblock Sets in homotopy type theory, 2013.
\newblock \href{http://arxiv.org/abs/1305.3835/}{arXiv:1305.3835}.

\bibitem[Rus08]{Russell:1908}
Bertand Russell.
\newblock Mathematical logic based on the theory of types.
\newblock {\em American Journal of Mathematics}, 30:222--262, 1908.

\bibitem[Sco70]{scott70}
Dana Scott.
\newblock Constructive validity.
\newblock In M.~Laudet, D.~Lacombe, L.~Nolin, and M.~Sch{\"u}tzenberger,
  editors, {\em Symposium on Automatic Demonstration}, volume 125, pages
  237--275. Springer-Verlag, 1970.

\bibitem[Som10]{somma}
Giovanni Sommaruga.
\newblock {\em History and Philosophy of Constructive Type Theory}.
\newblock Number 290 in Synthese Library. Kluwer, 2010.

\bibitem[Spi11]{Spiwack}
Arnaud Spiwack.
\newblock {\em A Journey Exploring the Power and Limits of Dependent Type
  Theory}.
\newblock PhD thesis, {\'Ecole Polytechnique, Palaiseau, France}, 2011.

\bibitem[SS12]{QGFTinCHoTT12}
Urs Schreiber and Michael Shulman.
\newblock Quantum gauge field theory in cohesive homotopy type theory.
\newblock {\em Quantum Physics and Logic}, 2012.

\bibitem[Str93]{Streicher93}
Thomas Streicher.
\newblock Investigations into intensional type theory, 1993.
\newblock Habilitationsschrift, Ludwig-Maximilians-Universit\"at M\"unchen.

\bibitem[Tai67]{Tait-1966}
William~W. Tait.
\newblock Intensional interpretations of functionals of finite type. {I}.
\newblock {\em The Journal of Symbolic Logic}, 32:198--212, 1967.

\bibitem[Tai68]{Tait-1968}
William~W. Tait.
\newblock Constructive reasoning.
\newblock In {\em Logic, {M}ethodology and {P}hilos. {S}ci. {III} ({P}roc.
  {T}hird {I}nternat. {C}ongr., {A}msterdam, 1967)}, pages 185--199.
  North-Holland, Amsterdam, 1968.

\bibitem[Tay96]{taylor:ordinals}
Paul Taylor.
\newblock Intuitionistic sets and ordinals.
\newblock {\em The Journal of Symbolic Logic}, 61(3):705--744, 1996.

\bibitem[Tay99]{Taylor99}
Paul Taylor.
\newblock {\em Practical Foundations of Mathematics}.
\newblock Cambridge University Press, 1999.

\bibitem[TV02]{ToenVezzosi02}
Bertrand To\"en and Gabriele Vezzosi.
\newblock Homotopical algebraic geometry {I}: Topos theory, 2002.
\newblock \href{http://arxiv.org/abs/math/0207028/}{arXiv:math/0207028}.

\bibitem[TvD88a]{TroelstraI}
Anne~Sjerp Troelstra and Dirk van Dalen.
\newblock {\em Constructivism in mathematics. {V}ol. {I}}, volume 121 of {\em
  Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland Publishing Co., Amsterdam, 1988.
\newblock An introduction.

\bibitem[TvD88b]{TroelstraII}
Anne~Sjerp Troelstra and Dirk van Dalen.
\newblock {\em Constructivism in mathematics. {V}ol. {II}}, volume 123 of {\em
  Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland Publishing Co., Amsterdam, 1988.
\newblock An introduction.

\bibitem[vdBG11]{bg:type-wkom}
Benno van~den Berg and Richard Garner.
\newblock Types are weak $\omega$-groupoids.
\newblock {\em Proceedings of the London Mathematical Society},
  102(2):370--394, 2011,
  http://plms.oxfordjournals.org/content/102/2/370.full.pdf+html.

\bibitem[vdBM15]{mvdb:wtypes}
Benno van~den Berg and Ieke Moerdijk.
\newblock W-types in homotopy type theory.
\newblock {\em Mathematical Structures in Computer Science}, 25:1100--1115, 6
  2015.

\bibitem[Voe06]{VV}
Vladimir Voevodsky.
\newblock A very short note on the homotopy {$\lambda$}-calculus.
\newblock
  \url{http://www.math.ias.edu/~vladimir/Site3/Univalent_Foundations_files/Hlambda_short_current.pdf},
  2006.

\bibitem[Voe12]{Universe-poly}
Vladimir Voevodsky.
\newblock A universe polymorphic type system.
\newblock
  \url{http://uf-ias-2012.wikispaces.com/file/view/Universe+polymorphic+type+sytem.pdf},
  2012.

\bibitem[War08]{mw:thesis}
Michael~A. Warren.
\newblock {\em Homotopy Theoretic Aspects of Constructive Type Theory}.
\newblock PhD thesis, Carnegie Mellon University, 2008.

\bibitem[Wik13]{wikipedia-groups}
Wikipedia.
\newblock Homotopy groups of spheres, April 2013.

\bibitem[Wil10]{Wilander2010}
Olov Wilander.
\newblock Setoids and universes.
\newblock {\em Mathematical Structures in Computer Science}, 20(4):563--576,
  2010.

\bibitem[WR27]{PM2}
Alfred~North Whitehead and Bertrand Russell.
\newblock {\em Principia mathematica, 3 vol.s}.
\newblock Cambridge University Press, Cambridge, 1910--1913; Second edition,
  1925--1927.

\end{thebibliography}
