This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hott-ebook.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: logic.aux
A level-1 auxiliary file: equivalences.aux
A level-1 auxiliary file: induction.aux
A level-1 auxiliary file: hits.aux
A level-1 auxiliary file: hlevels.aux
A level-1 auxiliary file: homotopy.aux
A level-1 auxiliary file: categories.aux
A level-1 auxiliary file: setmath.aux
A level-1 auxiliary file: reals.aux
A level-1 auxiliary file: formal.aux
The style file: halpha.bst
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: back.aux
Database file #1: references.bib
You've used 121 entries,
            2581 wiz_defined-function locations,
            1341 strings with 24648 characters,
and the built_in function-call counts, 47156 in all, are:
= -- 4688
> -- 1789
< -- 138
+ -- 572
- -- 541
* -- 3116
:= -- 7413
add.period$ -- 405
call.type$ -- 121
change.case$ -- 654
chr.to.int$ -- 119
cite$ -- 121
duplicate$ -- 2198
empty$ -- 3875
format.name$ -- 731
if$ -- 9937
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 124
newline$ -- 621
num.names$ -- 399
pop$ -- 833
preamble$ -- 1
purify$ -- 804
quote$ -- 0
skip$ -- 1654
stack$ -- 0
substring$ -- 2598
swap$ -- 413
text.length$ -- 138
text.prefix$ -- 71
top$ -- 0
type$ -- 868
warning$ -- 0
while$ -- 465
width$ -- 127
write$ -- 1619
