%merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{32}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi  [0]{\begingroup \@sanitize@url \@doi}%
  \providecommand \@doi [1]{\endgroup \@@startlink {\doibase
  #1}doi:\discretionary {}{}{}#1\@@endlink }%
}{%
  \providecommand \doi  [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi [0]{\begingroup \@sanitize@url \@Doi }%
\providecommand \@Doi  [1]{\endgroup\@@startlink{\doibase#1}\@@Doi}%
\providecommand \@@Doi [1]{#1\@@endlink}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem [{\citenamefont {Bell}(1964)}]{Bell1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics},\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {195}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ekert}(1991)}]{Ekert1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Ekert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.},\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {661}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrett}\ \emph {et~al.}(2005)\citenamefont
  {Barrett}, \citenamefont {Hardy},\ and\ \citenamefont {Kent}}]{Barrett2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barrett}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hardy}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kent}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.},\ }\textbf
  {\bibinfo {volume} {95}},\ \bibinfo {pages} {010503} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cavalcanti}\ and\ \citenamefont
  {Wiseman}(2012)}]{Cavalcanti2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Cavalcanti}}\ and\ \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Wiseman}},\ }\Doi {10.1007/s10701-012-9669-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics},\ }\textbf {\bibinfo {volume}
  {42}},\ \bibinfo {pages} {1329} (\bibinfo {year} {2012})},\ ISSN \bibinfo
  {issn} {0015-9018}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pironio}\ \emph {et~al.}(2010)\citenamefont
  {Pironio}, \citenamefont {Acin}, \citenamefont {Massar}, \citenamefont {de~la
  Giroday}, \citenamefont {Matsukevich}, \citenamefont {Maunz}, \citenamefont
  {Olmschenk}, \citenamefont {Hayes}, \citenamefont {Luo}, \citenamefont
  {Manning},\ and\ \citenamefont {Monroe}}]{Pironio2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pironio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Acin}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Massar}}, \bibinfo
  {author} {\bibfnamefont {A.~B.}\ \bibnamefont {de~la Giroday}}, \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Matsukevich}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Maunz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Olmschenk}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hayes}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {T.~A.}\
  \bibnamefont {Manning}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}},\ }\Doi {10.1038/nature09008} {\bibfield
  {journal} {\bibinfo  {journal} {Nature},\ }\textbf {\bibinfo {volume}
  {464}},\ \bibinfo {pages} {1021} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2005)}]{Spekkens2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\Doi {10.1103/physreva.75.032110} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A},\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {032110+} (\bibinfo {year} {2005})},\ ISSN \bibinfo
  {issn} {1050-2947},\ \Eprint {http://arxiv.org/abs/quant-ph/0401052}
  {arXiv:quant-ph/0401052} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ \emph {et~al.}(2011)\citenamefont
  {Bartlett}, \citenamefont {Rudolph},\ and\ \citenamefont
  {Spekkens}}]{Bartlett2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bartlett}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Reconstruction of gaussian
  quantum mechanics from liouville mechanics with an epistemic restriction},}\
  } (\bibinfo {year} {2011}),\ \Eprint {http://arxiv.org/abs/arXiv:1111.5057}
  {arXiv:1111.5057} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ and\ \citenamefont
  {Schack}(2013)}]{Fuchs2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Fuchs}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schack}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Quantum-bayesian coherence: The
  no-nonsense version},}\ } (\bibinfo {year} {2013}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1301.3274} {arXiv:1301.3274} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pusey}\ \emph {et~al.}(2012)\citenamefont {Pusey},
  \citenamefont {Barrett},\ and\ \citenamefont {Rudolph}}]{Pusey2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Pusey}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barrett}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.},\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {476} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ and\ \citenamefont
  {Spekkens}(2010)}]{Harrigan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Harrigan}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Spekkens}},\ }\Doi {10.1007/s10701-009-9347-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Found. Phys.},\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {125} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2012)\citenamefont {Lewis},
  \citenamefont {Jennings}, \citenamefont {Barrett},\ and\ \citenamefont
  {Rudolph}}]{Lewis2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jennings}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barrett}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\Doi
  {10.1103/PhysRevLett.109.150404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {150404} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maroney}(2012)}]{Maroney2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~J.~E.}\
  \bibnamefont {Maroney}},\ }\href {http://arxiv.org/abs/1207.6906} {\enquote
  {\bibinfo {title} {{How statistical are quantum states?}}}\ } (\bibinfo
  {year} {2012}),\ \Eprint {http://arxiv.org/abs/1207.6906} {arXiv:1207.6906}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leifer}\ and\ \citenamefont
  {Maroney}(2013)}]{Leifer2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Leifer}}\ and\ \bibinfo {author} {\bibfnamefont {O.~J.~E.}\ \bibnamefont
  {Maroney}},\ }\Doi {10.1103/physrevlett.110.120401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {120401+} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Patra}\ \emph {et~al.}(2013)\citenamefont {Patra},
  \citenamefont {Pironio},\ and\ \citenamefont {Massar}}]{Patra2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Patra}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Massar}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.
  Lett.},\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {090402}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaronson}\ \emph {et~al.}(2013)\citenamefont
  {Aaronson}, \citenamefont {Bouland}, \citenamefont {Chua},\ and\
  \citenamefont {Lowther}}]{Aaronson2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aaronson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bouland}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chua}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Lowther}},\ }\href
  {http://arxiv.org/abs/1303.2834} {\enquote {\bibinfo {title} {{Psi-Epistemic
  Theories: The Role of Symmetry}},}\ } (\bibinfo {year} {2013}),\ \Eprint
  {http://arxiv.org/abs/1303.2834} {arXiv:1303.2834} \BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The terminology derives from the idea that if $\mu _\psi $
  and $\mu _\phi $ do not overlap for any pair of distinct quantum states, then
  distinct quantum states always refer to distinct states of reality. In this
  case, the quantum state itself can be regarded as a part of reality (hence it
  is \protect \emph {ontic}). In the context of ontological models, it must be
  the case that $\mu _\psi $ and $\mu _\phi $ typically overlap if it is to be
  maintained that the quantum state represents only information about reality
  (hence is \protect \emph {epistemic}). (As it stands, the definition of $\psi
  $-epistemic is very weak because it is only required that the distributions
  overlap for one pair of quantum states. This serves to make results that rule
  out $\psi $-epistemic models stronger.)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(2005)}]{hardyprivcomm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\href@noop {} {}\bibinfo {howpublished} {private communication}
  (\bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(2012)}]{Hardy2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\href {http://arxiv.org/abs/1205.1439} {\enquote {\bibinfo
  {title} {{Are quantum states real?}}}\ } (\bibinfo {year} {2012}),\ \Eprint
  {http://arxiv.org/abs/1205.1439} {arXiv:1205.1439} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nigg}\ \emph {et~al.}(2012)\citenamefont {Nigg},
  \citenamefont {Monz}, \citenamefont {Schindler}, \citenamefont {Martinez},
  \citenamefont {Chwalla}, \citenamefont {Hennrich}, \citenamefont {Blatt},
  \citenamefont {Pusey}, \citenamefont {Rudolph},\ and\ \citenamefont
  {Barrett}}]{pbriontrap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nigg}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Monz}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schindler}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Martinez}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Chwalla}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hennrich}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Blatt}}, \bibinfo {author} {\bibfnamefont {M.~F.}\
  \bibnamefont {Pusey}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rudolph}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barrett}},\ }\href@noop {} {\enquote {\bibinfo {title} {Can different
  quantum state vectors correspond to the same physical state? an experimental
  test},}\ } (\bibinfo {year} {2012}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1211.0942 [quant-ph]} {arXiv:1211.0942
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {The term \protect \emph {maximally $\psi $-epistemic} was
  also used in Refs.~\cite {Maroney2012a} and \cite {Leifer2013}. In the
  latter, it has a slightly different definition.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1967)}]{Kochen1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Specker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematics and Mechanics},\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {59} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}(2012)}]{peterlewisprivcomm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lewis}},\ }\href@noop {} {}\bibinfo {howpublished} {private communication}
  (\bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caves}\ \emph {et~al.}(2002)\citenamefont {Caves},
  \citenamefont {Fuchs},\ and\ \citenamefont {Schack}}]{Caves2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Fuchs}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schack}},\ }\Doi
  {10.1103/physreva.66.062111} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {062111+} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {There is a typographical error in Ref.~\cite {Caves2002}:
  the second inequality was there written as a strict inequality, but the
  non-strict inequality is correct.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Klappenecker}\ and\ \citenamefont
  {R{\"o}tteler}(2004)}]{Klappenecker2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Klappenecker}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {R{\"o}tteler}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Finite
  fields and applications}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {2004})\ pp.\ \bibinfo {pages} {137--144}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramanujan}(1919)}]{Ramanujan1919}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ramanujan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Indian Mathematical Society},\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {181} (\bibinfo {year} {1919})}\BibitemShut
  {NoStop}%
\bibitem [{SM()}]{SM}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {See Supplemental Material at [URL
  will be inserted by publisher] for a proof of
  Eq.~(\ref{eq:initial_inequality_main}) and a detailed proof for the case
  $d=3$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2011)\citenamefont {Brown},
  \citenamefont {Wilson}, \citenamefont {Colombe}, \citenamefont {Ospelkaus},
  \citenamefont {Meier}, \citenamefont {Knill}, \citenamefont {Leibfried},\
  and\ \citenamefont {Wineland}}]{Brown2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Wilson}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Colombe}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Ospelkaus}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Meier}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Knill}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Leibfried}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~J.}\ \bibnamefont {Wineland}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {030303} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaebler}\ \emph {et~al.}(2012)\citenamefont
  {Gaebler}, \citenamefont {Meier}, \citenamefont {Tan}, \citenamefont
  {Bowler}, \citenamefont {Lin}, \citenamefont {Hanneke}, \citenamefont {Jost},
  \citenamefont {Home}, \citenamefont {Knill}, \citenamefont {Leibfried},\ and\
  \citenamefont {Wineland}}]{Gaebler2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Gaebler}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Meier}},
  \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Tan}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Bowler}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hanneke}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Jost}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Home}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knill}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leibfried}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}},\ }\Doi
  {10.1103/PhysRevLett.108.260503} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {260503} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryan}\ \emph {et~al.}(2009)\citenamefont {Ryan},
  \citenamefont {Laforest},\ and\ \citenamefont {Laflamme}}]{Ryan2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Ryan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Laforest}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}},\ }\href
  {http://stacks.iop.org/1367-2630/11/i=1/a=013034} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics},\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {013034} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Montina}(2012)}]{Montina2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montina}},\ }\Doi {10.1103/physrevlett.109.110501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {110501+} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rohatgi}\ and\ \citenamefont
  {Saleh}(2011)}]{Rohatgi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Rohatgi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Saleh}},\ }\href {http://books.google.co.uk/books?id=IMbVyKoZRh8C} {\emph
  {\bibinfo {title} {An Introduction to Probability and Statistics}}},\ Wiley
  Series in Probability and Statistics\ (\bibinfo  {publisher} {Wiley},\
  \bibinfo {year} {2011})\BibitemShut {NoStop}%
\end{thebibliography}%
