% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{broadhurst_knots_1995}{article}{}
    \name{author}{2}{}{%
      {{hash=BDJ}{%
         family={Broadhurst},
         familyi={B\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kreimer},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDJKD1}
    \strng{fullhash}{BDJKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1142/S012918319500037X
    \endverb
    \verb{eprint}
    \verb hep-ph/9504352
    \endverb
    \field{issn}{0129-1831, 1793-6586}
    \field{number}{04}
    \field{pages}{519\bibrangedash 524}
    \field{shortjournal}{Int. J. Mod. Phys. C}
    \field{title}{Knots and {{Numbers}} in $\phi^4$ {{Theory}} to 7 {{Loops}}
  and {{Beyond}}}
    \verb{url}
    \verb http://arxiv.org/abs/hep-ph/9504352
    \endverb
    \field{volume}{06}
    \field{journaltitle}{International Journal of Modern Physics C}
    \field{eprinttype}{arxiv}
    \field{month}{08}
    \field{year}{1995}
    \field{urlday}{03}
    \field{urlmonth}{11}
    \field{urlyear}{2021}
  \endentry

  \entry{schnetz_quantum_2010}{article}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Schnetz},
         familyi={S\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{eprint}
    \verb 0801.2856
    \endverb
    \field{pages}{1\bibrangedash 48}
    \field{shorttitle}{Quantum Periods}
    \field{title}{Quantum Periods: {{A}} Census of $\phi^4$-Transcendentals}
    \verb{url}
    \verb http://arxiv.org/abs/0801.2856
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Commun.Num.Theor.Phys.}
    \field{eprinttype}{arxiv}
    \field{year}{2010}
    \field{urlday}{29}
    \field{urlmonth}{10}
    \field{urlyear}{2021}
  \endentry

  \entry{brezin_perturbation_1977}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Brézin},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LGJC}{%
         family={Le\bibnamedelima Guillou},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ZJJ}{%
         family={Zinn-Justin},
         familyi={Z\bibinithyphendelim J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BE+1}
    \strng{fullhash}{BELGJCZJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.15.1544
    \endverb
    \field{number}{6}
    \field{pages}{1544\bibrangedash 1557}
    \field{shortjournal}{Phys. Rev. D}
    \field{title}{Perturbation Theory at Large Order. {{I}}. {{The}}
  $\varphi^{2N}$ Interaction}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.15.1544
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Physical Review D}
    \field{day}{15}
    \field{month}{03}
    \field{year}{1977}
    \field{urlday}{19}
    \field{urlmonth}{12}
    \field{urlyear}{2021}
  \endentry

  \entry{mckane_nonperturbative_1984}{article}{}
    \name{author}{3}{}{%
      {{hash=MAJ}{%
         family={McKane},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WDJ}{%
         family={Wallace},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BOFdA}{%
         family={Bonfim},
         familyi={B\bibinitperiod},
         given={O.\bibnamedelima F. de\bibnamedelima Alcantara},
         giveni={O\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  d\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{MAJ+1}
    \strng{fullhash}{MAJWDJBOFdA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1088/0305-4470/17/9/021
    \endverb
    \field{issn}{0305-4470}
    \field{number}{9}
    \field{pages}{1861\bibrangedash 1876}
    \field{shortjournal}{J. Phys. A: Math. Gen.}
    \field{shorttitle}{Non-Perturbative Renormalisation Using Dimensional
  Regularisation}
    \field{title}{Non-Perturbative Renormalisation Using Dimensional
  Regularisation: Applications to the ϵ Expansion}
    \verb{url}
    \verb https://doi.org/10.1088/0305-4470/17/9/021
    \endverb
    \field{volume}{17}
    \field{langid}{english}
    \field{journaltitle}{Journal of Physics A: Mathematical and General}
    \field{month}{06}
    \field{year}{1984}
    \field{urlday}{19}
    \field{urlmonth}{12}
    \field{urlyear}{2021}
  \endentry

  \entry{kompaniets_minimally_2017}{article}{}
    \name{author}{2}{}{%
      {{hash=KMV}{%
         family={Kompaniets},
         familyi={K\bibinitperiod},
         given={Mikhail\bibnamedelima V.},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Panzer},
         familyi={P\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMVPE1}
    \strng{fullhash}{KMVPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.96.036016
    \endverb
    \verb{eprint}
    \verb 1705.06483
    \endverb
    \field{issn}{2470-0010, 2470-0029}
    \field{number}{3}
    \field{pages}{036016}
    \field{shortjournal}{Phys. Rev. D}
    \field{title}{Minimally Subtracted Six Loop Renormalization of $O(n)$
  -Symmetric $\phi^4$ Theory and Critical Exponents}
    \verb{url}
    \verb http://arxiv.org/abs/1705.06483
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Physical Review D}
    \field{annotation}{%
    155 citations (INSPIRE 2023/10/9) 141 citations w/o self (INSPIRE
  2023/10/9)%
    }
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-th}
    \field{day}{31}
    \field{month}{08}
    \field{year}{2017}
    \field{urlday}{19}
    \field{urlmonth}{12}
    \field{urlyear}{2021}
  \endentry

  \entry{schnetz_numbers_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Schnetz},
         familyi={S\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.97.085018
    \endverb
    \verb{eprint}
    \verb 1606.08598
    \endverb
    \field{issn}{2470-0010, 2470-0029}
    \field{number}{8}
    \field{pages}{085018}
    \field{shortjournal}{Phys. Rev. D}
    \field{title}{Numbers and {{Functions}} in {{Quantum Field Theory}}}
    \verb{url}
    \verb http://arxiv.org/abs/1606.08598
    \endverb
    \field{volume}{97}
    \field{journaltitle}{Physical Review D}
    \field{annotation}{%
    107 citations (INSPIRE 2023/10/9) 97 citations w/o self (INSPIRE
  2023/10/9)%
    }
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-th}
    \field{day}{24}
    \field{month}{04}
    \field{year}{2018}
    \field{urlday}{04}
    \field{urlmonth}{09}
    \field{urlyear}{2019}
  \endentry

  \entry{balduf_statistics_2023}{article}{}
    \name{author}{1}{}{%
      {{hash=BPH}{%
         family={Balduf},
         familyi={B\bibinitperiod},
         given={Paul-Hermann},
         giveni={P\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPH1}
    \strng{fullhash}{BPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP11(2023)160
    \endverb
    \field{issn}{1029-8479}
    \field{pages}{160}
    \field{shortjournal}{J. High Energ. Phys.}
    \field{title}{Statistics of {{Feynman}} Amplitudes in $\phi^4$-Theory}
    \verb{url}
    \verb https://doi.org/10.1007/JHEP11(2023)160
    \endverb
    \field{volume}{2023.11}
    \field{langid}{english}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{day}{22}
    \field{month}{11}
    \field{year}{2023}
    \field{urlday}{24}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{borinsky_tropical_2023a}{article}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Borinsky},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.4171/AIHPD/158
    \endverb
    \verb{eprint}
    \verb 2008.12310
    \endverb
    \field{number}{4}
    \field{pages}{635\bibrangedash 685}
    \field{title}{Tropical {{Monte Carlo}} Quadrature for {{Feynman}}
  Integrals}
    \verb{url}
    \verb https://arxiv.org/abs/2008.12310
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Annales de l'Institut Henri Poincaré D}
    \field{eprinttype}{arxiv}
    \field{day}{07}
    \field{month}{01}
    \field{year}{2023}
    \field{urlday}{04}
    \field{urlmonth}{10}
    \field{urlyear}{2021}
  \endentry

  \entry{borinsky_tropical_2023}{online}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Borinsky},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MHJ}{%
         family={Munch},
         familyi={M\bibinitperiod},
         given={Henrik\bibnamedelima J.},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Tellander},
         familyi={T\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMMHJTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2302.08955
    \endverb
    \verb{eprint}
    \verb 2302.08955
    \endverb
    \field{pubstate}{preprint}
    \field{title}{Tropical {{Feynman}} Integration in the {{Minkowski}} Regime}
    \verb{url}
    \verb http://arxiv.org/abs/2302.08955
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-ph, physics:hep-th, physics:math-ph}
    \field{day}{17}
    \field{month}{02}
    \field{year}{2023}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{hepp_proof_1966}{article}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Hepp},
         familyi={H\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF01773358
    \endverb
    \field{issn}{1432-0916}
    \field{number}{1}
    \field{pages}{301\bibrangedash 326}
    \field{shortjournal}{Commun.Math. Phys.}
    \field{title}{Proof of the {{Bogoliubov-Parasiuk}} Theorem on
  Renormalization}
    \verb{url}
    \verb https://doi.org/10.1007/BF01773358
    \endverb
    \field{volume}{2}
    \field{langid}{english}
    \field{journaltitle}{Communications in Mathematical Physics}
    \field{day}{01}
    \field{month}{12}
    \field{year}{1966}
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{panzer_hepp_2022}{article}{}
    \name{author}{1}{}{%
      {{hash=PE}{%
         family={Panzer},
         familyi={P\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PE1}
    \strng{fullhash}{PE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.4171/aihpd/126
    \endverb
    \field{issn}{2308-5827}
    \field{number}{1}
    \field{pages}{31\bibrangedash 119}
    \field{title}{Hepp’s Bound for {{Feynman}} Graphs and Matroids}
    \verb{url}
    \verb https://ems.press/journals/aihpd/articles/8830429
    \endverb
    \field{volume}{10}
    \field{langid}{english}
    \field{journaltitle}{Annales de l’Institut Henri Poincaré D}
    \field{day}{29}
    \field{month}{12}
    \field{year}{2022}
    \field{urlday}{03}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{badger_using_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Badger},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bullock},
         familyi={B\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSBJ1}
    \strng{fullhash}{BSBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP06(2020)114
    \endverb
    \verb{eprint}
    \verb 2002.07516
    \endverb
    \field{issn}{1029-8479}
    \field{number}{6}
    \field{pages}{114}
    \field{shortjournal}{J. High Energ. Phys.}
    \field{title}{Using Neural Networks for Efficient Evaluation of High
  Multiplicity Scattering Amplitudes}
    \verb{url}
    \verb http://arxiv.org/abs/2002.07516
    \endverb
    \field{volume}{2020}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-ph}
    \field{month}{06}
    \field{year}{2020}
    \field{urlday}{18}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{maitre_factorisationaware_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Maître},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Truong},
         familyi={T\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDTH2}
    \strng{fullhash}{MDTH2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP11(2021)066
    \endverb
    \verb{eprint}
    \verb 2107.06625
    \endverb
    \field{issn}{1029-8479}
    \field{number}{11}
    \field{pages}{66}
    \field{shortjournal}{J. High Energ. Phys.}
    \field{title}{A Factorisation-Aware {{Matrix}} Element Emulator}
    \verb{url}
    \verb http://arxiv.org/abs/2107.06625
    \endverb
    \field{volume}{2021}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-ph}
    \field{month}{11}
    \field{year}{2021}
    \field{urlday}{18}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{badger_loop_2023}{article}{}
    \name{author}{5}{}{%
      {{hash=BS}{%
         family={Badger},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Butter},
         familyi={B\bibinitperiod},
         given={Anja},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Luchmann},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pitz},
         familyi={P\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Plehn},
         familyi={P\bibinitperiod},
         given={Tilman},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSBALMPSPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.21468/SciPostPhysCore.6.2.034
    \endverb
    \field{issn}{2666-9366}
    \field{number}{2}
    \field{pages}{034}
    \field{title}{Loop Amplitudes from Precision Networks}
    \verb{url}
    \verb https://scipost.org/10.21468/SciPostPhysCore.6.2.034
    \endverb
    \field{volume}{6}
    \field{langid}{english}
    \field{journaltitle}{SciPost Physics Core}
    \field{day}{25}
    \field{month}{04}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{ilten_modeling_2023}{article}{}
    \name{author}{4}{}{%
      {{hash=IP}{%
         family={Ilten},
         familyi={I\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Menzo},
         familyi={M\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Youssef},
         familyi={Y\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zupan},
         familyi={Z\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{IP+1}
    \strng{fullhash}{IPMTYAZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.21468/SciPostPhys.14.3.027
    \endverb
    \field{issn}{2542-4653}
    \field{number}{3}
    \field{pages}{027}
    \field{title}{Modeling Hadronization Using Machine Learning}
    \verb{url}
    \verb https://scipost.org/10.21468/SciPostPhys.14.3.027
    \endverb
    \field{volume}{14}
    \field{langid}{english}
    \field{journaltitle}{SciPost Physics}
    \field{day}{02}
    \field{month}{03}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{chahrour_comparing_2022}{article}{}
    \name{author}{2}{}{%
      {{hash=CI}{%
         family={Chahrour},
         familyi={C\bibinitperiod},
         given={Ibrahim},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CIWJ1}
    \strng{fullhash}{CIWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.21468/SciPostPhys.12.6.187
    \endverb
    \field{issn}{2542-4653}
    \field{number}{6}
    \field{pages}{187}
    \field{title}{Comparing Machine Learning and Interpolation Methods for
  Loop-Level Calculations}
    \verb{url}
    \verb https://scipost.org/10.21468/SciPostPhys.12.6.187
    \endverb
    \field{volume}{12}
    \field{langid}{english}
    \field{journaltitle}{SciPost Physics}
    \field{day}{08}
    \field{month}{06}
    \field{year}{2022}
    \field{urlday}{12}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{mizera_scattering_2023}{article}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Mizera},
         familyi={M\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.108.L101701
    \endverb
    \verb{eprint}
    \verb 2308.14789
    \endverb
    \field{issn}{2470-0010, 2470-0029}
    \field{number}{10}
    \field{pages}{L101701}
    \field{shortjournal}{Phys. Rev. D}
    \field{title}{Scattering with {{Neural Operators}}}
    \verb{url}
    \verb http://arxiv.org/abs/2308.14789
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Physical Review D}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-th, physics:physics, physics:quant-ph}
    \field{day}{16}
    \field{month}{11}
    \field{year}{2023}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{maitre_oneloop_2023}{article}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Maître},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Truong},
         familyi={T\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDTH1}
    \strng{fullhash}{MDTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP05(2023)159
    \endverb
    \verb{eprint}
    \verb 2302.04005
    \endverb
    \field{issn}{1029-8479}
    \field{number}{5}
    \field{pages}{159}
    \field{shortjournal}{J. High Energ. Phys.}
    \field{title}{One-Loop Matrix Element Emulation with Factorisation
  Awareness}
    \verb{url}
    \verb http://arxiv.org/abs/2302.04005
    \endverb
    \field{volume}{2023}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-ph}
    \field{day}{18}
    \field{month}{05}
    \field{year}{2023}
    \field{urlday}{18}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{panzer_feynman_2023}{online}{}
    \name{author}{2}{}{%
      {{hash=PE}{%
         family={Panzer},
         familyi={P\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yeats},
         familyi={Y\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{PEYK1}
    \strng{fullhash}{PEYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2304.05299
    \endverb
    \verb{eprint}
    \verb 2304.05299
    \endverb
    \field{pubstate}{preprint}
    \field{title}{Feynman Symmetries of the {{Martin}} and $c_2$ Invariants of
  Regular Graphs}
    \verb{url}
    \verb http://arxiv.org/abs/2304.05299
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{hep-th, physics:math-ph}
    \field{day}{11}
    \field{month}{04}
    \field{year}{2023}
    \field{urlday}{02}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{borinsky_renormalized_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Borinsky},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.aop.2017.07.009
    \endverb
    \field{issn}{0003-4916}
    \field{pages}{95\bibrangedash 135}
    \field{shortjournal}{Annals of Physics}
    \field{title}{Renormalized Asymptotic Enumeration of {{Feynman}} Diagrams}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0003491617301987
    \endverb
    \field{volume}{385}
    \field{langid}{english}
    \field{journaltitle}{Annals of Physics}
    \field{day}{01}
    \field{month}{10}
    \field{year}{2017}
    \field{urlday}{01}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{kirchhoff_ueber_1847}{article}{}
    \name{author}{1}{}{%
      {{hash=KG}{%
         family={Kirchhoff},
         familyi={K\bibinitperiod},
         given={Gustav},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KG1}
    \strng{fullhash}{KG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/andp.18471481202
    \endverb
    \field{issn}{1521-3889}
    \field{number}{12}
    \field{pages}{497\bibrangedash 508}
    \field{title}{Ueber die Auflösung der Gleichungen, auf welche man bei der
  Untersuchung der linearen Vertheilung galvanischer Ströme geführt wird}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.18471481202
    \endverb
    \field{volume}{148}
    \field{langid}{ngerman}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1847}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2020}
  \endentry

  \entry{azimi_explicit_2023}{online}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Azimi},
         familyi={A\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GMFD}{%
         family={Ghouchan},
         familyi={G\bibinitperiod},
         given={Mohammad Farrokhi\bibnamedelima Derakhshandeh},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {arXiv.org}%
    }
    \strng{namehash}{AAGMFD1}
    \strng{fullhash}{AAGMFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Explicit Formulas for Matrices Associated to Ladder, Circular
  Ladder, and {{Mobius}} Ladder Graphs}
    \verb{url}
    \verb https://arxiv.org/abs/2306.10497v1
    \endverb
    \field{langid}{english}
    \field{day}{18}
    \field{month}{06}
    \field{year}{2023}
    \field{urlday}{22}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{kassel_transfer_2015}{article}{}
    \name{author}{2}{}{%
      {{hash=KA}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAWW1}
    \strng{fullhash}{KAWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s00440-014-0588-2
    \endverb
    \field{issn}{1432-2064}
    \field{number}{1}
    \field{pages}{89\bibrangedash 121}
    \field{shortjournal}{Probab. Theory Relat. Fields}
    \field{title}{Transfer Current and Pattern Fields in Spanning Trees}
    \verb{url}
    \verb https://doi.org/10.1007/s00440-014-0588-2
    \endverb
    \field{volume}{163}
    \field{langid}{english}
    \field{journaltitle}{Probability Theory and Related Fields}
    \field{day}{01}
    \field{month}{10}
    \field{year}{2015}
    \field{urlday}{26}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{klein_resistance_1993}{article}{}
    \name{author}{2}{}{%
      {{hash=KDJ}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Randić},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDJRM1}
    \strng{fullhash}{KDJRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF01164627
    \endverb
    \field{issn}{1572-8897}
    \field{number}{1}
    \field{pages}{81\bibrangedash 95}
    \field{shortjournal}{J Math Chem}
    \field{title}{Resistance Distance}
    \verb{url}
    \verb https://doi.org/10.1007/BF01164627
    \endverb
    \field{volume}{12}
    \field{langid}{english}
    \field{journaltitle}{Journal of Mathematical Chemistry}
    \field{day}{01}
    \field{month}{12}
    \field{year}{1993}
    \field{urlday}{24}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{kirkland_distances_1997}{article}{}
    \name{author}{3}{}{%
      {{hash=KS}{%
         family={Kirkland},
         familyi={K\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shader},
         familyi={S\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSNMSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1137/S0895479896298713
    \endverb
    \field{shortjournal}{Siam Journal on Matrix Analysis and Applications -
  SIAM J MATRIX ANAL APPLICAT}
    \field{title}{Distances in {{Weighted Trees}} and {{Group Inverse}} of
  {{Laplacian Matrices}}}
    \field{volume}{18}
    \field{journaltitle}{Siam Journal on Matrix Analysis and Applications -
  SIAM J MATRIX ANAL APPLICAT}
    \field{day}{01}
    \field{month}{10}
    \field{year}{1997}
  \endentry

  \entry{ursell_evaluation_1927}{article}{}
    \name{author}{1}{}{%
      {{hash=UHD}{%
         family={Ursell},
         familyi={U\bibinitperiod},
         given={H.\bibnamedelima D.},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{UHD1}
    \strng{fullhash}{UHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1017/S0305004100011191
    \endverb
    \field{issn}{1469-8064, 0305-0041}
    \field{number}{6}
    \field{pages}{685\bibrangedash 697}
    \field{title}{The Evaluation of {{Gibbs}}' Phase-Integral for Imperfect
  Gases}
    \verb{url}
    \verb https://www.cambridge.org/core/journals/mathematical-proceedings-of-t
    \verb he-cambridge-philosophical-society/article/abs/evaluation-of-gibbs-ph
    \verb aseintegral-for-imperfect-gases/CE0BADD835C14D49FC512DA653CC24F1
    \endverb
    \field{volume}{23}
    \field{langid}{english}
    \field{journaltitle}{Mathematical Proceedings of the Cambridge
  Philosophical Society}
    \field{month}{04}
    \field{year}{1927}
    \field{urlday}{02}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{doyle_random_2006}{book}{}
    \name{author}{2}{}{%
      {{hash=DPG}{%
         family={Doyle},
         familyi={D\bibinitperiod},
         given={Peter\bibnamedelima G},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJL}{%
         family={Snell},
         familyi={S\bibinitperiod},
         given={J\bibnamedelima Laurie},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Association of America}%
    }
    \strng{namehash}{DPGSJL1}
    \strng{fullhash}{DPGSJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Carus {{Mathematical Monographs}}}
    \field{title}{Random Walks and Electric Networks}
    \field{volume}{22}
    \field{langid}{english}
    \list{location}{1}{%
      {Washington DC}%
    }
    \field{year}{2006}
  \endentry

  \entry{wiener_structural_1947}{article}{}
    \name{author}{1}{}{%
      {{hash=WH}{%
         family={Wiener},
         familyi={W\bibinitperiod},
         given={Harry},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Chemical Society}%
    }
    \strng{namehash}{WH1}
    \strng{fullhash}{WH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1021/ja01193a005
    \endverb
    \field{issn}{0002-7863}
    \field{number}{1}
    \field{pages}{17\bibrangedash 20}
    \field{shortjournal}{J. Am. Chem. Soc.}
    \field{title}{Structural {{Determination}} of {{Paraffin Boiling Points}}}
    \verb{url}
    \verb https://doi.org/10.1021/ja01193a005
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Journal of the American Chemical Society}
    \field{day}{01}
    \field{month}{01}
    \field{year}{1947}
    \field{urlday}{24}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{bollobas_probabilistic_1980}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Bollobás},
         familyi={B\bibinitperiod},
         given={Béla},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S0195-6698(80)80030-8
    \endverb
    \field{issn}{0195-6698}
    \field{number}{4}
    \field{pages}{311\bibrangedash 316}
    \field{shortjournal}{European Journal of Combinatorics}
    \field{title}{A {{Probabilistic Proof}} of an {{Asymptotic Formula}} for
  the {{Number}} of {{Labelled Regular Graphs}}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0195669880800308
    \endverb
    \field{volume}{1}
    \field{langid}{english}
    \field{journaltitle}{European Journal of Combinatorics}
    \field{day}{01}
    \field{month}{12}
    \field{year}{1980}
    \field{urlday}{06}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{mckay_short_2004}{article}{}
    \name{author}{3}{}{%
      {{hash=MBD}{%
         family={McKay},
         familyi={M\bibinitperiod},
         given={Brendan\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WNC}{%
         family={Wormald},
         familyi={W\bibinitperiod},
         given={Nicholas\bibnamedelima C.},
         giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wysocka},
         familyi={W\bibinitperiod},
         given={Beata},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBD+1}
    \strng{fullhash}{MBDWNCWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.37236/1819
    \endverb
    \field{issn}{1077-8926}
    \field{number}{1}
    \field{pages}{R66}
    \field{shortjournal}{Electron. J. Combin.}
    \field{title}{Short {{Cycles}} in {{Random Regular Graphs}}}
    \verb{url}
    \verb https://www.combinatorics.org/ojs/index.php/eljc/article/view/v11i1r6
    \verb 6
    \endverb
    \field{volume}{11}
    \field{langid}{english}
    \field{journaltitle}{The Electronic Journal of Combinatorics}
    \field{day}{20}
    \field{month}{09}
    \field{year}{2004}
    \field{urlday}{28}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{bloch_motives_2006}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Bloch},
         familyi={B\bibinitperiod},
         given={Spencer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Esnault},
         familyi={E\bibinitperiod},
         given={Hélène},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kreimer},
         familyi={K\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS+2}
    \strng{fullhash}{BSEHKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s00220-006-0040-2
    \endverb
    \verb{eprint}
    \verb math/0510011
    \endverb
    \field{issn}{0010-3616, 1432-0916}
    \field{number}{1}
    \field{pages}{181\bibrangedash 225}
    \field{shortjournal}{Commun. Math. Phys.}
    \field{title}{On {{Motives Associated}} to {{Graph Polynomials}}}
    \verb{url}
    \verb http://arxiv.org/abs/math/0510011
    \endverb
    \field{volume}{267}
    \field{journaltitle}{Communications in Mathematical Physics}
    \field{eprinttype}{arxiv}
    \field{month}{10}
    \field{year}{2006}
    \field{urlday}{19}
    \field{urlmonth}{10}
    \field{urlyear}{2021}
  \endentry

  \entry{cvitanovic_number_1978}{article}{}
    \name{author}{3}{}{%
      {{hash=CP}{%
         family={Cvitanović},
         familyi={C\bibinitperiod},
         given={Predrag},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lautrup},
         familyi={L\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PRB}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={Robert\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP+1}
    \strng{fullhash}{CPLBPRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.18.1939
    \endverb
    \field{issn}{0556-2821}
    \field{number}{6}
    \field{pages}{1939}
    \field{shortjournal}{Phys. Rev. D}
    \field{title}{Number and Weights of {{Feynman}} Diagrams}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.18.1939
    \endverb
    \field{volume}{18}
    \field{langid}{english}
    \field{journaltitle}{Physical Review D}
    \field{annotation}{%
    50 citations (INSPIRE 2023/10/9) 49 citations w/o self (INSPIRE 2023/10/9)%
    }
    \field{year}{1978}
    \field{urlday}{19}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{mckay_practical_2014}{article}{}
    \name{author}{2}{}{%
      {{hash=MBD}{%
         family={McKay},
         familyi={M\bibinitperiod},
         given={Brendan\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Piperno},
         familyi={P\bibinitperiod},
         given={Adolfo},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBDPA1}
    \strng{fullhash}{MBDPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.jsc.2013.09.003
    \endverb
    \field{issn}{0747-7171}
    \field{pages}{94\bibrangedash 112}
    \field{shortjournal}{Journal of Symbolic Computation}
    \field{title}{Practical Graph Isomorphism, {{II}}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0747717113001193
    \endverb
    \field{volume}{60}
    \field{langid}{english}
    \field{journaltitle}{Journal of Symbolic Computation}
    \field{day}{01}
    \field{month}{01}
    \field{year}{2014}
    \field{urlday}{24}
    \field{urlmonth}{01}
    \field{urlyear}{2022}
  \endentry

  \entry{metropolis_equation_1953}{article}{}
    \name{author}{5}{}{%
      {{hash=MN}{%
         family={Metropolis},
         familyi={M\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RAW}{%
         family={Rosenbluth},
         familyi={R\bibinitperiod},
         given={Arianna\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RMN}{%
         family={Rosenbluth},
         familyi={R\bibinitperiod},
         given={Marshall\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=TAH}{%
         family={Teller},
         familyi={T\bibinitperiod},
         given={Augusta\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Teller},
         familyi={T\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \strng{namehash}{MN+1}
    \strng{fullhash}{MNRAWRMNTAHTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.1699114
    \endverb
    \field{issn}{0021-9606}
    \field{number}{6}
    \field{pages}{1087\bibrangedash 1092}
    \field{shortjournal}{J. Chem. Phys.}
    \field{title}{Equation of {{State Calculations}} by {{Fast Computing
  Machines}}}
    \verb{url}
    \verb https://aip.scitation.org/doi/10.1063/1.1699114
    \endverb
    \field{volume}{21}
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{month}{06}
    \field{year}{1953}
    \field{urlday}{09}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{hastings_monte_1970}{article}{}
    \name{author}{1}{}{%
      {{hash=HWK}{%
         family={Hastings},
         familyi={H\bibinitperiod},
         given={W.\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWK1}
    \strng{fullhash}{HWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/biomet/57.1.97
    \endverb
    \field{issn}{0006-3444}
    \field{number}{1}
    \field{pages}{97\bibrangedash 109}
    \field{shortjournal}{Biometrika}
    \field{title}{Monte {{Carlo}} Sampling Methods Using {{Markov}} Chains and
  Their Applications}
    \verb{url}
    \verb https://doi.org/10.1093/biomet/57.1.97
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Biometrika}
    \field{day}{01}
    \field{month}{04}
    \field{year}{1970}
    \field{urlday}{17}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{yan_graph_2007}{article}{}
    \name{author}{6}{}{%
      {{hash=YS}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZHJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={H.-J.},
         giveni={H\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YS+1}
    \strng{fullhash}{YSXDZBZHJYQLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1109/TPAMI.2007.250598
    \endverb
    \field{issn}{0162-8828}
    \field{number}{1}
    \field{pages}{40\bibrangedash 51}
    \field{shorttitle}{Graph Embedding and Extensions}
    \field{title}{Graph Embedding and Extensions: {{A}} General Framework for
  Dimensionality Reduction}
    \field{volume}{29}
    \field{langid}{english}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2007}
  \endentry

  \entry{goyal_graph_2018}{article}{}
    \name{author}{2}{}{%
      {{hash=GP}{%
         family={Goyal},
         familyi={G\bibinitperiod},
         given={Palash},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Ferrara},
         familyi={F\bibinitperiod},
         given={Emilio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPFE1}
    \strng{fullhash}{GPFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1016/j.knosys.2018.03.022
    \endverb
    \field{issn}{09507051}
    \field{pages}{78\bibrangedash 94}
    \field{shortjournal}{Knowledge-Based Systems}
    \field{shorttitle}{Graph Embedding Techniques, Applications, and
  Performance}
    \field{title}{Graph Embedding Techniques, Applications, and Performance:
  {{A}} Survey}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S0950705118301540
    \endverb
    \field{volume}{151}
    \field{langid}{english}
    \field{journaltitle}{Knowledge-Based Systems}
    \field{month}{07}
    \field{year}{2018}
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{khosla_comparative_2020}{article}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Megha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Setty},
         familyi={S\bibinitperiod},
         given={Vinay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Anand},
         familyi={A\bibinitperiod},
         given={Avishek},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMSVAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TKDE.2019.2951398
    \endverb
    \verb{eprint}
    \verb 1903.07902
    \endverb
    \field{issn}{1041-4347, 1558-2191, 2326-3865}
    \field{pages}{1\bibrangedash 1}
    \field{shortjournal}{IEEE Trans. Knowl. Data Eng.}
    \field{title}{A {{Comparative Study}} for {{Unsupervised Network
  Representation Learning}}}
    \verb{url}
    \verb http://arxiv.org/abs/1903.07902
    \endverb
    \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs, stat}
    \field{year}{2020}
    \field{urlday}{10}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{cai_comprehensive_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=CH}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Hongyun},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZVW}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Vincent\bibnamedelima W.},
         giveni={V\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=CKCC}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Kevin Chen-Chuan},
         giveni={K\bibinitperiod\bibinitdelim C\bibinithyphendelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHZVWCKCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1109/TKDE.2018.2807452
    \endverb
    \field{issn}{1041-4347, 1558-2191, 2326-3865}
    \field{number}{9}
    \field{pages}{1616\bibrangedash 1637}
    \field{shortjournal}{IEEE Trans. Knowl. Data Eng.}
    \field{shorttitle}{A {{Comprehensive Survey}} of {{Graph Embedding}}}
    \field{title}{A {{Comprehensive Survey}} of {{Graph Embedding}}:
  {{Problems}}, {{Techniques}}, and {{Applications}}}
    \verb{url}
    \verb https://ieeexplore.ieee.org/document/8294302/
    \endverb
    \field{volume}{30}
    \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
    \field{day}{01}
    \field{month}{09}
    \field{year}{2018}
    \field{urlday}{25}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{toth_capturing_2022}{online}{}
    \name{author}{4}{}{%
      {{hash=TC}{%
         family={Toth},
         familyi={T\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Darrick},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hacker},
         familyi={H\bibinitperiod},
         given={Celia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Oberhauser},
         familyi={O\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCLDHCOH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2205.14092
    \endverb
    \verb{eprint}
    \verb 2205.14092
    \endverb
    \field{pubstate}{preprint}
    \field{title}{Capturing {{Graphs}} with {{Hypo-Elliptic Diffusions}}}
    \verb{url}
    \verb http://arxiv.org/abs/2205.14092
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs, math}
    \field{day}{27}
    \field{month}{05}
    \field{year}{2022}
    \field{urlday}{02}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{caudillo_signatures_2023}{online}{}
    \name{author}{4}{}{%
      {{hash=CD}{%
         family={Caudillo},
         familyi={C\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Diehl},
         familyi={D\bibinitperiod},
         given={Joscha},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EFK}{%
         family={Ebrahimi-Fard},
         familyi={E\bibinithyphendelim F\bibinitperiod},
         given={Kurusch},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Verri},
         familyi={V\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD+1}
    \strng{fullhash}{CDDJEFKVE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.2206.08323
    \endverb
    \verb{eprint}
    \verb 2206.08323
    \endverb
    \field{pubstate}{preprint}
    \field{title}{Signatures of Graphs for Bicommutative {{Hopf}} Algebras}
    \verb{url}
    \verb http://arxiv.org/abs/2206.08323
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{math}
    \field{day}{04}
    \field{month}{02}
    \field{year}{2023}
    \field{urlday}{02}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{wu_comprehensive_2021}{article}{}
    \name{author}{6}{}{%
      {{hash=WZ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Zonghan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Shirui},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Fengwen},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Guodong},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chengqi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YPS}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Philip\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZ+1}
    \strng{fullhash}{WZPSCFLGZCYPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TNNLS.2020.2978386
    \endverb
    \field{eventtitle}{{{IEEE Transactions}} on {{Neural Networks}} and
  {{Learning Systems}}}
    \field{issn}{2162-2388}
    \field{number}{1}
    \field{pages}{4\bibrangedash 24}
    \field{title}{A {{Comprehensive Survey}} on {{Graph Neural Networks}}}
    \field{volume}{32}
    \field{journaltitle}{IEEE Transactions on Neural Networks and Learning
  Systems}
    \field{month}{01}
    \field{year}{2021}
  \endentry

  \entry{ying_gnnexplainer_2019}{unpublished}{}
    \name{author}{5}{}{%
      {{hash=YR}{%
         family={Ying},
         familyi={Y\bibinitperiod},
         given={Rex},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bourgeois},
         familyi={B\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Jiaxuan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zitnik},
         familyi={Z\bibinitperiod},
         given={Marinka},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YR+1}
    \strng{fullhash}{YRBDYJZMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{eprint}
    \verb 1903.03894
    \endverb
    \field{shorttitle}{{{GNNExplainer}}}
    \field{title}{{{GNNExplainer}}: {{Generating Explanations}} for {{Graph
  Neural Networks}}}
    \verb{url}
    \verb http://arxiv.org/abs/1903.03894
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs, stat}
    \field{day}{13}
    \field{month}{11}
    \field{year}{2019}
    \field{urlday}{09}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{bevilacqua_equivariant_2022}{unpublished}{}
    \name{author}{8}{}{%
      {{hash=BB}{%
         family={Bevilacqua},
         familyi={B\bibinitperiod},
         given={Beatrice},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Frasca},
         familyi={F\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Srinivasan},
         familyi={S\bibinitperiod},
         given={Balasubramaniam},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Balamurugan},
         familyi={B\bibinitperiod},
         given={Gopinath},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BMM}{%
         family={Bronstein},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Maron},
         familyi={M\bibinitperiod},
         given={Haggai},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBFFLDSBCCBGBMMMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2110.02910
    \endverb
    \field{title}{Equivariant {{Subgraph Aggregation Networks}}}
    \verb{url}
    \verb http://arxiv.org/abs/2110.02910
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs, stat}
    \field{day}{16}
    \field{month}{03}
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{ahmedt-aristizabal_survey_2022}{article}{}
    \name{author}{5}{}{%
      {{hash=AAD}{%
         family={Ahmedt-Aristizabal},
         familyi={A\bibinithyphendelim A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Armin},
         familyi={A\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Denman},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fookes},
         familyi={F\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Petersson},
         familyi={P\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAD+1}
    \strng{fullhash}{AADAMDSFCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.compmedimag.2021.102027
    \endverb
    \field{issn}{0895-6111}
    \field{title}{A Survey on Graph-Based Deep Learning for Computational
  Histopathology}
    \field{volume}{95}
    \field{langid}{english}
    \field{journaltitle}{Computerized Medical Imaging and Graphics}
    \field{year}{2022}
  \endentry

  \entry{kroll_general_2023}{article}{}
    \name{author}{4}{}{%
      {{hash=KA}{%
         family={Kroll},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ranjan},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Engqvist},
         familyi={E\bibinitperiod},
         given={M.K.M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lercher},
         familyi={L\bibinitperiod},
         given={M.J.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KARSEMLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41467-023-38347-2
    \endverb
    \field{issn}{2041-1723}
    \field{number}{1}
    \field{title}{A General Model to Predict Small Molecule Substrates of
  Enzymes Based on Machine and Deep Learning}
    \field{volume}{14}
    \field{langid}{english}
    \field{journaltitle}{Nature Communications}
    \field{year}{2023}
  \endentry

  \entry{pedregosa_scikitlearn_2012}{article}{}
    \name{author}{17}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Gael},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brucher},
         familyi={B\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrot},
         familyi={P\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duchesnay},
         familyi={D\bibinitperiod},
         given={Edouard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Louppe},
         familyi={L\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDELG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shortjournal}{Journal of Machine Learning Research}
    \field{shorttitle}{Scikit-Learn}
    \field{title}{Scikit-Learn: {{Machine Learning}} in {{Python}}}
    \verb{url}
    \verb https://www.jmlr.org/papers/volume12/pedregosa11a/pedregosa11a.pdf
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{day}{02}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{maulud_review_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Maulud},
         familyi={M\bibinitperiod},
         given={Dastan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MAA}{%
         family={Mohsin\bibnamedelima Abdulazeez},
         familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Adnan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDMAA1}
    \strng{fullhash}{MDMAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.38094/jastt1457
    \endverb
    \field{pages}{140\bibrangedash 147}
    \field{shortjournal}{Journal of Applied Science and Technology Trends}
    \field{title}{A {{Review}} on {{Linear Regression Comprehensive}} in
  {{Machine Learning}}}
    \field{volume}{1}
    \field{journaltitle}{Journal of Applied Science and Technology Trends}
    \field{day}{31}
    \field{month}{12}
    \field{year}{2020}
  \endentry

  \entry{paszke_pytorch_2019}{inproceedings}{}
    \name{author}{21}{}{%
      {{hash=PA}{%
         family={Paszke},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Massa},
         familyi={M\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lerer},
         familyi={L\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bradbury},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chanan},
         familyi={C\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Killeen},
         familyi={K\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Zeming},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gimelshein},
         familyi={G\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Antiga},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Desmaison},
         familyi={D\bibinitperiod},
         given={Alban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kopf},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YE}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={DeVito},
         familyi={D\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Raison},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tejani},
         familyi={T\bibinitperiod},
         given={Alykhan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chilamkurthy},
         familyi={C\bibinitperiod},
         given={Sasank},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Lu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chintala},
         familyi={C\bibinitperiod},
         given={Soumith},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PAGSMFLABJCGKTLZGNALDAKAYEDZRMTACSSBFLBJCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{booktitle}{Advances in {{Neural Information Processing Systems}}}
    \field{shorttitle}{{{PyTorch}}}
    \field{title}{{{PyTorch}}: {{An Imperative Style}}, {{High-Performance Deep
  Learning Library}}}
    \verb{url}
    \verb https://papers.nips.cc/paper_files/paper/2019/hash/bdbca288fee7f92f2b
    \verb fa9f7012727740-Abstract.html
    \endverb
    \field{volume}{32}
    \field{year}{2019}
    \field{urlday}{25}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{rosenblatt_perceptron_1957}{article}{}
    \name{author}{1}{}{%
      {{hash=RF}{%
         family={Rosenblatt},
         familyi={R\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RF1}
    \strng{fullhash}{RF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The {{Perceptron}} -- a Perceiving and Recognizing Automaton}
    \field{volume}{85-460-1}
    \field{journaltitle}{Cornell Aeronautical Laboratory report}
    \field{year}{1957}
  \endentry

  \entry{goodfellow_deep_2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GI+1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep {{Learning}}}
    \verb{url}
    \verb https://www.deeplearningbook.org/
    \endverb
    \field{year}{2016}
    \field{urlday}{25}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{kingma_adam_2014}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{shorttitle}{Adam}
    \field{title}{Adam: {{A Method}} for {{Stochastic Optimization}}}
    \verb{url}
    \verb https://www.semanticscholar.org/paper/Adam%3A-A-Method-for-Stochastic
    \verb -Optimization-Kingma-Ba/a6cb366736791bcccc5c8639de5a8f9636bf87e8
    \endverb
    \field{journaltitle}{CoRR}
    \field{day}{22}
    \field{month}{12}
    \field{year}{2014}
    \field{urlday}{28}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{alzubaidi_review_2021}{article}{}
    \name{author}{10}{}{%
      {{hash=AL}{%
         family={Alzubaidi},
         familyi={A\bibinitperiod},
         given={Laith},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jinglan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HAJ}{%
         family={Humaidi},
         familyi={H\bibinitperiod},
         given={Amjad\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ADA}{%
         family={Al-Dujaili},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Ayad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ASO}{%
         family={Al-Shamma},
         familyi={A\bibinithyphendelim S\bibinitperiod},
         given={Omran},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Santamaria},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FMA}{%
         family={Fadhel},
         familyi={F\bibinitperiod},
         given={Mohammed\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AAM}{%
         family={Al-Amidie},
         familyi={A\bibinithyphendelim A\bibinitperiod},
         given={Muthana},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Farhan},
         familyi={F\bibinitperiod},
         given={Laith},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AL+1}
    \strng{fullhash}{ALZJHAJADADYASOSJFMAAAMFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1186/s40537-021-00444-8
    \endverb
    \verb{eprint}
    \verb 33816053
    \endverb
    \field{issn}{2196-1115}
    \field{number}{1}
    \field{pages}{53}
    \field{shortjournal}{J Big Data}
    \field{shorttitle}{Review of Deep Learning}
    \field{title}{Review of Deep Learning: Concepts, {{CNN}} Architectures,
  Challenges, Applications, Future Directions}
    \field{volume}{8}
    \field{langid}{english}
    \field{journaltitle}{Journal of Big Data}
    \field{eprinttype}{pmid}
    \field{year}{2021}
  \endentry

  \entry{kipf_semisupervised_2017}{online}{}
    \name{author}{2}{}{%
      {{hash=KTN}{%
         family={Kipf},
         familyi={K\bibinitperiod},
         given={Thomas\bibnamedelima N.},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Welling},
         familyi={W\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTNWM1}
    \strng{fullhash}{KTNWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.1609.02907
    \endverb
    \verb{eprint}
    \verb 1609.02907
    \endverb
    \field{pubstate}{preprint}
    \field{title}{Semi-{{Supervised Classification}} with {{Graph Convolutional
  Networks}}}
    \verb{url}
    \verb http://arxiv.org/abs/1609.02907
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs, stat}
    \field{day}{22}
    \field{month}{02}
    \field{year}{2017}
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{hamilton_inductive_2017a}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HWL}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima L.},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Ying},
         familyi={Y\bibinitperiod},
         given={Rex},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates Inc.}%
    }
    \strng{namehash}{HWL+1}
    \strng{fullhash}{HWLYRLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 31st {{International Conference}} on
  {{Neural Information Processing Systems}}}
    \field{isbn}{978-1-5108-6096-4}
    \field{pages}{1025\bibrangedash 1035}
    \field{series}{{{NIPS}}'17}
    \field{title}{Inductive Representation Learning on Large Graphs}
    \verb{url}
    \verb https://arxiv.org/abs/1706.02216
    \endverb
    \list{location}{1}{%
      {Red Hook, NY, USA}%
    }
    \field{day}{04}
    \field{month}{12}
    \field{year}{2017}
    \field{urlday}{25}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{leskovec_snap_2016}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sosič},
         familyi={S\bibinitperiod},
         given={Rok},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJSR1}
    \strng{fullhash}{LJSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1145/2898361
    \endverb
    \field{issn}{2157-6904}
    \field{number}{1}
    \field{pages}{1:1\bibrangedash 1:20}
    \field{shortjournal}{ACM Trans. Intell. Syst. Technol.}
    \field{shorttitle}{{{SNAP}}}
    \field{title}{{{SNAP}}: {{A General-Purpose Network Analysis}} and
  {{Graph-Mining Library}}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/2898361
    \endverb
    \field{volume}{8}
    \field{journaltitle}{ACM Transactions on Intelligent Systems and
  Technology}
    \field{day}{15}
    \field{month}{07}
    \field{year}{2016}
    \field{urlday}{25}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
