\begin{thebibliography}{}

\bibitem[Aharonov and Zubairy, 2005]{aharonov2005time}
Aharonov, Y. and Zubairy, M.~S. (2005).
\newblock {Time and the quantum: erasing the past and impacting the future}.
\newblock {\em Science}, 307(5711):875--879.

\bibitem[Bohm and Hiley, 2006]{bohm2006undivided}
Bohm, D. and Hiley, B.~J. (2006).
\newblock {\em {The undivided universe: An ontological interpretation of
  quantum theory}}.
\newblock Routledge.

\bibitem[Bohr, 1961]{bohr1961atomic}
Bohr, N. (1961).
\newblock {\em {Atomic physics and human knowledge}}.
\newblock Science Editions New York.

\bibitem[Bohr, 1996]{bohr1996discussion}
Bohr, N. (1996).
\newblock {Discussion with Einstein on epistemological problems in atomic
  physics}.
\newblock In {\em Niels Bohr Collected Works}, volume~7, pages 339--381.
  Elsevier.

\bibitem[Egg, 2013]{Egg2013}
Egg, M. (2013).
\newblock {Delayed-Choice Experiments and the Metaphysics of Entanglement}.

\bibitem[Eichmann et~al., 1993]{eichmann1993young}
Eichmann, U., Bergquist, J.~C., Bollinger, J.~J., Gilligan, J.~M., Itano,
  W.~M., Wineland, D.~J., and Raizen, M.~G. (1993).
\newblock {Young's interference experiment with light scattered from two
  atoms}.
\newblock {\em Physical review letters}, 70(16):2359.

\bibitem[Einstein et~al., 1935]{PhysRev.47.777}
Einstein, A., Podolsky, B., and Rosen, N. (1935).
\newblock {Can Quantum-Mechanical Description of Physical Reality Be Considered
  Complete?}
\newblock {\em Phys. Rev.}, 47(10):777--780.

\bibitem[Ellerman, 2011]{ellerman2011very}
Ellerman, D. (2011).
\newblock {A Very Common Fallacy in Quantum Mechanics: Superposition, Delayed
  Choice, Quantum Erasers, Retrocausality, and All That}.
\newblock {\em arXiv preprint arXiv:1112.4522}.

\bibitem[Ellerman, 2015]{Ellerman2015}
Ellerman, D. (2015).
\newblock Why delayed choice experiments do not imply retrocausality.
\newblock {\em Quantum Studies: Mathematics and Foundations}, 2(2):183--199.

\bibitem[Englert and Bergou, 2000]{englert2000quantitative}
Englert, B.-G. and Bergou, J.~A. (2000).
\newblock {Quantitative quantum erasure}.
\newblock {\em Optics communications}, 179(1):337--355.

\bibitem[Englert et~al., 1999]{doi:10.1119/1.19257}
Englert, B.-G., Scully, M.~O., and Walther, H. (1999).
\newblock {Quantum erasure in double-slit interferometers with which-way
  detectors}.
\newblock {\em American Journal of Physics}, 67(4):325--329.

\bibitem[Gaasbeek, 2010]{Gaasbeek2010}
Gaasbeek, B. (2010).
\newblock {Demystifying the Delayed Choice Experiments}.
\newblock {\em Arxiv}, page~7.

\bibitem[Greene, 2004]{brian2004fabric}
Greene, B. (2004).
\newblock The fabric of the cosmos.
\newblock {\em Space, Time and the Texture of Reality (Albert A. Knopf, New
  York, 2004)}.

\bibitem[Healey, 2012]{healey2012quantum}
Healey, R. (2012).
\newblock {Quantum theory: a pragmatist approach}.
\newblock {\em The British Journal for the Philosophy of Science},
  63(4):729--771.

\bibitem[Hiley and Callaghan, 2006]{hiley2006erased}
Hiley, B.~J. and Callaghan, R.~E. (2006).
\newblock {What is erased in the quantum erasure?}
\newblock {\em Foundations of Physics}, 36(12):1869--1883.

\bibitem[Kastner, 2019]{kastner2019delayed}
Kastner, R. (2019).
\newblock The ‘delayed choice quantum eraser’neither erases nor delays.
\newblock {\em Foundations of Physics}, pages 1--11.

\bibitem[Kim et~al., 1999]{Kim1999}
Kim, Y.-H., Yu, R., Kulik, S.~P., Shih, Y.~H., and Scully, M. .~O. (1999).
\newblock {A Delayed Choice Quantum Eraser}.
\newblock pages 1--4.

\bibitem[Kwiat and Englert, 2004]{kwiat2004science}
Kwiat, P.~G. and Englert, B.~G. (2004).
\newblock {Science and ultimate reality: quantum theory, cosmology and
  complexity}.

\bibitem[Mohrhoff, 1999]{doi:10.1119/1.19258}
Mohrhoff, U. (1999).
\newblock {Objectivity, retrocausation, and the experiment of Englert, Scully,
  and Walther}.
\newblock {\em American Journal of Physics}, 67(4):330--335.

\bibitem[Peres, 2000]{Peres2000}
Peres, A. (2000).
\newblock {Delayed choice for entanglement swapping}.
\newblock {\em Journal of Modern Optics}, 47(2-3):139--143.

\bibitem[Scully and Dr{\"{u}}hl, 1982]{scully1982quantum}
Scully, M.~O. and Dr{\"{u}}hl, K. (1982).
\newblock {Quantum eraser: A proposed photon correlation experiment concerning
  observation and" delayed choice" in quantum mechanics}.
\newblock {\em Physical Review A}, 25(4):2208.

\bibitem[Shah and Qureshi, 2017]{shah2017quantum}
Shah, N.~A. and Qureshi, T. (2017).
\newblock Quantum eraser for three-slit interference.
\newblock {\em Pramana}, 89(6):80.

\bibitem[von Weizs{\"{a}}cker, 1941]{von1941deutung}
von Weizs{\"{a}}cker, C.~F. (1941).
\newblock {Zur deutung der Quantenmechanik}.
\newblock {\em Zeitschrift f{\"{u}}r Physik}, 118(7-8):489--509.

\bibitem[Walborn et~al., 2002]{walborn2002double}
Walborn, S.~P., Cunha, M. O.~T., P{\'{a}}dua, S., and Monken, C.~H. (2002).
\newblock {Double-slit quantum eraser}.
\newblock {\em Physical Review A}, 65(3):33818.

\bibitem[Wheeler, 1978]{wheeler1978past}
Wheeler, J.~A. (1978).
\newblock {The “past” and the “delayed-choice” double-slit experiment}.

\end{thebibliography}
