\begin{thebibliography}{10}

\bibitem{wheeler1978past}
John~Archibald Wheeler.
\newblock {The “past” and the “delayed-choice” double-slit experiment}.
\newblock 1978.

\bibitem{von1941deutung}
C~F von Weizs{\"{a}}cker.
\newblock {Zur deutung der Quantenmechanik}.
\newblock {\em Zeitschrift f{\"{u}}r Physik}, 118(7-8):489--509, 1941.

\bibitem{bohr1996discussion}
Niels Bohr.
\newblock {Discussion with Einstein on epistemological problems in atomic
  physics}.
\newblock In {\em Niels Bohr Collected Works}, volume~7, pages 339--381.
  Elsevier, 1996.

\bibitem{eichmann1993young}
U~Eichmann, James~C Bergquist, John~J Bollinger, J~M Gilligan, W~M Itano, D~J
  Wineland, and M~G Raizen.
\newblock {Young's interference experiment with light scattered from two
  atoms}.
\newblock {\em Physical review letters}, 70(16):2359, 1993.

\bibitem{englert2000quantitative}
Berthold-Georg Englert and J{\'{a}}nos~A Bergou.
\newblock {Quantitative quantum erasure}.
\newblock {\em Optics communications}, 179(1):337--355, 2000.

\bibitem{doi:10.1119/1.19257}
Berthold-Georg Englert, Marlan~O Scully, and Herbert Walther.
\newblock {Quantum erasure in double-slit interferometers with which-way
  detectors}.
\newblock {\em American Journal of Physics}, 67(4):325--329, 1999.

\bibitem{doi:10.1119/1.19258}
Ulrich Mohrhoff.
\newblock {Objectivity, retrocausation, and the experiment of Englert, Scully,
  and Walther}.
\newblock {\em American Journal of Physics}, 67(4):330--335, 1999.

\bibitem{Kim1999}
Yoon-Ho Kim, R.~Yu, S.~P. Kulik, Y.~H. Shih, and Marlan .~O. Scully.
\newblock {A Delayed Choice Quantum Eraser}.
\newblock pages 1--4, 1999.

\bibitem{walborn2002double}
S~P Walborn, M~O~Terra Cunha, S~P{\'{a}}dua, and C~H Monken.
\newblock {Double-slit quantum eraser}.
\newblock {\em Physical Review A}, 65(3):33818, 2002.

\bibitem{kwiat2004science}
P~G Kwiat and B~G Englert.
\newblock {Science and ultimate reality: quantum theory, cosmology and
  complexity}, 2004.

\bibitem{aharonov2005time}
Yakir Aharonov and M~Suhail Zubairy.
\newblock {Time and the quantum: erasing the past and impacting the future}.
\newblock {\em Science}, 307(5711):875--879, 2005.

\bibitem{Peres2000}
Asher Peres.
\newblock {Delayed choice for entanglement swapping}.
\newblock {\em Journal of Modern Optics}, 47(2-3):139--143, 2000.

\bibitem{Egg2013}
Matthias Egg.
\newblock {Delayed-Choice Experiments and the Metaphysics of Entanglement},
  2013.

\bibitem{scully1982quantum}
Marlan~O Scully and Kai Dr{\"{u}}hl.
\newblock {Quantum eraser: A proposed photon correlation experiment concerning
  observation and" delayed choice" in quantum mechanics}.
\newblock {\em Physical Review A}, 25(4):2208, 1982.

\bibitem{shah2017quantum}
Naveed~Ahmad Shah and Tabish Qureshi.
\newblock Quantum eraser for three-slit interference.
\newblock {\em Pramana}, 89(6):80, 2017.

\bibitem{ellerman2011very}
David Ellerman.
\newblock {A Very Common Fallacy in Quantum Mechanics: Superposition, Delayed
  Choice, Quantum Erasers, Retrocausality, and All That}.
\newblock {\em arXiv preprint arXiv:1112.4522}, 2011.

\bibitem{Ellerman2015}
David Ellerman.
\newblock Why delayed choice experiments do not imply retrocausality.
\newblock {\em Quantum Studies: Mathematics and Foundations}, 2(2):183--199,
  Jun 2015.

\bibitem{kastner2019delayed}
RE~Kastner.
\newblock The ‘delayed choice quantum eraser’neither erases nor delays.
\newblock {\em Foundations of Physics}, pages 1--11, 2019.

\bibitem{PhysRev.47.777}
A~Einstein, B~Podolsky, and N~Rosen.
\newblock {Can Quantum-Mechanical Description of Physical Reality Be Considered
  Complete?}
\newblock {\em Phys. Rev.}, 47(10):777--780, 1935.

\bibitem{bohr1961atomic}
Niels Bohr.
\newblock {\em {Atomic physics and human knowledge}}.
\newblock Science Editions New York, 1961.

\bibitem{brian2004fabric}
Brian Greene.
\newblock The fabric of the cosmos.
\newblock {\em Space, Time and the Texture of Reality (Albert A. Knopf, New
  York, 2004)}, 2004.

\bibitem{healey2012quantum}
Richard Healey.
\newblock {Quantum theory: a pragmatist approach}.
\newblock {\em The British Journal for the Philosophy of Science},
  63(4):729--771, 2012.

\bibitem{Quanta87}
Tabish Qureshi.
\newblock Coherence, interference and visibility.
\newblock {\em Quanta}, 8(1):24--35, 2019.

\bibitem{Gaasbeek2010}
Bram Gaasbeek.
\newblock {Demystifying the Delayed Choice Experiments}.
\newblock {\em Arxiv}, page~7, 2010.

\bibitem{hiley2006erased}
B~J Hiley and R~E Callaghan.
\newblock {What is erased in the quantum erasure?}
\newblock {\em Foundations of Physics}, 36(12):1869--1883, 2006.

\bibitem{bohm2006undivided}
David Bohm and Basil~J Hiley.
\newblock {\em {The undivided universe: An ontological interpretation of
  quantum theory}}.
\newblock Routledge, 2006.

\end{thebibliography}
