\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{moore2018infinite}
A.~W. Moore, \emph{The infinite}.
\newblock Routledge, 2018.

\bibitem{waterhouse1979gauss}
W.~C. Waterhouse, \emph{Gauss on infinity}, {\emph{Historia Mathematica} {\bf
  6} (1979) 430--436}.

\bibitem{ParticleDataGroup:2022pth}
{\scshape Particle Data Group} collaboration, R.~L. Workman et~al.,
  \emph{{Review of Particle Physics}},
  \href{http://dx.doi.org/10.1093/ptep/ptac097}{\emph{PTEP} {\bf 2022} (2022)
  083C01}.

\bibitem{Dyson52}
F.~J. Dyson, \emph{{Divergence of perturbation theory in quantum
  electrodynamics}},
  \href{http://dx.doi.org/10.1103/PhysRev.85.631}{\emph{Phys. Rev.} {\bf 85}
  (1952) 631--632}.

\bibitem{Dorigoni19}
D.~Dorigoni, \emph{{An Introduction to Resurgence, Trans-Series and Alien
  Calculus}}, \href{http://dx.doi.org/10.1016/j.aop.2019.167914}{\emph{Annals
  Phys.} {\bf 409} (2019) 167914}, [\href{http://arxiv.org/abs/1411.3585}{{\tt
  1411.3585}}].

\bibitem{Dunne15qft}
G.~V. Dunne and M.~\"Unsal, \emph{{What is QFT? Resurgent trans-series,
  Lefschetz thimbles, and new exact saddles}},
  \href{http://dx.doi.org/10.22323/1.251.0010}{\emph{PoS} {\bf LATTICE2015}
  (2016) 010}, [\href{http://arxiv.org/abs/1511.05977}{{\tt 1511.05977}}].

\bibitem{Marino14}
M.~Mari\~no, \emph{{Lectures on non-perturbative effects in large $N$ gauge
  theories, matrix models and strings}},
  \href{http://dx.doi.org/10.1002/prop.201400005}{\emph{Fortsch. Phys.} {\bf
  62} (2014) 455--540}, [\href{http://arxiv.org/abs/1206.6272}{{\tt
  1206.6272}}].

\bibitem{Oppenheimer:1930zz}
J.~R. Oppenheimer, \emph{{Note on the Theory of the Interaction of Field and
  Matter}}, \href{http://dx.doi.org/10.1103/PhysRev.35.461}{\emph{Phys. Rev.}
  {\bf 35} (1930) 461--477}.

\bibitem{Tomonaga:1946zz}
S.~Tomonaga, \emph{{On a relativistically invariant formulation of the quantum
  theory of wave fields}},
  \href{http://dx.doi.org/10.1143/PTP.1.27}{\emph{Prog. Theor. Phys.} {\bf 1}
  (1946) 27--42}.

\bibitem{Schwinger:1948iu}
J.~S. Schwinger, \emph{{On Quantum electrodynamics and the magnetic moment of
  the electron}}, \href{http://dx.doi.org/10.1103/PhysRev.73.416}{\emph{Phys.
  Rev.} {\bf 73} (1948) 416--417}.

\bibitem{Feynman:1948fi}
R.~P. Feynman, \emph{{Relativistic cutoff for quantum electrodynamics}},
  \href{http://dx.doi.org/10.1103/PhysRev.74.1430}{\emph{Phys. Rev.} {\bf 74}
  (1948) 1430--1438}.

\bibitem{tHooft:1972tcz}
G.~'t~Hooft and M.~J.~G. Veltman, \emph{{Regularization and Renormalization of
  Gauge Fields}},
  \href{http://dx.doi.org/10.1016/0550-3213(72)90279-9}{\emph{Nucl. Phys. B}
  {\bf 44} (1972) 189--213}.

\bibitem{dhoker22}
E.~D'Hoker and J.~Kaidi, \emph{{Lectures on modular forms and strings}},
  \href{http://arxiv.org/abs/2208.07242}{{\tt 2208.07242}}.

\bibitem{Polchinski98}
J.~Polchinski, \emph{{String theory. Vol. 1: An introduction to the bosonic
  string}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 12, 2007,
  \href{http://dx.doi.org/10.1017/CBO9780511816079}{10.1017/CBO9780511816079}.

\bibitem{GrossMende87}
D.~J. Gross and P.~F. Mende, \emph{{The High-Energy Behavior of String
  Scattering Amplitudes}},
  \href{http://dx.doi.org/10.1016/0370-2693(87)90355-8}{\emph{Phys. Lett. B}
  {\bf 197} (1987) 129--134}.

\bibitem{Gross:1987ar}
D.~J. Gross and P.~F. Mende, \emph{{String Theory Beyond the Planck Scale}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90390-2}{\emph{Nucl. Phys. B}
  {\bf 303} (1988) 407--454}.

\bibitem{Abel19}
S.~Abel and N.~A. Dondi, \emph{{UV Completion on the Worldline}},
  \href{http://dx.doi.org/10.1007/JHEP07(2019)090}{\emph{JHEP} {\bf 07} (2019)
  090}, [\href{http://arxiv.org/abs/1905.04258}{{\tt 1905.04258}}].

\bibitem{Abel20}
S.~Abel and D.~Lewis, \emph{{Worldline theories with towers of internal
  states}}, \href{http://dx.doi.org/10.1007/JHEP12(2020)069}{\emph{JHEP} {\bf
  12} (2020) 069}, [\href{http://arxiv.org/abs/2007.07242}{{\tt 2007.07242}}].

\bibitem{Erbin21}
H.~Erbin, \emph{{String Field Theory: A Modern Introduction}}, vol.~980 of
  \emph{Lecture Notes in Physics}.
\newblock 3, 2021,
  \href{http://dx.doi.org/10.1007/978-3-030-65321-7}{10.1007/978-3-030-65321-7}.

\bibitem{Chiaffrino22}
C.~Chiaffrino and I.~Sachs, \emph{{QFT with stubs}},
  \href{http://dx.doi.org/10.1007/JHEP06(2022)120}{\emph{JHEP} {\bf 06} (2022)
  120}, [\href{http://arxiv.org/abs/2108.04312}{{\tt 2108.04312}}].

\bibitem{Latorre94}
J.~I. Latorre, C.~Manuel and X.~Vilasis-Cardona, \emph{{Systematic differential
  renormalization to all orders}},
  \href{http://dx.doi.org/10.1006/aphy.1994.1037}{\emph{Annals Phys.} {\bf 231}
  (1994) 149--173}, [\href{http://arxiv.org/abs/hep-th/9303044}{{\tt
  hep-th/9303044}}].

\bibitem{Tao11}
T.~Tao, \emph{Compactness and contradiction}.
\newblock American Mathematical Soc., 2013.

\bibitem{Berndt85}
B.~C. Berndt, \emph{Chapter 6 of ramanujan's second notebook},
  \href{http://dx.doi.org/10.1007/BF03323319}{\emph{Results in Mathematics}
  {\bf 6} (1983) 7--26}.

\bibitem{Hardy73}
G.~H. Hardy, \emph{Divergent series}, vol.~334.
\newblock American Mathematical Soc., 2000.

\bibitem{Wu03}
Y.-L. Wu, \emph{{Symmetry principle preserving and infinity free regularization
  and renormalization of quantum field theories and the mass gap}},
  \href{http://dx.doi.org/10.1142/S0217751X03015222}{\emph{Int. J. Mod. Phys.
  A} {\bf 18} (2003) 5363--5420},
  [\href{http://arxiv.org/abs/hep-th/0209021}{{\tt hep-th/0209021}}].

\bibitem{Wu04}
Y.-L. Wu, \emph{{Symmetry preserving loop regularization and renormalization of
  QFTs}}, \href{http://dx.doi.org/10.1142/S0217732304015361}{\emph{Mod. Phys.
  Lett. A} {\bf 19} (2004) 2191--2204},
  [\href{http://arxiv.org/abs/hep-th/0311082}{{\tt hep-th/0311082}}].

\bibitem{Wu12}
D.~Huang and Y.-L. Wu, \emph{{Consistency and Advantage of Loop Regularization
  Method Merging with Bjorken-Drell's Analogy Between Feynman Diagrams and
  Electrical Circuits}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2066-2}{\emph{Eur. Phys. J.
  C} {\bf 72} (2012) 2066}, [\href{http://arxiv.org/abs/1108.3603}{{\tt
  1108.3603}}].

\bibitem{Wu13}
D.~Huang, L.-F. Li and Y.-L. Wu, \emph{{Consistency of Loop Regularization
  Method and Divergence Structure of QFTs Beyond One-Loop Order}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2353-6}{\emph{Eur. Phys. J.
  C} {\bf 73} (2013) 2353}, [\href{http://arxiv.org/abs/1210.2794}{{\tt
  1210.2794}}].

\bibitem{Wu14}
Y.-L. Wu, \emph{{Quantum Structure of Field Theory and Standard Model Based on
  Infinity-free Loop Regularization/Renormalization}},
  \href{http://dx.doi.org/10.1142/S0217751X14300075}{\emph{Int. J. Mod. Phys.
  A} {\bf 29} (2014) 1430007}, [\href{http://arxiv.org/abs/1312.1403}{{\tt
  1312.1403}}].

\bibitem{Wu17}
D.~Bai and Y.-L. Wu, \emph{{Quadratic Contributions of Softly Broken
  Supersymmetry in the Light of Loop Regularization}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5201-2}{\emph{Eur. Phys. J.
  C} {\bf 77} (2017) 617}, [\href{http://arxiv.org/abs/1706.06798}{{\tt
  1706.06798}}].

\bibitem{Peng02a}
D.~J. {Pengelley}, \emph{{Dances between continuous and discrete: Euler's
  summation formula}},  \href{http://arxiv.org/abs/1912.03527}{{\tt
  1912.03527}}.

\bibitem{Sant17}
M.~Santander, \emph{Sumas de potencias y series divergentes un panorama sobre
  sumaci{\'o}n de series, sumas suavizadas, n{\'u}meros y polinomios de
  bernoulli, la f{\'o}rmula de euler--maclaurin y la funci{\'o}n $\zeta$ de
  riemann}, {\emph{Unpublished Notes} (2017) }.

\bibitem{Knuth_1993}
D.~E. Knuth, \emph{Johann faulhaber and sums of powers},
  \href{http://dx.doi.org/10.1090/s0025-5718-1993-1197512-7}{\emph{Mathematics
  of Computation} {\bf 61} (1993) 277--294}.

\bibitem{Graham91ConcreteMaths}
R.~L. Graham, D.~E. Knuth, O.~Patashnik and S.~Liu, \emph{Concrete mathematics:
  a foundation for computer science}, {\emph{Computers in Physics} {\bf 3}
  (1989) 106--107}.

\bibitem{Candelpergher17}
B.~Candelpergher et~al., \emph{Ramanujan summation of divergent series},
  vol.~2185.
\newblock Springer, 2017.

\bibitem{Schwartz14}
M.~D. Schwartz, \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 3, 2014.

\bibitem{Euler08Reciprocals}
L.~Euler, \emph{On the sums of series of reciprocals},  2008.

\bibitem{Peng07}
A.~Knoebel, R.~Laubenbacher, J.~Lodder and D.~Pengelley, \emph{Mathematical
  masterpieces: Further chronicles by the explorers}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{Ferraro98}
G.~Ferraro, \emph{Some aspects of euler's theory of series: Inexplicable
  functions and the euler--maclaurin summation formula}, {\emph{Historia
  mathematica} {\bf 25} (1998) 290--317}.

\bibitem{SchwingerPT}
J.~S. Schwinger, \emph{{On gauge invariance and vacuum polarization}},
  \href{http://dx.doi.org/10.1103/PhysRev.82.664}{\emph{Phys. Rev.} {\bf 82}
  (1951) 664--679}.

\bibitem{Euler18DeSeriebusDivergentibus}
L.~Euler and A.~Aycock, \emph{On divergent series},  2018.

\bibitem{Appelquist:1974tg}
T.~Appelquist and J.~Carazzone, \emph{{Infrared Singularities and Massive
  Fields}}, \href{http://dx.doi.org/10.1103/PhysRevD.11.2856}{\emph{Phys. Rev.
  D} {\bf 11} (1975) 2856}.

\bibitem{deRham:2014wfa}
C.~de~Rham and R.~H. Ribeiro, \emph{{Riding on irrelevant operators}},
  \href{http://dx.doi.org/10.1088/1475-7516/2014/11/016}{\emph{JCAP} {\bf 11}
  (2014) 016}, [\href{http://arxiv.org/abs/1405.5213}{{\tt 1405.5213}}].

\bibitem{Burgess:2020tbq}
C.~P. Burgess, \emph{{Introduction to Effective Field Theory}}.
\newblock Cambridge University Press, 12, 2020,
  \href{http://dx.doi.org/10.1017/9781139048040}{10.1017/9781139048040}.

\bibitem{Shapiro72}
J.~A. Shapiro, \emph{{Loop graph in the dual tube model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.5.1945}{\emph{Phys. Rev. D} {\bf 5}
  (1972) 1945--1948}.

\bibitem{Kadanoff:1966wm}
L.~P. Kadanoff, \emph{{Scaling laws for Ising models near T(c)}},
  \href{http://dx.doi.org/10.1103/PhysicsPhysiqueFizika.2.263}{\emph{Physics
  Physique Fizika} {\bf 2} (1966) 263--272}.

\bibitem{Wilson:1971bg}
K.~G. Wilson, \emph{{Renormalization group and critical phenomena. 1.
  Renormalization group and the Kadanoff scaling picture}},
  \href{http://dx.doi.org/10.1103/PhysRevB.4.3174}{\emph{Phys. Rev. B} {\bf 4}
  (1971) 3174--3183}.

\bibitem{Wilson:1971dh}
K.~G. Wilson, \emph{{Renormalization group and critical phenomena. 2. Phase
  space cell analysis of critical behavior}},
  \href{http://dx.doi.org/10.1103/PhysRevB.4.3184}{\emph{Phys. Rev. B} {\bf 4}
  (1971) 3184--3205}.

\bibitem{Wilson:1974mb}
K.~G. Wilson, \emph{{The Renormalization Group: Critical Phenomena and the
  Kondo Problem}},
  \href{http://dx.doi.org/10.1103/RevModPhys.47.773}{\emph{Rev. Mod. Phys.}
  {\bf 47} (1975) 773}.

\bibitem{Polchinski84}
J.~Polchinski, \emph{Renormalization and effective lagrangians}, {\emph{Nuclear
  Physics} {\bf 231} (1984) 269--295}.

\bibitem{Ball88}
R.~D. Ball, \emph{{Chiral Gauge Theory}},
  \href{http://dx.doi.org/10.1016/0370-1573(89)90027-6}{\emph{Phys. Rept.} {\bf
  182} (1989) 1}.

\bibitem{Oleszczuk94}
M.~Oleszczuk, \emph{{A Symmetry preserving cutoff regularization}},
  \href{http://dx.doi.org/10.1007/BF01560115}{\emph{Z. Phys. C} {\bf 64} (1994)
  533--538}.

\bibitem{Liao96}
S.-B. Liao, \emph{{On connection between momentum cutoff and the proper time
  regularizations}},
  \href{http://dx.doi.org/10.1103/PhysRevD.53.2020}{\emph{Phys. Rev. D} {\bf
  53} (1996) 2020--2036}, [\href{http://arxiv.org/abs/hep-th/9501124}{{\tt
  hep-th/9501124}}].

\bibitem{Xing:2022jtt}
Z.~Xing and L.~Chang, \emph{{Symmetry preserving contact interaction treatment
  of the kaon}},
  \href{http://dx.doi.org/10.1103/PhysRevD.107.014019}{\emph{Phys. Rev. D} {\bf
  107} (2023) 014019}, [\href{http://arxiv.org/abs/2210.12452}{{\tt
  2210.12452}}].

\bibitem{PadillaSmith23}
A.~Padilla and R.~G.~C. Smith, \emph{{Gauge Invariance and generalised $\eta$
  regularisation}},  \href{http://arxiv.org/abs/2402.nnnnn}{{\tt 2402.nnnnn}}.

\bibitem{Abel21}
S.~Abel and K.~R. Dienes, \emph{{Calculating the Higgs mass in string theory}},
  \href{http://dx.doi.org/10.1103/PhysRevD.104.126032}{\emph{Phys. Rev. D} {\bf
  104} (2021) 126032}, [\href{http://arxiv.org/abs/2106.04622}{{\tt
  2106.04622}}].

\end{thebibliography}\endgroup
