\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Lodahl et~al.(2015)Lodahl, Mahmoodian, and Stobbe}]{LodahlRMP15}
\bibinfo{author}{P.~Lodahl}, \bibinfo{author}{S.~Mahmoodian},
  \bibinfo{author}{S.~Stobbe}, \bibinfo{journal}{Rev. Mod. Phys.}
  \bibinfo{volume}{87} (\bibinfo{year}{2015}) \bibinfo{pages}{347--400}.
  \DOIprefix\doi{10.1103/RevModPhys.87.347}.
%Type = Article
\bibitem[{Roy et~al.(2017)Roy, Wilson, and Firstenberg}]{RoyRMP17}
\bibinfo{author}{D.~Roy}, \bibinfo{author}{C.~M. Wilson},
  \bibinfo{author}{O.~Firstenberg}, \bibinfo{journal}{Rev. Mod. Phys.}
  \bibinfo{volume}{89} (\bibinfo{year}{2017}) \bibinfo{pages}{021001}.
  \URLprefix \url{https://link.aps.org/doi/10.1103/RevModPhys.89.021001}.
  \DOIprefix\doi{10.1103/RevModPhys.89.021001}.
%Type = Article
\bibitem[{Noh and Angelakis(2017)}]{NohRPP16}
\bibinfo{author}{C.~Noh}, \bibinfo{author}{D.~G. Angelakis},
  \bibinfo{journal}{Reports on Progress in Physics} \bibinfo{volume}{80}
  (\bibinfo{year}{2017}) \bibinfo{pages}{016401}. \URLprefix
  \url{http://stacks.iop.org/0034-4885/80/i=1/a=016401}.
  \DOIprefix\doi{10.1088/0034-4885/80/1/016401}.
%Type = Article
\bibitem[{Liao et~al.(2016)Liao, Zeng, Nha, and Zubairy}]{LiaoPhyScr16}
\bibinfo{author}{Z.~Liao}, \bibinfo{author}{X.~Zeng}, \bibinfo{author}{H.~Nha},
  \bibinfo{author}{M.~S. Zubairy}, \bibinfo{journal}{Physica Scripta}
  \bibinfo{volume}{91} (\bibinfo{year}{2016}) \bibinfo{pages}{063004}.
  \URLprefix \url{http://stacks.iop.org/1402-4896/91/i=6/a=063004}.
  \DOIprefix\doi{10.1088/0031-8949/91/6/063004}.
%Type = Article
\bibitem[{Gu et~al.(2017)Gu, Kockum, Miranowicz, Liu, and Nori}]{GuPR17}
\bibinfo{author}{X.~Gu}, \bibinfo{author}{A.~F. Kockum},
  \bibinfo{author}{A.~Miranowicz}, \bibinfo{author}{Y.-X. Liu},
  \bibinfo{author}{F.~Nori}, \bibinfo{journal}{Physics Reports}
  \bibinfo{volume}{718} (\bibinfo{year}{2017}) \bibinfo{pages}{1--102}.
  \DOIprefix\doi{10.1016/j.physrep.2017.10.002}.
%Type = Article
\bibitem[{Zheng and Baranger(2013)}]{ZhengPRL13}
\bibinfo{author}{H.~Zheng}, \bibinfo{author}{H.~U. Baranger},
  \bibinfo{journal}{Phys. Rev. Lett.} \bibinfo{volume}{110}
  (\bibinfo{year}{2013}) \bibinfo{pages}{113601}. \URLprefix
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.110.113601}.
  \DOIprefix\doi{10.1103/PhysRevLett.110.113601}.
%Type = Article
\bibitem[{Tufarelli et~al.(2014)Tufarelli, Kim, and
  Ciccarello}]{TufarelliPRA14}
\bibinfo{author}{T.~Tufarelli}, \bibinfo{author}{M.~S. Kim},
  \bibinfo{author}{F.~Ciccarello}, \bibinfo{journal}{Phys. Rev. A}
  \bibinfo{volume}{90} (\bibinfo{year}{2014}) \bibinfo{pages}{012113}.
  \DOIprefix\doi{10.1103/PhysRevA.90.012113}.
%Type = Article
\bibitem[{Fang and Baranger(2015)}]{FangPRA15}
\bibinfo{author}{Y.-L.~L. Fang}, \bibinfo{author}{H.~U. Baranger},
  \bibinfo{journal}{Phys. Rev. A} \bibinfo{volume}{91} (\bibinfo{year}{2015})
  \bibinfo{pages}{053845}. \DOIprefix\doi{10.1103/PhysRevA.91.053845},
  \bibinfo{note}{\href{http://link.aps.org/doi/10.1103/PhysRevA.96.059904}{\textit{ibid.}
  \textbf{96}, 059904(E) (2017).}}
%Type = Article
\bibitem[{Grimsmo(2015)}]{GrimsmoPRL15}
\bibinfo{author}{A.~L. Grimsmo}, \bibinfo{journal}{Phys. Rev. Lett.}
  \bibinfo{volume}{115} (\bibinfo{year}{2015}) \bibinfo{pages}{060402}.
  \DOIprefix\doi{10.1103/PhysRevLett.115.060402}.
%Type = Article
\bibitem[{Ramos et~al.(2016)Ramos, Vermersch, Hauke, Pichler, and
  Zoller}]{RamosPRA16}
\bibinfo{author}{T.~Ramos}, \bibinfo{author}{B.~Vermersch},
  \bibinfo{author}{P.~Hauke}, \bibinfo{author}{H.~Pichler},
  \bibinfo{author}{P.~Zoller}, \bibinfo{journal}{Phys. Rev. A}
  \bibinfo{volume}{93} (\bibinfo{year}{2016}) \bibinfo{pages}{062104}.
  \URLprefix \url{https://link.aps.org/doi/10.1103/PhysRevA.93.062104}.
  \DOIprefix\doi{10.1103/PhysRevA.93.062104}.
%Type = Article
\bibitem[{Pichler and Zoller(2016)}]{PichlerPRL16}
\bibinfo{author}{H.~Pichler}, \bibinfo{author}{P.~Zoller},
  \bibinfo{journal}{Phys. Rev. Lett.} \bibinfo{volume}{116}
  (\bibinfo{year}{2016}) \bibinfo{pages}{093601}.
  \DOIprefix\doi{10.1103/PhysRevLett.116.093601}.
%Type = Article
\bibitem[{Longo et~al.(2010)Longo, Schmitteckert, and Busch}]{LongoPRL10}
\bibinfo{author}{P.~Longo}, \bibinfo{author}{P.~Schmitteckert},
  \bibinfo{author}{K.~Busch}, \bibinfo{journal}{Phys. Rev. Lett.}
  \bibinfo{volume}{104} (\bibinfo{year}{2010}) \bibinfo{pages}{023602}.
  \DOIprefix\doi{10.1103/PhysRevLett.104.023602}.
%Type = Article
\bibitem[{Longo et~al.(2011)Longo, Schmitteckert, and Busch}]{LongoPRA11}
\bibinfo{author}{P.~Longo}, \bibinfo{author}{P.~Schmitteckert},
  \bibinfo{author}{K.~Busch}, \bibinfo{journal}{Phys. Rev. A}
  \bibinfo{volume}{83} (\bibinfo{year}{2011}) \bibinfo{pages}{063828}.
  \DOIprefix\doi{10.1103/PhysRevA.83.063828}.
%Type = Article
\bibitem[{Peropadre et~al.(2013)Peropadre, Zueco, Porras, and
  Garc{\'\i}a-Ripoll}]{PeropadrePRL13}
\bibinfo{author}{B.~Peropadre}, \bibinfo{author}{D.~Zueco},
  \bibinfo{author}{D.~Porras}, \bibinfo{author}{J.~J. Garc{\'\i}a-Ripoll},
  \bibinfo{journal}{Phys. Rev. Lett.} \bibinfo{volume}{111}
  (\bibinfo{year}{2013}) \bibinfo{pages}{243602}. \URLprefix
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.111.243602}.
  \DOIprefix\doi{10.1103/PhysRevLett.111.243602}.
%Type = Article
\bibitem[{Sanchez-Burillo et~al.(2015)Sanchez-Burillo, Garcia-Ripoll,
  Martin-Moreno, and Zueco}]{ZuecoFD14}
\bibinfo{author}{E.~Sanchez-Burillo}, \bibinfo{author}{J.~Garcia-Ripoll},
  \bibinfo{author}{L.~Martin-Moreno}, \bibinfo{author}{D.~Zueco},
  \bibinfo{journal}{Faraday Discuss.} \bibinfo{volume}{178}
  (\bibinfo{year}{2015}) \bibinfo{pages}{335--356}.
  \DOIprefix\doi{10.1039/C4FD00206G}.
%Type = Article
\bibitem[{Shi et~al.(2015)Shi, Chang, and Cirac}]{ShiPRA15}
\bibinfo{author}{T.~Shi}, \bibinfo{author}{D.~E. Chang}, \bibinfo{author}{J.~I.
  Cirac}, \bibinfo{journal}{Phys. Rev. A} \bibinfo{volume}{92}
  (\bibinfo{year}{2015}) \bibinfo{pages}{053834}.
  \DOIprefix\doi{10.1103/PhysRevA.92.053834}.
%Type = Article
\bibitem[{Kocaba{\c s}(2016)}]{KocabasPRA16}
\bibinfo{author}{{\c S}.~E. Kocaba{\c s}}, \bibinfo{journal}{Phys. Rev. A}
  \bibinfo{volume}{93} (\bibinfo{year}{2016}) \bibinfo{pages}{033829}.
  \DOIprefix\doi{10.1103/PhysRevA.93.033829}.
%Type = Article
\bibitem[{Ekin~Kocaba{\c s}(2016)}]{KocabasOL16}
\bibinfo{author}{{\c S}.~Ekin~Kocaba{\c s}}, \bibinfo{journal}{Optics Letters}
  \bibinfo{volume}{41} (\bibinfo{year}{2016}) \bibinfo{pages}{2533}.
  \DOIprefix\doi{10.1364/OL.41.002533}.
%Type = Article
\bibitem[{Mirza and Schotland(2016)}]{MirzaPRA16b}
\bibinfo{author}{I.~M. Mirza}, \bibinfo{author}{J.~C. Schotland},
  \bibinfo{journal}{Phys. Rev. A} \bibinfo{volume}{94} (\bibinfo{year}{2016})
  \bibinfo{pages}{012309}. \DOIprefix\doi{10.1103/PhysRevA.94.012309}.
%Type = Article
\bibitem[{Guo et~al.(2017)Guo, Grimsmo, Kockum, Pletyukhov, and
  Johansson}]{GuoPRA17}
\bibinfo{author}{L.~Guo}, \bibinfo{author}{A.~Grimsmo}, \bibinfo{author}{A.~F.
  Kockum}, \bibinfo{author}{M.~Pletyukhov}, \bibinfo{author}{G.~Johansson},
  \bibinfo{journal}{Phys. Rev. A} \bibinfo{volume}{95} (\bibinfo{year}{2017})
  \bibinfo{pages}{053821}. \DOIprefix\doi{10.1103/PhysRevA.95.053821}.
%Type = Article
\bibitem[{Whalen et~al.(2017)Whalen, Grimsmo, and Carmichael}]{WhalenQST17}
\bibinfo{author}{S.~J. Whalen}, \bibinfo{author}{A.~L. Grimsmo},
  \bibinfo{author}{H.~J. Carmichael}, \bibinfo{journal}{Quantum Science and
  Technology} \bibinfo{volume}{2} (\bibinfo{year}{2017})
  \bibinfo{pages}{044008}. \URLprefix
  \url{http://stacks.iop.org/2058-9565/2/i=4/a=044008}.
%Type = Article
\bibitem[{Guimond et~al.(2017)Guimond, Pletyukhov, Pichler, and
  Zoller}]{GuimondQST17}
\bibinfo{author}{P.-O. Guimond}, \bibinfo{author}{M.~Pletyukhov},
  \bibinfo{author}{H.~Pichler}, \bibinfo{author}{P.~Zoller},
  \bibinfo{journal}{Quantum Science and Technology} \bibinfo{volume}{2}
  (\bibinfo{year}{2017}) \bibinfo{pages}{044012}. \URLprefix
  \url{http://stacks.iop.org/2058-9565/2/i=4/a=044012}.
%Type = Article
\bibitem[{Rivas et~al.(2014)Rivas, Huelga, and Plenio}]{RivasRPP14}
\bibinfo{author}{{\'A}.~Rivas}, \bibinfo{author}{S.~F. Huelga},
  \bibinfo{author}{M.~B. Plenio}, \bibinfo{journal}{Rep. Prog. Phys.}
  \bibinfo{volume}{77} (\bibinfo{year}{2014}) \bibinfo{pages}{094001}.
  \DOIprefix\doi{10.1088/0034-4885/77/9/094001}.
%Type = Article
\bibitem[{Breuer et~al.(2016)Breuer, Laine, Piilo, and Vacchini}]{BreuerRMP16}
\bibinfo{author}{H.-P. Breuer}, \bibinfo{author}{E.-M. Laine},
  \bibinfo{author}{J.~Piilo}, \bibinfo{author}{B.~Vacchini},
  \bibinfo{journal}{Rev. Mod. Phys.} \bibinfo{volume}{88}
  (\bibinfo{year}{2016}) \bibinfo{pages}{021002}.
  \DOIprefix\doi{10.1103/RevModPhys.88.021002}.
%Type = Article
\bibitem[{de~Vega and Alonso(2017)}]{deVegaRMP17}
\bibinfo{author}{I.~de~Vega}, \bibinfo{author}{D.~Alonso},
  \bibinfo{journal}{Rev. Mod. Phys.} \bibinfo{volume}{89}
  (\bibinfo{year}{2017}) \bibinfo{pages}{015001}.
  \DOIprefix\doi{10.1103/RevModPhys.89.015001}.
%Type = Article
\bibitem[{White(1992)}]{WhitePRL92}
\bibinfo{author}{S.~R. White}, \bibinfo{journal}{Phys. Rev. Lett.}
  \bibinfo{volume}{69} (\bibinfo{year}{1992}) \bibinfo{pages}{2863--2866}.
  \DOIprefix\doi{10.1103/PhysRevLett.69.2863}.
%Type = Article
\bibitem[{Schollw{\"o}ck(2005)}]{SchollwockRMP05}
\bibinfo{author}{U.~Schollw{\"o}ck}, \bibinfo{journal}{Rev. Mod. Phys.}
  \bibinfo{volume}{77} (\bibinfo{year}{2005}) \bibinfo{pages}{259--315}.
  \DOIprefix\doi{10.1103/RevModPhys.77.259}.
%Type = Article
\bibitem[{Schollw{\"o}ck(2011)}]{SchollwockAnnPhys11}
\bibinfo{author}{U.~Schollw{\"o}ck}, \bibinfo{journal}{Annals of Physics}
  \bibinfo{volume}{326} (\bibinfo{year}{2011}) \bibinfo{pages}{96 -- 192}.
  \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0003491610001752}.
  \DOIprefix\doi{http://dx.doi.org/10.1016/j.aop.2010.09.012}.
%Type = Article
\bibitem[{Fang et~al.(2018)Fang, Ciccarello, and Baranger}]{FangNJP18}
\bibinfo{author}{Y.-L.~L. Fang}, \bibinfo{author}{F.~Ciccarello},
  \bibinfo{author}{H.~U. Baranger}, \bibinfo{journal}{New J. Phys.}
  \bibinfo{volume}{20} (\bibinfo{year}{2018}) \bibinfo{pages}{043035}.
  \DOIprefix\doi{10.1088/1367-2630/aaba5d}.
%Type = Article
\bibitem[{Tufarelli et~al.(2013)Tufarelli, Ciccarello, and
  Kim}]{TufarelliPRA13}
\bibinfo{author}{T.~Tufarelli}, \bibinfo{author}{F.~Ciccarello},
  \bibinfo{author}{M.~S. Kim}, \bibinfo{journal}{Phys. Rev. A}
  \bibinfo{volume}{87} (\bibinfo{year}{2013}) \bibinfo{pages}{013820}.
  \DOIprefix\doi{10.1103/PhysRevA.87.013820}.
%Type = Article
\bibitem[{Dorner and Zoller(2002)}]{DornerPRA02}
\bibinfo{author}{U.~Dorner}, \bibinfo{author}{P.~Zoller},
  \bibinfo{journal}{Phys. Rev. A} \bibinfo{volume}{66} (\bibinfo{year}{2002})
  \bibinfo{pages}{023816}. \DOIprefix\doi{10.1103/PhysRevA.66.023816}.
%Type = Book
\bibitem[{Driver(1977)}]{DDEbook}
\bibinfo{author}{R.~D. Driver}, \bibinfo{title}{Ordinary and delay differential
  equations}, volume~\bibinfo{volume}{20} of \textit{\bibinfo{series}{Applied
  Mathematical Sciences}}, \bibinfo{publisher}{Springer-Verlag},
  \bibinfo{address}{New York}, \bibinfo{year}{1977}.
%Type = Article
\bibitem[{Zubik-Kowal(2008)}]{Zubik_Kowal_Sch08}
\bibinfo{author}{B.~Zubik-Kowal}, \bibinfo{journal}{Scholarpedia}
  \bibinfo{volume}{3} (\bibinfo{year}{2008}) \bibinfo{pages}{2851}.
  \DOIprefix\doi{10.4249/scholarpedia.2851}.
%Type = Book
\bibitem[{Taflove and Hagness(2005)}]{FDTDbook}
\bibinfo{author}{A.~Taflove}, \bibinfo{author}{S.~C. Hagness},
  \bibinfo{title}{Computational Electrodynamics: the Finite-Difference
  Time-Domain Method}, \bibinfo{edition}{third} ed., \bibinfo{publisher}{Artech
  House}, \bibinfo{address}{Norwood, MA}, \bibinfo{year}{2005}.
%Type = Book
\bibitem[{Schneider(2010)}]{FDTDnote}
\bibinfo{author}{J.~B. Schneider}, \bibinfo{title}{Understanding the
  Finite-Difference Time-Domain Method}, \bibinfo{year}{2010}. \URLprefix
  \url{http://www.eecs.wsu.edu/~schneidj/ufdtd/},
  \bibinfo{note}{\url{http://www.eecs.wsu.edu/~schneidj/ufdtd/}}.
%Type = Book
\bibitem[{Press et~al.(2007)Press, Teukolsky, Vetterling, and
  Flannery}]{NumericalRecipes}
\bibinfo{author}{W.~H. Press}, \bibinfo{author}{S.~A. Teukolsky},
  \bibinfo{author}{W.~T. Vetterling}, \bibinfo{author}{B.~P. Flannery},
  \bibinfo{title}{Numerical Recipes: The Art of Scientific Computing},
  \bibinfo{edition}{third} ed., \bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{year}{2007}.
%Type = Book
\bibitem[{Olver et~al.(2010)Olver, Lozier, Boisvert, and Clark}]{NISThandbook}
\bibinfo{author}{F.~W.~J. Olver}, \bibinfo{author}{D.~W. Lozier},
  \bibinfo{author}{R.~F. Boisvert}, \bibinfo{author}{C.~W. Clark},
  \bibinfo{title}{NIST Handbook of Mathematical Functions},
  \bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2010}.
%Type = Unpublished
\bibitem[{Baranger et~al.(2018)Baranger, Calaj\`{o}, Fang, and
  Ciccarello}]{FrancescoBIC}
\bibinfo{author}{H.~U. Baranger}, \bibinfo{author}{G.~Calaj\`{o}},
  \bibinfo{author}{Y.-L.~L. Fang}, \bibinfo{author}{F.~Ciccarello},
  \bibinfo{title}{{Photon Capture into a Bound State in the Continuum of a
  Waveguide-Qubit System}}, \bibinfo{year}{2018}. \URLprefix
  \url{http://meetings.aps.org/Meeting/MAR18/Session/E28.6},
  \bibinfo{note}{{APS March Meeting 2018; F. Ciccarello \textit{et al.}, in
  preparation.}}
%Type = Article
\bibitem[{Lorenzo et~al.(2013)Lorenzo, Plastina, and
  Paternostro}]{LorenzoPRA13}
\bibinfo{author}{S.~Lorenzo}, \bibinfo{author}{F.~Plastina},
  \bibinfo{author}{M.~Paternostro}, \bibinfo{journal}{Phys. Rev. A}
  \bibinfo{volume}{88} (\bibinfo{year}{2013}) \bibinfo{pages}{020102}.
  \DOIprefix\doi{10.1103/PhysRevA.88.020102}.
%Type = Article
\bibitem[{Fang and Baranger(2017)}]{FangPRA15err}
\bibinfo{author}{Y.-L.~L. Fang}, \bibinfo{author}{H.~U. Baranger},
  \bibinfo{journal}{Phys. Rev. A} \bibinfo{volume}{96} (\bibinfo{year}{2017})
  \bibinfo{pages}{059904}. \DOIprefix\doi{10.1103/PhysRevA.96.059904}.
%Type = Article
\bibitem[{Gustafsson et~al.(2014)Gustafsson, Aref, Kockum, Ekstr{\"o}m,
  Johansson, and Delsing}]{GustafssonSci14}
\bibinfo{author}{M.~V. Gustafsson}, \bibinfo{author}{T.~Aref},
  \bibinfo{author}{A.~F. Kockum}, \bibinfo{author}{M.~K. Ekstr{\"o}m},
  \bibinfo{author}{G.~Johansson}, \bibinfo{author}{P.~Delsing},
  \bibinfo{journal}{Science} \bibinfo{volume}{346} (\bibinfo{year}{2014})
  \bibinfo{pages}{207}. \DOIprefix\doi{10.1126/science.1257219}.
%Type = Article
\bibitem[{Frisk~Kockum et~al.(2014)Frisk~Kockum, Delsing, and
  Johansson}]{FriskKockumPRA14}
\bibinfo{author}{A.~Frisk~Kockum}, \bibinfo{author}{P.~Delsing},
  \bibinfo{author}{G.~Johansson}, \bibinfo{journal}{Phys. Rev. A}
  \bibinfo{volume}{90} (\bibinfo{year}{2014}) \bibinfo{pages}{013837}.
  \DOIprefix\doi{10.1103/PhysRevA.90.013837}.
%Type = Book
\bibitem[{Joannopoulos et~al.(2008)Joannopoulos, Johnson, Winn, and
  Meade}]{PhotonicCrystalBook}
\bibinfo{author}{J.~D. Joannopoulos}, \bibinfo{author}{S.~G. Johnson},
  \bibinfo{author}{J.~N. Winn}, \bibinfo{author}{R.~D. Meade},
  \bibinfo{title}{Photonic Crystals: Molding the Flow of Light},
  \bibinfo{edition}{second} ed., \bibinfo{publisher}{Princeton University
  Press}, \bibinfo{year}{2008}.
%Type = Article
\bibitem[{Gil et~al.(2016)Gil, Ruiz-Antol\'{\i}n, Segura, and Temme}]{GilACM17}
\bibinfo{author}{A.~Gil}, \bibinfo{author}{D.~Ruiz-Antol\'{\i}n},
  \bibinfo{author}{J.~Segura}, \bibinfo{author}{N.~M. Temme},
  \bibinfo{journal}{ACM Trans. Math. Softw.} \bibinfo{volume}{43}
  (\bibinfo{year}{2016}) \bibinfo{pages}{26:1--26:9}. \URLprefix
  \url{http://doi.acm.org/10.1145/2972951}. \DOIprefix\doi{10.1145/2972951}.

\end{thebibliography}
