\begin{thebibliography}{10}

\bibitem{SudarshanMatthewsRau:1961sdqms}
E.~C.~G. Sudarshan, P.~M. Mathews, and J.~Rau.
\newblock ``{Stochastic Dynamics of Quantum-Mechanical Systems}''.
\newblock {\em Physical Review}, 121:920--924, February 1961.
\newblock URL: \url{http://link.aps.org/doi/10.1103/PhysRev.121.920}, \href
  {https://doi.org/10.1103/PhysRev.121.920}
  {\path{doi:10.1103/PhysRev.121.920}}.

\bibitem{SkorobogatovSvertilov:1998qmcbfaansp}
G.~A. Skorobogatov and S.~I. Svertilov.
\newblock ``{Quantum Mechanics can be Formulated as a Non-Markovian Stochastic
  Process}''.
\newblock {\em Physical Review A}, 58(5):3426--3432, November 1998.
\newblock \href {https://doi.org/10.1103/PhysRevA.58.3426}
  {\path{doi:10.1103/PhysRevA.58.3426}}.

\bibitem{Gillespie:2000nsp}
D.~T. Gillespie.
\newblock ``{Non-Markovian Stochastic Processes}''.
\newblock In {\em {AIP Conference Proceedings}}, Volume 511, pages 49--56.
  American Institute of Physics, July 2000.
\newblock \href {https://doi.org/10.1063/1.60002} {\path{doi:10.1063/1.60002}}.

\bibitem{GillespieAlltopMartin:2001mqmpaacsp}
D.~T. Gillespie, W.~O. Alltop, and J.~M. Martin.
\newblock ``{Modeling Quantum Measurement Probability as a Classical Stochastic
  Process}''.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  11(3):548--562, August 2001.
\newblock \href {https://doi.org/10.1063/1.1378791}
  {\path{doi:10.1063/1.1378791}}.

\bibitem{Aaronson:2005qcahv}
S.~Aaronson.
\newblock ``{Quantum Computing and Hidden Variables}''.
\newblock {\em Physical Review A}, 71(3):032325, March 2005.
\newblock \href {https://doi.org/10.1103/PhysRevA.71.032325}
  {\path{doi:10.1103/PhysRevA.71.032325}}.

\bibitem{Strocchi:2008aittmsoqm}
F.~Strocchi.
\newblock {\em {An Introduction to the Mathematical Structure of Quantum
  Mechanics}}.
\newblock World Scientific, 2nd edition, 2008.

\bibitem{Frasca:2012qmitsroasp}
M.~Frasca.
\newblock ``{Quantum Mechanics is the Square Root of a Stochastic Process}''.
\newblock {\em arXiv}, 2012.
\newblock URL: \url{http://arxiv.org/abs/1201.5091}, \href
  {http://arxiv.org/abs/1201.5091} {\path{arXiv:1201.5091}}.

\bibitem{Bopp:1947qsuk}
F.~A. Bopp.
\newblock ``{Quantenmechanische Statistik und Korrelationsrechnung}''.
\newblock {\em Zeitschrift f{\"u}r Naturforschung A}, 2(4):202--216, 1947.
\newblock \href {https://doi.org/10.1515/zna-1947-0402}
  {\path{doi:10.1515/zna-1947-0402}}.

\bibitem{Bopp:1952efdqbsdk}
F.~A. Bopp.
\newblock ``{Ein f{\"u}r die Quantenmechanik bemerkenswerter Satz der
  Korrelationsrechnung}''.
\newblock {\em Zeitschrift f{\"u}r Naturforschung A}, 7(1):82--87, 1952.
\newblock \href {https://doi.org/10.1515/zna-1952-0117}
  {\path{doi:10.1515/zna-1952-0117}}.

\bibitem{Bopp:1953sudgdqde}
F.~A. Bopp.
\newblock ``{Statistische Untersuchung des Grundprozesses der Quantentheorie
  der Elementarteilchen}''.
\newblock {\em Zeitschrift f{\"u}r Naturforschung A}, 8(1):6--13, 1953.
\newblock \href {https://doi.org/10.1515/zna-1953-0103}
  {\path{doi:10.1515/zna-1953-0103}}.

\bibitem{Fenyes:1952ewbuidq}
I.~F{\'e}nyes.
\newblock ``{Eine wahrscheinlichkeitstheoretische Begr{\"u}ndung und
  Interpretation der Quantenmechanik}''.
\newblock {\em Zeitschrift f{\"u}r Physik}, 132(1):81--106, February 1952.
\newblock \href {https://doi.org/10.1007/BF01338578}
  {\path{doi:10.1007/BF01338578}}.

\bibitem{Nelson:1966dtobm}
E.~Nelson.
\newblock ``{Dynamical Theories of Brownian Motion}''.
\newblock 1967.

\bibitem{Nelson:1985qf}
E.~Nelson.
\newblock ``{Quantum Fluctuations}''.
\newblock 1985.

\bibitem{GhirardiRiminiWeber:1986udmms}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock ``{Unified Dynamics for Microscopic and Macroscopic Systems}''.
\newblock {\em Physical Review D}, 34(2):470--491, 1986.
\newblock \href {https://doi.org/10.1103/PhysRevD.34.470}
  {\path{doi:10.1103/PhysRevD.34.470}}.

\bibitem{BassiGhirardi:2003drm}
A.~Bassi and G.~C. Ghirardi.
\newblock ``{Dynamical reduction models}''.
\newblock {\em Physical Reports}, 379(5):257--426, 2003.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S0370157303001030},
  \href {http://arxiv.org/abs/quant-ph/0302164}
  {\path{arXiv:quant-ph/0302164}}, \href
  {https://doi.org/10.1016/S0370-1573(03)00103-0}
  {\path{doi:10.1016/S0370-1573(03)00103-0}}.

\bibitem{Dirac:1930pofm}
P.~A.~M. Dirac.
\newblock {\em {The Principles of Quantum Mechanics}}.
\newblock Oxford University Press, 1st edition, 1930.

\bibitem{vonNeumann:1932mgdq}
J.~von Neumann.
\newblock {\em {Mathematische Grundlagen der Quantenmechanik}}.
\newblock Berlin: Springer, 1932.

\bibitem{Dirac:1933tliqm}
P.~A.~M. Dirac.
\newblock ``{The Lagrangian in Quantum Mechanics}''.
\newblock {\em Physikalische Zeitschrift der Sowjetunion}, 3(1):64--72, 1933.

\bibitem{Feynman:1942tpolaiqm}
R.~P. Feynman.
\newblock {\em {The Principle of Least Action in Quantum Mechanics}}.
\newblock PhD thesis, Princeton University, Princeton, NJ, 1942.

\bibitem{Feynman:1948statnrqm}
R.~P. Feynman.
\newblock ``{Space-Time Approach to Non-Relativistic Quantum Mechanics}''.
\newblock {\em Reviews of modern physics}, 20(2):367, April 1948.
\newblock \href {https://doi.org/10.1103/RevModPhys.20.367}
  {\path{doi:10.1103/RevModPhys.20.367}}.

\bibitem{Wigner:1932otqcfte}
E.~P. Wigner.
\newblock ``{On the Quantum Correction For Thermodynamic Equilibrium}''.
\newblock {\em Physical Review}, 40(5):749--759, June 1932.
\newblock \href {https://doi.org/10.1103/PhysRev.40.749}
  {\path{doi:10.1103/PhysRev.40.749}}.

\bibitem{Moyal:1949qmaast}
J.~E. Moyal.
\newblock ``{Quantum Mechanics as a Statistical Theory}''.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 45(1):99--124, January 1949.
\newblock \href {https://doi.org/10.1017/S0305004100000487}
  {\path{doi:10.1017/S0305004100000487}}.

\bibitem{Wetterich:2009qrocse}
C.~Wetterich.
\newblock ``{Quantum Representation of Classical Statistical Ensembles}''.
\newblock Unpublished draft, 2009.
\newblock URL:
  \url{https://www.thphys.uni-heidelberg.de/~wetterich/Material/quantum_representation.pdf}.

\bibitem{Rosenblatt:1962rp}
M.~Rosenblatt.
\newblock {\em {Random Processes}}.
\newblock Oxford University Press, 1962.

\bibitem{Parzen:1962sp}
E.~Parzen.
\newblock {\em {Stochastic Processes}}.
\newblock Holden-Day, 1962.

\bibitem{Doob:1990sp}
J.~L. Doob.
\newblock {\em {Stochastic Processes}}.
\newblock Wiley-Interscience, 1990.

\bibitem{Ross:1995sp}
S.~Ross.
\newblock {\em {Stochastic Processes}}.
\newblock John Wiley and Sons, 2nd edition, 1995.

\bibitem{MilzModi:2021qspaqnp}
S.~Milz and K.~Modi.
\newblock ``{Quantum Stochastic Processes and Quantum Non-Markovian
  Phenomena}''.
\newblock {\em PRX Quantum}, 2:030201, May 2021.
\newblock URL: \url{https://dx.doi.org/10.1103/PRXQuantum.2.030201}, \href
  {http://arxiv.org/abs/2012.01894v2} {\path{arXiv:2012.01894v2}}, \href
  {https://doi.org/10.1103/PRXQuantum.2.030201}
  {\path{doi:10.1103/PRXQuantum.2.030201}}.

\bibitem{WolfCirac:2008dqc}
M.~M. Wolf and J.~I. Cirac.
\newblock ``{Dividing Quantum Channels}''.
\newblock {\em Communications in Mathematical Physics}, 279:147--168, 2008.
\newblock \href {http://arxiv.org/abs/math-ph/0611057}
  {\path{arXiv:math-ph/0611057}}, \href
  {https://doi.org/10.1007/s00220-008-0411-y}
  {\path{doi:10.1007/s00220-008-0411-y}}.

\bibitem{Schur:1911bztdbbmuvv}
I.~Schur.
\newblock ``{Bemerkungen zur Theorie der beschr{\"a}nkten Bilinearformen mit
  unendlich vielen Ver{\"a}nderlichen}''.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik}, 140:1--28,
  1911.
\newblock URL: \url{https://eudml.org/doc/149352}.

\bibitem{Halmos:1958fvs}
P.~R. Halmos.
\newblock {\em {Finite-Dimensional Vector Spaces}}.
\newblock Van Nostrand, 2nd edition, 1958.

\bibitem{Horn:1990thp}
R.~A. Horn.
\newblock ``{The Hadamard Product}''.
\newblock In {\em {Matrix Theory and Applications}}, Volume~40, pages 87--169,
  1990.
\newblock \href {https://doi.org/10.1090/psapm/040/1059485}
  {\path{doi:10.1090/psapm/040/1059485}}.

\bibitem{Mackey:1952irolcgi}
G.~W. Mackey.
\newblock ``{Induced Representations of Locally Compact Groups I}''.
\newblock {\em Annals of Mathematics}, 55(1):101--139, 1952.
\newblock URL: \url{http://www.jstor.org/stable/1969423}, \href
  {https://doi.org/10.2307/1969423} {\path{doi:10.2307/1969423}}.

\bibitem{Mackey:1957qmahs}
G.~W. Mackey.
\newblock ``{Quantum Mechanics and Hilbert Space}''.
\newblock {\em The American Mathematical Monthly}, 64(8):45--57, 1957.
\newblock URL: \url{http://www.jstor.org/stable/2308516}, \href
  {https://doi.org/10.2307/2308516} {\path{doi:10.2307/2308516}}.

\bibitem{AuffevesGrangier:2017rtqffpra}
A.~Auffeves and P.~Grangier.
\newblock ``{Recovering the Quantum Formalism from Physically Realist
  Axioms}''.
\newblock {\em Scientific Reports}, 7:43365, Dec. 2017.
\newblock URL: \url{http://doi.org/10.1038/srep43365}, \href
  {http://arxiv.org/abs/1610.06164v2} {\path{arXiv:1610.06164v2}}, \href
  {https://doi.org/10.1038/srep43365} {\path{doi:10.1038/srep43365}}.

\bibitem{GriffithsSchroeter:2018iqm}
D.~J. Griffiths and D.~F. Schroeter.
\newblock {\em {Introduction to Quantum Mechanics}}.
\newblock Cambridge University Press, 3rd edition, 2018.

\bibitem{Townsend:2012maqm}
J.~S. Townsend.
\newblock {\em {A Modern Approach to Quantum Mechanics}}.
\newblock Cambridge University Press, 2nd edition, 2012.

\bibitem{Shankar:1994pqm}
R.~Shankar.
\newblock {\em {Principles of Quantum Mechanics}}.
\newblock Plenum Press, 2nd edition, 1994.

\bibitem{SakuraiNapolitano:2010mqm}
J.~J. Sakurai and J.~J. Napolitano.
\newblock {\em {Modern Quantum Mechanics}}.
\newblock Addison-Wesley, 2nd edition, 2010.

\bibitem{SchumacherWestmoreland:2010qpsi}
B.~Schumacher and M.~Westmoreland.
\newblock {\em {Quantum Processes, Systems, and Information}}.
\newblock Cambridge University Press, 1st edition, 2010.

\bibitem{Griffiths:2017ie}
D.~J. Griffiths.
\newblock {\em {Introduction to Electrodynamics}}.
\newblock Cambridge University Press, 4th edition, 2017.

\bibitem{Zangwill:2012me}
A.~Zangwill.
\newblock {\em {Modern Electrodynamics}}.
\newblock Cambridge University Press, 2012.

\bibitem{Jackson:1998ce}
J.~D. Jackson.
\newblock {\em {Classical Electrodynamics}}.
\newblock Wiley, 3rd edition, 1998.

\bibitem{Brown:1999aooiqm}
H.~Brown.
\newblock ``{Aspects of Objectivity in Quantum Mechanics}''.
\newblock In {\em {From Physics to Philosophy}}, pages 45--70. Cambridge
  University Press, 1999.
\newblock URL: \url{https://philpapers.org/rec/BROAOO-2}.

\bibitem{Kraus:1971gscqt}
K.~Kraus.
\newblock ``{General State Changes in Quantum Theory}''.
\newblock {\em Annals of Physics}, 64(2):311--335, June 1971.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/0003491671901084},
  \href {https://doi.org/10.1016/0003-4916(71)90108-4}
  {\path{doi:10.1016/0003-4916(71)90108-4}}.

\bibitem{BarandesKagan:2023qcpanmoqi}
J.~A. Barandes and D.~Kagan.
\newblock ``{Quantum Conditional Probabilities and New Measures of Quantum
  Information}''.
\newblock {\em Annals of Physics}, 448:169192, January 2023.
\newblock \href {http://arxiv.org/abs/2109.07447} {\path{arXiv:2109.07447}},
  \href {https://doi.org/10.1016/j.aop.2022.169192}
  {\path{doi:10.1016/j.aop.2022.169192}}.

\bibitem{Horn:1954dsmatdoarm}
A.~Horn.
\newblock ``{Doubly Stochastic Matrices and the Diagonal of a Rotation
  Matrix}''.
\newblock {\em American Journal of Mathematics}, 76(3):620--630, 1954.
\newblock \href {https://doi.org/10.2307/2372705} {\path{doi:10.2307/2372705}}.

\bibitem{Thompson:1989uln}
R.~C. Thompson.
\newblock ``{Lecture notes from a Johns Hopkins University lecture series}''.
\newblock Unpublished lecture notes, 1989.

\bibitem{NylenTamUhlig:1993oteopsonhasm}
P.~Nylen, T.-Y. Tam, and F.~Uhlig.
\newblock ``{On the Eigenvalues of Principal Submatrices of Normal, Hermitian
  and Symmetric Matrices}''.
\newblock {\em Linear and Multilinear Algebra}, 36(1):69--78, 1993.
\newblock \href {https://doi.org/10.1080/03081089308818276}
  {\path{doi:10.1080/03081089308818276}}.

\bibitem{Barandes:2023tsqt}
J.~A. Barandes.
\newblock ``{The Stochastic-Quantum Theorem}'', 2023.
\newblock URL: \url{https://arxiv.org/abs/2309.03085}, \href
  {http://arxiv.org/abs/2309.03085} {\path{arXiv:2309.03085}}.

\bibitem{PeskinSchroeder:1995iqft}
M.~E. Peskin and D.~V. Schroeder.
\newblock {\em {An Introduction to Quantum Field Theory}}.
\newblock Westview Press, 1995.

\bibitem{Weinberg:1996tqtfii}
S.~Weinberg.
\newblock {\em {The Quantum Theory of Fields}}, Volume~2.
\newblock Cambridge University Press, 1996.

\bibitem{FeynmanLeightonSands:1965tflopv3}
R.~P. Feynman, R.~B. Leighton, and M.~Sands.
\newblock {\em {The Feynman Lectures on Physics, Volume 3}}.
\newblock Addison-Wesley, 1965.
\newblock URL: \url{https://www.feynmanlectures.caltech.edu/III_toc.html}.

\bibitem{Schrodinger:1926autotmoaam}
E.~Schr{\"o}dinger.
\newblock ``{An Undulatory Theory of the Mechanics of Atoms and Molecules}''.
\newblock {\em Physical Review}, 28(6):1049--1070, December 1926.
\newblock \href {https://doi.org/10.1103/PhysRev.28.1049}
  {\path{doi:10.1103/PhysRev.28.1049}}.

\bibitem{Weinberg:1996tqtfi}
S.~Weinberg.
\newblock {\em {The Quantum Theory of Fields}}, Volume~1.
\newblock Cambridge University Press, 1996.

\bibitem{GlickAdami:2020manmqm}
J.~R. Glick and C.~Adami.
\newblock ``{Markovian and Non-Markovian Quantum Measurements}''.
\newblock {\em Foundations of Physics}, July 2020.
\newblock \href {http://arxiv.org/abs/1701.05636} {\path{arXiv:1701.05636}},
  \href {https://doi.org/10.1007/s10701-020-00362-4}
  {\path{doi:10.1007/s10701-020-00362-4}}.

\bibitem{Bell:1972sao}
J.~S. Bell.
\newblock ``{Subject and Object}''.
\newblock 1972.
\newblock URL: \url{https://cds.cern.ch/record/610096/files/CM-P00058496.pdf}.

\bibitem{Bohr:1935cqmdoprbcc}
N.~Bohr.
\newblock ``{Can Quantum-Mechanical Description of Physical Reality be
  Considered Complete?}''.
\newblock {\em Physical review}, 48(8):696, 1935.
\newblock \href {https://doi.org/10.1103/PhysRev.48.696}
  {\path{doi:10.1103/PhysRev.48.696}}.

\bibitem{Bell:1971itthvq}
J.~S. Bell.
\newblock ``{Introduction to the Hidden-Variable Question}''.
\newblock 1971.
\newblock URL: \url{http://cds.cern.ch/record/400330}.

\bibitem{Myrvold:2022piiqt}
W.~Myrvold.
\newblock ``{Philosophical Issues in Quantum Theory}''.
\newblock In E.~N. Zalta and U.~Nodelman, editors, {\em {The {Stanford}
  Encyclopedia of Philosophy}}. Metaphysics Research Lab, Stanford University,
  {F}all 2022 edition, 2022.
\newblock URL:
  \url{https://plato.stanford.edu/archives/fall2022/entries/qt-issues/}.

\bibitem{Dicke:1989qmsal}
R.~H. Dicke.
\newblock ``{Quantum Measurements, Sequential and Latent}''.
\newblock {\em Foundations of Physics}, 19(4):385--395, April 1989.
\newblock \href {https://doi.org/10.1007/BF00731832}
  {\path{doi:10.1007/BF00731832}}.

\bibitem{Heisenberg:1927udaidqkum}
W.~Heisenberg.
\newblock ``{{\"U}ber den anschaulichen Inhalt der quantentheoretischen
  Kinematik und Mechanik (`About the Descriptive Content of Quantum Theoretical
  Kinematics and Mechanics')}''.
\newblock {\em Zeitschrift f{\"u}r Physik}, 43(3):172--198, 1927.
\newblock \href {https://doi.org/10.1007/BF01397280}
  {\path{doi:10.1007/BF01397280}}.

\bibitem{Robertson:1929tup}
H.~P. Robertson.
\newblock ``{The Uncertainty Principle}''.
\newblock {\em Physical Review}, 34(1):163--164, July 1929.
\newblock \href {https://doi.org/10.1103/PhysRev.34.163}
  {\path{doi:10.1103/PhysRev.34.163}}.

\bibitem{Stueckelberg:1960qtirhs}
E.~C.~G. Stueckelberg.
\newblock ``{Quantum Theory in Real Hilbert Space}''.
\newblock {\em Helvetica Physica Acta}, 33(4):727--752, 1960.
\newblock URL:
  \url{https://www.e-periodica.ch/digbib/view?pid=hpa-001:1960:33::715\#735}.

\bibitem{Haag:1993lqpfpa}
R.~Haag.
\newblock {\em {Local Quantum Physics: Fields, Particles, Algebras}}.
\newblock Springer-Verlag, 1993.

\bibitem{Feintzeig:2016oamiqt}
B.~H. Feintzeig.
\newblock ``{On Algebraic Methods in Quantum Theories}''.
\newblock {\em PhD Thesis, University of California, Irvine}, 2016.
\newblock URL: \url{https://escholarship.org/uc/item/42t27123}.

\bibitem{Myrheim:1999qmoarhs}
J.~Myrheim.
\newblock ``{Quantum Mechanics on a Real Hilbert Space}''.
\newblock 1999.
\newblock URL: \url{https://arxiv.org/abs/quant-ph/9905037}, \href
  {http://arxiv.org/abs/quant-ph/9905037} {\path{arXiv:quant-ph/9905037}}.

\bibitem{Stinespring:1955pfoc}
W.~F. Stinespring.
\newblock ``{Positive functions on C*-algebras}''.
\newblock {\em Proceedings of the American Mathematical Society},
  6(2):211--216, April 1955.
\newblock \href {https://doi.org/10.2307/2032342} {\path{doi:10.2307/2032342}}.

\bibitem{Keyl:2002foqit}
M.~Keyl.
\newblock ``{Fundamentals of Quantum Information Theory}''.
\newblock {\em Physics reports}, 369(5):431--548, October 2002.
\newblock \href {http://arxiv.org/abs/0202122} {\path{arXiv:0202122}}, \href
  {https://doi.org/10.1016/S0370-1573(02)00266-1}
  {\path{doi:10.1016/S0370-1573(02)00266-1}}.

\bibitem{EinsteinPodolskyRosen:1935cqmdprbcc}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock ``{Can Quantum-Mechanical Description of Physical Reality Be
  Considered Complete?}''.
\newblock {\em Physical Review}, 47(10):777--780, May 1935.
\newblock \href {https://doi.org/10.1103/PhysRev.47.777}
  {\path{doi:10.1103/PhysRev.47.777}}.

\bibitem{Bell:1964oeprp}
J.~S. Bell.
\newblock ``{On the Einstein-Podolsky-Rosen Paradox}''.
\newblock {\em Physics}, 1(3):195--200, 1964.

\bibitem{ClauserHorneShimonyHolt:1969pettlhvt}
J.~F. Clauser, M.~A. Horne, A.~E. Shimony, and R.~A. Holt.
\newblock ``{Proposed Experiment to Test Local Hidden-Variable Theories}''.
\newblock {\em Physical Review Letters}, 23(15):880--884, October 1969.
\newblock \href {https://doi.org/10.1103/PhysRevLett.23.880}
  {\path{doi:10.1103/PhysRevLett.23.880}}.

\bibitem{Bell:1975ttolb}
J.~S. Bell.
\newblock ``{The Theory of Local Beables}''.
\newblock {\em CERN}, 1975.
\newblock URL: \url{https://cds.cern.ch/record/980036/files/197508125.pdf}.

\bibitem{GreenbergerHorneZeilinger:1989gbbt}
D.~M. Greenberger, M.~A. Horne, and A.~Zeilinger.
\newblock ``{Going Beyond Bell's Theorem}''.
\newblock In {\em {Bell's Theorem, Quantum Theory and Conceptions of the
  Universe}}, {Fundamental Theories of Physics}, pages 69--72. Springer, 1989.
\newblock \href {http://arxiv.org/abs/0712.0921} {\path{arXiv:0712.0921}},
  \href {https://doi.org/10.1007/978-94-017-0849-4_10}
  {\path{doi:10.1007/978-94-017-0849-4_10}}.

\bibitem{Butterfield:1992btwit}
J.~Butterfield.
\newblock ``{Bell's Theorem: What it Takes}''.
\newblock {\em The British Journal for the Philosophy of Science},
  43(1):41--83, March 1992.
\newblock URL: \url{https://www.jstor.org/stable/687884}, \href
  {https://doi.org/10.1093/bjps/43.1.41} {\path{doi:10.1093/bjps/43.1.41}}.

\bibitem{MyrvoldGenoveseShimony:2021bst}
W.~Myrvold, M.~Genovese, and A.~Shimony.
\newblock ``{Bell's Theorem}''.
\newblock In E.~N. Zalta, editor, {\em {The {Stanford} Encyclopedia of
  Philosophy}}. Metaphysics Research Lab, Stanford University, {F}all 2021
  edition, 2021.
\newblock URL:
  \url{https://plato.stanford.edu/archives/fall2021/entries/bell-theorem/}.

\bibitem{Bell:1990lnc}
J.~S. Bell.
\newblock ``{La Nouvelle Cuisine}''.
\newblock In A.~Sarlemijn and P.~Kroes, editors, {\em {Between Science and
  Technology}}, pages 97--115. Elsevier, 1990.

\bibitem{GhirardiRiminiWeber:1980agaastttqmmp}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock ``{A General Argument Against Superluminal Transmission Through the
  Quantum Mechanical Measurement Process}''.
\newblock {\em Lettere al Nuovo Cimento}, 27(10):293--298, 1980.
\newblock \href {https://doi.org/10.1007/BF02817189}
  {\path{doi:10.1007/BF02817189}}.

\bibitem{Jordan:1983qcdnts}
T.~F. Jordan.
\newblock ``{Quantum Correlations do not Transmit Signals}''.
\newblock {\em Physics Letters A}, 94(6):264, 1983.
\newblock \href {https://doi.org/10.1016/0375-9601(83)90713-2}
  {\path{doi:10.1016/0375-9601(83)90713-2}}.

\bibitem{vonNeumann:1927wadq}
J.~von Neumann.
\newblock ``{Wahrscheinlichkeitstheoretischer Aufbau der Quantenmechanik}''.
\newblock {\em Nachrichten von der Gesellschaft der Wissenschaften zu
  G{\"o}ttingen, Mathematisch-Physikalische Klasse}, 1927:245--272, 1927.
\newblock URL: \url{https://eudml.org/doc/59230}.

\bibitem{KochenSpecker:1967phvqm}
S.~B. Kochen and E.~P. Specker.
\newblock ``{The Problem of Hidden Variables in Quantum Mechanics}''.
\newblock {\em Indiana University Mathematics Journal}, 17(1):59--87, 1967.

\bibitem{PuseyBarrettRudolph:2012rqs}
M.~F. Pusey, J.~Barrett, and T.~Rudolph.
\newblock ``{On the Reality of the Quantum State}''.
\newblock {\em Nature Physics}, 8(6):475--478, 2012.
\newblock \href {http://arxiv.org/abs/1111.3328} {\path{arXiv:1111.3328}},
  \href {https://doi.org/10.1038/nphys2309} {\path{doi:10.1038/nphys2309}}.

\bibitem{Myrvold:2002mir}
W.~C. Myrvold.
\newblock ``{Modal Interpretations and Relativity}''.
\newblock {\em Foundations of Physics}, 32(11):1773--1784, 2002.
\newblock URL: \url{https://doi.org/10.1023/A%3A1021406924313}, \href
  {http://arxiv.org/abs/quant-ph/0209109} {\path{arXiv:quant-ph/0209109}},
  \href {https://doi.org/10.1023/A:1021406924313}
  {\path{doi:10.1023/A:1021406924313}}.

\bibitem{deBroglie:1930iswm}
L.~de~Broglie.
\newblock {\em {An Introduction to the Study of Wave Mechanics}}.
\newblock E. P. Dutton and Company, Inc., 1930.

\bibitem{Bohm:1952siqtthvi}
D.~J. Bohm.
\newblock ``{A Suggested Interpretation of the Quantum Theory in Terms of
  `Hidden' Variables. I}''.
\newblock {\em Physical Review}, 85(2):166--179, January 1952.
\newblock \href {https://doi.org/10.1103/PhysRev.85.166}
  {\path{doi:10.1103/PhysRev.85.166}}.

\bibitem{Bohm:1952siqtthvii}
D.~J. Bohm.
\newblock ``{A Suggested Interpretation of the Quantum Theory in Terms of
  `Hidden' Variables. II}''.
\newblock {\em Physical Review}, 85(2):180--193, January 1952.
\newblock \href {https://doi.org/10.1103/PhysRev.85.180}
  {\path{doi:10.1103/PhysRev.85.180}}.

\bibitem{Everett:1957rsfqm}
H.~{Everett III}.
\newblock ``{{ }`Relative State' Formulation of Quantum Mechanics}''.
\newblock {\em Reviews of Modern Physics}, 29(3):454--462, July 1957.
\newblock \href {https://doi.org/10.1103/RevModPhys.29.454}
  {\path{doi:10.1103/RevModPhys.29.454}}.

\bibitem{Everett:1973tuwf}
H.~{Everett III}.
\newblock ``{The Theory of the Universal Wave Function}''.
\newblock In {\em {The Many-Worlds Interpretation of Quantum Mechanics}},
  Volume~1, page~3, 1973.

\bibitem{Wallace:2012temqtattei}
D.~Wallace.
\newblock {\em {The Emergent Multiverse: Quantum Theory According to the
  Everett Interpretation}}.
\newblock Oxford University Press, 2012.

\end{thebibliography}
