This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning input file hott-intro.idx.....done (1156 entries accepted, 0 rejected).
Sorting entries............done (12943 comparisons).
Generating output file hott-intro.ind....
## Warning (input = hott-intro.idx, line = 250; output = hott-intro.ind, line = 82):
   -- Unmatched range closing operator ).

## Warning (input = hott-intro.idx, line = 160; output = hott-intro.ind, line = 562):
   -- Unmatched range closing operator ).

## Warning (input = hott-intro.idx, line = 151; output = hott-intro.ind, line = 569):
   -- Unmatched range opening operator (.

## Warning (input = hott-intro.idx, line = 251; output = hott-intro.ind, line = 579):
   -- Unmatched range closing operator ).

## Warning (input = hott-intro.idx, line = 159; output = hott-intro.ind, line = 840):
   -- Unmatched range closing operator ).

## Warning (input = hott-intro.idx, line = 150; output = hott-intro.ind, line = 841):
   -- Unmatched range opening operator (.
.done (1207 lines written, 6 warnings).
Output written in hott-intro.ind.
Transcript written in hott-intro.ilg.
