% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Adams58}{article}{}
      \name{author}{1}{}{%
        {{hash=3692b7705c0a00b88a736b125125a6cd}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{fullhash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{bibnamehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{authorbibnamehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{authornamehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{authorfullhash}{3692b7705c0a00b88a736b125125a6cd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. Amer. Math. Soc.}
      \field{month}{09}
      \field{number}{5}
      \field{title}{On the nonexistence of elements of Hopf invariant one}
      \field{volume}{64}
      \field{year}{1958}
      \field{pages}{279\bibrangedash 282}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://projecteuclid.org:443/euclid.bams/1183522680
      \endverb
      \verb{url}
      \verb https://projecteuclid.org:443/euclid.bams/1183522680
      \endverb
    \endentry
    \entry{Bishop1967}{book}{}
      \name{author}{1}{}{%
        {{hash=d3407b6d0d6d0a1196d0a681ef76dff4}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Erret},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Book Co.}%
      }
      \strng{namehash}{d3407b6d0d6d0a1196d0a681ef76dff4}
      \strng{fullhash}{d3407b6d0d6d0a1196d0a681ef76dff4}
      \strng{bibnamehash}{d3407b6d0d6d0a1196d0a681ef76dff4}
      \strng{authorbibnamehash}{d3407b6d0d6d0a1196d0a681ef76dff4}
      \strng{authornamehash}{d3407b6d0d6d0a1196d0a681ef76dff4}
      \strng{authorfullhash}{d3407b6d0d6d0a1196d0a681ef76dff4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of constructive analysis}
      \field{year}{1967}
      \field{pages}{xiii+370}
      \range{pages}{-1}
    \endentry
    \entry{hottbook}{book}{}
      \name{author}{1}{}{%
        {{hash=eb3cec164c1f4cb5cd7394d2677e2a1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Institute for Advanced Study}%
      }
      \list{publisher}{1}{%
        {\url{https://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{fullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{bibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorbibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authornamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorfullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
    \endentry
  \enddatalist
  \missing{BaezDolan1998}
  \missing{BuchholtzDoornRijke}
  \missing{joinconstruction}
\endrefsection
\endinput

