[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'hott-intro.blg'
[75] biber-darwin:340> INFO - === Wed Jun  9, 2021, 07:18:48
[89] Biber.pm:415> INFO - Reading 'hott-intro.bcf'
[176] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[188] Biber.pm:4340> INFO - Processing section 0
[196] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[201] bibtex.pm:1689> INFO - LaTeX decoding ...
[277] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[317] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/rs/x8b6kg3j4vz00h94rvyqf94h0000gn/T/biber_tmp_bdsc/f4d088b3f9f145b5c3058da33afd57d4_60453.utf8, line 545, warning: 1 characters of junk seen at toplevel
[317] Utils.pm:395> WARN - I didn't find a database entry for 'BaezDolan1998' (section 0)
[317] Utils.pm:395> WARN - I didn't find a database entry for 'BuchholtzDoornRijke' (section 0)
[317] Utils.pm:395> WARN - I didn't find a database entry for 'joinconstruction' (section 0)
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[327] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:654> INFO - Writing 'hott-intro.bbl' with encoding 'UTF-8'
[335] bbl.pm:757> INFO - Output to hott-intro.bbl
[336] Biber.pm:128> INFO - WARNINGS: 4
