\begin{theindex}

  \item {$(\blank,\blank)$}, \hyperpage{28}
  \item {$-1_\Z$}, \hyperpage{27}
  \item {$\emptyt$}, \see {empty type}{24}
  \item {$\bfalse$}, \hyperpage{25}
  \item {$\bfalse\neq\btrue$}, \hyperpage{60}
  \item {$\zeroN$}, \hyperpage{17}
  \item {$0_\Z$}, \hyperpage{27}
  \item {$\unit$}, \see {unit type}{24}
  \item {$\btrue$}, \hyperpage{25}
  \item {$1_{\Z}$}, \hyperpage{27}
  \item {$\bool$}, \see {booleans}{25}
  \item 3-for-2 property
    \subitem of contractible types, \hyperpage{71}
    \subitem of equivalences, \hyperpage{60}
    \subitem of pullbacks, \hyperpage{183}

  \indexspace

  \item {$A+B$}, \see {coproduct}{26}
  \item {$a = x$}, \see {identity type}{33}
  \item {$A\to B$}, \see {function type}{12}
  \item {$\eqv{A}{B}$}, \see {equivalence}{55}
    \subitem as relation, \hyperpage{105}
    \subitem truncatedness, \hyperpage{104}
  \item {$A\times B$}, \see {cartesian product}{29}
  \item action on generators
    \subitem for the circle, \hyperpage{161}
  \item action on paths, \hyperpage{37--38}
    \subitem {$\apcomp$}, \hyperpage{37}
    \subitem {$\apconcat$}, \hyperpage{38}
    \subitem {$\apid$}, \hyperpage{37}
    \subitem {$\apinv$}, \hyperpage{38}
    \subitem {$\aprefl$}, \hyperpage{38}
    \subitem fibers of, \hyperpage{198}
  \item {$\addN$}, \hyperpage{20}
    \subitem {$\addN(m)$ is an embedding}, \hyperpage{87}
  \item {$\addZ$}, \hyperpage{30}
  \item {addition on $\N$}, \hyperpage{20--22}
  \item annihilation laws
    \subitem cartesian product, \hyperpage{59}
  \item anti-symmetric
    \subitem poset, \hyperpage{104}
  \item {$\apfunc{f}$}, \see {action on paths}{37}
  \item {$\apcomp$}, \hyperpage{37}
  \item {$\apconcat$}, \hyperpage{38}
  \item {$\apid$}, \hyperpage{37}
  \item {$\apinv$}, \hyperpage{38}
  \item {$\aprefl$}, \hyperpage{38}
  \item {$\apdfunc{f}$}, \hyperpage{39}
  \item associativity
    \subitem {of addition on $\N$}, \hyperpage{40}
    \subitem {of addition on $\Z$}, \hyperpage{61}
    \subitem of function composition, \hyperpage{14}
    \subitem {of multiplication on $\N$}, \hyperpage{40}
    \subitem {of $\mulZ$}, \hyperpage{62}
    \subitem of path concatenation, \hyperpage{36}
  \item attaching cells, \hyperpage{202}
  \item {$\Aut$}, \hyperpage{150}
  \item automorphism group, \hyperpage{150}
  \item axiom
    \subitem function extensionality, \hyperpage{90}
    \subitem univalence, \hyperpage{101}
  \item axiom K, \hyperpage{83}

  \indexspace

  \item {$B^A$}, \see {function type}{12}
  \item {$\base$}, \hyperpage{157, 158}
  \item base case, \hyperpage{19}
  \item {$\beta$-rule}
    \subitem {for $\Pi$-types}, \hyperpage{11}
  \item bi-implication, \hyperpage{97}, \hyperpage{103}
  \item bi-invertible map, \see {equivalence}{55}
  \item binomial coefficient, \hyperpage{22}, \hyperpage{93}
  \item binomial theorem, \hyperpage{92}
  \item Bishop on the positive integers, \hyperpage{16}
  \item boolean algebra, \hyperpage{25}, \hyperpage{30}
  \item boolean logic, \hyperpage{25--26}
  \item boolean operations, \hyperpage{25--26}
  \item booleans, \hyperpage{25, 26}
    \subitem {$\bfalse$}, \hyperpage{25}
    \subitem {$\btrue$}, \hyperpage{25}
    \subitem computation rules, \hyperpage{25}
    \subitem conjunction, \hyperpage{25}
    \subitem {$\const_b$ is not an equivalence}, \hyperpage{60}
    \subitem disjunction, \hyperpage{26}
    \subitem exclusive disjunction, \hyperpage{30}
    \subitem if and only if, \hyperpage{30}
    \subitem implication, \hyperpage{30}
    \subitem induction principle, \hyperpage{25}
    \subitem {$\negbool$}, \hyperpage{25}
    \subitem negation, \hyperpage{25}
    \subitem Peirce's arrow, \hyperpage{30}
    \subitem rules, \hyperpage{30}
    \subitem Sheffer stroke, \hyperpage{30}

  \indexspace

  \item canonical pullback, \hyperpage{185, 186}
  \item cart map
    \subitem {$\mathsf{cart\usc{}map}_{\mathcal{S}}$}, \hyperpage{239}
      \subsubitem is an equivalence, \hyperpage{240}
  \item {$\mathsf{cart}(\mathcal{S},\mathcal{S}')$}, \hyperpage{238}
  \item {$\mathsf{cart\usc{}desc}_{\mathcal{S}}$}, \hyperpage{239}
  \item cartesian product, \hyperpage{29}
    \subitem annihilation laws, \hyperpage{59}
    \subitem as pullback, \hyperpage{188}
    \subitem computation rule, \hyperpage{29}
    \subitem {$\ind{\times}$}, \hyperpage{29}
    \subitem induction principle, \hyperpage{29}
    \subitem rules, \hyperpage{30}
    \subitem universal property, \hyperpage{94}
  \item cartesian square, \hyperpage{182}
  \item cartesian transformation
    \subitem of spans, \hyperpage{238}
  \item category, \hyperpage{155}
    \subitem of groups, \hyperpage{155}
    \subitem of posets, \hyperpage{156}
    \subitem of semi-groups, \hyperpage{155}
    \subitem of sets, \hyperpage{155}
    \subitem poset, \hyperpage{155}
  \item category laws, \hyperpage{155}
    \subitem for functions, \hyperpage{14}
  \item center of contraction, \hyperpage{63}
  \item change of variables, \hyperpage{7}
  \item characterization of identity type
    \subitem contractible type, \hyperpage{71}
    \subitem coproduct, \hyperpage{77--79}
    \subitem fiber, \hyperpage{66}
    \subitem fundamental theorem of identity types, \hyperpage{72--81}
    \subitem {$\Sigma$-type}, \hyperpage{56--58}
  \item {$\choice$}, \hyperpage{91}
  \item {$\choice^{-1}$}, \hyperpage{91}
  \item circle, \hyperpage{157--177}, \hyperpage{202}, \hyperpage{246}
    \subitem {$\base$}, \hyperpage{157}
    \subitem fundamental cover, \hyperpage{167--177}
      \subsubitem total space is contractible, \hyperpage{174}
    \subitem {is a $1$-type}, \hyperpage{174}
    \subitem {$\lloop$}, \hyperpage{157}
    \subitem {$\eqv{\sphere{1}}{\susp\bool}$}, \hyperpage{210}
  \item {$\classicalprop$}
    \subitem {$\classicalprop\eqvsym\bool$}, \hyperpage{105}
  \item {$\classicalprop_\UU$}
    \subitem {$\classicalprop_\UU\eqvsym\bool$}, \hyperpage{129}
  \item closed term, \hyperpage{3}
  \item closed type, \hyperpage{3}
  \item cocartesian square, \hyperpage{205}
  \item cocone, \hyperpage{203}
  \item {$\mathsf{cocone\usc{}map}$}, \hyperpage{204}
  \item {$\mathsf{cocone}_{\mathcal{S}}(X)$}, \hyperpage{204}
    \subitem as a pullback, \hyperpage{209}
  \item codiagonal, \hyperpage{246}
  \item {$\mathsf{cofib}_f$}, \hyperpage{211}
  \item cofiber, \hyperpage{211}
  \item coherently invertible, \hyperpage{95}
    \subitem is a proposition, \hyperpage{97}
  \item coherently invertible map, \hyperpage{67}
    \subitem is a contractible map, \hyperpage{67}
  \item commutativity
    \subitem {of addition on $\N$}, \hyperpage{40}
    \subitem {of addition on $\Z$}, \hyperpage{61}
    \subitem of coproducts, \hyperpage{60}
    \subitem {of multiplication on $\N$}, \hyperpage{40}
    \subitem {of $\mulZ$}, \hyperpage{62}
  \item commuting cube, \hyperpage{218}
  \item {$\comp(g,f)$}, \hyperpage{14}
  \item composition
    \subitem of equivalences, \hyperpage{60}
    \subitem of functions, \hyperpage{13}
      \subsubitem associativity, \hyperpage{14}
      \subsubitem unit laws, \hyperpage{15}
    \subitem of group homomorphisms, \hyperpage{151}
    \subitem of morphisms, \hyperpage{154}
    \subitem of semi-group homomorphisms, \hyperpage{151}
  \item computation rules
    \subitem {for $\N$}, \hyperpage{19--20}
    \subitem for pushouts, \hyperpage{229}
    \subitem of booleans, \hyperpage{25}
    \subitem of cartesian product, \hyperpage{29}
    \subitem of coproduct, \hyperpage{26}
    \subitem {of $\Sigma$-types}, \hyperpage{28}
    \subitem of the circle, \hyperpage{158}
    \subitem of unit type, \hyperpage{24}
    \subitem {of $\Z$}, \hyperpage{27}
  \item {$\coninv$}, \hyperpage{39}
  \item {$\concat$}, \hyperpage{34}
    \subitem is a family of equivalences, \hyperpage{59}
    \subitem is an embedding, \hyperpage{156}
  \item {$\concat'$}, \hyperpage{59}
    \subitem is a family of equivalences, \hyperpage{59}
  \item {$\concathtpy$}
    \subitem is a family of equivalences, \hyperpage{97}
  \item {$\concathtpy'$}
    \subitem is a family of equivalences, \hyperpage{97}
  \item {$\concatlist$}, \hyperpage{31}
  \item concatenation
    \subitem for identifications, \hyperpage{34}
    \subitem of lists, \hyperpage{31}
  \item {$\concathtpy$}, \hyperpage{53}
  \item cone
    \subitem on a cospan, \hyperpage{180}
  \item {$\mathsf{cone\usc{}map}$}, \hyperpage{181}
  \item {$\mathsf{cone}(\blank)$}, \hyperpage{180}
  \item {$\cons(a,l)$}, \hyperpage{31}
  \item {$\const_x$}, \hyperpage{15}
  \item constant family, \hyperpage{6}
  \item constant function, \hyperpage{15}
  \item constructive logic, \hyperpage{30}
  \item context, \hyperpage{1--4}
    \subitem empty context, \hyperpage{3}
  \item contractible
    \subitem retract of, \hyperpage{90}
    \subitem weak function extensionality, \hyperpage{89}
  \item contractible map, \hyperpage{66--70}
    \subitem is an equivalence, \hyperpage{66}
  \item contractible type, \hyperpage{62--71}
    \subitem 3-for-2 property, \hyperpage{71}
    \subitem center of contraction, \hyperpage{63}
    \subitem closed under cartesian product, \hyperpage{71}
    \subitem closed under retracts, \hyperpage{71}
    \subitem contraction, \hyperpage{63}
    \subitem identity types of, \hyperpage{71}
    \subitem is a proposition, \hyperpage{81}
    \subitem {is equivalent to $\unit$}, \hyperpage{71}
  \item contraction, \hyperpage{63}
  \item conversion rule
    \subitem term, \hyperpage{8}
    \subitem variable, \hyperpage{4}
  \item coproduct, \hyperpage{26--28}
    \subitem computation rules, \hyperpage{26}
    \subitem disjointness, \hyperpage{77--79}
    \subitem functorial action, \hyperpage{62}
    \subitem identity type, \hyperpage{77--79}
    \subitem {$\ind{+}$}, \hyperpage{26}
    \subitem induction principle, \hyperpage{26}
    \subitem {$\inl$}, \hyperpage{26}
    \subitem {$\inr$}, \hyperpage{26}
    \subitem is commutative, \hyperpage{60}
    \subitem rules, \hyperpage{30}
    \subitem unit laws, \hyperpage{59}
    \subitem universal property, \hyperpage{98}
    \subitem {$\Z$}, \hyperpage{26}
  \item cospan, \hyperpage{180}

  \indexspace

  \item {$d\mid n$}
    \subitem {is a proposition if $d>0$}, \hyperpage{88}
  \item dependent action on generators
    \subitem for the circle, \hyperpage{158}
  \item dependent action on paths, \hyperpage{39}, \hyperpage{157}
  \item dependent function
    \subitem dependent action on paths, \hyperpage{39}
  \item dependent function type, \hyperpage{9--16}
    \subitem {$\beta$-rule}, \hyperpage{11}
    \subitem change of bound variable, \hyperpage{10}
    \subitem computation rules, \see {$\beta$- and $\eta$-rules}{11}
    \subitem congruence rule, \hyperpage{10}
    \subitem elimination rule, \see {evaluation}{11}
    \subitem {$\eta$-rule}, \hyperpage{11}
    \subitem evaluation, \hyperpage{11}
    \subitem formation rule, \hyperpage{10}
    \subitem introduction rule, \see {$\lambda$-abstraction}{10}
    \subitem {$\lambda$-abstraction}, \hyperpage{10}
    \subitem {$\lambda$-congruence}, \hyperpage{10}
  \item dependent pair, \hyperpage{28}
  \item dependent pair type, \hyperpage{28--29}
    \subitem {$(\blank,\blank)$}, \hyperpage{28}
    \subitem computation rule, \hyperpage{28}
    \subitem {$\EqSigma$}, \hyperpage{57}
    \subitem identity type, \hyperpage{56--58}
    \subitem {$\ind{\Sigma}$}, \hyperpage{28}
    \subitem induction principle, \hyperpage{28}
    \subitem left unit law, \hyperpage{71}
    \subitem {$\proj 1$}, \hyperpage{29}
    \subitem {$\proj 2$}, \hyperpage{29}
    \subitem rules, \hyperpage{30}
  \item dependent type theory, \hyperpage{1--8}
  \item dependent universal property
    \subitem of the circle, \hyperpage{159}
  \item derivation, \hyperpage{7--8}
  \item {$\mathsf{Desc}(\mathcal{S})$}, \hyperpage{233}
  \item {$\mathsf{desc\usc{}fam}_{\mathcal{S}}$}, \hyperpage{233}
    \subitem is an equivalence, \hyperpage{234}
  \item {$\mathsf{desc}_{\sphere{1}}$}, \hyperpage{168}
  \item descent, \hyperpage{180}
    \subitem empty type, \hyperpage{199}
  \item descent data, \hyperpage{233}
    \subitem for the circle, \hyperpage{167}
  \item descent theorem
    \subitem for pushouts, \hyperpage{240}
  \item {$\dgen_{\sphere{1}}$}, \hyperpage{158}
  \item diagonal
    \subitem of a map, \hyperpage{198}
      \subsubitem fibers of, \hyperpage{198}
    \subitem of a type
      \subsubitem fibers of, \hyperpage{198}
  \item disjoint sum, \see {coproduct}{26}
  \item disjointness of coproducts, \hyperpage{77--79}
  \item distributivity
    \subitem {$\mulZ$ over $\addZ$}, \hyperpage{61}
    \subitem {of $\invfunc$ over $\concat$}, \hyperpage{39}
    \subitem {of $\mulN$ over $\addN$}, \hyperpage{40}
    \subitem {of $\Pi$ over $\Sigma$}, \hyperpage{91}

  \indexspace

  \item {$\mathcal{E}_{\sphere{1}}$}, \hyperpage{168}
  \item embedding, \hyperpage{76--77}, \hyperpage{115}, \hyperpage{117}
    \subitem closed under homotopies, \hyperpage{79}
    \subitem diagonal is an equivalence, \hyperpage{199}
    \subitem pullbacks of embeddings, \hyperpage{192}
  \item empty context, \hyperpage{3}
  \item empty type, \hyperpage{24--25}, \hyperpage{30}
    \subitem {$\indempty$}, \hyperpage{24}
    \subitem induction principle, \hyperpage{24}
    \subitem is a proposition, \hyperpage{81}
    \subitem rules, \hyperpage{30}
    \subitem universal property, \hyperpage{98}
  \item encoding of a type in a universe, \hyperpage{41}
  \item enough universes, \hyperpage{43--46}
  \item {$\EqBool$}, \hyperpage{49}
  \item {$\Eqfib$}, \hyperpage{66}
  \item {$\EqN$}, \hyperpage{47}
  \item {$\EqSigma$}, \hyperpage{57}
  \item {$\eqequiv$}, \hyperpage{101}
  \item {$\eqhtpy$}, \hyperpage{89}
  \item {$\eqpair$}, \hyperpage{58}
  \item {$\equiveq$}, \hyperpage{101}
    \subitem is a group isomorphism, \hyperpage{156}
  \item equivalence, \hyperpage{52--62}
    \subitem 3-for-2 property, \hyperpage{60}
    \subitem closed under homotopies, \hyperpage{59}
    \subitem composition, \hyperpage{60}
    \subitem has an inverse, \hyperpage{55}
    \subitem inverse, \hyperpage{55}
    \subitem is a contractible map, \hyperpage{70}
    \subitem is an embedding, \hyperpage{77}
    \subitem pointed equivalence, \hyperpage{106}
    \subitem postcomposition, \hyperpage{97}
    \subitem precomposition, \hyperpage{95}
    \subitem pullback of, \hyperpage{193}
  \item equivalence induction, \hyperpage{101}
  \item equivalence relation, \hyperpage{140}, \hyperpage{142}
    \subitem {observational equality on $\N$}, \hyperpage{49}
  \item {$\mathsf{ess\usc{}small}(A)$}, \hyperpage{123}
  \item {$\mathsf{ess\usc{}small}(f)$}, \hyperpage{123}
  \item essentially small
    \subitem is a proposition, \hyperpage{124}
    \subitem map, \hyperpage{123}
    \subitem type, \hyperpage{123}
      \subsubitem is locally small, \hyperpage{147}
  \item {$\eta$-rule}, \hyperpage{103}
    \subitem {for $\Pi$-types}, \hyperpage{11}
  \item {$\evinlinr$}, \hyperpage{98}
  \item {$\evpair$}, \hyperpage{93, 94}
  \item {$\evpt$}, \hyperpage{64}, \hyperpage{98}
  \item {$\evrefl$}, \hyperpage{94}
  \item evaluation, \hyperpage{11}
  \item {exponentiation function on $\N$}, \hyperpage{22}
  \item extensionality principle
    \subitem for functions, \hyperpage{89}
    \subitem for propositions, \hyperpage{103}
    \subitem for types, \hyperpage{101}

  \indexspace

  \item {$f+g$}, \see {functorial action, of coproducts}{62}
  \item {$f\htpy g$}, \see {homotopy}{53}
  \item factorial operation, \hyperpage{22}
  \item family, \hyperpage{3}
    \subitem constant family, \hyperpage{6}
    \subitem fiber of, \hyperpage{5}
    \subitem fibers of projection map, \hyperpage{71}
    \subitem of finite types, \hyperpage{47}
    \subitem transport, \hyperpage{38}
    \subitem trivial family, \hyperpage{6}
    \subitem universal family, \hyperpage{42}
  \item family of equivalences, \hyperpage{72--74}, \hyperpage{191}
  \item family of maps, \hyperpage{190}
  \item {$\fib{f}{b}$}, \hyperpage{66}
  \item fiber, \hyperpage{66}
    \subitem as pullback, \hyperpage{189}
    \subitem characterization of identity type, \hyperpage{66}
    \subitem {$\Eqfib$}, \hyperpage{66}
    \subitem of a family, \hyperpage{5}
    \subitem {of $\tot{f}$}, \hyperpage{72}
  \item fiber product, \hyperpage{188}
  \item fiberwise join, \hyperpage{246}
  \item Fibonacci sequence, \hyperpage{18}, \hyperpage{23}, 
		\hyperpage{31}
  \item fibrant replacement, \hyperpage{71}
  \item {$\Fin$}, \hyperpage{47}, \hyperpage{93}
  \item finite types, \hyperpage{47}
  \item first projection map, \hyperpage{29}
  \item {$\flattenlist$}, \hyperpage{31}
  \item flattening lemma
    \subitem for pushouts, \hyperpage{237}, \hyperpage{242}
  \item {$\foldlist$}, \hyperpage{31}
  \item function
    \subitem action on paths, \hyperpage{37}
    \subitem {addition on $\N$}, \hyperpage{20--22}
    \subitem binomial coefficient, \hyperpage{22}
    \subitem {$\const$}, \hyperpage{15}
    \subitem constant function, \hyperpage{15}
    \subitem {exponentiation on $\N$}, \hyperpage{22}
    \subitem factorial operation, \hyperpage{22}
    \subitem has a retraction, \hyperpage{55}
    \subitem has a section, \hyperpage{55}
    \subitem has an inverse, \hyperpage{55}
    \subitem is an equivalence, \hyperpage{55}
    \subitem {$\maxN$}, \hyperpage{22}
    \subitem {$\minN$}, \hyperpage{22}
    \subitem {$\mulN$}, \hyperpage{22}
    \subitem {$\proj 1$}, \hyperpage{29}
    \subitem {$\proj 2$}, \hyperpage{29}
    \subitem {$\predZ$}, \hyperpage{30}
    \subitem {$\succN$}, \hyperpage{17}
    \subitem {$\succZ$}, \hyperpage{28}
    \subitem swap, \hyperpage{16}
      \subsubitem is an equivalence, \hyperpage{56}
  \item function extensionality, \hyperpage{89}
  \item function type, \hyperpage{2}, \hyperpage{12}
    \subitem composition, \hyperpage{13}
    \subitem identity function, \hyperpage{12}
  \item functorial action
    \subitem of coproducts, \hyperpage{62}
  \item fundamental cover
    \subitem of the circle, \hyperpage{167--177}
  \item fundamental theorem of identity types, \hyperpage{56}, 
		\hyperpage{72--81}, \hyperpage{89}, \hyperpage{101}, 
		\hyperpage{152}
    \subitem formulation with retractions, \hyperpage{80}
    \subitem formulation with sections, \hyperpage{80}

  \indexspace

  \item {$g\circ f$}, \hyperpage{14}
  \item {$\Gamma\vdash a:A$}, \hyperpage{2}
  \item {$\Gamma\vdash a\jdeq b:A$}, \hyperpage{2}
  \item {$\Gamma\vdash A\jdeq B~\type$}, \hyperpage{2}
  \item {$\Gamma\vdash A~\type$}, \hyperpage{2}
  \item gap map, \hyperpage{187}
  \item {$\mathsf{gen}_{\sphere{1}}$}, \hyperpage{161}
  \item Goldbach's Conjecture, \hyperpage{39}
  \item graph
    \subitem of a function, \hyperpage{105}
  \item {$\group$}, \hyperpage{149}
    \subitem identity type, \hyperpage{153}
    \subitem {is a $1$-type}, \hyperpage{154}
    \subitem is a category, \hyperpage{155}
  \item group, \hyperpage{41}, \hyperpage{149}
    \subitem automorphism group of set, \hyperpage{150}
    \subitem homomorphism, \hyperpage{151}
    \subitem is a category, \hyperpage{155}
    \subitem {loop space of $1$-type}, \hyperpage{149}
    \subitem {$\mathcal{S}_n$}, \hyperpage{150}
    \subitem {$\Z$}, \hyperpage{150}
  \item group homomorphism
    \subitem isomorphism, \hyperpage{151}
    \subitem preserves units and inverses, \hyperpage{156}
  \item group operations
    \subitem {on $\Z$}, \hyperpage{30}
  \item groupoid laws
    \subitem of homotopies, \hyperpage{53--54}
    \subitem of identifications, \hyperpage{34--37}

  \indexspace

  \item {$H\cdot f$}, \see {homotopy, whiskering operations}{54}
  \item {$h\cdot H$}, \see {homotopy, whiskering operations}{54}
  \item has an inverse, \hyperpage{55}
  \item {$\hasinverse(f)$}, \hyperpage{55}
    \subitem {$\hasinverse(\idfunc)\simeq (\idfunc\htpy\idfunc)$}, 
		\hyperpage{97}
  \item helix, \hyperpage{169}
  \item higher inductive type
    \subitem circle, \hyperpage{157}
  \item {$\hom(G,H)$ for groups}, \hyperpage{151}
  \item {$\hom(G,H)$ for semi-groups}, \hyperpage{150}
  \item homomorphism
    \subitem of groups, \hyperpage{151}
    \subitem of semi-groups, \hyperpage{150}
  \item homotopy, \hyperpage{53--54}
    \subitem commutative diagram, \hyperpage{54}
    \subitem {$\concathtpy$}, \hyperpage{53}
    \subitem groupoid laws, \hyperpage{53--54}
    \subitem {$\invhtpy$}, \hyperpage{53}
    \subitem iterated, \hyperpage{53}
    \subitem {$\nathtpy$}, \hyperpage{69}
    \subitem naturality, \hyperpage{69}
    \subitem {$\reflhtpy$}, \hyperpage{53}
    \subitem whiskering operations, \hyperpage{54}
  \item homotopy fiber, \see {fiber}{66}
  \item homotopy induction, \hyperpage{89}
  \item Homotopy interpretation, \hyperpage{33}
  \item horizontal line, \see {inference rule}{2}
  \item {$\htpyeq$}, \hyperpage{89}
    \subitem is an equivalence, \hyperpage{89}
  \item hypothetical term, \hyperpage{2}

  \indexspace

  \item {$\idtypevar{A}$}, \see {identity type}{33}
  \item {$\idfunc[A]$}, \hyperpage{12}
  \item identification, \hyperpage{33}
  \item identification elimination, \hyperpage{33}
  \item identity function, \hyperpage{7}, \hyperpage{12}
    \subitem is an equivalence, \hyperpage{56}
  \item identity homomorphism
    \subitem for groups, \hyperpage{151}
    \subitem of semi-groups, \hyperpage{150}
  \item identity morphism, \hyperpage{154}
  \item identity system, \hyperpage{75--76}
  \item identity type, \hyperpage{3}, \hyperpage{32--41}
    \subitem action on paths, \hyperpage{37--38}
    \subitem as pullback, \hyperpage{198}
    \subitem {$\coninv$}, \hyperpage{39}
    \subitem coproduct, \hyperpage{77--79}
    \subitem {$\distributiveinvconcat$}, \hyperpage{39}
    \subitem identification, \hyperpage{33}
    \subitem identification elimination, \hyperpage{33}
    \subitem induction principle, \hyperpage{33}
    \subitem {$\invcon$}, \hyperpage{39}
    \subitem {$\lift$}, \hyperpage{39}
    \subitem Mac Lane pentagon, \hyperpage{40}
    \subitem of a fiber, \hyperpage{66}
    \subitem {of a $\Pi$-type}, \hyperpage{89}
    \subitem {of a $\Sigma$-type}, \hyperpage{56--58}
    \subitem of a universe, \hyperpage{101}
    \subitem {of $\mathsf{cone}(C)$}, \hyperpage{180}
    \subitem of contractible type, \hyperpage{71}
    \subitem {of $\group$}, \hyperpage{153}
    \subitem of retract is retract, \hyperpage{60}
    \subitem {of $\semigroup$}, \hyperpage{152}
    \subitem {of $\UU_\ast$}, \hyperpage{106}
    \subitem path, \hyperpage{33}
    \subitem path induction, \hyperpage{33}
    \subitem {$\pathind$}, \hyperpage{33}
    \subitem {$\refl{}$}, \hyperpage{33}
    \subitem rules, \hyperpage{33--34}
    \subitem total space is contractible, \hyperpage{65}
    \subitem tower of identity types, \hyperpage{37}
    \subitem transport, \hyperpage{38}
    \subitem universal property, \hyperpage{94}
  \item {$\iffeq$}, \hyperpage{103}
  \item image, \hyperpage{119}
  \item {$\ind{+}$}, \hyperpage{26}
  \item {$\indempty$}, \hyperpage{24}
  \item {$\indunit$}, \hyperpage{24}
  \item {$\indbool$}, \hyperpage{25}
  \item {$\ind{\N}$}, \hyperpage{18}
  \item {$\ind{\Sigma}$}, \hyperpage{28}
  \item {$\ind{\times}$}, \hyperpage{29}
  \item indexed term, \hyperpage{3}
  \item indexed type, \hyperpage{3}
  \item induction principle
    \subitem for equivalences, \hyperpage{101}
    \subitem for homotopies, \hyperpage{89}
    \subitem {for $\N$}, \hyperpage{19}
    \subitem identification elimination, \hyperpage{33}
    \subitem {$\lst(A)$}, \hyperpage{31}
    \subitem of booleans, \hyperpage{25}, \hyperpage{31}
    \subitem of cartesian products, \hyperpage{29}
    \subitem of coproduct, \hyperpage{26}
    \subitem of empty type, \hyperpage{24}
    \subitem {for $\N$}, \hyperpage{18}
    \subitem {of $\Sigma$-types}, \hyperpage{28}
    \subitem of the circle, \hyperpage{158}
    \subitem of the identity type, \hyperpage{33}
    \subitem of unit type, \hyperpage{24}
    \subitem {of $\Z$}, \hyperpage{27}
    \subitem path induction, \hyperpage{33}
    \subitem singleton induction, \hyperpage{64}
  \item inductive step, \hyperpage{19}
  \item inductive type, \hyperpage{16--41}
    \subitem booleans, \hyperpage{25, 26}
    \subitem cartesian product, \hyperpage{29}
    \subitem circle, \hyperpage{157--177}
    \subitem coproduct, \hyperpage{26--28}
    \subitem dependent pair type, \hyperpage{28--29}
    \subitem empty type, \hyperpage{24--25}
    \subitem identity type, \hyperpage{32--41}
    \subitem {$\lst(A)$}, \hyperpage{31}
    \subitem natural numbers, \hyperpage{17}
    \subitem unit type, \hyperpage{23--24}
  \item inference rule, \see {rule}{1}
    \subitem conclusion, \hyperpage{2}
    \subitem hypotheses, \hyperpage{2}
  \item injective function, \hyperpage{84}
  \item {$\inl$}, \hyperpage{26}
    \subitem is an embedding, \hyperpage{79}
  \item {$\inr$}, \hyperpage{26}
    \subitem is an embedding, \hyperpage{79}
  \item integers, \hyperpage{26--28}, \hyperpage{30--31}
    \subitem {$-1_\Z$}, \hyperpage{27}
    \subitem {$0_\Z$}, \hyperpage{27}
    \subitem {$1_\Z$}, \hyperpage{27}
    \subitem {$\addZ$}, \hyperpage{30}
    \subitem computation rules, \hyperpage{27}
    \subitem Fibonacci sequence, \hyperpage{31}
    \subitem group laws, \hyperpage{60}
    \subitem {$\inneg$}, \hyperpage{27}
    \subitem {$\inpos$}, \hyperpage{27}
    \subitem induction principle, \hyperpage{27}
    \subitem is a ring, \hyperpage{61}
    \subitem {$\mulZ$}, \hyperpage{30}
    \subitem {$\negZ$}, \hyperpage{30}
    \subitem {$\predZ$}, \hyperpage{30}
    \subitem {$\succZ$}, \hyperpage{28}
  \item interchange rule, \hyperpage{8}
  \item {$\invfunc$}, \hyperpage{35}
    \subitem is an equivalence, \hyperpage{59}
  \item {$\invcon$}, \hyperpage{39}
  \item {$\invhtpy$}, \hyperpage{53}
    \subitem is an equivalence, \hyperpage{97}
  \item inverse
    \subitem of an equivalence, \hyperpage{55}
      \subsubitem is an equivalence, \hyperpage{56}
  \item inverse law operations
    \subitem for identifications, \hyperpage{36}
  \item inverse laws
    \subitem for a group, \hyperpage{149}
    \subitem {for addition on $\Z$}, \hyperpage{61}
    \subitem for semi-group isomorphisms, \hyperpage{151}
  \item inverse operation
    \subitem for identifications, \hyperpage{35}
  \item irreflexive, \hyperpage{49}
  \item is a contractible map, \hyperpage{66}
    \subitem equivalence, \hyperpage{70}
  \item is a proposition
    \subitem contractible type, \hyperpage{81}
    \subitem {$d\mid n$ for $d>0$}, \hyperpage{88}
    \subitem empty type, \hyperpage{81}
  \item is a set, \hyperpage{83}
    \subitem natural numbers, \hyperpage{85}
  \item is an embedding, \hyperpage{77}
    \subitem {$(-1)$-truncated map}, \hyperpage{87}
    \subitem {$\emptyt\to A$}, \hyperpage{79}
    \subitem {$\addN(m)$}, \hyperpage{87}
    \subitem composite of embeddings, \hyperpage{80}
    \subitem equivalence, \hyperpage{77}
    \subitem if the action on paths have sections, \hyperpage{80}
    \subitem injective map into a set, \hyperpage{84}
    \subitem {$\inl$ (for coproducts)}, \hyperpage{79}
    \subitem {$\inr$ (for coproducts)}, \hyperpage{79}
    \subitem left factor of embedding if right factor is an equivalence, 
		\hyperpage{80}
    \subitem {$\mulN(m)$ for $m>0$}, \hyperpage{88}
    \subitem right factor of embedding if left factor is an embedding, 
		\hyperpage{80}
    \subitem {$\succN$}, \hyperpage{87}
  \item is an equivalence, \hyperpage{55}
    \subitem action on paths of an embedding, \hyperpage{77}
    \subitem {$\concat'(q)$}, \hyperpage{59}
    \subitem {$\concat(p)$}, \hyperpage{59}
    \subitem {$\concathtpy'(K)$}, \hyperpage{97}
    \subitem {$\concathtpy(H)$}, \hyperpage{97}
    \subitem contractible map, \hyperpage{66}
    \subitem {$\htpyeq$}, \hyperpage{89}
    \subitem identity function, \hyperpage{56}
    \subitem {$\invfunc$}, \hyperpage{59}
    \subitem {$\invhtpy$}, \hyperpage{97}
    \subitem inverse of an equivalence, \hyperpage{56}
    \subitem {$\negbool$}, \hyperpage{60}
    \subitem {$\paireq$}, \hyperpage{57}
    \subitem {$\proj 1$ of contractible family}, \hyperpage{71}
    \subitem {$\succZ$}, \hyperpage{60}
    \subitem swap function, \hyperpage{56}
    \subitem {$\tot{f}$ of family of equivalences}, \hyperpage{73}
    \subitem {$\tr_B(p)$}, \hyperpage{59}
  \item is contractible
    \subitem factor of contractible cartesian product, \hyperpage{71}
    \subitem fiber of an equivalence, \hyperpage{70}
    \subitem identity type of contractible type, \hyperpage{71}
    \subitem iff singleton induction, \hyperpage{64}
    \subitem is a property, \hyperpage{97}
    \subitem total space of an identity system, \hyperpage{75}
    \subitem total space of identity type, \hyperpage{65}
    \subitem total space of opposite identity type, \hyperpage{70}
    \subitem unit type, \hyperpage{63}
  \item is family of equivalences
    \subitem {iff $\tot{f}$ is an equivalence}, \hyperpage{73}
  \item {$\iscohinvertible(f)$}, \hyperpage{67}
  \item {$\iscontr(A)$}, \see {contractible type}{63}
    \subitem is a proposition, \hyperpage{97}
  \item {$\iscontr(f)$}, \see {contractible map}{66}
  \item {$\isdecidable$}
    \subitem is a proposition, \hyperpage{105}
  \item {$\isemb(f)$}, \hyperpage{77}
  \item {$\isequiv(f)$}, \hyperpage{55}
    \subitem is a proposition, \hyperpage{97}
    \subitem {$\isequiv(f)\eqvsym\iscohinvertible(f)$}, \hyperpage{97}
    \subitem {$\isequiv(f)\eqvsym\iscontr(f)$}, \hyperpage{97}
    \subitem {$\isequiv(f)\eqvsym\pathsplit(f)$}, \hyperpage{97}
  \item {$\isfunction(R)$}, \hyperpage{105}
  \item {$\isgroup$}, \hyperpage{149}
    \subitem is a proposition, \hyperpage{149}
  \item {$\isgroup'$}, \hyperpage{149}
    \subitem is a proposition, \hyperpage{149}
  \item {$\isiso$ for semi-groups}, \hyperpage{151}
    \subitem is a proposition, \hyperpage{152}
  \item {$\isprop'(A)$}, \hyperpage{82}
  \item {$\isprop(A)$}, \hyperpage{81}
    \subitem {$\isprop(A)\leftrightarrow(A\to\iscontr(A))$}, 
		\hyperpage{82}
    \subitem {$\isprop(A)\leftrightarrow\isemb(\const_\ttt)$}, 
		\hyperpage{82}
    \subitem {$\isprop(A)\leftrightarrow\isprop'(A)$}, \hyperpage{82}
  \item {$\isset(A)$}, \hyperpage{83}
    \subitem {$\isset(A)\leftrightarrow\axiomK(A)$}, \hyperpage{83}
  \item {$\istrunc{k}(A)$}, \hyperpage{85}
    \subitem {$\istrunc{k}(A)\to\istrunc{k+1}(A)$}, \hyperpage{85}
  \item {$\isunital$}, \hyperpage{148}
    \subitem is a proposition, \hyperpage{148}
  \item {$\iso(x,y)$}, \hyperpage{155}
  \item {$\isoeq$ for groups}, \hyperpage{153}
  \item {$\isoeq$ for semi-groups}, \hyperpage{152}
  \item isomorphism, \hyperpage{100}
    \subitem in a pre-category, \hyperpage{155}
    \subitem of groups, \hyperpage{151}
    \subitem of semi-groups
      \subsubitem preserves unit, \hyperpage{156}
  \item {$\istrunc{k}$}
    \subitem is a proposition, \hyperpage{97}
  \item iterated homotopies, \hyperpage{53}
  \item iterated loop space, \hyperpage{47}

  \indexspace

  \item join, \hyperpage{212}
  \item {$\join{X}{Y}$}, \hyperpage{212}
  \item judgment, \hyperpage{1--4}
    \subitem {$\Gamma\vdash a:A$}, \hyperpage{2}
    \subitem {$\Gamma\vdash a\jdeq b:A$}, \hyperpage{2}
    \subitem {$\Gamma\vdash A\jdeq B~\type$}, \hyperpage{2}
    \subitem {$\Gamma\vdash A~\type$}, \hyperpage{2}
  \item judgmental equality
    \subitem conversion rules, \hyperpage{4}
    \subitem is an equivalence relation, \hyperpage{4}
    \subitem of terms, \hyperpage{2}
    \subitem of types, \hyperpage{2}

  \indexspace

  \item {$k$-truncated map}, \see {truncated map}{85}
  \item {$k$-truncated type}, \see {truncated type}{85}
  \item {$k$-type}, \hyperpage{85}, \hyperpage{90}
    \subitem {universe of $k$-types}, \hyperpage{105}

  \indexspace

  \item {$\lambda$-abstraction}, \hyperpage{10}
  \item {$\lambda$-congruence}, \hyperpage{10}
  \item laws
    \subitem of a category, \hyperpage{155}
  \item {$<$}
    \subitem {on $\N$}, \hyperpage{49}
  \item {$\leftinv$}, \hyperpage{36}
  \item {$\leftunit$}, \hyperpage{36}
  \item left unit law, \see {unit laws}{15}
    \subitem {of $\Sigma$-types}, \hyperpage{71}
  \item {$\lengthlist$}, \hyperpage{31}
  \item {$\leq$}
    \subitem {on $\N$}, \hyperpage{49}
  \item {$\lift$}, \hyperpage{39}
  \item {$\lst(A)$}, \see {lists in $A$}{31}
  \item {lists in $A$}
    \subitem {$\concatlist$}, \hyperpage{31}
    \subitem {$\cons$}, \hyperpage{31}
    \subitem {$\flattenlist$}, \hyperpage{31}
    \subitem {$\foldlist$}, \hyperpage{31}
    \subitem induction principle, \hyperpage{31}
    \subitem {$\lengthlist$}, \hyperpage{31}
    \subitem {$\nil$}, \hyperpage{31}
    \subitem {$\reverselist$}, \hyperpage{31}
    \subitem {$\sumlist$}, \hyperpage{31}
  \item {lists in $A$}, \hyperpage{31}
  \item {$\mathsf{loc\usc{}small}(A)$}, \hyperpage{123}
  \item locally small
    \subitem map, \hyperpage{147}
    \subitem type, \hyperpage{123}
  \item {$\lloop$}, \hyperpage{157, 158}
  \item loop space, \hyperpage{46}
    \subitem {of $1$-type is a group}, \hyperpage{149}

  \indexspace

  \item Mac Lane pentagon, \hyperpage{40}
  \item mapping cone, \hyperpage{211}
  \item maximum function, \hyperpage{22}
  \item minimum function, \hyperpage{22}
  \item monoid, \hyperpage{148}
  \item morphism, \hyperpage{154}
  \item {$\mulN$}, \hyperpage{22}
    \subitem {$\mulN(m)$ is an embedding if $m>0$}, \hyperpage{88}
  \item {$\mulZ$}, \hyperpage{30}
  \item multiplication
    \subitem {on $\N$}, \hyperpage{22}
  \item {$\mulZ$}
    \subitem associativity, \hyperpage{62}
    \subitem commutativity, \hyperpage{62}
    \subitem {distributive over $\addZ$}, \hyperpage{61}
    \subitem predecessor laws, \hyperpage{61}
    \subitem successor laws, \hyperpage{61}
    \subitem unit laws, \hyperpage{61}
    \subitem zero laws, \hyperpage{61}

  \indexspace

  \item {$\N$}, \see {natural numbers}{17}
  \item {$n$-sphere}, \hyperpage{208}
  \item {$\nabla_f$}, \hyperpage{246}
  \item {$\nathtpy$}, \hyperpage{69}
  \item natural numbers, \hyperpage{3}, \hyperpage{16--23}
    \subitem {$\indN$}, \hyperpage{18}
    \subitem is a closed type, \hyperpage{3}
    \subitem is a poset with divisibility, \hyperpage{104}
    \subitem {is a poset with $\leq$}, \hyperpage{104}
    \subitem is a set, \hyperpage{85}
    \subitem observational equality, \hyperpage{47}
    \subitem {operations on $\N$}
      \subsubitem {$\zeroN$}, \hyperpage{17}
      \subsubitem {$\addN$}, \hyperpage{20}
      \subsubitem addition, \hyperpage{20--22}
      \subsubitem binomial coefficient, \hyperpage{22}
      \subsubitem exponentiation, \hyperpage{22}
      \subsubitem Fibonacci sequence, \hyperpage{18}, \hyperpage{23}
      \subsubitem {$\maxN$}, \hyperpage{22}
      \subsubitem {$\minN$}, \hyperpage{22}
      \subsubitem {$\mulN$}, \hyperpage{22}
      \subsubitem {$n!$}, \hyperpage{22}
      \subsubitem {$\succN$}, \hyperpage{17}
    \subitem {rules for $\N$}
      \subsubitem computation rules, \hyperpage{19--20}
      \subsubitem elimination, \see {induction}{18}
      \subsubitem formation, \hyperpage{17}
      \subsubitem induction, \hyperpage{19}
      \subsubitem induction principle, \hyperpage{18}
      \subsubitem introduction rules, \hyperpage{17}
    \subitem semi-ring laws, \hyperpage{40}
  \item naturality square of homotopies, \hyperpage{69}
  \item {$\neg A$}, \see {negation}{25}
  \item {$\negbool$}, \hyperpage{25}
    \subitem is an equivalence, \hyperpage{60}
  \item {$\negZ$}, \hyperpage{30}
  \item negation, \hyperpage{30}
    \subitem of types, \hyperpage{25}
  \item negation function
    \subitem on booleans, \hyperpage{25}
  \item {$\nil$}, \hyperpage{31}

  \indexspace

  \item objects, \hyperpage{154}
  \item observational equality
    \subitem {$\EqSigma$}, \hyperpage{57}
    \subitem of coproducts, \hyperpage{78}
    \subitem {of $\Pi$-types}, \hyperpage{53}
    \subitem {on $\bool$}, \hyperpage{49}
      \subsubitem is least reflexive relation, \hyperpage{49}
      \subsubitem is reflexive, \hyperpage{49}
    \subitem on booleans
      \subsubitem {$\bfalse\neq\btrue$}, \hyperpage{60}
    \subitem {on $\N$}, \hyperpage{47}
      \subsubitem is an equivalence relation, \hyperpage{49}
      \subsubitem is least reflexive relation, \hyperpage{48}
      \subsubitem is preserved by functions, \hyperpage{49}
  \item {$\Omega$}, \see {loop space}{46}
  \item {$\Omega^n$}, \see {iterated loop space}{47}
  \item {$\opp{R}$}, \hyperpage{105}
  \item opposite relation, \hyperpage{105}
  \item order relation, \hyperpage{49}
    \subitem {$<$ on $\N$}, \hyperpage{49}
    \subitem {$\leq$ on $\N$}, \hyperpage{49}

  \indexspace

  \item {$\paireq$}, \hyperpage{57}
    \subitem is an equivalence, \hyperpage{57}
  \item pairing function, \hyperpage{28}
  \item partially ordered set, \see poset{104}
  \item pasting property
    \subitem for pushouts, \hyperpage{211}
    \subitem of pullbacks, \hyperpage{194}
  \item path, \hyperpage{33}
  \item path constructor, \hyperpage{157}
  \item path induction, \hyperpage{33}
  \item {$\pathind$}, \hyperpage{33}
  \item path-split, \hyperpage{80}
    \subitem is a proposition, \hyperpage{97}
  \item {$\pathsplit(f)$}, \hyperpage{80}
  \item pattern matching, \hyperpage{22}
  \item {$\Pi$-type}, \see {dependent function type}{9}
  \item pointed equivalence, \hyperpage{106}
  \item pointed map, \hyperpage{46}
  \item pointed type, \hyperpage{46--47}
  \item poset, \hyperpage{104}
    \subitem closed under exponentials, \hyperpage{104}
    \subitem is a category, \hyperpage{155}
    \subitem {$\N$ with divisibility}, \hyperpage{104}
    \subitem {$\N$ with $\leq$}, \hyperpage{104}
    \subitem type of subtypes, \hyperpage{104}
  \item {$\proj 1$}, \hyperpage{29}
    \subitem of contractible family is an equivalence, \hyperpage{71}
  \item {$\proj 2$}, \hyperpage{29}
  \item pre-category, \hyperpage{154}
    \subitem identity morphism, \hyperpage{154}
    \subitem morphisms, \hyperpage{154}
    \subitem objects, \hyperpage{154}
    \subitem of groups, \hyperpage{155}
    \subitem of semi-groups, \hyperpage{155}
    \subitem of sets, \hyperpage{155}
    \subitem preorder, \hyperpage{155}
    \subitem Rezk complete, \hyperpage{155}
  \item pre-image, \see {fiber}{66}
  \item precomposition map, \hyperpage{94}
  \item {$\predZ$}, \hyperpage{30}
  \item predecessor function, \hyperpage{30}
  \item preorder, \hyperpage{155}
  \item product of types, \hyperpage{29}
  \item program, \hyperpage{9}
  \item projection map
    \subitem second projection, \hyperpage{29}
  \item projection maps
    \subitem first projection, \hyperpage{29}
  \item proof by contradiction, \hyperpage{25}
  \item proof of negation, \hyperpage{25}
  \item {$\prop$}, \hyperpage{81}
    \subitem is a poset, \hyperpage{104}
    \subitem is a set, \hyperpage{103}
  \item property, \hyperpage{83}
  \item proposition, \hyperpage{81--83}
    \subitem closed under equivalences, \hyperpage{82}
    \subitem is locally small, \hyperpage{147}
  \item propositional extensionality, \hyperpage{103, 104}
  \item propositions as types
    \subitem conjunction, \hyperpage{29}
  \item {$\pt_x$}, \hyperpage{24}
  \item pullback
    \subitem 3-for-2 property, \hyperpage{183}
    \subitem cartesian products of pullbacks, \hyperpage{200}
    \subitem gap map, \hyperpage{187}
    \subitem {$\Pi$-type of pullbacks}, \hyperpage{201}
    \subitem {$\Sigma$-type of pullbacks}, \hyperpage{221}
  \item pullback square, \hyperpage{182}
    \subitem characterized by families of equivalences, \hyperpage{192}
    \subitem universal property, \hyperpage{200}
  \item pushout
    \subitem pasting property, \hyperpage{211}
  \item pushout square, \hyperpage{205}
  \item pushout-product, \hyperpage{247}

  \indexspace

  \item {$\refl{}$}, \hyperpage{33}
  \item {$\reflhtpy$}, \hyperpage{53}
  \item reflexive
    \subitem {$\leq$ on $\N$}, \hyperpage{49}
    \subitem poset, \hyperpage{104}
  \item reflexive relation, \hyperpage{48}
  \item relation, \hyperpage{203}
    \subitem functional, \hyperpage{105}
    \subitem irreflexive, \hyperpage{49}
    \subitem opposite relation, \hyperpage{105}
    \subitem order, \hyperpage{49}
    \subitem reflexive, \hyperpage{48}
  \item {$\retractions(f)$}, \hyperpage{55}
  \item retract
    \subitem identity type, \hyperpage{60}
    \subitem of a type, \hyperpage{55}
  \item retraction, \hyperpage{55}
  \item {$\reverselist$}, \hyperpage{31}
  \item Rezk-complete, \hyperpage{155}
  \item {$\rightinv$}, \hyperpage{36}
  \item {$\rightunit$}, \hyperpage{36}
  \item right unit law, \see {unit laws}{15}
  \item ring
    \subitem integers, \hyperpage{61}
  \item rules
    \subitem for booleans, \hyperpage{30}
    \subitem for cartesian product, \hyperpage{30}
    \subitem for coproduct, \hyperpage{30}
    \subitem for dependent function types
      \subsubitem {$\beta$-rule}, \hyperpage{11}
      \subsubitem change of bound variable, \hyperpage{10}
      \subsubitem congruence, \hyperpage{10}
      \subsubitem {$\eta$-rule}, \hyperpage{11}
      \subsubitem evaluation, \hyperpage{11}
      \subsubitem formation, \hyperpage{10}
      \subsubitem {$\lambda$-abstraction}, \hyperpage{10}
      \subsubitem {$\lambda$-congruence}, \hyperpage{10}
    \subitem for dependent pair type, \hyperpage{30}
    \subitem for empty type, \hyperpage{30}
    \subitem for function types, \hyperpage{12}
    \subitem {for $\N$}
      \subsubitem computation rules, \hyperpage{19--20}
      \subsubitem formation, \hyperpage{17}
      \subsubitem induction principle, \hyperpage{18}
      \subsubitem introduction rules, \hyperpage{17}
    \subitem for type dependency
      \subsubitem change of variables, \hyperpage{7}
      \subsubitem interchange, \hyperpage{8}
      \subsubitem rules for judgmental equality, \hyperpage{4--5}
      \subsubitem rules for substitution, \hyperpage{5--6}
      \subsubitem rules for weakening, \hyperpage{6}
      \subsubitem term conversion, \hyperpage{8}
      \subsubitem variable conversion, \hyperpage{4}
      \subsubitem variable rule, \hyperpage{7}
    \subitem for unit type, \hyperpage{30}
    \subitem identity type, \hyperpage{33--34}

  \indexspace

  \item {$\sphere{1}$}, \see {circle}{157}, \hyperpage{158}
  \item {$\sections(f)$}, \hyperpage{55}
  \item second projection map, \hyperpage{29}
  \item section
    \subitem of a map, \hyperpage{55}
  \item section of a family, \hyperpage{3}
  \item {$\semigroup$}, \hyperpage{148}
    \subitem identity type, \hyperpage{152}
    \subitem {is a $1$-type}, \hyperpage{153}
    \subitem is a category, \hyperpage{155}
  \item semi-group, \hyperpage{148}
    \subitem has inverses, \hyperpage{149}
    \subitem homomorphism, \hyperpage{150}
    \subitem is a pre-category, \hyperpage{155}
    \subitem unital, \hyperpage{148}
  \item semi-ring laws
    \subitem {for $\N$}, \hyperpage{40}
  \item set, \hyperpage{42}, \hyperpage{83--85}
    \subitem isomorphism, \hyperpage{100}
  \item set-level structure, \hyperpage{148}
  \item sets
    \subitem form a category, \hyperpage{155}
  \item {$\Sigma$-type}, \see {dependent pair type}{28}
    \subitem universal property, \hyperpage{93}
  \item {$\singcomp$}, \hyperpage{64}
  \item {$\singind$}, \hyperpage{64}
  \item singleton induction, \hyperpage{64}
    \subitem iff contractible, \hyperpage{64}
  \item small type, \hyperpage{43}
  \item {$\mathcal{S}_n$}, \hyperpage{150}
  \item {$\sphere{n}$}, \hyperpage{208}
  \item span, \hyperpage{203}
  \item strongly cartesian cube, \hyperpage{221}
  \item structure identity principle, \hyperpage{147}
  \item subset, \hyperpage{83}
  \item substitution, \hyperpage{5--6}
    \subitem as pullback, \hyperpage{190}
  \item subtype, \hyperpage{83}
    \subitem poset, \hyperpage{104}
  \item subuniverse
    \subitem closed under equivalences, \hyperpage{106}
  \item {$\succN$}, \hyperpage{17}
    \subitem is an embedding, \hyperpage{87}
  \item {$\succZ$}, \hyperpage{28}
    \subitem is an equivalence, \hyperpage{60}
  \item successor function
    \subitem {on $\N$}, \hyperpage{17}
    \subitem {on $\Z$}, \hyperpage{28}
      \subsubitem is an equivalence, \hyperpage{60}
  \item {$\sumlist$}, \hyperpage{31}
  \item suspension, \hyperpage{208}
    \subitem as cofiber, \hyperpage{211}
  \item swap function, \hyperpage{16}
    \subitem is an equivalence, \hyperpage{56}
  \item symmetric groups, \hyperpage{150}

  \indexspace

  \item {$\Ty$}, \see {universal family}{42}
  \item tautologies, \hyperpage{30}
  \item term, \hyperpage{2}
    \subitem closed term, \hyperpage{3}
    \subitem indexed, \hyperpage{3}
  \item term conversion rule, \hyperpage{8}
  \item {$\tot[f]{g}$}, \hyperpage{74}
  \item {$\tot{f}$}, \hyperpage{72}
    \subitem fiber, \hyperpage{72}
    \subitem of family of equivalences is an equivalence, 
		\hyperpage{73}
  \item tower of identity types, \hyperpage{37}
  \item {$\tr_B$}, \hyperpage{38}
    \subitem is a family of equivalences, \hyperpage{59}
  \item transitive
    \subitem poset, \hyperpage{104}
  \item transport, \hyperpage{38}
  \item trivial family, \hyperpage{6}
  \item truncated
    \subitem map
      \subsubitem by truncatedness of diagonal, \hyperpage{199}
      \subsubitem pullbacks of truncated maps, \hyperpage{192}
  \item truncated family of types, \hyperpage{86}
  \item truncated map, \hyperpage{85}
  \item truncated type, \hyperpage{81--88}
    \subitem closed under embeddings, \hyperpage{86}
    \subitem closed under equivalences, \hyperpage{85}
    \subitem closed under exponentials, \hyperpage{91}
    \subitem {closed under $\Pi$}, \hyperpage{90}
    \subitem {universe of $k$-types}, \hyperpage{105}
  \item truncation level, \hyperpage{81--88}
  \item truth tables, \hyperpage{26}
  \item Twin Prime Conjecture, \hyperpage{39}
  \item type, \hyperpage{2}
    \subitem closed type, \hyperpage{3}
    \subitem indexed, \hyperpage{3}
  \item type family, \hyperpage{3}
  \item type theoretic choice, \hyperpage{91}

  \indexspace

  \item {$\UU^{\leq k}$}, \hyperpage{105}
  \item {$\UU$, $\mathcal{V}$, $\mathcal{W}$}, \see {universe}{42}
  \item uniquely uniqueness
    \subitem of pullbacks, \hyperpage{184}
  \item unit
    \subitem of a unital semi-group, \hyperpage{148}
  \item unit law operations
    \subitem for identifications, \hyperpage{36}
  \item unit laws
    \subitem coproduct, \hyperpage{59}
    \subitem for a unital semi-group, \hyperpage{148}
    \subitem {for addition on $\N$}, \hyperpage{40}
    \subitem {for addition on $\Z$}, \hyperpage{60}
    \subitem for function composition, \hyperpage{15}
    \subitem {for multiplication on $\N$}, \hyperpage{40}
    \subitem {for $\mulZ$}, \hyperpage{61}
  \item unit type, \hyperpage{23--24}
    \subitem computation rules, \hyperpage{24}
    \subitem induction principle, \hyperpage{24}
    \subitem {$\indunit$}, \hyperpage{24}
    \subitem is a closed type, \hyperpage{24}
    \subitem is contractible, \hyperpage{63}
    \subitem rules, \hyperpage{30}
    \subitem singleton induction, \hyperpage{64}
    \subitem {$\ttt$}, \hyperpage{24}
    \subitem universal property, \hyperpage{98}
  \item unital semi-group, \hyperpage{148}
    \subitem has inverses, \hyperpage{149}
  \item univalence axiom, \hyperpage{101}, \hyperpage{147}
    \subitem families over $\sphere{1}$, \hyperpage{167}
    \subitem implies function extensionality, \hyperpage{102}
  \item univalent universe, \hyperpage{101}
  \item universal family, \hyperpage{41--49}
  \item universal property
    \subitem cartesian product, \hyperpage{94}
    \subitem coproduct, \hyperpage{98}
    \subitem empty type, \hyperpage{98}
    \subitem identity type, \hyperpage{94}
    \subitem of propositional truncation, \hyperpage{107}
    \subitem of pullbacks, \hyperpage{182}
    \subitem of pullbacks (characterization), \hyperpage{182}
    \subitem of pushouts, \hyperpage{205}, \hyperpage{209}
    \subitem of suspensions, \hyperpage{209}
    \subitem of the circle, \hyperpage{159}
    \subitem of the image, \hyperpage{115}
    \subitem {$\Sigma$-types}, \hyperpage{93}
    \subitem unit type, \hyperpage{98}
  \item universe, \hyperpage{41--49}
    \subitem enough universes, \hyperpage{43--46}
    \subitem of contractible types, \hyperpage{104}
    \subitem {of $k$-types}, \hyperpage{105}
    \subitem of propositions, \hyperpage{105}
    \subitem of sets, \hyperpage{105}
    \subitem small types, \hyperpage{43}
  \item {$\UU_\ast$}, \hyperpage{46}, \hyperpage{105}
    \subitem identity type, \hyperpage{106}

  \indexspace

  \item variable, \hyperpage{3}
  \item variable conversion rules, \hyperpage{4}
  \item variable declaration, \hyperpage{3}
  \item variable rule, \hyperpage{7}
  \item vertex
    \subitem of a cone, \hyperpage{180}

  \indexspace

  \item weak function extensionality, \hyperpage{89, 90}, 
		\hyperpage{102}
  \item weakening, \hyperpage{3}, \hyperpage{6}
  \item (binary) wedge, \hyperpage{212}
  \item {(indexed) wedge}, \hyperpage{212}
  \item wedge inclusion, \hyperpage{247}
  \item well-formed term, \hyperpage{2}
  \item well-formed type, \hyperpage{2}
  \item whiskering operations
    \subitem of homotopies, \hyperpage{54}

  \indexspace

  \item Yoneda lemma (type theoretical), \hyperpage{94}

  \indexspace

  \item {$\Z$}, \see {integers}{27}
    \subitem {fundamental cover of $\sphere{1}$}, \hyperpage{168}
    \subitem is a group, \hyperpage{150}
  \item zero laws
    \subitem {for $\mulZ$}, \hyperpage{61}

\end{theindex}
