\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Glashow:1961tr}
\hrefCMSnoop {} {S.~L. Glashow, ``{Partial-symmetries of weak interactions}'',}
  \textit{ Nucl. Phys.} \textbf{ 22} (1961) 579,
\href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{\doi{10.1016/0029-5582(61)90469-2}}.
%%CITATION = NUPHA,22,579;%%.

\bibitem{Weinberg:1967tq}
\hrefCMSnoop {} {S.~Weinberg, ``{A Model of Leptons}'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 19} (1967) 1264,
\href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{\doi{10.1103/PhysRevLett.19.1264}}.
%%CITATION = PRLTA,19,1264;%%.

\bibitem{sm_salam}
\hrefCMSnoop {} {A.~Salam, ``Weak and electromagnetic interactions'',} in
  \textit{ Elementary particle physics: relativistic groups and analyticity},
  N.~Svartholm, ed., p.~367.
\newblock Almqvist \& Wiksell, 1968.
\newblock Proceedings of the eighth Nobel symposium.

\bibitem{EWKlimits}
\href {http://cdsweb.cern.ch/record/1313716} {{ALEPH, CDF, D0, DELPHI, L3,
  OPAL, SLD Collaborations, the LEP Electroweak Working Group, the Tevatron
  Electroweak Working Group, and the SLD Electroweak and Heavy Flavour Groups},
  ``Precision Electroweak Measurements and Constraints on the Standard
  Model'',} CERN PH-EP-2010-095, (2010).
\newblock At this time, the most up-to-date Higgs boson mass constraints come
  from http://lepewwg.web.cern.ch/LEPEWWG/plots/winter2012/.

\bibitem{Englert:1964et}
\hrefCMSnoop {} {F.~Englert and R.~Brout, ``{Broken symmetry and the mass of
  gauge vector mesons}'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 321,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{\doi{10.1103/PhysRevLett.13.321}}.

\bibitem{Higgs:1964ia}
\hrefCMSnoop {} {P.~W. Higgs, ``{Broken symmetries, massless particles and
  gauge fields}'',} \textit{ Phys. Lett.} \textbf{ 12} (1964) 132,
  \href{http://dx.doi.org/10.1016/0031-9163(64)91136-9}{\doi{10.1016/0031-9163(64)91136-9}}.

\bibitem{Higgs:1964pj}
\hrefCMSnoop {} {P.~W. Higgs, ``{Broken symmetries and the masses of gauge
  bosons}'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 508,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\doi{10.1103/PhysRevLett.13.508}}.

\bibitem{Guralnik:1964eu}
\hrefCMSnoop {} {G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``{Global
  conservation laws and massless particles}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 13} (1964) 585,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{\doi{10.1103/PhysRevLett.13.585}}.

\bibitem{Higgs:1966ev}
\hrefCMSnoop {} {P.~W. Higgs, ``{Spontaneous symmetry breakdown without
  massless bosons}'',} \textit{ Phys. Rev.} \textbf{ 145} (1966) 1156,
  \href{http://dx.doi.org/10.1103/PhysRev.145.1156}{\doi{10.1103/PhysRev.145.1156}}.

\bibitem{Kibble:1967sv}
\hrefCMSnoop {} {T.~W.~B. Kibble, ``{Symmetry breaking in non-Abelian gauge
  theories}'',} \textit{ Phys. Rev.} \textbf{ 155} (1967) 1554,
  \href{http://dx.doi.org/10.1103/PhysRev.155.1554}{\doi{10.1103/PhysRev.155.1554}}.

\bibitem{Nambu:1961tp}
\hrefCMSnoop {} {Y.~Nambu and G.~Jona-Lasinio, ``{Dynamical Model of Elementary
  Particles Based on an Analogy with Superconductivity. 1.}'',} \textit{ Phys.
  Rev.} \textbf{ 122} (1961) 345,
\href{http://dx.doi.org/10.1103/PhysRev.122.345}{\doi{10.1103/PhysRev.122.345}}.
%%CITATION = PHRVA,122,345;%%.

\bibitem{NambuNobel}
\href
  {http://www.nobelprize.org/nobel_prizes/physics/laureates/2008/nambu_lecture.pdf}
  {Y.~Nambu, ``{Spontaneous Symmetry Breaking in Particle Physics: a Case of
  Cross Fertilization}''}.
\newblock The Nobel Foundation, 2008.

\bibitem{GellMann:1960np}
\hrefCMSnoop {} {M.~Gell-Mann and M.~Levy, ``{The axial vector current in beta
  decay}'',} \textit{ Nuovo Cim.} \textbf{ 16} (1960) 705,
\href{http://dx.doi.org/10.1007/BF02859738}{\doi{10.1007/BF02859738}}.
%%CITATION = NUCIA,16,705;%%.

\bibitem{Cornwall:1973tb}
\hrefCMSnoop {} {J.~M. Cornwall, D.~N. Levin, and G.~Tiktopoulos, ``{Uniqueness
  of spontaneously broken gauge theories}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 30} (1973) 1268,
\href{http://dx.doi.org/10.1103/PhysRevLett.30.1268}{\doi{10.1103/PhysRevLett.30.1268}}.
%%CITATION = PRLTA,30,1268;%%.

\bibitem{Cornwall:1974km}
\hrefCMSnoop {} {J.~M. Cornwall, D.~N. Levin, and G.~Tiktopoulos, ``{Derivation
  of gauge invariance from high-energy unitarity bounds on the $S$ matrix}'',}
  \textit{ Phys. Rev. D} \textbf{ 10} (1974) 1145,
  \href{http://dx.doi.org/10.1103/PhysRevD.10.1145}{\doi{10.1103/PhysRevD.10.1145}}.
Erratum-ibid. D11 (1975) 972, \doi{10.1103/PhysRevD.11.972}.
%%CITATION = PHRVA,D10,1145;%%.

\bibitem{LlewellynSmith:1973ey}
\hrefCMSnoop {} {C.~H. Llewellyn~Smith, ``High energy behaviour and gauge
  symmetry'',} \textit{ Phys. Lett. B} \textbf{ 46} (1973) 233,
\href{http://dx.doi.org/10.1016/0370-2693(73)90692-8}{\doi{10.1016/0370-2693(73)90692-8}}.
%%CITATION = PHLTA,B46,233;%%.

\bibitem{Lee:1977eg}
\hrefCMSnoop {} {B.~W. Lee, C.~Quigg, and H.~B. Thacker, ``{Weak interactions
  at very high energies: The role of the Higgs-boson mass}'',} \textit{ Phys.
  Rev. D} \textbf{ 16} (1977) 1519,
\href{http://dx.doi.org/10.1103/PhysRevD.16.1519}{\doi{10.1103/PhysRevD.16.1519}}.
%%CITATION = PHRVA,D16,1519;%%.

\bibitem{LEPlimits}
\hrefCMSnoop {} {{ALEPH, DELPHI, L3, OPAL Collaborations, and LEP Working Group
  for Higgs Boson Searches}, ``{Search for the standard model Higgs boson at
  LEP}'',} \textit{ Phys. Lett. B} \textbf{ 565} (2003) 61,
  \href{http://dx.doi.org/10.1016/S0370-2693(03)00614-2}{\doi{10.1016/S0370-2693(03)00614-2}},
\href{http://www.arXiv.org/abs/hep-ex/0306033}{\texttt{ arXiv:hep-ex/0306033}}.
%%CITATION = HEP-EX/0306033;%%.

\bibitem{TEVHIGGS_2010}
\hrefCMSnoop {} {{CDF and D0 Collaborations}, ``Combination of {T}evatron
  Searches for the Standard Model {H}iggs Boson in the {$W^+W^-$} Decay
  Mode'',} \textit{ Phys. Rev. Lett.} \textbf{ 104} (2010) 061802,
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.061802}{\doi{10.1103/PhysRevLett.104.061802}}.

\bibitem{Chatrchyan:2012tx}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Combined results of searches for the
  standard model Higgs boson in pp collisions at $\sqrt{s} = 7$ TeV}'',}
  \textit{ Phys. Lett. B} \textbf{ 710} (2012) 26,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.02.064}{\doi{10.1016/j.physletb.2012.02.064}},
\href{http://www.arXiv.org/abs/1202.1488}{\texttt{ arXiv:1202.1488}}.
%%CITATION = ARXIV:1202.1488;%%.

\bibitem{ATLAScombJul2012_7TeV}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``{Combined search for the Standard
  Model Higgs boson in $pp$ collisions at $\sqrt{s} = 7$ TeV with the ATLAS
  detector}'',} \textit{ Phys. Rev. D} \textbf{ 86} (2012) 032003,
  \href{http://dx.doi.org/10.1103/PhysRevD.86.032003}{\doi{10.1103/PhysRevD.86.032003}},
\href{http://www.arXiv.org/abs/1207.0319}{\texttt{ arXiv:1207.0319}}.
%%CITATION = ARXIV:1207.0319;%%.

\bibitem{ATLASobservation125}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``{Observation of a new particle in
  the search for the Standard Model Higgs boson with the ATLAS detector at the
  LHC}'',} \textit{ Phys. Lett. B} (2012) 1,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\doi{10.1016/j.physletb.2012.08.020}},
\href{http://www.arXiv.org/abs/1207.7214}{\texttt{ arXiv:1207.7214}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{CMSobservation125}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Observation of a new boson at a mass
  of 125 GeV with the CMS experiment at the LHC}'',} \textit{ Phys. Lett. B}
  (2012) 30,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{\doi{10.1016/j.physletb.2012.08.021}},
\href{http://www.arXiv.org/abs/1207.7235}{\texttt{ arXiv:1207.7235}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{PhysRevLett.109.071804}
\hrefCMSnoop {} {{ CDF and D0} Collaboration, ``Evidence for a Particle
  Produced in Association with Weak Bosons and Decaying to a Bottom-Antibottom
  Quark Pair in Higgs Boson Searches at the Tevatron'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 109} (Aug, 2012) 071804,
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.071804}{\doi{10.1103/PhysRevLett.109.071804}}.

\bibitem{LHCHiggsCrossSectionWorkingGroup:2011ti}
\href {http://cdsweb.cern.ch/record/1318996} {{LHC Higgs Cross Section Working
  Group}, ``{Handbook of LHC Higgs Cross Sections: 1. Inclusive
  Observables}'',} (CERN-2011-02, Geneva, 2011).
  \href{http://www.arXiv.org/abs/1101.0593}{\texttt{ arXiv:1101.0593}}.

\bibitem{Dittmaier:2012vm}
\hrefCMSnoop {} {{LHC Higgs Cross Section Working Group}, ``{Handbook of LHC
  Higgs Cross Sections: 2. Differential Distributions}'',} (CERN-2012-02,
  Geneva, 2012).
\href{http://www.arXiv.org/abs/1201.3084}{\texttt{ arXiv:1201.3084}}.
%%CITATION = ARXIV:1201.3084;%%.

\bibitem{Pimia:1990zy}
\href {http://cdsweb.cern.ch/record/215299/files/CERN-90-10-V-3.pdf}
  {M.~Della~Negra {et~al.}, ``Muon trigger and identification'',} in \textit{
  Proceedings of the Large Hadron Collider Workshop}, G.~Jarlskog and D.~Rein,
  eds., p.~467.
\newblock Aachen, Germany, 1990.
\newblock {CERN 90-10-V-3/ECFA 90-133-V-3}.

\bibitem{DellaNegra:1992hp}
\href {https://cdsweb.cern.ch/record/290808} {{ CMS} Collaboration, ``{Letter
  of intent by the CMS Collaboration for a general purpose detector at the
  LHC}'',} Technical Report CERN-LHCC-92-03, CERN-LHCC-I-1, CERN, (1992).

\bibitem{Ellis:1994sq}
\hrefCMSnoop {} {N.~Ellis and T.~S. Virdee, ``{Experimental challenges in high
  luminosity collider physics}'',} \textit{ Ann. Rev. Nucl. Part. Sci.}
  \textbf{ 44} (1994) 609,
\href{http://dx.doi.org/10.1146/annurev.ns.44.120194.003141}{\doi{10.1146/annurev.ns.44.120194.003141}}.
%%CITATION = ARNUA,44,609;%%.

\bibitem{Chatrchyan:2008aa}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{The CMS experiment at the CERN
  LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08004,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{CMS-PAS-BTV-12-001}
\hrefCMSnoop {} {{CMS Collaboration}, ``{Identification of b-quark jets with
  the CMS experiment}'',} (2013).
  \href{http://www.arXiv.org/abs/1211.4462}{\texttt{ arXiv:1211.4462}}.
Submitted to JINST.
%%CITATION = ARXIV:1211.4462;%%.

\bibitem{PhysRevD.83.112004}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Upsilon production cross section in
  $pp$ collisions at $\sqrt{s}=7$ {TeV}'',} \textit{ Phys. Rev. D} \textbf{ 83}
  (2011) 112004,
  \href{http://dx.doi.org/10.1103/PhysRevD.83.112004}{\doi{10.1103/PhysRevD.83.112004}},
  \href{http://www.arXiv.org/abs/1012.5545}{\texttt{ arXiv:1012.5545}}.

\bibitem{IEEE_DetAnnealing}
\hrefCMSnoop {} {K.~Rose, ``Deterministic annealing for clustering,
  compression, classification, regression and related optimization problems'',}
  \textit{ Proceedings of the IEEE} \textbf{ 86} (1998) 2210,
  \href{http://dx.doi.org/10.1109/5.726788}{\doi{10.1109/5.726788}}.

\bibitem{CMS-PAS-PFT-09-001}
\href {http://cdsweb.cern.ch/record/1194487} {{ CMS} Collaboration,
  ``Particle--Flow Event Reconstruction in {CMS} and Performance for Jets,
  Taus, and {\MET}'',} CMS Physics Analysis Summary CMS-PAS-PFT-09-001, (2009).

\bibitem{CMS-PAS-PFT-10-002}
\href {http://cdsweb.cern.ch/record/1279341} {{CMS Collaboration},
  ``Commissioning of the Particle-flow Event Reconstruction in Minimum-Bias and
  Jet Events from pp Collisions at 7 TeV'',} CMS Physics Analysis Summary
  CMS-PAS-PFT-10-002, (2010).

\bibitem{ECAL-EnergyResol}
\hrefCMSnoop {} {P.~Adzic {et~al.}, ``{Energy resolution of the barrel of the
  CMS Electromagnetic Calorimeter}'',} \textit{ JINST} \textbf{ 2} (2007)
  S08004,
  \href{http://dx.doi.org/10.1088/1748-0221/2/04/P04004}{\doi{10.1088/1748-0221/2/04/P04004}}.

\bibitem{ECAL-LaserMonit}
\hrefCMSnoop {} {M.~Anfreville {et~al.}, ``{ Laser monitoring system for the
  CMS lead tungstate crystal calorimeter}'',} \textit{ Nucl. Instr. and Meth.
  A} \textbf{ 594} (2008) 292,
  \href{http://dx.doi.org/10.1016/j.nima.2008.01.104}{\doi{10.1016/j.nima.2008.01.104}}.

\bibitem{ECAL-Calibrations}
\href {http://cdsweb.cern.ch/record/1279350} {{ CMS} Collaboration,
  ``Electromagnetic calorimeter calibration with 7 {TeV} data'',} CMS Physics
  Analysis Summary CMS-PAS-EGM-10-003, (2010).

\bibitem{ECAL-Role}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Role of the CMS electromagnetic
  calorimeter in the hunt for the Higgs boson in the two-gamma channel}'',}
  \textit{ J. Phys. Conf. Ser.} \textbf{ 404} (2012) 012002,
\href{http://dx.doi.org/10.1088/1742-6596/404/1/012002}{\doi{10.1088/1742-6596/404/1/012002}}.
%%CITATION = 00462,404,012002;%%.

\bibitem{Hocker:2007ht}
H.~Voss\href {http://pos.sissa.it/archive/conferences/050/040/ACAT_040.pdf} {
  {et~al.}, ``{TMVA: Toolkit for Multivariate Data Analysis with ROOT}'',} in
  \textit{ XI Int. Workshop on Advanced Computing and Analysis Techniques in
  Physics Research}.
\newblock 2007.
\newblock \href{http://www.arXiv.org/abs/physics/0703039}{\texttt{
  arXiv:physics/0703039}}.
\newblock
{PoS ACAT:040}.
%%CITATION = PHYSICS/0703039;%%.

\bibitem{Baffioni:2006cd}
S.~Baffioni\hrefCMSnoop {} { {et~al.}, ``{Electron reconstruction in CMS}'',}
  \textit{ Eur. Phys. J. C} \textbf{ 49} (2007) 1099,
\href{http://dx.doi.org/10.1140/epjc/s10052-006-0175-5}{\doi{10.1140/epjc/s10052-006-0175-5}}.
%%CITATION = EPHJA,C49,1099;%%.

\bibitem{CMS-PAS-EGM-10-004}
\href {http://cdsweb.cern.ch/record/1299116} {{CMS Collaboration}, ``Electron
  Reconstruction and Identification at $\sqrt{s} = 7$ {TeV}'',} CMS Physics
  Analysis Summary CMS-PAS-EGM-10-004, (2010).

\bibitem{CMS-PAS-PFT-10-003}
\href {http://cdsweb.cern.ch/record/1279347} {{ CMS} Collaboration,
  ``Commissioning of the particle--flow event reconstruction with leptons from
  J/$\psi$ and W decays at 7 TeV'',} CMS Physics Analysis Summary
  CMS-PAS-PFT-10-003, (2010).

\bibitem{Adam2005}
W.~Adam\hrefCMSnoop {} { {et~al.}, ``{Reconstruction of electrons with the
  Gaussian-sum filter in the CMS tracker at the LHC}'',} \textit{ J. Phys. G}
  \textbf{ 31} (2005) N9,
  \href{http://dx.doi.org/10.1088/0954-3899/31/9/N01}{\doi{10.1088/0954-3899/31/9/N01}}.

\bibitem{Cacciari:2008gp}
\hrefCMSnoop {} {M.~Cacciari, G.~P. Salam, and G.~Soyez, ``The anti-$k_t$ jet
  clustering algorithm'',} \textit{ JHEP} \textbf{ 04} (2008) 063,
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\doi{10.1088/1126-6708/2008/04/063}},
  \href{http://www.arXiv.org/abs/0802.1189}{\texttt{ arXiv:0802.1189}}.

\bibitem{Cacciari:fastjet}
\hrefCMSnoop {} {{M. Cacciari, G. P. Salam}, ``{Dispelling the $N^{3}$ myth for
  the $k_t$ jet-finder}'',} \textit{ Phys. Lett. B} \textbf{ 641} (2006) 57,
  \href{http://dx.doi.org/10.1016/j.physletb.2006.08.037}{\doi{10.1016/j.physletb.2006.08.037}},
  \href{http://www.arXiv.org/abs/hep-ph/0512210}{\texttt{
  arXiv:hep-ph/0512210}}.

\bibitem{CMS-JME-10-011}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Determination of jet energy
  calibration and transverse momentum resolution in {CMS}'',} \textit{ JINST}
  \textbf{ 6} (2011) 11002,
  \href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{\doi{10.1088/1748-0221/6/11/P11002}},
  \href{http://www.arXiv.org/abs/1107.4277}{\texttt{ arXiv:1107.4277}}.

\bibitem{CMS-PAS-TAU-11-001}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Performance of tau-lepton
  reconstruction and identification in CMS'',} \textit{ JINST} \textbf{ 7}
  (2012) P01001,
  \href{http://dx.doi.org/10.1088/1748-0221/7/01/P01001}{\doi{10.1088/1748-0221/7/01/P01001}}.

\bibitem{Agostinelli:2002hh}
\hrefCMSnoop {} {{ GEANT4} Collaboration, ``{{\sc GEANT4}}--a simulation
  toolkit'',} \textit{ Nucl. Instrum. Meth. A} \textbf{ 506} (2003) 250,
  \href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{\doi{10.1016/S0168-9002(03)01368-8}}.

\bibitem{CTEQ6L1}
J.~Pumplin\hrefCMSnoop {} { {et~al.}, ``New generation of parton distributions
  with uncertainties from global {QCD} analysis'',} \textit{ JHEP} \textbf{ 02}
  (2002) 012,
  \href{http://dx.doi.org/10.1088/1126-6708/2002/07/012}{\doi{10.1088/1126-6708/2002/07/012}},
  \href{http://www.arXiv.org/abs/arXiv:hep-ph/0201195}{\texttt{
  arXiv:arXiv:hep-ph/0201195}}.

\bibitem{Guzzi:2011sv}
M.~Guzzi\hrefCMSnoop {} { {et~al.}, ``{CT10 parton distributions and other
  developments in the global QCD analysis}'',} (2011).
\href{http://www.arXiv.org/abs/1101.0561}{\texttt{ arXiv:1101.0561}}.
%%CITATION = ARXIV:1101.0561;%%.

\bibitem{Sjostrand:2006za}
\hrefCMSnoop {} {T.~Sj{\"o}strand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4
  physics and manual}'',} \textit{ JHEP} \textbf{ 05} (2006) 026,
\href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{\doi{10.1088/1126-6708/2006/05/026}}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{Gieseke:2006ga}
S.~Gieseke\hrefCMSnoop {} { {et~al.}, ``{Herwig++ 2.0 Release Note}'',} (2006).
\href{http://www.arXiv.org/abs/hep-ph/0609306}{\texttt{ arXiv:hep-ph/0609306}}.
%%CITATION = HEP-PH/0609306;%%.

\bibitem{TAUOLA}
\hrefCMSnoop {} {S.~Jadach, J.~H. Kuhn, and Z.~W{\c{a}}s, ``{TAUOLA} - a
  library of {M}onte {C}arlo programs to simulate decays of polarized tau
  leptons'',} \textit{ Comp. Phys. Commun.} \textbf{ 64} (1991) 275,
  \href{http://dx.doi.org/10.1016/0010-4655(91)90038-M}{\doi{10.1016/0010-4655(91)90038-M}}.

\bibitem{1107.0330}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Measurement of the underlying event
  activity at the {LHC} with {$\sqrt{s} = 7\TeV$} and comparison with
  {$\sqrt{s} = 0.9\TeV$}'',} \textit{ JHEP} \textbf{ 09} (2011) 109,
  \href{http://dx.doi.org/10.1007/JHEP09(2011)109}{\doi{10.1007/JHEP09(2011)109}}.

\bibitem{powheg}
\hrefCMSnoop {} {{S. Frixione, P. Nason, and C. Oleari}, ``Matching NLO QCD
  computations with Parton Shower simulations: the POWHEG method'',} \textit{
  JHEP} \textbf{ 11} (2007) 070,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{\doi{10.1088/1126-6708/2007/11/070}},
  \href{http://www.arXiv.org/abs/0709.2092}{\texttt{ arXiv:0709.2092}}.

\bibitem{powheg1}
S.~Alioli\hrefCMSnoop {} { {et~al.}, ``{NLO Higgs boson production via gluon
  fusion matched with shower in POWHEG}'',} \textit{ JHEP} \textbf{ 04} (2009)
  002,
\href{http://dx.doi.org/10.1088/1126-6708/2009/04/002}{\doi{10.1088/1126-6708/2009/04/002}}.
%%CITATION = 0812.0578;%%.

\bibitem{powheg2}
\hrefCMSnoop {} {P.~Nason and C.~Oleari, ``{NLO Higgs boson production via
  vector-boson fusion matched with shower in POWHEG}'',} \textit{ JHEP}
  \textbf{ 02} (2010) 037,
\href{http://dx.doi.org/10.1007/JHEP02(2010)037}{\doi{10.1007/JHEP02(2010)037}}.
%%CITATION = 0911.5299;%%.

\bibitem{deFlorian:2012yg}
\hrefCMSnoop {} {D.~de~Florian and M.~Grazzini, ``{Higgs production at the LHC:
  updated cross sections at $\sqrt{s}=8$ TeV}'',} \textit{ Phys. Lett. B}
  \textbf{ 718} (2012) 117,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.10.019}{\doi{10.1016/j.physletb.2012.10.019}},
\href{http://www.arXiv.org/abs/1206.4133}{\texttt{ arXiv:1206.4133}}.
%%CITATION = ARXIV:1206.4133;%%.

\bibitem{Anastasiou:2012hx}
C.~Anastasiou\hrefCMSnoop {} { {et~al.}, ``{Inclusive Higgs boson cross-section
  for the LHC at 8 TeV}'',} \textit{ JHEP} \textbf{ 04} (2012) 004,
  \href{http://dx.doi.org/10.1007/JHEP04(2012)004}{\doi{10.1007/JHEP04(2012)004}},
\href{http://www.arXiv.org/abs/1202.3638}{\texttt{ arXiv:1202.3638}}.
%%CITATION = ARXIV:1202.3638;%%.

\bibitem{Anastasiou:2008tj}
\hrefCMSnoop {} {C.~Anastasiou, R.~Boughezal, and F.~Petriello, ``{Mixed
  QCD-electroweak corrections to Higgs boson production in gluon fusion}'',}
  \textit{ JHEP} \textbf{ 04} (2009) 003,
  \href{http://dx.doi.org/10.1088/1126-6708/2009/04/003}{\doi{10.1088/1126-6708/2009/04/003}},
\href{http://www.arXiv.org/abs/0811.3458}{\texttt{ arXiv:0811.3458}}.
%%CITATION = 0811.3458;%%.

\bibitem{deFlorian:2009hc}
\hrefCMSnoop {} {D.~de~Florian and M.~Grazzini, ``{Higgs production through
  gluon fusion: updated cross sections at the Tevatron and the LHC}'',}
  \textit{ Phys. Lett. B} \textbf{ 674} (2009) 291,
  \href{http://dx.doi.org/10.1016/j.physletb.2009.03.033}{\doi{10.1016/j.physletb.2009.03.033}},
\href{http://www.arXiv.org/abs/0901.2427}{\texttt{ arXiv:0901.2427}}.
%%CITATION = 0901.2427;%%.

\bibitem{Baglio:2010ae}
\hrefCMSnoop {} {J.~Baglio and A.~Djouadi, ``{Higgs production at the LHC}'',}
  \textit{ JHEP} \textbf{ 03} (2011) 055,
  \href{http://dx.doi.org/10.1007/JHEP03(2011)055}{\doi{10.1007/JHEP03(2011)055}},
\href{http://www.arXiv.org/abs/1012.0530}{\texttt{ arXiv:1012.0530}}.
%%CITATION = 1012.0530;%%.

\bibitem{Djouadi:1991tka}
\hrefCMSnoop {} {A.~Djouadi, M.~Spira, and P.~M. Zerwas, ``{Production of Higgs
  bosons in proton colliders: QCD corrections}'',} \textit{ Phys. Lett. B}
  \textbf{ 264} (1991) 440,
\href{http://dx.doi.org/10.1016/0370-2693(91)90375-Z}{\doi{10.1016/0370-2693(91)90375-Z}}.
%%CITATION = PHLTA,B264,440;%%.

\bibitem{Dawson:1990zj}
\hrefCMSnoop {} {S.~Dawson, ``{Radiative corrections to Higgs boson
  production}'',} \textit{ Nucl. Phys. B} \textbf{ 359} (1991) 283,
\href{http://dx.doi.org/10.1016/0550-3213(91)90061-2}{\doi{10.1016/0550-3213(91)90061-2}}.
%%CITATION = NUPHA,B359,283;%%.

\bibitem{Spira:1995rr}
M.~Spira\hrefCMSnoop {} { {et~al.}, ``{Higgs boson production at the LHC}'',}
  \textit{ Nucl. Phys. B} \textbf{ 453} (1995) 17,
  \href{http://dx.doi.org/10.1016/0550-3213(95)00379-7}{\doi{10.1016/0550-3213(95)00379-7}},
\href{http://www.arXiv.org/abs/hep-ph/9504378}{\texttt{ arXiv:hep-ph/9504378}}.
%%CITATION = HEP-PH/9504378;%%.

\bibitem{Harlander:2002wh}
\hrefCMSnoop {} {R.~V. Harlander and W.~B. Kilgore, ``{Next-to-next-to-leading
  order Higgs production at hadron colliders}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 88} (2002) 201801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.88.201801}{\doi{10.1103/PhysRevLett.88.201801}},
\href{http://www.arXiv.org/abs/hep-ph/0201206}{\texttt{ arXiv:hep-ph/0201206}}.
%%CITATION = HEP-PH/0201206;%%.

\bibitem{Anastasiou:2002yz}
\hrefCMSnoop {} {C.~Anastasiou and K.~Melnikov, ``{Higgs boson production at
  hadron colliders in NNLO QCD}'',} \textit{ Nucl. Phys. B} \textbf{ 646}
  (2002) 220,
  \href{http://dx.doi.org/10.1016/S0550-3213(02)00837-4}{\doi{10.1016/S0550-3213(02)00837-4}},
\href{http://www.arXiv.org/abs/hep-ph/0207004}{\texttt{ arXiv:hep-ph/0207004}}.
%%CITATION = HEP-PH/0207004;%%.

\bibitem{Ravindran:2003um}
\hrefCMSnoop {} {V.~Ravindran, J.~Smith, and W.~L. van Neerven, ``{NNLO
  corrections to the total cross section for Higgs boson production in hadron
  hadron collisions}'',} \textit{ Nucl. Phys. B} \textbf{ 665} (2003) 325,
  \href{http://dx.doi.org/10.1016/S0550-3213(03)00457-7}{\doi{10.1016/S0550-3213(03)00457-7}},
\href{http://www.arXiv.org/abs/hep-ph/0302135}{\texttt{ arXiv:hep-ph/0302135}}.
%%CITATION = HEP-PH/0302135;%%.

\bibitem{Catani:2003zt}
S.~Catani\hrefCMSnoop {} { {et~al.}, ``{Soft-gluon resummation for Higgs boson
  production at hadron colliders}'',} \textit{ JHEP} \textbf{ 07} (2003) 028,
\href{http://dx.doi.org/10.1088/1126-6708/2003/07/028}{\doi{10.1088/1126-6708/2003/07/028}}.
%%CITATION = HEP-PH/0306211;%%.

\bibitem{Actis:2008ug}
S.~Actis\hrefCMSnoop {} { {et~al.}, ``{NLO} electroweak corrections to {H}iggs
  boson production at hadron colliders'',} \textit{ Phys. Lett. B} \textbf{
  670} (2008) 12,
  \href{http://dx.doi.org/10.1016/j.physletb.2008.10.018}{\doi{10.1016/j.physletb.2008.10.018}},
\href{http://www.arXiv.org/abs/0809.1301}{\texttt{ arXiv:0809.1301}}.
%%CITATION = 0809.1301;%%.

\bibitem{Aglietti:2004nj}
U.~Aglietti\hrefCMSnoop {} { {et~al.}, ``{Two-loop light fermion contribution
  to Higgs production and decays}'',} \textit{ Phys. Lett. B} \textbf{ 595}
  (2004) 432,
  \href{http://dx.doi.org/10.1016/j.physletb.2004.06.063}{\doi{10.1016/j.physletb.2004.06.063}},
\href{http://www.arXiv.org/abs/hep-ph/0404071}{\texttt{ arXiv:hep-ph/0404071}}.
%%CITATION = HEP-PH/0404071;%%.

\bibitem{Degrassi:2004mx}
\hrefCMSnoop {} {G.~Degrassi and F.~Maltoni, ``{Two-loop electroweak
  corrections to Higgs production at hadron colliders}'',} \textit{ Phys. Lett.
  B} \textbf{ 600} (2004) 255,
  \href{http://dx.doi.org/10.1016/j.physletb.2004.09.008}{\doi{10.1016/j.physletb.2004.09.008}},
\href{http://www.arXiv.org/abs/hep-ph/0407249}{\texttt{ arXiv:hep-ph/0407249}}.
%%CITATION = HEP-PH/0407249;%%.

\bibitem{Ciccolini:2007jr}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``Strong and
  Electroweak Corrections to the Production of a {H}iggs Boson+2 Jets via Weak
  Interactions at the {Large Hadron Collider}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 99} (2007) 161803,
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.161803}{\doi{10.1103/PhysRevLett.99.161803}},
  \href{http://www.arXiv.org/abs/0707.0381}{\texttt{ arXiv:0707.0381}}.

\bibitem{Ciccolini:2007ec}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Electroweak and
  QCD corrections to Higgs production via vector-boson fusion at the LHC}'',}
  \textit{ Phys. Rev. D} \textbf{ 77} (2008) 013002,
  \href{http://dx.doi.org/10.1103/PhysRevD.77.013002}{\doi{10.1103/PhysRevD.77.013002}},
\href{http://www.arXiv.org/abs/0710.4749}{\texttt{ arXiv:0710.4749}}.
%%CITATION = 0710.4749;%%.

\bibitem{Figy:2003nv}
\hrefCMSnoop {} {T.~Figy, C.~Oleari, and D.~Zeppenfeld, ``{Next-to-leading
  order jet distributions for Higgs boson production via weak-boson fusion}'',}
  \textit{ Phys. Rev. D} \textbf{ 68} (2003) 073005,
  \href{http://dx.doi.org/10.1103/PhysRevD.68.073005}{\doi{10.1103/PhysRevD.68.073005}},
\href{http://www.arXiv.org/abs/hep-ph/0306109}{\texttt{ arXiv:hep-ph/0306109}}.
%%CITATION = HEP-PH/0306109;%%.

\bibitem{Arnold:2008rz}
\hrefCMSnoop {} {K.~Arnold {et~al.}, ``{VBFNLO: A parton level Monte Carlo for
  processes with electroweak bosons}'',} \textit{ Comput. Phys. Commun.}
  \textbf{ 180} (2009) 1661,
  \href{http://dx.doi.org/10.1016/j.cpc.2009.03.006}{\doi{10.1016/j.cpc.2009.03.006}},
\href{http://www.arXiv.org/abs/0811.4559}{\texttt{ arXiv:0811.4559}}.
%%CITATION = 0811.4559;%%.

\bibitem{Bolzoni:2010xr}
P.~Bolzoni\hrefCMSnoop {} { {et~al.}, ``{Higgs production via vector-boson
  fusion at NNLO in QCD}'',} \textit{ Phys. Rev. Lett.} \textbf{ 105} (2010)
  011801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.011801}{\doi{10.1103/PhysRevLett.105.011801}},
\href{http://www.arXiv.org/abs/1003.4451}{\texttt{ arXiv:1003.4451}}.
%%CITATION = 1003.4451;%%.

\bibitem{Han:1991ia}
\hrefCMSnoop {} {T.~Han and S.~Willenbrock, ``{QCD correction to the $pp \to
  WH$ and $ZH$ total cross-sections}'',} \textit{ Phys. Lett. B} \textbf{ 273}
  (1991) 167,
\href{http://dx.doi.org/10.1016/0370-2693(91)90572-8}{\doi{10.1016/0370-2693(91)90572-8}}.
%%CITATION = PHLTA,B273,167;%%.

\bibitem{Brein:2003wg}
\hrefCMSnoop {} {O.~Brein, A.~Djouadi, and R.~Harlander, ``{NNLO QCD
  corrections to the Higgs-strahlung processes at hadron colliders}'',}
  \textit{ Phys. Lett. B} \textbf{ 579} (2004) 149,
  \href{http://dx.doi.org/10.1016/j.physletb.2003.10.112}{\doi{10.1016/j.physletb.2003.10.112}},
\href{http://www.arXiv.org/abs/hep-ph/0307206}{\texttt{ arXiv:hep-ph/0307206}}.
%%CITATION = HEP-PH/0307206;%%.

\bibitem{Ciccolini:2003jy}
\hrefCMSnoop {} {M.~L. Ciccolini, S.~Dittmaier, and M.~{Kr\"amer},
  ``{Electroweak radiative corrections to associated $WH$ and $ZH$ production
  at hadron colliders}'',} \textit{ Phys. Rev. D} \textbf{ 68} (2003) 073003,
  \href{http://dx.doi.org/10.1103/PhysRevD.68.073003}{\doi{10.1103/PhysRevD.68.073003}},
\href{http://www.arXiv.org/abs/hep-ph/0306234}{\texttt{ arXiv:hep-ph/0306234}}.
%%CITATION = HEP-PH/0306234;%%.

\bibitem{Hamberg:1990np}
\hrefCMSnoop {} {R.~Hamberg, W.~L. van Neerven, and T.~Matsuura, ``{A complete
  calculation of the order $\alpha_\mathrm{S}^{2}$ correction to the Drell-Yan
  $K$ factor}'',} \textit{ Nucl. Phys. B} \textbf{ 359} (1991) 343,
\href{http://dx.doi.org/10.1016/0550-3213(91)90064-5}{\doi{10.1016/0550-3213(91)90064-5}}.
%%CITATION = NUPHA,B359,343;%%.

\bibitem{Denner:2011id}
A.~Denner\hrefCMSnoop {} { {et~al.}, ``{Electroweak corrections to
  Higgs-strahlung off W/Z bosons at the Tevatron and the LHC with HAWK}'',}
  \textit{ JHEP} \textbf{ 1203} (2012) 075,
  \href{http://dx.doi.org/10.1007/JHEP03(2012)075}{\doi{10.1007/JHEP03(2012)075}},
\href{http://www.arXiv.org/abs/1112.5142}{\texttt{ arXiv:1112.5142}}.
%%CITATION = ARXIV:1112.5142;%%.

\bibitem{Ferrera:2011bk}
\hrefCMSnoop {} {G.~Ferrera, M.~Grazzini, and F.~Tramontano, ``{Associated WH
  production at hadron colliders: a fully exclusive QCD calculation at
  NNLO}'',} \textit{ Phys. Rev. Lett.} \textbf{ 107} (2011) 152003,
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.152003}{\doi{10.1103/PhysRevLett.107.152003}},
\href{http://www.arXiv.org/abs/1107.1164}{\texttt{ arXiv:1107.1164}}.
%%CITATION = ARXIV:1107.1164;%%.

\bibitem{Beenakker:2001rj}
W.~Beenakker\hrefCMSnoop {} { {et~al.}, ``{Higgs radiation off top quarks at
  the Tevatron and the LHC}'',} \textit{ Phys. Rev. Lett.} \textbf{ 87} (2001)
  201805,
  \href{http://dx.doi.org/10.1103/PhysRevLett.87.201805}{\doi{10.1103/PhysRevLett.87.201805}},
\href{http://www.arXiv.org/abs/hep-ph/0107081}{\texttt{ arXiv:hep-ph/0107081}}.
%%CITATION = HEP-PH/0107081;%%.

\bibitem{Beenakker:2002nc}
W.~Beenakker\hrefCMSnoop {} { {et~al.}, ``{NLO QCD corrections to $\ttbar$ H
  production in hadron collisions.}'',} \textit{ Nucl. Phys. B} \textbf{ 653}
  (2003) 151,
  \href{http://dx.doi.org/10.1016/S0550-3213(03)00044-0}{\doi{10.1016/S0550-3213(03)00044-0}},
\href{http://www.arXiv.org/abs/hep-ph/0211352}{\texttt{ arXiv:hep-ph/0211352}}.
%%CITATION = HEP-PH/0211352;%%.

\bibitem{Dawson:2002tg}
S.~Dawson\hrefCMSnoop {} { {et~al.}, ``{Associated top quark Higgs boson
  production at the LHC}'',} \textit{ Phys. Rev. D} \textbf{ 67} (2003) 071503,
  \href{http://dx.doi.org/10.1103/PhysRevD.67.071503}{\doi{10.1103/PhysRevD.67.071503}},
\href{http://www.arXiv.org/abs/hep-ph/0211438}{\texttt{ arXiv:hep-ph/0211438}}.
%%CITATION = HEP-PH/0211438;%%.

\bibitem{Dawson:2003zu}
S.~Dawson\hrefCMSnoop {} { {et~al.}, ``{Associated Higgs production with top
  quarks at the Large Hadron Collider: NLO QCD corrections}'',} \textit{ Phys.
  Rev. D} \textbf{ 68} (2003) 034022,
  \href{http://dx.doi.org/10.1103/PhysRevD.68.034022}{\doi{10.1103/PhysRevD.68.034022}},
\href{http://www.arXiv.org/abs/hep-ph/0305087}{\texttt{ arXiv:hep-ph/0305087}}.
%%CITATION = HEP-PH/0305087;%%.

\bibitem{Bredenstein:2006ha}
A.~Bredenstein\hrefCMSnoop {} { {et~al.}, ``{Radiative corrections to the
  semileptonic and hadronic Higgs-boson decays H $\rightarrow
  $WW/ZZ$\rightarrow$ 4 fermions}'',} \textit{ JHEP} \textbf{ 02} (2007) 080,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/02/080}{\doi{10.1088/1126-6708/2007/02/080}},
  \href{http://www.arXiv.org/abs/hep-ph/0611234}{\texttt{
  arXiv:hep-ph/0611234}}.

\bibitem{Bredenstein:2006rh}
A.~Bredenstein\hrefCMSnoop {} { {et~al.}, ``{Precise predictions for the
  Higgs-boson decay H $\rightarrow$ WW/ZZ $\rightarrow$ 4 leptons}'',} \textit{
  Phys. Rev. D} \textbf{ 74} (2006) 013004,
  \href{http://dx.doi.org/10.1103/PhysRevD.74.013004}{\doi{10.1103/PhysRevD.74.013004}},
\href{http://www.arXiv.org/abs/hep-ph/0604011}{\texttt{ arXiv:hep-ph/0604011}}.
%%CITATION = HEP-PH/0604011;%%.

\bibitem{Djouadi:1997yw}
\hrefCMSnoop {} {A.~Djouadi, J.~Kalinowski, and M.~Spira, ``{HDECAY: A program
  for Higgs boson decays in the standard model and its supersymmetric
  extension}'',} \textit{ Comput. Phys. Commun.} \textbf{ 108} (1998) 56,
  \href{http://dx.doi.org/10.1016/S0010-4655(97)00123-9}{\doi{10.1016/S0010-4655(97)00123-9}},
\href{http://www.arXiv.org/abs/hep-ph/9704448}{\texttt{ arXiv:hep-ph/9704448}}.
%%CITATION = HEP-PH/9704448;%%.

\bibitem{hdecay2}
A.~Djouadi\hrefCMSnoop {} { {et~al.}, ``{An update of the program HDECAY}'',}
  in \textit{ {The Les Houches 2009 workshop on TeV colliders: The tools and
  Monte Carlo working group summary report}}.
\newblock 2010.
\newblock \href{http://www.arXiv.org/abs/1003.1643}{\texttt{ arXiv:1003.1643}}.

\bibitem{Actis:2008ts}
S.~Actis\hrefCMSnoop {} { {et~al.}, ``{NNLO} Computational Techniques: the
  Cases {$H \to \gamma \gamma$ and $H \to g g$}'',} \textit{ Nucl. Phys. B}
  \textbf{ 811} (2009) 182,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2008.11.024}{\doi{10.1016/j.nuclphysb.2008.11.024}},
\href{http://www.arXiv.org/abs/0809.3667}{\texttt{ arXiv:0809.3667}}.
%%CITATION = 0809.3667;%%.

\bibitem{Denner:2011mq}
A.~Denner\hrefCMSnoop {} { {et~al.}, ``Standard Model {H}iggs-Boson Branching
  Ratios with Uncertainties'',} \textit{ Eur. Phys. J. C} \textbf{ 71} (2011)
  1753,
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1753-8}{\doi{10.1140/epjc/s10052-011-1753-8}},
\href{http://www.arXiv.org/abs/1107.5909}{\texttt{ arXiv:1107.5909}}.
%%CITATION = ARXIV:1107.5909;%%.

\bibitem{Alekhin:2011sk}
\hrefCMSnoop {} {S.~Alekhin {et~al.}, ``{The PDF4LHC Working Group Interim
  Report}'',} (2011). \href{http://www.arXiv.org/abs/1101.0536}{\texttt{
  arXiv:1101.0536}}.

\bibitem{Botje:2011sn}
M.~Botje\hrefCMSnoop {} { {et~al.}, ``{The PDF4LHC Working Group Interim
  Recommendations}'',} (2011).
  \href{http://www.arXiv.org/abs/1101.0538}{\texttt{ arXiv:1101.0538}}.

\bibitem{Lai:2010vv}
H.-L. Lai\hrefCMSnoop {} { {et~al.}, ``{New parton distributions for collider
  physics}'',} \textit{ Phys. Rev. D} \textbf{ 82} (2010) 074024,
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{\doi{10.1103/PhysRevD.82.074024}},
  \href{http://www.arXiv.org/abs/1007.2241}{\texttt{ arXiv:1007.2241}}.

\bibitem{Martin:2009iq}
A.~D. Martin\hrefCMSnoop {} { {et~al.}, ``{Parton distributions for the
  LHC}'',} \textit{ Eur. Phys. J. C} \textbf{ 63} (2009) 189,
  \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{\doi{10.1140/epjc/s10052-009-1072-5}},
  \href{http://www.arXiv.org/abs/0901.0002}{\texttt{ arXiv:0901.0002}}.

\bibitem{Ball:2011mu}
\hrefCMSnoop {} {{ NNPDF} Collaboration, ``Impact of Heavy Quark Masses on
  Parton Distributions and {LHC} Phenomenology'',} \textit{ Nucl. Phys. B}
  \textbf{ 849} (2011) 296,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.03.021}{\doi{10.1016/j.nuclphysb.2011.03.021}},
  \href{http://www.arXiv.org/abs/1101.1300}{\texttt{ arXiv:1101.1300}}.

\bibitem{Bozzi:2005wk}
G.~Bozzi\hrefCMSnoop {} { {et~al.}, ``{Transverse-momentum resummation and the
  spectrum of the Higgs boson at the LHC}'',} \textit{ Nucl. Phys. B} \textbf{
  737} (2006) 73,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2005.12.022}{\doi{10.1016/j.nuclphysb.2005.12.022}},
\href{http://www.arXiv.org/abs/hep-ph/0508068}{\texttt{ arXiv:hep-ph/0508068}}.
%%CITATION = HEP-PH/0508068;%%.

\bibitem{deFlorian:2011xf}
D.~de~Florian\hrefCMSnoop {} { {et~al.}, ``Transverse-momentum resummation:
  {H}iggs boson production at the {T}evatron and the {LHC}'',} \textit{ JHEP}
  \textbf{ 11} (2011) 064,
\href{http://dx.doi.org/10.1007/JHEP11(2011)064}{\doi{10.1007/JHEP11(2011)064}}.
%%CITATION = 1109.2109;%%.

\bibitem{FeHiPro1}
\hrefCMSnoop {} {C.~Anastasiou, K.~Melnikov, and F.~Petriello, ``Fully
  differential {H}iggs boson production and the di-photon signal through
  next-to-next-to-leading order'',} \textit{ Nucl. Phys. B} \textbf{ 724}
  (2005) 197,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2005.06.036}{\doi{10.1016/j.nuclphysb.2005.06.036}}.

\bibitem{FeHiPro2}
\hrefCMSnoop {} {C.~Anastasiou, S.~Bucherer, and Z.~Kunszt, ``{HPro}: A {NLO}
  {Monte-Carlo} for {H}iggs production via gluon fusion with finite heavy quark
  masses'',} \textit{ JHEP} \textbf{ 10} (2009) 068,
  \href{http://dx.doi.org/10.1088/1126-6708/2009/10/068}{\doi{10.1088/1126-6708/2009/10/068}}.

\bibitem{Alwall:2011uj}
J.~Alwall\hrefCMSnoop {} { {et~al.}, ``{MadGraph 5 : going beyond}'',} \textit{
  JHEP} \textbf{ 06} (2011) 128,
  \href{http://dx.doi.org/10.1007/JHEP06(2011)128}{\doi{10.1007/JHEP06(2011)128}},
\href{http://www.arXiv.org/abs/1106.0522}{\texttt{ arXiv:1106.0522}}.
%%CITATION = ARXIV:1106.0522;%%.

\bibitem{Alwall:2007st}
J.~Alwall\hrefCMSnoop {} { {et~al.}, ``{MadGraph/MadEvent v4: the new web
  generation}'',} \textit{ JHEP} \textbf{ 09} (2007) 028,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/028}{\doi{10.1088/1126-6708/2007/09/028}},
\href{http://www.arXiv.org/abs/0706.2334}{\texttt{ arXiv:0706.2334}}.
%%CITATION = 0706.2334;%%.

\bibitem{Binoth:2008pr}
\hrefCMSnoop {} {T.~Binoth, N.~Kauer, and P.~Mertsch, ``{Gluon-induced QCD
  corrections to pp $\to$ ZZ $\to \ell \bar\ell \ell^{\prime}
  \bar\ell^{\prime}$}'',} (2008).
\href{http://www.arXiv.org/abs/0807.0024}{\texttt{ arXiv:0807.0024}}.
%%CITATION = ARXIV:0807.0024;%%.

\bibitem{LHC-HCG-Report}
\href {http://cdsweb.cern.ch/record/1379837} {{ATLAS and CMS Collaborations,
  LHC Higgs Combination Group}, ``Procedure for the {LHC} {H}iggs boson search
  combination in {S}ummer 2011'',} Technical Report ATL-PHYS-PUB 2011-11, CMS
  NOTE 2011/005, (2011).

\bibitem{Seez1990a}
C.~J. Seez\href {http://cdsweb.cern.ch/record/220524} { {et~al.}, ``Photon
  decay modes of the intermediate mass {H}iggs'',} in \textit{ Proceedings of
  the Large Hadron Collider Workshop}, G.~Jarlskog and D.~Rein, eds., p.~474.
\newblock Aachen, Germany, 1990.
\newblock {CERN 90-10-V-2/ECFA 90-133-V-2}.

\bibitem{Chatrchyan:2012tw}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model {H}iggs
  boson decaying into two photons in {$\Pp\Pp$} collisions at $\sqrt{s}=7$
  {TeV}'',} \textit{ Phys. Lett. B} \textbf{ 710} (2012) 403,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.003}{\doi{10.1016/j.physletb.2012.03.003}},
\href{http://www.arXiv.org/abs/1202.1487}{\texttt{ arXiv:1202.1487}}.
%%CITATION = ARXIV:1202.1487;%%.

\bibitem{Ballestrero:2008gf}
\hrefCMSnoop {} {A.~Ballestrero, G.~Bevilacqua, and E.~Maina, ``{A complete
  parton level analysis of boson-boson scattering and ElectroWeak Symmetry
  Breaking in lv + four jets production at the LHC}'',} \textit{ JHEP} \textbf{
  05} (2009) 015,
\href{http://dx.doi.org/10.1088/1126-6708/2009/05/015}{\doi{10.1088/1126-6708/2009/05/015}}.
%%CITATION = 0812.5084;%%.

\bibitem{Rainwater:1996ud}
\hrefCMSnoop {} {D.~L. Rainwater, R.~Szalapski, and D.~Zeppenfeld, ``{Probing
  color singlet exchange in Z + two jet events at the CERN LHC}'',} \textit{
  Phys. Rev. D} \textbf{ 54} (1996) 6680,
\href{http://dx.doi.org/10.1103/PhysRevD.54.6680}{\doi{10.1103/PhysRevD.54.6680}}.
%%CITATION = HEP-PH/9605444;%%.

\bibitem{interference}
\hrefCMSnoop {} {L.~Dixon and M.~S. Siu, ``Resonance-continuum interference in
  the diphoton Higgs signal at the LHC'',} \textit{ Phys. Rev. Lett.} \textbf{
  90} (2003) 252001,
  \href{http://dx.doi.org/10.1103/PhysRevLett.90.252001}{\doi{10.1103/PhysRevLett.90.252001}},
  \href{http://www.arXiv.org/abs/hep-ph/0302233}{\texttt{
  arXiv:hep-ph/0302233}}.

\bibitem{Barlow:1986ek}
\hrefCMSnoop {} {R.~J. Barlow, ``{Event classification using weighting
  methods}'',} \textit{ J. Comp. Phys.} \textbf{ 72} (1987) 202,
\href{http://dx.doi.org/10.1016/0021-9991(87)90078-7}{\doi{10.1016/0021-9991(87)90078-7}}.
%%CITATION = JCTPA,72,202;%%.

\bibitem{Chatrchyan:2012dg}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model {H}iggs
  boson in the decay channel {$\PH\rightarrow\cPZ\cPZ\rightarrow 4\ell$ in
  $\Pp\Pp$ collisions at $\sqrt{s} = 7\TeV$}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 108} (2012) 111804,
  \href{http://dx.doi.org/10.1103/PhysRevLett.108.111804}{\doi{10.1103/PhysRevLett.108.111804}},
\href{http://www.arXiv.org/abs/1202.1997}{\texttt{ arXiv:1202.1997}}.
%%CITATION = ARXIV:1202.1997;%%.

\bibitem{:2012br}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Study of the mass and spin-parity of
  the Higgs boson candidate via its decays to Z boson pairs}'',} \textit{ Phys.
  Rev. Lett.} \textbf{ 110} (2013) 081803,
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.081803}{\doi{10.1103/PhysRevLett.110.081803}},
\href{http://www.arXiv.org/abs/1212.6639}{\texttt{ arXiv:1212.6639}}.
%%CITATION = ARXIV:1212.6639;%%.

\bibitem{CMS:2011aa}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Measurement of the inclusive W and Z
  production cross sections in pp collisions at $\sqrt{s} = 7\TeV$ with the CMS
  experiment}'',} \textit{ JHEP} \textbf{ 10} (2011) 132,
  \href{http://dx.doi.org/10.1007/JHEP10(2011)132}{\doi{10.1007/JHEP10(2011)132}}.

\bibitem{Soni:1993jc}
\hrefCMSnoop {} {A.~Soni and R.~M. Xu, ``{Probing CP violation via Higgs decays
  to four leptons}'',} \textit{ Phys. Rev. D} \textbf{ 48} (1993) 5259,
  \href{http://dx.doi.org/10.1103/PhysRevD.48.5259}{\doi{10.1103/PhysRevD.48.5259}},
\href{http://www.arXiv.org/abs/hep-ph/9301225}{\texttt{ arXiv:hep-ph/9301225}}.
%%CITATION = HEP-PH/9301225;%%.

\bibitem{Barger:1993wt}
V.~D. Barger\hrefCMSnoop {} { {et~al.}, ``{Higgs bosons: Intermediate mass
  range at e+ e- colliders}'',} \textit{ Phys. Rev. D} \textbf{ 49} (1994) 79,
  \href{http://dx.doi.org/10.1103/PhysRevD.49.79}{\doi{10.1103/PhysRevD.49.79}},
\href{http://www.arXiv.org/abs/hep-ph/9306270}{\texttt{ arXiv:hep-ph/9306270}}.
%%CITATION = HEP-PH/9306270;%%.

\bibitem{Choi:2002jk}
S.~Y. Choi\hrefCMSnoop {} { {et~al.}, ``{Identifying the Higgs spin and parity
  in decays to Z pairs}'',} \textit{ Phys. Lett. B} \textbf{ 553} (2003) 61,
  \href{http://dx.doi.org/10.1016/S0370-2693(02)03191-X}{\doi{10.1016/S0370-2693(02)03191-X}},
\href{http://www.arXiv.org/abs/hep-ph/0210077}{\texttt{ arXiv:hep-ph/0210077}}.
%%CITATION = HEP-PH/0210077;%%.

\bibitem{Allanach:2002gn}
B.~C. Allanach\hrefCMSnoop {} { {et~al.}, ``{Exploring small extra dimensions
  at the Large Hadron Collider}'',} \textit{ JHEP} \textbf{ 0212} (2002) 039,
  \href{http://dx.doi.org/10.1088/1126-6708/2002/12/039}{\doi{10.1088/1126-6708/2002/12/039}},
\href{http://www.arXiv.org/abs/hep-ph/0211205}{\texttt{ arXiv:hep-ph/0211205}}.
%%CITATION = HEP-PH/0211205;%%.

\bibitem{Buszello:2002uu}
C.~P. Buszello\hrefCMSnoop {} { {et~al.}, ``{Prospective analysis of spin- and
  CP-sensitive variables in $H \to Z Z \to l_1^+ l_1^- l_2^+ l_2^-$ at the
  LHC}'',} \textit{ Eur. Phys. J. C} \textbf{ 32} (2004) 209,
  \href{http://dx.doi.org/10.1140/epjc/s2003-01392-0}{\doi{10.1140/epjc/s2003-01392-0}},
\href{http://www.arXiv.org/abs/hep-ph/0212396}{\texttt{ arXiv:hep-ph/0212396}}.
%%CITATION = HEP-PH/0212396;%%.

\bibitem{Godbole:2007cn}
\hrefCMSnoop {} {R.~M. Godbole, D.~J. Miller, and M.~M. M{\"u}hlleitner,
  ``{Aspects of CP violation in the H ZZ coupling at the LHC}'',} \textit{
  JHEP} \textbf{ 07} (2007) 031,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/12/031}{\doi{10.1088/1126-6708/2007/12/031}},
\href{http://www.arXiv.org/abs/0708.0458}{\texttt{ arXiv:0708.0458}}.
%%CITATION = ARXIV:0708.0458;%%.

\bibitem{Keung:2008ve}
\hrefCMSnoop {} {W.-Y. Keung, I.~Low, and J.~Shu, ``{Landau-Yang Theorem and
  Decays of a Z' Boson into Two Z Bosons}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 101} (2008) 091802,
  \href{http://dx.doi.org/10.1103/PhysRevLett.101.091802}{\doi{10.1103/PhysRevLett.101.091802}},
\href{http://www.arXiv.org/abs/0806.2864}{\texttt{ arXiv:0806.2864}}.
%%CITATION = ARXIV:0806.2864;%%.

\bibitem{Antipin:2008hj}
\hrefCMSnoop {} {O.~Antipin and A.~Soni, ``{Towards establishing the spin of
  warped gravitons}'',} \textit{ JHEP} \textbf{ 10} (2008) 018,
  \href{http://dx.doi.org/10.1088/1126-6708/2008/10/018}{\doi{10.1088/1126-6708/2008/10/018}},
\href{http://www.arXiv.org/abs/0806.3427}{\texttt{ arXiv:0806.3427}}.
%%CITATION = ARXIV:0806.3427;%%.

\bibitem{Hagiwara:2009wt}
\hrefCMSnoop {} {K.~Hagiwara, Q.~Li, and K.~Mawatari, ``{Jet angular
  correlation in vector-boson fusion processes at hadron colliders}'',}
  \textit{ JHEP} \textbf{ 07} (2009) 101,
  \href{http://dx.doi.org/10.1088/1126-6708/2009/07/101}{\doi{10.1088/1126-6708/2009/07/101}},
\href{http://www.arXiv.org/abs/0905.4314}{\texttt{ arXiv:0905.4314}}.
%%CITATION = ARXIV:0905.4314;%%.

\bibitem{Gao:2010qx}
Y.~Gao\hrefCMSnoop {} { {et~al.}, ``{Spin determination of single-produced
  resonances at hadron colliders}'',} \textit{ Phys. Rev. D} \textbf{ 81}
  (2010) 075022,
  \href{http://dx.doi.org/10.1103/PhysRevD.81.075022}{\doi{10.1103/PhysRevD.81.075022}},
\href{http://www.arXiv.org/abs/1001.3396}{\texttt{ arXiv:1001.3396}}.
%%CITATION = 1001.3396;%%.

\bibitem{DeRujula:2010ys}
A.~De~Rujula\hrefCMSnoop {} { {et~al.}, ``{Higgs look-alikes at the LHC}'',}
  \textit{ Phys. Rev. D} \textbf{ 82} (2010) 013003,
  \href{http://dx.doi.org/10.1103/PhysRevD.82.013003}{\doi{10.1103/PhysRevD.82.013003}},
\href{http://www.arXiv.org/abs/1001.5300}{\texttt{ arXiv:1001.5300}}.
%%CITATION = ARXIV:1001.5300;%%.

\bibitem{Gainer:2011xz}
J.~S. Gainer\hrefCMSnoop {} { {et~al.}, ``{Improving the sensitivity of Higgs
  boson searches in the golden channel}'',} \textit{ JHEP} \textbf{ 11} (2011)
  027,
  \href{http://dx.doi.org/10.1007/JHEP11(2011)027}{\doi{10.1007/JHEP11(2011)027}},
\href{http://www.arXiv.org/abs/1108.2274}{\texttt{ arXiv:1108.2274}}.
%%CITATION = ARXIV:1108.2274;%%.

\bibitem{Bolognesi:2012mm}
S.~Bolognesi\hrefCMSnoop {} { {et~al.}, ``{On the spin and parity of a
  single-produced resonance at the LHC}'',} \textit{ Phys. Rev. D} \textbf{ 86}
  (2012) 095031,
  \href{http://dx.doi.org/10.1103/PhysRevD.86.095031}{\doi{10.1103/PhysRevD.86.095031}},
\href{http://www.arXiv.org/abs/1208.4018}{\texttt{ arXiv:1208.4018}}.
%%CITATION = ARXIV:1208.4018;%%.

\bibitem{Chatrchyan:2012sn}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for a {H}iggs boson in the
  decay channel {$\PH \to \cPZ\cPZ^{(*)} \to \cPq\cPaq \ell^-\ell^+$} in pp
  collisions at $\sqrt{s}$ = 7 {TeV}'',} \textit{ JHEP} \textbf{ 04} (2012)
  036,
  \href{http://dx.doi.org/10.1007/JHEP04(2012)036}{\doi{10.1007/JHEP04(2012)036}},
\href{http://www.arXiv.org/abs/1202.1416}{\texttt{ arXiv:1202.1416}}.
%%CITATION = ARXIV:1202.1416;%%.

\bibitem{MCFM}
\hrefCMSnoop {} {J.~Campbell and R.~K. Ellis, ``{MCFM for the Tevatron and the
  LHC}'',} \textit{ Nucl. Phys. Proc. Suppl.} \textbf{ 205} (2010) 10,
  \href{http://dx.doi.org/10.1016/j.nuclphysbps.2010.08.011}{\doi{10.1016/j.nuclphysbps.2010.08.011}},
\href{http://www.arXiv.org/abs/1007.3492}{\texttt{ arXiv:1007.3492}}.
%%CITATION = ARXIV:1007.3492;%%.

\bibitem{Campbell:1999ah}
\hrefCMSnoop {} {J.~M. Campbell and R.~K. Ellis, ``{An update on vector boson
  pair production at hadron colliders}'',} \textit{ Phys. Rev. D} \textbf{ 60}
  (1999) 113006,
  \href{http://dx.doi.org/10.1103/PhysRevD.60.113006}{\doi{10.1103/PhysRevD.60.113006}},
  \href{http://www.arXiv.org/abs/hep-ph/9905386}{\texttt{
  arXiv:hep-ph/9905386}}.

\bibitem{Campbell:2011bn}
\hrefCMSnoop {} {J.~M. Campbell, R.~K. Ellis, and C.~Williams, ``{Vector boson
  pair production at the LHC}'',} \textit{ JHEP} \textbf{ 07} (2011) 018,
  \href{http://dx.doi.org/10.1007/JHEP07(2011)018}{\doi{10.1007/JHEP07(2011)018}},
\href{http://www.arXiv.org/abs/1105.0020}{\texttt{ arXiv:1105.0020}}.
%%CITATION = ARXIV:1105.0020;%%.

\bibitem{CMS-PAS-SMP-12-008}
\href {http://cdsweb.cern.ch/record/1434360} {{ CMS} Collaboration, ``Absolute
  Calibration of the Luminosity Measurement at {CMS}: {W}inter 2012 Update'',}
  CMS Physics Analysis Summary CMS-PAS-SMP-12-008, (2012).

\bibitem{CMS:2012jza}
\href {http://cdsweb.cern.ch/record/1482193} {{ CMS} Collaboration, ``{CMS}
  Luminosity Based on Pixel Cluster Counting - {S}ummer 2012 Update'',} CMS
  Physics Analysis Summary CMS-PAS-LUM-12-001, (2012).

\bibitem{CMS:2012bw}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Observation of Z decays to four
  leptons with the CMS detector at the LHC}'',} \textit{ JHEP} \textbf{ 1212}
  (2012) 034,
  \href{http://dx.doi.org/10.1007/JHEP12(2012)034}{\doi{10.1007/JHEP12(2012)034}},
\href{http://www.arXiv.org/abs/1210.3844}{\texttt{ arXiv:1210.3844}}.
%%CITATION = ARXIV:1210.3844;%%.

\bibitem{Chatrchyan:2012ty}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model {H}iggs
  boson decaying to {\PWp{}\PWm} in the fully leptonic final state in pp
  collisions at {$\sqrt{s} = 7\TeV$}'',} \textit{ Phys. Lett. B} \textbf{ 710}
  (2012) 91,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.02.076}{\doi{10.1016/j.physletb.2012.02.076}},
\href{http://www.arXiv.org/abs/1202.1489}{\texttt{ arXiv:1202.1489}}.
%%CITATION = ARXIV:1202.1489;%%.

\bibitem{Cahn:1987}
R.~N. Cahn\hrefCMSnoop {} { {et~al.}, ``{Transverse momentum signatures for
  heavy Higgs bosons}'',} \textit{ Phys. Rev. D} \textbf{ 35} (1987) 1626,
  \href{http://dx.doi.org/10.1103/PhysRevD.35.1626}{\doi{10.1103/PhysRevD.35.1626}}.

\bibitem{wgammastart}
R.~C. Gray\hrefCMSnoop {} { {et~al.}, ``Backgrounds to {H}iggs Boson Searches
  from Asymmetric Internal Conversion'',} (2011).
  \href{http://www.arXiv.org/abs/1110.1368}{\texttt{ arXiv:1110.1368}}.

\bibitem{CMS-PAS-MUO-10-002}
\href {http://cdsweb.cern.ch/record/1279140} {{ CMS} Collaboration,
  ``Performance of muon identification in pp collisions at $\sqrt{s}$ = 7
  {TeV}'',} CMS Physics Analysis Summary CMS-PAS-MUO-10-002, (2010).

\bibitem{CMS-EWK-TAU}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Measurement of Inclusive {Z} Cross
  Section via Decays to Tau Pairs in pp Collisions at $\sqrt{s}$ = 7 {TeV}'',}
  \textit{ JHEP} \textbf{ 08} (2011) 117,
  \href{http://dx.doi.org/10.1007/JHEP08(2011)117}{\doi{10.1007/JHEP08(2011)117}}.

\bibitem{CRISTOBAL}
\hrefCMSnoop {} {C.~C. Almenar, ``Search for the neutral {MSSM} {H}iggs bosons
  in the $\tau \tau$ decay channels at {CDF Run II}''}.
\newblock PhD thesis, Universitat de Val{\`e}ncia.
\newblock {FERMILAB-THESIS-2008-86}.
  \href{http://dx.doi.org/10.2172/953708}{\doi{10.2172/953708}}.

\bibitem{massRecoCollinearApprox}
R.~K. Ellis\hrefCMSnoop {} { {et~al.}, ``Higgs decay to $\tau^{+} \tau^{-}$: A
  possible signature of intermediate mass Higgs bosons at high energy hadron
  colliders'',} \textit{ Nucl. Phys. B} \textbf{ 297} (1988) 221,
  \href{http://dx.doi.org/10.1016/0550-3213(88)90019-3}{\doi{10.1016/0550-3213(88)90019-3}}.

\bibitem{PFMEtSignAlgo}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Missing transverse energy performance
  of the CMS detector}'',} \textit{ JINST} \textbf{ 6} (2011) P09001,
  \href{http://dx.doi.org/10.1088/1748-0221/6/09/P09001}{\doi{10.1088/1748-0221/6/09/P09001}},
\href{http://www.arXiv.org/abs/1106.5048}{\texttt{ arXiv:1106.5048}}.
%%CITATION = ARXIV:1106.5048;%%.

\bibitem{TauPol}
\hrefCMSnoop {} {B.~K. Bullock, K.~Hagiwara, and A.~D. Martin, ``{Tau
  polarization and its correlations as a probe of new physics}'',} \textit{
  Nucl. Phys. B} \textbf{ 395} (1993) 499,
\href{http://dx.doi.org/10.1016/0550-3213(93)90045-Q}{\doi{10.1016/0550-3213(93)90045-Q}}.
%%CITATION = NUPHA,B395,499;%%.

\bibitem{PDG}
\hrefCMSnoop {} {{ Particle Data Group} Collaboration, ``Review of Particle
  Physics'',} \textit{ Phys. Rev. D} \textbf{ 86} (2012) 010001,
\href{http://dx.doi.org/10.1103/PhysRevD.86.010001}{\doi{10.1103/PhysRevD.86.010001}}.
%%CITATION = PHRVA,D86,010001;%%.

\bibitem{Conway-PhyStat}
\href {http://cdsweb.cern.ch/record/1306523} {J.~S. Conway, ``Nuisance
  Parameters in Likelihoods for Multisource Spectra'',} in \textit{ Proceedings
  of {PHYSTAT} 2011 Workshop on Statistical Issues Related to Discovery Claims
  in Search Experiments and Unfolding}, p.~115.
\newblock CERN, 2011.
\newblock CERN-2011-006.

\bibitem{PhysRevLett.100.242001}
J.~M. Butterworth\hrefCMSnoop {} { {et~al.}, ``Jet Substructure as a New
  Higgs-Search Channel at the Large Hadron Collider'',} \textit{ {Phys. Rev.
  Lett.}} \textbf{ 100} (2008) 242001,
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.242001}{\doi{10.1103/PhysRevLett.100.242001}}.

\bibitem{VHbb_PLB}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model Higgs
  boson decaying to bottom quarks in pp collisions at $\sqrt s$ = 7 TeV'',}
  \textit{ Phys. Lett. B} \textbf{ 710} (2012) 284,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.02.085}{\doi{10.1016/j.physletb.2012.02.085}}.

\bibitem{1107.3026}
T.~Aaltonen\hrefCMSnoop {} { {et~al.}, ``Improved $b$-jet Energy Correction for
  $H \to b\bar{b}$ Searches at CDF'',} (2011).
  \href{http://www.arXiv.org/abs/1107.3026}{\texttt{ arXiv:1107.3026}}.

\bibitem{CMS-PAS-EWK-11-001}
\href {http://cdsweb.cern.ch/record/1376102} {{ CMS} Collaboration, ``Absolute
  Calibration of the {CMS} Luminosity Measurement: {S}ummer 2011 Update'',} CMS
  Physics Analysis Summary CMS-PAS-EWK-11-001, (2011).

\bibitem{HAWK1}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Strong and
  Electroweak Corrections to the Production of Higgs Boson+2 Jets via Weak
  Interactions at the Large Hadron Collider}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 99} (2007) 161803,
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.161803}{\doi{10.1103/PhysRevLett.99.161803}},
  \href{http://www.arXiv.org/abs/0707.0381}{\texttt{ arXiv:0707.0381}}.

\bibitem{HAWK2}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Electroweak and
  QCD corrections to Higgs production via vector-boson fusion at the LHC}'',}
  \textit{ Phys. Rev. D} \textbf{ 77} (2008) 013002,
  \href{http://dx.doi.org/10.1103/PhysRevD.77.013002}{\doi{10.1103/PhysRevD.77.013002}},
  \href{http://www.arXiv.org/abs/0710.4749}{\texttt{ arXiv:0710.4749}}.

\bibitem{Cowan:2010st}
G.~Cowan\hrefCMSnoop {} { {et~al.}, ``Asymptotic formulae for likelihood-based
  tests of new physics'',} \textit{ Eur. Phys. J. C} \textbf{ 71} (2011) 1,
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0}{\doi{10.1140/epjc/s10052-011-1554-0}},
  \href{http://www.arXiv.org/abs/1007.1727}{\texttt{ arXiv:1007.1727}}.

\bibitem{RooStats}
L.~Moneta\href
  {http://pos.sissa.it/archive/conferences/093/057/ACAT2010_057.pdf} {
  {et~al.}, ``The {R}oo{S}tats {P}roject'',} in \textit{ 13$^\text{th}$
  International Workshop on Advanced Computing and Analysis Techniques in
  Physics Research (ACAT2010)}.
\newblock SISSA, 2010.
\newblock \href{http://www.arXiv.org/abs/1009.1003}{\texttt{ arXiv:1009.1003}}.

\bibitem{Junk:1999kv}
\hrefCMSnoop {} {T.~Junk, ``{Confidence level computation for combining
  searches with small statistics}'',} \textit{ Nucl. Instrum. Meth. A} \textbf{
  434} (1999) 435,
  \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{\doi{10.1016/S0168-9002(99)00498-2}}.

\bibitem{Read1}
\hrefCMSnoop {} {A.~L. Read, ``Presentation of search results: the {CLs}
  technique'',} \textit{ J. Phys. G} \textbf{ 28} (2002) 2693,
  \href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{\doi{10.1088/0954-3899/28/10/313}}.

\bibitem{LEE}
\hrefCMSnoop {} {E.~Gross and O.~Vitells, ``{Trial factors for the look
  elsewhere effect in high energy physics}'',} \textit{ Eur. Phys. J. C}
  \textbf{ 70} (2010) 525,
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1470-8}{\doi{10.1140/epjc/s10052-010-1470-8}},
\href{http://www.arXiv.org/abs/1005.1891}{\texttt{ arXiv:1005.1891}}.
%%CITATION = 1005.1891;%%.

\bibitem{Landau}
\hrefCMSnoop {} {L.~D. Landau, ``On the angular momentum of a two-photon
  system'',} \textit{ Dokl. Akad. Nauk} \textbf{ 60} (1948) 207.

\bibitem{Yang}
\hrefCMSnoop {} {C.~N. Yang, ``Selection Rules for the Dematerialization of a
  Particle into Two Photons'',} \textit{ Phys. Rev.} \textbf{ 77} (1950) 242,
  \href{http://dx.doi.org/10.1103/PhysRev.77.242}{\doi{10.1103/PhysRev.77.242}}.

\bibitem{Veltman:1977kh}
\hrefCMSnoop {} {M.~J.~G. Veltman, ``{Limit on Mass Differences in the Weinberg
  Model}'',} \textit{ Nucl. Phys. B} \textbf{ 123} (1977) 89,
\href{http://dx.doi.org/10.1016/0550-3213(77)90342-X}{\doi{10.1016/0550-3213(77)90342-X}}.
%%CITATION = NUPHA,B123,89;%%.

\bibitem{Sikivie:1980hm}
P.~Sikivie\hrefCMSnoop {} { {et~al.}, ``{Isospin Breaking in Technicolor
  Models}'',} \textit{ Nucl. Phys. B} \textbf{ 173} (1980) 189,
\href{http://dx.doi.org/10.1016/0550-3213(80)90214-X}{\doi{10.1016/0550-3213(80)90214-X}}.
%%CITATION = NUPHA,B173,189;%%.

\bibitem{Branco:2011iw}
G.~C. Branco\hrefCMSnoop {} { {et~al.}, ``{Theory and phenomenology of
  two-Higgs-doublet models}'',} \textit{ Phys. Rept.} \textbf{ 516} (2012) 1,
  \href{http://dx.doi.org/10.1016/j.physrep.2012.02.002}{\doi{10.1016/j.physrep.2012.02.002}},
\href{http://www.arXiv.org/abs/1106.0034}{\texttt{ arXiv:1106.0034}}.
%%CITATION = ARXIV:1106.0034;%%.

\end{thebibliography}\endgroup
