\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aad et~al.(2020)}]{Aad:2020cws}
Aad, G., et~al. (2020).
\newblock {Dijet resonance search with weak supervision using $\sqrt{s}=13$ TeV
  $pp$ collisions in the ATLAS detector}.
\newblock {\em Phys. Rev. Lett.\/}, {\em 125\/}(13), 131801.

\bibitem[{Acciarri(1999)}]{Acciarri_1999}
Acciarri, M. e.~a. (1999).
\newblock Single and multi-photon events with missing energy in $e$-$\bar e$
  collisions at $\sqrt{s}$ = 189 gev.
\newblock {\em Physics Letters B\/}, {\em 470\/}(1-4), 268–280.
\newline\urlprefix\url{http://dx.doi.org/10.1016/S0370-2693(99)01286-1}

\bibitem[{Adelberger et~al.(2009)Adelberger, Gundlach, Heckel, Hoedl, \&
  Schlamminger}]{ADELBERGER2009102}
Adelberger, E., Gundlach, J., Heckel, B., Hoedl, S., \& Schlamminger, S.
  (2009).
\newblock Torsion balance experiments: A low-energy frontier of particle
  physics.
\newblock {\em Progress in Particle and Nuclear Physics\/}, {\em 62\/}(1), 102
  -- 134.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0146641008000720}

\bibitem[{Burgess et~al.(1994)Burgess, Godfrey, K{\"o}nig, London, \&
  Maksymyk}]{burgess1994model}
Burgess, C., Godfrey, S., K{\"o}nig, H., London, D., \& Maksymyk, I. (1994).
\newblock Model-independent global constraints on new physics.
\newblock {\em Physical Review D\/}, {\em 49\/}(11), 6115.

\bibitem[{Carroll(2017)}]{carroll2017big}
Carroll, S.~M. (2017).
\newblock {\em The big picture: on the origins of life, meaning, and the
  universe itself\/}.
\newblock Penguin.

\bibitem[{Chalmers \& McQueen(2014)}]{Chalmers2014ConsciousnessAT}
Chalmers, D., \& McQueen, K. (2014).
\newblock Consciousness and the collapse of the wave function.
\newblock In {\em Quantum Mechanics and Consciousness\/}.

\bibitem[{Fox et~al.(2012)Fox, Harnik, Kopp, \& Tsai}]{Fox_2012}
Fox, P.~J., Harnik, R., Kopp, J., \& Tsai, Y. (2012).
\newblock Missing energy signatures of dark matter at the lhc.
\newblock {\em Physical Review D\/}, {\em 85\/}(5).
\newline\urlprefix\url{http://dx.doi.org/10.1103/PhysRevD.85.056011}

\bibitem[{Manohar(2020)}]{Manohar:2018aog}
Manohar, A.~V. (2020).
\newblock {Introduction to Effective Field Theories}.
\newblock {\em Les Houches Lect. Notes\/}, {\em 108\/}.

\bibitem[{Mele(2015)}]{mele2015measurement}
Mele, S. (2015).
\newblock The measurement of the number of light neutrino species at lep.
\newblock In {\em 60 Years of CERN Experiments and Discoveries\/}, (pp.
  89--106). World Scientific.

\bibitem[{Milgrom(1983)}]{milgrom1983modification}
Milgrom, M. (1983).
\newblock A modification of the newtonian dynamics as a possible alternative to
  the hidden mass hypothesis.
\newblock {\em The Astrophysical Journal\/}, {\em 270\/}, 365--370.

\bibitem[{Penrose(1989)}]{penrose1989emperor}
Penrose, R. (1989).
\newblock {\em The Emperor's New Mind: Concerning Computers, Minds, and the
  Laws of Physics\/}.
\newblock Oxford University Press.

\bibitem[{Peskin \& Schroeder(2015)}]{peskin2015introduction}
Peskin, M.~E., \& Schroeder, D.~V. (2015).
\newblock {\em An Introduction to Quantum Field Theory\/}.
\newblock CRC press.

\bibitem[{Polchinski(1984)}]{Polchinski:1983gv}
Polchinski, J. (1984).
\newblock {Renormalization and Effective Lagrangians}.
\newblock {\em Nucl. Phys. B\/}, {\em 231\/}, 269--295.

\bibitem[{Pullman(2000)}]{pullman2000}
Pullman, P. (2000).
\newblock {\em The Amber Spyglass\/}.
\newblock Scholastic/David Fickling Books.

\bibitem[{Rivat \& Grinbaum(2020)}]{rivat2020philosophical}
Rivat, S., \& Grinbaum, A. (2020).
\newblock Philosophical foundations of effective field theories.
\newblock {\em The European Physical Journal A\/}, {\em 56\/}(3), 1--10.

\bibitem[{Weinberg(1995)}]{weinberg1995quantum}
Weinberg, S. (1995).
\newblock {\em The Quantum Theory of Fields\/}, vol.~1.
\newblock Cambridge University Press.

\bibitem[{Weinberg(1996)}]{Weinberg:1996kw}
Weinberg, S. (1996).
\newblock {What is quantum field theory, and what did we think it is?}
\newblock In {\em {Conference on Historical Examination and Philosophical
  Reflections on the Foundations of Quantum Field Theory}\/}, (pp. 241--251).

\bibitem[{Wilczek(2015)}]{wilczek2015beautiful}
Wilczek, F. (2015).
\newblock {\em A Beautiful Question: Finding Nature's Deep Design\/}.
\newblock Penguin.

\bibitem[{Wilson \& Kogut(1974)}]{Wilson:1973jj}
Wilson, K., \& Kogut, J.~B. (1974).
\newblock {The Renormalization group and the epsilon expansion}.
\newblock {\em Phys. Rept.\/}, {\em 12\/}, 75--199.

\bibitem[{Wilson(1971{\natexlab{a}})}]{Wilson:1971bg}
Wilson, K.~G. (1971{\natexlab{a}}).
\newblock {Renormalization group and critical phenomena. 1. Renormalization
  group and the Kadanoff scaling picture}.
\newblock {\em Phys. Rev. B\/}, {\em 4\/}, 3174--3183.

\bibitem[{Wilson(1971{\natexlab{b}})}]{Wilson:1971dh}
Wilson, K.~G. (1971{\natexlab{b}}).
\newblock {Renormalization group and critical phenomena. 2. Phase space cell
  analysis of critical behavior}.
\newblock {\em Phys. Rev. B\/}, {\em 4\/}, 3184--3205.

\end{thebibliography}
