\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hawk}
S.~W. Hawking, ``{Particle Creation by Black Holes},''
  \href{http://dx.doi.org/10.1007/BF02345020}{{\em Commun. Math. Phys.}
  {\bfseries 43} (1975) 199--220}. [Erratum: Commun.Math.Phys. 46, 206 (1976)].

\bibitem{SGsub}
S.~B. Giddings, ``{On the questions of asymptotic recoverability of information
  and subsystems in quantum gravity},''
  \href{http://arxiv.org/abs/2112.03207}{{\ttfamily arXiv:2112.03207
  [hep-th]}}.

\bibitem{SEHS}
S.~B. Giddings, ``{Schr\"odinger evolution of the Hawking state},''
  \href{http://dx.doi.org/10.1103/PhysRevD.102.125022}{{\em Phys. Rev. D}
  {\bfseries 102} (2020) 125022},
  \href{http://arxiv.org/abs/2006.10834}{{\ttfamily arXiv:2006.10834
  [hep-th]}}.

\bibitem{SE2d}
S.~B. Giddings, ``{Schr\"odinger evolution of two-dimensional black holes},''
  \href{http://arxiv.org/abs/2108.07824}{{\ttfamily arXiv:2108.07824
  [hep-th]}}.

\bibitem{MeWe1}
K.~Melnikov and M.~Weinstein, ``{A Canonical Hamiltonian derivation of Hawking
  radiation},'' \href{http://arxiv.org/abs/hep-th/0109201}{{\ttfamily
  arXiv:hep-th/0109201}}.

\bibitem{MeWe2}
K.~Melnikov and M.~Weinstein, ``{On unitary evolution of a massless scalar
  field in a Schwarzschild background: Hawking radiation and the information
  paradox},'' \href{http://dx.doi.org/10.1142/S0218271804005249}{{\em Int. J.
  Mod. Phys. D} {\bfseries 13} (2004) 1595--1636},
  \href{http://arxiv.org/abs/hep-th/0205223}{{\ttfamily arXiv:hep-th/0205223}}.

\bibitem{BHS}
S.~Barman, G.~M. Hossain, and C.~Singha, ``{Exact derivation of the Hawking
  effect in canonical formulation},''
  \href{http://dx.doi.org/10.1103/PhysRevD.97.025016}{{\em Phys. Rev. D}
  {\bfseries 97} no.~2, (2018) 025016},
  \href{http://arxiv.org/abs/1707.03614}{{\ttfamily arXiv:1707.03614 [gr-qc]}}.

\bibitem{HoSi}
G.~M. Hossain and C.~Singha, ``{New coordinates for a simpler canonical
  derivation of the Hawking effect},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7660-0}{{\em Eur. Phys. J. C}
  {\bfseries 80} no.~2, (2020) 82},
  \href{http://arxiv.org/abs/1902.04781}{{\ttfamily arXiv:1902.04781 [gr-qc]}}.

\bibitem{NVU}
S.~B. Giddings, ``{Nonviolent unitarization: basic postulates to soft quantum
  structure of black holes},''
  \href{http://dx.doi.org/10.1007/JHEP12(2017)047}{{\em JHEP} {\bfseries 12}
  (2017) 047}, \href{http://arxiv.org/abs/1701.08765}{{\ttfamily
  arXiv:1701.08765 [hep-th]}}.

\bibitem{Waldnice}
R.~M. Wald , Unpublished, 1993.

\bibitem{LPSTU}
D.~A. Lowe, J.~Polchinski, L.~Susskind, L.~Thorlacius, and J.~Uglum, ``{Black
  hole complementarity versus locality},''
  \href{http://dx.doi.org/10.1103/PhysRevD.52.6997}{{\em Phys. Rev. D}
  {\bfseries 52} (1995) 6997--7010},
  \href{http://arxiv.org/abs/hep-th/9506138}{{\ttfamily arXiv:hep-th/9506138}}.

\bibitem{ADM}
R.~L. Arnowitt, S.~Deser, and C.~W. Misner, ``{The Dynamics of general
  relativity},'' \href{http://dx.doi.org/10.1007/s10714-008-0661-1}{{\em Gen.
  Rel. Grav.} {\bfseries 40} (2008) 1997--2027},
  \href{http://arxiv.org/abs/gr-qc/0405109}{{\ttfamily arXiv:gr-qc/0405109}}.

\bibitem{ToVa}
C.~G. Torre and M.~Varadarajan, ``{Functional evolution of free quantum
  fields},'' \href{http://dx.doi.org/10.1088/0264-9381/16/8/306}{{\em Class.
  Quant. Grav.} {\bfseries 16} (1999) 2651--2668},
  \href{http://arxiv.org/abs/hep-th/9811222}{{\ttfamily arXiv:hep-th/9811222}}.

\bibitem{CMOV}
J.~Cortez, G.~A. Mena~Marugan, J.~Olmedo, and J.~M. Velhinho, ``{A uniqueness
  criterion for the Fock quantization of scalar fields with time dependent
  mass},'' \href{http://dx.doi.org/10.1088/0264-9381/28/17/172001}{{\em Class.
  Quant. Grav.} {\bfseries 28} (2011) 172001},
  \href{http://arxiv.org/abs/1106.5000}{{\ttfamily arXiv:1106.5000 [gr-qc]}}.

\bibitem{CFMM}
J.~Cortez, L.~Fonseca, D.~Mart\'\i{}n-de Blas, and G.~A. Mena~Marug\'an,
  ``{Uniqueness of the Fock quantization of scalar fields under mode preserving
  canonical transformations varying in time},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.044013}{{\em Phys. Rev. D}
  {\bfseries 87} no.~4, (2013) 044013},
  \href{http://arxiv.org/abs/1212.3947}{{\ttfamily arXiv:1212.3947 [gr-qc]}}.

\bibitem{AgAs}
I.~Agullo and A.~Ashtekar, ``{Unitarity and ultraviolet regularity in
  cosmology},'' \href{http://dx.doi.org/10.1103/PhysRevD.91.124010}{{\em Phys.
  Rev. D} {\bfseries 91} no.~12, (2015) 124010},
  \href{http://arxiv.org/abs/1503.03407}{{\ttfamily arXiv:1503.03407 [gr-qc]}}.

\bibitem{MuOe}
A.~Much and R.~Oeckl, ``{Self-Adjointness in Klein-Gordon Theory on Globally
  Hyperbolic Spacetimes},''
  \href{http://dx.doi.org/10.1007/s11040-021-09379-1}{{\em Math. Phys. Anal.
  Geom.} {\bfseries 24} no.~1, (2021) 5},
  \href{http://arxiv.org/abs/1804.07782}{{\ttfamily arXiv:1804.07782
  [math-ph]}}.

\bibitem{More}
C.~Moreno, ``{Spaces of Positive and Negative Frequency Solutions of Field
  Equations in Curved Space-Times. 1. The Klein-Gordon Equation in Stationary
  Space-Times},'' \href{http://dx.doi.org/10.1063/1.523197}{{\em J. Math.
  Phys.} {\bfseries 18} (1977) 2153--2161}.

\bibitem{Kay}
B.~S. Kay, ``{Linear Spin 0 Quantum Fields in External Gravitational and Scalar
  Fields. 1. A One Particle Structure for the Stationary Case},''
  \href{http://dx.doi.org/10.1007/BF01940330}{{\em Commun. Math. Phys.}
  {\bfseries 62} (1978) 55--70}.

\bibitem{DoGi2}
W.~Donnelly and S.~B. Giddings, ``{Observables, gravitational dressing, and
  obstructions to locality and subsystems},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.104038}{{\em Phys. Rev. D}
  {\bfseries 94} no.~10, (2016) 104038},
  \href{http://arxiv.org/abs/1607.01025}{{\ttfamily arXiv:1607.01025
  [hep-th]}}.

\bibitem{ChMi}
P.~Chrzanowski and C.~W. Misner, ``{Geodesic synchrotron radiation in the Kerr
  geometry by the method of asymptotically factorized Green's functions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.10.1701}{{\em Phys. Rev. D}
  {\bfseries 10} (1974) 1701--1721}.

\bibitem{GiSh2}
S.~B. Giddings and Y.~Shi, ``{Effective field theory models for nonviolent
  information transfer from black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.124032}{{\em Phys. Rev. D}
  {\bfseries 89} no.~12, (2014) 124032},
  \href{http://arxiv.org/abs/1310.5700}{{\ttfamily arXiv:1310.5700 [hep-th]}}.

\bibitem{Mathinforev}
S.~D. Mathur, ``{The Information paradox: A Pedagogical introduction},''
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{{\em Class. Quant.
  Grav.} {\bfseries 26} (2009) 224001},
  \href{http://arxiv.org/abs/0909.1038}{{\ttfamily arXiv:0909.1038 [hep-th]}}.

\bibitem{Unru}
W.~G. Unruh, ``{Notes on black hole evaporation},''
  \href{http://dx.doi.org/10.1103/PhysRevD.14.870}{{\em Phys. Rev. D}
  {\bfseries 14} (1976) 870}.

\bibitem{GiLi3}
S.~B. Giddings and M.~Lippert, ``{The Information paradox and the locality
  bound},'' \href{http://dx.doi.org/10.1103/PhysRevD.69.124019}{{\em Phys. Rev.
  D} {\bfseries 69} (2004) 124019},
  \href{http://arxiv.org/abs/hep-th/0402073}{{\ttfamily arXiv:hep-th/0402073}}.

\bibitem{GiNe}
S.~B. Giddings and W.~M. Nelson, ``{Quantum emission from two-dimensional black
  holes},'' \href{http://dx.doi.org/10.1103/PhysRevD.46.2486}{{\em Phys. Rev.
  D} {\bfseries 46} (1992) 2486--2496},
  \href{http://arxiv.org/abs/hep-th/9204072}{{\ttfamily arXiv:hep-th/9204072}}.

\bibitem{SGBoltz}
S.~B. Giddings, ``{Hawking radiation, the Stefan\textendash{}Boltzmann law, and
  unitarization},''
  \href{http://dx.doi.org/10.1016/j.physletb.2015.12.076}{{\em Phys. Lett. B}
  {\bfseries 754} (2016) 39--42},
  \href{http://arxiv.org/abs/1511.08221}{{\ttfamily arXiv:1511.08221
  [hep-th]}}.

\bibitem{Unru-origin}
W.~G. Unruh, ``{Origin of the Particles in Black Hole Evaporation},''
  \href{http://dx.doi.org/10.1103/PhysRevD.15.365}{{\em Phys. Rev. D}
  {\bfseries 15} (1977) 365--369}.

\bibitem{Full}
S.~A. Fulling, ``{Radiation and Vacuum Polarization Near a Black Hole},''
  \href{http://dx.doi.org/10.1103/PhysRevD.15.2411}{{\em Phys. Rev. D}
  {\bfseries 15} (1977) 2411--2414}.

\bibitem{Bard}
J.~M. Bardeen, ``{Black hole evaporation without an event horizon},''
  \href{http://arxiv.org/abs/1406.4098}{{\ttfamily arXiv:1406.4098 [gr-qc]}}.

\bibitem{SGmodels}
S.~B. Giddings, ``{Models for unitary black hole disintegration},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.044038}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 044038},
  \href{http://arxiv.org/abs/1108.2015}{{\ttfamily arXiv:1108.2015 [hep-th]}}.

\bibitem{BHQIUE}
S.~B. Giddings, ``{Black holes, quantum information, and unitary evolution},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.124063}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 124063},
  \href{http://arxiv.org/abs/1201.1037}{{\ttfamily arXiv:1201.1037 [hep-th]}}.

\bibitem{NVNL}
S.~B. Giddings, ``{Nonviolent nonlocality},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.064023}{{\em Phys. Rev. D}
  {\bfseries 88} (2013) 064023},
  \href{http://arxiv.org/abs/1211.7070}{{\ttfamily arXiv:1211.7070 [hep-th]}}.

\bibitem{BHQU}
S.~B. Giddings, ``{Black holes in the quantum universe},''
  \href{http://dx.doi.org/10.1098/rsta.2019.0029}{{\em Phil. Trans. Roy. Soc.
  Lond. A} {\bfseries 377} no.~2161, (2019) 20190029},
  \href{http://arxiv.org/abs/1905.08807}{{\ttfamily arXiv:1905.08807
  [hep-th]}}.

\bibitem{QBHB}
S.~B. Giddings, ``{Quantization in black hole backgrounds},''
  \href{http://dx.doi.org/10.1103/PhysRevD.76.064027}{{\em Phys. Rev. D}
  {\bfseries 76} (2007) 064027},
  \href{http://arxiv.org/abs/hep-th/0703116}{{\ttfamily arXiv:hep-th/0703116}}.

\bibitem{Mald}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity},'' \href{http://dx.doi.org/10.1023/A:1026654312961}{{\em Adv.
  Theor. Math. Phys.} {\bfseries 2} (1998) 231--252},
  \href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily arXiv:hep-th/9711200}}.

\bibitem{GrLa}
R.~Gregory and R.~Laflamme, ``{Black strings and p-branes are unstable},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.70.2837}{{\em Phys. Rev. Lett.}
  {\bfseries 70} (1993) 2837--2840},
  \href{http://arxiv.org/abs/hep-th/9301052}{{\ttfamily arXiv:hep-th/9301052}}.

\bibitem{ScWi}
J.-M. Schlenker and E.~Witten, ``{No Ensemble Averaging Below the Black Hole
  Threshold},'' \href{http://arxiv.org/abs/2202.01372}{{\ttfamily
  arXiv:2202.01372 [hep-th]}}.

\bibitem{WittQFT}
E.~Witten, ``{Why Does Quantum Field Theory In Curved Spacetime Make Sense? And
  What Happens To The Algebra of Observables In The Thermodynamic Limit?},''
  \href{http://arxiv.org/abs/2112.11614}{{\ttfamily arXiv:2112.11614
  [hep-th]}}.

\bibitem{Wittcross}
E.~Witten, ``{Gravity and the Crossed Product},''
  \href{http://arxiv.org/abs/2112.12828}{{\ttfamily arXiv:2112.12828
  [hep-th]}}.

\bibitem{NVNLT}
S.~B. Giddings, ``{Modulated Hawking radiation and a nonviolent channel for
  information release},''
  \href{http://dx.doi.org/10.1016/j.physletb.2014.08.070}{{\em Phys. Lett. B}
  {\bfseries 738} (2014) 92--96},
  \href{http://arxiv.org/abs/1401.5804}{{\ttfamily arXiv:1401.5804 [hep-th]}}.

\bibitem{Cole}
S.~R. Coleman, ``{Black Holes as Red Herrings: Topological Fluctuations and the
  Loss of Quantum Coherence},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90110-1}{{\em Nucl. Phys. B}
  {\bfseries 307} (1988) 867--882}.

\bibitem{GiSt}
S.~B. Giddings and A.~Strominger, ``{Loss of Incoherence and Determination of
  Coupling Constants in Quantum Gravity},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90109-5}{{\em Nucl. Phys. B}
  {\bfseries 307} (1988) 854--866}.

\bibitem{MaMa}
D.~Marolf and H.~Maxfield, ``{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information},''
  \href{http://dx.doi.org/10.1007/JHEP08(2020)044}{{\em JHEP} {\bfseries 08}
  (2020) 044}, \href{http://arxiv.org/abs/2002.08950}{{\ttfamily
  arXiv:2002.08950 [hep-th]}}.

\bibitem{GiTu}
S.~B. Giddings and G.~J. Turiaci, ``{Wormhole calculus, replicas, and
  entropies},'' \href{http://dx.doi.org/10.1007/JHEP09(2020)194}{{\em JHEP}
  {\bfseries 09} (2020) 194}, \href{http://arxiv.org/abs/2004.02900}{{\ttfamily
  arXiv:2004.02900 [hep-th]}}.

\bibitem{SGthm}
S.~B. Giddings, ``{A `black hole theorem,' and its implications},''
  \href{http://arxiv.org/abs/2110.10690}{{\ttfamily arXiv:2110.10690
  [hep-th]}}.

\bibitem{HTY}
J.~J. Heckman, A.~P. Turner, and X.~Yu, ``{Disorder averaging and its UV
  discontents},'' \href{http://dx.doi.org/10.1103/PhysRevD.105.086021}{{\em
  Phys. Rev. D} {\bfseries 105} no.~8, (2022) 086021},
  \href{http://arxiv.org/abs/2111.06404}{{\ttfamily arXiv:2111.06404
  [hep-th]}}.

\bibitem{SGObs}
S.~B. Giddings, ``{Possible observational windows for quantum effects from
  black holes},'' \href{http://dx.doi.org/10.1103/PhysRevD.90.124033}{{\em
  Phys. Rev. D} {\bfseries 90} no.~12, (2014) 124033},
  \href{http://arxiv.org/abs/1406.7001}{{\ttfamily arXiv:1406.7001 [hep-th]}}.

\bibitem{SGObs2}
S.~B. Giddings, ``{Observational strong gravity and quantum black hole
  structure},'' \href{http://dx.doi.org/10.1142/S0218271816440144}{{\em Int. J.
  Mod. Phys. D} {\bfseries 25} no.~12, (2016) 1644014},
  \href{http://arxiv.org/abs/1605.05341}{{\ttfamily arXiv:1605.05341 [gr-qc]}}.

\bibitem{SGAstro}
S.~B. Giddings, ``{Astronomical tests for quantum black hole structure},''
  \href{http://dx.doi.org/10.1038/s41550-017-0067}{{\em Nature Astron.}
  {\bfseries 1} (2017) 0067}, \href{http://arxiv.org/abs/1703.03387}{{\ttfamily
  arXiv:1703.03387 [gr-qc]}}.

\bibitem{Leav}
E.~W. Leaver, ``Solutions to a generalized spheroidal wave equation:
  Teukolsky's equations in general relativity, and the two-center problem in
  molecular quantum mechanics,'' {\em Journal of mathematical physics}
  {\bfseries 27} no.~5, (1986) 1238--1265.

\bibitem{Fizi1}
P.~P. Fiziev, ``Exact solutions of Regge--Wheeler equation and quasi-normal
  modes of compact objects,'' {\em Classical and Quantum Gravity} {\bfseries
  23} no.~7, (2006) 2447.

\bibitem{Fizi2}
P.~P. Fiziev, ``Exact solutions of Regge-Wheeler equation,'' in {\em Journal of
  Physics: Conference Series}, vol.~66, p.~012016, IOP Publishing.
\newblock 2007.

\bibitem{PhPe}
D.~Philipp and V.~Perlick, ``{On analytic solutions of wave equations in
  regular coordinate systems on Schwarzschild background},''
  \href{http://arxiv.org/abs/1503.08101}{{\ttfamily arXiv:1503.08101 [gr-qc]}}.

\end{thebibliography}\endgroup
