%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{Hawking:1974sw}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~W.}\ \bibnamefont{Hawking}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Particle Creation by Black Holes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/BF02345020, 10.1007/BF01608497}{\bibinfo {journal} {Commun.
  Math. Phys.}}\ }%
  \textbf{\bibinfo {volume} {43}},\ \bibinfo {pages} {199--220} (\bibinfo
  {year} {1975})%
  \bibAnnoteFile{NoStop}{Hawking:1974sw}%
\bibitem{Hawking:1976ra}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~W.}\ \bibnamefont{Hawking}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Breakdown of Predictability in Gravitational
  Collapse}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.14.2460}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D14}},\ \bibinfo {pages} {2460--2473} (\bibinfo
  {year} {1976})%
  \bibAnnoteFile{NoStop}{Hawking:1976ra}%
%%CITATION = PHRVA,D14,2460;%%
\bibitem{Page:1993wv}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Don~N.}\ \bibnamefont{Page}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Information in black hole radiation}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.71.3743}{\bibinfo {journal} {Phys. Rev. Lett.}}\ }%
  \textbf{\bibinfo {volume} {71}},\ \bibinfo {pages} {3743--3746} (\bibinfo
  {year} {1993}),\
  \Eprint{http://arxiv.org/abs/hep-th/9306083}{arXiv:hep-th/9306083 [hep-th]}%
  \bibAnnoteFile{NoStop}{Page:1993wv}%
%%CITATION = HEP-TH/9306083;%%
\bibitem{Page:2013dx}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Don~N.}\ \bibnamefont{Page}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Time Dependence of Hawking Radiation Entropy}},}\
  }%
  \bibfield{journal}{%
  \Doi{10.1088/1475-7516/2013/09/028}{\bibinfo {journal} {JCAP}}\ }%
  \textbf{\bibinfo {volume} {1309}},\ \bibinfo {pages} {028} (\bibinfo {year}
  {2013}),\ \Eprint{http://arxiv.org/abs/1301.4995}{arXiv:1301.4995 [hep-th]}%
  \bibAnnoteFile{NoStop}{Page:2013dx}%
%%CITATION = ARXIV:1301.4995;%%
\bibitem{Ryu:2006bv}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Shinsei}\ \bibnamefont{Ryu}}\ and\ \bibinfo
  {author} {\bibfnamefont{Tadashi}\ \bibnamefont{Takayanagi}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Holographic derivation of entanglement entropy
  from AdS/CFT}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.96.181602}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {96}},\ \bibinfo {pages} {181602} (\bibinfo {year}
  {2006}),\ \Eprint{http://arxiv.org/abs/hep-th/0603001}{arXiv:hep-th/0603001
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Ryu:2006bv}%
%%CITATION = HEP-TH/0603001;%%
\bibitem{Hubeny:2007xt}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Veronika~E.}\ \bibnamefont{Hubeny}},
  \bibinfo {author} {\bibfnamefont{Mukund}\ \bibnamefont{Rangamani}},\ and\
  \bibinfo {author} {\bibfnamefont{Tadashi}\ \bibnamefont{Takayanagi}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{A Covariant holographic entanglement entropy
  proposal}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1126-6708/2007/07/062}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {07}},\ \bibinfo {pages} {062} (\bibinfo {year}
  {2007}),\ \Eprint{http://arxiv.org/abs/0705.0016}{arXiv:0705.0016 [hep-th]}%
  \bibAnnoteFile{NoStop}{Hubeny:2007xt}%
%%CITATION = ARXIV:0705.0016;%%
\bibitem{Engelhardt:2014gca}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Netta}\ \bibnamefont{Engelhardt}}\ and\
  \bibinfo {author} {\bibfnamefont{Aron~C.}\ \bibnamefont{Wall}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP01(2015)073}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {01}},\ \bibinfo {pages} {073} (\bibinfo {year}
  {2015}),\ \Eprint{http://arxiv.org/abs/1408.3203}{arXiv:1408.3203 [hep-th]}%
  \bibAnnoteFile{NoStop}{Engelhardt:2014gca}%
%%CITATION = ARXIV:1408.3203;%%
\bibitem{Penington:2019npb}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Geoffrey}\ \bibnamefont{Penington}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Entanglement Wedge Reconstruction and the
  Information Paradox}},}\ }%
   (\bibinfo {year} {2019}),\
  \Eprint{http://arxiv.org/abs/1905.08255}{arXiv:1905.08255 [hep-th]}%
  \bibAnnoteFile{NoStop}{Penington:2019npb}%
%%CITATION = ARXIV:1905.08255;%%
\bibitem{Almheiri:2019psf}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Ahmed}\ \bibnamefont{Almheiri}}, \bibinfo
  {author} {\bibfnamefont{Netta}\ \bibnamefont{Engelhardt}}, \bibinfo {author}
  {\bibfnamefont{Donald}\ \bibnamefont{Marolf}},\ and\ \bibinfo {author}
  {\bibfnamefont{Henry}\ \bibnamefont{Maxfield}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{The entropy of bulk quantum fields and the
  entanglement wedge of an evaporating black hole}},}\ }%
   (\bibinfo {year} {2019}),\
  \Eprint{http://arxiv.org/abs/1905.08762}{arXiv:1905.08762 [hep-th]}%
  \bibAnnoteFile{NoStop}{Almheiri:2019psf}%
%%CITATION = ARXIV:1905.08762;%%
\bibitem{Polchinski:1995ta}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Joseph}\ \bibnamefont{Polchinski}},\ }%
  \enquote{\bibinfo {title} {{String theory and black hole complementarity}},}\
  in\ \emph{\bibinfo {booktitle} {{Future perspectives in string theory.
  Proceedings, Conference, Strings'95, Los Angeles, USA, March 13-18, 1995}}}\
  (\bibinfo {year} {1995})\ pp.\ \bibinfo {pages} {417--426},\
  \Eprint{http://arxiv.org/abs/hep-th/9507094}{arXiv:hep-th/9507094 [hep-th]}%
  \bibAnnoteFile{NoStop}{Polchinski:1995ta}%
%%CITATION = HEP-TH/9507094;%%
\bibitem{Mathur:2009hf}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Samir~D.}\ \bibnamefont{Mathur}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{The Information paradox: A Pedagogical
  introduction}},}\ }%
  \bibfield{booktitle}{%
  \emph{\bibinfo {booktitle} {{Strings, Supergravity and Gauge Theories.
  Proceedings, CERN Winter School, CERN, Geneva, Switzerland, February 9-13
  2009}}},\ }%
  \bibfield{journal}{%
  \Doi{10.1088/0264-9381/26/22/224001}{\bibinfo {journal} {Class. Quant.
  Grav.}}\ }%
  \textbf{\bibinfo {volume} {26}},\ \bibinfo {pages} {224001} (\bibinfo {year}
  {2009}),\ \Eprint{http://arxiv.org/abs/0909.1038}{arXiv:0909.1038 [hep-th]}%
  \bibAnnoteFile{NoStop}{Mathur:2009hf}%
%%CITATION = ARXIV:0909.1038;%%
\bibitem{Fiola:1994ir}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Thomas~M.}\ \bibnamefont{Fiola}}, \bibinfo
  {author} {\bibfnamefont{John}\ \bibnamefont{Preskill}}, \bibinfo {author}
  {\bibfnamefont{Andrew}\ \bibnamefont{Strominger}},\ and\ \bibinfo {author}
  {\bibfnamefont{Sandip~P.}\ \bibnamefont{Trivedi}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Black hole thermodynamics and information loss in
  two-dimensions}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.50.3987}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D50}},\ \bibinfo {pages} {3987--4014} (\bibinfo
  {year} {1994}),\
  \Eprint{http://arxiv.org/abs/hep-th/9403137}{arXiv:hep-th/9403137 [hep-th]}%
  \bibAnnoteFile{NoStop}{Fiola:1994ir}%
%%CITATION = HEP-TH/9403137;%%
\bibitem{Hayden:2018khn}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Patrick}\ \bibnamefont{Hayden}}\ and\
  \bibinfo {author} {\bibfnamefont{Geoffrey}\ \bibnamefont{Penington}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Learning the Alpha-bits of Black Holes}},}\ }%
   (\bibinfo {year} {2018}),\
  \Eprint{http://arxiv.org/abs/1807.06041}{arXiv:1807.06041 [hep-th]}%
  \bibAnnoteFile{NoStop}{Hayden:2018khn}%
%%CITATION = ARXIV:1807.06041;%%
\bibitem{Maldacena:2013xja}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Juan}\ \bibnamefont{Maldacena}}\ and\
  \bibinfo {author} {\bibfnamefont{Leonard}\ \bibnamefont{Susskind}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Cool horizons for entangled black holes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1002/prop.201300020}{\bibinfo {journal} {Fortsch. Phys.}}\ }%
  \textbf{\bibinfo {volume} {61}},\ \bibinfo {pages} {781--811} (\bibinfo
  {year} {2013}),\ \Eprint{http://arxiv.org/abs/1306.0533}{arXiv:1306.0533
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Maldacena:2013xja}%
%%CITATION = ARXIV:1306.0533;%%
\bibitem{Maldacena:2013t1}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Juan}\ \bibnamefont{Maldacena}},\ }%
  \enquote{\bibinfo {title} {Spacetime from entanglement},}\  (\bibinfo {year}
  {2015}),\ \bibinfo {note} {talk at KITP, August 20, 2013}%
  \bibAnnoteFile{NoStop}{Maldacena:2013t1}%
\bibitem{Susskind:2012uw}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Leonard}\ \bibnamefont{Susskind}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{The Transfer of Entanglement: The Case for
  Firewalls}},}\ }%
   (\bibinfo {year} {2012}),\
  \Eprint{http://arxiv.org/abs/1210.2098}{arXiv:1210.2098 [hep-th]}%
  \bibAnnoteFile{NoStop}{Susskind:2012uw}%
%%CITATION = ARXIV:1210.2098;%%
\bibitem{Papadodimas:2012aq}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Kyriakos}\ \bibnamefont{Papadodimas}}\ and\
  \bibinfo {author} {\bibfnamefont{Suvrat}\ \bibnamefont{Raju}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{An Infalling Observer in AdS/CFT}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP10(2013)212}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {10}},\ \bibinfo {pages} {212} (\bibinfo {year}
  {2013}),\ \Eprint{http://arxiv.org/abs/1211.6767}{arXiv:1211.6767 [hep-th]}%
  \bibAnnoteFile{NoStop}{Papadodimas:2012aq}%
%%CITATION = ARXIV:1211.6767;%%
\bibitem{Maldacena:1997re}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Juan}\ \bibnamefont{Maldacena}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{The Large N limit of superconformal field
  theories and supergravity}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1023/A:1026654312961}{\bibinfo {journal} {Int. J. Theor. Phys.}}\ }%
  \textbf{\bibinfo {volume} {38}},\ \bibinfo {pages} {1113--1133} (\bibinfo
  {year} {1999}),\
  \Eprint{http://arxiv.org/abs/hep-th/9711200}{arXiv:hep-th/9711200 [hep-th]}%
  \bibAnnoteFile{NoStop}{Maldacena:1997re}%
%%CITATION = HEP-TH/9711200;%%
\bibitem{Witten:1998qj}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Edward}\ \bibnamefont{Witten}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Anti-de Sitter space and holography}},}\ }%
  \bibfield{journal}{%
  \Doi{10.4310/ATMP.1998.v2.n2.a2}{\bibinfo {journal} {Adv. Theor. Math.
  Phys.}}\ }%
  \textbf{\bibinfo {volume} {2}},\ \bibinfo {pages} {253--291} (\bibinfo {year}
  {1998}),\ \Eprint{http://arxiv.org/abs/hep-th/9802150}{arXiv:hep-th/9802150
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Witten:1998qj}%
%%CITATION = HEP-TH/9802150;%%
\bibitem{Gubser:1998bc}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~S.}\ \bibnamefont{Gubser}}, \bibinfo
  {author} {\bibfnamefont{Igor~R.}\ \bibnamefont{Klebanov}},\ and\ \bibinfo
  {author} {\bibfnamefont{Alexander~M.}\ \bibnamefont{Polyakov}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Gauge theory correlators from noncritical string
  theory}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/S0370-2693(98)00377-3}{\bibinfo {journal} {Phys. Lett.}}\ }%
  \textbf{\bibinfo {volume} {B428}},\ \bibinfo {pages} {105--114} (\bibinfo
  {year} {1998}),\
  \Eprint{http://arxiv.org/abs/hep-th/9802109}{arXiv:hep-th/9802109 [hep-th]}%
  \bibAnnoteFile{NoStop}{Gubser:1998bc}%
%%CITATION = HEP-TH/9802109;%%
\bibitem{Balasubramanian:1999re}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Vijay}\ \bibnamefont{Balasubramanian}}\ and\
  \bibinfo {author} {\bibfnamefont{Per}\ \bibnamefont{Kraus}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{A Stress tensor for Anti-de Sitter gravity}},}\
  }%
  \bibfield{journal}{%
  \Doi{10.1007/s002200050764}{\bibinfo {journal} {Commun. Math. Phys.}}\ }%
  \textbf{\bibinfo {volume} {208}},\ \bibinfo {pages} {413--428} (\bibinfo
  {year} {1999}),\
  \Eprint{http://arxiv.org/abs/hep-th/9902121}{arXiv:hep-th/9902121 [hep-th]}%
  \bibAnnoteFile{NoStop}{Balasubramanian:1999re}%
%%CITATION = HEP-TH/9902121;%%
\bibitem{Randall:1999vf}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Lisa}\ \bibnamefont{Randall}}\ and\ \bibinfo
  {author} {\bibfnamefont{Raman}\ \bibnamefont{Sundrum}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{An Alternative to compactification}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.83.4690}{\bibinfo {journal} {Phys. Rev. Lett.}}\ }%
  \textbf{\bibinfo {volume} {83}},\ \bibinfo {pages} {4690--4693} (\bibinfo
  {year} {1999}),\
  \Eprint{http://arxiv.org/abs/hep-th/9906064}{arXiv:hep-th/9906064 [hep-th]}%
  \bibAnnoteFile{NoStop}{Randall:1999vf}%
%%CITATION = HEP-TH/9906064;%%
\bibitem{Gubser:1999vj}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Steven~S.}\ \bibnamefont{Gubser}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{AdS/CFT and gravity}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.63.084017}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D63}},\ \bibinfo {pages} {084017} (\bibinfo {year}
  {2001}),\ \Eprint{http://arxiv.org/abs/hep-th/9912001}{arXiv:hep-th/9912001
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Gubser:1999vj}%
%%CITATION = HEP-TH/9912001;%%
\bibitem{Polchinski:1998rq}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Polchinski}},\ }%
  \Doi{10.1017/CBO9780511816079}{\emph{\bibinfo {title} {{String theory. Vol.
  1: An introduction to the bosonic string}}}},\ Cambridge Monographs on
  Mathematical Physics\ (\bibinfo {publisher} {Cambridge University Press},\
  \bibinfo {year} {2007})\ ISBN \bibinfo {isbn} {9780511252273, 9780521672276,
  9780521633031}%
  \bibAnnoteFile{NoStop}{Polchinski:1998rq}%
%%CITATION = INSPIRE-487240;%%
\bibitem{Banados:1998gg}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Maximo}\ \bibnamefont{Banados}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Three-dimensional quantum geometry and black
  holes}},}\ }%
  \bibfield{booktitle}{%
  \emph{\bibinfo {booktitle} {{Trends in theoretical physics II. Proceedings,
  2nd La Plata Meeting, Buenos Aires, Argentina, November 29-December 4,
  1998}}},\ }%
  \bibfield{journal}{%
  \Doi{10.1063/1.59661}{\bibinfo {journal} {AIP Conf. Proc.}}\ }%
  \textbf{\bibinfo {volume} {484}},\ \bibinfo {pages} {147--169} (\bibinfo
  {year} {1999}),\
  \Eprint{http://arxiv.org/abs/hep-th/9901148}{arXiv:hep-th/9901148 [hep-th]}%
  \bibAnnoteFile{NoStop}{Banados:1998gg}%
%%CITATION = HEP-TH/9901148;%%
\bibitem{Karch:2000ct}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Andreas}\ \bibnamefont{Karch}}\ and\
  \bibinfo {author} {\bibfnamefont{Lisa}\ \bibnamefont{Randall}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Locally localized gravity}},}\ }%
  \bibfield{booktitle}{%
  \emph{\bibinfo {booktitle} {{Superstrings. Proceedings, International
  Conference, Strings 2000, Ann Arbor, USA, July 10-15, 2000}}},\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1126-6708/2001/05/008}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {05}},\ \bibinfo {pages} {008} (\bibinfo {year}
  {2001}),\ \Eprint{http://arxiv.org/abs/hep-th/0011156}{arXiv:hep-th/0011156
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Karch:2000ct}%
%%CITATION = HEP-TH/0011156;%%
\bibitem{Hubeny:2009ru}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Veronika~E.}\ \bibnamefont{Hubeny}},
  \bibinfo {author} {\bibfnamefont{Donald}\ \bibnamefont{Marolf}},\ and\
  \bibinfo {author} {\bibfnamefont{Mukund}\ \bibnamefont{Rangamani}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Hawking radiation in large N strongly-coupled
  field theories}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1088/0264-9381/27/9/095015}{\bibinfo {journal} {Class. Quant.
  Grav.}}\ }%
  \textbf{\bibinfo {volume} {27}},\ \bibinfo {pages} {095015} (\bibinfo {year}
  {2010}),\ \Eprint{http://arxiv.org/abs/0908.2270}{arXiv:0908.2270 [hep-th]}%
  \bibAnnoteFile{NoStop}{Hubeny:2009ru}%
%%CITATION = ARXIV:0908.2270;%%
\bibitem{Figueras:2011gd}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Pau}\ \bibnamefont{Figueras}}\ and\ \bibinfo
  {author} {\bibfnamefont{Toby}\ \bibnamefont{Wiseman}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Gravity and large black holes in Randall-Sundrum
  II braneworlds}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.107.081101}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {107}},\ \bibinfo {pages} {081101} (\bibinfo {year}
  {2011}),\ \Eprint{http://arxiv.org/abs/1105.2558}{arXiv:1105.2558 [hep-th]}%
  \bibAnnoteFile{NoStop}{Figueras:2011gd}%
%%CITATION = ARXIV:1105.2558;%%
\bibitem{Santos:2012he}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Jorge~E.}\ \bibnamefont{Santos}}\ and\
  \bibinfo {author} {\bibfnamefont{Benson}\ \bibnamefont{Way}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Black Funnels}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP12(2012)060}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {12}},\ \bibinfo {pages} {060} (\bibinfo {year}
  {2012}),\ \Eprint{http://arxiv.org/abs/1208.6291}{arXiv:1208.6291 [hep-th]}%
  \bibAnnoteFile{NoStop}{Santos:2012he}%
%%CITATION = ARXIV:1208.6291;%%
\bibitem{Santos:2014yja}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Jorge~E.}\ \bibnamefont{Santos}}\ and\
  \bibinfo {author} {\bibfnamefont{Benson}\ \bibnamefont{Way}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Black Droplets}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP08(2014)072}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {08}},\ \bibinfo {pages} {072} (\bibinfo {year}
  {2014}),\ \Eprint{http://arxiv.org/abs/1405.2078}{arXiv:1405.2078 [hep-th]}%
  \bibAnnoteFile{NoStop}{Santos:2014yja}%
%%CITATION = ARXIV:1405.2078;%%
\bibitem{Cardy:1989ir}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{John~L.}\ \bibnamefont{Cardy}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Boundary Conditions, Fusion Rules and the
  Verlinde Formula}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0550-3213(89)90521-X}{\bibinfo {journal} {Nucl. Phys.}}\ }%
  \textbf{\bibinfo {volume} {B324}},\ \bibinfo {pages} {581--596} (\bibinfo
  {year} {1989})%
  \bibAnnoteFile{NoStop}{Cardy:1989ir}%
%%CITATION = NUPHA,B324,581;%%
\bibitem{Affleck:1991tk}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Ian}\ \bibnamefont{Affleck}}\ and\ \bibinfo
  {author} {\bibfnamefont{Andreas W.~W.}\ \bibnamefont{Ludwig}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Universal noninteger 'ground state degeneracy' in
  critical quantum systems}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.67.161}{\bibinfo {journal} {Phys. Rev. Lett.}}\ }%
  \textbf{\bibinfo {volume} {67}},\ \bibinfo {pages} {161--164} (\bibinfo
  {year} {1991})%
  \bibAnnoteFile{NoStop}{Affleck:1991tk}%
%%CITATION = PRLTA,67,161;%%
\bibitem{Takayanagi:2011zk}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Tadashi}\ \bibnamefont{Takayanagi}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Holographic Dual of BCFT}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.107.101602}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {107}},\ \bibinfo {pages} {101602} (\bibinfo {year}
  {2011}),\ \Eprint{http://arxiv.org/abs/1105.5165}{arXiv:1105.5165 [hep-th]}%
  \bibAnnoteFile{NoStop}{Takayanagi:2011zk}%
%%CITATION = ARXIV:1105.5165;%%
\bibitem{Anous:2016kss}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Tarek}\ \bibnamefont{Anous}}, \bibinfo
  {author} {\bibfnamefont{Thomas}\ \bibnamefont{Hartman}}, \bibinfo {author}
  {\bibfnamefont{Antonin}\ \bibnamefont{Rovai}},\ and\ \bibinfo {author}
  {\bibfnamefont{Julian}\ \bibnamefont{Sonner}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Black Hole Collapse in the 1/c Expansion}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP07(2016)123}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {07}},\ \bibinfo {pages} {123} (\bibinfo {year}
  {2016}),\ \Eprint{http://arxiv.org/abs/1603.04856}{arXiv:1603.04856
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Anous:2016kss}%
%%CITATION = ARXIV:1603.04856;%%
\bibitem{Calabrese:2007mtj}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Pasquale}\ \bibnamefont{Calabrese}}\ and\
  \bibinfo {author} {\bibfnamefont{John}\ \bibnamefont{Cardy}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Entanglement and correlation functions following
  a local quench: a conformal field theory approach}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1742-5468/2007/10/P10004}{\bibinfo {journal} {J. Stat. Mech.}}\
  }%
  \textbf{\bibinfo {volume} {0710}},\ \bibinfo {pages} {P10004} (\bibinfo
  {year} {2007}),\ \Eprint{http://arxiv.org/abs/0708.3750}{arXiv:0708.3750
  [quant-ph]}%
  \bibAnnoteFile{NoStop}{Calabrese:2007mtj}%
%%CITATION = ARXIV:0708.3750;%%
\bibitem{Calabrese:2009qy}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Pasquale}\ \bibnamefont{Calabrese}}\ and\
  \bibinfo {author} {\bibfnamefont{John}\ \bibnamefont{Cardy}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Entanglement entropy and conformal field
  theory}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1751-8113/42/50/504005}{\bibinfo {journal} {J. Phys.}}\ }%
  \textbf{\bibinfo {volume} {A42}},\ \bibinfo {pages} {504005} (\bibinfo {year}
  {2009}),\ \Eprint{http://arxiv.org/abs/0905.4013}{arXiv:0905.4013
  [cond-mat.stat-mech]}%
  \bibAnnoteFile{NoStop}{Calabrese:2009qy}%
%%CITATION = ARXIV:0905.4013;%%
\bibitem{Asplund:2013zba}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Curtis~T.}\ \bibnamefont{Asplund}}\ and\
  \bibinfo {author} {\bibfnamefont{Alice}\ \bibnamefont{Bernamonti}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Mutual information after a local quench in
  conformal field theory}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.89.066015}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D89}},\ \bibinfo {pages} {066015} (\bibinfo {year}
  {2014}),\ \Eprint{http://arxiv.org/abs/1311.4173}{arXiv:1311.4173 [hep-th]}%
  \bibAnnoteFile{NoStop}{Asplund:2013zba}%
%%CITATION = ARXIV:1311.4173;%%
\bibitem{Caputa:2019avh}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Pawel}\ \bibnamefont{Caputa}}, \bibinfo
  {author} {\bibfnamefont{Tokiro}\ \bibnamefont{Numasawa}}, \bibinfo {author}
  {\bibfnamefont{Teppei}\ \bibnamefont{Shimaji}}, \bibinfo {author}
  {\bibfnamefont{Tadashi}\ \bibnamefont{Takayanagi}},\ and\ \bibinfo {author}
  {\bibfnamefont{Zixia}\ \bibnamefont{Wei}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Double Local Quenches in 2D CFTs and
  Gravitational Force}},}\ }%
   (\bibinfo {year} {2019}),\
  \Eprint{http://arxiv.org/abs/1905.08265}{arXiv:1905.08265 [hep-th]}%
  \bibAnnoteFile{NoStop}{Caputa:2019avh}%
%%CITATION = ARXIV:1905.08265;%%
\bibitem{Shimaji:2018czt}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Teppei}\ \bibnamefont{Shimaji}}, \bibinfo
  {author} {\bibfnamefont{Tadashi}\ \bibnamefont{Takayanagi}},\ and\ \bibinfo
  {author} {\bibfnamefont{Zixia}\ \bibnamefont{Wei}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Holographic Quantum Circuits from
  Splitting/Joining Local Quenches}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP03(2019)165}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {03}},\ \bibinfo {pages} {165} (\bibinfo {year}
  {2019}),\ \Eprint{http://arxiv.org/abs/1812.01176}{arXiv:1812.01176
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Shimaji:2018czt}%
%%CITATION = ARXIV:1812.01176;%%
\bibitem{Engelsoy:2016xyb}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Julius}\ \bibnamefont{Engels{\"o}y}},
  \bibinfo {author} {\bibfnamefont{Thomas~G.}\ \bibnamefont{Mertens}},\ and\
  \bibinfo {author} {\bibfnamefont{Herman}\ \bibnamefont{Verlinde}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{An investigation of AdS$_{2}$ backreaction and
  holography}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP07(2016)139}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {07}},\ \bibinfo {pages} {139} (\bibinfo {year}
  {2016}),\ \Eprint{http://arxiv.org/abs/1606.03438}{arXiv:1606.03438
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Engelsoy:2016xyb}%
%%CITATION = ARXIV:1606.03438;%%
\bibitem{Swingle:2009bg}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Brian}\ \bibnamefont{Swingle}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Entanglement Renormalization and Holography}},}\
  }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.86.065007}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D86}},\ \bibinfo {pages} {065007} (\bibinfo {year}
  {2012}),\ \Eprint{http://arxiv.org/abs/0905.1317}{arXiv:0905.1317
  [cond-mat.str-el]}%
  \bibAnnoteFile{NoStop}{Swingle:2009bg}%
%%CITATION = ARXIV:0905.1317;%%
\bibitem{Hartman:2013qma}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Thomas}\ \bibnamefont{Hartman}}\ and\
  \bibinfo {author} {\bibfnamefont{Juan}\ \bibnamefont{Maldacena}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Time Evolution of Entanglement Entropy from Black
  Hole Interiors}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP05(2013)014}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {05}},\ \bibinfo {pages} {014} (\bibinfo {year}
  {2013}),\ \Eprint{http://arxiv.org/abs/1303.1080}{arXiv:1303.1080 [hep-th]}%
  \bibAnnoteFile{NoStop}{Hartman:2013qma}%
%%CITATION = ARXIV:1303.1080;%%
\bibitem{Horowitz:2003he}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Gary~T.}\ \bibnamefont{Horowitz}}\ and\
  \bibinfo {author} {\bibfnamefont{Juan}\ \bibnamefont{Maldacena}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{The Black hole final state}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1126-6708/2004/02/008}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {02}},\ \bibinfo {pages} {008} (\bibinfo {year}
  {2004}),\ \Eprint{http://arxiv.org/abs/hep-th/0310281}{arXiv:hep-th/0310281
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Horowitz:2003he}%
%%CITATION = HEP-TH/0310281;%%
\bibitem{Saad:2018bqo}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Phil}\ \bibnamefont{Saad}}, \bibinfo
  {author} {\bibfnamefont{Stephen~H.}\ \bibnamefont{Shenker}},\ and\ \bibinfo
  {author} {\bibfnamefont{Douglas}\ \bibnamefont{Stanford}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{A semiclassical ramp in SYK and in gravity}},}\
  }%
   (\bibinfo {year} {2018}),\
  \Eprint{http://arxiv.org/abs/1806.06840}{arXiv:1806.06840 [hep-th]}%
  \bibAnnoteFile{NoStop}{Saad:2018bqo}%
%%CITATION = ARXIV:1806.06840;%%
\bibitem{Saad:2019lba}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Phil}\ \bibnamefont{Saad}}, \bibinfo
  {author} {\bibfnamefont{Stephen~H.}\ \bibnamefont{Shenker}},\ and\ \bibinfo
  {author} {\bibfnamefont{Douglas}\ \bibnamefont{Stanford}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{JT gravity as a matrix integral}},}\ }%
   (\bibinfo {year} {2019}),\
  \Eprint{http://arxiv.org/abs/1903.11115}{arXiv:1903.11115 [hep-th]}%
  \bibAnnoteFile{NoStop}{Saad:2019lba}%
%%CITATION = ARXIV:1903.11115;%%
\bibitem{PeningtonWIP}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Geoffrey}\ \bibnamefont{Penington}},\ }%
  \enquote{\bibinfo {title} {{Entanglement Wedge Reconstruction and the
  Information Paradox}},}\ \bibinfo {note} {{Talk at QIQG5, August 2019 at UC
  Davis.}}%
  \bibAnnoteFile{Stop}{PeningtonWIP}%
\bibitem{AlmheiriWIP}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Ahmed}\ \bibnamefont{Almheiri}},\ }%
  \enquote{\bibinfo {title} {{A Semi-Classical Page Curve for the Hawking
  Radiation}},}\ \bibinfo {note} {{Talk at QIQG5, August 2019 at UC Davis.}}%
  \bibAnnoteFile{Stop}{AlmheiriWIP}%
\bibitem{Hayden:2007cs}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Patrick}\ \bibnamefont{Hayden}}\ and\
  \bibinfo {author} {\bibfnamefont{John}\ \bibnamefont{Preskill}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Black holes as mirrors: Quantum information in
  random subsystems}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1088/1126-6708/2007/09/120}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {09}},\ \bibinfo {pages} {120} (\bibinfo {year}
  {2007}),\ \Eprint{http://arxiv.org/abs/0708.4025}{arXiv:0708.4025 [hep-th]}%
  \bibAnnoteFile{NoStop}{Hayden:2007cs}%
%%CITATION = ARXIV:0708.4025;%%
\bibitem{Gao:2016bin}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Ping}\ \bibnamefont{Gao}}, \bibinfo {author}
  {\bibfnamefont{Daniel~Louis}\ \bibnamefont{Jafferis}},\ and\ \bibinfo
  {author} {\bibfnamefont{Aron}\ \bibnamefont{Wall}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Traversable Wormholes via a Double Trace
  Deformation}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1007/JHEP12(2017)151}{\bibinfo {journal} {JHEP}}\ }%
  \textbf{\bibinfo {volume} {12}},\ \bibinfo {pages} {151} (\bibinfo {year}
  {2017}),\ \Eprint{http://arxiv.org/abs/1608.05687}{arXiv:1608.05687
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Gao:2016bin}%
%%CITATION = ARXIV:1608.05687;%%
\bibitem{Maldacena:2017axo}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Juan}\ \bibnamefont{Maldacena}}, \bibinfo
  {author} {\bibfnamefont{Douglas}\ \bibnamefont{Stanford}},\ and\ \bibinfo
  {author} {\bibfnamefont{Zhenbin}\ \bibnamefont{Yang}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Diving into traversable wormholes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1002/prop.201700034}{\bibinfo {journal} {Fortsch. Phys.}}\ }%
  \textbf{\bibinfo {volume} {65}},\ \bibinfo {pages} {1700034} (\bibinfo {year}
  {2017}),\ \Eprint{http://arxiv.org/abs/1704.05333}{arXiv:1704.05333
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Maldacena:2017axo}%
%%CITATION = ARXIV:1704.05333;%%
\bibitem{Callan:1992rs}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Curtis~G.}\ \bibnamefont{Callan},
  \bibfnamefont{Jr.}}, \bibinfo {author} {\bibfnamefont{Steven~B.}\
  \bibnamefont{Giddings}}, \bibinfo {author} {\bibfnamefont{Jeffrey~A.}\
  \bibnamefont{Harvey}},\ and\ \bibinfo {author} {\bibfnamefont{Andrew}\
  \bibnamefont{Strominger}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Evanescent black holes}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.45.R1005}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D45}},\ \bibinfo {pages} {R1005} (\bibinfo {year}
  {1992}),\ \Eprint{http://arxiv.org/abs/hep-th/9111056}{arXiv:hep-th/9111056
  [hep-th]}%
  \bibAnnoteFile{NoStop}{Callan:1992rs}%
%%CITATION = HEP-TH/9111056;%%
\bibitem{Russo:1992ht}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Jorge~G.}\ \bibnamefont{Russo}}, \bibinfo
  {author} {\bibfnamefont{Leonard}\ \bibnamefont{Susskind}},\ and\ \bibinfo
  {author} {\bibfnamefont{Larus}\ \bibnamefont{Thorlacius}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{Black hole evaporation in (1+1)-dimensions}},}\
  }%
  \bibfield{journal}{%
  \Doi{10.1016/0370-2693(92)90601-Y}{\bibinfo {journal} {Phys. Lett.}}\ }%
  \textbf{\bibinfo {volume} {B292}},\ \bibinfo {pages} {13--18} (\bibinfo
  {year} {1992}),\
  \Eprint{http://arxiv.org/abs/hep-th/9201074}{arXiv:hep-th/9201074 [hep-th]}%
  \bibAnnoteFile{NoStop}{Russo:1992ht}%
%%CITATION = HEP-TH/9201074;%%
\bibitem{Russo:1992ax}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Jorge~G.}\ \bibnamefont{Russo}}, \bibinfo
  {author} {\bibfnamefont{Leonard}\ \bibnamefont{Susskind}},\ and\ \bibinfo
  {author} {\bibfnamefont{Larus}\ \bibnamefont{Thorlacius}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {{The Endpoint of Hawking radiation}},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevD.46.3444}{\bibinfo {journal} {Phys. Rev.}}\ }%
  \textbf{\bibinfo {volume} {D46}},\ \bibinfo {pages} {3444--3449} (\bibinfo
  {year} {1992}),\
  \Eprint{http://arxiv.org/abs/hep-th/9206070}{arXiv:hep-th/9206070 [hep-th]}%
  \bibAnnoteFile{NoStop}{Russo:1992ax}%
%%CITATION = HEP-TH/9206070;%%
\bibitem{Strominger:1994tn}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Andrew}\ \bibnamefont{Strominger}},\ }%
  \enquote{\bibinfo {title} {{Les Houches lectures on black holes}},}\ in\
  \emph{\bibinfo {booktitle} {{NATO Advanced Study Institute: Les Houches
  Summer School, Session 62: Fluctuating Geometries in Statistical Mechanics
  and Field Theory Les Houches, France, August 2-September 9, 1994}}}\
  (\bibinfo {year} {1994})\
  \Eprint{http://arxiv.org/abs/hep-th/9501071}{arXiv:hep-th/9501071 [hep-th]}%
  \bibAnnoteFile{NoStop}{Strominger:1994tn}%
%%CITATION = HEP-TH/9501071;%%
\end{thebibliography}%
