\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf and H.~Maxfield, {{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole}},
  2019, [\href{http://arxiv.org/abs/arXiv:1905.08762}{{arXiv:1905.08762
  [hep-th]}}].

\bibitem{Penington:2019npb}
G.~Penington, {{Entanglement Wedge Reconstruction and the Information
  Paradox}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1905.08255}{{arXiv:1905.08255 [hep-th]}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {{Holographic derivation of entanglement entropy from
  AdS/CFT}}, \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{Phys. Rev.
  Lett. {\bf 96}, 181602, 2006},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0603001}{{arXiv:hep-th/0603001
  [hep-th]}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani and T.~Takayanagi, {{A Covariant holographic
  entanglement entropy proposal}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{JHEP {\bf 07}, 062,
  2007}, [\href{http://arxiv.org/abs/arXiv:0705.0016}{{arXiv:0705.0016
  [hep-th]}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {{Generalized gravitational entropy}},
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{JHEP {\bf 08}, 090, 2013},
  [\href{http://arxiv.org/abs/arXiv:1304.4926}{{arXiv:1304.4926 [hep-th]}}].

\bibitem{Barrella:2013wja}
T.~Barrella, X.~Dong, S.~A. Hartnoll and V.~L. Martin, {{Holographic
  entanglement beyond classical gravity}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)109}{JHEP {\bf 09}, 109, 2013},
  [\href{http://arxiv.org/abs/arXiv:1306.4682}{{arXiv:1306.4682 [hep-th]}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz and J.~Maldacena, {{Quantum corrections to
  holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{JHEP {\bf 11}, 074, 2013},
  [\href{http://arxiv.org/abs/arXiv:1307.2892}{{arXiv:1307.2892 [hep-th]}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{JHEP {\bf 01}, 073, 2015},
  [\href{http://arxiv.org/abs/arXiv:1408.3203}{{arXiv:1408.3203 [hep-th]}}].

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena and Y.~Zhao, {{The Page curve of Hawking
  radiation from semiclassical geometry}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)149}{JHEP {\bf 03}, 149, 2020},
  [\href{http://arxiv.org/abs/arXiv:1908.10996}{{arXiv:1908.10996 [hep-th]}}].

\bibitem{JACKIW1985343}
R.~Jackiw, {Lower dimensional gravity},
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(85)90448-1}{Nuclear
  Physics B {\bf 252}, 343 -- 356, 1985}.

\bibitem{TEITELBOIM198341}
C.~Teitelboim, {Gravitation and hamiltonian structure in two spacetime
  dimensions},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(83)90012-6}{Physics
  Letters B {\bf 126}, 41 -- 45, 1983}.

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan and J.~Maldacena, {{Islands outside the horizon}},
  2019, [\href{http://arxiv.org/abs/arXiv:1910.11077}{{arXiv:1910.11077
  [hep-th]}}].

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini, {{Replica
  Wormholes and the Entropy of Hawking Radiation}},
  \href{http://dx.doi.org/10.1007/JHEP05(2020)013}{JHEP {\bf 05}, 013, 2020},
  [\href{http://arxiv.org/abs/arXiv:1911.12333}{{arXiv:1911.12333 [hep-th]}}].

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford and Z.~Yang, {{Replica wormholes and
  the black hole interior}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.11977}{{arXiv:1911.11977 [hep-th]}}].

\bibitem{Hartman:2020swn}
T.~Hartman, E.~Shaghoulian and A.~Strominger, {{Islands in Asymptotically Flat
  2D Gravity}}, \href{http://dx.doi.org/10.1007/JHEP07(2020)022}{JHEP {\bf 07},
  022, 2020}, [\href{http://arxiv.org/abs/arXiv:2004.13857}{{arXiv:2004.13857
  [hep-th]}}].

\bibitem{Hartman:2020khs}
T.~Hartman, Y.~Jiang and E.~Shaghoulian, {{Islands in cosmology}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2008.01022}{{arXiv:2008.01022 [hep-th]}}].

\bibitem{Chen:2020tes}
Y.~Chen, V.~Gorbenko and J.~Maldacena, {{Bra-ket wormholes in gravitationally
  prepared states}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2007.16091}{{arXiv:2007.16091 [hep-th]}}].

\bibitem{Chen:2020uac}
H.~Z. Chen, R.~C. Myers, D.~Neuenfeld, I.~A. Reyes and J.~Sandor, {{Quantum
  Extremal Islands Made Easy, Part I: Entanglement on the Brane}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2006.04851}{{arXiv:2006.04851 [hep-th]}}].

\bibitem{Chen:2020jvn}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers and S.-M. Ruan, {{Evaporating
  Black Holes Coupled to a Thermal Bath}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2007.11658}{{arXiv:2007.11658 [hep-th]}}].

\bibitem{Chen:2020hmv}
H.~Z. Chen, R.~C. Myers, D.~Neuenfeld, I.~A. Reyes and J.~Sandor, {{Quantum
  Extremal Islands Made Easy, Part II: Black Holes on the Brane}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2010.00018}{{arXiv:2010.00018 [hep-th]}}].

\bibitem{Balasubramanian:2020xqf}
V.~Balasubramanian, A.~Kar and T.~Ugajin, {{Islands in de Sitter space}},
  2020, [\href{http://arxiv.org/abs/arXiv:2008.05275}{{arXiv:2008.05275
  [hep-th]}}].

\bibitem{Hollowood:2020cou}
T.~J. Hollowood and S.~P. Kumar, {{Islands and Page Curves for Evaporating
  Black Holes in JT Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP08(2020)094}{JHEP {\bf 08}, 094, 2020},
  [\href{http://arxiv.org/abs/arXiv:2004.14944}{{arXiv:2004.14944 [hep-th]}}].

\bibitem{Hollowood:2020kvk}
T.~J. Hollowood, S.~Prem~Kumar and A.~Legramandi, {{Hawking Radiation
  Correlations of Evaporating Black Holes in JT Gravity}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2007.04877}{{arXiv:2007.04877 [hep-th]}}].

\bibitem{Geng:2020qvw}
H.~Geng and A.~Karch, {{Massive islands}},
  \href{http://dx.doi.org/10.1007/JHEP09(2020)121}{JHEP {\bf 09}, 121, 2020},
  [\href{http://arxiv.org/abs/arXiv:2006.02438}{{arXiv:2006.02438 [hep-th]}}].

\bibitem{Alishahiha:2020qza}
M.~Alishahiha, A.~Faraji~Astaneh and A.~Naseh, {{Island in the Presence of
  Higher Derivative Terms}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2005.08715}{{arXiv:2005.08715 [hep-th]}}].

\bibitem{Hashimoto:2020cas}
K.~Hashimoto, N.~Iizuka and Y.~Matsuo, {{Islands in Schwarzschild black
  holes}}, \href{http://dx.doi.org/10.1007/JHEP06(2020)085}{JHEP {\bf 06}, 085,
  2020}, [\href{http://arxiv.org/abs/arXiv:2004.05863}{{arXiv:2004.05863
  [hep-th]}}].

\bibitem{Anegawa:2020ezn}
T.~Anegawa and N.~Iizuka, {{Notes on islands in asymptotically flat 2d dilaton
  black holes}}, \href{http://dx.doi.org/10.1007/JHEP07(2020)036}{JHEP {\bf
  07}, 036, 2020},
  [\href{http://arxiv.org/abs/arXiv:2004.01601}{{arXiv:2004.01601 [hep-th]}}].

\bibitem{Gautason:2020tmk}
F.~F. Gautason, L.~Schneiderbauer, W.~Sybesma and L.~Thorlacius, {{Page Curve
  for an Evaporating Black Hole}},
  \href{http://dx.doi.org/10.1007/JHEP05(2020)091}{JHEP {\bf 05}, 091, 2020},
  [\href{http://arxiv.org/abs/arXiv:2004.00598}{{arXiv:2004.00598 [hep-th]}}].

\bibitem{Almheiri:2020cfm}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini, {{The
  entropy of Hawking radiation}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2006.06872}{{arXiv:2006.06872 [hep-th]}}].

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz and M.~Rangamani, {{Deriving covariant holographic
  entanglement}}, \href{http://dx.doi.org/10.1007/JHEP11(2016)028}{JHEP {\bf
  11}, 028, 2016},
  [\href{http://arxiv.org/abs/arXiv:1607.07506}{{arXiv:1607.07506 [hep-th]}}].

\bibitem{Dong:2020uxp}
X.~Dong, X.-L. Qi, Z.~Shangnan and Z.~Yang, {{Effective entropy of quantum
  fields coupled with gravity}},
  \href{http://dx.doi.org/10.1007/JHEP10(2020)052}{JHEP {\bf 10}, 052, 2020},
  [\href{http://arxiv.org/abs/arXiv:2007.02987}{{arXiv:2007.02987 [hep-th]}}].

\bibitem{Krishnan:2020fer}
C.~Krishnan, {{Critical Islands}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2007.06551}{{arXiv:2007.06551 [hep-th]}}].

\bibitem{VanRaamsdonk:2020tlr}
M.~Van~Raamsdonk, {{Comments on wormholes, ensembles, and cosmology}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2008.02259}{{arXiv:2008.02259 [hep-th]}}].

\bibitem{Balasubramanian:2020coy}
V.~Balasubramanian, A.~Kar and T.~Ugajin, {{Entanglement between two disjoint
  universes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2008.05274}{{arXiv:2008.05274 [hep-th]}}].

\bibitem{Marolf:2020xie}
D.~Marolf and H.~Maxfield, {{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information}},
  \href{http://dx.doi.org/10.1007/JHEP08(2020)044}{JHEP {\bf 08}, 044, 2020},
  [\href{http://arxiv.org/abs/arXiv:2002.08950}{{arXiv:2002.08950 [hep-th]}}].

\bibitem{Engelhardt:2020qpv}
N.~Engelhardt, S.~Fischetti and A.~Maloney, {{Free Energy from Replica
  Wormholes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2007.07444}{{arXiv:2007.07444 [hep-th]}}].

\bibitem{Stanford:2020wkf}
D.~Stanford, {{More quantum noise from wormholes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2008.08570}{{arXiv:2008.08570 [hep-th]}}].

\bibitem{Akers:2020pmf}
C.~Akers and G.~Penington, {{Leading order corrections to the quantum extremal
  surface prescription}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2008.03319}{{arXiv:2008.03319 [hep-th]}}].

\bibitem{Marolf:2020rpm}
D.~Marolf and H.~Maxfield, {{Observations of Hawking radiation: the Page curve
  and baby universes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2010.06602}{{arXiv:2010.06602 [hep-th]}}].

\bibitem{Goel:2020yxl}
A.~Goel, L.~V. Iliesiu, J.~Kruthoff and Z.~Yang, {{Classifying boundary
  conditions in JT gravity: from energy-branes to $\alpha$-branes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2010.12592}{{arXiv:2010.12592 [hep-th]}}].

\bibitem{Maldacena:2016upp}
J.~Maldacena, D.~Stanford and Z.~Yang, {{Conformal symmetry and its breaking in
  two dimensional Nearly Anti-de-Sitter space}},
  \href{http://dx.doi.org/10.1093/ptep/ptw124}{PTEP {\bf 2016}, 12C104, 2016},
  [\href{http://arxiv.org/abs/arXiv:1606.01857}{{arXiv:1606.01857 [hep-th]}}].

\bibitem{Engelsoy:2016xyb}
J.~Engelsoy, T.~G. Mertens and H.~Verlinde, {{An investigation of AdS$_{2}$
  backreaction and holography}},
  \href{http://dx.doi.org/10.1007/JHEP07(2016)139}{JHEP {\bf 07}, 139, 2016},
  [\href{http://arxiv.org/abs/arXiv:1606.03438}{{arXiv:1606.03438 [hep-th]}}].

\bibitem{Jensen:2016pah}
K.~Jensen, {{Chaos and hydrodynamics near AdS$_2$}},  2016,
  [\href{http://arxiv.org/abs/arXiv:1605.06098}{{arXiv:1605.06098 [hep-th]}}].

\bibitem{Nozaki:2014hna}
M.~Nozaki, T.~Numasawa and T.~Takayanagi, {{Quantum Entanglement of Local
  Operators in Conformal Field Theories}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.111602}{Phys. Rev. Lett. {\bf
  112}, 111602, 2014},
  [\href{http://arxiv.org/abs/arXiv:1401.0539}{{arXiv:1401.0539 [hep-th]}}].

\bibitem{Asplund:2014coa}
C.~T. Asplund, A.~Bernamonti, F.~Galli and T.~Hartman, {{Holographic
  Entanglement Entropy from 2d CFT: Heavy States and Local Quenches}},
  \href{http://dx.doi.org/10.1007/JHEP02(2015)171}{JHEP {\bf 02}, 171, 2015},
  [\href{http://arxiv.org/abs/arXiv:1410.1392}{{arXiv:1410.1392 [hep-th]}}].

\bibitem{Roberts:2014ifa}
D.~A. Roberts and D.~Stanford, {{Two-dimensional conformal field theory and the
  butterfly effect}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.131603}{Phys. Rev. Lett. {\bf
  115}, 131603, 2015},
  [\href{http://arxiv.org/abs/arXiv:1412.5123}{{arXiv:1412.5123 [hep-th]}}].

\bibitem{Hartman:2015lfa}
T.~Hartman, S.~Jain and S.~Kundu, {{Causality Constraints in Conformal Field
  Theory}},  2015,
  [\href{http://arxiv.org/abs/arXiv:1509.00014}{{arXiv:1509.00014 [hep-th]}}].

\bibitem{Caputa:2015waa}
P.~Caputa, J.~Sim\'on, A.~\v{S}tikonas, T.~Takayanagi and K.~Watanabe,
  {{Scrambling time from local perturbations of the eternal BTZ black hole}},
  \href{http://dx.doi.org/10.1007/JHEP08(2015)011}{JHEP {\bf 08}, 011, 2015},
  [\href{http://arxiv.org/abs/arXiv:1503.08161}{{arXiv:1503.08161 [hep-th]}}].

\bibitem{Anous:2016kss}
T.~Anous, T.~Hartman, A.~Rovai and J.~Sonner, {{Black Hole Collapse in the 1/c
  Expansion}}, \href{http://dx.doi.org/10.1007/JHEP07(2016)123}{JHEP {\bf 07},
  123, 2016}, [\href{http://arxiv.org/abs/arXiv:1603.04856}{{arXiv:1603.04856
  [hep-th]}}].

\bibitem{Afkhami-Jeddi:2017rmx}
N.~Afkhami-Jeddi, T.~Hartman, S.~Kundu and A.~Tajdini, {{Shockwaves from the
  Operator Product Expansion}},
  \href{http://dx.doi.org/10.1007/JHEP03(2019)201}{JHEP {\bf 03}, 201, 2019},
  [\href{http://arxiv.org/abs/arXiv:1709.03597}{{arXiv:1709.03597 [hep-th]}}].

\bibitem{Dong:2017xht}
X.~Dong and A.~Lewkowycz, {{Entropy, Extremality, Euclidean Variations, and the
  Equations of Motion}}, \href{http://dx.doi.org/10.1007/JHEP01(2018)081}{JHEP
  {\bf 01}, 081, 2018},
  [\href{http://arxiv.org/abs/arXiv:1705.08453}{{arXiv:1705.08453 [hep-th]}}].

\bibitem{Calabrese:2004eu}
P.~Calabrese and J.~L. Cardy, {{Entanglement entropy and quantum field
  theory}}, \href{http://dx.doi.org/10.1088/1742-5468/2004/06/P06002}{J. Stat.
  Mech. {\bf 0406}, P06002, 2004},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0405152}{{arXiv:hep-th/0405152
  [hep-th]}}].

\bibitem{Almheiri:2014cka}
A.~Almheiri and J.~Polchinski, {{Models of AdS$_{2}$ backreaction and
  holography}}, \href{http://dx.doi.org/10.1007/JHEP11(2015)014}{JHEP {\bf 11},
  014, 2015}, [\href{http://arxiv.org/abs/arXiv:1402.6334}{{arXiv:1402.6334
  [hep-th]}}].

\bibitem{Fiola:1994ir}
T.~M. Fiola, J.~Preskill, A.~Strominger and S.~P. Trivedi, {{Black hole
  thermodynamics and information loss in two-dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3987}{Phys. Rev. D {\bf 50},
  3987--4014, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9403137}{{arXiv:hep-th/9403137}}].

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, {{Black holes as mirrors: Quantum information in
  random subsystems}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/120}{JHEP {\bf 09}, 120,
  2007}, [\href{http://arxiv.org/abs/arXiv:0708.4025}{{arXiv:0708.4025
  [hep-th]}}].

\bibitem{Caputa:2014eta}
P.~Caputa, J.~Simon, A.~Stikonas and T.~Takayanagi, {{Quantum Entanglement of
  Localized Excited States at Finite Temperature}},
  \href{http://dx.doi.org/10.1007/JHEP01(2015)102}{JHEP {\bf 01}, 102, 2015},
  [\href{http://arxiv.org/abs/arXiv:1410.2287}{{arXiv:1410.2287 [hep-th]}}].

\bibitem{Mumford}
E.~Sharon and D.~Mumford, {{2D-Shape Analysis Using Conformal Mapping}},
  \href{http://dx.doi.org/10.1007/s11263-006-6121-z}{International Journal of
  Computer Vision {\bf 70}, 55, 2006}.

\bibitem{Jana:2020vyx}
C.~Jana, R.~Loganayagam and M.~Rangamani, {{Open quantum systems and
  Schwinger-Keldysh holograms}},
  \href{http://dx.doi.org/10.1007/JHEP07(2020)242}{JHEP {\bf 07}, 242, 2020},
  [\href{http://arxiv.org/abs/arXiv:2004.02888}{{arXiv:2004.02888 [hep-th]}}].

\bibitem{Hartman:2013mia}
T.~Hartman, {{Entanglement Entropy at Large Central Charge}},  2013,
  [\href{http://arxiv.org/abs/arXiv:1303.6955}{{arXiv:1303.6955 [hep-th]}}].

\bibitem{Fitzpatrick:2014vua}
A.~Fitzpatrick, J.~Kaplan and M.~T. Walters, {{Universality of Long-Distance
  AdS Physics from the CFT Bootstrap}},
  \href{http://dx.doi.org/10.1007/JHEP08(2014)145}{JHEP {\bf 08}, 145, 2014},
  [\href{http://arxiv.org/abs/arXiv:1403.6829}{{arXiv:1403.6829 [hep-th]}}].

\bibitem{He:2014mwa}
S.~He, T.~Numasawa, T.~Takayanagi and K.~Watanabe, {{Quantum dimension as
  entanglement entropy in two dimensional conformal field theories}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.041701}{Phys. Rev. D {\bf 90},
  041701, 2014}, [\href{http://arxiv.org/abs/arXiv:1403.0702}{{arXiv:1403.0702
  [hep-th]}}].

\bibitem{Kusuki:2018wpa}
Y.~Kusuki, {{Light Cone Bootstrap in General 2D CFTs and Entanglement from
  Light Cone Singularity}},
  \href{http://dx.doi.org/10.1007/JHEP01(2019)025}{JHEP {\bf 01}, 025, 2019},
  [\href{http://arxiv.org/abs/arXiv:1810.01335}{{arXiv:1810.01335 [hep-th]}}].

\bibitem{Mirbabayi:2020fyk}
M.~Mirbabayi, {{A 2-Replica Wormhole}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2008.09626}{{arXiv:2008.09626 [hep-th]}}].

\bibitem{Dong:2020iod}
X.~Dong and H.~Wang, {{Enhanced corrections near holographic entanglement
  transitions: a chaotic case study}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2006.10051}{{arXiv:2006.10051 [hep-th]}}].

\bibitem{Marolf:2020vsi}
D.~Marolf, S.~Wang and Z.~Wang, {{Probing phase transitions of holographic
  entanglement entropy with fixed area states}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2006.10089}{{arXiv:2006.10089 [hep-th]}}].

\bibitem{KIRILLOV1998735}
A.~Kirillov, {Geometric approach to discrete series of unirreps for vir.},
  \href{http://dx.doi.org/https://doi.org/10.1016/S0021-7824(98)80007-X}{Journal
  de Mathématiques Pures et Appliquées {\bf 77}, 735 -- 746, 1998}.

\bibitem{Calabrese:2009qy}
P.~Calabrese and J.~Cardy, {{Entanglement entropy and conformal field theory}},
  \href{http://dx.doi.org/10.1088/1751-8113/42/50/504005}{J. Phys. {\bf A42},
  504005, 2009}, [\href{http://arxiv.org/abs/arXiv:0905.4013}{{arXiv:0905.4013
  [cond-mat.stat-mech]}}].

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, {{Time Evolution of Entanglement Entropy from
  Black Hole Interiors}}, \href{http://dx.doi.org/10.1007/JHEP05(2013)014}{JHEP
  {\bf 05}, 014, 2013},
  [\href{http://arxiv.org/abs/arXiv:1303.1080}{{arXiv:1303.1080 [hep-th]}}].

\bibitem{Susskind:2014moa}
L.~Susskind, {{Entanglement is not enough}},
  \href{http://dx.doi.org/10.1002/prop.201500095}{Fortsch. Phys. {\bf 64},
  49--71, 2016}, [\href{http://arxiv.org/abs/arXiv:1411.0690}{{arXiv:1411.0690
  [hep-th]}}].

\bibitem{Casini:2005rm}
H.~Casini, C.~Fosco and M.~Huerta, {{Entanglement and alpha entropies for a
  massive Dirac field in two dimensions}},
  \href{http://dx.doi.org/10.1088/1742-5468/2005/07/P07007}{J. Stat. Mech. {\bf
  0507}, P07007, 2005},
  [\href{http://arxiv.org/abs/arXiv:cond-mat/0505563}{{arXiv:cond-mat/0505563}}].

\end{thebibliography}\endgroup
