\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Carroll:2018rhc}
S.~M. Carroll and A.~Singh, ``{Mad-Dog Everettianism: Quantum Mechanics at Its
  Most Minimal},''
\href{http://arxiv.org/abs/1801.08132}{{\ttfamily arXiv:1801.08132
  [quant-ph]}}.
%%CITATION = ARXIV:1801.08132;%%.

\bibitem{Hooft:1993gx}
G.~'t~Hooft, ``{Dimensional reduction in quantum gravity},''
\href{http://arxiv.org/abs/gr-qc/9310026}{{\ttfamily arXiv:gr-qc/9310026}}.
%%CITATION = GR-QC/9310026;%%.

\bibitem{Susskind:1994vu}
L.~Susskind, ``{The World as a hologram},''
  \href{http://dx.doi.org/10.1063/1.531249}{{\em J. Math. Phys.} {\bfseries 36}
  (1995) 6377--6396},
\href{http://arxiv.org/abs/hep-th/9409089}{{\ttfamily arXiv:hep-th/9409089}}.
%%CITATION = HEP-TH/9409089;%%.

\bibitem{Susskind:1993if}
L.~Susskind, L.~Thorlacius, and J.~Uglum, ``{The Stretched horizon and black
  hole complementarity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.48.3743}{{\em Phys. Rev.} {\bfseries
  D48} (1993) 3743--3761},
\href{http://arxiv.org/abs/hep-th/9306069}{{\ttfamily arXiv:hep-th/9306069}}.
%%CITATION = HEP-TH/9306069;%%.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity},'' \href{http://dx.doi.org/10.1023/A:1026654312961}{{\em Int.
  J. Theor. Phys.} {\bfseries 38} (1999) 1113--1133},
  \href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily arXiv:hep-th/9711200
  [hep-th]}}.
[Adv. Theor. Math. Phys.2,231(1998)].
%%CITATION = HEP-TH/9711200;%%.

\bibitem{Banks:2011av}
T.~Banks, ``{Holographic Space-Time: The Takeaway},''
\href{http://arxiv.org/abs/1109.2435}{{\ttfamily arXiv:1109.2435 [hep-th]}}.
%%CITATION = ARXIV:1109.2435;%%.

\bibitem{Giddings:2015lla}
S.~B. Giddings, ``{Hilbert space structure in quantum gravity: an algebraic
  perspective},'' \href{http://dx.doi.org/10.1007/JHEP12(2015)099}{{\em JHEP}
  {\bfseries 12} (2015) 099},
\href{http://arxiv.org/abs/1503.08207}{{\ttfamily arXiv:1503.08207 [hep-th]}}.
%%CITATION = ARXIV:1503.08207;%%.

\bibitem{Cao:2016mst}
C.~Cao, S.~M. Carroll, and S.~Michalakis, ``{Space from Hilbert Space:
  Recovering Geometry from Bulk Entanglement},''
  \href{http://dx.doi.org/10.1103/PhysRevD.95.024031}{{\em Phys. Rev.}
  {\bfseries D95} no.~2, (2017) 024031},
\href{http://arxiv.org/abs/1606.08444}{{\ttfamily arXiv:1606.08444 [hep-th]}}.
%%CITATION = ARXIV:1606.08444;%%.

\bibitem{Cao:2017hrv}
C.~Cao and S.~M. Carroll, ``{Bulk Entanglement Gravity without a Boundary:
  Towards Finding Einstein's Equation in Hilbert Space},''
\href{http://arxiv.org/abs/1712.02803}{{\ttfamily arXiv:1712.02803 [hep-th]}}.
%%CITATION = ARXIV:1712.02803;%%.

\bibitem{Bao:2017rnv}
N.~Bao, S.~M. Carroll, and A.~Singh, ``{The Hilbert Space of Quantum Gravity Is
  Locally Finite-Dimensional},''
\href{http://arxiv.org/abs/1704.00066}{{\ttfamily arXiv:1704.00066 [hep-th]}}.
%%CITATION = ARXIV:1704.00066;%%.

\bibitem{Banks2000}
T.~Banks, ``{QuantuMechanics and CosMology}.'' Talk given at the festschrift
  for L. Susskind, Stanford University, May 2000, 2000.

\bibitem{Fischler2000}
W.~Fischler, ``{Taking de Sitter Seriously}.'' Talk given at Role of Scaling
  Laws in Physics and Biology (Celebrating the 60th Birthday of Geoffrey West),
  Santa Fe, Dec., 2000.

\bibitem{brun1999classical}
T.~A. Brun and J.~B. Hartle, ``Classical dynamics of the quantum harmonic
  chain,'' {\em Physical Review D} {\bfseries 60} no.~12, (1999) 123503.

\bibitem{gell2019alternative}
M.~Gell-Mann and J.~Hartle, ``Alternative decohering histories in quantum
  mechanics,'' {\em arXiv preprint arXiv:1905.05859} (2019) .

\bibitem{dowker1996consistent}
F.~Dowker and A.~Kent, ``On the consistent histories approach to quantum
  mechanics,'' {\em Journal of Statistical Physics} {\bfseries 82} no.~5-6,
  (1996) 1575--1646.

\bibitem{kent1998quantum}
A.~Kent, ``Quantum histories,'' {\em Physica Scripta} {\bfseries 1998} no.~T76,
  (1998) 78.

\bibitem{riedel2012}
C.~{Jess Riedel}, W.~H. {Zurek}, and M.~{Zwolak}, ``{The rise and fall of
  redundancy in decoherence and quantum Darwinism},''
  \href{http://dx.doi.org/10.1088/1367-2630/14/8/083010}{{\em New Journal of
  Physics} {\bfseries 14} no.~8, (Aug, 2012) 083010},
  \href{http://arxiv.org/abs/1205.3197}{{\ttfamily arXiv:1205.3197
  [quant-ph]}}.

\bibitem{Griffiths:1984rx}
R.~B. Griffiths, ``{Consistent histories and the interpretation of quantum
  mechanics},'' \href{http://dx.doi.org/10.1007/BF01015734}{{\em J. Statist.
  Phys.} {\bfseries 36} (1984) 219}.

\bibitem{paz1993environment}
J.~P. Paz and W.~H. Zurek, ``Environment-induced decoherence, classicality, and
  consistency of quantum histories,'' {\em Physical Review D} {\bfseries 48}
  no.~6, (1993) 2728.

\bibitem{tegmark2015consciousness}
M.~Tegmark, ``Consciousness as a state of matter,'' {\em Chaos, Solitons \&
  Fractals} {\bfseries 76} (2015) 238--270.

\bibitem{Piazza:2005wm}
F.~Piazza, ``{Glimmers of a pre-geometric perspective},''
  \href{http://dx.doi.org/10.1007/s10701-009-9387-5}{{\em Found. Phys.}
  {\bfseries 40} (2010) 239--266},
\href{http://arxiv.org/abs/hep-th/0506124}{{\ttfamily arXiv:hep-th/0506124
  [hep-th]}}.
%%CITATION = HEP-TH/0506124;%%.

\bibitem{cotler2019locality}
J.~S. Cotler, G.~R. Penington, and D.~H. Ranard, ``Locality from the
  spectrum,'' {\em Communications in Mathematical Physics} {\bfseries 368}
  no.~3, (2019) 1267--1296.

\bibitem{Zanardi:2001zz}
P.~Zanardi, ``{Virtual quantum subsystems},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.87.077901}{{\em Phys. Rev. Lett.}
  {\bfseries 87} (2001) 077901},
\href{http://arxiv.org/abs/quant-ph/0103030}{{\ttfamily arXiv:quant-ph/0103030
  [quant-ph]}}.
%%CITATION = QUANT-PH/0103030;%%.

\bibitem{Zanardi:2004zz}
P.~Zanardi, D.~A. Lidar, and S.~Lloyd, ``{Quantum tensor product structures are
  observable induced},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.92.060402}{{\em Phys. Rev. Lett.}
  {\bfseries 92} (2004) 060402},
\href{http://arxiv.org/abs/quant-ph/0308043}{{\ttfamily arXiv:quant-ph/0308043
  [quant-ph]}}.
%%CITATION = QUANT-PH/0308043;%%.

\bibitem{Kabernik:2019jko}
O.~Kabernik, J.~Pollack, and A.~Singh, ``{Quantum State Reduction: Generalized
  Bipartitions from Algebras of Observables},''
  \href{http://dx.doi.org/10.1103/PhysRevA.101.032303}{{\em Phys. Rev. A}
  {\bfseries 101} no.~3, (2020) 032303},
  \href{http://arxiv.org/abs/1909.12851}{{\ttfamily arXiv:1909.12851
  [quant-ph]}}.

\bibitem{2004SHPMP..35...73C}
M.~{Castagnino} and O.~{Lombardi}, ``{Self-induced decoherence: a new
  approach},'' \href{http://dx.doi.org/10.1016/j.shpsb.2003.03.001}{{\em
  Studies in the History and Philosophy of Modern Physics} {\bfseries 35}
  no.~1, (Jan, 2004) 73--107}.

\bibitem{Castagnino:2008zz}
M.~Castagnino, S.~Fortin, O.~Lombardi, and R.~Laura, ``{A general theoretical
  framework for decoherence in open and closed systems},''
  \href{http://dx.doi.org/10.1088/0264-9381/25/15/154002}{{\em Class. Quant.
  Grav.} {\bfseries 25} (2008) 154002},
\href{http://arxiv.org/abs/0907.1337}{{\ttfamily arXiv:0907.1337 [quant-ph]}}.
%%CITATION = ARXIV:0907.1337;%%.

\bibitem{10.1007/978-94-007-2404-4_15}
O.~Lombardi, S.~Fortin, and M.~Castagnino, ``The problem of identifying the
  system and the environment in the phenomenon of decoherence,'' in {\em EPSA
  Philosophy of Science: Amsterdam 2009}, H.~W. de~Regt, S.~Hartmann, and
  S.~Okasha, eds., pp.~161--174.
\newblock Springer Netherlands, Dordrecht, 2012.

\bibitem{2014BrJPh..44..138F}
S.~{Fortin}, O.~{Lombardi}, and M.~{Castagnino}, ``{Decoherence: A
  Closed-System Approach},''
  \href{http://dx.doi.org/10.1007/s13538-013-0151-0}{{\em Brazilian Journal of
  Physics} {\bfseries 44} no.~1, (Feb, 2014) 138--153},
  \href{http://arxiv.org/abs/1402.3525}{{\ttfamily arXiv:1402.3525
  [quant-ph]}}.

\bibitem{2005PhRvA..72a2109S}
M.~{Schlosshauer}, ``{Self-induced decoherence approach: Strong limitations on
  its validity in a simple spin bath model and on its general physical
  relevance},'' \href{http://dx.doi.org/10.1103/PhysRevA.72.012109}{{\em \pra}
  {\bfseries 72} no.~1, (Jul, 2005) 012109},
  \href{http://arxiv.org/abs/quant-ph/0501138}{{\ttfamily
  arXiv:quant-ph/0501138 [quant-ph]}}.

\bibitem{2007PhRvL..99r0403K}
J.~{Kofler} and {\v{C}}.~{Brukner}, ``{Classical World Arising out of Quantum
  Physics under the Restriction of Coarse-Grained Measurements},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.180403}{{\em \prl} {\bfseries
  99} no.~18, (Nov, 2007) 180403},
  \href{http://arxiv.org/abs/quant-ph/0609079}{{\ttfamily
  arXiv:quant-ph/0609079 [quant-ph]}}.

\bibitem{penrose1979singularities}
R.~Penrose, ``Singularities and time-asymmetry,'' in {\em General Relativity:
  An Einstein Centenary Survey}, S.~Hawking and W.~Israel, eds.
\newblock Cambridge University Press, 1979.

\bibitem{albert}
D.~Albert, {\em Time and Chance}.
\newblock Harvard University Press, 2003.

\bibitem{everett1957relative}
H.~Everett~III, ````relative state" formulation of quantum mechanics,'' {\em
  Reviews of modern physics} {\bfseries 29} no.~3, (1957) 454.

\bibitem{Zurek:1981xq}
W.~H. Zurek, ``Pointer basis of quantum apparatus: into what mixture does the
  wave packet collapse?,''
  \href{http://dx.doi.org/10.1103/PhysRevD.24.1516}{{\em Phys. Rev. D}
  {\bfseries 24} (1981) 1516}.

\bibitem{2007dqct.book.....S}
M.~{Schlosshauer}, \href{http://dx.doi.org/10.1007/978-3-540-35775-9}{{\em
  {Decoherence and the Quantum-to-Classical Transition}}}.
\newblock 2007.

\bibitem{joos1985emergence}
E.~Joos and H.~D. Zeh, ``The emergence of classical properties through
  interaction with the environment,'' {\em Zeitschrift f{\"u}r Physik B
  Condensed Matter} {\bfseries 59} no.~2, (1985) 223--243.

\bibitem{PhysRevA.65.043605}
H.~M. Wiseman and J.~A. Vaccaro, ``Atom lasers, coherent states, and coherence.
  i. physically realizable ensembles of pure states,''
  \href{http://dx.doi.org/10.1103/PhysRevA.65.043605}{{\em Phys. Rev. A}
  {\bfseries 65} (Mar, 2002) 043605}.
  \url{https://link.aps.org/doi/10.1103/PhysRevA.65.043605}.

\bibitem{Zurek:1994zq}
W.~H. Zurek, ``{Preferred observables, predictability, classicality, and the
  environment induced decoherence},''
\href{http://arxiv.org/abs/gr-qc/9402011}{{\ttfamily arXiv:gr-qc/9402011
  [gr-qc]}}.
%%CITATION = GR-QC/9402011;%%.

\bibitem{van1993approximation}
C.~F. Van~Loan and N.~Pitsianis, ``Approximation with kronecker products,'' in
  {\em Linear algebra for large scale and real-time applications},
  pp.~293--314.
\newblock Springer, 1993.

\bibitem{Schwinger570}
J.~Schwinger, ``Unitary operator bases,'' {\em Proceedings of the National
  Academy of Sciences} {\bfseries 46} no.~4, (1960) 570--579,
  \href{http://arxiv.org/abs/http://www.pnas.org/content/46/4/570.full.pdf}{{\ttfamily
  http://www.pnas.org/content/46/4/570.full.pdf}}.
  \url{http://www.pnas.org/content/46/4/570}.

\bibitem{Singh:2018qzk}
A.~Singh and S.~M. Carroll, ``{Modeling Position and Momentum in
  Finite-Dimensional Hilbert Spaces via Generalized Clifford Algebra},''
\href{http://arxiv.org/abs/1806.10134}{{\ttfamily arXiv:1806.10134
  [quant-ph]}}.
%%CITATION = ARXIV:1806.10134;%%.

\bibitem{doi:10.1080/09500349014551931}
D.~Pegg, J.~Vaccaro, and S.~M. Barnett, ``Quantum-optical phase and canonical
  conjugation,'' \href{http://dx.doi.org/10.1080/09500349014551931}{{\em
  Journal of Modern Optics} {\bfseries 37} no.~11, (1990) 1703--1710},
  \href{http://arxiv.org/abs/https://doi.org/10.1080/09500349014551931}{{\ttfamily
  https://doi.org/10.1080/09500349014551931}}.
  \url{https://doi.org/10.1080/09500349014551931}.

\bibitem{FLORATOS199735}
E.~Floratos and G.~Leontaris, ``Uncertainty relation and non-dispersive states
  in finite quantum mechanics,''
  \href{http://dx.doi.org/https://doi.org/10.1016/S0370-2693(97)01061-7}{{\em
  Physics Letters B} {\bfseries 412} no.~1, (1997) 35 -- 41}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269397010617}.

\bibitem{Harlow:2016vwg}
D.~Harlow, ``{The Ryu-Takayanagi Formula from Quantum Error Correction},''
  \href{http://dx.doi.org/10.1007/s00220-017-2904-z}{{\em Commun. Math. Phys.}
  {\bfseries 354} no.~3, (2017) 865--912},
\href{http://arxiv.org/abs/1607.03901}{{\ttfamily arXiv:1607.03901 [hep-th]}}.
%%CITATION = ARXIV:1607.03901;%%.

\bibitem{Jagannathan:1981ri}
R.~Jagannathan and T.~S. Santhanam, ``{Finite Dimensional Quantum Mechanics of
  a Particle. 2.},''
\href{http://dx.doi.org/10.1007/BF02650236}{{\em Int. J. Theor. Phys.}
  {\bfseries 21} (1982) 351}.
%%CITATION = IJTPB,21,351;%%.

\bibitem{SanthanamTekumalla1976}
{Santhanam, T. S., and Tekumalla, A. R.}, ``{Quantum Mechanics in Finite
  Dimensions},'' {\em Foundations of Physics} {\bfseries {6}} no.~{5}, ({1976})
  {583--587}.

\bibitem{weyl1950theory}
H.~Weyl, {\em The Theory of Groups and Quantum Mechanics}.
\newblock Dover Books on Mathematics. Dover Publications, 1950.
\newblock \url{https://books.google.com/books?id=jQbEcDDqGb8C}.

\bibitem{Jagannathan:2010sb}
R.~Jagannathan, ``{On generalized Clifford algebras and their physical
  applications},''
\href{http://arxiv.org/abs/1005.4300}{{\ttfamily arXiv:1005.4300 [math-ph]}}.
%%CITATION = ARXIV:1005.4300;%%.

\end{thebibliography}\endgroup
