\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McL(2017)]{McLaughlin16}
Frank repository, 2017.
\newblock ~\\ \url{https://www.github.com/frank-lang/frank}.

\bibitem[Abel and Pientka(2013)]{DBLP:conf/icfp/AbelP13}
A.~Abel and B.~Pientka.
\newblock Wellfounded recursion with copatterns: a unified approach to
  termination and productivity.
\newblock In  \citet{DBLP:conf/icfp/2013}, pages 185--196.

\bibitem[Adams and A\u{g}acan(2014)]{AdamsA14}
M.~D. Adams and O.~S. A\u{g}acan.
\newblock Indentation-sensitive parsing for {Parsec}.
\newblock In \emph{Haskell}. ACM, 2014.

\bibitem[Atkey(2015)]{Atkey15}
R.~Atkey.
\newblock An algebraic approach to typechecking and elaboration, 2015.
\newblock URL
  \url{http://bentnib.org/docs/algebraic-typechecking-20150218.pdf}.

\bibitem[Atkey and McBride(2013)]{DBLP:conf/icfp/AtkeyM13}
R.~Atkey and C.~McBride.
\newblock Productive coprogramming with guarded recursion.
\newblock In  \citet{DBLP:conf/icfp/2013}, pages 197--208.

\bibitem[Bauer and Pretnar(2014)]{BauerP13}
A.~Bauer and M.~Pretnar.
\newblock An effect system for algebraic effects and handlers.
\newblock \emph{Logical Methods in Computer Science}, 10\penalty0 (4), 2014.

\bibitem[Bauer and Pretnar(2015)]{BauerP15}
A.~Bauer and M.~Pretnar.
\newblock Programming with algebraic effects and handlers.
\newblock \emph{J. Log. Algebr. Meth. Program.}, 84\penalty0 (1):\penalty0
  108--123, 2015.

\bibitem[Brady(2013{\natexlab{a}})]{Brady13}
E.~Brady.
\newblock Programming and reasoning with algebraic effects and dependent types.
\newblock In  \citet{DBLP:conf/icfp/2013}, pages 133--144.

\bibitem[Brady(2013{\natexlab{b}})]{BradyIdris13}
E.~Brady.
\newblock Idris, a general-purpose dependently typed programming language:
  Design and implementation.
\newblock \emph{Journal of Functional Programming}, 23:\penalty0 552--593, 9
  2013{\natexlab{b}}.

\bibitem[Chakravarty et~al.(2011)Chakravarty, Hu, and
  Danvy]{DBLP:conf/icfp/2011}
M.~M.~T. Chakravarty, Z.~Hu, and O.~Danvy, editors.
\newblock \emph{ICFP}, 2011. {ACM}.

\bibitem[Cooper et~al.(2006)Cooper, Lindley, Wadler, and Yallop]{CooperLWY06}
E.~Cooper, S.~Lindley, P.~Wadler, and J.~Yallop.
\newblock Links: Web programming without tiers.
\newblock In F.~S. de~Boer, M.~M. Bonsangue, S.~Graf, and W.~P. de~Roever,
  editors, \emph{FMCO}, volume 4709 of \emph{Lecture Notes in Computer
  Science}, pages 266--296. Springer, 2006.

\bibitem[Dolan et~al.(2015)Dolan, White, Sivaramakrishnan, Yallop, and
  Madhavapeddy]{Dolan2015}
S.~Dolan, L.~White, K.~Sivaramakrishnan, J.~Yallop, and A.~Madhavapeddy.
\newblock Effective concurrency through algebraic effects.
\newblock In \emph{OCaml Workshop}, 2015.

\bibitem[Filinski(1999)]{Filinski99}
A.~Filinski.
\newblock Representing layered monads.
\newblock In A.~W. Appel and A.~Aiken, editors, \emph{POPL}, pages 175--188.
  {ACM}, 1999.

\bibitem[Filinski(2010)]{Filinski10}
A.~Filinski.
\newblock Monads in action.
\newblock In M.~V. Hermenegildo and J.~Palsberg, editors, \emph{POPL}, pages
  483--494. {ACM}, 2010.

\bibitem[Forster et~al.(2012)Forster, Kammar, Lindley, and
  Pretnar]{ForsterKLP16}
Y.~Forster, O.~Kammar, S.~Lindley, and M.~Pretnar.
\newblock On the expressive power of user-defined effects: effect handlers,
  monadic reflection, delimited control.
\newblock \emph{CoRR}, abs/1610.09161, 2012.

\bibitem[Fournet and Gonthier(1996)]{FournetG96}
C.~Fournet and G.~Gonthier.
\newblock The reflexive {CHAM} and the join-calculus.
\newblock In H.~Boehm and G.~L.~S. Jr., editors, \emph{POPL}, pages 372--385.
  ACM, 1996.

\bibitem[Gundry et~al.(2010)Gundry, McBride, and McKinna]{GundryMM10}
A.~Gundry, C.~McBride, and J.~McKinna.
\newblock Type inference in context.
\newblock In \emph{MSFP}. ACM, 2010.

\bibitem[Gundry(2013)]{GundryThesis}
A.~M. Gundry.
\newblock \emph{Type Inference, Haskell and Dependent Types}.
\newblock PhD thesis, University of Strathclyde, 2013.

\bibitem[Hancock and Hyvernat(2006)]{DBLP:journals/apal/HancockH06}
P.~Hancock and P.~Hyvernat.
\newblock Programming interfaces and basic topology.
\newblock \emph{Ann. Pure Appl. Logic}, 137\penalty0 (1-3):\penalty0 189--239,
  2006.

\bibitem[Hillerstr\"om(2015)]{Hillerstrom15}
D.~Hillerstr\"om.
\newblock Handlers for algebraic effects in {Links}.
\newblock Master's thesis, School of Informatics, The University of Edinburgh,
  2015.

\bibitem[Hillerstr\"om(2016)]{Hillerstrom16}
D.~Hillerstr\"om.
\newblock Compilation of effect handlers and their applications in concurrency.
\newblock Master's thesis, School of Informatics, The University of Edinburgh,
  2016.

\bibitem[Hillerstr{\"{o}}m and Lindley(2016)]{HillerstromL16}
D.~Hillerstr{\"{o}}m and S.~Lindley.
\newblock Liberating effects with rows and handlers.
\newblock In J.~Chapman and W.~Swierstra, editors, \emph{TyDe}, pages 15--27.
  {ACM}, 2016.

\bibitem[Hinze and Voigtl{\"{a}}nder(2015)]{DBLP:conf/mpc/2015}
R.~Hinze and J.~Voigtl{\"{a}}nder, editors.
\newblock \emph{MPC}, volume 9129 of \emph{Lecture Notes in Computer Science},
  2015. Springer.

\bibitem[Hughes(2004)]{Hughes04}
J.~Hughes.
\newblock Programming with arrows.
\newblock In \emph{Advanced Functional Programming}, volume 3622 of
  \emph{Lecture Notes in Computer Science}, pages 73--129. Springer, 2004.

\bibitem[Kammar et~al.(2013)Kammar, Lindley, and Oury]{KammarLO13}
O.~Kammar, S.~Lindley, and N.~Oury.
\newblock Handlers in action.
\newblock In  \citet{DBLP:conf/icfp/2013}, pages 145--158.

\bibitem[Kiselyov and Ishii(2015)]{KiselyovI15}
O.~Kiselyov and H.~Ishii.
\newblock Freer monads, more extensible effects.
\newblock In B.~Lippmeier, editor, \emph{Haskell}, pages 94--105. {ACM}, 2015.

\bibitem[Kiselyov et~al.(2013)Kiselyov, Sabry, and Swords]{KiselyovSS13}
O.~Kiselyov, A.~Sabry, and C.~Swords.
\newblock Extensible effects: an alternative to monad transformers.
\newblock In C.~Shan, editor, \emph{Haskell}, pages 59--70. {ACM}, 2013.

\bibitem[Kmett(2015)]{KmettTrifecta}
E.~A. Kmett.
\newblock Trifecta (1.5.2), 2015.
\newblock ~\\ \url{http://hackage.haskell.org/package/trifecta-1.5.2}.

\bibitem[Leijen(2014)]{Leijen14}
D.~Leijen.
\newblock Koka: Programming with row polymorphic effect types.
\newblock In P.~Levy and N.~Krishnaswami, editors, \emph{MSFP}, volume 153 of
  \emph{{EPTCS}}, pages 100--126, 2014.

\bibitem[Leijen(2017)]{Leijen17}
D.~Leijen.
\newblock Type directed compilation of row-typed algebraic effects.
\newblock In A.~D. Gordon, editor, \emph{POPL}. {ACM}, 2017.

\bibitem[Leijen and Martini(2015)]{LeijenParsec}
D.~Leijen and P.~Martini.
\newblock Parsec (3.1.9), 2015.
\newblock ~\\ \url{http://hackage.haskell.org/package/parsec-3.1.9}.

\bibitem[Levy(2004)]{Levy2004}
P.~B. Levy.
\newblock \emph{Call-By-Push-Value: A Functional/Imperative Synthesis},
  volume~2 of \emph{Semantics Structures in Computation}.
\newblock Springer, 2004.

\bibitem[Lindley(2014)]{Lindley14}
S.~Lindley.
\newblock Algebraic effects and effect handlers for idioms and arrows.
\newblock In J.~P. Magalh{\~{a}}es and T.~Rompf, editors, \emph{WGP}, pages
  47--58. {ACM}, 2014.

\bibitem[Lucassen and Gifford(1988)]{LucassenG88}
J.~M. Lucassen and D.~K. Gifford.
\newblock Polymorphic effect systems.
\newblock In J.~Ferrante and P.~Mager, editors, \emph{POPL}, pages 47--57. ACM,
  1988.

\bibitem[MacQueen(1984)]{DBLP:conf/lfp/MacQueen84}
D.~B. MacQueen.
\newblock Modules for standard {ML}.
\newblock In \emph{{LISP} and Functional Programming}, pages 198--207, 1984.

\bibitem[Maranget(2008)]{Maranget08}
L.~Maranget.
\newblock Compiling pattern matching to good decision trees.
\newblock In \emph{ML}, pages 35--46. ACM, 2008.

\bibitem[McBride(2007)]{McBride07}
C.~McBride.
\newblock How might effectful programs look?
\newblock In \emph{Workshop on Effects and Type Theory}, 2007.
\newblock ~\\ \url{http://cs.ioc.ee/efftt/mcbride-slides.pdf}.

\bibitem[McBride(2011)]{McBride11}
C.~McBride.
\newblock Kleisli arrows of outrageous fortune, 2011.
\newblock Draft. \\
  \url{https://personal.cis.strath.ac.uk/conor.mcbride/Kleisli.pdf}.

\bibitem[McBride(2012)]{McBride12}
C.~McBride.
\newblock Frank (0.3), 2012.
\newblock ~\\ \url{http://hackage.haskell.org/package/Frank}.

\bibitem[McBride(2015)]{DBLP:conf/mpc/McBride15}
C.~McBride.
\newblock Turing-completeness totally free.
\newblock In  \citet{DBLP:conf/mpc/2015}, pages 257--275.

\bibitem[McBride(2016)]{McBride16}
C.~McBride.
\newblock Shonky, 2016.
\newblock ~\\ \url{https://github.com/pigworker/shonky}.

\bibitem[McBride and Paterson(2008)]{McbrideP08}
C.~McBride and R.~Paterson.
\newblock Applicative programming with effects.
\newblock \emph{J. Funct. Program.}, 18\penalty0 (1):\penalty0 1--13, 2008.

\bibitem[Morrisett and Uustalu(2013)]{DBLP:conf/icfp/2013}
G.~Morrisett and T.~Uustalu, editors.
\newblock \emph{ICFP}, 2013. {ACM}.

\bibitem[Pierce and Turner(2000)]{PierceT00}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock \emph{ACM Trans. Program. Lang. Syst.}, 22\penalty0 (1):\penalty0
  1--44, 2000.

\bibitem[Plotkin and Power(2001{\natexlab{a}})]{PlotkinP01a}
G.~D. Plotkin and J.~Power.
\newblock Semantics for algebraic operations.
\newblock \emph{Electr. Notes Theor. Comput. Sci.}, 45:\penalty0 332--345,
  2001{\natexlab{a}}.

\bibitem[Plotkin and Power(2001{\natexlab{b}})]{PlotkinP01b}
G.~D. Plotkin and J.~Power.
\newblock Adequacy for algebraic effects.
\newblock In F.~Honsell and M.~Miculan, editors, \emph{FOSSACS}, volume 2030 of
  \emph{Lecture Notes in Computer Science}, pages 1--24. Springer,
  2001{\natexlab{b}}.

\bibitem[Plotkin and Power(2002)]{PlotkinP02}
G.~D. Plotkin and J.~Power.
\newblock Notions of computation determine monads.
\newblock In M.~Nielsen and U.~Engberg, editors, \emph{FOSSACS}, volume 2303 of
  \emph{Lecture Notes in Computer Science}, pages 342--356. Springer, 2002.

\bibitem[Plotkin and Power(2003)]{PlotkinP03}
G.~D. Plotkin and J.~Power.
\newblock Algebraic operations and generic effects.
\newblock \emph{Appl. Categ. Structures}, 11\penalty0 (1):\penalty0 69--94,
  2003.

\bibitem[Plotkin and Pretnar(2013)]{PlotkinP13}
G.~D. Plotkin and M.~Pretnar.
\newblock Handling algebraic effects.
\newblock \emph{Logical Methods in Computer Science}, 9\penalty0 (4), 2013.

\bibitem[Pretnar(2014)]{Pretnar13}
M.~Pretnar.
\newblock Inferring algebraic effects.
\newblock \emph{Logical Methods in Computer Science}, 10\penalty0 (3), 2014.

\bibitem[Schrijvers et~al.(2014)Schrijvers, Wu, Desouter, and
  Demoen]{SchrijversWDD14}
T.~Schrijvers, N.~Wu, B.~Desouter, and B.~Demoen.
\newblock Heuristics entwined with handlers combined: From functional
  specification to logic programming implementation.
\newblock In O.~Chitil, A.~King, and O.~Danvy, editors, \emph{PPDP}, pages
  259--270. {ACM}, 2014.

\bibitem[Schrijvers et~al.(2016)Schrijvers, Pir\`og, Wu, and
  Jaskelioff]{SchrijversPWJ16}
T.~Schrijvers, M.~Pir\`og, N.~Wu, and M.~Jaskelioff.
\newblock Monad transformers and modular algebraic effects.
\newblock Technical report, University of Leuven, 2016.

\bibitem[Shivers and Turon(2011)]{DBLP:conf/icfp/ShiversT11}
O.~Shivers and A.~J. Turon.
\newblock Modular rollback through control logging: a pair of twin functional
  pearls.
\newblock In  \citet{DBLP:conf/icfp/2011}, pages 58--68.

\bibitem[Swamy et~al.(2011)Swamy, Guts, Leijen, and Hicks]{SwamyGLH11}
N.~Swamy, N.~Guts, D.~Leijen, and M.~Hicks.
\newblock Lightweight monadic programming in {ML}.
\newblock In  \citet{DBLP:conf/icfp/2011}, pages 15--27.

\bibitem[Swierstra(2008)]{Swierstra08}
W.~Swierstra.
\newblock Data types {\`a} la carte.
\newblock \emph{J. Funct. Program.}, 18\penalty0 (4):\penalty0 423--436, 2008.

\bibitem[Swierstra(2014)]{DBLP:conf/haskell/2014}
W.~Swierstra, editor.
\newblock \emph{Haskell}, 2014. {ACM}.

\bibitem[Talpin and Jouvelot(1994)]{TalpinJ94}
J.~Talpin and P.~Jouvelot.
\newblock The type and effect discipline.
\newblock \emph{Inf. Comput.}, 111\penalty0 (2):\penalty0 245--296, 1994.

\bibitem[van~der Ploeg and Kiselyov(2014)]{PloegK14}
A.~van~der Ploeg and O.~Kiselyov.
\newblock Reflection without remorse: revealing a hidden sequence to speed up
  monadic reflection.
\newblock In  \citet{DBLP:conf/haskell/2014}, pages 133--144.

\bibitem[Vonnegut(1982)]{Vonnegut82}
K.~Vonnegut.
\newblock \emph{Deadeye Dick}.
\newblock Delacorte Press, 1982.

\bibitem[Wadler(1992)]{Wadler92b}
P.~Wadler.
\newblock The essence of functional programming.
\newblock In R.~Sethi, editor, \emph{POPL}, pages 1--14. ACM, 1992.

\bibitem[Wadler and Blott(1989)]{DBLP:conf/popl/WadlerB89}
P.~Wadler and S.~Blott.
\newblock How to make ad-hoc polymorphism less ad-hoc.
\newblock In \emph{POPL}, pages 60--76. ACM, 1989.

\bibitem[Wu and Schrijvers(2015)]{WuS15}
N.~Wu and T.~Schrijvers.
\newblock Fusion for free - efficient algebraic effect handlers.
\newblock In  \citet{DBLP:conf/mpc/2015}, pages 302--322.

\bibitem[Wu et~al.(2014)Wu, Schrijvers, and Hinze]{WuSH14}
N.~Wu, T.~Schrijvers, and R.~Hinze.
\newblock Effect handlers in scope.
\newblock In  \citet{DBLP:conf/haskell/2014}, pages 1--12.

\end{thebibliography}
