\begin{thebibliography}{10}

\bibitem{Aarnes}
Johan~F. Aarnes.
\newblock Quasi-states on {$C\sp{\ast} $}-algebras.
\newblock {\em Trans. Amer. Math. Soc.}, 149:601--625, 1970.

\bibitem{abramskyjung94}
Samson Abramsky and Achim Jung.
\newblock Domain theory.
\newblock In {\em Handbook for Logic in Computer Science}, volume~3. Clarendon
  Press, 1994.

\bibitem{aczel}
Peter Aczel.
\newblock Aspects of general topology in constructive set theory.
\newblock {\em Annals of Pure and Applied Logic}, 137:3--29, 2006.

\bibitem{AdelmanCorbett}
Murray Adelman and John~V. Corbett.
\newblock A sheaf model for intuitionistic quantum mechanics.
\newblock {\em Applied Categorical Structures}, 3:79--104, 1995.

\bibitem{banaschewskimulvey00b}
Bernhard Banaschewski and Christopher~J. Mulvey.
\newblock The spectral theory of commutative {C}*-algebras: the constructive
  {G}elfand-{M}azur theorem.
\newblock {\em Quaestiones Mathematicae}, 23(4):465--488, 2000.

\bibitem{banaschewskimulvey00a}
Bernhard Banaschewski and Christopher~J. Mulvey.
\newblock The spectral theory of commutative {C}*-algebras: the constructive
  spectrum.
\newblock {\em Quaestiones Mathematicae}, 23(4):425--464, 2000.

\bibitem{banaschewskimulvey06}
Bernhard Banaschewski and Christopher~J. Mulvey.
\newblock A globalisation of the {G}elfand duality theorem.
\newblock {\em Annals of Pure and Applied Logic}, 137(1--3):62--103, 2006.

\bibitem{battilottisambin}
Giulia Battilotti and Giovanni Sambin.
\newblock Pretopologies and uniform presentation of sup-lattices, quantales and
  frames.
\newblock {\em Annals of Pure and Applied Logic}, 137:30--61, 2006.

\bibitem{bell05}
John~L. Bell.
\newblock The development of categorical logic.
\newblock In {\em Handbook of Philosophical Logic}, volume~12. Springer, (to
  appear), 2005.

\bibitem{birkhoffvonneumann36}
Garrett Birkhoff and John von Neumann.
\newblock The logic of quantum mechanics.
\newblock {\em Annals of Mathematics}, 37(4):823--843, 1936.

\bibitem{bohr49}
Niels Bohr.
\newblock Discussion with einstein on epistemological problems in atomic
  physics.
\newblock In {\em Albert Einstein: Philosopher-Scientist}, pages 201--241. La
  Salle: Open Court, 1949.

\bibitem{borceux3}
Francis Borceux.
\newblock {\em Handbook of categorical algebra. 3. Categories of sheaves},
  volume~52 of {\em Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, 1994.

\bibitem{BrunettiFredenhagenVerch}
Romeo Brunetti, Klaus Fredenhagen, and Rainer Verch.
\newblock The generally covariant locality principle---a new paradigm for local
  quantum field theory.
\newblock {\em Comm. Math. Phys.}, 237(1-2):31--68, 2003.
\newblock Dedicated to Rudolf Haag.

\bibitem{Bub}
Jeffrey Bub.
\newblock {\em Interpreting the quantum world}.
\newblock Cambridge University Press, 1997.

\bibitem{BunceWright:vonNeumann}
Leslie~J. Bunce and J.~D.~Maitland Wright.
\newblock The {M}ackey-{G}leason problem for vector measures on projections in
  von {N}eumann algebras.
\newblock {\em J. London Math. Soc. (2)}, 49(1):133--149, 1994.

\bibitem{BunceWright}
Leslie~J. Bunce and J.~D.~Maitland Wright.
\newblock The quasi-linearity problem for {$C\sp \ast$}-algebras.
\newblock {\em Pacific J. Math.}, 172(1):41--47, 1996.

\bibitem{ButVat}
Jeremy Butterfield.
\newblock Some worlds of quantum theory.
\newblock In J.~Polkinghorne R.Russell, editor, {\em Quantum Mechanics
  (Scientific Perspectives on Divine Action Vol.\ 5)}, pages 111--140. Vatican
  Observatory Publications, 2002.

\bibitem{ButProc}
Jeremy Butterfield.
\newblock Topos theory as a framework for partial truth.
\newblock In J.~Wolenski P.~G\"{a}rdenfors, K. Kijania-Placek, editor, {\em In
  the Scope of Logic, Methodology and Philosophy of Science}, pages 307--329.
  Springer, 2003.

\bibitem{butterfieldisham3}
Jeremy Butterfield, John Hamilton, and Chris~J. Isham.
\newblock A topos perspective on the {K}ochen-{S}pecker theorem: {III}. {V}on
  {N}eumann algebras as the base category.
\newblock {\em International Journal of Theoretical Physics}, 39(6):1413--1436,
  2000.

\bibitem{butterfieldisham1}
Jeremy Butterfield and Chris~J. Isham.
\newblock A topos perspective on the {K}ochen-{S}pecker theorem: {I}. quantum
  states as generalized valuations.
\newblock {\em International Journal of Theoretical Physics},
  37(11):2669--2733, 1998.

\bibitem{butterfieldisham2}
Jeremy Butterfield and Chris~J. Isham.
\newblock A topos perspective on the {K}ochen-{S}pecker theorem: {II}.
  conceptual aspects and classical analogues.
\newblock {\em International Journal of Theoretical Physics}, 38(3):827--859,
  1999.

\bibitem{caspers}
Martijn Caspers.
\newblock Gelfand spectra of \protect{C}*-algebras in topos theory.
\newblock M.Sc. Thesis Radboud University Nijmegen, available at
  \texttt{http://www.math.ru.nl/\~{}landsman}/scriptieMartijn.pdf, 2008.

\bibitem{coquand:entail}
Jan Cederquist and Thierry Coquand.
\newblock Entailment relations and distributive lattices.
\newblock In {\em Logic Colloquium '98 (Prague)}, volume~13 of {\em Lect. Notes
  Log.}, pages 127--139. Assoc. Symbol. Logic, Urbana, IL, 2000.

\bibitem{Connes}
Alain Connes.
\newblock {\em Noncommutative geometry}.
\newblock Academic Press Inc., San Diego, CA, 1994.

\bibitem{ConnesMarcolli}
Alain Connes and Matilde Marcolli.
\newblock {\em Noncommutative geometry, quantum fields and motices}, volume~55
  of {\em Colloquium Publications}.
\newblock American Mathematical Society, 2008.

\bibitem{coquand05}
Thierry Coquand.
\newblock About {S}tone's notion of spectrum.
\newblock {\em Journal of Pure and Applied Algebra}, 197:141--158, 2005.

\bibitem{Coq4}
Thierry Coquand, Giovanni Sambin, Jan Smith, and Silvio Valentini.
\newblock Inductively generated formal topologies.
\newblock {\em Annals of Pure and Applied Logic}, 124:71--106, 2003.

\bibitem{CoquandSpitters:cstar}
Thierry Coquand and Bas Spitters.
\newblock Constructive {G}elfand duality for {C}*-algebras.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 2009.
\newblock Accepted.

\bibitem{Coquand/Spitters:integrals-valuations}
Thierry Coquand and Bas Spitters.
\newblock Integrals and valuations.
\newblock {\em Journal of Logic and Analysis}, 1(3):1--22, 2009.

\bibitem{coquandspitters05}
Thiery Coquand and Bas Spitters.
\newblock Formal topology and constructive mathematics: the {G}elfand and
  {S}tone-{Y}osida representation theorems.
\newblock {\em Journal of Universal Computer Science}, 11(12):1932--1944, 2005.

\bibitem{doering:KS}
Andreas D{\"o}ring.
\newblock Kochen-specker theorem for {V}on {N}eumann algebras.
\newblock {\em International Journal of Theoretical Physics}, 44(2):139--160,
  2005.

\bibitem{Doeringmeasure}
Andreas D\"{o}ring.
\newblock Quantum states and measures on the spectral presheaf.
\newblock \texttt{arxiv:0809.4847}, 2008.

\bibitem{doringisham1}
Andreas D{\"o}ring and Chris~J. Isham.
\newblock A topos foundation for theories of physics: {I}. {F}ormal languages
  for physics.
\newblock {\em Journal of Mathematical Physics}, 49:053515, 2008.

\bibitem{doringisham2}
Andreas D{\"o}ring and Chris~J. Isham.
\newblock A topos foundation for theories of physics: {II}. {D}aseinisation and
  the liberation of quantum theory.
\newblock {\em Journal of Mathematical Physics}, 49:053516, 2008.

\bibitem{doringisham3}
Andreas D{\"o}ring and Chris~J. Isham.
\newblock A topos foundation for theories of physics: {III}. {T}he
  representation of physical quantities with arrows.
\newblock {\em Journal of Mathematical Physics}, 49:053517, 2008.

\bibitem{doringisham4}
Andreas D{\"o}ring and Chris~J. Isham.
\newblock A topos foundation for theories of physics: {IV}. {C}ategories of
  systems.
\newblock {\em Journal of Mathematical Physics}, 49:053518, 2008.

\bibitem{doeringisham:review}
Andreas D{\"o}ring and Chris~J. Isham.
\newblock `{W}hat is a thing?': Topos theory in the foundations of physics.
\newblock In Bob Coecke, editor, {\em New Structures in Physics}, Lecture Notes
  in Physics. Springer, 2009.
\newblock To appear; arXiv:0803.0417.

\bibitem{Emch}
G{\'e}rard~G. Emch.
\newblock {\em Mathematical and conceptual foundations of 20th-century
  physics}, volume 100 of {\em North-Holland Mathematics Studies}.
\newblock North-Holland Publishing Co., Amsterdam, 1984.
\newblock Notas de Matem\'atica [Mathematical Notes], 100.

\bibitem{fourmangrayson}
Michael~P. Fourman and Robin~J. Grayson.
\newblock Formal spaces.
\newblock In {\em The {L}. {E}. {J}. {B}rouwer Centenary Symposium}, number 110
  in Studies in Logic and the Foundations of Mathematics, pages 107--122.
  North-Holland, 1982.

\bibitem{fourmanscedrov82}
Michael~P. Fourman and Andre {\v{S}}{\v{c}}edrov.
\newblock The ``world's simplest axiom of choice'' fails.
\newblock {\em Manuscripta mathematica}, 38(3):325--332, 1982.

\bibitem{goldblatt84}
Robert Goldblatt.
\newblock {\em Topoi, the categorical analysis of logic}.
\newblock North-Holland, 1984.

\bibitem{grothendieck:rs}
Alexandre Grothendieck.
\newblock {\em R{\'e}coltes et {S}emailles, t{\'e}moignage sur un pass{\'e} de
  math{\'e}maticien}.
\newblock Universit{\'e} des Sciences et Techniques du Languedoc, Montpellier,
  1985--1987.

\bibitem{Haag:LQP}
Rudolf Haag.
\newblock {\em Local quantum physics}.
\newblock Texts and Monographs in Physics. Springer-Verlag, Berlin, second
  edition, 1996.
\newblock Fields, particles, algebras.

\bibitem{Hamhalter}
Jan Hamhalter.
\newblock Traces, dispersions of states and hidden variables.
\newblock {\em Found. Phys. Lett.}, 17(6):581--597, 2004.

\bibitem{heckmann}
Reinhold Heckmann.
\newblock Probabilistic power domains, information systems, and locales.
\newblock {\em Lecture Notes Comput. Sci.}, 802:410--437, 1994.

\bibitem{HLSSyn}
Chris Heunen, Nicolaas~P. Landsman, and Bas Spitters.
\newblock Bohrification of von {N}eumann algebras and quantum logic.
\newblock {\em Synthese}, 2009.
\newblock in preparation.

\bibitem{HLSFP}
Chris Heunen, Nicolaas~P. Landsman, and Bas Spitters.
\newblock Intuitionistic quantum logic of an $n$-level system.
\newblock {\em Foundations of Physics}, 2009.
\newblock in press, arXiv:0902.3201.

\bibitem{johnstone82}
Peter~T. Johnstone.
\newblock {\em Stone Spaces}.
\newblock Cambridge University Press, 1982.

\bibitem{johnstoneloc}
Peter~T. Johnstone.
\newblock Open locales and exponentiation.
\newblock In J.W. Gray, editor, {\em Mathematical Applications of Category
  Theory}, number~30 in Contemporary Mathematics, pages 84--116. American
  Mathematical Society, 1984.

\bibitem{johnstone02a}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A topos theory compendium}, volume~1.
\newblock Clarendon Press, 2002.

\bibitem{johnstone02b}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A topos theory compendium}, volume~2.
\newblock Clarendon Press, 2002.

\bibitem{joyalmoerdijk90}
Andr{\'e} Joyal and Ieke Moerdijk.
\newblock Toposes are cohomologically equivalent to spaces.
\newblock {\em American Journal of Mathematics}, 112(1):87--95, 1990.

\bibitem{joyaltierney84}
Andr{\'e} Joyal and Miles Tierney.
\newblock {\em An extension of the Galois theory of Grothendieck}, volume~51.
\newblock Memoirs of the American Mathematical Society, 1984.

\bibitem{kalmbach1}
Gudrun Kalmbach.
\newblock {\em Orthomodular lattices}, volume~18 of {\em London Mathematical
  Society Monographs}.
\newblock Academic Press, 1983.

\bibitem{kalmbach2}
Gudrun Kalmbach.
\newblock {\em Measures and Hilbert lattices}.
\newblock World Scientific, 1986.

\bibitem{kochenspecker67}
Simon Kochen and Ernst Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock {\em Journal of Mathematics and Mechanics}, 17:59--87, 1967.

\bibitem{kroemer07}
Ralf Kr{\"o}mer.
\newblock {\em Tool and object: a history and philosophy of category theory}.
\newblock Birkh{\"a}user, 2007.

\bibitem{landsman98}
Nicolaas~P. Landsman.
\newblock {\em Mathematical topics between classical and quantum mechanics}.
\newblock Springer, 1998.

\bibitem{NPLCK}
Nicolaas~P. Landsman.
\newblock Lecture notes on \mbox{C}*-algebras and \protect{K}-theory.
\newblock Available at \texttt{http://www.science.uva.nl/\~{}npl/CK.pdf}, 2004.

\bibitem{landsman07}
Nicolaas~P. Landsman.
\newblock Between classical and quantum.
\newblock In J.~Earman J.~Butterfield, editor, {\em Handbook of Philosophy of
  Science}, volume 2: Philosophy of Physics, pages 417--553. Elsevier, 2007.

\bibitem{NPLBorn}
Nicolaas~P. Landsman.
\newblock Macroscopic observables and the \protect{B}orn rule. \protect{I}.
  \protect{L}ong run frequencies.
\newblock {\em Rev. Math. Phys.}, 20:1173--1190, 2008.

\bibitem{LuxemburgZaanen}
Wilhelmus A.~J. Luxemburg. and Adriaan~C. Zaanen.
\newblock {\em Riesz spaces. {V}ol. {I}}.
\newblock North-Holland Publishing Co., Amsterdam, 1971.
\newblock North-Holland Mathematical Library.

\bibitem{maclanemoerdijk92}
Saunders {Mac Lane} and Ieke Moerdijk.
\newblock {\em Sheaves in Geometry and Logic}.
\newblock Springer, 1992.

\bibitem{Mackey}
George~W. Mackey.
\newblock {\em The mathematical foundations of quantum mechanics}.
\newblock Mathematical Physics Monograph Series. Benjamin/Cummings Publishing
  Co. Inc. Advanced Book Program, Reading, Mass., 1980.
\newblock A lecture-note volume, Reprint of the 1963 original.

\bibitem{McLarty}
Colin McLarty.
\newblock The uses and abuses of the history of topos theory.
\newblock {\em British J. Philos. Sci.}, 41(3):351--375, 1990.

\bibitem{moerdijk84}
Ieke Moerdijk.
\newblock Spaced spaces.
\newblock {\em Compositio Mathematica}, 53(2):171--209, 1984.

\bibitem{Mulvey:andthen}
Christopher~J. Mulvey.
\newblock \&.
\newblock {\em Rend. Circ. Mat. Palermo (2) Suppl.}, 12:99--104, 1986.
\newblock Second topology conference (Taormina, 1984).

\bibitem{Mulvey:Krein-Milman}
Christopher~J. Mulvey and Joan~Wick Pelletier.
\newblock A geometric characterization concerning compact, convex sets.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 109(2):351--361, 1991.

\bibitem{negri}
Sara Negri.
\newblock Continuous domains as formal spaces.
\newblock {\em Mathematical Structures in Computer Science}, 12(1):19--52,
  2002.

\bibitem{redei}
Mikl{\'o}s R{\'e}dei.
\newblock {\em Quantum logic in algebraic approach}, volume~91.
\newblock Kluwer Academic Publishers, 1998.

\bibitem{Sambin87}
Giovanni Sambin.
\newblock Intuitionistic formal spaces - a first communication.
\newblock In D.~Skordev, editor, {\em Mathematical logic and its Applications},
  pages 187--204. Plenum, 1987.

\bibitem{sambin}
Giovanni Sambin.
\newblock Some points in formal topology.
\newblock {\em Theoretical Computer Science}, 305:347--408, 2003.

\bibitem{scheibe}
Ernhard Scheibe.
\newblock {\em The Logical Analysis of Quantum Mechanics}.
\newblock Oxford: Pergamon Press, 1973.

\bibitem{scott:interval-domain}
Dana Scott.
\newblock Lattice theory, data types and semantics.
\newblock In {\em NYU Symposium on formal semantics (ed R. Rustin)}, pages
  65--106. Prentice-Hall, 1972.

\bibitem{spitters:caitnoac}
Bas Spitters.
\newblock Constructive algebraic integration theory without choice.
\newblock In Thierry Coquand, Henri Lombardi, and Marie-Fran{\c{c}}oise Roy,
  editors, {\em Mathematics, Algorithms, Proofs}, number 05021 in Dagstuhl
  Seminar Proceedings. IBFI, 2005.

\bibitem{Varadarajan}
Veeravalli~S. Varadarajan.
\newblock {\em Geometry of quantum theory}.
\newblock Springer, second edition, 1985.

\bibitem{vickers89}
Steven Vickers.
\newblock {\em Topology via Logic}.
\newblock Cambridge University Press, 1989.

\bibitem{PPExp}
Steven Vickers.
\newblock The double powerlocale and exponentiation: a case study in geometric
  logic.
\newblock {\em Theory and Applications of Categories}, 12:372--422, 2004.

\bibitem{vickers06}
Steven Vickers.
\newblock Compactness in locales and in formal topology.
\newblock {\em Annals of Pure and Applied Logic}, 137:413--438, 2006.

\bibitem{Vic:LocTopSp}
Steven Vickers.
\newblock Locales and toposes as spaces.
\newblock In Marco Aiello, Ian~E. Pratt-Hartmann, and Johan~F.A.K. van Benthem,
  editors, {\em Handbook of Spatial Logics}, chapter~8. Springer, 2007.

\bibitem{vickersintegration}
Steven Vickers.
\newblock A localic theory of lower and upper integrals.
\newblock {\em Mathematical Logic Quarterly}, 54:109--123, 2008.

\bibitem{Zaanen:RieszII}
Adriaan~C. Zaanen.
\newblock {\em Riesz spaces. {II}}, volume~30 of {\em North-Holland
  Mathematical Library}.
\newblock North-Holland Publishing Co., Amsterdam, 1983.

\end{thebibliography}
