\begin{thebibliography}{113}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem{Rychkov:2016iqz}
S.~Rychkov, {EPFL Lectures on Conformal Field Theory in $D \geq 3$ Dimensions}
  (2016).
\newblock \href{http://arxiv.org/abs/1601.05000}{\tt arXiv:1601.05000}.

\bibitem{Busan}
S.~El-Showk, {Solving Conformal Theories with the Bootstrap: Overview and
  Recent Results}, \emph{Lectures at the 9th Asian Winter School on Strings,
  Particles and Cosmology, January 2015, Busan, South Korea.}
  \url{http://home.kias.re.kr/MKG/h/AWSSPC2015/?pageNo=1006}.

\bibitem{Qualls:2015qjb}
J.~D. Qualls, {Lectures on Conformal Field Theory}  (2015).
\newblock \href{http://arxiv.org/abs/1511.04074}{\tt arXiv:1511.04074}.

\bibitem{Polchinski:1998rq}
J.~Polchinski, \emph{{String theory. Vol. 1: An introduction to the bosonic
  string}}. Cambridge, UK: Univ. Pr.  (1998).
\newblock 402 p.

\bibitem{YellowPages}
P.~Di~Francesco, P.~Mathieu, and D.~S\'en\'chal, \emph{{Conformal Field
  Theory}}. Springer-Verlag New York  (1997).

\bibitem{Polchinski:1987dy}
J.~Polchinski, {Scale and Conformal Invariance in Quantum Field Theory},
  \emph{Nucl. Phys.} {\bf B303}, \penalty0 226  (1988).
\newblock \doi{10.1016/0550-3213(88)90179-4}.

\bibitem{Dymarsky:2013pqa}
A.~Dymarsky, Z.~Komargodski, A.~Schwimmer, and S.~Theisen, {On Scale and
  Conformal Invariance in Four Dimensions}, \emph{JHEP}. {\bf 10}, \penalty0
  171  (2015).
\newblock \doi{10.1007/JHEP10(2015)171}.
\newblock \href{http://arxiv.org/abs/1309.2921}{\tt arXiv:1309.2921}.

\bibitem{Polyakov:1970xd}
A.~M. Polyakov, {Conformal symmetry of critical fluctuations}, \emph{JETP
  Lett.} {\bf 12}, \penalty0 381--383  (1970).

\bibitem{Cardy:1996xt}
J.~L. Cardy, \emph{{Scaling and renormalization in statistical physics}}.
  Cambridge lecture notes in physics: 3, {Cambridge, UK: Univ. Pr.}  (1996).
\newblock 238 p.

\bibitem{PhysRevB.44.6883}
M.-C. Cha, M.~P.~A. Fisher, S.~M. Girvin, M.~Wallin, and A.~P. Young, Universal
  conductivity of two-dimensional films at the superconductor-insulator
  transition, \emph{Phys. Rev. B}. {\bf 44}, \penalty0 6883--6902  (Oct, 1991).
\newblock \doi{10.1103/PhysRevB.44.6883}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevB.44.6883}.

\bibitem{PhysRevLett.95.180603}
J.~\ifmmode~\check{S}\else \v{S}\fi{}makov and E.~S{\o}rensen, Universal
  scaling of the conductivity at the superfluid-insulator phase transition,
  \emph{Phys. Rev. Lett.} {\bf 95}, \penalty0 180603  (Oct, 2005).
\newblock \doi{10.1103/PhysRevLett.95.180603}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.95.180603}.

\bibitem{Lipa:2003zz}
J.~Lipa, J.~Nissen, D.~Stricker, D.~Swanson, and T.~Chui, {Specific heat of
  liquid helium in zero gravity very near the lambda point}, \emph{Phys.Rev.}
  {\bf B68}, \penalty0 174518  (2003).
\newblock \doi{10.1103/PhysRevB.68.174518}.

\bibitem{Ferrara:1973yt}
S.~Ferrara, A.~F. Grillo, and R.~Gatto, {Tensor representations of conformal
  algebra and conformally covariant operator product expansion}, \emph{Annals
  Phys.} {\bf 76}, \penalty0 161--188  (1973).
\newblock \doi{10.1016/0003-4916(73)90446-6}.

\bibitem{Polyakov:1974gs}
A.~M. Polyakov, {Nonhamiltonian approach to conformal quantum field theory},
  \emph{Zh. Eksp. Teor. Fiz.} {\bf 66}, \penalty0 23--42  (1974).

\bibitem{Beem:2015aoa}
C.~Beem, M.~Lemos, L.~Rastelli, and B.~C. van Rees, {The $(2,0)$ superconformal
  bootstrap}  (2015).
\newblock \href{http://arxiv.org/abs/1507.05637}{\tt arXiv:1507.05637}.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, {The Large N limit of superconformal field theories and
  supergravity}, \emph{Int. J. Theor. Phys.} {\bf 38}, \penalty0 1113--1133
  (1999).
\newblock \doi{10.1023/A:1026654312961}.
\newblock [Adv. Theor. Math. Phys.2,231(1998)].

\bibitem{Gaiotto:2014kfa}
D.~Gaiotto, A.~Kapustin, N.~Seiberg, and B.~Willett, {Generalized Global
  Symmetries}, \emph{JHEP}. {\bf 02}, \penalty0 172  (2015).
\newblock \doi{10.1007/JHEP02(2015)172}.
\newblock \href{http://arxiv.org/abs/1412.5148}{\tt arXiv:1412.5148}.

\bibitem{Belavin:1984vu}
A.~A. Belavin, A.~M. Polyakov, and A.~B. Zamolodchikov, {Infinite conformal
  symmetry in two-dimensional quantum field theory}, \emph{Nucl. Phys.} {\bf
  B241}, \penalty0 333--380  (1984).
\newblock \doi{10.1016/0550-3213(84)90052-X}.

\bibitem{Dirac:1936fq}
P.~A. Dirac, {Wave equations in conformal space}, \emph{Annals Math.} {\bf 37},
  \penalty0 429--442  (1936).
\newblock \doi{10.2307/1968455}.

\bibitem{Mack:1969rr}
G.~Mack and A.~Salam, {Finite component field representations of the conformal
  group}, \emph{Ann. Phys.} {\bf 53}, \penalty0 174--202  (1969).
\newblock \doi{10.1016/0003-4916(69)90278-4}.

\bibitem{Boulware:1970ty}
D.~Boulware, L.~Brown, and R.~Peccei, {Deep-inelastic electroproduction and
  conformal symmetry}, \emph{Phys.Rev.} {\bf D2}, \penalty0 293--298  (1970).
\newblock \doi{10.1103/PhysRevD.2.293}.

\bibitem{Ferrara:1973eg}
S.~Ferrara, R.~Gatto, and A.~Grillo, {Conformal algebra in space-time and
  operator product expansion}, \emph{Springer Tracts Mod.Phys.} {\bf 67},
  \penalty0 1--64  (1973).
\newblock \doi{10.1007/BFb0111104}.

\bibitem{Weinberg:2010fx}
S.~Weinberg, {Six-dimensional Methods for Four-dimensional Conformal Field
  Theories}, \emph{Phys.Rev.} {\bf D82}, \penalty0 045031  (2010).
\newblock \doi{10.1103/PhysRevD.82.045031}.
\newblock \href{http://arxiv.org/abs/1006.3480}{\tt arXiv:1006.3480}.

\bibitem{Costa:2011mg}
M.~S. Costa, J.~Penedones, D.~Poland, and S.~Rychkov, {Spinning Conformal
  Correlators}, \emph{JHEP}. {\bf 1111}, \penalty0 071  (2011).
\newblock \doi{10.1007/JHEP11(2011)071}.
\newblock \href{http://arxiv.org/abs/1107.3554}{\tt arXiv:1107.3554}.

\bibitem{Joao}
J.~Penedones, {TASI Lectures on AdS/CFT}  (2015).

\bibitem{Hogervorst:2013sma}
M.~Hogervorst and S.~Rychkov, {Radial Coordinates for Conformal Blocks},
  \emph{Phys.Rev.} {\bf D87}\penalty0 (10), \penalty0 106004  (2013).
\newblock \doi{10.1103/PhysRevD.87.106004}.
\newblock \href{http://arxiv.org/abs/1303.1111}{\tt arXiv:1303.1111}.

\bibitem{Brower:2014gsa}
R.~C. Brower, M.~Cheng, and G.~T. Fleming, {Improved Lattice Radial
  Quantization}, \emph{PoS}. {\bf LATTICE2013}, \penalty0 335  (2014).

\bibitem{GlimmJaffe}
J.~Glimm and A.~Jaffe, \emph{{Quantum Physics: A Functional Integral Point of
  View}}. Springer-Verlag New York  (1987).

\bibitem{Mack:1975je}
G.~Mack, {All Unitary Ray Representations of the Conformal Group $SU(2,2)$ with
  Positive Energy}, \emph{Commun.Math.Phys.} {\bf 55}, \penalty0 1  (1977).
\newblock \doi{10.1007/BF01613145}.

\bibitem{Jantzen}
J.~C. Jantzen, Kontravariante formen auf induzierten darstellungen
  halbeinfacher lie-algebren, \emph{Mathematische Annalen}. {\bf 226}\penalty0
  (1), \penalty0 53--65 ISSN 1432-1807.
\newblock \doi{10.1007/BF01391218}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01391218}.

\bibitem{Minwalla:1997ka}
S.~Minwalla, {Restrictions Imposed by Superconformal Invariance on Quantum
  Field Theories}, \emph{Adv. Theor. Math. Phys.} {\bf 2}, \penalty0 781--846
  (1998).
\newblock \href{http://arxiv.org/abs/hep-th/9712074}{\tt hep-th/9712074}.

\bibitem{Yamazaki:2016vqi}
M.~Yamazaki, {Comments on Determinant Formulas for General CFTs}  (2016).
\newblock \href{http://arxiv.org/abs/1601.04072}{\tt arXiv:1601.04072}.

\bibitem{Penedones:2015aga}
J.~Penedones, E.~Trevisani, and M.~Yamazaki, {Recursion Relations for Conformal
  Blocks}  (2015).
\newblock \href{http://arxiv.org/abs/1509.00428}{\tt arXiv:1509.00428}.

\bibitem{Maldacena:2011jn}
J.~Maldacena and A.~Zhiboedov, {Constraining Conformal Field Theories with A
  Higher Spin Symmetry}  (2011).
\newblock \href{http://arxiv.org/abs/1112.1016}{\tt arXiv:1112.1016}.

\bibitem{Alba:2015upa}
V.~Alba and K.~Diab, {Constraining conformal field theories with a higher spin
  symmetry in $d>3$ dimensions}  (2015).
\newblock \href{http://arxiv.org/abs/1510.02535}{\tt arXiv:1510.02535}.

\bibitem{DO2}
F.~Dolan and H.~Osborn, {Conformal partial waves and the operator product
  expansion}, \emph{Nucl.Phys.} {\bf B678}, \penalty0 491--507  (2004).
\newblock \doi{10.1016/j.nuclphysb.2003.11.016}.
\newblock \href{http://arxiv.org/abs/hep-th/0309180}{\tt hep-th/0309180}.

\bibitem{DO1}
F.~Dolan and H.~Osborn, {Conformal four point functions and the operator
  product expansion}, \emph{Nucl.Phys.} {\bf B599}, \penalty0 459--496  (2001).
\newblock \doi{10.1016/S0550-3213(01)00013-X}.
\newblock \href{http://arxiv.org/abs/hep-th/0011040}{\tt hep-th/0011040}.

\bibitem{Pappadopulo:2012jk}
D.~Pappadopulo, S.~Rychkov, J.~Espin, and R.~Rattazzi, {OPE Convergence in
  Conformal Field Theory}, \emph{Phys.Rev.} {\bf D86}, \penalty0 105043
  (2012).
\newblock \doi{10.1103/PhysRevD.86.105043}.
\newblock \href{http://arxiv.org/abs/1208.6449}{\tt arXiv:1208.6449}.

\bibitem{Liendo:2012hy}
P.~Liendo, L.~Rastelli, and B.~C. van Rees, {The Bootstrap Program for Boundary
  CFT${}_d$}, \emph{JHEP}. {\bf 1307}, \penalty0 113  (2013).
\newblock \doi{10.1007/JHEP07(2013)113}.
\newblock \href{http://arxiv.org/abs/1210.4258}{\tt arXiv:1210.4258}.

\bibitem{Gaiotto:2013nva}
D.~Gaiotto, D.~Mazac, and M.~F. Paulos, {Bootstrapping the 3d Ising twist
  defect}, \emph{JHEP}. {\bf 1403}, \penalty0 100  (2014).
\newblock \doi{10.1007/JHEP03(2014)100}.
\newblock \href{http://arxiv.org/abs/1310.5078}{\tt arXiv:1310.5078}.

\bibitem{Witten:1988hf}
E.~Witten, {Quantum Field Theory and the Jones Polynomial}, \emph{Commun. Math.
  Phys.} {\bf 121}, \penalty0 351--399  (1989).
\newblock \doi{10.1007/BF01217730}.

\bibitem{Aharony:2013hda}
O.~Aharony, N.~Seiberg, and Y.~Tachikawa, {Reading between the lines of
  four-dimensional gauge theories}, \emph{JHEP}. {\bf 08}, \penalty0 115
  (2013).
\newblock \doi{10.1007/JHEP08(2013)115}.
\newblock \href{http://arxiv.org/abs/1305.0318}{\tt arXiv:1305.0318}.

\bibitem{Hofman:2008ar}
D.~M. Hofman and J.~Maldacena, {Conformal collider physics: Energy and charge
  correlations}, \emph{JHEP}. {\bf 05}, \penalty0 012  (2008).
\newblock \doi{10.1088/1126-6708/2008/05/012}.
\newblock \href{http://arxiv.org/abs/0803.1467}{\tt arXiv:0803.1467}.

\bibitem{Komargodski:2011vj}
Z.~Komargodski and A.~Schwimmer, {On Renormalization Group Flows in Four
  Dimensions}, \emph{JHEP}. {\bf 12}, \penalty0 099  (2011).
\newblock \doi{10.1007/JHEP12(2011)099}.
\newblock \href{http://arxiv.org/abs/1107.3987}{\tt arXiv:1107.3987}.

\bibitem{Nachtmann:1973mr}
O.~Nachtmann, {Positivity constraints for anomalous dimensions},
  \emph{Nucl.Phys.} {\bf B63}, \penalty0 237--247  (1973).
\newblock \doi{10.1016/0550-3213(73)90144-2}.

\bibitem{Komargodski:2012ek}
Z.~Komargodski and A.~Zhiboedov, {Convexity and Liberation at Large Spin},
  \emph{JHEP}. {\bf 1311}, \penalty0 140  (2013).
\newblock \doi{10.1007/JHEP11(2013)140}.

\bibitem{Komargodski:2016gci}
Z.~Komargodski, M.~Kulaxizi, A.~Parnachev, and A.~Zhiboedov, {Conformal Field
  Theories and Deep Inelastic Scattering}  (2016).
\newblock \href{http://arxiv.org/abs/1601.05453}{\tt arXiv:1601.05453}.

\bibitem{Maldacena:2015waa}
J.~Maldacena, S.~H. Shenker, and D.~Stanford, {A bound on chaos}  (2015).
\newblock \href{http://arxiv.org/abs/1503.01409}{\tt arXiv:1503.01409}.

\bibitem{Hartman:2015lfa}
T.~Hartman, S.~Jain, and S.~Kundu, {Causality Constraints in Conformal Field
  Theory}  (2015).
\newblock \href{http://arxiv.org/abs/1509.00014}{\tt arXiv:1509.00014}.

\bibitem{Moore:1988uz}
G.~W. Moore and N.~Seiberg, {Polynomial Equations for Rational Conformal Field
  Theories}, \emph{Phys. Lett.} {\bf B212}, \penalty0 451  (1988).
\newblock \doi{10.1016/0370-2693(88)91796-0}.

\bibitem{Alday:2007mf}
L.~F. Alday and J.~M. Maldacena, {Comments on operators with large spin},
  \emph{JHEP}. {\bf 11}, \penalty0 019  (2007).
\newblock \doi{10.1088/1126-6708/2007/11/019}.
\newblock \href{http://arxiv.org/abs/0708.0672}{\tt arXiv:0708.0672}.

\bibitem{Fitzpatrick:2012yx}
A.~L. Fitzpatrick, J.~Kaplan, D.~Poland, and D.~Simmons-Duffin, {The Analytic
  Bootstrap and AdS Superhorizon Locality}, \emph{JHEP}. {\bf 1312}, \penalty0
  004  (2013).
\newblock \doi{10.1007/JHEP12(2013)004}.
\newblock \href{http://arxiv.org/abs/1212.3616}{\tt arXiv:1212.3616}.

\bibitem{Alday:2015ewa}
L.~F. Alday and A.~Zhiboedov, {An Algebraic Approach to the Analytic Bootstrap}
   (2015).
\newblock \href{http://arxiv.org/abs/1510.08091}{\tt arXiv:1510.08091}.

\bibitem{Rattazzi:2008pe}
R.~Rattazzi, V.~S. Rychkov, E.~Tonni, and A.~Vichi, {Bounding scalar operator
  dimensions in 4D CFT}, \emph{JHEP}. {\bf 12}, \penalty0 031  (2008).
\newblock \doi{10.1088/1126-6708/2008/12/031}.
\newblock \href{http://arxiv.org/abs/0807.0004}{\tt arXiv:0807.0004}.

\bibitem{Caracciolo:2009bx}
F.~Caracciolo and V.~S. Rychkov, {Rigorous Limits on the Interaction Strength
  in Quantum Field Theory}, \emph{Phys. Rev.} {\bf D81}, \penalty0 085037
  (2010).
\newblock \doi{10.1103/PhysRevD.81.085037}.
\newblock \href{http://arxiv.org/abs/0912.2726}{\tt arXiv:0912.2726}.

\bibitem{El-Showk:2014dwa}
S.~El-Showk, M.~F. Paulos, D.~Poland, S.~Rychkov, D.~Simmons-Duffin, and
  A.~Vichi, {Solving the 3d Ising Model with the Conformal Bootstrap II.
  $c$-Minimization and Precise Critical Exponents}, \emph{J.Stat.Phys.} {\bf
  157}, \penalty0 869  (June, 2014).
\newblock \doi{10.1007/s10955-014-1042-7}.
\newblock \href{http://arxiv.org/abs/1403.4545}{\tt arXiv:1403.4545}.

\bibitem{Paulos:2014vya}
M.~F. Paulos, {JuliBootS: a hands-on guide to the conformal bootstrap}  (2014).
\newblock \href{http://arxiv.org/abs/1412.4127}{\tt arXiv:1412.4127}.

\bibitem{Poland:2011ey}
D.~Poland, D.~Simmons-Duffin, and A.~Vichi, {Carving Out the Space of 4D CFTs},
  \emph{JHEP}. {\bf 1205}, \penalty0 110  (2012).
\newblock \doi{10.1007/JHEP05(2012)110}.
\newblock \href{http://arxiv.org/abs/1109.5176}{\tt arXiv:1109.5176}.

\bibitem{Kos:2013tga}
F.~Kos, D.~Poland, and D.~Simmons-Duffin, {Bootstrapping the $O(N)$ vector
  models}, \emph{JHEP}. {\bf 1406}, \penalty0 091  (2014).
\newblock \doi{10.1007/JHEP06(2014)091}.
\newblock \href{http://arxiv.org/abs/1307.6856}{\tt arXiv:1307.6856}.

\bibitem{Kos:2014bka}
F.~Kos, D.~Poland, and D.~Simmons-Duffin, {Bootstrapping Mixed Correlators in
  the 3D Ising Model}, \emph{JHEP}. {\bf 1411}, \penalty0 109  (2014).
\newblock \doi{10.1007/JHEP11(2014)109}.
\newblock \href{http://arxiv.org/abs/1406.4858}{\tt arXiv:1406.4858}.

\bibitem{Simmons-Duffin:2015qma}
D.~Simmons-Duffin, {A Semidefinite Program Solver for the Conformal Bootstrap},
  \emph{JHEP}. {\bf 06}, \penalty0 174  (2015).
\newblock \doi{10.1007/JHEP06(2015)174}.
\newblock \href{http://arxiv.org/abs/1502.02033}{\tt arXiv:1502.02033}.

\bibitem{Behan:2016dtz}
C.~Behan, {PyCFTBoot: A flexible interface for the conformal bootstrap}
  (2016).
\newblock \href{http://arxiv.org/abs/1602.02810}{\tt arXiv:1602.02810}.

\bibitem{Rychkov:2009ij}
V.~S. Rychkov and A.~Vichi, {Universal Constraints on Conformal Operator
  Dimensions}, \emph{Phys. Rev.} {\bf D80}, \penalty0 045006  (2009).
\newblock \doi{10.1103/PhysRevD.80.045006}.
\newblock \href{http://arxiv.org/abs/0905.2211}{\tt arXiv:0905.2211}.

\bibitem{ElShowk:2012ht}
S.~El-Showk, M.~F. Paulos, D.~Poland, S.~Rychkov, D.~Simmons-Duffin, and
  A.~Vichi, {Solving the 3D Ising Model with the Conformal Bootstrap},
  \emph{Phys.Rev.} {\bf D86}, \penalty0 025022  (2012).
\newblock \doi{10.1103/PhysRevD.86.025022}.
\newblock \href{http://arxiv.org/abs/1203.6064}{\tt arXiv:1203.6064}.

\bibitem{Poland:2010wg}
D.~Poland and D.~Simmons-Duffin, {Bounds on 4D Conformal and Superconformal
  Field Theories}, \emph{JHEP}. {\bf 1105}, \penalty0 017  (2011).
\newblock \doi{10.1007/JHEP05(2011)017}.
\newblock \href{http://arxiv.org/abs/1009.2087}{\tt arXiv:1009.2087}.

\bibitem{Rattazzi:2010gj}
R.~Rattazzi, S.~Rychkov, and A.~Vichi, {Central Charge Bounds in 4D Conformal
  Field Theory}, \emph{Phys. Rev.} {\bf D83}, \penalty0 046011  (2011).
\newblock \doi{10.1103/PhysRevD.83.046011}.
\newblock \href{http://arxiv.org/abs/1009.2725}{\tt arXiv:1009.2725}.

\bibitem{Rattazzi:2010yc}
R.~Rattazzi, S.~Rychkov, and A.~Vichi, {Bounds in 4D Conformal Field Theories
  with Global Symmetry}, \emph{J. Phys.} {\bf A44}, \penalty0 035402  (2011).
\newblock \doi{10.1088/1751-8113/44/3/035402}.
\newblock \href{http://arxiv.org/abs/1009.5985}{\tt arXiv:1009.5985}.

\bibitem{Vichi:2011ux}
A.~Vichi, {Improved bounds for CFT's with global symmetries}, \emph{JHEP}. {\bf
  1201}, \penalty0 162  (2012).
\newblock \doi{10.1007/JHEP01(2012)162}.
\newblock \href{http://arxiv.org/abs/1106.4037}{\tt arXiv:1106.4037}.

\bibitem{Rychkov:2011et}
S.~Rychkov, {Conformal Bootstrap in Three Dimensions?}  (2011).
\newblock \href{http://arxiv.org/abs/1111.2115}{\tt arXiv:1111.2115}.

\bibitem{Beem:2013qxa}
C.~Beem, L.~Rastelli, and B.~C. van Rees, {The $\mathcal{N}=4$ Superconformal
  Bootstrap}, \emph{Phys.Rev.Lett.} {\bf 111}, \penalty0 071601  (2013).
\newblock \doi{10.1103/PhysRevLett.111.071601}.
\newblock \href{http://arxiv.org/abs/1304.1803}{\tt arXiv:1304.1803}.

\bibitem{El-Showk:2013nia}
S.~El-Showk, M.~Paulos, D.~Poland, S.~Rychkov, D.~Simmons-Duffin, and A.~Vichi,
  Conformal field theories in fractional dimensions, \emph{Phys. Rev. Lett.}
  {\bf 112}, \penalty0 141601  (Apr, 2014).
\newblock \doi{10.1103/PhysRevLett.112.141601}.
\newblock \href{http://arxiv.org/abs/1309.5089}{\tt arXiv:1309.5089}.

\bibitem{Alday:2013opa}
L.~F. Alday and A.~Bissi, {The superconformal bootstrap for structure
  constants}, \emph{JHEP}. {\bf 09}, \penalty0 144  (2014).
\newblock \doi{10.1007/JHEP09(2014)144}.
\newblock \href{http://arxiv.org/abs/1310.3757}{\tt arXiv:1310.3757}.

\bibitem{Bashkirov:2013vya}
D.~Bashkirov, {Bootstrapping the $\mathcal{N}=1$ SCFT in three dimensions}
  (2013).
\newblock \href{http://arxiv.org/abs/1310.8255}{\tt arXiv:1310.8255}.

\bibitem{Berkooz:2014yda}
M.~Berkooz, R.~Yacoby, and A.~Zait, {Bounds on $\mathcal{N} = 1$ superconformal
  theories with global symmetries}, \emph{JHEP}. {\bf 1408}, \penalty0 008
  (2014).
\newblock \doi{10.1007/JHEP01(2015)132, 10.1007/JHEP08(2014)008}.
\newblock \href{http://arxiv.org/abs/1402.6068}{\tt arXiv:1402.6068}.

\bibitem{Nakayama:2014lva}
Y.~Nakayama and T.~Ohtsuki, {Approaching conformal window of $O(n)\times O(m)$
  symmetric Landau-Ginzburg models from conformal bootstrap}, \emph{Phys.Rev.}
  {\bf D89}, \penalty0 126009  (2014).
\newblock \doi{10.1103/PhysRevD.89.126009}.
\newblock \href{http://arxiv.org/abs/1404.0489}{\tt arXiv:1404.0489}.

\bibitem{Nakayama:2014yia}
Y.~Nakayama and T.~Ohtsuki, {Five dimensional $O(N)$-symmetric CFTs from
  conformal bootstrap}, \emph{Phys. Lett.} {\bf B734}, \penalty0 193--197
  (2014).
\newblock \doi{10.1016/j.physletb.2014.05.058}.
\newblock \href{http://arxiv.org/abs/1404.5201}{\tt arXiv:1404.5201}.

\bibitem{Alday:2014qfa}
L.~F. Alday and A.~Bissi, {Generalized bootstrap equations for $ \mathcal{N}=4
  $ SCFT}, \emph{JHEP}. {\bf 02}, \penalty0 101  (2015).
\newblock \doi{10.1007/JHEP02(2015)101}.
\newblock \href{http://arxiv.org/abs/1404.5864}{\tt arXiv:1404.5864}.

\bibitem{Chester:2014fya}
S.~M. Chester, J.~Lee, S.~S. Pufu, and R.~Yacoby, {The $ \mathcal{N}=8 $
  superconformal bootstrap in three dimensions}, \emph{JHEP}. {\bf 1409},
  \penalty0 143  (2014).
\newblock \doi{10.1007/JHEP09(2014)143}.
\newblock \href{http://arxiv.org/abs/1406.4814}{\tt arXiv:1406.4814}.

\bibitem{Caracciolo:2014cxa}
F.~Caracciolo, A.~C. Echeverri, B.~von Harling, and M.~Serone, {Bounds on OPE
  Coefficients in 4D Conformal Field Theories}, \emph{JHEP}. {\bf 10},
  \penalty0 20  (2014).
\newblock \doi{10.1007/JHEP10(2014)020}.
\newblock \href{http://arxiv.org/abs/1406.7845}{\tt arXiv:1406.7845}.

\bibitem{Nakayama:2014sba}
Y.~Nakayama and T.~Ohtsuki, {Bootstrapping phase transitions in QCD and
  frustrated spin systems}, \emph{Phys. Rev.} {\bf D91}\penalty0 (2), \penalty0
  021901  (2015).
\newblock \doi{10.1103/PhysRevD.91.021901}.
\newblock \href{http://arxiv.org/abs/1407.6195}{\tt arXiv:1407.6195}.

\bibitem{Golden:2014oqa}
J.~Golden and M.~F. Paulos, {No unitary bootstrap for the fractal Ising model},
  \emph{JHEP}. {\bf 03}, \penalty0 167  (2015).
\newblock \doi{10.1007/JHEP03(2015)167}.
\newblock \href{http://arxiv.org/abs/1411.7932}{\tt arXiv:1411.7932}.

\bibitem{Chester:2014mea}
S.~M. Chester, J.~Lee, S.~S. Pufu, and R.~Yacoby, {Exact Correlators of BPS
  Operators from the 3d Superconformal Bootstrap}, \emph{JHEP}. {\bf 1503},
  \penalty0 130  (2015).
\newblock \doi{10.1007/JHEP03(2015)130}.
\newblock \href{http://arxiv.org/abs/1412.0334}{\tt arXiv:1412.0334}.

\bibitem{Beem:2014zpa}
C.~Beem, M.~Lemos, P.~Liendo, L.~Rastelli, and B.~C. van Rees, {The ${\mathcal
  N}=2$ superconformal bootstrap}  (2014).
\newblock \href{http://arxiv.org/abs/1412.7541}{\tt arXiv:1412.7541}.

\bibitem{Bobev:2015vsa}
N.~Bobev, S.~El-Showk, D.~Mazac, and M.~F. Paulos, {Bootstrapping the
  Three-Dimensional Supersymmetric Ising Model}, \emph{Phys. Rev. Lett.} {\bf
  115}\penalty0 (5), \penalty0 051601  (2015).
\newblock \doi{10.1103/PhysRevLett.115.051601}.
\newblock \href{http://arxiv.org/abs/1502.04124}{\tt arXiv:1502.04124}.

\bibitem{Bobev:2015jxa}
N.~Bobev, S.~El-Showk, D.~Mazac, and M.~F. Paulos, {Bootstrapping SCFTs with
  Four Supercharges}, \emph{JHEP}. {\bf 08}, \penalty0 142  (2015).
\newblock \doi{10.1007/JHEP08(2015)142}.
\newblock \href{http://arxiv.org/abs/1503.02081}{\tt arXiv:1503.02081}.

\bibitem{Kos:2015mba}
F.~Kos, D.~Poland, D.~Simmons-Duffin, and A.~Vichi, {Bootstrapping the O(N)
  Archipelago}, \emph{JHEP}. {\bf 11}, \penalty0 106  (2015).
\newblock \doi{10.1007/JHEP11(2015)106}.
\newblock \href{http://arxiv.org/abs/1504.07997}{\tt arXiv:1504.07997}.

\bibitem{Chester:2015qca}
S.~M. Chester, S.~Giombi, L.~V. Iliesiu, I.~R. Klebanov, S.~S. Pufu, and
  R.~Yacoby, {Accidental Symmetries and the Conformal Bootstrap}  (2015).
\newblock \href{http://arxiv.org/abs/1507.04424}{\tt arXiv:1507.04424}.

\bibitem{Iliesiu:2015qra}
L.~Iliesiu, F.~Kos, D.~Poland, S.~S. Pufu, D.~Simmons-Duffin, and R.~Yacoby,
  {Bootstrapping 3D Fermions}  (2015).
\newblock \href{http://arxiv.org/abs/1508.00012}{\tt arXiv:1508.00012}.

\bibitem{poland2015exploring}
D.~Poland and A.~Stergiou, {Exploring the Minimal 4D $\mathcal{N}=1$ SCFT}
  (2015).
\newblock \href{http://arxiv.org/abs/1509.06368}{\tt arXiv:1509.06368}.

\bibitem{Lemos:2015awa}
M.~Lemos and P.~Liendo, {Bootstrapping ${\mathcal N}=2$ chiral correlators}
  (2015).
\newblock \href{http://arxiv.org/abs/1510.03866}{\tt arXiv:1510.03866}.

\bibitem{Lin:2015wcg}
Y.-H. Lin, S.-H. Shao, D.~Simmons-Duffin, Y.~Wang, and X.~Yin, {N=4
  Superconformal Bootstrap of the K3 CFT}  (2015).
\newblock \href{http://arxiv.org/abs/1511.04065}{\tt arXiv:1511.04065}.

\bibitem{Chester:2015lej}
S.~M. Chester, L.~V. Iliesiu, S.~S. Pufu, and R.~Yacoby, {Bootstrapping $O(N)$
  Vector Models with Four Supercharges in $3 \leq d \leq4$}  (2015).
\newblock \href{http://arxiv.org/abs/1511.07552}{\tt arXiv:1511.07552}.

\bibitem{Chester:2016wrc}
S.~M. Chester and S.~S. Pufu, {Towards Bootstrapping QED$_3$}  (2016).
\newblock \href{http://arxiv.org/abs/1601.03476}{\tt arXiv:1601.03476}.

\bibitem{ElShowk:2012hu}
S.~El-Showk and M.~F. Paulos, {Bootstrapping Conformal Field Theories with the
  Extremal Functional Method}, \emph{Phys.Rev.Lett.} {\bf 111}\penalty0 (24),
  \penalty0 241601  (2013).
\newblock \doi{10.1103/PhysRevLett.111.241601}.
\newblock \href{http://arxiv.org/abs/1211.2810}{\tt arXiv:1211.2810}.

\bibitem{Gliozzi:2013ysa}
F.~Gliozzi, {More constraining conformal bootstrap}, \emph{Phys.Rev.Lett.} {\bf
  111}, \penalty0 161602  (2013).
\newblock \doi{10.1103/PhysRevLett.111.161602}.
\newblock \href{http://arxiv.org/abs/1307.3111}{\tt arXiv:1307.3111}.

\bibitem{Gliozzi:2014jsa}
F.~Gliozzi and A.~Rago, {Critical exponents of the 3d Ising and related models
  from Conformal Bootstrap}  (2014).
\newblock \href{http://arxiv.org/abs/1403.6003}{\tt arXiv:1403.6003}.

\bibitem{Gliozzi:2015qsa}
F.~Gliozzi, P.~Liendo, M.~Meineri, and A.~Rago, {Boundary and Interface CFTs
  from the Conformal Bootstrap}, \emph{JHEP}. {\bf 05}, \penalty0 036  (2015).
\newblock \doi{10.1007/JHEP05(2015)036}.
\newblock \href{http://arxiv.org/abs/1502.07217}{\tt arXiv:1502.07217}.

\bibitem{Nakayama:2016cim}
Y.~Nakayama, {Bootstrapping critical Ising model on three-dimensional real
  projective space}  (2016).
\newblock \href{http://arxiv.org/abs/1601.06851}{\tt arXiv:1601.06851}.

\bibitem{Heemskerk:2009pn}
I.~Heemskerk, J.~Penedones, J.~Polchinski, and J.~Sully, {Holography from
  Conformal Field Theory}, \emph{JHEP}. {\bf 0910}, \penalty0 079  (2009).
\newblock \doi{10.1088/1126-6708/2009/10/079}.
\newblock \href{http://arxiv.org/abs/0907.0151}{\tt arXiv:0907.0151}.

\bibitem{Fitzpatrick:2014vua}
A.~L. Fitzpatrick, J.~Kaplan, and M.~T. Walters, {Universality of Long-Distance
  AdS Physics from the CFT Bootstrap}  (2014).
\newblock \href{http://arxiv.org/abs/1403.6829}{\tt arXiv:1403.6829}.

\bibitem{Fitzpatrick:2015qma}
A.~L. Fitzpatrick, J.~Kaplan, M.~T. Walters, and J.~Wang, {Eikonalization of
  Conformal Blocks}, \emph{JHEP}. {\bf 09}, \penalty0 019  (2015).
\newblock \doi{10.1007/JHEP09(2015)019}.
\newblock \href{http://arxiv.org/abs/1504.01737}{\tt arXiv:1504.01737}.

\bibitem{Fitzpatrick:2015zha}
A.~L. Fitzpatrick, J.~Kaplan, and M.~T. Walters, {Virasoro Conformal Blocks and
  Thermality from Classical Background Fields}, \emph{JHEP}. {\bf 11},
  \penalty0 200  (2015).
\newblock \doi{10.1007/JHEP11(2015)200}.
\newblock \href{http://arxiv.org/abs/1501.05315}{\tt arXiv:1501.05315}.

\bibitem{Maldacena:2012sf}
J.~Maldacena and A.~Zhiboedov, {Constraining conformal field theories with a
  slightly broken higher spin symmetry}, \emph{Class.Quant.Grav.} {\bf 30},
  \penalty0 104003  (2013).
\newblock \doi{10.1088/0264-9381/30/10/104003}.
\newblock \href{http://arxiv.org/abs/1204.3882}{\tt arXiv:1204.3882}.

\bibitem{Rychkov:2015naa}
S.~Rychkov and Z.~M. Tan, {The $\epsilon$-expansion from conformal field
  theory}, \emph{J. Phys.} {\bf A48}\penalty0 (29), \penalty0 29FT01  (2015).
\newblock \doi{10.1088/1751-8113/48/29/29FT01}.
\newblock \href{http://arxiv.org/abs/1505.00963}{\tt arXiv:1505.00963}.

\bibitem{Alday:2015ota}
L.~F. Alday and A.~Zhiboedov, {Conformal Bootstrap With Slightly Broken Higher
  Spin Symmetry}  (2015).
\newblock \href{http://arxiv.org/abs/1506.04659}{\tt arXiv:1506.04659}.

\bibitem{Giombi:2016hkj}
S.~Giombi and V.~Kirilin, {Anomalous dimensions in CFT with weakly broken
  higher spin symmetry}  (2016).
\newblock \href{http://arxiv.org/abs/1601.01310}{\tt arXiv:1601.01310}.

\bibitem{Beem:2013sza}
C.~Beem, M.~Lemos, P.~Liendo, W.~Peelaers, L.~Rastelli, and B.~van Rees,
  {Infinite Chiral Symmetry in Four Dimensions}  (2013).
\newblock \href{http://arxiv.org/abs/1312.5344}{\tt arXiv:1312.5344}.

\bibitem{Beem:2016cbd}
C.~Beem, W.~Peelaers, and L.~Rastelli, {Deformation quantization and
  superconformal symmetry in three dimensions}  (2016).
\newblock \href{http://arxiv.org/abs/1601.05378}{\tt arXiv:1601.05378}.

\bibitem{PhysRev.65.117}
L.~Onsager, Crystal statistics. i. a two-dimensional model with an
  order-disorder transition, \emph{Phys. Rev.} {\bf 65}, \penalty0 117--149
  (Feb, 1944).
\newblock \doi{10.1103/PhysRev.65.117}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRev.65.117}.

\bibitem{Zamolodchikov:1985ie}
{\relax Al.B}.~Zamolodchikov, {Conformal Symmetry in Two-Dimensions: an
  Explicit Recurrence Formula for the Conformal Partial Wave Amplitude},
  \emph{Commun.Math.Phys.} {\bf 96}, \penalty0 419--422  (1984).
\newblock \doi{10.1007/BF01214585}.

\bibitem{Zamolodchikov:1987}
{\relax Al.B}.~Zamolodchikov, Conformal symmetry in two-dimensional space:
  Recursion representation of conformal block, \emph{Theoretical and
  Mathematical Physics}. {\bf 73}\penalty0 (1), \penalty0 1088--1093  (1987).
\newblock ISSN 0040-5779.
\newblock \doi{10.1007/BF01022967}.

\bibitem{Iliesiu:2015akf}
L.~Iliesiu, F.~Kos, D.~Poland, S.~S. Pufu, D.~Simmons-Duffin, and R.~Yacoby,
  {Fermion-Scalar Conformal Blocks}  (2015).
\newblock \href{http://arxiv.org/abs/1511.01497}{\tt arXiv:1511.01497}.

\bibitem{Hogervorst:2013kva}
M.~Hogervorst, H.~Osborn, and S.~Rychkov, {Diagonal Limit for Conformal Blocks
  in $d$ Dimensions}, \emph{JHEP}. {\bf 1308}, \penalty0 014  (2013).
\newblock \doi{10.1007/JHEP08(2013)014}.
\newblock \href{http://arxiv.org/abs/1305.1321}{\tt arXiv:1305.1321}.

\end{thebibliography}
