\begin{thebibliography}{}

\bibitem[{Akeson} et~al., 2002]{akeson2002}
{Akeson}, R.~L., {Ciardi}, D.~R., {van Belle}, G.~T., and {Creech-Eakman},
  M.~J. (2002).
\newblock {Constraints on Circumstellar Disk Parameters from Multiwavelength
  Observations: T Tauri and SU Aurigae}.
\newblock {\em \apj}, 566:1124--1131.

\bibitem[{Akeson} et~al., 2000a]{akeson2000}
{Akeson}, R.~L., {Ciardi}, D.~R., {van Belle}, G.~T., {Creech-Eakman}, M.~J.,
  and {Lada}, E.~A. (2000a).
\newblock {Infrared Interferometric Observations of Young Stellar Objects}.
\newblock {\em \apj}, 543:313--317.

\bibitem[{Akeson} and {Swain}, 1999]{as1999}
{Akeson}, R.~L. and {Swain}, M.~R. (1999).
\newblock {Differential phase mode with the Keck Interferometer}.
\newblock In {\em ASP Conf. Ser. 194: Working on the Fringe: Optical and IR
  Interferometry from Ground and Space}, pages 89--+.

\bibitem[{Akeson} et~al., 2000b]{akeson2000b}
{Akeson}, R.~L., {Swain}, M.~R., and {Colavita}, M.~M. (2000b).
\newblock {Differential phase technique with the Keck Interferometer}.
\newblock In {\em Proc. SPIE Vol. 4006, p. 321-327, Interferometry in Optical
  Astronomy, Pierre J. Lena; Andreas Quirrenbach; Eds.}, volume 4006, pages
  321--327.

\bibitem[{Armstrong} et~al., 1992]{armstrong1992}
{Armstrong}, J.~T., {Hummel}, C.~A., {Quirrenbach}, A., {Buscher}, D.~F.,
  {Mozurkewich}, D., {Vivekanand}, M., {Simon}, R.~S., {Denison}, C.~S.,
  {Johnston}, K.~J., {Pan}, X.-P., {Shao}, M., and {Colavita}, M.~M. (1992).
\newblock {The orbit of Phi Cygni measured with long-baseline optical
  interferometry - Component masses and absolute magnitudes}.
\newblock {\em \aj}, 104:2217--2223.

\bibitem[{Armstrong} et~al., 2001]{armstrong2001}
{Armstrong}, J.~T., {Nordgren}, T.~E., {Germain}, M.~E., {Hajian}, A.~R.,
  {Hindsley}, R.~B., {Hummel}, C.~A., {Mozurkewich}, D., and {Thessin}, R.~N.
  (2001).
\newblock {Diameters of {$\delta$} Cephei and {$\eta$} Aquilae Measured with
  the Navy Prototype Optical Interferometer}.
\newblock {\em \aj}, 121:476--481.

\bibitem[{Assus} et~al., 1979]{assus1979}
{Assus}, P., {Choplin}, H., {Corteggiani}, J.~P., {Cuot}, E., {Gay}, J.,
  {Journet}, A., {Merlin}, G., and {Rabbia}, Y. (1979).
\newblock {The CERGA infrared interferometer}.
\newblock {\em Journal of Optics}, 10:345--350.

\bibitem[{Aufdenberg} et~al., 2002]{aufdenberg2002}
{Aufdenberg}, J.~P., {Hauschildt}, P.~H., {Baron}, E., {Nordgren}, T.~E.,
  {Burnley}, A.~W., {Howarth}, I.~D., {Gordon}, K.~D., and {Stansberry}, J.~A.
  (2002).
\newblock {The Spectral Energy Distribution and Mass-Loss Rate of the A-Type
  Supergiant Deneb}.
\newblock {\em \apj}, 570:344--368.

\bibitem[{Baldwin} et~al., 1996a]{coast96}
{Baldwin}, J., {Beckett}, M., {Boysen}, R., {Burns}, D., {Buscher}, D., {Cox},
  G., {Haniff}, C., {Mackay}, C., {Nightingale}, N., {Rogers}, J., {Scheuer},
  P., {Scott}, T., {Tuthill}, P., {Warner}, P., {Wilson}, D., and {Wilson}, R.
  (1996a).
\newblock The first images from an optical aperture synthesis array: mapping of
  capella with coast at two epochs.
\newblock {\em \aap}, 306:L13--+.

\bibitem[{Baldwin} et~al., 1996b]{baldwin1996}
{Baldwin}, J.~E., {Beckett}, M.~G., {Boysen}, R.~C., {Burns}, D., {Buscher},
  D.~F., {Cox}, G.~C., {Haniff}, C.~A., {Mackay}, C.~D., {Nightingale}, N.~S.,
  {Rogers}, J., {Scheuer}, P.~A.~G., {Scott}, T.~R., {Tuthill}, P.~G.,
  {Warner}, P.~J., {Wilson}, D.~M.~A., and {Wilson}, R.~W. (1996b).
\newblock {The first images from an optical aperture synthesis array: mapping
  of Capella with COAST at two epochs.}
\newblock {\em \aap}, 306:L13+.

\bibitem[{Baldwin} et~al., 1986a]{baldwin86}
{Baldwin}, J.~E., {Haniff}, C.~A., {Mackay}, C.~D., and {Warner}, P.~J.
  (1986a).
\newblock Closure phase in high-resolution optical imaging.
\newblock {\em \nat}, 320:595--597.

\bibitem[{Baldwin} et~al., 1986b]{baldwin1986}
{Baldwin}, J.~E., {Haniff}, C.~A., {Mackay}, C.~D., and {Warner}, P.~J.
  (1986b).
\newblock {Closure phase in high-resolution optical imaging}.
\newblock {\em \nat}, 320:595--597.

\bibitem[{Bedding} et~al., 1994]{bedding1994}
{Bedding}, T.~R., {Robertson}, J.~G., and {Marson}, R.~G. (1994).
\newblock {An optical interferometer with wavelength dispersion.}
\newblock {\em \aap}, 290:340--348.

\bibitem[{Benson} et~al., 1997a]{npoi97}
{Benson}, J., {Hutter}, D., {Elias}, N.~M., I., {Bowers}, P.~F., {Johnston},
  K.~J., {Hajian}, A.~R., {Armstrong}, J.~T., {Mozurkewich}, D., {Pauls},
  T.~A., {Rickard}, L.~J., {Hummel}, C.~A., {White}, N.~M., {Black}, D., and
  {Denison}, C. (1997a).
\newblock Multichannel optical aperture synthesis imaging of lambda1 ursae
  majoris with the navy prototype optical interferometer.
\newblock {\em \aj}, 114:1221--1226.

\bibitem[{Benson} et~al., 1997b]{benson1997}
{Benson}, J.~A., {Hutter}, D.~J., {Elias}, N.~M., {Bowers}, P.~F., {Johnston},
  K.~J., {Hajian}, A.~R., {Armstrong}, J.~T., {Mozurkewich}, D., {Pauls},
  T.~A., {Rickard}, L.~J., {Hummel}, C.~A., {White}, N.~M., {Black}, D., and
  {Denison}, C.~S. (1997b).
\newblock {Multichannel optical aperture synthesis imaging of lambda1 URSAE
  majoris with the Navy prototype optical interferometer.}
\newblock {\em \aj}, 114:1221--1226.

\bibitem[{Berger} et~al., 2001]{berger2001}
{Berger}, J.~P., {Haguenauer}, P., {Kern}, P., {Perraut}, K., {Malbet}, F.,
  {Schanen}, I., {Severi}, M., {Millan-Gabet}, R., and {Traub}, W. (2001).
\newblock {Integrated optics for astronomical interferometry. IV. First
  measurements of stars}.
\newblock {\em \aap}, 376:L31--L34.

\bibitem[{Berger} et~al., 1999]{berger1999}
{Berger}, J.~P., {Rousselet-Perraut}, K., {Kern}, P., {Malbet}, F.,
  {Schanen-Duport}, I., {Reynaud}, F., {Haguenauer}, P., and {Benech}, P.
  (1999).
\newblock {Integrated optics for astronomical interferometry. II. First
  laboratory white-light interferograms}.
\newblock {\em \aaps}, 139:173--177.

\bibitem[{Berio} et~al., 1999]{berio1999}
{Berio}, P., {Stee}, P., {Vakili}, F., {Mourard}, D., {Bonneau}, D.,
  {Chesneau}, O., {Le Mignant}, N.~T.~D., and {Hirata}, R. (1999).
\newblock {Interferometric insight into gamma Cassiopeiae long-term
  variability}.
\newblock {\em \aap}, 345:203--210.

\bibitem[{Bessell} et~al., 1989]{bessell1989}
{Bessell}, M.~S., {Brett}, J.~M., {Wood}, P.~R., and {Scholz}, M. (1989).
\newblock {The effects of photospheric extension upon the spectra of M-type
  Mira variables}.
\newblock {\em \aap}, 213:209--225.

\bibitem[{Bessell} et~al., 1996]{bessell1996}
{Bessell}, M.~S., {Scholz}, M., and {Wood}, P.~R. (1996).
\newblock {Phase and cycle dependence of the photospheric structure and
  observable properties of Mira variables.}
\newblock {\em \aap}, 307:481--499.

\bibitem[{Bester} et~al., 1992]{bester92}
{Bester}, M., {Danchi}, W.~C., {Degiacomi}, C.~G., {Greenhill}, L.~J., and
  {Townes}, C.~H. (1992).
\newblock Atmospheric fluctuations - empirical structure functions and
  projected performance of future instruments.
\newblock {\em \apj}, 392:357--374.

\bibitem[{Bester} et~al., 1996]{bester1996}
{Bester}, M., {Danchi}, W.~C., {Hale}, D., {Townes}, C.~H., {Degiacomi}, C.~G.,
  {Mekarnia}, D., and {Geballe}, T.~R. (1996).
\newblock {Measurement at 11 Micron Wavelengths of the Diameters of alpha
  Orionis and alpha Scorpii: Changes in Effective Temperature of alpha Orionis
  and Very Recent Dust Emission}.
\newblock {\em \apj}, 463:336--+.

\bibitem[{Bieging} and {Tafalla}, 1993]{bieging1993}
{Bieging}, J.~H. and {Tafalla}, M. (1993).
\newblock {The distribution of molecules in the circumstellar envelope of IRC +
  10216 - HC3N, C3N, and SiS}.
\newblock {\em \aj}, 105:576--594.

\bibitem[{Blazit}, 1987]{blazit1987}
{Blazit}, A. (1987).
\newblock PhD thesis, Nice University.

\bibitem[{Blazit} et~al., 1977]{blazit1977}
{Blazit}, A., {Bonneau}, D., {Josse}, M., {Koechlin}, L., {Labeyrie}, A., and
  {Oneto}, J.~L. (1977).
\newblock {The angular diameters of Capella A and B from two-telescope
  interferometry}.
\newblock {\em \apjl}, 217:L55--L57.

\bibitem[{Boden} et~al., 1999]{boden1999}
{Boden}, A.~F., {Lane}, B.~F., {Creech-Eakman}, M.~J., {Colavita}, M.~M.,
  {Dumont}, P.~J., {Gubler}, J., {Koresko}, C.~D., {Kuchner}, M.~J.,
  {Kulkarni}, S.~R., {Mobley}, D.~W., {Pan}, X.~P., {Shao}, M., {van Belle},
  G.~T., {Wallace}, J.~K., and {Oppenheimer}, B.~R. (1999).
\newblock {The Visual Orbit of 64 Piscium}.
\newblock {\em \apj}, 527:360--368.

\bibitem[{Born} and {Wolf}, 1965]{bw65}
{Born}, M. and {Wolf}, E. (1965).
\newblock {\em Principles of optics. Electromagnetic theory of propagation,
  interf erence and diffraction of light}.
\newblock 3rd edition.

\bibitem[{Bracewell}, 1978]{bracewell1978}
{Bracewell}, R.~N. (1978).
\newblock {Detecting nonsolar planets by spinning infrared interferometer}.
\newblock {\em \nat}, 274:780--+.

\bibitem[{Brandner} et~al., 2002]{naos2002}
{Brandner}, W., {Rousset}, G., {Lenzen}, R., {Hubin}, N., {Lacombe}, F.,
  {Hofmann}, R., {Moorwood}, A., {Lagrange}, A.-M., {Gendron}, E., {Hartung},
  M., {Puget}, P., {Ageorges}, N., {Biereichel}, P., {Bouy}, H., {Charton}, J.,
  {Dumont}, G., {Fusco}, T., {Jung}, Y., {Lehnert}, M., {Lizon}, J.-L.,
  {Monnet}, G., {Mouillet}, D., {Moutou}, C., {Rabaud}, D., {R{\" o}hrle}, C.,
  {Skole}, S., {Spyromilio}, J., {Storz}, C., {Tacconi-Garman}, L., and {Zins},
  G. (2002).
\newblock {NAOS+CONICA at YEPUN: first VLT adaptive optics system sees first
  light}.
\newblock {\em The Messenger}, 107:1--+.

\bibitem[{Brown} et~al., 1967a]{nii1967a}
{Brown}, R.~H., {Davis}, J., and {Allen}, L.~R. (1967a).
\newblock {The stellar interferometer at Narrabri Observatory I. A. description
  of the instrument and the observational procedure}.
\newblock {\em \mnras}, 137:375--+.

\bibitem[{Brown} et~al., 1967b]{nii1967b}
{Brown}, R.~H., {Davis}, J., {Allen}, L.~R., and {Rome}, J.~M. (1967b).
\newblock {The stellar interferometer at Narrabri Observatory-II. The angular
  diameters of 15 stars}.
\newblock {\em \mnras}, 137:393--+.

\bibitem[{Burns} et~al., 1998]{burns1998}
{Burns}, D., {Baldwin}, J.~E., {Boysen}, R.~C., {Haniff}, C.~A., {Lawson},
  P.~R., {Mackay}, C.~D., {Rogers}, J., {Scott}, T.~R., {St.-Jacques}, D.,
  {Warner}, P.~J., {Wilson}, D.~M.~A., and {Young}, J.~S. (1998).
\newblock {Large-amplitude periodic variations in the angular diameter of R
  Leonis}.
\newblock {\em \mnras}, 297:462--466.

\bibitem[{Burns} et~al., 1997]{burns1997}
{Burns}, D., {Baldwin}, J.~E., {Boysen}, R.~C., {Haniff}, C.~A., {Lawson},
  P.~R., {Mackay}, C.~D., {Rogers}, J., {Scott}, T.~R., {Warner}, P.~J.,
  {Wilson}, D.~M.~A., and {Young}, J.~S. (1997).
\newblock {The surface structure and limb-darkening profile of Betelgeuse}.
\newblock {\em \mnras}, 290:L11--L16.

\bibitem[{Buscher}, 1988]{buscher_thesis}
{Buscher}, D.~F. (1988).
\newblock {\em Getting the most out of COAST}.
\newblock PhD thesis, Cambridge University, England.

\bibitem[{Buscher}, 1994]{buscher1994}
{Buscher}, D.~F. (1994).
\newblock {Direct maximum-entropy image reconstruction from the bispectrum}.
\newblock In {\em IAU Symp. 158: Very High Angular Resolution Imaging}, volume
  158, pages 91--+.

\bibitem[{Buscher} et~al., 1990]{buscher1990}
{Buscher}, D.~F., {Baldwin}, J.~E., {Warner}, P.~J., and {Haniff}, C.~A.
  (1990).
\newblock {Detection of a bright feature on the surface of Betelgeuse}.
\newblock {\em \mnras}, 245:7P--11P.

\bibitem[{Cash} et~al., 2000]{cash2000}
{Cash}, W., {Shipley}, A., {Osterman}, S., and {Joy}, M. (2000).
\newblock {Laboratory detection of X-ray fringes with a grazing-incidence
  interferometer}.
\newblock {\em \nat}, 407:160--162.

\bibitem[{Chagnon} et~al., 2002]{chagnon2002}
{Chagnon}, G., {Mennesson}, B., {Perrin}, G., {Coude Du Foresto}, V., {Salome},
  P., {Borde}, P., {Lacasse}, M., and {Traub}, W. (2002).
\newblock {L'-band interferometric observations of evolved stars.}
\newblock {\em \aj}, 124:2821--2832.

\bibitem[{Chiang} and {Goldreich}, 1997]{chiang1997}
{Chiang}, E.~I. and {Goldreich}, P. (1997).
\newblock {Spectral Energy Distributions of T Tauri Stars with Passive
  Circumstellar Disks}.
\newblock {\em \apj}, 490:368--+.

\bibitem[{Clark}, 1980]{clark80}
{Clark}, B.~G. (1980).
\newblock An efficient implementation of the algorithm 'clean'.
\newblock {\em \aap}, 89:377+.

\bibitem[{Colavita}, 1999]{colavita1999}
{Colavita}, M.~M. (1999).
\newblock {Fringe Visibility Estimators for the Palomar Testbed
  Interferometer}.
\newblock {\em \pasp}, 111:111--117.

\bibitem[{Colavita} et~al., 1991]{colavita1992}
{Colavita}, M.~M., {Hines}, B.~E., {Shao}, M., {Klose}, G.~J., and {Gibson},
  B.~V. (1991).
\newblock {Prototype high speed optical delay line for stellar interferometry}.
\newblock In {\em Active and adaptive optical systems; Proceedings of the
  Meeting, San Diego, CA, July 22-24, 1991 (A93-39451 15-74), p. 205-212.},
  volume 1542, pages 205--212.

\bibitem[{Colavita} et~al., 1999]{colavita99}
{Colavita}, M.~M., {Wallace}, J.~K., {Hines}, B.~E., {Gursel}, Y., {Malbet},
  F., {Palmer}, D.~L., {Pan}, X.~P., {Shao}, M., {Yu}, J.~W., {Boden}, A.~F.,
  {Dumont}, P.~J., {Gubler}, J., {Koresko}, C.~D., {Kulkarni}, S.~R., {Lane},
  B.~F., {Mobley}, D.~W., and {Van Belle}, G.~T. (1999).
\newblock The palomar testbed interferometer.
\newblock {\em \apj}, 510:505--521.

\bibitem[{Connes} et~al., 1987]{connes1987}
{Connes}, P., {Roddier}, F., {Shaklan}, S., and {Ribak}, E. (1987).
\newblock {Fiber-linked telescope arrays on the ground and in space}.
\newblock In {\em Optical Interferometry in Space}, pages 73--83.

\bibitem[{Cornwell}, 1983]{cornwell83}
{Cornwell}, T.~J. (1983).
\newblock A method of stabilizing the clean algorithm.
\newblock {\em \aap}, 121:281--285.

\bibitem[{Cornwell}, 1987]{cornwell1987}
{Cornwell}, T.~J. (1987).
\newblock {Radio-interferometric imaging of weak objects in conditions of poor
  phase stability - the relationship between speckle masking and phase closure
  methods}.
\newblock {\em \aap}, 180:269--274.

\bibitem[{Cornwell} and {Wilkinson}, 1981]{cw81}
{Cornwell}, T.~J. and {Wilkinson}, P.~N. (1981).
\newblock A new method for making maps with unstable radio interferometers.
\newblock {\em \mnras}, 196:1067--1086.

\bibitem[{Coude Du Foresto} et~al., 1997]{foresto1997}
{Coude Du Foresto}, V., {Ridgway}, S., and {Mariotti}, J.-M. (1997).
\newblock {Deriving object visibilities from interferograms obtained with a
  fiber stellar interferometer}.
\newblock {\em \aaps}, 121:379--392.

\bibitem[{Coude du Foresto} and {Ridgway}, 1992]{foresto1992}
{Coude du Foresto}, V. and {Ridgway}, S.~T. (1992).
\newblock {Fluor - a Stellar Interferometer Using Single-Mode Fibers}.
\newblock In {\em High-Resolution Imaging by Interferometry}, pages 731--+.

\bibitem[{Danchi} et~al., 1994]{danchi1994}
{Danchi}, W.~C., {Bester}, M., {Degiacomi}, C.~G., {Greenhill}, L.~J., and
  {Townes}, C.~H. (1994).
\newblock {Characteristics of dust shells around 13 late-type stars}.
\newblock {\em \aj}, 107:1469--1513.

\bibitem[{Danchi} et~al., 2001]{danchi2001}
{Danchi}, W.~C., {Tuthill}, P.~G., and {Monnier}, J.~D. (2001).
\newblock {Near-Infrared Interferometric Images of the Hot Inner Disk
  surrounding the Massive Young Star MWC 349A}.
\newblock {\em \apj}, 562:440--445.

\bibitem[{Davis}, 1976]{davis1976}
{Davis}, J. (1976).
\newblock {High angular resolution stellar interferometry}.
\newblock {\em Proceedings of the Astronomical Society of Australia}, 3:26--32.

\bibitem[{Davis} et~al., 1970]{nii1970a}
{Davis}, J., {Morton}, D.~C., {Allen}, L.~R., and {Hanbury Brown}, R. (1970).
\newblock {The angular diameter and effective temperature of zeta Puppis.}
\newblock {\em \mnras}, 150:45--54.

\bibitem[{di Benedetto}, 1985]{benedetto1985}
{di Benedetto}, G.~P. (1985).
\newblock {Long baseline Michelson stellar interferometry in the near
  infrared}.
\newblock {\em \aap}, 148:169--175.

\bibitem[{di Benedetto} and {Conti}, 1983]{benedetto1983}
{di Benedetto}, G.~P. and {Conti}, G. (1983).
\newblock {Stellar diameter measurements by two-aperture interferometry in the
  infrared}.
\newblock {\em \apj}, 268:309--318.

\bibitem[{di Benedetto} and {Rabbia}, 1987]{benedetto1987}
{di Benedetto}, G.~P. and {Rabbia}, Y. (1987).
\newblock {Accurate angular diameters and effective temperatures for eleven
  giants cooler than K0 by Michelson interferometry}.
\newblock {\em \aap}, 188:114--124.

\bibitem[{Dullemond} et~al., 2001]{dullemond2001}
{Dullemond}, C.~P., {Dominik}, C., and {Natta}, A. (2001).
\newblock {Passive Irradiated Circumstellar Disks with an Inner Hole}.
\newblock {\em \apj}, 560:957--969.

\bibitem[{Dyck} et~al., 1993]{dyck1993}
{Dyck}, H.~M., {Benson}, J.~A., and {Ridgway}, S.~T. (1993).
\newblock {IRMA - A prototype infrared Michelson stellar interferometer}.
\newblock {\em \pasp}, 105:610--615.

\bibitem[{Dyck} et~al., 1996]{dyck1996a}
{Dyck}, H.~M., {Benson}, J.~A., {van Belle}, G.~T., and {Ridgway}, S.~T.
  (1996).
\newblock {Radii and Effective Temperatures for K and M Giants and
  Supergiants}.
\newblock {\em \aj}, 111:1705--+.

\bibitem[{Dyck} and {Howell}, 1983]{dyck83a}
{Dyck}, H.~M. and {Howell}, R.~R. (1983).
\newblock Seeing measurements at {Mauna Kea} from infrared speckle
  interferometry.
\newblock {\em \pasp}, 95:786--791.

\bibitem[{Dyck} and {Nordgren}, 2002]{dyck2002}
{Dyck}, H.~M. and {Nordgren}, T.~E. (2002).
\newblock {The Effect of TiO Absorption on Optical and Infrared Angular
  Diameters of Cool Stars}.
\newblock {\em \aj}, 124:541--545.

\bibitem[{Dyck} et~al., 1984]{dyck1984}
{Dyck}, H.~M., {Zuckerman}, B., {Leinert}, C., and {Beckwith}, S. (1984).
\newblock {Near-infrared speckle interferometry of evolved stars and bipolar
  nebulae}.
\newblock {\em \apj}, 287:801--813.

\bibitem[{Eggen}, 1967]{eggen1967}
{Eggen}, O.~J. (1967).
\newblock {Masses of Visual Binary Stars}.
\newblock {\em \araa}, 5:105--+.

\bibitem[{Eikenberry} et~al., 1996]{eikenberry1996}
{Eikenberry}, S.~S., {Fazio}, G.~G., and {Ransom}, S.~M. (1996).
\newblock {An SSPM-Based High-Speed Near-Infrared Photometer for Astronomy}.
\newblock {\em \pasp}, 108:939--+.

\bibitem[Fizeau, 1868]{fizeau68}
Fizeau, H. (1868).
\newblock Prix {Borodin}: Rapport sur le concours de l'ann\'ee 1867.
\newblock {\em Comptes Rendus de l'Acad\'emie des Sciences}, 66:932--934.

\bibitem[{Foy}, 1988]{foy1988}
{Foy}, R. (1988).
\newblock {The Photon Counting Camera CP40}.
\newblock In {\em Instrumentation for Ground-Based Optical Astronomy, Present
  and Future. The Ninth Santa Cruz Summer Workshop in Astronomy and
  Astrophysics, July 13- 24, 1987, Lick Observatory. Editor, L.B. Robinson;
  Publisher, Springer-Verlag, New York, NY, 1988. LC \# QB856 .S26 1987. ISBN
  \# 0-387-96730-3. P.589, 1988}, pages 589--+.

\bibitem[{Franz} et~al., 1991]{franz1991}
{Franz}, O.~G., {Kreidl}, T.~J.~N., {Wasserman}, L.~W., {Bradley}, A.~J.,
  {Benedict}, G.~F., {Hemenway}, P.~D., {Jefferys}, W.~H., {McArthur}, B.,
  {McCartney}, J.~E., {Nelan}, E., {Shelus}, P.~J., {Story}, D., {Whipple},
  A.~L., {Duncombe}, R.~L., {Fredrick}, L.~W., and {van Altena}, W.~F. (1991).
\newblock {Binary star observations with the Hubble Space Telescope Fine
  Guidance Sensors. I - ADS 11300}.
\newblock {\em \apjl}, 377:L17--L20.

\bibitem[Fried, 1965]{fried65}
Fried, D.~L. (1965).
\newblock Statistics of a geometric representation of wavefront distortion.
\newblock {\em J. Opt. Soc. Am.}, 55:1427--1435.

\bibitem[{Froehly}, 1982]{froehly1982}
{Froehly}, C. (1982).
\newblock {Coherence and interferometry through optical fibers}.
\newblock In {\em Scientific importance of high angular resolution at infrared
  and optical wavelengths; Proceedings of the Conference, Garching, West
  Germany, March 24-27, 1981. (A83-25826 10-89) Garching, West Germany,
  European Southern Observatory, 1982, p. 285-293; Discussion, p. 293.}, pages
  285--293.

\bibitem[{Gay} and {Journet}, 1973]{gay1973}
{Gay}, J. and {Journet}, A. (1973).
\newblock {Infrared Interferometry}.
\newblock {\em Nature Physical Science}, 241:32--33.

\bibitem[{Ghez} et~al., 1993]{ghez1993}
{Ghez}, A.~M., {Neugebauer}, G., and {Matthews}, K. (1993).
\newblock {The multiplicity of T Tauri stars in the star forming regions
  Taurus-Auriga and Ophiuchus-Scorpius: A 2.2 micron speckle imaging survey}.
\newblock {\em \aj}, 106:2005--2023.

\bibitem[Golay, 1971]{golay71}
Golay, M. (1971).
\newblock {\em J. Opt. Soc. Am.}, 61:272+.

\bibitem[{Goodman}, 1985]{goodman1985}
{Goodman}, J.~W. (1985).
\newblock {\em {Statistical optics}}.
\newblock New York, Wiley-Interscience, 1985, 567 p.

\bibitem[{Gull} and {Skilling}, 1983]{mem83}
{Gull}, S.~F. and {Skilling}, J. (1983).
\newblock The maximum entropy method.
\newblock In {\em Indirect Imaging. Measurement and Processing for Indirect
  Imaging. Proceedings o f an International Symposium held in Sydney,
  Australia, August 30-September 2, 1983. Editor, J.A. Roberts; Publisher,
  Cambridge University Press, Cambridge, England, New York, NY, 1984. LC \# QB
  51.3.E43 I53 1984. ISBN \# 0-521-26282-8. P.267, 1983}, pages 267+.

\bibitem[{Guyon} et~al., 1999]{guyon1999}
{Guyon}, O., {Roddier}, C., {Graves}, J.~E., {Roddier}, F., {Cuevas}, S.,
  {Espejo}, C., {Gonzalez}, S., {Martinez}, A., {Bisiacchi}, G., and
  {Vuntesmeri}, V. (1999).
\newblock {The Nulling Stellar Coronagraph: Laboratory Tests and Performance
  Evaluation}.
\newblock {\em \pasp}, 111:1321--1330.

\bibitem[{Haguenauer} and {others}, 2002]{haguenauer2002}
{Haguenauer}, P. and {others} (2002).
\newblock Nulling interferometric breadboard using integrated optics beam
  combiners preparation for irsi/darwin mission.
\newblock {\em \procspie}.

\bibitem[{Hajian} et~al., 1998]{hajian1998}
{Hajian}, A.~R., {Armstrong}, J.~T., {Hummel}, C.~A., {Benson}, J.~A.,
  {Mozurkewich}, D., {Pauls}, T.~A., {Hutter}, D.~J., {Elias}, N.~M.,
  {Johnston}, K.~J., {Rickard}, L.~J., and {White}, N.~M. (1998).
\newblock {Direct Confirmation of Stellar Limb Darkening with the Navy
  Prototype Optical Interferometer}.
\newblock {\em \apj}, 496:484--+.

\bibitem[{Hale} et~al., 1997]{hale1997}
{Hale}, D.~D.~S., {Bester}, M., {Danchi}, W.~C., {Hoss}, S., {Lipman}, E.,
  {Monnier}, J.~D., {Tuthill}, P.~G., {Townes}, C.~H., {Johnson}, M., {Lopez},
  B., and {Geballe}, T.~R. (1997).
\newblock {Multiple Dust Shells and Motions around IK Tauri as Seen by Infrared
  Interferometry}.
\newblock {\em \apj}, 490:407--+.

\bibitem[{Hanbury Brown} et~al., 1974a]{nii1974}
{Hanbury Brown}, R., {Davis}, J., and {Allen}, L.~R. (1974a).
\newblock {The angular diameters of 32 stars.}
\newblock {\em \mnras}, 167:121--136.

\bibitem[{Hanbury Brown} et~al., 1967]{hanburybrown1967}
{Hanbury Brown}, R., {Davis}, J., {Allen}, L.~R., and {Rome}, J.~M. (1967).
\newblock {The stellar interferometer at Narrabri Observatory-II. The angular
  diameters of 15 stars}.
\newblock {\em \mnras}, 137:393--+.

\bibitem[{Hanbury Brown} et~al., 1970]{nii1970b}
{Hanbury Brown}, R., {Davis}, J., {Herbison-Evans}, D., and {Allen}, L.~R.
  (1970).
\newblock {A study of gamma2 Velorum with a stellar intensity interferometer.}
\newblock {\em \mnras}, 148:103--117.

\bibitem[{Hanbury Brown} et~al., 1974b]{hanburybrown1974b}
{Hanbury Brown}, R., {Davis}, J., {Lake}, R.~J.~W., and {Thompson}, R.~J.
  (1974b).
\newblock {The effects of limb darkening on measurements of angular size with
  an intensity interferometer}.
\newblock {\em \mnras}, 167:475--484.

\bibitem[{Hanbury Brown} and {Twiss}, 1956a]{hbt1956}
{Hanbury Brown}, R. and {Twiss}, R. (1956a).
\newblock Correlation between photons in the two coherent beams of light.
\newblock {\em \nat}, pages 27--29.

\bibitem[{Hanbury Brown} and {Twiss}, 1956b]{hbt1956b}
{Hanbury Brown}, R. and {Twiss}, R. (1956b).
\newblock A test of a new type of stellar interferometer on sirius.
\newblock {\em \nat}, pages 1046--1048.

\bibitem[{Haniff} and {Buscher}, 1998]{haniff1998}
{Haniff}, C.~A. and {Buscher}, D.~F. (1998).
\newblock {Variable sub-arcsecond structure in the circumstellar envelope of
  IRC+10216}.
\newblock {\em \aap}, 334:L5--L8.

\bibitem[{Haniff} et~al., 1989]{haniff89}
{Haniff}, C.~A., {Buscher}, D.~F., {Christou}, J.~C., and {Ridgway}, S.~T.
  (1989).
\newblock Synthetic aperture imaging at infrared wavelengths.
\newblock {\em \mnras}, 241:51P--56P.

\bibitem[{Haniff} et~al., 1987a]{haniff87}
{Haniff}, C.~A., {Mackay}, C.~D., {Titterington}, D.~J., {Sivia}, D., and
  {Baldwin}, J.~E. (1987a).
\newblock The first images from optical aperture synthesis.
\newblock {\em \nat}, 328:694--696.

\bibitem[{Haniff} et~al., 1987b]{haniff1987}
{Haniff}, C.~A., {Mackay}, C.~D., {Titterington}, D.~J., {Sivia}, D., and
  {Baldwin}, J.~E. (1987b).
\newblock {The first images from optical aperture synthesis}.
\newblock {\em \nat}, 328:694--696.

\bibitem[{Haniff} et~al., 1995]{hst1995}
{Haniff}, C.~A., {Scholz}, M., and {Tuthill}, P.~G. (1995).
\newblock {New Diameter Measurements of 10 Mira Variables - Implications for
  Effective Temperatures Atmospheric Structure and Pulsation Modes}.
\newblock {\em \mnras}, 276:640--+.

\bibitem[{Hartkopf} et~al., 2001]{hartkopf2001}
{Hartkopf}, W.~I., {McAlister}, H.~A., and {Mason}, B.~D. (2001).
\newblock {The 2001 US Naval Observatory Double Star CD-ROM. III. The Third
  Catalog of Interferometric Measurements of Binary Stars}.
\newblock {\em \aj}, 122:3480--3481.

\bibitem[{Hartmann} et~al., 1993]{hartmann1993}
{Hartmann}, L., {Kenyon}, S.~J., and {Calvet}, N. (1993).
\newblock {The excess infrared emission of Herbig Ae/Be stars - Disks or
  envelopes?}
\newblock {\em \apj}, 407:219--231.

\bibitem[{Hillenbrand} et~al., 1992]{hillenbrand1992}
{Hillenbrand}, L.~A., {Strom}, S.~E., {Vrba}, F.~J., and {Keene}, J. (1992).
\newblock {Herbig Ae/Be stars - Intermediate-mass stars surrounded by massive
  circumstellar accretion disks}.
\newblock {\em \apj}, 397:613--643.

\bibitem[{Hinz}, 2001]{hinzthesis}
{Hinz}, P.~M. (2001).
\newblock {\em {Nulling interferometry for studying other planetary systems:
  Techniques and observations}}.
\newblock PhD thesis, University of Arizona.

\bibitem[{Hinz} et~al., 1998]{hinz1998}
{Hinz}, P.~M., {Angel}, J.~R.~P., {Hoffmann}, W.~F., {McCarthy}, D.~W.,
  {McGuire}, P.~C., {Cheselka}, M., {Hora}, J.~L., and {Woolf}, N.~J. (1998).
\newblock {Imaging circumstellar environments with a nulling interferometer.}
\newblock {\em \nat}, 395:251--253.

\bibitem[{Hinz} et~al., 2001a]{hinz2001b}
{Hinz}, P.~M., {Angel}, J.~R.~P., {McCarthy}, D.~W., {Hoffmann}, W.~F., and
  {Woolf}, N.~J. (2001a).
\newblock {Detecting Exo-Solar Planetary Systems With THE LBT}.
\newblock In {\em Science with the Large Binocular Telescope}, pages 203--+.

\bibitem[{Hinz} et~al., 2001b]{hinz2001}
{Hinz}, P.~M., {Hoffmann}, W.~F., and {Hora}, J.~L. (2001b).
\newblock {Constraints on Disk Sizes around Young Intermediate-Mass Stars:
  Nulling Interferometric Observations of Herbig Ae Objects}.
\newblock {\em \apjl}, 561:L131--L134.

\bibitem[{Hofmann}, 2002]{hofmann2002}
{Hofmann}, K. e.~a. (2002).
\newblock {Near-infrared IOTA interferometry of CH Cyg}.
\newblock In {\em Proc. SPIE, Interferometry in Optical Astronomy, W. A. Traub;
  E d.}

\bibitem[{Hofmann} and {Weigelt}, 1993]{hw93}
{Hofmann}, K.~H. and {Weigelt}, G. (1993).
\newblock Iterative image reconstruction from the bispectrum.
\newblock {\em \aap}, 278:328--339.

\bibitem[{H\"{o}gbom}, 1974]{hogbom74}
{H\"{o}gbom}, J.~A. (1974).
\newblock Aperture synthesis with a non-regular distribution of interferometer
  baselines.
\newblock {\em \aaps}, 15:417--426.

\bibitem[{Horton} et~al., 2001]{horton2001}
{Horton}, A.~J., {Buscher}, D.~F., and {Haniff}, C.~A. (2001).
\newblock {Diffraction losses in ground-based optical interferometers}.
\newblock {\em \mnras}, 327:217--226.

\bibitem[{Hummel} et~al., 1995]{hummel1995}
{Hummel}, C.~A., {Armstrong}, J.~T., {Buscher}, D.~F., {Mozurkewich}, D.,
  {Quirrenbach}, A., and {Vivekanand}, M. (1995).
\newblock {Orbits of Small Angular Scale Binaries Resolved with the Mark III
  Interferometer}.
\newblock {\em \aj}, 110:376--+.

\bibitem[{Hummel} et~al., 2001]{hummel2001}
{Hummel}, C.~A., {Carquillat}, J.-M., {Ginestet}, N., {Griffin}, R.~F.,
  {Boden}, A.~F., {Hajian}, A.~R., {Mozurkewich}, D., and {Nordgren}, T.~E.
  (2001).
\newblock {Orbital and Stellar Parameters of Omicron Leonis from Spectroscopy
  and Interferometry}.
\newblock {\em \aj}, 121:1623--1635.

\bibitem[{Hummel} et~al., 1998]{hummel1998}
{Hummel}, C.~A., {Mozurkewich}, D., {Armstrong}, J.~T., {Hajian}, A.~R.,
  {Elias}, N.~M., and {Hutter}, D.~J. (1998).
\newblock {Navy Prototype Optical Interferometer Observations of the Double
  Stars Mizar A and Matar}.
\newblock {\em \aj}, 116:2536--2548.

\bibitem[{Hutter} et~al., 1989]{hutter1989}
{Hutter}, D.~J., {Johnston}, K.~J., {Mozurkewich}, D., {Simon}, R.~S.,
  {Colavita}, M.~M., {Pan}, X.~P., {Shao}, M., {Hines}, B.~E., {Staelin},
  D.~H., {Hershey}, J.~L., {Hughes}, J.~A., and {Kaplan}, G.~H. (1989).
\newblock {Angular diameter measurements of 24 giant and supergiant stars from
  the Mark III optical interferometer}.
\newblock {\em \apj}, 340:1103--1111.

\bibitem[{Jacob} and {Scholz}, 2002]{jacob2002}
{Jacob}, A.~P. and {Scholz}, M. (2002).
\newblock {Effects of molecular contamination of IR near-continuum bandpasses
  on measurements of M-type Mira diameters}.
\newblock {\em \mnras}, 336:1377--1389.

\bibitem[{Jennison}, 1958]{jennison58}
{Jennison}, R.~C. (1958).
\newblock {\em \mnras}, 118:276+.

\bibitem[{Johnson} et~al., 1974]{jbt1974}
{Johnson}, M.~A., {Betz}, A.~L., and {Townes}, C.~H. (1974).
\newblock {10-micron heterodyne stellar interferometer}.
\newblock {\em Physical Review Letters}, 33:1617--1620.

\bibitem[{Keady} and {Ridgway}, 1993]{keady1993}
{Keady}, J.~J. and {Ridgway}, S.~T. (1993).
\newblock {The IRC + 10216 circumstellar envelope. III - Infrared molecular
  line profiles}.
\newblock {\em \apj}, 406:199--214.

\bibitem[{Keen} et~al., 2001]{keen2001}
{Keen}, J.~W., {Buscher}, D.~F., and {Warner}, P.~J. (2001).
\newblock {Numerical simulations of pinhole and single-mode fibre spatial
  filters for optical interferometers}.
\newblock {\em \mnras}, 326:1381--1386.

\bibitem[{Kern} et~al., 1997]{kern1997}
{Kern}, P., {Malbet}, F., {Schanen-Duport}, I., and {Benech}, P. (1997).
\newblock {Integrated optics single-mode interferometric beam combiner for near
  infrared astronomy}.
\newblock In {\em Integrated Optics for Astronomical Interferometry}, pages
  195--+.

\bibitem[{Kervella} et~al., 2001]{kervella2001}
{Kervella}, P., {Coud{\' e} du Foresto}, V., {Perrin}, G., {Sch{\" o}ller}, M.,
  {Traub}, W.~A., and {Lacasse}, M.~G. (2001).
\newblock {The angular diameter and distance of the Cepheid {$\zeta$}
  Geminorum}.
\newblock {\em \aap}, 367:876--883.

\bibitem[{Keto}, 1997]{keto1997}
{Keto}, E. (1997).
\newblock {The Shapes of Cross-Correlation Interferometers}.
\newblock {\em \apj}, 475:843--+.

\bibitem[{Knox} and {Thompson}, 1974]{kt74}
{Knox}, K.~T. and {Thompson}, B.~J. (1974).
\newblock Recovery of images from atmospherically degraded short-exposure
  photographs.
\newblock {\em \apjl}, 193:L45--L48.

\bibitem[Kolmogorov, 1961]{kolmogorov61}
Kolmogorov, A. (1961).
\newblock {\em Turbulence, Classic Papers on Statistical Theory}.
\newblock Interscience, New York.

\bibitem[{Koresko} et~al., 1998]{koresko1998}
{Koresko}, C.~D., {van Belle}, G.~T., {Boden}, A.~F., {Colavita}, M.~M.,
  {Creech-Eakman}, M.~J., {Dumont}, P.~J., {Gubler}, J., {Kulkarni}, S.~R.,
  {Lane}, B.~F., {Mobley}, D.~W., {Pan}, X.~P., {Shao}, M., {Wallace}, J.~K.,
  and {The PTI Collaboration} (1998).
\newblock {The Visual Orbit of the 0.002" RS CVN Binary Star TZ Triangulifrom
  Near-Infrared Long-Baseline Interferometry}.
\newblock {\em \apjl}, 509:L45--L48.

\bibitem[{Kuchner} and {Serabyn}, 2003]{kuchner2003}
{Kuchner}, M. and {Serabyn}, E. (2003).
\newblock {Modeling Exozodiacal Dust Detection with the Keck Interferometer}.
\newblock {\em \apj}.

\bibitem[{Kuchner} and {Traub}, 2002]{kuchner2002}
{Kuchner}, M.~J. and {Traub}, W.~A. (2002).
\newblock {A Coronagraph with a Band-limited Mask for Finding Terrestrial
  Planets}.
\newblock {\em \apj}, 570:900--908.

\bibitem[{Labeyrie}, 1970a]{labeyrie70}
{Labeyrie}, A. (1970a).
\newblock Attainment of diffraction limited resolution in large telescopes by
  fourier analysing speckle patterns in star images.
\newblock {\em \aap}, 6:85+.

\bibitem[{Labeyrie}, 1970b]{labeyrie1970}
{Labeyrie}, A. (1970b).
\newblock {Attainment of Diffraction Limited Resolution in Large Telescopes by
  Fourier Analysing Speckle Patterns in Star Images}.
\newblock {\em \aap}, 6:85--+.

\bibitem[{Labeyrie}, 1975]{labeyrie1975}
{Labeyrie}, A. (1975).
\newblock {Interference fringes obtained on VEGA with two optical telescopes}.
\newblock {\em \apjl}, 196:L71--L75.

\bibitem[{Labeyrie}, 1996]{labeyrie1996}
{Labeyrie}, A. (1996).
\newblock {Resolved imaging of extra-solar planets with future 10-100km optical
  interferometric arrays.}
\newblock {\em \aaps}, 118:517--524.

\bibitem[{Labeyrie} et~al., 1977]{labeyrie1977}
{Labeyrie}, A., {Koechlin}, L., {Bonneau}, D., {Blazit}, A., and {Foy}, R.
  (1977).
\newblock {Strong TiO-related variations in the diameters of Mira and R
  Leonis}.
\newblock {\em \apjl}, 218:L75--L78.

\bibitem[{Lachaume}, 2003]{lachaume2003}
{Lachaume}, R. (2003).
\newblock {On marginally resolved objects in optical interferometry}.
\newblock {\em \aap}, 400:795--803.

\bibitem[{Lagrange} et~al., 1997]{nato1997}
{Lagrange}, A., {Mourard}, D., and {Lena}, P., editors (1997).
\newblock {\em {High angular resolution in astrophysics}}.

\bibitem[{Lane} et~al., 2001]{lane2001a}
{Lane}, B.~F., {Boden}, A.~F., and {Kulkarni}, S.~R. (2001).
\newblock {Interferometric Measurement of the Angular Sizes of Dwarf Stars in
  the Spectral Range K3-M4}.
\newblock {\em \apjl}, 551:L81--L83.

\bibitem[{Lane} and {Colavita}, 2003]{lane2003}
{Lane}, B.~F. and {Colavita}, M. (2003).
\newblock {Phase Referenced Stellar Interferometry at the Palomar Testbed
  Interferometer}.
\newblock {\em \apj (in press)}.

\bibitem[{Lane} and {Colavita}, 1999]{lane1999}
{Lane}, B.~F. and {Colavita}, M.~M. (1999).
\newblock {Phase Referenced Stellar Interferometry at PTI}.
\newblock {\em Bulletin of the American Astronomical Society}, 31:1503--+.

\bibitem[{Lane} et~al., 2000a]{lane2000a}
{Lane}, B.~F., {Colavita}, M.~M., {Boden}, A.~F., and {Lawson}, P.~R. (2000a).
\newblock {Palomar Testbed Interferometer: update}.
\newblock In {\em Proc. SPIE Vol. 4006, p. 452-458, Interferometry in Optical
  Astronomy, Pierre J. Lena; Andreas Quirrenbach; Eds.}, volume 4006, pages
  452--458.

\bibitem[{Lane} et~al., 2002]{lane2002a}
{Lane}, B.~F., {Creech-Eakman}, M.~J., and {Nordgren}, T.~E. (2002).
\newblock {Long-Baseline Interferometric Observations of Cepheids}.
\newblock {\em \apj}, 573:330--337.

\bibitem[{Lane} et~al., 2000b]{lane2000}
{Lane}, B.~F., {Kuchner}, M.~J., {Boden}, A.~F., {Creech-Eakman}, M., and
  {Kulkarni}, S.~R. (2000b).
\newblock {Direct detection of pulsations of the Cepheid star {$\zeta$} Gem and
  an independent calibration of the period-luminosity relation}.
\newblock {\em \nat}, 407:485--487.

\bibitem[Lawson, 2000]{lawsonchap2000}
Lawson, P. (2000).
\newblock Phase and group delay estimation.
\newblock In {\em Principles of Long Baseline Stellar Interferometry}, page
  113.

\bibitem[{Lawson}, 1994]{lawson1994}
{Lawson}, P.~R. (1994).
\newblock {Artifacts in PAPA camera images}.
\newblock {\em \ao}, 33:1146--1153.

\bibitem[{Lawson}, 2000a]{lawson2000}
{Lawson}, P.~R. (2000a).
\newblock {Notes on the History of Stellar Interferometry}.
\newblock In {\em Principles of Long Baseline Stellar Interferometry}, pages
  325--+.

\bibitem[{Lawson}, 2000b]{mss2000}
{Lawson}, P.~R., editor (2000b).
\newblock {\em {Principles of Long Baseline Stellar Interferometry}}.

\bibitem[{Lloyd} et~al., 2002]{lloyd2002}
{Lloyd}, J.~P., {Oppenheimer}, B.~R., and {Graham}, J.~R. (2002).
\newblock {The Potential of Differential Astrometric Interferometry from the
  High Antarctic Plateau}.
\newblock {\em Publications of the Astronomical Society of Australia},
  19:318--322.

\bibitem[{Lopez} et~al., 1997]{lopez1997}
{Lopez}, B., {Danchi}, W.~C., {Bester}, M., {Hale}, D.~D.~S., {Lipman}, E.~A.,
  {Monnier}, J.~D., {Tuthill}, P.~G., {Townes}, C.~H., {Degiacomi}, C.~G.,
  {Geballe}, T.~R., {Greenhill}, L.~J., {Cruzalebes}, P., {Lefevre}, J.,
  {Mekarina}, D., {Mattei}, J.~A., {Nishimoto}, D., and {Kervin}, P.~W. (1997).
\newblock {Nonspherical Structures and Temporal Variations in the Dust Shell of
  O Ceti Observed with a Long Baseline Interferometer at 11 Microns}.
\newblock {\em \apj}, 488:807--+.

\bibitem[{Lopez} and {Petrov}, 2000]{lopez2000}
{Lopez}, B. and {Petrov}, R.~G. (2000).
\newblock {Direct Detection of Hot Extrasolar Planets Using Differential
  Interferometry}.
\newblock In {\em From Extrasolar Planets to Cosmology: The VLT Opening
  Symposium, Proceedings of the ESO Symposium held at Antofagasta, Chile, 1-4
  March 1999. Edited by Jacqueline Bergeron and Alvio Renzini. Berlin:
  Springer-Verlag, 2000. p. 565.}, pages 565--+.

\bibitem[{Mackay} et~al., 2001]{mackay2001}
{Mackay}, C.~D., {Tubbs}, R.~N., {Bell}, R., {Burt}, D.~J., {Jerram}, P., and
  {Moody}, I. (2001).
\newblock {Subelectron read noise at MHz pixel rates}.
\newblock In {\em Proc. SPIE Vol. 4306, p. 289-298, Sensors and Camera Systems
  for Scientific, Industrial, and Digital Photography Applications II, Morley
  M. Blouke; John Canosa; Nitin Sampat; Eds.}, volume 4306, pages 289--298.

\bibitem[{Malbet} et~al., 1998]{malbet1998}
{Malbet}, F., {Berger}, J.-P., {Colavita}, M.~M., {Koresko}, C.~D., {Beichman},
  C., {Boden}, A.~F., {Kulkarni}, S.~R., {Lane}, B.~F., {Mobley}, D.~W., {Pan},
  X.~P., {Shao}, M., {van Belle}, G.~T., and {Wallace}, J.~K. (1998).
\newblock {FU Orionis Resolved by Infrared Long-Baseline Interferometry at a 2
  AU Scale}.
\newblock {\em \apjl}, 507:L149--L152.

\bibitem[{Malbet} et~al., 1999]{malbet1999}
{Malbet}, F., {Kern}, P., {Schanen-Duport}, I., {Berger}, J.-P.,
  {Rousselet-Perraut}, K., and {Benech}, P. (1999).
\newblock {Integrated optics for astronomical interferometry. I. Concept and
  astronomical applications}.
\newblock {\em \aaps}, 138:135--145.

\bibitem[{Marengo} et~al., 2002]{marengo2002}
{Marengo}, M., {Sasselov}, D.~D., {Karovska}, M., {Papaliolios}, C., and
  {Armstrong}, J.~T. (2002).
\newblock {Theoretical Limb Darkening for Pulsating Cepheids}.
\newblock {\em \apj}, 567:1131--1139.

\bibitem[{Mariotti} et~al., 1992]{mariotti1992}
{Mariotti}, J.-M., {Di Benedetto}, G.~P., {Braun}, R., {Foy}, R., {Genzel}, R.,
  {Koechlin}, L., and {Weigelt}, G. (1992).
\newblock Coherent combined instrumentation for the vlt.
\newblock Technical Report VLT-65, European Southern Observatory, Garching,
  Germany.

\bibitem[{Matsuura} et~al., 2002]{matsuura2002}
{Matsuura}, M., {Yamamura}, I., {Cami}, J., {Onaka}, T., and {Murakami}, H.
  (2002).
\newblock {The time variation in infrared water-vapour bands in Mira
  variables}.
\newblock {\em \aap}, 383:972--986.

\bibitem[{McAlister}, 1985]{mcalister1985}
{McAlister}, H.~A. (1985).
\newblock {High angular resolution measurements of stellar properties}.
\newblock {\em \araa}, 23:59--87.

\bibitem[{McCarthy} et~al., 1978]{mccarthy1978}
{McCarthy}, D.~W., {Howell}, R., and {Low}, F.~J. (1978).
\newblock {Apparent variation in the diameter of Omicron Ceti at 10.2 microns}.
\newblock {\em \apjl}, 223:L113--L116.

\bibitem[{McCarthy} and {Low}, 1975]{mccarthy1975}
{McCarthy}, D.~W. and {Low}, F.~J. (1975).
\newblock {Initial results of spatial interferometry at 5 microns}.
\newblock {\em \apjl}, 202:L37--L40.

\bibitem[{McCarthy} et~al., 1977]{mccarthy1977}
{McCarthy}, D.~W., {Low}, F.~J., and {Howell}, R. (1977).
\newblock {Angular diameter measurements of Alpha Orionis, VY Canis Majoris,
  and IRC + 10216 at 8.3, 10.2, and 11.1 micrometers}.
\newblock {\em \apjl}, 214:L85--L89.

\bibitem[{Mennesson} et~al., 1999]{mennesson1999}
{Mennesson}, B., {Mariotti}, J.~M., {Coud{\' e} Du Foresto}, V., {Perrin}, G.,
  {Ridgway}, S., {Ruilier}, C., {Traub}, W.~A., {Carleton}, N.~P., {Lacasse},
  M.~G., and {Maz{\' e}}, G. (1999).
\newblock {Thermal infrared stellar interferometry using single-mode guided
  optics: first results with the TISIS experiment on IOTA}.
\newblock {\em \aap}, 346:181--189.

\bibitem[{Mennesson} et~al., 2002]{mennesson2002}
{Mennesson}, B., {Perrin}, G., {Chagnon}, G., {Foresto}, V.~C.~d., {Ridgway},
  S., {Merand}, A., {Salome}, P., {Borde}, P., {Cotton}, W., {Morel}, S.,
  {Kervella}, P., {Traub}, W., and {Lacasse}, M. (2002).
\newblock {Evidence for Very Extended Gaseous Layers around O-rich Mira
  Variables and M Giants}.
\newblock {\em \apj}, 579:446--454.

\bibitem[Michelson, 1890]{michelson90}
Michelson, A.~A. (1890).
\newblock On the application of interference methods to astronomical
  measurements.
\newblock {\em Phil. Mag.}, 30:1--20.

\bibitem[Michelson, 1891]{michelson91}
Michelson, A.~A. (1891).
\newblock Measurement of {Jupiter's} satellites by interference.
\newblock {\em Nature}, 45:160--161.

\bibitem[Michelson and Pease, 1921]{michelson21}
Michelson, A.~A. and Pease, F.~G. (1921).
\newblock Measurement of the diameter of $\alpha$~{Orionis} with the
  interferometer.
\newblock {\em \apj}, 53:249--259.

\bibitem[{Michelson} and {Pease}, 1921]{michelson1921}
{Michelson}, A.~A. and {Pease}, F.~G. (1921).
\newblock {Measurement of the diameter of alpha Orionis with the
  interferometer.}
\newblock {\em \apj}, 53:249--259.

\bibitem[{Millan-Gabet}, 1999]{millangabetthesis}
{Millan-Gabet}, R. (1999).
\newblock {\em {Investigation of Herbig Ae/Be stars in the near-infrared with a
  long baseline interferometer}}.
\newblock PhD thesis, University of Massachusetts at Amherst.

\bibitem[{Millan-Gabet} et~al., 2001]{millangabet2001}
{Millan-Gabet}, R., {Schloerb}, F.~P., and {Traub}, W.~A. (2001).
\newblock {Spatially Resolved Circumstellar Structure of Herbig AE/BE Stars in
  the Near-Infrared}.
\newblock {\em \apj}, 546:358--381.

\bibitem[{Millan-Gabet} et~al., 1999a]{rmg1999b}
{Millan-Gabet}, R., {Schloerb}, F.~P., {Traub}, W.~A., and {Carleton}, N.~P.
  (1999a).
\newblock {A NICMOS3 Camera for Fringe Detection at the IOTA Interferometer}.
\newblock {\em \pasp}, 111:238--245.

\bibitem[{Millan-Gabet} et~al., 1999b]{rmg1999a}
{Millan-Gabet}, R., {Schloerb}, F.~P., {Traub}, W.~A., {Malbet}, F., {Berger},
  J.~P., and {Bregman}, J.~D. (1999b).
\newblock {Sub-Astronomical Unit Structure of the Near-Infrared Emission from
  AB Aurigae}.
\newblock {\em \apjl}, 513:L131--L134.

\bibitem[{Monnier}, 2002]{monnier2002}
{Monnier}, J. (2002).
\newblock Astrophysics with closure phases.
\newblock In {\em Eurowinter School: Observing with the Very Large Telescope
  Interferometer}.

\bibitem[{Monnier}, 1999]{monnier99}
{Monnier}, J.~D. (1999).
\newblock {\em Infrared Interferometry and Spectroscopy of Circumstellar
  Envelopes}.
\newblock PhD thesis, University of California at Berkeley.

\bibitem[{Monnier}, 2000]{monnier_mss}
{Monnier}, J.~D. (2000).
\newblock {An Introduction to Closure Phases}.
\newblock In {\em Principles of Long Baseline Stellar Interferometry}, pages
  203--+.

\bibitem[{Monnier}, 2001]{monnier2001}
{Monnier}, J.~D. (2001).
\newblock {Asymmetric Beam Combination for Optical Interferometry}.
\newblock {\em \pasp}, 113:639--645.

\bibitem[{Monnier} et~al., 1997]{monnier1997}
{Monnier}, J.~D., {Bester}, M., {Danchi}, W.~C., {Johnson}, M.~A., {Lipman},
  E.~A., {Townes}, C.~H., {Tuthill}, P.~G., {Geballe}, T.~R., {Nishimoto}, D.,
  and {Kervin}, P.~W. (1997).
\newblock {Nonuniform Dust Outflow Observed around Infrared Object NML Cygni}.
\newblock {\em \apj}, 481:420--+.

\bibitem[{Monnier} et~al., 2000a]{monnier2000b}
{Monnier}, J.~D., {Danchi}, W.~C., {Hale}, D.~S., {Lipman}, E.~A., {Tuthill},
  P.~G., and {Townes}, C.~H. (2000a).
\newblock {Mid-Infrared Interferometry on Spectral Lines. II. Continuum (Dust)
  Emission Around IRC +10216 and VY Canis Majoris}.
\newblock {\em \apj}, 543:861--867.

\bibitem[{Monnier} et~al., 2000b]{monnier2000c}
{Monnier}, J.~D., {Danchi}, W.~C., {Hale}, D.~S., {Tuthill}, P.~G., and
  {Townes}, C.~H. (2000b).
\newblock {Mid-Infrared Interferometry on Spectral Lines. III. Ammonia and
  Silane around IRC +10216 and VY Canis Majoris}.
\newblock {\em \apj}, 543:868--879.

\bibitem[{Monnier} et~al., 2000c]{monnier2000a}
{Monnier}, J.~D., {Fitelson}, W., {Danchi}, W.~C., and {Townes}, C.~H. (2000c).
\newblock {Mid-Infrared Interferometry on Spectral Lines. I. Instrumentation}.
\newblock {\em \apjs}, 129:421--429.

\bibitem[{Monnier} and {Millan-Gabet}, 2002]{monnier2002a}
{Monnier}, J.~D. and {Millan-Gabet}, R. (2002).
\newblock {On the Interferometric Sizes of Young Stellar Objects}.
\newblock {\em \apj}, 579:694--698.

\bibitem[{Monnier} et~al., 1999]{monnier1999}
{Monnier}, J.~D., {Tuthill}, P.~G., and {Danchi}, W.~C. (1999).
\newblock {Pinwheel Nebula around WR 98A}.
\newblock {\em \apjl}, 525:L97--L100.

\bibitem[{Mourard} et~al., 1997]{mourard1997}
{Mourard}, D., {Bonneau}, D., {Koechlin}, L., {Labeyrie}, A., {Morand}, F.,
  {Stee}, P., {Tallon-Bosc}, I., and {Vakili}, F. (1997).
\newblock {The mean angular diameter of $\{$delta$\}$ Cephei measured by
  optical long-baseline interferometry.}
\newblock {\em \aap}, 317:789--792.

\bibitem[{Mourard} et~al., 1989]{mourard1989}
{Mourard}, D., {Bosc}, I., {Labeyrie}, A., {Koechlin}, L., and {Saha}, S.
  (1989).
\newblock {The rotating envelope of the hot star Gamma Cassiopeiae resolved by
  optical interferometry}.
\newblock {\em \nat}, 342:520--522.

\bibitem[{Mourard} et~al., 1994]{gi2t1994}
{Mourard}, D., {Tallon-Bosc}, I., {Blazit}, A., {Bonneau}, D., {Merlin}, G.,
  {Morand}, F., {Vakili}, F., and {Labeyrie}, A. (1994).
\newblock {The GI2T interferometer on Plateau de Calern}.
\newblock {\em \aap}, 283:705--713.

\bibitem[Mozurkewich, 2000]{mozurk2000}
Mozurkewich, D. (2000).
\newblock {Interferometer Design for Synthesis Imaging}.
\newblock In {\em Principles of Long Baseline Stellar Interferometry}, page
  231.

\bibitem[{Mozurkewich} et~al., 1988]{mozurk1988}
{Mozurkewich}, D., {Hutter}, D.~J., {Johnston}, K.~J., {Simon}, R.~S., {Shao},
  M., {Colavita}, M.~M., {Staelin}, D.~H., {Hines}, B., {Hershey}, J.~L.,
  {Hughes}, J.~A., and {Kaplan}, G.~H. (1988).
\newblock {Preliminary measurements of star positions with the Mark III stellar
  interferometer}.
\newblock {\em \aj}, 95:1269--1277.

\bibitem[{Mozurkewich} et~al., 1991]{mozurk1991}
{Mozurkewich}, D., {Johnston}, K.~J., {Simon}, R.~S., {Bowers}, P.~F., {Gaume},
  R., {Hutter}, D.~J., {Colavita}, M.~M., {Shao}, M., and {Pan}, X.~P. (1991).
\newblock {Angular diameter measurements of stars}.
\newblock {\em \aj}, 101:2207--2219.

\bibitem[{Mueller} et~al., 2002]{mueller2002}
{Mueller}, D., {West}, J.~A., and {Koch}, K.~W. (2002).
\newblock {Interferometric chromatic dispersion measurement of a photonic
  bandgap fiber}.
\newblock In {\em Proc. SPIE Vol. 4870, p. 395-403, Active and Passive Optical
  Components for WDM Communications II, Achyut K. Dutta; Abdul Ahad S. Awwal;
  Niloy K. Dutta; Katsunari Okamoto; Eds.}, volume 4870, pages 395--403.

\bibitem[{Narayan} and {Nityananda}, 1986]{nn86}
{Narayan}, R. and {Nityananda}, R. (1986).
\newblock Maximum entropy image restoration in astronomy.
\newblock {\em \araa}, 24:127--170.

\bibitem[{Natta} et~al., 2001]{natta2001}
{Natta}, A., {Prusti}, T., {Neri}, R., {Wooden}, D., {Grinin}, V.~P., and
  {Mannings}, V. (2001).
\newblock {A reconsideration of disk properties in Herbig Ae stars}.
\newblock {\em \aap}, 371:186--197.

\bibitem[{Nisenson} and {Papaliolios}, 2001]{papa2001}
{Nisenson}, P. and {Papaliolios}, C. (2001).
\newblock {Detection of Earth-like Planets Using Apodized Telescopes}.
\newblock {\em \apjl}, 548:L201--L205.

\bibitem[{Nordgren} et~al., 1999]{nordgren1999}
{Nordgren}, T.~E., {Germain}, M.~E., {Benson}, J.~A., {Mozurkewich}, D.,
  {Sudol}, J.~J., {Elias}, N.~M., {Hajian}, A.~R., {White}, N.~M., {Hutter},
  D.~J., {Johnston}, K.~J., {Gauss}, F.~S., {Armstrong}, J.~T., {Pauls}, T.~A.,
  and {Rickard}, L.~J. (1999).
\newblock {Stellar Angular Diameters of Late-Type Giants and Supergiants
  Measured with the Navy Prototype Optical Interferometer}.
\newblock {\em \aj}, 118:3032--3038.

\bibitem[{Nordgren} et~al., 2001]{nordgren2001a}
{Nordgren}, T.~E., {Sudol}, J.~J., and {Mozurkewich}, D. (2001).
\newblock {Comparison of Stellar Angular Diameters from the NPOI, the Mark III
  Optical Interferometer, and the Infrared Flux Method}.
\newblock {\em \aj}, 122:2707--2712.

\bibitem[{Papaliolios} et~al., 1985]{papa1985}
{Papaliolios}, C., {Nisenson}, P., and {Ebstein}, S. (1985).
\newblock {Speckle imaging with the PAPA detector}.
\newblock {\em \ao}, 24:287--292.

\bibitem[{Peacock} et~al., 1997]{peacock1997}
{Peacock}, T., {Verhoeve}, P., {Rando}, N., {Perryman}, M.~A.~C., {Taylor},
  B.~G., and {Jakobsen}, P. (1997).
\newblock {Superconducting tunnel junctions as detectors for ultraviolet,
  optical, and near infrared astronomy}.
\newblock {\em \aaps}, 123:581--587.

\bibitem[{Perley} et~al., 1986]{nrao86}
{Perley}, R.~A., {Schwab}, F., and {Bridle}, A.~H. (1986).
\newblock In {\em Synthesis Imaging: Course Notes from an NRAO Summer School
  (Workshop No. 13)}.

\bibitem[{Perrin}, 2003]{perrin2003}
{Perrin}, G. (2003).
\newblock {The calibration of interferometric visibilities obtained with
  single-mode optical interferometers. Computation of error bars and
  correlations}.
\newblock {\em \aap}, 400:1173--1181.

\bibitem[{Perrin} et~al., 1999]{perrin1999}
{Perrin}, G., {Coud{\' e} du Foresto}, V., {Ridgway}, S.~T., {Mennesson}, B.,
  {Ruilier}, C., {Mariotti}, J.-M., {Traub}, W.~A., and {Lacasse}, M.~G.
  (1999).
\newblock {Interferometric observations of R Leonis in the K band. First direct
  detection of the photospheric pulsation and study of the atmospheric
  intensity distribution}.
\newblock {\em \aap}, 345:221--232.

\bibitem[{Perrin} et~al., 1998]{perrin1998}
{Perrin}, G., {Coude Du Foresto}, V., {Ridgway}, S.~T., {Mariotti}, J.-M.,
  {Traub}, W.~A., {Carleton}, N.~P., and {Lacasse}, M.~G. (1998).
\newblock {Extension of the effective temperature scale of giants to types
  later than M6}.
\newblock {\em \aap}, 331:619--626.

\bibitem[{Perrin} and {Malbet}, 2002]{leshouches2002}
{Perrin}, G. and {Malbet}, F., editors (2002).
\newblock EDP Sciences.

\bibitem[{Perryman} et~al., 2001]{perryman2001}
{Perryman}, M.~A.~C., {Cropper}, M., {Ramsay}, G., {Favata}, F., {Peacock}, A.,
  {Rando}, N., and {Reynolds}, A. (2001).
\newblock {High-speed energy-resolved STJ photometry of the eclipsing binary UZ
  For}.
\newblock {\em \mnras}, 324:899--909.

\bibitem[{Petrov} et~al., 2000]{petrov2000}
{Petrov}, R.~G., {Malbet}, F., {Richichi}, A., {Hofmann}, K., {Mourard}, D.,
  {Agabi}, K., {Antonelli}, P., {Aristidi}, E., {Baffa}, C., {Beckmann}, U.,
  {Berio}, P., {Bresson}, Y., and {Cassaing}, F. (2000).
\newblock {AMBER: the near-infrared focal instrument for the Very Large
  Telescope Interferometer}.
\newblock In {\em Proc. SPIE Vol. 4006, p. 68-79, Interferometry in Optical
  Astronomy, Pierre J. Lena; Andreas Quirrenbach; Eds.}, volume 4006, pages
  68--79.

\bibitem[{Pina} and {Puetter}, 1992]{pp92}
{Pina}, R.~K. and {Puetter}, R.~C. (1992).
\newblock Incorporation of spatial information in {Bayesian} image
  reconstruction: The maximum residual likelihood criterion.
\newblock {\em \pasp}, 104:1096+.

\bibitem[{Quirrenbach}, 2000]{quirrenbach2000}
{Quirrenbach}, A. (2000).
\newblock {Observing through the turbulent atmosphere}.
\newblock In {\em Principles of Long Baseline Stellar Interferometry}, pages
  71--+.

\bibitem[{Quirrenbach}, 2001]{quirrenbach2001}
{Quirrenbach}, A. (2001).
\newblock {Optical Interferometry}.
\newblock {\em \araa}, 39:353--401.

\bibitem[{Quirrenbach} et~al., 1994]{quirrenbach1994}
{Quirrenbach}, A., {Buscher}, D.~F., {Mozurkewich}, D., {Hummel}, C.~A., and
  {Armstrong}, J.~T. (1994).
\newblock {Maximum-entropy maps of the Be shell star zeta Tauri from optical
  long-baseline interferometry}.
\newblock {\em \aap}, 283:L13--L16.

\bibitem[{Quirrenbach} et~al., 1993a]{quirrenbach1993b}
{Quirrenbach}, A., {Hummel}, C.~A., {Buscher}, D.~F., {Armstrong}, J.~T.,
  {Mozurkewich}, D., and {Elias}, N.~M. (1993a).
\newblock {The Asymmetric Envelope of gamma Cassiopeiae Observed with the MK
  III Optical Interferometer}.
\newblock {\em \apjl}, 416:L25+.

\bibitem[{Quirrenbach} et~al., 1993b]{quirrenbach1993a}
{Quirrenbach}, A., {Mozurkewich}, D., {Armstrong}, J.~T., {Buscher}, D.~F., and
  {Hummel}, C.~A. (1993b).
\newblock {Angular diameter measurements of cool giant stars in strong TiO
  bands and in the continuum}.
\newblock {\em \apj}, 406:215--219.

\bibitem[{Quirrenbach} et~al., 1996]{quirrenbach1996}
{Quirrenbach}, A., {Mozurkewich}, D., {Buscher}, D.~F., {Hummel}, C.~A., and
  {Armstrong}, J.~T. (1996).
\newblock {Angular diameter and limb darkening of Arcturus.}
\newblock {\em \aap}, 312:160--166.

\bibitem[{Rabbia} et~al., 1990]{rabbia1990}
{Rabbia}, Y., {Mekarnia}, D., and {Gay}, J. (1990).
\newblock {Infrared interferometry at Observatoire de la Cote d'Azur, France}.
\newblock In {\em Infrared technology XVI; Proceedings of the Meeting, San
  Diego, CA, July 11-13, 1990 (A92-21426 07-35). Bellingham, WA, Society of
  Photo-Optical Instrumentation Engineers, 1990, p. 172-182.}, volume 1341,
  pages 172--182.

\bibitem[{Readhead} et~al., 1988]{readhead88}
{Readhead}, A., {Nakajima}, T., {Pearson}, T., {Neugebauer}, G., {Oke}, J., and
  {Sargent}, W. (1988).
\newblock Diffraction-limited imaging with ground-based optical telescopes.
\newblock {\em \aj}, 95:1278--1296.

\bibitem[{Readhead} et~al., 1980]{readhead1980}
{Readhead}, A.~C.~S., {Walker}, R.~C., {Pearson}, T.~J., and {Cohen}, M.~H.
  (1980).
\newblock {Mapping radio sources with uncalibrated visibility data}.
\newblock {\em \nat}, 285:137--140.

\bibitem[{Readhead} and {Wilkinson}, 1978]{rw78}
{Readhead}, A. C.~S. and {Wilkinson}, P.~N. (1978).
\newblock The mapping of compact radio sources from vlbi data.
\newblock {\em \apj}, 223:25--36.

\bibitem[{Reynaud} et~al., 1992]{reynaud1992}
{Reynaud}, F., {Alleman}, J.~J., and {Connes}, P. (1992).
\newblock {Interferometric control of fiber lengths for a coherent telescope
  array}.
\newblock {\em \ao}, 31:3736--3743.

\bibitem[{Ridgway}, 2000]{ridgway2000}
{Ridgway}, S.~T. (2000).
\newblock {Future Ground-Based Interferometry}.
\newblock In {\em Principles of Long Baseline Stellar Interferometry}, pages
  311--+.

\bibitem[{Ridgway} et~al., 1982]{ridgway1982}
{Ridgway}, S.~T., {Jacoby}, G.~H., {Joyce}, R.~R., {Siegel}, M.~J., and
  {Wells}, D.~C. (1982).
\newblock {Angular diameters by the lunar occultation techniques. VI - Limb
  darkening of alpha Tauri}.
\newblock {\em \aj}, 87:1044--1050.

\bibitem[{Ridgway} et~al., 1980]{ridgway1980}
{Ridgway}, S.~T., {Joyce}, R.~R., {White}, N.~M., and {Wing}, R.~F. (1980).
\newblock {Effective temperatures of late-type stars - The field giants from K0
  to M6}.
\newblock {\em \apj}, 235:126--137.

\bibitem[{Roddier} and {Roddier}, 1983]{roddier1983}
{Roddier}, C. and {Roddier}, F. (1983).
\newblock {High angular resolution observations of alpha Orionis with a
  rotation shearing interferometer}.
\newblock {\em \apjl}, 270:L23--L26.

\bibitem[{Roddier}, 1981]{roddier1981}
{Roddier}, F. (1981).
\newblock {The Effects of Atmospheric Turbulence in Optical Astronomy}.
\newblock {\em Prog.~Optics, Volume 19, p.~281-376}, 19:281--376.

\bibitem[{Roddier}, 1986]{roddier86}
{Roddier}, F. (1986).
\newblock {\em Optics Communications}, 60:145+.

\bibitem[{Roddier} et~al., 1990]{roddier90}
{Roddier}, F., {Cowie}, L., {Graves}, J.~E., {Songaila}, A., and {MCKenna}, D.
  (1990).
\newblock Seeing at {Mauna Kea} - a joint {UH-UN-NOAO-CFHT} study.
\newblock {\em \procspie}, 1236:485--491.

\bibitem[{Roddier} et~al., 1982]{roddier82}
{Roddier}, F., {Gilli}, J.~M., and {Lund}, G. (1982).
\newblock On the origin of speckle boiling and its effects in stellar speckle
  interferometry.
\newblock {\em Journal of Optics, vol. 13, Sept.-Oct. 1982, p. 263-271.},
  13:263--271.

\bibitem[{Rogstad}, 1968]{rogstad68}
{Rogstad}, D.~H. (1968).
\newblock {\em Applied Optics}, 7:585+.

\bibitem[{Rouan} et~al., 2000]{rouan2000}
{Rouan}, D., {Riaud}, P., {Boccaletti}, A., {Cl{\' e}net}, Y., and {Labeyrie},
  A. (2000).
\newblock {The Four-Quadrant Phase-Mask Coronagraph. I. Principle}.
\newblock {\em \pasp}, 112:1479--1486.

\bibitem[{Rousselet-Perraut} et~al., 2000]{RP2000}
{Rousselet-Perraut}, K., {Chesneau}, O., {Berio}, P., and {Vakili}, F. (2000).
\newblock {Spectro-polarimetric interferometry (SPIN) of magnetic stars}.
\newblock {\em \aap}, 354:595--604.

\bibitem[{Rousselet-Perraut} et~al., 1997]{RP1997}
{Rousselet-Perraut}, K., {Vakili}, F., {Mourard}, D., {Morand}, F., {Bonneau},
  D., and {Stee}, P. (1997).
\newblock {An attempt to detect polarization effects in the envelope of gamma
  Cassiopeiae with the GI2T interferometer}.
\newblock {\em \aaps}, 123:173--177.

\bibitem[{Rowan-Robinson} and {Harris}, 1982]{rrh1982}
{Rowan-Robinson}, M. and {Harris}, S. (1982).
\newblock {Radiative transfer in dust clouds. II - Circumstellar dust shells
  around early M giants and supergiants}.
\newblock {\em \mnras}, 200:197--215.

\bibitem[{Sasselov} and {Karovska}, 1994]{sasselov1994}
{Sasselov}, D. and {Karovska}, M. (1994).
\newblock {On Cepheid diameter and distance measurement}.
\newblock {\em \apj}, 432:367--372.

\bibitem[{Sch{\" o}del} et~al., 2002]{genzel2002}
{Sch{\" o}del}, R., {Ott}, T., {Genzel}, R., {Hofmann}, R., {Lehnert}, M.,
  {Eckart}, A., {Mouawad}, N., {Alexander}, T., {Reid}, M.~J., {Lenzen}, R.,
  {Hartung}, M., {Lacombe}, F., {Rouan}, D., {Gendron}, E., {Rousset}, G.,
  {Lagrange}, A.-M., {Brandner}, W., {Ageorges}, N., {Lidman}, C., {Moorwood},
  A.~F.~M., {Spyromilio}, J., {Hubin}, N., and {Menten}, K.~M. (2002).
\newblock {A star in a 15.2-year orbit around the supermassive black hole at
  the centre of the Milky Way}.
\newblock {\em \nat}, 419:694--696.

\bibitem[{Schwab}, 1984]{schwab84}
{Schwab}, F.~R. (1984).
\newblock Relaxing the isoplanatism assumption in self-calibration;
  applications to low-frequency radio interferometry.
\newblock {\em \aj}, 89:1076--1081.

\bibitem[{Schwarzschild}, 1975]{schwarzschild1975}
{Schwarzschild}, M. (1975).
\newblock {On the scale of photospheric convection in red giants and
  supergiants}.
\newblock {\em \apj}, 195:137--144.

\bibitem[{Segransan}, 2002]{segransan2002}
{Segransan}, D. (2002).
\newblock {Does the differential phase closure allow to detect photons from hot
  jupiters?}
\newblock In {\em SF2A-2002: Semaine de l'Astrophysique Francaise}.

\bibitem[{Segransan} et~al., 2003]{segransan2003}
{Segransan}, D., {Kervella}, P., {Forveille}, T., and {Queloz}, D. (2003).
\newblock First radius measurements of very low mass stars with the vlti.
\newblock {\em \aap (in press)}.

\bibitem[{Serabyn} and {Colavita}, 2001]{serabyn2001}
{Serabyn}, E. and {Colavita}, M.~M. (2001).
\newblock {Fully Symmetric Nulling Beam Combiners}.
\newblock {\em \ao}, 40:1668--1671.

\bibitem[{Shaklan} and {Roddier}, 1988]{shaklan1988}
{Shaklan}, S. and {Roddier}, F. (1988).
\newblock {Coupling starlight into single-mode fiber optics}.
\newblock {\em \ao}, 27:2334--2338.

\bibitem[{Shaklan}, 1989]{shaklan1989}
{Shaklan}, S.~B. (1989).
\newblock {Multiple Beam Correlation Using Single-Mode Fiber Optics with
  Application to Interferometric Imaging}.
\newblock {\em Ph.D.~Thesis}.

\bibitem[{Shaklan} and {Roddier}, 1987]{shaklan1987}
{Shaklan}, S.~B. and {Roddier}, F. (1987).
\newblock {Single-mode fiber optics in a long-baseline interferometer}.
\newblock {\em \ao}, 26:2159--2163.

\bibitem[{Shao} and {Colavita}, 1992a]{sc1992}
{Shao}, M. and {Colavita}, M.~M. (1992a).
\newblock {Long-baseline optical and infrared stellar interferometry}.
\newblock {\em \araa}, 30:457--498.

\bibitem[{Shao} and {Colavita}, 1992b]{shao92}
{Shao}, M. and {Colavita}, M.~M. (1992b).
\newblock Potential of long-baseline infrared interferometry for narrow-angle
  astrometry.
\newblock {\em \aap}, 262:353--358.

\bibitem[{Shao} et~al., 1988]{markiii}
{Shao}, M., {Colavita}, M.~M., {Hines}, B.~E., {Staelin}, D.~H., and {Hutter},
  D.~J. (1988).
\newblock {The Mark III stellar interferometer}.
\newblock {\em \aap}, 193:357--371.

\bibitem[{Shao} and {Staelin}, 1977]{shao1977}
{Shao}, M. and {Staelin}, D.~H. (1977).
\newblock {Long-baseline optical interferometer for astrometry}.
\newblock {\em Optical Society of America Journal}, 67:81--86.

\bibitem[{Shao} and {Staelin}, 1980]{shao1980}
{Shao}, M. and {Staelin}, D.~H. (1980).
\newblock {First fringe measurements with a phase-tracking stellar
  interferometer}.
\newblock {\em \ao}, 19:1519--1522.

\bibitem[{Short} et~al., 2002]{short2002}
{Short}, N., {Fitelson}, W., {Hale}, D., and {Townes}, C. (2002).
\newblock {Low-altitude turbulence at Mount Wilson Observatory}.
\newblock In {\em Proc. SPIE Vol. 4838, Interferometry for Optical Astronomy
  II, Wesley A. Traub Ed.}, volume 4838.

\bibitem[{Simohamed} and {Reynaud}, 1997]{simohamed1997}
{Simohamed}, L.~M. and {Reynaud}, F. (1997).
\newblock {AA 2 M stroke optical fibre delay line}.
\newblock {\em Pure Appl.~Opt., Volume 6, Issue 4, p.~L37-L41 (1997).},
  6:L37--L41.

\bibitem[{Sivia}, 1987]{sivia87}
{Sivia}, D. (1987).
\newblock PhD thesis, Cambridge University.

\bibitem[{Skilling} and {Bryan}, 1984]{sb84}
{Skilling}, J. and {Bryan}, R.~K. (1984).
\newblock Maximum entropy image reconstruction - general algorithm.
\newblock {\em \mnras}, 211:111+.

\bibitem[Spergel, 2002]{spergel2002}
Spergel, D. (2002).
\newblock A new pupil for detecting extra-solar planets.
\newblock {\em Applied Optics, submitted}.

\bibitem[{Stee} et~al., 1995]{stee1995}
{Stee}, P., {de Araujo}, F.~X., {Vakili}, F., {Mourard}, D., {Arnold}, L.,
  {Bonneau}, D., {Morand}, F., and {Tallon-Bosc}, I. (1995).
\newblock {$\{$gamma$\}$ Cassiopeiae revisited by spectrally resolved
  interferometry.}
\newblock {\em \aap}, 300:219--+.

\bibitem[{Stee} et~al., 1998]{stee1998}
{Stee}, P., {Vakili}, F., {Bonneau}, D., and {Mourard}, D. (1998).
\newblock {On the inner envelope of the Be star gamma Cassiopeiae}.
\newblock {\em \aap}, 332:268--272.

\bibitem[{Sutton} et~al., 1979]{sutton1979}
{Sutton}, E.~C., {Betz}, A.~L., {Storey}, J.~W.~V., and {Spears}, D.~L. (1979).
\newblock {The brightness distribution of IRC +10216 at 11 microns}.
\newblock {\em \apjl}, 230:L105--L108.

\bibitem[{Sutton} et~al., 1977]{sutton1977}
{Sutton}, E.~C., {Storey}, J.~W.~V., {Betz}, A.~L., {Townes}, C.~H., and
  {Spears}, D.~L. (1977).
\newblock {Spatial heterodyne interferometry of VY Canis Majoris, Alpha
  Orionis, Alpha Scorpii, and R Leonis at 11 microns}.
\newblock {\em \apjl}, 217:L97--L100.

\bibitem[{Sutton} et~al., 1978]{sutton1978}
{Sutton}, E.~C., {Storey}, J.~W.~V., {Townes}, C.~H., and {Spears}, D.~L.
  (1978).
\newblock {Variations in the spatial distribution of 11 micron radiation from
  Omicron Ceti}.
\newblock {\em \apjl}, 224:L123--L126.

\bibitem[{Sutton} et~al., 1982]{sutton1982}
{Sutton}, E.~C., {Subramanian}, S., and {Townes}, C.~H. (1982).
\newblock {Interferometric measurements of stellar positions in the infrared}.
\newblock {\em \aap}, 110:324--331.

\bibitem[Swain, 2002]{swain2002}
Swain, M. (2002).
\newblock Private communication.

\bibitem[{Tamazian} et~al., 2002]{tamazian2002}
{Tamazian}, V.~S., {Docobo}, J.~., {White}, R.~J., and {Woitas}, J. (2002).
\newblock {Preliminary Orbits and System Masses for Five Binary T Tauri Stars}.
\newblock {\em \apj}, 578:925--934.

\bibitem[{Tango}, 1990]{tango1990}
{Tango}, W.~J. (1990).
\newblock {Dispersion in stellar interferometry}.
\newblock {\em \ao}, 29:516--521.

\bibitem[{ten Brummelaar}, 1993]{brummelaar1993}
{ten Brummelaar}, T. (1993).
\newblock Visible light imaging.
\newblock Technical Report Appendix-K, CHARA Array, Georgia State University,
  Atlanta, GA.

\bibitem[{ten Brummelaar}, 1994]{theo1994}
{ten Brummelaar}, T. (1994).
\newblock Taking the twinkle out of the stars: An adaptive wavefront tilt cor
  rection servo and preliminary seeing study for {SUSI}.
\newblock {\em \pasp}, 106:915+.

\bibitem[{ten Brummelaar}, 1995]{theo1995}
{ten Brummelaar}, T.~A. (1995).
\newblock {Differential path considerations in optical stellar interferometry}.
\newblock {\em \ao}, 34:2214--+.

\bibitem[{Thom} et~al., 1986]{thom1986}
{Thom}, C., {Granes}, P., and {Vakili}, F. (1986).
\newblock {Optical interferometric measurements of Gamma Cassiopeiae's envelope
  in the H-alpha line}.
\newblock {\em \aap}, 165:L13--L15.

\bibitem[{Thompson} et~al., 1986]{thompson86}
{Thompson}, A.~R., {Moran}, J.~M., and {Swenson}, G.~W. (1986).
\newblock {\em Interferometry and synthesis in radio astronomy}.
\newblock Wiley-Interscience, New York.

\bibitem[{Thompson} et~al., 2001]{tms2001}
{Thompson}, A.~R., {Moran}, J.~M., and {Swenson}, G.~W. (2001).
\newblock {\em {Interferometry and synthesis in radio astronomy}}.
\newblock Interferometry and synthesis in radio astronomy by A.~Richard
  Thompson, James M.~Moran, and George W.~Swenson, Jr.~2nd ed.~ New York :
  Wiley, c2001.xxiii, 692 p.~: ill.~; 25 cm.~"A Wiley-Interscience
  publication." Includes bibliographical references and indexes.~ISBN :
  0471254924.

\bibitem[{Thompson}, 2002]{thompsonthesis}
{Thompson}, R.~R. (2002).
\newblock {\em Spectral Angular Diameters of Mira Variables using Long-Baseline
  Near-Infrared Interferometry}.
\newblock PhD thesis, University of Wyoming.

\bibitem[{Thompson} et~al., 2002]{thompson2002a}
{Thompson}, R.~R., {Creech-Eakman}, M.~J., and {van Belle}, G.~T. (2002).
\newblock {Multiepoch Interferometric Study of Mira Variables. I. Narrowband
  Diameters of RZ Pegasi and S Lacertae}.
\newblock {\em \apj}, 577:447--456.

\bibitem[{Torres} et~al., 2002]{torres2002}
{Torres}, G., {Boden}, A.~F., {Latham}, D.~W., {Pan}, M., and {Stefanik}, R.~P.
  (2002).
\newblock {Testing Models of Stellar Evolution for Metal-poor Stars: An
  Interferometric-spectroscopic Orbit for the Binary HD 195987}.
\newblock {\em \aj}, 124:1716--1737.

\bibitem[{Townes}, 2002]{townes2002}
{Townes}, C.~H. (2002).
\newblock {The Potential for Atmospheric Path Length Compensation in Stellar
  Interferometry}.
\newblock {\em \apj}, 565:1376--1380.

\bibitem[{Traub}, 2002]{traub2002}
{Traub}, W. (2002).
\newblock {Recent progress at IOTA with 3 telescopes}.
\newblock In {\em Proc. SPIE Vol. 4838, Interferometry for Optical Astronomy
  II, Wesley A. Traub Ed.}, volume 4838.

\bibitem[{Traub}, 1988]{traub1988}
{Traub}, W.~A. (1988).
\newblock {Polarization Effects in Stellar Interferometers}.
\newblock In {\em NOAO-ESO Conference on High-Resolution Imaging by
  Interferometry: Ground-Based Interferometry at Visible and Infrared
  Wavelengths, Garching bei M{\" u}nchen, Germany, Mar. 15-18, 1988. Edited by
  F. Merkle, ESO Conference and Workshop Oroceedings No. 29, p.1029, 1988},
  pages 1029--+.

\bibitem[{Treuhaft} et~al., 1995]{treuhaft95}
{Treuhaft}, R.~N., {Lowe}, S.~T., {Bester}, M., {Danchi}, W.~C., and {Townes},
  C.~H. (1995).
\newblock Vertical scales of turbulence at the {Mount Wilson Observatory}.
\newblock {\em \apj}, 453:522+.

\bibitem[{Tsuji} et~al., 1997]{tsuji1997}
{Tsuji}, T., {Ohnaka}, K., {Aoki}, W., and {Yamamura}, I. (1997).
\newblock {Warm molecular envelope of M giants and Miras: a new molecule
  forming region unmasked by the ISO SWS.}
\newblock {\em \aap}, 320:L1--L4.

\bibitem[{Tubbs} et~al., 2002]{tubbs2002}
{Tubbs}, R.~N., {Baldwin}, J.~E., {Mackay}, C.~D., and {Cox}, G.~C. (2002).
\newblock {Diffraction-limited CCD imaging with faint reference stars}.
\newblock {\em \aap}, 387:L21--L24.

\bibitem[{Tuthill} and {Monnier}, 2000]{tuthillchara2000}
{Tuthill}, P. and {Monnier}, J. (2000).
\newblock Imaging and fourier coverage: Mapping with depleted arrays.
\newblock Technical Report~86, CHARA Array, Georgia State University, Atlanta,
  GA.

\bibitem[{Tuthill} et~al., 2000a]{tuthill2000b}
{Tuthill}, P.~G., {Danchi}, W.~C., {Hale}, D.~S., {Monnier}, J.~D., and
  {Townes}, C.~H. (2000a).
\newblock {Near- and Mid-Infrared Subarcsecond Structure of the Dusty Symbiotic
  Star R Aquarii}.
\newblock {\em \apj}, 534:907--914.

\bibitem[{Tuthill} et~al., 1997]{tuthill1997}
{Tuthill}, P.~G., {Haniff}, C.~A., and {Baldwin}, J.~E. (1997).
\newblock {Hotspots on late-type supergiants}.
\newblock {\em \mnras}, 285:529--539.

\bibitem[{Tuthill} et~al., 1999a]{tuthill1999a}
{Tuthill}, P.~G., {Haniff}, C.~A., and {Baldwin}, J.~E. (1999a).
\newblock {Surface imaging of long-period variable stars}.
\newblock {\em \mnras}, 306:353--360.

\bibitem[{Tuthill} et~al., 1999b]{tuthill1999b}
{Tuthill}, P.~G., {Monnier}, J.~D., and {Danchi}, W.~C. (1999b).
\newblock {A dusty pinwheel nebula around the massive star WR 104.}
\newblock {\em \nat}, 398:487--489.

\bibitem[{Tuthill} et~al., 1999c]{tuthill1999}
{Tuthill}, P.~G., {Monnier}, J.~D., and {Danchi}, W.~C. (1999c).
\newblock {A Menagerie of Stars: New Images from the Diffraction Limit}.
\newblock In {\em ASP Conf. Ser. 194: Working on the Fringe: Optical and IR
  Interferometry from Ground and Space}, pages 188--+.

\bibitem[{Tuthill} et~al., 2001]{tuthill2001a}
{Tuthill}, P.~G., {Monnier}, J.~D., and {Danchi}, W.~C. (2001).
\newblock {A dusty torus around the luminous young star LkH{$\alpha$}101}.
\newblock {\em \nat}, 409:1012--1014.

\bibitem[{Tuthill} et~al., 2002]{tuthill2002}
{Tuthill}, P.~G., {Monnier}, J.~D., {Danchi}, W.~C., {Hale}, D.~D.~S., and
  {Townes}, C.~H. (2002).
\newblock {Imaging the Disk around the Luminous Young Star LkH{$\alpha$} 101
  with Infrared Interferometry}.
\newblock {\em \apj}, 577:826--838.

\bibitem[{Tuthill} et~al., 2000b]{tuthill2000a}
{Tuthill}, P.~G., {Monnier}, J.~D., {Danchi}, W.~C., and {Lopez}, B. (2000b).
\newblock {Smoke Signals from IRC +10216. I. Milliarcsecond Proper Motions of
  the Dust}.
\newblock {\em \apj}, 543:284--290.

\bibitem[{Tuthill} et~al., 2000c]{tuthill2000}
{Tuthill}, P.~G., {Monnier}, J.~D., {Danchi}, W.~C., {Wishnow}, E.~H., and
  {Haniff}, C.~A. (2000c).
\newblock {Michelson Interferometry with the Keck I Telescope}.
\newblock {\em \pasp}, 112:555--565.

\bibitem[{Urry} et~al., 1985]{hudson85}
{Urry}, W.~L., {Thornton}, D.~D., and {Hudson}, J.~A. (1985).
\newblock The {Hat Creek} millimeter-wave hybrid spectrometer for
  interferometry.
\newblock {\em \pasp}, 97:745--751.

\bibitem[{Vakili} et~al., 2002]{vakili2002}
{Vakili}, F., {Chesneau}, O., {Delplancke}, F., {Jankov}, S., {Perraut}, K.,
  {Stehle}, C., and {Stenflo}, J. (2002).
\newblock {Scientific Drivers for a Future Polarimetric Mode for the VLTI:
  VISPER}.
\newblock In {\em Scientific Drivers for ESO Future VLT/VLTI Instrumentation
  Proceedings of the ESO Workshop held in Garching, Germany, 11-15 June, 2001.
  p. 331.}, pages 331--+.

\bibitem[{Vakili} et~al., 1997]{gi2t97}
{Vakili}, F., {Mourard}, D., {Bonneau}, D., {Morand}, F., and {Stee}, P.
  (1997).
\newblock Subtle structures in the wind of p cygni.
\newblock {\em \aap}, 323:183--188.

\bibitem[{Vakili} et~al., 1998]{vakili1998}
{Vakili}, F., {Mourard}, D., {Stee}, P., {Bonneau}, D., {Berio}, P.,
  {Chesneau}, O., {Thureau}, N., {Morand}, F., {Labeyrie}, A., and
  {Tallon-Bosc}, I. (1998).
\newblock {Evidence for one-armed oscillations in the equatorial disk of zeta
  Tauri from GI2T spectrally resolved interferometry}.
\newblock {\em \aap}, 335:261--265.

\bibitem[{van Belle} et~al., 2001]{vanbelle2001}
{van Belle}, G.~T., {Ciardi}, D.~R., {Thompson}, R.~R., {Akeson}, R.~L., and
  {Lada}, E.~A. (2001).
\newblock {Altair's Oblateness and Rotation Velocity from Long-Baseline
  Interferometry}.
\newblock {\em \apj}, 559:1155--1164.

\bibitem[{van Belle} et~al., 1996]{vanbelle1996}
{van Belle}, G.~T., {Dyck}, H.~M., {Benson}, J.~A., and {Lacasse}, M.~G.
  (1996).
\newblock {Angular Size Measurements of 18 Mira Variable Stars at 2.2 (?)}.
\newblock {\em \aj}, 112:2147--+.

\bibitem[{van Belle} et~al., 1999]{vanbelle1999}
{van Belle}, G.~T., {Lane}, B.~F., {Thompson}, R.~R., {Boden}, A.~F.,
  {Colavita}, M.~M., {Dumont}, P.~J., {Mobley}, D.~W., {Palmer}, D., {Shao},
  M., {Vasisht}, G.~X., {Wallace}, J.~K., {Creech-Eakman}, M.~J., {Koresko},
  C.~D., {Kulkarni}, S.~R., {Pan}, X.~P., and {Gubler}, J. (1999).
\newblock {Radii and Effective Temperatures for G, K, and M Giants and
  Supergiants}.
\newblock {\em \aj}, 117:521--533.

\bibitem[{van Leeuwen} et~al., 1997]{leeuwen1997}
{van Leeuwen}, F., {Feast}, M.~W., {Whitelock}, P.~A., and {Yudin}, B. (1997).
\newblock {First results from HIPPARCOS trigonometrical parallaxes of Mira-type
  variables}.
\newblock {\em \mnras}, 287:955--960.

\bibitem[{Weigelt} et~al., 1998]{weigelt1998}
{Weigelt}, G., {Balega}, Y., {Bloecker}, T., {Fleischer}, A.~J., {Osterbart},
  R., and {Winters}, J.~M. (1998).
\newblock {76mas speckle-masking interferometry of IRC+10216 with the SAO 6m
  telescope: Evidence for a clumpy shell structure}.
\newblock {\em \aap}, 333:L51--L54.

\bibitem[{Weigelt} et~al., 2000]{weigelt2000}
{Weigelt}, G., {Mourard}, D., {Abe}, L., {Beckmann}, U., {Chesneau}, O.,
  {Hillemanns}, C., {Hofmann}, K., {Ragland}, S.~D., {Schertl}, D., {Scholz},
  M., {Stee}, P., {Thureau}, N., and {Vakili}, F. (2000).
\newblock {GI2T/REGAIN spectro-interferometry with a new infrared beam
  combiner}.
\newblock In {\em Proc. SPIE Vol. 4006, p. 617-626, Interferometry in Optical
  Astronomy, Pierre J. Lena; Andreas Quirrenbach; Eds.}, volume 4006, pages
  617--626.

\bibitem[{Weigelt}, 1977]{weigelt77}
{Weigelt}, G.~P. (1977).
\newblock Modified astronomical speckle interferometry 'speckle masking'.
\newblock {\em Optics Communications}, 21:55--59.

\bibitem[{Weiner} et~al., 2000]{weiner2000}
{Weiner}, J., {Danchi}, W.~C., {Hale}, D.~D.~S., {McMahon}, J., {Townes},
  C.~H., {Monnier}, J.~D., and {Tuthill}, P.~G. (2000).
\newblock {Precision Measurements of the Diameters of {$\alpha$} Orionis and
  {o} Ceti at 11 Microns}.
\newblock {\em \apj}, 544:1097--1100.

\bibitem[{Weiner} et~al., 2003]{weiner2003}
{Weiner}, J., {Hale}, D.~D.~S., and {Townes}, C.~H. (2003).
\newblock {Interferometry on Mira in the Mid-infrared; Cyclic Variability of
  the Continuum Diameter and the Effect of Spectral Lines on Apparent Size}.
\newblock {\em \apj (in press)}.

\bibitem[{Whitelock} and {Feast}, 2000]{whitelock2000}
{Whitelock}, P. and {Feast}, M. (2000).
\newblock {Hipparcos parallaxes for Mira-like long-period variables}.
\newblock {\em \mnras}, 319:759--770.

\bibitem[{Wiedner}, 1998]{wiedner98}
{Wiedner}, M.~C. (1998).
\newblock {\em Atmospheric water vapour and astronomical millimetre
  interferometry}.
\newblock PhD thesis, Cambridge University, England.

\bibitem[{Wilson} et~al., 1992]{wilson1992}
{Wilson}, R.~W., {Baldwin}, J.~E., {Buscher}, D.~F., and {Warner}, P.~J.
  (1992).
\newblock {High-resolution imaging of Betelgeuse and Mira}.
\newblock {\em \mnras}, 257:369--376.

\bibitem[{Wilson} et~al., 1997]{wilson1997}
{Wilson}, R.~W., {Dhillon}, V.~S., and {Haniff}, C.~A. (1997).
\newblock {The changing face of Betelgeuse}.
\newblock {\em \mnras}, 291:819--+.

\bibitem[{Wittkowski} et~al., 2001]{wittkowski2001}
{Wittkowski}, M., {Hummel}, C.~A., {Johnston}, K.~J., {Mozurkewich}, D.,
  {Hajian}, A.~R., and {White}, N.~M. (2001).
\newblock {Direct multi-wavelength limb-darkening measurements of three
  late-type giants with the Navy Prototype Optical Interferometer}.
\newblock {\em \aap}, 377:981--993.

\bibitem[Wizinowich, 1999]{wizPC}
Wizinowich, P. (1999).
\newblock Private communication.

\bibitem[{Wood} and {Sebo}, 1996]{wood1996}
{Wood}, P.~R. and {Sebo}, K.~M. (1996).
\newblock {On the pulsation mode of Mira variables: evidence from the Large
  Magellanic Cloud}.
\newblock {\em \mnras}, 282:958--964.

\bibitem[{Woolf} et~al., 2002]{woolf2002}
{Woolf}, N.~J., {Smith}, P.~S., {Traub}, W.~A., and {Jucks}, K.~W. (2002).
\newblock {The Spectrum of Earthshine: A Pale Blue Dot Observed from the
  Ground}.
\newblock {\em \apj}, 574:430--433.

\bibitem[{Ya'Ari} and {Tuchman}, 1996]{yaari1996}
{Ya'Ari}, A. and {Tuchman}, Y. (1996).
\newblock {Long-Term Nonlinear Thermal Effects in the Pulsation of Mira
  Variables}.
\newblock {\em \apj}, 456:350--+.

\bibitem[{Young} et~al., 2000a]{young2000b}
{Young}, J.~S., {Baldwin}, J.~E., {Boysen}, R.~C., {Haniff}, C.~A., {Lawson},
  P.~R., {Mackay}, C.~D., {Pearson}, D., {Rogers}, J., {St.-Jacques}, D.,
  {Warner}, P.~J., {Wilson}, D.~M.~A., and {Wilson}, R.~W. (2000a).
\newblock {New views of Betelgeuse: multi-wavelength surface imaging and
  implications for models of hotspot generation}.
\newblock {\em \mnras}, 315:635--645.

\bibitem[{Young} et~al., 2000b]{young2000a}
{Young}, J.~S., {Baldwin}, J.~E., {Boysen}, R.~C., {Haniff}, C.~A., {Pearson},
  D., {Rogers}, J., {St-Jacques}, D., {Warner}, P.~J., and {Wilson}, D.~M.~A.
  (2000b).
\newblock {Cyclic variations in the angular diameter of {$\chi$} Cygni}.
\newblock {\em \mnras}, 318:381--386.

\end{thebibliography}
