\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bohm(1952)]{BohmSuggestedInterpretationQuantum1952}
David Bohm.
\newblock A {{Suggested Interpretation}} of the {{Quantum Theory}} in {{Terms}}
  of "{{Hidden}}" {{Variables}}. {{I}}.
\newblock \emph{Physical Review}, 85\penalty0 (2):\penalty0 166--179, January
  1952.
\newblock ISSN 0031-899X.
\newblock \doi{10.1103/PhysRev.85.166}.

\bibitem[Everett(1957)]{EverettRelativeStateFormulation1957}
Hugh Everett.
\newblock "{{Relative State}}" {{Formulation}} of {{Quantum Mechanics}}.
\newblock \emph{Reviews of Modern Physics}, 29\penalty0 (3):\penalty0 454--462,
  July 1957.
\newblock ISSN 0034-6861.
\newblock \doi{10.1103/RevModPhys.29.454}.

\bibitem[Dirac(1958)]{DiracPrinciplesQuantumMechanics1958}
Paul Dirac.
\newblock \emph{The {{Principles}} of {{Quantum Mechanics}}}.
\newblock {Oxford University Press}, {Oxford}, 1958.

\bibitem[Ghirardi et~al.(1986)Ghirardi, Rimini, and
  Weber]{GhirardiUnifieddynamicsmicroscopic1986}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock \emph{Physical Review D}, 34\penalty0 (2):\penalty0 470--491, July
  1986.
\newblock ISSN 0556-2821.
\newblock \doi{10.1103/PhysRevD.34.470}.

\bibitem[Pearle(1989)]{PearleCombiningstochasticdynamical1989}
Philip Pearle.
\newblock Combining stochastic dynamical state-vector reduction with
  spontaneous localization.
\newblock \emph{Physical Review A}, 39\penalty0 (5):\penalty0 2277--2289, March
  1989.
\newblock ISSN 0556-2791.
\newblock \doi{10.1103/PhysRevA.39.2277}.

\bibitem[Valentini(1991)]{Valentinipilotwavetheoryclassical1991}
Antony Valentini.
\newblock \emph{On the Pilot-Wave Theory of Classical, Quantum, and Subquantum
  Physics}.
\newblock Ph.{{D}}. {{Thesis}}, SISSA, {Trieste}, 1991.

\bibitem[Bohm and Hiley(1993)]{BohmUndividedUniverse1993}
David Bohm and Basil~J. Hiley.
\newblock \emph{The {{Undivided Universe}}}.
\newblock {Routledge}, {New York}, 1993.
\newblock \doi{10.4324/9780203980385}.

\bibitem[Holland(1993)]{HollandQuantumTheoryMotion1993}
Peter~R. Holland.
\newblock \emph{The {{Quantum Theory}} of {{Motion}}}.
\newblock {Cambridge University Press}, {New York}, 1993.
\newblock \doi{10.1017/CBO9780511622687}.

\bibitem[Beltrametti and
  Bugajski(1995)]{Beltrametticlassicalextensionquantum1995}
E.~G. Beltrametti and S.~Bugajski.
\newblock A classical extension of quantum mechanics.
\newblock \emph{Journal of Physics A: Mathematical and General}, 28\penalty0
  (12):\penalty0 3329, 1995.
\newblock ISSN 0305-4470.
\newblock \doi{10.1088/0305-4470/28/12/007}.

\bibitem[Dieks and Vermaas(1998)]{DieksModalInterpretationQuantum1998}
Dennis Dieks and Pieter~E Vermaas.
\newblock \emph{The {{Modal Interpretation}} of {{Quantum Mechanics}}}.
\newblock {Springer Netherlands}, {Dordrecht}, 1998.
\newblock ISBN 978-94-011-5084-2.
\newblock OCLC: 851391542.

\bibitem[Pearle(1999)]{PearleCollapsemodels1999}
Philip Pearle.
\newblock Collapse models.
\newblock In Heinz-Peter Breuer and Francesco Petruccione, editors, \emph{Open
  {{Systems}} and {{Measurement}} in {{Relativistic Quantum Theory}}}, volume
  526, pages 195--234. {Springer Berlin Heidelberg}, 1999.
\newblock ISBN 978-3-540-65978-5 978-3-540-48808-8.
\newblock \doi{10.1007/BFb0104404}.

\bibitem[Barrett(1999)]{BarrettQuantumMechanicsMinds1999}
Jeffrey~A. Barrett.
\newblock \emph{The {{Quantum Mechanics}} of {{Minds}} and {{Worlds}}}.
\newblock {Oxford University Press}, {Oxford}, 1999.
\newblock \doi{10.1093/acprof:oso/9780199247431.001.0001}.

\bibitem[Lombardi and Dieks()]{LombardiModalInterpretationsQuantum}
Olimpia Lombardi and Dennis Dieks.
\newblock Modal {{Interpretations}} of {{Quantum Mechanics}}.
\newblock \emph{The Stanford Encyclopedia of Philosophy}.

\bibitem[Bassi et~al.(2013)Bassi, Lochan, Satin, Singh, and
  Ulbricht]{BassiModelswavefunctioncollapse2013}
Angelo Bassi, Kinjalk Lochan, Seema Satin, Tejinder~P. Singh, and Hendrik
  Ulbricht.
\newblock Models of wave-function collapse, underlying theories, and
  experimental tests.
\newblock \emph{Reviews of Modern Physics}, 85\penalty0 (2):\penalty0 471--527,
  April 2013.
\newblock ISSN 0034-6861, 1539-0756.
\newblock \doi{10.1103/RevModPhys.85.471}.

\bibitem[Einstein et~al.(1935)Einstein, Podolsky, and
  Rosen]{EinsteinCanQuantumMechanicalDescription1935}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can {{Quantum}}-{{Mechanical Description}} of {{Physical Reality Be
  Considered Complete}}?
\newblock \emph{Physical Review}, 47\penalty0 (10):\penalty0 777--780, May
  1935.
\newblock \doi{10.1103/PhysRev.47.777}.

\bibitem[Kochen and Specker(1967)]{KochenProblemHiddenVariables1967}
Simon Kochen and E.~Specker.
\newblock The {{Problem}} of {{Hidden Variables}} in {{Quantum Mechanics}}.
\newblock \emph{Indiana University Mathematics Journal}, 17\penalty0
  (1):\penalty0 59--87, 1967.
\newblock ISSN 0022-2518.
\newblock \doi{10.1512/iumj.1968.17.17004}.

\bibitem[Ballentine(1970)]{BallentineStatisticalInterpretationQuantum1970}
L.~E. Ballentine.
\newblock The {{Statistical Interpretation}} of {{Quantum Mechanics}}.
\newblock \emph{Reviews of Modern Physics}, 42\penalty0 (4):\penalty0 358--381,
  October 1970.
\newblock ISSN 0034-6861.
\newblock \doi{10.1103/RevModPhys.42.358}.

\bibitem[Howard(1985)]{HowardEinsteinlocalityseparability1985}
Don Howard.
\newblock Einstein on locality and separability.
\newblock \emph{Studies in History and Philosophy of Science Part A},
  16\penalty0 (3):\penalty0 171--201, September 1985.
\newblock ISSN 00393681.
\newblock \doi{10.1016/0039-3681(85)90001-9}.

\bibitem[Ballentine et~al.(1994)Ballentine, Yang, and
  Zibin]{BallentineInadequacyEhrenfesttheorem1994}
L.~E. Ballentine, Yumin Yang, and J.~P. Zibin.
\newblock Inadequacy of {{Ehrenfest}}'s theorem to characterize the classical
  regime.
\newblock \emph{Physical Review A}, 50\penalty0 (4):\penalty0 2854--2859,
  October 1994.
\newblock ISSN 1050-2947, 1094-1622.
\newblock \doi{10.1103/PhysRevA.50.2854}.

\bibitem[Emerson(2002)]{EmersonQuantumChaosQuantumClassical2002}
Joseph Emerson.
\newblock Quantum {{Chaos}} and {{Quantum}}-{{Classical Correspondence}}.
\newblock November 2002.
\newblock arXiv:quant-ph/0211035.

\bibitem[Rudolph(2006)]{RudolphOntologicalModelsQuantum2006}
Terry Rudolph.
\newblock Ontological {{Models}} for {{Quantum Mechanics}} and the
  {{Kochen}}-{{Specker}} theorem.
\newblock August 2006.
\newblock arXiv:quant-ph/0608120.

\bibitem[Spekkens(2007)]{Spekkensdefenseepistemicview2007}
Robert~W. Spekkens.
\newblock In defense of the epistemic view of quantum states: A toy theory.
\newblock \emph{Physical Review A}, 75\penalty0 (3), March 2007.
\newblock ISSN 1050-2947, 1094-1622.
\newblock \doi{10.1103/PhysRevA.75.032110}.

\bibitem[Harrigan and
  Spekkens(2010)]{HarriganEinsteinincompletenessepistemic2010}
Nicholas Harrigan and Robert~W. Spekkens.
\newblock Einstein, incompleteness, and the epistemic view of quantum states.
\newblock \emph{Foundations of Physics}, 40\penalty0 (2):\penalty0 125--157,
  February 2010.
\newblock ISSN 0015-9018, 1572-9516.
\newblock \doi{10.1007/s10701-009-9347-0}.

\bibitem[Leifer(2014)]{Leiferquantumstatereal2014}
M.~S. Leifer.
\newblock Is the quantum state real? {{An}} extended review of
  {$\psi$}-ontology theorems.
\newblock \emph{Quanta}, 3\penalty0 (1):\penalty0 67, November 2014.
\newblock ISSN 1314-7374.
\newblock \doi{10.12743/quanta.v3i1.22}.

\bibitem[Cabello(2017)]{CabelloInterpretationsquantumtheory2017}
Ad{\'a}n Cabello.
\newblock Interpretations of quantum theory: {{A}} map of madness.
\newblock pages 138--144, 2017.
\newblock \doi{10.1017/9781316494233.009}.

\bibitem[Schack(2016)]{SchackParticipatoryrealism2016}
R{\"u}diger Schack.
\newblock Participatory realism (talk), June 2016.

\bibitem[{Werner Heisenberg}(1958)]{WernerHeisenbergPhysicsPhilosophy1958}
{Werner Heisenberg}.
\newblock \emph{Physics \& {{Philosophy}}}.
\newblock {Unwin University Books}, 1958.

\bibitem[Fuchs et~al.(2014)Fuchs, Mermin, and
  Schack]{FuchsintroductionQBismapplication2014}
Christopher~A. Fuchs, N.~David Mermin, and R{\"u}diger Schack.
\newblock An introduction to {{QBism}} with an application to the locality of
  quantum mechanics.
\newblock \emph{American Journal of Physics}, 82\penalty0 (8):\penalty0
  749--754, August 2014.
\newblock ISSN 0002-9505, 1943-2909.
\newblock \doi{10.1119/1.4874855}.

\bibitem[Rovelli(1996)]{RovelliRelationalquantummechanics1996}
Carlo Rovelli.
\newblock Relational quantum mechanics.
\newblock \emph{International Journal of Theoretical Physics}, 35\penalty0
  (8):\penalty0 1637--1678, August 1996.
\newblock ISSN 0020-7748, 1572-9575.
\newblock \doi{10.1007/BF02302261}.

\bibitem[Healey(2010)]{HealeyQuantumTheoryPragmatist2010}
Richard Healey.
\newblock Quantum {{Theory}}: A {{Pragmatist Approach}}.
\newblock August 2010.

\bibitem[Bub(2017)]{BubWhyBohrwas2017}
Jeffrey Bub.
\newblock Why {{Bohr}} was ({{Mostly}}) {{Right}}.
\newblock November 2017.
\newblock arXiv:1711.01604.

\bibitem[Fuchs(2002)]{FuchsQuantumMechanicsQuantum2002}
Christopher~A. Fuchs.
\newblock Quantum {{Mechanics}} as {{Quantum Information}} (and only a little
  more).
\newblock May 2002.

\bibitem[Gross(2006)]{GrossHudsonTheoremfinitedimensional2006}
D.~Gross.
\newblock Hudson's {{Theorem}} for finite-dimensional quantum systems.
\newblock \emph{Journal of Mathematical Physics}, 47\penalty0 (12):\penalty0
  122107, December 2006.
\newblock ISSN 0022-2488, 1089-7658.
\newblock \doi{10.1063/1.2393152}.

\bibitem[Montina(2012{\natexlab{a}})]{MontinaDynamicsqubitclassical2012}
Alberto Montina.
\newblock Dynamics of a qubit as a classical stochastic process with
  time-correlated noise: Minimal measurement invasiveness.
\newblock \emph{Physical Review Letters}, 108\penalty0 (16), April
  2012{\natexlab{a}}.
\newblock ISSN 0031-9007, 1079-7114.
\newblock \doi{10.1103/PhysRevLett.108.160501}.

\bibitem[Lewis et~al.(2012)Lewis, Jennings, Barrett, and
  Rudolph]{LewisDistinctQuantumStates2012}
Peter~G. Lewis, David Jennings, Jonathan Barrett, and Terry Rudolph.
\newblock Distinct {{Quantum States Can Be Compatible}} with a {{Single State}}
  of {{Reality}}.
\newblock \emph{Physical Review Letters}, 109\penalty0 (15), October 2012.
\newblock ISSN 0031-9007, 1079-7114.
\newblock \doi{10.1103/PhysRevLett.109.150404}.

\bibitem[Aaronson et~al.(2013)Aaronson, Bouland, Chua, and
  Lowther]{Aaronsonpsepistemictheoriesrole2013}
Scott Aaronson, Adam Bouland, Lynn Chua, and George Lowther.
\newblock {$\psi$}-epistemic theories: {{The}} role of symmetry.
\newblock \emph{Physical Review A}, 88\penalty0 (3), September 2013.
\newblock ISSN 1050-2947, 1094-1622.
\newblock \doi{10.1103/PhysRevA.88.032111}.

\bibitem[Harrigan et~al.(2007)Harrigan, Rudolph, and
  Aaronson]{HarriganRepresentingprobabilisticdata2007}
Nicholas Harrigan, Terry Rudolph, and Scott Aaronson.
\newblock Representing probabilistic data via ontological models.
\newblock September 2007.
\newblock arXiv:0709.1149.

\bibitem[Wallman and
  Bartlett(2012)]{WallmanNonnegativesubtheoriesquasiprobability2012}
Joel~J. Wallman and Stephen~D. Bartlett.
\newblock Nonnegative subtheories and quasiprobability representations of
  qubits.
\newblock \emph{Physical Review A}, 85\penalty0 (6), June 2012.
\newblock ISSN 1050-2947, 1094-1622.
\newblock \doi{10.1103/PhysRevA.85.062121}.

\bibitem[Bell(1966)]{BellProblemHiddenVariables1966}
John~S. Bell.
\newblock On the {{Problem}} of {{Hidden Variables}} in {{Quantum Mechanics}}.
\newblock \emph{Reviews of Modern Physics}, 38\penalty0 (3):\penalty0 447--452,
  July 1966.
\newblock ISSN 0034-6861.
\newblock \doi{10.1103/RevModPhys.38.447}.

\bibitem[Pusey et~al.(2012)Pusey, Barrett, and
  Rudolph]{Puseyrealityquantumstate2012}
Matthew~F. Pusey, Jonathan Barrett, and Terry Rudolph.
\newblock On the reality of the quantum state.
\newblock \emph{Nature Physics}, 8\penalty0 (6):\penalty0 476--479, May 2012.
\newblock ISSN 1745-2473, 1745-2481.
\newblock \doi{10.1038/nphys2309}.

\bibitem[Colbeck and Renner(2017)]{Colbecksystemwavefunction2017}
Roger Colbeck and Renato Renner.
\newblock A system's wave function is uniquely determined by its underlying
  physical state.
\newblock \emph{New Journal of Physics}, 19\penalty0 (1):\penalty0 013016,
  January 2017.
\newblock ISSN 1367-2630.
\newblock \doi{10.1088/1367-2630/aa515c}.

\bibitem[Hardy(2013)]{HardyAREQUANTUMSTATES2013}
Lucien Hardy.
\newblock Are quantum states real?
\newblock \emph{International Journal of Modern Physics B}, 27\penalty0
  (01n03):\penalty0 1345012, January 2013.
\newblock ISSN 0217-9792, 1793-6578.
\newblock \doi{10.1142/S0217979213450124}.

\bibitem[Mansfield(2016)]{MansfieldRealityquantumstate2016}
Shane Mansfield.
\newblock Reality of the quantum state: {{Towards}} a stronger {$\psi$}
  -ontology theorem.
\newblock \emph{Physical Review A}, 94\penalty0 (4), October 2016.
\newblock ISSN 2469-9926, 2469-9934.
\newblock \doi{10.1103/PhysRevA.94.042124}.

\bibitem[Spekkens(2005)]{SpekkensContextualitypreparationstransformations2005}
R.~W. Spekkens.
\newblock Contextuality for preparations, transformations, and unsharp
  measurements.
\newblock \emph{Physical Review A}, 71\penalty0 (5), May 2005.
\newblock ISSN 1050-2947, 1094-1622.
\newblock \doi{10.1103/PhysRevA.71.052108}.

\bibitem[Harrigan and
  Rudolph(2007)]{HarriganOntologicalmodelsinterpretation2007}
Nicholas Harrigan and Terry Rudolph.
\newblock Ontological models and the interpretation of contextuality.
\newblock September 2007.
\newblock arXiv:0709.4266.

\bibitem[Emerson et~al.(2013)Emerson, Serbin, Sutherland, and
  Veitch]{Emersonwholegreatersum2013}
Joseph Emerson, Dmitry Serbin, Chris Sutherland, and Victor Veitch.
\newblock The whole is greater than the sum of the parts: On the possibility of
  purely statistical interpretations of quantum theory.
\newblock December 2013.
\newblock arXiv:1312.1345.

\bibitem[Catani and Browne(2017)]{CataniSpekkenstoymodel2017}
Lorenzo Catani and Dan~E. Browne.
\newblock Spekkens' toy model in all dimensions and its relationship with
  stabilizer quantum mechanics.
\newblock \emph{New Journal of Physics}, 19\penalty0 (7):\penalty0 073035, July
  2017.
\newblock ISSN 1367-2630.
\newblock \doi{10.1088/1367-2630/aa781c}.

\bibitem[Lillystone and
  Emerson(2019)]{LillystoneContextualpsEpistemicModel2019}
Piers Lillystone and Joseph Emerson.
\newblock A {{Contextual}} {$\psi$}-{{Epistemic Model}} of the n-{{Qubit
  Stabilizer Formalism}}.
\newblock April 2019.
\newblock arXiv:1904.04268.

\bibitem[Karanjai et~al.(2018)Karanjai, Wallman, and
  Bartlett]{KaranjaiContextualityboundsefficiency2018}
Angela Karanjai, Joel~J. Wallman, and Stephen~D. Bartlett.
\newblock Contextuality bounds the efficiency of classical simulation of
  quantum processes.
\newblock February 2018.
\newblock arXiv:1802.07744.

\bibitem[Leggett and Garg(1985)]{LeggettQuantummechanicsmacroscopic1985}
A.~J. Leggett and Anupam Garg.
\newblock Quantum mechanics versus macroscopic realism: {{Is}} the flux there
  when nobody looks?
\newblock \emph{Physical Review Letters}, 54\penalty0 (9):\penalty0 857--860,
  March 1985.
\newblock \doi{10.1103/PhysRevLett.54.857}.

\bibitem[Emary et~al.(2014)Emary, Lambert, and
  Nori]{EmaryLeggettGargInequalities2014}
Clive Emary, Neill Lambert, and Franco Nori.
\newblock Leggett-{{Garg Inequalities}}.
\newblock \emph{Reports on Progress in Physics}, 77\penalty0 (1):\penalty0
  016001, January 2014.
\newblock ISSN 0034-4885, 1361-6633.
\newblock \doi{10.1088/0034-4885/77/1/016001}.

\bibitem[Sakurai and Napolitano(2011)]{SakuraiModernquantummechanics2011}
J.~J. Sakurai and Jim Napolitano.
\newblock \emph{Modern Quantum Mechanics}.
\newblock {Addison-Wesley}, {Boston}, 2nd edition, 2011.
\newblock ISBN 978-0-8053-8291-4.

\bibitem[Gottesman(2009)]{GottesmanIntroductionQuantumError2009}
Daniel Gottesman.
\newblock An {{Introduction}} to {{Quantum Error Correction}} and
  {{Fault}}-{{Tolerant Quantum Computation}}.
\newblock April 2009.
\newblock arXiv:0904.2557.

\bibitem[Montina(2012{\natexlab{b}})]{MontinaCommentmathoverflow2012}
Alberto Montina.
\newblock Comment on math overflow question: `psi-epistemic theories' in 3 or
  more dimensions, December 2012{\natexlab{b}}.

\bibitem[Veitch et~al.(2014)Veitch, Mousavian, Gottesman, and
  Emerson]{VeitchResourceTheoryStabilizer2014}
Victor Veitch, Seyed Ali~Hamed Mousavian, Daniel Gottesman, and Joseph Emerson.
\newblock The {{Resource Theory}} of {{Stabilizer Computation}}.
\newblock \emph{New Journal of Physics}, 16\penalty0 (1):\penalty0 013009,
  January 2014.
\newblock ISSN 1367-2630.
\newblock \doi{10.1088/1367-2630/16/1/013009}.

\bibitem[Ferrie(2011)]{FerrieQuasiprobabilityrepresentationsquantum2011}
Christopher Ferrie.
\newblock Quasi-probability representations of quantum theory with applications
  to quantum information science.
\newblock \emph{Reports on Progress in Physics}, 74\penalty0 (11):\penalty0
  116001, November 2011.
\newblock ISSN 0034-4885, 1361-6633.
\newblock \doi{10.1088/0034-4885/74/11/116001}.

\bibitem[Gross(2007)]{GrossNonnegativeWignerfunctions2007}
David Gross.
\newblock Non-negative {{Wigner}} functions in prime dimensions.
\newblock \emph{Applied Physics B}, 86\penalty0 (3):\penalty0 367--370,
  February 2007.
\newblock ISSN 0946-2171, 1432-0649.
\newblock \doi{10.1007/s00340-006-2510-9}.

\bibitem[Barnett and
  Crutchfield(2015)]{BarnettComputationalMechanicsInputOutput2015}
Nix Barnett and James~P. Crutchfield.
\newblock Computational {{Mechanics}} of {{Input}}-{{Output Processes}}:
  {{Structured}} transformations and the {$\epsilon$}-transducer.
\newblock \emph{Journal of Statistical Physics}, 161\penalty0 (2):\penalty0
  404--451, October 2015.
\newblock ISSN 0022-4715, 1572-9613.
\newblock \doi{10.1007/s10955-015-1327-5}.

\bibitem[Leifer and Pusey(2017)]{Leifertimesymmetricinterpretation2017}
Matthew~S. Leifer and Matthew~F. Pusey.
\newblock Is a time symmetric interpretation of quantum theory possible without
  retrocausality?
\newblock \emph{Proc. R. Soc. A}, 473\penalty0 (2202):\penalty0 20160607, June
  2017.
\newblock ISSN 1364-5021, 1471-2946.
\newblock \doi{10.1098/rspa.2016.0607}.

\bibitem[Howard and Matheson(2005)]{HowardInfluenceDiagrams2005}
Ronald~A. Howard and James~E. Matheson.
\newblock Influence {{Diagrams}}.
\newblock \emph{Decision Analysis}, 2\penalty0 (3):\penalty0 127--143,
  September 2005.
\newblock ISSN 1545-8490.
\newblock \doi{10.1287/deca.1050.0020}.

\end{thebibliography}
