\begin{thebibliography}{10}

\bibitem{aar:ph}
S.~Aaronson.
\newblock {BQP} and the polynomial hierarchy.
\newblock In {\em Proc. ACM STOC}, 2010.
\newblock arXiv:0910.4698.

\bibitem{aa:struc}
S.~Aaronson and A.~Ambainis.
\newblock The need for structure in quantum speedups.
\newblock In {\em Proc. Innovations in Theoretical Computer Science (ITCS)},
  2011.
\newblock arXiv:0911.0996.

\bibitem{aa:for}
S.~Aaronson and A.~Ambainis.
\newblock Forrelation: a problem that optimally separates quantum from
  classical computing.
\newblock In {\em Proc. ACM STOC}, pages 307--316, 2015.
\newblock arXiv:1411.5729.

\bibitem{aark}
S.~Aaronson and A.~Arkhipov.
\newblock The computational complexity of linear optics.
\newblock {\em Theory of Computing}, 9(4):143--252, 2013.
\newblock Earlier version in STOC'2011. ECCC TR10-170, arXiv:1011.3245.

\bibitem{abkrt}
S.~Aaronson, S.~Ben-David, R.~Kothari, S.~Rao, and A.~Tal.
\newblock Degree vs. approximate degree and quantum implications of {H}uang's
  sensitivity theorem.
\newblock In {\em Proc. ACM STOC}, pages 1330--1342, 2021.
\newblock arXiv:2010.12629.

\bibitem{achen}
S.~Aaronson and L.~Chen.
\newblock Complexity-theoretic foundations of quantum supremacy experiments.
\newblock In {\em Proc. Conference on Computational Complexity}, 2017.
\newblock arXiv:1612.05903.

\bibitem{anguyen}
S.~Aaronson and H.~Nguyen.
\newblock Near invariance of the hypercube.
\newblock {\em Israel J. Math.}, 212(1):385--417, 2016.
\newblock arXiv:1409.7447.

\bibitem{as}
S.~Aaronson and Y.~Shi.
\newblock Quantum lower bounds for the collision and the element distinctness
  problems.
\newblock {\em J. of the ACM}, 51(4):595--605, 2004.

\bibitem{ajl}
D.~Aharonov, V.~Jones, and Z.~Landau.
\newblock A polynomial quantum algorithm for approximating the {J}ones
  polynomial.
\newblock In {\em Proc. ACM STOC}, pages 427--436, 2006.
\newblock quant-ph/0511096.

\bibitem{abblss}
A.~Ambainis, K.~Balodis, A.~Belovs, T.~Lee, M.~Santha, and J.~Smotrovs.
\newblock Separations in query complexity based on pointer functions.
\newblock {\em J. of the ACM}, 64(5), 2017.
\newblock Earlier version in STOC'2016. arXiv:1506.04719.

\bibitem{babbush:beyondquadratic}
R.~Babbush, J.~McClean, M.~Newman, C.~Gidney, S.~Boixo, and H.~Neven.
\newblock Focus beyond quadratic speedups for error-corrected quantum
  advantage.
\newblock {\em PRX Quantum}, 2(010103), 2021.
\newblock arXiv:2011.04149.

\bibitem{bansalsinha}
N.~Bansal and M.~Sinha.
\newblock $k$-forrelation optimally separates quantum and classical query
  complexity.
\newblock In {\em Proc. ACM STOC}, pages 1303--1316, 2021.
\newblock arXiv:2008.07003.

\bibitem{bsw}
N.~Bansal, M.~Sinha, and R.~de Wolf.
\newblock Influence in completely bounded block-multilinear forms and classical
  simulation of quantum algorithms.
\newblock In {\em Proc. Conference on Computational Complexity}, pages 1--28,
  2022.
\newblock arXiv:2203.00212.

\bibitem{bbcmw}
R.~Beals, H.~Buhrman, R.~Cleve, M.~Mosca, and R.~de Wolf.
\newblock Quantum lower bounds by polynomials.
\newblock {\em J. of the ACM}, 48(4):778--797, 2001.
\newblock Earlier version in FOCS'1998, pp. 352-361. quant-ph/9802049.

\bibitem{bendavid:symmetry}
S.~Ben-David, A.~M. Childs, A.~Gily\'{e}n, W.~Kretschmer, S.~Podder, and
  D.~Wang.
\newblock Symmetries, graph properties, and quantum speedups.
\newblock In {\em Proc. IEEE FOCS}, 2020.
\newblock arXiv:2006.12760.

\bibitem{bbbv}
C.~Bennett, E.~Bernstein, G.~Brassard, and U.~Vazirani.
\newblock Strengths and weaknesses of quantum computing.
\newblock {\em SIAM J. Comput.}, 26(5):1510--1523, 1997.
\newblock quant-ph/9701001.

\bibitem{berkowitzdevlin}
R.~Berkowitz and P.~Devlin.
\newblock A stability result using the matrix norm to bound the permanent.
\newblock {\em Israel J. Math.}, 224(1):437--454, 2018.
\newblock arXiv:1606.07474.

\bibitem{bht}
G.~Brassard, P.~H{\o}yer, and A.~Tapp.
\newblock Quantum algorithm for the collision problem.
\newblock {\em ACM SIGACT News}, 28:14--19, 1997.
\newblock quant-ph/9705002.

\bibitem{bjs}
M.~Bremner, R.~Jozsa, and D.~Shepherd.
\newblock Classical simulation of commuting quantum computations implies
  collapse of the polynomial hierarchy.
\newblock {\em Proc. Roy. Soc. London}, A467(2126):459--472, 2010.
\newblock arXiv:1005.1407.

\bibitem{chailloux}
A.~Chailloux.
\newblock A note on the quantum query complexity of permutation symmetric
  functions.
\newblock In {\em Proc. Innovations in Theoretical Computer Science (ITCS)},
  pages 1--7, 2019.
\newblock arXiv:1810.01790.

\bibitem{ccdfgs}
A.~M. Childs, R.~Cleve, E.~Deotto, E.~Farhi, S.~Gutmann, and D.~A. Spielman.
\newblock Exponential algorithmic speedup by a quantum walk.
\newblock In {\em Proc. ACM STOC}, pages 59--68, 2003.
\newblock quant-ph/0209131.

\bibitem{arute}
F.~Arute et~al.
\newblock Quantum supremacy using a programmable superconducting processor.
\newblock {\em Nature}, 574(7779):505--510, 2019.

\bibitem{ehk}
M.~Ettinger, P.~H{\o}yer, and E.~Knill.
\newblock The quantum query complexity of the hidden subgroup problem is
  polynomial.
\newblock {\em Inform. Proc. Lett.}, 91(1):43--48, 2004.
\newblock quant-ph/0401083.

\bibitem{fkw}
M.~Freedman, A.~Kitaev, and Z.~Wang.
\newblock Simulation of topological quantum field theories by quantum
  computers.
\newblock {\em Commun. Math. Phys.}, 227:587--603, 2002.
\newblock quant-ph/0001071.

\bibitem{gilyenvazirani}
A.~Gily\'{e}n, M.~B. Hastings, and U.~V. Vazirani.
\newblock (sub)exponential advantage of adiabatic quantum computation with no
  sign problem.
\newblock In {\em Proc. ACM STOC}, pages 1357--1369, 2021.
\newblock Earlier version at arXiv:2011.09495.

\bibitem{grover}
L.~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In {\em Proc. ACM STOC}, pages 212--219, 1996.
\newblock quant-ph/9605043.

\bibitem{hallgren}
S.~Hallgren.
\newblock Polynomial-time quantum algorithms for {P}ell's equation and the
  principal ideal problem.
\newblock {\em J. of the ACM}, 54(1), 2007.
\newblock Earlier version in STOC'2002.

\bibitem{hmrrs}
S.~Hallgren, C.~Moore, M.~R\"{o}tteler, A.~Russell, and P.~Sen.
\newblock Limitations of quantum coset states for graph isomorphism.
\newblock In {\em Proc. ACM STOC}, pages 604--617, 2006.

\bibitem{hhl}
A.~Harrow, A.~Hassidim, and S.~Lloyd.
\newblock Quantum algorithm for solving linear systems of equations.
\newblock {\em Phys. Rev. Lett.}, 15(150502), 2009.
\newblock arXiv:0811.3171.

\bibitem{hastings:adiabatic}
M.~B. Hastings.
\newblock The power of adiabatic quantum computation with no sign problem.
\newblock {\em Quantum}, 5(597), 2021.
\newblock arXiv:2005.03791.

\bibitem{mipre}
Z.~Ji, A.~Natarajan, T.~Vidick, J.~Wright, and H.~Yuen.
\newblock {MIP*} = {RE}.
\newblock {\em Commun. of the ACM}, 64(11):131--138, 2021.
\newblock arXiv:2001.04383.

\bibitem{kcvy}
G.~D. Kahanamoku-Meyer, S.~Choi, U.~V. Vazirani, and N.~Y. Yao.
\newblock Classically-verifiable quantum advantage from a computational bell
  test.
\newblock {\em Nature Physics}, 18:918--924, 2022.
\newblock arXiv:2104.00687.

\bibitem{lgz}
S.~Lloyd, S.~Garnerone, and P.~Zanardi.
\newblock Quantum algorithms for topological and geometric analysis of big
  data.
\newblock arXiv:1408.3106, 2014.

\bibitem{xanadu}
L.~S. Madsen, F.~Laudenbach, M.~F. Askarani, F.~Rortais, T.~Vincent, J.~F.~F.
  Bulmer, F.~M. Miatto, L.~Neuhaus, L.~G. Helt, M.~J. Collins, A.~E. Lita,
  T.~Gerrits, S.~W. Nam, V.~D. Vaidya, M.~Menotti, I.~Dhand, Z.~Vernon,
  N.~Quesada, and J.~Lavoie.
\newblock Quantum computational advantage using photons.
\newblock {\em Nature}, 606:75--81, 2022.

\bibitem{mahadev}
U.~Mahadev.
\newblock Classical verification of quantum computations.
\newblock {\em SIAM J. Comput.}, 51(4):1172--1229, 2022.
\newblock Earlier version in FOCS'2018. arXiv:1804.01082.

\bibitem{preskill:solvay}
J.~Preskill.
\newblock The physics of quantum information.
\newblock Opening talk at 28th Solvay Conference on Physics, May 19, 2022. \
  arXiv:2208.08064.

\bibitem{raztal}
R.~Raz and A.~Tal.
\newblock Oracle separation of {BQP} and {PH}.
\newblock In {\em Proc. ACM STOC}, pages 13--23, 2019.
\newblock ECCC TR18-107.

\bibitem{sherstovsw}
A.~A. Sherstov, A.~A. Storozhenko, and P.~Wu.
\newblock An optimal separation of randomized and quantum query complexity.
\newblock In {\em Proc. ACM STOC}, pages 1289--1302, 2021.
\newblock arXiv:2008.10223.

\bibitem{shor:solvay}
P.~W. Shor.
\newblock The early days of quantum computation.
\newblock Talk at 28th Solvay Conference on Physics, May 19, 2022. \
  arXiv:2208.09964.

\bibitem{shor}
P.~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em SIAM J. Comput.}, 26(5):1484--1509, 1997.
\newblock Earlier version in FOCS'1994. quant-ph/9508027.

\bibitem{simon}
D.~Simon.
\newblock On the power of quantum computation.
\newblock In {\em Proc. IEEE FOCS}, pages 116--123, 1994.

\bibitem{tang}
E.~Tang.
\newblock A quantum-inspired classical algorithm for recommendation systems.
\newblock In {\em Proc. ACM STOC}, pages 217--228, 2019.
\newblock arXiv:1807.04271.

\bibitem{witten:jones}
E.~Witten.
\newblock Quantum field theory and the {J}ones polynomial.
\newblock {\em Commun. Math. Phys.}, 121(3):351--399, 1989.

\bibitem{yz}
T.~Yamakawa and M.~Zhandry.
\newblock Verifiable quantum advantage without structure.
\newblock In {\em Proc. IEEE FOCS}, 2022.
\newblock To appear. \ arXiv:2204.02063.

\bibitem{ustc}
H.-S. Zhong, H.~Wang, Y.-H. Deng, M.-C. Chen, L.-C. Peng, Y.-H. Luo, J.~Qin,
  D.~Wu, X.~Ding, Y.~Hu, P.~Hu, X.-Y. Yang, W.-J. Zhang, H.~Li, Y.~Li,
  X.~Jiang, L.~Gan, G.~Yang, L.~You, Z.~Wang, L.~Li, N.-L. Liu, C.-Y. Lu, and
  J.-W. Pan.
\newblock Quantum computational advantage using photons.
\newblock {\em Science}, 370(6523):1460--1463, 2020.
\newblock arXiv:2012.01625.

\end{thebibliography}
