% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{aaronson2013quantum}{book}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Aaronson},
         familyi={A\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aar13}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Quantum computing since Democritus}
    \field{year}{2013}
  \endentry

  \entry{aaronson1999can}{misc}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Aaronson},
         familyi={A\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aar99}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Who Can Name the Bigger Number?}
    \verb{url}
    \verb https://www.scottaaronson.com/writings/bignumbers.html
    \endverb
    \field{year}{1999}
  \endentry

  \entry{BiggsLloydWilson1986:Graph-theory-1736-1936}{book}{}
    \name{author}{3}{}{%
      {{hash=BNL}{%
         family={Biggs},
         familyi={B\bibinitperiod},
         given={Norman\bibnamedelima L.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LEK}{%
         family={Lloyd},
         familyi={L\bibinitperiod},
         given={E.\bibnamedelima Keith},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Robin\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Clarendon Press, Oxford University Press, New York}%
    }
    \strng{namehash}{BNLLEKWRJ1}
    \strng{fullhash}{BNLLEKWRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLW86}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{Second}
    \field{isbn}{0-19-853916-9}
    \field{pages}{xii+239}
    \field{title}{Graph theory. 1736--1936}
    \field{year}{1986}
  \endentry

  \entry{Cayley1858:A-memoir-on-the-theory-of-matrices}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Cayley},
         familyi={C\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cay58}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1098/rstl.1858.0002
    \endverb
    \field{pages}{17\bibrangedash 37}
    \field{title}{II. A memoir on the theory of matrices}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/abs/10.1098/rstl.1858.0002
    \endverb
    \field{volume}{148}
    \field{journaltitle}{Philosophical Transactions of the Royal Society of London}
    \field{year}{1858}
  \endentry

  \entry{church1936note}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Church},
         familyi={C\bibinitperiod},
         given={Alonzo},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CA2}
    \strng{fullhash}{CA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chu36}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{40\bibrangedash 41}
    \field{title}{A note on the Entscheidungsproblem}
    \field{volume}{1}
    \field{journaltitle}{The journal of symbolic logic}
    \field{year}{1936}
  \endentry

  \entry{copeland2004essential}{book}{}
    \name{author}{1}{}{%
      {{hash=CBJ}{%
         family={Copeland},
         familyi={C\bibinitperiod},
         given={B\bibnamedelima Jack},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Clarendon Press}%
    }
    \strng{namehash}{CBJ1}
    \strng{fullhash}{CBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cop04}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{The essential turing}
    \field{year}{2004}
  \endentry

  \entry{cormen2013algorithms}{book}{}
    \name{author}{1}{}{%
      {{hash=CTH}{%
         family={Cormen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{CTH1}
    \strng{fullhash}{CTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cor13}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Algorithms unlocked}
    \field{year}{2013}
  \endentry

  \entry{davis1958computability}{book}{}
    \name{author}{1}{}{%
      {{hash=DM}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{DM1}
    \strng{fullhash}{DM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dav58}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Computability and Unsolvability}
    \field{year}{1958}
  \endentry

  \entry{GaleStewart1953:InfiniteGamesWithPerfectInformation}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gale},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SFM}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={F.\bibnamedelima M.},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDSFM1}
    \strng{fullhash}{GDSFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GS53}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{245\bibrangedash 266}
    \field{title}{Infinite games with perfect information}
    \field{volume}{28}
    \field{journaltitle}{Ann. Math. Studies}
    \field{year}{1953}
  \endentry

  \entry{hilbert1931grundzuge}{book}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Hilbert},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Ackermann},
         familyi={A\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Julius Springer, Berlin}%
    }
    \strng{namehash}{HDAW1}
    \strng{fullhash}{HDAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HA31}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Grundzüge der Theoretischen Logik}
    \field{year}{1931}
  \endentry

  \entry{Hamkins.blog2018:Alan-Turing-on-computable-numbers}{misc}{}
    \name{author}{1}{}{%
      {{hash=HJD}{%
         family={Hamkins},
         familyi={H\bibinitperiod},
         given={Joel\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJD1}
    \strng{fullhash}{HJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ham18}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Alan Turing, on computable numbers}
    \verb{url}
    \verb http://jdh.hamkins.org/alan-turing-on-computable-numbers
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Hamkins2021:Lectures-on-the-philosophy-of-mathematics}{book}{}
    \name{author}{1}{}{%
      {{hash=HJD}{%
         family={Hamkins},
         familyi={H\bibinitperiod},
         given={Joel\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \keyw{book}
    \strng{namehash}{HJD1}
    \strng{fullhash}{HJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ham21}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9780262542234}
    \field{title}{{Lectures on the Philosophy of Mathematics}}
    \verb{url}
    \verb https://mitpress.mit.edu/books/lectures-philosophy-mathematics
    \endverb
    \field{year}{2021}
  \endentry

  \entry{HamkinsLinetskyReitz2013:PointwiseDefinableModelsOfSetTheory}{article}{}
    \name{author}{3}{}{%
      {{hash=HJD}{%
         family={Hamkins},
         familyi={H\bibinitperiod},
         given={Joel\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Linetsky},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reitz},
         familyi={R\bibinitperiod},
         given={Jonas},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJDLDRJ1}
    \strng{fullhash}{HJDLDRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HLR13}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.2178/jsl.7801090
    \endverb
    \verb{eprint}
    \verb 1105.4597
    \endverb
    \field{issn}{0022-4812}
    \field{number}{1}
    \field{pages}{139\bibrangedash 156}
    \field{title}{Pointwise definable models of set theory}
    \verb{url}
    \verb http://jdh.hamkins.org/pointwisedefinablemodelsofsettheory/
    \endverb
    \field{volume}{78}
    \field{journaltitle}{Journal of Symbolic Logic}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.LO}
    \field{year}{2013}
  \endentry

  \entry{hobson1921theory}{book}{}
    \name{author}{1}{}{%
      {{hash=HEW}{%
         family={Hobson},
         familyi={H\bibinitperiod},
         given={E.\bibnamedelima W.},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HEW1}
    \strng{fullhash}{HEW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hob21}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Theory of Functions of a Real Variable and the Theory of Fourier’s Series (2nd edition)}
    \field{year}{1921}
  \endentry

  \entry{hofstadter2004turing}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HDR}{%
         family={Hofstadter},
         familyi={H\bibinitperiod},
         given={Douglas\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=TC}{%
         family={Teuscher},
         familyi={T\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HDR1}
    \strng{fullhash}{HDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hof04}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Alan Turing: Life and legacy of a great thinker}
    \field{pages}{IX\bibrangedash XIII}
    \field{title}{Foreword}
    \field{year}{2004}
  \endentry

  \entry{kleene1952metamathematics}{book}{}
    \name{author}{1}{}{%
      {{hash=KSC}{%
         family={Kleene},
         familyi={K\bibinitperiod},
         given={Stephen\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Van Nostrand}%
    }
    \strng{namehash}{KSC1}
    \strng{fullhash}{KSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kle52}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Introduction to Metamathematics}
    \field{year}{1952}
  \endentry

  \entry{kozen2012automata}{book}{}
    \name{author}{1}{}{%
      {{hash=KDC}{%
         family={Kozen},
         familyi={K\bibinitperiod},
         given={Dexter\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{KDC1}
    \strng{fullhash}{KDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Koz12}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Automata and computability}
    \field{year}{2012}
  \endentry

  \entry{Larson2010:Zermelo-1913}{inbook}{}
    \name{author}{1}{}{%
      {{hash=LPB}{%
         family={Larson},
         familyi={L\bibinitperiod},
         given={Paul\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=EHD}{%
         family={Ebbinghaus},
         familyi={E\bibinitperiod},
         given={Heinz-Dieter},
         giveni={H\bibinithyphendelim D\bibinitperiod},
      }}%
      {{hash=FCG}{%
         family={Fraser},
         familyi={F\bibinitperiod},
         given={Craig\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kanamori},
         familyi={K\bibinitperiod},
         given={Akihiro},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{LPB1}
    \strng{fullhash}{LPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lar10}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Zermelo's 1913, {\"U}ber eine Anwendung der Mengenlehre auf die Theorie des Schachpiels, is an account of an address given at the Fifth International Congress of Mathematicians in Cambridge in 1912. It is often cited as the first mathematical analysis of strategies in games. While the paper claims to be an application of set theory, and while it would have appeared that way to Zermelo's contemporaries, the set-theoretic notions in the paper have since become part of standard mathematical practice, and to modern eyes the arguments in the paper are more combinatorial than set-theoretic. The notion of ``Zermelo's Theorem'' (usually described as a variant of ``in chess, either White or Black has a winning strategy, or both can force a draw'') derives from this paper. Although statements of this sort follow from the claims made in the paper, Zermelo's arguments for these claims are incomplete. As we shall see below, there are other gaps in the paper, one of which was fixed by D{\'e}nes K{\"o}nig in his 1927a.
  K{\"o}nig's paper also contains two paragraphs, 1927b, on arguments of Zermelo fixing this gap, using ideas similar to K{\"o}nig's.%
    }
    \field{booktitle}{Ernst Zermelo - Collected Works/Gesammelte Werke: Volume I - Set Theory, Miscellanea / Band I - Mengenlehre, Varia}
    \verb{doi}
    \verb 10.1007/978-3-540-79384-7_9
    \endverb
    \field{pages}{260\bibrangedash 273}
    \field{title}{Zermelo 1913}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2010}
  \endentry

  \entry{millican2021turing}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Millican},
         familyi={M\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=MS}{%
         family={Muggleton},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Chater},
         familyi={C\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mil21}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Human-Like Machine Intelligence}
    \field{pages}{24–51}
    \field{title}{Alan Turing and Human-Like Intelligence}
    \field{year}{2021}
  \endentry

  \entry{mitchell2009complexity}{book}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford university press}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mit09}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Complexity: A guided tour}
    \field{year}{2009}
  \endentry

  \entry{odifreddi1992classical}{book}{}
    \name{author}{1}{}{%
      {{hash=OP}{%
         family={Odifreddi},
         familyi={O\bibinitperiod},
         given={Piergiorgio},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{OP1}
    \strng{fullhash}{OP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Odi92}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Classical recursion theory: The theory of functions and sets of natural numbers}
    \field{year}{1992}
  \endentry

  \entry{penrose1994shadows}{book}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Penrose},
         familyi={P\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press Oxford}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pen94}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Shadows of the Mind}
    \field{volume}{4}
    \field{year}{1994}
  \endentry

  \entry{petzold2008annotated}{book}{}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Petzold},
         familyi={P\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Publishing}%
    }
    \strng{namehash}{PC1}
    \strng{fullhash}{PC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pet08}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{The annotated Turing: a guided tour through Alan Turing's historic paper on computability and the Turing machine}
    \field{year}{2008}
  \endentry

  \entry{priest2017logic}{book}{}
    \name{author}{1}{}{%
      {{hash=PG}{%
         family={Priest},
         familyi={P\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pri17}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Logic: A very short introduction}
    \field{volume}{29}
    \field{year}{2017}
  \endentry

  \entry{rogers1987theory}{book}{}
    \name{author}{1}{}{%
      {{hash=RJH}{%
         family={Rogers\bibnamedelima Jr},
         familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Hartley},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{RJH1}
    \strng{fullhash}{RJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RJ87}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Theory of recursive functions and effective computability}
    \field{year}{1987}
  \endentry

  \entry{shagrir2006godel}{article}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Shagrir},
         familyi={S\bibinitperiod},
         given={Oron},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha06}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{393\bibrangedash 419}
    \field{title}{G{\"o}del on Turing on computability}
    \field{volume}{70}
    \field{journaltitle}{Church’s Thesis after}
    \field{year}{2006}
  \endentry

  \entry{stillwell2022story}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stillwell},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sti22}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The story of proof: logic and the history of mathematics}
    \field{year}{2022}
  \endentry

  \entry{Turing1936:On-computable-numbers}{article}{}
    \name{author}{1}{}{%
      {{hash=TAM}{%
         family={Turing},
         familyi={T\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAM1}
    \strng{fullhash}{TAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tur36}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1112/plms/s2-42.1.230
    \endverb
    \field{issn}{0024-6115}
    \field{number}{3}
    \field{pages}{230\bibrangedash 265}
    \field{title}{On {C}omputable {N}umbers, with an {A}pplication to the {E}ntscheidungsproblem}
    \field{volume}{42}
    \field{journaltitle}{Proceedings of the London Mathematical Society}
    \field{year}{1936}
  \endentry

  \entry{Turing1938:On-computable-numbers-a-correction}{article}{}
    \name{author}{1}{}{%
      {{hash=TAM}{%
         family={Turing},
         familyi={T\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAM1}
    \strng{fullhash}{TAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tur38}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb https://doi.org/10.1112/plms/s2-43.6.544
    \endverb
    \field{number}{1}
    \field{pages}{544\bibrangedash 546}
    \field{title}{On Computable Numbers, with an Application to the Entscheidungsproblem. A Correction}
    \verb{url}
    \verb https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-4
    \verb 3.6.544
    \endverb
    \field{volume}{s2-43}
    \field{journaltitle}{Proceedings of the London Mathematical Society}
    \field{year}{1938}
  \endentry
\enddatalist
\endinput
