\begin{theindex}

  \item A/B test, \hyperpage{199}
  \item adaptive, \hyperpage{156}
    \subitem analyst, \hyperpage{156}
    \subitem tree, \hyperpage{158}, \hyperpage{162}
  \item adaptivity, \hyperpage{156}
  \item adjustment formula, \hyperpage{187}, \hyperpage{199}
  \item admissible, \hyperpage{199}
  \item analyst, \hyperpage{156}

  \indexspace

  \item backdoor criterion, \hyperpage{188}
  \item backpropagation, \hyperpage{132}
  \item bag of words, \hyperpage{60}
  \item bandits, \hyperpage{231}
  \item basis functions, \hyperpage{63}
  \item Bayes' Rule, \hyperpage{268}
  \item belief propagation, \hyperpage{226}
  \item Berkeley, \hyperpage{176}
  \item Berkson's law, \hyperpage{184}
  \item bias, \hyperpage{163}
  \item boosting, \hyperpage{118}

  \indexspace

  \item causal
    \subitem effect, \hyperpage{185, 186}
    \subitem forest, \hyperpage{204}
    \subitem graph, \hyperpage{183}
    \subitem model, \hyperpage{178}
  \item cause
    \subitem common, \hyperpage{183}
    \subitem direct, \hyperpage{181}
    \subitem indirect, \hyperpage{183}
  \item certainty equivalence, \hyperpage{229}, \hyperpage{240}
  \item chain rule, \hyperpage{265}
  \item Chebyshev's inequality, \hyperpage{271}
  \item collider, \hyperpage{184}
  \item COMPAS, \hyperpage{38}
  \item competition, \hyperpage{146}
  \item confounder, \hyperpage{183}
  \item confounding, \hyperpage{183}, \hyperpage{187}
    \subitem unobserved, \hyperpage{188}
  \item contextual bandits, \hyperpage{237}
  \item control group, \hyperpage{189}
  \item convexity
    \subitem implicit, \hyperpage{92}
  \item convolution, \hyperpage{59}
  \item copyright, \hyperpage{166}
  \item counterfactual, \hyperpage{189}
  \item covariance, \hyperpage{267}

  \indexspace

  \item data augmentation, \hyperpage{107}
  \item datasheets, \hyperpage{169}
  \item deanonymization, \hyperpage{165}
  \item deep reinforcement learning, \hyperpage{246}
  \item differences in differences, \hyperpage{204}
  \item direct effect, \hyperpage{182}
  \item discount factor, \hyperpage{217}
  \item discrimination, \hyperpage{35}
  \item disparate impact, \hyperpage{36}
  \item disparate treatment, \hyperpage{36}
  \item do-operator, \hyperpage{186}
  \item double machine learning, \hyperpage{203}
  \item dynamic programming, \hyperpage{211}, \hyperpage{216}
  \item dynamical system, \hyperpage{212}

  \indexspace

  \item ensemble, \hyperpage{118}
  \item ensembling, \hyperpage{157}
  \item estimation, \hyperpage{272}
  \item expectation, \hyperpage{266}
  \item explaining away, \hyperpage{184}
  \item explore-then-commit, \hyperpage{233}, \hyperpage{238}

  \indexspace

  \item F1-score, \hyperpage{29}
  \item fairness, \hyperpage{36}
  \item false discovery rate, \hyperpage{29}
  \item false negative rate, \hyperpage{29}
  \item false positive rate, \hyperpage{29}
  \item filtering, \hyperpage{225}
  \item fork, \hyperpage{183}
  \item Fragile Families Challenge, \hyperpage{172}

  \indexspace

  \item generalization gap, \hyperpage{103}
  \item gradient, \hyperpage{264}
  \item greedy algorithm, \hyperpage{239}

  \indexspace

  \item harm, \hyperpage{163}
    \subitem representational, \hyperpage{163}
  \item histogram, \hyperpage{60}
  \item Hoeffding's inequality, \hyperpage{271}
  \item holdout method, \hyperpage{146}
  \item human subjects, \hyperpage{56}

  \indexspace

  \item ignorability, \hyperpage{194}, \hyperpage{200}
  \item ILSVRC, \hyperpage{155}
  \item ImageNet, \hyperpage{154}
  \item instrumental variables, \hyperpage{204}
  \item intervention, \hyperpage{185}

  \indexspace

  \item Jacobian, \hyperpage{265}

  \indexspace

  \item Kaggle, \hyperpage{146}
  \item Kalman filtering, \hyperpage{226}
  \item kernel, \hyperpage{64}
  \item kernel methods, \hyperpage{98}

  \indexspace

  \item Ladder algorithm, \hyperpage{162}
  \item leaderboard, \hyperpage{152}, \hyperpage{165}
    \subitem error, \hyperpage{161}
    \subitem principle, \hyperpage{161}
  \item least squares, \hyperpage{81}
  \item likelihood function, \hyperpage{23}
  \item likelihood ratio, \hyperpage{26}
  \item linear quadratic regulator, \hyperpage{219}, \hyperpage{247}, 
		\hyperpage{252}
  \item linear separator, \hyperpage{45}
  \item logistic regression, \hyperpage{81}
  \item loss
    \subitem hinge, \hyperpage{47}, \hyperpage{80}
    \subitem logistic, \hyperpage{81}
    \subitem squared, \hyperpage{48}, \hyperpage{81}, \hyperpage{100}
    \subitem surrogate, \hyperpage{47}
    \subitem zero-one, \hyperpage{47}, \hyperpage{80}
  \item loss function, \hyperpage{25}
  \item LQR, \hyperpage{219}

  \indexspace

  \item MAP, \hyperpage{28}, \hyperpage{81}
  \item margin, \hyperpage{97}
  \item margin bounds, \hyperpage{118}
  \item Markov decision process, \hyperpage{214}
  \item Markov's inequality, \hyperpage{270}
  \item maximum a posteriori, \hyperpage{28}, \hyperpage{81}
  \item measurement, \hyperpage{56}, \hyperpage{169}
    \subitem construct, \hyperpage{169}
    \subitem procedure, \hyperpage{169}
    \subitem reliability, \hyperpage{170}
    \subitem validity, \hyperpage{170}
  \item mediator, \hyperpage{184}
  \item mistake bound, \hyperpage{49}
  \item MNIST, \hyperpage{151}
  \item model predictive control, \hyperpage{221}
  \item model-error theorem, \hyperpage{249}
  \item MTurk, \hyperpage{154}
  \item multi-armed bandits, \hyperpage{231}

  \indexspace

  \item Netflix Prize, \hyperpage{164}
  \item neural networks, \hyperpage{67}
  \item Neyman-Pearson, \hyperpage{30}
  \item NIST, \hyperpage{152}
  \item nonconvex, \hyperpage{94}

  \indexspace

  \item one-hot encoding, \hyperpage{58}
  \item optimism, \hyperpage{236}
  \item overfit, \hyperpage{147}
  \item overlap, \hyperpage{200}
  \item overparameterization, \hyperpage{104}
  \item overparameterized, \hyperpage{63}

  \indexspace

  \item PAC, \hyperpage{230}
  \item parameter estimation, \hyperpage{272}
  \item plug-in estimator, \hyperpage{272}
  \item policy gradient, \hyperpage{244}
  \item policy iteration, \hyperpage{220}
  \item policy search, \hyperpage{243}
  \item polynomials, \hyperpage{61}
  \item potential outcomes, \hyperpage{192}
  \item pre-training, \hyperpage{155}
  \item precision, \hyperpage{29}
  \item privacy
    \subitem concerns, \hyperpage{165}
  \item probability, \hyperpage{265}
    \subitem conditional, \hyperpage{268}
    \subitem density, \hyperpage{266}
  \item probably approximately correct, \hyperpage{230}
  \item propensity score, \hyperpage{201}
  \item ProPublica, \hyperpage{38}

  \indexspace

  \item Q-function, \hyperpage{216}
  \item Q-learning, \hyperpage{241}
  \item quantization, \hyperpage{57}
  \item quasi-experiments, \hyperpage{204}

  \indexspace

  \item Rademacher complexity, \hyperpage{117}
  \item random features, \hyperpage{69}
  \item random search, \hyperpage{245}
  \item randomized controlled trial, \hyperpage{189}
  \item regression discontinuity, \hyperpage{204}
  \item regret, \hyperpage{230, 231}
  \item regularization, \hyperpage{96}, \hyperpage{107}, 
		\hyperpage{114}
    \subitem explicit, \hyperpage{96}
    \subitem implicit, \hyperpage{96}
  \item regularized ERM, \hyperpage{114}
  \item REINFORCE, \hyperpage{244}
  \item reinforcement learning, \hyperpage{211}, \hyperpage{229}
    \subitem deep, \hyperpage{246}
  \item representer theorem, \hyperpage{98}
  \item Riccati Equation, \hyperpage{220}
  \item risk, \hyperpage{25}
  \item ROC, \hyperpage{30}

  \indexspace

  \item separation principle, \hyperpage{225}
  \item stability, \hyperpage{97}
    \subitem algorithmic, \hyperpage{110}
    \subitem average, \hyperpage{111}
    \subitem uniform, \hyperpage{112}
  \item structural causal model, \hyperpage{181}
  \item successive elimination, \hyperpage{236}
  \item summarizatio, \hyperpage{60}
  \item support vector machine, \hyperpage{80}
  \item SUTVA, \hyperpage{194}

  \indexspace

  \item tabular, \hyperpage{218}
  \item target variable, \hyperpage{170}
  \item Taylor's theorem, \hyperpage{264}
  \item template matching, \hyperpage{59}
  \item Tikhonov regularization, \hyperpage{114}
  \item TIMIT, \hyperpage{149}
  \item treatment effect
    \subitem average, \hyperpage{186}
    \subitem conditional average, \hyperpage{203}
    \subitem heterogeneous, \hyperpage{203}
  \item treatment group, \hyperpage{189}
  \item true negative rate, \hyperpage{29}
  \item true positive rate, \hyperpage{29}

  \indexspace

  \item UCB, \hyperpage{236}
  \item UCI, \hyperpage{150}
  \item unconfoundedness, \hyperpage{200}
  \item uniform convergence, \hyperpage{116}
  \item universal approximation, \hyperpage{68}
  \item upper confidence bound, \hyperpage{236}

  \indexspace

  \item value iteration, \hyperpage{220}
  \item VC dimension, \hyperpage{116}

  \indexspace

  \item weight decay, \hyperpage{114}
  \item word embedding, \hyperpage{164}
  \item WordNet, \hyperpage{154}

\end{theindex}
