\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{Non-discrimination criteria}}{37}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{The training and test accuracy (in percentage) with and without data augmentation and \(\ell _2\)-regularization on a representative model architecture called \emph {Inception}. Explicit regularization helps, but is not necessary for non-trivial generalization performance.}}{108}{table.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{Demographic information about the TIMIT speakers}}{149}{table.9.3}%
\contentsline {table}{\numberline {4}{A snapshot of the original MNIST leaderboard from February 2, 1999. Source: Internet Archive (Retrieved: December 4, 2020)}}{153}{table.9.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{UC Berkeley admissions data from 1973.}}{176}{table.10.5}%
\contentsline {table}{\numberline {7}{Possible noise settings after observing evidence}}{191}{table.10.7}%
\contentsline {table}{\numberline {8}{Traffic example in the potential outcomes model}}{193}{table.10.8}%
\contentsline {table}{\numberline {9}{Traffic data in the potential outcomes model}}{193}{table.10.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
