\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bajaj et~al.(2018)Bajaj, Campos, Craswell, Deng, Gao, Liu, Majumder,
  McNamara, Mitra, Nguyen, Rosenberg, Song, Stoica, Tiwary, and
  Wang]{nguyen2016msmarco}
P.~Bajaj, D.~Campos, N.~Craswell, L.~Deng, J.~Gao, X.~Liu, R.~Majumder,
  A.~McNamara, B.~Mitra, T.~Nguyen, M.~Rosenberg, X.~Song, A.~Stoica,
  S.~Tiwary, and T.~Wang.
\newblock Ms marco: A human generated machine reading comprehension dataset,
  2018.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186, June 2019.

\bibitem[Formal et~al.(2022)Formal, Lassance, Piwowarski, and
  Clinchant]{formal2022splade}
T.~Formal, C.~Lassance, B.~Piwowarski, and S.~Clinchant.
\newblock From distillation to hard negative sampling: Making sparse neural ir
  models more effective.
\newblock In \emph{Proceedings of the 45th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, page 2353–2359,
  2022.

\bibitem[Hofst\"{a}tter et~al.(2021)Hofst\"{a}tter, Lin, Yang, Lin, and
  Hanbury]{tas-b}
S.~Hofst\"{a}tter, S.-C. Lin, J.-H. Yang, J.~Lin, and A.~Hanbury.
\newblock Efficiently teaching an effective dense retriever with balanced topic
  aware sampling.
\newblock In \emph{Proceedings of the 44th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, page 113–122, 2021.

\bibitem[Khattab and Zaharia(2020)]{colbert2020khattab}
O.~Khattab and M.~Zaharia.
\newblock Colbert: Efficient and effective passage search via contextualized
  late interaction over bert.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 39--48, 2020.

\bibitem[Lassance and Clinchant(2022)]{lassance2022sigir}
C.~Lassance and S.~Clinchant.
\newblock An efficiency study for splade models.
\newblock In \emph{Proceedings of the 45th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, page 2220–2226,
  2022.

\bibitem[Lowe(2004)]{Lowe2004DistinctiveIF}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock \emph{International Journal of Computer Vision}, 60:\penalty0
  91--110, 2004.

\bibitem[Oliva and Torralba(2001)]{Oliva2001ModelingTS}
A.~Oliva and A.~Torralba.
\newblock Modeling the shape of the scene: A holistic representation of the
  spatial envelope.
\newblock \emph{International Journal of Computer Vision}, 42:\penalty0
  145--175, 2001.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{pennington-etal-2014-glove}
J.~Pennington, R.~Socher, and C.~Manning.
\newblock {G}lo{V}e: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing}, pages 1532--1543, Oct. 2014.

\bibitem[Thakur et~al.(2021)Thakur, Reimers, R{\"u}ckl{\'e}, Srivastava, and
  Gurevych]{thakur2021beir}
N.~Thakur, N.~Reimers, A.~R{\"u}ckl{\'e}, A.~Srivastava, and I.~Gurevych.
\newblock {BEIR}: A heterogeneous benchmark for zero-shot evaluation of
  information retrieval models.
\newblock In \emph{35th Conference on Neural Information Processing Systems
  Datasets and Benchmarks Track (Round 2)}, 2021.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, Klingner, Shah, Johnson, Liu, Kaiser, Gouws, Kato, Kudo,
  Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals,
  Corrado, Hughes, and Dean]{wordpiece}
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey, J.~Klingner, A.~Shah, M.~Johnson, X.~Liu,
  {\L}.~Kaiser, S.~Gouws, Y.~Kato, T.~Kudo, H.~Kazawa, K.~Stevens, G.~Kurian,
  N.~Patil, W.~Wang, C.~Young, J.~Smith, J.~Riesa, A.~Rudnick, O.~Vinyals,
  G.~Corrado, M.~Hughes, and J.~Dean.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation, 2016.

\bibitem[Yandex and Lempitsky(2016)]{deep1b}
A.~B. Yandex and V.~Lempitsky.
\newblock Efficient indexing of billion-scale datasets of deep descriptors.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 2055--2063, 2016.

\bibitem[Zhang et~al.(2019)Zhang, Song, Xiong, Rosset, Bennett, Craswell, and
  Tiwary]{msturingDataset}
H.~Zhang, X.~Song, C.~Xiong, C.~Rosset, P.~N. Bennett, N.~Craswell, and
  S.~Tiwary.
\newblock Generic intent representation in web search.
\newblock In \emph{Proceedings of the 42nd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 65--74, 2019.

\end{thebibliography}
