\begin{thebibliography}{100}

\bibitem{Simplicial4}\comment{article}
\comment{author}Agishtein, M., and Migdal, A., \comment{title}``Critical
  behavior of dynamically triangulated quantum gravity in 4 dimensions'',
  \comment{journal}{\em Nucl. Phys.}, \comment{volume}{\bf 385-412},
  \comment{pages}395, (\comment{year}1992).
\newblock For a related online version see: \comment{author}M.~Agishtein, et
  al., \comment{onlinetitle}``Critical behavior of dynamically triangulated
  quantum gravity in 4 dimensions'', (\comment{onlinemonth}April,
  \comment{onlineyear}1992), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-lat/9204004.

\bibitem{AmatiVeneziano}\comment{article}
\comment{author}Amati, D., Ciafaloni, M., and Veneziano, G.,
  \comment{title}``Superstring collisions at Planckian energies'',
  \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf 179B},
  \comment{pages}81, (\comment{year}1987).

\bibitem{AmatiVeneziano2}\comment{article}
\comment{author}Amati, D., Ciafaloni, M., and Veneziano, G.,
  \comment{title}``Classical and quantum gravity effects from Planckian energy
  superstring collisions'', \comment{journal}{\em Int. J. Mod. Phys.},
  \comment{volume}{\bf A3}, \comment{pages}1615--1661, (\comment{year}1988).

\bibitem{AmatiVeneziano3}\comment{article}
\comment{author}Amati, D., Ciafaloni, M., and Veneziano, G.,
  \comment{title}``Can spacetime be probed below the string size?'',
  \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf B216},
  \comment{pages}41, (\comment{year}1989).

\bibitem{AmatiVeneziano4}\comment{article}
\comment{author}Amati, D., Ciafaloni, M., and Veneziano, G.,
  \comment{title}``Planckian scattering beyond the semiclassical
  approximation'', \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf
  B289}, \comment{pages}87--91, (\comment{year}1992).

\bibitem{Simplicial}\comment{online}
\comment{author}Ambjorn, J., Carfora, M., and Marzuoli, A.,
  \comment{onlinetitle}``The geometry of dynamical triangulations'',
  (\comment{onlinemonth}December, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9612069.

\bibitem{Ashtekar86}\comment{article}
\comment{author}Ashtekar, A., \comment{title}``New variables for classical and
  quantum gravity'', \comment{journal}{\em Phys. Rev. Lett.},
  \comment{volume}{\bf 57}\comment{number}(18), \comment{pages}2244--2247,
  (\comment{year}1986).

\bibitem{Ashtekar87}\comment{article}
\comment{author}Ashtekar, A., \comment{title}``New {H}amiltonian formulation of
  general relativity'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf
  D36}\comment{number}(6), \comment{pages}1587--1602, (\comment{year}1987).

\bibitem{AshtekarBook}\comment{book}
\comment{author}Ashtekar, A., \comment{title}{\em Lecture notes on
  non-perturbative canonical gravity. Notes preparared in collaboration with R
  Tate. Advaced Series in Astrophysics and Cosmology, Volume 6},
  (\comment{publisher}World Scientific, \comment{address}Singapore,
  \comment{year}1991).

\bibitem{AshtekarLesHouches}\comment{inproceedings}
\comment{author}Ashtekar, A., \comment{title}``Mathematical problems of
  non-perturbative quantum general relativity'', in \comment{editor}Julia, B,
  ed., \comment{booktitle}{\em Gravitation and Quantization, Les Houches,
  Session LVIII, 1992}, (\comment{publisher}Elsevier,
  \comment{address}Amsterdam, \comment{year}1995).

\bibitem{AshtekarEtAl97}\comment{misc}
\comment{author}Ashtekar, A., Baez, J., Corichi, A., and Krasnov, K., private
  communication.

\bibitem{AshtekarIsham}\comment{article}
\comment{author}Ashtekar, A., and C.J., Isham, \comment{title}``Representations
  of the holonomy algebras of gravity and non-abelian gauge theories'',
  \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf 9},
  \comment{pages}1433--85, (\comment{year}1992).

\bibitem{AshtekarEtAl89}\comment{article}
\comment{author}Ashtekar, A., Husain, V., Rovelli, C., Samuel, J., and Smolin,
  L., \comment{title}``$2+1$ quantum gravity as a toy model for the $3+1$
  theory'', \comment{journal}{\em Class. and Quantum Grav.},
  \comment{volume}{\bf 6}, \comment{pages}:L185--L193, (\comment{year}1989).

\bibitem{AshtekarLewandowski}\comment{inbook}
\comment{author}Ashtekar, A., and Lewandowski, J.,
  \comment{title}``Representation theory of analytic holonomy $C^\star$
  algebras'', in \comment{editor}Baez, J., ed., \comment{booktitle}{\em Knots
  and quantum gravity}, \comment{pages} 21--61, (\comment{publisher}Oxford
  University Press, \comment{address}Oxford, \comment{year}1994).

\bibitem{AshtekarLewandowski3}\comment{article}
\comment{author}Ashtekar, A., and Lewandowski, J.,
  \comment{title}``Differential geometry on the space of connections via graphs
  and projective limits'', \comment{journal}{\em J. Geom. Phys.},
  \comment{volume}{\bf 17}, \comment{pages}191, (\comment{year}1995).
\newblock For a related online version see: \comment{author}A.~Ashtekar, et
  al., \comment{onlinetitle}``Differential geometry on the space of connections
  via graphs and projective limits'', (\comment{onlinemonth}December,
  \comment{onlineyear}1994), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9412073.

\bibitem{AshtekarLewandowski2}\comment{article}
\comment{author}Ashtekar, A., and Lewandowski, J., \comment{title}``Projective
  techniques and functional integration'', \comment{journal}{\em J. Math.
  Phys.}, \comment{volume}{\bf 36}, \comment{pages}2170, (\comment{year}1995).
\newblock For a related online version see: \comment{author}A.~Ashtekar, et
  al., \comment{onlinetitle}``Projective techniques and functional
  integration'', (\comment{onlinemonth}November, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9411046.

\bibitem{AshtekarLewandowskiArea2}\comment{article}
\comment{author}Ashtekar, A., and Lewandowski, J., \comment{title}``Quantum
  Theory of Gravity I: Area Operators'', \comment{journal}{\em Class. and
  Quantum Grav.}, \comment{volume}{\bf 14}, \comment{pages}A55--A81,
  (\comment{year}1997).
\newblock For a related online version see: \comment{author}A.~Ashtekar, et
  al., \comment{onlinetitle}``Quantum Theory of Gravity I: Area Operators'',
  (\comment{onlinemonth}February, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9602046.

\bibitem{AshtekarEtAl95}\comment{article}
\comment{author}Ashtekar, A., Lewandowski, J., Marolf, D., Mour\~ao, J., and
  Thiemann, T., \comment{title}``Quantization of diffeomorphism invariant
  theories of connections with local degrees of freedom'',
  \comment{journal}{\em J. Math. Phys.}, \comment{volume}{\bf 36},
  \comment{pages}6456--6493, (\comment{year}1995).
\newblock For a related online version see: \comment{author}A.~Ashtekar, et
  al., \comment{onlinetitle}``Quantization of diffeomorphism invariant theories
  of connections with local degrees of freedom'', (\comment{onlinemonth}April,
  \comment{onlineyear}1995), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9504018.

\bibitem{ALMMT}\comment{article}
\comment{author}Ashtekar, A., Lewandowski, J., Marolf, D., Mourao, J., and
  Thiemann, T., \comment{title}``Closed formula for Wilson loops for $SU(N)$
  Quantum Yang-Mills Theory in two dimensions'', \comment{journal}{\em Journ.
  Math. Phys.}, \comment{volume}{\bf 37}, \comment{pages}to appear,
  (\comment{year}1997).
\newblock For a related online version see: \comment{author}A.~Ashtekar, et
  al., \comment{onlinetitle}``Closed formula for Wilson loops for $SU(N)$
  Quantum Yang-Mills Theory in two dimensions'', (\comment{onlinemonth}May,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9605128.

\bibitem{AshtekarLoll}\comment{article}
\comment{author}Ashtekar, A., and Loll, R., \comment{title}``New Loop
  Representation for 2+1 Gravity'', \comment{journal}{\em Class and Quantum
  Grav.}, \comment{volume}{\bf 11}, \comment{pages}2417--2434,
  (\comment{year}1994).
\newblock For a related online version see: \comment{author}A.~Ashtekar, et
  al., \comment{onlinetitle}``New Loop Representation for 2+1 Gravity'',
  (\comment{onlinemonth}May, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9405031.

\bibitem{AshtekarRovelli}\comment{article}
\comment{author}Ashtekar, A., and Rovelli, C., \comment{title}``A loop
  representation for the quantum Maxwell field'', \comment{journal}{\em Class.
  and Quantum Grav.}, \comment{volume}{\bf 9}, \comment{pages}1121--1150,
  (\comment{year}1992).

\bibitem{AshtekarRovelliSmolin}\comment{article}
\comment{author}Ashtekar, A., Rovelli, C., and Smolin, L.,
  \comment{title}``Gravitons and loops'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D44}\comment{number}(6), \comment{pages}1740--55,
  (\comment{year}1991).

\bibitem{weave}\comment{article}
\comment{author}Ashtekar, A., Rovelli, C., and Smolin, L.,
  \comment{title}``Weaving a classical geometry with quantum threads'',
  \comment{journal}{\em Phys. Rev. Lett.}, \comment{volume}{\bf 69},
  \comment{pages}237--240, (\comment{year}1992).

\bibitem{Baez94a}\comment{article}
\comment{author}Baez, J., \comment{title}``Diffeomorphism invariant generalized
  measures on the space of connections modulo gauge transformations'',
  \comment{journal}{\em Lett. Math. Phys.}, \comment{volume}{\bf 31},
  \comment{pages}213, (\comment{year}1994).
\newblock For a related online version see: \comment{author}J.~Baez,
  \comment{onlinetitle}``Diffeomorphism invariant generalized measures on the
  space of connections modulo gauge transformations'',
  (\comment{onlinemonth}May, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9305045.

\bibitem{Baez4}\comment{online}
\comment{author}Baez, J.~C., \comment{onlinetitle}``Strings, loops, knots and
  gauge fields'', (\comment{onlinemonth}September, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9309067.

\bibitem{Baez}\comment{article}
\comment{author}Baez, J.~C., \comment{title}``Generalized Measures in Gauge
  Theory'', \comment{journal}{\em Lett. Math. Phys.}, \comment{volume}{\bf 31},
  \comment{pages}213--223, (\comment{year}1994).

\bibitem{Baez2}\comment{inproceedings}
\comment{author}Baez, J.C., \comment{title}``Diffeomorphism-invariant
  generalized measures on the space of connections modulo gauge
  transformations'', in \comment{editor}Crane, L., and Yetter, D., eds.,
  \comment{booktitle}{\em Proceedings of the Conference on Quantum Topology},
  \comment{pages} 213--223, (\comment{publisher}World Scientific,
  \comment{address}Singapore, \comment{year}1994).
\newblock For a related online version see: \comment{author}J.C. Baez,
  \comment{onlinetitle}``Diffeomorphism-invariant generalized measures on the
  space of connections modulo gauge transformations'',
  (\comment{onlinemonth}May, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9305045.

\bibitem{Baez93}\comment{article}
\comment{author}Baez, J.C., \comment{title}``Generalized Measures in Gauge
  Theory'', \comment{journal}{\em Lett. Math. Phys.}, \comment{volume}{\bf 31},
  \comment{pages}213--224, (\comment{year}1994).
\newblock For a related online version see: \comment{author}J.C. Baez,
  \comment{onlinetitle}``Generalized Measures in Gauge Theory'',
  (\comment{onlinemonth}October, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9310201.

\bibitem{BaezBook1}\comment{book}
\comment{author}Baez, J.C., \comment{title}{\em Knots and Quantum Gravity},
  (\comment{publisher}Oxford University Press, \comment{address}Oxford,
  \comment{year}1994).

\bibitem{Baez94b}\comment{inbook}
\comment{author}Baez, J.C., \comment{title}``Strings, Loops, Knots and Gauge
  Fields'', in \comment{editor}Baez, JC, ed., \comment{booktitle}{\em Knots and
  Quantum Gravity}, \comment{pages} 133--159, (\comment{publisher}Cambridge
  University Press, \comment{address}Cambidge, \comment{year}1994).
\newblock For a related online version see: \comment{author}J.C. Baez,
  \comment{onlinetitle}``Strings, Loops, Knots and Gauge Fields'',
  (\comment{onlinemonth}September, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/ hep-th/9309067.

\bibitem{Baez95a}\comment{article}
\comment{author}Baez, J.C., \comment{title}``Spin Network States in Gauge
  Theory'', \comment{journal}{\em Advances in Mathematics},
  \comment{volume}{\bf 117}, \comment{pages}253, (\comment{year}1996).
\newblock For a related online version see: \comment{author}J.C. Baez,
  \comment{onlinetitle}``Spin Network States in Gauge Theory'',
  (\comment{onlinemonth}November, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9411007.

\bibitem{Baez95aa}\comment{inbook}
\comment{author}Baez, J.C., \comment{title}``Spin Networks in Nonperturbative
  Quantum Gravity'', in \comment{editor}Kauffman, LH, ed.,
  \comment{booktitle}{\em The Interface of Knots and Physics},
  (\comment{publisher}American Mathematical Society,
  \comment{address}Providence, Rhode Island, \comment{year}1996).
\newblock For a related online version see: \comment{author}J.C. Baez,
  \comment{onlinetitle}``Spin Networks in Nonperturbative Quantum Gravity'',
  (\comment{onlinemonth}April, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9504036.

\bibitem{Baez97}\comment{online}
\comment{author}Baez, J.C., \comment{onlinetitle}``Spin foam models'',
  (\comment{onlinemonth}September, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9709052.

\bibitem{John}\comment{online}
\comment{author}Baez, J.C., \comment{onlinetitle}``This week's finds in
  mathematical physics'', (\comment{onlinemonth}September,
  \comment{onlineyear}1997), \comment{fileformat}[Online HTML Document]: cited
  on \comment{cited}September 1997,
  \comment{onlineaddress}http://math.ucr.edu/home/baez/README.html\#TWF.

\bibitem{BaezKrasnov}\comment{online}
\comment{author}Baez, J.C., and Krasnov, K.,
  \comment{onlinetitle}``Quantization of diffeomorphism invariant theories with
  fermions'', (\comment{onlinemonth}March, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9703112.

\bibitem{BaezBook2}\comment{book}
\comment{author}Baez, J.C., and Muniain, J., \comment{title}{\em Gauge Fields,
  Knots, and Gravity}, (\comment{publisher}World Scientific Press,
  \comment{address}Singapore, \comment{year}1994).

\bibitem{Bala2}\comment{article}
\comment{author}Balachandran, A.P., Chandar, L., and Momen, A.,
  \comment{title}``Edge states in Gravity and Black Hole Physics'',
  \comment{journal}{\em Nucl. Phys}, \comment{volume}{\bf B461},
  \comment{pages}581--596, (\comment{year}1996).
\newblock For a related online version see: \comment{author}A.P. Balachandran,
  et al., \comment{onlinetitle}``Edge states in Gravity and Black Hole
  Physics'', (\comment{onlinemonth}December, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9412019.

\bibitem{Bala}\comment{article}
\comment{author}Balachandran, A.P., Chandar, L., and Momen, A.,
  \comment{title}``Edge States and Entanglement Entropy'',
  \comment{journal}{\em Int. J. Mod. Phys}, \comment{volume}{\bf A12},
  \comment{pages}625--642, (\comment{year}1997).
\newblock For a related online version see: \comment{author}A.P. Balachandran,
  et al., \comment{onlinetitle}``Edge States and Entanglement Entropy'',
  (\comment{onlinemonth}December, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9512047.

\bibitem{Barbero}\comment{article}
\comment{author}Barbero, F., \comment{title}``Real-polynomial formulation of
  general relativity in terms of connections'', \comment{journal}{\em Phys.
  Rev.}, \comment{volume}{\bf D49}, \comment{pages}6935--6938,
  (\comment{year}1994).

\bibitem{Barbero3}\comment{article}
\comment{author}Barbero, F., \comment{title}``Real Ashtekar Variables for
  Lorentzian Signature Space-times'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D 51}, \comment{pages}5507--5510, (\comment{year}1995).
\newblock For a related online version see: \comment{author}F.~Barbero,
  \comment{onlinetitle}``Real Ashtekar Variables for Lorentzian Signature
  Space-times'', (\comment{onlinemonth}October, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9410014.

\bibitem{Barbero2}\comment{article}
\comment{author}Barbero, F., \comment{title}``Reality Conditions and Ashtekar
  Variables: a Different Perspective'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D 51}, \comment{pages}5498--5506, (\comment{year}1995).
\newblock For a related online version see: \comment{author}F.~Barbero,
  \comment{onlinetitle}``Reality Conditions and Ashtekar Variables: a Different
  Perspective'', (\comment{onlinemonth}October, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9410013.

\bibitem{Barbero4}\comment{article}
\comment{author}Barbero, F., \comment{title}``From Euclidean to Lorenzian
  General Relativity: The Real Way'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D54}, \comment{pages}1492--1499, (\comment{year}1996).
\newblock For a related online version see: \comment{author}F.~Barbero,
  \comment{onlinetitle}``From Euclidean to Lorenzian General Relativity: The
  Real Way'', (\comment{onlinemonth}May, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9605066.

\bibitem{BarreiraEtAl}\comment{article}
\comment{author}Barreira, M., Carfora, M., and Rovelli, C.,
  \comment{title}``Physics with nonperturbative quantum gravity: radiation from
  a quantum black hole'', \comment{journal}{\em Gen. Rel. and Grav.},
  \comment{volume}{\bf 28}, \comment{pages}1293--1299, (\comment{year}1996).
\newblock For a related online version see: \comment{author}M.~Barreira, et
  al., \comment{onlinetitle}``Physics with nonperturbative quantum gravity:
  radiation from a quantum black hole'', (\comment{onlinemonth}March,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9603064.

\bibitem{Bibliography}\comment{online}
\comment{author}Beetle, C., and Corichi, A.,
  \comment{onlinetitle}``Bibliography of Publications related to Class. and
  Quantum Grav. in terms of Connection and Loop Variables'',
  (\comment{onlinemonth}March, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9703044.

\bibitem{Bekenstein}\comment{article}
\comment{author}Bekenstein, J.D., \comment{title}``Black holes and entropy'',
  \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D7},
  \comment{pages}2333--2346, (\comment{year}1973).

\bibitem{BekensteinMukhanov}\comment{online}
\comment{author}Bekenstein, J.D., and Mukhanov, V.F.,
  \comment{onlinetitle}``Spectroscopy of the quantum black hole'',
  (\comment{onlinemonth}May, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9505012.

\bibitem{H2}\comment{article}
\comment{author}Blencowe, M.P., \comment{title}``The {H}amiltonian constraint
  in quantum gravity'', \comment{journal}{\em Nuc. Phys.}, \comment{volume}{\bf
  B341}\comment{number}(1), \comment{pages}213, (\comment{year}1990).

\bibitem{H9}\comment{online}
\comment{author}Borissov, R., \comment{onlinetitle}``Graphical Evolution of
  Spin Netwoks States'', (\comment{onlinemonth}June, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9606013.

\bibitem{Borissov}\comment{article}
\comment{author}Borissov, R., \comment{title}``Weave states for plane
  gravitational waves'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D49}, \comment{pages}923--929, (\comment{year}1994).

\bibitem{Borissov97}\comment{article}
\comment{author}Borissov, R., \comment{title}``Regularization of the
  Hamiltonian constraint and the closure of the constraint algebra'',
  \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D55},
  \comment{pages}2059--2068, (\comment{year}1997).
\newblock For a related online version see: \comment{author}R.~Borissov,
  \comment{onlinetitle}``Regularization of the Hamiltonian constraint and the
  closure of the constraint algebra'', (\comment{onlinemonth}November,
  \comment{onlineyear}1994), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9411038.

\bibitem{BorissovEtAl97}\comment{article}
\comment{author}Borissov, R., DePietri, R., and Rovelli, C.,
  \comment{title}``Matrix elements of Thiemann hamiltonian'',
  \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf to
  appear}, (\comment{year}1997).
\newblock For a related online version see: \comment{author}R.~Borissov, et
  al., \comment{onlinetitle}``Matrix elements of Thiemann hamiltonian'',
  (\comment{onlinemonth}March, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9703090.

\bibitem{GraphMethods2}\comment{book}
\comment{author}Brink, D.~M., and Satchler, R., \comment{title}{\em Angular
  Momentum}, (\comment{publisher}Claredon Press, \comment{address}Oxford,
  \comment{year}1968).

\bibitem{Simplicial3}\comment{article}
\comment{author}Bruegmann, B., and Marinari, E., \comment{title}``4d Simplicial
  Quantum Gravity with a Non-Trivial Measure'', \comment{journal}{\em Phys.
  Rev. Lett.}, \comment{volume}{\bf 70}, \comment{pages}1908,
  (\comment{year}1993).
\newblock For a related online version see: \comment{author}B.~Bruegmann, et
  al., \comment{onlinetitle}``4d Simplicial Quantum Gravity with a Non-Trivial
  Measure'', (\comment{onlinemonth}October, \comment{onlineyear}1992),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-lat/9210002.

\bibitem{Bruegmann3}\comment{misc}
\comment{author}Br\"ugmann, B., Personal communication.

\bibitem{BruegmannAlgebra}\comment{phdthesis}
\comment{author}Br\"ugmann, B., \comment{title}{\em On the constraints of
  quantum general relativity in the loop representation}, PhD thesis,
  (\comment{school}Syracuse University, \comment{address}Syracuse, NewYork,
  \comment{year}1991).

\bibitem{Bruegmann2}\comment{inproceedings}
\comment{author}Br\"{u}gmann, B., \comment{title}``Loop representation'', in
  \comment{editor}Ehlers, J, and Friedrich, H, eds., \comment{booktitle}{\em
  Canonical Gravity: From Classical to Quantum},
  (\comment{publisher}Springer-Verlag, \comment{address}Berlin,
  \comment{year}1993).

\bibitem{H5}\comment{article}
\comment{author}Br\"{u}gmann, B., Gambini, R., and Pullin, J.,
  \comment{title}``Jones polynomials for intersecting knots as physical states
  of quantum gravity'', \comment{journal}{\em Nucl. Phys.},
  \comment{volume}{\bf B385}, \comment{pages}587--603, (\comment{year}1992).

\bibitem{H4}\comment{article}
\comment{author}Br\"{u}gmann, B., Gambini, R., and Pullin, J.,
  \comment{title}``Knot invariants as nondegenerate quantum geometries'',
  \comment{journal}{\em Phys. Rev. Lett.}, \comment{volume}{\bf 68},
  \comment{pages}431--4, (\comment{year}1992).

\bibitem{H6}\comment{article}
\comment{author}Br\"{u}gmann, B., Gambini, R., and Pullin, J.,
  \comment{title}``How the Jones polynomial gives rise to physical states of
  quantum general relativity'', \comment{journal}{\em Gen. Rel. and Grav.},
  \comment{volume}{\bf 25}, \comment{pages}1--6, (\comment{year}1993).

\bibitem{H3}\comment{article}
\comment{author}Br\"{u}gmann, B., and Pullin, J., \comment{title}``Intersecting
  N loop solutions of the Hamiltonian constraint of Quantum Gravity'',
  \comment{journal}{\em Nuc. Phys.}, \comment{volume}{\bf B363},
  \comment{pages}221--44, (\comment{year}1991).

\bibitem{BruegmannPullinAlgebra}\comment{article}
\comment{author}Br\"{u}gmann, B., and Pullin, J., \comment{title}``On the
  constraints of quantum gravity in the loop representation'',
  \comment{journal}{\em Nucl. Phys.}, \comment{volume}{\bf B390},
  \comment{pages}399--438, (\comment{year}1993).

\bibitem{Carlip}\comment{article}
\comment{author}Carlip, S., \comment{title}``Observables, gauge invariance and
  time in 2+1 dimensional gravity'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D42}, \comment{pages}2647--2654, (\comment{year}1990).

\bibitem{Carlip95}\comment{article}
\comment{author}Carlip, S., \comment{title}``The Statistical Mechanics of the
  Three-Dimensional Euclidean Black Hole'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D51}, \comment{pages}632, (\comment{year}1995).
\newblock For a related online version see: \comment{author}S.~Carlip,
  \comment{onlinetitle}``The Statistical Mechanics of the Three-Dimensional
  Euclidean Black Hole'', (\comment{onlinemonth}June,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9606043.

\bibitem{Carlip97}\comment{article}
\comment{author}Carlip, S., \comment{title}``Statistical Mechanics and Black
  Hole Thermodynamics'', \comment{journal}{\em Nucl. Phys.},
  \comment{volume}{\bf Proc.Suppl. 57}, \comment{pages}8--12,
  (\comment{year}1997).
\newblock For a related online version see: \comment{author}S.~Carlip,
  \comment{onlinetitle}``Statistical Mechanics and Black Hole Thermodynamics'',
  (\comment{onlinemonth}February, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9702017.

\bibitem{Simplicial2}\comment{article}
\comment{author}Catterall, S., Kogut, J., and Renken, R.,
  \comment{title}``Phase Structure of Four Dimensional Simplicial Quantum
  Gravity'', \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf B328},
  \comment{pages}277--283, (\comment{year}1994).
\newblock For a related online version see: \comment{author}S.~Catterall, et
  al., \comment{onlinetitle}``Phase Structure of Four Dimensional Simplicial
  Quantum Gravity'', (\comment{onlinemonth}October, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-lat/9401026.

\bibitem{GraphMethods3}\comment{book}
\comment{author}Citanovi\`c, P., \comment{title}{\em Group theory},
  (\comment{publisher}Nordita classical illustrated,
  \comment{address}Copenhagen, \comment{year}1984).

\bibitem{Imperial}\comment{lr_url}
\comment{author}Imperial College, \comment{onlinetitle}``Theoretical Physics
  Group Home page'', (\comment{onlineyear}1997), \comment{fileformat}[Online
  HTML Document]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://euclid.tp.ph.ic.ac.uk/.

\bibitem{Noncommutative}\comment{book}
\comment{author}Connes, A., \comment{title}{\em Non Commutative Geometry},
  (\comment{publisher}Academic Press, \comment{address}S. Diego,
  \comment{year}1994).

\bibitem{ConnesRovelli}\comment{article}
\comment{author}Connes, A., and Rovelli, C., \comment{title}``Von Neumann
  algebra automorphisms and time versus thermodynamics relation in general
  covariant quantum theories'', \comment{journal}{\em Class. and Quantum
  Grav.}, \comment{volume}{\bf 11}, \comment{pages}2899, (\comment{year}1994).
\newblock For a related online version see: \comment{author}A.~Connes, et al.,
  \comment{onlinetitle}``Von Neumann algebra automorphisms and time versus
  thermodynamics relation in general covariant quantum theories'',
  (\comment{onlinemonth}June, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9406019.

\bibitem{CorichiKrasnov}\comment{online}
\comment{author}Corichi, A., and Krasnov, K., \comment{onlinetitle}``Loop
  Quantization of Maxwell Theory and Electric Charge Quantization'',
  (\comment{onlinemonth}March, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9703177.

\bibitem{Crane1}\comment{inbook}
\comment{author}Crane, L., \comment{title}``Topological field theory as the key
  to quantum gravity'', in \comment{editor}Baez, J., ed.,
  \comment{booktitle}{\em Knots and Quantum Gravity}, \comment{pages} 121--131,
  (\comment{publisher}Oxford University Press, \comment{address}Oxford,
  \comment{year}1994).

\bibitem{Crane2}\comment{article}
\comment{author}Crane, L., \comment{title}``Clock and Categories: Is Quantum
  Gravity Algebraic?'', \comment{journal}{\em J. Math. Phys.},
  \comment{volume}{\bf 36}, \comment{pages}6180--6193, (\comment{year}1995).

\bibitem{CraneFrenkel}\comment{article}
\comment{author}Crane, L., and Frenkel, I., \comment{title}``Four-dimensional
  topological field theory, Hopf categories and the canonical bases'',
  \comment{journal}{\em J Math Phys}, \comment{volume}{\bf 35},
  \comment{pages}5136, (\comment{year}1994).
\newblock For a related online version see: \comment{author}L.~Crane, et al.,
  \comment{onlinetitle}``Four-dimensional topological field theory, Hopf
  categories and the canonical bases'', (\comment{onlinemonth}May,
  \comment{onlineyear}1994), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9405183.

\bibitem{CraneKauffmanYetter}\comment{online}
\comment{author}Crane, L., Kauffman, L.H., and Yetter, D.N.,
  \comment{onlinetitle}``Evaluating the Crane-Yetter Invariant'',
  (\comment{onlinemonth}September, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9309063.

\bibitem{CraneYetter}\comment{inbook}
\comment{author}Crane, L., and Yetter, D., \comment{title}``A Categorical
  Construction of 4d TQFTs'', in \comment{editor}R~Baadhio, LH~Kauffman, ed.,
  \comment{booktitle}{\em Quantum Topology}, (\comment{publisher}World
  Scientific, \comment{address}Singapore, \comment{year}1993).
\newblock For a related online version see: \comment{author}L.~Crane, et al.,
  \comment{onlinetitle}``A Categorical Construction of 4d TQFTs'',
  (\comment{onlinemonth}Jannuary, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9301062.

\bibitem{DePietri}\comment{article}
\comment{author}DePietri, R., \comment{title}``On the relation between the
  connection and the loop representation of quantum gravity'',
  \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf 14},
  \comment{pages}53--69, (\comment{year}1997).
\newblock For a related online version see: \comment{author}R.~DePietri,
  \comment{onlinetitle}``On the relation between the connection and the loop
  representation of quantum gravity'', (\comment{onlinemonth}May,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9605064.

\bibitem{DePietriRovelli}\comment{article}
\comment{author}DePietri, R., and Rovelli, C., \comment{title}``Geometry
  Eigenvalues and Scalar Product from Recoupling Theory in Loop Quantum
  Gravity'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D54},
  \comment{pages}2664--2690, (\comment{year}1996).
\newblock For a related online version see: \comment{author}R.~DePietri, et
  al., \comment{onlinetitle}``Geometry Eigenvalues and Scalar Product from
  Recoupling Theory in Loop Quantum Gravity'', (\comment{onlinemonth}February,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9602023.

\bibitem{Extended2}\comment{article}
\comment{author}Di~Bartolo, C., Gambini, R., and Griego,
  \comment{title}``Extended loop representation of quantum gravity'',
  \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D51},
  \comment{pages}502, (\comment{year}1995).
\newblock For a related online version see: \comment{author}C.~Di~Bartolo, et
  al., \comment{onlinetitle}``Extended loop representation of quantum
  gravity'', (\comment{onlinemonth}June, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9406039.

\bibitem{GambiniLattice}\comment{article}
\comment{author}Di~Bartolo, C., Gambini, R., and Griego,
  \comment{title}``Lattice knot theory and quantum gravity in the loop
  representation'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf
  D56}, \comment{pages}2127--2143, (\comment{year}1997).
\newblock For a related online version see: \comment{author}C.~Di~Bartolo, et
  al., \comment{onlinetitle}``Lattice knot theory and quantum gravity in the
  loop representation'', (\comment{onlinemonth}August,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9608033.

\bibitem{Extended}\comment{article}
\comment{author}Di~Bartolo, C., Gambini, R., Griego, J., and Pullin, J.,
  \comment{title}``Extended loops: A new arena for nonperturbative quantum
  gravity'', \comment{journal}{\em Phys. Rev. Lett.}, \comment{volume}{\bf 72},
  \comment{pages}3638--3641, (\comment{year}1994).

\bibitem{Ehlers94}\comment{proceedings}
\comment{editor}Ehlers, J, and Friedrich, H, eds., \comment{title}{\em
  Canonical Gravity: from Classical to Quantum},
  (\comment{publisher}Springer-Verlag, \comment{address}Berlin,
  \comment{year}1994).

\bibitem{Ezawa}\comment{online}
\comment{author}Ezawa, K., \comment{onlinetitle}``Nonperturbative solutions for
  canonical quantum gravity: an overview'', (\comment{onlinemonth}October,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9601050.

\bibitem{Foxon}\comment{article}
\comment{author}Foxon, T.J., \comment{title}``Spin networks, Turaev - Viro
  theory and the loop representation'', \comment{journal}{\em Class. and
  Quantum Grav.}, \comment{volume}{\bf 12}, \comment{pages}951,
  (\comment{year}1995).

\bibitem{FrittelliEtAl}\comment{article}
\comment{author}Fritelli, S., Lehner, L., and Rovelli, C., \comment{title}``The
  complete spectrum of the area from recoupling theory in loop quantum
  gravity'', \comment{journal}{\em Class. and Quantum Grav.},
  \comment{volume}{\bf 13}, \comment{pages}2921--2932, (\comment{year}1996).
\newblock For a related online version see: \comment{author}S.~Fritelli, et
  al., \comment{onlinetitle}``The complete spectrum of the area from recoupling
  theory in loop quantum gravity'', (\comment{onlinemonth}August,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9608043.

\bibitem{Newman}\comment{article}
\comment{author}Frittelli, S., Kozameh, N.C., and Newman, \comment{title}``GR
  via Characteristic Surfaces'', \comment{journal}{\em Journ. Math. Phys.},
  \comment{volume}{\bf 36}, \comment{pages}4984--5004, (\comment{year}1995).
\newblock For a related online version see: \comment{author}S.~Frittelli, et
  al., \comment{onlinetitle}``GR via Characteristic Surfaces'',
  (\comment{onlinemonth}February, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9502028.

\bibitem{Newman2}\comment{article}
\comment{author}Frittelli, S., Kozameh, N.C., Newman, E.T., Rovelli, C., and
  Tate, R.T., \comment{title}``Fuzzy spacetime from a null-surface version of
  GR'', \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf
  14}, \comment{pages}A143--A154, (\comment{year}1997).
\newblock For a related online version see: \comment{author}S.~Frittelli, et
  al., \comment{onlinetitle}``Fuzzy spacetime from a null-surface version of
  GR'', (\comment{onlinemonth}March, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9603061.

\bibitem{Newman3}\comment{article}
\comment{author}Frittelli, S., Kozameh, N.C., Newman, E.T., Rovelli, C., and
  Tate, R.T., \comment{title}``On the quantization of the Null-Surface
  formulation of GR'', \comment{journal}{\em Phys. Rev. D},
  \comment{volume}{\bf 56}, \comment{pages}889--907, (\comment{year}1997).
\newblock For a related online version see: \comment{author}S.~Frittelli, et
  al., \comment{onlinetitle}``On the quantization of the Null-Surface
  formulation of GR'', (\comment{onlinemonth}December,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9612010.

\bibitem{GambiniGaratPullin}\comment{article}
\comment{author}Gambini, R., Garat, A., and Pullin, J., \comment{title}``The
  constraint algebra of quantum gravity in the loop representation'',
  \comment{journal}{\em Int. J. Mod. Phys.}, \comment{volume}{\bf D4},
  \comment{pages}589, (\comment{year}1995).
\newblock For a related online version see: \comment{author}R.~Gambini, et al.,
  \comment{onlinetitle}``The constraint algebra of quantum gravity in the loop
  representation'', (\comment{onlinemonth}April, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9404059.

\bibitem{PullinEtAl97}\comment{online}
\comment{author}Gambini, R., Griego, J., and Pullin, J.,
  \comment{onlinetitle}``Chern--Simons states in spin-network quantum
  gravity'', (\comment{onlinemonth}March, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9703042.

\bibitem{LewandowskiEtAl}\comment{online}
\comment{author}Gambini, R., Lewandowski, J., Marolf, D., and Pullin, J.,
  \comment{onlinetitle}``On the consistency os the constraint algebra in spin
  network quantum gravity'', (\comment{onlinemonth}September,
  \comment{onlineyear}1997), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/?

\bibitem{GambiniPullin93}\comment{article}
\comment{author}Gambini, R., and Pullin, J., \comment{title}``Quantum
  Einstein-Maxwell fields: a unified viewpoint from the loop representation'',
  \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D47},
  \comment{pages}R5214--R5218, (\comment{year}1993).
\newblock For a related online version see: \comment{author}R.~Gambini, et al.,
  \comment{onlinetitle}``Quantum Einstein-Maxwell fields: a unified viewpoint
  from the loop representation'', (\comment{onlinemonth}October,
  \comment{onlineyear}1992), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9210110.

\bibitem{H8}\comment{inbook}
\comment{author}Gambini, R., and Pullin, J., \comment{title}``The Gauss linking
  number in quantum gravity'', in \comment{editor}Baez, J., ed.,
  \comment{booktitle}{\em Knots and quantum gravity}, \comment{pages} 63--76,
  (\comment{publisher}Oxford University Press, \comment{address}Oxford,
  \comment{year}1994).

\bibitem{GambiniPullinBook}\comment{book}
\comment{author}Gambini, R., and Pullin, J., \comment{title}{\em Loops, Knots,
  Gauge Theory and Quantum Gravity}, (\comment{publisher}Cambridge University
  Press, \comment{address}Cambridge, \comment{year}1996).

\bibitem{GambiniPullin}\comment{article}
\comment{author}Gambini, R., and Pullin, J., \comment{title}``A rigorous
  solution of the quantum Einstein equations'', \comment{journal}{\em Phys.
  Rev.}, \comment{volume}{\bf D54}, \comment{pages}5935--5938,
  (\comment{year}1996).
\newblock For a related online version see: \comment{author}R.~Gambini, et al.,
  \comment{onlinetitle}``A rigorous solution of the quantum Einstein
  equations'', (\comment{onlinemonth}November, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9511042.

\bibitem{GambiniTrias2}\comment{article}
\comment{author}Gambini, R., and Trias, A., \comment{title}``On the geometrical
  origin of gauge theories'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D23}, \comment{pages}553, (\comment{year}1981).

\bibitem{GambiniTrias}\comment{article}
\comment{author}Gambini, R., and Trias, A., \comment{title}``Gauge dynamics in
  the C representation'', \comment{journal}{\em Nucl. Phys.},
  \comment{volume}{\bf B278}, \comment{pages}436, (\comment{year}1986).

\bibitem{Garay}\comment{online}
\comment{author}Garay, L.J., \comment{onlinetitle}``Quantum gravity and minimum
  length'', (\comment{onlinemonth}march, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9403008.

\bibitem{GrottRovelli96}\comment{article}
\comment{author}Grot, N., and Rovelli, C., \comment{title}``Moduli-space of
  knots with intersections'', \comment{journal}{\em J. Math. Phys.},
  \comment{volume}{\bf 37}, \comment{pages}3014--3021, (\comment{year}1996).
\newblock For a related online version see: \comment{author}N.~Grot, et al.,
  \comment{onlinetitle}``Moduli-space of knots with intersections'',
  (\comment{onlinemonth}April, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9604010.

\bibitem{GrotRovelli}\comment{article}
\comment{author}Grott, N., and Rovelli, C., \comment{title}``Weave states in
  loop quantum gravity'', \comment{journal}{\em Gen. Rel. and Grav.},
  \comment{volume}{\bf to appear}, (\comment{year}1997).

\bibitem{Pittsburgh}\comment{lr_url}
\comment{author}Pittsburgh Relativity Group, \comment{onlinetitle}``Pittsburgh
  Relativity Group'', (\comment{onlineyear}1997), \comment{fileformat}[Online
  HTML Document]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://artemis.phyast.pitt.edu/.

\bibitem{Guichardet}\comment{book}
\comment{author}Guichardet, A., \comment{title}{\em Lecture Notes in
  Mathematics N. 261}, (\comment{publisher}Springer-Verlag,
  \comment{address}Berlin, \comment{year}1972).

\bibitem{HartleQC}\comment{inproceedings}
\comment{author}Hartle, J., \comment{title}``The Quantum Mechanics of
  Cosmology'', in \comment{editor}Coleman, S, Hartle, J, Piran, T, and
  Weinberg, S, eds., \comment{booktitle}{\em Quantum Cosmolgy and Baby
  Universes}, (\comment{publisher}World Scientific, \comment{address}Singapore,
  \comment{year}1991).

\bibitem{Hartle}\comment{inproceedings}
\comment{author}Hartle, J., \comment{title}``Spacetime Quantum Mechanics and
  the Quantum Mechanics of Spacetime'', in \comment{editor}Julia, B, and
  Justin, J~Zinn, eds., \comment{booktitle}{\em Gravitation et Quantification.
  Les Houches, Session LVII 1992}, (\comment{publisher}Elsevier Science,
  \comment{address}Amsterdam, \comment{year}1995).

\bibitem{Euclidean}\comment{article}
\comment{author}Hartle, J., and Hawking, S.W., \comment{title}``Wave function
  of the universe'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf
  D28}, \comment{pages}2960--2975, (\comment{year}1983).

\bibitem{Hawking}\comment{article}
\comment{author}Hawking, S., \comment{title}``Black hole explosion'',
  \comment{journal}{\em Nature}, \comment{volume}{\bf 248},
  \comment{pages}30--31, (\comment{year}1974).

\bibitem{Hawking2}\comment{article}
\comment{author}Hawking, S., \comment{title}``Particle creation by black
  hole'', \comment{journal}{\em Comm. Math. Phys.}, \comment{volume}{\bf 43},
  \comment{pages}190--220, (\comment{year}1975).

\bibitem{Euclidean2}\comment{inproceedings}
\comment{author}Hawking, S.W., \comment{title}``Quantum Cosmology'', in
  \comment{editor}B~DeWitt, R~Stora, ed., \comment{booktitle}{\em Relativity,
  Groups and Topology, Les Houches Session XL}, (\comment{publisher}North
  Holland, \comment{address}Amsterdam, \comment{year}1984).

\bibitem{Higuchi}\comment{article}
\comment{author}Higuchi, A., \comment{title}``Linearized gravity in DeSitter
  spacetime as a representation of $SO(4,1)$'', \comment{journal}{\em Class and
  Quantum Grav.}, \comment{volume}{\bf 8}, \comment{pages}2005--2021,
  (\comment{year}1991).

\bibitem{HorowitzEtAl2}\comment{article}
\comment{author}Horowitz, G., Lowe, D.A., and Maldcena, J.,
  \comment{title}``Statistical Entropy of Nonextremal Four-Dimensional Black
  Holes and U-Duality'', \comment{journal}{\em Phys. Rev. Lett.},
  \comment{volume}{\bf 77}, \comment{pages}430--433, (\comment{year}1996).
\newblock For a related online version see: \comment{author}G.~Horowitz, et
  al., \comment{onlinetitle}``Statistical Entropy of Nonextremal
  Four-Dimensional Black Holes and U-Duality'', (\comment{onlinemonth}February,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9603195.

\bibitem{HorowitzEtAl1}\comment{article}
\comment{author}Horowitz, G., Maldacena, J., and Strominger, A.,
  \comment{title}``Nonextremal Black Hole Microstates and U-duality'',
  \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf B383},
  \comment{pages}151--159, (\comment{year}1996).
\newblock For a related online version see: \comment{author}G.~Horowitz, et
  al., \comment{onlinetitle}``Nonextremal Black Hole Microstates and
  U-duality'', (\comment{onlinemonth}March, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9603109.

\bibitem{HorowitzStrominger}\comment{article}
\comment{author}Horowitz, G., and Strominger, A., \comment{title}``Counting
  States of Near-Extremal Black Holes'', \comment{journal}{\em Phys. Rev.
  Lett.}, \comment{volume}{\bf 77}, \comment{pages}2368--2371,
  (\comment{year}1996).
\newblock For a related online version see: \comment{author}G.~Horowitz, et
  al., \comment{onlinetitle}``Counting States of Near-Extremal Black Holes'',
  (\comment{onlinemonth}February, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9602051.

\bibitem{H1}\comment{article}
\comment{author}Husain, V., \comment{title}``Intersecting loop solutions of the
  hamiltonian constraint of quantum general relativity'', \comment{journal}{\em
  Nucl. Phys.}, \comment{volume}{\bf B313}, \comment{pages}711,
  (\comment{year}1988).

\bibitem{Husain}\comment{article}
\comment{author}Husain, V., \comment{title}``Intersecting loop solutions of the
  {H}amiltonian constraint of quantum general relativity'',
  \comment{journal}{\em Nucl. Phys.}, \comment{volume}{\bf B313},
  \comment{pages}711--724, (\comment{year}1989).

\bibitem{Immirzi2}\comment{online}
\comment{author}Immirzi, G., \comment{onlinetitle}``Real and complex
  connections for canonical gravity'', (\comment{onlinemonth}December,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9612030.

\bibitem{Immirzi3}\comment{online}
\comment{author}Immirzi, G., \comment{onlinetitle}``Quantum gravity and Regge
  calculus'', (\comment{onlinemonth}Jannuary, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9701052.

\bibitem{Immirzi}\comment{article}
\comment{author}Immirzi, G., \comment{title}``Quantizing Regge Calculus'',
  \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf 13},
  \comment{pages}2385--2394, (\comment{year}1996).
\newblock For a related online version see: \comment{author}G.~Immirzi,
  \comment{onlinetitle}``Quantizing Regge Calculus'',
  (\comment{onlinemonth}December, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9512040.

\bibitem{Potsdam}\comment{lr_url}
\comment{author}Albert Einstein Institute, \comment{onlinetitle}``Max Planck
  Instititute for Gravitational Physics'', (\comment{onlineyear}1997),
  \comment{fileformat}[Online HTML Document]: cited on \comment{cited}September
  1997, \comment{onlineaddress}http://www.aei-potsdam.mpg.de/.

\bibitem{IshamLesHouches}\comment{inproceedings}
\comment{author}Isham, C.J., in \comment{editor}B~DeWitt, R~Stora, ed.,
  \comment{booktitle}{\em Relativity, Groups and Topology, Les Houches Session
  XL}, (\comment{publisher}North Holland, \comment{address}Amsterdam,
  \comment{year}1984).

\bibitem{Isham}\comment{article}
\comment{author}Isham, C.J., \comment{title}``Quantum Logic and the Histories
  Approach to Quantum Theory'', \comment{journal}{\em J. Math. Phys.},
  \comment{volume}{\bf 35}, \comment{pages}2157--2185, (\comment{year}1994).

\bibitem{Isham2}\comment{inbook}
\comment{author}Isham, C.J., \comment{title}``Quantum Logic and Decohering
  Histories'', in \comment{editor}Tchrakian, D.H., ed., \comment{booktitle}{\em
  Topics in Quantum Field Theory}, (\comment{publisher}World Scientific,
  \comment{address}Singapore, \comment{year}1995).

\bibitem{Isham95}\comment{inproceedings}
\comment{author}Isham, C.J., \comment{title}``Structural Problems Facing
  Quantum Gravity Theory'', in \comment{editor}M, Francaviglia, G, Longhi, L,
  Lusanna, and E, Sorace, eds., \comment{booktitle}{\em Proceedings of the 14th
  International Conference on General Relativity and Gravitation},
  \comment{pages} 167--209, (\comment{publisher}World Scientific,
  \comment{address}Singapore, \comment{year}1997).
\newblock For a related online version see: \comment{author}C.J. Isham,
  \comment{onlinetitle}``Structural Problems Facing Quantum Gravity Theory'',
  (\comment{onlinemonth}October, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9510065.

\bibitem{Isham3}\comment{article}
\comment{author}Isham, C.J., and Linde, N., \comment{title}``Quantum temporal
  logic and decoherent functionals in the histories approach to generalized
  quantum theory'', \comment{journal}{\em J. Math. Phys.}, \comment{volume}{\bf
  35}, \comment{pages}5452--5476, (\comment{year}1994).

\bibitem{Isham4}\comment{article}
\comment{author}Isham, C.J. amd~Linde, N., \comment{title}``The classification
  of decoherence functionals: An analogue of Gleason's theorem'',
  \comment{journal}{\em J. Math. Phys.}, \comment{volume}{\bf 35},
  \comment{pages}6300--6370, (\comment{year}1994).

\bibitem{Iwasaki}\comment{article}
\comment{author}Iwasaki, J., \comment{title}``A definition of the Ponzano-Regge
  quantum gravity model in terms of surfaces'', \comment{journal}{\em J. Math.
  Phys.}, \comment{volume}{\bf 36}, \comment{pages}6288, (\comment{year}1995).

\bibitem{IwasakiRovelli}\comment{article}
\comment{author}Iwasaki, J., and Rovelli, C., \comment{title}``Gravitons as
  Embroidery on the Weave'', \comment{journal}{\em Int. J. Mod. Phys.},
  \comment{volume}{\bf D1}, \comment{pages}533, (\comment{year}1993).

\bibitem{IwasakiRovelli2}\comment{article}
\comment{author}Iwasaki, J., and Rovelli, C., \comment{title}``Gravitons from
  loops: non-perturbative loop-space quantum gravity contains the
  graviton-physics approximation'', \comment{journal}{\em Class. and Quantum
  Grav.}, \comment{volume}{\bf 1}, \comment{pages}1653--1656,
  (\comment{year}1994).

\bibitem{Jacobson}\comment{misc}
\comment{author}Jacobson, T., Seminar at the Schr\"odinger Institute, Vienna,
  (\comment{year}1996).

\bibitem{JacobsonSmolin}\comment{article}
\comment{author}Jacobson, T., and Smolin, L., \comment{title}``Nonperturbative
  quantum geometries'', \comment{journal}{\em Nucl. Phys.},
  \comment{volume}{\bf B299}\comment{number}(2), \comment{pages}295--345,
  (\comment{year}1988).

\bibitem{Kauffman94b}\comment{inbook}
\comment{author}Kauffman, L.H., \comment{title}``Vassiliev Invariants and the
  Loop States in Quantum Gravity'', in \comment{editor}Baez, J., ed.,
  \comment{booktitle}{\em Knots and Quantum Gravity}, \comment{pages} 77--96,
  (\comment{publisher}Oxford U. Press, \comment{address}Oxford,
  \comment{year}1994).

\bibitem{Kauffman94}\comment{book}
\comment{author}Kauffman, L.H., and Lins, S.L., \comment{title}{\em
  {T}emperley-{L}ieb {R}ecoupling {T}heory and {I}nvariant of 3-{M}anifolds},
  (\comment{publisher}Princeton University Press, \comment{address}Princeton,
  \comment{year}1994).

\bibitem{Kodama}\comment{article}
\comment{author}Kodama, H., \comment{title}``Holomorphic wavefunction of the
  universe'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D42},
  \comment{pages}2548--2565, (\comment{year}1990).

\bibitem{Krasnov95}\comment{article}
\comment{author}Krasnov, K., \comment{title}``Quantum Loop Representation for
  Fermions coupled to Einstein-Maxwell field'', \comment{journal}{\em Phys.
  Rev.}, \comment{volume}{\bf D53}, \comment{pages}1874, (\comment{year}1995).
\newblock For a related online version see: \comment{author}K.~Krasnov,
  \comment{onlinetitle}``Quantum Loop Representation for Fermions coupled to
  Einstein-Maxwell field'', (\comment{onlinemonth}June,
  \comment{onlineyear}1995), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9506029.

\bibitem{KrasnovMatter}\comment{article}
\comment{author}Krasnov, K., \comment{title}``Quantum loop representation for
  fermions coupled to Einstein-Maxwell field'', \comment{journal}{\em Phys.
  Rev.}, \comment{volume}{\bf D53}, \comment{pages}1874--1888,
  (\comment{year}1996).

\bibitem{Krasnov}\comment{article}
\comment{author}Krasnov, K., \comment{title}``Geometrical entropy from loop
  quantum gravity'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf
  D55}, \comment{pages}3505, (\comment{year}1997).
\newblock For a related online version see: \comment{author}K.~Krasnov,
  \comment{onlinetitle}``Counting Surface States in the loop quantum gravity'',
  (\comment{onlinemonth}March, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9603025.

\bibitem{Krasnov2}\comment{article}
\comment{author}Krasnov, K., \comment{title}``On statistical mechanics of
  Schwarzschild black hole'', \comment{journal}{\em Gen. Rel. and Grav.},
  \comment{volume}{\bf in print}, (\comment{year}1997).
\newblock For a related online version see: \comment{author}K.~Krasnov,
  \comment{onlinetitle}``On statistical mechanics of gravitational systems'',
  (\comment{onlinemonth}May, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9605047.

\bibitem{kuchar}\comment{misc}
\comment{author}Kucha\v{r}, K., Recalled from memory from a discussion at the
  conference ``Quantum Gravity in the Southern Cone'' in Montevideo.,
  (\comment{year}1996).

\bibitem{JerzyGraph}\comment{article}
\comment{author}Lewandowski, J., \comment{title}``Topological Measure and
  Graph-Differential Geometry on the Quotient Space of Connections'',
  \comment{journal}{\em Int. J. Mod. Phys.}, \comment{volume}{\bf D3},
  \comment{pages}207--210, (\comment{year}1994).
\newblock For a related online version see: \comment{author}J.~Lewandowski,
  \comment{onlinetitle}``Topological Measure and Graph-Differential Geometry on
  the Quotient Space of Connections'', (\comment{onlinemonth}June,
  \comment{onlineyear}1994), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9406025.

\bibitem{LewandowskiArea}\comment{misc}
\comment{author}Lewandowski, J.
\newblock \comment{title}``The Operators of Quantum Gravity'', Lecture given at
  the {\em Workshop on Canonical Quantum Gravity}, Warsaw,
  (\comment{year}1995).

\bibitem{Lewandowski97}\comment{article}
\comment{author}Lewandowski, J., \comment{title}``Volume and Quantizations'',
  \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf 14},
  \comment{pages}71--76, (\comment{year}1997).
\newblock For a related online version see: \comment{author}J.~Lewandowski,
  \comment{onlinetitle}``Volume and Quantizations'',
  (\comment{onlinemonth}February, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9602035.

\bibitem{LewandowskiMarolf}\comment{online}
\comment{author}Lewandowski, J., and Marolf, D., \comment{onlinetitle}``Loop
  constraints: A habitat and their algebra'', (\comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/?

\bibitem{Loll95a}\comment{article}
\comment{author}Loll, R., \comment{title}``Nonperturbative solutions for
  lattice quantum gravity'', \comment{journal}{\em Nucl. Phys.},
  \comment{volume}{\bf B444}, \comment{pages}619, (\comment{year}1995).

\bibitem{Loll95b}\comment{article}
\comment{author}Loll, R., \comment{title}``The volume operator in discretized
  quantum gravity'', \comment{journal}{\em Phys. Rev. Lett.},
  \comment{volume}{\bf 75}, \comment{pages}3048--3051, (\comment{year}1995).
\newblock For a related online version see: \comment{author}R.~Loll,
  \comment{onlinetitle}``The volume operator in discretized quantum gravity'',
  (\comment{onlinemonth}June, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9506014.

\bibitem{Loll95bb}\comment{article}
\comment{author}Loll, R., \comment{title}``Spectrum of the Volume Operator in
  Quantum Gravity'', \comment{journal}{\em Nucl. Phys.}, \comment{volume}{\bf
  B460}, \comment{pages}143, (\comment{year}1996).
\newblock For a related online version see: \comment{author}R.~Loll,
  \comment{onlinetitle}``Spectrum of the Volume Operator in Quantum Gravity'',
  (\comment{onlinemonth}November, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9511030.

\bibitem{SmolinMarkopoulo}\comment{online}
\comment{author}Markopoulou, F., and Smolin, L., \comment{onlinetitle}``Causal
  evolution of spin networks'', (\comment{onlinemonth}February,
  \comment{onlineyear}1997), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9702025.

\bibitem{MarolfGroup}\comment{phdthesis}
\comment{author}Marolf, D., \comment{title}{\em Green's bracket algebra and
  their quantization}, PhD thesis, (\comment{school}University of Texas at
  Austin, \comment{address}Austin, Texas, \comment{year}1992).

\bibitem{Marolf93}\comment{article}
\comment{author}Marolf, D., \comment{title}``Loop Representation for 2+1
  Gravity on a Torus'', \comment{journal}{\em Class. and Quantum Grav.},
  \comment{volume}{\bf 10}, \comment{pages}2625--2648, (\comment{year}1993).
\newblock For a related online version see: \comment{author}D.~Marolf,
  \comment{onlinetitle}``Loop Representation for 2+1 Gravity on a Torus'',
  (\comment{onlinemonth}March, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9303019.

\bibitem{MarolfGroup2}\comment{article}
\comment{author}Marolf, D., \comment{title}``Quantum Observables and
  Recollapsing Dynamics'', \comment{journal}{\em Class. and Quantum Grav.},
  \comment{volume}{\bf 12}, \comment{pages}1199--1220, (\comment{year}1995).

\bibitem{MarolfGroup3}\comment{inproceedings}
\comment{author}Marolf, D., \comment{title}``The spectral analysis inner
  product'', in \comment{editor}Ruffini, R, and Keiser, M, eds.,
  \comment{booktitle}{\em Proceedings of the VIIth Marcel Grossman Conference},
  (\comment{publisher}World Scientific, \comment{address}Singapore,
  \comment{year}1995).

\bibitem{MarolfMourao}\comment{article}
\comment{author}Marolf, D., and Mour\~ao, J.M., \comment{title}``On the support
  of the Ashtekar-Lewandowski measure'', \comment{journal}{\em Comm. Math.
  Phys.}, \comment{volume}{\bf 170}, \comment{pages}583, (\comment{year}1995).
\newblock For a related online version see: \comment{author}D.~Marolf, et al.,
  \comment{onlinetitle}``On the support of the Ashtekar-Lewandowski measure'',
  (\comment{onlinemonth}March, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9403112.

\bibitem{MoralesRovelli}\comment{article}
\comment{author}Morales-T{\'e}cotl, H.A., and Rovelli, C.,
  \comment{title}``Fermions in quantum gravity'', \comment{journal}{\em Phys.
  Rev. Lett.}, \comment{volume}{\bf 72}, \comment{pages}3642--45,
  (\comment{year}1994).
\newblock For a related online version see: \comment{author}H.A.
  Morales-T{\'e}cotl, et al., \comment{onlinetitle}``Fermions in quantum
  gravity'', (\comment{onlinemonth}Jannuary, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9401011.

\bibitem{MoralesRovelli2}\comment{article}
\comment{author}Morales-T{\' e}cotl, H.A., and Rovelli, C.,
  \comment{title}``Loop Space Representation of Quantum Fermions and Gravity'',
  \comment{journal}{\em Nucl. Phys.}, \comment{volume}{\bf B451},
  \comment{pages}325, (\comment{year}1995).

\bibitem{Penrose2}\comment{inbook}
\comment{author}Penrose, R., \comment{title}``Angular momentum: an approach to
  combinatorial spacetime'', in \comment{editor}Bastin, T, ed.,
  \comment{booktitle}{\em Quantum Theory and Beyond}, \comment{pages} 151--180,
  (\comment{publisher}Cambridge University Press, \comment{address}Cambridge,
  \comment{year}1971).

\bibitem{Penrose}\comment{inbook}
\comment{author}Penrose, R., \comment{title}``Applications of negative
  dimensional tensors'', in \comment{editor}Welsh, D, ed.,
  \comment{booktitle}{\em Combinatorial Mathematics and its Application},
  \comment{pages} 221--243, (\comment{year}1971).

\bibitem{Twistors}\comment{article}
\comment{author}Penrose, R., \comment{title}``The twistors program'',
  \comment{journal}{\em Rep. Math. Phys.}, \comment{volume}{\bf 12},
  \comment{pages}65--76, (\comment{year}1977).

\bibitem{PenroseBook}\comment{book}
\comment{author}Penrose, R., \comment{title}{\em The Emperor's new Mind},
  (\comment{publisher}Oxford University Press, \comment{address}Oxford,
  \comment{year}1989).

\bibitem{PennState}\comment{lr_url}
\comment{author}Pulin, J. (cured by), \comment{onlinetitle}``Center for Gravity
  and Geometry'', (\comment{onlineyear}1997), \comment{fileformat}[Online HTML
  Document]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://vishnu.nirvana.phys.psu.edu.

\bibitem{H7}\comment{inproceedings}
\comment{author}Pullin, J., \comment{title}``Knot invariants as nondegenerate
  states of four-dimensional quantum gravity'', in \comment{editor}Lucio, J,
  ed., \comment{booktitle}{\em Proceedings of the Vth Mexican School of
  Particles and Fields}, (\comment{publisher}World Scientific,
  \comment{address}Singapore, \comment{year}1993).

\bibitem{Reisenberger94}\comment{online}
\comment{author}Reisenberger, M., \comment{onlinetitle}``Worldsheet
  formulations of gauge theories and gravity'', (\comment{onlinemonth}December,
  \comment{onlineyear}1994), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9412035.

\bibitem{Reisenberger}\comment{article}
\comment{author}Reisenberger, M., \comment{title}``A Left-Handed Simplicial
  Action for Euclidean General Relativity'', \comment{journal}{\em Class and
  Quantum Grav.}, \comment{volume}{\bf 14}, \comment{pages}1730--1770,
  (\comment{year}1997).
\newblock For a related online version see: \comment{author}M.~Reisenberger,
  \comment{onlinetitle}``A Left-Handed Simplicial Action for Euclidean General
  Relativity'', (\comment{onlinemonth}September, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9609002.

\bibitem{ReisenbergerRovelli}\comment{article}
\comment{author}Reisenberger, M., and Rovelli, C., \comment{title}``Sum over
  Surfaces form of Loop Quantum Gravity'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D56}, \comment{pages}3490--3508, (\comment{year}1997).
\newblock For a related online version see: \comment{author}M.~Reisenberger, et
  al., \comment{onlinetitle}``Sum over Surfaces form of Loop Quantum Gravity'',
  (\comment{onlinemonth}December, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9612035.

\bibitem{RovelliMoG}\comment{online}
\comment{author}Rovelli, C., \comment{onlinetitle}``2nd Warsaw Workshop on
  Canonical and Quantum Gravity, in {\em Matters of Gravity}, J. Pullin ed.'',
  (\comment{onlinemonth}September, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9709023.

\bibitem{RovelliTh}\comment{phdthesis}
\comment{author}Rovelli, C., \comment{title}{\em On the Quantization of the
  Theory of Gravity}, PhD thesis, (\comment{school}Universit\`a di Trento,
  \comment{address}Trento, Italy, \comment{year}1987).

\bibitem{Rovelli88}\comment{inbook}
\comment{author}Rovelli, C., \comment{title}``The Loop Space Representation of
  Quantum General Relativity'', in \comment{editor}A~Ashtekar, with
  invited~contributions, ed., \comment{booktitle}{\em New perspectives in
  canonical gravity}, (\comment{publisher}Bibliopolis, \comment{address}Naples,
  \comment{year}1989).

\bibitem{Rovelli91}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Ashtekar's formulation of general
  relativity and loop-space non-perturbative quantum gravity : a report'',
  \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf
  8}\comment{number}(9), \comment{pages}1613--1675, (\comment{year}1991).

\bibitem{RovelliQM3}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Quantum evolving constants'',
  \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D44},
  \comment{pages}1339, (\comment{year}1991).

\bibitem{RovelliQM}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Quantum mechanics without time: a
  model'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D42},
  \comment{pages}2638, (\comment{year}1991).

\bibitem{RovelliObservables2}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Quantum reference systems'',
  \comment{journal}{\em Class. and Quantum Grav.}, \comment{volume}{\bf 8},
  \comment{pages}317, (\comment{year}1991).

\bibitem{RovelliTime}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Time in quantum gravity: an
  hypothesis'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D43},
  \comment{pages}442, (\comment{year}1991).

\bibitem{RovelliObservables}\comment{article}
\comment{author}Rovelli, C., \comment{title}``What is observable in classical
  and quantum gravity?'', \comment{journal}{\em Class. and Quantum Grav.},
  \comment{volume}{\bf 8}, \comment{pages}297, (\comment{year}1991).

\bibitem{Rovelli93b}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Area is the length of Ashtekar's
  triad field'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D47},
  \comment{pages}1703--1705, (\comment{year}1993).

\bibitem{RovelliPonzano}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Basis of the
  Ponzano-Regge-Turaev-Viro-Ooguri quantum-gravity model is the loop
  representation basis'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D48}, \comment{pages}2702--1707, (\comment{year}1993).

\bibitem{RovelliArea}\comment{article}
\comment{author}Rovelli, C., \comment{title}``A generally covariant quantum
  field theory and a prediction on quantum measurements of geometry'',
  \comment{journal}{\em Nuc. Phys.}, \comment{volume}{\bf B405},
  \comment{pages}797--815, (\comment{year}1993).

\bibitem{RovelliStat1}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Statistical mechanics of gravity
  and thermodynamical origin of time'', \comment{journal}{\em Class. and
  Quantum Grav.}, \comment{volume}{\bf 10}, \comment{pages}1549,
  (\comment{year}1993).

\bibitem{RovelliStat2}\comment{article}
\comment{author}Rovelli, C., \comment{title}``The statistical state of the
  universe'', \comment{journal}{\em Class. and Quantum Grav.},
  \comment{volume}{\bf 10}, \comment{pages}1567, (\comment{year}1993).

\bibitem{Rovelli95b}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Outline of a generally covariant
  quantum field theory and a quantum theory of gravity'', \comment{journal}{\em
  J. Math. Phys.}, \comment{volume}{\bf 36}, \comment{pages}6529--6547,
  (\comment{year}1995).
\newblock For a related online version see: \comment{author}C.~Rovelli,
  \comment{onlinetitle}``Outline of a generally covariant quantum field theory
  and a quantum theory of gravity'', (\comment{onlinemonth}March,
  \comment{onlineyear}1995), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9503067.

\bibitem{Rovelli96}\comment{article}
\comment{author}Rovelli, C., \comment{title}``"Black Hole Entropy from Loop
  Quantum Gravity'', \comment{journal}{\em Phys. Rev. Lett.},
  \comment{volume}{\bf 14}, \comment{pages}3288--3291, (\comment{year}1996).
\newblock For a related online version see: \comment{author}C.~Rovelli,
  \comment{onlinetitle}``"Black Hole Entropy from Loop Quantum Gravity'',
  (\comment{onlinemonth}March, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9603063.

\bibitem{RovelliLocalization2}\comment{inproceedings}
\comment{author}Rovelli, C., \comment{title}``Localization in quantum field
  theory, which aspects or quantum field theory are compatible with what we
  know about spacetime?'', in \comment{editor}Cao, J, ed.,
  \comment{booktitle}{\em Proceedings of the 1996 Boston Colloquium for
  Philosophy of Science, "Reflections on the Foundations of Quantum Field
  theory}, (\comment{publisher}Boston Center for the Philosophy of Science,
  \comment{address}Boston, \comment{year}1996).

\bibitem{RovelliAscona}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Loop Quantum Gravity and Black
  hole Physics'', \comment{journal}{\em Helv. Phys. Acta}, \comment{volume}{\bf
  69}, \comment{pages}582--611, (\comment{year}1996).
\newblock For a related online version see: \comment{author}C.~Rovelli,
  \comment{onlinetitle}``Loop Quantum Gravity and Black hole Physics'',
  (\comment{onlinemonth}August, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9608032.

\bibitem{RovelliQMint}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Relational Quantum Mechanics'',
  \comment{journal}{\em Int. J. Theor. Phys.}, \comment{volume}{\bf 35},
  \comment{pages}1637, (\comment{year}1996).
\newblock For a related online version see: \comment{author}C.~Rovelli,
  \comment{onlinetitle}``Relational Quantum Mechanics'',
  (\comment{onlinemonth}September, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/quant-ph/9609002.

\bibitem{RovelliHalf}\comment{inbook}
\comment{author}Rovelli, C., \comment{title}``Half way through the woods'', in
  \comment{editor}Earman, J, and Norton, J, eds., \comment{booktitle}{\em The
  Cosmos of Science}, \comment{pages} 180--223, (\comment{publisher}University
  of Pittsburgh Press and Universit\"ats Verlag Konstanz,
  \comment{address}Konstanz, \comment{year}1997).

\bibitem{RovelliSurf}\comment{article}
\comment{author}Rovelli, C., \comment{title}``Quantum Gravity as a Sum over
  Surfaces'', \comment{journal}{\em Nucl. Phys.}, \comment{volume}{\bf B (Proc.
  Suppl.) 57}, \comment{pages}28--43, (\comment{year}1997).

\bibitem{RovelliSmolin87}\comment{misc}
\comment{author}Rovelli, C., and Smolin, L.
\newblock \comment{title}``A new approach to quantum gravity based on loop
  variables'', International conference on Gravitation and Cosmology, Goa, Dec
  14-19 India, (\comment{year}1987).

\bibitem{RovelliSmolin88}\comment{article}
\comment{author}Rovelli, C., and Smolin, L., \comment{title}``Knot theory and
  quantum gravity'', \comment{journal}{\em Phys. Rev. Lett.},
  \comment{volume}{\bf 61}, \comment{pages}1155, (\comment{year}1988).

\bibitem{RovelliSmolin90}\comment{article}
\comment{author}Rovelli, C., and Smolin, L., \comment{title}``Loop
  representation of quantum general relativity'', \comment{journal}{\em Nucl.
  Phys.}, \comment{volume}{\bf B331}\comment{number}(1),
  \comment{pages}80--152, (\comment{year}1990).

\bibitem{RovelliSmolin94}\comment{article}
\comment{author}Rovelli, C., and Smolin, L., \comment{title}``The physical
  Hamiltonian in nonperturbative quantum gravity'', \comment{journal}{\em Phys.
  Rev. Lett.}, \comment{volume}{\bf 72}, \comment{pages}446--49,
  (\comment{year}1994).

\bibitem{RovelliSmolin95}\comment{article}
\comment{author}Rovelli, C., and Smolin, L., \comment{title}``Discreteness of
  area and volume in quantum gravity'', \comment{journal}{\em Nucl. Phys.},
  \comment{volume}{\bf B442}, \comment{pages}593--622, (\comment{year}1995).
\newblock For a related online version see: \comment{author}C.~Rovelli, et al.,
  \comment{onlinetitle}``Discreteness of area and volume in quantum gravity'',
  (\comment{onlinemonth}November, \comment{onlineyear}1994),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9411005. Erratum: {\em
  Nucl. Phys.}, {\bf B456}, 734, (1995).

\bibitem{RovelliSmolin95b}\comment{article}
\comment{author}Rovelli, C., and Smolin, L., \comment{title}``Spin Networks and
  Quantum Gravity'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf
  D52}, \comment{pages}5743--5759, (\comment{year}1995).
\newblock For a related online version see: \comment{author}C.~Rovelli, et al.,
  \comment{onlinetitle}``Spin Networks and Quantum Gravity'',
  (\comment{onlinemonth}May, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/ gr-qc/9505006.

\bibitem{RovelliSmolin94b}\comment{article}
\comment{author}Rovelli, C., and Smolin, L., \comment{title}``The physical
  hamiltonian in nonperturbative quantum gravity'', \comment{journal}{\em Phys.
  Rev. Lett.}, \comment{volume}{\bf 72}, \comment{pages}1994,
  (\comment{year}446).
\newblock For a related online version see: \comment{author}C.~Rovelli, et al.,
  \comment{onlinetitle}``The physical hamiltonian in nonperturbative quantum
  gravity'', (\comment{onlinemonth}August, \comment{onlineyear}1993),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9308002.

\bibitem{RovelliThiemann}\comment{online}
\comment{author}Rovelli, C., and Thiemann, T., \comment{onlinetitle}``The
  Immirzi parameter in quantum general relativity'', (\comment{onlinemonth}May,
  \comment{onlineyear}1997), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9705059.

\bibitem{Sen}\comment{article}
\comment{author}Sen, A., \comment{title}``Gravity as a spin system'',
  \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf B119},
  \comment{pages}89--91, (\comment{year}1982).

\bibitem{Smolin97}\comment{online}
\comment{author}Smolin, L., \comment{onlinetitle}``Loops and Strings'',
  (\comment{onlinemonth}October, \comment{onlineyear}1997),
  \comment{fileformat}[Living Reviews Article]: cited on
  \comment{cited}September 1997, \comment{onlineaddress}living reviews, this
  issue.

\bibitem{Smolin96}\comment{online}
\comment{author}Smolin, L., \comment{onlinetitle}``The classical limit and the
  form of the hamiltonian constraint in nonperturbative quantum general
  relativity'', (\comment{onlinemonth}September, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9609034.

\bibitem{SmolinMoG}\comment{online}
\comment{author}Smolin, L., \comment{onlinetitle}``Macroscopic deviations from
  Hawking radiation?'', (\comment{onlinemonth}February,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9602001.

\bibitem{Smolin95}\comment{online}
\comment{author}Smolin, L., \comment{onlinetitle}``The Bekenstein Bound,
  Topological Quantum Field Theory and Pluralistic Quantum Field Theory'',
  (\comment{onlinemonth}August, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9508064.

\bibitem{Smolin88}\comment{inbook}
\comment{author}Smolin, L., \comment{title}``Knot Theory in Quatum Gravity'',
  in \comment{editor}Ashtekar, A, ed., \comment{booktitle}{\em New Perspectives
  in canonical gravity}, (\comment{publisher}Bibliopolis,
  \comment{address}Naples, \comment{year}1988).

\bibitem{Smolin93}\comment{inproceedings}
\comment{author}Smolin, L., \comment{title}``Recent developments in
  nonperturbative quantum gravity'', in \comment{editor}J~Perez-Mercader,
  J~Sola, E~Verdaguer, ed., \comment{booktitle}{\em Proceedings of the XXII
  Gift International Seminar on Theoretical Physics, Quantum Gravity and
  Cosmology, June 1991, Catalonia, Spain}, (\comment{publisher}World
  Scientific, \comment{address}Singapore, \comment{year}1992).

\bibitem{SmolinBook}\comment{book}
\comment{author}Smolin, L., \comment{title}{\em The Life of the Cosmos},
  (\comment{publisher}Oxford University Press, \comment{address}Oxford,
  \comment{year}1997).

\bibitem{StromingerVafa}\comment{article}
\comment{author}Strominger, A., and Vafa, G., \comment{title}``Microscopic
  Origin of the Bekenstein-Hawking Entropy'', \comment{journal}{\em Phys.
  Lett.}, \comment{volume}{\bf B379}, \comment{pages}99--104,
  (\comment{year}1996).
\newblock For a related online version see: \comment{author}A.~Strominger, et
  al., \comment{onlinetitle}``Microscopic Origin of the Bekenstein-Hawking
  Entropy'', (\comment{onlinemonth}January, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/hep-th/9601029.

\bibitem{t'Hooft}\comment{article}
\comment{author}'t~Hooft, G., \comment{title}``Can spacetime be probed below
  the string size?'', \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf
  198}, \comment{pages}61--63, (\comment{year}1987).

\bibitem{ThiemannYM}\comment{online}
\comment{author}Thiemann, T., \comment{onlinetitle}``QSD V : Quantum Gravity as
  the Natural Regulator of Matter Quantum Field Theories'',
  (\comment{onlinemonth}May, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9705019.

\bibitem{Thiemann96b}\comment{online}
\comment{author}Thiemann, T., \comment{onlinetitle}``Quantum Spin Dynamics
  (QSD)'', (\comment{onlinemonth}June, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9606089.

\bibitem{Thiemann96c}\comment{online}
\comment{author}Thiemann, T., \comment{onlinetitle}``Quantum Spin Dynamics
  (QSD) II'', (\comment{onlinemonth}June, \comment{onlineyear}1996),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9606090.

\bibitem{ThiemannVolume}\comment{online}
\comment{author}Thiemann, T., \comment{onlinetitle}``Closed formula for the
  matrix elements of the volume operator in canonical quantum gravity'',
  (\comment{onlinemonth}June, \comment{onlineyear}1991),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9606091.

\bibitem{ThiemannLength}\comment{online}
\comment{author}Thiemann, T., \comment{onlinetitle}``A lenght operator for
  canonical quantum gravity'', (\comment{onlinemonth}June,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9606092.

\bibitem{Thiemann95}\comment{article}
\comment{author}Thiemann, T., \comment{title}``An account of transforms on
  $\overline{{\cal A}/{\cal G}}$'', \comment{journal}{\em Acta Cosmologica},
  \comment{volume}{\bf XXI}\comment{number}(2), \comment{pages}145,
  (\comment{year}1995).
\newblock For a related online version see: \comment{author}T.~Thiemann,
  \comment{onlinetitle}``An account of transforms on $\overline{{\cal A}/{\cal
  G}}$'', (\comment{onlinemonth}November, \comment{onlineyear}1995),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9511049.

\bibitem{Thiemann96}\comment{article}
\comment{author}Thiemann, T., \comment{title}``Anomaly-Free Formulation of
  Nonperturbative Four-dimensional Lorentzian Quantum Gravity'',
  \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf B380},
  \comment{pages}257--264, (\comment{year}1996).
\newblock For a related online version see: \comment{author}T.~Thiemann,
  \comment{onlinetitle}``Anomaly-Free Formulation of Nonperturbative
  Four-dimensional Lorentzian Quantum Gravity'', (\comment{onlinemonth}June,
  \comment{onlineyear}1996), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9606088.

\bibitem{ThiemannFermions}\comment{online}
\comment{author}Thiemann, T., \comment{onlinetitle}``Kinematical Hilbert Spaces
  for Fermionic and Higgs Quantum Field Theories'', (\comment{onlinemonth}May,
  \comment{onlineyear}1997), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9705021.

\bibitem{Syracuse}\comment{lr_url}
\comment{author}Syracuse University, \comment{onlinetitle}``Relativity Group'',
  (\comment{onlineyear}1997), \comment{fileformat}[Online HTML Document]: cited
  on \comment{cited}September 1997,
  \comment{onlineaddress}http://www.phy.syr.edu/research/relativity/.

\bibitem{Verlinde}\comment{article}
\comment{author}Verlinde, H., and Verlinde, E., \comment{title}``Scattering at
  Planckian energies'', \comment{journal}{\em Nuc. Phys.}, \comment{volume}{\bf
  B371}, \comment{pages}246--268, (\comment{year}1992).

\bibitem{Wald}\comment{book}
\comment{author}Wald, R.M., \comment{title}{\em Quantum Field Theory on Curved
  Spacetime and Black Hole Thermodynamics}, (\comment{publisher}University of
  Press, \comment{address}Chicago, \comment{year}1994).

\bibitem{WilsonKoguth}\comment{article}
\comment{author}Wilson, K., and Kogut, \comment{title}``Hamiltonian Formulation
  Of Wilson's Lattice Gauge Theories'', \comment{journal}{\em Phys. Rev.},
  \comment{volume}{\bf D11}, \comment{pages}395, (\comment{year}1975).

\bibitem{Witten}\comment{article}
\comment{author}Witten, E., \comment{title}``Quantum Field Theory And The Jones
  Polynomial'', \comment{journal}{\em Comm. Math. Phys.}, \comment{volume}{\bf
  121}, \comment{pages}351, (\comment{year}1989).

\bibitem{York}\comment{article}
\comment{author}York, J.W., \comment{title}``Dynamical origin of black hole
  radiance'', \comment{journal}{\em Phys. Rev.}, \comment{volume}{\bf D28},
  \comment{pages}2929, (\comment{year}1983).

\bibitem{GraphMethods}\comment{book}
\comment{author}Yutsin, A.~P., Levinson, J.~B., and Vanagas, V.~V.,
  \comment{title}{\em Mathematical Apparatus of the Theory of Angular
  Momentum}, (\comment{publisher}Israel program for Scientific Translation,
  \comment{address}Jerusalem, \comment{year}1962).

\bibitem{Zapata}\comment{online}
\comment{author}Zapata, J.A., \comment{onlinetitle}``A combinatorial approach
  to diffeomorphism invariant quantum gauge theories'',
  (\comment{onlinemonth}March, \comment{onlineyear}1997),
  \comment{fileformat}[Online Los Alamos Preprint Archive]: cited on
  \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9703037.

\bibitem{Zapata2}\comment{online}
\comment{author}Zapata, J.A., \comment{onlinetitle}``Combinatorial space from
  loop quantum gravity'', (\comment{onlinemonth}March,
  \comment{onlineyear}1997), \comment{fileformat}[Online Los Alamos Preprint
  Archive]: cited on \comment{cited}September 1997,
  \comment{onlineaddress}http://xxx.lanl.gov/abs/gr-qc/9703038.

\bibitem{Zegwaard}\comment{article}
\comment{author}Zegwaard, J., \comment{title}``The weaving of curved
  geometries'', \comment{journal}{\em Phys. Lett.}, \comment{volume}{\bf B300},
  \comment{pages}217--222, (\comment{year}1993).

\end{thebibliography}
