%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sorkin}(1956)}]{sorkin1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sorkin}},\ }\bibinfo {title} {Impossible measurements on quantum fields},\
  in\ \href {https://doi.org/10.1017/CBO9780511524653.024} {\emph {\bibinfo
  {booktitle} {Directions in General Relativity: Proceedings of the 1993
  International Symposium, Maryland: Papers in Honor of Dieter Brill}}},\
  Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {1956})\ pp.\ \bibinfo {pages}
  {293--305}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dowker}(2011)}]{Dowker2011UselessQ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dowker}},\ }\bibfield  {title} {\bibinfo {title} {Useless qubits in
  relativistic quantum information},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1111.2308}\ } (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dionigi M. T. Benincasa, and Leron Borsten, and
  Michel Buck, and Fay Dowker}}(2014)}]{Benincasa2014projective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Dionigi M. T.
  Benincasa, and Leron Borsten, and Michel Buck, and Fay Dowker}}},\ }\bibfield
   {title} {\bibinfo {title} {{Quantum information processing and relativistic
  quantum fields}},\ }\href {http://stacks.iop.org/0264-9381/31/i=7/a=075007}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {075007} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Unruh}\ and\ \citenamefont
  {Wald}(1984)}]{Wald1984accel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Unruh}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Wald}},\ }\bibfield  {title} {\bibinfo {title} {What happens when an
  accelerating observer detects a rindler particle},\ }\href
  {https://doi.org/10.1103/PhysRevD.29.1047} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {1047} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Earman}(2011)}]{Earman2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Earman}},\ }\bibfield  {title} {\bibinfo {title} {The unruh effect for
  philosophers},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.shpsb.2011.04.001} {\bibfield
  {journal} {\bibinfo  {journal} {Studies in History and Philosophy of Science
  Part B: Studies in History and Philosophy of Modern Physics}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {81} (\bibinfo {year} {2011})},\
  \bibinfo {note} {philosophy of Quantum Field Theory}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lamb}(1995)}]{Lamb1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Lamb}},\ }\bibfield  {title} {\bibinfo {title} {Anti-photon},\ }\href
  {https://doi.org/10.1007/BF01135846} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics B}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo
  {pages} {77} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Unruh}(1976)}]{Unruh1979evaporation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Unruh}},\ }\bibfield  {title} {\bibinfo {title} {Notes on black-hole
  evaporation},\ }\href {https://doi.org/10.1103/PhysRevD.14.870} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {870} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Candelas}\ and\ \citenamefont
  {Sciama}(1977)}]{Candelas1977irreversible}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Candelas}}\ and\ \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Sciama}},\ }\bibfield  {title} {\bibinfo {title} {Irreversible
  thermodynamics of black holes},\ }\href
  {https://doi.org/10.1103/PhysRevLett.38.1372} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {1372} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crispino}\ \emph {et~al.}(2008)\citenamefont
  {Crispino}, \citenamefont {Higuchi},\ and\ \citenamefont
  {Matsas}}]{Crispino2008review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~C.~B.}\
  \bibnamefont {Crispino}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Higuchi}},\ and\ \bibinfo {author} {\bibfnamefont {G.~E.~A.}\ \bibnamefont
  {Matsas}},\ }\bibfield  {title} {\bibinfo {title} {The unruh effect and its
  applications},\ }\href {https://doi.org/10.1103/RevModPhys.80.787} {\bibfield
   {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {787} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Scully}\ and\ \citenamefont
  {Zubairy}(1997)}]{Scully1997book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.~O.}\
  \bibnamefont {Scully}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Zubairy}},\ }\href
  {http://books.google.ca/books?id=UtdfQgAACAAJ} {\emph {\bibinfo {title}
  {Quantum Optics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyd}\ and\ \citenamefont
  {Prato}(2008)}]{boyd2008nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Boyd}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Prato}},\
  }\href {https://books.google.ca/books?id=uoRUi1Yb7ooC} {\emph {\bibinfo
  {title} {Nonlinear Optics}}}\ (\bibinfo  {publisher} {Elsevier Science},\
  \bibinfo {address} {London},\ \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallraff}\ \emph {et~al.}(2004)\citenamefont
  {Wallraff}, \citenamefont {Schuster}, \citenamefont {Blais}, \citenamefont
  {Frunzio}, \citenamefont {Huang}, \citenamefont {Majer}, \citenamefont
  {Kumar}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{Wallraff2004superconducting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wallraff}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blais}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo
  {author} {\bibfnamefont {R.-S.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Majer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}},\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\bibinfo {title} {Strong
  coupling of a single photon to a superconducting qubit using circuit quantum
  electrodynamics},\ }\href {https://doi.org/10.1038/nature02851} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {431}},\
  \bibinfo {pages} {162} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{DeWitt}}(1979)}]{DeWitt1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {{DeWitt}}},\ }\bibfield  {title} {\bibinfo {title} {{Quantum gravity: the
  new synthesis.}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {General
  Relativity: An Einstein centenary survey}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {S.~W.}\ \bibnamefont {{Hawking}}}\ and\
  \bibinfo {editor} {\bibfnamefont {W.}~\bibnamefont {{Israel}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge},\
  \bibinfo {year} {1979})\ pp.\ \bibinfo {pages} {680--745}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ and\ \citenamefont
  {Rodriguez-Lopez}(2018)}]{Pablo2018rqo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rodriguez-Lopez}},\ }\bibfield  {title} {\bibinfo {title}
  {Relativistic quantum optics: The relativistic invariance of the light-matter
  interaction models},\ }\href {https://doi.org/10.1103/PhysRevD.97.105026}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {105026} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozas-Kerstjens}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2016)}]{Pozas2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pozas-Kerstjens}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {Entanglement harvesting from the electromagnetic vacuum with hydrogenlike
  atoms},\ }\href {https://doi.org/10.1103/PhysRevD.94.064074} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {064074} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Takagi}(1985)}]{Takagi1985detector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Takagi}},\ }\bibfield  {title} {\bibinfo {title} {{On the Response of a
  Rindler Particle Detector. III}},\ }\href
  {https://doi.org/10.1143/PTP.74.501} {\bibfield  {journal} {\bibinfo
  {journal} {Progress of Theoretical Physics}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {501} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Takagi}(1986)}]{Takagi1986noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Takagi}},\ }\bibfield  {title} {\bibinfo {title} {Vacuum noise and stress
  induced by uniform accelerationhawking-unruh effect in rindler manifold of
  arbitrary dimension},\ }\href {https://doi.org/10.1143/PTP.88.1} {\bibfield
  {journal} {\bibinfo  {journal} {Progress of Theoretical Physics Supplement}\
  }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iyer}\ and\ \citenamefont
  {Kumar}(1980)}]{Iyer1980dirac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Iyer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kumar}},\
  }\bibfield  {title} {\bibinfo {title} {Detection of dirac quanta in rindler
  and black hole space-times and the $\xi$ quantisation scheme},\ }\href
  {http://stacks.iop.org/0305-4470/13/i=2/a=015} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and General}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {469} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\"u}mmer}\ \emph {et~al.}(2016)\citenamefont
  {H{\"u}mmer}, \citenamefont {Mart\'{\i}n-Mart\'{\i}nez},\ and\ \citenamefont
  {Kempf}}]{Hummer2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {H{\"u}mmer}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kempf}},\ }\bibfield  {title} {\bibinfo {title}
  {{Renormalized Unruh-DeWitt particle detector models for boson and fermion
  fields}},\ }\href
  {https://doi.org/https://doi.org/10.1103/PhysRevD.93.024019} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {024019} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Louko}\ and\ \citenamefont
  {Toussaint}(2016)}]{Jorma2016fermionic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Louko}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Toussaint}},\ }\bibfield  {title} {\bibinfo {title} {Unruh-dewitt detector's
  response to fermions in flat spacetimes},\ }\href
  {https://doi.org/10.1103/PhysRevD.94.064027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {064027} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachs}\ \emph {et~al.}(2017)\citenamefont {Sachs},
  \citenamefont {Mann},\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}]{Allison2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sachs}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Mann}},\
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {{Entanglement harvesting and divergences in quadratic Unruh-DeWitt detectors
  pairs}},\ }\href {https://doi.org/https://doi.org/10.1103/PhysRevD.96.085012}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {085012} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Allison M. Sachs, and Robert B. Mann, and Eduardo
  Mart\'in-Mart\'inez}}(2018)}]{Allison:2018multi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Allison M. Sachs, and
  Robert B. Mann, and Eduardo Mart\'in-Mart\'inez}}},\ }\bibfield  {title}
  {\bibinfo {title} {Entanglement harvesting from multiple massless scalar
  fields and divergences in unruh-dewitt detector models},\ }\href
  {https://arxiv.org/abs/1808.05980} {\bibfield  {journal} {\bibinfo  {journal}
  {arxiv.org/1808.05980}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\"ummer}\ \emph {et~al.}(2016)\citenamefont
  {H\"ummer}, \citenamefont {Mart\'{\i}n-Mart\'{\i}nez},\ and\ \citenamefont
  {Kempf}}]{Hummer2016bosonfermionZM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {H\"ummer}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kempf}},\ }\bibfield  {title} {\bibinfo {title}
  {Renormalized unruh-dewitt particle detector models for boson and fermion
  fields},\ }\href {https://doi.org/10.1103/PhysRevD.93.024019} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {024019} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hong}\ and\ \citenamefont
  {Mandel}(1985)}]{Mandel1985parametric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Hong}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mandel}},\
  }\bibfield  {title} {\bibinfo {title} {Theory of parametric frequency down
  conversion of light},\ }\href {https://doi.org/10.1103/PhysRevA.31.2409}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {2409} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleinman}(1962)}]{Kleinman1962secondharmonic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Kleinman}},\ }\bibfield  {title} {\bibinfo {title} {Theory of second
  harmonic generation of light},\ }\href
  {https://doi.org/10.1103/PhysRev.128.1761} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages}
  {1761} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lopp}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2021)}]{Lopp2021Rontgen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lopp}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  delocalization, gauge, and quantum optics: Light-matter interaction in
  relativistic quantum information},\ }\href
  {https://doi.org/10.1103/PhysRevA.103.013703} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {013703} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louko}\ and\ \citenamefont
  {Satz}(2006)}]{Louko_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Louko}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Satz}},\
  }\bibfield  {title} {\bibinfo {title} {How often does the
  unruh{\textendash}{DeWitt} detector click? regularization by a spatial
  profile},\ }\href {https://doi.org/10.1088/0264-9381/23/22/015} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {6321} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ \emph
  {et~al.}(2013)\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont
  {Montero},\ and\ \citenamefont {del Rey}}]{EMM2013wavepacket}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Montero}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {del Rey}},\ }\bibfield  {title} {\bibinfo {title}
  {Wavepacket detection with the unruh-dewitt model},\ }\href
  {https://doi.org/10.1103/PhysRevD.87.064038} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {064038} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hinton}(1984)}]{Hinton1984a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Hinton}},\ }\bibfield  {title} {\bibinfo {title} {Particle detector
  equivalence},\ }\href {http://stacks.iop.org/0264-9381/1/i=1/a=006}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {27} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{C. H. G. B\'essa, and J. G. Duenas, and N. F.
  Svaiter}}(2012)}]{Bessa2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{C. H. G. B\'essa, and
  J. G. Duenas, and N. F. Svaiter}}},\ }\bibfield  {title} {\bibinfo {title}
  {Accelerated detectors in dirac vacuum: the effects of horizon
  fluctuations},\ }\href {http://stacks.iop.org/0264-9381/29/i=21/a=215011}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {215011} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wightman}(1956)}]{Wightman1956VEV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Wightman}},\ }\bibfield  {title} {\bibinfo {title} {Quantum field theory in
  terms of vacuum expectation values},\ }\href
  {https://doi.org/10.1103/PhysRev.101.860} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {860} (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hegerfeldt}(1974)}]{Hegerfeldt1974causality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Hegerfeldt}},\ }\bibfield  {title} {\bibinfo {title} {Remark on causality
  and particle localization},\ }\href
  {https://doi.org/10.1103/PhysRevD.10.3320} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {3320} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bialynicki-Birula}(1998)}]{Iwo1998localization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bialynicki-Birula}},\ }\bibfield  {title} {\bibinfo {title} {Exponential
  localization of photons},\ }\href
  {https://doi.org/10.1103/PhysRevLett.80.5247} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {5247} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palmer}\ \emph {et~al.}(2012)\citenamefont {Palmer},
  \citenamefont {Takahashi},\ and\ \citenamefont
  {Westman}}]{Palmer2011localizedqubits}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Palmer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takahashi}},\
  and\ \bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont {Westman}},\
  }\bibfield  {title} {\bibinfo {title} {Localized qubits in curved
  spacetimes},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2011.10.009} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {327}},\ \bibinfo {pages} {1078} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohlrus}\ \emph {et~al.}(2015)\citenamefont
  {Kohlrus}, \citenamefont {Bruschi}, \citenamefont {Louko},\ and\
  \citenamefont {Fuentes}}]{Kohlrus2015:1511.04256v6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kohlrus}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Bruschi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Louko}},\
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Fuentes}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum communications and quantum
  metrology in the spacetime of a rotating planet},\ }\href
  {http://arxiv.org/abs/1511.04256} {\bibfield  {journal} {\bibinfo  {journal}
  {EPJ Quantum Technology}\ }\textbf {\bibinfo {volume} {4}} (\bibinfo {year}
  {2015})},\ \Eprint {https://arxiv.org/abs/Arxiv:1511.04256v6}
  {Arxiv:1511.04256v6} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bruschi}\ and\ \citenamefont
  {Wilhelm}(2020)}]{bruschi2020self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Bruschi}}\ and\ \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {Wilhelm}},\ }\bibfield  {title} {\bibinfo {title} {Self gravity affects
  quantum states},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2006.11768}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Funai}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2019)}]{Funai2019FTL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Funai}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {Faster-than-light signaling in the rotating-wave approximation},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.065021} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {065021} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Satz}(2007)}]{Satz_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Satz}},\ }\bibfield  {title} {\bibinfo {title} {Then again, how often does
  the unruh{\textendash}{DeWitt} detector click if we switch it carefully?},\
  }\href {https://doi.org/10.1088/0264-9381/24/7/003} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {1719} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louko}\ and\ \citenamefont
  {Satz}(2008)}]{Louko_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Louko}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Satz}},\
  }\bibfield  {title} {\bibinfo {title} {Transition rate of the
  unruh{\textendash}{DeWitt} detector in curved spacetime},\ }\href
  {https://doi.org/10.1088/0264-9381/25/5/055012} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {055012} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{{\relax DLMF}()}]{NIST:DLMF}%
  \BibitemOpen
  {\relax DLMF},\ \href {http://dlmf.nist.gov/} {\bibinfo {title} {{\it NIST
  Digital Library of Mathematical Functions}}},\ \bibinfo {howpublished}
  {http://dlmf.nist.gov/, Release 1.0.25 of 2019-12-15},\ \bibinfo {note}
  {f.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider, R.~F.
  Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders, H.~S. Cohl, and M.~A.
  McClain, eds.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Birrell}\ \emph {et~al.}(1984)\citenamefont
  {Birrell}, \citenamefont {Birrell},\ and\ \citenamefont
  {Davies}}]{birrell1984quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Birrell}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Birrell}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Davies}},\ }\href
  {https://books.google.ca/books?id=SEnaUnrqzrUC} {\emph {\bibinfo {title}
  {Quantum Fields in Curved Space}}},\ Cambridge Monographs on Mathematical
  Physics\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozas-Kerstjens}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2015)}]{pozas2015harvesting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pozas-Kerstjens}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {Harvesting correlations from the quantum vacuum},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.064042} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {064042} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lopp, R. and Mart\'in-Mart\'inez, E. and Page, D.
  N.}}(2018)}]{Lopp:2018cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Lopp, R. and
  Mart\'in-Mart\'inez, E. and Page, D. N.}}},\ }\bibfield  {title} {\bibinfo
  {title} {{Relativity and quantum optics: accelerated atoms in optical
  cavities}},\ }\href {http://stacks.iop.org/0264-9381/35/i=22/a=224001}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {224001} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
