\begin{thebibliography}{10}

\bibitem{rtl-sdr-datasheet}
Rtl-sdr blog v3 datasheet.
\newblock
  \url{https://www.rtl-sdr.com/wp-content/uploads/2018/02/RTL-SDR-Blog-V3-Datasheet.pdf}.

\bibitem{sawbird-amp-datasheet}
Sawbird-h1 barebones datasheet revision 1.
\newblock
  \url{https://www.nooelec.com/store/downloads/dl/file/id/85/product/312/sawbird_h1_barebones_datasheet_revision_1.pdf}.

\bibitem{physicsOpenLab-project}
A low-noise sdr-based receiver for the 21 cm neutral-hydrogen line.
\newblock
  \url{https://physicsopenlab.org/2020/07/26/sdr-based-receiver-for-the-21-cm-neutral-hydrogen-line/},
  Jul 2020.

\bibitem{PhysicsOpenLab-rotation-curve}
Milky way structure detected with the 21 cm neutral hydrogen emission.
\newblock
  \url{https://physicsopenlab.org/2020/09/08/measurement-of-the-milky-way-rotation/},
  Sep 2020.

\bibitem{amateur-radio-dish-japan}
Cheap and easy hydrogen line radio astronomy with a rtl-sdr, wifi parabolic
  grid dish, lna and sdrsharp.
\newblock
  \url{https://www.rtl-sdr.com/cheap-and-easy-hydrogen-line-radio-astronomy-with-a-rtl-sdr-wifi-parabolic-grid-dish-lna-and-sdrsharp/},
  Jul 2023.

\bibitem{chime-overview}
Mandana Amiri, Kevin Bandura, Anja Boskovic, Tianyue Chen, Jean-Francois
  Cliche, Meiling Deng, Nolan Denman, Matt Dobbs, Mateus Fandino, Simon
  Foreman, Mark Halpern, David Hanna, Alex~S. Hill, Gary Hinshaw, Carolin
  Höfer, Joseph Kania, Peter Klages, T.~L. Landecker, Joshua MacEachern,
  Kiyoshi Masui, Juan Mena-Parra, Nikola Milutinovic, Arash Mirhosseini, Laura
  Newburgh, Rick Nitsche, Anna Ordog, Ue-Li Pen, Tristan Pinsonneault-Marotte,
  Ava Polzin, Alex Reda, Andre Renard, J.~Richard Shaw, Seth~R. Siegel, Saurabh
  Singh, Rick Smegal, Ian Tretyakov, Kwinten~Van Gassen, Keith Vanderlinde,
  Haochen Wang, Donald~V. Wiebe, James~S. Willis, and Dallas Wulf.
\newblock An overview of {CHIME}, the canadian hydrogen intensity mapping
  experiment.
\newblock {\em The Astrophysical Journal Supplement Series}, 261(2):29, jul
  2022.

\bibitem{chime-21cm-result}
Mandana Amiri, Kevin Bandura, Tianyue Chen, Meiling Deng, Matt Dobbs, Mateus
  Fandino, Simon Foreman, Mark Halpern, Alex~S. Hill, Gary Hinshaw, Carolin
  Höfer, Joseph Kania, T.~L. Landecker, Joshua MacEachern, Kiyoshi Masui, Juan
  Mena-Parra, Nikola Milutinovic, Arash Mirhosseini, Laura Newburgh, Anna
  Ordog, Ue-Li Pen, Tristan Pinsonneault-Marotte, Ava Polzin, Alex Reda, Andre
  Renard, J.~Richard Shaw, Seth~R. Siegel, Saurabh Singh, Keith Vanderlinde,
  Haochen Wang, Donald~V. Wiebe, and Dallas Wulf.
\newblock Detection of cosmological 21 cm emission with the canadian hydrogen
  intensity mapping experiment.
\newblock {\em The Astrophysical Journal}, 947(1):16, apr 2023.

\bibitem{rotation-curve-review}
Eduardo Battaner and Estrella Florido.
\newblock The rotation curve of spiral galaxies and its cosmological
  implications, 2000.

\bibitem{edge}
Judd~D. Bowman, Alan E.~E. Rogers, Raul~A. Monsalve, Thomas~J. Mozdzen, and
  Nivedita Mahesh.
\newblock An absorption profile centred at 78 megahertz in the sky-averaged
  spectrum.
\newblock {\em Nature}, 555(7694):67--70, mar 2018.

\bibitem{tangent-point-method-systematics-2}
{Chemin, Laurent}, {Renaud, Florent}, and {Soubiran, Caroline}.
\newblock Incorrect rotation curve of the milky way.
\newblock {\em A\&A}, 578:A14, 2015.

\bibitem{tangent-point-method-systematics}
Camille~K. Chiu and Louis~E. Strigari.
\newblock Testing the accuracy of the tangent point method for determining the
  milky way’s inner rotation curve.
\newblock {\em Research Notes of the AAS}, 4(9):165, sep 2020.

\bibitem{wavedm-heating-dwarf}
Dhruba~Dutta Chowdhury, Frank~C. van~den Bosch, Pieter van Dokkum, Victor~H.
  Robles, Hsi-Yu Schive, and Tzihong Chiueh.
\newblock On the dynamical heating of dwarf galaxies in a fuzzy dark matter
  halo.
\newblock {\em The Astrophysical Journal}, 949(2):68, jun 2023.

\bibitem{stellar-kinematics-waveDM}
Neal Dalal and Andrey Kravtsov.
\newblock Excluding fuzzy dark matter with sizes and stellar kinematics of
  ultrafaint dwarf galaxies.
\newblock {\em Phys. Rev. D}, 106:063517, Sep 2022.

\bibitem{stellar-streams-gaps-statistics-analytic}
Denis Erkal, Vasily Belokurov, Jo~Bovy, and Jason~L. Sanders.
\newblock The number and size of subhalo-induced gaps in stellar streams.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  463(1):102--119, aug 2016.

\bibitem{tangent-point-method-review}
Michel {Fich} and Scott {Tremaine}.
\newblock {The mass of the Galaxy.}
\newblock {\em ARAA}, 29:409--445, January 1991.

\bibitem{dynmaical-friction-in-waveDM-analytic}
Lachlan Lancaster, Cara Giovanetti, Philip Mocz, Yonatan Kahn, Mariangela
  Lisanti, and David~N. Spergel.
\newblock Dynamical friction in a fuzzy dark matter universe.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2020(01):001--001, jan 2020.

\bibitem{amateur-dish-radio}
Marcus Leech.
\newblock A 21cm radio telescope for the cost-conscious.
\newblock
  \url{http://www.ccera.ca/papers/a-21cm-radio-telescope-for-the-cost-conscious/}.

\bibitem{amateur-radio-horn-india}
Ashish~A. Mhaske, Joydeep Bagchi, Bhal~Chandra Joshi, Joe Jacob, and Paul~K. T.
\newblock A bose horn antenna radio telescope (bharat) design for 21 cm
  hydrogen line experiments for radio astronomy teaching, 2022.

\bibitem{amateur-radio-horn-harvard}
N.A. Patel, R.N. Patel, R.S. Kimberk, J.N. Test, A.~i, J.~Ryan, K.S. Karkare,
  J.M. Kovac, and T.M. Dame.
\newblock A low-cost 21 cm horn-antenna radio telescope for education and
  outreach.
\newblock
  \url{https://lweb.cfa.harvard.edu/~npatel/hornAntennaAASposterPDF2.pdf}.

\bibitem{mit-haystack-srt}
Alan Rogers.
\newblock Srt memo series.
\newblock \url{https://www.haystack.mit.edu/haystack-memo-series/srt-memos/},
  Apr 2022.

\bibitem{rubin-galaxy-rotation-curve}
Vera~C. {Rubin} and Jr. {Ford}, W.~Kent.
\newblock {Rotation of the Andromeda Nebula from a Spectroscopic Survey of
  Emission Regions}.
\newblock {\em ApJ}, 159:379, February 1970.

\bibitem{waveDM-compactibility-mw-satellite}
Mohammadtaher Safarzadeh and David~N. Spergel.
\newblock Ultra-light dark matter is incompatible with the milky way's dwarf
  satellites.
\newblock {\em The Astrophysical Journal}, 893(1):21, apr 2020.

\bibitem{amateur-radio-horn-ieee}
David Schneider.
\newblock Track the movement of the milky way with this diy radio telescope,
  Nov 2022.

\bibitem{stellar-kinematics-dm-halo}
Gangil Seo, Jubee Sohn, and Myung~Gyoon Lee.
\newblock Tracing dark matter halos with satellite kinematics and the central
  stellar velocity dispersion of galaxies.
\newblock {\em The Astrophysical Journal}, 903(2):130, nov 2020.

\bibitem{community-project-doc}
Eric Trumbauer and Sahar Khashayar.
\newblock Lightwork memo 29: Hydrogen line project documentation.
\newblock
  \url{https://docs.google.com/document/d/1_7ZOe1Et_8QTk07bgbTd7LLNqDAtgAjmCS50JM9JRbQ/edit},
  Jun 2019.

\bibitem{chord-proposal}
Keith {Vanderlinde}, Adrian {Liu}, Bryan {Gaensler}, Dick {Bond}, Gary
  {Hinshaw}, Cherry {Ng}, Cynthia {Chiang}, Ingrid {Stairs}, Jo-Anne {Brown},
  Jonathan {Sievers}, Juan {Mena}, Kendrick {Smith}, Kevin {Bandura}, Kiyoshi
  {Masui}, Kristine {Spekkens}, Leo {Belostotski}, Matt {Dobbs}, Neil {Turok},
  Patrick {Boyle}, Michael {Rupen}, Tom {Landecker}, Ue-Li {Pen}, and Victoria
  {Kaspi}.
\newblock {The Canadian Hydrogen Observatory and Radio-transient Detector
  (CHORD)}.
\newblock In {\em Canadian Long Range Plan for Astronomy and Astrophysics White
  Papers}, volume 2020, page~28, oct 2019.

\end{thebibliography}
