\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Curry(2013)]{Curry}
Justin Curry.
\newblock Sheaves, cosheaves and applications.
\newblock \emph{arXiv preprint arXiv:1303.3255}, 2013.

\bibitem[Hansen()]{hansengentle}
Jakob Hansen.
\newblock A gentle introduction to sheaves on graphs.

\bibitem[Hansen and Ghrist(2019)]{hansen2019learning}
Jakob Hansen and Robert Ghrist.
\newblock Learning sheaf laplacians from smooth signals.
\newblock In \emph{ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 5446--5450. IEEE, 2019.

\bibitem[Robinson({\natexlab{a}})]{robinsonPOSET}
Michael Robinson.
\newblock Presentation: Sheaves and numerical analysis.
\newblock \url{http://www.drmichaelrobinson.net/20170802_AAG.pdf},
  {\natexlab{a}}.
\newblock Accessed: 3 May, 2020.

\bibitem[Robinson({\natexlab{b}})]{robinsonSheaf}
Michael Robinson.
\newblock Presentation: What is a sheaf?
\newblock
  \url{http://www.drmichaelrobinson.net/sheaftutorial/20150825_tutorial_3.pdf},
  {\natexlab{b}}.
\newblock Accessed: 5 May, 2020.

\bibitem[Robinson(2014)]{robinsonTSP}
Michael Robinson.
\newblock \emph{Topological signal processing}.
\newblock Springer, 2014.

\end{thebibliography}
