%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kennard}(1927)}]{Kennard1927Quantenmechanik}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Kennard}},\ }\href {https://doi.org/https://doi.org/10.1007/BF01391200}
  {\bibfield  {journal} {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik}\
  }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {326} (\bibinfo {year}
  {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ and\ \citenamefont
  {Spekkens}(2010)}]{Harrigan2010Nonlocality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Harrigan}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href
  {https://doi.org/https://doi.org/10.1007/s10701-009-9347-0} {\bibfield
  {journal} {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {125} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fuchs}(2002)}]{Fuchs2002Info}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Fuchs}},\ }\href {https://arxiv.org/pdf/quant-ph/0205039.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint quant-ph/0205039}\ } (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ and\ \citenamefont
  {Schack}(2014)}]{Fuchs2014QBism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Fuchs}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schack}},\
  }\href {https://doi.org/10.1088/0031-8949/90/1/015104} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {015104} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}(1996)}]{Penrose1996Gravity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\href {https://doi.org/10.1007/BF02105068} {\bibfield
  {journal} {\bibinfo  {journal} {General relativity and gravitation}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {581} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghirardi}\ \emph {et~al.}(1986)\citenamefont
  {Ghirardi}, \citenamefont {Rimini},\ and\ \citenamefont
  {Weber}}]{Ghirardi1986Unified}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Ghirardi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rimini}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Weber}},\ }\href
  {https://doi.org/10.1103/PhysRevD.34.470} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {470} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohm}(1952)}]{Bohm1952Suggested}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\href {https://doi.org/10.1103/PhysRev.85.166} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {166} (\bibinfo {year} {1952})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Everett~III}(1957)}]{Everett1957Relative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Everett~III}},\ }\href {https://doi.org/10.1103/RevModPhys.29.454}
  {\bibfield  {journal} {\bibinfo  {journal} {Reviews of modern physics}\
  }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {454} (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallace}\ and\ \citenamefont
  {Timpson}(2010)}]{Wallace2010StateRealism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}}\ and\ \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {Timpson}},\ }\href {https://doi.org/10.1093/bjps/axq010} {\bibfield
  {journal} {\bibinfo  {journal} {The British journal for the philosophy of
  science}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {697}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlosshauer}\ and\ \citenamefont
  {Fine}(2012)}]{Schlosshauer2012Implications}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schlosshauer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fine}},\ }\href {https://doi.org/10.1103/PhysRevLett.108.260404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {260404} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hermens}(2021)}]{Hermens2021Howreal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hermens}},\ }\href {https://arxiv.org/abs/2101.01972} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:2101.01972}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leifer}(2014)}]{Leifer2014Review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leifer}},\ }\href {https://doi.org/10.12743/quanta.v3i1.22} {\bibfield
  {journal} {\bibinfo  {journal} {Quanta}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {67} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ben-Menahem}(2017)}]{Benmenahem2017PBR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ben-Menahem}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.shpsb.2016.11.004} {\bibfield
  {journal} {\bibinfo  {journal} {Studies in History and Philosophy of Science
  Part B: Studies in History and Philosophy of Modern Physics}\ }\textbf
  {\bibinfo {volume} {57}},\ \bibinfo {pages} {80 } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friederich}(2014)}]{friederich2014Interpreting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Friederich}},\ }\bibinfo {title} {Interpreting quantum theory: A therapeutic
  approach}\ (\bibinfo  {publisher} {Palgrave Macmillan UK},\ \bibinfo
  {address} {Basingstoke},\ \bibinfo {year} {2014})\ p.~\bibinfo {pages} {55},\
  \bibinfo {edition} {1st}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Spekkens}(2005)}]{Spekkens2005Contextuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {https://doi.org/10.1103/PhysRevA.71.052108} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {052108} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rudolph}(2006)}]{Rudolph2006Ontological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rudolph}},\ }\href {https://arxiv.org/abs/quant-ph/0608120} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint quant-ph/0608120}\ } (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ and\ \citenamefont
  {Rudolph}(2007)}]{Harrigan2007Ontological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Harrigan}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rudolph}},\ }\href {https://arxiv.org/pdf/0709.4266.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:0709.4266}\ } (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2007)}]{Spekkens2007EpistTot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {https://doi.org/10.1103/PhysRevA.75.032110} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {032110} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ \emph {et~al.}(2007)\citenamefont
  {Harrigan}, \citenamefont {Rudolph},\ and\ \citenamefont
  {Aaronson}}]{Harrigan2007ProbDistn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Harrigan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Aaronson}},\ }\href
  {https://arxiv.org/pdf/0709.1149.pdf} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:0709.1149}\ } (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maroney}(2012)}]{Maroney2012Statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~J.}\ \bibnamefont
  {Maroney}},\ }\href {https://arxiv.org/pdf/1207.6906.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1207.6906}\ } (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leifer}\ and\ \citenamefont
  {Maroney}(2013)}]{Leifer2013MaxEpist}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Leifer}}\ and\ \bibinfo {author} {\bibfnamefont {O.~J.~E.}\ \bibnamefont
  {Maroney}},\ }\href {https://doi.org/10.1103/PhysRevLett.110.120401}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {120401} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ballentine}(2014)}]{Ballentine2014Ontological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ballentine}},\ }\href {https://arxiv.org/pdf/1402.5689.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1402.5689}\ } (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(2013)}]{Hardy2013QStatesReal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\href {https://doi.org/10.1142/S0217979213450124} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Modern Physics B}\
  }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {1345012} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pusey}\ \emph {et~al.}(2012)\citenamefont {Pusey},
  \citenamefont {Barrett},\ and\ \citenamefont
  {Rudolph}}]{Pusey2012OnTheReality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Pusey}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barrett}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\href
  {https://doi.org/https://doi.org/10.1038/nphys2309} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {475} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2012)\citenamefont {Lewis},
  \citenamefont {Jennings}, \citenamefont {Barrett},\ and\ \citenamefont
  {Rudolph}}]{Lewis2012Compatible}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jennings}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barrett}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.109.150404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {150404} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colbeck}\ and\ \citenamefont
  {Renner}(2012)}]{Colbeck2012Correspondence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Colbeck}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Renner}},\ }\href {https://doi.org/10.1103/PhysRevLett.108.150402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {150402} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patra}\ \emph {et~al.}(2013)\citenamefont {Patra},
  \citenamefont {Pironio},\ and\ \citenamefont {Massar}}]{Patra2013NoGo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Patra}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Massar}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.111.090402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {090402} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruebeck}\ \emph {et~al.}(2020)\citenamefont
  {Ruebeck}, \citenamefont {Lillystone},\ and\ \citenamefont
  {Emerson}}]{Ruebeck2020Epistemic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Ruebeck}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lillystone}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {https://doi.org/10.22331/q-2020-03-16-242} {\bibfield
  {journal} {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {242} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}(2009)}]{Cheng2009Thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont
  {Cheng}},\ }\href {https://doi.org/10.3390/e11030326} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {326} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ladyman}\ \emph {et~al.}(2008)\citenamefont
  {Ladyman}, \citenamefont {Presnell},\ and\ \citenamefont
  {Short}}]{Ladyman2008UseofITEntropy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ladyman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Presnell}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Short}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.shpsb.2007.11.004} {\bibfield
  {journal} {\bibinfo  {journal} {Studies in History and Philosophy of Science
  Part B: Studies in History and Philosophy of Modern Physics}\ }\textbf
  {\bibinfo {volume} {39}},\ \bibinfo {pages} {315} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caves}\ \emph {et~al.}(2002)\citenamefont {Caves},
  \citenamefont {Fuchs},\ and\ \citenamefont {Schack}}]{Caves2002conditions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Fuchs}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schack}},\ }\href
  {https://doi.org/10.1103/PhysRevA.66.062111} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {062111} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shimony}(1984)}]{Shimony1984Passion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shimony}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Foundations of
  quantum mechanics in the light of new technology}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Kamefuchi}}
  \emph {et~al.}}\ (\bibinfo  {publisher} {Physical Society of Japan},\
  \bibinfo {address} {Tokyo},\ \bibinfo {year} {1984})\ pp.\ \bibinfo {pages}
  {225--230}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakurai}\ and\ \citenamefont
  {Napolitano}(2017)}]{Sakurai2017Modern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sakurai}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Napolitano}},\ }\href@noop {} {\emph {\bibinfo {title} {Modern Quantum
  Mechanics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elitzur}\ and\ \citenamefont
  {Vaidman}(1993)}]{Elitzur1993BombDet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Elitzur}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\href {https://doi.org/10.1007/BF00736012} {\bibfield
  {journal} {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {987} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Salih}\ \emph {et~al.}(2013)\citenamefont {Salih},
  \citenamefont {Li}, \citenamefont {Al-Amri},\ and\ \citenamefont
  {Zubairy}}]{Salih2013CFComms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Salih}}, \bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Al-Amri}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Zubairy}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.110.170502} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {170502} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hance}\ \emph {et~al.}(2019)\citenamefont {Hance},
  \citenamefont {Ladyman},\ and\ \citenamefont {Rarity}}]{Hance2019Quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Hance}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ladyman}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rarity}},\ }\href
  {https://arxiv.org/abs/1909.07530} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1909.07530}\ } (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hance}\ and\ \citenamefont
  {Rarity}(2020)}]{Hance2020CFGI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hance}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rarity}},\
  }\href {https://arxiv.org/abs/2010.14292} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:2010.14292}\ } (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oldofredi}\ and\ \citenamefont
  {Lopez}(2020)}]{Oldofredi2020Classification}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Oldofredi}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lopez}},\ }\href {https://arxiv.org/pdf/2006.05853.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2006.05853}\ } (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
