% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Atiyah1988}{article}{}
      \name{author}{1}{}{%
        {{hash=feb3593a7d423b4961148cc3cc6c0231}{%
           family={Atiyah},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science + Business Media}%
      }
      \strng{namehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{fullhash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{bibnamehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{authorbibnamehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{authornamehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{authorfullhash}{feb3593a7d423b4961148cc3cc6c0231}
      \field{labelalpha}{Ati88}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1618-1913}
      \field{journaltitle}{Publ.math. IH{ƒ}S}
      \field{month}{1}
      \field{number}{1}
      \field{title}{{Topological quantum field theories}}
      \field{volume}{68}
      \field{year}{1988}
      \field{pages}{175\bibrangedash 186}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/bf02698547
      \endverb
    \endentry
    \entry{BatesWeinstein2012}{book}{}
      \name{author}{2}{}{%
        {{hash=964467ff063f2ec7ff17669c7476be32}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fbd425000e4b39c1df0b6dc941599c07}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University Reprints}%
      }
      \strng{namehash}{a52e2527d9b1a0334e3416f15b07798d}
      \strng{fullhash}{a52e2527d9b1a0334e3416f15b07798d}
      \strng{bibnamehash}{a52e2527d9b1a0334e3416f15b07798d}
      \strng{authorbibnamehash}{a52e2527d9b1a0334e3416f15b07798d}
      \strng{authornamehash}{a52e2527d9b1a0334e3416f15b07798d}
      \strng{authorfullhash}{a52e2527d9b1a0334e3416f15b07798d}
      \field{labelalpha}{BW12}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on the Geometry of Quantization}
      \field{year}{2012}
    \endentry
    \entry{CalaquePantevToenVaquieVezzosi2017}{article}{}
      \name{author}{5}{}{%
        {{hash=02f97d72ee3fc866e3c182ef9bd57b9a}{%
           family={Calaque},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=09766fc459f1ecf93b2cde172d0aff4f}{%
           family={Pantev},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=dcbf3035d101c51fbfc0fca1538c0155}{%
           family={To{‘}n},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1632901e31e249f0b2ad5010a04c11bb}{%
           family={Vaqui{Ž}},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2caa053933e6bb20f7b91a425559f71b}{%
           family={Vezzosi},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c3789eb3411a7bb695fd23ca19357696}
      \strng{fullhash}{c3789eb3411a7bb695fd23ca19357696}
      \strng{bibnamehash}{c3789eb3411a7bb695fd23ca19357696}
      \strng{authorbibnamehash}{c3789eb3411a7bb695fd23ca19357696}
      \strng{authornamehash}{c3789eb3411a7bb695fd23ca19357696}
      \strng{authorfullhash}{c3789eb3411a7bb695fd23ca19357696}
      \field{labelalpha}{Cal+17}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Topol.}
      \field{number}{2}
      \field{title}{{Shifted Poisson structures and deformation quantization}}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{483\bibrangedash 584}
      \range{pages}{102}
      \verb{doi}
      \verb 10.1112/topo.12012
      \endverb
    \endentry
    \entry{DeWildeLecomte1983}{article}{}
      \name{author}{2}{}{%
        {{hash=b2c1b444a9a57fe72ca5b4a750af0438}{%
           family={DeWilde},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ffa085cf78e3a5d472a940e20d6270c2}{%
           family={Lecomte},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{303c259cb8b9cad668dac332f709fa28}
      \strng{fullhash}{303c259cb8b9cad668dac332f709fa28}
      \strng{bibnamehash}{303c259cb8b9cad668dac332f709fa28}
      \strng{authorbibnamehash}{303c259cb8b9cad668dac332f709fa28}
      \strng{authornamehash}{303c259cb8b9cad668dac332f709fa28}
      \strng{authorfullhash}{303c259cb8b9cad668dac332f709fa28}
      \field{labelalpha}{DL83}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lett. Math. Phys.}
      \field{number}{6}
      \field{title}{{Existence of star-products and of formal deformations of the Poisson Lie algebra of arbitrary symplectic manifolds}}
      \field{volume}{7}
      \field{year}{1983}
      \field{pages}{487\bibrangedash 496}
      \range{pages}{10}
    \endentry
    \entry{Fedosov1994}{article}{}
      \name{author}{1}{}{%
        {{hash=28f9ab647891cebe8127028d2924345b}{%
           family={Fedosov},
           familyi={F\bibinitperiod},
           given={Boris\bibnamedelima V.},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{28f9ab647891cebe8127028d2924345b}
      \strng{fullhash}{28f9ab647891cebe8127028d2924345b}
      \strng{bibnamehash}{28f9ab647891cebe8127028d2924345b}
      \strng{authorbibnamehash}{28f9ab647891cebe8127028d2924345b}
      \strng{authornamehash}{28f9ab647891cebe8127028d2924345b}
      \strng{authorfullhash}{28f9ab647891cebe8127028d2924345b}
      \field{labelalpha}{Fed94}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Differ. Geom.}
      \field{number}{2}
      \field{title}{{A simple geometrical construction of deformation quantization}}
      \field{volume}{40}
      \field{year}{1994}
      \field{pages}{213\bibrangedash 238}
      \range{pages}{26}
      \verb{doi}
      \verb 10.4310/jdg/1214455536
      \endverb
    \endentry
    \entry{Groenewold1946}{article}{}
      \name{author}{1}{}{%
        {{hash=4d5898612741a35d822f301b52a6f32a}{%
           family={Groenewold},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4d5898612741a35d822f301b52a6f32a}
      \strng{fullhash}{4d5898612741a35d822f301b52a6f32a}
      \strng{bibnamehash}{4d5898612741a35d822f301b52a6f32a}
      \strng{authorbibnamehash}{4d5898612741a35d822f301b52a6f32a}
      \strng{authornamehash}{4d5898612741a35d822f301b52a6f32a}
      \strng{authorfullhash}{4d5898612741a35d822f301b52a6f32a}
      \field{labelalpha}{Gro46}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics}
      \field{title}{{On the principles of elementary quantum mechanics}}
      \field{volume}{12}
      \field{year}{1946}
      \field{pages}{405\bibrangedash 460}
      \range{pages}{56}
    \endentry
    \entry{GuttRawnsleySternheimer2005}{book}{}
      \name{author}{3}{}{%
        {{hash=b7649f77e55451e1fea303ddfb0a22d6}{%
           family={Gutt},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d475225d017f60c08979bd6b670ed336}{%
           family={Rawnsley},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0fc2f3e1f126a4e08e6b8ce978d98c25}{%
           family={Sternheimer},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London Mathemaical Society, Lecture Notes Series, Cambridge University Press}%
      }
      \strng{namehash}{2ae4214002c3c24765c72eb13944268f}
      \strng{fullhash}{2ae4214002c3c24765c72eb13944268f}
      \strng{bibnamehash}{2ae4214002c3c24765c72eb13944268f}
      \strng{authorbibnamehash}{2ae4214002c3c24765c72eb13944268f}
      \strng{authornamehash}{2ae4214002c3c24765c72eb13944268f}
      \strng{authorfullhash}{2ae4214002c3c24765c72eb13944268f}
      \field{labelalpha}{GRS05}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780511734878}
      \field{title}{{Poisson Geometry, Deformation Quantisation and Group Representations}}
      \field{volume}{323}
      \field{year}{2005}
    \endentry
    \entry{GuilleminSternberg1982}{article}{}
      \name{author}{2}{}{%
        {{hash=c72a98e80ca8c5eb7715404eda453cd4}{%
           family={Guillemin},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=22336c96b3e7da3cc220eaa7c5b40c8a}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{88734d23a442120670ebc302d80a8252}
      \strng{fullhash}{88734d23a442120670ebc302d80a8252}
      \strng{bibnamehash}{88734d23a442120670ebc302d80a8252}
      \strng{authorbibnamehash}{88734d23a442120670ebc302d80a8252}
      \strng{authornamehash}{88734d23a442120670ebc302d80a8252}
      \strng{authorfullhash}{88734d23a442120670ebc302d80a8252}
      \field{labelalpha}{GS82}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{3}
      \field{title}{{Geometric quantization and multiplicities of group representations}}
      \field{volume}{67}
      \field{year}{1982}
      \field{pages}{515\bibrangedash 538}
      \range{pages}{24}
    \endentry
    \entry{Kir85}{article}{}
      \name{author}{1}{}{%
        {{hash=33bb997283b63aef632d0ffa6af5e515}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{33bb997283b63aef632d0ffa6af5e515}
      \strng{fullhash}{33bb997283b63aef632d0ffa6af5e515}
      \strng{bibnamehash}{33bb997283b63aef632d0ffa6af5e515}
      \strng{authorbibnamehash}{33bb997283b63aef632d0ffa6af5e515}
      \strng{authornamehash}{33bb997283b63aef632d0ffa6af5e515}
      \strng{authorfullhash}{33bb997283b63aef632d0ffa6af5e515}
      \field{labelalpha}{Kir85}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dynamical systems - 4}
      \field{title}{Geometric quantization}
      \field{volume}{4}
      \field{year}{1985}
      \field{pages}{141\bibrangedash 176}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1007/978-3-662-06791-8_2
      \endverb
    \endentry
    \entry{K}{article}{}
      \name{author}{1}{}{%
        {{hash=cf27d9e4bd394efedf47095891bb2927}{%
           family={Kontsevich},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{fullhash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{bibnamehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{authorbibnamehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{authornamehash}{cf27d9e4bd394efedf47095891bb2927}
      \strng{authorfullhash}{cf27d9e4bd394efedf47095891bb2927}
      \field{labelalpha}{Kon03}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I prove that every finite-dimensional Poisson manifold X admits a canonical deformation quantization. Informally, it means that the set of equivalence classes of associative algebras close to the algebra of functions on X is in one-to-one correspondence with the set of equivalence classes of Poisson structures on X modulo diffeomorphisms. In fact, a more general statement is proven ("Formality conjecture"), relating the Lie superalgebra of polyvector fields on X and the Hochschild complex of the algebra of functions on X. Coefficients in explicit formulas for the deformed product can be interpreted as correlators in a topological open string theory, although I do not use explicitly the language of functional integrals. One of corollaries is a justification of the orbit method in the representation theory.}
      \field{journaltitle}{Lett. Math. Phys.}
      \field{number}{3}
      \field{title}{{Deformation quantization of {P}oisson manifolds}}
      \field{volume}{66}
      \field{year}{2003}
      \field{pages}{157\bibrangedash 216}
      \range{pages}{60}
      \verb{doi}
      \verb 10.1023/B:MATH.0000027508.00421.bf
      \endverb
      \verb{eprint}
      \verb q-alg/9709040
      \endverb
    \endentry
    \entry{Lee}{book}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Graduate Texts in Mathematics}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \field{labelalpha}{Lee02}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Smooth Manifolds}
      \field{year}{2002}
    \endentry
    \entry{Moy}{article}{}
      \name{author}{1}{}{%
        {{hash=da6673cd6bb2015e51e9f163eb8dc0b4}{%
           family={Moyal},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press ({CUP})}%
      }
      \strng{namehash}{da6673cd6bb2015e51e9f163eb8dc0b4}
      \strng{fullhash}{da6673cd6bb2015e51e9f163eb8dc0b4}
      \strng{bibnamehash}{da6673cd6bb2015e51e9f163eb8dc0b4}
      \strng{authorbibnamehash}{da6673cd6bb2015e51e9f163eb8dc0b4}
      \strng{authornamehash}{da6673cd6bb2015e51e9f163eb8dc0b4}
      \strng{authorfullhash}{da6673cd6bb2015e51e9f163eb8dc0b4}
      \field{labelalpha}{Moy49}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{month}{1}
      \field{number}{01}
      \field{title}{{Quantum mechanics as a statistical theory}}
      \field{volume}{45}
      \field{year}{1949}
      \field{pages}{99}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1017/s0305004100000487
      \endverb
    \endentry
    \entry{Segal1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=822dcdda8936ec523542dba9468907ff}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{822dcdda8936ec523542dba9468907ff}
      \strng{fullhash}{822dcdda8936ec523542dba9468907ff}
      \strng{bibnamehash}{822dcdda8936ec523542dba9468907ff}
      \strng{authorbibnamehash}{822dcdda8936ec523542dba9468907ff}
      \strng{authornamehash}{822dcdda8936ec523542dba9468907ff}
      \strng{authorfullhash}{822dcdda8936ec523542dba9468907ff}
      \field{labelalpha}{Seg88}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Differential geometrical methods in theoretical physics}}
      \field{title}{{The definition of conformal field theory}}
      \field{volume}{250}
      \field{year}{1988}
      \field{pages}{165\bibrangedash 171}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-94-015-7809-7_9
      \endverb
    \endentry
    \entry{daSilva01}{book}{}
      \name{author}{1}{}{%
        {{hash=8f0a30fd76f5da2c8472b8ab1598a041}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Ana\bibnamedelima Cannas},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8f0a30fd76f5da2c8472b8ab1598a041}
      \strng{fullhash}{8f0a30fd76f5da2c8472b8ab1598a041}
      \strng{bibnamehash}{8f0a30fd76f5da2c8472b8ab1598a041}
      \strng{authorbibnamehash}{8f0a30fd76f5da2c8472b8ab1598a041}
      \strng{authornamehash}{8f0a30fd76f5da2c8472b8ab1598a041}
      \strng{authorfullhash}{8f0a30fd76f5da2c8472b8ab1598a041}
      \field{labelalpha}{Sil08}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{L}ectures on {S}ymplectic {G}eometry, {L}ecture {N}otes in {M}athematics}
      \field{year}{2001, Corrected 2nd printing 2008}
    \endentry
    \entry{Weyl1931}{article}{}
      \name{author}{1}{}{%
        {{hash=1d805c88e41f49bb5c399d59e79d0674}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1d805c88e41f49bb5c399d59e79d0674}
      \strng{fullhash}{1d805c88e41f49bb5c399d59e79d0674}
      \strng{bibnamehash}{1d805c88e41f49bb5c399d59e79d0674}
      \strng{authorbibnamehash}{1d805c88e41f49bb5c399d59e79d0674}
      \strng{authornamehash}{1d805c88e41f49bb5c399d59e79d0674}
      \strng{authorfullhash}{1d805c88e41f49bb5c399d59e79d0674}
      \field{labelalpha}{Wey31}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dover, New York, translated from \emph{Quantenmechanik und Gruppentheorie}, Z. Physik (1927)}
      \field{title}{{The theory of groups and quantum mechanics}}
      \field{volume}{46}
      \field{year}{1931}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
    \endentry
    \entry{Wood97}{book}{}
      \name{author}{1}{}{%
        {{hash=7a333c2cd8895eaa3bd6dfd5169bcbe0}{%
           family={Woodhouse},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{7a333c2cd8895eaa3bd6dfd5169bcbe0}
      \strng{fullhash}{7a333c2cd8895eaa3bd6dfd5169bcbe0}
      \strng{bibnamehash}{7a333c2cd8895eaa3bd6dfd5169bcbe0}
      \strng{authorbibnamehash}{7a333c2cd8895eaa3bd6dfd5169bcbe0}
      \strng{authornamehash}{7a333c2cd8895eaa3bd6dfd5169bcbe0}
      \strng{authorfullhash}{7a333c2cd8895eaa3bd6dfd5169bcbe0}
      \field{labelalpha}{Woo97}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric Quantization}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

