%auto-ignore
--- COMMENTS may be placed outside the @ENTRYTYPE{ ... } stuctures
--- CMS guidelines
---- All URLs for CMS notes, ANs, etc, should refer to the CDS server, not the CMS server. Use our standard format for them, as shown below.
---- If a collaboration is referenced by the collaboration name, it should be listed in the AUTHOR field. If by a first author + "and others", the collaboration name must be listed in the COLLABORATION field.
----   We use the collaboration in preference to the author field, but most journals will list both, so include both.
---- Number of authors to list:
----   PRL requests that we include all authors up to fifteen except for large collaborations, and we take this as our internal guide as well.
----   The individual journal bib style file (theirs, ours, PLB, etc.) will truncate at the appropriate point. We have ours set to _3_ as
----   a reminder to list the appropriate number. For large collaborations, just use first author + "and others".
---- Use only the URL field instead of embedding an href (this is a change in our practice).
---- A reference only published on the arXiv should be listed as UNPUBLISHED (with a note "Submitted to XXX" for CMS papers).
---- Some journals will lowercase the title: use {} to protect words which must be capitalized, e.g., {LHC}, {TeV}, {CERN}, {CMS}. Do not escape the entire title as it will then clash with the journal style.
---- Journal names: the journals generally include the series in the journal name, "Physical Review D", vol 5, rather than PR D5
%
% We cite notes hosted in a CDS collection as if they are in a journal. This may be changed to a TECHREPORT.
%
%


%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%

%-------- Standard Model ---------


@Article{SM1,
     author    = "{S. L. Glashow}",
     title     = "Partial Symmetries of Weak Interactions",
     journal   = "Nucl. Phys.",
     volume    = "22",
     year      = "1961",
     pages     = "579",
     doi       = "10.1016/0029-5582(61)90469-2"
}

@Article{SM2,
     author    = "{S. Weinberg}",
     title     = "A Model of Leptons",
     journal   = "Phys. Rev. Lett.",
     volume    = "19",
     year      = "1967",
     pages     = "1264",
     doi       = "10.1103/PhysRevLett.19.1264"
}

@Article{SM3-ok,
     author    = "{A. Salam}",
     title     = "Weak and electromagnetic interactions",
     journal   = "N. Svartholm ed., Almqvist and Wiksell, Stockholm",
     year      = "1968",
     note      = "Proceedings of the eighth Nobel symposium"
}

%------ Higgs Mechanism -----------

@article{Englert:1964et,
	Author = {F. Englert and R. Brout},
	Doi = {10.1103/PhysRevLett.13.321},
	Journal = {Phys. Rev. Lett.},
	Pages = {321},
	Title = {Broken symmetry and the mass of gauge vector mesons},
	Volume = {13},
	Year = {1964}}

@article{Higgs:1964ia,
	Author = {P. W. Higgs},
	Doi = {10.1016/0031-9163(64)91136-9},
	Journal = {Phys. Lett.},
	Pages = {132},
	Title = {Broken symmetries, massless particles and gauge fields},
	Volume = {12},
	Year = {1964}}

@article{Higgs:1964pj,
	Author = {Higgs, P. W.},
	Doi = {10.1103/PhysRevLett.13.508},
	Journal = {Phys. Rev. Lett.},
	Pages = {508},
	Title = {Broken symmetries and the masses of gauge bosons},
	Volume = {13},
	Year = {1964}}

@article{Guralnik:1964eu,
	Author = {Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.},
	Doi = {10.1103/PhysRevLett.13.585},
	Journal = {Phys. Rev. Lett.},
	Pages = {585},
	Title = {Global conservation laws and massless particles},
	Volume = {13},
	Year = {1964}}

@article{Higgs:1966ev,
	Author = {Higgs, P. W.},
	Doi = {10.1103/PhysRev.145.1156},
	Journal = {Phys. Rev.},
	Pages = {1156},
	Title = {Spontaneous symmetry breakdown without massless bosons},
	Volume = {145},
	Year = {1966}}

@article{Kibble:1967sv,
	Author = {Kibble, T. W. B.},
	Doi = {10.1103/PhysRev.155.1554},
	Journal = {Phys. Rev.},
	Pages = 1554,
	Title = {Symmetry breaking in non-{A}belian gauge theories},
	Volume = 155,
	Year = 1967
}


%------- previous limits ---------


@Article{LEPHIGGS,
     author    = "{ALEPH, DELPHI, L3, OPAL Collaborations, and the LEP Working Group for {H}iggs Boson Searches}",
     title = "Search for the Standard Model {H}iggs boson at {LEP}",
     journal   = "Phys. Lett.",
     volume    = "B565",
     year      = "2003",
     pages     = "61",
     doi       = "10.1016/S0370-2693(03)00614-2"
}


@article{Aad201249,
title = "Combined search for the Standard Model Higgs boson using up to 4.9 fb$^{-1}$ of pp collision data at with the ATLAS detector at the LHC",
author = "Aad, G. and others",
collaboration = "ATLAS",
journal = "Physics Letters B",
volume = "710",
number = "1",
pages = "49 - 66",
year = "2012",
note = "",
issn = "0370-2693",
doi = "10.1016/j.physletb.2012.02.044"
}


@article{atlas:20127tev,
     author         = "ATLAS Collaboration",
     title          = "{Combined search for the Standard Model Higgs boson in pp
                       collisions at sqrt(s) = 7 TeV with the ATLAS detector}",
     collaboration  = "{ATLAS}",
     year           = "2012",
     eprint         = "1207.0319",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2012-167",
     Note = {Submitted to \textit{Phys. Rev. D}},
     SLACcitation   = "%%CITATION = ARXIV:1207.0319;%%",
}

@article{Chatrchyan201226,
title = "Combined results of searches for the standard model Higgs boson in pp collisions at",
author = "Chatrchyan, S. and others",
collaboration = "{CMS}",
journal = "Physics Letters B",
volume = "710",
number = "1",
pages = "26",
year = "2012",
note = "",
issn = "0370-2693",
doi = "10.1016/j.physletb.2012.02.064"
}

@misc{1203.3774,
Title = "Combined CDF and D0 Search for Standard Model Higgs Boson Production with up to 10.0 fb-1 of Data",
Collaboration = {The TEVNPH Working Group for the CDF and D0 Collaborations},
Year = "2012",
Eprint = "1203.3774",
archivePrefix = "arXiv"
}



@Article{TEVHIGGS_2010,
     author    = "{CDF and D0 Collaborations}",
     title     = "Combination of {T}evatron Searches for the Standard Model {H}iggs Boson in the {$\WW$} Decay Mode",
     journal   = "Phys. Rev. Lett.",
     volume    = "104",
     year      = "2010",
     pages     = "061802",
     doi       = "10.1103/PhysRevLett.104.061802",
     note      = "{A more recent, unpublished, limit is given in preprint arXiv:1107.5518.}"
}


@article{Aad:2011uq,
	Archiveprefix = {arXiv},
	Author = {Aad, Georges and others},
	Collaboration = {ATLAS},
	Date-Added = {2012-02-02 18:00:56 -0500},
	Date-Modified = {2012-02-02 18:01:41 -0500},
	Doi = {10.1016/j.physletb.2011.10.034},
	Eprint = {1109.5945},
	Journal = {Phys. Lett.},
	Pages = {435},
	Primaryclass = {hep-ex},
	Slaccitation = {%%CITATION = 1109.5945;%%},
	Title = {{Search for the Standard Model Higgs boson in the decay channel $H \to ZZ^{(*)} \to 4\ell$ with the ATLAS detector}},
	Volume = {B705},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2011.10.034}}

@article{ATLAS:2011af,
	Archiveprefix = {arXiv},
	Author = {and others},
	Collaboration = {ATLAS},
	Date-Added = {2012-02-02 17:52:36 -0500},
	Date-Modified = {2012-02-02 17:55:01 -0500},
	Eprint = {1109.3357},
	Journal = {Phys. Rev. Lett.},
	Pages = {221802},
	Primaryclass = {hep-ex},
	Slaccitation = {%%CITATION = 1109.3357;%%},
	Title = {{Search for a Standard Model Higgs boson in the $H \to ZZ \to \ell^+\ell^-\nu \bar{\nu}$ decay channel with the ATLAS detector}},
	Volume = {107},
	Year = {2011}}

@article{ATLAS:2011aa,
 title = {{Search for the Higgs Boson in the $H$\rightarrow${}W{W}^{(*)}$\rightarrow${}{l}^{+}$\nu${}{l}^{-}\overline{$\nu${}}$ Decay Channel in $pp$ Collisions at $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$ with the ATLAS Detector}},
 Year = {2011},
 collaboration = {ATLAS},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {11},
  pages = {111802},
  numpages = {19},
  year = {2012},
  month = {Mar},
  doi = {10.1103/PhysRevLett.108.111802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.111802},
  publisher = {American Physical Society}
}



@Article{LEPewkfits,
     author    = "{ALEPH, CDF, D0, DELPHI, L3, OPAL, SLD Collaborations, the LEP Working Group, the Tevatron Electroweak Working Group, and the SLD Electroweak and Heavy flavor Group}",
     title     = "Precision electroweak measurements and constraints on the standard model",
     eprint   = "1012.2367",
     archivePrefix = "arXiv",
     primaryClass = {hep-ex},
     year = "2010",
     Slaccitation = {%%CITATION = 1012.2367;%%},
}

%% Tevatron Higgs limits at low mass

%WH

@article{Aaltonen:2009dh,
     author         = "Aaltonen, T. and others",
     title          = "{Search for a Higgs Boson produced in association
a W Boson in p anti-p Collisions at s**(1/2) = 1.96-TeV}",
     collaboration  = "CDF",
     journal        = "Phys. Rev. Lett.",
     volume         = "103",
     pages          = "101802",
     doi            = "10.1103/PhysRevLett.103.101802",
     year           = "2009",
     eprint         = "0906.5613",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "FERMILAB-PUB-09-336-E",
     SLACcitation   = "%%CITATION = ARXIV:0906.5613;%%",
}


%METbb

@article{Aaltonen:2009jg,
     author         = "Aaltonen, T. and others",
     title          = "{A Search for the Higgs Boson Using Neural
Networks in Events with Missing Energy and b-quark Jets in p
anti-p Collisions at s**(1/2) = 1.96-TeV}",
     collaboration  = "CDF",
     journal        = "Phys. Rev. Lett.",
     volume         = "104",
     pages          = "141801",
     doi            = "10.1103/PhysRevLett.104.141801",
     year           = "2010",
     eprint         = "0911.3935",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "FERMILAB-PUB-09-586-E",
     SLACcitation   = "%%CITATION = ARXIV:0911.3935;%%",
}


%llbb

@article{Aaltonen:2010pa,
     author         = "Aaltonen, T. and others",
     title          = "{Improved Search for a Higgs Boson Produced in Association
with $Z\rightarrow{}{l}^{+}{l}^{-}$ in $p\overline{p}$ Collisions at $\sqrt{s}=1.96\text{\,}\text{\,}\mathrm{TeV}$}",
     collaboration  = "CDF",
     journal        = "Phys. Rev. Lett.",
     volume         = "105",
     pages          = "251802",
     doi            = "10.1103/PhysRevLett.105.251802",
     year           = "2010",
     eprint         = "1009.3047",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "FERMILAB-PUB-10-365-E",
     SLACcitation   = "%%CITATION = ARXIV:1009.3047;%%",
}


%All-hadronic:

@article{Aaltonen:2011dh,
     author         = "Aaltonen, T. and others",
     title          = "{Search for the Higgs boson in the all-hadronic final
                       state using the CDF II detector}",
     collaboration  = "CDF",
     journal        = "Phys. Rev.",
     volume         = "D84",
     pages          = "052010",
     doi            = "10.1103/PhysRevD.84.052010",
     year           = "2011",
     note           = "submitted to Phys. Rev. D",
     eprint         = "1102.0024",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "FERMILAB-PUB-11-021-E",
     SLACcitation   = "%%CITATION = ARXIV:1102.0024;%%",
}


%WH Dzero

@article{Abazov20116,
author = "Abazov, V. M. and others",
  collaboration = {D0},
title = "Search for WH associated production in 5.3 fb$^{-1}$ of collisions at the Fermilab Tevatron",
journal = "Phys. Lett.",
volume = "B698",
number = "1",
pages = "6",
year = "2011",
note = "",
issn = "0370-2693",
doi = "10.1016/j.physletb.2011.02.036",
url = "http://www.sciencedirect.com/science/article/pii/S037026931100181X",
}

@article{AbazovZnnHbb,
author = "Abazov, V. M. and others",
collaboration = {D0},
volume = {104},
  journal = {Phys. Rev. Lett.},
  month = {Feb},
  numpages = {7},
  title = {Search for the Standard Model Higgs Boson in the $ZH\rightarrow{}\nu{}\overline{\nu{}}b\overline{b}$ Channel in $5.2\text{\,}\text{\,}{\mathrm{fb}}^{-1}$ of $p\overline{p}$ Collisions at $\sqrt{s}=1.96\text{\,}\text{\,}\mathrm{TeV}$},
  year = {2010},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.071801},
  doi = {10.1103/PhysRevLett.104.071801},
  issue = {7},
  publisher = {American Physical Society},
  pages = {071801}
}


@article{AbazovZllHbb,
author = "Abazov, V. M. and others",
collaboration = {D0},
 volume = {105},
  journal = {Phys. Rev. Lett.},
  month = {Dec},
  numpages = {7},
 title = {Search for $ZH\rightarrow{}{l}^{+}{l}^{-}b\overline{b}$ Production in $4.2\text{\,}\text{\,}{\mathrm{fb}}^{-1}$ of $p\overline{p}$ Collisions at $\sqrt{s}=1.96\text{\,}\text{\,}\mathrm{TeV}$},
  year = {2010},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.105.251801},
  doi = {10.1103/PhysRevLett.105.251801},
  issue = {25},
  publisher = {American Physical Society},
  pages = {251801}
}

%------- Observation  125 and Evidence -------------



@article{Chatrchyan:2012ufa,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett. B",
      volume         = "716",
      pages          = "30",
      doi            = "10.1016/j.physletb.2012.08.021",
      year           = "2012",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}




@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett. B",
      volume         = "716",
      pages          = "1",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}



@article{PhysRevLett.109.071804,
      author         = "{CDF and D0 Collaborations}",
      title          = "{Evidence for a particle produced in association with
                        weak bosons and decaying to a bottom-antibottom quark pair
                        in Higgs boson searches at the Tevatron}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      pages          = "071804",
      doi            = "10.1103/PhysRevLett.109.071804",
      year           = "2012",
      eprint         = "1207.6436",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-412-E",
      SLACcitation   = "%%CITATION = ARXIV:1207.6436;%%",
}

@article{1207.1707,
      author         = "Aaltonen, T. and others",
      title          = "{Combined search for the standard model Higgs boson
                        decaying to a $b\bar{b}$ pair using the full CDF data set}",
      collaboration  = "{CDF}",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "111802",
      doi            = "10.1103/PhysRevLett.109.111802",
      year           = "2012",
      eprint         = "1207.1707",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-361-E",
      SLACcitation   = "%%CITATION = ARXIV:1207.1707;%%",
}

@article{1207.6631,
      author         = "Abazov, Victor Mukhamedovich and others",
      title          = "{Combined search for the standard model Higgs boson
                        decaying to $b \bar{b}$ using the D0 Run II data set}",
      collaboration  = "{D0}",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "121802",
      doi            = "10.1103/PhysRevLett.109.121802",
      year           = "2012",
      eprint         = "1207.6631",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-406-E",
      SLACcitation   = "%%CITATION = ARXIV:1207.6631;%%",
}


@unpublished{Dittmaier:2011ti,
      author         = "Dittmaier, S. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      year           = "2011",
      eprint         = "1101.0593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2011-002",
      doi            = "10.5170/CERN-2011-002",
      SLACcitation   = "%%CITATION = ARXIV:1101.0593;%%",
}

      collaboration  = "LHC Higgs Cross Section Working Group",
@techreport{Dittmaier:2012vm,
      author         = "S. Dittmaier and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 2. Differential Distributions}",
      year           = "2012",
      eprint         = "1201.3084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      type           = "CERN Report",
      number         = "CERN-2012-002",
      doi            = "10.5170/CERN-2012-002",
      SLACcitation   = "%%CITATION = ARXIV:1201.3084;%%",
}


collaboration  = "LHC Higgs Cross Section Working Group",
@techreport{Heinemeyer:2013tqa,
  author        = "S. Heinmeyer and others",
  title          = "{Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}",
  year           = "2013",
     eprint         = "1307.1347",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     type           = "CERN Report",
     Number   = "CERN-2013-004",
    doi            = "10.5170/CERN-2013-004",
     SLACcitation   = "%%CITATION = ARXIV:1307.1347;%%",
}








@uunpublished{Aaltonen:2013kxa,
      author         = "{CDF and D0 Collaborations}",
      title          = "{Higgs Boson Studies at the Tevatron}",
      year           = "2013",
      eprint         = "1303.6346",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-13-081-E",
      SLACcitation   = "%%CITATION = ARXIV:1303.6346;%%",
}

@article{PhysRevD.88.052014,
  title = {Higgs boson studies at the Tevatron},
  author         = "{CDF and D0 Collaborations}",
  journal = {Phys. Rev. D},
  volume = {88},
  pages = {052014},
  numpages = {27},
  year = {2013},
  doi = {10.1103/PhysRevD.88.052014},
  publisher = {American Physical Society}
}

%---- Seminal Higgs phenomenology ------------


@article{Ellis:1975ap,
      author         = "Ellis, John R. and Gaillard, Mary K. and Nanopoulos,
                        Dimitri V.",
      title          = "{A Phenomenological Profile of the Higgs Boson}",
      journal        = "Nucl.Phys.",
      volume         = "B106",
      pages          = "292",
      year           = "1976",
      reportNumber   = "CERN-TH-2093",
      SLACcitation   = "%%CITATION = NUPHA,B106,292;%%",
}

@article{Georgi:1977gs,
      author         = "Georgi, H.M. and Glashow, S.L. and Machacek, M.E. and
                        Nanopoulos, Dimitri V.",
      title          = "{Higgs Bosons from Two Gluon Annihilation in Proton
                        Proton Collisions}",
      journal        = "Phys.Rev.Lett.",
      volume         = "40",
      pages          = "692",
      doi            = "10.1103/PhysRevLett.40.692",
      year           = "1978",
      reportNumber   = "HUTP-77/A084",
      SLACcitation   = "%%CITATION = PRLTA,40,692;%%",
}



@article{PhysRevD.18.1724,
  author = {Glashow, S. L. and Nanopoulos, D. V. and Yildiz, A.},
  volume = {18},
  journal = {Phys. Rev. D},
  month = {Sep},
  title = {Associated production of Higgs bosons and Z particles},
  year = {1978},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.18.1724},
  doi = {10.1103/PhysRevD.18.1724},
  issue = {5},
  publisher = {American Physical Society},
  pages = {1724}
}


%--------- cross section calculations --------------

@Article{Djouadi:1991tka,
    author    = "Djouadi, A. and Spira, M. and Zerwas, P. M.",
    title     = "{Production of Higgs bosons in proton colliders: QCD
                 corrections}",
    journal   = "Phys. Lett.",
    volume    = "B264",
    year      = "1991",
    pages     = "440",
    doi       = "10.1016/0370-2693(91)90375-Z",
    SLACcitation  = "%%CITATION = PHLTA,B264,440;%%"
}


@Article{Dawson:1990zj,
  author    = "Dawson, S.",
  title     = "{Radiative corrections to Higgs boson production}",
  journal   = "Nucl. Phys.",
  volume    = "B359",
  year      = "1991",
  pages     = "283",
  doi       = "10.1016/0550-3213(91)90061-2",
  SLACcitation  = "%%CITATION = NUPHA,B359,283;%%"
}


@Article{Spira:1995rr,
  author    = "Spira, M. and others",
  title     = "{Higgs boson production at the LHC}",
  journal   = "Nucl. Phys.",
  volume    = "B453",
  year      = "1995",
  pages     = "17",
  eprint    = "hep-ph/9504378",
  archivePrefix = "arXiv",
  doi       = "10.1016/0550-3213(95)00379-7",
  SLACcitation  = "%%CITATION = HEP-PH/9504378;%%"
}

@Article{Harlander:2002wh,
  author    = "Harlander, Robert V. and Kilgore, William B.",
  title     = "{Next-to-next-to-leading order Higgs production at hadron
               colliders}",
  journal   = "Phys. Rev. Lett.",
  volume    = "88",
  year      = "2002",
  pages     = "201801",
  eprint    = "hep-ph/0201206",
  archivePrefix = "arXiv",
  doi       = "10.1103/PhysRevLett.88.201801",
  SLACcitation  = "%%CITATION = HEP-PH/0201206;%%"
}

@Article{Anastasiou:2002yz,
  author    = "Anastasiou, Charalampos and Melnikov, Kirill",
  title     = "{Higgs boson production at hadron colliders in NNLO QCD}",
  journal   = "Nucl. Phys.",
  volume    = "B646",
  year      = "2002",
  pages     = "220",
  eprint    = "hep-ph/0207004",
  archivePrefix = "arXiv",
  doi       = "10.1016/S0550-3213(02)00837-4",
  SLACcitation  = "%%CITATION = HEP-PH/0207004;%%"
}

@Article{Ravindran:2003um,
  author    = "Ravindran, V. and Smith, J. and van Neerven, W. L.",
  title     = "{NNLO corrections to the total cross section for Higgs
               boson production  in hadron hadron collisions}",
  journal   = "Nucl. Phys.",
  volume    = "B665",
  year      = "2003",
  pages     = "325",
  eprint    = "hep-ph/0302135",
  archivePrefix = "arXiv",
  doi       = "10.1016/S0550-3213(03)00457-7",
  SLACcitation  = "%%CITATION = HEP-PH/0302135;%%"
}

@Article{Catani:2003zt,
  author    = "Catani, S. and others",
  title     = "{Soft-gluon resummation for Higgs boson production at
               hadron colliders}",
  journal   = "JHEP",
  volume    = "07",
  year      = "2003",
  pages     = "028",
  eprint    = "hep-ph/0306211",
  archivePrefix = "arXiv",
  doi = "10.1088/1126-6708/2003/07/028",
  SLACcitation  = "%%CITATION = HEP-PH/0306211;%%"
}


@Article{Aglietti:2004nj,
    author    = "Aglietti, U. and Bonciani, R. and Degrassi, G. and Vicini,
                 A.",
    title     = "{Two-loop light fermion contribution to Higgs production
                 and decays}",
    journal   = "Phys. Lett.",
    volume    = "B595",
    year      = "2004",
    pages     = "432",
    eprint    = "hep-ph/0404071",
    archivePrefix = "arXiv",
    doi       = "10.1016/j.physletb.2004.06.063",
    SLACcitation  = "%%CITATION = HEP-PH/0404071;%%"
}

@Article{Degrassi:2004mx,
    author    = "Degrassi, Giuseppe and Maltoni, Fabio",
    title     = "{Two-loop electroweak corrections to Higgs production at
                 hadron  colliders}",
    journal   = "Phys. Lett.",
    volume    = "B600",
    year      = "2004",
    pages     = "255",
    eprint    = "hep-ph/0407249",
    archivePrefix = "arXiv",
    doi       = "10.1016/j.physletb.2004.09.008",
    SLACcitation  = "%%CITATION = HEP-PH/0407249;%%"
}

@Article{Baglio:2010ae,
    author    = "Baglio, Julien and Djouadi, Abdelhak",
    title     = "{Higgs production at the LHC}",
    journal   = "JHEP",
    volume    = "03",
    year      = "2011",
    pages     = "055",
    eprint    = "1012.0530",
    archivePrefix = "arXiv",
    primaryClass  =  "hep-ph",
    doi       = "10.1007/JHEP03(2011)055",
    SLACcitation  = "%%CITATION = 1012.0530;%%"
}


@Article{Actis:2008ug,
  author    = "Actis, S. and others",
  title     = "{NLO Electroweak Corrections to Higgs Boson Production at
               Hadron Colliders}",
  journal   = "Phys. Lett.",
  volume    = "B670",
  year      = "2008",
  pages     = "12",
  eprint    = "0809.1301",
  archivePrefix = "arXiv",
  primaryClass  =  "hep-ph",
  doi       = "10.1016/j.physletb.2008.10.018",
  SLACcitation  = "%%CITATION = 0809.1301;%%"
}


@Article{Anastasiou:2008tj,
  author    = "Anastasiou, Charalampos and Boughezal, Radja and Petriello, Frank",
  title     = "{Mixed QCD-electroweak corrections to Higgs boson production in gluon fusion}",
  journal   = "JHEP",
  volume    = "04",
  year      = "2009",
  pages     = "003",
  eprint    = "0811.3458",
  archivePrefix = "arXiv",
  primaryClass  =  "hep-ph",
  doi       = "10.1088/1126-6708/2009/04/003",
  SLACcitation  = "%%CITATION = 0811.3458;%%"
}

@Article{deFlorian:2009hc,
  author    = "de Florian, Daniel and Grazzini, Massimiliano",
  title     = "{Higgs production through gluon fusion: updated cross
               sections at the Tevatron and the LHC}",
  journal   = "Phys. Lett.",
  volume    = "B674",
  year      = "2009",
  pages     = "291",
  eprint    = "0901.2427",
  archivePrefix = "arXiv",
  primaryClass  =  "hep-ph",
  doi       = "10.1016/j.physletb.2009.03.033",
  SLACcitation  = "%%CITATION = 0901.2427;%%"
}


@Article{Djouadi:1997yw,
    author    = "Djouadi, A. and Kalinowski, J. and Spira, M.",
    title     = "{HDECAY: A program for Higgs boson decays in the standard
                 model and its  supersymmetric extension}",
    journal   = "Comput. Phys. Commun.",
    volume    = "108",
    year      = "1998",
    pages     = "56",
    eprint    = "hep-ph/9704448",
    archivePrefix = "arXiv",
    doi       = "10.1016/S0010-4655(97)00123-9",
    SLACcitation  = "%%CITATION = HEP-PH/9704448;%%"
}


%======== VBF:

@Article{Figy:2003nv,
  author    = "Figy, T. and Oleari, C. and Zeppenfeld, D.",
  title     = "{Next-to-leading order jet distributions for Higgs boson
               production via  weak-boson fusion}",
  journal   = "Phys. Rev.",
  volume    = "D68",
  year      = "2003",
  pages     = "073005",
  eprint    = "hep-ph/0306109",
  archivePrefix = "arXiv",
  doi       = "10.1103/PhysRevD.68.073005",
  SLACcitation  = "%%CITATION = HEP-PH/0306109;%%"
}

@Article{Arnold:2008rz,
  author    = "Arnold, K. and others",
  title     = "{VBFNLO: A parton level Monte Carlo for processes with
               electroweak bosons}",
  journal   = "Comput. Phys. Commun.",
  volume    = "180",
  year      = "2009",
  pages     = "1661",
  eprint    = "0811.4559",
  archivePrefix = "arXiv",
  primaryClass  =  "hep-ph",
  doi       = "10.1016/j.cpc.2009.03.006",
  SLACcitation  = "%%CITATION = 0811.4559;%%"
}

@Article{Bolzoni:2010xr,
  author    = "Bolzoni, P. and others",
  title     = "{Higgs production via vector-boson fusion at NNLO in QCD}",
  journal   = "Phys. Rev. Lett.",
  volume    = "105",
  year      = "2010",
  pages     = "011801",
  eprint    = "1003.4451",
  archivePrefix = "arXiv",
  primaryClass  =  "hep-ph",
  doi       = "10.1103/PhysRevLett.105.011801",
  SLACcitation  = "%%CITATION = 1003.4451;%%"
}

@ARTICLE{CMS-PAS-HIG-11-012,
      AUTHOR        = "{CMS Collaboration}",
      COLLABORATION = "{CMS}",
      TITLE         = "Search for the Standard Model Higgs Boson Decaying to
                       Bottom Quarks and Produced in Association with a W or a Z
                       Boson",
      URL           = "http://cdsweb.cern.ch/record/1376636/",
      JOURNAL       = "CMS Physics Analysis Summary",
      VOLUME        = "CMS-PAS-HIG-11-012",
      YEAR          = "2011",
}

@ARTICLE{CMS-PAS-HIG-11-031,
      AUTHOR        = "{CMS Collaboration}",
      COLLABORATION = "{CMS}",
      TITLE         = "Search for Higgs Boson in VH Production with H to bb",
      URL           = "http://cdsweb.cern.ch/record/1406349/",
      JOURNAL       = "CMS Physics Analysis Summary",
      VOLUME        = "CMS-PAS-HIG-11-031",
      YEAR          = "2011",
}

@article{CMS-PAS-HIG-12-019,
      AUTHOR        = "{CMS Collaboration}",
      COLLABORATION = "{CMS}",
      TITLE         = "Search for the standard model Higgs boson produced in
                       association with W or Z bosons, and decaying to bottom
                       quarks for ICHEP 2012",
      URL           = "http://cdsweb.cern.ch/record/1460692/",
      JOURNAL       = "CMS Physics Analysis Summary",
      VOLUME        = "CMS-PAS-HIG-12-019",
      YEAR          = "2012",
}


@article{CMS-PAS-HIG-12-044,
      AUTHOR        = "{CMS Collaboration}",
      COLLABORATION = "{CMS}",
      TITLE         = "Search for the standard model Higgs boson produced in
                       association with W or Z bosons, and decaying to bottom
                       quarks for HCP 2012",
      URL           = "http://cdsweb.cern.ch/record/1493618/",
      JOURNAL       = "CMS Physics Analysis Summary",
      VOLUME        = "CMS-PAS-HIG-12-044",
      YEAR          = "2012",
}


@article{Chatrchyan:2012ww,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for the standard model Higgs boson decaying to
                        bottom quarks in $pp$ collisions at $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B710",
      pages          = "284-306",
      doi            = "10.1016/j.physletb.2012.02.085",
      year           = "2012",
      eprint         = "1202.4195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-11-031, CERN-PH-EP-2012-040",
      SLACcitation   = "%%CITATION = ARXIV:1202.4195;%%",
}



@article{Chatrchyan:2013lba,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson with mass near 125 GeV in pp
                        collisions at $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$ and $8\text{\,}\text{\,}\mathrm{TeV}$}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "06",
      pages          = "081",
      doi            = "10.1007/JHEP06(2013)081",
      year           = "2013",
      eprint         = "1303.4571",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-036, CERN-PH-EP-2013-035",
      SLACcitation   = "%%CITATION = ARXIV:1303.4571;%%",
}


@article{CDFandD0:2011aa,
      key            = "920558",
      title          = "{Combined CDF and D0 Upper Limits on Standard Model Higgs
                        Boson Production with up to 8.6 fb$^{-1}$ of Data}",
      collaboration  = "TEVNPH (Tevatron New Phenomina and Higgs Working Group),
                        CDF and D0 Collaboration",
      year           = "2011",
      eprint         = "1107.5518",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-CONF-11-354-E",
      SLACcitation   = "%%CITATION = ARXIV:1107.5518;%%",
}

@Article{Roe:2005hm,
    author    = "Roe, B. P. and Yang, Hai-Jun and Zhu, Ji",
    title     = "{Boosted decision trees, a powerful event classifier}",
    note      = "Prepared for PHYSTATO5: Statistical Problems in Particle
                 Physics, Astrophysics and Cosmology, Oxford, England,
                 United Kingdom, 12-15 Sep 2005"
}

@article{Roe:2004na,
      author         = "Roe, Byron P. and Yang, Hai-Jun and Zhu, Ji and Liu, Yong
                        and Stancu, Ion and McGregor, Gordon",
      title          = "{Boosted decision trees, an alternative to artificial
                        neural networks}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "543",
      pages          = "577",
      doi            = "10.1016/j.nima.2004.12.018",
      year           = "2005",
      eprint         = "physics/0408124",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      SLACcitation   = "%%CITATION = PHYSICS/0408124;%%",
}




%%%%%%%%%%%%%%%%
% Detector
%%%%%%%%%%%%%%%%%



@article{Chatrchyan:2008aa,
      author         = "Chatrchyan, S. and others",
      title          = "{The CMS experiment at the CERN LHC}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

%%%%%%%%%%%%%%%%
% Simulations
%%%%%%%%%%%%%%%%%


@Article{GEANT4,
      author         = "S. Agostinelli and others",
      title          = "{GEANT4}---a simulation toolkit",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "506",
      pages          = "250",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

@ARTICLE{POWHEG,
     AUTHOR        = "{S. Frixione, P. Nason, and C. Oleari}",
     TITLE         = "Matching NLO QCD computations with parton shower simulations: the POWHEG method",
     JOURNAL       = "JHEP",
     VOLUME        = "11",
     YEAR          = "2007",
     pages         = "070",
     eprint        = "0709.2092",
     archivePrefix = "arXiv",
     primaryClass  = "hep-ph",
     doi           = "10.1088/1126-6708/2007/11/070",
}


@unpublished{Gieseke:2006ga,
      author         = "Gieseke, S. and Grellscheid, D. and Hamilton, K. and
                        Ribon, A. and Richardson, P. and others",
      title          = "{Herwig++ 2.0 Release Note}",
      year           = "2006",
      eprint         = "hep-ph/0609306",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-06-18, CERN-PH-TH-2006-182,
                        IFJPAN-IV-2006-6, IPPP-06-55, KA-TP-10-2006",
      SLACcitation   = "%%CITATION = HEP-PH/0609306;%%",
}

@article{Bahr:2008pv,
      author         = "Manuel B{\"a}hr and Stefan Gieseke and Martyn A. Gigg and David Grellscheid and Keith Hamilton and Oluseyi Latunde-Dada and Simon Pl{\"a}tzer and Peter Richardson and Michael H. Seymour and Alexander Sherstnev and Bryan R. Webber",
      title          = "{Herwig++} physics and manual",
      journal        = "Eur. Phys. J. C",
      volume         = "58",
      pages          = "639",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      year           = "2008",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%",
}

@article{Sjostrand:2006za,
      author         = " Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA} 6.4 physics and manual",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

@article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5: going beyond}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      year           = "2011",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}


@article{Pumplin:2002vw,
      author = {Jonathan Pumplin and Daniel Robert Stump and Joey Huston and Hung-Liang Lai and Pavel Nadolsky and Wu-Ki Tung},
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "012",
      year           = "2002",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-011101",
      doi            = "10.1088/1126-6708/2002/07/012",
      SLACcitation   = "%%CITATION = HEP-PH/0201195;%%",
}



@article{Chatrchyan:2011id,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the underlying event activity at the LHC
                        with $\sqrt{s}= 7$ TeV and comparison with $\sqrt{s} =
                        0.9$ TeV}",
      collaboration  = "{CMS}",
      journal        = "JHEP",
      volume         = "09",
      pages          = "109",
      doi            = "10.1007/JHEP09(2011)109",
      year           = "2011",
      eprint         = "1107.0330",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-QCD-10-010, CERN-PH-EP-2011-059",
      SLACcitation   = "%%CITATION = ARXIV:1107.0330;%%",
}


@article{Jadach1991275,
  title = "TAUOLA---a library of Monte Carlo programs to simulate decays of polarized tau leptons ",
  journal = "Comput. Phys. Commun.",
  volume = "64",
  pages = "275",
  year = "1991",
  issn = "0010-4655",
  doi = "10.1016/0010-4655(91)90038-M",
  author = "Stani{\l}aw Jadach and Johann H. K{\"u}hn and Zbigniew W{\c{a}}s"
}

%  number = "2",

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% background cross sections: https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat8TeV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Gavin:2010az,
      author         = "Gavin, Ryan and Li, Ye and Petriello, Frank and
                        Quackenbush, Seth",
      title          = "{FEWZ 2.0: A code for hadronic Z production at
                        next-to-next-to-leading order}",
      journal        = "Comput. Phys. Commun.",
      volume         = "182",
      pages          = "2388",
      doi            = "10.1016/j.cpc.2011.06.008",
      year           = "2011",
      eprint         = "1011.3540",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-10-60",
      SLACcitation   = "%%CITATION = ARXIV:1011.3540;%%",
}

@article{Li:2012wna,
      author         = "Li, Ye and Petriello, Frank",
      title          = "{Combining QCD and electroweak corrections to dilepton
                        production in FEWZ}",
      journal        = "Phys. Rev. D",
      volume         = "86",
      pages          = "094034",
      doi            = "10.1103/PhysRevD.86.094034",
      year           = "2012",
      eprint         = "1208.5967",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-12-68",
      SLACcitation   = "%%CITATION = ARXIV:1208.5967;%%",
}

@article{Gavin:2012sy,
      author         = "Gavin, Ryan and Li, Ye and Petriello, Frank and
                        Quackenbush, Seth",
      title          = "{W Physics at the LHC with FEWZ 2.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      pages          = "208",
      doi            = "10.1016/j.cpc.2012.09.005",
      year           = "2013",
      eprint         = "1201.5896",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-11-83, NUHEP-TH-12-01, PSI-PR-12-01",
      SLACcitation   = "%%CITATION = ARXIV:1201.5896;%%",
}


@article{Campbell:2006wx,
      author         = "Campbell, John M. and Huston, J.W. and Stirling, W.J.",
      title          = "{Hard Interactions of Quarks and Gluons: A Primer for LHC
                        Physics}",
      journal        = "Rept.Prog.Phys.",
      volume         = "70",
      pages          = "89",
      doi            = "10.1088/0034-4885/70/1/R02",
      year           = "2007",
      eprint         = "hep-ph/0611148",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0611148;%%",
}



@article{Cacciari:2008zb,
      author         = "Cacciari, Matteo and Frixione, Stefano and Mangano,
                        Michelangelo L. and Nason, Paolo and Ridolfi, Giovanni",
      title          = "{Updated predictions for the total production cross
                        sections of top and of heavier quark pairs at the Tevatron
                        and at the LHC}",
      journal        = "JHEP",
      volume         = "09",
      pages          = "127",
      doi            = "10.1088/1126-6708/2008/09/127",
      year           = "2008",
      eprint         = "0804.2800",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.2800;%%",
}

@article{Kidonakis:2008mu,
      author         = "Kidonakis, Nikolaos and Vogt, Ramona",
      title          = "{The Theoretical top quark cross section at the Tevatron
                        and the LHC}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "074005",
      doi            = "10.1103/PhysRevD.78.074005",
      year           = "2008",
      eprint         = "0805.3844",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0805.3844;%%",
}

@article{Harris:2002md,
      author         = "Harris, B.W. and Laenen, Eric and Phaf, L. and Sullivan,
                        Z. and Weinzierl, S.",
      title          = "{The Fully differential single top quark cross-section in
                        next to leading order QCD}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "054024",
      doi            = "10.1103/PhysRevD.66.054024",
      year           = "2002",
      eprint         = "hep-ph/0207055",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RMU-SEMS-011002, NIKHEF-2002-005, ITP-2002-29,
                        FERMILAB-PUB-02-134-T, UPRF-2002-10",
      SLACcitation   = "%%CITATION = HEP-PH/0207055;%%",
}

@article{Sullivan:2004ie,
      author         = "Sullivan, Zack",
      title          = "{Understanding single-top-quark production and jets at
                        hadron colliders}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "114012",
      doi            = "10.1103/PhysRevD.70.114012",
      year           = "2004",
      eprint         = "hep-ph/0408049",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-04-142-T",
      SLACcitation   = "%%CITATION = HEP-PH/0408049;%%",
}

@article{Campbell:2004ch,
      author         = "Campbell, John M. and Ellis, R. Keith and Tramontano,
                        Francesco",
      title          = "{Single top production and decay at next-to-leading
                        order}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "094012",
      doi            = "10.1103/PhysRevD.70.094012",
      year           = "2004",
      eprint         = "hep-ph/0408158",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-04-70, FERMILAB-PUB-04-134-T, DSF-22-2004",
      SLACcitation   = "%%CITATION = HEP-PH/0408158;%%",
}

@article{Campbell:2005bb,
      author         = "Campbell, John M. and Tramontano, Francesco",
      title          = "{Next-to-leading order corrections to Wt production and
                        decay}",
      journal        = "Nucl.Phys.",
      volume         = "B726",
      pages          = "109-130",
      doi            = "10.1016/j.nuclphysb.2005.08.015",
      year           = "2005",
      eprint         = "hep-ph/0506289",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2005-110, DSF-18-2005",
      SLACcitation   = "%%CITATION = HEP-PH/0506289;%%",
}

@article{Kidonakis:2012db,
      author         = "Kidonakis, Nikolaos",
      title          = "{Differential and total cross sections for top pair and
                        single top production}",
      pages          = "831-834",
      doi            = "10.3204/DESY-PROC-2012-02/251",
      year           = "2012",
      eprint         = "1205.3453",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.3453;%%",
}


%%%%%%%%%%%%%%%%%%%%%%%%%%
% Trigger
%%%%%%%%%%%%%%%%%%%%%%%%%%%



@techreport{CMS-PAS-PFT-09-001,
	Author = {CMS Collaboration},
	Collaboration = {CMS},
	Number = {CMS-PAS-PFT-09-001},
	Title = {Particle--Flow Event Reconstruction in {CMS} and Performance for Jets, Taus, and {\MET}},
	Type = {CMS Physics Analysis Summary},
	Url = {http://cdsweb.cern.ch/record/1194487},
	Year = {2009},
	Bdsk-Url-1 = {http://cdsweb.cern.ch/record/1194487}}

@techreport{CMS-PAS-PFT-10-002,
	Author = {CMS Collaboration},
	Collaboration = {CMS},
	Number = {CMS-PAS-PFT-10-002},
	Title = {Commissioning of the Particle-flow Event Reconstruction in Minimum-Bias and Jet Events from pp Collisions at 7 TeV},
	Type = {CMS Physics Analysis Summary},
	Url = {http://cdsweb.cern.ch/record/1279341},
	Year = {2010},
	Bdsk-Url-1 = {http://cdsweb.cern.ch/record/1279341}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Event reconstruction
%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{Cacciari:subtraction,
      author         = "{M. Cacciari and G. P. Salam}",
      title          = "{Pileup subtraction using jet areas}",
      journal        = "Phys. Lett. B",
      volume         = "659",
      pages          = "119",
      doi            = "10.1016/j.physletb.2007.09.077",
      year           = "2008",
      eprint         = "0707.1378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


@Article{antikt,
     author    = "{M. Cacciari, G. P. Salam and G. Soyez}",
     title     = "{The anti-$k_t$ jet clustering algorithm}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2008",
     pages     = "063",
     eprint    = "0802.1189",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi = "10.1088/1126-6708/2008/04/063"
}

@article{Cacciari:fastjet1,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      year           = "2012",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%",
}

@article{Cacciari:fastjet2,
      author         = "{M. Cacciari and G. P. Salam}",
      title          = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
      journal        = "Phys. Lett. B",
      volume         = "641",
      pages          = "57",
      doi            = "10.1016/j.physletb.2006.08.037",
      year           = "2006",
      eprint         = "hep-ph/0512210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-05-32",
      SLACcitation   = "%%CITATION = HEP-PH/0512210;%%",
}

@article{Chatrchyan:2011ds,
      author         = "Chatrchyan, Serguei and others",
      title          = "Determination of jet energy calibration and transverse
                        momentum resolution in {CMS}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "6",
      pages          = "P11002",
      doi            = "10.1088/1748-0221/6/11/P11002",
      year           = "2011",
      eprint         = "1107.4277",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-PH-EP-2011-102, CMS-JME-10-011",
      SLACcitation   = "%%CITATION = ARXIV:1107.4277;%%",
}




% update to the JEC
@article{CMS-DP-2012-006,
      AUTHOR        = "{CMS Collaboration}",
      COLLABORATION = "{CMS}",
      TITLE         = "Jet Energy Scale performance in 2011",
      URL           = "http://cdsweb.cern.ch/record/1454659/",
      JOURNAL       = "CMS Detector Performance Summary",
      VOLUME        = "CMS-DP-2012-006",
      MONTH         = "May",
      YEAR          = "2012",
}

@techreport{CMS-PAS-EGM-10-004,
      AUTHOR        = "{CMS Collaboration}",
      COLLABORATION = "{CMS}",
      TITLE         = "Electron reconstruction and identification at $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$",
      URL           = "http://cdsweb.cern.ch/record/1299116",
	  TYPE = {CMS Physics Analysis Summary},
      NUMBER        = "CMS-PAS-EGM-10-004",
      YEAR          = "2010"
}


@ARTICLE{GSF,
  AUTHOR = "{Kotecha, J.H.; Djuric, P.M.}",
  TITLE = "Gaussian Sum Particle Filtering",
  JOURNAL = "Signal Processing, IEEE Transactions on",
  VOLUME = "51",
  ISSUE = "10",	
  DOI =  "10.1109/TSP.2003.816754",
  YEAR = "2003",
  Page = "2602",
}


@article{Chatrchyan:2012xi,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Performance of CMS muon reconstruction in pp collision
                        events at $\sqrt{7}$~\TeV}",
      collaboration  = "{CMS}",
      journal        = "JINST",
      volume         = "7",
      pages          = "P10002",
      doi            = "10.1088/1748-0221/7/10/P10002",
      year           = "2012",
      eprint         = "1206.4071",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-10-004, CERN-PH-EP-2012-173",
      SLACcitation   = "%%CITATION = ARXIV:1206.4071;%%",
}


@article{Chatrchyan:2012zz,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Performance of tau-lepton reconstruction and
                        identification in CMS}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "7",
      pages          = "P01001",
      doi            = "10.1088/1748-0221/7/01/P01001",
      year           = "2012",
      eprint         = "1109.6034",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1109.6034;%%",
}

@ARTICLE{CMS-PAS-BTV-09-001,
     AUTHOR        = "{CMS Collaboration}",
     COLLABORATION = "{CMS}",
     TITLE         = "Algorithms for b jet identification in {CMS}",
     URL           = "http://cdsweb.cern.ch/record/1194494",
     JOURNAL       = "CMS Physics Analysis Summary",
     VOLUME        = "CMS-PAS-BTV-09-001",
     YEAR          = "2009"
}


@article{CMS-PAS-BTV-11-003,
     AUTHOR        = "{CMS Collaboration}",
     COLLABORATION = "{CMS}",
     title         = "Measurement of btagging efficiency using ttbar events",
     URL           = "http://cdsweb.cern.ch/record/1421611",
     JOURNAL       = "CMS Physics Analysis Summary",
     VOLUME        = "CMS-PAS-BTV-11-003",
     YEAR          = "2011"
}


@unpublished{CMS-PAS-BTV-12-001,
      author         = "{CMS Collaboration}",
      title          = "{Identification of b-quark jets with the CMS experiment}",
      note = {Submitted to JINST},
      year           = "2013",
      eprint         = "1211.4462",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BTV-12-001, CERN-PH-EP-2012-262",
      SLACcitation   = "%%CITATION = ARXIV:1211.4462;%%",
}


@article{Chatrchyan:2012jua,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Identification of b-quark jets with the CMS experiment}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "8",
      pages          = "P04013",
      doi            = "10.1088/1748-0221/8/04/P04013",
      year           = "2013",
      eprint         = "1211.4462",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BTV-12-001, CERN-PH-EP-2012-262",
      SLACcitation   = "%%CITATION = ARXIV:1211.4462;%%",
}

%%%%%%%%%%%%%%%%%%
% Event Selection
%%%%%%%%%%%%%%%%%%

@article{PhysRevLett.100.242001,
  journal = "Phys. Rev. Lett.",
  numpages = {4},
  doi = {10.1103/PhysRevLett.100.242001},
  author = {Jonathan M. Butterworth and Adam R. Davison and Mathieu Rubin and Gavin P. Salam},
  title = {Jet Substructure as a New Higgs-Search Channel at the Large Hadron Collider},
  year = {2008},
  publisher = {American Physical Society},
  pages = {242001},
  volume = {100}
}

@unpublished{1107.3026,
      author         = "Aaltonen, T. and Buzatu, A. and Kilminster, B. and Nagai, Y. and Yao, W.",
      title          = "{Improved $b$-jet Energy Correction for $H \to b\bar{b}$ Searches at CDF}",
      year           = "2011",
      eprint         = "1107.3026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-TM-2513-PPD",
}

@article{Hocker:2007ht,
      author         = "Hocker, Andreas and Stelzer, J. and Tegenfeldt, F. and
                        Voss, H. and Voss, K. and others",
      title          = "{TMVA---Toolkit for Multivariate Data Analysis}",
      journal        = "PoS",
      volume         = "ACAT",
      pages          = "040",
      year           = "2007",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "PHYSICS",
      reportNumber   = "CERN-OPEN-2007-007",
      SLACcitation   = "%%CITATION = PHYSICS/0703039;%%",
}

@INPROCEEDINGS{tmva,
      author        = "Helge Voss and Andreas H{\"o}cker and J{\"o}rg Stelzer and Frederick Tegenfeldt",
      title         = "{TMVA}, the Toolkit for Multivariate Data Analysis with {ROOT}",
      BOOKTITLE = "XI International Workshop on Advanced Computing and Analysis Techniques in Physics Research",
      publisher     = "SISSA",
      NOTE          = "{PoS(ACAT2007)040}",
       year          = "2007",
      pages         = "040",
      url           = "http://pos.sissa.it/archive/conferences/050/040/ACAT_040.pdf",
      eprint        = "physics/0703039",
      archivePrefix = "arXiv",
      SLACcitation  = "%%CITATION = PHYSICS/0703039;%%"
}


@article{Gallicchio:2010sw,
      author         = "Gallicchio, Jason and Schwartz, Matthew D.",
      title          = "{Seeing in Color: Jet Superstructure}",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      pages          = "022001",
      doi            = "10.1103/PhysRevLett.105.022001",
      year           = "2010",
      eprint         = "1001.5027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.5027;%%",
}



@article{Aaltonen:2012id,
      author         = "Aaltonen, T. and others",
      title          = "{Search for the standard model Higgs boson decaying to a
                        bb pair in events with two oppositely-charged leptons
                        using the full CDF data set}",
      collaboration  = "CDF",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      pages          = "111803",
      doi            = "10.1103/PhysRevLett.109.111803",
      year           = "2012",
      eprint         = "1207.1704",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-364-E",
      SLACcitation   = "%%CITATION = ARXIV:1207.1704;%%",
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Background cross sections and control regions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% single top in t-channel at 8 TeV
@techreport{CMS-PAS-TOP-12-011,
      AUTHOR        = "{CMS Collaboration}",
      COLLABORATION = "{CMS}",
      TITLE         = "Measurement of the single-top t-channel cross section in pp
                       collisions at centre-of-mass energy of 8 TeV",
      URL           = "http://cdsweb.cern.ch/record/1478935/",
      TYPE       = "CMS Physics Analysis Summary",
      NUMBER        = "CMS-PAS-TOP-12-011",
      YEAR          = "2012",
}


% single top in tW-channel at 7 TeV
@article{1209.3489,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Evidence for associated production of a single top quark
                        and W boson in pp collisions at 7 TeV}",
      collaboration  = "{CMS}",
      journal        = "Phys.Rev.Lett.",
      year           = "2012",
      eprint         = "1209.3489",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-11-022, CERN-PH-EP-2012-266",
      SLACcitation   = "%%CITATION = ARXIV:1209.3489;%%",
}


@article{Chatrchyan:2012ep,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the single-top-quark $t$-channel cross
                        section in $pp$ collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "12",
      pages          = "035",
      doi            = "10.1007/JHEP12(2012)035",
      year           = "2012",
      eprint         = "1209.4533",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-11-021, CERN-PH-EP-2012-274",
      SLACcitation   = "%%CITATION = ARXIV:1209.4533;%%",
}

@article{Chatrchyan:2013oev,

      COLLABORATION = "CMS",
      TITLE       = "Measurement of the {$\PWp\PWm$} and {$\cPZ\cPZ$} production cross sections
in pp collisions at {$\sqrt{s} = 8\TeV$}",
      AUTHOR      = "Chatrchyan, Serguei and others",
      JOURNAL     = "Phys. Lett. B",
      VOLUME      = "721",
      PAGES       = "190",
      DOI         = "10.1016/j.physletb.2013.03.027",
      YEAR        = "2013"
}


@article{Aad:2013vka,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the cross-section for W boson production
                        in association with b-jets in pp collisions at  $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$ with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "06",
      pages          = "084",
      doi            = "10.1007/JHEP06(2013)084",
      year           = "2013",
      eprint         = "1302.2929",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-357",
      SLACcitation   = "%%CITATION = ARXIV:1302.2929;%%",
}


@unpubished{CMS-PAS-EWK-11-015,
      author         = "{CMS Collaboration}",
       title        = "Measurement of the cross section and angular correlations for associated production of a Z boson with b hadrons in pp collisions at {$\sqrt{s} = 7\TeV$}",
       ReportNumber       = "CMS-PAS-EWK-11-015",
      year         = "2012",
      eprint       = "1310.1349",
      archivePrefix = "arXiv",
      primaryClass = "hep-ex",
      note = {Submitted to JHEP},
}

@unpublished{Chatrchyan:2013zja,
      author         = "{CMS Collaboration}",
      title          = "{Measurement of the cross section and angular
                        correlations for associated production of a Z boson with b
                        hadrons in pp collisions at $\sqrt{s}$ = 7 TeV}",
      year           = "2013",
      eprint         = "1310.1349",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EWK-11-015, CERN-PH-EP-2013-153",
      note = {Submitted to JHEP},
      SLACcitation   = "%%CITATION = ARXIV:1310.1349;%%",
}

@article{Chatrchyan:2012vr,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the Z/$\gamma^*$*+b-jet cross section in pp
                        collisions at 7 TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "06",
      pages          = "126",
      doi            = "10.1007/JHEP06(2012)126",
      year           = "2012",
      eprint         = "1204.1643",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EWK-11-012, CERN-PH-EP-2012-049",
      SLACcitation   = "%%CITATION = ARXIV:1204.1643;%%",
}

@article{Khachatryan:2011wq,
      author         = "Khachatryan, Vardan and others",
      title          = "{Measurement of $B\bar{B}$ Angular Correlations based on
                        Secondary Vertex Reconstruction at  $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "03",
      pages          = "136",
      doi            = "10.1007/JHEP03(2011)136",
      year           = "2011",
      eprint         = "1102.3194",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-10-093, CMS-BPH-10-010",
      SLACcitation   = "%%CITATION = ARXIV:1102.3194;%%",
}


%%%%%%%%%%%%
% Systematics
%%%%%%%%%%%%


@techreport{CMS-PAS-SMP-12-008,
     TITLE         = "Absolute Calibration of the Luminosity Measurement at
{CMS}: {W}inter 2012 Update",
     AUTHOR        = "{CMS Collaboration}",
     COLLABORATION = "{CMS}",
     URL           = "http://cdsweb.cern.ch/record/1434360",
     TYPE       = "CMS Physics Analysis Summary",
     NUMBER        = "CMS-PAS-SMP-12-008",
     YEAR          = "2012"
}


@techreport{CMS-PAS-LUM-12-001,
     TITLE         = "{CMS} Luminosity Measurement Based on Pixel Cluster Counting: {S}ummer 2012 Update",
     AUTHOR        = "{CMS Collaboration}",
     COLLABORATION = "{CMS}",
     URL           = "http://cdsweb.cern.ch/record/1482193",
     TYPE       = "CMS Physics Analysis Summary",
     NUMBER        = "CMS-PAS-LUM-12-001",
     YEAR          = "2012"
}

@techreport{CMS-PAS-EWK-11-001,
     TITLE         = "Absolute Calibration of the {CMS} Luminosity
Measurement: {S}ummer 2011 Update",
     AUTHOR        = "{CMS Collaboration}",
     COLLABORATION = "{CMS}",
     URL           = "http://cdsweb.cern.ch/record/1376102",
     TYPE       = "CMS Physics Analysis Summary",
     NUMBER        = "CMS-PAS-EWK-11-001",
     YEAR          = "2011"
}


%pdf; next 5

@unpublished{Botje:2011sn,
     author         = "M. Botje and others",
     title          = "The {PDF4LHC Working Group} Interim Recommendations",
     year           = "2011",
     eprint         = "1101.0538",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}


@unpublished{Alekhin:2011sk,
     author         = "S. Alekhin and others",
     title          = "The {PDF4LHC Working Group} Interim Report",
     year           = "2011",
     eprint         = "1101.0536",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}


@article{Lai:2010vv,
     author         = "Hung-Liang Lai and Marco Guzzi and Joey Huston and Zhao Li and Pavel M. Nadolsky and Jon Pumplin and C.-P. Yuan",
     title          = "New parton distributions for collider physics",
     journal        = "Phys. Rev. D",
     volume         = "82",
     pages          = "074024",
     doi            = "10.1103/PhysRevD.82.074024",
     year           = "2010",
     eprint         = "1007.2241",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}


@article{Martin:2009iq,
     author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and Watt, G.",
     title          = "{Parton distributions for the LHC}",
     journal        = "Eur. Phys. J. C",
     volume         = "63",
     pages          = "189",
     doi            = "10.1140/epjc/s10052-009-1072-5",
     year           = "2009",
     eprint         = "0901.0002",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
}


@article{Ball:2011mu,
      author         = "Ball, Richard D. and Bertone, Valerio and Cerutti,
                        Francesco and Del Debbio, Luigi and Forte, Stefano and
                         Alberto Guffanti and Jos{\"e} I. Latorre and Juan Rojo and Maria Ubiali",
      title          = "{Impact of Heavy Quark Masses on Parton Distributions and
                        LHC Phenomenology}",
      journal        = "Nucl. Phys. B",
      volume         = "849",
      pages          = "296",
      doi            = "10.1016/j.nuclphysb.2011.03.021",
      year           = "2011",
      eprint         = "1101.1300",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2011-01, IFUM-969-FT, FR-PHENO-2010-043,
                        RWTH-TTK-11-02",
      SLACcitation   = "%%CITATION = ARXIV:1101.1300;%%",
}


@Article{HAWK1,
     author    = "Ciccolini, M. and Denner, A. and Dittmaier, S.",
     title     = "{Strong and electroweak corrections to the production of
                  Higgs+2jets via weak interactions at the LHC}",
     journal   = "Phys. Rev. Lett.",
     volume    = "99",
     year      = "2007",
     pages     = "161803",
     eprint    = "0707.0381",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevLett.99.161803"
}

@Article{HAWK2,
     author    = "Ciccolini, Mariano and Denner, Ansgar and Dittmaier, Stefan",
     title     = "{Electroweak and QCD corrections to Higgs production via
                  vector-boson fusion at the LHC}",
     journal   = "Phys. Rev. D",
     volume    = "77",
     year      = "2008",
     pages     = "013002",
     eprint    = "0710.4749",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevD.77.013002"
}


@article{HAWK3,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Kallweit, Stefan
                        and Muck, Alexander",
      title          = "{Electroweak corrections to Higgs-strahlung off W/Z
                        bosons at the Tevatron and the LHC with HAWK}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "075",
      doi            = "10.1007/JHEP03(2012)075",
      year           = "2012",
      eprint         = "1112.5142",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2011-025, PSI-PR-11-04, ZU-TH-29-11, TTK-11-61",
      SLACcitation   = "%%CITATION = ARXIV:1112.5142;%%",
}





@article{Ferrera:2011bk,
      author         = "Ferrera, Giancarlo and Grazzini, Massimiliano and
                        Tramontano, Francesco",
      title          = "{Associated WH production at hadron colliders: a fully
                        exclusive QCD calculation at NNLO}",
      journal        = "Phys. Rev. Lett.",
      volume         = "107",
      pages          = "152003",
      doi            = "10.1103/PhysRevLett.107.152003",
      year           = "2011",
      eprint         = "1107.1164",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-159, ZU-TH-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1107.1164;%%",
}




@article{Frixione:2002ik,
      author         = "Frixione, Stefano and Webber, Bryan R.",
      title          = "{Matching NLO QCD computations and parton shower
                        simulations}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "029",
      year           = "2002",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
      doi            = "10.1088/1126-6708/2002/06/029",
      SLACcitation   = "%%CITATION = HEP-PH/0204244;%%",
}


%%%%%%%%%%%%%%%
% Results
%%%%%%%%%%%%%%%


@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: The $CL_s$ technique}",
      journal        = "J. Phys. G",
      volume         = "28",
      pages          = "2693",
      doi            = "10.1088/0954-3899/28/10/313",
      year           = "2002",
      SLACcitation   = "%%CITATION = INSPIRE-599622;%%",
}

@Article{junkcls,
    author    = "T. Junk",
    title     = "{Confidence level computation for combining searches with small statistics}",
    journal   = "Nucl. Instrum. Meth. A",
    volume    = "434",
    year      = "1999",
    pages     = "435",
    doi       = "10.1016/S0168-9002(99)00498-2"
}


@Techreport{LHC-HCG,
    author = "{ATLAS and CMS Collaborations, LHC Higgs Combination Group}",
    title = "Procedure for the {LHC} Higgs boson search combination in {S}ummer 2011",
    url = "http://cdsweb.cern.ch/record/1379837",
    type = "{ATL-PHYS-PUB 011-11/CMS NOTE 2011-005}",
    year = "2011"
}





@article{Campbell:2010ff,
      author         = "Campbell, John M. and Ellis, R. K.",
      title          = "{MCFM for the Tevatron and the LHC}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "205-206",
      pages          = "10",
      doi            = "10.1016/j.nuclphysbps.2010.08.011",
      year           = "2010",
      eprint         = "1007.3492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-10-244-T",
      SLACcitation   = "%%CITATION = ARXIV:1007.3492;%%",
}

@unpublished{LHCHiggsCrossSectionWorkingGroup:2012nn,
      author         = "David, A. and others",
      title          = "{LHC HXSWG interim recommendations to explore the
                        coupling structure of a Higgs-like particle}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      year           = "2012",
      eprint         = "1209.0040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LHCHXSWG-2012-001",
      SLACcitation   = "%%CITATION = ARXIV:1209.0040;%%",
}

@unpublished{ROOFIT,
      author = "{W. Verkerke and D. Kirkby}",
      title = "{The RooFit toolkit for data modeling}",
      year           = "2003",
      eprint         = "0306116",
      archivePrefix  = "arXiv",
}

@Inproceedings{Verkerke:2003ir,
      author         = "Verkerke, Wouter and Kirkby, David P.",
      title          = "{The RooFit toolkit for data modeling}",
      booktitle      = "Computing in High Energy and Nuclear Physics, CHEP03",
      note           = "eConf/C0303241/MOLT007",
      year           = "2003",
      eprint         = "physics/0306116",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      reportNumber   = "CHEP-2003-MOLT007",
      SLACcitation   = "%%CITATION = PHYSICS/0306116;%%",
}

%%%%%%%%%%%%%%%%%%%%%%
% Conclusions
%%%%%%%%%%%%%%%%%%%%%%%

@article{Aad:2012gxa,
      author         = "Aad, Georges and others",
      title          = "{Search for the Standard Model Higgs boson produced in
                        association with a vector boson and decaying to a
                        $b$-quark pair with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett. B",
      volume         = "718",
      pages          = "369",
      doi            = "10.1016/j.physletb.2012.10.061",
      year           = "2012",
      eprint         = "1207.0210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-138",
      SLACcitation   = "%%CITATION = ARXIV:1207.0210;%%",
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% No mas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
