\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Chatrchyan:2012ufa}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Observation of a new boson at a mass
  of 125 GeV with the CMS experiment at the LHC}'',} \textit{ Phys. Lett. B}
  \textbf{ 716} (2012) 30,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{\doi{10.1016/j.physletb.2012.08.021}},
\href{http://www.arXiv.org/abs/1207.7235}{\texttt{ arXiv:1207.7235}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Aad:2012tfa}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``{Observation of a new particle in
  the search for the Standard Model Higgs boson with the ATLAS detector at the
  LHC}'',} \textit{ Phys. Lett. B} \textbf{ 716} (2012) 1,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\doi{10.1016/j.physletb.2012.08.020}},
\href{http://www.arXiv.org/abs/1207.7214}{\texttt{ arXiv:1207.7214}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Englert:1964et}
\hrefCMSnoop {} {F.~Englert and R.~Brout, ``Broken symmetry and the mass of
  gauge vector mesons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 321,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{\doi{10.1103/PhysRevLett.13.321}}.

\bibitem{Higgs:1964ia}
\hrefCMSnoop {} {P.~W. Higgs, ``Broken symmetries, massless particles and gauge
  fields'',} \textit{ Phys. Lett.} \textbf{ 12} (1964) 132,
  \href{http://dx.doi.org/10.1016/0031-9163(64)91136-9}{\doi{10.1016/0031-9163(64)91136-9}}.

\bibitem{Higgs:1964pj}
\hrefCMSnoop {} {P.~W. Higgs, ``Broken symmetries and the masses of gauge
  bosons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 508,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\doi{10.1103/PhysRevLett.13.508}}.

\bibitem{Guralnik:1964eu}
\hrefCMSnoop {} {G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``Global
  conservation laws and massless particles'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 13} (1964) 585,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{\doi{10.1103/PhysRevLett.13.585}}.

\bibitem{Higgs:1966ev}
\hrefCMSnoop {} {P.~W. Higgs, ``Spontaneous symmetry breakdown without massless
  bosons'',} \textit{ Phys. Rev.} \textbf{ 145} (1966) 1156,
  \href{http://dx.doi.org/10.1103/PhysRev.145.1156}{\doi{10.1103/PhysRev.145.1156}}.

\bibitem{Kibble:1967sv}
\hrefCMSnoop {} {T.~W.~B. Kibble, ``Symmetry breaking in non-{A}belian gauge
  theories'',} \textit{ Phys. Rev.} \textbf{ 155} (1967) 1554,
  \href{http://dx.doi.org/10.1103/PhysRev.155.1554}{\doi{10.1103/PhysRev.155.1554}}.

\bibitem{Dittmaier:2011ti}
\hrefCMSnoop {} {{ LHC Higgs Cross Section Working Group} Collaboration,
  ``{Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}'',}
  (2011).
\href{http://www.arXiv.org/abs/1101.0593}{\texttt{ arXiv:1101.0593}}.
%%CITATION = ARXIV:1101.0593;%%.

\bibitem{PhysRevD.88.052014}
\hrefCMSnoop {} {{CDF and D0 Collaborations}, ``Higgs boson studies at the
  Tevatron'',} \textit{ Phys. Rev. D} \textbf{ 88} (2013) 052014,
  \href{http://dx.doi.org/10.1103/PhysRevD.88.052014}{\doi{10.1103/PhysRevD.88.052014}}.

\bibitem{PhysRevLett.109.071804}
\hrefCMSnoop {} {{CDF and D0 Collaborations}, ``{Evidence for a particle
  produced in association with weak bosons and decaying to a bottom-antibottom
  quark pair in Higgs boson searches at the Tevatron}'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 109} (2012) 071804,
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.071804}{\doi{10.1103/PhysRevLett.109.071804}},
\href{http://www.arXiv.org/abs/1207.6436}{\texttt{ arXiv:1207.6436}}.
%%CITATION = ARXIV:1207.6436;%%.

\bibitem{Aad:2012gxa}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``{Search for the Standard Model Higgs
  boson produced in association with a vector boson and decaying to a $b$-quark
  pair with the ATLAS detector}'',} \textit{ Phys. Lett. B} \textbf{ 718}
  (2012) 369,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.10.061}{\doi{10.1016/j.physletb.2012.10.061}},
\href{http://www.arXiv.org/abs/1207.0210}{\texttt{ arXiv:1207.0210}}.
%%CITATION = ARXIV:1207.0210;%%.

\bibitem{Chatrchyan:2013lba}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Observation of a new boson with mass
  near 125 GeV in pp collisions at $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$
  and $8\text{\,}\text{\,}\mathrm{TeV}$}'',} \textit{ JHEP} \textbf{ 06} (2013)
  081,
  \href{http://dx.doi.org/10.1007/JHEP06(2013)081}{\doi{10.1007/JHEP06(2013)081}},
\href{http://www.arXiv.org/abs/1303.4571}{\texttt{ arXiv:1303.4571}}.
%%CITATION = ARXIV:1303.4571;%%.

\bibitem{Roe:2004na}
B.~P. Roe\hrefCMSnoop {} { {et~al.}, ``{Boosted decision trees, an alternative
  to artificial neural networks}'',} \textit{ Nucl. Instrum. Meth. A} \textbf{
  543} (2005) 577,
  \href{http://dx.doi.org/10.1016/j.nima.2004.12.018}{\doi{10.1016/j.nima.2004.12.018}},
\href{http://www.arXiv.org/abs/physics/0408124}{\texttt{
  arXiv:physics/0408124}}.
%%CITATION = PHYSICS/0408124;%%.

\bibitem{Hocker:2007ht}
A.~Hocker\hrefCMSnoop {} { {et~al.}, ``{TMVA---Toolkit for Multivariate Data
  Analysis}'',} \textit{ PoS} \textbf{ ACAT} (2007) 040,
\href{http://www.arXiv.org/abs/physics/0703039}{\texttt{
  arXiv:physics/0703039}}.
%%CITATION = PHYSICS/0703039;%%.

\bibitem{Chatrchyan:2008aa}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{The CMS experiment at the CERN
  LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08004,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{GEANT4}
\hrefCMSnoop {} {{ GEANT4} Collaboration, ``{GEANT4}---a simulation toolkit'',}
  \textit{ Nucl. Instrum. Meth. A} \textbf{ 506} (2003) 250,
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{\doi{10.1016/S0168-9002(03)01368-8}}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{POWHEG}
\hrefCMSnoop {} {{S. Frixione, P. Nason, and C. Oleari}, ``Matching NLO QCD
  computations with parton shower simulations: the POWHEG method'',} \textit{
  JHEP} \textbf{ 11} (2007) 070,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{\doi{10.1088/1126-6708/2007/11/070}},
  \href{http://www.arXiv.org/abs/0709.2092}{\texttt{ arXiv:0709.2092}}.

\bibitem{Alwall:2011uj}
J.~Alwall\hrefCMSnoop {} { {et~al.}, ``{MadGraph 5: going beyond}'',} \textit{
  JHEP} \textbf{ 06} (2011) 128,
  \href{http://dx.doi.org/10.1007/JHEP06(2011)128}{\doi{10.1007/JHEP06(2011)128}},
\href{http://www.arXiv.org/abs/1106.0522}{\texttt{ arXiv:1106.0522}}.
%%CITATION = ARXIV:1106.0522;%%.

\bibitem{Sjostrand:2006za}
\hrefCMSnoop {} {T.~Sj{\"o}strand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA} 6.4
  physics and manual'',} \textit{ JHEP} \textbf{ 05} (2006) 026,
  \href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{\doi{10.1088/1126-6708/2006/05/026}},
\href{http://www.arXiv.org/abs/hep-ph/0603175}{\texttt{ arXiv:hep-ph/0603175}}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{Campbell:2010ff}
\hrefCMSnoop {} {J.~M. Campbell and R.~K. Ellis, ``{MCFM for the Tevatron and
  the LHC}'',} \textit{ Nucl. Phys. Proc. Suppl.} \textbf{ 205-206} (2010) 10,
  \href{http://dx.doi.org/10.1016/j.nuclphysbps.2010.08.011}{\doi{10.1016/j.nuclphysbps.2010.08.011}},
\href{http://www.arXiv.org/abs/1007.3492}{\texttt{ arXiv:1007.3492}}.
%%CITATION = ARXIV:1007.3492;%%.

\bibitem{Gavin:2010az}
\hrefCMSnoop {} {R.~Gavin, Y.~Li, F.~Petriello, and S.~Quackenbush, ``{FEWZ
  2.0: A code for hadronic Z production at next-to-next-to-leading order}'',}
  \textit{ Comput. Phys. Commun.} \textbf{ 182} (2011) 2388,
  \href{http://dx.doi.org/10.1016/j.cpc.2011.06.008}{\doi{10.1016/j.cpc.2011.06.008}},
\href{http://www.arXiv.org/abs/1011.3540}{\texttt{ arXiv:1011.3540}}.
%%CITATION = ARXIV:1011.3540;%%.

\bibitem{Li:2012wna}
\hrefCMSnoop {} {Y.~Li and F.~Petriello, ``{Combining QCD and electroweak
  corrections to dilepton production in FEWZ}'',} \textit{ Phys. Rev. D}
  \textbf{ 86} (2012) 094034,
  \href{http://dx.doi.org/10.1103/PhysRevD.86.094034}{\doi{10.1103/PhysRevD.86.094034}},
\href{http://www.arXiv.org/abs/1208.5967}{\texttt{ arXiv:1208.5967}}.
%%CITATION = ARXIV:1208.5967;%%.

\bibitem{Gavin:2012sy}
\hrefCMSnoop {} {R.~Gavin, Y.~Li, F.~Petriello, and S.~Quackenbush, ``{W
  Physics at the LHC with FEWZ 2.1}'',} \textit{ Comput. Phys. Commun.}
  \textbf{ 184} (2013) 208,
  \href{http://dx.doi.org/10.1016/j.cpc.2012.09.005}{\doi{10.1016/j.cpc.2012.09.005}},
\href{http://www.arXiv.org/abs/1201.5896}{\texttt{ arXiv:1201.5896}}.
%%CITATION = ARXIV:1201.5896;%%.

\bibitem{Martin:2009iq}
\hrefCMSnoop {} {A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt,
  ``{Parton distributions for the LHC}'',} \textit{ Eur. Phys. J. C} \textbf{
  63} (2009) 189,
  \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{\doi{10.1140/epjc/s10052-009-1072-5}},
  \href{http://www.arXiv.org/abs/0901.0002}{\texttt{ arXiv:0901.0002}}.

\bibitem{Pumplin:2002vw}
J.~Pumplin\hrefCMSnoop {} { {et~al.}, ``{New generation of parton distributions
  with uncertainties from global QCD analysis}'',} \textit{ JHEP} \textbf{ 07}
  (2002) 012,
  \href{http://dx.doi.org/10.1088/1126-6708/2002/07/012}{\doi{10.1088/1126-6708/2002/07/012}},
\href{http://www.arXiv.org/abs/hep-ph/0201195}{\texttt{ arXiv:hep-ph/0201195}}.
%%CITATION = HEP-PH/0201195;%%.

\bibitem{Bahr:2008pv}
M.~B{\"a}hr\hrefCMSnoop {} { {et~al.}, ``{Herwig++} physics and manual'',}
  \textit{ Eur. Phys. J. C} \textbf{ 58} (2008) 639,
  \href{http://dx.doi.org/10.1140/epjc/s10052-008-0798-9}{\doi{10.1140/epjc/s10052-008-0798-9}},
\href{http://www.arXiv.org/abs/0803.0883}{\texttt{ arXiv:0803.0883}}.
%%CITATION = ARXIV:0803.0883;%%.

\bibitem{Chatrchyan:2011id}
\hrefCMSnoop {} {{ {CMS}} Collaboration, ``{Measurement of the underlying event
  activity at the LHC with $\sqrt{s}= 7$ TeV and comparison with $\sqrt{s} =
  0.9$ TeV}'',} \textit{ JHEP} \textbf{ 09} (2011) 109,
  \href{http://dx.doi.org/10.1007/JHEP09(2011)109}{\doi{10.1007/JHEP09(2011)109}},
\href{http://www.arXiv.org/abs/1107.0330}{\texttt{ arXiv:1107.0330}}.
%%CITATION = ARXIV:1107.0330;%%.

\bibitem{Jadach1991275}
\hrefCMSnoop {} {S.~Jadach, J.~H. K{\"u}hn, and Z.~W{\c{a}}s, ``TAUOLA---a
  library of Monte Carlo programs to simulate decays of polarized tau
  leptons'',} \textit{ Comput. Phys. Commun.} \textbf{ 64} (1991) 275,
  \href{http://dx.doi.org/10.1016/0010-4655(91)90038-M}{\doi{10.1016/0010-4655(91)90038-M}}.

\bibitem{CMS-PAS-PFT-09-001}
\href {http://cdsweb.cern.ch/record/1194487} {{ CMS} Collaboration,
  ``Particle--Flow Event Reconstruction in {CMS} and Performance for Jets,
  Taus, and {\MET}'',} CMS Physics Analysis Summary CMS-PAS-PFT-09-001, (2009).

\bibitem{CMS-PAS-PFT-10-002}
\href {http://cdsweb.cern.ch/record/1279341} {{ CMS} Collaboration,
  ``Commissioning of the Particle-flow Event Reconstruction in Minimum-Bias and
  Jet Events from pp Collisions at 7 TeV'',} CMS Physics Analysis Summary
  CMS-PAS-PFT-10-002, (2010).

\bibitem{Cacciari:subtraction}
\hrefCMSnoop {} {{M. Cacciari and G. P. Salam}, ``{Pileup subtraction using jet
  areas}'',} \textit{ Phys. Lett. B} \textbf{ 659} (2008) 119,
  \href{http://dx.doi.org/10.1016/j.physletb.2007.09.077}{\doi{10.1016/j.physletb.2007.09.077}},
  \href{http://www.arXiv.org/abs/0707.1378}{\texttt{ arXiv:0707.1378}}.

\bibitem{antikt}
\hrefCMSnoop {} {{M. Cacciari, G. P. Salam and G. Soyez}, ``{The anti-$k_t$ jet
  clustering algorithm}'',} \textit{ JHEP} \textbf{ 04} (2008) 063,
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\doi{10.1088/1126-6708/2008/04/063}},
  \href{http://www.arXiv.org/abs/0802.1189}{\texttt{ arXiv:0802.1189}}.

\bibitem{Cacciari:fastjet1}
\hrefCMSnoop {} {M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet User
  Manual}'',} \textit{ Eur. Phys. J. C} \textbf{ 72} (2012) 1896,
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{\doi{10.1140/epjc/s10052-012-1896-2}},
\href{http://www.arXiv.org/abs/1111.6097}{\texttt{ arXiv:1111.6097}}.
%%CITATION = ARXIV:1111.6097;%%.

\bibitem{Cacciari:fastjet2}
\hrefCMSnoop {} {{M. Cacciari and G. P. Salam}, ``{Dispelling the $N^{3}$ myth
  for the $k_t$ jet-finder}'',} \textit{ Phys. Lett. B} \textbf{ 641} (2006)
  57,
  \href{http://dx.doi.org/10.1016/j.physletb.2006.08.037}{\doi{10.1016/j.physletb.2006.08.037}},
\href{http://www.arXiv.org/abs/hep-ph/0512210}{\texttt{ arXiv:hep-ph/0512210}}.
%%CITATION = HEP-PH/0512210;%%.

\bibitem{Chatrchyan:2011ds}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Determination of jet energy
  calibration and transverse momentum resolution in {CMS}'',} \textit{ JINST}
  \textbf{ 6} (2011) P11002,
  \href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{\doi{10.1088/1748-0221/6/11/P11002}},
\href{http://www.arXiv.org/abs/1107.4277}{\texttt{ arXiv:1107.4277}}.
%%CITATION = ARXIV:1107.4277;%%.

\bibitem{Chatrchyan:2012xi}
\hrefCMSnoop {} {{ {CMS}} Collaboration, ``{Performance of CMS muon
  reconstruction in pp collision events at $\sqrt{7}$~\TeV}'',} \textit{ JINST}
  \textbf{ 7} (2012) P10002,
  \href{http://dx.doi.org/10.1088/1748-0221/7/10/P10002}{\doi{10.1088/1748-0221/7/10/P10002}},
\href{http://www.arXiv.org/abs/1206.4071}{\texttt{ arXiv:1206.4071}}.
%%CITATION = ARXIV:1206.4071;%%.

\bibitem{CMS-PAS-EGM-10-004}
\href {http://cdsweb.cern.ch/record/1299116} {{ {CMS}} Collaboration,
  ``Electron reconstruction and identification at
  $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$'',} CMS Physics Analysis Summary
  CMS-PAS-EGM-10-004, (2010).

\bibitem{Chatrchyan:2012zz}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Performance of tau-lepton
  reconstruction and identification in CMS}'',} \textit{ JINST} \textbf{ 7}
  (2012) P01001,
  \href{http://dx.doi.org/10.1088/1748-0221/7/01/P01001}{\doi{10.1088/1748-0221/7/01/P01001}},
\href{http://www.arXiv.org/abs/1109.6034}{\texttt{ arXiv:1109.6034}}.
%%CITATION = ARXIV:1109.6034;%%.

\bibitem{Chatrchyan:2012jua}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Identification of b-quark jets with
  the CMS experiment}'',} \textit{ JINST} \textbf{ 8} (2013) P04013,
  \href{http://dx.doi.org/10.1088/1748-0221/8/04/P04013}{\doi{10.1088/1748-0221/8/04/P04013}},
\href{http://www.arXiv.org/abs/1211.4462}{\texttt{ arXiv:1211.4462}}.
%%CITATION = ARXIV:1211.4462;%%.

\bibitem{PhysRevLett.100.242001}
\hrefCMSnoop {} {J.~M. Butterworth, A.~R. Davison, M.~Rubin, and G.~P. Salam,
  ``Jet Substructure as a New Higgs-Search Channel at the Large Hadron
  Collider'',} \textit{ Phys. Rev. Lett.} \textbf{ 100} (2008) 242001,
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.242001}{\doi{10.1103/PhysRevLett.100.242001}}.

\bibitem{1107.3026}
T.~Aaltonen\hrefCMSnoop {} { {et~al.}, ``{Improved $b$-jet Energy Correction
  for $H \to b\bar{b}$ Searches at CDF}'',} (2011).
  \href{http://www.arXiv.org/abs/1107.3026}{\texttt{ arXiv:1107.3026}}.

\bibitem{Verkerke:2003ir}
\hrefCMSnoop {} {W.~Verkerke and D.~P. Kirkby, ``{The RooFit toolkit for data
  modeling}'',} in \textit{ Computing in High Energy and Nuclear Physics,
  CHEP03}.
\newblock 2003.
\newblock \href{http://www.arXiv.org/abs/physics/0306116}{\texttt{
  arXiv:physics/0306116}}.
\newblock
eConf/C0303241/MOLT007.
%%CITATION = PHYSICS/0306116;%%.

\bibitem{Aaltonen:2012id}
\hrefCMSnoop {} {{ CDF} Collaboration, ``{Search for the standard model Higgs
  boson decaying to a bb pair in events with two oppositely-charged leptons
  using the full CDF data set}'',} \textit{ Phys. Rev. Lett.} \textbf{ 109}
  (2012) 111803,
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.111803}{\doi{10.1103/PhysRevLett.109.111803}},
\href{http://www.arXiv.org/abs/1207.1704}{\texttt{ arXiv:1207.1704}}.
%%CITATION = ARXIV:1207.1704;%%.

\bibitem{Gallicchio:2010sw}
\hrefCMSnoop {} {J.~Gallicchio and M.~D. Schwartz, ``{Seeing in Color: Jet
  Superstructure}'',} \textit{ Phys. Rev. Lett.} \textbf{ 105} (2010) 022001,
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.022001}{\doi{10.1103/PhysRevLett.105.022001}},
\href{http://www.arXiv.org/abs/1001.5027}{\texttt{ arXiv:1001.5027}}.
%%CITATION = ARXIV:1001.5027;%%.

\bibitem{Aad:2013vka}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``{Measurement of the cross-section
  for W boson production in association with b-jets in pp collisions at
  $\sqrt{s}=7\text{\,}\text{\,}\mathrm{TeV}$ with the ATLAS detector}'',}
  \textit{ JHEP} \textbf{ 06} (2013) 084,
  \href{http://dx.doi.org/10.1007/JHEP06(2013)084}{\doi{10.1007/JHEP06(2013)084}},
\href{http://www.arXiv.org/abs/1302.2929}{\texttt{ arXiv:1302.2929}}.
%%CITATION = ARXIV:1302.2929;%%.

\bibitem{Chatrchyan:2013zja}
\hrefCMSnoop {} {{CMS Collaboration}, ``{Measurement of the cross section and
  angular correlations for associated production of a Z boson with b hadrons in
  pp collisions at $\sqrt{s}$ = 7 TeV}'',} (2013).
  \href{http://www.arXiv.org/abs/1310.1349}{\texttt{ arXiv:1310.1349}}.
Submitted to JHEP.
%%CITATION = ARXIV:1310.1349;%%.

\bibitem{Chatrchyan:2012vr}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Measurement of the
  Z/$\gamma^*$*+b-jet cross section in pp collisions at 7 TeV}'',} \textit{
  JHEP} \textbf{ 06} (2012) 126,
  \href{http://dx.doi.org/10.1007/JHEP06(2012)126}{\doi{10.1007/JHEP06(2012)126}},
\href{http://www.arXiv.org/abs/1204.1643}{\texttt{ arXiv:1204.1643}}.
%%CITATION = ARXIV:1204.1643;%%.

\bibitem{CMS-PAS-SMP-12-008}
\href {http://cdsweb.cern.ch/record/1434360} {{ {CMS}} Collaboration,
  ``Absolute Calibration of the Luminosity Measurement at {CMS}: {W}inter 2012
  Update'',} CMS Physics Analysis Summary CMS-PAS-SMP-12-008, (2012).

\bibitem{CMS-PAS-LUM-12-001}
\href {http://cdsweb.cern.ch/record/1482193} {{ {CMS}} Collaboration, ``{CMS}
  Luminosity Measurement Based on Pixel Cluster Counting: {S}ummer 2012
  Update'',} CMS Physics Analysis Summary CMS-PAS-LUM-12-001, (2012).

\bibitem{Dittmaier:2012vm}
\hrefCMSnoop {} {S.~Dittmaier {et~al.}, ``{Handbook of LHC Higgs Cross
  Sections: 2. Differential Distributions}'',} CERN Report CERN-2012-002,
  (2012).

\bibitem{Alekhin:2011sk}
\hrefCMSnoop {} {S.~Alekhin {et~al.}, ``The {PDF4LHC Working Group} Interim
  Report'',} (2011). \href{http://www.arXiv.org/abs/1101.0536}{\texttt{
  arXiv:1101.0536}}.

\bibitem{Botje:2011sn}
\hrefCMSnoop {} {M.~Botje {et~al.}, ``The {PDF4LHC Working Group} Interim
  Recommendations'',} (2011).
  \href{http://www.arXiv.org/abs/1101.0538}{\texttt{ arXiv:1101.0538}}.

\bibitem{Lai:2010vv}
H.-L. Lai\hrefCMSnoop {} { {et~al.}, ``New parton distributions for collider
  physics'',} \textit{ Phys. Rev. D} \textbf{ 82} (2010) 074024,
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{\doi{10.1103/PhysRevD.82.074024}},
  \href{http://www.arXiv.org/abs/1007.2241}{\texttt{ arXiv:1007.2241}}.

\bibitem{Ball:2011mu}
R.~D. Ball\hrefCMSnoop {} { {et~al.}, ``{Impact of Heavy Quark Masses on Parton
  Distributions and LHC Phenomenology}'',} \textit{ Nucl. Phys. B} \textbf{
  849} (2011) 296,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.03.021}{\doi{10.1016/j.nuclphysb.2011.03.021}},
\href{http://www.arXiv.org/abs/1101.1300}{\texttt{ arXiv:1101.1300}}.
%%CITATION = ARXIV:1101.1300;%%.

\bibitem{HAWK1}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Strong and
  electroweak corrections to the production of Higgs+2jets via weak
  interactions at the LHC}'',} \textit{ Phys. Rev. Lett.} \textbf{ 99} (2007)
  161803,
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.161803}{\doi{10.1103/PhysRevLett.99.161803}},
  \href{http://www.arXiv.org/abs/0707.0381}{\texttt{ arXiv:0707.0381}}.

\bibitem{HAWK2}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Electroweak and
  QCD corrections to Higgs production via vector-boson fusion at the LHC}'',}
  \textit{ Phys. Rev. D} \textbf{ 77} (2008) 013002,
  \href{http://dx.doi.org/10.1103/PhysRevD.77.013002}{\doi{10.1103/PhysRevD.77.013002}},
  \href{http://www.arXiv.org/abs/0710.4749}{\texttt{ arXiv:0710.4749}}.

\bibitem{HAWK3}
\hrefCMSnoop {} {A.~Denner, S.~Dittmaier, S.~Kallweit, and A.~Muck,
  ``{Electroweak corrections to Higgs-strahlung off W/Z bosons at the Tevatron
  and the LHC with HAWK}'',} \textit{ JHEP} \textbf{ 03} (2012) 075,
  \href{http://dx.doi.org/10.1007/JHEP03(2012)075}{\doi{10.1007/JHEP03(2012)075}},
\href{http://www.arXiv.org/abs/1112.5142}{\texttt{ arXiv:1112.5142}}.
%%CITATION = ARXIV:1112.5142;%%.

\bibitem{Ferrera:2011bk}
\hrefCMSnoop {} {G.~Ferrera, M.~Grazzini, and F.~Tramontano, ``{Associated WH
  production at hadron colliders: a fully exclusive QCD calculation at
  NNLO}'',} \textit{ Phys. Rev. Lett.} \textbf{ 107} (2011) 152003,
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.152003}{\doi{10.1103/PhysRevLett.107.152003}},
\href{http://www.arXiv.org/abs/1107.1164}{\texttt{ arXiv:1107.1164}}.
%%CITATION = ARXIV:1107.1164;%%.

\bibitem{Frixione:2002ik}
\hrefCMSnoop {} {S.~Frixione and B.~R. Webber, ``{Matching NLO QCD computations
  and parton shower simulations}'',} \textit{ JHEP} \textbf{ 06} (2002) 029,
  \href{http://dx.doi.org/10.1088/1126-6708/2002/06/029}{\doi{10.1088/1126-6708/2002/06/029}},
\href{http://www.arXiv.org/abs/hep-ph/0204244}{\texttt{ arXiv:hep-ph/0204244}}.
%%CITATION = HEP-PH/0204244;%%.

\bibitem{Chatrchyan:2012ep}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Measurement of the single-top-quark
  $t$-channel cross section in $pp$ collisions at $\sqrt{s}=7$ TeV}'',}
  \textit{ JHEP} \textbf{ 12} (2012) 035,
  \href{http://dx.doi.org/10.1007/JHEP12(2012)035}{\doi{10.1007/JHEP12(2012)035}},
\href{http://www.arXiv.org/abs/1209.4533}{\texttt{ arXiv:1209.4533}}.
%%CITATION = ARXIV:1209.4533;%%.

\bibitem{Chatrchyan:2013oev}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Measurement of the {$\PWp\PWm$} and
  {$\cPZ\cPZ$} production cross sections in pp collisions at {$\sqrt{s} =
  8\TeV$}'',} \textit{ Phys. Lett. B} \textbf{ 721} (2013) 190,
  \href{http://dx.doi.org/10.1016/j.physletb.2013.03.027}{\doi{10.1016/j.physletb.2013.03.027}}.

\bibitem{Read:2002hq}
\hrefCMSnoop {} {A.~L. Read, ``{Presentation of search results: The $CL_s$
  technique}'',} \textit{ J. Phys. G} \textbf{ 28} (2002) 2693,
\href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{\doi{10.1088/0954-3899/28/10/313}}.
%%CITATION = INSPIRE-599622;%%.

\bibitem{junkcls}
\hrefCMSnoop {} {T.~Junk, ``{Confidence level computation for combining
  searches with small statistics}'',} \textit{ Nucl. Instrum. Meth. A} \textbf{
  434} (1999) 435,
  \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{\doi{10.1016/S0168-9002(99)00498-2}}.

\bibitem{LHC-HCG}
\href {http://cdsweb.cern.ch/record/1379837} {{ATLAS and CMS Collaborations,
  LHC Higgs Combination Group}, ``Procedure for the {LHC} Higgs boson search
  combination in {S}ummer 2011'',} {ATL-PHYS-PUB 011-11/CMS NOTE 2011-005},
  (2011).

\bibitem{Heinemeyer:2013tqa}
\hrefCMSnoop {} {S.~Heinmeyer {et~al.}, ``{Handbook of LHC Higgs Cross
  Sections: 3. Higgs Properties}'',} CERN Report CERN-2013-004, (2013).

\end{thebibliography}\endgroup
