\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Hawking:1974sw}
S.~Hawking, {\it {Particle Creation by Black Holes}},  {\em Commun.Math.Phys.}
  {\bf 43} (1975) 199--220.

\bibitem{Hawking:1976ra}
S.~Hawking, {\it {Breakdown of Predictability in Gravitational Collapse}},
  {\em Phys.Rev.} {\bf D14} (1976) 2460--2473.

\bibitem{Susskind:2005js}
L.~Susskind and J.~Lindesay, {\it {An introduction to black holes, information
  and the string theory revolution: The holographic universe}}, .

\bibitem{Preskill:1992tc}
J.~Preskill, {\it {Do black holes destroy information?}},
  \href{http://xxx.lanl.gov/abs/hep-th/9209058}{{\tt hep-th/9209058}}.

\bibitem{Giddings:1994pj}
S.~B. Giddings, {\it {Quantum mechanics of black holes}},
  \href{http://xxx.lanl.gov/abs/hep-th/9412138}{{\tt hep-th/9412138}}.

\bibitem{Mathur:2009hf}
S.~D. Mathur, {\it {The Information paradox: A Pedagogical introduction}},
  {\em Class.Quant.Grav.} {\bf 26} (2009) 224001,
  [\href{http://xxx.lanl.gov/abs/0909.1038}{{\tt arXiv:0909.1038}}].

\bibitem{bombaci1996maximum}
I.~Bombaci, {\it The maximum mass of a neutron star.},  {\em Astronomy and
  Astrophysics} {\bf 305} (1996) 871.

\bibitem{Weinberg:1995mt}
S.~Weinberg, {\it {The Quantum theory of fields. Vol. 1: Foundations}}, .

\bibitem{abramowitz1964handbook}
M.~Abramowitz and I.~A. Stegun, {\em Handbook of mathematical functions: with
  formulas, graphs, and mathematical tables}.
\newblock No.~55. Courier Corporation, 1964.

\bibitem{Streater:1989vi}
R.~Streater and A.~Wightman, {\it {PCT, spin and statistics, and all that}}, .

\bibitem{Unruh:1983ms}
W.~G. Unruh and R.~M. Wald, {\it {What happens when an accelerating observer
  detects a Rindler particle}},  {\em Phys.Rev.} {\bf D29} (1984) 1047--1056.

\bibitem{Giddings:2006sj}
S.~B. Giddings, {\it {Black hole information, unitarity, and nonlocality}},
  {\em Phys.Rev.} {\bf D74} (2006) 106005,
  [\href{http://xxx.lanl.gov/abs/hep-th/0605196}{{\tt hep-th/0605196}}].

\bibitem{Hartle:1976tp}
J.~Hartle and S.~Hawking, {\it {Path Integral Derivation of Black Hole
  Radiance}},  {\em Phys.Rev.} {\bf D13} (1976) 2188--2203.

\bibitem{Israel:1976ur}
W.~Israel, {\it {Thermo field dynamics of black holes}},  {\em Phys.Lett.} {\bf
  A57} (1976) 107--110.

\bibitem{Wald:1984rg}
R.~M. Wald, {\em General relativity}.
\newblock University of Chicago press, 2010.

\bibitem{Page:1976df}
D.~N. Page, {\it {Particle Emission Rates from a Black Hole: Massless Particles
  from an Uncharged, Nonrotating Hole}},  {\em Phys.Rev.} {\bf D13} (1976)
  198--206.

\bibitem{Regge:1974zd}
T.~Regge and C.~Teitelboim, {\it {Role of Surface Integrals in the Hamiltonian
  Formulation of General Relativity}},  {\em Annals Phys.} {\bf 88} (1974) 286.

\bibitem{Arnowitt:1962hi}
R.~L. Arnowitt, S.~Deser, and C.~W. Misner, {\it {The Dynamics of general
  relativity}},  {\em Gen.Rel.Grav.} {\bf 40} (2008) 1997--2027,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0405109}{{\tt gr-qc/0405109}}].

\bibitem{Hawking:1971tu}
S.~Hawking, {\it {Gravitational radiation from colliding black holes}},  {\em
  Phys.Rev.Lett.} {\bf 26} (1971) 1344--1346.

\bibitem{Bekenstein:1973ur}
J.~D. Bekenstein, {\it {Black holes and entropy}},  {\em Phys.Rev.} {\bf D7}
  (1973) 2333--2346.

\bibitem{Bardeen:1973gs}
J.~M. Bardeen, B.~Carter, and S.~Hawking, {\it {The Four laws of black hole
  mechanics}},  {\em Commun.Math.Phys.} {\bf 31} (1973) 161--170.

\bibitem{Bekenstein:1974ax}
J.~D. Bekenstein, {\it {Generalized second law of thermodynamics in black hole
  physics}},  {\em Phys.Rev.} {\bf D9} (1974) 3292--3300.

\bibitem{Polchinski:1998rq}
J.~Polchinski, {\it {String theory. Vol. 1: An introduction to the bosonic
  string}}, .

\bibitem{Polchinski:1998rr}
J.~Polchinski, {\it {String theory. Vol. 2: Superstring theory and beyond}}, .

\bibitem{Susskind:1993ws}
L.~Susskind, {\it {Some speculations about black hole entropy in string
  theory}},  \href{http://xxx.lanl.gov/abs/hep-th/9309145}{{\tt
  hep-th/9309145}}.

\bibitem{Horowitz:1996nw}
G.~T. Horowitz and J.~Polchinski, {\it {A Correspondence principle for black
  holes and strings}},  {\em Phys.Rev.} {\bf D55} (1997) 6189--6197,
  [\href{http://xxx.lanl.gov/abs/hep-th/9612146}{{\tt hep-th/9612146}}].

\bibitem{Strominger:1996sh}
A.~Strominger and C.~Vafa, {\it {Microscopic origin of the Bekenstein-Hawking
  entropy}},  {\em Phys.Lett.} {\bf B379} (1996) 99--104,
  [\href{http://xxx.lanl.gov/abs/hep-th/9601029}{{\tt hep-th/9601029}}].

\bibitem{Giddings:1994qt}
S.~B. Giddings, {\it {Why aren't black holes infinitely produced?}},  {\em
  Phys.Rev.} {\bf D51} (1995) 6860--6869,
  [\href{http://xxx.lanl.gov/abs/hep-th/9412159}{{\tt hep-th/9412159}}].

\bibitem{Susskind:1995da}
L.~Susskind, {\it {Trouble for remnants}},
  \href{http://xxx.lanl.gov/abs/hep-th/9501106}{{\tt hep-th/9501106}}.

\bibitem{'tHooft:1984re}
G.~'t~Hooft, {\it {On the Quantum Structure of a Black Hole}},  {\em
  Nucl.Phys.} {\bf B256} (1985) 727.

\bibitem{Unruh:1994zw}
W.~Unruh, {\it {Dumb holes and the effects of high frequencies on black hole
  evaporation}},  \href{http://xxx.lanl.gov/abs/gr-qc/9409008}{{\tt
  gr-qc/9409008}}.

\bibitem{Corley:1996ar}
S.~Corley and T.~Jacobson, {\it {Hawking spectrum and high frequency
  dispersion}},  {\em Phys.Rev.} {\bf D54} (1996) 1568--1586,
  [\href{http://xxx.lanl.gov/abs/hep-th/9601073}{{\tt hep-th/9601073}}].

\bibitem{Polchinski:1995ta}
J.~Polchinski, {\it {String theory and black hole complementarity}},
  \href{http://xxx.lanl.gov/abs/hep-th/9507094}{{\tt hep-th/9507094}}.

\bibitem{Takahashi:1996zn}
Y.~Takahashi and H.~Umezawa, {\it {Thermo field dynamics}},  {\em
  Int.J.Mod.Phys.} {\bf B10} (1996) 1755--1805.

\bibitem{Gibbons:1976ue}
G.~Gibbons and S.~Hawking, {\it {Action Integrals and Partition Functions in
  Quantum Gravity}},  {\em Phys.Rev.} {\bf D15} (1977) 2752--2756.

\bibitem{Susskind:1994sm}
L.~Susskind and J.~Uglum, {\it {Black hole entropy in canonical quantum gravity
  and superstring theory}},  {\em Phys.Rev.} {\bf D50} (1994) 2700--2711,
  [\href{http://xxx.lanl.gov/abs/hep-th/9401070}{{\tt hep-th/9401070}}].

\bibitem{Demers:1995dq}
J.-G. Demers, R.~Lafrance, and R.~C. Myers, {\it {Black hole entropy without
  brick walls}},  {\em Phys.Rev.} {\bf D52} (1995) 2245--2253,
  [\href{http://xxx.lanl.gov/abs/gr-qc/9503003}{{\tt gr-qc/9503003}}].

\bibitem{Banks:1996vh}
T.~Banks, W.~Fischler, S.~Shenker, and L.~Susskind, {\it {M theory as a matrix
  model: A Conjecture}},  {\em Phys.Rev.} {\bf D55} (1997) 5112--5128,
  [\href{http://xxx.lanl.gov/abs/hep-th/9610043}{{\tt hep-th/9610043}}].

\bibitem{Page:1993wv}
D.~N. Page, {\it {Information in black hole radiation}},  {\em Phys.Rev.Lett.}
  {\bf 71} (1993) 3743--3746,
  [\href{http://xxx.lanl.gov/abs/hep-th/9306083}{{\tt hep-th/9306083}}].

\bibitem{Page:2013dx}
D.~N. Page, {\it {Time Dependence of Hawking Radiation Entropy}},  {\em JCAP}
  {\bf 1309} (2013) 028, [\href{http://xxx.lanl.gov/abs/1301.4995}{{\tt
  arXiv:1301.4995}}].

\bibitem{Holzhey:1994we}
C.~Holzhey, F.~Larsen, and F.~Wilczek, {\it {Geometric and renormalized entropy
  in conformal field theory}},  {\em Nucl.Phys.} {\bf B424} (1994) 443--467,
  [\href{http://xxx.lanl.gov/abs/hep-th/9403108}{{\tt hep-th/9403108}}].

\bibitem{Page:1993df}
D.~N. Page, {\it {Average entropy of a subsystem}},  {\em Phys.Rev.Lett.} {\bf
  71} (1993) 1291--1294, [\href{http://xxx.lanl.gov/abs/gr-qc/9305007}{{\tt
  gr-qc/9305007}}].

\bibitem{feynman1982simulating}
R.~Feynman, {\it Simulating physics with computers},  {\em International
  journal of theoretical physics} {\bf 21} (1982), no.~6 467--488.

\bibitem{lloyd1996universal}
S.~Lloyd {\em et.~al.}, {\it Universal quantum simulators},  {\em SCIENCE-NEW
  YORK THEN WASHINGTON-} (1996) 1073--1077.

\bibitem{Jordan:2011ne}
S.~P. Jordan, K.~S. Lee, and J.~Preskill, {\it {Quantum Algorithms for Quantum
  Field Theories}},  \href{http://xxx.lanl.gov/abs/1111.3633}{{\tt
  arXiv:1111.3633}}.

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, {\it {Black holes as mirrors: Quantum information in
  random subsystems}},  {\em JHEP} {\bf 0709} (2007) 120,
  [\href{http://xxx.lanl.gov/abs/0708.4025}{{\tt arXiv:0708.4025}}].

\bibitem{PhysRevLett.87.167902}
H.~Buhrman, R.~Cleve, J.~Watrous, and R.~de~Wolf, {\it Quantum fingerprinting},
   {\em Phys. Rev. Lett.} {\bf 87} (Sep, 2001) 167902.

\bibitem{Harlow:2013tf}
D.~Harlow and P.~Hayden, {\it {Quantum Computation vs. Firewalls}},  {\em JHEP}
  {\bf 1306} (2013) 085, [\href{http://xxx.lanl.gov/abs/1301.4504}{{\tt
  arXiv:1301.4504}}].

\bibitem{PhysRevLett.70.1895}
C.~H. Bennett, G.~Brassard, C.~Cr\'epeau, R.~Jozsa, A.~Peres, and W.~K.
  Wootters, {\it Teleporting an unknown quantum state via dual classical and
  einstein-podolsky-rosen channels},  {\em Phys. Rev. Lett.} {\bf 70} (Mar,
  1993) 1895--1899.

\bibitem{Wootters:1982zz}
W.~Wootters and W.~Zurek, {\it {A single quantum cannot be cloned}},  {\em
  Nature} {\bf 299} (1982) 802--803.

\bibitem{Dieks:1982dj}
D.~Dieks, {\it {COMMUNICATION BY EPR DEVICES}},  {\em Phys.Lett.} {\bf A92}
  (1982) 271--272.

\bibitem{Fitzpatrick:2014vua}
A.~L. Fitzpatrick, J.~Kaplan, and M.~T. Walters, {\it {Universality of
  Long-Distance AdS Physics from the CFT Bootstrap}},
  \href{http://xxx.lanl.gov/abs/1403.6829}{{\tt arXiv:1403.6829}}.

\bibitem{Price:1986yy}
R.~Price and K.~Thorne, {\it {Membrane Viewpoint on Black Holes: Properties and
  Evolution of the Stretched Horizon}},  {\em Phys.Rev.} {\bf D33} (1986)
  915--941.

\bibitem{dankert2009exact}
C.~Dankert, R.~Cleve, J.~Emerson, and E.~Livine, {\it Exact and approximate
  unitary 2-designs and their application to fidelity estimation},  {\em
  Physical Review A} {\bf 80} (2009), no.~1 012304.

\bibitem{Sekino:2008he}
Y.~Sekino and L.~Susskind, {\it {Fast Scramblers}},  {\em JHEP} {\bf 0810}
  (2008) 065, [\href{http://xxx.lanl.gov/abs/0808.2096}{{\tt
  arXiv:0808.2096}}].

\bibitem{Lashkari:2011yi}
N.~Lashkari, D.~Stanford, M.~Hastings, T.~Osborne, and P.~Hayden, {\it {Towards
  the Fast Scrambling Conjecture}},  {\em JHEP} {\bf 1304} (2013) 022,
  [\href{http://xxx.lanl.gov/abs/1111.6580}{{\tt arXiv:1111.6580}}].

\bibitem{Barbon:2011pn}
J.~L. Barbon and J.~M. Magan, {\it {Chaotic Fast Scrambling At Black Holes}},
  {\em Phys.Rev.} {\bf D84} (2011) 106012,
  [\href{http://xxx.lanl.gov/abs/1105.2581}{{\tt arXiv:1105.2581}}].

\bibitem{Barbon:2012zv}
J.~L. Barbon and J.~M. Magan, {\it {Fast Scramblers, Horizons and Expander
  Graphs}},  {\em JHEP} {\bf 1208} (2012) 016,
  [\href{http://xxx.lanl.gov/abs/1204.6435}{{\tt arXiv:1204.6435}}].

\bibitem{Shenker:2013pqa}
S.~H. Shenker and D.~Stanford, {\it {Black holes and the butterfly effect}},
  {\em JHEP} {\bf 1403} (2014) 067,
  [\href{http://xxx.lanl.gov/abs/1306.0622}{{\tt arXiv:1306.0622}}].

\bibitem{Shenker:2013yza}
S.~H. Shenker and D.~Stanford, {\it {Multiple Shocks}},
  \href{http://xxx.lanl.gov/abs/1312.3296}{{\tt arXiv:1312.3296}}.

\bibitem{Susskind:1993mu}
L.~Susskind and L.~Thorlacius, {\it {Gedanken experiments involving black
  holes}},  {\em Phys.Rev.} {\bf D49} (1994) 966--974,
  [\href{http://xxx.lanl.gov/abs/hep-th/9308100}{{\tt hep-th/9308100}}].

\bibitem{Susskind:1993if}
L.~Susskind, L.~Thorlacius, and J.~Uglum, {\it {The Stretched horizon and black
  hole complementarity}},  {\em Phys.Rev.} {\bf D48} (1993) 3743--3761,
  [\href{http://xxx.lanl.gov/abs/hep-th/9306069}{{\tt hep-th/9306069}}].

\bibitem{Lowe:1995ac}
D.~A. Lowe, J.~Polchinski, L.~Susskind, L.~Thorlacius, and J.~Uglum, {\it
  {Black hole complementarity versus locality}},  {\em Phys.Rev.} {\bf D52}
  (1995) 6997--7010, [\href{http://xxx.lanl.gov/abs/hep-th/9506138}{{\tt
  hep-th/9506138}}].

\bibitem{Kiem:1995iy}
Y.~Kiem, H.~L. Verlinde, and E.~P. Verlinde, {\it {Black hole horizons and
  complementarity}},  {\em Phys.Rev.} {\bf D52} (1995) 7053--7065,
  [\href{http://xxx.lanl.gov/abs/hep-th/9502074}{{\tt hep-th/9502074}}].

\bibitem{Hawking:2005kf}
S.~Hawking, {\it {Information loss in black holes}},  {\em Phys.Rev.} {\bf D72}
  (2005) 084013, [\href{http://xxx.lanl.gov/abs/hep-th/0507171}{{\tt
  hep-th/0507171}}].

\bibitem{Maldacena:1997re}
J.~M. Maldacena, {\it {The Large N limit of superconformal field theories and
  supergravity}},  {\em Adv.Theor.Math.Phys.} {\bf 2} (1998) 231--252,
  [\href{http://xxx.lanl.gov/abs/hep-th/9711200}{{\tt hep-th/9711200}}].

\bibitem{Witten:1998qj}
E.~Witten, {\it {Anti-de Sitter space and holography}},  {\em
  Adv.Theor.Math.Phys.} {\bf 2} (1998) 253--291,
  [\href{http://xxx.lanl.gov/abs/hep-th/9802150}{{\tt hep-th/9802150}}].

\bibitem{Gubser:1998bc}
S.~Gubser, I.~R. Klebanov, and A.~M. Polyakov, {\it {Gauge theory correlators
  from noncritical string theory}},  {\em Phys.Lett.} {\bf B428} (1998)
  105--114, [\href{http://xxx.lanl.gov/abs/hep-th/9802109}{{\tt
  hep-th/9802109}}].

\bibitem{tHooft:1993gx}
G.~'t~Hooft, {\it {Dimensional reduction in quantum gravity}},
  \href{http://xxx.lanl.gov/abs/gr-qc/9310026}{{\tt gr-qc/9310026}}.

\bibitem{Susskind:1994vu}
L.~Susskind, {\it {The World as a hologram}},  {\em J.Math.Phys.} {\bf 36}
  (1995) 6377--6396, [\href{http://xxx.lanl.gov/abs/hep-th/9409089}{{\tt
  hep-th/9409089}}].

\bibitem{Aharony:1999ti}
O.~Aharony, S.~S. Gubser, J.~M. Maldacena, H.~Ooguri, and Y.~Oz, {\it {Large N
  field theories, string theory and gravity}},  {\em Phys.Rept.} {\bf 323}
  (2000) 183--386, [\href{http://xxx.lanl.gov/abs/hep-th/9905111}{{\tt
  hep-th/9905111}}].

\bibitem{Bousso:2002ju}
R.~Bousso, {\it {The Holographic principle}},  {\em Rev.Mod.Phys.} {\bf 74}
  (2002) 825--874, [\href{http://xxx.lanl.gov/abs/hep-th/0203101}{{\tt
  hep-th/0203101}}].

\bibitem{Bekenstein:1980jp}
J.~D. Bekenstein, {\it {A Universal Upper Bound on the Entropy to Energy Ratio
  for Bounded Systems}},  {\em Phys.Rev.} {\bf D23} (1981) 287.

\bibitem{Unruh:1982ic}
W.~Unruh and R.~M. Wald, {\it {Acceleration Radiation and Generalized Second
  Law of Thermodynamics}},  {\em Phys.Rev.} {\bf D25} (1982) 942--958.

\bibitem{Marolf:2003wu}
D.~Marolf and R.~D. Sorkin, {\it {On the status of highly entropic objects}},
  {\em Phys.Rev.} {\bf D69} (2004) 024014,
  [\href{http://xxx.lanl.gov/abs/hep-th/0309218}{{\tt hep-th/0309218}}].

\bibitem{Marolf:2003sq}
D.~Marolf, D.~Minic, and S.~F. Ross, {\it {Notes on space-time thermodynamics
  and the observer dependence of entropy}},  {\em Phys.Rev.} {\bf D69} (2004)
  064006, [\href{http://xxx.lanl.gov/abs/hep-th/0310022}{{\tt
  hep-th/0310022}}].

\bibitem{Casini:2008cr}
H.~Casini, {\it {Relative entropy and the Bekenstein bound}},  {\em
  Class.Quant.Grav.} {\bf 25} (2008) 205021,
  [\href{http://xxx.lanl.gov/abs/0804.2182}{{\tt arXiv:0804.2182}}].

\bibitem{Bousso:1999xy}
R.~Bousso, {\it {A Covariant entropy conjecture}},  {\em JHEP} {\bf 9907}
  (1999) 004, [\href{http://xxx.lanl.gov/abs/hep-th/9905177}{{\tt
  hep-th/9905177}}].

\bibitem{Bousso:1999cb}
R.~Bousso, {\it {Holography in general space-times}},  {\em JHEP} {\bf 9906}
  (1999) 028, [\href{http://xxx.lanl.gov/abs/hep-th/9906022}{{\tt
  hep-th/9906022}}].

\bibitem{Flanagan:1999jp}
E.~E. Flanagan, D.~Marolf, and R.~M. Wald, {\it {Proof of classical versions of
  the Bousso entropy bound and of the generalized second law}},  {\em
  Phys.Rev.} {\bf D62} (2000) 084035,
  [\href{http://xxx.lanl.gov/abs/hep-th/9908070}{{\tt hep-th/9908070}}].

\bibitem{Wall:2010cj}
A.~C. Wall, {\it {A Proof of the generalized second law for rapidly-evolving
  Rindler horizons}},  {\em Phys.Rev.} {\bf D82} (2010) 124019,
  [\href{http://xxx.lanl.gov/abs/1007.1493}{{\tt arXiv:1007.1493}}].

\bibitem{Wall:2011hj}
A.~C. Wall, {\it {A proof of the generalized second law for rapidly changing
  fields and arbitrary horizon slices}},  {\em Phys.Rev.} {\bf D85} (2012),
  no.~6 104049, [\href{http://xxx.lanl.gov/abs/1105.3445}{{\tt
  arXiv:1105.3445}}].

\bibitem{Bousso:2014sda}
R.~Bousso, H.~Casini, Z.~Fisher, and J.~Maldacena, {\it {Proof of a Quantum
  Bousso Bound}},  \href{http://xxx.lanl.gov/abs/1404.5635}{{\tt
  arXiv:1404.5635}}.

\bibitem{Henneaux:1985tv}
M.~Henneaux and C.~Teitelboim, {\it {Asymptotically anti-De Sitter Spaces}},
  {\em Commun.Math.Phys.} {\bf 98} (1985) 391--424.

\bibitem{Heemskerk:2009pn}
I.~Heemskerk, J.~Penedones, J.~Polchinski, and J.~Sully, {\it {Holography from
  Conformal Field Theory}},  {\em JHEP} {\bf 0910} (2009) 079,
  [\href{http://xxx.lanl.gov/abs/0907.0151}{{\tt arXiv:0907.0151}}].

\bibitem{Banks:1998dd}
T.~Banks, M.~R. Douglas, G.~T. Horowitz, and E.~J. Martinec, {\it {AdS dynamics
  from conformal field theory}},
  \href{http://xxx.lanl.gov/abs/hep-th/9808016}{{\tt hep-th/9808016}}.

\bibitem{Harlow:2011ke}
D.~Harlow and D.~Stanford, {\it {Operator Dictionaries and Wave Functions in
  AdS/CFT and dS/CFT}},  \href{http://xxx.lanl.gov/abs/1104.2621}{{\tt
  arXiv:1104.2621}}.

\bibitem{Burgess:1984ti}
C.~Burgess and C.~Lutken, {\it {Propagators and Effective Potentials in Anti-de
  Sitter Space}},  {\em Phys.Lett.} {\bf B153} (1985) 137.

\bibitem{Maldacena:1998im}
J.~M. Maldacena, {\it {Wilson loops in large N field theories}},  {\em
  Phys.Rev.Lett.} {\bf 80} (1998) 4859--4862,
  [\href{http://xxx.lanl.gov/abs/hep-th/9803002}{{\tt hep-th/9803002}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys.Rev.Lett.} {\bf 96} (2006) 181602,
  [\href{http://xxx.lanl.gov/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 0707} (2007) 062,
  [\href{http://xxx.lanl.gov/abs/0705.0016}{{\tt arXiv:0705.0016}}].

\bibitem{Nishioka:2009un}
T.~Nishioka, S.~Ryu, and T.~Takayanagi, {\it {Holographic Entanglement Entropy:
  An Overview}},  {\em J.Phys.} {\bf A42} (2009) 504008,
  [\href{http://xxx.lanl.gov/abs/0905.0932}{{\tt arXiv:0905.0932}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 1308} (2013) 090, [\href{http://xxx.lanl.gov/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{Vasiliev:1990en}
M.~A. Vasiliev, {\it {Consistent equation for interacting gauge fields of all
  spins in (3+1)-dimensions}},  {\em Phys.Lett.} {\bf B243} (1990) 378--382.

\bibitem{Klebanov:2002ja}
I.~Klebanov and A.~Polyakov, {\it {AdS dual of the critical O(N) vector
  model}},  {\em Phys.Lett.} {\bf B550} (2002) 213--219,
  [\href{http://xxx.lanl.gov/abs/hep-th/0210114}{{\tt hep-th/0210114}}].

\bibitem{Giombi:2009wh}
S.~Giombi and X.~Yin, {\it {Higher Spin Gauge Theory and Holography: The
  Three-Point Functions}},  {\em JHEP} {\bf 1009} (2010) 115,
  [\href{http://xxx.lanl.gov/abs/0912.3462}{{\tt arXiv:0912.3462}}].

\bibitem{Gaberdiel:2010pz}
M.~R. Gaberdiel and R.~Gopakumar, {\it {An $AdS_3$ Dual for Minimal Model
  CFTs}},  {\em Phys.Rev.} {\bf D83} (2011) 066007,
  [\href{http://xxx.lanl.gov/abs/1011.2986}{{\tt arXiv:1011.2986}}].

\bibitem{Breitenlohner:1982jf}
P.~Breitenlohner and D.~Z. Freedman, {\it {Stability in Gauged Extended
  Supergravity}},  {\em Annals Phys.} {\bf 144} (1982) 249.

\bibitem{Klebanov:1999tb}
I.~R. Klebanov and E.~Witten, {\it {AdS / CFT correspondence and symmetry
  breaking}},  {\em Nucl.Phys.} {\bf B556} (1999) 89--114,
  [\href{http://xxx.lanl.gov/abs/hep-th/9905104}{{\tt hep-th/9905104}}].

\bibitem{Kabat:2011rz}
D.~Kabat, G.~Lifschytz, and D.~A. Lowe, {\it {Constructing local bulk
  observables in interacting AdS/CFT}},  {\em Phys.Rev.} {\bf D83} (2011)
  106009, [\href{http://xxx.lanl.gov/abs/1102.2910}{{\tt arXiv:1102.2910}}].

\bibitem{Heemskerk:2012mn}
I.~Heemskerk, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Bulk and
  Transhorizon Measurements in AdS/CFT}},  {\em JHEP} {\bf 1210} (2012) 165,
  [\href{http://xxx.lanl.gov/abs/1201.3664}{{\tt arXiv:1201.3664}}].

\bibitem{Kabat:2012av}
D.~Kabat and G.~Lifschytz, {\it {CFT representation of interacting bulk gauge
  fields in AdS}},  {\em Phys.Rev.} {\bf D87} (2013), no.~8 086004,
  [\href{http://xxx.lanl.gov/abs/1212.3788}{{\tt arXiv:1212.3788}}].

\bibitem{Heemskerk:2012np}
I.~Heemskerk, {\it {Construction of Bulk Fields with Gauge Redundancy}},  {\em
  JHEP} {\bf 1209} (2012) 106, [\href{http://xxx.lanl.gov/abs/1201.3666}{{\tt
  arXiv:1201.3666}}].

\bibitem{Maldacena:2002vr}
J.~M. Maldacena, {\it {Non-Gaussian features of primordial fluctuations in
  single field inflationary models}},  {\em JHEP} {\bf 0305} (2003) 013,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0210603}{{\tt astro-ph/0210603}}].

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, {\it {Bulk Locality and Quantum Error
  Correction in AdS/CFT}},  {\em JHEP} {\bf 04} (2015) 163,
  [\href{http://xxx.lanl.gov/abs/1411.7041}{{\tt arXiv:1411.7041}}].

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, {\it {Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence}},
  {\em JHEP} {\bf 06} (2015) 149,
  [\href{http://xxx.lanl.gov/abs/1503.0623}{{\tt arXiv:1503.0623}}].

\bibitem{Horowitz:1999uv}
G.~T. Horowitz, {\it {Comments on black holes in string theory}},  {\em
  Class.Quant.Grav.} {\bf 17} (2000) 1107--1116,
  [\href{http://xxx.lanl.gov/abs/hep-th/9910082}{{\tt hep-th/9910082}}].

\bibitem{Banados:1992wn}
M.~Banados, C.~Teitelboim, and J.~Zanelli, {\it {The Black hole in
  three-dimensional space-time}},  {\em Phys.Rev.Lett.} {\bf 69} (1992)
  1849--1851, [\href{http://xxx.lanl.gov/abs/hep-th/9204099}{{\tt
  hep-th/9204099}}].

\bibitem{Cardy:1986ie}
J.~L. Cardy, {\it {Operator Content of Two-Dimensional Conformally Invariant
  Theories}},  {\em Nucl.Phys.} {\bf B270} (1986) 186--204.

\bibitem{Brown:1986nw}
J.~D. Brown and M.~Henneaux, {\it {Central Charges in the Canonical Realization
  of Asymptotic Symmetries: An Example from Three-Dimensional Gravity}},  {\em
  Commun.Math.Phys.} {\bf 104} (1986) 207--226.

\bibitem{Hartman:2014oaa}
T.~Hartman, C.~A. Keller, and B.~Stoica, {\it {Universal Spectrum of 2d
  Conformal Field Theory in the Large c Limit}},
  \href{http://xxx.lanl.gov/abs/1405.5137}{{\tt arXiv:1405.5137}}.

\bibitem{Hawking:1982dh}
S.~Hawking and D.~N. Page, {\it {Thermodynamics of Black Holes in anti-De
  Sitter Space}},  {\em Commun.Math.Phys.} {\bf 87} (1983) 577.

\bibitem{Witten:1998zw}
E.~Witten, {\it {Anti-de Sitter space, thermal phase transition, and
  confinement in gauge theories}},  {\em Adv.Theor.Math.Phys.} {\bf 2} (1998)
  505--532, [\href{http://xxx.lanl.gov/abs/hep-th/9803131}{{\tt
  hep-th/9803131}}].

\bibitem{Aharony:2003sx}
O.~Aharony, J.~Marsano, S.~Minwalla, K.~Papadodimas, and M.~Van~Raamsdonk, {\it
  {The Hagedorn - deconfinement phase transition in weakly coupled large N
  gauge theories}},  {\em Adv.Theor.Math.Phys.} {\bf 8} (2004) 603--696,
  [\href{http://xxx.lanl.gov/abs/hep-th/0310285}{{\tt hep-th/0310285}}].

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, {\it {An Infalling Observer in AdS/CFT}},  {\em
  JHEP} {\bf 1310} (2013) 212, [\href{http://xxx.lanl.gov/abs/1211.6767}{{\tt
  arXiv:1211.6767}}].

\bibitem{Fidkowski:2003nf}
L.~Fidkowski, V.~Hubeny, M.~Kleban, and S.~Shenker, {\it {The Black hole
  singularity in AdS / CFT}},  {\em JHEP} {\bf 0402} (2004) 014,
  [\href{http://xxx.lanl.gov/abs/hep-th/0306170}{{\tt hep-th/0306170}}].

\bibitem{Kabat:2014kfa}
D.~Kabat and G.~Lifschytz, {\it {Finite N and the failure of bulk locality:
  Black holes in AdS/CFT}},  \href{http://xxx.lanl.gov/abs/1405.6394}{{\tt
  arXiv:1405.6394}}.

\bibitem{Leichenauer:2013kaa}
S.~Leichenauer and V.~Rosenhaus, {\it {AdS black holes, the bulk-boundary
  dictionary, and smearing functions}},  {\em Phys.Rev.} {\bf D88} (2013),
  no.~2 026003, [\href{http://xxx.lanl.gov/abs/1304.6821}{{\tt
  arXiv:1304.6821}}].

\bibitem{Morrison:2014jha}
I.~A. Morrison, {\it {Boundary-to-bulk maps for AdS causal wedges and the
  Reeh-Schlieder property in holography}},  {\em JHEP} {\bf 1405} (2014) 053,
  [\href{http://xxx.lanl.gov/abs/1403.3426}{{\tt arXiv:1403.3426}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {\it {Eternal black holes in anti-de Sitter}},  {\em JHEP}
  {\bf 0304} (2003) 021, [\href{http://xxx.lanl.gov/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, {\it {Building up spacetime with quantum entanglement}},
  {\em Gen.Rel.Grav.} {\bf 42} (2010) 2323--2329,
  [\href{http://xxx.lanl.gov/abs/1005.3035}{{\tt arXiv:1005.3035}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch.Phys.} {\bf 61} (2013) 781--811,
  [\href{http://xxx.lanl.gov/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{Einstein:1935tc}
A.~Einstein and N.~Rosen, {\it {The Particle Problem in the General Theory of
  Relativity}},  {\em Phys.Rev.} {\bf 48} (1935) 73--77.

\bibitem{Einstein:1935rr}
A.~Einstein, B.~Podolsky, and N.~Rosen, {\it {Can quantum mechanical
  description of physical reality be considered complete?}},  {\em Phys.Rev.}
  {\bf 47} (1935) 777--780.

\bibitem{Shenker:2011zf}
S.~H. Shenker and X.~Yin, {\it {Vector Models in the Singlet Sector at Finite
  Temperature}},  \href{http://xxx.lanl.gov/abs/1109.3519}{{\tt
  arXiv:1109.3519}}.

\bibitem{Rocha:2008fe}
J.~V. Rocha, {\it {Evaporation of large black holes in AdS: Coupling to the
  evaporon}},  {\em JHEP} {\bf 0808} (2008) 075,
  [\href{http://xxx.lanl.gov/abs/0804.0055}{{\tt arXiv:0804.0055}}].

\bibitem{Barbon:2003aq}
J.~Barbon and E.~Rabinovici, {\it {Very long time scales and black hole thermal
  equilibrium}},  {\em JHEP} {\bf 0311} (2003) 047,
  [\href{http://xxx.lanl.gov/abs/hep-th/0308063}{{\tt hep-th/0308063}}].

\bibitem{Barbon:2014rma}
J.~L.~F. Barbon and E.~Rabinovici, {\it {Geometry And Quantum Noise}},
  \href{http://xxx.lanl.gov/abs/1404.7085}{{\tt arXiv:1404.7085}}.

\bibitem{deutsch1991quantum}
J.~Deutsch, {\it Quantum statistical mechanics in a closed system},  {\em
  Physical Review A} {\bf 43} (1991), no.~4 2046.

\bibitem{Srednicki:1995pt}
M.~Srednicki, {\it {Thermal fluctuations in quantized chaotic systems}},  {\em
  J.Phys.} {\bf A29} (1996) L75--L79,
  [\href{http://xxx.lanl.gov/abs/chao-dyn/9511001}{{\tt chao-dyn/9511001}}].

\bibitem{Headrick:2007km}
M.~Headrick and T.~Takayanagi, {\it {A Holographic proof of the strong
  subadditivity of entanglement entropy}},  {\em Phys.Rev.} {\bf D76} (2007)
  106013, [\href{http://xxx.lanl.gov/abs/0704.3719}{{\tt arXiv:0704.3719}}].

\bibitem{Hartman:2013mia}
T.~Hartman, {\it {Entanglement Entropy at Large Central Charge}},
  \href{http://xxx.lanl.gov/abs/1303.6955}{{\tt arXiv:1303.6955}}.

\bibitem{Faulkner:2013yia}
T.~Faulkner, {\it {The Entanglement Renyi Entropies of Disjoint Intervals in
  AdS/CFT}},  \href{http://xxx.lanl.gov/abs/1303.7221}{{\tt arXiv:1303.7221}}.

\bibitem{Wall:2012uf}
A.~C. Wall, {\it {Maximin Surfaces, and the Strong Subadditivity of the
  Covariant Holographic Entanglement Entropy}},
  \href{http://xxx.lanl.gov/abs/1211.3494}{{\tt arXiv:1211.3494}}.

\bibitem{Dong:2013qoa}
X.~Dong, {\it {Holographic Entanglement Entropy for General Higher Derivative
  Gravity}},  {\em JHEP} {\bf 1401} (2014) 044,
  [\href{http://xxx.lanl.gov/abs/1310.5713}{{\tt arXiv:1310.5713}}].

\bibitem{Balasubramanian:2013lsa}
V.~Balasubramanian, B.~D. Chowdhury, B.~Czech, J.~de~Boer, and M.~P. Heller,
  {\it {A hole-ographic spacetime}},  {\em Phys.Rev.} {\bf D89} (2014) 086004,
  [\href{http://xxx.lanl.gov/abs/1310.4204}{{\tt arXiv:1310.4204}}].

\bibitem{Czech:2014wka}
B.~Czech, X.~Dong, and J.~Sully, {\it {Holographic Reconstruction of General
  Bulk Surfaces}},  \href{http://xxx.lanl.gov/abs/1406.4889}{{\tt
  arXiv:1406.4889}}.

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, {\it {Time Evolution of Entanglement Entropy from
  Black Hole Interiors}},  {\em JHEP} {\bf 1305} (2013) 014,
  [\href{http://xxx.lanl.gov/abs/1303.1080}{{\tt arXiv:1303.1080}}].

\bibitem{Morrison:2012iz}
I.~A. Morrison and M.~M. Roberts, {\it {Mutual information between thermo-field
  doubles and disconnected holographic boundaries}},
  \href{http://xxx.lanl.gov/abs/1211.2887}{{\tt arXiv:1211.2887}}.

\bibitem{Unruh:1995gn}
W.~G. Unruh and R.~M. Wald, {\it {On evolution laws taking pure states to mixed
  states in quantum field theory}},  {\em Phys.Rev.} {\bf D52} (1995)
  2176--2182, [\href{http://xxx.lanl.gov/abs/hep-th/9503024}{{\tt
  hep-th/9503024}}].

\bibitem{Giddings:2011ks}
S.~B. Giddings, {\it {Models for unitary black hole disintegration}},  {\em
  Phys.Rev.} {\bf D85} (2012) 044038,
  [\href{http://xxx.lanl.gov/abs/1108.2015}{{\tt arXiv:1108.2015}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 1302} (2013) 062,
  [\href{http://xxx.lanl.gov/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Avery:2011nb}
S.~G. Avery, {\it {Qubit Models of Black Hole Evaporation}},  {\em JHEP} {\bf
  1301} (2013) 176, [\href{http://xxx.lanl.gov/abs/1109.2911}{{\tt
  arXiv:1109.2911}}].

\bibitem{Braunstein:2009my}
S.~L. Braunstein, S.~Pirandola, and K.~Życzkowski, {\it {Entangled black holes
  as ciphers of hidden information}},  {\em Physical Review Letters 110,} {\bf
  101301} (2013) [\href{http://xxx.lanl.gov/abs/0907.1190}{{\tt
  arXiv:0907.1190}}].

\bibitem{Brown:2012un}
A.~R. Brown, {\it {Tensile Strength and the Mining of Black Holes}},  {\em
  Phys.Rev.Lett.} {\bf 111} (2013), no.~21 211301,
  [\href{http://xxx.lanl.gov/abs/1207.3342}{{\tt arXiv:1207.3342}}].

\bibitem{koashi2004monogamy}
M.~Koashi and A.~Winter, {\it Monogamy of quantum entanglement and other
  correlations},  {\em Physical Review A} {\bf 69} (2004), no.~2 022309.

\bibitem{Bousso:2013wia}
R.~Bousso, {\it {Firewalls From Double Purity}},  {\em Phys.Rev.} {\bf D88}
  (2013) 084035, [\href{http://xxx.lanl.gov/abs/1308.2665}{{\tt
  arXiv:1308.2665}}].

\bibitem{Marolf:2013dba}
D.~Marolf and J.~Polchinski, {\it {Gauge/Gravity Duality and the Black Hole
  Interior}},  {\em Phys.Rev.Lett.} {\bf 111} (2013) 171301,
  [\href{http://xxx.lanl.gov/abs/1307.4706}{{\tt arXiv:1307.4706}}].

\bibitem{Harlow:2014yoa}
D.~Harlow, {\it {Aspects of the Papadodimas-Raju Proposal for the Black Hole
  Interior}},  \href{http://xxx.lanl.gov/abs/1405.1995}{{\tt arXiv:1405.1995}}.

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford, and J.~Sully, {\it {An
  Apologia for Firewalls}},  {\em JHEP} {\bf 1309} (2013) 018,
  [\href{http://xxx.lanl.gov/abs/1304.6483}{{\tt arXiv:1304.6483}}].

\bibitem{Marolf:2012xe}
D.~Marolf and A.~C. Wall, {\it {Eternal Black Holes and Superselection in
  AdS/CFT}},  {\em Class.Quant.Grav.} {\bf 30} (2013) 025001,
  [\href{http://xxx.lanl.gov/abs/1210.3590}{{\tt arXiv:1210.3590}}].

\bibitem{Avery:2013exa}
S.~G. Avery and B.~D. Chowdhury, {\it {Firewalls in AdS/CFT}},  {\em JHEP} {\bf
  1410} (2014) 174, [\href{http://xxx.lanl.gov/abs/1302.5428}{{\tt
  arXiv:1302.5428}}].

\bibitem{harlow2}
D.~Harlow, {\it {Complementarity, not Firewalls}},
  \href{http://xxx.lanl.gov/abs/1207.6243}{{\tt arXiv:1207.6243}}.

\bibitem{Hui:2013jfa}
L.~Hui and I.-S. Yang, {\it {Complementarity + Back-reaction is enough}},  {\em
  Phys.Rev.} {\bf D89} (2014) 084011,
  [\href{http://xxx.lanl.gov/abs/1308.6268}{{\tt arXiv:1308.6268}}].

\bibitem{Ilgin:2013iba}
I.~Ilgin and I.-S. Yang, {\it {Causal Patch Complementarity: The Inside Story
  for Old Black Holes}},  {\em Phys.Rev.} {\bf D89} (2014) 044007,
  [\href{http://xxx.lanl.gov/abs/1311.1219}{{\tt arXiv:1311.1219}}].

\bibitem{Freivogel:2014fqa}
B.~Freivogel, R.~A. Jefferson, L.~Kabir, and I.-S. Yang, {\it {Geometry of the
  Infalling Causal Patch}},  \href{http://xxx.lanl.gov/abs/1406.6043}{{\tt
  arXiv:1406.6043}}.

\bibitem{arora2009computational}
S.~Arora and B.~Barak, {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem{impagliazzo1995personal}
R.~Impagliazzo, {\it A personal view of average-case complexity},  in {\em
  Structure in Complexity Theory Conference, 1995., Proceedings of Tenth Annual
  IEEE}, pp.~134--147, IEEE, 1995.

\bibitem{goldreich1989hard}
O.~Goldreich and L.~A. Levin, {\it A hard-core predicate for all one-way
  functions},  in {\em Proceedings of the twenty-first annual ACM symposium on
  Theory of computing}, pp.~25--32, ACM, 1989.

\bibitem{Oppenheim:2014gfa}
J.~Oppenheim and W.~G. Unruh, {\it {Firewalls and flat mirrors: An alternative
  to the AMPS experiment which evades the Harlow-Hayden obstacle}},  {\em JHEP}
  {\bf 1403} (2014) 120, [\href{http://xxx.lanl.gov/abs/1401.1523}{{\tt
  arXiv:1401.1523}}].

\bibitem{Bousso:2012as}
R.~Bousso, {\it {Complementarity Is Not Enough}},  {\em Phys.Rev.} {\bf D87}
  (2013), no.~12 124023, [\href{http://xxx.lanl.gov/abs/1207.5192}{{\tt
  arXiv:1207.5192}}].

\bibitem{Banks:2012nn}
T.~Banks and W.~Fischler, {\it {Holographic Space-Time Does Not Predict
  Firewalls}},  \href{http://xxx.lanl.gov/abs/1208.4757}{{\tt
  arXiv:1208.4757}}.

\bibitem{Verlinde:2012cy}
E.~Verlinde and H.~Verlinde, {\it {Black Hole Entanglement and Quantum Error
  Correction}},  {\em JHEP} {\bf 1310} (2013) 107,
  [\href{http://xxx.lanl.gov/abs/1211.6913}{{\tt arXiv:1211.6913}}].

\bibitem{Papadodimas:2013wnh}
K.~Papadodimas and S.~Raju, {\it {The Black Hole Interior in AdS/CFT and the
  Information Paradox}},  {\em Phys.Rev.Lett.} {\bf 112} (2014) 051301,
  [\href{http://xxx.lanl.gov/abs/1310.6334}{{\tt arXiv:1310.6334}}].

\bibitem{Papadodimas:2013jku}
K.~Papadodimas and S.~Raju, {\it {State-Dependent Bulk-Boundary Maps and Black
  Hole Complementarity}},  {\em Phys.Rev.} {\bf D89} (2014) 086010,
  [\href{http://xxx.lanl.gov/abs/1310.6335}{{\tt arXiv:1310.6335}}].

\bibitem{Verlinde:2013qya}
E.~Verlinde and H.~Verlinde, {\it {Behind the Horizon in AdS/CFT}},
  \href{http://xxx.lanl.gov/abs/1311.1137}{{\tt arXiv:1311.1137}}.

\bibitem{Marolf:2015dia}
D.~Marolf and J.~Polchinski, {\it {Violations of the Born rule in cool
  state-dependent horizons}},  \href{http://xxx.lanl.gov/abs/1506.0133}{{\tt
  arXiv:1506.0133}}.

\bibitem{VanRaamsdonk:2013sza}
M.~Van~Raamsdonk, {\it {Evaporating Firewalls}},
  \href{http://xxx.lanl.gov/abs/1307.1796}{{\tt arXiv:1307.1796}}.

\bibitem{Bousso:2013ifa}
R.~Bousso, {\it {Frozen Vacuum}},  {\em Phys.Rev.Lett.} {\bf 112} (2014)
  041102, [\href{http://xxx.lanl.gov/abs/1308.3697}{{\tt arXiv:1308.3697}}].

\bibitem{Chowdhury:2013mka}
B.~D. Chowdhury, {\it {Cool horizons lead to information loss}},  {\em JHEP}
  {\bf 1310} (2013) 034, [\href{http://xxx.lanl.gov/abs/1307.5915}{{\tt
  arXiv:1307.5915}}].

\bibitem{Horowitz:2003he}
G.~T. Horowitz and J.~M. Maldacena, {\it {The Black hole final state}},  {\em
  JHEP} {\bf 0402} (2004) 008,
  [\href{http://xxx.lanl.gov/abs/hep-th/0310281}{{\tt hep-th/0310281}}].

\bibitem{PhysRev.134.B1410}
Y.~Aharonov, P.~G. Bergmann, and J.~L. Lebowitz, {\it Time symmetry in the
  quantum process of measurement},  {\em Phys. Rev.} {\bf 134} (Jun, 1964)
  B1410--B1416.

\bibitem{GellMann:1992kh}
M.~Gell-Mann and J.~B. Hartle, {\it {Classical equations for quantum systems}},
   {\em Phys.Rev.} {\bf D47} (1993) 3345--3382,
  [\href{http://xxx.lanl.gov/abs/gr-qc/9210010}{{\tt gr-qc/9210010}}].

\bibitem{Aaronson:2005qu}
S.~Aaronson, {\it {NP-complete problems and physical reality}},  {\em Sigact
  News} (2005) [\href{http://xxx.lanl.gov/abs/quant-ph/0502072}{{\tt
  quant-ph/0502072}}].

\bibitem{Lloyd:2013bza}
S.~Lloyd and J.~Preskill, {\it {Unitarity of black hole evaporation in
  final-state projection models}},  {\em JHEP} {\bf 08} (2014) 126,
  [\href{http://xxx.lanl.gov/abs/1308.4209}{{\tt arXiv:1308.4209}}].

\bibitem{Bousso:2013uka}
R.~Bousso and D.~Stanford, {\it {Measurements without Probabilities in the
  Final State Proposal}},  {\em Phys.Rev.} {\bf D89} (2014) 044038,
  [\href{http://xxx.lanl.gov/abs/1310.7457}{{\tt arXiv:1310.7457}}].

\bibitem{Gottesman:2003up}
D.~Gottesman and J.~Preskill, {\it {Comment on `The Black hole final state'}},
  {\em JHEP} {\bf 0403} (2004) 026,
  [\href{http://xxx.lanl.gov/abs/hep-th/0311269}{{\tt hep-th/0311269}}].

\bibitem{Susskind:2014rva}
L.~Susskind, {\it {Computational Complexity and Black Hole Horizons}},
  \href{http://xxx.lanl.gov/abs/1402.5674}{{\tt arXiv:1402.5674}}.

\bibitem{Stanford:2014jda}
D.~Stanford and L.~Susskind, {\it {Complexity and Shock Wave Geometries}},
  \href{http://xxx.lanl.gov/abs/1406.2678}{{\tt arXiv:1406.2678}}.

\bibitem{Susskind:2014jwa}
L.~Susskind and Y.~Zhao, {\it {Switchbacks and the Bridge to Nowhere}},
  \href{http://xxx.lanl.gov/abs/1408.2823}{{\tt arXiv:1408.2823}}.

\bibitem{Giddings:2012gc}
S.~B. Giddings, {\it {Nonviolent nonlocality}},  {\em Phys.Rev.} {\bf D88}
  (2013) 064023, [\href{http://xxx.lanl.gov/abs/1211.7070}{{\tt
  arXiv:1211.7070}}].

\bibitem{Giddings:2013noa}
S.~B. Giddings and Y.~Shi, {\it {Effective field theory models for nonviolent
  information transfer from black holes}},  {\em Phys.Rev.} {\bf D89} (2014)
  124032, [\href{http://xxx.lanl.gov/abs/1310.5700}{{\tt arXiv:1310.5700}}].

\bibitem{Giddings:2013vda}
S.~B. Giddings, {\it {Statistical physics of black holes as quantum-mechanical
  systems}},  {\em Phys.Rev.} {\bf D88} (2013) 104013,
  [\href{http://xxx.lanl.gov/abs/1308.3488}{{\tt arXiv:1308.3488}}].

\bibitem{Giddings:2014ova}
S.~B. Giddings, {\it {Possible observational windows for quantum effects from
  black holes}},  \href{http://xxx.lanl.gov/abs/1406.7001}{{\tt
  arXiv:1406.7001}}.

\bibitem{Gibbons:2013tqa}
G.~Gibbons and N.~Warner, {\it {Global structure of five-dimensional
  fuzzballs}},  {\em Class.Quant.Grav.} {\bf 31} (2014) 025016,
  [\href{http://xxx.lanl.gov/abs/1305.0957}{{\tt arXiv:1305.0957}}].

\bibitem{Mathur:2012jk}
S.~D. Mathur and D.~Turton, {\it {Comments on black holes I: The possibility of
  complementarity}},  {\em JHEP} {\bf 1401} (2014) 034,
  [\href{http://xxx.lanl.gov/abs/1208.2005}{{\tt arXiv:1208.2005}}].

\bibitem{Mathur:2013gua}
S.~D. Mathur and D.~Turton, {\it {The flaw in the firewall argument}},  {\em
  Nucl.Phys.} {\bf B884} (2014) 566--611,
  [\href{http://xxx.lanl.gov/abs/1306.5488}{{\tt arXiv:1306.5488}}].

\bibitem{Bena:2012zi}
I.~Bena, A.~Puhm, and B.~Vercnocke, {\it {Non-extremal Black Hole Microstates:
  Fuzzballs of Fire or Fuzzballs of Fuzz ?}},  {\em JHEP} {\bf 1212} (2012)
  014, [\href{http://xxx.lanl.gov/abs/1208.3468}{{\tt arXiv:1208.3468}}].

\bibitem{Giddings:2007bw}
S.~B. Giddings, D.~J. Gross, and A.~Maharana, {\it {Gravitational effects in
  ultrahigh-energy string scattering}},  {\em Phys.Rev.} {\bf D77} (2008)
  046001, [\href{http://xxx.lanl.gov/abs/0705.1816}{{\tt arXiv:0705.1816}}].

\bibitem{Amati:2007ak}
D.~Amati, M.~Ciafaloni, and G.~Veneziano, {\it {Towards an S-matrix description
  of gravitational collapse}},  {\em JHEP} {\bf 0802} (2008) 049,
  [\href{http://xxx.lanl.gov/abs/0712.1209}{{\tt arXiv:0712.1209}}].

\bibitem{Silverstein:2014yza}
E.~Silverstein, {\it {Backdraft: String Creation in an Old Schwarzschild Black
  Hole}},  \href{http://xxx.lanl.gov/abs/1402.1486}{{\tt arXiv:1402.1486}}.

\bibitem{Dodelson:2015uoa}
M.~Dodelson and E.~Silverstein, {\it {Longitudinal nonlocality in the string
  S-matrix}},  \href{http://xxx.lanl.gov/abs/1504.0553}{{\tt arXiv:1504.0553}}.

\bibitem{Dodelson:2015toa}
M.~Dodelson and E.~Silverstein, {\it {String-theoretic breakdown of effective
  field theory near black hole horizons}},
  \href{http://xxx.lanl.gov/abs/1504.0553}{{\tt arXiv:1504.0553}}.

\bibitem{Horowitz:2009wm}
G.~Horowitz, A.~Lawrence, and E.~Silverstein, {\it {Insightful D-branes}},
  {\em JHEP} {\bf 0907} (2009) 057,
  [\href{http://xxx.lanl.gov/abs/0904.3922}{{\tt arXiv:0904.3922}}].

\bibitem{Carroll:2004st}
S.~M. Carroll, {\it {Spacetime and geometry: An introduction to general
  relativity}}, .

\bibitem{preskillnotes}
J.~Preskill, {\em Lecture Notes on Quantum Computation}.
\newblock http://www.theory.caltech.edu/people/preskill/ph229/, 1998.

\bibitem{nielsen2010quantum}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum computation and quantum
  information}.
\newblock Cambridge university press, 2010.

\bibitem{Vedral:2002zz}
V.~Vedral, {\it {The role of relative entropy in quantum information theory}},
  {\em Rev.Mod.Phys.} {\bf 74} (2002) 197--234.

\end{thebibliography}\endgroup
