\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Einstein et~al.}(1935)\citenamefont{Einstein, Podolsky,
  and Rosen}}]{EPR}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Podolsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Rosen}},
  \emph{\bibinfo{title}{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}},
  \bibinfo{journal}{Phys.\ Rev.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{777} (\bibinfo{year}{1935}).

\bibitem[{\citenamefont{Laloe}(2001)}]{Laloe}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Laloe}},
  \emph{\bibinfo{title}{Do we really understand quantum mechanics? Strange correlations, paradoxes, and theorems}},
  \bibinfo{journal}{Am.\ J.\ Phys.} \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{655}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Weinberg}(1995)}]{WeinbookI}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weinberg}},
  \emph{\bibinfo{title}{The Quantum Theory of Fields}},
  vol.~\bibinfo{volume}{I} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Weinberg}(1996)}]{WeinbookII}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weinberg}},
  \emph{\bibinfo{title}{The Quantum Theory of Fields}},
  vol.~\bibinfo{volume}{II} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{year}{1996}).

\bibitem[{\citenamefont{Bohm}(1996)}]{Bohm}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bohm}},
  \emph{\bibinfo{title}{Quantum Theory}},
  (\bibinfo{publisher}{Prentice-Hall},
  \bibinfo{year}{1951}).

\bibitem[{\citenamefont{Einstein}(1949)}]{Einstein}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \emph{\bibinfo{title}{Albert Einstein, Philosopher-Scientist}},
  (\bibinfo{publisher}{ed. P.A. Schilpp}, 
  \bibinfo{publisher}{Library of Living Philosophers, Evanston},
  \bibinfo{year}{1949}).

\bibitem[{\citenamefont{Aspect et~al.}(1982)\citenamefont{Aspect, Dalibard, and
  Roger}}]{Aspect}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspect}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roger}},
  \emph{\bibinfo{title}{Experimental test of Bell's inequalities using time-varying analysers}},
  \bibinfo{journal}{Phys.\ Rev.\ Lett.} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{1804} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Bell}(1964)}]{Bell}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bell}},
  \emph{\bibinfo{title}{On the Einstein-Podolsky-Rosen paradox}},
  \bibinfo{journal}{Physics} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{195}
  (\bibinfo{year}{1964}).

\end{thebibliography}
