\begin{thebibliography}{10}

\bibitem{Schroedinger35}
E.~Schr{\"o}dinger.
\newblock Die gegenw{\"a}rtige {S}ituation in der {Q}uantenmechanik.
\newblock {\em Naturwissenschaften}, 23:823--828, 1935.

\bibitem{Wigner67}
E.P. Wigner.
\newblock Remarks on the mind-body question.
\newblock In {\em Symmetries and Reflections}, pages 171--184. Indiana
  University Press, 1967.

\bibitem{Hepp72}
K.~Hepp.
\newblock Quantum theory of measurement and macroscopic observables.
\newblock {\em Helv. Phys. Acta}, 45:237--248, 1972.

\bibitem{Bell75}
J.S. Bell.
\newblock On wave packet reduction in the {C}oleman-{H}epp model.
\newblock {\em Helv. Phys. Acta}, 48:93--98, 1975.

\bibitem{Fuchs10}
C.A. Fuchs.
\newblock {QBism}, the perimeter of quantum {B}ayesianism.
\newblock Preprint at http://arxiv.org/abs/1003.5209, 2010.

\bibitem{Deutsch85}
D.~Deutsch.
\newblock Quantum theory as a universal physical theory.
\newblock {\em Int. J. Theor. Phys.}, 24:1--41, 1985.

\bibitem{Hardy92}
L.~Hardy.
\newblock Quantum mechanics, local realistic theories, and {L}orentz-invariant
  realistic theories.
\newblock {\em Phys. Rev. Lett.}, 68:2981--2984, 1992.

\bibitem{Hardy93}
L.~Hardy.
\newblock Nonlocality for two particles without inequalities for almost all
  entangled states.
\newblock {\em Phys. Rev. Lett.}, 71:1665--1668, 1993.

\bibitem{Brukner2017}
{\v{C}.}~Brukner.
\newblock On the quantum measurement problem.
\newblock In R.~Bertlmann and A.~Zeilinger, editors, {\em Quantum
  [Un]Speakables II: Half a Century of Bell's Theorem}, pages 95--117.
  Springer, 2017.

\bibitem{Bell66}
J.S. Bell.
\newblock On the problem of hidden variables in quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 38:447--452, 1966.

\bibitem{FHMV04}
R.~Fagin, J.Y. Halpern, Y.~Moses, and M.Y. Vardi.
\newblock {\em Reasoning About Knowledge}.
\newblock MIT press, 2004.

\bibitem{Bennett82}
C.~H. Bennett.
\newblock The thermodynamics of computation|a review.
\newblock {\em Int. J. Theor. Phys.}, 21:905--940, 1982.

\bibitem{DallaChiara77}
M.L. Dalla~Chiara.
\newblock Logical self reference, set theoretical paradoxes and the measurement
  problem in quantum mechanics.
\newblock {\em J. Philos. Logic}, 6:331--347, 1977.

\bibitem{Heisenberg35}
W.~Heisenberg.
\newblock Ist eine deterministische {E}rg\"anzung der {Q}uantenmechanik
  m\"oglich?
\newblock In A.~Hermann, K.~von Meyenn, and V.F. Weisskopf, editors, {\em
  {W}olfgang {P}auli. {W}issenschaftlicher {B}riefwechsel mit {B}ohr,
  {E}instein, {H}eisenberg, u.a.}, volume~II, pages 409--418. Springer, 1935.

\bibitem{Bohr49}
N.~Bohr.
\newblock Discussions with {E}instein on epistemological problems in atomic
  physics.
\newblock In P.A. Schilpp, editor, {\em Albert Einstein:
  Philosopher-Scientist}, pages 200--241. Cambridge University Press, 1949.

\bibitem{GhRiWe86}
G.C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Phys. Rev. D}, 34:470--491, 1986.

\bibitem{Gisin89}
N.~Gisin.
\newblock Stochastic quantum dynamics and relativity.
\newblock {\em Helv. Phys. Acta}, 62:363--371, 1989.

\bibitem{Pearle89}
P.~Pearle.
\newblock Combining stochastic dynamical state-vector reduction with
  spontaneous localization.
\newblock {\em Phys. Rev. A}, 39:2277--2289, 1989.

\bibitem{Tumulka06}
R.~Tumulka.
\newblock On spontaneous wave function collapse and quantum field theory.
\newblock {\em Proc. R. Soc. A}, 462:1897--1908, 2006.

\bibitem{Weinberg12}
S.~Weinberg.
\newblock Collapse of the state vector.
\newblock {\em Phys. Rev. A}, 85:062116, 2012.

\bibitem{Karolyhazy66}
F.~Karolyhazy.
\newblock Gravitation and quantum mechanics of macroscopic objects.
\newblock {\em Il Nuovo Cimento A (1971-1996)}, 42:390--402, 1966.

\bibitem{Diosi89}
L.~Di{\'o}si.
\newblock Models for universal reduction of macroscopic quantum fluctuations.
\newblock {\em Phys. Rev. A}, 40:1165--1174, 1989.

\bibitem{Penrose96}
R.~Penrose.
\newblock On gravity's role in quantum state reduction.
\newblock {\em Gen. Rel. Gravit.}, 28:581--600, 1996.

\bibitem{Bassietal13}
A.~Bassi, K.~Lochan, S.~Satin, T.P. Singh, and H.~Ulbricht.
\newblock Models of wave-function collapse, underlying theories, and
  experimental tests.
\newblock {\em Rev. Mod. Phys.}, 85:471--527, 2013.

\bibitem{LanLif13}
L.D. Landau and E.M. Lifshitz.
\newblock {\em Quantum Mechanics: Non-Relativistic Theory}, chapter The basic
  concepts of quantum mechanics.
\newblock Elsevier, 2013.

\bibitem{FroSch15}
J.~Fr{\"o}hlich and B.~Schubnel.
\newblock Quantum probability theory and the foundations of quantum mechanics.
\newblock In P.~Blanchard and J.~Fr{\"o}hlich, editors, {\em The Message of
  Quantum Science: Attempts Towards a Synthesis}, pages 131--193. Springer,
  2015.

\bibitem{AufGra15}
A.~Auff{\`e}ves and P.~Grangier.
\newblock Contexts, systems and modalities: A new ontology for quantum
  mechanics.
\newblock {\em Found. Phys.}, 46:121--137, 2015.

\bibitem{Neuman32}
J.~von Neumann.
\newblock {\em Mathematische {G}rundlagen der {Q}uantenmechanik}.
\newblock Springer-Verlag, 1932.

\bibitem{deBroglie27}
L.~De~Broglie.
\newblock La m{\'e}canique ondulatoire et la structure atomique de la
  mati{\`e}re et du rayonnement.
\newblock {\em J. Phys. Radium}, 8:225--241, 1927.

\bibitem{Bohm52}
D.~Bohm.
\newblock A suggested interpretation of the quantum theory in terms of
  ``hidden'' variables. {I}.
\newblock {\em Phys. Rev.}, 85:166--179, 1952.

\bibitem{DuTe09}
D.~D\"urr and S.~Teufel.
\newblock {\em Bohmian Mechanics: The Physics and Mathematics of Quantum
  Theory}.
\newblock Springer, 2009.

\bibitem{DuGoZa92}
D.~D{\"u}rr, S.~Goldstein, and N.~Zangh{\'i}.
\newblock Quantum equilibrium and the origin of absolute uncertainty.
\newblock {\em J. Stat. Phys.}, 67:843--907, 1992.

\bibitem{Griffiths84}
R.B. Griffiths.
\newblock Consistent histories and the interpretation of quantum mechanics.
\newblock {\em J. Stat. Phys.}, 36:219--272, 1984.

\bibitem{Omnes92}
R.~Omn\`es.
\newblock Consistent interpretations of quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 64:339--382, 1992.

\bibitem{Griffiths02}
R.B. Griffiths.
\newblock {\em Consistent Quantum Theory}.
\newblock Cambridge University Press, 2002.

\bibitem{GelHar90}
M.~Gell-Mann and J.B. Hartle.
\newblock Quantum mechanics in the light of quantum cosmology.
\newblock In W.~Zurek, editor, {\em Complexity, Entropy and the Physics of
  Information}. Addison Wesley, 1990.

\bibitem{Hartle11}
J.B. Hartle.
\newblock The quasiclassical realms of this quantum universe.
\newblock {\em Found. Phys.}, 41:982--1006, 2011.

\bibitem{Rovelli96}
C.~Rovelli.
\newblock Relational quantum mechanics.
\newblock {\em Int. J. of Theor. Phys.}, 35:1637--1678, 1996.

\bibitem{FucSch13}
C.A. Fuchs and R.~Schack.
\newblock Quantum-{B}ayesian coherence.
\newblock {\em Rev. Mod. Phys.}, 85:1693--1715, 2013.

\bibitem{FuMeSc14}
C.A. Fuchs, N.D. Mermin, and R.~Schack.
\newblock An introduction to {QBism} with an application to the locality of
  quantum mechanics.
\newblock {\em Am. J. Phys.}, 82:749--754, 2014.

\bibitem{Bell64}
J.S. Bell.
\newblock On the {E}instein {P}odolsky {R}osen paradox.
\newblock {\em Physics}, 1:195--200, 1964.

\bibitem{KocSpe67}
S.~Kochen and E.~P. Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock {\em J. Math. Mech.}, 17:59--87, 1967.

\bibitem{ColRen11}
R.~Colbeck and R.~Renner.
\newblock No extension of quantum theory can have improved predictive power.
\newblock {\em Nat. Commun.}, 2:411, 2011.

\bibitem{ColRen13}
R.~Colbeck and R.~Renner.
\newblock A short note on the concept of free choice.
\newblock Preprint at http://arxiv.org/abs/1302.4446, 2013.

\bibitem{Everett57}
H.~Everett.
\newblock ``{R}elative state'' formulation of quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 29:454--462, 1957.

\bibitem{Wheeler57}
J.A Wheeler.
\newblock Assessment of {E}verett's ``relative state'' formulation of quantum
  theory.
\newblock {\em Rev. Mod. Phys.}, 29:463, 1957.

\bibitem{DeWitt70}
B.S. DeWitt.
\newblock Quantum mechanics and reality.
\newblock {\em Phys. Today}, 23:155--165, 1970.

\bibitem{Deutsch97}
D.~Deutsch.
\newblock {\em The Fabric of Reality: The Science of Parallel Universes and Its
  Implications}.
\newblock Allen Lane Science, 1997.

\bibitem{Zeh70}
H.D. Zeh.
\newblock On the interpretation of measurement in quantum theory.
\newblock {\em Found. Phys.}, 1:69--76, 1970.

\bibitem{AlbLoe88}
D.~Albert and B.~Loewer.
\newblock Interpreting the many worlds interpretation.
\newblock {\em Synthese}, 77:195--213, 1988.

\bibitem{Brassard13}
G.~Brassard and P.~Raymond-Robichaud.
\newblock Can free will emerge from determinism in quantum theory?
\newblock In A.~Suarez and P.~Adams, editors, {\em Is Science Compatible with
  Free Will? Exploring Free Will and Consciousness in the Light of Quantum
  Physics and Neuroscience}, pages 41--61. Springer, 2013.

\bibitem{Zurek07}
W.H. Zurek.
\newblock Relative states and the environment: einselection, envariance,
  quantum {D}arwinism, and the existential interpretation.
\newblock Preprint at http://arxiv.org/abs/0707.2832, 2007.

\bibitem{Vaidman98}
L.~Vaidman.
\newblock On schizophrenic experiences of the neutron or why we should believe
  in the many-worlds interpretation of quantum theory.
\newblock {\em Int. Stud. Phil. Sci.}, 12:245--261, 1998.

\bibitem{Butterfield95}
J.~Butterfield and G.N. Fleming.
\newblock Quantum theory and the mind.
\newblock {\em PAS, Supplementary Volumes}, 69:113--173, 1995.

\bibitem{Barrett07}
J.~Barrett.
\newblock Information processing in generalized probabilistic theories.
\newblock {\em Phys. Rev. A}, 75:032304, 2007.

\bibitem{Hardy11}
L.~Hardy.
\newblock Reformulating and reconstructing quantum theory.
\newblock Preprint at http://arxiv.org/abs/1104.2066, 2011.

\bibitem{ChDaPe11}
G.~Chiribella, G.M. D'Ariano, and P.~Perinotti.
\newblock Informational derivation of quantum theory.
\newblock {\em Phys. Rev. A}, 84:012311, 2011.

\bibitem{MasMul11}
L.~Masanes and M.P. M\"uller.
\newblock A derivation of quantum theory from physical requirements.
\newblock {\em New J. Phys.}, 13:063001, 2011.

\bibitem{ColRen12}
R.~Colbeck and R.~Renner.
\newblock Is a system's wave function in one-to-one correspondence with its
  elements of reality?
\newblock {\em Phys. Rev. Lett.}, 108:150402, 2012.

\bibitem{PuBaRu12}
M.F. Pusey, J.~Barrett, and T.~Rudolph.
\newblock On the reality of the quantum state.
\newblock {\em Nat. Phys.}, 8:475--478, 2012.

\bibitem{LeiSpe13}
M.S. Leifer and R.W. Spekkens.
\newblock Towards a formulation of quantum theory as a causally neutral theory
  of {B}ayesian inference.
\newblock {\em Phys. Rev. A}, 88:052130, 2013.

\bibitem{BarWil16}
H.~Barnum and A.~Wilce.
\newblock Post-classical probability theory.
\newblock In G.~Chiribella and R.W. Spekkens, editors, {\em Quantum Theory:
  Informational Foundations and Foils}, pages 367--420. Springer, 2016.

\bibitem{Wheeler78}
J.A. Wheeler.
\newblock The ``past'' and the ``delayed-choice'' double-slit experiment.
\newblock In A.R. Marlow, editor, {\em Mathematical Foundations of Quantum
  Theory}, pages 9--48. Academic Press, 1978.

\bibitem{ESSW92}
B.-G. Englert, M.O. Scully, G.~S{\"u}ssmann, and H.~Walther.
\newblock Surrealistic {B}ohm trajectories.
\newblock {\em Z. Naturforsch.}, 47:1175--1186, 1992.

\bibitem{CorMor02}
M.~Correggi and G.~Morchio.
\newblock Quantum mechanics and stochastic mechanics for compatible observables
  at different times.
\newblock {\em Ann. Phys.}, 296:371--389, 2002.

\bibitem{KiuWer10}
J.~Kiukas and R.F. Werner.
\newblock Maximal violation of {B}ell inequalities by position measurements.
\newblock {\em J. Math. Phys.}, 51:072105, 2010.

\bibitem{NaErVa12}
G.~Naaman-Marom, N.~Erez, and L.~Vaidman.
\newblock Position measurements in the de {B}roglie-{B}ohm interpretation of
  quantum mechanics.
\newblock {\em Ann. Phys.}, 327:2522 -- 2542, 2012.

\bibitem{Gisin18}
N.~Gisin.
\newblock Why {B}ohmian mechanics? {O}ne and two-time position measurements,
  {B}ell inequalities, philosophy and physics.
\newblock {\em Entropy}, 20:105, 2018.

\bibitem{AhaVai91}
Y.~Aharonov and L.~Vaidman.
\newblock Complete description of a quantum system at a given time.
\newblock {\em J. Phys. A}, 24:2315, 1991.

\bibitem{Kent97}
A.~Kent.
\newblock Consistent sets yield contrary inferences in quantum theory.
\newblock {\em Phys. Rev. Lett.}, 78:2874--2877, 1997.

\bibitem{DFS18}
J.B. DeBrota, C.A. Fuchs, and R.~Schack.
\newblock Can two {QB}ists experience one thing? {A} response to {F}rauchiger
  and {R}enner.
\newblock Manuscript in preparation.

\end{thebibliography}
