%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{128}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Everett}(1957)}]{EverettRMP1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Everett}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{"Relative
  State" Formulation of Quantum Mechanics}},}\ }\href {\doibase
  10.1103/RevModPhys.29.454} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {454--462}
  (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witt}(1970)}]{DeWittPT1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.~De}\
  \bibnamefont {Witt}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Quantum Mechanics and Reality}},}\ }\href {\doibase 10.1063/1.3022331}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Today}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {30} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vaidman}(2021)}]{Vaidman2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\enquote {\bibinfo {title} {{Stanford Encyclopedia of
  Philosophy}},}\ \ (\bibinfo {year} {2021})\ Chap.\ \bibinfo {chapter}
  {{Many-Worlds Interpretation of Quantum Mechanics}},\ \bibinfo {edition}
  {fall 2021}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Carr}(2007)}]{Carr2007}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {B.}~\bibnamefont {Carr}},\ ed.,\ \href@noop
  {} {\emph {\bibinfo {title} {{Universe or Multiverse?}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge},\
  \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saunders}\ \emph {et~al.}(2010)\citenamefont
  {Saunders}, \citenamefont {Barrett}, \citenamefont {Kent},\ and\
  \citenamefont {Wallace}}]{SaundersEtAlBook2010}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Saunders}}, \bibinfo
  {editor} {\bibfnamefont {J.}~\bibnamefont {Barrett}}, \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Kent}}, \ and\ \bibinfo {editor}
  {\bibfnamefont {D.}~\bibnamefont {Wallace}},\ eds.,\ \href@noop {} {\emph
  {\bibinfo {title} {{Many Worlds? Everett, Quantum Theory, and Reality}}}}\
  (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {address}
  {Oxford},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallace}(2012)}]{WallaceBook2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Emergent
  Multiverse: Quantum Theory According to the Everett Interpretation}}}}\
  (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {address}
  {Oxford},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carroll}(2022)}]{CarrollPodcast2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carroll}},\ }\href
  {https://www.preposterousuniverse.com/podcast/2022/06/06/200-solo-the-philosophy-of-the-multiverse/}
  {\enquote {\bibinfo {title} {{Solo: The Philosophy of the Multiverse}},}\
  }\bibinfo {howpublished} {Podcast at www.preposterousuniverse.com} (\bibinfo
  {year} {2022})\BibitemShut {NoStop}%
\bibitem [{EEA(2022)}]{EEAAO2022}%
  \BibitemOpen
  \href {https://a24films.com/films/everything-everywhere-all-at-once}
  {\enquote {\bibinfo {title} {{Everything Everywhere All at Once}},}\
  }\bibinfo {howpublished} {{Movie directed by D. Kwan and D. Scheinert}}
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gisin}(2022)}]{GisinArXiv2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gisin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Multiverse
  Pandemic}},}\ }\href {https://arxiv.org/abs/2210.05377} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv 2210.05377}\ } (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tegmark}(2003)}]{TegmarkSA2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tegmark}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Parallel
  universes},}\ }\href {\doibase 10.1038/scientificamerican0503-40} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Am.}\ }\textbf {\bibinfo {volume}
  {288}},\ \bibinfo {pages} {40--51} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barad}(2007)}]{Barad2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Barad}},\ }\href@noop {} {\emph {\bibinfo {title} {{Meeting the universe
  halfway: Quantum physics and the entanglement of matter and meaning}}}}\
  (\bibinfo  {publisher} {Duke University Press},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}(1984)}]{GriffithsJSP1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Griffiths}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Consistent
  histories and the interpretation of quantum mechanics},}\ }\href {\doibase
  10.1007/BF01015734} {\bibfield  {journal} {\bibinfo  {journal} {J. Stat.
  Phys.}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {219--272}
  (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}\ and\ \citenamefont
  {Hartle}(1990)}]{GellMannHartleInBook1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Hartle}},\ }\enquote {\bibinfo {title} {{Complexity, Entropy and the Physics
  of Information}},}\ \ (\bibinfo  {publisher} {Reading: Addison-Wesley},\
  \bibinfo {year} {1990})\ Chap.\ \bibinfo {chapter} {Quantum Mechanics in the
  Light of Quantum Cosmology}, pp.\ \bibinfo {pages} {425--459.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Omn\`es}(1992)}]{OmnesRMP1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Omn\`es}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Consistent
  interpretations of quantum mechanics},}\ }\href {\doibase
  10.1103/RevModPhys.64.339} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {339--382}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dowker}\ and\ \citenamefont
  {Halliwell}(1992)}]{DowkerHalliwellPRD1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont
  {Dowker}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum
  mechanics of history: The decoherence functional in quantum mechanics}},}\
  }\href {\doibase 10.1103/PhysRevD.46.1580} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {1580--1609} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}\ and\ \citenamefont
  {Hartle}(1993)}]{GellMannHartlePRD1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Hartle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Classical
  equations for quantum systems},}\ }\href {\doibase 10.1103/PhysRevD.47.3345}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {3345--3382} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(1995)}]{HalliwellANY1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A Review of
  the Decoherent Histories Approach to Quantum Mechanics}},}\ }\href {\doibase
  https://doi.org/10.1111/j.1749-6632.1995.tb39014.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. (N.Y.) Acad. Sci.}\ }\textbf {\bibinfo {volume}
  {755}},\ \bibinfo {pages} {726--740} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dowker}\ and\ \citenamefont
  {Kent}(1996)}]{DowkerKentJSP1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dowker}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kent}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {On the consistent histories
  approach to quantum mechanics},}\ }\href {\doibase 10.1007/BF02183396}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf
  {\bibinfo {volume} {82}} (\bibinfo {year} {1996}),\
  10.1007/BF02183396}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}(2002)}]{GriffithsBook2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Griffiths}},\ }\href {\doibase 10.1017/CBO9780511606052} {\emph {\bibinfo
  {title} {{Consistent Quantum Theory}}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}\ and\ \citenamefont
  {Hartle}(2007)}]{GellMannHartlePRA2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Hartle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quasiclassical
  coarse graining and thermodynamic entropy},}\ }\href {\doibase
  10.1103/PhysRevA.76.022104} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {022104}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}(2019)}]{Griffiths2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Griffiths}},\ }\enquote {\bibinfo {title} {{Stanford Encyclopedia of
  Philosophy}},}\ \ (\bibinfo {year} {2019})\ Chap.\ \bibinfo {chapter} {{The
  Consistent Histories Approach to Quantum Mechanics}},\ \bibinfo {edition}
  {summer 2019}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Paz}\ and\ \citenamefont
  {Zurek}(1993)}]{PazZurekPRD1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Paz}}\ and\ \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Environment-induced decoherence, classicality, and consistency of quantum
  histories},}\ }\href {\doibase 10.1103/PhysRevD.48.2728} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {2728--2738} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dowker}\ and\ \citenamefont
  {Kent}(1995)}]{DowkerKentPRL1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dowker}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kent}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Properties of Consistent
  Histories}},}\ }\href {\doibase 10.1103/PhysRevLett.75.3038} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {3038--3041} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riedel}\ \emph {et~al.}(2016)\citenamefont {Riedel},
  \citenamefont {Zurek},\ and\ \citenamefont
  {Zwolak}}]{RiedelZurekZwolakPRA2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Riedel}}, \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Zurek}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zwolak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Objective past of a quantum
  universe: Redundant records of consistent histories}},}\ }\href {\doibase
  10.1103/PhysRevA.93.032126} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {032126}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}(2003)}]{ZurekRMP2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Decoherence,
  einselection, and the quantum origins of the classical},}\ }\href {\doibase
  10.1103/RevModPhys.75.715} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {715--775}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joos}\ \emph {et~al.}(2003)\citenamefont {Joos},
  \citenamefont {Zeh}, \citenamefont {Kiefer}, \citenamefont {Giulini},
  \citenamefont {Kupsch},\ and\ \citenamefont {Stamatescu}}]{JoosEtAlBook2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Joos}}, \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Zeh}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kiefer}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Giulini}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kupsch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.-O.}\ \bibnamefont {Stamatescu}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Decoherence and the Appearance of a Classical World in
  Quantum Theory}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address}
  {Berlin Heidelberg},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlosshauer}(2019)}]{SchlosshauerPR2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schlosshauer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  decoherence},}\ }\href {\doibase
  https://doi.org/10.1016/j.physrep.2019.10.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume} {831}},\
  \bibinfo {pages} {1--57} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}(2009)}]{ZurekNP2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum
  Darwinism}},}\ }\href {\doibase doi.org/10.1038/nphys1202} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Phys.}\ }\textbf {\bibinfo {volume}
  {5}} (\bibinfo {year} {2009}),\ doi.org/10.1038/nphys1202}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Korbicz}(2021)}]{KorbiczQuantum2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Korbicz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Roads to
  objectivity: {Q}uantum {D}arwinism, {S}pectrum {B}roadcast {S}tructures, and
  {S}trong quantum {D}arwinism – a review},}\ }\href {\doibase
  10.22331/q-2021-11-08-571} {\bibfield  {journal} {\bibinfo  {journal}
  {{Quantum}}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {571}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}(2022)}]{ZurekEnt2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum Theory
  of the Classical: Einselection, Envariance, Quantum Darwinism and
  Extantons}},}\ }\href {\doibase 10.3390/e24111520} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {1520} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Finkelstein}(1993)}]{FinkelsteinPRD1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Finkelstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Definition
  of decoherence},}\ }\href {\doibase 10.1103/PhysRevD.47.5430} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {5430--5433} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saunders}(1993)}]{SaundersFP1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Saunders}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Decoherence,
  relative states, and evolutionary adaptation}},}\ }\href {\doibase
  10.1007/BF00732365} {\bibfield  {journal} {\bibinfo  {journal} {Found.
  Phys.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {1553--1585}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di\'osi}\ \emph {et~al.}(1995)\citenamefont
  {Di\'osi}, \citenamefont {Gisin}, \citenamefont {Halliwell},\ and\
  \citenamefont {Percival}}]{DiosiEtAlPRL1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Di\'osi}}, \bibinfo {author} {\bibfnamefont {N}~\bibnamefont {Gisin}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Halliwell}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont {Percival}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Decoherent Histories and
  Quantum State Diffusion}},}\ }\href {\doibase 10.1103/PhysRevLett.74.203}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {74}},\ \bibinfo {pages} {203--207} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brun}(1997)}]{BrunPRL1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Brun}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum Jumps as
  Decoherent Histories}},}\ }\href {\doibase 10.1103/PhysRevLett.78.1833}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {1833--1837} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}(1998)}]{YuPA1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yu}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Decoherence and
  localization in quantum two-level systems},}\ }\href
  {https://www.sciencedirect.com/science/article/pii/S0378437197005542}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica A}\ }\textbf {\bibinfo
  {volume} {248}},\ \bibinfo {pages} {393--418} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaidman}(1998)}]{VaidmanISPS1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On
  schizophrenic experiences of the neutron or why we should believe in the
  many‐worlds interpretation of quantum theory}},}\ }\href {\doibase
  10.1080/02698599808573600} {\bibfield  {journal} {\bibinfo  {journal} {Int.
  Stud. Phil. Sci.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {245}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brun}(2000)}]{BrunPRA2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Brun}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Continuous
  measurements, quantum trajectories, and decoherent histories},}\ }\href
  {\doibase 10.1103/PhysRevA.61.042107} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {042107} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riedel}(2017)}]{RiedelPRL2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~Jess}\ \bibnamefont
  {Riedel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Classical
  Branch Structure from Spatial Redundancy in a Many-Body Wave Function}},}\
  }\href {\doibase 10.1103/PhysRevLett.118.120402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {120402} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ \emph {et~al.}(2022)\citenamefont
  {Albrecht}, \citenamefont {Baunach},\ and\ \citenamefont
  {Arrasmith}}]{AlbrechtBaunachArrasmithPRD2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Baunach}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Einselection, equilibrium,
  and cosmology},}\ }\href {\doibase 10.1103/PhysRevD.106.123507} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {123507} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Touil}\ \emph {et~al.}(2022)\citenamefont {Touil},
  \citenamefont {Anza}, \citenamefont {Deffner},\ and\ \citenamefont
  {Crutchfield}}]{TouilEtAlArXiv2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Touil}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Anza}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deffner}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Crutchfield}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Branching States as The
  Emergent Structure of a Quantum Universe}},}\ }\href
  {https://arxiv.org/abs/2208.05497} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv: 2208.05497}\ } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strasberg}(2023)}]{StrasbergSP2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strasberg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Classicality
  with(out) decoherence: Concepts, relation to Markovianity, and a random
  matrix theory approach}},}\ }\href {\doibase 10.21468/SciPostPhys.15.1.024}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {024} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pollock}\ \emph {et~al.}(2018)\citenamefont
  {Pollock}, \citenamefont {Rodr\'{\i}guez-Rosario}, \citenamefont
  {Frauenheim}, \citenamefont {Paternostro},\ and\ \citenamefont
  {Modi}}]{PollockEtAlPRL2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Pollock}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rodr\'{\i}guez-Rosario}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Frauenheim}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Paternostro}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Modi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Operational
  {M}arkov condition for quantum processes},}\ }\href {\doibase
  10.1103/PhysRevLett.120.040405} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {040405} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li},
  \citenamefont {Hall},\ and\ \citenamefont {Wiseman}}]{LiHallWisemanPR2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {M.~J.~W.}\ \bibnamefont {Hall}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Wiseman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Concepts of quantum
  non-{M}arkovianity: {A} hierarchy},}\ }\href {\doibase
  10.1016/j.physrep.2018.07.001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rep.}\ }\textbf {\bibinfo {volume} {759}},\ \bibinfo {pages} {1--51}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milz}\ and\ \citenamefont
  {Modi}(2021)}]{MilzModiPRXQ2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Milz}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Modi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum Stochastic
  Processes and Quantum non-Markovian Phenomena}},}\ }\href {\doibase
  10.1103/PRXQuantum.2.030201} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {030201}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D\"umcke}(1983)}]{DuemckeJMP1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {D\"umcke}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Convergence of
  multitime correlation functions in the weak and singular coupling limits},}\
  }\href {https://doi.org/10.1063/1.525681} {\bibfield  {journal} {\bibinfo
  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {311} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ford}\ and\ \citenamefont
  {O'Connell}(1996)}]{FordOConnellPRL1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Ford}}\ and\ \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {O'Connell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {There is no
  quantum regression theorem},}\ }\href {\doibase 10.1103/PhysRevLett.77.798}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {798--801} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Figueroa-Romero}\ \emph {et~al.}(2019)\citenamefont
  {Figueroa-Romero}, \citenamefont {Modi},\ and\ \citenamefont
  {Pollock}}]{FigueroaRomeroModiPollockQuantum2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Figueroa-Romero}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Modi}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Pollock}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Almost
  markovian processes from closed dynamics},}\ }\href {\doibase
  10.22331/q-2019-04-30-136} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {136}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Figueroa-Romero}\ \emph {et~al.}(2021)\citenamefont
  {Figueroa-Romero}, \citenamefont {Pollock},\ and\ \citenamefont
  {Modi}}]{FigueroaRomeroPollockModiCP2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Figueroa-Romero}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Pollock}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Modi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Markovianization
  with approximate unitary designs},}\ }\href {\doibase
  10.1038/s42005-021-00629-w} {\bibfield  {journal} {\bibinfo  {journal}
  {Commun. Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {127}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strasberg}\ \emph {et~al.}(2023)\citenamefont
  {Strasberg}, \citenamefont {Winter}, \citenamefont {Gemmer},\ and\
  \citenamefont {Wang}}]{StrasbergEtAlPRA2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strasberg}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Winter}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gemmer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wang}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Classicality, Markovianity, and local detailed
  balance from pure-state dynamics}},}\ }\href {\doibase
  10.1103/PhysRevA.108.012225} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {012225} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Van Kampen}}(1954)}]{VanKampenPhys1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Van
  Kampen}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  statistics of irreversible processes},}\ }\href {\doibase
  10.1016/S0031-8914(54)80074-7} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {603--622}
  (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brun}\ and\ \citenamefont
  {Halliwell}(1996)}]{BrunHalliwellPRD1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Brun}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Decoherence
  of hydrodynamic histories: A simple spin model}},}\ }\href {\doibase
  10.1103/PhysRevD.54.2899} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {2899--2912}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(1998)}]{HalliwellPRD1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Decoherent
  histories and hydrodynamic equations},}\ }\href {\doibase
  10.1103/PhysRevD.58.105015} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {105015}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(1999{\natexlab{a}})}]{HalliwellPRL1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Decoherent
  Histories and the Emergent Classicality of Local Densities}},}\ }\href
  {\doibase 10.1103/PhysRevLett.83.2481} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {2481--2485} (\bibinfo {year} {1999}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Calzetta}\ and\ \citenamefont
  {Hu}(1999)}]{CalzettaHuPRD1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Calzetta}}\ and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Hu}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Influence action and
  decoherence of hydrodynamic modes},}\ }\href {\doibase
  10.1103/PhysRevD.59.065018} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {065018}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(2003)}]{HalliwellPRD2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Decoherence
  of histories and hydrodynamic equations for a linear oscillator chain},}\
  }\href {\doibase 10.1103/PhysRevD.68.025018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {025018} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(2010)}]{HalliwellInBook2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Halliwell}},\ }\enquote {\bibinfo {title} {{Many Worlds? Everett, Quantum
  Theory, and Reality}},}\ \ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {address} {Oxford},\ \bibinfo {year} {2010})\ Chap.\ \bibinfo
  {chapter} {{Macroscopic Superpositions, Decoherent Histories, and the
  Emergence of Hydrodynamic Behaviour}}, pp.\ \bibinfo {pages}
  {99--118}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Kampen}\ \emph {et~al.}(2000)\citenamefont {van
  Kampen}, \citenamefont {DeWitt}, \citenamefont {Goldstein}, \citenamefont
  {Bricmont}, \citenamefont {Griffiths},\ and\ \citenamefont
  {Omn\`es}}]{VanKampenEtAlPT2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont
  {van Kampen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {DeWitt}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Goldstein}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bricmont}}, \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {Griffiths}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Omn\`es}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Quantum Histories, Mysteries, and Measurements}},}\
  }\href {\doibase 10.1063/1.883089} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Today}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {76}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Kampen}(2008)}]{VanKampenAJP2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont
  {van Kampen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The scandal
  of quantum mechanics}},}\ }\href {\doibase 10.1119/1.2967702} {\bibfield
  {journal} {\bibinfo  {journal} {Am. J. Phys.}\ }\textbf {\bibinfo {volume}
  {76}},\ \bibinfo {pages} {989} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wigner}(1967)}]{Wigner1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Random matrices
  in physics},}\ }\href {\doibase 10.1137/1009001} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM Reviews}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {1--23} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brody}\ \emph {et~al.}(1981)\citenamefont {Brody},
  \citenamefont {Flores}, \citenamefont {French}, \citenamefont {Mello},
  \citenamefont {Pandey},\ and\ \citenamefont {Wong}}]{BrodyEtAlRMP1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Brody}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flores}},
  \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {French}}, \bibinfo
  {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Mello}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pandey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~S.~M.}\ \bibnamefont {Wong}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Random-matrix physics: spectrum and strength
  fluctuations},}\ }\href {\doibase 10.1103/RevModPhys.53.385} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {385--479} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Beenakker}(1997)}]{BeenakkerRMP1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.~J.}\
  \bibnamefont {Beenakker}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Random-matrix theory of quantum transport},}\ }\href {\doibase
  10.1103/RevModPhys.69.731} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {731--808}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guhr}\ \emph {et~al.}(1998)\citenamefont {Guhr},
  \citenamefont {A},\ and\ \citenamefont
  {A.Weidenm\"uller}}]{GuhrMuellerGroelingWeidenmuellerPR1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Guhr}}, \bibinfo {author} {\bibfnamefont {M\"uller-Groeling}\ \bibnamefont
  {A}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {A.Weidenm\"uller}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Random-matrix theories in quantum physics: common concepts},}\ }\href
  {\doibase 10.1016/S0370-1573(97)00088-4} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume} {299}},\ \bibinfo {pages}
  {189--425} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haake}(2010)}]{HaakeBook2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haake}},\ }\href {\doibase 10.1007/978-3-642-05428-0} {\emph {\bibinfo
  {title} {Quantum Signatures of Chaos}}}\ (\bibinfo  {publisher}
  {Springer-Verlag},\ \bibinfo {address} {Berlin Heidelberg},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Alessio}\ \emph {et~al.}(2016)\citenamefont
  {D'Alessio}, \citenamefont {Kafri}, \citenamefont {Polkovnikov},\ and\
  \citenamefont {Rigol}}]{DAlessioEtAlAP2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {D'Alessio}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kafri}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {From quantum chaos and eigenstate
  thermalization to statistical mechanics and thermodynamics},}\ }\href
  {\doibase 10.1080/00018732.2016.1198134} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Phys.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages}
  {239--362} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deutsch}(2018)}]{DeutschRPP2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Eigenstate
  thermalization hypothesis},}\ }\href {\doibase 10.1088/1361-6633/aac9f1}
  {\bibfield  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf
  {\bibinfo {volume} {81}},\ \bibinfo {pages} {082001} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gemmer}\ and\ \citenamefont
  {Steinigeweg}(2014)}]{GemmerSteinigewegPRE2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gemmer}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Steinigeweg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Entropy
  increase in $k$-step {M}arkovian and consistent dynamics of closed quantum
  systems},}\ }\href {\doibase 10.1103/PhysRevE.89.042113} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {042113} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmidtke}\ and\ \citenamefont
  {Gemmer}(2016)}]{SchmidtkeGemmerPRE2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmidtke}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gemmer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Numerical
  evidence for approximate consistency and Markovianity of some quantum
  histories in a class of finite closed spin systems}},}\ }\href {\doibase
  10.1103/PhysRevE.93.012125} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {012125}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nation}\ and\ \citenamefont
  {Porras}(2020)}]{NationPorrasPRE2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nation}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Porras}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Taking
  snapshots of a quantum thermalization process: Emergent classicality in
  quantum jump trajectories}},}\ }\href {\doibase 10.1103/PhysRevE.102.042115}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {042115} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di\'osi}(2004)}]{DiosiPRL2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Di\'osi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Anomalies of
  Weakened Decoherence Criteria for Quantum Histories}},}\ }\href {\doibase
  10.1103/PhysRevLett.92.170401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {170401} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smirne}\ \emph {et~al.}(2018)\citenamefont {Smirne},
  \citenamefont {Egloff}, \citenamefont {D\'iaz}, \citenamefont {Plenio},\ and\
  \citenamefont {Hulega}}]{SmirneEtAlQST2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smirne}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Egloff}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {D\'iaz}}, \bibinfo
  {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Hulega}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Coherence and non-classicality of quantum
  {M}arkov processes},}\ }\href {\doibase 10.1088/2058-9565/aaebd5} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum Sci. Technol.}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {01LT01} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strasberg}\ and\ \citenamefont
  {D\'{\i}az}(2019)}]{StrasbergDiazPRA2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strasberg}}\ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {D\'{\i}az}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Classical
  quantum stochastic processes},}\ }\href {\doibase
  10.1103/PhysRevA.100.022120} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {022120} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milz}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Milz}, \citenamefont {Sakuldee},
  \citenamefont {Pollock},\ and\ \citenamefont {Modi}}]{MilzEtAlQuantum2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Milz}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sakuldee}},
  \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont {Pollock}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Modi}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Kolmogorov extension theorem for
  (quantum) causal modelling and general probabilistic theories},}\ }\href
  {\doibase 10.22331/q-2020-04-20-255} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {255} (\bibinfo {year} {2020}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milz}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Milz}, \citenamefont {Egloff},
  \citenamefont {Taranto}, \citenamefont {Theurer}, \citenamefont {Plenio},
  \citenamefont {Smirne},\ and\ \citenamefont {Huelga}}]{MilzEtAlPRX2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Milz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Egloff}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Taranto}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Theurer}}, \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Smirne}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~F.}\ \bibnamefont {Huelga}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{When Is a Non-Markovian Quantum Process
  Classical?}}}\ }\href {\doibase 10.1103/PhysRevX.10.041049} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {041049} (\bibinfo {year}
  {2020}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strasberg}(2022)}]{StrasbergBook2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strasberg}},\ }\href {\doibase 10.1093/oso/9780192895585.001.0001} {\emph
  {\bibinfo {title} {{Quantum Stochastic Thermodynamics: Foundations and
  Selected Applications}}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {address} {Oxford},\ \bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sza\'nkowski}\ and\ \citenamefont
  {Cywi\'nski}(2023)}]{SzankowskiCywinskiArXiv2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sza\'nkowski}}\ and\ \bibinfo {author} {\bibfnamefont {\L{}.}\ \bibnamefont
  {Cywi\'nski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Objectivity
  of classical quantum stochastic processes},}\ }\href
  {https://arxiv.org/abs/2304.07110} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv: 2304.07110}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Emary}\ \emph {et~al.}(2014)\citenamefont {Emary},
  \citenamefont {Lambert},\ and\ \citenamefont
  {Nori}}]{EmaryLambertNoriRPP2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Emary}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Lambert}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nori}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Leggett-{G}arg inequalities},}\ }\href
  {\doibase 10.1088/0034-4885/77/1/016001} {\bibfield  {journal} {\bibinfo
  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {039501} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riedel}(2023)}]{JessRiedelBlog2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~Jess}\ \bibnamefont
  {Riedel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Living
  bibliography of the preferred basis problem},}\ }\href
  {https://blog.jessriedel.com/2020/07/18/living-bibliography-of-the-preferred-basis-problem/}
  {\bibfield  {journal} {\bibinfo  {journal} {Blog post}\ } (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}(1992)}]{AlbrechtPRD1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Albrecht}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Investigating
  decoherence in a simple system},}\ }\href {\doibase 10.1103/PhysRevD.46.5504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {5504--5520} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(1999{\natexlab{b}})}]{HalliwellPRD1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Somewhere in
  the universe: Where is the information stored when histories decohere?}}}\
  }\href {\doibase 10.1103/PhysRevD.60.105031} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo
  {pages} {105031} (\bibinfo {year} {1999}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dodd}\ and\ \citenamefont
  {Halliwell}(2003)}]{DoddHalliwellPRD2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Dodd}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Decoherence
  and records for the case of a scattering environment},}\ }\href {\doibase
  10.1103/PhysRevD.67.105018} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {105018}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartle}(2016)}]{HartleArXiv2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Hartle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Decoherent
  Histories Quantum Mechanics Starting with Records of What Happens}},}\ }\href
  {https://arxiv.org/abs/1608.04145} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv 1608.04145}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}(1987)}]{SchmidAP1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schmid}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Repeated
  measurements on dissipative linear quantum systems},}\ }\href {\doibase
  10.1016/0003-4916(87)90095-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Ann. Phys.}\ }\textbf {\bibinfo {volume} {173}},\ \bibinfo {pages}
  {103--148} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(2001)}]{HalliwellPRD2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Approximate
  decoherence of histories and 't Hooft's deterministic quantum theory}},}\
  }\href {\doibase 10.1103/PhysRevD.63.085013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {085013} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Suba\ifmmode\mbox{\c{s}}\else\c{s}\fi{}\ifmmode\imath\else\i\fi{}}\ and\
  \citenamefont {Hu}(2012)}]{SubasiHuPRE2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Suba\ifmmode\mbox{\c{s}}\else\c{s}\fi{}\ifmmode\imath\else\i\fi{}}}\ and\
  \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Hu}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Quantum and classical fluctuation
  theorems from a decoherent histories, open-system analysis},}\ }\href
  {\doibase 10.1103/PhysRevE.85.011112} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {011112} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Omn\`es}(1989)}]{OmnesJSP1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Omn\`es}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Logical
  reformulation of quantum mechanics. IV. Projectors in semiclassical
  physics.}}}\ }\href {\doibase 10.1007/BF01023649} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {357--382} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilde}(2019)}]{WildeBook2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Wilde}},\ }\href@noop {} {\emph {\bibinfo {title} {{Quantum Information
  Theory}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartsch}\ \emph {et~al.}(2008)\citenamefont
  {Bartsch}, \citenamefont {Steinigeweg},\ and\ \citenamefont
  {Gemmer}}]{BartschSteinigewegGemmerPRE2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bartsch}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Steinigeweg}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gemmer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Occurrence of
  exponential relaxation in closed quantum systems},}\ }\href {\doibase
  10.1103/PhysRevE.77.011119} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {011119}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strasberg}\ and\ \citenamefont
  {Schindler}(2023)}]{StrasbergSchindlerArXiv2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strasberg}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schindler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Shearing Off
  the Tree: Emerging Branch Structure and Born's Rule in an Equilibrated
  Multiverse}},}\ }\href {https://arxiv.org/abs/2310.06755} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv: 2310.06755}\ } (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ and\ \citenamefont
  {Sorbo}(2004)}]{AlbrechtSorboPRD2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Albrecht}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Sorbo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Can the universe
  afford inflation?}}\ }\href {\doibase 10.1103/PhysRevD.70.063528} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {063528} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carroll}(2020)}]{CarrollInBook2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Carroll}},\ }\enquote {\bibinfo {title} {{Current Controversies in
  Philosophy of Science }},}\ \ (\bibinfo  {publisher} {Routledge},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {2020})\ Chap.\ \bibinfo {chapter}
  {{Why Boltzmann Brains Are Bad}}, p.~\bibinfo {pages} {14}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {M{\"{u}}ller}(2020)}]{MuellerQuantum2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {M{\"{u}}ller}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Law
  without law: from observer states to physics via algorithmic information
  theory},}\ }\href {\doibase 10.22331/q-2020-07-20-301} {\bibfield  {journal}
  {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {301} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deutsch}(1991)}]{DeutschPRA1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  statistical mechanics in a closed system},}\ }\href {\doibase
  10.1103/PhysRevA.43.2046} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {2046--2049}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1994)}]{SrednickiPRE1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Chaos and
  quantum thermalization},}\ }\href {\doibase 10.1103/PhysRevE.50.888}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {888--901} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1999)}]{SrednickiJPA1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The approach
  to thermal equilibrium in quantized chaotic systems},}\ }\href {\doibase
  10.1088/0305-4470/32/7/007} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. A}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {1163--1175}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimann}\ and\ \citenamefont
  {Dabelow}(2021)}]{ReimannDabelowPRE2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reimann}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Dabelow}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Refining
  Deutsch's approach to thermalization}},}\ }\href {\doibase
  10.1103/PhysRevE.103.022119} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {022119} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kent}(1998{\natexlab{a}})}]{KentPS1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kent}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  histories},}\ }\href {\doibase 10.1238/Physica.Topical.076a00078} {\bibfield
  {journal} {\bibinfo  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume}
  {1998}},\ \bibinfo {pages} {78} (\bibinfo {year}
  {1998}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halliwell}(2005)}]{HalliwellPRA2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Halliwell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Commuting
  position and momentum operators, exact decoherence, and emergent
  classicality},}\ }\href {\doibase 10.1103/PhysRevA.72.042109} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {042109} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hastings}(2009)}]{HastingsCMP2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Making Almost
  Commuting Matrices Commute}},}\ }\href
  {https://link.springer.com/article/10.1007/s00220-009-0877-2} {\bibfield
  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {291}},\ \bibinfo {pages} {321} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ogata}(2013)}]{OgataJFA2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ogata}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Approximating
  macroscopic observables in quantum spin systems with commuting matrices},}\
  }\href {https://www.sciencedirect.com/science/article/pii/S0022123613000384}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Funct. Anal.}\ }\textbf
  {\bibinfo {volume} {264}},\ \bibinfo {pages} {2005--2033} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halpern}\ \emph {et~al.}(2016)\citenamefont
  {Halpern}, \citenamefont {Faist}, \citenamefont {Oppenheim},\ and\
  \citenamefont {Winter}}]{HalpernEtAlNatComm2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont
  {Halpern}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Faist}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Oppenheim}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Winter}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Microcanonical and resource-theoretic
  derivations of the thermal state of a quantum system with noncommuting
  charges},}\ }\href {https://www.nature.com/articles/ncomms12051/} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Comm.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {12051} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stokes}\ and\ \citenamefont
  {Nazir}(2019)}]{StokesNazirNC2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stokes}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nazir}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Gauge ambiguities imply
  Jaynes-Cummings physics remains valid in ultrastrong coupling QED}},}\ }\href
  {\doibase 10.1038/s41467-018-08101-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {499} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}\ and\ \citenamefont
  {Nazir}(2022)}]{StokesNazirRMP2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stokes}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nazir}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Implications of gauge
  freedom for nonrelativistic quantum electrodynamics},}\ }\href {\doibase
  10.1103/RevModPhys.94.045003} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {045003} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kent}(1997)}]{KentPRL1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kent}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Consistent Sets
  Yield Contrary Inferences in Quantum Theory}},}\ }\href {\doibase
  10.1103/PhysRevLett.78.2874} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {2874--2877} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}\ and\ \citenamefont
  {Hartle}(1998)}]{GriffithsHartlePRL1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Griffiths}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Hartle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Comment on
  ``Consistent Sets Yield Contrary Inferences in Quantum Theory''}},}\ }\href
  {\doibase 10.1103/PhysRevLett.81.1981} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {1981--1981} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kent}(1998{\natexlab{b}})}]{KentPRL1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kent}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Kent
  Replies:}},}\ }\href {\doibase 10.1103/PhysRevLett.81.1982} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {1982--1982} (\bibinfo {year}
  {1998}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ and\ \citenamefont
  {Wang}(2014)}]{HeWangPRE2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {He}}\ and\ \bibinfo {author} {\bibfnamefont {W.-g.}\ \bibnamefont {Wang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Statistically preferred
  basis of an open quantum system: Its relation to the eigenbasis of a
  renormalized self-Hamiltonian}},}\ }\href {\doibase
  10.1103/PhysRevE.89.022125} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {022125}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deutsch}(2010)}]{DeutschInBook2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Deutsch}},\ }\enquote {\bibinfo {title} {{Many Worlds? Everett, Quantum
  Theory, and Reality}},}\ \ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {address} {Oxford},\ \bibinfo {year} {2010})\ Chap.\ \bibinfo
  {chapter} {{Apart from Universes}}, pp.\ \bibinfo {pages}
  {542--552}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaronson}(2013)}]{Aaronson2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aaronson}},\ }\href@noop {} {\emph {\bibinfo {title} {{Quantum Computing
  since Democritus}}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {address} {Cambridge},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(1964)\citenamefont
  {Aharonov}, \citenamefont {Bergmann},\ and\ \citenamefont
  {Lebowitz}}]{AharonovBergmannLebowitzPR1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Bergmann}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Lebowitz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Time Symmetry
  in the Quantum Process of Measurement}},}\ }\href {\doibase
  10.1103/PhysRev.134.B1410} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {B1410--B1416}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isham}(1994)}]{IshamJMP1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Isham}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum logic
  and the histories approach to quantum theory}},}\ }\href {\doibase
  10.1063/1.530544} {\bibfield  {journal} {\bibinfo  {journal} {J. Math.
  Phys.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {2157--2185}
  (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/https://pubs.aip.org/aip/jmp/article-pdf/35/5/2157/8164052/2157\_1\_online.pdf}
  {https://pubs.aip.org/aip/jmp/article-pdf/35/5/2157/8164052/2157\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isham}\ and\ \citenamefont
  {Linden}(1997)}]{IshamLindenPRA1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Isham}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Linden}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Information entropy and the
  space of decoherence functions in generalized quantum theory},}\ }\href
  {\doibase 10.1103/PhysRevA.55.4030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {4030--4040} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaidman}(2010)}]{VaidmanInBook2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\enquote {\bibinfo {title} {{Many Worlds? Everett, Quantum
  Theory, and Reality}},}\ \ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {address} {Oxford},\ \bibinfo {year} {2010})\ Chap.\ \bibinfo
  {chapter} {{Time Symmetry and the Many‐Worlds Interpretation}}, pp.\
  \bibinfo {pages} {582--596}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulman}(1999)}]{SchulmanPRL1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Schulman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Opposite
  Thermodynamic Arrows of Time}},}\ }\href {\doibase
  10.1103/PhysRevLett.83.5419} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {5419--5422} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kupervasser}\ \emph {et~al.}(2012)\citenamefont
  {Kupervasser}, \citenamefont {Nikoli\'c},\ and\ \citenamefont
  {Zlati\'c}}]{KupervasserNikolicZlaticFP2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Kupervasser}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nikoli\'c}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Zlati\'c}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Universal
  Arrow of Time}},}\ }\href
  {https://link.springer.com/article/10.1007/s10701-012-9662-8} {\bibfield
  {journal} {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume}
  {42}},\ \bibinfo {pages} {1165--1185} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carroll}\ and\ \citenamefont
  {Chen}(2004)}]{CarrollChenArXiv2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Carroll}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Spontaneous Inflation and
  the Origin of the Arrow of Time}},}\ }\href
  {https://arxiv.org/abs/hep-th/0410270} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:hep-th/0410270}\ } (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barbour}\ \emph {et~al.}(2014)\citenamefont
  {Barbour}, \citenamefont {Koslowski},\ and\ \citenamefont
  {Mercati}}]{BarbourKoslowskiMercatiPRL2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barbour}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Koslowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mercati}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Identification of a
  Gravitational Arrow of Time}},}\ }\href {\doibase
  10.1103/PhysRevLett.113.181101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {181101} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deutsch}\ and\ \citenamefont
  {Aguirre}(2022)}]{DeutschAguirreFP2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguirre}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{State-to-State
  Cosmology: A New View on the Cosmological Arrow of Time and the Past
  Hypothesis}},}\ }\href {\doibase 10.1007/s10701-022-00597-3} {\bibfield
  {journal} {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {82} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calzetta}\ and\ \citenamefont
  {Gonzalez}(1995)}]{CalzettaGonzalezPRD1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Calzetta}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Gonzalez}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Chaos and
  semiclassical limit in quantum cosmology},}\ }\href {\doibase
  10.1103/PhysRevD.51.6821} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {6821--6828}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornish}\ and\ \citenamefont
  {Shellard}(1998)}]{CornishShellardPRL1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}}\ and\ \bibinfo {author} {\bibfnamefont {E.~P.~S.}\ \bibnamefont
  {Shellard}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Chaos in
  Quantum Cosmology}},}\ }\href {\doibase 10.1103/PhysRevLett.81.3571}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {81}},\ \bibinfo {pages} {3571--3574} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calzetta}(2012)}]{CalzettaCQG2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Calzetta}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Chaos,
  decoherence and quantum cosmology},}\ }\href {\doibase
  10.1088/0264-9381/29/14/143001} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {143001} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berjon}\ \emph {et~al.}(2021)\citenamefont {Berjon},
  \citenamefont {Okon},\ and\ \citenamefont
  {Sudarsky}}]{BerjonOkonSudarskyPRD2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berjon}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Okon}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sudarsky}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Critical review of prevailing
  explanations for the emergence of classicality in cosmology},}\ }\href
  {\doibase 10.1103/PhysRevD.103.043521} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {043521} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dowling}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Dowling}, \citenamefont
  {Figueroa-Romero}, \citenamefont {Pollock}, \citenamefont {Strasberg},\ and\
  \citenamefont {Modi}}]{DowlingEtAlQuantum2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dowling}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Figueroa-Romero}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Pollock}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Strasberg}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Modi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Relaxation of {M}ultitime
  {S}tatistics in {Q}uantum {S}ystems},}\ }\href {\doibase
  10.22331/q-2023-06-01-1027} {\bibfield  {journal} {\bibinfo  {journal}
  {{Quantum}}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1027}
  (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dowling}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Dowling}, \citenamefont
  {Figueroa-Romero}, \citenamefont {Pollock}, \citenamefont {Strasberg},\ and\
  \citenamefont {Modi}}]{DowlingEtAlSPC2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dowling}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Figueroa-Romero}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Pollock}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Strasberg}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Modi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Equilibration of multitime
  quantum processes in finite time intervals}},}\ }\href {\doibase
  10.21468/SciPostPhysCore.6.2.043} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys. Core}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {043} (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aguirre}\ and\ \citenamefont
  {Tegmark}(2011)}]{AguirreTegmarkPRD2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aguirre}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tegmark}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Born in an
  infinite universe: A cosmological interpretation of quantum mechanics},}\
  }\href {\doibase 10.1103/PhysRevD.84.105002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {105002} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaidman}(2020)}]{Vaidman2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\enquote {\bibinfo {title} {{Derivations of the Born Rule}},}\
  in\ \href {\doibase 10.1007/978-3-030-34316-3_26} {\emph {\bibinfo
  {booktitle} {Quantum, Probability, Logic: The Work and Influence of Itamar
  Pitowsky}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {M.}~\bibnamefont {Hemmo}}\ and\ \bibinfo {editor} {\bibfnamefont
  {O.}~\bibnamefont {Shenker}}}\ (\bibinfo  {publisher} {Springer International
  Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2020})\ Chap.\
  \bibinfo {chapter} {{Derivations of the Born Rule}}, pp.\ \bibinfo {pages}
  {567--584}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ and\ \citenamefont
  {Phillips}(2014)}]{AlbrechtPhillipsPRD2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Albrecht}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Phillips}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Origin of
  probabilities and their application to the multiverse},}\ }\href {\doibase
  10.1103/PhysRevD.90.123514} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {123514}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Del~Santo}\ and\ \citenamefont
  {Gisin}(2019)}]{DelSantoGisinPRA2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Del~Santo}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gisin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Physics without
  determinism: Alternative interpretations of classical physics}},}\ }\href
  {\doibase 10.1103/PhysRevA.100.062107} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {062107} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Strasberg}(2024)}]{WangStrasbergArXiv2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strasberg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Decoherence
  of Histories: Chaotic Versus Integrable Systems}},}\ }\href
  {https://arxiv.org/abs/2406.15577} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv 2406.15577}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\end{thebibliography}%
