\begin{thebibliography}{}

\bibitem[Aaserud and Heilbronn, 2013]{AaserudFEtal2013Love}
Aaserud, F. and Heilbronn, J.~L. (2013).
\newblock {\em {Love, Literature, and the Quantum Atom}}.
\newblock Oxford: Oxford University Press.

\bibitem[Aston, 1919]{AstonF1919Spectrograph}
Aston, F. (1919).
\newblock {A positive ray spectrograph}.
\newblock {\em Philosophical Magazine}, 38:707--714.

\bibitem[Bacciagaluppi and Valentini, 2009]{BacciagaluppiGEtAl2009Crossroads}
Bacciagaluppi, G. and Valentini, A. (2009).
\newblock {\em {Quantum Theory at the Crossroads. Reconsidering the 1927 Solvay
  Conference}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Barnett, 1915]{BarnettS1915Magnetization}
Barnett, S. (1915).
\newblock {Magnetization by Rotation}.
\newblock {\em Physical Review}, 6:239--270.

\bibitem[Bernstein, 2010]{BernsteinJ2010Experiment}
Bernstein, J. (2010).
\newblock {The Stern-Gerlach Experiment}.
\newblock arXiv:1007.2435.

\bibitem[Bohm, 1993]{BohmA1993Mechanics}
Bohm, A. (1993).
\newblock {\em {Quantum Mechanics. Foundations and Applications}}.
\newblock New York: Springer.

\bibitem[Bohm, 1951]{BohmD1951Quantum}
Bohm, D. (1951).
\newblock {\em {Quantum theory}}.
\newblock Englewood Cliffs, NJ: Prentice-Hall.

\bibitem[Bohr, 1913a]{BohrN1913Constitution1}
Bohr, N. (1913a).
\newblock {On the Constitution of Atoms and Molecules}.
\newblock {\em Philosophical Magazine}, 26(151):1--25.

\bibitem[Bohr, 1913b]{BohrN1913Constitution2}
Bohr, N. (1913b).
\newblock {On the Constitution of Atoms and Molecules. Part II. Systems
  containing only a Single Nucelus}.
\newblock {\em Philosophical Magazine}, 26(153):476--502.

\bibitem[Bohr, 1913c]{BohrN1913Constitution3}
Bohr, N. (1913c).
\newblock {On the Constitution of Atoms and Molecules. Part III. Systems
  containing Several Nuclei}.
\newblock {\em Philosophical Magazine}, 26:857--875.

\bibitem[Bohr, 1949]{BohrN1949Discussion}
Bohr, N. (1949).
\newblock {Discussion with Einstein on Epistemological Problems in Modern
  Physics}.
\newblock In Schilpp, P.~A., editor, {\em Albert Einstein
  Philosopher--Scientist}, pages 199--242. La Salle, Ill.: Open Court.

\bibitem[Born, 1920]{BornM1920Relativitaetstheorie}
Born, M. (1920).
\newblock {\em {Die Relativitätstheorie Einsteins und ihre physikalischen
  Grundlagen}}.
\newblock Berlin (u.a.): Springer.

\bibitem[Compton, 1921]{ComptonAH1921electron}
Compton, A.~H. (1921).
\newblock {The magnetic electron}.
\newblock {\em Franklin Institute Journal}, 192(2):145--155.

\bibitem[Dahms, 2002]{DahmsHJ2002Politics}
Dahms, H.-J. (2002).
\newblock {Appointment Politics and the Rise of Modern Theoretical Physics at
  Göttingen}.
\newblock In Rupke, N., editor, {\em Göttingen and the Development of the
  Natural Sciences}, pages 143--157. Göttingen: Wallstein.

\bibitem[Darrigol, 1992]{DarrigolO1992From}
Darrigol, O. (1992).
\newblock {\em {From "c"-numbers to "q"-numbers: The classical analogy in the
  history of quantum theory}}.
\newblock Berkeley: Univ. of California Press.

\bibitem[Darwin, 1928]{DarwinC1928Motion}
Darwin, C. (1928).
\newblock {Free Motion in the Wave Dynamics}.
\newblock {\em Proceedings of the Royal Society of London A}, 117:258--293.

\bibitem[Debye, 1916]{DebyeP1916Quantenhypothese}
Debye, P. (1916).
\newblock {Quantenhypothese und Zeeman-Effekt}.
\newblock {\em Physikalische Zeitschrift}, 17(20):507--512.

\bibitem[Dempster, 1918]{DempsterAJ1918Method}
Dempster, A. (1918).
\newblock {A New Method of Positive Ray Analysis }.
\newblock {\em Physical Review}, 11(4):316--325.

\bibitem[Devereux, 2015]{DevereuxM2015Reduction}
Devereux, M. (2015).
\newblock {Reduction of the atomic wavefunction in the Stern-Gerlach
  experiment}.
\newblock {\em Canadian Journal of Physics}, 93(11):1382--1390.

\bibitem[Eckert, 2013]{EckertM2013Sommerfled}
Eckert, M. (2013).
\newblock {\em {Arnold Sommerfeld. Atomphysiker und Kulturbote 1868--1951. Eine
  Biografie}}.
\newblock Göttingen: Wallstein.

\bibitem[Einstein, 1905]{Einstein1905i}
Einstein, A. (1905).
\newblock {Über einen die Erzeugung und Verwandlung des Lichtes betreffenden
  heuristischen Gesichtspunkt}.
\newblock {\em Annalen der Physik}, 17:132--148.
\newblock Reprinted in \cite[Doc.~14, pp.~150--169]{CPAE02}.

\bibitem[Einstein and Ehrenfest, 1922]{EinsteinAEtAl1922Bemerkungen}
Einstein, A. and Ehrenfest, P. (1922).
\newblock {Quantentheoretische Bemerkungen zum Experiment von Stern und
  Gerlach}.
\newblock {\em Zeitschrift für Physik}, 11:31--34.
\newblock Reprinted in \cite[Doc.~315]{CPAE13}.

\bibitem[Einstein and Haas, 1915]{EinsteinAEtAl1915Nachweis}
Einstein, A. and Haas, W. J.~d. (1915).
\newblock {Experimenteller Nachweis der Ampèreschen Molekularströme}.
\newblock {\em Deutsche Physikalische Gesellschaft. Verhandlungen},
  17(8):152--170.

\bibitem[Estermann and Stern, 1933a]{EstermannIEtal1933Moment}
Estermann, I. and Stern, O. (1933a).
\newblock {Magnetic moment of the deuton}.
\newblock {\em Nature}, 133:911.

\bibitem[Estermann and Stern, 1933b]{EstermannIEtal1933Ablenkung}
Estermann, I. and Stern, O. (1933b).
\newblock {Über die magnetische Ablenkung von isotopen Wasserstoffmolekülen
  und das magnetische Moment des ``Deutons''}.
\newblock {\em Zeitschrift für Physik}, 86:132--134.

\bibitem[Estermann and Stern, 1933c]{EstermannIEtal1933Ablenkung2}
Estermann, I. and Stern, O. (1933c).
\newblock {Über die magnetische Ablenkung von Wasserstoffmolekülen und das
  magnetische Moment des Protons II.}
\newblock {\em Zeitschrift für Physik}, 85:17--24.

\bibitem[Feynman, 1963]{FeynmanR1963Lectures}
Feynman, R. (1963).
\newblock {\em {The Feynman Lectures on Physics}}.
\newblock : Addison-Wesley.

\bibitem[Franca, 2009]{FrancaH2009Phenomenon}
Franca, H.~M. (2009).
\newblock {The Stern-Gerlach Phenomenon According to Classical
  Electrodynamics}.
\newblock {\em Foundations of Physics}, 39:1177--1190.

\bibitem[French and Taylor, 1978]{FrenchAPEtal1978Introduction}
French, A. and Taylor, E.~F. (1978).
\newblock {\em {An Introduction to Quantum Physics}}.
\newblock Boca Raton, FL: CRC Press.

\bibitem[Fricke, nd]{FrickeHNoDateJahre}
Fricke, H. (n.d.).
\newblock {\em {150 Jahre Physikalischer Verein Frankfurt a.M.}}
\newblock Ljubljana, Yugoslavia: CGB Delo.

\bibitem[Friedrich and Herschbach, 1998]{FriedrichBEtal1998Star}
Friedrich, B. and Herschbach, D. (1998).
\newblock {Otto Stern's Lucky Star}.
\newblock {\em Daedalus}, 127(1):165--191.

\bibitem[Friedrich and Herschbach, 2003]{FriedrichBEtal2003Stern}
Friedrich, B. and Herschbach, D. (2003).
\newblock {Stern and Gerlach: How a Bad Cigar Helped Reorient Atomic Physics}.
\newblock {\em Physics Today}, 56(12):53--59.

\bibitem[Friedrich and Herschbach, 2005]{FriedrichBEtal2005Stern}
Friedrich, B. and Herschbach, D. (2005).
\newblock {Stern and Gerlach at Frankfurt: Experimental Proof of Space
  Quantization}.
\newblock In Trageser, W., editor, {\em Stern-Stunden. Höhepunkte Frankfurter
  Physik}. Frankfurt: University of Frankfurt, Fachbereich Physik.

\bibitem[Frisch and Segrè, 1933]{FrischOEtal1933Einstellung}
Frisch, O. and Segrè, E. (1933).
\newblock {Über die Einstellung der Richtungsquantelung. II.}
\newblock {\em Zeitschrift für Physik}, 80:610--616.

\bibitem[Frisch and Stern, 1933a]{FrischOEtal1933Ablenkunga}
Frisch, O. and Stern, O. (1933a).
\newblock {Über die magnetische Ablenkung von Wasserstoffmolekülen und das
  magnetische Moment des Protons}.
\newblock {\em Leipziger Vorträge}, 6:36--42.

\bibitem[Frisch and Stern, 1933b]{FrischOEtal1933Ablenkung}
Frisch, O. and Stern, O. (1933b).
\newblock {Über die magnetische Ablenkung von Wasserstoffmolekülen und das
  magnetische Moment des Protons I.}
\newblock {\em Zeitschrift für Physik}, 85:4--16.

\bibitem[Fü{\ss}l, 1998]{FuesslW1998Nachlass}
Fü{\ss}l, W., editor (1998).
\newblock {\em {Der wissenschaftliche Nachla{\ss} von Walther Gerlach}}.
\newblock München: Deutsches Museum.

\bibitem[Gerlach, 1925]{GerlachW1925Richtungsquantelung}
Gerlach, W. (1925).
\newblock {Über die Richtungsquantelung im Magnetfeld II}.
\newblock {\em Annalen der Physik}, 76:163--197.

\bibitem[Gerlach, 1969a]{GerlachW1969Stern}
Gerlach, W. (1969a).
\newblock {Otto Stern zum Gedenken}.
\newblock {\em Physikalische Blätter}, 25(9):412--413.

\bibitem[Gerlach, 1969b]{GerlachW1969Entdeckung}
Gerlach, W. (1969b).
\newblock {Zur Entdeckung des ``Stern-Gerlach-Effektes''}.
\newblock {\em Physikalische Blätter}, 25(10):472.

\bibitem[Gerlach and Stern, 1921]{GerlachWEtal1921Nachweis}
Gerlach, W. and Stern, O. (1921).
\newblock {Der experimentelle Nachweis des magnetischen Moments des
  Silberatoms}.
\newblock {\em Zeitschrift für Physik}, 8:110--111.

\bibitem[Gerlach and Stern, 1922a]{GerlachWEtal1922Moment}
Gerlach, W. and Stern, O. (1922a).
\newblock {Das magnetische Moment des Silberatoms}.
\newblock {\em Zeitschrift für Physik}, 9:353--355.

\bibitem[Gerlach and Stern, 1922b]{GerlachWEtal1922Nachweis}
Gerlach, W. and Stern, O. (1922b).
\newblock {Der experimentelle Nachweis der Richtungsquantelung im Magnetfeld}.
\newblock {\em Zeitschrift für Physik}, 9:349--352.

\bibitem[Gerlach and Stern, 1924]{GerlachWEtal1924Richtungsquantelung}
Gerlach, W. and Stern, O. (1924).
\newblock {Über die Richtungsquantelung im Magnetfeld}.
\newblock {\em Annalen der Physik}, 74:673--699.

\bibitem[Gomis and Pérez, 2016]{GomisP2016Effects}
Gomis, P. and Pérez, A. (2016).
\newblock {Decoherence effects in the Stern-Gerlach experiment using matrix
  Wigner functions}.
\newblock {\em Physical Review A}, 94:012103.

\bibitem[Gordon et~al., 1955]{GordonJEtal1955Maser}
Gordon, J., Zeiger, H., and Townes, C. (1955).
\newblock {The Maser---New Type of Microwave Amplifier, Frequency Standard, and
  Spectrometer}.
\newblock {\em Physical Review}, 99(4):1264--xxx.

\bibitem[Güttinger, 1932]{GuettingerP1932Verhalten}
Güttinger, P. (1932).
\newblock {Das Verhalten von Atomen im magnetischen Drehfeld}.
\newblock {\em Zeitschrift für Physik}, 73:169--184.

\bibitem[Heinrich and Bachmann, 1989]{HeinrichREtal1989Gerlach}
Heinrich, R. and Bachmann, H.-R., editors (1989).
\newblock {\em {Walther Gerlach. Physiker-Lehrer-Organisator}}.
\newblock München: Deutsches Museum.

\bibitem[Heisenberg, 1922]{HeisenbergW1922Quantentheorie}
Heisenberg, W. (1922).
\newblock {Zur Quantentheorie der Linienstruktur und der anomalen
  Zeemaneffekte}.
\newblock {\em Zeitschrift für Physik}, 8:273 -- 297.

\bibitem[Heisenberg, 1927]{HeisenbergW1927Inhalt}
Heisenberg, W. (1927).
\newblock {Über den anschaulichen Inhalt der quantentheoretischen Kinematik
  und Mechanik}.
\newblock {\em Zeitschrift für Physik}, 43(3):172--198.

\bibitem[Hermansphan et~al., 2000]{HermansphanNEtal2000Observation}
Hermansphan, N., Haffner, H., Kluge, H.-J., Quint, W., Stahl, S., Verdú, J.,
  and Werth, G. (2000).
\newblock {Observation of the continuous Stern-Gerlach effect on an electron
  bound in an atomic ion}.
\newblock {\em Physical Review Letters}, 84:427--.

\bibitem[Huber, 2014]{HuberJG2014Gerlach}
Huber, J.~G. (2014).
\newblock {\em {Walther Gerlach (1888--1979) und sein Weg zum erfolgreichen
  Experimentalphysiker bis etwa 1925}}.
\newblock {Phd-dissertation}, {LMU München}.
\newblock dated 6 August 2014.

\bibitem[Inguscio, 2006]{InguscioM2006Comment}
Inguscio, M. (2006).
\newblock {Comment on the scientific paper no. 6: `Oriented atoms in a variable
  magnetic field'}.
\newblock In Bassani, G., editor, {\em Ettore Majorna. Scientific Papers},
  pages 133--136. Bologna, Berlin: Società Italian die Fisica and Springer.

\bibitem[Kellogg et~al., 1939]{KelloggMEtal1939Moments}
Kellogg, J., Rabi, I., Ramsey, N., and Zacharias, J. (1939).
\newblock {The Magnetic Moments of the Proton and the Deuteron. The
  Radiofrequency Spectrum of $H_2$ in Various Magnetic Fields}.
\newblock {\em Physical Review}, 56(8):728--743.

\bibitem[Kormos~Buchwald et~al., 2012]{CPAE13}
Kormos~Buchwald, D., Illy, J., Rosenkranz, Z., and Sauer, T., editors (2012).
\newblock {\em {The Collected Papers of Albert Einstein. Vol.13. The Berlin
  Years: Writings \& Correspondence, January 1922--March 1923}}.
\newblock Princeton: Princeton University Press.

\bibitem[Kormos~Buchwald et~al., 2015]{CPAE14}
Kormos~Buchwald, D., Illy, J., Rosenkranz, Z., Sauer, T., and Moses, O.,
  editors (2015).
\newblock {\em {The Collected Papers of Albert Einstein. Vol.14. The Berlin
  Years: Writings \& Correspondence, April 1923--May 1925}}.
\newblock Princeton: Princeton University Press.

\bibitem[Kormos~Buchwald et~al., 2009]{CPAE12}
Kormos~Buchwald, D., Rosenkranz, Z., Sauer, T., Illy, J., Holmes, V.~I., and
  and, editors (2009).
\newblock {\em {The Collected Papers of Albert Einstein. Vol.12. The Berlin
  Years: Correspondence, January--December 1921}}.
\newblock Princeton: Princeton University Press.

\bibitem[Kormos~Buchwald et~al., 2006]{CPAE10}
Kormos~Buchwald, D., Sauer, T., Rosenkranz, Z., Illy, J., and Holmes, V.~I.,
  editors (2006).
\newblock {\em {The Collected Papers of Albert Einstein. Vol.10. The Berlin
  Years: Correspondence, May--December 1920; and Supplementary Correspondence,
  1909--1920}}.
\newblock Princeton: Princeton University Press.

\bibitem[Kragh, 2012]{KraghH2012Bohr}
Kragh, H. (2012).
\newblock {\em {Niels Bohr and the Quantum Atom. The Bohr Model of Atomic
  Structure 1913--1925}}.
\newblock Oxford: Oyford University Press.

\bibitem[Kuhn, 1978]{KuhnT1978Theory}
Kuhn, T.~S. (1978).
\newblock {\em {Black-body theory and the quantum discontinuity, 1894-1912}}.
\newblock New York: Oxford University Press.

\bibitem[Landé, 1921a]{LandeA1921Zeemaneffekt2}
Landé, A. (1921a).
\newblock {Über den anomalen Zeemaneffekt (II. Teil)}.
\newblock {\em Zeitschrift für Physik}, 7(1):398--405.

\bibitem[Landé, 1921b]{LandeA1921Zeemaneffekt}
Landé, A. (1921b).
\newblock {Über den anomalen Zeemaneffekt (Teil I)}.
\newblock {\em Zeitschrift für Physik}, 5(4):231--241.

\bibitem[Landé, 1924]{LandeA1924Schwierigkeiten}
Landé, A. (1924).
\newblock {Schwierigkeiten in der Quantentheore des Atombaues, besonders
  magnetischer Art}.
\newblock {\em Physikalische Zeitschrift}, 24(1):442--xxx.

\bibitem[Landé, 1929]{LandeA1929Polarisation}
Landé, A. (1929).
\newblock {Polarisation von Materiewellen}.
\newblock {\em Die Naturwissenschaften}, 17(32):634--637.

\bibitem[Langmuir, 1925]{LangmuirI1925Effects}
Langmuir, I. (1925).
\newblock {Thermioinc Effects Caused by Vapours of Alkali Metals}.
\newblock {\em Proceedings of the Royal Society of London A}, 107:61--79.

\bibitem[Mackintosh, 1983]{MackintoshAR1983Experiment}
Mackintosh, A.~R. (1983).
\newblock {The Stern-Gerlach experiment, electron spin and intermediate quantum
  mechanics}.
\newblock {\em European Journal of Physics}, 4:97--106.

\bibitem[Majorana, 1932]{MajoranaE1932Atomi}
Majorana, E. (1932).
\newblock {Atomi orientati in campo magnetico variablie}.
\newblock {\em Nuevo Cimento}, 9:43--50.
\newblock No.6 in ``Scientific Papers'', ed. Bassani, 2007.

\bibitem[Mehra and Rechenberg, 1982]{MehraJEtAl1982Development1}
Mehra, J. and Rechenberg, editors (1982).
\newblock {\em {The Historical Development of Quantum Theory. Vol. 1 in 2
  parts. The Quantum Theory of Planck, Einstein and Sommerfeld: Its Foundation
  and the Rise of Its Difficulties 1900-1925}}.
\newblock New York, Heidelberg, Berlin: Springer Verlag.

\bibitem[Nida-Rümelin, 1982]{NidaRuemelinM1982Bibliographie}
Nida-Rümelin, M., editor (1982).
\newblock {\em {Bibliographie Walther Gerlach. Veröffentlichungen von
  1912--1979}}.
\newblock München: Deutsches Museum.

\bibitem[Parson, 1915]{ParsonA1915Theory}
Parson, A. (1915).
\newblock {A Magneton Theory of the Structure of the Atom}.
\newblock {\em Smithsonian Miscellaneous Collections}, 65(11):1--80.
\newblock iisued November 29, 1915, volume is dated 1916.

\bibitem[Pauli, 1979]{PauliW1979Briefwechsel}
Pauli, W. (1979).
\newblock {\em {Wissenschaftlicher Briefwechsel mit Bohr, Einstein Heisenberg
  u.a. Bannd 1: 1919--1929}}.
\newblock New York: Springer.

\bibitem[Phipps and Stern, 1932]{PhippsTEtal1932Einstellung}
Phipps, T.~E. and Stern, O. (1932).
\newblock {Über die Einstellung der Richtungsquantelung}.
\newblock {\em Zeitschrift für Physik}, 73:185--191.

\bibitem[Pié~i Valls, 2015]{Pie2015Experiment}
Pié~i Valls, B. (2015).
\newblock {\em {L'experiment d'Stern i Gerlach en el seu context teòric: la
  història d'una reorientació}}.
\newblock {Ph.D. thesis}, {Universitat de Barcelona}.
\newblock English summary and conclusions in ch. 7, pp. 209--222.

\bibitem[Planck, 1899]{PlanckM1899Strahlungsvorgaenge}
Planck, M. (1899).
\newblock {Über irreversible Strahlungsvorgänge and (Fünfte Mittheilung /
  Schluss)}.
\newblock {\em Königlich Preu{\ss}ische Akademie der Wissenschaften.
  Sitzungsberichte}, 25:440--480.

\bibitem[Platt, 1990]{PlattD1992Analysis}
Platt, D.~E. (1990).
\newblock {A modern analysis of the Stern-Gerlach experiment}.
\newblock {\em American Journal of Physics}, 60(4):306--308.

\bibitem[Popper, 1982]{PopperK1982Theory}
Popper, K. (1982).
\newblock {\em {Quantum theory and the schism in physics}}.
\newblock Totowa, NJ: Rowman and Littlefield.
\newblock from the ``Postscript to the Logic of Scientific Discovery'', pp.
  22--23.

\bibitem[Popper, 1989]{PopperK1989Logic}
Popper, K. (1989).
\newblock {\em {The Logic of Scientifi Discovery}}.
\newblock : Hutchinson.

\bibitem[Rabi, 1929]{RabiI1929Methode}
Rabi, I. (1929).
\newblock {Zur Methode der Ablenkung von Molekülstrahlen}.
\newblock {\em Zeitschrift für Physik}, 54:190--197.

\bibitem[Rabi et~al., 1934]{RabiIEtal1934Moment}
Rabi, I., Kellogg, J., and Zacharias, J. (1934).
\newblock {The Magnetic Moment of the Proton}.
\newblock {\em Physical Review}, 46(3):157--163.

\bibitem[Rabi et~al., 1939]{RabiIEtal1939Method}
Rabi, I., Millman, S., Kusch, P., and Zacharias, J. (1939).
\newblock {The Molecular Beam Resonance Method for Measuring Nuclear Magnetic
  Moments. The Magnetic Moments of 3Li6, 3Li7 and 9F19}.
\newblock {\em Physical Review}, 55(6):526--535.

\bibitem[Reinisch, 1999]{ReinischG1999Experiment}
Reinisch, G. (1999).
\newblock {Stern-Gerlach experiment as the pioneer---and probably the
  simplest---quantum entanglement test?}
\newblock {\em Physics Letters A}, 259:427--430.

\bibitem[Ribeiro, 2010]{RibeiroJ2010Was}
Ribeiro, J. E.~A. (2010).
\newblock {Was the Stern-Gerlach Phenomenon Classically Described?}
\newblock {\em Foundations of Physics}, 40:1779--1782.

\bibitem[Sackur, 1911]{SackurO1912Anwendung}
Sackur, O. (1911).
\newblock {Die Anwendung der kinetischen Theorie der Gase auf chemische
  Probleme}.
\newblock {\em Annalen der Physik}, 36:958--980.

\bibitem[Sackur, 1913]{SackurO1913Bedeutung}
Sackur, O. (1913).
\newblock {Die universelle Bedeutung des sog. elementaren Wirkungsquantums}.
\newblock {\em Annalen der Physik}, 40:67--86.

\bibitem[Sauer, 2016]{SauerT2016Perspectives}
Sauer, T. (2016).
\newblock {Multiple Perspectives on the Stern-Gerlach Experiment}.
\newblock In Sauer, T. and Scholl, R., editors, {\em The Philosophy of
  Historical Case Studies}, pages 251--263. : Springer.

\bibitem[Schmidt et~al., 2014]{SchmidtLEtal2014Vortices}
Schmidt, L., Goihl, C., Metz, D., Schmidt-Böcking, H., Dörner, R.,
  Ovchinnikov, S., Macek, J., and Schultz, D. (2014).
\newblock {Vortices Associated with the Wave Function of a Single Electron
  Emitted in Slow Ion-Atom Collisions}.
\newblock {\em Physical Review Letters}, 112:083201--xxx.

\bibitem[Schmidt-Böcking and Reich, 2011]{SchmidtBoeckingHEtal2011Stern}
Schmidt-Böcking, H. and Reich, K. (2011).
\newblock {\em {Otto Stern. Physiker, Querdenker, Nobelpreisträger}}.
\newblock Frankfurt/Main: Societäts-Verlag.

\bibitem[Schwinger, 2001]{SchwingerJ2001Mechanics}
Schwinger, J. (2001).
\newblock {\em {Quantum mechanics: symbolism of atomic measurements. Ed. by
  Bertold-Georg Englert}}.
\newblock Berlin: Springer.

\bibitem[Schütz, 1969]{SchuetzW1969Erinnerungen}
Schütz, W. (1969).
\newblock {Persönliche Erinnerungen an die Entdeckung des
  Stern-Gerlach-Effektes}.
\newblock {\em Physikalische Blätter}, 25(8):343--345.

\bibitem[Scully et~al., 1987]{ScullyMOEtal1987Theory}
Scully, M.~O., Lamb, Willis~E., J., and Barut, A. (1987).
\newblock {On the Theory of the Stern-Gerlach Apparatus}.
\newblock {\em Foundations of Physics}, 17(6):575--583.

\bibitem[Scully et~al., 1978]{ScullyMOEtal1978Reduction}
Scully, M.~O., Shea, R., and McCullen, J. (1978).
\newblock {State reduction in quantum mechanics: a calculational example}.
\newblock {\em Physics Reports}, 43(13):485--498.

\bibitem[Segrè, 1993]{SegreE1993Mind}
Segrè, E. (1993).
\newblock {\em {A mind always in motion. The autobiography of Emilio Segrè}}.
\newblock Berkeley: University of California Press.

\bibitem[Sommerfeld, 1916]{SommerfeldA1916Theorie}
Sommerfeld, A. (1916).
\newblock {Zur Theorie des Zeeman-Effekts der Wasserstofflinien, mit einem
  Anhang über den Stark-Effek and }.
\newblock {\em Physikalische Zeitschrift}, 17(20):491--507.

\bibitem[Sommerfeld, 1920a]{SommerfeldA1920Gesetze}
Sommerfeld, A. (1920a).
\newblock {Allgemeine spektroskopische Gesetze, insbesondere ein
  magnetooptischer Zerlegungssatz}.
\newblock {\em Annalen der Physik}, 63:221--263.

\bibitem[Sommerfeld, 1920b]{SommerfeldA1920Zahlenmysterium}
Sommerfeld, A. (1920b).
\newblock {Ein Zahlenmysterium in der Theorie des Zeeman-Effektes}.
\newblock {\em Die Naturwissenschaften}, 8(4):61--64.

\bibitem[Sommerfeld, 1921]{SommerfeldA1921Atombau2}
Sommerfeld, A. (1921).
\newblock {\em {Atombau und Spektrallinien}}.
\newblock Braunschweig: Vieweg.

\bibitem[Sommerfeld, 1924]{SommerfeldA1924Atombau4}
Sommerfeld, A. (1924).
\newblock {\em {Atombau und Spektrallinien}}.
\newblock Braunschweig: Vieweg.

\bibitem[Stachel, 1989]{CPAE02}
Stachel, J., editor (1989).
\newblock {\em {The Collected Papers of Albert Einstein. Vol. 2. The Swiss
  Years: Writings, 1900--1909}}.
\newblock Princeton, N.J.: Princeton University Press.

\bibitem[Stern, 1920a]{SternO1920Messung}
Stern, O. (1920a).
\newblock {Eine direkte Messung der thermischen Molekulargeschwindigkeit}.
\newblock {\em Zeitschrift für Physik}, 2:49--56.

\bibitem[Stern, 1920b]{SternO1920Messung2}
Stern, O. (1920b).
\newblock {Eine direkte Messung der thermischen Molekulargeschwindigkeit}.
\newblock {\em Physikalische Zeitschrift}, 21:582.

\bibitem[Stern, 1920c]{SternO1920Nachtrag}
Stern, O. (1920c).
\newblock {Nachtrag zu meiner Arbeit: ``Eine direkte Messung der thermischen
  Molekulargeschwindigkeit''}.
\newblock {\em Zeitschrift für Physik}, 3:417--421.

\bibitem[Stern, 1921]{SternO1921Weg}
Stern, O. (1921).
\newblock {Ein Weg zur experimentellen Prüfung der Richtungsquantelung}.
\newblock {\em Zeitschrift für Physik}, 7:249--253.

\bibitem[Stuewer, 1975]{StuewerR1975Effect}
Stuewer, R.~H. (1975).
\newblock {\em {The Compton effect : turning point in physics}}.
\newblock New York: Science History Publications.

\bibitem[Tetrode, 1912a]{TetrodeH1912Konstante1}
Tetrode, H. (1912a).
\newblock {Die chemische Konstante der Gase und das elementare
  Wirkungsquantum}.
\newblock {\em Annalen der Physik}, 38:434--442.

\bibitem[Tetrode, 1912b]{TetrodeH1912Konstante2}
Tetrode, H. (1912b).
\newblock {Die chemische Konstante der Gase und das elementare Wirkungsquantum
  II.}
\newblock {\em Annalen der Physik}, 39:255--256.

\bibitem[Toennies et~al., 2011]{ToenniesJEtal2011Stern}
Toennies, J.~P., Schmidt-Böcking, H., Friedrich, B., and Lower, J.~C. (2011).
\newblock {Otto Stern (1888--1969): The founding father of experimental atomic
  physics}.
\newblock {\em Annalen der Physik}, 523(12):1045--1070.

\bibitem[Tomonaga, 1997]{TomonagaS1997Story}
Tomonaga, S.-i. (1997).
\newblock {\em {The Story of Spin}}.
\newblock Chicago: The University of Chicago Press.

\bibitem[Trageser, 2011]{TrageserW2011Effekt}
Trageser, W. (2011).
\newblock {\em {Der Stern-Gerlach-Effekt. Genese, Entwicklung und
  Rekonstruktion eines Grundexperimentes der Quantentheorie 1916--1926}}.
\newblock {Ph.D. Thesis}, {Johann Wolfgang Goethe-Universität Frankfurt}.

\bibitem[Unna and Sauer, 2013]{UnnaIEtal2013Einstein}
Unna, I. and Sauer, T. (2013).
\newblock {Einstein, Ehrenfest, and the quantum measurement problem}.
\newblock {\em Annalen der Physik}, 525(1-2):A15--A19.

\bibitem[Weinert, 1995]{WeinertF1995Theory}
Weinert, F. (1995).
\newblock {Wrong Theory - Right Experiment: The Significance of the
  Stern-Gerlach Experiments}.
\newblock {\em Studies in the History and Philosophy of Modern Physics},
  26(1):75--86.
\newblock [Ztschr. im MPIWG vorh.].

\bibitem[Wennerström and Westlund, 2012]{WennerstroemHEtal2012experiment}
Wennerström, H. and Westlund, P. (2012).
\newblock {The Stern-Gerlach experiment and the effects of spin relaxation}.
\newblock {\em Phys. Chem. Chem. Phys.}, 14:1677--1684.

\bibitem[Wennerström and Westlund, 2013]{WennerstroemHEtal2013measurements}
Wennerström, H. and Westlund, P. (2013).
\newblock {On Stern-Gerlach coincidence measruements and their applications to
  Bell's theorem}.
\newblock {\em Physics Essays}, 26:174--180.

\bibitem[Wennerström and Westlund, 2014]{WennerstroemHEtal2014Interpretation}
Wennerström, H. and Westlund, P. (2014).
\newblock {Interpretation versus explanation in the description of the
  Stern-Gerlach experiment}.
\newblock preprint.

\bibitem[Zeeman, 1896]{ZeemanP1896Invloed}
Zeeman, P. (1896).
\newblock {Over den Invloed eener Magnetisatie op den Aard van het door een
  Stof uitgezonden Licht}.
\newblock {\em Koninklijke Akademie van Wetenschappen te Amsterdam. Section of
  Sciences. Proceedings}.

\bibitem[Zeeman, 1897]{ZeemanP1897Influence}
Zeeman, P. (1897).
\newblock {On the Influence of Magnetism on the Nature of the Light Emitted by
  a Substance}.
\newblock {\em Philosophical Magazine}, 43:226--239.

\end{thebibliography}
