\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{sep-infinity}
K.~Easwaran, A.~Hájek, P.~Mancosu, and G.~Oppy, ``{Infinity},'' in {\em The
  {Stanford} Encyclopedia of Philosophy}, E.~N. Zalta, ed.
\newblock Metaphysics Research Lab, Stanford University, {W}inter 2021~ed.,
  2021.

\bibitem{wolfram2020}
S.~Wolfram, ``A class of models with the potential to represent fundamental
  physics,'' \href{http://dx.doi.org/10.25088/ComplexSystems.29.2.107}{{\em
  Complex Systems, 29(2), 2020 pp. 107-536} (Apr., 2020) },
  \href{http://arxiv.org/abs/2004.08210}{{\ttfamily arXiv:2004.08210 [cs.DM]}}.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity},'' \href{http://dx.doi.org/10.1023/A:1026654312961}{{\em Int.
  J. Theor. Phys.} {\bfseries 38} (1999) 1113--1133},
\href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily arXiv:hep-th/9711200
  [hep-th]}}.
%%CITATION = HEP-TH/9711200;%%.

\bibitem{Surya_2019}
S.~Surya, ``The causal set approach to quantum gravity,''
  \href{http://dx.doi.org/10.1007/s41114-019-0023-1}{{\em Living Reviews in
  Relativity} {\bfseries 22} no.~1, (Sep, 2019) }.
  \url{https://doi.org/10.1007%2Fs41114-019-0023-1}.

\bibitem{Buniy2005}
R.~Buniy, S.~Hsu, and A.~Zee, ``Is hilbert space discrete?,''
  \href{http://dx.doi.org/10.1016/j.physletb.2005.09.084}{{\em Phys.Lett. B630
  (2005) 68-72} (Aug., 2005) },
  \href{http://arxiv.org/abs/hep-th/0508039}{{\ttfamily arXiv:hep-th/0508039
  [hep-th]}}.

\bibitem{Palmer2022}
T.~N. Palmer, ``Discretised hilbert space and superdeterminism,''
  \href{http://arxiv.org/abs/2204.05763}{{\ttfamily arXiv:2204.05763
  [quant-ph]}}.

\bibitem{Bao:2017rnv}
N.~Bao, S.~M. Carroll, and A.~Singh, ``{The Hilbert Space of Quantum Gravity Is
  Locally Finite-Dimensional},''
  \href{http://dx.doi.org/10.1142/S0218271817430131}{{\em Int. J. Mod. Phys.}
  {\bfseries D26} no.~12, (2017) 1743013},
\href{http://arxiv.org/abs/1704.00066}{{\ttfamily arXiv:1704.00066}}.
%%CITATION = ARXIV:1704.00066;%%.

\bibitem{Carroll:2018rhc}
S.~M. Carroll and A.~Singh, ``{Mad-Dog Everettianism: Quantum Mechanics at Its
  Most Minimal},'' in {\em What Is Fundamental?}, A.~Aguirre, B.~Foster, and
  Z.~Merali, eds., pp.~95--104.
\newblock Springer, 2019.
\newblock \href{http://arxiv.org/abs/1801.08132}{{\ttfamily arXiv:1801.08132
  [quant-ph]}}.

\bibitem{Carroll2021}
S.~M. Carroll, ``Reality as a vector in hilbert space,''
  \href{http://arxiv.org/abs/2103.09780}{{\ttfamily arXiv:2103.09780
  [quant-ph]}}.

\bibitem{wallace2012emergent}
D.~Wallace, {\em The emergent multiverse: Quantum theory according to the
  Everett interpretation}.
\newblock Oxford University Press, 2012.

\bibitem{Albert1996-ALBEQM}
D.~Albert, ``Elementary quantum metaphysics,'' in {\em Bohmian Mechanics and
  Quantum theory: An Appraisal}, J.~T. Cushing, A.~Fine, and S.~Goldstein,
  eds., pp.~277--284.
\newblock Kluwer Academic Publishers, 1996.

\bibitem{Carroll:2020gme}
S.~M. Carroll and A.~Singh, ``{Quantum mereology: Factorizing Hilbert space
  into subsystems with quasiclassical dynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevA.103.022213}{{\em Phys. Rev. A}
  {\bfseries 103} no.~2, (2021) 022213},
  \href{http://arxiv.org/abs/2005.12938}{{\ttfamily arXiv:2005.12938
  [quant-ph]}}.

\bibitem{Cotler:2017abq}
J.~S. Cotler, G.~R. Penington, and D.~H. Ranard, ``{Locality from the
  Spectrum},'' \href{http://dx.doi.org/10.1007/s00220-019-03376-w}{{\em Commun.
  Math. Phys.} {\bfseries 368} no.~3, (2019) 1267--1296},
  \href{http://arxiv.org/abs/1702.06142}{{\ttfamily arXiv:1702.06142
  [quant-ph]}}.

\bibitem{Cao:2016mst}
C.~Cao, S.~M. Carroll, and S.~Michalakis, ``{Space from Hilbert Space:
  Recovering Geometry from Bulk Entanglement},''
  \href{http://dx.doi.org/10.1103/PhysRevD.95.024031}{{\em Phys. Rev.}
  {\bfseries D95} no.~2, (2017) 024031},
\href{http://arxiv.org/abs/1606.08444}{{\ttfamily arXiv:1606.08444 [hep-th]}}.
%%CITATION = ARXIV:1606.08444;%%.

\bibitem{Cao:2017hrv}
C.~Cao and S.~M. Carroll, ``{Bulk entanglement gravity without a boundary:
  Towards finding Einstein\textquoteright{}s equation in Hilbert space},''
  \href{http://dx.doi.org/10.1103/PhysRevD.97.086003}{{\em Phys. Rev. D}
  {\bfseries 97} no.~8, (2018) 086003},
  \href{http://arxiv.org/abs/1712.02803}{{\ttfamily arXiv:1712.02803
  [hep-th]}}.

\bibitem{Levin:2004mi}
M.~A. Levin and X.-G. Wen, ``{String net condensation: A Physical mechanism for
  topological phases},''
  \href{http://dx.doi.org/10.1103/PhysRevB.71.045110}{{\em Phys. Rev. B}
  {\bfseries 71} (2005) 045110},
  \href{http://arxiv.org/abs/cond-mat/0404617}{{\ttfamily
  arXiv:cond-mat/0404617}}.

\bibitem{Carroll:2017kjo}
S.~M. Carroll and A.~Chatwin-Davies, ``{Cosmic Equilibration: A Holographic
  No-Hair Theorem from the Generalized Second Law},''
\href{http://arxiv.org/abs/1703.09241}{{\ttfamily arXiv:1703.09241 [hep-th]}}.
%%CITATION = ARXIV:1703.09241;%%.

\bibitem{Banks:2000fe}
T.~Banks, ``{Cosmological breaking of supersymmetry?},''
  \href{http://dx.doi.org/10.1142/S0217751X01003998}{{\em Int. J. Mod. Phys.}
  {\bfseries A16} (2001) 910--921},
\href{http://arxiv.org/abs/hep-th/0007146}{{\ttfamily arXiv:hep-th/0007146
  [hep-th]}}.
%%CITATION = HEP-TH/0007146;%%.

\bibitem{Nomura:2011dt}
Y.~Nomura, ``{Physical Theories, Eternal Inflation, and Quantum Universe},''
  \href{http://dx.doi.org/10.1007/JHEP11(2011)063}{{\em JHEP} {\bfseries 11}
  (2011) 063}, \href{http://arxiv.org/abs/1104.2324}{{\ttfamily arXiv:1104.2324
  [hep-th]}}.

\bibitem{Bousso:2011up}
R.~Bousso and L.~Susskind, ``{The Multiverse Interpretation of Quantum
  Mechanics},'' \href{http://dx.doi.org/10.1103/PhysRevD.85.045007}{{\em Phys.
  Rev. D} {\bfseries 85} (2012) 045007},
  \href{http://arxiv.org/abs/1105.3796}{{\ttfamily arXiv:1105.3796 [hep-th]}}.

\bibitem{circuitcosmo}
N.~Bao, C.~Cao, S.~M. Carroll, and L.~McAllister, ``Quantum circuit cosmology:
  The expansion of the universe since the first qubit,''
  \href{http://arxiv.org/abs/1702.06959}{{\ttfamily arXiv:1702.06959
  [hep-th]}}.

\bibitem{Dyson2002}
L.~Dyson, M.~Kleban, and L.~Susskind, ``{Disturbing implications of a
  cosmological constant},''
  \href{http://dx.doi.org/10.1088/1126-6708/2002/10/011}{{\em JHEP} {\bfseries
  10} (2002) 011}, \href{http://arxiv.org/abs/hep-th/0208013}{{\ttfamily
  arXiv:hep-th/0208013}}.

\bibitem{Albrecht_2004}
A.~Albrecht and L.~Sorbo, ``Can the universe afford inflation?,''
  \href{http://dx.doi.org/10.1103/physrevd.70.063528}{{\em Physical Review D}
  {\bfseries 70} no.~6, (Sep, 2004) 063528}.

\bibitem{Carroll:2008yd}
S.~M. Carroll, ``{What if Time Really Exists?},''
  \href{http://arxiv.org/abs/0811.3772}{{\ttfamily arXiv:0811.3772 [gr-qc]}}.
\url{https://arxiv.org/abs/0811.3772}.
%%CITATION = ARXIV:0811.3772;%%.

\bibitem{Carroll2017}
{S.M. Carroll}, \href{http://dx.doi.org/10.4324/9781315713151-3}{``Why
  boltzmann brains are bad,''} in {\em Current Controversies in Philosophy of
  Science}, {S. Dasgupta, R. Dotan, and B. Weslake}, ed., pp.~7--20.
\newblock Routledge, 2017.

\bibitem{Boddy_2016}
K.~K. Boddy, S.~M. Carroll, and J.~Pollack, ``De~sitter space without dynamical
  quantum fluctuations,''
  \href{http://dx.doi.org/10.1007/s10701-016-9996-8}{{\em Foundations of
  Physics} {\bfseries 46} no.~6, (Mar, 2016) 702--735}.

\bibitem{Lloyd:2016ahu}
S.~Lloyd, ``{Decoherent histories approach to the cosmological measure
  problem},'' \href{http://arxiv.org/abs/1608.05672}{{\ttfamily
  arXiv:1608.05672 [quant-ph]}}.

\bibitem{Page:1983uc}
D.~N. Page and W.~K. Wootters, ``{Evolution Without Evolution: Dynamics
  Described by Stationary Observables},''
  \href{http://dx.doi.org/10.1103/PhysRevD.27.2885}{{\em Phys. Rev. D}
  {\bfseries 27} (1983) 2885}.

\bibitem{Banks:1984cw}
T.~Banks, ``{T C P, Quantum Gravity, the Cosmological Constant and All
  That...},'' \href{http://dx.doi.org/10.1016/0550-3213(85)90020-3}{{\em Nucl.
  Phys. B} {\bfseries 249} (1985) 332--360}.

\bibitem{Albrecht:2007mm}
A.~Albrecht and A.~Iglesias, ``{The Clock ambiguity and the emergence of
  physical laws},'' \href{http://dx.doi.org/10.1103/PhysRevD.77.063506}{{\em
  Phys. Rev.} {\bfseries D77} (2008) 063506},
\href{http://arxiv.org/abs/0708.2743}{{\ttfamily arXiv:0708.2743 [hep-th]}}.
%%CITATION = ARXIV:0708.2743;%%.

\bibitem{Rovelli:2009ee}
C.~Rovelli, ``{'Forget time'},''
  \href{http://dx.doi.org/10.1007/s10701-011-9561-4}{{\em Found. Phys.}
  {\bfseries 41} (2011) 1475--1490},
  \href{http://arxiv.org/abs/0903.3832}{{\ttfamily arXiv:0903.3832 [gr-qc]}}.

\bibitem{Giovannetti:2015qha}
V.~Giovannetti, S.~Lloyd, and L.~Maccone, ``{Quantum Time},''
  \href{http://dx.doi.org/10.1103/PhysRevD.92.045033}{{\em Phys. Rev. D}
  {\bfseries 92} no.~4, (2015) 045033},
  \href{http://arxiv.org/abs/1504.04215}{{\ttfamily arXiv:1504.04215
  [quant-ph]}}.

\bibitem{Marletto:2016gwv}
C.~Marletto and V.~Vedral, ``{Evolution without evolution and without
  ambiguities},'' \href{http://dx.doi.org/10.1103/PhysRevD.95.043510}{{\em
  Phys. Rev. D} {\bfseries 95} no.~4, (2017) 043510},
  \href{http://arxiv.org/abs/1610.04773}{{\ttfamily arXiv:1610.04773
  [quant-ph]}}.

\bibitem{Singh:2020kdu}
A.~Singh, ``{Quantum space, quantum time, and relativistic quantum
  mechanics},'' \href{http://dx.doi.org/10.1007/s40509-021-00255-9}{{\em Quant.
  Stud. Math. Found.} {\bfseries 9} no.~1, (2022) 35--53},
  \href{http://arxiv.org/abs/2004.09139}{{\ttfamily arXiv:2004.09139
  [quant-ph]}}.

\bibitem{putnam1975mathematical}
H.~Putnam, ``What is mathematical truth?,'' {\em Historia Mathematica}
  {\bfseries 2} no.~4, (1975) 529--533.

\bibitem{CarrollManuscript-CARRRK}
{S. M. Carroll}, ``{Reality Realism},''.
  \url{https://philarchive.org/rec/CARRRK}.

\bibitem{presburger1929uber}
M.~Presburger, ``Uber die vollstandigkeiteines gewissen systems der arithmetik
  ganzer zahlen, in welchen die addition als einzige operation hervortritt,''
  in {\em Comptes-Rendus du ler Congres des Mathematiciens des Pays Slavs}.
\newblock 1929.

\bibitem{haase}
C.~Haase, ``A survival guide to presburger arithmetic,''
  \href{http://dx.doi.org/10.1145/3242953.3242964}{{\em ACM SIGLOG News}
  {\bfseries 5} no.~3, (Jul, 2018) 67–82}.
  \url{https://doi.org/10.1145/3242953.3242964}.

\bibitem{ye2011strict}
F.~Ye, {\em Strict finitism and the logic of mathematical applications},
  vol.~355.
\newblock Springer Science \& Business Media, 2011.

\end{thebibliography}\endgroup
