\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Jordan}(2006)}]{me80}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{022101} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wigner}(1959)}]{WignerGroupTheory}
\bibinfo{author}{\bibfnamefont{E.~P.} \bibnamefont{Wigner}},
  \emph{\bibinfo{title}{Group Theory}} (\bibinfo{publisher}{Academic},
  \bibinfo{address}{New York}, \bibinfo{year}{1959}), \bibinfo{note}{appendix
  to Chapter 20 and first section of Chapter 26}.

\bibitem[{\citenamefont{Bargmann}(1964)}]{Bargmann64}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Bargmann}},
  \bibinfo{journal}{J. Math. Phys.} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{862} (\bibinfo{year}{1964}).

\bibitem[{\citenamefont{Bialynicki-Birula and
  Mycielski}(1976)}]{BirulaMycielski}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Bialynicki-Birula}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mycielski}},
  \bibinfo{journal}{Ann. Phys. (N. Y.)} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{62} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Shimony}(1979)}]{Shimony}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shimony}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{394} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Shull et~al.}(1980)\citenamefont{Shull, Atwood, Arthur,
  and Horne}}]{ShullEtAl}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Shull}},
  \bibinfo{author}{\bibfnamefont{D.~K.} \bibnamefont{Atwood}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Arthur}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Horne}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{765} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Gahler et~al.}(1981)\citenamefont{Gahler, Klein, and
  Zeilinger}}]{GahlerEtAl}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Gahler}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Klein}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{1611} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Weinberg}(1989{\natexlab{a}})}]{WeinbergNlqAnn}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weinberg}},
  \bibinfo{journal}{Ann. Phys. (N.Y.)} \textbf{\bibinfo{volume}{194}},
  \bibinfo{pages}{336} (\bibinfo{year}{1989}{\natexlab{a}}).

\bibitem[{\citenamefont{Weinberg}(1989{\natexlab{b}})}]{WeinbergNlqPrl}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weinberg}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{485} (\bibinfo{year}{1989}{\natexlab{b}}).

\bibitem[{\citenamefont{Bollinger et~al.}(1989)\citenamefont{Bollinger,
  Heinzen, Itano, Gilbert, and Wineland}}]{Bollinger}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Bollinger}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Heinzen}},
  \bibinfo{author}{\bibfnamefont{W.~M.} \bibnamefont{Itano}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Gilbert}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~J.}
  \bibnamefont{Wineland}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{1031} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Chupp and Hoare}(1990)}]{Chupp}
\bibinfo{author}{\bibfnamefont{T.~E.} \bibnamefont{Chupp}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Hoare}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{2261} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Walsworth et~al.}(1990)\citenamefont{Walsworth,
  Silvera, Mattison, and Vessot}}]{Walsworth}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Walsworth}},
  \bibinfo{author}{\bibfnamefont{I.~F.} \bibnamefont{Silvera}},
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Mattison}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~F.~C.}
  \bibnamefont{Vessot}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{2599} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Majumder et~al.}(1990)\citenamefont{Majumder, Venema,
  Lamoreaux, Heckel, and Fortson}}]{Majumder}
\bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Majumder}},
  \bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{Venema}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Lamoreaux}},
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Heckel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~N.}
  \bibnamefont{Fortson}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{2931} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Gisin}(1989)}]{GisinHPA}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{journal}{Helv. Phys, Acta} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{363} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Gisin}(1990)}]{GisinExample}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{journal}{Phys. Lett A} \textbf{\bibinfo{volume}{143}},
  \bibinfo{pages}{1} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Simon et~al.}(2001)\citenamefont{Simon, Buzek, and
  Gisin}}]{GisinX3}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Simon}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Buzek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{170405} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Jordan et~al.}(1962)\citenamefont{Jordan, Pinsky, and
  Sudarshan}}]{jordan62}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Pinsky}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~C.~G.}
  \bibnamefont{Sudarshan}}, \bibinfo{journal}{J. Math. Phys.}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{848} (\bibinfo{year}{1962}).

\bibitem[{\citenamefont{Kadison}(1965)}]{Kadison}
\bibinfo{author}{\bibfnamefont{R.~V.} \bibnamefont{Kadison}},
  \bibinfo{journal}{Topology} \textbf{\bibinfo{volume}{3 Suppl. 2}},
  \bibinfo{pages}{177} (\bibinfo{year}{1965}).

\bibitem[{\citenamefont{Hunziker}(1972)}]{Hunziker}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Hunziker}},
  \bibinfo{journal}{Helv. Phys. Acta} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{233} (\bibinfo{year}{1972}).

\bibitem[{\citenamefont{Simon}(1976)}]{Simon}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Simon}}, in
  \emph{\bibinfo{booktitle}{Studies in Mathematical Physics: Essays in Honor of
  Valentine Bargmann}}, edited by \bibinfo{editor}{\bibfnamefont{E.~H.}
  \bibnamefont{Leib}}, \bibinfo{editor}{\bibfnamefont{B.}~\bibnamefont{Simon}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{A.~S.}
  \bibnamefont{Wightman}} (\bibinfo{publisher}{Princeton U.P.},
  \bibinfo{address}{Princeton, NJ}, \bibinfo{year}{1976}), pp.
  \bibinfo{pages}{327--349}.

\bibitem[{\citenamefont{Jordan}(1990)}]{me59}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}},
  \bibinfo{journal}{Phys. Lett. A} \textbf{\bibinfo{volume}{151}},
  \bibinfo{pages}{215} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Polchinski}(1991)}]{Polchinski}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Polchinski}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{397} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Jordan}(1993)}]{me64}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}},
  \bibinfo{journal}{Ann. Phys. (N.Y.)} \textbf{\bibinfo{volume}{225}},
  \bibinfo{pages}{83} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Jordan}(1994)}]{me66}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{5086} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Jordan}(1969, 2007)}]{meLinearOperators}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}},
  \emph{\bibinfo{title}{Linear Operators for Quantum Mechanics}}
  (\bibinfo{publisher}{Wiley, Dover}, \bibinfo{year}{1969, 2007}).

\bibitem[{\citenamefont{Bohm}(1951)}]{Bohm1951}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bohm}},
  \emph{\bibinfo{title}{Quantum Theory}} (\bibinfo{publisher}{Prentice-Hall},
  \bibinfo{address}{Englewood Cliffs}, \bibinfo{year}{1951}).

\bibitem[{\citenamefont{Einsten et~al.}(1935)\citenamefont{Einsten, Podolsky,
  and Rosen}}]{einstein35a}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einsten}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Podolsky}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Rosen}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{777} (\bibinfo{year}{1935}).

\bibitem[{\citenamefont{Jordan and Sariyianni}(1999)}]{me71}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.~E.} \bibnamefont{Sariyianni}},
  \bibinfo{journal}{Phys. Lett. A} \textbf{\bibinfo{volume}{263}},
  \bibinfo{pages}{263} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Czachor and Doebner}(2002)}]{CzachorDoebner}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Czachor}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.-D.} \bibnamefont{Doebner}},
  \bibinfo{journal}{Phys. Lett. A} \textbf{\bibinfo{volume}{301}},
  \bibinfo{pages}{139} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Kent}(2005)}]{Kent}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kent}}, \bibinfo{journal}{Phys.
  Rev. A} \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{012108}
  (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Peres}(1989)}]{PeresEntropy}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peres}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{1114} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Sudarshan et~al.}(1961)\citenamefont{Sudarshan,
  Mathews, and Rau}}]{sudarshan61a}
\bibinfo{author}{\bibfnamefont{E.~C.~G.} \bibnamefont{Sudarshan}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Mathews}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Rau}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{920} (\bibinfo{year}{1961}).

\bibitem[{\citenamefont{Jordan and Sudarshan}(1961)}]{jordan61}
\bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Jordan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~C.~G.} \bibnamefont{Sudarshan}},
  \bibinfo{journal}{J. Math. Phys.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{772} (\bibinfo{year}{1961}).

\bibitem[{\citenamefont{Zurek}(2005)}]{Zurek05}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}},
  \bibinfo{journal}{Phys. Rev. A.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{052105} (\bibinfo{year}{2005}).

\end{thebibliography}
