\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hawking:1976ra}
S.~W. Hawking, {\it {Breakdown of Predictability in Gravitational Collapse}},
  {\em Phys. Rev.} {\bf D14} (1976) 2460--2473.

\bibitem{Harlow:2014yka}
D.~Harlow, {\it {Jerusalem Lectures on Black Holes and Quantum Information}},
  {\em Rev. Mod. Phys.} {\bf 88} (2016) 015002,
  [\href{http://arxiv.org/abs/1409.1231}{{\tt arXiv:1409.1231}}].

\bibitem{Marolf:2017jkr}
D.~Marolf, {\it {The Black Hole information problem: past, present, and
  future}},  {\em Rept. Prog. Phys.} {\bf 80} (2017), no.~9 092001,
  [\href{http://arxiv.org/abs/1703.02143}{{\tt arXiv:1703.02143}}].

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, {\it {The entropy of
  bulk quantum fields and the entanglement wedge of an evaporating black
  hole}},  \href{http://arxiv.org/abs/1905.08762}{{\tt arXiv:1905.08762}}.

\bibitem{Penington:2019npb}
G.~Penington, {\it {Entanglement Wedge Reconstruction and the Information
  Paradox}},  \href{http://arxiv.org/abs/1905.08255}{{\tt arXiv:1905.08255}}.

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena, and Y.~Zhao, {\it {The Page curve of
  Hawking radiation from semiclassical geometry}},
  \href{http://arxiv.org/abs/1908.10996}{{\tt arXiv:1908.10996}}.

\bibitem{Rocha:2008fe}
J.~V. Rocha, {\it {Evaporation of large black holes in AdS: Coupling to the
  evaporon}},  {\em JHEP} {\bf 08} (2008) 075,
  [\href{http://arxiv.org/abs/0804.0055}{{\tt arXiv:0804.0055}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {\it {Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},  {\em JHEP} {\bf 01}
  (2015) 073, [\href{http://arxiv.org/abs/1408.3203}{{\tt arXiv:1408.3203}}].

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {The
  Gravity Dual of a Density Matrix}},  {\em Class. Quant. Grav.} {\bf 29}
  (2012) 155009, [\href{http://arxiv.org/abs/1204.1330}{{\tt
  arXiv:1204.1330}}].

\bibitem{Wall:2012uf}
A.~C. Wall, {\it {Maximin Surfaces, and the Strong Subadditivity of the
  Covariant Holographic Entanglement Entropy}},  {\em Class. Quant. Grav.} {\bf
  31} (2014), no.~22 225007, [\href{http://arxiv.org/abs/1211.3494}{{\tt
  arXiv:1211.3494}}].

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, {\it {Causality \&
  holographic entanglement entropy}},  {\em JHEP} {\bf 12} (2014) 162,
  [\href{http://arxiv.org/abs/1408.6300}{{\tt arXiv:1408.6300}}].

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, {\it {Relative
  entropy equals bulk relative entropy}},  {\em JHEP} {\bf 06} (2016) 004,
  [\href{http://arxiv.org/abs/1512.06431}{{\tt arXiv:1512.06431}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, {\it {Reconstruction of Bulk Operators
  within the Entanglement Wedge in Gauge-Gravity Duality}},  {\em Phys. Rev.
  Lett.} {\bf 117} (2016), no.~2 021601,
  [\href{http://arxiv.org/abs/1601.05416}{{\tt arXiv:1601.05416}}].

\bibitem{Harlow:2016vwg}
D.~Harlow, {\it {The Ryu-Takayanagi Formula from Quantum Error Correction}},
  {\em Commun. Math. Phys.} {\bf 354} (2017), no.~3 865--912,
  [\href{http://arxiv.org/abs/1607.03901}{{\tt arXiv:1607.03901}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys. Rev. Lett.} {\bf 96} (2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 07} (2007) 062,
  [\href{http://arxiv.org/abs/0705.0016}{{\tt arXiv:0705.0016}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Hayden:2018khn}
P.~Hayden and G.~Penington, {\it {Learning the Alpha-bits of Black Holes}},
  \href{http://arxiv.org/abs/1807.06041}{{\tt arXiv:1807.06041}}.

\bibitem{Akers:2019wxj}
C.~Akers, A.~Levine, and S.~Leichenauer, {\it {Large Breakdowns of Entanglement
  Wedge Reconstruction}},  \href{http://arxiv.org/abs/1908.03975}{{\tt
  arXiv:1908.03975}}.

\bibitem{Krasnov:2000zq}
K.~Krasnov, {\it {Holography and Riemann surfaces}},  {\em Adv. Theor. Math.
  Phys.} {\bf 4} (2000) 929--979,
  [\href{http://arxiv.org/abs/hep-th/0005106}{{\tt hep-th/0005106}}].

\bibitem{Skenderis:2009ju}
K.~Skenderis and B.~C. van Rees, {\it {Holography and wormholes in 2+1
  dimensions}},  {\em Commun. Math. Phys.} {\bf 301} (2011) 583--626,
  [\href{http://arxiv.org/abs/0912.2090}{{\tt arXiv:0912.2090}}].

\bibitem{Balasubramanian:2014hda}
V.~Balasubramanian, P.~Hayden, A.~Maloney, D.~Marolf, and S.~F. Ross, {\it
  {Multiboundary Wormholes and Holographic Entanglement}},  {\em Class. Quant.
  Grav.} {\bf 31} (2014) 185015, [\href{http://arxiv.org/abs/1406.2663}{{\tt
  arXiv:1406.2663}}].

\bibitem{Harlow:2018tng}
D.~Harlow and H.~Ooguri, {\it {Symmetries in quantum field theory and quantum
  gravity}},  \href{http://arxiv.org/abs/1810.05338}{{\tt arXiv:1810.05338}}.

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, {\it {Black holes as mirrors: Quantum information in
  random subsystems}},  {\em JHEP} {\bf 09} (2007) 120,
  [\href{http://arxiv.org/abs/0708.4025}{{\tt arXiv:0708.4025}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 08} (2013) 090, [\href{http://arxiv.org/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, {\it {Building up spacetime with quantum entanglement}},
  {\em Gen. Rel. Grav.} {\bf 42} (2010) 2323--2329,
  [\href{http://arxiv.org/abs/1005.3035}{{\tt arXiv:1005.3035}}]. [Int. J. Mod.
  Phys.D19,2429(2010)].

\bibitem{VanRaamsdonk:2013sza}
M.~Van~Raamsdonk, {\it {Evaporating Firewalls}},  {\em JHEP} {\bf 11} (2014)
  038, [\href{http://arxiv.org/abs/1307.1796}{{\tt arXiv:1307.1796}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch. Phys.} {\bf 61} (2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{Mathur:2009hf}
S.~D. Mathur, {\it {The Information paradox: A Pedagogical introduction}},
  {\em Class. Quant. Grav.} {\bf 26} (2009) 224001,
  [\href{http://arxiv.org/abs/0909.1038}{{\tt arXiv:0909.1038}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 02} (2013) 062,
  [\href{http://arxiv.org/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford, and J.~Sully, {\it {An
  Apologia for Firewalls}},  {\em JHEP} {\bf 09} (2013) 018,
  [\href{http://arxiv.org/abs/1304.6483}{{\tt arXiv:1304.6483}}].

\bibitem{Marolf:2013dba}
D.~Marolf and J.~Polchinski, {\it {Gauge/Gravity Duality and the Black Hole
  Interior}},  {\em Phys. Rev. Lett.} {\bf 111} (2013) 171301,
  [\href{http://arxiv.org/abs/1307.4706}{{\tt arXiv:1307.4706}}].

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, {\it {Bulk Locality and Quantum Error
  Correction in AdS/CFT}},  {\em JHEP} {\bf 04} (2015) 163,
  [\href{http://arxiv.org/abs/1411.7041}{{\tt arXiv:1411.7041}}].

\bibitem{Unruh:2017uaw}
W.~G. Unruh and R.~M. Wald, {\it {Information Loss}},  {\em Rept. Prog. Phys.}
  {\bf 80} (2017), no.~9 092002, [\href{http://arxiv.org/abs/1703.02140}{{\tt
  arXiv:1703.02140}}].

\end{thebibliography}\endgroup
