% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jacobs}
B.~Jacobs, \emph{Categorical Logic and Type Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Amsterdam: Elsevier, 1998.

\bibitem{lawvere}
\BIBentryALTinterwordspacing
F.~W. Lawvere, ``Functorial semantics of algebraic theories,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~50, no.~5, pp.
  869--872, 1963. [Online]. Available:
  \url{http://tac.mta.ca/tac/reprints/articles/5/tr5abs.html}
\BIBentrySTDinterwordspacing

\bibitem{leinster}
\BIBentryALTinterwordspacing
T.~Leinster, \emph{Basic Category Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2009. [Online]. Available:
  \url{https://doi.org/10.1017\%2Fcbo9781107360068}
\BIBentrySTDinterwordspacing

\bibitem{microsoft}
\BIBentryALTinterwordspacing
``Microsoft typescript.'' [Online]. Available:
  \url{https://www.typescriptlang.org/}
\BIBentrySTDinterwordspacing

\bibitem{facebook}
\BIBentryALTinterwordspacing
``Flow: A static type checker for javascript.'' [Online]. Available:
  \url{https://flow.org/}
\BIBentrySTDinterwordspacing

\bibitem{google}
\BIBentryALTinterwordspacing
``Google closure compiler.'' [Online]. Available:
  \url{https://developers.google.com/closure/compiler}
\BIBentrySTDinterwordspacing

\bibitem{kframe}
\BIBentryALTinterwordspacing
``K framework.'' [Online]. Available: \url{http://www.kframework.org/}
\BIBentrySTDinterwordspacing

\bibitem{hoogle}
\BIBentryALTinterwordspacing
``Hoogle.'' [Online]. Available: \url{https://hoogle.haskell.org/}
\BIBentrySTDinterwordspacing

\bibitem{RVMatch}
\BIBentryALTinterwordspacing
``Rv-match.'' [Online]. Available: \url{https://runtimeverification.com/match/}
\BIBentrySTDinterwordspacing

\bibitem{coqTypeCheck}
\BIBentryALTinterwordspacing
M.~Sozeau, S.~Boulier, Y.~Forster, N.~Tabareau, and T.~Winterhalter, ``Coq coq
  correct! verification of type checking and erasure for coq, in coq,''
  \emph{Proc. ACM Program. Lang.}, vol.~4, no. POPL, Dec. 2019. [Online].
  Available: \url{https://doi.org/10.1145/3371076}
\BIBentrySTDinterwordspacing

\bibitem{hml}
M.~Hennessy and R.~Milner, ``On observing nondeterminism and concurrency,'' in
  \emph{Automata, Languages and Programming}, J.~de~Bakker and J.~van Leeuwen,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 1980, pp. 299--309.

\bibitem{caires}
\BIBentryALTinterwordspacing
L.~Caires, ``Behavioral and spatial observations in a logic for the
  $\uppi$-calculus,'' in \emph{Lecture Notes in Computer Science}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2004, pp. 72--89.
  [Online]. Available: \url{https://doi.org/10.1007%2F978-3-540-24727-2_7}
\BIBentrySTDinterwordspacing

\bibitem{spatial}
\BIBentryALTinterwordspacing
``A spatial logic model checker.'' [Online]. Available:
  \url{http://ctp.di.fct.unl.pt/SLMC/}
\BIBentrySTDinterwordspacing

\bibitem{namespace}
\BIBentryALTinterwordspacing
L.~G. Meredith and M.~Radestock, ``Namespace logic: A logic for a reflective
  higher-order calculus,'' in \emph{Trustworthy Global Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2005, pp. 353--369.
  [Online]. Available: \url{https://doi.org/10.1007\%2F11580850_19}
\BIBentrySTDinterwordspacing

\bibitem{rhocal}
\BIBentryALTinterwordspacing
L.~Meredith and M.~Radestock, ``A reflective higher-order calculus,''
  \emph{Electronic Notes in Theoretical Computer Science}, vol. 141, no.~5, pp.
  49--67, dec 2005. [Online]. Available:
  \url{https://doi.org/10.1016\%2Fj.entcs.2005.05.016}
\BIBentrySTDinterwordspacing

\bibitem{matchlog}
\BIBentryALTinterwordspacing
X.~Chen and G.~Rosu, ``Matching $\upmu$-logic,'' in \emph{2019 34th Annual
  {ACM}/{IEEE} Symposium on Logic in Computer Science ({LICS})}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, jun 2019. [Online]. Available:
  \url{https://doi.org/10.1109\%2Flics.2019.8785675}
\BIBentrySTDinterwordspacing

\bibitem{refine}
\BIBentryALTinterwordspacing
P.-A. Melli{\`{e}}s and N.~Zeilberger, ``Functors are type refinement
  systems,'' \emph{{ACM} {SIGPLAN} Notices}, vol.~50, no.~1, pp. 3--16, may
  2015. [Online]. Available: \url{https://doi.org/10.1145\%2F2775051.2676970}
\BIBentrySTDinterwordspacing

\bibitem{hoare}
\BIBentryALTinterwordspacing
C.~A.~R. Hoare, ``An axiomatic basis for computer programming,'' in
  \emph{Programming Methodology}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer New York, 1978, pp. 89--100. [Online]. Available:
  \url{https://doi.org/10.1007\%2F978-1-4612-6315-9_9}
\BIBentrySTDinterwordspacing

\bibitem{template}
\BIBentryALTinterwordspacing
``Compile-time primes.'' [Online]. Available:
  \url{http://stoppels.blog/posts/compile-time-primes}
\BIBentrySTDinterwordspacing

\bibitem{typeguards}
\BIBentryALTinterwordspacing
``Type guards and differentiating types.'' [Online]. Available:
  \url{https://www.typescriptlang.org/docs/handbook/advanced-types.html#type-guards-and-differentiating-types}
\BIBentrySTDinterwordspacing

\bibitem{haskellrefinement}
\BIBentryALTinterwordspacing
``Announcing the refinement types library.'' [Online]. Available:
  \url{http://nikita-volkov.github.io/refined/}
\BIBentrySTDinterwordspacing

\bibitem{cocmodel}
\BIBentryALTinterwordspacing
J.~M.~E. Hyland and A.~M. Pitts, ``The theory of constructions: categorical
  semantics and topos-theoretic models,'' pp. 137--199, 1989. [Online].
  Available: \url{https://doi.org/10.1090\%2Fconm%2F092%2F1003199}
\BIBentrySTDinterwordspacing

\bibitem{sheavesinGL}
\BIBentryALTinterwordspacing
S.~M. Lane and I.~Moerdijk, \emph{Sheaves in Geometry and Logic}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer New York, 1994. [Online]. Available:
  \url{https://doi.org/10.1007\%2F978-1-4612-0927-0}
\BIBentrySTDinterwordspacing

\bibitem{hoat}
\BIBentryALTinterwordspacing
``Higher-order algebraic theories.'' [Online]. Available:
  \url{https://www.cl.cam.ac.uk/~na412/Higher-order\%20algebraic\%20theories.pdf}
\BIBentrySTDinterwordspacing

\bibitem{coc}
\BIBentryALTinterwordspacing
T.~Coquand and G.~Huet, ``The calculus of constructions,'' \emph{Information
  and Computation}, vol.~76, no. 2-3, pp. 95--120, feb 1988. [Online].
  Available: \url{https://doi.org/10.1016\%2F0890-5401%2888%2990005-3}
\BIBentrySTDinterwordspacing

\bibitem{algthys}
\BIBentryALTinterwordspacing
J.~Adamek, J.~Rosicky, E.~M. Vitale, and F.~W. Lawvere, \emph{Algebraic
  Theories}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  1994. [Online]. Available:
  \url{https://doi.org/10.1017\%2Fcbo9780511760754.005}
\BIBentrySTDinterwordspacing

\bibitem{abssyn}
M.~Fiore, G.~Plotkin, and D.~Turi, ``Abstract syntax and variable binding,'' in
  \emph{Proceedings, 14th Symposium on Logic in Computer Science}, 1999, pp.
  193--202.

\bibitem{soats}
\BIBentryALTinterwordspacing
M.~Fiore and O.~Mahmoud, ``Second-order algebraic theories,'' in
  \emph{Mathematical Foundations of Computer Science 2010}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2010, pp. 368--380.
  [Online]. Available: \url{https://doi.org/10.1007\%2F978-3-642-15155-2_33}
\BIBentrySTDinterwordspacing

\bibitem{escard}
\BIBentryALTinterwordspacing
M.~ESCARD{\'{O}} and P.~OLIVA, ``Selection functions, bar recursion and
  backward induction,'' \emph{Mathematical Structures in Computer Science},
  vol.~20, no.~2, pp. 127--168, mar 2010. [Online]. Available:
  \url{https://doi.org/10.1017\%2Fs0960129509990351}
\BIBentrySTDinterwordspacing

\bibitem{WadlerComprehendingMonads}
\BIBentryALTinterwordspacing
P.~Wadler, ``Comprehending monads,'' in \emph{Proceedings of the 1990 {ACM}
  conference on {LISP} and functional programming - {LFP}
  {\textquotesingle}90}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM} Press,
  1990. [Online]. Available: \url{https://doi.org/10.1145\%2F91556.91592}
\BIBentrySTDinterwordspacing

\bibitem{HaskellDo}
\BIBentryALTinterwordspacing
``Haskell: monad do-notation.'' [Online]. Available:
  \url{https://wiki.haskell.org/Monad#do-notation}
\BIBentrySTDinterwordspacing

\bibitem{ScalaFor}
\BIBentryALTinterwordspacing
``Scala for-comprehensions and for-loops.'' [Online]. Available:
  \url{https://scala-lang.org/files/archive/spec/2.11/06-expressions.html#for-comprehensions-and-for-loops}
\BIBentrySTDinterwordspacing

\bibitem{PythonList}
\BIBentryALTinterwordspacing
``Data structures — python 3.9.1 documentation.'' [Online]. Available:
  \url{https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions}
\BIBentrySTDinterwordspacing

\bibitem{selingerLambda}
P.~Selinger, ``Lecture notes on the lambda calculus,'' 2013.

\bibitem{freeAdj}
\BIBentryALTinterwordspacing
S.~Schanuel and R.~Street, ``\BIBforeignlanguage{en}{The free adjunction},''
  \emph{\BIBforeignlanguage{en}{Cahiers de Topologie et G\'eom\'etrie
  Diff\'erentielle Cat\'egoriques}}, vol.~27, no.~1, pp. 81--83, 1986.
  [Online]. Available: \url{www.numdam.org/item/CTGDC_1986__27_1_81_0/}
\BIBentrySTDinterwordspacing

\bibitem{mongroth}
J.~Moeller and C.~Vasilakopoulou, ``Monoidal grothendieck construction,'' 2020.

\bibitem{boff}
R.~Street, ``Categorical and combinatorial aspects of descent theory:
  Categorical descent theory (guest editors: George janelidze, bodo pareigis
  and walter tholen),'' \emph{Applied Categorical Structures}, vol.~12, 10
  2004.

\bibitem{opsem}
\BIBentryALTinterwordspacing
D.~Turi and G.~Plotkin, ``Towards a mathematical operational semantics,'' in
  \emph{Proceedings of Twelfth Annual {IEEE} Symposium on Logic in Computer
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Comput. Soc.
  [Online]. Available: \url{https://doi.org/10.1109\%2Flics.1997.614955}
\BIBentrySTDinterwordspacing

\bibitem{rchain}
\BIBentryALTinterwordspacing
``Rchain.'' [Online]. Available: \url{https://www.rchain.coop/}
\BIBentrySTDinterwordspacing

\bibitem{frbicat}
M.~A. Shulman, ``Framed bicategories and monoidal fibrations,'' 2009.

\bibitem{hyper}
\BIBentryALTinterwordspacing
F.~W. Lawvere, ``Adjointness in foundations,'' \emph{dialectica}, vol.~23, no.
  3-4, pp. 281--296, dec 1969. [Online]. Available:
  \url{https://doi.org/10.1111\%2Fj.1746-8361.1969.tb01194.x}
\BIBentrySTDinterwordspacing

\bibitem{burstall}
\BIBentryALTinterwordspacing
A.~Tarlecki, R.~M. Burstall, and J.~A. Goguen, ``Some fundamental algebraic
  tools for the semantics of computation: Part 3. indexed categories,''
  \emph{Theoretical Computer Science}, vol.~91, no.~2, pp. 239 -- 264, 1991.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/030439759190085G}
\BIBentrySTDinterwordspacing

\bibitem{enrfib}
C.~Vasilakopoulou, ``On enriched fibrations,'' 2018.

\bibitem{christinaThesis}
------, ``Generalization of algebraic operations via enrichment,'' 2014.

\bibitem{cosmos}
R.~Street, ``Elementary cosmoi i,'' in \emph{Category Seminar}, G.~M. Kelly,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 1974, pp. 134--180.

\bibitem{seelyLCCC}
\BIBentryALTinterwordspacing
R.~A.~G. Seely, ``Locally cartesian closed categories and type theory,''
  \emph{Mathematical Proceedings of the Cambridge Philosophical Society},
  vol.~95, no.~1, pp. 33--48, jan 1984. [Online]. Available:
  \url{https://doi.org/10.1017\%2Fs0305004100061284}
\BIBentrySTDinterwordspacing

\bibitem{ocaps}
L.~G. Meredith, M.~Stay, and S.~Drossopoulou, ``Policy as types,'' 2013.

\bibitem{ProofAsProcess}
S.~Abramsky, ``Proofs as processes,'' in \emph{J. Theoretical Computer
  Science}, vol. 135, 1994, pp. 5--9.

\bibitem{BaillotTerui}
P.~Baillot and K.~Terui, ``Light types for polynomial time computation in
  lambda-calculus,'' in \emph{In Proc. of LICS 2004}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 2004, pp. 266--275.

\bibitem{pical}
\BIBentryALTinterwordspacing
D.~Sangiorgi, ``Communicating and mobile systems: the $\uppi$-calculus,,''
  \emph{Science of Computer Programming}, vol.~38, no. 1-3, pp. 151--153, aug
  2000. [Online]. Available:
  \url{https://doi.org/10.1016\%2Fs0167-6423\%2800\%2900008-3}
\BIBentrySTDinterwordspacing

\bibitem{CEL}
\BIBentryALTinterwordspacing
``Concurrency model and the event loop.'' [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop}
\BIBentrySTDinterwordspacing

\end{thebibliography}
