\backcite {Ein90}{{2}{(document)}{Doc-Start}}
\backcite {MacW50}{{3}{(document)}{Doc-Start}}
\backcite {W49CHII}{{3}{(document)}{Doc-Start}}
\backcite {BH78sec}{{3}{(document)}{Doc-Start}}
\backcite {BH78sec}{{3}{(document)}{Doc-Start}}
\backcite {B80}{{3}{2}{Hfootnote.2}}
\backcite {Atiyah}{{4}{(document)}{Doc-Start}}
\backcite {cubhom}{{4}{1}{example.1.5}}
\backcite {B67}{{5}{2}{section.2}}
\backcite {Bl48}{{6}{2}{figure.1}}
\backcite {W49CHII}{{6}{2}{figure.1}}
\backcite {BH81algcub}{{6}{2}{figure.1}}
\backcite {BHS}{{6}{2}{figure.1}}
\backcite {BL87}{{6}{2}{figure.1}}
\backcite {BL2}{{6}{2}{figure.1}}
\backcite {Lod82}{{6}{2}{figure.1}}
\backcite {ESt}{{6}{2}{figure.1}}
\backcite {BHS}{{6}{2.1}{example.2.1}}
\backcite {Ellis-3-type}{{6}{2}{example.2.1}}
\backcite {jam}{{6}{4}{Hfootnote.4}}
\backcite {Alex}{{6}{4}{Hfootnote.4}}
\backcite {W49CHII}{{7}{3.4}{example.3.4}}
\backcite {CF63}{{7}{3.4}{example.3.4}}
\backcite {CF63}{{7}{5}{Hfootnote.5}}
\backcite {BHS}{{7}{5}{Hfootnote.5}}
\backcite {W49CHII}{{7}{5}{Hfootnote.5}}
\backcite {Di}{{8}{4}{section.4}}
\backcite {Bar95}{{8}{4}{section.4}}
\backcite {jam}{{8}{4}{section.4}}
\backcite {Cr59}{{8}{5}{equation.2}}
\backcite {Brown-elements}{{8}{6}{Hfootnote.6}}
\backcite {B2006}{{8}{6}{Hfootnote.6}}
\backcite {PR15}{{9}{5}{figure.2}}
\backcite {Acb15}{{9}{5}{figure.2}}
\backcite {B67}{{9}{5}{figure.2}}
\backcite {B2006}{{9}{5}{figure.2}}
\backcite {H71}{{9}{5}{figure.2}}
\backcite {Zi}{{9}{5}{figure.2}}
\backcite {B2006}{{9}{5}{figure.2}}
\backcite {Acb15}{{9}{5}{figure.2}}
\backcite {BRa84}{{9}{5}{example.5.1}}
\backcite {Wilder1}{{9}{7}{Hfootnote.7}}
\backcite {Cr59}{{10}{5}{equation.3}}
\backcite {H71}{{10}{5}{equation.3}}
\backcite {B2006}{{10}{5}{equation.3}}
\backcite {B87}{{10}{5}{equation.3}}
\backcite {B65}{{10}{5}{equation.4}}
\backcite {Gr-cor}{{11}{5}{equation.4}}
\backcite {BS1}{{11}{6}{section.6}}
\backcite {Ehresmann-65}{{12}{6}{section.6}}
\backcite {BS76}{{14}{7}{figure.3}}
\backcite {BHS}{{14}{9}{Hfootnote.9}}
\backcite {Brown-higherdimgroup}{{14}{9}{Hfootnote.9}}
\backcite {BS76}{{15}{7}{AMS.4}}
\backcite {BHS}{{15}{7}{AMS.4}}
\backcite {BHS}{{15}{7}{AMS.4}}
\backcite {higgins-thin}{{15}{7}{AMS.4}}
\backcite {BHS}{{15}{7}{equation.10}}
\backcite {BS76}{{15}{7}{equation.10}}
\backcite {Ehresmann-65}{{15}{7}{equation.10}}
\backcite {BrownMosaTAC}{{16}{7}{equation.10}}
\backcite {Higgins-algebrawithoperators}{{16}{7}{equation.10}}
\backcite {Kan55}{{16}{8}{section.8}}
\backcite {Mas80}{{16}{8}{section.8}}
\backcite {BS76}{{16}{8}{section.8}}
\backcite {BH81algcub}{{16}{8}{section.8}}
\backcite {tonks-cubgps}{{16}{8}{section.8}}
\backcite {maltsin-cubandconn}{{16}{8}{section.8}}
\backcite {Pat12}{{16}{8}{section.8}}
\backcite {Vez14}{{16}{8}{section.8}}
\backcite {goubault-geometric}{{16}{8}{section.8}}
\backcite {CCHM}{{16}{8}{section.8}}
\backcite {RZ16}{{16}{8}{section.8}}
\backcite {Lucas}{{17}{8}{section.8}}
\backcite {BH81algcub}{{17}{8}{section.8}}
\backcite {BHS}{{17}{8}{section.8}}
\backcite {Ehresmann-65}{{17}{9}{section.9}}
\backcite {BS1}{{17}{9}{section.9}}
\backcite {W41}{{17}{1}{Item.1}}
\backcite {W49CHII}{{17}{1}{Item.1}}
\backcite {BH78sec}{{18}{6}{Item.6}}
\backcite {B80}{{18}{10}{equation.11}}
\backcite {W41}{{18}{12}{Hfootnote.12}}
\backcite {BHS}{{21}{11}{equation.14}}
\backcite {BS76}{{21}{11}{equation.14}}
\backcite {Bl48}{{21}{12}{section.12}}
\backcite {W49CHII}{{21}{12}{section.12}}
\backcite {Ba-B}{{22}{12}{equation.15}}
\backcite {BH81:col}{{22}{12}{example.12.1}}
\backcite {BHS}{{22}{12}{example.12.1}}
\backcite {Bl48}{{22}{13}{section.13}}
\backcite {W49CHII}{{22}{13}{section.13}}
\backcite {BH81:col}{{23}{13.2}{example.13.2}}
\backcite {GrEsq}{{24}{14}{section.14}}
\backcite {W50}{{25}{14}{Item.11}}
\backcite {BHS}{{25}{14}{Item.11}}
\backcite {BH81algcub}{{25}{14}{Item.11}}
\backcite {BH81:col}{{25}{14}{Item.11}}
\backcite {Bl48}{{25}{14}{Item.11}}
\backcite {Hu53}{{25}{14}{Item.11}}
\backcite {WG78}{{25}{14}{Item.11}}
\backcite {BHS}{{25}{14}{Item.11}}
\backcite {B80}{{25}{14}{Item.11}}
\backcite {GrPS}{{26}{14}{figure.6}}
\backcite {Lod82}{{26}{14}{figure.6}}
\backcite {St}{{26}{14}{figure.6}}
\backcite {ESt}{{26}{14}{figure.6}}
\backcite {BL87}{{26}{14}{figure.6}}
\backcite {BB12}{{26}{14}{figure.6}}
\backcite {Brown-elements}{{27}{14}{section*.5}}
