\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{ABP}
S.~Abramsky, R.~Blute, and P.~Panangaden.
\newblock Nuclear and trace ideals in tensored $*$-categories.
\newblock {\em Journal of Pure and Applied Algebra}, 143:3--47, 1999.

\bibitem{AC}
S.~Abramsky and B.~Coecke.
\newblock Physical traces: Quantum vs.~classical information processing.
\newblock In {\em Proceedings of Category Theory and Computer Science 2002
  (CTCS'02)}, volume~69 of {\em Electronic Notes in Theoretical Computer
  Science}. Elsevier Science, 2003.
\newblock arXiv:cs/0207057.

\bibitem{Abramsky}
S.~Abramsky, S.~J. Gay, and R.~Nagarajan.
\newblock Interaction categories and foundations of typed concurrent
  programming.
\newblock In {\em Deductive Program Design: Proceedings of the 1994
  Marktoberdorf International Summer School}, NATO Advanced Science Institutes
  Series F, pages 35--113. Springer-Verlag, 1995.

\bibitem{Barr}
M.~Barr.
\newblock {\em $*$-Autonomous Categories}, volume 752 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer-Verlag, 1979.

\bibitem{BBC}
C.~H. Bennett, G.~Brassard, C.~Cr\'epeau, R.~Jozsa, A.~Peres, and W.~K.
  Wooters.
\newblock Teleporting an unknown quantum state via dual classical and
  \uppercase{E}instein-\uppercase{P}odolsky-\uppercase{R}osen channels.
\newblock {\em Physical Review Letters}, 70:1895--1899, 1993.

\bibitem{BvN}
G.~Birkhoff and J.~von Neumann.
\newblock The logic of quantum mechanics.
\newblock {\em Annals of Mathematics}, 37:823--843, 1936.

\bibitem{BEZ}
D.~Bouwmeester, A.~Ekert, and A.~Zeilinger, editors.
\newblock {\em The physics of quantum information}.
\newblock Springer-Verlag, Berlin, 2001.

\bibitem{Coe1}
B.~Coecke.
\newblock The logic of entanglement.~~\uppercase{A}n invitation.
\newblock Technical Report PRG-RR-03-12, Oxford University, 2003.
\newblock web.comlab.ox.ac.uk/oucl/publications/tr/rr-03-12.html.

\bibitem{Coe2}
B.~Coecke.
\newblock The logic of entanglement.
\newblock arXiv:quant-ph/ 0402014, 2004.

\bibitem{Deligne}
P.~Deligne.
\newblock Cat{\'e}gories tannakiennes.
\newblock In {\em The Grothendieck Festschrift Volume II}, volume~87 of {\em
  Progress in Mathematics}, pages 111--196. Birkh{\"a}user, 1990.

\bibitem{Ross}
R.~Duncan.
\newblock Quantum entanglement and multiplicative linear logic.
\newblock Transfer Report Oxford University, November 2003.

\bibitem{Gottesman}
D.~Gottesman and I.~L. Chuang.
\newblock Quantum teleportation is a universal computational primitive.
\newblock {\em Nature}, 402:390--393, 1999.
\newblock arXiv:quant-ph/9908010.

\bibitem{Isham}
C.~Isham.
\newblock {\em Lectures on Quantum Theory}.
\newblock Imperial College Press, 1995.

\bibitem{IshBut}
C.~J. Isham and J.~Butterfield.
\newblock A topos perspective on the {K}ochen-{S}pecker theorem {I}: Quantum
  states as generalized valuations.
\newblock {\em International Journal of Theoretical Physics}, 37:2669--2733,
  1998.

\bibitem{Kelly}
G.~M. Kelly.
\newblock An abstract approach to coherence.
\newblock {\em Lecture Notes in Mathematics}, 281:106--147, 1972.

\bibitem{KL}
G.~M. Kelly and M.~L. Laplaza.
\newblock Coherence for compact closed categories.
\newblock {\em Journal of Pure and Applied Algebra}, 19:193--213, 1980.

\bibitem{MacLane}
S.~Mac~Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, 1971.

\bibitem{Mackey}
G.~M. Mackey.
\newblock {\em The mathematical foundations of quantum mechanics}.
\newblock W. A. Benjamin, 1963.

\bibitem{Mitchell}
B.~Mitchell.
\newblock {\em Theory of Categories}.
\newblock Academic Press, 1965.

\bibitem{Nielsen}
M.~A. Nielsen and L.~Chuang.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge University Press, 2000.

\bibitem{Petri}
C.~A. Petri.
\newblock Non-sequential processes.
\newblock Technical Report ISF-77-5, GMD, St-Augustin, Germany, 1977.

\bibitem{Piron}
C.~Piron.
\newblock {\em Foundations of quantum physics}.
\newblock W. A. Benjamin, 1976.

\bibitem{Seely}
R.~A.~G. Seely.
\newblock Linear logic, {$*$}-autonomous categories and cofree algebras.
\newblock In {\em Categories in Computer Science and Logic}, volume~92 of {\em
  Contemporary Mathematics}, pages 371--382, June 1987, Boulder, Colorado,
  1989.

\bibitem{Sel}
P.~Selinger.
\newblock Towards a quantum programming language.
\newblock {\em Mathematical Structures in Computer Science}, 2004.
\newblock To appear.

\bibitem{Shor}
P.~W. Shor.
\newblock Fault-tolerant quantum computation.
\newblock In {\em Proceedings of the 37nd Annual Symposium on Foundations of
  Computer Science}, pages 56--65. IEEE Computer Society Press, 1996.

\bibitem{RM}
S.~G. Simpson.
\newblock {\em Subsystems of Second-Order Arithmetic}.
\newblock Springer-Verlag, 1999.

\bibitem{vTon}
A.~van Tonder.
\newblock Quantum computation, categorical semantics, and linear logic.
\newblock arXiv:quant-ph/0312174, 2003.

\bibitem{vN}
J.~von Neumann.
\newblock {\em Mathematische grundlagen der quantenmechanik}.
\newblock Springer-Verlag, Berlin, 1932.
\newblock Translation, {\it Mathematical foundations of quantum mechanics},
  Princeton University Press, 1955.

\bibitem{Swap}
M.~\.{Z}ukowski, A.~Zeilinger, M.~A. Horne, and A.~K. Ekert.
\newblock Event-ready-detectors' \uppercase{B}ell experiment via entanglement
  swapping.
\newblock {\em Physical Review Letters}, 71:4287--4290, 1993.

\end{thebibliography}
