\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KTD{\etalchar{+}}13}

\bibitem[AO19]{apt19:_fifty_years_hoare_logic}
Krzysztof~R. Apt and Ernst-Rüdiger Olderog.
\newblock {Fifty Years of Hoare’s Logic}.
\newblock {\em Formal Aspects of Computing}, 31(6):751--807, December 2019.

\bibitem[BCC{\etalchar{+}}06]{Ariadne}
A.~Balluchi, A.~Casagrande, P.~Collins, A.~Ferrari, T.~Villa, and A.L.
  Sangiovanni-Vincentelli.
\newblock Ariadne: a framework for reachability analysis of hybrid automata.
\newblock In {\em 17th International Symposium on Mathematical Theory of
  Networks and Systems}, Kyoto, 2006.

\bibitem[BH98]{BRATTKA1998490}
Vasco Brattka and Peter Hertling.
\newblock Feasible real random access machines.
\newblock {\em Journal of Complexity}, 14(4):490--526, 1998.

\bibitem[BMR18]{Mueller18}
Franz Brauße, Norbert Müller, and Robert Rettinger.
\newblock Intensionality and multi-valued limits.
\newblock In {\em {Proceedings of 15th International Conference on
  Computability and Complexity in Analysis (CCA)}}, page~11, 2018.

\bibitem[BP]{clerical_ocaml}
Andrej Bauer and Sewon Park.
\newblock An implementation of {Clerical} in {OCaml}.
\newblock Available at \url{https://github.com/andrejbauer/clerical}.

\bibitem[BP15]{bauer15:_progr}
Andrej Bauer and Matija Pretnar.
\newblock {Programming with algebraic effects and handlers}.
\newblock {\em Journal of Logical and Algebraic Methods Programming},
  84(1):108--123, 2015.

\bibitem[Bra03]{Bra03f}
Vasco Brattka.
\newblock {The Emperor's New Recursiveness: The Epigraph of the Exponential
  Function in Two Models of Computability}.
\newblock In Masami Ito and Teruo Imaoka, editors, {\em Words, Languages \&
  Combinatorics III}, pages 63--72, Singapore, 2003. World Scientific
  Publishing.

\bibitem[EE00]{edalat2000integration}
Abbas Edalat and Martín~Hötzel Escardó.
\newblock {Integration in real PCF}.
\newblock {\em Information and Computation}, 160(1--2):128--166, 2000.

\bibitem[ES01]{escardoSimpson2001}
Martín~Hötzel Escardó and Alex Simpson.
\newblock A universal characterization of the closed euclidean interval.
\newblock In {\em Proceedings 16th Annual IEEE Symposium on Logic in Computer
  Science}, pages 115--125, 2001.

\bibitem[ES14]{escardoSimpson2014}
Martín~Hötzel Escardó and Alex Simpson.
\newblock {Abstract Datatypes for Real Numbers in Type Theory}.
\newblock In Gilles Dowek, editor, {\em Rewriting and Typed Lambda Calculi},
  pages 208--223. Springer International Publishing, 2014.

\bibitem[Esc96]{escardo1996pcf}
Martín~Hötzel Escardó.
\newblock {PCF extended with real numbers}.
\newblock {\em Theoretical Computer Science}, 162(1):79--115, 1996.

\bibitem[Her99]{hertling99:_real_number_struc_effec_categ}
Peter Hertling.
\newblock {A Real Number Structure that is Effectively Categorical}.
\newblock {\em Mathematical Logic Quarterly}, 45:147--182, 1999.

\bibitem[HYB14]{HONDA201475}
Kohei Honda, Nobuko Yoshida, and Martin Berger.
\newblock An observationally complete program logic for imperative higher-order
  functions.
\newblock {\em Theoretical Computer Science}, 517:75--101, 2014.

\bibitem[JKJ{\etalchar{+}}18]{iris}
Ralf Jung, Robbert Krebbers, Jacques-Henri Jourdan, Ale{\v{s}} Bizjak, Lars
  Birkedal, and Derek Dreyer.
\newblock Iris from the ground up: A modular foundation for higher-order
  concurrent separation logic.
\newblock {\em Journal of Functional Programming}, 28:73, 2018.

\bibitem[KTD{\etalchar{+}}13]{aern}
Michal Konečný, Walid Taha, Jan Duracz, Adam Duracz, and Aaron Ames.
\newblock {Enclosing the Behavior of a Hybrid System up to and Beyond a Zeno
  Point}.
\newblock In {\em IEEE International Conference on Cyber-Physical Systems,
  Networks, and Applications (CPSNA)}, pages 120--125, New York, NY, United
  States, 2013. Association for Computing Machinery.

\bibitem[Lam07]{lambov2007}
Branimir Lambov.
\newblock {RealLib: An efficient implementation of exact real arithmetic}.
\newblock {\em Mathematical Structures in Computer Science}, 17(1):81--98,
  2007.

\bibitem[Lev07]{LEVY2007221}
Paul~Blain Levy.
\newblock {Amb Breaks Well-Pointedness, Ground Amb Doesn't}.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 173:221--239,
  2007.
\newblock Proceedings of the 23rd Conference on the Mathematical Foundations of
  Programming Semantics (MFPS XXIII).

\bibitem[Luc77]{LUCKHARDT1977321}
Horst Luckhardt.
\newblock A fundamental effect in computations on real numbers.
\newblock {\em Theoretical Computer Science}, 5(3):321--324, 1977.

\bibitem[MPF]{mpfr}
The {GNU} {MPFR} library.
\newblock Available at \url{https://www.mpfr.org}.

\bibitem[Mü00]{muller2000irram}
Norbert~T. Müller.
\newblock {The iRRAM: Exact arithmetic in C++}.
\newblock In {\em International Workshop on Computability and Complexity in
  Analysis}, pages 222--252. Springer, 2000.

\bibitem[NMB08]{hot}
Aleksandar Nanevski, Greg Morrisett, and Lars Birkedal.
\newblock Hoare type theory, polymorphism and separation.
\newblock {\em Journal of Functional Programming}, 18(5-6):865--911, 2008.

\bibitem[NP18]{neumann2018topological}
Eike Neumann and Arno Pauly.
\newblock A topological view on algebraic computation models.
\newblock {\em Journal of Complexity}, 44:1--22, 2018.

\bibitem[Par21]{sewonphd}
Sewon Park.
\newblock {\em Continuous Abstract Data Types for Verified Computation}.
\newblock PhD thesis, KAIST, School of Computing, Daejeon, South Korea, 2021.

\bibitem[Par23]{park23}
Sewon Park.
\newblock {Verified Exact Real Computation with Nondeterministic Functions and
  Limits}.
\newblock In Henning Fernau and Klaus Jansen, editors, {\em Fundamentals of
  Computation Theory}, pages 363--377. Springer, 2023.

\bibitem[PB]{clerical_coq}
Sewon Park and Andrej Bauer.
\newblock A formalization of {Clerical} in {Coq}.
\newblock Available at \url{https://github.com/park-sewon/coq-clerical}.

\bibitem[PBC{\etalchar{+}}24]{brausse2016semantics}
Sewon Park, Franz Brauße, Pieter Collins, SunYoung Kim, Michal Konečný,
  Gyesik Lee, Norbert Müller, Eike Neumann, Norbert Preining, and Martin
  Ziegler.
\newblock {Semantics, Specification Logic, and Hoare Logic of Exact Real
  Computation}.
\newblock {\em {Logical Methods in Computer Science}}, {Volume 20, Issue 2},
  June 2024.

\bibitem[Plo76]{plotkin1976powerdomain}
Gordon~D Plotkin.
\newblock A powerdomain construction.
\newblock {\em SIAM Journal on Computing}, 5(3):452--487, 1976.

\bibitem[Plo77]{plotkin1977lcf}
Gordon~D. Plotkin.
\newblock {LCF considered as a programming language}.
\newblock {\em Theoretical computer science}, 5(3):223--255, 1977.

\bibitem[PP09]{plotkin09:_handl_algeb_effec}
Gordon~D. Plotkin and Matija Pretnar.
\newblock {Handlers of Algebraic Effects}.
\newblock In Giuseppe Castagna, editor, {\em Programming Languages and Systems,
  18th European Symposium on Programming, {ESOP} 2009}, volume 5502 of {\em
  Lecture Notes in Computer Science}, pages 80--94. Springer, 2009.

\bibitem[Siv22]{sivaramakrishnan22:_retrof_concur}
KC~Sivaramakrishnan.
\newblock Retrofitting concurrency -- lessons from the engine room.
\newblock In {\em 27th ACM SIGPLAN International Conference on Functional
  Programming (ICFP 2022)}, September 2022.

\bibitem[Tea22]{coq}
Coq~Development Team.
\newblock The {Coq} proof assistant.
\newblock Available at \url{https://coq.inria.fr/}, 2022.

\bibitem[TZ99]{tucker1999computation}
John~V Tucker and Jeffery~I Zucker.
\newblock Computation by while programs on topological partial algebras.
\newblock {\em Theoretical Computer Science}, 219(1-2):379--420, 1999.

\bibitem[TZ15]{tucker2015generalizing}
JV~Tucker and JI~Zucker.
\newblock Generalizing computability theory to abstract algebras.
\newblock In {\em Turing’s Revolution}, pages 127--160. Springer, 2015.

\bibitem[Wei00]{w00}
Klaus Weihrauch.
\newblock {\em Coputable analysis: an introduction}.
\newblock Springer, 2000.

\end{thebibliography}
