\begin{thebibliography}{BMW12}

\bibitem[AHT89]{adamek1989monadic}
Ji{\v{r}}{\'\i} Ad{\'a}mek, Horst Herrlich, and Walter Tholen.
\newblock Monadic decompositions.
\newblock {\em Journal of Pure and Applied Algebra}, 59(2):111--123, 1989.

\bibitem[AR89]{adamek1989reflections}
Ji{\v{r}}{\'\i} Ad{\'a}mek and Ji{\v{r}}{\'\i} Rosick{\`y}.
\newblock Reflections in locally presentable categories.
\newblock {\em Archivum Mathematicum}, 25(1):89--94, 1989.

\bibitem[AT70]{applegate1970iterated}
Harry Applegate and Myles Tierney.
\newblock Iterated cotriples.
\newblock In {\em Reports of the Midwest Category Seminar IV}, pages 56--99.
  Springer, 1970.

\bibitem[BK72]{bousfield1972homotopy}
Aldridge~K Bousfield and Daniel~M Kan.
\newblock {\em Homotopy limits, completions and localizations}, volume 304.
\newblock Springer Science \& Business Media, 1972.

\bibitem[BMW12]{berger2012monads}
Clemens Berger, Paul-Andr{\'e} Mellies, and Mark Weber.
\newblock Monads with arities and their associated theories.
\newblock {\em Journal of Pure and Applied Algebra}, 216(8-9):2029--2048, 2012.

\bibitem[Bor94]{borceux1994handbook}
Francis Borceux.
\newblock {\em Handbook of Categorical Algebra: Volume 2, Categories and
  Structures}, volume~2.
\newblock Cambridge University Press, 1994.

\bibitem[Bou75]{bousfield1975localization}
Aldridge~K Bousfield.
\newblock The localization of spaces with respect to homology.
\newblock {\em Topology}, 14(2):133--150, 1975.

\bibitem[Bou79]{bousfield1979localization}
Aldridge~K Bousfield.
\newblock The localization of spectra with respect to homology.
\newblock {\em Topology}, 18(4):257--281, 1979.

\bibitem[Bou92]{bousfield1992completion}
Aldridge~K Bousfield.
\newblock {On the p-adic completions of nonnilpotent spaces}.
\newblock {\em Transactions of the American Mathematical Society},
  331(1):335--359, 1992.

\bibitem[BS10]{baez2010lectures}
John~C Baez and Michael Shulman.
\newblock {Lectures on $n$-categories and cohomology}.
\newblock In {\em Towards higher categories}, pages 1--68. Springer, 2010.

\bibitem[BT90]{borger1990total}
Reinhard B{\"o}rger and Walter Tholen.
\newblock Total categories and solid functors.
\newblock {\em Canadian Journal of Mathematics}, 42(2):213--229, 1990.

\bibitem[CF99]{casacuberta1999localizations}
Carles Casacuberta and Armin Frei.
\newblock Localizations as idempotent approximations to completions.
\newblock {\em Journal of Pure and Applied Algebra}, 142(1):25--33, 1999.

\bibitem[DD77]{dror1977long}
Emmanuel Dror and William~G Dwyer.
\newblock A long homology localization tower.
\newblock {\em Commentarii Mathematici Helvetici}, 52(1):185--210, 1977.

\bibitem[Dub70]{dubuc2006kan}
Eduardo~J Dubuc.
\newblock {\em Kan extensions in enriched category theory}, volume 145.
\newblock Springer, 1970.

\bibitem[Fre72]{freyd1972aspects}
Peter Freyd.
\newblock Aspects of topoi.
\newblock {\em Bulletin of the Australian Mathematical Society}, 7(1):1--76,
  1972.

\bibitem[GGN16]{gepner2016universality}
David Gepner, Moritz Groth, and Thomas Nikolaus.
\newblock Universality of multiplicative infinite loop space machines.
\newblock {\em Algebraic \& Geometric Topology}, 15(6):3107--3153, 2016.

\bibitem[GHK17]{gepner2017infty}
David Gepner, Rune Haugseng, and Joachim Kock.
\newblock {$\infty $-Operads as Analytic Monads}.
\newblock {\em arXiv preprint arXiv:1712.06469}, 2017.

\bibitem[Hau20]{haugseng2020lax}
Rune Haugseng.
\newblock {On lax transformations, adjunctions, and monads in $(\infty,
  2)$-categories}.
\newblock {\em arXiv preprint arXiv:2002.01037}, 2020.

\bibitem[Hei17]{heine2017equivalence}
Hadrian Heine.
\newblock About the equivalence between monads and monadic functors.
\newblock {\em arXiv preprint arXiv:1712.00555}, 2017.

\bibitem[HY17]{horev2017conjugates}
Asaf Horev and Lior Yanovski.
\newblock On conjugates and adjoint descent.
\newblock {\em Topology and its Applications}, 232:140--154, 2017.

\bibitem[Lei13]{leinster2013codensity}
Tom Leinster.
\newblock Codensity and the ultrafilter monad.
\newblock {\em Theory and Applications of Categories}, 28(13):332--370, 2013.

\bibitem[Lura]{HA}
Jacob Lurie.
\newblock Higher algebra.
\newblock {http://www.math.harvard.edu/~lurie/}.

\bibitem[Lurb]{SAG}
Jacob Lurie.
\newblock Spectral algebraic geometry.
\newblock {http://www.math.harvard.edu/~lurie/}.

\bibitem[Lur09a]{htt}
Jacob Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[Lur09b]{lurie2009infinity}
Jacob Lurie.
\newblock {$(\infty, 2)$-Categories and the Goodwillie Calculus I}.
\newblock {\em arXiv preprint arXiv:0905.0462}, 2009.

\bibitem[Lur18]{kerodon}
Jacob Lurie.
\newblock Kerodon.
\newblock \url{https://kerodon.net}, 2018.

\bibitem[MNN17]{mathew2017nilpotence}
Akhil Mathew, Niko Naumann, and Justin Noel.
\newblock Nilpotence and descent in equivariant stable homotopy theory.
\newblock {\em Advances in Mathematics}, 305:994--1084, 2017.

\bibitem[MS82]{macdonald1982tower}
John~L MacDonald and Arthur Stone.
\newblock The tower and regular decomposition.
\newblock {\em Cahiers de topologie et g{\'e}om{\'e}trie diff{\'e}rentielle
  cat{\'e}goriques}, 23(2):197--213, 1982.

\bibitem[Rav84]{ravenel1984localization}
Douglas~C Ravenel.
\newblock Localization with respect to certain periodic homology theories.
\newblock {\em American Journal of Mathematics}, 106(2):351--414, 1984.

\bibitem[RT03]{rosicky2003left}
Jir{\i} Rosick{\`y} and Walter Tholen.
\newblock Left-determined model categories and universal homotopy theories.
\newblock {\em Transactions of the American Mathematical Society},
  355(9):3611--3623, 2003.

\bibitem[RV16]{riehl2016Adjunctions}
Emily Riehl and Dominic Verity.
\newblock Homotopy coherent adjunctions and the formal theory of monads.
\newblock {\em Advances in Mathematics}, 286:802--888, 2016.

\bibitem[RV18]{riehl2018elements}
Emily Riehl and Dominic Verity.
\newblock {Elements of $\infty$-category theory}.
\newblock {\em Preprint available at www. math. jhu. edu/\~{} eriehl/elements.
  pdf}, 2018.

\bibitem[Sul17]{sulyma2017categorical}
Yuri~JF Sulyma.
\newblock {$\infty$}-categorical monadicity and descent.
\newblock {\em New York Journal of Mathematics}, 23, 2017.

\end{thebibliography}
