\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -1) {};
		\node [style=none] (1) at (-0.75, -1) {};
		\node [style=none] (2) at (-1.75, 0) {};
		\node [style=WIDEmorph] (3) at (-1.25, 0) {$\cor$};
		\node [style=none] (4) at (-0.75, 0) {};
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (-0.75, 1) {};
		\node [style=none] (7) at (0, 0) {$=$};
		\node [style={white_dot}] (8) at (1.5, 0) {};
		\node [style=none] (9) at (1, 0.75) {};
		\node [style=morph] (10) at (2, 0.75) {$P$};
		\node [style=none] (11) at (2, 1.25) {};
		\node [style=none] (12) at (1, -0.75) {};
		\node [style=morph] (13) at (2, -0.75) {$P^{-1}$};
		\node [style=none] (14) at (2, -1.25) {};
		\node [style=none] (15) at (1, 1.25) {};
		\node [style=none] (16) at (1, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (5.center);
		\draw (1.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw [bend left] (12.center) to (8);
		\draw (14.center) to (13);
		\draw [bend right] (13) to (8);
		\draw [bend right] (8) to (10);
		\draw (10) to (11.center);
		\draw [bend right] (9.center) to (8);
		\draw (15.center) to (9.center);
		\draw (12.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
