\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (4.25, 0) {$\cor_{\smallbanana}$};
		\node [style=none] (1) at (3.75, 0) {};
		\node [style=none] (2) at (4.75, 0) {};
		\node [style=none] (3) at (3.75, -1) {};
		\node [style=none] (5) at (4.75, -1) {};
		\node [style=none] (16) at (3.75, 1) {};
		\node [style=none] (17) at (3.75, 0) {};
		\node [style=none] (18) at (4.75, 1) {};
		\node [style=none] (19) at (4.75, 0) {};
		\node [style=none] (21) at (3.75, 1) {};
		\node [style=none] (22) at (4.75, 1) {};
		\node [style=none] (26) at (3.75, 1) {};
		\node [style=none] (28) at (4.75, 1) {};
		\node [style=none] (47) at (-2, 0) {=};
		\node [style=none] (50) at (-3.75, 0) {};
		\node [style=none] (52) at (-3.75, -1) {};
		\node [style=none] (55) at (-3.75, 1) {};
		\node [style=none] (56) at (-3.75, 0) {};
		\node [style=none] (58) at (-3.75, 1) {};
		\node [style=none] (62) at (-3.75, 1) {};
		\node [style=none] (63) at (-3.25, -0.5) {$\banana$};
		\node [style=none] (64) at (-0.5, 0) {};
		\node [style=none] (65) at (-0.5, -1) {};
		\node [style=none] (66) at (-0.5, 1) {};
		\node [style=none] (67) at (-0.5, 0) {};
		\node [style=none] (68) at (-0.5, 1) {};
		\node [style=none] (70) at (-0.5, 1) {};
		\node [style=none] (71) at (0.75, -0.5) {$(c \otimes t, \cor_{\smallbanana})$};
		\node [style=none] (72) at (2.25, 0) {$\approx$};
		\node [style=none] (73) at (3.5, -0.75) {$c$};
		\node [style=none] (74) at (4.5, -0.75) {$t$};
		\node [style=none] (75) at (3.5, 0.75) {$c$};
		\node [style=none] (76) at (4.5, 0.75) {$t$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (2.center) to (5.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw [style=none] (50.center) to (52.center);
		\draw (55.center) to (56.center);
		\draw [style=none] (64.center) to (65.center);
		\draw (66.center) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
