\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, 1) {};
		\node [style=none] (1) at (2.5, -1) {};
		\node [style=none] (2) at (-5.25, 1) {};
		\node [style=none] (3) at (-5.25, -1) {};
		\node [style=none] (4) at (-7, 1) {};
		\node [style=none] (5) at (-7, -1) {};
		\node [style=none] (6) at (-7.25, 0) {$A$};
		\node [style=none] (7) at (-5.5, -0.75) {$A$};
		\node [style=none] (8) at (-5.5, 0.75) {$B$};
		\node [style=none] (9) at (-3.5, -1.25) {};
		\node [style=none] (10) at (-3.75, -1) {$A$};
		\node [style=none] (11) at (-3.75, 0) {$B$};
		\node [style=none] (12) at (-3.5, 1.25) {};
		\node [style=none] (13) at (-3.75, 1) {$C$};
		\node [style=none] (14) at (-1.75, -1) {};
		\node [style=none] (15) at (-1.75, 1) {};
		\node [style=none] (16) at (-2, -0.75) {$A$};
		\node [style=none] (17) at (-2, 0.75) {$B$};
		\node [style=none] (18) at (-1, -1) {};
		\node [style=none] (19) at (-1, 1) {};
		\node [style=none] (20) at (-0.75, -0.75) {$C$};
		\node [style=none] (21) at (-0.75, 0.75) {$D$};
		\node [style=none] (22) at (-5.5, 0.25) {};
		\node [style=none] (23) at (-5, 0.25) {};
		\node [style=none] (24) at (-5, -0.25) {};
		\node [style=none] (25) at (-5.5, -0.25) {};
		\node [style=none] (26) at (-3.75, -0.25) {};
		\node [style=none] (27) at (-3.25, -0.25) {};
		\node [style=none] (28) at (-3.25, -0.75) {};
		\node [style=none] (29) at (-3.75, -0.75) {};
		\node [style=none] (30) at (-3.75, 0.75) {};
		\node [style=none] (31) at (-3.25, 0.75) {};
		\node [style=none] (32) at (-3.25, 0.25) {};
		\node [style=none] (33) at (-3.75, 0.25) {};
		\node [style=none] (34) at (-2, 0.25) {};
		\node [style=none] (35) at (-1.5, 0.25) {};
		\node [style=none] (36) at (-1.5, -0.25) {};
		\node [style=none] (37) at (-2, -0.25) {};
		\node [style=none] (38) at (-1.25, 0.25) {};
		\node [style=none] (39) at (-0.75, 0.25) {};
		\node [style=none] (40) at (-0.75, -0.25) {};
		\node [style=none] (41) at (-1.25, -0.25) {};
		\node [style=none] (42) at (-5.25, 0.25) {};
		\node [style=none] (43) at (-5.25, -0.25) {};
		\node [style=none] (44) at (-3.5, -0.25) {};
		\node [style=none] (45) at (-3.5, 0.25) {};
		\node [style=none] (46) at (-1.75, 0.25) {};
		\node [style=none] (47) at (-1.75, -0.25) {};
		\node [style=none] (48) at (-1, -0.25) {};
		\node [style=none] (49) at (-1, 0.25) {};
		\node [style=none] (50) at (-3.5, 0.75) {};
		\node [style=none] (51) at (-3.5, -0.75) {};
		\node [style=none] (52) at (-3.5, 0.5) {$g$};
		\node [style=none] (53) at (-3.5, -0.5) {$f$};
		\node [style=none] (54) at (-5.25, 0) {$f$};
		\node [style=none] (55) at (-1.75, 0) {$h$};
		\node [style=none] (56) at (-1, 0) {$k$};
		\node [style=none] (57) at (0.25, -0.5) {};
		\node [style=none] (58) at (1.25, -0.5) {};
		\node [style=none] (59) at (0.75, -1.25) {};
		\node [style=none] (60) at (0.75, -0.5) {};
		\node [style=none] (61) at (2.5, 1.25) {};
		\node [style=none] (62) at (2, 0.5) {};
		\node [style=none] (63) at (3, 0.5) {};
		\node [style=none] (64) at (2.5, 0.5) {};
		\node [style=none] (65) at (2.5, 0.75) {$v$};
		\node [style=none] (66) at (0.75, -0.75) {$u$};
		\node [style=none] (67) at (4, 1) {};
		\node [style=none] (68) at (5, -1) {};
		\node [style=none] (69) at (5, 1) {};
		\node [style=none] (70) at (4, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (22.center);
		\draw (42.center) to (2.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (30.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (26.center);
		\draw (51.center) to (9.center);
		\draw (44.center) to (45.center);
		\draw (50.center) to (12.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (34.center);
		\draw (38.center) to (41.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (49.center) to (19.center);
		\draw (46.center) to (15.center);
		\draw (47.center) to (14.center);
		\draw (48.center) to (18.center);
		\draw (43.center) to (3.center);
		\draw (0.center) to (60.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (57.center);
		\draw (61.center) to (62.center);
		\draw (62.center) to (63.center);
		\draw (63.center) to (61.center);
		\draw (64.center) to (1.center);
		\draw [in=90, out=-90, looseness=0.75] (67.center) to (68.center);
		\draw [in=90, out=-90] (69.center) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
