\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (0, -0.5) {$\cor$};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (0.5, -0.5) {};
		\node [style=none] (3) at (-0.5, -1.5) {};
		\node [style=none] (4) at (0, -1.5) {$\dots$};
		\node [style=none] (5) at (0.5, -1.5) {};
		\node [style={white_dot}] (6) at (-0.5, 0.5) {};
		\node [style=none] (7) at (0, 0.5) {$\dots$};
		\node [style={black_dot}] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (-1.25, 1.5) {};
		\node [style=none] (10) at (-0.75, 1.5) {$\dots$};
		\node [style=none] (11) at (-0.25, 1.5) {};
		\node [style=none] (12) at (0.25, 1.5) {};
		\node [style=none] (13) at (1.25, 1.5) {};
		\node [style=none] (14) at (0.75, 1.5) {$\dots$};
		\node [style=none] (15) at (2, 0) {$=$};
		\node [style=WIDEmorph] (16) at (5.25, 0.5) {$\cor$};
		\node [style=none] (17) at (3.75, -1.5) {};
		\node [style=none] (18) at (4.75, -1.5) {};
		\node [style=none] (20) at (4.25, -1.5) {$\dots$};
		\node [style={white_dot}] (22) at (3.75, -0.5) {};
		\node [style=none] (23) at (4.25, -0.5) {$\dots$};
		\node [style={black_dot}] (24) at (4.75, -0.5) {};
		\node [style=none] (25) at (2.75, 0.5) {};
		\node [style=none] (26) at (3.25, 1.5) {$\dots$};
		\node [style=none] (27) at (3.75, 0.5) {};
		\node [style=none] (28) at (4.75, 0.5) {};
		\node [style=none] (29) at (5.75, 0.5) {};
		\node [style=none] (30) at (5.25, 1.5) {$\dots$};
		\node [style=WIDEmorph] (31) at (3.25, 0.5) {$\cor$};
		\node [style=none] (32) at (2.75, 1.5) {};
		\node [style=none] (33) at (3.75, 1.5) {};
		\node [style=none] (34) at (4.75, 1.5) {};
		\node [style=none] (35) at (5.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (6);
		\draw (2.center) to (8);
		\draw (1.center) to (3.center);
		\draw (2.center) to (5.center);
		\draw [in=-90, out=165] (6) to (9.center);
		\draw [in=-90, out=165] (8) to (11.center);
		\draw [in=-90, out=15] (6) to (12.center);
		\draw [in=-90, out=15] (8) to (13.center);
		\draw (17.center) to (22);
		\draw (18.center) to (24);
		\draw [in=-90, out=165] (22) to (25.center);
		\draw [in=-90, out=165] (24) to (27.center);
		\draw [in=-90, out=15] (22) to (28.center);
		\draw [in=-90, out=15] (24) to (29.center);
		\draw (25.center) to (32.center);
		\draw (27.center) to (33.center);
		\draw (28.center) to (34.center);
		\draw (29.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
