\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (1, -0.75) {};
		\node [style=effect] (1) at (1, 1.5) {};
		\node [style=none] (2) at (3.25, 2) {};
		\node [style=none] (3) at (3, -1.75) {};
		\node [style=none] (4) at (1, 0.75) {};
		\node [style=none] (5) at (2, 0.75) {};
		\node [style=none] (6) at (2, -0) {};
		\node [style=none] (7) at (1, -0) {};
		\node [style=none] (8) at (1.25, -0) {};
		\node [style=none] (9) at (1.5, 0.75) {};
		\node [style=none] (10) at (2.75, -0.5) {};
		\node [style=none] (11) at (3.75, -0.5) {};
		\node [style=none] (12) at (3.75, -1) {};
		\node [style=none] (13) at (2.75, -1) {};
		\node [style=none] (14) at (3.25, -1) {};
		\node [style=none] (15) at (3, -0.5) {};
		\node [style=none] (16) at (3.5, -0.5) {};
		\node [style=none] (17) at (1.75, -0) {};
		\node [style=none] (18) at (-2, -0.25) {};
		\node [style=none] (19) at (-2, -0.75) {};
		\node [style=state] (20) at (-1.75, -1.75) {};
		\node [style=none] (21) at (-3, 1) {};
		\node [style=none] (22) at (-1.75, -0.25) {};
		\node [style=none] (23) at (-3.25, 2.25) {};
		\node [style=none] (24) at (-2.5, 1) {};
		\node [style=none] (25) at (-3.5, 0.25) {};
		\node [style=none] (26) at (-1.5, -0.75) {};
		\node [style=none] (27) at (-1.25, -0.25) {};
		\node [style=none] (28) at (-3.25, 0.25) {};
		\node [style=effect] (29) at (-2, 2) {};
		\node [style=none] (30) at (-2.75, 0.25) {};
		\node [style=none] (31) at (-1, -0.25) {};
		\node [style=none] (32) at (-2.5, 0.25) {};
		\node [style=none] (33) at (-3.5, 1) {};
		\node [style=none] (34) at (-3, -2) {};
		\node [style=none] (35) at (-1, -0.75) {};
		\node [style=none] (36) at (0, -0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [] (7.center) to (6.center);
		\draw [] (6.center) to (5.center);
		\draw [] (5.center) to (4.center);
		\draw [] (4.center) to (7.center);
		\draw [ in=-90, out=90, looseness=0.75] (9.center) to (1);
		\draw [ in=90, out=-90, looseness=1.00] (8.center) to (0);
		\draw [] (10.center) to (13.center);
		\draw [] (13.center) to (12.center);
		\draw [] (12.center) to (11.center);
		\draw [] (11.center) to (10.center);
		\draw [ in=-90, out=60, looseness=0.50] (15.center) to (17.center);
		\draw [ in=-90, out=90, looseness=0.50] (16.center) to (2.center);
		\draw [ in=117, out=-90, looseness=1.00] (14.center) to (3.center);
		\draw [] (25.center) to (32.center);
		\draw [] (32.center) to (24.center);
		\draw [] (24.center) to (33.center);
		\draw [] (33.center) to (25.center);
		\draw [ in=-90, out=90, looseness=0.75] (21.center) to (29);
		\draw [ in=90, out=-90, looseness=1.00] (28.center) to (20);
		\draw [] (18.center) to (19.center);
		\draw [] (19.center) to (35.center);
		\draw [] (35.center) to (31.center);
		\draw [] (31.center) to (18.center);
		\draw [ in=-90, out=60, looseness=0.50] (22.center) to (30.center);
		\draw [ in=-90, out=90, looseness=0.50] (27.center) to (23.center);
		\draw [ in=117, out=-90, looseness=1.00] (26.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}