\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=WIDEmorph] (30) at (-1.25, 0.75) {$\putt{}$};
		\node [style=none] (31) at (-1.25, 1.5) {};
		\node [style=none] (32) at (-1.75, -0.25) {};
		\node [style=none] (34) at (-0.75, -0.5) {};
		\node [style=none] (35) at (-1.75, 0.75) {};
		\node [style=none] (36) at (-0.75, 0.75) {};
		\node [style=WIDEmorph] (41) at (-1.75, -0.25) {$\putt{}$};
		\node [style=none] (43) at (-2.25, -1.5) {};
		\node [style=none] (44) at (-1.25, -0.5) {};
		\node [style=none] (45) at (-2.25, -0.25) {};
		\node [style=none] (46) at (-1.25, -0.25) {};
		\node [style=WIDEmorph] (50) at (1.5, 0.25) {$\putt{}$};
		\node [style=none] (51) at (1.5, 1) {};
		\node [style=none] (52) at (1, -0.5) {};
		\node [style=none] (53) at (2, -0.5) {};
		\node [style=none] (54) at (1, 0.25) {};
		\node [style=none] (55) at (2, 0.25) {};
		\node [style=none] (60) at (-0.75, -0.5) {};
		\node [style=none] (61) at (-1.25, -0.5) {};
		\node [style={black_dot}] (65) at (-1, -1) {};
		\node [style=none] (66) at (-1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (35.center);
		\draw (34.center) to (36.center);
		\draw (30) to (31.center);
		\draw (43.center) to (45.center);
		\draw (44.center) to (46.center);
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw (66.center) to (65);
		\draw [in=270, out=135] (65) to (61.center);
		\draw [in=270, out=45] (65) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
