\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -1.5) {};
		\node [style=none] (1) at (-1.5, -1.5) {};
		\node [style=none] (2) at (-1, -1.5) {};
		\node [style=none] (3) at (-2, -0.5) {};
		\node [style=WIDEmorph] (4) at (-1.5, -0.5) {$\putt{ct}$};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (-2, 0.5) {};
		\node [style=WIDEmorph] (7) at (-1.5, 0.5) {$\get{ct}$};
		\node [style=none] (8) at (-1, 0.5) {};
		\node [style=none] (9) at (-2, 1.5) {};
		\node [style=none] (10) at (-1.5, 1.5) {};
		\node [style=none] (11) at (-1, 1.5) {};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=none] (13) at (0.75, -3) {};
		\node [style=none] (14) at (1.75, -3) {};
		\node [style=none] (15) at (2.25, -3) {};
		\node [style=none] (16) at (1.75, -2.25) {};
		\node [style=morph] (17) at (2, -2.25) {$\cor$};
		\node [style=none] (18) at (2.25, -2.25) {};
		\node [style=morph] (19) at (0.75, -1.5) {$\putt{c}$};
		\node [style=none] (20) at (1, -1.5) {};
		\node [style=morph] (21) at (0.75, -0.5) {$\putt{t}$};
		\node [style=none] (22) at (1, -0.5) {};
		\node [style=morph] (23) at (0.75, 0.5) {$\get{t}$};
		\node [style=none] (24) at (1, 0.5) {};
		\node [style=morph] (25) at (0.75, 1.5) {$\get{c}$};
		\node [style=none] (26) at (1, 1.5) {};
		\node [style=none] (27) at (0.75, 2.75) {};
		\node [style=none] (28) at (1.75, 2.25) {};
		\node [style=none] (29) at (2.25, 2.25) {};
		\node [style=none] (30) at (2.75, 0) {$=$};
		\node [style=none] (31) at (3.5, -3) {};
		\node [style=none] (32) at (4.5, -3) {};
		\node [style=none] (33) at (5, -3) {};
		\node [style=none] (34) at (4.5, -2.25) {};
		\node [style=morph] (35) at (4.75, -2.25) {$\cor$};
		\node [style=none] (36) at (5, -2.25) {};
		\node [style=morph] (37) at (3.5, -1.5) {$\putt{c}$};
		\node [style=none] (38) at (3.75, -1.5) {};
		\node [style=morph] (39) at (3.5, 0.5) {$\putt{t}$};
		\node [style=none] (40) at (3.75, 0.5) {};
		\node [style=morph] (43) at (3.5, 1.5) {$\get{c}$};
		\node [style=none] (44) at (3.75, 1.5) {};
		\node [style=none] (45) at (3.5, 2.75) {};
		\node [style=none] (46) at (4.5, 2.25) {};
		\node [style=none] (47) at (5, 2.25) {};
		\node [style={black_dot}] (48) at (4.25, -0.75) {};
		\node [style=morph] (101) at (2, 2.25) {$\cor$};
		\node [style=morph] (102) at (4.75, 2.25) {$\cor$};
		\node [style=none] (103) at (1.75, 2.75) {};
		\node [style=none] (104) at (2.25, 2.75) {};
		\node [style=none] (105) at (4.5, 2.75) {};
		\node [style=none] (106) at (5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13.center) to (19);
		\draw (19) to (21);
		\draw (21) to (23);
		\draw (23) to (25);
		\draw (25) to (27.center);
		\draw [in=-90, out=90] (26.center) to (28.center);
		\draw [in=-90, out=90] (24.center) to (29.center);
		\draw (14.center) to (16.center);
		\draw (15.center) to (18.center);
		\draw [in=-90, out=90, looseness=1.25] (16.center) to (20.center);
		\draw [in=-90, out=90, looseness=0.50] (18.center) to (22.center);
		\draw (0.center) to (3.center);
		\draw (1.center) to (4);
		\draw (2.center) to (5.center);
		\draw (4) to (7);
		\draw (6.center) to (9.center);
		\draw (7) to (10.center);
		\draw (8.center) to (11.center);
		\draw (31.center) to (37);
		\draw (37) to (39);
		\draw (43) to (45.center);
		\draw [in=-90, out=90] (44.center) to (46.center);
		\draw (32.center) to (34.center);
		\draw (33.center) to (36.center);
		\draw [in=-90, out=90, looseness=1.25] (34.center) to (38.center);
		\draw (39) to (43);
		\draw [in=-90, out=120] (48) to (40.center);
		\draw [in=-90, out=60, looseness=0.50] (48) to (47.center);
		\draw [in=-90, out=90, looseness=0.75] (36.center) to (48);
		\draw (28.center) to (103.center);
		\draw (29.center) to (104.center);
		\draw (46.center) to (105.center);
		\draw (47.center) to (106.center);
	\end{pgfonlayer}
\end{tikzpicture}
