\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -1.5) {};
		\node [style=none] (1) at (-1.5, -1.5) {};
		\node [style=none] (2) at (-1, -1.5) {};
		\node [style=none] (3) at (-2, -0.5) {};
		\node [style=WIDEmorph] (4) at (-1.5, -0.5) {$\putt{ct}$};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (-2, 0.5) {};
		\node [style=WIDEmorph] (7) at (-1.5, 0.5) {$\get{ct}$};
		\node [style=none] (8) at (-1, 0.5) {};
		\node [style=none] (9) at (-2, 1.5) {};
		\node [style=none] (10) at (-1.5, 1.5) {};
		\node [style=none] (11) at (-1, 1.5) {};
		\node [style=none] (13) at (0, 0) {$=$};
		\node [style=none] (14) at (1, -1.75) {};
		\node [style=none] (15) at (1.75, -1.75) {};
		\node [style=none] (16) at (2.25, -1.75) {};
		\node [style=none] (17) at (1.75, -1) {};
		\node [style=morph] (18) at (2, -1) {$\cor$};
		\node [style=none] (19) at (2.25, -1) {};
		\node [style=morph] (20) at (1, 0.75) {$\putt{ct}$};
		\node [style=none] (21) at (1.1, 0.75) {};
		\node [style=none] (22) at (1, 1.5) {};
		\node [style=none] (23) at (1.75, 1.5) {};
		\node [style=none] (24) at (2.25, 1.5) {};
		\node [style={black_dot}] (25) at (2.25, -0.25) {};
		\node [style={black_dot}] (26) at (1.75, -0.25) {};
		\node [style=none] (27) at (1.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (1.center) to (4);
		\draw (2.center) to (5.center);
		\draw (4) to (7);
		\draw (6.center) to (9.center);
		\draw (7) to (10.center);
		\draw (8.center) to (11.center);
		\draw (15.center) to (17.center);
		\draw (16.center) to (19.center);
		\draw [in=-90, out=90, looseness=0.75] (25) to (24.center);
		\draw [in=-90, out=90, looseness=0.75] (19.center) to (25);
		\draw [in=-90, out=150] (26) to (21.center);
		\draw [in=-90, out=90] (26) to (23.center);
		\draw (20) to (22.center);
		\draw (17.center) to (26);
		\draw [in=-90, out=150] (25) to (27.center);
		\draw (14.center) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
