\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (0, -0.75) {$\get{ct}$};
		\node [style=WIDEmorph] (1) at (0, 0.75) {$\putt{ct}$};
		\node [style=none] (2) at (0.25, 0.75) {};
		\node [style=none] (3) at (0.5, 0.75) {};
		\node [style=none] (4) at (0.25, -0.75) {};
		\node [style=none] (5) at (0.5, -0.75) {};
		\node [style=none] (6) at (0, -1.5) {};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=none] (8) at (1.5, 0) {$=$};
		\node [style=none] (9) at (2.5, -2.25) {};
		\node [style=morph] (10) at (2.5, -1.75) {$\get{t}$};
		\node [style=none] (11) at (2.75, -1.75) {};
		\node [style=morph] (12) at (2.5, -0.75) {$\get{c}$};
		\node [style=none] (13) at (2.75, -0.75) {};
		\node [style=none] (14) at (2.5, 0) {};
		\node [style=none] (15) at (3.25, 0) {};
		\node [style=morph] (16) at (3.5, 0) {$\cor{}$};
		\node [style=none] (17) at (3.75, 0) {};
		\node [style=morph] (18) at (2.5, 0.75) {$\putt{c}$};
		\node [style=none] (19) at (2.75, 0.75) {};
		\node [style=morph] (20) at (2.5, 1.75) {$\putt{t}$};
		\node [style=none] (21) at (2.75, 1.75) {};
		\node [style=none] (22) at (2.5, 2.25) {};
		\node [style=none] (23) at (4.75, 0) {$\neq$};
		\node [style=none] (24) at (5.75, -2.25) {};
		\node [style=morph] (25) at (5.75, -1.75) {$\get{t}$};
		\node [style=none] (26) at (6, -1.75) {};
		\node [style=morph] (27) at (5.75, -0.75) {$\get{c}$};
		\node [style=none] (28) at (6, -0.75) {};
		\node [style=none] (29) at (5.75, 0) {};
		\node [style=morph] (33) at (5.75, 0.75) {$\putt{c}$};
		\node [style=none] (34) at (6, 0.75) {};
		\node [style=morph] (35) at (5.75, 1.75) {$\putt{t}$};
		\node [style=none] (36) at (6, 1.75) {};
		\node [style=none] (37) at (5.75, 2.25) {};
		\node [style=none] (38) at (6.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (0);
		\draw (0) to (1);
		\draw (1) to (7.center);
		\draw (4.center) to (2.center);
		\draw (5.center) to (3.center);
		\draw (9.center) to (10);
		\draw (10) to (12);
		\draw (12) to (14.center);
		\draw (14.center) to (18);
		\draw (18) to (20);
		\draw (20) to (22.center);
		\draw [in=-90, out=90, looseness=2.00] (13.center) to (15.center);
		\draw [in=-90, out=90] (11.center) to (17.center);
		\draw [in=-90, out=90, looseness=2.00] (15.center) to (19.center);
		\draw [in=90, out=-90, looseness=0.75] (21.center) to (17.center);
		\draw (24.center) to (25);
		\draw (25) to (27);
		\draw (27) to (29.center);
		\draw (29.center) to (33);
		\draw (33) to (35);
		\draw (35) to (37.center);
		\draw (28.center) to (34.center);
		\draw [in=-90, out=90] (26.center) to (38.center);
		\draw [in=-90, out=90] (38.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
