\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0) {$=$};
		\node [style=none] (1) at (-4.25, -2.5) {};
		\node [style=morph] (2) at (-4.25, 0) {$\putt{c}$};
		\node [style=none] (3) at (-4, -1) {};
		\node [style=morph] (4) at (-4.25, 1.75) {$\putt{t}$};
		\node [style=none] (5) at (-3.25, 0.25) {};
		\node [style=none] (6) at (-3.5, -1) {};
		\node [style=none] (7) at (-2.75, 0.25) {};
		\node [style=none] (8) at (-4.25, 2.5) {};
		\node [style=none] (9) at (-3.45, -2.5) {};
		\node [style=none] (10) at (-3.05, -2.5) {};
		\node [style=none] (11) at (-3.45, -2) {};
		\node [style=morph] (12) at (-3.25, -2) {$\cor$};
		\node [style=none] (13) at (-3.05, -2) {};
		\node [style=none] (14) at (-2.2, -2.5) {};
		\node [style=none] (15) at (-1.8, -2.5) {};
		\node [style=none] (16) at (-2.2, -2) {};
		\node [style=morph] (17) at (-2, -2) {$\cor$};
		\node [style=none] (18) at (-1.8, -2) {};
		\node [style=whitephase] (19) at (-3.75, -1) {$\mix{c}$};
		\node [style=whitephase] (20) at (-3, 0.25) {$\mix{t}$};
		\node [style=none] (21) at (-4.1, 0) {};
		\node [style=none] (22) at (-4.1, 1.75) {};
		\node [style=none] (23) at (-1, 0) {$=$};
		\node [style=none] (24) at (0.25, -2.5) {};
		\node [style=morph] (25) at (0.25, 0.5) {$\putt{c}$};
		\node [style=none] (26) at (1.25, -1.75) {};
		\node [style=morph] (27) at (0.25, 1.75) {$\putt{t}$};
		\node [style=none] (28) at (2.25, -1.75) {};
		\node [style=none] (29) at (1.75, -1.75) {};
		\node [style=none] (30) at (2.75, -1.75) {};
		\node [style=none] (31) at (0.25, 2.5) {};
		\node [style=none] (32) at (1, -2.5) {};
		\node [style=none] (33) at (1.75, -2.5) {};
		\node [style=none] (34) at (2.25, -2.5) {};
		\node [style=none] (35) at (3, -2.5) {};
		\node [style=none] (36) at (1.5, -0.75) {};
		\node [style=WIDEmorph] (37) at (2, -0.75) {$\cor$};
		\node [style=none] (38) at (2.5, -0.75) {};
		\node [style=whitephase] (39) at (1.5, -1.75) {$\mix{c}$};
		\node [style=whitephase] (40) at (2.5, -1.75) {$\mix{t}$};
		\node [style=none] (41) at (0.4, 0.5) {};
		\node [style=none] (42) at (0.4, 1.75) {};
		\node [style=none] (43) at (3.5, 0) {$=$};
		\node [style=none] (44) at (4.75, -2) {};
		\node [style=none] (45) at (5.5, -1) {};
		\node [style=morph] (46) at (4.75, 1) {$\putt{ct}$};
		\node [style=none] (47) at (6.5, -1) {};
		\node [style=none] (48) at (6, -1) {};
		\node [style=none] (49) at (7, -1) {};
		\node [style=none] (50) at (4.75, 2) {};
		\node [style=none] (51) at (5.25, -2) {};
		\node [style=none] (52) at (6, -2) {};
		\node [style=none] (53) at (6.5, -2) {};
		\node [style=none] (54) at (7.25, -2) {};
		\node [style=whitephase] (55) at (5.75, -1) {$\mix{c}$};
		\node [style=whitephase] (56) at (6.75, -1) {$\mix{t}$};
		\node [style=none] (57) at (4.875, 1) {};
		\node [style=none] (58) at (5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2);
		\draw (9.center) to (11.center);
		\draw [in=-90, out=90] (11.center) to (3.center);
		\draw (10.center) to (13.center);
		\draw [in=-90, out=90, looseness=0.75] (13.center) to (5.center);
		\draw (14.center) to (16.center);
		\draw [in=-90, out=90, looseness=1.25] (16.center) to (6.center);
		\draw (15.center) to (18.center);
		\draw [in=-90, out=90, looseness=0.75] (18.center) to (7.center);
		\draw [in=-90, out=90, looseness=0.75] (20) to (22.center);
		\draw [in=-90, out=90] (19) to (21.center);
		\draw (2) to (4);
		\draw (4) to (8.center);
		\draw [in=270, out=90] (24.center) to (25);
		\draw (25) to (27);
		\draw (27) to (31.center);
		\draw [in=-90, out=90] (32.center) to (26.center);
		\draw [in=-90, out=90] (34.center) to (29.center);
		\draw [in=-90, out=90] (33.center) to (28.center);
		\draw [in=-90, out=90] (35.center) to (30.center);
		\draw [in=-90, out=90] (39) to (36.center);
		\draw [in=-90, out=90, looseness=0.75] (40) to (38.center);
		\draw [in=-90, out=90] (36.center) to (41.center);
		\draw [in=-90, out=90, looseness=0.75] (38.center) to (42.center);
		\draw (46) to (50.center);
		\draw [in=-90, out=90] (51.center) to (45.center);
		\draw [in=-90, out=90] (53.center) to (48.center);
		\draw [in=-90, out=90] (52.center) to (47.center);
		\draw [in=-90, out=90] (54.center) to (49.center);
		\draw (44.center) to (46);
		\draw [in=-90, out=90, looseness=1.25] (55) to (57.center);
		\draw [in=-90, out=90, looseness=0.75] (56) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
