\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, -0.25) {$=$};
		\node [style=none] (1) at (-4, -3.25) {};
		\node [style=none] (2) at (-2.95, -3.25) {};
		\node [style=none] (3) at (-2.55, -3.25) {};
		\node [style=none] (4) at (-2.95, -2.75) {};
		\node [style=morph] (5) at (-2.75, -2.75) {$\cor$};
		\node [style=none] (6) at (-2.55, -2.75) {};
		\node [style=morph] (7) at (-4, 0.25) {$\putt{c}$};
		\node [style=none] (8) at (-3.75, 0.25) {};
		\node [style=morph] (9) at (-4, -1) {$\putt{t}$};
		\node [style=none] (10) at (-3.75, -1) {};
		\node [style=morph] (11) at (-4, 1) {$\get{c}$};
		\node [style=none] (12) at (-3.75, 1) {};
		\node [style=none] (13) at (-4, 2.5) {};
		\node [style=none] (14) at (-3.5, 2) {};
		\node [style=none] (15) at (-3, 2) {};
		\node [style={black_dot}] (16) at (-2.55, -2) {};
		\node [style=none] (17) at (-1.5, -0.25) {$=$};
		\node [style=none] (18) at (-0.75, -3.25) {};
		\node [style=none] (19) at (0, -3.25) {};
		\node [style=none] (20) at (1, -3.25) {};
		\node [style=none] (21) at (0, -2.5) {};
		\node [style=WIDEmorph] (22) at (0.5, -2.5) {$\cor$};
		\node [style=none] (23) at (1, -2.5) {};
		\node [style=morph] (24) at (-0.75, 1) {$\putt{c}$};
		\node [style=none] (25) at (-0.5, 1) {};
		\node [style=morph] (26) at (-0.75, -0.5) {$\putt{t}$};
		\node [style=none] (27) at (-0.5, -0.5) {};
		\node [style=none] (28) at (-0.75, 2.5) {};
		\node [style=none] (29) at (-0.25, 2) {};
		\node [style=none] (30) at (0.25, 2) {};
		\node [style={black_dot}] (31) at (1, -1.75) {};
		\node [style={black_dot}] (32) at (0, -1.75) {};
		\node [style=none] (33) at (2, -0.25) {$=$};
		\node [style=none] (34) at (2.75, -3.25) {};
		\node [style=none] (35) at (3.5, -3.25) {};
		\node [style=none] (36) at (4.5, -3.25) {};
		\node [style=none] (37) at (3.5, -2.5) {};
		\node [style=WIDEmorph] (38) at (4, -2.5) {$\cor$};
		\node [style=none] (39) at (4.5, -2.5) {};
		\node [style=morph] (40) at (2.75, 0.25) {$\putt{ct}$};
		\node [style=none] (41) at (2.9, 0.25) {};
		\node [style=none] (42) at (2.75, 2.5) {};
		\node [style=none] (43) at (3.25, 2.5) {};
		\node [style=none] (44) at (3.75, 2.5) {};
		\node [style={black_dot}] (45) at (4.5, -1.75) {};
		\node [style={black_dot}] (46) at (3.5, -1.75) {};
		\node [style=none] (47) at (3.05, 0.25) {};
		\node [style=none] (48) at (-3.5, 2.5) {};
		\node [style=none] (49) at (-3, 2.5) {};
		\node [style=morph] (50) at (-3.25, 2) {$\cor$};
		\node [style=none] (51) at (-0.25, 2.5) {};
		\node [style=none] (52) at (0.25, 2.5) {};
		\node [style=morph] (53) at (0, 2) {$\cor$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11) to (13.center);
		\draw [in=-90, out=90] (12.center) to (14.center);
		\draw (2.center) to (4.center);
		\draw (3.center) to (6.center);
		\draw [in=-90, out=90, looseness=0.75] (4.center) to (8.center);
		\draw [in=-90, out=120] (16) to (10.center);
		\draw [in=-90, out=60, looseness=0.50] (16) to (15.center);
		\draw [in=-90, out=90, looseness=0.75] (6.center) to (16);
		\draw (1.center) to (9);
		\draw (9) to (7);
		\draw (7) to (11);
		\draw (19.center) to (21.center);
		\draw (20.center) to (23.center);
		\draw [in=-90, out=120] (31) to (27.center);
		\draw [in=-90, out=60, looseness=0.50] (31) to (30.center);
		\draw [in=-90, out=90, looseness=0.75] (23.center) to (31);
		\draw (18.center) to (26);
		\draw (26) to (24);
		\draw [in=-90, out=105, looseness=0.75] (32) to (25.center);
		\draw [in=-90, out=60] (32) to (29.center);
		\draw (24) to (28.center);
		\draw (21.center) to (32);
		\draw (35.center) to (37.center);
		\draw (36.center) to (39.center);
		\draw [in=-90, out=60, looseness=0.50] (45) to (44.center);
		\draw [in=-90, out=90, looseness=0.75] (39.center) to (45);
		\draw [in=-90, out=105, looseness=0.75] (46) to (41.center);
		\draw [in=-90, out=60] (46) to (43.center);
		\draw (40) to (42.center);
		\draw (37.center) to (46);
		\draw [in=-90, out=135, looseness=0.75] (45) to (47.center);
		\draw (34.center) to (40);
		\draw (14.center) to (48.center);
		\draw (15.center) to (49.center);
		\draw (29.center) to (51.center);
		\draw (30.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
