\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (-2, 0) {$\putt{ct}$};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-2.5, -1) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (-1.5, -1) {};
		\node [style=none] (5) at (-0.75, 0) {$=$};
		\node [style=WIDEmorph] (6) at (1, 1) {$\putt{t}$};
		\node [style=none] (7) at (1, 1.75) {};
		\node [style=none] (8) at (0.5, 1) {};
		\node [style=none] (9) at (1.5, 1) {};
		\node [style=WIDEmorph] (10) at (0.5, 0) {$\putt{c}$};
		\node [style=none] (11) at (0, -1.75) {};
		\node [style=none] (12) at (1, -1) {};
		\node [style=WIDEmorph] (13) at (1.5, -1) {$\cor$};
		\node [style=none] (14) at (2, -1) {};
		\node [style=none] (15) at (1, -1.75) {};
		\node [style=none] (16) at (2, -1.75) {};
		\node [style=none] (17) at (-2.5, 0) {};
		\node [style=none] (18) at (-1.5, 0) {};
		\node [style=none] (19) at (0, 0) {};
		\node [style=none] (20) at (1, 0) {};
		\node [style=none] (21) at (-2.75, -1) {$S$};
		\node [style=none] (22) at (-2.25, -1) {$c$};
		\node [style=none] (23) at (-1.75, -1) {$t$};
		\node [style=none] (24) at (-2.25, 1) {$S$};
		\node [style=none] (25) at (0.75, -1.75) {$c$};
		\node [style=none] (26) at (1.75, -1.75) {$t$};
		\node [style=none] (27) at (0.75, 1.75) {$S$};
		\node [style=none] (29) at (-0.25, -1.75) {$S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (17.center);
		\draw (4.center) to (18.center);
		\draw (3.center) to (0);
		\draw (0) to (1.center);
		\draw (10) to (8.center);
		\draw (11.center) to (19.center);
		\draw (12.center) to (20.center);
		\draw (15.center) to (12.center);
		\draw (16.center) to (14.center);
		\draw [in=270, out=90] (14.center) to (9.center);
		\draw (6) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
