\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 0.75) {};
		\node [style=WIDEmorph] (1) at (-3.75, -0.5) {$\putt{ct}$};
		\node [style=none] (2) at (-3.25, -0.5) {};
		\node [style=none] (3) at (-4.25, -0.5) {};
		\node [style=none] (4) at (-4.25, -1.5) {};
		\node [style=none] (5) at (-3.75, -1.5) {};
		\node [style=none] (6) at (-3.25, -1.5) {};
		\node [style=WIDEmorph] (7) at (-3.25, 0.75) {$\putt{ct}$};
		\node [style=none] (8) at (-2.75, 0.75) {};
		\node [style=none] (9) at (-3.25, 1.75) {};
		\node [style=none] (10) at (-2.5, -0.5) {};
		\node [style=none] (11) at (-2, -0.5) {};
		\node [style=none] (12) at (-1.25, 0) {$=$};
		\node [style=none] (13) at (0, -3) {};
		\node [style=morph] (14) at (0, -1.5) {$\putt{c}$};
		\node [style=none] (15) at (0.15, -1.5) {};
		\node [style=morph] (16) at (0, -0.5) {$\putt{t}$};
		\node [style=none] (17) at (0.15, -0.5) {};
		\node [style=morph] (18) at (0, 0.5) {$\putt{c}$};
		\node [style=none] (19) at (0.15, 0.5) {};
		\node [style=morph] (20) at (0, 1.5) {$\putt{t}$};
		\node [style=none] (21) at (0.15, 1.5) {};
		\node [style=none] (22) at (0, 2.25) {};
		\node [style=none] (23) at (0.75, -3) {};
		\node [style=none] (25) at (1.25, -3) {};
		\node [style=none] (26) at (0.75, -2.5) {};
		\node [style=morph] (27) at (1, -2.5) {$\cor$};
		\node [style=none] (28) at (1.25, -2.5) {};
		\node [style=none] (29) at (2, -3) {};
		\node [style=none] (30) at (2.5, -3) {};
		\node [style=none] (31) at (2, -1.75) {};
		\node [style=morph] (32) at (2.25, -1.75) {$\cor$};
		\node [style=none] (33) at (2.5, -1.75) {};
		\node [style=none] (34) at (3.25, 0) {$=$};
		\node [style=none] (35) at (4.5, -3) {};
		\node [style=morph] (36) at (4.5, -1.5) {$\putt{c}$};
		\node [style=none] (37) at (4.65, -1.5) {};
		\node [style=morph] (38) at (4.5, 0.5) {$\putt{t}$};
		\node [style=none] (39) at (4.65, 0.5) {};
		\node [style=morph] (40) at (4.5, -0.5) {$\putt{c}$};
		\node [style=none] (41) at (4.65, -0.5) {};
		\node [style=morph] (42) at (4.5, 1.5) {$\putt{t}$};
		\node [style=none] (43) at (4.65, 1.5) {};
		\node [style=none] (44) at (4.5, 2.25) {};
		\node [style=none] (45) at (5.25, -3) {};
		\node [style=none] (46) at (5.75, -3) {};
		\node [style=none] (47) at (5.25, -2.5) {};
		\node [style=morph] (48) at (5.5, -2.5) {$\cor$};
		\node [style=none] (49) at (5.75, -2.5) {};
		\node [style=none] (50) at (6.5, -3) {};
		\node [style=none] (51) at (7, -3) {};
		\node [style=none] (52) at (6.5, -1.75) {};
		\node [style=morph] (53) at (6.75, -1.75) {$\cor$};
		\node [style=none] (54) at (7, -1.75) {};
		\node [style=none] (55) at (-2.5, -0.5) {};
		\node [style=none] (56) at (-2.5, -1.5) {};
		\node [style=none] (57) at (-2, -1.5) {};
		\node [style=none] (58) at (1.25, -1.75) {};
		\node [style=none] (59) at (5.75, -0.75) {};
		\node [style=none] (60) at (7, -0.5) {};
		\node [style=none] (61) at (2, -1) {};
		\node [style=none] (62) at (2.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (5.center) to (1);
		\draw (6.center) to (2.center);
		\draw (1) to (0.center);
		\draw [in=-90, out=90] (10.center) to (7);
		\draw [in=-90, out=90] (11.center) to (8.center);
		\draw (7) to (9.center);
		\draw (13.center) to (14);
		\draw (14) to (16);
		\draw (16) to (18);
		\draw (18) to (20);
		\draw (20) to (22.center);
		\draw (23.center) to (26.center);
		\draw [in=-90, out=90, looseness=1.75] (26.center) to (15.center);
		\draw (25.center) to (28.center);
		\draw (29.center) to (31.center);
		\draw (30.center) to (33.center);
		\draw (35.center) to (36);
		\draw (42) to (44.center);
		\draw (45.center) to (47.center);
		\draw [in=-90, out=90, looseness=1.75] (47.center) to (37.center);
		\draw (46.center) to (49.center);
		\draw (50.center) to (52.center);
		\draw [in=-90, out=90, looseness=1.25] (52.center) to (41.center);
		\draw (51.center) to (54.center);
		\draw (36) to (40);
		\draw (40) to (38);
		\draw (38) to (42);
		\draw (56.center) to (55.center);
		\draw (57.center) to (11.center);
		\draw [in=-90, out=90, looseness=1.50] (58.center) to (17.center);
		\draw (28.center) to (58.center);
		\draw (49.center) to (59.center);
		\draw [in=-90, out=90, looseness=1.25] (59.center) to (39.center);
		\draw (54.center) to (60.center);
		\draw [in=-90, out=90, looseness=0.75] (60.center) to (43.center);
		\draw [in=-90, out=90] (61.center) to (19.center);
		\draw (61.center) to (31.center);
		\draw (33.center) to (62.center);
		\draw [in=-90, out=90, looseness=0.75] (62.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
