\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (6) at (0.25, -3.5) {$\get{t}$};
		\node [style=none] (7) at (0.25, -4.25) {};
		\node [style=none] (8) at (-0.25, -3.5) {};
		\node [style=none] (9) at (0.75, -3.5) {};
		\node [style=WIDEmorph] (10) at (-0.25, -2.5) {$\get{c}$};
		\node [style=none] (11) at (-0.75, -0.75) {};
		\node [style=none] (12) at (0.25, -1.5) {};
		\node [style=WIDEmorph] (13) at (0.75, -1.5) {$\cor_{\smallbanana}$};
		\node [style=none] (14) at (1.25, -1.5) {};
		\node [style=none] (15) at (0.25, -0.75) {};
		\node [style=none] (16) at (1.25, -0.75) {};
		\node [style=none] (19) at (-0.75, -2.5) {};
		\node [style=none] (20) at (0.25, -2.5) {};
		\node [style=WIDEmorph] (36) at (0.25, 2) {$\putt{t}$};
		\node [style=none] (37) at (0.25, 2.75) {};
		\node [style=none] (38) at (-0.25, 2) {};
		\node [style=none] (39) at (0.75, 2) {};
		\node [style=WIDEmorph] (40) at (-0.25, 1) {$\putt{c}$};
		\node [style=none] (41) at (-0.75, -0.75) {};
		\node [style=none] (42) at (0.25, 0) {};
		\node [style=WIDEmorph] (43) at (0.75, 0) {$\cor_{\smallbanana}$};
		\node [style=none] (44) at (1.25, 0) {};
		\node [style=none] (45) at (0.25, -0.75) {};
		\node [style=none] (46) at (1.25, -0.75) {};
		\node [style=none] (49) at (-0.75, 1) {};
		\node [style=none] (50) at (0.25, 1) {};
		\node [style=none] (58) at (0.75, -2.25) {};
		\node [style=none] (59) at (2.5, -1.25) {};
		\node [style=none] (60) at (4.5, -0.25) {Property of system can be };
		\node [style=none] (61) at (4.5, -1.25) {by the correlator};
		\node [style=none] (64) at (0.75, 1) {};
		\node [style=none] (65) at (2.5, 0) {};
		\node [style=none] (66) at (4.5, -0.75) {can be non-trivially effected};
		\node [style=WIDEmorph] (67) at (-3.5, -1.75) {$\get{ct}$};
		\node [style=none] (68) at (-3.5, -2.75) {};
		\node [style=none] (69) at (-4, -0.75) {};
		\node [style=none] (71) at (-3, 0.25) {};
		\node [style=none] (72) at (-4, -1.75) {};
		\node [style=none] (73) at (-3, -1.75) {};
		\node [style=WIDEmorph] (75) at (-3.5, 0.25) {$\putt{ct}$};
		\node [style=none] (76) at (-3.5, 1.25) {};
		\node [style=none] (77) at (-4, -0.75) {};
		\node [style=none] (80) at (-4, 0.25) {};
		\node [style=none] (86) at (-2, -0.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (8.center);
		\draw (11.center) to (19.center);
		\draw (12.center) to (20.center);
		\draw (15.center) to (12.center);
		\draw (16.center) to (14.center);
		\draw [in=-270, out=-90] (14.center) to (9.center);
		\draw (6) to (7.center);
		\draw (40) to (38.center);
		\draw (41.center) to (49.center);
		\draw (42.center) to (50.center);
		\draw (45.center) to (42.center);
		\draw (46.center) to (44.center);
		\draw [in=270, out=90] (44.center) to (39.center);
		\draw (36) to (37.center);
		\draw [style=new edge style 0, bend right=15, looseness=0.75] (58.center) to (59.center);
		\draw [style=new edge style 0, bend left=15, looseness=0.75] (64.center) to (65.center);
		\draw (69.center) to (72.center);
		\draw (71.center) to (73.center);
		\draw (67) to (68.center);
		\draw (77.center) to (80.center);
		\draw (75) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
