\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (-1.75, -1.75) {$\get{\bar{c}\bar{t}}$};
		\node [style=none] (1) at (-1.75, -2.75) {};
		\node [style=none] (2) at (-2.25, -0.75) {};
		\node [style=none] (3) at (-1.75, -0.75) {};
		\node [style=none] (4) at (-1.25, -0.75) {};
		\node [style=none] (5) at (-0.5, -0.75) {$=$};
		\node [style=WIDEmorph] (6) at (1.5, -3.5) {$\get{\bar{t}}$};
		\node [style=none] (7) at (1.5, -4.25) {};
		\node [style=none] (8) at (1, -3.5) {};
		\node [style=none] (9) at (2, -3.5) {};
		\node [style=WIDEmorph] (10) at (1, -2.5) {$\get{\bar{c}}$};
		\node [style=none] (11) at (0.5, -0.75) {};
		\node [style=none] (12) at (1.5, -1.5) {};
		\node [style=WIDEmorph] (13) at (2, -1.5) {$\cor$};
		\node [style=none] (14) at (2.5, -1.5) {};
		\node [style=none] (15) at (1.5, -0.75) {};
		\node [style=none] (16) at (2.5, -0.75) {};
		\node [style=none] (17) at (-2.25, -1.75) {};
		\node [style=none] (18) at (-1.25, -1.75) {};
		\node [style=none] (19) at (0.5, -2.5) {};
		\node [style=none] (20) at (1.5, -2.5) {};
		\node [style=none] (24) at (-2, -2.75) {$\bar{S}$};
		\node [style=none] (25) at (1.25, -0.75) {$\bar{c}$};
		\node [style=none] (26) at (2.25, -0.75) {$\bar{t}$};
		\node [style=none] (27) at (1.25, -4.25) {$\bar{S}$};
		\node [style=none] (29) at (0.25, -0.75) {$\bar{S}$};
		\node [style=WIDEmorph] (30) at (-1.75, 0.25) {$\putt{\bar{c}\bar{t}}$};
		\node [style=none] (31) at (-1.75, 1.25) {};
		\node [style=none] (32) at (-2.25, -0.75) {};
		\node [style=none] (33) at (-1.75, -0.75) {};
		\node [style=none] (34) at (-1.25, -0.75) {};
		\node [style=WIDEmorph] (36) at (1.5, 2) {$\putt{\bar{t}}$};
		\node [style=none] (37) at (1.5, 2.75) {};
		\node [style=none] (38) at (1, 2) {};
		\node [style=none] (39) at (2, 2) {};
		\node [style=WIDEmorph] (40) at (1, 1) {$\putt{\bar{c}}$};
		\node [style=none] (41) at (0.5, -0.75) {};
		\node [style=none] (42) at (1.5, 0) {};
		\node [style=WIDEmorph] (43) at (2, 0) {$\cor$};
		\node [style=none] (44) at (2.5, 0) {};
		\node [style=none] (45) at (1.5, -0.75) {};
		\node [style=none] (46) at (2.5, -0.75) {};
		\node [style=none] (47) at (-2.25, 0.25) {};
		\node [style=none] (48) at (-1.25, 0.25) {};
		\node [style=none] (49) at (0.5, 1) {};
		\node [style=none] (50) at (1.5, 1) {};
		\node [style=none] (51) at (-2.5, -0.75) {$\bar{S}$};
		\node [style=none] (52) at (-2, -0.75) {$\bar{c}$};
		\node [style=none] (53) at (-1.5, -0.75) {$\bar{t}$};
		\node [style=none] (54) at (-2, 1.25) {$\bar{S}$};
		\node [style=none] (57) at (1.25, 2.75) {$\bar{S}$};
		\node [style=none] (58) at (2, -2.25) {};
		\node [style=none] (59) at (3.75, -1.25) {};
		\node [style=none] (60) at (5.75, -0.25) {Property of system can be };
		\node [style=none] (61) at (5.75, -1.25) {by the correlator};
		\node [style=none] (64) at (2, 1) {};
		\node [style=none] (65) at (3.75, 0) {};
		\node [style=none] (66) at (5.75, -0.75) {can be non-trivially effected};
		\node [style=WIDEmorph] (67) at (-4.5, -1.75) {$\get{\bar{b}}$};
		\node [style=none] (68) at (-4.5, -2.75) {};
		\node [style=none] (69) at (-5, -0.75) {};
		\node [style=none] (71) at (-4.25, -0.75) {};
		\node [style=none] (72) at (-5, -1.75) {};
		\node [style=none] (73) at (-4.25, -1.75) {};
		\node [style=none] (74) at (-4.75, -2.75) {$\bar{S}$};
		\node [style=WIDEmorph] (75) at (-4.5, 0.25) {$\putt{\bar{b}}$};
		\node [style=none] (76) at (-4.5, 1.25) {};
		\node [style=none] (77) at (-5, -0.75) {};
		\node [style=none] (79) at (-4.25, -0.75) {};
		\node [style=none] (80) at (-5, 0.25) {};
		\node [style=none] (81) at (-4.25, 0.25) {};
		\node [style=none] (82) at (-5.25, -0.75) {$\bar{S}$};
		\node [style=none] (84) at (-4.5, -0.75) {$\bar{b}$};
		\node [style=none] (85) at (-4.75, 1.25) {$\bar{S}$};
		\node [style=none] (86) at (-3.25, -0.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (17.center);
		\draw (4.center) to (18.center);
		\draw (3.center) to (0);
		\draw (0) to (1.center);
		\draw (10) to (8.center);
		\draw (11.center) to (19.center);
		\draw (12.center) to (20.center);
		\draw (15.center) to (12.center);
		\draw (16.center) to (14.center);
		\draw [in=-270, out=-90] (14.center) to (9.center);
		\draw (6) to (7.center);
		\draw (32.center) to (47.center);
		\draw (34.center) to (48.center);
		\draw (33.center) to (30);
		\draw (30) to (31.center);
		\draw (40) to (38.center);
		\draw (41.center) to (49.center);
		\draw (42.center) to (50.center);
		\draw (45.center) to (42.center);
		\draw (46.center) to (44.center);
		\draw [in=270, out=90] (44.center) to (39.center);
		\draw (36) to (37.center);
		\draw [style=new edge style 0, bend right=15, looseness=0.75] (58.center) to (59.center);
		\draw [style=new edge style 0, bend left=15, looseness=0.75] (64.center) to (65.center);
		\draw (69.center) to (72.center);
		\draw (71.center) to (73.center);
		\draw (67) to (68.center);
		\draw (77.center) to (80.center);
		\draw (79.center) to (81.center);
		\draw (75) to (76.center);
	\end{pgfonlayer}
\end{tikzpicture}
