\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (1.5, 0.75) {$\get{\bar{c}\bar{t}}$};
		\node [style=none] (1) at (1.5, -0.25) {};
		\node [style=none] (2) at (1, 1.75) {};
		\node [style=none] (3) at (1.5, 1.75) {};
		\node [style=none] (4) at (2, 1.75) {};
		\node [style=none] (5) at (2.75, 0) {$=$};
		\node [style=none] (17) at (1, 0.75) {};
		\node [style=none] (18) at (2, 0.75) {};
		\node [style=none] (24) at (1.25, -0.25) {$\bar{S}$};
		\node [style=WIDEmorph] (30) at (1.5, 2.75) {$\putt{\bar{c}\bar{t}}$};
		\node [style=none] (31) at (1.5, 3.75) {};
		\node [style=none] (32) at (1, 1.75) {};
		\node [style=none] (33) at (1.5, 1.75) {};
		\node [style=none] (34) at (2, 1.75) {};
		\node [style=none] (47) at (1, 2.75) {};
		\node [style=none] (48) at (2, 2.75) {};
		\node [style=none] (51) at (0.75, 1.75) {$\bar{S}$};
		\node [style=none] (52) at (1.25, 1.75) {$\bar{c}$};
		\node [style=none] (53) at (1.75, 1.75) {$\bar{t}$};
		\node [style=none] (54) at (1.25, 3.75) {$\bar{S}$};
		\node [style=none] (74) at (-1.5, -0.75) {};
		\node [style=none] (75) at (1.75, -1.75) {};
		\node [style=none] (76) at (-3.5, 0.25) {The properties $\bar{c}$ and $\bar{t}$ are };
		\node [style=none] (77) at (-3.5, -0.25) {already correlated before reaching };
		\node [style=none] (78) at (1.75, 1.25) {};
		\node [style=none] (79) at (-1.5, 0.5) {};
		\node [style=WIDEmorph] (80) at (1.5, -3.25) {$\get{\bar{c} \bar{t}}$};
		\node [style=none] (81) at (1.5, -4.25) {};
		\node [style=none] (82) at (1, -2.25) {};
		\node [style=none] (83) at (1.5, -2.25) {};
		\node [style=none] (84) at (2, -2.25) {};
		\node [style=none] (85) at (1, -3.25) {};
		\node [style=none] (86) at (2, -3.25) {};
		\node [style=none] (87) at (1.25, -4.25) {$\bar{S}$};
		\node [style=WIDEmorph] (88) at (1.5, -1.25) {$\putt{\bar{c} \bar{t}}$};
		\node [style=none] (89) at (1.5, -0.25) {};
		\node [style=none] (90) at (1, -2.25) {};
		\node [style=none] (91) at (1.5, -2.25) {};
		\node [style=none] (92) at (2, -2.25) {};
		\node [style=none] (93) at (1, -1.25) {};
		\node [style=none] (94) at (2, -1.25) {};
		\node [style=none] (95) at (0.75, -2.25) {$\bar{S}$};
		\node [style=none] (96) at (1.25, -2.25) {$\bar{c}$};
		\node [style=none] (97) at (1.75, -2.25) {$\bar{t}$};
		\node [style=WIDEmorph] (99) at (4.5, -1) {$\get{\bar{c} \bar{t}}$};
		\node [style=none] (100) at (4.5, -2) {};
		\node [style=none] (101) at (4, 0) {};
		\node [style=none] (102) at (4.5, 0) {};
		\node [style=none] (103) at (5, 0) {};
		\node [style=none] (104) at (4, -1) {};
		\node [style=none] (105) at (5, -1) {};
		\node [style=none] (106) at (4.25, -2) {$\bar{S}$};
		\node [style=WIDEmorph] (107) at (4.5, 1) {$\putt{\bar{c} \bar{t}}$};
		\node [style=none] (108) at (4.5, 2) {};
		\node [style=none] (109) at (4, 0) {};
		\node [style=none] (110) at (4.5, 0) {};
		\node [style=none] (111) at (5, 0) {};
		\node [style=none] (112) at (4, 1) {};
		\node [style=none] (113) at (5, 1) {};
		\node [style=none] (114) at (3.75, 0) {$\bar{S}$};
		\node [style=none] (115) at (4.25, 0) {$\bar{c}$};
		\node [style=none] (116) at (4.75, 0) {$\bar{t}$};
		\node [style=none] (117) at (4.25, 2) {$\bar{S}$};
		\node [style=none] (118) at (-3.5, -0.75) {the second $\putt{\bar{b}} \circ \get{\bar{b}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (17.center);
		\draw (4.center) to (18.center);
		\draw (3.center) to (0);
		\draw (0) to (1.center);
		\draw (32.center) to (47.center);
		\draw (34.center) to (48.center);
		\draw (33.center) to (30);
		\draw (30) to (31.center);
		\draw [style=new edge style 0, bend right=15, looseness=0.75] (74.center) to (75.center);
		\draw [style=new edge style 0, bend right=15, looseness=0.75] (78.center) to (79.center);
		\draw (82.center) to (85.center);
		\draw (84.center) to (86.center);
		\draw (83.center) to (80);
		\draw (80) to (81.center);
		\draw (90.center) to (93.center);
		\draw (92.center) to (94.center);
		\draw (91.center) to (88);
		\draw (88) to (89.center);
		\draw (101.center) to (104.center);
		\draw (103.center) to (105.center);
		\draw (102.center) to (99);
		\draw (99) to (100.center);
		\draw (109.center) to (112.center);
		\draw (111.center) to (113.center);
		\draw (110.center) to (107);
		\draw (107) to (108.center);
	\end{pgfonlayer}
\end{tikzpicture}
