\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=morph] (2) at (0, 1) {$\putt{}$};
		\node [style=none] (3) at (0.25, 1) {};
		\node [style=morph] (4) at (0, 0) {$\get{}$};
		\node [style=none] (5) at (0.25, 0) {};
		\node [style=none] (6) at (0, -1) {};
		\node [style=none] (8) at (1.25, 0.5) {$=$};
		\node [style=none] (9) at (2, 2) {};
		\node [style=none] (10) at (2, -1) {};
		\node [style=none] (11) at (-0.25, -1) {$S$};
		\node [style=none] (12) at (1.75, -1) {$S$};
		\node [style=none] (13) at (-0.25, 2) {$S$};
		\node [style=none] (14) at (0.5, 0.5) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (4);
		\draw (4) to (6.center);
		\draw (10.center) to (9.center);
		\draw (5.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
