\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (-3, -0.5) {$\cor_{\smallbanana}$};
		\node [style=none] (1) at (-3.5, -0.5) {};
		\node [style=none] (2) at (-2.5, -0.5) {};
		\node [style=none] (3) at (-3.5, -1.5) {};
		\node [style=none] (5) at (-2.5, -1.5) {};
		\node [style=none] (16) at (-3.5, 0.5) {};
		\node [style=none] (17) at (-3.5, -0.5) {};
		\node [style=none] (18) at (-2.5, 0.5) {};
		\node [style=none] (19) at (-2.5, -0.5) {};
		\node [style=WIDEmorph] (20) at (-3, 0.5) {$f$};
		\node [style=none] (21) at (-3.5, 0.5) {};
		\node [style=none] (22) at (-2.5, 0.5) {};
		\node [style=none] (25) at (-3.5, 1.5) {};
		\node [style=none] (26) at (-3.5, 0.5) {};
		\node [style=none] (27) at (-2.5, 1.5) {};
		\node [style=none] (28) at (-2.5, 0.5) {};
		\node [style=WIDEmorph] (29) at (3.5, -0.5) {$f$};
		\node [style=none] (30) at (3, -0.5) {};
		\node [style=none] (31) at (4, -0.5) {};
		\node [style=none] (32) at (3, -1.5) {};
		\node [style=none] (33) at (4, -1.5) {};
		\node [style=none] (34) at (3, 0.5) {};
		\node [style=none] (35) at (3, -0.5) {};
		\node [style=none] (36) at (4, 0.5) {};
		\node [style=none] (37) at (4, -0.5) {};
		\node [style=WIDEmorph] (38) at (3.5, 0.5) {$\cor_{\smallbanana}$};
		\node [style=none] (39) at (3, 0.5) {};
		\node [style=none] (40) at (4, 0.5) {};
		\node [style=none] (43) at (3, 1.5) {};
		\node [style=none] (44) at (3, 0.5) {};
		\node [style=none] (45) at (4, 1.5) {};
		\node [style=none] (46) at (4, 0.5) {};
		\node [style=none] (47) at (-1.5, 0) {=};
		\node [style=none] (48) at (2, 0) {=};
		\node [style=WIDEmorph] (49) at (0.25, 0) {$f$};
		\node [style=none] (50) at (-0.25, 0) {};
		\node [style=none] (51) at (0.75, 0) {};
		\node [style=none] (52) at (-0.25, -1) {};
		\node [style=none] (53) at (0.75, -1) {};
		\node [style=none] (54) at (-0.25, 1) {};
		\node [style=none] (55) at (-0.25, 0) {};
		\node [style=none] (56) at (0.75, 1) {};
		\node [style=none] (57) at (0.75, 0) {};
		\node [style=none] (59) at (-0.25, 1) {};
		\node [style=none] (60) at (0.75, 1) {};
		\node [style=none] (63) at (-0.25, 1) {};
		\node [style=none] (64) at (0.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (2.center) to (5.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (28.center);
		\draw (30.center) to (32.center);
		\draw (31.center) to (33.center);
		\draw (34.center) to (35.center);
		\draw (36.center) to (37.center);
		\draw (43.center) to (44.center);
		\draw (45.center) to (46.center);
		\draw (50.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (56.center) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
