\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=WIDEmorph] (30) at (-1.75, 0.75) {$\putt{b}$};
		\node [style=none] (31) at (-1.75, 1.75) {};
		\node [style=none] (32) at (-2.25, -0.25) {};
		\node [style=none] (34) at (-1.5, -1.25) {};
		\node [style=none] (35) at (-2.25, 0.75) {};
		\node [style=none] (36) at (-1.5, 0.75) {};
		\node [style=none] (39) at (-1.75, 0) {$\bar{b}$};
		\node [style=none] (40) at (-2, 1.75) {$\bar{S}$};
		\node [style=WIDEmorph] (41) at (-2.25, -0.75) {$\putt{b}$};
		\node [style=none] (42) at (-2.25, -0.25) {};
		\node [style=none] (43) at (-2.75, -2.5) {};
		\node [style=none] (44) at (-2, -1.25) {};
		\node [style=none] (45) at (-2.75, -0.75) {};
		\node [style=none] (46) at (-2, -0.75) {};
		\node [style=none] (47) at (-3, -2.25) {$\bar{S}$};
		\node [style=none] (48) at (-2.25, -2.25) {$\bar{b}$};
		\node [style=none] (49) at (-2.5, 0) {$\bar{S}$};
		\node [style=WIDEmorph] (50) at (2, 0) {$\putt{b}$};
		\node [style=none] (51) at (2, 1) {};
		\node [style=none] (52) at (1.5, -1) {};
		\node [style=none] (53) at (2.25, -1) {};
		\node [style=none] (54) at (1.5, 0) {};
		\node [style=none] (55) at (2.25, 0) {};
		\node [style=none] (56) at (1.25, -1) {$\bar{S}$};
		\node [style=none] (57) at (2, -1) {$\bar{b}$};
		\node [style=none] (58) at (1.75, 1) {$\bar{S}$};
		\node [style=none] (60) at (-1.5, -1.25) {};
		\node [style=none] (61) at (-2, -1.25) {};
		\node [style=none] (63) at (-1.75, -2) {};
		\node [style=none] (64) at (-1.75, -2) {};
		\node [style=whitephase] (65) at (-1.75, -2) {$\mix{B}$};
		\node [style=none] (66) at (-1.75, -2.5) {};
		\node [style=none] (67) at (-2.25, -1.25) {$\bar{b}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (35.center);
		\draw (34.center) to (36.center);
		\draw (30) to (31.center);
		\draw (43.center) to (45.center);
		\draw (44.center) to (46.center);
		\draw (41) to (42.center);
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw [in=-90, out=90] (64.center) to (61.center);
		\draw [in=-90, out=90] (63.center) to (60.center);
		\draw (66.center) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
