\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (-2, 0) {$\putt{ct}$};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-2.5, -1) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (-1.5, -1) {};
		\node [style=none] (5) at (-0.25, 0) {$\cong$};
		\node [style=none] (17) at (-2.5, 0) {};
		\node [style=none] (18) at (-1.5, 0) {};
		\node [style=none] (21) at (-2.75, -1) {$S$};
		\node [style=none] (22) at (-2.25, -1) {$c$};
		\node [style=none] (23) at (-1.75, -1) {$t$};
		\node [style=none] (24) at (-2.25, 1) {$S$};
		\node [style=WIDEmorph] (30) at (1.75, 0) {$\putt{\smallbanana}$};
		\node [style=none] (31) at (1.75, 1) {};
		\node [style=none] (32) at (1.25, -1) {};
		\node [style=none] (34) at (2, -1) {};
		\node [style=none] (35) at (1.25, 0) {};
		\node [style=none] (36) at (2, 0) {};
		\node [style=none] (37) at (0.5, -1) {$(S,\id{S})$};
		\node [style=none] (39) at (1.75, -1) {$\banana$};
		\node [style=none] (40) at (1, 1) {$(S,\id{S})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (17.center);
		\draw (4.center) to (18.center);
		\draw (3.center) to (0);
		\draw (0) to (1.center);
		\draw (32.center) to (35.center);
		\draw (34.center) to (36.center);
		\draw (30) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
