\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (-1.75, 0) {$\cor_{\smallbanana}$};
		\node [style=none] (1) at (-2.25, 0) {};
		\node [style=none] (2) at (-1.25, 0) {};
		\node [style=none] (3) at (-2.25, -1) {};
		\node [style=none] (5) at (-1.25, -1) {};
		\node [style=none] (16) at (-2.25, 1) {};
		\node [style=none] (17) at (-2.25, 0) {};
		\node [style=none] (18) at (-1.25, 1) {};
		\node [style=none] (19) at (-1.25, 0) {};
		\node [style=none] (21) at (-2.25, 1) {};
		\node [style=none] (22) at (-1.25, 1) {};
		\node [style=none] (26) at (-2.25, 1) {};
		\node [style=none] (28) at (-1.25, 1) {};
		\node [style=none] (48) at (0, 0) {=};
		\node [style=none] (50) at (1.25, 0) {};
		\node [style=none] (51) at (2.25, 0) {};
		\node [style=none] (52) at (1.25, -0.75) {};
		\node [style=none] (53) at (2.25, -0.75) {};
		\node [style=none] (54) at (1.25, 0.75) {};
		\node [style=none] (55) at (1.25, 0) {};
		\node [style=none] (56) at (2.25, 0.75) {};
		\node [style=none] (57) at (2.25, 0) {};
		\node [style=none] (58) at (1.25, 0.75) {};
		\node [style=none] (59) at (2.25, 0.75) {};
		\node [style=none] (62) at (1.25, 0.75) {};
		\node [style=none] (63) at (2.25, 0.75) {};
		\node [style=none] (64) at (-2.75, -1) {};
		\node [style=none] (65) at (-0.75, -1) {};
		\node [style=none] (66) at (-1.75, -1.75) {};
		\node [style=none] (67) at (-1.75, -1.35) {$\psi$};
		\node [style=none] (68) at (1.25, -0.75) {};
		\node [style=none] (69) at (2.25, -0.75) {};
		\node [style=none] (70) at (0.75, -0.75) {};
		\node [style=none] (71) at (2.75, -0.75) {};
		\node [style=none] (72) at (1.75, -1.5) {};
		\node [style=none] (73) at (1.75, -1.1) {$\psi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (2.center) to (5.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (50.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw (54.center) to (55.center);
		\draw (56.center) to (57.center);
		\draw (64.center) to (66.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (70.center) to (72.center);
		\draw (72.center) to (71.center);
		\draw (71.center) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
