\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (50) at (-5.75, 0) {$\putt{B}'$};
		\node [style=none] (51) at (-5.75, 1) {};
		\node [style=none] (52) at (-6.25, -1) {};
		\node [style=none] (53) at (-5.5, -1) {};
		\node [style=none] (54) at (-6.25, 0) {};
		\node [style=none] (55) at (-5.5, 0) {};
		\node [style=none] (56) at (-6.5, -1) {$\bar{S}$};
		\node [style=none] (57) at (-5.75, -1) {$\bar{B}$};
		\node [style=none] (58) at (-6, 1) {$\bar{S}$};
		\node [style=WIDEmorph] (77) at (-2.75, -2.25) {$\get{B}$};
		\node [style=none] (78) at (-2.75, -3.25) {};
		\node [style=none] (79) at (-3.25, -1.25) {};
		\node [style=none] (80) at (-2.5, -1.25) {};
		\node [style=none] (81) at (-3.25, -2.25) {};
		\node [style=none] (82) at (-2.5, -2.25) {};
		\node [style=none] (85) at (-3, -3.25) {$\bar{S}$};
		\node [style=WIDEmorph] (86) at (-2.25, 1.75) {$\putt{B}'$};
		\node [style=none] (87) at (-2.25, 2.75) {};
		\node [style=none] (88) at (-2.75, 0.75) {};
		\node [style=none] (89) at (-2, 0.75) {};
		\node [style=none] (90) at (-2.75, 1.75) {};
		\node [style=none] (91) at (-2, 1.75) {};
		\node [style=none] (93) at (-2.25, 0.75) {$\bar{B}$};
		\node [style=none] (94) at (-2.5, 2.75) {$\bar{S}$};
		\node [style=WIDEmorph] (95) at (-2.75, -0.25) {$\putt{B}'$};
		\node [style=none] (96) at (-2.75, 0.75) {};
		\node [style=none] (97) at (-3.25, -1.25) {};
		\node [style=none] (98) at (-2.5, -1.25) {};
		\node [style=none] (99) at (-3.25, -0.25) {};
		\node [style=none] (100) at (-2.5, -0.25) {};
		\node [style=none] (101) at (-3.5, -1.25) {$\bar{S}$};
		\node [style=none] (102) at (-2.75, -1.25) {$\bar{B}$};
		\node [style=none] (103) at (-3, 0.75) {$\bar{S}$};
		\node [style=none] (104) at (-4.25, 0) {$\equiv$};
		\node [style=none] (105) at (-1, 0) {,};
		\node [style=WIDEmorph] (106) at (1, 0) {$\get{B}'$};
		\node [style=none] (107) at (1, -1) {};
		\node [style=none] (108) at (0.5, 1) {};
		\node [style=none] (109) at (1.25, 1) {};
		\node [style=none] (110) at (0.5, 0) {};
		\node [style=none] (111) at (1.25, 0) {};
		\node [style=none] (112) at (0.25, 1) {$\bar{S}$};
		\node [style=none] (113) at (1, 1) {$\bar{B}$};
		\node [style=none] (114) at (0.75, -1) {$\bar{S}$};
		\node [style=WIDEmorph] (115) at (4.75, -3.5) {$\get{B}$};
		\node [style=none] (116) at (4.75, -4.5) {};
		\node [style=none] (117) at (4.25, -2.5) {};
		\node [style=none] (118) at (5, -2.5) {};
		\node [style=none] (119) at (4.25, -3.5) {};
		\node [style=none] (120) at (5, -3.5) {};
		\node [style=none] (121) at (4.5, -4.5) {$\bar{S}$};
		\node [style=WIDEmorph] (130) at (4.75, -1.5) {$\putt{B}'$};
		\node [style=none] (132) at (4.25, -2.5) {};
		\node [style=none] (133) at (5, -2.5) {};
		\node [style=none] (134) at (4.25, -1.5) {};
		\node [style=none] (135) at (5, -1.5) {};
		\node [style=none] (136) at (4, -2.5) {$\bar{S}$};
		\node [style=none] (137) at (4.75, -2.5) {$\bar{B}$};
		\node [style=none] (139) at (2.25, 0) {$\equiv$};
		\node [style=WIDEmorph] (140) at (4.25, -0.5) {$\get{B}'$};
		\node [style=none] (141) at (4.25, -1.5) {};
		\node [style=none] (142) at (3.75, 0.5) {};
		\node [style=none] (143) at (4.5, 0.5) {};
		\node [style=none] (144) at (3.75, -0.5) {};
		\node [style=none] (145) at (4.5, -0.5) {};
		\node [style=none] (146) at (3.5, 0.5) {$\bar{S}$};
		\node [style=none] (147) at (4.25, 0.5) {$\bar{B}$};
		\node [style=none] (148) at (4, -1.5) {$\bar{S}$};
		\node [style=WIDEmorph] (149) at (3.75, 1.5) {$\get{B}$};
		\node [style=none] (150) at (3.75, 0.5) {};
		\node [style=none] (151) at (3.25, 2.5) {};
		\node [style=none] (152) at (4, 2.5) {};
		\node [style=none] (153) at (3.25, 1.5) {};
		\node [style=none] (154) at (4, 1.5) {};
		\node [style=none] (157) at (3.25, 2.5) {};
		\node [style=none] (158) at (4, 2.5) {};
		\node [style=none] (159) at (3.25, 3.5) {};
		\node [style=none] (160) at (4, 3.5) {};
		\node [style=none] (161) at (3, 2.5) {$\bar{S}$};
		\node [style=none] (162) at (3.75, 2.5) {$\bar{B}$};
		\node [style=WIDEmorph] (163) at (3.75, 3.5) {$\putt{B}'$};
		\node [style=none] (164) at (3.75, 4.5) {};
		\node [style=none] (165) at (3.5, 4.5) {$\bar{S}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw (79.center) to (81.center);
		\draw (80.center) to (82.center);
		\draw (77) to (78.center);
		\draw (88.center) to (90.center);
		\draw (89.center) to (91.center);
		\draw (86) to (87.center);
		\draw (97.center) to (99.center);
		\draw (98.center) to (100.center);
		\draw (95) to (96.center);
		\draw (108.center) to (110.center);
		\draw (109.center) to (111.center);
		\draw (106) to (107.center);
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (115) to (116.center);
		\draw (132.center) to (134.center);
		\draw (133.center) to (135.center);
		\draw (142.center) to (144.center);
		\draw (143.center) to (145.center);
		\draw (140) to (141.center);
		\draw (151.center) to (153.center);
		\draw (152.center) to (154.center);
		\draw (149) to (150.center);
		\draw (157.center) to (159.center);
		\draw (158.center) to (160.center);
		\draw (163) to (164.center);
	\end{pgfonlayer}
\end{tikzpicture}
