\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (50) at (-5.75, 0) {$\putt{b}'$};
		\node [style=none] (51) at (-5.75, 1) {};
		\node [style=none] (52) at (-6.25, -1) {};
		\node [style=none] (53) at (-5.25, -1) {};
		\node [style=none] (54) at (-6.25, 0) {};
		\node [style=none] (55) at (-5.25, 0) {};
		\node [style=WIDEmorph] (77) at (-2.75, -2.25) {$\get{b}$};
		\node [style=none] (78) at (-2.75, -3.25) {};
		\node [style=none] (79) at (-3.25, -1) {};
		\node [style=none] (80) at (-2.25, -1) {};
		\node [style=none] (81) at (-3.25, -2.25) {};
		\node [style=none] (82) at (-2.25, -2.25) {};
		\node [style=WIDEmorph] (86) at (-2.25, 0) {$\putt{b}$};
		\node [style=none] (88) at (-2.75, -1) {};
		\node [style=none] (89) at (-1.75, -3.25) {};
		\node [style=none] (90) at (-2.75, 0) {};
		\node [style=none] (91) at (-1.75, 0) {};
		\node [style=WIDEmorph] (95) at (-2.75, -1) {$\putt{b}$};
		\node [style=none] (99) at (-3.25, -1) {};
		\node [style=none] (100) at (-2.25, -1) {};
		\node [style=none] (104) at (-4.25, 0) {$\equiv$};
		\node [style=none] (105) at (-0.75, -0.25) {,};
		\node [style=WIDEmorph] (106) at (1, 0) {$\get{b}'$};
		\node [style=none] (107) at (1, -1) {};
		\node [style=none] (108) at (0.5, 1) {};
		\node [style=none] (109) at (1.5, 1) {};
		\node [style=none] (110) at (0.5, 0) {};
		\node [style=none] (111) at (1.5, 0) {};
		\node [style=WIDEmorph] (115) at (4.75, -2.25) {$\get{b}$};
		\node [style=none] (116) at (4.75, -3.25) {};
		\node [style=none] (117) at (4.25, -1) {};
		\node [style=none] (118) at (5.25, -1) {};
		\node [style=none] (119) at (4.25, -2.25) {};
		\node [style=none] (120) at (5.25, -2.25) {};
		\node [style=WIDEmorph] (130) at (4.75, -1) {$\putt{b}$};
		\node [style=none] (139) at (2.25, 0) {$\equiv$};
		\node [style=WIDEmorph] (140) at (4.25, 0) {$\get{b}$};
		\node [style=none] (141) at (4.25, -1) {};
		\node [style=none] (142) at (3.75, 1) {};
		\node [style=none] (143) at (4.75, 3.25) {};
		\node [style=none] (144) at (3.75, 0) {};
		\node [style=none] (145) at (4.75, 0) {};
		\node [style=WIDEmorph] (149) at (3.75, 1) {$\get{b}$};
		\node [style=none] (151) at (3.25, 2.25) {};
		\node [style=none] (152) at (4.25, 2.25) {};
		\node [style=none] (153) at (3.25, 1) {};
		\node [style=none] (154) at (4.25, 1) {};
		\node [style=none] (159) at (3.25, 2.25) {};
		\node [style=WIDEmorph] (163) at (3.75, 2.25) {$\putt{b}$};
		\node [style=none] (164) at (3.75, 3.25) {};
		\node [style=WIDEmorph] (166) at (-2.25, 1) {$\get{b}$};
		\node [style=none] (167) at (-2.25, 0) {};
		\node [style=none] (168) at (-2.75, 2.25) {};
		\node [style=none] (169) at (-1.75, 2.25) {};
		\node [style=none] (170) at (-2.75, 1) {};
		\node [style=none] (171) at (-1.75, 1) {};
		\node [style=none] (176) at (-2.75, 2.25) {};
		\node [style=none] (177) at (-1.75, 2.25) {};
		\node [style=WIDEmorph] (180) at (-2.25, 2.25) {$\putt{b}$};
		\node [style=none] (181) at (-2.25, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw (79.center) to (81.center);
		\draw (80.center) to (82.center);
		\draw (77) to (78.center);
		\draw (88.center) to (90.center);
		\draw (89.center) to (91.center);
		\draw (108.center) to (110.center);
		\draw (109.center) to (111.center);
		\draw (106) to (107.center);
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (115) to (116.center);
		\draw (142.center) to (144.center);
		\draw (143.center) to (145.center);
		\draw (140) to (141.center);
		\draw (151.center) to (153.center);
		\draw (152.center) to (154.center);
		\draw (163) to (164.center);
		\draw (168.center) to (170.center);
		\draw (169.center) to (171.center);
		\draw (166) to (167.center);
		\draw (180) to (181.center);
	\end{pgfonlayer}
\end{tikzpicture}
