\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (50) at (-2, 0) {$\putt{B}'$};
		\node [style=none] (51) at (-2, 1) {};
		\node [style=none] (52) at (-2.5, -1) {};
		\node [style=none] (53) at (-1.75, -1) {};
		\node [style=none] (54) at (-2.5, 0) {};
		\node [style=none] (55) at (-1.75, 0) {};
		\node [style=none] (56) at (-2.75, -1) {$\bar{S}$};
		\node [style=none] (57) at (-2, -1) {$\bar{B}$};
		\node [style=none] (58) at (-2.25, 1) {$\bar{S}$};
		\node [style=WIDEmorph] (77) at (2, -2.25) {$\get{B}$};
		\node [style=none] (78) at (2, -3.25) {};
		\node [style=none] (79) at (1.5, -1.25) {};
		\node [style=none] (80) at (2.25, -1.25) {};
		\node [style=none] (81) at (1.5, -2.25) {};
		\node [style=none] (82) at (2.25, -2.25) {};
		\node [style=none] (85) at (1.75, -3.25) {$\bar{S}$};
		\node [style=WIDEmorph] (86) at (2.5, 1.75) {$\putt{B}'$};
		\node [style=none] (87) at (2.5, 2.75) {};
		\node [style=none] (88) at (2, 0.75) {};
		\node [style=none] (89) at (2.75, 0.75) {};
		\node [style=none] (90) at (2, 1.75) {};
		\node [style=none] (91) at (2.75, 1.75) {};
		\node [style=none] (93) at (2.5, 0.75) {$\bar{B}$};
		\node [style=none] (94) at (2.25, 2.75) {$\bar{S}$};
		\node [style=WIDEmorph] (95) at (2, -0.25) {$\putt{B}'$};
		\node [style=none] (96) at (2, 0.75) {};
		\node [style=none] (97) at (1.5, -1.25) {};
		\node [style=none] (98) at (2.25, -1.25) {};
		\node [style=none] (99) at (1.5, -0.25) {};
		\node [style=none] (100) at (2.25, -0.25) {};
		\node [style=none] (101) at (1.25, -1.25) {$\bar{S}$};
		\node [style=none] (102) at (2, -1.25) {$\bar{B}$};
		\node [style=none] (103) at (1.75, 0.75) {$\bar{S}$};
		\node [style=none] (104) at (0, 0) {$\equiv$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw (79.center) to (81.center);
		\draw (80.center) to (82.center);
		\draw (77) to (78.center);
		\draw (88.center) to (90.center);
		\draw (89.center) to (91.center);
		\draw (86) to (87.center);
		\draw (97.center) to (99.center);
		\draw (98.center) to (100.center);
		\draw (95) to (96.center);
	\end{pgfonlayer}
\end{tikzpicture}
