\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (115) at (-4.25, 2.75) {$\get{B}$};
		\node [style=none] (116) at (-4.25, 1.75) {};
		\node [style=none] (117) at (-4.75, 4) {};
		\node [style=none] (118) at (-3.75, 4) {};
		\node [style=none] (119) at (-4.75, 2.75) {};
		\node [style=none] (120) at (-3.75, 2.75) {};
		\node [style=none] (132) at (-4.75, 4) {};
		\node [style=WIDEmorph] (140) at (-4.25, 5) {$\get{B}$};
		\node [style=none] (142) at (-4.75, 6) {};
		\node [style=none] (143) at (-3.75, 6) {};
		\node [style=none] (144) at (-4.75, 5) {};
		\node [style=none] (145) at (-3.75, 5) {};
		\node [style=none] (150) at (-4.75, 6) {};
		\node [style=none] (211) at (-3.75, 0.75) {};
		\node [style=WIDEmorph] (215) at (-3.75, 1.75) {$\get{B}$};
		\node [style=none] (216) at (-3.75, 0.75) {};
		\node [style=none] (218) at (-3.25, 2.75) {};
		\node [style=none] (219) at (-4.25, 1.75) {};
		\node [style=none] (220) at (-3.25, 1.75) {};
		\node [style=WIDEmorph] (224) at (-1, 3) {$\get{B}$};
		\node [style=none] (225) at (-1, 2) {};
		\node [style=none] (226) at (-1.5, 4) {};
		\node [style=none] (227) at (-0.25, 4) {};
		\node [style=none] (228) at (-1.5, 3) {};
		\node [style=none] (229) at (-0.5, 3) {};
		\node [style=none] (232) at (-1.5, 4) {};
		\node [style=none] (233) at (-0.25, 4) {};
		\node [style=none] (234) at (-1.5, 5) {};
		\node [style=none] (235) at (-0.5, 5) {};
		\node [style=none] (238) at (-2.5, 3.5) {$=$};
		\node [style=none] (242) at (0.25, 5) {};
		\node [style=none] (272) at (-0.5, 1) {};
		\node [style=WIDEmorph] (276) at (-0.5, 2) {$\get{B}$};
		\node [style=none] (277) at (-0.5, 1) {};
		\node [style=none] (279) at (0, 3) {};
		\node [style=none] (281) at (0, 2) {};
		\node [style=black_dot] (285) at (-0.25, 4) {$\mix{\bar{b}}$};
		\node [style=none] (287) at (2.25, 3) {};
		\node [style=none] (288) at (2.25, 4) {};
		\node [style=none] (289) at (3.25, 4) {};
		\node [style=none] (290) at (2.25, 3) {};
		\node [style=none] (291) at (3.25, 3) {};
		\node [style=WIDEmorph] (293) at (2.75, 5) {$\putt{B}$};
		\node [style=none] (294) at (2.25, 4) {};
		\node [style=none] (295) at (3.25, 4) {};
		\node [style=none] (296) at (2.25, 5) {};
		\node [style=none] (297) at (3.25, 5) {};
		\node [style=none] (299) at (1.25, 3.5) {=};
		\node [style=none] (300) at (2.25, 6) {};
		\node [style=none] (302) at (2.25, 5) {};
		\node [style=none] (307) at (2.25, 6) {};
		\node [style=none] (331) at (2.75, 1) {};
		\node [style=WIDEmorph] (335) at (2.75, 2) {$\get{B}$};
		\node [style=none] (336) at (2.75, 1) {};
		\node [style=none] (337) at (2.25, 3) {};
		\node [style=none] (338) at (3.25, 3) {};
		\node [style=none] (339) at (2.25, 2) {};
		\node [style=none] (340) at (3.25, 2) {};
		\node [style=none] (343) at (2.25, 3) {};
		\node [style=black_dot] (344) at (3.25, 4) {$\mix{\bar{b}}$};
		\node [style=none] (345) at (4, 6) {};
		\node [style=black_dot] (347) at (3.25, 3) {$\mix{\bar{b}}$};
		\node [style=none] (349) at (4.75, 6) {};
		\node [style=none] (351) at (-6.25, -3.75) {};
		\node [style=none] (353) at (-5.25, -2.75) {};
		\node [style=none] (354) at (-6.25, -3.75) {};
		\node [style=none] (355) at (-5.25, -3.75) {};
		\node [style=WIDEmorph] (357) at (-5.75, -2.75) {$\putt{B}$};
		\node [style=none] (360) at (-6.25, -2.75) {};
		\node [style=none] (361) at (-5.25, -2.75) {};
		\node [style=none] (363) at (-7.25, -3) {=};
		\node [style=none] (364) at (-6.25, -1.75) {};
		\node [style=none] (365) at (-6.25, -2.75) {};
		\node [style=none] (367) at (-6.25, -1.75) {};
		\node [style=none] (391) at (-5.75, -5.75) {};
		\node [style=WIDEmorph] (395) at (-5.75, -4.75) {$\get{B}$};
		\node [style=none] (396) at (-5.75, -5.75) {};
		\node [style=none] (397) at (-6.25, -2.75) {};
		\node [style=none] (398) at (-5.25, -3.75) {};
		\node [style=none] (399) at (-6.25, -4.75) {};
		\node [style=none] (400) at (-5.25, -4.75) {};
		\node [style=black_dot] (403) at (-5.25, -3.75) {$\mix{\bar{b}}$};
		\node [style=none] (405) at (-4.25, -0.75) {};
		\node [style=WIDEmorph] (407) at (-5.75, -1.75) {$\get{B}$};
		\node [style=none] (408) at (-6.25, -0.75) {};
		\node [style=none] (409) at (-5.25, -0.75) {};
		\node [style=none] (410) at (-6.25, -1.75) {};
		\node [style=none] (411) at (-5.25, -1.75) {};
		\node [style=none] (412) at (-6.25, -0.75) {};
		\node [style=none] (413) at (-5.25, -0.75) {};
		\node [style=WIDEmorph] (420) at (-2, -3.75) {$\putt{B}$};
		\node [style=none] (421) at (-2.5, -4.75) {};
		\node [style=none] (422) at (-1.5, -4.75) {};
		\node [style=none] (423) at (-2.5, -3.75) {};
		\node [style=none] (424) at (-1.5, -3.75) {};
		\node [style=none] (425) at (-3.5, -3) {=};
		\node [style=none] (426) at (-2.5, -1.75) {};
		\node [style=none] (427) at (-2.5, -3.75) {};
		\node [style=none] (429) at (-2.5, -1.75) {};
		\node [style=none] (453) at (-2, -5.75) {};
		\node [style=WIDEmorph] (457) at (-2, -4.75) {$\get{B}$};
		\node [style=none] (458) at (-2, -5.75) {};
		\node [style=none] (461) at (-2.5, -4.75) {};
		\node [style=none] (462) at (-1.75, -4.75) {};
		\node [style=none] (465) at (-1, -0.75) {};
		\node [style=none] (466) at (-1.75, -3) {};
		\node [style=WIDEmorph] (467) at (-2, -1.75) {$\get{B}$};
		\node [style=none] (468) at (-2.5, -0.75) {};
		\node [style=none] (469) at (-1.75, -0.75) {};
		\node [style=none] (470) at (-2.5, -1.75) {};
		\node [style=none] (471) at (-1.75, -1.75) {};
		\node [style=none] (472) at (-2.5, -0.75) {};
		\node [style=none] (473) at (-1.75, -0.75) {};
		\node [style=none] (474) at (-2.5, -3) {};
		\node [style=none] (475) at (-2.5, -3) {};
		\node [style=WIDEmorph] (476) at (-2, -3) {$\get{B}$};
		\node [style=none] (477) at (-2.5, -2.25) {};
		\node [style=none] (478) at (-2.5, -3) {};
		\node [style=none] (479) at (-1.75, -3) {};
		\node [style=none] (480) at (-2.5, -2.25) {};
		\node [style=none] (481) at (-1.75, -3) {};
		\node [style=none] (482) at (0.75, -4.5) {};
		\node [style=none] (483) at (0.75, -4.5) {};
		\node [style=none] (484) at (1.5, -4.5) {};
		\node [style=none] (485) at (0.75, -4.5) {};
		\node [style=none] (486) at (1.5, -4.5) {};
		\node [style=WIDEmorph] (488) at (1.25, -3.5) {$\putt{B}$};
		\node [style=none] (489) at (0.75, -4.5) {};
		\node [style=none] (490) at (1.75, -4.5) {};
		\node [style=none] (491) at (0.75, -3.5) {};
		\node [style=none] (492) at (1.75, -3.5) {};
		\node [style=none] (493) at (-0.25, -3) {=};
		\node [style=none] (494) at (0.75, -2.75) {};
		\node [style=none] (495) at (0.75, -3.5) {};
		\node [style=none] (497) at (0.75, -2.75) {};
		\node [style=none] (511) at (1.25, -5.5) {};
		\node [style=WIDEmorph] (512) at (1.25, -4.5) {$\get{B}$};
		\node [style=none] (513) at (1.25, -5.5) {};
		\node [style=none] (516) at (0.75, -4.5) {};
		\node [style=none] (517) at (1.5, -4.5) {};
		\node [style=WIDEmorph] (520) at (1.25, -2.75) {$\get{B}$};
		\node [style=none] (521) at (0.75, -0.75) {};
		\node [style=none] (522) at (1.5, -1.75) {};
		\node [style=none] (523) at (0.75, -2.75) {};
		\node [style=none] (524) at (1.5, -2.75) {};
		\node [style=none] (525) at (1.5, -1.75) {};
		\node [style=black_dot] (531) at (1.5, -1.75) {$\mix{\bar{b}}$};
		\node [style=none] (532) at (1.5, -0.75) {};
		\node [style=none] (533) at (2, -0.75) {};
		\node [style=none] (534) at (5, -1.75) {};
		\node [style=none] (535) at (5, -1.75) {};
		\node [style=black_dot] (536) at (5.25, -1.75) {$\mix{\bar{b}}$};
		\node [style=none] (537) at (5.25, -0.75) {};
		\node [style=none] (538) at (5.75, -0.75) {};
		\node [style=WIDEmorph] (540) at (4.75, -2.75) {$\get{B}'$};
		\node [style=none] (541) at (4.75, -3.5) {};
		\node [style=none] (542) at (4.25, -0.75) {};
		\node [style=none] (543) at (5.25, -1.75) {};
		\node [style=none] (544) at (4.25, -2.75) {};
		\node [style=none] (545) at (5.25, -2.75) {};
		\node [style=none] (547) at (4.5, -3.5) {$\bar{S}$};
		\node [style=none] (548) at (3, -3) {=};
		\node [style=none] (549) at (4.25, -4.5) {};
		\node [style=none] (550) at (4.25, -4.5) {};
		\node [style=none] (551) at (5, -4.5) {};
		\node [style=none] (552) at (4.25, -4.5) {};
		\node [style=WIDEmorph] (555) at (4.75, -3.5) {$\putt{B}$};
		\node [style=none] (556) at (4.25, -4.5) {};
		\node [style=none] (557) at (5.25, -4.5) {};
		\node [style=none] (558) at (4.25, -3.5) {};
		\node [style=none] (559) at (5.25, -3.5) {};
		\node [style=none] (560) at (4.25, -3.5) {};
		\node [style=none] (561) at (4.75, -5.5) {};
		\node [style=WIDEmorph] (562) at (4.75, -4.5) {$\get{B}$};
		\node [style=none] (563) at (4.75, -5.5) {};
		\node [style=none] (566) at (4.25, -4.5) {};
		\node [style=none] (567) at (5, -4.5) {};
		\node [style=WIDEmorph] (570) at (-4.25, 4) {$\putt{B}$};
		\node [style=none] (573) at (-4.75, 4) {};
		\node [style=none] (574) at (-4, 4) {};
		\node [style=none] (575) at (-4.75, 4) {};
		\node [style=none] (576) at (-1.5, 5) {};
		\node [style=none] (577) at (-0.5, 5) {};
		\node [style=none] (578) at (-1.5, 5) {};
		\node [style=WIDEmorph] (579) at (-1, 5) {$\putt{B}$};
		\node [style=none] (580) at (-1.5, 5) {};
		\node [style=none] (581) at (-0.75, 5) {};
		\node [style=none] (582) at (-1.5, 5) {};
		\node [style=none] (583) at (-1, 6) {};
		\node [style=none] (584) at (-1, 5) {};
		\node [style=none] (585) at (-1, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (115) to (116.center);
		\draw (142.center) to (144.center);
		\draw (143.center) to (145.center);
		\draw (218.center) to (220.center);
		\draw (215) to (216.center);
		\draw (226.center) to (228.center);
		\draw [bend left=15] (227.center) to (229.center);
		\draw (224) to (225.center);
		\draw (232.center) to (234.center);
		\draw [bend left=15] (233.center) to (235.center);
		\draw (279.center) to (281.center);
		\draw (276) to (277.center);
		\draw (288.center) to (290.center);
		\draw (289.center) to (291.center);
		\draw (294.center) to (296.center);
		\draw (295.center) to (297.center);
		\draw (300.center) to (302.center);
		\draw (337.center) to (339.center);
		\draw (338.center) to (340.center);
		\draw (335) to (336.center);
		\draw (353.center) to (355.center);
		\draw (397.center) to (399.center);
		\draw (398.center) to (400.center);
		\draw (395) to (396.center);
		\draw (408.center) to (410.center);
		\draw (409.center) to (411.center);
		\draw (421.center) to (423.center);
		\draw (422.center) to (424.center);
		\draw (426.center) to (427.center);
		\draw (457) to (458.center);
		\draw [bend left=15, looseness=0.75] (465.center) to (466.center);
		\draw (468.center) to (470.center);
		\draw (469.center) to (471.center);
		\draw (477.center) to (478.center);
		\draw (483.center) to (485.center);
		\draw (484.center) to (486.center);
		\draw (489.center) to (491.center);
		\draw (490.center) to (492.center);
		\draw (494.center) to (495.center);
		\draw (512) to (513.center);
		\draw (521.center) to (523.center);
		\draw (522.center) to (524.center);
		\draw (531) to (532.center);
		\draw [in=-90, out=45, looseness=0.75] (531) to (533.center);
		\draw (536) to (537.center);
		\draw [in=-90, out=45, looseness=0.75] (536) to (538.center);
		\draw (542.center) to (544.center);
		\draw (543.center) to (545.center);
		\draw (540) to (541.center);
		\draw (550.center) to (552.center);
		\draw (556.center) to (558.center);
		\draw (557.center) to (559.center);
		\draw (562) to (563.center);
		\draw (140) to (570);
		\draw [bend right=15] (285) to (242.center);
		\draw (583.center) to (584.center);
		\draw [bend right=15] (344) to (345.center);
		\draw [bend left, looseness=0.75] (349.center) to (347);
		\draw (357) to (407);
		\draw [bend right=15] (403) to (405.center);
	\end{pgfonlayer}
\end{tikzpicture}
