\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (0) at (-5.75, 0.75) {$\putt{b}'$};
		\node [style=none] (1) at (-5.75, 1.75) {};
		\node [style=none] (2) at (-6.25, -0.25) {};
		\node [style=none] (3) at (-5.25, -1.25) {};
		\node [style=none] (4) at (-6.25, 0.75) {};
		\node [style=none] (5) at (-5.25, 0.75) {};
		\node [style=WIDEmorph] (6) at (-5.75, -1.25) {$\get{b}'$};
		\node [style=none] (7) at (-5.75, -2.25) {};
		\node [style=none] (8) at (-6.25, -0.25) {};
		\node [style=none] (10) at (-6.25, -1.25) {};
		\node [style=none] (11) at (-5.5, -1.25) {};
		\node [style=none] (12) at (-4.5, -0.25) {$\equiv$};
		\node [style=WIDEmorph] (13) at (-3, 2.75) {$\putt{b}$};
		\node [style=none] (14) at (-3, 3.75) {};
		\node [style=none] (15) at (-3.5, 1.75) {};
		\node [style=none] (16) at (-2.5, -0.25) {};
		\node [style=none] (17) at (-3.5, 2.75) {};
		\node [style=none] (18) at (-2.5, 2.75) {};
		\node [style=WIDEmorph] (19) at (-3, -2.25) {$\get{b}$};
		\node [style=none] (20) at (-3, -3.25) {};
		\node [style=none] (21) at (-3.5, -1.25) {};
		\node [style=none] (22) at (-2.5, -1.25) {};
		\node [style=none] (23) at (-3.5, -2.25) {};
		\node [style=none] (24) at (-2.5, -2.25) {};
		\node [style=WIDEmorph] (25) at (-3, -1.25) {$\putt{b}$};
		\node [style=none] (26) at (-3.5, -1.25) {};
		\node [style=none] (27) at (-2.75, -1.25) {};
		\node [style=WIDEmorph] (28) at (-3, -0.25) {$\get{b}$};
		\node [style=none] (29) at (-3, -1.25) {};
		\node [style=none] (30) at (-3.5, 0.75) {};
		\node [style=none] (31) at (-3.5, -0.25) {};
		\node [style=none] (32) at (-2.75, -0.25) {};
		\node [style=WIDEmorph] (33) at (-3.5, 0.75) {$\get{b}$};
		\node [style=none] (34) at (-4, 1.75) {};
		\node [style=none] (35) at (-3, 1.75) {};
		\node [style=none] (36) at (-4, 0.75) {};
		\node [style=none] (37) at (-3, 0.75) {};
		\node [style=none] (38) at (-4, 1.75) {};
		\node [style=WIDEmorph] (39) at (-3.5, 1.75) {$\putt{b}$};
		\node [style=none] (40) at (-1.75, -0.25) {=};
		\node [style=black_dot] (41) at (0, -1.25) {};
		\node [style=WIDEmorph] (42) at (0, 2.75) {$\putt{b}$};
		\node [style=none] (43) at (0, 3.75) {};
		\node [style=none] (44) at (-0.5, 1.75) {};
		\node [style=none] (45) at (0.5, -0.25) {};
		\node [style=none] (46) at (-0.5, 2.75) {};
		\node [style=none] (47) at (0.5, 2.75) {};
		\node [style=WIDEmorph] (48) at (-0.5, -2.25) {$\get{b}$};
		\node [style=none] (49) at (-0.5, -3.25) {};
		\node [style=none] (50) at (-1, -0.25) {};
		\node [style=none] (51) at (0, -1.25) {};
		\node [style=none] (52) at (-1, -2.25) {};
		\node [style=none] (53) at (0, -2.25) {};
		\node [style=WIDEmorph] (54) at (-0.5, -0.25) {$\putt{b}$};
		\node [style=none] (55) at (0, -1.25) {};
		\node [style=none] (56) at (-1, -0.25) {};
		\node [style=none] (57) at (0, -0.25) {};
		\node [style=WIDEmorph] (58) at (-0.5, 0.75) {$\get{b}$};
		\node [style=none] (59) at (-0.5, -0.25) {};
		\node [style=none] (60) at (-1, 1.75) {};
		\node [style=none] (61) at (0, 1.75) {};
		\node [style=none] (62) at (-1, 0.75) {};
		\node [style=none] (63) at (0, 0.75) {};
		\node [style=none] (64) at (-1, 1.75) {};
		\node [style=none] (65) at (-0.25, 1.75) {};
		\node [style=WIDEmorph] (66) at (-0.5, 1.75) {$\putt{b}$};
		\node [style=black_dot] (67) at (3, -0.5) {};
		\node [style=WIDEmorph] (68) at (3.5, 2.25) {$\putt{b}$};
		\node [style=none] (69) at (3.5, 3.25) {};
		\node [style=none] (70) at (3, 1.25) {};
		\node [style=none] (71) at (4, 0) {};
		\node [style=none] (72) at (3, 2.25) {};
		\node [style=none] (73) at (4, 2.25) {};
		\node [style=WIDEmorph] (74) at (2.5, -2.25) {$\get{b}$};
		\node [style=none] (75) at (2.5, -3.25) {};
		\node [style=none] (76) at (2, 0.25) {};
		\node [style=none] (77) at (3, -1.5) {};
		\node [style=none] (78) at (2, -2.25) {};
		\node [style=none] (79) at (3, -2.25) {};
		\node [style=WIDEmorph] (80) at (2.5, 0.25) {$\putt{b}$};
		\node [style=none] (81) at (3, -1.5) {};
		\node [style=none] (82) at (2, 0.25) {};
		\node [style=none] (83) at (3, 0.25) {};
		\node [style=none] (84) at (2.5, 0.25) {};
		\node [style=none] (85) at (2.5, 1.25) {};
		\node [style=none] (86) at (3.5, 1.25) {};
		\node [style=none] (87) at (2.5, 0.25) {};
		\node [style=none] (88) at (3.5, 0.5) {};
		\node [style=WIDEmorph] (89) at (3, 1.25) {$\putt{b}$};
		\node [style=none] (90) at (1.25, -0.25) {=};
		\node [style=black_dot] (91) at (3, -1.5) {};
		\node [style=none] (92) at (4.75, -0.25) {=};
		\node [style=WIDEmorph] (93) at (6, 0.75) {$\putt{b}$};
		\node [style=none] (94) at (6, 1.75) {};
		\node [style=none] (95) at (5.5, -0.25) {};
		\node [style=none] (96) at (5.5, 0.75) {};
		\node [style=none] (97) at (6.5, 0.75) {};
		\node [style=WIDEmorph] (98) at (6, -1.25) {$\get{b}$};
		\node [style=none] (99) at (6, -2.25) {};
		\node [style=none] (100) at (5.5, -0.25) {};
		\node [style=none] (101) at (6.5, 0.75) {};
		\node [style=none] (102) at (5.5, -1.25) {};
		\node [style=none] (103) at (6.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4.center);
		\draw (3.center) to (5.center);
		\draw (0) to (1.center);
		\draw (8.center) to (10.center);
		\draw (6) to (7.center);
		\draw (15.center) to (17.center);
		\draw (16.center) to (18.center);
		\draw (13) to (14.center);
		\draw (21.center) to (23.center);
		\draw (22.center) to (24.center);
		\draw (19) to (20.center);
		\draw (30.center) to (31.center);
		\draw (28) to (29.center);
		\draw (34.center) to (36.center);
		\draw (35.center) to (37.center);
		\draw (44.center) to (46.center);
		\draw (45.center) to (47.center);
		\draw (42) to (43.center);
		\draw (50.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw (48) to (49.center);
		\draw (55.center) to (57.center);
		\draw (60.center) to (62.center);
		\draw (61.center) to (63.center);
		\draw (58) to (59.center);
		\draw [bend right, looseness=0.75] (55.center) to (45.center);
		\draw (70.center) to (72.center);
		\draw (71.center) to (73.center);
		\draw (68) to (69.center);
		\draw (76.center) to (78.center);
		\draw (77.center) to (79.center);
		\draw (74) to (75.center);
		\draw (81.center) to (83.center);
		\draw (85.center) to (87.center);
		\draw (86.center) to (88.center);
		\draw [bend right, looseness=0.75] (81.center) to (71.center);
		\draw [bend left] (88.center) to (67);
		\draw (95.center) to (96.center);
		\draw (93) to (94.center);
		\draw (100.center) to (102.center);
		\draw (101.center) to (103.center);
		\draw (98) to (99.center);
	\end{pgfonlayer}
\end{tikzpicture}
