\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (115) at (-4.25, -0.75) {$\get{b}$};
		\node [style=none] (116) at (-4.25, -1.5) {};
		\node [style=none] (117) at (-4.75, 0) {};
		\node [style=none] (118) at (-3.75, 0) {};
		\node [style=none] (119) at (-4.75, -0.75) {};
		\node [style=none] (120) at (-3.75, -0.75) {};
		\node [style=none] (132) at (-4.75, 0) {};
		\node [style=WIDEmorph] (140) at (-4.25, 1) {$\get{b}$};
		\node [style=none] (142) at (-4.75, 2) {};
		\node [style=none] (143) at (-3.75, 2) {};
		\node [style=none] (144) at (-4.75, 1) {};
		\node [style=none] (145) at (-3.75, 1) {};
		\node [style=none] (150) at (-4.75, 2) {};
		\node [style=WIDEmorph] (215) at (-3.75, -1.5) {$\get{b}$};
		\node [style=none] (216) at (-3.75, -2.25) {};
		\node [style=none] (218) at (-3.25, -0.75) {};
		\node [style=none] (219) at (-4.25, -1.5) {};
		\node [style=none] (220) at (-3.25, -1.5) {};
		\node [style=WIDEmorph] (224) at (-0.5, -0.5) {$\get{b}$};
		\node [style=none] (225) at (-0.5, -1.25) {};
		\node [style=none] (226) at (-1, 0.25) {};
		\node [style=none] (227) at (0, 0.25) {};
		\node [style=none] (228) at (-1, -0.5) {};
		\node [style=none] (229) at (0, -0.5) {};
		\node [style=none] (232) at (-1, 0.25) {};
		\node [style=none] (233) at (0, 0.25) {};
		\node [style=none] (234) at (-1, 1) {};
		\node [style=none] (235) at (0, 1) {};
		\node [style=none] (238) at (-2, 0) {$=$};
		\node [style=none] (242) at (0.5, 1) {};
		\node [style=WIDEmorph] (276) at (0, -1.25) {$\get{b}$};
		\node [style=none] (277) at (0, -2.25) {};
		\node [style=none] (281) at (0.5, -1.25) {};
		\node [style={black_dot}] (285) at (0, 0.25) {};
		\node [style=none] (287) at (2.75, -0.5) {};
		\node [style=none] (288) at (2.75, 0.25) {};
		\node [style=none] (289) at (3.75, 0.25) {};
		\node [style=none] (290) at (2.75, -0.5) {};
		\node [style=none] (291) at (3.75, -0.5) {};
		\node [style=WIDEmorph] (293) at (3.25, 1) {$\putt{b}$};
		\node [style=none] (294) at (2.75, 0.25) {};
		\node [style=none] (295) at (3.75, 0.25) {};
		\node [style=none] (296) at (2.75, 1) {};
		\node [style=none] (297) at (3.75, 1) {};
		\node [style=none] (299) at (1.75, 0) {=};
		\node [style=none] (300) at (2.75, 2) {};
		\node [style=none] (302) at (2.75, 1) {};
		\node [style=none] (307) at (2.75, 2) {};
		\node [style=none] (331) at (3.25, -2.25) {};
		\node [style=WIDEmorph] (335) at (3.25, -1.25) {$\get{b}$};
		\node [style=none] (336) at (3.25, -2.25) {};
		\node [style=none] (337) at (2.75, -0.5) {};
		\node [style=none] (338) at (3.75, -0.5) {};
		\node [style=none] (339) at (2.75, -1.25) {};
		\node [style=none] (340) at (3.75, -1.25) {};
		\node [style=none] (343) at (2.75, -0.5) {};
		\node [style={black_dot}] (344) at (3.75, 0.25) {};
		\node [style=none] (345) at (4.25, 2) {};
		\node [style={black_dot}] (347) at (3.75, -0.5) {};
		\node [style=none] (349) at (4.75, 2) {};
		\node [style=WIDEmorph] (570) at (-4.25, 0) {$\putt{b}$};
		\node [style=none] (573) at (-4.75, 0) {};
		\node [style=none] (574) at (-4, 0) {};
		\node [style=none] (575) at (-4.75, 0) {};
		\node [style=none] (576) at (-1, 1) {};
		\node [style=none] (577) at (0, 1) {};
		\node [style=none] (578) at (-1, 1) {};
		\node [style=WIDEmorph] (579) at (-0.5, 1) {$\putt{b}$};
		\node [style=none] (580) at (-1, 1) {};
		\node [style=none] (581) at (-0.25, 1) {};
		\node [style=none] (582) at (-1, 1) {};
		\node [style=none] (583) at (-0.5, 2) {};
		\node [style=none] (584) at (-0.5, 1) {};
		\node [style=none] (585) at (-0.5, 2) {};
		\node [style=none] (586) at (0.5, 2) {};
		\node [style=none] (587) at (-3.25, 2) {};
		\node [style=none] (588) at (1, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (115) to (116.center);
		\draw (142.center) to (144.center);
		\draw (143.center) to (145.center);
		\draw (218.center) to (220.center);
		\draw (215) to (216.center);
		\draw (226.center) to (228.center);
		\draw (227.center) to (229.center);
		\draw (224) to (225.center);
		\draw (232.center) to (234.center);
		\draw (233.center) to (235.center);
		\draw (276) to (277.center);
		\draw (288.center) to (290.center);
		\draw (289.center) to (291.center);
		\draw (294.center) to (296.center);
		\draw (295.center) to (297.center);
		\draw (300.center) to (302.center);
		\draw (337.center) to (339.center);
		\draw (338.center) to (340.center);
		\draw (335) to (336.center);
		\draw (140) to (570);
		\draw [in=-90, out=30] (285) to (242.center);
		\draw (583.center) to (584.center);
		\draw [in=270, out=60] (344) to (345.center);
		\draw [in=30, out=-90, looseness=0.75] (349.center) to (347);
		\draw (242.center) to (586.center);
		\draw (218.center) to (587.center);
		\draw [in=270, out=90] (281.center) to (588.center);
	\end{pgfonlayer}
\end{tikzpicture}
