\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -0.75) {};
		\node [style=none] (1) at (-0.75, 0) {};
		\node [style=none] (2) at (-1.75, -0.75) {};
		\node [style=none] (3) at (-0.75, -0.75) {};
		\node [style=WIDEmorph] (4) at (-1.25, 0) {$\putt{b}$};
		\node [style=none] (5) at (-1.75, 0) {};
		\node [style=none] (6) at (-0.75, 0) {};
		\node [style=none] (7) at (-2.75, 0) {=};
		\node [style=none] (8) at (-1.75, 1) {};
		\node [style=none] (9) at (-1.75, 0) {};
		\node [style=none] (10) at (-1.75, 1) {};
		\node [style=none] (11) at (-1.25, -2.5) {};
		\node [style=WIDEmorph] (12) at (-1.25, -1.5) {$\get{b}$};
		\node [style=none] (13) at (-1.25, -2.5) {};
		\node [style=none] (14) at (-1.75, 0) {};
		\node [style=none] (15) at (-0.75, -0.75) {};
		\node [style=none] (16) at (-1.75, -1.5) {};
		\node [style=none] (17) at (-0.75, -1.5) {};
		\node [style={black_dot}] (18) at (-0.75, -0.75) {};
		\node [style=none] (19) at (0.25, 2) {};
		\node [style=WIDEmorph] (20) at (-1.25, 1) {$\get{b}$};
		\node [style=none] (21) at (-1.75, 2) {};
		\node [style=none] (22) at (-0.75, 2) {};
		\node [style=none] (23) at (-1.75, 1) {};
		\node [style=none] (24) at (-0.75, 1) {};
		\node [style=none] (25) at (-1.75, 2) {};
		\node [style=none] (26) at (-0.75, 2) {};
		\node [style=WIDEmorph] (27) at (2.5, -0.75) {$\putt{b}$};
		\node [style=none] (28) at (2, -1.75) {};
		\node [style=none] (29) at (3, -1.75) {};
		\node [style=none] (30) at (2, -0.75) {};
		\node [style=none] (31) at (3, -0.75) {};
		\node [style=none] (32) at (0.75, 0) {=};
		\node [style=none] (33) at (2, 1.25) {};
		\node [style=none] (34) at (2, -0.75) {};
		\node [style=none] (35) at (2, 1.25) {};
		\node [style=WIDEmorph] (37) at (2.5, -1.75) {$\get{b}$};
		\node [style=none] (38) at (2.5, -2.5) {};
		\node [style=none] (39) at (2, -1.75) {};
		\node [style=none] (40) at (2.75, -1.75) {};
		\node [style=none] (41) at (3.75, 1.5) {};
		\node [style=none] (42) at (2.75, 0) {};
		\node [style=WIDEmorph] (43) at (2.5, 1.25) {$\get{b}$};
		\node [style=none] (44) at (2, 2) {};
		\node [style=none] (45) at (3, 2) {};
		\node [style=none] (46) at (2, 1.25) {};
		\node [style=none] (47) at (3, 1.25) {};
		\node [style=none] (48) at (2, 2) {};
		\node [style=none] (49) at (3, 2) {};
		\node [style=none] (50) at (2, 0) {};
		\node [style=none] (51) at (2, 0) {};
		\node [style=WIDEmorph] (52) at (2.5, 0) {$\get{b}$};
		\node [style=none] (53) at (2, 0.75) {};
		\node [style=none] (54) at (2, 0) {};
		\node [style=none] (55) at (2.75, 0) {};
		\node [style=none] (56) at (2, 0.75) {};
		\node [style=none] (57) at (2.75, 0) {};
		\node [style=none] (58) at (5.5, -1.5) {};
		\node [style=none] (59) at (5.5, -1.5) {};
		\node [style=none] (60) at (6.25, -1.5) {};
		\node [style=none] (61) at (5.5, -1.5) {};
		\node [style=none] (62) at (6.25, -1.5) {};
		\node [style=WIDEmorph] (63) at (6, -0.5) {$\putt{b}$};
		\node [style=none] (64) at (5.5, -1.5) {};
		\node [style=none] (65) at (6.5, -1.5) {};
		\node [style=none] (66) at (5.5, -0.5) {};
		\node [style=none] (67) at (6.5, -0.5) {};
		\node [style=none] (68) at (4.5, 0) {=};
		\node [style=none] (69) at (5.5, 0.25) {};
		\node [style=none] (70) at (5.5, -0.5) {};
		\node [style=none] (71) at (5.5, 0.25) {};
		\node [style=WIDEmorph] (73) at (6, -1.5) {$\get{b}$};
		\node [style=none] (74) at (6, -2.5) {};
		\node [style=none] (75) at (5.5, -1.5) {};
		\node [style=none] (76) at (6.25, -1.5) {};
		\node [style=WIDEmorph] (77) at (6, 0.25) {$\get{b}$};
		\node [style=none] (78) at (5.5, 1.75) {};
		\node [style=none] (79) at (6.5, 1) {};
		\node [style=none] (80) at (5.5, 0.25) {};
		\node [style=none] (81) at (6.5, 0.25) {};
		\node [style=none] (82) at (6.5, 1) {};
		\node [style={black_dot}] (83) at (6.5, 1) {};
		\node [style=none] (84) at (6.5, 1.75) {};
		\node [style=none] (85) at (7, 1.75) {};
		\node [style=none] (86) at (3.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (14.center) to (16.center);
		\draw (15.center) to (17.center);
		\draw (12) to (13.center);
		\draw (21.center) to (23.center);
		\draw (22.center) to (24.center);
		\draw (28.center) to (30.center);
		\draw (29.center) to (31.center);
		\draw (33.center) to (34.center);
		\draw (37) to (38.center);
		\draw [in=90, out=-90, looseness=0.75] (41.center) to (42.center);
		\draw (44.center) to (46.center);
		\draw (45.center) to (47.center);
		\draw (53.center) to (54.center);
		\draw (59.center) to (61.center);
		\draw (60.center) to (62.center);
		\draw (64.center) to (66.center);
		\draw (65.center) to (67.center);
		\draw (69.center) to (70.center);
		\draw (73) to (74.center);
		\draw (78.center) to (80.center);
		\draw (79.center) to (81.center);
		\draw (83) to (84.center);
		\draw [in=-90, out=45, looseness=0.75] (83) to (85.center);
		\draw (4) to (20);
		\draw [bend right=15] (18) to (19.center);
		\draw (41.center) to (86.center);
	\end{pgfonlayer}
\end{tikzpicture}
