\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (115) at (-1.75, -0.5) {$\get{b}$};
		\node [style=none] (116) at (-1.75, -1.25) {};
		\node [style=none] (117) at (-2.25, 0.25) {};
		\node [style=none] (118) at (-1.25, 0.25) {};
		\node [style=none] (119) at (-2.25, -0.5) {};
		\node [style=none] (120) at (-1.25, -0.5) {};
		\node [style=WIDEmorph] (130) at (-1.75, 0.25) {$\putt{b}$};
		\node [style=none] (134) at (-2.25, 0.25) {};
		\node [style=none] (135) at (-1.25, 0.25) {};
		\node [style=none] (139) at (-3.75, 0) {$\equiv$};
		\node [style=WIDEmorph] (140) at (-2.25, 1) {$\get{b}$};
		\node [style=none] (141) at (-2.25, 0.25) {};
		\node [style=none] (142) at (-2.75, 1.75) {};
		\node [style=none] (143) at (-1.75, 3.25) {};
		\node [style=none] (144) at (-2.75, 1) {};
		\node [style=none] (145) at (-1.75, 1) {};
		\node [style=WIDEmorph] (149) at (-2.75, 1.75) {$\get{b}$};
		\node [style=none] (151) at (-3.25, 2.5) {};
		\node [style=none] (152) at (-2.25, 2.5) {};
		\node [style=none] (153) at (-3.25, 1.75) {};
		\node [style=none] (154) at (-2.25, 1.75) {};
		\node [style=none] (159) at (-3.25, 2.5) {};
		\node [style=none] (160) at (-2.5, 2.5) {};
		\node [style=WIDEmorph] (163) at (-2.75, 2.5) {$\putt{b}$};
		\node [style=none] (164) at (-2.75, 3.25) {};
		\node [style=WIDEmorph] (183) at (-5.75, 0.5) {$\get{b}'$};
		\node [style=none] (185) at (-6.25, 1.5) {};
		\node [style=none] (186) at (-5.25, 1.5) {};
		\node [style=none] (187) at (-6.25, 0.5) {};
		\node [style=none] (188) at (-5.25, 0.5) {};
		\node [style=WIDEmorph] (192) at (-5.25, -0.5) {$\get{b}'$};
		\node [style=none] (193) at (-5.25, -1.5) {};
		\node [style=none] (194) at (-5.75, 0.5) {};
		\node [style=none] (195) at (-4.75, 1.5) {};
		\node [style=none] (196) at (-5.75, -0.5) {};
		\node [style=none] (197) at (-4.75, -0.5) {};
		\node [style=WIDEmorph] (201) at (-0.75, -2.75) {$\get{b}$};
		\node [style=none] (202) at (-0.75, -3.5) {};
		\node [style=none] (203) at (-1.25, -2) {};
		\node [style=none] (204) at (-0.25, -2) {};
		\node [style=none] (205) at (-1.25, -2.75) {};
		\node [style=none] (206) at (-0.25, -2.75) {};
		\node [style=WIDEmorph] (208) at (-0.75, -2) {$\putt{b}$};
		\node [style=none] (211) at (-1.25, -2) {};
		\node [style=none] (212) at (-0.25, -2) {};
		\node [style=WIDEmorph] (215) at (-1.25, -1.25) {$\get{b}$};
		\node [style=none] (216) at (-1.25, -2) {};
		\node [style=none] (218) at (-0.75, 3.25) {};
		\node [style=none] (220) at (-0.75, -1.25) {};
		\node [style=none] (224) at (1.75, -2.25) {};
		\node [style=none] (225) at (1.75, -2.25) {};
		\node [style=none] (226) at (2.75, -2.25) {};
		\node [style=none] (227) at (1.75, -2.25) {};
		\node [style=none] (228) at (2.75, -2.25) {};
		\node [style=WIDEmorph] (230) at (2.25, -1.25) {$\putt{b}$};
		\node [style=none] (231) at (1.75, -2.25) {};
		\node [style=none] (232) at (2.75, -2.25) {};
		\node [style=none] (233) at (1.75, -1.25) {};
		\node [style=none] (234) at (2.75, -1.25) {};
		\node [style=none] (235) at (0.5, 0) {=};
		\node [style=none] (236) at (1.75, -0.25) {};
		\node [style=none] (237) at (1.75, -1.25) {};
		\node [style=WIDEmorph] (238) at (1.75, 1.25) {$\get{b}$};
		\node [style=none] (239) at (1.75, -0.25) {};
		\node [style=none] (240) at (1.25, 2.25) {};
		\node [style=none] (241) at (2.25, 2.25) {};
		\node [style=none] (242) at (1.25, 1.25) {};
		\node [style=none] (243) at (2.25, 1.25) {};
		\node [style=none] (246) at (1.25, 2.25) {};
		\node [style=none] (247) at (2.25, 2.25) {};
		\node [style=WIDEmorph] (250) at (1.75, 2.25) {$\putt{b}$};
		\node [style=none] (251) at (1.75, 3) {};
		\node [style=none] (253) at (2.25, -3.25) {};
		\node [style=WIDEmorph] (254) at (2.25, -2.25) {$\get{b}$};
		\node [style=none] (255) at (2.25, -3.25) {};
		\node [style=none] (258) at (1.75, -2.25) {};
		\node [style=none] (259) at (2.75, -2.25) {};
		\node [style=WIDEmorph] (262) at (2.25, -0.25) {$\get{b}$};
		\node [style=none] (263) at (1.75, 0.5) {};
		\node [style=none] (264) at (2.75, 0.5) {};
		\node [style=none] (265) at (1.75, -0.25) {};
		\node [style=none] (266) at (2.75, -0.25) {};
		\node [style=none] (267) at (2.75, 0.5) {};
		\node [style={black_dot}] (273) at (2.75, 0.5) {};
		\node [style=none] (274) at (2.75, 3) {};
		\node [style=none] (275) at (3.25, 1.25) {};
		\node [style=none] (276) at (6.5, 0.5) {};
		\node [style=none] (277) at (6.5, 0.5) {};
		\node [style={black_dot}] (278) at (6.5, 0.5) {};
		\node [style=none] (279) at (6.5, 1.5) {};
		\node [style=none] (280) at (7, 1.5) {};
		\node [style=WIDEmorph] (282) at (6.25, -0.5) {$\get{b}'$};
		\node [style=none] (283) at (6.25, -1.5) {};
		\node [style=none] (284) at (5.75, 1.5) {};
		\node [style=none] (285) at (6.5, 0.5) {};
		\node [style=none] (286) at (5.75, -0.5) {};
		\node [style=none] (287) at (6.5, -0.5) {};
		\node [style=none] (290) at (4.5, 0) {=};
		\node [style=none] (291) at (3.25, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (115) to (116.center);
		\draw (142.center) to (144.center);
		\draw (143.center) to (145.center);
		\draw (140) to (141.center);
		\draw (151.center) to (153.center);
		\draw (152.center) to (154.center);
		\draw (163) to (164.center);
		\draw (185.center) to (187.center);
		\draw (186.center) to (188.center);
		\draw (194.center) to (196.center);
		\draw (195.center) to (197.center);
		\draw (192) to (193.center);
		\draw (203.center) to (205.center);
		\draw (204.center) to (206.center);
		\draw (201) to (202.center);
		\draw (218.center) to (220.center);
		\draw (215) to (216.center);
		\draw (225.center) to (227.center);
		\draw (226.center) to (228.center);
		\draw (231.center) to (233.center);
		\draw (232.center) to (234.center);
		\draw (236.center) to (237.center);
		\draw (240.center) to (242.center);
		\draw (241.center) to (243.center);
		\draw (238) to (239.center);
		\draw (250) to (251.center);
		\draw (254) to (255.center);
		\draw (263.center) to (265.center);
		\draw (264.center) to (266.center);
		\draw (273) to (274.center);
		\draw [in=-90, out=45, looseness=0.75] (273) to (275.center);
		\draw (278) to (279.center);
		\draw [in=-90, out=45, looseness=0.75] (278) to (280.center);
		\draw (284.center) to (286.center);
		\draw (285.center) to (287.center);
		\draw (282) to (283.center);
		\draw (275.center) to (291.center);
	\end{pgfonlayer}
\end{tikzpicture}
