\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (115) at (-3.25, -1.75) {$\get{B}$};
		\node [style=none] (116) at (-3.25, -2.75) {};
		\node [style=none] (117) at (-3.75, -0.75) {};
		\node [style=none] (118) at (-3, -0.75) {};
		\node [style=none] (119) at (-3.75, -1.75) {};
		\node [style=none] (120) at (-3, -1.75) {};
		\node [style=none] (121) at (-3.5, -2.75) {$\bar{S}$};
		\node [style=WIDEmorph] (130) at (-3.25, 0.25) {$\putt{B}$};
		\node [style=none] (132) at (-3.75, -0.75) {};
		\node [style=none] (133) at (-3, -0.75) {};
		\node [style=none] (134) at (-3.75, 0.25) {};
		\node [style=none] (135) at (-3, 0.25) {};
		\node [style=none] (136) at (-4, -0.75) {$\bar{S}$};
		\node [style=none] (137) at (-3.25, -0.75) {$\bar{b}$};
		\node [style=none] (139) at (-5.5, 0) {$\equiv$};
		\node [style=WIDEmorph] (140) at (-3.75, 1.25) {$\get{B}$};
		\node [style=none] (141) at (-3.75, 0.25) {};
		\node [style=none] (142) at (-4.25, 2.25) {};
		\node [style=none] (143) at (-3.5, 2.25) {};
		\node [style=none] (144) at (-4.25, 1.25) {};
		\node [style=none] (145) at (-3.5, 1.25) {};
		\node [style=none] (146) at (-4.5, 2.25) {$\bar{S}$};
		\node [style=none] (147) at (-3.75, 2.25) {$\bar{b}$};
		\node [style=WIDEmorph] (149) at (-4.25, 3.25) {$\get{B}$};
		\node [style=none] (150) at (-4.25, 2.25) {};
		\node [style=none] (151) at (-4.75, 4.25) {};
		\node [style=none] (152) at (-4, 4.25) {};
		\node [style=none] (153) at (-4.75, 3.25) {};
		\node [style=none] (154) at (-4, 3.25) {};
		\node [style=none] (157) at (-4.75, 4.25) {};
		\node [style=none] (158) at (-4, 4.25) {};
		\node [style=none] (159) at (-4.75, 5.25) {};
		\node [style=none] (160) at (-4, 5.25) {};
		\node [style=none] (161) at (-5, 4.25) {$\bar{S}$};
		\node [style=none] (162) at (-4.25, 4.25) {$\bar{b}$};
		\node [style=WIDEmorph] (163) at (-4.25, 5.25) {$\putt{B}$};
		\node [style=none] (164) at (-4.25, 6.25) {};
		\node [style=none] (165) at (-4.5, 6.25) {$\bar{S}$};
		\node [style=WIDEmorph] (183) at (-7.25, 0.75) {$\get{B}'$};
		\node [style=none] (184) at (-7.25, -0.25) {};
		\node [style=none] (185) at (-7.75, 1.75) {};
		\node [style=none] (186) at (-7, 1.75) {};
		\node [style=none] (187) at (-7.75, 0.75) {};
		\node [style=none] (188) at (-7, 0.75) {};
		\node [style=none] (189) at (-8, 1.75) {$\bar{S}$};
		\node [style=none] (190) at (-7.25, 1.75) {$\bar{b}$};
		\node [style=WIDEmorph] (192) at (-6.75, -0.75) {$\get{B}'$};
		\node [style=none] (193) at (-6.75, -1.75) {};
		\node [style=none] (194) at (-7.25, 0.25) {};
		\node [style=none] (195) at (-6.5, 0.25) {};
		\node [style=none] (196) at (-7.25, -0.75) {};
		\node [style=none] (197) at (-6.5, -0.75) {};
		\node [style=none] (198) at (-7.5, 0.25) {$\bar{S}$};
		\node [style=none] (199) at (-6.75, 0.25) {$\bar{b}$};
		\node [style=none] (200) at (-7, -1.75) {$\bar{S}$};
		\node [style=WIDEmorph] (201) at (-2.25, -6.75) {$\get{B}$};
		\node [style=none] (202) at (-2.25, -7.75) {};
		\node [style=none] (203) at (-2.75, -5.75) {};
		\node [style=none] (204) at (-2, -5.75) {};
		\node [style=none] (205) at (-2.75, -6.75) {};
		\node [style=none] (206) at (-2, -6.75) {};
		\node [style=none] (207) at (-2.5, -7.75) {$\bar{S}$};
		\node [style=WIDEmorph] (208) at (-2.25, -4.75) {$\putt{B}$};
		\node [style=none] (209) at (-2.75, -5.75) {};
		\node [style=none] (210) at (-2, -5.75) {};
		\node [style=none] (211) at (-2.75, -4.75) {};
		\node [style=none] (212) at (-2, -4.75) {};
		\node [style=none] (213) at (-3, -5.75) {$\bar{S}$};
		\node [style=none] (214) at (-2.25, -5.75) {$\bar{b}$};
		\node [style=WIDEmorph] (215) at (-2.75, -3.75) {$\get{B}$};
		\node [style=none] (216) at (-2.75, -4.75) {};
		\node [style=none] (217) at (-3.25, -2.75) {};
		\node [style=none] (218) at (-2.5, -2.75) {};
		\node [style=none] (219) at (-3.25, -3.75) {};
		\node [style=none] (220) at (-2.5, -3.75) {};
		\node [style=none] (221) at (-3.5, -2.75) {$\bar{S}$};
		\node [style=none] (222) at (-2.75, -2.75) {$\bar{b}$};
		\node [style=none] (223) at (-3.25, -2.75) {};
		\node [style=WIDEmorph] (224) at (0.75, -0.75) {$\get{B}$};
		\node [style=none] (225) at (0.75, -1.75) {};
		\node [style=none] (226) at (0.25, 0.25) {};
		\node [style=none] (227) at (1, 0.25) {};
		\node [style=none] (228) at (0.25, -0.75) {};
		\node [style=none] (229) at (1, -0.75) {};
		\node [style=none] (230) at (0.5, -1.75) {$\bar{S}$};
		\node [style=WIDEmorph] (231) at (0.75, 1.25) {$\putt{B}$};
		\node [style=none] (232) at (0.25, 0.25) {};
		\node [style=none] (233) at (1, 0.25) {};
		\node [style=none] (234) at (0.25, 1.25) {};
		\node [style=none] (235) at (1, 1.25) {};
		\node [style=none] (236) at (0, 0.25) {$\bar{S}$};
		\node [style=none] (238) at (-1.25, 0) {$=$};
		\node [style=none] (241) at (0.25, 2.25) {};
		\node [style=none] (242) at (1.75, 3) {};
		\node [style=none] (243) at (0.25, 1.25) {};
		\node [style=none] (244) at (1.75, 1.25) {};
		\node [style=none] (245) at (0, 2.25) {$\bar{S}$};
		\node [style=WIDEmorph] (247) at (0.25, 3.25) {$\get{B}$};
		\node [style=none] (248) at (0.25, 2.25) {};
		\node [style=none] (249) at (-0.25, 4.25) {};
		\node [style=none] (250) at (0.5, 4.25) {};
		\node [style=none] (251) at (-0.25, 3.25) {};
		\node [style=none] (252) at (0.5, 3.25) {};
		\node [style=none] (253) at (-0.25, 4.25) {};
		\node [style=none] (254) at (0.5, 4.25) {};
		\node [style=none] (255) at (-0.25, 5.25) {};
		\node [style=none] (256) at (0.5, 5.25) {};
		\node [style=none] (257) at (-0.5, 4.25) {$\bar{S}$};
		\node [style=none] (258) at (0.25, 4.25) {$\bar{b}$};
		\node [style=WIDEmorph] (259) at (0.25, 5.25) {$\putt{B}$};
		\node [style=none] (260) at (0.25, 6.25) {};
		\node [style=none] (261) at (0, 6.25) {$\bar{S}$};
		\node [style=WIDEmorph] (262) at (1.75, -5.75) {$\get{B}$};
		\node [style=none] (263) at (1.75, -6.75) {};
		\node [style=none] (264) at (1.25, -4.75) {};
		\node [style=none] (265) at (2, -4.75) {};
		\node [style=none] (266) at (1.25, -5.75) {};
		\node [style=none] (267) at (2, -5.75) {};
		\node [style=none] (268) at (1.5, -6.75) {$\bar{S}$};
		\node [style=WIDEmorph] (269) at (1.75, -3.75) {$\putt{B}$};
		\node [style=none] (270) at (1.25, -4.75) {};
		\node [style=none] (271) at (2, -4.75) {};
		\node [style=none] (272) at (1.25, -3.75) {};
		\node [style=none] (273) at (2, -3.75) {};
		\node [style=none] (274) at (1, -4.75) {$\bar{S}$};
		\node [style=none] (275) at (1.75, -4.75) {$\bar{b}$};
		\node [style=WIDEmorph] (276) at (1.25, -2.75) {$\get{B}$};
		\node [style=none] (277) at (1.25, -3.75) {};
		\node [style=none] (278) at (0.75, -1.75) {};
		\node [style=none] (279) at (1.5, -1.75) {};
		\node [style=none] (280) at (0.75, -2.75) {};
		\node [style=none] (281) at (1.5, -2.75) {};
		\node [style=none] (282) at (0.5, -1.75) {$\bar{S}$};
		\node [style=none] (283) at (1.25, -1.75) {$\bar{b}$};
		\node [style=none] (284) at (0.75, -1.75) {};
		\node [style=whitephase] (285) at (1, 0.25) {$\mix{\bar{b}}$};
		\node [style=none] (287) at (4.5, -0.75) {};
		\node [style=none] (288) at (4.5, 0.25) {};
		\node [style=none] (289) at (5.25, 0.25) {};
		\node [style=none] (290) at (4.5, -0.75) {};
		\node [style=none] (291) at (5.25, -0.75) {};
		\node [style=none] (292) at (4.25, -0.75) {$\bar{S}$};
		\node [style=WIDEmorph] (293) at (5, 1.25) {$\putt{B}$};
		\node [style=none] (294) at (4.5, 0.25) {};
		\node [style=none] (295) at (5.25, 0.25) {};
		\node [style=none] (296) at (4.5, 1.25) {};
		\node [style=none] (297) at (5.25, 1.25) {};
		\node [style=none] (298) at (4.25, 0.25) {$\bar{S}$};
		\node [style=none] (299) at (3, 0) {=};
		\node [style=none] (300) at (4.5, 2.25) {};
		\node [style=none] (302) at (4.5, 1.25) {};
		\node [style=none] (303) at (6, 1.25) {};
		\node [style=none] (304) at (4.25, 2.25) {$\bar{S}$};
		\node [style=WIDEmorph] (306) at (4.5, 3.25) {$\get{B}$};
		\node [style=none] (307) at (4.5, 2.25) {};
		\node [style=none] (308) at (4, 4.25) {};
		\node [style=none] (309) at (4.75, 4.25) {};
		\node [style=none] (310) at (4, 3.25) {};
		\node [style=none] (311) at (4.75, 3.25) {};
		\node [style=none] (312) at (4, 4.25) {};
		\node [style=none] (313) at (4.75, 4.25) {};
		\node [style=none] (314) at (4, 5.25) {};
		\node [style=none] (315) at (4.75, 5.25) {};
		\node [style=none] (316) at (3.75, 4.25) {$\bar{S}$};
		\node [style=none] (317) at (4.5, 4.25) {$\bar{b}$};
		\node [style=WIDEmorph] (318) at (4.5, 5.25) {$\putt{B}$};
		\node [style=none] (319) at (4.5, 6.25) {};
		\node [style=none] (320) at (4.25, 6.25) {$\bar{S}$};
		\node [style=WIDEmorph] (321) at (5.5, -4.75) {$\get{B}$};
		\node [style=none] (322) at (5.5, -5.75) {};
		\node [style=none] (323) at (5, -3.75) {};
		\node [style=none] (324) at (5.75, -3.75) {};
		\node [style=none] (325) at (5, -4.75) {};
		\node [style=none] (326) at (5.75, -4.75) {};
		\node [style=none] (327) at (5.25, -5.75) {$\bar{S}$};
		\node [style=WIDEmorph] (328) at (5.5, -2.75) {$\putt{B}$};
		\node [style=none] (329) at (5, -3.75) {};
		\node [style=none] (330) at (5.75, -3.75) {};
		\node [style=none] (331) at (5, -2.75) {};
		\node [style=none] (332) at (5.75, -2.75) {};
		\node [style=none] (333) at (4.75, -3.75) {$\bar{S}$};
		\node [style=none] (334) at (5.5, -3.75) {$\bar{b}$};
		\node [style=WIDEmorph] (335) at (5, -1.75) {$\get{B}$};
		\node [style=none] (336) at (5, -2.75) {};
		\node [style=none] (337) at (4.5, -0.75) {};
		\node [style=none] (338) at (5.25, -0.75) {};
		\node [style=none] (339) at (4.5, -1.75) {};
		\node [style=none] (340) at (5.25, -1.75) {};
		\node [style=none] (341) at (4.25, -0.75) {$\bar{S}$};
		\node [style=none] (343) at (4.5, -0.75) {};
		\node [style=whitephase] (344) at (5.25, 0.25) {$\mix{\bar{b}}$};
		\node [style=none] (345) at (6, 3) {};
		\node [style=none] (346) at (6, 1.25) {};
		\node [style=whitephase] (347) at (5.25, -0.75) {$\mix{\bar{b}}$};
		\node [style=none] (348) at (6.5, 0.5) {};
		\node [style=none] (349) at (6.5, 2.25) {};
		\node [style=none] (350) at (6.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (115) to (116.center);
		\draw (132.center) to (134.center);
		\draw (133.center) to (135.center);
		\draw (142.center) to (144.center);
		\draw (143.center) to (145.center);
		\draw (140) to (141.center);
		\draw (151.center) to (153.center);
		\draw (152.center) to (154.center);
		\draw (149) to (150.center);
		\draw (157.center) to (159.center);
		\draw (158.center) to (160.center);
		\draw (163) to (164.center);
		\draw (185.center) to (187.center);
		\draw (186.center) to (188.center);
		\draw (183) to (184.center);
		\draw (194.center) to (196.center);
		\draw (195.center) to (197.center);
		\draw (192) to (193.center);
		\draw (203.center) to (205.center);
		\draw (204.center) to (206.center);
		\draw (201) to (202.center);
		\draw (209.center) to (211.center);
		\draw (210.center) to (212.center);
		\draw (217.center) to (219.center);
		\draw (218.center) to (220.center);
		\draw (215) to (216.center);
		\draw (226.center) to (228.center);
		\draw (227.center) to (229.center);
		\draw (224) to (225.center);
		\draw (232.center) to (234.center);
		\draw (233.center) to (235.center);
		\draw (241.center) to (243.center);
		\draw (242.center) to (244.center);
		\draw (249.center) to (251.center);
		\draw (250.center) to (252.center);
		\draw (247) to (248.center);
		\draw (253.center) to (255.center);
		\draw (254.center) to (256.center);
		\draw (259) to (260.center);
		\draw (264.center) to (266.center);
		\draw (265.center) to (267.center);
		\draw (262) to (263.center);
		\draw (270.center) to (272.center);
		\draw (271.center) to (273.center);
		\draw (278.center) to (280.center);
		\draw (279.center) to (281.center);
		\draw (276) to (277.center);
		\draw [in=60, out=-75, looseness=0.75] (244.center) to (285);
		\draw (288.center) to (290.center);
		\draw (289.center) to (291.center);
		\draw (294.center) to (296.center);
		\draw (295.center) to (297.center);
		\draw (300.center) to (302.center);
		\draw (308.center) to (310.center);
		\draw (309.center) to (311.center);
		\draw (306) to (307.center);
		\draw (312.center) to (314.center);
		\draw (313.center) to (315.center);
		\draw (318) to (319.center);
		\draw (323.center) to (325.center);
		\draw (324.center) to (326.center);
		\draw (321) to (322.center);
		\draw (329.center) to (331.center);
		\draw (330.center) to (332.center);
		\draw (337.center) to (339.center);
		\draw (338.center) to (340.center);
		\draw (335) to (336.center);
		\draw [in=60, out=-75, looseness=0.75] (303.center) to (344);
		\draw (345.center) to (346.center);
		\draw (349.center) to (350.center);
		\draw [in=-105, out=60, looseness=0.50] (347) to (350.center);
	\end{pgfonlayer}
\end{tikzpicture}
