\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (50) at (-7.5, 0) {$\putt{B}'$};
		\node [style=none] (51) at (-7.5, 1) {};
		\node [style=none] (52) at (-8, -1) {};
		\node [style=none] (53) at (-7.25, -1) {};
		\node [style=none] (54) at (-8, 0) {};
		\node [style=none] (55) at (-7.25, 0) {};
		\node [style=WIDEmorph] (106) at (-7.5, -2) {$\get{B}'$};
		\node [style=none] (107) at (-7.5, -3) {};
		\node [style=none] (108) at (-8, -1) {};
		\node [style=none] (109) at (-7.25, -1) {};
		\node [style=none] (110) at (-8, -2) {};
		\node [style=none] (111) at (-7.25, -2) {};
		\node [style=none] (139) at (-6.25, -1) {$\equiv$};
		\node [style=WIDEmorph] (190) at (-4.5, 2) {$\putt{B}$};
		\node [style=none] (191) at (-4.5, 3) {};
		\node [style=none] (192) at (-5, 1) {};
		\node [style=none] (193) at (-4, -1) {};
		\node [style=none] (194) at (-5, 2) {};
		\node [style=none] (195) at (-4, 2) {};
		\node [style=WIDEmorph] (199) at (-4.5, -3) {$\get{B}$};
		\node [style=none] (200) at (-4.5, -4) {};
		\node [style=none] (201) at (-5, -2) {};
		\node [style=none] (202) at (-4, -2) {};
		\node [style=none] (203) at (-5, -3) {};
		\node [style=none] (204) at (-4, -3) {};
		\node [style=WIDEmorph] (206) at (-4.5, -2) {$\putt{B}$};
		\node [style=none] (209) at (-5, -2) {};
		\node [style=none] (210) at (-4.25, -2) {};
		\node [style=WIDEmorph] (213) at (-4.5, -1) {$\get{B}$};
		\node [style=none] (214) at (-4.5, -2) {};
		\node [style=none] (215) at (-5, 0) {};
		\node [style=none] (217) at (-5, -1) {};
		\node [style=none] (218) at (-4.25, -1) {};
		\node [style=WIDEmorph] (221) at (-5, 0) {$\get{B}$};
		\node [style=none] (223) at (-5.5, 1) {};
		\node [style=none] (224) at (-4.5, 1) {};
		\node [style=none] (225) at (-5.5, 0) {};
		\node [style=none] (226) at (-4.5, 0) {};
		\node [style=none] (229) at (-5.5, 1) {};
		\node [style=WIDEmorph] (233) at (-5, 1) {$\putt{B}$};
		\node [style=none] (245) at (-3, -1) {=};
		\node [style=whitephase] (246) at (-1, -2) {$\mix{c}$};
		\node [style=WIDEmorph] (247) at (-1, 2) {$\putt{B}$};
		\node [style=none] (248) at (-1, 3) {};
		\node [style=none] (249) at (-1.5, 1) {};
		\node [style=none] (250) at (-0.5, -1) {};
		\node [style=none] (251) at (-1.5, 2) {};
		\node [style=none] (252) at (-0.5, 2) {};
		\node [style=WIDEmorph] (254) at (-1.5, -3) {$\get{B}$};
		\node [style=none] (255) at (-1.5, -4) {};
		\node [style=none] (256) at (-2, -1) {};
		\node [style=none] (257) at (-1, -2) {};
		\node [style=none] (258) at (-2, -3) {};
		\node [style=none] (259) at (-1, -3) {};
		\node [style=WIDEmorph] (261) at (-1.5, -1) {$\putt{B}$};
		\node [style=none] (263) at (-1, -2) {};
		\node [style=none] (264) at (-2, -1) {};
		\node [style=none] (265) at (-1, -1) {};
		\node [style=WIDEmorph] (276) at (-1.5, 0) {$\get{B}$};
		\node [style=none] (277) at (-1.5, -1) {};
		\node [style=none] (278) at (-2, 1) {};
		\node [style=none] (279) at (-1, 1) {};
		\node [style=none] (280) at (-2, 0) {};
		\node [style=none] (281) at (-1, 0) {};
		\node [style=none] (284) at (-2, 1) {};
		\node [style=none] (285) at (-1.25, 1) {};
		\node [style=WIDEmorph] (288) at (-1.5, 1) {$\putt{B}$};
		\node [style=whitephase] (291) at (2, -1.25) {$\mix{c}$};
		\node [style=WIDEmorph] (292) at (2.5, 1.5) {$\putt{B}$};
		\node [style=none] (293) at (2.5, 2.5) {};
		\node [style=none] (294) at (2, 0.5) {};
		\node [style=none] (295) at (3, -0.75) {};
		\node [style=none] (296) at (2, 1.5) {};
		\node [style=none] (297) at (3, 1.5) {};
		\node [style=WIDEmorph] (299) at (1.5, -3) {$\get{B}$};
		\node [style=none] (300) at (1.5, -4) {};
		\node [style=none] (301) at (1, -0.5) {};
		\node [style=none] (302) at (2, -2.25) {};
		\node [style=none] (303) at (1, -3) {};
		\node [style=none] (304) at (2, -3) {};
		\node [style=WIDEmorph] (306) at (1.5, -0.5) {$\putt{B}$};
		\node [style=none] (308) at (2, -2.25) {};
		\node [style=none] (309) at (1, -0.5) {};
		\node [style=none] (310) at (2, -0.5) {};
		\node [style=none] (316) at (1.5, -0.5) {};
		\node [style=none] (317) at (1.5, 0.5) {};
		\node [style=none] (318) at (2.5, 0.5) {};
		\node [style=none] (319) at (1.5, -0.5) {};
		\node [style=none] (320) at (2.5, -0.25) {};
		\node [style=WIDEmorph] (327) at (2, 0.5) {$\putt{B}$};
		\node [style=none] (330) at (0.25, -1) {=};
		\node [style=whitephase] (331) at (2, -2.25) {$\mix{c}$};
		\node [style=none] (332) at (3.75, -1) {=};
		\node [style=WIDEmorph] (333) at (5, 0) {$\putt{B}$};
		\node [style=none] (334) at (5, 1) {};
		\node [style=none] (335) at (4.5, -1) {};
		\node [style=none] (337) at (4.5, 0) {};
		\node [style=none] (338) at (5.5, 0) {};
		\node [style=WIDEmorph] (342) at (5, -2) {$\get{B}$};
		\node [style=none] (343) at (5, -3) {};
		\node [style=none] (344) at (4.5, -1) {};
		\node [style=none] (345) at (5.5, 0) {};
		\node [style=none] (346) at (4.5, -2) {};
		\node [style=none] (347) at (5.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw (108.center) to (110.center);
		\draw (109.center) to (111.center);
		\draw (106) to (107.center);
		\draw (192.center) to (194.center);
		\draw (193.center) to (195.center);
		\draw (190) to (191.center);
		\draw (201.center) to (203.center);
		\draw (202.center) to (204.center);
		\draw (199) to (200.center);
		\draw (215.center) to (217.center);
		\draw (213) to (214.center);
		\draw (223.center) to (225.center);
		\draw (224.center) to (226.center);
		\draw (249.center) to (251.center);
		\draw (250.center) to (252.center);
		\draw (247) to (248.center);
		\draw (256.center) to (258.center);
		\draw (257.center) to (259.center);
		\draw (254) to (255.center);
		\draw (263.center) to (265.center);
		\draw (278.center) to (280.center);
		\draw (279.center) to (281.center);
		\draw (276) to (277.center);
		\draw [bend right, looseness=0.75] (263.center) to (250.center);
		\draw (294.center) to (296.center);
		\draw (295.center) to (297.center);
		\draw (292) to (293.center);
		\draw (301.center) to (303.center);
		\draw (302.center) to (304.center);
		\draw (299) to (300.center);
		\draw (308.center) to (310.center);
		\draw (317.center) to (319.center);
		\draw (318.center) to (320.center);
		\draw [bend right, looseness=0.75] (308.center) to (295.center);
		\draw [bend left] (320.center) to (291);
		\draw (335.center) to (337.center);
		\draw (333) to (334.center);
		\draw (344.center) to (346.center);
		\draw (345.center) to (347.center);
		\draw (342) to (343.center);
	\end{pgfonlayer}
\end{tikzpicture}
