\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (50) at (-6, -0.5) {$\putt{b}'$};
		\node [style=none] (51) at (-6, 0.5) {};
		\node [style=none] (52) at (-6.5, -1.5) {};
		\node [style=none] (53) at (-5.5, -1.5) {};
		\node [style=none] (54) at (-6.5, -0.5) {};
		\node [style=none] (55) at (-5.5, -0.5) {};
		\node [style=none] (104) at (-4.75, 0) {$\equiv$};
		\node [style=WIDEmorph] (106) at (-6, 0.5) {$\get{b}'$};
		\node [style=none] (108) at (-6.5, 1.5) {};
		\node [style=none] (109) at (-5.5, 1.5) {};
		\node [style=none] (110) at (-6.5, 0.5) {};
		\node [style=none] (111) at (-5.5, 0.5) {};
		\node [style=WIDEmorph] (114) at (-3.25, -0.75) {$\putt{b}$};
		\node [style=none] (115) at (-3.25, 0.25) {};
		\node [style=none] (116) at (-3.75, -1.75) {};
		\node [style=none] (117) at (-2.75, -3.5) {};
		\node [style=none] (118) at (-3.75, -0.75) {};
		\node [style=none] (119) at (-2.75, -0.75) {};
		\node [style=WIDEmorph] (123) at (-3.25, 0.25) {$\get{b}$};
		\node [style=none] (125) at (-3.75, 1.25) {};
		\node [style=none] (126) at (-2.75, 3) {};
		\node [style=none] (127) at (-3.75, 0.25) {};
		\node [style=none] (128) at (-2.75, 0.25) {};
		\node [style=WIDEmorph] (134) at (-3.75, 1.25) {$\get{b}$};
		\node [style=none] (136) at (-4.25, 2.25) {};
		\node [style=none] (137) at (-3.25, 2.25) {};
		\node [style=none] (138) at (-4.25, 1.25) {};
		\node [style=none] (139) at (-3.25, 1.25) {};
		\node [style=none] (142) at (-4.25, 2.25) {};
		\node [style=none] (143) at (-3.5, 2.25) {};
		\node [style=WIDEmorph] (146) at (-3.75, 2.25) {$\putt{b}$};
		\node [style=none] (147) at (-3.75, 3) {};
		\node [style=WIDEmorph] (164) at (-3.75, -2.75) {$\get{b}$};
		\node [style=none] (165) at (-3.75, -3.5) {};
		\node [style=none] (166) at (-4.25, -1.75) {};
		\node [style=none] (167) at (-3.25, -1.75) {};
		\node [style=none] (168) at (-4.25, -2.75) {};
		\node [style=none] (169) at (-3.25, -2.75) {};
		\node [style=none] (172) at (-4.25, -1.75) {};
		\node [style=none] (173) at (-3.25, -1.75) {};
		\node [style=WIDEmorph] (176) at (-3.75, -1.75) {$\putt{b}$};
		\node [style=none] (178) at (-2, 0) {=};
		\node [style={black_dot}] (179) at (0.4, -1.25) {};
		\node [style=WIDEmorph] (181) at (-0.5, -0.25) {$\putt{b}$};
		\node [style=none] (182) at (-0.5, 0.75) {};
		\node [style=none] (183) at (-1, -1.25) {};
		\node [style=none] (185) at (-1, -0.25) {};
		\node [style=none] (186) at (0, -0.25) {};
		\node [style=none] (191) at (-0.5, 0.75) {};
		\node [style=none] (192) at (-0.5, 0.75) {};
		\node [style=none] (193) at (0.75, -0.25) {};
		\node [style=WIDEmorph] (198) at (-0.5, 0.75) {$\get{b}$};
		\node [style=none] (200) at (-1, 1.75) {};
		\node [style=none] (201) at (0, 1.75) {};
		\node [style=none] (202) at (-1, 0.75) {};
		\node [style=none] (203) at (0, 0.75) {};
		\node [style=none] (206) at (-1, 1.75) {};
		\node [style=none] (207) at (-0.25, 1.75) {};
		\node [style=WIDEmorph] (210) at (-0.5, 1.75) {$\putt{b}$};
		\node [style=none] (211) at (-0.5, 2.75) {};
		\node [style=WIDEmorph] (213) at (-0.75, -2.25) {$\get{b}$};
		\node [style=none] (214) at (-0.75, -3.25) {};
		\node [style=none] (215) at (-1.25, -1.25) {};
		\node [style=none] (216) at (-0.25, -1.25) {};
		\node [style=none] (217) at (-1.25, -2.25) {};
		\node [style=none] (218) at (-0.25, -2.25) {};
		\node [style=none] (221) at (-1.25, -1.25) {};
		\node [style=WIDEmorph] (225) at (-0.75, -1.25) {$\putt{b}$};
		\node [style=none] (227) at (1.25, 0) {=};
		\node [style={black_dot}] (228) at (3.75, -0.25) {};
		\node [style=WIDEmorph] (229) at (3, 1) {$\putt{b}$};
		\node [style=none] (230) at (3, 2) {};
		\node [style=none] (231) at (2.5, 0) {};
		\node [style=none] (233) at (2.5, 1) {};
		\node [style=none] (234) at (3.5, 1) {};
		\node [style=none] (236) at (3, 2) {};
		\node [style=none] (237) at (3, 2) {};
		\node [style=none] (238) at (4, 2) {};
		\node [style=none] (243) at (3, 2) {};
		\node [style=WIDEmorph] (257) at (2.5, -1) {$\get{b}$};
		\node [style=none] (258) at (2.5, -2) {};
		\node [style=none] (259) at (2, 0) {};
		\node [style=none] (260) at (3, 0) {};
		\node [style=none] (261) at (2, -1) {};
		\node [style=none] (262) at (3, -1) {};
		\node [style=WIDEmorph] (269) at (2.5, 0) {$\putt{b}$};
		\node [style=WIDEmorph] (271) at (6, 0.25) {$\putt{b}'$};
		\node [style=none] (272) at (6, 1.25) {};
		\node [style=none] (273) at (5.5, -1.5) {};
		\node [style=none] (274) at (6.25, -0.75) {};
		\node [style=none] (275) at (5.5, 0.25) {};
		\node [style=none] (276) at (6.25, 0.25) {};
		\node [style=none] (280) at (6, 1.25) {};
		\node [style=none] (281) at (4.75, 0) {=};
		\node [style={black_dot}] (282) at (6.25, -0.75) {};
		\node [style=none] (283) at (6.25, -1.5) {};
		\node [style=none] (284) at (7, 0.5) {};
		\node [style=none] (285) at (0.4, -3.25) {};
		\node [style=none] (286) at (3.75, -2) {};
		\node [style=none] (287) at (0.75, 2.75) {};
		\node [style=none] (288) at (7, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw (108.center) to (110.center);
		\draw (109.center) to (111.center);
		\draw (116.center) to (118.center);
		\draw (117.center) to (119.center);
		\draw (114) to (115.center);
		\draw (125.center) to (127.center);
		\draw (126.center) to (128.center);
		\draw (136.center) to (138.center);
		\draw (137.center) to (139.center);
		\draw (146) to (147.center);
		\draw (166.center) to (168.center);
		\draw (167.center) to (169.center);
		\draw (164) to (165.center);
		\draw (183.center) to (185.center);
		\draw (181) to (182.center);
		\draw (200.center) to (202.center);
		\draw (201.center) to (203.center);
		\draw (210) to (211.center);
		\draw (215.center) to (217.center);
		\draw (216.center) to (218.center);
		\draw (213) to (214.center);
		\draw (231.center) to (233.center);
		\draw (229) to (230.center);
		\draw (259.center) to (261.center);
		\draw (260.center) to (262.center);
		\draw (257) to (258.center);
		\draw (273.center) to (275.center);
		\draw (274.center) to (276.center);
		\draw (271) to (272.center);
		\draw [bend right, looseness=0.75] (282) to (284.center);
		\draw (283.center) to (282);
		\draw [in=135, out=-90, looseness=0.75] (186.center) to (179);
		\draw (179) to (285.center);
		\draw [in=270, out=120] (228) to (234.center);
		\draw (286.center) to (228);
		\draw [in=-90, out=45, looseness=0.75] (179) to (193.center);
		\draw [in=-90, out=60, looseness=0.50] (228) to (238.center);
		\draw (193.center) to (287.center);
		\draw (284.center) to (288.center);
	\end{pgfonlayer}
\end{tikzpicture}
