\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, -1.5) {};
		\node [style=none] (1) at (-5.5, -0.5) {};
		\node [style=none] (2) at (-4.75, -0.5) {};
		\node [style=none] (3) at (-5.5, -1.5) {};
		\node [style=none] (4) at (-4.75, -1.5) {};
		\node [style=none] (5) at (-5.75, -1.5) {$\bar{S}$};
		\node [style=WIDEmorph] (6) at (-5, 0.5) {$\putt{B}$};
		\node [style=none] (7) at (-5.5, -0.5) {};
		\node [style=none] (8) at (-4.75, -0.5) {};
		\node [style=none] (9) at (-5.5, 0.5) {};
		\node [style=none] (10) at (-4.75, 0.5) {};
		\node [style=none] (11) at (-5.75, -0.5) {$\bar{S}$};
		\node [style=none] (12) at (-7, 0) {=};
		\node [style=none] (13) at (-5.5, 1.5) {};
		\node [style=none] (14) at (-5.5, 0.5) {};
		\node [style=WIDEmorph] (15) at (-5.5, 3.25) {$\get{B}$};
		\node [style=none] (16) at (-5.5, 1.5) {};
		\node [style=none] (17) at (-6, 4.25) {};
		\node [style=none] (18) at (-5.25, 4.25) {};
		\node [style=none] (19) at (-6, 3.25) {};
		\node [style=none] (20) at (-5.25, 3.25) {};
		\node [style=none] (21) at (-6, 4.25) {};
		\node [style=none] (22) at (-5.25, 4.25) {};
		\node [style=none] (23) at (-6, 5.25) {};
		\node [style=none] (24) at (-5.25, 5.25) {};
		\node [style=none] (25) at (-6.25, 4.25) {$\bar{S}$};
		\node [style=none] (26) at (-5.5, 4.25) {$\bar{b}$};
		\node [style=WIDEmorph] (27) at (-5.5, 5.25) {$\putt{B}$};
		\node [style=none] (28) at (-5.5, 6.25) {};
		\node [style=none] (29) at (-5.75, 6.25) {$\bar{S}$};
		\node [style=WIDEmorph] (30) at (-4.5, -5.5) {$\get{B}$};
		\node [style=none] (31) at (-4.5, -6.5) {};
		\node [style=none] (32) at (-5, -4.5) {};
		\node [style=none] (33) at (-4.25, -4.5) {};
		\node [style=none] (34) at (-5, -5.5) {};
		\node [style=none] (35) at (-4.25, -5.5) {};
		\node [style=none] (36) at (-4.75, -6.5) {$\bar{S}$};
		\node [style=WIDEmorph] (37) at (-4.5, -3.5) {$\putt{B}$};
		\node [style=none] (38) at (-5, -4.5) {};
		\node [style=none] (39) at (-4.25, -4.5) {};
		\node [style=none] (40) at (-5, -3.5) {};
		\node [style=none] (41) at (-4.25, -3.5) {};
		\node [style=none] (42) at (-5.25, -4.5) {$\bar{S}$};
		\node [style=none] (43) at (-4.5, -4.5) {$\bar{b}$};
		\node [style=WIDEmorph] (44) at (-5, -2.5) {$\get{B}$};
		\node [style=none] (45) at (-5, -3.5) {};
		\node [style=none] (46) at (-5.5, -1.5) {};
		\node [style=none] (47) at (-4.75, -1.5) {};
		\node [style=none] (48) at (-5.5, -2.5) {};
		\node [style=none] (49) at (-4.75, -2.5) {};
		\node [style=none] (50) at (-5.75, -1.5) {$\bar{S}$};
		\node [style=none] (51) at (-5.5, -1.5) {};
		\node [style=whitephase] (52) at (-4.75, -1.5) {$\mix{\bar{b}}$};
		\node [style=none] (53) at (-3.5, -0.25) {};
		\node [style=none] (54) at (-3.5, 1.5) {};
		\node [style=none] (55) at (-3.5, -0.25) {};
		\node [style=WIDEmorph] (56) at (-5, 1.5) {$\get{B}$};
		\node [style=none] (57) at (-5.5, 2.5) {};
		\node [style=none] (58) at (-4.75, 2.5) {};
		\node [style=none] (59) at (-5.5, 1.5) {};
		\node [style=none] (60) at (-4.75, 1.5) {};
		\node [style=none] (61) at (-5.5, 2.5) {};
		\node [style=none] (62) at (-4.75, 2.5) {};
		\node [style=none] (63) at (-1, -1.5) {};
		\node [style=none] (64) at (-1, -1.5) {};
		\node [style=none] (65) at (-0.25, -1.5) {};
		\node [style=none] (66) at (-1, -1.5) {};
		\node [style=none] (67) at (-0.25, -1.5) {};
		\node [style=none] (68) at (-1.25, -1.5) {$\bar{S}$};
		\node [style=WIDEmorph] (69) at (-0.5, -0.5) {$\putt{B}$};
		\node [style=none] (70) at (-1, -1.5) {};
		\node [style=none] (71) at (-0.25, -1.5) {};
		\node [style=none] (72) at (-1, -0.5) {};
		\node [style=none] (73) at (-0.25, -0.5) {};
		\node [style=none] (74) at (-2.5, 0) {=};
		\node [style=none] (75) at (-1, 1.5) {};
		\node [style=none] (76) at (-1, -0.5) {};
		\node [style=WIDEmorph] (77) at (-1, 3.25) {$\get{B}$};
		\node [style=none] (78) at (-1, 1.5) {};
		\node [style=none] (79) at (-1.5, 4.25) {};
		\node [style=none] (80) at (-0.75, 4.25) {};
		\node [style=none] (81) at (-1.5, 3.25) {};
		\node [style=none] (82) at (-0.75, 3.25) {};
		\node [style=none] (83) at (-1.5, 4.25) {};
		\node [style=none] (84) at (-0.75, 4.25) {};
		\node [style=none] (85) at (-1.5, 5.25) {};
		\node [style=none] (86) at (-0.75, 5.25) {};
		\node [style=none] (87) at (-1.75, 4.25) {$\bar{S}$};
		\node [style=none] (88) at (-1, 4.25) {$\bar{b}$};
		\node [style=WIDEmorph] (89) at (-1, 5.25) {$\putt{B}$};
		\node [style=none] (90) at (-1, 6.25) {};
		\node [style=none] (91) at (-1.25, 6.25) {$\bar{S}$};
		\node [style=WIDEmorph] (92) at (0, -5.5) {$\get{B}$};
		\node [style=none] (93) at (0, -6.5) {};
		\node [style=none] (94) at (-0.5, -4.5) {};
		\node [style=none] (95) at (0.25, -4.5) {};
		\node [style=none] (96) at (-0.5, -5.5) {};
		\node [style=none] (97) at (0.25, -5.5) {};
		\node [style=none] (98) at (-0.25, -6.5) {$\bar{S}$};
		\node [style=WIDEmorph] (99) at (0, -3.5) {$\putt{B}$};
		\node [style=none] (100) at (-0.5, -4.5) {};
		\node [style=none] (101) at (0.25, -4.5) {};
		\node [style=none] (102) at (-0.5, -3.5) {};
		\node [style=none] (103) at (0.25, -3.5) {};
		\node [style=none] (104) at (-0.75, -4.5) {$\bar{S}$};
		\node [style=none] (105) at (0, -4.5) {$\bar{b}$};
		\node [style=WIDEmorph] (106) at (-0.5, -2.5) {$\get{B}$};
		\node [style=none] (107) at (-0.5, -3.5) {};
		\node [style=none] (108) at (-1, -1.5) {};
		\node [style=none] (109) at (-0.25, -1.5) {};
		\node [style=none] (110) at (-1, -2.5) {};
		\node [style=none] (111) at (-0.25, -2.5) {};
		\node [style=none] (112) at (-1.25, -1.5) {$\bar{S}$};
		\node [style=none] (113) at (-1, -1.5) {};
		\node [style=none] (114) at (0.5, 2.5) {};
		\node [style=none] (115) at (-0.25, 0.25) {};
		\node [style=WIDEmorph] (116) at (-0.5, 1.5) {$\get{B}$};
		\node [style=none] (117) at (-1, 2.5) {};
		\node [style=none] (118) at (-0.25, 2.5) {};
		\node [style=none] (119) at (-1, 1.5) {};
		\node [style=none] (120) at (-0.25, 1.5) {};
		\node [style=none] (121) at (-1, 2.5) {};
		\node [style=none] (122) at (-0.25, 2.5) {};
		\node [style=none] (123) at (-1, 0.25) {};
		\node [style=none] (124) at (-1, 0.25) {};
		\node [style=WIDEmorph] (125) at (-0.5, 0.25) {$\get{B}$};
		\node [style=none] (126) at (-1, 1) {};
		\node [style=none] (127) at (-1, 0.25) {};
		\node [style=none] (128) at (-0.25, 0.25) {};
		\node [style=none] (129) at (-1, 1) {};
		\node [style=none] (130) at (-0.25, 0.25) {};
		\node [style=none] (131) at (3.25, -3.25) {};
		\node [style=none] (132) at (3.25, -3.25) {};
		\node [style=none] (133) at (4, -3.25) {};
		\node [style=none] (134) at (3.25, -3.25) {};
		\node [style=none] (135) at (4, -3.25) {};
		\node [style=none] (136) at (3, -3.25) {$\bar{S}$};
		\node [style=WIDEmorph] (137) at (3.75, -2.25) {$\putt{B}$};
		\node [style=none] (138) at (3.25, -3.25) {};
		\node [style=none] (139) at (4, -3.25) {};
		\node [style=none] (140) at (3.25, -2.25) {};
		\node [style=none] (141) at (4, -2.25) {};
		\node [style=none] (142) at (1.5, 0) {=};
		\node [style=none] (143) at (3.25, -1) {};
		\node [style=none] (144) at (3.25, -2.25) {};
		\node [style=WIDEmorph] (145) at (3.25, 1.5) {$\get{B}$};
		\node [style=none] (146) at (3.25, -1) {};
		\node [style=none] (147) at (2.75, 2.5) {};
		\node [style=none] (148) at (3.5, 2.5) {};
		\node [style=none] (149) at (2.75, 1.5) {};
		\node [style=none] (150) at (3.5, 1.5) {};
		\node [style=none] (151) at (2.75, 2.5) {};
		\node [style=none] (152) at (3.5, 2.5) {};
		\node [style=none] (153) at (2.75, 3.5) {};
		\node [style=none] (154) at (3.5, 3.5) {};
		\node [style=none] (155) at (2.5, 2.5) {$\bar{S}$};
		\node [style=none] (156) at (3.25, 2.5) {$\bar{b}$};
		\node [style=WIDEmorph] (157) at (3.25, 3.5) {$\putt{B}$};
		\node [style=none] (158) at (3.25, 4.5) {};
		\node [style=none] (159) at (3, 4.5) {$\bar{S}$};
		\node [style=none] (160) at (3.75, -5.25) {};
		\node [style=WIDEmorph] (161) at (3.75, -4.25) {$\get{B}$};
		\node [style=none] (162) at (3.75, -5.25) {};
		\node [style=none] (163) at (3.25, -3.25) {};
		\node [style=none] (164) at (4, -3.25) {};
		\node [style=none] (165) at (3.25, -4.25) {};
		\node [style=none] (166) at (4, -4.25) {};
		\node [style=none] (167) at (3, -3.25) {$\bar{S}$};
		\node [style=none] (168) at (3.25, -3.25) {};
		\node [style=WIDEmorph] (169) at (3.75, -1) {$\get{B}$};
		\node [style=none] (170) at (3.25, 0) {};
		\node [style=none] (171) at (4, 0) {};
		\node [style=none] (172) at (3.25, -1) {};
		\node [style=none] (173) at (4, -1) {};
		\node [style=none] (174) at (4, 0) {};
		\node [style=none] (175) at (3.25, -1.5) {};
		\node [style=none] (176) at (3.25, -1.5) {};
		\node [style=none] (177) at (3.25, -1.5) {};
		\node [style=none] (178) at (3.25, -1.5) {};
		\node [style=none] (179) at (3.25, -1.5) {};
		\node [style=whitephase] (180) at (4, 0) {$\mix{\bar{b}}$};
		\node [style=none] (181) at (4, 1) {};
		\node [style=none] (182) at (4.5, 1) {};
		\node [style=none] (183) at (8, 0.5) {};
		\node [style=none] (184) at (8, 0.5) {};
		\node [style=whitephase] (185) at (8, 0.5) {$\mix{\bar{b}}$};
		\node [style=none] (186) at (8, 1.5) {};
		\node [style=none] (187) at (8.5, 1.5) {};
		\node [style=none] (188) at (7.25, 0) {};
		\node [style=WIDEmorph] (189) at (7.75, -0.5) {$\get{B}'$};
		\node [style=none] (190) at (7.75, -1.5) {};
		\node [style=none] (191) at (7.25, 1.5) {};
		\node [style=none] (192) at (8, 0.5) {};
		\node [style=none] (193) at (7.25, -0.5) {};
		\node [style=none] (194) at (8, -0.5) {};
		\node [style=none] (195) at (7, 0.5) {$\bar{S}$};
		\node [style=none] (196) at (7.5, -1.5) {$\bar{S}$};
		\node [style=none] (197) at (5.75, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (2.center) to (4.center);
		\draw (7.center) to (9.center);
		\draw (8.center) to (10.center);
		\draw (13.center) to (14.center);
		\draw (17.center) to (19.center);
		\draw (18.center) to (20.center);
		\draw (15) to (16.center);
		\draw (21.center) to (23.center);
		\draw (22.center) to (24.center);
		\draw (27) to (28.center);
		\draw (32.center) to (34.center);
		\draw (33.center) to (35.center);
		\draw (30) to (31.center);
		\draw (38.center) to (40.center);
		\draw (39.center) to (41.center);
		\draw (46.center) to (48.center);
		\draw (47.center) to (49.center);
		\draw (44) to (45.center);
		\draw (54.center) to (55.center);
		\draw [in=-105, out=60, looseness=0.50] (52) to (55.center);
		\draw (57.center) to (59.center);
		\draw (58.center) to (60.center);
		\draw (64.center) to (66.center);
		\draw (65.center) to (67.center);
		\draw (70.center) to (72.center);
		\draw (71.center) to (73.center);
		\draw (75.center) to (76.center);
		\draw (79.center) to (81.center);
		\draw (80.center) to (82.center);
		\draw (77) to (78.center);
		\draw (83.center) to (85.center);
		\draw (84.center) to (86.center);
		\draw (89) to (90.center);
		\draw (94.center) to (96.center);
		\draw (95.center) to (97.center);
		\draw (92) to (93.center);
		\draw (100.center) to (102.center);
		\draw (101.center) to (103.center);
		\draw (108.center) to (110.center);
		\draw (109.center) to (111.center);
		\draw (106) to (107.center);
		\draw [in=60, out=-90, looseness=0.50] (114.center) to (115.center);
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (126.center) to (127.center);
		\draw (132.center) to (134.center);
		\draw (133.center) to (135.center);
		\draw (138.center) to (140.center);
		\draw (139.center) to (141.center);
		\draw (143.center) to (144.center);
		\draw (147.center) to (149.center);
		\draw (148.center) to (150.center);
		\draw (145) to (146.center);
		\draw (151.center) to (153.center);
		\draw (152.center) to (154.center);
		\draw (157) to (158.center);
		\draw (163.center) to (165.center);
		\draw (164.center) to (166.center);
		\draw (161) to (162.center);
		\draw (170.center) to (172.center);
		\draw (171.center) to (173.center);
		\draw (177.center) to (178.center);
		\draw (180) to (181.center);
		\draw [in=-90, out=45, looseness=0.75] (180) to (182.center);
		\draw (185) to (186.center);
		\draw [in=-90, out=45, looseness=0.75] (185) to (187.center);
		\draw (191.center) to (193.center);
		\draw (192.center) to (194.center);
		\draw (189) to (190.center);
	\end{pgfonlayer}
\end{tikzpicture}
