\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (50) at (-4.5, 0.75) {$\putt{b}'$};
		\node [style=none] (51) at (-4.5, 1.75) {};
		\node [style=none] (52) at (-5, -0.25) {};
		\node [style=none] (53) at (-4, -1.25) {};
		\node [style=none] (54) at (-5, 0.75) {};
		\node [style=none] (55) at (-4, 0.75) {};
		\node [style=WIDEmorph] (68) at (-5, -0.25) {$\putt{b}'$};
		\node [style=none] (70) at (-5.5, -1.25) {};
		\node [style=none] (71) at (-4.75, -1.25) {};
		\node [style=none] (72) at (-5.5, -0.25) {};
		\node [style=none] (73) at (-4.75, -0.25) {};
		\node [style=none] (76) at (-3.25, 0) {=};
		\node [style=WIDEmorph] (100) at (-0.75, 1.5) {$\putt{b}$};
		\node [style=none] (102) at (-0.25, -2.75) {};
		\node [style=none] (103) at (-1.25, 1.5) {};
		\node [style=none] (104) at (-0.25, 1.5) {};
		\node [style=none] (109) at (-0.75, 2.75) {};
		\node [style=none] (110) at (-0.75, 1.5) {};
		\node [style=WIDEmorph] (139) at (-1.75, -1.75) {$\get{b}$};
		\node [style=none] (140) at (-1.75, -2.75) {};
		\node [style=none] (141) at (-2.25, -0.5) {};
		\node [style=none] (142) at (-1.25, -0.5) {};
		\node [style=none] (143) at (-2.25, -1.75) {};
		\node [style=none] (144) at (-1.25, -1.75) {};
		\node [style=none] (147) at (-2.25, -0.5) {};
		\node [style=none] (148) at (-1.25, -0.5) {};
		\node [style=WIDEmorph] (151) at (-1.75, -0.5) {$\putt{b}$};
		\node [style=WIDEmorph] (153) at (-1.25, 0.5) {$\putt{b}$};
		\node [style=none] (154) at (-1.75, -0.5) {};
		\node [style=none] (155) at (-0.75, -2.75) {};
		\node [style=none] (156) at (-1.75, 0.5) {};
		\node [style=none] (157) at (-0.75, 0.5) {};
		\node [style=none] (162) at (-1.25, 1.5) {};
		\node [style=none] (163) at (-1.25, 0.5) {};
		\node [style=none] (164) at (0.25, 0) {=};
		\node [style=none] (165) at (2.25, 1.75) {};
		\node [style=none] (166) at (3.25, -1.25) {};
		\node [style=none] (167) at (3, -0.25) {};
		\node [style=WIDEmorph] (173) at (1.75, -1.75) {$\get{b}$};
		\node [style=none] (174) at (1.75, -2.75) {};
		\node [style=none] (175) at (1.25, -0.75) {};
		\node [style=none] (176) at (2.25, 0.25) {};
		\node [style=none] (177) at (1.25, -1.75) {};
		\node [style=none] (178) at (2.25, -1.75) {};
		\node [style=none] (179) at (1.25, -0.75) {};
		\node [style=none] (181) at (1.25, 0.25) {};
		\node [style=none] (182) at (2.25, 0.25) {};
		\node [style=WIDEmorph] (185) at (1.75, 0.25) {$\putt{b}$};
		\node [style=none] (186) at (1.75, 1.25) {};
		\node [style=WIDEmorph] (187) at (2.25, 1.25) {$\putt{b}$};
		\node [style=none] (190) at (1.75, 1.25) {};
		\node [style=none] (191) at (2.75, 1.25) {};
		\node [style=none] (195) at (2.25, 2.5) {};
		\node [style=none] (196) at (2.25, 1.25) {};
		\node [style=none] (197) at (4, 0) {=};
		\node [style=whitephase] (198) at (3, -0.25) {$\mix{b}$};
		\node [style=none] (199) at (2.75, -1.25) {};
		\node [style=none] (200) at (5.5, 1.75) {};
		\node [style=WIDEmorph] (202) at (5.5, 0.75) {$\putt{b}'$};
		\node [style=none] (203) at (5.5, 1.75) {};
		\node [style=none] (204) at (5, -1.25) {};
		\node [style=none] (205) at (5.75, -0.25) {};
		\node [style=none] (206) at (5, 0.75) {};
		\node [style=none] (207) at (5.75, 0.75) {};
		\node [style=none] (210) at (6, -1.25) {};
		\node [style=none] (211) at (5.75, -0.25) {};
		\node [style=whitephase] (212) at (5.75, -0.25) {$\mix{b}$};
		\node [style=none] (213) at (5.5, -1.25) {};
		\node [style=none] (214) at (2.75, -2.75) {};
		\node [style=none] (215) at (3.25, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw (50) to (51.center);
		\draw (70.center) to (72.center);
		\draw (71.center) to (73.center);
		\draw (102.center) to (104.center);
		\draw (109.center) to (110.center);
		\draw (141.center) to (143.center);
		\draw (142.center) to (144.center);
		\draw (139) to (140.center);
		\draw (154.center) to (156.center);
		\draw (155.center) to (157.center);
		\draw (162.center) to (163.center);
		\draw [bend right=15] (166.center) to (167.center);
		\draw (175.center) to (177.center);
		\draw (176.center) to (178.center);
		\draw (173) to (174.center);
		\draw (179.center) to (181.center);
		\draw (185) to (186.center);
		\draw (195.center) to (196.center);
		\draw [bend left=15, looseness=0.75] (199.center) to (198);
		\draw (204.center) to (206.center);
		\draw (205.center) to (207.center);
		\draw (202) to (203.center);
		\draw [bend right=15] (210.center) to (211.center);
		\draw [bend left=15, looseness=0.75] (213.center) to (212);
		\draw [in=270, out=90, looseness=1.25] (198) to (191.center);
		\draw (199.center) to (214.center);
		\draw (166.center) to (215.center);
	\end{pgfonlayer}
\end{tikzpicture}
