\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morph] (0) at (0, 0) {$\putt{}$};
		\node [style=morph] (1) at (0, 1) {$\putt{}$};
		\node [style=none] (2) at (0.25, 1) {};
		\node [style=none] (3) at (0.25, 0) {};
		\node [style=none] (4) at (0, -1) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none] (6) at (0.5, -1) {};
		\node [style=none] (7) at (1, -1) {};
		\node [style=none] (8) at (1.5, 0.5) {$=$};
		\node [style=whitephase] (9) at (3.25, 0) {$\mix{}$};
		\node [style=none] (10) at (2.75, 1) {};
		\node [style=morph] (11) at (2.5, 1) {$\putt{}$};
		\node [style=none] (12) at (2.5, 2) {};
		\node [style=none] (13) at (2.5, -1) {};
		\node [style=none] (14) at (3, -1) {};
		\node [style=none] (15) at (3.5, -1) {};
		\node [style=none] (16) at (-0.175, -1) {$S$};
		\node [style=none] (17) at (0.325, -1) {$p$};
		\node [style=none] (18) at (0.825, -1) {$p$};
		\node [style=none] (19) at (-0.25, 2) {$S$};
		\node [style=none] (20) at (2.325, -1) {$S$};
		\node [style=none] (21) at (2.825, -1) {$p$};
		\node [style=none] (22) at (3.325, -1) {$p$};
		\node [style=none] (23) at (2.25, 2) {$S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (0);
		\draw (0) to (1);
		\draw (1) to (5.center);
		\draw [in=-90, out=90] (6.center) to (3.center);
		\draw [in=-90, out=90, looseness=0.75] (7.center) to (2.center);
		\draw (13.center) to (11);
		\draw [in=240, out=90] (14.center) to (9);
		\draw [in=300, out=90] (15.center) to (9);
		\draw [in=-90, out=90, looseness=1.25] (9) to (10.center);
		\draw (11) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
