\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (86) at (0, -1) {$\putt{}$};
		\node [style=none] (88) at (-0.5, -2) {};
		\node [style=none] (89) at (0.5, -2) {};
		\node [style=none] (90) at (-0.5, -1) {};
		\node [style=none] (91) at (0.5, -1) {};
		\node [style=none] (96) at (-0.5, -2) {};
		\node [style=WIDEmorph] (166) at (0, 0) {$\get{}$};
		\node [style=none] (167) at (0, -1) {};
		\node [style=none] (168) at (-0.5, 1.25) {};
		\node [style=none] (169) at (0.5, 1.25) {};
		\node [style=none] (170) at (-0.5, 0) {};
		\node [style=none] (171) at (0.5, 0) {};
		\node [style=none] (176) at (-0.5, 1.25) {};
		\node [style=WIDEmorph] (180) at (0, 1.25) {$\putt{}$};
		\node [style=none] (181) at (0, 2.25) {};
		\node [style=WIDEmorph] (190) at (3, 0) {$\putt{}$};
		\node [style=none] (191) at (2.5, -1) {};
		\node [style=none] (192) at (3.5, -1) {};
		\node [style=none] (193) at (2.5, 0) {};
		\node [style=none] (194) at (3.5, 0) {};
		\node [style=none] (198) at (2.5, -1) {};
		\node [style=none] (206) at (3, 1.25) {};
		\node [style=none] (207) at (3, 0) {};
		\node [style=none] (208) at (1.5, 0) {=};
		\node [style=WIDEmorph] (209) at (-3, 1.25) {$\putt{}$};
		\node [style=none] (210) at (-3, 2.25) {};
		\node [style=none] (211) at (-3.5, 0.25) {};
		\node [style=none] (213) at (-3.5, 1.25) {};
		\node [style=none] (214) at (-2.5, 1.25) {};
		\node [style=WIDEmorph] (217) at (-3.5, -0.25) {$\putt{}$};
		\node [style=none] (218) at (-3.5, 0.25) {};
		\node [style=none] (219) at (-4, -2) {};
		\node [style=none] (220) at (-3.25, -0.75) {};
		\node [style=none] (221) at (-4, -0.25) {};
		\node [style=none] (222) at (-3.25, -0.25) {};
		\node [style=none] (226) at (-2.5, 1.25) {};
		\node [style=none] (227) at (-3.25, -0.75) {};
		\node [style=none] (228) at (-2.75, -1.5) {};
		\node [style=none] (229) at (-2.75, -1.5) {};
		\node [style={black_dot}] (230) at (-2.75, -1.5) {};
		\node [style=none] (231) at (-2.75, -2) {};
		\node [style=none] (233) at (-1.5, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (88.center) to (90.center);
		\draw (89.center) to (91.center);
		\draw (168.center) to (170.center);
		\draw (169.center) to (171.center);
		\draw (166) to (167.center);
		\draw (180) to (181.center);
		\draw (191.center) to (193.center);
		\draw (192.center) to (194.center);
		\draw (206.center) to (207.center);
		\draw (211.center) to (213.center);
		\draw (209) to (210.center);
		\draw (219.center) to (221.center);
		\draw (220.center) to (222.center);
		\draw (217) to (218.center);
		\draw [in=-90, out=90] (229.center) to (227.center);
		\draw [bend right=15, looseness=0.50] (228.center) to (226.center);
		\draw (231.center) to (230);
	\end{pgfonlayer}
\end{tikzpicture}
