\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=WIDEmorph] (86) at (-1.5, -1) {$\putt{b}$};
		\node [style=none] (88) at (-2, -2) {};
		\node [style=none] (89) at (-1, -2) {};
		\node [style=none] (90) at (-2, -1) {};
		\node [style=none] (91) at (-1, -1) {};
		\node [style=none] (96) at (-2, -2) {};
		\node [style=WIDEmorph] (166) at (-1.5, 0) {$\get{b}$};
		\node [style=none] (167) at (-1.5, -1) {};
		\node [style=none] (168) at (-2, 1.25) {};
		\node [style=none] (169) at (-1, 1.25) {};
		\node [style=none] (170) at (-2, 0) {};
		\node [style=none] (171) at (-1, 0) {};
		\node [style=none] (176) at (-2, 1.25) {};
		\node [style=WIDEmorph] (180) at (-1.5, 1.25) {$\putt{b}$};
		\node [style=none] (181) at (-1.5, 2.25) {};
		\node [style=WIDEmorph] (190) at (1.5, 0.25) {$\putt{b}$};
		\node [style=none] (191) at (1, -0.75) {};
		\node [style=none] (192) at (2, -0.75) {};
		\node [style=none] (193) at (1, 0.25) {};
		\node [style=none] (194) at (2, 0.25) {};
		\node [style=none] (198) at (1, -0.75) {};
		\node [style=none] (206) at (1.5, 1.5) {};
		\node [style=none] (207) at (1.5, 0.25) {};
		\node [style=none] (208) at (0, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (88.center) to (90.center);
		\draw (89.center) to (91.center);
		\draw (168.center) to (170.center);
		\draw (169.center) to (171.center);
		\draw (166) to (167.center);
		\draw (180) to (181.center);
		\draw (191.center) to (193.center);
		\draw (192.center) to (194.center);
		\draw (206.center) to (207.center);
	\end{pgfonlayer}
\end{tikzpicture}
