\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Pen19}
G.~Penington, {\it {Entanglement Wedge Reconstruction and the Information
  Paradox}},  \href{http://arxiv.org/abs/1905.08255}{{\tt arXiv:1905.08255}}.

\bibitem{AEMM}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, {\it {The entropy of
  bulk quantum fields and the entanglement wedge of an evaporating black
  hole}},  {\em JHEP} {\bf 12} (2019) 063,
  [\href{http://arxiv.org/abs/1905.08762}{{\tt arXiv:1905.08762}}].

\bibitem{BouTom19}
R.~Bousso and M.~Toma\v{s}evi\'{c}, {\it {Unitarity From a Smooth Horizon?}},
  \href{http://arxiv.org/abs/1911.06305}{{\tt arXiv:1911.06305}}.

\bibitem{PenShe19}
G.~Penington, S.~H. Shenker, D.~Stanford, and Z.~Yang, {\it {Replica wormholes
  and the black hole interior}},  \href{http://arxiv.org/abs/1911.11977}{{\tt
  arXiv:1911.11977}}.

\bibitem{AlmHar19}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini, {\it
  {Replica Wormholes and the Entropy of Hawking Radiation}},  {\em JHEP} {\bf
  05} (2020) 013, [\href{http://arxiv.org/abs/1911.12333}{{\tt
  arXiv:1911.12333}}].

\bibitem{MarMax20}
D.~Marolf and H.~Maxfield, {\it {Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information}},
  \href{http://arxiv.org/abs/2002.08950}{{\tt arXiv:2002.08950}}.

\bibitem{GidTur20}
S.~B. Giddings and G.~J. Turiaci, {\it {Wormhole calculus, replicas, and
  entropies}},  \href{http://arxiv.org/abs/2004.02900}{{\tt arXiv:2004.02900}}.

\bibitem{HarSha20}
T.~Hartman, E.~Shaghoulian, and A.~Strominger, {\it {Islands in Asymptotically
  Flat 2D Gravity}},  {\em JHEP} {\bf 07} (2020) 022,
  [\href{http://arxiv.org/abs/2004.13857}{{\tt arXiv:2004.13857}}].

\bibitem{GauFri20}
F.~F. Gautason, L.~Schneiderbauer, W.~Sybesma, and L.~Thorlacius, {\it {Page
  Curve for an Evaporating Black Hole}},  {\em JHEP} {\bf 05} (2020) 091,
  [\href{http://arxiv.org/abs/2004.00598}{{\tt arXiv:2004.00598}}].

\bibitem{Col88}
S.~R. Coleman, {\it {Black Holes as Red Herrings: Topological Fluctuations and
  the Loss of Quantum Coherence}},  {\em Nucl. Phys. B} {\bf 307} (1988)
  867--882.

\bibitem{GidStr88}
S.~B. Giddings and A.~Strominger, {\it {Loss of Incoherence and Determination
  of Coupling Constants in Quantum Gravity}},  {\em Nucl. Phys. B} {\bf 307}
  (1988) 854--866.

\bibitem{GidStr88a}
S.~B. Giddings and A.~Strominger, {\it Axion induced topology change in quantum
  gravity {AND} string theory},  {\em Nucl. Phys.} {\bf B306} (1988) 890.

\bibitem{MalMao04}
J.~M. Maldacena and L.~Maoz, {\it {Wormholes in AdS}},  {\em JHEP} {\bf 02}
  (2004) 053, [\href{http://arxiv.org/abs/hep-th/0401024}{{\tt
  hep-th/0401024}}].

\bibitem{ArkOrg07}
N.~Arkani-Hamed, J.~Orgera, and J.~Polchinski, {\it {Euclidean wormholes in
  string theory}},  {\em JHEP} {\bf 12} (2007) 018,
  [\href{http://arxiv.org/abs/0705.2768}{{\tt arXiv:0705.2768}}].

\bibitem{HarJaf18}
D.~Harlow and D.~Jafferis, {\it {The Factorization Problem in Jackiw-Teitelboim
  Gravity}},  {\em JHEP} {\bf 02} (2020) 177,
  [\href{http://arxiv.org/abs/1804.01081}{{\tt arXiv:1804.01081}}].

\bibitem{StaWit19}
D.~Stanford and E.~Witten, {\it {JT Gravity and the Ensembles of Random Matrix
  Theory}},  \href{http://arxiv.org/abs/1907.03363}{{\tt arXiv:1907.03363}}.

\bibitem{Ill19}
L.~V. Iliesiu, {\it {On 2D gauge theories in Jackiw-Teitelboim gravity}},
  \href{http://arxiv.org/abs/1909.05253}{{\tt arXiv:1909.05253}}.

\bibitem{KapMah19}
D.~Kapec, R.~Mahajan, and D.~Stanford, {\it {Matrix ensembles with global
  symmetries and 't Hooft anomalies from 2d gauge theory}},  {\em JHEP} {\bf
  04} (2020) 186, [\href{http://arxiv.org/abs/1912.12285}{{\tt
  arXiv:1912.12285}}].

\bibitem{SSS}
P.~Saad, S.~H. Shenker, and D.~Stanford, {\it {JT gravity as a matrix
  integral}},  \href{http://arxiv.org/abs/1903.11115}{{\tt arXiv:1903.11115}}.

\bibitem{MalWit20}
A.~Maloney and E.~Witten, {\it {Averaging Over Narain Moduli Space}},
  \href{http://arxiv.org/abs/2006.04855}{{\tt arXiv:2006.04855}}.

\bibitem{PerTro20}
A.~Perez and R.~Troncoso, {\it {Gravitational dual of averaged free CFT's over
  the Narain lattice}},  \href{http://arxiv.org/abs/2006.08216}{{\tt
  arXiv:2006.08216}}.

\bibitem{CotJen20}
J.~Cotler and K.~Jensen, {\it {AdS$_3$ gravity and random CFT}},
  \href{http://arxiv.org/abs/2006.08648}{{\tt arXiv:2006.08648}}.

\bibitem{CGHS}
C.~G. Callan, S.~B. Giddings, J.~A. Harvey, and A.~Strominger, {\it Evanescent
  black holes},  {\em Phys. Rev. D} {\bf 45} (1992) 1005--1009,
  [\href{http://arxiv.org/abs/hep-th/9111056}{{\tt hep-th/9111056}}].

\bibitem{CGHShat}
H.~Afshar, H.~A. Gonzalez, D.~Grumiller, and D.~Vassilevich, {\it {Flat space
  holography and the complex Sachdev-Ye-Kitaev model}},  {\em Phys. Rev. D}
  {\bf 101} (2020), no.~8 086024, [\href{http://arxiv.org/abs/1911.05739}{{\tt
  arXiv:1911.05739}}].

\bibitem{Tei83}
C.~Teitelboim, {\it {Gravitation and Hamiltonian Structure in Two Space-Time
  Dimensions}},  {\em Phys. Lett. B} {\bf 126} (1983) 41--45.

\bibitem{Jackiw}
R.~Jackiw, {\it {Lower Dimensional Gravity}},  {\em Nucl. Phys. B} {\bf 252}
  (1985) 343--356.

\bibitem{GodMar20}
V.~Godet and C.~Marteau, {\it {New boundary conditions for AdS$_2$}},
  \href{http://arxiv.org/abs/2005.08999}{{\tt arXiv:2005.08999}}.

\bibitem{OkuSak19}
K.~Okuyama and K.~Sakai, {\it {JT gravity, KdV equations and macroscopic loop
  operators}},  {\em JHEP} {\bf 01} (2020) 156,
  [\href{http://arxiv.org/abs/1911.01659}{{\tt arXiv:1911.01659}}].

\bibitem{OkuSak20}
K.~Okuyama and K.~Sakai, {\it {Multi-boundary correlators in JT gravity}},
  \href{http://arxiv.org/abs/2004.07555}{{\tt arXiv:2004.07555}}.

\bibitem{Joh20a}
C.~V. Johnson, {\it {JT Supergravity, Minimal Strings, and Matrix Models}},
  \href{http://arxiv.org/abs/2005.01893}{{\tt arXiv:2005.01893}}.

\bibitem{Joh20}
C.~V. Johnson, {\it {Explorations of Non-Perturbative JT Gravity and
  Supergravity}},  \href{http://arxiv.org/abs/2006.10959}{{\tt
  arXiv:2006.10959}}.

\bibitem{Oku19}
K.~Okuyama, {\it {Replica symmetry breaking in random matrix model: a toy model
  of wormhole networks}},  {\em Phys. Lett. B} {\bf 803} (2020) 135280,
  [\href{http://arxiv.org/abs/1903.11776}{{\tt arXiv:1903.11776}}].

\bibitem{BagAlt16}
D.~Bagrets, A.~Altland, and A.~Kamenev, {\it {Sachdev--Ye--Kitaev model as
  Liouville quantum mechanics}},  {\em Nucl. Phys. B} {\bf 911} (2016)
  191--205, [\href{http://arxiv.org/abs/1607.00694}{{\tt arXiv:1607.00694}}].

\bibitem{KitSuh17}
A.~Kitaev and S.~J. Suh, {\it {The soft mode in the Sachdev-Ye-Kitaev model and
  its gravity dual}},  {\em JHEP} {\bf 05} (2018) 183,
  [\href{http://arxiv.org/abs/1711.08467}{{\tt arXiv:1711.08467}}].

\bibitem{MalSta16}
J.~Maldacena and D.~Stanford, {\it {Remarks on the Sachdev-Ye-Kitaev model}},
  {\em Phys. Rev. D} {\bf 94} (2016), no.~10 106002,
  [\href{http://arxiv.org/abs/1604.07818}{{\tt arXiv:1604.07818}}].

\bibitem{GarVer16}
A.~M. Garcia-Garcia and J.~J.~M. Verbaarschot, {\it {Spectral and thermodynamic
  properties of the Sachdev-Ye-Kitaev model}},  {\em Phys. Rev. D} {\bf 94}
  (2016), no.~12 126010, [\href{http://arxiv.org/abs/1610.03816}{{\tt
  arXiv:1610.03816}}].

\bibitem{CotGur16}
J.~S. Cotler, G.~Gur-Ari, M.~Hanada, J.~Polchinski, P.~Saad, S.~H. Shenker,
  D.~Stanford, A.~Streicher, and M.~Tezuka, {\it {Black Holes and Random
  Matrices}},  {\em JHEP} {\bf 05} (2017) 118,
  [\href{http://arxiv.org/abs/1611.04650}{{\tt arXiv:1611.04650}}]. [Erratum:
  JHEP 09, 002 (2018)].

\bibitem{GurMah18}
G.~Gur-Ari, R.~Mahajan, and A.~Vaezi, {\it {Does the SYK model have a spin
  glass phase?}},  {\em JHEP} {\bf 11} (2018) 070,
  [\href{http://arxiv.org/abs/1806.10145}{{\tt arXiv:1806.10145}}].

\bibitem{AreKhr18}
I.~Aref'eva, M.~Khramtsov, M.~Tikhanovskaya, and I.~Volovich, {\it
  {Replica-nondiagonal solutions in the SYK model}},  {\em JHEP} {\bf 07}
  (2019) 113, [\href{http://arxiv.org/abs/1811.04831}{{\tt arXiv:1811.04831}}].

\bibitem{CarCar18}
S.~Caracciolo, M.~A. Cardella, and M.~Pastore, {\it {Remarks on replica
  diagonal collective field condensations in SYK}},
  \href{http://arxiv.org/abs/1807.10213}{{\tt arXiv:1807.10213}}.

\bibitem{Ye18}
J.~Ye, {\it {Two indices Sachdev-Ye-Kitaev model}},
  \href{http://arxiv.org/abs/1809.06667}{{\tt arXiv:1809.06667}}.

\bibitem{GeoPar01}
A.~{Georges}, O.~{Parcollet}, and S.~{Sachdev}, {\it {Quantum fluctuations of a
  nearly critical Heisenberg spin glass}},  {\em Phys.Rev.B} {\bf 63} (Apr.,
  2001) 134406, [\href{http://arxiv.org/abs/cond-mat/0009388}{{\tt
  cond-mat/0009388}}].

\bibitem{FuSac16}
W.~Fu and S.~Sachdev, {\it {Numerical study of fermion and boson models with
  infinite-range random interactions}},  {\em Phys. Rev. B} {\bf 94} (2016),
  no.~3 035135, [\href{http://arxiv.org/abs/1603.05246}{{\tt
  arXiv:1603.05246}}].

\bibitem{FujHik08}
M.~Fujita, Y.~Hikida, S.~Ryu, and T.~Takayanagi, {\it {Disordered Systems and
  the Replica Method in AdS/CFT}},  {\em JHEP} {\bf 12} (2008) 065,
  [\href{http://arxiv.org/abs/0810.5394}{{\tt arXiv:0810.5394}}].

\bibitem{AhaKom15}
O.~Aharony, Z.~Komargodski, and S.~Yankielowicz, {\it {Disorder in Large-N
  Theories}},  {\em JHEP} {\bf 04} (2016) 013,
  [\href{http://arxiv.org/abs/1509.02547}{{\tt arXiv:1509.02547}}].

\bibitem{GaoJaf16}
P.~Gao, D.~L. Jafferis, and A.~Wall, {\it {Traversable Wormholes via a Double
  Trace Deformation}},  \href{http://arxiv.org/abs/1608.05687}{{\tt
  arXiv:1608.05687}}.

\bibitem{MalQi18}
J.~Maldacena and X.-L. Qi, {\it {Eternal traversable wormhole}},
  \href{http://arxiv.org/abs/1804.00491}{{\tt arXiv:1804.00491}}.

\bibitem{AnnDen11}
D.~Anninos and F.~Denef, {\it {Cosmic Clustering}},  {\em JHEP} {\bf 06} (2016)
  181, [\href{http://arxiv.org/abs/1111.6061}{{\tt arXiv:1111.6061}}].

\bibitem{DenTASI}
F.~Denef, {\it {TASI lectures on complex structures}},  in {\em {Theoretical
  Advanced Study Institute in Elementary Particle Physics}: {String theory and
  its Applications: From meV to the Planck Scale}}, pp.~407--512, 4, 2011.
\newblock \href{http://arxiv.org/abs/1104.0254}{{\tt arXiv:1104.0254}}.

\bibitem{JaiVan15}
M.~Jain and V.~Vanchurin, {\it {Generating Functionals for Quantum Field
  Theories with Random Potentials}},  {\em JHEP} {\bf 01} (2016) 107,
  [\href{http://arxiv.org/abs/1506.03840}{{\tt arXiv:1506.03840}}].

\bibitem{AnnAno13b}
D.~Anninos, T.~Anous, P.~de~Lange, and G.~Konstantinidis, {\it {Conformal
  quivers and melting molecules}},  {\em JHEP} {\bf 03} (2015) 066,
  [\href{http://arxiv.org/abs/1310.7929}{{\tt arXiv:1310.7929}}].

\bibitem{AnnAno11}
D.~Anninos, T.~Anous, J.~Barandes, F.~Denef, and B.~Gaasbeek, {\it {Hot Halos
  and Galactic Glasses}},  {\em JHEP} {\bf 01} (2012) 003,
  [\href{http://arxiv.org/abs/1108.5821}{{\tt arXiv:1108.5821}}].

\bibitem{AnnAno13a}
D.~Anninos, T.~Anous, F.~Denef, and L.~Peeters, {\it {Holographic
  Vitrification}},  {\em JHEP} {\bf 04} (2015) 027,
  [\href{http://arxiv.org/abs/1309.0146}{{\tt arXiv:1309.0146}}].

\bibitem{AfsGon19}
H.~Afshar, H.~A. Gonzalez, D.~Grumiller, and D.~Vassilevich, {\it {Flat space
  holography and the complex Sachdev-Ye-Kitaev model}},  {\em Phys. Rev. D}
  {\bf 101} (2020), no.~8 086024, [\href{http://arxiv.org/abs/1911.05739}{{\tt
  arXiv:1911.05739}}].

\bibitem{CanJac92}
D.~Cangemi and R.~Jackiw, {\it {Gauge invariant formulations of lineal
  gravity}},  {\em Phys. Rev. Lett.} {\bf 69} (1992) 233--236,
  [\href{http://arxiv.org/abs/hep-th/9203056}{{\tt hep-th/9203056}}].

\bibitem{Mir06}
M.~Mirzakhani, {\it {Simple geodesics and Weil-Petersson volumes of moduli
  spaces of bordered Riemann surfaces}},  {\em Invent. Math.} {\bf 167} (2006),
  no.~1 179--222.

\bibitem{Do11}
N.~{Do}, {\it {Moduli spaces of hyperbolic surfaces and their Weil-Petersson
  volumes}},  {\em arXiv e-prints} (Mar., 2011) arXiv:1103.4674,
  [\href{http://arxiv.org/abs/1103.4674}{{\tt arXiv:1103.4674}}].

\bibitem{DijWit18}
R.~Dijkgraaf and E.~Witten, {\it {Developments in Topological Gravity}},  {\em
  Int. J. Mod. Phys. A} {\bf 33} (2018), no.~30 1830029,
  [\href{http://arxiv.org/abs/1804.03275}{{\tt arXiv:1804.03275}}].

\bibitem{Wit90}
E.~Witten, {\it {Two-dimensional gravity and intersection theory on moduli
  space}},  {\em Surveys Diff. Geom.} {\bf 1} (1991) 243--310.

\bibitem{Kon92}
M.~Kontsevich, {\it Intersection theory on the moduli space of curves and the
  matrix airy function},  {\em Comm. Math. Phys.} {\bf 147} (1992), no.~1
  1--23.

\bibitem{Oko01}
A.~{Okounkov}, {\it {Generating functions for intersection numbers on moduli
  spaces of curves}},  {\em arXiv Mathematics e-prints} (Jan., 2001)
  math/0101201, [\href{http://arxiv.org/abs/math/0101201}{{\tt math/0101201}}].

\bibitem{GinMoo93}
P.~H. Ginsparg and G.~W. Moore, {\it {Lectures on 2-D gravity and 2-D string
  theory}},  {\em {Theoretical Advanced Study Institute (TASI 92): From Black
  Holes and Strings to Particles}} (10, 1993) 277--469,
  [\href{http://arxiv.org/abs/hep-th/9304011}{{\tt hep-th/9304011}}].

\bibitem{SheKir75}
D.~Sherrington and S.~Kirkpatrick, {\it Solvable model of a spin-glass},  {\em
  Phys. Rev. Lett.} {\bf 35} (Dec, 1975) 1792--1796.

\bibitem{SherringtonReview}
D.~{Sherrington}, {\it {Spin Glasses}},  {\em arXiv e-prints} (June, 1998)
  cond--mat/9806289, [\href{http://arxiv.org/abs/cond-mat/9806289}{{\tt
  cond-mat/9806289}}].

\bibitem{CasCavReview}
T.~{Castellani} and A.~{Cavagna}, {\it {Spin-glass theory for pedestrians}},
  {\em Journal of Statistical Mechanics: Theory and Experiment} {\bf 2005}
  (May, 2005) 05012, [\href{http://arxiv.org/abs/cond-mat/0505032}{{\tt
  cond-mat/0505032}}].

\bibitem{SpinGlassBook}
M.~Mezard, G.~Parisi, and M.~Virasoro, {\em Spin Glass Theory and Beyond}.
\newblock WORLD SCIENTIFIC, 1986.

\bibitem{HemmenPalmer79}
J.~L. van Hemmen and R.~G. Palmer, {\it The replica method and solvable spin
  glass model},  {\em Journal of Physics A: Mathematical and General} {\bf 12}
  (apr, 1979) 563--580.

\bibitem{EdwAnd75}
S.~F. Edwards and P.~W. Anderson, {\it Theory of spin glasses},  {\em Journal
  of Physics F: Metal Physics} {\bf 5} (may, 1975) 965--974.

\bibitem{AlmTho78}
J.~R.~L. de~Almeida and D.~J. Thouless, {\it Stability of the
  sherrington-kirkpatrick solution of a spin glass model},  {\em Journal of
  Physics A: Mathematical and General} {\bf 11} (may, 1978) 983--990.

\bibitem{Kon83}
I.~Kondor, {\it Parisi's mean-field solution for spin glasses as an analytic
  continuation in the replica number},  {\em Journal of Physics A: Mathematical
  and General} {\bf 16} (mar, 1983) L127--L131.

\bibitem{Par79a}
G.~{Parisi}, {\it {Toward a mean field theory for spin glasses}},  {\em Physics
  Letters A} {\bf 73} (Sept., 1979) 203--205.

\bibitem{Par79b}
G.~Parisi, {\it Infinite number of order parameters for spin-glasses},  {\em
  Phys. Rev. Lett.} {\bf 43} (Dec, 1979) 1754--1756.

\bibitem{Par80a}
G.~Parisi, {\it The order parameter for spin glasses: a function on the
  interval 0-1},  {\em Journal of Physics A: Mathematical and General} {\bf 13}
  (mar, 1980) 1101--1112.

\bibitem{Par80b}
G.~Parisi, {\it A sequence of approximated solutions to the s-k model for spin
  glasses},  {\em Journal of Physics A: Mathematical and General} {\bf 13}
  (apr, 1980) L115--L121.

\bibitem{Der80}
B.~Derrida, {\it Random-energy model: Limit of a family of disordered models},
  {\em Phys. Rev. Lett.} {\bf 45} (Jul, 1980) 79--82.

\bibitem{Der81}
B.~Derrida, {\it Random-energy model: An exactly solvable model of disordered
  systems},  {\em Phys. Rev. B} {\bf 24} (Sep, 1981) 2613--2626.

\bibitem{CriSom92}
A.~{Crisanti} and H.~J. {Sommers}, {\it {The sphericalp-spin interaction spin
  glass model: the statics}},  {\em Zeitschrift fur Physik B Condensed Matter}
  {\bf 87} (Oct., 1992) 341--354.

\bibitem{LewMal13}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 1308} (2013) 090, [\href{http://arxiv.org/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{RyuTak06}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys.Rev.Lett.} {\bf 96} (2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{McNamara:2020uza}
J.~McNamara and C.~Vafa, {\it {Baby Universes, Holography, and the Swampland}},
   \href{http://arxiv.org/abs/2004.06738}{{\tt arXiv:2004.06738}}.

\bibitem{Pag93}
D.~N. Page, {\it Expected entropy of a subsystem},  {\em Phys. Rev. Lett.} {\bf
  71} (1993) 1291--1294,
  [\href{http://arxiv.org/abs/http://arXiv.org/abs/gr-qc/9305007}{{\tt
  http://arXiv.org/abs/gr-qc/9305007}}].

\bibitem{HawPag83}
S.~Hawking and D.~N. Page, {\it {Thermodynamics of Black Holes in anti-De
  Sitter Space}},  {\em Commun.Math.Phys.} {\bf 87} (1983) 577.

\bibitem{BeldeB20}
A.~Belin and J.~de~Boer, {\it {Random Statistics of OPE Coefficients and
  Euclidean Wormholes}},  \href{http://arxiv.org/abs/2006.05499}{{\tt
  arXiv:2006.05499}}.

\bibitem{PolRoz20}
J.~Pollack, M.~Rozali, J.~Sully, and D.~Wakeham, {\it {Eigenstate
  Thermalization and Disorder Averaging in Gravity}},  {\em Phys. Rev. Lett.}
  {\bf 125} (2020), no.~2 021601, [\href{http://arxiv.org/abs/2002.02971}{{\tt
  arXiv:2002.02971}}].

\bibitem{MalMic98}
J.~M. Maldacena, J.~Michelson, and A.~Strominger, {\it Anti-de {S}itter
  fragmentation},  {\em JHEP} {\bf 02} (1999) 011,
  [\href{http://arxiv.org/abs/http://arXiv.org/abs/hep-th/9812073}{{\tt
  http://arXiv.org/abs/hep-th/9812073}}].

\bibitem{Mir06b}
M.~Mirzakhani, {\it {Weil-Petersson volumes and intersection theory on the
  moduli space of curves}},  {\em J. Am. Math. Soc.} {\bf 20} (2007), no.~01
  1--24.

\end{thebibliography}\endgroup
