% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{joycats}{book}{}
      \name{author}{3}{}{%
        {{hash=458563ee2b48166433d05399be31e2a5}{%
           family={Adámek},
           familyi={A\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
        {{hash=03d5107fd2120578a0139c1f592304c6}{%
           family={Herrlich},
           familyi={H\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=ed8f19f9a705a99ae321a26fde4d11d3}{%
           family={Strecker},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{9cb02f3e26c98987addf027935528160}
      \strng{fullhash}{9cb02f3e26c98987addf027935528160}
      \strng{bibnamehash}{9cb02f3e26c98987addf027935528160}
      \strng{authorbibnamehash}{9cb02f3e26c98987addf027935528160}
      \strng{authornamehash}{9cb02f3e26c98987addf027935528160}
      \strng{authorfullhash}{9cb02f3e26c98987addf027935528160}
      \field{labelalpha}{AHS90}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available \href{http://www.tac.mta.ca/tac/reprints/articles/17/tr17.pdf}{here}}
      \field{title}{Abstract and concrete categories: the joy of cats}
      \field{year}{1990}
    \endentry
    \entry{borceux}{book}{}
      \name{author}{1}{}{%
        {{hash=c9259674b0e31a3252b2a81d66e21923}{%
           family={Borceux},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c9259674b0e31a3252b2a81d66e21923}
      \strng{fullhash}{c9259674b0e31a3252b2a81d66e21923}
      \strng{bibnamehash}{c9259674b0e31a3252b2a81d66e21923}
      \strng{authorbibnamehash}{c9259674b0e31a3252b2a81d66e21923}
      \strng{authornamehash}{c9259674b0e31a3252b2a81d66e21923}
      \strng{authorfullhash}{c9259674b0e31a3252b2a81d66e21923}
      \field{labelalpha}{Bor94}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of categorical algebra}
      \field{year}{1994}
    \endentry
    \entry{coecke-quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=0dcc317455baeefdf9b65140659af27d}{%
           family={Kissinger},
           familyi={K\bibinitperiod},
           given={Aleks},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{fullhash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{bibnamehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{authorbibnamehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{authornamehash}{125ba65696ccd5f6b57722426b3a1bd0}
      \strng{authorfullhash}{125ba65696ccd5f6b57722426b3a1bd0}
      \field{labelalpha}{CK17}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Picturing Quantum Processes. A First Course in Quantum Theory and Diagrammatic Reasoning}
      \field{year}{2017}
    \endentry
    \entry{sevensketches}{book}{}
      \name{author}{2}{}{%
        {{hash=73645f147c1a5ec6f127cac2c822e9c6}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=554dfcf703448b4ad52c20c990941f27}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{fullhash}{01602eddf610148cd4cd0820b833dc33}
      \strng{bibnamehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{authorbibnamehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{authornamehash}{01602eddf610148cd4cd0820b833dc33}
      \strng{authorfullhash}{01602eddf610148cd4cd0820b833dc33}
      \field{labelalpha}{FS19}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available at \href{https://arxiv.org/abs/1803.05316}{arXiv:1803.05316}}
      \field{title}{An invitation to applied category theory: seven sketches in compositionality}
      \field{year}{2019}
    \endentry
    \entry{hatcher}{book}{}
      \name{author}{1}{}{%
        {{hash=b97b67c0ffd586d5c64dd36b458af111}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b97b67c0ffd586d5c64dd36b458af111}
      \strng{fullhash}{b97b67c0ffd586d5c64dd36b458af111}
      \strng{bibnamehash}{b97b67c0ffd586d5c64dd36b458af111}
      \strng{authorbibnamehash}{b97b67c0ffd586d5c64dd36b458af111}
      \strng{authornamehash}{b97b67c0ffd586d5c64dd36b458af111}
      \strng{authorfullhash}{b97b67c0ffd586d5c64dd36b458af111}
      \field{labelalpha}{Hat02}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available \href{http://pi.math.cornell.edu/~hatcher/AT/ATpage.html}{here}}
      \field{title}{Algebraic Topology}
      \field{year}{2002}
    \endentry
    \entry{geotens1}{article}{}
      \name{author}{2}{}{%
        {{hash=879e6f70ccf8d5999602c642fcda57b3}{%
           family={Joyal},
           familyi={J\bibinitperiod},
           given={{André}},
           giveni={A\bibinitperiod}}}%
        {{hash=faea870f61e1c45828077d18a31465d2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d92010c48602800b7ba54dde2f390632}
      \strng{fullhash}{d92010c48602800b7ba54dde2f390632}
      \strng{bibnamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorbibnamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authornamehash}{d92010c48602800b7ba54dde2f390632}
      \strng{authorfullhash}{d92010c48602800b7ba54dde2f390632}
      \field{labelalpha}{JS91}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Advances in Mathematics}
      \field{title}{The geometry of tensor calculus, I}
      \field{volume}{88}
      \field{year}{1991}
      \field{pages}{55\bibrangedash 112}
      \range{pages}{58}
    \endentry
    \entry{marsden-string}{misc}{}
      \name{author}{1}{}{%
        {{hash=aa587525ac951e3b688eae2b5064b780}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{aa587525ac951e3b688eae2b5064b780}
      \strng{fullhash}{aa587525ac951e3b688eae2b5064b780}
      \strng{bibnamehash}{aa587525ac951e3b688eae2b5064b780}
      \strng{authorbibnamehash}{aa587525ac951e3b688eae2b5064b780}
      \strng{authornamehash}{aa587525ac951e3b688eae2b5064b780}
      \strng{authorfullhash}{aa587525ac951e3b688eae2b5064b780}
      \field{labelalpha}{Mar14}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available at \href{https://arxiv.org/abs/1401.7220}{arXiv:1401.7220}}
      \field{title}{Category Theory Using String Diagrams}
      \field{year}{2014}
    \endentry
    \entry{may-at}{book}{}
      \name{author}{1}{}{%
        {{hash=5d5f65548a0990e12cdba62c77295ec2}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{5d5f65548a0990e12cdba62c77295ec2}
      \strng{fullhash}{5d5f65548a0990e12cdba62c77295ec2}
      \strng{bibnamehash}{5d5f65548a0990e12cdba62c77295ec2}
      \strng{authorbibnamehash}{5d5f65548a0990e12cdba62c77295ec2}
      \strng{authornamehash}{5d5f65548a0990e12cdba62c77295ec2}
      \strng{authorfullhash}{5d5f65548a0990e12cdba62c77295ec2}
      \field{labelalpha}{May99}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available \href{https://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf}{here}}
      \field{title}{A Concise Course in Algebraic Topology}
      \field{year}{1999}
    \endentry
    \entry{thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dbed3b452348bc7b37955b69011d9efc}{%
           family={Perrone},
           familyi={P\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Leipzig}%
      }
      \strng{namehash}{dbed3b452348bc7b37955b69011d9efc}
      \strng{fullhash}{dbed3b452348bc7b37955b69011d9efc}
      \strng{bibnamehash}{dbed3b452348bc7b37955b69011d9efc}
      \strng{authorbibnamehash}{dbed3b452348bc7b37955b69011d9efc}
      \strng{authornamehash}{dbed3b452348bc7b37955b69011d9efc}
      \strng{authorfullhash}{dbed3b452348bc7b37955b69011d9efc}
      \field{labelalpha}{Per18}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available at \href{http://www.paoloperrone.org/phdthesis.pdf}{paoloperrone.org/phdthesis.pdf}}
      \field{title}{Categorical Probability and Stochastic Dominance in Metric Spaces}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{riehl-ssets}{misc}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available \href{http://www.math.jhu.edu/~eriehl/ssets.pdf}{here}}
      \field{title}{A leisurely introduction to simplicial sets}
    \endentry
    \entry{riehl-cathom}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie14}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available \href{http://www.math.jhu.edu/~eriehl/cathtpy.pdf}{here}}
      \field{title}{Categorical Homotopy Theory}
      \field{year}{2014}
    \endentry
    \entry{ctcontext}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available \href{http://www.math.jhu.edu/~eriehl/context.pdf}{here}}
      \field{title}{Category theory in context}
      \field{year}{2016}
    \endentry
    \entry{selinger-graph}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0d665e53102b24b5d852725ad829d803}{%
           family={Selinger},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{bibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorbibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authornamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhash}{0d665e53102b24b5d852725ad829d803}
      \field{labelalpha}{Sel10}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Structures for Physics}
      \field{title}{A Survey of Graphical Languages for Monoidal Categories}
      \field{year}{2010}
      \field{pages}{289\bibrangedash 355}
      \range{pages}{67}
    \endentry
    \entry{shulman-sets}{misc}{}
      \name{author}{1}{}{%
        {{hash=9a2fc6bec6e355f578c6be1f67aacd27}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9a2fc6bec6e355f578c6be1f67aacd27}
      \strng{fullhash}{9a2fc6bec6e355f578c6be1f67aacd27}
      \strng{bibnamehash}{9a2fc6bec6e355f578c6be1f67aacd27}
      \strng{authorbibnamehash}{9a2fc6bec6e355f578c6be1f67aacd27}
      \strng{authornamehash}{9a2fc6bec6e355f578c6be1f67aacd27}
      \strng{authorfullhash}{9a2fc6bec6e355f578c6be1f67aacd27}
      \field{labelalpha}{Shu08}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Available at \href{https://arxiv.org/abs/0810.1279}{arXiv:0810.1279}}
      \field{title}{Set theory for category theory}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

