%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{28}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{{AntidoteDB}}{{AntidoteDB}}{2019}]%
        {antidote}
\bibfield{author}{\bibinfo{person}{{AntidoteDB}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Datatypes in {Antidote}}.
\newblock
\newblock
\newblock
\shownote{{\url{https://antidotedb.gitbook.io/documentation/architecture/datatypes}}.}


\bibitem[\protect\citeauthoryear{Baquero, Almeida, and Lerche}{Baquero
  et~al\mbox{.}}{2016}]%
        {composable_embedded_counters}
\bibfield{author}{\bibinfo{person}{Carlos Baquero},
  \bibinfo{person}{Paulo~S\'{e}rgio Almeida}, {and} \bibinfo{person}{Carl
  Lerche}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The Problem with Embedded CRDT Counters and a
  Solution}. In \bibinfo{booktitle}{\emph{Proceedings of the 2nd Workshop on
  the Principles and Practice of Consistency for Distributed Data}}
  \emph{(\bibinfo{series}{PaPoC '16})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{10}, \bibinfo{numpages}{3}~pages.
\newblock
\showISBNx{9781450342964}
\urldef\tempurl%
\url{https://doi.org/10.1145/2911151.2911159}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Baquero, Almeida, and Shoker}{Baquero
  et~al\mbox{.}}{2017}]%
        {pure_op_based_crdts_extended}
\bibfield{author}{\bibinfo{person}{Carlos Baquero},
  \bibinfo{person}{Paulo~S{\'{e}}rgio Almeida}, {and} \bibinfo{person}{Ali
  Shoker}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Pure Operation-Based Replicated Data Types}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1710.04469}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arxiv]{1710.04469}
\urldef\tempurl%
\url{http://arxiv.org/abs/1710.04469}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Basho}{Basho}{2015}]%
        {riak_datatypes}
\bibfield{author}{\bibinfo{person}{Basho}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Riak datatypes}.
\newblock
\newblock
\newblock
\shownote{{\url{http://github.com/basho}}.}


\bibitem[\protect\citeauthoryear{Conway, Marczak, Alvaro, Hellerstein, and
  Maier}{Conway et~al\mbox{.}}{2012}]%
        {bloom_lattices}
\bibfield{author}{\bibinfo{person}{Neil Conway}, \bibinfo{person}{William~R.
  Marczak}, \bibinfo{person}{Peter Alvaro}, \bibinfo{person}{Joseph~M.
  Hellerstein}, {and} \bibinfo{person}{David Maier}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Logic and Lattices for Distributed Programming}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Third ACM Symposium on Cloud
  Computing}} \emph{(\bibinfo{series}{SoCC ’12})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{1},
  \bibinfo{numpages}{14}~pages.
\newblock
\showISBNx{9781450317610}
\urldef\tempurl%
\url{https://doi.org/10.1145/2391229.2391230}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{De~Porre, Myter, De~Troyer, Scholliers,
  De~Meuter, and Boix}{De~Porre et~al\mbox{.}}{2019}]%
        {generic_rdt}
\bibfield{author}{\bibinfo{person}{Kevin De~Porre}, \bibinfo{person}{Florian
  Myter}, \bibinfo{person}{Christophe De~Troyer}, \bibinfo{person}{Christophe
  Scholliers}, \bibinfo{person}{Wolfgang De~Meuter}, {and}
  \bibinfo{person}{Elisa~Gonzalez Boix}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Generic Replicated Data Type for Strong Eventual
  Consistency}. In \bibinfo{booktitle}{\emph{Proceedings of the 6th Workshop on
  Principles and Practice of Consistency for Distributed Data}}
  \emph{(\bibinfo{series}{PaPoC '19})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{8}, \bibinfo{numpages}{3}~pages.
\newblock
\showISBNx{9781450362764}
\urldef\tempurl%
\url{https://doi.org/10.1145/3301419.3323974}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{D\'{e}fago, Schiper, and Urb\'{a}n}{D\'{e}fago
  et~al\mbox{.}}{2004}]%
        {total_order_survey}
\bibfield{author}{\bibinfo{person}{Xavier D\'{e}fago},
  \bibinfo{person}{Andr\'{e} Schiper}, {and} \bibinfo{person}{P\'{e}ter
  Urb\'{a}n}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Total Order Broadcast and Multicast Algorithms:
  Taxonomy and Survey}.
\newblock \bibinfo{journal}{\emph{ACM Comput. Surv.}} \bibinfo{volume}{36},
  \bibinfo{number}{4} (\bibinfo{date}{Dec.} \bibinfo{year}{2004}),
  \bibinfo{pages}{372–421}.
\newblock
\showISSN{0360-0300}
\urldef\tempurl%
\url{https://doi.org/10.1145/1041680.1041682}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{dos Reis~Martins}{dos Reis~Martins}{2018}]%
        {tunable_crdts}
\bibfield{author}{\bibinfo{person}{Rijo~Andr\'e dos Reis~Martins}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \emph{\bibinfo{title}{Building Tunable CRDTs}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{Universidade
  NOVA de Lisboa}.
\newblock
\newblock
\shownote{\url{http://hdl.handle.net/10362/55171}.}


\bibitem[\protect\citeauthoryear{Dummit and Foote}{Dummit and Foote}{2004}]%
        {dummit_foote}
\bibfield{author}{\bibinfo{person}{David~S. Dummit} {and}
  \bibinfo{person}{Richard~M. Foote}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Abstract Algebra} (\bibinfo{edition}{3rd}
  ed.)}.
\newblock \bibinfo{publisher}{Wiley}.
\newblock
\showISBNx{0-471-43334-9}


\bibitem[\protect\citeauthoryear{Fidge}{Fidge}{1988}]%
        {fidge}
\bibfield{author}{\bibinfo{person}{Colin~J. Fidge}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Timestamps in message-passing systems that preserve
  the partial ordering}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 11th Australian Computer
  Science Conference}} \bibinfo{volume}{10}, \bibinfo{number}{1}
  (\bibinfo{year}{1988}), \bibinfo{pages}{56–66}.
\newblock


\bibitem[\protect\citeauthoryear{Imine, Molli, Oster, and Rusinowitch}{Imine
  et~al\mbox{.}}{2003}]%
        {ot_correctness}
\bibfield{author}{\bibinfo{person}{Abdessamad Imine}, \bibinfo{person}{Pascal
  Molli}, \bibinfo{person}{G{\'e}rald Oster}, {and}
  \bibinfo{person}{Micha{\"e}l Rusinowitch}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Proving Correctness of Transformation Functions in
  Real-Time Groupware}. In \bibinfo{booktitle}{\emph{ECSCW 2003}},
  \bibfield{editor}{\bibinfo{person}{Kari Kuutti}, \bibinfo{person}{Eija~Helena
  Karsten}, \bibinfo{person}{Geraldine Fitzpatrick}, \bibinfo{person}{Paul
  Dourish}, {and} \bibinfo{person}{Kjeld Schmidt}} (Eds.).
  \bibinfo{publisher}{Springer Netherlands}, \bibinfo{address}{Dordrecht},
  \bibinfo{pages}{277--293}.
\newblock
\showISBNx{978-94-010-0068-0}


\bibitem[\protect\citeauthoryear{Kaki, Priya, Sivaramakrishnan, and
  Jagannathan}{Kaki et~al\mbox{.}}{2019}]%
        {mrdts}
\bibfield{author}{\bibinfo{person}{Gowtham Kaki}, \bibinfo{person}{Swarn
  Priya}, \bibinfo{person}{KC Sivaramakrishnan}, {and} \bibinfo{person}{Suresh
  Jagannathan}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Mergeable Replicated Data Types}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Program. Lang.}}
  \bibinfo{volume}{3}, \bibinfo{number}{OOPSLA}, Article
  \bibinfo{articleno}{154} (\bibinfo{date}{Oct.} \bibinfo{year}{2019}),
  \bibinfo{numpages}{29}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3360580}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kleppmann and Beresford}{Kleppmann and
  Beresford}{2016}]%
        {json}
\bibfield{author}{\bibinfo{person}{Martin Kleppmann} {and}
  \bibinfo{person}{Alastair~R. Beresford}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A Conflict-Free Replicated {JSON} Datatype}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1608.03960}
  (\bibinfo{year}{2016}).
\newblock
\showeprint[arxiv]{1608.03960}
\urldef\tempurl%
\url{http://arxiv.org/abs/1608.03960}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kleppmann, Gomes, Mulligan, and
  Beresford}{Kleppmann et~al\mbox{.}}{2018}]%
        {opsets}
\bibfield{author}{\bibinfo{person}{Martin Kleppmann}, \bibinfo{person}{Victor
  B.~F. Gomes}, \bibinfo{person}{Dominic~P. Mulligan}, {and}
  \bibinfo{person}{Alastair~R. Beresford}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{OpSets: Sequential Specifications for Replicated
  Datatypes (Extended Version)}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1805.04263}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1805.04263}
\urldef\tempurl%
\url{http://arxiv.org/abs/1805.04263}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kuper and Newton}{Kuper and Newton}{2013}]%
        {lvars}
\bibfield{author}{\bibinfo{person}{Lindsey Kuper} {and}
  \bibinfo{person}{Ryan~R. Newton}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{LVars: Lattice-Based Data Structures for
  Deterministic Parallelism}. In \bibinfo{booktitle}{\emph{Proceedings of the
  2nd ACM SIGPLAN Workshop on Functional High-Performance Computing}}
  \emph{(\bibinfo{series}{FHPC ’13})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{71–84}.
\newblock
\showISBNx{9781450323819}
\urldef\tempurl%
\url{https://doi.org/10.1145/2502323.2502326}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leijnse, Almeida, and Baquero}{Leijnse
  et~al\mbox{.}}{2019}]%
        {op_based_patterns}
\bibfield{author}{\bibinfo{person}{Adriaan Leijnse},
  \bibinfo{person}{Paulo~S\'{e}rgio Almeida}, {and} \bibinfo{person}{Carlos
  Baquero}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Higher-Order Patterns in Replicated Data Types}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th Workshop on Principles and
  Practice of Consistency for Distributed Data}} \emph{(\bibinfo{series}{PaPoC
  '19})}. \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{5},
  \bibinfo{numpages}{6}~pages.
\newblock
\showISBNx{9781450362764}
\urldef\tempurl%
\url{https://doi.org/10.1145/3301419.3323971}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mattern}{Mattern}{1989}]%
        {mattern}
\bibfield{author}{\bibinfo{person}{Friedemann Mattern}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Virtual Time and Global States of Distributed
  Systems}. In \bibinfo{booktitle}{\emph{Parallel and Distributed Algorithms}}.
  \bibinfo{publisher}{North-Holland}, \bibinfo{pages}{215--226}.
\newblock


\bibitem[\protect\citeauthoryear{Meiklejohn and Van~Roy}{Meiklejohn and
  Van~Roy}{2015}]%
        {lasp}
\bibfield{author}{\bibinfo{person}{Christopher Meiklejohn} {and}
  \bibinfo{person}{Peter Van~Roy}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Lasp: A Language for Distributed, Coordination-Free
  Programming}. In \bibinfo{booktitle}{\emph{Proceedings of the 17th
  International Symposium on Principles and Practice of Declarative
  Programming}} \emph{(\bibinfo{series}{PPDP '15})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{184--195}.
\newblock
\showISBNx{9781450335164}
\urldef\tempurl%
\url{https://doi.org/10.1145/2790449.2790525}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Moreno, Almeida, Cunha, and Ferreira}{Moreno
  et~al\mbox{.}}{2015}]%
        {state_based_patterns}
\bibfield{author}{\bibinfo{person}{Carlos~Baquero Moreno},
  \bibinfo{person}{Paulo~S{\'e}rgio Almeida}, \bibinfo{person}{Alcino Cunha},
  {and} \bibinfo{person}{Carla Ferreira}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Composition of State-based CRDTs}.
\newblock  (\bibinfo{date}{05/25} \bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Pregui{\c{c}}a, Baquero, and
  Shapiro}{Pregui{\c{c}}a et~al\mbox{.}}{2018}]%
        {crdt_summary_2018}
\bibfield{author}{\bibinfo{person}{Nuno Pregui{\c{c}}a},
  \bibinfo{person}{Carlos Baquero}, {and} \bibinfo{person}{Marc Shapiro}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Conflict-Free Replicated Data Types
  CRDTs}}.
\newblock \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{1--10}.
\newblock
\showISBNx{978-3-319-63962-8}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-63962-8_185-1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pregui{\c{c}}a}{Pregui{\c{c}}a}{2018}]%
        {crdt_overview_preguica}
\bibfield{author}{\bibinfo{person}{Nuno~M. Pregui{\c{c}}a}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Conflict-free Replicated Data Types: An Overview}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1806.10254}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1806.10254}
\urldef\tempurl%
\url{http://arxiv.org/abs/1806.10254}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Pregui{\c{c}}a}, {Marqu\`{e}s}, {Shapiro},
  and {Le\c{t}ia}}{{Pregui{\c{c}}a} et~al\mbox{.}}{2009}]%
        {treedoc_crdt}
\bibfield{author}{\bibinfo{person}{Nuno {Pregui{\c{c}}a}},
  \bibinfo{person}{Joan~M. {Marqu\`{e}s}}, \bibinfo{person}{Marc {Shapiro}},
  {and} \bibinfo{person}{Mihai {Le\c{t}ia}}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A Commutative Replicated Data Type for Cooperative
  Editing}. In \bibinfo{booktitle}{\emph{2009 29th IEEE International
  Conference on Distributed Computing Systems}}. \bibinfo{pages}{395--403}.
\newblock
\showISSN{1063-6927}
\urldef\tempurl%
\url{https://doi.org/10.1109/ICDCS.2009.20}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Project}{Project}{2020}]%
        {irmin}
\bibfield{author}{\bibinfo{person}{MirageOS Project}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Irmin}.
\newblock
\newblock
\newblock
\shownote{{\url{https://irmin.org/}}.}


\bibitem[\protect\citeauthoryear{Ressel, Nitsche-Ruhland, and
  Gunzenh\"{a}user}{Ressel et~al\mbox{.}}{1996}]%
        {ot_ressel}
\bibfield{author}{\bibinfo{person}{Matthias Ressel}, \bibinfo{person}{Doris
  Nitsche-Ruhland}, {and} \bibinfo{person}{Rul Gunzenh\"{a}user}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{An Integrating, Transformation-Oriented Approach to
  Concurrency Control and Undo in Group Editors}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 1996 ACM Conference on Computer
  Supported Cooperative Work}} \emph{(\bibinfo{series}{CSCW '96})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{288--297}.
\newblock
\showISBNx{0897917650}
\urldef\tempurl%
\url{https://doi.org/10.1145/240080.240305}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rosenfeld}{Rosenfeld}{1968}]%
        {semiring}
\bibfield{author}{\bibinfo{person}{Azriel Rosenfeld}.}
  \bibinfo{year}{1968}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{An introduction to algebraic structures.}}
\newblock \bibinfo{publisher}{Holden-Day}, \bibinfo{address}{San Francisco}.
\newblock
\showLCCN{68013895 //r71}


\bibitem[\protect\citeauthoryear{Shapiro, Pregui{\c c}a, Baquero, and
  Zawirski}{Shapiro et~al\mbox{.}}{2011}]%
        {crdt_survey_2011}
\bibfield{author}{\bibinfo{person}{Marc Shapiro}, \bibinfo{person}{Nuno
  Pregui{\c c}a}, \bibinfo{person}{Carlos Baquero}, {and}
  \bibinfo{person}{Marek Zawirski}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{A comprehensive study of Convergent and
  Commutative Replicated Data Types}}}.
\newblock \bibinfo{type}{Research Report} RR-7506. \bibinfo{institution}{{Inria
  -- Centre Paris-Rocquencourt ; INRIA}}. \bibinfo{pages}{50} pages.
\newblock
\urldef\tempurl%
\url{https://hal.inria.fr/inria-00555588}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Weidner and Miller}{Weidner and
  Miller}{2020}]%
        {papoc}
\bibfield{author}{\bibinfo{person}{Matthew Weidner} {and}
  \bibinfo{person}{Heather Miller}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{Composing and Decomposing Op-Based CRDTs with
  Semidirect Products}}.
\newblock
\newblock
\newblock
\shownote{Accepted to PaPoC 2020.}


\bibitem[\protect\citeauthoryear{Younes, Almeida, and Baquero}{Younes
  et~al\mbox{.}}{2017}]%
        {resettable_counters}
\bibfield{author}{\bibinfo{person}{Georges Younes},
  \bibinfo{person}{Paulo~S{\'e}rgio Almeida}, {and} \bibinfo{person}{Carlos
  Baquero}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Compact Resettable Counters Through Causal
  Stability}. In \bibinfo{booktitle}{\emph{Proceedings of the 3rd International
  Workshop on Principles and Practice of Consistency for Distributed Data}}
  \emph{(\bibinfo{series}{PaPoC '17})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{2},
  \bibinfo{numpages}{3}~pages.
\newblock
\showISBNx{978-1-4503-4933-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/3064889.3064892}
\showDOI{\tempurl}


\end{thebibliography}
