%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{81}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Vadlamani}\ \emph {et~al.}(2020)\citenamefont
  {Vadlamani}, \citenamefont {Xiao},\ and\ \citenamefont
  {Yablonovitch}}]{vadlamani2020physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sri~Krishna}\
  \bibnamefont {Vadlamani}}, \bibinfo {author} {\bibfnamefont
  {Tianyao~Patrick}\ \bibnamefont {Xiao}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Eli}\ \bibnamefont {Yablonovitch}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Physics successfully implements lagrange
  multiplier optimization},}\ }\href {\doibase 10.1073/pnas.2015192117}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. U.S.A.}\
  }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {26639--26650}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohseni}\ \emph {et~al.}(2022)\citenamefont
  {Mohseni}, \citenamefont {McMahon},\ and\ \citenamefont
  {Byrnes}}]{mohseni2022ising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Naeimeh}\ \bibnamefont
  {Mohseni}}, \bibinfo {author} {\bibfnamefont {Peter~L.}\ \bibnamefont
  {McMahon}}, \ and\ \bibinfo {author} {\bibfnamefont {Tim}\ \bibnamefont
  {Byrnes}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ising machines
  as hardware solvers of combinatorial optimization problems},}\ }\href
  {\doibase 10.1038/s42254-022-00440-8} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Rev. Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {363--379} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inagaki}\ \emph {et~al.}(2016)\citenamefont
  {Inagaki}, \citenamefont {Haribara}, \citenamefont {Igarashi}, \citenamefont
  {Sonobe}, \citenamefont {Tamate}, \citenamefont {Honjo}, \citenamefont
  {Marandi}, \citenamefont {McMahon}, \citenamefont {Umeki}, \citenamefont
  {Enbutsu}, \citenamefont {Tadanaga}, \citenamefont {Takenouchi},
  \citenamefont {Aihara}, \citenamefont {Kawarabayashi}, \citenamefont {Inoue},
  \citenamefont {Utsunomiya},\ and\ \citenamefont
  {Takesue}}]{inagaki2016coherent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Takahiro}\
  \bibnamefont {Inagaki}}, \bibinfo {author} {\bibfnamefont {Yoshitaka}\
  \bibnamefont {Haribara}}, \bibinfo {author} {\bibfnamefont {Koji}\
  \bibnamefont {Igarashi}}, \bibinfo {author} {\bibfnamefont {Tomohiro}\
  \bibnamefont {Sonobe}}, \bibinfo {author} {\bibfnamefont {Shuhei}\
  \bibnamefont {Tamate}}, \bibinfo {author} {\bibfnamefont {Toshimori}\
  \bibnamefont {Honjo}}, \bibinfo {author} {\bibfnamefont {Alireza}\
  \bibnamefont {Marandi}}, \bibinfo {author} {\bibfnamefont {Peter~L.}\
  \bibnamefont {McMahon}}, \bibinfo {author} {\bibfnamefont {Takeshi}\
  \bibnamefont {Umeki}}, \bibinfo {author} {\bibfnamefont {Koji}\ \bibnamefont
  {Enbutsu}}, \bibinfo {author} {\bibfnamefont {Osamu}\ \bibnamefont
  {Tadanaga}}, \bibinfo {author} {\bibfnamefont {Hirokazu}\ \bibnamefont
  {Takenouchi}}, \bibinfo {author} {\bibfnamefont {Kazuyuki}\ \bibnamefont
  {Aihara}}, \bibinfo {author} {\bibfnamefont {Ken-ichi}\ \bibnamefont
  {Kawarabayashi}}, \bibinfo {author} {\bibfnamefont {Kyo}\ \bibnamefont
  {Inoue}}, \bibinfo {author} {\bibfnamefont {Shoko}\ \bibnamefont
  {Utsunomiya}}, \ and\ \bibinfo {author} {\bibfnamefont {Hiroki}\ \bibnamefont
  {Takesue}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A coherent
  ising machine for 2000-node optimization problems},}\ }\href {\doibase
  10.1126/science.aah4243} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {354}},\ \bibinfo {pages} {603--606}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}(1982)}]{feynman1982simulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~P.}\
  \bibnamefont {Feynman}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Simulating physics with computers},}\ }\href {\doibase 10.1007/BF02650179}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Theor. Phys.}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {pages} {467--488} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrow}\ \emph {et~al.}(2009)\citenamefont {Harrow},
  \citenamefont {Hassidim},\ and\ \citenamefont {Lloyd}}]{harrow2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aram~W.}\ \bibnamefont
  {Harrow}}, \bibinfo {author} {\bibfnamefont {Avinatan}\ \bibnamefont
  {Hassidim}}, \ and\ \bibinfo {author} {\bibfnamefont {Seth}\ \bibnamefont
  {Lloyd}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum algorithm
  for linear systems of equations},}\ }\href {\doibase
  10.1103/PhysRevLett.103.150502} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {150502} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scherer}\ \emph {et~al.}(2017)\citenamefont
  {Scherer}, \citenamefont {Valiron}, \citenamefont {Mau}, \citenamefont
  {Alexander}, \citenamefont {Van~den Berg},\ and\ \citenamefont
  {Chapuran}}]{scherer2017concrete}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Artur}\ \bibnamefont
  {Scherer}}, \bibinfo {author} {\bibfnamefont {Beno{\^\i}t}\ \bibnamefont
  {Valiron}}, \bibinfo {author} {\bibfnamefont {Siun-Chuon}\ \bibnamefont
  {Mau}}, \bibinfo {author} {\bibfnamefont {Scott}\ \bibnamefont {Alexander}},
  \bibinfo {author} {\bibfnamefont {Eric}\ \bibnamefont {Van~den Berg}}, \ and\
  \bibinfo {author} {\bibfnamefont {Thomas~E.}\ \bibnamefont {Chapuran}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Concrete resource analysis
  of the quantum linear-system algorithm used to compute the electromagnetic
  scattering cross section of a {2D} target},}\ }\href {\doibase
  10.1007/s11128-016-1495-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum Inf. Process.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages}
  {1--65} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{preskill2018quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John}\ \bibnamefont
  {Preskill}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  computing in the nisq era and beyond},}\ }\href {\doibase
  10.22331/q-2018-08-06-79} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {79} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravo-Prieto}\ \emph {et~al.}(2019)\citenamefont
  {Bravo-Prieto}, \citenamefont {LaRose}, \citenamefont {Cerezo}, \citenamefont
  {Subasi}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{bravo2020variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Carlos}\ \bibnamefont
  {Bravo-Prieto}}, \bibinfo {author} {\bibfnamefont {Ryan}\ \bibnamefont
  {LaRose}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},
  \bibinfo {author} {\bibfnamefont {Yigit}\ \bibnamefont {Subasi}}, \bibinfo
  {author} {\bibfnamefont {Lukasz}\ \bibnamefont {Cincio}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Patrick}\ \bibnamefont {Coles}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Variational quantum linear solver},}\
  }\href {https://arxiv.org/abs/1909.05820} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:1909.05820}\ } (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2021)\citenamefont {Xu},
  \citenamefont {Sun}, \citenamefont {Endo}, \citenamefont {Li}, \citenamefont
  {Benjamin},\ and\ \citenamefont {Yuan}}]{xu2019variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Xiaosi}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {Jinzhao}\ \bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {Suguru}\ \bibnamefont {Endo}}, \bibinfo
  {author} {\bibfnamefont {Ying}\ \bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {Simon~C.}\ \bibnamefont {Benjamin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Xiao}\ \bibnamefont {Yuan}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Variational algorithms for linear algebra},}\ }\href
  {\doibase 10.1016/j.scib.2021.06.023} {\bibfield  {journal} {\bibinfo
  {journal} {Sci. Bull.}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {2181--2188} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Cerezo}, \citenamefont
  {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin}, \citenamefont
  {Endo}, \citenamefont {Fujii}, \citenamefont {McClean}, \citenamefont
  {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{cerezo2020variationalreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {Andrew}\ \bibnamefont
  {Arrasmith}}, \bibinfo {author} {\bibfnamefont {Ryan}\ \bibnamefont
  {Babbush}}, \bibinfo {author} {\bibfnamefont {Simon~C.}\ \bibnamefont
  {Benjamin}}, \bibinfo {author} {\bibfnamefont {Suguru}\ \bibnamefont {Endo}},
  \bibinfo {author} {\bibfnamefont {Keisuke}\ \bibnamefont {Fujii}}, \bibinfo
  {author} {\bibfnamefont {Jarrod~R.}\ \bibnamefont {McClean}}, \bibinfo
  {author} {\bibfnamefont {Kosuke}\ \bibnamefont {Mitarai}}, \bibinfo {author}
  {\bibfnamefont {Xiao}\ \bibnamefont {Yuan}}, \bibinfo {author} {\bibfnamefont
  {Lukasz}\ \bibnamefont {Cincio}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Patrick~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Variational quantum algorithms},}\ }\href {\doibase
  10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Rev. Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {625–644}
  (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2018)\citenamefont
  {McClean}, \citenamefont {Boixo}, \citenamefont {Smelyanskiy}, \citenamefont
  {Babbush},\ and\ \citenamefont {Neven}}]{mcclean2018barren}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jarrod~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {Sergio}\
  \bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {Vadim~N.}\
  \bibnamefont {Smelyanskiy}}, \bibinfo {author} {\bibfnamefont {Ryan}\
  \bibnamefont {Babbush}}, \ and\ \bibinfo {author} {\bibfnamefont {Hartmut}\
  \bibnamefont {Neven}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Barren plateaus in quantum neural network training landscapes},}\ }\href
  {\doibase 10.1038/s41467-018-07090-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {1--6} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Cerezo}, \citenamefont {Sone},
  \citenamefont {Volkoff}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{cerezo2020cost}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {Akira}\ \bibnamefont {Sone}},
  \bibinfo {author} {\bibfnamefont {Tyler}\ \bibnamefont {Volkoff}}, \bibinfo
  {author} {\bibfnamefont {Lukasz}\ \bibnamefont {Cincio}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Patrick~J.}\ \bibnamefont {Coles}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Cost function dependent barren plateaus
  in shallow parametrized quantum circuits},}\ }\href {\doibase
  10.1038/s41467-021-21728-w} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Commun.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1--12}
  (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2021)\citenamefont {Wang},
  \citenamefont {Fontana}, \citenamefont {Cerezo}, \citenamefont {Sharma},
  \citenamefont {Sone}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{wang2020noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Samson}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Enrico}\ \bibnamefont {Fontana}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}}, \bibinfo
  {author} {\bibfnamefont {Kunal}\ \bibnamefont {Sharma}}, \bibinfo {author}
  {\bibfnamefont {Akira}\ \bibnamefont {Sone}}, \bibinfo {author}
  {\bibfnamefont {Lukasz}\ \bibnamefont {Cincio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Patrick~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Noise-induced barren plateaus in variational
  quantum algorithms},}\ }\href {\doibase 10.1038/s41467-021-27045-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {1--11} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li},
  \citenamefont {Hu}, \citenamefont {Li}, \citenamefont {Jiang}, \citenamefont
  {Ge}, \citenamefont {Montgomery}, \citenamefont {Zhang}, \citenamefont
  {Song}, \citenamefont {D{\'a}vila}, \citenamefont {Graves}, \citenamefont
  {Li}, \citenamefont {Strachan}, \citenamefont {Lin}, \citenamefont {Wang},
  \citenamefont {Barnell}, \citenamefont {Wu}, \citenamefont {Williams},\ and\
  \citenamefont {Yang}}]{li2018analogue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Can}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Miao}\ \bibnamefont {Hu}}, \bibinfo
  {author} {\bibfnamefont {Yunning}\ \bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {Hao}\ \bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {Ning}\ \bibnamefont {Ge}}, \bibinfo {author} {\bibfnamefont {Eric}\
  \bibnamefont {Montgomery}}, \bibinfo {author} {\bibfnamefont {Jiaming}\
  \bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Wenhao}\
  \bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont {Noraica}\
  \bibnamefont {D{\'a}vila}}, \bibinfo {author} {\bibfnamefont {Catherine~E.}\
  \bibnamefont {Graves}}, \bibinfo {author} {\bibfnamefont {Zhiyong}\
  \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {John~Paul}\
  \bibnamefont {Strachan}}, \bibinfo {author} {\bibfnamefont {Peng}\
  \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {Zhongrui}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {Barnell}}, \bibinfo {author} {\bibfnamefont {Qing}\ \bibnamefont {Wu}},
  \bibinfo {author} {\bibfnamefont {R.~Stanley}\ \bibnamefont {Williams}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~Joshua}\ \bibnamefont {Yang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Analogue signal and image
  processing with large memristor crossbars},}\ }\href {\doibase
  doi.org/10.1038/s41928-017-0002-z} {\bibfield  {journal} {\bibinfo  {journal}
  {Nat. Electron.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {52--59} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yi}\ \emph {et~al.}(2023)\citenamefont {Yi},
  \citenamefont {Kendall}, \citenamefont {Williams},\ and\ \citenamefont
  {Kumar}}]{yi2023activity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Su-in}\ \bibnamefont
  {Yi}}, \bibinfo {author} {\bibfnamefont {Jack~D.}\ \bibnamefont {Kendall}},
  \bibinfo {author} {\bibfnamefont {R.~Stanley}\ \bibnamefont {Williams}}, \
  and\ \bibinfo {author} {\bibfnamefont {Suhas}\ \bibnamefont {Kumar}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Activity-difference training
  of deep neural networks using memristor crossbars},}\ }\href {\doibase
  10.1038/s41928-022-00869-w} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Electron.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {45--51}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2016)\citenamefont {Huang},
  \citenamefont {Guo}, \citenamefont {Seok}, \citenamefont {Tsividis},\ and\
  \citenamefont {Sethumadhavan}}]{huang2016evaluation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yipeng}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {Ning}\ \bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {Mingoo}\ \bibnamefont {Seok}}, \bibinfo
  {author} {\bibfnamefont {Yannis}\ \bibnamefont {Tsividis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Simha}\ \bibnamefont {Sethumadhavan}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Evaluation of an analog accelerator for
  linear algebra},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput. Archit. News}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages}
  {570--582} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coles}\ \emph {et~al.}(2023)\citenamefont {Coles},
  \citenamefont {Szczepanski}, \citenamefont {Melanson}, \citenamefont
  {Donatella}, \citenamefont {Martinez},\ and\ \citenamefont
  {Sbahi}}]{coles2023thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Patrick~J.}\
  \bibnamefont {Coles}}, \bibinfo {author} {\bibfnamefont {Collin}\
  \bibnamefont {Szczepanski}}, \bibinfo {author} {\bibfnamefont {Denis}\
  \bibnamefont {Melanson}}, \bibinfo {author} {\bibfnamefont {Kaelan}\
  \bibnamefont {Donatella}}, \bibinfo {author} {\bibfnamefont {Antonio~J.}\
  \bibnamefont {Martinez}}, \ and\ \bibinfo {author} {\bibfnamefont {Faris}\
  \bibnamefont {Sbahi}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Thermodynamic {AI} and the fluctuation frontier},}\ } (\bibinfo {year}
  {2023}),\ \Eprint {http://arxiv.org/abs/2302.06584} {arXiv:2302.06584
  [cs.ET]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aadit}\ \emph {et~al.}(2022)\citenamefont {Aadit},
  \citenamefont {Grimaldi}, \citenamefont {Carpentieri}, \citenamefont
  {Theogarajan}, \citenamefont {Martinis}, \citenamefont {Finocchio},\ and\
  \citenamefont {Camsari}}]{aadit2022massively}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Navid~Anjum}\
  \bibnamefont {Aadit}}, \bibinfo {author} {\bibfnamefont {Andrea}\
  \bibnamefont {Grimaldi}}, \bibinfo {author} {\bibfnamefont {Mario}\
  \bibnamefont {Carpentieri}}, \bibinfo {author} {\bibfnamefont {Luke}\
  \bibnamefont {Theogarajan}}, \bibinfo {author} {\bibfnamefont {John~M.}\
  \bibnamefont {Martinis}}, \bibinfo {author} {\bibfnamefont {Giovanni}\
  \bibnamefont {Finocchio}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Kerem~Y.}\ \bibnamefont {Camsari}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Massively parallel probabilistic computing with sparse {I}sing
  machines},}\ }\href {\doibase 10.1038/s41928-022-00774-2} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Electron.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {460--468} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Camsari}\ \emph {et~al.}(2019)\citenamefont
  {Camsari}, \citenamefont {Sutton},\ and\ \citenamefont
  {Datta}}]{Camsari_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kerem~Y.}\
  \bibnamefont {Camsari}}, \bibinfo {author} {\bibfnamefont {Brian~M.}\
  \bibnamefont {Sutton}}, \ and\ \bibinfo {author} {\bibfnamefont {Supriyo}\
  \bibnamefont {Datta}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {p-bits for probabilistic spin logic},}\ }\href {\doibase 10.1063/1.5055860}
  {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Rev.}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {011305} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kaiser}\ \emph {et~al.}(2022)\citenamefont {Kaiser},
  \citenamefont {Datta},\ and\ \citenamefont {Behin-Aein}}]{kaiser2022life}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kaiser}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Datta}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Behin-Aein}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Life is probabilistic—why
  should all our computers be deterministic? computing with p-bits: Ising
  solvers and beyond},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {2022
  International Electron Devices Meeting (IEDM)}}}\ (\bibinfo {organization}
  {IEEE},\ \bibinfo {year} {2022})\ pp.\ \bibinfo {pages} {21--4}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hylton}(2020)}]{hylton2020thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Todd}\ \bibnamefont
  {Hylton}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Thermodynamic
  neural network},}\ }\href {\doibase 10.3390/e22030256} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {256} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hylton}(2022)}]{hylton2022thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Todd}\ \bibnamefont
  {Hylton}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Thermodynamic
  state machine network},}\ }\href {\doibase 10.3390/e24060744} {\bibfield
  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {24}},\
  \bibinfo {pages} {744} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ganesh}(2020)}]{ganesh2020rebooting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Natesh}\ \bibnamefont
  {Ganesh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Rebooting
  neuromorphic design-a complexity engineering approach},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {2020 International Conference on Rebooting
  Computing (ICRC)}}}\ (\bibinfo {organization} {IEEE},\ \bibinfo {year}
  {2020})\ pp.\ \bibinfo {pages} {80--89}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ganesh}(2017)}]{8123676}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Natesh}\ \bibnamefont
  {Ganesh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A thermodynamic
  treatment of intelligent systems},}\ }in\ \href {\doibase
  10.1109/ICRC.2017.8123676} {\emph {\bibinfo {booktitle} {2017 IEEE
  International Conference on Rebooting Computing (ICRC)}}}\ (\bibinfo {year}
  {2017})\ pp.\ \bibinfo {pages} {1--4}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipka-Bartosik}\ \emph {et~al.}(2023)\citenamefont
  {Lipka-Bartosik}, \citenamefont {Perarnau-Llobet},\ and\ \citenamefont
  {Brunner}}]{lipka2023thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Patryk}\ \bibnamefont
  {Lipka-Bartosik}}, \bibinfo {author} {\bibfnamefont {Mart{\'\i}}\
  \bibnamefont {Perarnau-Llobet}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Nicolas}\ \bibnamefont {Brunner}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Thermodynamic computing via autonomous quantum thermal machines},}\
  }\href {https://arxiv.org/abs/2308.15905} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:2308.15905}\ } (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conte}\ \emph {et~al.}(2019)\citenamefont {Conte},
  \citenamefont {DeBenedictis}, \citenamefont {Ganesh}, \citenamefont {Hylton},
  \citenamefont {Strachan}, \citenamefont {Williams}, \citenamefont {Alemi},
  \citenamefont {Altenberg}, \citenamefont {Crooks}, \citenamefont
  {Crutchfield} \emph {et~al.}}]{conte2019thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tom}\ \bibnamefont
  {Conte}}, \bibinfo {author} {\bibfnamefont {Erik}\ \bibnamefont
  {DeBenedictis}}, \bibinfo {author} {\bibfnamefont {Natesh}\ \bibnamefont
  {Ganesh}}, \bibinfo {author} {\bibfnamefont {Todd}\ \bibnamefont {Hylton}},
  \bibinfo {author} {\bibfnamefont {John~Paul}\ \bibnamefont {Strachan}},
  \bibinfo {author} {\bibfnamefont {R~Stanley}\ \bibnamefont {Williams}},
  \bibinfo {author} {\bibfnamefont {Alexander}\ \bibnamefont {Alemi}}, \bibinfo
  {author} {\bibfnamefont {Lee}\ \bibnamefont {Altenberg}}, \bibinfo {author}
  {\bibfnamefont {Gavin~E.}\ \bibnamefont {Crooks}}, \bibinfo {author}
  {\bibfnamefont {James}\ \bibnamefont {Crutchfield}},  \emph {et~al.},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Thermodynamic computing},}\
  }\href {https://arxiv.org/abs/1911.01968} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1911.01968}\ } (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babbush}\ \emph {et~al.}(2023)\citenamefont
  {Babbush}, \citenamefont {Berry}, \citenamefont {Kothari}, \citenamefont
  {Somma},\ and\ \citenamefont {Wiebe}}]{babbush2023exponential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ryan}\ \bibnamefont
  {Babbush}}, \bibinfo {author} {\bibfnamefont {Dominic~W}\ \bibnamefont
  {Berry}}, \bibinfo {author} {\bibfnamefont {Robin}\ \bibnamefont {Kothari}},
  \bibinfo {author} {\bibfnamefont {Rolando~D}\ \bibnamefont {Somma}}, \ and\
  \bibinfo {author} {\bibfnamefont {Nathan}\ \bibnamefont {Wiebe}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Exponential quantum speedup in
  simulating coupled classical oscillators},}\ }\href
  {https://arxiv.org/abs/2303.13012} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:2303.13012}\ } (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parks}(1992)}]{parks1992lyapunov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Patrick~C}\
  \bibnamefont {Parks}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Am
  lyapunov's stability theory—100 years on},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IMA journal of Mathematical Control and
  Information}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {275--303}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forsythe}\ and\ \citenamefont
  {Leibler}(1950)}]{forsythe1950matrix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {George~E}\
  \bibnamefont {Forsythe}}\ and\ \bibinfo {author} {\bibfnamefont {Richard~A}\
  \bibnamefont {Leibler}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Matrix inversion by a monte carlo method},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Mathematics of Computation}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {127--129} (\bibinfo {year}
  {1950})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexandrov}\ and\ \citenamefont
  {Lakka}(1996)}]{alexandrov1996comparison}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vassil~N}\
  \bibnamefont {Alexandrov}}\ and\ \bibinfo {author} {\bibfnamefont
  {S}~\bibnamefont {Lakka}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Comparison of three monte carlo methods for matrix inversion},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Euro-Par'96 Parallel Processing:
  Second International Euro-Par Conference Lyon, France, August 26--29, 1996
  Proceedings, Volume II 2}}}\ (\bibinfo {organization} {Springer},\ \bibinfo
  {year} {1996})\ pp.\ \bibinfo {pages} {72--80}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\"O}kten}(2005)}]{okten2005solving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Giray}\ \bibnamefont
  {{\"O}kten}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Solving
  linear equations by monte carlo simulation},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {SIAM Journal on Scientific Computing}\
  }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {511--531} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosca}(2006)}]{rosca2006monte}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Natalia}\ \bibnamefont
  {Rosca}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Monte carlo
  methods for systems of linear equations},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Studia Univ. BABES-BOLYAI Mathematica}\
  }\textbf {\bibinfo {volume} {51}} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dimov}\ \emph {et~al.}(2015)\citenamefont {Dimov},
  \citenamefont {Maire},\ and\ \citenamefont {Sellier}}]{dimov2015new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ivan}\ \bibnamefont
  {Dimov}}, \bibinfo {author} {\bibfnamefont {Sylvain}\ \bibnamefont {Maire}},
  \ and\ \bibinfo {author} {\bibfnamefont {Jean~Michel}\ \bibnamefont
  {Sellier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A new walk on
  equations monte carlo method for solving systems of linear algebraic
  equations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Mathematical Modelling}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {4494--4510} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duffield}\ \emph {et~al.}(2023)\citenamefont
  {Duffield}, \citenamefont {Aifer}, \citenamefont {Crooks}, \citenamefont
  {Ahle},\ and\ \citenamefont {Coles}}]{duffield2023thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Samuel}\ \bibnamefont
  {Duffield}}, \bibinfo {author} {\bibfnamefont {Maxwell}\ \bibnamefont
  {Aifer}}, \bibinfo {author} {\bibfnamefont {Gavin}\ \bibnamefont {Crooks}},
  \bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont {Ahle}}, \ and\
  \bibinfo {author} {\bibfnamefont {Patrick~J}\ \bibnamefont {Coles}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Thermodynamic matrix
  exponentials and thermodynamic parallelism},}\ }\href
  {https://arxiv.org/abs/2311.12759} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:2311.12759}\ } (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Valiant}(2023)}]{valiant2023matrix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gregory}\ \bibnamefont
  {Valiant}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Matrix
  multiplication in quadratic time and energy? towards a fine-grained
  energy-centric church-turing thesis},}\ }\href
  {https://arxiv.org/abs/2311.16342} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:2311.16342}\ } (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shewchuk}\ \emph {et~al.}(1994)\citenamefont
  {Shewchuk} \emph {et~al.}}]{shewchuk1994introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jonathan~Richard}\
  \bibnamefont {Shewchuk}} \emph {et~al.},\ }\href@noop {} {\enquote {\bibinfo
  {title} {An introduction to the conjugate gradient method without the
  agonizing pain},}\ } (\bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robinson}(2005)}]{robinson2005toward}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sara}\ \bibnamefont
  {Robinson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Toward an
  optimal algorithm for matrix multiplication},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {SIAM news}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {1--3} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bartels}\ and\ \citenamefont
  {Stewart}(1972)}]{bartels1972solution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~H.}\
  \bibnamefont {Bartels}}\ and\ \bibinfo {author} {\bibfnamefont {George~W}\
  \bibnamefont {Stewart}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Solution of the matrix equation ax+ xb= c [f4]},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Communications of the ACM}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {820--826} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aho}\ \emph {et~al.}(1974)\citenamefont {Aho},
  \citenamefont {Hopcroft},\ and\ \citenamefont {Ullman}}]{aho1974design}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alfred~V.}\
  \bibnamefont {Aho}}, \bibinfo {author} {\bibfnamefont {John~E.}\ \bibnamefont
  {Hopcroft}}, \ and\ \bibinfo {author} {\bibfnamefont {Jeffrey~D.}\
  \bibnamefont {Ullman}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Design
  and Analysis of Computer Algorithms}}}}\ (\bibinfo  {publisher}
  {Addison-Wesley},\ \bibinfo {year} {1974})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallavotti}(1995)}]{gallavotti1995ergodicity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Giovanni}\
  \bibnamefont {Gallavotti}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Ergodicity, ensembles, irreversibility in boltzmann and beyond},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Statistical Physics}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {1571--1589} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinai}(1963)}]{sinai1963foundations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yakov~Grigor'evich}\
  \bibnamefont {Sinai}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On
  the foundations of the ergodic hypothesis for a dynamical system of
  statistical mechanics},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Doklady Akademii Nauk}}},\ Vol.\ \bibinfo {volume} {153}\ (\bibinfo
  {organization} {Russian Academy of Sciences},\ \bibinfo {year} {1963})\ pp.\
  \bibinfo {pages} {1261--1264}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fokker}(1914)}]{fokker1914mittlere}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Adriaan~Dani{\"e}l}\
  \bibnamefont {Fokker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Die
  mittlere energie rotierender elektrischer dipole im strahlungsfeld},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annalen der
  Physik}\ }\textbf {\bibinfo {volume} {348}},\ \bibinfo {pages} {810--820}
  (\bibinfo {year} {1914})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubo}(1966)}]{kubo1966fluctuation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rep}\ \bibnamefont
  {Kubo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  fluctuation-dissipation theorem},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Reports on progress in physics}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {255} (\bibinfo {year} {1966})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weber}(1956)}]{weber1956fluctuation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J}~\bibnamefont
  {Weber}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fluctuation
  dissipation theorem},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {1620} (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christ}\ \emph {et~al.}(2010)\citenamefont {Christ},
  \citenamefont {Mark},\ and\ \citenamefont {Van~Gunsteren}}]{christ2010basic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Clara~D}\ \bibnamefont
  {Christ}}, \bibinfo {author} {\bibfnamefont {Alan~E}\ \bibnamefont {Mark}}, \
  and\ \bibinfo {author} {\bibfnamefont {Wilfred~F}\ \bibnamefont
  {Van~Gunsteren}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Basic
  ingredients of free energy calculations: a review},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of computational
  chemistry}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {1569--1582}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jarzynski}(1997)}]{jarzynski1997nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Christopher}\
  \bibnamefont {Jarzynski}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Nonequilibrium equality for free energy differences},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {2690} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aifer}\ \emph {et~al.}(2024)\citenamefont {Aifer},
  \citenamefont {Melanson}, \citenamefont {Donatella}, \citenamefont {Crooks},
  \citenamefont {Ahle},\ and\ \citenamefont {Coles}}]{aifer2024error}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Maxwell}\ \bibnamefont
  {Aifer}}, \bibinfo {author} {\bibfnamefont {Denis}\ \bibnamefont {Melanson}},
  \bibinfo {author} {\bibfnamefont {Kaelan}\ \bibnamefont {Donatella}},
  \bibinfo {author} {\bibfnamefont {Gavin}\ \bibnamefont {Crooks}}, \bibinfo
  {author} {\bibfnamefont {Thomas}\ \bibnamefont {Ahle}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Patrick~J}\ \bibnamefont {Coles}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Error mitigation for thermodynamic
  computing},}\ }\href {https://arxiv.org/abs/2401.16231} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:2401.16231}\ } (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haensch}\ \emph {et~al.}(2018)\citenamefont
  {Haensch}, \citenamefont {Gokmen},\ and\ \citenamefont
  {Puri}}]{haensch2018next}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Wilfried}\
  \bibnamefont {Haensch}}, \bibinfo {author} {\bibfnamefont {Tayfun}\
  \bibnamefont {Gokmen}}, \ and\ \bibinfo {author} {\bibfnamefont {Ruchir}\
  \bibnamefont {Puri}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  next generation of deep learning hardware: Analog computing},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the IEEE}\
  }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {108--122} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Small}(1993)}]{small1993general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {James~S}\ \bibnamefont
  {Small}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {General-purpose
  electronic analog computing: 1945-1965},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Annals of the History of Computing}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {8--18} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2000)}]{nielsen2000quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~A.}\
  \bibnamefont {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {Isaac~L.}\
  \bibnamefont {Chuang}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum
  Computation and Quantum Information}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2017)\citenamefont {Huang},
  \citenamefont {Guo}, \citenamefont {Seok}, \citenamefont {Tsividis},\ and\
  \citenamefont {Sethumadhavan}}]{huang2017analog}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yipeng}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {Ning}\ \bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {Mingoo}\ \bibnamefont {Seok}}, \bibinfo
  {author} {\bibfnamefont {Yannis}\ \bibnamefont {Tsividis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Simha}\ \bibnamefont {Sethumadhavan}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Analog computing in a modern context: A
  linear algebra accelerator case study},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Micro}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {30--38} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Crooks}(2007)}]{crooks2007measuring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gavin~E.}\
  \bibnamefont {Crooks}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Measuring thermodynamic length},}\ }\href {\doibase
  10.1103/PhysRevLett.99.100602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {100602} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cafaro}\ \emph {et~al.}(2022)\citenamefont {Cafaro},
  \citenamefont {Luongo}, \citenamefont {Mancini},\ and\ \citenamefont
  {Quevedo}}]{cafaro2022thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Carlo}\ \bibnamefont
  {Cafaro}}, \bibinfo {author} {\bibfnamefont {Orlando}\ \bibnamefont
  {Luongo}}, \bibinfo {author} {\bibfnamefont {Stefano}\ \bibnamefont
  {Mancini}}, \ and\ \bibinfo {author} {\bibfnamefont {Hernando}\ \bibnamefont
  {Quevedo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Thermodynamic
  length, geometric efficiency and legendre invariance},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics
  and its Applications}\ }\textbf {\bibinfo {volume} {590}},\ \bibinfo {pages}
  {126740} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Quevedo}(2007)}]{quevedo2007geometrothermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hernando}\
  \bibnamefont {Quevedo}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Geometrothermodynamics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {48}} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andresen}(1996)}]{andresen1996finite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Bjarne}\ \bibnamefont
  {Andresen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Finite-time
  thermodynamics and thermodynamic length},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Revue g{\'e}n{\'e}rale de thermique}\
  }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {647--650} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2021)\citenamefont {Chen},
  \citenamefont {Sun},\ and\ \citenamefont {Dong}}]{chen2021extrapolating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jin-Fu}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {CP}~\bibnamefont {Sun}}, \ and\
  \bibinfo {author} {\bibfnamefont {Hui}\ \bibnamefont {Dong}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Extrapolating the thermodynamic length
  with finite-time measurements},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {034117} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saptharishi}(2015)}]{saptharishi2015survey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ramprasad}\
  \bibnamefont {Saptharishi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {A survey of lower bounds in arithmetic circuit complexity},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Github survey}\ }\textbf
  {\bibinfo {volume} {95}} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiribella}\ \emph {et~al.}(2022)\citenamefont
  {Chiribella}, \citenamefont {Meng}, \citenamefont {Renner},\ and\
  \citenamefont {Yung}}]{chiribella2022nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Giulio}\ \bibnamefont
  {Chiribella}}, \bibinfo {author} {\bibfnamefont {Fei}\ \bibnamefont {Meng}},
  \bibinfo {author} {\bibfnamefont {Renato}\ \bibnamefont {Renner}}, \ and\
  \bibinfo {author} {\bibfnamefont {Man-Hong}\ \bibnamefont {Yung}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The nonequilibrium cost of
  accurate information processing},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {7155} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riechers}(2018)}]{riechers2018transforming}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Paul~M}\ \bibnamefont
  {Riechers}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Transforming
  metastable memories: The nonequilibrium thermodynamics of computation},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1808.03429}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Melanson}\ \emph {et~al.}(2023)\citenamefont
  {Melanson}, \citenamefont {Khater}, \citenamefont {Aifer}, \citenamefont
  {Donatella}, \citenamefont {Gordon}, \citenamefont {Ahle}, \citenamefont
  {Crooks}, \citenamefont {Martinez}, \citenamefont {Sbahi},\ and\
  \citenamefont {Coles}}]{melanson2023thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Denis}\ \bibnamefont
  {Melanson}}, \bibinfo {author} {\bibfnamefont {Mohammad~Abu}\ \bibnamefont
  {Khater}}, \bibinfo {author} {\bibfnamefont {Maxwell}\ \bibnamefont {Aifer}},
  \bibinfo {author} {\bibfnamefont {Kaelan}\ \bibnamefont {Donatella}},
  \bibinfo {author} {\bibfnamefont {Max~Hunter}\ \bibnamefont {Gordon}},
  \bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont {Ahle}}, \bibinfo
  {author} {\bibfnamefont {Gavin}\ \bibnamefont {Crooks}}, \bibinfo {author}
  {\bibfnamefont {Antonio~J}\ \bibnamefont {Martinez}}, \bibinfo {author}
  {\bibfnamefont {Faris}\ \bibnamefont {Sbahi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Patrick~J}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Thermodynamic computing system for {AI}
  applications},}\ }\href {https://arxiv.org/abs/2312.04836} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2312.04836}\ } (\bibinfo
  {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doerries}\ \emph {et~al.}(2021)\citenamefont
  {Doerries}, \citenamefont {Loos},\ and\ \citenamefont
  {Klapp}}]{doerries2021correlation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Timo~J}\ \bibnamefont
  {Doerries}}, \bibinfo {author} {\bibfnamefont {Sarah~AM}\ \bibnamefont
  {Loos}}, \ and\ \bibinfo {author} {\bibfnamefont {Sabine~HL}\ \bibnamefont
  {Klapp}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Correlation
  functions of non-markovian systems out of equilibrium: Analytical expressions
  beyond single-exponential memory},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {pages} {033202}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H'walisz}\ \emph {et~al.}(1989)\citenamefont
  {H'walisz}, \citenamefont {Jung}, \citenamefont {H{\"a}nggi}, \citenamefont
  {Talkner},\ and\ \citenamefont {Schimansky-Geier}}]{h1989colored}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lutz}\ \bibnamefont
  {H'walisz}}, \bibinfo {author} {\bibfnamefont {Peter}\ \bibnamefont {Jung}},
  \bibinfo {author} {\bibfnamefont {Peter}\ \bibnamefont {H{\"a}nggi}},
  \bibinfo {author} {\bibfnamefont {Peter}\ \bibnamefont {Talkner}}, \ and\
  \bibinfo {author} {\bibfnamefont {Lutz}\ \bibnamefont {Schimansky-Geier}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Colored noise driven systems
  with inertia},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Zeitschrift f{\"u}r Physik B Condensed Matter}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {471--483} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gardiner}(1985)}]{gardiner1985handbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Crispin~W.}\
  \bibnamefont {Gardiner}},\ }\href@noop {} {\emph {\bibinfo {title} {Handbook
  of stochastic methods}}},\ Vol.~\bibinfo {volume} {3}\ (\bibinfo  {publisher}
  {springer Berlin},\ \bibinfo {year} {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frostig}\ \emph {et~al.}(2018)\citenamefont
  {Frostig}, \citenamefont {Johnson},\ and\ \citenamefont
  {Leary}}]{frostig2018compiling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Roy}\ \bibnamefont
  {Frostig}}, \bibinfo {author} {\bibfnamefont {Matthew~James}\ \bibnamefont
  {Johnson}}, \ and\ \bibinfo {author} {\bibfnamefont {Chris}\ \bibnamefont
  {Leary}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Compiling machine
  learning programs via high-level tracing},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Systems for Machine Learning}\ }\textbf
  {\bibinfo {volume} {4}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Callen}(1998)}]{callen1998thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Herbert~B}\
  \bibnamefont {Callen}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Thermodynamics and an introduction to thermostatistics},}\ } (\bibinfo
  {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanzig}(2001)}]{zwanzig2001nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert}\ \bibnamefont
  {Zwanzig}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonequilibrium
  statistical mechanics}}}\ (\bibinfo  {publisher} {Oxford university press},\
  \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doob}(1942)}]{doob1942brownian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Joseph~L}\
  \bibnamefont {Doob}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  brownian movement and stochastic equations},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Mathematics}\ ,\ \bibinfo {pages}
  {351--369}} (\bibinfo {year} {1942})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lemons}\ and\ \citenamefont
  {Gythiel}(1997)}]{lemons1997paul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Don~S}\ \bibnamefont
  {Lemons}}\ and\ \bibinfo {author} {\bibfnamefont {Anthony}\ \bibnamefont
  {Gythiel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Paul
  langevin’s 1908 paper “on the theory of brownian motion”[“sur la
  th{\'e}orie du mouvement brownien,” cr acad. sci.(paris) 146, 530--533
  (1908)]},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {1079--1081} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatano}\ and\ \citenamefont
  {Sasa}(2001)}]{hatano2001steady}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Takahiro}\
  \bibnamefont {Hatano}}\ and\ \bibinfo {author} {\bibfnamefont {Shin-ichi}\
  \bibnamefont {Sasa}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Steady-state thermodynamics of langevin systems},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {3463} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {MacKay}\ \emph {et~al.}(1998)\citenamefont {MacKay}
  \emph {et~al.}}]{mackay1998introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~JC}\
  \bibnamefont {MacKay}} \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Introduction to gaussian processes},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {NATO ASI series F computer and
  systems sciences}\ }\textbf {\bibinfo {volume} {168}},\ \bibinfo {pages}
  {133--166} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seifert}(2008)}]{seifert2008stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Udo}\ \bibnamefont
  {Seifert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Stochastic
  thermodynamics: principles and perspectives},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf
  {\bibinfo {volume} {64}},\ \bibinfo {pages} {423--431} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jarzynski}(2011)}]{jarzynski2011equalities}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Christopher}\
  \bibnamefont {Jarzynski}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Equalities and inequalities: Irreversibility and the second law of
  thermodynamics at the nanoscale},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Annu. Rev. Condens. Matter Phys.}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {329--351} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shenfeld}\ \emph {et~al.}(2009)\citenamefont
  {Shenfeld}, \citenamefont {Xu}, \citenamefont {Eastwood}, \citenamefont
  {Dror},\ and\ \citenamefont {Shaw}}]{shenfeld2009minimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel~K.}\
  \bibnamefont {Shenfeld}}, \bibinfo {author} {\bibfnamefont {Huafeng}\
  \bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {Michael~P.}\
  \bibnamefont {Eastwood}}, \bibinfo {author} {\bibfnamefont {Ron~O.}\
  \bibnamefont {Dror}}, \ and\ \bibinfo {author} {\bibfnamefont {David~E.}\
  \bibnamefont {Shaw}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Minimizing thermodynamic length to select intermediate states for
  free-energy calculations and replica-exchange simulations},}\ }\href
  {\doibase 10.1103/PhysRevE.80.046705} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {046705} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}\ and\ \citenamefont
  {Nagaoka}(2000)}]{amari2000methods}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Shun-ichi}\
  \bibnamefont {Amari}}\ and\ \bibinfo {author} {\bibfnamefont {Hiroshi}\
  \bibnamefont {Nagaoka}},\ }\href@noop {} {\emph {\bibinfo {title} {Methods of
  information geometry}}},\ Vol.\ \bibinfo {volume} {191}\ (\bibinfo
  {publisher} {American Mathematical Soc.},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jarzynski}(2006)}]{jarzynski2006rare}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Christopher}\
  \bibnamefont {Jarzynski}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Rare events and the convergence of exponentially averaged work values},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {046105} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shirts}\ \emph {et~al.}(2003)\citenamefont {Shirts},
  \citenamefont {Bair}, \citenamefont {Hooker},\ and\ \citenamefont
  {Pande}}]{shirts2003equilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~R.}\
  \bibnamefont {Shirts}}, \bibinfo {author} {\bibfnamefont {Eric}\ \bibnamefont
  {Bair}}, \bibinfo {author} {\bibfnamefont {Giles}\ \bibnamefont {Hooker}}, \
  and\ \bibinfo {author} {\bibfnamefont {Vijay~S.}\ \bibnamefont {Pande}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Equilibrium free energies
  from nonequilibrium measurements using maximum-likelihood methods},}\ }\href
  {\doibase 10.1103/PhysRevLett.91.140601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {140601} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}(1976)}]{bennett1976efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Charles~H}\
  \bibnamefont {Bennett}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Efficient estimation of free energy differences from monte carlo data},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Computational Physics}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {245--268} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shirts}\ and\ \citenamefont
  {Chodera}(2008)}]{shirts2008statistically}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~R}\
  \bibnamefont {Shirts}}\ and\ \bibinfo {author} {\bibfnamefont {John~D}\
  \bibnamefont {Chodera}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Statistically optimal analysis of samples from multiple equilibrium
  states},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of chemical physics}\ }\textbf {\bibinfo {volume} {129}} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koopmans}(1995)}]{koopmans1995spectral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lambert~H}\
  \bibnamefont {Koopmans}},\ }\href@noop {} {\emph {\bibinfo {title} {The
  spectral analysis of time series}}}\ (\bibinfo  {publisher} {Elsevier},\
  \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cram{\'e}r}(1999)}]{cramer1999mathematical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Harald}\ \bibnamefont
  {Cram{\'e}r}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical methods
  of statistics}}},\ Vol.~\bibinfo {volume} {43}\ (\bibinfo  {publisher}
  {Princeton university press},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}(2023)}]{nielsen2023simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frank}\ \bibnamefont
  {Nielsen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A simple
  approximation method for the {Fisher--Rao} distance between multivariate
  normal distributions},}\ }\href {\doibase 10.3390/e25040654} {\bibfield
  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {654} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\end{thebibliography}%
