\begin{thebibliography}{10}

\bibitem{Abadi:ES}
M.~Abadi, L.~Cardelli, P.-L. Curien, and J.-J. L{\'{e}}vy.
\newblock Explicit substitutions.
\newblock In {\em Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, pages 31--46, New York, 1989. ACM
  Press.

\bibitem{Bertot:ITPPD}
Y.~Bertot and P.~Cast{\'{e}}ran.
\newblock {\em Interactive Theorem Proving and Program Development}.
\newblock Springer, Berlin-Heidelberg, 2004.

\bibitem{Bousfield:CFSC}
A.~K. Bousfield.
\newblock Constructions of factorization systems in categories.
\newblock {\em Journal of Pure and Applied Algebra}, 9:207--220, 1977.

\bibitem{Coquand:STT}
C.~Coquand and T.~Coquand.
\newblock Structured type theory.
\newblock In {\em Proceedings of the Workshop on Logical Frameworks and
  Meta-Languages (LFM'99), Paris.}, 1999.

\bibitem{Curien:SUI}
P.-L. Curien.
\newblock Substitution up to isomorphism.
\newblock {\em Fundamenta Informaticae}, 19:51--86, 1993.

\bibitem{Dwyer:HTMC}
W.~G. Dwyer and J.~Spalinski.
\newblock Homotopy theories and model categories.
\newblock In I.~M. James, editor, {\em Handbook of Algebraic Topology}, pages
  73--126. North-Holland, Amsterdam, 1995.

\bibitem{Hofmann:OITTLCCC}
M.~Hofmann.
\newblock On the interpretation of type theory in locally cartesian closed
  categories.
\newblock In J.~Tiuryn and Leszek Pacholski, editors, {\em Computer Science
  Logic 1994}, pages 427--441. Springer, 1995.

\bibitem{Hofmann:GITT}
M.~Hofmann and T.~Streicher.
\newblock The groupoid interpretation of type theory.
\newblock In G.~Sambin and J.~Smith, editors, {\em Twenty-Five Years of
  Constructive Type Theory}, volume~36 of {\em Oxford Logic Guides}, pages
  83--111. Oxford University Press, Oxford, 1998.

\bibitem{Hovey:MC}
M.~Hovey.
\newblock {\em Model Categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, Rhode Island, 1999.

\bibitem{Joyal:QCKC}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em Journal of Pure and Applied Algebra}, 175:207--222, 2002.

\bibitem{Joyal:NOQC}
A.~Joyal.
\newblock Notes on quasi-categories.
\newblock Unpublished notes distributed during the Fields Institute program on
  Geometric Applications of Homotopy Theory, January 2007.

\bibitem{Lurie:HTT}
J.~Lurie.
\newblock Higher topos theory.
\newblock Unpublished e-print, 2007, math/0608040.

\bibitem{MartinLof:ITT}
P.~Martin-L\"{o}f.
\newblock An intuitionistic theory of types: predicative part.
\newblock In H.~E. Rose and J.~C. Shepherdson, editors, {\em Logic Colloquium
  '73}, pages 73--118, Amsterdam, 1975. North-Holland.

\bibitem{Morel:A1HTS}
F.~Morel and V.~Voevodsky.
\newblock {$A^{1}$}-homotopy theory of schemes.
\newblock {\em Publications Math{\'{e}}matiques de l'I.H.E.S.}, 90:45--143,
  1999.

\bibitem{Nordstrom:PMLTT}
B.~Nordstr\"{o}m, K.~Petersson, and J.~M. Smith.
\newblock {\em Programming in {M}artin-{L\"{o}}f's Type Theory. {A}n
  Introduction}.
\newblock Oxford University Press, Oxford, 1990.

\bibitem{Quillen:HA}
D.~Quillen.
\newblock {\em Homotopical algebra}.
\newblock Lecture Notes in Mathematics. Springer, Berlin-Heidelberg, 1967.

\bibitem{Seely:LCCCTT}
R.~A.~G. Seely.
\newblock Locally cartesian closed categories and type theory.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 95:33--48, 1984.

\bibitem{Streicher:IIITT}
T.~Streicher.
\newblock Investigations into intensional type theory.
\newblock Habilitationsschrift, Ludwig-Maximilians-Universit\"{a}t M\"{u}nchen,
  November 1993.

\bibitem{Warren:PhD}
M.~A. Warren.
\newblock {\em Homotopy Theoretic Aspects of Constructive Type Theory}.
\newblock PhD thesis, Carnegie Mellon University, Pittsburgh, USA, In
  preparation.

\end{thebibliography}
