%merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{26}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi  [0]{\begingroup \@sanitize@url \@doi}%
  \providecommand \@doi [1]{\endgroup \@@startlink {\doibase
  #1}doi:\discretionary {}{}{}#1\@@endlink }%
}{%
  \providecommand \doi  [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi [0]{\begingroup \@sanitize@url \@Doi }%
\providecommand \@Doi  [1]{\endgroup\@@startlink{\doibase#1}\@@Doi}%
\providecommand \@@Doi [1]{#1\@@endlink}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem [{\citenamefont {Einstein}\ \emph {et~al.}(1935)\citenamefont
  {Einstein}, \citenamefont {Podolsky},\ and\ \citenamefont {Rosen}}]{epr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Podolsky}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rosen}},\ }\Doi
  {10.1103/PhysRev.47.777} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.},\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {777} (\bibinfo
  {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popper}(1967)}]{popper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Popper}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Quantum Theory
  and Reality}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {Bunge}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {1967})\ Chap.~\bibinfo {chapter}
  {1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ballentine}(1970)}]{ballen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Ballentine}},\ }\Doi {10.1103/RevModPhys.42.358} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.},\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {358} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peierls}(1979)}]{peierls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Peierls}},\ }\enquote {\bibinfo {title} {Surprises in theoretical
  physics},}\ \ (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo
  {year} {1979})\ p.~\bibinfo {pages} {32}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaynes}(1980)}]{jaynes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Jaynes}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Foundations of
  Radiation Theory and Quantum Electrodynamics}}},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {A.~O.}\ \bibnamefont {Barut}}}\
  (\bibinfo  {publisher} {Plenum},\ \bibinfo {year} {1980})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zeilinger}(1999)}]{zeilinger}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\Doi {10.1063/1.882512} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Today},\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {13} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caves}\ \emph
  {et~al.}(2002){\natexlab{a}}\citenamefont {Caves}, \citenamefont {Fuchs},\
  and\ \citenamefont {Schack}}]{quantbays}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Fuchs}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schack}},\ }\Doi
  {10.1103/PhysRevA.65.022305} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages}
  {022305} (\bibinfo {year} {2002}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/0106133} {arXiv:quant-ph/0106133}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2007)}]{toy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\Doi {10.1103/PhysRevA.75.032110} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {75}},\
  \bibinfo {pages} {032110} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/0401052} {arXiv:quant-ph/0401052}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaynes}(1990)}]{jaynesquote2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Jaynes}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Complexity,
  Entropy, and the Physics of Information}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {W.~H.}\ \bibnamefont {Zurek}}}\ (\bibinfo
  {publisher} {Addison-Wesley},\ \bibinfo {year} {1990})\ p.\ \bibinfo {pages}
  {381}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ and\ \citenamefont
  {Spekkens}(2010)}]{nic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Harrigan}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\Doi {10.1007/s10701-009-9347-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Found. Phys.},\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {125} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/arXiv:0706.2661} {arXiv:0706.2661} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Caves}\ \emph
  {et~al.}(2002){\natexlab{b}}\citenamefont {Caves}, \citenamefont {Fuchs},\
  and\ \citenamefont {Schack}}]{compat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Fuchs}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schack}},\ }\Doi
  {10.1103/PhysRevA.66.062111} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {062111} (\bibinfo {year} {2002}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/0206110} {arXiv:quant-ph/0206110}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbs}\ and\ \citenamefont {Su}(2002)}]{probmet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Gibbs}}\ and\ \bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont {Su}},\
  }\Doi {10.1111/j.1751-5823.2002.tb00178.x} {\bibfield  {journal} {\bibinfo
  {journal} {Int. Stat. Rev.},\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {419} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:math/0209021} {arXiv:math/0209021} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bell}(1964)}]{bell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics},\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {195}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hall}(2010)}]{indep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.~W.}\
  \bibnamefont {Hall}},\ }\Doi {10.1103/PhysRevLett.105.250404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.},\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {250404} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/arXiv:1007.5518} {arXiv:1007.5518} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barrett}\ and\ \citenamefont {Gisin}(2011)}]{indep2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barrett}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gisin}},\ }\Doi {10.1103/PhysRevLett.106.100406} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {100406} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.3612} {1008.3612} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2012)\citenamefont {Lewis},
  \citenamefont {Jennings}, \citenamefont {Barrett},\ and\ \citenamefont
  {Rudolph}}]{ljbr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jennings}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barrett}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\Doi
  {10.1103/PhysRevLett.109.150404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {150404} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1201.6554} {arXiv:1201.6554} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2005)}]{context}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\Doi {10.1103/PhysRevA.71.052108} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {052108} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/arXiv:quant-ph/0406166} {arXiv:quant-ph/0406166}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}()}]{hpriv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\href@noop {} {}\bibinfo {note} {Priv. comm.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Einstein}()}]{einquote}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\href@noop {} {}\bibinfo {note} {Letter to Schr\"{o}dinger
  (1935). Translation from \BibitemOpen \bibfield {author} {\bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Howard}},\ }\Doi
  {10.1016/0039-3681(85)90001-9} {\bibfield {journal} {\bibinfo {journal}
  {Stud. Hist. Phil. Sci.},\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {171} (\bibinfo {year} {1985})}\BibitemShut {NoStop}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hardy}(2004)}]{baggage}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\Doi {10.1016/j.shpsb.2003.12.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Stud. Hist. Phil. Sci. B},\ }\textbf {\bibinfo {volume}
  {35}},\ \bibinfo {pages} {267} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Montina}(2008)}]{montina2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montina}},\ }\Doi {10.1103/PhysRevA.77.022104} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {022104} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/arXiv:0711.4770} {arXiv:0711.4770} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Montina}(2011)}]{montina}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montina}},\ }\Doi {10.1103/PhysRevA.83.032107} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {032107} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1008.4415} {arXiv:1008.4415} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Regev}\ and\ \citenamefont
  {Klartag}(2011)}]{complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Regev}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Klartag}},\ }in\ \Doi {10.1145/1993636.1993642} {\emph {\bibinfo {booktitle}
  {Proceedings of the 43rd annual ACM symposium on Theory of computing}}},\
  \bibinfo {series and number} {STOC '11}\ (\bibinfo  {publisher} {ACM},\
  \bibinfo {address} {New York},\ \bibinfo {year} {2011})\ pp.\ \bibinfo
  {pages} {31--40},\ \Eprint {http://arxiv.org/abs/arXiv:1009.3640}
  {arXiv:1009.3640} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Fuchs}}(2010)}]{QUBISM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {{Fuchs}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{QBism}, the
  perimeter of quantum {B}ayesianism},}\ } (\bibinfo {year} {2010}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1003.5209} {arXiv:1003.5209 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toh}\ \emph {et~al.}(1999)\citenamefont {Toh},
  \citenamefont {Todd},\ and\ \citenamefont {T\"{u}t\"{u}nc\"{u}}}]{sdpt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Toh}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Todd}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {T\"{u}t\"{u}nc\"{u}}},\ }\Doi {10.1080/10556789908805762} {\bibfield
  {journal} {\bibinfo  {journal} {Opt. Meth. Soft.},\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {545} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {L\"{o}fberg}(2004)}]{yalmip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {L\"{o}fberg}},\ }in\ \Doi {10.1109/CACSD.2004.1393890} {\emph {\bibinfo
  {booktitle} {Proceedings of CACSD}}}\ (\bibinfo {address} {Taipei},\ \bibinfo
  {year} {2004})\ pp.\ \bibinfo {pages} {284 --289}\BibitemShut {NoStop}%
\end{thebibliography}%
