%auto-ignore
@ARTICLE{HiggsdiscoveryAtlas,
	AUTHOR=	"{ATLAS Collaboration}",
	TITLE=	"{Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC}",
	JOURNAL=	"Phys. Lett. B",
	VOLUME=	"716",
	PAGES=	"1",
	DOI=	"10.1016/j.physletb.2012.08.020",
	YEAR=	"2012",
	EPRINT=	"1207.7214",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	SLACCITATION=	"%%CITATION = ARXIV:1207.7214;%%",
}
@ARTICLE{Chatrchyan:2012ufa,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
	JOURNAL=	"Phys. Lett. B",
	VOLUME=	"716",
	PAGES=	"30",
	DOI=	"10.1016/j.physletb.2012.08.021",
	YEAR=	"2012",
	EPRINT=	"1207.7235",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	SLACCITATION=	"%%CITATION = ARXIV:1207.7235;%%",
}
@ARTICLE{Chatrchyan:2013lba,
	DOI=	"10.1007/JHEP06(2013)081",
	SLACCITATION=	"%%CITATION = ARXIV:1303.4571;%%",
	TITLE=	"Observation of a new boson with mass near 125 {GeV} in pp collisions at $\sqrt{s}$ = 7 and 8 {TeV}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"081",
	VOLUME=	"06",
	REPORTNUMBER=	"CMS-HIG-12-036, CERN-PH-EP-2013-035",
	EPRINT=	"1303.4571",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2013",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JHEP",
}
@ARTICLE{Higgs1,
	BDSK-URL-1=	"http://dx.doi.org/10.1103/PhysRevLett.13.321",
	DOI=	"10.1103/PhysRevLett.13.321",
	DATE-MODIFIED=	"2012-07-07 14:23:08 +0000",
	AUTHOR=	"{F. Englert and R. Brout}",
	JOURNAL=	"Phys. Rev. Lett.",
	TITLE=	"Broken symmetries and the masses of gauge bosons",
	VOLUME=	"13",
	YEAR=	"1964",
	PAGES=	"321",
	DATE-ADDED=	"2012-07-07 14:23:08 +0000",
}
@ARTICLE{Higgs:1964pj,
	DOI=	"10.1103/PhysRevLett.13.508",
	TITLE=	"Broken Symmetries and the Masses of Gauge Bosons",
	JOURNAL=	"Phys. Rev. Lett.",
	AUTHOR=	"Higgs, Peter W.",
	VOLUME=	"13",
	YEAR=	"1964",
	PAGES=	"508",
}
@ARTICLE{Grazzini:2018bsd,
	AUTHOR=	"Grazzini, Massimiliano and Heinrich, Gudrun and Jones, Stephen Philip and Kallweit, Stefan and Kerner, Matthias and Lindert, Jonas M. and Mazzitelli, Javier",
	TITLE=	"{Higgs boson pair production at NNLO with top quark mass effects}",
	JOURNAL=	"JHEP",
	VOLUME=	"05",
	YEAR=	"2018",
	PAGES=	"059",
	DOI=	"10.1007/JHEP05(2018)059",
	EPRINT=	"1803.02463",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"CERN-TH-2018-044, IPPP/18/15, MPP-2018-30, ZU-TH 10/18, IPPP-18-15, ZU-TH-10-18",
	SLACCITATION=	"%%CITATION = ARXIV:1803.02463;%%",
}
@ARTICLE{Dawson:1998py,
	AUTHOR=	"Dawson, S. and Dittmaier, S. and Spira, M.",
	TITLE=	"{Neutral Higgs boson pair production at hadron colliders: QCD corrections}",
	EPRINT=	"hep-ph/9805244",
	ARCHIVEPREFIX=	"arXiv",
	REPORTNUMBER=	"DESY-98-028, BNL-HET-98-15, CERN-TH-98-135",
	DOI=	"10.1103/PhysRevD.58.115012",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"58",
	PAGES=	"115012",
	YEAR=	"1998",
}
@ARTICLE{Borowka:2016ehy,
	AUTHOR=	"Borowka, S. and Greiner, N. and Heinrich, G. and Jones, Stephen Philip and Kerner, M. and Schlenk, J. and Schubert, U. and Zirke, T.",
	TITLE=	"Higgs Boson Pair Production in Gluon Fusion at Next-to-Leading Order with Full Top-Quark Mass Dependence",
	EPRINT=	"1604.06447",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"MPP-2016-80, NSF-KITP-16-040, ZH-TH-14-16",
	DOI=	"10.1103/PhysRevLett.117.079901",
	JOURNAL=	"Phys. Rev. Lett.",
	VOLUME=	"117",
	PAGES=	"012001",
	YEAR=	"2016",
}
@ARTICLE{Baglio:2018lrj,
	AUTHOR=	"Baglio, Julien and Campanario, Francisco and Glaus, Seraina and M{\"u}hlleitner, Margarete and Spira, Michael and Streicher, Juraj",
	TITLE=	"{Gluon fusion into Higgs pairs at NLO QCD and the top mass scheme}",
	EPRINT=	"1811.05692",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"FTUV-18-1113, IFIC/18-55, KA-TP-32-2018, PSI-PR-18-14",
	DOI=	"10.1140/epjc/s10052-019-6973-3",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"79",
	PAGES=	"459",
	YEAR=	"2019",
}
@ARTICLE{deFlorian:2013jea,
	AUTHOR=	"de Florian, Daniel and Mazzitelli, Javier",
	TITLE=	"Higgs Boson Pair Production at Next-to-Next-to-Leading Order in {QCD}",
	JOURNAL=	"Phys. Rev. Lett.",
	VOLUME=	"111",
	YEAR=	"2013",
	PAGES=	"201801",
	DOI=	"10.1103/PhysRevLett.111.201801",
	EPRINT=	"1309.6594",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	SLACCITATION=	"%%CITATION = ARXIV:1309.6594;%%",
}
@ARTICLE{Shao:2013bz,
	AUTHOR=	"Shao, Ding Yu and Li, Chong Sheng and Li, Hai Tao and Wang, Jian",
	TITLE=	"{Threshold resummation effects in Higgs boson pair production at the LHC}",
	EPRINT=	"1301.1245",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	DOI=	"10.1007/JHEP07(2013)169",
	JOURNAL=	"JHEP",
	VOLUME=	"07",
	PAGES=	"169",
	YEAR=	"2013",
}
@ARTICLE{deFlorian:2015moa,
	AUTHOR=	"de Florian, Daniel and Mazzitelli, Javier",
	TITLE=	"{Higgs pair production at next-to-next-to-leading logarithmic accuracy at the LHC}",
	EPRINT=	"1505.07122",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	DOI=	"10.1007/JHEP09(2015)053",
	JOURNAL=	"JHEP",
	VOLUME=	"09",
	PAGES=	"053",
	YEAR=	"2015",
}
@ARTICLE{Dreyer:2018qbw,
	AUTHOR=	"Dreyer, Fr\'ed\'eric A. and Karlberg, Alexander",
	TITLE=	"Vector-boson Fusion {Higgs} Pair Production at {N$^3$LO}",
	EPRINT=	"1811.07906",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"OUTP-18-09P, ZU-TH 38/18",
	DOI=	"10.1103/PhysRevD.98.114016",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"98",
	PAGES=	"114016",
	YEAR=	"2018",
}
@ARTICLE{Baglio:2012np,
	AUTHOR=	"Baglio, J. and Djouadi, A. and Gr{\"o}ober, R. and M{\"u}hlleitner, M. M. and Quevillon, J. and Spira, M.",
	TITLE=	"{The measurement of the Higgs self-coupling at the LHC: theoretical status}",
	JOURNAL=	"JHEP",
	VOLUME=	"04",
	YEAR=	"2013",
	PAGES=	"151",
	DOI=	"10.1007/JHEP04(2013)151",
	EPRINT=	"1212.5581",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	SLACCITATION=	"%%CITATION = ARXIV:1212.5581;%%",
}
@ARTICLE{Liu-Sheng:2014gxa,
	AUTHOR=	"Ling, Liu-Sheng and Zhang, Ren-You and Ma, Wen-Gan and Guo, Lei and Li, Wei-Hua and Li, Xiao-Zhou",
	TITLE=	"{NNLO QCD corrections to Higgs pair production via vector boson fusion at hadron colliders}",
	EPRINT=	"1401.7754",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	DOI=	"10.1103/PhysRevD.89.073001",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"89",
	PAGES=	"073001",
	YEAR=	"2014",
}
@TECHREPORT{deFlorian:2016spz,
	AUTHOR=	"D. de Florian and others",
	EDITOR=	"de Florian, D. and C. Grojean and F. Maltoni and C. Mariotti and A. Nikitenko and M. Pieri and P. Savard and M. Schumacher and R. Tanaka",
	TITLE=	"Handbook of {LHC} {H}iggs cross sections: 4. {D}eciphering the nature of the {H}iggs sector",
	DOI=	"10.23731/CYRM-2017-002",
	YEAR=	"2016",
	EPRINT=	"1610.07922",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	TYPE=	"CERN Report",
	NUMBER=	"CERN-2017-002-M",
	REPORTNUMBER=	" CERN-2017-002-M",
	SLACCITATION=	"%%CITATION = ARXIV:1610.07922;%%",
}
@ARTICLE{Sirunyan:2018koj,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Combined measurements of Higgs boson couplings in proton\textendash{}proton collisions at $\sqrt{s}=13\,\text {Te}\text {V} $}",
	EPRINT=	"1809.10733",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-17-031, CERN-EP-2018-263",
	DOI=	"10.1140/epjc/s10052-019-6909-y",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"79",
	PAGES=	"421",
	YEAR=	"2019",
}
@ARTICLE{Aad:2014yja,
	AUTHOR=	"{ATLAS Collaboration}",
	TITLE=	"Search for {Higgs} Boson Pair Production in the $\gamma\gamma b\bar{b}$ Final State using pp Collision Data at $\sqrt{s}=8$ {TeV} from the {ATLAS} Detector",
	JOURNAL=	"Phys. Rev. Lett.",
	VOLUME=	"114",
	YEAR=	"2015",
	PAGES=	"081802",
	DOI=	"10.1103/PhysRevLett.114.081802",
	EPRINT=	"1406.5053",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	SLACCITATION=	"%%CITATION = ARXIV:1406.5053;%%",
}
@ARTICLE{Aad:2015uka,
	AUTHOR=	"{ATLAS Collaboration}",
	TITLE=	"{Search for Higgs boson pair production in the $b\bar{b}b\bar{b}$ final state from pp collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"75",
	PAGES=	"412",
	DOI=	"10.1140/epjc/s10052-015-3628-x",
	YEAR=	"2015",
	EPRINT=	"1506.00285",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	SLACCITATION=	"%%CITATION = ARXIV:1506.00285;%%",
}
@ARTICLE{Aad:2015xja,
	AUTHOR=	"{ATLAS Collaboration}",
	TITLE=	"{Searches for Higgs boson pair production in the $HH\to bb\tau\tau, \gamma\gamma WW^*, \gamma\gamma bb, bbbb$ channels with the ATLAS detector}",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"92",
	YEAR=	"2015",
	PAGES=	"092004",
	DOI=	"10.1103/PhysRevD.92.092004",
	EPRINT=	"1509.04670",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	SLACCITATION=	"%%CITATION = ARXIV:1509.04670;%%",
}
@ARTICLE{Aaboud:2016xco,
	DOI=	"10.1103/PhysRevD.94.052002",
	SLACCITATION=	"%%CITATION = ARXIV:1606.04782;%%",
	TITLE=	"Search for pair production of {H}iggs bosons in the $\bbbar\bbbar$ final state using proton--proton collisions at $\sqrt{s} = 13$\,{TeV} with the {ATLAS} detector",
	AUTHOR=	"{ATLAS Collaboration}",
	PAGES=	"052002",
	VOLUME=	"94",
	EPRINT=	"1606.04782",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2016",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"Phys. Rev. D",
}
@ARTICLE{Aad:2019uzh,
	AUTHOR=	"{ATLAS Collaboration}",
	TITLE=	"{Combination of searches for Higgs boson pairs in pp collisions at $\sqrt{s} = $13 TeV with the ATLAS detector}",
	EPRINT=	"1906.02025",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CERN-EP-2019-099",
	DOI=	"10.1016/j.physletb.2019.135103",
	JOURNAL=	"Phys. Lett. B",
	VOLUME=	"800",
	PAGES=	"135103",
	YEAR=	"2020",
}
@ARTICLE{Khachatryan:2016sey,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Search for two Higgs bosons in final states containing two photons and two bottom quarks in proton-proton collisions at 8 TeV}",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"94",
	YEAR=	"2016",
	PAGES=	"052012",
	DOI=	"10.1103/PhysRevD.94.052012",
	EPRINT=	"1603.06896",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	SLACCITATION=	"%%CITATION = ARXIV:1603.06896;%%",
}
@ARTICLE{Aaboud:2018ftw,
	AUTHOR=	"{ATLAS Collaboration}",
	TITLE=	"{Search for Higgs boson pair production in the $\gamma\gamma b\bar{b}$ final state with 13 TeV pp collision data collected by the ATLAS experiment}",
	EPRINT=	"1807.04873",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CERN-EP-2018-130",
	DOI=	"10.1007/JHEP11(2018)040",
	JOURNAL=	"JHEP",
	VOLUME=	"11",
	PAGES=	"040",
	YEAR=	"2018",
}
@ARTICLE{Sirunyan:2017tqo,
	DOI=	"10.1103/PhysRevD.96.072004",
	SLACCITATION=	"%%CITATION = ARXIV:1707.00350;%%",
	TITLE=	"Search for {H}iggs boson pair production in the $\bbbar\tau\tau$ final state in proton-proton collisions at $\sqrt{s}=8$\,{TeV}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"072004",
	VOLUME=	"96",
	EPRINT=	"1707.00350",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2017",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"Phys. Rev. D",
}
@ARTICLE{Sirunyan:2017djm,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Search for Higgs boson pair production in events with two bottom quarks and two tau leptons in proton--proton collisions at $\sqrt s$ = 13 TeV}",
	EPRINT=	"1707.02909",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-17-002, CERN-EP-2017-126",
	DOI=	"10.1016/j.physletb.2018.01.001",
	JOURNAL=	"Phys. Lett. B",
	VOLUME=	"778",
	PAGES=	"101",
	YEAR=	"2018",
}
@ARTICLE{Sirunyan:2017guj,
	DOI=	"10.1007/JHEP01(2018)054",
	SLACCITATION=	"%%CITATION = ARXIV:1708.04188;%%",
	TITLE=	"Search for resonant and nonresonant {H}iggs boson pair production in the $\bbbar\ell\nu\ell\nu$ final state in proton-proton collisions at $ \sqrt{s}=13$\,{TeV}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"054",
	VOLUME=	"01",
	REPORTNUMBER=	"CMS-HIG-17-006, CERN-EP-2017-168",
	EPRINT=	"1708.04188",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2018",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JHEP",
}
@ARTICLE{Sirunyan:2018iwt,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Search for Higgs boson pair production in the $\gamma\gamma\mathrm{b\overline{b}}$ final state in pp collisions at $\sqrt{s}=$ 13 TeV}",
	EPRINT=	"1806.00408",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-17-008, CERN-EP-2017-343",
	DOI=	"10.1016/j.physletb.2018.10.056",
	JOURNAL=	"Phys. Lett. B",
	VOLUME=	"788",
	PAGES=	"7",
	YEAR=	"2019",
}
@ARTICLE{Sirunyan:2018ayu,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Combination of searches for Higgs boson pair production in proton-proton collisions at $\sqrt{s} = $ 13 TeV}",
	EPRINT=	"1811.09689",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-17-030, CERN-EP-2018-292",
	DOI=	"10.1103/PhysRevLett.122.121803",
	JOURNAL=	"Phys. Rev. Lett.",
	VOLUME=	"122",
	PAGES=	"121803",
	YEAR=	"2019",
}
@ARTICLE{Aad:2020kub,
	AUTHOR=	"{ATLAS Collaboration}",
	TITLE=	"{Search for the $HH \rightarrow b \bar{b} b \bar{b}$ process via vector-boson fusion production using proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
	EPRINT=	"2001.05178",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CERN-EP-2019-267",
	DOI=	"10.1007/JHEP07(2020)108",
	JOURNAL=	"JHEP",
	VOLUME=	"07",
	PAGES=	"108",
	YEAR=	"2020",
}
@ARTICLE{Sirunyan:2020sum,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Measurements of $\mathrm{t\bar{t}H}$ production and the CP structure of the Yukawa interaction between the Higgs boson and top quark in the diphoton decay channel}",
	EPRINT=	"2003.10866",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-19-013, CERN-EP-2020-028",
	DOI=	"10.1103/PhysRevLett.125.061801",
	JOURNAL=	"Phys. Rev. Lett.",
	VOLUME=	"125",
	PAGES=	"061801",
	YEAR=	"2020",
}
@ARTICLE{Maltoni:2017ims,
	AUTHOR=	"Maltoni, Fabio and Pagani, Davide and Shivaji, Ambresh and Zhao, Xiaoran",
	TITLE=	"{Trilinear Higgs coupling determination via single-Higgs differential measurements at the LHC}",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"77",
	YEAR=	"2017",
	PAGES=	"887",
	DOI=	"10.1140/epjc/s10052-017-5410-8",
	EPRINT=	"1709.08649",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"CP3-17-37, TUM-HEP-1099-17, MCNET-17-18",
	SLACCITATION=	"%%CITATION = ARXIV:1709.08649;%%",
}
@ARTICLE{Degrassi:2016wml,
	AUTHOR=	"Degrassi, Giuseppe and Giardino, Pier Paolo and Maltoni, Fabio and Pagani, Davide",
	TITLE=	"Probing the {Higgs} self coupling via single {Higgs} production at the {LHC}",
	EPRINT=	"1607.04251",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"CP3-16-38, RM3-TH-16-8",
	DOI=	"10.1007/JHEP12(2016)080",
	JOURNAL=	"JHEP",
	VOLUME=	"12",
	PAGES=	"080",
	YEAR=	"2016",
}
@ARTICLE{CMSdetector,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"The {CMS} experiment at the {CERN} {LHC}",
	JOURNAL=	"JINST",
	VOLUME=	"3",
	YEAR=	"2008",
	PAGES=	"S08004",
	DOI=	"10.1088/1748-0221/3/08/S08004",
}
@ARTICLE{Khachatryan:2016bia,
	DOI=	"10.1088/1748-0221/12/01/P01020",
	SLACCITATION=	"%%CITATION = ARXIV:1609.02366;%%",
	TITLE=	"The {CMS} trigger system",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"P01020",
	VOLUME=	"12",
	REPORTNUMBER=	"CMS-TRG-12-001, CERN-EP-2016-160",
	EPRINT=	"1609.02366",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2017",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JINST",
}
@ARTICLE{CMS_HLT,
	AUTHOR=	"Adam, W. and others",
	COLLABORATION=	"CMS Trigger, Data Acquisition Group",
	TITLE=	"{The CMS high level trigger}",
	EPRINT=	"hep-ex/0512077",
	ARCHIVEPREFIX=	"arXiv",
	DOI=	"10.1140/epjc/s2006-02495-8",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"46",
	PAGES=	"605",
	YEAR=	"2006",
}
@ARTICLE{ParticleFlow,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"Particle-flow reconstruction and global event description with the CMS detector",
	JOURNAL=	"JINST",
	VOLUME=	"12",
	YEAR=	"2017",
	PAGES=	"P10003",
	DOI=	"10.1088/1748-0221/12/10/P10003",
	EPRINT=	"1706.04965",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"physics.ins-det",
	REPORTNUMBER=	"CMS-PRF-14-001, CERN-EP-2017-110",
	SLACCITATION=	"%%CITATION = ARXIV:1706.04965;%%",
}
@ARTICLE{Cacciari:2008gp,
	DOI=	"10.1088/1126-6708/2008/04/063",
	TITLE=	"The anti-$\kt$ jet clustering algorithm",
	JOURNAL=	"JHEP",
	AUTHOR=	"Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	VOLUME=	"04",
	EPRINT=	"0802.1189",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2008",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"063",
}
@ARTICLE{Cacciari:2011ma,
	DOI=	"10.1140/epjc/s10052-012-1896-2",
	SLACCITATION=	"%%CITATION = ARXIV:1111.6097;%%",
	TITLE=	"{F}ast{J}et user manual",
	JOURNAL=	"Eur. Phys. J. C",
	AUTHOR=	"Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	VOLUME=	"72",
	REPORTNUMBER=	"CERN-PH-TH-2011-297",
	EPRINT=	"1111.6097",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2012",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"1896",
}
@ARTICLE{Khachatryan:2016kdb,
	DOI=	"10.1088/1748-0221/12/02/P02014",
	SLACCITATION=	"%%CITATION = ARXIV:1607.03663;%%",
	TITLE=	"Jet energy scale and resolution in the {CMS} experiment in pp collisions at 8 {TeV}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"P02014",
	VOLUME=	"12",
	REPORTNUMBER=	"CMS-JME-13-004, CERN-PH-EP-2015-305",
	EPRINT=	"1607.03663",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2017",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JINST",
}
@ARTICLE{METperformance,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"Performance of missing transverse momentum reconstruction in proton-proton collisions at $\sqrt{s} = 13$\,{TeV} using the {CMS} detector",
	JOURNAL=	"JINST",
	VOLUME=	"14",
	YEAR=	"2019",
	PAGES=	"P07004",
	DOI=	"10.1088/1748-0221/14/07/P07004",
	EPRINT=	"1903.06078",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-JME-17-001, CERN-EP-2018-335",
	SLACCITATION=	"%%CITATION = ARXIV:1903.06078;%%",
}
@ARTICLE{Giudice:2007fh,
	AUTHOR=	"Giudice, Gian Francesco and Grojean, C. and Pomarol, A. and Rattazzi, R.",
	TITLE=	"The Strongly-Interacting Light {Higgs}",
	EPRINT=	"hep-ph/0703164",
	ARCHIVEPREFIX=	"arXiv",
	REPORTNUMBER=	"CERN-PH-TH-2007-47",
	DOI=	"10.1088/1126-6708/2007/06/045",
	JOURNAL=	"JHEP",
	VOLUME=	"06",
	PAGES=	"045",
	YEAR=	"2007",
}
@ARTICLE{Dall'Osso:2015aia,
	AUTHOR=	"Carvalho, Alexandra and Dall'Osso, Martino and Dorigo, Tommaso and Goertz, Florian and Gottardo, Carlo A. and Tosi, Mia",
	TITLE=	"Higgs Pair Production: Choosing Benchmarks with Cluster Analysis",
	EPRINT=	"1507.02245",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	DOI=	"10.1007/JHEP04(2016)126",
	JOURNAL=	"JHEP",
	VOLUME=	"04",
	PAGES=	"126",
	YEAR=	"2016",
}
@ARTICLE{Sirunyan:2018ouh,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Measurements of Higgs boson properties in the diphoton decay channel in proton-proton collisions at $\sqrt{s} =$ 13 TeV}",
	JOURNAL=	"JHEP",
	VOLUME=	"11",
	YEAR=	"2018",
	PAGES=	"185",
	DOI=	"10.1007/JHEP11(2018)185",
	EPRINT=	"1804.02716",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-16-040, CERN-EP-2018-060",
	SLACCITATION=	"%%CITATION = ARXIV:1804.02716;%%",
}
@ARTICLE{Bagnaschi:2011tu,
	DOI=	"10.1007/JHEP02(2012)088",
	SLACCITATION=	"%%CITATION = ARXIV:1111.2854;%%",
	TITLE=	"Higgs production via gluon fusion in the {POWHEG} approach in the {SM} and in the {MSSM}",
	JOURNAL=	"JHEP",
	AUTHOR=	"Bagnaschi, E. and Degrassi, G. and Slavich, P. and Vicini, A.",
	VOLUME=	"02",
	EPRINT=	"1111.2854",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2012",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"088",
}
@ARTICLE{Heinrich:2017kxx,
	AUTHOR=	"Heinrich, G. and Jones, Stephen Philip and Kerner, M. and Luisoni, G. and Vryonidou, E.",
	TITLE=	"{NLO predictions for Higgs boson pair production with full top quark mass dependence matched to parton showers}",
	EPRINT=	"1703.09252",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"CERN-TH-2017-069, MPP-2017-41, NIKHEF-2017-020",
	DOI=	"10.1007/JHEP08(2017)088",
	JOURNAL=	"JHEP",
	VOLUME=	"08",
	PAGES=	"088",
	YEAR=	"2017",
}
@ARTICLE{Heinrich:2019bkc,
	AUTHOR=	"Heinrich, G. and Jones, Stephen Philip and Kerner, M. and Luisoni, G. and Scyboz, L.",
	TITLE=	"{Probing the trilinear Higgs boson coupling in di-Higgs production at NLO QCD including parton shower effects}",
	EPRINT=	"1903.08137",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"CERN-TH-2019-028, MPP-2019-50, ZU-TH-09/19",
	DOI=	"10.1007/JHEP06(2019)066",
	JOURNAL=	"JHEP",
	VOLUME=	"06",
	PAGES=	"066",
	YEAR=	"2019",
}
@ARTICLE{Jones:2017giv,
	AUTHOR=	"Jones, Stephen Philip and Kuttimalai, Silvan",
	TITLE=	"{Parton shower and NLO-matching uncertainties in Higgs boson pair production}",
	EPRINT=	"1711.03319",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	DOI=	"10.1007/JHEP02(2018)176",
	JOURNAL=	"JHEP",
	VOLUME=	"02",
	PAGES=	"176",
	YEAR=	"2018",
}
@ARTICLE{Buchalla:2018yce,
	AUTHOR=	"Buchalla, G. and Capozi, M. and Celis, A. and Heinrich, G. and Scyboz, L.",
	TITLE=	"Higgs boson pair production in non-linear {Effective} {Field} {Theory} with full $m_t$-dependence at {NLO QCD}",
	EPRINT=	"1806.05162",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"LMU-ASC 34/18, MPP-2018-127, LMU-ASC-34-18",
	DOI=	"10.1007/JHEP09(2018)057",
	JOURNAL=	"JHEP",
	VOLUME=	"09",
	PAGES=	"057",
	YEAR=	"2018",
}
@ARTICLE{Alwall:2014hca,
	DOI=	"10.1007/JHEP07(2014)079",
	SLACCITATION=	"%%CITATION = ARXIV:1405.0301;%%",
	TITLE=	"The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations",
	JOURNAL=	"JHEP",
	AUTHOR=	"Alwall, J. and Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and Stelzer, T. and Torrielli, P. and Zaro, M.",
	VOLUME=	"07",
	REPORTNUMBER=	"CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH-14-14",
	EPRINT=	"1405.0301",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"079",
}
@ARTICLE{Hespel:2014sla,
	DOI=	"10.1007/JHEP09(2014)124",
	SLACCITATION=	"%%CITATION = ARXIV:1407.0281;%%",
	TITLE=	"Higgs pair production via gluon fusion in the Two-{H}iggs-Doublet Model",
	JOURNAL=	"JHEP",
	AUTHOR=	"Hespel, Benoit and Lopez-Val, David and Vryonidou, Eleni",
	VOLUME=	"09",
	REPORTNUMBER=	"MCNET-14-12, CP3-14-48",
	EPRINT=	"1407.0281",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"124",
}
@ARTICLE{Frederix:2014hta,
	DOI=	"10.1016/j.physletb.2014.03.026",
	SLACCITATION=	"%%CITATION = ARXIV:1401.7340;%%",
	TITLE=	"{Higgs pair production at the LHC with NLO and parton-shower effects}",
	JOURNAL=	"Phys. Lett. B",
	AUTHOR=	"Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Torrielli, P. and Vryonidou, E. and Zaro, M.",
	VOLUME=	"732",
	REPORTNUMBER=	"CERN-PH-TH-2014-014, CP3-14-07, ZU-TH03-14, LPN14-055",
	EPRINT=	"1401.7340",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"142",
}
@ARTICLE{Gleisberg:2008ta,
	DOI=	"10.1088/1126-6708/2009/02/007",
	SLACCITATION=	"%%CITATION = ARXIV:0811.4622;%%",
	TITLE=	"Event generation with {SHERPA} 1.1",
	JOURNAL=	"JHEP",
	AUTHOR=	"Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and Schonherr, M. and Schumann, S. and Siegert, F. and Winter, J.",
	VOLUME=	"02",
	REPORTNUMBER=	"FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08, DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
	EPRINT=	"0811.4622",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2009",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"007",
}
@ARTICLE{Sjostrand:2014zea,
	DOI=	"10.1016/j.cpc.2015.01.024",
	SLACCITATION=	"%%CITATION = ARXIV:1410.3012;%%",
	TITLE=	"An introduction to {PYTHIA} 8.2",
	JOURNAL=	"Comput. Phys. Commun.",
	AUTHOR=	"Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.",
	VOLUME=	"191",
	EPRINT=	"1410.3012",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"159",
}
@ARTICLE{Nason:2004rx,
	AUTHOR=	"Nason, Paolo",
	TITLE=	"{A new method for combining NLO QCD with shower Monte Carlo algorithms}",
	EPRINT=	"hep-ph/0409146",
	ARCHIVEPREFIX=	"arXiv",
	REPORTNUMBER=	"BICOCCA-FT-04-11",
	DOI=	"10.1088/1126-6708/2004/11/040",
	JOURNAL=	"JHEP",
	VOLUME=	"11",
	PAGES=	"040",
	YEAR=	"2004",
}
@ARTICLE{POWHEG_Frixione:2007vw,
	AUTHOR=	"Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
	TITLE=	"{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method}",
	EPRINT=	"0709.2092",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"BICOCCA-FT-07-9, GEF-TH-21-2007",
	DOI=	"10.1088/1126-6708/2007/11/070",
	JOURNAL=	"JHEP",
	VOLUME=	"11",
	PAGES=	"070",
	YEAR=	"2007",
}
@ARTICLE{Alioli:2010xd,
	AUTHOR=	"Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele",
	TITLE=	"{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}",
	EPRINT=	"1002.2581",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
	DOI=	"10.1007/JHEP06(2010)043",
	JOURNAL=	"JHEP",
	VOLUME=	"06",
	PAGES=	"043",
	YEAR=	"2010",
}
@ARTICLE{Khachatryan:2015pea,
	DOI=	"10.1140/epjc/s10052-016-3988-x",
	SLACCITATION=	"%%CITATION = ARXIV:1512.00815;%%",
	TITLE=	"Event generator tunes obtained from underlying event and multiparton scattering measurements",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"155",
	VOLUME=	"76",
	REPORTNUMBER=	"CMS-GEN-14-001, CERN-PH-EP-2015-291",
	EPRINT=	"1512.00815",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2016",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"Eur. Phys. J. C",
}
@ARTICLE{Sirunyan:2019dfx,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements}",
	EPRINT=	"1903.12179",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-GEN-17-001, CERN-EP-2019-007",
	DOI=	"10.1140/epjc/s10052-019-7499-4",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"80",
	PAGES=	"4",
	YEAR=	"2020",
}
@ARTICLE{Ball:2014uwa,
	DOI=	"10.1007/JHEP04(2015)040",
	SLACCITATION=	"%%CITATION = ARXIV:1410.8849;%%",
	TITLE=	"Parton distributions for the {LHC Run II}",
	COLLABORATION=	"NNPDF",
	AUTHOR=	"Ball, Richard D. and others",
	PAGES=	"040",
	VOLUME=	"04",
	REPORTNUMBER=	"EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253, OUTP-14-11P, CAVENDISH-HEP-14-11",
	EPRINT=	"1410.8849",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JHEP",
}
@ARTICLE{Ball:2017,
	AUTHOR=	"Ball, Richard D. and others",
	COLLABORATION=	"NNPDF",
	TITLE=	"{Parton distributions from high-precision collider data}",
	EPRINT=	"1706.00428",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"CAVENDISH-HEP-17-06, CERN-TH-2017-077, EDINBURGH-2017-08, NIKHEF-2017-006, OUTP-17-04P, TIF-UNIMI-2017-3",
	DOI=	"10.1140/epjc/s10052-017-5199-5",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"77",
	PAGES=	"663",
	YEAR=	"2017",
}
@ARTICLE{Carrazza:2015hva,
	AUTHOR=	"Carrazza, Stefano and Latorre, Jose I. and Rojo, Juan and Watt, Graeme",
	TITLE=	"{A compression algorithm for the combination of PDF sets}",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"75",
	YEAR=	"2015",
	PAGES=	"474",
	DOI=	"10.1140/epjc/s10052-015-3703-3",
	EPRINT=	"1504.06469",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	SLACCITATION=	"%%CITATION = ARXIV:1504.06469;%%",
}
@ARTICLE{Butterworth:2015oua,
	AUTHOR=	"Butterworth, Jon and others",
	TITLE=	"{PDF4LHC} recommendations for {LHC Run II}",
	JOURNAL=	"J. Phys. G",
	VOLUME=	"43",
	YEAR=	"2016",
	PAGES=	"023001",
	DOI=	"10.1088/0954-3899/43/2/023001",
	EPRINT=	"1510.03865",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14, LCTS-2015-27, CERN-PH-TH-2015-249",
	SLACCITATION=	"%%CITATION = ARXIV:1510.03865;%%",
}
@ARTICLE{Dulat:2015mca,
	AUTHOR=	"Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan, C. P.",
	TITLE=	"{New parton distribution functions from a global analysis of quantum chromodynamics}",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"93",
	YEAR=	"2016",
	PAGES=	"033006",
	DOI=	"10.1103/PhysRevD.93.033006",
	EPRINT=	"1506.07443",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	SLACCITATION=	"%%CITATION = ARXIV:1506.07443;%%",
}
@ARTICLE{Harland-Lang:2014zoa,
	AUTHOR=	"Harland-Lang, L. A. and Martin, A. D. and Motylinski, P. and Thorne, R. S.",
	TITLE=	"{Parton distributions in the LHC era: MMHT 2014 PDFs}",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"75",
	YEAR=	"2015",
	PAGES=	"204",
	DOI=	"10.1140/epjc/s10052-015-3397-6",
	EPRINT=	"1412.3989",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	SLACCITATION=	"%%CITATION = ARXIV:1412.3989;%%",
}
@ARTICLE{Agostinelli:2002hh,
	DOI=	"10.1016/S0168-9002(03)01368-8",
	TITLE=	"{GEANT4}---a simulation toolkit",
	COLLABORATION=	"GEANT4",
	AUTHOR=	"Agostinelli, S. and others",
	PAGES=	"250",
	VOLUME=	"506",
	SLACCITATION=	"%%CITATION = NUIMA,A506,250;%%",
	YEAR=	"2003",
	JOURNAL=	"Nucl. Instrum. Meth. A",
}
@ARTICLE{Cabouat_2018,
	AUTHOR=	"Cabouat, Baptiste and Sj{\"o}strand, Torbj{\"o}rn",
	TITLE=	"Some Dipole Shower Studies",
	EPRINT=	"1710.00391",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"MCNET-17-14, LU-TP-17-28",
	DOI=	"10.1140/epjc/s10052-018-5645-z",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"78",
	PAGES=	"226",
	YEAR=	"2018",
}
@ARTICLE{Jager:2020hkz,
	AUTHOR=	"J{\"a}ger, Barbara and Karlberg, Alexander and Pl{\"a}tzer, Simon and Scheller, Johannes and Zaro, Marco",
	TITLE=	"{Parton-shower effects in Higgs production via vector-boson fusion}",
	EPRINT=	"2003.12435",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"OUTP-20-01P, MCNET-20-14, UWTHPH 2020-4, TIF-UNIMI-2020-10, VBSCAN-PUB-01-20, TIF-UNIMI-2020-10, VBSCAN-PUB-01-20",
	DOI=	"10.1140/epjc/s10052-020-8326-7",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"80",
	PAGES=	"756",
	YEAR=	"2020",
}
@ARTICLE{cqr,
	AUTHOR=	"Spyromitros-Xioufis, E. and Tsoumakas, G. and Groves, W. and Vlahavas, I.",
	TITLE=	"{Multi-target regression via input space expansion: treating targets as inputs}",
	JOURNAL=	"Machine Learning",
	VOLUME=	"104",
	YEAR=	"2016",
	PAGES=	"55",
	DOI=	"10.1007/s10994-016-5546-z",
	EPRINT=	"1211.6581",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"cs.LG",
}
@ARTICLE{Khachatryan:2014ira,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Observation of the diphoton decay of the Higgs boson and measurement of its properties}",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"74",
	PAGES=	"3076",
	DOI=	"10.1140/epjc/s10052-014-3076-z",
	YEAR=	"2014",
	EPRINT=	"1407.0558",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-13-001, CERN-PH-EP-2014-117",
	SLACCITATION=	"%%CITATION = ARXIV:1407.0558;%%",
}
@ARTICLE{Vormwald_2019,
	DOI=	"10.1088/1748-0221/14/07/c07008",
	YEAR=	"2019",
	PUBLISHER=	"{IOP} Publishing",
	VOLUME=	"14",
	PAGES=	"C07008",
	AUTHOR=	"B. Vormwald",
	TITLE=	"The {CMS} Phase-1 pixel detector - experience and lessons learned from two years of operation",
	JOURNAL=	"JINST",
}
@ARTICLE{PUJID,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Pileup mitigation at CMS in 13 TeV data}",
	EPRINT=	"2003.00503",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-JME-18-001, CERN-EP-2020-017",
	DOI=	"10.1088/1748-0221/15/09/P09018",
	JOURNAL=	"JINST",
	VOLUME=	"15",
	PAGES=	"P09018",
	YEAR=	"2020",
}
@TECHREPORT{CMS-DP-2018-058,
	TITLE=	"Performance of the {DeepJet} b tagging algorithm using 41.9 $\mathrm{fb}^{-1}$ of data from proton-proton collisions at 13 {TeV} with {Phase} 1 {CMS} detector",
	URL=	"https://cds.cern.ch/record/2646773",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-DP-2018-058",
	REPORTNUMBER=	"CMS-DP-2018-058",
	YEAR=	"2018",
	TYPE=	"CMS Detector Performance Note",
}
@UNPUBLISHED{Bols:2020bkb,
	AUTHOR=	"Bols, Emil and Kieseler, Jan and Verzetti, Mauro and Stoye, Markus and Stakia, Anna",
	TITLE=	"Jet flavour classification using {DeepJet}",
	NOTE=	"Submitted to \textit{JINST}",
	YEAR=	"2020",
	EPRINT=	"2008.10519",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
}
@ARTICLE{JINST6,
	DOI=	"10.1088/1748-0221/6/11/P11002",
	SLACCITATION=	"%%CITATION = ARXIV:1107.4277;%%",
	TITLE=	"Determination of jet energy calibration and transverse momentum resolution in {CMS}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"6",
	REPORTNUMBER=	"CERN-PH-EP-2011-102, CMS-JME-10-011",
	EPRINT=	"1107.4277",
	JOURNAL=	"JINST",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2011",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"P11002",
}
@ARTICLE{Sirunyan:2019wwa,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{A deep neural network for simultaneous estimation of b jet energy and resolution}",
	EPRINT=	"1912.06046",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-18-027, CERN-EP-2019-261",
	DOI=	"10.1007/s41781-020-00041-z",
	JOURNAL=	"Comput. Softw. Big Sci.",
	VOLUME=	"4",
	PAGES=	"10",
	YEAR=	"2020",
}
@ARTICLE{Kumar:2014bca,
	AUTHOR=	"Kumar, Nilanjana and Martin, Stephen P.",
	TITLE=	"{LHC search for di-Higgs decays of stoponium and other scalars in events with two photons and two bottom jets}",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"90",
	YEAR=	"2014",
	PAGES=	"055007",
	DOI=	"10.1103/PhysRevD.90.055007",
	EPRINT=	"1404.0996",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ph",
	REPORTNUMBER=	"FERMILAB-PUB-14-362-T",
	SLACCITATION=	"%%CITATION = ARXIV:1404.0996;%%",
}
@ARTICLE{Schmidhuber,
	AUTHOR=	"Hochreiter, Sepp and Schmidhuber, J{\"u}rgen",
	YEAR=	"1997",
	PAGES=	"1735",
	TITLE=	"Long Short-term Memory",
	VOLUME=	"9",
	JOURNAL=	"Neur. Comput.",
	DOI=	"10.1162/neco.1997.9.8.1735",
}
@ARTICLE{Nguyen:2018ugw,
	AUTHOR=	"Nguyen, Thong Q. and Weitekamp, Daniel and Anderson, Dustin and Castello, Roberto and Cerri, Olmo and Pierini, Maurizio and Spiropulu, Maria and Vlimant, Jean-Roch",
	TITLE=	"{Topology classification with deep learning to improve real-time event selection at the LHC}",
	JOURNAL=	"Comput. Softw. Big Sci.",
	VOLUME=	"3",
	YEAR=	"2019",
	PAGES=	"12",
	DOI=	"10.1007/s41781-019-0028-1",
	EPRINT=	"1807.00083",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	SLACCITATION=	"%%CITATION = ARXIV:1807.00083;%%",
}
@MISC{chollet2015keras,
	TITLE=	"Keras",
	AUTHOR=	"Chollet, Fran\c{c}ois and others",
	YEAR=	"2015",
	PUBLISHER=	"GitHub",
	HOWPUBLISHED=	"\url{https://github.com/fchollet/keras}",
}
@MISC{tensorflow2015-whitepaper,
	TITLE=	"{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems",
	URL=	"http://tensorflow.org/",
	NOTE=	"Software available from tensorflow.org",
	AUTHOR=	"Abadi, Mart\'{\i}n and others",
	YEAR=	"2015",
}
@ARTICLE{PhysRevD.16.2219,
	TITLE=	"Angular distribution of dileptons in high-energy hadron collisions",
	AUTHOR=	"Collins, John C. and Soper, Davison E.",
	JOURNAL=	"Phys. Rev. D",
	VOLUME=	"16",
	PAGES=	"2219",
	YEAR=	"1977",
	MONTH=	"Oct",
	PUBLISHER=	"American Physical Society",
	DOI=	"10.1103/PhysRevD.16.2219",
}
@INPROCEEDINGS{xgboost,
	AUTHOR=	"Chen, Tianqi and Guestrin, Carlos",
	TITLE=	"{XGBoost}: A Scalable Tree Boosting System",
	BOOKTITLE=	"Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining",
	SERIES=	"KDD",
	YEAR=	"2016",
	ISBN=	"978-1-4503-4232-2",
	LOCATION=	"San Francisco, California, USA",
	PAGES=	"785",
	NUMPAGES=	"10",
	DOI=	"10.1145/2939672.2939785",
	ACMID=	"2939785",
	PUBLISHER=	"ACM",
	ADDRESS=	"New York, NY, USA",
	KEYWORDS=	"large-scale machine learning",
}
@BOOK{Hastie,
	AUTHOR=	"Trevor Hastie and Robert Tibshirani and Jerome Friedman",
	TITLE=	"The elements of statistical learning",
	PUBLISHER=	"Springer-Verlag New York",
	YEAR=	"2009",
	EDITION=	"2nd",
	DOI=	"10.1007/978-0-387-84858-7",
}
@TECHREPORT{CMS:2013kfa,
	TITLE=	"{Performance of quark/gluon discrimination in 8\TeV $\Pp\Pp$ data}",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-PAS-JME-13-002",
	YEAR=	"2013",
	REPORTNUMBER=	"CMS-PAS-JME-13-002",
	URL=	"https://cds.cern.ch/record/1599732",
	TYPE=	"CMS Physics Analysis Summary",
}
@TECHREPORT{JetsInRun2,
	TITLE=	"{Jet algorithms performance in 13 TeV data}",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-PAS-JME-16-003",
	YEAR=	"2017",
	REPORTNUMBER=	"CMS-PAS-JME-16-003",
	URL=	"https://cds.cern.ch/record/2256875",
	TYPE=	"CMS Physics Analysis Summary",
}
@ARTICLE{Sirunyan:2017wif,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Search for direct production of supersymmetric partners of the top quark in the all-jets final state in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
	EPRINT=	"1707.03316",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-SUS-16-049, CERN-EP-2017-129",
	DOI=	"10.1007/JHEP10(2017)005",
	JOURNAL=	"JHEP",
	VOLUME=	"10",
	PAGES=	"005",
	YEAR=	"2017",
}
@PHDTHESIS{CrystalBallRef,
	AUTHOR=	"Oreglia, Mark Joseph",
	TITLE=	"{A study of the reactions $\psi^\prime \to \gamma \gamma \psi$}",
	SCHOOL=	"Stanford University",
	YEAR=	"1980",
	NOTE=	"{{SLAC} Report {SLAC-R-236}}",
	URL=	"http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-236.pdf",
}
@ARTICLE{DiscreteProfilingMethod,
	DOI=	"10.1088/1748-0221/10/04/P04015",
	SLACCITATION=	"%%CITATION = ARXIV:1408.6865;%%",
	TITLE=	"Handling uncertainties in background shapes: the discrete profiling method",
	JOURNAL=	"JINST",
	AUTHOR=	"Dauncey, P. D. and Kenzie, M. and Wardle, N. and Davies, G. J.",
	VOLUME=	"10",
	EPRINT=	"1408.6865",
	PRIMARYCLASS=	"physics.data-an",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"P04015",
}
@ARTICLE{Khachatryan:2015iwa,
	DOI=	"10.1088/1748-0221/10/08/P08010",
	SLACCITATION=	"%%CITATION = ARXIV:1502.02702;%%",
	TITLE=	"Performance of Photon Reconstruction and Identification with the {CMS} Detector in Proton-Proton Collisions at $\sqrt{s} =$ 8 {TeV}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"P08010",
	VOLUME=	"10",
	REPORTNUMBER=	"CMS-EGM-14-001, CERN-PH-EP-2015-006",
	EPRINT=	"1502.02702",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JINST",
}
@ARTICLE{CMSbtagging,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{Identification of heavy-flavour jets with the CMS detector in pp collisions at 13 TeV}",
	JOURNAL=	"JINST",
	VOLUME=	"13",
	YEAR=	"2018",
	PAGES=	"P05011",
	DOI=	"10.1088/1748-0221/13/05/P05011",
	EPRINT=	"1712.07158",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"physics.ins-det",
	REPORTNUMBER=	"CMS-BTV-16-002, CERN-EP-2017-326",
	SLACCITATION=	"%%CITATION = ARXIV:1712.07158;%%",
}
@ARTICLE{CMS:2011aa,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"Measurement of the Inclusive {$W$} and {$Z$} Production Cross Sections in pp Collisions at $\sqrt{s}=7$ {TeV}",
	EPRINT=	"1107.4789",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CERN-PH-EP-2011-107, CMS-EWK-10-005",
	DOI=	"10.1007/JHEP10(2011)132",
	JOURNAL=	"JHEP",
	VOLUME=	"10",
	PAGES=	"132",
	YEAR=	"2011",
}
@TECHREPORT{CMSlumi2016,
	TITLE=	"{CMS} Luminosity Measurements for the 2016 Data-Taking Period",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-PAS-LUM-17-001",
	YEAR=	"2017",
	REPORTNUMBER=	"CMS-PAS-LUM-17-001",
	URL=	"https://cds.cern.ch/record/2257069",
	TYPE=	"CMS Physics Analysis Summary",
}
@TECHREPORT{CMSlumi2017,
	TITLE=	"{CMS luminosity measurement for the 2017 data-taking period at $\sqrt{s} = 13~\mathrm{TeV}$}",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-PAS-LUM-17-004",
	YEAR=	"2018",
	REPORTNUMBER=	"CMS-PAS-LUM-17-004",
	URL=	"https://cds.cern.ch/record/2621960",
	TYPE=	"CMS Physics Analysis Summary",
}
@TECHREPORT{CMSlumi2018,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{CMS luminosity measurement for the 2018 data-taking period at $\sqrt{s} = 13~\mathrm{TeV}$}",
	REPORTNUMBER=	"CMS-PAS-LUM-18-002",
	NUMBER=	"CMS-PAS-LUM-18-002",
	YEAR=	"2019",
	URL=	"https://cds.cern.ch/record/2676164",
	TYPE=	"CMS Physics Analysis Summary",
}
@ARTICLE{CLS2,
	AUTHOR=	"T. Junk",
	TITLE=	"{Confidence level computation for combining searches with small statistics}",
	JOURNAL=	"Nucl. Instrum. Meth. A",
	VOLUME=	"434",
	PAGES=	"435",
	EPRINT=	"hep-ex/9902006",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	DOI=	"10.1016/S0168-9002(99)00498-2",
	YEAR=	"1999",
}
@ARTICLE{CLS1,
	AUTHOR=	"A. L. Read",
	TITLE=	"{Presentation of search results: the CL$_s$ technique}",
	JOURNAL=	"J. Phys. G",
	VOLUME=	"28",
	PAGES=	"2693",
	DOI=	"10.1088/0954-3899/28/10/313",
	YEAR=	"2002",
}
@ARTICLE{CLSA,
	AUTHOR=	"Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer",
	TITLE=	"Asymptotic formulae for likelihood-based tests of new physics",
	JOURNAL=	"Eur. Phys. J. C",
	VOLUME=	"71",
	YEAR=	"2011",
	PAGES=	"1554",
	DOI=	"10.1140/epjc/s10052-011-1554-0",
	NOTE=	"[Erratum: \DOI{10.1140/epjc/s10052-013-2501-z}]",
	EPRINT=	"1007.1727",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"physics.data-an",
	SLACCITATION=	"%%CITATION = ARXIV:1007.1727;%%",
}
@TECHREPORT{CMS-NOTE-2011-005,
	URL=	"http://cdsweb.cern.ch/record/1379837",
	YEAR=	"2011",
	TITLE=	"Procedure for the {LHC} {H}iggs boson search combination in summer 2011",
	NUMBER=	"CMS-NOTE-2011-005, ATL-PHYS-PUB-2011-11",
	AUTHOR=	"{ATLAS and CMS Collaborations}",
}
@ARTICLE{Sirunyan:2020xwk,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"{A measurement of the Higgs boson mass in the diphoton decay channel}",
	EPRINT=	"2002.06398",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-19-004, CERN-EP-2020-004",
	DOI=	"10.1016/j.physletb.2020.135425",
	JOURNAL=	"Phys. Lett. B",
	VOLUME=	"805",
	PAGES=	"135425",
	YEAR=	"2020",
}
@UNPUBLISHED{Sirunyan:2020icl,
	AUTHOR=	"{CMS Collaboration}",
	TITLE=	"Measurement of the {Higgs} boson production rate in association with top quarks in final states with electrons, muons, and hadronically decaying tau leptons at $\sqrt{s} =$ 13 {TeV}",
	NOTE=	"Submitted to \textit{Eur. Phys. J. C}",
	EPRINT=	"2011.03652",
	ARCHIVEPREFIX=	"arXiv",
	PRIMARYCLASS=	"hep-ex",
	REPORTNUMBER=	"CMS-HIG-19-008, CERN-EP-2020-200",
	YEAR=	"2020",
}
