\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{HiggsdiscoveryAtlas}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``{Observation of a new particle in the
  search for the standard model Higgs boson with the ATLAS detector at the
  LHC}'',} \textit{ Phys. Lett. B} \textbf{ 716} (2012) 1,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\doi{10.1016/j.physletb.2012.08.020}},
\href{http://www.arXiv.org/abs/1207.7214}{\texttt{arXiv:1207.7214}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012ufa}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Observation of a new boson at a mass of
  125 GeV with the CMS experiment at the LHC}'',} \textit{ Phys. Lett. B}
  \textbf{ 716} (2012) 30,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{\doi{10.1016/j.physletb.2012.08.021}},
\href{http://www.arXiv.org/abs/1207.7235}{\texttt{arXiv:1207.7235}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Chatrchyan:2013lba}
\hrefCMSnoop {}{{CMS Collaboration}, ``Observation of a new boson with mass
  near 125 {GeV} in pp collisions at $\sqrt{s}$ = 7 and 8 {TeV}'',} \textit{
  JHEP} \textbf{ 06} (2013) 081,
  \href{http://dx.doi.org/10.1007/JHEP06(2013)081}{\doi{10.1007/JHEP06(2013)081}},
\href{http://www.arXiv.org/abs/1303.4571}{\texttt{arXiv:1303.4571}}.
%%CITATION = ARXIV:1303.4571;%%.

\bibitem{Higgs1}
\hrefCMSnoop {}{{F. Englert and R. Brout}, ``Broken symmetries and the masses
  of gauge bosons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 321,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{\doi{10.1103/PhysRevLett.13.321}}.

\bibitem{Higgs:1964pj}
\hrefCMSnoop {}{P.~W. Higgs, ``Broken symmetries and the masses of gauge
  bosons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 508,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\doi{10.1103/PhysRevLett.13.508}}.

\bibitem{Grazzini:2018bsd}
M.~Grazzini\hrefCMSnoop {}{ {et~al.}, ``{Higgs boson pair production at NNLO
  with top quark mass effects}'',} \textit{ JHEP} \textbf{ 05} (2018) 059,
  \href{http://dx.doi.org/10.1007/JHEP05(2018)059}{\doi{10.1007/JHEP05(2018)059}},
\href{http://www.arXiv.org/abs/1803.02463}{\texttt{arXiv:1803.02463}}.
%%CITATION = ARXIV:1803.02463;%%.

\bibitem{Dawson:1998py}
\hrefCMSnoop {}{S.~Dawson, S.~Dittmaier, and M.~Spira, ``{Neutral Higgs boson
  pair production at hadron colliders: QCD corrections}'',} \textit{ Phys. Rev.
  D} \textbf{ 58} (1998) 115012,
  \href{http://dx.doi.org/10.1103/PhysRevD.58.115012}{\doi{10.1103/PhysRevD.58.115012}},
  \href{http://www.arXiv.org/abs/hep-ph/9805244}{\texttt{arXiv:hep-ph/9805244}}.

\bibitem{Borowka:2016ehy}
S.~Borowka\hrefCMSnoop {}{ {et~al.}, ``Higgs boson pair production in gluon
  fusion at next-to-leading order with full top-quark mass dependence'',}
  \textit{ Phys. Rev. Lett.} \textbf{ 117} (2016) 012001,
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.079901}{\doi{10.1103/PhysRevLett.117.079901}},
  \href{http://www.arXiv.org/abs/1604.06447}{\texttt{arXiv:1604.06447}}.

\bibitem{Baglio:2018lrj}
J.~Baglio\hrefCMSnoop {}{ {et~al.}, ``{Gluon fusion into Higgs pairs at NLO QCD
  and the top mass scheme}'',} \textit{ Eur. Phys. J. C} \textbf{ 79} (2019)
  459,
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-6973-3}{\doi{10.1140/epjc/s10052-019-6973-3}},
  \href{http://www.arXiv.org/abs/1811.05692}{\texttt{arXiv:1811.05692}}.

\bibitem{deFlorian:2013jea}
\hrefCMSnoop {}{D.~de~Florian and J.~Mazzitelli, ``Higgs boson pair production
  at next-to-next-to-leading order in {QCD}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 111} (2013) 201801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.201801}{\doi{10.1103/PhysRevLett.111.201801}},
\href{http://www.arXiv.org/abs/1309.6594}{\texttt{arXiv:1309.6594}}.
%%CITATION = ARXIV:1309.6594;%%.

\bibitem{Shao:2013bz}
\hrefCMSnoop {}{D.~Y. Shao, C.~S. Li, H.~T. Li, and J.~Wang, ``{Threshold
  resummation effects in Higgs boson pair production at the LHC}'',} \textit{
  JHEP} \textbf{ 07} (2013) 169,
  \href{http://dx.doi.org/10.1007/JHEP07(2013)169}{\doi{10.1007/JHEP07(2013)169}},
  \href{http://www.arXiv.org/abs/1301.1245}{\texttt{arXiv:1301.1245}}.

\bibitem{deFlorian:2015moa}
\hrefCMSnoop {}{D.~de~Florian and J.~Mazzitelli, ``{Higgs pair production at
  next-to-next-to-leading logarithmic accuracy at the LHC}'',} \textit{ JHEP}
  \textbf{ 09} (2015) 053,
  \href{http://dx.doi.org/10.1007/JHEP09(2015)053}{\doi{10.1007/JHEP09(2015)053}},
  \href{http://www.arXiv.org/abs/1505.07122}{\texttt{arXiv:1505.07122}}.

\bibitem{Dreyer:2018qbw}
\hrefCMSnoop {}{F.~A. Dreyer and A.~Karlberg, ``Vector-boson fusion {Higgs}
  pair production at {N$^3$LO}'',} \textit{ Phys. Rev. D} \textbf{ 98} (2018)
  114016,
  \href{http://dx.doi.org/10.1103/PhysRevD.98.114016}{\doi{10.1103/PhysRevD.98.114016}},
  \href{http://www.arXiv.org/abs/1811.07906}{\texttt{arXiv:1811.07906}}.

\bibitem{Baglio:2012np}
J.~Baglio\hrefCMSnoop {}{ {et~al.}, ``{The measurement of the Higgs
  self-coupling at the LHC: theoretical status}'',} \textit{ JHEP} \textbf{ 04}
  (2013) 151,
  \href{http://dx.doi.org/10.1007/JHEP04(2013)151}{\doi{10.1007/JHEP04(2013)151}},
\href{http://www.arXiv.org/abs/1212.5581}{\texttt{arXiv:1212.5581}}.
%%CITATION = ARXIV:1212.5581;%%.

\bibitem{Liu-Sheng:2014gxa}
L.-S. Ling\hrefCMSnoop {}{ {et~al.}, ``{NNLO QCD corrections to Higgs pair
  production via vector boson fusion at hadron colliders}'',} \textit{ Phys.
  Rev. D} \textbf{ 89} (2014) 073001,
  \href{http://dx.doi.org/10.1103/PhysRevD.89.073001}{\doi{10.1103/PhysRevD.89.073001}},
  \href{http://www.arXiv.org/abs/1401.7754}{\texttt{arXiv:1401.7754}}.

\bibitem{deFlorian:2016spz}
\hrefCMSnoop {}{D.~de~Florian {et~al.}, ``Handbook of {LHC} {H}iggs cross
  sections: 4. {D}eciphering the nature of the {H}iggs sector'',} CERN Report
  CERN-2017-002-M, 2016.
\newblock
  \href{http://dx.doi.org/10.23731/CYRM-2017-002}{\doi{10.23731/CYRM-2017-002}},
  \href{http://www.arXiv.org/abs/1610.07922}{\texttt{arXiv:1610.07922}}.

\bibitem{Sirunyan:2018koj}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Combined measurements of Higgs boson
  couplings in proton\textendash{}proton collisions at $\sqrt{s}=13\,\text
  {Te}\text {V} $}'',} \textit{ Eur. Phys. J. C} \textbf{ 79} (2019) 421,
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-6909-y}{\doi{10.1140/epjc/s10052-019-6909-y}},
  \href{http://www.arXiv.org/abs/1809.10733}{\texttt{arXiv:1809.10733}}.

\bibitem{Aad:2014yja}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``Search for {Higgs} boson pair
  production in the $\gamma\gamma b\bar{b}$ final state using pp collision data
  at $\sqrt{s}=8$ {TeV} from the {ATLAS} detector'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 114} (2015) 081802,
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.081802}{\doi{10.1103/PhysRevLett.114.081802}},
\href{http://www.arXiv.org/abs/1406.5053}{\texttt{arXiv:1406.5053}}.
%%CITATION = ARXIV:1406.5053;%%.

\bibitem{Aad:2015uka}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``{Search for Higgs boson pair
  production in the $b\bar{b}b\bar{b}$ final state from pp collisions at
  $\sqrt{s} = 8$ TeV with the ATLAS detector}'',} \textit{ Eur. Phys. J. C}
  \textbf{ 75} (2015) 412,
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3628-x}{\doi{10.1140/epjc/s10052-015-3628-x}},
\href{http://www.arXiv.org/abs/1506.00285}{\texttt{arXiv:1506.00285}}.
%%CITATION = ARXIV:1506.00285;%%.

\bibitem{Aad:2015xja}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``{Searches for Higgs boson pair
  production in the $HH\to bb\tau\tau, \gamma\gamma WW^*, \gamma\gamma bb,
  bbbb$ channels with the ATLAS detector}'',} \textit{ Phys. Rev. D} \textbf{
  92} (2015) 092004,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.092004}{\doi{10.1103/PhysRevD.92.092004}},
\href{http://www.arXiv.org/abs/1509.04670}{\texttt{arXiv:1509.04670}}.
%%CITATION = ARXIV:1509.04670;%%.

\bibitem{Aaboud:2016xco}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``Search for pair production of {H}iggs
  bosons in the $\bbbar\bbbar$ final state using proton--proton collisions at
  $\sqrt{s} = 13$\,{TeV} with the {ATLAS} detector'',} \textit{ Phys. Rev. D}
  \textbf{ 94} (2016) 052002,
  \href{http://dx.doi.org/10.1103/PhysRevD.94.052002}{\doi{10.1103/PhysRevD.94.052002}},
\href{http://www.arXiv.org/abs/1606.04782}{\texttt{arXiv:1606.04782}}.
%%CITATION = ARXIV:1606.04782;%%.

\bibitem{Aad:2019uzh}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``{Combination of searches for Higgs
  boson pairs in pp collisions at $\sqrt{s} = $13 TeV with the ATLAS
  detector}'',} \textit{ Phys. Lett. B} \textbf{ 800} (2020) 135103,
  \href{http://dx.doi.org/10.1016/j.physletb.2019.135103}{\doi{10.1016/j.physletb.2019.135103}},
  \href{http://www.arXiv.org/abs/1906.02025}{\texttt{arXiv:1906.02025}}.

\bibitem{Khachatryan:2016sey}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Search for two Higgs bosons in final
  states containing two photons and two bottom quarks in proton-proton
  collisions at 8 TeV}'',} \textit{ Phys. Rev. D} \textbf{ 94} (2016) 052012,
  \href{http://dx.doi.org/10.1103/PhysRevD.94.052012}{\doi{10.1103/PhysRevD.94.052012}},
\href{http://www.arXiv.org/abs/1603.06896}{\texttt{arXiv:1603.06896}}.
%%CITATION = ARXIV:1603.06896;%%.

\bibitem{Aaboud:2018ftw}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``{Search for Higgs boson pair
  production in the $\gamma\gamma b\bar{b}$ final state with 13 TeV pp
  collision data collected by the ATLAS experiment}'',} \textit{ JHEP} \textbf{
  11} (2018) 040,
  \href{http://dx.doi.org/10.1007/JHEP11(2018)040}{\doi{10.1007/JHEP11(2018)040}},
  \href{http://www.arXiv.org/abs/1807.04873}{\texttt{arXiv:1807.04873}}.

\bibitem{Sirunyan:2017tqo}
\hrefCMSnoop {}{{CMS Collaboration}, ``Search for {H}iggs boson pair production
  in the $\bbbar\tau\tau$ final state in proton-proton collisions at
  $\sqrt{s}=8$\,{TeV}'',} \textit{ Phys. Rev. D} \textbf{ 96} (2017) 072004,
  \href{http://dx.doi.org/10.1103/PhysRevD.96.072004}{\doi{10.1103/PhysRevD.96.072004}},
\href{http://www.arXiv.org/abs/1707.00350}{\texttt{arXiv:1707.00350}}.
%%CITATION = ARXIV:1707.00350;%%.

\bibitem{Sirunyan:2017djm}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Search for Higgs boson pair production
  in events with two bottom quarks and two tau leptons in proton--proton
  collisions at $\sqrt s$ = 13 TeV}'',} \textit{ Phys. Lett. B} \textbf{ 778}
  (2018) 101,
  \href{http://dx.doi.org/10.1016/j.physletb.2018.01.001}{\doi{10.1016/j.physletb.2018.01.001}},
  \href{http://www.arXiv.org/abs/1707.02909}{\texttt{arXiv:1707.02909}}.

\bibitem{Sirunyan:2017guj}
\hrefCMSnoop {}{{CMS Collaboration}, ``Search for resonant and nonresonant
  {H}iggs boson pair production in the $\bbbar\ell\nu\ell\nu$ final state in
  proton-proton collisions at $ \sqrt{s}=13$\,{TeV}'',} \textit{ JHEP} \textbf{
  01} (2018) 054,
  \href{http://dx.doi.org/10.1007/JHEP01(2018)054}{\doi{10.1007/JHEP01(2018)054}},
\href{http://www.arXiv.org/abs/1708.04188}{\texttt{arXiv:1708.04188}}.
%%CITATION = ARXIV:1708.04188;%%.

\bibitem{Sirunyan:2018iwt}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Search for Higgs boson pair production
  in the $\gamma\gamma\mathrm{b\overline{b}}$ final state in pp collisions at
  $\sqrt{s}=$ 13 TeV}'',} \textit{ Phys. Lett. B} \textbf{ 788} (2019) 7,
  \href{http://dx.doi.org/10.1016/j.physletb.2018.10.056}{\doi{10.1016/j.physletb.2018.10.056}},
  \href{http://www.arXiv.org/abs/1806.00408}{\texttt{arXiv:1806.00408}}.

\bibitem{Sirunyan:2018ayu}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Combination of searches for Higgs boson
  pair production in proton-proton collisions at $\sqrt{s} = $ 13 TeV}'',}
  \textit{ Phys. Rev. Lett.} \textbf{ 122} (2019) 121803,
  \href{http://dx.doi.org/10.1103/PhysRevLett.122.121803}{\doi{10.1103/PhysRevLett.122.121803}},
  \href{http://www.arXiv.org/abs/1811.09689}{\texttt{arXiv:1811.09689}}.

\bibitem{Aad:2020kub}
\hrefCMSnoop {}{{ATLAS Collaboration}, ``{Search for the $HH \rightarrow b
  \bar{b} b \bar{b}$ process via vector-boson fusion production using
  proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}'',}
  \textit{ JHEP} \textbf{ 07} (2020) 108,
  \href{http://dx.doi.org/10.1007/JHEP07(2020)108}{\doi{10.1007/JHEP07(2020)108}},
  \href{http://www.arXiv.org/abs/2001.05178}{\texttt{arXiv:2001.05178}}.

\bibitem{Sirunyan:2020sum}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Measurements of $\mathrm{t\bar{t}H}$
  production and the CP structure of the Yukawa interaction between the Higgs
  boson and top quark in the diphoton decay channel}'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 125} (2020) 061801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.125.061801}{\doi{10.1103/PhysRevLett.125.061801}},
  \href{http://www.arXiv.org/abs/2003.10866}{\texttt{arXiv:2003.10866}}.

\bibitem{Maltoni:2017ims}
\hrefCMSnoop {}{F.~Maltoni, D.~Pagani, A.~Shivaji, and X.~Zhao, ``{Trilinear
  Higgs coupling determination via single-Higgs differential measurements at
  the LHC}'',} \textit{ Eur. Phys. J. C} \textbf{ 77} (2017) 887,
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5410-8}{\doi{10.1140/epjc/s10052-017-5410-8}},
\href{http://www.arXiv.org/abs/1709.08649}{\texttt{arXiv:1709.08649}}.
%%CITATION = ARXIV:1709.08649;%%.

\bibitem{Degrassi:2016wml}
\hrefCMSnoop {}{G.~Degrassi, P.~P. Giardino, F.~Maltoni, and D.~Pagani,
  ``Probing the {Higgs} self coupling via single {Higgs} production at the
  {LHC}'',} \textit{ JHEP} \textbf{ 12} (2016) 080,
  \href{http://dx.doi.org/10.1007/JHEP12(2016)080}{\doi{10.1007/JHEP12(2016)080}},
  \href{http://www.arXiv.org/abs/1607.04251}{\texttt{arXiv:1607.04251}}.

\bibitem{CMSdetector}
\hrefCMSnoop {}{{CMS Collaboration}, ``The {CMS} experiment at the {CERN}
  {LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08004,
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.

\bibitem{Khachatryan:2016bia}
\hrefCMSnoop {}{{CMS Collaboration}, ``The {CMS} trigger system'',} \textit{
  JINST} \textbf{ 12} (2017) P01020,
  \href{http://dx.doi.org/10.1088/1748-0221/12/01/P01020}{\doi{10.1088/1748-0221/12/01/P01020}},
\href{http://www.arXiv.org/abs/1609.02366}{\texttt{arXiv:1609.02366}}.
%%CITATION = ARXIV:1609.02366;%%.

\bibitem{CMS_HLT}
\hrefCMSnoop {}{{CMS Trigger, Data Acquisition Group} Collaboration, ``{The CMS
  high level trigger}'',} \textit{ Eur. Phys. J. C} \textbf{ 46} (2006) 605,
  \href{http://dx.doi.org/10.1140/epjc/s2006-02495-8}{\doi{10.1140/epjc/s2006-02495-8}},
  \href{http://www.arXiv.org/abs/hep-ex/0512077}{\texttt{arXiv:hep-ex/0512077}}.

\bibitem{ParticleFlow}
\hrefCMSnoop {}{{CMS Collaboration}, ``Particle-flow reconstruction and global
  event description with the cms detector'',} \textit{ JINST} \textbf{ 12}
  (2017) P10003,
  \href{http://dx.doi.org/10.1088/1748-0221/12/10/P10003}{\doi{10.1088/1748-0221/12/10/P10003}},
\href{http://www.arXiv.org/abs/1706.04965}{\texttt{arXiv:1706.04965}}.
%%CITATION = ARXIV:1706.04965;%%.

\bibitem{Cacciari:2008gp}
\hrefCMSnoop {}{M.~Cacciari, G.~P. Salam, and G.~Soyez, ``The anti-$\kt$ jet
  clustering algorithm'',} \textit{ JHEP} \textbf{ 04} (2008) 063,
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\doi{10.1088/1126-6708/2008/04/063}},
  \href{http://www.arXiv.org/abs/0802.1189}{\texttt{arXiv:0802.1189}}.

\bibitem{Cacciari:2011ma}
\hrefCMSnoop {}{M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{F}ast{J}et user
  manual'',} \textit{ Eur. Phys. J. C} \textbf{ 72} (2012) 1896,
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{\doi{10.1140/epjc/s10052-012-1896-2}},
\href{http://www.arXiv.org/abs/1111.6097}{\texttt{arXiv:1111.6097}}.
%%CITATION = ARXIV:1111.6097;%%.

\bibitem{Khachatryan:2016kdb}
\hrefCMSnoop {}{{CMS Collaboration}, ``Jet energy scale and resolution in the
  {CMS} experiment in pp collisions at 8 {TeV}'',} \textit{ JINST} \textbf{ 12}
  (2017) P02014,
  \href{http://dx.doi.org/10.1088/1748-0221/12/02/P02014}{\doi{10.1088/1748-0221/12/02/P02014}},
\href{http://www.arXiv.org/abs/1607.03663}{\texttt{arXiv:1607.03663}}.
%%CITATION = ARXIV:1607.03663;%%.

\bibitem{METperformance}
\hrefCMSnoop {}{{CMS Collaboration}, ``Performance of missing transverse
  momentum reconstruction in proton-proton collisions at $\sqrt{s} = 13$\,{TeV}
  using the {CMS} detector'',} \textit{ JINST} \textbf{ 14} (2019) P07004,
  \href{http://dx.doi.org/10.1088/1748-0221/14/07/P07004}{\doi{10.1088/1748-0221/14/07/P07004}},
\href{http://www.arXiv.org/abs/1903.06078}{\texttt{arXiv:1903.06078}}.
%%CITATION = ARXIV:1903.06078;%%.

\bibitem{Giudice:2007fh}
\hrefCMSnoop {}{G.~F. Giudice, C.~Grojean, A.~Pomarol, and R.~Rattazzi, ``The
  strongly-interacting light {Higgs}'',} \textit{ JHEP} \textbf{ 06} (2007)
  045,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/06/045}{\doi{10.1088/1126-6708/2007/06/045}},
  \href{http://www.arXiv.org/abs/hep-ph/0703164}{\texttt{arXiv:hep-ph/0703164}}.

\bibitem{Dall'Osso:2015aia}
A.~Carvalho\hrefCMSnoop {}{ {et~al.}, ``Higgs pair production: Choosing
  benchmarks with cluster analysis'',} \textit{ JHEP} \textbf{ 04} (2016) 126,
  \href{http://dx.doi.org/10.1007/JHEP04(2016)126}{\doi{10.1007/JHEP04(2016)126}},
  \href{http://www.arXiv.org/abs/1507.02245}{\texttt{arXiv:1507.02245}}.

\bibitem{Sirunyan:2018ouh}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Measurements of Higgs boson properties
  in the diphoton decay channel in proton-proton collisions at $\sqrt{s} =$ 13
  TeV}'',} \textit{ JHEP} \textbf{ 11} (2018) 185,
  \href{http://dx.doi.org/10.1007/JHEP11(2018)185}{\doi{10.1007/JHEP11(2018)185}},
\href{http://www.arXiv.org/abs/1804.02716}{\texttt{arXiv:1804.02716}}.
%%CITATION = ARXIV:1804.02716;%%.

\bibitem{Bagnaschi:2011tu}
\hrefCMSnoop {}{E.~Bagnaschi, G.~Degrassi, P.~Slavich, and A.~Vicini, ``Higgs
  production via gluon fusion in the {POWHEG} approach in the {SM} and in the
  {MSSM}'',} \textit{ JHEP} \textbf{ 02} (2012) 088,
  \href{http://dx.doi.org/10.1007/JHEP02(2012)088}{\doi{10.1007/JHEP02(2012)088}},
\href{http://www.arXiv.org/abs/1111.2854}{\texttt{arXiv:1111.2854}}.
%%CITATION = ARXIV:1111.2854;%%.

\bibitem{Heinrich:2017kxx}
G.~Heinrich\hrefCMSnoop {}{ {et~al.}, ``{NLO predictions for Higgs boson pair
  production with full top quark mass dependence matched to parton showers}'',}
  \textit{ JHEP} \textbf{ 08} (2017) 088,
  \href{http://dx.doi.org/10.1007/JHEP08(2017)088}{\doi{10.1007/JHEP08(2017)088}},
  \href{http://www.arXiv.org/abs/1703.09252}{\texttt{arXiv:1703.09252}}.

\bibitem{Heinrich:2019bkc}
G.~Heinrich\hrefCMSnoop {}{ {et~al.}, ``{Probing the trilinear Higgs boson
  coupling in di-Higgs production at NLO QCD including parton shower
  effects}'',} \textit{ JHEP} \textbf{ 06} (2019) 066,
  \href{http://dx.doi.org/10.1007/JHEP06(2019)066}{\doi{10.1007/JHEP06(2019)066}},
  \href{http://www.arXiv.org/abs/1903.08137}{\texttt{arXiv:1903.08137}}.

\bibitem{Jones:2017giv}
\hrefCMSnoop {}{S.~P. Jones and S.~Kuttimalai, ``{Parton shower and
  NLO-matching uncertainties in Higgs boson pair production}'',} \textit{ JHEP}
  \textbf{ 02} (2018) 176,
  \href{http://dx.doi.org/10.1007/JHEP02(2018)176}{\doi{10.1007/JHEP02(2018)176}},
  \href{http://www.arXiv.org/abs/1711.03319}{\texttt{arXiv:1711.03319}}.

\bibitem{Buchalla:2018yce}
G.~Buchalla\hrefCMSnoop {}{ {et~al.}, ``Higgs boson pair production in
  non-linear {Effective} {Field} {Theory} with full $m_t$-dependence at {NLO
  QCD}'',} \textit{ JHEP} \textbf{ 09} (2018) 057,
  \href{http://dx.doi.org/10.1007/JHEP09(2018)057}{\doi{10.1007/JHEP09(2018)057}},
  \href{http://www.arXiv.org/abs/1806.05162}{\texttt{arXiv:1806.05162}}.

\bibitem{Alwall:2014hca}
J.~Alwall\hrefCMSnoop {}{ {et~al.}, ``The automated computation of tree-level
  and next-to-leading order differential cross sections, and their matching to
  parton shower simulations'',} \textit{ JHEP} \textbf{ 07} (2014) 079,
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{\doi{10.1007/JHEP07(2014)079}},
\href{http://www.arXiv.org/abs/1405.0301}{\texttt{arXiv:1405.0301}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{Hespel:2014sla}
\hrefCMSnoop {}{B.~Hespel, D.~Lopez-Val, and E.~Vryonidou, ``Higgs pair
  production via gluon fusion in the two-{H}iggs-doublet model'',} \textit{
  JHEP} \textbf{ 09} (2014) 124,
  \href{http://dx.doi.org/10.1007/JHEP09(2014)124}{\doi{10.1007/JHEP09(2014)124}},
\href{http://www.arXiv.org/abs/1407.0281}{\texttt{arXiv:1407.0281}}.
%%CITATION = ARXIV:1407.0281;%%.

\bibitem{Frederix:2014hta}
R.~Frederix\hrefCMSnoop {}{ {et~al.}, ``{Higgs pair production at the LHC with
  NLO and parton-shower effects}'',} \textit{ Phys. Lett. B} \textbf{ 732}
  (2014) 142,
  \href{http://dx.doi.org/10.1016/j.physletb.2014.03.026}{\doi{10.1016/j.physletb.2014.03.026}},
\href{http://www.arXiv.org/abs/1401.7340}{\texttt{arXiv:1401.7340}}.
%%CITATION = ARXIV:1401.7340;%%.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg\hrefCMSnoop {}{ {et~al.}, ``Event generation with {SHERPA} 1.1'',}
  \textit{ JHEP} \textbf{ 02} (2009) 007,
  \href{http://dx.doi.org/10.1088/1126-6708/2009/02/007}{\doi{10.1088/1126-6708/2009/02/007}},
\href{http://www.arXiv.org/abs/0811.4622}{\texttt{arXiv:0811.4622}}.
%%CITATION = ARXIV:0811.4622;%%.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand\hrefCMSnoop {}{ {et~al.}, ``An introduction to {PYTHIA}
  8.2'',} \textit{ Comput. Phys. Commun.} \textbf{ 191} (2015) 159,
  \href{http://dx.doi.org/10.1016/j.cpc.2015.01.024}{\doi{10.1016/j.cpc.2015.01.024}},
\href{http://www.arXiv.org/abs/1410.3012}{\texttt{arXiv:1410.3012}}.
%%CITATION = ARXIV:1410.3012;%%.

\bibitem{Nason:2004rx}
\hrefCMSnoop {}{P.~Nason, ``{A new method for combining NLO QCD with shower
  Monte Carlo algorithms}'',} \textit{ JHEP} \textbf{ 11} (2004) 040,
  \href{http://dx.doi.org/10.1088/1126-6708/2004/11/040}{\doi{10.1088/1126-6708/2004/11/040}},
  \href{http://www.arXiv.org/abs/hep-ph/0409146}{\texttt{arXiv:hep-ph/0409146}}.

\bibitem{POWHEG_Frixione:2007vw}
\hrefCMSnoop {}{S.~Frixione, P.~Nason, and C.~Oleari, ``{Matching NLO QCD
  computations with Parton Shower simulations: the POWHEG method}'',} \textit{
  JHEP} \textbf{ 11} (2007) 070,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{\doi{10.1088/1126-6708/2007/11/070}},
  \href{http://www.arXiv.org/abs/0709.2092}{\texttt{arXiv:0709.2092}}.

\bibitem{Alioli:2010xd}
\hrefCMSnoop {}{S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``{A general
  framework for implementing NLO calculations in shower Monte Carlo programs:
  the POWHEG BOX}'',} \textit{ JHEP} \textbf{ 06} (2010) 043,
  \href{http://dx.doi.org/10.1007/JHEP06(2010)043}{\doi{10.1007/JHEP06(2010)043}},
  \href{http://www.arXiv.org/abs/1002.2581}{\texttt{arXiv:1002.2581}}.

\bibitem{Khachatryan:2015pea}
\hrefCMSnoop {}{{CMS Collaboration}, ``Event generator tunes obtained from
  underlying event and multiparton scattering measurements'',} \textit{ Eur.
  Phys. J. C} \textbf{ 76} (2016) 155,
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-3988-x}{\doi{10.1140/epjc/s10052-016-3988-x}},
\href{http://www.arXiv.org/abs/1512.00815}{\texttt{arXiv:1512.00815}}.
%%CITATION = ARXIV:1512.00815;%%.

\bibitem{Sirunyan:2019dfx}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Extraction and validation of a new set
  of CMS PYTHIA8 tunes from underlying-event measurements}'',} \textit{ Eur.
  Phys. J. C} \textbf{ 80} (2020) 4,
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-7499-4}{\doi{10.1140/epjc/s10052-019-7499-4}},
  \href{http://www.arXiv.org/abs/1903.12179}{\texttt{arXiv:1903.12179}}.

\bibitem{Ball:2014uwa}
\hrefCMSnoop {}{{NNPDF} Collaboration, ``Parton distributions for the {LHC Run
  II}'',} \textit{ JHEP} \textbf{ 04} (2015) 040,
  \href{http://dx.doi.org/10.1007/JHEP04(2015)040}{\doi{10.1007/JHEP04(2015)040}},
\href{http://www.arXiv.org/abs/1410.8849}{\texttt{arXiv:1410.8849}}.
%%CITATION = ARXIV:1410.8849;%%.

\bibitem{Ball:2017}
\hrefCMSnoop {}{{NNPDF} Collaboration, ``{Parton distributions from
  high-precision collider data}'',} \textit{ Eur. Phys. J. C} \textbf{ 77}
  (2017) 663,
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5199-5}{\doi{10.1140/epjc/s10052-017-5199-5}},
  \href{http://www.arXiv.org/abs/1706.00428}{\texttt{arXiv:1706.00428}}.

\bibitem{Carrazza:2015hva}
\hrefCMSnoop {}{S.~Carrazza, J.~I. Latorre, J.~Rojo, and G.~Watt, ``{A
  compression algorithm for the combination of PDF sets}'',} \textit{ Eur.
  Phys. J. C} \textbf{ 75} (2015) 474,
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3703-3}{\doi{10.1140/epjc/s10052-015-3703-3}},
\href{http://www.arXiv.org/abs/1504.06469}{\texttt{arXiv:1504.06469}}.
%%CITATION = ARXIV:1504.06469;%%.

\bibitem{Butterworth:2015oua}
\hrefCMSnoop {}{J.~Butterworth {et~al.}, ``{PDF4LHC} recommendations for {LHC
  Run II}'',} \textit{ J. Phys. G} \textbf{ 43} (2016) 023001,
  \href{http://dx.doi.org/10.1088/0954-3899/43/2/023001}{\doi{10.1088/0954-3899/43/2/023001}},
\href{http://www.arXiv.org/abs/1510.03865}{\texttt{arXiv:1510.03865}}.
%%CITATION = ARXIV:1510.03865;%%.

\bibitem{Dulat:2015mca}
S.~Dulat\hrefCMSnoop {}{ {et~al.}, ``{New parton distribution functions from a
  global analysis of quantum chromodynamics}'',} \textit{ Phys. Rev. D}
  \textbf{ 93} (2016) 033006,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.033006}{\doi{10.1103/PhysRevD.93.033006}},
\href{http://www.arXiv.org/abs/1506.07443}{\texttt{arXiv:1506.07443}}.
%%CITATION = ARXIV:1506.07443;%%.

\bibitem{Harland-Lang:2014zoa}
\hrefCMSnoop {}{L.~A. Harland-Lang, A.~D. Martin, P.~Motylinski, and R.~S.
  Thorne, ``{Parton distributions in the LHC era: MMHT 2014 PDFs}'',} \textit{
  Eur. Phys. J. C} \textbf{ 75} (2015) 204,
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3397-6}{\doi{10.1140/epjc/s10052-015-3397-6}},
\href{http://www.arXiv.org/abs/1412.3989}{\texttt{arXiv:1412.3989}}.
%%CITATION = ARXIV:1412.3989;%%.

\bibitem{Agostinelli:2002hh}
\hrefCMSnoop {}{{GEANT4} Collaboration, ``{GEANT4}---a simulation toolkit'',}
  \textit{ Nucl. Instrum. Meth. A} \textbf{ 506} (2003) 250,
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{\doi{10.1016/S0168-9002(03)01368-8}}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{Cabouat_2018}
\hrefCMSnoop {}{B.~Cabouat and T.~Sj{\"o}strand, ``Some dipole shower
  studies'',} \textit{ Eur. Phys. J. C} \textbf{ 78} (2018) 226,
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-5645-z}{\doi{10.1140/epjc/s10052-018-5645-z}},
  \href{http://www.arXiv.org/abs/1710.00391}{\texttt{arXiv:1710.00391}}.

\bibitem{Jager:2020hkz}
B.~J{\"a}ger\hrefCMSnoop {}{ {et~al.}, ``{Parton-shower effects in Higgs
  production via vector-boson fusion}'',} \textit{ Eur. Phys. J. C} \textbf{
  80} (2020) 756,
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-8326-7}{\doi{10.1140/epjc/s10052-020-8326-7}},
  \href{http://www.arXiv.org/abs/2003.12435}{\texttt{arXiv:2003.12435}}.

\bibitem{cqr}
\hrefCMSnoop {}{E.~Spyromitros-Xioufis, G.~Tsoumakas, W.~Groves, and
  I.~Vlahavas, ``{Multi-target regression via input space expansion: treating
  targets as inputs}'',} \textit{ Machine Learning} \textbf{ 104} (2016) 55,
  \href{http://dx.doi.org/10.1007/s10994-016-5546-z}{\doi{10.1007/s10994-016-5546-z}},
  \href{http://www.arXiv.org/abs/1211.6581}{\texttt{arXiv:1211.6581}}.

\bibitem{Khachatryan:2014ira}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Observation of the diphoton decay of
  the Higgs boson and measurement of its properties}'',} \textit{ Eur. Phys. J.
  C} \textbf{ 74} (2014) 3076,
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3076-z}{\doi{10.1140/epjc/s10052-014-3076-z}},
\href{http://www.arXiv.org/abs/1407.0558}{\texttt{arXiv:1407.0558}}.
%%CITATION = ARXIV:1407.0558;%%.

\bibitem{Vormwald_2019}
\hrefCMSnoop {}{B.~Vormwald, ``The {CMS} phase-1 pixel detector - experience
  and lessons learned from two years of operation'',} \textit{ JINST} \textbf{
  14} (2019) C07008,
  \href{http://dx.doi.org/10.1088/1748-0221/14/07/c07008}{\doi{10.1088/1748-0221/14/07/c07008}}.

\bibitem{PUJID}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Pileup mitigation at CMS in 13 TeV
  data}'',} \textit{ JINST} \textbf{ 15} (2020) P09018,
  \href{http://dx.doi.org/10.1088/1748-0221/15/09/P09018}{\doi{10.1088/1748-0221/15/09/P09018}},
  \href{http://www.arXiv.org/abs/2003.00503}{\texttt{arXiv:2003.00503}}.

\bibitem{CMS-DP-2018-058}
\href {https://cds.cern.ch/record/2646773}{{CMS Collaboration}, ``Performance
  of the {DeepJet} b tagging algorithm using 41.9 $\mathrm{fb}^{-1}$ of data
  from proton-proton collisions at 13 {TeV} with {Phase} 1 {CMS} detector'',}
  CMS Detector Performance Note CMS-DP-2018-058, 2018.

\bibitem{Bols:2020bkb}
E.~Bols\hrefCMSnoop {}{ {et~al.}, ``Jet flavour classification using
  {DeepJet}'',} (2020).
  \href{http://www.arXiv.org/abs/2008.10519}{\texttt{arXiv:2008.10519}}.
  Submitted to \textit{JINST}.

\bibitem{JINST6}
\hrefCMSnoop {}{{CMS Collaboration}, ``Determination of jet energy calibration
  and transverse momentum resolution in {CMS}'',} \textit{ JINST} \textbf{ 6}
  (2011) P11002,
  \href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{\doi{10.1088/1748-0221/6/11/P11002}},
\href{http://www.arXiv.org/abs/1107.4277}{\texttt{arXiv:1107.4277}}.
%%CITATION = ARXIV:1107.4277;%%.

\bibitem{Sirunyan:2019wwa}
\hrefCMSnoop {}{{CMS Collaboration}, ``{A deep neural network for simultaneous
  estimation of b jet energy and resolution}'',} \textit{ Comput. Softw. Big
  Sci.} \textbf{ 4} (2020) 10,
  \href{http://dx.doi.org/10.1007/s41781-020-00041-z}{\doi{10.1007/s41781-020-00041-z}},
  \href{http://www.arXiv.org/abs/1912.06046}{\texttt{arXiv:1912.06046}}.

\bibitem{Kumar:2014bca}
\hrefCMSnoop {}{N.~Kumar and S.~P. Martin, ``{LHC search for di-Higgs decays of
  stoponium and other scalars in events with two photons and two bottom
  jets}'',} \textit{ Phys. Rev. D} \textbf{ 90} (2014) 055007,
  \href{http://dx.doi.org/10.1103/PhysRevD.90.055007}{\doi{10.1103/PhysRevD.90.055007}},
\href{http://www.arXiv.org/abs/1404.0996}{\texttt{arXiv:1404.0996}}.
%%CITATION = ARXIV:1404.0996;%%.

\bibitem{Schmidhuber}
\hrefCMSnoop {}{S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory'',}
  \textit{ Neur. Comput.} \textbf{ 9} (1997) 1735,
  \href{http://dx.doi.org/10.1162/neco.1997.9.8.1735}{\doi{10.1162/neco.1997.9.8.1735}}.

\bibitem{Nguyen:2018ugw}
T.~Q. Nguyen\hrefCMSnoop {}{ {et~al.}, ``{Topology classification with deep
  learning to improve real-time event selection at the LHC}'',} \textit{
  Comput. Softw. Big Sci.} \textbf{ 3} (2019) 12,
  \href{http://dx.doi.org/10.1007/s41781-019-0028-1}{\doi{10.1007/s41781-019-0028-1}},
\href{http://www.arXiv.org/abs/1807.00083}{\texttt{arXiv:1807.00083}}.
%%CITATION = ARXIV:1807.00083;%%.

\bibitem{chollet2015keras}
\hrefCMSnoop {}{F.~Chollet {et~al.}, ``Keras''.}
  \url{https://github.com/fchollet/keras}, 2015.

\bibitem{tensorflow2015-whitepaper}
\href {http://tensorflow.org/}{M.~Abadi {et~al.}, ``{TensorFlow}: Large-scale
  machine learning on heterogeneous systems'',} 2015.
\newblock Software available from tensorflow.org. \url
  {http://tensorflow.org/}.

\bibitem{PhysRevD.16.2219}
\hrefCMSnoop {}{J.~C. Collins and D.~E. Soper, ``Angular distribution of
  dileptons in high-energy hadron collisions'',} \textit{ Phys. Rev. D}
  \textbf{ 16} (Oct, 1977) 2219,
  \href{http://dx.doi.org/10.1103/PhysRevD.16.2219}{\doi{10.1103/PhysRevD.16.2219}}.

\bibitem{xgboost}
\hrefCMSnoop {}{T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting
  system'',} in \textit{ Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, KDD, p.~785.
\newblock ACM, New York, NY, USA, 2016.
\newblock
  \href{http://dx.doi.org/10.1145/2939672.2939785}{\doi{10.1145/2939672.2939785}}.

\bibitem{Hastie}
T.~Hastie, R.~Tibshirani, and J.~Friedman, ``The elements of statistical
  learning''.
\newblock Springer-Verlag New York, 2nd edition, 2009.
\newblock
  \href{http://dx.doi.org/10.1007/978-0-387-84858-7}{\doi{10.1007/978-0-387-84858-7}}.

\bibitem{CMS:2013kfa}
\href {https://cds.cern.ch/record/1599732}{{CMS Collaboration}, ``{Performance
  of quark/gluon discrimination in 8\TeV $\Pp\Pp$ data}'',} CMS Physics
  Analysis Summary CMS-PAS-JME-13-002, 2013.

\bibitem{JetsInRun2}
\href {https://cds.cern.ch/record/2256875}{{CMS Collaboration}, ``{Jet
  algorithms performance in 13 TeV data}'',} CMS Physics Analysis Summary
  CMS-PAS-JME-16-003, 2017.

\bibitem{Sirunyan:2017wif}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Search for direct production of
  supersymmetric partners of the top quark in the all-jets final state in
  proton-proton collisions at $ \sqrt{s}=13 $ TeV}'',} \textit{ JHEP} \textbf{
  10} (2017) 005,
  \href{http://dx.doi.org/10.1007/JHEP10(2017)005}{\doi{10.1007/JHEP10(2017)005}},
  \href{http://www.arXiv.org/abs/1707.03316}{\texttt{arXiv:1707.03316}}.

\bibitem{CrystalBallRef}
\href {http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-236.pdf}{M.~J.
  Oreglia, ``{A study of the reactions $\psi^\prime \to \gamma \gamma
  \psi$}''}.
\newblock PhD thesis, Stanford University, 1980.
\newblock {{SLAC} Report {SLAC-R-236}}.

\bibitem{DiscreteProfilingMethod}
\hrefCMSnoop {}{P.~D. Dauncey, M.~Kenzie, N.~Wardle, and G.~J. Davies,
  ``Handling uncertainties in background shapes: the discrete profiling
  method'',} \textit{ JINST} \textbf{ 10} (2015) P04015,
  \href{http://dx.doi.org/10.1088/1748-0221/10/04/P04015}{\doi{10.1088/1748-0221/10/04/P04015}},
\href{http://www.arXiv.org/abs/1408.6865}{\texttt{arXiv:1408.6865}}.
%%CITATION = ARXIV:1408.6865;%%.

\bibitem{Khachatryan:2015iwa}
\hrefCMSnoop {}{{CMS Collaboration}, ``Performance of photon reconstruction and
  identification with the {CMS} detector in proton-proton collisions at
  $\sqrt{s} =$ 8 {TeV}'',} \textit{ JINST} \textbf{ 10} (2015) P08010,
  \href{http://dx.doi.org/10.1088/1748-0221/10/08/P08010}{\doi{10.1088/1748-0221/10/08/P08010}},
\href{http://www.arXiv.org/abs/1502.02702}{\texttt{arXiv:1502.02702}}.
%%CITATION = ARXIV:1502.02702;%%.

\bibitem{CMSbtagging}
\hrefCMSnoop {}{{CMS Collaboration}, ``{Identification of heavy-flavour jets
  with the CMS detector in pp collisions at 13 TeV}'',} \textit{ JINST}
  \textbf{ 13} (2018) P05011,
  \href{http://dx.doi.org/10.1088/1748-0221/13/05/P05011}{\doi{10.1088/1748-0221/13/05/P05011}},
\href{http://www.arXiv.org/abs/1712.07158}{\texttt{arXiv:1712.07158}}.
%%CITATION = ARXIV:1712.07158;%%.

\bibitem{CMS:2011aa}
\hrefCMSnoop {}{{CMS Collaboration}, ``Measurement of the inclusive {$W$} and
  {$Z$} production cross sections in pp collisions at $\sqrt{s}=7$ {TeV}'',}
  \textit{ JHEP} \textbf{ 10} (2011) 132,
  \href{http://dx.doi.org/10.1007/JHEP10(2011)132}{\doi{10.1007/JHEP10(2011)132}},
  \href{http://www.arXiv.org/abs/1107.4789}{\texttt{arXiv:1107.4789}}.

\bibitem{CMSlumi2016}
\href {https://cds.cern.ch/record/2257069}{{CMS Collaboration}, ``{CMS}
  luminosity measurements for the 2016 data-taking period'',} CMS Physics
  Analysis Summary CMS-PAS-LUM-17-001, 2017.

\bibitem{CMSlumi2017}
\href {https://cds.cern.ch/record/2621960}{{CMS Collaboration}, ``{CMS
  luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}'',} CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018.

\bibitem{CMSlumi2018}
\href {https://cds.cern.ch/record/2676164}{{CMS Collaboration}, ``{CMS
  luminosity measurement for the 2018 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}'',} CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019.

\bibitem{CLS2}
\hrefCMSnoop {}{T.~Junk, ``{Confidence level computation for combining searches
  with small statistics}'',} \textit{ Nucl. Instrum. Meth. A} \textbf{ 434}
  (1999) 435,
  \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{\doi{10.1016/S0168-9002(99)00498-2}},
  \href{http://www.arXiv.org/abs/hep-ex/9902006}{\texttt{arXiv:hep-ex/9902006}}.

\bibitem{CLS1}
\hrefCMSnoop {}{A.~L. Read, ``{Presentation of search results: the CL$_s$
  technique}'',} \textit{ J. Phys. G} \textbf{ 28} (2002) 2693,
  \href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{\doi{10.1088/0954-3899/28/10/313}}.

\bibitem{CLSA}
\hrefCMSnoop {}{G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``Asymptotic
  formulae for likelihood-based tests of new physics'',} \textit{ Eur. Phys. J.
  C} \textbf{ 71} (2011) 1554,
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0}{\doi{10.1140/epjc/s10052-011-1554-0}},
  \href{http://www.arXiv.org/abs/1007.1727}{\texttt{arXiv:1007.1727}}.
[Erratum: \DOI{10.1140/epjc/s10052-013-2501-z}].
%%CITATION = ARXIV:1007.1727;%%.

\bibitem{CMS-NOTE-2011-005}
\href {http://cdsweb.cern.ch/record/1379837}{{ATLAS and CMS Collaborations},
  ``Procedure for the {LHC} {H}iggs boson search combination in summer 2011'',}
  Technical Report CMS-NOTE-2011-005, ATL-PHYS-PUB-2011-11, 2011.

\bibitem{Sirunyan:2020xwk}
\hrefCMSnoop {}{{CMS Collaboration}, ``{A measurement of the Higgs boson mass
  in the diphoton decay channel}'',} \textit{ Phys. Lett. B} \textbf{ 805}
  (2020) 135425,
  \href{http://dx.doi.org/10.1016/j.physletb.2020.135425}{\doi{10.1016/j.physletb.2020.135425}},
  \href{http://www.arXiv.org/abs/2002.06398}{\texttt{arXiv:2002.06398}}.

\bibitem{Sirunyan:2020icl}
\hrefCMSnoop {}{{CMS Collaboration}, ``Measurement of the {Higgs} boson
  production rate in association with top quarks in final states with
  electrons, muons, and hadronically decaying tau leptons at $\sqrt{s} =$ 13
  {TeV}'',} (2020).
  \href{http://www.arXiv.org/abs/2011.03652}{\texttt{arXiv:2011.03652}}.
  Submitted to \textit{Eur. Phys. J. C}.

\end{thebibliography}\endgroup
