\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{inbook}{abou-saleh_reflections_2016}
\bibitem{abou-saleh_reflections_2016}
\bibinfo{author}{Faris \surnamestart Abou-Saleh\surnameend},
  \bibinfo{author}{James \surnamestart Cheney\surnameend},
  \bibinfo{author}{Jeremy \surnamestart Gibbons\surnameend},
  \bibinfo{author}{James \surnamestart McKinna\surnameend} \&
  \bibinfo{author}{Perdita \surnamestart Stevens\surnameend}
  (\bibinfo{year}{2016}): \emph{\bibinfo{title}{Reflections on Monadic
  Lenses}}, pp. \bibinfo{pages}{1--31}.
\newblock \bibinfo{publisher}{Springer International Publishing},
  \doi{10.1007/978-3-319-30936-1\textunderscore 1}.

\bibitemdeclare{article}{bancilhon_update_1981}
\bibitem{bancilhon_update_1981}
\bibinfo{author}{F.~\surnamestart Bancilhon\surnameend} \&
  \bibinfo{author}{N.~\surnamestart Spyratos\surnameend}
  (\bibinfo{year}{1981}): \emph{\bibinfo{title}{Update semantics of relational
  views}}.
\newblock {\sl \bibinfo{journal}{ACM Transactions on Database Systems}}
  \bibinfo{volume}{6}(\bibinfo{number}{4}), pp. \bibinfo{pages}{557--575},
  \doi{10.1145/319628.319634}.

\bibitemdeclare{article}{coecke_mathematics_2019}
\bibitem{coecke_mathematics_2019}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} (\bibinfo{year}{2019}):
  \emph{\bibinfo{title}{The {Mathematics} of {Text} {Structure}}}.
\newblock {\sl \bibinfo{journal}{arXiv Preprint}}
  \bibinfo{volume}{arXiv:1904.03478 [cs.CL]}.
\newblock \urlprefix\url{https://arxiv.org/abs/1904.03478}.

\bibitemdeclare{book}{bob_coecke_aleks_kissinger_picturing_2017}
\bibitem{bob_coecke_aleks_kissinger_picturing_2017}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} \& \bibinfo{author}{Aleks
  \surnamestart Kissinger\surnameend} (\bibinfo{year}{2017}):
  \emph{\bibinfo{title}{Picturing {Quantum} {Processes}}}, \bibinfo{edition}{1}
  edition.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \doi{10.1017/9781316219317}.

\bibitemdeclare{article}{coecke2020meaning}
\bibitem{coecke2020meaning}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} \&
  \bibinfo{author}{Konstantinos \surnamestart Meichanetzidis\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{Meaning updating of density
  matrices}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint}}
  \bibinfo{volume}{arXiv:2001.00862 [quant-ph]}.
\newblock \urlprefix\url{https://arxiv.org/abs/2001.00862}.

\bibitemdeclare{incollection}{coecke_measurements}
\bibitem{coecke_measurements}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} \& \bibinfo{author}{Dusko
  \surnamestart Pavlovic\surnameend} (\bibinfo{year}{2007}):
  \emph{\bibinfo{title}{Quantum measurements without sums}}.
\newblock In \bibinfo{editor}{G.~\surnamestart Chen\surnameend},
  \bibinfo{editor}{L.~\surnamestart Kauffman\surnameend} \&
  \bibinfo{editor}{S.~\surnamestart Lamonaco\surnameend}, editors: {\sl
  \bibinfo{booktitle}{Mathematics of Quantum Computing and Technology}},
  \bibinfo{publisher}{Taylor and Francis}, pp. \bibinfo{pages}{567--604}.
\newblock \bibinfo{note}{ArXiv:quant-ph/0608035}.

\bibitemdeclare{article}{coecke_mathematical_meaning}
\bibitem{coecke_mathematical_meaning}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend},
  \bibinfo{author}{Mehrnoosh \surnamestart Sadrzadeh\surnameend} \&
  \bibinfo{author}{Stephen \surnamestart Clark\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{Mathematical Foundations for a
  Compositional Distributional Model of Meaning}}.
\newblock {\sl \bibinfo{journal}{Lambek Festschrift Linguistic Analysis}}
  \bibinfo{volume}{36}.
\newblock \urlprefix\url{http://arxiv.org/abs/1003.4394}.

\bibitemdeclare{article}{coecke_classicality}
\bibitem{coecke_classicality}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend}, \bibinfo{author}{John
  \surnamestart Selby\surnameend} \& \bibinfo{author}{Sean \surnamestart
  Tull\surnameend} (\bibinfo{year}{2018}): \emph{\bibinfo{title}{Two Roads to
  Classicality}}.
\newblock {\sl \bibinfo{journal}{EPTCS}} \bibinfo{volume}{266}, pp.
  \bibinfo{pages}{104--118}, \doi{10.4204/eptcs.266.7}.

\bibitemdeclare{inproceedings}{foster_combinators_nodate}
\bibitem{foster_combinators_nodate}
\bibinfo{author}{J.~Nathan \surnamestart Foster\surnameend},
  \bibinfo{author}{Michael~B. \surnamestart Greenwald\surnameend},
  \bibinfo{author}{Jonathan~T. \surnamestart Moore\surnameend},
  \bibinfo{author}{Benjamin~C. \surnamestart Pierce\surnameend} \&
  \bibinfo{author}{Alan \surnamestart Schmitt\surnameend}
  (\bibinfo{year}{2005}): \emph{\bibinfo{title}{Combinators for Bi-Directional
  Tree Transformations: A Linguistic Approach to the View Update Problem}}.
\newblock In \bibinfo{editor}{Jens \surnamestart Palsberg\surnameend} \&
  \bibinfo{editor}{Mart{\'i}n \surnamestart Abadi\surnameend}, editors: {\sl
  \bibinfo{booktitle}{Proceedings of the 32nd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages, POPL 2005, Long Beach, California, USA,
  January 12-14, 2005}}, \bibinfo{publisher}{ACM}, pp.
  \bibinfo{pages}{233--246}, \doi{10.1145/1040305.1040325}.

\bibitemdeclare{article}{hefford2020categories}
\bibitem{hefford2020categories}
\bibinfo{author}{James \surnamestart Hefford\surnameend},
  \bibinfo{author}{Vincent \surnamestart Wang\surnameend} \&
  \bibinfo{author}{Matthew \surnamestart Wilson\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{Categories of Semantic
  Concepts}}.
\newblock {\sl \bibinfo{journal}{arXiv Preprint}}
  \bibinfo{volume}{arXiv:2004.10741}.
\newblock \urlprefix\url{https://arxiv.org/abs/2004.10741}.

\bibitemdeclare{book}{heunen2019categories}
\bibitem{heunen2019categories}
\bibinfo{author}{C.~\surnamestart Heunen\surnameend} \&
  \bibinfo{author}{J.~\surnamestart Vicary\surnameend} (\bibinfo{year}{2019}):
  \emph{\bibinfo{title}{Categories for Quantum Theory: An Introduction}}.
\newblock \bibinfo{series}{Oxford Graduate Texts in Mathematics Series},
  \bibinfo{publisher}{Oxford University Press},
  \doi{10.1093/oso/9780198739623.001.0001}.

\bibitemdeclare{article}{Heunen_cp}
\bibitem{Heunen_cp}
\bibinfo{author}{Chris \surnamestart Heunen\surnameend}, \bibinfo{author}{Aleks
  \surnamestart Kissinger\surnameend} \& \bibinfo{author}{Peter \surnamestart
  Selinger\surnameend} (\bibinfo{year}{2014}): \emph{\bibinfo{title}{Completely
  positive projections and biproducts}}.
\newblock {\sl \bibinfo{journal}{EPTCS}} \bibinfo{volume}{171}, pp.
  \bibinfo{pages}{71--83}, \doi{10.4204/eptcs.171.7}.

\bibitemdeclare{article}{rileyCategoriesOptics2018}
\bibitem{rileyCategoriesOptics2018}
\bibinfo{author}{Mitchell \surnamestart Riley\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{Categories of {{Optics}}}}.
\newblock {\sl \bibinfo{journal}{arXiv Preprint}}
  \bibinfo{volume}{arXiv:1809.00738}.
\newblock \urlprefix\url{https://arxiv.org/abs/1809.00738}.

\bibitemdeclare{article}{selinger}
\bibitem{selinger}
\bibinfo{author}{Peter \surnamestart Selinger\surnameend}
  (\bibinfo{year}{2007}): \emph{\bibinfo{title}{Dagger Compact Closed
  Categories and Completely Positive Maps}}.
\newblock {\sl \bibinfo{journal}{Electronic Notes in Theoretical Computer
  Science}} \bibinfo{volume}{170}, pp. \bibinfo{pages}{139--163},
  \doi{10.1016/j.entcs.2006.12.018}.

\bibitemdeclare{article}{selinger_idempotents}
\bibitem{selinger_idempotents}
\bibinfo{author}{Peter \surnamestart Selinger\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{Idempotents in Dagger
  Categories: (Extended Abstract)}}.
\newblock {\sl \bibinfo{journal}{Electronic Notes in Theoretical Computer
  Science}} \bibinfo{volume}{210}, pp. \bibinfo{pages}{107 -- 122},
  \doi{https://doi.org/10.1016/j.entcs.2008.04.021}.
\newblock \bibinfo{note}{Proceedings of the 4th International Workshop on
  Quantum Programming Languages (QPL 2006)}.

\end{thebibliography}
