\begin{thebibliography}{Bom67}

\bibitem[BH]{0807.1704}
John~C. Baez and Alexander~E. Hoffnung.
\newblock Convenient categories of smooth spaces.

\bibitem[Bom67]{jb3}
Jan Boman.
\newblock Differentiability of a function and of its compositions with
  functions of one variable.
\newblock {\em Math. Scand.}, 20:249--268, 1967.

\bibitem[Che73]{kc}
Kuo-tsai Chen.
\newblock Iterated integrals of differential forms and loop space homology.
\newblock {\em Ann. of Math. (2)}, 97:217--246, 1973.

\bibitem[Che75]{kc5}
Kuo~Tsai Chen.
\newblock Iterated integrals, fundamental groups and covering spaces.
\newblock {\em Trans. Amer. Math. Soc.}, 206:83--98, 1975.

\bibitem[Che77]{kc3}
Kuo~Tsai Chen.
\newblock Iterated path integrals.
\newblock {\em Bull. Amer. Math. Soc.}, 83(5):831--879, 1977.

\bibitem[Che86]{kc4}
Kuo~Tsai Chen.
\newblock On differentiable spaces.
\newblock In {\em Categories in continuum physics (Buffalo, N.Y., 1982)},
  volume 1174 of {\em Lecture Notes in Math.}, pages 38--42. Springer, Berlin,
  1986.

\bibitem[CS62]{ycjs}
Yeaton~H. Clifton and J.~Wolfgang Smith.
\newblock Topological objects and sheaves.
\newblock {\em Trans. Amer. Math. Soc.}, 105:436--452, 1962.

\bibitem[Fr{\"o}82]{af}
Alfred Fr{\"o}licher.
\newblock Smooth structures.
\newblock In {\em Category theory (Gummersbach, 1981)}, volume 962 of {\em
  Lecture Notes in Math.}, pages 69--81. Springer, Berlin, 1982.

\bibitem[Isb60]{ji3}
J.~R. Isbell.
\newblock Adequate subcategories.
\newblock {\em Illinois J. Math.}, 4:541--552, 1960.

\bibitem[KM97]{akpm}
Andreas Kriegl and Peter~W. Michor.
\newblock {\em The convenient setting of global analysis}, volume~53 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1997.

\bibitem[Mos79]{mm2}
Mark~A. Mostow.
\newblock The differentiable space structures of {M}ilnor classifying spaces,
  simplicial complexes, and geometric realizations.
\newblock {\em J. Differential Geom.}, 14(2):255--293, 1979.

\bibitem[Sch08]{us2}
Urs Schreiber.
\newblock Comparative smootheology, 2008.

\bibitem[Sik72]{rs3}
Roman Sikorski.
\newblock Differential modules.
\newblock {\em Colloq. Math.}, 24:45--79, 1971/72.

\bibitem[Smi66]{js2}
J.~Wolfgang Smith.
\newblock The de {R}ham theorem for general spaces.
\newblock {\em T\^ohoku Math. J. (2)}, 18:115--137, 1966.

\bibitem[Sou80]{js}
J.-M. Souriau.
\newblock Groupes diff\'erentiels.
\newblock In {\em Differential geometrical methods in mathematical physics
  (Proc. Conf., Aix-en-Provence/Salamanca, 1979)}, volume 836 of {\em Lecture
  Notes in Math.}, pages 91--128. Springer, Berlin, 1980.

\bibitem[Tak79]{ft}
Floris Takens.
\newblock Characterization of a differentiable structure by its group of
  diffeomorphisms.
\newblock {\em Bol. Soc. Brasil. Mat.}, 10(1):17--25, 1979.

\end{thebibliography}
