\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{function} \PYG{n}{f}\PYG{p}{:} \PYG{n+nb}{input} \PYG{n}{num1}\PYG{p}{,} \PYG{n}{num2}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}
\PYG{n}{assign} \PYG{n}{val} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{num1} \PYG{o}{*} \PYG{n}{num2} \PYG{o}{+} \PYG{n}{p}
\PYG{n}{assign} \PYG{n}{ret1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{val} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}
\PYG{n}{assign} \PYG{n}{ret2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{val} \PYG{o}{//} \PYG{l+m+mi}{10}
\PYG{n}{we} \PYG{k}{return} \PYG{n}{ret1}\PYG{p}{,} \PYG{n}{ret2}
\PYG{n}{end} \PYG{n}{function}\PYG{o}{.}
\PYG{n}{function} \PYG{n}{g}\PYG{p}{:} \PYG{n+nb}{input}\PYG{p}{:} \PYG{n}{array1}\PYG{p}{,} \PYG{n}{array2}\PYG{o}{.}
\PYG{n}{m} \PYG{o+ow}{is} \PYG{n}{the} \PYG{n}{length} \PYG{n}{of} \PYG{n}{array1}\PYG{o}{.}
\PYG{n}{n} \PYG{o+ow}{is} \PYG{n}{the} \PYG{n}{length} \PYG{n}{of} \PYG{n}{array2}\PYG{o}{.}
\PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m+mi}{0}
\PYG{n}{r} \PYG{o+ow}{is} \PYG{n}{a} \PYG{n+nb}{all} \PYG{n}{zero} \PYG{n}{array} \PYG{n}{of} \PYG{n}{length} \PYG{n}{m} \PYG{o}{+} \PYG{n}{n}\PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{loop} \PYG{n}{i} \PYG{k+kn}{from} \PYG{l+m+mi}{0} \PYG{n}{to} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.}
\PYG{n}{loop} \PYG{n}{j} \PYG{k+kn}{from} \PYG{l+m+mi}{0} \PYG{n}{to} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.}
\PYG{n}{assign} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{r}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]}
\PYG{n}{call} \PYG{n}{f} \PYG{k}{with} \PYG{n+nb}{input} \PYG{n}{array1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{array2}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{p}
\PYG{n}{we} \PYG{n}{get} \PYG{n}{ret1}\PYG{p}{,} \PYG{n}{ret2} \PYG{k}{as} \PYG{n}{the} \PYG{k}{return} \PYG{n}{value}\PYG{o}{.}
\PYG{n}{update} \PYG{n}{r}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ret1}
\PYG{n}{add} \PYG{n}{r}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{n}{by} \PYG{n}{ret2}\PYG{o}{.}
\PYG{n}{end} \PYG{n}{loop}
\PYG{n}{end} \PYG{n}{loop}
\PYG{k}{finally}\PYG{p}{,} \PYG{n}{we} \PYG{k}{return} \PYG{n}{r}\PYG{o}{.}
\PYG{n}{end} \PYG{n}{g}
\PYG{n}{What} \PYG{o+ow}{is} \PYG{n}{the} \PYG{n}{output} \PYG{n}{of} \PYG{n}{g} \PYG{n}{on} \PYG{p}{[}\PYG{o}{...}\PYG{p}{],} \PYG{p}{[}\PYG{o}{...}\PYG{p}{]}\PYG{err}{?} \PYG{n}{Compute} \PYG{n}{it} \PYG{k}{with} \PYG{n}{intermediate} \PYG{n}{steps}\PYG{o}{.}
\end{Verbatim}
