\begin{Verbatim}[commandchars=\\\{\}]
I want a python drawer GUI in tkinter.

I want to have a list of buttons in the bottom, they are:

Save/load images (png, jepg, jpg etc)

\PYGZhy{}Draw lines
\PYGZhy{}Draw arrow
\PYGZhy{}Draw curved arrow
\PYGZhy{}Draw Ellipse (only the edge)
\PYGZhy{}Draw rectangle (only the edge)
\PYGZhy{}Enter (multiple lines) Text (with the option to select text size, color and font)
\PYGZhy{}Select color, width
\PYGZhy{}Delete

I need  a scroll bar on the right, after I draw one object (**such as a line, an arrow , a text field**), it lists the object in the field. When I select the object in the list, it should highlight it. After that when I press delete, it should delete the corresponding object in the drawing that I selected.

\end{Verbatim}
