\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{step}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{group} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{param\PYGZus{}groups}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}params\PYGZsq{}}\PYG{p}{]:}
            \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{grad} \PYG{o+ow}{is} \PYG{n+nb+bp}{None}\PYG{p}{:}
                \PYG{k}{continue}
            \PYG{n}{grad} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{grad}\PYG{o}{.}\PYG{n}{data}
            \PYG{c+c1}{\PYGZsh{} reshape grad to 2D}
            \PYG{n}{grad\PYGZus{}2d} \PYG{o}{=} \PYG{n}{grad}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}d\PYGZus{}dim\PYGZsq{}}\PYG{p}{])}
            \PYG{c+c1}{\PYGZsh{} SVD decomposition}
            \PYG{n}{U}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{svd}\PYG{p}{(}\PYG{n}{grad\PYGZus{}2d}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} keep top k singular vectors}
            \PYG{n}{G\PYGZus{}k} \PYG{o}{=} \PYG{n}{U}\PYG{p}{[:,} \PYG{p}{:}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{]]} \PYG{err}{@} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[:}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{]])} \PYG{err}{@} \PYG{n}{V}\PYG{p}{[:,} \PYG{p}{:}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{T}
            \PYG{c+c1}{\PYGZsh{} keep top 2k singular vectors}
            \PYG{n}{G\PYGZus{}2k} \PYG{o}{=} \PYG{n}{U}\PYG{p}{[:,} \PYG{p}{:}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{]]} \PYG{err}{@} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{]])} \PYG{err}{@} \PYG{n}{V}\PYG{p}{[:,} \PYG{p}{:}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{T}
            \PYG{c+c1}{\PYGZsh{} normalize G\PYGZus{}k}
            \PYG{n}{G\PYGZus{}k} \PYG{o}{/=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{G\PYGZus{}2k}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} truncate G\PYGZus{}k}
            \PYG{n}{threshold} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{G\PYGZus{}k}\PYG{p}{),} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZsq{}}\PYG{p}{])}
            \PYG{n}{G\PYGZus{}k}\PYG{p}{[}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{G\PYGZus{}k}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{threshold}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{c+c1}{\PYGZsh{} apply momentum}
            \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}momentum\PYGZus{}buffer\PYGZsq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{group}\PYG{p}{:}
                \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}momentum\PYGZus{}buffer\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{G\PYGZus{}k}\PYG{p}{)}
            \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}momentum\PYGZus{}buffer\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}momentum\PYGZsq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}momentum\PYGZus{}buffer\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{G\PYGZus{}k}
            \PYG{c+c1}{\PYGZsh{} update parameters}
            \PYG{n}{p}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{add\PYGZus{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}lr\PYGZsq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}momentum\PYGZus{}buffer\PYGZsq{}}\PYG{p}{])}
            \PYG{c+c1}{\PYGZsh{} apply weight decay}
            \PYG{k}{if} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}weight\PYGZus{}decay\PYGZsq{}}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{p}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{add\PYGZus{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}weight\PYGZus{}decay\PYGZsq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{group}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}lr\PYGZsq{}}\PYG{p}{],} \PYG{n}{p}\PYG{o}{.}\PYG{n}{data}\PYG{p}{)}
\end{Verbatim}
