\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{numberOfPaths}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{grid}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        :type grid: List[List[int]]}
\PYG{l+s+sd}{        :type k: int}
\PYG{l+s+sd}{        :rtype: int}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} Define MOD as 10**9 + 7}
        \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{9} \PYG{o}{+} \PYG{l+m+mi}{7}
        \PYG{c+c1}{\PYGZsh{} Get the dimensions of the grid}
        \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{)}
        \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{c+c1}{\PYGZsh{} Initialize a 3D dp array with all zeros}
        \PYG{c+c1}{\PYGZsh{} dp[i][j][value] represents the number of paths where the sum of the elements on the path has a remainder of value when divided by k}
        \PYG{n}{dp} \PYG{o}{=} \PYG{p}{[[[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{k} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)]}
        \PYG{c+c1}{\PYGZsh{} Base case: the first cell has only one path and its value is grid[0][0] \PYGZpc{} k}
        \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{grid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{c+c1}{\PYGZsh{} Loop through the grid}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
                \PYG{c+c1}{\PYGZsh{} Skip the first cell}
                \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{k}{continue}
                \PYG{c+c1}{\PYGZsh{} Loop through all possible remainders}
                \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
                    \PYG{c+c1}{\PYGZsh{} The number of paths to the current cell with the current remainder is equal to the sum of:}
                    \PYG{c+c1}{\PYGZsh{} \PYGZhy{} The number of paths to the top cell with the previous remainder}
                    \PYG{c+c1}{\PYGZsh{} \PYGZhy{} The number of paths to the left cell with the previous remainder}
                    \PYG{c+c1}{\PYGZsh{} The previous remainder is equal to the current remainder minus the current value, plus k if it is negative}
                    \PYG{n}{prev} \PYG{o}{=} \PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZhy{}} \PYG{n}{grid}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{k}
                    \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{value}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{prev}\PYG{p}{]}
                    \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{value}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{prev}\PYG{p}{]}
                    \PYG{c+c1}{\PYGZsh{} Take the modulo to avoid overflow}
                    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{value}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}
        \PYG{c+c1}{\PYGZsh{} Return the number of paths to the bottom right cell with a remainder of 0}
        \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
\end{Verbatim}
