\begin{Verbatim}[commandchars=\\\{\}]
A function f is called \PYGZob{}increasing\PYGZcb{}\PYGZus{}\PYGZob{}emphasize!\PYGZcb{} if f(s) \PYG{err}{\PYGZlt{}}= f(t) holds for every s \PYG{err}{\PYGZlt{}}= t. Consider the formula:
limit\PYGZus{}\PYGZob{}x goes to 0\PYGZcb{} \PYGZob{}limit when n approaches infinite\PYGZcb{} underscore\PYGZob{}
\PYGZbs{}matrix[ [ sum of i from 1 to n (f(nx) \PYGZhy{} integral from 0 to x sin(nx) dx ),
((x + 2/8)\PYGZca{}2 \PYGZhy{} 5)/((4x\PYGZhy{}1/x\PYGZca{}2) /(n xor 3)), \PYGZbs{}\PYGZbs{} , ..., partial f(x/n)
over partial x * (e\PYGZca{}\PYGZob{}\PYGZhy{}i*omega n x\PYGZcb{} + 3(x\PYGZsh{}7) ) , f inverse of (x mod n) ]]
multiply \PYGZbs{}matrix\PYGZob{}1, 1, ..., 1 \PYGZbs{}\PYGZbs{} 1, 1, ..., 1\PYGZcb{} \PYGZcb{}
\PYGZob{}grey\PYGZus{}color\PYGZob{}this gives us a good impression about the function\PYGZcb{}\PYGZcb{}

Convert the above paragraph to LaTeX.
\end{Verbatim}
