\begin{Verbatim}[commandchars=\\\{\}]
DP(3, 4):
\PYGZhy{} i \PYGZgt{} 0 and j \PYGZgt{} 0, so we don\PYGZsq{}t return from the first if statement
\PYGZhy{} to\PYGZus{}str(3, 4) is not in dict, so we enter the second if statement
\PYGZhy{} arr = []
\PYGZhy{} We loop through ir from 0 to 2, and jr from 0 to 3
  \PYGZhy{} to\PYGZus{}str(0, 0)  is not in dict, so DP(0, 0) returns abs(4 * 0 \PYGZhy{} 3 * 0) = 0, dict =  \PYGZob{}\PYGZdq{}0,0\PYGZdq{}: 0\PYGZcb{}, arr = [0]
  \PYGZhy{} to\PYGZus{}str(0, 1)  is not in dict, so DP(0, 1) returns abs(4 * 1 \PYGZhy{} 3 * 0) = 4, dict =  \PYGZob{}\PYGZdq{}0,0\PYGZdq{}: 0, \PYGZdq{}0,1\PYGZdq{}: 4\PYGZcb{}, arr = [0, 4]
  \PYGZhy{} to\PYGZus{}str(0, 2)  is not in dict, so DP(0, 2) returns abs(4 * 2 \PYGZhy{} 3 * 0) = 8, dict =  \PYGZob{}\PYGZdq{}0,0\PYGZdq{}: 0, \PYGZdq{}0,1\PYGZdq{}: 4, \PYGZdq{}0,2\PYGZdq{}: 8\PYGZcb{}, arr = [0, 4, 8]
  \PYGZhy{} to\PYGZus{}str(0, 3)  is not in dict, so DP(0, 3) returns abs(4 * 3 \PYGZhy{} 3 * 0) = 12, dict =  \PYGZob{}\PYGZdq{}0,0\PYGZdq{}: 0, \PYGZdq{}0,1\PYGZdq{}: 4, \PYGZdq{}0,2\PYGZdq{}: 8, \PYGZdq{}0,3\PYGZdq{}: 12\PYGZcb{}, arr = [0, 4, 8, 12]
  \PYGZhy{} to\PYGZus{}str(1, 0)  is not in dict, so DP(1, 0) returns abs(4 * 0 \PYGZhy{} 3 * 1) = 3, dict =  \PYGZob{}\PYGZdq{}0,0\PYGZdq{}: 0, \PYGZdq{}0,1\PYGZdq{}: 4, \PYGZdq{}0,2\PYGZdq{}: 8, \PYGZdq{}0,3\PYGZdq{}: 12, \PYGZdq{}1,0\PYGZdq{}: 3\PYGZcb{}, arr = [0, 4, 8, 12, 3]
  \PYGZhy{} to\PYGZus{}str(1, 1)  is not in dict, so DP(1, 1) enters  the second if statement, arr1 = []
 \PYGZhy{} We loop through  ir from 0 to 0, and jr from 0 to 0
   \PYGZhy{} to\PYGZus{}str(0, 0) is in dict, so DP(0, 0) returns 0, arr1 = [0]
 \PYGZhy{} dict[\PYGZdq{}1,1\PYGZdq{}] = max(arr1) = 0, dict =  \PYGZob{}\PYGZdq{}0,0\PYGZdq{}: 0, \PYGZdq{}0,1\PYGZdq{}: 4, \PYGZdq{}0,2\PYGZdq{}: 8, \PYGZdq{}0,3\PYGZdq{}: 12, \PYGZdq{}1,0\PYGZdq{}: 3, \PYGZdq{}1,1\PYGZdq{}: 0\PYGZcb{}, arr = [0, 4, 8, 12, 3, 0]
 \PYGZhy{} Continuing with the outer loop, to\PYGZus{}str(1, 2) is not in dict, so DP(1, 2) enters the second if statement, arr2 = []
 \PYGZhy{} We loop through ir from 0 to 0, and jr from 0 to 1
   \PYGZhy{} to\PYGZus{}str(0, 0) is in dict, so DP(0, 0) returns 0, arr2 = [0]
   \PYGZhy{} to\PYGZus{}str(0, 1) is in dict, so DP(0, 1) returns 4, arr2 = [0, 4]
... (we skip some steps generated by the model here due to space constraints)
 \PYGZhy{} Continuing with the outer loop, to\PYGZus{}str(2, 3) is not in dict, so DP(2, 3) enters the second if statement, arr6 = []
 \PYGZhy{} We loop through ir from 0 to 1, and jr from 0 to 2
   \PYGZhy{} to\PYGZus{}str(0, 0) is in dict, so DP(0, 0) returns 0, arr6 = [0]
   \PYGZhy{} to\PYGZus{}str(0, 1) is in dict, so DP(0, 1) returns 4, arr6 = [0, 4]
   \PYGZhy{} to\PYGZus{}str(0, 2) is in dict, so DP(0, 2) returns 8, arr6 = [0, 4, 8]
   \PYGZhy{} to\PYGZus{}str(1, 0) is in dict, so DP(1, 0) returns 3, arr6 = [0, 4, 8, 3]
   \PYGZhy{} to\PYGZus{}str(1, 1) is in dict, so DP(1, 1) returns 0, arr6 = [0, 4, 8, 3, 0]
   \PYGZhy{} to\PYGZus{}str(1, 2) is in dict, so DP(1, 2) returns 4, arr6 = [0, 4, 8, 3, 0, 4]
 \PYGZhy{} dict[\PYGZdq{}2,3\PYGZdq{}] = max(arr6) = 8, dict =  \PYGZob{}\PYGZdq{}0,0\PYGZdq{}: 0, \PYGZdq{}0,1\PYGZdq{}: 4, \PYGZdq{}0,2\PYGZdq{}: 8, \PYGZdq{}0,3\PYGZdq{}: 12, \PYGZdq{}1,0\PYGZdq{}: 3, \PYGZdq{}1,1\PYGZdq{}: 0, \PYGZdq{}1,2\PYGZdq{}: 4, \PYGZdq{}1,3\PYGZdq{}: 8, \PYGZdq{}2,0\PYGZdq{}: 6, \PYGZdq{}2,1\PYGZdq{}: 3, \PYGZdq{}2,2\PYGZdq{}: 4, \PYGZdq{}2,3\PYGZdq{}: 8\PYGZcb{}, arr = [0, 4, 8, 12, 3, 0, 4, 8, 6, 3, 4, 8]
\PYGZhy{} dict[\PYGZdq{}3,4\PYGZdq{}] = max(arr) = 12
\PYGZhy{} DP(3, 4) returns 12
\end{Verbatim}
