\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{mystruct\PYGZus{}A} \PYG{p}{\PYGZob{}}  \PYG{k+kt}{char} \PYG{n}{a}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{;} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{mystruct\PYGZus{}B} \PYG{p}{\PYGZob{}}  \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{;}  \PYG{k+kt}{char} \PYG{n}{a}\PYG{p}{;} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{n}{y}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Size of x: \PYGZpc{}zu bytes}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Size of y: \PYGZpc{}zu bytes}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{y}\PYG{p}{));}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Possible} \PYG{n+nl}{Output}\PYG{p}{:}
\end{Verbatim}
