\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{HTML}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}} \PYG{n+nt}{canvas} \PYG{p}{\PYGZob{}} \PYG{k}{border}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{k+kt}{px} \PYG{k+kc}{solid} \PYG{k+kc}{black}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{n+nt}{button} \PYG{p}{\PYGZob{}} \PYG{k}{margin}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
  \PYG{k+kd}{function} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{n+nx}{min}\PYG{p}{,} \PYG{n+nx}{max}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// A function to generate a random integer between min and max (inclusive)}
    \PYG{k}{return} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{p}{(}\PYG{n+nx}{max} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{min} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n+nx}{min}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kd}{function} \PYG{n+nx}{randomColor}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// A function to generate a random color in hexadecimal format}
    \PYG{k+kd}{let} \PYG{n+nx}{hex} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{;} \PYG{k+kd}{let} \PYG{n+nx}{chars} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}0123456789abcdef\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{let} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{6}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{hex} \PYG{o}{+=} \PYG{n+nx}{chars}\PYG{p}{[}\PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{)];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nx}{hex}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// A function to generate a random shape (circle, rectangle, triangle, or line) and draw it on the canvas}
  \PYG{k+kd}{function} \PYG{n+nx}{randomShape}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nx}{shape} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);} \PYG{c+c1}{// 1 = circle, 2 = rectangle, 3 = triangle, 4 = line}
    \PYG{k+kd}{let} \PYG{n+nx}{x}\PYG{p}{,} \PYG{n+nx}{y}\PYG{p}{,} \PYG{n+nx}{r}\PYG{p}{,} \PYG{n+nx}{w}\PYG{p}{,} \PYG{n+nx}{h}\PYG{p}{,} \PYG{n+nx}{x1}\PYG{p}{,} \PYG{n+nx}{y1}\PYG{p}{,} \PYG{n+nx}{x2}\PYG{p}{,} \PYG{n+nx}{y2}\PYG{p}{,} \PYG{n+nx}{x3}\PYG{p}{,} \PYG{n+nx}{y3}\PYG{p}{;}
    \PYG{k+kd}{let} \PYG{n+nx}{color} \PYG{o}{=} \PYG{n+nx}{randomColor}\PYG{p}{();}
    \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle} \PYG{o}{=} \PYG{n+nx}{color}\PYG{p}{;} \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{strokeStyle} \PYG{o}{=} \PYG{n+nx}{color}\PYG{p}{;} \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineWidth} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{);}
    \PYG{k}{switch} \PYG{p}{(}\PYG{n+nx}{shape}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:} \PYG{c+c1}{// circle}
        \PYG{n+nx}{x} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{);} \PYG{n+nx}{y} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);} \PYG{n+nx}{r} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{beginPath}\PYG{p}{();}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{arc}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,} \PYG{n+nx}{y}\PYG{p}{,} \PYG{n+nx}{r}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{PI} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fill}\PYG{p}{();}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:} \PYG{c+c1}{// rectangle}
        \PYG{n+nx}{x} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{50}\PYG{p}{);} \PYG{n+nx}{y} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{height} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{50}\PYG{p}{);} \PYG{n+nx}{w} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{);} \PYG{n+nx}{h} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,} \PYG{n+nx}{y}\PYG{p}{,} \PYG{n+nx}{w}\PYG{p}{,} \PYG{n+nx}{h}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:} \PYG{c+c1}{// triangle}
        \PYG{n+nx}{x1} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{);} \PYG{n+nx}{y1} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);}
        \PYG{n+nx}{x2} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{);} \PYG{n+nx}{y2} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);}
        \PYG{n+nx}{x3} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{);} \PYG{n+nx}{y3} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{beginPath}\PYG{p}{();}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{moveTo}\PYG{p}{(}\PYG{n+nx}{x1}\PYG{p}{,} \PYG{n+nx}{y1}\PYG{p}{);} \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{x2}\PYG{p}{,} \PYG{n+nx}{y2}\PYG{p}{);} \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{x3}\PYG{p}{,} \PYG{n+nx}{y3}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{closePath}\PYG{p}{();}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fill}\PYG{p}{();}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{l+m+mi}{4}\PYG{o}{:} \PYG{c+c1}{// line}
        \PYG{n+nx}{x1} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{);} \PYG{n+nx}{y1} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);}
        \PYG{n+nx}{x2} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{);} \PYG{n+nx}{y2} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{beginPath}\PYG{p}{();}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{moveTo}\PYG{p}{(}\PYG{n+nx}{x1}\PYG{p}{,} \PYG{n+nx}{y1}\PYG{p}{);} \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{lineTo}\PYG{p}{(}\PYG{n+nx}{x2}\PYG{p}{,} \PYG{n+nx}{y2}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{stroke}\PYG{p}{();}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// A function to generate a random Kandinsky painting on the canvas}
  \PYG{k+kd}{function} \PYG{n+nx}{generateKandinsky}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nx}{canvas} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}canvas\PYGZsq{}}\PYG{p}{);}
    \PYG{k+kd}{let} \PYG{n+nx}{ctx} \PYG{o}{=} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getContext}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2d\PYGZsq{}}\PYG{p}{);}
    \PYG{k+kd}{let} \PYG{n+nx}{width} \PYG{o}{=} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{;} \PYG{k+kd}{let} \PYG{n+nx}{height} \PYG{o}{=} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{;}
    \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{clearRect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);} \PYG{c+c1}{// Clear the canvas}
    \PYG{k+kd}{let} \PYG{n+nx}{bgColor} \PYG{o}{=} \PYG{n+nx}{randomColor}\PYG{p}{();} \PYG{c+c1}{// Choose a random background color}
    \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle} \PYG{o}{=} \PYG{n+nx}{bgColor}\PYG{p}{;}
    \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);}
    \PYG{k+kd}{let} \PYG{n+nx}{numShapes} \PYG{o}{=} \PYG{n+nx}{randomInt}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{);} \PYG{c+c1}{// Choose a random number of shapes to draw}
    \PYG{c+c1}{// Draw each shape}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{let} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{numShapes}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{randomShape}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,} \PYG{n+nx}{width}\PYG{p}{,} \PYG{n+nx}{height}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}Random Kandinsky Painting Generator\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{onclick}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}generateKandinsky()\PYGZdq{}}\PYG{p}{\PYGZgt{}}Generate Kandinsky Painting\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{canvas} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}canvas\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}500\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}500\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{canvas}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
