\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}Kandinsky Generator\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}generate\PYGZhy{}button\PYGZdq{}}\PYG{p}{\PYGZgt{}}Generate Kandinsky Painting\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{canvas} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}kandinsky\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{canvas}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{k+kr}{const} \PYG{n+nx}{canvas} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}kandinsky\PYGZsq{}}\PYG{p}{);}
    \PYG{k+kr}{const} \PYG{n+nx}{ctx} \PYG{o}{=} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{getContext}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2d\PYGZsq{}}\PYG{p}{);}

    \PYG{k+kd}{function} \PYG{n+nx}{generateKandinsky}\PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// Set the canvas size to a random value between 500 and 800 pixels}
      \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{width} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{300} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{p}{);}
      \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{height} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{300} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{p}{);}

      \PYG{c+c1}{// Set the background color to a random pastel color}
      \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle} \PYG{o}{=} \PYG{l+s+sb}{`hsl(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{360}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{, 50\PYGZpc{}, 90\PYGZpc{})`}\PYG{p}{;}
      \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillRect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{,} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{);}

      \PYG{c+c1}{// Draw a random number of circles with random sizes, positions, and colors}
      \PYG{k+kr}{const} \PYG{n+nx}{numCircles} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{);}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{let} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{numCircles}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kr}{const} \PYG{n+nx}{x} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{width}\PYG{p}{;}
        \PYG{k+kr}{const} \PYG{n+nx}{y} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{n+nx}{canvas}\PYG{p}{.}\PYG{n+nx}{height}\PYG{p}{;}
        \PYG{k+kr}{const} \PYG{n+nx}{radius} \PYG{o}{=} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{100} \PYG{o}{+} \PYG{l+m+mi}{50}\PYG{p}{;}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{beginPath}\PYG{p}{();}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{arc}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,} \PYG{n+nx}{y}\PYG{p}{,} \PYG{n+nx}{radius}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{PI}\PYG{p}{);}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fillStyle} \PYG{o}{=} \PYG{l+s+sb}{`hsl(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{360}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{, 50\PYGZpc{}, 50\PYGZpc{})`}\PYG{p}{;}
        \PYG{n+nx}{ctx}\PYG{p}{.}\PYG{n+nx}{fill}\PYG{p}{();}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Add an event listener to the button to generate a new Kandinsky painting when clicked}
    \PYG{k+kr}{const} \PYG{n+nx}{button} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}generate\PYGZhy{}button\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{button}\PYG{p}{.}\PYG{n+nx}{addEventListener}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{generateKandinsky}\PYG{p}{);}

    \PYG{c+c1}{// Generate an initial Kandinsky painting}
    \PYG{n+nx}{generateKandinsky}\PYG{p}{();}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
