\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Define a function that calculates the body mass index (BMI) from weight and height}
\PYG{k}{def} \PYG{n+nf}{bmi}\PYG{p}{(}\PYG{n}{weight}\PYG{p}{,} \PYG{n}{height}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{weight} \PYG{o}{/} \PYG{p}{(}\PYG{n}{height} \PYG{o}{/} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Define a function that checks if the blood test results are abnormal}
\PYG{k}{def} \PYG{n+nf}{abnormal\PYGZus{}results}\PYG{p}{(}\PYG{n}{results}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Assume the results vector has four elements: fasting glucose, HbA1c, triglycerides and HDL cholesterol}
    \PYG{c+c1}{\PYGZsh{} Define the normal ranges for each test according to the American Diabetes Association criteria}
    \PYG{n}{normal\PYGZus{}glucose} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{5.6}\PYG{p}{,} \PYG{l+m+mf}{7.0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} mmol/L}
    \PYG{n}{normal\PYGZus{}hba1c} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{5.7}\PYG{p}{,} \PYG{l+m+mf}{6.4}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} \PYGZpc{}}
    \PYG{n}{normal\PYGZus{}triglycerides} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{0.45}\PYG{p}{,} \PYG{l+m+mf}{1.7}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} mmol/L}
    \PYG{n}{normal\PYGZus{}hdl} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.6}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} mmol/L for men, (1.3, 2.2) for women}

    \PYG{c+c1}{\PYGZsh{} Check if any of the results are outside the normal ranges}
    \PYG{n}{abnormal\PYGZus{}glucose} \PYG{o}{=} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{normal\PYGZus{}glucose}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{normal\PYGZus{}glucose}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{abnormal\PYGZus{}hba1c} \PYG{o}{=} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{normal\PYGZus{}hba1c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{normal\PYGZus{}hba1c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{abnormal\PYGZus{}triglycerides} \PYG{o}{=} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{normal\PYGZus{}triglycerides}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{normal\PYGZus{}triglycerides}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{normal\PYGZus{}hdl}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{sex} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}male\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{normal\PYGZus{}hdl}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{sex} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}female\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{results}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{normal\PYGZus{}hdl}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]):}
        \PYG{n}{abnormal\PYGZus{}hdl} \PYG{o}{=} \PYG{n+nb+bp}{True}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{abnormal\PYGZus{}hdl} \PYG{o}{=} \PYG{n+nb+bp}{False}
    \PYG{c+c1}{\PYGZsh{} Return True if any of the results are abnormal, False otherwise}
    \PYG{k}{return} \PYG{n}{abnormal\PYGZus{}glucose} \PYG{o+ow}{or} \PYG{n}{abnormal\PYGZus{}hba1c} \PYG{o+ow}{or} \PYG{n}{abnormal\PYGZus{}triglycerides} \PYG{o+ow}{or} \PYG{n}{abnormal\PYGZus{}hdl}

\PYG{c+c1}{\PYGZsh{} Define a function that indicates if the patient is in increased risk for diabetes}
\PYG{k}{def} \PYG{n+nf}{diabetes\PYGZus{}risk}\PYG{p}{(}\PYG{n}{age}\PYG{p}{,} \PYG{n}{sex}\PYG{p}{,} \PYG{n}{weight}\PYG{p}{,} \PYG{n}{height}\PYG{p}{,} \PYG{n}{results}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Calculate the BMI from weight and height}
    \PYG{n}{bmi\PYGZus{}value} \PYG{o}{=} \PYG{n}{bmi}\PYG{p}{(}\PYG{n}{weight}\PYG{p}{,} \PYG{n}{height}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Define the BMI thresholds for overweight and obesity according to the World Health Organization criteria}
    \PYG{n}{overweight} \PYG{o}{=} \PYG{l+m+mi}{25}
    \PYG{n}{obesity} \PYG{o}{=} \PYG{l+m+mi}{30}
    \PYG{c+c1}{\PYGZsh{} Check if the patient is overweight or obese}
    \PYG{k}{if} \PYG{n}{bmi\PYGZus{}value} \PYG{o}{\PYGZgt{}=} \PYG{n}{obesity}\PYG{p}{:}
        \PYG{n}{weight\PYGZus{}status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}obese\PYGZdq{}}
    \PYG{k}{elif} \PYG{n}{bmi\PYGZus{}value} \PYG{o}{\PYGZgt{}=} \PYG{n}{overweight}\PYG{p}{:}
        \PYG{n}{weight\PYGZus{}status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}overweight\PYGZdq{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{weight\PYGZus{}status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}normal\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{} Check if the patient has abnormal blood test results}
    \PYG{n}{abnormal} \PYG{o}{=} \PYG{n}{abnormal\PYGZus{}results}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Define the age threshold for increased risk according to the American Diabetes Association criteria}
    \PYG{n}{age\PYGZus{}threshold} \PYG{o}{=} \PYG{l+m+mi}{45}

    \PYG{c+c1}{\PYGZsh{} Check if the patient is older than the age threshold}
    \PYG{n}{old} \PYG{o}{=} \PYG{n}{age} \PYG{o}{\PYGZgt{}} \PYG{n}{age\PYGZus{}threshold}

    \PYG{c+c1}{\PYGZsh{} Print a message indicating the patient\PYGZsq{}s risk level based on the combination of factors}
    \PYG{k}{if} \PYG{n}{weight\PYGZus{}status} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}obese\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{abnormal} \PYG{o+ow}{and} \PYG{n}{old}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}You are in very high risk for diabetes. Please consult your doctor as soon as possible.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{elif} \PYG{p}{(}\PYG{n}{weight\PYGZus{}status} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}obese\PYGZdq{}} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{abnormal} \PYG{o+ow}{or} \PYG{n}{old}\PYG{p}{))} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{weight\PYGZus{}status} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}overweight\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{abnormal} \PYG{o+ow}{and} \PYG{n}{old}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}You are in high risk for diabetes. Please consult your doctor for further evaluation and advice.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{elif} \PYG{p}{(}\PYG{n}{weight\PYGZus{}status} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}overweight\PYGZdq{}} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{abnormal} \PYG{o+ow}{or} \PYG{n}{old}\PYG{p}{))} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{weight\PYGZus{}status} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}normal\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{abnormal} \PYG{o+ow}{and} \PYG{n}{old}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}You are in moderate risk for diabetes. Please monitor your blood sugar and cholesterol levels regularly and maintain a healthy lifestyle.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{weight\PYGZus{}status} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}normal\PYGZdq{}} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{abnormal} \PYG{o+ow}{or} \PYG{n}{old}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}You are in low risk for diabetes. However, you may have some risk factors that need attention. Please check with your doctor if you have any symptoms or concerns.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}You are in minimal risk for diabetes. Keep up the good work and stay healthy.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
