\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{o}{\PYGZgt{}}
\PYG{k+kn}{import} \PYG{n+nn}{sympy} \PYG{c+c1}{\PYGZsh{} Import sympy for symbolic computation}
\PYG{n}{ratio} \PYG{o}{=} \PYG{p}{[}\PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Rational}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{),} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Rational}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{),} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Rational}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{),} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Rational}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{),} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Rational}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{),}  \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{Rational}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{)]} \PYG{c+c1}{\PYGZsh{} Define the ratio of probabilities as a list of fractions}

\PYG{c+c1}{\PYGZsh{} Define a function to compute the probability of rolling a given total on two dice}
\PYG{k}{def} \PYG{n+nf}{prob\PYGZus{}total}\PYG{p}{(}\PYG{n}{total}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Initialize the probability as zero}
  \PYG{n}{prob} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{c+c1}{\PYGZsh{} Loop through all possible outcomes of the first die}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Check if the second die can make the total}
    \PYG{k}{if} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{total} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{6}\PYG{p}{:}
      \PYG{c+c1}{\PYGZsh{} Add the product of the probabilities of the first and second die to the total probability}
      \PYG{n}{prob} \PYG{o}{+=} \PYG{n}{ratio}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{ratio}\PYG{p}{[}\PYG{n}{total} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
  \PYG{c+c1}{\PYGZsh{} Return the probability}
  \PYG{k}{return} \PYG{n}{prob}

\PYG{n}{solution} \PYG{o}{=} \PYG{n}{prob\PYGZus{}total}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Compute the probability of rolling a total of 7 on two dice}
\PYG{n}{solution} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}boxed\PYGZob{}\PYGZsq{}} \PYG{o}{+} \PYG{n}{sympy}\PYG{o}{.}\PYG{n}{latex}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}} \PYG{c+c1}{\PYGZsh{} Express the solution in latex and enclose it in a box}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Print the solution}
\PYG{o}{\PYGZlt{}}\PYG{n}{e}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
