\begin{Verbatim}[commandchars=\\\{\}]
Can you write a pyplot code of the following 3D plot:
Dot plot x(t), y(t), z(t) = (1 \PYGZhy{} t)\PYGZca{}0.5 * sin(5* pi * t), (1 \PYGZhy{} t)\PYGZca{}0.5 *cos(5* pi * t), C*(1 \PYGZhy{} t) + 0.5(1 \PYGZhy{} C * C).
\PYGZhy{}I want to have 101 dots in the interval, from t = 0 to t = 1 with a gap 0.01. Name the dote d\PYGZus{}1, d\PYGZus{}2, ..., d\PYGZus{}\PYGZob{}101\PYGZcb{} where d1 is for t = 0 and d\PYGZus{}\PYGZob{}101\PYGZcb{} is for t = 101
\PYGZhy{}I want to animate the plot using the following way:
\PYGZhy{}The colors of the dots form a rainbow, and it\PYGZsq{}s changing gradually every 0.2 seconds.
\PYGZhy{}The size of the i\PYGZhy{}th dot is proportional to i\PYGZca{}1.5.
\PYGZhy{}Initially, C = 1, and C changes from 1 to 0 and then from 0 to 1 every 10 seconds.
\PYGZhy{}Add a horizontal plane in the plot, the z\PYGZhy{}axis is the current mean of those points.
\end{Verbatim}
