\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{is\PYGZus{}at\PYGZus{}risk}\PYG{p}{(}\PYG{n}{age}\PYG{p}{,} \PYG{n}{sex}\PYG{p}{,} \PYG{n}{weight}\PYG{p}{,} \PYG{n}{height}\PYG{p}{,} \PYG{n}{blood\PYGZus{}tests}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Calculate body mass index (BMI)}
    \PYG{n}{bmi} \PYG{o}{=} \PYG{n}{weight} \PYG{o}{/} \PYG{p}{(}\PYG{n}{height} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Determine if the person is at increased risk based on age, sex, and BMI}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sex} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}male\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{age} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{45}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{sex} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}female\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{age} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{55}\PYG{p}{):}
        \PYG{n}{risk} \PYG{o}{=} \PYG{n+nb+bp}{True}
    \PYG{k}{elif} \PYG{n}{bmi} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{25}\PYG{p}{:}
        \PYG{n}{risk} \PYG{o}{=} \PYG{n+nb+bp}{True}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{risk} \PYG{o}{=} \PYG{n+nb+bp}{False}

    \PYG{c+c1}{\PYGZsh{} Check blood test results to see if they indicate increased risk for diabetes}
    \PYG{k}{for} \PYG{n}{test} \PYG{o+ow}{in} \PYG{n}{blood\PYGZus{}tests}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{test} \PYG{o}{\PYGZgt{}} \PYG{n}{normal\PYGZus{}range}\PYG{p}{:}
            \PYG{n}{risk} \PYG{o}{=} \PYG{n+nb+bp}{True}
            \PYG{k}{break}

    \PYG{k}{return} \PYG{n}{risk}
\end{Verbatim}
