\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Import the libraries}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{networkx} \PYG{k+kn}{as} \PYG{n+nn}{nx}
\PYG{k+kn}{import} \PYG{n+nn}{plotly}
\PYG{k+kn}{import} \PYG{n+nn}{plotly.graph\PYGZus{}objects} \PYG{k+kn}{as} \PYG{n+nn}{go}

\PYG{c+c1}{\PYGZsh{} Read the files}
\PYG{n}{title\PYGZus{}basics} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title.basics.tsv.gz\PYGZsq{}}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{na\PYGZus{}values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}NA\PYGZsq{}}\PYG{p}{)}
\PYG{n}{title\PYGZus{}crew} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title.crew.tsv.gz\PYGZsq{}}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{na\PYGZus{}values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}NA\PYGZsq{}}\PYG{p}{)}
\PYG{n}{title\PYGZus{}ratings} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}title.ratings.tsv.gz\PYGZsq{}}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{na\PYGZus{}values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}NA\PYGZsq{}}\PYG{p}{)}
\PYG{n}{name\PYGZus{}basics} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}name.basics.tsv.gz\PYGZsq{}}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{na\PYGZus{}values}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}NA\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Filter by titleType and genres}
\PYG{n}{title\PYGZus{}basics} \PYG{o}{=} \PYG{n}{title\PYGZus{}basics}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}endYear\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}
\PYG{n}{title\PYGZus{}basics} \PYG{o}{=} \PYG{n}{title\PYGZus{}basics}\PYG{p}{[}\PYG{n}{title\PYGZus{}basics}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}startYear\PYGZsq{}}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{2010}\PYG{p}{]}
\PYG{n}{title\PYGZus{}basics} \PYG{o}{=} \PYG{n}{title\PYGZus{}basics}\PYG{p}{[}\PYG{n}{title\PYGZus{}basics}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}titleType\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}movie\PYGZsq{}}\PYG{p}{]}
\PYG{n}{title\PYGZus{}basics} \PYG{o}{=} \PYG{n}{title\PYGZus{}basics}\PYG{p}{[}\PYG{n}{title\PYGZus{}basics}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}genres\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Adventure\PYGZsq{}}\PYG{p}{)]}

\PYG{c+c1}{\PYGZsh{} Filter out NaN rows}
\PYG{n}{name\PYGZus{}basics} \PYG{o}{=} \PYG{n}{name\PYGZus{}basics}\PYG{p}{[}\PYG{n}{name\PYGZus{}basics}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}primaryProfession\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{notnull}\PYG{p}{()} \PYG{o}{\PYGZam{}} \PYG{n}{name\PYGZus{}basics}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}knownForTitles\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{notnull}\PYG{p}{()]}

\PYG{c+c1}{\PYGZsh{} Merge the files}
\PYG{n}{title\PYGZus{}data} \PYG{o}{=} \PYG{n}{title\PYGZus{}basics}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{title\PYGZus{}crew}\PYG{p}{,} \PYG{n}{on}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tconst\PYGZsq{}}\PYG{p}{)}
\PYG{n}{title\PYGZus{}data} \PYG{o}{=} \PYG{n}{title\PYGZus{}data}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{title\PYGZus{}ratings}\PYG{p}{,} \PYG{n}{on}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tconst\PYGZsq{}}\PYG{p}{)}
\PYG{n}{title\PYGZus{}data} \PYG{o}{=} \PYG{n}{title\PYGZus{}data}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{title\PYGZus{}principals}\PYG{p}{,} \PYG{n}{on}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tconst\PYGZsq{}}\PYG{p}{)}
\PYG{n}{title\PYGZus{}data} \PYG{o}{=} \PYG{n}{title\PYGZus{}data}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{name\PYGZus{}basics}\PYG{p}{,} \PYG{n}{on}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}nconst\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Create the graph}
\PYG{n}{G} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Add the edges for the relationships between the nodes}
\PYG{c+c1}{\PYGZsh{} Use the thickness and opacity of the edges to encode the frequency and strength of the collaborations between the nodes}
\PYG{c+c1}{\PYGZsh{} Use some arbitrary functions to calculate the weight of the edges, such as count or mean}
\PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{title\PYGZus{}data}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
  \PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}director\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}category\PYGZsq{}}\PYG{p}{]} \PYG{o+ow}{or} \PYG{l+s+s1}{\PYGZsq{}writer\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}category\PYGZsq{}}\PYG{p}{]):}
     \PYG{k}{continue}
  \PYG{n}{tconst} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}tconst\PYGZsq{}}\PYG{p}{]}
  \PYG{n}{nconst} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nconst\PYGZsq{}}\PYG{p}{]}
  \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{G}\PYG{o}{.}\PYG{n}{has\PYGZus{}node}\PYG{p}{(}\PYG{n}{tconst}\PYG{p}{):}
      \PYG{n}{G}\PYG{o}{.}\PYG{n}{add\PYGZus{}node}\PYG{p}{(}\PYG{n}{tconst}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{,} \PYG{n}{rating}\PYG{o}{=}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}averageRating\PYGZsq{}}\PYG{p}{],} \PYG{n}{votes}\PYG{o}{=}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}numVotes\PYGZsq{}}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}primaryTitle\PYGZsq{}}\PYG{p}{])}
      \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{tconst}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{15} \PYG{o}{**} \PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}averageRating\PYGZsq{}}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{5}\PYG{p}{)}
  \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{G}\PYG{o}{.}\PYG{n}{has\PYGZus{}node}\PYG{p}{(}\PYG{n}{nconst}\PYG{p}{):}
      \PYG{n}{G}\PYG{o}{.}\PYG{n}{add\PYGZus{}node}\PYG{p}{(}\PYG{n}{nconst}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}category\PYGZsq{}}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}primaryName\PYGZsq{}}\PYG{p}{],} \PYG{n}{titles}\PYG{o}{=}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}knownForTitles\PYGZsq{}}\PYG{p}{])}
      \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{nconst}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{10}

  \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{has\PYGZus{}edge}\PYG{p}{(}\PYG{n}{tconst}\PYG{p}{,} \PYG{n}{nconst}\PYG{p}{):}
    \PYG{n}{G}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{tconst}\PYG{p}{,} \PYG{n}{nconst}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{n}{G}\PYG{o}{.}\PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{tconst}\PYG{p}{,} \PYG{n}{nconst}\PYG{p}{,} \PYG{n}{weight}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{G}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{tconst}\PYG{p}{,} \PYG{n}{nconst}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}width\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{tconst}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}rating\PYGZsq{}}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{10}
  \PYG{n}{G}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{tconst}\PYG{p}{,} \PYG{n}{nconst}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{G}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{tconst}\PYG{p}{,} \PYG{n}{nconst}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{]} \PYG{o}{/} \PYG{n}{G}\PYG{o}{.}\PYG{n}{degree}\PYG{p}{[}\PYG{n}{nconst}\PYG{p}{]}


\PYG{c+c1}{\PYGZsh{} Use a force\PYGZhy{}directed layout to place the nodes based on their connections}
\PYG{c+c1}{\PYGZsh{} Use a community detection algorithm to partition the nodes into subgroups based on their network structure}
\PYG{c+c1}{\PYGZsh{} Use different colors for the nodes based on their community}
\PYG{k+kn}{import} \PYG{n+nn}{community.community\PYGZus{}louvain} \PYG{k+kn}{as} \PYG{n+nn}{community\PYGZus{}louvain}
\PYG{k+kn}{import} \PYG{n+nn}{plotly.colors} \PYG{k+kn}{as} \PYG{n+nn}{pc}
\PYG{n}{pos} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{spring\PYGZus{}layout}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}
\PYG{n}{partition} \PYG{o}{=} \PYG{n}{community\PYGZus{}louvain}\PYG{o}{.}\PYG{n}{best\PYGZus{}partition}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{():}
  \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}community\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{partition}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Define a continuous color scale, for example, a diverging scale from red to blue}
\PYG{c+c1}{\PYGZsh{} This can be a list of colors, a string name of a built\PYGZhy{}in scale, or a plotly.colors.sequential or plotly.colors.diverging object}
\PYG{n}{colorscale} \PYG{o}{=} \PYG{n}{pc}\PYG{o}{.}\PYG{n}{diverging}\PYG{o}{.}\PYG{n}{Tropic}

\PYG{c+c1}{\PYGZsh{} Define a function to get a color from the scale given a normalized value between 0 and 1}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}color}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{colorscale}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Use the plotly.colors.find\PYGZus{}intermediate\PYGZus{}color function to interpolate between the colors in the scale}
  \PYG{c+c1}{\PYGZsh{} This returns a color in the rgb format, e.g. \PYGZsq{}rgb(255,0,0)\PYGZsq{}}
  \PYG{k}{return} \PYG{n}{pc}\PYG{o}{.}\PYG{n}{find\PYGZus{}intermediate\PYGZus{}color}\PYG{p}{(}\PYG{n}{scale}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{scale}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{value}\PYG{p}{,} \PYG{n}{colortype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}rgb\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Define a function to get n colors from the scale, evenly spaced}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}colors}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{colorscale}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Use the numpy.linspace function to generate n values between 0 and 1}
  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
  \PYG{n}{values} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} Use the get\PYGZus{}color function to map each value to a color}
  \PYG{n}{colors} \PYG{o}{=} \PYG{p}{[}\PYG{n}{get\PYGZus{}color}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{scale}\PYG{p}{)} \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{values}\PYG{p}{]}
  \PYG{k}{return} \PYG{n}{colors}

\PYG{n}{colors} \PYG{o}{=} \PYG{n}{get\PYGZus{}colors}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{partition}\PYG{o}{.}\PYG{n}{values}\PYG{p}{())))}


\PYG{c+c1}{\PYGZsh{} Create the figure}
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{go}\PYG{o}{.}\PYG{n}{Figure}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Draw the nodes by their type, size, and color}
\PYG{n}{node\PYGZus{}types} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}director\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}writer\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}actor\PYGZsq{}}\PYG{p}{]}
\PYG{n}{node\PYGZus{}shapes} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}circle\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}square\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}triangle\PYGZhy{}up\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}triangle\PYGZhy{}down\PYGZsq{}}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} Draw the title nodes by their size and color}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}trace}\PYG{p}{(}\PYG{n}{go}\PYG{o}{.}\PYG{n}{Scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{],}
            \PYG{n}{y}\PYG{o}{=}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{],}
            \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}markers+text\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{marker}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{symbol}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}circle\PYGZsq{}}\PYG{p}{,}
                        \PYG{n}{size}\PYG{o}{=}\PYG{p}{[}\PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}size\PYGZsq{}}\PYG{p}{]}  \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{],}
                        \PYG{n}{color}\PYG{o}{=}\PYG{p}{[}\PYG{n}{colors}\PYG{p}{[}\PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}community\PYGZsq{}}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{node\PYGZus{}type}\PYG{p}{],}
                        \PYG{n}{line}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}grey\PYGZsq{}}\PYG{p}{)),}
            \PYG{n}{text}\PYG{o}{=}\PYG{p}{[}\PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{],}
            \PYG{n}{textposition}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}top center\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{textfont}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{),}
            \PYG{n}{hoverinfo}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{visible}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Draw the edges by their width and opacity}
\PYG{k}{for} \PYG{n}{edge} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{():}
  \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
  \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
  \PYG{n}{weight}\PYG{p}{,} \PYG{n}{width}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{G}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()}
  \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}trace}\PYG{p}{(}\PYG{n}{go}\PYG{o}{.}\PYG{n}{Scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{p}{[}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{],}
            \PYG{n}{y}\PYG{o}{=}\PYG{p}{[}\PYG{n}{y0}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{],}
            \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}lines\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}edge\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{opacity}\PYG{o}{=}\PYG{n}{alpha}\PYG{p}{,}
            \PYG{n}{line}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{width}\PYG{o}{=}\PYG{n}{width}\PYG{p}{,}
                    \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}grey\PYGZsq{}}\PYG{p}{),}
            \PYG{n}{hoverinfo}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Add some labels and legends to the graph}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{update\PYGZus{}layout}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{showlegend}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,}
            \PYG{n}{margin}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{n}{b}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{),}
            \PYG{n}{autosize}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,}
            \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{,}
            \PYG{n}{height}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{,}
            \PYG{n}{hovermode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}closest\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{xaxis}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{showgrid}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{zeroline}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{showticklabels}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{),}
            \PYG{n}{yaxis}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{showgrid}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{zeroline}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{showticklabels}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{))}
\end{Verbatim}
