\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{user\PYGZus{}function}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} split the sequence into a list of words}
  \PYG{n}{words} \PYG{o}{=} \PYG{n}{sequence}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
  \PYG{c+c1}{\PYGZsh{} create an empty list to store the third letters}
  \PYG{n}{letters} \PYG{o}{=} \PYG{p}{[]}
  \PYG{c+c1}{\PYGZsh{} loop through the words}
  \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{words}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} check if the word has at least three letters}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{word}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{3}\PYG{p}{:}
      \PYG{c+c1}{\PYGZsh{} use reverse\PYGZus{}get\PYGZus{}character to get the third letter and append it to the list}
      \PYG{n}{letters}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{reverse\PYGZus{}get\PYGZus{}character}\PYG{p}{(}\PYG{n}{word}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}
  \PYG{c+c1}{\PYGZsh{} use reverse\PYGZus{}concat to concatenate the letters in reverse order}
  \PYG{n}{result} \PYG{o}{=} \PYG{n}{reverse\PYGZus{}concat}\PYG{p}{(}\PYG{n}{letters}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} return the result}
  \PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
