\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{to\PYGZus{}str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}
\PYG{n+nb}{dict} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k}{def} \PYG{n+nf}{DP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{to\PYGZus{}str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)]} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{to\PYGZus{}str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb}{dict}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
        \PYG{n}{arr} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{ir} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{jr} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{j}\PYG{p}{):}
                \PYG{n}{arr}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{DP}\PYG{p}{(}\PYG{n}{ir}\PYG{p}{,} \PYG{n}{jr}\PYG{p}{))}
        \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{to\PYGZus{}str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)]} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{to\PYGZus{}str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)]}
\end{Verbatim}
