\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Draw the title nodes by their size and color}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{node\PYGZus{}type} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{node\PYGZus{}types}\PYG{p}{):}
  \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}trace}\PYG{p}{(}\PYG{n}{go}\PYG{o}{.}\PYG{n}{Scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{node\PYGZus{}type}\PYG{p}{],}
           \PYG{n}{y}\PYG{o}{=}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{node\PYGZus{}type}\PYG{p}{],}
           \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}markers\PYGZsq{}}\PYG{p}{,}
           \PYG{n}{name}\PYG{o}{=}\PYG{n}{node\PYGZus{}type}\PYG{p}{,}
           \PYG{n}{marker}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{symbol}\PYG{o}{=}\PYG{n}{node\PYGZus{}shapes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}
                       \PYG{n}{size}\PYG{o}{=}\PYG{p}{[}\PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}size\PYGZsq{}}\PYG{p}{]}  \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{node\PYGZus{}type}\PYG{p}{],}
                       \PYG{n}{color}\PYG{o}{=}\PYG{p}{[}\PYG{n}{colors}\PYG{p}{[}\PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}community\PYGZsq{}}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{node\PYGZus{}type}\PYG{p}{],}
                       \PYG{n}{line}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}grey\PYGZsq{}}\PYG{p}{)),}
           \PYG{n}{text}\PYG{o}{=}\PYG{p}{[}\PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{node} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{()} \PYG{k}{if} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{node\PYGZus{}type}\PYG{p}{],}
           \PYG{n}{hoverinfo}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{))}
\end{Verbatim}
