\begin{Verbatim}[commandchars=\\\{\}]
Can you write a 3D game in HTML with Javascript, I want:
\PYGZhy{}There are three avatars, each is a sphere.
\PYGZhy{}The player controls its avatar using arrow keys to move.
\PYGZhy{}The enemy avatar is trying to catch the player.
\PYGZhy{}The defender avatar is trying to block the enemy.
\PYGZhy{}There are also random obstacles as cubes spawned randomly at the beginning and moving randomly. The avatars cannot cross those cubes.
\PYGZhy{}The player moves on a 2D plane surrounded by walls that he cannot cross. The wall should cover the boundary of the entire plane.
\PYGZhy{}Add physics to the environment using cannon.
\PYGZhy{}If the enemy catches the player, the game is over.
\PYGZhy{}Plot the trajectories of all the three avatars.
\end{Verbatim}
