\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Hawking:1976ra}
S.~Hawking, \emph{{Breakdown of Predictability in Gravitational Collapse}},
  \href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{\emph{Phys. Rev. D} {\bf
  14} (1976) 2460--2473}.

\bibitem{Hawking:1974sw}
S.~Hawking, \emph{{Particle Creation by Black Holes}},
  \href{http://dx.doi.org/10.1007/BF02345020}{\emph{Commun. Math. Phys.} {\bf
  43} (1975) 199--220}.

\bibitem{Mathur:2009hf}
S.~D. Mathur, \emph{{The Information paradox: A Pedagogical introduction}},
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{\emph{Class. Quant.
  Grav.} {\bf 26} (2009) 224001}, [\href{http://arxiv.org/abs/0909.1038}{{\tt
  0909.1038}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski and J.~Sully, \emph{{Black Holes:
  Complementarity or Firewalls?}},
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{\emph{JHEP} {\bf 02} (2013)
  062}, [\href{http://arxiv.org/abs/1207.3123}{{\tt 1207.3123}}].

\bibitem{Laddha:2020kvp}
A.~Laddha, S.~G. Prabhu, S.~Raju and P.~Shrivastava, \emph{{The Holographic
  Nature of Null Infinity}},  \href{http://arxiv.org/abs/2002.02448}{{\tt
  2002.02448}}.

\bibitem{Penington:2019npb}
G.~Penington, \emph{{Entanglement Wedge Reconstruction and the Information
  Paradox}}, \href{http://dx.doi.org/10.1007/JHEP09(2020)002}{\emph{JHEP} {\bf
  09} (2020) 002}, [\href{http://arxiv.org/abs/1905.08255}{{\tt 1905.08255}}].

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford and Z.~Yang, \emph{{Replica wormholes
  and the black hole interior}},  \href{http://arxiv.org/abs/1911.11977}{{\tt
  1911.11977}}.

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan and J.~Maldacena, \emph{{Islands outside the horizon}},
   \href{http://arxiv.org/abs/1910.11077}{{\tt 1910.11077}}.

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini,
  \emph{{Replica Wormholes and the Entropy of Hawking Radiation}},
  \href{http://dx.doi.org/10.1007/JHEP05(2020)013}{\emph{JHEP} {\bf 05} (2020)
  013}, [\href{http://arxiv.org/abs/1911.12333}{{\tt 1911.12333}}].

\bibitem{Page:1993df}
D.~N. Page, \emph{{Average entropy of a subsystem}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.1291}{\emph{Phys. Rev. Lett.}
  {\bf 71} (1993) 1291--1294}, [\href{http://arxiv.org/abs/gr-qc/9305007}{{\tt
  gr-qc/9305007}}].

\bibitem{lubkin1978entropy}
E.~Lubkin, \emph{Entropy of an n-system from its correlation with a
  k-reservoir}, \href{http://dx.doi.org/10.1063/1.523763}{\emph{Journal of
  Mathematical Physics} {\bf 19} (1978) 1028--1031}.

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford and J.~Sully, \emph{{An
  Apologia for Firewalls}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)018}{\emph{JHEP} {\bf 09} (2013)
  018}, [\href{http://arxiv.org/abs/1304.6483}{{\tt 1304.6483}}].

\bibitem{Marolf:2013dba}
D.~Marolf and J.~Polchinski, \emph{{Gauge/Gravity Duality and the Black Hole
  Interior}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.171301}{\emph{Phys. Rev.
  Lett.} {\bf 111} (2013) 171301}, [\href{http://arxiv.org/abs/1307.4706}{{\tt
  1307.4706}}].

\bibitem{Maldacena:1997re}
J.~M. Maldacena, \emph{{The Large N limit of superconformal field theories and
  supergravity}}, \href{http://dx.doi.org/10.1023/A:1026654312961}{\emph{Int.
  J. Theor. Phys.} {\bf 38} (1999) 1113--1133},
  [\href{http://arxiv.org/abs/hep-th/9711200}{{\tt hep-th/9711200}}].

\bibitem{Gubser:1998bc}
S.~Gubser, I.~R. Klebanov and A.~M. Polyakov, \emph{{Gauge theory correlators
  from noncritical string theory}},
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{\emph{Phys. Lett. B}
  {\bf 428} (1998) 105--114}, [\href{http://arxiv.org/abs/hep-th/9802109}{{\tt
  hep-th/9802109}}].

\bibitem{Witten:1998qj}
E.~Witten, \emph{{Anti-de Sitter space and holography}},
  \href{http://dx.doi.org/10.4310/ATMP.1998.v2.n2.a2}{\emph{Adv. Theor. Math.
  Phys.} {\bf 2} (1998) 253--291},
  [\href{http://arxiv.org/abs/hep-th/9802150}{{\tt hep-th/9802150}}].

\bibitem{Papadodimas:2013jku}
K.~Papadodimas and S.~Raju, \emph{{State-Dependent Bulk-Boundary Maps and Black
  Hole Complementarity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.89.086010}{\emph{Phys. Rev. D} {\bf
  89} (2014) 086010}, [\href{http://arxiv.org/abs/1310.6335}{{\tt 1310.6335}}].

\bibitem{Marolf:2015dia}
D.~Marolf and J.~Polchinski, \emph{{Violations of the Born rule in cool
  state-dependent horizons}},
  \href{http://dx.doi.org/10.1007/JHEP01(2016)008}{\emph{JHEP} {\bf 01} (2016)
  008}, [\href{http://arxiv.org/abs/1506.01337}{{\tt 1506.01337}}].

\bibitem{Raju:2016vsu}
S.~Raju, \emph{{Smooth Causal Patches for AdS Black Holes}},
  \href{http://dx.doi.org/10.1103/PhysRevD.95.126002}{\emph{Phys. Rev. D} {\bf
  95} (2017) 126002}, [\href{http://arxiv.org/abs/1604.03095}{{\tt
  1604.03095}}].

\bibitem{Harlow:2014yka}
D.~Harlow, \emph{{Jerusalem Lectures on Black Holes and Quantum Information}},
  \href{http://dx.doi.org/10.1103/RevModPhys.88.015002}{\emph{Rev. Mod. Phys.}
  {\bf 88} (2016) 015002}, [\href{http://arxiv.org/abs/1409.1231}{{\tt
  1409.1231}}].

\bibitem{Chakraborty:2017pmn}
S.~Chakraborty and K.~Lochan, \emph{{Black Holes: Eliminating Information or
  Illuminating New Physics?}},
  \href{http://dx.doi.org/10.3390/universe3030055}{\emph{Universe} {\bf 3}
  (2017) 55}, [\href{http://arxiv.org/abs/1702.07487}{{\tt 1702.07487}}].

\bibitem{Perez:2017cmj}
A.~Perez, \emph{{Black Holes in Loop Quantum Gravity}},
  \href{http://dx.doi.org/10.1088/1361-6633/aa7e14}{\emph{Rept. Prog. Phys.}
  {\bf 80} (2017) 126901}, [\href{http://arxiv.org/abs/1703.09149}{{\tt
  1703.09149}}].

\bibitem{birrell1984quantum}
N.~Birrell and P.~Davies, \emph{{Quantum fields in curved space}}.
\newblock Cambridge Univ Press, 1986.

\bibitem{wald1994quantum}
R.~M. Wald, \emph{Quantum field theory in curved spacetime and black hole
  thermodynamics}.
\newblock University of Chicago press, 1994.

\bibitem{Papadodimas:2019msp}
K.~Papadodimas, S.~Raju and P.~Shrivastava, \emph{{A simple quantum test for
  smooth horizons}},
  \href{http://dx.doi.org/10.1007/JHEP12(2020)003}{\emph{JHEP} {\bf 12} (2020)
  003}, [\href{http://arxiv.org/abs/1910.02992}{{\tt 1910.02992}}].

\bibitem{lrr-2008-6}
R.~Emparan and H.~S. Reall, \emph{Black holes in higher dimensions},
  \href{http://dx.doi.org/10.12942/lrr-2008-6}{\emph{Living Reviews in
  Relativity} {\bf 11} (2008) }.

\bibitem{Candelas:1980zt}
P.~Candelas, \emph{{Vacuum Polarization in Schwarzschild Space-Time}},
  \href{http://dx.doi.org/10.1103/PhysRevD.21.2185}{\emph{Phys. Rev. D} {\bf
  21} (1980) 2185--2202}.

\bibitem{dewitt1975quantum}
B.~S. DeWitt, \emph{Quantum field theory in curved spacetime},
  \href{http://dx.doi.org/10.1016/0370-1573(75)90051-4}{\emph{Physics Reports}
  {\bf 19} (1975) 295--357}.

\bibitem{lloyd1988black}
S.~Lloyd, \emph{Black Holes, Demons and the Loss of Coherence: How complex
  systems get information, and what they do with it}.
\newblock PhD thesis, Rockefeller University, 1988.

\bibitem{Raju:2018xue}
S.~Raju and P.~Shrivastava, \emph{{Critique of the fuzzball program}},
  \href{http://dx.doi.org/10.1103/PhysRevD.99.066009}{\emph{Phys. Rev. D} {\bf
  99} (2019) 066009}, [\href{http://arxiv.org/abs/1804.10616}{{\tt
  1804.10616}}].

\bibitem{Deutsch}
J.~M. Deutsch, \emph{Quantum statistical mechanics in a closed system},
  \href{http://dx.doi.org/10.1103/PhysRevA.43.2046}{\emph{Phys. Rev. A} {\bf
  43} (Feb, 1991) 2046--2049}.

\bibitem{srednicki1994chaos}
M.~Srednicki, \emph{Chaos and quantum thermalization}, {\emph{Phys. Rev. E}
  {\bf 50} (1994) 888}.

\bibitem{srednicki1999approach}
M.~Srednicki, \emph{The approach to thermal equilibrium in quantized chaotic
  systems}, {\emph{Journal of Physics A: Mathematical and General} {\bf 32}
  (1999) 1163}.

\bibitem{Brustein:2013ena}
R.~Brustein and A.~Medved, \emph{{Phases of information release during black
  hole evaporation}},
  \href{http://dx.doi.org/10.1007/JHEP02(2014)116}{\emph{JHEP} {\bf 02} (2014)
  116}, [\href{http://arxiv.org/abs/1310.5861}{{\tt 1310.5861}}].

\bibitem{Brustein:2013qma}
R.~Brustein and A.~Medved, \emph{{Restoring predictability in semiclassical
  gravitational collapse}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)015}{\emph{JHEP} {\bf 09} (2013)
  015}, [\href{http://arxiv.org/abs/1305.3139}{{\tt 1305.3139}}].

\bibitem{Saini:2015dea}
A.~Saini and D.~Stojkovic, \emph{{Radiation from a collapsing object is
  manifestly unitary}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.111301}{\emph{Phys. Rev.
  Lett.} {\bf 114} (2015) 111301}, [\href{http://arxiv.org/abs/1503.01487}{{\tt
  1503.01487}}].

\bibitem{Raju:2018zpn}
S.~Raju, \emph{{A Toy Model of the Information Paradox in Empty Space}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.6.6.073}{\emph{SciPost Phys.}
  {\bf 6} (2019) 073}, [\href{http://arxiv.org/abs/1809.10154}{{\tt
  1809.10154}}].

\bibitem{bell1964einstein}
J.~S. Bell, \emph{On the einstein podolsky rosen paradox}, {\emph{Physics
  Physique Fizika} {\bf 1} (1964) 195}.

\bibitem{Clauser:1969ny}
J.~F. Clauser, M.~A. Horne, A.~Shimony and R.~A. Holt, \emph{{Proposed
  experiment to test local hidden variable theories}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.23.880}{\emph{Phys. Rev. Lett.}
  {\bf 23} (1969) 880--884}.

\bibitem{cirel1980quantum}
B.~S. Cirel'son, \emph{Quantum generalizations of bell's inequality},
  {\emph{Letters in Mathematical Physics} {\bf 4} (1980) 93--100}.

\bibitem{toner2006monogamy}
B.~Toner and F.~Verstraete, \emph{Monogamy of bell correlations and tsirelson's
  bound},  \href{http://arxiv.org/abs/0611001}{{\tt 0611001}}.

\bibitem{toner2009monogamy}
B.~Toner, \emph{Monogamy of non-local quantum correlations},
  \href{http://dx.doi.org/10.1098/rspa.2008.0149}{\emph{Proceedings of the
  Royal Society of London A: Mathematical, Physical and Engineering Sciences}
  {\bf 465} (2009) 59--69}, [\href{http://arxiv.org/abs/quant-ph/0601172}{{\tt
  quant-ph/0601172}}].

\bibitem{chen2002maximal}
Z.-B. Chen, J.-W. Pan, G.~Hou and Y.-D. Zhang, \emph{Maximal violation of
  bell's inequalities for continuous variable systems}, {\emph{Physical review
  letters} {\bf 88} (2002) 040406}.

\bibitem{Skenderis:2008qn}
K.~Skenderis and M.~Taylor, \emph{{The fuzzball proposal for black holes}},
  \href{http://dx.doi.org/10.1016/j.physrep.2008.08.001}{\emph{Phys. Rept.}
  {\bf 467} (2008) 117--171}, [\href{http://arxiv.org/abs/0804.0552}{{\tt
  0804.0552}}].

\bibitem{Mathur:2005zp}
S.~D. Mathur, \emph{{The Fuzzball proposal for black holes: An Elementary
  review}}, \href{http://dx.doi.org/10.1002/prop.200410203}{\emph{Fortsch.
  Phys.} {\bf 53} (2005) 793--827},
  [\href{http://arxiv.org/abs/hep-th/0502050}{{\tt hep-th/0502050}}].

\bibitem{Mathur:2012jk}
S.~D. Mathur and D.~Turton, \emph{{Comments on black holes I: The possibility
  of complementarity}},
  \href{http://dx.doi.org/10.1007/JHEP01(2014)034}{\emph{JHEP} {\bf 01} (2014)
  034}, [\href{http://arxiv.org/abs/1208.2005}{{\tt 1208.2005}}].

\bibitem{Avery:2012tf}
S.~G. Avery, B.~D. Chowdhury and A.~Puhm, \emph{{Unitarity and fuzzball
  complementarity: 'Alice fuzzes but may not even know it!'}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)012}{\emph{JHEP} {\bf 09} (2013)
  012}, [\href{http://arxiv.org/abs/1210.6996}{{\tt 1210.6996}}].

\bibitem{dewitt1960quantization}
B.~S. DeWitt, \emph{The quantization of geometry},  in \emph{Gravitation: an
  introduction to current research} (L.~Witten, ed.).
\newblock John Wiley \& Sons, 1963.

\bibitem{kuchar1991problem}
K.~Kuchar, \emph{The problem of time in canonical quantization},  in
  \emph{Conceptual Problems of Quantum Gravity} ({A. Ashtekar} and {J.
  Stachel}, eds.).
\newblock Birkhauser, 1991.

\bibitem{Giddings:2005id}
S.~B. Giddings, D.~Marolf and J.~B. Hartle, \emph{{Observables in effective
  gravity}}, \href{http://dx.doi.org/10.1103/PhysRevD.74.064018}{\emph{Phys.
  Rev. D} {\bf 74} (2006) 064018},
  [\href{http://arxiv.org/abs/hep-th/0512200}{{\tt hep-th/0512200}}].

\bibitem{Donnelly:2018nbv}
W.~Donnelly and S.~B. Giddings, \emph{{Gravitational splitting at first order:
  Quantum information localization in gravity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.98.086006}{\emph{Phys. Rev. D} {\bf
  98} (2018) 086006}, [\href{http://arxiv.org/abs/1805.11095}{{\tt
  1805.11095}}].

\bibitem{Papadodimas:2015jra}
K.~Papadodimas and S.~Raju, \emph{{Remarks on the necessity and implications of
  state-dependence in the black hole interior}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.084049}{\emph{Phys. Rev. D} {\bf
  93} (2016) 084049}, [\href{http://arxiv.org/abs/1503.08825}{{\tt
  1503.08825}}].

\bibitem{Karlsson:2020uga}
A.~Karlsson, \emph{{Replica wormhole and island incompatibility with monogamy
  of entanglement}},  \href{http://arxiv.org/abs/2007.10523}{{\tt 2007.10523}}.

\bibitem{Karlsson:2019vlf}
A.~Karlsson, \emph{{A paradox regarding monogamy of entanglement}},
  \href{http://arxiv.org/abs/1911.09226}{{\tt 1911.09226}}.

\bibitem{Casini:2013rba}
H.~Casini, M.~Huerta and J.~A. Rosabal, \emph{{Remarks on entanglement entropy
  for gauge fields}},
  \href{http://dx.doi.org/10.1103/PhysRevD.89.085012}{\emph{Phys. Rev. D} {\bf
  89} (2014) 085012}, [\href{http://arxiv.org/abs/1312.1183}{{\tt 1312.1183}}].

\bibitem{Casini:2014aia}
H.~Casini and M.~Huerta, \emph{{Entanglement entropy for a Maxwell field:
  Numerical calculation on a two dimensional lattice}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.105013}{\emph{Phys. Rev. D} {\bf
  90} (2014) 105013}, [\href{http://arxiv.org/abs/1406.2991}{{\tt 1406.2991}}].

\bibitem{Soni:2015yga}
R.~M. Soni and S.~P. Trivedi, \emph{{Aspects of Entanglement Entropy for Gauge
  Theories}}, \href{http://dx.doi.org/10.1007/JHEP01(2016)136}{\emph{JHEP} {\bf
  01} (2016) 136}, [\href{http://arxiv.org/abs/1510.07455}{{\tt 1510.07455}}].

\bibitem{Ghosh:2015iwa}
S.~Ghosh, R.~M. Soni and S.~P. Trivedi, \emph{{On The Entanglement Entropy For
  Gauge Theories}},
  \href{http://dx.doi.org/10.1007/JHEP09(2015)069}{\emph{JHEP} {\bf 09} (2015)
  069}, [\href{http://arxiv.org/abs/1501.02593}{{\tt 1501.02593}}].

\bibitem{Mathur:2017fnw}
S.~D. Mathur, \emph{{Resolving the black hole causality paradox}},
  \href{http://dx.doi.org/10.1007/s10714-019-2505-6}{\emph{Gen. Rel. Grav.}
  {\bf 51} (2019) 24}, [\href{http://arxiv.org/abs/1703.03042}{{\tt
  1703.03042}}].

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, \emph{{An Infalling Observer in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP10(2013)212}{\emph{JHEP} {\bf 10} (2013)
  212}, [\href{http://arxiv.org/abs/1211.6767}{{\tt 1211.6767}}].

\bibitem{Bousso:2012as}
R.~Bousso, \emph{{Complementarity Is Not Enough}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.124023}{\emph{Phys. Rev. D} {\bf
  87} (2013) 124023}, [\href{http://arxiv.org/abs/1207.5192}{{\tt 1207.5192}}].

\bibitem{Susskind:2012uw}
L.~Susskind, \emph{{The Transfer of Entanglement: The Case for Firewalls}},
  \href{http://arxiv.org/abs/1210.2098}{{\tt 1210.2098}}.

\bibitem{Nomura:2013gna}
Y.~Nomura, J.~Varela and S.~J. Weinberg, \emph{{Black Holes or Firewalls: A
  Theory of Horizons}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.084052}{\emph{Phys. Rev. D} {\bf
  88} (2013) 084052}, [\href{http://arxiv.org/abs/1308.4121}{{\tt 1308.4121}}].

\bibitem{Nomura:2012sw}
Y.~Nomura, J.~Varela and S.~J. Weinberg, \emph{{Complementarity Endures: No
  Firewall for an Infalling Observer}},
  \href{http://dx.doi.org/10.1007/JHEP03(2013)059}{\emph{JHEP} {\bf 03} (2013)
  059}, [\href{http://arxiv.org/abs/1207.6626}{{\tt 1207.6626}}].

\bibitem{Verlinde:2012cy}
E.~Verlinde and H.~Verlinde, \emph{{Black Hole Entanglement and Quantum Error
  Correction}}, \href{http://dx.doi.org/10.1007/JHEP10(2013)107}{\emph{JHEP}
  {\bf 10} (2013) 107}, [\href{http://arxiv.org/abs/1211.6913}{{\tt
  1211.6913}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, \emph{{Cool horizons for entangled black holes}},
  \href{http://dx.doi.org/10.1002/prop.201300020}{\emph{Fortsch. Phys.} {\bf
  61} (2013) 781--811}, [\href{http://arxiv.org/abs/1306.0533}{{\tt
  1306.0533}}].

\bibitem{'tHooft:1984re}
G.~'t~Hooft, \emph{{On the Quantum Structure of a Black Hole}},
  \href{http://dx.doi.org/10.1016/0550-3213(85)90418-3}{\emph{Nucl. Phys. B}
  {\bf 256} (1985) 727--745}.

\bibitem{Susskind:1993mu}
L.~Susskind and L.~Thorlacius, \emph{{Gedanken experiments involving black
  holes}}, \href{http://dx.doi.org/10.1103/PhysRevD.49.966}{\emph{Phys. Rev. D}
  {\bf 49} (1994) 966--974}, [\href{http://arxiv.org/abs/hep-th/9308100}{{\tt
  hep-th/9308100}}].

\bibitem{Susskind:1993if}
L.~Susskind, L.~Thorlacius and J.~Uglum, \emph{{The Stretched horizon and black
  hole complementarity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.48.3743}{\emph{Phys. Rev. D} {\bf
  48} (1993) 3743--3761}, [\href{http://arxiv.org/abs/hep-th/9306069}{{\tt
  hep-th/9306069}}].

\bibitem{hatfield1991quantum}
B.~Hatfield, \emph{Quantum field theory of point particles and strings}.
\newblock Perseus Books, 1991.

\bibitem{Haag:1992hx}
R.~Haag, \emph{{Local quantum physics: Fields, particles, algebras}}.
\newblock Springer, 1992.

\bibitem{Corvino:2003sp}
J.~Corvino and R.~M. Schoen, \emph{{On the asymptotics for the vacuum Einstein
  constraint equations}}, {\emph{J. Diff. Geom.} {\bf 73} (2006) 185--217},
  [\href{http://arxiv.org/abs/gr-qc/0301071}{{\tt gr-qc/0301071}}].

\bibitem{Susskind:1994vu}
L.~Susskind, \emph{{The World as a hologram}},
  \href{http://dx.doi.org/10.1063/1.531249}{\emph{J. Math. Phys.} {\bf 36}
  (1995) 6377--6396}, [\href{http://arxiv.org/abs/hep-th/9409089}{{\tt
  hep-th/9409089}}].

\bibitem{Bousso:2002ju}
R.~Bousso, \emph{{The Holographic principle}},
  \href{http://dx.doi.org/10.1103/RevModPhys.74.825}{\emph{Rev. Mod. Phys.}
  {\bf 74} (2002) 825--874}, [\href{http://arxiv.org/abs/hep-th/0203101}{{\tt
  hep-th/0203101}}].

\bibitem{Arnowitt:1962hi}
R.~L. Arnowitt, S.~Deser and C.~W. Misner, \emph{{The Dynamics of general
  relativity}}, \href{http://dx.doi.org/10.1007/s10714-008-0661-1}{\emph{Gen.
  Rel. Grav.} {\bf 40} (2008) 1997--2027},
  [\href{http://arxiv.org/abs/gr-qc/0405109}{{\tt gr-qc/0405109}}].

\bibitem{Regge:1974zd}
T.~Regge and C.~Teitelboim, \emph{{Role of Surface Integrals in the Hamiltonian
  Formulation of General Relativity}},
  \href{http://dx.doi.org/10.1016/0003-4916(74)90404-7}{\emph{Annals Phys.}
  {\bf 88} (1974) 286}.

\bibitem{DeWitt:1967yk}
B.~S. DeWitt, \emph{{Quantum Theory of Gravity. 1. The Canonical Theory}},
  \href{http://dx.doi.org/10.1103/PhysRev.160.1113}{\emph{Phys. Rev.} {\bf 160}
  (1967) 1113--1148}.

\bibitem{Banerjee:2016mhh}
S.~Banerjee, J.-W. Bryan, K.~Papadodimas and S.~Raju, \emph{{A toy model of
  black hole complementarity}},
  \href{http://dx.doi.org/10.1007/JHEP05(2016)004}{\emph{JHEP} {\bf 05} (2016)
  004}, [\href{http://arxiv.org/abs/1603.02812}{{\tt 1603.02812}}].

\bibitem{streater2016pct}
R.~F. Streater and A.~S. Wightman, \emph{PCT, spin and statistics, and all
  that}.
\newblock Princeton University Press, 2016.

\bibitem{Marolf:2008mf}
D.~Marolf, \emph{{Unitarity and Holography in Gravitational Physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.79.044010}{\emph{Phys. Rev. D} {\bf
  79} (2009) 044010}, [\href{http://arxiv.org/abs/0808.2842}{{\tt 0808.2842}}].

\bibitem{Marolf:2006bk}
D.~Marolf, \emph{{Asymptotic flatness, little string theory, and holography}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/03/122}{\emph{JHEP} {\bf 03}
  (2007) 122}, [\href{http://arxiv.org/abs/hep-th/0612012}{{\tt
  hep-th/0612012}}].

\bibitem{Marolf:2013iba}
D.~Marolf, \emph{{Holography without strings?}},
  \href{http://dx.doi.org/10.1088/0264-9381/31/1/015008}{\emph{Class. Quant.
  Grav.} {\bf 31} (2014) 015008}, [\href{http://arxiv.org/abs/1308.1977}{{\tt
  1308.1977}}].

\bibitem{Chowdhury:2020hse}
C.~Chowdhury, O.~Papadoulaki and S.~Raju, \emph{{A physical protocol for
  observers near the boundary to obtain bulk information in quantum gravity}},
  \href{http://arxiv.org/abs/2008.01740}{{\tt 2008.01740}}.

\bibitem{Compere:2018aar}
G.~Comp\`ere and A.~Fiorucci, \emph{{Advanced Lectures on General Relativity}},
   \href{http://arxiv.org/abs/1801.07064}{{\tt 1801.07064}}.

\bibitem{Strominger:2017zoo}
A.~Strominger, \emph{{Lectures on the Infrared Structure of Gravity and Gauge
  Theory}},  \href{http://arxiv.org/abs/1703.05448}{{\tt 1703.05448}}.

\bibitem{Ghosh:2017pel}
S.~Ghosh and S.~Raju, \emph{{Loss of locality in gravitational correlators with
  a large number of insertions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.066033}{\emph{Phys. Rev. D} {\bf
  96} (2017) 066033}, [\href{http://arxiv.org/abs/1706.07424}{{\tt
  1706.07424}}].

\bibitem{Strominger:2013jfa}
A.~Strominger, \emph{{On BMS Invariance of Gravitational Scattering}},
  \href{http://dx.doi.org/10.1007/JHEP07(2014)152}{\emph{JHEP} {\bf 07} (2014)
  152}, [\href{http://arxiv.org/abs/1312.2229}{{\tt 1312.2229}}].

\bibitem{Bondi:1962px}
H.~Bondi, M.~van~der Burg and A.~Metzner, \emph{{Gravitational waves in general
  relativity. 7. Waves from axisymmetric isolated systems}},
  \href{http://dx.doi.org/10.1098/rspa.1962.0161}{\emph{Proc. Roy. Soc. Lond.
  A} {\bf 269} (1962) 21--52}.

\bibitem{Ashtekar:1981sf}
A.~Ashtekar, \emph{{Asymptotic Quantization of the Gravitational Field}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.46.573}{\emph{Phys. Rev. Lett.}
  {\bf 46} (1981) 573--576}.

\bibitem{Ashtekar:1981hw}
A.~Ashtekar, \emph{{Radiative Degrees of Freedom of the Gravitational Field in
  Exact General Relativity}},
  \href{http://dx.doi.org/10.1063/1.525169}{\emph{J. Math. Phys.} {\bf 22}
  (1981) 2885--2895}.

\bibitem{Ashtekar:1987tt}
A.~Ashtekar, \emph{{Asymptotic Quantization: based on 1984 Naples Lectures}}.
\newblock Bibliopolis, 1987.

\bibitem{Ashtekar:2018lor}
A.~Ashtekar, M.~Campiglia and A.~Laddha, \emph{{Null infinity, the BMS group
  and infrared issues}},
  \href{http://dx.doi.org/10.1007/s10714-018-2464-3}{\emph{Gen. Rel. Grav.}
  {\bf 50} (2018) 140--163}, [\href{http://arxiv.org/abs/1808.07093}{{\tt
  1808.07093}}].

\bibitem{winicour1988massive}
J.~Winicour, \emph{Massive fields at null infinity}, {\emph{Journal of
  mathematical physics} {\bf 29} (1988) 2117--2121}.

\bibitem{Campiglia:2015kxa}
M.~Campiglia and A.~Laddha, \emph{{Asymptotic symmetries of gravity and soft
  theorems for massive particles}},
  \href{http://dx.doi.org/10.1007/JHEP12(2015)094}{\emph{JHEP} {\bf 12} (2015)
  094}, [\href{http://arxiv.org/abs/1509.01406}{{\tt 1509.01406}}].

\bibitem{Bousso:2017xyo}
R.~Bousso, V.~Chandrasekaran, I.~F. Halpern and A.~Wall, \emph{{Asymptotic
  Charges Cannot Be Measured in Finite Time}},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.046014}{\emph{Phys. Rev. D} {\bf
  97} (2018) 046014}, [\href{http://arxiv.org/abs/1709.08632}{{\tt
  1709.08632}}].

\bibitem{Bagchi:2012cy}
A.~Bagchi and R.~Fareghbal, \emph{{BMS/GCA Redux: Towards Flatspace Holography
  from Non-Relativistic Symmetries}},
  \href{http://dx.doi.org/10.1007/JHEP10(2012)092}{\emph{JHEP} {\bf 10} (2012)
  092}, [\href{http://arxiv.org/abs/1203.5795}{{\tt 1203.5795}}].

\bibitem{Bagchi:2010eg}
A.~Bagchi, \emph{{Correspondence between Asymptotically Flat Spacetimes and
  Nonrelativistic Conformal Field Theories}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.171601}{\emph{Phys. Rev.
  Lett.} {\bf 105} (2010) 171601}, [\href{http://arxiv.org/abs/1006.3354}{{\tt
  1006.3354}}].

\bibitem{Bagchi:2014iea}
A.~Bagchi, R.~Basu, D.~Grumiller and M.~Riegler, \emph{{Entanglement entropy in
  Galilean conformal field theories and flat holography}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.111602}{\emph{Phys. Rev.
  Lett.} {\bf 114} (2015) 111602}, [\href{http://arxiv.org/abs/1410.4089}{{\tt
  1410.4089}}].

\bibitem{Banerjee:2019prz}
S.~Banerjee, S.~Ghosh, P.~Pandey and A.~P. Saha, \emph{{Modified celestial
  amplitude in Einstein gravity}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)125}{\emph{JHEP} {\bf 03} (2020)
  125}, [\href{http://arxiv.org/abs/1909.03075}{{\tt 1909.03075}}].

\bibitem{Pasterski:2016qvg}
S.~Pasterski, S.-H. Shao and A.~Strominger, \emph{{Flat Space Amplitudes and
  Conformal Symmetry of the Celestial Sphere}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.065026}{\emph{Phys. Rev. D} {\bf
  96} (2017) 065026}, [\href{http://arxiv.org/abs/1701.00049}{{\tt
  1701.00049}}].

\bibitem{He:2017fsb}
T.~He, D.~Kapec, A.-M. Raclariu and A.~Strominger, \emph{{Loop-Corrected
  Virasoro Symmetry of 4D Quantum Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP08(2017)050}{\emph{JHEP} {\bf 08} (2017)
  050}, [\href{http://arxiv.org/abs/1701.00496}{{\tt 1701.00496}}].

\bibitem{Mishra:2017zan}
R.~K. Mishra and R.~Sundrum, \emph{{Asymptotic Symmetries, Holography and
  Topological Hair}},
  \href{http://dx.doi.org/10.1007/JHEP01(2018)014}{\emph{JHEP} {\bf 01} (2018)
  014}, [\href{http://arxiv.org/abs/1706.09080}{{\tt 1706.09080}}].

\bibitem{deBoer:2003vf}
J.~de~Boer and S.~N. Solodukhin, \emph{{A Holographic reduction of Minkowski
  space-time}},
  \href{http://dx.doi.org/10.1016/S0550-3213(03)00494-2}{\emph{Nucl. Phys. B}
  {\bf 665} (2003) 545--593}, [\href{http://arxiv.org/abs/hep-th/0303006}{{\tt
  hep-th/0303006}}].

\bibitem{Hawking:2016sgy}
S.~W. Hawking, M.~J. Perry and A.~Strominger, \emph{{Superrotation Charge and
  Supertranslation Hair on Black Holes}},
  \href{http://dx.doi.org/10.1007/JHEP05(2017)161}{\emph{JHEP} {\bf 05} (2017)
  161}, [\href{http://arxiv.org/abs/1611.09175}{{\tt 1611.09175}}].

\bibitem{Hawking:2016msc}
S.~W. Hawking, M.~J. Perry and A.~Strominger, \emph{{Soft Hair on Black
  Holes}}, \href{http://dx.doi.org/10.1103/PhysRevLett.116.231301}{\emph{Phys.
  Rev. Lett.} {\bf 116} (2016) 231301},
  [\href{http://arxiv.org/abs/1601.00921}{{\tt 1601.00921}}].

\bibitem{Kapec:2015vwa}
D.~Kapec, V.~Lysov, S.~Pasterski and A.~Strominger, \emph{{Higher-dimensional
  supertranslations and Weinberg\textquoteright{}s soft graviton theorem}},
  \href{http://dx.doi.org/10.4310/AMSA.2017.v2.n1.a2}{\emph{Ann. Math. Sci.
  Appl.} {\bf 02} (2017) 69--94}, [\href{http://arxiv.org/abs/1502.07644}{{\tt
  1502.07644}}].

\bibitem{Hollands:2016oma}
S.~Hollands, A.~Ishibashi and R.~M. Wald, \emph{{BMS Supertranslations and
  Memory in Four and Higher Dimensions}},
  \href{http://dx.doi.org/10.1088/1361-6382/aa777a}{\emph{Class. Quant. Grav.}
  {\bf 34} (2017) 155005}, [\href{http://arxiv.org/abs/1612.03290}{{\tt
  1612.03290}}].

\bibitem{Aggarwal:2018ilg}
A.~Aggarwal, \emph{{Supertranslations in Higher Dimensions Revisited}},
  \href{http://dx.doi.org/10.1103/PhysRevD.99.026015}{\emph{Phys. Rev. D} {\bf
  99} (2019) 026015}, [\href{http://arxiv.org/abs/1811.00093}{{\tt
  1811.00093}}].

\bibitem{Campiglia:2017xkp}
M.~Campiglia and L.~Coito, \emph{{Asymptotic charges from soft scalars in even
  dimensions}}, \href{http://dx.doi.org/10.1103/PhysRevD.97.066009}{\emph{Phys.
  Rev. D} {\bf 97} (2018) 066009}, [\href{http://arxiv.org/abs/1711.05773}{{\tt
  1711.05773}}].

\bibitem{He:2019pll}
T.~He and P.~Mitra, \emph{{Asymptotic symmetries in (d + 2)-dimensional gauge
  theories}}, \href{http://dx.doi.org/10.1007/JHEP10(2019)277}{\emph{JHEP} {\bf
  10} (2019) 277}, [\href{http://arxiv.org/abs/1903.03607}{{\tt 1903.03607}}].

\bibitem{Campiglia:2016jdj}
M.~Campiglia and A.~Laddha, \emph{{Sub-subleading soft gravitons: New
  symmetries of quantum gravity?}},
  \href{http://dx.doi.org/10.1016/j.physletb.2016.11.046}{\emph{Phys. Lett. B}
  {\bf 764} (2017) 218--221}, [\href{http://arxiv.org/abs/1605.09094}{{\tt
  1605.09094}}].

\bibitem{Sahoo:2018lxl}
B.~Sahoo and A.~Sen, \emph{{Classical and Quantum Results on Logarithmic Terms
  in the Soft Theorem in Four Dimensions}},
  \href{http://dx.doi.org/10.1007/JHEP02(2019)086}{\emph{JHEP} {\bf 02} (2019)
  086}, [\href{http://arxiv.org/abs/1808.03288}{{\tt 1808.03288}}].

\bibitem{Jacobson:2019gnm}
T.~Jacobson and P.~Nguyen, \emph{{Diffeomorphism invariance and the black hole
  information paradox}},
  \href{http://dx.doi.org/10.1103/PhysRevD.100.046002}{\emph{Phys. Rev. D} {\bf
  100} (2019) 046002}, [\href{http://arxiv.org/abs/1904.04434}{{\tt
  1904.04434}}].

\bibitem{Harlow:2018tng}
D.~Harlow and H.~Ooguri, \emph{{Symmetries in quantum field theory and quantum
  gravity}},  \href{http://arxiv.org/abs/1810.05338}{{\tt 1810.05338}}.

\bibitem{Ashtekar:2020ifw}
A.~Ashtekar, \emph{{Black Hole evaporation: A Perspective from Loop Quantum
  Gravity}}, \href{http://dx.doi.org/10.3390/universe6020021}{\emph{Universe}
  {\bf 6} (2020) 21}, [\href{http://arxiv.org/abs/2001.08833}{{\tt
  2001.08833}}].

\bibitem{Bhattacharyya:2009uu}
S.~Bhattacharyya and S.~Minwalla, \emph{{Weak Field Black Hole Formation in
  Asymptotically AdS Spacetimes}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/09/034}{\emph{JHEP} {\bf 09}
  (2009) 034}, [\href{http://arxiv.org/abs/0904.0464}{{\tt 0904.0464}}].

\bibitem{Banks:1998dd}
T.~Banks, M.~R. Douglas, G.~T. Horowitz and E.~J. Martinec, \emph{{AdS dynamics
  from conformal field theory}},
  \href{http://arxiv.org/abs/hep-th/9808016}{{\tt hep-th/9808016}}.

\bibitem{Almheiri:2020cfm}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini,
  \emph{{The entropy of Hawking radiation}},
  \href{http://arxiv.org/abs/2006.06872}{{\tt 2006.06872}}.

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena and Y.~Zhao, \emph{{The Page curve of
  Hawking radiation from semiclassical geometry}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)149}{\emph{JHEP} {\bf 03} (2020)
  149}, [\href{http://arxiv.org/abs/1908.10996}{{\tt 1908.10996}}].

\bibitem{Almheiri:2019psy}
A.~Almheiri, R.~Mahajan and J.~E. Santos, \emph{{Entanglement islands in higher
  dimensions}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.9.1.001}{\emph{SciPost Phys.}
  {\bf 9} (2020) 001}, [\href{http://arxiv.org/abs/1911.09666}{{\tt
  1911.09666}}].

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf and H.~Maxfield, \emph{{The entropy of
  bulk quantum fields and the entanglement wedge of an evaporating black
  hole}}, \href{http://dx.doi.org/10.1007/JHEP12(2019)063}{\emph{JHEP} {\bf 12}
  (2019) 063}, [\href{http://arxiv.org/abs/1905.08762}{{\tt 1905.08762}}].

\bibitem{Sully:2020pza}
J.~Sully, M.~Van~Raamsdonk and D.~Wakeham, \emph{{BCFT entanglement entropy at
  large central charge and the black hole interior}},
  \href{http://arxiv.org/abs/2004.13088}{{\tt 2004.13088}}.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, \emph{{Generalized gravitational entropy}},
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{\emph{JHEP} {\bf 08} (2013)
  090}, [\href{http://arxiv.org/abs/1304.4926}{{\tt 1304.4926}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, \emph{{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{\emph{JHEP} {\bf 01} (2015)
  073}, [\href{http://arxiv.org/abs/1408.3203}{{\tt 1408.3203}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, \emph{{Holographic derivation of entanglement entropy
  from AdS/CFT}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{\emph{Phys. Rev.
  Lett.} {\bf 96} (2006) 181602},
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Ryu:2006ef}
S.~Ryu and T.~Takayanagi, \emph{{Aspects of Holographic Entanglement Entropy}},
  \href{http://dx.doi.org/10.1088/1126-6708/2006/08/045}{\emph{JHEP} {\bf 08}
  (2006) 045}, [\href{http://arxiv.org/abs/hep-th/0605073}{{\tt
  hep-th/0605073}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani and T.~Takayanagi, \emph{{A Covariant holographic
  entanglement entropy proposal}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{\emph{JHEP} {\bf 07}
  (2007) 062}, [\href{http://arxiv.org/abs/0705.0016}{{\tt 0705.0016}}].

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence and M.~Rangamani, \emph{{Causality
  \textbackslash{}\& holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP12(2014)162}{\emph{JHEP} {\bf 12} (2014)
  162}, [\href{http://arxiv.org/abs/1408.6300}{{\tt 1408.6300}}].

\bibitem{Headrick:2013zda}
M.~Headrick, \emph{{General properties of holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP03(2014)085}{\emph{JHEP} {\bf 03} (2014)
  085}, [\href{http://arxiv.org/abs/1312.6717}{{\tt 1312.6717}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz and J.~Maldacena, \emph{{Quantum corrections to
  holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{\emph{JHEP} {\bf 11} (2013)
  074}, [\href{http://arxiv.org/abs/1307.2892}{{\tt 1307.2892}}].

\bibitem{Karch:2000ct}
A.~Karch and L.~Randall, \emph{{Locally localized gravity}},
  \href{http://dx.doi.org/10.1088/1126-6708/2001/05/008}{\emph{JHEP} {\bf 05}
  (2001) 008}, [\href{http://arxiv.org/abs/hep-th/0011156}{{\tt
  hep-th/0011156}}].

\bibitem{Karch:2000gx}
A.~Karch and L.~Randall, \emph{{Open and closed string interpretation of SUSY
  CFT's on branes with boundaries}},
  \href{http://dx.doi.org/10.1088/1126-6708/2001/06/063}{\emph{JHEP} {\bf 06}
  (2001) 063}, [\href{http://arxiv.org/abs/hep-th/0105132}{{\tt
  hep-th/0105132}}].

\bibitem{Aharony:2003qf}
O.~Aharony, O.~DeWolfe, D.~Z. Freedman and A.~Karch, \emph{{Defect conformal
  field theory and locally localized gravity}},
  \href{http://dx.doi.org/10.1088/1126-6708/2003/07/030}{\emph{JHEP} {\bf 07}
  (2003) 030}, [\href{http://arxiv.org/abs/hep-th/0303249}{{\tt
  hep-th/0303249}}].

\bibitem{Takayanagi:2011zk}
T.~Takayanagi, \emph{{Holographic Dual of BCFT}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.101602}{\emph{Phys. Rev.
  Lett.} {\bf 107} (2011) 101602}, [\href{http://arxiv.org/abs/1105.5165}{{\tt
  1105.5165}}].

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, \emph{{A Large mass hierarchy from a small extra
  dimension}}, \href{http://dx.doi.org/10.1103/PhysRevLett.83.3370}{\emph{Phys.
  Rev. Lett.} {\bf 83} (1999) 3370--3373},
  [\href{http://arxiv.org/abs/hep-ph/9905221}{{\tt hep-ph/9905221}}].

\bibitem{Randall:1999vf}
L.~Randall and R.~Sundrum, \emph{{An Alternative to compactification}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.83.4690}{\emph{Phys. Rev. Lett.}
  {\bf 83} (1999) 4690--4693}, [\href{http://arxiv.org/abs/hep-th/9906064}{{\tt
  hep-th/9906064}}].

\bibitem{Geng:2020qvw}
H.~Geng and A.~Karch, \emph{{Massive islands}},
  \href{http://dx.doi.org/10.1007/JHEP09(2020)121}{\emph{JHEP} {\bf 09} (2020)
  121}, [\href{http://arxiv.org/abs/2006.02438}{{\tt 2006.02438}}].

\bibitem{Aharony:2006hz}
O.~Aharony, A.~B. Clark and A.~Karch, \emph{{The CFT/AdS correspondence,
  massive gravitons and a connectivity index conjecture}},
  \href{http://dx.doi.org/10.1103/PhysRevD.74.086006}{\emph{Phys. Rev. D} {\bf
  74} (2006) 086006}, [\href{http://arxiv.org/abs/hep-th/0608089}{{\tt
  hep-th/0608089}}].

\bibitem{Chen:2020uac}
H.~Z. Chen, R.~C. Myers, D.~Neuenfeld, I.~A. Reyes and J.~Sandor,
  \emph{{Quantum Extremal Islands Made Easy, Part I: Entanglement on the
  Brane}}, \href{http://dx.doi.org/10.1007/JHEP10(2020)166}{\emph{JHEP} {\bf
  10} (2020) 166}, [\href{http://arxiv.org/abs/2006.04851}{{\tt 2006.04851}}].

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, \emph{{Time Evolution of Entanglement Entropy from
  Black Hole Interiors}},
  \href{http://dx.doi.org/10.1007/JHEP05(2013)014}{\emph{JHEP} {\bf 05} (2013)
  014}, [\href{http://arxiv.org/abs/1303.1080}{{\tt 1303.1080}}].

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira and M.~Van~Raamsdonk, \emph{{The
  Gravity Dual of a Density Matrix}},
  \href{http://dx.doi.org/10.1088/0264-9381/29/15/155009}{\emph{Class. Quant.
  Grav.} {\bf 29} (2012) 155009}, [\href{http://arxiv.org/abs/1204.1330}{{\tt
  1204.1330}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow and A.~C. Wall, \emph{{Reconstruction of Bulk Operators
  within the Entanglement Wedge in Gauge-Gravity Duality}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.021601}{\emph{Phys. Rev.
  Lett.} {\bf 117} (2016) 021601}, [\href{http://arxiv.org/abs/1601.05416}{{\tt
  1601.05416}}].

\bibitem{Geng:2020fxl}
H.~Geng, A.~Karch, C.~Perez-Pardavila, S.~Raju, L.~Randall, M.~Riojas et~al.,
  \emph{{Information Transfer with a Gravitating Bath}},
  \href{http://arxiv.org/abs/2012.04671}{{\tt 2012.04671}}.

\bibitem{Kogan:2000vb}
I.~I. Kogan, S.~Mouslopoulos and A.~Papazoglou, \emph{{A New bigravity model
  with exclusively positive branes}},
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00096-X}{\emph{Phys. Lett. B}
  {\bf 501} (2001) 140--149}, [\href{http://arxiv.org/abs/hep-th/0011141}{{\tt
  hep-th/0011141}}].

\bibitem{Akal:2020wfl}
I.~Akal, Y.~Kusuki, T.~Takayanagi and Z.~Wei, \emph{{Codimension two holography
  for wedges}},
  \href{http://dx.doi.org/10.1103/PhysRevD.102.126007}{\emph{Phys. Rev. D} {\bf
  102} (2020) 126007}, [\href{http://arxiv.org/abs/2007.06800}{{\tt
  2007.06800}}].

\bibitem{Krishnan:2020oun}
C.~Krishnan, V.~Patil and J.~Pereira, \emph{{Page Curve and the Information
  Paradox in Flat Space}},  \href{http://arxiv.org/abs/2005.02993}{{\tt
  2005.02993}}.

\bibitem{Hashimoto:2020cas}
K.~Hashimoto, N.~Iizuka and Y.~Matsuo, \emph{{Islands in Schwarzschild black
  holes}}, \href{http://dx.doi.org/10.1007/JHEP06(2020)085}{\emph{JHEP} {\bf
  06} (2020) 085}, [\href{http://arxiv.org/abs/2004.05863}{{\tt 2004.05863}}].

\bibitem{Gautason:2020tmk}
F.~F. Gautason, L.~Schneiderbauer, W.~Sybesma and L.~Thorlacius, \emph{{Page
  Curve for an Evaporating Black Hole}},
  \href{http://dx.doi.org/10.1007/JHEP05(2020)091}{\emph{JHEP} {\bf 05} (2020)
  091}, [\href{http://arxiv.org/abs/2004.00598}{{\tt 2004.00598}}].

\bibitem{Alishahiha:2020qza}
M.~Alishahiha, A.~Faraji~Astaneh and A.~Naseh, \emph{{Island in the Presence of
  Higher Derivative Terms}},  \href{http://arxiv.org/abs/2005.08715}{{\tt
  2005.08715}}.

\bibitem{Hawking:1982dh}
S.~Hawking and D.~N. Page, \emph{{Thermodynamics of Black Holes in anti-De
  Sitter Space}}, \href{http://dx.doi.org/10.1007/BF01208266}{\emph{Commun.
  Math. Phys.} {\bf 87} (1983) 577}.

\bibitem{Papadodimas:2015xma}
K.~Papadodimas and S.~Raju, \emph{{Local Operators in the Eternal Black Hole}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.211601}{\emph{Phys. Rev.
  Lett.} {\bf 115} (2015) 211601}, [\href{http://arxiv.org/abs/1502.06692}{{\tt
  1502.06692}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, \emph{{Eternal black holes in anti-de Sitter}},
  \href{http://dx.doi.org/10.1088/1126-6708/2003/04/021}{\emph{JHEP} {\bf 04}
  (2003) 021}, [\href{http://arxiv.org/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{Israel:1976ur}
W.~Israel, \emph{{Thermo field dynamics of black holes}},
  \href{http://dx.doi.org/10.1016/0375-9601(76)90178-X}{\emph{Phys. Lett. A}
  {\bf 57} (1976) 107--110}.

\bibitem{Avery:2013bea}
S.~G. Avery and B.~D. Chowdhury, \emph{{No Holography for Eternal AdS Black
  Holes}},  \href{http://arxiv.org/abs/1312.3346}{{\tt 1312.3346}}.

\bibitem{Mathur:2014dia}
S.~D. Mathur, \emph{{What is the dual of two entangled CFTs?}},
  \href{http://arxiv.org/abs/1402.6378}{{\tt 1402.6378}}.

\bibitem{Gao:2016bin}
P.~Gao, D.~L. Jafferis and A.~C. Wall, \emph{{Traversable Wormholes via a
  Double Trace Deformation}},
  \href{http://dx.doi.org/10.1007/JHEP12(2017)151}{\emph{JHEP} {\bf 12} (2017)
  151}, [\href{http://arxiv.org/abs/1608.05687}{{\tt 1608.05687}}].

\bibitem{Marolf:2012xe}
D.~Marolf and A.~C. Wall, \emph{{Eternal Black Holes and Superselection in
  AdS/CFT}},
  \href{http://dx.doi.org/10.1088/0264-9381/30/2/025001}{\emph{Class. Quant.
  Grav.} {\bf 30} (2013) 025001}, [\href{http://arxiv.org/abs/1210.3590}{{\tt
  1210.3590}}].

\bibitem{Berti:2009kk}
E.~Berti, V.~Cardoso and A.~O. Starinets, \emph{{Quasinormal modes of black
  holes and black branes}},
  \href{http://dx.doi.org/10.1088/0264-9381/26/16/163001}{\emph{Class. Quant.
  Grav.} {\bf 26} (2009) 163001}, [\href{http://arxiv.org/abs/0905.2975}{{\tt
  0905.2975}}].

\bibitem{Kokkotas:1999bd}
K.~D. Kokkotas and B.~G. Schmidt, \emph{{Quasinormal modes of stars and black
  holes}}, \href{http://dx.doi.org/10.12942/lrr-1999-2}{\emph{Living Rev. Rel.}
  {\bf 2} (1999) 2}, [\href{http://arxiv.org/abs/gr-qc/9909058}{{\tt
  gr-qc/9909058}}].

\bibitem{Horowitz:1999jd}
G.~T. Horowitz and V.~E. Hubeny, \emph{{Quasinormal modes of AdS black holes
  and the approach to thermal equilibrium}},
  \href{http://dx.doi.org/10.1103/PhysRevD.62.024027}{\emph{Phys. Rev. D} {\bf
  62} (2000) 024027}, [\href{http://arxiv.org/abs/hep-th/9909056}{{\tt
  hep-th/9909056}}].

\bibitem{Banerjee:2019ilw}
P.~Banerjee, A.~Gaikwad, A.~Kaushal and G.~Mandal, \emph{{Quantum quench and
  thermalization to GGE in arbitrary dimensions and the odd-even effect}},
  \href{http://dx.doi.org/10.1007/JHEP09(2020)027}{\emph{JHEP} {\bf 09} (2020)
  027}, [\href{http://arxiv.org/abs/1910.02404}{{\tt 1910.02404}}].

\bibitem{Mandal:2015kxi}
G.~Mandal, S.~Paranjape and N.~Sorokhaibam, \emph{{Thermalization in 2D
  critical quench and UV/IR mixing}},
  \href{http://dx.doi.org/10.1007/JHEP01(2018)027}{\emph{JHEP} {\bf 01} (2018)
  027}, [\href{http://arxiv.org/abs/1512.02187}{{\tt 1512.02187}}].

\bibitem{Kulkarni:2018ahv}
M.~Kulkarni, G.~Mandal and T.~Morita, \emph{{Quantum quench and thermalization
  of one-dimensional Fermi gas via phase space hydrodynamics}},
  \href{http://dx.doi.org/10.1103/PhysRevA.98.043610}{\emph{Phys. Rev. A} {\bf
  98} (2018) 043610}, [\href{http://arxiv.org/abs/1806.09343}{{\tt
  1806.09343}}].

\bibitem{Barbon:2004ce}
J.~Barbon and E.~Rabinovici, \emph{{Long time scales and eternal black holes}},
  \href{http://dx.doi.org/10.1002/prop.200410157}{\emph{NATO Sci. Ser. II} {\bf
  208} (2006) 255--263}, [\href{http://arxiv.org/abs/hep-th/0403268}{{\tt
  hep-th/0403268}}].

\bibitem{Barbon:2003aq}
J.~Barbon and E.~Rabinovici, \emph{{Very long time scales and black hole
  thermal equilibrium}},
  \href{http://dx.doi.org/10.1088/1126-6708/2003/11/047}{\emph{JHEP} {\bf 11}
  (2003) 047}, [\href{http://arxiv.org/abs/hep-th/0308063}{{\tt
  hep-th/0308063}}].

\bibitem{Fitzpatrick:2016mjq}
A.~L. Fitzpatrick and J.~Kaplan, \emph{{On the Late-Time Behavior of Virasoro
  Blocks and a Classification of Semiclassical Saddles}},
  \href{http://dx.doi.org/10.1007/JHEP04(2017)072}{\emph{JHEP} {\bf 04} (2017)
  072}, [\href{http://arxiv.org/abs/1609.07153}{{\tt 1609.07153}}].

\bibitem{Chen:2016cms}
H.~Chen, A.~L. Fitzpatrick, J.~Kaplan, D.~Li and J.~Wang, \emph{{Degenerate
  Operators and the $1/c$ Expansion: Lorentzian Resummations, High Order
  Computations, and Super-Virasoro Blocks}},
  \href{http://dx.doi.org/10.1007/JHEP03(2017)167}{\emph{JHEP} {\bf 03} (2017)
  167}, [\href{http://arxiv.org/abs/1606.02659}{{\tt 1606.02659}}].

\bibitem{Anous:2016kss}
T.~Anous, T.~Hartman, A.~Rovai and J.~Sonner, \emph{{Black Hole Collapse in the
  1/c Expansion}}, \href{http://dx.doi.org/10.1007/JHEP07(2016)123}{\emph{JHEP}
  {\bf 07} (2016) 123}, [\href{http://arxiv.org/abs/1603.04856}{{\tt
  1603.04856}}].

\bibitem{Cotler:2016fpe}
J.~S. Cotler, G.~Gur-Ari, M.~Hanada, J.~Polchinski, P.~Saad, S.~H. Shenker
  et~al., \emph{{Black Holes and Random Matrices}},
  \href{http://dx.doi.org/10.1007/JHEP05(2017)118}{\emph{JHEP} {\bf 05} (2017)
  118}, [\href{http://arxiv.org/abs/1611.04650}{{\tt 1611.04650}}].

\bibitem{Sonner:2017hxc}
J.~Sonner and M.~Vielma, \emph{{Eigenstate thermalization in the
  Sachdev-Ye-Kitaev model}},
  \href{http://dx.doi.org/10.1007/JHEP11(2017)149}{\emph{JHEP} {\bf 11} (2017)
  149}, [\href{http://arxiv.org/abs/1707.08013}{{\tt 1707.08013}}].

\bibitem{Marolf:2008tx}
D.~Marolf, \emph{{Black Holes, AdS, and CFTs}},
  \href{http://dx.doi.org/10.1007/s10714-008-0749-7}{\emph{Gen. Rel. Grav.}
  {\bf 41} (2009) 903--917}, [\href{http://arxiv.org/abs/0810.4886}{{\tt
  0810.4886}}].

\bibitem{Hsu:2008yi}
S.~D. Hsu and D.~Reeb, \emph{{Unitarity and the Hilbert space of quantum
  gravity}},
  \href{http://dx.doi.org/10.1088/0264-9381/25/23/235007}{\emph{Class. Quant.
  Grav.} {\bf 25} (2008) 235007}, [\href{http://arxiv.org/abs/0803.4212}{{\tt
  0803.4212}}].

\bibitem{wheeler1964relativity}
J.~A. Wheeler, \emph{Geometrodynamics and the issue of the final state},  in
  \emph{Relativity, groups and topology}, vol.~317.
\newblock Gordon and Breach, 1964.

\bibitem{Papadodimas:2017qit}
K.~Papadodimas, \emph{{A class of non-equilibrium states and the black hole
  interior}},  \href{http://arxiv.org/abs/1708.06328}{{\tt 1708.06328}}.

\bibitem{deBoer:2018ibj}
J.~de~Boer, R.~Van~Breukelen, S.~F. Lokhande, K.~Papadodimas and E.~Verlinde,
  \emph{{On the interior geometry of a typical black hole microstate}},
  \href{http://dx.doi.org/10.1007/JHEP05(2019)010}{\emph{JHEP} {\bf 05} (2019)
  010}, [\href{http://arxiv.org/abs/1804.10580}{{\tt 1804.10580}}].

\bibitem{Chakravarty:2020wdm}
J.~Chakravarty, \emph{{Overcounting of interior excitations: A resolution to
  the bags of gold paradox in AdS}},
  \href{http://arxiv.org/abs/2010.03575}{{\tt 2010.03575}}.

\bibitem{essay2020}
J.~Chakravarty and S.~Raju, \emph{{How do black holes manage to look larger
  from the inside than the outside}}, {\emph{{Essay written for the gravity
  research foundation (unpublished)}} (2020) }.

\bibitem{Papadodimas:2013wnh}
K.~Papadodimas and S.~Raju, \emph{{Black Hole Interior in the Holographic
  Correspondence and the Information Paradox}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.051301}{\emph{Phys. Rev.
  Lett.} {\bf 112} (2014) 051301}, [\href{http://arxiv.org/abs/1310.6334}{{\tt
  1310.6334}}].

\bibitem{Verlinde:2013uja}
E.~Verlinde and H.~Verlinde, \emph{{Passing through the Firewall}},
  \href{http://arxiv.org/abs/1306.0515}{{\tt 1306.0515}}.

\bibitem{Verlinde:2013qya}
E.~Verlinde and H.~Verlinde, \emph{{Behind the Horizon in AdS/CFT}},
  \href{http://arxiv.org/abs/1311.1137}{{\tt 1311.1137}}.

\bibitem{Bena:1999jv}
I.~Bena, \emph{{On the construction of local fields in the bulk of AdS(5) and
  other spaces}},
  \href{http://dx.doi.org/10.1103/PhysRevD.62.066007}{\emph{Phys. Rev. D} {\bf
  62} (2000) 066007}, [\href{http://arxiv.org/abs/hep-th/9905186}{{\tt
  hep-th/9905186}}].

\bibitem{Hamilton:2007wj}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz and D.~A. Lowe, \emph{{Local bulk
  operators in AdS/CFT and the fate of the BTZ singularity}}, {\emph{AMS/IP
  Stud. Adv. Math.} {\bf 44} (2008) 85--100},
  [\href{http://arxiv.org/abs/0710.4334}{{\tt 0710.4334}}].

\bibitem{Hamilton:2006fh}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz and D.~A. Lowe, \emph{{Local bulk
  operators in AdS/CFT: A Holographic description of the black hole interior}},
  \href{http://dx.doi.org/10.1103/PhysRevD.75.106001}{\emph{Phys. Rev. D} {\bf
  75} (2007) 106001}, [\href{http://arxiv.org/abs/hep-th/0612053}{{\tt
  hep-th/0612053}}].

\bibitem{Hamilton:2005ju}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz and D.~A. Lowe, \emph{{Local bulk
  operators in AdS/CFT: A Boundary view of horizons and locality}},
  \href{http://dx.doi.org/10.1103/PhysRevD.73.086003}{\emph{Phys. Rev. D} {\bf
  73} (2006) 086003}, [\href{http://arxiv.org/abs/hep-th/0506118}{{\tt
  hep-th/0506118}}].

\bibitem{Hamilton:2006az}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz and D.~A. Lowe, \emph{{Holographic
  representation of local bulk operators}},
  \href{http://dx.doi.org/10.1103/PhysRevD.74.066009}{\emph{Phys. Rev. D} {\bf
  74} (2006) 066009}, [\href{http://arxiv.org/abs/hep-th/0606141}{{\tt
  hep-th/0606141}}].

\bibitem{Koch:2010cy}
R.~de~Mello~Koch, A.~Jevicki, K.~Jin and J.~P. Rodrigues, \emph{{$AdS_4/CFT_3$
  Construction from Collective Fields}},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.025006}{\emph{Phys. Rev. D} {\bf
  83} (2011) 025006}, [\href{http://arxiv.org/abs/1008.0633}{{\tt 1008.0633}}].

\bibitem{Jevicki:2015sla}
A.~Jevicki and J.~Yoon, \emph{{Bulk from Bi-locals in Thermo Field CFT}},
  \href{http://dx.doi.org/10.1007/JHEP02(2016)090}{\emph{JHEP} {\bf 02} (2016)
  090}, [\href{http://arxiv.org/abs/1503.08484}{{\tt 1503.08484}}].

\bibitem{Kajuri:2020vxf}
N.~Kajuri, \emph{{Lectures on Bulk Reconstruction}},
  \href{http://arxiv.org/abs/2003.00587}{{\tt 2003.00587}}.

\bibitem{Morrison:2014jha}
I.~A. Morrison, \emph{{Boundary-to-bulk maps for AdS causal wedges and the
  Reeh-Schlieder property in holography}},
  \href{http://dx.doi.org/10.1007/JHEP05(2014)053}{\emph{JHEP} {\bf 05} (2014)
  053}, [\href{http://arxiv.org/abs/1403.3426}{{\tt 1403.3426}}].

\bibitem{Banerjee:2019kjh}
S.~Banerjee, K.~Papadodimas, S.~Raju, P.~Samantray and P.~Shrivastava, \emph{{A
  Bound on Thermal Relativistic Correlators at Large Spacelike Momenta}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.8.4.064}{\emph{SciPost Phys.}
  {\bf 8} (2020) 064}, [\href{http://arxiv.org/abs/1902.07203}{{\tt
  1902.07203}}].

\bibitem{ElShowk:2011ag}
S.~El-Showk and K.~Papadodimas, \emph{{Emergent Spacetime and Holographic
  CFTs}}, \href{http://dx.doi.org/10.1007/JHEP10(2012)106}{\emph{JHEP} {\bf 10}
  (2012) 106}, [\href{http://arxiv.org/abs/1101.4163}{{\tt 1101.4163}}].

\bibitem{Ghosh:2017gtw}
S.~Ghosh and S.~Raju, \emph{{Quantum information measures for restricted sets
  of observables}},
  \href{http://dx.doi.org/10.1103/PhysRevD.98.046005}{\emph{Phys. Rev. D} {\bf
  98} (2018) 046005}, [\href{http://arxiv.org/abs/1712.09365}{{\tt
  1712.09365}}].

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong and D.~Harlow, \emph{{Bulk Locality and Quantum Error
  Correction in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)163}{\emph{JHEP} {\bf 04} (2015)
  163}, [\href{http://arxiv.org/abs/1411.7041}{{\tt 1411.7041}}].

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow and J.~Preskill, \emph{{Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence}},
  \href{http://dx.doi.org/10.1007/JHEP06(2015)149}{\emph{JHEP} {\bf 06} (2015)
  149}, [\href{http://arxiv.org/abs/1503.06237}{{\tt 1503.06237}}].

\bibitem{Bousso:2013ifa}
R.~Bousso, \emph{{Violations of the Equivalence Principle by a Nonlocally
  Reconstructed Vacuum at the Black Hole Horizon}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.041102}{\emph{Phys. Rev.
  Lett.} {\bf 112} (2014) 041102}, [\href{http://arxiv.org/abs/1308.3697}{{\tt
  1308.3697}}].

\bibitem{takesaki2006tomita}
M.~Takesaki, \emph{Tomita's theory of modular Hilbert algebras and its
  applications}, vol.~128.
\newblock Springer, 2006.

\bibitem{Jafferis:2020ora}
D.~L. Jafferis and L.~Lamprou, \emph{{Inside the Hologram: Reconstructing the
  bulk observer's experience}},  \href{http://arxiv.org/abs/2009.04476}{{\tt
  2009.04476}}.

\bibitem{Harlow:2014yoa}
D.~Harlow, \emph{{Aspects of the Papadodimas-Raju Proposal for the Black Hole
  Interior}}, \href{http://dx.doi.org/10.1007/JHEP11(2014)055}{\emph{JHEP} {\bf
  11} (2014) 055}, [\href{http://arxiv.org/abs/1405.1995}{{\tt 1405.1995}}].

\bibitem{Kourkoulou:2017zaj}
I.~Kourkoulou and J.~Maldacena, \emph{{Pure states in the SYK model and
  nearly-$AdS_2$ gravity}},  \href{http://arxiv.org/abs/1707.02325}{{\tt
  1707.02325}}.

\bibitem{Guica:2014dfa}
M.~Guica and S.~F. Ross, \emph{{Behind the geon horizon}},
  \href{http://dx.doi.org/10.1088/0264-9381/32/5/055014}{\emph{Class. Quant.
  Grav.} {\bf 32} (2015) 055014}, [\href{http://arxiv.org/abs/1412.1084}{{\tt
  1412.1084}}].

\bibitem{deBoer:2019kyr}
J.~De~Boer, R.~Van~Breukelen, S.~F. Lokhande, K.~Papadodimas and E.~Verlinde,
  \emph{{Probing typical black hole microstates}},
  \href{http://dx.doi.org/10.1007/JHEP01(2020)062}{\emph{JHEP} {\bf 01} (2020)
  062}, [\href{http://arxiv.org/abs/1901.08527}{{\tt 1901.08527}}].

\bibitem{Heemskerk:2012mn}
I.~Heemskerk, D.~Marolf, J.~Polchinski and J.~Sully, \emph{{Bulk and
  Transhorizon Measurements in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP10(2012)165}{\emph{JHEP} {\bf 10} (2012)
  165}, [\href{http://arxiv.org/abs/1201.3664}{{\tt 1201.3664}}].

\bibitem{Almheiri:2017fbd}
A.~Almheiri, T.~Anous and A.~Lewkowycz, \emph{{Inside out: meet the operators
  inside the horizon. On bulk reconstruction behind causal horizons}},
  \href{http://dx.doi.org/10.1007/JHEP01(2018)028}{\emph{JHEP} {\bf 01} (2018)
  028}, [\href{http://arxiv.org/abs/1707.06622}{{\tt 1707.06622}}].

\bibitem{Nomura:2018kia}
Y.~Nomura, \emph{{Reanalyzing an Evaporating Black Hole}},
  \href{http://dx.doi.org/10.1103/PhysRevD.99.086004}{\emph{Phys. Rev. D} {\bf
  99} (2019) 086004}, [\href{http://arxiv.org/abs/1810.09453}{{\tt
  1810.09453}}].

\bibitem{Nomura:2019dlz}
Y.~Nomura, \emph{{Interior of a unitarily evaporating black hole}},
  \href{http://dx.doi.org/10.1103/PhysRevD.102.026001}{\emph{Phys. Rev. D} {\bf
  102} (2020) 026001}, [\href{http://arxiv.org/abs/1911.13120}{{\tt
  1911.13120}}].

\bibitem{Nomura:2019qps}
Y.~Nomura, \emph{{Spacetime and Universal Soft Modes --- Black Holes and
  Beyond}}, \href{http://dx.doi.org/10.1103/PhysRevD.101.066024}{\emph{Phys.
  Rev. D} {\bf 101} (2020) 066024},
  [\href{http://arxiv.org/abs/1908.05728}{{\tt 1908.05728}}].

\bibitem{Nomura:2020ska}
Y.~Nomura, \emph{{Black Hole Interior in Unitary Gauge Construction}},
  \href{http://arxiv.org/abs/2010.15827}{{\tt 2010.15827}}.

\bibitem{Freivogel:2014fqa}
B.~Freivogel, R.~Jefferson, L.~Kabir and I.-S. Yang, \emph{{Geometry of the
  Infalling Causal Patch}},
  \href{http://dx.doi.org/10.1103/PhysRevD.91.044036}{\emph{Phys. Rev. D} {\bf
  91} (2015) 044036}, [\href{http://arxiv.org/abs/1406.6043}{{\tt 1406.6043}}].

\bibitem{vanBreukelen:2019zxq}
R.~van Breukelen, \emph{{Black Hole State Dependence as a Single Parameter}},
  \href{http://dx.doi.org/10.1007/JHEP04(2020)210}{\emph{JHEP} {\bf 04} (2020)
  210}, [\href{http://arxiv.org/abs/1910.00036}{{\tt 1910.00036}}].

\bibitem{vaidya1951gravitational}
P.~C. Vaidya, \emph{The gravitational field of a radiating star},
  {\emph{Proceedings of the Indian Academy of Sciences-Section A} {\bf 33}
  (1951) 264}.

\bibitem{datt1999class}
B.~Datt, \emph{On a class of solutions of the gravitation equations of
  relativity}, {\emph{General Relativity and Gravitation} {\bf 31} (1999)
  1619--1627}.

\bibitem{oppenheimer1939continued}
J.~R. Oppenheimer and H.~Snyder, \emph{On continued gravitational contraction},
  {\emph{Phys. Rev.} {\bf 56} (1939) 455}.

\bibitem{Hutchinson:2013kka}
J.~Hutchinson and D.~Stojkovic, \emph{{Icezones instead of firewalls: extended
  entanglement beyond the event horizon and unitary evaporation of a black
  hole}}, \href{http://dx.doi.org/10.1088/0264-9381/33/13/135006}{\emph{Class.
  Quant. Grav.} {\bf 33} (2016) 135006},
  [\href{http://arxiv.org/abs/1307.5861}{{\tt 1307.5861}}].

\bibitem{Berenstein:2016pcx}
D.~Berenstein and A.~Miller, \emph{{Can Topology and Geometry be Measured by an
  Operator Measurement in Quantum Gravity?}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.261601}{\emph{Phys. Rev.
  Lett.} {\bf 118} (2017) 261601}, [\href{http://arxiv.org/abs/1605.06166}{{\tt
  1605.06166}}].

\bibitem{Berenstein:2017abm}
D.~Berenstein and A.~Miller, \emph{{Superposition induced topology changes in
  quantum gravity}},
  \href{http://dx.doi.org/10.1007/JHEP11(2017)121}{\emph{JHEP} {\bf 11} (2017)
  121}, [\href{http://arxiv.org/abs/1702.03011}{{\tt 1702.03011}}].

\bibitem{Jafferis:2014lza}
D.~L. Jafferis and S.~J. Suh, \emph{{The Gravity Duals of Modular
  Hamiltonians}}, \href{http://dx.doi.org/10.1007/JHEP09(2016)068}{\emph{JHEP}
  {\bf 09} (2016) 068}, [\href{http://arxiv.org/abs/1412.8465}{{\tt
  1412.8465}}].

\bibitem{Guica:2015zpf}
M.~Guica and D.~L. Jafferis, \emph{{On the construction of charged operators
  inside an eternal black hole}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.3.2.016}{\emph{SciPost Phys.}
  {\bf 3} (2017) 016}, [\href{http://arxiv.org/abs/1511.05627}{{\tt
  1511.05627}}].

\bibitem{Jafferis:2017tiu}
D.~L. Jafferis, \emph{{Bulk reconstruction and the Hartle-Hawking
  wavefunction}},  \href{http://arxiv.org/abs/1703.01519}{{\tt 1703.01519}}.

\bibitem{Jefferson:2018ksk}
R.~Jefferson, \emph{{Comments on black hole interiors and modular inclusions}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.6.4.042}{\emph{SciPost Phys.}
  {\bf 6} (2019) 042}, [\href{http://arxiv.org/abs/1811.08900}{{\tt
  1811.08900}}].

\bibitem{Bzowski:2018aiq}
A.~Bzowski, A.~Gnecchi and T.~Hertog, \emph{{Interactions resolve
  state-dependence in a toy-model of AdS black holes}},
  \href{http://dx.doi.org/10.1007/JHEP06(2018)167}{\emph{JHEP} {\bf 06} (2018)
  167}, [\href{http://arxiv.org/abs/1802.02580}{{\tt 1802.02580}}].

\bibitem{Faulkner:2017vdd}
T.~Faulkner and A.~Lewkowycz, \emph{{Bulk locality from modular flow}},
  \href{http://dx.doi.org/10.1007/JHEP07(2017)151}{\emph{JHEP} {\bf 07} (2017)
  151}, [\href{http://arxiv.org/abs/1704.05464}{{\tt 1704.05464}}].

\bibitem{Hayden:2018khn}
P.~Hayden and G.~Penington, \emph{{Learning the Alpha-bits of Black Holes}},
  \href{http://dx.doi.org/10.1007/JHEP12(2019)007}{\emph{JHEP} {\bf 12} (2019)
  007}, [\href{http://arxiv.org/abs/1807.06041}{{\tt 1807.06041}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, \emph{{Building up spacetime with quantum entanglement}},
  \href{http://dx.doi.org/10.1142/S0218271810018529}{\emph{Gen. Rel. Grav.}
  {\bf 42} (2010) 2323--2329}, [\href{http://arxiv.org/abs/1005.3035}{{\tt
  1005.3035}}].

\bibitem{VanRaamsdonk:2011zz}
M.~Van~Raamsdonk, \emph{{A patchwork description of dual spacetimes in
  AdS/CFT}},
  \href{http://dx.doi.org/10.1088/0264-9381/28/6/065002}{\emph{Class. Quant.
  Grav.} {\bf 28} (2011) 065002}.

\bibitem{preskill1998lecture}
J.~Preskill,
  \emph{\href{http://www.theory.caltech.edu/people/preskill/ph229/notes/book.ps}{Lecture
  notes for physics 229: Quantum information and computation}}.
\newblock California Institute of Technology, 1998.

\bibitem{Kapustin:2013yda}
A.~Kapustin, \emph{{Is there life beyond Quantum Mechanics?}},
  \href{http://arxiv.org/abs/1303.6917}{{\tt 1303.6917}}.

\bibitem{gisin1990weinberg}
N.~Gisin, \emph{Weinberg's non-linear quantum mechanics and supraluminal
  communications}, {\emph{Physics Letters A} {\bf 143} (1990) 1--2}.

\bibitem{PhysRevLett.66.397}
J.~Polchinski, \emph{{Weinberg's nonlinear quantum mechanics and the
  Einstein-Podolsky-Rosen paradox}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.66.397}{\emph{Phys. Rev. Lett.}
  {\bf 66} (Jan, 1991) 397--400}.

\bibitem{Gundlach:2007gc}
C.~Gundlach and J.~M. Martin-Garcia, \emph{{Critical phenomena in gravitational
  collapse}}, \href{http://dx.doi.org/10.12942/lrr-2007-5}{\emph{Living Rev.
  Rel.} {\bf 10} (2007) 5}, [\href{http://arxiv.org/abs/0711.4620}{{\tt
  0711.4620}}].

\bibitem{Hanada:2016pwv}
M.~Hanada and J.~Maltz, \emph{{A proposal of the gauge theory description of
  the small Schwarzschild black hole in AdS$_5\times$S$^5$}},
  \href{http://dx.doi.org/10.1007/JHEP02(2017)012}{\emph{JHEP} {\bf 02} (2017)
  012}, [\href{http://arxiv.org/abs/1608.03276}{{\tt 1608.03276}}].

\bibitem{Page:2013dx}
D.~N. Page, \emph{{Time Dependence of Hawking Radiation Entropy}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/09/028}{\emph{JCAP} {\bf 09}
  (2013) 028}, [\href{http://arxiv.org/abs/1301.4995}{{\tt 1301.4995}}].

\bibitem{Lunin:2001fv}
O.~Lunin and S.~D. Mathur, \emph{{Metric of the multiply wound rotating
  string}}, \href{http://dx.doi.org/10.1016/S0550-3213(01)00321-2}{\emph{Nucl.
  Phys. B} {\bf 610} (2001) 49--76},
  [\href{http://arxiv.org/abs/hep-th/0105136}{{\tt hep-th/0105136}}].

\bibitem{Lunin:2002bj}
O.~Lunin, S.~D. Mathur and A.~Saxena, \emph{{What is the gravity dual of a
  chiral primary?}},
  \href{http://dx.doi.org/10.1016/S0550-3213(03)00081-6}{\emph{Nucl. Phys. B}
  {\bf 655} (2003) 185--217}, [\href{http://arxiv.org/abs/hep-th/0211292}{{\tt
  hep-th/0211292}}].

\bibitem{Bena:2016ypk}
I.~Bena, S.~Giusto, E.~J. Martinec, R.~Russo, M.~Shigemori, D.~Turton et~al.,
  \emph{{Smooth horizonless geometries deep inside the black-hole regime}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.201601}{\emph{Phys. Rev.
  Lett.} {\bf 117} (2016) 201601}, [\href{http://arxiv.org/abs/1607.03908}{{\tt
  1607.03908}}].

\bibitem{Bena:2015bea}
I.~Bena, S.~Giusto, R.~Russo, M.~Shigemori and N.~P. Warner, \emph{{Habemus
  Superstratum! A constructive proof of the existence of superstrata}},
  \href{http://dx.doi.org/10.1007/JHEP05(2015)110}{\emph{JHEP} {\bf 05} (2015)
  110}, [\href{http://arxiv.org/abs/1503.01463}{{\tt 1503.01463}}].

\bibitem{Bena:2017xbt}
I.~Bena, S.~Giusto, E.~J. Martinec, R.~Russo, M.~Shigemori, D.~Turton et~al.,
  \emph{{Asymptotically-flat supergravity solutions deep inside the black-hole
  regime}}, \href{http://dx.doi.org/10.1007/JHEP02(2018)014}{\emph{JHEP} {\bf
  02} (2018) 014}, [\href{http://arxiv.org/abs/1711.10474}{{\tt 1711.10474}}].

\bibitem{Bena:2007kg}
I.~Bena and N.~P. Warner, \emph{{Black holes, black rings and their
  microstates}},
  \href{http://dx.doi.org/10.1007/978-3-540-79523-0_1}{\emph{Lect. Notes Phys.}
  {\bf 755} (2008) 1--92}, [\href{http://arxiv.org/abs/hep-th/0701216}{{\tt
  hep-th/0701216}}].

\bibitem{Bena:2013dka}
I.~Bena and N.~P. Warner, \emph{{Resolving the Structure of Black Holes:
  Philosophizing with a Hammer}},  \href{http://arxiv.org/abs/1311.4538}{{\tt
  1311.4538}}.

\bibitem{Tyukov:2017uig}
A.~Tyukov, R.~Walker and N.~P. Warner, \emph{{Tidal Stresses and Energy Gaps in
  Microstate Geometries}},
  \href{http://dx.doi.org/10.1007/JHEP02(2018)122}{\emph{JHEP} {\bf 02} (2018)
  122}, [\href{http://arxiv.org/abs/1710.09006}{{\tt 1710.09006}}].

\bibitem{casati1985energy}
G.~Casati, B.~Chirikov and I.~Guarneri, \emph{Energy-level statistics of
  integrable quantum systems}, {\emph{Phys. Rev. Lett.} {\bf 54} (1985) 1350}.

\bibitem{berry1977level}
M.~V. Berry and M.~Tabor, \emph{Level clustering in the regular spectrum},
  {\emph{Proc. R. Soc. Lond. A} {\bf 356} (1977) 375--394}.

\bibitem{Giddings:2012gc}
S.~B. Giddings, \emph{{Nonviolent nonlocality}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.064023}{\emph{Phys. Rev. D} {\bf
  88} (2013) 064023}, [\href{http://arxiv.org/abs/1211.7070}{{\tt 1211.7070}}].

\bibitem{Giddings:2019jwy}
S.~B. Giddings, \emph{{Searching for quantum black hole structure with the
  Event Horizon Telescope}},
  \href{http://dx.doi.org/10.3390/universe5090201}{\emph{Universe} {\bf 5}
  (2019) 201}, [\href{http://arxiv.org/abs/1904.05287}{{\tt 1904.05287}}].

\bibitem{vijaythesis}
V.~Kumar, ``{Examining nonviolent nonlocality}.'' M.Sc. Thesis, ICTS-TIFR,
  2020.

\bibitem{Giddings:2017mym}
S.~B. Giddings, \emph{{Nonviolent unitarization: basic postulates to soft
  quantum structure of black holes}},
  \href{http://dx.doi.org/10.1007/JHEP12(2017)047}{\emph{JHEP} {\bf 12} (2017)
  047}, [\href{http://arxiv.org/abs/1701.08765}{{\tt 1701.08765}}].

\bibitem{Iyer:1989nd}
B.~R. Iyer and C.~Vishveshwara, \emph{{The Vaidya Solution in Higher
  Dimensions}}, \href{http://dx.doi.org/10.1007/BF02845995}{\emph{Pramana} {\bf
  32} (1989) 749--752}.

\bibitem{tHooft:1996rdg}
G.~'t~Hooft, \emph{{The Scattering matrix approach for the quantum black hole:
  An Overview}}, \href{http://dx.doi.org/10.1142/S0217751X96002145}{\emph{Int.
  J. Mod. Phys. A} {\bf 11} (1996) 4623--4688},
  [\href{http://arxiv.org/abs/gr-qc/9607022}{{\tt gr-qc/9607022}}].

\bibitem{Aharony:1999ti}
O.~Aharony, S.~S. Gubser, J.~M. Maldacena, H.~Ooguri and Y.~Oz, \emph{{Large N
  field theories, string theory and gravity}},
  \href{http://dx.doi.org/10.1016/S0370-1573(99)00083-6}{\emph{Phys. Rept.}
  {\bf 323} (2000) 183--386}, [\href{http://arxiv.org/abs/hep-th/9905111}{{\tt
  hep-th/9905111}}].

\bibitem{D'Hoker:2002aw}
E.~D'Hoker and D.~Z. Freedman, \emph{{Supersymmetric gauge theories and the AdS
  / CFT correspondence}},  in \emph{{Theoretical Advanced Study Institute in
  Elementary Particle Physics (TASI 2001): Strings, Branes and Extra
  Dimensions}}, pp.~3--158, 1, 2002.
\newblock \href{http://arxiv.org/abs/hep-th/0201253}{{\tt hep-th/0201253}}.

\bibitem{Christensen:1979iy}
S.~Christensen and M.~Duff, \emph{{Quantizing Gravity with a Cosmological
  Constant}}, \href{http://dx.doi.org/10.1016/0550-3213(80)90423-X}{\emph{Nucl.
  Phys. B} {\bf 170} (1980) 480--506}.

\bibitem{Balasubramanian:1999re}
V.~Balasubramanian and P.~Kraus, \emph{{A Stress tensor for Anti-de Sitter
  gravity}}, \href{http://dx.doi.org/10.1007/s002200050764}{\emph{Commun. Math.
  Phys.} {\bf 208} (1999) 413--428},
  [\href{http://arxiv.org/abs/hep-th/9902121}{{\tt hep-th/9902121}}].

\bibitem{deHaro:2000vlm}
S.~de~Haro, S.~N. Solodukhin and K.~Skenderis, \emph{{Holographic
  reconstruction of space-time and renormalization in the AdS / CFT
  correspondence}},
  \href{http://dx.doi.org/10.1007/s002200100381}{\emph{Commun. Math. Phys.}
  {\bf 217} (2001) 595--622}, [\href{http://arxiv.org/abs/hep-th/0002230}{{\tt
  hep-th/0002230}}].

\bibitem{Grant:2005qc}
L.~Grant, L.~Maoz, J.~Marsano, K.~Papadodimas and V.~S. Rychkov,
  \emph{{Minisuperspace quantization of 'Bubbling AdS' and free fermion
  droplets}},
  \href{http://dx.doi.org/10.1088/1126-6708/2005/08/025}{\emph{JHEP} {\bf 08}
  (2005) 025}, [\href{http://arxiv.org/abs/hep-th/0505079}{{\tt
  hep-th/0505079}}].

\bibitem{Mandal:2005wv}
G.~Mandal, \emph{{Fermions from half-BPS supergravity}},
  \href{http://dx.doi.org/10.1088/1126-6708/2005/08/052}{\emph{JHEP} {\bf 08}
  (2005) 052}, [\href{http://arxiv.org/abs/hep-th/0502104}{{\tt
  hep-th/0502104}}].

\bibitem{Maldacena:2000hw}
J.~M. Maldacena and H.~Ooguri, \emph{{Strings in AdS(3) and SL(2,R) WZW model
  1.: The Spectrum}}, \href{http://dx.doi.org/10.1063/1.1377273}{\emph{J. Math.
  Phys.} {\bf 42} (2001) 2929--2960},
  [\href{http://arxiv.org/abs/hep-th/0001053}{{\tt hep-th/0001053}}].

\bibitem{mandal2008sgg}
G.~Mandal, S.~Raju and M.~Smedb{\"a}ck, \emph{{Supersymmetric giant graviton
  solutions in AdS$_3$}}, {\emph{Phys. Rev. D} {\bf 77} (2008) 46011},
  [\href{http://arxiv.org/abs/0709.1168}{{\tt 0709.1168}}].

\bibitem{Ashok:2008fa}
S.~K. Ashok and N.~V. Suryanarayana, \emph{{Counting Wobbling Dual-Giants}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/05/090}{\emph{JHEP} {\bf 05}
  (2009) 090}, [\href{http://arxiv.org/abs/0808.2042}{{\tt 0808.2042}}].

\end{thebibliography}\endgroup
