\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Nishioka:2018khk}
T.~Nishioka, ``{Entanglement entropy: holography and renormalization group},''
  \href{http://dx.doi.org/10.1103/RevModPhys.90.035007}{{\em Rev. Mod. Phys.}
  {\bfseries 90} no.~3, (2018) 035007},
  \href{http://arxiv.org/abs/1801.10352}{{\ttfamily arXiv:1801.10352
  [hep-th]}}.

\bibitem{Calabrese:2009qy}
P.~Calabrese and J.~Cardy, ``{Entanglement entropy and conformal field
  theory},'' \href{http://dx.doi.org/10.1088/1751-8113/42/50/504005}{{\em J.
  Phys.} {\bfseries A42} (2009) 504005},
\href{http://arxiv.org/abs/0905.4013}{{\ttfamily arXiv:0905.4013
  [cond-mat.stat-mech]}}.
%%CITATION = ARXIV:0905.4013;%%.

\bibitem{Casini:2009sr}
H.~Casini and M.~Huerta, ``{Entanglement entropy in free quantum field
  theory},'' \href{http://dx.doi.org/10.1088/1751-8113/42/50/504007}{{\em J.
  Phys.} {\bfseries A42} (2009) 504007},
\href{http://arxiv.org/abs/0905.2562}{{\ttfamily arXiv:0905.2562 [hep-th]}}.
%%CITATION = ARXIV:0905.2562;%%.

\bibitem{rangamani2017holographic}
M.~Rangamani and T.~Takayanagi, ``Holographic entanglement entropy,'' in {\em
  Holographic Entanglement Entropy}, pp.~35--47.
\newblock Springer, 2017.

\bibitem{Witten:2018lha}
E.~Witten, ``{APS Medal for Exceptional Achievement in Research: Invited
  article on entanglement properties of quantum field theory},''
  \href{http://dx.doi.org/10.1103/RevModPhys.90.045003}{{\em Rev. Mod. Phys.}
  {\bfseries 90} no.~4, (2018) 045003},
\href{http://arxiv.org/abs/1803.04993}{{\ttfamily arXiv:1803.04993 [hep-th]}}.
%%CITATION = ARXIV:1803.04993;%%.

\bibitem{Hollands:2017dov}
S.~Hollands and K.~Sanders, ``{Entanglement measures and their properties in
  quantum field theory},''
\href{http://arxiv.org/abs/1702.04924}{{\ttfamily arXiv:1702.04924
  [quant-ph]}}.
%%CITATION = ARXIV:1702.04924;%%.

\bibitem{ohya2004quantum}
M.~Ohya and D.~Petz, {\em Quantum entropy and its use}.
\newblock Springer Science \& Business Media, 2004.

\bibitem{petz2007quantum}
D.~Petz, {\em Quantum information theory and quantum statistics}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{wehrl1978general}
A.~Wehrl, ``General properties of entropy,'' {\em Reviews of Modern Physics}
  {\bfseries 50} no.~2, (1978) 221.

\bibitem{nielsen2002quantum}
M.~A. Nielsen and I.~Chuang, ``Quantum computation and quantum information,''
  2002.

\bibitem{vedral}
V.~{Vedral}, ``{The role of relative entropy in quantum information theory},''
  \href{http://dx.doi.org/10.1103/RevModPhys.74.197}{{\em Reviews of Modern
  Physics} {\bfseries 74} (Jan., 2002) 197--234},
  \href{http://arxiv.org/abs/quant-ph/0102094}{{\ttfamily quant-ph/0102094}}.

\bibitem{sagawa2013second}
T.~Sagawa, ``Second law-like inequalities with quantum relative entropy: An
  introduction,'' in {\em Lectures on quantum computing, thermodynamics and
  statistical physics}, pp.~125--190.
\newblock World Scientific, 2013.

\bibitem{Haag:1992hx}
R.~Haag, {\em {Local quantum physics: Fields, particles, algebras}}.
\newblock Berlin, Germany: Springer (1992) 356 p. (Texts and monographs in
  physics),
1992.
\newblock
%%CITATION = INSPIRE-338216;%%.

\bibitem{jaynes1957information}
E.~T. Jaynes, ``Information theory and statistical mechanics,'' {\em Physical
  review} {\bfseries 106} no.~4, (1957) 620.

\bibitem{Sorkin:2014kta}
R.~D. Sorkin, ``{1983 paper on entanglement entropy: "On the Entropy of the
  Vacuum outside a Horizon"},'' in {\em {10th International Conference on
  General Relativity and Gravitation}}, vol.~2, pp.~734--736.
\newblock 1984.
\newblock \href{http://arxiv.org/abs/1402.3589}{{\ttfamily arXiv:1402.3589
  [gr-qc]}}.

\bibitem{Bombelli:1986rw}
L.~Bombelli, R.~K. Koul, J.~Lee, and R.~D. Sorkin, ``{A Quantum Source of
  Entropy for Black Holes},''
\href{http://dx.doi.org/10.1103/PhysRevD.34.373}{{\em Phys. Rev.} {\bfseries
  D34} (1986) 373--383}.
%%CITATION = PHRVA,D34,373;%%.

\bibitem{Srednicki:1993im}
M.~Srednicki, ``{Entropy and area},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.666}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 666--669},
\href{http://arxiv.org/abs/hep-th/9303048}{{\ttfamily arXiv:hep-th/9303048
  [hep-th]}}.
%%CITATION = HEP-TH/9303048;%%.

\bibitem{peschel2009reduced}
I.~Peschel and V.~Eisler, ``Reduced density matrices and entanglement entropy
  in free lattice models,'' {\em Journal of physics a: mathematical and
  theoretical} {\bfseries 42} no.~50, (2009) 504003.

\bibitem{Liu:2012eea}
H.~Liu and M.~Mezei, ``{A Refinement of entanglement entropy and the number of
  degrees of freedom},'' \href{http://dx.doi.org/10.1007/JHEP04(2013)162}{{\em
  JHEP} {\bfseries 04} (2013) 162},
\href{http://arxiv.org/abs/1202.2070}{{\ttfamily arXiv:1202.2070 [hep-th]}}.
%%CITATION = ARXIV:1202.2070;%%.

\bibitem{Grover:2011fa}
T.~Grover, A.~M. Turner, and A.~Vishwanath, ``{Entanglement Entropy of Gapped
  Phases and Topological Order in Three dimensions},''
  \href{http://dx.doi.org/10.1103/PhysRevB.84.195120}{{\em Phys. Rev.}
  {\bfseries B84} (2011) 195120},
\href{http://arxiv.org/abs/1108.4038}{{\ttfamily arXiv:1108.4038
  [cond-mat.str-el]}}.
%%CITATION = ARXIV:1108.4038;%%.

\bibitem{Callan:1994py}
J.~Callan, Curtis~G. and F.~Wilczek, ``{On geometric entropy},''
  \href{http://dx.doi.org/10.1016/0370-2693(94)91007-3}{{\em Phys. Lett. B}
  {\bfseries 333} (1994) 55--61},
  \href{http://arxiv.org/abs/hep-th/9401072}{{\ttfamily arXiv:hep-th/9401072}}.

\bibitem{Calabrese:2004eu}
P.~Calabrese and J.~L. Cardy, ``{Entanglement entropy and quantum field
  theory},'' \href{http://dx.doi.org/10.1088/1742-5468/2004/06/P06002}{{\em J.
  Stat. Mech.} {\bfseries 0406} (2004) P06002},
\href{http://arxiv.org/abs/hep-th/0405152}{{\ttfamily arXiv:hep-th/0405152
  [hep-th]}}.
%%CITATION = HEP-TH/0405152;%%.

\bibitem{Bisognano:1975ih}
J.~J. Bisognano and E.~H. Wichmann, ``{On the Duality Condition for a Hermitian
  Scalar Field},''
\href{http://dx.doi.org/10.1063/1.522605}{{\em J. Math. Phys.} {\bfseries 16}
  (1975) 985--1007}.
%%CITATION = JMAPA,16,985;%%.

\bibitem{unruh1976notes}
W.~G. Unruh, ``Notes on black-hole evaporation,'' {\em Physical Review D}
  {\bfseries 14} no.~4, (1976) 870.

\bibitem{Hislop:1981uh}
P.~D. Hislop and R.~Longo, ``{Modular Structure of the Local Algebras
  Associated With the Free Massless Scalar Field Theory},''
\href{http://dx.doi.org/10.1007/BF01208372}{{\em Commun. Math. Phys.}
  {\bfseries 84} (1982) 71}.
%%CITATION = CMPHA,84,71;%%.

\bibitem{Casini:2011kv}
H.~Casini, M.~Huerta, and R.~C. Myers, ``{Towards a derivation of holographic
  entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP05(2011)036}{{\em JHEP} {\bfseries 05}
  (2011) 036},
\href{http://arxiv.org/abs/1102.0440}{{\ttfamily arXiv:1102.0440 [hep-th]}}.
%%CITATION = ARXIV:1102.0440;%%.

\bibitem{Holzhey:1994we}
C.~Holzhey, F.~Larsen, and F.~Wilczek, ``{Geometric and renormalized entropy in
  conformal field theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(94)90402-2}{{\em Nucl. Phys.}
  {\bfseries B424} (1994) 443--467},
\href{http://arxiv.org/abs/hep-th/9403108}{{\ttfamily arXiv:hep-th/9403108
  [hep-th]}}.
%%CITATION = HEP-TH/9403108;%%.

\bibitem{Solodukhin:2008dh}
S.~N. Solodukhin, ``{Entanglement entropy, conformal invariance and extrinsic
  geometry},'' \href{http://dx.doi.org/10.1016/j.physletb.2008.05.071}{{\em
  Phys. Lett.} {\bfseries B665} (2008) 305--309},
\href{http://arxiv.org/abs/0802.3117}{{\ttfamily arXiv:0802.3117 [hep-th]}}.
%%CITATION = ARXIV:0802.3117;%%.

\bibitem{Cardy.esferaslejanas}
J.~Cardy, ``Some results on the mutual information of disjoint regions in
  higher dimensions,'' {\em Journal of Physics A: Mathematical and Theoretical}
  {\bfseries 46} no.~28, (2013) 285402.
  \url{http://stacks.iop.org/1751-8121/46/i=28/a=285402}.

\bibitem{Agon:2015ftl}
C.~Agón and T.~Faulkner, ``{Quantum Corrections to Holographic Mutual
  Information},'' \href{http://dx.doi.org/10.1007/JHEP08(2016)118}{{\em JHEP}
  {\bfseries 08} (2016) 118}, \href{http://arxiv.org/abs/1511.07462}{{\ttfamily
  arXiv:1511.07462 [hep-th]}}.

\bibitem{sewell1982quantum}
G.~L. Sewell, ``Quantum fields on manifolds: Pct and gravitationally induced
  thermal states,'' {\em Annals of Physics} {\bfseries 141} no.~2, (1982)
  201--224.

\bibitem{Casini:2007dk}
H.~Casini, ``{Entropy localization and extensivity in the semiclassical black
  hole evaporation},'' \href{http://dx.doi.org/10.1103/PhysRevD.79.024015}{{\em
  Phys. Rev.} {\bfseries D79} (2009) 024015},
\href{http://arxiv.org/abs/0712.0403}{{\ttfamily arXiv:0712.0403 [hep-th]}}.
%%CITATION = ARXIV:0712.0403;%%.

\bibitem{Mathur:2009hf}
S.~D. Mathur, ``{The Information paradox: A Pedagogical introduction},''
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{{\em Class. Quant.
  Grav.} {\bfseries 26} (2009) 224001},
  \href{http://arxiv.org/abs/0909.1038}{{\ttfamily arXiv:0909.1038 [hep-th]}}.

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``{Black Holes:
  Complementarity or Firewalls?},''
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{{\em JHEP} {\bfseries 02}
  (2013) 062}, \href{http://arxiv.org/abs/1207.3123}{{\ttfamily arXiv:1207.3123
  [hep-th]}}.

\bibitem{hayden2004structure}
P.~Hayden, R.~Jozsa, D.~Petz, and A.~Winter, ``Structure of states which
  satisfy strong subadditivity of quantum entropy with equality,'' {\em
  Communications in mathematical physics} {\bfseries 246} no.~2, (2004)
  359--374.

\bibitem{verch2005distillability}
R.~Verch and R.~F. Werner, ``Distillability and positivity of partial
  transposes in general quantum field systems,'' {\em Reviews in Mathematical
  Physics} {\bfseries 17} no.~05, (2005) 545--576.

\bibitem{Casini:2017roe}
H.~Casini, E.~Teste, and G.~Torroba, ``{Modular Hamiltonians on the null plane
  and the Markov property of the vacuum state},''
  \href{http://dx.doi.org/10.1088/1751-8121/aa7eaa}{{\em J. Phys. A} {\bfseries
  50} no.~36, (2017) 364001}, \href{http://arxiv.org/abs/1703.10656}{{\ttfamily
  arXiv:1703.10656 [hep-th]}}.

\bibitem{Wall:2011hj}
A.~C. Wall, ``{A proof of the generalized second law for rapidly changing
  fields and arbitrary horizon slices},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.069904,
  10.1103/PhysRevD.85.104049}{{\em Phys. Rev.} {\bfseries D85} (2012) 104049},
  \href{http://arxiv.org/abs/1105.3445}{{\ttfamily arXiv:1105.3445 [gr-qc]}}.
[Erratum: Phys. Rev.D87,no.6,069904(2013)].
%%CITATION = ARXIV:1105.3445;%%.

\bibitem{Casini:2018kzx}
H.~Casini, E.~Teste, and G.~Torroba, ``{All the entropies on the light-cone},''
  \href{http://dx.doi.org/10.1007/JHEP05(2018)005}{{\em JHEP} {\bfseries 05}
  (2018) 005}, \href{http://arxiv.org/abs/1802.04278}{{\ttfamily
  arXiv:1802.04278 [hep-th]}}.

\bibitem{Zamolodchikov:1986gt}
A.~B. Zamolodchikov, ``{Irreversibility of the Flux of the Renormalization
  Group in a 2D Field Theory},'' {\em JETP Lett.} {\bfseries 43} (1986)
  730--732.
[Pisma Zh. Eksp. Teor. Fiz.43,565(1986)].
%%CITATION = JTPLA,43,730;%%.

\bibitem{Cardy:1988cwa}
J.~L. Cardy, ``{Is There a c Theorem in Four-Dimensions?},''
\href{http://dx.doi.org/10.1016/0370-2693(88)90054-8}{{\em Phys. Lett.}
  {\bfseries B215} (1988) 749--752}.
%%CITATION = PHLTA,B215,749;%%.

\bibitem{Myers:2010xs}
R.~C. Myers and A.~Sinha, ``{Seeing a c-theorem with holography},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.046006}{{\em Phys. Rev.}
  {\bfseries D82} (2010) 046006},
\href{http://arxiv.org/abs/1006.1263}{{\ttfamily arXiv:1006.1263 [hep-th]}}.
%%CITATION = ARXIV:1006.1263;%%.

\bibitem{Jafferis:2011zi}
D.~L. Jafferis, I.~R. Klebanov, S.~S. Pufu, and B.~R. Safdi, ``{Towards the
  F-Theorem: N=2 Field Theories on the Three-Sphere},''
  \href{http://dx.doi.org/10.1007/JHEP06(2011)102}{{\em JHEP} {\bfseries 06}
  (2011) 102},
\href{http://arxiv.org/abs/1103.1181}{{\ttfamily arXiv:1103.1181 [hep-th]}}.
%%CITATION = ARXIV:1103.1181;%%.

\bibitem{Komargodski:2011vj}
Z.~Komargodski and A.~Schwimmer, ``{On Renormalization Group Flows in Four
  Dimensions},'' \href{http://dx.doi.org/10.1007/JHEP12(2011)099}{{\em JHEP}
  {\bfseries 12} (2011) 099},
\href{http://arxiv.org/abs/1107.3987}{{\ttfamily arXiv:1107.3987 [hep-th]}}.
%%CITATION = ARXIV:1107.3987;%%.

\bibitem{Casini:2004bw}
H.~Casini and M.~Huerta, ``{A Finite entanglement entropy and the c-theorem},''
  \href{http://dx.doi.org/10.1016/j.physletb.2004.08.072}{{\em Phys. Lett.}
  {\bfseries B600} (2004) 142--150},
\href{http://arxiv.org/abs/hep-th/0405111}{{\ttfamily arXiv:hep-th/0405111
  [hep-th]}}.
%%CITATION = HEP-TH/0405111;%%.

\bibitem{Casini:2012ei}
H.~Casini and M.~Huerta, ``{On the RG running of the entanglement entropy of a
  circle},'' \href{http://dx.doi.org/10.1103/PhysRevD.85.125016}{{\em Phys.
  Rev.} {\bfseries D85} (2012) 125016},
\href{http://arxiv.org/abs/1202.5650}{{\ttfamily arXiv:1202.5650 [hep-th]}}.
%%CITATION = ARXIV:1202.5650;%%.

\bibitem{Casini:2017vbe}
H.~Casini, E.~Test\'e, and G.~Torroba, ``{Markov Property of the Conformal
  Field Theory Vacuum and the a Theorem},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.261602}{{\em Phys. Rev.
  Lett.} {\bfseries 118} no.~26, (2017) 261602},
\href{http://arxiv.org/abs/1704.01870}{{\ttfamily arXiv:1704.01870 [hep-th]}}.
%%CITATION = ARXIV:1704.01870;%%.

\bibitem{casini2004geometric}
H.~Casini, ``Geometric entropy, area and strong subadditivity,'' {\em Classical
  and Quantum Gravity} {\bfseries 21} no.~9, (2004) 2351.

\bibitem{Lashkari:2017rcl}
N.~Lashkari, ``{Entanglement at a Scale and Renormalization Monotones},''
\href{http://arxiv.org/abs/1704.05077}{{\ttfamily arXiv:1704.05077 [hep-th]}}.
%%CITATION = ARXIV:1704.05077;%%.

\bibitem{Casini:2016udt}
H.~Casini, E.~Teste, and G.~Torroba, ``{Relative entropy and the RG flow},''
  \href{http://dx.doi.org/10.1007/JHEP03(2017)089}{{\em JHEP} {\bfseries 03}
  (2017) 089},
\href{http://arxiv.org/abs/1611.00016}{{\ttfamily arXiv:1611.00016 [hep-th]}}.
%%CITATION = ARXIV:1611.00016;%%.

\bibitem{Casini:2016fgb}
H.~Casini, I.~S. Landea, and G.~Torroba, ``{The g-theorem and quantum
  information theory},'' \href{http://dx.doi.org/10.1007/JHEP10(2016)140}{{\em
  JHEP} {\bfseries 10} (2016) 140},
\href{http://arxiv.org/abs/1607.00390}{{\ttfamily arXiv:1607.00390 [hep-th]}}.
%%CITATION = ARXIV:1607.00390;%%.

\bibitem{Casini:2021mutual}
H.~Casini, E.~Test\'e, and G.~Torroba, ``{Mutual information superadditivity
  and unitarity bounds},''
  \href{http://dx.doi.org/10.1007/JHEP09(2021)046}{{\em JHEP} {\bfseries 09}
  (2021) 046}, \href{http://arxiv.org/abs/2103.15847}{{\ttfamily
  arXiv:2103.15847 [hep-th]}}.

\bibitem{Hertzberg:2010uv}
M.~P. Hertzberg and F.~Wilczek, ``{Some Calculable Contributions to
  Entanglement Entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.106.050404}{{\em Phys. Rev.
  Lett.} {\bfseries 106} (2011) 050404},
\href{http://arxiv.org/abs/1007.0993}{{\ttfamily arXiv:1007.0993 [hep-th]}}.
%%CITATION = ARXIV:1007.0993;%%.

\bibitem{bekenstein1981universal}
J.~D. Bekenstein, ``Universal upper bound on the entropy-to-energy ratio for
  bounded systems,'' {\em Physical Review D} {\bfseries 23} no.~2, (1981) 287.

\bibitem{Bousso:2018bli}
R.~Bousso, {\em {Black hole entropy and the Bekenstein bound}},
  \href{http://dx.doi.org/10.1142/9789811203961\_0012}{pp.~139--158}.
\newblock 2020.
\newblock \href{http://arxiv.org/abs/1810.01880}{{\ttfamily arXiv:1810.01880
  [hep-th]}}.

\bibitem{Casini:2008cr}
H.~Casini, ``{Relative entropy and the Bekenstein bound},''
  \href{http://dx.doi.org/10.1088/0264-9381/25/20/205021}{{\em Class. Quant.
  Grav.} {\bfseries 25} (2008) 205021},
\href{http://arxiv.org/abs/0804.2182}{{\ttfamily arXiv:0804.2182 [hep-th]}}.
%%CITATION = ARXIV:0804.2182;%%.

\bibitem{Marolf:2003sq}
D.~Marolf, D.~Minic, and S.~F. Ross, ``{Notes on space-time thermodynamics and
  the observer dependence of entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.69.064006}{{\em Phys. Rev. D}
  {\bfseries 69} (2004) 064006},
  \href{http://arxiv.org/abs/hep-th/0310022}{{\ttfamily arXiv:hep-th/0310022}}.

\bibitem{Blanco:2013joa}
D.~D. Blanco, H.~Casini, L.-Y. Hung, and R.~C. Myers, ``{Relative Entropy and
  Holography},'' \href{http://dx.doi.org/10.1007/JHEP08(2013)060}{{\em JHEP}
  {\bfseries 08} (2013) 060},
\href{http://arxiv.org/abs/1305.3182}{{\ttfamily arXiv:1305.3182 [hep-th]}}.
%%CITATION = ARXIV:1305.3182;%%.

\bibitem{Wong:2013gua}
G.~Wong, I.~Klich, L.~A. Pando~Zayas, and D.~Vaman, ``{Entanglement Temperature
  and Entanglement Entropy of Excited States},''
  \href{http://dx.doi.org/10.1007/JHEP12(2013)020}{{\em JHEP} {\bfseries 12}
  (2013) 020},
\href{http://arxiv.org/abs/1305.3291}{{\ttfamily arXiv:1305.3291 [hep-th]}}.
%%CITATION = ARXIV:1305.3291;%%.

\bibitem{Lashkari:2013koa}
N.~Lashkari, M.~B. McDermott, and M.~Van~Raamsdonk, ``{Gravitational dynamics
  from entanglement 'thermodynamics'},''
  \href{http://dx.doi.org/10.1007/JHEP04(2014)195}{{\em JHEP} {\bfseries 04}
  (2014) 195}, \href{http://arxiv.org/abs/1308.3716}{{\ttfamily arXiv:1308.3716
  [hep-th]}}.

\bibitem{Faulkner:2013ica}
T.~Faulkner, M.~Guica, T.~Hartman, R.~C. Myers, and M.~Van~Raamsdonk,
  ``{Gravitation from Entanglement in Holographic CFTs},''
  \href{http://dx.doi.org/10.1007/JHEP03(2014)051}{{\em JHEP} {\bfseries 03}
  (2014) 051},
\href{http://arxiv.org/abs/1312.7856}{{\ttfamily arXiv:1312.7856 [hep-th]}}.
%%CITATION = ARXIV:1312.7856;%%.

\bibitem{Casini:2014yca}
H.~Casini, F.~D. Mazzitelli, and E.~Teste, ``{Area terms in entanglement
  entropy},'' \href{http://dx.doi.org/10.1103/PhysRevD.91.104035}{{\em Phys.
  Rev.} {\bfseries D91} no.~10, (2015) 104035},
\href{http://arxiv.org/abs/1412.6522}{{\ttfamily arXiv:1412.6522 [hep-th]}}.
%%CITATION = ARXIV:1412.6522;%%.

\bibitem{Rosenhaus:2014ula}
V.~Rosenhaus and M.~Smolkin, ``{Entanglement entropy, planar surfaces, and
  spectral functions},'' \href{http://dx.doi.org/10.1007/JHEP09(2014)119}{{\em
  JHEP} {\bfseries 09} (2014) 119},
  \href{http://arxiv.org/abs/1407.2891}{{\ttfamily arXiv:1407.2891 [hep-th]}}.

\bibitem{Casini:2015ffa}
H.~Casini, E.~Teste, and G.~Torroba, ``{Holographic RG flows, entanglement
  entropy and the sum rule},''
  \href{http://dx.doi.org/10.1007/JHEP03(2016)033}{{\em JHEP} {\bfseries 03}
  (2016) 033},
\href{http://arxiv.org/abs/1510.02103}{{\ttfamily arXiv:1510.02103 [hep-th]}}.
%%CITATION = ARXIV:1510.02103;%%.

\bibitem{Adler:1982ri}
S.~L. Adler, ``{Einstein Gravity as a Symmetry-Breaking Effect in Quantum Field
  Theory},'' \href{http://dx.doi.org/10.1103/RevModPhys.54.729}{{\em Rev. Mod.
  Phys.} {\bfseries 54} (1982) 729}. [Erratum: Rev.Mod.Phys. 55, 837 (1983)].

\bibitem{Zee:1980sj}
A.~Zee, ``{Spontaneously Generated Gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.23.858}{{\em Phys. Rev. D}
  {\bfseries 23} (1981) 858}.

\bibitem{Cooperman:2013iqr}
J.~H. Cooperman and M.~A. Luty, ``{Renormalization of Entanglement Entropy and
  the Gravitational Effective Action},''
  \href{http://dx.doi.org/10.1007/JHEP12(2014)045}{{\em JHEP} {\bfseries 12}
  (2014) 045}, \href{http://arxiv.org/abs/1302.1878}{{\ttfamily arXiv:1302.1878
  [hep-th]}}.

\bibitem{Blanco:2013lea}
D.~D. Blanco and H.~Casini, ``{Localization of Negative Energy and the
  Bekenstein Bound},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.221601}{{\em Phys. Rev.
  Lett.} {\bfseries 111} no.~22, (2013) 221601},
\href{http://arxiv.org/abs/1309.1121}{{\ttfamily arXiv:1309.1121 [hep-th]}}.
%%CITATION = ARXIV:1309.1121;%%.

\bibitem{Faulkner:2016mzt}
T.~Faulkner, R.~G. Leigh, O.~Parrikar, and H.~Wang, ``{Modular Hamiltonians for
  Deformed Half-Spaces and the Averaged Null Energy Condition},''
  \href{http://dx.doi.org/10.1007/JHEP09(2016)038}{{\em JHEP} {\bfseries 09}
  (2016) 038},
\href{http://arxiv.org/abs/1605.08072}{{\ttfamily arXiv:1605.08072 [hep-th]}}.
%%CITATION = ARXIV:1605.08072;%%.

\bibitem{Hartman:2016lgu}
T.~Hartman, S.~Kundu, and A.~Tajdini, ``{Averaged Null Energy Condition from
  Causality},'' \href{http://dx.doi.org/10.1007/JHEP07(2017)066}{{\em JHEP}
  {\bfseries 07} (2017) 066}, \href{http://arxiv.org/abs/1610.05308}{{\ttfamily
  arXiv:1610.05308 [hep-th]}}.

\bibitem{Marolf:2003wu}
D.~Marolf and R.~D. Sorkin, ``{On the status of highly entropic objects},''
  \href{http://dx.doi.org/10.1103/PhysRevD.69.024014}{{\em Phys. Rev. D}
  {\bfseries 69} (2004) 024014},
  \href{http://arxiv.org/abs/hep-th/0309218}{{\ttfamily arXiv:hep-th/0309218}}.

\bibitem{sorkin1986toward}
R.~D. Sorkin, ``Toward a proof of entropy increase in the presence of quantum
  black holes,'' {\em Physical review letters} {\bfseries 56} no.~18, (1986)
  1885.

\bibitem{Sorkin:1997ja}
R.~D. Sorkin, ``{The statistical mechanics of black hole thermodynamics},'' in
  {\em {Symposium on Black Holes and Relativistic Stars (dedicated to memory of
  S. Chandrasekhar)}}.
\newblock 5, 1997.
\newblock \href{http://arxiv.org/abs/gr-qc/9705006}{{\ttfamily
  arXiv:gr-qc/9705006}}.

\bibitem{Frolov:1993fy}
V.~P. Frolov and D.~N. Page, ``{Proof of the generalized second law for
  quasistationary semiclassical black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3902}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 3902--3905},
  \href{http://arxiv.org/abs/gr-qc/9302017}{{\ttfamily arXiv:gr-qc/9302017}}.

\bibitem{zurek1985statistical}
W.~Zurek and K.~S. Thorne, ``Statistical mechanical origin of the entropy of a
  rotating, charged black hole,'' {\em Physical review letters} {\bfseries 54}
  no.~20, (1985) 2171.

\bibitem{Arias:2016nip}
R.~Arias, D.~Blanco, H.~Casini, and M.~Huerta, ``{Local temperatures and local
  terms in modular Hamiltonians},''
  \href{http://dx.doi.org/10.1103/PhysRevD.95.065005}{{\em Phys. Rev.}
  {\bfseries D95} no.~6, (2017) 065005},
\href{http://arxiv.org/abs/1611.08517}{{\ttfamily arXiv:1611.08517 [hep-th]}}.
%%CITATION = ARXIV:1611.08517;%%.

\bibitem{Arias:2017dda}
R.~Arias, H.~Casini, M.~Huerta, and D.~Pontello, ``{Anisotropic Unruh
  temperatures},'' \href{http://dx.doi.org/10.1103/PhysRevD.96.105019}{{\em
  Phys. Rev.} {\bfseries D96} no.~10, (2017) 105019},
\href{http://arxiv.org/abs/1707.05375}{{\ttfamily arXiv:1707.05375 [hep-th]}}.
%%CITATION = ARXIV:1707.05375;%%.

\bibitem{Bousso:2015mna}
R.~Bousso, Z.~Fisher, S.~Leichenauer, and A.~C. Wall, ``{Quantum focusing
  conjecture},'' \href{http://dx.doi.org/10.1103/PhysRevD.93.064044}{{\em Phys.
  Rev. D} {\bfseries 93} no.~6, (2016) 064044},
  \href{http://arxiv.org/abs/1506.02669}{{\ttfamily arXiv:1506.02669
  [hep-th]}}.

\bibitem{Bousso:2015wca}
R.~Bousso, Z.~Fisher, J.~Koeller, S.~Leichenauer, and A.~C. Wall, ``{Proof of
  the Quantum Null Energy Condition},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.024017}{{\em Phys. Rev. D}
  {\bfseries 93} no.~2, (2016) 024017},
  \href{http://arxiv.org/abs/1509.02542}{{\ttfamily arXiv:1509.02542
  [hep-th]}}.

\bibitem{Koeller:2015qmn}
J.~Koeller and S.~Leichenauer, ``{Holographic Proof of the Quantum Null Energy
  Condition},'' \href{http://dx.doi.org/10.1103/PhysRevD.94.024026}{{\em Phys.
  Rev. D} {\bfseries 94} no.~2, (2016) 024026},
  \href{http://arxiv.org/abs/1512.06109}{{\ttfamily arXiv:1512.06109
  [hep-th]}}.

\bibitem{Leichenauer:2018obf}
S.~Leichenauer, A.~Levine, and A.~Shahbazi-Moghaddam, ``{Energy density from
  second shape variations of the von Neumann entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.086013}{{\em Phys. Rev. D}
  {\bfseries 98} no.~8, (2018) 086013},
  \href{http://arxiv.org/abs/1802.02584}{{\ttfamily arXiv:1802.02584
  [hep-th]}}.

\bibitem{Balakrishnan:2017bjg}
S.~Balakrishnan, T.~Faulkner, Z.~U. Khandker, and H.~Wang, ``{A General Proof
  of the Quantum Null Energy Condition},''
  \href{http://dx.doi.org/10.1007/JHEP09(2019)020}{{\em JHEP} {\bfseries 09}
  (2019) 020}, \href{http://arxiv.org/abs/1706.09432}{{\ttfamily
  arXiv:1706.09432 [hep-th]}}.

\bibitem{Balakrishnan:2019gxl}
S.~Balakrishnan, V.~Chandrasekaran, T.~Faulkner, A.~Levine, and
  A.~Shahbazi-Moghaddam, ``{Entropy Variations and Light Ray Operators from
  Replica Defects},'' \href{http://arxiv.org/abs/1906.08274}{{\ttfamily
  arXiv:1906.08274 [hep-th]}}.

\bibitem{casini2020entanglement}
H.~Casini, M.~Huerta, J.~M. Mag{\'a}n, and D.~Pontello, ``Entanglement entropy
  and superselection sectors. part i. global symmetries,'' {\em Journal of High
  Energy Physics} {\bfseries 2020} no.~2, (2020) 14.

\bibitem{Casini:2020rgj}
H.~Casini, M.~Huerta, J.~M. Magan, and D.~Pontello, ``{Entropic order
  parameters for the phases of QFT},''
  \href{http://dx.doi.org/10.1007/JHEP04(2021)277}{{\em JHEP} {\bfseries 04}
  (2021) 277}, \href{http://arxiv.org/abs/2008.11748}{{\ttfamily
  arXiv:2008.11748 [hep-th]}}.

\bibitem{Casini:2021zgr}
H.~Casini and J.~M. Magan, ``{On completeness and generalized symmetries in
  quantum field theory},''
  \href{http://dx.doi.org/10.1142/S0217732321300251}{{\em Mod. Phys. Lett. A}
  {\bfseries 36} no.~36, (2021) 2130025},
  \href{http://arxiv.org/abs/2110.11358}{{\ttfamily arXiv:2110.11358
  [hep-th]}}.

\bibitem{aharony2013reading}
O.~Aharony, N.~Seiberg, and Y.~Tachikawa, ``Reading between the lines of
  four-dimensional gauge theories,'' {\em Journal of High Energy Physics}
  {\bfseries 2013} no.~8, (2013) 115.

\bibitem{tHooft:1977nqb}
G.~'t~Hooft, ``{On the Phase Transition Towards Permanent Quark Confinement},''
  \href{http://dx.doi.org/10.1016/0550-3213(78)90153-0}{{\em Nucl. Phys. B}
  {\bfseries 138} (1978) 1--25}.

\bibitem{brunetti1993modular}
R.~Brunetti, D.~Guido, and R.~Longo, ``Modular structure and duality in
  conformal quantum field theory,'' {\em Communications in Mathematical
  Physics} {\bfseries 156} no.~1, (1993) 201--219.

\bibitem{Arias:2018tmw}
R.~E. Arias, H.~Casini, M.~Huerta, and D.~Pontello, ``{Entropy and modular
  Hamiltonian for a free chiral scalar in two intervals},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.125008}{{\em Phys. Rev.}
  {\bfseries D98} no.~12, (2018) 125008},
\href{http://arxiv.org/abs/1809.00026}{{\ttfamily arXiv:1809.00026 [hep-th]}}.
%%CITATION = ARXIV:1809.00026;%%.

\bibitem{Longo:2017mbg}
R.~Longo and F.~Xu, ``{Relative Entropy in CFT},''
  \href{http://dx.doi.org/10.1016/j.aim.2018.08.015}{{\em Adv. Math.}
  {\bfseries 337} (2018) 139--170},
  \href{http://arxiv.org/abs/1712.07283}{{\ttfamily arXiv:1712.07283
  [math.OA]}}.

\bibitem{magan2021quantum}
J.~M. Magan and D.~Pontello, ``Quantum complementarity through entropic
  certainty principles,'' {\em Physical Review A} {\bfseries 103} no.~1, (2021)
  012211.

\bibitem{hollands2020variational}
S.~Hollands, ``Variational approach to sandwiched renyi entropies (with
  application to qft),'' {\em arXiv preprint arXiv:2009.05024} (2020) .

\bibitem{xu2020relative}
F.~Xu, ``On relative entropy and global index,'' {\em Transactions of the
  American Mathematical Society} {\bfseries 373} no.~5, (2020) 3515--3539.

\bibitem{Jones1983}
V.~Jones, ``Index for subfactors.,'' {\em Inventiones mathematicae} {\bfseries
  72} (1983) 1--26. \url{http://eudml.org/doc/143011}.

\bibitem{KOSAKI1986123}
H.~Kosaki, ``Extension of jones' theory on index to arbitrary factors,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0022-1236(86)90085-6}{{\em
  Journal of Functional Analysis} {\bfseries 66} no.~1, (1986) 123--140}.
  \url{https://www.sciencedirect.com/science/article/pii/0022123686900856}.

\bibitem{cmp/1104179850}
R.~Longo, ``{Index of subfactors and statistics of quantum fields. I},''
  \href{http://dx.doi.org/cmp/1104179850}{{\em Communications in Mathematical
  Physics} {\bfseries 126} no.~2, (1989) 217 -- 247}. \url{https://doi.org/}.

\bibitem{Kitaev:2005dm}
A.~Kitaev and J.~Preskill, ``{Topological entanglement entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.96.110404}{{\em Phys. Rev. Lett.}
  {\bfseries 96} (2006) 110404},
\href{http://arxiv.org/abs/hep-th/0510092}{{\ttfamily arXiv:hep-th/0510092
  [hep-th]}}.
%%CITATION = HEP-TH/0510092;%%.

\bibitem{Levin:2006zz}
M.~Levin and X.-G. Wen, ``{Detecting Topological Order in a Ground State Wave
  Function},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.110405}{{\em
  Phys. Rev. Lett.} {\bfseries 96} (2006) 110405},
\href{http://arxiv.org/abs/cond-mat/0510613}{{\ttfamily arXiv:cond-mat/0510613
  [cond-mat.str-el]}}.
%%CITATION = COND-MAT/0510613;%%.

\bibitem{Harlow:2021trr}
D.~Harlow and H.~Ooguri, ``{A universal formula for the density of states in
  theories with finite-group symmetry},''
  \href{http://arxiv.org/abs/2109.03838}{{\ttfamily arXiv:2109.03838
  [hep-th]}}.

\bibitem{Magan:2021myk}
J.~M. Magan, ``{Proof of the universal density of charged states in QFT},''
  \href{http://dx.doi.org/10.1007/JHEP12(2021)100}{{\em JHEP} {\bfseries 12}
  (2021) 100}, \href{http://arxiv.org/abs/2111.02418}{{\ttfamily
  arXiv:2111.02418 [hep-th]}}.

\bibitem{PhysRevB.98.041106}
J.~C. Xavier, F.~C. Alcaraz, and G.~Sierra, ``Equipartition of the entanglement
  entropy,'' \href{http://dx.doi.org/10.1103/PhysRevB.98.041106}{{\em Phys.
  Rev. B} {\bfseries 98} (Jul, 2018) 041106}.
  \url{https://link.aps.org/doi/10.1103/PhysRevB.98.041106}.

\bibitem{Murciano:2020vgh}
S.~Murciano, G.~Di~Giulio, and P.~Calabrese, ``{Entanglement and symmetry
  resolution in two dimensional free quantum field theories},''
  \href{http://dx.doi.org/10.1007/JHEP08(2020)073}{{\em JHEP} {\bfseries 08}
  (2020) 073}, \href{http://arxiv.org/abs/2006.09069}{{\ttfamily
  arXiv:2006.09069 [hep-th]}}.

\bibitem{casini2020logarithmic}
H.~Casini, M.~Huerta, J.~M. Mag{\'a}n, and D.~Pontello, ``Logarithmic
  coefficient of the entanglement entropy of a maxwell field,'' {\em Physical
  Review D} {\bfseries 101} no.~6, (2020) 065020.

\bibitem{bachas1986concavity}
C.~Bachas, ``Concavity of the quarkonium potential,'' {\em Physical Review D}
  {\bfseries 33} no.~9, (1986) 2723.

\bibitem{Casini:2021tax}
H.~Casini, J.~M. Magan, and P.~J. Martinez, ``{Entropic order parameters in
  weakly coupled gauge theories},''
  \href{http://dx.doi.org/10.1007/JHEP01(2022)079}{{\em JHEP} {\bfseries 01}
  (2022) 079}, \href{http://arxiv.org/abs/2110.02980}{{\ttfamily
  arXiv:2110.02980 [hep-th]}}.

\end{thebibliography}\endgroup
