\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {The
  Gravity Dual of a Density Matrix}},  {\em Class. Quant. Grav.} {\bf 29}
  (2012) 155009, [\href{http://arxiv.org/abs/1204.1330}{{\tt
  arXiv:1204.1330}}].

\bibitem{Wall:2012uf}
A.~C. Wall, {\it {Maximin Surfaces, and the Strong Subadditivity of the
  Covariant Holographic Entanglement Entropy}},  {\em Class. Quant. Grav.} {\bf
  31} (2014), no.~22 225007, [\href{http://arxiv.org/abs/1211.3494}{{\tt
  arXiv:1211.3494}}].

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, {\it {Causality \&
  holographic entanglement entropy}},  {\em JHEP} {\bf 12} (2014) 162,
  [\href{http://arxiv.org/abs/1408.6300}{{\tt arXiv:1408.6300}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 07} (2007) 062,
  [\href{http://arxiv.org/abs/0705.0016}{{\tt arXiv:0705.0016}}].

\bibitem{Headrick:2007km}
M.~Headrick and T.~Takayanagi, {\it {A Holographic proof of the strong
  subadditivity of entanglement entropy}},  {\em Phys. Rev.} {\bf D76} (2007)
  106013, [\href{http://arxiv.org/abs/0704.3719}{{\tt arXiv:0704.3719}}].

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, {\it {Bulk Locality and Quantum Error
  Correction in AdS/CFT}},  {\em JHEP} {\bf 04} (2015) 163,
  [\href{http://arxiv.org/abs/1411.7041}{{\tt arXiv:1411.7041}}].

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, {\it {Relative
  entropy equals bulk relative entropy}},  {\em JHEP} {\bf 06} (2016) 004,
  [\href{http://arxiv.org/abs/1512.06431}{{\tt arXiv:1512.06431}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, {\it {Reconstruction of Bulk Operators
  within the Entanglement Wedge in Gauge-Gravity Duality}},  {\em Phys. Rev.
  Lett.} {\bf 117} (2016), no.~2 021601,
  [\href{http://arxiv.org/abs/1601.05416}{{\tt arXiv:1601.05416}}].

\bibitem{Faulkner:2017vdd}
T.~Faulkner and A.~Lewkowycz, {\it {Bulk locality from modular flow}},  {\em
  JHEP} {\bf 07} (2017) 151, [\href{http://arxiv.org/abs/1704.05464}{{\tt
  arXiv:1704.05464}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys. Rev. Lett.} {\bf 96} (2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Ryu:2006ef}
S.~Ryu and T.~Takayanagi, {\it {Aspects of Holographic Entanglement Entropy}},
  {\em JHEP} {\bf 08} (2006) 045,
  [\href{http://arxiv.org/abs/hep-th/0605073}{{\tt hep-th/0605073}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 08} (2013) 090, [\href{http://arxiv.org/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz, and M.~Rangamani, {\it {Deriving covariant holographic
  entanglement}},  {\em JHEP} {\bf 11} (2016) 028,
  [\href{http://arxiv.org/abs/1607.07506}{{\tt arXiv:1607.07506}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {\it {Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},  {\em JHEP} {\bf 01}
  (2015) 073, [\href{http://arxiv.org/abs/1408.3203}{{\tt arXiv:1408.3203}}].

\bibitem{Wald:1993nt}
R.~M. Wald, {\it {Black hole entropy is the Noether charge}},  {\em Phys. Rev.}
  {\bf D48} (1993), no.~8 R3427--R3431,
  [\href{http://arxiv.org/abs/gr-qc/9307038}{{\tt gr-qc/9307038}}].

\bibitem{Iyer:1995kg}
V.~Iyer and R.~M. Wald, {\it {A Comparison of Noether charge and Euclidean
  methods for computing the entropy of stationary black holes}},  {\em Phys.
  Rev.} {\bf D52} (1995) 4430--4439,
  [\href{http://arxiv.org/abs/gr-qc/9503052}{{\tt gr-qc/9503052}}].

\bibitem{Jacobson:1993vj}
T.~Jacobson, G.~Kang, and R.~C. Myers, {\it {On black hole entropy}},  {\em
  Phys. Rev.} {\bf D49} (1994) 6587--6598,
  [\href{http://arxiv.org/abs/gr-qc/9312023}{{\tt gr-qc/9312023}}].

\bibitem{Dong:2013qoa}
X.~Dong, {\it {Holographic Entanglement Entropy for General Higher Derivative
  Gravity}},  {\em JHEP} {\bf 01} (2014) 044,
  [\href{http://arxiv.org/abs/1310.5713}{{\tt arXiv:1310.5713}}].

\bibitem{Miao:2014nxa}
R.-X. Miao and W.-z. Guo, {\it {Holographic Entanglement Entropy for the Most
  General Higher Derivative Gravity}},  {\em JHEP} {\bf 08} (2015) 031,
  [\href{http://arxiv.org/abs/1411.5579}{{\tt arXiv:1411.5579}}].

\bibitem{Zurek:1982zz}
W.~H. Zurek, {\it {Entropy Evaporated by a Black Hole}},  {\em Phys. Rev.
  Lett.} {\bf 49} (1982) 1683--1686.

\bibitem{Page:1983ug}
D.~N. Page, {\it {COMMENT ON `ENTROPY EVAPORATED BY A BLACK HOLE'}},  {\em
  Phys. Rev. Lett.} {\bf 50} (1983) 1013.

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, {\it {Black holes as mirrors: Quantum information in
  random subsystems}},  {\em JHEP} {\bf 09} (2007) 120,
  [\href{http://arxiv.org/abs/0708.4025}{{\tt arXiv:0708.4025}}].

\bibitem{Almheiri:2018xdw}
A.~Almheiri, {\it {Holographic Quantum Error Correction and the Projected Black
  Hole Interior}},  \href{http://arxiv.org/abs/1810.02055}{{\tt
  arXiv:1810.02055}}.

\bibitem{Harlow:2014yka}
D.~Harlow, {\it {Jerusalem Lectures on Black Holes and Quantum Information}},
  {\em Rev. Mod. Phys.} {\bf 88} (2016) 015002,
  [\href{http://arxiv.org/abs/1409.1231}{{\tt arXiv:1409.1231}}].

\bibitem{Marolf:2017jkr}
D.~Marolf, {\it {The Black Hole information problem: past, present, and
  future}},  {\em Rept. Prog. Phys.} {\bf 80} (2017), no.~9 092001,
  [\href{http://arxiv.org/abs/1703.02143}{{\tt arXiv:1703.02143}}].

\bibitem{Penington:2019npb}
G.~Penington, {\it {Entanglement Wedge Reconstruction and the Information
  Paradox}},  \href{http://arxiv.org/abs/1905.08255}{{\tt arXiv:1905.08255}}.

\bibitem{Leichenauer:2014nxa}
S.~Leichenauer, {\it {Disrupting Entanglement of Black Holes}},  {\em Phys.
  Rev.} {\bf D90} (2014), no.~4 046009,
  [\href{http://arxiv.org/abs/1405.7365}{{\tt arXiv:1405.7365}}].

\bibitem{Gao:2016bin}
P.~Gao, D.~L. Jafferis, and A.~Wall, {\it {Traversable Wormholes via a Double
  Trace Deformation}},  {\em JHEP} {\bf 12} (2017) 151,
  [\href{http://arxiv.org/abs/1608.05687}{{\tt arXiv:1608.05687}}].

\bibitem{Maldacena:2017axo}
J.~Maldacena, D.~Stanford, and Z.~Yang, {\it {Diving into traversable
  wormholes}},  {\em Fortsch. Phys.} {\bf 65} (2017), no.~5 1700034,
  [\href{http://arxiv.org/abs/1704.05333}{{\tt arXiv:1704.05333}}].

\bibitem{Maldacena:2016upp}
J.~Maldacena, D.~Stanford, and Z.~Yang, {\it {Conformal symmetry and its
  breaking in two dimensional Nearly Anti-de-Sitter space}},  {\em PTEP} {\bf
  2016} (2016), no.~12 12C104, [\href{http://arxiv.org/abs/1606.01857}{{\tt
  arXiv:1606.01857}}].

\bibitem{Engelsoy:2016xyb}
J.~Engels{\"o}y, T.~G. Mertens, and H.~Verlinde, {\it {An investigation of
  AdS$_{2}$ backreaction and holography}},  {\em JHEP} {\bf 07} (2016) 139,
  [\href{http://arxiv.org/abs/1606.03438}{{\tt arXiv:1606.03438}}].

\bibitem{Almheiri:2016fws}
A.~Almheiri and B.~Kang, {\it {Conformal Symmetry Breaking and Thermodynamics
  of Near-Extremal Black Holes}},  {\em JHEP} {\bf 10} (2016) 052,
  [\href{http://arxiv.org/abs/1606.04108}{{\tt arXiv:1606.04108}}].

\bibitem{Sachdev:2019bjn}
S.~Sachdev, {\it {Universal low temperature theory of charged black holes with
  AdS$_2$ horizons}},  2019.
\newblock \href{http://arxiv.org/abs/1902.04078}{{\tt arXiv:1902.04078}}.

\bibitem{Almheiri:2014cka}
A.~Almheiri and J.~Polchinski, {\it {Models of AdS$_{2}$ backreaction and
  holography}},  {\em JHEP} {\bf 11} (2015) 014,
  [\href{http://arxiv.org/abs/1402.6334}{{\tt arXiv:1402.6334}}].

\bibitem{Jensen:2016pah}
K.~Jensen, {\it {Chaos in AdS$_2$ Holography}},  {\em Phys. Rev. Lett.} {\bf
  117} (2016), no.~11 111601, [\href{http://arxiv.org/abs/1605.06098}{{\tt
  arXiv:1605.06098}}].

\bibitem{Maldacena:2018lmt}
J.~Maldacena and X.-L. Qi, {\it {Eternal traversable wormhole}},
  \href{http://arxiv.org/abs/1804.00491}{{\tt arXiv:1804.00491}}.

\bibitem{Galloway:2018dak}
G.~J. Galloway and M.~Graf, {\it {Rigidity of asymptotically $AdS_2 \times S^2$
  spacetimes}},  \href{http://arxiv.org/abs/1803.10529}{{\tt
  arXiv:1803.10529}}.

\bibitem{Faulkner:2016mzt}
T.~Faulkner, R.~G. Leigh, O.~Parrikar, and H.~Wang, {\it {Modular Hamiltonians
  for Deformed Half-Spaces and the Averaged Null Energy Condition}},  {\em
  JHEP} {\bf 09} (2016) 038, [\href{http://arxiv.org/abs/1605.08072}{{\tt
  arXiv:1605.08072}}].

\bibitem{Calabrese:2007mtj}
P.~Calabrese and J.~Cardy, {\it {Entanglement and correlation functions
  following a local quench: a conformal field theory approach}},  {\em J. Stat.
  Mech.} {\bf 0710} (2007), no.~10 P10004,
  [\href{http://arxiv.org/abs/0708.3750}{{\tt arXiv:0708.3750}}].

\bibitem{Calabrese:2009qy}
P.~Calabrese and J.~Cardy, {\it {Entanglement entropy and conformal field
  theory}},  {\em J. Phys.} {\bf A42} (2009) 504005,
  [\href{http://arxiv.org/abs/0905.4013}{{\tt arXiv:0905.4013}}].

\bibitem{Asplund:2013zba}
C.~T. Asplund and A.~Bernamonti, {\it {Mutual information after a local quench
  in conformal field theory}},  {\em Phys. Rev.} {\bf D89} (2014), no.~6
  066015, [\href{http://arxiv.org/abs/1311.4173}{{\tt arXiv:1311.4173}}].

\bibitem{Affleck_1994}
I.~Affleck and A.~W.~W. Ludwig, {\it The fermi edge singularity and boundary
  condition changing operators},  {\em Journal of Physics A: Mathematical and
  General} {\bf 27} (aug, 1994) 5375--5392.

\bibitem{Bousso:2015mna}
R.~Bousso, Z.~Fisher, S.~Leichenauer, and A.~C. Wall, {\it {Quantum focusing
  conjecture}},  {\em Phys. Rev.} {\bf D93} (2016), no.~6 064044,
  [\href{http://arxiv.org/abs/1506.02669}{{\tt arXiv:1506.02669}}].

\bibitem{Page:1993df}
D.~N. Page, {\it {Average entropy of a subsystem}},  {\em Phys. Rev. Lett.}
  {\bf 71} (1993) 1291--1294, [\href{http://arxiv.org/abs/gr-qc/9305007}{{\tt
  gr-qc/9305007}}].

\bibitem{Harlow:2016vwg}
D.~Harlow, {\it {The Ryu?Takayanagi Formula from Quantum Error Correction}},
  {\em Commun. Math. Phys.} {\bf 354} (2017), no.~3 865--912,
  [\href{http://arxiv.org/abs/1607.03901}{{\tt arXiv:1607.03901}}].

\bibitem{Ger70}
R.~P. Geroch, {\it {The domain of dependence}},  {\em J. Math. Phys.} {\bf 11}
  (1970) 437--439.

\bibitem{LieRus73}
E.~Lieb and M.~Ruskai, {\it {Proof of the strong subadditivity of
  quantum-mechanical entropy}},  {\em J.Math.Phys.} {\bf 14} (1973) 1938--1941.

\bibitem{HayJoz04}
P.~{Hayden}, R.~{Jozsa}, D.~{Petz}, and A.~{Winter}, {\it {Structure of States
  Which Satisfy Strong Subadditivity of Quantum Entropy with Equality}},  {\em
  Communications in Mathematical Physics} {\bf 246} (Jan, 2004) 359--374,
  [\href{http://arxiv.org/abs/quant-ph/0304007}{{\tt quant-ph/0304007}}].

\bibitem{FawRen14}
O.~{Fawzi} and R.~{Renner}, {\it {Quantum Conditional Mutual Information and
  Approximate Markov Chains}},  {\em Communications in Mathematical Physics}
  {\bf 340} (Dec, 2015) 575--611, [\href{http://arxiv.org/abs/1410.0664}{{\tt
  arXiv:1410.0664}}].

\bibitem{SutFaw15}
D.~{Sutter}, O.~{Fawzi}, and R.~{Renner}, {\it {Universal recovery map for
  approximate Markov chains}},  {\em Proceedings of the Royal Society of London
  Series A} {\bf 472} (Feb, 2016) [\href{http://arxiv.org/abs/1504.07251}{{\tt
  arXiv:1504.07251}}].

\bibitem{BerTom15}
M.~{Berta} and M.~{Tomamichel}, {\it {The Fidelity of Recovery is
  Multiplicative}},  \href{http://arxiv.org/abs/1502.07973}{{\tt
  arXiv:1502.07973}}.

\bibitem{SesWil15}
K.~P. {Seshadreesan} and M.~M. {Wilde}, {\it {Fidelity of recovery, squashed
  entanglement, and measurement recoverability}},  {\em Phys. Rev. A.} {\bf 92}
  (Oct, 2015) 042321, [\href{http://arxiv.org/abs/1410.1441}{{\tt
  arXiv:1410.1441}}].

\bibitem{Kitaevtalk}
A.~Kitaev, {\it { A simple model of quantum holography- 2015. Talks at KITP,
  April 7,and May 27}}, .

\bibitem{Maldacena:2016hyu}
J.~Maldacena and D.~Stanford, {\it {Remarks on the Sachdev-Ye-Kitaev model}},
  {\em Phys. Rev.} {\bf D94} (2016), no.~10 106002,
  [\href{http://arxiv.org/abs/1604.07818}{{\tt arXiv:1604.07818}}].

\bibitem{Sachdev:1992fk}
S.~Sachdev and J.~Ye, {\it {Gapless spin fluid ground state in a random,
  quantum Heisenberg magnet}},  {\em Phys. Rev. Lett.} {\bf 70} (1993) 3339,
  [\href{http://arxiv.org/abs/cond-mat/9212030}{{\tt cond-mat/9212030}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 02} (2013) 062,
  [\href{http://arxiv.org/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford, and J.~Sully, {\it {An
  Apologia for Firewalls}},  {\em JHEP} {\bf 09} (2013) 018,
  [\href{http://arxiv.org/abs/1304.6483}{{\tt arXiv:1304.6483}}].

\bibitem{Marolf:2013dba}
D.~Marolf and J.~Polchinski, {\it {Gauge/Gravity Duality and the Black Hole
  Interior}},  {\em Phys. Rev. Lett.} {\bf 111} (2013) 171301,
  [\href{http://arxiv.org/abs/1307.4706}{{\tt arXiv:1307.4706}}].

\bibitem{Verlinde:2013qya}
E.~Verlinde and H.~Verlinde, {\it {Behind the Horizon in AdS/CFT}},
  \href{http://arxiv.org/abs/1311.1137}{{\tt arXiv:1311.1137}}.

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch. Phys.} {\bf 61} (2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\end{thebibliography}\endgroup
