\begin{thebibliography}{83}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{\VAN{Atten}{Van}{van}}~Atten(2004)]{Atten2004a}
Mark {\VAN{Atten}{Van}{van}}~Atten.
\newblock \emph{On {Brouwer}}.
\newblock Wadsworth, Belmont, 2004.

\bibitem[{\VAN{Atten}{Van}{van}}~Atten(2009)]{Atten2009b}
Mark {\VAN{Atten}{Van}{van}}~Atten.
\newblock The hypothetical judgement in the history of intuitionistic logic.
\newblock In Clarke Glymour, Wei Wang, and Dåg Westerstahl, editors,
  \emph{Logic, Methodology, and Philosophy of Science \textsc{xiii}:
  Proceedings of the 2007 international congress in Beijing}, page
  122\textendash{}136, London, 2009. College Publications.

\bibitem[{\VAN{Atten}{Van}{van}}~Atten and
  Tragesser(2003)]{Atten.Tragesser2003}
Mark {\VAN{Atten}{Van}{van}}~Atten and Robert Tragesser.
\newblock Mysticism and mathematics: {B}rouwer, {G}ödel, and the {C}ommon
  {C}ore {T}hesis.
\newblock In Wolfgang Deppert and Michael Rahnfeld, editors,
  \emph{\german{Klarheit in Religionsdingen}}, page 145–160.
  \german{Leipziger Universitätsverlag}, Leipzig, 2003.

\bibitem[Baire et~al.(1904)Baire, Émile Borel, Hadamard, and
  Lebesgue]{Baire.Borel.Hadamard.Lebesgue1904}
René Baire, Émile Borel, Jacques Hadamard, and Henri Lebesgue.
\newblock \french{Cinq lettres sur la théorie des ensembles}.
\newblock \emph{\french{Bulletin de la Société Mathématique de France}},
  33:\penalty0 261\textendash{}273, 1904.

\bibitem[Barzin and Errera(1927)]{Barzin.Errera1927}
Marcel Barzin and Alfred Errera.
\newblock \french{Sur la logique de M.\ Brouwer}.
\newblock \emph{\french{Acad\'{e}mie Royale de Belgique, Bulletin de la classe
  des sciences}}, 13\penalty0 (5):\penalty0 56\textendash{}71, 1927.

\bibitem[Becker(1927)]{Becker1927}
Oskar Becker.
\newblock \german{Mathematische Existenz. Untersuchungen zur Logik und
  Ontologie mathematischer Ph{\"{a}}nomene}.
\newblock \emph{\german{Jahrbuch f\"{u}r Philosophie und ph\"{a}nomenologische
  Forschung}}, 8:\penalty0 439\textendash{}809, 1927.

\bibitem[Bellaar-Spruyt(1903)]{Bellaar-Spruyt1903}
Cornelis Bellaar-Spruyt.
\newblock \emph{{\dutch{Leerboek der Formeele Logica. bewerkt naar de Dictaten
  van wijlen Prof.Dr.~C.B.~Spruyt door M.~Honigh}}}.
\newblock Vincent Loosjes, Haarlem, 1903.

\bibitem[Bridges and Richman(1987)]{Bridges.Richman1987}
Douglas Bridges and Fred Richman.
\newblock \emph{Varieties of Constructive Mathematics}.
\newblock Cambridge University Press, 1987.

\bibitem[Brouwer(1905)]{Brouwer1905A}
L.E.J. Brouwer.
\newblock \emph{\dutch{Leven, Kunst en Mystiek}}.
\newblock J. Waltman, Jr, Delft, 1905.

\bibitem[Brouwer(1907)]{Brouwer1907}
L.E.J. Brouwer.
\newblock \emph{\dutch{Over de Grondslagen der Wiskunde}}.
\newblock PhD thesis, \dutch{Universiteit van Amsterdam}, 1907.

\bibitem[Brouwer(1908{\natexlab{a}})]{Brouwer1908B}
L.E.J. Brouwer.
\newblock \dutch{Over de grondslagen der wiskunde}.
\newblock \emph{\dutch{Nieuw Archief voor Wiskunde}}, 8:\penalty0 326--328,
  1908{\natexlab{a}}.

\bibitem[Brouwer(1908{\natexlab{b}})]{Brouwer1908C}
L.E.J. Brouwer.
\newblock \dutch{De onbetrouwbaarheid der logische principes}.
\newblock \emph{\dutch{Tijdschrift voor Wijsbegeerte}}, 2:\penalty0 152--158,
  1908{\natexlab{b}}.

\bibitem[Brouwer(1913)]{Brouwer1913A}
L.E.J. Brouwer.
\newblock \german{{\"U}ber den nat\"urlichen Dimensionsbegriff}.
\newblock \emph{\german{Journal f\"ur die reine und angewandte Mathematik}},
  142:\penalty0 146\textendash{}152, 1913.

\bibitem[Brouwer(1914)]{Brouwer1914}
L.E.J. Brouwer.
\newblock Review of \german{A.\ Schoenflies und H.\ Hahn. Die Entwickelung der
  Mengenlehre und ihrer Anwendungen, Leipzig und Berlin 1913}.
\newblock \emph{\german{Jahresbericht der deutschen Mathematiker-Vereinigung}},
  23:\penalty0 78--83, 1914.

\bibitem[Brouwer(1917)]{Brouwer1917A2}
L.E.J. Brouwer.
\newblock \dutch{Addenda en Corrigenda over de Grondslagen der Wiskunde}.
\newblock \emph{\dutch{Nieuw Archief voor Wiskunde}}, 12:\penalty0
  439\textendash{}445, 1917.

\bibitem[Brouwer(1921)]{Brouwer1921A}
L.E.J. Brouwer.
\newblock \german{Besitzt jede reelle Zahl eine Dezimalbruchentwicklung?}
\newblock \emph{\german{Mathematische Annalen}}, 83:\penalty0
  201\textendash{}210, 1921.

\bibitem[Brouwer(1922)]{Brouwer1922A}
L.E.J. Brouwer.
\newblock \german{Intuitionistische Mengenlehre}.
\newblock \emph{KNAW Proceedings}, 23:\penalty0 949–954, 1922.

\bibitem[Brouwer(1924)]{Brouwer1924N}
L.E.J. Brouwer.
\newblock {\german{{\"{U}}ber die Bedeutung des Satzes vom ausgeschlossenen
  Dritten in der Mathematik, insbesondere in der Funktionentheorie}}.
\newblock \emph{Journal f\"{u}r die reine und angewandte Mathematik},
  154:\penalty0 1\textendash{}7, 1924.
\newblock 1923B2 in \citet{Brouwer1975}.

\bibitem[Brouwer(1925)]{Brouwer1925E}
L.E.J. Brouwer.
\newblock \german{Intuitionistische Zerlegung mathematischer Grundbegriffe}.
\newblock \emph{Jahresb.\ D.M.V.}, 33:\penalty0 251\textendash{}256, 1925.

\bibitem[Brouwer(1928)]{Brouwer1928A2}
L.E.J. Brouwer.
\newblock \german{Intuitionistische Betrachtungen \"{u}ber den Formalismus}.
\newblock \emph{KNAW Proceedings}, 31:\penalty0 374\textendash{}379, 1928.

\bibitem[Brouwer(1929)]{Brouwer1929A}
L.E.J. Brouwer.
\newblock \german{Mathematik, Wissenschaft und Sprache}.
\newblock \emph{\german{Monatshefte für Mathematik und Physik}}, 36:\penalty0
  153–164, 1929.

\bibitem[Brouwer(1933)]{Brouwer1933A2}
L.E.J. Brouwer.
\newblock \dutch{Willen, weten, spreken}.
\newblock In L.E.J. Brouwer, Jacob Clay, Arnold de~Hartog, Gerrit Mannoury,
  Hugo Pos, Géza Révész, Jan Tinbergen, and Johannes van~der Waals, Jr,
  editors, \emph{\dutch{De Uitdrukkingswijze der wetenschap. Kennistheoretische
  Openbare Voordrachten Gehouden aan de {Universiteit} van {Amsterdam}
  Gedurende de Kursus 1932–1933}}, page 45–63. Noordhoff, Groningen, 1933.

\bibitem[Brouwer(1948)]{Brouwer1948A}
L.E.J. Brouwer.
\newblock \dutch{Essentieel negatieve eigenschappen}.
\newblock \emph{Indagationes Mathematicae}, 10:\penalty0 322\textendash{}323,
  1948.

\bibitem[Brouwer(1949)]{Brouwer1949C}
L.E.J. Brouwer.
\newblock Consciousness, philosophy and mathematics.
\newblock In Evert Beth, Hugo Pos, and Jan Hollak, editors, \emph{{Proceedings
  of the 10th International Congress of Philosophy, Amsterdam 1948}}, volume~2,
  page 1235–1249. North-Holland, Amsterdam, 1949.

\bibitem[Brouwer(1952B)]{Brouwer1952B}
L.E.J. Brouwer.
\newblock Historical background, principles and methods of intuitionism.
\newblock \emph{South African Journal of Science}, 49:\penalty0 139–146,
  1952B.

\bibitem[Brouwer(1955)]{Brouwer1955}
L.E.J. Brouwer.
\newblock The effect of intuitionism on classical algebra of logic.
\newblock \emph{Proceedings of the Royal Irish Academy}, 57:\penalty0
  113–116, 1955.

\bibitem[Brouwer(1975)]{Brouwer1975}
L.E.J. Brouwer.
\newblock \emph{Collected Works}, volume 1: Philosophy and Foundations of
  Mathematics \textup{(ed.~Arend Heyting)}.
\newblock North-Holland, Amsterdam, 1975.

\bibitem[Brouwer(1996)]{Brouwer1996}
L.E.J. Brouwer.
\newblock Life, art and mysticism.
\newblock \emph{Notre Dame Journal of Formal Logic}, 37\penalty0 (3):\penalty0
  389–429, 1996.
\newblock Preceded by an introduction by Walter van Stigt \citep*{Stigt1996}.

\bibitem[Burali-Forti(1897)]{Burali-Forti1897}
Cesare Burali-Forti.
\newblock \italian{Una questione sui numeri transfiniti}.
\newblock \emph{Rendiconti del Circolo matematico di Palermo}, 11:\penalty0
  154--164, 1897.

\bibitem[Church(1928)]{Church1928}
Alonzo Church.
\newblock On the law of the excluded middle.
\newblock \emph{Bulletin of the American Mathematical Society}, 34\penalty0
  (1):\penalty0 75\textendash{}78, 1928.

\bibitem[{\VAN{Dalen}{Van}{van}}~Dalen(1999)]{Dalen1999}
Dirk {\VAN{Dalen}{Van}{van}}~Dalen.
\newblock \emph{{Mystic, Geometer, and Intuitionist. The Life of
  L.E.J.~Brouwer}}, volume 1: The Dawning Revolution.
\newblock Clarendon Press, Oxford, 1999.

\bibitem[{\VAN{Dalen}{Van}{van}}~Dalen(2001)]{Dalen2001}
Dirk {\VAN{Dalen}{Van}{van}}~Dalen.
\newblock \emph{\dutch{L.E.J.~Brouwer en de Grondslagen van de Wiskunde}}.
\newblock Epsilon, Utrecht, 2001.

\bibitem[{\VAN{Dalen}{Van}{van}}~Dalen(2005)]{Dalen2005}
Dirk {\VAN{Dalen}{Van}{van}}~Dalen.
\newblock \emph{{Mystic, Geometer, and Intuitionist. The Life of
  L.E.J.~Brouwer}}, volume 2: Hope and Disillusion.
\newblock Clarendon Press, Oxford, 2005.

\bibitem[{\VAN{Dalen}{Van}{van}}~Dalen(2008)]{Dalen2008a}
Dirk {\VAN{Dalen}{Van}{van}}~Dalen.
\newblock {A bibliography of L.E.J.~Brouwer}.
\newblock In  \citet{Atten.Boldini.Bourdeau.Heinzmann2008}, page
  343\textendash{}390.

\bibitem[{\VAN{Dalen}{Van}{van}}~Dalen(2011)]{Dalen2011}
Dirk {\VAN{Dalen}{Van}{van}}~Dalen.
\newblock \emph{{The Selected Correspondence of L.E.J.~Brouwer}}.
\newblock Springer, London, 2011.
\newblock With an Online Supplement at \url{http://extras.springer.com}.

\bibitem[Franchella(1993)]{Franchella1993}
Miriam Franchella.
\newblock Griss' contribution to intuitionism.
\newblock In J.\ Czermak, editor, \emph{\german{Philosophie der Mathematik.
  Akten des 15.\ Internationalen Wittgenstein-Symposiums}}, volume~1, Wien,
  1993. Hölder-Pichler-Tempsky.

\bibitem[Griss(1944)]{Griss1944}
G.F.C. Griss.
\newblock \dutch{Negatieloze intuïtionistische wiskunde}.
\newblock \emph{Verslagen Akad. Amsterdam}, 53:\penalty0 261\textendash{}268,
  1944.

\bibitem[Griss(1946)]{Griss1946}
G.F.C. Griss.
\newblock {Negationless intuitionistic mathematics {\textsc{i}}}.
\newblock \emph{Indagationes Mathematicae}, 8:\penalty0 675\textendash{}681,
  1946.

\bibitem[Griss(1950)]{Griss1950}
G.F.C. Griss.
\newblock {Negationless intuitionistic mathematics {\textsc{ii}}}.
\newblock \emph{Indagationes Mathematicae}, 12:\penalty0 108\textendash{}115,
  1950.

\bibitem[Griss(1951{\natexlab{a}})]{Griss1951a}
G.F.C. Griss.
\newblock {Negationless intuitionistic mathematics {\textsc{iii}}}.
\newblock \emph{Indagationes Mathematicae}, 13:\penalty0 193\textendash{}199,
  1951{\natexlab{a}}.

\bibitem[Griss(1951{\natexlab{b}})]{Griss1951b}
G.F.C. Griss.
\newblock {Negationless intuitionistic mathematics {\textsc{iv}a}}.
\newblock \emph{Indagationes Mathematicae}, 13:\penalty0 452\textendash{}462,
  1951{\natexlab{b}}.

\bibitem[Griss(1951{\natexlab{c}})]{Griss1951c}
G.F.C. Griss.
\newblock {Negationless intuitionistic mathematics {\textsc{iv}b}}.
\newblock \emph{Indagationes Mathematicae}, 13:\penalty0 463\textendash{}471,
  1951{\natexlab{c}}.

\bibitem[Heymans(1890/1894)]{Heymans1890-1894}
Gerard Heymans.
\newblock \emph{\german{Die Gesetze und Elemente des wissenschaftlichen
  Denkens} (2 vols)}.
\newblock S.C.~van Doesburgh/Otto Harrassowitz, Leiden/Leipzig, 1890/1894.

\bibitem[Heymans(1908)]{Heymans1908}
Gerard Heymans.
\newblock \dutch{De psychologische methode in de logica}.
\newblock \emph{Tijdschrift voor Wijsbegeerte}, 2:\penalty0 207–238, 1908.

\bibitem[Heyting(1931)]{Heyting1931}
Arend Heyting.
\newblock \german{Die intuitionistische Grundlegung der Mathematik}.
\newblock \emph{\german{Erkenntnis}}, 2:\penalty0 106–115, 1931.

\bibitem[Heyting(1934)]{Heyting1934}
Arend Heyting.
\newblock \emph{\german{Mathematische Grundlagenforschung, Intuitionismus,
  Beweistheorie}}.
\newblock Springer, Berlin, 1934.

\bibitem[Heyting(1955)]{Heyting1955}
Arend Heyting.
\newblock {G.F.C.~Griss and his negationless intuitionistic mathematics}.
\newblock \emph{Synthese}, 9\penalty0 (1):\penalty0 91\textendash{}96, 1955.

\bibitem[Hilbert(1900)]{Hilbert1900}
David Hilbert.
\newblock \german{Mathematische Probleme}.
\newblock \emph{\german{Nachrichten von der königlichen Gesellschaft der
  Wissenschaften zu Göttingen, Mathematisch-Physikalische Klasse}}, pages
  253--297, 1900.

\bibitem[Hilbert(1905)]{Hilbert1905}
David Hilbert.
\newblock \german{{\"U}ber die Grundlagen der Logik und der Arithmetik}.
\newblock In \emph{\german{Verhandlungen des Dritten Internationalen
  Mathematiker-Kongresses, in Heidelberg vom 8. bis 13 August 1904}}, page
  174\textendash{}185, Leipzig, 1905. Teubner.

\bibitem[Husserl(1929)]{Husserl1929}
Edmund Husserl.
\newblock \german{Formale and transzendentale Logik. Versuch einer Kritik der
  logischen Vernunft}.
\newblock \emph{\german{Jahrbuch für Philosophie und phänomenologische
  Forschung}}, 10:\penalty0 v–xiii and 1–298, 1929.

\bibitem[Husserl({1984})]{Husserl1984b}
Edmund Husserl.
\newblock \emph{\german{Logische Untersuchungen. Zweiter Band, 2. Teil}
  \textup{(ed.~Ursula Panzer)}}, volume {19/2} of \emph{Husserliana}.
\newblock Martinus Nijhoff, Den Haag, {1984}.

\bibitem[Husserl(1994)]{Husserl1994b}
Edmund Husserl.
\newblock \emph{\german{Briefwechsel} \textup{(ed.~Karl Schuhmann and Elisabeth
  Schuhmann)}}.
\newblock \german{Edmund Husserl Dokumente}. Kluwer, Dordrecht, 1994.

\bibitem[Koenig(1905)]{Koenig1905}
Julius Koenig.
\newblock \german{Über die Grundlagen der Mengenlehre und das
  Kontinuumproblem}.
\newblock \emph{Mathematische Annalen}, 61:\penalty0 156--160, 1905.

\bibitem[Koetsier(2005)]{Koetsier2005}
Teun Koetsier.
\newblock {Arthur Schopenhauer and L.E.J.~Brouwer: A comparison}.
\newblock In Teun Koetsier and Luc Bergmans, editors, \emph{Mathematics and the
  Divine. A Historical Study}, pages 569--593. Elsevier, Amsterdam, 2005.

\bibitem[Kohnstamm(1907)]{Kohnstamm1907}
Philip Kohnstamm.
\newblock \dutch{Psychologie en logica}.
\newblock \emph{Tijdschrift voor Wijsbegeerte}, 1:\penalty0 385–426, 1907.

\bibitem[Koss(2013)]{Koss2013}
Michael Koss.
\newblock \emph{Semantic and Mathematical Foundations for Intuitionism}.
\newblock PhD thesis, Department of Philosophy, Indiana University, 2013.
\newblock Available online at
  \url{https://scholarworks.iu.edu/dspace/handle/2022/17935}.

\bibitem[Kronecker(1882)]{Kronecker1882}
Leopold Kronecker.
\newblock \german{Grundzüge einer arithmetischen Theorie der algebraischen
  Größen}.
\newblock \emph{\german{Journal für die reine und angewandte Mathematik}},
  92:\penalty0 pp. 1\textendash{}122, 1882.

\bibitem[Mannoury(1909)]{Mannoury1909}
Gerrit Mannoury.
\newblock \emph{\german{Methodologisches und Philosophisches zur
  Elementarmathematik}}.
\newblock Visser, Haarlem, 1909.

\bibitem[{Martin-L\"of}(1995)]{Martin-Lof1995}
Per {Martin-L\"of}.
\newblock Verificationism then and now.
\newblock In Werner DePauli-Schimanovich, Eckehart K\"{o}hler, and Friedrich
  Stadler, editors, \emph{The Foundational Debate: Complexity and
  Constructivity in Mathematics and Physics}, page 187\textendash{}196. Kluwer,
  Dordrecht, 1995.
\newblock Reprinted, with a new postscript, in \cite{Schaar2012},
  pp.~3\textendash{}14.

\bibitem[McCarty(2005)]{McCarty2005}
Charles McCarty.
\newblock {Problems and riddles: Hilbert and the du Bois-Reymonds}.
\newblock \emph{Synthese}, 147\penalty0 (1):\penalty0 63\textendash{}79, 2005.

\bibitem[Menger(1979)]{Menger1979}
Karl Menger.
\newblock {My Memories of L.E.J.~Brouwer}.
\newblock In \emph{Selected Papers in Logic and Foundations, Didactics,
  Economics}, page 237\textendash{}258. Reidel, Dordrecht, 1979.

\bibitem[Molk(1885)]{Molk1885}
Jules Molk.
\newblock \french{Sur une notion qui comprend celle de la divisibilité et sur
  la théorie générale de l'élimination}.
\newblock \emph{Acta Mathematica}, 6:\penalty0 pp.~1\textendash{}165, 1885.

\bibitem[Molk(1904)]{Molk1904}
Jules Molk.
\newblock \french{Nombres irrationnels et notion de limite. Exposé, d'après
  l'article allemand de A.~Pringsheim.}
\newblock In \emph{\french{Encyclopédie des sciences mathématiques} (tome 1,
  volume 1, fascicule 3)}. Gauthier-Villars, Paris, 1904.

\bibitem[Mollerup(1907)]{Mollerup1907}
Johannes Mollerup.
\newblock \german{Die Definition des Mengenbegriffs}.
\newblock \emph{Mathematische Annalen}, 64:\penalty0 231--238, 1907.

\bibitem[Placek(1999)]{Placek1999}
Tomasz Placek.
\newblock \emph{Mathematical Intuitionism and Intersubjectivity}.
\newblock Kluwer, Dordrecht, 1999.

\bibitem[Poincaré(1894)]{Poincare1894}
Henri Poincaré.
\newblock \french{Sur la nature du raisonnement mathématique}.
\newblock \emph{Revue de métaphysique et de morale}, 2\penalty0 (4):\penalty0
  371–384, 1894.

\bibitem[Poincaré(1902)]{Poincare1902}
Henri Poincaré.
\newblock \emph{\french{La Science et l’hypothèse}}.
\newblock Flammarion, Paris, 1902.

\bibitem[Poincaré(1905–1906)]{Poincare19051906}
Henri Poincaré.
\newblock \french{Les mathématiques et la logique}.
\newblock \emph{Revue de métaphysique et de morale}, 13/6 (1905), 815–835,
  14/1 (1906), 17–34, et 14/3 (1906), 294-317, 1905–1906.

\bibitem[Richard(1905)]{Richard1905}
Jules Richard.
\newblock \french{Les principes des mathématiques et le problème des
  ensembles}.
\newblock \emph{Revue générale des sciences pures et appliquées},
  16:\penalty0 541, 1905.

\bibitem[Russell(1903)]{Russell1903}
Betrand Russell.
\newblock \emph{{The Principles of Mathematics}}.
\newblock Allen \& Unwin, London, 1903.

\bibitem[{\VAN{Schaar}{Van der}{van der}}~Schaar(2012)]{Schaar2012}
Maria {\VAN{Schaar}{Van der}{van der}}~Schaar, editor.
\newblock \emph{Judgement and the Epistemic Foundation of Logic}.
\newblock Springer, Dordrecht, 2012.

\bibitem[Schlick(1935)]{Schlick1935}
Moritz Schlick.
\newblock Unanswerable questions?
\newblock \emph{The Philosopher}, 13:\penalty0 pp.~98\textendash{}104, 1935.

\bibitem[Schoenflies(1908)]{Schoenflies1908}
Arthur Schoenflies.
\newblock \emph{\german{Die Entwickelung der Lehre von den
  Punktmannigfaltigkeiten}}, volume~2.
\newblock Teubner, Leipzig, 1908.

\bibitem[{\VAN{Stigt}{Van}{van}}~Stigt(1990)]{Stigt1990}
Walter {\VAN{Stigt}{Van}{van}}~Stigt.
\newblock \emph{Brouwer's Intuitionism}.
\newblock North-Holland, Amsterdam, 1990.

\bibitem[{\VAN{Stigt}{Van}{van}}~Stigt(1996)]{Stigt1996}
Walter {\VAN{Stigt}{Van}{van}}~Stigt.
\newblock Introduction to \emph{Life, Art, and Mysticism}.
\newblock \emph{Notre Dame Journal of Formal Logic}, 37\penalty0 (3):\penalty0
  381–387, 1996.
\newblock Introduction to \citet{Brouwer1996}.

\bibitem[Sundholm(1983)]{Sundholm1983}
Göran Sundholm.
\newblock Constructions, proofs and the meaning of logical constants.
\newblock \emph{Journal of Philosophical Logic}, 12:\penalty0 151–172, 1983.

\bibitem[Sundholm(2014)]{Sundholm2014}
Göran Sundholm.
\newblock The vocabulary of epistemology, with observations on some surprising
  shortcomings of the {English} language.
\newblock In Anne Reboul, editor, \emph{{Mind, Values, and Metaphysics.
  Philosophical Essays in Honor of Kevin Mulligan \textup{(vol.~2)}}}, page
  203–208. Springer, Cham, 2014.

\bibitem[Sundholm and {van Atten}(2008)]{Sundholm.Atten2008}
Göran Sundholm and Mark {van Atten}.
\newblock {The proper interpretation of intuitionistic logic. On Brouwer's
  demonstration of the Bar Theorem}.
\newblock In  \citet{Atten.Boldini.Bourdeau.Heinzmann2008}, page [60–77.

\bibitem[{van Atten} et~al.(2008){van Atten}, Boldini, Bourdeau, and
  Heinzmann]{Atten.Boldini.Bourdeau.Heinzmann2008}
Mark {van Atten}, Pascal Boldini, Michel Bourdeau, and Gerhard Heinzmann,
  editors.
\newblock \emph{One Hundred Years of Intuitionism (1907–2007). The Cerisy
  Conference}, Basel, 2008. Birkhäuser.

\bibitem[Wavre(1926)]{Wavre1926}
Rolin Wavre.
\newblock \french{Logique formelle et logique empirique}.
\newblock \emph{\french{Revue de M\'etaphysique et de Morale}}, 33:\penalty0
  65\textendash{}75, 1926.

\bibitem[Whitehead(1898)]{Whitehead1898}
Alfred~North Whitehead.
\newblock \emph{A treatise on Universal Algebra: With Applications}.
\newblock The University Press, Cambridge, 1898.

\bibitem[Wittgenstein(1922)]{Wittgenstein1922}
Ludwig Wittgenstein.
\newblock \emph{\latin{Tractatus Logico-Philosophicus}}.
\newblock Routledge and Kegan Paul, London, 1922.

\bibitem[Zermelo(1904)]{Zermelo1904}
Ernst Zermelo.
\newblock \german{Beweis, dass jede Menge wohlgeordnet werden kann}.
\newblock \emph{Mathematische Annalen}, 59:\penalty0 514--516, 1904.

\end{thebibliography}
