\begin{thebibliography}{1}

\bibitem{swokowski1983}
E.~W. Swokowski, {\em Calculus with Analytic Geometry}.
\newblock PWS Publishers, alternate~ed., 1983.

\bibitem{johnson2002}
W.~P. Johnson, ``The curious history of {F}a`a di {B}runo's formula,'' {\em
  American Mathematical Monthly}, pp.~217--234, 2002.

\bibitem{henle1979}
J.~M. Henle and E.~M. Kleinberg, {\em Infinitesimal Calculus}.
\newblock Dover Publications, 1979.

\bibitem{keisler2000}
H.~J. Keisler, {\em Elementary Calculus: An Infinitesimal Approach}.
\newblock PWS Publishers, second~ed., 1985.

\bibitem{bos1974}
H.~J.~M. Bos, ``Differentials, higher-order differentials, and the derivative
  in the {L}eibnizian calculus,'' {\em Archive for History of Exact Sciences},
  vol.~14, no.~1, pp.~1--90, 1974.

\bibitem{cajori2}
F.~Cajori, {\em A History of Mathematical Notations Volume II}.
\newblock Open Court Publishing, 1929.

\end{thebibliography}
