\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{bardeen1973four}
J.~M. Bardeen, B.~Carter, and S.~W. Hawking, ``The four laws of black hole
  mechanics,'' {\em Communications in Mathematical Physics} {\bfseries 31}
  no.~2, (1973) 161--170.

\bibitem{Jacobson}
T.~Jacobson, ``{Introductory lectures on black hole thermodynamics},''
\href{http://dx.doi.org/http://www.physics.umd.edu/grt/taj/776b/lectures.pdf}{{\em
  {\rm Lecture notes delivered at Utrecht U.}} (1996) }.
%%CITATION = CQGRD,4,343;%%.

\bibitem{epstein1965nonpositivity}
H.~Epstein, V.~Glaser, and A.~Jaffe, ``Nonpositivity of the energy density in
  quantized field theories,'' {\em Il Nuovo Cimento (1955-1965)} {\bfseries 36}
  no.~3, (1965) 1016--1022.

\bibitem{flanagan1996does}
E.~E. Flanagan and R.~M. Wald, ``{Does back reaction enforce the averaged null
  energy condition in semiclassical gravity?},''
  \href{http://dx.doi.org/10.1103/PhysRevD.54.6233}{{\em Phys. Rev.} {\bfseries
  D54} (1996) 6233--6283},
\href{http://arxiv.org/abs/gr-qc/9602052}{{\ttfamily arXiv:gr-qc/9602052
  [gr-qc]}}.
%%CITATION = GR-QC/9602052;%%.

\bibitem{borde1987geodesic}
A.~Borde, ``{Geodesic focusing, energy conditions and singularities},''
\href{http://dx.doi.org/10.1088/0264-9381/4/2/015}{{\em Class. Quant. Grav.}
  {\bfseries 4} (1987) 343--356}.
%%CITATION = CQGRD,4,343;%%.

\bibitem{graham2007achronal}
N.~Graham and K.~D. Olum, ``{Achronal averaged null energy condition},''
  \href{http://dx.doi.org/10.1103/PhysRevD.76.064001}{{\em Phys. Rev.}
  {\bfseries D76} (2007) 064001},
\href{http://arxiv.org/abs/0705.3193}{{\ttfamily arXiv:0705.3193 [gr-qc]}}.
%%CITATION = ARXIV:0705.3193;%%.

\bibitem{Kontou:2015yha}
E.-A. Kontou and K.~D. Olum, ``{Proof of the averaged null energy condition in
  a classical curved spacetime using a null-projected quantum inequality},''
  \href{http://dx.doi.org/10.1103/PhysRevD.92.124009}{{\em Phys. Rev.}
  {\bfseries D92} (2015) 124009},
\href{http://arxiv.org/abs/1507.00297}{{\ttfamily arXiv:1507.00297 [gr-qc]}}.
%%CITATION = ARXIV:1507.00297;%%.

\bibitem{Tom1}
T.~Faulkner, R.~G. Leigh, O.~Parrikar, and H.~Wang, ``{Modular Hamiltonians for
  Deformed Half-Spaces and the Averaged Null Energy Condition},''
  \href{http://dx.doi.org/10.1007/JHEP09(2016)038}{{\em JHEP} {\bfseries 09}
  (2016) 038},
\href{http://arxiv.org/abs/1605.08072}{{\ttfamily arXiv:1605.08072 [hep-th]}}.
%%CITATION = ARXIV:1605.08072;%%.

\bibitem{Tom2}
T.~Hartman, S.~Kundu, and A.~Tajdini, ``{Averaged Null Energy Condition from
  Causality},'' \href{http://dx.doi.org/10.1007/JHEP07(2017)066}{{\em JHEP}
  {\bfseries 07} (2017) 066},
\href{http://arxiv.org/abs/1610.05308}{{\ttfamily arXiv:1610.05308 [hep-th]}}.
%%CITATION = ARXIV:1610.05308;%%.

\bibitem{Gao:2000ga}
S.~Gao and R.~M. Wald, ``{Theorems on gravitational time delay and related
  issues},'' \href{http://dx.doi.org/10.1088/0264-9381/17/24/305}{{\em Class.
  Quant. Grav.} {\bfseries 17} (2000) 4999--5008},
\href{http://arxiv.org/abs/gr-qc/0007021}{{\ttfamily arXiv:gr-qc/0007021
  [gr-qc]}}.
%%CITATION = GR-QC/0007021;%%.

\bibitem{carter1971axisymmetric}
B.~Carter, ``{Axisymmetric Black Hole Has Only Two Degrees of Freedom},''
\href{http://dx.doi.org/10.1103/PhysRevLett.26.331}{{\em Phys. Rev. Lett.}
  {\bfseries 26} (1971) 331--333}.
%%CITATION = PRLTA,26,331;%%.

\bibitem{racz1996global}
I.~Racz and R.~M. Wald, ``{Global extensions of space-times describing
  asymptotic final states of black holes},''
  \href{http://dx.doi.org/10.1088/0264-9381/13/3/017}{{\em Class. Quant. Grav.}
  {\bfseries 13} (1996) 539--553},
\href{http://arxiv.org/abs/gr-qc/9507055}{{\ttfamily arXiv:gr-qc/9507055
  [gr-qc]}}.
%%CITATION = GR-QC/9507055;%%.

\bibitem{sarkar2013issue}
S.~Sarkar and S.~Bhattacharya, ``{Issue of zeroth law for Killing horizons in
  Lanczos-Lovelock gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.044023}{{\em Phys. Rev.}
  {\bfseries D87} no.~4, (2013) 044023},
\href{http://arxiv.org/abs/1205.2042}{{\ttfamily arXiv:1205.2042 [gr-qc]}}.
%%CITATION = ARXIV:1205.2042;%%.

\bibitem{hawking1975particle}
S.~W. Hawking, ``Particle creation by black holes,'' {\em Communications in
  mathematical physics} {\bfseries 43} no.~3, (1975) 199--220.

\bibitem{hartle1976path}
J.~B. Hartle and S.~W. Hawking, ``{Path Integral Derivation of Black Hole
  Radiance},''
\href{http://dx.doi.org/10.1103/PhysRevD.13.2188}{{\em Phys. Rev.} {\bfseries
  D13} (1976) 2188--2203}.
%%CITATION = PHRVA,D13,2188;%%.

\bibitem{israel1976thermo}
W.~Israel, ``{Thermo field dynamics of black holes},''
\href{http://dx.doi.org/10.1016/0375-9601(76)90178-X}{{\em Phys. Lett.}
  {\bfseries A57} (1976) 107--110}.
%%CITATION = PHLTA,A57,107;%%.

\bibitem{Dubovsky:2006vk}
S.~L. Dubovsky and S.~M. Sibiryakov, ``{Spontaneous breaking of Lorentz
  invariance, black holes and perpetuum mobile of the 2nd kind},''
  \href{http://dx.doi.org/10.1016/j.physletb.2006.05.074}{{\em Phys. Lett.}
  {\bfseries B638} (2006) 509--514},
\href{http://arxiv.org/abs/hep-th/0603158}{{\ttfamily arXiv:hep-th/0603158
  [hep-th]}}.
%%CITATION = HEP-TH/0603158;%%.

\bibitem{Eling:2007qd}
C.~Eling, B.~Z. Foster, T.~Jacobson, and A.~C. Wall, ``{Lorentz violation and
  perpetual motion},'' \href{http://dx.doi.org/10.1103/PhysRevD.75.101502}{{\em
  Phys. Rev.} {\bfseries D75} (2007) 101502},
\href{http://arxiv.org/abs/hep-th/0702124}{{\ttfamily arXiv:hep-th/0702124
  [HEP-TH]}}.
%%CITATION = HEP-TH/0702124;%%.

\bibitem{Jacobson:2008yc}
T.~Jacobson and A.~C. Wall, ``{Black Hole Thermodynamics and Lorentz
  Symmetry},'' \href{http://dx.doi.org/10.1007/s10701-010-9423-5}{{\em Found.
  Phys.} {\bfseries 40} (2010) 1076--1080},
\href{http://arxiv.org/abs/0804.2720}{{\ttfamily arXiv:0804.2720 [hep-th]}}.
%%CITATION = ARXIV:0804.2720;%%.

\bibitem{fulling1977alternative}
S.~A. Fulling, ``{Alternative Vacuum States in Static Space-Times with
  Horizons},''
\href{http://dx.doi.org/10.1088/0305-4470/10/6/014}{{\em J. Phys.} {\bfseries
  A10} (1977) 917--951}.
%%CITATION = JPAGA,A10,917;%%.

\bibitem{sewell}
G.~L. Sewell, ``{Quantum fields on manifolds: PCT and gravitationally induced
  thermal states},''
\href{http://dx.doi.org/10.1016/0003-4916(82)90285-8}{{\em Annals Phys.}
  {\bfseries 141} (1982) 201--224}.
%%CITATION = APNYA,141,201;%%.

\bibitem{kay1991theorems}
B.~S. Kay and R.~M. Wald, ``{Theorems on the Uniqueness and Thermal Properties
  of Stationary, Nonsingular, Quasifree States on Space-Times with a Bifurcate
  Killing Horizon},''
\href{http://dx.doi.org/10.1016/0370-1573(91)90015-E}{{\em Phys. Rept.}
  {\bfseries 207} (1991) 49--136}.
%%CITATION = PRPLC,207,49;%%.

\bibitem{wall2011}
A.~C. Wall, ``{A proof of the generalized second law for rapidly changing
  fields and arbitrary horizon slices},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.069904,
  10.1103/PhysRevD.85.104049}{{\em Phys. Rev.} {\bfseries D85} (2012) 104049},
  \href{http://arxiv.org/abs/1105.3445}{{\ttfamily arXiv:1105.3445 [gr-qc]}}.
[Erratum: Phys. Rev.D87,no.6,069904(2013)].
%%CITATION = ARXIV:1105.3445;%%.

\bibitem{Casini:2017roe}
H.~Casini, E.~Test\'{e}, and G.~Torroba, ``{Modular Hamiltonians on the null
  plane and the Markov property of the vacuum state},''
  \href{http://dx.doi.org/10.1088/1751-8121/aa7eaa}{{\em J. Phys.} {\bfseries
  A50} no.~36, (2017) 364001},
\href{http://arxiv.org/abs/1703.10656}{{\ttfamily arXiv:1703.10656 [hep-th]}}.
%%CITATION = ARXIV:1703.10656;%%.

\bibitem{Casini:2017vbe}
H.~Casini, E.~Test\'{e}, and G.~Torroba, ``{Markov Property of the Conformal
  Field Theory Vacuum and the a Theorem},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.261602}{{\em Phys. Rev.
  Lett.} {\bfseries 118} no.~26, (2017) 261602},
\href{http://arxiv.org/abs/1704.01870}{{\ttfamily arXiv:1704.01870 [hep-th]}}.
%%CITATION = ARXIV:1704.01870;%%.

\bibitem{wald1994quantum}
R.~M. Wald, {\em Quantum field theory in curved spacetime and black hole
  thermodynamics}.
\newblock University of Chicago Press, 1994.

\bibitem{Gao:2001ut}
S.~Gao and R.~M. Wald, ``{The 'Physical process' version of the first law and
  the generalized second law for charged and rotating black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.64.084020}{{\em Phys. Rev.}
  {\bfseries D64} (2001) 084020},
\href{http://arxiv.org/abs/gr-qc/0106071}{{\ttfamily arXiv:gr-qc/0106071
  [gr-qc]}}.
%%CITATION = GR-QC/0106071;%%.

\bibitem{wald1993black}
R.~M. Wald, ``{Black hole entropy is the Noether charge},''
  \href{http://dx.doi.org/10.1103/PhysRevD.48.R3427}{{\em Phys. Rev.}
  {\bfseries D48} no.~8, (1993) R3427--R3431},
\href{http://arxiv.org/abs/gr-qc/9307038}{{\ttfamily arXiv:gr-qc/9307038
  [gr-qc]}}.
%%CITATION = GR-QC/9307038;%%.

\bibitem{JKM}
T.~Jacobson, G.~Kang, and R.~C. Myers, ``{On black hole entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.49.6587}{{\em Phys. Rev.} {\bfseries
  D49} (1994) 6587--6598},
\href{http://arxiv.org/abs/gr-qc/9312023}{{\ttfamily arXiv:gr-qc/9312023
  [gr-qc]}}.
%%CITATION = GR-QC/9312023;%%.

\bibitem{iyer1994some}
V.~Iyer and R.~M. Wald, ``{Some properties of Noether charge and a proposal for
  dynamical black hole entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.846}{{\em Phys. Rev.} {\bfseries
  D50} (1994) 846--864},
\href{http://arxiv.org/abs/gr-qc/9403028}{{\ttfamily arXiv:gr-qc/9403028
  [gr-qc]}}.
%%CITATION = GR-QC/9403028;%%.

\bibitem{Hollands:2012sf}
S.~Hollands and R.~M. Wald, ``{Stability of Black Holes and Black Branes},''
  \href{http://dx.doi.org/10.1007/s00220-012-1638-1}{{\em Commun. Math. Phys.}
  {\bfseries 321} (2013) 629--680},
\href{http://arxiv.org/abs/1201.0463}{{\ttfamily arXiv:1201.0463 [gr-qc]}}.
%%CITATION = ARXIV:1201.0463;%%.

\bibitem{sorce}
J.~Sorce and R.~M. Wald, ``{Gedanken experiments to destroy a black hole. II.
  Kerr-Newman black holes cannot be overcharged or overspun},''
  \href{http://dx.doi.org/10.1103/PhysRevD.96.104014}{{\em Phys. Rev.}
  {\bfseries D96} no.~10, (2017) 104014},
\href{http://arxiv.org/abs/1707.05862}{{\ttfamily arXiv:1707.05862 [gr-qc]}}.
%%CITATION = ARXIV:1707.05862;%%.

\bibitem{Hubeny:1998ga}
V.~E. Hubeny, ``{Overcharging a black hole and cosmic censorship},''
  \href{http://dx.doi.org/10.1103/PhysRevD.59.064013}{{\em Phys. Rev.}
  {\bfseries D59} (1999) 064013},
\href{http://arxiv.org/abs/gr-qc/9808043}{{\ttfamily arXiv:gr-qc/9808043
  [gr-qc]}}.
%%CITATION = GR-QC/9808043;%%.

\bibitem{Jacobson:2009kt}
T.~Jacobson and T.~P. Sotiriou, ``{Over-spinning a black hole with a test
  body},'' \href{http://dx.doi.org/10.1103/PhysRevLett.103.209903,
  10.1103/PhysRevLett.103.141101}{{\em Phys. Rev. Lett.} {\bfseries 103} (2009)
  141101}, \href{http://arxiv.org/abs/0907.4146}{{\ttfamily arXiv:0907.4146
  [gr-qc]}}.
[Erratum: Phys. Rev. Lett.103,209903(2009)].
%%CITATION = ARXIV:0907.4146;%%.

\bibitem{Zimmerman:2012zu}
P.~Zimmerman, I.~Vega, E.~Poisson, and R.~Haas, ``{Self-force as a cosmic
  censor},'' \href{http://dx.doi.org/10.1103/PhysRevD.87.041501}{{\em Phys.
  Rev.} {\bfseries D87} no.~4, (2013) 041501},
\href{http://arxiv.org/abs/1211.3889}{{\ttfamily arXiv:1211.3889 [gr-qc]}}.
%%CITATION = ARXIV:1211.3889;%%.

\bibitem{Barausse:2010ka}
E.~Barausse, V.~Cardoso, and G.~Khanna, ``{Test bodies and naked singularities:
  Is the self-force the cosmic censor?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.261102}{{\em Phys. Rev.
  Lett.} {\bfseries 105} (2010) 261102},
\href{http://arxiv.org/abs/1008.5159}{{\ttfamily arXiv:1008.5159 [gr-qc]}}.
%%CITATION = ARXIV:1008.5159;%%.

\bibitem{Colleoni:2015ena}
M.~Colleoni, L.~Barack, A.~G. Shah, and M.~van~de Meent, ``{Self-force as a
  cosmic censor in the Kerr overspinning problem},''
  \href{http://dx.doi.org/10.1103/PhysRevD.92.084044}{{\em Phys. Rev.}
  {\bfseries D92} no.~8, (2015) 084044},
\href{http://arxiv.org/abs/1508.04031}{{\ttfamily arXiv:1508.04031 [gr-qc]}}.
%%CITATION = ARXIV:1508.04031;%%.

\bibitem{israel}
W.~Israel, ``{Third Law of Black-Hole Dynamics: A Formulation and Proof},''
\href{http://dx.doi.org/10.1103/PhysRevLett.57.397}{{\em Phys. Rev. Lett.}
  {\bfseries 57} no.~4, (1986) 397}.
%%CITATION = PRLTA,57,397;%%.

\bibitem{gibbons1977action}
G.~W. Gibbons and S.~W. Hawking, ``{Action Integrals and Partition Functions in
  Quantum Gravity},''
\href{http://dx.doi.org/10.1103/PhysRevD.15.2752}{{\em Phys. Rev.} {\bfseries
  D15} (1977) 2752--2756}.
%%CITATION = PHRVA,D15,2752;%%.

\bibitem{lewkowycz}
A.~Lewkowycz and J.~Maldacena, ``{Generalized gravitational entropy},''
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{{\em JHEP} {\bfseries 08}
  (2013) 090},
\href{http://arxiv.org/abs/1304.4926}{{\ttfamily arXiv:1304.4926 [hep-th]}}.
%%CITATION = ARXIV:1304.4926;%%.

\bibitem{bousso2016quantum}
R.~Bousso, Z.~Fisher, S.~Leichenauer, and A.~C. Wall, ``{Quantum focusing
  conjecture},'' \href{http://dx.doi.org/10.1103/PhysRevD.93.064044}{{\em Phys.
  Rev.} {\bfseries D93} no.~6, (2016) 064044},
\href{http://arxiv.org/abs/1506.02669}{{\ttfamily arXiv:1506.02669 [hep-th]}}.
%%CITATION = ARXIV:1506.02669;%%.

\bibitem{ford2001classical}
L.~H. Ford and T.~A. Roman, ``Classical scalar fields and the generalized
  second law,'' \href{http://dx.doi.org/10.1103/PhysRevD.64.024023}{{\em Phys.
  Rev.} {\bfseries D64} (2001) 024023},
\href{http://arxiv.org/abs/gr-qc/0009076v2}{{\ttfamily arXiv:gr-qc/0009076v2
  [gr-qc]}}.
%%CITATION = GR-QC/0009076;%%.

\bibitem{casini2014remarks}
H.~Casini, M.~Huerta, and J.~A. Rosabal, ``{Remarks on entanglement entropy for
  gauge fields},'' \href{http://dx.doi.org/10.1103/PhysRevD.89.085012}{{\em
  Phys. Rev.} {\bfseries D89} no.~8, (2014) 085012},
\href{http://arxiv.org/abs/1312.1183}{{\ttfamily arXiv:1312.1183 [hep-th]}}.
%%CITATION = ARXIV:1312.1183;%%.

\bibitem{donnelly2014entanglement}
W.~Donnelly, ``{Entanglement entropy and nonabelian gauge symmetry},''
  \href{http://dx.doi.org/10.1088/0264-9381/31/21/214003}{{\em Class. Quant.
  Grav.} {\bfseries 31} no.~21, (2014) 214003},
\href{http://arxiv.org/abs/1406.7304}{{\ttfamily arXiv:1406.7304 [hep-th]}}.
%%CITATION = ARXIV:1406.7304;%%.

\bibitem{donnelly2015entanglement}
W.~Donnelly and A.~C. Wall, ``{Entanglement entropy of electromagnetic edge
  modes},'' \href{http://dx.doi.org/10.1103/PhysRevLett.114.111603}{{\em Phys.
  Rev. Lett.} {\bfseries 114} no.~11, (2015) 111603},
\href{http://arxiv.org/abs/1412.1895}{{\ttfamily arXiv:1412.1895 [hep-th]}}.
%%CITATION = ARXIV:1412.1895;%%.

\bibitem{donnelly2016geometric}
W.~Donnelly and A.~C. Wall, ``{Geometric entropy and edge modes of the
  electromagnetic field},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.104053}{{\em Phys. Rev.}
  {\bfseries D94} no.~10, (2016) 104053},
\href{http://arxiv.org/abs/1506.05792}{{\ttfamily arXiv:1506.05792 [hep-th]}}.
%%CITATION = ARXIV:1506.05792;%%.

\bibitem{jafferis2016relative}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, ``{Relative entropy
  equals bulk relative entropy},''
  \href{http://dx.doi.org/10.1007/JHEP06(2016)004}{{\em JHEP} {\bfseries 06}
  (2016) 004},
\href{http://arxiv.org/abs/1512.06431}{{\ttfamily arXiv:1512.06431 [hep-th]}}.
%%CITATION = ARXIV:1512.06431;%%.

\bibitem{camanho2016causality}
X.~O. Camanho, J.~D. Edelstein, J.~Maldacena, and A.~Zhiboedov, ``{Causality
  Constraints on Corrections to the Graviton Three-Point Coupling},''
  \href{http://dx.doi.org/10.1007/JHEP02(2016)020}{{\em JHEP} {\bfseries 02}
  (2016) 020},
\href{http://arxiv.org/abs/1407.5597}{{\ttfamily arXiv:1407.5597 [hep-th]}}.
%%CITATION = ARXIV:1407.5597;%%.

\bibitem{Papallo:2015rna}
G.~Papallo and H.~S. Reall, ``{Graviton time delay and a speed limit for small
  black holes in Einstein-Gauss-Bonnet theory},''
  \href{http://dx.doi.org/10.1007/JHEP11(2015)109}{{\em JHEP} {\bfseries 11}
  (2015) 109},
\href{http://arxiv.org/abs/1508.05303}{{\ttfamily arXiv:1508.05303 [gr-qc]}}.
%%CITATION = ARXIV:1508.05303;%%.

\bibitem{Papallo:2017qvl}
G.~Papallo and H.~S. Reall, ``{On the local well-posedness of Lovelock and
  Horndeski theories},''
  \href{http://dx.doi.org/10.1103/PhysRevD.96.044019}{{\em Phys. Rev.}
  {\bfseries D96} no.~4, (2017) 044019},
\href{http://arxiv.org/abs/1705.04370}{{\ttfamily arXiv:1705.04370 [gr-qc]}}.
%%CITATION = ARXIV:1705.04370;%%.

\bibitem{Reall:2014pwa}
H.~Reall, N.~Tanahashi, and B.~Way, ``{Causality and Hyperbolicity of Lovelock
  Theories},'' \href{http://dx.doi.org/10.1088/0264-9381/31/20/205005}{{\em
  Class. Quant. Grav.} {\bfseries 31} (2014) 205005},
\href{http://arxiv.org/abs/1406.3379}{{\ttfamily arXiv:1406.3379 [hep-th]}}.
%%CITATION = ARXIV:1406.3379;%%.

\bibitem{Reall:2014sla}
H.~S. Reall, N.~Tanahashi, and B.~Way, ``{Shock Formation in Lovelock
  Theories},'' \href{http://dx.doi.org/10.1103/PhysRevD.91.044013}{{\em Phys.
  Rev.} {\bfseries D91} no.~4, (2015) 044013},
\href{http://arxiv.org/abs/1409.3874}{{\ttfamily arXiv:1409.3874 [hep-th]}}.
%%CITATION = ARXIV:1409.3874;%%.

\bibitem{Visser:1993nu}
M.~Visser, ``{Dirty black holes: Entropy as a surface term},''
  \href{http://dx.doi.org/10.1103/PhysRevD.48.5697}{{\em Phys. Rev.} {\bfseries
  D48} (1993) 5697--5705},
\href{http://arxiv.org/abs/hep-th/9307194}{{\ttfamily arXiv:hep-th/9307194
  [hep-th]}}.
%%CITATION = HEP-TH/9307194;%%.

\bibitem{dong}
X.~Dong, ``{Holographic Entanglement Entropy for General Higher Derivative
  Gravity},'' \href{http://dx.doi.org/10.1007/JHEP01(2014)044}{{\em JHEP}
  {\bfseries 01} (2014) 044},
\href{http://arxiv.org/abs/1310.5713}{{\ttfamily arXiv:1310.5713 [hep-th]}}.
%%CITATION = ARXIV:1310.5713;%%.

\bibitem{Wall:2015raa}
A.~C. Wall, ``{A Second Law for Higher Curvature Gravity},''
  \href{http://dx.doi.org/10.1142/S0218271815440149}{{\em Int. J. Mod. Phys.}
  {\bfseries D24} no.~12, (2015) 1544014},
\href{http://arxiv.org/abs/1504.08040}{{\ttfamily arXiv:1504.08040 [gr-qc]}}.
%%CITATION = ARXIV:1504.08040;%%.

\bibitem{solodukhin2008entanglement}
S.~N. Solodukhin, ``{Entanglement entropy, conformal invariance and extrinsic
  geometry},'' \href{http://dx.doi.org/10.1016/j.physletb.2008.05.071}{{\em
  Phys. Lett.} {\bfseries B665} (2008) 305--309},
\href{http://arxiv.org/abs/0802.3117}{{\ttfamily arXiv:0802.3117 [hep-th]}}.
%%CITATION = ARXIV:0802.3117;%%.

\bibitem{fursaev2013distributional}
D.~V. Fursaev, A.~Patrushev, and S.~N. Solodukhin, ``{Distributional Geometry
  of Squashed Cones},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.044054}{{\em Phys. Rev.}
  {\bfseries D88} no.~4, (2013) 044054},
\href{http://arxiv.org/abs/1306.4000}{{\ttfamily arXiv:1306.4000 [hep-th]}}.
%%CITATION = ARXIV:1306.4000;%%.

\bibitem{camps2014generalized}
J.~Camps, ``{Generalized entropy and higher derivative Gravity},''
  \href{http://dx.doi.org/10.1007/JHEP03(2014)070}{{\em JHEP} {\bfseries 03}
  (2014) 070},
\href{http://arxiv.org/abs/1310.6659}{{\ttfamily arXiv:1310.6659 [hep-th]}}.
%%CITATION = ARXIV:1310.6659;%%.

\bibitem{miao2015holographic}
R.-X. Miao and W.-z. Guo, ``{Holographic Entanglement Entropy for the Most
  General Higher Derivative Gravity},''
  \href{http://dx.doi.org/10.1007/JHEP08(2015)031}{{\em JHEP} {\bfseries 08}
  (2015) 031},
\href{http://arxiv.org/abs/1411.5579}{{\ttfamily arXiv:1411.5579 [hep-th]}}.
%%CITATION = ARXIV:1411.5579;%%.

\bibitem{miao2015universal}
R.-X. Miao, ``{Universal Terms of Entanglement Entropy for 6d CFTs},''
  \href{http://dx.doi.org/10.1007/JHEP10(2015)049}{{\em JHEP} {\bfseries 10}
  (2015) 049},
\href{http://arxiv.org/abs/1503.05538}{{\ttfamily arXiv:1503.05538 [hep-th]}}.
%%CITATION = ARXIV:1503.05538;%%.

\bibitem{Strominger:1996sh}
A.~Strominger and C.~Vafa, ``{Microscopic origin of the Bekenstein-Hawking
  entropy},'' \href{http://dx.doi.org/10.1016/0370-2693(96)00345-0}{{\em Phys.
  Lett.} {\bfseries B379} (1996) 99--104},
\href{http://arxiv.org/abs/hep-th/9601029}{{\ttfamily arXiv:hep-th/9601029
  [hep-th]}}.
%%CITATION = HEP-TH/9601029;%%.

\bibitem{Breckenridge:1996sn}
J.~C. Breckenridge, D.~A. Lowe, R.~C. Myers, A.~W. Peet, A.~Strominger, and
  C.~Vafa, ``{Macroscopic and microscopic entropy of near extremal spinning
  black holes},'' \href{http://dx.doi.org/10.1016/0370-2693(96)00553-9}{{\em
  Phys. Lett.} {\bfseries B381} (1996) 423--426},
\href{http://arxiv.org/abs/hep-th/9603078}{{\ttfamily arXiv:hep-th/9603078
  [hep-th]}}.
%%CITATION = HEP-TH/9603078;%%.

\bibitem{Horowitz:1996nw}
G.~T. Horowitz and J.~Polchinski, ``{A Correspondence principle for black holes
  and strings},'' \href{http://dx.doi.org/10.1103/PhysRevD.55.6189}{{\em Phys.
  Rev.} {\bfseries D55} (1997) 6189--6197},
\href{http://arxiv.org/abs/hep-th/9612146}{{\ttfamily arXiv:hep-th/9612146
  [hep-th]}}.
%%CITATION = HEP-TH/9612146;%%.

\bibitem{Sen:2007qy}
A.~Sen, ``{Black Hole Entropy Function, Attractors and Precision Counting of
  Microstates},'' \href{http://dx.doi.org/10.1007/s10714-008-0626-4}{{\em Gen.
  Rel. Grav.} {\bfseries 40} (2008) 2249--2431},
\href{http://arxiv.org/abs/0708.1270}{{\ttfamily arXiv:0708.1270 [hep-th]}}.
%%CITATION = ARXIV:0708.1270;%%.

\bibitem{Ashtekar:1997yu}
A.~Ashtekar, J.~Baez, A.~Corichi, and K.~Krasnov, ``{Quantum geometry and black
  hole entropy},'' \href{http://dx.doi.org/10.1103/PhysRevLett.80.904}{{\em
  Phys. Rev. Lett.} {\bfseries 80} (1998) 904--907},
\href{http://arxiv.org/abs/gr-qc/9710007}{{\ttfamily arXiv:gr-qc/9710007
  [gr-qc]}}.
%%CITATION = GR-QC/9710007;%%.

\bibitem{Meissner:2004ju}
K.~A. Meissner, ``{Black hole entropy in loop quantum gravity},''
  \href{http://dx.doi.org/10.1088/0264-9381/21/22/015}{{\em Class. Quant.
  Grav.} {\bfseries 21} (2004) 5245--5252},
\href{http://arxiv.org/abs/gr-qc/0407052}{{\ttfamily arXiv:gr-qc/0407052
  [gr-qc]}}.
%%CITATION = GR-QC/0407052;%%.

\bibitem{Bianchi:2012ui}
E.~Bianchi, ``{Entropy of Non-Extremal Black Holes from Loop Gravity},''
\href{http://arxiv.org/abs/1204.5122}{{\ttfamily arXiv:1204.5122 [gr-qc]}}.
%%CITATION = ARXIV:1204.5122;%%.

\bibitem{Jacobson:2007uj}
T.~Jacobson, ``{Renormalization and black hole entropy in Loop Quantum
  Gravity},'' \href{http://dx.doi.org/10.1088/0264-9381/24/18/N02}{{\em Class.
  Quant. Grav.} {\bfseries 24} (2007) 4875--4879},
\href{http://arxiv.org/abs/0707.4026}{{\ttfamily arXiv:0707.4026 [gr-qc]}}.
%%CITATION = ARXIV:0707.4026;%%.

\bibitem{Sorkin:2014kta}
R.~D. Sorkin, ``{1983 paper on entanglement entropy: "On the Entropy of the
  Vacuum outside a Horizon"},''
\href{http://arxiv.org/abs/1402.3589}{{\ttfamily arXiv:1402.3589 [gr-qc]}}.
%%CITATION = ARXIV:1402.3589;%%.

\bibitem{susskind1994black}
L.~Susskind and J.~Uglum, ``{Black hole entropy in canonical quantum gravity
  and superstring theory},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.2700}{{\em Phys. Rev.} {\bfseries
  D50} (1994) 2700--2711},
\href{http://arxiv.org/abs/hep-th/9401070}{{\ttfamily arXiv:hep-th/9401070
  [hep-th]}}.
%%CITATION = HEP-TH/9401070;%%.

\bibitem{jacobson1994black}
T.~Jacobson, ``{Black hole entropy and induced gravity},''
\href{http://arxiv.org/abs/gr-qc/9404039}{{\ttfamily arXiv:gr-qc/9404039
  [gr-qc]}}.
%%CITATION = GR-QC/9404039;%%.

\bibitem{Frolov:1996aj}
V.~P. Frolov, D.~V. Fursaev, and A.~I. Zelnikov, ``{Statistical origin of black
  hole entropy in induced gravity},''
  \href{http://dx.doi.org/10.1016/S0550-3213(96)00678-5}{{\em Nucl. Phys.}
  {\bfseries B486} (1997) 339--352},
\href{http://arxiv.org/abs/hep-th/9607104}{{\ttfamily arXiv:hep-th/9607104
  [hep-th]}}.
%%CITATION = HEP-TH/9607104;%%.

\bibitem{sakharov1968vacuum}
A.~D. Sakharov, ``{Vacuum quantum fluctuations in curved space and the theory
  of gravitation},'' {\em Sov. Phys. Dokl.} {\bfseries 12} (1968) 1040--1041.
[,51(1967)].
%%CITATION = SPHDA,12,1040;%%.

\bibitem{jacobson2003horizon}
T.~Jacobson and R.~Parentani, ``{Horizon entropy},''
  \href{http://dx.doi.org/10.1023/A:1023785123428}{{\em Found. Phys.}
  {\bfseries 33} (2003) 323--348},
\href{http://arxiv.org/abs/gr-qc/0302099}{{\ttfamily arXiv:gr-qc/0302099
  [gr-qc]}}.
%%CITATION = GR-QC/0302099;%%.

\bibitem{wall2013generalized}
A.~C. Wall, ``{The Generalized Second Law implies a Quantum Singularity
  Theorem},'' \href{http://dx.doi.org/10.1088/0264-9381/30/19/199501,
  10.1088/0264-9381/30/16/165003}{{\em Class. Quant. Grav.} {\bfseries 30}
  (2013) 165003}, \href{http://arxiv.org/abs/1010.5513}{{\ttfamily
  arXiv:1010.5513 [gr-qc]}}.
[Erratum: Class. Quant. Grav.30,199501(2013)].
%%CITATION = ARXIV:1010.5513;%%.

\bibitem{hawking1971gravitational}
S.~W. Hawking, ``{Gravitational radiation from colliding black holes},''
\href{http://dx.doi.org/10.1103/PhysRevLett.26.1344}{{\em Phys. Rev. Lett.}
  {\bfseries 26} (1971) 1344--1346}.
%%CITATION = PRLTA,26,1344;%%.

\bibitem{penrose1965gravitational}
R.~Penrose, ``{Gravitational collapse and space-time singularities},''
\href{http://dx.doi.org/10.1103/PhysRevLett.14.57}{{\em Phys. Rev. Lett.}
  {\bfseries 14} (1965) 57--59}.
%%CITATION = PRLTA,14,57;%%.

\bibitem{senovilla20151965}
J.~M.~M. Senovilla and D.~Garfinkle, ``{The 1965 Penrose singularity
  theorem},'' \href{http://dx.doi.org/10.1088/0264-9381/32/12/124008}{{\em
  Class. Quant. Grav.} {\bfseries 32} no.~12, (2015) 124008},
\href{http://arxiv.org/abs/1410.5226}{{\ttfamily arXiv:1410.5226 [gr-qc]}}.
%%CITATION = ARXIV:1410.5226;%%.

\bibitem{hawking1973large}
S.~W. Hawking and G.~F.~R. Ellis,
  \href{http://dx.doi.org/10.1017/CBO9780511524646}{{\em {The Large Scale
  Structure of Space-Time}}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press,
2011.
\newblock
%%CITATION = INSPIRE-87997;%%.

\bibitem{wald2010general}
R.~M. Wald, {\em General relativity}.
\newblock University of Chicago press, 2010.

\bibitem{hayward1994general}
S.~A. Hayward, ``{General laws of black hole dynamics},''
\href{http://dx.doi.org/10.1103/PhysRevD.49.6467}{{\em Phys. Rev.} {\bfseries
  D49} (1994) 6467--6474}.
%%CITATION = PHRVA,D49,6467;%%.

\bibitem{bousso1999holography}
R.~Bousso, ``{Holography in general space-times},''
  \href{http://dx.doi.org/10.1088/1126-6708/1999/06/028}{{\em JHEP} {\bfseries
  06} (1999) 028},
\href{http://arxiv.org/abs/hep-th/9906022}{{\ttfamily arXiv:hep-th/9906022
  [hep-th]}}.
%%CITATION = HEP-TH/9906022;%%.

\bibitem{ashtekar2002dynamical}
A.~Ashtekar and B.~Krishnan, ``{Dynamical horizons: Energy, angular momentum,
  fluxes and balance laws},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.89.261101}{{\em Phys. Rev. Lett.}
  {\bfseries 89} (2002) 261101},
\href{http://arxiv.org/abs/gr-qc/0207080}{{\ttfamily arXiv:gr-qc/0207080
  [gr-qc]}}.
%%CITATION = GR-QC/0207080;%%.

\bibitem{ashtekar2003dynamical}
A.~Ashtekar and B.~Krishnan, ``{Dynamical horizons and their properties},''
  \href{http://dx.doi.org/10.1103/PhysRevD.68.104030}{{\em Phys. Rev.}
  {\bfseries D68} (2003) 104030},
\href{http://arxiv.org/abs/gr-qc/0308033}{{\ttfamily arXiv:gr-qc/0308033
  [gr-qc]}}.
%%CITATION = GR-QC/0308033;%%.

\bibitem{bousso2015new}
R.~Bousso and N.~Engelhardt, ``{New Area Law in General Relativity},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.081301}{{\em Phys. Rev.
  Lett.} {\bfseries 115} no.~8, (2015) 081301},
\href{http://arxiv.org/abs/1504.07627}{{\ttfamily arXiv:1504.07627 [hep-th]}}.
%%CITATION = ARXIV:1504.07627;%%.

\bibitem{Sarkar:2013swa}
S.~Sarkar and A.~C. Wall, ``{Generalized second law at linear order for actions
  that are functions of Lovelock densities},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.044017}{{\em Phys. Rev.}
  {\bfseries D88} (2013) 044017},
\href{http://arxiv.org/abs/1306.1623}{{\ttfamily arXiv:1306.1623 [gr-qc]}}.
%%CITATION = ARXIV:1306.1623;%%.

\bibitem{Jacobson:1995uq}
T.~Jacobson, G.~Kang, and R.~C. Myers, ``{Increase of black hole entropy in
  higher curvature gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.52.3518}{{\em Phys. Rev.} {\bfseries
  D52} (1995) 3518--3528},
\href{http://arxiv.org/abs/gr-qc/9503020}{{\ttfamily arXiv:gr-qc/9503020
  [gr-qc]}}.
%%CITATION = GR-QC/9503020;%%.

\bibitem{Jacobson:1993xs}
T.~Jacobson and R.~C. Myers, ``{Black hole entropy and higher curvature
  interactions},'' \href{http://dx.doi.org/10.1103/PhysRevLett.70.3684}{{\em
  Phys. Rev. Lett.} {\bfseries 70} (1993) 3684--3687},
\href{http://arxiv.org/abs/hep-th/9305016}{{\ttfamily arXiv:hep-th/9305016
  [hep-th]}}.
%%CITATION = HEP-TH/9305016;%%.

\bibitem{Liko:2007vi}
T.~Liko, ``{Topological deformation of isolated horizons},''
  \href{http://dx.doi.org/10.1103/PhysRevD.77.064004}{{\em Phys. Rev.}
  {\bfseries D77} (2008) 064004},
\href{http://arxiv.org/abs/0705.1518}{{\ttfamily arXiv:0705.1518 [gr-qc]}}.
%%CITATION = ARXIV:0705.1518;%%.

\bibitem{Sarkar:2010xp}
S.~Sarkar and A.~C. Wall, ``{Second Law Violations in Lovelock Gravity for
  Black Hole Mergers},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.124048}{{\em Phys. Rev.}
  {\bfseries D83} (2011) 124048},
\href{http://arxiv.org/abs/1011.4988}{{\ttfamily arXiv:1011.4988 [gr-qc]}}.
%%CITATION = ARXIV:1011.4988;%%.

\bibitem{Kolekar:2012tq}
S.~Kolekar, T.~Padmanabhan, and S.~Sarkar, ``{Entropy Increase during Physical
  Processes for Black Holes in Lanczos-Lovelock Gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.021501}{{\em Phys. Rev.}
  {\bfseries D86} (2012) 021501},
\href{http://arxiv.org/abs/1201.2947}{{\ttfamily arXiv:1201.2947 [gr-qc]}}.
%%CITATION = ARXIV:1201.2947;%%.

\bibitem{Bhattacharyya:2016xfs}
S.~Bhattacharyya, F.~M. Haehl, N.~Kundu, R.~Loganayagam, and M.~Rangamani,
  ``{Towards a second law for Lovelock theories},''
  \href{http://dx.doi.org/10.1007/JHEP03(2017)065}{{\em JHEP} {\bfseries 03}
  (2017) 065},
\href{http://arxiv.org/abs/1612.04024}{{\ttfamily arXiv:1612.04024 [hep-th]}}.
%%CITATION = ARXIV:1612.04024;%%.

\bibitem{Chatterjee:2013daa}
S.~Chatterjee and M.~Parikh, ``{The second law in four-dimensional
  Einstein-Gauss-Bonnet gravity},''
  \href{http://dx.doi.org/10.1088/0264-9381/31/15/155007}{{\em Class. Quant.
  Grav.} {\bfseries 31} (2014) 155007},
\href{http://arxiv.org/abs/1312.1323}{{\ttfamily arXiv:1312.1323 [hep-th]}}.
%%CITATION = ARXIV:1312.1323;%%.

\bibitem{10proofs}
A.~C. Wall, ``{Ten Proofs of the Generalized Second Law},''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/06/021}{{\em JHEP} {\bfseries
  06} (2009) 021},
\href{http://arxiv.org/abs/0901.3865}{{\ttfamily arXiv:0901.3865 [gr-qc]}}.
%%CITATION = ARXIV:0901.3865;%%.

\bibitem{Araki:1976zv}
H.~Araki, ``{Relative Entropy of States of Von Neumann Algebras},''
{\em Publ. Res. Inst. Math. Sci. Kyoto} {\bfseries 1976} (1976) 809--833.
%%CITATION = PBMAA,1976,809;%%.

\bibitem{wall2011b}
A.~C. Wall, ``{Testing the Generalized Second Law in 1+1 dimensional Conformal
  Vacua: An Argument for the Causal Horizon},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.024015}{{\em Phys. Rev.}
  {\bfseries D85} (2012) 024015},
\href{http://arxiv.org/abs/1105.3520}{{\ttfamily arXiv:1105.3520 [gr-qc]}}.
%%CITATION = ARXIV:1105.3520;%%.

\bibitem{Bousso:2015eda}
R.~Bousso and N.~Engelhardt, ``{Generalized Second Law for Cosmology},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.024025}{{\em Phys. Rev.}
  {\bfseries D93} no.~2, (2016) 024025},
\href{http://arxiv.org/abs/1510.02099}{{\ttfamily arXiv:1510.02099 [hep-th]}}.
%%CITATION = ARXIV:1510.02099;%%.

\bibitem{Strominger:2003br}
A.~Strominger and D.~M. Thompson, ``{A Quantum Bousso bound},''
  \href{http://dx.doi.org/10.1103/PhysRevD.70.044007}{{\em Phys. Rev.}
  {\bfseries D70} (2004) 044007},
\href{http://arxiv.org/abs/hep-th/0303067}{{\ttfamily arXiv:hep-th/0303067
  [hep-th]}}.
%%CITATION = HEP-TH/0303067;%%.

\bibitem{GCEB}
E.~E. Flanagan, D.~Marolf, and R.~M. Wald, ``{Proof of classical versions of
  the Bousso entropy bound and of the generalized second law},''
  \href{http://dx.doi.org/10.1103/PhysRevD.62.084035}{{\em Phys. Rev.}
  {\bfseries D62} (2000) 084035},
\href{http://arxiv.org/abs/hep-th/9908070}{{\ttfamily arXiv:hep-th/9908070
  [hep-th]}}.
%%CITATION = HEP-TH/9908070;%%.

\bibitem{bekenstein1981universal}
J.~D. Bekenstein, ``Universal upper bound on the entropy-to-energy ratio for
  bounded systems,'' {\em Physical Review D} {\bfseries 23} no.~2, (1981) 287.

\bibitem{Bousso:1999xy}
R.~Bousso, ``{A Covariant entropy conjecture},''
  \href{http://dx.doi.org/10.1088/1126-6708/1999/07/004}{{\em JHEP} {\bfseries
  07} (1999) 004},
\href{http://arxiv.org/abs/hep-th/9905177}{{\ttfamily arXiv:hep-th/9905177
  [hep-th]}}.
%%CITATION = HEP-TH/9905177;%%.

\bibitem{unruh1982acceleration}
W.~G. Unruh and R.~M. Wald, ``Acceleration radiation and the generalized second
  law of thermodynamics,'' {\em Physical Review D} {\bfseries 25} no.~4, (1982)
  942.

\bibitem{Marolf:2003wu}
D.~Marolf and R.~D. Sorkin, ``{On the status of highly entropic objects},''
  \href{http://dx.doi.org/10.1103/PhysRevD.69.024014}{{\em Phys. Rev.}
  {\bfseries D69} (2004) 024014},
\href{http://arxiv.org/abs/hep-th/0309218}{{\ttfamily arXiv:hep-th/0309218
  [hep-th]}}.
%%CITATION = HEP-TH/0309218;%%.

\bibitem{Marolf:2003sq}
D.~Marolf, D.~Minic, and S.~F. Ross, ``{Notes on space-time thermodynamics and
  the observer dependence of entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.69.064006}{{\em Phys. Rev.}
  {\bfseries D69} (2004) 064006},
\href{http://arxiv.org/abs/hep-th/0310022}{{\ttfamily arXiv:hep-th/0310022
  [hep-th]}}.
%%CITATION = HEP-TH/0310022;%%.

\bibitem{Casini:2008cr}
H.~Casini, ``{Relative entropy and the Bekenstein bound},''
  \href{http://dx.doi.org/10.1088/0264-9381/25/20/205021}{{\em Class. Quant.
  Grav.} {\bfseries 25} (2008) 205021},
\href{http://arxiv.org/abs/0804.2182}{{\ttfamily arXiv:0804.2182 [hep-th]}}.
%%CITATION = ARXIV:0804.2182;%%.

\bibitem{Blanco:2013lea}
D.~D. Blanco and H.~Casini, ``{Localization of Negative Energy and the
  Bekenstein Bound},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.221601}{{\em Phys. Rev.
  Lett.} {\bfseries 111} no.~22, (2013) 221601},
\href{http://arxiv.org/abs/1309.1121}{{\ttfamily arXiv:1309.1121 [hep-th]}}.
%%CITATION = ARXIV:1309.1121;%%.

\bibitem{GCEBq}
R.~Bousso, H.~Casini, Z.~Fisher, and J.~Maldacena, ``{Proof of a Quantum Bousso
  Bound},'' \href{http://dx.doi.org/10.1103/PhysRevD.90.044002}{{\em Phys.
  Rev.} {\bfseries D90} no.~4, (2014) 044002},
\href{http://arxiv.org/abs/1404.5635}{{\ttfamily arXiv:1404.5635 [hep-th]}}.
%%CITATION = ARXIV:1404.5635;%%.

\bibitem{Bousso:2014uxa}
R.~Bousso, H.~Casini, Z.~Fisher, and J.~Maldacena, ``{Entropy on a null surface
  for interacting quantum field theories and the Bousso bound},''
  \href{http://dx.doi.org/10.1103/PhysRevD.91.084030}{{\em Phys. Rev.}
  {\bfseries D91} no.~8, (2015) 084030},
\href{http://arxiv.org/abs/1406.4545}{{\ttfamily arXiv:1406.4545 [hep-th]}}.
%%CITATION = ARXIV:1406.4545;%%.

\bibitem{Bousso:2015wca}
R.~Bousso, Z.~Fisher, J.~Koeller, S.~Leichenauer, and A.~C. Wall, ``{Proof of
  the Quantum Null Energy Condition},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.024017}{{\em Phys. Rev.}
  {\bfseries D93} no.~2, (2016) 024017},
\href{http://arxiv.org/abs/1509.02542}{{\ttfamily arXiv:1509.02542 [hep-th]}}.
%%CITATION = ARXIV:1509.02542;%%.

\bibitem{Koeller:2015qmn}
J.~Koeller and S.~Leichenauer, ``{Holographic Proof of the Quantum Null Energy
  Condition},'' \href{http://dx.doi.org/10.1103/PhysRevD.94.024026}{{\em Phys.
  Rev.} {\bfseries D94} no.~2, (2016) 024026},
\href{http://arxiv.org/abs/1512.06109}{{\ttfamily arXiv:1512.06109 [hep-th]}}.
%%CITATION = ARXIV:1512.06109;%%.

\bibitem{Balakrishnan:2017bjg}
S.~Balakrishnan, T.~Faulkner, Z.~U. Khandker, and H.~Wang, ``{A General Proof
  of the Quantum Null Energy Condition},''
\href{http://arxiv.org/abs/1706.09432}{{\ttfamily arXiv:1706.09432 [hep-th]}}.
%%CITATION = ARXIV:1706.09432;%%.

\bibitem{Leichenauer:2018obf}
S.~Leichenauer, A.~Levine, and A.~Shahbazi-Moghaddam, ``{Energy is
  Entanglement},''
\href{http://arxiv.org/abs/1802.02584}{{\ttfamily arXiv:1802.02584 [hep-th]}}.
%%CITATION = ARXIV:1802.02584;%%.

\bibitem{BCFLSunpub}
S.~Balakrishnan, V.~Chandreskaran, T.~Faulkner, A.~Levine, and
  A.~Shahbazi-Moghaddam {\em forthcoming} (2018) .

\bibitem{Wall:2017blw}
A.~C. Wall, ``{Lower Bound on the Energy Density in Classical and Quantum Field
  Theories},'' \href{http://dx.doi.org/10.1103/PhysRevLett.118.151601}{{\em
  Phys. Rev. Lett.} {\bfseries 118} no.~15, (2017) 151601},
\href{http://arxiv.org/abs/1701.03196}{{\ttfamily arXiv:1701.03196 [hep-th]}}.
%%CITATION = ARXIV:1701.03196;%%.

\bibitem{Polchinski:2016hrw}
J.~Polchinski, \href{http://dx.doi.org/10.1142/9789813149441_0006}{``{The Black
  Hole Information Problem},''} in {\em {Proceedings, Theoretical Advanced
  Study Institute in Elementary Particle Physics: New Frontiers in Fields and
  Strings (TASI 2015): Boulder, CO, USA, June 1-26, 2015}}, pp.~353--397.
\newblock 2017.
\newblock \href{http://arxiv.org/abs/1609.04036}{{\ttfamily arXiv:1609.04036
  [hep-th]}}.
\newblock
\url{https://inspirehep.net/record/1486509/files/arXiv:1609.04036.pdf}.
\newblock
%%CITATION = ARXIV:1609.04036;%%.

\bibitem{Unruh:2017uaw}
W.~G. Unruh and R.~M. Wald, ``{Information Loss},''
  \href{http://dx.doi.org/10.1088/1361-6633/aa778e}{{\em Rept. Prog. Phys.}
  {\bfseries 80} no.~9, (2017) 092002},
\href{http://arxiv.org/abs/1703.02140}{{\ttfamily arXiv:1703.02140 [hep-th]}}.
%%CITATION = ARXIV:1703.02140;%%.

\bibitem{Marolf:2008mf}
D.~Marolf, ``{Unitarity and Holography in Gravitational Physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.044010}{{\em Phys. Rev.}
  {\bfseries D79} (2009) 044010},
\href{http://arxiv.org/abs/0808.2842}{{\ttfamily arXiv:0808.2842 [gr-qc]}}.
%%CITATION = ARXIV:0808.2842;%%.

\bibitem{Marolf:2008mg}
D.~Marolf, ``{Holographic Thought Experiments},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.024029}{{\em Phys. Rev.}
  {\bfseries D79} (2009) 024029},
\href{http://arxiv.org/abs/0808.2845}{{\ttfamily arXiv:0808.2845 [gr-qc]}}.
%%CITATION = ARXIV:0808.2845;%%.

\bibitem{Arnowitt:1962hi}
R.~L. Arnowitt, S.~Deser, and C.~W. Misner, ``{The Dynamics of general
  relativity},'' \href{http://dx.doi.org/10.1007/s10714-008-0661-1}{{\em Gen.
  Rel. Grav.} {\bfseries 40} (2008) 1997--2027},
\href{http://arxiv.org/abs/gr-qc/0405109}{{\ttfamily arXiv:gr-qc/0405109
  [gr-qc]}}.
%%CITATION = GR-QC/0405109;%%.

\bibitem{Marolf:2012xe}
D.~Marolf and A.~C. Wall, ``{Eternal Black Holes and Superselection in
  AdS/CFT},'' \href{http://dx.doi.org/10.1088/0264-9381/30/2/025001}{{\em
  Class. Quant. Grav.} {\bfseries 30} (2013) 025001},
\href{http://arxiv.org/abs/1210.3590}{{\ttfamily arXiv:1210.3590 [hep-th]}}.
%%CITATION = ARXIV:1210.3590;%%.

\bibitem{Hubeny:2014bla}
V.~E. Hubeny, ``{The AdS/CFT Correspondence},''
  \href{http://dx.doi.org/10.1088/0264-9381/32/12/124010}{{\em Class. Quant.
  Grav.} {\bfseries 32} no.~12, (2015) 124010},
\href{http://arxiv.org/abs/1501.00007}{{\ttfamily arXiv:1501.00007 [gr-qc]}}.
%%CITATION = ARXIV:1501.00007;%%.

\bibitem{Mathur:2009hf}
S.~D. Mathur, ``{The Information paradox: A Pedagogical introduction},''
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{{\em Class. Quant.
  Grav.} {\bfseries 26} (2009) 224001},
\href{http://arxiv.org/abs/0909.1038}{{\ttfamily arXiv:0909.1038 [hep-th]}}.
%%CITATION = ARXIV:0909.1038;%%.

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``{Black Holes:
  Complementarity or Firewalls?},''
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{{\em JHEP} {\bfseries 02}
  (2013) 062},
\href{http://arxiv.org/abs/1207.3123}{{\ttfamily arXiv:1207.3123 [hep-th]}}.
%%CITATION = ARXIV:1207.3123;%%.

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford, and J.~Sully, ``{An
  Apologia for Firewalls},''
  \href{http://dx.doi.org/10.1007/JHEP09(2013)018}{{\em JHEP} {\bfseries 09}
  (2013) 018},
\href{http://arxiv.org/abs/1304.6483}{{\ttfamily arXiv:1304.6483 [hep-th]}}.
%%CITATION = ARXIV:1304.6483;%%.

\bibitem{Braunstein:2009my}
S.~L. Braunstein, S.~Pirandola, and K.~\.{Z}yczkowski, ``{Better Late than
  Never: Information Retrieval from Black Holes},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.101301}{{\em Phys. Rev.
  Lett.} {\bfseries 110} no.~10, (2013) 101301},
\href{http://arxiv.org/abs/0907.1190}{{\ttfamily arXiv:0907.1190 [quant-ph]}}.
%%CITATION = ARXIV:0907.1190;%%.

\bibitem{harlow}
D.~Harlow, ``{Jerusalem Lectures on Black Holes and Quantum Information},''
  \href{http://dx.doi.org/10.1103/RevModPhys.88.015002}{{\em Rev. Mod. Phys.}
  {\bfseries 88} (2016) 015002},
\href{http://arxiv.org/abs/1409.1231}{{\ttfamily arXiv:1409.1231 [hep-th]}}.
%%CITATION = ARXIV:1409.1231;%%.

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, ``{A Covariant holographic
  entanglement entropy proposal},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{{\em JHEP} {\bfseries
  07} (2007) 062},
\href{http://arxiv.org/abs/0705.0016}{{\ttfamily arXiv:0705.0016 [hep-th]}}.
%%CITATION = ARXIV:0705.0016;%%.

\bibitem{Headrick:2007km}
M.~Headrick and T.~Takayanagi, ``{A Holographic proof of the strong
  subadditivity of entanglement entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.76.106013}{{\em Phys. Rev.}
  {\bfseries D76} (2007) 106013},
\href{http://arxiv.org/abs/0704.3719}{{\ttfamily arXiv:0704.3719 [hep-th]}}.
%%CITATION = ARXIV:0704.3719;%%.

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, ``{Holographic derivation of entanglement entropy
  from AdS/CFT},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{{\em
  Phys. Rev. Lett.} {\bfseries 96} (2006) 181602},
\href{http://arxiv.org/abs/hep-th/0603001}{{\ttfamily arXiv:hep-th/0603001
  [hep-th]}}.
%%CITATION = HEP-TH/0603001;%%.

\bibitem{Barrella:2013wja}
T.~Barrella, X.~Dong, S.~A. Hartnoll, and V.~L. Martin, ``{Holographic
  entanglement beyond classical gravity},''
  \href{http://dx.doi.org/10.1007/JHEP09(2013)109}{{\em JHEP} {\bfseries 09}
  (2013) 109},
\href{http://arxiv.org/abs/1306.4682}{{\ttfamily arXiv:1306.4682 [hep-th]}}.
%%CITATION = ARXIV:1306.4682;%%.

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, ``{Quantum corrections to
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{{\em JHEP} {\bfseries 11}
  (2013) 074},
\href{http://arxiv.org/abs/1307.2892}{{\ttfamily arXiv:1307.2892 [hep-th]}}.
%%CITATION = ARXIV:1307.2892;%%.

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, ``{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime},''
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{{\em JHEP} {\bfseries 01}
  (2015) 073},
\href{http://arxiv.org/abs/1408.3203}{{\ttfamily arXiv:1408.3203 [hep-th]}}.
%%CITATION = ARXIV:1408.3203;%%.

\bibitem{Dong:2017xht}
X.~Dong and A.~Lewkowycz, ``{Entropy, Extremality, Euclidean Variations, and
  the Equations of Motion},''
  \href{http://dx.doi.org/10.1007/JHEP01(2018)081}{{\em JHEP} {\bfseries 01}
  (2018) 081},
\href{http://arxiv.org/abs/1705.08453}{{\ttfamily arXiv:1705.08453 [hep-th]}}.
%%CITATION = ARXIV:1705.08453;%%.

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, ``{Relative entropy
  equals bulk relative entropy},''
  \href{http://dx.doi.org/10.1007/JHEP06(2016)004}{{\em JHEP} {\bfseries 06}
  (2016) 004},
\href{http://arxiv.org/abs/1512.06431}{{\ttfamily arXiv:1512.06431 [hep-th]}}.
%%CITATION = ARXIV:1512.06431;%%.

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, ``{Reconstruction of Bulk Operators within
  the Entanglement Wedge in Gauge-Gravity Duality},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.021601}{{\em Phys. Rev.
  Lett.} {\bfseries 117} no.~2, (2016) 021601},
\href{http://arxiv.org/abs/1601.05416}{{\ttfamily arXiv:1601.05416 [hep-th]}}.
%%CITATION = ARXIV:1601.05416;%%.

\bibitem{Faulkner:2017vdd}
T.~Faulkner and A.~Lewkowycz, ``{Bulk locality from modular flow},''
  \href{http://dx.doi.org/10.1007/JHEP07(2017)151}{{\em JHEP} {\bfseries 07}
  (2017) 151},
\href{http://arxiv.org/abs/1704.05464}{{\ttfamily arXiv:1704.05464 [hep-th]}}.
%%CITATION = ARXIV:1704.05464;%%.

\bibitem{Almheiri:2017fbd}
A.~Almheiri, T.~Anous, and A.~Lewkowycz, ``{Inside out: meet the operators
  inside the horizon. On bulk reconstruction behind causal horizons},''
  \href{http://dx.doi.org/10.1007/JHEP01(2018)028}{{\em JHEP} {\bfseries 01}
  (2018) 028},
\href{http://arxiv.org/abs/1707.06622}{{\ttfamily arXiv:1707.06622 [hep-th]}}.
%%CITATION = ARXIV:1707.06622;%%.

\bibitem{HKLL}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, ``{Holographic
  representation of local bulk operators},''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.066009}{{\em Phys. Rev.}
  {\bfseries D74} (2006) 066009},
\href{http://arxiv.org/abs/hep-th/0606141}{{\ttfamily arXiv:hep-th/0606141
  [hep-th]}}.
%%CITATION = HEP-TH/0606141;%%.

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, ``{Bulk Locality and Quantum Error
  Correction in AdS/CFT},''
  \href{http://dx.doi.org/10.1007/JHEP04(2015)163}{{\em JHEP} {\bfseries 04}
  (2015) 163},
\href{http://arxiv.org/abs/1411.7041}{{\ttfamily arXiv:1411.7041 [hep-th]}}.
%%CITATION = ARXIV:1411.7041;%%.

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, ``{The Gravity
  Dual of a Density Matrix},''
  \href{http://dx.doi.org/10.1088/0264-9381/29/15/155009}{{\em Class. Quant.
  Grav.} {\bfseries 29} (2012) 155009},
\href{http://arxiv.org/abs/1204.1330}{{\ttfamily arXiv:1204.1330 [hep-th]}}.
%%CITATION = ARXIV:1204.1330;%%.

\bibitem{Wall:2012uf}
A.~C. Wall, ``{Maximin Surfaces, and the Strong Subadditivity of the Covariant
  Holographic Entanglement Entropy},''
  \href{http://dx.doi.org/10.1088/0264-9381/31/22/225007}{{\em Class. Quant.
  Grav.} {\bfseries 31} no.~22, (2014) 225007},
\href{http://arxiv.org/abs/1211.3494}{{\ttfamily arXiv:1211.3494 [hep-th]}}.
%%CITATION = ARXIV:1211.3494;%%.

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, ``{Causality \&
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP12(2014)162}{{\em JHEP} {\bfseries 12}
  (2014) 162},
\href{http://arxiv.org/abs/1408.6300}{{\ttfamily arXiv:1408.6300 [hep-th]}}.
%%CITATION = ARXIV:1408.6300;%%.

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, ``{Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)149}{{\em JHEP} {\bfseries 06}
  (2015) 149},
\href{http://arxiv.org/abs/1503.06237}{{\ttfamily arXiv:1503.06237 [hep-th]}}.
%%CITATION = ARXIV:1503.06237;%%.

\bibitem{Hubeny:2011hd}
V.~E. Hubeny, S.~Minwalla, and M.~Rangamani, ``{The fluid/gravity
  correspondence},'' in {\em {Black holes in higher dimensions}}, pp.~348--383.
\newblock 2012.
\newblock \href{http://arxiv.org/abs/1107.5780}{{\ttfamily arXiv:1107.5780
  [hep-th]}}.
\newblock \url{https://inspirehep.net/record/920982/files/arXiv:1107.5780.pdf}.
\newblock
[,817(2011)].
%%CITATION = ARXIV:1107.5780;%%.

\bibitem{Engelhardt:2017aux}
N.~Engelhardt and A.~C. Wall, ``{Decoding the Apparent Horizon: A
  Coarse-Grained Holographic Entropy},''
\href{http://arxiv.org/abs/1706.02038}{{\ttfamily arXiv:1706.02038 [hep-th]}}.
%%CITATION = ARXIV:1706.02038;%%.

\bibitem{Engelhardt4th}
N.~Engelhardt and A.~C. Wall, ``{Coarse Graining Holographic Black Holes},''
{\em forthcoming} (2018) .
%%CITATION = ARXIV:1706.02038;%%.

\bibitem{Hubeny:2012wa}
V.~E. Hubeny and M.~Rangamani, ``{Causal Holographic Information},''
  \href{http://dx.doi.org/10.1007/JHEP06(2012)114}{{\em JHEP} {\bfseries 06}
  (2012) 114},
\href{http://arxiv.org/abs/1204.1698}{{\ttfamily arXiv:1204.1698 [hep-th]}}.
%%CITATION = ARXIV:1204.1698;%%.

\bibitem{Kelly:2013aja}
W.~R. Kelly and A.~C. Wall, ``{Coarse-grained entropy and causal holographic
  information in AdS/CFT},''
  \href{http://dx.doi.org/10.1007/JHEP03(2014)118}{{\em JHEP} {\bfseries 03}
  (2014) 118},
\href{http://arxiv.org/abs/1309.3610}{{\ttfamily arXiv:1309.3610 [hep-th]}}.
%%CITATION = ARXIV:1309.3610;%%.

\bibitem{Freivogel:2013zta}
B.~Freivogel and B.~Mosk, ``{Properties of Causal Holographic Information},''
  \href{http://dx.doi.org/10.1007/JHEP09(2013)100}{{\em JHEP} {\bfseries 09}
  (2013) 100},
\href{http://arxiv.org/abs/1304.7229}{{\ttfamily arXiv:1304.7229 [hep-th]}}.
%%CITATION = ARXIV:1304.7229;%%.

\bibitem{Engelhardt:2017wgc}
N.~Engelhardt and A.~C. Wall, ``{No Simple Dual to the Causal Holographic
  Information?},'' \href{http://dx.doi.org/10.1007/JHEP04(2017)134}{{\em JHEP}
  {\bfseries 04} (2017) 134},
\href{http://arxiv.org/abs/1702.01748}{{\ttfamily arXiv:1702.01748 [hep-th]}}.
%%CITATION = ARXIV:1702.01748;%%.

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, ``{Black holes as mirrors: Quantum information in
  random subsystems},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/120}{{\em JHEP} {\bfseries
  09} (2007) 120},
\href{http://arxiv.org/abs/0708.4025}{{\ttfamily arXiv:0708.4025 [hep-th]}}.
%%CITATION = ARXIV:0708.4025;%%.

\bibitem{Sekino:2008he}
Y.~Sekino and L.~Susskind, ``{Fast Scramblers},''
  \href{http://dx.doi.org/10.1088/1126-6708/2008/10/065}{{\em JHEP} {\bfseries
  10} (2008) 065},
\href{http://arxiv.org/abs/0808.2096}{{\ttfamily arXiv:0808.2096 [hep-th]}}.
%%CITATION = ARXIV:0808.2096;%%.

\bibitem{Shenker:2013pqa}
S.~H. Shenker and D.~Stanford, ``{Black holes and the butterfly effect},''
  \href{http://dx.doi.org/10.1007/JHEP03(2014)067}{{\em JHEP} {\bfseries 03}
  (2014) 067},
\href{http://arxiv.org/abs/1306.0622}{{\ttfamily arXiv:1306.0622 [hep-th]}}.
%%CITATION = ARXIV:1306.0622;%%.

\bibitem{Gao:2016bin}
P.~Gao, D.~L. Jafferis, and A.~C. Wall, ``{Traversable Wormholes via a Double
  Trace Deformation},'' \href{http://dx.doi.org/10.1007/JHEP12(2017)151}{{\em
  JHEP} {\bfseries 12} (2017) 151},
\href{http://arxiv.org/abs/1608.05687}{{\ttfamily arXiv:1608.05687 [hep-th]}}.
%%CITATION = ARXIV:1608.05687;%%.

\bibitem{Maldacena:2017axo}
J.~Maldacena, D.~Stanford, and Z.~Yang, ``{Diving into traversable
  wormholes},'' \href{http://dx.doi.org/10.1002/prop.201700034}{{\em Fortsch.
  Phys.} {\bfseries 65} no.~5, (2017) 1700034},
\href{http://arxiv.org/abs/1704.05333}{{\ttfamily arXiv:1704.05333 [hep-th]}}.
%%CITATION = ARXIV:1704.05333;%%.

\bibitem{Susskind:2017nto}
L.~Susskind and Y.~Zhao, ``{Teleportation Through the Wormhole},''
\href{http://arxiv.org/abs/1707.04354}{{\ttfamily arXiv:1707.04354 [hep-th]}}.
%%CITATION = ARXIV:1707.04354;%%.

\bibitem{Stanford:2014jda}
D.~Stanford and L.~Susskind, ``{Complexity and Shock Wave Geometries},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.126007}{{\em Phys. Rev.}
  {\bfseries D90} no.~12, (2014) 126007},
\href{http://arxiv.org/abs/1406.2678}{{\ttfamily arXiv:1406.2678 [hep-th]}}.
%%CITATION = ARXIV:1406.2678;%%.

\bibitem{Brown:2015bva}
A.~R. Brown, D.~A. Roberts, L.~Susskind, B.~Swingle, and Y.~Zhao,
  ``{Holographic Complexity Equals Bulk Action?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.191301}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~19, (2016) 191301},
\href{http://arxiv.org/abs/1509.07876}{{\ttfamily arXiv:1509.07876 [hep-th]}}.
%%CITATION = ARXIV:1509.07876;%%.

\end{thebibliography}\endgroup
