\begin{thebibliography}{10}

\bibitem{birrell1}
ND~Birrell and PCW Davies.
\newblock Cambridge Univ Pr, 1984.

\bibitem{unruh1}
WG~Unruh.
\newblock {\em Physical Review D}, 14(4):870--892, 1976.

\bibitem{crispino1}
L.C.B. Crispino, A.~Higuchi, and G.E.A. Matsas.
\newblock {\em Reviews of Modern Physics}, 80(3):787--838, 2008.

\bibitem{rovelli10}
P.~Martinetti and C.~Rovelli.
\newblock {\em Classical and Quantum Gravity}, 20:4919--4931, 2003.

\bibitem{heitler1}
W.~Heitler.
\newblock Dover Pubns, 1984.

\bibitem{gerlach1}
U.H. Gerlach.
\newblock {\em Physical Review D}, 38(2):514--521, 1988.

\bibitem{bunch1}
TS~Bunch, SM~Christensen, and SA~Fulling.
\newblock {\em Physical Review D}, 18(12):4435--4459, 1978.

\bibitem{louko1}
J.~Louko and A.~Satz.
\newblock {\em Classical and Quantum Gravity}, 23:6321--6343, 2006.

\bibitem{schlicht1}
S.~Schlicht.
\newblock {\em Classical and Quantum Gravity}, 21:4647--4660, 2004.

\bibitem{vedral1}
C.~Brukner, S.~Taylor, S.~Cheung, and V.~Vedral.
\newblock {\em Arxiv preprint quant-ph/0402127}, 2004.

\bibitem{ghirardi1}
G.C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock {\em Lettere Al Nuovo Cimento (1971--1985)}, 27(10):293--298, 1980.

\bibitem{alsing1}
P.M. Alsing and GJ~Milburn.
\newblock {\em Physical review letters}, 91(18):180404, 2003.

\bibitem{bradler1}
K.~Br{\'a}dler.
\newblock {\em Physical Review A}, 75(2):22311, 2007.

\bibitem{reznik1}
B.~Reznik.
\newblock {\em Foundations of Physics}, 33(1):167--176, 2003.

\bibitem{mann1}
D.C.M. Ostapchuk and R.B. Mann.
\newblock {\em Physical Review A}, 79(4):42333, 2009.

\bibitem{lin1}
S.Y. Lin and BL~Hu.
\newblock {\em Arxiv preprint 0910.5858v1}, 2009.

\bibitem{han1}
M.~Han, S.J. Olson, and J.P. Dowling.
\newblock {\em Physical Review A}, 78(2):22302, 2008.

\end{thebibliography}
