\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Giddings:2015lla}
S.~B. Giddings, ``{Hilbert space structure in quantum gravity: an algebraic
  perspective},'' \href{http://dx.doi.org/10.1007/JHEP12(2015)099}{{\em JHEP}
  {\bfseries 12} (2015) 099},
\href{http://arxiv.org/abs/1503.08207}{{\ttfamily arXiv:1503.08207 [hep-th]}}.
%%CITATION = ARXIV:1503.08207;%%.

\bibitem{PhysRevD.11.2088}
S.~Coleman, ``Quantum sine-gordon equation as the massive thirring model,''
  \href{http://dx.doi.org/10.1103/PhysRevD.11.2088}{{\em Phys. Rev. D}
  {\bfseries 11} (Apr, 1975) 2088--2097}.
  \url{http://link.aps.org/doi/10.1103/PhysRevD.11.2088}.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity},'' \href{http://dx.doi.org/10.1023/A:1026654312961}{{\em Int.
  J. Theor. Phys.} {\bfseries 38} (1999) 1113--1133},
\href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily arXiv:hep-th/9711200
  [hep-th]}}.
%%CITATION = HEP-TH/9711200;%%.

\bibitem{haag55}
R.~Haag, ``{On Quantum Field Theories},'' {\em {Matematisk-fysiske
  Meddelelser}} {\bfseries {29}} no.~{12}, ({1955}) {1--37}.

\bibitem{Bao:2017rnv}
N.~Bao, S.~M. Carroll, and A.~Singh, ``{The Hilbert Space of Quantum Gravity Is
  Locally Finite-Dimensional},''
  \href{http://dx.doi.org/10.1142/S0218271817430131}{{\em Int. J. Mod. Phys.}
  {\bfseries D26} no.~12, (2017) 1743013},
\href{http://arxiv.org/abs/1704.00066}{{\ttfamily arXiv:1704.00066}}.
%%CITATION = ARXIV:1704.00066;%%.

\bibitem{bekenstein1981}
J.~D. Bekenstein, ``Universal upper bound on the entropy-to-energy ratio for
  bounded systems,'' {\em Phys. Rev. D} {\bfseries 23} (Jan, 1981) 287--298.

\bibitem{Carroll:2017kjo}
S.~M. Carroll and A.~Chatwin-Davies, ``{Cosmic Equilibration: A Holographic
  No-Hair Theorem from the Generalized Second Law},''
\href{http://arxiv.org/abs/1703.09241}{{\ttfamily arXiv:1703.09241 [hep-th]}}.
%%CITATION = ARXIV:1703.09241;%%.

\bibitem{Fischler2000}
W.~Fischler, ``{Taking de Sitter Seriously}.'' Talk given at Role of Scaling
  Laws in Physics and Biology (Celebrating the 60th Birthday of Geoffrey West),
  Santa Fe, Dec., 2000.

\bibitem{Banks2000}
T.~Banks, ``{QuantuMechanics and CosMology}.'' Talk given at the festschrift
  for L. Susskind, Stanford University, May 2000, 2000.

\bibitem{Cotler:2017abq}
J.~S. Cotler, G.~R. Penington, and D.~H. Ranard, ``{Locality from the
  Spectrum},''
\href{http://arxiv.org/abs/1702.06142}{{\ttfamily arXiv:1702.06142
  [quant-ph]}}.
%%CITATION = ARXIV:1702.06142;%%.

\bibitem{Cao:2016mst}
C.~Cao, S.~M. Carroll, and S.~Michalakis, ``{Space from Hilbert Space:
  Recovering Geometry from Bulk Entanglement},''
  \href{http://dx.doi.org/10.1103/PhysRevD.95.024031}{{\em Phys. Rev.}
  {\bfseries D95} no.~2, (2017) 024031},
\href{http://arxiv.org/abs/1606.08444}{{\ttfamily arXiv:1606.08444 [hep-th]}}.
%%CITATION = ARXIV:1606.08444;%%.

\bibitem{Cao:2017hrv}
C.~Cao and S.~M. Carroll, ``{Bulk Entanglement Gravity without a Boundary:
  Towards Finding Einstein's Equation in Hilbert Space},''
\href{http://arxiv.org/abs/1712.02803}{{\ttfamily arXiv:1712.02803 [hep-th]}}.
%%CITATION = ARXIV:1712.02803;%%.

\bibitem{2009arXiv0906.2718W}
D.~{Wallace}, ``{How to prove the Born Rule},'' {\em ArXiv e-prints} (June,
  2009) , \href{http://arxiv.org/abs/0906.2718}{{\ttfamily arXiv:0906.2718
  [quant-ph]}}.

\bibitem{Sebens:2014iwa}
C.~T. Sebens and S.~M. Carroll, ``{Self-Locating Uncertainty and the Origin of
  Probability in Everettian Quantum Mechanics},'' {\em Brit. J. Phil. Sci.}
  (2014) ,
\href{http://arxiv.org/abs/1405.7577}{{\ttfamily arXiv:1405.7577}}.
%%CITATION = ARXIV:1405.7577;%%.

\bibitem{Zurek:1981xq}
W.~H. Zurek, ``{Pointer Basis of Quantum Apparatus: Into What Mixture Does the
  Wave Packet Collapse?},''
\href{http://dx.doi.org/10.1103/PhysRevD.24.1516}{{\em Phys. Rev.} {\bfseries
  D24} (1981) 1516--1525}.
%%CITATION = PHRVA,D24,1516;%%.

\bibitem{Tegmark:2014kka}
M.~Tegmark, ``{Consciousness as a State of Matter},''
  \href{http://dx.doi.org/10.1016/j.chaos.2015.03.014}{{\em Chaos Solitons
  Fractals} {\bfseries 76} (2015) 238--270},
\href{http://arxiv.org/abs/1401.1219}{{\ttfamily arXiv:1401.1219 [quant-ph]}}.
%%CITATION = ARXIV:1401.1219;%%.

\bibitem{mereology}
S.~M. Carroll and A.~Singh, ``{Quantum Mereology: Factorizing Hilbert Space
  into Sub-Systems with Quasi-Classical Dynamics},''
  \href{http://arxiv.org/abs/in preparation}{{\ttfamily in preparation}}.

\bibitem{Jacobson:2015hqa}
T.~Jacobson, ``{Entanglement Equilibrium and the Einstein Equation},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.201101}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~20, (2016) 201101},
\href{http://arxiv.org/abs/1505.04753}{{\ttfamily arXiv:1505.04753 [gr-qc]}}.
%%CITATION = ARXIV:1505.04753;%%.

\bibitem{Albrecht:2007mm}
A.~Albrecht and A.~Iglesias, ``{The Clock ambiguity and the emergence of
  physical laws},'' \href{http://dx.doi.org/10.1103/PhysRevD.77.063506}{{\em
  Phys. Rev.} {\bfseries D77} (2008) 063506},
\href{http://arxiv.org/abs/0708.2743}{{\ttfamily arXiv:0708.2743 [hep-th]}}.
%%CITATION = ARXIV:0708.2743;%%.

\bibitem{Connes:1994hv}
A.~Connes and C.~Rovelli, ``{Von Neumann algebra automorphisms and time
  thermodynamics relation in general covariant quantum theories},''
  \href{http://dx.doi.org/10.1088/0264-9381/11/12/007}{{\em Class. Quant.
  Grav.} {\bfseries 11} (1994) 2899--2918},
\href{http://arxiv.org/abs/gr-qc/9406019}{{\ttfamily arXiv:gr-qc/9406019
  [gr-qc]}}.
%%CITATION = GR-QC/9406019;%%.

\bibitem{Carroll:2008yd}
S.~M. Carroll, ``{What if Time Really Exists?},''
\href{http://arxiv.org/abs/0811.3772}{{\ttfamily arXiv:0811.3772 [gr-qc]}}.
%%CITATION = ARXIV:0811.3772;%%.

\bibitem{Harlow:2016vwg}
D.~Harlow, ``{The Ryu-Takayanagi Formula from Quantum Error Correction},''
  \href{http://dx.doi.org/10.1007/s00220-017-2904-z}{{\em Commun. Math. Phys.}
  {\bfseries 354} no.~3, (2017) 865--912},
\href{http://arxiv.org/abs/1607.03901}{{\ttfamily arXiv:1607.03901 [hep-th]}}.
%%CITATION = ARXIV:1607.03901;%%.

\end{thebibliography}\endgroup
