\begin{thebibliography}{GTWW77}

\bibitem[AB84]{AB84}
D. Austry and G. Boudol.
\newblock Alg\`{e}bres de processus et synchronisations.
\newblock {\it Theoretical Computer Science}, 30:91--131, 1984.

\bibitem[Abr]{Abr85?}
S. Abramsky.
\newblock Total vs. partial objects in denotational semantics.
\newblock To appear.

\bibitem[Abr83a]{Abr83a}
S. Abramsky.
\newblock Experiments, powerdomains and fully abstract models for applicative
  multiprogramming.
\newblock In M. Karpinski, editor, {\it Foundations of Computation Theory},
  pages~1--13, Springer-Verlag, Berlin, 1983.
\newblock Lecture Notes in Computer Science Vol. 158.

\bibitem[Abr83b]{Abr83}
S. Abramsky.
\newblock Semantic foundations for applicative multiprogramming.
\newblock In J. Diaz, editor, {\it Automata, Languages and programming},
  pages~1--14, Springer-verlag, Berlin, 1983.
\newblock Lecture Notes in Computer Science Vol. 154.

\bibitem[Abr87a]{Abr87a}
S. Abramsky.
\newblock Domain theory in logical form.
\newblock In {\it Symposium on Logic In Computer Science}, pages~47--53,
  Computer Society Press of the IEEE, 1987.

\bibitem[Abr87b]{Abr87b}
S. Abramsky.
\newblock Observation equivalence as a testing equivalence.
\newblock {\it Theoretical Computer Science}, 53, 1987.

\bibitem[AH87]{AH87}
S. Abramsky and C.~L. Hankin, editors.
\newblock {\it Abstract Interpretation for Declarative Languages}.
\newblock Ellis Horwood, 1987.

\bibitem[Aug84]{Aug84}
L. Augustsson.
\newblock A compiler for lazy {ML}.
\newblock In {\it ACM Symposium on Lisp and Functional Programming, Austin},
  pages~218--227, August 1984.

\bibitem[Bar75]{Barw75}
K.~J. Barwise.
\newblock Back and forth through infinitary logic.
\newblock In M. Morley, editor, {\it Studies in Model Theory}, Mathematical
  Association of America, 1975.

\bibitem[Bar84]{Bar}
H. Barendregt.
\newblock {\it The Lambda Calculus: Its Syntax and Semantics}.
\newblock North-Holland, revised edition, 1984.

\bibitem[BC85]{BC85}
G. Berry and P.-L. Curien.
\newblock Theory and practice of sequential algorithms: the kernel of the
  applicative language {CDS}.
\newblock In J.~C. Reynolds and M. Nivat, editors, {\it Algebraic Semantics},
  pages~35--84, Cambridge University Press, 1985.

\bibitem[BCL85]{BCL85}
G. Berry, P.-L. Currien, and J.-J. L\'evy.
\newblock Full abstraction for sequential languages: the state of the art.
\newblock In M. Nivat and J. Reynolds, editors, {\it Algebraic Semantics},
  pages~89--132, Cambridge University Press, 1985.

\bibitem[BK84]{BK84}
J. Bergstra and J.~W. Klop.
\newblock Process algebra for synchronous communication.
\newblock {\it Information and Control}, 60:109--137, 1984.

\bibitem[Bur75]{Bur75}
W.~H. Burge.
\newblock {\it Recursive programming techniques}.
\newblock Addison Wesley, Reading, Mass., 1975.

\bibitem[BvL86]{BvL86}
H. Barendregt and M. van~Leeuwen.
\newblock {\it Functional programming and the language TALE}.
\newblock Technical Report~412, University of Utrecht Dept. of Mathematics,
  1986.

\bibitem[BW84]{BW84}
M. Barr and C. Wells.
\newblock {\it Toposes, Triples and Theories}.
\newblock Springer Verlag, Berlin, 1984.

\bibitem[CDHL84]{CDHL84}
M. Coppo, M. Dezani-Ciancaglini, Furio Honsell, and G. Longo.
\newblock Extended type structure and filter lambda models.
\newblock In G. Lolli, G. Longo, and A. Marcja, editors, {\it Logic Colloquim
  '82}, pages~241--262, Elsevier Science Publishers B.V. (North-Holland), 1984.

\bibitem[CK73]{CK73}
C.~C. Chang and H.~J. Keisler.
\newblock {\it Model Theory}.
\newblock North Holland, Amsterdam, 1973.

\bibitem[dB80]{deB80}
J.~W. de~Bakker.
\newblock {\it Mathematical Theory of Program Correctness}.
\newblock Prentice Hall International, 1980.

\bibitem[dBZ82]{deBZ82}
J.~W. de~Bakker and J. Zucker.
\newblock Processes and the denotational semantics of concurrency.
\newblock {\it Information and Control}, 54:70--120, 1982.

\bibitem[Dij76]{Dij76}
Edsger~W. Dijkstra.
\newblock {\it A Discipline of Programming}.
\newblock Prentice-Hall, Englewood Cliffs, New Jersey, 1976.

\bibitem[DM82]{DM82}
L. Damas and R. Milner.
\newblock Principal type schemes for functional programs.
\newblock In {\it Ninth Annual ACM Symposium on the Principles of Programming
  Languages}, pages~207--212, ACM, 1982.

\bibitem[DNPS83]{Cha83}
P. Dybjer, B. Nordstr\"{o}m, K. Petersson, and J. Smith, editors.
\newblock {\it Workshop on Semantics of Programming Languages}, Programming
  Methodology Group, Chalmers University of Technology, G\"{o}teborg, Sweden,
  August 1983.

\bibitem[Dug66]{Dug66}
J. Dugundji.
\newblock {\it Topology}.
\newblock Allyn and Bacon, 1966.

\bibitem[EC76]{EC76}
H. Egli and R. Constable.
\newblock Computability concepts for programming language semantics.
\newblock {\it Theoretical Computer Science}, 2:133--145, 1976.

\bibitem[EM85]{EM85}
H. Ehrig and B. Mahr.
\newblock {\it Fundamentals of Algebraic Specification 1}.
\newblock Volume~6 of {\it EATCS Monographs on Theoretical Computer Science},
  Springer-Verlag, Berlin, 1985.

\bibitem[Ers72]{Ers72}
Yu.~L. Ershov.
\newblock Computable functionals of finite types.
\newblock {\it Algebra and Logic}, 11(4):367--437, 1972.

\bibitem[Fai85]{Fai85}
J. Fairbairn.
\newblock {\it Design and implementation of a simple typed language based on
  the lambda calculus}.
\newblock PhD thesis, University of Cambridge, 1985.

\bibitem[GHK*80]{Compend}
G.~K. Gierz, K.~H. Hoffmann, K. Keimel, J.~D. Lawson, M. Mislove, and D.~S.
  Scott.
\newblock {\it A Compendium of Continuous Lattices}.
\newblock Springer-Verlag, Berlin, 1980.

\bibitem[Gir87]{Gir87}
J.-Y. Girard.
\newblock Linear logic.
\newblock {\it Theoretical Computer Science}, 1987.

\bibitem[Gor79]{Gor79}
M.~J.~C. Gordon.
\newblock {\it The Denotational Description of Programming Languages}.
\newblock Springer-Verlag, Berlin, 1979.

\bibitem[GS86]{GS86}
S. Graf and J. Sifakis.
\newblock A logic for the specification and proof of regular controllable
  processes of ccs.
\newblock {\it Acta Informatica}, 23:507--527, 1986.

\bibitem[GTW78]{ADJ78}
J.~A. Goguen, J.~W. Thatcher, and E.~G. Wagner.
\newblock An initial algebra approach to the specification, correctness and
  implementation of abstract data types.
\newblock In R.~T. Yeh, editor, {\it Current Trends in Programming Methodology
  IV: Data Structuring}, pages~80--144, Prentice Hall, 1978.

\bibitem[GTWW77]{ADJ77}
J.~A. Goguen, J.~W. Thatcher, E.~G. Wagner, and J.~B. Wright.
\newblock Initial algebra semantics and continuous algebras.
\newblock {\it Journal of the ACM}, 24:68--95, 1977.

\bibitem[Gue81]{Gue81}
I. Guessarian.
\newblock {\it Algebraic Semantics}.
\newblock Volume~99 of {\it Lecture Notes in Computer Science},
  Springer-Verlag, Berlin, 1981.

\bibitem[Gun85]{Gun85}
C. Gunter.
\newblock {\it Profinite Solutions for Recursive Domain Equations}.
\newblock PhD thesis, Carnegie-Mellon University, 1985.

\bibitem[Gun86]{Gun86}
C. Gunter.
\newblock The largest first-order axiomatizable cartesian closed category of
  domains.
\newblock In A.~R. Meyer, editor, {\it Symposium on Logic in Computer Science},
  pages~142--148, IEEE Computer Society press, 1986.

\bibitem[Har79]{Har79}
D. Harel.
\newblock {\it First Order Dynamic Logic}.
\newblock Volume~68 of {\it Lecture Notes in Computer Science},
  Springer-Verlag, Berlin, 1979.

\bibitem[Hen80]{Hen80}
P. Henderson.
\newblock {\it Functional Programming: Applications and Implementation}.
\newblock Prentice Hall, 1980.

\bibitem[Hen81]{Hen81}
M.~C.~B. Hennessy.
\newblock A term model for synchronous processes.
\newblock {\it Information and Control}, 51(1):58--75, 1981.

\bibitem[HM85]{HM85}
M.~C.~B. Hennessy and Robin Milner.
\newblock Algebraic laws for non-determinism and concurrency.
\newblock {\it JACM}, 32:137--161, 85.

\bibitem[Hoa69]{Hoa69}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock {\it Communications of the ACM}, 12:576--580, 1969.

\bibitem[Hoa85]{Hoa85}
C.~A.~R. Hoare.
\newblock {\it Communicating Sequential Processes}.
\newblock Prentice Hall International, 1985.

\bibitem[HP79]{HP79}
M.~C.~B. Hennessy and G.~D. Plotkin.
\newblock Full abstraction for a simple parallel programming language.
\newblock In J. Be\c{c}var, editor, {\it Mathematical Foundations of Computer
  Science}, Springer-Verlag, Berlin, 1979.
\newblock Lecture Notes in Computer Science Vol. 74.

\bibitem[Hyl81]{Hyl81}
J.~M. Hyland.
\newblock Function spaces in the category of locales.
\newblock In {\it Continuous Lattices}, pages~264--281, 1981.
\newblock Lecture Notes in Mathematics Vol. 871.

\bibitem[Joh82]{Joh82}
P.~T. Johnstone.
\newblock {\it Stone Spaces}.
\newblock Volume~3 of {\it Cambridge Studies in Advanced Mathematics},
  Cambridge University Press, Cambridge, 1982.

\bibitem[Joh85]{Joh85}
P.~T. Johnstone.
\newblock Vietoris locales and localic semi-lattices.
\newblock In R.-E. Hoffmann and K.~H. Hoffmann, editors, {\it Continuous
  lattices and their Applications}, pages~155--180, Marcel Dekker, 1985.
\newblock Pure and Aplied Mathematics Vol. 101.

\bibitem[Kan79]{Kan79}
A. Kanda.
\newblock Fully effective solutions of recursive domain equations.
\newblock In J. Be\c{c}var, editor, {\it Mathematical Foundations of Computer
  Science}, Springer-Verlag, Berlin, 1979.
\newblock Lecture Notes in Computer Science Vol. 74.

\bibitem[Koy82]{Koy82}
Christiaan~Peter~Jozef Koymans.
\newblock Models of the lambda calculus.
\newblock {\it Information and Control}, 52:206--332, 1982.

\bibitem[Koz83]{Koz83}
D. Kozen.
\newblock A probabilistic pdl.
\newblock In {\it 15th Annual ACM Symposium on Theory of Computing},
  pages~291--297, 1983.

\bibitem[Kre59]{Kre59}
G. Kreisel.
\newblock Interpretation of analysis by means of functionals of finite type.
\newblock In {\it Constructivity in Mathematics}, North Holland, Amsterdam,
  1959.

\bibitem[Lan64]{Lan64}
P.~J. Landin.
\newblock The mechanical evaluation of expressions.
\newblock {\it Computer Journal}, 6:308--320, 1964.

\bibitem[Lan65]{Lan65}
P.~J. Landin.
\newblock A correspondence between {ALGOL} 60 and {Church}'s lambda notation.
\newblock {\it Communications of the ACM}, 8:89--101,158--165, 1965.

\bibitem[Law73]{Law73}
F.~W. Lawvere.
\newblock Metric spaces, generalised logic, and closed categories.
\newblock In {\it Rend. del Sem. Mat. e Fis. di Milano}, 1973.
\newblock Vol. XLIII.

\bibitem[Lon83]{Lon83}
Giuseppe Longo.
\newblock Set-theoretical models of lambda calculus: theories, expansions and
  isomophisms.
\newblock {\it Annals of Pure and Applied Logic}, 24:153--188, 1983.

\bibitem[LS86]{LS86}
J. Lambek and P.~J. Scott.
\newblock {\it Introduction to Higher Order Categorical Logic}.
\newblock {\it Cambridge Studies in Advanced Mathematics Vol. 7}, Cambridge
  University Press, 1986.

\bibitem[LW84]{LW84}
K.~G. Larsen and G. Winskel.
\newblock Using information systems to solve recursive domain equations
  effectively.
\newblock In D.~B.~MacQueen G.~Kahn and G. Plotkin, editors, {\it Semantics of
  Data Types}, pages~109--130, Springer-Verlag, Berlin, 1984.
\newblock Lecture Notes in Computer Science Vol. 173.

\bibitem[Mar70]{M-L70}
P. Martin-L\"{o}f.
\newblock {\it Notes on Constructive Mathematics}.
\newblock Almqvist and Wiksell, Stockholm, 1970.

\bibitem[Mar83]{M-L83}
P. Martin-L\"{o}f.
\newblock Lecture notes on the domain interpretation of type theory.
\newblock In Programming~Methodology Group, editor, {\it Workshop on the
  Semantics of Programming Languages}, Chalmers University of Technology,
  G\"{o}teborg, Sweden, 1983.

\bibitem[Mat85]{Mat85}
S. Matthews.
\newblock {\it Metric Domains for Completeness}.
\newblock PhD thesis, University of Warwick, 1985.

\bibitem[Mil75]{Mil75}
R. Milner.
\newblock Processes, a mathematical model of computing agents.
\newblock In {\it Logic Colloquium, Bristol 1973}, pages~157--174, North
  Holland, Amsterdam, 1975.

\bibitem[Mil77]{Mil77}
R. Milner.
\newblock Fully abstract models of typed lambda-calculi.
\newblock {\it Theoretical Computer Science}, 4:1--22, 1977.

\bibitem[Mil80]{Mil80}
R. Milner.
\newblock {\it A Calculus for Communicating Systems}.
\newblock Volume~92 of {\it Lecture Notes in Computer Science},
  Springer-Verlag, Berlin, 1980.

\bibitem[Mil81]{Mil81}
R. Milner.
\newblock A modal characterisation of observable machine behaviours.
\newblock In G. Astesiano and C. B\"ohm, editors, {\it CAAP `81}, pages~25--34,
  Springer-Verlag, Berlin, 1981.
\newblock Lecture Notes in Computer Science Vol. 112.

\bibitem[Mil83]{Mil83}
R. Milner.
\newblock Calculi for synchrony and asynchrony.
\newblock {\it Theoretical Computer Science}, 25:267--310, 1983.

\bibitem[Mil85]{Mil85}
R. Milner.
\newblock Lectures on a calculus for communicating systems.
\newblock In S.~D. Brookes, A.~W. Roscoe, and G. Winskel, editors, {\it Seminar
  on Concurrency}, pages~197--221, Springer-Verlag, Berlin, 1985.
\newblock Lecture Notes in Computer Science Vol. 197.

\bibitem[Mil86]{Mil86}
R. Milner.
\newblock Process constructors and interpretations.
\newblock In H.-J. Kugler, editor, {\it Information Processing 86},
  pages~507--514, Elsevier Science Publishers B. V. (North Holland), 1986.

\bibitem[ML71]{Mac71}
S. Mac~Lane.
\newblock {\it Categories for the Working Mathematician}.
\newblock Springer-Verlag, Berlin, 1971.

\bibitem[MM79]{MM79}
G. Milne and R. Milner.
\newblock Concurrent processes and their syntax.
\newblock {\it Journal of the ACM}, 26(2):302--321, 1979.

\bibitem[Mog]{Mog87b}
Eugenio Moggi.
\newblock Partial cartesian closed categories of effective objects.
\newblock To Appear in {\it Information and Computation}.

\bibitem[Mog86]{Mog86}
Eugenio Moggi.
\newblock Categories of partial morphisms and the $lambda_p$-calculus.
\newblock In David Pitt, Samson Abramsky, Axel Poign\'{e}, and David Rydeheard,
  editors, {\it Category Theory and Computer Programming}, pages~242--251,
  Springer-Verlag, 1986.
\newblock {\it LNCS} Vol. 240.

\bibitem[Mog87]{Mog87a}
Eugenio Moggi.
\newblock {\it Partial Lambda Calculus}.
\newblock PhD thesis, University of Edinburgh, 1987.

\bibitem[Mor68]{Mor68}
J.~H. Morris.
\newblock {\it Lambda Calculus Models of Programming Languages}.
\newblock PhD thesis, Massachusets Institute of Technology, 1968.

\bibitem[Mos74]{Mos74}
Y. Moschovakis.
\newblock {\it Elementary Induction on Abstract Structures}.
\newblock North Holland, 1974.

\bibitem[MS76]{MS76}
R.~E. Milne and C. Strachey.
\newblock {\it A Theory of Programming Language Semantics}.
\newblock Chapman and Hall, London, 1976.

\bibitem[Myc81]{Myc81}
A. Mycroft.
\newblock {\it Abstract Interpretation and Optimising Transformations for
  Applicative Programs}.
\newblock PhD thesis, University of Edinburgh, 1981.

\bibitem[Nie84]{Nie84}
F. Nielsen.
\newblock {\it Abstract Interpretation Using Domain Theory}.
\newblock PhD thesis, University of Edinburgh, 1984.

\bibitem[Niv81]{Niv81}
M. Nivat.
\newblock Infinite words, infinite trees, infinite computations.
\newblock In J.~W. de~Bakker and J. van~Leeuwen, editors, {\it Foundations of
  Computer Science III part 2}, pages~3--52, Centrum voor Wiskunde en
  Informatica, Amsterdam, 1981.

\bibitem[Ole85]{Ole85}
F.~J. Oles.
\newblock Type categories, functor categories and block structure.
\newblock In M.~Nivat amd~J.~C.~Reynolds, editor, {\it Algebraic Semantics},
  pages~543--574, Cambridge University Press, 1985.

\bibitem[Par81]{Par81}
D.~M. Park.
\newblock Concurrency on automata and infinite sequences.
\newblock In P. Deussen, editor, {\it Conference on Theoretical Computer
  Science}, Springer-Verlag, Berlin, 1981.
\newblock Lecture Notes in Computer Science Vol. 104.

\bibitem[Plo76]{Plo76}
G.~D. Plotkin.
\newblock A powerdomain construction.
\newblock {\it SIAM Journal on Computing}, 5:452--487, 1976.

\bibitem[Plo77]{Plo77}
G.~D. Plotkin.
\newblock {LCF} considered as a programming language.
\newblock {\it Theoretical Computer Science}, 5:223--255, 1977.

\bibitem[Plo81]{PloLN}
G.~D. Plotkin.
\newblock Post-graduate lecture notes in advanced domain theory (incorporating
  the ``{Pisa Notes}'').
\newblock 1981.
\newblock Dept. of Computer Science, Univ. of Edinburgh.

\bibitem[Plo82]{Plo82}
G.~D. Plotkin.
\newblock A powerdomain for countable non-determinism.
\newblock In M. Nielsen and E.~M. Schmidt, editors, {\it Automata, Languages
  and programming}, pages~412--428, EATCS, Springer-Verlag, Berlin, 1982.
\newblock Lecture Notes in Computer Science Vol. 140.

\bibitem[Plo85]{Plo85}
G.~D. Plotkin.
\newblock Lectures on predomains and partial functions.
\newblock 1985.
\newblock Notes for a course given at the Center for the Study of Language and
  Information, Stanford 1985.

\bibitem[Pnu77]{Pnu77}
A. Pnueli.
\newblock The temporal logic of programs.
\newblock In {\it Proceedings of the 19th Annual Symposium on the Foundations
  of Computer Science}, Computer Society Press of the IEEE, 1977.

\bibitem[Poi86]{Poi86}
Axel Poign\'{e}.
\newblock On specifications, theories and models with higher types.
\newblock {\it Information and Control}, 68, 1986.

\bibitem[Pra81]{Pra79}
V.~R. Pratt.
\newblock Dynamic logic.
\newblock In J.~W. de~Bakker and J. van~Leeuwen, editors, {\it Foundations of
  Computer Science III Part 2}, pages~53--84, Centrum voor Wiskunde en
  Informatica, Amsterdam, 1981.

\bibitem[Ros86]{Ros86}
Giuseppe Rosolini.
\newblock {\it Continuity and Effectiveness in Topoi}.
\newblock PhD thesis, Carnegie-Mellon University, 1986.

\bibitem[Rou85]{Rou85}
W.~C. Rounds.
\newblock Applications of topology to semantics of communicating processes.
\newblock In S.~D. Brookes, A.~W. Roscoe, and G. Winskel, editors, {\it Seminar
  on Concurrency}, pages~360--372, Springer-Verlag, Berlin, 1985.
\newblock Lecture Notes in Computer Science Vol. 197.

\bibitem[RR87]{RR87}
E. Robinson and G. Rosolini.
\newblock Categories of partial maps.
\newblock 1987.
\newblock Computing laboratory and DPMMS, Cambridge University.

\bibitem[Sch86]{Sch86}
D.~A. Schmidt.
\newblock {\it Denotational Semantics}.
\newblock Allyn and Bacon, 1986.

\bibitem[Sco70]{Sco70}
D.~S. Scott.
\newblock Outline of a mathematical theory of computation.
\newblock In {\it 4th Annual Princeton Conference on Information Sciences and
  Systems}, pages~169--176, 1970.

\bibitem[Sco76]{Sco76}
D.~S. Scott.
\newblock Data types as lattices.
\newblock {\it SIAM J. Computing}, 5:522--587, 1976.

\bibitem[Sco80a]{Sco80b}
D.~S. Scott.
\newblock Lambda calculus: some models, some philosophy.
\newblock In J. Barwise, H.~J. Keisler, and K. Kunen, editors, {\it The Kleene
  Symposium}, pages~223--265, North-Holland Publishing Company, 1980.

\bibitem[Sco80b]{Sco80a}
D.~S. Scott.
\newblock Relating theories of lambda calculus.
\newblock In J.~R. Hindley and J.~P. Seldin, editors, {\it To H. B. Curry:
  Essays in Combinatory Logic, Lambda Calculus and Formalism}, pages~403--450,
  Academic Press, 1980.

\bibitem[Sco81]{Sco81}
D.~S. Scott.
\newblock {\it Lectures on a Mathematical Theory of Computation}.
\newblock Monograph~PRG-19, Oxford University Computing Laboratory, Oxford,
  1981.

\bibitem[Sco82]{Sco82}
D.~S. Scott.
\newblock Domains for denotational semantics.
\newblock In M. Nielson and E.~M. Schmidt, editors, {\it Automata, Languages
  and Programming: Proceedings 1982}, Springer-Verlag, Berlin, 1982.
\newblock Lecture Notes in Computer Science {\bf 140}.

\bibitem[Smy77]{Smy77}
M.~B. Smyth.
\newblock Effectively given domains.
\newblock {\it Theoretical Computer Science}, 5:257--274, 1977.

\bibitem[Smy83a]{Smy83a}
M.~B. Smyth.
\newblock The largest cartesian closed category of domains.
\newblock {\it Theoretical Computer Science}, 27:109--119, 1983.

\bibitem[Smy83b]{Smy83}
M.~B. Smyth.
\newblock Powerdomains and predicate transformers: a topological view.
\newblock In J. Diaz, editor, {\it Automata, Languages and Programming},
  pages~662--675, Springer-Verlag, Berlin, 1983.
\newblock Lecture Notes in Computer Science Vol. 154.

\bibitem[Soa87]{Soa87}
R.~I. Soare.
\newblock {\it Recursively Enumerable Sets and Degrees}.
\newblock {\it Perspectives in Mathematical Logic}, Springer-Verlag, Berlin,
  1987.

\bibitem[SP82]{SP82}
M.~B. Smyth and G.~D. Plotkin.
\newblock The category-theoretic solution of recursive domain equations.
\newblock {\it SIAM J. Computing}, 11:761--783, 1982.

\bibitem[Sti87]{Sti87}
C. Stirling.
\newblock Modal logics for communicating systems.
\newblock {\it Theoretical Computer Science}, 49:311--347, 1987.

\bibitem[Sto36]{Sto36}
M.~H. Stone.
\newblock The theory of representations for {Boolean} algebras.
\newblock {\it Trans. American Math. Soc.}, 37--111, 1936.

\bibitem[Sto77]{Sto77}
Joseph~E. Stoy.
\newblock {\it Denotational Semantics: The Scott-Strachey Approach to
  Programming Language Theory}.
\newblock The MIT Press, 1977.
\newblock The MIT Press Series in Computer Science.

\bibitem[Tur85]{Tur85}
D.~A. Turner.
\newblock Miranda---a non-strict functional language with polymorphic types.
\newblock In J.P. Jouannaud, editor, {\it Functional programming languages and
  Computer Architectures}, Springer-Verlag, Berlin, 1985.
\newblock Lecture Notes in Computer Science Vol. 201.

\bibitem[Vic87]{Vic87c}
S.~J. Vickers.
\newblock {USCC}.
\newblock 1987.
\newblock Draft paper, Imperial College.

\bibitem[Wad85]{Wad85}
P. Wadler.
\newblock {\it Introduction to ORWELL}.
\newblock Technical Report, Oxford University Programming Research Group, 1985.

\bibitem[WBT85]{ADJ85}
E.~G. Wagner, S.~L. Bloom, and J.~W. Thatcher.
\newblock Why algebraic theories?
\newblock In M. Nivat and J.~C. Reynolds, editors, {\it Algebraic Semantics},
  pages~607--634, Cambridge University press, 1985.

\bibitem[Win80]{Win80}
G. Winskel.
\newblock {\it Events in Computation}.
\newblock PhD thesis, University of Edinburgh, 1980.

\bibitem[Win83]{Win83}
G. Winskel.
\newblock Powerdomains and modality.
\newblock In M. Karpinski, editor, {\it Foundations of Computation Theory},
  pages~505--514, Springer-Verlag, Berlin, 1983.
\newblock Lecture Notes in Computer Science Vol. 158.

\bibitem[Win85]{Win85}
G. Winskel.
\newblock A complete proof system for {SCCS} with modal assertions.
\newblock In S.~N. Maheshwari, editor, {\it Foundations of Software technology
  and Theoretical Computer Science}, pages~392--410, Springer-Verlag, Berlin,
  1985.
\newblock Lecture Notes in Computer Science Vol. 206.

\bibitem[Zha86]{Zha87}
Guo~Qiang Zhang.
\newblock A logic for {SFP}.
\newblock December 1986.
\newblock Draft paper, University of Cambridge.

\end{thebibliography}
