%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (-1) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{90}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Einstein}(1914)}]{Einstein1914}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Die formale
  {G}rundlage der allgemeinen {R}elativit{\"a}tstheorie},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Sitzungsberichte der
  K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften}\ }\textbf
  {\bibinfo {volume} {SB II}},\ \bibinfo {pages} {1030--1085} (\bibinfo {year}
  {1914})},\ \bibinfo {note} {reprinted in: D. Simon, \textit{Albert Einstein:
  Akademie-Vortr{\"a}ge}, (Wiley, Weinheim, 2006), pp. 8-64}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Einstein}(1915)}]{Einstein1915b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Die
  {F}eldgleichungen der {G}ravitation},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen
  Akademie der Wissenschaften}\ }\textbf {\bibinfo {volume} {SB II}},\ \bibinfo
  {pages} {844--847} (\bibinfo {year} {1915})},\ \bibinfo {note} {reprinted in:
  D. Simon, \textit{Albert Einstein: Akademie-Vortr{\"a}ge} (Wiley, Weinheim,
  2006), pp. 88-92}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(1916)}]{Einstein1916}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Die
  {G}rundlage der allgemeinen {R}elativit{\"a}tstheorie},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf
  {\bibinfo {volume} {354}},\ \bibinfo {pages} {769--822} (\bibinfo {year}
  {1916})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyson}\ \emph {et~al.}(1920)\citenamefont {Dyson},
  \citenamefont {Eddington},\ and\ \citenamefont {Davidson}}]{DysonED1920}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~W.}\ \bibnamefont
  {Dyson}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Eddington}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Davidson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  determination of the deflection of light by the sun's gravitational field,
  from observations made at the total eclipse of {May} 29, 1919},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Philosophical Transactions of
  the Royal Society of London. Series A, Containing Papers of a Mathematical or
  Physical Character}\ }\textbf {\bibinfo {volume} {220}},\ \bibinfo {pages}
  {291--333} (\bibinfo {year} {1920})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ and\ \citenamefont {others {(LIGO Scientific
  Collaboration and Virgo Collaboration)}}(2016{\natexlab{a}})}]{Abbott2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}}\ and\ \bibinfo {author} {\bibnamefont {others {(LIGO Scientific
  Collaboration and Virgo Collaboration)}}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Observation of gravitational waves from a binary black
  hole merger},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {061102} (\bibinfo {year} {2016}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ and\ \citenamefont {others {(LIGO Scientific
  Collaboration and Virgo Collaboration)}}(2016{\natexlab{b}})}]{Abbott2016b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}}\ and\ \bibinfo {author} {\bibnamefont {others {(LIGO Scientific
  Collaboration and Virgo Collaboration)}}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{GW}151226: observation of gravitational waves from a
  22-solar-mass binary black hole coalescence},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {241103} (\bibinfo {year}
  {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clarkson}\ \emph {et~al.}(2011)\citenamefont
  {Clarkson}, \citenamefont {Ellis}, \citenamefont {Larena},\ and\
  \citenamefont {Umeh}}]{ClarksonELU2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Clarkson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ellis}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Larena}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Umeh}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Does the growth of structure affect our
  dynamical models of the universe? {T}he averaging, backreaction, and fitting
  problems in cosmology},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Reports on Progress in Physics}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {112901} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiltshire}(2007)}]{Wiltshire2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Wiltshire}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Exact
  solution to the averaging problem in cosmology},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {251101} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiltshire}(2011)}]{Wiltshire2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Wiltshire}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {What is dust?
  -- {P}hysical foundations of the averaging problem in cosmology},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Classical and
  Quantum Gravity}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {164006} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zalaletdinov}(2008)}]{Zalaletdinov2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zalaletdinov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  averaging problem in cosmology and macroscopic gravity},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Modern
  Physics A}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {1173--1181}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginat}(2021)}]{Ginat2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Ginat}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Multiple-scales
  approach to the averaging problem in cosmology},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle
  Physics}\ }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {pages} {049}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paranjape}(2009)}]{Paranjape2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Paranjape}},\ }\emph {\bibinfo {title} {The averaging problem in
  cosmology}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Tata
  Institute of Fundamental Research, Mumbai} (\bibinfo {year} {2009}),\
  \bibinfo {note} {available at arXiv:0906.3165}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchert}(2011)}]{Buchert2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Buchert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Toward physical
  cosmology: focus on inhomogeneous geometry and its non-perturbative
  effects},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {164007} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {R{\"a}s{\"a}nen}(2011)}]{Rasanen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {R{\"a}s{\"a}nen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Backreaction: directions of progress},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {164008} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kolb}(2011)}]{Kolb2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Backreaction of
  inhomogeneities can mimic dark energy},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {164009} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchert}\ \emph {et~al.}(2015)\citenamefont
  {Buchert}, \citenamefont {Carfora}, \citenamefont {Ellis}, \citenamefont
  {Kolb}, \citenamefont {MacCallum}, \citenamefont {Ostrowski}, \citenamefont
  {R{\"a}s{\"a}nen}, \citenamefont {Roukema}, \citenamefont {Andersson},
  \citenamefont {Coley},\ and\ \citenamefont {Wiltshire}}]{BuchertEtAl2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Buchert}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Carfora}},
  \bibinfo {author} {\bibfnamefont {G.~F.~R.}\ \bibnamefont {Ellis}}, \bibinfo
  {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Kolb}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {MacCallum}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Ostrowski}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {R{\"a}s{\"a}nen}}, \bibinfo {author}
  {\bibfnamefont {B.~F.}\ \bibnamefont {Roukema}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Andersson}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Coley}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~L.}\ \bibnamefont {Wiltshire}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Is there proof that backreaction of
  inhomogeneities is irrelevant in cosmology?}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {215021} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchert}(2005)}]{Buchert2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Buchert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A cosmic
  equation of state for the inhomogeneous universe: can a global
  far-from-equilibrium state explain dark energy?}}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {L113} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poulin}\ \emph {et~al.}(2019)\citenamefont {Poulin},
  \citenamefont {Smith}, \citenamefont {Karwal},\ and\ \citenamefont
  {Kamionkowski}}]{PoulinSKK2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Poulin}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Karwal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Early dark energy can resolve the
  {H}ubble tension},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {221301} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jedamzik}\ and\ \citenamefont
  {Pogosian}(2020)}]{JedamzikP2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Jedamzik}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pogosian}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Relieving the
  {H}ubble tension with primordial magnetic fields},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {181302} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berghaus}\ and\ \citenamefont
  {Karwal}(2020)}]{BerghausK2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Berghaus}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Karwal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Thermal friction
  as a solution to the {H}ubble tension},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {083537} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}(2017)}]{Freedman2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Freedman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cosmology at a
  crossroads},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Astronomy}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {0121} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}(2020)}]{Riess2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The expansion of
  the universe is faster than expected},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {10--12} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Di Valentino}}\ \emph {et~al.}(2021)\citenamefont
  {{Di Valentino}}, \citenamefont {Mena}, \citenamefont {Pan}, \citenamefont
  {Visinelli}, \citenamefont {Yang}, \citenamefont {Melchiorri}, \citenamefont
  {Mota}, \citenamefont {Riess},\ and\ \citenamefont
  {Silk}}]{DiValentinoEtAl2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Di
  Valentino}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Visinelli}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Melchiorri}}, \bibinfo {author} {\bibfnamefont {D.~F.}\
  \bibnamefont {Mota}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Silk}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {In the realm of the {H}ubble
  tension -- a review of solutions},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {153001} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heinesen}\ and\ \citenamefont
  {Buchert}(2020)}]{HeinesenB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Heinesen}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Buchert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Solving the
  curvature and {H}ubble parameter inconsistencies through structure
  formation-induced curvature},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {37}},\ \bibinfo {pages} {164001} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bolejko}(2018)}]{Bolejko2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bolejko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Emerging
  spatial curvature can resolve the tension between high-redshift {CMB} and
  low-redshift distance ladder measurements of the {H}ubble constant},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {103529} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macpherson}\ \emph {et~al.}(2018)\citenamefont
  {Macpherson}, \citenamefont {Lasky},\ and\ \citenamefont
  {Price}}]{MacphersonLP2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Macpherson}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Lasky}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Price}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The trouble with
  {H}ubble: local versus global expansion rates in inhomogeneous cosmological
  simulations with numerical relativity},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophysical Journal Letters}\ }\textbf
  {\bibinfo {volume} {865}},\ \bibinfo {pages} {L4} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchert}(2000)}]{Buchert2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Buchert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On average
  properties of inhomogeneous fluids in general relativity: dust
  cosmologies},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {105--125} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchert}(2001)}]{Buchert2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Buchert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On average
  properties of inhomogeneous fluids in general relativity: perfect fluid
  cosmologies},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {1381--1405} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchert}\ \emph {et~al.}(2020)\citenamefont
  {Buchert}, \citenamefont {Mourier},\ and\ \citenamefont
  {Roy}}]{BuchertMR2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Buchert}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mourier}}, \
  and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Roy}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {On average properties of inhomogeneous
  fluids in general relativity {III}: general fluid cosmologies},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {General Relativity and
  Gravitation}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {1--73}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mori}(1965)}]{Mori1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mori}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Transport,
  collective motion, and {B}rownian motion},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Progress of Theoretical Physics}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {423--455} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanzig}(1960)}]{Zwanzig1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zwanzig}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ensemble method
  in the theory of irreversibility},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {33}},\ \bibinfo {pages} {1338--1341} (\bibinfo {year}
  {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakajima}(1958)}]{Nakajima1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nakajima}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On quantum
  theory of transport phenomena: steady diffusion},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Progress of Theoretical Physics}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {948--959} (\bibinfo {year}
  {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{te Vrugt}}\ and\ \citenamefont
  {Wittkowski}(2019)}]{teVrugtW2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{te
  Vrugt}}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wittkowski}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Mori-{Z}wanzig projection operator formalism for far-from-equilibrium
  systems with time-dependent {H}amiltonians},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {062118} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ \emph {et~al.}(2017)\citenamefont {Meyer},
  \citenamefont {Voigtmann},\ and\ \citenamefont {Schilling}}]{MeyerVS2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Voigtmann}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schilling}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {On the non-stationary
  generalized {L}angevin equation},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {147}},\ \bibinfo {pages} {214110} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ \emph {et~al.}(2019)\citenamefont {Meyer},
  \citenamefont {Voigtmann},\ and\ \citenamefont {Schilling}}]{MeyerVS2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Voigtmann}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schilling}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {On the dynamics of reaction
  coordinates in classical, time-dependent, many-body processes},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {150}},\ \bibinfo {pages} {174118} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grabert}(1982)}]{Grabert1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Grabert}},\ }\href@noop {} {\emph {\bibinfo {title} {Projection Operator
  Techniques in Nonequilibrium Statistical Mechanics}}},\ \bibinfo {edition}
  {1st}\ ed.,\ \bibinfo {series} {Springer Tracts in Modern Physics},
  Vol.~\bibinfo {volume} {95}\ (\bibinfo  {publisher} {Springer-Verlag},\
  \bibinfo {address} {Berlin},\ \bibinfo {year} {1982})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{te Vrugt}}\ and\ \citenamefont
  {Wittkowski}(2020)}]{teVrugtW2019d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{te
  Vrugt}}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wittkowski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Projection
  operators in statistical mechanics: a pedagogical approach},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {European Journal of Physics}\
  }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {045101} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klippenstein}\ \emph {et~al.}(2021)\citenamefont
  {Klippenstein}, \citenamefont {Tripathy}, \citenamefont {Jung}, \citenamefont
  {Schmid},\ and\ \citenamefont {{van der Vegt}}}]{KlipensteinTJSvdV2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Klippenstein}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tripathy}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Jung}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schmid}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.~F.~A.}\ \bibnamefont {{van der Vegt}}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Introducing memory in
  coarse-grained molecular simulations},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physical Chemistry B}\ }\textbf {\bibinfo
  {volume} {125}},\ \bibinfo {pages} {4931--4954} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rau}\ and\ \citenamefont
  {M{\"u}ller}(1996)}]{RauM1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rau}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {M{\"u}ller}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {From
  reversible quantum microdynamics to irreversible quantum transport},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\
  }\textbf {\bibinfo {volume} {272}},\ \bibinfo {pages} {1--59} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schilling}(2021)}]{Schilling2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schilling}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Coarse-grained modelling out of equilibrium},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:2107.09972}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{te Vrugt}}\ \emph {et~al.}(2020)\citenamefont {{te
  Vrugt}}, \citenamefont {L{\"o}wen},\ and\ \citenamefont
  {Wittkowski}}]{teVrugtLW2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{te
  Vrugt}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {L{\"o}wen}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wittkowski}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Classical dynamical density
  functional theory: from fundamentals to applications},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Advances in Physics}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {121--247} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshimori}(2005)}]{Yoshimori2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yoshimori}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Microscopic
  derivation of time-dependent density functional methods},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {031203} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Espa{\~n}ol}\ and\ \citenamefont
  {L{\"o}wen}(2009)}]{EspanolL2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Espa{\~n}ol}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Derivation of
  dynamical density functional theory using the projection operator
  technique},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo
  {pages} {244101} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wittkowski}\ \emph {et~al.}(2012)\citenamefont
  {Wittkowski}, \citenamefont {L{\"o}wen},\ and\ \citenamefont
  {Brand}}]{WittkowskiLB2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wittkowski}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Brand}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Extended
  dynamical density functional theory for colloidal mixtures with temperature
  gradients},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {137}},\ \bibinfo
  {pages} {224904} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wittkowski}\ \emph {et~al.}(2013)\citenamefont
  {Wittkowski}, \citenamefont {L{\"o}wen},\ and\ \citenamefont
  {Brand}}]{WittkowskiLB2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wittkowski}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Brand}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Microscopic
  approach to entropy production},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and Theoretical}\
  }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {355003} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wittkowski}\ \emph {et~al.}(2021)\citenamefont
  {Wittkowski}, \citenamefont {{te Vrugt}}, \citenamefont {Jeggle},
  \citenamefont {L{\"o}wen},\ and\ \citenamefont
  {Brand}}]{WittkowskitVJLB2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wittkowski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{te
  Vrugt}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jeggle}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {L{\"o}wen}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont {Brand}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Extended dynamical density functional
  theory for nonisothermal binary mixtures including momentum density},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:21XX.XXXXX}\
  } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Camargo}\ \emph {et~al.}(2018)\citenamefont
  {Camargo}, \citenamefont {{de la Torre}}, \citenamefont {Duque-Zumajo},
  \citenamefont {Espa{\~n}ol}, \citenamefont {Delgado-Buscalioni},\ and\
  \citenamefont {Chejne}}]{CamargodlTDZEDBC2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Camargo}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {{de la
  Torre}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Duque-Zumajo}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Espa{\~n}ol}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Delgado-Buscalioni}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chejne}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Nanoscale hydrodynamics near solids},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {148}},\ \bibinfo {pages}
  {064107} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}(2004)}]{Das2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Das}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Mode-coupling
  theory and the glass transition in supercooled liquids},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\
  }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {785--851} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{te Vrugt}}(2021)}]{teVrugt2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{te
  Vrugt}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The five problems
  of irreversibility},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Studies in History and Philosophy of Science}\ }\textbf {\bibinfo
  {volume} {87}},\ \bibinfo {pages} {136--146} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robertson}(2020)}]{Robertson2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Robertson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Asymmetry,
  abstraction, and autonomy: justifying coarse-graining in statistical
  mechanics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {British Journal for the Philosophy of Science}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {547--579} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wallace}(2015)}]{Wallace2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  quantitative content of statistical mechanics},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Studies in History and Philosophy of Modern
  Physics}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {285--293}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fulde}(1995)}]{Fulde1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fulde}},\ }\href@noop {} {\emph {\bibinfo {title} {Electron correlations in
  molecules and solids}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {Berlin},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kakehashi}\ and\ \citenamefont
  {Fulde}(2004)}]{KakehashiF2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kakehashi}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fulde}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Coherent
  potential approximation and projection operators for interacting
  electrons},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages}
  {045101} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kivelson}}\ and\ \citenamefont
  {{Ogan}}(1974)}]{KivelsonO1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Kivelson}}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Ogan}}},\ }\enquote {\bibinfo {title} {Advances in magnetic resonance},}\ \
  (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {New York},\
  \bibinfo {year} {1974})\ Chap.\ \bibinfo {chapter} {Spin relaxation theory in
  terms of {M}ori's formalism}, pp.\ \bibinfo {pages} {71--155},\ \bibinfo
  {edition} {1st}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Bouchard}}(2007)}]{Bouchard2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-S.}\ \bibnamefont
  {{Bouchard}}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{M}ori-{Z}wanzig equations with time-dependent {L}iouvillian},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:0709.1358v2}\ }
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2011)\citenamefont {Huang},
  \citenamefont {Kodama}, \citenamefont {Koide},\ and\ \citenamefont
  {Rischke}}]{HuangKKR2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kodama}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Koide}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Rischke}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Bulk viscosity and relaxation time of
  causal dissipative relativistic fluid dynamics},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review C}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {024906} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koide}\ and\ \citenamefont
  {Kodama}(2008)}]{KoideK2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koide}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kodama}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Transport coefficients of
  non-{N}ewtonian fluid and causal dissipative hydrodynamics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {051107} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koide}\ \emph {et~al.}(2009)\citenamefont {Koide},
  \citenamefont {Nakano},\ and\ \citenamefont {Kodama}}]{KoideNK2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koide}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Nakano}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kodama}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Shear viscosity coefficient
  and relaxation time of causal dissipative hydrodynamics in {QCD}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {052301}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koide}(2007)}]{Koide2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koide}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Microscopic
  formula for transport coefficients of causal hydrodynamics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {060103} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koide}\ and\ \citenamefont
  {Maruyama}(2000)}]{KoideM2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koide}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maruyama}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A new
  expansion of the {H}eisenberg equation of motion with projection operator},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Progress of
  Theoretical Physics}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {575--594} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koide}\ \emph {et~al.}(1999)\citenamefont {Koide},
  \citenamefont {Maruyama},\ and\ \citenamefont {Takagi}}]{KoideMT1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koide}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maruyama}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Takagi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Time evolution of a quantum
  system in a medium and mass renormalization in the projection operator
  method},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress of Theoretical Physics}\ }\textbf {\bibinfo {volume} {101}},\
  \bibinfo {pages} {373--384} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balian}\ and\ \citenamefont
  {V{\'e}n{\'e}roni}(1985)}]{BalianV1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balian}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {V{\'e}n{\'e}roni}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Time-dependent variational principle for the expectation value of an
  observable: mean-field applications},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume}
  {164}},\ \bibinfo {pages} {334--410} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Holian}\ and\ \citenamefont
  {Evans}(1985)}]{HolianE1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Holian}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Evans}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Classical
  response theory in the {H}eisenberg picture},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf
  {\bibinfo {volume} {83}},\ \bibinfo {pages} {3560--3566} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grabert}(1978)}]{Grabert1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Grabert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlinear
  transport and dynamics of fluctuations},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {479--497} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnowitt}\ \emph {et~al.}(1959)\citenamefont
  {Arnowitt}, \citenamefont {Deser},\ and\ \citenamefont
  {Misner}}]{ArnowittDM1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arnowitt}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deser}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Misner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamical structure and
  definition of energy in general relativity},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {1322} (\bibinfo {year} {1959})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arnowitt}\ \emph
  {et~al.}(1960{\natexlab{a}})\citenamefont {Arnowitt}, \citenamefont {Deser},\
  and\ \citenamefont {Misner}}]{Arnowitt1DM960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arnowitt}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deser}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Misner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Canonical variables for
  general relativity},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {1595} (\bibinfo {year} {1960}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnowitt}\ \emph
  {et~al.}(1960{\natexlab{b}})\citenamefont {Arnowitt}, \citenamefont {Deser},\
  and\ \citenamefont {Misner}}]{ArnowittDM1960b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arnowitt}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deser}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Misner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Consistency of the canonical
  reduction of general relativity},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {434--439} (\bibinfo {year}
  {1960}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"a}fer}\ and\ \citenamefont
  {Jaranowski}(2018)}]{SchaeferJ2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sch{\"a}fer}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jaranowski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Hamiltonian
  formulation of general relativity and post-{N}ewtonian dynamics of compact
  binaries},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Reviews in Relativity}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {7} (\bibinfo {year} {2018})},\ \bibinfo {note} {available at
  \texttt{\seqsplit{https://doi.org/10.1007/s41114-018-0016-5}}, visited
  2021-03-09}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lehner}(2001)}]{Lehner2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lehner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Numerical
  relativity: a review},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {R25--R86} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gourgoulhon}(2007)}]{Gourgoulhon2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gourgoulhon}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {3+1
  formalism and bases of numerical relativity -- lecture notes},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:gr-qc/0703035}\ }
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Behrend}(2008)}]{Behrend2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Behrend}},\ }\emph {\bibinfo {title} {Metric renormalization in general
  relativity}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Heidelberg
  University} (\bibinfo {year} {2008}),\ \bibinfo {note} {available at
  arXiv:0812.2859}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedman}(1922)}]{Friedman1922}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Friedman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{\"U}ber die
  {K}r{\"u}mmung des {R}aumes},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {377--386} (\bibinfo {year}
  {1922})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedmann}(1924)}]{Friedmann1924}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Friedmann}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{\"U}ber die
  {M}{\"o}glichkeit einer {W}elt mit konstanter negativer {K}r{\"u}mmung des
  {R}aumes},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Zeitschrift f{\"u}r Physik}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {326--332} (\bibinfo {year} {1924})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Espa{\~n}ol}\ and\ \citenamefont
  {{\"O}ttinger}(1993)}]{EspanolO1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Espa{\~n}ol}}\ and\ \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {{\"O}ttinger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the
  interpretation of random forces derived by projection operators},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Zeitschrift
  f{\"u}r Physik B Condensed Matter}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {377--385} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ \emph {et~al.}(2020)\citenamefont {Meyer},
  \citenamefont {Pelagejcev},\ and\ \citenamefont {Schilling}}]{MeyerPS2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pelagejcev}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schilling}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Non-{M}arkovian
  out-of-equilibrium dynamics: a general numerical procedure to construct
  time-dependent memory kernels for coarse-grained observables},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Europhysics Letters}\ }\textbf
  {\bibinfo {volume} {128}},\ \bibinfo {pages} {40001} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ \emph {et~al.}(2021)\citenamefont {Meyer},
  \citenamefont {Wolf}, \citenamefont {Stock},\ and\ \citenamefont
  {Schilling}}]{MeyerWSS2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wolf}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Stock}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Schilling}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {A numerical procedure to evaluate memory effects
  in non-equilibrium coarse-grained models},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Advanced Theory and Simulations}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {2000197} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berkowitz}\ \emph {et~al.}(1981)\citenamefont
  {Berkowitz}, \citenamefont {Morgan}, \citenamefont {Kouri},\ and\
  \citenamefont {McCammon}}]{BerkowitzMKM1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Berkowitz}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Morgan}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Kouri}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {McCammon}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Memory kernels from
  molecular dynamics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {75}},\
  \bibinfo {pages} {2462--2463} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koide}\ \emph {et~al.}(2006)\citenamefont {Koide},
  \citenamefont {Krein},\ and\ \citenamefont {Ramos}}]{KoideKR2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koide}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krein}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Ramos}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Incorporating memory effects in phase
  separation processes},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {636}},\ \bibinfo
  {pages} {96--100} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koide}\ \emph {et~al.}(2007)\citenamefont {Koide},
  \citenamefont {Denicol}, \citenamefont {Mota},\ and\ \citenamefont
  {Kodama}}]{KoideDMK2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koide}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Denicol}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mota}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kodama}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Relativistic dissipative hydrodynamics: a
  minimal causal theory},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review C}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {034909} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{te Vrugt}}\ \emph {et~al.}(2021)\citenamefont {{te
  Vrugt}}, \citenamefont {Jeggle},\ and\ \citenamefont
  {Wittkowski}}]{teVrugtJW2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{te
  Vrugt}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jeggle}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wittkowski}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Jerky active matter: a phase
  field crystal model with translational and orientational memory},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of
  Physics}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {063023}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ and\ \citenamefont
  {Banerjee}(2016)}]{MukherjeeB2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mukherjee}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Banerjee}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Parametric
  reconstruction of the cosmological jerk from diverse observational data
  sets},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {043002}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Visser}(2004)}]{Visser2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Visser}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Jerk, snap and
  the cosmological equation of state},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {2603} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lusso}\ \emph {et~al.}(2019)\citenamefont {Lusso},
  \citenamefont {Piedipalumbo}, \citenamefont {Risaliti}, \citenamefont
  {Paolillo}, \citenamefont {Bisogni}, \citenamefont {Nardini},\ and\
  \citenamefont {Amati}}]{LussoEtAl2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lusso}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Piedipalumbo}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Risaliti}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Paolillo}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Bisogni}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Nardini}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Amati}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Tension with the flat {$\Lambda$CDM} model from a high-redshift {H}ubble
  diagram of supernovae, quasars, and gamma-ray bursts},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Astronomy \& Astrophysics}\
  }\textbf {\bibinfo {volume} {628}},\ \bibinfo {pages} {L4} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhai}\ \emph {et~al.}(2013)\citenamefont {Zhai},
  \citenamefont {Zhang}, \citenamefont {Zhang}, \citenamefont {Liu},\ and\
  \citenamefont {Zhang}}]{ZhaiZZLZ2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont
  {Zhai}}, \bibinfo {author} {\bibfnamefont {M.-J.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {Z.-S.}\ \bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {X.-M.}\ \bibnamefont {Liu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.-J.}\ \bibnamefont {Zhang}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Reconstruction and constraining of the jerk
  parameter from {OHD} and {SN}e {I}a observations},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {727}},\ \bibinfo {pages} {8--20} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ and\ \citenamefont
  {Banerjee}(2021)}]{MukherjeeB2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mukherjee}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Banerjee}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Non-parametric
  reconstruction of the cosmological jerk parameter},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {European Physical Journal C}\
  }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {36} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Risaliti}\ and\ \citenamefont
  {Lusso}(2019)}]{RisalitiL2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Risaliti}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lusso}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cosmological
  constraints from the {H}ubble diagram of quasars at high redshifts},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Astronomy}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {272--277} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perez}\ \emph {et~al.}(2021)\citenamefont {Perez},
  \citenamefont {Sudarsky},\ and\ \citenamefont {Wilson-Ewing}}]{PerezSW2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Perez}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sudarsky}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wilson-Ewing}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Resolving the {$H_0$}
  tension with diffusion},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {7} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carvalho}\ and\ \citenamefont
  {Basilakos}(2016)}]{CarvalhoB2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Carvalho}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Basilakos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Angular
  distribution of cosmological parameters as a probe of inhomogeneities: a
  kinematic parametrisation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {592}},\
  \bibinfo {pages} {A152} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bochner}(2013)}]{Bochner2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bochner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cosmic
  acceleration and concordance from causal backreaction with recursive
  nonlinearities},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Modern Physics D}\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {1330026} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bochner}(2012)}]{Bochner2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bochner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cosmic
  acceleration and a new concordance from causal backreaction},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1109.5155v3}\ }
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
