%merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{46}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi  [0]{\begingroup \@sanitize@url \@doi}%
  \providecommand \@doi [1]{\endgroup \@@startlink {\doibase
  #1}doi:\discretionary {}{}{}#1\@@endlink }%
}{%
  \providecommand \doi  [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi [0]{\begingroup \@sanitize@url \@Doi }%
\providecommand \@Doi  [1]{\endgroup\@@startlink{\doibase#1}\@@Doi}%
\providecommand \@@Doi [1]{#1\@@endlink}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem [{\citenamefont {Einstein}\ \emph {et~al.}(1935)\citenamefont
  {Einstein}, \citenamefont {Podolsky},\ and\ \citenamefont {Rosen}}]{EPR1935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Podolsky}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rosen}},\ }\Doi
  {10.1103/PhysRev.47.777} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.},\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {777} (\bibinfo
  {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohm}(1951)}]{Bohm1951}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Theory}}}\
  (\bibinfo  {publisher} {Prentice Hall, New York},\ \bibinfo {year} {1951})\
  p.\ \bibinfo {pages} {614}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohm}\ and\ \citenamefont
  {Aharonov}(1957)}]{Bohm1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}},\ }\Doi {10.1103/PhysRev.108.1070} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.},\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {1070} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1964)}]{Bell1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics},\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {195}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(2004)}]{Bell1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }in\ \Doi {10.1017/CBO9780511815676.026} {\emph {\bibinfo
  {booktitle} {Speakable and Unspeakable in Quantum Mechanics}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge},\
  \bibinfo {year} {2004})\ pp.\ \bibinfo {pages} {232--248}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pearle}(1970)}]{Pearle1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Pearle}},\ }\Doi {10.1103/PhysRevD.2.1418} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D},\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {1418} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunner}\ \emph {et~al.}(2014)\citenamefont
  {Brunner}, \citenamefont {Cavalcanti}, \citenamefont {Pironio}, \citenamefont
  {Scarani},\ and\ \citenamefont {Wehner}}]{Brunner2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Brunner}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cavalcanti}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Scarani}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Wehner}},\ }\href
  {http://dx.doi.org/10.1103/RevModPhys.86.419} {\bibfield  {journal} {\bibinfo
   {journal} {Rev. Mod. Phys.},\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {419} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larsson}(2014)}]{LarssonLoopholes2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-{\AA}.}\
  \bibnamefont {Larsson}},\ }\Doi {10.1088/1751-8113/47/42/424003} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A},\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {424003} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Freedman}\ and\ \citenamefont
  {Clauser}(1972)}]{Freedman1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Freedman}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Clauser}},\ }\Doi {10.1103/PhysRevLett.28.938} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {938} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspect}\ \emph {et~al.}(1982)\citenamefont {Aspect},
  \citenamefont {Dalibard},\ and\ \citenamefont {Roger}}]{Aspect1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aspect}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Roger}},\ }\Doi
  {10.1103/PhysRevLett.49.1804} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages}
  {1804} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weihs}\ \emph {et~al.}(1998)\citenamefont {Weihs},
  \citenamefont {Jennewein}, \citenamefont {Simon}, \citenamefont
  {Weinfurter},\ and\ \citenamefont {Zeilinger}}]{Weihs1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Weihs}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jennewein}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Simon}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Weinfurter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\Doi
  {10.1103/PhysRevLett.81.5039} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {5039} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rowe}\ \emph {et~al.}(2001)\citenamefont {Rowe},
  \citenamefont {Kielpinski}, \citenamefont {Meyer}, \citenamefont {Sackett},
  \citenamefont {Itano}, \citenamefont {Monroe},\ and\ \citenamefont
  {Wineland}}]{Rowe2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Rowe}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kielpinski}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Meyer}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Sackett}}, \bibinfo {author}
  {\bibfnamefont {W.~M.}\ \bibnamefont {Itano}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Monroe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}},\ }\Doi {10.1038/35057215}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature},\ }\textbf {\bibinfo
  {volume} {409}},\ \bibinfo {pages} {791} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsukevich}\ \emph {et~al.}(2008)\citenamefont
  {Matsukevich}, \citenamefont {Maunz}, \citenamefont {Moehring}, \citenamefont
  {Olmschenk},\ and\ \citenamefont {Monroe}}]{Matsukevich2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Matsukevich}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Maunz}},
  \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Moehring}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Olmschenk}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}},\ }\Doi
  {10.1103/PhysRevLett.100.150404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {150404} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(2012)\citenamefont
  {Hofmann}, \citenamefont {Krug}, \citenamefont {Ortegel}, \citenamefont
  {Gerard}, \citenamefont {Weber}, \citenamefont {Rosenfeld},\ and\
  \citenamefont {Weinfurter}}]{Hofmann2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krug}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ortegel}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Gerard}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Weber}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Rosenfeld}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Weinfurter}},\ }\Doi {10.1126/science.1221856} {\bibfield
  {journal} {\bibinfo  {journal} {Science},\ }\textbf {\bibinfo {volume}
  {337}},\ \bibinfo {pages} {72} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ansmann}\ \emph {et~al.}(2009)\citenamefont
  {Ansmann}, \citenamefont {Wang}, \citenamefont {Bialczak}, \citenamefont
  {Hofheinz}, \citenamefont {Lucero}, \citenamefont {Neeley}, \citenamefont
  {O'Connell}, \citenamefont {Sank}, \citenamefont {Weides}, \citenamefont
  {Wenner}, \citenamefont {Cleland},\ and\ \citenamefont
  {Martinis}}]{Ansmann2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ansmann}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Bialczak}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hofheinz}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont {A.~D.}\
  \bibnamefont {O'Connell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sank}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Weides}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wenner}}, \bibinfo
  {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Cleland}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}},\ }\Doi
  {10.1038/nature08363} {\bibfield  {journal} {\bibinfo  {journal} {Nature},\
  }\textbf {\bibinfo {volume} {461}},\ \bibinfo {pages} {504} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scheidl}\ \emph {et~al.}(2010)\citenamefont
  {Scheidl}, \citenamefont {Ursin}, \citenamefont {Kofler}, \citenamefont
  {Ramelow}, \citenamefont {Ma}, \citenamefont {Herbst}, \citenamefont
  {Ratschbacher}, \citenamefont {Fedrizzi}, \citenamefont {Langford},
  \citenamefont {Jennewein},\ and\ \citenamefont {Zeilinger}}]{Scheidl2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Scheidl}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ursin}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kofler}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Ramelow}}, \bibinfo {author}
  {\bibfnamefont {X.-S.}\ \bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Herbst}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Ratschbacher}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fedrizzi}}, \bibinfo {author} {\bibfnamefont {N.~K.}\
  \bibnamefont {Langford}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jennewein}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\Doi {10.1073/pnas.1002780107} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci.},\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {19708} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ag\"{u}ero}\ \emph {et~al.}(2012)\citenamefont
  {Ag\"{u}ero}, \citenamefont {Hnilo},\ and\ \citenamefont
  {Kovalsky}}]{Aguero2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Ag\"{u}ero}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Hnilo}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Kovalsky}},\ }\Doi {10.1103/PhysRevA.86.052121} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {86}},\
  \bibinfo {pages} {052121} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giustina}\ \emph {et~al.}(2013)\citenamefont
  {Giustina}, \citenamefont {Mech}, \citenamefont {Ramelow}, \citenamefont
  {Wittmann}, \citenamefont {Kofler}, \citenamefont {Beyer}, \citenamefont
  {Lita}, \citenamefont {Calkins}, \citenamefont {Gerrits}, \citenamefont
  {Nam}, \citenamefont {Ursin},\ and\ \citenamefont
  {Zeilinger}}]{Giustina2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giustina}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mech}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramelow}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Wittmann}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kofler}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Beyer}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lita}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Calkins}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gerrits}},
  \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ursin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\Doi {10.1038/nature12012}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature},\ }\textbf {\bibinfo
  {volume} {497}},\ \bibinfo {pages} {227} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christensen}\ \emph {et~al.}(2013)\citenamefont
  {Christensen}, \citenamefont {McCusker}, \citenamefont {Altepeter},
  \citenamefont {Calkins}, \citenamefont {Gerrits}, \citenamefont {Lita},
  \citenamefont {Miller}, \citenamefont {Shalm}, \citenamefont {Zhang},
  \citenamefont {Nam}, \citenamefont {Brunner}, \citenamefont {Lim},
  \citenamefont {Gisin},\ and\ \citenamefont {Kwiat}}]{Christensen2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont
  {McCusker}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Altepeter}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Calkins}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gerrits}}, \bibinfo
  {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Lita}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Miller}}, \bibinfo {author} {\bibfnamefont
  {L.~K.}\ \bibnamefont {Shalm}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {S.~W.}\
  \bibnamefont {Nam}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Brunner}}, \bibinfo {author} {\bibfnamefont {C.~C.~W.}\ \bibnamefont {Lim}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Kwiat}},\ }\Doi
  {10.1103/PhysRevLett.111.130406} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {130406} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hensen}\ \emph {et~al.}(2015)\citenamefont {Hensen},
  \citenamefont {Bernien}, \citenamefont {Dr{\'{e}}au}, \citenamefont
  {Reiserer}, \citenamefont {Kalb}, \citenamefont {Blok}, \citenamefont
  {Ruitenberg}, \citenamefont {Vermeulen}, \citenamefont {Schouten},
  \citenamefont {Abell{\'{a}}n}, \citenamefont {Amaya}, \citenamefont
  {Pruneri}, \citenamefont {Mitchell}, \citenamefont {Markham}, \citenamefont
  {Twitchen}, \citenamefont {Elkouss}, \citenamefont {Wehner}, \citenamefont
  {Taminiau},\ and\ \citenamefont {Hanson}}]{Hensen2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hensen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Bernien}},
  \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Dr{\'{e}}au}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Reiserer}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kalb}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Blok}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ruitenberg}}, \bibinfo {author}
  {\bibfnamefont {R.~F.~L.}\ \bibnamefont {Vermeulen}}, \bibinfo {author}
  {\bibfnamefont {R.~N.}\ \bibnamefont {Schouten}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Abell{\'{a}}n}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Amaya}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Pruneri}}, \bibinfo {author} {\bibfnamefont {M.~W.}\
  \bibnamefont {Mitchell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Markham}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Twitchen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Elkouss}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wehner}}, \bibinfo
  {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Taminiau}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Hanson}},\ }\Doi
  {10.1038/nature15759} {\bibfield  {journal} {\bibinfo  {journal} {Nature},\
  }\textbf {\bibinfo {volume} {526}},\ \bibinfo {pages} {682} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shalm}\ \emph {et~al.}(2015)\citenamefont {Shalm},
  \citenamefont {Meyer-Scott}, \citenamefont {Christensen}, \citenamefont
  {Bierhorst}, \citenamefont {Wayne}, \citenamefont {Stevens}, \citenamefont
  {Gerrits}, \citenamefont {Glancy}, \citenamefont {Hamel}, \citenamefont
  {Allman}, \citenamefont {Coakley}, \citenamefont {Dyer}, \citenamefont
  {Hodge}, \citenamefont {Lita}, \citenamefont {Verma}, \citenamefont
  {Lambrocco}, \citenamefont {Tortorici}, \citenamefont {Migdall},
  \citenamefont {Zhang}, \citenamefont {Kumor}, \citenamefont {Farr},
  \citenamefont {Marsili}, \citenamefont {Shaw}, \citenamefont {Stern},
  \citenamefont {Abell\'an}, \citenamefont {Amaya}, \citenamefont {Pruneri},
  \citenamefont {Jennewein}, \citenamefont {Mitchell}, \citenamefont {Kwiat},
  \citenamefont {Bienfang}, \citenamefont {Mirin}, \citenamefont {Knill},\ and\
  \citenamefont {Nam}}]{NIST2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Shalm}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Meyer-Scott}},
  \bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont {Christensen}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bierhorst}}, \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Wayne}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Stevens}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Gerrits}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Glancy}}, \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Hamel}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Allman}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Coakley}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Dyer}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hodge}}, \bibinfo {author}
  {\bibfnamefont {A.~E.}\ \bibnamefont {Lita}}, \bibinfo {author}
  {\bibfnamefont {V.~B.}\ \bibnamefont {Verma}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lambrocco}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Tortorici}}, \bibinfo {author}
  {\bibfnamefont {A.~L.}\ \bibnamefont {Migdall}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {D.~R.}\ \bibnamefont {Kumor}}, \bibinfo {author} {\bibfnamefont {W.~H.}\
  \bibnamefont {Farr}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marsili}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Shaw}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Stern}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Abell\'an}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Amaya}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Pruneri}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Jennewein}}, \bibinfo {author} {\bibfnamefont {M.~W.}\
  \bibnamefont {Mitchell}}, \bibinfo {author} {\bibfnamefont {P.~G.}\
  \bibnamefont {Kwiat}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bienfang}}, \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Mirin}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knill}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}},\ }\Doi
  {10.1103/PhysRevLett.115.250402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {250402} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedrizzi}\ \emph {et~al.}(2007)\citenamefont
  {Fedrizzi}, \citenamefont {Herbst}, \citenamefont {Poppe}, \citenamefont
  {Jennewein},\ and\ \citenamefont {Zeilinger}}]{fedrizzi2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fedrizzi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Herbst}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Poppe}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Jennewein}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\Doi
  {10.1364/OE.15.015377} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Express},\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {15377}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennink}(2010)}]{Bennink2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Bennink}},\ }\Doi {10.1103/PhysRevA.81.053805} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {053805} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steinlechner}(2015)}]{Steinlechner2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Steinlechner}},\ }\emph {\bibinfo {title} {{Sources of Photonic Entanglement
  for Applications in Space}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {ICFO-Institut de Ciencies Fotoniques, Castelldefels, Barcelona,
  Spain} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abell\'{a}n}\ \emph {et~al.}(2014)\citenamefont
  {Abell\'{a}n}, \citenamefont {Amaya}, \citenamefont {Jofre}, \citenamefont
  {Curty}, \citenamefont {Ac\'{\i}n}, \citenamefont {Capmany}, \citenamefont
  {Pruneri},\ and\ \citenamefont {Mitchell}}]{Abellan2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Abell\'{a}n}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Amaya}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jofre}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Curty}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ac\'{\i}n}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Capmany}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Pruneri}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~W.}\ \bibnamefont {Mitchell}},\ }\Doi {10.1364/OE.22.001645} {\bibfield
  {journal} {\bibinfo  {journal} {Opt. Express},\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {1645} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abell\'an}\ \emph {et~al.}(2015)\citenamefont
  {Abell\'an}, \citenamefont {Amaya}, \citenamefont {Mitrani}, \citenamefont
  {Pruneri},\ and\ \citenamefont {Mitchell}}]{Abellan2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Abell\'an}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Amaya}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mitrani}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Pruneri}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Mitchell}},\ }\Doi
  {10.1103/PhysRevLett.115.250403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {250403} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lita}\ \emph {et~al.}(2008)\citenamefont {Lita},
  \citenamefont {Miller},\ and\ \citenamefont {Nam}}]{Lita2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Lita}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Miller}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}},\ }\Doi
  {10.1364/OE.16.003032} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Express},\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {3032}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drung}\ \emph {et~al.}(2007)\citenamefont {Drung},
  \citenamefont {Assmann}, \citenamefont {Beyer}, \citenamefont {Kirste},
  \citenamefont {Peters}, \citenamefont {Ruede},\ and\ \citenamefont
  {Schurig}}]{Drung2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Drung}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Assmann}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Beyer}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kirste}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Peters}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ruede}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Schurig}},\ }\Doi {10.1109/TASC.2007.897403} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Trans. Appl. Supercond.},\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {699} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{sup()}]{supplemental_material}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {See Supplemental Material, available as an
  arXiv ancillary file, which includes Refs.
  \cite{RukhinNIST2010,LEcuyerACM2007,Cabrera1998,Lita2010,GiustinaDiss,Bednorz2015},
  for more information about experimental setup and data analysis}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rukhin}\ \emph {et~al.}(2010)\citenamefont {Rukhin},
  \citenamefont {Soto}, \citenamefont {Nechvatal}, \citenamefont {Smid},
  \citenamefont {Barker}, \citenamefont {Leigh}, \citenamefont {Levenson},
  \citenamefont {Vangel}, \citenamefont {Banks}, \citenamefont {Heckert},
  \citenamefont {Dray},\ and\ \citenamefont {Vo}}]{RukhinNIST2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rukhin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Soto}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nechvatal}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Smid}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Barker}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Leigh}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Levenson}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Vangel}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Banks}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Heckert}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Dray}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vo}},\ }\href
  {http://csrc.nist.gov/publications/PubsSPs.html#800-22} {\emph {\bibinfo
  {title} {A Statistical Test Suite for Random and Pseudorandom Number
  Generators for Cryptographic Applications}}},\ \bibinfo {type} {Tech. Rep.}\
  \bibinfo {number} {800-22}\ (\bibinfo  {institution} {National Institute of
  Standards and Technology},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L'Ecuyer}\ and\ \citenamefont
  {Simard}(2007)}]{LEcuyerACM2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {L'Ecuyer}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Simard}},\ }\Doi {10.1145/1268776.1268777} {\bibfield  {journal} {\bibinfo
  {journal} {ACM Trans. Math. Softw.},\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {22} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabrera}\ \emph {et~al.}(1998)\citenamefont
  {Cabrera}, \citenamefont {Clarke}, \citenamefont {Colling}, \citenamefont
  {Miller}, \citenamefont {Nam},\ and\ \citenamefont {Romani}}]{Cabrera1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Cabrera}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Clarke}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Colling}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~W.}\ \bibnamefont {Romani}},\ }\Doi {10.1063/1.121984}
  {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Lett.},\ }\textbf
  {\bibinfo {volume} {73}},\ \bibinfo {pages} {735} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lita}\ \emph {et~al.}(2010)\citenamefont {Lita},
  \citenamefont {Calkins}, \citenamefont {Pellouchoud}, \citenamefont
  {Miller},\ and\ \citenamefont {Nam}}]{Lita2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Lita}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Calkins}},
  \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Pellouchoud}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Miller}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Nam}},\ }in\ \Doi
  {10.1117/12.852221} {\emph {\bibinfo {booktitle} {Proc. SPIE 7681, Adv. Phot.
  Count. Tech. IV}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Itzler}}\ and\ \bibinfo {editor}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Campbell}}}\ (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giustina}(2016)}]{GiustinaDiss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giustina}},\ }\emph {\bibinfo {title} {{In preparation}}},\ \href@noop {}
  {Ph.D. thesis},\ \bibinfo  {school} {University of Vienna, Vienna, Austria}
  (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bednorz}(2015)}]{Bednorz2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bednorz}},\ }\href {http://arxiv.org/abs/1511.03509} { (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1511.03509} {arXiv:1511.03509}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clauser}\ and\ \citenamefont
  {Horne}(1974)}]{Clauser1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Clauser}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Horne}},\ }\Doi {10.1103/PhysRevD.10.526} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D},\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {526} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eberhard}(1993)}]{Eberhard1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Eberhard}},\ }\Doi {10.1103/PhysRevA.47.R747} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {R747} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kofler}\ \emph {et~al.}(2015)\citenamefont {Kofler},
  \citenamefont {Giustina}, \citenamefont {Larsson},\ and\ \citenamefont
  {Mitchell}}]{Kofler2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kofler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giustina}},
  \bibinfo {author} {\bibfnamefont {J.-{\AA}.}\ \bibnamefont {Larsson}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Mitchell}},\ }\href
  {http://arxiv.org/abs/1411.4787} { (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.4787} {arXiv:1411.4787} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bierhorst}(2015)}]{Bierhorst2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bierhorst}},\ }\href {http://stacks.iop.org/1751-8121/48/i=19/a=195302}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and Theoretical},\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {195302} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larsson}\ and\ \citenamefont
  {Gill}(2004)}]{larsson2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-{\AA}.}\
  \bibnamefont {Larsson}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\
  \bibnamefont {Gill}},\ }\Doi {10.1209/epl/i2004-10124-7} {\bibfield
  {journal} {\bibinfo  {journal} {Europhys. Lett.},\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {707} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Larsson}\ \emph {et~al.}(2014)\citenamefont
  {Larsson}, \citenamefont {Giustina}, \citenamefont {Kofler}, \citenamefont
  {Wittmann}, \citenamefont {Ursin},\ and\ \citenamefont
  {Ramelow}}]{Larsson2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-{\AA}.}\
  \bibnamefont {Larsson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giustina}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kofler}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wittmann}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ursin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ramelow}},\ }\Doi
  {10.1103/PhysRevA.90.032107} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {032107} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kofler}\ \emph {et~al.}(2013)\citenamefont {Kofler},
  \citenamefont {Ramelow}, \citenamefont {Giustina},\ and\ \citenamefont
  {Zeilinger}}]{Kofler2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kofler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramelow}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giustina}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\href
  {http://arxiv.org/abs/1307.6475} { (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1307.6475} {arXiv:1307.6475} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrett}\ \emph {et~al.}(2002)\citenamefont
  {Barrett}, \citenamefont {Collins}, \citenamefont {Hardy}, \citenamefont
  {Kent},\ and\ \citenamefont {Popescu}}]{Barrett2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barrett}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Collins}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hardy}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kent}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Popescu}},\ }\Doi
  {10.1103/PhysRevA.66.042111} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A},\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {042111} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gill}(2003){\natexlab{a}}}]{Gill2003_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gill}},\ }in\ \href {http://arxiv.org/abs/quant-ph/0110137} {\emph {\bibinfo
  {booktitle} {Mathematical Statistics and Applications: Festschrift for
  Constance van Eeden}}},\ Vol.~\bibinfo {volume} {42},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {Moore}},
  \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Froda}}, \ and\ \bibinfo
  {editor} {\bibfnamefont {C.}~\bibnamefont {L\'eger}}}\ (\bibinfo  {publisher}
  {Institute of Mathematical Statistics, Beachwood, Ohio},\ \bibinfo {year}
  {2003})\ pp.\ \bibinfo {pages} {133--154},\ \bibinfo {note}
  {arXiv:~quant-ph/0110137}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gill}(2003){\natexlab{b}}}]{Gill2003_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gill}},\ }in\ \href {http://arxiv.org/abs/quant-ph/0301059} {\emph {\bibinfo
  {booktitle} {Proceedings of Foundations of Probability and Physics - 2}}},\
  Vol.\ \bibinfo {volume} {5, Ser. Math. Modelling in Phys., Engin., and Cogn.
  Sc.}\ (\bibinfo  {publisher} {V\"axj\"o University Press},\ \bibinfo {year}
  {2003})\ pp.\ \bibinfo {pages} {179--206},\ \bibinfo {note}
  {arXiv:~quant-ph/0301059}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallicchio}\ \emph {et~al.}(2014)\citenamefont
  {Gallicchio}, \citenamefont {Friedman},\ and\ \citenamefont
  {Kaiser}}]{Gallicchio2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gallicchio}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Friedman}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Kaiser}},\ }\Doi {10.1103/PhysRevLett.112.110405} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.},\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {pages} {110405} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
