%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{49}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ahman, Ghani, and Plotkin}{Ahman
  et~al\mbox{.}}{2016}]%
        {ahman+16fiberedeffects}
\bibfield{author}{\bibinfo{person}{Danel Ahman}, \bibinfo{person}{Neil Ghani},
  {and} \bibinfo{person}{Gordon~D. Plotkin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Dependent Types and Fibred Computational Effects}.
  In \bibinfo{booktitle}{\emph{Foundations of Software Science and Computation
  Structures}}. \bibinfo{pages}{36--54}.
\newblock


\bibitem[\protect\citeauthoryear{Ahmed}{Ahmed}{2006}]%
        {ahmed06:lr}
\bibfield{author}{\bibinfo{person}{Amal Ahmed}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Step-Indexed Syntactic Logical Relations for
  Recursive and Quantified Types}. In \bibinfo{booktitle}{\emph{European
  Symposium on Programming (ESOP)}}. \bibinfo{pages}{69--83}.
\newblock


\bibitem[\protect\citeauthoryear{Ahmed, Dreyer, and Rossberg}{Ahmed
  et~al\mbox{.}}{2009}]%
        {ahmed09:sdri}
\bibfield{author}{\bibinfo{person}{Amal Ahmed}, \bibinfo{person}{Derek Dreyer},
  {and} \bibinfo{person}{Andreas Rossberg}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{State-Dependent Representation Independence}. In
  \bibinfo{booktitle}{\emph{{ACM} {S}ymposium on {P}rinciples of {P}rogramming
  {L}anguages ({POPL}), Savannah, Georgia}}.
\newblock


\bibitem[\protect\citeauthoryear{Ahmed, Jamner, Siek, and Wadler}{Ahmed
  et~al\mbox{.}}{2017}]%
        {ahmed17}
\bibfield{author}{\bibinfo{person}{Amal Ahmed}, \bibinfo{person}{Dustin
  Jamner}, \bibinfo{person}{Jeremy~G. Siek}, {and} \bibinfo{person}{Philip
  Wadler}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Theorems for Free for Free: Parametricity, With and
  Without Types}. In \bibinfo{booktitle}{\emph{{I}nternational {C}onference on
  {F}unctional {P}rogramming ({ICFP}), Oxford, United Kingdom}}.
\newblock


\bibitem[\protect\citeauthoryear{Andreoli}{Andreoli}{1992}]%
        {andreoli92focus}
\bibfield{author}{\bibinfo{person}{Jean-Marc Andreoli}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Logic programming with focusing proofs in linear
  logic}.
\newblock \bibinfo{journal}{\emph{Journal of Logic and Computation}}
  \bibinfo{volume}{2}, \bibinfo{number}{3} (\bibinfo{year}{1992}),
  \bibinfo{pages}{297--347}.
\newblock


\bibitem[\protect\citeauthoryear{Bauer and Pretnar}{Bauer and Pretnar}{2013}]%
        {bauerpretnar13eff}
\bibfield{author}{\bibinfo{person}{Andrej Bauer} {and} \bibinfo{person}{Matija
  Pretnar}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{An Effect System for Algebraic Effects and
  Handlers}. In \bibinfo{booktitle}{\emph{Algebra and Coalgebra in Computer
  Science}}. \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{1--16}.
\newblock


\bibitem[\protect\citeauthoryear{Cimini and Siek}{Cimini and Siek}{2016}]%
        {gradualizer16}
\bibfield{author}{\bibinfo{person}{Matteo Cimini} {and}
  \bibinfo{person}{Jeremy~G. Siek}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The Gradualizer: A Methodology and Algorithm for
  Generating Gradual Type Systems}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming
  Languages}} \emph{(\bibinfo{series}{POPL '16})}.
\newblock


\bibitem[\protect\citeauthoryear{Cimini and Siek}{Cimini and Siek}{2017}]%
        {gradualizer17}
\bibfield{author}{\bibinfo{person}{Matteo Cimini} {and}
  \bibinfo{person}{Jeremy~G. Siek}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Automatically Generating the Dynamic Semantics of
  Gradually Typed Languages}. In \bibinfo{booktitle}{\emph{Proceedings of the
  44th ACM SIGPLAN Symposium on Principles of Programming Languages}}
  \emph{(\bibinfo{series}{POPL 2017})}. \bibinfo{pages}{789--803}.
\newblock


\bibitem[\protect\citeauthoryear{Dagand, Tabareau, and Tanter}{Dagand
  et~al\mbox{.}}{2018}]%
        {dagand+18interoperability}
\bibfield{author}{\bibinfo{person}{Pierre-\`Evariste Dagand},
  \bibinfo{person}{Nicolas Tabareau}, {and} \bibinfo{person}{\`Eric Tanter}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Foundations of dependent interoperability}.
\newblock \bibinfo{journal}{\emph{Journal of Functional Programming}}
  \bibinfo{volume}{28} (\bibinfo{year}{2018}), \bibinfo{pages}{e9}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1017/S0956796818000011}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Degen, Thiemann, and Wehr}{Degen
  et~al\mbox{.}}{2012}]%
        {Degen2012TheIO}
\bibfield{author}{\bibinfo{person}{Markus Degen}, \bibinfo{person}{Peter
  Thiemann}, {and} \bibinfo{person}{Stefan Wehr}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The interaction of contracts and laziness}.
\newblock \bibinfo{journal}{\emph{Higher-Order and Symbolic Computation}}
  \bibinfo{volume}{25} (\bibinfo{year}{2012}), \bibinfo{pages}{85--125}.
\newblock


\bibitem[\protect\citeauthoryear{Dunphy}{Dunphy}{2002}]%
        {dunphyphd}
\bibfield{author}{\bibinfo{person}{Brian~Patrick Dunphy}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \emph{\bibinfo{title}{Parametricity As a Notion of Uniformity in
  Reflexive Graphs}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}.
  \bibinfo{address}{Champaign, IL, USA}.
\newblock Advisor(s) Reddy, Uday.
\newblock


\bibitem[\protect\citeauthoryear{Findler and Felleisen}{Findler and
  Felleisen}{2002}]%
        {findler-felleisen02}
\bibfield{author}{\bibinfo{person}{Robert~Bruce Findler} {and}
  \bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Contracts for higher-order functions}. In
  \bibinfo{booktitle}{\emph{{I}nternational {C}onference on {F}unctional
  {P}rogramming ({ICFP})}}. \bibinfo{pages}{48--59}.
\newblock


\bibitem[\protect\citeauthoryear{Findler, Flatt, and Felleisen}{Findler
  et~al\mbox{.}}{2004}]%
        {findlerflattfelleisen04}
\bibfield{author}{\bibinfo{person}{Robert~Bruce Findler},
  \bibinfo{person}{Matthew Flatt}, {and} \bibinfo{person}{Matthias Felleisen}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Semantic Casts: Contracts and Structural Subtyping
  in a Nominal World}. In \bibinfo{booktitle}{\emph{{E}uropean {C}onference on
  {O}bject-{O}riented {P}rogramming ({ECOOP})}}.
\newblock


\bibitem[\protect\citeauthoryear{F{\"u}hrmann}{F{\"u}hrmann}{1999}]%
        {fuhrmann1999direct}
\bibfield{author}{\bibinfo{person}{Carsten F{\"u}hrmann}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Direct models of the computational
  lambda-calculus}.
\newblock \bibinfo{journal}{\emph{Electronic Notes in Theoretical Computer
  Science}}  \bibinfo{volume}{20} (\bibinfo{year}{1999}),
  \bibinfo{pages}{245--292}.
\newblock


\bibitem[\protect\citeauthoryear{Garcia, Clark, and Tanter}{Garcia
  et~al\mbox{.}}{2016}]%
        {AGT}
\bibfield{author}{\bibinfo{person}{Ronald Garcia}, \bibinfo{person}{Alison~M.
  Clark}, {and} \bibinfo{person}{\'{E}ric Tanter}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Abstracting Gradual Typing}. In
  \bibinfo{booktitle}{\emph{{ACM} {S}ymposium on {P}rinciples of {P}rogramming
  {L}anguages ({POPL})}}.
\newblock


\bibitem[\protect\citeauthoryear{Girard}{Girard}{2001}]%
        {girard01locussolum}
\bibfield{author}{\bibinfo{person}{Jean-Yves Girard}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Locus Solum: From the rules of logic to the logic
  of rules}.
\newblock \bibinfo{journal}{\emph{Mathematical Structures in Computer Science}}
  \bibinfo{volume}{11}, \bibinfo{number}{3} (\bibinfo{year}{2001}),
  \bibinfo{pages}{301–506}.
\newblock


\bibitem[\protect\citeauthoryear{Greenberg}{Greenberg}{2015}]%
        {greenberg15spaceefficient}
\bibfield{author}{\bibinfo{person}{Michael Greenberg}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Space-Efficient Manifest Contracts}. In
  \bibinfo{booktitle}{\emph{{ACM} {S}ymposium on {P}rinciples of {P}rogramming
  {L}anguages ({POPL})}}. \bibinfo{pages}{181--194}.
\newblock


\bibitem[\protect\citeauthoryear{Greenberg, Pierce, and Weirich}{Greenberg
  et~al\mbox{.}}{2010}]%
        {greenberg-manifest}
\bibfield{author}{\bibinfo{person}{Michael Greenberg},
  \bibinfo{person}{Benjamin~C. Pierce}, {and} \bibinfo{person}{Stephanie
  Weirich}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Contracts Made Manifest}
  \emph{(\bibinfo{series}{POPL '10})}.
\newblock


\bibitem[\protect\citeauthoryear{Greenman and Felleisen}{Greenman and
  Felleisen}{2018}]%
        {greenmanfelleisen:2018}
\bibfield{author}{\bibinfo{person}{Ben Greenman} {and}
  \bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Spectrum of Type Soundness and Performance}. In
  \bibinfo{booktitle}{\emph{{I}nternational {C}onference on {F}unctional
  {P}rogramming ({ICFP}), St. Louis, Missouri}}.
\newblock


\bibitem[\protect\citeauthoryear{Henglein}{Henglein}{1994}]%
        {henglein94:dynamic-typing}
\bibfield{author}{\bibinfo{person}{Fritz Henglein}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Dynamic Typing: Syntax and Proof Theory}.
\newblock  \bibinfo{volume}{22}, \bibinfo{number}{3} (\bibinfo{year}{1994}),
  \bibinfo{pages}{197--230}.
\newblock


\bibitem[\protect\citeauthoryear{Herman, Tomb, and Flanagan}{Herman
  et~al\mbox{.}}{2010}]%
        {herman2010spaceefficient}
\bibfield{author}{\bibinfo{person}{David Herman}, \bibinfo{person}{Aaron Tomb},
  {and} \bibinfo{person}{Cormac Flanagan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Space-efficient gradual typing}.
\newblock \bibinfo{journal}{\emph{Higher-Order and Symbolic Computation}}
  (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Hinze, Jeuring, and L{\"o}h}{Hinze
  et~al\mbox{.}}{2006}]%
        {hinzeJeuringLoh06}
\bibfield{author}{\bibinfo{person}{Ralf Hinze}, \bibinfo{person}{Johan
  Jeuring}, {and} \bibinfo{person}{Andres L{\"o}h}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Typed Contracts for Functional Programming}. In
  \bibinfo{booktitle}{\emph{International Symposium on Functional and Logic
  Programming (FLOPS)}}.
\newblock


\bibitem[\protect\citeauthoryear{Igarashi, Thiemann, Vasconcelos, and
  Wadler}{Igarashi et~al\mbox{.}}{2017b}]%
        {igarashi+17gradualsession}
\bibfield{author}{\bibinfo{person}{Atsushi Igarashi}, \bibinfo{person}{Peter
  Thiemann}, \bibinfo{person}{Vasco~T. Vasconcelos}, {and}
  \bibinfo{person}{Philip Wadler}.} \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Gradual Session Types}.
\newblock \bibinfo{journal}{\emph{Proceedings of ACM Programning Languages}}
  \bibinfo{volume}{1}, \bibinfo{number}{ICFP}, Article \bibinfo{articleno}{38}
  (\bibinfo{date}{Aug.} \bibinfo{year}{2017}), \bibinfo{numpages}{28}~pages.
\newblock


\bibitem[\protect\citeauthoryear{Igarashi, Sekiyama, and Igarashi}{Igarashi
  et~al\mbox{.}}{2017a}]%
        {igarashipoly17}
\bibfield{author}{\bibinfo{person}{Yuu Igarashi}, \bibinfo{person}{Taro
  Sekiyama}, {and} \bibinfo{person}{Atsushi Igarashi}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{On Polymorphic Gradual Typing}. In
  \bibinfo{booktitle}{\emph{{I}nternational {C}onference on {F}unctional
  {P}rogramming ({ICFP}), Oxford, United Kingdom}}.
\newblock


\bibitem[\protect\citeauthoryear{Levy}{Levy}{2003}]%
        {levy03cbpvbook}
\bibfield{author}{\bibinfo{person}{Paul~Blain Levy}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Call-By-Push-Value: A Functional/Imperative
  Synthesis}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock


\bibitem[\protect\citeauthoryear{Levy}{Levy}{2017}]%
        {levy17popl}
\bibfield{author}{\bibinfo{person}{Paul~Blain Levy}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Contextual Isomorphisms}. In
  \bibinfo{booktitle}{\emph{{ACM} {S}ymposium on {P}rinciples of {P}rogramming
  {L}anguages ({POPL})}}.
\newblock


\bibitem[\protect\citeauthoryear{Lindley, McBride, and McLaughlin}{Lindley
  et~al\mbox{.}}{2017}]%
        {lindley+17frank}
\bibfield{author}{\bibinfo{person}{Sam Lindley}, \bibinfo{person}{Conor
  McBride}, {and} \bibinfo{person}{Craig McLaughlin}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Do Be Do Be Do}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 44th ACM SIGPLAN Symposium on
  Principles of Programming Languages}} \emph{(\bibinfo{series}{POPL 2017})}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{500--514}.
\newblock


\bibitem[\protect\citeauthoryear{Matthews and Ahmed}{Matthews and
  Ahmed}{2008}]%
        {ahmed08:paramseal}
\bibfield{author}{\bibinfo{person}{Jacob Matthews} {and} \bibinfo{person}{Amal
  Ahmed}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Parametric polymorphism through run-time sealing,
  or, Theorems for low, low prices!}. In \bibinfo{booktitle}{\emph{European
  Symposium on Programming (ESOP)}}.
\newblock


\bibitem[\protect\citeauthoryear{Moggi}{Moggi}{1991}]%
        {moggi91}
\bibfield{author}{\bibinfo{person}{Eugenio Moggi}.}
  \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Notions of computation and monads}.
\newblock \bibinfo{journal}{\emph{Inform. And Computation}}
  \bibinfo{volume}{93}, \bibinfo{number}{1} (\bibinfo{year}{1991}).
\newblock


\bibitem[\protect\citeauthoryear{Munch-Maccagnoni}{Munch-Maccagnoni}{2014}]%
        {munchmaccagnoni14nonassociative}
\bibfield{author}{\bibinfo{person}{Guillaume Munch-Maccagnoni}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Models of a Non-associative Composition}. In
  \bibinfo{booktitle}{\emph{Foundations of Software Science and Computation
  Structures}}. \bibinfo{pages}{396--410}.
\newblock


\bibitem[\protect\citeauthoryear{Nakano}{Nakano}{[n. d.]}]%
        {nakano}
\bibfield{author}{\bibinfo{person}{Hiroshi Nakano}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \showarticletitle{A modality for recursion}. In
  \bibinfo{booktitle}{\emph{Logic in Computer Science, 2000. Proceedings. 15th
  Annual IEEE Symposium on}}.
\newblock


\bibitem[\protect\citeauthoryear{Neis, Dreyer, and Rossberg}{Neis
  et~al\mbox{.}}{2009}]%
        {neis09}
\bibfield{author}{\bibinfo{person}{Georg Neis}, \bibinfo{person}{Derek Dreyer},
  {and} \bibinfo{person}{Andreas Rossberg}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Non-Parametric Parametricity}. In
  \bibinfo{booktitle}{\emph{{I}nternational {C}onference on {F}unctional
  {P}rogramming ({ICFP})}}. \bibinfo{pages}{135--148}.
\newblock


\bibitem[\protect\citeauthoryear{New and Ahmed}{New and Ahmed}{2018}]%
        {newahmed18}
\bibfield{author}{\bibinfo{person}{Max~S. New} {and} \bibinfo{person}{Amal
  Ahmed}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Graduality from Embedding-Projection Pairs}. In
  \bibinfo{booktitle}{\emph{{I}nternational {C}onference on {F}unctional
  {P}rogramming ({ICFP}), St. Louis, Missouri}}.
\newblock


\bibitem[\protect\citeauthoryear{New and Licata}{New and Licata}{2018}]%
        {newlicata2018-fscd}
\bibfield{author}{\bibinfo{person}{Max~S. New} {and} \bibinfo{person}{Daniel~R.
  Licata}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Call-by-name Gradual Type Theory}.
\newblock \bibinfo{journal}{\emph{FSCD}} (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{New, Licata, and Ahmed}{New
  et~al\mbox{.}}{2018}]%
        {newlicataahmed19:extended}
\bibfield{author}{\bibinfo{person}{Max~S. New}, \bibinfo{person}{Daniel~R.
  Licata}, {and} \bibinfo{person}{Amal Ahmed}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Gradual Type Theory (Extend Version)}.
  (\bibinfo{year}{2018}).
\newblock
\newblock
\shownote{arxiv:.}


\bibitem[\protect\citeauthoryear{Pfenning and Griffith}{Pfenning and
  Griffith}{2015}]%
        {pfenninggriffith15session}
\bibfield{author}{\bibinfo{person}{Frank Pfenning} {and}
  \bibinfo{person}{Dennis Griffith}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Polarized Substructural Session Types (invited
  talk)}. In \bibinfo{booktitle}{\emph{International Conference on Foundations
  of Software Science and Computation Structures (FoSSaCS)}}.
\newblock


\bibitem[\protect\citeauthoryear{Plotkin and Abadi}{Plotkin and Abadi}{1993}]%
        {plotkinabadi93}
\bibfield{author}{\bibinfo{person}{Gordon~D. Plotkin} {and}
  \bibinfo{person}{Mart{\'{\i}}n Abadi}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{A Logic for Parametric Polymorphism}. In
  \bibinfo{booktitle}{\emph{Typed Lambda Calculi and Applications,
  International Conference on Typed Lambda Calculi and Applications, {TLCA}
  '93, Utrecht, The Netherlands, March 16-18, 1993, Proceedings}}.
  \bibinfo{pages}{361--375}.
\newblock


\bibitem[\protect\citeauthoryear{Siek, Garcia, and Taha}{Siek
  et~al\mbox{.}}{2009}]%
        {siek+09designspace}
\bibfield{author}{\bibinfo{person}{Jeremy Siek}, \bibinfo{person}{Ronald
  Garcia}, {and} \bibinfo{person}{Walid Taha}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Exploring the Design Space of Higher-Order Casts}.
  In \bibinfo{booktitle}{\emph{European Symposium on Programming (ESOP)}}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{17--31}.
\newblock


\bibitem[\protect\citeauthoryear{Siek and Tobin-Hochstadt}{Siek and
  Tobin-Hochstadt}{2016}]%
        {siekth16recursiveunion}
\bibfield{author}{\bibinfo{person}{Jeremy Siek} {and} \bibinfo{person}{Sam
  Tobin-Hochstadt}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The recursive union of some gradual types}.
\newblock \bibinfo{journal}{\emph{A List of Successes That Can Change the
  World: Essays Dedicated to Philip Wadler on the Occasion of His 60th Birthday
  (Springer LNCS)}}  \bibinfo{volume}{volume 9600} (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Siek, Vitousek, Cimini, and Boyland}{Siek
  et~al\mbox{.}}{2015a}]%
        {refined}
\bibfield{author}{\bibinfo{person}{Jeremy Siek}, \bibinfo{person}{Micahel
  Vitousek}, \bibinfo{person}{Matteo Cimini}, {and} \bibinfo{person}{John~Tang
  Boyland}.} \bibinfo{year}{2015}\natexlab{a}.
\newblock \showarticletitle{Refined Criteria for Gradual Typing}. In
  \bibinfo{booktitle}{\emph{1st Summit on Advances in Programming Languages}}
  \emph{(\bibinfo{series}{SNAPL 2015})}.
\newblock


\bibitem[\protect\citeauthoryear{Siek and Taha}{Siek and Taha}{2006}]%
        {siek-taha06}
\bibfield{author}{\bibinfo{person}{Jeremy~G. Siek} {and} \bibinfo{person}{Walid
  Taha}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Gradual Typing for Functional Languages}. In
  \bibinfo{booktitle}{\emph{Scheme and Functional Programming Workshop
  (Scheme)}}. \bibinfo{pages}{81--92}.
\newblock


\bibitem[\protect\citeauthoryear{Siek, Vitousek, Cimini, Tobin-Hochstadt, and
  Garcia}{Siek et~al\mbox{.}}{2015b}]%
        {siek15:mono}
\bibfield{author}{\bibinfo{person}{Jeremy~G. Siek}, \bibinfo{person}{Michael~M.
  Vitousek}, \bibinfo{person}{Matteo Cimini}, \bibinfo{person}{Sam
  Tobin-Hochstadt}, {and} \bibinfo{person}{Ronald Garcia}.}
  \bibinfo{year}{2015}\natexlab{b}.
\newblock \showarticletitle{Monotonic References for Efficient Gradual Typing}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 24th European Symposium on
  Programming on Programming Languages and Systems - Volume 9032}}.
\newblock


\bibitem[\protect\citeauthoryear{Siek and Wadler}{Siek and Wadler}{2010}]%
        {siekwadler10zigzag}
\bibfield{author}{\bibinfo{person}{Jeremy~G. Siek} {and}
  \bibinfo{person}{Philip Wadler}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Threesomes, with and Without Blame}. In
  \bibinfo{booktitle}{\emph{{ACM} {S}ymposium on {P}rinciples of {P}rogramming
  {L}anguages ({POPL})}}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{365--376}.
\newblock


\bibitem[\protect\citeauthoryear{Strickland, Tobin-Hochstadt, Findler, and
  Flatt}{Strickland et~al\mbox{.}}{2012}]%
        {chaperonesimpersonators}
\bibfield{author}{\bibinfo{person}{T.~Stephen Strickland}, \bibinfo{person}{Sam
  Tobin-Hochstadt}, \bibinfo{person}{Robert~Bruce Findler}, {and}
  \bibinfo{person}{Matthew Flatt}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Chaperones and Impersonators: Run-time Support for
  Reasonable Interposition} \emph{(\bibinfo{series}{{ACM} {S}ymposium on
  {O}bject {O}riented {P}rogramming: {S}ystems, {L}anguages, and {A}pplications
  ({OOPSLA})})}.
\newblock


\bibitem[\protect\citeauthoryear{Tobin-Hochstadt and Felleisen}{Tobin-Hochstadt
  and Felleisen}{2006}]%
        {tobin-hochstadt06}
\bibfield{author}{\bibinfo{person}{Sam Tobin-Hochstadt} {and}
  \bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Interlanguage Migration: From Scripts to Programs}.
  In \bibinfo{booktitle}{\emph{Dynamic Languages Symposium (DLS)}}.
  \bibinfo{pages}{964--974}.
\newblock


\bibitem[\protect\citeauthoryear{Vitousek, Swords, and Siek}{Vitousek
  et~al\mbox{.}}{2017}]%
        {vitousekswordssiek:2017}
\bibfield{author}{\bibinfo{person}{Michael~M. Vitousek},
  \bibinfo{person}{Cameron Swords}, {and} \bibinfo{person}{Jeremy~G. Siek}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Big Types in Little Runtime: Open-world Soundness
  and Collaborative Blame for Gradual Type Systems}
  \emph{(\bibinfo{series}{POPL 2017})}.
\newblock


\bibitem[\protect\citeauthoryear{Wadler and Findler}{Wadler and
  Findler}{2009}]%
        {wadler-findler09}
\bibfield{author}{\bibinfo{person}{Philip Wadler} {and}
  \bibinfo{person}{Robert~Bruce Findler}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Well-typed programs can't be blamed}. In
  \bibinfo{booktitle}{\emph{European Symposium on Programming (ESOP)}}.
  \bibinfo{pages}{1--16}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Peyton~Jones, and Claessen}{Xu
  et~al\mbox{.}}{2009}]%
        {XuPJC09}
\bibfield{author}{\bibinfo{person}{Dana~N. Xu}, \bibinfo{person}{Simon
  Peyton~Jones}, {and} \bibinfo{person}{Koen Claessen}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Static Contract Checking for Haskell}
  \emph{(\bibinfo{series}{{ACM} {S}ymposium on {P}rinciples of {P}rogramming
  {L}anguages ({POPL}), Savannah, Georgia})}.
\newblock


\bibitem[\protect\citeauthoryear{Zeilberger}{Zeilberger}{2009}]%
        {zeilberger09thesis}
\bibfield{author}{\bibinfo{person}{Noam Zeilberger}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \emph{\bibinfo{title}{The Logical Basis of Evaluation Order and
  Pattern-Matching.}}
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{Carnegie
  Mellon University}.
\newblock


\end{thebibliography}
