\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Hawking:1974sw}
S.~Hawking, ``{Particle Creation by Black Holes},''
  \href{http://dx.doi.org/10.1007/BF02345020}{{\em Commun. Math. Phys.}
  {\bfseries 43} (1975) 199--220}. [Erratum: Commun.Math.Phys. 46, 206 (1976)].

\bibitem{Hawking:1974rv}
S.~Hawking, ``{Black hole explosions},''
  \href{http://dx.doi.org/10.1038/248030a0}{{\em Nature} {\bfseries 248} (1974)
  30--31}.

\bibitem{Hawking:1976de}
S.~Hawking, ``{Black Holes and Thermodynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.13.191}{{\em Phys. Rev. D}
  {\bfseries 13} (1976) 191--197}.

\bibitem{Bekenstein:1972tm}
J.~Bekenstein, ``{Black holes and the second law},''
  \href{http://dx.doi.org/10.1007/BF02757029}{{\em Lett. Nuovo Cim.} {\bfseries
  4} (1972) 737--740}.

\bibitem{Bekenstein:1973ur}
J.~D. Bekenstein, ``{Black holes and entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.7.2333}{{\em Phys. Rev. D}
  {\bfseries 7} (1973) 2333--2346}.

\bibitem{Ryu:2006ef}
S.~Ryu and T.~Takayanagi, ``{Aspects of Holographic Entanglement Entropy},''
  \href{http://dx.doi.org/10.1088/1126-6708/2006/08/045}{{\em JHEP} {\bfseries
  08} (2006) 045},
\href{http://arxiv.org/abs/hep-th/0605073}{{\ttfamily arXiv:hep-th/0605073
  [hep-th]}}.
%%CITATION = HEP-TH/0605073;%%.

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, ``{Holographic derivation of entanglement entropy
  from AdS/CFT},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{{\em
  Phys. Rev. Lett.} {\bfseries 96} (2006) 181602},
\href{http://arxiv.org/abs/hep-th/0603001}{{\ttfamily arXiv:hep-th/0603001
  [hep-th]}}.
%%CITATION = HEP-TH/0603001;%%.

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, ``{A Covariant holographic
  entanglement entropy proposal},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{{\em JHEP} {\bfseries
  07} (2007) 062},
\href{http://arxiv.org/abs/0705.0016}{{\ttfamily arXiv:0705.0016 [hep-th]}}.
%%CITATION = ARXIV:0705.0016;%%.

\bibitem{Rangamani:2016dms}
M.~Rangamani and T.~Takayanagi, ``{Holographic Entanglement Entropy},''
  \href{http://dx.doi.org/10.1007/978-3-319-52573-0}{{\em Lect. Notes Phys.}
  {\bfseries 931} (2017) pp.1--246},
\href{http://arxiv.org/abs/1609.01287}{{\ttfamily arXiv:1609.01287 [hep-th]}}.
%%CITATION = ARXIV:1609.01287;%%.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, ``{Generalized gravitational entropy},''
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{{\em JHEP} {\bfseries 08}
  (2013) 090},
\href{http://arxiv.org/abs/1304.4926}{{\ttfamily arXiv:1304.4926 [hep-th]}}.
%%CITATION = ARXIV:1304.4926;%%.

\bibitem{Hawking:1976ra}
S.~Hawking, ``{Breakdown of Predictability in Gravitational Collapse},''
  \href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{{\em Phys. Rev. D}
  {\bfseries 14} (1976) 2460--2473}.

\bibitem{Polchinski:2016hrw}
J.~Polchinski, \href{http://dx.doi.org/10.1142/9789813149441\_0006}{``{The
  Black Hole Information Problem},''} in {\em {Theoretical Advanced Study
  Institute in Elementary Particle Physics}: {New Frontiers in Fields and
  Strings}}, pp.~353--397.
\newblock 2017.
\newblock \href{http://arxiv.org/abs/1609.04036}{{\ttfamily arXiv:1609.04036
  [hep-th]}}.

\bibitem{Harlow:2014yka}
D.~Harlow, ``{Jerusalem Lectures on Black Holes and Quantum Information},''
  \href{http://dx.doi.org/10.1103/RevModPhys.88.015002}{{\em Rev. Mod. Phys.}
  {\bfseries 88} (2016) 015002},
  \href{http://arxiv.org/abs/1409.1231}{{\ttfamily arXiv:1409.1231 [hep-th]}}.

\bibitem{Page:1993wv}
D.~N. Page, ``{Information in black hole radiation},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 3743--3746},
  \href{http://arxiv.org/abs/hep-th/9306083}{{\ttfamily arXiv:hep-th/9306083}}.

\bibitem{Bekenstein:1974ax}
J.~D. Bekenstein, ``{Generalized second law of thermodynamics in black hole
  physics},'' \href{http://dx.doi.org/10.1103/PhysRevD.9.3292}{{\em Phys. Rev.
  D} {\bfseries 9} (1974) 3292--3300}.

\bibitem{Wall:2009wm}
A.~C. Wall, ``{Ten Proofs of the Generalized Second Law},''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/06/021}{{\em JHEP} {\bfseries
  06} (2009) 021}, \href{http://arxiv.org/abs/0901.3865}{{\ttfamily
  arXiv:0901.3865 [gr-qc]}}.

\bibitem{Wall:2011hj}
A.~C. Wall, ``{A proof of the generalized second law for rapidly changing
  fields and arbitrary horizon slices},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.104049}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 104049},
  \href{http://arxiv.org/abs/1105.3445}{{\ttfamily arXiv:1105.3445 [gr-qc]}}.
  [Erratum: Phys.Rev.D 87, 069904 (2013)].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, ``{Quantum corrections to
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{{\em JHEP} {\bfseries 11}
  (2013) 074},
\href{http://arxiv.org/abs/1307.2892}{{\ttfamily arXiv:1307.2892 [hep-th]}}.
%%CITATION = ARXIV:1307.2892;%%.

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, ``{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime},''
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{{\em JHEP} {\bfseries 01}
  (2015) 073},
\href{http://arxiv.org/abs/1408.3203}{{\ttfamily arXiv:1408.3203 [hep-th]}}.
%%CITATION = ARXIV:1408.3203;%%.

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, ``{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole},''
  \href{http://dx.doi.org/10.1007/JHEP12(2019)063}{{\em JHEP} {\bfseries 12}
  (2019) 063},
\href{http://arxiv.org/abs/1905.08762}{{\ttfamily arXiv:1905.08762 [hep-th]}}.
%%CITATION = ARXIV:1905.08762;%%.

\bibitem{Penington:2019npb}
G.~Penington, ``{Entanglement Wedge Reconstruction and the Information
  Paradox},''
\href{http://arxiv.org/abs/1905.08255}{{\ttfamily arXiv:1905.08255 [hep-th]}}.
%%CITATION = ARXIV:1905.08255;%%.

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena, and Y.~Zhao, ``{The Page curve of
  Hawking radiation from semiclassical geometry},''
  \href{http://dx.doi.org/10.1007/JHEP03(2020)149}{{\em JHEP} {\bfseries 03}
  (2020) 149}, \href{http://arxiv.org/abs/1908.10996}{{\ttfamily
  arXiv:1908.10996 [hep-th]}}.

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan, and J.~Maldacena, ``{Islands outside the horizon},''
\href{http://arxiv.org/abs/1910.11077}{{\ttfamily arXiv:1910.11077 [hep-th]}}.
%%CITATION = ARXIV:1910.11077;%%.

\bibitem{Almheiri:2019psy}
A.~Almheiri, R.~Mahajan, and J.~E. Santos, ``{Entanglement islands in higher
  dimensions},''
\href{http://arxiv.org/abs/1911.09666}{{\ttfamily arXiv:1911.09666 [hep-th]}}.
%%CITATION = ARXIV:1911.09666;%%.

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini,
  ``{Replica Wormholes and the Entropy of Hawking Radiation},''
\href{http://arxiv.org/abs/1911.12333}{{\ttfamily arXiv:1911.12333 [hep-th]}}.
%%CITATION = ARXIV:1911.12333;%%.

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford, and Z.~Yang, ``{Replica wormholes and
  the black hole interior},''
\href{http://arxiv.org/abs/1911.11977}{{\ttfamily arXiv:1911.11977 [hep-th]}}.
%%CITATION = ARXIV:1911.11977;%%.

\bibitem{Akers:2019nfi}
C.~Akers, N.~Engelhardt, and D.~Harlow, ``{Simple holographic models of black
  hole evaporation},'' \href{http://arxiv.org/abs/1910.00972}{{\ttfamily
  arXiv:1910.00972 [hep-th]}}.

\bibitem{Rozali:2019day}
M.~Rozali, J.~Sully, M.~Van~Raamsdonk, C.~Waddell, and D.~Wakeham,
  ``{Information radiation in BCFT models of black holes},''
  \href{http://dx.doi.org/10.1007/JHEP05(2020)004}{{\em JHEP} {\bfseries 05}
  (2020) 004}, \href{http://arxiv.org/abs/1910.12836}{{\ttfamily
  arXiv:1910.12836 [hep-th]}}.

\bibitem{Chen:2019uhq}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers, and S.-M. Ruan,
  ``{Information Flow in Black Hole Evaporation},''
\href{http://arxiv.org/abs/1911.03402}{{\ttfamily arXiv:1911.03402 [hep-th]}}.
%%CITATION = ARXIV:1911.03402;%%.

\bibitem{Bousso:2019ykv}
R.~Bousso and M.~Toma\v~sevi\'c, ``{Unitarity From a Smooth Horizon?},''
  \href{http://arxiv.org/abs/1911.06305}{{\ttfamily arXiv:1911.06305
  [hep-th]}}.

\bibitem{Gautason:2020tmk}
F.~F. Gautason, L.~Schneiderbauer, W.~Sybesma, and L.~Thorlacius, ``{Page Curve
  for an Evaporating Black Hole},''
  \href{http://arxiv.org/abs/2004.00598}{{\ttfamily arXiv:2004.00598
  [hep-th]}}.

\bibitem{Hartman:2020swn}
T.~Hartman, E.~Shaghoulian, and A.~Strominger, ``{Islands in Asymptotically
  Flat 2D Gravity},'' \href{http://arxiv.org/abs/2004.13857}{{\ttfamily
  arXiv:2004.13857 [hep-th]}}.

\bibitem{Marolf:2020xie}
D.~Marolf and H.~Maxfield, ``{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information},''
\href{http://arxiv.org/abs/2002.08950}{{\ttfamily arXiv:2002.08950 [hep-th]}}.
%%CITATION = ARXIV:2002.08950;%%.

\bibitem{Hollowood:2020cou}
T.~J. Hollowood and S.~P. Kumar, ``{Islands and Page Curves for Evaporating
  Black Holes in JT Gravity},''
  \href{http://arxiv.org/abs/2004.14944}{{\ttfamily arXiv:2004.14944
  [hep-th]}}.

\bibitem{Anegawa:2020ezn}
T.~Anegawa and N.~Iizuka, ``{Notes on islands in asymptotically flat 2d dilaton
  black holes},'' \href{http://arxiv.org/abs/2004.01601}{{\ttfamily
  arXiv:2004.01601 [hep-th]}}.

\bibitem{Hashimoto:2020cas}
K.~Hashimoto, N.~Iizuka, and Y.~Matsuo, ``{Islands in Schwarzschild black
  holes},'' \href{http://arxiv.org/abs/2004.05863}{{\ttfamily arXiv:2004.05863
  [hep-th]}}.

\bibitem{Sully:2020pza}
J.~Sully, M.~Van~Raamsdonk, and D.~Wakeham, ``{BCFT entanglement entropy at
  large central charge and the black hole interior},''
  \href{http://arxiv.org/abs/2004.13088}{{\ttfamily arXiv:2004.13088
  [hep-th]}}.

\bibitem{Balasubramanian:2020hfs}
V.~Balasubramanian, A.~Kar, O.~Parrikar, G.~Sárosi, and T.~Ugajin,
  ``{Geometric secret sharing in a model of Hawking radiation},''
  \href{http://arxiv.org/abs/2003.05448}{{\ttfamily arXiv:2003.05448
  [hep-th]}}.

\bibitem{Alishahiha:2020qza}
M.~Alishahiha, A.~Faraji~Astaneh, and A.~Naseh, ``{Island in the Presence of
  Higher Derivative Terms},'' \href{http://arxiv.org/abs/2005.08715}{{\ttfamily
  arXiv:2005.08715 [hep-th]}}.

\bibitem{Geng:2020qvw}
H.~Geng and A.~Karch, ``{Massive Islands},''
  \href{http://arxiv.org/abs/2006.02438}{{\ttfamily arXiv:2006.02438
  [hep-th]}}.

\bibitem{Krishnan:2020oun}
C.~Krishnan, V.~Patil, and J.~Pereira, ``{Page Curve and the Information
  Paradox in Flat Space},'' \href{http://arxiv.org/abs/2005.02993}{{\ttfamily
  arXiv:2005.02993 [hep-th]}}.

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, ``{A Large mass hierarchy from a small extra
  dimension},'' \href{http://dx.doi.org/10.1103/PhysRevLett.83.3370}{{\em Phys.
  Rev. Lett.} {\bfseries 83} (1999) 3370--3373},
\href{http://arxiv.org/abs/hep-ph/9905221}{{\ttfamily arXiv:hep-ph/9905221
  [hep-ph]}}.
%%CITATION = HEP-PH/9905221;%%.

\bibitem{Randall:1999vf}
L.~Randall and R.~Sundrum, ``{An Alternative to compactification},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.83.4690}{{\em Phys. Rev. Lett.}
  {\bfseries 83} (1999) 4690--4693},
\href{http://arxiv.org/abs/hep-th/9906064}{{\ttfamily arXiv:hep-th/9906064
  [hep-th]}}.
%%CITATION = HEP-TH/9906064;%%.

\bibitem{Karch:2000ct}
A.~Karch and L.~Randall, ``{Locally localized gravity},''
  \href{http://dx.doi.org/10.1088/1126-6708/2001/05/008}{{\em JHEP} {\bfseries
  05} (2001) 008}, \href{http://arxiv.org/abs/hep-th/0011156}{{\ttfamily
  arXiv:hep-th/0011156}}.

\bibitem{Dvali:2000hr}
G.~R. Dvali, G.~Gabadadze, and M.~Porrati, ``{4-D gravity on a brane in 5-D
  Minkowski space},''
  \href{http://dx.doi.org/10.1016/S0370-2693(00)00669-9}{{\em Phys. Lett.}
  {\bfseries B485} (2000) 208--214},
\href{http://arxiv.org/abs/hep-th/0005016}{{\ttfamily arXiv:hep-th/0005016
  [hep-th]}}.
%%CITATION = HEP-TH/0005016;%%.

\bibitem{Myers:2010tj}
R.~C. Myers and A.~Sinha, ``{Holographic c-theorems in arbitrary dimensions},''
  \href{http://dx.doi.org/10.1007/JHEP01(2011)125}{{\em JHEP} {\bfseries 01}
  (2011) 125},
\href{http://arxiv.org/abs/1011.5819}{{\ttfamily arXiv:1011.5819 [hep-th]}}.
%%CITATION = ARXIV:1011.5819;%%.

\bibitem{QEI}
H.~Z. Chen, R.~C. Myers, D.~Neuenfeld, I.~A. Reyes, and J.~Sandor, ``{Quantum
  Extremal Islands Made Easy, Part II: Black Holes on the Brane},'' {\em in
  preparation} .

\bibitem{PhysRevLett.28.1082}
J.~W. York, ``Role of conformal three-geometry in the dynamics of
  gravitation,'' \href{http://dx.doi.org/10.1103/PhysRevLett.28.1082}{{\em
  Phys. Rev. Lett.} {\bfseries 28} (Apr, 1972) 1082--1085}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.28.1082}.

\bibitem{Gibbons:1976ue}
G.~W. Gibbons and S.~W. Hawking, ``{Action Integrals and Partition Functions in
  Quantum Gravity},''
\href{http://dx.doi.org/10.1103/PhysRevD.15.2752}{{\em Phys. Rev.} {\bfseries
  D15} (1977) 2752--2756}.
%%CITATION = PHRVA,D15,2752;%%.

\bibitem{Emparan:1999pm}
R.~Emparan, C.~V. Johnson, and R.~C. Myers, ``{Surface terms as counterterms in
  the AdS / CFT correspondence},''
  \href{http://dx.doi.org/10.1103/PhysRevD.60.104001}{{\em Phys. Rev.}
  {\bfseries D60} (1999) 104001},
\href{http://arxiv.org/abs/hep-th/9903238}{{\ttfamily arXiv:hep-th/9903238
  [hep-th]}}.
%%CITATION = HEP-TH/9903238;%%.

\bibitem{FG}
C.~Fefferman and C.~R. Graham, ``{Conformal invariants},'' {\em in {\it The
  Mathematical Heritage of \'Elie Cartan (Lyon, 1984)}, Ast\'erisque,}
  {\bfseries {\rm Numero Hors Serie}} (1985) 95--116.

\bibitem{Fefferman:2007rka}
C.~Fefferman and C.~R. Graham, ``{The ambient metric},'' {\em Ann. Math. Stud.}
  {\bfseries 178} (2011) 1--128,
\href{http://arxiv.org/abs/0710.0919}{{\ttfamily arXiv:0710.0919 [math.DG]}}.
%%CITATION = ARXIV:0710.0919;%%.

\bibitem{israel1966singular}
W.~Israel, ``Singular hypersurfaces and thin shells in general relativity,''
  {\em Il Nuovo Cimento B} {\bfseries 44} no.~1, (1966) 1--14.

\bibitem{Misner:1974qy}
C.~W. Misner, K.~S. Thorne, and J.~A. Wheeler, {\em {Gravitation}}.
\newblock W. H. Freeman, San Francisco,
1973.
\newblock
%%CITATION = INSPIRE-95654;%%.

\bibitem{Skenderis:2002wp}
K.~Skenderis, ``{Lecture notes on holographic renormalization},''
  \href{http://dx.doi.org/10.1088/0264-9381/19/22/306}{{\em Class. Quant.
  Grav.} {\bfseries 19} (2002) 5849--5876},
\href{http://arxiv.org/abs/hep-th/0209067}{{\ttfamily arXiv:hep-th/0209067
  [hep-th]}}.
%%CITATION = HEP-TH/0209067;%%.

\bibitem{deHaro:2000vlm}
S.~de~Haro, S.~N. Solodukhin, and K.~Skenderis, ``{Holographic reconstruction
  of space-time and renormalization in the AdS/CFT correspondence},''
  \href{http://dx.doi.org/10.1007/s002200100381}{{\em Commun. Math. Phys.}
  {\bfseries 217} (2001) 595--622},
\href{http://arxiv.org/abs/hep-th/0002230}{{\ttfamily arXiv:hep-th/0002230
  [hep-th]}}.
%%CITATION = HEP-TH/0002230;%%.

\bibitem{deHaro:2000wj}
S.~de~Haro, K.~Skenderis, and S.~N. Solodukhin, ``{Gravity in warped
  compactifications and the holographic stress tensor},''
  \href{http://dx.doi.org/10.1088/0264-9381/18/16/307}{{\em Class. Quant.
  Grav.} {\bfseries 18} (2001) 3171--3180},
\href{http://arxiv.org/abs/hep-th/0011230}{{\ttfamily arXiv:hep-th/0011230
  [hep-th]}}.
%%CITATION = HEP-TH/0011230;%%.

\bibitem{Shiromizu:1999wj}
T.~Shiromizu, K.-i. Maeda, and M.~Sasaki, ``{The Einstein equation on the
  3-brane world},'' \href{http://dx.doi.org/10.1103/PhysRevD.62.024012}{{\em
  Phys. Rev.} {\bfseries D62} (2000) 024012},
\href{http://arxiv.org/abs/gr-qc/9910076}{{\ttfamily arXiv:gr-qc/9910076
  [gr-qc]}}.
%%CITATION = GR-QC/9910076;%%.

\bibitem{Verlinde:1999fy}
H.~L. Verlinde, ``{Holography and compactification},''
  \href{http://dx.doi.org/10.1016/S0550-3213(00)00224-8}{{\em Nucl. Phys.}
  {\bfseries B580} (2000) 264--274},
\href{http://arxiv.org/abs/hep-th/9906182}{{\ttfamily arXiv:hep-th/9906182
  [hep-th]}}.
%%CITATION = HEP-TH/9906182;%%.

\bibitem{Gubser:1999vj}
S.~S. Gubser, ``{AdS / CFT and gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.63.084017}{{\em Phys. Rev.}
  {\bfseries D63} (2001) 084017},
\href{http://arxiv.org/abs/hep-th/9912001}{{\ttfamily arXiv:hep-th/9912001
  [hep-th]}}.
%%CITATION = HEP-TH/9912001;%%.

\bibitem{Karch:2001jb}
A.~Karch, E.~Katz, and L.~Randall, ``{Absence of a VVDZ discontinuity in
  AdS(AdS)},'' \href{http://dx.doi.org/10.1088/1126-6708/2001/12/016}{{\em
  JHEP} {\bfseries 12} (2001) 016},
  \href{http://arxiv.org/abs/hep-th/0106261}{{\ttfamily arXiv:hep-th/0106261}}.

\bibitem{Porrati:2001gx}
M.~Porrati, ``{Mass and gauge invariance 4. Holography for the Karch-Randall
  model},'' \href{http://dx.doi.org/10.1103/PhysRevD.65.044015}{{\em Phys. Rev.
  D} {\bfseries 65} (2002) 044015},
  \href{http://arxiv.org/abs/hep-th/0109017}{{\ttfamily arXiv:hep-th/0109017}}.

\bibitem{Emparan:2006ni}
R.~Emparan, ``{Black hole entropy as entanglement entropy: A Holographic
  derivation},'' \href{http://dx.doi.org/10.1088/1126-6708/2006/06/012}{{\em
  JHEP} {\bfseries 06} (2006) 012},
\href{http://arxiv.org/abs/hep-th/0603081}{{\ttfamily arXiv:hep-th/0603081
  [hep-th]}}.
%%CITATION = HEP-TH/0603081;%%.

\bibitem{Myers:2013lva}
R.~C. Myers, R.~Pourhasan, and M.~Smolkin, ``{On Spacetime Entanglement},''
  \href{http://dx.doi.org/10.1007/JHEP06(2013)013}{{\em JHEP} {\bfseries 06}
  (2013) 013},
\href{http://arxiv.org/abs/1304.2030}{{\ttfamily arXiv:1304.2030 [hep-th]}}.
%%CITATION = ARXIV:1304.2030;%%.

\bibitem{Skenderis:1999nb}
K.~Skenderis and S.~N. Solodukhin, ``{Quantum effective action from the AdS /
  CFT correspondence},''
  \href{http://dx.doi.org/10.1016/S0370-2693(99)01467-7}{{\em Phys. Lett.}
  {\bfseries B472} (2000) 316--322},
\href{http://arxiv.org/abs/hep-th/9910023}{{\ttfamily arXiv:hep-th/9910023
  [hep-th]}}.
%%CITATION = HEP-TH/9910023;%%.

\bibitem{Henningson:1998gx}
M.~Henningson and K.~Skenderis, ``{The Holographic Weyl anomaly},''
  \href{http://dx.doi.org/10.1088/1126-6708/1998/07/023}{{\em JHEP} {\bfseries
  07} (1998) 023},
\href{http://arxiv.org/abs/hep-th/9806087}{{\ttfamily arXiv:hep-th/9806087
  [hep-th]}}.
%%CITATION = HEP-TH/9806087;%%.

\bibitem{Henningson:1998ey}
M.~Henningson and K.~Skenderis, ``{Holography and the Weyl anomaly},''
  \href{http://dx.doi.org/10.1002/(SICI)1521-3978(20001)48:1/3<125::AID-PROP125>3.0.CO;2-B,
  10.1002/(SICI)1521-3978(20001)48:1/3<125::AID-PROP125>3.3.CO;2-2}{{\em
  Fortsch. Phys.} {\bfseries 48} (2000) 125--128},
\href{http://arxiv.org/abs/hep-th/9812032}{{\ttfamily arXiv:hep-th/9812032
  [hep-th]}}.
%%CITATION = HEP-TH/9812032;%%.

\bibitem{Burgess:1999vb}
C.~P. Burgess, N.~R. Constable, and R.~C. Myers, ``{The Free energy of N=4
  superYang-Mills and the AdS / CFT correspondence},''
  \href{http://dx.doi.org/10.1088/1126-6708/1999/08/017}{{\em JHEP} {\bfseries
  08} (1999) 017},
\href{http://arxiv.org/abs/hep-th/9907188}{{\ttfamily arXiv:hep-th/9907188
  [hep-th]}}.
%%CITATION = HEP-TH/9907188;%%.

\bibitem{Alvarez:1982zi}
O.~Alvarez, ``{Theory of Strings with Boundaries: Fluctuations, Topology, and
  Quantum Geometry},''
\href{http://dx.doi.org/10.1016/0550-3213(83)90490-X}{{\em Nucl. Phys.}
  {\bfseries B216} (1983) 125--184}.
%%CITATION = NUPHA,B216,125;%%.

\bibitem{Frolov:1996hd}
V.~P. Frolov, W.~Israel, and S.~N. Solodukhin, ``{On one loop quantum
  corrections to the thermodynamics of charged black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.54.2732}{{\em Phys. Rev.} {\bfseries
  D54} (1996) 2732--2745},
\href{http://arxiv.org/abs/hep-th/9602105}{{\ttfamily arXiv:hep-th/9602105
  [hep-th]}}.
%%CITATION = HEP-TH/9602105;%%.

\bibitem{Duff:1977ay}
M.~J. Duff, ``{Observations on Conformal Anomalies},''
\href{http://dx.doi.org/10.1016/0550-3213(77)90410-2}{{\em Nucl. Phys.}
  {\bfseries B125} (1977) 334--348}.
%%CITATION = NUPHA,B125,334;%%.

\bibitem{Duff:1993wm}
M.~J. Duff, ``{Twenty years of the Weyl anomaly},''
  \href{http://dx.doi.org/10.1088/0264-9381/11/6/004}{{\em Class. Quant. Grav.}
  {\bfseries 11} (1994) 1387--1404},
\href{http://arxiv.org/abs/hep-th/9308075}{{\ttfamily arXiv:hep-th/9308075
  [hep-th]}}.
%%CITATION = HEP-TH/9308075;%%.

\bibitem{Chen:2019iro}
Y.~Chen, ``{Pulling Out the Island with Modular Flow},''
\href{http://arxiv.org/abs/1912.02210}{{\ttfamily arXiv:1912.02210 [hep-th]}}.
%%CITATION = ARXIV:1912.02210;%%.

\bibitem{Jackiw:1984je}
R.~Jackiw, ``{Lower Dimensional Gravity},''
\href{http://dx.doi.org/10.1016/0550-3213(85)90448-1}{{\em Nucl. Phys.}
  {\bfseries B252} (1985) 343--356}.
%%CITATION = NUPHA,B252,343;%%.

\bibitem{Teitelboim:1983ux}
C.~Teitelboim, ``{Gravitation and Hamiltonian Structure in Two Space-Time
  Dimensions},''
\href{http://dx.doi.org/10.1016/0370-2693(83)90012-6}{{\em Phys. Lett.}
  {\bfseries 126B} (1983) 41--45}.
%%CITATION = PHLTA,126B,41;%%.

\bibitem{Maldacena:2016upp}
J.~Maldacena, D.~Stanford, and Z.~Yang, ``{Conformal symmetry and its breaking
  in two dimensional Nearly Anti-de-Sitter space},''
  \href{http://dx.doi.org/10.1093/ptep/ptw124}{{\em PTEP} {\bfseries 2016}
  no.~12, (2016) 12C104},
\href{http://arxiv.org/abs/1606.01857}{{\ttfamily arXiv:1606.01857 [hep-th]}}.
%%CITATION = ARXIV:1606.01857;%%.

\bibitem{domino}
D.~Neuenfeld and Others {\em in preparation} .

\bibitem{Takayanagi:2011zk}
T.~Takayanagi, ``{Holographic Dual of BCFT},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.101602}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) 101602},
\href{http://arxiv.org/abs/1105.5165}{{\ttfamily arXiv:1105.5165 [hep-th]}}.
%%CITATION = ARXIV:1105.5165;%%.

\bibitem{Fujita:2011fp}
M.~Fujita, T.~Takayanagi, and E.~Tonni, ``{Aspects of AdS/BCFT},''
  \href{http://dx.doi.org/10.1007/JHEP11(2011)043}{{\em JHEP} {\bfseries 11}
  (2011) 043}, \href{http://arxiv.org/abs/1108.5152}{{\ttfamily arXiv:1108.5152
  [hep-th]}}.

\bibitem{Porrati:2001db}
M.~Porrati, ``{Higgs phenomenon for 4-D gravity in anti-de Sitter space},''
  \href{http://dx.doi.org/10.1088/1126-6708/2002/04/058}{{\em JHEP} {\bfseries
  04} (2002) 058}, \href{http://arxiv.org/abs/hep-th/0112166}{{\ttfamily
  arXiv:hep-th/0112166}}.

\bibitem{Miemiec:2000eq}
A.~Miemiec, ``{A Power law for the lowest eigenvalue in localized massive
  gravity},''
  \href{http://dx.doi.org/10.1002/1521-3978(200107)49:7<747::AID-PROP747>3.0.CO;2-T}{{\em
  Fortsch. Phys.} {\bfseries 49} (2001) 747--755},
  \href{http://arxiv.org/abs/hep-th/0011160}{{\ttfamily arXiv:hep-th/0011160}}.

\bibitem{Schwartz:2000ip}
M.~D. Schwartz, ``{The Emergence of localized gravity},''
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00152-6}{{\em Phys. Lett. B}
  {\bfseries 502} (2001) 223--228},
  \href{http://arxiv.org/abs/hep-th/0011177}{{\ttfamily arXiv:hep-th/0011177}}.

\bibitem{Buchel:2009sk}
A.~Buchel, J.~Escobedo, R.~C. Myers, M.~F. Paulos, A.~Sinha, and M.~Smolkin,
  ``{Holographic GB gravity in arbitrary dimensions},''
  \href{http://dx.doi.org/10.1007/JHEP03(2010)111}{{\em JHEP} {\bfseries 03}
  (2010) 111},
\href{http://arxiv.org/abs/0911.4257}{{\ttfamily arXiv:0911.4257 [hep-th]}}.
%%CITATION = ARXIV:0911.4257;%%.

\bibitem{Dvali:2007hz}
G.~Dvali, ``{Black Holes and Large N Species Solution to the Hierarchy
  Problem},'' \href{http://dx.doi.org/10.1002/prop.201000009}{{\em Fortsch.
  Phys.} {\bfseries 58} (2010) 528--536},
\href{http://arxiv.org/abs/0706.2050}{{\ttfamily arXiv:0706.2050 [hep-th]}}.
%%CITATION = ARXIV:0706.2050;%%.

\bibitem{Dvali:2007wp}
G.~Dvali and M.~Redi, ``{Black Hole Bound on the Number of Species and Quantum
  Gravity at LHC},'' \href{http://dx.doi.org/10.1103/PhysRevD.77.045027}{{\em
  Phys. Rev.} {\bfseries D77} (2008) 045027},
\href{http://arxiv.org/abs/0710.4344}{{\ttfamily arXiv:0710.4344 [hep-th]}}.
%%CITATION = ARXIV:0710.4344;%%.

\bibitem{Reeb:2009rm}
D.~Reeb, ``{Running of Newton's Constant and Quantum Gravitational Effects},''
  \href{http://dx.doi.org/10.1142/9789814340212_0029}{{\em Subnucl. Ser.}
  {\bfseries 46} (2011) 651--660},
\href{http://arxiv.org/abs/0901.2963}{{\ttfamily arXiv:0901.2963 [hep-th]}}.
%%CITATION = ARXIV:0901.2963;%%.

\bibitem{Aharony:2003qf}
O.~Aharony, O.~DeWolfe, D.~Z. Freedman, and A.~Karch, ``{Defect conformal field
  theory and locally localized gravity},''
  \href{http://dx.doi.org/10.1088/1126-6708/2003/07/030}{{\em JHEP} {\bfseries
  07} (2003) 030}, \href{http://arxiv.org/abs/hep-th/0303249}{{\ttfamily
  arXiv:hep-th/0303249}}.

\bibitem{EW1}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, ``{The Gravity
  Dual of a Density Matrix},''
  \href{http://dx.doi.org/10.1088/0264-9381/29/15/155009}{{\em Class. Quant.
  Grav.} {\bfseries 29} (2012) 155009},
\href{http://arxiv.org/abs/1204.1330}{{\ttfamily arXiv:1204.1330 [hep-th]}}.
%%CITATION = ARXIV:1204.1330;%%.

\bibitem{EW2}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, ``{Causality \&
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP12(2014)162}{{\em JHEP} {\bfseries 12}
  (2014) 162},
\href{http://arxiv.org/abs/1408.6300}{{\ttfamily arXiv:1408.6300 [hep-th]}}.
%%CITATION = ARXIV:1408.6300;%%.

\bibitem{EW3}
A.~C. Wall, ``{Maximin Surfaces, and the Strong Subadditivity of the Covariant
  Holographic Entanglement Entropy},''
  \href{http://dx.doi.org/10.1088/0264-9381/31/22/225007}{{\em Class. Quant.
  Grav.} {\bfseries 31} no.~22, (2014) 225007},
\href{http://arxiv.org/abs/1211.3494}{{\ttfamily arXiv:1211.3494 [hep-th]}}.
%%CITATION = ARXIV:1211.3494;%%.

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, ``{Relative entropy
  equals bulk relative entropy},''
  \href{http://dx.doi.org/10.1007/JHEP06(2016)004}{{\em JHEP} {\bfseries 06}
  (2016) 004},
\href{http://arxiv.org/abs/1512.06431}{{\ttfamily arXiv:1512.06431 [hep-th]}}.
%%CITATION = ARXIV:1512.06431;%%.

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, ``{Reconstruction of Bulk Operators within
  the Entanglement Wedge in Gauge-Gravity Duality},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.021601}{{\em Phys. Rev.
  Lett.} {\bfseries 117} no.~2, (2016) 021601},
\href{http://arxiv.org/abs/1601.05416}{{\ttfamily arXiv:1601.05416 [hep-th]}}.
%%CITATION = ARXIV:1601.05416;%%.

\bibitem{Faulkner:2017vdd}
T.~Faulkner and A.~Lewkowycz, ``{Bulk locality from modular flow},''
  \href{http://dx.doi.org/10.1007/JHEP07(2017)151}{{\em JHEP} {\bfseries 07}
  (2017) 151},
\href{http://arxiv.org/abs/1704.05464}{{\ttfamily arXiv:1704.05464 [hep-th]}}.
%%CITATION = ARXIV:1704.05464;%%.

\bibitem{Cotler:2017erl}
J.~Cotler, P.~Hayden, G.~Penington, G.~Salton, B.~Swingle, and M.~Walter,
  ``{Entanglement Wedge Reconstruction via Universal Recovery Channels},''
  \href{http://dx.doi.org/10.1103/PhysRevX.9.031011}{{\em Phys. Rev.}
  {\bfseries X9} no.~3, (2019) 031011},
\href{http://arxiv.org/abs/1704.05839}{{\ttfamily arXiv:1704.05839 [hep-th]}}.
%%CITATION = ARXIV:1704.05839;%%.

\bibitem{Sorkin_1983}
R.~D. Sorkin, ``{On the Entropy of the vacuum outside a horizon},'' in {\em
  Tenth International Conference on General Relativity and Gravitation},
  B.~Bertotti, F.~de~Felice, and A.~Pascolini, eds., pp.~734--736.
\newblock Consiglio Nazionale Delle Ricerche, Roma (held in Padova, 4-9 July,
  1983).
\newblock
\href{http://arxiv.org/abs/arXiv:1402.3589}{{\ttfamily arXiv:1402.3589}}.
\newblock
%%CITATION = ARXIV:1402.3589;%%.

\bibitem{Bombelli:1986rw}
L.~Bombelli, R.~K. Koul, J.~Lee, and R.~D. Sorkin, ``{A Quantum Source of
  Entropy for Black Holes},''
\href{http://dx.doi.org/10.1103/PhysRevD.34.373}{{\em Phys. Rev.} {\bfseries
  D34} (1986) 373--383}.
%%CITATION = PHRVA,D34,373;%%.

\bibitem{Srednicki:1993im}
M.~Srednicki, ``{Entropy and area},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.666}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 666--669},
\href{http://arxiv.org/abs/hep-th/9303048}{{\ttfamily arXiv:hep-th/9303048
  [hep-th]}}.
%%CITATION = HEP-TH/9303048;%%.

\bibitem{Wald:1993nt}
R.~M. Wald, ``{Black hole entropy is the Noether charge},''
  \href{http://dx.doi.org/10.1103/PhysRevD.48.R3427}{{\em Phys. Rev.}
  {\bfseries D48} no.~8, (1993) R3427--R3431},
\href{http://arxiv.org/abs/gr-qc/9307038}{{\ttfamily arXiv:gr-qc/9307038
  [gr-qc]}}.
%%CITATION = GR-QC/9307038;%%.

\bibitem{Iyer:1994ys}
V.~Iyer and R.~M. Wald, ``{Some properties of Noether charge and a proposal for
  dynamical black hole entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.846}{{\em Phys. Rev.} {\bfseries
  D50} (1994) 846--864},
\href{http://arxiv.org/abs/gr-qc/9403028}{{\ttfamily arXiv:gr-qc/9403028
  [gr-qc]}}.
%%CITATION = GR-QC/9403028;%%.

\bibitem{Jacobson:1993vj}
T.~Jacobson, G.~Kang, and R.~C. Myers, ``{On black hole entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.49.6587}{{\em Phys. Rev.} {\bfseries
  D49} (1994) 6587--6598},
\href{http://arxiv.org/abs/gr-qc/9312023}{{\ttfamily arXiv:gr-qc/9312023
  [gr-qc]}}.
%%CITATION = GR-QC/9312023;%%.

\bibitem{Dong:2013qoa}
X.~Dong, ``{Holographic Entanglement Entropy for General Higher Derivative
  Gravity},'' \href{http://dx.doi.org/10.1007/JHEP01(2014)044}{{\em JHEP}
  {\bfseries 01} (2014) 044},
\href{http://arxiv.org/abs/1310.5713}{{\ttfamily arXiv:1310.5713 [hep-th]}}.
%%CITATION = ARXIV:1310.5713;%%.

\bibitem{Hung:2011ta}
L.-Y. Hung, R.~C. Myers, and M.~Smolkin, ``{Some Calculable Contributions to
  Holographic Entanglement Entropy},''
  \href{http://dx.doi.org/10.1007/JHEP08(2011)039}{{\em JHEP} {\bfseries 08}
  (2011) 039}, \href{http://arxiv.org/abs/1105.6055}{{\ttfamily arXiv:1105.6055
  [hep-th]}}.

\bibitem{Myers:1994sg}
R.~C. Myers, ``{Black hole entropy in two-dimensions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.6412}{{\em Phys.\ Rev.\ D}
  {\bfseries 50} (1994) 6412--6421},
  \href{http://arxiv.org/abs/hep-th/9405162}{{\ttfamily arXiv:hep-th/9405162}}.

\bibitem{Krtous:2014pva}
P.~Krtous and A.~Zelnikov, ``{Minimal surfaces and entanglement entropy in
  anti-de Sitter space},''
  \href{http://dx.doi.org/10.1007/JHEP10(2014)077}{{\em JHEP} {\bfseries 10}
  (2014) 077},
\href{http://arxiv.org/abs/1406.7659}{{\ttfamily arXiv:1406.7659 [hep-th]}}.
%%CITATION = ARXIV:1406.7659;%%.

\bibitem{Myers:1987yn}
R.~C. Myers, ``{Higher Derivative Gravity, Surface Terms and String Theory},''
\href{http://dx.doi.org/10.1103/PhysRevD.36.392}{{\em Phys. Rev.} {\bfseries
  D36} (1987) 392}.
%%CITATION = PHRVA,D36,392;%%.

\bibitem{Hung:2011xb}
L.-Y. Hung, R.~C. Myers, and M.~Smolkin, ``{On Holographic Entanglement Entropy
  and Higher Curvature Gravity},''
  \href{http://dx.doi.org/10.1007/JHEP04(2011)025}{{\em JHEP} {\bfseries 04}
  (2011) 025}, \href{http://arxiv.org/abs/1101.5813}{{\ttfamily arXiv:1101.5813
  [hep-th]}}.

\bibitem{Gradshteyn:1702455}
I.~S. Gradshteyn, I.~M. Ryzhik, D.~Zwillinger, and V.~Moll,
  \href{http://dx.doi.org/0123849330}{{\em {Table of integrals, series, and
  products; 8th ed.}}}
\newblock Academic Press, Amsterdam, Sep, 2014.
\newblock \url{https://cds.cern.ch/record/1702455}.

\bibitem{Larsen:1995ax}
F.~Larsen and F.~Wilczek, ``{Renormalization of black hole entropy and of the
  gravitational coupling constant},''
  \href{http://dx.doi.org/10.1016/0550-3213(95)00548-X}{{\em Nucl. Phys.}
  {\bfseries B458} (1996) 249--266},
\href{http://arxiv.org/abs/hep-th/9506066}{{\ttfamily arXiv:hep-th/9506066
  [hep-th]}}.
%%CITATION = HEP-TH/9506066;%%.

\bibitem{Kabat:1995eq}
D.~N. Kabat, ``{Black hole entropy and entropy of entanglement},''
  \href{http://dx.doi.org/10.1016/0550-3213(95)00443-V}{{\em Nucl. Phys.}
  {\bfseries B453} (1995) 281--299},
\href{http://arxiv.org/abs/hep-th/9503016}{{\ttfamily arXiv:hep-th/9503016
  [hep-th]}}.
%%CITATION = HEP-TH/9503016;%%.

\bibitem{Headrick:2010zt}
M.~Headrick, ``{Entanglement Renyi entropies in holographic theories},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.126010}{{\em Phys. Rev.}
  {\bfseries D82} (2010) 126010},
\href{http://arxiv.org/abs/1006.0047}{{\ttfamily arXiv:1006.0047 [hep-th]}}.
%%CITATION = ARXIV:1006.0047;%%.

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz, and M.~Rangamani, ``{Deriving covariant holographic
  entanglement},'' \href{http://dx.doi.org/10.1007/JHEP11(2016)028}{{\em JHEP}
  {\bfseries 11} (2016) 028},
\href{http://arxiv.org/abs/1607.07506}{{\ttfamily arXiv:1607.07506 [hep-th]}}.
%%CITATION = ARXIV:1607.07506;%%.

\bibitem{Maldacena:2016hyu}
J.~Maldacena and D.~Stanford, ``{Remarks on the Sachdev-Ye-Kitaev model},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.106002}{{\em Phys. Rev. D}
  {\bfseries 94} no.~10, (2016) 106002},
  \href{http://arxiv.org/abs/1604.07818}{{\ttfamily arXiv:1604.07818
  [hep-th]}}.

\bibitem{Sachdev:1992fk}
S.~Sachdev and J.~Ye, ``{Gapless spin fluid ground state in a random, quantum
  Heisenberg magnet},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.70.3339}{{\em Phys. Rev. Lett.}
  {\bfseries 70} (1993) 3339},
  \href{http://arxiv.org/abs/cond-mat/9212030}{{\ttfamily
  arXiv:cond-mat/9212030}}.

\bibitem{Sachdev:2010um}
S.~Sachdev, ``{Holographic metals and the fractionalized Fermi liquid},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.151602}{{\em Phys. Rev.
  Lett.} {\bfseries 105} (2010) 151602},
  \href{http://arxiv.org/abs/1006.3794}{{\ttfamily arXiv:1006.3794 [hep-th]}}.

\bibitem{Ktalks}
A.~Kitaev, ``{A simple model of quantum holography},'' {\em Talks at KITP on
  April 7, 2015 and May 27, 2015} ,
  \href{http://arxiv.org/abs/http://online.kitp.ucsb.edu/online/entangled15/kitaev/,
  http://online.kitp.ucsb.edu/online/entangled15/kitaev2/}{{\ttfamily
  http://online.kitp.ucsb.edu/online/entangled15/kitaev/,
  http://online.kitp.ucsb.edu/online/entangled15/kitaev2/}}.

\bibitem{Karch:2001cw}
A.~Karch and L.~Randall, ``{Localized gravity in string theory},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.87.061601}{{\em Phys. Rev. Lett.}
  {\bfseries 87} (2001) 061601},
  \href{http://arxiv.org/abs/hep-th/0105108}{{\ttfamily arXiv:hep-th/0105108}}.

\bibitem{DeWolfe:2001pq}
O.~DeWolfe, D.~Z. Freedman, and H.~Ooguri, ``{Holography and defect conformal
  field theories},'' \href{http://dx.doi.org/10.1103/PhysRevD.66.025009}{{\em
  Phys. Rev. D} {\bfseries 66} (2002) 025009},
  \href{http://arxiv.org/abs/hep-th/0111135}{{\ttfamily arXiv:hep-th/0111135}}.

\bibitem{DHoker:2007hhe}
E.~D'Hoker, J.~Estes, and M.~Gutperle, ``{Exact half-BPS Type IIB interface
  solutions. II. Flux solutions and multi-Janus},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/06/022}{{\em JHEP} {\bfseries
  06} (2007) 022}, \href{http://arxiv.org/abs/0705.0024}{{\ttfamily
  arXiv:0705.0024 [hep-th]}}.

\bibitem{DHoker:2008rje}
E.~D'Hoker, J.~Estes, M.~Gutperle, and D.~Krym, ``{Exact Half-BPS Flux
  Solutions in M-theory II: Global solutions asymptotic to AdS(7) x S**4},''
  \href{http://dx.doi.org/10.1088/1126-6708/2008/12/044}{{\em JHEP} {\bfseries
  12} (2008) 044}, \href{http://arxiv.org/abs/0810.4647}{{\ttfamily
  arXiv:0810.4647 [hep-th]}}.

\bibitem{Chiodaroli:2009yw}
M.~Chiodaroli, M.~Gutperle, and D.~Krym, ``{Half-BPS Solutions locally
  asymptotic to AdS(3) x S**3 and interface conformal field theories},''
  \href{http://dx.doi.org/10.1007/JHEP02(2010)066}{{\em JHEP} {\bfseries 02}
  (2010) 066}, \href{http://arxiv.org/abs/0910.0466}{{\ttfamily arXiv:0910.0466
  [hep-th]}}.

\bibitem{Chiodaroli:2011nr}
M.~Chiodaroli, E.~D'Hoker, Y.~Guo, and M.~Gutperle, ``{Exact half-BPS
  string-junction solutions in six-dimensional supergravity},''
  \href{http://dx.doi.org/10.1007/JHEP12(2011)086}{{\em JHEP} {\bfseries 12}
  (2011) 086}, \href{http://arxiv.org/abs/1107.1722}{{\ttfamily arXiv:1107.1722
  [hep-th]}}.

\bibitem{Chiodaroli:2012vc}
M.~Chiodaroli, E.~D'Hoker, and M.~Gutperle, ``{Holographic duals of Boundary
  CFTs},'' \href{http://dx.doi.org/10.1007/JHEP07(2012)177}{{\em JHEP}
  {\bfseries 07} (2012) 177}, \href{http://arxiv.org/abs/1205.5303}{{\ttfamily
  arXiv:1205.5303 [hep-th]}}.

\bibitem{Emparan:1999wa}
R.~Emparan, G.~T. Horowitz, and R.~C. Myers, ``{Exact description of black
  holes on branes},''
  \href{http://dx.doi.org/10.1088/1126-6708/2000/01/007}{{\em JHEP} {\bfseries
  01} (2000) 007}, \href{http://arxiv.org/abs/hep-th/9911043}{{\ttfamily
  arXiv:hep-th/9911043}}.

\bibitem{Emparan:1999fd}
R.~Emparan, G.~T. Horowitz, and R.~C. Myers, ``{Exact description of black
  holes on branes. 2. Comparison with BTZ black holes and black strings},''
  \href{http://dx.doi.org/10.1088/1126-6708/2000/01/021}{{\em JHEP} {\bfseries
  01} (2000) 021}, \href{http://arxiv.org/abs/hep-th/9912135}{{\ttfamily
  arXiv:hep-th/9912135}}.

\bibitem{dSone}
J.~Maldacena, ``{Entropies of subregions in two-dimensional cosmological
  models}.'' {Black Hole Microstructure Conference, June 8-12, 2020}.
\newblock \url{https://youtu.be/wzVMDrfaRXA?t=5406}.

\bibitem{dStwo}
Y.~Cheng, V.~Gorbenko, and J.~Maldacena {\em in preparation} .

\bibitem{Maldacena:2019cbz}
J.~Maldacena, G.~J. Turiaci, and Z.~Yang, ``{Two dimensional Nearly de Sitter
  gravity},'' \href{http://arxiv.org/abs/1904.01911}{{\ttfamily
  arXiv:1904.01911 [hep-th]}}.

\bibitem{Ooguri:2020sua}
H.~Ooguri and T.~Takayanagi, ``{Cobordism Conjecture in AdS},''
  \href{http://arxiv.org/abs/2006.13953}{{\ttfamily arXiv:2006.13953
  [hep-th]}}.

\bibitem{Harlow:2011ke}
D.~Harlow and D.~Stanford, ``{Operator Dictionaries and Wave Functions in
  AdS/CFT and dS/CFT},'' \href{http://arxiv.org/abs/1104.2621}{{\ttfamily
  arXiv:1104.2621 [hep-th]}}.

\bibitem{Takayanagi:2017knl}
T.~Takayanagi and K.~Umemoto, ``{Entanglement of purification through
  holographic duality},''
  \href{http://dx.doi.org/10.1038/s41567-018-0075-2}{{\em Nature Phys.}
  {\bfseries 14} no.~6, (2018) 573--577},
  \href{http://arxiv.org/abs/1708.09393}{{\ttfamily arXiv:1708.09393
  [hep-th]}}.

\bibitem{Nguyen:2017yqw}
P.~Nguyen, T.~Devakul, M.~G. Halbasch, M.~P. Zaletel, and B.~Swingle,
  ``{Entanglement of purification: from spin chains to holography},''
  \href{http://dx.doi.org/10.1007/JHEP01(2018)098}{{\em JHEP} {\bfseries 01}
  (2018) 098}, \href{http://arxiv.org/abs/1709.07424}{{\ttfamily
  arXiv:1709.07424 [hep-th]}}.

\bibitem{Dutta:2019gen}
S.~Dutta and T.~Faulkner, ``{A canonical purification for the entanglement
  wedge cross-section},'' \href{http://arxiv.org/abs/1905.00577}{{\ttfamily
  arXiv:1905.00577 [hep-th]}}.

\bibitem{Tamaoka:2018ned}
K.~Tamaoka, ``{Entanglement Wedge Cross Section from the Dual Density
  Matrix},'' \href{http://dx.doi.org/10.1103/PhysRevLett.122.141601}{{\em Phys.
  Rev. Lett.} {\bfseries 122} no.~14, (2019) 141601},
  \href{http://arxiv.org/abs/1809.09109}{{\ttfamily arXiv:1809.09109
  [hep-th]}}.

\bibitem{Kusuki:2019evw}
Y.~Kusuki and K.~Tamaoka, ``{Entanglement Wedge Cross Section from CFT:
  Dynamics of Local Operator Quench},''
  \href{http://dx.doi.org/10.1007/JHEP02(2020)017}{{\em JHEP} {\bfseries 02}
  (2020) 017}, \href{http://arxiv.org/abs/1909.06790}{{\ttfamily
  arXiv:1909.06790 [hep-th]}}.

\bibitem{Kusuki:2019rbk}
Y.~Kusuki and K.~Tamaoka, ``{Dynamics of Entanglement Wedge Cross Section from
  Conformal Field Theories},''
  \href{http://arxiv.org/abs/1907.06646}{{\ttfamily arXiv:1907.06646
  [hep-th]}}.

\bibitem{Kudler-Flam:2018qjo}
J.~Kudler-Flam and S.~Ryu, ``{Entanglement negativity and minimal entanglement
  wedge cross sections in holographic theories},''
  \href{http://dx.doi.org/10.1103/PhysRevD.99.106014}{{\em Phys. Rev. D}
  {\bfseries 99} no.~10, (2019) 106014},
  \href{http://arxiv.org/abs/1808.00446}{{\ttfamily arXiv:1808.00446
  [hep-th]}}.

\bibitem{Kusuki:2019zsp}
Y.~Kusuki, J.~Kudler-Flam, and S.~Ryu, ``{Derivation of Holographic Negativity
  in AdS$_3$/CFT$_2$},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.123.131603}{{\em Phys. Rev.
  Lett.} {\bfseries 123} no.~13, (2019) 131603},
  \href{http://arxiv.org/abs/1907.07824}{{\ttfamily arXiv:1907.07824
  [hep-th]}}.

\bibitem{Callan:1994py}
C.~G. Callan, Jr. and F.~Wilczek, ``{On geometric entropy},''
  \href{http://dx.doi.org/10.1016/0370-2693(94)91007-3}{{\em Phys. Lett.}
  {\bfseries B333} (1994) 55--61},
\href{http://arxiv.org/abs/hep-th/9401072}{{\ttfamily arXiv:hep-th/9401072
  [hep-th]}}.
%%CITATION = HEP-TH/9401072;%%.

\bibitem{Fursaev:1994ea}
D.~V. Fursaev and S.~N. Solodukhin, ``{On one loop renormalization of black
  hole entropy},'' \href{http://dx.doi.org/10.1016/0370-2693(95)01290-7}{{\em
  Phys. Lett.} {\bfseries B365} (1996) 51--55},
\href{http://arxiv.org/abs/hep-th/9412020}{{\ttfamily arXiv:hep-th/9412020
  [hep-th]}}.
%%CITATION = HEP-TH/9412020;%%.

\bibitem{Fursaev:1995ef}
D.~V. Fursaev and S.~N. Solodukhin, ``{On the description of the Riemannian
  geometry in the presence of conical defects},''
  \href{http://dx.doi.org/10.1103/PhysRevD.52.2133}{{\em Phys. Rev.} {\bfseries
  D52} (1995) 2133--2143},
\href{http://arxiv.org/abs/hep-th/9501127}{{\ttfamily arXiv:hep-th/9501127
  [hep-th]}}.
%%CITATION = HEP-TH/9501127;%%.

\bibitem{Susskind:1994sm}
L.~Susskind and J.~Uglum, ``{Black hole entropy in canonical quantum gravity
  and superstring theory},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.2700}{{\em Phys.\ Rev.\ D}
  {\bfseries 50} (1994) 2700--2711},
  \href{http://arxiv.org/abs/hep-th/9401070}{{\ttfamily arXiv:hep-th/9401070}}.

\bibitem{Donnelly:2014fua}
W.~Donnelly and A.~C. Wall, ``{Entanglement entropy of electromagnetic edge
  modes},'' \href{http://dx.doi.org/10.1103/PhysRevLett.114.111603}{{\em Phys.
  Rev. Lett.} {\bfseries 114} no.~11, (2015) 111603},
\href{http://arxiv.org/abs/1412.1895}{{\ttfamily arXiv:1412.1895 [hep-th]}}.
%%CITATION = ARXIV:1412.1895;%%.

\bibitem{Donnelly:2015hxa}
W.~Donnelly and A.~C. Wall, ``{Geometric entropy and edge modes of the
  electromagnetic field},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.104053}{{\em Phys. Rev.}
  {\bfseries D94} no.~10, (2016) 104053},
\href{http://arxiv.org/abs/1506.05792}{{\ttfamily arXiv:1506.05792 [hep-th]}}.
%%CITATION = ARXIV:1506.05792;%%.

\bibitem{Balasubramanian:2013rqa}
V.~Balasubramanian, B.~Czech, B.~D. Chowdhury, and J.~de~Boer, ``{The entropy
  of a hole in spacetime},''
  \href{http://dx.doi.org/10.1007/JHEP10(2013)220}{{\em JHEP} {\bfseries 10}
  (2013) 220}, \href{http://arxiv.org/abs/1305.0856}{{\ttfamily arXiv:1305.0856
  [hep-th]}}.

\bibitem{Balasubramanian:2013lsa}
V.~Balasubramanian, B.~D. Chowdhury, B.~Czech, J.~de~Boer, and M.~P. Heller,
  ``{Bulk curves from boundary data in holography},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.086004}{{\em Phys.\ Rev.\ D}
  {\bfseries 89} no.~8, (2014) 086004},
  \href{http://arxiv.org/abs/1310.4204}{{\ttfamily arXiv:1310.4204 [hep-th]}}.

\bibitem{Czech:2014wka}
B.~Czech, X.~Dong, and J.~Sully, ``{Holographic Reconstruction of General Bulk
  Surfaces},'' \href{http://dx.doi.org/10.1007/JHEP11(2014)015}{{\em JHEP}
  {\bfseries 11} (2014) 015}, \href{http://arxiv.org/abs/1406.4889}{{\ttfamily
  arXiv:1406.4889 [hep-th]}}.

\bibitem{Myers:2014jia}
R.~C. Myers, J.~Rao, and S.~Sugishita, ``{Holographic Holes in Higher
  Dimensions},'' \href{http://dx.doi.org/10.1007/JHEP06(2014)044}{{\em JHEP}
  {\bfseries 06} (2014) 044}, \href{http://arxiv.org/abs/1403.3416}{{\ttfamily
  arXiv:1403.3416 [hep-th]}}.

\bibitem{Headrick:2014eia}
M.~Headrick, R.~C. Myers, and J.~Wien, ``{Holographic Holes and Differential
  Entropy},'' \href{http://dx.doi.org/10.1007/JHEP10(2014)149}{{\em JHEP}
  {\bfseries 10} (2014) 149}, \href{http://arxiv.org/abs/1408.4770}{{\ttfamily
  arXiv:1408.4770 [hep-th]}}.

\end{thebibliography}\endgroup
