\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Sorkin83}
R.~D. {Sorkin}, ``{On the Entropy of the Vacuum Outside a Horizon},'' in {\em
  General Relativity and Gravitation, Volume 1}, {B.~Bertotti, F.~de Felice, \&
  A.~Pascolini}, ed., p.~734.
\newblock July, 1983.

\bibitem{Bombelli86}
L.~{Bombelli}, R.~K. {Koul}, J.~{Lee}, and R.~D. {Sorkin}, ``{Quantum source of
  entropy for black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.34.373}{{\em \prd} {\bfseries 34}
  (July, 1986) 373--383}.

\bibitem{Srednicki93}
M.~{Srednicki}, ``{Entropy and area},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.666}{{\em Physical Review
  Letters} {\bfseries 71} (Aug., 1993) 666--669},
  \href{http://arxiv.org/abs/arXiv:hep-th/9303048}{{\ttfamily
  arXiv:hep-th/9303048}}.

\bibitem{Solodukhin:2011gn}
S.~N. Solodukhin, ``{Entanglement entropy of black holes},'' {\em Living
  Rev.Rel.} {\bfseries 14} (2011) 8,
\href{http://arxiv.org/abs/1104.3712}{{\ttfamily arXiv:1104.3712 [hep-th]}}.
%%CITATION = ARXIV:1104.3712;%%.

\bibitem{Bisognano75}
J.~J. {Bisognano} and E.~H. {Wichmann}, ``{On the duality condition for a
  Hermitian scalar field},'' \href{http://dx.doi.org/10.1063/1.522605}{{\em
  Journal of Mathematical Physics} {\bfseries 16} (Apr., 1975) 985--1007}.

\bibitem{Bisognano76}
J.~J. {Bisognano} and E.~H. {Wichmann}, ``{On the duality condition for quantum
  fields},'' \href{http://dx.doi.org/10.1063/1.522898}{{\em Journal of
  Mathematical Physics} {\bfseries 17} (Mar., 1976) 303--321}.

\bibitem{Unruh84}
W.~G. {Unruh} and N.~{Weiss}, ``{Acceleration radiation in interacting field
  theories},'' \href{http://dx.doi.org/10.1103/PhysRevD.29.1656}{{\em \prd}
  {\bfseries 29} (Apr., 1984) 1656--1662}.

\bibitem{Jacobson95}
T.~{Jacobson}, ``{Thermodynamics of Spacetime: The Einstein Equation of
  State},'' \href{http://dx.doi.org/10.1103/PhysRevLett.75.1260}{{\em Physical
  Review Letters} {\bfseries 75} (Aug., 1995) 1260--1263},
  \href{http://arxiv.org/abs/arXiv:gr-qc/9504004}{{\ttfamily
  arXiv:gr-qc/9504004}}.

\bibitem{Bekenstein73}
J.~D. {Bekenstein}, ``{Black Holes and Entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.7.2333}{{\em \prd} {\bfseries 7}
  (Apr., 1973) 2333--2346}.

\bibitem{Hawking74}
S.~Hawking, ``{Particle Creation by Black Holes},''
\href{http://dx.doi.org/10.1007/BF02345020, 10.1007/BF02345020}{{\em
  Commun.Math.Phys.} {\bfseries 43} (1975) 199--220}.
%%CITATION = CMPHA,43,199;%%.

\bibitem{Gibbons77}
G.~W. {Gibbons} and S.~W. {Hawking}, ``{Cosmological event horizons,
  thermodynamics, and particle creation},''
  \href{http://dx.doi.org/10.1103/PhysRevD.15.2738}{{\em \prd} {\bfseries 15}
  (May, 1977) 2738--2751}.

\bibitem{Hawking95}
S.~W. {Hawking}, G.~T. {Horowitz}, and S.~F. {Ross}, ``{Entropy, area, and
  black hole pairs},'' \href{http://dx.doi.org/10.1103/PhysRevD.51.4302}{{\em
  \prd} {\bfseries 51} (Apr., 1995) 4302--4314},
  \href{http://arxiv.org/abs/arXiv:gr-qc/9409013}{{\ttfamily
  arXiv:gr-qc/9409013}}.

\bibitem{Massar99}
S.~Massar and R.~Parentani, ``{How the change in horizon area drives black hole
  evaporation},'' \href{http://dx.doi.org/10.1016/S0550-3213(00)00067-5}{{\em
  Nucl.Phys.} {\bfseries B575} (2000) 333--356},
\href{http://arxiv.org/abs/gr-qc/9903027}{{\ttfamily arXiv:gr-qc/9903027
  [gr-qc]}}.
%%CITATION = GR-QC/9903027;%%.

\bibitem{Dubovsky:2006vk}
S.~Dubovsky and S.~Sibiryakov, ``{Spontaneous breaking of Lorentz invariance,
  black holes and perpetuum mobile of the 2nd kind},''
  \href{http://dx.doi.org/10.1016/j.physletb.2006.05.074}{{\em Phys.Lett.}
  {\bfseries B638} (2006) 509--514},
\href{http://arxiv.org/abs/hep-th/0603158}{{\ttfamily arXiv:hep-th/0603158
  [hep-th]}}.
%%CITATION = HEP-TH/0603158;%%.

\bibitem{Eling:2007qd}
C.~Eling, B.~Z. Foster, T.~Jacobson, and A.~C. Wall, ``{Lorentz violation and
  perpetual motion},'' \href{http://dx.doi.org/10.1103/PhysRevD.75.101502}{{\em
  Phys.Rev.} {\bfseries D75} (2007) 101502},
\href{http://arxiv.org/abs/hep-th/0702124}{{\ttfamily arXiv:hep-th/0702124
  [HEP-TH]}}.
%%CITATION = HEP-TH/0702124;%%.

\bibitem{Jacobson:2008yc}
T.~Jacobson and A.~C. Wall, ``{Black Hole Thermodynamics and Lorentz
  Symmetry},'' \href{http://dx.doi.org/10.1007/s10701-010-9423-5}{{\em
  Found.Phys.} {\bfseries 40} (2010) 1076--1080},
\href{http://arxiv.org/abs/0804.2720}{{\ttfamily arXiv:0804.2720 [hep-th]}}.
%%CITATION = ARXIV:0804.2720;%%.

\bibitem{Susskind:1994sm}
L.~Susskind and J.~Uglum, ``{Black hole entropy in canonical quantum gravity
  and superstring theory},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.2700}{{\em Phys.Rev.} {\bfseries
  D50} (1994) 2700--2711},
\href{http://arxiv.org/abs/hep-th/9401070}{{\ttfamily arXiv:hep-th/9401070
  [hep-th]}}.
%%CITATION = HEP-TH/9401070;%%.

\bibitem{Callan:1994py}
C.~Callan and F.~Wilczek, ``{On geometric entropy},''
  \href{http://dx.doi.org/10.1016/0370-2693(94)91007-3}{{\em Phys.Lett.}
  {\bfseries B333} (1994) 55--61},
\href{http://arxiv.org/abs/hep-th/9401072}{{\ttfamily arXiv:hep-th/9401072
  [hep-th]}}.
%%CITATION = HEP-TH/9401072;%%.

\bibitem{Jacobson:1994iw}
T.~Jacobson, ``{Black hole entropy and induced gravity},''
\href{http://arxiv.org/abs/gr-qc/9404039}{{\ttfamily arXiv:gr-qc/9404039
  [gr-qc]}}.
%%CITATION = GR-QC/9404039;%%.

\bibitem{Solodukhin:1995ak}
S.~N. Solodukhin, ``{One loop renormalization of black hole entropy due to
  nonminimally coupled matter},''
  \href{http://dx.doi.org/10.1103/PhysRevD.52.7046}{{\em Phys.Rev.} {\bfseries
  D52} (1995) 7046--7052},
\href{http://arxiv.org/abs/hep-th/9504022}{{\ttfamily arXiv:hep-th/9504022
  [hep-th]}}.
%%CITATION = HEP-TH/9504022;%%.

\bibitem{Larsen:1995ax}
F.~Larsen and F.~Wilczek, ``{Renormalization of black hole entropy and of the
  gravitational coupling constant},''
  \href{http://dx.doi.org/10.1016/0550-3213(95)00548-X}{{\em Nucl.Phys.}
  {\bfseries B458} (1996) 249--266},
\href{http://arxiv.org/abs/hep-th/9506066}{{\ttfamily arXiv:hep-th/9506066
  [hep-th]}}.
%%CITATION = HEP-TH/9506066;%%.

\bibitem{Barvinsky:1995dp}
A.~Barvinsky and S.~Solodukhin, ``{Nonminimal coupling, boundary terms and
  renormalization of the Einstein-Hilbert action and black hole entropy},''
  \href{http://dx.doi.org/10.1016/0550-3213(96)00438-5}{{\em Nucl.Phys.}
  {\bfseries B479} (1996) 305--318},
\href{http://arxiv.org/abs/gr-qc/9512047}{{\ttfamily arXiv:gr-qc/9512047
  [gr-qc]}}.
%%CITATION = GR-QC/9512047;%%.

\bibitem{Kabat:1995eq}
D.~N. Kabat, ``{Black hole entropy and entropy of entanglement},''
  \href{http://dx.doi.org/10.1016/0550-3213(95)00443-V}{{\em Nucl.Phys.}
  {\bfseries B453} (1995) 281--302},
\href{http://arxiv.org/abs/hep-th/9503016}{{\ttfamily arXiv:hep-th/9503016
  [hep-th]}}.
%%CITATION = HEP-TH/9503016;%%.

\bibitem{Fursaev:1996uz}
D.~V. Fursaev and G.~Miele, ``{Cones, spins and heat kernels},''
  \href{http://dx.doi.org/10.1016/S0550-3213(96)00631-1}{{\em Nucl.Phys.}
  {\bfseries B484} (1997) 697--723},
\href{http://arxiv.org/abs/hep-th/9605153}{{\ttfamily arXiv:hep-th/9605153
  [hep-th]}}.
%%CITATION = HEP-TH/9605153;%%.

\bibitem{Iyer:1994ys}
V.~Iyer and R.~M. Wald, ``{Some properties of Noether charge and a proposal for
  dynamical black hole entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.846}{{\em Phys.Rev.} {\bfseries
  D50} (1994) 846--864},
\href{http://arxiv.org/abs/gr-qc/9403028}{{\ttfamily arXiv:gr-qc/9403028
  [gr-qc]}}.
%%CITATION = GR-QC/9403028;%%.

\bibitem{Visser:1993nu}
M.~Visser, ``{Dirty black holes: Entropy as a surface term},''
  \href{http://dx.doi.org/10.1103/PhysRevD.48.5697}{{\em Phys.Rev.} {\bfseries
  D48} (1993) 5697--5705},
\href{http://arxiv.org/abs/hep-th/9307194}{{\ttfamily arXiv:hep-th/9307194
  [hep-th]}}.
%%CITATION = HEP-TH/9307194;%%.

\bibitem{Jacobson:1993vj}
T.~Jacobson, G.~Kang, and R.~C. Myers, ``{On black hole entropy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.49.6587}{{\em Phys.Rev.} {\bfseries
  D49} (1994) 6587--6598},
\href{http://arxiv.org/abs/gr-qc/9312023}{{\ttfamily arXiv:gr-qc/9312023
  [gr-qc]}}.
%%CITATION = GR-QC/9312023;%%.

\bibitem{Eling:2006aw}
C.~Eling, R.~Guedens, and T.~Jacobson, ``{Non-equilibrium thermodynamics of
  spacetime},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.121301}{{\em
  Phys.Rev.Lett.} {\bfseries 96} (2006) 121301},
\href{http://arxiv.org/abs/gr-qc/0602001}{{\ttfamily arXiv:gr-qc/0602001
  [gr-qc]}}.
%%CITATION = GR-QC/0602001;%%.

\bibitem{Elizalde:2008pv}
E.~Elizalde and P.~J. Silva, ``{F(R) gravity equation of state},''
  \href{http://dx.doi.org/10.1103/PhysRevD.78.061501}{{\em Phys.Rev.}
  {\bfseries D78} (2008) 061501},
\href{http://arxiv.org/abs/0804.3721}{{\ttfamily arXiv:0804.3721 [hep-th]}}.
%%CITATION = ARXIV:0804.3721;%%.

\bibitem{Brustein:2009hy}
R.~Brustein and M.~Hadad, ``{The Einstein equations for generalized theories of
  gravity and the thermodynamic relation delta Q = T delta S are equivalent},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.103.101301,
  10.1103/PhysRevLett.105.239902}{{\em Phys.Rev.Lett.} {\bfseries 103} (2009)
  101301},
\href{http://arxiv.org/abs/0903.0823}{{\ttfamily arXiv:0903.0823 [hep-th]}}.
%%CITATION = ARXIV:0903.0823;%%.

\bibitem{Parikh:2009qs}
M.~K. Parikh and S.~Sarkar, ``{Beyond the Einstein Equation of State: Wald
  Entropy and Thermodynamical Gravity},''
\href{http://arxiv.org/abs/0903.1176}{{\ttfamily arXiv:0903.1176 [hep-th]}}.
%%CITATION = ARXIV:0903.1176;%%.

\bibitem{2009arXiv0903.1254P}
T.~{Padmanabhan}, ``{Entropy density of spacetime and thermodynamic
  interpretation of field equations of gravity in any diffeomorphism invariant
  theory},'' \href{http://arxiv.org/abs/0903.1254}{{\ttfamily arXiv:0903.1254
  [hep-th]}}.

\bibitem{Chirco:2010sw}
G.~Chirco, C.~Eling, and S.~Liberati, ``{Reversible and Irreversible Spacetime
  Thermodynamics for General Brans-Dicke Theories},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.024032}{{\em Phys.Rev.}
  {\bfseries D83} (2011) 024032},
\href{http://arxiv.org/abs/1011.1405}{{\ttfamily arXiv:1011.1405 [gr-qc]}}.
%%CITATION = ARXIV:1011.1405;%%.

\bibitem{Guedens:2011dy}
R.~Guedens, T.~Jacobson, and S.~Sarkar, ``{Horizon entropy and higher curvature
  equations of state},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.064017}{{\em Phys.Rev.}
  {\bfseries D85} (2012) 064017},
\href{http://arxiv.org/abs/1112.6215}{{\ttfamily arXiv:1112.6215 [gr-qc]}}.
%%CITATION = ARXIV:1112.6215;%%.

\end{thebibliography}\endgroup
