\begin{thebibliography}{10}

\bibitem{horowitz}
G.~T. Horowitz and J.~Maldacena, ``The black hole final state,'' {\em Journal
  of High Energy Physics}, vol.~2004, no.~02, p.~008, 2004.

\bibitem{preskill}
P.~Hayden and J.~Preskill, ``Black holes as mirrors: quantum information in
  random subsystems,'' {\em Journal of High Energy Physics}, vol.~2007, no.~09,
  p.~120, 2007.

\bibitem{Hawking1975}
S.~W. Hawking, ``Particle creation by black holes,'' {\em Comm. Math. Phys.},
  vol.~43, no.~3, pp.~199--220, 1975.

\bibitem{projection}
S.~Lloyd and J.~Preskill, ``Unitarity of black hole evaporation in final-state
  projection models,'' {\em Journal of High Energy Physics}, vol.~2014, no.~8,
  p.~126, 2014.

\bibitem{infopara}
S.~Chakraborty and K.~Lochan, ``Black holes: Eliminating information or
  illuminating new physics?,'' {\em arXiv preprint arXiv:1702.07487}, 2017.

\bibitem{bec}
J.~Steinhauer, ``Observation of self-amplifying hawking radiation in an
  analogue black-hole laser,'' {\em Nat Phys}, vol.~10, pp.~864--869, Nov 2014.
\newblock Article.

\bibitem{laser}
P.~Chen and T.~Tajima, ``Testing unruh radiation with ultraintense lasers,''
  {\em Phys. Rev. Lett.}, vol.~83, pp.~256--259, Jul 1999.

\bibitem{waveguide}
R.~Sch\"utzhold and W.~G. Unruh, ``Hawking radiation in an electromagnetic
  waveguide?,'' {\em Phys. Rev. Lett.}, vol.~95, p.~031301, Jul 2005.

\bibitem{Refraction}
E.~Yablonovitch, ``Accelerating reference frame for electromagnetic waves in a
  rapidly growing plasma: Unruh-davies-fulling-dewitt radiation and the
  nonadiabatic casimir effect,'' {\em Physical Review Letters}, vol.~62,
  no.~15, p.~1742, 1989.

\bibitem{plasma}
P.~Chen and G.~Mourou, ``Accelerating plasma mirrors to investigate the black
  hole information loss paradox,'' {\em Phys. Rev. Lett.}, vol.~118, p.~045001,
  Jan 2017.

\bibitem{sound1}
W.~G. Unruh, ``Experimental black-hole evaporation?,'' {\em Physical Review
  Letters}, vol.~46, no.~21, p.~1351, 1981.

\bibitem{sound2}
W.~G. Unruh, ``Sonic analogue of black holes and the effects of high
  frequencies on black hole evaporation,'' {\em Physical Review D}, vol.~51,
  no.~6, p.~2827, 1995.

\bibitem{zapata2011resonant}
I.~Zapata, M.~Albert, R.~Parentani, and F.~Sols, ``Resonant hawking radiation
  in bose--einstein condensates,'' {\em New Journal of Physics}, vol.~13,
  no.~6, p.~063048, 2011.

\bibitem{bhmodes}
T.~Jacobson, ``On the origin of the outgoing black hole modes,'' {\em Phys.
  Rev. D}, vol.~53, pp.~7082--7088, Jun 1996.

\bibitem{fischer2001thermal}
U.~R. Fischer and G.~E. Volovik, ``Thermal quasi-equilibrium states across
  landau horizons in the effective gravity of superfluids,'' {\em International
  Journal of Modern Physics D}, vol.~10, no.~01, pp.~57--88, 2001.

\bibitem{andreev}
A.~F. Andreev, ``The thermal conductivity of the intermediate state in
  superconductors,'' {\em JETP}, vol.~19, p.~1228, nov 1964.

\bibitem{Pannet}
B.~Pannetier and H.~Courtois, ``Andreev reflection and proximity effect,'' {\em
  Journal of Low Temperature Physics}, vol.~118, no.~5, pp.~599--615, 2000.

\bibitem{spintron}
M.~Eschrig, ``Spin-polarized supercurrents for spintronics: a review of current
  progress,'' {\em Reports on Progress in Physics}, vol.~78, no.~10, p.~104501,
  2015.

\bibitem{artemenko1978excess}
S.~Artemenko, A.~Volkov, and A.~Zaitsev, ``The excess current in
  superconducting point junctions,'' {\em JETP Letters}, vol.~28, pp.~589--591,
  1978.

\bibitem{artemenko1979theory}
S.~Artemenko, A.~Volkov, and A.~Zaitsev, ``Theory of the nonstationary
  josephson effect in short superconducting contacts,'' {\em Zhurnal
  Eksperimental'noi i Teoreticheskoi Fiziki}, vol.~76, pp.~1816--1833, 1979.

\bibitem{artemenko1979excess}
S.~N. Artemenko, A.~Volkov, and A.~Zaitsev, ``On the excess current in
  microbridges scs and scn,'' {\em Solid State Communications}, vol.~30,
  no.~12, pp.~771--773, 1979.

\bibitem{zaitsev1980theory}
A.~Zaitsev, ``Theory of pure short s--c--s and s--c--n microjunctions,'' {\em
  Sov. Phys.-JETP (Engl. Transl.);(United States)}, vol.~51, no.~1, 1980.

\bibitem{CTC}
S.~Lloyd, L.~Maccone, R.~Garcia-Patron, V.~Giovannetti, and Y.~Shikano,
  ``Quantum mechanics of time travel through post-selected teleportation,''
  {\em Phys. Rev. D}, vol.~84, p.~025007, Jul 2011.

\bibitem{zapata2009andreev}
I.~Zapata and F.~Sols, ``Andreev reflection in bosonic condensates,'' {\em
  Physical review letters}, vol.~102, no.~18, p.~180405, 2009.

\bibitem{hologram}
L.~Susskind, ``The world as a hologram,'' {\em Journal of Mathematical
  Physics}, vol.~36, no.~11, pp.~6377--6396, 1995.

\bibitem{holo2}
S.~A. Hartnoll, C.~P. Herzog, and G.~T. Horowitz, ``Building a holographic
  superconductor,'' {\em Phys. Rev. Lett.}, vol.~101, p.~031601, Jul 2008.

\bibitem{gaugegravity}
M.~Ammon and J.~Erdmenger, {\em Gauge/Gravity Duality: Foundations and
  Applications}.
\newblock Cambridge University Press, 2015.

\bibitem{holosc}
S.~A. Hartnoll, C.~P. Herzog, and G.~T. Horowitz, ``Holographic
  superconductors,'' {\em Journal of High Energy Physics}, vol.~2008, no.~12,
  p.~015, 2008.

\bibitem{london}
S.~Weinberg, ``Superconductivity for particular theorists,'' {\em Progress of
  Theoretical Physics Supplement}, vol.~86, p.~43, 1986.

\bibitem{scbh}
S.~S. Gubser, ``Breaking an abelian gauge symmetry near a black hole horizon,''
  {\em Physical Review D}, vol.~78, no.~6, p.~065034, 2008.

\bibitem{scbh2}
S.~S. Gubser and S.~S. Pufu, ``The gravity dual of a p-wave superconductor,''
  {\em Journal of High Energy Physics}, vol.~2008, no.~11, p.~033, 2008.

\bibitem{complementarity}
L.~Susskind, L.~Thorlacius, and J.~Uglum, ``The stretched horizon and black
  hole complementarity,'' {\em Physical Review D}, vol.~48, no.~8, p.~3743,
  1993.

\bibitem{firewall}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``Black holes:
  complementarity or firewalls?,'' {\em arXiv preprint arXiv:1207.3123}, 2012.

\bibitem{mathur2009fuzzballs}
S.~D. Mathur, ``Fuzzballs and the information paradox: a summary and
  conjectures,'' {\em Advanced Science Letters}, vol.~2, no.~2, pp.~133--150,
  2009.

\bibitem{BCS}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer, ``Theory of
  superconductivity,'' {\em Phys. Rev.}, vol.~108, pp.~1175--1204, Dec 1957.

\bibitem{wormhole}
M.~Visser, ``Traversable wormholes: Some simple examples,'' {\em Phys. Rev. D},
  vol.~39, pp.~3182--3184, May 1989.

\bibitem{car}
G.~Deutscher, ``Crossed andreev reflections,'' {\em Journal of
  Superconductivity}, vol.~15, no.~1, pp.~43--47, 2002.

\bibitem{proximity2004}
T.~Klapwijk, ``Proximity effect from an andreev perspective,'' {\em Journal of
  superconductivity}, vol.~17, no.~5, pp.~593--611, 2004.

\bibitem{mahan}
G.~Mahan, {\em Many-Particle Physics}.
\newblock Physics of Solids and Liquids, Springer, 2000.

\bibitem{ARsecond}
H.~Nakano and H.~Takayanagi, ``Second-quantization description of andreev
  reflection and the relation to quasiparticle wave approaches,'' {\em Physical
  Review B}, vol.~50, no.~5, p.~3139, 1994.

\bibitem{annett2004superconductivity}
J.~F. Annett, {\em Superconductivity, superfluids and condensates}, vol.~5.
\newblock Oxford University Press, 2004.

\bibitem{penrose2011republication}
R.~Penrose, ``Republication of: Conformal treatment of infinity,'' {\em General
  Relativity and Gravitation}, vol.~43, no.~3, pp.~901--922, 2011.

\bibitem{niels}
M.~Nielsen and I.~Chuang, {\em Quantum Computation and Quantum Information}.
\newblock Cambridge Series on Information and the Natural Sciences, Cambridge
  University Press, 2000.

\bibitem{bennett1993teleporting}
C.~H. Bennett, G.~Brassard, C.~Cr{\'e}peau, R.~Jozsa, A.~Peres, and W.~K.
  Wootters, ``Teleporting an unknown quantum state via dual classical and
  einstein-podolsky-rosen channels,'' {\em Physical review letters}, vol.~70,
  no.~13, p.~1895, 1993.

\bibitem{zukowski1993event}
M.~Zukowski, A.~Zeilinger, M.~A. Horne, and A.~K. Ekert,
  ``Event-ready-detectors bell experiment via entanglement swapping,'' {\em
  Physical Review Letters}, vol.~71, no.~26, pp.~4287--4290, 1993.

\bibitem{einstein1935particle}
A.~Einstein and N.~Rosen, ``The particle problem in the general theory of
  relativity,'' {\em Physical Review}, vol.~48, no.~1, p.~73, 1935.

\bibitem{wepr}
J.~Maldacena and L.~Susskind, ``Cool horizons for entangled black holes,'' {\em
  Fortschritte der Physik}, vol.~61, no.~9, pp.~781--811, 2013.

\bibitem{cadden2007charge}
P.~Cadden-Zimansky, Z.~Jiang, and V.~Chandrasekhar, ``Charge imbalance, crossed
  andreev reflection and elastic co-tunnelling in
  ferromagnet/superconductor/normal-metal structures,'' {\em New Journal of
  Physics}, vol.~9, no.~5, p.~116, 2007.

\bibitem{penrose}
E.~Rodrigo, {\em The Physics of Stargates: Parallel Universes, Time Travel, and
  the Enigma of Wormhole Physics}.
\newblock Eridanus Press, 2010.

\bibitem{neutron1}
A.~Migdal, ``Superfluidity and the moments of inertia of nuclei,'' {\em Nuclear
  Physics}, vol.~13, no.~5, pp.~655--674, 1959.

\bibitem{superfluidity}
L.~Amundsen and E.~{\O}stgaard, ``Superfluidity of neutron matter:(i). singlet
  pairing,'' {\em Nuclear Physics A}, vol.~437, no.~2, pp.~487--508, 1985.

\bibitem{stellar}
D.~Page, J.~M. Lattimer, M.~Prakash, and A.~W. Steiner, ``Stellar
  superfluids,'' {\em arXiv preprint arXiv:1302.6626}, 2013.

\bibitem{neutron2}
D.~Page, M.~Prakash, J.~M. Lattimer, and A.~W. Steiner, ``Rapid cooling of the
  neutron star in cassiopeia a triggered by neutron superfluidity in dense
  matter,'' {\em Physical Review Letters}, vol.~106, no.~8, p.~081101, 2011.

\bibitem{king1975black}
A.~King, J.~Lasota, and W.~Kundt, ``Black holes and magnetic fields,'' {\em
  Physical Review D}, vol.~12, no.~10, p.~3037, 1975.

\bibitem{penna2014black}
R.~F. Penna, ``Black hole meissner effect and entanglement,'' {\em Physical
  Review D}, vol.~90, no.~4, p.~043003, 2014.

\bibitem{rensink1967off}
M.~E. Rensink, ``Off-diagonal long-range order in the bcs theory,'' {\em Annals
  of Physics}, vol.~44, no.~1, pp.~105--111, 1967.

\bibitem{nieh1995off}
H.~T. Nieh, G.~Su, and B.-H. Zhao, ``Off-diagonal long-range order: Meissner
  effect and flux quantization,'' {\em Physical Review B}, vol.~51, no.~6,
  p.~3760, 1995.

\bibitem{bivcak1980stationary}
J.~Bi{\v{c}}{\'a}k and L.~Dvo{\v{r}}{\'a}k, ``Stationary electromagnetic fields
  around black holes. iii. general solutions and the fields of current loops
  near the reissner-nordstr{\"o}m black hole,'' {\em Physical Review D},
  vol.~22, no.~12, p.~2933, 1980.

\bibitem{puspus2014entanglement}
X.~M. Puspus, K.~H. Villegas, and F.~N.~C. Paraan, ``Entanglement spectrum and
  number fluctuations in the spin-partitioned bcs ground state,'' {\em Physical
  Review B}, vol.~90, no.~15, p.~155123, 2014.

\bibitem{srednicki1993entropy}
M.~Srednicki, ``Entropy and area,'' {\em Physical Review Letters}, vol.~71,
  no.~5, p.~666, 1993.

\bibitem{das2008black}
S.~Das, S.~Shankaranarayanan, and S.~Sur, ``Black hole entropy from
  entanglement: a review,'' {\em arXiv preprint arXiv:0806.0402}, 2008.

\bibitem{bombelli1986quantum}
L.~Bombelli, R.~K. Koul, J.~Lee, and R.~D. Sorkin, ``Quantum source of entropy
  for black holes,'' {\em Physical Review D}, vol.~34, no.~2, p.~373, 1986.

\bibitem{temp}
J.~D. Bekenstein, ``Black holes and entropy,'' {\em Physical Review D}, vol.~7,
  no.~8, p.~2333, 1973.

\bibitem{temp2}
J.~D. Bekenstein, ``Generalized second law of thermodynamics in black-hole
  physics,'' {\em Physical Review D}, vol.~9, no.~12, p.~3292, 1974.

\bibitem{temp3}
S.~F. Ross, ``Black hole thermodynamics,'' {\em arXiv preprint hep-th/0502195},
  2005.

\bibitem{hawking1976black}
S.~W. Hawking, ``Black holes and thermodynamics,'' {\em Physical Review D},
  vol.~13, no.~2, p.~191, 1976.

\bibitem{AdS}
S.~W. Hawking and D.~N. Page, ``Thermodynamics of black holes in anit-de sitter
  space.,'' {\em Communications in Mathematical Physics}, vol.~87, no.~4,
  pp.~577--588, 1983.

\bibitem{lloyd2011closed}
S.~Lloyd, L.~Maccone, R.~Garcia-Patron, V.~Giovannetti, Y.~Shikano,
  S.~Pirandola, L.~A. Rozema, A.~Darabi, Y.~Soudagar, L.~K. Shalm, {\em
  et~al.}, ``Closed timelike curves via postselection: theory and experimental
  test of consistency,'' {\em Physical review letters}, vol.~106, no.~4,
  p.~040403, 2011.

\end{thebibliography}
