\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Haw74}
S.~W. Hawking, ``Black hole explosions,''
{\em Nature} {\bfseries 248} (1974) 30--31.
%%CITATION = NATUA,248,30;%%.

\bibitem{Haw76}
S.~W. Hawking, ``Black Holes and Thermodynamics,''
{\em Phys. Rev. D} {\bfseries 13} (1976) 191--197.
%%CITATION = PHRVA,D13,191;%%.

\bibitem{AMPS}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``{Black Holes:
  Complementarity or Firewalls?},''
\href{http://arxiv.org/abs/1207.3123}{{\ttfamily arXiv:1207.3123 [hep-th]}}.
%%CITATION = ARXIV:1207.3123;%%.

\bibitem{AMPSS}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford, and J.~Sully, ``{An
  Apologia for Firewalls},''
\href{http://arxiv.org/abs/1304.6483}{{\ttfamily arXiv:1304.6483 [hep-th]}}.
%%CITATION = ARXIV:1304.6483;%%.

\bibitem{PapRaj12}
K.~Papadodimas and S.~Raju, ``{An Infalling Observer in AdS/CFT},''
\href{http://arxiv.org/abs/1211.6767}{{\ttfamily arXiv:1211.6767 [hep-th]}}.
%%CITATION = ARXIV:1211.6767;%%.

\bibitem{MalSus13}
J.~Maldacena and L.~Susskind, ``{Cool horizons for entangled black holes},''
\href{http://arxiv.org/abs/1306.0533}{{\ttfamily arXiv:1306.0533 [hep-th]}}.
%%CITATION = ARXIV:1306.0533;%%.

\bibitem{PapRaj13b}
K.~Papadodimas and S.~Raju, ``{State-Dependent Bulk-Boundary Maps and Black
  Hole Complementarity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.086010}{{\em Phys.Rev.}
  {\bfseries D89} (2014) 086010},
\href{http://arxiv.org/abs/1310.6335}{{\ttfamily arXiv:1310.6335 [hep-th]}}.
%%CITATION = ARXIV:1310.6335;%%.

\bibitem{Bou12c}
R.~Bousso, ``{Complementarity Is Not Enough},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.124023}{{\em Phys.Rev.}
  {\bfseries D87} no.~12, (2013) 124023},
\href{http://arxiv.org/abs/1207.5192}{{\ttfamily arXiv:1207.5192 [hep-th]}}.
%%CITATION = ARXIV:1207.5192;%%.

\bibitem{Bou13}
R.~Bousso, ``{Quantum Mechanics vs.\ the Equivalence Principle.},''. {Talk
  given at the Workshop on Black Hole Horizons and Quantum Information, March
  2013:} \url{http://cds.cern.ch/record/1532382}.

\bibitem{MarPol13}
D.~Marolf and J.~Polchinski, ``{Gauge/Gravity Duality and the Black Hole
  Interior},''
\href{http://arxiv.org/abs/1307.4706}{{\ttfamily arXiv:1307.4706 [hep-th]}}.
%%CITATION = ARXIV:1307.4706;%%.

\bibitem{Bou13a}
R.~Bousso, ``{Firewalls From Double Purity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.084035}{{\em Phys.Rev.}
  {\bfseries D88} (2013) 084035},
\href{http://arxiv.org/abs/1308.2665}{{\ttfamily arXiv:1308.2665 [hep-th]}}.
%%CITATION = ARXIV:1308.2665;%%.

\bibitem{Bou13b}
R.~Bousso, ``{Violations of the Equivalence Principle by a Nonlocally
  Reconstructed Vacuum at the Black Hole Horizon},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.041102}{{\em Phys.Rev.Lett.}
  {\bfseries 112} no.~4, (2014) 041102},
\href{http://arxiv.org/abs/1308.3697}{{\ttfamily arXiv:1308.3697 [hep-th]}}.
%%CITATION = ARXIV:1308.3697;%%.

\bibitem{MarPol15}
D.~Marolf and J.~Polchinski, ``{Violations of the Born rule in cool
  state-dependent horizons},''
  \href{http://dx.doi.org/10.1007/JHEP01(2016)008}{{\em JHEP} {\bfseries 01}
  (2016) 008},
\href{http://arxiv.org/abs/1506.01337}{{\ttfamily arXiv:1506.01337 [hep-th]}}.
%%CITATION = ARXIV:1506.01337;%%.

\bibitem{Har14a}
D.~Harlow, ``{Aspects of the Papadodimas-Raju Proposal for the Black Hole
  Interior},'' \href{http://dx.doi.org/10.1007/JHEP11(2014)055}{{\em JHEP}
  {\bfseries 11} (2014) 055},
\href{http://arxiv.org/abs/1405.1995}{{\ttfamily arXiv:1405.1995 [hep-th]}}.
%%CITATION = ARXIV:1405.1995;%%.

\bibitem{Har14b}
D.~Harlow, ``{Jerusalem Lectures on Black Holes and Quantum Information},''
  \href{http://dx.doi.org/10.1103/RevModPhys.88.015002}{{\em Rev. Mod. Phys.}
  {\bfseries 88} (2016) 015002},
\href{http://arxiv.org/abs/1409.1231}{{\ttfamily arXiv:1409.1231 [hep-th]}}.
%%CITATION = ARXIV:1409.1231;%%.

\bibitem{Mal97}
J.~Maldacena, ``The Large {$N$} limit of superconformal field theories and
  supergravity,'' {\em Adv. Theor. Math. Phys.} {\bfseries 2} (1998) 231,
  \href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily hep-th/9711200}}.

\bibitem{Pen19}
G.~Penington, ``{Entanglement Wedge Reconstruction and the Information
  Paradox},''
\href{http://arxiv.org/abs/1905.08255}{{\ttfamily arXiv:1905.08255 [hep-th]}}.
%%CITATION = ARXIV:1905.08255;%%.

\bibitem{AEMM}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, ``{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole},''
\href{http://arxiv.org/abs/1905.08762}{{\ttfamily arXiv:1905.08762 [hep-th]}}.
%%CITATION = ARXIV:1905.08762;%%.

\bibitem{Bek72}
J.~D. Bekenstein, ``Black holes and the second law,''
{\em Nuovo Cim. Lett.} {\bfseries 4} (1972) 737--740.
%%CITATION = NCLTA,4,737;%%.

\bibitem{FauLew13}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, ``{Quantum corrections to
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{{\em JHEP} {\bfseries 1311}
  (2013) 074},
\href{http://arxiv.org/abs/1307.2892}{{\ttfamily arXiv:1307.2892}}.
%%CITATION = ARXIV:1307.2892;%%.

\bibitem{EngWal14}
N.~Engelhardt and A.~C. Wall, ``{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime},''
\href{http://arxiv.org/abs/1408.3203}{{\ttfamily arXiv:1408.3203 [hep-th]}}.
%%CITATION = ARXIV:1408.3203;%%.

\bibitem{RyuTak06}
S.~Ryu and T.~Takayanagi, ``{Holographic derivation of entanglement entropy
  from AdS/CFT},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{{\em
  Phys.Rev.Lett.} {\bfseries 96} (2006) 181602},
\href{http://arxiv.org/abs/hep-th/0603001}{{\ttfamily arXiv:hep-th/0603001
  [hep-th]}}.
%%CITATION = HEP-TH/0603001;%%.

\bibitem{HubRan07}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, ``{A Covariant holographic
  entanglement entropy proposal},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{{\em JHEP} {\bfseries
  0707} (2007) 062},
\href{http://arxiv.org/abs/0705.0016}{{\ttfamily arXiv:0705.0016 [hep-th]}}.
%%CITATION = ARXIV:0705.0016;%%.

\bibitem{AMMZ}
A.~Almheiri, R.~Mahajan, J.~Maldacena, and Y.~Zhao, ``{The Page curve of
  Hawking radiation from semiclassical geometry},''
\href{http://arxiv.org/abs/1908.10996}{{\ttfamily arXiv:1908.10996 [hep-th]}}.
%%CITATION = ARXIV:1908.10996;%%.

\bibitem{AkeEng19}
C.~Akers, N.~Engelhardt, and D.~Harlow, ``{Simple holographic models of black
  hole evaporation},''
\href{http://arxiv.org/abs/1910.00972}{{\ttfamily arXiv:1910.00972 [hep-th]}}.
%%CITATION = ARXIV:1910.00972;%%.

\bibitem{AlmMah19}
A.~Almheiri, R.~Mahajan, and J.~Maldacena, ``{Islands outside the horizon},''
\href{http://arxiv.org/abs/1910.11077}{{\ttfamily arXiv:1910.11077 [hep-th]}}.
%%CITATION = ARXIV:1910.11077;%%.

\bibitem{RozSul19}
M.~Rozali, J.~Sully, M.~Van~Raamsdonk, C.~Waddell, and D.~Wakeham,
  ``{Information radiation in BCFT models of black holes},''
\href{http://arxiv.org/abs/1910.12836}{{\ttfamily arXiv:1910.12836 [hep-th]}}.
%%CITATION = ARXIV:1910.12836;%%.

\bibitem{CheFis19}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers, and S.-M. Ruan,
  ``{Information Flow in Black Hole Evaporation},''
\href{http://arxiv.org/abs/1911.03402}{{\ttfamily arXiv:1911.03402 [hep-th]}}.
%%CITATION = ARXIV:1911.03402;%%.

\bibitem{SaaShe18}
P.~Saad, S.~H. Shenker, and D.~Stanford, ``{A semiclassical ramp in SYK and in
  gravity},''
\href{http://arxiv.org/abs/1806.06840}{{\ttfamily arXiv:1806.06840 [hep-th]}}.
%%CITATION = ARXIV:1806.06840;%%.

\bibitem{SaaShe19}
P.~Saad, S.~H. Shenker, and D.~Stanford, ``{JT gravity as a matrix integral},''
\href{http://arxiv.org/abs/1903.11115}{{\ttfamily arXiv:1903.11115 [hep-th]}}.
%%CITATION = ARXIV:1903.11115;%%.

\bibitem{Tak11}
T.~Takayanagi, ``{Holographic Dual of BCFT},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.101602}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) 101602},
\href{http://arxiv.org/abs/1105.5165}{{\ttfamily arXiv:1105.5165 [hep-th]}}.
%%CITATION = 1105.5165;%%.

\bibitem{BouFre10a}
R.~Bousso, B.~Freivogel, and S.~Leichenauer, ``{Saturating the holographic
  entropy bound},'' \href{http://dx.doi.org/10.1103/PhysRevD.82.084024}{{\em
  Phys. Rev.} {\bfseries D82} (2010) 084024},
\href{http://arxiv.org/abs/1003.3012}{{\ttfamily arXiv:1003.3012 [hep-th]}}.
%%CITATION = 1003.3012;%%.

\bibitem{UnrWal17}
W.~G. Unruh and R.~M. Wald, ``{Information Loss},''
  \href{http://dx.doi.org/10.1088/1361-6633/aa778e}{{\em Rept. Prog. Phys.}
  {\bfseries 80} no.~9, (2017) 092002},
\href{http://arxiv.org/abs/1703.02140}{{\ttfamily arXiv:1703.02140 [hep-th]}}.
%%CITATION = ARXIV:1703.02140;%%.

\bibitem{HamKab05}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, ``{Local bulk operators
  in AdS/CFT: A Boundary view of horizons and locality},''
  \href{http://dx.doi.org/10.1103/PhysRevD.73.086003}{{\em Phys.Rev.}
  {\bfseries D73} (2006) 086003},
\href{http://arxiv.org/abs/hep-th/0506118}{{\ttfamily arXiv:hep-th/0506118
  [hep-th]}}.
%%CITATION = HEP-TH/0506118;%%.

\bibitem{HamKab06}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, ``{Holographic
  representation of local bulk operators},''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.066009}{{\em Phys.Rev.}
  {\bfseries D74} (2006) 066009},
\href{http://arxiv.org/abs/hep-th/0606141}{{\ttfamily arXiv:hep-th/0606141
  [hep-th]}}.
%%CITATION = HEP-TH/0606141;%%.

\bibitem{KabLif11}
D.~Kabat, G.~Lifschytz, and D.~A. Lowe, ``{Constructing local bulk observables
  in interacting AdS/CFT},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.106009}{{\em Phys.Rev.}
  {\bfseries D83} (2011) 106009},
\href{http://arxiv.org/abs/1102.2910}{{\ttfamily arXiv:1102.2910 [hep-th]}}.
%%CITATION = ARXIV:1102.2910;%%.

\bibitem{BanDou98}
T.~Banks, M.~R. Douglas, G.~T. Horowitz, and E.~J. Martinec, ``{AdS dynamics
  from conformal field theory},''
\href{http://arxiv.org/abs/hep-th/9808016}{{\ttfamily arXiv:hep-th/9808016
  [hep-th]}}.
%%CITATION = HEP-TH/9808016;%%.

\bibitem{HarSta11}
D.~Harlow and D.~Stanford, ``{Operator Dictionaries and Wave Functions in
  AdS/CFT and dS/CFT},''
\href{http://arxiv.org/abs/1104.2621}{{\ttfamily arXiv:1104.2621 [hep-th]}}.
%%CITATION = ARXIV:1104.2621;%%.

\bibitem{AkeLev19}
C.~Akers, A.~Levine, and S.~Leichenauer, ``{Large Breakdowns of Entanglement
  Wedge Reconstruction},''
\href{http://arxiv.org/abs/1908.03975}{{\ttfamily arXiv:1908.03975 [hep-th]}}.
%%CITATION = ARXIV:1908.03975;%%.

\bibitem{SusTho93}
L.~Susskind, L.~Thorlacius, and J.~Uglum, ``The Stretched horizon and black
  hole complementarity,'' {\em Phys. Rev. D} {\bfseries 48} (1993) 3743,
\href{http://arxiv.org/abs/hep-th/9306069}{{\ttfamily hep-th/9306069}}.
%%CITATION = PHRVA,D48,3743;%%.

\bibitem{SusTho93b}
L.~Susskind and L.~Thorlacius, ``{Gedanken experiments involving black
  holes},'' \href{http://dx.doi.org/10.1103/PhysRevD.49.966}{{\em Phys. Rev.}
  {\bfseries D49} (1994) 966--974},
\href{http://arxiv.org/abs/hep-th/9308100}{{\ttfamily arXiv:hep-th/9308100}}.
%%CITATION = HEP-TH/9308100;%%.

\end{thebibliography}\endgroup
