
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Kuchar1981}
K.~Kuchař, \emph{General relativity: Dynamics without symmetry},
  \href{http://dx.doi.org/10.1063/1.524842}{\emph{Journal of Mathematical
  Physics} {\bfseries 22} (1981) 2640--2654},
  [\href{https://arxiv.org/abs/https://doi.org/10.1063/1.524842}{{\ttfamily
  https://doi.org/10.1063/1.524842}}].

\bibitem{Caderni:1984pw}
N.~Caderni and M.~Martellini, \emph{{THIRD QUANTIZATION FORMALISM FOR
  HAMILTONIAN COSMOLOGIES}},
  \href{http://dx.doi.org/10.1007/BF02080689}{\emph{Int. J. Theor. Phys.}
  {\bfseries 23} (1984) 233--249}.

\bibitem{Moss:1986yd}
I.~Moss, \emph{{Nonlinaear effects in quantum gravity}},  in \emph{Field
  Theory, Quantum Gravity and Strings, II} (H.~deVega and N.~Sanchez, eds.),
  (Berlin), p.~0041, Springer, 10, 1987.

\bibitem{Hawking:1987mz}
S.~W. Hawking, \emph{{Quantum Coherence Down the Wormhole}},
  \href{http://dx.doi.org/10.1016/0370-2693(87)90028-1}{\emph{Phys. Lett.}
  {\bfseries B195} (1987) 337}.

\bibitem{Giddings:1987cg}
S.~B. Giddings and A.~Strominger, \emph{{Axion Induced Topology Change in
  Quantum Gravity and String Theory}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90446-4}{\emph{Nucl. Phys.}
  {\bfseries B306} (1988) 890--907}.

\bibitem{Lavrelashvili:1987jg}
G.~V. Lavrelashvili, V.~A. Rubakov and P.~G. Tinyakov, \emph{{Disruption of
  Quantum Coherence upon a Change in Spatial Topology in Quantum Gravity}},
  {\emph{JETP Lett.} {\bfseries 46} (1987) 167--169}.

\bibitem{McGuigan:1988vi}
M.~McGuigan, \emph{{Third Quantization and the Wheeler-dewitt Equation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.38.3031}{\emph{Phys. Rev. D}
  {\bfseries 38} (1988) 3031--3051}.

\bibitem{Banks:1988je}
T.~Banks, \emph{{Prolegomena to a Theory of Bifurcating Universes: A Nonlocal
  Solution to the Cosmological Constant Problem Or Little Lambda Goes Back to
  the Future}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90455-5}{\emph{Nucl. Phys. B}
  {\bfseries 309} (1988) 493--512}.

\bibitem{Rubakov:1988jf}
V.~Rubakov, \emph{{On the Third Quantization and the Cosmological Constant}},
  \href{http://dx.doi.org/10.1016/0370-2693(88)90108-6}{\emph{Phys. Lett. B}
  {\bfseries 214} (1988) 503--507}.

\bibitem{Hawking:1988ae}
S.~W. Hawking, \emph{{Wormholes in Space-Time}},
  \href{http://dx.doi.org/10.1103/PhysRevD.37.904}{\emph{Phys. Rev.} {\bfseries
  D37} (1988) 904--910}.

\bibitem{Coleman:1988cy}
S.~R. Coleman, \emph{{Black Holes as Red Herrings: Topological Fluctuations and
  the Loss of Quantum Coherence}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90110-1}{\emph{Nucl. Phys.}
  {\bfseries B307} (1988) 867--882}.

\bibitem{Giddings:1988cx}
S.~B. Giddings and A.~Strominger, \emph{{Loss of Incoherence and Determination
  of Coupling Constants in Quantum Gravity}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90109-5}{\emph{Nucl. Phys.}
  {\bfseries B307} (1988) 854--866}.

\bibitem{Giddings:1988wv}
S.~B. Giddings and A.~Strominger, \emph{{Baby Universes, Third Quantization and
  the Cosmological Constant}},
  \href{http://dx.doi.org/10.1016/0550-3213(89)90353-2}{\emph{Nucl. Phys.}
  {\bfseries B321} (1989) 481--508}.

\bibitem{Polchinski:1994zs}
J.~Polchinski and A.~Strominger, \emph{{A Possible resolution of the black hole
  information puzzle}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.7403}{\emph{Phys. Rev.}
  {\bfseries D50} (1994) 7403--7409},
  [\href{https://arxiv.org/abs/hep-th/9407008}{{\ttfamily hep-th/9407008}}].

\bibitem{Louko:1995jw}
J.~Louko and R.~D. Sorkin, \emph{{Complex actions in two-dimensional topology
  change}}, \href{http://dx.doi.org/10.1088/0264-9381/14/1/018}{\emph{Class.
  Quant. Grav.} {\bfseries 14} (1997) 179--204},
  [\href{https://arxiv.org/abs/gr-qc/9511023}{{\ttfamily gr-qc/9511023}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, \emph{{Eternal black holes in anti-de Sitter}},
  \href{http://dx.doi.org/10.1088/1126-6708/2003/04/021}{\emph{JHEP} {\bfseries
  04} (2003) 021}, [\href{https://arxiv.org/abs/hep-th/0106112}{{\ttfamily
  hep-th/0106112}}].

\bibitem{Hawking:2005kf}
S.~W. Hawking, \emph{{Information loss in black holes}},
  \href{http://dx.doi.org/10.1103/PhysRevD.72.084013}{\emph{Phys. Rev.}
  {\bfseries D72} (2005) 084013},
  [\href{https://arxiv.org/abs/hep-th/0507171}{{\ttfamily hep-th/0507171}}].

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford and Z.~Yang, \emph{{Replica wormholes
  and the black hole interior}},
  \href{https://arxiv.org/abs/1911.11977}{{\ttfamily 1911.11977}}.

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini,
  \emph{{Replica Wormholes and the Entropy of Hawking Radiation}},
  \href{https://arxiv.org/abs/1911.12333}{{\ttfamily 1911.12333}}.

\bibitem{Penington:2019npb}
G.~Penington, \emph{{Entanglement Wedge Reconstruction and the Information
  Paradox}},  \href{https://arxiv.org/abs/1905.08255}{{\ttfamily 1905.08255}}.

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf and H.~Maxfield, \emph{{The entropy of
  bulk quantum fields and the entanglement wedge of an evaporating black
  hole}}, \href{http://dx.doi.org/10.1007/JHEP12(2019)063}{\emph{JHEP}
  {\bfseries 12} (2019) 063},
  [\href{https://arxiv.org/abs/1905.08762}{{\ttfamily 1905.08762}}].

\bibitem{Marolf:2020xie}
D.~Marolf and H.~Maxfield, \emph{{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information}},
  \href{https://arxiv.org/abs/2002.08950}{{\ttfamily 2002.08950}}.

\bibitem{Almheiri:2020cfm}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini,
  \emph{{The entropy of Hawking radiation}},
  \href{https://arxiv.org/abs/2006.06872}{{\ttfamily 2006.06872}}.

\bibitem{Hartman:2020swn}
T.~Hartman, E.~Shaghoulian and A.~Strominger, \emph{{Islands in Asymptotically
  Flat 2D Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP07(2020)022}{\emph{JHEP} {\bfseries 07}
  (2020) 022}, [\href{https://arxiv.org/abs/2004.13857}{{\ttfamily
  2004.13857}}].

\bibitem{Anegawa:2020ezn}
T.~Anegawa and N.~Iizuka, \emph{{Notes on islands in asymptotically flat 2d
  dilaton black holes}},  \href{https://arxiv.org/abs/2004.01601}{{\ttfamily
  2004.01601}}.

\bibitem{Hashimoto:2020cas}
K.~Hashimoto, N.~Iizuka and Y.~Matsuo, \emph{{Islands in Schwarzschild black
  holes}}, \href{http://dx.doi.org/10.1007/JHEP06(2020)085}{\emph{JHEP}
  {\bfseries 06} (2020) 085},
  [\href{https://arxiv.org/abs/2004.05863}{{\ttfamily 2004.05863}}].

\bibitem{Gautason:2020tmk}
F.~F. Gautason, L.~Schneiderbauer, W.~Sybesma and L.~Thorlacius, \emph{{Page
  Curve for an Evaporating Black Hole}},
  \href{http://dx.doi.org/10.1007/JHEP05(2020)091}{\emph{JHEP} {\bfseries 05}
  (2020) 091}, [\href{https://arxiv.org/abs/2004.00598}{{\ttfamily
  2004.00598}}].

\bibitem{Krishnan:2020oun}
C.~Krishnan, V.~Patil and J.~Pereira, \emph{{Page Curve and the Information
  Paradox in Flat Space}},  \href{https://arxiv.org/abs/2005.02993}{{\ttfamily
  2005.02993}}.

\bibitem{Giddings:2020yes}
S.~B. Giddings and G.~J. Turiaci, \emph{{Wormhole calculus, replicas, and
  entropies}},  \href{https://arxiv.org/abs/2004.02900}{{\ttfamily
  2004.02900}}.

\bibitem{Jacobson:2005kr}
T.~Jacobson, D.~Marolf and C.~Rovelli, \emph{{Black hole entropy: Inside or
  out?}}, \href{http://dx.doi.org/10.1007/s10773-005-8896-z}{\emph{Int. J.
  Theor. Phys.} {\bfseries 44} (2005) 1807--1837},
  [\href{https://arxiv.org/abs/hep-th/0501103}{{\ttfamily hep-th/0501103}}].

\bibitem{Hawking:1976ra}
S.~W. Hawking, \emph{{Breakdown of Predictability in Gravitational Collapse}},
  \href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{\emph{Phys. Rev.}
  {\bfseries D14} (1976) 2460--2473}.

\bibitem{Callan:1992rs}
J.~Callan, Curtis~G., S.~B. Giddings, J.~A. Harvey and A.~Strominger,
  \emph{{Evanescent black holes}},
  \href{http://dx.doi.org/10.1103/PhysRevD.45.R1005}{\emph{Phys. Rev. D}
  {\bfseries 45} (1992) 1005},
  [\href{https://arxiv.org/abs/hep-th/9111056}{{\ttfamily hep-th/9111056}}].

\bibitem{Ashtekar:2005cj}
A.~Ashtekar and M.~Bojowald, \emph{{Black hole evaporation: A Paradigm}},
  \href{http://dx.doi.org/10.1088/0264-9381/22/16/014}{\emph{Class. Quant.
  Grav.} {\bfseries 22} (2005) 3349--3362},
  [\href{https://arxiv.org/abs/gr-qc/0504029}{{\ttfamily gr-qc/0504029}}].

\bibitem{Unruh:2017uaw}
W.~G. Unruh and R.~M. Wald, \emph{{Information Loss}},
  \href{http://dx.doi.org/10.1088/1361-6633/aa778e}{\emph{Rept. Prog. Phys.}
  {\bfseries 80} (2017) 092002},
  [\href{https://arxiv.org/abs/1703.02140}{{\ttfamily 1703.02140}}].

\bibitem{Rovelli:2017mzl}
C.~Rovelli, \emph{{Black holes have more states than those giving the
  Bekenstein-Hawking entropy: a simple argument}},
  \href{https://arxiv.org/abs/1710.00218}{{\ttfamily 1710.00218}}.

\bibitem{Page:1993df}
D.~N. Page, \emph{{Average entropy of a subsystem}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.1291}{\emph{Phys. Rev. Lett.}
  {\bfseries 71} (1993) 1291--1294},
  [\href{https://arxiv.org/abs/gr-qc/9305007}{{\ttfamily gr-qc/9305007}}].

\bibitem{Mathur:2009hf}
S.~D. Mathur, \emph{{The Information paradox: A Pedagogical introduction}},
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{\emph{Class. Quant.
  Grav.} {\bfseries 26} (2009) 224001},
  [\href{https://arxiv.org/abs/0909.1038}{{\ttfamily 0909.1038}}].

\bibitem{Harlow:2014yka}
D.~Harlow, \emph{{Jerusalem Lectures on Black Holes and Quantum Information}},
  \href{http://dx.doi.org/10.1103/RevModPhys.88.015002}{\emph{Rev. Mod. Phys.}
  {\bfseries 88} (2016) 015002},
  [\href{https://arxiv.org/abs/1409.1231}{{\ttfamily 1409.1231}}].

\bibitem{Marolf:2017jkr}
D.~Marolf, \emph{{The Black Hole information problem: past, present, and
  future}}, \href{http://dx.doi.org/10.1088/1361-6633/aa77cc}{\emph{Rept. Prog.
  Phys.} {\bfseries 80} (2017) 092001},
  [\href{https://arxiv.org/abs/1703.02143}{{\ttfamily 1703.02143}}].

\bibitem{Hawking:1974sw}
S.~Hawking, \emph{{Particle Creation by Black Holes}},
  \href{http://dx.doi.org/10.1007/BF02345020}{\emph{Commun. Math. Phys.}
  {\bfseries 43} (1975) 199--220}.

\bibitem{Jacobson:2003vx}
T.~Jacobson, \emph{{Introduction to quantum fields in curved space-time and the
  Hawking effect}},  in \emph{{Lectures on quantum gravity. Proceedings, School
  of Quantum Gravity, Valdivia, Chile, January 4-14, 2002}}, pp.~39--89, 2003.
\newblock \href{https://arxiv.org/abs/gr-qc/0308048}{{\ttfamily
  gr-qc/0308048}}.
\newblock \href{http://dx.doi.org/10.1007/0-387-24992-3_2}{DOI}.

\bibitem{Unruh:1977ga}
W.~Unruh, \emph{{Origin of the Particles in Black Hole Evaporation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.15.365}{\emph{Phys. Rev. D}
  {\bfseries 15} (1977) 365--369}.

\bibitem{Fredenhagen:1989kr}
K.~Fredenhagen and R.~Haag, \emph{{On the Derivation of Hawking Radiation
  Associated With the Formation of a Black Hole}},
  \href{http://dx.doi.org/10.1007/BF02096757}{\emph{Commun. Math. Phys.}
  {\bfseries 127} (1990) 273}.

\bibitem{Jacobson:1993hn}
T.~Jacobson, \emph{{Black hole radiation in the presence of a short distance
  cutoff}}, \href{http://dx.doi.org/10.1103/PhysRevD.48.728}{\emph{Phys. Rev.
  D} {\bfseries 48} (1993) 728--741},
  [\href{https://arxiv.org/abs/hep-th/9303103}{{\ttfamily hep-th/9303103}}].

\bibitem{Hartle:1976tp}
J.~Hartle and S.~Hawking, \emph{{Path Integral Derivation of Black Hole
  Radiance}}, \href{http://dx.doi.org/10.1103/PhysRevD.13.2188}{\emph{Phys.
  Rev. D} {\bfseries 13} (1976) 2188--2203}.

\bibitem{Schwinger:1960qe}
J.~S. Schwinger, \emph{{Brownian motion of a quantum oscillator}},
  \href{http://dx.doi.org/10.1063/1.1703727}{\emph{J. Math. Phys.} {\bfseries
  2} (1961) 407--432}.

\bibitem{Bakshi:1962dv}
P.~M. Bakshi and K.~T. Mahanthappa, \emph{{Expectation value formalism in
  quantum field theory. 1.}},
  \href{http://dx.doi.org/10.1063/1.1703883}{\emph{J. Math. Phys.} {\bfseries
  4} (1963) 1--11}.

\bibitem{Keldysh:1964ud}
L.~Keldysh, \emph{{Diagram technique for nonequilibrium processes}}, {\emph{Zh.
  Eksp. Teor. Fiz.} {\bfseries 47} (1964) 1515--1527}.

\bibitem{Vilkovisky:1984st}
G.~Vilkovisky, \emph{{The Unique Effective Action in Quantum Field Theory}},
  \href{http://dx.doi.org/10.1016/0550-3213(84)90228-1}{\emph{Nucl. Phys. B}
  {\bfseries 234} (1984) 125--137}.

\bibitem{DeWitt:1985sg}
B.~DeWitt, \emph{{THE EFFECTIVE ACTION}},  in \emph{{Les Houches School of
  Theoretical Physics: Architecture of Fundamental Interactions at Short
  Distances}}, pp.~1023--1058, 1987.

\bibitem{Wald:1984rg}
R.~M. Wald, \emph{{General Relativity}}.
\newblock Chicago Univ. Pr., Chicago, USA, 1984,
  \href{http://dx.doi.org/10.7208/chicago/9780226870373.001.0001}{10.7208/chicago/9780226870373.001.0001}.

\bibitem{buhrman2001quantum}
H.~Buhrman, R.~Cleve, J.~Watrous and R.~De~Wolf, \emph{Quantum fingerprinting},
  {\emph{Physical Review Letters} {\bfseries 87} (2001) 167902}.

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, \emph{{Black holes as mirrors: Quantum information
  in random subsystems}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/120}{\emph{JHEP} {\bfseries
  09} (2007) 120}, [\href{https://arxiv.org/abs/0708.4025}{{\ttfamily
  0708.4025}}].

\bibitem{Giddings:1992hh}
S.~B. Giddings, \emph{{Black holes and massive remnants}},
  \href{http://dx.doi.org/10.1103/PhysRevD.46.1347}{\emph{Phys. Rev.}
  {\bfseries D46} (1992) 1347--1352},
  [\href{https://arxiv.org/abs/hep-th/9203059}{{\ttfamily hep-th/9203059}}].

\bibitem{Ashtekar:2008jd}
A.~Ashtekar, V.~Taveras and M.~Varadarajan, \emph{{Information is Not Lost in
  the Evaporation of 2-dimensional Black Holes}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.211302}{\emph{Phys. Rev.
  Lett.} {\bfseries 100} (2008) 211302},
  [\href{https://arxiv.org/abs/0801.1811}{{\ttfamily 0801.1811}}].

\bibitem{Bianchi:2018mml}
E.~Bianchi, M.~Christodoulou, F.~D'Ambrosio, H.~M. Haggard and C.~Rovelli,
  \emph{{White Holes as Remnants: A Surprising Scenario for the End of a Black
  Hole}}, \href{http://dx.doi.org/10.1088/1361-6382/aae550}{\emph{Class. Quant.
  Grav.} {\bfseries 35} (2018) 225003},
  [\href{https://arxiv.org/abs/1802.04264}{{\ttfamily 1802.04264}}].

\bibitem{DAmbrosio:2020mut}
F.~D'Ambrosio, M.~Christodoulou, P.~Martin-Dussaud, C.~Rovelli and F.~Soltani,
  \emph{{The End of a Black Hole\textquoteright{}s Evaporation \textendash{}
  Part I}},  \href{https://arxiv.org/abs/2009.05016}{{\ttfamily 2009.05016}}.

\bibitem{Horowitz:2003he}
G.~T. Horowitz and J.~M. Maldacena, \emph{{The Black hole final state}},
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/008}{\emph{JHEP} {\bfseries
  02} (2004) 008}, [\href{https://arxiv.org/abs/hep-th/0310281}{{\ttfamily
  hep-th/0310281}}].

\bibitem{Rey:1998yx}
S.-J. Rey, \emph{{Holographic principle and topology change in string theory}},
  \href{http://dx.doi.org/10.1088/0264-9381/16/7/102}{\emph{Class. Quant.
  Grav.} {\bfseries 16} (1999) L37--L43},
  [\href{https://arxiv.org/abs/hep-th/9807241}{{\ttfamily hep-th/9807241}}].

\bibitem{Maldacena:2004rf}
J.~M. Maldacena and L.~Maoz, \emph{{Wormholes in AdS}},
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/053}{\emph{JHEP} {\bfseries
  02} (2004) 053}, [\href{https://arxiv.org/abs/hep-th/0401024}{{\ttfamily
  hep-th/0401024}}].

\bibitem{ArkaniHamed:2007js}
N.~Arkani-Hamed, J.~Orgera and J.~Polchinski, \emph{{Euclidean wormholes in
  string theory}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/12/018}{\emph{JHEP} {\bfseries
  12} (2007) 018}, [\href{https://arxiv.org/abs/0705.2768}{{\ttfamily
  0705.2768}}].

\bibitem{Page:1976df}
D.~N. Page, \emph{{Particle Emission Rates from a Black Hole: Massless
  Particles from an Uncharged, Nonrotating Hole}},
  \href{http://dx.doi.org/10.1103/PhysRevD.13.198}{\emph{Phys. Rev. D}
  {\bfseries 13} (1976) 198--206}.

\bibitem{Page:2013dx}
D.~N. Page, \emph{{Time Dependence of Hawking Radiation Entropy}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/09/028}{\emph{JCAP} {\bfseries
  09} (2013) 028}, [\href{https://arxiv.org/abs/1301.4995}{{\ttfamily
  1301.4995}}].

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan and J.~Maldacena, \emph{{Islands outside the horizon}},
   \href{https://arxiv.org/abs/1910.11077}{{\ttfamily 1910.11077}}.

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz and M.~Rangamani, \emph{{Deriving covariant holographic
  entanglement}}, \href{http://dx.doi.org/10.1007/JHEP11(2016)028}{\emph{JHEP}
  {\bfseries 11} (2016) 028},
  [\href{https://arxiv.org/abs/1607.07506}{{\ttfamily 1607.07506}}].

\bibitem{CDMRW}
S.~Colin-Ellerin, X.~Dong, D.~Marolf, M.~Rangamani and Z.~Wang, ``{}.''.

\bibitem{Faulkner:2013yia}
T.~Faulkner, \emph{{The Entanglement Renyi Entropies of Disjoint Intervals in
  AdS/CFT}},  \href{https://arxiv.org/abs/1303.7221}{{\ttfamily 1303.7221}}.

\bibitem{Hartman:2013mia}
T.~Hartman, \emph{{Entanglement Entropy at Large Central Charge}},
  \href{https://arxiv.org/abs/1303.6955}{{\ttfamily 1303.6955}}.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, \emph{{Generalized gravitational entropy}},
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{\emph{JHEP} {\bfseries 08}
  (2013) 090}, [\href{https://arxiv.org/abs/1304.4926}{{\ttfamily 1304.4926}}].

\bibitem{Mirbabayi:2020fyk}
M.~Mirbabayi, \emph{{A 2-Replica Wormhole}},
  \href{https://arxiv.org/abs/2008.09626}{{\ttfamily 2008.09626}}.

\bibitem{Dong:2017xht}
X.~Dong and A.~Lewkowycz, \emph{{Entropy, Extremality, Euclidean Variations,
  and the Equations of Motion}},
  \href{http://dx.doi.org/10.1007/JHEP01(2018)081}{\emph{JHEP} {\bfseries 01}
  (2018) 081}, [\href{https://arxiv.org/abs/1705.08453}{{\ttfamily
  1705.08453}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz and J.~Maldacena, \emph{{Quantum corrections to
  holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{\emph{JHEP} {\bfseries 11}
  (2013) 074}, [\href{https://arxiv.org/abs/1307.2892}{{\ttfamily 1307.2892}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, \emph{{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{\emph{JHEP} {\bfseries 01}
  (2015) 073}, [\href{https://arxiv.org/abs/1408.3203}{{\ttfamily 1408.3203}}].

\bibitem{Susskind:1994sm}
L.~Susskind and J.~Uglum, \emph{{Black hole entropy in canonical quantum
  gravity and superstring theory}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.2700}{\emph{Phys. Rev. D}
  {\bfseries 50} (1994) 2700--2711},
  [\href{https://arxiv.org/abs/hep-th/9401070}{{\ttfamily hep-th/9401070}}].

\bibitem{Jacobson:1994iw}
T.~Jacobson, \emph{{Black hole entropy and induced gravity}},
  \href{https://arxiv.org/abs/gr-qc/9404039}{{\ttfamily gr-qc/9404039}}.

\bibitem{Frolov:1996aj}
V.~P. Frolov, D.~Fursaev and A.~Zelnikov, \emph{{Statistical origin of black
  hole entropy in induced gravity}},
  \href{http://dx.doi.org/10.1016/S0550-3213(96)00678-5}{\emph{Nucl. Phys. B}
  {\bfseries 486} (1997) 339--352},
  [\href{https://arxiv.org/abs/hep-th/9607104}{{\ttfamily hep-th/9607104}}].

\bibitem{Bousso:2015mna}
R.~Bousso, Z.~Fisher, S.~Leichenauer and A.~C. Wall, \emph{{Quantum focusing
  conjecture}}, \href{http://dx.doi.org/10.1103/PhysRevD.93.064044}{\emph{Phys.
  Rev. D} {\bfseries 93} (2016) 064044},
  [\href{https://arxiv.org/abs/1506.02669}{{\ttfamily 1506.02669}}].

\bibitem{Dong:2013qoa}
X.~Dong, \emph{{Holographic Entanglement Entropy for General Higher Derivative
  Gravity}}, \href{http://dx.doi.org/10.1007/JHEP01(2014)044}{\emph{JHEP}
  {\bfseries 01} (2014) 044},
  [\href{https://arxiv.org/abs/1310.5713}{{\ttfamily 1310.5713}}].

\bibitem{Camps:2013zua}
J.~Camps, \emph{{Generalized entropy and higher derivative Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP03(2014)070}{\emph{JHEP} {\bfseries 03}
  (2014) 070}, [\href{https://arxiv.org/abs/1310.6659}{{\ttfamily 1310.6659}}].

\bibitem{Miao:2014nxa}
R.-X. Miao and W.-z. Guo, \emph{{Holographic Entanglement Entropy for the Most
  General Higher Derivative Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP08(2015)031}{\emph{JHEP} {\bfseries 08}
  (2015) 031}, [\href{https://arxiv.org/abs/1411.5579}{{\ttfamily 1411.5579}}].

\bibitem{Dong:2019piw}
X.~Dong and D.~Marolf, \emph{{One-loop universality of holographic codes}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)191}{\emph{JHEP} {\bfseries 03}
  (2020) 191}, [\href{https://arxiv.org/abs/1910.06329}{{\ttfamily
  1910.06329}}].

\bibitem{Dong:2020iod}
X.~Dong and H.~Wang, \emph{{Enhanced corrections near holographic entanglement
  transitions: a chaotic case study}},
  \href{https://arxiv.org/abs/2006.10051}{{\ttfamily 2006.10051}}.

\bibitem{Akers:2020pmf}
C.~Akers and G.~Penington, \emph{{Leading order corrections to the quantum
  extremal surface prescription}},
  \href{https://arxiv.org/abs/2008.03319}{{\ttfamily 2008.03319}}.

\bibitem{Vidmar:2017pak}
L.~Vidmar and M.~Rigol, \emph{{Entanglement Entropy of Eigenstates of Quantum
  Chaotic Hamiltonians}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.220603}{\emph{Phys. Rev.
  Lett.} {\bfseries 119} (2017) 220603},
  [\href{https://arxiv.org/abs/1708.08453}{{\ttfamily 1708.08453}}].

\bibitem{Murthy:2019qvb}
C.~Murthy and M.~Srednicki, \emph{{Structure of chaotic eigenstates and their
  entanglement entropy}},
  \href{http://dx.doi.org/10.1103/PhysRevE.100.022131}{\emph{Phys. Rev. E}
  {\bfseries 100} (2019) 022131},
  [\href{https://arxiv.org/abs/1906.04295}{{\ttfamily 1906.04295}}].

\bibitem{MarolfWangWang2020}
D.~Marolf, S.~Wang and Z.~Wang, \emph{{Probing phase transitions of holographic
  entanglement entropy with fixed area states}},
  \href{https://arxiv.org/abs/2006.10089}{{\ttfamily 2006.10089}}.

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, \emph{{Holographic derivation of entanglement entropy
  from AdS/CFT}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{\emph{Phys. Rev.
  Lett.} {\bfseries 96} (2006) 181602},
  [\href{https://arxiv.org/abs/hep-th/0603001}{{\ttfamily hep-th/0603001}}].

\bibitem{Ryu:2006ef}
S.~Ryu and T.~Takayanagi, \emph{{Aspects of Holographic Entanglement Entropy}},
  \href{http://dx.doi.org/10.1088/1126-6708/2006/08/045}{\emph{JHEP} {\bfseries
  08} (2006) 045}, [\href{https://arxiv.org/abs/hep-th/0605073}{{\ttfamily
  hep-th/0605073}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani and T.~Takayanagi, \emph{{A Covariant holographic
  entanglement entropy proposal}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{\emph{JHEP} {\bfseries
  07} (2007) 062}, [\href{https://arxiv.org/abs/0705.0016}{{\ttfamily
  0705.0016}}].

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena and Y.~Zhao, \emph{{The Page curve of
  Hawking radiation from semiclassical geometry}},
  \href{https://arxiv.org/abs/1908.10996}{{\ttfamily 1908.10996}}.

\bibitem{acharya2019measuring}
J.~Acharya, I.~Issa, N.~V. Shende and A.~B. Wagner, \emph{Measuring quantum
  entropy},  in \emph{2019 IEEE International Symposium on Information Theory
  (ISIT)}, pp.~3012--3016, IEEE, 2019.

\bibitem{Stanford:2020wkf}
D.~Stanford, \emph{{More quantum noise from wormholes}},
  \href{https://arxiv.org/abs/2008.08570}{{\ttfamily 2008.08570}}.

\bibitem{CMMR}
E.~Casali, D.~Marolf, H.~Maxfield and M.~Rangamani, ``{Baby Universes and
  Worldline Field Theories}.''.

\bibitem{Hartle:1983ai}
J.~B. Hartle and S.~W. Hawking, \emph{{Wave Function of the Universe}},
  \href{http://dx.doi.org/10.1103/PhysRevD.28.2960}{\emph{Phys. Rev.}
  {\bfseries D28} (1983) 2960--2975}.

\bibitem{Banks:1983by}
T.~Banks, L.~Susskind and M.~E. Peskin, \emph{{Difficulties for the Evolution
  of Pure States Into Mixed States}},
  \href{http://dx.doi.org/10.1016/0550-3213(84)90184-6}{\emph{Nucl. Phys.}
  {\bfseries B244} (1984) 125--134}.

\bibitem{Unruh:2012vd}
W.~Unruh, \emph{{Decoherence without Dissipation}},
  \href{http://dx.doi.org/10.1098/rsta.2012.0163}{\emph{Trans. Roy. Soc. Lond.}
  {\bfseries 370} (2012) 4454},
  [\href{https://arxiv.org/abs/1205.6750}{{\ttfamily 1205.6750}}].

\bibitem{Susskind:1994cv}
L.~Susskind, \emph{{Comment on a proposal by Strominger}},
  \href{https://arxiv.org/abs/hep-th/9405103}{{\ttfamily hep-th/9405103}}.

\bibitem{Preskill:1988na}
J.~Preskill, \emph{{Wormholes in Space-time and the Constants of Nature}},
  \href{http://dx.doi.org/10.1016/0550-3213(89)90592-0}{\emph{Nucl. Phys.}
  {\bfseries B323} (1989) 141--186}.

\bibitem{Hebecker:2018ofv}
A.~Hebecker, T.~Mikhail and P.~Soler, \emph{{Euclidean wormholes, baby
  universes, and their impact on particle physics and cosmology}},
  \href{http://dx.doi.org/10.3389/fspas.2018.00035}{\emph{Front. Astron. Space
  Sci.} {\bfseries 5} (2018) 35},
  [\href{https://arxiv.org/abs/1807.00824}{{\ttfamily 1807.00824}}].

\bibitem{Giddings:2011ks}
S.~B. Giddings, \emph{{Models for unitary black hole disintegration}},
  \href{http://dx.doi.org/10.1103/PhysRevD.85.044038}{\emph{Phys. Rev.}
  {\bfseries D85} (2012) 044038},
  [\href{https://arxiv.org/abs/1108.2015}{{\ttfamily 1108.2015}}].

\bibitem{Giddings:2012gc}
S.~B. Giddings, \emph{{Nonviolent nonlocality}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.064023}{\emph{Phys. Rev.}
  {\bfseries D88} (2013) 064023},
  [\href{https://arxiv.org/abs/1211.7070}{{\ttfamily 1211.7070}}].

\bibitem{Saad:2019lba}
P.~Saad, S.~H. Shenker and D.~Stanford, \emph{{JT gravity as a matrix
  integral}},  \href{https://arxiv.org/abs/1903.11115}{{\ttfamily 1903.11115}}.

\bibitem{Saad:2018bqo}
P.~Saad, S.~H. Shenker and D.~Stanford, \emph{{A semiclassical ramp in SYK and
  in gravity}},  \href{https://arxiv.org/abs/1806.06840}{{\ttfamily
  1806.06840}}.

\bibitem{Gibbons:1976ue}
G.~W. Gibbons and S.~W. Hawking, \emph{{Action Integrals and Partition
  Functions in Quantum Gravity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.15.2752}{\emph{Phys. Rev.}
  {\bfseries D15} (1977) 2752--2756}.

\bibitem{Balasubramanian:2020jhl}
V.~Balasubramanian, A.~Kar, S.~F. Ross and T.~Ugajin, \emph{{Spin structures
  and baby universes}},  \href{https://arxiv.org/abs/2007.04333}{{\ttfamily
  2007.04333}}.

\bibitem{Jafferis:2017tiu}
D.~L. Jafferis, \emph{{Bulk reconstruction and the Hartle-Hawking
  wavefunction}},  \href{https://arxiv.org/abs/1703.01519}{{\ttfamily
  1703.01519}}.

\bibitem{Stanford:2019vob}
D.~Stanford and E.~Witten, \emph{{JT Gravity and the Ensembles of Random Matrix
  Theory}},  \href{https://arxiv.org/abs/1907.03363}{{\ttfamily 1907.03363}}.

\bibitem{McNamara:2020uza}
J.~McNamara and C.~Vafa, \emph{{Baby Universes, Holography, and the
  Swampland}},  \href{https://arxiv.org/abs/2004.06738}{{\ttfamily
  2004.06738}}.

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong and D.~Harlow, \emph{{Bulk Locality and Quantum Error
  Correction in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)163}{\emph{JHEP} {\bfseries 04}
  (2015) 163}, [\href{https://arxiv.org/abs/1411.7041}{{\ttfamily 1411.7041}}].

\bibitem{Pollack:2020gfa}
J.~Pollack, M.~Rozali, J.~Sully and D.~Wakeham, \emph{{Eigenstate
  Thermalization and Disorder Averaging in Gravity}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.125.021601}{\emph{Phys. Rev.
  Lett.} {\bfseries 125} (2020) 021601},
  [\href{https://arxiv.org/abs/2002.02971}{{\ttfamily 2002.02971}}].

\bibitem{Liu:2020jsv}
H.~Liu and S.~Vardhan, \emph{{Entanglement entropies of equilibrated pure
  states in quantum many-body systems and gravity}},
  \href{https://arxiv.org/abs/2008.01089}{{\ttfamily 2008.01089}}.

\bibitem{VanRaamsdonk:2020tlr}
M.~Van~Raamsdonk, \emph{{Comments on wormholes, ensembles, and cosmology}},
  \href{https://arxiv.org/abs/2008.02259}{{\ttfamily 2008.02259}}.

\bibitem{Blommaert:2019wfy}
A.~Blommaert, T.~G. Mertens and H.~Verschelde, \emph{{Eigenbranes in
  Jackiw-Teitelboim gravity}},
  \href{https://arxiv.org/abs/1911.11603}{{\ttfamily 1911.11603}}.

\bibitem{Blommaert:2020seb}
A.~Blommaert, \emph{{Dissecting the ensemble in JT gravity}},
  \href{https://arxiv.org/abs/2006.13971}{{\ttfamily 2006.13971}}.

\bibitem{Mathur:2005zp}
S.~D. Mathur, \emph{{The fuzzball proposal for black holes: An elementary
  review}}, \href{http://dx.doi.org/10.1002/prop.200410203}{\emph{Fortsch.
  Phys.} {\bfseries 53} (2005) 793--827},
  [\href{https://arxiv.org/abs/hep-th/0502050}{{\ttfamily hep-th/0502050}}].

\bibitem{Bena:2013dka}
I.~Bena and N.~P. Warner, \emph{{Resolving the Structure of Black Holes:
  Philosophizing with a Hammer}},
  \href{https://arxiv.org/abs/1311.4538}{{\ttfamily 1311.4538}}.

\bibitem{Dowker:1997hj}
F.~Dowker and S.~Surya, \emph{{Topology change and causal continuity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.58.124019}{\emph{Phys. Rev. D}
  {\bfseries 58} (1998) 124019},
  [\href{https://arxiv.org/abs/gr-qc/9711070}{{\ttfamily gr-qc/9711070}}].

\bibitem{Borde:1999md}
A.~Borde, H.~Dowker, R.~Garcia, R.~Sorkin and S.~Surya, \emph{{Causal
  continuity in degenerate space-times}},
  \href{http://dx.doi.org/10.1088/0264-9381/16/11/303}{\emph{Class. Quant.
  Grav.} {\bfseries 16} (1999) 3457--3481},
  [\href{https://arxiv.org/abs/gr-qc/9901063}{{\ttfamily gr-qc/9901063}}].

\bibitem{Chen:2020tes}
Y.~Chen, V.~Gorbenko and J.~Maldacena, \emph{{Bra-ket wormholes in
  gravitationally prepared states}},
  \href{https://arxiv.org/abs/2007.16091}{{\ttfamily 2007.16091}}.

\bibitem{Hawking:1982dh}
S.~Hawking and D.~N. Page, \emph{{Thermodynamics of Black Holes in anti-De
  Sitter Space}}, \href{http://dx.doi.org/10.1007/BF01208266}{\emph{Commun.
  Math. Phys.} {\bfseries 87} (1983) 577}.

\bibitem{Everett:1956dja}
I.~Everett, Hugh, \emph{{The Theory of the Universal Wave Function}}.
\newblock PhD thesis, Princeton U., 1956.

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski and J.~Sully, \emph{{Black Holes:
  Complementarity or Firewalls?}},
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{\emph{JHEP} {\bfseries 02}
  (2013) 062}, [\href{https://arxiv.org/abs/1207.3123}{{\ttfamily 1207.3123}}].

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford and J.~Sully, \emph{{An
  Apologia for Firewalls}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)018}{\emph{JHEP} {\bfseries 09}
  (2013) 018}, [\href{https://arxiv.org/abs/1304.6483}{{\ttfamily 1304.6483}}].

\end{thebibliography}\endgroup
