%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'firewallParadox.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{326.83465432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31939775)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{firewallParadox.pdf}}%
    \put(0.20394814,0.16288913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.31849349,0.16427524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H$}}}%
    \put(0.27207619,0.16277851){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{Equivalence}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{firewallParadox.pdf}}%
    \put(0.51988537,0.16338277){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{Unitarity}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{firewallParadox.pdf}}%
    \put(0.94813068,0.13143045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_H$}}}%
    \put(0.84013628,0.26214067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{firewallParadox.pdf}}%
    \put(0.13394314,0.16288913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
  \end{picture}%
\endgroup%
