\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{AMPS}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 1302} (2013) 062,
  [\href{http://arxiv.org/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Audretsch}
J.~Audretsch and R.~M{\"u}ller, {\it Localized discussion of stimulated
  processes for rindler observers and accelerated detectors},  {\em Physical
  Review D} {\bf 49} (1994), no.~8 4056.

\bibitem{Kattemolle}
J.~Kattem\"olle, {\it {Entanglement in the vacuum and the firewall paradox}},
  Master's thesis, Universiteit van Amsterdam, the Netherlands, 2016.
\newblock
  [\url{https://esc.fnwi.uva.nl/thesis/centraal/files/f1210881169.pdf}].

\bibitem{BirellDavies}
N.~Birrell and P.~Davies, {\em Quantum Fields in Curved Space}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1984.

\bibitem{Carroll}
S.~Carroll, {\em Spacetime and Geometry: An Introduction to General
  Relativity}.
\newblock Always learning. Pearson Education, Limited, 2013.

\bibitem{Ferraro}
A.~Ferraro, S.~Olivares, and M.~Paris, {\em Gaussian States in Quantum
  Information}.
\newblock Napoli series on physics and astrophysics. Bibliopolis, 2005.

\bibitem{Adesso}
G.~Adesso, S.~Ragy, and A.~R. Lee, {\it Continuous variable quantum
  information: Gaussian states and beyond},  {\em Open Systems \& Information
  Dynamics} {\bf 21} (2014), no.~01n02 1440001.

\bibitem{Demarie}
T.~F. {Demarie}, {\it {Pedagogical introduction to the entropy of entanglement
  for Gaussian states}},  {\em ArXiv e-prints} (Sept., 2012)
  [\href{http://arxiv.org/abs/1209.2748}{{\tt arXiv:1209.2748}}].

\bibitem{Wang}
X.-B. Wang, T.~Hiroshima, A.~Tomita, and M.~Hayashi, {\it Quantum information
  with gaussian states},  {\em Physics reports} {\bf 448} (2007), no.~1 1--111.

\bibitem{Takagi}
S.~Takagi, {\it {Vacuum noise and stress induced by uniform accelerator:
  Hawking-Unruh effect in Rindler manifold of arbitrary dimensions}},  {\em
  Prog. Theor. Phys. Suppl.} {\bf 88} (1986) 1--142.

\bibitem{Crispino}
L.~C.~B. Crispino, A.~Higuchi, and G.~E.~A. Matsas, {\it {The Unruh effect and
  its applications}},  {\em Rev. Mod. Phys.} {\bf 80} (2008) 787--838,
  [\href{http://arxiv.org/abs/0710.5373}{{\tt arXiv:0710.5373}}].

\bibitem{Susskind}
L.~Susskind and J.~Lindesay, {\em An Introduction to Black Holes, Information
  and the String Theory Revolution: The Holographic Universe}.
\newblock World Scientific, 2005.

\bibitem{Harlow}
D.~Harlow, {\it Jerusalem lectures on black holes and quantum information},
  {\em Reviews of Modern Physics} {\bf 88} (2016), no.~1 015002.

\bibitem{HarlowHayden}
D.~Harlow and P.~Hayden, {\it {Quantum Computation vs. Firewalls}},  {\em JHEP}
  {\bf 06} (2013) 085, [\href{http://arxiv.org/abs/1301.4504}{{\tt
  arXiv:1301.4504}}].

\bibitem{Page}
D.~N. Page, {\it {Average entropy of a subsystem}},  {\em Phys. Rev. Lett.}
  {\bf 71} (1993) 1291--1294, [\href{http://arxiv.org/abs/gr-qc/9305007}{{\tt
  gr-qc/9305007}}].

\bibitem{Lieb}
E.~H. Lieb and M.~B. Ruskai, {\it Proof of the strong subadditivity of
  quantum-mechanical entropy},  {\em Journal of Mathematical Physics} {\bf 14}
  (1973), no.~12 1938--1941.

\bibitem{Wolfram}
W.~functions site, ``Modified bessel function of the second kind.''
  [\url{http://functions.wolfram.com/Bessel-TypeFunctions/BesselK/06/01/04/01/01/0003/}].

\bibitem{Arfken}
G.~Arfken and H.~Weber, {\em Mathematical methods for physicists}.
\newblock Elsevier Acad. Press, 2008.

\end{thebibliography}\endgroup
