%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MinkowskiWavepackets.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{507.39243164bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31196166)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MinkowskiWavepackets.pdf}}%
    \put(0.71421604,0.15541114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \si_{\!\perp}$}}}%
    \put(0.78376273,0.11235769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \si$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MinkowskiWavepackets.pdf}}%
    \put(0.15228139,0.26801455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize $\Re[g_k(0,x)]$}}}%
    \put(0.43591227,0.11675746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize $x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MinkowskiWavepackets.pdf}}%
    \put(0.00438645,0.29967331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize{\textbf{(a)}}}}}%
    \put(0.51175127,0.29998252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize{\textbf{(b)}}}}}%
    \put(0.2697076,0.10828389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\si$}}}%
    \put(0.13375133,0.10887014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ms{-}\si$}}}%
  \end{picture}%
\endgroup%
