%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'numericalResults.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{849.16230469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36189618)%
    \put(0.57211602,0.00143186){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.63241426,0.00131686){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.6927137,0.00131686){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.75360077,0.00143186){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.81331019,0.00131686){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.87419844,0.00143186){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.93390788,0.00143186){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.57334964,0.29650425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\wavepacket I_{LR}$ (in bit)}}}%
    \put(0.88369047,0.0785434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{numericalResults.pdf}}%
    \put(0.52771828,0.08050874){\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{numericalResults.pdf}}%
    \put(0.52771828,0.13893713){\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{numericalResults.pdf}}%
    \put(0.52771828,0.19736553){\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{numericalResults.pdf}}%
    \put(0.52771828,0.25579393){\makebox(0,0)[lb]{\smash{$10^0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{numericalResults.pdf}}%
    \put(0.98642333,0.02527624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\si$}}}%
    \put(0.91377859,0.04351239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k=2$}}}%
    \put(0.89433439,0.27720257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k=1/4$}}}%
    \put(0.93601002,0.24771884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ldots$}}}%
    \put(0.9340656,0.08152323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ldots$}}}%
    \put(0.03461491,0.2955833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$ (in bit)}}}%
    \put(0,0.33675497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize\textbf{(a)}}}}%
    \put(0.52722844,0.33500863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize\textbf{(b)}}}}%
    \put(-0.04533195,0.24852746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07139389\unitlength}\raggedright \end{minipage}}}%
    \put(0.23663369,0.00207243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.44731532,0.00207243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.47754863,0.02472706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\si$}}}%
    \put(0.36759392,0.13816377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\wavepacket S_{LR}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{numericalResults.pdf}}%
    \put(0.3674143,0.17741519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\wavepacket S$}}}%
    \put(0.36813164,0.21181294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\widetilde S$}}}%
    \put(0.33537866,0.09770297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k=0.236$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{numericalResults.pdf}}%
    \put(0.00018297,0.07080096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{numericalResults.pdf}}%
    \put(0.00018297,0.11774379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{numericalResults.pdf}}%
    \put(0.00018297,0.16468661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{numericalResults.pdf}}%
    \put(0.00018297,0.21162944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{numericalResults.pdf}}%
    \put(-0.00036974,0.25857226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.00018297,0.00149496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{numericalResults.pdf}}%
  \end{picture}%
\endgroup%
