%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{63}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ruep}(2021)}]{ruep2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Ruep}},\ }\href@noop {} {\bibinfo {title} {Weakly coupled local particle
  detectors cannot harvest entanglement}} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2103.13400} {arXiv:2103.13400 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lopp}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2021)}]{Richard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lopp}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  delocalization, gauge, and quantum optics: Light-matter interaction in
  relativistic quantum information},\ }\href
  {https://doi.org/10.1103/PhysRevA.103.013703} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {013703} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorkin}(1993)}]{Sorkin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Sorkin}},\ }\href@noop {} {\bibinfo {title} {Impossible measurements on
  quantum fields}} (\bibinfo {year} {1993}),\ \Eprint
  {https://arxiv.org/abs/gr-qc/9302018} {arXiv:gr-qc/9302018 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Unruh}(1976)}]{Unruh1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Unruh}},\ }\bibfield  {title} {\bibinfo {title} {Notes on black-hole
  evaporation},\ }\href {https://doi.org/10.1103/PhysRevD.14.870} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {870} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont {Hu}(2007)}]{BLHu2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Hu}},\
  }\bibfield  {title} {\bibinfo {title} {Backreaction and the unruh effect: New
  insights from exact solutions of uniformly accelerated detectors},\ }\href
  {https://doi.org/10.1103/PhysRevD.76.064008} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {064008} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2013)\citenamefont {Brown},
  \citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont {Menicucci},\ and\
  \citenamefont {Mann}}]{Brown2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {N.~C.}\
  \bibnamefont {Menicucci}},\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\
  \bibnamefont {Mann}},\ }\bibfield  {title} {\bibinfo {title} {Detectors for
  probing relativistic quantum physics beyond perturbation theory},\ }\href
  {https://doi.org/10.1103/PhysRevD.87.084062} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {084062} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hotta}\ \emph {et~al.}(2020)\citenamefont {Hotta},
  \citenamefont {Kempf}, \citenamefont {Mart\'{\i}n-Mart\'{\i}nez},
  \citenamefont {Tomitsuka},\ and\ \citenamefont {Yamaguchi}}]{Hotta2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hotta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kempf}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tomitsuka}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Yamaguchi}},\ }\bibfield  {title} {\bibinfo {title}
  {Duality in the dynamics of unruh-dewitt detectors in conformally related
  spacetimes},\ }\href {https://doi.org/10.1103/PhysRevD.101.085017} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {085017} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tjoa}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2020)}]{Zeromode}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tjoa}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title} {Vacuum
  entanglement harvesting with a zero mode},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.125020} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {125020} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valentini}(1991)}]{Valentini1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Valentini}},\ }\bibfield  {title} {\bibinfo {title} {Non-local correlations
  in quantum electrodynamics},\ }\href
  {https://doi.org/http://dx.doi.org/10.1016/0375-9601(91)90952-5} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume}
  {153}},\ \bibinfo {pages} {321 } (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reznik}(2003)}]{Reznik2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Reznik}},\ }\bibfield  {title} {{\selectlanguage {English}\bibinfo {title}
  {Entanglement from the vacuum}},\ }\href
  {https://doi.org/10.1023/A:1022875910744} {\bibfield  {journal} {\bibinfo
  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {167} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozas-Kerstjens}\ and\ \citenamefont
  {Mart\'{i}n-Mart\'{i}nez}(2015)}]{Pozas-Kerstjens:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pozas-Kerstjens}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{i}n-Mart\'{i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {Harvesting correlations from the quantum vacuum},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.064042} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {064042} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steeg}\ and\ \citenamefont
  {Menicucci}(2009)}]{Menicucci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Steeg}}\ and\ \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Menicucci}},\ }\bibfield  {title} {\bibinfo {title} {Entangling power of an
  expanding universe},\ }\href {https://doi.org/10.1103/PhysRevD.79.044027}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {044027} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ \emph
  {et~al.}(2016)\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont
  {Smith},\ and\ \citenamefont {Terno}}]{Terno2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {A.~R.~H.}\
  \bibnamefont {Smith}},\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Terno}},\ }\bibfield  {title} {\bibinfo {title} {Spacetime
  structure and vacuum entanglement},\ }\href
  {https://doi.org/10.1103/PhysRevD.93.044001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {044001} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart{\'{\i}}n-Mart{\'{\i}}nez}\ and\ \citenamefont
  {Menicucci}(2012)}]{Cosmo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart{\'{\i}}n-Mart{\'{\i}}nez}}\ and\ \bibinfo {author} {\bibfnamefont
  {N.~C.}\ \bibnamefont {Menicucci}},\ }\bibfield  {title} {\bibinfo {title}
  {Cosmological quantum entanglement},\ }\href
  {https://doi.org/10.1088/0264-9381/29/22/224003} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {224003} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Henderson}\ \emph {et~al.}(2018)\citenamefont
  {Henderson}, \citenamefont {Hennigar}, \citenamefont {Mann}, \citenamefont
  {Smith},\ and\ \citenamefont {Zhang}}]{Henderson2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Henderson}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Hennigar}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Mann}},
  \bibinfo {author} {\bibfnamefont {A.~R.~H.}\ \bibnamefont {Smith}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},\ }\bibfield
  {title} {\bibinfo {title} {Harvesting entanglement from the black hole
  vacuum},\ }\href {https://doi.org/10.1088/1361-6382/aae27e} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {21LT02} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fewster}\ and\ \citenamefont
  {Verch}(2020)}]{fewster1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Verch}},\ }\bibfield  {title} {\bibinfo {title} {Quantum fields and local
  measurements},\ }\href {https://doi.org/10.1007/s00220-020-03800-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf
  {\bibinfo {volume} {378}},\ \bibinfo {pages} {851–889} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fewster}(2019)}]{fewster2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}},\ }\href@noop {} {\bibinfo {title} {A generally covariant
  measurement scheme for quantum field theory in curved spacetimes}} (\bibinfo
  {year} {2019}),\ \Eprint {https://arxiv.org/abs/1904.06944} {arXiv:1904.06944
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Myrvold}(2018)}]{sep-qt-issues}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Myrvold}},\ }\bibfield  {title} {\bibinfo {title} {{Philosophical Issues in
  Quantum Theory}},\ }in\ \href {https://plato.stanford.edu/entries/qt-issues/}
  {\emph {\bibinfo {booktitle} {The {Stanford} Encyclopedia of Philosophy}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {E.~N.}\
  \bibnamefont {Zalta}}}\ (\bibinfo  {publisher} {Metaphysics Research Lab,
  Stanford University},\ \bibinfo {year} {2018})\ \bibinfo {edition} {{F}all
  2018}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Ballentine}(2014)}]{Ballentine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Ballentine}},\ }\href {https://doi.org/10.1142/9038} {\emph {\bibinfo
  {title} {Quantum Mechanics}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {World Scientific},\ \bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lüders}(1951)}]{Luders}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lüders}},\ }\bibfield  {title} {\bibinfo {title} {Concerning the
  state-change due to the measurement process},\ }\href
  {https://doi.org/10.1002/andp.200610207} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Phys. (Berl.)}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {663–670} (\bibinfo {year} {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polo-Gómez}\ \emph {et~al.}(2021)\citenamefont
  {Polo-Gómez}, \citenamefont {Garay},\ and\ \citenamefont
  {Martín-Martínez}}]{Polo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polo-Gómez}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Garay}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Martín-Martínez}},\ }\href@noop {} {\bibinfo {title} {A detector-based
  measurement theory for quantum field theory}} (\bibinfo {year} {2021}),\
  \Eprint {https://arxiv.org/abs/2108.02793} {arXiv:2108.02793 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Earman}(2011)}]{Earman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Earman}},\ }\bibfield  {title} {\bibinfo {title} {The unruh effect for
  philosophers},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.shpsb.2011.04.001} {\bibfield
  {journal} {\bibinfo  {journal} {Studies in History and Philosophy of Science
  Part B: Studies in History and Philosophy of Modern Physics}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {81} (\bibinfo {year} {2011})},\
  \bibinfo {note} {philosophy of Quantum Field Theory}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Redhead}(1995)}]{Redhead1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Redhead}},\ }\bibfield  {title} {\bibinfo {title} {More ado about nothing},\
  }\href {https://doi.org/10.1007/BF02054660} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {123} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dowker}(2011)}]{Dowker}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dowker}},\ }\href@noop {} {\bibinfo {title} {Useless qubits in "relativistic
  quantum information"}} (\bibinfo {year} {2011}),\ \Eprint
  {https://arxiv.org/abs/1111.2308} {arXiv:1111.2308 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Benincasa}\ \emph {et~al.}(2014)\citenamefont
  {Benincasa}, \citenamefont {Borsten}, \citenamefont {Buck},\ and\
  \citenamefont {Dowker}}]{Dowker2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.~T.}\
  \bibnamefont {Benincasa}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Borsten}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buck}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dowker}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum information processing and relativistic
  quantum fields},\ }\href {https://doi.org/10.1088/0264-9381/31/7/075007}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {075007} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsten}\ \emph {et~al.}(2019)\citenamefont
  {Borsten}, \citenamefont {Jubb},\ and\ \citenamefont {Kells}}]{borsten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Borsten}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Jubb}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kells}},\ }\href@noop {}
  {\bibinfo {title} {Impossible measurements revisited}} (\bibinfo {year}
  {2019}),\ \Eprint {https://arxiv.org/abs/1912.06141} {arXiv:1912.06141
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ortega}\ \emph {et~al.}(2019)\citenamefont {Ortega},
  \citenamefont {McKay}, \citenamefont {Alhambra},\ and\ \citenamefont
  {\mbox{Mart\'{\i}n-Mart\'{\i}nez}}}]{alvaro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ortega}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {McKay}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Alhambra}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {\mbox{Mart\'{\i}n-Mart\'{\i}nez}}},\ }\bibfield  {title} {\bibinfo {title}
  {Work distributions on quantum fields},\ }\href
  {https://doi.org/10.1103/PhysRevLett.122.240604} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {240604} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teixid\'o-Bonfill}\ \emph {et~al.}(2020)\citenamefont
  {Teixid\'o-Bonfill}, \citenamefont {Ortega},\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}]{Adam}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Teixid\'o-Bonfill}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ortega}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title} {First
  law of quantum field thermodynamics},\ }\href
  {https://doi.org/10.1103/PhysRevA.102.052219} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {052219} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bostelmann}\ \emph {et~al.}(2021)\citenamefont
  {Bostelmann}, \citenamefont {Fewster},\ and\ \citenamefont
  {Ruep}}]{fewster3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bostelmann}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}},\ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Ruep}},\ }\bibfield  {title} {\bibinfo {title} {Impossible measurements
  require impossible apparatus},\ }\href
  {https://doi.org/10.1103/PhysRevD.103.025017} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {025017} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{C. J. Fewster}}(2021)}]{FewsterRQITalk3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{C. J. Fewster}}},\
  }\href {https://www.youtube.com/watch?v=ldBqBW0tCjc&t=585s} {\bibinfo {title}
  {Local measurement of quantum fields in curved spacetimes}} (\bibinfo {year}
  {2021}),\ \bibinfo {note} {[Relativistic {Q}uantum information-{O}nline
  2020/21 - {W}aterloo {S}ession 03: {W}ednesday {F}ebruary 10th, timestamp
  09:45]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2015)}]{martin-martinez2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {Causality issues of particle detector models in qft and quantum optics},\
  }\href {https://doi.org/10.1103/PhysRevD.92.104019} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {104019} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ \emph
  {et~al.}(2020)\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont
  {Perche},\ and\ \citenamefont {de~S.~L.~Torres}}]{TalesBruno1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Perche}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {de~S.~L.~Torres}},\ }\bibfield  {title} {\bibinfo {title}
  {General relativistic quantum optics: Finite-size particle detector models in
  curved spacetimes},\ }\href {https://doi.org/10.1103/PhysRevD.101.045017}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {045017} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ \emph
  {et~al.}(2021)\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont
  {Perche},\ and\ \citenamefont {Torres}}]{TalesBruno2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Perche}},\ and\ \bibinfo {author} {\bibfnamefont {B.~d. S.~L.}\
  \bibnamefont {Torres}},\ }\bibfield  {title} {\bibinfo {title} {Broken
  covariance of particle detector models in relativistic quantum information},\
  }\href {https://doi.org/10.1103/PhysRevD.103.025007} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {025007} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Ram\'on}\ \emph {et~al.}(2021)\citenamefont
  {de~Ram\'on}, \citenamefont {Papageorgiou},\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}]{PipoMaria}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {de~Ram\'on}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Papageorgiou}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {Relativistic causality in particle detector models: Faster-than-light
  signaling and impossible measurements},\ }\href
  {https://doi.org/10.1103/PhysRevD.103.085002} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {085002} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{i}n-Mart\'{i}nez}\ and\ \citenamefont
  {Rodriguez-Lopez}(2018)}]{Pablo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{i}n-Mart\'{i}nez}}\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rodriguez-Lopez}},\ }\bibfield  {title} {\bibinfo {title}
  {Relativistic quantum optics: The relativistic invariance of the light-matter
  interaction models},\ }\href {https://doi.org/10.1103/PhysRevD.97.105026}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {105026} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torres}\ \emph {et~al.}(2020)\citenamefont {Torres},
  \citenamefont {Perche}, \citenamefont {Landulfo},\ and\ \citenamefont
  {Matsas}}]{MatsasNeutrinos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~d. S.~L.}\
  \bibnamefont {Torres}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Perche}}, \bibinfo {author} {\bibfnamefont {A.~G.~S.}\
  \bibnamefont {Landulfo}},\ and\ \bibinfo {author} {\bibfnamefont {G.~E.~A.}\
  \bibnamefont {Matsas}},\ }\bibfield  {title} {\bibinfo {title} {Neutrino
  flavor oscillations without flavor states},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.093003} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {093003} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perche}\ and\ \citenamefont
  {Martín-Martínez}(2021)}]{perche2021antiparticle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Perche}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Martín-Martínez}},\ }\href@noop {} {\bibinfo {title} {Anti-particle
  detector models in qft}} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2106.03874} {arXiv:2106.03874 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pozas-Kerstjens}\ and\ \citenamefont
  {Mart\'{i}n-Mart\'{i}nez}(2016)}]{Pozas2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pozas-Kerstjens}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{i}n-Mart\'{i}nez}},\ }\bibfield  {title} {\bibinfo {title}
  {Entanglement harvesting from the electromagnetic vacuum with hydrogenlike
  atoms},\ }\href {https://doi.org/10.1103/PhysRevD.94.064074} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {064074} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Louko}\ and\ \citenamefont {Satz}(2006)}]{Jorma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Louko}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Satz}},\
  }\bibfield  {title} {\bibinfo {title} {How often does the
  {Unruh}{\textendash}{DeWitt} detector click? regularization by a spatial
  profile},\ }\href {https://doi.org/10.1088/0264-9381/23/22/015} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {6321} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Satz}(2007)}]{Satz2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Satz}},\ }\bibfield  {title} {\bibinfo {title} {Then again, how often does
  the {Unruh}{\textendash}{DeWitt} detector click if we switch it carefully?},\
  }\href {https://doi.org/10.1088/0264-9381/24/7/003} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {1719} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gwilliam}\ and\ \citenamefont
  {Rejzner}(2019)}]{KasiaPAQFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gwilliam}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rejzner}},\ }\href@noop {} {\bibinfo {title} {Relating nets and
  factorization algebras of observables: free field theories}} (\bibinfo {year}
  {2019}),\ \Eprint {https://arxiv.org/abs/1711.06674} {arXiv:1711.06674
  [math-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rejzner}(2016)}]{KasiaBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rejzner}},\ }\href {https://doi.org/10.1007/978-3-319-25901-7} {\emph
  {\bibinfo {title} {Perturbative Algebraic Quantum Field Theory: An
  Introduction for Mathematicians}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rehren}(2015)}]{CFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-H.}\ \bibnamefont
  {Rehren}},\ }\bibfield  {title} {\bibinfo {title} {Algebraic conformal
  quantum field theory in perspective},\ }in\ \href
  {https://doi.org/10.1007/978-3-319-21353-8_8} {\emph {\bibinfo {booktitle}
  {Advances in Algebraic Quantum Field Theory}}},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont {Brunetti}}, \bibinfo
  {editor} {\bibfnamefont {C.}~\bibnamefont {Dappiaggi}}, \bibinfo {editor}
  {\bibfnamefont {K.}~\bibnamefont {Fredenhagen}},\ and\ \bibinfo {editor}
  {\bibfnamefont {J.}~\bibnamefont {Yngvason}}}\ (\bibinfo  {publisher}
  {Springer International Publishing},\ \bibinfo {year} {2015})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lechner}(2015)}]{IntegrableModels}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lechner}},\ }\bibfield  {title} {\bibinfo {title} {Algebraic constructive
  quantum field theory: Integrable models and deformation techniques},\ }in\
  \href {https://doi.org/10.1007/978-3-319-21353-8_10} {\emph {\bibinfo
  {booktitle} {Advances in Algebraic Quantum Field Theory}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont
  {Brunetti}}, \bibinfo {editor} {\bibfnamefont {C.}~\bibnamefont {Dappiaggi}},
  \bibinfo {editor} {\bibfnamefont {K.}~\bibnamefont {Fredenhagen}},\ and\
  \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Yngvason}}}\ (\bibinfo
  {publisher} {Springer International Publishing},\ \bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fewster}\ and\ \citenamefont
  {Hunt}(2013)}]{FewsterLinGrav}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}}\ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Hunt}},\ }\bibfield  {title} {\bibinfo {title} {Quantization of linearized
  gravity in cosmological vacuum spacetimes},\ }\href
  {https://doi.org/10.1142/S0129055X13300033} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Math. Phys.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {1330003} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dimock}(1982)}]{DiracField}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dimock}},\ }\bibfield  {title} {\bibinfo {title} {Dirac quantum fields on a
  manifold},\ }\href {https://doi.org/10.1090/S0002-9947-1982-0637032-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Trans. Amer. Math. Soc.}\
  }\textbf {\bibinfo {volume} {269}},\ \bibinfo {pages} {133} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dimock}(1992)}]{MaxwellField}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dimock}},\ }\bibfield  {title} {\bibinfo {title} {Quantized electromagnetic
  field on a manifold},\ }\href {https://doi.org/10.1142/S0129055X92000078}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Math. Phys.}\ }\textbf
  {\bibinfo {volume} {04}},\ \bibinfo {pages} {223} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benini}\ and\ \citenamefont
  {Dappiaggi}(2015)}]{ProcaAndMore}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Benini}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dappiaggi}},\ }\bibfield  {title} {\bibinfo {title} {Models of free quantum
  field theories on curved backgrounds},\ }in\ \href
  {https://doi.org/10.1007/978-3-319-21353-8_3} {\emph {\bibinfo {booktitle}
  {Advances in Algebraic Quantum Field Theory}}},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont {Brunetti}}, \bibinfo
  {editor} {\bibfnamefont {C.}~\bibnamefont {Dappiaggi}}, \bibinfo {editor}
  {\bibfnamefont {K.}~\bibnamefont {Fredenhagen}},\ and\ \bibinfo {editor}
  {\bibfnamefont {J.}~\bibnamefont {Yngvason}}}\ (\bibinfo  {publisher}
  {Springer International Publishing},\ \bibinfo {year} {2015})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Segal}(1947)}]{GNS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~E.}\ \bibnamefont
  {Segal}},\ }\bibfield  {title} {\bibinfo {title} {Postulates for general
  quantum mechanics},\ }\href {http://www.jstor.org/stable/1969387} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Math.}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {930} (\bibinfo {year} {1947})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haag}(1992)}]{Haag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Haag}},\ }\href {https://doi.org/10.1007/978-3-642-97306-2} {\emph {\bibinfo
  {title} {Local Quantum Physics: Fields, Particles, Algebras}}}\ (\bibinfo
  {publisher} {Springer-Verlag Berlin Heidelberg},\ \bibinfo {year}
  {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fewster}\ and\ \citenamefont
  {Rejzner}(2019)}]{FewsterRejzner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rejzner}},\ }\href@noop {} {\bibinfo {title} {Algebraic quantum field theory
  -- an introduction}} (\bibinfo {year} {2019}),\ \Eprint
  {https://arxiv.org/abs/1904.04051} {arXiv:1904.04051 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reeh}\ and\ \citenamefont
  {Schlieder}(1961)}]{Schlieder}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Reeh}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schlieder}},\ }\bibfield  {title} {\bibinfo {title} {Bemerkungen zur
  unitäräquivalenz von lorentzinvarianten feldern},\ }\href
  {https://doi.org/10.1007/BF02787889} {\bibfield  {journal} {\bibinfo
  {journal} {Nuovo Cim.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {1051–1068} (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlieder}(1968)}]{Schlieder2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schlieder}},\ }\bibfield  {title} {\bibinfo {title} {Einige bemerkungen zur
  zustandsänderung von relativistischen quantenmechanischen systemen durch
  messungen und zur lokalitätsforderung},\ }\href
  {https://doi.org/10.1007/BF01646663} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {305} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorodetsky}\ \emph {et~al.}(1996)\citenamefont
  {Gorodetsky}, \citenamefont {Savchenkov},\ and\ \citenamefont
  {Ilchenko}}]{HighQfactor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Gorodetsky}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Savchenkov}},\ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Ilchenko}},\ }\bibfield  {title} {\bibinfo {title} {Ultimate {Q} of optical
  microsphere resonators},\ }\href {https://doi.org/10.1364/OL.21.000453}
  {\bibfield  {journal} {\bibinfo  {journal} {Opt. Lett.}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {453} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vernooy}\ \emph {et~al.}(1998)\citenamefont
  {Vernooy}, \citenamefont {Ilchenko}, \citenamefont {Mabuchi}, \citenamefont
  {Streed},\ and\ \citenamefont {Kimble}}]{HighQfactor2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Vernooy}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Ilchenko}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mabuchi}},
  \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Streed}},\ and\
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\ }\bibfield
   {title} {\bibinfo {title} {High-q measurements of fused-silica microspheres
  in the near infrared},\ }\href {https://doi.org/10.1364/OL.23.000247}
  {\bibfield  {journal} {\bibinfo  {journal} {Opt. Lett.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {247} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weldon}(2000)}]{Weldon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Weldon}},\ }\bibfield  {title} {\bibinfo {title} {Thermal green functions in
  coordinate space for massless particles of any spin},\ }\href
  {https://doi.org/10.1103/PhysRevD.62.056010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {056010} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inc.}(2008)}]{WolframBSpline}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Inc.}},\ }\href
  {https://reference.wolfram.com/language/ref/BSplineBasis.html} {\bibinfo
  {title} {B spline basis}} (\bibinfo {year} {2008}),\ \bibinfo {note}
  {champaign, IL, 2008}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Häffner}\ \emph {et~al.}(2008)\citenamefont
  {Häffner}, \citenamefont {Roos},\ and\ \citenamefont {Blatt}}]{TrappedIons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Häffner}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Roos}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Blatt}},\ }\bibfield
   {title} {\bibinfo {title} {Quantum computing with trapped ions},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physrep.2008.09.003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
  {469}},\ \bibinfo {pages} {155} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reznik}\ \emph {et~al.}(2005)\citenamefont {Reznik},
  \citenamefont {Retzker},\ and\ \citenamefont {Silman}}]{Reznik1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Reznik}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Retzker}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Silman}},\
  }\bibfield  {title} {\bibinfo {title} {Violating bell's inequalities in
  vacuum},\ }\href {http://link.aps.org/abstract/PRA/v71/e042104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {eid} {042104} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weyl}\ and\ \citenamefont {Robertson}(1950)}]{Weyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weyl}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Robertson}},\ }\href {https://books.google.ca/books?id=acEgAAAAMAAJ} {\emph
  {\bibinfo {title} {The Theory of Groups and Quantum Mechanics}}},\ Dover
  books on advanced mathematics\ (\bibinfo  {publisher} {Dover Publications},\
  \bibinfo {year} {1950})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCoy}(1932)}]{Weyl2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {McCoy}},\ }\bibfield  {title} {\bibinfo {title} {On the function in quantum
  mechanics which corresponds to a given function in classical mechanics},\
  }\href {http://www.jstor.org/stable/85974} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. USA}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {674} (\bibinfo {year} {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weedbrook}\ \emph {et~al.}(2012)\citenamefont
  {Weedbrook}, \citenamefont {Pirandola}, \citenamefont {Garc\'{\i}a-Patr\'on},
  \citenamefont {Cerf}, \citenamefont {Ralph}, \citenamefont {Shapiro},\ and\
  \citenamefont {Lloyd}}]{gaussianquantuminfo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weedbrook}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pirandola}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Garc\'{\i}a-Patr\'on}}, \bibinfo {author} {\bibfnamefont {N.~J.}\
  \bibnamefont {Cerf}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Ralph}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Shapiro}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\ }\bibfield
   {title} {\bibinfo {title} {Gaussian quantum information},\ }\href
  {https://doi.org/10.1103/RevModPhys.84.621} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {621} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williamson}(1936)}]{Williamson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Williamson}},\ }\bibfield  {title} {\bibinfo {title} {On the algebraic
  problem concerning the normal forms of linear dynamical systems},\ }\href
  {http://www.jstor.org/stable/2371062} {\bibfield  {journal} {\bibinfo
  {journal} {Am. J. Math.}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {141} (\bibinfo {year} {1936})}\BibitemShut {NoStop}%
\end{thebibliography}%
