%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{31}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bahr and Hvitved}{Bahr and Hvitved}{2011}]%
        {bahr11compositional}
\bibfield{author}{\bibinfo{person}{Patrick Bahr} {and} \bibinfo{person}{Tom
  Hvitved}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Compositional Data Types}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Seventh ACM SIGPLAN Workshop on
  Generic Programming}} (Tokyo, Japan) \emph{(\bibinfo{series}{WGP '11})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{83–94}.
\newblock
\showISBNx{9781450308618}
\urldef\tempurl%
\url{https://doi.org/10.1145/2036918.2036930}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Brunsfeld}{Brunsfeld}{2018}]%
        {Brunsfeld18Tree}
\bibfield{author}{\bibinfo{person}{Max Brunsfeld}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{tree-sitter/tree-sitter: v0.20.4}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5281/zenodo.5894991}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Carette, Kiselyov, and Shan}{Carette
  et~al\mbox{.}}{2007}]%
        {Carette07finallytagless}
\bibfield{author}{\bibinfo{person}{Jacques Carette}, \bibinfo{person}{Oleg
  Kiselyov}, {and} \bibinfo{person}{Chung{-}chieh Shan}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Finally Tagless, Partially Evaluated}. In
  \bibinfo{booktitle}{\emph{Programming Languages and Systems, 5th Asian
  Symposium, {APLAS} 2007, Singapore, November 29-December 1, 2007,
  Proceedings}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{4807})}, \bibfield{editor}{\bibinfo{person}{Zhong
  Shao}} (Ed.). \bibinfo{publisher}{Springer}, \bibinfo{pages}{222--238}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-76637-7\_15}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Creager}{Creager}{2021}]%
        {creager21stackgraphs}
\bibfield{author}{\bibinfo{person}{Douglas Creager}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Introducing stack graphs | The GitHub Blog}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.blog/2021-12-09-introducing-stack-graphs/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Darais, Labich, Nguyen, and Van~Horn}{Darais
  et~al\mbox{.}}{2017}]%
        {Darais17Abstracting}
\bibfield{author}{\bibinfo{person}{David Darais}, \bibinfo{person}{Nicholas
  Labich}, \bibinfo{person}{Ph\'{u}c~C. Nguyen}, {and} \bibinfo{person}{David
  Van~Horn}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Abstracting Definitional Interpreters (Functional
  Pearl)}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Program. Lang.}}
  \bibinfo{volume}{1}, \bibinfo{number}{ICFP}, Article \bibinfo{articleno}{12}
  (\bibinfo{date}{aug} \bibinfo{year}{2017}), \bibinfo{numpages}{25}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3110256}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dev and King}{Dev and King}{2016}]%
        {freersimple16}
\bibfield{author}{\bibinfo{person}{Allele Dev} {and} \bibinfo{person}{Alexis
  King}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{freer-simple}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/lexi-lambda/freer-simple}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Eisenberg, Weirich, and Ahmed}{Eisenberg
  et~al\mbox{.}}{2016}]%
        {eisenberg16visible}
\bibfield{author}{\bibinfo{person}{Richard~A. Eisenberg},
  \bibinfo{person}{Stephanie Weirich}, {and} \bibinfo{person}{Hamidhasan~G.
  Ahmed}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Visible Type Application}. In
  \bibinfo{booktitle}{\emph{Programming Languages and Systems}},
  \bibfield{editor}{\bibinfo{person}{Peter Thiemann}} (Ed.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{229--254}.
\newblock
\showISBNx{978-3-662-49498-1}


\bibitem[\protect\citeauthoryear{Finis, Raiber, Augsten, Brunel, Kemper, and
  F\"{a}rber}{Finis et~al\mbox{.}}{2013}]%
        {finis13rwsdiff}
\bibfield{author}{\bibinfo{person}{Jan~P. Finis}, \bibinfo{person}{Martin
  Raiber}, \bibinfo{person}{Nikolaus Augsten}, \bibinfo{person}{Robert Brunel},
  \bibinfo{person}{Alfons Kemper}, {and} \bibinfo{person}{Franz F\"{a}rber}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{RWS-Diff: Flexible and Efficient Change Detection
  in Hierarchical Data}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd
  ACM International Conference on Information and Knowledge Management}} (San
  Francisco, California, USA) \emph{(\bibinfo{series}{CIKM '13})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{339–348}.
\newblock
\showISBNx{9781450322638}
\urldef\tempurl%
\url{https://doi.org/10.1145/2505515.2505763}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Google}{Google}{2008}]%
        {google08protocol}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{Protocol Buffers}.
\newblock
\newblock
\urldef\tempurl%
\url{https://developers.google.com/protocol-buffers}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Google}{Google}{2014}]%
        {google14kube}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{Kubernetes}.
\newblock
\newblock
\urldef\tempurl%
\url{https://kubernetes.io}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Haefliger, von Krogh, and Spaeth}{Haefliger
  et~al\mbox{.}}{2008}]%
        {Haefliger08Code}
\bibfield{author}{\bibinfo{person}{Stefan Haefliger}, \bibinfo{person}{Georg
  von Krogh}, {and} \bibinfo{person}{Sebastian Spaeth}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Code Reuse in Open Source Software}.
\newblock \bibinfo{journal}{\emph{Management Science}} \bibinfo{volume}{54},
  \bibinfo{number}{1} (\bibinfo{year}{2008}), \bibinfo{pages}{180--193}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1287/mnsc.1070.0748}
\showDOI{\tempurl}
\showeprint{https://doi.org/10.1287/mnsc.1070.0748}


\bibitem[\protect\citeauthoryear{Jones}{Jones}{1995}]%
        {Jones95Functional}
\bibfield{author}{\bibinfo{person}{Mark~P. Jones}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Functional programming with overloading and
  higher-order polymorphism}. In \bibinfo{booktitle}{\emph{Advanced Functional
  Programming}}, \bibfield{editor}{\bibinfo{person}{Johan Jeuring} {and}
  \bibinfo{person}{Erik Meijer}} (Eds.). \bibinfo{publisher}{Springer Berlin
  Heidelberg}, \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{97--136}.
\newblock
\showISBNx{978-3-540-49270-2}


\bibitem[\protect\citeauthoryear{Lang}{Lang}{1974}]%
        {Lang74Deterministic}
\bibfield{author}{\bibinfo{person}{Bernard Lang}.}
  \bibinfo{year}{1974}\natexlab{}.
\newblock \showarticletitle{Deterministic Techniques for Efficient
  Non-Deterministic Parsers}. In \bibinfo{booktitle}{\emph{Automata, Languages
  and Programming}}, \bibfield{editor}{\bibinfo{person}{Jacques Loeckx}} (Ed.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{255--269}.
\newblock
\showISBNx{978-3-662-21545-6}


\bibitem[\protect\citeauthoryear{Magalhães, Dijkstra, Jeuring, and
  Löh}{Magalhães et~al\mbox{.}}{2010}]%
        {Magalhaes10generic}
\bibfield{author}{\bibinfo{person}{José Magalhães}, \bibinfo{person}{Atze
  Dijkstra}, \bibinfo{person}{Johan Jeuring}, {and} \bibinfo{person}{Andres
  Löh}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A Generic Deriving Mechanism for Haskell}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM SIGPLAN International
  Conference on Functional Programming, ICFP}}  \bibinfo{volume}{45},
  \bibinfo{pages}{37--48}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1863523.1863529}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Marlow}{Marlow}{2015}]%
        {marlow15spam}
\bibfield{author}{\bibinfo{person}{Simon Marlow}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Fighting spam with Haskell}.
\newblock
\newblock
\urldef\tempurl%
\url{https://engineering.fb.com/2015/06/26/security/fighting-spam-with-haskell/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Marlow, Brandy, Coens, and Purdy}{Marlow
  et~al\mbox{.}}{2014}]%
        {marlow14fork}
\bibfield{author}{\bibinfo{person}{Simon Marlow}, \bibinfo{person}{Louis
  Brandy}, \bibinfo{person}{Jonathan Coens}, {and} \bibinfo{person}{Jon
  Purdy}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{There is No Fork: An Abstraction for Efficient,
  Concurrent, and Concise Data Access}.
\newblock \bibinfo{journal}{\emph{SIGPLAN Not.}} \bibinfo{volume}{49},
  \bibinfo{number}{9} (\bibinfo{date}{aug} \bibinfo{year}{2014}),
  \bibinfo{pages}{325–337}.
\newblock
\showISSN{0362-1340}
\urldef\tempurl%
\url{https://doi.org/10.1145/2692915.2628144}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Meijer, Fokkinga, and Paterson}{Meijer
  et~al\mbox{.}}{1991}]%
        {Meijer91Bananas}
\bibfield{author}{\bibinfo{person}{Erik Meijer}, \bibinfo{person}{Maarten
  Fokkinga}, {and} \bibinfo{person}{Ross Paterson}.}
  \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Functional programming with bananas, lenses,
  envelopes and barbed wire}. In \bibinfo{booktitle}{\emph{Functional
  Programming Languages and Computer Architecture}},
  \bibfield{editor}{\bibinfo{person}{John Hughes}} (Ed.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{124--144}.
\newblock
\showISBNx{978-3-540-47599-6}


\bibitem[\protect\citeauthoryear{Myers}{Myers}{1986}]%
        {Myers86Diff}
\bibfield{author}{\bibinfo{person}{Eugene~W. Myers}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{An O(ND) Difference Algorithm and Its Variations}.
\newblock \bibinfo{journal}{\emph{Algorithmica}}  \bibinfo{volume}{1}
  (\bibinfo{year}{1986}), \bibinfo{pages}{251--266}.
\newblock


\bibitem[\protect\citeauthoryear{Nadeem}{Nadeem}{2020}]%
        {Nadeem20CodeGen}
\bibfield{author}{\bibinfo{person}{Ayman Nadeem}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{CodeGen: Semantic's improved language support system
  | The GitHub Blog}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.blog/2020-08-04-codegen-semantics-improved-language-support-system/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Peyton-Jones and Marlow}{Peyton-Jones and
  Marlow}{2002}]%
        {PeytonJones02Secrets}
\bibfield{author}{\bibinfo{person}{Simon Peyton-Jones} {and}
  \bibinfo{person}{Simon Marlow}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Secrets of the Glasgow Haskell Compiler Inliner}.
\newblock \bibinfo{journal}{\emph{J. Funct. Program.}} \bibinfo{volume}{12},
  \bibinfo{number}{5} (\bibinfo{date}{jul} \bibinfo{year}{2002}),
  \bibinfo{pages}{393–434}.
\newblock
\showISSN{0956-7968}
\urldef\tempurl%
\url{https://doi.org/10.1017/S0956796802004331}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pickering, Gibbons, and Wu}{Pickering
  et~al\mbox{.}}{2017}]%
        {Pickering17Profunctor}
\bibfield{author}{\bibinfo{person}{Matthew Pickering}, \bibinfo{person}{Jeremy
  Gibbons}, {and} \bibinfo{person}{Nicolas Wu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Profunctor Optics: Modular Data Accessors}.
\newblock \bibinfo{journal}{\emph{The Art, Science, and Engineering of
  Programming}}  \bibinfo{volume}{1} (\bibinfo{date}{03} \bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.22152/programming-journal.org/2017/1/7}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Plotkin and Power}{Plotkin and Power}{2001}]%
        {Plotkin01Semantics}
\bibfield{author}{\bibinfo{person}{Gordon Plotkin} {and} \bibinfo{person}{John
  Power}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Semantics for Algebraic Operations}.
\newblock \bibinfo{journal}{\emph{Electronic Notes in Theoretical Computer
  Science}}  \bibinfo{volume}{45} (\bibinfo{date}{07} \bibinfo{year}{2001}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/S1571-0661(04)80970-8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rix}{Rix}{2017}]%
        {rix17changed}
\bibfield{author}{\bibinfo{person}{Rob Rix}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Quickly review changed methods and functions in your
  pull requests | The GitHub Blog}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.blog/2017-07-26-quickly-review-changed-methods-and-functions-in-your-pull-requests/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Schrijvers, Piróg, Wu, and
  Jaskelioff}{Schrijvers et~al\mbox{.}}{2019}]%
        {Schrijvers19Monad}
\bibfield{author}{\bibinfo{person}{Tom Schrijvers}, \bibinfo{person}{Maciej
  Piróg}, \bibinfo{person}{Nicolas Wu}, {and} \bibinfo{person}{Mauro
  Jaskelioff}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Monad transformers and modular algebraic effects:
  what binds them together}. \bibinfo{pages}{98--113}.
\newblock
\showISBNx{978-1-4503-6813-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3331545.3342595}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Servant}{Servant}{2014}]%
        {servant14}
\bibfield{author}{\bibinfo{person}{Servant}.} \bibinfo{year}{2014}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/haskell-servant/servant}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Swierstra}{Swierstra}{2008}]%
        {Swierstra08Data}
\bibfield{author}{\bibinfo{person}{Wouter Swierstra}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Data types à la carte}.
\newblock \bibinfo{journal}{\emph{Journal of Functional Programming}}
  \bibinfo{volume}{18}, \bibinfo{number}{4} (\bibinfo{year}{2008}),
  \bibinfo{pages}{423–436}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1017/S0956796808006758}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tomita}{Tomita}{1986}]%
        {Tomita84Efficient}
\bibfield{author}{\bibinfo{person}{Masaru Tomita}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Efficient parsing for natural language: A
  fast algorithm for practical systems}}.
\newblock \bibinfo{publisher}{Kluwer Academic}.
\newblock


\bibitem[\protect\citeauthoryear{{van Antwerpen}, Poulsen, Rouvoet, and
  Visser}{{van Antwerpen} et~al\mbox{.}}{2018}]%
        {visser18scopes}
\bibfield{author}{\bibinfo{person}{Hendrik {van Antwerpen}},
  \bibinfo{person}{Casper Poulsen}, \bibinfo{person}{Arjen Rouvoet}, {and}
  \bibinfo{person}{Eelco Visser}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Scopes as types}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}}  \bibinfo{volume}{2} (\bibinfo{date}{10} \bibinfo{year}{2018}),
  \bibinfo{pages}{1--30}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3276484}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Van~Horn and Might}{Van~Horn and
  Might}{2010}]%
        {Horn10Abstracting}
\bibfield{author}{\bibinfo{person}{David Van~Horn} {and}
  \bibinfo{person}{Matthew Might}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Abstracting Abstract Machines}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 15th ACM SIGPLAN International
  Conference on Functional Programming}} (Baltimore, Maryland, USA)
  \emph{(\bibinfo{series}{ICFP '10})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{51–62}.
\newblock
\showISBNx{9781605587943}
\urldef\tempurl%
\url{https://doi.org/10.1145/1863543.1863553}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wu and Schrijvers}{Wu and Schrijvers}{2015}]%
        {wu15fusion}
\bibfield{author}{\bibinfo{person}{Nicolas Wu} {and} \bibinfo{person}{Tom
  Schrijvers}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Fusion for Free - Efficient Algebraic Effect
  Handlers}. In \bibinfo{booktitle}{\emph{Mathematics of Program Construction -
  12th International Conference, 2015. Proceedings}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{9129})}, \bibfield{editor}{\bibinfo{person}{Ralf Hinze}
  {and} \bibinfo{person}{Janis Voigtl{\"{a}}nder}} (Eds.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{302--322}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-19797-5\_15}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wu, Schrijvers, and Hinze}{Wu
  et~al\mbox{.}}{2014}]%
        {wu2014effect}
\bibfield{author}{\bibinfo{person}{Nicolas Wu}, \bibinfo{person}{Tom
  Schrijvers}, {and} \bibinfo{person}{Ralf Hinze}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Effect Handlers in Scope}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2014 ACM SIGPLAN Symposium on
  Haskell}} (Gothenburg, Sweden) \emph{(\bibinfo{series}{Haskell '14})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1–12}.
\newblock
\showISBNx{9781450330411}
\urldef\tempurl%
\url{https://doi.org/10.1145/2633357.2633358}
\showDOI{\tempurl}


\end{thebibliography}
