\begin{theindex}

  \item $(\infty,n)$-category, 15
  \item $2$-category, 14
    \subitem strict, 15
    \subitem weak, 15
  \item $S$-equivalence, 383, 712
  \item $S$-local, 383
    \subitem object, 712
  \item $S$-tree, 630
    \subitem $\kappa$-good, 631
    \subitem associated, 631
  \item $\calK$-sheaf, 606
  \item $\infty$-bicategory, 15
  \item $\infty$-category, 3, 5, 15, 17, 22
    \subitem accessible, 345
    \subitem as a fibrant object of $\sSet$, 118
    \subitem essentially $\kappa$-small, 343
    \subitem locally small, 345
    \subitem of $\Ind$-objects, 330
    \subitem of $\infty$-categories, 124
    \subitem of functors, 84
    \subitem of presentable $\infty$-categories, 379
    \subitem of spaces, 51
    \subitem opposite, 307
    \subitem presentable, 254, 372, 373
  \item $\infty$-groupoid, 15, 38
    \subitem underlying an $\infty$-category, 39
  \item $\infty$-topos, 426
    \subitem elementary, 441
    \subitem of local systems, 565
    \subitem of sheaves on a topological space, 538
  \item $\kappa$-accessible $\infty$-category, 345
  \item $\kappa$-accessible subcategory, 646
  \item $\kappa$-closed, 323
  \item $\kappa$-cofinal, 358
  \item $\kappa$-compact
    \subitem left fibration, 325
    \subitem object, 325
  \item $\kappa$-compactly generated, 404
  \item $\kappa$-continuous functor, 325
  \item $\kappa$-filtered, 315
  \item $\kappa$-right exact, 320
  \item $\kappa$-small, 621
  \item $f$-colimit, 215
  \item $k$-truncated
    \subitem map between Kan complexes, 400
    \subitem morphism in an $\infty$-category, 400
    \subitem object of an $\infty$-category, 399
  \item $n$-categories
    \subitem and functor categories, 96
    \subitem and overcategories, 97
  \item $n$-category, 94, 99
    \subitem underlying an $\infty$-category, 97
  \item $n$-gerbe, 575
  \item $n$-topos, 3, 506
  \item \'{e}tale morphism, 489

  \indexspace

  \item abelian category
    \subitem Grothendieck, 606
  \item absolute neighborhood retract, 615
  \item accessible
    \subitem $\infty$-category, 345
    \subitem $\infty$-category of sections, 371
    \subitem adjoint functors, 367
    \subitem category, 5
    \subitem coproducts, 366
    \subitem functor, 346
    \subitem functor categories, 354
    \subitem homotopy fiber products, 364
    \subitem localization, 373
    \subitem overcategories, 365
    \subitem products, 366
    \subitem subcategory, 368, 646
    \subitem undercategories, 361
  \item adjoint functor
    \subitem and (co)limits, 283
    \subitem and composition, 277
    \subitem and unit transformations, 277
    \subitem between $\Ind$-categories, 334
    \subitem between $\infty$-categories, 275
    \subitem between ordinary categories, 271
    \subitem existence of, 279
    \subitem Quillen, 286
  \item adjoint functor theorem, 378
  \item adjunction, 275
    \subitem Quillen, 645
  \item algebraic morphism, 503
  \item anodyne, 52
    \subitem inner, 52
    \subitem left, 52, 60
    \subitem marked, 127
    \subitem right, 52

  \indexspace

  \item barycentric subdivision, 211
  \item Berkovich space, 618
  \item bicategory, 14
  \item bifibration, 121
    \subitem and smoothness, 194
    \subitem associated to a correspondence, 123

  \indexspace

  \item canonical covering, 473
  \item canonical topology, 473
  \item Cartesian
    \subitem equivalence, 133
    \subitem locally, 106
  \item Cartesian edge, 101, 104
    \subitem and composition, 103
    \subitem and simplicial categories, 105
  \item Cartesian fibration, 107
    \subitem and categorical fibrations, 174
    \subitem and functor categories, 130
    \subitem and overcategories, 111
    \subitem and pullbacks, 171
    \subitem and right fibrations, 108
    \subitem and trivial fibrations, 116
    \subitem classified by $f: S \rightarrow \Cat_{\infty}^{op}$, 176
    \subitem universal, 175
  \item Cartesian model structure, 135
  \item Cartesian transformation, 437
  \item categorical equivalence, 30
    \subitem and products, 82
    \subitem weak, 84
  \item categorical fibration, 81
    \subitem of $\infty$-categories, 119
  \item category, 13, 621
    \subitem cofibered in groupoids, 54
    \subitem enriched, 628
    \subitem homotopy, 640
    \subitem model, 639
    \subitem monoidal, 625
    \subitem of simplices, 210, 433
    \subitem Reedy, 658
    \subitem simplicial, 25
    \subitem topological, 16
  \item \Cech nerve, 437
  \item cell-like, 542
    \subitem map of $\infty$-topoi, 615
    \subitem map of topological spaces, 615
  \item chunk, 696
  \item classifying map
    \subitem for a (co)Cartesian fibration, 176
    \subitem for a collection of morphisms, 455
    \subitem for a left fibration, 176
    \subitem for a right fibration, 176
    \subitem for objects, 455
    \subitem for relatively $\kappa$-compact morphisms, 458
    \subitem for subobjects, 454
  \item closed
    \subitem immersion, 599
    \subitem subtopos, 599
  \item coCartesian edge, 103
  \item coCartesian equivalence, 136
  \item coCartesian fibration, 107
    \subitem and overcategories, 112
    \subitem and smoothness, 194
    \subitem classified by $f: S \rightarrow \Cat_{\infty}$, 176
  \item coCartesian model structure, 136
  \item coend, 69, 87
  \item coequalizer, 245
    \subitem reflexive, 408
  \item cofibrant, 639
  \item cofibration, 639
    \subitem covariant, 64
    \subitem injective, 654
    \subitem of simplicial sets, 52, 653
    \subitem projective, 654
    \subitem Reedy, 663
    \subitem strong, 685
    \subitem weak, 685
  \item cofinal, 186
    \subitem weakly, 358
  \item coherent topological space, 540, 612
  \item cohomology group
    \subitem of an $\infty$-topos, 574
  \item cohomoogical dimension, 575
  \item colimit, 48
    \subitem and homotopy fiber products, 356
    \subitem diagram, 48
    \subitem finite, 243
    \subitem functor, 323
    \subitem homotopy, 212, 691
    \subitem in a functor category, 258
    \subitem in families, 205
    \subitem of $\infty$-categories, 181
    \subitem of $\infty$-topoi, 480
    \subitem of presentable $\infty$-categories, 383
    \subitem of spaces, 183
    \subitem preservation of, 48
    \subitem relative, 215
    \subitem universal, 427, 429
  \item combinatorial model category, 645
  \item compact
    \subitem object of a category, 621
  \item compact object
    \subitem completely, 266
    \subitem limits of, 366
    \subitem of a category, 324
    \subitem of a functor $\infty$-category, 327
    \subitem of an $\infty$-category, 325
  \item compactly generated, 404, 540
  \item complete lattice, 508
  \item completely compact, 266
    \subitem and presheaf $\infty$-categories, 269
    \subitem left fibration, 267
  \item completely regular, 594
  \item cone
    \subitem left, 64
    \subitem right, 64
  \item cone point, 43
  \item connected
    \subitem object of an $\infty$-topos, 524
  \item connective
    \subitem $n$-connective morphism, 523
    \subitem $n$-connective object, 523
    \subitem strongly, 585
  \item continuous functor, 325
  \item contravariant equivalence, 66
  \item contravariant fibration, 66
  \item contravariant model structure, 66
  \item coproduct, 241
    \subitem disjoint, 430
    \subitem homotopy, 240
    \subitem of $\infty$-topoi, 479
  \item corepresentable
    \subitem functor, 247, 263, 266, 378, 630
    \subitem left fibration, 247
  \item correspondence
    \subitem adjunction, 275
    \subitem associated functor, 272
    \subitem associated to a functor, 88
    \subitem between $\infty$-categories, 87
    \subitem between categories, 86
  \item coskeletal, 535
  \item coskeleton, 534
  \item cotensored, 630
  \item counit transformation, 277
  \item covariant
    \subitem cofibration, 64
    \subitem equivalence, 64, 77
    \subitem fibration, 64
    \subitem model structure, 65
  \item covering dimension, 580
  \item cylinder object, 640

  \indexspace

  \item degeneracy map, 653
  \item derived functor, 286, 412
    \subitem left, 645
    \subitem right, 645
  \item diagonal functor, 215
  \item diagram
    \subitem (co)limit, 48
    \subitem homotopy coherent, 40
    \subitem homotopy commutative, 40
  \item dimension
    \subitem cohomological, 575
    \subitem covering, 580
    \subitem Heyting, 584
    \subitem homotopy, 566
    \subitem Krull, 584
  \item discrete, 399

  \indexspace

  \item effective epimorphism, 430, 467
  \item effective equivalence relation, 430
  \item Eilenberg-MacLane object, 571
  \item enough points, 541
  \item enriched category, 628
  \item equalizer, 245
  \item equivalence
    \subitem away from $U$, 597
    \subitem Cartesian, 133
    \subitem coCartesian, 136
    \subitem contravariant, 66
    \subitem covariant, 64
    \subitem in a $\bfS$-enriched category, 678
    \subitem in a topological category, 24, 38
    \subitem in an $\infty$-category, 38
    \subitem of $\bfS$-enriched categories, 675
    \subitem of presheaf $\infty$-categories, 269
    \subitem of simplicial categories, 26
    \subitem of topological categories, 24
    \subitem pointwise, 73
  \item essentially $\kappa$-small
    \subitem $\infty$-category, 343
    \subitem space, 344
  \item essentially small, 50
  \item essentially surjective, 45
  \item excellent
    \subitem model category, 680
  \item exponential, 705
    \subitem weak, 705
  \item extension property, 622

  \indexspace

  \item face map, 653
  \item factorization system, 301
  \item fiber product
    \subitem of $\infty$-topoi, 605
  \item fibrant, 639
    \subitem locally, 678
    \subitem simplicial category, 25
  \item fibration, 639
    \subitem Cartesian, 107
    \subitem categorical, 81
    \subitem coCartesian, 107
    \subitem contravariant, 66
    \subitem covariant, 64
    \subitem injective, 654
    \subitem inner, 52
    \subitem Kan, 52, 653
    \subitem left, 52
    \subitem local, 678
    \subitem locally Cartesian, 108
    \subitem presentable, 379
    \subitem projective, 654
    \subitem Reedy, 663
    \subitem right, 52
    \subitem strong, 685
    \subitem topos, 478
    \subitem trivial, 52
    \subitem weak, 685
  \item filtered
    \subitem $\infty$-category, 315
    \subitem category, 314
    \subitem partially ordered set, 314, 621
    \subitem simplicial set, 315
    \subitem topological category, 314
  \item filtered colimit
    \subitem left exactness of, 323, 606
    \subitem of colimit-preserving functors, 407
  \item filtered limit
    \subitem of $\infty$-topoi, 480
  \item final object
    \subitem of a category, 45
    \subitem of an $\infty$-category, 46
    \subitem of the $\infty$-category of $\infty$-topoi, 484
    \subitem uniqueness, 46
  \item fully faithful, 45
  \item functor
    \subitem $\kappa$-continuous, 325
    \subitem $\kappa$-right exact, 320
    \subitem associated to a correspondence, 272
    \subitem between $\infty$-categories, 41
    \subitem colimit, 323
    \subitem continuous, 325
    \subitem corepresentable, 247, 378
    \subitem derived, 286, 412
    \subitem enriched, 629
    \subitem fully faithful, 45
    \subitem lax monoidal, 626
    \subitem left exact, 320
    \subitem localization, 295
    \subitem monoidal, 627
    \subitem representable, 376
    \subitem representable by an object, 246
    \subitem right exact, 319
  \item fundamental $n$-groupoid, 14

  \indexspace

  \item generates
    \subitem strongly, 307, 308
  \item generation under colimits, 265
  \item generator
    \subitem projective, 414
  \item geometric morphism, 477
    \subitem of $n$-topoi, 518
  \item geometric realization, 69, 437
    \subitem of simplicial categories, 25
    \subitem of simplicial sets, 17
  \item gerbe, 2, 575
    \subitem banded, 575
  \item Giraud's axioms
    \subitem for $\infty$-topoi, 427
    \subitem for $n$-topoi, 507
    \subitem for ordinary topoi, 426
  \item Giraud's theorem
    \subitem for $0$-topoi, 508
    \subitem for $\infty$-topoi, 426
    \subitem for $n$-topoi, 506
  \item Grothendieck abelian category, 606
  \item Grothendieck construction, 704
  \item Grothendieck topology, 462
  \item Grothendieck universe, 50
  \item Grothendieck's vanishing theorem, 589
    \subitem nonabelian version, 588
  \item group object, 571
  \item groupoid object, 431
    \subitem $n$-efficient, 510
    \subitem effective, 431, 437
    \subitem of a category, 431
    \subitem of an $\infty$-category, 433, 435

  \indexspace

  \item Heyting
    \subitem algebra, 584
    \subitem dimension, 584
    \subitem space, 584
  \item Hilbert cube, 539
  \item homotopy
    \subitem between morphisms in a model category, 640
    \subitem between morphisms of $\calC$, 34
    \subitem coproduct, 240
    \subitem relative to $K' \subseteq K$, 94
  \item homotopy category
    \subitem enriched over $\calH$, 24
    \subitem of a $\bfS$-enriched category, 675
    \subitem of a model category, 640
    \subitem of a simplicial category, 26
    \subitem of a simplicial set, 30
    \subitem of a topological category, 23
    \subitem of an $\infty$-category, 34
    \subitem of spaces, 23
  \item homotopy coherence, 40
  \item homotopy colimit, 212, 691
  \item homotopy dimension, 566
    \subitem finite, 566
    \subitem locally finite, 568
    \subitem of a geometric morphism, 567
  \item homotopy groups
    \subitem in an $\infty$-topos, 521
  \item homotopy limit, 690
  \item homotopy product, 47
  \item homotopy pullback, 47, 644
  \item homotopy pushout, 643
  \item homotopy right Kan extension, 689
  \item homotopy varieties, 409
  \item horn, 653
    \subitem inner, 20
  \item hypercomplete
    \subitem $\infty$-topos, 529
    \subitem object, 529
  \item hypercovering, 533, 534
    \subitem effective, 534

  \indexspace

  \item idempotent
    \subitem completeness, 248
    \subitem effective, 252
    \subitem in an $\infty$-category, 249
    \subitem in an ordinary category, 248
  \item idempotent complete, 252
    \subitem and accessibility, 350
  \item idempotent completion, 260, 345
    \subitem universal property of, 262
  \item image of a geometric morphism, 503
  \item Ind-object, 313
    \subitem characterization of, 333
    \subitem of an $\infty$-category, 330
  \item initial object
    \subitem in a homotopy fiber product, 355
    \subitem in an $\infty$-category of sheaves, 465
  \item injective
    \subitem cofibration, 654
    \subitem fibration, 654
  \item inner anodyne, 52, 88
  \item inner fibration, 52
    \subitem and functor categories, 90
  \item inner horn, 20
  \item invertibility hypothesis, 679
  \item irreducible
    \subitem closed set, 584
    \subitem topological space, 618

  \indexspace

  \item join
    \subitem of categories, 42
    \subitem of simplicial sets, 42

  \indexspace

  \item Kan
    \subitem model structure, 653
  \item Kan complex, 18
    \subitem weak, 5, 22
  \item Kan extension, 215, 224, 234
    \subitem homotopy, 657, 689
  \item Kan fibration, 52, 653
  \item Krull dimension, 584

  \indexspace

  \item latching object, 658
  \item left adjoint, 275
  \item left adjointable, 591
  \item left anodyne, 52, 60
  \item left cone, 64
  \item left derived functor, 286, 412, 645
  \item left exact
    \subitem at an object $Z$, 447
    \subitem functor, 320
  \item left extension, 234
  \item left fibration, 52
    \subitem and functor categories, 61
    \subitem and Kan fibrations, 62
    \subitem and undercategories, 58
    \subitem classified by $S \rightarrow \SSet$, 176
  \item left lifting property, 622
  \item left orthogonal, 299
  \item left proper, 642
  \item left Quillen bifunctor, 670
  \item limit, 4, 48
    \subitem diagram, 48
    \subitem homotopy, 690
    \subitem in a functor category, 258
    \subitem in a presentable $\infty$-category, 377
    \subitem of $\infty$-categories, 178
    \subitem of accessible $\infty$-categories, 366
    \subitem of compactly generated $\infty$-categories, 406
    \subitem of presentable $\infty$-categories, 381
    \subitem of spaces, 180
  \item limits
    \subitem preservation of, 48
  \item local
    \subitem class of morphisms, 440
    \subitem object, 383
  \item locale, 508
  \item localic
    \subitem $n$-topos, 520
  \item localic topos, 510
  \item localization, 295
    \subitem accessible, 373
    \subitem and colimits, 297
    \subitem Bousfield, 712
    \subitem cotopological, 531
    \subitem left exact, 459
    \subitem of a model category, 712
    \subitem of an object, 297
    \subitem topological, 461
  \item locally Cartesian
    \subitem edge, 106
    \subitem fibration, 108
  \item locally compact, 593
  \item locally fibrant, 678
  \item locally small $\infty$-category, 345
  \item long exact sequence of homotopy groups, 522

  \indexspace

  \item MacLane pentagon, 625
  \item MacLane's coherence theorem, 626
  \item mapping cone, 64
  \item mapping simplex, 151
    \subitem marked, 151
  \item marked
    \subitem anodyne, 127
    \subitem edge, 126
    \subitem simplicial set, 126
  \item marked relative nerve, 167
  \item matching object, 659
  \item minimal
    \subitem $\infty$-category, 90
    \subitem inner fibration, 90
  \item model category, 639
    \subitem $\bfS$-enriched, 671
    \subitem Cartesian, 135
    \subitem coCartesian, 136
    \subitem combinatorial, 645
    \subitem contravariant, 66
    \subitem covariant, 65
    \subitem excellent, 680
    \subitem injective, 654, 685
    \subitem Joyal, 49, 80
    \subitem left proper, 642
    \subitem local, 527
    \subitem monoidal, 670
    \subitem of simplicial categories, 676
    \subitem of spaces over $X$, 547
    \subitem perfect, 651
    \subitem projective, 654, 685
    \subitem Reedy, 663
    \subitem right proper, 642
    \subitem simplicial, 671
  \item monoidal category, 625
    \subitem Cartesian, 626
    \subitem closed, 626
    \subitem left closed, 626
    \subitem right closed, 626
    \subitem strict, 626
  \item monoidal model category, 670
  \item monomorphism, 400, 460
  \item morphism
    \subitem $p$-Cartesian, 101
    \subitem $p$-coCartesian, 103
    \subitem in an $\infty$-category, 37
  \item multiplication
    \subitem and homotopy colimits, 707

  \indexspace

  \item natural equivalence, 42
  \item natural transformation, 42
    \subitem enriched, 629
  \item nerve
    \subitem marked relative, 167
    \subitem of a category, 18
    \subitem of a simplicial category, 28
    \subitem of a topological category, 28
    \subitem relative, 164

  \indexspace

  \item object
    \subitem cylinder, 640
    \subitem Eilenberg-MacLane, 571
    \subitem final, 45, 46
    \subitem group, 571
    \subitem latching, 658
    \subitem matching, 659
    \subitem of an $\infty$-category, 37
    \subitem path, 640
    \subitem pointed, 571
    \subitem projective, 413
  \item of small generation, 393
  \item opposite
    \subitem $\infty$-category, 307
    \subitem of a category, 32
    \subitem of a simplicial set, 32
  \item orthogonal, 299
    \subitem left, 299
    \subitem right, 299
  \item overcategory, 43, 621
    \subitem accessible, 365
    \subitem of an $\infty$-category, 44
    \subitem of an $\infty$-topos, 489
    \subitem of presentable $\infty$-categories, 381
  \item overconvergent sheaf, 619

  \indexspace

  \item path object, 640
    \subitem in simplicial categories, 696
  \item pentagon axiom, 625
  \item perfect
    \subitem class of morphisms, 650
    \subitem model category, 651
  \item point
    \subitem of an $\infty$-topos, 541
  \item pointed object, 571
  \item pointwise equivalence, 73
  \item Postnikov pretower, 403
  \item Postnikov tower, 398, 403
  \item presentable
    \subitem $\infty$-category, 254, 372, 373
    \subitem category, 5, 621
    \subitem fibration, 379
    \subitem functor categories, 380
    \subitem overcategories, 381
    \subitem undercategories, 381
  \item presheaf, 256
    \subitem and overcategories, 269
    \subitem universal property of $\calP(S)$, 265
    \subitem with values in $\calC$, 601
  \item pretower, 403
    \subitem highly connected, 404
  \item pro-space, 563
  \item product, 241
    \subitem homotopy, 47
    \subitem of $\infty$-topoi, 601
  \item projective
    \subitem cofibration, 654
    \subitem fibration, 654
  \item projective object, 413
  \item projectively generated, 414
  \item proper
    \subitem base change theorem, 539
    \subitem map of topological spaces, 594
    \subitem morphism of $\infty$-topoi, 592
  \item proper base change theorem
    \subitem for sheaves of sets, 590
    \subitem nonabelian, 595
  \item pullback, 241
    \subitem homotopy, 47, 644
  \item pullback functor, 429, 477
  \item push-pull transformation, 591
  \item pushforward functor, 477
  \item pushout, 241
    \subitem homotopy, 241, 643
    \subitem of $\infty$-topoi, 479

  \indexspace

  \item quasi-equivalence, 151
  \item quasicategory, 5, 17
  \item Quillen adjunction, 286, 645
  \item Quillen bifunctor, 670
  \item Quillen equivalence, 645
  \item Quillen's theorem A, 198
    \subitem for $\infty$-categories, 196

  \indexspace

  \item Reedy
    \subitem category, 658
    \subitem cofibration, 663
    \subitem fibration, 663
    \subitem model structure, 663
  \item reflective subcategory, 297
    \subitem strongly, 391
  \item reflexive coequalizer, 408
  \item relative nerve, 164
    \subitem marked, 167
  \item relatively $\kappa$-compact morphism, 455
  \item representable
    \subitem functor, 246, 376
    \subitem right fibration, 247
  \item resolution
    \subitem groupoid, 448
    \subitem simplicial, 448
  \item retract, 248
  \item retraction diagram
    \subitem small, 249
    \subitem weak, 249
  \item right adjoint, 275
  \item right anodyne, 52, 190
  \item right cone, 64
  \item right derived functor, 286, 645
  \item right exact
    \subitem and colimits, 322
  \item right exact functor, 319
  \item right fibration, 52
    \subitem classifed by $S \rightarrow \SSet^{op}$, 176
    \subitem universal, 176
  \item right Kan extension
    \subitem homotopy, 689
  \item right lifting property, 622
  \item right orthogonal, 299
  \item right proper, 642
  \item root of an $S$-tree, 630

  \indexspace

  \item saturated, 393
    \subitem strongly, 386
    \subitem weakly, 622
  \item semitopos, 466
  \item shape, 563
    \subitem equivalence, 563
    \subitem of an $\infty$-topos, 563
    \subitem trivial, 564
  \item sheaf, 463
  \item sieve, 462
    \subitem covering, 462
  \item sifted, 408
  \item simplicial category, 25
  \item simplicial model category, 671
  \item simplicial nerve, 28
  \item simplicial object
    \subitem augmented, 432
    \subitem of a category, 652
    \subitem of an $\infty$-category, 432
  \item simplicial set, 652
    \subitem Joyal model structure, 80
    \subitem Kan model structure, 653
    \subitem marked, 126
    \subitem sifted, 408
  \item skeleton, 95, 534
  \item small, 50, 621
    \subitem object of a category, 621
  \item small generation, 387
  \item small object argument, 623
  \item smooth, 193
  \item square, 241
    \subitem Cartesian, 241
    \subitem coCartesian, 241
    \subitem pullback, 241
    \subitem pushout, 241
  \item stable under pullbacks, 439
  \item stack, 2
  \item standard diagram, 706
  \item standard simplex, 69
  \item straightening functor, 68, 144
  \item straightening of diagrams, 212
  \item strong
    \subitem cofibration, 685
    \subitem fibration, 685
  \item strong equivalence, 23
  \item strongly $k$-connective, 585
  \item strongly final, 46
  \item strongly generates, 307, 308
  \item strongly reflective, 391
  \item strongly saturated, 386
  \item subcategory
    \subitem full, 45
    \subitem of an $\infty$-category, 45
    \subitem reflective, 297
  \item subobject, 454
  \item support, 599

  \indexspace

  \item tensor product with spaces, 247
  \item tensored, 630
  \item topological
    \subitem class of morphisms, 461
    \subitem localization, 461
  \item topological category, 16
  \item topological nerve, 28
  \item topological space
    \subitem absolute neighborhood retract, 615
    \subitem coherent, 612
    \subitem completely regular, 594
    \subitem Heyting, 584
    \subitem irreducible, 618
    \subitem locally compact, 593
    \subitem Noetherian, 584
  \item topos, 5, 426
    \subitem $n$, 3
    \subitem localic, 510
  \item tower, 403
    \subitem highly connected, 404
    \subitem Postnikov, 398
  \item transformation
    \subitem counit, 277
    \subitem unit, 277
  \item tree, 630
    \subitem $\kappa$-good, 631
  \item trivial
    \subitem cofibration, 639
    \subitem fibration, 639
  \item trivial fibration, 52
  \item trivial on $U$, 598
  \item truncated
    \subitem and homotopy groups, 523
    \subitem map between Kan complexes, 400
    \subitem morphism in an $\infty$-category, 400
    \subitem object of an $\infty$-category, 399
    \subitem space, 98, 100

  \indexspace

  \item undercategory, 117, 621
    \subitem accessibility, 361
    \subitem and compact objects, 360
    \subitem and homotopy fiber products, 356
    \subitem of a presentable $\infty$-categories, 381
    \subitem of an $\infty$-category, 44
  \item unit transformation, 277
  \item universal
    \subitem Cartesian fibration, 175
    \subitem right fibration, 176
  \item unstraightening functor, 68, 145

  \indexspace

  \item Wall finiteness obstruction, 344
  \item weak
    \subitem cofibration, 685
    \subitem fibration, 685
  \item weak equivalence, 639
  \item weak exponential, 705
  \item weak homotopy equivalence
    \subitem of simplicial sets, 653
    \subitem of topological spaces, 23
  \item weak Kan complex, 5
  \item weakly cofinal, 358
  \item weakly saturated, 622
  \item Whitehead's theorem, 24

  \indexspace

  \item Yoneda embedding, 259
    \subitem and left Kan extensions, 264
    \subitem and limits, 260
    \subitem classical, 256
    \subitem simplicial, 259
  \item Yoneda's Lemma, 259

\end{theindex}
