This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file not.idx....
!! Input index error (file = not.idx, line = 4):
   -- Extra `|' at position 3 of first argument.

!! Input index error (file = not.idx, line = 10):
   -- Extra `|' at position 6 of first argument.

!! Input index error (file = not.idx, line = 33):
   -- Illegal null field.

!! Input index error (file = not.idx, line = 40):
   -- Extra `|' at position 3 of first argument.

!! Input index error (file = not.idx, line = 217):
   -- Illegal null field.
done (212 entries accepted, 5 rejected).
Sorting entries.....done (1819 comparisons).
Generating output file not.ind....done (269 lines written, 0 warnings).
Output written in not.ind.
Transcript written in not.ilg.
