%authors=David Smith\and Joseph Samuel Myers\and Craig S. Kaplan\and Chaim Goodman-Strauss
%authors.information={author=David Smith;fulladdress=East Riding of Yorkshire, United Kingdom;email=ds.orangery@gmail.com;urladdr=https://hedraweb.wordpress.com/;givenname=David;surname=Smith;\and author=Joseph Samuel Myers;fulladdress=;email=jsm@polyomino.org.uk;urladdr=https://www.polyomino.org.uk/;givenname=Joseph;surname=Myers;\and author=Craig S. Kaplan;fulladdress=School of Computer Science \\ University of Waterloo \\ 200 University Avenue West \\ Waterloo, Ontario \\ N2L 3G1 \\ Canada;email=csk@uwaterloo.ca;urladdr=https://www.cs.uwaterloo.ca/\nonbreakingspace csk/;givenname=Craig;surname=Kaplan;\and author=Chaim Goodman-Strauss;fulladdress=;email=strauss@uark.edu;urladdr=https://strauss.hosted.uark.edu/;givenname=Chaim;surname=Goodman-Strauss;}
%title=An aperiodic monotile
%year=0000
%volume=0
%issue=0
%paper=0
%startpage=1
%endpage=83
%doi=10.4007/annals.0000.0.0.0
%subjects=Primary 05B45\nonbreakingspace (matsc2020), 52C20\nonbreakingspace (matsc2020); Secondary: 05B50\nonbreakingspace (matsc2020)
%keywords=Tilings, Aperiodic Order, Polyforms
%abstract=<begin abstract english> We present a simple polyform, a union of eight kites, which tiles the plane but does not admit a periodic tiling. The aperiodicity follows directly from the geometry of the shape alone; no special markings or matching conditions are required. This polyform settles the longstanding ``einstein problem'' for unmarked closed topological disk tiles in the plane. <end abstract english>
%articlelanguage=english
