\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{RMP}
C.~A. Fuchs and R.~Schack, ``Quantum-{B}ayesian coherence,'' {\em Rev. Mod.
  Phys.} {\bf 85} (2013)  1693, \href{http://arxiv.org/abs/0906.2187}{{\tt
  arXiv:0906.2187 [quant-ph]}}.

\bibitem{Fuchs10}
C.~A. Fuchs, {\em Coming of Age with Quantum Information}.
\newblock Cambridge University Press, 2010.

\bibitem{Mermin13}
N.~D. Mermin, ``{QBism} as {CBism}: Solving the problem of `the now',''
  \href{http://arxiv.org/abs/1312.7825}{{\tt arXiv:1312.7825 [quant-ph]}}.

\bibitem{Fuchs10b}
C.~A. Fuchs, ``My struggles with the block universe,''
  \href{http://arxiv.org/abs/1405.2390}{{\tt arXiv:1405.2390 [quant-ph]}}.

\bibitem{AJP}
C.~A. Fuchs, N.~D. Mermin, and R.~Schack, ``An introduction to {QBism} with an
  application to the locality of quantum mechanics,'' {\em Am.\ J.\ Phys.} {\bf
  82} (2014) no.~8, 749--54, \href{http://arxiv.org/abs/1311.5253}{{\tt
  arXiv:1311.5253 [quant-ph]}}.

\bibitem{Mermin14}
N.~D. Mermin, ``Why {QBism} is not the {Copenhagen} interpretation and what
  {John} {Bell} might have thought of it,'' in {\em Quantum [Un]Speakables II}.
\newblock Springer-Verlag, 2016.
\newblock \href{http://arxiv.org/abs/1409.2454}{{\tt arXiv:1409.2454
  [quant-ph]}}.

\bibitem{stacey-vonneumann}
B.~C. Stacey, ``Von {Neumann} was not a {Quantum} {Bayesian},'' {\em Phil.
  Trans. Roy. Soc. A} {\bf 374} (2016)  20150235,
  \href{http://arxiv.org/abs/1412.2409}{{\tt arXiv:1412.2409
  [physics.hist-ph]}}.

\bibitem{Baeyer16}
H.~C. von Baeyer, {\em QBism: The Future of Quantum Physics}.
\newblock Harvard University Press, 2016.

\bibitem{sep-quantum-bayesian}
R.~Healey, ``Quantum-{Bayesian} and pragmatist views of quantum theory,'' in
  {\em The Stanford Encyclopedia of Philosophy}, E.~N. Zalta, ed., p.~N/A.
\newblock Metaphysics Research Lab, Stanford University, {Winter} 2016~ed.,
  2016.
\newblock
  \url{https://plato.stanford.edu/archives/win2016/entries/quantum-bayesian/}.

\bibitem{Caves02}
C.~M. Caves, C.~A. Fuchs, and R.~Schack, ``Quantum probabilities as {Bayesian}
  probabilities,'' {\em Phys. Rev. A} {\bf 65} (2002)  022305,
  \href{http://arxiv.org/abs/quant-ph/0106133}{{\tt arXiv:quant-ph/0106133}}.

\bibitem{Fuchs02}
C.~A. Fuchs, ``Quantum mechanics as quantum information (and only a little
  more),'' in {\em Quantum Theory: Reconsideration of Foundations},
  A.~Khrennikov, ed., p.~463.
\newblock V\"axj\"o University Press, 2002.
\newblock \href{http://arxiv.org/abs/quant-ph/0205039}{{\tt
  arXiv:quant-ph/0205039}}.

\bibitem{Fuchs04}
C.~A. Fuchs and R.~Schack, ``Unknown quantum states and operations, a
  {Bayesian} view,'' in {\em Quantum Estimation Theory}, M.~G.~A. Paris and
  J.~\v{R}eh\'a\v{c}ek, eds., p.~151.
\newblock Springer-Verlag, 2004.
\newblock \href{http://arxiv.org/abs/quant-ph/0404156}{{\tt
  arXiv:quant-ph/0404156}}.

\bibitem{Caves07}
C.~M. Caves, C.~A. Fuchs, and R.~Schack, ``Subjective probability and quantum
  certainty,'' {\em Stud. Hist. Phil. Mod. Phys.} {\bf 38} (2007)  255,
  \href{http://arxiv.org/abs/quant-ph/0608190}{{\tt arXiv:quant-ph/0608190}}.

\bibitem{Feynman03}
R.~P. Feynman, F.~B. Morinigo, and W.~G. Wagner, {\em The Feynman Lectures on
  Gravitation}.
\newblock Westview Press, Boulder, CO, 2003.

\bibitem{Gisin15}
N.~Gisin, ``Why {Bohmian} mechanics? {One} and two-time position measurements,
  {Bell} inequalities, philosophy and physics,''
  \href{http://arxiv.org/abs/1509.00767}{{\tt arXiv:1509.00767 [quant-ph]}}.

\bibitem{Caves05}
C.~M. Caves and R.~Schack, ``Properties of the frequency operator do not imply
  the quantum probability postulate,'' {\em Ann. Phys.} {\bf 315} (2005) no.~1,
  123--46, \href{http://arxiv.org/abs/quant-ph/0409144}{{\tt
  arXiv:quant-ph/0409144}}.

\bibitem{Kent14}
A.~Kent, ``Does it make sense to speak of self-locating uncertainty in the
  universal wave function? {Remarks} on {Sebens} and {Carroll},'' {\em Found.
  Phys.} {\bf 45} (2014) no.~2, 211--17,
  \href{http://arxiv.org/abs/1408.1944}{{\tt arXiv:1408.1944}}.

\bibitem{Kastner14}
R.~E. Kastner, ```{Einselection}' of pointer observables: The new
  ${H}$-theorem?,'' {\em Stud. Hist. Phil. Mod. Phys.} {\bf 48} (2014)  56--58,
  \href{http://arxiv.org/abs/1406.4126}{{\tt arXiv:1406.4126 [quant-ph]}}.

\bibitem{Adlam14}
E.~Adlam, ``The problem of confirmation in the {Everett} interpretation,'' {\em
  Stud. Hist. Phil. Mod. Phys.} {\bf 47} (2014)  21--32.

\bibitem{Jansson16}
L.~Jansson, ``Everettian quantum mechanics and physical probability: Against
  the principle of `state supervenience','' {\em Stud. Hist. Phil. Mod. Phys.}
  {\bf 53} (2016)  45--53.

\bibitem{Saunders05}
S.~Saunders, ``What is probability?,'' in {\em Quo Vadis Quantum Mechanics?},
  p.~209.
\newblock Springer, 2005.
\newblock \href{http://arxiv.org/abs/quant-ph/0409144}{{\tt
  arXiv:quant-ph/0409144}}.

\bibitem{Wallace09}
D.~Wallace, ``A formal proof of the {Born} rule from decision theoretic
  assumptions,'' \href{http://arxiv.org/abs/0906.2718}{{\tt arXiv:0906.2718
  [quant-ph]}}.

\bibitem{Price08}
H.~Price, ``Decisions, decisions, decisions: Can {S}avage salvage {E}verettian
  probability?,'' in {\em Many Worlds? Everett, Quantum Theory and Reality},
  p.~369.
\newblock Oxford University Press, 2010.
\newblock \href{http://arxiv.org/abs/0802.1390}{{\tt arXiv:0802.1390
  [quant-ph]}}.

\bibitem{Kent09}
A.~Kent, ``{One World versus Many}:\ {The} inadequacy of {Everettian} accounts
  of evolution, probability, and scientific confirmation,'' in {\em Many
  Worlds? Everett, Quantum Theory and Reality}, p.~307.
\newblock Oxford University Press, 2010.
\newblock \href{http://arxiv.org/abs/0905.0624}{{\tt arXiv:0905.0624
  [quant-ph]}}.

\bibitem{Hartle68}
J.~B. Hartle, ``Quantum mechanics of individual systems,'' {\em Am. J. Phys.}
  {\bf 36} (1968)  704.

\bibitem{Spekkens07}
R.~W. Spekkens, ``Evidence for the epistemic view of quantum states:\ a toy
  theory,'' {\em Phys. Rev. A} {\bf 75} (2007)  032110.

\bibitem{LordVoldemort}
C.~A. Fuchs, ``{QBism}, the perimeter of {Quantum} {Bayesianism},''
  \href{http://arxiv.org/abs/1003.5209}{{\tt arXiv:1003.5209 [quant-ph]}}.

\bibitem{Good83}
I.~J. Good, ``46656 varieties of {Bayesians},'' in {\em Good Thinking: The
  Foundations of Probability and Its Applications}, p.~20.
\newblock University of Minnesota Press, 1983.

\bibitem{Menand01}
L.~Menand, {\em The Metaphysical Club: A Story of Ideas in America}.
\newblock Farrar, Straus and Giroux, 2001.

\bibitem{Bernardo94}
J.~M. Bernardo and A.~F.~M. Smith, {\em Bayesian Theory}.
\newblock Wiley, 1994.

\bibitem{Lindley06}
D.~V. Lindley, {\em Understanding Uncertainty}.
\newblock Wiley, 2006.

\bibitem{DeFinetti90}
B.~de~Finetti, {\em Theory of Probability}.
\newblock Wiley, 1990.

\bibitem{Mises22}
R.~von Mises, ``{\"Uber die gegenw\"artage Krise der Me\-chan\-ik},'' {\em Die
  Naturwissenschaften} {\bf 10} (1922) no.~25, n.p. Translated in
  M.~St\"oltzner, ``Vienna Indeterminism II: From Exner's Synthesis to Frank
  and von Mises,'' in {\sl Logical Empiricism. Historical and Contemporary
  Perspectives}, edited by P.\ Parrini, W.\ Salmon, and M.\ Salmon, (University
  of Pittsburgh Press, 2003), p.~194.

\bibitem{Wigner71}
E.~P. Wigner, ``Remarks on the mind-body question,'' in {\em Symmetries and
  Reflections: Scientific Essays of Eugene P.\ Wigner}, p.~171.
\newblock Ox Bow Press, 1979.

\bibitem{Albert94}
D.~Z. Albert, {\em Quantum Mechanics and Experience}.
\newblock Harvard University Press, 1994.

\bibitem{Nielsen00}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information}.
\newblock Cambridge University Press, 2000.

\bibitem{Leifer06}
M.~S. Leifer, ``Conditional density operators and the subjectivity of quantum
  operations,'' in {\em Foundations of Probability and Physics -- 4},
  G.~Adenier {\em et al.}, eds., p.~438.
\newblock American Institute of Physics, Melville, NY, 2007.

\bibitem{Pauli94}
W.~Pauli, {\em Writings on Physics and Philosophy}.
\newblock Springer-Verlag, 1994.
\newblock Edited by C.\ P.\ Enz and K.\ von Meyenn.

\bibitem{Wheeler82c}
J.~A. Wheeler, ``Bohr, {Einstein}, and the strange lesson of the quantum,'' in
  {\em Mind in Nature:~Nobel Conference XVII, Gustavus Adolphus College,
  St.~Peter, Minnesota}, R.~Q. Elvee, ed., pp.~1--23.
\newblock Harper \& Row, San Francisco, CA, 1982.
\newblock With discussions pp.~23--30, 88--89, 112--113, and 148--149.

\bibitem{Jaynes03}
E.~T. Jaynes, {\em Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, 2003.

\bibitem{Peres95}
A.~Peres, {\em Quantum Theory: Concepts and Methods}.
\newblock Kluwer, Dordrecht, 1995.

\bibitem{Goldstein65}
H.~Goldstein, {\em Classical Mechanics}.
\newblock Pearson Education India, 1965.

\bibitem{Caves96}
C.~M. Caves and C.~A. Fuchs, ``Quantum information: How much information in a
  state vector?,'' {\em Ann. Israel Phys. Soc.} {\bf 12} (1996)  226--57.

\bibitem{Wigner12}
E.~P. Wigner, {\em Group Theory and Its Application to the Quantum Mechanics of
  Atomic Spectra}.
\newblock Elsevier, 2012.

\bibitem{Wigner61}
E.~P. Wigner, ``The probability of the existence of a self-reproducing unit,''
  in {\em The Logic of Personal Knowledge: Essays Presented to Michael Polanyi
  on his Seventieth Birthday}, pp.~231--38.
\newblock Routledge \& Kegan Paul, London, 1961.

\bibitem{Gisin09}
N.~Gisin, ``Quantum nonlocality: How does nature do it?,'' {\em Science} {\bf
  326} (2009)  1357.

\bibitem{Albert09}
D.~Z. Albert and R.~Galchen, ``A quantum threat to special relativity,'' {\em
  Sci. Am.} {\bf 300} (2009) no.~3, 32.

\bibitem{Norsen06}
T.~Norsen, ``Bell locality and the nonlocal character of nature,'' {\em Found.
  Phys. Lett.} {\bf 19} (2006)  633.

\bibitem{Maudlin14}
T.~Maudlin, ``What {Bell} did,'' {\em J. Phys. A} {\bf 47} (2014)  424010.

\bibitem{Einstein48}
A.~Einstein, ``Quanten-{Mechanik} und {Wirklichkeit},'' {\em Dialectica} {\bf
  2} (1948)  320. Passage translated in D.\ Howard, ``Einstein on Locality and
  Separability,'' Stud.\ Hist.\ Phil.\ Sci.\ Pt.\ A, {\bf 16} (1985).

\bibitem{Fine96}
A.~Fine, {\em The Shaky Game: Einstein, Realism and the Quantum Theory}.
\newblock University of Chicago Press, second~ed., 1996.

\bibitem{Harrigan07}
N.~Harrigan and R.~W. Spekkens, ``Einstein, incompleteness, and the epistemic
  view of quantum states,'' {\em Found. Phys.} {\bf 40} (2010) no.~2, 125--57,
  \href{http://arxiv.org/abs/0706.2661}{{\tt arXiv:0706.2661 [quant-ph]}}.

\bibitem{Einstein49}
A.~Einstein, ``Autobiographical notes,'' in {\em Albert Einstein:
  Philosopher-Scientist}, P.~A. Schilpp, ed.
\newblock Tudor Publishing Co., New York, 1949.

\bibitem{Stairs83}
A.~Stairs, ``Quantum logic, realism, and value-definiteness,'' {\em Phil. Sci.}
  {\bf 50} (1983)  578.

\bibitem{Conway06}
J.~Conway and S.~Kochen, ``The free will theorem,'' {\em Found. Phys.} {\bf 36}
  (2006)  1441, \href{http://arxiv.org/abs/quant-ph/0604079}{{\tt
  arXiv:quant-ph/0604079}}.

\bibitem{Conway09}
J.~Conway and S.~Kochen, ``The strong free will theorem,'' {\em Not. AMS} {\bf
  56} (2009)  226, \href{http://arxiv.org/abs/0807.3286}{{\tt
  arXiv:0807.3286}}.

\bibitem{Cabello97}
A.~Cabello, J.~M. Estebaranz, and G.~Garc\'{\i}a-Alcaine,
  ``{Bell-Kochen-Specker} theorem: A proof with 18 vectors,'' {\em Phys. Lett.
  A} {\bf 212} (1996)  183.

\bibitem{Primas90}
H.~Primas, ``Beyond {Baconian} quantum physics,'' in {\em Kohti uutta
  todellisuusk\"asityst\"a. Juhlakirja professori Laurikaisen
  75-vuotisp\"aiv\"an\"a (Towards a New Conception of Reality. Anniversary
  Publication to Professor Laurikainen's 75th Birthday)}, U.~Ketvel, ed.,
  p.~100.
\newblock Yliopistopaino, Helsinki, 1990.

\bibitem{Caves02b}
C.~M. Caves, C.~A. Fuchs, and R.~Schack, ``Unknown quantum states:\ the quantum
  de {Finetti} representation,'' {\em J. Math. Phys.} {\bf 43} (2002)  4537,
  \href{http://arxiv.org/abs/quant-ph/0104088}{{\tt arXiv:quant-ph/0104088}}.

\bibitem{Schack01}
R.~Schack, T.~A. Brun, and C.~M. Caves, ``Quantum {Bayes} rule,'' {\em Phys.
  Rev. A} {\bf 64} (2001)  014305,
  \href{http://arxiv.org/abs/quant-ph/0008113}{{\tt arXiv:quant-ph/0008113}}.

\bibitem{Fuchs04c}
C.~A. Fuchs, R.~Schack, and P.~F. Scudo, ``De {Finetti} representation theorem
  for quantum-process tomography,'' {\em Phys. Rev. A} {\bf 69} (2004) no.~6,
  062305, \href{http://arxiv.org/abs/quant-ph/0307198}{{\tt
  arXiv:quant-ph/0307198}}.

\bibitem{Lo05}
H.~K. Lo, H.~F. Chau, and M.~Ardehali, ``Efficient quantum key distribution
  scheme and a proof of its unconditional security,'' {\em J. Crypto.} {\bf 18}
  (2005)  133--65.

\bibitem{Renner07}
R.~Renner, ``Symmetry of large physical systems implies independence of
  subsystems,'' {\em Nature Phys.} {\bf 3} (2007)  645--49.

\bibitem{Renner08}
R.~Renner, ``Security of quantum key distribution,'' {\em Int. J. Quant. Inf.}
  {\bf 6} (2008)  1--127.

\bibitem{Doherty05}
A.~C. Doherty, P.~A. Parrilo, and F.~M. Spedalieri, ``Detecting multipartite
  entanglement,'' {\em Phys. Rev. A} {\bf 71} (2005)  032333.

\bibitem{Enk07}
S.~J. van Enk, N.~L\"utkenhaus, and H.~J. Kimble, ``Experimental procedures for
  entanglement verification,'' {\em Phys. Rev. A} {\bf 75} (2007)  052318.

\bibitem{vanEnk02}
S.~J. van Enk and C.~A. Fuchs, ``Quantum state of an ideal propagating laser
  field,'' {\em Phys. Rev. Lett.} {\bf 88} (2002)  027902//1--4,
  \href{http://arxiv.org/abs/quant-ph/0104036}{{\tt arXiv:quant-ph/0104036}}.

\bibitem{vanEnk02b}
S.~J. van Enk and C.~A. Fuchs, ``Quantum state of a propagating laser field,''
  {\em Quant. Info. Comp.} {\bf 2} (2002)  151--65.

\bibitem{Ferrie09}
C.~Ferrie and J.~Emerson, ``Framed {Hilbert} space:\ hanging the
  quasi-probability pictures of quantum theory,'' {\em New J. Phys.} {\bf 11}
  (2009)  063040.

\bibitem{Wootters86}
W.~K. Wootters, ``Quantum mechanics without probability amplitudes,'' {\em
  Found. Phys.} {\bf 16} (1986)  391.

\bibitem{Appleby07}
D.~M. Appleby, H.~B. Dang, and C.~A. Fuchs, ``Symmetric
  informationally-complete quantum states as analogues to orthonormal bases and
  minimum uncertainty states,'' {\em Entropy} {\bf 16} (2007) no.~3, 1484--92,
  \href{http://arxiv.org/abs/0707.2071}{{\tt arXiv:0707.2071 [quant-ph]}}.

\bibitem{Zauner99}
G.~Zauner, {\em Quantum Designs -- Foundations of a Non-Commutative Theory of
  Designs}.
\newblock PhD thesis, University of Vienna, 1999.

\bibitem{Caves99}
C.~M. Caves, ``Symmetric informationally complete {POVMs}.'' Posted at
  \url{http://info.phys.unm.edu/~caves/reports/infopovm.pdf}, 1999.

\bibitem{Renes04}
J.~M. Renes, R.~Blume-Kohout, A.~J. Scott, and C.~M. Caves, ``Symmetric
  informationally complete quantum measurements,'' {\em J. Math. Phys.} {\bf
  45} (2004)  2171.

\bibitem{Scott09}
A.~J. Scott and M.~Grassl, ``{SIC-POVMs}: A new computer study,''
  \href{http://dx.doi.org/10.1063/1.3374022}{{\em Journal of Mathematical
  Physics} {\bf 51} (2009)  042203}, \href{http://arxiv.org/abs/0910.5784}{{\tt
  arXiv:0910.5784 [quant-ph]}}.

\bibitem{Fuchs03}
C.~A. Fuchs and M.~Sasaki, ``Squeezing quantum information through a classical
  channel:\ measuring the `quantumness' of a set of quantum states,'' {\em
  Quant. Info. Comp.} {\bf 3} (2003)  377,
  \href{http://arxiv.org/abs/quant-ph/0302092}{{\tt arXiv:quant-ph/0302092}}.

\bibitem{Scott06}
A.~J. Scott, ``Tight informationally complete quantum measurements,'' {\em J.
  Phys. A} {\bf 39} (2006)  13507.

\bibitem{Wootters07}
W.~K. Wootters and D.~M. Sussman, ``Discrete phase space and
  minimum-uncertainty states,'' \href{http://arxiv.org/abs/0704.1277}{{\tt
  arXiv:0704.1277 [quant-ph]}}.

\bibitem{Zhu2016}
H.~Zhu, ``Quasiprobability representations of quantum mechanics with minimal
  negativity,'' {\em Phys. Rev. Lett.} {\bf 117} (2016) no.~12, 120404,
  \href{http://arxiv.org/abs/1604.06974}{{\tt arXiv:1604.06974 [quant-ph]}}.

\bibitem{Appleby15}
D.~M. Appleby, C.~A. Fuchs, and H.~Zhu, ``Group theoretic, {Lie} algebraic and
  {Jordan} algebraic formulations of the {SIC} existence problem,'' {\em
  Quantum Information \& Computation} {\bf 15} (2015) no.~1--2, 61--94,
  \href{http://arxiv.org/abs/1312.0555}{{\tt arXiv:1312.0555 [quant-ph]}}.

\bibitem{Ling06}
A.~Ling, S.~K. Pang, A.~Lamas-Linares, and C.~Kurtsiefer, ``Experimental
  polarization state tomography using optimal polarimeters,'' {\em Phys. Rev.
  A} {\bf 74} (2006)  022309.

\bibitem{Medendorp10}
Z.~E.~D. Medendorp, F.~A. Torres-Ruiz, L.~K. Shalm, C.~A. Fuchs, and A.~M.
  Steinberg, ``Characterizing a qutrit directly with symmetric informationally
  complete ({SIC}) {POVM}s,'' in {\em Quantum Electronics and Laser Science
  Conference}.
\newblock Optical Society of America, 2010.

\bibitem{BoydLeuchs}
N.~Bent, H.~Qassim, A.~A. Tahir, D.~Sych, G.~Leuchs, L.~L. S\'anchez-Soto,
  E.~Karimi, and R.~W. Boyd, ``Experimental realization of quantum tomography
  of photonic qudits via symmetric informationally complete positive
  operator-valued measures,'' {\em Phys. Rev. X} {\bf 5} (2015) no.~4, 041006.

\bibitem{Bacciagaluppi09}
G.~Bacciagaluppi and E.~Crull, ``Heisenberg (and {Schr{\"o}dinger}, and
  {Pauli}) on hidden variables,'' {\em Stud. Hist. Phil. Mod. Phys.} {\bf 40}
  (2009)  374.

\bibitem{Bub07}
J.~Bub, ``Quantum probabilities as degrees of belief,'' {\em Stud. Hist. Phil.
  Mod. Phys.} {\bf 38} (2007)  232.

\bibitem{Jozsa04}
R.~Jozsa, ``Illustrating the concept of quantum information,'' {\em IBM J. Res.
  Dev.} {\bf 48} (2004)  79.

\bibitem{Appleby09a}
D.~M. Appleby, {\AA}.~Ericsson, and C.~A. Fuchs, ``Properties of {QBist} state
  spaces,'' \href{http://dx.doi.org/10.1007/s10701-010-9458-7}{{\em Found.
  Phys.} {\bf 41} (2011) no.~3, 564--79},
  \href{http://arxiv.org/abs/0910.2750}{{\tt arXiv:0910.2750 [quant-ph]}}.

\bibitem{Fuchs09b}
C.~A. Fuchs and R.~Schack, ``A {Quantum-Bayesian} route to quantum-state
  space,'' \href{http://dx.doi.org/10.1007/s10701-009-9404-8}{{\em Found.
  Phys.} {\bf 41} (2011) no.~3, 345--56},
  \href{http://arxiv.org/abs/0912.4252}{{\tt arXiv:0912.4252 [quant-ph]}}.

\bibitem{Appleby09b}
D.~M. Appleby, S.~T. Flammia, and C.~A. Fuchs, ``The {Lie} algebraic
  significance of symmetric informationally complete measurements,''
  \href{http://dx.doi.org/10.1063/1.3555805}{{\em J. Math. Phys.} {\bf 52}
  (2011)  022202}, \href{http://arxiv.org/abs/1001.0004}{{\tt arXiv:1001.0004
  [quant-ph]}}.

\bibitem{qplex}
M.~Appleby, C.~A. Fuchs, B.~C. Stacey, and H.~Zhu, ``Introducing the qplex: A
  novel arena for quantum theory,'' \href{http://arxiv.org/abs/1612.03234}{{\tt
  arXiv:1612.03234 [quant-ph]}}.

\bibitem{Stueckelberg60}
E.~C.~G. Stueckelberg, ``Quantum theory in real {Hilbert} space,'' {\em Helv.
  Phys. Acta} {\bf 33} (1960)  727.

\bibitem{AdlerBook}
S.~L. Adler, {\em Quaternionic Quantum Mechanics and Quantum Fields}.
\newblock Oxford University Press, 1995.

\bibitem{Khatirinejad08}
M.~Khatirinejad, {\em Regular Structures of Lines in Complex Space}.
\newblock PhD thesis, Simon Fraser University, 2008.

\bibitem{FQXi}
G.~Chiribella, A.~Cabello, and M.~Kleinmann, ``The observer observed: a
  {Bayesian} route to the reconstruction of quantum theory.''
  \url{http://fqxi.org/grants/large/awardees/view/__details/2016/chiribella},
  2016.

\bibitem{RCF-SIC}
D.~M. Appleby, S.~Flammia, G.~McConnell, and J.~Yard, ``Generating ray class
  fields of real quadratic fields via complex equiangular lines,''
  \href{http://arxiv.org/abs/1604.06098}{{\tt arXiv:1604.06098 [math.NT]}}.

\bibitem{stacey-sporadic}
B.~C. Stacey, ``Sporadic {SICs} and the normed division algebras,''
  \href{http://arxiv.org/abs/1605.01426}{{\tt arXiv:1605.01426 [quant-ph]}}.

\bibitem{Bernstein05}
J.~Bernstein, ``Max {Born} and the quantum theory,'' {\em Am. J. Phys.} {\bf
  73} (2005)  999--1008.

\bibitem{Fedak09}
W.~A. Fedak and J.~J. Prentis, ``The 1925 {Born} and {Jordan} paper `on quantum
  mechanics','' {\em Am. J. Phys.} {\bf 77} (2009)  128--39.

\bibitem{Scholz08}
E.~Scholz, ``Weyl entering the `new' quantum mechanics discourse,'' in {\em
  HQ-1: Conference on the History of Quantum Physics}, C.~Joas, C.~Lehner, and
  J.~Renn, eds., pp.~249--67.
\newblock Max Planck Institute for the History of Science, 2008.
\newblock \url{http://www.mpiwg-berlin.mpg.de/Preprints/P350.PDF\#page=262}.

\bibitem{Weyl27}
H.~Weyl, {\em The Theory of Groups and Quantum Mechanics}.
\newblock Dover, 1927.

\bibitem{Schwinger70}
J.~Schwinger, {\em Quantum Kinematics and Dynamics}.
\newblock 1970.

\bibitem{zhu-thesis}
H.~Zhu, {\em Quantum State Estimation and Symmetric Informationally Complete
  {POMs}}.
\newblock PhD thesis, National University of Singapore, 2012.
\newblock \url{https://scholarbank.nus.edu.sg/handle/10635/35247}.

\bibitem{Szymusiak2015}
A.~Szymusiak and W.~S\l{}omczy\'nski, ``Informational power of the {Hoggar}
  symmetric informationally complete positive operator-valued measure,'' {\em
  Phys. Rev. A} {\bf 94} (2016)  012122,
  \href{http://arxiv.org/abs/1512.01735}{{\tt arXiv:1512.01735 [quant-ph]}}.

\bibitem{stacey-hoggar}
B.~C. Stacey, ``Geometric and information-theoretic properties of the {Hoggar}
  lines,'' \href{http://arxiv.org/abs/1609.03075}{{\tt arXiv:1609.03075
  [quant-ph]}}.

\bibitem{stacey-qutrit}
B.~C. Stacey, ``{SIC-POVMs} and compatibility among quantum states,'' {\em
  Mathematics} {\bf 4} (2016) no.~2, 36,
  \href{http://arxiv.org/abs/1404.3774}{{\tt arXiv:1404.3774 [quant-ph]}}.

\bibitem{Bengtsson16}
I.~Bengtsson, ``The number behind the simplest {SIC-POVM},''
  \href{http://arxiv.org/abs/1611.09087}{{\tt arXiv:1611.09087 [quant-ph]}}.

\bibitem{Schappacher98}
N.~Schappacher, ``On the history of {Hilbert}'s twelfth problem: A comedy of
  errors,'' in {\em Mat{\'e}riaux pour l’histoire des math{\'e}matiques au
  XX$^{\rm e}$ si{\`e}cle}, p.~243.
\newblock Soc. Math. France, Paris,, 1998.

\bibitem{baez-plus}
J.~C. Baez and H.~Joyce, ``Ubiquitous octonions.'' {\it PLUS MAGAZINE,}
  \url{https://plus.maths.org/content/ubiquitous-octonions}, 2005.

\bibitem{viazovska2016}
M.~Viazovska, ``The sphere packing problem in dimension 8,''
  \href{http://arxiv.org/abs/1603.04246}{{\tt arXiv:1603.04246 [math.NT]}}.

\bibitem{Norsen}
T.~Norsen, ``Quantum solipsism and non-locality.''
  \url{http://www.ijqf.org/wps/wp-content/uploads/2014/12/Norsen-Bell-paper.pdf},
  2014.

\bibitem{Rorty91}
R.~Rorty, {\em Philosophical Papers, Volume 1: Objectivity, Relativism, and
  Truth}.
\newblock Cambridge University Press, 1991.

\bibitem{Dupre93}
J.~Dupr\'e, {\em The Disorder of Things: Metaphysical Foundations of the
  Disunity of Science}.
\newblock Harvard University Press, 1993.

\bibitem{Cartwright99}
N.~Cartwright, {\em The Dappled World: A Study of the Boundaries of Science}.
\newblock Cambridge University Press, 1999.

\bibitem{James96a}
W.~James, {\em A Pluralistic Universe}.
\newblock University of Nebraska Press, Lincoln, NB, 1996.

\bibitem{Wahl25}
J.~Wahl, {\em The Pluralist Philosophies of England and America}.
\newblock Open Court, London, 1925.
\newblock Translated by F.\ Rothwell.

\bibitem{James40}
W.~James, {\em Some Problems of Philosophy}.
\newblock Longmans, Green, and Co., London, 1940.

\bibitem{James96b}
W.~James, {\em Essays in Radical Empiricism}.
\newblock University of Nebraska Press, Lincoln, NB, 1996.

\bibitem{James1884}
W.~James, ``The dilemma of determinism,'' in {\em The Will to Believe and Other
  Essays in Popular Philosophy; Human Immortality---Both Books Bound as One},
  p.~145.
\newblock Dover, 1884.

\bibitem{Thayer81}
H.~S. Thayer, {\em Meaning and Action: A Critical History of Pragmatism}.
\newblock Hackett Publishing Co., Indianapolis, second~ed., 1981.

\bibitem{JamesOSH}
W.~James, ``On some {Hegelisms},'' in {\em The Will to Believe and Other Essays
  in Popular Philosophy; Human Immortality---Both Books Bound as One}, p.~263.
\newblock Dover, 1882.

\bibitem{JamesMultiverse}
W.~James, ``Is life worth living?,'' in {\em The Will to Believe and Other
  Essays in Popular Philosophy; Human Immortality---Both Books Bound as One},
  p.~32.
\newblock Dover, 1884.

\bibitem{Feynman65}
R.~P. Feynman, {\em The Character of Physical Law}.
\newblock MIT Press, 1965.

\bibitem{James97}
W.~James, ``Abstractionism and `relativismus','' in {\em The Meaning of Truth},
  p.~246.
\newblock Prometheus Books, Amherst, NY, 1997.

\bibitem{Baeyer09}
H.~C. von Baeyer, {\em Petite Le\c{c}ons de Physique dans les Jardins de
  Paris}.
\newblock Dunod, Paris, 2009.

\bibitem{Hardy01a}
L.~Hardy, ``Quantum theory from five reasonable axioms,''
  \href{http://arxiv.org/abs/quant-ph/0101012}{{\tt arXiv:quant-ph/0101012}}.

\bibitem{Hardy01b}
L.~Hardy, ``Why quantum theory?,'' in {\em Non-locality and Modality},
  T.~Placek and J.~Butterfield, eds., p.~61.
\newblock Kluwer, Dordrecht, 2002.

\bibitem{Dakic09}
B.~Daki\'c and \v{C}. Brukner, ``Quantum theory and beyond: Is entanglement
  special?,'' in {\em Deep Beauty: Understanding the Quantum World through
  Mathematical Innovation}, H.~Halvorson, ed., pp.~365--92.
\newblock Cambridge University Press, 2011.
\newblock \href{http://arxiv.org/abs/0911.0695}{{\tt arXiv:0911.0695
  [quant-ph]}}.

\bibitem{Fuchs04b}
C.~A. Fuchs, ``On the quantumness of a {Hilbert} space,'' {\em Quant. Info.
  Comp.} {\bf 4} (2004)  467, \href{http://arxiv.org/abs/quant-ph/0404122}{{\tt
  arXiv:quant-ph/0404122}}.

\bibitem{Brunner08}
N.~Brunner, S.~Pironio, A.~Acin, N.~Gisin, A.~A. M\'ethot, and V.~Scarani,
  ``Testing the {Hilbert} space dimension,'' {\em Phys. Rev. Lett.} {\bf 100}
  (2008)  210503.

\bibitem{Wehner08}
S.~Wehner, M.~Christandl, and A.~C. Doherty, ``Lower bound on the dimension of
  a quantum system given measured data,'' {\em Phys. Rev. A} {\bf 78} (2008)
  062112.

\bibitem{Wolf09}
M.~M. Wolf and D.~Perez-Garcia, ``Assessing dimensions from evolution,'' {\em
  Phys. Rev. Lett.} {\bf 102} (2009)  190504.

\bibitem{BlumeKohout02}
R.~Blume-Kohout, C.~M. Caves, and I.~H. Deutsch, ``Climbing mount scalable:\
  physical-resource requirements for a scalable quantum computer,'' {\em Found.
  Phys.} {\bf 32} (2002)  1641.

\bibitem{Cerf02}
N.~J. Cerf, M.~Bourennane, A.~Karlsson, and N.~Gisin, ``Security of quantum key
  distribution using $d$-level systems,'' {\em Phys. Rev. Lett.} {\bf 88}
  (2002)  127902.

\bibitem{Horowitz04}
G.~T. Horowitz and J.~Maldacena, ``The black hole final state,'' {\em J. High
  Energy Phys.} {\bf 2004} (2004) no.~2, 008.

\bibitem{Gottesman04}
D.~Gottesman and J.~Preskill, ``Comment on `the black hole final state','' {\em
  J. High Energy Phys.} {\bf 2004} (2004) no.~3, 026.

\bibitem{Prawer08}
S.~Prawer and A.~D. Greentree, ``Diamond for quantum computing,'' {\em Science}
  {\bf 320} (2008)  1601.

\bibitem{Ojima92}
I.~Ojima, ``Nature vs.\ science,'' {\em Acta Inst. Phil. Aesth.} {\bf 10}
  (1992)  55.

\bibitem{Schlosshauer07}
M.~Schlosshauer, {\em Decoherence and the Quantum-to-Classical Transition}.
\newblock Springer-Verlag, 2007.

\bibitem{Schlosshauer08}
M.~Schlosshauer and K.~Camilleri, ``Niels {Bohr} as philosopher of experiment:
  Does decoherence theory challenge {Bohr's} doctrine of classical concepts?,''
  {\em Stud. Hist. Phil. Mod. Phys.} {\bf 49} (2015)  73--83.

\bibitem{Barnum10}
H.~Barnum, ``Quantum knowledge, quantum belief, quantum reality. {Notes} of a
  {QBist} fellow traveler,'' \href{http://arxiv.org/abs/1003.4555}{{\tt
  arXiv:1003.4555 [quant-ph]}}.

\bibitem{Kofler08}
J.~Kofler, {\em Quantum Violation of Macroscopic Realism and the Transition to
  Classical Physics}.
\newblock PhD thesis, University of Vienna, 2008.
\newblock \href{http://arxiv.org/abs/0812.0238}{{\tt arXiv:0812.0238
  [quant-ph]}}.

\bibitem{Haag10}
R.~Haag, ``Some people and some problems met in half a century of commitment to
  mathematical physics,'' {\em Eur. Phys. J. H} {\bf 35} (2010)  263--307.

\bibitem{Bekenstein2008}
J.~Bekenstein, ``Bekenstein bound,'' {\em Scholarpedia} {\bf 3} (2008) no.~10,
  7374. \url{http://www.scholarpedia.org/article/Bekenstein_bound}.

\bibitem{Deutsch86}
P.~C.~W. Davies and J.~R. Brown, eds., {\em The Ghost in the Atom: A Discussion
  of the Mysteries of Quantum Physics}.
\newblock Cambridge University Press, 1986.

\bibitem{James22}
W.~James, {\em Pragmatism, a New Name for Some Old Ways of Thinking: Popular
  Lectures on Philosophy}.
\newblock Longmans, Green and Co., New York, 1922.

\bibitem{Einstein49b}
A.~Einstein, ``Remarks concerning the essays brought together in this
  co-operative volume,'' in {\em Albert Einstein: Philosopher-Scientist}, P.~A.
  Schilpp, ed., pp.~665--88.
\newblock Tudor Publishing Co., New York, 1949.

\bibitem{DeBrota16}
J.~B. DeBrota, ``A quantum information geometric approach to renormalization,''
  \href{http://arxiv.org/abs/1609.09440}{{\tt arXiv:1609.09440 [quant-ph]}}.

\bibitem{Fuchs11}
C.~A. Fuchs and R.~Schack, ``Bayesian conditioning, the reflection principle,
  and quantum decoherence,'' in {\em Probability in Physics}, pp.~233--47.
\newblock Springer, 2012.
\newblock \href{http://arxiv.org/abs/1103.5950}{{\tt arXiv:1103.5950
  [quant-ph]}}.

\bibitem{stacey-thesis}
B.~C. Stacey, {\em Multiscale Structure in Eco-Evolutionary Dynamics}.
\newblock PhD thesis, Brandeis University, 2016.
\newblock \href{http://arxiv.org/abs/1509.02958}{{\tt arXiv:1509.02958
  [q-bio.PE]}}.

\bibitem{Lamberth99}
D.~C. Lamberth, {\em William James and the Metaphysics of Experience}.
\newblock Cambridge University Press, 1999.

\bibitem{Taylor96}
E.~Taylor and R.~H. Wozniak, {\em Pure Experience: The Response to William
  James}.
\newblock Thoemmes Press, Bristol, UK, 1996.

\bibitem{Wild69}
J.~Wild, {\em The Radical Empiricism of William James}.
\newblock Doubleday, Garden City, NY, 1969.

\bibitem{Gieser05}
S.~Gieser, {\em The Innermost Kernel: Depth Psychology and Quantum
  Physics.~Wolfgang Pauli's Dialogue with C.~G. Jung}.
\newblock Springer, 2005.

\bibitem{Russell08}
B.~Russell, {\em The Analysis of Mind}.
\newblock Arc Manor, Rockville, MD, 2008.

\bibitem{Banks03}
E.~C. Banks, {\em Ernst Mach's World Elements: A Study in Natural Philosophy}.
\newblock Kluwer, Dordrecht, 2003.

\bibitem{Heidelberger04}
M.~Heidelberger, {\em Nature from Within: Gustav Theodor Fechner and His
  Psychophysical Worldview}.
\newblock University of Pittsburgh Press, 2004.

\end{thebibliography}\endgroup
