\begin{thebibliography}{}

\bibitem[\protect\citename{Albert, }1994]{albert1994}
Albert, David~Z. 1994.
\newblock {\em Quantum Mechanics and Experience}.
\newblock Harvard University Press.

\bibitem[\protect\citename{Albert, }1996]{albert1996}
Albert, David~Z. 1996.
\newblock Elementary Quantum Metaphysics.
\newblock {\em Boston Studies in the Philosophy of Science}, {\bf 184},
  277--284.

\bibitem[\protect\citename{Albert, }2000]{albert2000}
Albert, David~Z. 2000.
\newblock {\em Time and Chance}.
\newblock Harvard University Press.

\bibitem[\protect\citename{Allori {\em et~al.\ }\relax, }2011]{allori2011}
Allori, Valia, Goldstein, Sheldon, Tumulka, Roderich, \& Zangh{\`\i}, Nino.
  2011.
\newblock Many Worlds and Schr{\"o}dinger's First Quantum Theory.
\newblock {\em The British Journal for the Philosophy of Science}, {\bf 62}(1),
  1--27.

\bibitem[\protect\citename{Ballentine, }1998]{ballentine}
Ballentine, Leslie~E. 1998.
\newblock {\em Quantum Mechanics: A Modern Development}.
\newblock World Scientific Publishing Company Incorporated.

\bibitem[\protect\citename{Barrett, }1999]{barrett1999}
Barrett, Jeffrey~A. 1999.
\newblock {\em The Quantum Mechanics of Minds and Worlds}.
\newblock Oxford University Press.

\bibitem[\protect\citename{Batchelor, }1967]{batchelor1967}
Batchelor, George~K. 1967.
\newblock {\em An Introduction to Fluid Mechanics}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Bostr\"{o}m, }2012]{bostrom2012}
Bostr\"{o}m, Kim~Joris. 2012.
\newblock {\em Combining Bohm and Everett: Axiomatics for a Standalone Quantum
  Mechanics}.
\newblock \href{http://arxiv.org/abs/1208.5632}{arXiv:1208.5632 [quant-ph]}.

\bibitem[\protect\citename{Brown \& Wallace, }2005]{brown2005}
Brown, Harvey~R., \& Wallace, David. 2005.
\newblock Solving the Measurement Problem: De Broglie--Bohm Loses Out to
  Everett.
\newblock {\em Foundations of Physics}, {\bf 35}(4), 517--540.

\bibitem[\protect\citename{Chapman \& Cowling, }1970]{chapman1970}
Chapman, Sydney, \& Cowling, Thomas~G. 1970.
\newblock {\em The Mathematical Theory of Non-Uniform Gases}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Deutsch, }1996]{deutsch1996lockwood}
Deutsch, David. 1996.
\newblock Comment on Lockwood.
\newblock {\em The British Journal for the Philosophy of Science}, {\bf 47}(2),
  222--228.

\bibitem[\protect\citename{Dewdney {\em et~al.\ }\relax, }1986]{dewdney1986}
Dewdney, Christopher, Holland, Peter~R., \& Kyprianidis, A. 1986.
\newblock What Happens in a Spin Measurement?
\newblock {\em Physics Letters A}, {\bf 119}(6), 259 -- 267.

\bibitem[\protect\citename{Dickson, }1998]{dickson1998}
Dickson, William~M. 1998.
\newblock {\em Quantum Chance and Non-Locality: Probability and Non-Locality in
  the Interpretation of Quantum Mechanics}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Dorr, }2009]{dorr2009}
Dorr, Cian. 2009.
\newblock Finding Ordinary Objects in Some Quantum Worlds.
\newblock Manuscript.

\bibitem[\protect\citename{D{\"u}rr \& Teufel, }2009]{durr2009}
D{\"u}rr, Detlef, \& Teufel, Stefan. 2009.
\newblock {\em Bohmian Mechanics}.
\newblock Springer.

\bibitem[\protect\citename{D{\"u}rr {\em et~al.\ }\relax, }1992]{durr1992}
D{\"u}rr, Detlef, Goldstein, Sheldon, \& Zangh{\`\i}, Nino. 1992.
\newblock Quantum Equilibrium and the Origin of Absolute Uncertainty.
\newblock {\em Journal of Statistical Physics}, {\bf 67}(5), 843--907.

\bibitem[\protect\citename{Elga, }2004]{elga2004}
Elga, Adam. 2004.
\newblock Defeating Dr. Evil with Self-Locating Belief.
\newblock {\em Philosophy and Phenomenological Research}, {\bf 69}(2),
  383--396.

\bibitem[\protect\citename{Goldstein \& Struyve, }2007]{struyvegoldstein}
Goldstein, Sheldon, \& Struyve, Ward. 2007.
\newblock On the Uniqueness of Quantum Equilibrium in Bohmian Mechanics.
\newblock {\em Journal of Statistical Physics}, {\bf 128}(5), 1197--1209.

\bibitem[\protect\citename{Hall {\em et~al.\ }\relax, }2014]{HDW}
Hall, Michael J.~W., Deckert, Dirk-Andr\'e, \& Wiseman, Howard~M. 2014.
\newblock Quantum Phenomena Modeled by Interactions between Many Classical
  Worlds.
\newblock {\em Phys. Rev. X}, {\bf 4}, 041013.

\bibitem[\protect\citename{Holland, }2005]{holland2005}
Holland, Peter. 2005.
\newblock Computing the Wavefunction from Trajectories: Particle and Wave
  Pictures in Quantum Mechanics and Their Relation.
\newblock {\em Annals of Physics}, {\bf 315}(2), 505--531.

\bibitem[\protect\citename{Holland, }1993]{holland}
Holland, Peter~R. 1993.
\newblock {\em The Quantum Theory of Motion: An Account of the de Broglie-Bohm
  Causal Interpretation of Quantum Mechanics}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Lewis, }1979]{lewis1979}
Lewis, David~K. 1979.
\newblock Attitudes De Dicto and De Se.
\newblock {\em The Philosophical Review}, {\bf 88}(4), 513--543.

\bibitem[\protect\citename{Madelung, }1927]{madelung1927}
Madelung, Erwin. 1927.
\newblock Quantentheorie in Hydrodynamischer Form.
\newblock {\em Zeitschrift f{\"u}r Physik A Hadrons and Nuclei}, {\bf 40}(3),
  322--326.

\bibitem[\protect\citename{Maudlin, }2010]{maudlin2010}
Maudlin, Tim. 2010.
\newblock Can the World be Only Wavefunction?
\newblock In \cite{MWbook}.

\bibitem[\protect\citename{Poirier, }2010]{poirier2010}
Poirier, Bill. 2010.
\newblock Bohmian Mechanics without Pilot Waves.
\newblock {\em Chemical Physics}, {\bf 370}(1–3), 4 -- 14.

\bibitem[\protect\citename{Saunders {\em et~al.\ }\relax, }2010]{MWbook}
Saunders, Simon, Barrett, Jonathan, Kent, Adrian, \& Wallace, David (eds).
  2010.
\newblock {\em Many Worlds?: Everett, Quantum Theory, \& Reality}.
\newblock Oxford University Press.

\bibitem[\protect\citename{Schiff \& Poirier, }2012]{schiff2012}
Schiff, Jeremy, \& Poirier, Bill. 2012.
\newblock Communication: Quantum Mechanics without Wavefunctions.
\newblock {\em The Journal of Chemical Physics}, {\bf 136}, 031102.

\bibitem[\protect\citename{Takabayasi, }1952]{takabayasi1952}
Takabayasi, Takehiko. 1952.
\newblock On the Formulation of Quantum Mechanics associated with Classical
  Pictures.
\newblock {\em Progress of Theoretical Physics}, {\bf 8}(2), 143--182.

\bibitem[\protect\citename{Tipler, }2006]{tipler}
Tipler, Frank~J. 2006.
\newblock {\em What about Quantum Theory? Bayes and the Born Interpretation}.
\newblock \href{http://arxiv.org/abs/quant-ph/0611245}{arXiv:quant-ph/0611245}.

\bibitem[\protect\citename{Valentini, }1997]{valentini1997}
Valentini, Antony. 1997.
\newblock On Galilean and Lorentz Invariance in Pilot-wave Dynamics.
\newblock {\em Physics Letters A}, {\bf 228}(4), 215--222.

\bibitem[\protect\citename{Valentini, }2010]{valentini2010}
Valentini, Antony. 2010.
\newblock De Broglie-Bohm Pilot-Wave Theory: Many Worlds in Denial?
\newblock in \cite{MWbook}.

\bibitem[\protect\citename{Valentini \& Westman, }2005]{valentini2005}
Valentini, Antony, \& Westman, Hans. 2005.
\newblock Dynamical Origin of Quantum Probabilities.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Science}, {\bf 461}(2053), 253--272.

\bibitem[\protect\citename{Wallace, }2003]{wallace2003}
Wallace, David. 2003.
\newblock Everett and Structure.
\newblock {\em Studies In History and Philosophy of Science Part B: Studies In
  History and Philosophy of Modern Physics}, {\bf 34}(1), 87--105.

\bibitem[\protect\citename{Wallace, }2012]{wallace2012}
Wallace, David. 2012.
\newblock {\em The Emergent Multiverse: Quantum Theory According to the Everett
  Interpretation}.
\newblock Oxford University Press.

\bibitem[\protect\citename{Wallstrom, }1994]{wallstrom1994}
Wallstrom, Timothy~C. 1994.
\newblock Inequivalence Between the Schr{\"o}dinger Equation and the Madelung
  Hydrodynamic Equations.
\newblock {\em Physical Review A}, {\bf 49}(3), 1613.

\bibitem[\protect\citename{Wyatt, }2005]{wyatt2005}
Wyatt, Robert~E. 2005.
\newblock {\em Quantum Dynamics with Trajectories: Introduction to Quantum
  Hydrodynamics}.
\newblock Springer.
\newblock Corey J. Trahan (contributor).

\end{thebibliography}
