\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Everitt
  et~al.}(2001{\natexlab{a}})\citenamefont{Everitt, Stiffell, Clark, Vourdas,
  Ralph, Prance, and Prance}}]{EverittSCVRPP01}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Everitt}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Stiffell}},
  \bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{Clark}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vourdas}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Ralph}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Prance}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Prance}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{6314}},
  \bibinfo{pages}{art. no.} (\bibinfo{year}{2001}{\natexlab{a}}).

\bibitem[{\citenamefont{Everitt
  et~al.}(2001{\natexlab{b}})\citenamefont{Everitt, Clark, Stiffell, Prance,
  Prance, Vourdas, and Ralph}}]{EverittCSPPVR01}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Everitt}},
  \bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{Clark}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Stiffell}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Prance}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Prance}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vourdas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Ralph}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{6418}},
  \bibinfo{pages}{art. no.} (\bibinfo{year}{2001}{\natexlab{b}}).

\bibitem[{\citenamefont{Chiorescu et~al.}(2003)\citenamefont{Chiorescu,
  Nakamura, Harmans, and Mooij}}]{Chiorescu2003}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Chiorescu}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nakamura}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Harmans}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mooij}},
  \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{299}}(\bibinfo{number}{5614}), \bibinfo{pages}{1869}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Rouse et~al.}(1995)\citenamefont{Rouse, Han, and
  Lukens}}]{RouseHL95}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Rouse}},
  \bibinfo{author}{\bibfnamefont{S.~Y.} \bibnamefont{Han}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Lukens}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1614} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Silvestrini et~al.}(2000)\citenamefont{Silvestrini,
  Ruggiero, Granata, and Esposito}}]{SilvestriniRGE00}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Silvestrini}},
  \bibinfo{author}{\bibfnamefont{B.~B.} \bibnamefont{Ruggiero}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Granata}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Esposito}},
  \bibinfo{journal}{Phys. Lett. A} \textbf{\bibinfo{volume}{267}},
  \bibinfo{pages}{45} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Nakamura et~al.}(1997)\citenamefont{Nakamura, Chen, and
  Tsai}}]{NakamuraCT97}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nakamura}},
  \bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Tsai}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{2328} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Nakamura et~al.}(1999)\citenamefont{Nakamura, Pashkin,
  and Tsai}}]{NakamuraPT99}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nakamura}},
  \bibinfo{author}{\bibfnamefont{Y.~A.} \bibnamefont{Pashkin}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Tsai}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{398}},
  \bibinfo{pages}{786} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{van~der Wal et~al.}(2000)\citenamefont{van~der Wal, ter
  Haar, Wilhelm, Schouten, Harmans, Orlando, Lloyd, and
  Mooij}}]{vanderWalWSHOLM00}
\bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{van~der Wal}},
  \bibinfo{author}{\bibfnamefont{A.~C.~J.} \bibnamefont{ter Haar}},
  \bibinfo{author}{\bibfnamefont{F.~K.} \bibnamefont{Wilhelm}},
  \bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Schouten}},
  \bibinfo{author}{\bibfnamefont{C.~J. P.~M.} \bibnamefont{Harmans}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Orlando}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lloyd}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Mooij}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{290}},
  \bibinfo{pages}{773} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Lo et~al.}(1998)\citenamefont{Lo, Popescu, and
  Spiller}}]{lo_hk_1998}
\bibinfo{editor}{\bibfnamefont{H.}~\bibnamefont{Lo}},
  \bibinfo{editor}{\bibfnamefont{S.}~\bibnamefont{Popescu}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{T.}~\bibnamefont{Spiller}}, eds.,
  \emph{\bibinfo{title}{Introduction to {Q}uantum {C}omputation and
  {I}nformation}} (\bibinfo{publisher}{World Scientific}, \bibinfo{address}{New
  Jersey}, \bibinfo{year}{1998}).

\bibitem[{\citenamefont{Orlando et~al.}(1999)\citenamefont{Orlando, Mooij,
  Tian, van~der Wal, Levitov, Lloyd, and Mazo}}]{OrlandoMTvLLM99}
\bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Orlando}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Mooij}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tian}},
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{van~der Wal}},
  \bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Levitov}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lloyd}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Mazo}},
  \bibinfo{journal}{Phys. Rev. B-Condens Matter} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{15398} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Makhlin et~al.}(1999)\citenamefont{Makhlin, Schon, and
  Shnirman}}]{MakhlinSS99}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Makhlin}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Schon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shnirman}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{398}},
  \bibinfo{pages}{305} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Averin et~al.}(1990)\citenamefont{Averin, Nazarov, and
  Odintsov}}]{AverinNO90}
\bibinfo{author}{\bibfnamefont{D.~V.} \bibnamefont{Averin}},
  \bibinfo{author}{\bibfnamefont{Y.~V.} \bibnamefont{Nazarov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~A.}
  \bibnamefont{Odintsov}}, \bibinfo{journal}{Physica B}
  \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{945} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Martinis et~al.}(2002)\citenamefont{Martinis, Nam, and
  Aumentado}}]{Martinis2002}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Martinis}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nam}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Aumentado}},
  \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{89}}(\bibinfo{number}{11}), \bibinfo{pages}{117901}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Friedman et~al.}(2000)\citenamefont{Friedman, Patel,
  Chen, Tolpygo, and Lukens}}]{FriedmanPCTL00}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Friedman}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Patel}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Tolpygo}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~E.}
  \bibnamefont{Lukens}}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{406}}, \bibinfo{pages}{43} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Spiller et~al.}(1992)\citenamefont{Spiller, Clark,
  Prance, and Widom}}]{Spi1992}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Spiller}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Clark}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Prance}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Widom}},
  \emph{\bibinfo{title}{Progress in Low Temperature Physics}}, vol.
  \bibinfo{volume}{XIII} (\bibinfo{publisher}{Elsevier Science Publishers},
  \bibinfo{year}{1992}).

\bibitem[{\citenamefont{Wigner}(1932)}]{Wigner1932}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Wigner}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{749} (\bibinfo{year}{1932}).

\bibitem[{\citenamefont{Balazs and Jennings}(1984)}]{balazs1984}
\bibinfo{author}{\bibfnamefont{N.~L.} \bibnamefont{Balazs}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~K.} \bibnamefont{Jennings}},
  \bibinfo{journal}{Physics Reports} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{347} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Chountasis and Vourdas}(1998)}]{ChountasisV1998}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Chountasis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vourdas}},
  \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{58}}(\bibinfo{number}{2}), \bibinfo{pages}{848}
  (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Schleich}(2001)}]{WolfgangS2001}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schleich}},
  \emph{\bibinfo{title}{Quanum Optics in Phase Space}}
  (\bibinfo{publisher}{WILEY-VCH}, \bibinfo{address}{Berlin, Germany.},
  \bibinfo{year}{2001}).

\bibitem[{\citenamefont{Srivastava and Widom}(1987)}]{SrivastavaW87}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Srivastava}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Widom}},
  \bibinfo{journal}{Phys. Reports-Review Section Physics Letters}
  \textbf{\bibinfo{volume}{148}}, \bibinfo{pages}{1} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Leggett et~al.}(1987)\citenamefont{Leggett,
  Chakravarty, Dorsey, Fisher, Garg, and Zwerger}}]{LeggettCDFGZ87}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Leggett}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chakravarty}},
  \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Dorsey}},
  \bibinfo{author}{\bibfnamefont{M.~P.~A.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Garg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Zwerger}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{1} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Clark et~al.}(1998)\citenamefont{Clark, Diggins, Ralph,
  Everitt, Prance, Prance, Whiteman, Widom, and Srivastava}}]{ClarkDREPPWWS98}
\bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{Clark}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Diggins}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Ralph}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Everitt}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Prance}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Prance}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Whiteman}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Widom}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.~N.} \bibnamefont{Srivastava}},
  \bibinfo{journal}{Ann. Phys.} \textbf{\bibinfo{volume}{268}},
  \bibinfo{pages}{1} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Diggins et~al.}(1997)\citenamefont{Diggins, Whiteman,
  Clark, Prance, Prance, Ralph, Widom, and Srivastava}}]{DigginsWCPPRS97-b}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Diggins}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Whiteman}},
  \bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{Clark}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Prance}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Prance}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Ralph}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Widom}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.~N.} \bibnamefont{Srivastava}},
  \bibinfo{journal}{Physica B} \textbf{\bibinfo{volume}{233}},
  \bibinfo{pages}{8} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Zhou et~al.}(2002)\citenamefont{Zhou, Chu, and
  Han}}]{Zhou2002}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Zhou}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Han}},
  \bibinfo{journal}{Phys. Rev. B.} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{054527} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Han et~al.}(2001)\citenamefont{Han, Yu, Chu, and
  Wang}}]{Han2001}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Han}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yu}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Wang}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{293}},
  \bibinfo{pages}{1457} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Lupa{\c{s}}cu et~al.}(2003)\citenamefont{Lupa{\c{s}}cu,
  Vereijis, Schouten, Harmans, and Mooij}}]{Mooij2003}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lupa{\c{s}}cu}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Vereijis}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schouten}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Harmans}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mooij}},
  \bibinfo{journal}{arXiv:cond-mat/0311510}  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Weiss}(1999)}]{weiss1999}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Weiss}},
  \emph{\bibinfo{title}{Quantum {D}issipative {S}ystems}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Likharev}(1986)}]{Likharev86}
\bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Likharev}},
  \emph{\bibinfo{title}{Dynamics of {J}osephson {J}unctions and {C}ircuits}}
  (\bibinfo{publisher}{Gordon And Breach}, \bibinfo{year}{1986}).

\bibitem[{\citenamefont{Migliore and
  Messina}(2003{\natexlab{a}})}]{Migliore2003a}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Migliore}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Messina}},
  \bibinfo{journal}{Phys. Rev. B.}
  \textbf{\bibinfo{volume}{67}}(\bibinfo{number}{13}), \bibinfo{pages}{134505}
  (\bibinfo{year}{2003}{\natexlab{a}}).

\bibitem[{\citenamefont{Migliore and
  Messina}(2003{\natexlab{b}})}]{Migliore2003b}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Migliore}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Messina}},
  \bibinfo{journal}{Int. J. Mod. Phys. B.}
  \textbf{\bibinfo{volume}{17}}(\bibinfo{number}{4-6}), \bibinfo{pages}{709}
  (\bibinfo{year}{2003}{\natexlab{b}}).

\bibitem[{\citenamefont{Almaas and Stroud}(2002)}]{Almaas2002}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Almaas}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Stroud}},
  \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{65}}(\bibinfo{number}{13}), \bibinfo{pages}{134502}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{{Al-Saidi} and Stroud}(2002)}]{Saidi2002}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Al-Saidi}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Stroud}},
  \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{65}}(\bibinfo{number}{1}), \bibinfo{pages}{014512}
  (\bibinfo{year}{2002}).

\end{thebibliography}
