\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{book}{Werning_Hinzen_Machery_2012}
\bibitem{Werning_Hinzen_Machery_2012}
 (\bibinfo{year}{2012}): \emph{\bibinfo{title}{The Oxford Handbook of
  Compositionality}}.
\newblock \bibinfo{series}{Oxford Handbooks in Linguistics},
  \bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{Oxford; New
  York, NY}.

\bibitemdeclare{article}{abramsky2009categorical}
\bibitem{abramsky2009categorical}
\bibinfo{author}{Samson \surnamestart Abramsky\surnameend} \&
  \bibinfo{author}{Bob \surnamestart Coecke\surnameend} (\bibinfo{year}{2009}):
  \emph{\bibinfo{title}{Categorical quantum mechanics}}.
\newblock {\sl \bibinfo{journal}{Handbook of quantum logic and quantum
  structures}} \bibinfo{volume}{2}, pp. \bibinfo{pages}{261--325}.

\bibitemdeclare{book}{adamek1990abstract}
\bibitem{adamek1990abstract}
\bibinfo{author}{Ji{\v{r}}{\'\i} \surnamestart Ad{\'a}mek\surnameend},
  \bibinfo{author}{Horst \surnamestart Herrlich\surnameend} \&
  \bibinfo{author}{George \surnamestart Strecker\surnameend}
  (\bibinfo{year}{1990}): \emph{\bibinfo{title}{Abstract and concrete
  categories}}.
\newblock \bibinfo{publisher}{Wiley-Interscience}.

\bibitemdeclare{book}{adamek1994locally}
\bibitem{adamek1994locally}
\bibinfo{author}{Ji{\v{r}}{\'\i} \surnamestart Ad{\'a}mek\surnameend} \&
  \bibinfo{author}{Ji{\v{r}}{\'\i} \surnamestart Rosicky\surnameend}
  (\bibinfo{year}{1994}): \emph{\bibinfo{title}{Locally presentable and
  accessible categories}}.
\newblock \bibinfo{volume}{189}, \bibinfo{publisher}{Cambridge University
  Press}.

\bibitemdeclare{inproceedings}{baez2021categories}
\bibitem{baez2021categories}
\bibinfo{author}{John~C \surnamestart Baez\surnameend},
  \bibinfo{author}{Fabrizio \surnamestart Genovese\surnameend},
  \bibinfo{author}{Jade \surnamestart Master\surnameend} \&
  \bibinfo{author}{Michael \surnamestart Shulman\surnameend}
  (\bibinfo{year}{2021}): \emph{\bibinfo{title}{Categories of nets}}.
\newblock In: {\sl \bibinfo{booktitle}{2021 36th Annual ACM/IEEE Symposium on
  Logic in Computer Science (LICS)}}, \bibinfo{organization}{IEEE}, pp.
  \bibinfo{pages}{1--13}.

\bibitemdeclare{article}{coecke2021compositionality}
\bibitem{coecke2021compositionality}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} (\bibinfo{year}{2021}):
  \emph{\bibinfo{title}{Compositionality as we see it, everywhere around us}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint arXiv:2110.05327}}.

\bibitemdeclare{article}{coecke2021mathematics}
\bibitem{coecke2021mathematics}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} (\bibinfo{year}{2021}):
  \emph{\bibinfo{title}{The mathematics of text structure}}.
\newblock {\sl \bibinfo{journal}{Joachim Lambek: The Interplay of Mathematics,
  Logic, and Linguistics}}, pp. \bibinfo{pages}{181--217}.

\bibitemdeclare{article}{coecke2020meaning}
\bibitem{coecke2020meaning}
\bibinfo{author}{Bob \surnamestart Coecke\surnameend} \&
  \bibinfo{author}{Konstantinos \surnamestart Meichanetzidis\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{Meaning updating of density
  matrices}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint arXiv:2001.00862}}.
\newblock \urlprefix\url{http://arxiv.org/abs/2001.00862}.

\bibitemdeclare{book}{cooper2013quantification}
\bibitem{cooper2013quantification}
\bibinfo{author}{Robin \surnamestart Cooper\surnameend} (\bibinfo{year}{2013}):
  \emph{\bibinfo{title}{Quantification and syntactic theory}}.
\newblock \bibinfo{volume}{21}, \bibinfo{publisher}{Springer Science \&
  Business Media}.

\bibitemdeclare{book}{fajstrup2016directed}
\bibitem{fajstrup2016directed}
\bibinfo{author}{Lisbeth \surnamestart Fajstrup\surnameend},
  \bibinfo{author}{Eric \surnamestart Goubault\surnameend},
  \bibinfo{author}{Emmanuel \surnamestart Haucourt\surnameend},
  \bibinfo{author}{Samuel \surnamestart Mimram\surnameend} \&
  \bibinfo{author}{Martin \surnamestart Raussen\surnameend}
  (\bibinfo{year}{2016}): \emph{\bibinfo{title}{Directed algebraic topology and
  concurrency}}.
\newblock \bibinfo{volume}{138}, \bibinfo{publisher}{Springer}.

\bibitemdeclare{article}{Fong2015}
\bibitem{Fong2015}
\bibinfo{author}{Brendan \surnamestart Fong\surnameend}:
  \emph{\bibinfo{title}{Decorated {{Cospans}}}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint arXiv:1502.00872}}
  \bibinfo{volume}{30}(\bibinfo{number}{33}), pp. \bibinfo{pages}{1096--1120}.

\bibitemdeclare{book}{Fong_Spivak_2019}
\bibitem{Fong_Spivak_2019}
\bibinfo{author}{Brendan \surnamestart Fong\surnameend} \&
  \bibinfo{author}{David~I. \surnamestart Spivak\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{An invitation to applied
  category theory: seven sketches in compositionality}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge; New York, NY}.

\bibitemdeclare{misc}{Genovese2018mod}
\bibitem{Genovese2018mod}
\bibinfo{author}{Fabrizio~Romano \surnamestart Genovese\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{Modularity vs compositionality:
  a history of misunderstandings}}.
\newblock \bibinfo{note}{Online article,
  \url{https://blog.statebox.org/modularity-vs-compositionality-a-history-of-misunderstandings-be0150033568}.
  Accessed 17 July 2023.}

\bibitemdeclare{inproceedings}{ghani2018compositional}
\bibitem{ghani2018compositional}
\bibinfo{author}{Neil \surnamestart Ghani\surnameend}, \bibinfo{author}{Jules
  \surnamestart Hedges\surnameend}, \bibinfo{author}{Viktor \surnamestart
  Winschel\surnameend} \& \bibinfo{author}{Philipp \surnamestart
  Zahn\surnameend} (\bibinfo{year}{2018}): \emph{\bibinfo{title}{Compositional
  game theory}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 33rd annual ACM/IEEE
  symposium on logic in computer science}}, pp. \bibinfo{pages}{472--481}.

\bibitemdeclare{book}{grandis2009directed}
\bibitem{grandis2009directed}
\bibinfo{author}{Marco \surnamestart Grandis\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{Directed algebraic topology:
  models of non-reversible worlds}}.
\newblock \bibinfo{volume}{13}, \bibinfo{publisher}{Cambridge University
  Press}.

\bibitemdeclare{article}{joyal2008theory}
\bibitem{joyal2008theory}
\bibinfo{author}{Andr{\'e} \surnamestart Joyal\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{The theory of quasi-categories
  and its applications}}.
\newblock {\sl \bibinfo{journal}{Quaderns}}
  \bibinfo{volume}{45}(\bibinfo{number}{2}), pp. \bibinfo{pages}{151--496}.

\bibitemdeclare{article}{lorenz2023causal}
\bibitem{lorenz2023causal}
\bibinfo{author}{Robin \surnamestart Lorenz\surnameend} \&
  \bibinfo{author}{Sean \surnamestart Tull\surnameend} (\bibinfo{year}{2023}):
  \emph{\bibinfo{title}{Causal models in string diagrams}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint arXiv:2304.07638}}.

\bibitemdeclare{article}{meyer2020modelling}
\bibitem{meyer2020modelling}
\bibinfo{author}{Francois \surnamestart Meyer\surnameend} \&
  \bibinfo{author}{Martha \surnamestart Lewis\surnameend}
  (\bibinfo{year}{2020}): \emph{\bibinfo{title}{Modelling lexical ambiguity
  with density matrices}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint arXiv:2010.05670}}.

\bibitemdeclare{misc}{montague1974universal}
\bibitem{montague1974universal}
\bibinfo{author}{Richard \surnamestart Montague\surnameend}
  (\bibinfo{year}{1974}): \emph{\bibinfo{title}{Universal grammar. Theoria, 36.
  Reprinted in RH Thomason (ed.), Formal philosophy (pp. 222--246)}}.

\bibitemdeclare{article}{piedeleu2015open}
\bibitem{piedeleu2015open}
\bibinfo{author}{Robin \surnamestart Piedeleu\surnameend},
  \bibinfo{author}{Dimitri \surnamestart Kartsaklis\surnameend},
  \bibinfo{author}{Bob \surnamestart Coecke\surnameend} \&
  \bibinfo{author}{Mehrnoosh \surnamestart Sadrzadeh\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{Open system categorical quantum
  semantics in natural language processing}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint arXiv:1502.00831}}.

\bibitemdeclare{article}{Schrodinger_1935}
\bibitem{Schrodinger_1935}
\bibinfo{author}{Erwin \surnamestart Schr\"odinger\surnameend}
  (\bibinfo{year}{1935}): \emph{\bibinfo{title}{Discussion of Probability
  Relations between Separated Systems}}.
\newblock {\sl \bibinfo{journal}{Mathematical Proceedings of the Cambridge
  Philosophical Society}} \bibinfo{volume}{31}(\bibinfo{number}{4}), p.
  \bibinfo{pages}{555–563}.

\bibitemdeclare{misc}{westerstahl2007compositionality}
\bibitem{westerstahl2007compositionality}
\bibinfo{author}{Dag \surnamestart Westerstahl\surnameend}
  (\bibinfo{year}{2007}): \emph{\bibinfo{title}{Compositionality and
  ambiguity}}.

\end{thebibliography}
