\begin{thebibliography}{GGKL2017}

\bibitem[AS1964]{AS}
Milton Abramowitz and Irene~A. Stegun.
\newblock {\em Handbook of mathematical functions with formulas, graphs, and
  mathematical tables}, volume~55 of {\em National Bureau of Standards Applied
  Mathematics Series}.
\newblock For sale by the Superintendent of Documents, U.S. Government Printing
  Office, Washington, D.C., 1964.

\bibitem[Bar2001]{Bary}
Yu. Baryshnikov.
\newblock G{UE}s and queues.
\newblock {\em Probab. Theory Related Fields}, 119(2):256--274, 2001.

\bibitem[BFdP2011]{BFdP}
N.~Bebiano, S.~Furtado, and J.~da~Provid\^{e}ncia.
\newblock On the eigenvalues of principal submatrices of {$J$}-normal matrices.
\newblock {\em Linear Algebra Appl.}, 435(12):3101--3114, 2011.

\bibitem[BG1978]{BG}
D.~Boley and G.~H. Golub.
\newblock Inverse eigenvalue problems for band matrices.
\newblock In {\em Numerical analysis ({P}roc. 7th {B}iennial {C}onf., {U}niv.
  {D}undee, {D}undee, 1977)}, pages 23--31. Lecture Notes in Math., Vol. 630,
  1978.

\bibitem[BK2016]{BK}
Asghar Bahmani and Dariush Kiani.
\newblock An explicit formula for the eigenvectors of acyclic matrices and
  weighted trees, 2016.

\bibitem[BM1941]{BM}
Garrett Birkhoff and Saunders MacLane.
\newblock {\em A {S}urvey of {M}odern {A}lgebra}.
\newblock Macmillan Company, New York, 1941.

\bibitem[BT2013]{BT}
Sara~C. Billey and Bridget~E. Tenner.
\newblock Fingerprint databases for theorems.
\newblock {\em Notices Amer. Math. Soc.}, 60(8):1034--1039, 2013.

\bibitem[Cau1841]{cauchy}
Augustin~Louis Cauchy.
\newblock Exercices d'analyse et de physique math\'ematique. vol. 2.
\newblock {\em Bachelier}, page 154, 1841.

\bibitem[CG2002]{CG}
Moody~T. Chu and Gene~H. Golub.
\newblock Structured inverse eigenvalue problems.
\newblock {\em Acta Numer.}, 11:1--71, 2002.

\bibitem[Che2019]{chen}
Xiaomei Chen.
\newblock Note on eigenvectors from eigenvalues, 2019.

\bibitem[Cot1974]{cottle}
Richard~W. Cottle.
\newblock Manifestations of the {S}chur complement.
\newblock {\em Linear Algebra Appl.}, 8:189--211, 1974.

\bibitem[Cra1750]{cramer}
Gabriel Cramer.
\newblock Introduction \`a l'analyse des lignes courbes alg\'ebriques.
\newblock {\em Geneva}, pages 657--659, 1750.

\bibitem[CRS2007]{CVETKOVIC2007146}
D.~Cvetkovi\'c, P.~Rowlinson, and S.K. Simi\'c.
\newblock Star complements and exceptional graphs.
\newblock {\em Linear Algebra and its Applications}, 423(1):146 -- 154, 2007.
\newblock Special Issue devoted to papers presented at the Aveiro Workshop on
  Graph Spectra.

\bibitem[DE2002]{DE}
Ioana Dumitriu and Alan Edelman.
\newblock Matrix models for beta ensembles.
\newblock {\em J. Math. Phys.}, 43(11):5830--5847, 2002.

\bibitem[Dem1997]{demmel}
James~W. Demmel.
\newblock {\em Applied numerical linear algebra}.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
  PA, 1997.

\bibitem[Den2019]{EEIcode}
Peter~B. Denton.
\newblock Eigenvalue-eigenvector identity code.
\newblock \url{https://github.com/PeterDenton/Eigenvector-Eigenvalue-Identity},
  2019.

\bibitem[DH1978]{deutsch}
Emeric Deutsch and Harry Hochstadt.
\newblock On {C}auchy's inequalities for {H}ermitian matrices.
\newblock {\em Amer. Math. Monthly}, 85(6):486--487, 1978.

\bibitem[DLNT1986]{DLNT}
P.~Deift, L.~C. Li, T.~Nanda, and C.~Tomei.
\newblock The {T}oda flow on a generic orbit is integrable.
\newblock {\em Comm. Pure Appl. Math.}, 39(2):183--232, 1986.

\bibitem[DPTZ2019]{DPTZ}
Peter~B. {Denton}, Stephen~J. {Parke}, Terence {Tao}, and Xining {Zhang}.
\newblock {Eigenvectors from Eigenvalues}.
\newblock {\em arXiv e-prints}, page arXiv:1908.03795v1, Aug 2019.

\bibitem[DPZ2019]{Denton:2019ovn}
Peter~B Denton, Stephen~J Parke, and Xining Zhang.
\newblock {Eigenvalues: the Rosetta Stone for Neutrino Oscillations in Matter}.
\newblock arXiv:1907.02534. 2019.

\bibitem[ESY2009]{ESY}
L\'{a}szl\'{o} Erd\H{o}s, Benjamin Schlein, and Horng-Tzer Yau.
\newblock Semicircle law on short scales and delocalization of eigenvectors for
  {W}igner random matrices.
\newblock {\em Ann. Probab.}, 37(3):815--852, 2009.

\bibitem[FZ2019]{2019arXiv190505314F}
Peter~J. {Forrester} and Jiyuan {Zhang}.
\newblock {Co-rank 1 projections and the randomised Horn problem}.
\newblock {\em arXiv e-prints}, page arXiv:1905.05314, May 2019.

\bibitem[Gan1959]{gantmacher}
F.~R. Gantmacher.
\newblock {\em The theory of matrices. Vol I}.
\newblock Translated by K. A. Hirsch. Chelsea Publishing Co., New York, 1959.

\bibitem[GE1994]{GE}
Ming Gu and Stanley~C. Eisenstat.
\newblock A stable and efficient algorithm for the rank-one modification of the
  symmetric eigenproblem.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 15(4):1266--1276, 1994.

\bibitem[GGKL2017]{GGKL}
Chris Godsil, Krystal Guo, Mark Kempton, and Gabor Lippner.
\newblock State transfer in strongly regular graphs with an edge perturbation,
  2017.

\bibitem[GKV2012]{Galais:2011jh}
S\'ebastien Galais, James Kneller, and Cristina Volpe.
\newblock {The neutrino-neutrino interaction effects in supernovae: the point
  of view from the matter basis}.
\newblock {\em J. Phys.}, G39:035201, 2012.

\bibitem[Gla2004]{gladwell}
Graham M.~L. Gladwell.
\newblock {\em Inverse problems in vibration}, volume 119 of {\em Solid
  Mechanics and its Applications}.
\newblock Kluwer Academic Publishers, Dordrecht, second edition, 2004.

\bibitem[GM1981]{GK}
C.~D. Godsil and B.~D. McKay.
\newblock Spectral conditions for the reconstructibility of a graph.
\newblock {\em J. Combin. Theory Ser. B}, 30(3):285--289, 1981.

\bibitem[God1993]{godsil-book}
C.~D. Godsil.
\newblock {\em Algebraic combinatorics}.
\newblock Chapman and Hall Mathematics Series. Chapman \& Hall, New York, 1993.

\bibitem[God2012]{godsil}
Chris Godsil.
\newblock When can perfect state transfer occur?
\newblock {\em Electron. J. Linear Algebra}, 23:877--890, 2012.

\bibitem[Gol1973]{golub1973}
Gene~H. Golub.
\newblock Some modified matrix eigenvalue problems.
\newblock {\em SIAM Rev.}, 15:318--334, 1973.

\bibitem[GS1995]{gaveau}
B.~Gaveau and L.~S. Schulman.
\newblock Limited quantum decay.
\newblock {\em J. Phys. A}, 28(24):7359--7374, 1995.

\bibitem[GVL1983]{golub}
Gene~H. Golub and Charles~F. Van~Loan.
\newblock {\em Matrix computations}, volume~3 of {\em Johns Hopkins Series in
  the Mathematical Sciences}.
\newblock Johns Hopkins University Press, Baltimore, MD, 1983.

\bibitem[Hag2002]{HAGOS2002103}
Elias~M. Hagos.
\newblock Some results on graph spectra.
\newblock {\em Linear Algebra and its Applications}, 356(1):103 -- 111, 2002.

\bibitem[Hal1942]{halmos}
Paul~R. Halmos.
\newblock {\em Finite {D}imensional {V}ector {S}paces}.
\newblock Annals of Mathematics Studies, no. 7. Princeton University Press,
  Princeton, N.J., 1942.

\bibitem[Jac1834]{jacobi}
C.~G.~J. Jacobi.
\newblock De binis quibuslibet functionibus homogeneis secundi ordinis per
  substitutiones lineares in alias binas tranformandis, quae solis quadratis
  variabilium constant; una cum variis theorematis de tranformatione
  etdeterminatione integralium multiplicium.
\newblock {\em J. Reine Angew. Math.}, 12:1--69, 1834.

\bibitem[Kau2018]{Kausel2018}
Eduardo Kausel.
\newblock Normalized modes at selected points without normalization.
\newblock {\em Journal of Sound and Vibration}, 420:261--268, April 2018.

\bibitem[Kny1986]{knyazev}
Andrew Knyazev.
\newblock {\em Computation of eigenvalues and eigenvectors for mesh problems:
  algorithms and error estimates (in Russian)}.
\newblock PhD thesis, Department of Numerical Mathematics, USSR Academy of
  sciences, Moscow, 1986.

\bibitem[KS1991]{KS}
A.~V. Knyazev and A.~L. Skorokhodov.
\newblock On exact estimates of the convergence rate of the steepest ascent
  method in the symmetric eigenvalue problem.
\newblock {\em Linear Algebra Appl.}, 154/156:245--257, 1991.

\bibitem[LF1979]{LF}
Qiao Li and Ke~Qin Feng.
\newblock On the largest eigenvalue of a graph.
\newblock {\em Acta Math. Appl. Sinica}, 2(2):167--175, 1979.

\bibitem[L{\"{o}}w1934]{Lowner}
Karl L{\"{o}}wner.
\newblock \"{U}ber monotone {M}atrixfunktionen.
\newblock {\em Math. Z.}, 38(1):177--216, 1934.

\bibitem[MD1989]{Mukherjee1989}
Asok~K. Mukherjee and Kali~Kinkar Datta.
\newblock Two new graph-theoretical methods for generation of eigenvectors of
  chemical graphs.
\newblock {\em Proceedings of the Indian Academy of Sciences - Chemical
  Sciences}, 101(6):499--517, Dec 1989.

\bibitem[NTU1993]{NTU}
Peter Nylen, Tin~Yau Tam, and Frank Uhlig.
\newblock On the eigenvalues of principal submatrices of normal, {H}ermitian
  and symmetric matrices.
\newblock {\em Linear and Multilinear Algebra}, 36(1):69--78, 1993.

\bibitem[Pai1971]{paige_1971}
Christopher~Conway Paige.
\newblock {\em The computation of eigenvalues and eigenvectors of very large
  sparse matrices}.
\newblock PhD thesis, London University Institute of Computer Science, 1971.

\bibitem[Par1980]{Parlett}
Beresford~N. Parlett.
\newblock {\em The symmetric eigenvalue problem}.
\newblock Prentice-Hall, Inc., Englewood Cliffs, N.J., 1980.
\newblock Prentice-Hall Series in Computational Mathematics.

\bibitem[Sta2019]{stawiska}
Malgorzata Stawiska.
\newblock More on the eigenvectors-from-eigenvalues identity, 2019.

\bibitem[Tho1966]{Thompson:1966}
R.~C. Thompson.
\newblock Principal submatrices of normal and {H}ermitian matrices.
\newblock {\em Illinois J. Math.}, 10:296--308, 1966.

\bibitem[Tho1969]{thompson-iv}
R.~C. Thompson.
\newblock Principal submatrices. {IV}. {O}n the independence of the eigenvalues
  of different principal submatrices.
\newblock {\em Linear Algebra and Appl.}, 2:355--374, 1969.

\bibitem[TM1968]{Thompson:1968}
R.C. Thompson and P.~McEnteggert.
\newblock Principal submatrices ii: the upper and lower quadratic inequalities.
\newblock {\em Linear Algebra and its Applications}, 1:211--243, 1968.

\bibitem[Tos1991]{Toshev:1991ku}
S.~Toshev.
\newblock {On T violation in matter neutrino oscillations}.
\newblock {\em Mod. Phys. Lett.}, A6:455--460, 1991.

\bibitem[TV2011]{tao2011}
Terence Tao and Van Vu.
\newblock Random matrices: Universality of local eigenvalue statistics.
\newblock {\em Acta Math.}, 206(1):127--204, 2011.

\bibitem[{Van}2014]{2014arXiv1401.4580V}
Piet {Van Mieghem}.
\newblock {Graph eigenvectors, fundamental weights and centrality metrics for
  nodes in networks}.
\newblock {\em arXiv e-prints}, page arXiv:1401.4580, Jan 2014.

\bibitem[VM2011]{vmbook}
Piet Van~Mieghem.
\newblock {\em Graph spectra for complex networks}.
\newblock Cambridge University Press, Cambridge, 2011.

\bibitem[\v{S}1969]{silov}
G.~E. \v{S}ilov.
\newblock {\em {Matematicheski\u{i}} {analiz. Konechnomernye line\u{i}} {nye
  prostranstva}}.
\newblock Izdat. ``Nauka'', Moscow, 1969.

\bibitem[Wei1960]{weinberger}
H.~F. Weinberger.
\newblock Error bounds in the {R}ayleigh-{R}itz approximation of eigenvectors.
\newblock {\em J. Res. Nat. Bur. Standards Sect. B}, 64B:217--225, 1960.

\bibitem[Wil1963]{wilkinson}
J.~H. Wilkinson.
\newblock {\em Rounding errors in algebraic processes}.
\newblock Prentice-Hall, Inc., Englewood Cliffs, N.J., 1963.

\bibitem[Wol2019]{wolchover-2019}
Natalie Wolchover.
\newblock Neutrinos lead to unexpected discovery in basic math.
\newblock {\em Quanta Magazine}, Nov 2019.

\bibitem[Xu1995]{xu}
Shufang Xu.
\newblock {\em Theories and Methods of Matrix Calculations (in Chinese)}.
\newblock Peking University Press, Beijing, 1995.

\end{thebibliography}
