
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Ja85}
R.~Jackiw, \emph{Lower dimensional gravity},
  \href{https://doi.org/10.1016/0550-3213(85)90448-1}{\emph{Nuclear Physics B}
  {\bfseries 252} (1985) 343 -- 356}.

\bibitem{Te83}
C.~Teitelboim, \emph{{Gravitation and Hamiltonian structure in two space-time
  dimensions}}, \href{https://doi.org/10.1016/0370-2693(83)90012-6}{\emph{Phys.
  Lett.} {\bfseries 126B} (1983) 41--45}.

\bibitem{AlPo14}
A.~Almheiri and J.~Polchinski, \emph{{Models of AdS$_{2}$ backreaction and
  holography}}, \href{https://doi.org/10.1007/JHEP11(2015)014}{\emph{JHEP}
  {\bfseries 11} (2015) 014},
  [\href{https://arxiv.org/abs/1402.6334}{{\ttfamily 1402.6334}}].

\bibitem{SaYe93}
S.~Sachdev and J.~Ye, \emph{{Gapless spin fluid ground state in a random,
  quantum Heisenberg magnet}},
  \href{https://doi.org/10.1103/PhysRevLett.70.3339}{\emph{Phys. Rev. Lett.}
  {\bfseries 70} (1993) 3339},
  [\href{https://arxiv.org/abs/cond-mat/9212030}{{\ttfamily
  cond-mat/9212030}}].

\bibitem{Kit.KITP}
A.~Kitaev, ``A simple model of quantum holography.'' Talks at KITP
  \url{http://online.kitp.ucsb.edu/online/entangled15/kitaev/} and
  \url{http://online.kitp.ucsb.edu/online/entangled15/kitaev2/}, April and May,
  2015.

\bibitem{SoftMode}
A.~Kitaev and S.~J. Suh, \emph{{The soft mode in the Sachdev-Ye-Kitaev model
  and its gravity dual}},
  \href{https://doi.org/10.1007/JHEP05(2018)183}{\emph{JHEP} {\bfseries 05}
  (2018) 183}, [\href{https://arxiv.org/abs/1711.08467}{{\ttfamily
  1711.08467}}].

\bibitem{KiSuh18}
A.~Kitaev and S.~J. Suh, \emph{{Statistical mechanics of a two-dimensional
  black hole}}, \href{https://doi.org/10.1007/JHEP05(2019)198}{\emph{JHEP}
  {\bfseries 05} (2019) 198},
  [\href{https://arxiv.org/abs/1808.07032}{{\ttfamily 1808.07032}}].

\bibitem{MeTuVe17}
T.~G. Mertens, G.~J. Turiaci and H.~L. Verlinde, \emph{{Solving the Schwarzian
  via the Conformal Bootstrap}},
  \href{https://doi.org/10.1007/JHEP08(2017)136}{\emph{JHEP} {\bfseries 08}
  (2017) 136}, [\href{https://arxiv.org/abs/1705.08408}{{\ttfamily
  1705.08408}}].

\bibitem{Lam18}
H.~T. Lam, T.~G. Mertens, G.~J. Turiaci and H.~Verlinde, \emph{Shockwave
  s-matrix from schwarzian quantum mechanics},
  \href{https://doi.org/10.1007/jhep11(2018)182}{\emph{Journal of High Energy
  Physics} {\bfseries 2018} (Nov, 2018) }.

\bibitem{Bl18} 
A. Blommaert, T.G. Mertens and H. Verschelde, \emph{The Schwarzian theory — a Wilson line perspective}, JHEP 12 (2018) 022 [arXiv:1806.07765] 
\bibitem{Ya19} 
Z. Yang, \emph{The quantum gravity dynamics of near extremal black holes}, JHEP 05 (2019) 205 [arXiv:1809.08647] [INSPIRE].
\bibitem{Il19}
 L.V. Iliesiu, S.S. Pufu, H. Verlinde and Y. Wang, \emph{An exact quantization of Jackiw-Teitelboim gravity}, JHEP 11 (2019) 091 [arXiv:1905.02726] [INSPIRE].

\bibitem{SL2R}
A.~Kitaev, \emph{Notes on {$\widetilde{\mathrm{SL}}(2,\mathbb{R})$}
  representations},  \href{https://arxiv.org/abs/1711.08169}{{\ttfamily
  1711.08169}}.

\bibitem{Gro05}
W.~Groenevelt, \emph{Wilson function transforms related to racah coefficients},
   \href{https://arxiv.org/abs/math/0501511}{{\ttfamily math/0501511}}.

\bibitem{Wil80}
J.~A. Wilson, \emph{Some hypergeometric orthogonal polynomials},
  \href{https://doi.org/10.1137/0511064}{\emph{SIAM Journal on Mathematical
  Analysis} {\bfseries 11} (1980) 690--701},
  [\href{https://arxiv.org/abs/https://doi.org/10.1137/0511064}{{\ttfamily
  https://doi.org/10.1137/0511064}}].

\bibitem{Saad19}
P.~Saad, \emph{Late time correlation functions, baby universes, and eth in jt
  gravity},  2019.

\end{thebibliography}\endgroup
