\begin{thebibliography}{10}

\bibitem{landau1931erweiterung}
Lev Landau and Rudolf Peierls.
\newblock ``{E}rweiterung des {U}nbestimmtheitsprinzips f{\"u}r die
  relativistische {Q}uantentheorie''.
\newblock Zeitschrift f{\"u}r Physik {\bf 69}, 56--69~(1931).

\bibitem{schilpp1949library}
Paul~Arthur Schilpp.
\newblock ``The library of living philosophers, volume 7. {A}lbert {E}instein:
  Philosopher-scientist''.
\newblock Tudor Publishing Company. ~(1949).

\bibitem{hellwig1970formal}
K-E Hellwig and K~Kraus.
\newblock ``Formal description of measurements in local quantum field theory''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevD.1.566}{Physical
  Review D {\bf 1}, 566}~(1970).

\bibitem{aharonov1980states}
Yakir Aharonov and David~Z Albert.
\newblock ``States and observables in relativistic quantum field theories''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevD.21.3316}{Physical
  Review D {\bf 21}, 3316}~(1980).

\bibitem{aharonov1981can}
Yakir Aharonov and David~Z Albert.
\newblock ``Can we make sense out of the measurement process in relativistic
  quantum mechanics?''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevD.24.359}{Physical
  Review D {\bf 24}, 359}~(1981).

\bibitem{guerreiro2012single}
Thiago Guerreiro, Bruno Sanguinetti, Hugo Zbinden, Nicolas Gisin, and Antoine
  Suarez.
\newblock ``Single-photon space-like antibunching''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1016/j.physleta.2012.05.019}{Physics
  Letters A {\bf 376}, 2174--2177}~(2012).

\bibitem{earman}
John Earman and Giovanni Valente.
\newblock ``Relativistic causality in algebraic quantum field theory''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1080/02698595.2014.915652}{International
  Studies in the Philosophy of Science {\bf 28}, 1--48}~(2014).

\bibitem{sorkin1993impossible}
Rafael~D Sorkin.
\newblock ``Impossible measurements on quantum fields''.
\newblock In Directions in general relativity: Proceedings of the 1993
  International Symposium, Maryland.
\newblock Volume~2, pages 293--305.
\newblock ~(1993).

\bibitem{fraser2023note}
Doreen Fraser and Maria Papageorgiou.
\newblock ``Note on episodes in the history of modeling measurements in local
  spacetime regions using {QFT}''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1140/epjh/s13129-023-00064-1}{The
  European Physical Journal H {\bf 48}, 14}~(2023).

\bibitem{papageorgiou2023eliminating}
Maria Papageorgiou and Doreen Fraser.
\newblock ``Eliminating the" impossible": Recent progress on local measurement
  theory for quantum field theory''~(2023).
\newblock  \href{http://arxiv.org/abs/2307.08524}{arXiv:2307.08524}.

\bibitem{borsten2021impossible}
Leron Borsten, Ian Jubb, and Graham Kells.
\newblock ``Impossible measurements revisited''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevD.104.025012}{Physical
  Review D {\bf 104}, 025012}~(2021).

\bibitem{jubb2022causal}
I~Jubb.
\newblock ``Causal state updates in real scalar quantum field theory''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevD.105.025003}{Physical
  Review D {\bf 105}, 025003}~(2022).

\bibitem{albertini2023ideal}
Emma Albertini and Ian Jubb.
\newblock ``Are ideal measurements of real scalar fields causal?''~(2023).

\bibitem{fewster2020quantum}
Christopher~J Fewster and Rainer Verch.
\newblock ``Quantum fields and local measurements''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1007/s00220-020-03800-6}{Communications
  in Mathematical physics {\bf 378}, 851--889}~(2020).

\bibitem{fewster2020generally}
Christopher~J Fewster.
\newblock ``A generally covariant measurement scheme for quantum field theory
  in curved spacetimes''.
\newblock In Progress and Visions in Quantum Theory in View of Gravity:
  Bridging foundations of physics and mathematics.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1007/978-3-030-38941-3_11}{Pages
  253--268}.
\newblock Springer~(2020).

\bibitem{bostelmann2021impossible}
Henning Bostelmann, Christopher~J Fewster, and Maximilian~H Ruep.
\newblock ``Impossible measurements require impossible apparatus''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevD.103.025017}{Physical
  Review D {\bf 103}, 025017}~(2021).

\bibitem{fewster2023measurement}
Christopher~J Fewster and Rainer Verch.
\newblock ``Measurement in quantum field theory''~(2023).
\newblock  \href{http://arxiv.org/abs/2304.13356}{arXiv:2304.13356}.

\bibitem{gisin2014quantum}
Nicolas Gisin.
\newblock ``Quantum chance: Nonlocality, teleportation and other quantum
  marvels''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1007/978-3-319-05473-5}{Springer}.
  ~(2014).

\bibitem{aharonov1986measurement}
Yakir Aharonov, David~Z Albert, and Lev Vaidman.
\newblock ``Measurement process in relativistic quantum theory''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevD.34.1805}{Physical
  Review D {\bf 34}, 1805}~(1986).

\bibitem{popescu1994causality}
Sandu Popescu and Lev Vaidman.
\newblock ``Causality constraints on nonlocal quantum measurements''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevA.49.4331}{Physical
  Review A {\bf 49}, 4331}~(1994).

\bibitem{groisman2001nonlocal}
Berry Groisman and Lev Vaidman.
\newblock ``Nonlocal variables with product-state eigenstates''.
\newblock \href{https://dx.doi.org/10.1088/0305-4470/34/35/313}{Journal of
  Physics A: Mathematical and General {\bf 34}, 6881}~(2001).

\bibitem{groisman2002measurements}
Berry Groisman and Benni Reznik.
\newblock ``Measurements of semilocal and nonmaximally entangled states''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevA.66.022110}{Physical
  Review A {\bf 66}, 022110}~(2002).

\bibitem{vaidman2003instantaneous}
Lev Vaidman.
\newblock ``Instantaneous measurement of nonlocal variables''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevLett.90.010402}{Physical
  Review Letters {\bf 90}, 010402}~(2003).

\bibitem{groisman2003instantaneous}
Berry Groisman, Benni Reznik, and Lev Vaidman.
\newblock ``Instantaneous measurements of nonlocal variables''.
\newblock \href{https://dx.doi.org/10.1080/09500340308234543}{Journal of Modern
  Optics {\bf 50}, 943--949}~(2003).

\bibitem{clark2010entanglement}
SR~Clark, AJ~Connor, D~Jaksch, and S~Popescu.
\newblock ``Entanglement consumption of instantaneous nonlocal quantum
  measurements''.
\newblock \href{https://dx.doi.org/10.1088/1367-2630/12/8/083034}{New Journal
  of Physics {\bf 12}, 083034}~(2010).

\bibitem{beigi2011simplified}
Salman Beigi and Robert K{\"o}nig.
\newblock ``Simplified instantaneous non-local quantum computation with
  applications to position-based cryptography''.
\newblock \href{https://dx.doi.org/10.1088/1367-2630/13/9/093036}{New Journal
  of Physics {\bf 13}, 093036}~(2011).

\bibitem{gonzales2019bounds}
Alvin Gonzales and Eric Chitambar.
\newblock ``Bounds on instantaneous nonlocal quantum computation''.
\newblock IEEE Transactions on Information Theory {\bf 66}, 2951--2963~(2019).

\bibitem{beckman2001causal}
David Beckman, Daniel Gottesman, Michael~A Nielsen, and John Preskill.
\newblock ``Causal and localizable quantum operations''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevA.64.052309}{Physical
  Review A {\bf 64}, 052309}~(2001).

\bibitem{gisin2019entanglement}
Nicolas Gisin.
\newblock ``Entanglement 25 years after quantum teleportation: Testing joint
  measurements in quantum networks''.
\newblock \href{https://dx.doi.org/https://doi.org/10.3390/e21030325}{Entropy
  {\bf 21}, 325}~(2019).

\bibitem{del2023iso}
Flavio Del~Santo, Jakub Czartowski, Karol {\.Z}yczkowski, and Nicolas Gisin.
\newblock ``Iso-entangled bases and joint measurements''~(2023).
\newblock  \href{http://arxiv.org/abs/2307.06998}{arXiv:2307.06998}.

\bibitem{de2020protocols}
S{\'e}bastian de~Bone, Runsheng Ouyang, Kenneth Goodenough, and David Elkouss.
\newblock ``Protocols for creating and distilling multipartite {GHZ} states
  with {B}ell pairs''.
\newblock \href{https://dx.doi.org/10.1109/TQE.2020.3044179}{IEEE Transactions
  on Quantum Engineering {\bf 1}, 1--10}~(2020).

\bibitem{van2021relativistic}
Tein van~der Lugt.
\newblock ``Relativistic limits on quantum operations''~(2021).
\newblock  \href{http://arxiv.org/abs/2108.05904}{arXiv:2108.05904}.

\bibitem{eggeling2002semicausal}
Tilo Eggeling, Dirk Schlingemann, and Reinhard~F Werner.
\newblock ``Semicausal operations are semilocalizable''.
\newblock \href{https://dx.doi.org/10.1209/epl/i2002-00579-4}{Europhysics
  Letters {\bf 57}, 782}~(2002).

\bibitem{cavalcanti2023fresh}
Eric~G Cavalcanti, Rafael Chaves, Flaminia Giacomini, and Yeong-Cherng Liang.
\newblock ``Fresh perspectives on the foundations of quantum physics''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1038/s42254-023-00586-z}{Nature
  Reviews Physics {\bf 5}, 323–325}~(2023).

\bibitem{chitambar2014everything}
Eric Chitambar, Debbie Leung, Laura Man{\v{c}}inska, Maris Ozols, and Andreas
  Winter.
\newblock ``Everything you always wanted to know about {LOCC} (but were afraid
  to ask)''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1007/s00220-014-1953-9}{Communications
  in Mathematical Physics {\bf 328}, 303--326}~(2014).

\bibitem{groisman2015optimal}
Berry Groisman and Sergii Strelchuk.
\newblock ``Optimal amount of entanglement to distinguish quantum states
  instantaneously''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1103/PhysRevA.92.052337}{Physical
  Review A {\bf 92}, 052337}~(2015).

\bibitem{eftaxias2022joint}
Giorgos Eftaxias, Mirjam Weilenmann, and Roger Colbeck.
\newblock ``Joint measurements in boxworld and their role in information
  processing''~(2022).
\newblock  \href{http://arxiv.org/abs/2209.04474}{arXiv:2209.04474}.

\bibitem{much2023superluminal}
Albert Much and Rainer Verch.
\newblock ``Superluminal local operations in quantum field theory: A ping-pong
  ball test''~(2023).
\newblock  \href{http://arxiv.org/abs/2308.16673}{arXiv:2308.16673}.

\bibitem{jauch1969structure}
Joseph-Maria Jauch and Constantin Piron.
\newblock ``On the structure of quantal proposition systems''.
\newblock Helvetica Physica Acta {\bf 42}, 842--848~(1969).

\bibitem{piron1964axiomatique}
Constantin Piron.
\newblock ``Axiomatique quantique''.
\newblock Helvetica Physica Acta {\bf 37}, 439~(1964).

\bibitem{gisin1986property}
N~Gisin.
\newblock ``The property lattice of spatially separated quantum systems''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1016/0034-4877(86)90031-5}{Reports
  on Mathematical Physics {\bf 23}, 363--371}~(1986).

\end{thebibliography}
