\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{HoTT-Agda}
\emph{{Homotopy Type Theory in Agda}}, an Agda library of formalized proofs,
  available at \url{https://github.com/HoTT/HoTT-Agda}.

\bibitem{Lean}
\emph{Lean theorem prover}, a proof assistant together with a library of
  formalized proofs, available at \url{https://github.com/leanprover/lean}.

\bibitem{RedPRL}
\emph{{RedPRL}}, a proof assistant for Computational Cubical Type Theory
  together with a library of formalized proofs, available at
  \url{http://www.redprl.org/}.

\bibitem{HoTT}
\emph{{The HoTT Library}}, a Coq library of formalized proofs, available at
  \url{https://github.com/HoTT/HoTT}.

\bibitem{MR3340533}
Benedikt Ahrens, Krzysztof Kapulkin, and Michael Shulman, \emph{Univalent
  categories and the {R}ezk completion}, Math. Structures Comput. Sci.
  \textbf{25} (2015), no.~5, 1010--1039. \MR{3340533}

\bibitem{1703.09050}
Mathieu Anel, Georg Biedermann, Eric Finster, and Andr\'e Joyal, \emph{{A
  Generalized Blakers-Massey Theorem}}, 2017, \arxiv{1703.09050}.

\bibitem{1703.09632}
\bysame, \emph{{Goodwillie's Calculus of Functors and Higher Topos Theory}},
  2017, \arxiv{1703.09632}.

\bibitem{cart-cube}
Carlo Angiuli, Guillaume Brunerie, Thierry Coquand, Kuen-Bang Hou, Robert
  Harper, and Daniel~R. Licata, \emph{{Cartesian Cubical Type Theory}}, 2017,
  {a}vailable at
  \url{https://github.com/dlicata335/cart-cube/raw/master/cart-cube.pdf}.

\bibitem{harper-et-al-2}
Carlo Angiuli and Robert Harper, \emph{{Computational higher type theory II:
  Dependent cubical realizability}}, 2016, \arxiv{1606.09638}.

\bibitem{harper-et-al-1}
Carlo Angiuli, Robert Harper, and Todd Wilson, \emph{{Computational higher type
  theory I: Abstract cubical realizability}}, 2016, \arxiv{1604.08873}.

\bibitem{harper-et-al-3}
Carlo Angiuli, Kuen-Bang Hou, and Robert Harper, \emph{{Computational Higher
  Type Theory III: Univalent Universes and Exact Equality}}, 2017,
  \arxiv{1712.01800}.

\bibitem{MR0543792}
K.~Appel and W.~Haken, \emph{Every planar map is four colorable. {I}.
  {D}ischarging}, Illinois J. Math. \textbf{21} (1977), no.~3, 429--490.
  \MR{0543792}

\bibitem{MR0543793}
K.~Appel, W.~Haken, and J.~Koch, \emph{Every planar map is four colorable.
  {II}. {R}educibility}, Illinois J. Math. \textbf{21} (1977), no.~3, 491--567.
  \MR{0543793}

\bibitem{10.2307/986491}
Kenneth~I. Appel, \emph{The use of the computer in the proof of the four color
  theorem}, Proceedings of the American Philosophical Society \textbf{128}
  (1984), no.~1, 35--39.

\bibitem{0709.0248}
Steve Awodey and Michael~A. Warren, \emph{Homotopy theoretic models of identity
  types}, Math. Proc. Cambridge Philos. Soc. \textbf{146} (2009), no.~1,
  45--55, \arxiv{0709.0248}. \MR{2461866}

\bibitem{AwodeyBauer_prop_as_types}
Steven Awodey and Andrej Bauer, \emph{Propositions as [types]}, J. Logic
  Comput. \textbf{14} (2004), no.~4, 447--471. \MR{2081047}

\bibitem{1610.04591}
Andrej Bauer, Jason Gross, Peter~LeFanu Lumsdaine, Mike Shulman, Matthieu
  Sozeau, and Bas Spitters, \emph{{The HoTT Library: A formalization of
  homotopy type theory in Coq}}, 2016, \arxiv{1610.04591}.

\bibitem{IMGelfand}
A.~Beilinson, \emph{I. {M}. {G}elfand and his seminar---a presence}, Notices
  Amer. Math. Soc. \textbf{63} (2016), no.~3, 295--298, \arxiv{1505.00710}.
  \MR{3445168}

\bibitem{bernays-1}
Paul Bernays, \emph{A system of axiomatic set theory. {P}art {I}}, J. Symbolic
  Logic \textbf{2} (1937), 65--77.

\bibitem{MR3281415}
Marc Bezem, Thierry Coquand, and Simon Huber, \emph{A model of type theory in
  cubical sets}, 19th {I}nternational {C}onference on {T}ypes for {P}roofs and
  {P}rograms, LIPIcs. Leibniz Int. Proc. Inform., vol.~26, Schloss Dagstuhl.
  Leibniz-Zent. Inform., Wadern, 2014, pp.~107--128. \MR{3281415}

\bibitem{1606.05916}
Guillaume Brunerie, \emph{{On the homotopy groups of spheres in homotopy type
  theory}}, 2016, {Ph.D.} thesis, \arxiv{1606.05916}.

\bibitem{1710.10307}
\bysame, \emph{{The James construction and $\pi_4(\mathbb{S}^3)$ in homotopy
  type theory}}, 2017, \arxiv{1710.10307}, accepted for publication in the
  Journal of Automated Reasoning.

\bibitem{1802.02191}
Ulrik Buchholtz and Kuen-Bang~(Favonia) Hou, \emph{{Cellular Cohomology in
  Homotopy Type Theory}}, February, 2018, \arxiv{1802.02191}.

\bibitem{harper-et-al-4}
Evan Cavallo and Robert Harper, \emph{{Computational Higher Type Theory IV:
  Inductive Types}}, 2018, \arxiv{1801.01568}.

\bibitem{cubicaltt}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M\"ortberg,
  \emph{Experimental implementation of cubical type theory}, the proof
  assistant {\tt cubical}, written in Haskell, available at
  \url{https://github.com/mortberg/cubicaltt}.

\bibitem{1611.02108}
\bysame, \emph{{Cubical Type Theory: a constructive interpretation of the
  univalence axiom}},  (2015), To appear in the post-proceedings of TYPES 2015.
  Preprint avaiable at https://arxiv.org/abs/1611.02108.

\bibitem{MR3363596}
Thierry Coquand, \emph{Th\'eorie des types d\'ependants et axiome
  d'univalence}, Ast\'erisque (2015), no.~367-368, Exp. No. 1085, x, 367--386.
  \MR{3363596}

\bibitem{MR0274219}
N.~G. de~Bruijn, \emph{The mathematical language {AUTOMATH}, its usage, and
  some of its extensions}, Symposium on {A}utomatic {D}emonstration
  ({V}ersailles, 1968), Lecture Notes in Mathematics, Vol. 125. Springer,
  Berlin, 1970, pp.~29--61. \MR{0274219}

\bibitem{MR2463991}
Georges Gonthier, \emph{Formal proof---the four-color theorem}, Notices Amer.
  Math. Soc. \textbf{55} (2008), no.~11, 1382--1393. \MR{2463991}

\bibitem{10.1007/978-3-642-39634-2_14}
Georges Gonthier, Andrea Asperti, Jeremy Avigad, Yves Bertot, Cyril Cohen,
  Fran{\c{c}}ois Garillot, St{\'e}phane Le~Roux, Assia Mahboubi, Russell
  O'Connor, Sidi Ould~Biha, Ioana Pasca, Laurence Rideau, Alexey Solovyev,
  Enrico Tassi, and Laurent Th{\'e}ry, \emph{A machine-checked proof of the odd
  order theorem}, Interactive Theorem Proving (Berlin, Heidelberg) (Sandrine
  Blazy, Christine Paulin-Mohring, and David Pichardie, eds.), Springer Berlin
  Heidelberg, 2013, pp.~163--179.

\bibitem{kepler}
Thomas Hales, Mark Adams, Gertrud Bauer, Tat~Dat Dang, John Harrison, Le~Truong
  Hoang, Cezary Kaliszyk, Victor Magron, Sean Mclaughlin, Tat Thang Nguyen,
  et~al., \emph{{A formal proof of the Kepler conjecture}}, Forum of
  Mathematics, Pi \textbf{5} (2017), e2.

\bibitem{MR3566711}
Kuen-Bang Hou and Michael Shulman, \emph{The {S}eifert--van {K}ampen theorem in
  homotopy type theory}, Computer science logic 2016, LIPIcs. Leibniz Int.
  Proc. Inform., vol.~62, Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern,
  2016, pp.~Art. No. 22, 16. \MR{3566711}

\bibitem{1605.03227}
Kuen-Bang Hou~(Favonia) Hou, Eric Finster, Dan Licata, and Peter~LeFanu
  Lumsdaine, \emph{{A mechanization of the Blakers-Massey connectivity theorem
  in Homotopy Type Theory}}, 2016, \arxiv{1605.03227}.

\bibitem{1211.2851}
Chris Kapulkin and Peter~LeFanu Lumsdaine, \emph{The {S}implicial {M}odel of
  {U}nivalent {F}oundations (after {V}oevodsky)}, 2012, \arxiv{1211.2851}.

\bibitem{1610.00037}
\bysame, \emph{{The homotopy theory of type theories}}, 2016,
  \arxiv{1610.00037}.

\bibitem{1203.2553}
Chris Kapulkin, Peter~LeFanu Lumsdaine, and Vladimir Voevodsky,
  \emph{Univalence in simplicial sets}, 2012, \arxiv{1203.2553}.

\bibitem{1709.09519}
Chris Kapulkin and Karol Szumiło, \emph{{Internal Language of Finitely
  Complete $(\infty,1)$-categories}}, 2017, \arxiv{1709.09519}.

\bibitem{MR3323808}
Daniel~R. Licata and Michael Shulman, \emph{Calculating the fundamental group
  of the circle in homotopy type theory}, 2013 28th {A}nnual {ACM}/{IEEE}
  {S}ymposium on {L}ogic in {C}omputer {S}cience ({LICS} 2013), IEEE Computer
  Soc., Los Alamitos, CA, 2013, pp.~223--232. \MR{3323808}

\bibitem{1705.07088}
Peter~LeFanu Lumsdaine and Mike Shulman, \emph{{Semantics of higher inductive
  types}}, 2017, \arxiv{1705.07088}.

\bibitem{MR1678360}
M.~Makkai, \emph{Towards a categorical foundation of mathematics}, Logic
  {C}olloquium '95 ({H}aifa), Lecture Notes Logic, vol.~11, Springer, Berlin,
  1998, pp.~153--190. \MR{1678360}

\bibitem{MR0387023}
Per Martin-L{\"o}f, \emph{Hauptsatz for the intuitionistic theory of iterated
  inductive definitions}, Proceedings of the {S}econd {S}candinavian {L}ogic
  {S}ymposium ({U}niv. {O}slo, {O}slo, 1970), North-Holland, Amsterdam, 1971,
  pp.~179--216. Studies in Logic and the Foundations of Mathematics, Vol. 63.
  \MR{0387023 (52 \#7870)}

\bibitem{MR0387009}
\bysame, \emph{An intuitionistic theory of types: predicative part}, Logic
  {C}olloquium '73 ({B}ristol, 1973), North-Holland, Amsterdam, 1975,
  pp.~73--118. Studies in Logic and the Foundations of Mathematics, Vol. 80.
  \MR{0387009 (52 \#7856)}

\bibitem{MLTT79}
Per Martin-L\"of, \emph{Constructive mathematics and computer programming},
  Logic, methodology and philosophy of science, {VI} ({H}annover, 1979), Stud.
  Logic Found. Math., vol. 104, North-Holland, Amsterdam, 1982, pp.~153--175.
  \MR{682410}

\bibitem{mcall}
David McAllester, \emph{Morphoid type theory, a typed platonic foundation for
  mathematics}, \arxiv{1407.7274}.

\bibitem{peano-principia}
Ioseph Peano, \emph{Arithmetices principia}, Fratres Bocca, 1889.

\bibitem{RezkBM}
Charles Rezk, \emph{{Proof of the Blakers-Massey Theorem}}, Available at
  \url{https://faculty.math.illinois.edu/~rezk/freudenthal-and-blakers-massey.pdf}.

\bibitem{MR1506041}
Bertrand Russell, \emph{Mathematical {L}ogic as {B}ased on the {T}heory of
  {T}ypes}, Amer. J. Math. \textbf{30} (1908), no.~3, 222--262. \MR{1506041}

\bibitem{Swansea-Shulman}
Michael Shulman, \emph{{Minicourse on Homotopy Type Theory}}, {slides from a
  talk, available} at
  \url{http://home.sandiego.edu/~shulman/hottminicourse2012/}, 2012.

\bibitem{1509.07584}
Michael Shulman, \emph{{Brouwer's fixed-point theorem in real-cohesive homotopy
  type theory}}, 2015, \arxiv{1509.07584}.

\bibitem{1703.03007}
Michael Shulman, \emph{{Homotopy type theory: the logic of space}}, 2017,
  \arxiv{1703.03007}.

\bibitem{Coq}
The Coq~Development Team, \emph{The coq proof assistant}, Available at
  \url{https://coq.inria.fr/}.

\bibitem{1802.01170}
Coquand Thierry, Simon Huber, and Anders M\"ortberg, \emph{{On Higher Inductive
  Types in Cubical Type Theory}}, 2018, \arxiv{1802.01170}.

\bibitem{Tsem4}
D.~Tsementzis, \emph{A meaning explanation for hott},  (2016), Available at
  \url{http://philsci-archive.pitt.edu/12824/}.

\bibitem{Tsem1}
\bysame, \emph{Univalent foundations as structuralist foundations}, Synthese
  \textbf{194} (2017), no.~9, 3583--3617, Available at
  \url{https://link.springer.com/article/10.1007/s11229-016-1109-x}.

\bibitem{Tsem2}
\bysame, \emph{What is a higher-level set?†}, Philosophia Mathematica (2017),
  (forthcoming), {Available at
  \url{https://academic.oup.com/philmat/article-abstract/2895117/What-is-a-Higher-Level-Set}}.

\bibitem{Tsem3}
D.~Tsementzis and H.~Halvorson, \emph{Foundations and philosophy},
  Philosopher's Imprint (forthcoming) (2017), Available at
  \url{http://philsci-archive.pitt.edu/13504/}.

\bibitem{hottbook}
The {Univalent Foundations Program}, \emph{Homotopy type theory: Univalent
  foundations of mathematics}, \url{https://homotopytypetheory.org/book},
  Institute for Advanced Study, 2013.

\bibitem{Foundations}
Vladimir Voevodsky, \emph{{Foundations: Development of the univalent
  foundations of mathematics in Coq}}, a Coq library of formalized proofs,
  available at \url{https://github.com/vladimirias/Foundations}.

\bibitem{VV-resizing}
\bysame, \emph{{Resizing Rules - their use and semantic justification}},
  {s}lides from a talk available at
  \url{https://www.math.ias.edu/vladimir/sites/math.ias.edu.vladimir/files/2011_Bergen.pdf},
  2011.

\bibitem{40}
\bysame, \emph{B-systems}, 2014, \arxiv{1410.5389}.

\bibitem{42}
\bysame, \emph{C-system of a module over a monad on sets}, 2014,
  \arxiv{1407.3394}.

\bibitem{VV-IHP-talk}
\bysame, \emph{Univalent foundations - new type-theoretic foundations of
  mathematics}, {s}lides from a talk at IHP, Paris, on April 22, 2014,
  available at
  \url{https://www.math.ias.edu/vladimir/sites/math.ias.edu.vladimir/files/2014_04_22_slides.pdf},
  2014.

\bibitem{109}
\bysame, \emph{A {C}-system defined by a universe category}, Theory Appl.
  Categ. \textbf{30} (2015), no.~37, 1181--1215, \arxiv{1409.7925}.
  \MR{3402489}

\bibitem{UniMath2015}
\bysame, \emph{An experimental library of formalized mathematics based on the
  univalent foundations}, Math. Structures Comput. Sci. \textbf{25} (2015),
  no.~5, 1278--1294. \MR{3340542}

\bibitem{103}
\bysame, \emph{Martin-{L}\"of identity types in the {C}-systems defined by a
  universe category}, 2015, \arxiv{1505.06446}, pp.~1--51.

\bibitem{104}
\bysame, \emph{Products of families of types in the {C}-systems defined by a
  universe category}, 2015, \arxiv{1503.07072}.

\bibitem{110}
\bysame, \emph{Lawvere theories and {J}f-relative monads}, arXiv:1601.02158
  (2016), 1--21, \arxiv{1601.02158}.

\bibitem{112}
\bysame, \emph{Products of families of types and {$(\Pi,\lambda)$}-structures
  on {C}-systems}, Theory Appl. Categ. \textbf{31} (2016), Paper No. 36,
  1044--1094. \MR{3584698}

\bibitem{39}
\bysame, \emph{Subsystems and regular quotients of {C}-systems}, A panorama of
  mathematics: pure and applied; Conference on Mathematics and its
  Applications, (Kuwait City, 2014), Contemp. Math., vol. 658, Amer. Math.
  Soc., Providence, RI, 2016, pp.~127--137. \MR{3475277}

\bibitem{MR3607209}
\bysame, \emph{C-systems defined by universe categories: presheaves}, Theory
  Appl. Categ. \textbf{32} (2017), Paper No. 3, 53--112. \MR{3607209}

\bibitem{MR3607210}
\bysame, \emph{The {$(\Pi, \lambda)$}-structures on the {C}-systems defined by
  universe categories}, Theory Appl. Categ. \textbf{32} (2017), Paper No. 4,
  113--121. \MR{3607210}

\bibitem{UniMath}
Vladimir Voevodsky, Benedikt Ahrens, Daniel Grayson, et~al., \emph{{UniMath ---
  a computer-checked library of univalent mathematics}}, {available} at
  \url{http://UniMath.org}.

\end{thebibliography}
