\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{SJ12}
N.~Afshordi, S.~Aslanbeigi, and R.~D. Sorkin, \emph{A distinguished vacuum
  state for a quantum field in a curved spacetime: formalism, features, and
  cosmology}, Journal of High Energy Physics \textbf{2012} (2012), no.~8,
  1--29.

\bibitem{BaerF}
C.~B{\"a}r and K.~Fredenhagen, \emph{Quantum field theory on curved spacetimes.
  concepts and mathematical foundations}, Lecture Notes in Physics \textbf{786}
  (2009).

\bibitem{Baer}
C.~B{\"a}r, N.~Ginoux, and F.~Pf{\"a}ffle, \emph{Wave equations on {L}orentzian
  manifolds and quantization}, European Mathematical Society, 2007.

\bibitem{BV81}
I.~A. Batalin and G.~A. Vilkovisky, \emph{Gauge algebra and quantization},
  Physics Letters B \textbf{102} (1981), no.~1, 27--31.

\bibitem{BSS14}
C.~Becker, A.~Schenkel, and R.~J. Szabo, \emph{Differential cohomology and
  locally covariant quantum field theory},  (2014),
  [arXiv:math-ph/arXiv:1406.1514].

\bibitem{BDH}
M.~Benini, C.~Dappiaggi, and T.-P. Hack, \emph{Quantum field theory on curved
  backgrounds -- a primer}, International Journal of Modern Physics A
  \textbf{28} (2013), no.~17.

\bibitem{BDHS13}
M.~Benini, C.~Dappiaggi, T.-P. Hack, and A.~Schenkel, \emph{A {$C^*$}-algebra
  for quantized principal {$U(1)$} -connections on globally hyperbolic
  {L}orentzian manifolds},  (2013), [arXiv:math-ph/1307.3052].

\bibitem{BDM14}
M.~Benini, C.~Dappiaggi, and S.~Murro, \emph{Radiative observables for
  linearized gravity on asymptotically flat spacetimes and their boundary
  induced states}, arXiv preprint arXiv:1404.4551 (2014).

\bibitem{BDS14}
M.~Benini, C.~Dappiaggi, and A.~Schenkel, \emph{Quantized {A}belian principal
  connections on {L}orentzian manifolds}, Commun. Math. Phys. \textbf{330}
  (2014), no.~1, 123--152.

\bibitem{BeSa}
A.~N. Bernal and M.~S{\'a}nchez, \emph{On smooth {C}auchy hypersurfaces and
  {G}eroch's splitting theorem}, Commun. Math. Phys. \textbf{243} (2003),
  no.~3, 461--470.

\bibitem{BS}
N.~Bogoliubov and D.~Shirkov, \emph{Introduction to the {T}heory of {Q}uantized
  {F}ields}, Introduction to the {T}heory of {Q}uantized {F}ields,
  Interscience, New York, 1959.

\bibitem{BP}
N.~N. Bogoliubov and O.~S. Parasiuk, \emph{{\"U}ber die {M}ultiplikation der
  {K}ausalfunktionen in der {Q}uantentheorie der {F}elder}, Acta Math.
  \textbf{97} (1957), 227.

\bibitem{BreDue}
F.~Brennecke and M.~D{\"u}tsch, \emph{Removal of violations of the master
  {W}ard identity in perturbative {QFT}}, Reviews in Mathematical Physics
  \textbf{20} (2008), no.~02, 119--51.

\bibitem{BrumF14}
M.~Brum and K.~Fredenhagen, \emph{'vacuum-like' {H}adamard states for quantum
  fields on curved spacetimes}, Classical and Quantum Gravity \textbf{31}
  (2014), no.~2, 025024.

\bibitem{BDF}
R.~Brunetti, M.~D{\"u}tsch, and K.~Fredenhagen, \emph{Perturbative algebraic
  quantum field theory and the renormalization groups}, Adv. Theor. Math. Phys.
  \textbf{13} (2009), no.~5, 1541--1599.

\bibitem{BF0}
R.~Brunetti and K.~Fredenhagen, \emph{Microlocal analysis and interacting
  quantum field theories}, Commun. Math. Phys. \textbf{208} (2000), no.~3,
  623--661.

\bibitem{BFIR}
R.~Brunetti, K.~Fredenhagen, P.~Imani, and K.~Rejzner, \emph{The locality axiom
  in quantum field theory and tensor products of {$C^*$}-algebras},
  Rev.Math.Phys \textbf{26} (2014), 1450010, [arXiv:math-ph/1206.5484].

\bibitem{BFRej13}
R.~Brunetti, K.~Fredenhagen, and K.~Rejzner, \emph{Quantum gravity from the
  point of view of locally covariant quantum field theory},
  [arXiv:math-ph/1306.1058] (2013).

\bibitem{BFR}
R.~Brunetti, K.~Fredenhagen, and P.~L. Ribeiro, \emph{Algebraic structure of
  classical field theory {I}: Kinematics and linearized dynamics for real
  scalar fields},  (2012), [arXiv:math-ph/1209.2148v2].

\bibitem{BFV}
R.~Brunetti, K.~Fredenhagen, and R.~Verch, \emph{The generally covariant
  locality principle---{A} new paradigm for local quantum field theory},
  Commun. Math. Phys. \textbf{237} (2003), 31--68.

\bibitem{Chernoff}
P.~R. Chernoff, \emph{Essential self-adjointness of powers of generators of
  hyperbolic equations}, Journal of Functional Analysis \textbf{12} (1973),
  no.~4, 401--414.

\bibitem{CRV}
F.~Ciolli, G.~Ruzzi, and E.~Vasselli, \emph{Causal posets, loops and the
  construction of nets of local algebras for {QFT}}, Advances in Theoretical
  and Mathematical Physics \textbf{16} (2012), no.~2, 645--691.

\bibitem{DHP11}
C.~Dappiaggi, T.-P. Hack, and N.~Pinamonti, \emph{Approximate kms states for
  scalar and spinor fields in {F}riedmann--{R}obertson--{W}alker spacetimes},
  Annales Henri Poincare, vol.~12, Springer, 2011, pp.~1449--1489.

\bibitem{DL12}
C.~Dappiaggi and B.~Lang, \emph{Quantization of {M}axwell's equations on curved
  backgrounds and general local covariance}, Letters in Mathematical Physics
  \textbf{101} (2012), no.~3, 265--287.

\bibitem{DMP09a}
C.~Dappiaggi, V.~Moretti, and N.~Pinamonti, \emph{Cosmological horizons and
  reconstruction of quantum field theories}, Commun. Math. Phys. \textbf{285}
  (2009), no.~3, 1129--1163.

\bibitem{DMP09}
\bysame, \emph{Distinguished quantum states in a class of cosmological
  spacetimes and their {H}adamard property}, Journal of Mathematical Physics
  \textbf{50} (2009), no.~6, 062304.

\bibitem{DMP11}
\bysame, \emph{Rigorous construction and {H}adamard property of the {U}nruh
  state in {S}chwarzschild spacetime}, Advances in Theoretical and Mathematical
  Physics \textbf{15} (2011), no.~2, 355--447.

\bibitem{DS11}
C.~Dappiaggi and D.~Siemssen, \emph{Hadamard states for the vector potential on
  asymptotically flat spacetimes}, Reviews in Mathematical Physics \textbf{25}
  (2013), no.~01.

\bibitem{Dim}
J.~Dimock, \emph{Algebras of local observables on a manifold}, Comm. Math.
  Phys. \textbf{77} (1980), 219--228.

\bibitem{Dim92}
\bysame, \emph{Quantized electromagnetic field on a manifold}, Reviews in
  Mathematical Physics \textbf{4} (1992), no.~02, 223--233.

\bibitem{DF04}
M.~D{\"u}tsch and K.~Fredenhagen, \emph{Causal perturbation theory in terms of
  retarded products, and a proof of the {A}ction {W}ard {I}dentity}, Reviews in
  Mathematical Physics \textbf{16} (2004), no.~10, 1291--1348.

\bibitem{EG}
H.~Epstein and V.~Glaser, \emph{The role of locality in perturbation theory},
  AHP \textbf{19} (1973), no.~3, 211--295.

\bibitem{Chris2}
C.~J. Fewster, \emph{Quantum energy inequalities and local covariance {II}:
  categorical formulation}, General Relativity and Gravitation \textbf{39}
  (2007), no.~11, 1855--1890.

\bibitem{FewsterReg}
\bysame, \emph{On the spin-statistics connection in curved spacetimes},
  [arXiv:math-ph/1503.05797] (2015).

\bibitem{FewPfe}
C.~J. Fewster and M.~J. Pfenning, \emph{A quantum weak energy inequality for
  spin-one fields in curved spacetime},  (2003), 1--29.

\bibitem{FewPfe1}
\bysame, \emph{Quantum energy inequalities and local covariance. i. globally
  hyperbolic spacetimes}, Journal of mathematical physics \textbf{47} (2006),
  no.~8, 082303.

\bibitem{FV12}
C.~J. Fewster and R.~Verch, \emph{On a recent construction of 'vacuum-like'
  quantum field states in curved spacetime}, Classical and Quantum Gravity
  \textbf{29} (2012), no.~20, 205017.

\bibitem{FewVerchReview}
\bysame, \emph{Algebraic quantum field theory in curved spacetimes},
  [arXiv:1504.00586] (2015).

\bibitem{F82}
K.~Fredenhagen, \emph{Structural aspects of gauge theories in the algebraic
  framework of quantum field theory}, Freiburg preprint THEP \textbf{82}
  (1982), no.~9, 1, talk presented at the Kolloquium in honour of Prof. Rudolf
  Haag at the occasion of his 60th Birthday, Hamburg Nov 15.

\bibitem{FR3}
K.~Fredenhagen and K.~Rejzner, \emph{{B}atalin-{V}ilkovisky formalism in
  perturbative algebraic quantum field theory}, Communications in Mathematical
  Physics \textbf{317} (2012), no.~3, 697--725.

\bibitem{FR}
\bysame, \emph{{B}atalin-{V}ilkovisky formalism in the functional approach to
  classical field theory}, Communications in Mathematical Physics \textbf{314}
  (2012), no.~1, 93--127.

\bibitem{FR12}
\bysame, \emph{Perturbative algebraic quantum field theory},  (2012),
  [arXiv:math-ph:1208.1428].

\bibitem{FNW}
S.~A. Fulling, F.~J. Narcowich, and R.~M. Wald, \emph{Singularity structure of
  the two-point function in quantum field theory in curved spacetime, ii},
  Annals of Physics \textbf{136} (1981), no.~2, 243--272.

\bibitem{Gloe}
H.~Gl{\"o}ckner, \emph{Lie group structures on quotient groups and universal
  complexifications for infinite-dimensional lie groups}, Journal of Functional
  Analysis \textbf{194} (2002), no.~2, 347--409.

\bibitem{Haag}
R.~Haag, \emph{Local quantum physics}, Springer-Verlag, Berlin, 1993.

\bibitem{HK}
R.~Haag and D.~Kastler, \emph{An algebraic approach to quantum field theory},
  Journal of Mathematical Physics \textbf{5} (1964), no.~7, 848--861.

\bibitem{HNS}
R.~Haag, H.~Narnhofer, and U.~Stein, \emph{On quantum field theory in
  gravitational background}, Commun. Math. Phys. \textbf{94} (1984), no.~2,
  219--238.

\bibitem{Hack}
T.-P. Hack, \emph{On the backreaction of scalar and spinor quantum fields in
  curved spacetimes}, Thesis, 2010, Hamburg University.

\bibitem{Hack14}
\bysame, \emph{Quantization of the linearized {E}instein-{K}lein-{G}ordon
  system on arbitrary backgrounds and the special case of perturbations in
  inflation}, Classical and Quantum Gravity \textbf{31} (2014), no.~21, 215004.

\bibitem{ThomasBook}
\bysame, \emph{Cosmological applications of algebraic quantum field theory in
  curved spacetimes}, Springer, 2015.

\bibitem{HollandsPCT}
S.~Hollands, \emph{{PCT} theorem for the operator product expansion in curved
  spacetime}, Communications in mathematical physics \textbf{244} (2004),
  no.~2, 209--244.

\bibitem{H}
\bysame, \emph{Renormalized quantum {Y}ang-{M}ills fields in curved spacetime},
  Reviews in Mathematical Physics \textbf{20} (2008), 1033--1172,
  [arXiv:gr-qc/705.3340v3].

\bibitem{HW}
S.~Hollands and R.~M. Wald, \emph{Local {W}ick polynomials and time ordered
  products of quantum fields in curved spacetime}, Commun. Math. Phys.
  \textbf{223} (2001), no.~2, 289--326.

\bibitem{HWRev}
\bysame, \emph{Quantum fields in curved spacetime},  (2014), to be published in
  ``100 Years of General Relativity'' monograph series,
  [arXiv:gr-qc/1401.2026].

\bibitem{Hoer1}
L.~H{\"o}rmander, \emph{The analysis of the linear partial differential
  operators {I}: Distribution theory and fourier analysis}, Classics in
  Mathematics, Springer, Berlin, 2003.

\bibitem{Johnston}
S.~Johnston, \emph{Feynman propagator for a free scalar field on a causal set},
  Physical review letters \textbf{103} (2009), no.~18, 180401.

\bibitem{JoSt}
A.~Joyal and R.~Street, \emph{Braided tensor categories}, Advances in
  Mathematics \textbf{102} (1993), no.~1, 20--78.

\bibitem{Kay78}
B.~S. Kay, \emph{Linear spin-zero quantum fields in external gravitational and
  scalar fields}, Commun. Math. Phys. \textbf{62} (1978), no.~1, 55--70.

\bibitem{Kay84}
\bysame, \emph{Talk at the 10th international conference on general relativity
  and gravitation (padova, 1983)},  (1984), See ``workshop chairman's report''
  by A. Ashtekar in the proceedings ed. by B. Bertotti, F. de Felice, A.
  Pascolini, D. Reidel (1984).

\bibitem{KW91}
B.~S. Kay and R.~M. Wald, \emph{Theorems on the uniqueness and thermal
  properties of stationary, nonsingular, quasifree states on spacetimes with a
  bifurcate {K}illing horizon}, Physics Reports \textbf{207} (1991), no.~2,
  49--136.

\bibitem{Kon}
M.~Kontsevich, \emph{Deformation quantization of {P}oisson manifolds, {I}},
  Lett. Math. Phys. \textbf{66} (2003), 157--216.

\bibitem{Michor}
A.~Kriegl and P.~W. Michor, \emph{The convenient setting of global analysis},
  Mathematical Surveys and Monographs, vol.~53, AMS, 1997.

\bibitem{r11586}
P.~W. Michor, \emph{A convenient setting for differential geometry and global
  analysis {I}, {II}}, Cahiers Topol. Geo. Diff \textbf{25} (1984), 63--109.

\bibitem{NeebWurz04}
K.-H. Neeb, \emph{Current groups for non-compact manifolds and their central
  extensions}, Infinite dimensional groups and manifolds, Edited by T.
  Wurzbacher, IRMA Lectures in Mathematics and Theoretical Physics \textbf{5}
  (2004), 109--183.

\bibitem{Neeb}
K.~H. Neeb, \emph{Monastir summer school. infinite-dimensional {L}ie groups},
  TU Darmstadt Preprint \textbf{2433} (2006).

\bibitem{Olbermann}
H.~Olbermann, \emph{States of low energy on {R}obertson--{W}alker spacetimes},
  Classical and Quantum Gravity \textbf{24} (2007), no.~20, 5011.

\bibitem{Parker}
L.~Parker, \emph{Quantized fields and particle creation in expanding universes.
  i}, Physical Review \textbf{183} (1969), no.~5, 1057.

\bibitem{PS82}
G.~Popineau and R.~Stora, \emph{A pedagogical remark on the main theorem of
  perturbative renormalization theory}, unpublished preprint (1982).

\bibitem{Rad}
M.~J. Radzikowski, \emph{Micro-local approach to the {H}adamard condition in
  quantum field theory on curved space-time}, Commun. Math. Phys. \textbf{179}
  (1996), 529--553.

\bibitem{Rej11b}
K.~Rejzner, \emph{{B}atalin-{V}ilkovisky formalism in locally covariant field
  theory}, Ph.D. thesis, [arXiv:math-ph:1111.5130v1] (2011).

\bibitem{Rej13}
\bysame, \emph{Remarks on local symmetry invariance in perturbative algebraic
  quantum field theory}, Annales Henri Poincar{\'e} (2013), 1--34.

\bibitem{Book}
\bysame, \emph{Perturbative {A}lgebraic {Q}uantum {F}ield {T}heory. {A}n
  introduction for {M}athematicians}, Mathematical Physics Studies, Springer,
  2016.

\bibitem{Roberts76}
J.~E. Roberts, \emph{Local cohomology and its structural implications for field
  theory}, Report, Centre National de la Recherche Scientifique, 13-Marseille
  (France). Centre de Physique Theorique, 1976, Roberts76.

\bibitem{Roberts77}
\bysame, \emph{Mathematical aspects of local cohomology}, Algebres
  d'op{\'e}rateurs et leurs applications en physique math{\'e}matique. (Proc.
  Colloq. Marseille, 1977), 1977, pp.~321--332.

\bibitem{RR06}
J.~E. Roberts and G.~Ruzzi, \emph{A cohomological description of connections
  and curvature over posets}, Theory and Applications of Categories \textbf{16}
  (2006), no.~30, 855--895.

\bibitem{Ko09}
K.~Sanders, \emph{On the {R}eeh-{S}chlieder property in curved spacetime},
  Communications in Mathematical Physics \textbf{288} (2009), no.~1, 271--285.

\bibitem{SDH14}
K.~Sanders, C.~Dappiaggi, and T.-P. Hack, \emph{Electromagnetism, local
  covariance, the {A}haronov-{B}ohm effect and {G}auss' law}, Commun. Math.
  Phys. \textbf{328} (2014), no.~2, 625--667.

\bibitem{Sorkin}
R.~D. Sorkin, \emph{Scalar field theory on a causal set in histories form},
  Journal of Physics: Conference Series, vol. 306, IOP Publishing, 2011,
  p.~012017.

\bibitem{SR}
E.~St{\"u}ckelberg and D.~Rivier, \emph{A propos des divergences en th{\'e}orie
  des champs quantifi{\'e}s}, Helv. Phys. Acta \textbf{23} (1950), no.~Suppl
  III, 236--239.

\bibitem{Verch01}
R.~Verch, \emph{A spin-statistics theorem for quantum fields on curved
  spacetime manifolds in a generally covariant framework}, Communications in
  Mathematical Physics \textbf{223} (2001), no.~2, 261--288.

\bibitem{Wock}
C.~Wockel, \emph{Infinite-dimensional {L}ie theory for gauge groups}, Thesis,
  2006, Universit{\"a}t Darmstadt.

\end{thebibliography}
