\begin{thebibliography}{GBN91}

\bibitem[Ba{\v{s}}21]{Basic2021}
Bojan Ba{\v{s}}i{\'c}.
\newblock A figure with {H}eesch number 6: pushing a two-decade-old boundary.
\newblock {\em Math. Intelligencer}, 43(3):50--53, 2021.
\newblock \href {https://doi.org/10.1007/s00283-020-10034-w}
  {\path{doi:10.1007/s00283-020-10034-w}}.

\bibitem[Ber66]{Berger}
Robert Berger.
\newblock {\em The undecidability of the domino problem}.
\newblock Number~66 in Memoirs of the American Mathematical Society. American
  Mathematical Soc., 1966.
\newblock \href {https://doi.org/10.1090/memo/0066}
  {\path{doi:10.1090/memo/0066}}.

\bibitem[Bha20]{Bhattacharya}
Siddhartha Bhattacharya.
\newblock Periodicity and decidability of tilings of {$\mathbb{Z}^2$}.
\newblock {\em Amer. J. Math.}, 142(1):255--266, 2020.
\newblock \href {https://doi.org/10.1353/ajm.2020.0006}
  {\path{doi:10.1353/ajm.2020.0006}}.

\bibitem[B{\"o}r74]{Boroczsky}
K{\'a}roly B{\"o}r{\"o}czky.
\newblock G{\"o}mbkit{\"o}lt{\'e}sek {\'a}lland{\'o} g{\"o}rb{\"u}let{\H{u}}
  terekben {I}.
\newblock {\em Mat. Lapok}, 25(3--4):265--306, 1974.
\newblock URL:
  \url{http://real-j.mtak.hu/9373/1/MTA_MatematikaiLapok_1974.pdf\#page=273}.

\bibitem[BSJ91]{BaakeMLD}
M.~Baake, M.~Schlottmann, and P.~D. Jarvis.
\newblock Quasiperiodic tilings with tenfold symmetry and equivalence with
  respect to local derivability.
\newblock {\em J. Phys. A}, 24(19):4637--4654, 1991.
\newblock \href {https://doi.org/10.1088/0305-4470/24/19/025}
  {\path{doi:10.1088/0305-4470/24/19/025}}.

\bibitem[BW92]{BlockWeinberger}
Jonathan Block and Shmuel Weinberger.
\newblock Aperiodic tilings, positive scalar curvature and amenability of
  spaces.
\newblock {\em J. Amer. Math. Soc.}, 5(4):907--918, 1992.
\newblock \href {https://doi.org/10.2307/2152713} {\path{doi:10.2307/2152713}}.

\bibitem[DB81a]{deBruijn1}
Nicolaas~Govert De~Bruijn.
\newblock Algebraic theory of {P}enrose’s non-periodic tilings of the plane.
  {I}.
\newblock {\em Kon. Nederl. Akad. Wetensch. Proc. Ser. A}, 43(84):39--52, 1981.
\newblock \href {https://doi.org/10.1016/1385-7258(81)90016-0}
  {\path{doi:10.1016/1385-7258(81)90016-0}}.

\bibitem[DB81b]{deBruijn2}
Nicolaas~Govert De~Bruijn.
\newblock Algebraic theory of {P}enrose’s non-periodic tilings of the plane.
  {II}.
\newblock {\em Kon. Nederl. Akad. Wetensch. Proc. Ser. A}, 43(84):53--66, 1981.
\newblock \href {https://doi.org/10.1016/1385-7258(81)90017-2}
  {\path{doi:10.1016/1385-7258(81)90017-2}}.

\bibitem[GBN91]{GiraultBeauquierNivat}
D.~Girault-Beauquier and M.~Nivat.
\newblock Tiling the plane with one tile.
\newblock In {\em Topology and category theory in computer science ({O}xford,
  1989)}, Oxford Sci. Publ., pages 291--333. Oxford Univ. Press, New York,
  1991.

\bibitem[GK72]{Gurevich}
Yu.~Sh. Gurevich and I.~O. Koryakov.
\newblock Remarks on {B}erger's paper on the domino problem.
\newblock {\em Sib. Math. J.}, 13(2):319--321, 1972.
\newblock \href {https://doi.org/10.1007/BF00971620}
  {\path{doi:10.1007/BF00971620}}.

\bibitem[GS99]{ChaimTC}
Chaim Goodman-Strauss.
\newblock A small aperiodic set of planar tiles.
\newblock {\em European Journal of Combinatorics}, 20(5):375--384, July 1999.
\newblock \href {https://doi.org/10.1006/eujc.1998.0281}
  {\path{doi:10.1006/eujc.1998.0281}}.

\bibitem[GS09]{regprod}
Chaim Goodman-Strauss.
\newblock Regular production systems and triangle tilings.
\newblock {\em Theoret. Comput. Sci.}, 410(16):1534--1549, 2009.
\newblock \href {https://doi.org/10.1016/j.tcs.2008.12.012}
  {\path{doi:10.1016/j.tcs.2008.12.012}}.

\bibitem[GS16]{GS}
Branko Gr\"unbaum and G.C. Shephard.
\newblock {\em Tilings and Patterns}.
\newblock Dover, second edition, 2016.

\bibitem[GT21]{GT1}
Rachel Greenfeld and Terence Tao.
\newblock Undecidable translational tilings with only two tiles, or one
  nonabelian tile.
\newblock 2021.
\newblock \href {http://arxiv.org/abs/2108.07902} {\path{arXiv:2108.07902}}.

\bibitem[GT22]{GT2}
Rachel Greenfeld and Terence Tao.
\newblock A counterexample to the periodic tiling conjecture.
\newblock 2022.
\newblock \href {http://arxiv.org/abs/2211.15847} {\path{arXiv:2211.15847}}.

\bibitem[Gum96]{Gummelt}
Petra Gummelt.
\newblock Penrose tilings as coverings of congruent decagons.
\newblock {\em Geom. Dedicata}, 62(1):1--17, 1996.
\newblock \href {https://doi.org/10.1007/BF00239998}
  {\path{doi:10.1007/BF00239998}}.

\bibitem[Hee35]{Heesch}
H.~Heesch.
\newblock Aufbau der {Ebene} aus kongruenten {Bereichen}.
\newblock {\em Nachr. Ges. Wiss. G{\"o}ttingen, Math.-Phys. Kl. I, N. F.},
  1:115--117, 1935.

\bibitem[Hil02]{Hilbert}
David Hilbert.
\newblock Mathematical problems.
\newblock {\em Bull. Amer. Math. Soc.}, 8(10):437--479, 1902.
\newblock \href {https://doi.org/10.1090/S0002-9904-1902-00923-3}
  {\path{doi:10.1090/S0002-9904-1902-00923-3}}.

\bibitem[JR21]{JeandelRao}
Emmanuel Jeandel and Micha\"{e}l Rao.
\newblock An aperiodic set of 11 {W}ang tiles.
\newblock {\em Adv. Comb.}, (1):1--37, 2021.
\newblock \href {https://doi.org/10.19086/aic.18614}
  {\path{doi:10.19086/aic.18614}}.

\bibitem[JS97]{JeongSteinhardt}
Hyeong-Chai Jeong and Paul~J. Steinhardt.
\newblock Constructing {P}enrose-like tilings from a single prototile and the
  implications for quasicrystals.
\newblock {\em Phys. Rev. B}, 55:3520--3532, Feb 1997.
\newblock \href {https://doi.org/10.1103/PhysRevB.55.3520}
  {\path{doi:10.1103/PhysRevB.55.3520}}.

\bibitem[Kap22]{Kaplan}
Craig~S. Kaplan.
\newblock Heesch numbers of unmarked polyforms.
\newblock {\em Contributions to Discrete Mathematics}, 17(2):150--171, 2022.
\newblock URL: \url{https://cdm.ucalgary.ca/article/view/72886}.

\bibitem[Ken92]{Kenyon}
Richard Kenyon.
\newblock Rigidity of planar tilings.
\newblock {\em Invent. Math.}, 107(3):637--651, 1992.
\newblock \href {https://doi.org/10.1007/BF01231905}
  {\path{doi:10.1007/BF01231905}}.

\bibitem[Ken93]{Kenyonerratum}
Richard Kenyon.
\newblock Erratum: ``{R}igidity of planar tilings''.
\newblock {\em Invent. Math.}, 112(1):223, 1993.
\newblock \href {https://doi.org/10.1007/BF01232432}
  {\path{doi:10.1007/BF01232432}}.

\bibitem[Ken96]{Kenyon2}
Richard Kenyon.
\newblock A group of paths in {$\mathbb{R}^2$}.
\newblock {\em Trans. Amer. Math. Soc.}, 348(8):3155--3172, 1996.
\newblock \href {https://doi.org/10.1090/S0002-9947-96-01562-0}
  {\path{doi:10.1090/S0002-9947-96-01562-0}}.

\bibitem[Man04]{Mann2004}
Casey Mann.
\newblock Heesch's tiling problem.
\newblock {\em The American Mathematical Monthly}, 111(6):509--517, 2004.
\newblock \href {https://doi.org/10.1080/00029890.2004.11920105}
  {\path{doi:10.1080/00029890.2004.11920105}}.

\bibitem[MM98]{MargulisMozes}
G.~A. Margulis and S.~Mozes.
\newblock Aperiodic tilings of the hyperbolic plane by convex polygons.
\newblock {\em Israel J. Math.}, 107:319--325, 1998.
\newblock \href {https://doi.org/10.1007/BF02764015}
  {\path{doi:10.1007/BF02764015}}.

\bibitem[Moz97]{Mozes97}
Shahar Mozes.
\newblock Aperiodic tilings.
\newblock {\em Invent. Math.}, 128(3):603--611, 1997.
\newblock \href {https://doi.org/10.1007/s002220050153}
  {\path{doi:10.1007/s002220050153}}.

\bibitem[MT16]{MT2016}
Casey Mann and B.~Charles Thomas.
\newblock Heesch numbers of edge-marked polyforms.
\newblock {\em Experimental Mathematics}, 25(3):281--294, 2016.
\newblock \href {https://doi.org/10.1080/10586458.2015.1096867}
  {\path{doi:10.1080/10586458.2015.1096867}}.

\bibitem[Mye19]{Myers}
Joseph Myers.
\newblock Polyomino, polyhex and polyiamond tiling, 2000--2019.
\newblock Accessed: February 19th, 2023.
\newblock URL: \url{https://www.polyomino.org.uk/mathematics/polyform-tiling/}.

\bibitem[Oll09]{Ollinger}
Nicolas Ollinger.
\newblock Tiling the plane with a fixed number of polyominoes.
\newblock In {\em Language and automata theory and applications}, volume 5457
  of {\em Lecture Notes in Comput. Sci.}, pages 638--647. Springer, Berlin,
  2009.
\newblock \href {https://doi.org/10.1007/978-3-642-00982-2_54}
  {\path{doi:10.1007/978-3-642-00982-2_54}}.

\bibitem[Pen78]{Penrose}
Roger Penrose.
\newblock Pentaplexity.
\newblock {\em Eureka}, 39:16--22, 1978.
\newblock URL:
  \url{https://www.archim.org.uk/eureka/archive/Eureka-39.pdf\#page=19}.

\bibitem[Pen97]{penrose_epsilon}
Roger Penrose.
\newblock Remarks on tiling: details of a {$(1+\epsilon+\epsilon^2)$}-aperiodic
  set.
\newblock In {\em The mathematics of long-range aperiodic order ({W}aterloo,
  {ON}, 1995)}, volume 489 of {\em NATO Adv. Sci. Inst. Ser. C: Math. Phys.
  Sci.}, pages 467--497. Kluwer Acad. Publ., Dordrecht, 1997.

\bibitem[Rao17]{Rao}
Michael Rao.
\newblock Exhaustive search of convex pentagons which tile the plane.
\newblock 2017.
\newblock \href {http://arxiv.org/abs/1708.00274} {\path{arXiv:1708.00274}}.

\bibitem[Rei28]{Reinhardt}
Karl Reinhardt.
\newblock Zur {Zerlegung} der euklidischen {R{\"a}ume} in kongruente
  {Polytope}.
\newblock {\em Sitzungsber. Preu{{\ss}}. Akad. Wiss., Phys.-Math. Kl.}, pages
  150--155, 1928.

\bibitem[Sen]{Senechalpersonalcommunication}
Marjorie Senechal.
\newblock Personal communication.

\bibitem[Sen96]{Senechal}
Marjorie Senechal.
\newblock {\em Quasicrystals and geometry}.
\newblock Cambridge University Press, 1996.

\bibitem[SJ96]{SteinhardtJeong}
Paul~J. Steinhardt and Hyeong-Chai Jeong.
\newblock A simpler approach to {P}enrose tiling with implications for
  quasicrystal formation.
\newblock {\em Nature}, 382:431--433, 1996.
\newblock \href {https://doi.org/10.1038/382431a0}
  {\path{doi:10.1038/382431a0}}.

\bibitem[Soc07]{Socolar}
Joshua E.~S. Socolar.
\newblock The hexagonal parquet tiling: {$k$}-isohedral monotiles with
  arbitrarily large {$k$}.
\newblock {\em Math. Intelligencer}, 29(2):33--38, 2007.
\newblock \href {http://arxiv.org/abs/0708.2663} {\path{arXiv:0708.2663}},
  \href {https://doi.org/10.1007/BF02986203} {\path{doi:10.1007/BF02986203}}.

\bibitem[ST11]{ST1}
Joshua E.~S. Socolar and Joan~M. Taylor.
\newblock An aperiodic hexagonal tile.
\newblock {\em J. Combin. Theory Ser. A}, 118(8):2207--2231, 2011.
\newblock \href {https://doi.org/10.1016/j.jcta.2011.05.001}
  {\path{doi:10.1016/j.jcta.2011.05.001}}.

\bibitem[ST12]{ST2}
Joshua E.~S. Socolar and Joan~M. Taylor.
\newblock Forcing nonperiodicity with a single tile.
\newblock {\em Math. Intelligencer}, 34(1):18--28, 2012.
\newblock \href {https://doi.org/10.1007/s00283-011-9255-y}
  {\path{doi:10.1007/s00283-011-9255-y}}.

\bibitem[Wan61]{Wang}
Hao Wang.
\newblock Proving theorems by pattern recognition -- {II}.
\newblock {\em The Bell System Technical Journal}, 40(1):1--41, 1961.
\newblock \href {https://doi.org/10.1002/j.1538-7305.1961.tb03975.x}
  {\path{doi:10.1002/j.1538-7305.1961.tb03975.x}}.

\end{thebibliography}
