\begin{thebibliography}{10}

\bibitem{Everett}
H.~Everett.
\newblock {R}elative {S}tate {F}ormulation of {Q}uantum {M}echanics.
\newblock {\em Rev. Mod. Phys.}, 29:454, 1957.

\bibitem{DeWitt}
B.~DeWitt.
\newblock Quantum mechanics and reality.
\newblock {\em Physics Today}, 23:30, 1970.

\bibitem{Zeh}
H.~D. Zeh.
\newblock On the interpretation of measurement in quantum theory.
\newblock {\em Found. Phys.}, 1:69, 1970.

\bibitem{Zurek}
W.~H. Zurek.
\newblock Pointer basis of quantum mechanics: {I}nto what mixture does the wave
  packet collapse?
\newblock {\em Phys. Rev. D}, 24:1516, 1981.

\bibitem{Zurek1}
W.~H. Zurek.
\newblock Environment-induced superselection rules.
\newblock {\em Phys. Rev. D}, 26:1862, 1982.

\bibitem{Zurek2}
W.~H. Zurek.
\newblock Decoherence, einselection and the quantum origins of the classical.
\newblock {\em Rev. Mod. Phys.}, 75:715, 2003.

\bibitem{Wallace}
D.~Wallace.
\newblock Everett and structure.
\newblock {\em Studies in the History and Philosophy of Modern Physics}, 34:87,
  2003.

\bibitem{Riedel}
C.~Jess Riedel.
\newblock Classical {B}ranch {S}tructure from {S}patial {R}edundancy in a
  {M}any-{B}ody {W}ave {F}unction.
\newblock {\em Phys. Rev. Lett.}, 118:120402, 2017.

\bibitem{Weingarten}
D.~Weingarten.
\newblock Hidden {V}ariable {Q}uantum {M}echanics from {B}ranching from
  {Q}uantum {C}omplexity.
\newblock arXiv:1802.10136v5[quant-ph], 2018.

\bibitem{Nielsen}
M.~A. Nielsen.
\newblock A geometric approach to quantum circuit lower bounds.
\newblock arXiv:quant-ph/050207, 2005.

\bibitem{Susskind}
A.~R. Brown and L.~Susskind.
\newblock The {S}econd {L}aw of {Q}uantum {C}omplexity.
\newblock arXiv:1701.01107[hep-th], 2018.

\bibitem{Kent}
A.~Kent.
\newblock Real {W}orld {I}nterpretations of {Q}uantum {T}heory.
\newblock {\em Found. Phys.}, 42:421, 2012.

\bibitem{Kent1}
A.~Kent.
\newblock A {S}olution to the {L}orentzian {Q}uantum {R}eality {P}roblem.
\newblock {\em Phys. Rev. A}, 90:0121027, 2014.

\bibitem{Kent2}
A.~Kent.
\newblock Quantum {R}eality via {L}ate {T}ime {P}hotodetection.
\newblock {\em Phys. Rev. A}, 96:062121, 2017.

\bibitem{Weingarten1}
D.~Weingarten.
\newblock Hidden {V}ariable {T}heory of a {S}ingle {W}orld from {M}any-{W}orlds
  {Q}uantum {M}echanics.
\newblock arXiv:1709.015777v4[quant-ph], 2017.

\bibitem{Page}
D.~N. Page.
\newblock Quantum {U}ncertainties in the {S}chmidt {B}asis {G}iven by
  {D}ecoherence.
\newblock arXiv:1108.2709v2 [hep-th], 2011.

\bibitem{Schlosshauer}
M.~Schlosshauer.
\newblock Decoherence, the measurement problem, and interpretations of quantum
  mechanics.
\newblock {\em Rev. Mod. Phys.}, 76:1267, 2005.

\bibitem{Vonneumann}
J.~von Neumann.
\newblock {\em Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University, 1955.

\bibitem{Wigner}
Eugene~P. Wigner.
\newblock Remarks on the mind-body problem.
\newblock In I.~J. Good, editor, {\em The Scientist Speculates}. Heineman,
  1961.

\bibitem{London}
F.~London and E.~Bauer.
\newblock La th\'{e}orie de l'observation en m\'{e}chanique quantique.
\newblock In J.~Wheeler and W.~H. Zurek, editors, {\em Quantum Theory,
  Measurement}. Princeton University, 1983.

\bibitem{Divincenzo}
D.~P. DiVincenzo.
\newblock Two-bit gates are universal for quantum computation.
\newblock {\em Phys. Rev. A}, 51:1015, 1995.

\end{thebibliography}
