%% Generated from p002.xp on Thu Jun  9 12:41:06 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-4,4] x [-1,1]
%%   Actual size: 4.5 x 0.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,0.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.125in)--(2.25in,0.125in)--(4.5in,0.125in);
\pgftext[at={\pgfpoint{2.25in}{0.125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.16472in}{0.0491942in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A_{0}$}}}
\pgftext[at={\pgfpoint{2.8125in}{0.125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.72722in}{0.0491942in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A_{1}$}}}
\pgftext[at={\pgfpoint{4.07812in}{0.125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.99284in}{0.0491942in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A_{s}$}}}
\pgftext[at={\pgfpoint{1.6875in}{0.125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.60222in}{0.0491942in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A_{-1}$}}}
\pgftext[at={\pgfpoint{0.421875in}{0.125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.336593in}{0.0491942in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A_{-s}$}}}
\end{tikzpicture}
