/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P midpt(const P& tail, const P& head)
{
  return 0.5*(tail + head);
}

int main()
{
  picture(P(0, 0), P(5, 1.5), "4.5 x 1.35in");

  begin();
  bold();
  screen scr1(P(0,0), P(1,1)), scr2(P(-1.5, 0), P(1.5, 1.5));

  P pA(0,0), pB(1,0), pC(0,1),
    pL(-1.5,0), pM(0.5,0), pN(1.5,0), pP(0.5, sqrt(2));

  activate(scr1);
  triangle(pA, pB, pC);

  label(pA, P(0,-4), "$A$", b);
  label(pB, P(0,-4), "$B$", b);
  label(pC, P(0, 2), "$C$", t);

  label(midpt(pA, pB), P(0,-4), "$1$", b);
  label(midpt(pA, pC), P(-2,0), "$1$", l);
  label(midpt(pB, pC), P(2, 2), "$x$", tr);
  deactivate(scr1);

  activate(scr2);
  arc(P(0,0), 1.5, 0, M_PI);
  line(pL, pN);
  line(pM, pP);

  label(pL, P(0,-4), "$L$", b);
  label(pM, P(0,-4), "$M$", b);
  label(pN, P(0,-4), "$N$", b);

  label(pP, P(-2,-2), "$P$", bl);

  label(midpt(pL, pM), P(0,-4), "$2$", b);
  label(midpt(pM, pN), P(0,-4), "$1$", b);

  label(midpt(pM, pP), P(2, 0), "$x$", r);
  deactivate(scr2);

  inset(scr1, P(0,0), P(1,1));
  inset(scr2, P(2,0), P(5,1.5));
  tikz_format();
  end();
}
