%% Generated from p005.xp on Thu Jun  9 12:41:08 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,1.5]
%%   Actual size: 4.5 x 1.35in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.35in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.9in,0in)--(0in,0.9in)--(0in,0in)--cycle;
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.9in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0in}{0.927674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.45in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{-0.027674in}{0.45in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.477674in}{0.477674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$x$}}}
\draw (4.5in,0in)--(4.49954in,0.0353389in)--
  (4.49815in,0.0706535in)--(4.49584in,0.10592in)--
  (4.4926in,0.141113in)--(4.48845in,0.17621in)--
  (4.48338in,0.211187in)--(4.47739in,0.246018in)--
  (4.4705in,0.280681in)--(4.4627in,0.315151in)--
  (4.454in,0.349406in)--(4.44441in,0.383421in)--
  (4.43393in,0.417173in)--(4.42257in,0.450639in)--
  (4.41033in,0.483797in)--(4.39724in,0.516623in)--
  (4.38329in,0.549094in)--(4.36849in,0.58119in)--
  (4.35286in,0.612887in)--(4.3364in,0.644164in)--
  (4.31913in,0.675in)--(4.30106in,0.705373in)--
  (4.28221in,0.735263in)--(4.26257in,0.764648in)--
  (4.24217in,0.79351in)--(4.22103in,0.821828in)--
  (4.19915in,0.849583in)--(4.17655in,0.876755in)--
  (4.15325in,0.903326in)--(4.12926in,0.929279in)--
  (4.10459in,0.954594in)--(4.07928in,0.979255in)--
  (4.05333in,1.00325in)--(4.02675in,1.02655in)--
  (3.99958in,1.04915in)--(3.97183in,1.07103in)--
  (3.94351in,1.09217in)--(3.91465in,1.11257in)--
  (3.88526in,1.13221in)--(3.85537in,1.15106in)--(3.825in,1.16913in)--
  (3.79416in,1.1864in)--(3.76289in,1.20286in)--
  (3.73119in,1.21849in)--(3.69909in,1.23329in)--
  (3.66662in,1.24724in)--(3.6338in,1.26033in)--
  (3.60064in,1.27257in)--(3.56717in,1.28393in)--
  (3.53342in,1.29441in)--(3.49941in,1.304in)--(3.46515in,1.3127in)--
  (3.43068in,1.3205in)--(3.39602in,1.32739in)--
  (3.36119in,1.33338in)--(3.32621in,1.33845in)--
  (3.29111in,1.3426in)--(3.25592in,1.34584in)--
  (3.22065in,1.34815in)--(3.18534in,1.34954in)--(3.15in,1.35in)--
  (3.11466in,1.34954in)--(3.07935in,1.34815in)--
  (3.04408in,1.34584in)--(3.00889in,1.3426in)--
  (2.97379in,1.33845in)--(2.93881in,1.33338in)--
  (2.90398in,1.32739in)--(2.86932in,1.3205in)--(2.83485in,1.3127in)--
  (2.80059in,1.304in)--(2.76658in,1.29441in)--(2.73283in,1.28393in)--
  (2.69936in,1.27257in)--(2.6662in,1.26033in)--
  (2.63338in,1.24724in)--(2.60091in,1.23329in)--
  (2.56881in,1.21849in)--(2.53711in,1.20286in)--
  (2.50584in,1.1864in)--(2.475in,1.16913in)--(2.44463in,1.15106in)--
  (2.41474in,1.13221in)--(2.38535in,1.11257in)--
  (2.35649in,1.09217in)--(2.32817in,1.07103in)--
  (2.30042in,1.04915in)--(2.27325in,1.02655in)--
  (2.24667in,1.00325in)--(2.22072in,0.979255in)--
  (2.19541in,0.954594in)--(2.17074in,0.929279in)--
  (2.14675in,0.903326in)--(2.12345in,0.876755in)--
  (2.10085in,0.849583in)--(2.07897in,0.821828in)--
  (2.05783in,0.79351in)--(2.03743in,0.764648in)--
  (2.01779in,0.735263in)--(1.99894in,0.705373in)--
  (1.98087in,0.675in)--(1.9636in,0.644164in)--
  (1.94714in,0.612887in)--(1.93151in,0.58119in)--
  (1.91671in,0.549094in)--(1.90276in,0.516623in)--
  (1.88967in,0.483797in)--(1.87743in,0.450639in)--
  (1.86607in,0.417173in)--(1.85559in,0.383421in)--
  (1.846in,0.349406in)--(1.8373in,0.315151in)--
  (1.8295in,0.280681in)--(1.82261in,0.246018in)--
  (1.81662in,0.211187in)--(1.81155in,0.17621in)--
  (1.8074in,0.141113in)--(1.80416in,0.10592in)--
  (1.80185in,0.0706535in)--(1.80046in,0.0353389in)--(1.8in,0in);
\draw (1.8in,0in)--(3.15in,0in)--(4.5in,0in);
\draw (3.6in,0in)--(3.6in,0.636396in)--(3.6in,1.27279in);
\pgftext[at={\pgfpoint{1.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$L$}}}
\pgftext[at={\pgfpoint{3.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{4.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{3.57233in}{1.24512in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.7in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{4.05in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{3.62767in}{0.636396in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\end{tikzpicture}
