/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void tick(const P& loc, const std::string& msgb, const std::string& msgt)
{
  marker(loc, HTICK);
  if (msgb != "")
    label(loc, P(0,-6), msgb, b);

  if (msgt != "")
    label(loc, P(0, 4), msgt, t);
}

const double sqrt2(sqrt(2));

int main()
{
  picture(P(-0.5, -1), P(3.5, 1), "4.5 x 1in");

  begin();
  bold();
  line(P(xmin(),0), P(xmax(),0));
  line(P(sqrt2, ymin()), P(sqrt2, ymax()));

  double m1(5), m2(2);

  tick(P(0,0), "$A_{0}$", "");
  label(P(sqrt2,0), P(1,-6), "$P$", br);

  double sgn(1.5);
  for (int i=1; i <= 10; ++i, sgn *= -i*1.0/(0.5+1.25*i + 0.01*i*i))
    if (sgn > 0)
      tick(P(sqrt2 + sgn, 0), "", "$R$");

    else
      tick(P(sqrt2 + sgn, 0), "", "$L$");

  tikz_format();
  end();
}
