%% Generated from p009.xp on Thu Jun  9 12:41:09 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,3.5] x [-1,1]
%%   Actual size: 4.5 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.5in)--(2.25in,0.5in)--(4.5in,0.5in);
\draw (2.15349in,0in)--(2.15349in,0.5in)--(2.15349in,1in);
\pgftext[at={\pgfpoint{0.5625in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.5625in}{0.416978in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A_{0}$}}}
\pgftext[at={\pgfpoint{2.18304in}{0.421192in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{3.84099in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.84099in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.04329in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.04329in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$L$}}}
\pgftext[at={\pgfpoint{2.92091in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.92091in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.61115in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.61115in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$L$}}}
\pgftext[at={\pgfpoint{2.54088in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.54088in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.87546in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.87546in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$L$}}}
\pgftext[at={\pgfpoint{2.35331in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.35331in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{2.01in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.01in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$L$}}}
\pgftext[at={\pgfpoint{2.25631in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.25631in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{2.08005in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.08005in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$L$}}}
\end{tikzpicture}
