%% Generated from p016.xp on Thu Jun  9 12:41:11 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1in,0in)--(2in,0in);
\draw (0in,0.5in)--(1in,0.5in)--(2in,0.5in);
\draw (0in,1in)--(1in,1in)--(2in,1in);
\pgftext[at={\pgfpoint{1in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0.916978in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\alpha$}}}
\pgftext[at={\pgfpoint{1in}{1.05535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\beta$}}}
\pgftext[at={\pgfpoint{0.5in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{0.416978in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\alpha$}}}
\pgftext[at={\pgfpoint{1.5in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\beta$}}}
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\alpha$}}}
\pgftext[at={\pgfpoint{0.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\beta$}}}
\pgftext[at={\pgfpoint{2.05535in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}(i)}}}
\pgftext[at={\pgfpoint{2.05535in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}(ii)}}}
\pgftext[at={\pgfpoint{2.05535in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}(iii)}}}
\end{tikzpicture}
