/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void tick(const P& loc, const std::string& msgb, const std::string& msgt)
{
  marker(loc, HTICK);
  if (msgb != "")
    label(loc, P(0,-6), msgb, b);

  if (msgt != "")
    label(loc, P(0, 4), msgt, t);
}

int main()
{
  picture(P(-1, -1), P(1, 1), "2 x 1in");

  begin();
  bold();
  line(P(xmin(),-1), P(xmax(),-1));
  line(P(xmin(), 0), P(xmax(), 0));
  line(P(xmin(), 1), P(xmax(), 1));

  double ma(0.5);

  tick(P(0,1), "$\\alpha$", "$\\beta$");

  tick(P(-ma,0), "$\\alpha$", "");
  tick(P( ma,0), "", "$\\beta$");

  tick(P( ma,-1), "$\\alpha$", "");
  tick(P(-ma,-1), "", "$\\beta$");

  label(P(xmax(), 1), P(4,0), "(i)", r);
  label(P(xmax(), 0), P(4,0), "(ii)", r);
  label(P(xmax(),-1), P(4,0), "(iii)", r);

  tikz_format();
  end();
}
