%% Generated from p021.xp on Thu Jun  9 12:41:12 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-1,1]
%%   Actual size: 4.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.25in,0in)--(4.5in,0in);
\draw (0in,1.5in)--(2.25in,1.5in)--(4.5in,1.5in);
\draw (3in,0.75in)--(2.99897in,0.789252in)--
  (2.99589in,0.828396in)--(2.99077in,0.867326in)--
  (2.98361in,0.905934in)--(2.97444in,0.944114in)--
  (2.96329in,0.981763in)--(2.95019in,1.01878in)--
  (2.93516in,1.05505in)--(2.91825in,1.09049in)--(2.89952in,1.125in)--
  (2.879in,1.15848in)--(2.85676in,1.19084in)--(2.83286in,1.22199in)--
  (2.80736in,1.25185in)--(2.78033in,1.28033in)--
  (2.75185in,1.30736in)--(2.72199in,1.33286in)--
  (2.69084in,1.35676in)--(2.65848in,1.379in)--(2.625in,1.39952in)--
  (2.59049in,1.41825in)--(2.55505in,1.43516in)--
  (2.51878in,1.45019in)--(2.48176in,1.46329in)--
  (2.44411in,1.47444in)--(2.40593in,1.48361in)--
  (2.36733in,1.49077in)--(2.3284in,1.49589in)--
  (2.28925in,1.49897in)--(2.25in,1.5in)--(2.21075in,1.49897in)--
  (2.1716in,1.49589in)--(2.13267in,1.49077in)--
  (2.09407in,1.48361in)--(2.05589in,1.47444in)--
  (2.01824in,1.46329in)--(1.98122in,1.45019in)--
  (1.94495in,1.43516in)--(1.90951in,1.41825in)--(1.875in,1.39952in)--
  (1.84152in,1.379in)--(1.80916in,1.35676in)--(1.77801in,1.33286in)--
  (1.74815in,1.30736in)--(1.71967in,1.28033in)--
  (1.69264in,1.25185in)--(1.66714in,1.22199in)--
  (1.64324in,1.19084in)--(1.621in,1.15848in)--(1.60048in,1.125in)--
  (1.58175in,1.09049in)--(1.56484in,1.05505in)--
  (1.54981in,1.01878in)--(1.53671in,0.981763in)--
  (1.52556in,0.944114in)--(1.51639in,0.905934in)--
  (1.50923in,0.867326in)--(1.50411in,0.828396in)--
  (1.50103in,0.789252in)--(1.5in,0.75in)--(1.50103in,0.710748in)--
  (1.50411in,0.671604in)--(1.50923in,0.632674in)--
  (1.51639in,0.594066in)--(1.52556in,0.555886in)--
  (1.53671in,0.518237in)--(1.54981in,0.481224in)--
  (1.56484in,0.444948in)--(1.58175in,0.409507in)--
  (1.60048in,0.375in)--(1.621in,0.341521in)--(1.64324in,0.309161in)--
  (1.66714in,0.27801in)--(1.69264in,0.248152in)--
  (1.71967in,0.21967in)--(1.74815in,0.192641in)--
  (1.77801in,0.167141in)--(1.80916in,0.143237in)--
  (1.84152in,0.120997in)--(1.875in,0.100481in)--
  (1.90951in,0.0817451in)--(1.94495in,0.0648409in)--
  (1.98122in,0.0498147in)--(2.01824in,0.0367076in)--
  (2.05589in,0.0255556in)--(2.09407in,0.0163893in)--
  (2.13267in,0.00923374in)--(2.1716in,0.00410858in)--
  (2.21075in,0.00102785in)--(2.25in,0in)--(2.28925in,0.00102785in)--(2.3284in,0.00410858in)--(2.36733in,0.00923374in)--
  (2.40593in,0.0163893in)--(2.44411in,0.0255556in)--
  (2.48176in,0.0367076in)--(2.51878in,0.0498147in)--
  (2.55505in,0.0648409in)--(2.59049in,0.0817451in)--
  (2.625in,0.100481in)--(2.65848in,0.120997in)--
  (2.69084in,0.143237in)--(2.72199in,0.167141in)--
  (2.75185in,0.192641in)--(2.78033in,0.21967in)--
  (2.80736in,0.248152in)--(2.83286in,0.27801in)--
  (2.85676in,0.309161in)--(2.879in,0.341521in)--(2.89952in,0.375in)--(2.91825in,0.409507in)--(2.93516in,0.444948in)--
  (2.95019in,0.481224in)--(2.96329in,0.518237in)--
  (2.97444in,0.555886in)--(2.98361in,0.594066in)--
  (2.99077in,0.632674in)--(2.99589in,0.671604in)--
  (2.99897in,0.710748in)--(3in,0.75in)--cycle;
\draw (4.125in,1.5in)--(0.5625in,0in);
\draw (2.25in,1.5in)--(2.25in,0.75in)--(2.25in,0in);
\draw (1.5737in,0.42577in)--(1.91185in,0.212885in)--(2.25in,0in);
\draw (2.25in,1.5in)--(3.32217in,0.75in)--(4.39434in,0in);
\draw (2.25in,1.5in)--(1.77783in,0.75in)--(1.30566in,0in);
\pgftext[at={\pgfpoint{0.5625in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q'$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{4.39434in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.30566in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{2.25in}{1.52767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{4.125in}{1.47233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{1.54603in}{0.2874in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{2.89918in}{0.924149in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\end{tikzpicture}
