%% Generated from p041.xp on Thu Jun  9 12:41:14 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1.5] x [-1,1.5]
%%   Actual size: 1.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (-0.33in,1in)--(1.5in,1in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.48616in,1in)--(1.47233in,0.986163in)--(1.5in,1in)--
  (1.47233in,1.01384in)--(1.48616in,1in)--cycle;
\draw (0in,0in)--(0in,2.5in);
\draw [fill](0in,2.48616in)--(0.013837in,2.47233in)--(0in,2.5in)--(-0.013837in,2.47233in)--(0in,2.48616in)--cycle;
\draw (0in,0in)--(1in,0in)--(1in,2in)--(0in,2in)--(0in,0in)--cycle;
\draw (0in,1.4in)--(0.5in,1.4in)--(1in,1.4in);
\pgftext[at={\pgfpoint{-0.027674in}{0.944652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.5in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.055348in}{2.44465in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{-0.027674in}{1.2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{-0.027674in}{1.4in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.02767in}{1.4in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{1.02767in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{-0.027674in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B''$}}}
\pgftext[at={\pgfpoint{1.02767in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P''$}}}
\end{tikzpicture}
