%% Generated from p043.xp on Thu Jun  9 12:41:16 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1.5] x [0,1.25]
%%   Actual size: 1.5 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.75in,0in)--(1.5in,0in);
\draw (0in,0in)--(0in,0.625in)--(0in,1.25in);
\draw (0in,0in)--(1.21353in,0in)--(1.21353in,0.881678in)--
  (0in,0.881678in)--(0in,0in)--cycle;
\draw (0in,0in)--(0.606763in,0.440839in)--(1.21353in,0.881678in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.21353in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.606763in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.579089in}{0.468513in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$r$}}}
\pgftext[at={\pgfpoint{1.2412in}{0.440839in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.249066in}{0.027674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{-0.027674in}{0.881678in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.2412in}{0.881678in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\end{tikzpicture}
