/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P midpt(const P& tail, const P& head)
{
  return 0.5*(tail + head);
}

int main()
{
  picture(P(0, 0), P(1.5, 1.25), "1.5 x 1.25in");

  begin();
  double th(0.2*M_PI);

  bold();
  P pO(0,0), pP(polar(1.5, th)), pM(pP.x1(),0), pN(0,pP.x2());

  line(pO, P(xmax(),0));
  line(pO, P(0,ymax()));

  rect(pO, pP);
  line(pO, pP);

  label(pO, P(0,-4), "$O$", b);
  label(pM, P(0,-4), "$M$", b);

  label(midpt(pO, pM), P(0,-4), "$x$", b);
  label(midpt(pO, pP), P(-2,2), "$r$", tl);
  label(midpt(pM, pP), P( 2,0), "$y$", r);
  label(pO, P(18,2), "$\\theta$", tr);

  label(pN, P(-2,0), "$N$", l);
  label(pP, P( 2,0), "$P$", r);

  tikz_format();
  end();
}
