%% Generated from p044.xp on Thu Jun  9 12:41:17 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.75,1.75] x [0,3]
%%   Actual size: 2.1 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.1in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (-0.15in,0in)--(1.05in,0in)--(2.25in,0in);
\draw (1.05in,0in)--(1.05in,0.9in)--(1.05in,1.8in);
\draw (0in,1.8375in)--(0.0525in,1.65834in)--(0.105in,1.48837in)--
  (0.1575in,1.32759in)--(0.21in,1.176in)--(0.2625in,1.03359in)--
  (0.315in,0.900375in)--(0.3675in,0.776344in)--(0.42in,0.6615in)--
  (0.4725in,0.555844in)--(0.525in,0.459375in)--
  (0.5775in,0.372094in)--(0.63in,0.294in)--(0.6825in,0.225094in)--
  (0.735in,0.165375in)--(0.7875in,0.114844in)--(0.84in,0.0735in)--
  (0.8925in,0.0413438in)--(0.945in,0.018375in)--
  (0.9975in,0.00459375in)--(1.05in,0in)--(1.1025in,0.00459375in)--
  (1.155in,0.018375in)--(1.2075in,0.0413437in)--(1.26in,0.0735in)--
  (1.3125in,0.114844in)--(1.365in,0.165375in)--
  (1.4175in,0.225094in)--(1.47in,0.294in)--(1.5225in,0.372094in)--
  (1.575in,0.459375in)--(1.6275in,0.555844in)--(1.68in,0.6615in)--
  (1.7325in,0.776344in)--(1.785in,0.900375in)--(1.8375in,1.03359in)--
  (1.89in,1.176in)--(1.9425in,1.32759in)--(1.995in,1.48837in)--
  (2.0475in,1.65834in)--(2.1in,1.8375in);
\draw (1.95in,0in)--(1.95in,0.675in)--(1.95in,1.35in);
\draw (1.425in,0.234375in)--(1.6875in,0.234375in)--(1.95in,0.234375in);
\draw (1.425in,0.234375in)--(1.6875in,0.792187in)--(1.95in,1.35in);
\pgftext[at={\pgfpoint{0.477674in}{0.627674in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(-1, 1)$}}}
\filldraw[color=rgb_000000] (0.45in,0.6in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.65in}{0.572326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$(1, 1)$}}}
\filldraw[color=rgb_000000] (1.65in,0.6in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.05in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$(0, 0)$}}}
\pgftext[at={\pgfpoint{1.39733in}{0.289723in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P_{0}$}}}
\pgftext[at={\pgfpoint{1.92233in}{1.37767in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P_{1}$}}}
\pgftext[at={\pgfpoint{1.97767in}{0.234375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{2.00535in}{1.35in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = x^{2}$}}}
\end{tikzpicture}
