%% Generated from p045b.xp on Thu Jun  9 12:41:20 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-2.5,2.5]
%%   Actual size: 2 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2.5in);
\pgfsetlinewidth{2pt}
\draw (0.5in,0.1875in)--(0.5in,1.25in)--(1.5in,1.25in)--(1.5in,2.3125in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.25in)--(1in,1.25in)--(2in,2.25in);
\draw (1in,0.1875in)--(1in,1.25in)--(1in,2.3125in);
\draw (0.335in,0.0736815in)--(0.339156in,0.0946531in);
\draw (0.347469in,0.136596in)--(0.351625in,0.157568in);
\draw (0.351625in,0.157568in)--(0.355781in,0.178539in);
\draw (0.364094in,0.220482in)--(0.36825in,0.241454in);
\draw (0.36825in,0.241454in)--(0.376562in,0.279206in);
\draw (0.393187in,0.354711in)--(0.4015in,0.392464in);
\draw (0.4015in,0.392464in)--(0.409812in,0.426246in);
\draw (0.426437in,0.493811in)--(0.43475in,0.527593in);
\draw (0.43475in,0.527593in)--(0.443062in,0.557626in);
\draw (0.459687in,0.617692in)--(0.468in,0.647725in);
\draw (0.468in,0.647725in)--(0.476312in,0.674229in);
\draw (0.492937in,0.727237in)--(0.50125in,0.753741in);
\draw (0.50125in,0.753741in)--(0.509562in,0.776936in);
\draw (0.526188in,0.823327in)--(0.5345in,0.846523in);
\draw (0.5345in,0.846523in)--(0.542812in,0.86663in);
\draw (0.559438in,0.906846in)--(0.56775in,0.926954in);
\draw (0.56775in,0.926954in)--(0.576062in,0.944194in);
\draw (0.592688in,0.978675in)--(0.601in,0.995915in);
\draw (0.601in,0.995915in)--(0.609312in,1.01051in);
\draw (0.625938in,1.0397in)--(0.63425in,1.05429in);
\draw (0.63425in,1.05429in)--(0.642562in,1.06646in);
\draw (0.659188in,1.09079in)--(0.6675in,1.10296in);
\draw (0.6675in,1.10296in)--(0.675812in,1.11292in);
\draw (0.692438in,1.13285in)--(0.70075in,1.14281in);
\draw (0.70075in,1.14281in)--(0.709062in,1.15078in);
\draw (0.725688in,1.16674in)--(0.734in,1.17472in);
\draw (0.734in,1.17472in)--(0.742312in,1.18093in);
\draw (0.758938in,1.19335in)--(0.76725in,1.19957in);
\draw (0.76725in,1.19957in)--(0.775562in,1.20423in);
\draw (0.792188in,1.21357in)--(0.8005in,1.21824in);
\draw (0.8005in,1.21824in)--(0.808812in,1.22158in);
\draw (0.825438in,1.22827in)--(0.83375in,1.23162in);
\draw (0.83375in,1.23162in)--(0.842062in,1.23386in);
\draw (0.858688in,1.23835in)--(0.867in,1.24059in);
\draw (0.867in,1.24059in)--(0.875312in,1.24195in);
\draw (0.891938in,1.24467in)--(0.90025in,1.24603in);
\draw (0.90025in,1.24603in)--(0.908562in,1.24673in);
\draw (0.925188in,1.24813in)--(0.9335in,1.24882in);
\draw (0.9335in,1.24882in)--(0.941812in,1.24908in);
\draw (0.958438in,1.2496in)--(0.96675in,1.24985in);
\draw (0.96675in,1.24985in)--(0.975062in,1.24989in);
\draw (0.991688in,1.24996in)--(1in,1.25in);
\draw (1in,1.25in)--(1.00831in,1.25004in);
\draw (1.02494in,1.25011in)--(1.03325in,1.25015in);
\draw (1.03325in,1.25015in)--(1.04156in,1.2504in);
\draw (1.05819in,1.25092in)--(1.0665in,1.25118in);
\draw (1.0665in,1.25118in)--(1.07481in,1.25187in);
\draw (1.09144in,1.25327in)--(1.09975in,1.25397in);
\draw (1.09975in,1.25397in)--(1.10806in,1.25533in);
\draw (1.12469in,1.25805in)--(1.133in,1.25941in);
\draw (1.133in,1.25941in)--(1.14131in,1.26165in);
\draw (1.15794in,1.26614in)--(1.16625in,1.26838in);
\draw (1.16625in,1.26838in)--(1.17456in,1.27173in);
\draw (1.19119in,1.27842in)--(1.1995in,1.28176in);
\draw (1.1995in,1.28176in)--(1.20781in,1.28643in);
\draw (1.22444in,1.29577in)--(1.23275in,1.30043in);
\draw (1.23275in,1.30043in)--(1.24106in,1.30665in);
\draw (1.25769in,1.31907in)--(1.266in,1.32528in);
\draw (1.266in,1.32528in)--(1.27431in,1.33326in);
\draw (1.29094in,1.34922in)--(1.29925in,1.35719in);
\draw (1.29925in,1.35719in)--(1.30756in,1.36715in);
\draw (1.32419in,1.38708in)--(1.3325in,1.39704in);
\draw (1.3325in,1.39704in)--(1.34081in,1.40921in);
\draw (1.35744in,1.43354in)--(1.36575in,1.44571in);
\draw (1.36575in,1.44571in)--(1.37406in,1.4603in);
\draw (1.39069in,1.48949in)--(1.399in,1.50408in);
\draw (1.399in,1.50408in)--(1.40731in,1.52133in);
\draw (1.42394in,1.55581in)--(1.43225in,1.57305in);
\draw (1.43225in,1.57305in)--(1.44056in,1.59315in);
\draw (1.45719in,1.63337in)--(1.4655in,1.65348in);
\draw (1.4655in,1.65348in)--(1.47381in,1.67667in);
\draw (1.49044in,1.72306in)--(1.49875in,1.74626in);
\draw (1.49875in,1.74626in)--(1.50706in,1.77276in);
\draw (1.52369in,1.82577in)--(1.532in,1.85228in);
\draw (1.532in,1.85228in)--(1.54031in,1.88231in);
\draw (1.55694in,1.94237in)--(1.56525in,1.97241in);
\draw (1.56525in,1.97241in)--(1.57356in,2.00619in);
\draw (1.59019in,2.07375in)--(1.5985in,2.10754in);
\draw (1.5985in,2.10754in)--(1.60681in,2.14529in);
\draw (1.62344in,2.22079in)--(1.63175in,2.25855in);
\draw (1.63175in,2.25855in)--(1.63591in,2.27952in);
\draw (1.64422in,2.32146in)--(1.64838in,2.34243in);
\draw (1.64838in,2.34243in)--(1.65253in,2.3634in);
\draw (1.66084in,2.40535in)--(1.665in,2.42632in);
\pgftext[at={\pgfpoint{1.02767in}{1.19465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.52767in}{1.72233in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.472326in}{0.777674in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.92767in}{2.12233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$y = x$}}}
\pgftext[at={\pgfpoint{1.69267in}{2.39864in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = x^{3}$}}}
\end{tikzpicture}
