/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;
P f2(double t)
{
  return P(t, t*t);
}

P f4(double t)
{
  return P(t, t*t*t*t);
}

int main()
{
  picture(P(-1.5, 0), P(1.5, 3), "2 x 2in");

  begin();
  double ht(2.125), tmax2(sqrt(ht)), tmax4(1.25);
  P pO(0,0), pA(1, 1), pA1(-1, 1), pM(-1, 0), pN(1, 0);

  pen(2);
  path bd(P(-1, ht), pM);
  bd.pt(pN).pt(P(1, ht));
  bd.draw();

  bold();
  plot(f2, -sqrt(ht), sqrt(ht), 40);

  line(pO, P(0, ht));

  dashed();
  plot(f4, -pow(ht, 0.25), tmax4, 40);

  label(pO, P(0,-4), "$O$", b);
  label(pM, P(0,-4), "$M$", b);
  label(pN, P(0,-4), "$N$", b);

  label(pA,  P( 2, -2), "$A$", r);
  label(pA1, P(-2, -4), "$A'$", l);

  label(f2(tmax2), P(2,-2), "$y = x^{2}$", r);
  label(f4(tmax4), P(2,-2), "$y = x^{4}$", r);

  tikz_format();
  end();
}
