%% Generated from p045a.xp on Thu Jun  9 12:41:19 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5,1.5] x [0,3]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{2pt}
\draw (0.333333in,1.41667in)--(0.333333in,0in)--(1.66667in,0in)--(1.66667in,1.41667in);
\pgfsetlinewidth{0.8pt}
\draw (0.0281747in,1.41667in)--(0.0767659in,1.27854in)--
  (0.125357in,1.1475in)--(0.173948in,1.02354in)--
  (0.22254in,0.906667in)--(0.271131in,0.796875in)--
  (0.319722in,0.694167in)--(0.368314in,0.598542in)--
  (0.416905in,0.51in)--(0.465496in,0.428542in)--
  (0.514087in,0.354167in)--(0.562679in,0.286875in)--
  (0.61127in,0.226667in)--(0.659861in,0.173542in)--
  (0.708452in,0.1275in)--(0.757044in,0.0885417in)--
  (0.805635in,0.0566667in)--(0.854226in,0.031875in)--
  (0.902817in,0.0141667in)--(0.951409in,0.00354167in)--(1in,0in)--
  (1.04859in,0.00354167in)--(1.09718in,0.0141667in)--
  (1.14577in,0.031875in)--(1.19437in,0.0566667in)--
  (1.24296in,0.0885417in)--(1.29155in,0.1275in)--
  (1.34014in,0.173542in)--(1.38873in,0.226667in)--
  (1.43732in,0.286875in)--(1.48591in,0.354167in)--
  (1.5345in,0.428542in)--(1.5831in,0.51in)--(1.63169in,0.598542in)--
  (1.68028in,0.694167in)--(1.72887in,0.796875in)--
  (1.77746in,0.906667in)--(1.82605in,1.02354in)--
  (1.87464in,1.1475in)--(1.92323in,1.27854in)--(1.97183in,1.41667in);
\draw (1in,0in)--(1in,0.708333in)--(1in,1.41667in);
\draw (0.195088in,1.41667in)--(0.200207in,1.38328in);
\draw (0.210446in,1.31652in)--(0.215566in,1.28313in);
\draw (0.215566in,1.28313in)--(0.220685in,1.24975in);
\draw (0.230924in,1.18298in)--(0.236044in,1.1496in);
\draw (0.236044in,1.1496in)--(0.241164in,1.12118in);
\draw (0.251403in,1.06433in)--(0.256522in,1.0359in);
\draw (0.256522in,1.0359in)--(0.261642in,1.00748in);
\draw (0.271881in,0.950628in)--(0.277in,0.922203in);
\draw (0.277in,0.922203in)--(0.28212in,0.89822in);
\draw (0.292359in,0.850253in)--(0.297478in,0.82627in);
\draw (0.297478in,0.82627in)--(0.302598in,0.802286in);
\draw (0.312837in,0.754319in)--(0.317956in,0.730336in);
\draw (0.317956in,0.730336in)--(0.328195in,0.690274in);
\draw (0.348673in,0.610151in)--(0.358912in,0.57009in);
\draw (0.358912in,0.57009in)--(0.369151in,0.537013in);
\draw (0.38963in,0.47086in)--(0.399869in,0.437783in);
\draw (0.399869in,0.437783in)--(0.410108in,0.410828in);
\draw (0.430586in,0.356918in)--(0.440825in,0.329963in);
\draw (0.440825in,0.329963in)--(0.451064in,0.308324in);
\draw (0.471542in,0.265044in)--(0.481781in,0.243404in);
\draw (0.481781in,0.243404in)--(0.49202in,0.22633in);
\draw (0.512498in,0.192182in)--(0.522737in,0.175108in);
\draw (0.522737in,0.175108in)--(0.532976in,0.161907in);
\draw (0.553454in,0.135505in)--(0.563693in,0.122304in);
\draw (0.563693in,0.122304in)--(0.573932in,0.112341in);
\draw (0.59441in,0.0924155in)--(0.604649in,0.0824526in);
\draw (0.604649in,0.0824526in)--(0.614888in,0.0751489in);
\draw (0.635366in,0.0605417in)--(0.645605in,0.0532381in);
\draw (0.645605in,0.0532381in)--(0.655844in,0.0480723in);
\draw (0.676322in,0.0377407in)--(0.686562in,0.0325749in);
\draw (0.686562in,0.0325749in)--(0.696801in,0.0290824in);
\draw (0.717279in,0.0220974in)--(0.727518in,0.0186049in);
\draw (0.727518in,0.0186049in)--(0.737757in,0.0163781in);
\draw (0.758235in,0.0119246in)--(0.768474in,0.00969783in);
\draw (0.768474in,0.00969783in)--(0.778713in,0.00838621in);
\draw (0.799191in,0.00576298in)--(0.80943in,0.00445136in);
\draw (0.80943in,0.00445136in)--(0.819669in,0.00376129in);
\draw (0.840147in,0.00238114in)--(0.850386in,0.00169107in);
\draw (0.850386in,0.00169107in)--(0.860625in,0.00138592in);
\draw (0.881103in,0.000775609in)--(0.891342in,0.000470454in);
\draw (0.891342in,0.000470454in)--(0.901581in,0.000370567in);
\draw (0.922059in,0.000170792in)--(0.932298in,0in);
\draw (0.932298in,0in)--(0.942537in,0in);
\draw (0.963015in,0in)--(0.973254in,0in);
\draw (0.973254in,0in)--(0.983493in,0in);
\draw (1.00397in,0in)--(1.01421in,0in);
\draw (1.01421in,0in)--(1.02445in,0in);
\draw (1.04493in,0in)--(1.05517in,0in);
\draw (1.05517in,0in)--(1.06541in,0in);
\draw (1.08588in,0.000223909in)--(1.09612in,0.000288125in);
\draw (1.09612in,0.000288125in)--(1.10636in,0.000514012in);
\draw (1.12684in,0.000965787in)--(1.13708in,0.00119167in);
\draw (1.13708in,0.00119167in)--(1.14732in,0.00174145in);
\draw (1.1678in,0.00284099in)--(1.17804in,0.00339076in);
\draw (1.17804in,0.00339076in)--(1.18827in,0.0044836in);
\draw (1.20875in,0.00666929in)--(1.21899in,0.00776213in);
\draw (1.21899in,0.00776213in)--(1.22923in,0.00967422in);
\draw (1.24971in,0.0134984in)--(1.25995in,0.0154105in);
\draw (1.25995in,0.0154105in)--(1.27019in,0.0184749in);
\draw (1.29066in,0.0246039in)--(1.3009in,0.0276683in);
\draw (1.3009in,0.0276683in)--(1.31114in,0.0322753in);
\draw (1.33162in,0.0414893in)--(1.34186in,0.0460962in);
\draw (1.34186in,0.0460962in)--(1.3521in,0.0526928in);
\draw (1.37258in,0.065886in)--(1.38282in,0.0724825in);
\draw (1.38282in,0.0724825in)--(1.39305in,0.0815728in);
\draw (1.41353in,0.0997533in)--(1.42377in,0.108844in);
\draw (1.42377in,0.108844in)--(1.43401in,0.120989in);
\draw (1.45449in,0.145278in)--(1.46473in,0.157423in);
\draw (1.46473in,0.157423in)--(1.47497in,0.173241in);
\draw (1.49545in,0.204877in)--(1.50568in,0.220694in);
\draw (1.50568in,0.220694in)--(1.51592in,0.24086in);
\draw (1.5364in,0.281191in)--(1.54664in,0.301357in);
\draw (1.54664in,0.301357in)--(1.55688in,0.326602in);
\draw (1.57736in,0.377092in)--(1.5876in,0.402338in);
\draw (1.5876in,0.402338in)--(1.59784in,0.433452in);
\draw (1.61831in,0.49568in)--(1.62855in,0.526794in);
\draw (1.62855in,0.526794in)--(1.63879in,0.564622in);
\draw (1.65927in,0.640279in)--(1.66951in,0.678108in);
\draw (1.66951in,0.678108in)--(1.67463in,0.700831in);
\draw (1.68487in,0.746277in)--(1.68999in,0.769in);
\draw (1.68999in,0.769in)--(1.69511in,0.791724in);
\draw (1.70535in,0.83717in)--(1.71046in,0.859893in);
\draw (1.71046in,0.859893in)--(1.71558in,0.886905in);
\draw (1.72582in,0.940928in)--(1.73094in,0.96794in);
\draw (1.73094in,0.96794in)--(1.73606in,0.994952in);
\draw (1.7463in,1.04898in)--(1.75142in,1.07599in);
\draw (1.75142in,1.07599in)--(1.75654in,1.1078in);
\draw (1.76678in,1.17141in)--(1.7719in,1.20322in);
\draw (1.7719in,1.20322in)--(1.77702in,1.23503in);
\draw (1.78726in,1.29865in)--(1.79238in,1.33046in);
\draw (1.79238in,1.33046in)--(1.7975in,1.3676in);
\draw (1.80774in,1.44189in)--(1.81286in,1.47903in);
\draw (1.81286in,1.47903in)--(1.81797in,1.51617in);
\draw (1.82821in,1.59046in)--(1.83333in,1.6276in);
\pgftext[at={\pgfpoint{1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.333333in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.66667in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.69434in}{0.638993in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.305659in}{0.611319in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.9995in}{1.38899in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = x^{2}$}}}
\pgftext[at={\pgfpoint{1.86101in}{1.59993in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = x^{4}$}}}
\end{tikzpicture}
