%% Generated from p049b.xp on Thu Jun  9 12:41:24 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-2.5,3]
%%   Actual size: 2.4 x 2.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,2.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1.2in,1in)--(2.4in,1in);
\draw (1.2in,0in)--(1.2in,1.1in)--(1.2in,2.2in);
\draw (0in,1.04444in)--(0.0193333in,1.04591in)--
  (0.0386667in,1.04745in)--(0.058in,1.04907in)--
  (0.0773333in,1.05078in)--(0.0966667in,1.05257in)--
  (0.116in,1.05447in)--(0.135333in,1.05646in)--
  (0.154667in,1.05857in)--(0.174in,1.0608in)--
  (0.193333in,1.06316in)--(0.212667in,1.06565in)--
  (0.232in,1.0683in)--(0.251333in,1.07111in)--(0.270667in,1.0741in)--
  (0.29in,1.07729in)--(0.309333in,1.08068in)--(0.328667in,1.0843in)--
  (0.348in,1.08817in)--(0.367333in,1.09231in)--
  (0.386667in,1.09675in)--(0.406in,1.10152in)--
  (0.425333in,1.10665in)--(0.444667in,1.11218in)--
  (0.464in,1.11815in)--(0.483333in,1.12461in)--
  (0.502667in,1.13161in)--(0.522in,1.13923in)--
  (0.541333in,1.14752in)--(0.560667in,1.15658in)--
  (0.58in,1.16649in)--(0.599333in,1.17738in)--
  (0.618667in,1.18938in)--(0.638in,1.20263in)--
  (0.657333in,1.21733in)--(0.676667in,1.23368in)--
  (0.696in,1.25195in)--(0.715333in,1.27245in)--
  (0.734667in,1.29556in)--(0.754in,1.32174in)--
  (0.773333in,1.35156in)--(0.792667in,1.38573in)--
  (0.812in,1.42512in)--(0.831333in,1.47088in)--
  (0.850667in,1.52444in)--(0.87in,1.5877in)--(0.889333in,1.66312in)--(0.908667in,1.75405in)--(0.928in,1.86505in)--
  (0.947333in,2.0025in)--(0.966667in,2.17551in)--(0.968799in,2.2in);
\draw (1.4312in,2.2in)--(1.43333in,2.17551in)--
  (1.45267in,2.0025in)--(1.472in,1.86505in)--(1.49133in,1.75405in)--
  (1.51067in,1.66312in)--(1.53in,1.5877in)--(1.54933in,1.52444in)--
  (1.56867in,1.47088in)--(1.588in,1.42512in)--(1.60733in,1.38573in)--
  (1.62667in,1.35156in)--(1.646in,1.32174in)--(1.66533in,1.29556in)--
  (1.68467in,1.27245in)--(1.704in,1.25195in)--(1.72333in,1.23368in)--
  (1.74267in,1.21733in)--(1.762in,1.20263in)--(1.78133in,1.18938in)--
  (1.80067in,1.17738in)--(1.82in,1.16649in)--(1.83933in,1.15658in)--
  (1.85867in,1.14752in)--(1.878in,1.13923in)--(1.89733in,1.13161in)--
  (1.91667in,1.12461in)--(1.936in,1.11815in)--(1.95533in,1.11218in)--
  (1.97467in,1.10665in)--(1.994in,1.10152in)--(2.01333in,1.09675in)--
  (2.03267in,1.09231in)--(2.052in,1.08817in)--(2.07133in,1.0843in)--
  (2.09067in,1.08068in)--(2.11in,1.07729in)--(2.12933in,1.0741in)--
  (2.14867in,1.07111in)--(2.168in,1.0683in)--(2.18733in,1.06565in)--
  (2.20667in,1.06316in)--(2.226in,1.0608in)--(2.24533in,1.05857in)--
  (2.26467in,1.05646in)--(2.284in,1.05447in)--(2.30333in,1.05257in)--
  (2.32267in,1.05078in)--(2.342in,1.04907in)--(2.36133in,1.04745in)--
  (2.38067in,1.04591in)--(2.4in,1.04444in);
\pgftext[at={\pgfpoint{1.6in}{0.6in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$y = 1/x^{2}$}}}
\end{tikzpicture}
