%% Generated from p049a.xp on Thu Jun  9 12:41:22 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-4,3] x [-2.5,3]
%%   Actual size: 2.8 x 2.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.8in,2.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1.4in,1in)--(2.8in,1in);
\draw (1.6in,0in)--(1.6in,1.1in)--(1.6in,2.2in);
\draw (0in,0.9in)--(0.026in,0.898348in)--(0.052in,0.896641in)--
  (0.078in,0.894875in)--(0.104in,0.893048in)--(0.13in,0.891156in)--
  (0.156in,0.889197in)--(0.182in,0.887165in)--(0.208in,0.885057in)--
  (0.234in,0.88287in)--(0.26in,0.880597in)--(0.286in,0.878234in)--
  (0.312in,0.875776in)--(0.338in,0.873217in)--(0.364in,0.87055in)--
  (0.39in,0.867769in)--(0.416in,0.864865in)--(0.442in,0.861831in)--
  (0.468in,0.858657in)--(0.494in,0.855335in)--(0.52in,0.851852in)--
  (0.546in,0.848197in)--(0.572in,0.844358in)--(0.598in,0.840319in)--
  (0.624in,0.836066in)--(0.65in,0.831579in)--(0.676in,0.82684in)--
  (0.702in,0.821826in)--(0.728in,0.816514in)--(0.754in,0.810875in)--
  (0.78in,0.804878in)--(0.806in,0.798489in)--(0.832in,0.791667in)--
  (0.858in,0.784367in)--(0.884in,0.776536in)--(0.91in,0.768116in)--
  (0.936in,0.759036in)--(0.962in,0.749216in)--(0.988in,0.738562in)--
  (1.014in,0.726962in)--(1.04in,0.714286in)--(1.066in,0.700375in)--
  (1.092in,0.685039in)--(1.118in,0.66805in)--(1.144in,0.649123in)--
  (1.17in,0.627907in)--(1.196in,0.60396in)--(1.222in,0.57672in)--
  (1.248in,0.545455in)--(1.274in,0.509202in)--(1.3in,0.466667in)--
  (1.326in,0.416058in)--(1.352in,0.354839in)--(1.378in,0.279279in)--
  (1.404in,0.183673in)--(1.43in,0.0588235in)--(1.439in,0in);
\draw (1.73373in,2.2in)--(1.73667in,2.17073in)--
  (1.756in,2.02564in)--(1.77533in,1.91255in)--(1.79467in,1.82192in)--
  (1.814in,1.74766in)--(1.83333in,1.68571in)--(1.85267in,1.63325in)--
  (1.872in,1.58824in)--(1.89133in,1.5492in)--(1.91067in,1.51502in)--
  (1.93in,1.48485in)--(1.94933in,1.45802in)--(1.96867in,1.434in)--
  (1.988in,1.41237in)--(2.00733in,1.3928in)--(2.02667in,1.375in)--
  (2.046in,1.35874in)--(2.06533in,1.34384in)--(2.08467in,1.33012in)--
  (2.104in,1.31746in)--(2.12333in,1.30573in)--(2.14267in,1.29484in)--
  (2.162in,1.2847in)--(2.18133in,1.27523in)--(2.20067in,1.26637in)--
  (2.22in,1.25806in)--(2.23933in,1.25026in)--(2.25867in,1.24291in)--
  (2.278in,1.23599in)--(2.29733in,1.22945in)--(2.31667in,1.22326in)--
  (2.336in,1.21739in)--(2.35533in,1.21183in)--(2.37467in,1.20654in)--
  (2.394in,1.20151in)--(2.41333in,1.19672in)--(2.43267in,1.19215in)--
  (2.452in,1.18779in)--(2.47133in,1.18363in)--(2.49067in,1.17964in)--
  (2.51in,1.17582in)--(2.52933in,1.17217in)--(2.54867in,1.16866in)--
  (2.568in,1.16529in)--(2.58733in,1.16205in)--(2.60667in,1.15894in)--
  (2.626in,1.15595in)--(2.64533in,1.15306in)--(2.66467in,1.15028in)--
  (2.684in,1.1476in)--(2.70333in,1.14502in)--(2.72267in,1.14252in)--
  (2.742in,1.14011in)--(2.76133in,1.13777in)--(2.78067in,1.13552in)--(2.8in,1.13333in);
\pgftext[at={\pgfpoint{2in}{0.6in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$y = 1/x$}}}
\pgftext[at={\pgfpoint{1.17233in}{0.572326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$(-1, -1)$}}}
\filldraw[color=rgb_000000] (1.2in,0.6in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.02767in}{1.42767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$(1, 1)$}}}
\filldraw[color=rgb_000000] (2in,1.4in) circle(0.0207555in);
\end{tikzpicture}
