%% Generated from p053a.xp on Thu Jun  9 12:41:25 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.5] x [-1,1]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{0.8pt}
\draw (-0.185873in,1in)--(1.25in,1in)--(2.68587in,1in);
\draw (-0.185873in,2in)--(1.25in,2in)--(2.68587in,2in);
\draw (-0.185873in,0in)--(1.25in,0in)--(2.68587in,0in);
\draw (0in,-0.148698in)--(0in,1in)--(0in,2.1487in);
\draw (0.212207in,0in)--(0.233427in,0.090368in)--
  (0.254648in,0.292893in)--(0.275869in,0.535277in)--
  (0.297089in,0.777479in)--(0.31831in,1in)--(0.339531in,1.19509in)--
  (0.360751in,1.36124in)--(0.381972in,1.5in)--
  (0.403193in,1.61421in)--(0.424413in,1.70711in)--
  (0.445634in,1.78183in)--(0.466854in,1.84125in)--
  (0.488075in,1.88789in)--(0.509296in,1.92388in)--
  (0.530516in,1.95106in)--(0.551737in,1.97094in)--
  (0.572958in,1.98481in)--(0.594178in,1.99371in)--
  (0.615399in,1.99853in)--(0.63662in,2in);
\draw (0.127324in,2in)--(0.131568in,1.96808in)--
  (0.135812in,1.88192in)--(0.140056in,1.75575in)--
  (0.1443in,1.60263in)--(0.148545in,1.43388in)--
  (0.152789in,1.25882in)--(0.157033in,1.08481in)--
  (0.161277in,0.917421in)--(0.165521in,0.760684in)--
  (0.169765in,0.617317in)--(0.174009in,0.488981in)--
  (0.178254in,0.37651in)--(0.182498in,0.280097in)--
  (0.186742in,0.199459in)--(0.190986in,0.133975in)--
  (0.19523in,0.0827887in)--(0.199474in,0.0448975in)--
  (0.203718in,0.0192147in)--(0.207962in,0.00462089in)--(0.212207in,0in);
\draw (0.0909457in,0in)--(0.0927646in,0.0231517in)--
  (0.0945835in,0.0881002in)--(0.0964024in,0.187513in)--
  (0.0982213in,0.313758in)--(0.10004in,0.459359in)--
  (0.101859in,0.617317in)--(0.103678in,0.781319in)--
  (0.105497in,0.945861in)--(0.107316in,1.10629in)--
  (0.109135in,1.25882in)--(0.110954in,1.40045in)--
  (0.112773in,1.52896in)--(0.114592in,1.64279in)--
  (0.11641in,1.74095in)--(0.118229in,1.82298in)--
  (0.120048in,1.88884in)--(0.121867in,1.9388in)--
  (0.123686in,1.97344in)--(0.125505in,1.99353in)--(0.127324in,2in);
\draw (0.0707355in,2in)--(0.071746in,1.98024in)--
  (0.0727565in,1.92388in)--(0.0737671in,1.83593in)--
  (0.0747776in,1.72196in)--(0.0757881in,1.58779in)--
  (0.0767986in,1.4392in)--(0.0778091in,1.28173in)--
  (0.0788196in,1.12054in)--(0.0798301in,0.960243in)--
  (0.0808406in,0.80491in)--(0.0818511in,0.65798in)--
  (0.0828616in,0.52228in)--(0.0838721in,0.400034in)--
  (0.0848826in,0.292893in)--(0.0858931in,0.201983in)--
  (0.0869037in,0.127951in)--(0.0879142in,0.0710233in)--
  (0.0889247in,0.0310627in)--(0.0899352in,0.00762208in)--(0.0909457in,0in);
\draw (0.63662in,2in)--(0.683204in,1.99427in)--
  (0.729789in,1.97996in)--(0.776373in,1.96029in)--
  (0.822958in,1.93741in)--(0.869542in,1.91278in)--
  (0.916127in,1.88734in)--(0.962711in,1.86176in)--
  (1.0093in,1.83646in)--(1.05588in,1.81171in)--
  (1.10246in,1.78769in)--(1.14905in,1.76451in)--
  (1.19563in,1.74222in)--(1.24222in,1.72084in)--
  (1.2888in,1.70037in)--(1.33539in,1.68079in)--
  (1.38197in,1.66209in)--(1.42856in,1.64422in)--
  (1.47514in,1.62716in)--(1.52173in,1.61086in)--
  (1.56831in,1.59529in)--(1.61489in,1.58041in)--
  (1.66148in,1.56619in)--(1.70806in,1.55258in)--
  (1.75465in,1.53956in)--(1.80123in,1.52709in)--
  (1.84782in,1.51515in)--(1.8944in,1.5037in)--(1.94099in,1.49271in)--
  (1.98757in,1.48217in)--(2.03415in,1.47204in)--
  (2.08074in,1.46231in)--(2.12732in,1.45295in)--
  (2.17391in,1.44395in)--(2.22049in,1.43528in)--
  (2.26708in,1.42693in)--(2.31366in,1.41888in)--
  (2.36025in,1.41112in)--(2.40683in,1.40363in)--
  (2.45342in,1.3964in)--(2.5in,1.38942in);
\end{tikzpicture}
