%% Generated from p053b.xp on Thu Jun  9 12:41:27 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1.5] x [-1,1]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{0.8pt}
\draw (-0.185873in,1in)--(1.25in,1in)--(2.68587in,1in);
\draw (-0.185873in,2in)--(1.25in,2in)--(2.68587in,2in);
\draw (-0.148698in,-0.148698in)--(1in,1in)--(2.1487in,2.1487in);
\draw (-0.148698in,2.1487in)--(1in,1in)--(2.1487in,-0.148698in);
\draw (1.21221in,0.787793in)--(1.23343in,0.787667in)--
  (1.25465in,0.819937in)--(1.27587in,0.871797in)--
  (1.29709in,0.933891in)--(1.31831in,1in)--(1.33953in,1.06624in)--
  (1.36075in,1.13032in)--(1.38197in,1.19099in)--
  (1.40319in,1.24765in)--(1.42441in,1.30011in)--
  (1.44563in,1.34841in)--(1.46685in,1.39274in)--
  (1.48808in,1.43335in)--(1.5093in,1.47053in)--
  (1.53052in,1.50455in)--(1.55174in,1.5357in)--
  (1.57296in,1.56425in)--(1.59418in,1.59044in)--(1.6154in,1.6145in)--(1.63662in,1.63662in);
\draw (1.12732in,1.12732in)--(1.13157in,1.12737in)--
  (1.13581in,1.11978in)--(1.14006in,1.10585in)--
  (1.1443in,1.08696in)--(1.14854in,1.06445in)--
  (1.15279in,1.03954in)--(1.15703in,1.01332in)--
  (1.16128in,0.986682in)--(1.16552in,0.960388in)--
  (1.16977in,0.935034in)--(1.17401in,0.911078in)--
  (1.17825in,0.888861in)--(1.1825in,0.868619in)--
  (1.18674in,0.850505in)--(1.19099in,0.834601in)--
  (1.19523in,0.820933in)--(1.19947in,0.809482in)--
  (1.20372in,0.800196in)--(1.20796in,0.792999in)--(1.21221in,0.787793in);
\draw (1.09095in,0.909054in)--(1.09276in,0.909383in)--
  (1.09458in,0.913749in)--(1.0964in,0.921674in)--
  (1.09822in,0.932596in)--(1.10004in,0.945914in)--
  (1.10186in,0.96102in)--(1.10368in,0.977328in)--
  (1.1055in,0.994289in)--(1.10732in,1.01141in)--
  (1.10913in,1.02825in)--(1.11095in,1.04443in)--
  (1.11277in,1.05965in)--(1.11459in,1.07366in)--
  (1.11641in,1.08625in)--(1.11823in,1.0973in)--(1.12005in,1.1067in)--
  (1.12187in,1.11441in)--(1.12369in,1.1204in)--
  (1.12551in,1.12469in)--(1.12732in,1.12732in);
\draw (1.07074in,1.07074in)--(1.07175in,1.07033in)--
  (1.07276in,1.06722in)--(1.07377in,1.06166in)--
  (1.07478in,1.05399in)--(1.07579in,1.04455in)--
  (1.0768in,1.03373in)--(1.07781in,1.02192in)--(1.07882in,1.0095in)--(1.07983in,0.996826in)--(1.08084in,0.984229in)--
  (1.08185in,0.972005in)--(1.08286in,0.960415in)--
  (1.08387in,0.94968in)--(1.08488in,0.939979in)--
  (1.08589in,0.931456in)--(1.0869in,0.924216in)--
  (1.08791in,0.91833in)--(1.08892in,0.913838in)--
  (1.08994in,0.91075in)--(1.09095in,0.909054in);
\draw (1.63662in,1.63662in)--(1.6582in,1.65733in)--
  (1.67979in,1.67641in)--(1.70137in,1.69401in)--
  (1.72296in,1.71027in)--(1.74454in,1.72533in)--
  (1.76613in,1.73928in)--(1.78771in,1.75223in)--
  (1.8093in,1.76427in)--(1.83088in,1.77547in)--
  (1.85246in,1.78592in)--(1.87405in,1.79568in)--
  (1.89563in,1.8048in)--(1.91722in,1.81334in)--(1.9388in,1.82134in)--
  (1.96039in,1.82885in)--(1.98197in,1.8359in)--
  (2.00356in,1.84254in)--(2.02514in,1.84878in)--
  (2.04673in,1.85467in)--(2.06831in,1.86023in)--
  (2.08989in,1.86548in)--(2.11148in,1.87045in)--
  (2.13306in,1.87514in)--(2.15465in,1.87959in)--
  (2.17623in,1.88381in)--(2.19782in,1.88782in)--
  (2.2194in,1.89162in)--(2.24099in,1.89524in)--
  (2.26257in,1.89868in)--(2.28415in,1.90195in)--
  (2.30574in,1.90507in)--(2.32732in,1.90805in)--
  (2.34891in,1.91089in)--(2.37049in,1.9136in)--
  (2.39208in,1.91619in)--(2.41366in,1.91866in)--
  (2.43525in,1.92103in)--(2.45683in,1.9233in)--
  (2.47842in,1.92547in)--(2.5in,1.92755in);
\end{tikzpicture}
