/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P f(double t)
{
  return P(t, Sin(recip(t)));
}

int main()
{
  picture(P(0, -1), P(2.5, 1), "2.5 x 2in");

  begin();
  bold();
  line(P(xmin(), 0), P(xmax(), 0), 20);
  line(P(xmin(), 1), P(xmax(), 1), 20);
  line(P(xmin(),-1), P(xmax(),-1), 20);

  line(P(0, ymin()), P(0, ymax()), 20);

  for (int i=0; i<4; ++i)
    plot(f, 1.0/((2*i + 3)*M_PI_2), 1.0/((2*i + 1)*M_PI_2), 20);

  plot(f, 1.0/M_PI_2, xmax(), 40);
  tikz_format();
  end();
}
