%% Generated from p055b.xp on Thu Jun  9 12:41:30 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-3,3]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (0.666667in,1in)--(0.666667in,1.01389in);
\draw (0.666667in,1.04167in)--(0.666667in,1.05556in);
\draw (0.666667in,1.05556in)--(0.666667in,1.06944in);
\draw (0.666667in,1.09722in)--(0.666667in,1.11111in);
\draw (0.666667in,1.11111in)--(0.666667in,1.125in);
\draw (0.666667in,1.15278in)--(0.666667in,1.16667in);
\draw (0.666667in,1.16667in)--(0.666667in,1.18056in);
\draw (0.666667in,1.20833in)--(0.666667in,1.22222in);
\draw (0.666667in,1.22222in)--(0.666667in,1.23611in);
\draw (0.666667in,1.26389in)--(0.666667in,1.27778in);
\draw (0.666667in,1.27778in)--(0.666667in,1.29167in);
\draw (0.666667in,1.31944in)--(0.666667in,1.33333in);
\draw (1in,1in)--(1in,1.01389in);
\draw (1in,1.04167in)--(1in,1.05556in);
\draw (1in,1.05556in)--(1in,1.06944in);
\draw (1in,1.09722in)--(1in,1.11111in);
\draw (1in,1.11111in)--(1in,1.125in);
\draw (1in,1.15278in)--(1in,1.16667in);
\draw (1in,1.16667in)--(1in,1.18056in);
\draw (1in,1.20833in)--(1in,1.22222in);
\draw (1in,1.22222in)--(1in,1.23611in);
\draw (1in,1.26389in)--(1in,1.27778in);
\draw (1in,1.27778in)--(1in,1.29167in);
\draw (1in,1.31944in)--(1in,1.33333in);
\draw (1.33333in,1in)--(1.33333in,1.01389in);
\draw (1.33333in,1.04167in)--(1.33333in,1.05556in);
\draw (1.33333in,1.05556in)--(1.33333in,1.06944in);
\draw (1.33333in,1.09722in)--(1.33333in,1.11111in);
\draw (1.33333in,1.11111in)--(1.33333in,1.125in);
\draw (1.33333in,1.15278in)--(1.33333in,1.16667in);
\draw (1.33333in,1.16667in)--(1.33333in,1.18056in);
\draw (1.33333in,1.20833in)--(1.33333in,1.22222in);
\draw (1.33333in,1.22222in)--(1.33333in,1.23611in);
\draw (1.33333in,1.26389in)--(1.33333in,1.27778in);
\draw (1.33333in,1.27778in)--(1.33333in,1.29167in);
\draw (1.33333in,1.31944in)--(1.33333in,1.33333in);
\draw (1.66667in,1in)--(1.66667in,1.01389in);
\draw (1.66667in,1.04167in)--(1.66667in,1.05556in);
\draw (1.66667in,1.05556in)--(1.66667in,1.06944in);
\draw (1.66667in,1.09722in)--(1.66667in,1.11111in);
\draw (1.66667in,1.11111in)--(1.66667in,1.125in);
\draw (1.66667in,1.15278in)--(1.66667in,1.16667in);
\draw (1.66667in,1.16667in)--(1.66667in,1.18056in);
\draw (1.66667in,1.20833in)--(1.66667in,1.22222in);
\draw (1.66667in,1.22222in)--(1.66667in,1.23611in);
\draw (1.66667in,1.26389in)--(1.66667in,1.27778in);
\draw (1.66667in,1.27778in)--(1.66667in,1.29167in);
\draw (1.66667in,1.31944in)--(1.66667in,1.33333in);
\filldraw[color=rgb_000000] (0.666667in,1in) circle(0.013837in);
\filldraw[color=rgb_000000] (1in,1in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.33333in,1in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.66667in,1in) circle(0.013837in);
\pgfsetlinewidth{1.2pt}
\draw (0.5in,1.16667in)--(0.666667in,1.33333in);
\draw (0.666667in,1in)--(0.833333in,1.16667in)--(1in,1.33333in);
\draw (1in,1in)--(1.16667in,1.16667in)--(1.33333in,1.33333in);
\draw (1.33333in,1in)--(1.5in,1.16667in)--(1.66667in,1.33333in);
\draw (1.66667in,1in)--(1.83333in,1.16667in)--(1.86667in,1.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1in,1in)--(2in,1in);
\draw (1in,0in)--(1in,1in)--(1in,2in);
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.33333in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.66667in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\end{tikzpicture}
