%% Generated from p055a.xp on Thu Jun  9 12:41:29 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-3,3]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (0.666667in,0.333333in)--(0.666667in,0.347222in);
\draw (0.666667in,0.375in)--(0.666667in,0.388889in);
\draw (0.666667in,0.388889in)--(0.666667in,0.402778in);
\draw (0.666667in,0.430556in)--(0.666667in,0.444444in);
\draw (0.666667in,0.444444in)--(0.666667in,0.458333in);
\draw (0.666667in,0.486111in)--(0.666667in,0.5in);
\draw (0.666667in,0.5in)--(0.666667in,0.513889in);
\draw (0.666667in,0.541667in)--(0.666667in,0.555556in);
\draw (0.666667in,0.555556in)--(0.666667in,0.569444in);
\draw (0.666667in,0.597222in)--(0.666667in,0.611111in);
\draw (0.666667in,0.611111in)--(0.666667in,0.625in);
\draw (0.666667in,0.652778in)--(0.666667in,0.666667in);
\draw (1in,0.666667in)--(1in,0.680556in);
\draw (1in,0.708333in)--(1in,0.722222in);
\draw (1in,0.722222in)--(1in,0.736111in);
\draw (1in,0.763889in)--(1in,0.777778in);
\draw (1in,0.777778in)--(1in,0.791667in);
\draw (1in,0.819444in)--(1in,0.833333in);
\draw (1in,0.833333in)--(1in,0.847222in);
\draw (1in,0.875in)--(1in,0.888889in);
\draw (1in,0.888889in)--(1in,0.902778in);
\draw (1in,0.930556in)--(1in,0.944444in);
\draw (1in,0.944444in)--(1in,0.958333in);
\draw (1in,0.986111in)--(1in,1in);
\draw (1.33333in,1in)--(1.33333in,1.01389in);
\draw (1.33333in,1.04167in)--(1.33333in,1.05556in);
\draw (1.33333in,1.05556in)--(1.33333in,1.06944in);
\draw (1.33333in,1.09722in)--(1.33333in,1.11111in);
\draw (1.33333in,1.11111in)--(1.33333in,1.125in);
\draw (1.33333in,1.15278in)--(1.33333in,1.16667in);
\draw (1.33333in,1.16667in)--(1.33333in,1.18056in);
\draw (1.33333in,1.20833in)--(1.33333in,1.22222in);
\draw (1.33333in,1.22222in)--(1.33333in,1.23611in);
\draw (1.33333in,1.26389in)--(1.33333in,1.27778in);
\draw (1.33333in,1.27778in)--(1.33333in,1.29167in);
\draw (1.33333in,1.31944in)--(1.33333in,1.33333in);
\draw (1.66667in,1.33333in)--(1.66667in,1.34722in);
\draw (1.66667in,1.375in)--(1.66667in,1.38889in);
\draw (1.66667in,1.38889in)--(1.66667in,1.40278in);
\draw (1.66667in,1.43056in)--(1.66667in,1.44444in);
\draw (1.66667in,1.44444in)--(1.66667in,1.45833in);
\draw (1.66667in,1.48611in)--(1.66667in,1.5in);
\draw (1.66667in,1.5in)--(1.66667in,1.51389in);
\draw (1.66667in,1.54167in)--(1.66667in,1.55556in);
\draw (1.66667in,1.55556in)--(1.66667in,1.56944in);
\draw (1.66667in,1.59722in)--(1.66667in,1.61111in);
\draw (1.66667in,1.61111in)--(1.66667in,1.625in);
\draw (1.66667in,1.65278in)--(1.66667in,1.66667in);
\filldraw[color=rgb_000000] (0.333333in,0.333333in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.666667in,0.666667in) circle(0.013837in);
\filldraw[color=rgb_000000] (1in,1in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.33333in,1.33333in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.66667in,1.66667in) circle(0.013837in);
\pgfsetlinewidth{1.2pt}
\draw (0.333333in,0.333333in)--(0.5in,0.333333in)--(0.666667in,0.333333in);
\draw (0.666667in,0.666667in)--(0.833333in,0.666667in)--(1in,0.666667in);
\draw (1in,1in)--(1.16667in,1in)--(1.33333in,1in);
\draw (1.33333in,1.33333in)--(1.5in,1.33333in)--(1.66667in,1.33333in);
\draw (1.66667in,1.66667in)--(1.83333in,1.66667in)--(2in,1.66667in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1in,1in)--(2in,1in);
\draw (1in,0in)--(1in,1in)--(1in,2in);
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.33333in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.66667in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\end{tikzpicture}
