/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-3, -3), P(3, 3), "2 x 2in");

  begin();
  dashed();
  dash_size(6);
  for (int i=-1; i<3; ++i)
    line(P(i, i-1), P(i, i));

  solid();
  for (int i=-2; i<3; ++i)
    ddot(P(i, i));

  bbold();
  for (int i=-2; i<3; ++i)
    line(P(i, i), P(i+1, i));

  bold();
  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()));

  label(P(0,0), P(2,-4), "$0$", br);
  label(P(1,0), P(0,-4), "$1$", b);
  label(P(2,0), P(0,-4), "$2$", b);

  tikz_format();
  end();
}
