/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double f(double x)
{
  return sqrt(x - floor(x));
}

int main()
{
  picture(P(-3, -3), P(3, 3), "2 x 2in");

  begin();
  dashed();
  dash_size(6);
  for (int i=-1; i<3; ++i)
    line(P(i, 0), P(i, 1));

  solid();
  clip_box(P(-1.5,-1, -1), P(2.6, 2, 1));

  for (int i=-2; i<3; ++i)
    ddot(P(i, 0));

  bbold();
  for (int i=-2; i<3; ++i)
    plot(f, i, i + 0.999, 40);

  clip_box();

  bold();
  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()));

  label(P(0,0), P(2,-4), "$0$", br);
  label(P(1,0), P(0,-4), "$1$", b);
  label(P(2,0), P(0,-4), "$2$", b);

  tikz_format();
  end();
}
