%% Generated from p056b.xp on Thu Jun  9 12:41:33 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,4] x [-3,3]
%%   Actual size: 2.333 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.333in,2in);
\draw (1.33314in,1in)--(1.33314in,1.01389in);
\draw (1.33314in,1.04167in)--(1.33314in,1.05556in);
\draw (1.33314in,1.05556in)--(1.33314in,1.06944in);
\draw (1.33314in,1.09722in)--(1.33314in,1.11111in);
\draw (1.33314in,1.11111in)--(1.33314in,1.125in);
\draw (1.33314in,1.15278in)--(1.33314in,1.16667in);
\draw (1.33314in,1.16667in)--(1.33314in,1.18056in);
\draw (1.33314in,1.20833in)--(1.33314in,1.22222in);
\draw (1.33314in,1.22222in)--(1.33314in,1.23611in);
\draw (1.33314in,1.26389in)--(1.33314in,1.27778in);
\draw (1.33314in,1.27778in)--(1.33314in,1.29167in);
\draw (1.33314in,1.31944in)--(1.33314in,1.33333in);
\draw (1.66643in,1in)--(1.66643in,1.01667in);
\draw (1.66643in,1.05in)--(1.66643in,1.06667in);
\draw (1.66643in,1.06667in)--(1.66643in,1.08333in);
\draw (1.66643in,1.11667in)--(1.66643in,1.13333in);
\draw (1.66643in,1.13333in)--(1.66643in,1.15in);
\draw (1.66643in,1.18333in)--(1.66643in,1.2in);
\draw (1.66643in,1.2in)--(1.66643in,1.21667in);
\draw (1.66643in,1.25in)--(1.66643in,1.26667in);
\draw (1.66643in,1.26667in)--(1.66643in,1.28333in);
\draw (1.66643in,1.31667in)--(1.66643in,1.33333in);
\draw (1.66643in,1.33333in)--(1.66643in,1.35in);
\draw (1.66643in,1.38333in)--(1.66643in,1.4in);
\draw (1.66643in,1.4in)--(1.66643in,1.41667in);
\draw (1.66643in,1.45in)--(1.66643in,1.46667in);
\draw (1.66643in,1.46667in)--(1.66643in,1.48333in);
\draw (1.66643in,1.51667in)--(1.66643in,1.53333in);
\draw (1.66643in,1.53333in)--(1.66643in,1.55in);
\draw (1.66643in,1.58333in)--(1.66643in,1.6in);
\draw (1.66643in,1.6in)--(1.66643in,1.61667in);
\draw (1.66643in,1.65in)--(1.66643in,1.66667in);
\draw (1.99971in,1in)--(1.99971in,1.01786in);
\draw (1.99971in,1.05357in)--(1.99971in,1.07143in);
\draw (1.99971in,1.07143in)--(1.99971in,1.08929in);
\draw (1.99971in,1.125in)--(1.99971in,1.14286in);
\draw (1.99971in,1.14286in)--(1.99971in,1.16071in);
\draw (1.99971in,1.19643in)--(1.99971in,1.21429in);
\draw (1.99971in,1.21429in)--(1.99971in,1.23214in);
\draw (1.99971in,1.26786in)--(1.99971in,1.28571in);
\draw (1.99971in,1.28571in)--(1.99971in,1.30357in);
\draw (1.99971in,1.33929in)--(1.99971in,1.35714in);
\draw (1.99971in,1.35714in)--(1.99971in,1.375in);
\draw (1.99971in,1.41071in)--(1.99971in,1.42857in);
\draw (1.99971in,1.42857in)--(1.99971in,1.44643in);
\draw (1.99971in,1.48214in)--(1.99971in,1.5in);
\draw (1.99971in,1.5in)--(1.99971in,1.51786in);
\draw (1.99971in,1.55357in)--(1.99971in,1.57143in);
\draw (1.99971in,1.57143in)--(1.99971in,1.58929in);
\draw (1.99971in,1.625in)--(1.99971in,1.64286in);
\draw (1.99971in,1.64286in)--(1.99971in,1.66071in);
\draw (1.99971in,1.69643in)--(1.99971in,1.71429in);
\draw (1.99971in,1.71429in)--(1.99971in,1.73214in);
\draw (1.99971in,1.76786in)--(1.99971in,1.78571in);
\draw (1.99971in,1.78571in)--(1.99971in,1.80357in);
\draw (1.99971in,1.83929in)--(1.99971in,1.85714in);
\draw (1.99971in,1.85714in)--(1.99971in,1.875in);
\draw (1.99971in,1.91071in)--(1.99971in,1.92857in);
\draw (1.99971in,1.92857in)--(1.99971in,1.94643in);
\draw (1.99971in,1.98214in)--(1.99971in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.666571in,0.666667in)--(0.674895in,0.719345in)--
  (0.683219in,0.741165in)--(0.691543in,0.757908in)--
  (0.699867in,0.772023in)--(0.70819in,0.784459in)--
  (0.716514in,0.795702in)--(0.724838in,0.80604in)--
  (0.733162in,0.815663in)--(0.741486in,0.824701in)--
  (0.74981in,0.83325in)--(0.758133in,0.841381in)--
  (0.766457in,0.84915in)--(0.774781in,0.856601in)--
  (0.783105in,0.863771in)--(0.791429in,0.870689in)--
  (0.799752in,0.87738in)--(0.808076in,0.883865in)--
  (0.8164in,0.890162in)--(0.824724in,0.896286in)--
  (0.833048in,0.902251in)--(0.841371in,0.908069in)--
  (0.849695in,0.91375in)--(0.858019in,0.919303in)--
  (0.866343in,0.924736in)--(0.874667in,0.930058in)--
  (0.882991in,0.935274in)--(0.891314in,0.940391in)--
  (0.899638in,0.945414in)--(0.907962in,0.950348in)--
  (0.916286in,0.955197in)--(0.92461in,0.959967in)--
  (0.932933in,0.96466in)--(0.941257in,0.96928in)--
  (0.949581in,0.973831in)--(0.957905in,0.978316in)--
  (0.966229in,0.982736in)--(0.974552in,0.987096in)--
  (0.982876in,0.991397in)--(0.9912in,0.995642in)--(0.999524in,0.999833in);
\draw (0.999857in,1in)--(1.00818in,1.05268in)--
  (1.0165in,1.0745in)--(1.02483in,1.09124in)--(1.03315in,1.10536in)--
  (1.04148in,1.11779in)--(1.0498in,1.12903in)--
  (1.05812in,1.13937in)--(1.06645in,1.149in)--(1.07477in,1.15803in)--
  (1.0831in,1.16658in)--(1.09142in,1.17471in)--
  (1.09974in,1.18248in)--(1.10807in,1.18993in)--
  (1.11639in,1.1971in)--(1.12471in,1.20402in)--
  (1.13304in,1.21071in)--(1.14136in,1.2172in)--
  (1.14969in,1.22349in)--(1.15801in,1.22962in)--
  (1.16633in,1.23558in)--(1.17466in,1.2414in)--
  (1.18298in,1.24708in)--(1.1913in,1.25264in)--
  (1.19963in,1.25807in)--(1.20795in,1.26339in)--
  (1.21628in,1.26861in)--(1.2246in,1.27372in)--
  (1.23292in,1.27875in)--(1.24125in,1.28368in)--
  (1.24957in,1.28853in)--(1.2579in,1.2933in)--(1.26622in,1.29799in)--
  (1.27454in,1.30261in)--(1.28287in,1.30716in)--
  (1.29119in,1.31165in)--(1.29951in,1.31607in)--
  (1.30784in,1.32043in)--(1.31616in,1.32473in)--
  (1.32449in,1.32898in)--(1.33281in,1.33317in);
\draw (1.33314in,1.33333in)--(1.34147in,1.38601in)--
  (1.34979in,1.40783in)--(1.35811in,1.42457in)--
  (1.36644in,1.43869in)--(1.37476in,1.45113in)--
  (1.38309in,1.46237in)--(1.39141in,1.47271in)--
  (1.39973in,1.48233in)--(1.40806in,1.49137in)--
  (1.41638in,1.49992in)--(1.4247in,1.50805in)--
  (1.43303in,1.51582in)--(1.44135in,1.52327in)--
  (1.44968in,1.53044in)--(1.458in,1.53736in)--(1.46632in,1.54405in)--
  (1.47465in,1.55053in)--(1.48297in,1.55683in)--
  (1.4913in,1.56295in)--(1.49962in,1.56892in)--
  (1.50794in,1.57474in)--(1.51627in,1.58042in)--
  (1.52459in,1.58597in)--(1.53291in,1.5914in)--
  (1.54124in,1.59672in)--(1.54956in,1.60194in)--
  (1.55789in,1.60706in)--(1.56621in,1.61208in)--
  (1.57453in,1.61701in)--(1.58286in,1.62186in)--
  (1.59118in,1.62663in)--(1.5995in,1.63133in)--
  (1.60783in,1.63595in)--(1.61615in,1.6405in)--
  (1.62448in,1.64498in)--(1.6328in,1.6494in)--(1.64112in,1.65376in)--
  (1.64945in,1.65806in)--(1.65777in,1.66231in)--(1.6661in,1.6665in);
\draw (1.66643in,1.66667in)--(1.67475in,1.71934in)--
  (1.68308in,1.74116in)--(1.6914in,1.75791in)--
  (1.69972in,1.77202in)--(1.70805in,1.78446in)--
  (1.71637in,1.7957in)--(1.7247in,1.80604in)--(1.73302in,1.81566in)--
  (1.74134in,1.8247in)--(1.74967in,1.83325in)--
  (1.75799in,1.84138in)--(1.76631in,1.84915in)--
  (1.77464in,1.8566in)--(1.78296in,1.86377in)--
  (1.79129in,1.87069in)--(1.79961in,1.87738in)--
  (1.80793in,1.88386in)--(1.81626in,1.89016in)--
  (1.82458in,1.89629in)--(1.8329in,1.90225in)--
  (1.84123in,1.90807in)--(1.84955in,1.91375in)--
  (1.85788in,1.9193in)--(1.8662in,1.92474in)--(1.87452in,1.93006in)--
  (1.88285in,1.93527in)--(1.89117in,1.94039in)--
  (1.8995in,1.94541in)--(1.90782in,1.95035in)--(1.91614in,1.9552in)--
  (1.92447in,1.95997in)--(1.93279in,1.96466in)--
  (1.94111in,1.96928in)--(1.94944in,1.97383in)--
  (1.95776in,1.97832in)--(1.96609in,1.98274in)--
  (1.97441in,1.9871in)--(1.98273in,1.9914in)--(1.99106in,1.99564in)--(1.99938in,1.99983in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1.1665in,1in)--(2.333in,1in);
\draw (0.999857in,0in)--(0.999857in,1.08333in)--(0.999857in,2.16667in);
\draw (0in,0in)--(1.08318in,1.08333in)--(2.16636in,2.16667in);
\pgftext[at={\pgfpoint{1.02753in}{0.94465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.33314in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.66643in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\end{tikzpicture}
