%% Generated from p056a.xp on Thu Jun  9 12:41:32 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-3,3]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (0.666667in,1in)--(0.666667in,1.01389in);
\draw (0.666667in,1.04167in)--(0.666667in,1.05556in);
\draw (0.666667in,1.05556in)--(0.666667in,1.06944in);
\draw (0.666667in,1.09722in)--(0.666667in,1.11111in);
\draw (0.666667in,1.11111in)--(0.666667in,1.125in);
\draw (0.666667in,1.15278in)--(0.666667in,1.16667in);
\draw (0.666667in,1.16667in)--(0.666667in,1.18056in);
\draw (0.666667in,1.20833in)--(0.666667in,1.22222in);
\draw (0.666667in,1.22222in)--(0.666667in,1.23611in);
\draw (0.666667in,1.26389in)--(0.666667in,1.27778in);
\draw (0.666667in,1.27778in)--(0.666667in,1.29167in);
\draw (0.666667in,1.31944in)--(0.666667in,1.33333in);
\draw (1in,1in)--(1in,1.01389in);
\draw (1in,1.04167in)--(1in,1.05556in);
\draw (1in,1.05556in)--(1in,1.06944in);
\draw (1in,1.09722in)--(1in,1.11111in);
\draw (1in,1.11111in)--(1in,1.125in);
\draw (1in,1.15278in)--(1in,1.16667in);
\draw (1in,1.16667in)--(1in,1.18056in);
\draw (1in,1.20833in)--(1in,1.22222in);
\draw (1in,1.22222in)--(1in,1.23611in);
\draw (1in,1.26389in)--(1in,1.27778in);
\draw (1in,1.27778in)--(1in,1.29167in);
\draw (1in,1.31944in)--(1in,1.33333in);
\draw (1.33333in,1in)--(1.33333in,1.01389in);
\draw (1.33333in,1.04167in)--(1.33333in,1.05556in);
\draw (1.33333in,1.05556in)--(1.33333in,1.06944in);
\draw (1.33333in,1.09722in)--(1.33333in,1.11111in);
\draw (1.33333in,1.11111in)--(1.33333in,1.125in);
\draw (1.33333in,1.15278in)--(1.33333in,1.16667in);
\draw (1.33333in,1.16667in)--(1.33333in,1.18056in);
\draw (1.33333in,1.20833in)--(1.33333in,1.22222in);
\draw (1.33333in,1.22222in)--(1.33333in,1.23611in);
\draw (1.33333in,1.26389in)--(1.33333in,1.27778in);
\draw (1.33333in,1.27778in)--(1.33333in,1.29167in);
\draw (1.33333in,1.31944in)--(1.33333in,1.33333in);
\draw (1.66667in,1in)--(1.66667in,1.01389in);
\draw (1.66667in,1.04167in)--(1.66667in,1.05556in);
\draw (1.66667in,1.05556in)--(1.66667in,1.06944in);
\draw (1.66667in,1.09722in)--(1.66667in,1.11111in);
\draw (1.66667in,1.11111in)--(1.66667in,1.125in);
\draw (1.66667in,1.15278in)--(1.66667in,1.16667in);
\draw (1.66667in,1.16667in)--(1.66667in,1.18056in);
\draw (1.66667in,1.20833in)--(1.66667in,1.22222in);
\draw (1.66667in,1.22222in)--(1.66667in,1.23611in);
\draw (1.66667in,1.26389in)--(1.66667in,1.27778in);
\draw (1.66667in,1.27778in)--(1.66667in,1.29167in);
\draw (1.66667in,1.31944in)--(1.66667in,1.33333in);
\filldraw[color=rgb_000000] (0.666667in,1in) circle(0.013837in);
\filldraw[color=rgb_000000] (1in,1in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.33333in,1in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.66667in,1in) circle(0.013837in);
\pgfsetlinewidth{1.2pt}
\draw (0.5in,1.2357in)--(0.508158in,1.2414in)--
  (0.516483in,1.24708in)--(0.524808in,1.25264in)--
  (0.533133in,1.25807in)--(0.541458in,1.26339in)--
  (0.549783in,1.26861in)--(0.558108in,1.27372in)--
  (0.566433in,1.27875in)--(0.574758in,1.28368in)--
  (0.583083in,1.28853in)--(0.591408in,1.2933in)--
  (0.599733in,1.29799in)--(0.608058in,1.30261in)--
  (0.616383in,1.30716in)--(0.624708in,1.31165in)--
  (0.633033in,1.31607in)--(0.641358in,1.32043in)--
  (0.649683in,1.32473in)--(0.658008in,1.32898in)--(0.666333in,1.33317in);
\draw (0.666667in,1in)--(0.674992in,1.05268in)--
  (0.683317in,1.0745in)--(0.691642in,1.09124in)--
  (0.699967in,1.10536in)--(0.708292in,1.11779in)--
  (0.716617in,1.12903in)--(0.724942in,1.13937in)--
  (0.733267in,1.149in)--(0.741592in,1.15803in)--
  (0.749917in,1.16658in)--(0.758242in,1.17471in)--
  (0.766567in,1.18248in)--(0.774892in,1.18993in)--
  (0.783217in,1.1971in)--(0.791542in,1.20402in)--
  (0.799867in,1.21071in)--(0.808192in,1.2172in)--
  (0.816517in,1.22349in)--(0.824842in,1.22962in)--
  (0.833167in,1.23558in)--(0.841492in,1.2414in)--
  (0.849817in,1.24708in)--(0.858142in,1.25264in)--
  (0.866467in,1.25807in)--(0.874792in,1.26339in)--
  (0.883117in,1.26861in)--(0.891442in,1.27372in)--
  (0.899767in,1.27875in)--(0.908092in,1.28368in)--
  (0.916417in,1.28853in)--(0.924742in,1.2933in)--
  (0.933067in,1.29799in)--(0.941392in,1.30261in)--
  (0.949717in,1.30716in)--(0.958042in,1.31165in)--
  (0.966367in,1.31607in)--(0.974692in,1.32043in)--
  (0.983017in,1.32473in)--(0.991342in,1.32898in)--(0.999667in,1.33317in);
\draw (1in,1in)--(1.00832in,1.05268in)--(1.01665in,1.0745in)--
  (1.02497in,1.09124in)--(1.0333in,1.10536in)--
  (1.04163in,1.11779in)--(1.04995in,1.12903in)--
  (1.05828in,1.13937in)--(1.0666in,1.149in)--(1.07492in,1.15803in)--
  (1.08325in,1.16658in)--(1.09157in,1.17471in)--
  (1.0999in,1.18248in)--(1.10823in,1.18993in)--(1.11655in,1.1971in)--
  (1.12488in,1.20402in)--(1.1332in,1.21071in)--(1.14152in,1.2172in)--
  (1.14985in,1.22349in)--(1.15817in,1.22962in)--
  (1.1665in,1.23558in)--(1.17483in,1.2414in)--(1.18315in,1.24708in)--
  (1.19148in,1.25264in)--(1.1998in,1.25807in)--
  (1.20812in,1.26339in)--(1.21645in,1.26861in)--
  (1.22477in,1.27372in)--(1.2331in,1.27875in)--
  (1.24143in,1.28368in)--(1.24975in,1.28853in)--
  (1.25807in,1.2933in)--(1.2664in,1.29799in)--(1.27472in,1.30261in)--
  (1.28305in,1.30716in)--(1.29137in,1.31165in)--
  (1.2997in,1.31607in)--(1.30802in,1.32043in)--
  (1.31635in,1.32473in)--(1.32468in,1.32898in)--(1.333in,1.33317in);
\draw (1.33333in,1in)--(1.34166in,1.05268in)--
  (1.34998in,1.0745in)--(1.35831in,1.09124in)--
  (1.36663in,1.10536in)--(1.37496in,1.11779in)--
  (1.38328in,1.12903in)--(1.39161in,1.13937in)--(1.39993in,1.149in)--
  (1.40826in,1.15803in)--(1.41658in,1.16658in)--
  (1.42491in,1.17471in)--(1.43323in,1.18248in)--
  (1.44156in,1.18993in)--(1.44988in,1.1971in)--
  (1.45821in,1.20402in)--(1.46653in,1.21071in)--
  (1.47486in,1.2172in)--(1.48318in,1.22349in)--
  (1.49151in,1.22962in)--(1.49983in,1.23558in)--
  (1.50816in,1.2414in)--(1.51648in,1.24708in)--
  (1.52481in,1.25264in)--(1.53313in,1.25807in)--
  (1.54146in,1.26339in)--(1.54978in,1.26861in)--
  (1.55811in,1.27372in)--(1.56643in,1.27875in)--
  (1.57476in,1.28368in)--(1.58308in,1.28853in)--
  (1.59141in,1.2933in)--(1.59973in,1.29799in)--
  (1.60806in,1.30261in)--(1.61638in,1.30716in)--
  (1.62471in,1.31165in)--(1.63303in,1.31607in)--
  (1.64136in,1.32043in)--(1.64968in,1.32473in)--
  (1.65801in,1.32898in)--(1.66633in,1.33317in);
\draw (1.66667in,1in)--(1.67499in,1.05268in)--
  (1.68332in,1.0745in)--(1.69164in,1.09124in)--
  (1.69997in,1.10536in)--(1.70829in,1.11779in)--
  (1.71662in,1.12903in)--(1.72494in,1.13937in)--(1.73327in,1.149in)--
  (1.74159in,1.15803in)--(1.74992in,1.16658in)--
  (1.75824in,1.17471in)--(1.76657in,1.18248in)--
  (1.77489in,1.18993in)--(1.78322in,1.1971in)--
  (1.79154in,1.20402in)--(1.79987in,1.21071in)--
  (1.80819in,1.2172in)--(1.81652in,1.22349in)--
  (1.82484in,1.22962in)--(1.83317in,1.23558in)--
  (1.84149in,1.2414in)--(1.84982in,1.24708in)--
  (1.85814in,1.25264in)--(1.86647in,1.25807in)--(1.86667in,1.2582in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1in,1in)--(2in,1in);
\draw (1in,0in)--(1in,1in)--(1in,2in);
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.33333in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.66667in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\end{tikzpicture}
