/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double f(double x)
{
  return floor(x) + sqrt(x - floor(x));
}

int main()
{
  picture(P(-3, -3), P(4, 3), "2.333 x 2in");

  begin();
  dashed();
  dash_size(6);
  for (int i=1; i<=3; ++i)
    line(P(i, 0), P(i, i));

  solid();
  bbold();
  for (int i=-1; i<3; ++i)
    plot(f, i, i + 0.999, 40);

  clip_box();

  bold();
  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, 3.5));

  line(P(ymin(), ymin()), P(3.5, 3.5));

  label(P(0,0), P(2,-4), "$0$", br);
  label(P(1,0), P(0,-4), "$1$", b);
  label(P(2,0), P(0,-4), "$2$", b);

  tikz_format();
  end();
}
