%% Generated from p057.xp on Thu Jun  9 12:41:35 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5,1.5] x [-1,1.5]
%%   Actual size: 4.2 x 3.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.2in,3.5in);
\filldraw[color=rgb_000000] (2.1in,2.73485in) circle(0.013837in);
\filldraw[color=rgb_000000] (0in,3.03095in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.4in,2.64097in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.8in,2.64097in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.2in,3.03095in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.233333in,3.03771in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.16667in,2.60175in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.63333in,2.46524in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.56667in,2.46524in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.03333in,2.60175in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.96667in,3.03771in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.35in,3.02433in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.05in,2.59679in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.75in,2.31062in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.45in,2.31062in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.15in,2.59679in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.85in,3.02433in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.14in,3.21769in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.42in,3.00499in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.98in,2.60665in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.26in,2.4315in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.54in,2.28544in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.82in,2.18486in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.38in,2.18486in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.66in,2.28544in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.94in,2.4315in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.22in,2.60665in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.78in,3.00499in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.06in,3.21769in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.466667in,2.98553in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.933333in,2.62119in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.86667in,2.08461in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.33333in,2.08461in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.26667in,2.62119in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.73333in,2.98553in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.1in,3.31161in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.3in,3.13869in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.9in,2.63618in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.1in,2.47829in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.3in,2.32937in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.5in,2.19447in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.7in,2.08197in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.9in,2.0045in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.3in,2.0045in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.5in,2.08197in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.7in,2.19447in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.9in,2.32937in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.1in,2.47829in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.3in,2.63618in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.9in,3.13869in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.1in,3.31161in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.175in,3.26272in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.225in,2.36282in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.575in,2.1094in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.925in,1.93977in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.275in,1.93977in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.625in,2.1094in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.975in,2.36282in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.025in,3.26272in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.0777778in,3.36351in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.01111in,2.52728in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.32222in,2.26824in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.47778in,2.14833in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.78889in,1.94913in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.94444in,1.88675in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.25556in,1.88675in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.41111in,1.94913in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.72222in,2.14833in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.87778in,2.26824in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.18889in,2.52728in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.12222in,3.36351in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.12in,2.42532in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.68in,1.98185in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.96in,1.84272in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.24in,1.84272in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.52in,1.98185in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.08in,2.42532in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.0636364in,3.39496in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.20909in,2.33955in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.33636in,2.2296in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.46364in,2.12365in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.59091in,2.0237in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.71818in,1.93317in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.84545in,1.85767in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.97273in,1.80568in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.22727in,1.80568in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.35455in,1.85767in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.48182in,1.93317in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.60909in,2.0237in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.73636in,2.12365in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.86364in,2.2296in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.99091in,2.33955in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.13636in,3.39496in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.28333in,2.26655in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.51667in,2.06742in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.98333in,1.77417in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.21667in,1.77417in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.68333in,2.06742in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.91667in,2.26655in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.23846in,2.30016in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.34615in,2.20376in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.45385in,2.10971in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.56154in,2.01906in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.66923in,1.93357in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.77692in,1.85612in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.88462in,1.79153in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.99231in,1.74705in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.20769in,1.74705in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.31538in,1.79153in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.42308in,1.85612in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.53077in,1.93357in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.63846in,2.01906in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.74615in,2.10971in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.85385in,2.20376in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.96154in,2.30016in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.6in,1.97707in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.8in,1.82518in) circle(0.013837in);
\filldraw[color=rgb_000000] (2in,1.72351in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.2in,1.72351in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.4in,1.82518in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.6in,1.97707in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.35333in,2.18562in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.44667in,2.10149in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.72667in,1.86567in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.91333in,1.74171in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.00667in,1.70289in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.19333in,1.70289in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.28667in,1.74171in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.47333in,1.86567in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.75333in,2.10149in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.84667in,2.18562in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.4875in,2.05935in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.6625in,1.90783in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.8375in,1.77417in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.0125in,1.6847in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.1875in,1.6847in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.3625in,1.77417in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.5375in,1.90783in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.7125in,2.05935in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.44118in,2.09648in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.52353in,2.0219in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.60588in,1.94913in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.68824in,1.87899in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.77059in,1.81284in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.85294in,1.75291in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.93529in,1.70294in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.01765in,1.66853in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.18235in,1.66853in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.26471in,1.70294in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.34706in,1.75291in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.42941in,1.81284in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.51176in,1.87899in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.59412in,1.94913in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.67647in,2.0219in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.75882in,2.09648in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.55556in,1.98841in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.71111in,1.8532in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.02222in,1.65407in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.17778in,1.65407in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.48889in,1.8532in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.64444in,1.98841in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.51053in,2.02525in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.58421in,1.9583in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.65789in,1.89297in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.73158in,1.83001in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.80526in,1.77062in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.87895in,1.71682in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.95263in,1.67196in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.02632in,1.64107in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.17368in,1.64107in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.24737in,1.67196in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.32105in,1.71682in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.39474in,1.77062in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.46842in,1.83001in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.54211in,1.89297in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.61579in,1.9583in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.68947in,2.02525in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.61in,1.93108in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.89in,1.70138in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.03in,1.62931in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.17in,1.62931in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.31in,1.70138in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.59in,1.93108in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.76667in,1.79001in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.83333in,1.73614in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.96667in,1.64666in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.03333in,1.61864in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.16667in,1.61864in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.23333in,1.64666in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.36667in,1.73614in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.43333in,1.79001in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.65455in,1.88383in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.78182in,1.77265in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.90909in,1.67456in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.03636in,1.60891in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.16364in,1.60891in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.29091in,1.67456in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.41818in,1.77265in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.54545in,1.88383in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.67391in,1.86319in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.73478in,1.80899in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.79565in,1.75675in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.85652in,1.70748in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.91739in,1.66285in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.97826in,1.62563in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.03913in,1.6in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.16087in,1.6in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.22174in,1.62563in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.28261in,1.66285in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.34348in,1.70748in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.40435in,1.75675in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.46522in,1.80899in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.52609in,1.86319in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.69167in,1.84423in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.80833in,1.74215in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.04167in,1.59181in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.15833in,1.59181in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.39167in,1.74215in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.50833in,1.84423in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.764in,1.77681in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.876in,1.68329in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.932in,1.64217in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.988in,1.60788in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.044in,1.58426in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.156in,1.58426in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.212in,1.60788in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.268in,1.64217in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.324in,1.68329in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.436in,1.77681in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.83077in,1.71623in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.93846in,1.63299in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.04615in,1.57728in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.15385in,1.57728in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.26154in,1.63299in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.36923in,1.71623in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.84074in,1.70468in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.89259in,1.6626in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.9963in,1.59269in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.04815in,1.57081in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.15185in,1.57081in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.2037in,1.59269in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.30741in,1.6626in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.35926in,1.70468in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.85in,1.69394in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.95in,1.61657in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.05in,1.56478in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.15in,1.56478in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.25in,1.61657in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.35in,1.69394in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.81034in,1.72549in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.85862in,1.68392in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.9069in,1.64471in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.95517in,1.60919in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.00345in,1.57957in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.05172in,1.55917in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.14828in,1.55917in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.19655in,1.57957in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.24483in,1.60919in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.2931in,1.64471in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.34138in,1.68392in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.38966in,1.72549in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.05333in,1.55392in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.14667in,1.55392in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.87419in,1.6658in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.91935in,1.62909in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.96452in,1.59584in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.00968in,1.56811in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.05484in,1.54901in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.14516in,1.54901in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.19032in,1.56811in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.23548in,1.59584in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.28065in,1.62909in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.32581in,1.6658in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.88125in,1.65757in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.96875in,1.58978in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.05625in,1.5444in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.14375in,1.5444in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.23125in,1.58978in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.31875in,1.65757in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.88788in,1.64984in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.9303in,1.61534in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.01515in,1.55801in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.05758in,1.54006in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.14242in,1.54006in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.18485in,1.55801in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.2697in,1.61534in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.31212in,1.64984in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.89412in,1.64256in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.97647in,1.57871in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.05882in,1.53598in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.14118in,1.53598in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.22353in,1.57871in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.30588in,1.64256in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.94in,1.60313in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.98in,1.57365in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.02in,1.54906in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.06in,1.53213in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.14in,1.53213in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.18in,1.54906in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.22in,1.57365in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.26in,1.60313in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.06111in,1.52849in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.13889in,1.52849in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.94865in,1.59224in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.98649in,1.56433in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.02432in,1.54106in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.06216in,1.52504in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.13784in,1.52504in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.17568in,1.54106in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.21351in,1.56433in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.25135in,1.59224in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.98947in,1.56004in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.06316in,1.52177in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.13684in,1.52177in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.21053in,1.56004in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.95641in,1.58244in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.02821in,1.53388in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.0641in,1.51867in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.1359in,1.51867in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.17179in,1.53388in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.24359in,1.58244in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.0512195in,3.44878in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.0853659in,3.41463in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.119512in,3.38049in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.153659in,3.34634in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.187805in,3.3122in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.221951in,3.27805in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.256098in,3.2439in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.290244in,3.20976in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.32439in,3.17561in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.358537in,3.14146in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.392683in,3.10732in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.426829in,3.07317in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.460976in,3.03902in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.495122in,3.00488in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.529268in,2.97073in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.563415in,2.93659in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.597561in,2.90244in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.631707in,2.86829in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.665854in,2.83415in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.7in,2.8in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.734146in,2.76585in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.768293in,2.73171in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.802439in,2.69756in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.836585in,2.66341in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.870732in,2.62927in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.904878in,2.59512in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.939024in,2.56098in) circle(0.013837in);
\filldraw[color=rgb_000000] (0.973171in,2.52683in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.00732in,2.49268in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.04146in,2.45854in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.07561in,2.42439in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.10976in,2.39024in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.1439in,2.3561in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.17805in,2.32195in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.2122in,2.2878in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.24634in,2.25366in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.28049in,2.21951in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.31463in,2.18537in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.34878in,2.15122in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.38293in,2.11707in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.41707in,2.08293in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.45122in,2.04878in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.48537in,2.01463in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.51951in,1.98049in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.55366in,1.94634in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.5878in,1.9122in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.62195in,1.87805in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.6561in,1.8439in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.69024in,1.80976in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.72439in,1.77561in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.75854in,1.74146in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.79268in,1.70732in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.82683in,1.67317in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.86098in,1.63902in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.89512in,1.60488in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.92927in,1.57073in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.96341in,1.53659in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.99756in,1.50244in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.03171in,1.46829in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.06585in,1.43415in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.1in,1.4in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.13415in,1.43415in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.16829in,1.46829in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.20244in,1.50244in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.23659in,1.53659in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.27073in,1.57073in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.30488in,1.60488in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.33902in,1.63902in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.37317in,1.67317in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.40732in,1.70732in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.44146in,1.74146in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.47561in,1.77561in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.50976in,1.80976in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.5439in,1.8439in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.57805in,1.87805in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.6122in,1.9122in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.64634in,1.94634in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.68049in,1.98049in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.71463in,2.01463in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.74878in,2.04878in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.78293in,2.08293in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.81707in,2.11707in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.85122in,2.15122in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.88537in,2.18537in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.91951in,2.21951in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.95366in,2.25366in) circle(0.013837in);
\filldraw[color=rgb_000000] (2.9878in,2.2878in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.02195in,2.32195in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.0561in,2.3561in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.09024in,2.39024in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.12439in,2.42439in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.15854in,2.45854in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.19268in,2.49268in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.22683in,2.52683in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.26098in,2.56098in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.29512in,2.59512in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.32927in,2.62927in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.36341in,2.66341in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.39756in,2.69756in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.43171in,2.73171in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.46585in,2.76585in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.5in,2.8in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.53415in,2.83415in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.56829in,2.86829in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.60244in,2.90244in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.63659in,2.93659in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.67073in,2.97073in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.70488in,3.00488in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.73902in,3.03902in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.77317in,3.07317in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.80732in,3.10732in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.84146in,3.14146in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.87561in,3.17561in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.90976in,3.20976in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.9439in,3.2439in) circle(0.013837in);
\filldraw[color=rgb_000000] (3.97805in,3.27805in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.0122in,3.3122in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.04634in,3.34634in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.08049in,3.38049in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.11463in,3.41463in) circle(0.013837in);
\filldraw[color=rgb_000000] (4.14878in,3.44878in) circle(0.013837in);
\pgfsetlinewidth{1.2pt}
\draw (0.7in,0in)--(2.45in,1.75in)--(4.2in,3.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.4in)--(2.1in,1.4in)--(4.2in,1.4in);
\draw (2.1in,0in)--(2.1in,1.75in)--(2.1in,3.5in);
\end{tikzpicture}
