%% Generated from p063.xp on Thu Jun  9 12:41:38 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-1,1]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgftext[at={\pgfpoint{2in}{1in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=4in]{illo-p063.eps}}}}
\pgftext[at={\pgfpoint{2.5in}{0.055348in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1000$}}}
\pgftext[at={\pgfpoint{3in}{0.625in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2000$}}}
\pgftext[at={\pgfpoint{3.56965in}{1.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$3000$}}}
\pgftext[at={\pgfpoint{3in}{1.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$4000$}}}
\pgftext[at={\pgfpoint{1.16698in}{1in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$5000$}}}
\pgftext[at={\pgfpoint{2.41698in}{1.25in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$5000$}}}
\end{tikzpicture}
