%% Generated from p064b.xp on Thu Jun  9 12:41:41 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (2in,1in)--(1.99966in,1.00775in)--(1.99863in,1.0155in)--
  (1.99692in,1.02324in)--(1.99452in,1.03096in)--
  (1.99144in,1.03866in)--(1.98769in,1.04633in)--
  (1.98325in,1.05397in)--(1.97815in,1.06158in)--
  (1.97237in,1.06914in)--(1.96592in,1.07666in)--
  (1.95882in,1.08412in)--(1.95105in,1.09152in)--
  (1.94264in,1.09886in)--(1.93358in,1.10614in)--
  (1.92388in,1.11334in)--(1.91354in,1.12046in)--
  (1.90258in,1.12751in)--(1.891in,1.13446in)--(1.87881in,1.14132in)--
  (1.86602in,1.14809in)--(1.85264in,1.15475in)--
  (1.83867in,1.16131in)--(1.82412in,1.16775in)--
  (1.80901in,1.17409in)--(1.79335in,1.1803in)--
  (1.77714in,1.18639in)--(1.7604in,1.19235in)--
  (1.74314in,1.19818in)--(1.72537in,1.20387in)--
  (1.7071in,1.20943in)--(1.68835in,1.21484in)--(1.66913in,1.2201in)--
  (1.64944in,1.22521in)--(1.62932in,1.23017in)--
  (1.60876in,1.23497in)--(1.58778in,1.23961in)--
  (1.5664in,1.24408in)--(1.54463in,1.24839in)--
  (1.52249in,1.25253in)--(1.5in,1.25649in)--(1.47715in,1.26028in)--
  (1.45399in,1.26389in)--(1.43051in,1.26732in)--
  (1.40673in,1.27057in)--(1.38268in,1.27363in)--
  (1.35836in,1.2765in)--(1.3338in,1.27918in)--(1.30901in,1.28168in)--
  (1.28401in,1.28398in)--(1.25882in,1.28608in)--
  (1.23344in,1.28799in)--(1.20791in,1.2897in)--
  (1.18223in,1.29121in)--(1.15643in,1.29253in)--
  (1.13052in,1.29364in)--(1.10453in,1.29455in)--
  (1.07846in,1.29526in)--(1.05234in,1.29577in)--
  (1.02618in,1.29607in)--(1in,1.29617in)--(0.973823in,1.29607in)--
  (0.947665in,1.29577in)--(0.921542in,1.29526in)--
  (0.895473in,1.29455in)--(0.869475in,1.29364in)--
  (0.843567in,1.29253in)--(0.817766in,1.29121in)--
  (0.79209in,1.2897in)--(0.766557in,1.28799in)--
  (0.741183in,1.28608in)--(0.715987in,1.28398in)--
  (0.690986in,1.28168in)--(0.666196in,1.27918in)--
  (0.641635in,1.2765in)--(0.61732in,1.27363in)--
  (0.593267in,1.27057in)--(0.569493in,1.26732in)--
  (0.546013in,1.26389in)--(0.522845in,1.26028in)--
  (0.500004in,1.25649in)--(0.477506in,1.25253in)--
  (0.455365in,1.24839in)--(0.433598in,1.24408in)--
  (0.412219in,1.23961in)--(0.391243in,1.23497in)--
  (0.370684in,1.23017in)--(0.350557in,1.22521in)--
  (0.330874in,1.2201in)--(0.31165in,1.21484in)--
  (0.292898in,1.20943in)--(0.27463in,1.20387in)--
  (0.25686in,1.19818in)--(0.239599in,1.19235in)--
  (0.222859in,1.18639in)--(0.206651in,1.1803in)--
  (0.190988in,1.17409in)--(0.175878in,1.16775in)--
  (0.161334in,1.16131in)--(0.147364in,1.15475in)--
  (0.133979in,1.14809in)--(0.121187in,1.14132in)--
  (0.108997in,1.13446in)--(0.0974184in,1.12751in)--
  (0.0864581in,1.12046in)--(0.0761238in,1.11334in)--
  (0.0664228in,1.10614in)--(0.0573615in,1.09886in)--
  (0.0489463in,1.09152in)--(0.0411829in,1.08412in)--
  (0.0340766in,1.07666in)--(0.0276322in,1.06914in)--
  (0.0218543in,1.06158in)--(0.0167468in,1.05397in)--
  (0.0123131in,1.04633in)--(0.00855637in,1.03866in)--
  (0.0054791in,1.03096in)--(0.00308341in,1.02324in)--
  (0.00137096in,1.0155in)--(0.000342925in,1.00775in)--(0in,1in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.517104in,1.25935in)--(0.897418in,1.7495in)--(1.27773in,2.23965in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.517104in,1.25935in)--(0.897418in,1.7495in)--(1.27773in,2.23965in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.811335in,1.29085in)--(1.18617in,1.74558in)--(1.561in,2.20031in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.811335in,1.29085in)--(1.18617in,1.74558in)--(1.561in,2.20031in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.270141in,1.20246in)--(0.618711in,1.7268in)--(0.967281in,2.25114in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.270141in,1.20246in)--(0.618711in,1.7268in)--(0.967281in,2.25114in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.12403in,1.29388in)--(1.45669in,1.71542in)--(1.78935in,2.13696in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.12403in,1.29388in)--(1.45669in,1.71542in)--(1.78935in,2.13696in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.0946202in,1.12575in)--(0.377327in,1.67971in)--(0.660033in,2.23366in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.0946202in,1.12575in)--(0.377327in,1.67971in)--(0.660033in,2.23366in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.42459in,1.26815in)--(1.68251in,1.66198in)--(1.94044in,2.05582in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.42459in,1.26815in)--(1.68251in,1.66198in)--(1.94044in,2.05582in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.0077233in,1.03674in)--(0.196893in,1.61283in)--(0.386062in,2.18891in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.0077233in,1.03674in)--(0.196893in,1.61283in)--(0.386062in,2.18891in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.68359in,1.21617in)--(1.84153in,1.59049in)--(1.99947in,1.96483in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.68359in,1.21617in)--(1.84153in,1.59049in)--(1.99947in,1.96483in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.017957in,0.944122in)--(0.0950719in,1.5327in)--(0.172187in,2.12129in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.017957in,0.944122in)--(0.0950719in,1.5327in)--(0.172187in,2.12129in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.87567in,1.14302in)--(1.91817in,1.50795in)--(1.96066in,1.87288in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.87567in,1.14302in)--(1.91817in,1.50795in)--(1.96066in,1.87288in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.124321in,0.856977in)--(0.081831in,1.44719in)--(0.0393417in,2.03739in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.124321in,0.856977in)--(0.081831in,1.44719in)--(0.0393417in,2.03739in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.98204in,1.05588in)--(1.90493in,1.42243in)--(1.82782in,1.78899in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.98204in,1.05588in)--(1.90493in,1.42243in)--(1.82782in,1.78899in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.316403in,0.783831in)--(0.158467in,1.36464in)--(0.000532131in,1.94545in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.316403in,0.783831in)--(0.158467in,1.36464in)--(0.000532131in,1.94545in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.99228in,0.963264in)--(1.80311in,1.34231in)--(1.61395in,1.72136in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.99228in,0.963264in)--(1.80311in,1.34231in)--(1.61395in,1.72136in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.575402in,0.731846in)--(0.317479in,1.29315in)--(0.0595575in,1.85445in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.575402in,0.731846in)--(0.317479in,1.29315in)--(0.0595575in,1.85445in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.90539in,0.874245in)--(1.62268in,1.27543in)--(1.33997in,1.67661in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.90539in,0.874245in)--(1.62268in,1.27543in)--(1.33997in,1.67661in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (0.875964in,0.70611in)--(0.543302in,1.23971in)--(0.210641in,1.77331in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0.875964in,0.70611in)--(0.543302in,1.23971in)--(0.210641in,1.77331in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.72987in,0.797536in)--(1.38129in,1.22833in)--(1.03272in,1.65913in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.72987in,0.797536in)--(1.38129in,1.22833in)--(1.03272in,1.65913in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.18867in,0.709142in)--(0.813831in,1.20955in)--(0.438993in,1.70996in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.18867in,0.709142in)--(0.813831in,1.20955in)--(0.438993in,1.70996in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{3pt}
\draw (1.4829in,0.740645in)--(1.10258in,1.20563in)--(0.722263in,1.67062in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (1.4829in,0.740645in)--(1.10258in,1.20563in)--(0.722263in,1.67062in);
\draw (0.875964in,1.66125in)--(0.928066in,1.65973in)--
  (0.980366in,1.65902in)--(1.03272in,1.65913in)--
  (1.08498in,1.66004in)--(1.13701in,1.66176in)--
  (1.18867in,1.66429in)--(1.23981in,1.66761in)--
  (1.29029in,1.67172in)--(1.33997in,1.67661in)--
  (1.38873in,1.68226in)--(1.43641in,1.68866in)--
  (1.48291in,1.69579in)--(1.52807in,1.70363in)--
  (1.57179in,1.71216in)--(1.61395in,1.72136in)--
  (1.65442in,1.73119in)--(1.69309in,1.74164in)--
  (1.72987in,1.75268in)--(1.76465in,1.76427in)--
  (1.79733in,1.77638in)--(1.82782in,1.78899in)--
  (1.85605in,1.80205in)--(1.88193in,1.81552in)--
  (1.90539in,1.82939in)--(1.92637in,1.84359in)--
  (1.94481in,1.8581in)--(1.96066in,1.87288in)--
  (1.97388in,1.88788in)--(1.98443in,1.90307in)--
  (1.99228in,1.9184in)--(1.99741in,1.93383in)--
  (1.99981in,1.94932in)--(1.99947in,1.96483in)--
  (1.99638in,1.98031in)--(1.99057in,1.99571in)--
  (1.98204in,2.01101in)--(1.97082in,2.02616in)--
  (1.95694in,2.04111in)--(1.94044in,2.05582in)--
  (1.92135in,2.07026in)--(1.89975in,2.08439in)--
  (1.87567in,2.09815in)--(1.8492in,2.11153in)--(1.8204in,2.12448in)--
  (1.78935in,2.13696in)--(1.75614in,2.14895in)--
  (1.72085in,2.1604in)--(1.68359in,2.1713in)--(1.64445in,2.1816in)--
  (1.60355in,2.19127in)--(1.561in,2.20031in)--(1.5169in,2.20867in)--
  (1.47139in,2.21633in)--(1.42459in,2.22328in)--
  (1.37663in,2.22949in)--(1.32763in,2.23495in)--
  (1.27773in,2.23965in)--(1.22708in,2.24356in)--
  (1.1758in,2.24669in)--(1.12403in,2.24901in)--
  (1.07193in,2.25053in)--(1.01963in,2.25124in)--
  (0.967281in,2.25114in)--(0.915019in,2.25023in)--
  (0.862989in,2.24851in)--(0.811335in,2.24598in)--
  (0.760197in,2.24266in)--(0.709717in,2.23855in)--
  (0.660033in,2.23366in)--(0.611281in,2.22801in)--
  (0.563593in,2.22161in)--(0.517103in,2.21448in)--
  (0.471935in,2.20664in)--(0.428215in,2.19811in)--
  (0.386062in,2.18891in)--(0.345592in,2.17908in)--
  (0.306916in,2.16863in)--(0.270139in,2.15759in)--
  (0.235362in,2.146in)--(0.202682in,2.13389in)--
  (0.172187in,2.12129in)--(0.14396in,2.10823in)--
  (0.11808in,2.09475in)--(0.0946175in,2.08089in)--
  (0.0736363in,2.06668in)--(0.0551942in,2.05217in)--
  (0.0393417in,2.03739in)--(0.0261223in,2.02239in)--
  (0.0155722in,2.0072in)--(0.00772036in,1.99187in)--
  (0.00258826in,1.97644in)--(0.000189991in,1.96095in)--
  (0.000532131in,1.94545in)--(0.00361374in,1.92997in)--
  (0.00942639in,1.91456in)--(0.0179541in,1.89926in)--
  (0.0291736in,1.88411in)--(0.0430541in,1.86916in)--
  (0.0595575in,1.85445in)--(0.0786386in,1.84001in)--
  (0.100245in,1.82589in)--(0.124318in,1.81212in)--
  (0.150791in,1.79874in)--(0.179591in,1.78579in)--
  (0.210641in,1.77331in)--(0.243854in,1.76132in)--
  (0.279139in,1.74987in)--(0.316401in,1.73897in)--
  (0.355536in,1.72867in)--(0.396437in,1.719in)--
  (0.438993in,1.70996in)--(0.483087in,1.7016in)--
  (0.528598in,1.69394in)--(0.5754in,1.68699in)--
  (0.623367in,1.68078in)--(0.672366in,1.67531in)--
  (0.722263in,1.67062in)--(0.772921in,1.6667in)--
  (0.824201in,1.66358in)--(0.875964in,1.66125in)--cycle;
\draw (0in,1in)--(0.000342425in,0.992247in)--
  (0.00136997in,0.984499in)--(0.00308192in,0.976762in)--
  (0.00547711in,0.969041in)--(0.0085539in,0.961341in)--
  (0.0123102in,0.953668in)--(0.0167434in,0.946026in)--
  (0.0218505in,0.938422in)--(0.0276279in,0.930859in)--
  (0.0340718in,0.923344in)--(0.0411777in,0.915882in)--
  (0.0489407in,0.908477in)--(0.0573555in,0.901135in)--
  (0.0664164in,0.89386in)--(0.0761171in,0.886659in)--
  (0.086451in,0.879535in)--(0.097411in,0.872493in)--
  (0.10899in,0.865539in)--(0.121179in,0.858677in)--
  (0.13397in,0.851912in)--(0.147356in,0.845249in)--
  (0.161325in,0.838691in)--(0.175869in,0.832244in)--
  (0.190978in,0.825912in)--(0.206642in,0.819699in)--
  (0.222849in,0.81361in)--(0.239589in,0.807649in)--
  (0.25685in,0.801819in)--(0.274621in,0.796126in)--
  (0.292888in,0.790572in)--(0.311641in,0.785161in)--
  (0.330865in,0.779898in)--(0.350547in,0.774786in)--
  (0.370675in,0.769828in)--(0.391234in,0.765027in)--
  (0.41221in,0.760388in)--(0.433589in,0.755913in)--
  (0.455357in,0.751605in)--(0.477497in,0.747468in)--
  (0.499996in,0.743503in)--(0.522837in,0.739715in)--
  (0.546006in,0.736104in)--(0.569485in,0.732675in)--
  (0.59326in,0.729429in)--(0.617313in,0.726368in)--
  (0.641629in,0.723495in)--(0.66619in,0.720811in)--
  (0.69098in,0.718319in)--(0.715982in,0.71602in)--
  (0.741179in,0.713915in)--(0.766552in,0.712006in)--
  (0.792086in,0.710295in)--(0.817763in,0.708782in)--
  (0.843564in,0.707469in)--(0.869473in,0.706357in)--
  (0.895471in,0.705445in)--(0.92154in,0.704736in)--
  (0.947664in,0.704229in)--(0.973823in,0.703924in)--
  (1in,0.703823in)--(1.02618in,0.703924in)--(1.05234in,0.704229in)--
  (1.07846in,0.704736in)--(1.10453in,0.705445in)--
  (1.13053in,0.706357in)--(1.15644in,0.707469in)--
  (1.18224in,0.708782in)--(1.20791in,0.710295in)--
  (1.23345in,0.712006in)--(1.25882in,0.713915in)--
  (1.28402in,0.71602in)--(1.30902in,0.718319in)--
  (1.33381in,0.720811in)--(1.35837in,0.723495in)--
  (1.38269in,0.726368in)--(1.40674in,0.729429in)--
  (1.43051in,0.732675in)--(1.45399in,0.736104in)--
  (1.47716in,0.739715in)--(1.5in,0.743503in)--(1.5225in,0.747468in)--(1.54464in,0.751605in)--(1.56641in,0.755913in)--
  (1.58779in,0.760388in)--(1.60877in,0.765027in)--
  (1.62933in,0.769828in)--(1.64945in,0.774786in)--
  (1.66914in,0.779898in)--(1.68836in,0.785161in)--
  (1.70711in,0.790572in)--(1.72538in,0.796126in)--
  (1.74315in,0.801819in)--(1.76041in,0.807649in)--
  (1.77715in,0.81361in)--(1.79336in,0.819699in)--
  (1.80902in,0.825912in)--(1.82413in,0.832244in)--
  (1.83867in,0.838691in)--(1.85264in,0.845249in)--
  (1.86603in,0.851912in)--(1.87882in,0.858677in)--
  (1.89101in,0.865539in)--(1.90259in,0.872493in)--
  (1.91355in,0.879535in)--(1.92388in,0.886659in)--
  (1.93358in,0.89386in)--(1.94264in,0.901135in)--
  (1.95106in,0.908477in)--(1.95882in,0.915882in)--
  (1.96593in,0.923344in)--(1.97237in,0.930859in)--
  (1.97815in,0.938422in)--(1.98326in,0.946026in)--
  (1.98769in,0.953668in)--(1.99145in,0.961341in)--
  (1.99452in,0.969041in)--(1.99692in,0.976762in)--
  (1.99863in,0.984499in)--(1.99966in,0.992247in)--(2in,1in);
\end{tikzpicture}
