%% Generated from p070.xp on Thu Jun  9 12:41:44 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,1.5] x [0,1]
%%   Actual size: 2 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1in);
\pgfsetlinewidth{0.8pt}
\draw (0.5in,0in)--(1.125in,0in)--(1.75in,0in);
\draw (0.5in,0in)--(0.5in,0.625in)--(0.5in,1.25in);
\draw (0.5in,0in)--(1in,0.2in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.987153in,0.194861in)--(0.979444in,0.176875in)--
  (1in,0.2in)--(0.969166in,0.202569in)--(0.987153in,0.194861in)--cycle;
\draw (1in,0.2in)--(1.25in,0.3in)--(1.5in,0.4in);
\pgftext[at={\pgfpoint{1.52767in}{0.41107in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\draw (0.5in,0in)--(0.25in,-0.1in);
\draw [fill](0.262847in,-0.0948611in)--(0.270556in,-0.0768748in)--
  (0.25in,-0.1in)--(0.280834in,-0.102569in)--(0.262847in,-0.0948611in)--cycle;
\draw (0.25in,-0.1in)--(0.125in,-0.15in)--(0in,-0.2in);
\draw (0.25in,0.625in)--(0.75in,0.825in);
\draw [fill](0.737153in,0.819861in)--(0.729444in,0.801875in)--
  (0.75in,0.825in)--(0.719166in,0.827569in)--(0.737153in,0.819861in)--cycle;
\draw (0.75in,0.825in)--(1in,0.925in)--(1.25in,1.025in);
\pgftext[at={\pgfpoint{0.222326in}{0.61393in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.27767in}{1.03607in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Q$}}}
\draw (1in,0.5in)--(1.5in,0.7in);
\draw [fill](1.48715in,0.694861in)--(1.47944in,0.676875in)--
  (1.5in,0.7in)--(1.46917in,0.702569in)--(1.48715in,0.694861in)--cycle;
\draw (1.5in,0.7in)--(1.75in,0.8in)--(2in,0.9in);
\pgftext[at={\pgfpoint{0.972326in}{0.48893in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{2.02767in}{0.91107in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{0.027674in}{-0.227674in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.75in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.527674in}{1.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\end{tikzpicture}
