%% Generated from p072.xp on Thu Jun  9 12:41:46 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [-1,3]
%%   Actual size: 4 x 3.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,3.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.8in)--(1.6in,0.8in)--(3.2in,0.8in);
\draw (0in,0.8in)--(0in,2in)--(0in,3.2in);
\draw (1.2in,2.6in)--(1.9in,3in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.88799in,2.99313in)--(1.88284in,2.97426in)--
  (1.9in,3in)--(1.86911in,2.99828in)--(1.88799in,2.99313in)--cycle;
\draw (1.9in,3in)--(2.25in,3.2in)--(2.6in,3.4in);
\pgftext[at={\pgfpoint{1.15157in}{2.57233in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.64843in}{3.42767in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Q$}}}
\draw (0in,0.8in)--(0.7in,1.2in);
\draw [fill](0.687986in,1.19313in)--(0.682837in,1.17426in)--
  (0.7in,1.2in)--(0.669107in,1.19828in)--(0.687986in,1.19313in)--cycle;
\draw (0.7in,1.2in)--(1.05in,1.4in)--(1.4in,1.6in);
\pgftext[at={\pgfpoint{-0.0484295in}{0.772326in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.44843in}{1.62767in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\draw (2.6in,3.4in)--(2.9in,2.875in);
\draw [fill](2.89313in,2.88701in)--(2.87426in,2.89216in)--
  (2.9in,2.875in)--(2.89828in,2.90589in)--(2.89313in,2.88701in)--cycle;
\draw (2.9in,2.875in)--(3.05in,2.6125in)--(3.2in,2.35in);
\draw (0in,0.8in)--(0.3in,0.275in);
\draw [fill](0.293135in,0.287014in)--(0.274256in,0.292163in)--
  (0.3in,0.275in)--(0.298284in,0.305893in)--(0.293135in,0.287014in)--cycle;
\draw (0.3in,0.275in)--(0.45in,0.0125in)--(0.6in,-0.25in);
\draw (3.4in,3.4in)--(3.7in,2.875in);
\draw [fill](3.69313in,2.88701in)--(3.67426in,2.89216in)--
  (3.7in,2.875in)--(3.69828in,2.90589in)--(3.69313in,2.88701in)--cycle;
\draw (3.7in,2.875in)--(3.85in,2.6125in)--(4in,2.35in);
\draw (1.4in,1.6in)--(1.40938in,1.58359in);
\draw (1.42813in,1.55078in)--(1.4375in,1.53438in);
\draw (1.4375in,1.53438in)--(1.44688in,1.51797in);
\draw (1.46563in,1.48516in)--(1.475in,1.46875in);
\draw (1.475in,1.46875in)--(1.48438in,1.45234in);
\draw (1.50313in,1.41953in)--(1.5125in,1.40313in);
\draw (1.5125in,1.40313in)--(1.52188in,1.38672in);
\draw (1.54063in,1.35391in)--(1.55in,1.3375in);
\draw (1.55in,1.3375in)--(1.55938in,1.32109in);
\draw (1.57813in,1.28828in)--(1.5875in,1.27188in);
\draw (1.5875in,1.27188in)--(1.59688in,1.25547in);
\draw (1.61563in,1.22266in)--(1.625in,1.20625in);
\draw (1.625in,1.20625in)--(1.63438in,1.18984in);
\draw (1.65313in,1.15703in)--(1.6625in,1.14063in);
\draw (1.6625in,1.14063in)--(1.67188in,1.12422in);
\draw (1.69063in,1.09141in)--(1.7in,1.075in);
\draw (1.7in,1.075in)--(1.70938in,1.05859in);
\draw (1.72813in,1.02578in)--(1.7375in,1.00938in);
\draw (1.7375in,1.00938in)--(1.74688in,0.992969in);
\draw (1.76563in,0.960156in)--(1.775in,0.94375in);
\draw (1.775in,0.94375in)--(1.78438in,0.927344in);
\draw (1.80313in,0.894531in)--(1.8125in,0.878125in);
\draw (1.8125in,0.878125in)--(1.82187in,0.861719in);
\draw (1.84063in,0.828906in)--(1.85in,0.8125in);
\draw (1.85in,0.8125in)--(1.85938in,0.796094in);
\draw (1.87813in,0.763281in)--(1.8875in,0.746875in);
\draw (1.8875in,0.746875in)--(1.89688in,0.730469in);
\draw (1.91563in,0.697656in)--(1.925in,0.68125in);
\draw (1.925in,0.68125in)--(1.93437in,0.664844in);
\draw (1.95312in,0.632031in)--(1.9625in,0.615625in);
\draw (1.9625in,0.615625in)--(1.97187in,0.599219in);
\draw (1.99063in,0.566406in)--(2in,0.55in);
\draw (0.6in,-0.25in)--(0.6175in,-0.24in);
\draw (0.6525in,-0.22in)--(0.67in,-0.21in);
\draw (0.67in,-0.21in)--(0.6875in,-0.2in);
\draw (0.7225in,-0.18in)--(0.74in,-0.17in);
\draw (0.74in,-0.17in)--(0.7575in,-0.16in);
\draw (0.7925in,-0.14in)--(0.81in,-0.13in);
\draw (0.81in,-0.13in)--(0.8275in,-0.12in);
\draw (0.8625in,-0.1in)--(0.88in,-0.09in);
\draw (0.88in,-0.09in)--(0.8975in,-0.08in);
\draw (0.9325in,-0.06in)--(0.95in,-0.05in);
\draw (0.95in,-0.05in)--(0.9675in,-0.04in);
\draw (1.0025in,-0.02in)--(1.02in,-0.01in);
\draw (1.02in,-0.01in)--(1.0375in,0in);
\draw (1.0725in,0.02in)--(1.09in,0.03in);
\draw (1.09in,0.03in)--(1.1075in,0.04in);
\draw (1.1425in,0.06in)--(1.16in,0.07in);
\draw (1.16in,0.07in)--(1.1775in,0.08in);
\draw (1.2125in,0.1in)--(1.23in,0.11in);
\draw (1.23in,0.11in)--(1.2475in,0.12in);
\draw (1.2825in,0.14in)--(1.3in,0.15in);
\draw (1.3in,0.15in)--(1.3175in,0.16in);
\draw (1.3525in,0.18in)--(1.37in,0.19in);
\draw (1.37in,0.19in)--(1.3875in,0.2in);
\draw (1.4225in,0.22in)--(1.44in,0.23in);
\draw (1.44in,0.23in)--(1.4575in,0.24in);
\draw (1.4925in,0.26in)--(1.51in,0.27in);
\draw (1.51in,0.27in)--(1.5275in,0.28in);
\draw (1.5625in,0.3in)--(1.58in,0.31in);
\draw (1.58in,0.31in)--(1.5975in,0.32in);
\draw (1.6325in,0.34in)--(1.65in,0.35in);
\draw (1.65in,0.35in)--(1.6675in,0.36in);
\draw (1.7025in,0.38in)--(1.72in,0.39in);
\draw (1.72in,0.39in)--(1.7375in,0.4in);
\draw (1.7725in,0.42in)--(1.79in,0.43in);
\draw (1.79in,0.43in)--(1.8075in,0.44in);
\draw (1.8425in,0.46in)--(1.86in,0.47in);
\draw (1.86in,0.47in)--(1.8775in,0.48in);
\draw (1.9125in,0.5in)--(1.93in,0.51in);
\draw (1.93in,0.51in)--(1.9475in,0.52in);
\draw (1.9825in,0.54in)--(2in,0.55in);
\draw (1.2in,2.6in)--(1.20938in,2.58359in);
\draw (1.22813in,2.55078in)--(1.2375in,2.53438in);
\draw (1.2375in,2.53438in)--(1.24688in,2.51797in);
\draw (1.26563in,2.48516in)--(1.275in,2.46875in);
\draw (1.275in,2.46875in)--(1.28438in,2.45234in);
\draw (1.30313in,2.41953in)--(1.3125in,2.40313in);
\draw (1.3125in,2.40313in)--(1.32187in,2.38672in);
\draw (1.34063in,2.35391in)--(1.35in,2.3375in);
\draw (1.35in,2.3375in)--(1.35938in,2.32109in);
\draw (1.37813in,2.28828in)--(1.3875in,2.27188in);
\draw (1.3875in,2.27188in)--(1.39688in,2.25547in);
\draw (1.41563in,2.22266in)--(1.425in,2.20625in);
\draw (1.425in,2.20625in)--(1.43437in,2.18984in);
\draw (1.45312in,2.15703in)--(1.4625in,2.14062in);
\draw (1.4625in,2.14062in)--(1.47187in,2.12422in);
\draw (1.49063in,2.09141in)--(1.5in,2.075in);
\draw (1.5in,2.075in)--(1.50937in,2.05859in);
\draw (1.52813in,2.02578in)--(1.5375in,2.00938in);
\draw (1.5375in,2.00938in)--(1.54688in,1.99297in);
\draw (1.56563in,1.96016in)--(1.575in,1.94375in);
\draw (1.575in,1.94375in)--(1.58438in,1.92734in);
\draw (1.60312in,1.89453in)--(1.6125in,1.87813in);
\draw (1.6125in,1.87813in)--(1.62187in,1.86172in);
\draw (1.64062in,1.82891in)--(1.65in,1.8125in);
\draw (1.65in,1.8125in)--(1.65937in,1.79609in);
\draw (1.67813in,1.76328in)--(1.6875in,1.74688in);
\draw (1.6875in,1.74688in)--(1.69687in,1.73047in);
\draw (1.71563in,1.69766in)--(1.725in,1.68125in);
\draw (1.725in,1.68125in)--(1.73438in,1.66484in);
\draw (1.75313in,1.63203in)--(1.7625in,1.61563in);
\draw (1.7625in,1.61563in)--(1.77188in,1.59922in);
\draw (1.79063in,1.56641in)--(1.8in,1.55in);
\draw (1.8in,1.55in)--(1.8175in,1.56in);
\draw (1.8525in,1.58in)--(1.87in,1.59in);
\draw (1.87in,1.59in)--(1.8875in,1.6in);
\draw (1.9225in,1.62in)--(1.94in,1.63in);
\draw (1.94in,1.63in)--(1.9575in,1.64in);
\draw (1.9925in,1.66in)--(2.01in,1.67in);
\draw (2.01in,1.67in)--(2.0275in,1.68in);
\draw (2.0625in,1.7in)--(2.08in,1.71in);
\draw (2.08in,1.71in)--(2.0975in,1.72in);
\draw (2.1325in,1.74in)--(2.15in,1.75in);
\draw (2.15in,1.75in)--(2.1675in,1.76in);
\draw (2.2025in,1.78in)--(2.22in,1.79in);
\draw (2.22in,1.79in)--(2.2375in,1.8in);
\draw (2.2725in,1.82in)--(2.29in,1.83in);
\draw (2.29in,1.83in)--(2.3075in,1.84in);
\draw (2.3425in,1.86in)--(2.36in,1.87in);
\draw (2.36in,1.87in)--(2.3775in,1.88in);
\draw (2.4125in,1.9in)--(2.43in,1.91in);
\draw (2.43in,1.91in)--(2.4475in,1.92in);
\draw (2.4825in,1.94in)--(2.5in,1.95in);
\draw (2.5in,1.95in)--(2.5175in,1.96in);
\draw (2.5525in,1.98in)--(2.57in,1.99in);
\draw (2.57in,1.99in)--(2.5875in,2in);
\draw (2.6225in,2.02in)--(2.64in,2.03in);
\draw (2.64in,2.03in)--(2.6575in,2.04in);
\draw (2.6925in,2.06in)--(2.71in,2.07in);
\draw (2.71in,2.07in)--(2.7275in,2.08in);
\draw (2.7625in,2.1in)--(2.78in,2.11in);
\draw (2.78in,2.11in)--(2.7975in,2.12in);
\draw (2.8325in,2.14in)--(2.85in,2.15in);
\draw (2.85in,2.15in)--(2.8675in,2.16in);
\draw (2.9025in,2.18in)--(2.92in,2.19in);
\draw (2.92in,2.19in)--(2.9375in,2.2in);
\draw (2.9725in,2.22in)--(2.99in,2.23in);
\draw (2.99in,2.23in)--(3.0075in,2.24in);
\draw (3.0425in,2.26in)--(3.06in,2.27in);
\draw (3.06in,2.27in)--(3.0775in,2.28in);
\draw (3.1125in,2.3in)--(3.13in,2.31in);
\draw (3.13in,2.31in)--(3.1475in,2.32in);
\draw (3.1825in,2.34in)--(3.2in,2.35in);
\pgftext[at={\pgfpoint{0.572326in}{-0.277674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2.02767in}{0.522326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{3.22767in}{2.32233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Q_{1}$}}}
\pgftext[at={\pgfpoint{1.85535in}{1.6607in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$Q_{2}$}}}
\pgftext[at={\pgfpoint{3.42767in}{3.42767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{4.02767in}{2.37767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$Q'$}}}
\end{tikzpicture}
