%% Generated from p074.xp on Thu Jun  9 12:41:48 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,3] x [0,2]
%%   Actual size: 2.4 x 1.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.6in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2in,0in)--(2.8in,1.6in)--(0.8in,1.6in)--(0in,0in)--cycle;
\draw (0in,0in)--(1.4in,0.8in)--(2.8in,1.6in);
\draw (0.56in,1.12in)--(1.56in,1.12in)--(2.56in,1.12in);
\draw (0.64in,0in)--(1.04in,0.8in)--(1.44in,1.6in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.97233in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.612326in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{0.827674in}{1.62767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{2.82767in}{1.62767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.46767in}{1.62767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{0.532326in}{1.12in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{2.58767in}{1.12in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{1.3107in}{1.14767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$Q$}}}
\end{tikzpicture}
