/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0, 0), P(3, 2), "2.4 x 1.6in");

  begin();
  bold();
  P pA(0,0), pB(2.5, 0), pC(3.5, 2), pD(pC - pB),
    pR(0.7*pD), pS(pR + pB),
    pT(0.8,0), pU(pT + pD), pQ(pR + pT);

  quad(pA, pB, pC, pD);
  line(pA, pC);
  line(pR, pS);
  line(pT, pU);

  label(pA, P(-2,-4), "$A$", b);
  label(pB, P(-2,-4), "$B$", b);
  label(pT, P(-2,-4), "$T$", b);

  label(pD, P(2, 2), "$D$", t);
  label(pC, P(2, 2), "$C$", t);
  label(pU, P(2, 2), "$U$", t);

  label(pR, P(-2,0), "$R$", l);
  label(pS, P( 2,0), "$S$", r);
  label(pQ, P( 8,2), "$Q$", tr);

  tikz_format();
  end();
}
