%% Generated from p076.xp on Thu Jun  9 12:41:49 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1.5]
%%   Actual size: 4 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,3in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1in,0in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.986163in,0in)--(0.972326in,-0.013837in)--(1in,0in)--(0.972326in,0.013837in)--(0.986163in,0in)--cycle;
\draw (1in,0in)--(1.5in,0in)--(2in,0in);
\draw (0in,0in)--(1.54548in,0.41411in);
\draw [fill](1.53212in,0.410529in)--(1.52233in,0.393582in)--
  (1.54548in,0.41411in)--(1.51517in,0.420313in)--(1.53212in,0.410529in)--cycle;
\draw (1.54548in,0.41411in)--(2.31822in,0.621166in)--(3.09096in,0.828221in);
\draw (0in,0in)--(0.494975in,0.494975in);
\draw [fill](0.485191in,0.485191in)--(0.485191in,0.465622in)--
  (0.494975in,0.494975in)--(0.465622in,0.485191in)--(0.485191in,0.485191in)--cycle;
\draw (0.494975in,0.494975in)--(0.742462in,0.742462in)--(0.989949in,0.989949in);
\draw (0in,0in)--(0.56in,0.969948in);
\draw [fill](0.553081in,0.957965in)--(0.558146in,0.939064in)--
  (0.56in,0.969948in)--(0.53418in,0.952901in)--(0.553081in,0.957965in)--cycle;
\draw (0.56in,0.969948in)--(0.84in,1.45492in)--(1.12in,1.9399in);
\draw (2in,0in)--(2.54548in,0.41411in)--(3.09096in,0.828221in);
\draw (0.989949in,0.989949in)--(1.05497in,1.46492in)--(1.12in,1.9399in);
\draw (0in,0in)--(0.0173205in,0.01in);
\draw (0.0519615in,0.03in)--(0.069282in,0.04in);
\draw (0.069282in,0.04in)--(0.0866025in,0.05in);
\draw (0.121244in,0.07in)--(0.138564in,0.08in);
\draw (0.138564in,0.08in)--(0.155885in,0.09in);
\draw (0.190526in,0.11in)--(0.207846in,0.12in);
\draw (0.207846in,0.12in)--(0.225167in,0.13in);
\draw (0.259808in,0.15in)--(0.277128in,0.16in);
\draw (0.277128in,0.16in)--(0.294449in,0.17in);
\draw (0.32909in,0.19in)--(0.34641in,0.2in);
\draw (0.34641in,0.2in)--(0.363731in,0.21in);
\draw (0.398372in,0.23in)--(0.415692in,0.24in);
\draw (0.415692in,0.24in)--(0.433013in,0.25in);
\draw (0.467654in,0.27in)--(0.484974in,0.28in);
\draw (0.484974in,0.28in)--(0.502295in,0.29in);
\draw (0.536936in,0.31in)--(0.554256in,0.32in);
\draw (0.554256in,0.32in)--(0.571577in,0.33in);
\draw (0.606218in,0.35in)--(0.623538in,0.36in);
\draw (0.623538in,0.36in)--(0.640859in,0.37in);
\draw (0.6755in,0.39in)--(0.69282in,0.4in);
\draw (0.69282in,0.4in)--(0.710141in,0.41in);
\draw (0.744782in,0.43in)--(0.762102in,0.44in);
\draw (0.762102in,0.44in)--(0.779423in,0.45in);
\draw (0.814064in,0.47in)--(0.831384in,0.48in);
\draw (0.831384in,0.48in)--(0.848705in,0.49in);
\draw (0.883346in,0.51in)--(0.900666in,0.52in);
\draw (0.900666in,0.52in)--(0.917987in,0.53in);
\draw (0.952628in,0.55in)--(0.969948in,0.56in);
\draw (0.969948in,0.56in)--(0.987269in,0.57in);
\draw (1.02191in,0.59in)--(1.03923in,0.6in);
\draw (1.03923in,0.6in)--(1.05655in,0.61in);
\draw (1.09119in,0.63in)--(1.10851in,0.64in);
\draw (1.10851in,0.64in)--(1.12583in,0.65in);
\draw (1.16047in,0.67in)--(1.17779in,0.68in);
\draw (1.17779in,0.68in)--(1.19512in,0.69in);
\draw (1.22976in,0.71in)--(1.24708in,0.72in);
\draw (1.24708in,0.72in)--(1.2644in,0.73in);
\draw (1.29904in,0.75in)--(1.31636in,0.76in);
\draw (1.31636in,0.76in)--(1.33368in,0.77in);
\draw (1.36832in,0.79in)--(1.38564in,0.8in);
\draw (1.38564in,0.8in)--(1.40296in,0.81in);
\draw (1.4376in,0.83in)--(1.45492in,0.84in);
\draw (1.45492in,0.84in)--(1.47224in,0.85in);
\draw (1.50688in,0.87in)--(1.5242in,0.88in);
\draw (1.5242in,0.88in)--(1.54153in,0.89in);
\draw (1.57617in,0.91in)--(1.59349in,0.92in);
\draw (1.59349in,0.92in)--(1.61081in,0.93in);
\draw (1.64545in,0.95in)--(1.66277in,0.96in);
\draw (1.66277in,0.96in)--(1.68009in,0.97in);
\draw (1.71473in,0.99in)--(1.73205in,1in);
\draw (1.73205in,1in)--(1.74937in,1.01in);
\draw (1.78401in,1.03in)--(1.80133in,1.04in);
\draw (1.80133in,1.04in)--(1.81865in,1.05in);
\draw (1.85329in,1.07in)--(1.87061in,1.08in);
\draw (1.87061in,1.08in)--(1.88794in,1.09in);
\draw (1.92258in,1.11in)--(1.9399in,1.12in);
\draw (0.989949in,0.989949in)--(1.00974in,0.992659in);
\draw (1.04932in,0.998078in)--(1.06911in,1.00079in);
\draw (1.06911in,1.00079in)--(1.0889in,1.0035in);
\draw (1.12848in,1.00892in)--(1.14827in,1.01162in);
\draw (1.14827in,1.01162in)--(1.16806in,1.01433in);
\draw (1.20765in,1.01975in)--(1.22744in,1.02246in);
\draw (1.22744in,1.02246in)--(1.24723in,1.02517in);
\draw (1.28681in,1.03059in)--(1.3066in,1.0333in);
\draw (1.3066in,1.0333in)--(1.32639in,1.03601in);
\draw (1.36597in,1.04143in)--(1.38576in,1.04414in);
\draw (1.38576in,1.04414in)--(1.40555in,1.04685in);
\draw (1.44513in,1.05227in)--(1.46492in,1.05497in);
\draw (1.46492in,1.05497in)--(1.48471in,1.05768in);
\draw (1.52429in,1.0631in)--(1.54409in,1.06581in);
\draw (1.54409in,1.06581in)--(1.56388in,1.06852in);
\draw (1.60346in,1.07394in)--(1.62325in,1.07665in);
\draw (1.62325in,1.07665in)--(1.64304in,1.07936in);
\draw (1.68262in,1.08478in)--(1.70241in,1.08749in);
\draw (1.70241in,1.08749in)--(1.7222in,1.0902in);
\draw (1.76178in,1.09562in)--(1.78157in,1.09832in);
\draw (1.78157in,1.09832in)--(1.80136in,1.10103in);
\draw (1.84094in,1.10645in)--(1.86073in,1.10916in);
\draw (1.86073in,1.10916in)--(1.88053in,1.11187in);
\draw (1.92011in,1.11729in)--(1.9399in,1.12in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{3.11864in}{0.828221in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.01762in}{0.934601in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.96757in}{1.12in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{1.12in}{1.96757in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$D$}}}
\end{tikzpicture}
