%% Generated from p080.xp on Thu Jun  9 12:41:51 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1.6] x [0,1.2]
%%   Actual size: 3 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.9375in,0in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.923663in,0in)--(0.909826in,-0.013837in)--
  (0.9375in,0in)--(0.909826in,0.013837in)--(0.923663in,0in)--cycle;
\draw (0.9375in,0in)--(1.40625in,0in)--(1.875in,0in);
\draw (0in,0in)--(0.191019in,0.898673in);
\draw [fill](0.188142in,0.885138in)--(0.1988in,0.868727in)--
  (0.191019in,0.898673in)--(0.17173in,0.874481in)--(0.188142in,0.885138in)--cycle;
\draw (0.191019in,0.898673in)--(0.286528in,1.34801in)--(0.382038in,1.79735in);
\draw (0in,0in)--(0.328125in,0.568329in);
\draw [fill](0.321206in,0.556346in)--(0.326271in,0.537444in)--
  (0.328125in,0.568329in)--(0.302305in,0.551281in)--(0.321206in,0.556346in)--cycle;
\draw (0.328125in,0.568329in)--(0.492188in,0.852494in)--(0.65625in,1.13666in);
\draw (0in,0in)--(1.24826in,0.405585in);
\draw [fill](1.2351in,0.401309in)--(1.22622in,0.383873in)--
  (1.24826in,0.405585in)--(1.21767in,0.410193in)--(1.2351in,0.401309in)--cycle;
\draw (1.24826in,0.405585in)--(1.87239in,0.608377in)--(2.49652in,0.81117in);
\draw (1.875in,0in)--(2.18576in,0.405585in)--(2.49652in,0.81117in);
\draw (0.65625in,1.13666in)--(0.519144in,1.467in)--(0.382038in,1.79735in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.875in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.382038in}{1.85269in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.683924in}{1.13666in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2.49652in}{0.838844in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$D$}}}
\end{tikzpicture}
