/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;
void displ(const P& tail, const P& dir)
{
  P mid(tail + 0.5*dir);
  arrow(tail, mid);
  line(mid, tail + dir);
}

int main()
{
  picture(P(0, 0), P(1.6, 1.2), "3 x 2.25in");

  begin();
  arrow_inset(0.5);
  arrow_ratio(2);
  arrow_width(2);

  double thD(M_PI/10), thC(M_PI/3), radA(1), radD(1.4), radC(0.7);

  P pO(0,0), pA(radA, 0), pD(polar(radD, thD)), pC(polar(radC, thC)),
    pB(polar(radD*(radC/radA), thC + thD));

  bold();
  displ(pO, pA);
  displ(pO, pB);
  displ(pO, pC);
  displ(pO, pD);

  line(pA, pD);
  line(pC, pB);

  label(pO, P(0,-4), "$O$", b);
  label(pA, P(0,-4), "$A$", b);

  label(pB, P(0, 4), "$B$", r);
  label(pC, P(2, 0), "$C$", br);
  label(pD, P(0, 2), "$D$", t);

  tikz_format();
  end();
}
