/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P midpt(const P& tail, const P& head)
{
  return 0.5*(tail + head);
}

int main()
{
  picture(P(0, 0), P(1.5, 1.25), "2.4 x 2in");

  begin();
  double th(M_PI/6);

  bold();
  P pO(0,0), pP(polar(1.5, th)), pF(pP.x1(),0), pX(xmax(),0), pY(0,ymax());

  line(pO, pX);
  line(pO, pY);

  triangle(pO, pF, pP);

  label(pO, P(0,-4), "$O$", b);

  label(pX, P( 0,-4), "$X$", b);
  label(pY, P(-2, 0), "$Y$", l);

  label(midpt(pO, pF), P(0,-4), "$x$", b);
  label(midpt(pO, pP), P(-2,2), "$r$", tl);
  label(midpt(pF, pP), P( 2,0), "$y$", r);
  label(pO, P(20,2), "$\\theta$", tr);

  label(pP, P(0, 2), "$P$", t);

  tikz_format();
  end();
}
