%% Generated from p085.xp on Thu Jun  9 12:41:52 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1.5] x [0,1.25]
%%   Actual size: 2.4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.2in,0in)--(2.4in,0in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (0in,0in)--(2.07846in,0in)--(2.07846in,1.2in)--(0in,0in)--cycle;
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.03923in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.01156in}{0.627674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$r$}}}
\pgftext[at={\pgfpoint{2.10613in}{0.6in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.27674in}{0.027674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{2.07846in}{1.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\end{tikzpicture}
