%% Generated from p087.xp on Thu Jun  9 12:41:54 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,3] x [-2,2]
%%   Actual size: 4 x 3.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,3.2in);
\pgfsetlinewidth{0.8pt}
\draw (1.6in,1.6in)--(2in,1.8in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.98762in,1.79381in)--(1.98144in,1.77525in)--
  (2in,1.8in)--(1.96906in,1.8in)--(1.98762in,1.79381in)--cycle;
\draw (2in,1.8in)--(2.2in,1.9in)--(2.4in,2in);
\draw (2.4in,2in)--(2.55in,2.3in);
\draw [fill](2.54381in,2.28762in)--(2.55in,2.26906in)--
  (2.55in,2.3in)--(2.52525in,2.28144in)--(2.54381in,2.28762in)--cycle;
\draw (2.55in,2.3in)--(2.625in,2.45in)--(2.7in,2.6in);
\draw (2.7in,2.6in)--(3.02in,2.2in);
\draw [fill](3.01136in,2.2108in)--(2.99191in,2.21297in)--
  (3.02in,2.2in)--(3.01352in,2.23025in)--(3.01136in,2.2108in)--cycle;
\draw (3.02in,2.2in)--(3.18in,2in)--(3.34in,1.8in);
\draw (3.34in,1.8in)--(2.84in,1.5in);
\draw [fill](2.85187in,1.50712in)--(2.85661in,1.5261in)--
  (2.84in,1.5in)--(2.87085in,1.50237in)--(2.85187in,1.50712in)--cycle;
\draw (2.84in,1.5in)--(2.59in,1.35in)--(2.34in,1.2in);
\draw (2.34in,1.2in)--(2.94in,1.9in);
\draw [fill](2.93099in,1.88949in)--(2.9325in,1.86998in)--
  (2.94in,1.9in)--(2.91148in,1.88799in)--(2.93099in,1.88949in)--cycle;
\draw (2.94in,1.9in)--(3.24in,2.25in)--(3.54in,2.6in);
\draw (3.54in,2.6in)--(3.74in,2.5in);
\draw [fill](3.72762in,2.50619in)--(3.70906in,2.5in)--
  (3.74in,2.5in)--(3.72144in,2.52475in)--(3.72762in,2.50619in)--cycle;
\draw (3.74in,2.5in)--(3.84in,2.45in)--(3.94in,2.4in);
\draw (1.6in,1.6in)--(2.8in,1.6in)--(4in,1.6in);
\draw (1.6in,1.6in)--(1.6in,2.4in)--(1.6in,3.2in);
\draw (1.6in,1.6in)--(1.75in,1.9in)--(1.9in,2.2in);
\draw (1.6in,1.6in)--(1.92in,1.2in)--(2.24in,0.8in);
\draw (1.6in,1.6in)--(1.1in,1.3in)--(0.6in,1in);
\draw (1.6in,1.6in)--(2.2in,2.3in)--(2.8in,3in);
\draw (1.6in,1.6in)--(1.8in,1.5in)--(2in,1.4in);
\pgftext[at={\pgfpoint{1.57233in}{1.54465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.42767in}{1.97233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.72767in}{2.62767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{3.36767in}{1.8in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{2.34in}{1.14465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{3.54in}{2.62767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{3.96767in}{2.4in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{1.92767in}{2.22767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{2.26767in}{0.772326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P''$}}}
\pgftext[at={\pgfpoint{0.572326in}{0.972326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P'''$}}}
\pgftext[at={\pgfpoint{2.82767in}{3.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P^{(\text{iv})}$}}}
\pgftext[at={\pgfpoint{2.02767in}{1.37233in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P^{(\text{v})}$}}}
\end{tikzpicture}
