/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-1.25, -2), P(1.25, 2), "2.5 x 4in");

  begin();

  bold();
  double ht(0.8);
  P ctr1(0, ht), ctr2(0,-ht), pA(-1,0), pB(1,0), pP(1, 2*ctr1.x2());

  double rad(norm(pA - ctr1)), th1(-2*M_PI/3), th2(0.4*M_PI), th3(-M_PI_2);

  P p1(ctr2 + polar(rad, th1)), p2(ctr2 + polar(rad, th2)),
    p3(ctr1 + polar(rad, th3));

  circle(ctr1, rad);
  circle(ctr2, rad);

  triangle(pA, pB, pP);

  dashed();
  dash_size(6);
  line(pA, p1);
  line(pB, p1);

  line(pA, p2);
  line(pB, p2);

  line(pA, p3);
  line(pB, p3);

  label(pA, P(-4,0), "$A$", l);
  label(pB, P( 4,0), "$B$", r);
  label(pP, P( 2,2), "$P$", tr);

  label(p1, P(-2,-2), "$P_{1}$", bl);
  label(p2, P( 0, 4), "$P'$", t);
  label(p3, P( 0,-4), "$P'_{1}$", b);

  tikz_format();
  end();
}
