%% Generated from p117.xp on Thu Jun  9 12:41:57 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,10] x [0,4]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2in,0in)--(4in,0in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (0in,1.5in)--(2in,1.5in)--(4in,1.5in);
\draw (2.4in,0in)--(2.4in,1in)--(2.4in,2in);
\filldraw[color=rgb_000000] (0.4in,1in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.4in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\filldraw[color=rgb_000000] (0.8in,1.875in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.8in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\filldraw[color=rgb_000000] (1.2in,1.2in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\filldraw[color=rgb_000000] (1.6in,1.75in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.6in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\filldraw[color=rgb_000000] (2in,1.28571in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\filldraw[color=rgb_000000] (2.4in,1.4375in) circle(0.0207555in);
\filldraw[color=rgb_000000] (2.8in,1.4375in) circle(0.0207555in);
\filldraw[color=rgb_000000] (3.2in,1.55556in) circle(0.0207555in);
\filldraw[color=rgb_000000] (3.6in,1.45in) circle(0.0207555in);
\draw (0in,1.375in)--(0.02in,1.375in);
\draw (0.06in,1.375in)--(0.08in,1.375in);
\draw (0.08in,1.375in)--(0.1in,1.375in);
\draw (0.14in,1.375in)--(0.16in,1.375in);
\draw (0.16in,1.375in)--(0.18in,1.375in);
\draw (0.22in,1.375in)--(0.24in,1.375in);
\draw (0.24in,1.375in)--(0.26in,1.375in);
\draw (0.3in,1.375in)--(0.32in,1.375in);
\draw (0.32in,1.375in)--(0.34in,1.375in);
\draw (0.38in,1.375in)--(0.4in,1.375in);
\draw (0.4in,1.375in)--(0.42in,1.375in);
\draw (0.46in,1.375in)--(0.48in,1.375in);
\draw (0.48in,1.375in)--(0.5in,1.375in);
\draw (0.54in,1.375in)--(0.56in,1.375in);
\draw (0.56in,1.375in)--(0.58in,1.375in);
\draw (0.62in,1.375in)--(0.64in,1.375in);
\draw (0.64in,1.375in)--(0.66in,1.375in);
\draw (0.7in,1.375in)--(0.72in,1.375in);
\draw (0.72in,1.375in)--(0.74in,1.375in);
\draw (0.78in,1.375in)--(0.8in,1.375in);
\draw (0.8in,1.375in)--(0.82in,1.375in);
\draw (0.86in,1.375in)--(0.88in,1.375in);
\draw (0.88in,1.375in)--(0.9in,1.375in);
\draw (0.94in,1.375in)--(0.96in,1.375in);
\draw (0.96in,1.375in)--(0.98in,1.375in);
\draw (1.02in,1.375in)--(1.04in,1.375in);
\draw (1.04in,1.375in)--(1.06in,1.375in);
\draw (1.1in,1.375in)--(1.12in,1.375in);
\draw (1.12in,1.375in)--(1.14in,1.375in);
\draw (1.18in,1.375in)--(1.2in,1.375in);
\draw (1.2in,1.375in)--(1.22in,1.375in);
\draw (1.26in,1.375in)--(1.28in,1.375in);
\draw (1.28in,1.375in)--(1.3in,1.375in);
\draw (1.34in,1.375in)--(1.36in,1.375in);
\draw (1.36in,1.375in)--(1.38in,1.375in);
\draw (1.42in,1.375in)--(1.44in,1.375in);
\draw (1.44in,1.375in)--(1.46in,1.375in);
\draw (1.5in,1.375in)--(1.52in,1.375in);
\draw (1.52in,1.375in)--(1.54in,1.375in);
\draw (1.58in,1.375in)--(1.6in,1.375in);
\draw (1.6in,1.375in)--(1.62in,1.375in);
\draw (1.66in,1.375in)--(1.68in,1.375in);
\draw (1.68in,1.375in)--(1.7in,1.375in);
\draw (1.74in,1.375in)--(1.76in,1.375in);
\draw (1.76in,1.375in)--(1.78in,1.375in);
\draw (1.82in,1.375in)--(1.84in,1.375in);
\draw (1.84in,1.375in)--(1.86in,1.375in);
\draw (1.9in,1.375in)--(1.92in,1.375in);
\draw (1.92in,1.375in)--(1.94in,1.375in);
\draw (1.98in,1.375in)--(2in,1.375in);
\draw (2in,1.375in)--(2.02in,1.375in);
\draw (2.06in,1.375in)--(2.08in,1.375in);
\draw (2.08in,1.375in)--(2.1in,1.375in);
\draw (2.14in,1.375in)--(2.16in,1.375in);
\draw (2.16in,1.375in)--(2.18in,1.375in);
\draw (2.22in,1.375in)--(2.24in,1.375in);
\draw (2.24in,1.375in)--(2.26in,1.375in);
\draw (2.3in,1.375in)--(2.32in,1.375in);
\draw (2.32in,1.375in)--(2.34in,1.375in);
\draw (2.38in,1.375in)--(2.4in,1.375in);
\draw (2.4in,1.375in)--(2.42in,1.375in);
\draw (2.46in,1.375in)--(2.48in,1.375in);
\draw (2.48in,1.375in)--(2.5in,1.375in);
\draw (2.54in,1.375in)--(2.56in,1.375in);
\draw (2.56in,1.375in)--(2.58in,1.375in);
\draw (2.62in,1.375in)--(2.64in,1.375in);
\draw (2.64in,1.375in)--(2.66in,1.375in);
\draw (2.7in,1.375in)--(2.72in,1.375in);
\draw (2.72in,1.375in)--(2.74in,1.375in);
\draw (2.78in,1.375in)--(2.8in,1.375in);
\draw (2.8in,1.375in)--(2.82in,1.375in);
\draw (2.86in,1.375in)--(2.88in,1.375in);
\draw (2.88in,1.375in)--(2.9in,1.375in);
\draw (2.94in,1.375in)--(2.96in,1.375in);
\draw (2.96in,1.375in)--(2.98in,1.375in);
\draw (3.02in,1.375in)--(3.04in,1.375in);
\draw (3.04in,1.375in)--(3.06in,1.375in);
\draw (3.1in,1.375in)--(3.12in,1.375in);
\draw (3.12in,1.375in)--(3.14in,1.375in);
\draw (3.18in,1.375in)--(3.2in,1.375in);
\draw (3.2in,1.375in)--(3.22in,1.375in);
\draw (3.26in,1.375in)--(3.28in,1.375in);
\draw (3.28in,1.375in)--(3.3in,1.375in);
\draw (3.34in,1.375in)--(3.36in,1.375in);
\draw (3.36in,1.375in)--(3.38in,1.375in);
\draw (3.42in,1.375in)--(3.44in,1.375in);
\draw (3.44in,1.375in)--(3.46in,1.375in);
\draw (3.5in,1.375in)--(3.52in,1.375in);
\draw (3.52in,1.375in)--(3.54in,1.375in);
\draw (3.58in,1.375in)--(3.6in,1.375in);
\draw (3.6in,1.375in)--(3.62in,1.375in);
\draw (3.66in,1.375in)--(3.68in,1.375in);
\draw (3.68in,1.375in)--(3.7in,1.375in);
\draw (3.74in,1.375in)--(3.76in,1.375in);
\draw (3.76in,1.375in)--(3.78in,1.375in);
\draw (3.82in,1.375in)--(3.84in,1.375in);
\draw (3.84in,1.375in)--(3.86in,1.375in);
\draw (3.9in,1.375in)--(3.92in,1.375in);
\draw (3.92in,1.375in)--(3.94in,1.375in);
\draw (3.98in,1.375in)--(4in,1.375in);
\draw (0in,1.625in)--(0.02in,1.625in);
\draw (0.06in,1.625in)--(0.08in,1.625in);
\draw (0.08in,1.625in)--(0.1in,1.625in);
\draw (0.14in,1.625in)--(0.16in,1.625in);
\draw (0.16in,1.625in)--(0.18in,1.625in);
\draw (0.22in,1.625in)--(0.24in,1.625in);
\draw (0.24in,1.625in)--(0.26in,1.625in);
\draw (0.3in,1.625in)--(0.32in,1.625in);
\draw (0.32in,1.625in)--(0.34in,1.625in);
\draw (0.38in,1.625in)--(0.4in,1.625in);
\draw (0.4in,1.625in)--(0.42in,1.625in);
\draw (0.46in,1.625in)--(0.48in,1.625in);
\draw (0.48in,1.625in)--(0.5in,1.625in);
\draw (0.54in,1.625in)--(0.56in,1.625in);
\draw (0.56in,1.625in)--(0.58in,1.625in);
\draw (0.62in,1.625in)--(0.64in,1.625in);
\draw (0.64in,1.625in)--(0.66in,1.625in);
\draw (0.7in,1.625in)--(0.72in,1.625in);
\draw (0.72in,1.625in)--(0.74in,1.625in);
\draw (0.78in,1.625in)--(0.8in,1.625in);
\draw (0.8in,1.625in)--(0.82in,1.625in);
\draw (0.86in,1.625in)--(0.88in,1.625in);
\draw (0.88in,1.625in)--(0.9in,1.625in);
\draw (0.94in,1.625in)--(0.96in,1.625in);
\draw (0.96in,1.625in)--(0.98in,1.625in);
\draw (1.02in,1.625in)--(1.04in,1.625in);
\draw (1.04in,1.625in)--(1.06in,1.625in);
\draw (1.1in,1.625in)--(1.12in,1.625in);
\draw (1.12in,1.625in)--(1.14in,1.625in);
\draw (1.18in,1.625in)--(1.2in,1.625in);
\draw (1.2in,1.625in)--(1.22in,1.625in);
\draw (1.26in,1.625in)--(1.28in,1.625in);
\draw (1.28in,1.625in)--(1.3in,1.625in);
\draw (1.34in,1.625in)--(1.36in,1.625in);
\draw (1.36in,1.625in)--(1.38in,1.625in);
\draw (1.42in,1.625in)--(1.44in,1.625in);
\draw (1.44in,1.625in)--(1.46in,1.625in);
\draw (1.5in,1.625in)--(1.52in,1.625in);
\draw (1.52in,1.625in)--(1.54in,1.625in);
\draw (1.58in,1.625in)--(1.6in,1.625in);
\draw (1.6in,1.625in)--(1.62in,1.625in);
\draw (1.66in,1.625in)--(1.68in,1.625in);
\draw (1.68in,1.625in)--(1.7in,1.625in);
\draw (1.74in,1.625in)--(1.76in,1.625in);
\draw (1.76in,1.625in)--(1.78in,1.625in);
\draw (1.82in,1.625in)--(1.84in,1.625in);
\draw (1.84in,1.625in)--(1.86in,1.625in);
\draw (1.9in,1.625in)--(1.92in,1.625in);
\draw (1.92in,1.625in)--(1.94in,1.625in);
\draw (1.98in,1.625in)--(2in,1.625in);
\draw (2in,1.625in)--(2.02in,1.625in);
\draw (2.06in,1.625in)--(2.08in,1.625in);
\draw (2.08in,1.625in)--(2.1in,1.625in);
\draw (2.14in,1.625in)--(2.16in,1.625in);
\draw (2.16in,1.625in)--(2.18in,1.625in);
\draw (2.22in,1.625in)--(2.24in,1.625in);
\draw (2.24in,1.625in)--(2.26in,1.625in);
\draw (2.3in,1.625in)--(2.32in,1.625in);
\draw (2.32in,1.625in)--(2.34in,1.625in);
\draw (2.38in,1.625in)--(2.4in,1.625in);
\draw (2.4in,1.625in)--(2.42in,1.625in);
\draw (2.46in,1.625in)--(2.48in,1.625in);
\draw (2.48in,1.625in)--(2.5in,1.625in);
\draw (2.54in,1.625in)--(2.56in,1.625in);
\draw (2.56in,1.625in)--(2.58in,1.625in);
\draw (2.62in,1.625in)--(2.64in,1.625in);
\draw (2.64in,1.625in)--(2.66in,1.625in);
\draw (2.7in,1.625in)--(2.72in,1.625in);
\draw (2.72in,1.625in)--(2.74in,1.625in);
\draw (2.78in,1.625in)--(2.8in,1.625in);
\draw (2.8in,1.625in)--(2.82in,1.625in);
\draw (2.86in,1.625in)--(2.88in,1.625in);
\draw (2.88in,1.625in)--(2.9in,1.625in);
\draw (2.94in,1.625in)--(2.96in,1.625in);
\draw (2.96in,1.625in)--(2.98in,1.625in);
\draw (3.02in,1.625in)--(3.04in,1.625in);
\draw (3.04in,1.625in)--(3.06in,1.625in);
\draw (3.1in,1.625in)--(3.12in,1.625in);
\draw (3.12in,1.625in)--(3.14in,1.625in);
\draw (3.18in,1.625in)--(3.2in,1.625in);
\draw (3.2in,1.625in)--(3.22in,1.625in);
\draw (3.26in,1.625in)--(3.28in,1.625in);
\draw (3.28in,1.625in)--(3.3in,1.625in);
\draw (3.34in,1.625in)--(3.36in,1.625in);
\draw (3.36in,1.625in)--(3.38in,1.625in);
\draw (3.42in,1.625in)--(3.44in,1.625in);
\draw (3.44in,1.625in)--(3.46in,1.625in);
\draw (3.5in,1.625in)--(3.52in,1.625in);
\draw (3.52in,1.625in)--(3.54in,1.625in);
\draw (3.58in,1.625in)--(3.6in,1.625in);
\draw (3.6in,1.625in)--(3.62in,1.625in);
\draw (3.66in,1.625in)--(3.68in,1.625in);
\draw (3.68in,1.625in)--(3.7in,1.625in);
\draw (3.74in,1.625in)--(3.76in,1.625in);
\draw (3.76in,1.625in)--(3.78in,1.625in);
\draw (3.82in,1.625in)--(3.84in,1.625in);
\draw (3.84in,1.625in)--(3.86in,1.625in);
\draw (3.9in,1.625in)--(3.92in,1.625in);
\draw (3.92in,1.625in)--(3.94in,1.625in);
\draw (3.98in,1.625in)--(4in,1.625in);
\pgftext[at={\pgfpoint{0.4in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.8in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.2in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{0in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{2.4in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$n_{0}$}}}
\pgftext[at={\pgfpoint{4.05535in}{1.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = l - \epsilon$}}}
\pgftext[at={\pgfpoint{4.05535in}{1.625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = l + \epsilon$}}}
\end{tikzpicture}
