/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0, -1), P(1, 1), "4.5 x 0.5in");

  begin();

  bold();
  P p2(0.25, 0), p3(0.25, 1), p4(0.3125, -1), 
    q1(0.5,0), q3(0.375, 1), q4(0.375, -1), pT(0.34375, 0);

  line(P(0,0), P(1,0));
  line(p2, p3);
  line(p4, p4&E_1);
  line(q3, q4);

  label(P(0, 0), P(0, -4), "$P$", b);
  label(P(0, 0), P(0,  2), "$P_{1}$", t);

  label(P(0.5, 0), P(0, -4), "$Q_{2}$", b);
  label(P(0.5, 0), P(0,  2), "$Q_{1}$", t);

  label(P(1, 0), P(0, -4), "$Q$", b);

  label(p2, P(0, -4), "$P_{2}$", b);
  label(p3, P(0,  2), "$P_{3}$", t);

  label(q4, P(0, -4), "$Q_{4}$", b);
  label(q3, P(0,  2), "$Q_{3}$", t);

  label(p4, P(0, -4), "$P_{4}$", b);

  ddot(pT, P(0, 2), "$T$", t);

  tikz_format();
  end();
}
