%% Generated from p134.xp on Thu Jun  9 12:41:59 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [-1,1]
%%   Actual size: 4.5 x 0.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,0.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.25in)--(2.25in,0.25in)--(4.5in,0.25in);
\draw (1.125in,0.25in)--(1.125in,0.375in)--(1.125in,0.5in);
\draw (1.40625in,0in)--(1.40625in,0.125in)--(1.40625in,0.25in);
\draw (1.6875in,0.5in)--(1.6875in,0.25in)--(1.6875in,0in);
\pgftext[at={\pgfpoint{0in}{0.194652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0in}{0.277674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P_{1}$}}}
\pgftext[at={\pgfpoint{2.25in}{0.194652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q_{2}$}}}
\pgftext[at={\pgfpoint{2.25in}{0.277674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$Q_{1}$}}}
\pgftext[at={\pgfpoint{4.5in}{0.194652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.125in}{0.194652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P_{2}$}}}
\pgftext[at={\pgfpoint{1.125in}{0.527674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P_{3}$}}}
\pgftext[at={\pgfpoint{1.6875in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Q_{4}$}}}
\pgftext[at={\pgfpoint{1.6875in}{0.527674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$Q_{3}$}}}
\pgftext[at={\pgfpoint{1.40625in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P_{4}$}}}
\pgftext[at={\pgfpoint{1.54688in}{0.277674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$T$}}}
\filldraw[color=rgb_000000] (1.54688in,0.25in) circle(0.013837in);
\end{tikzpicture}
