%% Generated from p174.xp on Thu Oct 13 15:10:54 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,2] x [0,1]
%%   Actual size: 4.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.25in,0in)--(4.5in,0in);
\draw (1.5in,0in)--(1.5in,0.75in)--(1.5in,1.5in);
\draw (0in,1.125in)--(0.0299925in,1.1253in)--
  (0.059985in,1.1262in)--(0.0899775in,1.1277in)--
  (0.11997in,1.1298in)--(0.149962in,1.1325in)--
  (0.179955in,1.13579in)--(0.209947in,1.13969in)--
  (0.23994in,1.14419in)--(0.269933in,1.14929in)--
  (0.299925in,1.15499in)--(0.329918in,1.16128in)--
  (0.35991in,1.16818in)--(0.389903in,1.17567in)--
  (0.419895in,1.18377in)--(0.449887in,1.19247in)--
  (0.47988in,1.20176in)--(0.509872in,1.21166in)--
  (0.539865in,1.22215in)--(0.569858in,1.23325in)--(0.59985in,1.24494in);
\draw (0.6in,0.855132in)--(0.637496in,0.84687in)--
  (0.674993in,0.838527in)--(0.712489in,0.8301in)--
  (0.749985in,0.821587in)--(0.787481in,0.812985in)--
  (0.824978in,0.804291in)--(0.862474in,0.795501in)--
  (0.89997in,0.786614in)--(0.937466in,0.777625in)--
  (0.974963in,0.76853in)--(1.01246in,0.759327in)--
  (1.04995in,0.750011in)--(1.08745in,0.740578in)--
  (1.12495in,0.731023in)--(1.16244in,0.721342in)--
  (1.19994in,0.711528in)--(1.23744in,0.701578in)--
  (1.27493in,0.691484in)--(1.31243in,0.681241in)--
  (1.34993in,0.670841in)--(1.38742in,0.660278in)--
  (1.42492in,0.649543in)--(1.46241in,0.638627in)--
  (1.49991in,0.627522in)--(1.53741in,0.616216in)--
  (1.5749in,0.6047in)--(1.6124in,0.592959in)--
  (1.64989in,0.580981in)--(1.68739in,0.568752in)--
  (1.72489in,0.556253in)--(1.76238in,0.543467in)--
  (1.79988in,0.530373in)--(1.83738in,0.516947in)--
  (1.87487in,0.503163in)--(1.91237in,0.488991in)--
  (1.94986in,0.474395in)--(1.98736in,0.459336in)--
  (2.02486in,0.443766in)--(2.06235in,0.42763in)--(2.09985in,0.41086in);
\draw (2.1in,0.19482in)--(2.16in,0.202154in)--(2.22in,0.213337in)--
  (2.28in,0.228179in)--(2.34in,0.24649in)--(2.4in,0.26808in)--
  (2.46in,0.292759in)--(2.52in,0.320336in)--(2.58in,0.350622in)--
  (2.64in,0.383427in)--(2.7in,0.41856in)--(2.76in,0.455832in)--
  (2.82in,0.495051in)--(2.88in,0.536029in)--(2.94in,0.578576in)--
  (3in,0.6225in)--(3.06in,0.667612in)--(3.12in,0.713723in)--
  (3.18in,0.760641in)--(3.24in,0.808176in)--(3.3in,0.85614in)--
  (3.36in,0.904341in)--(3.42in,0.95259in)--(3.48in,1.0007in)--
  (3.54in,1.04847in)--(3.6in,1.09572in)--(3.66in,1.14226in)--
  (3.72in,1.18789in)--(3.78in,1.23244in)--(3.84in,1.27569in)--
  (3.9in,1.31748in)--(3.96in,1.3576in)--(4.02in,1.39587in)--
  (4.08in,1.4321in)--(4.14in,1.46609in)--(4.2in,1.49766in)--
  (4.26in,1.52662in)--(4.32in,1.55277in)--(4.38in,1.57593in)--
  (4.44in,1.5959in)--(4.5in,1.6125in);
\pgfsetlinewidth{1.5pt}
\draw (0in,0.79854in)--(0.0375in,0.787481in)--
  (0.075in,0.777976in)--(0.1125in,0.769958in)--(0.15in,0.763365in)--
  (0.1875in,0.758133in)--(0.225in,0.754201in)--
  (0.2625in,0.751509in)--(0.3in,0.75in)--(0.3375in,0.749616in)--
  (0.375in,0.750301in)--(0.4125in,0.752002in)--(0.45in,0.754665in)--
  (0.4875in,0.75824in)--(0.525in,0.762676in)--(0.5625in,0.767925in)--
  (0.6in,0.77394in)--(0.6375in,0.780675in)--(0.675in,0.788086in)--
  (0.7125in,0.79613in)--(0.75in,0.804765in)--(0.7875in,0.813952in)--
  (0.825in,0.823651in)--(0.8625in,0.833826in)--(0.9in,0.84444in)--
  (0.9375in,0.855459in)--(0.975in,0.866851in)--
  (1.0125in,0.878583in)--(1.05in,0.890625in)--(1.0875in,0.902948in)--
  (1.125in,0.915526in)--(1.1625in,0.928331in)--(1.2in,0.94134in)--
  (1.2375in,0.954529in)--(1.275in,0.967876in)--
  (1.3125in,0.981361in)--(1.35in,0.994965in)--(1.3875in,1.00867in)--
  (1.425in,1.02246in)--(1.4625in,1.03632in)--(1.5in,1.05024in)--
  (1.5375in,1.0642in)--(1.575in,1.0782in)--(1.6125in,1.09222in)--
  (1.65in,1.10627in)--(1.6875in,1.12032in)--(1.725in,1.13438in)--
  (1.7625in,1.14844in)--(1.8in,1.1625in)--(1.8375in,1.13906in)--
  (1.875in,1.11563in)--(1.9125in,1.09219in)--(1.95in,1.06876in)--
  (1.9875in,1.04535in)--(2.025in,1.02195in)--(2.0625in,0.998578in)--
  (2.1in,0.97524in)--(2.1375in,0.951947in)--(2.175in,0.928711in)--
  (2.2125in,0.905545in)--(2.25in,0.882465in)--(2.2875in,0.859486in)--
  (2.325in,0.836626in)--(2.3625in,0.813904in)--(2.4in,0.79134in)--
  (2.4375in,0.768956in)--(2.475in,0.746776in)--
  (2.5125in,0.724823in)--(2.55in,0.703125in)--(2.5875in,0.681708in)--
  (2.625in,0.660601in)--(2.6625in,0.639834in)--(2.7in,0.61944in)--
  (2.7375in,0.599451in)--(2.775in,0.579901in)--
  (2.8125in,0.560827in)--(2.85in,0.542265in)--(2.8875in,0.524255in)--
  (2.925in,0.506836in)--(2.9625in,0.49005in)--(3in,0.47394in)--
  (3.0375in,0.45855in)--(3.075in,0.443926in)--(3.1125in,0.430115in)--
  (3.15in,0.417165in)--(3.1875in,0.405127in)--(3.225in,0.394051in)--
  (3.2625in,0.383991in)--(3.3in,0.375in)--(3.3375in,0.367134in)--
  (3.375in,0.360451in)--(3.4125in,0.355008in)--(3.45in,0.350865in)--
  (3.4875in,0.348083in)--(3.525in,0.346726in)--
  (3.5625in,0.346856in)--(3.6in,0.34854in)--(3.6375in,0.351844in)--
  (3.675in,0.356836in)--(3.7125in,0.363586in)--(3.75in,0.372165in)--
  (3.7875in,0.382645in)--(3.825in,0.395101in)--
  (3.8625in,0.409607in)--(3.9in,0.42624in)--(3.9375in,0.445078in)--
  (3.975in,0.466201in)--(4.0125in,0.489689in)--(4.05in,0.515625in)--
  (4.0875in,0.544092in)--(4.125in,0.575176in)--
  (4.1625in,0.608963in)--(4.2in,0.64554in)--(4.2375in,0.684998in)--
  (4.275in,0.727426in)--(4.3125in,0.772917in)--(4.35in,0.821565in)--
  (4.3875in,0.873464in)--(4.425in,0.928711in)--
  (4.4625in,0.987403in)--(4.5in,1.04964in);
\pgfsetlinewidth{0.8pt}
\draw (0.6in,0in)--(0.6in,0.0194522in);
\draw (0.6in,0.0583566in)--(0.6in,0.0778088in);
\draw (0.6in,0.0778088in)--(0.6in,0.0972609in);
\draw (0.6in,0.136165in)--(0.6in,0.155618in);
\draw (0.6in,0.155618in)--(0.6in,0.17507in);
\draw (0.6in,0.213974in)--(0.6in,0.233426in);
\draw (0.6in,0.233426in)--(0.6in,0.252878in);
\draw (0.6in,0.291783in)--(0.6in,0.311235in);
\draw (0.6in,0.311235in)--(0.6in,0.330687in);
\draw (0.6in,0.369592in)--(0.6in,0.389044in);
\draw (0.6in,0.389044in)--(0.6in,0.408496in);
\draw (0.6in,0.4474in)--(0.6in,0.466853in);
\draw (0.6in,0.466853in)--(0.6in,0.486305in);
\draw (0.6in,0.525209in)--(0.6in,0.544661in);
\draw (0.6in,0.544661in)--(0.6in,0.564113in);
\draw (0.6in,0.603018in)--(0.6in,0.62247in);
\draw (0.6in,0.62247in)--(0.6in,0.641922in);
\draw (0.6in,0.680827in)--(0.6in,0.700279in);
\draw (0.6in,0.700279in)--(0.6in,0.719731in);
\draw (0.6in,0.758635in)--(0.6in,0.778088in);
\draw (0.6in,0.778088in)--(0.6in,0.79754in);
\draw (0.6in,0.836444in)--(0.6in,0.855896in);
\draw (0.6in,0.855896in)--(0.6in,0.875348in);
\draw (0.6in,0.914253in)--(0.6in,0.933705in);
\draw (0.6in,0.933705in)--(0.6in,0.953157in);
\draw (0.6in,0.992062in)--(0.6in,1.01151in);
\draw (0.6in,1.01151in)--(0.6in,1.03097in);
\draw (0.6in,1.06987in)--(0.6in,1.08932in);
\draw (0.6in,1.08932in)--(0.6in,1.10877in);
\draw (0.6in,1.14768in)--(0.6in,1.16713in);
\draw (0.6in,1.16713in)--(0.6in,1.18658in);
\draw (0.6in,1.22549in)--(0.6in,1.24494in);
\draw (2.1in,0in)--(2.1in,0.0171192in);
\draw (2.1in,0.0513575in)--(2.1in,0.0684767in);
\draw (2.1in,0.0684767in)--(2.1in,0.0855959in);
\draw (2.1in,0.119834in)--(2.1in,0.136953in);
\draw (2.1in,0.136953in)--(2.1in,0.154073in);
\draw (2.1in,0.188311in)--(2.1in,0.20543in);
\draw (2.1in,0.20543in)--(2.1in,0.222549in);
\draw (2.1in,0.256788in)--(2.1in,0.273907in);
\draw (2.1in,0.273907in)--(2.1in,0.291026in);
\draw (2.1in,0.325264in)--(2.1in,0.342384in);
\draw (2.1in,0.342384in)--(2.1in,0.359503in);
\draw (2.1in,0.393741in)--(2.1in,0.41086in);
\draw (2.55in,0in)--(2.55in,0.0139647in);
\draw (2.55in,0.0418941in)--(2.55in,0.0558587in);
\draw (2.55in,0.0558587in)--(2.55in,0.0698234in);
\draw (2.55in,0.0977528in)--(2.55in,0.111717in);
\draw (2.55in,0.111717in)--(2.55in,0.125682in);
\draw (2.55in,0.153612in)--(2.55in,0.167576in);
\draw (2.55in,0.167576in)--(2.55in,0.181541in);
\draw (2.55in,0.20947in)--(2.55in,0.223435in);
\draw (2.55in,0.223435in)--(2.55in,0.2374in);
\draw (2.55in,0.265329in)--(2.55in,0.279294in);
\draw (2.55in,0.279294in)--(2.55in,0.293258in);
\draw (2.55in,0.321188in)--(2.55in,0.335152in);
\draw (3.15in,0in)--(3.15in,0.0184273in);
\draw (3.15in,0.0552819in)--(3.15in,0.0737093in);
\draw (3.15in,0.0737093in)--(3.15in,0.0921366in);
\draw (3.15in,0.128991in)--(3.15in,0.147419in);
\draw (3.15in,0.147419in)--(3.15in,0.165846in);
\draw (3.15in,0.2027in)--(3.15in,0.221128in);
\draw (3.15in,0.221128in)--(3.15in,0.239555in);
\draw (3.15in,0.27641in)--(3.15in,0.294837in);
\draw (3.15in,0.294837in)--(3.15in,0.313264in);
\draw (3.15in,0.350119in)--(3.15in,0.368546in);
\draw (3.15in,0.368546in)--(3.15in,0.386974in);
\draw (3.15in,0.423828in)--(3.15in,0.442256in);
\draw (3.15in,0.442256in)--(3.15in,0.460683in);
\draw (3.15in,0.497537in)--(3.15in,0.515965in);
\draw (3.15in,0.515965in)--(3.15in,0.534392in);
\draw (3.15in,0.571247in)--(3.15in,0.589674in);
\draw (3.15in,0.589674in)--(3.15in,0.608101in);
\draw (3.15in,0.644956in)--(3.15in,0.663383in);
\draw (3.15in,0.663383in)--(3.15in,0.681811in);
\draw (3.15in,0.718665in)--(3.15in,0.737093in);
\draw (3.75in,0in)--(3.75in,0.0155069in);
\draw (3.75in,0.0465206in)--(3.75in,0.0620275in);
\draw (3.75in,0.0620275in)--(3.75in,0.0775344in);
\draw (3.75in,0.108548in)--(3.75in,0.124055in);
\draw (3.75in,0.124055in)--(3.75in,0.139562in);
\draw (3.75in,0.170576in)--(3.75in,0.186083in);
\draw (3.75in,0.186083in)--(3.75in,0.201589in);
\draw (3.75in,0.232603in)--(3.75in,0.24811in);
\draw (3.75in,0.24811in)--(3.75in,0.263617in);
\draw (3.75in,0.294631in)--(3.75in,0.310138in);
\draw (3.75in,0.310138in)--(3.75in,0.325644in);
\draw (3.75in,0.356658in)--(3.75in,0.372165in);
\pgftext[at={\pgfpoint{4.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.55535in}{1.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi'$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{2.1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi''$}}}
\pgftext[at={\pgfpoint{2.55in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi_{1}$}}}
\pgftext[at={\pgfpoint{3.15in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi_{2}$}}}
\pgftext[at={\pgfpoint{3.75in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi$}}}
\pgftext[at={\pgfpoint{4.55535in}{1.04964in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.3in}{1.21035in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C'$}}}
\pgftext[at={\pgfpoint{1.05in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C'$}}}
\pgftext[at={\pgfpoint{3.75in}{1.26566in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C'$}}}
\pgftext[at={\pgfpoint{3.75in}{0.427513in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\end{tikzpicture}
