%% Generated from p176.xp on Sat Nov 12 09:48:05 EST 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,2] x [0,1]
%%   Actual size: 4.5 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.25in,0in)--(4.5in,0in);
\draw (0.9in,0in)--(0.9in,0.9in)--(0.9in,1.8in);
\draw (2.7in,0.7875in)--(2.79in,0.853875in)--(2.88in,0.918in)--
  (2.97in,0.979875in)--(3.06in,1.0395in)--(3.15in,1.09688in)--
  (3.24in,1.152in)--(3.33in,1.20488in)--(3.42in,1.2555in)--
  (3.51in,1.30387in)--(3.6in,1.35in)--(3.69in,1.39388in)--
  (3.78in,1.4355in)--(3.87in,1.47487in)--(3.96in,1.512in)--
  (4.05in,1.54688in)--(4.14in,1.5795in)--(4.23in,1.60988in)--
  (4.32in,1.638in)--(4.41in,1.66388in)--(4.5in,1.6875in);
\draw (3.24in,0in)--(3.24in,0.9in)--(3.24in,1.8in);
\draw (3.96in,0in)--(3.96in,0.9in)--(3.96in,1.8in);
\draw (0in,1.35in)--(2.25in,1.35in)--(4.5in,1.35in);
\draw (0in,1.08in)--(0.0200893in,1.08in);
\draw (0.0602679in,1.08in)--(0.0803571in,1.08in);
\draw (0.0803571in,1.08in)--(0.100446in,1.08in);
\draw (0.140625in,1.08in)--(0.160714in,1.08in);
\draw (0.160714in,1.08in)--(0.180804in,1.08in);
\draw (0.220982in,1.08in)--(0.241071in,1.08in);
\draw (0.241071in,1.08in)--(0.261161in,1.08in);
\draw (0.301339in,1.08in)--(0.321429in,1.08in);
\draw (0.321429in,1.08in)--(0.341518in,1.08in);
\draw (0.381696in,1.08in)--(0.401786in,1.08in);
\draw (0.401786in,1.08in)--(0.421875in,1.08in);
\draw (0.462054in,1.08in)--(0.482143in,1.08in);
\draw (0.482143in,1.08in)--(0.502232in,1.08in);
\draw (0.542411in,1.08in)--(0.5625in,1.08in);
\draw (0.5625in,1.08in)--(0.582589in,1.08in);
\draw (0.622768in,1.08in)--(0.642857in,1.08in);
\draw (0.642857in,1.08in)--(0.662946in,1.08in);
\draw (0.703125in,1.08in)--(0.723214in,1.08in);
\draw (0.723214in,1.08in)--(0.743304in,1.08in);
\draw (0.783482in,1.08in)--(0.803571in,1.08in);
\draw (0.803571in,1.08in)--(0.823661in,1.08in);
\draw (0.863839in,1.08in)--(0.883929in,1.08in);
\draw (0.883929in,1.08in)--(0.904018in,1.08in);
\draw (0.944196in,1.08in)--(0.964286in,1.08in);
\draw (0.964286in,1.08in)--(0.984375in,1.08in);
\draw (1.02455in,1.08in)--(1.04464in,1.08in);
\draw (1.04464in,1.08in)--(1.06473in,1.08in);
\draw (1.10491in,1.08in)--(1.125in,1.08in);
\draw (1.125in,1.08in)--(1.14509in,1.08in);
\draw (1.18527in,1.08in)--(1.20536in,1.08in);
\draw (1.20536in,1.08in)--(1.22545in,1.08in);
\draw (1.26562in,1.08in)--(1.28571in,1.08in);
\draw (1.28571in,1.08in)--(1.3058in,1.08in);
\draw (1.34598in,1.08in)--(1.36607in,1.08in);
\draw (1.36607in,1.08in)--(1.38616in,1.08in);
\draw (1.42634in,1.08in)--(1.44643in,1.08in);
\draw (1.44643in,1.08in)--(1.46652in,1.08in);
\draw (1.5067in,1.08in)--(1.52679in,1.08in);
\draw (1.52679in,1.08in)--(1.54687in,1.08in);
\draw (1.58705in,1.08in)--(1.60714in,1.08in);
\draw (1.60714in,1.08in)--(1.62723in,1.08in);
\draw (1.66741in,1.08in)--(1.6875in,1.08in);
\draw (1.6875in,1.08in)--(1.70759in,1.08in);
\draw (1.74777in,1.08in)--(1.76786in,1.08in);
\draw (1.76786in,1.08in)--(1.78795in,1.08in);
\draw (1.82812in,1.08in)--(1.84821in,1.08in);
\draw (1.84821in,1.08in)--(1.8683in,1.08in);
\draw (1.90848in,1.08in)--(1.92857in,1.08in);
\draw (1.92857in,1.08in)--(1.94866in,1.08in);
\draw (1.98884in,1.08in)--(2.00893in,1.08in);
\draw (2.00893in,1.08in)--(2.02902in,1.08in);
\draw (2.0692in,1.08in)--(2.08929in,1.08in);
\draw (2.08929in,1.08in)--(2.10937in,1.08in);
\draw (2.14955in,1.08in)--(2.16964in,1.08in);
\draw (2.16964in,1.08in)--(2.18973in,1.08in);
\draw (2.22991in,1.08in)--(2.25in,1.08in);
\draw (2.25in,1.08in)--(2.27009in,1.08in);
\draw (2.31027in,1.08in)--(2.33036in,1.08in);
\draw (2.33036in,1.08in)--(2.35045in,1.08in);
\draw (2.39062in,1.08in)--(2.41071in,1.08in);
\draw (2.41071in,1.08in)--(2.4308in,1.08in);
\draw (2.47098in,1.08in)--(2.49107in,1.08in);
\draw (2.49107in,1.08in)--(2.51116in,1.08in);
\draw (2.55134in,1.08in)--(2.57143in,1.08in);
\draw (2.57143in,1.08in)--(2.59152in,1.08in);
\draw (2.6317in,1.08in)--(2.65179in,1.08in);
\draw (2.65179in,1.08in)--(2.67188in,1.08in);
\draw (2.71205in,1.08in)--(2.73214in,1.08in);
\draw (2.73214in,1.08in)--(2.75223in,1.08in);
\draw (2.79241in,1.08in)--(2.8125in,1.08in);
\draw (2.8125in,1.08in)--(2.83259in,1.08in);
\draw (2.87277in,1.08in)--(2.89286in,1.08in);
\draw (2.89286in,1.08in)--(2.91295in,1.08in);
\draw (2.95313in,1.08in)--(2.97321in,1.08in);
\draw (2.97321in,1.08in)--(2.9933in,1.08in);
\draw (3.03348in,1.08in)--(3.05357in,1.08in);
\draw (3.05357in,1.08in)--(3.07366in,1.08in);
\draw (3.11384in,1.08in)--(3.13393in,1.08in);
\draw (3.13393in,1.08in)--(3.15402in,1.08in);
\draw (3.1942in,1.08in)--(3.21429in,1.08in);
\draw (3.21429in,1.08in)--(3.23438in,1.08in);
\draw (3.27455in,1.08in)--(3.29464in,1.08in);
\draw (3.29464in,1.08in)--(3.31473in,1.08in);
\draw (3.35491in,1.08in)--(3.375in,1.08in);
\draw (3.375in,1.08in)--(3.39509in,1.08in);
\draw (3.43527in,1.08in)--(3.45536in,1.08in);
\draw (3.45536in,1.08in)--(3.47545in,1.08in);
\draw (3.51563in,1.08in)--(3.53571in,1.08in);
\draw (3.53571in,1.08in)--(3.5558in,1.08in);
\draw (3.59598in,1.08in)--(3.61607in,1.08in);
\draw (3.61607in,1.08in)--(3.63616in,1.08in);
\draw (3.67634in,1.08in)--(3.69643in,1.08in);
\draw (3.69643in,1.08in)--(3.71652in,1.08in);
\draw (3.7567in,1.08in)--(3.77679in,1.08in);
\draw (3.77679in,1.08in)--(3.79688in,1.08in);
\draw (3.83705in,1.08in)--(3.85714in,1.08in);
\draw (3.85714in,1.08in)--(3.87723in,1.08in);
\draw (3.91741in,1.08in)--(3.9375in,1.08in);
\draw (3.9375in,1.08in)--(3.95759in,1.08in);
\draw (3.99777in,1.08in)--(4.01786in,1.08in);
\draw (4.01786in,1.08in)--(4.03795in,1.08in);
\draw (4.07813in,1.08in)--(4.09821in,1.08in);
\draw (4.09821in,1.08in)--(4.1183in,1.08in);
\draw (4.15848in,1.08in)--(4.17857in,1.08in);
\draw (4.17857in,1.08in)--(4.19866in,1.08in);
\draw (4.23884in,1.08in)--(4.25893in,1.08in);
\draw (4.25893in,1.08in)--(4.27902in,1.08in);
\draw (4.3192in,1.08in)--(4.33929in,1.08in);
\draw (4.33929in,1.08in)--(4.35938in,1.08in);
\draw (4.39955in,1.08in)--(4.41964in,1.08in);
\draw (4.41964in,1.08in)--(4.43973in,1.08in);
\draw (4.47991in,1.08in)--(4.5in,1.08in);
\draw (0in,1.62in)--(0.0200893in,1.62in);
\draw (0.0602679in,1.62in)--(0.0803571in,1.62in);
\draw (0.0803571in,1.62in)--(0.100446in,1.62in);
\draw (0.140625in,1.62in)--(0.160714in,1.62in);
\draw (0.160714in,1.62in)--(0.180804in,1.62in);
\draw (0.220982in,1.62in)--(0.241071in,1.62in);
\draw (0.241071in,1.62in)--(0.261161in,1.62in);
\draw (0.301339in,1.62in)--(0.321429in,1.62in);
\draw (0.321429in,1.62in)--(0.341518in,1.62in);
\draw (0.381696in,1.62in)--(0.401786in,1.62in);
\draw (0.401786in,1.62in)--(0.421875in,1.62in);
\draw (0.462054in,1.62in)--(0.482143in,1.62in);
\draw (0.482143in,1.62in)--(0.502232in,1.62in);
\draw (0.542411in,1.62in)--(0.5625in,1.62in);
\draw (0.5625in,1.62in)--(0.582589in,1.62in);
\draw (0.622768in,1.62in)--(0.642857in,1.62in);
\draw (0.642857in,1.62in)--(0.662946in,1.62in);
\draw (0.703125in,1.62in)--(0.723214in,1.62in);
\draw (0.723214in,1.62in)--(0.743304in,1.62in);
\draw (0.783482in,1.62in)--(0.803571in,1.62in);
\draw (0.803571in,1.62in)--(0.823661in,1.62in);
\draw (0.863839in,1.62in)--(0.883929in,1.62in);
\draw (0.883929in,1.62in)--(0.904018in,1.62in);
\draw (0.944196in,1.62in)--(0.964286in,1.62in);
\draw (0.964286in,1.62in)--(0.984375in,1.62in);
\draw (1.02455in,1.62in)--(1.04464in,1.62in);
\draw (1.04464in,1.62in)--(1.06473in,1.62in);
\draw (1.10491in,1.62in)--(1.125in,1.62in);
\draw (1.125in,1.62in)--(1.14509in,1.62in);
\draw (1.18527in,1.62in)--(1.20536in,1.62in);
\draw (1.20536in,1.62in)--(1.22545in,1.62in);
\draw (1.26562in,1.62in)--(1.28571in,1.62in);
\draw (1.28571in,1.62in)--(1.3058in,1.62in);
\draw (1.34598in,1.62in)--(1.36607in,1.62in);
\draw (1.36607in,1.62in)--(1.38616in,1.62in);
\draw (1.42634in,1.62in)--(1.44643in,1.62in);
\draw (1.44643in,1.62in)--(1.46652in,1.62in);
\draw (1.5067in,1.62in)--(1.52679in,1.62in);
\draw (1.52679in,1.62in)--(1.54687in,1.62in);
\draw (1.58705in,1.62in)--(1.60714in,1.62in);
\draw (1.60714in,1.62in)--(1.62723in,1.62in);
\draw (1.66741in,1.62in)--(1.6875in,1.62in);
\draw (1.6875in,1.62in)--(1.70759in,1.62in);
\draw (1.74777in,1.62in)--(1.76786in,1.62in);
\draw (1.76786in,1.62in)--(1.78795in,1.62in);
\draw (1.82812in,1.62in)--(1.84821in,1.62in);
\draw (1.84821in,1.62in)--(1.8683in,1.62in);
\draw (1.90848in,1.62in)--(1.92857in,1.62in);
\draw (1.92857in,1.62in)--(1.94866in,1.62in);
\draw (1.98884in,1.62in)--(2.00893in,1.62in);
\draw (2.00893in,1.62in)--(2.02902in,1.62in);
\draw (2.0692in,1.62in)--(2.08929in,1.62in);
\draw (2.08929in,1.62in)--(2.10937in,1.62in);
\draw (2.14955in,1.62in)--(2.16964in,1.62in);
\draw (2.16964in,1.62in)--(2.18973in,1.62in);
\draw (2.22991in,1.62in)--(2.25in,1.62in);
\draw (2.25in,1.62in)--(2.27009in,1.62in);
\draw (2.31027in,1.62in)--(2.33036in,1.62in);
\draw (2.33036in,1.62in)--(2.35045in,1.62in);
\draw (2.39062in,1.62in)--(2.41071in,1.62in);
\draw (2.41071in,1.62in)--(2.4308in,1.62in);
\draw (2.47098in,1.62in)--(2.49107in,1.62in);
\draw (2.49107in,1.62in)--(2.51116in,1.62in);
\draw (2.55134in,1.62in)--(2.57143in,1.62in);
\draw (2.57143in,1.62in)--(2.59152in,1.62in);
\draw (2.6317in,1.62in)--(2.65179in,1.62in);
\draw (2.65179in,1.62in)--(2.67188in,1.62in);
\draw (2.71205in,1.62in)--(2.73214in,1.62in);
\draw (2.73214in,1.62in)--(2.75223in,1.62in);
\draw (2.79241in,1.62in)--(2.8125in,1.62in);
\draw (2.8125in,1.62in)--(2.83259in,1.62in);
\draw (2.87277in,1.62in)--(2.89286in,1.62in);
\draw (2.89286in,1.62in)--(2.91295in,1.62in);
\draw (2.95313in,1.62in)--(2.97321in,1.62in);
\draw (2.97321in,1.62in)--(2.9933in,1.62in);
\draw (3.03348in,1.62in)--(3.05357in,1.62in);
\draw (3.05357in,1.62in)--(3.07366in,1.62in);
\draw (3.11384in,1.62in)--(3.13393in,1.62in);
\draw (3.13393in,1.62in)--(3.15402in,1.62in);
\draw (3.1942in,1.62in)--(3.21429in,1.62in);
\draw (3.21429in,1.62in)--(3.23438in,1.62in);
\draw (3.27455in,1.62in)--(3.29464in,1.62in);
\draw (3.29464in,1.62in)--(3.31473in,1.62in);
\draw (3.35491in,1.62in)--(3.375in,1.62in);
\draw (3.375in,1.62in)--(3.39509in,1.62in);
\draw (3.43527in,1.62in)--(3.45536in,1.62in);
\draw (3.45536in,1.62in)--(3.47545in,1.62in);
\draw (3.51563in,1.62in)--(3.53571in,1.62in);
\draw (3.53571in,1.62in)--(3.5558in,1.62in);
\draw (3.59598in,1.62in)--(3.61607in,1.62in);
\draw (3.61607in,1.62in)--(3.63616in,1.62in);
\draw (3.67634in,1.62in)--(3.69643in,1.62in);
\draw (3.69643in,1.62in)--(3.71652in,1.62in);
\draw (3.7567in,1.62in)--(3.77679in,1.62in);
\draw (3.77679in,1.62in)--(3.79688in,1.62in);
\draw (3.83705in,1.62in)--(3.85714in,1.62in);
\draw (3.85714in,1.62in)--(3.87723in,1.62in);
\draw (3.91741in,1.62in)--(3.9375in,1.62in);
\draw (3.9375in,1.62in)--(3.95759in,1.62in);
\draw (3.99777in,1.62in)--(4.01786in,1.62in);
\draw (4.01786in,1.62in)--(4.03795in,1.62in);
\draw (4.07813in,1.62in)--(4.09821in,1.62in);
\draw (4.09821in,1.62in)--(4.1183in,1.62in);
\draw (4.15848in,1.62in)--(4.17857in,1.62in);
\draw (4.17857in,1.62in)--(4.19866in,1.62in);
\draw (4.23884in,1.62in)--(4.25893in,1.62in);
\draw (4.25893in,1.62in)--(4.27902in,1.62in);
\draw (4.3192in,1.62in)--(4.33929in,1.62in);
\draw (4.33929in,1.62in)--(4.35938in,1.62in);
\draw (4.39955in,1.62in)--(4.41964in,1.62in);
\draw (4.41964in,1.62in)--(4.43973in,1.62in);
\draw (4.47991in,1.62in)--(4.5in,1.62in);
\pgftext[at={\pgfpoint{4.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.844652in}{1.8in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.9in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{3.6in}{1.29465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{3.24in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi - \delta$}}}
\pgftext[at={\pgfpoint{3.96in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi + \delta$}}}
\pgftext[at={\pgfpoint{4.55535in}{1.08in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = \phi(\xi) - \epsilon$}}}
\pgftext[at={\pgfpoint{4.55535in}{1.62in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = \phi(\xi) + \epsilon$}}}
\end{tikzpicture}
