%% Generated from p181b.xp on Thu Jun  9 12:42:06 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\filldraw[color=rgb_000000] (0in,0in) circle(0.0207555in);
\filldraw[color=rgb_000000] (2.25in,2.25in) circle(0.0207555in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.25in,0in)--(2.25in,2.25in)--(0in,2.25in)--(0in,0in)--cycle;
\draw (0in,2.25in)--(1.125in,1.125in)--(2.25in,0in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0in}{2.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{2.25in}{2.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\end{tikzpicture}
