%% Generated from p181a.xp on Thu Jun  9 12:42:04 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{0.8pt}
\draw (-0.260037in,0in)--(1.125in,0in)--(2.51004in,0in);
\draw (-0.260037in,0.666667in)--(1.125in,0.666667in)--(2.51004in,0.666667in);
\draw (-0.260037in,2in)--(1.125in,2in)--(2.51004in,2in);
\draw (0in,0.666667in)--(0.0281222in,0.695521in)--
  (0.0562444in,0.723765in)--(0.0843666in,0.751416in)--
  (0.112489in,0.778489in)--(0.140611in,0.805in)--
  (0.168733in,0.830964in)--(0.196855in,0.856396in)--
  (0.224978in,0.881314in)--(0.2531in,0.905731in)--
  (0.281222in,0.929664in)--(0.309344in,0.953128in)--
  (0.337466in,0.976139in)--(0.365588in,0.998713in)--
  (0.393711in,1.02087in)--(0.421833in,1.04261in)--
  (0.449955in,1.06397in)--(0.478077in,1.08495in)--
  (0.506199in,1.10557in)--(0.534322in,1.12584in)--
  (0.562444in,1.14579in)--(0.590566in,1.16543in)--
  (0.618688in,1.18477in)--(0.64681in,1.20383in)--
  (0.674932in,1.22262in)--(0.703055in,1.24116in)--
  (0.731177in,1.25947in)--(0.759299in,1.27756in)--
  (0.787421in,1.29545in)--(0.815543in,1.31315in)--
  (0.843666in,1.33068in)--(0.871788in,1.34805in)--
  (0.89991in,1.36528in)--(0.928032in,1.38238in)--
  (0.956154in,1.39938in)--(0.984277in,1.41628in)--
  (1.0124in,1.43311in)--(1.04052in,1.44987in)--
  (1.06864in,1.46658in)--(1.09677in,1.48327in)--(1.12489in,1.49993in);
\draw (1.12511in,1.16673in)--(1.15323in,1.1834in)--
  (1.18136in,1.20008in)--(1.20948in,1.2168in)--(1.2376in,1.23356in)--
  (1.26572in,1.25038in)--(1.29385in,1.26729in)--
  (1.32197in,1.28428in)--(1.35009in,1.30139in)--
  (1.37821in,1.31862in)--(1.40633in,1.33599in)--
  (1.43446in,1.35352in)--(1.46258in,1.37122in)--(1.4907in,1.3891in)--
  (1.51882in,1.40719in)--(1.54695in,1.4255in)--
  (1.57507in,1.44404in)--(1.60319in,1.46284in)--
  (1.63131in,1.4819in)--(1.65943in,1.50124in)--
  (1.68756in,1.52087in)--(1.71568in,1.54082in)--(1.7438in,1.5611in)--
  (1.77192in,1.58172in)--(1.80004in,1.6027in)--
  (1.82817in,1.62406in)--(1.85629in,1.6458in)--
  (1.88441in,1.66795in)--(1.91253in,1.69053in)--
  (1.94066in,1.71354in)--(1.96878in,1.737in)--(1.9969in,1.76094in)--
  (2.02502in,1.78535in)--(2.05314in,1.81027in)--
  (2.08127in,1.8357in)--(2.10939in,1.86167in)--
  (2.13751in,1.88818in)--(2.16563in,1.91525in)--
  (2.19376in,1.9429in)--(2.22188in,1.97115in)--(2.25in,2in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (2.25in,0in)--(2.25in,1in)--(2.25in,2in);
\draw (1.125in,0in)--(1.125in,0.0192308in);
\draw (1.125in,0.0576923in)--(1.125in,0.0769231in);
\draw (1.125in,0.0769231in)--(1.125in,0.0961538in);
\draw (1.125in,0.134615in)--(1.125in,0.153846in);
\draw (1.125in,0.153846in)--(1.125in,0.173077in);
\draw (1.125in,0.211538in)--(1.125in,0.230769in);
\draw (1.125in,0.230769in)--(1.125in,0.25in);
\draw (1.125in,0.288462in)--(1.125in,0.307692in);
\draw (1.125in,0.307692in)--(1.125in,0.326923in);
\draw (1.125in,0.365385in)--(1.125in,0.384615in);
\draw (1.125in,0.384615in)--(1.125in,0.403846in);
\draw (1.125in,0.442308in)--(1.125in,0.461538in);
\draw (1.125in,0.461538in)--(1.125in,0.480769in);
\draw (1.125in,0.519231in)--(1.125in,0.538462in);
\draw (1.125in,0.538462in)--(1.125in,0.557692in);
\draw (1.125in,0.596154in)--(1.125in,0.615385in);
\draw (1.125in,0.615385in)--(1.125in,0.634615in);
\draw (1.125in,0.673077in)--(1.125in,0.692308in);
\draw (1.125in,0.692308in)--(1.125in,0.711538in);
\draw (1.125in,0.75in)--(1.125in,0.769231in);
\draw (1.125in,0.769231in)--(1.125in,0.788462in);
\draw (1.125in,0.826923in)--(1.125in,0.846154in);
\draw (1.125in,0.846154in)--(1.125in,0.865385in);
\draw (1.125in,0.903846in)--(1.125in,0.923077in);
\draw (1.125in,0.923077in)--(1.125in,0.942308in);
\draw (1.125in,0.980769in)--(1.125in,1in);
\draw (1.125in,1in)--(1.125in,1.01923in);
\draw (1.125in,1.05769in)--(1.125in,1.07692in);
\draw (1.125in,1.07692in)--(1.125in,1.09615in);
\draw (1.125in,1.13462in)--(1.125in,1.15385in);
\draw (1.125in,1.15385in)--(1.125in,1.17308in);
\draw (1.125in,1.21154in)--(1.125in,1.23077in);
\draw (1.125in,1.23077in)--(1.125in,1.25in);
\draw (1.125in,1.28846in)--(1.125in,1.30769in);
\draw (1.125in,1.30769in)--(1.125in,1.32692in);
\draw (1.125in,1.36538in)--(1.125in,1.38462in);
\draw (1.125in,1.38462in)--(1.125in,1.40385in);
\draw (1.125in,1.44231in)--(1.125in,1.46154in);
\draw (1.125in,1.46154in)--(1.125in,1.48077in);
\draw (1.125in,1.51923in)--(1.125in,1.53846in);
\draw (1.125in,1.53846in)--(1.125in,1.55769in);
\draw (1.125in,1.59615in)--(1.125in,1.61538in);
\draw (1.125in,1.61538in)--(1.125in,1.63462in);
\draw (1.125in,1.67308in)--(1.125in,1.69231in);
\draw (1.125in,1.69231in)--(1.125in,1.71154in);
\draw (1.125in,1.75in)--(1.125in,1.76923in);
\draw (1.125in,1.76923in)--(1.125in,1.78846in);
\draw (1.125in,1.82692in)--(1.125in,1.84615in);
\draw (1.125in,1.84615in)--(1.125in,1.86538in);
\draw (1.125in,1.90385in)--(1.125in,1.92308in);
\draw (1.125in,1.92308in)--(1.125in,1.94231in);
\draw (1.125in,1.98077in)--(1.125in,2in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{0}$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{1}$}}}
\end{tikzpicture}
