/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double f(double x)
{
  return 1 + x*(1 + 0.25*x*x) - 0.25*sgn(x);
}

double x0(-1), x1(1), eps(0.0001);

int main()
{
  picture(P(-1, -1), P(1, 2), "2.25 x 2in");

  begin();
  bold();

  line(P(xmin(), ymin()), P(xmax(), ymin()), 30);
  line(P(xmin(), 0), P(xmax(), 0), 30);
  line(P(xmin(), ymax()), P(xmax(), ymax()), 30);

  plot(f, xmin(), -eps, 40);
  plot(f,  eps, xmax(), 40);

  line(P(x0, ymin()), P(x0, ymax()));
  line(P(x1, ymin()), P(x1, ymax()));

  dashed();
  dash_size(6);

  line(P(0,ymin()), P(0, ymax()));

  label(P(xmin(), ymin()), P(0,-4), "$x_{0}$", b);
  label(P(xmax(), ymin()), P(0,-4), "$x_{1}$", b);

  tikz_format();
  end();
}
