%% Generated from p187.xp on Thu Jun  9 12:42:07 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [-1,1]
%%   Actual size: 5.5 x 0.33in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (5.5in,0.33in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.165in)--(2.75in,0.165in)--(5.5in,0.165in);
\draw (0in,0.33in)--(0.55in,0.33in)--(1.1in,0.33in);
\draw (1.65in,0.33in)--(2.0625in,0.33in)--(2.475in,0.33in);
\draw (3.025in,0.33in)--(3.4375in,0.33in)--(3.85in,0.33in);
\draw (4.675in,0.33in)--(5.0875in,0.33in)--(5.5in,0.33in);
\draw (0.66in,0in)--(1.2925in,0in)--(1.925in,0in);
\pgftext[at={\pgfpoint{0in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{0.66in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a'_{1}$}}}
\pgftext[at={\pgfpoint{1.1in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a_{1}$}}}
\pgftext[at={\pgfpoint{1.65in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a'_{2}$}}}
\pgftext[at={\pgfpoint{1.925in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a_{2}$}}}
\pgftext[at={\pgfpoint{2.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi$}}}
\pgftext[at={\pgfpoint{2.475in}{-0.110696in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a_{3}$}}}
\pgftext[at={\pgfpoint{3.025in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi'$}}}
\pgftext[at={\pgfpoint{3.4375in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi_{0}$}}}
\pgftext[at={\pgfpoint{3.85in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi''$}}}
\pgftext[at={\pgfpoint{4.675in}{-0.069185in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$b_{1}$}}}
\pgftext[at={\pgfpoint{5.5in}{-0.069185in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$b$}}}
\end{tikzpicture}
