/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void linet(double ma, double mb)
{
  line(P(ma, ymax()), P(mb, ymax()));
}

void lineb(double ma, double mb)
{
  line(P(ma, ymin()), P(mb, ymin()));
}

int main()
{
  picture(P(0, -1), P(1, 1), "5.5 x 0.33in");

  begin();
  double ma(0), ma1p(0.12), ma1(0.2), ma2p(0.3), ma2(0.35), xi(0.4), ma3(0.45),
    xip(0.55), xi0(0.625), xipp(0.7), mb1(0.85), mb(1.0);

  bold();
  line(P(ma), P(mb));

  linet(ma, ma1);
  linet(ma2p, ma3);
  linet(xip, xipp);
  linet(mb1, mb);

  lineb(ma1p, ma2);

  label(P(ma, ymin()), P(0, -8), "$a$", b);
  label(P(ma1p, ymin()), P(0, -4), "$a'_{1}$", b);
  label(P(ma1,  ymin()), P(0, -8), "$a_{1}$", b);
  label(P(ma2p, ymin()), P(0, -4), "$a'_{2}$", b);
  label(P(ma2,  ymin()), P(0, -8), "$a_{2}$", b);

  label(P(xi,  ymin()), P(0, -4), "$\\xi$", b);
  label(P(ma3, ymin()), P(0, -8), "$a_{3}$", b);

  label(P(xip,  ymin()), P(0, -4), "$\\xi'$", b);
  label(P(xi0,  ymin()), P(0, -4), "$\\xi_{0}$", b);
  label(P(xipp, ymin()), P(0, -4), "$\\xi''$", b);

  label(P(mb1,  ymin()), P(0, -5), "$b_{1}$", b);
  label(P(mb,   ymin()), P(0, -5), "$b$", b);

  tikz_format();
  end();
}
