%% Generated from p189.xp on Thu Jun  9 12:42:09 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,3]
%%   Actual size: 2.5 x 0.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,0.25in);
\pgfsetlinewidth{0.8pt}
\draw (0.5in,0.25in)--(1.0625in,0.25in)--(1.625in,0.25in);
\draw (1.875in,0.25in)--(2.125in,0.25in)--(2.375in,0.25in);
\draw (0in,0.166667in)--(0.3125in,0.166667in)--(0.625in,0.166667in);
\draw (0in,0.0833333in)--(1.25in,0.0833333in)--(2.5in,0.0833333in);
\draw (0.4375in,0in)--(0.78125in,0in)--(1.125in,0in);
\draw (1.375in,0in)--(1.6875in,0in)--(2in,0in);
\draw (2.25in,0in)--(2.375in,0in)--(2.5in,0in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$b$}}}
\end{tikzpicture}
