%% Generated from p192.xp on Thu Jun  9 12:42:10 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2in,0in)--(2in,2in)--(0in,2in)--(0in,0in)--cycle;
\draw (1in,0.3in)--(1.4in,0.3in)--(1.4in,1.7in)--(1in,1.7in)--(1in,0.3in)--cycle;
\draw (1in,0in)--(1in,1in)--(1in,2in);
\draw (1in,1in)--(1.01in,1.01249in)--(1.02in,1.02496in)--
  (1.03in,1.03737in)--(1.04in,1.04968in)--(1.05in,1.06187in)--
  (1.06in,1.07392in)--(1.07in,1.08579in)--(1.08in,1.09744in)--
  (1.09in,1.10885in)--(1.1in,1.12in)--(1.11in,1.13085in)--
  (1.12in,1.14136in)--(1.13in,1.15152in)--(1.14in,1.16128in)--
  (1.15in,1.17063in)--(1.16in,1.17952in)--(1.17in,1.18793in)--
  (1.18in,1.19584in)--(1.19in,1.20321in)--(1.2in,1.21in)--
  (1.21in,1.21619in)--(1.22in,1.22176in)--(1.23in,1.22667in)--
  (1.24in,1.23088in)--(1.25in,1.23438in)--(1.26in,1.23712in)--
  (1.27in,1.23908in)--(1.28in,1.24024in)--(1.29in,1.24056in)--
  (1.3in,1.24in)--(1.31in,1.23855in)--(1.32in,1.23616in)--
  (1.33in,1.23281in)--(1.34in,1.22848in)--(1.35in,1.22313in)--
  (1.36in,1.21672in)--(1.37in,1.20924in)--(1.38in,1.20064in)--
  (1.39in,1.1909in)--(1.4in,1.18in);
\pgftext[at={\pgfpoint{1.02767in}{0.972326in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.42767in}{1.18in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{0.972326in}{1.7in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.42767in}{1.7in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Q'$}}}
\pgftext[at={\pgfpoint{0.972326in}{0.3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.42767in}{0.3in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R'$}}}
\pgftext[at={\pgfpoint{0.972326in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(a, b)$}}}
\end{tikzpicture}
