%% Generated from p198.xp on Thu Jun  9 12:42:12 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1]
%%   Actual size: 3 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.5in,0in)--(3in,0in);
\draw (0in,0in)--(0in,0.75in)--(0in,1.5in);
\draw (0.63375in,0.344542in)--(1.89187in,1.02853in)--(3.15in,1.71252in);
\draw (1.5in,0.815485in)--(1.0875in,0.642989in)--(0.675in,0.470494in);
\draw (1.5in,0.815485in)--(1.9125in,1.11446in)--(2.325in,1.41344in);
\draw (1.5in,0in)--(1.5in,0.407742in)--(1.5in,0.815485in);
\draw (2.325in,0.815485in)--(2.325in,1.11446in)--(2.325in,1.41344in);
\draw (0.675in,0in)--(2.325in,0in)--(2.325in,0.815485in)--
  (0.675in,0.815485in)--(0.675in,0in)--cycle;
\draw (-0.075in,0.285369in)--(-0.009375in,0.298131in)--
  (0.05625in,0.311464in)--(0.121875in,0.325393in)--
  (0.1875in,0.339945in)--(0.253125in,0.355147in)--
  (0.31875in,0.37103in)--(0.384375in,0.387623in)--
  (0.45in,0.404958in)--(0.515625in,0.423068in)--
  (0.58125in,0.441988in)--(0.646875in,0.461754in)--
  (0.7125in,0.482404in)--(0.778125in,0.503978in)--
  (0.84375in,0.526516in)--(0.909375in,0.550063in)--
  (0.975in,0.574662in)--(1.04062in,0.600362in)--
  (1.10625in,0.627211in)--(1.17187in,0.65526in)--
  (1.2375in,0.684564in)--(1.30312in,0.715179in)--
  (1.36875in,0.747162in)--(1.43437in,0.780576in)--
  (1.5in,0.815485in)--(1.56562in,0.851954in)--
  (1.63125in,0.890054in)--(1.69687in,0.929859in)--
  (1.7625in,0.971443in)--(1.82812in,1.01489in)--
  (1.89375in,1.06027in)--(1.95937in,1.10769in)--(2.025in,1.15723in)--
  (2.09062in,1.20898in)--(2.15625in,1.26305in)--
  (2.22187in,1.31953in)--(2.2875in,1.37854in)--
  (2.35312in,1.44019in)--(2.41875in,1.5046in)--
  (2.48437in,1.57189in)--(2.55in,1.64218in);
\pgftext[at={\pgfpoint{1.52767in}{0.787811in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0.647326in}{0.498168in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{2.325in}{1.46879in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{0.647326in}{0.815485in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{2.35267in}{0.815485in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{3.17767in}{1.68484in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.675in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{2.325in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\draw (1.83209in,0.815485in)--(1.83209in,0.816863in)--
  (1.83208in,0.818241in)--(1.83206in,0.819619in)--
  (1.83204in,0.820997in)--(1.83202in,0.822374in)--
  (1.83199in,0.823752in)--(1.83195in,0.82513in)--
  (1.83191in,0.826507in)--(1.83186in,0.827884in)--
  (1.8318in,0.829261in)--(1.83174in,0.830638in)--
  (1.83168in,0.832014in)--(1.8316in,0.833391in)--
  (1.83153in,0.834766in)--(1.83144in,0.836142in)--
  (1.83136in,0.837517in)--(1.83126in,0.838892in)--
  (1.83116in,0.840266in)--(1.83106in,0.84164in)--
  (1.83094in,0.843014in)--(1.83083in,0.844387in)--
  (1.83071in,0.84576in)--(1.83058in,0.847132in)--
  (1.83044in,0.848503in)--(1.8303in,0.849874in)--
  (1.83016in,0.851244in)--(1.83001in,0.852614in)--
  (1.82985in,0.853983in)--(1.82969in,0.855352in)--
  (1.82952in,0.856719in)--(1.82934in,0.858086in)--
  (1.82916in,0.859453in)--(1.82898in,0.860818in)--
  (1.82879in,0.862183in)--(1.82859in,0.863547in)--
  (1.82839in,0.86491in)--(1.82818in,0.866272in)--
  (1.82797in,0.867634in)--(1.82775in,0.868994in)--
  (1.82752in,0.870354in)--(1.82729in,0.871713in)--
  (1.82706in,0.87307in)--(1.82682in,0.874427in)--
  (1.82657in,0.875783in)--(1.82631in,0.877137in)--
  (1.82606in,0.878491in)--(1.82579in,0.879843in)--
  (1.82552in,0.881195in)--(1.82525in,0.882545in)--
  (1.82497in,0.883894in)--(1.82468in,0.885242in)--
  (1.82439in,0.886589in)--(1.82409in,0.887934in)--
  (1.82379in,0.889278in)--(1.82348in,0.890621in)--
  (1.82316in,0.891963in)--(1.82284in,0.893303in)--
  (1.82252in,0.894642in)--(1.82218in,0.89598in)--
  (1.82185in,0.897316in)--(1.82151in,0.898651in)--
  (1.82116in,0.899984in)--(1.8208in,0.901316in)--
  (1.82045in,0.902647in)--(1.82008in,0.903976in)--
  (1.81971in,0.905303in)--(1.81934in,0.906629in)--
  (1.81895in,0.907954in)--(1.81857in,0.909276in)--
  (1.81818in,0.910597in)--(1.81778in,0.911917in)--
  (1.81738in,0.913235in)--(1.81697in,0.914551in)--
  (1.81655in,0.915865in)--(1.81613in,0.917178in)--
  (1.81571in,0.918489in)--(1.81528in,0.919798in)--
  (1.81484in,0.921106in)--(1.8144in,0.922411in)--
  (1.81396in,0.923715in)--(1.8135in,0.925017in)--
  (1.81305in,0.926317in)--(1.81258in,0.927615in)--
  (1.81212in,0.928911in)--(1.81164in,0.930205in)--
  (1.81116in,0.931498in)--(1.81068in,0.932788in)--
  (1.81019in,0.934076in)--(1.8097in,0.935362in)--
  (1.8092in,0.936646in)--(1.80869in,0.937928in)--
  (1.80818in,0.939208in)--(1.80766in,0.940486in)--
  (1.80714in,0.941762in)--(1.80662in,0.943035in)--
  (1.80608in,0.944306in)--(1.80555in,0.945575in)--
  (1.805in,0.946842in)--(1.80446in,0.948107in)--
  (1.8039in,0.949369in)--(1.80335in,0.950629in)--
  (1.80278in,0.951886in)--(1.80221in,0.953142in)--
  (1.80164in,0.954395in)--(1.80106in,0.955645in)--
  (1.80048in,0.956893in)--(1.79989in,0.958139in)--
  (1.79929in,0.959382in)--(1.79869in,0.960623in)--
  (1.79809in,0.961861in)--(1.79748in,0.963097in)--
  (1.79686in,0.96433in)--(1.79624in,0.96556in)--
  (1.79562in,0.966788in)--(1.79499in,0.968014in)--
  (1.79435in,0.969237in)--(1.79371in,0.970457in)--
  (1.79307in,0.971674in)--(1.79241in,0.972889in)--(1.79176in,0.974101in);
\pgftext[at={\pgfpoint{1.84952in}{0.92499in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\psi$}}}
\end{tikzpicture}
