/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0, 0), P(1.5, 1), "2.25 x 1.5in");

  begin();
  P pP(1, 0.6), pA(0, 0.35), pB(1.3, 1),
    pO(0,0), pX(xmax(), 0), pY(0, ymax());

  bold();

  line(pO, pX);
  line(pO, pY);

  line(pP, pA);
  line(pP, pB);
  line(pP, pP&E_1);

  dashed();
  dash_size(6);
  line(pP, P(xmax(), pP.x2()));
  line(pA, P(xmax(), pA.x2()));

  label(pP,  P(2,-4), "$P$", br);

  label(pO, P(0, -4), "$O$", b);
  label(pX, P(0, -4), "$X$", b);
  label(pY, P(-2, 0), "$Y$", l);

  arc_measure(pA, E_1, pP - pA, P(-4,-2), "$\\alpha$", l, 64);
  arc_measure(pP, E_1, pB - pP, P(-4,-2), "$\\beta$", l, 36);

  tikz_format();
  end();
}
