%% Generated from p199.xp on Thu Jun  9 12:42:14 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1.5] x [0,1]
%%   Actual size: 2.25 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.125in,0in)--(2.25in,0in);
\draw (0in,0in)--(0in,0.75in)--(0in,1.5in);
\draw (1.5in,0.9in)--(0.75in,0.7125in)--(0in,0.525in);
\draw (1.5in,0.9in)--(1.725in,1.2in)--(1.95in,1.5in);
\draw (1.5in,0.9in)--(1.5in,0.45in)--(1.5in,0in);
\draw (1.5in,0.9in)--(1.51875in,0.9in);
\draw (1.55625in,0.9in)--(1.575in,0.9in);
\draw (1.575in,0.9in)--(1.59375in,0.9in);
\draw (1.63125in,0.9in)--(1.65in,0.9in);
\draw (1.65in,0.9in)--(1.66875in,0.9in);
\draw (1.70625in,0.9in)--(1.725in,0.9in);
\draw (1.725in,0.9in)--(1.74375in,0.9in);
\draw (1.78125in,0.9in)--(1.8in,0.9in);
\draw (1.8in,0.9in)--(1.81875in,0.9in);
\draw (1.85625in,0.9in)--(1.875in,0.9in);
\draw (1.875in,0.9in)--(1.89375in,0.9in);
\draw (1.93125in,0.9in)--(1.95in,0.9in);
\draw (1.95in,0.9in)--(1.96875in,0.9in);
\draw (2.00625in,0.9in)--(2.025in,0.9in);
\draw (2.025in,0.9in)--(2.04375in,0.9in);
\draw (2.08125in,0.9in)--(2.1in,0.9in);
\draw (2.1in,0.9in)--(2.11875in,0.9in);
\draw (2.15625in,0.9in)--(2.175in,0.9in);
\draw (2.175in,0.9in)--(2.19375in,0.9in);
\draw (2.23125in,0.9in)--(2.25in,0.9in);
\draw (0in,0.525in)--(0.0200893in,0.525in);
\draw (0.0602679in,0.525in)--(0.0803571in,0.525in);
\draw (0.0803571in,0.525in)--(0.100446in,0.525in);
\draw (0.140625in,0.525in)--(0.160714in,0.525in);
\draw (0.160714in,0.525in)--(0.180804in,0.525in);
\draw (0.220982in,0.525in)--(0.241071in,0.525in);
\draw (0.241071in,0.525in)--(0.261161in,0.525in);
\draw (0.301339in,0.525in)--(0.321429in,0.525in);
\draw (0.321429in,0.525in)--(0.341518in,0.525in);
\draw (0.381696in,0.525in)--(0.401786in,0.525in);
\draw (0.401786in,0.525in)--(0.421875in,0.525in);
\draw (0.462054in,0.525in)--(0.482143in,0.525in);
\draw (0.482143in,0.525in)--(0.502232in,0.525in);
\draw (0.542411in,0.525in)--(0.5625in,0.525in);
\draw (0.5625in,0.525in)--(0.582589in,0.525in);
\draw (0.622768in,0.525in)--(0.642857in,0.525in);
\draw (0.642857in,0.525in)--(0.662946in,0.525in);
\draw (0.703125in,0.525in)--(0.723214in,0.525in);
\draw (0.723214in,0.525in)--(0.743304in,0.525in);
\draw (0.783482in,0.525in)--(0.803571in,0.525in);
\draw (0.803571in,0.525in)--(0.823661in,0.525in);
\draw (0.863839in,0.525in)--(0.883929in,0.525in);
\draw (0.883929in,0.525in)--(0.904018in,0.525in);
\draw (0.944196in,0.525in)--(0.964286in,0.525in);
\draw (0.964286in,0.525in)--(0.984375in,0.525in);
\draw (1.02455in,0.525in)--(1.04464in,0.525in);
\draw (1.04464in,0.525in)--(1.06473in,0.525in);
\draw (1.10491in,0.525in)--(1.125in,0.525in);
\draw (1.125in,0.525in)--(1.14509in,0.525in);
\draw (1.18527in,0.525in)--(1.20536in,0.525in);
\draw (1.20536in,0.525in)--(1.22545in,0.525in);
\draw (1.26562in,0.525in)--(1.28571in,0.525in);
\draw (1.28571in,0.525in)--(1.3058in,0.525in);
\draw (1.34598in,0.525in)--(1.36607in,0.525in);
\draw (1.36607in,0.525in)--(1.38616in,0.525in);
\draw (1.42634in,0.525in)--(1.44643in,0.525in);
\draw (1.44643in,0.525in)--(1.46652in,0.525in);
\draw (1.5067in,0.525in)--(1.52679in,0.525in);
\draw (1.52679in,0.525in)--(1.54688in,0.525in);
\draw (1.58705in,0.525in)--(1.60714in,0.525in);
\draw (1.60714in,0.525in)--(1.62723in,0.525in);
\draw (1.66741in,0.525in)--(1.6875in,0.525in);
\draw (1.6875in,0.525in)--(1.70759in,0.525in);
\draw (1.74777in,0.525in)--(1.76786in,0.525in);
\draw (1.76786in,0.525in)--(1.78795in,0.525in);
\draw (1.82812in,0.525in)--(1.84821in,0.525in);
\draw (1.84821in,0.525in)--(1.8683in,0.525in);
\draw (1.90848in,0.525in)--(1.92857in,0.525in);
\draw (1.92857in,0.525in)--(1.94866in,0.525in);
\draw (1.98884in,0.525in)--(2.00893in,0.525in);
\draw (2.00893in,0.525in)--(2.02902in,0.525in);
\draw (2.0692in,0.525in)--(2.08929in,0.525in);
\draw (2.08929in,0.525in)--(2.10938in,0.525in);
\draw (2.14955in,0.525in)--(2.16964in,0.525in);
\draw (2.16964in,0.525in)--(2.18973in,0.525in);
\draw (2.22991in,0.525in)--(2.25in,0.525in);
\pgftext[at={\pgfpoint{1.52767in}{0.844652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\draw (0.885568in,0.525in)--(0.885568in,0.525452in);
\draw (0.885567in,0.526356in)--(0.885566in,0.526808in);
\draw (0.885566in,0.526808in)--(0.885565in,0.52726in);
\draw (0.885562in,0.528164in)--(0.885561in,0.528616in);
\draw (0.885561in,0.528616in)--(0.885558in,0.529068in);
\draw (0.885554in,0.529972in)--(0.885551in,0.530424in);
\draw (0.885551in,0.530424in)--(0.885548in,0.530876in);
\draw (0.885542in,0.531779in)--(0.885538in,0.532231in);
\draw (0.885538in,0.532231in)--(0.885534in,0.532683in);
\draw (0.885526in,0.533587in)--(0.885522in,0.534039in);
\draw (0.885522in,0.534039in)--(0.885517in,0.534491in);
\draw (0.885507in,0.535395in)--(0.885502in,0.535847in);
\draw (0.885502in,0.535847in)--(0.885496in,0.536299in);
\draw (0.885484in,0.537203in)--(0.885478in,0.537655in);
\draw (0.885478in,0.537655in)--(0.885471in,0.538107in);
\draw (0.885457in,0.53901in)--(0.88545in,0.539462in);
\draw (0.88545in,0.539462in)--(0.885442in,0.539914in);
\draw (0.885426in,0.540818in)--(0.885419in,0.54127in);
\draw (0.885419in,0.54127in)--(0.88541in,0.541722in);
\draw (0.885392in,0.542626in)--(0.885383in,0.543078in);
\draw (0.885383in,0.543078in)--(0.885374in,0.543529in);
\draw (0.885354in,0.544433in)--(0.885345in,0.544885in);
\draw (0.885345in,0.544885in)--(0.885334in,0.545337in);
\draw (0.885313in,0.546241in)--(0.885302in,0.546692in);
\draw (0.885302in,0.546692in)--(0.885291in,0.547144in);
\draw (0.885268in,0.548048in)--(0.885256in,0.5485in);
\draw (0.885256in,0.5485in)--(0.885244in,0.548951in);
\draw (0.885219in,0.549855in)--(0.885206in,0.550307in);
\draw (0.885206in,0.550307in)--(0.885193in,0.550759in);
\draw (0.885166in,0.551662in)--(0.885153in,0.552114in);
\draw (0.885153in,0.552114in)--(0.885139in,0.552566in);
\draw (0.88511in,0.553469in)--(0.885096in,0.553921in);
\draw (0.885096in,0.553921in)--(0.88508in,0.554373in);
\draw (0.88505in,0.555276in)--(0.885035in,0.555728in);
\draw (0.885035in,0.555728in)--(0.885019in,0.556179in);
\draw (0.884986in,0.557083in)--(0.88497in,0.557534in);
\draw (0.88497in,0.557534in)--(0.884953in,0.557986in);
\draw (0.884919in,0.558889in)--(0.884902in,0.559341in);
\draw (0.884902in,0.559341in)--(0.884884in,0.559793in);
\draw (0.884848in,0.560696in)--(0.88483in,0.561147in);
\draw (0.88483in,0.561147in)--(0.884811in,0.561599in);
\draw (0.884773in,0.562502in)--(0.884754in,0.562954in);
\draw (0.884754in,0.562954in)--(0.884734in,0.563405in);
\draw (0.884695in,0.564308in)--(0.884675in,0.56476in);
\draw (0.884675in,0.56476in)--(0.884654in,0.565211in);
\draw (0.884613in,0.566114in)--(0.884592in,0.566566in);
\draw (0.884592in,0.566566in)--(0.88457in,0.567017in);
\draw (0.884527in,0.56792in)--(0.884505in,0.568372in);
\draw (0.884505in,0.568372in)--(0.884483in,0.568823in);
\draw (0.884437in,0.569726in)--(0.884415in,0.570177in);
\draw (0.884415in,0.570177in)--(0.884391in,0.570629in);
\draw (0.884344in,0.571531in)--(0.884321in,0.571983in);
\draw (0.884321in,0.571983in)--(0.884296in,0.572434in);
\draw (0.884248in,0.573337in)--(0.884223in,0.573788in);
\draw (0.884223in,0.573788in)--(0.884198in,0.574239in);
\draw (0.884147in,0.575142in)--(0.884122in,0.575593in);
\draw (0.884122in,0.575593in)--(0.884095in,0.576044in);
\draw (0.884043in,0.576947in)--(0.884016in,0.577398in);
\draw (0.884016in,0.577398in)--(0.883989in,0.577849in);
\draw (0.883935in,0.578751in)--(0.883908in,0.579202in);
\draw (0.883908in,0.579202in)--(0.88388in,0.579654in);
\draw (0.883823in,0.580556in)--(0.883795in,0.581007in);
\draw (0.883795in,0.581007in)--(0.883766in,0.581458in);
\draw (0.883708in,0.58236in)--(0.883679in,0.582811in);
\draw (0.883679in,0.582811in)--(0.883649in,0.583262in);
\draw (0.883589in,0.584164in)--(0.883559in,0.584615in);
\draw (0.883559in,0.584615in)--(0.883528in,0.585066in);
\draw (0.883466in,0.585968in)--(0.883436in,0.586418in);
\draw (0.883436in,0.586418in)--(0.883404in,0.586869in);
\draw (0.88334in,0.587771in)--(0.883308in,0.588222in);
\draw (0.883308in,0.588222in)--(0.883276in,0.588673in);
\draw (0.88321in,0.589574in)--(0.883177in,0.590025in);
\draw (0.883177in,0.590025in)--(0.883144in,0.590476in);
\draw (0.883077in,0.591377in)--(0.883043in,0.591828in);
\draw (0.883043in,0.591828in)--(0.883008in,0.592279in);
\draw (0.882939in,0.59318in)--(0.882905in,0.59363in);
\draw (0.882905in,0.59363in)--(0.882869in,0.594081in);
\draw (0.882798in,0.594982in)--(0.882763in,0.595433in);
\draw (0.882763in,0.595433in)--(0.882726in,0.595883in);
\draw (0.882653in,0.596784in)--(0.882617in,0.597235in);
\draw (0.882617in,0.597235in)--(0.88258in,0.597685in);
\draw (0.882505in,0.598586in)--(0.882468in,0.599036in);
\draw (0.882468in,0.599036in)--(0.882429in,0.599487in);
\draw (0.882353in,0.600387in)--(0.882315in,0.600838in);
\draw (0.882315in,0.600838in)--(0.882276in,0.601288in);
\draw (0.882197in,0.602189in)--(0.882158in,0.602639in);
\draw (0.882158in,0.602639in)--(0.882118in,0.603089in);
\draw (0.882038in,0.603989in)--(0.881998in,0.60444in);
\draw (0.881998in,0.60444in)--(0.881957in,0.60489in);
\draw (0.881875in,0.60579in)--(0.881834in,0.60624in);
\draw (0.881834in,0.60624in)--(0.881792in,0.60669in);
\draw (0.881708in,0.60759in)--(0.881666in,0.60804in);
\draw (0.881666in,0.60804in)--(0.881623in,0.60849in);
\draw (0.881538in,0.60939in)--(0.881495in,0.60984in);
\draw (0.881495in,0.60984in)--(0.881451in,0.61029in);
\draw (0.881363in,0.611189in)--(0.88132in,0.611639in);
\draw (0.88132in,0.611639in)--(0.881275in,0.612089in);
\draw (0.881186in,0.612989in)--(0.881141in,0.613438in);
\draw (0.881141in,0.613438in)--(0.881095in,0.613888in);
\draw (0.881004in,0.614787in)--(0.880959in,0.615237in);
\draw (0.880959in,0.615237in)--(0.880912in,0.615687in);
\draw (0.880819in,0.616586in)--(0.880773in,0.617035in);
\draw (0.880773in,0.617035in)--(0.880725in,0.617485in);
\draw (0.88063in,0.618384in)--(0.880583in,0.618833in);
\draw (0.880583in,0.618833in)--(0.880534in,0.619283in);
\draw (0.880438in,0.620181in)--(0.880389in,0.620631in);
\draw (0.880389in,0.620631in)--(0.88034in,0.62108in);
\draw (0.880242in,0.621978in)--(0.880192in,0.622428in);
\draw (0.880192in,0.622428in)--(0.880142in,0.622877in);
\draw (0.880042in,0.623775in)--(0.879992in,0.624224in);
\draw (0.879992in,0.624224in)--(0.87994in,0.624674in);
\draw (0.879838in,0.625572in)--(0.879787in,0.626021in);
\draw (0.879787in,0.626021in)--(0.879735in,0.62647in);
\draw (0.879631in,0.627368in)--(0.879579in,0.627817in);
\draw (0.879579in,0.627817in)--(0.879526in,0.628265in);
\draw (0.87942in,0.629163in)--(0.879367in,0.629612in);
\draw (0.879367in,0.629612in)--(0.879314in,0.630061in);
\draw (0.879206in,0.630958in)--(0.879152in,0.631407in);
\draw (0.879152in,0.631407in)--(0.879097in,0.631856in);
\draw (0.878988in,0.632753in)--(0.878933in,0.633202in);
\draw (0.878933in,0.633202in)--(0.878877in,0.63365in);
\draw (0.878766in,0.634547in)--(0.87871in,0.634996in);
\draw (0.87871in,0.634996in)--(0.878654in,0.635444in);
\draw (0.87854in,0.636341in)--(0.878484in,0.636789in);
\draw (0.878484in,0.636789in)--(0.878426in,0.637238in);
\draw (0.878311in,0.638134in)--(0.878254in,0.638583in);
\draw (0.878254in,0.638583in)--(0.878195in,0.639031in);
\draw (0.878079in,0.639927in)--(0.87802in,0.640375in);
\draw (0.87802in,0.640375in)--(0.877961in,0.640823in);
\draw (0.877842in,0.641719in)--(0.877783in,0.642167in);
\draw (0.877783in,0.642167in)--(0.877722in,0.642615in);
\draw (0.877602in,0.643511in)--(0.877542in,0.643959in);
\draw (0.877542in,0.643959in)--(0.877481in,0.644407in);
\draw (0.877358in,0.645303in)--(0.877297in,0.64575in);
\draw (0.877297in,0.64575in)--(0.877235in,0.646198in);
\draw (0.877111in,0.647093in)--(0.877049in,0.647541in);
\draw (0.877049in,0.647541in)--(0.876986in,0.647989in);
\draw (0.87686in,0.648884in)--(0.876797in,0.649331in);
\draw (0.876797in,0.649331in)--(0.876733in,0.649779in);
\draw (0.876605in,0.650674in)--(0.876541in,0.651121in);
\draw (0.876541in,0.651121in)--(0.876476in,0.651568in);
\draw (0.876347in,0.652463in)--(0.876282in,0.65291in);
\draw (0.876282in,0.65291in)--(0.876216in,0.653357in);
\draw (0.876085in,0.654252in)--(0.876019in,0.654699in);
\draw (0.876019in,0.654699in)--(0.875952in,0.655146in);
\draw (0.875819in,0.65604in)--(0.875752in,0.656487in);
\draw (0.875752in,0.656487in)--(0.875685in,0.656934in);
\draw (0.875549in,0.657828in)--(0.875482in,0.658275in);
\draw (0.875482in,0.658275in)--(0.875413in,0.658721in);
\draw (0.875276in,0.659615in)--(0.875208in,0.660062in);
\draw (0.875208in,0.660062in)--(0.875139in,0.660508in);
\draw (0.875in,0.661401in)--(0.87493in,0.661848in);
\draw (0.87493in,0.661848in)--(0.87486in,0.662295in);
\draw (0.87472in,0.663187in)--(0.874649in,0.663634in);
\draw (0.874649in,0.663634in)--(0.874578in,0.66408in);
\draw (0.874436in,0.664973in)--(0.874364in,0.665419in);
\draw (0.874364in,0.665419in)--(0.874292in,0.665865in);
\draw (0.874148in,0.666758in)--(0.874076in,0.667204in);
\draw (0.874076in,0.667204in)--(0.874003in,0.66765in);
\draw (0.873857in,0.668542in)--(0.873784in,0.668988in);
\draw (0.873784in,0.668988in)--(0.87371in,0.669434in);
\draw (0.873562in,0.670326in)--(0.873488in,0.670772in);
\draw (0.873488in,0.670772in)--(0.873413in,0.671217in);
\draw (0.873263in,0.672109in)--(0.873189in,0.672555in);
\draw (0.873189in,0.672555in)--(0.873113in,0.673in);
\draw (0.872961in,0.673891in)--(0.872886in,0.674337in);
\draw (0.872886in,0.674337in)--(0.872809in,0.674782in);
\draw (0.872656in,0.675673in)--(0.872579in,0.676118in);
\draw (0.872579in,0.676118in)--(0.872501in,0.676564in);
\draw (0.872346in,0.677454in)--(0.872269in,0.6779in);
\draw (0.872269in,0.6779in)--(0.87219in,0.678345in);
\draw (0.872033in,0.679235in)--(0.871955in,0.67968in);
\draw (0.871955in,0.67968in)--(0.871875in,0.680125in);
\draw (0.871716in,0.681015in)--(0.871637in,0.68146in);
\draw (0.871637in,0.68146in)--(0.871557in,0.681904in);
\draw (0.871396in,0.682794in)--(0.871316in,0.683239in);
\draw (0.871316in,0.683239in)--(0.871235in,0.683683in);
\draw (0.871072in,0.684573in)--(0.870991in,0.685017in);
\draw (0.870991in,0.685017in)--(0.870909in,0.685462in);
\draw (0.870745in,0.686351in)--(0.870662in,0.686795in);
\draw (0.870662in,0.686795in)--(0.870579in,0.687239in);
\draw (0.870413in,0.688128in)--(0.87033in,0.688572in);
\draw (0.87033in,0.688572in)--(0.870246in,0.689016in);
\draw (0.870079in,0.689904in)--(0.869995in,0.690349in);
\draw (0.869995in,0.690349in)--(0.86991in,0.690793in);
\draw (0.86974in,0.69168in)--(0.869655in,0.692124in);
\draw (0.869655in,0.692124in)--(0.869569in,0.692568in);
\draw (0.869398in,0.693456in)--(0.869312in,0.693899in);
\draw (0.869312in,0.693899in)--(0.869226in,0.694343in);
\draw (0.869052in,0.69523in)--(0.868966in,0.695674in);
\draw (0.868966in,0.695674in)--(0.868878in,0.696117in);
\draw (0.868703in,0.697004in)--(0.868615in,0.697447in);
\draw (0.868615in,0.697447in)--(0.868527in,0.697891in);
\draw (0.86835in,0.698777in)--(0.868261in,0.69922in);
\draw (0.868261in,0.69922in)--(0.868172in,0.699663in);
\draw (0.867993in,0.700549in)--(0.867904in,0.700992in);
\draw (0.867904in,0.700992in)--(0.867814in,0.701435in);
\draw (0.867633in,0.702321in)--(0.867543in,0.702764in);
\draw (0.867543in,0.702764in)--(0.867452in,0.703207in);
\draw (0.867269in,0.704092in)--(0.867178in,0.704535in);
\draw (0.867178in,0.704535in)--(0.867086in,0.704977in);
\draw (0.866902in,0.705862in)--(0.86681in,0.706305in);
\draw (0.86681in,0.706305in)--(0.866717in,0.706747in);
\draw (0.866531in,0.707631in)--(0.866438in,0.708074in);
\draw (0.866438in,0.708074in)--(0.866344in,0.708516in);
\draw (0.866156in,0.7094in)--(0.866062in,0.709842in);
\draw (0.866062in,0.709842in)--(0.865968in,0.710284in);
\draw (0.865778in,0.711168in)--(0.865683in,0.71161in);
\draw (0.865683in,0.71161in)--(0.865588in,0.712052in);
\draw (0.865396in,0.712935in)--(0.8653in,0.713377in);
\draw (0.8653in,0.713377in)--(0.865204in,0.713818in);
\draw (0.865011in,0.714701in)--(0.864914in,0.715143in);
\draw (0.864914in,0.715143in)--(0.864817in,0.715584in);
\draw (0.864622in,0.716467in)--(0.864524in,0.716908in);
\draw (0.864524in,0.716908in)--(0.864426in,0.717349in);
\draw (0.864229in,0.718232in)--(0.864131in,0.718673in);
\draw (0.864131in,0.718673in)--(0.864031in,0.719114in);
\draw (0.863833in,0.719995in)--(0.863733in,0.720436in);
\draw (0.863733in,0.720436in)--(0.863633in,0.720877in);
\draw (0.863433in,0.721759in)--(0.863333in,0.722199in);
\draw (0.863333in,0.722199in)--(0.863231in,0.72264in);
\draw (0.863029in,0.723521in)--(0.862928in,0.723961in);
\draw (0.862928in,0.723961in)--(0.862826in,0.724402in);
\draw (0.862622in,0.725282in)--(0.86252in,0.725723in);
\draw (0.86252in,0.725723in)--(0.862417in,0.726163in);
\draw (0.862212in,0.727043in)--(0.862109in,0.727483in);
\draw (0.862109in,0.727483in)--(0.862005in,0.727923in);
\draw (0.861797in,0.728803in)--(0.861693in,0.729243in);
\draw (0.861693in,0.729243in)--(0.861589in,0.729682in);
\draw (0.861379in,0.730562in)--(0.861275in,0.731001in);
\draw (0.861275in,0.731001in)--(0.861169in,0.731441in);
\draw (0.860958in,0.73232in)--(0.860852in,0.732759in);
\draw (0.860852in,0.732759in)--(0.860746in,0.733198in);
\draw (0.860533in,0.734077in)--(0.860426in,0.734516in);
\draw (0.860426in,0.734516in)--(0.860319in,0.734955in);
\draw (0.860104in,0.735833in)--(0.859997in,0.736272in);
\draw (0.859997in,0.736272in)--(0.859889in,0.736711in);
\draw (0.859672in,0.737589in)--(0.859564in,0.738027in);
\draw (0.859564in,0.738027in)--(0.859455in,0.738466in);
\draw (0.859236in,0.739343in)--(0.859127in,0.739782in);
\pgftext[at={\pgfpoint{0.823585in}{0.605528in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\alpha$}}}
\draw (1.99813in,0.9in)--(1.99813in,0.900962in);
\draw (1.99812in,0.902887in)--(1.99812in,0.903849in);
\draw (1.99812in,0.903849in)--(1.99811in,0.904812in);
\draw (1.99808in,0.906736in)--(1.99807in,0.907698in);
\draw (1.99807in,0.907698in)--(1.99805in,0.90866in);
\draw (1.99802in,0.910585in)--(1.998in,0.911547in);
\draw (1.998in,0.911547in)--(1.99797in,0.912509in);
\draw (1.99792in,0.914433in)--(1.99789in,0.915395in);
\draw (1.99789in,0.915395in)--(1.99786in,0.916356in);
\draw (1.99779in,0.91828in)--(1.99776in,0.919242in);
\draw (1.99776in,0.919242in)--(1.99772in,0.920203in);
\draw (1.99764in,0.922126in)--(1.9976in,0.923087in);
\draw (1.9976in,0.923087in)--(1.99755in,0.924049in);
\draw (1.99745in,0.925971in)--(1.9974in,0.926932in);
\draw (1.9974in,0.926932in)--(1.99735in,0.927893in);
\draw (1.99724in,0.929814in)--(1.99718in,0.930775in);
\draw (1.99718in,0.930775in)--(1.99712in,0.931735in);
\draw (1.99699in,0.933655in)--(1.99693in,0.934616in);
\draw (1.99693in,0.934616in)--(1.99686in,0.935575in);
\draw (1.99672in,0.937495in)--(1.99665in,0.938455in);
\draw (1.99665in,0.938455in)--(1.99657in,0.939414in);
\draw (1.99641in,0.941332in)--(1.99633in,0.942291in);
\draw (1.99633in,0.942291in)--(1.99625in,0.94325in);
\draw (1.99608in,0.945167in)--(1.99599in,0.946125in);
\draw (1.99599in,0.946125in)--(1.9959in,0.947083in);
\draw (1.99571in,0.948999in)--(1.99562in,0.949957in);
\draw (1.99562in,0.949957in)--(1.99552in,0.950914in);
\draw (1.99532in,0.952828in)--(1.99522in,0.953785in);
\draw (1.99522in,0.953785in)--(1.99511in,0.954741in);
\draw (1.9949in,0.956654in)--(1.99479in,0.95761in);
\draw (1.99479in,0.95761in)--(1.99467in,0.958566in);
\draw (1.99444in,0.960477in)--(1.99433in,0.961432in);
\draw (1.99433in,0.961432in)--(1.99421in,0.962386in);
\draw (1.99396in,0.964295in)--(1.99384in,0.96525in);
\draw (1.99384in,0.96525in)--(1.99371in,0.966204in);
\draw (1.99345in,0.968111in)--(1.99332in,0.969064in);
\draw (1.99332in,0.969064in)--(1.99318in,0.970017in);
\draw (1.99291in,0.971922in)--(1.99277in,0.972874in);
\draw (1.99277in,0.972874in)--(1.99263in,0.973826in);
\draw (1.99234in,0.975728in)--(1.99219in,0.97668in);
\draw (1.99219in,0.97668in)--(1.99204in,0.97763in);
\draw (1.99174in,0.979531in)--(1.99159in,0.980481in);
\draw (1.99159in,0.980481in)--(1.99143in,0.98143in);
\draw (1.99111in,0.983328in)--(1.99095in,0.984277in);
\draw (1.99095in,0.984277in)--(1.99078in,0.985225in);
\draw (1.99045in,0.987121in)--(1.99029in,0.988068in);
\draw (1.99029in,0.988068in)--(1.99011in,0.989015in);
\draw (1.98976in,0.990908in)--(1.98959in,0.991854in);
\draw (1.98959in,0.991854in)--(1.98941in,0.9928in);
\draw (1.98905in,0.99469in)--(1.98887in,0.995635in);
\draw (1.98887in,0.995635in)--(1.98868in,0.996579in);
\draw (1.9883in,0.998466in)--(1.98811in,0.99941in);
\draw (1.98811in,0.99941in)--(1.98792in,1.00035in);
\draw (1.98752in,1.00224in)--(1.98733in,1.00318in);
\draw (1.98733in,1.00318in)--(1.98713in,1.00412in);
\draw (1.98672in,1.006in)--(1.98652in,1.00694in);
\draw (1.98652in,1.00694in)--(1.98631in,1.00788in);
\draw (1.98589in,1.00976in)--(1.98568in,1.0107in);
\draw (1.98568in,1.0107in)--(1.98546in,1.01164in);
\draw (1.98502in,1.01351in)--(1.98481in,1.01445in);
\draw (1.98481in,1.01445in)--(1.98458in,1.01538in);
\draw (1.98413in,1.01725in)--(1.98391in,1.01819in);
\draw (1.98391in,1.01819in)--(1.98368in,1.01912in);
\draw (1.98321in,1.02099in)--(1.98298in,1.02193in);
\draw (1.98298in,1.02193in)--(1.98274in,1.02286in);
\draw (1.98226in,1.02472in)--(1.98202in,1.02565in);
\draw (1.98202in,1.02565in)--(1.98178in,1.02658in);
\draw (1.98128in,1.02845in)--(1.98104in,1.02938in);
\draw (1.98104in,1.02938in)--(1.98078in,1.0303in);
\draw (1.98028in,1.03216in)--(1.98002in,1.03309in);
\draw (1.98002in,1.03309in)--(1.97976in,1.03402in);
\draw (1.97924in,1.03587in)--(1.97898in,1.03679in);
\draw (1.97898in,1.03679in)--(1.97871in,1.03772in);
\draw (1.97818in,1.03957in)--(1.97791in,1.04049in);
\draw (1.97791in,1.04049in)--(1.97763in,1.04141in);
\draw (1.97708in,1.04326in)--(1.97681in,1.04418in);
\draw (1.97681in,1.04418in)--(1.97653in,1.0451in);
\draw (1.97596in,1.04694in)--(1.97568in,1.04786in);
\draw (1.97568in,1.04786in)--(1.97539in,1.04878in);
\draw (1.97481in,1.05061in)--(1.97452in,1.05153in);
\draw (1.97452in,1.05153in)--(1.97423in,1.05245in);
\draw (1.97364in,1.05428in)--(1.97334in,1.05519in);
\draw (1.97334in,1.05519in)--(1.97304in,1.05611in);
\draw (1.97243in,1.05793in)--(1.97213in,1.05885in);
\draw (1.97213in,1.05885in)--(1.97182in,1.05976in);
\draw (1.97119in,1.06158in)--(1.97088in,1.06249in);
\draw (1.97088in,1.06249in)--(1.97057in,1.0634in);
\draw (1.96993in,1.06522in)--(1.96961in,1.06612in);
\draw (1.96961in,1.06612in)--(1.96929in,1.06703in);
\draw (1.96864in,1.06884in)--(1.96832in,1.06975in);
\draw (1.96832in,1.06975in)--(1.96799in,1.07065in);
\draw (1.96732in,1.07246in)--(1.96699in,1.07336in);
\draw (1.96699in,1.07336in)--(1.96665in,1.07426in);
\draw (1.96598in,1.07606in)--(1.96564in,1.07697in);
\draw (1.96564in,1.07697in)--(1.96529in,1.07786in);
\draw (1.9646in,1.07966in)--(1.96426in,1.08056in);
\draw (1.96426in,1.08056in)--(1.9639in,1.08145in);
\draw (1.9632in,1.08325in)--(1.96285in,1.08414in);
\draw (1.96285in,1.08414in)--(1.96249in,1.08503in);
\draw (1.96177in,1.08682in)--(1.96141in,1.08771in);
\draw (1.96141in,1.08771in)--(1.96104in,1.0886in);
\draw (1.96031in,1.09038in)--(1.95995in,1.09127in);
\draw (1.95995in,1.09127in)--(1.95957in,1.09216in);
\draw (1.95883in,1.09393in)--(1.95845in,1.09482in);
\draw (1.95845in,1.09482in)--(1.95807in,1.0957in);
\draw (1.95732in,1.09747in)--(1.95694in,1.09836in);
\draw (1.95694in,1.09836in)--(1.95655in,1.09924in);
\draw (1.95578in,1.101in)--(1.95539in,1.10188in);
\draw (1.95539in,1.10188in)--(1.955in,1.10276in);
\draw (1.95421in,1.10452in)--(1.95382in,1.10539in);
\draw (1.95382in,1.10539in)--(1.95342in,1.10627in);
\draw (1.95261in,1.10802in)--(1.95221in,1.1089in);
\draw (1.95221in,1.1089in)--(1.95181in,1.10977in);
\draw (1.95099in,1.11151in)--(1.95059in,1.11238in);
\draw (1.95059in,1.11238in)--(1.95017in,1.11325in);
\draw (1.94935in,1.11499in)--(1.94893in,1.11586in);
\draw (1.94893in,1.11586in)--(1.94851in,1.11672in);
\draw (1.94767in,1.11846in)--(1.94725in,1.11932in);
\draw (1.94725in,1.11932in)--(1.94682in,1.12018in);
\draw (1.94597in,1.12191in)--(1.94554in,1.12277in);
\draw (1.94554in,1.12277in)--(1.94511in,1.12363in);
\draw (1.94424in,1.12535in)--(1.94381in,1.12621in);
\draw (1.94381in,1.12621in)--(1.94337in,1.12706in);
\draw (1.94249in,1.12877in)--(1.94205in,1.12963in);
\draw (1.94205in,1.12963in)--(1.9416in,1.13048in);
\draw (1.94071in,1.13219in)--(1.94026in,1.13304in);
\draw (1.94026in,1.13304in)--(1.93981in,1.13389in);
\draw (1.9389in,1.13559in)--(1.93845in,1.13643in);
\draw (1.93845in,1.13643in)--(1.93799in,1.13728in);
\draw (1.93707in,1.13897in)--(1.93661in,1.13982in);
\draw (1.93661in,1.13982in)--(1.93614in,1.14066in);
\draw (1.93521in,1.14234in)--(1.93474in,1.14318in);
\draw (1.93474in,1.14318in)--(1.93427in,1.14402in);
\draw (1.93332in,1.1457in)--(1.93285in,1.14653in);
\draw (1.93285in,1.14653in)--(1.93237in,1.14737in);
\draw (1.93141in,1.14904in)--(1.93093in,1.14987in);
\draw (1.93093in,1.14987in)--(1.93044in,1.1507in);
\draw (1.92947in,1.15236in)--(1.92899in,1.15319in);
\draw (1.92899in,1.15319in)--(1.92849in,1.15402in);
\draw (1.92751in,1.15567in)--(1.92702in,1.1565in);
\draw (1.92702in,1.1565in)--(1.92652in,1.15732in);
\draw (1.92552in,1.15897in)--(1.92502in,1.15979in);
\draw (1.92502in,1.15979in)--(1.92452in,1.16061in);
\draw (1.92351in,1.16225in)--(1.923in,1.16307in);
\draw (1.923in,1.16307in)--(1.92249in,1.16389in);
\draw (1.92147in,1.16552in)--(1.92096in,1.16633in);
\draw (1.92096in,1.16633in)--(1.92044in,1.16714in);
\draw (1.9194in,1.16876in)--(1.91888in,1.16958in);
\draw (1.91888in,1.16958in)--(1.91836in,1.17038in);
\draw (1.91731in,1.172in)--(1.91679in,1.1728in);
\draw (1.91679in,1.1728in)--(1.91626in,1.17361in);
\draw (1.9152in,1.17521in)--(1.91467in,1.17602in);
\draw (1.91467in,1.17602in)--(1.91413in,1.17682in);
\draw (1.91306in,1.17841in)--(1.91252in,1.17921in);
\draw (1.91252in,1.17921in)--(1.91198in,1.18001in);
\draw (1.9109in,1.1816in)--(1.91035in,1.18239in);
\draw (1.91035in,1.18239in)--(1.9098in,1.18318in);
\draw (1.90871in,1.18476in)--(1.90816in,1.18556in);
\draw (1.90816in,1.18556in)--(1.9076in,1.18634in);
\draw (1.90649in,1.18791in)--(1.90594in,1.1887in);
\draw (1.90594in,1.1887in)--(1.90538in,1.18948in);
\draw (1.90426in,1.19105in)--(1.9037in,1.19183in);
\draw (1.9037in,1.19183in)--(1.90313in,1.19261in);
\draw (1.902in,1.19416in)--(1.90143in,1.19494in);
\draw (1.90143in,1.19494in)--(1.90086in,1.19571in);
\draw (1.89971in,1.19726in)--(1.89914in,1.19803in);
\draw (1.89914in,1.19803in)--(1.89856in,1.1988in);
\draw (1.8974in,1.20034in)--(1.89682in,1.20111in);
\draw (1.89682in,1.20111in)--(1.89624in,1.20187in);
\draw (1.89507in,1.2034in)--(1.89449in,1.20417in);
\draw (1.89449in,1.20417in)--(1.89389in,1.20493in);
\draw (1.89271in,1.20645in)--(1.89212in,1.20721in);
\draw (1.89212in,1.20721in)--(1.89153in,1.20796in);
\draw (1.89033in,1.20947in)--(1.88974in,1.21023in);
\draw (1.88974in,1.21023in)--(1.88914in,1.21098in);
\draw (1.88793in,1.21248in)--(1.88733in,1.21323in);
\draw (1.88733in,1.21323in)--(1.88672in,1.21397in);
\draw (1.8855in,1.21547in)--(1.8849in,1.21621in);
\draw (1.8849in,1.21621in)--(1.88428in,1.21695in);
\draw (1.88306in,1.21844in)--(1.88244in,1.21918in);
\draw (1.88244in,1.21918in)--(1.88182in,1.21991in);
\draw (1.88058in,1.22139in)--(1.87996in,1.22212in);
\draw (1.87996in,1.22212in)--(1.87934in,1.22285in);
\draw (1.87809in,1.22432in)--(1.87746in,1.22505in);
\draw (1.87746in,1.22505in)--(1.87683in,1.22578in);
\draw (1.87557in,1.22723in)--(1.87494in,1.22796in);
\draw (1.87494in,1.22796in)--(1.8743in,1.22868in);
\draw (1.87303in,1.23012in)--(1.87239in,1.23084in);
\draw (1.87239in,1.23084in)--(1.87175in,1.23156in);
\draw (1.87047in,1.23299in)--(1.86983in,1.23371in);
\draw (1.86983in,1.23371in)--(1.86918in,1.23442in);
\draw (1.86788in,1.23585in)--(1.86724in,1.23656in);
\draw (1.86724in,1.23656in)--(1.86658in,1.23727in);
\draw (1.86528in,1.23868in)--(1.86463in,1.23939in);
\draw (1.86463in,1.23939in)--(1.86397in,1.24009in);
\draw (1.86265in,1.24149in)--(1.86199in,1.24219in);
\draw (1.86199in,1.24219in)--(1.86133in,1.24289in);
\draw (1.86in,1.24428in)--(1.85934in,1.24498in);
\draw (1.85934in,1.24498in)--(1.85867in,1.24567in);
\draw (1.85733in,1.24706in)--(1.85666in,1.24775in);
\draw (1.85666in,1.24775in)--(1.85599in,1.24843in);
\draw (1.85464in,1.24981in)--(1.85396in,1.25049in);
\draw (1.85396in,1.25049in)--(1.85328in,1.25117in);
\draw (1.85192in,1.25254in)--(1.85124in,1.25322in);
\draw (1.85124in,1.25322in)--(1.85056in,1.25389in);
\draw (1.84919in,1.25525in)--(1.8485in,1.25592in);
\draw (1.8485in,1.25592in)--(1.84781in,1.25659in);
\draw (1.84643in,1.25793in)--(1.84574in,1.2586in);
\draw (1.84574in,1.2586in)--(1.84505in,1.25927in);
\draw (1.84366in,1.2606in)--(1.84296in,1.26127in);
\draw (1.84296in,1.26127in)--(1.84226in,1.26193in);
\draw (1.84086in,1.26324in)--(1.84016in,1.2639in);
\draw (1.84016in,1.2639in)--(1.83945in,1.26456in);
\draw (1.83804in,1.26587in)--(1.83734in,1.26652in);
\draw (1.83734in,1.26652in)--(1.83663in,1.26717in);
\draw (1.83521in,1.26847in)--(1.8345in,1.26912in);
\draw (1.8345in,1.26912in)--(1.83378in,1.26976in);
\draw (1.83235in,1.27105in)--(1.83163in,1.27169in);
\draw (1.83163in,1.27169in)--(1.83091in,1.27233in);
\draw (1.82947in,1.27361in)--(1.82875in,1.27424in);
\draw (1.82875in,1.27424in)--(1.82803in,1.27488in);
\draw (1.82657in,1.27614in)--(1.82585in,1.27677in);
\draw (1.82585in,1.27677in)--(1.82512in,1.2774in);
\draw (1.82366in,1.27865in)--(1.82293in,1.27928in);
\draw (1.82293in,1.27928in)--(1.82219in,1.2799in);
\draw (1.82072in,1.28114in)--(1.81999in,1.28176in);
\draw (1.81999in,1.28176in)--(1.81925in,1.28238in);
\draw (1.81777in,1.28361in)--(1.81703in,1.28422in);
\draw (1.81703in,1.28422in)--(1.81628in,1.28483in);
\draw (1.81479in,1.28605in)--(1.81405in,1.28666in);
\draw (1.81405in,1.28666in)--(1.8133in,1.28727in);
\draw (1.8118in,1.28847in)--(1.81105in,1.28908in);
\draw (1.81105in,1.28908in)--(1.8103in,1.28968in);
\draw (1.80879in,1.29087in)--(1.80804in,1.29147in);
\draw (1.80804in,1.29147in)--(1.80728in,1.29206in);
\draw (1.80576in,1.29325in)--(1.805in,1.29384in);
\draw (1.805in,1.29384in)--(1.80424in,1.29443in);
\draw (1.80271in,1.2956in)--(1.80195in,1.29618in);
\draw (1.80195in,1.29618in)--(1.80118in,1.29676in);
\draw (1.79965in,1.29793in)--(1.79888in,1.29851in);
\pgftext[at={\pgfpoint{1.89019in}{1.0951in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\beta$}}}
\end{tikzpicture}
