%% Generated from p202.xp on Thu Jun  9 12:42:16 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1]
%%   Actual size: 4.5 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2.25in,0in)--(4.5in,0in);
\draw (0in,0in)--(0in,1.125in)--(0in,2.25in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{4.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\draw (0.3825in,1.35in)--(0.5625in,1.35in)--(0.7425in,1.35in);
\draw (0.5625in,0.45in)--(0.5625in,1.35in)--(0.5625in,2.25in);
\draw (0.3825in,0.45in)--(0.3825in,0.9in)--(0.3825in,1.35in);
\draw (0.7425in,2.25in)--(0.7425in,1.8in)--(0.7425in,1.35in);
\draw (0.3825in,0.45in)--(0.408172in,0.495in)--(0.43128in,0.54in)--
  (0.451958in,0.585in)--(0.47034in,0.63in)--(0.486563in,0.675in)--
  (0.50076in,0.72in)--(0.513068in,0.765in)--(0.52362in,0.81in)--
  (0.532552in,0.855in)--(0.54in,0.9in)--(0.546098in,0.945in)--
  (0.55098in,0.99in)--(0.554783in,1.035in)--(0.55764in,1.08in)--
  (0.559688in,1.125in)--(0.56106in,1.17in)--(0.561893in,1.215in)--
  (0.56232in,1.26in)--(0.562477in,1.305in)--(0.5625in,1.35in)--
  (0.562523in,1.395in)--(0.56268in,1.44in)--(0.563107in,1.485in)--
  (0.56394in,1.53in)--(0.565312in,1.575in)--(0.56736in,1.62in)--
  (0.570217in,1.665in)--(0.57402in,1.71in)--(0.578903in,1.755in)--
  (0.585in,1.8in)--(0.592448in,1.845in)--(0.60138in,1.89in)--
  (0.611933in,1.935in)--(0.62424in,1.98in)--(0.638437in,2.025in)--
  (0.65466in,2.07in)--(0.673042in,2.115in)--(0.69372in,2.16in)--
  (0.716828in,2.205in)--(0.7425in,2.25in);
\pgftext[at={\pgfpoint{0.534826in}{1.37767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0.354826in}{0.45in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{0.770174in}{2.25in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{0.354826in}{1.35in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{0.770174in}{1.35in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{0.5625in}{0.283956in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}(\textit{a})}}}
\draw (1.8675in,1.35in)--(1.6875in,1.35in)--(1.5075in,1.35in);
\draw (1.6875in,0.45in)--(1.6875in,1.35in)--(1.6875in,2.25in);
\draw (1.8675in,0.45in)--(1.8675in,0.9in)--(1.8675in,1.35in);
\draw (1.5075in,2.25in)--(1.5075in,1.8in)--(1.5075in,1.35in);
\draw (1.8675in,0.45in)--(1.84183in,0.495in)--(1.81872in,0.54in)--
  (1.79804in,0.585in)--(1.77966in,0.63in)--(1.76344in,0.675in)--
  (1.74924in,0.72in)--(1.73693in,0.765in)--(1.72638in,0.81in)--
  (1.71745in,0.855in)--(1.71in,0.9in)--(1.7039in,0.945in)--
  (1.69902in,0.99in)--(1.69522in,1.035in)--(1.69236in,1.08in)--
  (1.69031in,1.125in)--(1.68894in,1.17in)--(1.68811in,1.215in)--
  (1.68768in,1.26in)--(1.68752in,1.305in)--(1.6875in,1.35in)--
  (1.68748in,1.395in)--(1.68732in,1.44in)--(1.68689in,1.485in)--
  (1.68606in,1.53in)--(1.68469in,1.575in)--(1.68264in,1.62in)--
  (1.67978in,1.665in)--(1.67598in,1.71in)--(1.6711in,1.755in)--
  (1.665in,1.8in)--(1.65755in,1.845in)--(1.64862in,1.89in)--
  (1.63807in,1.935in)--(1.62576in,1.98in)--(1.61156in,2.025in)--
  (1.59534in,2.07in)--(1.57696in,2.115in)--(1.55628in,2.16in)--
  (1.53317in,2.205in)--(1.5075in,2.25in);
\pgftext[at={\pgfpoint{1.71517in}{1.37767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.89517in}{0.45in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.47983in}{2.25in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.89517in}{1.35in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.47983in}{1.35in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.6875in}{0.283956in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}(\textit{b})}}}
\draw (2.8125in,1.35in)--(2.9475in,1.35in)--(3.0825in,1.35in);
\draw (2.8125in,0.45in)--(2.8125in,1.305in)--(2.8125in,2.16in);
\draw (3.0825in,0.45in)--(3.0825in,0.9in)--(3.0825in,1.35in);
\draw (3.0312in,2.16in)--(3.0312in,1.755in)--(3.0312in,1.35in);
\draw (3.0825in,0.45in)--(3.05746in,0.49275in)--
  (3.03364in,0.5355in)--(3.01103in,0.57825in)--(2.98965in,0.621in)--
  (2.96948in,0.66375in)--(2.95053in,0.7065in)--(2.9328in,0.74925in)--
  (2.91629in,0.792in)--(2.90099in,0.83475in)--(2.88692in,0.8775in)--
  (2.87406in,0.92025in)--(2.86242in,0.963in)--(2.852in,1.00575in)--
  (2.8428in,1.0485in)--(2.83482in,1.09125in)--(2.82805in,1.134in)--
  (2.82251in,1.17675in)--(2.81818in,1.2195in)--
  (2.81507in,1.26225in)--(2.81317in,1.305in)--(2.8125in,1.34775in)--
  (2.81305in,1.3905in)--(2.81481in,1.43325in)--(2.81779in,1.476in)--
  (2.82199in,1.51875in)--(2.82741in,1.5615in)--
  (2.83405in,1.60425in)--(2.8419in,1.647in)--(2.85098in,1.68975in)--
  (2.86127in,1.7325in)--(2.87278in,1.77525in)--(2.88551in,1.818in)--
  (2.89946in,1.86075in)--(2.91462in,1.9035in)--(2.931in,1.94625in)--
  (2.94861in,1.989in)--(2.96743in,2.03175in)--(2.98747in,2.0745in)--
  (3.00872in,2.11725in)--(3.0312in,2.16in);
\pgftext[at={\pgfpoint{2.78483in}{1.35in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{3.11017in}{0.45in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{3.05887in}{2.16in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{3.11017in}{1.35in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{3.00353in}{1.37767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{2.8125in}{0.283956in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}(\textit{c})}}}
\draw (3.9375in,1.35in)--(3.8025in,1.35in)--(3.6675in,1.35in);
\draw (3.9375in,0.45in)--(3.9375in,1.305in)--(3.9375in,2.16in);
\draw (3.6675in,0.45in)--(3.6675in,0.9in)--(3.6675in,1.35in);
\draw (3.7188in,2.16in)--(3.7188in,1.755in)--(3.7188in,1.35in);
\draw (3.6675in,0.45in)--(3.69254in,0.49275in)--
  (3.71636in,0.5355in)--(3.73897in,0.57825in)--(3.76035in,0.621in)--
  (3.78052in,0.66375in)--(3.79947in,0.7065in)--(3.8172in,0.74925in)--
  (3.83371in,0.792in)--(3.84901in,0.83475in)--(3.86308in,0.8775in)--
  (3.87594in,0.92025in)--(3.88758in,0.963in)--(3.898in,1.00575in)--
  (3.9072in,1.0485in)--(3.91518in,1.09125in)--(3.92195in,1.134in)--
  (3.92749in,1.17675in)--(3.93182in,1.2195in)--
  (3.93493in,1.26225in)--(3.93683in,1.305in)--(3.9375in,1.34775in)--
  (3.93695in,1.3905in)--(3.93519in,1.43325in)--(3.93221in,1.476in)--
  (3.92801in,1.51875in)--(3.92259in,1.5615in)--
  (3.91595in,1.60425in)--(3.9081in,1.647in)--(3.89902in,1.68975in)--
  (3.88873in,1.7325in)--(3.87722in,1.77525in)--(3.86449in,1.818in)--
  (3.85054in,1.86075in)--(3.83538in,1.9035in)--(3.819in,1.94625in)--
  (3.80139in,1.989in)--(3.78257in,2.03175in)--(3.76253in,2.0745in)--
  (3.74128in,2.11725in)--(3.7188in,2.16in);
\pgftext[at={\pgfpoint{3.96517in}{1.35in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{3.63983in}{0.45in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{3.69113in}{2.16in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{3.63983in}{1.35in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{3.74647in}{1.37767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{3.9375in}{0.283956in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}(\textit{d})}}}
\end{tikzpicture}
