/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

const P dX(0.25,0);

void tgt(const P& loc, double dx=0.5)
{
  line(loc - P(dx, 0), loc + P(dx, 0));
}

void spline(const P& p1, const P& p2, double t=1)
{
  spline(p1, p1 + t*dX, p2 - t*dX, p2);
}

int main()
{
  picture(P(0, -1), P(6, 1), "4.5 x 1.5in");

  begin();
  bold();
  revolutions();

  P pA1(0.5, 0.9), pA2(2.0, 0.8), pA3(3.5, 0.3), pC(5.25, 0.5),
    pB1(1.25, 0.45), pB2(2.75, -0.4), pB3(4.25, -0.1);

  spline(P(0,0.5), pA1 - dX, pA1);
  spline(pA1, pB1);
  spline(pB1, pA2);

  spline(pA2, pB2);
  spline(pB2, pA3);

  spline(pA3, pB3);
  spline(pB3, pC, 2);

  spline(pC, pC+2*dX, P(xmax(), 1));

  line(P(xmin(), 0), P(xmax(), 0));

  tgt(pA1);
  tgt(pA2);
  tgt(pA3);

  tgt(pB1);
  tgt(pB2);
  tgt(pB3);

  tgt(pC);

  label(pA1, P(0, 2), "$A_{1}$", t);
  label(pA2, P(0, 2), "$A_{2}$", t);
  label(pA3, P(0, 2), "$A_{3}$", t);

  label(pB1, P(0,-4), "$B_{1}$", b);
  label(pB2, P(0,-4), "$B_{2}$", b);
  label(pB3, P(0,-4), "$B_{3}$", b);

  label(pC, P(0, 2), "$C$", t);

  tikz_format();
  end();
}
