%% Generated from p219.xp on Fri Oct 14 13:51:13 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,6] x [-1,1]
%%   Actual size: 4.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.125in)--(0.003125in,1.12998in)--
  (0.00625in,1.13492in)--(0.009375in,1.13981in)--
  (0.0125in,1.14467in)--(0.015625in,1.14948in)--
  (0.01875in,1.15425in)--(0.021875in,1.15898in)--
  (0.025in,1.16367in)--(0.028125in,1.16831in)--
  (0.03125in,1.17292in)--(0.034375in,1.17748in)--(0.0375in,1.182in)--(0.040625in,1.18648in)--(0.04375in,1.19092in)--
  (0.046875in,1.19531in)--(0.05in,1.19967in)--
  (0.053125in,1.20398in)--(0.05625in,1.20825in)--
  (0.059375in,1.21248in)--(0.0625in,1.21667in)--
  (0.065625in,1.22081in)--(0.06875in,1.22492in)--
  (0.071875in,1.22898in)--(0.075in,1.233in)--(0.078125in,1.23698in)--
  (0.08125in,1.24092in)--(0.084375in,1.24481in)--
  (0.0875in,1.24867in)--(0.090625in,1.25248in)--
  (0.09375in,1.25625in)--(0.096875in,1.25998in)--(0.1in,1.26367in)--
  (0.103125in,1.26731in)--(0.10625in,1.27092in)--
  (0.109375in,1.27448in)--(0.1125in,1.278in)--
  (0.115625in,1.28148in)--(0.11875in,1.28492in)--
  (0.121875in,1.28831in)--(0.125in,1.29167in)--
  (0.128125in,1.29498in)--(0.13125in,1.29825in)--
  (0.134375in,1.30148in)--(0.1375in,1.30467in)--
  (0.140625in,1.30781in)--(0.14375in,1.31092in)--
  (0.146875in,1.31398in)--(0.15in,1.317in)--(0.153125in,1.31998in)--
  (0.15625in,1.32292in)--(0.159375in,1.32581in)--
  (0.1625in,1.32867in)--(0.165625in,1.33148in)--
  (0.16875in,1.33425in)--(0.171875in,1.33698in)--
  (0.175in,1.33967in)--(0.178125in,1.34231in)--
  (0.18125in,1.34492in)--(0.184375in,1.34748in)--(0.1875in,1.35in)--
  (0.190625in,1.35248in)--(0.19375in,1.35492in)--
  (0.196875in,1.35731in)--(0.2in,1.35967in)--(0.203125in,1.36198in)--
  (0.20625in,1.36425in)--(0.209375in,1.36648in)--
  (0.2125in,1.36867in)--(0.215625in,1.37081in)--
  (0.21875in,1.37292in)--(0.221875in,1.37498in)--(0.225in,1.377in)--
  (0.228125in,1.37898in)--(0.23125in,1.38092in)--
  (0.234375in,1.38281in)--(0.2375in,1.38467in)--
  (0.240625in,1.38648in)--(0.24375in,1.38825in)--
  (0.246875in,1.38998in)--(0.25in,1.39167in)--
  (0.253125in,1.39331in)--(0.25625in,1.39492in)--
  (0.259375in,1.39648in)--(0.2625in,1.398in)--
  (0.265625in,1.39948in)--(0.26875in,1.40092in)--
  (0.271875in,1.40231in)--(0.275in,1.40367in)--
  (0.278125in,1.40498in)--(0.28125in,1.40625in)--
  (0.284375in,1.40748in)--(0.2875in,1.40867in)--
  (0.290625in,1.40981in)--(0.29375in,1.41092in)--
  (0.296875in,1.41198in)--(0.3in,1.413in)--(0.303125in,1.41398in)--
  (0.30625in,1.41492in)--(0.309375in,1.41581in)--
  (0.3125in,1.41667in)--(0.315625in,1.41748in)--
  (0.31875in,1.41825in)--(0.321875in,1.41898in)--
  (0.325in,1.41967in)--(0.328125in,1.42031in)--
  (0.33125in,1.42092in)--(0.334375in,1.42148in)--(0.3375in,1.422in)--(0.340625in,1.42248in)--(0.34375in,1.42292in)--
  (0.346875in,1.42331in)--(0.35in,1.42367in)--
  (0.353125in,1.42398in)--(0.35625in,1.42425in)--
  (0.359375in,1.42448in)--(0.3625in,1.42467in)--
  (0.365625in,1.42481in)--(0.36875in,1.42492in)--
  (0.371875in,1.42498in)--(0.375in,1.425in);
\draw (0.375in,1.425in)--(0.379688in,1.42493in)--
  (0.384375in,1.42472in)--(0.389062in,1.42438in)--
  (0.39375in,1.4239in)--(0.398438in,1.42329in)--
  (0.403125in,1.42255in)--(0.407812in,1.42169in)--
  (0.4125in,1.4207in)--(0.417188in,1.41959in)--
  (0.421875in,1.41836in)--(0.426562in,1.41701in)--
  (0.43125in,1.41555in)--(0.435937in,1.41398in)--
  (0.440625in,1.41229in)--(0.445312in,1.4105in)--(0.45in,1.4086in)--
  (0.454688in,1.4066in)--(0.459375in,1.4045in)--
  (0.464063in,1.4023in)--(0.46875in,1.4in)--(0.473437in,1.39761in)--
  (0.478125in,1.39513in)--(0.482813in,1.39256in)--
  (0.4875in,1.3899in)--(0.492188in,1.38716in)--
  (0.496875in,1.38433in)--(0.501563in,1.38143in)--
  (0.50625in,1.37845in)--(0.510937in,1.37539in)--
  (0.515625in,1.37227in)--(0.520312in,1.36907in)--
  (0.525in,1.3658in)--(0.529688in,1.36247in)--
  (0.534375in,1.35907in)--(0.539062in,1.35562in)--
  (0.54375in,1.3521in)--(0.548437in,1.34853in)--
  (0.553125in,1.3449in)--(0.557813in,1.34123in)--
  (0.5625in,1.3375in)--(0.567187in,1.33373in)--
  (0.571875in,1.32991in)--(0.576562in,1.32605in)--
  (0.58125in,1.32215in)--(0.585938in,1.31821in)--
  (0.590625in,1.31424in)--(0.595313in,1.31024in)--(0.6in,1.3062in)--
  (0.604687in,1.30214in)--(0.609375in,1.29805in)--
  (0.614062in,1.29393in)--(0.61875in,1.2898in)--
  (0.623438in,1.28565in)--(0.628125in,1.28148in)--
  (0.632813in,1.27729in)--(0.6375in,1.2731in)--
  (0.642187in,1.2689in)--(0.646875in,1.26468in)--
  (0.651562in,1.26047in)--(0.65625in,1.25625in)--
  (0.660937in,1.25203in)--(0.665625in,1.24782in)--
  (0.670312in,1.2436in)--(0.675in,1.2394in)--(0.679687in,1.23521in)--(0.684375in,1.23102in)--(0.689062in,1.22685in)--
  (0.69375in,1.2227in)--(0.698437in,1.21857in)--
  (0.703125in,1.21445in)--(0.707813in,1.21036in)--
  (0.7125in,1.2063in)--(0.717188in,1.20226in)--
  (0.721875in,1.19826in)--(0.726562in,1.19429in)--
  (0.73125in,1.19035in)--(0.735937in,1.18645in)--
  (0.740625in,1.18259in)--(0.745312in,1.17877in)--(0.75in,1.175in)--
  (0.754688in,1.17127in)--(0.759375in,1.1676in)--
  (0.764062in,1.16397in)--(0.76875in,1.1604in)--
  (0.773438in,1.15688in)--(0.778125in,1.15343in)--
  (0.782813in,1.15003in)--(0.7875in,1.1467in)--
  (0.792188in,1.14343in)--(0.796875in,1.14023in)--
  (0.801562in,1.13711in)--(0.80625in,1.13405in)--
  (0.810938in,1.13107in)--(0.815625in,1.12817in)--
  (0.820312in,1.12534in)--(0.825in,1.1226in)--
  (0.829688in,1.11994in)--(0.834375in,1.11737in)--
  (0.839063in,1.11489in)--(0.84375in,1.1125in)--
  (0.848438in,1.1102in)--(0.853125in,1.108in)--
  (0.857813in,1.1059in)--(0.8625in,1.1039in)--(0.867188in,1.102in)--
  (0.871875in,1.10021in)--(0.876562in,1.09852in)--
  (0.88125in,1.09695in)--(0.885938in,1.09549in)--
  (0.890625in,1.09414in)--(0.895312in,1.09291in)--(0.9in,1.0918in)--
  (0.904688in,1.09081in)--(0.909375in,1.08995in)--
  (0.914062in,1.08921in)--(0.91875in,1.0886in)--
  (0.923438in,1.08812in)--(0.928125in,1.08778in)--
  (0.932813in,1.08757in)--(0.9375in,1.0875in);
\draw (0.9375in,1.0875in)--(0.942188in,1.08755in)--
  (0.946875in,1.08772in)--(0.951563in,1.08798in)--
  (0.95625in,1.08836in)--(0.960938in,1.08883in)--
  (0.965625in,1.0894in)--(0.970312in,1.09008in)--
  (0.975in,1.09084in)--(0.979688in,1.09171in)--
  (0.984375in,1.09266in)--(0.989062in,1.09371in)--
  (0.99375in,1.09485in)--(0.998438in,1.09607in)--
  (1.00312in,1.09739in)--(1.00781in,1.09878in)--
  (1.0125in,1.10026in)--(1.01719in,1.10181in)--
  (1.02187in,1.10345in)--(1.02656in,1.10516in)--
  (1.03125in,1.10694in)--(1.03594in,1.1088in)--
  (1.04062in,1.11073in)--(1.04531in,1.11273in)--(1.05in,1.1148in)--
  (1.05469in,1.11693in)--(1.05937in,1.11913in)--
  (1.06406in,1.12139in)--(1.06875in,1.12371in)--
  (1.07344in,1.12608in)--(1.07812in,1.12852in)--(1.08281in,1.131in)--
  (1.0875in,1.13354in)--(1.09219in,1.13614in)--
  (1.09687in,1.13878in)--(1.10156in,1.14147in)--
  (1.10625in,1.1442in)--(1.11094in,1.14698in)--(1.11563in,1.1498in)--
  (1.12031in,1.15266in)--(1.125in,1.15556in)--(1.12969in,1.15849in)--
  (1.13437in,1.16146in)--(1.13906in,1.16446in)--
  (1.14375in,1.16749in)--(1.14844in,1.17056in)--
  (1.15313in,1.17365in)--(1.15781in,1.17676in)--(1.1625in,1.1799in)--
  (1.16719in,1.18306in)--(1.17187in,1.18624in)--
  (1.17656in,1.18944in)--(1.18125in,1.19266in)--
  (1.18594in,1.19589in)--(1.19063in,1.19913in)--
  (1.19531in,1.20238in)--(1.2in,1.20564in)--(1.20469in,1.20891in)--
  (1.20937in,1.21219in)--(1.21406in,1.21547in)--
  (1.21875in,1.21875in)--(1.22344in,1.22203in)--
  (1.22812in,1.22531in)--(1.23281in,1.22859in)--
  (1.2375in,1.23186in)--(1.24219in,1.23512in)--
  (1.24688in,1.23837in)--(1.25156in,1.24161in)--
  (1.25625in,1.24484in)--(1.26094in,1.24806in)--
  (1.26563in,1.25126in)--(1.27031in,1.25444in)--(1.275in,1.2576in)--
  (1.27969in,1.26074in)--(1.28437in,1.26385in)--
  (1.28906in,1.26694in)--(1.29375in,1.27001in)--
  (1.29844in,1.27304in)--(1.30313in,1.27604in)--
  (1.30781in,1.27901in)--(1.3125in,1.28194in)--
  (1.31719in,1.28484in)--(1.32187in,1.2877in)--
  (1.32656in,1.29052in)--(1.33125in,1.2933in)--
  (1.33594in,1.29603in)--(1.34063in,1.29872in)--
  (1.34531in,1.30136in)--(1.35in,1.30396in)--(1.35469in,1.3065in)--
  (1.35938in,1.30898in)--(1.36406in,1.31142in)--
  (1.36875in,1.31379in)--(1.37344in,1.31611in)--
  (1.37812in,1.31837in)--(1.38281in,1.32057in)--(1.3875in,1.3227in)--
  (1.39219in,1.32477in)--(1.39687in,1.32677in)--
  (1.40156in,1.3287in)--(1.40625in,1.33056in)--
  (1.41094in,1.33234in)--(1.41562in,1.33405in)--
  (1.42031in,1.33569in)--(1.425in,1.33724in)--(1.42969in,1.33872in)--
  (1.43438in,1.34011in)--(1.43906in,1.34143in)--
  (1.44375in,1.34265in)--(1.44844in,1.34379in)--
  (1.45312in,1.34484in)--(1.45781in,1.34579in)--
  (1.4625in,1.34666in)--(1.46719in,1.34742in)--(1.47188in,1.3481in)--
  (1.47656in,1.34867in)--(1.48125in,1.34914in)--
  (1.48594in,1.34952in)--(1.49063in,1.34978in)--
  (1.49531in,1.34995in)--(1.5in,1.35in);
\draw (1.5in,1.35in)--(1.50469in,1.34981in)--
  (1.50937in,1.34926in)--(1.51406in,1.34834in)--
  (1.51875in,1.34707in)--(1.52344in,1.34544in)--
  (1.52812in,1.34347in)--(1.53281in,1.34117in)--
  (1.5375in,1.33853in)--(1.54219in,1.33557in)--
  (1.54687in,1.33229in)--(1.55156in,1.3287in)--(1.55625in,1.3248in)--
  (1.56094in,1.3206in)--(1.56562in,1.31611in)--
  (1.57031in,1.31133in)--(1.575in,1.30627in)--(1.57969in,1.30093in)--
  (1.58437in,1.29533in)--(1.58906in,1.28946in)--
  (1.59375in,1.28333in)--(1.59844in,1.27696in)--
  (1.60312in,1.27034in)--(1.60781in,1.26349in)--(1.6125in,1.2564in)--
  (1.61719in,1.24909in)--(1.62188in,1.24156in)--
  (1.62656in,1.23382in)--(1.63125in,1.22587in)--
  (1.63594in,1.21772in)--(1.64062in,1.20938in)--
  (1.64531in,1.20084in)--(1.65in,1.19213in)--(1.65469in,1.18325in)--
  (1.65937in,1.17419in)--(1.66406in,1.16497in)--
  (1.66875in,1.1556in)--(1.67344in,1.14608in)--
  (1.67812in,1.13641in)--(1.68281in,1.1266in)--(1.6875in,1.11667in)--
  (1.69219in,1.10661in)--(1.69688in,1.09642in)--
  (1.70156in,1.08613in)--(1.70625in,1.07573in)--
  (1.71094in,1.06523in)--(1.71563in,1.05464in)--
  (1.72031in,1.04396in)--(1.725in,1.0332in)--(1.72969in,1.02236in)--
  (1.73437in,1.01146in)--(1.73906in,1.00049in)--
  (1.74375in,0.989467in)--(1.74844in,0.978393in)--
  (1.75313in,0.967275in)--(1.75781in,0.95612in)--
  (1.7625in,0.944933in)--(1.76719in,0.933722in)--
  (1.77187in,0.922492in)--(1.77656in,0.911249in)--(1.78125in,0.9in)--(1.78594in,0.888751in)--(1.79062in,0.877508in)--
  (1.79531in,0.866278in)--(1.8in,0.855067in)--(1.80469in,0.84388in)--(1.80938in,0.832725in)--(1.81406in,0.821607in)--
  (1.81875in,0.810533in)--(1.82344in,0.799509in)--
  (1.82812in,0.788542in)--(1.83281in,0.777636in)--
  (1.8375in,0.7668in)--(1.84219in,0.756039in)--
  (1.84687in,0.745358in)--(1.85156in,0.734766in)--
  (1.85625in,0.724267in)--(1.86094in,0.713868in)--
  (1.86562in,0.703575in)--(1.87031in,0.693395in)--
  (1.875in,0.683333in)--(1.87969in,0.673397in)--
  (1.88438in,0.663592in)--(1.88906in,0.653924in)--
  (1.89375in,0.6444in)--(1.89844in,0.635026in)--
  (1.90312in,0.625808in)--(1.90781in,0.616753in)--
  (1.9125in,0.607867in)--(1.91719in,0.599155in)--
  (1.92188in,0.590625in)--(1.92656in,0.582282in)--
  (1.93125in,0.574133in)--(1.93594in,0.566184in)--
  (1.94062in,0.558442in)--(1.94531in,0.550911in)--(1.95in,0.5436in)--(1.95469in,0.536514in)--(1.95937in,0.529658in)--
  (1.96406in,0.523041in)--(1.96875in,0.516667in)--
  (1.97344in,0.510543in)--(1.97813in,0.504675in)--
  (1.98281in,0.49907in)--(1.9875in,0.493733in)--
  (1.99219in,0.488672in)--(1.99688in,0.483892in)--
  (2.00156in,0.479399in)--(2.00625in,0.4752in)--
  (2.01094in,0.471301in)--(2.01562in,0.467708in)--
  (2.02031in,0.464428in)--(2.025in,0.461467in)--
  (2.02969in,0.45883in)--(2.03438in,0.456525in)--
  (2.03906in,0.454557in)--(2.04375in,0.452933in)--
  (2.04844in,0.451659in)--(2.05313in,0.450742in)--
  (2.05781in,0.450186in)--(2.0625in,0.45in);
\draw (2.0625in,0.45in)--(2.06719in,0.450109in)--
  (2.07187in,0.450433in)--(2.07656in,0.450968in)--
  (2.08125in,0.451711in)--(2.08594in,0.452658in)--
  (2.09062in,0.453806in)--(2.09531in,0.455151in)--
  (2.1in,0.456689in)--(2.10469in,0.458416in)--(2.10937in,0.46033in)--(2.11406in,0.462426in)--(2.11875in,0.4647in)--
  (2.12344in,0.467149in)--(2.12812in,0.46977in)--
  (2.13281in,0.472559in)--(2.1375in,0.475511in)--
  (2.14219in,0.478624in)--(2.14687in,0.481894in)--
  (2.15156in,0.485317in)--(2.15625in,0.488889in)--
  (2.16094in,0.492607in)--(2.16562in,0.496467in)--
  (2.17031in,0.500466in)--(2.175in,0.5046in)--
  (2.17969in,0.508865in)--(2.18438in,0.513258in)--
  (2.18906in,0.517774in)--(2.19375in,0.522411in)--
  (2.19844in,0.527165in)--(2.20312in,0.532031in)--
  (2.20781in,0.537007in)--(2.2125in,0.542089in)--
  (2.21719in,0.547273in)--(2.22187in,0.552555in)--
  (2.22656in,0.557932in)--(2.23125in,0.5634in)--
  (2.23594in,0.568956in)--(2.24062in,0.574595in)--
  (2.24531in,0.580315in)--(2.25in,0.586111in)--
  (2.25469in,0.59198in)--(2.25938in,0.597919in)--
  (2.26406in,0.603923in)--(2.26875in,0.609989in)--
  (2.27344in,0.616113in)--(2.27813in,0.622292in)--
  (2.28281in,0.628522in)--(2.2875in,0.6348in)--
  (2.29219in,0.641121in)--(2.29687in,0.647483in)--
  (2.30156in,0.65388in)--(2.30625in,0.660311in)--
  (2.31094in,0.666771in)--(2.31563in,0.673256in)--
  (2.32031in,0.679763in)--(2.325in,0.686289in)--
  (2.32969in,0.692829in)--(2.33437in,0.69938in)--
  (2.33906in,0.705938in)--(2.34375in,0.7125in)--
  (2.34844in,0.719062in)--(2.35313in,0.72562in)--
  (2.35781in,0.732171in)--(2.3625in,0.738711in)--
  (2.36719in,0.745237in)--(2.37188in,0.751744in)--
  (2.37656in,0.758229in)--(2.38125in,0.764689in)--
  (2.38594in,0.77112in)--(2.39062in,0.777517in)--
  (2.39531in,0.783879in)--(2.4in,0.7902in)--(2.40469in,0.796478in)--
  (2.40938in,0.802708in)--(2.41406in,0.808887in)--
  (2.41875in,0.815011in)--(2.42344in,0.821077in)--
  (2.42813in,0.827081in)--(2.43281in,0.83302in)--
  (2.4375in,0.838889in)--(2.44219in,0.844685in)--
  (2.44687in,0.850405in)--(2.45156in,0.856044in)--
  (2.45625in,0.8616in)--(2.46094in,0.867068in)--
  (2.46562in,0.872445in)--(2.47031in,0.877727in)--
  (2.475in,0.882911in)--(2.47969in,0.887993in)--
  (2.48438in,0.892969in)--(2.48906in,0.897835in)--
  (2.49375in,0.902589in)--(2.49844in,0.907226in)--
  (2.50312in,0.911742in)--(2.50781in,0.916135in)--
  (2.5125in,0.9204in)--(2.51719in,0.924534in)--
  (2.52188in,0.928533in)--(2.52656in,0.932393in)--
  (2.53125in,0.936111in)--(2.53594in,0.939683in)--
  (2.54062in,0.943106in)--(2.54531in,0.946376in)--
  (2.55in,0.949489in)--(2.55469in,0.952441in)--
  (2.55938in,0.95523in)--(2.56406in,0.957851in)--
  (2.56875in,0.9603in)--(2.57344in,0.962574in)--
  (2.57812in,0.96467in)--(2.58281in,0.966584in)--
  (2.5875in,0.968311in)--(2.59219in,0.969849in)--
  (2.59687in,0.971194in)--(2.60156in,0.972342in)--
  (2.60625in,0.973289in)--(2.61094in,0.974032in)--
  (2.61562in,0.974567in)--(2.62031in,0.974891in)--(2.625in,0.975in);
\draw (2.625in,0.975in)--(2.62969in,0.974938in)--
  (2.63437in,0.974753in)--(2.63906in,0.974447in)--
  (2.64375in,0.974022in)--(2.64844in,0.973481in)--
  (2.65312in,0.972825in)--(2.65781in,0.972057in)--
  (2.6625in,0.971178in)--(2.66719in,0.970191in)--
  (2.67187in,0.969097in)--(2.67656in,0.9679in)--
  (2.68125in,0.9666in)--(2.68594in,0.9652in)--
  (2.69062in,0.963703in)--(2.69531in,0.962109in)--
  (2.7in,0.960422in)--(2.70469in,0.958643in)--
  (2.70937in,0.956775in)--(2.71406in,0.954819in)--
  (2.71875in,0.952778in)--(2.72344in,0.950653in)--
  (2.72812in,0.948447in)--(2.73281in,0.946162in)--
  (2.7375in,0.9438in)--(2.74219in,0.941363in)--
  (2.74688in,0.938853in)--(2.75156in,0.936272in)--
  (2.75625in,0.933622in)--(2.76094in,0.930906in)--
  (2.76562in,0.928125in)--(2.77031in,0.925282in)--
  (2.775in,0.922378in)--(2.77969in,0.919416in)--
  (2.78437in,0.916397in)--(2.78906in,0.913325in)--
  (2.79375in,0.9102in)--(2.79844in,0.907025in)--
  (2.80312in,0.903803in)--(2.80781in,0.900534in)--
  (2.8125in,0.897222in)--(2.81719in,0.893868in)--
  (2.82188in,0.890475in)--(2.82656in,0.887044in)--
  (2.83125in,0.883578in)--(2.83594in,0.880078in)--
  (2.84063in,0.876547in)--(2.84531in,0.872987in)--(2.85in,0.8694in)--(2.85469in,0.865788in)--(2.85937in,0.862153in)--
  (2.86406in,0.858497in)--(2.86875in,0.854822in)--
  (2.87344in,0.851131in)--(2.87813in,0.847425in)--
  (2.88281in,0.843707in)--(2.8875in,0.839978in)--
  (2.89219in,0.836241in)--(2.89687in,0.832497in)--
  (2.90156in,0.82875in)--(2.90625in,0.825in)--(2.91094in,0.82125in)--(2.91562in,0.817503in)--(2.92031in,0.813759in)--
  (2.925in,0.810022in)--(2.92969in,0.806293in)--
  (2.93438in,0.802575in)--(2.93906in,0.798869in)--
  (2.94375in,0.795178in)--(2.94844in,0.791503in)--
  (2.95313in,0.787847in)--(2.95781in,0.784212in)--
  (2.9625in,0.7806in)--(2.96719in,0.777013in)--
  (2.97188in,0.773453in)--(2.97656in,0.769922in)--
  (2.98125in,0.766422in)--(2.98594in,0.762956in)--
  (2.99062in,0.759525in)--(2.99531in,0.756132in)--(3in,0.752778in)--
  (3.00469in,0.749466in)--(3.00937in,0.746197in)--
  (3.01406in,0.742975in)--(3.01875in,0.7398in)--
  (3.02344in,0.736675in)--(3.02812in,0.733603in)--
  (3.03281in,0.730584in)--(3.0375in,0.727622in)--
  (3.04219in,0.724718in)--(3.04688in,0.721875in)--
  (3.05156in,0.719094in)--(3.05625in,0.716378in)--
  (3.06094in,0.713728in)--(3.06563in,0.711147in)--
  (3.07031in,0.708637in)--(3.075in,0.7062in)--
  (3.07969in,0.703838in)--(3.08438in,0.701553in)--
  (3.08906in,0.699347in)--(3.09375in,0.697222in)--
  (3.09844in,0.695181in)--(3.10312in,0.693225in)--
  (3.10781in,0.691357in)--(3.1125in,0.689578in)--
  (3.11719in,0.687891in)--(3.12187in,0.686297in)--
  (3.12656in,0.6848in)--(3.13125in,0.6834in)--(3.13594in,0.6821in)--
  (3.14062in,0.680903in)--(3.14531in,0.679809in)--
  (3.15in,0.678822in)--(3.15469in,0.677943in)--
  (3.15938in,0.677175in)--(3.16406in,0.676519in)--
  (3.16875in,0.675978in)--(3.17344in,0.675553in)--
  (3.17812in,0.675247in)--(3.18281in,0.675062in)--(3.1875in,0.675in);
\draw (3.1875in,0.675in)--(3.1968in,0.675093in)--
  (3.20594in,0.675371in)--(3.21493in,0.67583in)--
  (3.22378in,0.676467in)--(3.23248in,0.677279in)--
  (3.24103in,0.678262in)--(3.24945in,0.679415in)--
  (3.25772in,0.680733in)--(3.26586in,0.682214in)--
  (3.27387in,0.683854in)--(3.28175in,0.685651in)--
  (3.2895in,0.6876in)--(3.29713in,0.689699in)--
  (3.30463in,0.691946in)--(3.31201in,0.694336in)--
  (3.31928in,0.696867in)--(3.32643in,0.699535in)--
  (3.33347in,0.702338in)--(3.3404in,0.705271in)--
  (3.34722in,0.708333in)--(3.35394in,0.71152in)--
  (3.36056in,0.714829in)--(3.36708in,0.718257in)--
  (3.3735in,0.7218in)--(3.37983in,0.725456in)--
  (3.38607in,0.729221in)--(3.39221in,0.733092in)--
  (3.39828in,0.737067in)--(3.40426in,0.741141in)--
  (3.41016in,0.745313in)--(3.41598in,0.749578in)--
  (3.42172in,0.753933in)--(3.42739in,0.758377in)--
  (3.433in,0.762904in)--(3.43853in,0.767513in)--(3.444in,0.7722in)--
  (3.44941in,0.776962in)--(3.45475in,0.781796in)--
  (3.46004in,0.786698in)--(3.46528in,0.791667in)--
  (3.47046in,0.796697in)--(3.47559in,0.801787in)--
  (3.48068in,0.806934in)--(3.48572in,0.812133in)--
  (3.49072in,0.817383in)--(3.49568in,0.822679in)--
  (3.50061in,0.828019in)--(3.5055in,0.8334in)--
  (3.51036in,0.838818in)--(3.51519in,0.844271in)--
  (3.52in,0.849755in)--(3.52478in,0.855267in)--
  (3.52954in,0.860804in)--(3.53428in,0.866363in)--
  (3.53901in,0.87194in)--(3.54372in,0.877533in)--
  (3.54843in,0.883139in)--(3.55312in,0.888754in)--
  (3.55781in,0.894376in)--(3.5625in,0.9in)--(3.56719in,0.905624in)--
  (3.57188in,0.911246in)--(3.57657in,0.916861in)--
  (3.58128in,0.922467in)--(3.58599in,0.92806in)--
  (3.59072in,0.933638in)--(3.59546in,0.939196in)--
  (3.60022in,0.944733in)--(3.605in,0.950245in)--
  (3.60981in,0.955729in)--(3.61464in,0.961182in)--
  (3.6195in,0.9666in)--(3.62439in,0.971981in)--
  (3.62932in,0.977321in)--(3.63428in,0.982617in)--
  (3.63928in,0.987867in)--(3.64432in,0.993066in)--
  (3.64941in,0.998212in)--(3.65454in,1.0033in)--
  (3.65972in,1.00833in)--(3.66496in,1.0133in)--(3.67025in,1.0182in)--
  (3.67559in,1.02304in)--(3.681in,1.0278in)--(3.68647in,1.03249in)--
  (3.692in,1.0371in)--(3.69761in,1.04162in)--(3.70328in,1.04607in)--
  (3.70902in,1.05042in)--(3.71484in,1.05469in)--
  (3.72074in,1.05886in)--(3.72672in,1.06293in)--
  (3.73279in,1.06691in)--(3.73893in,1.07078in)--
  (3.74517in,1.07454in)--(3.7515in,1.0782in)--(3.75792in,1.08174in)--
  (3.76444in,1.08517in)--(3.77106in,1.08848in)--
  (3.77778in,1.09167in)--(3.7846in,1.09473in)--
  (3.79153in,1.09766in)--(3.79857in,1.10047in)--
  (3.80572in,1.10313in)--(3.81299in,1.10566in)--
  (3.82037in,1.10805in)--(3.82787in,1.1103in)--(3.8355in,1.1124in)--
  (3.84325in,1.11435in)--(3.85113in,1.11615in)--
  (3.85914in,1.11779in)--(3.86728in,1.11927in)--
  (3.87555in,1.12058in)--(3.88397in,1.12174in)--
  (3.89252in,1.12272in)--(3.90122in,1.12353in)--
  (3.91007in,1.12417in)--(3.91906in,1.12463in)--
  (3.9282in,1.12491in)--(3.9375in,1.125in);
\draw (3.9375in,1.125in)--(3.94374in,1.12503in)--
  (3.94995in,1.1251in)--(3.95613in,1.12523in)--
  (3.96229in,1.12542in)--(3.96842in,1.12565in)--
  (3.97453in,1.12594in)--(3.98061in,1.12628in)--
  (3.98667in,1.12667in)--(3.9927in,1.12711in)--(3.9987in,1.1276in)--
  (4.00467in,1.12815in)--(4.01063in,1.12875in)--
  (4.01655in,1.1294in)--(4.02245in,1.1301in)--(4.02832in,1.13086in)--
  (4.03417in,1.13167in)--(4.03999in,1.13253in)--
  (4.04578in,1.13344in)--(4.05155in,1.1344in)--
  (4.05729in,1.13542in)--(4.06301in,1.13648in)--(4.0687in,1.1376in)--
  (4.07436in,1.13878in)--(4.08in,1.14in)--(4.08561in,1.14128in)--
  (4.0912in,1.1426in)--(4.09676in,1.14398in)--(4.10229in,1.14542in)--
  (4.1078in,1.1469in)--(4.11328in,1.14844in)--(4.11874in,1.15003in)--
  (4.12417in,1.15167in)--(4.12957in,1.15336in)--
  (4.13495in,1.1551in)--(4.1403in,1.1569in)--(4.14562in,1.15875in)--
  (4.15092in,1.16065in)--(4.1562in,1.1626in)--(4.16145in,1.16461in)--
  (4.16667in,1.16667in)--(4.17186in,1.16878in)--
  (4.17703in,1.17094in)--(4.18217in,1.17315in)--
  (4.18729in,1.17542in)--(4.19238in,1.17773in)--
  (4.19745in,1.1801in)--(4.20249in,1.18253in)--(4.2075in,1.185in)--
  (4.21249in,1.18753in)--(4.21745in,1.1901in)--
  (4.22238in,1.19273in)--(4.22729in,1.19542in)--
  (4.23217in,1.19815in)--(4.23703in,1.20094in)--
  (4.24186in,1.20378in)--(4.24667in,1.20667in)--
  (4.25145in,1.20961in)--(4.2562in,1.2126in)--(4.26092in,1.21565in)--
  (4.26562in,1.21875in)--(4.2703in,1.2219in)--(4.27495in,1.2251in)--
  (4.27957in,1.22836in)--(4.28417in,1.23167in)--
  (4.28874in,1.23503in)--(4.29328in,1.23844in)--(4.2978in,1.2419in)--
  (4.30229in,1.24542in)--(4.30676in,1.24898in)--(4.3112in,1.2526in)--
  (4.31561in,1.25628in)--(4.32in,1.26in)--(4.32436in,1.26378in)--
  (4.3287in,1.2676in)--(4.33301in,1.27148in)--(4.33729in,1.27542in)--
  (4.34155in,1.2794in)--(4.34578in,1.28344in)--
  (4.34999in,1.28753in)--(4.35417in,1.29167in)--
  (4.35832in,1.29586in)--(4.36245in,1.3001in)--(4.36655in,1.3044in)--
  (4.37062in,1.30875in)--(4.37467in,1.31315in)--(4.3787in,1.3176in)--
  (4.3827in,1.32211in)--(4.38667in,1.32667in)--
  (4.39061in,1.33128in)--(4.39453in,1.33594in)--
  (4.39842in,1.34065in)--(4.40229in,1.34542in)--
  (4.40613in,1.35023in)--(4.40995in,1.3551in)--
  (4.41374in,1.36003in)--(4.4175in,1.365in)--(4.42124in,1.37003in)--
  (4.42495in,1.3751in)--(4.42863in,1.38023in)--
  (4.43229in,1.38542in)--(4.43592in,1.39065in)--
  (4.43953in,1.39594in)--(4.44311in,1.40128in)--
  (4.44667in,1.40667in)--(4.4502in,1.41211in)--(4.4537in,1.4176in)--
  (4.45717in,1.42315in)--(4.46063in,1.42875in)--
  (4.46405in,1.4344in)--(4.46745in,1.4401in)--(4.47082in,1.44586in)--
  (4.47417in,1.45167in)--(4.47749in,1.45753in)--
  (4.48078in,1.46344in)--(4.48405in,1.4694in)--
  (4.48729in,1.47542in)--(4.49051in,1.48148in)--(4.4937in,1.4876in)--
  (4.49686in,1.49378in)--(4.5in,1.5in);
\draw (0in,0.75in)--(2.25in,0.75in)--(4.5in,0.75in);
\draw (0in,1.425in)--(0.375in,1.425in)--(0.75in,1.425in);
\draw (1.125in,1.35in)--(1.5in,1.35in)--(1.875in,1.35in);
\draw (2.25in,0.975in)--(2.625in,0.975in)--(3in,0.975in);
\draw (0.5625in,1.0875in)--(0.9375in,1.0875in)--(1.3125in,1.0875in);
\draw (1.6875in,0.45in)--(2.0625in,0.45in)--(2.4375in,0.45in);
\draw (2.8125in,0.675in)--(3.1875in,0.675in)--(3.5625in,0.675in);
\draw (3.5625in,1.125in)--(3.9375in,1.125in)--(4.3125in,1.125in);
\pgftext[at={\pgfpoint{0.375in}{1.45267in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A_{1}$}}}
\pgftext[at={\pgfpoint{1.5in}{1.37767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A_{2}$}}}
\pgftext[at={\pgfpoint{2.625in}{1.00267in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A_{3}$}}}
\pgftext[at={\pgfpoint{0.9375in}{1.03215in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B_{1}$}}}
\pgftext[at={\pgfpoint{2.0625in}{0.394652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B_{2}$}}}
\pgftext[at={\pgfpoint{3.1875in}{0.619652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B_{3}$}}}
\pgftext[at={\pgfpoint{3.9375in}{1.15267in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\end{tikzpicture}
