%% Generated from p221.xp on Thu Jun  9 12:42:19 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [0,1]
%%   Actual size: 2.5 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.25in);
\pgfsetlinewidth{0.8pt}
\draw (1.25in,0in)--(2.08125in,0in)--(2.9125in,0in);
\draw (1.25in,-0.1875in)--(1.25in,0.7375in)--(1.25in,1.6625in);
\draw (0in,0in)--(2.5in,0in)--(1.25in,1.25in)--(0in,0in)--cycle;
\pgftext[at={\pgfpoint{1.27767in}{-0.027674in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.9125in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.27767in}{1.6625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.27767in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\end{tikzpicture}
