/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-1, 0), P(1, 1), "2.5 x 1.25in");

  begin();
  P pO(0,0), pX(1.33, 0), pY(0, 1.33), pP(0,1);

  bold();

  line(pO, pX);
  line(P(0,-0.15), pY);

  triangle(P(-1,0), P(1,0), pP);

  label(pO, P(2,-2), "$O$", br);
  label(pX, P(0,-4), "$X$", b);
  label(pY, P(2, 0), "$Y$", r);

  label(pP, P(2, 2), "$P$", tr);

  label(P(-1,0), P(0,-4), "$-1$", b);
  label(P( 1,0), P(0,-4), "$1$", b);

  tikz_format();
  end();
}
