/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

const double r1(0.75);
const double r2(0.75);

double f(double t)
{
  return 0.5*t/((r1 - t)*(r2 - t));
}

int main()
{
  picture(P(-1, -2), P(3, 2), "1.5 x 1.5in");

  begin();
  P pO(0,0), xi(xmax(), 0), eta(0, ymax());

  bold();

  line(P(xmin(), 0), xi);
  line(-eta, eta);
  set_crop();
  plot(f, xmin(), xmax(), 120);

  dashed();
  dash_size(6);
  line(P(r1, ymin()), P(r1, ymax()));

  label(pO, P(2,-2), "$O$", br);
  label(xi, P(0,-4), "$\\xi$", b);
  label(eta, P(-2, 0), "$\\eta$", l);

  label(P(r1,0), P(2, -2), "$p$", br);

  tikz_format();
  end();
}
