%% Generated from p224b.xp on Thu Jun  9 12:42:22 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-2,2]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.75in)--(0.75in,0.75in)--(1.5in,0.75in);
\draw (0.375in,0in)--(0.375in,0.75in)--(0.375in,1.5in);
\draw (0in,0.725in)--(0.0125in,0.72495in)--(0.025in,0.724912in)--
  (0.0375in,0.724888in)--(0.05in,0.72488in)--(0.0625in,0.724888in)--
  (0.075in,0.724916in)--(0.0875in,0.724966in)--(0.1in,0.72504in)--
  (0.1125in,0.725142in)--(0.125in,0.725275in)--
  (0.1375in,0.725442in)--(0.15in,0.725649in)--(0.1625in,0.725901in)--
  (0.175in,0.726203in)--(0.1875in,0.726562in)--(0.2in,0.726987in)--
  (0.2125in,0.727486in)--(0.225in,0.72807in)--(0.2375in,0.728752in)--
  (0.25in,0.729545in)--(0.2625in,0.730469in)--(0.275in,0.731542in)--
  (0.2875in,0.732791in)--(0.3in,0.734244in)--(0.3125in,0.735938in)--
  (0.325in,0.737916in)--(0.3375in,0.740234in)--(0.35in,0.74296in)--
  (0.3625in,0.746179in)--(0.375in,0.75in)--(0.3875in,0.754566in)--
  (0.4in,0.760063in)--(0.4125in,0.766741in)--(0.425in,0.774945in)--
  (0.4375in,0.785156in)--(0.45in,0.798077in)--(0.4625in,0.814762in)--
  (0.475in,0.836873in)--(0.4875in,0.867188in)--(0.5in,0.910714in)--
  (0.5125in,0.977482in)--(0.525in,1.09091in)--(0.5375in,1.32129in)--(0.540696in,1.5in);
\draw (0.593171in,0in)--(0.6in,0.125in)--
  (0.6125in,0.236178in)--(0.625in,0.3in)--(0.6375in,0.339844in)--
  (0.65in,0.365683in)--(0.6625in,0.382457in)--(0.675in,0.392857in)--
  (0.6875in,0.398438in)--(0.7in,0.40012in)--(0.7125in,0.398438in)--
  (0.725in,0.393665in)--(0.7375in,0.385882in)--(0.75in,0.375in)--
  (0.7625in,0.36077in)--(0.775in,0.34276in)--(0.7875in,0.320312in)--
  (0.8in,0.292464in)--(0.8125in,0.257813in)--(0.825in,0.214286in)--
  (0.8375in,0.158736in)--(0.85in,0.0861801in)--
  (0.861004in,0in);
\draw (1.0048in,1.5in)--(1.0125in,1.41406in)--
  (1.025in,1.31467in)--(1.0375in,1.24034in)--(1.05in,1.18269in)--
  (1.0625in,1.13672in)--(1.075in,1.09922in)--(1.0875in,1.06808in)--
  (1.1in,1.04182in)--(1.1125in,1.01938in)--(1.125in,1in)--
  (1.1375in,0.983101in)--(1.15in,0.968242in)--(1.1625in,0.955078in)--
  (1.175in,0.94334in)--(1.1875in,0.932813in)--(1.2in,0.923319in)--
  (1.2125in,0.914718in)--(1.225in,0.906891in)--(1.2375in,0.89974in)--
  (1.25in,0.893182in)--(1.2625in,0.887148in)--(1.275in,0.881579in)--
  (1.2875in,0.876424in)--(1.3in,0.871639in)--(1.3125in,0.867188in)--
  (1.325in,0.863035in)--(1.3375in,0.859154in)--(1.35in,0.855519in)--
  (1.3625in,0.852108in)--(1.375in,0.848901in)--
  (1.3875in,0.845881in)--(1.4in,0.843031in)--(1.4125in,0.84034in)--
  (1.425in,0.837793in)--(1.4375in,0.835379in)--(1.45in,0.83309in)--
  (1.4625in,0.830915in)--(1.475in,0.828847in)--
  (1.4875in,0.826877in)--(1.5in,0.825in);
\draw (0.5625in,0in)--(0.5625in,0.01875in);
\draw (0.5625in,0.05625in)--(0.5625in,0.075in);
\draw (0.5625in,0.075in)--(0.5625in,0.09375in);
\draw (0.5625in,0.13125in)--(0.5625in,0.15in);
\draw (0.5625in,0.15in)--(0.5625in,0.16875in);
\draw (0.5625in,0.20625in)--(0.5625in,0.225in);
\draw (0.5625in,0.225in)--(0.5625in,0.24375in);
\draw (0.5625in,0.28125in)--(0.5625in,0.3in);
\draw (0.5625in,0.3in)--(0.5625in,0.31875in);
\draw (0.5625in,0.35625in)--(0.5625in,0.375in);
\draw (0.5625in,0.375in)--(0.5625in,0.39375in);
\draw (0.5625in,0.43125in)--(0.5625in,0.45in);
\draw (0.5625in,0.45in)--(0.5625in,0.46875in);
\draw (0.5625in,0.50625in)--(0.5625in,0.525in);
\draw (0.5625in,0.525in)--(0.5625in,0.54375in);
\draw (0.5625in,0.58125in)--(0.5625in,0.6in);
\draw (0.5625in,0.6in)--(0.5625in,0.61875in);
\draw (0.5625in,0.65625in)--(0.5625in,0.675in);
\draw (0.5625in,0.675in)--(0.5625in,0.69375in);
\draw (0.5625in,0.73125in)--(0.5625in,0.75in);
\draw (0.5625in,0.75in)--(0.5625in,0.76875in);
\draw (0.5625in,0.80625in)--(0.5625in,0.825in);
\draw (0.5625in,0.825in)--(0.5625in,0.84375in);
\draw (0.5625in,0.88125in)--(0.5625in,0.9in);
\draw (0.5625in,0.9in)--(0.5625in,0.91875in);
\draw (0.5625in,0.95625in)--(0.5625in,0.975in);
\draw (0.5625in,0.975in)--(0.5625in,0.99375in);
\draw (0.5625in,1.03125in)--(0.5625in,1.05in);
\draw (0.5625in,1.05in)--(0.5625in,1.06875in);
\draw (0.5625in,1.10625in)--(0.5625in,1.125in);
\draw (0.5625in,1.125in)--(0.5625in,1.14375in);
\draw (0.5625in,1.18125in)--(0.5625in,1.2in);
\draw (0.5625in,1.2in)--(0.5625in,1.21875in);
\draw (0.5625in,1.25625in)--(0.5625in,1.275in);
\draw (0.5625in,1.275in)--(0.5625in,1.29375in);
\draw (0.5625in,1.33125in)--(0.5625in,1.35in);
\draw (0.5625in,1.35in)--(0.5625in,1.36875in);
\draw (0.5625in,1.40625in)--(0.5625in,1.425in);
\draw (0.5625in,1.425in)--(0.5625in,1.44375in);
\draw (0.5625in,1.48125in)--(0.5625in,1.5in);
\draw (0.9375in,0in)--(0.9375in,0.01875in);
\draw (0.9375in,0.05625in)--(0.9375in,0.075in);
\draw (0.9375in,0.075in)--(0.9375in,0.09375in);
\draw (0.9375in,0.13125in)--(0.9375in,0.15in);
\draw (0.9375in,0.15in)--(0.9375in,0.16875in);
\draw (0.9375in,0.20625in)--(0.9375in,0.225in);
\draw (0.9375in,0.225in)--(0.9375in,0.24375in);
\draw (0.9375in,0.28125in)--(0.9375in,0.3in);
\draw (0.9375in,0.3in)--(0.9375in,0.31875in);
\draw (0.9375in,0.35625in)--(0.9375in,0.375in);
\draw (0.9375in,0.375in)--(0.9375in,0.39375in);
\draw (0.9375in,0.43125in)--(0.9375in,0.45in);
\draw (0.9375in,0.45in)--(0.9375in,0.46875in);
\draw (0.9375in,0.50625in)--(0.9375in,0.525in);
\draw (0.9375in,0.525in)--(0.9375in,0.54375in);
\draw (0.9375in,0.58125in)--(0.9375in,0.6in);
\draw (0.9375in,0.6in)--(0.9375in,0.61875in);
\draw (0.9375in,0.65625in)--(0.9375in,0.675in);
\draw (0.9375in,0.675in)--(0.9375in,0.69375in);
\draw (0.9375in,0.73125in)--(0.9375in,0.75in);
\draw (0.9375in,0.75in)--(0.9375in,0.76875in);
\draw (0.9375in,0.80625in)--(0.9375in,0.825in);
\draw (0.9375in,0.825in)--(0.9375in,0.84375in);
\draw (0.9375in,0.88125in)--(0.9375in,0.9in);
\draw (0.9375in,0.9in)--(0.9375in,0.91875in);
\draw (0.9375in,0.95625in)--(0.9375in,0.975in);
\draw (0.9375in,0.975in)--(0.9375in,0.99375in);
\draw (0.9375in,1.03125in)--(0.9375in,1.05in);
\draw (0.9375in,1.05in)--(0.9375in,1.06875in);
\draw (0.9375in,1.10625in)--(0.9375in,1.125in);
\draw (0.9375in,1.125in)--(0.9375in,1.14375in);
\draw (0.9375in,1.18125in)--(0.9375in,1.2in);
\draw (0.9375in,1.2in)--(0.9375in,1.21875in);
\draw (0.9375in,1.25625in)--(0.9375in,1.275in);
\draw (0.9375in,1.275in)--(0.9375in,1.29375in);
\draw (0.9375in,1.33125in)--(0.9375in,1.35in);
\draw (0.9375in,1.35in)--(0.9375in,1.36875in);
\draw (0.9375in,1.40625in)--(0.9375in,1.425in);
\draw (0.9375in,1.425in)--(0.9375in,1.44375in);
\draw (0.9375in,1.48125in)--(0.9375in,1.5in);
\pgftext[at={\pgfpoint{0.402674in}{0.722326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.5in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi$}}}
\pgftext[at={\pgfpoint{0.347326in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\eta$}}}
\pgftext[at={\pgfpoint{0.590174in}{0.777674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$p$}}}
\pgftext[at={\pgfpoint{0.965174in}{0.777674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$q$}}}
\end{tikzpicture}
