%% Generated from p224d.xp on Thu Jun  9 12:42:25 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-2,2]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.75in)--(0.75in,0.75in)--(1.5in,0.75in);
\draw (0.375in,0in)--(0.375in,0.75in)--(0.375in,1.5in);
\draw (0in,0.9625in)--(0.0125in,0.963414in)--(0.025in,0.96438in)--
  (0.0375in,0.965402in)--(0.05in,0.966485in)--(0.0625in,0.967634in)--
  (0.075in,0.968855in)--(0.0875in,0.970153in)--(0.1in,0.971536in)--
  (0.1125in,0.973011in)--(0.125in,0.974588in)--
  (0.1375in,0.976275in)--(0.15in,0.978084in)--(0.1625in,0.980028in)--
  (0.175in,0.982119in)--(0.1875in,0.984375in)--(0.2in,0.986813in)--
  (0.2125in,0.989455in)--(0.225in,0.992325in)--(0.2375in,0.99545in)--
  (0.25in,0.998864in)--(0.2625in,1.0026in)--(0.275in,1.00672in)--
  (0.2875in,1.01125in)--(0.3in,1.01628in)--(0.3125in,1.02188in)--
  (0.325in,1.02813in)--(0.3375in,1.03516in)--(0.35in,1.0431in)--
  (0.3625in,1.05214in)--(0.375in,1.0625in)--(0.3875in,1.07447in)--
  (0.4in,1.08844in)--(0.4125in,1.10491in)--(0.425in,1.12458in)--
  (0.4375in,1.14844in)--(0.45in,1.17788in)--(0.4625in,1.21505in)--
  (0.475in,1.26327in)--(0.4875in,1.32812in)--(0.5in,1.41964in)--
  (0.507265in,1.5in);
\draw (0.605652in,0in)--(0.6125in,0.126202in)--
  (0.625in,0.2625in)--(0.6375in,0.351562in)--(0.65in,0.413432in)--
  (0.6625in,0.458097in)--(0.675in,0.491071in)--
  (0.6875in,0.515625in)--(0.7in,0.533792in)--(0.7125in,0.546875in)--
  (0.725in,0.555713in)--(0.7375in,0.560826in)--(0.75in,0.5625in)--
  (0.7625in,0.560826in)--(0.775in,0.555713in)--
  (0.7875in,0.546875in)--(0.8in,0.533792in)--(0.8125in,0.515625in)--
  (0.825in,0.491071in)--(0.8375in,0.458097in)--(0.85in,0.413432in)--
  (0.8625in,0.351563in)--(0.875in,0.2625in)--(0.8875in,0.126202in)--
  (0.894348in,0in);
\draw (0.992735in,1.5in)--(1in,1.41964in)--
  (1.0125in,1.32812in)--(1.025in,1.26327in)--(1.0375in,1.21505in)--
  (1.05in,1.17788in)--(1.0625in,1.14844in)--(1.075in,1.12458in)--
  (1.0875in,1.10491in)--(1.1in,1.08844in)--(1.1125in,1.07447in)--
  (1.125in,1.0625in)--(1.1375in,1.05214in)--(1.15in,1.0431in)--
  (1.1625in,1.03516in)--(1.175in,1.02813in)--(1.1875in,1.02188in)--
  (1.2in,1.01628in)--(1.2125in,1.01125in)--(1.225in,1.00672in)--
  (1.2375in,1.0026in)--(1.25in,0.998864in)--(1.2625in,0.99545in)--
  (1.275in,0.992325in)--(1.2875in,0.989455in)--(1.3in,0.986813in)--
  (1.3125in,0.984375in)--(1.325in,0.982119in)--
  (1.3375in,0.980028in)--(1.35in,0.978084in)--(1.3625in,0.976275in)--
  (1.375in,0.974588in)--(1.3875in,0.973011in)--(1.4in,0.971536in)--
  (1.4125in,0.970153in)--(1.425in,0.968855in)--
  (1.4375in,0.967634in)--(1.45in,0.966485in)--(1.4625in,0.965402in)--
  (1.475in,0.96438in)--(1.4875in,0.963414in)--(1.5in,0.9625in);
\draw (0.5625in,0in)--(0.5625in,0.01875in);
\draw (0.5625in,0.05625in)--(0.5625in,0.075in);
\draw (0.5625in,0.075in)--(0.5625in,0.09375in);
\draw (0.5625in,0.13125in)--(0.5625in,0.15in);
\draw (0.5625in,0.15in)--(0.5625in,0.16875in);
\draw (0.5625in,0.20625in)--(0.5625in,0.225in);
\draw (0.5625in,0.225in)--(0.5625in,0.24375in);
\draw (0.5625in,0.28125in)--(0.5625in,0.3in);
\draw (0.5625in,0.3in)--(0.5625in,0.31875in);
\draw (0.5625in,0.35625in)--(0.5625in,0.375in);
\draw (0.5625in,0.375in)--(0.5625in,0.39375in);
\draw (0.5625in,0.43125in)--(0.5625in,0.45in);
\draw (0.5625in,0.45in)--(0.5625in,0.46875in);
\draw (0.5625in,0.50625in)--(0.5625in,0.525in);
\draw (0.5625in,0.525in)--(0.5625in,0.54375in);
\draw (0.5625in,0.58125in)--(0.5625in,0.6in);
\draw (0.5625in,0.6in)--(0.5625in,0.61875in);
\draw (0.5625in,0.65625in)--(0.5625in,0.675in);
\draw (0.5625in,0.675in)--(0.5625in,0.69375in);
\draw (0.5625in,0.73125in)--(0.5625in,0.75in);
\draw (0.5625in,0.75in)--(0.5625in,0.76875in);
\draw (0.5625in,0.80625in)--(0.5625in,0.825in);
\draw (0.5625in,0.825in)--(0.5625in,0.84375in);
\draw (0.5625in,0.88125in)--(0.5625in,0.9in);
\draw (0.5625in,0.9in)--(0.5625in,0.91875in);
\draw (0.5625in,0.95625in)--(0.5625in,0.975in);
\draw (0.5625in,0.975in)--(0.5625in,0.99375in);
\draw (0.5625in,1.03125in)--(0.5625in,1.05in);
\draw (0.5625in,1.05in)--(0.5625in,1.06875in);
\draw (0.5625in,1.10625in)--(0.5625in,1.125in);
\draw (0.5625in,1.125in)--(0.5625in,1.14375in);
\draw (0.5625in,1.18125in)--(0.5625in,1.2in);
\draw (0.5625in,1.2in)--(0.5625in,1.21875in);
\draw (0.5625in,1.25625in)--(0.5625in,1.275in);
\draw (0.5625in,1.275in)--(0.5625in,1.29375in);
\draw (0.5625in,1.33125in)--(0.5625in,1.35in);
\draw (0.5625in,1.35in)--(0.5625in,1.36875in);
\draw (0.5625in,1.40625in)--(0.5625in,1.425in);
\draw (0.5625in,1.425in)--(0.5625in,1.44375in);
\draw (0.5625in,1.48125in)--(0.5625in,1.5in);
\draw (0.9375in,0in)--(0.9375in,0.01875in);
\draw (0.9375in,0.05625in)--(0.9375in,0.075in);
\draw (0.9375in,0.075in)--(0.9375in,0.09375in);
\draw (0.9375in,0.13125in)--(0.9375in,0.15in);
\draw (0.9375in,0.15in)--(0.9375in,0.16875in);
\draw (0.9375in,0.20625in)--(0.9375in,0.225in);
\draw (0.9375in,0.225in)--(0.9375in,0.24375in);
\draw (0.9375in,0.28125in)--(0.9375in,0.3in);
\draw (0.9375in,0.3in)--(0.9375in,0.31875in);
\draw (0.9375in,0.35625in)--(0.9375in,0.375in);
\draw (0.9375in,0.375in)--(0.9375in,0.39375in);
\draw (0.9375in,0.43125in)--(0.9375in,0.45in);
\draw (0.9375in,0.45in)--(0.9375in,0.46875in);
\draw (0.9375in,0.50625in)--(0.9375in,0.525in);
\draw (0.9375in,0.525in)--(0.9375in,0.54375in);
\draw (0.9375in,0.58125in)--(0.9375in,0.6in);
\draw (0.9375in,0.6in)--(0.9375in,0.61875in);
\draw (0.9375in,0.65625in)--(0.9375in,0.675in);
\draw (0.9375in,0.675in)--(0.9375in,0.69375in);
\draw (0.9375in,0.73125in)--(0.9375in,0.75in);
\draw (0.9375in,0.75in)--(0.9375in,0.76875in);
\draw (0.9375in,0.80625in)--(0.9375in,0.825in);
\draw (0.9375in,0.825in)--(0.9375in,0.84375in);
\draw (0.9375in,0.88125in)--(0.9375in,0.9in);
\draw (0.9375in,0.9in)--(0.9375in,0.91875in);
\draw (0.9375in,0.95625in)--(0.9375in,0.975in);
\draw (0.9375in,0.975in)--(0.9375in,0.99375in);
\draw (0.9375in,1.03125in)--(0.9375in,1.05in);
\draw (0.9375in,1.05in)--(0.9375in,1.06875in);
\draw (0.9375in,1.10625in)--(0.9375in,1.125in);
\draw (0.9375in,1.125in)--(0.9375in,1.14375in);
\draw (0.9375in,1.18125in)--(0.9375in,1.2in);
\draw (0.9375in,1.2in)--(0.9375in,1.21875in);
\draw (0.9375in,1.25625in)--(0.9375in,1.275in);
\draw (0.9375in,1.275in)--(0.9375in,1.29375in);
\draw (0.9375in,1.33125in)--(0.9375in,1.35in);
\draw (0.9375in,1.35in)--(0.9375in,1.36875in);
\draw (0.9375in,1.40625in)--(0.9375in,1.425in);
\draw (0.9375in,1.425in)--(0.9375in,1.44375in);
\draw (0.9375in,1.48125in)--(0.9375in,1.5in);
\draw (0in,0.9375in)--(0.01875in,0.9375in);
\draw (0.05625in,0.9375in)--(0.075in,0.9375in);
\draw (0.075in,0.9375in)--(0.09375in,0.9375in);
\draw (0.13125in,0.9375in)--(0.15in,0.9375in);
\draw (0.15in,0.9375in)--(0.16875in,0.9375in);
\draw (0.20625in,0.9375in)--(0.225in,0.9375in);
\draw (0.225in,0.9375in)--(0.24375in,0.9375in);
\draw (0.28125in,0.9375in)--(0.3in,0.9375in);
\draw (0.3in,0.9375in)--(0.31875in,0.9375in);
\draw (0.35625in,0.9375in)--(0.375in,0.9375in);
\draw (0.375in,0.9375in)--(0.39375in,0.9375in);
\draw (0.43125in,0.9375in)--(0.45in,0.9375in);
\draw (0.45in,0.9375in)--(0.46875in,0.9375in);
\draw (0.50625in,0.9375in)--(0.525in,0.9375in);
\draw (0.525in,0.9375in)--(0.54375in,0.9375in);
\draw (0.58125in,0.9375in)--(0.6in,0.9375in);
\draw (0.6in,0.9375in)--(0.61875in,0.9375in);
\draw (0.65625in,0.9375in)--(0.675in,0.9375in);
\draw (0.675in,0.9375in)--(0.69375in,0.9375in);
\draw (0.73125in,0.9375in)--(0.75in,0.9375in);
\draw (0.75in,0.9375in)--(0.76875in,0.9375in);
\draw (0.80625in,0.9375in)--(0.825in,0.9375in);
\draw (0.825in,0.9375in)--(0.84375in,0.9375in);
\draw (0.88125in,0.9375in)--(0.9in,0.9375in);
\draw (0.9in,0.9375in)--(0.91875in,0.9375in);
\draw (0.95625in,0.9375in)--(0.975in,0.9375in);
\draw (0.975in,0.9375in)--(0.99375in,0.9375in);
\draw (1.03125in,0.9375in)--(1.05in,0.9375in);
\draw (1.05in,0.9375in)--(1.06875in,0.9375in);
\draw (1.10625in,0.9375in)--(1.125in,0.9375in);
\draw (1.125in,0.9375in)--(1.14375in,0.9375in);
\draw (1.18125in,0.9375in)--(1.2in,0.9375in);
\draw (1.2in,0.9375in)--(1.21875in,0.9375in);
\draw (1.25625in,0.9375in)--(1.275in,0.9375in);
\draw (1.275in,0.9375in)--(1.29375in,0.9375in);
\draw (1.33125in,0.9375in)--(1.35in,0.9375in);
\draw (1.35in,0.9375in)--(1.36875in,0.9375in);
\draw (1.40625in,0.9375in)--(1.425in,0.9375in);
\draw (1.425in,0.9375in)--(1.44375in,0.9375in);
\draw (1.48125in,0.9375in)--(1.5in,0.9375in);
\pgftext[at={\pgfpoint{0.347326in}{0.694652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.5in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.347326in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.590174in}{0.694652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$x_{1}$}}}
\pgftext[at={\pgfpoint{0.965174in}{0.694652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$x_{2}$}}}
\end{tikzpicture}
