%% Generated from p224c.xp on Thu Jun  9 12:42:24 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-2,2]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.75in)--(0.75in,0.75in)--(1.5in,0.75in);
\draw (0.375in,0in)--(0.375in,0.75in)--(0.375in,1.5in);
\draw (0in,0.688776in)--(0.0125in,0.688496in)--
  (0.025in,0.688241in)--(0.0375in,0.688017in)--(0.05in,0.687825in)--
  (0.0625in,0.687673in)--(0.075in,0.687565in)--
  (0.0875in,0.687508in)--(0.1in,0.687508in)--(0.1125in,0.687574in)--
  (0.125in,0.687716in)--(0.1375in,0.687945in)--(0.15in,0.688272in)--
  (0.1625in,0.688712in)--(0.175in,0.689281in)--(0.1875in,0.69in)--
  (0.2in,0.690889in)--(0.2125in,0.691976in)--(0.225in,0.693289in)--
  (0.2375in,0.694865in)--(0.25in,0.696746in)--(0.2625in,0.69898in)--
  (0.275in,0.701626in)--(0.2875in,0.704754in)--(0.3in,0.708449in)--
  (0.3125in,0.71281in)--(0.325in,0.71796in)--(0.3375in,0.724048in)--
  (0.35in,0.731258in)--(0.3625in,0.739814in)--(0.375in,0.75in)--
  (0.3875in,0.762169in)--(0.4in,0.77677in)--(0.4125in,0.794379in)--
  (0.425in,0.815741in)--(0.4375in,0.841837in)--(0.45in,0.873967in)--
  (0.4625in,0.913892in)--(0.475in,0.964031in)--(0.4875in,1.02778in)--
  (0.5in,1.11in)--(0.5125in,1.21786in)--(0.525in,1.36224in)--
  (0.533696in,1.5in);
\draw (0.872309in,1.5in)--(0.875in,1.48469in)--
  (0.8875in,1.42385in)--(0.9in,1.3713in)--(0.9125in,1.32555in)--
  (0.925in,1.28542in)--(0.9375in,1.25in)--(0.95in,1.21854in)--
  (0.9625in,1.19044in)--(0.975in,1.16522in)--(0.9875in,1.14249in)--
  (1in,1.1219in)--(1.0125in,1.10319in)--(1.025in,1.08611in)--
  (1.0375in,1.07048in)--(1.05in,1.05612in)--(1.0625in,1.0429in)--
  (1.075in,1.03069in)--(1.0875in,1.01938in)--(1.1in,1.00888in)--
  (1.1125in,0.999109in)--(1.125in,0.99in)--(1.1375in,0.981489in)--
  (1.15in,0.973522in)--(1.1625in,0.966049in)--(1.175in,0.959029in)--
  (1.1875in,0.952422in)--(1.2in,0.946195in)--(1.2125in,0.940317in)--
  (1.225in,0.93476in)--(1.2375in,0.929501in)--(1.25in,0.924515in)--
  (1.2625in,0.919784in)--(1.275in,0.915289in)--
  (1.2875in,0.911014in)--(1.3in,0.906942in)--(1.3125in,0.903061in)--
  (1.325in,0.899358in)--(1.3375in,0.895821in)--(1.35in,0.89244in)--
  (1.3625in,0.889204in)--(1.375in,0.886106in)--
  (1.3875in,0.883136in)--(1.4in,0.880287in)--(1.4125in,0.877553in)--
  (1.425in,0.874926in)--(1.4375in,0.8724in)--(1.45in,0.86997in)--
  (1.4625in,0.867631in)--(1.475in,0.865378in)--
  (1.4875in,0.863206in)--(1.5in,0.861111in);
\draw (0.65625in,0in)--(0.65625in,0.01875in);
\draw (0.65625in,0.05625in)--(0.65625in,0.075in);
\draw (0.65625in,0.075in)--(0.65625in,0.09375in);
\draw (0.65625in,0.13125in)--(0.65625in,0.15in);
\draw (0.65625in,0.15in)--(0.65625in,0.16875in);
\draw (0.65625in,0.20625in)--(0.65625in,0.225in);
\draw (0.65625in,0.225in)--(0.65625in,0.24375in);
\draw (0.65625in,0.28125in)--(0.65625in,0.3in);
\draw (0.65625in,0.3in)--(0.65625in,0.31875in);
\draw (0.65625in,0.35625in)--(0.65625in,0.375in);
\draw (0.65625in,0.375in)--(0.65625in,0.39375in);
\draw (0.65625in,0.43125in)--(0.65625in,0.45in);
\draw (0.65625in,0.45in)--(0.65625in,0.46875in);
\draw (0.65625in,0.50625in)--(0.65625in,0.525in);
\draw (0.65625in,0.525in)--(0.65625in,0.54375in);
\draw (0.65625in,0.58125in)--(0.65625in,0.6in);
\draw (0.65625in,0.6in)--(0.65625in,0.61875in);
\draw (0.65625in,0.65625in)--(0.65625in,0.675in);
\draw (0.65625in,0.675in)--(0.65625in,0.69375in);
\draw (0.65625in,0.73125in)--(0.65625in,0.75in);
\draw (0.65625in,0.75in)--(0.65625in,0.76875in);
\draw (0.65625in,0.80625in)--(0.65625in,0.825in);
\draw (0.65625in,0.825in)--(0.65625in,0.84375in);
\draw (0.65625in,0.88125in)--(0.65625in,0.9in);
\draw (0.65625in,0.9in)--(0.65625in,0.91875in);
\draw (0.65625in,0.95625in)--(0.65625in,0.975in);
\draw (0.65625in,0.975in)--(0.65625in,0.99375in);
\draw (0.65625in,1.03125in)--(0.65625in,1.05in);
\draw (0.65625in,1.05in)--(0.65625in,1.06875in);
\draw (0.65625in,1.10625in)--(0.65625in,1.125in);
\draw (0.65625in,1.125in)--(0.65625in,1.14375in);
\draw (0.65625in,1.18125in)--(0.65625in,1.2in);
\draw (0.65625in,1.2in)--(0.65625in,1.21875in);
\draw (0.65625in,1.25625in)--(0.65625in,1.275in);
\draw (0.65625in,1.275in)--(0.65625in,1.29375in);
\draw (0.65625in,1.33125in)--(0.65625in,1.35in);
\draw (0.65625in,1.35in)--(0.65625in,1.36875in);
\draw (0.65625in,1.40625in)--(0.65625in,1.425in);
\draw (0.65625in,1.425in)--(0.65625in,1.44375in);
\draw (0.65625in,1.48125in)--(0.65625in,1.5in);
\pgftext[at={\pgfpoint{0.402674in}{0.722326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.5in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi$}}}
\pgftext[at={\pgfpoint{0.347326in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\eta$}}}
\pgftext[at={\pgfpoint{0.683924in}{0.722326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$p$}}}
\end{tikzpicture}
