/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double f(double t)
{
  return t/((1 - t)*(1 + t));
}

int main()
{
  picture(P(-2, -2), P(2, 2), "1.5 x 1.5in");

  begin();
  P pO(0,0), xi(xmax(), 0), eta(0, ymax());

  bold();

  line(-xi, xi);
  line(-eta, eta);
  set_crop();
  plot(f, -2, 2, 120);

  dashed();
  dash_size(6);
  line(P(-1, ymin()), P(-1, ymax()));
  line(P( 1, ymin()), P( 1, ymax()));

  label(pO, P(2,-2), "$O$", br);
  label(xi, P(2,-2), "$\\xi$", b);
  label(eta, P(-2, 0), "$\\eta$", l);

  label(P(-1,0), P(2, 2), "$p$", tr);
  label(P( 1,0), P(2, 2), "$q$", tr);

  tikz_format();
  end();
}
