%% Generated from p224a.xp on Thu Jun  9 12:42:21 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-2,2]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.75in)--(0.75in,0.75in)--(1.5in,0.75in);
\draw (0.75in,0in)--(0.75in,0.75in)--(0.75in,1.5in);
\draw (0in,1in)--(0.0125in,1.00717in)--(0.025in,1.01481in)--
  (0.0375in,1.02299in)--(0.05in,1.03175in)--(0.0625in,1.04118in)--
  (0.075in,1.05134in)--(0.0875in,1.06234in)--(0.1in,1.07428in)--
  (0.1125in,1.0873in)--(0.125in,1.10156in)--(0.1375in,1.11726in)--
  (0.15in,1.13462in)--(0.1625in,1.15393in)--(0.175in,1.17558in)--
  (0.1875in,1.2in)--(0.2in,1.2278in)--(0.2125in,1.25975in)--
  (0.225in,1.29688in)--(0.2375in,1.34059in)--(0.25in,1.39286in)--
  (0.2625in,1.45652in)--(0.269351in,1.5in);
\draw (0.457665in,0in)--
  (0.4625in,0.0525606in)--(0.475in,0.155048in)--
  (0.4875in,0.235294in)--(0.5in,0.3in)--(0.5125in,0.353432in)--
  (0.525in,0.398437in)--(0.5375in,0.436989in)--(0.55in,0.470497in)--
  (0.5625in,0.5in)--(0.575in,0.526278in)--(0.5875in,0.549932in)--
  (0.6in,0.571429in)--(0.6125in,0.591142in)--(0.625in,0.609375in)--
  (0.6375in,0.626374in)--(0.65in,0.642344in)--(0.6625in,0.657462in)--
  (0.675in,0.671875in)--(0.6875in,0.685714in)--(0.7in,0.699095in)--
  (0.7125in,0.712121in)--(0.725in,0.724888in)--
  (0.7375in,0.737486in)--(0.75in,0.75in)--(0.7625in,0.762514in)--
  (0.775in,0.775112in)--(0.7875in,0.787879in)--(0.8in,0.800905in)--
  (0.8125in,0.814286in)--(0.825in,0.828125in)--
  (0.8375in,0.842538in)--(0.85in,0.857656in)--(0.8625in,0.873626in)--
  (0.875in,0.890625in)--(0.8875in,0.908858in)--(0.9in,0.928571in)--
  (0.9125in,0.950068in)--(0.925in,0.973722in)--(0.9375in,1in)--
  (0.95in,1.0295in)--(0.9625in,1.06301in)--(0.975in,1.10156in)--
  (0.9875in,1.14657in)--(1in,1.2in)--(1.0125in,1.26471in)--
  (1.025in,1.34495in)--(1.0375in,1.44744in)--
  (1.04233in,1.5in);
\draw (1.23065in,0in)--(1.2375in,0.0434783in)--
  (1.25in,0.107143in)--(1.2625in,0.159411in)--(1.275in,0.203125in)--
  (1.2875in,0.240253in)--(1.3in,0.272201in)--(1.3125in,0.3in)--
  (1.325in,0.324424in)--(1.3375in,0.346066in)--(1.35in,0.365385in)--
  (1.3625in,0.382745in)--(1.375in,0.398437in)--
  (1.3875in,0.412698in)--(1.4in,0.425721in)--(1.4125in,0.437664in)--
  (1.425in,0.448661in)--(1.4375in,0.458824in)--(1.45in,0.468247in)--
  (1.4625in,0.477011in)--(1.475in,0.485187in)--
  (1.4875in,0.492832in)--(1.5in,0.5in);
\draw (0.375in,0in)--(0.375in,0.01875in);
\draw (0.375in,0.05625in)--(0.375in,0.075in);
\draw (0.375in,0.075in)--(0.375in,0.09375in);
\draw (0.375in,0.13125in)--(0.375in,0.15in);
\draw (0.375in,0.15in)--(0.375in,0.16875in);
\draw (0.375in,0.20625in)--(0.375in,0.225in);
\draw (0.375in,0.225in)--(0.375in,0.24375in);
\draw (0.375in,0.28125in)--(0.375in,0.3in);
\draw (0.375in,0.3in)--(0.375in,0.31875in);
\draw (0.375in,0.35625in)--(0.375in,0.375in);
\draw (0.375in,0.375in)--(0.375in,0.39375in);
\draw (0.375in,0.43125in)--(0.375in,0.45in);
\draw (0.375in,0.45in)--(0.375in,0.46875in);
\draw (0.375in,0.50625in)--(0.375in,0.525in);
\draw (0.375in,0.525in)--(0.375in,0.54375in);
\draw (0.375in,0.58125in)--(0.375in,0.6in);
\draw (0.375in,0.6in)--(0.375in,0.61875in);
\draw (0.375in,0.65625in)--(0.375in,0.675in);
\draw (0.375in,0.675in)--(0.375in,0.69375in);
\draw (0.375in,0.73125in)--(0.375in,0.75in);
\draw (0.375in,0.75in)--(0.375in,0.76875in);
\draw (0.375in,0.80625in)--(0.375in,0.825in);
\draw (0.375in,0.825in)--(0.375in,0.84375in);
\draw (0.375in,0.88125in)--(0.375in,0.9in);
\draw (0.375in,0.9in)--(0.375in,0.91875in);
\draw (0.375in,0.95625in)--(0.375in,0.975in);
\draw (0.375in,0.975in)--(0.375in,0.99375in);
\draw (0.375in,1.03125in)--(0.375in,1.05in);
\draw (0.375in,1.05in)--(0.375in,1.06875in);
\draw (0.375in,1.10625in)--(0.375in,1.125in);
\draw (0.375in,1.125in)--(0.375in,1.14375in);
\draw (0.375in,1.18125in)--(0.375in,1.2in);
\draw (0.375in,1.2in)--(0.375in,1.21875in);
\draw (0.375in,1.25625in)--(0.375in,1.275in);
\draw (0.375in,1.275in)--(0.375in,1.29375in);
\draw (0.375in,1.33125in)--(0.375in,1.35in);
\draw (0.375in,1.35in)--(0.375in,1.36875in);
\draw (0.375in,1.40625in)--(0.375in,1.425in);
\draw (0.375in,1.425in)--(0.375in,1.44375in);
\draw (0.375in,1.48125in)--(0.375in,1.5in);
\draw (1.125in,0in)--(1.125in,0.01875in);
\draw (1.125in,0.05625in)--(1.125in,0.075in);
\draw (1.125in,0.075in)--(1.125in,0.09375in);
\draw (1.125in,0.13125in)--(1.125in,0.15in);
\draw (1.125in,0.15in)--(1.125in,0.16875in);
\draw (1.125in,0.20625in)--(1.125in,0.225in);
\draw (1.125in,0.225in)--(1.125in,0.24375in);
\draw (1.125in,0.28125in)--(1.125in,0.3in);
\draw (1.125in,0.3in)--(1.125in,0.31875in);
\draw (1.125in,0.35625in)--(1.125in,0.375in);
\draw (1.125in,0.375in)--(1.125in,0.39375in);
\draw (1.125in,0.43125in)--(1.125in,0.45in);
\draw (1.125in,0.45in)--(1.125in,0.46875in);
\draw (1.125in,0.50625in)--(1.125in,0.525in);
\draw (1.125in,0.525in)--(1.125in,0.54375in);
\draw (1.125in,0.58125in)--(1.125in,0.6in);
\draw (1.125in,0.6in)--(1.125in,0.61875in);
\draw (1.125in,0.65625in)--(1.125in,0.675in);
\draw (1.125in,0.675in)--(1.125in,0.69375in);
\draw (1.125in,0.73125in)--(1.125in,0.75in);
\draw (1.125in,0.75in)--(1.125in,0.76875in);
\draw (1.125in,0.80625in)--(1.125in,0.825in);
\draw (1.125in,0.825in)--(1.125in,0.84375in);
\draw (1.125in,0.88125in)--(1.125in,0.9in);
\draw (1.125in,0.9in)--(1.125in,0.91875in);
\draw (1.125in,0.95625in)--(1.125in,0.975in);
\draw (1.125in,0.975in)--(1.125in,0.99375in);
\draw (1.125in,1.03125in)--(1.125in,1.05in);
\draw (1.125in,1.05in)--(1.125in,1.06875in);
\draw (1.125in,1.10625in)--(1.125in,1.125in);
\draw (1.125in,1.125in)--(1.125in,1.14375in);
\draw (1.125in,1.18125in)--(1.125in,1.2in);
\draw (1.125in,1.2in)--(1.125in,1.21875in);
\draw (1.125in,1.25625in)--(1.125in,1.275in);
\draw (1.125in,1.275in)--(1.125in,1.29375in);
\draw (1.125in,1.33125in)--(1.125in,1.35in);
\draw (1.125in,1.35in)--(1.125in,1.36875in);
\draw (1.125in,1.40625in)--(1.125in,1.425in);
\draw (1.125in,1.425in)--(1.125in,1.44375in);
\draw (1.125in,1.48125in)--(1.125in,1.5in);
\pgftext[at={\pgfpoint{0.777674in}{0.722326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.52767in}{0.722326in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi$}}}
\pgftext[at={\pgfpoint{0.722326in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\eta$}}}
\pgftext[at={\pgfpoint{0.402674in}{0.777674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$p$}}}
\pgftext[at={\pgfpoint{1.15267in}{0.777674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$q$}}}
\end{tikzpicture}
