%% Generated from p226.xp on Thu Jun  9 12:42:27 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.75,1.25] x [0,1.5]
%%   Actual size: 2 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1in,0in)--(2in,0in);
\draw (0.75in,0in)--(0.75in,0.75in)--(0.75in,1.5in);
\draw (0.25in,0.75in)--(0.875in,1.0625in)--(1.5in,1.375in);
\draw (0.25in,0.75in)--(0.28125in,0.737061in)--
  (0.3125in,0.725586in)--(0.34375in,0.715576in)--
  (0.375in,0.707031in)--(0.40625in,0.699951in)--
  (0.4375in,0.694336in)--(0.46875in,0.690186in)--(0.5in,0.6875in)--
  (0.53125in,0.686279in)--(0.5625in,0.686523in)--
  (0.59375in,0.688232in)--(0.625in,0.691406in)--
  (0.65625in,0.696045in)--(0.6875in,0.702148in)--
  (0.71875in,0.709717in)--(0.75in,0.71875in)--
  (0.78125in,0.729248in)--(0.8125in,0.741211in)--
  (0.84375in,0.754639in)--(0.875in,0.769531in)--
  (0.90625in,0.785889in)--(0.9375in,0.803711in)--
  (0.96875in,0.822998in)--(1in,0.84375in)--(1.03125in,0.865967in)--
  (1.0625in,0.889648in)--(1.09375in,0.914795in)--
  (1.125in,0.941406in)--(1.15625in,0.969482in)--
  (1.1875in,0.999023in)--(1.21875in,1.03003in)--(1.25in,1.0625in)--
  (1.28125in,1.09644in)--(1.3125in,1.13184in)--(1.34375in,1.1687in)--
  (1.375in,1.20703in)--(1.40625in,1.24683in)--(1.4375in,1.28809in)--
  (1.46875in,1.33081in)--(1.5in,1.375in);
\draw (0.25in,0in)--(0.25in,0.375in)--(0.25in,0.75in);
\draw (1.5in,0in)--(1.5in,0.6875in)--(1.5in,1.375in);
\pgftext[at={\pgfpoint{0.75in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.722326in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{0.222326in}{0.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.52767in}{1.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.277674in}{0.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\phi(a)$}}}
\pgftext[at={\pgfpoint{1.52767in}{0.6875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\phi(b)$}}}
\pgftext[at={\pgfpoint{1in}{0.788402in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\end{tikzpicture}
