%% Generated from p249a.xp on Thu Jun  9 12:42:28 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.125in,0in)--(2.25in,0in);
\draw (0in,0in)--(0in,1.125in)--(0in,2.25in);
\draw (0in,1.125in)--(0.0492187in,1.12571in)--
  (0.0984375in,1.12784in)--(0.147656in,1.1314in)--
  (0.196875in,1.13637in)--(0.246094in,1.14276in)--
  (0.295312in,1.15058in)--(0.344531in,1.15982in)--
  (0.39375in,1.17048in)--(0.442969in,1.18256in)--
  (0.492188in,1.19606in)--(0.541406in,1.21098in)--
  (0.590625in,1.22733in)--(0.639844in,1.24509in)--
  (0.689062in,1.26428in)--(0.738281in,1.28488in)--
  (0.7875in,1.30691in)--(0.836719in,1.33036in)--
  (0.885937in,1.35523in)--(0.935156in,1.38153in)--
  (0.984375in,1.40924in)--(1.03359in,1.43837in)--
  (1.08281in,1.46893in)--(1.13203in,1.50091in)--
  (1.18125in,1.5343in)--(1.23047in,1.56912in)--
  (1.27969in,1.60536in)--(1.32891in,1.64302in)--
  (1.37812in,1.68211in)--(1.42734in,1.72261in)--
  (1.47656in,1.76454in)--(1.52578in,1.80788in)--(1.575in,1.85265in)--
  (1.62422in,1.89884in)--(1.67344in,1.94645in)--
  (1.72266in,1.99548in)--(1.77187in,2.04593in)--
  (1.82109in,2.09781in)--(1.87031in,2.1511in)--
  (1.91953in,2.20582in)--(1.96875in,2.26195in);
\draw (0.84375in,0in)--(0.84375in,0.666914in)--(0.84375in,1.33383in);
\draw (1.40625in,0in)--(1.40625in,0.852539in)--(1.40625in,1.70508in);
\draw (1.96875in,0in)--(1.96875in,1.13098in)--(1.96875in,2.26195in);
\draw (1.40625in,1.70508in)--(1.6875in,1.70508in)--(1.96875in,1.70508in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.84375in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N_{1}$}}}
\pgftext[at={\pgfpoint{1.40625in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.96875in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N'$}}}
\pgftext[at={\pgfpoint{-0.027674in}{1.125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P_{0}$}}}
\pgftext[at={\pgfpoint{0.871424in}{1.30615in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P_{1}$}}}
\pgftext[at={\pgfpoint{1.43392in}{1.64973in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.99642in}{2.26195in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{1.99642in}{1.70508in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$R$}}}
\end{tikzpicture}
