/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P f(double t)
{
  return P(t, 1 + 0.33*t*t);
}

int main()
{
  picture(P(0, 0), P(2, 2), "2.25 x 2.25in");

  begin();
  double mN1(0.75), mN(1.25), mNp(1.75);
  P pO(0,0), pN1(mN1, 0), pN(mN, 0), pNp(mNp, 0),
    pP0(f(0)), pP1(f(mN1)), pP(f(mN)), pPp(f(mNp)),
    pR(pPp.x1(), pP.x2());

  bold();

  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()));

  plot(f, 0, mNp, 40);

  //  dashed();
  //  dash_size(6);
  line(pP1&E_1, pP1);
  line(pP&E_1, pP);
  line(pPp&E_1, pPp);
  line(pP, pR);

  label(pO,  P(0,-4), "$O$", b);
  label(pN1, P(0,-4), "$N_{1}$", b);
  label(pN,  P(0,-4), "$N$", b);
  label(pNp, P(0,-4), "$N'$", b);

  label(pP0, P(-2,0), "$P_{0}$", l);
  label(pP1, P(2,-2), "$P_{1}$", br);
  label(pP,  P(2,-4), "$P$", br);
  label(pPp, P(2, 0), "$P'$", r);

  label(pR, P(2, 0), "$R$", r);

  tikz_format();
  end();
}
