%% Generated from p249b.xp on Thu Jun  9 12:42:30 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,0] x [-1,1]
%%   Actual size: 1.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.75in,0in)--(1.5in,0in);
\draw (0in,0in)--(0.0125in,0.0224596in)--(0.025in,0.0481669in)--
  (0.0375in,0.0771067in)--(0.05in,0.109253in)--
  (0.0625in,0.144568in)--(0.075in,0.183in)--(0.0875in,0.224485in)--
  (0.1in,0.268945in)--(0.1125in,0.316284in)--(0.125in,0.366392in)--
  (0.1375in,0.419139in)--(0.15in,0.47438in)--(0.1625in,0.531948in)--
  (0.175in,0.591657in)--(0.1875in,0.653301in)--(0.2in,0.71665in)--
  (0.2125in,0.781455in)--(0.225in,0.847443in)--
  (0.2375in,0.914316in)--(0.25in,0.981756in)--(0.2625in,1.04942in)--
  (0.275in,1.11694in)--(0.2875in,1.18394in)--(0.3in,1.25in)--
  (0.3125in,1.31469in)--(0.325in,1.37758in)--(0.3375in,1.43819in)--
  (0.35in,1.49604in)--(0.3625in,1.55067in)--(0.375in,1.60156in)--
  (0.3875in,1.64824in)--(0.4in,1.69021in)--(0.4125in,1.727in)--
  (0.425in,1.75815in)--(0.4375in,1.78323in)--(0.45in,1.80184in)--
  (0.4625in,1.81364in)--(0.475in,1.81833in)--(0.4875in,1.81568in)--(0.5in,1.80556in);
\draw (0.5in,1.80556in)--(0.50625in,1.79767in)--
  (0.5125in,1.7879in)--(0.51875in,1.77627in)--(0.525in,1.76278in)--
  (0.53125in,1.74747in)--(0.5375in,1.73036in)--
  (0.54375in,1.71151in)--(0.55in,1.69096in)--(0.55625in,1.66877in)--
  (0.5625in,1.64503in)--(0.56875in,1.6198in)--(0.575in,1.59318in)--
  (0.58125in,1.56527in)--(0.5875in,1.53619in)--
  (0.59375in,1.50605in)--(0.6in,1.475in)--(0.60625in,1.44317in)--
  (0.6125in,1.41073in)--(0.61875in,1.37783in)--(0.625in,1.34465in)--
  (0.63125in,1.31138in)--(0.6375in,1.2782in)--(0.64375in,1.24533in)--
  (0.65in,1.21296in)--(0.65625in,1.18132in)--(0.6625in,1.15062in)--
  (0.66875in,1.12108in)--(0.675in,1.09292in)--(0.68125in,1.06638in)--
  (0.6875in,1.04166in)--(0.69375in,1.01899in)--(0.7in,0.998584in)--
  (0.70625in,0.980635in)--(0.7125in,0.965335in)--
  (0.71875in,0.952858in)--(0.725in,0.943362in)--
  (0.73125in,0.936981in)--(0.7375in,0.933826in)--
  (0.74375in,0.933982in)--(0.75in,0.9375in);
\draw (0.75in,0.9375in)--(0.75375in,0.941234in)--
  (0.7575in,0.946183in)--(0.76125in,0.952339in)--
  (0.765in,0.959691in)--(0.76875in,0.968218in)--
  (0.7725in,0.977897in)--(0.77625in,0.988698in)--(0.78in,1.00058in)--
  (0.78375in,1.01351in)--(0.7875in,1.02744in)--(0.79125in,1.0423in)--
  (0.795in,1.05804in)--(0.79875in,1.07459in)--(0.8025in,1.09187in)--
  (0.80625in,1.10981in)--(0.81in,1.12831in)--(0.81375in,1.14729in)--
  (0.8175in,1.16664in)--(0.82125in,1.18626in)--(0.825in,1.20605in)--
  (0.82875in,1.22587in)--(0.8325in,1.24563in)--(0.83625in,1.2652in)--
  (0.84in,1.28444in)--(0.84375in,1.30324in)--(0.8475in,1.32147in)--
  (0.85125in,1.33899in)--(0.855in,1.35568in)--(0.85875in,1.37141in)--
  (0.8625in,1.38606in)--(0.86625in,1.39951in)--(0.87in,1.41164in)--
  (0.87375in,1.42234in)--(0.8775in,1.43151in)--
  (0.88125in,1.43905in)--(0.885in,1.44489in)--(0.88875in,1.44896in)--
  (0.8925in,1.45119in)--(0.89625in,1.45154in)--(0.9in,1.45in);
\draw (0.9in,1.45in)--(0.9025in,1.44791in)--(0.905in,1.44497in)--
  (0.9075in,1.44119in)--(0.91in,1.43658in)--(0.9125in,1.43114in)--
  (0.915in,1.42491in)--(0.9175in,1.4179in)--(0.92in,1.41014in)--
  (0.9225in,1.40165in)--(0.925in,1.39248in)--(0.9275in,1.38267in)--
  (0.93in,1.37225in)--(0.9325in,1.36128in)--(0.935in,1.34981in)--
  (0.9375in,1.33789in)--(0.94in,1.32559in)--(0.9425in,1.31298in)--
  (0.945in,1.30011in)--(0.9475in,1.28706in)--(0.95in,1.27392in)--
  (0.9525in,1.26074in)--(0.955in,1.24762in)--(0.9575in,1.23464in)--
  (0.96in,1.22187in)--(0.9625in,1.2094in)--(0.965in,1.19732in)--
  (0.9675in,1.18571in)--(0.97in,1.17466in)--(0.9725in,1.16424in)--
  (0.975in,1.15453in)--(0.9775in,1.14561in)--(0.98in,1.13756in)--
  (0.9825in,1.13043in)--(0.985in,1.12431in)--(0.9875in,1.11923in)--
  (0.99in,1.11526in)--(0.9925in,1.11243in)--(0.995in,1.11078in)--
  (0.9975in,1.11034in)--(1in,1.11111in);
\draw (1in,1.11111in)--(1.00179in,1.11242in)--
  (1.00357in,1.11435in)--(1.00536in,1.11689in)--
  (1.00714in,1.12006in)--(1.00893in,1.12382in)--
  (1.01071in,1.12817in)--(1.0125in,1.13309in)--
  (1.01429in,1.13857in)--(1.01607in,1.14457in)--
  (1.01786in,1.15107in)--(1.01964in,1.15804in)--
  (1.02143in,1.16545in)--(1.02321in,1.17327in)--(1.025in,1.18144in)--
  (1.02679in,1.18994in)--(1.02857in,1.19871in)--
  (1.03036in,1.20771in)--(1.03214in,1.21689in)--
  (1.03393in,1.22619in)--(1.03571in,1.23556in)--
  (1.0375in,1.24496in)--(1.03929in,1.25431in)--
  (1.04107in,1.26356in)--(1.04286in,1.27265in)--
  (1.04464in,1.28152in)--(1.04643in,1.29012in)--
  (1.04821in,1.29838in)--(1.05in,1.30625in)--(1.05179in,1.31367in)--
  (1.05357in,1.32058in)--(1.05536in,1.32693in)--
  (1.05714in,1.33267in)--(1.05893in,1.33776in)--
  (1.06071in,1.34215in)--(1.0625in,1.34581in)--
  (1.06429in,1.34869in)--(1.06607in,1.35078in)--
  (1.06786in,1.35204in)--(1.06964in,1.35246in)--(1.07143in,1.35204in);
\draw (1.07143in,1.35204in)--(1.07277in,1.35116in)--
  (1.07411in,1.34981in)--(1.07545in,1.34798in)--
  (1.07679in,1.34568in)--(1.07812in,1.34291in)--
  (1.07946in,1.3397in)--(1.0808in,1.33605in)--(1.08214in,1.33199in)--
  (1.08348in,1.32751in)--(1.08482in,1.32266in)--
  (1.08616in,1.31745in)--(1.0875in,1.3119in)--(1.08884in,1.30606in)--
  (1.09018in,1.29993in)--(1.09152in,1.29357in)--
  (1.09286in,1.28699in)--(1.0942in,1.28025in)--
  (1.09554in,1.27337in)--(1.09688in,1.2664in)--
  (1.09821in,1.25937in)--(1.09955in,1.25234in)--
  (1.10089in,1.24534in)--(1.10223in,1.23841in)--
  (1.10357in,1.23161in)--(1.10491in,1.22496in)--
  (1.10625in,1.21853in)--(1.10759in,1.21235in)--
  (1.10893in,1.20647in)--(1.11027in,1.20092in)--
  (1.11161in,1.19575in)--(1.11295in,1.19099in)--
  (1.11429in,1.18668in)--(1.11563in,1.18286in)--
  (1.11696in,1.17956in)--(1.1183in,1.1768in)--(1.11964in,1.17461in)--
  (1.12098in,1.17301in)--(1.12232in,1.17201in)--
  (1.12366in,1.17163in)--(1.125in,1.17188in);
\draw (1.125in,1.17188in)--(1.12604in,1.1725in)--
  (1.12708in,1.1735in)--(1.12813in,1.17488in)--
  (1.12917in,1.17663in)--(1.13021in,1.17874in)--
  (1.13125in,1.18121in)--(1.13229in,1.18402in)--
  (1.13333in,1.18717in)--(1.13437in,1.19063in)--
  (1.13542in,1.19439in)--(1.13646in,1.19843in)--
  (1.1375in,1.20274in)--(1.13854in,1.20728in)--
  (1.13958in,1.21204in)--(1.14062in,1.21699in)--
  (1.14167in,1.2221in)--(1.14271in,1.22734in)--
  (1.14375in,1.23269in)--(1.14479in,1.23811in)--
  (1.14583in,1.24357in)--(1.14688in,1.24904in)--
  (1.14792in,1.25448in)--(1.14896in,1.25986in)--(1.15in,1.26514in)--
  (1.15104in,1.2703in)--(1.15208in,1.2753in)--(1.15312in,1.28009in)--
  (1.15417in,1.28466in)--(1.15521in,1.28897in)--
  (1.15625in,1.29299in)--(1.15729in,1.29669in)--
  (1.15833in,1.30003in)--(1.15938in,1.30301in)--
  (1.16042in,1.30558in)--(1.16146in,1.30774in)--
  (1.1625in,1.30946in)--(1.16354in,1.31074in)--
  (1.16458in,1.31154in)--(1.16562in,1.31187in)--(1.16667in,1.31173in);
\draw (1.16667in,1.31173in)--(1.1675in,1.31127in)--
  (1.16833in,1.3105in)--(1.16917in,1.30942in)--(1.17in,1.30805in)--
  (1.17083in,1.30638in)--(1.17167in,1.30442in)--
  (1.1725in,1.30219in)--(1.17333in,1.29969in)--
  (1.17417in,1.29693in)--(1.175in,1.29392in)--(1.17583in,1.29069in)--
  (1.17667in,1.28725in)--(1.1775in,1.28362in)--
  (1.17833in,1.27982in)--(1.17917in,1.27586in)--(1.18in,1.27177in)--
  (1.18083in,1.26758in)--(1.18167in,1.2633in)--(1.1825in,1.25897in)--
  (1.18333in,1.2546in)--(1.18417in,1.25023in)--(1.185in,1.24588in)--
  (1.18583in,1.24158in)--(1.18667in,1.23736in)--
  (1.1875in,1.23323in)--(1.18833in,1.22924in)--
  (1.18917in,1.22541in)--(1.19in,1.22176in)--(1.19083in,1.21832in)--
  (1.19167in,1.21511in)--(1.1925in,1.21215in)--
  (1.19333in,1.20947in)--(1.19417in,1.20709in)--(1.195in,1.20502in)--
  (1.19583in,1.20329in)--(1.19667in,1.2019in)--(1.1975in,1.20087in)--
  (1.19833in,1.2002in)--(1.19917in,1.19991in)--(1.2in,1.2in);
\draw (1.2in,1.2in)--(1.20068in,1.20035in)--(1.20136in,1.20096in)--
  (1.20205in,1.20182in)--(1.20273in,1.20293in)--
  (1.20341in,1.20428in)--(1.20409in,1.20587in)--
  (1.20477in,1.20769in)--(1.20545in,1.20973in)--
  (1.20614in,1.21198in)--(1.20682in,1.21443in)--
  (1.2075in,1.21707in)--(1.20818in,1.21989in)--
  (1.20886in,1.22286in)--(1.20955in,1.22597in)--
  (1.21023in,1.22921in)--(1.21091in,1.23255in)--
  (1.21159in,1.23598in)--(1.21227in,1.23948in)--
  (1.21295in,1.24302in)--(1.21364in,1.2466in)--
  (1.21432in,1.25017in)--(1.215in,1.25373in)--(1.21568in,1.25724in)--
  (1.21636in,1.2607in)--(1.21705in,1.26406in)--
  (1.21773in,1.26733in)--(1.21841in,1.27046in)--
  (1.21909in,1.27344in)--(1.21977in,1.27626in)--
  (1.22045in,1.27888in)--(1.22114in,1.2813in)--
  (1.22182in,1.28349in)--(1.2225in,1.28544in)--
  (1.22318in,1.28714in)--(1.22386in,1.28856in)--
  (1.22455in,1.28971in)--(1.22523in,1.29056in)--
  (1.22591in,1.29112in)--(1.22659in,1.29138in)--(1.22727in,1.29132in);
\draw (1.22727in,1.29132in)--(1.22784in,1.29104in)--
  (1.22841in,1.29055in)--(1.22898in,1.28985in)--
  (1.22955in,1.28894in)--(1.23011in,1.28782in)--
  (1.23068in,1.2865in)--(1.23125in,1.28499in)--(1.23182in,1.2833in)--
  (1.23239in,1.28142in)--(1.23295in,1.27938in)--
  (1.23352in,1.27719in)--(1.23409in,1.27484in)--
  (1.23466in,1.27237in)--(1.23523in,1.26978in)--
  (1.2358in,1.26708in)--(1.23636in,1.26429in)--
  (1.23693in,1.26143in)--(1.2375in,1.25852in)--
  (1.23807in,1.25556in)--(1.23864in,1.25259in)--
  (1.2392in,1.24961in)--(1.23977in,1.24665in)--
  (1.24034in,1.24372in)--(1.24091in,1.24085in)--
  (1.24148in,1.23804in)--(1.24205in,1.23532in)--
  (1.24261in,1.23271in)--(1.24318in,1.23023in)--
  (1.24375in,1.22788in)--(1.24432in,1.2257in)--
  (1.24489in,1.22368in)--(1.24545in,1.22186in)--
  (1.24602in,1.22023in)--(1.24659in,1.21881in)--
  (1.24716in,1.21762in)--(1.24773in,1.21666in)--
  (1.2483in,1.21594in)--(1.24886in,1.21547in)--
  (1.24943in,1.21525in)--(1.25in,1.21528in);
\draw (1.25in,1.21528in)--(1.25048in,1.2155in)--
  (1.25096in,1.21591in)--(1.25144in,1.2165in)--
  (1.25192in,1.21726in)--(1.2524in,1.2182in)--(1.25288in,1.21931in)--
  (1.25337in,1.22058in)--(1.25385in,1.22201in)--
  (1.25433in,1.22359in)--(1.25481in,1.22532in)--
  (1.25529in,1.22718in)--(1.25577in,1.22916in)--
  (1.25625in,1.23125in)--(1.25673in,1.23344in)--
  (1.25721in,1.23573in)--(1.25769in,1.23808in)--
  (1.25817in,1.2405in)--(1.25865in,1.24297in)--
  (1.25913in,1.24547in)--(1.25962in,1.24798in)--(1.2601in,1.2505in)--
  (1.26058in,1.25301in)--(1.26106in,1.25549in)--
  (1.26154in,1.25792in)--(1.26202in,1.26029in)--
  (1.2625in,1.26259in)--(1.26298in,1.26479in)--(1.26346in,1.2669in)--
  (1.26394in,1.26888in)--(1.26442in,1.27073in)--
  (1.2649in,1.27243in)--(1.26538in,1.27398in)--
  (1.26587in,1.27536in)--(1.26635in,1.27656in)--
  (1.26683in,1.27757in)--(1.26731in,1.27838in)--(1.26779in,1.279in)--
  (1.26827in,1.27941in)--(1.26875in,1.2796in)--(1.26923in,1.27959in);
\draw (1.26923in,1.27959in)--(1.26964in,1.2794in)--
  (1.27005in,1.27906in)--(1.27047in,1.27856in)--
  (1.27088in,1.27791in)--(1.27129in,1.27711in)--
  (1.2717in,1.27617in)--(1.27212in,1.27508in)--
  (1.27253in,1.27386in)--(1.27294in,1.2725in)--
  (1.27335in,1.27103in)--(1.27376in,1.26943in)--
  (1.27418in,1.26774in)--(1.27459in,1.26594in)--(1.275in,1.26406in)--
  (1.27541in,1.26211in)--(1.27582in,1.26009in)--
  (1.27624in,1.25801in)--(1.27665in,1.2559in)--
  (1.27706in,1.25376in)--(1.27747in,1.2516in)--
  (1.27788in,1.24944in)--(1.2783in,1.24729in)--
  (1.27871in,1.24517in)--(1.27912in,1.24309in)--
  (1.27953in,1.24105in)--(1.27995in,1.23909in)--
  (1.28036in,1.2372in)--(1.28077in,1.2354in)--(1.28118in,1.2337in)--
  (1.28159in,1.23211in)--(1.28201in,1.23065in)--
  (1.28242in,1.22933in)--(1.28283in,1.22814in)--
  (1.28324in,1.22711in)--(1.28365in,1.22624in)--
  (1.28407in,1.22554in)--(1.28448in,1.22501in)--
  (1.28489in,1.22466in)--(1.2853in,1.22448in)--(1.28571in,1.22449in);
\draw (1.28571in,1.22449in)--(1.28607in,1.22464in)--
  (1.28643in,1.22493in)--(1.28679in,1.22536in)--
  (1.28714in,1.22592in)--(1.2875in,1.22661in)--
  (1.28786in,1.22742in)--(1.28821in,1.22837in)--
  (1.28857in,1.22942in)--(1.28893in,1.2306in)--
  (1.28929in,1.23188in)--(1.28964in,1.23325in)--(1.29in,1.23472in)--
  (1.29036in,1.23628in)--(1.29071in,1.23791in)--
  (1.29107in,1.2396in)--(1.29143in,1.24136in)--
  (1.29179in,1.24315in)--(1.29214in,1.24498in)--
  (1.2925in,1.24684in)--(1.29286in,1.24871in)--
  (1.29321in,1.25058in)--(1.29357in,1.25244in)--
  (1.29393in,1.25428in)--(1.29429in,1.25608in)--
  (1.29464in,1.25785in)--(1.295in,1.25955in)--(1.29536in,1.26119in)--
  (1.29571in,1.26275in)--(1.29607in,1.26422in)--
  (1.29643in,1.26559in)--(1.29679in,1.26686in)--
  (1.29714in,1.26801in)--(1.2975in,1.26903in)--
  (1.29786in,1.26993in)--(1.29821in,1.27068in)--
  (1.29857in,1.27129in)--(1.29893in,1.27176in)--
  (1.29929in,1.27207in)--(1.29964in,1.27222in)--(1.3in,1.27222in);
\draw (1.3in,1.27222in)--(1.30031in,1.27209in)--
  (1.30063in,1.27184in)--(1.30094in,1.27147in)--
  (1.30125in,1.27099in)--(1.30156in,1.27039in)--
  (1.30187in,1.26967in)--(1.30219in,1.26885in)--
  (1.3025in,1.26793in)--(1.30281in,1.2669in)--(1.30313in,1.26578in)--
  (1.30344in,1.26458in)--(1.30375in,1.26329in)--
  (1.30406in,1.26193in)--(1.30438in,1.26051in)--
  (1.30469in,1.25902in)--(1.305in,1.25749in)--(1.30531in,1.25592in)--
  (1.30563in,1.25432in)--(1.30594in,1.25269in)--
  (1.30625in,1.25106in)--(1.30656in,1.24942in)--
  (1.30688in,1.24779in)--(1.30719in,1.24618in)--(1.3075in,1.2446in)--
  (1.30781in,1.24306in)--(1.30812in,1.24157in)--
  (1.30844in,1.24014in)--(1.30875in,1.23878in)--
  (1.30906in,1.23749in)--(1.30937in,1.23629in)--
  (1.30969in,1.23518in)--(1.31in,1.23417in)--(1.31031in,1.23328in)--
  (1.31062in,1.23249in)--(1.31094in,1.23183in)--
  (1.31125in,1.23129in)--(1.31156in,1.23089in)--
  (1.31187in,1.23061in)--(1.31219in,1.23047in)--(1.3125in,1.23047in);
\draw (1.3125in,1.23047in)--(1.31278in,1.23058in)--
  (1.31305in,1.2308in)--(1.31333in,1.23112in)--(1.3136in,1.23155in)--
  (1.31388in,1.23207in)--(1.31415in,1.2327in)--
  (1.31443in,1.23342in)--(1.31471in,1.23424in)--
  (1.31498in,1.23514in)--(1.31526in,1.23613in)--
  (1.31553in,1.23719in)--(1.31581in,1.23833in)--
  (1.31608in,1.23953in)--(1.31636in,1.24079in)--
  (1.31664in,1.24209in)--(1.31691in,1.24345in)--
  (1.31719in,1.24483in)--(1.31746in,1.24625in)--
  (1.31774in,1.24768in)--(1.31801in,1.24912in)--
  (1.31829in,1.25057in)--(1.31857in,1.252in)--(1.31884in,1.25342in)--
  (1.31912in,1.25482in)--(1.31939in,1.25618in)--
  (1.31967in,1.25749in)--(1.31994in,1.25875in)--
  (1.32022in,1.25996in)--(1.3205in,1.26109in)--
  (1.32077in,1.26215in)--(1.32105in,1.26313in)--
  (1.32132in,1.26402in)--(1.3216in,1.26481in)--(1.32187in,1.2655in)--
  (1.32215in,1.26609in)--(1.32243in,1.26656in)--
  (1.3227in,1.26692in)--(1.32298in,1.26717in)--
  (1.32325in,1.26729in)--(1.32353in,1.2673in);
\draw (1.32353in,1.2673in)--(1.32377in,1.26721in)--
  (1.32402in,1.26702in)--(1.32426in,1.26673in)--
  (1.32451in,1.26635in)--(1.32475in,1.26589in)--(1.325in,1.26533in)--
  (1.32525in,1.26469in)--(1.32549in,1.26396in)--
  (1.32574in,1.26316in)--(1.32598in,1.26228in)--
  (1.32623in,1.26134in)--(1.32647in,1.26033in)--
  (1.32672in,1.25926in)--(1.32696in,1.25815in)--
  (1.32721in,1.25698in)--(1.32745in,1.25578in)--
  (1.3277in,1.25455in)--(1.32794in,1.25329in)--
  (1.32819in,1.25202in)--(1.32843in,1.25073in)--
  (1.32868in,1.24945in)--(1.32892in,1.24817in)--
  (1.32917in,1.24691in)--(1.32941in,1.24567in)--
  (1.32966in,1.24447in)--(1.3299in,1.2433in)--(1.33015in,1.24218in)--
  (1.33039in,1.24111in)--(1.33064in,1.2401in)--
  (1.33088in,1.23915in)--(1.33113in,1.23829in)--
  (1.33137in,1.2375in)--(1.33162in,1.23679in)--
  (1.33186in,1.23618in)--(1.33211in,1.23566in)--
  (1.33235in,1.23523in)--(1.3326in,1.23491in)--
  (1.33284in,1.23469in)--(1.33309in,1.23458in)--(1.33333in,1.23457in);
\draw (1.33333in,1.23457in)--(1.33355in,1.23465in)--
  (1.33377in,1.23482in)--(1.33399in,1.23507in)--
  (1.33421in,1.23541in)--(1.33443in,1.23583in)--
  (1.33465in,1.23632in)--(1.33487in,1.2369in)--
  (1.33509in,1.23754in)--(1.33531in,1.23826in)--
  (1.33553in,1.23904in)--(1.33575in,1.23989in)--
  (1.33596in,1.24079in)--(1.33618in,1.24175in)--
  (1.3364in,1.24275in)--(1.33662in,1.24379in)--
  (1.33684in,1.24486in)--(1.33706in,1.24597in)--
  (1.33728in,1.24709in)--(1.3375in,1.24823in)--
  (1.33772in,1.24938in)--(1.33794in,1.25053in)--
  (1.33816in,1.25167in)--(1.33838in,1.2528in)--(1.3386in,1.2539in)--
  (1.33882in,1.25498in)--(1.33904in,1.25603in)--
  (1.33925in,1.25703in)--(1.33947in,1.25799in)--
  (1.33969in,1.25889in)--(1.33991in,1.25974in)--
  (1.34013in,1.26051in)--(1.34035in,1.26122in)--
  (1.34057in,1.26185in)--(1.34079in,1.2624in)--
  (1.34101in,1.26287in)--(1.34123in,1.26325in)--
  (1.34145in,1.26354in)--(1.34167in,1.26374in)--
  (1.34189in,1.26384in)--(1.34211in,1.26385in);
\draw (1.34211in,1.26385in)--(1.3423in,1.26378in)--
  (1.3425in,1.26363in)--(1.3427in,1.2634in)--(1.34289in,1.2631in)--
  (1.34309in,1.26273in)--(1.34329in,1.26228in)--
  (1.34349in,1.26176in)--(1.34368in,1.26118in)--
  (1.34388in,1.26054in)--(1.34408in,1.25983in)--
  (1.34428in,1.25907in)--(1.34447in,1.25826in)--
  (1.34467in,1.2574in)--(1.34487in,1.2565in)--(1.34507in,1.25556in)--
  (1.34526in,1.25459in)--(1.34546in,1.2536in)--
  (1.34566in,1.25259in)--(1.34586in,1.25156in)--
  (1.34605in,1.25053in)--(1.34625in,1.2495in)--
  (1.34645in,1.24847in)--(1.34664in,1.24745in)--
  (1.34684in,1.24646in)--(1.34704in,1.24549in)--
  (1.34724in,1.24454in)--(1.34743in,1.24364in)--
  (1.34763in,1.24278in)--(1.34783in,1.24197in)--
  (1.34803in,1.24121in)--(1.34822in,1.24051in)--
  (1.34842in,1.23987in)--(1.34862in,1.23931in)--
  (1.34882in,1.23881in)--(1.34901in,1.23839in)--
  (1.34921in,1.23805in)--(1.34941in,1.23778in)--
  (1.34961in,1.2376in)--(1.3498in,1.23751in)--(1.35in,1.2375in);
\draw (1.35in,1.2375in)--(1.35018in,1.23756in)--
  (1.35036in,1.2377in)--(1.35054in,1.2379in)--(1.35071in,1.23817in)--
  (1.35089in,1.23851in)--(1.35107in,1.23892in)--
  (1.35125in,1.23938in)--(1.35143in,1.23991in)--
  (1.35161in,1.24049in)--(1.35179in,1.24113in)--
  (1.35196in,1.24182in)--(1.35214in,1.24255in)--
  (1.35232in,1.24333in)--(1.3525in,1.24414in)--
  (1.35268in,1.24499in)--(1.35286in,1.24587in)--
  (1.35304in,1.24677in)--(1.35321in,1.24768in)--
  (1.35339in,1.24861in)--(1.35357in,1.24954in)--
  (1.35375in,1.25048in)--(1.35393in,1.25141in)--
  (1.35411in,1.25233in)--(1.35429in,1.25323in)--
  (1.35446in,1.25411in)--(1.35464in,1.25496in)--
  (1.35482in,1.25578in)--(1.355in,1.25655in)--(1.35518in,1.25729in)--
  (1.35536in,1.25798in)--(1.35554in,1.25861in)--
  (1.35571in,1.25918in)--(1.35589in,1.2597in)--
  (1.35607in,1.26015in)--(1.35625in,1.26053in)--
  (1.35643in,1.26084in)--(1.35661in,1.26108in)--
  (1.35679in,1.26124in)--(1.35696in,1.26133in)--(1.35714in,1.26134in);
\draw (1.35714in,1.26134in)--(1.35731in,1.26128in)--
  (1.35747in,1.26116in)--(1.35763in,1.26098in)--
  (1.35779in,1.26073in)--(1.35795in,1.26042in)--
  (1.35812in,1.26006in)--(1.35828in,1.25963in)--
  (1.35844in,1.25915in)--(1.3586in,1.25862in)--
  (1.35877in,1.25805in)--(1.35893in,1.25742in)--
  (1.35909in,1.25675in)--(1.35925in,1.25605in)--
  (1.35942in,1.25531in)--(1.35958in,1.25453in)--
  (1.35974in,1.25374in)--(1.3599in,1.25292in)--
  (1.36006in,1.25209in)--(1.36023in,1.25124in)--
  (1.36039in,1.2504in)--(1.36055in,1.24955in)--(1.36071in,1.2487in)--
  (1.36088in,1.24787in)--(1.36104in,1.24705in)--
  (1.3612in,1.24625in)--(1.36136in,1.24547in)--
  (1.36153in,1.24473in)--(1.36169in,1.24402in)--
  (1.36185in,1.24335in)--(1.36201in,1.24273in)--
  (1.36218in,1.24215in)--(1.36234in,1.24163in)--
  (1.3625in,1.24116in)--(1.36266in,1.24076in)--
  (1.36282in,1.24041in)--(1.36299in,1.24013in)--
  (1.36315in,1.23991in)--(1.36331in,1.23976in)--
  (1.36347in,1.23968in)--(1.36364in,1.23967in);
\draw (1.36393in,1.23983in)--(1.36408in,1.24in)--
  (1.36423in,1.24022in)--(1.36438in,1.2405in)--
  (1.36453in,1.24084in)--(1.36467in,1.24122in)--
  (1.36482in,1.24166in)--(1.36497in,1.24214in)--
  (1.36512in,1.24267in)--(1.36527in,1.24324in)--
  (1.36542in,1.24385in)--(1.36556in,1.2445in)--
  (1.36571in,1.24517in)--(1.36586in,1.24588in)--
  (1.36601in,1.2466in)--(1.36616in,1.24735in)--(1.3663in,1.24811in)--
  (1.36645in,1.24888in)--(1.3666in,1.24965in)--
  (1.36675in,1.25043in)--(1.3669in,1.2512in)--(1.36705in,1.25196in)--
  (1.36719in,1.25271in)--(1.36734in,1.25344in)--
  (1.36749in,1.25415in)--(1.36764in,1.25483in)--
  (1.36779in,1.25547in)--(1.36793in,1.25608in)--
  (1.36808in,1.25665in)--(1.36823in,1.25718in)--
  (1.36838in,1.25766in)--(1.36853in,1.25808in)--
  (1.36868in,1.25846in)--(1.36882in,1.25877in)--
  (1.36897in,1.25903in)--(1.36912in,1.25923in)--(1.36927in,1.25937in);
\draw (1.36984in,1.25931in)--(1.36997in,1.25915in)--
  (1.37011in,1.25895in)--(1.37024in,1.25869in)--
  (1.37038in,1.25839in)--(1.37052in,1.25803in)--
  (1.37065in,1.25763in)--(1.37079in,1.25719in)--
  (1.37092in,1.25671in)--(1.37106in,1.25618in)--
  (1.3712in,1.25562in)--(1.37133in,1.25503in)--
  (1.37147in,1.25441in)--(1.3716in,1.25377in)--(1.37174in,1.2531in)--
  (1.37187in,1.25242in)--(1.37201in,1.25172in)--
  (1.37215in,1.25101in)--(1.37228in,1.2503in)--
  (1.37242in,1.24959in)--(1.37255in,1.24888in)--
  (1.37269in,1.24819in)--(1.37283in,1.2475in)--
  (1.37296in,1.24683in)--(1.3731in,1.24618in)--
  (1.37323in,1.24556in)--(1.37337in,1.24497in)--
  (1.37351in,1.24441in)--(1.37364in,1.24389in)--
  (1.37378in,1.24341in)--(1.37391in,1.24297in)--
  (1.37405in,1.24258in)--(1.37418in,1.24223in)--
  (1.37432in,1.24194in)--(1.37446in,1.24171in)--
  (1.37459in,1.24152in)--(1.37473in,1.2414in);
\draw (1.37525in,1.24145in)--(1.37538in,1.24159in)--
  (1.3755in,1.24178in)--(1.37563in,1.24202in)--(1.37575in,1.2423in)--
  (1.37587in,1.24262in)--(1.376in,1.24299in)--(1.37613in,1.2434in)--
  (1.37625in,1.24384in)--(1.37637in,1.24432in)--
  (1.3765in,1.24484in)--(1.37662in,1.24538in)--
  (1.37675in,1.24595in)--(1.37688in,1.24655in)--(1.377in,1.24716in)--
  (1.37712in,1.24779in)--(1.37725in,1.24843in)--
  (1.37738in,1.24908in)--(1.3775in,1.24973in)--
  (1.37763in,1.25039in)--(1.37775in,1.25104in)--
  (1.37787in,1.25168in)--(1.378in,1.25231in)--(1.37813in,1.25293in)--
  (1.37825in,1.25352in)--(1.37838in,1.25409in)--
  (1.3785in,1.25464in)--(1.37862in,1.25515in)--
  (1.37875in,1.25563in)--(1.37888in,1.25608in)--(1.379in,1.25648in)--
  (1.37912in,1.25684in)--(1.37925in,1.25716in)--
  (1.37938in,1.25742in)--(1.3795in,1.25764in)--(1.37962in,1.25781in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.52767in}{1.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P'$}}}
\end{tikzpicture}
