/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

const int N(6);
P f(double t)
{
  return P(t, -t*t*Cos(recip(t)));
}

int main()
{
  picture(P(-1, -1), P(0, 1), "1.5 x 2.5in");

  begin();
  revolutions();
  double dt(0.5);
  bold();
  set_crop();
  line(P(xmin(), ymin()), P(xmax(), ymin()));

  for (int i=1; i <= 4*N; ++i)
    plot(f, -1.0/(i*dt), -1.0/((i+1)*dt), 40);

  label(P(xmin(), ymin()),  P(0,-4), "$P$", b);
  label(P(xmax(), ymin()),  P(0,-4), "$R$", b);

  label(P(0,0), P(2,0), "$P'$", r);

  tikz_format();
  end();
}
