%% Generated from p271.xp on Thu Jun  9 12:42:32 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1in,0in)--(2in,0in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (0.3in,0.3928in)--(0.325in,0.4052in)--(0.35in,0.418753in)--
  (0.375in,0.433391in)--(0.4in,0.44905in)--(0.425in,0.465672in)--
  (0.45in,0.483203in)--(0.475in,0.501594in)--(0.5in,0.5208in)--
  (0.525in,0.540781in)--(0.55in,0.561503in)--(0.575in,0.582935in)--
  (0.6in,0.60505in)--(0.625in,0.627828in)--(0.65in,0.651253in)--
  (0.675in,0.675313in)--(0.7in,0.7in)--(0.725in,0.725313in)--
  (0.75in,0.751253in)--(0.775in,0.777828in)--(0.8in,0.80505in)--
  (0.825in,0.832935in)--(0.85in,0.861503in)--(0.875in,0.890781in)--
  (0.9in,0.9208in)--(0.925in,0.951594in)--(0.95in,0.983203in)--
  (0.975in,1.01567in)--(1in,1.04905in)--(1.025in,1.08339in)--
  (1.05in,1.11875in)--(1.075in,1.1552in)--(1.1in,1.1928in)--
  (1.125in,1.23163in)--(1.15in,1.27175in)--(1.175in,1.31327in)--
  (1.2in,1.35625in)--(1.225in,1.4008in)--(1.25in,1.447in)--
  (1.275in,1.49497in)--(1.3in,1.5448in);
\draw (0.3in,0.4824in)--(0.3225in,0.486027in)--
  (0.345in,0.490753in)--(0.3675in,0.496528in)--(0.39in,0.503316in)--
  (0.4125in,0.511087in)--(0.435in,0.51982in)--(0.4575in,0.529506in)--
  (0.48in,0.540142in)--(0.5025in,0.551736in)--(0.525in,0.564305in)--
  (0.5475in,0.577876in)--(0.57in,0.592483in)--(0.5925in,0.608171in)--
  (0.615in,0.624995in)--(0.6375in,0.643016in)--(0.66in,0.662308in)--
  (0.6825in,0.682951in)--(0.705in,0.705038in)--
  (0.7275in,0.728666in)--(0.75in,0.753947in)--(0.7725in,0.780997in)--
  (0.795in,0.809946in)--(0.8175in,0.840929in)--(0.84in,0.874092in)--
  (0.8625in,0.909592in)--(0.885in,0.947592in)--
  (0.9075in,0.988266in)--(0.93in,1.0318in)--(0.9525in,1.07838in)--
  (0.975in,1.12821in)--(0.9975in,1.18151in)--(1.02in,1.23848in)--
  (1.0425in,1.29937in)--(1.065in,1.3644in)--(1.0875in,1.43383in)--
  (1.11in,1.50792in)--(1.1325in,1.58692in)--(1.155in,1.67112in)--
  (1.1775in,1.7608in)--(1.2in,1.85625in);
\draw (0.7in,0in)--(0.7in,0.35in)--(0.7in,0.7in);
\draw (1.1in,0in)--(1.1in,0.7372in)--(1.1in,1.4744in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.727674in}{0.672326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.07233in}{1.50207in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.12767in}{1.16513in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.32767in}{1.5448in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = f(x)$}}}
\pgftext[at={\pgfpoint{1.22767in}{1.85625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y = \phi(x)$}}}
\pgftext[at={\pgfpoint{0.7in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi$}}}
\pgftext[at={\pgfpoint{1.1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\xi + h$}}}
\end{tikzpicture}
