%% Generated from p276.xp on Thu Jun  9 12:42:33 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.2in,0in)--(2.40001in,0in);
\draw (0in,0in)--(0in,1.125in)--(0in,2.25in);
\draw (0in,0in)--(1.2in,0.795495in)--(2.40001in,1.59099in);
\draw (0in,0in)--(1.2in,1.2in)--(2.40001in,2.40001in);
\draw (1.59099in,0in)--(1.59099in,0.795495in)--(1.59099in,1.59099in);
\draw (1.87536in,0in)--(1.87536in,0.621598in)--(1.87536in,1.2432in);
\draw (2.40001in,0in)--(2.40001in,1.2in)--(2.40001in,2.40001in);
\draw (1.59099in,1.59099in)--(1.73317in,1.41709in)--(1.87536in,1.2432in);
\draw (1.59099in,1.59099in)--(1.9955in,1.59099in)--(2.40001in,1.59099in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.59099in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.87536in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{2.40001in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$M_{1}$}}}
\pgftext[at={\pgfpoint{1.56332in}{1.61866in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.90303in}{1.18785in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P'$}}}
\pgftext[at={\pgfpoint{2.42768in}{1.59099in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P_{1}$}}}
\pgftext[at={\pgfpoint{2.42768in}{2.42768in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P_{2}$}}}
\end{tikzpicture}
