/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0, 0), P(1, 1), "2.25 x 2.25in");

  begin();
  double rad(1), th(M_PI_4), dth(0.2);
  P pO(0,0), pP(polar(rad, th)), pPp(polar(rad, th - dth)),
    pP1(polar(rad*Sin(th)/Sin(th - dth), th - dth)),
    pP2(polar(pP1.x1()/Cos(th), th)),
    pM(pP&E_1), pMp(pPp&E_1), pM1(pP1&E_1);

  bold();

  line(P(xmin(), 0), pM1);
  line(P(0, ymin()), P(0, ymax()));

  line(pO, pP1);
  line(pO, pP2);

  line(pM, pP);
  line(pMp, pPp);
  line(pM1, pP2);

  line(pP, pPp);
  line(pP, pP1);

  label(pO, P( 0,-4), "$O$", b);

  label(pM,  P(0,-4), "$M$", b);
  label(pMp, P(0,-4), "$M'$", b);
  label(pM1, P(0,-4), "$M_{1}$", b);

  label(pP, P(-2,2), "$P$", tl);
  label(pPp, P(2,-4), "$P'$", r);
  label(pP1, P(2,0), "$P_{1}$", r);
  label(pP2, P(2,2), "$P_{2}$", r);

  tikz_format();
  end();
}
