%% Generated from p283.xp on Thu Jun  9 12:42:35 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1in,0in)--(2in,0in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (-0.5in,0.86728in)--(-0.45in,0.87911in)--
  (-0.4in,0.891238in)--(-0.35in,0.903674in)--(-0.3in,0.916425in)--
  (-0.25in,0.929498in)--(-0.2in,0.942902in)--(-0.15in,0.956646in)--
  (-0.1in,0.970738in)--(-0.05in,0.985186in)--(0in,1in)--
  (0.05in,1.01519in)--(0.1in,1.03076in)--(0.15in,1.04673in)--
  (0.2in,1.0631in)--(0.25in,1.07989in)--(0.3in,1.0971in)--
  (0.35in,1.11475in)--(0.4in,1.13284in)--(0.45in,1.15139in)--
  (0.5in,1.17042in)--(0.55in,1.18992in)--(0.6in,1.20992in)--
  (0.65in,1.23042in)--(0.7in,1.25144in)--(0.75in,1.27299in)--
  (0.8in,1.29509in)--(0.85in,1.31775in)--(0.9in,1.34099in)--
  (0.95in,1.36481in)--(1in,1.38923in)--(1.05in,1.41428in)--
  (1.1in,1.43995in)--(1.15in,1.46628in)--(1.2in,1.49327in)--
  (1.25in,1.52095in)--(1.3in,1.54932in)--(1.35in,1.57842in)--
  (1.4in,1.60825in)--(1.45in,1.63884in)--(1.5in,1.6702in);
\draw (0.66in,0in)--(0.66in,0.61729in)--(0.66in,1.23458in);
\draw (1.32in,0in)--(1.32in,0.780438in)--(1.32in,1.56088in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.66in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$p$}}}
\pgftext[at={\pgfpoint{1.32in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$q$}}}
\pgftext[at={\pgfpoint{0.66in}{1.28993in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.32in}{1.61622in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$Q$}}}
\end{tikzpicture}
