/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double f(double t)
{
  return 0.2+0.3*exp(t);
}

int main()
{
  picture(P(0, 0), P(1, 1), "2 x 2in");

  begin();
  double mp(0.33), mq(0.66);
  P pO(0,0), pX(xmax(), 0), pY(0, ymax()),
    pP(mp, f(mp)), pQ(mq, f(mq));

  bold();

  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()));

  plot(f, -0.25, 0.75, 40);

  line(pP&E_1, pP);
  line(pQ&E_1, pQ);

  label(pO, P( 0,-4), "$O$", b);
  label(pX, P( 0,-4), "$X$", b);
  label(pY, P(-2, 0), "$Y$", l);

  label(P(mp), P(0,-4), "$p$", b);
  label(P(mq), P(0,-4), "$q$", b);

  label(pP, P(0, 4), "$P$", t);
  label(pQ, P(0, 4), "$Q$", t);

  tikz_format();
  end();
}
