%% Generated from p285.xp on Thu Jun  9 12:42:37 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_cccccc}{rgb}{0.8,0.8,0.8}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetfillcolor{rgb_cccccc}
\pgfsetlinewidth{0.8pt}
\draw [fill](0.3in,0in)--(0.6in,0in)--(0.6in,1.2136in)--
  (0.3in,1.2136in)--(0.3in,0in)--cycle;
\draw [fill](0.6in,0in)--(0.75in,0in)--(0.75in,1.25562in)--
  (0.6in,1.25562in)--(0.6in,0in)--cycle;
\draw [fill](0.75in,0in)--(0.95in,0in)--(0.95in,1.28833in)--
  (0.75in,1.28833in)--(0.75in,0in)--cycle;
\draw [fill](0.95in,0in)--(1.25in,0in)--(1.25in,1.34556in)--
  (0.95in,1.34556in)--(0.95in,0in)--cycle;
\draw [fill](1.25in,0in)--(1.4in,0in)--(1.4in,1.46489in)--
  (1.25in,1.46489in)--(1.25in,0in)--cycle;
\draw [fill](1.4in,0in)--(1.55in,0in)--(1.55in,1.54202in)--
  (1.4in,1.54202in)--(1.4in,0in)--cycle;
\draw [fill](1.55in,0in)--(1.75in,0in)--(1.75in,1.63253in)--
  (1.55in,1.63253in)--(1.55in,0in)--cycle;
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1in,0in)--(2in,0in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (0.3in,0in)--(0.3in,1.2136in)--(0.3in,1.25562in)--
  (0.6in,1.25562in)--(0.6in,1.28833in)--(0.75in,1.28833in)--
  (0.75in,1.34556in)--(0.95in,1.34556in)--(0.95in,1.46489in)--
  (1.25in,1.46489in)--(1.25in,1.54202in)--(1.4in,1.54202in)--
  (1.4in,1.63253in)--(1.55in,1.63253in)--(1.55in,1.77661in)--
  (1.75in,1.77661in)--(1.75in,0in)--(0.3in,0in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (0.3in,1.2136in)--(0.3725in,1.22105in)--(0.445in,1.23019in)--
  (0.5175in,1.24107in)--(0.59in,1.25373in)--(0.6625in,1.26824in)--
  (0.735in,1.28468in)--(0.8075in,1.30312in)--(0.88in,1.32366in)--
  (0.9525in,1.34638in)--(1.025in,1.37139in)--(1.0975in,1.39881in)--
  (1.17in,1.42876in)--(1.2425in,1.46136in)--(1.315in,1.49676in)--
  (1.3875in,1.5351in)--(1.46in,1.57654in)--(1.5325in,1.62123in)--
  (1.605in,1.66935in)--(1.6775in,1.72108in)--(1.75in,1.77661in);
\end{tikzpicture}
