%% Generated from p288.xp on Thu Jun  9 12:42:38 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,0.7]
%%   Actual size: 2 x 1.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.4in);
\pgfsetlinewidth{0.8pt}
\draw (2in,0in)--(1.99996in,0.0130899in)--(1.99983in,0.0261792in)--(1.99961in,0.0392674in)--(1.99931in,0.0523539in)--
  (1.99893in,0.0654382in)--(1.99846in,0.0785196in)--
  (1.9979in,0.0915977in)--(1.99726in,0.104672in)--
  (1.99653in,0.117742in)--(1.99572in,0.130806in)--
  (1.99482in,0.143865in)--(1.99383in,0.156918in)--
  (1.99276in,0.169964in)--(1.99161in,0.183003in)--
  (1.99037in,0.196034in)--(1.98904in,0.209057in)--
  (1.98763in,0.222071in)--(1.98614in,0.235075in)--
  (1.98456in,0.248069in)--(1.98289in,0.261052in)--
  (1.98114in,0.274025in)--(1.9793in,0.286985in)--
  (1.97738in,0.299934in)--(1.97538in,0.312869in)--
  (1.97329in,0.325791in)--(1.97111in,0.338699in)--
  (1.96885in,0.351593in)--(1.96651in,0.364471in)--
  (1.96408in,0.377334in)--(1.96157in,0.390181in)--
  (1.95897in,0.403011in)--(1.9563in,0.415823in)--
  (1.95353in,0.428618in)--(1.95068in,0.441395in)--
  (1.94775in,0.454153in)--(1.94474in,0.466891in)--
  (1.94164in,0.479609in)--(1.93846in,0.492307in)--
  (1.9352in,0.504983in)--(1.93185in,0.517638in)--
  (1.92842in,0.530271in)--(1.92491in,0.542881in)--
  (1.92132in,0.555468in)--(1.91764in,0.568031in)--
  (1.91388in,0.580569in)--(1.91004in,0.593083in)--
  (1.90612in,0.605572in)--(1.90211in,0.618034in)--
  (1.89803in,0.63047in)--(1.89386in,0.642879in)--
  (1.88961in,0.65526in)--(1.88528in,0.667614in)--
  (1.88087in,0.679938in)--(1.87638in,0.692234in)--
  (1.87181in,0.7045in)--(1.86716in,0.716736in)--
  (1.86243in,0.728941in)--(1.85762in,0.741115in)--
  (1.85273in,0.753257in)--(1.84776in,0.765367in)--
  (1.84271in,0.777444in)--(1.83758in,0.789488in)--
  (1.83238in,0.801498in)--(1.82709in,0.813473in)--
  (1.82173in,0.825414in)--(1.81629in,0.837319in)--
  (1.81077in,0.849189in)--(1.80517in,0.861022in)--
  (1.7995in,0.872818in)--(1.79375in,0.884577in)--
  (1.78792in,0.896298in)--(1.78201in,0.907981in)--
  (1.77603in,0.919625in)--(1.76998in,0.931229in)--
  (1.76384in,0.942793in)--(1.75763in,0.954318in)--
  (1.75135in,0.965801in)--(1.74499in,0.977242in)--
  (1.73856in,0.988642in)--(1.73205in,1in)--(1.72547in,1.01131in)--
  (1.71881in,1.02259in)--(1.71208in,1.03381in)--(1.70528in,1.045in)--
  (1.6984in,1.05614in)--(1.69146in,1.06723in)--
  (1.68443in,1.07828in)--(1.67734in,1.08928in)--
  (1.67018in,1.10023in)--(1.66294in,1.11114in)--(1.65563in,1.122in)--
  (1.64825in,1.13281in)--(1.6408in,1.14358in)--
  (1.63328in,1.15429in)--(1.62569in,1.16496in)--
  (1.61803in,1.17557in)--(1.61031in,1.18614in)--
  (1.60251in,1.19665in)--(1.59464in,1.20711in)--
  (1.58671in,1.21752in)--(1.5787in,1.22788in)--
  (1.57063in,1.23819in)--(1.5625in,1.24844in)--
  (1.55429in,1.25864in)--(1.54602in,1.26879in)--
  (1.53768in,1.27888in)--(1.52928in,1.28891in)--
  (1.52081in,1.2989in)--(1.51228in,1.30882in)--
  (1.50368in,1.31869in)--(1.49502in,1.3285in)--
  (1.48629in,1.33826in)--(1.4775in,1.34796in)--(1.46865in,1.3576in)--
  (1.45973in,1.36718in)--(1.45075in,1.37671in)--
  (1.44171in,1.38617in)--(1.4326in,1.39558in)--
  (1.42344in,1.40493in)--(1.41421in,1.41421in);
\draw (0in,0in)--(1in,0in)--(2in,0in);
\draw (0in,0in)--(0.707107in,0.707107in)--(1.41421in,1.41421in);
\draw (1.41421in,0in)--(1.41421in,0.707107in)--(1.41421in,1.41421in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.41421in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.41421in}{1.44189in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\end{tikzpicture}
