/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double wd(double n)
{
  return 2/pow(n + 1, 2);
}

int main()
{
  picture(P(0, 0), P(3.5, 1.75), "4 x 2in");

  begin();
  double dY(0.025); // lower successive peaks to compensate for mitred corner
  P pO(0,0), pX(xmax(), 0), pY(0, ymax());

  bold();

  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()));

  for (int i=1; i <= 3; ++i)
    line(P(i,0), P(i,1));

  dashed();
  dash_size(6);
  line(P(0, 1), P(xmax(), 1));
  solid();

  bbold();
  path g(P(0,0), P(1 - wd(1), 0));
  g.pt(P(1,1))
    .pt(P(1 + wd(1), 0))
    .pt(P(2 - wd(2), 0))
    .pt(P(2, 1 - dY))
    .pt(P(2 + wd(2), 0))
    .pt(P(3 - wd(3), 0))
    .pt(P(3, 1 - 2*dY))
    .pt(P(3 + wd(3), 0))
    .pt(P(xmax(), 0));

  g.draw();

  label(pO, P( 0,-4), "$0$", b);
  label(pX, P( 0,-4), "$X$", b);
  label(pY, P(-2, 0), "$Y$", l);

  label(P(1, 0), P(0,-4), "$1$", b);
  label(P(2, 0), P(0,-4), "$2$", b);
  label(P(3, 0), P(0,-4), "$3$", b);

  tikz_format();
  end();
}
