%% Generated from p347.xp on Thu Jun  9 12:42:41 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1]
%%   Actual size: 2.5 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.25in,0in)--(2.5in,0in);
\draw (1.54547in,-0.502153in)--(1.54936in,-0.489999in)--
  (1.55316in,-0.477816in)--(1.55687in,-0.465602in)--
  (1.56048in,-0.453361in)--(1.56399in,-0.441091in)--
  (1.56741in,-0.428794in)--(1.57073in,-0.41647in)--
  (1.57395in,-0.404121in)--(1.57707in,-0.391747in)--
  (1.5801in,-0.379349in)--(1.58303in,-0.366927in)--
  (1.58586in,-0.354483in)--(1.5886in,-0.342017in)--
  (1.59124in,-0.329529in)--(1.59378in,-0.317022in)--
  (1.59622in,-0.304495in)--(1.59856in,-0.291949in)--
  (1.6008in,-0.279385in)--(1.60295in,-0.266804in)--
  (1.60499in,-0.254206in)--(1.60694in,-0.241593in)--
  (1.60879in,-0.228965in)--(1.61054in,-0.216322in)--
  (1.61219in,-0.203667in)--(1.61374in,-0.190998in)--
  (1.61519in,-0.178318in)--(1.61654in,-0.165627in)--
  (1.61779in,-0.152926in)--(1.61894in,-0.140215in)--
  (1.61999in,-0.127496in)--(1.62094in,-0.114769in)--
  (1.62179in,-0.102035in)--(1.62254in,-0.089294in)--
  (1.6232in,-0.076548in)--(1.62375in,-0.0637972in)--
  (1.6242in,-0.0510425in)--(1.62455in,-0.0382846in)--
  (1.6248in,-0.0255244in)--(1.62495in,-0.0127626in)--(1.625in,0in)--(1.62495in,0.0127626in)--(1.6248in,0.0255244in)--
  (1.62455in,0.0382846in)--(1.6242in,0.0510425in)--
  (1.62375in,0.0637972in)--(1.6232in,0.076548in)--
  (1.62254in,0.089294in)--(1.62179in,0.102035in)--
  (1.62094in,0.114769in)--(1.61999in,0.127496in)--
  (1.61894in,0.140215in)--(1.61779in,0.152926in)--
  (1.61654in,0.165627in)--(1.61519in,0.178318in)--
  (1.61374in,0.190998in)--(1.61219in,0.203667in)--
  (1.61054in,0.216322in)--(1.60879in,0.228965in)--
  (1.60694in,0.241593in)--(1.60499in,0.254206in)--
  (1.60295in,0.266804in)--(1.6008in,0.279385in)--
  (1.59856in,0.291949in)--(1.59622in,0.304495in)--
  (1.59378in,0.317022in)--(1.59124in,0.329529in)--
  (1.5886in,0.342017in)--(1.58586in,0.354483in)--
  (1.58303in,0.366927in)--(1.5801in,0.379349in)--
  (1.57707in,0.391747in)--(1.57395in,0.404121in)--
  (1.57073in,0.41647in)--(1.56741in,0.428794in)--
  (1.56399in,0.441091in)--(1.56048in,0.453361in)--
  (1.55687in,0.465602in)--(1.55316in,0.477816in)--
  (1.54936in,0.489999in)--(1.54547in,0.502153in)--
  (1.54148in,0.514275in)--(1.53739in,0.526366in)--
  (1.53321in,0.538424in)--(1.52893in,0.550449in)--
  (1.52456in,0.56244in)--(1.5201in,0.574397in)--
  (1.51554in,0.586318in)--(1.51089in,0.598202in)--
  (1.50614in,0.61005in)--(1.5013in,0.621861in)--
  (1.49637in,0.633632in)--(1.49135in,0.645365in)--
  (1.48624in,0.657058in)--(1.48103in,0.668711in)--
  (1.47573in,0.680322in)--(1.47034in,0.691891in)--
  (1.46486in,0.703418in)--(1.45929in,0.714901in)--
  (1.45364in,0.72634in)--(1.44789in,0.737735in)--
  (1.44205in,0.749083in)--(1.43612in,0.760386in)--
  (1.4301in,0.771642in)--(1.424in,0.78285in)--(1.41781in,0.79401in)--
  (1.41153in,0.80512in)--(1.40516in,0.816181in)--
  (1.39871in,0.827192in)--(1.39217in,0.838152in)--
  (1.38554in,0.84906in)--(1.37883in,0.859916in)--
  (1.37203in,0.870719in)--(1.36515in,0.881467in)--
  (1.35819in,0.892162in)--(1.35114in,0.902802in)--
  (1.34401in,0.913385in)--(1.33679in,0.923913in)--
  (1.32949in,0.934384in)--(1.32211in,0.944796in)--(1.31465in,0.955151in);
\draw (1.39778in,-0.335578in)--(1.40007in,-0.324524in);
\draw (1.40465in,-0.302417in)--(1.40694in,-0.291363in);
\draw (1.40694in,-0.291363in)--(1.40923in,-0.280309in);
\draw (1.41381in,-0.258202in)--(1.41609in,-0.247148in);
\draw (1.41609in,-0.247148in)--(1.41769in,-0.235972in);
\draw (1.42087in,-0.213621in)--(1.42246in,-0.202446in);
\draw (1.42246in,-0.202446in)--(1.42405in,-0.19127in);
\draw (1.42723in,-0.168919in)--(1.42882in,-0.157743in);
\draw (1.42882in,-0.157743in)--(1.4297in,-0.14649in);
\draw (1.43148in,-0.123983in)--(1.43236in,-0.112729in);
\draw (1.43236in,-0.112729in)--(1.43325in,-0.101476in);
\draw (1.43502in,-0.078969in)--(1.4359in,-0.0677155in);
\draw (1.4359in,-0.0677155in)--(1.43608in,-0.0564287in);
\draw (1.43644in,-0.033855in)--(1.43661in,-0.0225681in);
\draw (1.43661in,-0.0225681in)--(1.43679in,-0.0112813in);
\draw (1.43715in,0.0112924in)--(1.43732in,0.0225793in);
\draw (1.43732in,0.0225793in)--(1.43679in,0.033855in);
\draw (1.43573in,0.0564064in)--(1.4352in,0.0676821in);
\draw (1.4352in,0.0676821in)--(1.43466in,0.0789578in);
\draw (1.4336in,0.101509in)--(1.43307in,0.112785in);
\draw (1.43307in,0.112785in)--(1.43183in,0.124005in);
\draw (1.42935in,0.146445in)--(1.42811in,0.157665in);
\draw (1.42811in,0.157665in)--(1.42688in,0.168885in);
\draw (1.4244in,0.191325in)--(1.42316in,0.202546in);
\draw (1.42316in,0.202546in)--(1.42122in,0.213666in);
\draw (1.41734in,0.235906in)--(1.4154in,0.247026in);
\draw (1.4154in,0.247026in)--(1.41346in,0.258146in);
\draw (1.40957in,0.280387in)--(1.40763in,0.291507in);
\draw (1.40763in,0.291507in)--(1.405in,0.302483in);
\draw (1.39973in,0.324436in)--(1.39709in,0.335412in);
\draw (1.39709in,0.335412in)--(1.39446in,0.346388in);
\draw (1.38919in,0.368341in)--(1.38655in,0.379318in);
\draw (1.38655in,0.379318in)--(1.38323in,0.390107in);
\draw (1.37659in,0.411685in)--(1.37327in,0.422474in);
\draw (1.37327in,0.422474in)--(1.36996in,0.433264in);
\draw (1.36332in,0.454842in)--(1.36in,0.465631in);
\draw (1.36in,0.465631in)--(1.35601in,0.476191in);
\draw (1.34803in,0.49731in)--(1.34404in,0.507869in);
\draw (1.34404in,0.507869in)--(1.34005in,0.518429in);
\draw (1.33207in,0.539548in)--(1.32808in,0.550107in);
\draw (1.94474in,-0.466891in)--(1.94792in,-0.451512in);
\draw (1.95429in,-0.420754in)--(1.95748in,-0.405374in);
\draw (1.95748in,-0.405374in)--(1.96066in,-0.389995in);
\draw (1.96703in,-0.359237in)--(1.97022in,-0.343858in);
\draw (1.97022in,-0.343858in)--(1.97243in,-0.32831in);
\draw (1.97686in,-0.297212in)--(1.97907in,-0.281663in);
\draw (1.97907in,-0.281663in)--(1.98128in,-0.266115in);
\draw (1.98571in,-0.235017in)--(1.98792in,-0.219469in);
\draw (1.98792in,-0.219469in)--(1.98915in,-0.203812in);
\draw (1.99162in,-0.172498in)--(1.99285in,-0.156841in);
\draw (1.99285in,-0.156841in)--(1.99408in,-0.141184in);
\draw (1.99655in,-0.10987in)--(1.99778in,-0.0942129in);
\draw (1.99778in,-0.0942129in)--(1.99803in,-0.0785095in);
\draw (1.99852in,-0.0471026in)--(1.99877in,-0.0313991in);
\draw (1.99877in,-0.0313991in)--(1.99901in,-0.0156957in);
\draw (1.99951in,0.0157112in)--(1.99975in,0.0314146in);
\draw (1.99975in,0.0314146in)--(1.99901in,0.0471026in);
\draw (1.99753in,0.0784785in)--(1.99679in,0.0941664in);
\draw (1.99679in,0.0941664in)--(1.99605in,0.109854in);
\draw (1.99457in,0.14123in)--(1.99383in,0.156918in);
\draw (1.99383in,0.156918in)--(1.99211in,0.172529in);
\draw (1.98866in,0.20375in)--(1.98694in,0.21936in);
\draw (1.98694in,0.21936in)--(1.98522in,0.234971in);
\draw (1.98177in,0.266192in)--(1.98005in,0.281802in);
\draw (1.98005in,0.281802in)--(1.97735in,0.297274in);
\draw (1.97195in,0.328217in)--(1.96925in,0.343689in);
\draw (1.96925in,0.343689in)--(1.96655in,0.35916in);
\draw (1.96115in,0.390103in)--(1.95845in,0.405575in);
\draw (1.95845in,0.405575in)--(1.95478in,0.420846in);
\draw (1.94745in,0.451389in)--(1.94378in,0.46666in);
\draw (1.94378in,0.46666in)--(1.94011in,0.481932in);
\draw (1.93278in,0.512475in)--(1.92911in,0.527746in);
\draw (1.92911in,0.527746in)--(1.9245in,0.542757in);
\draw (1.91526in,0.572779in)--(1.91064in,0.58779in);
\draw (1.91064in,0.58779in)--(1.90602in,0.602802in);
\draw (1.89679in,0.632824in)--(1.89217in,0.647835in);
\draw (1.89217in,0.647835in)--(1.88662in,0.662526in);
\draw (1.87552in,0.691909in)--(1.86996in,0.706601in);
\draw (1.86996in,0.706601in)--(1.86441in,0.721292in);
\draw (1.85331in,0.750675in)--(1.84776in,0.765367in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.40983in}{-0.027674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.65267in}{-0.027674in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{2.02767in}{-0.027674in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Q'$}}}
\pgftext[at={\pgfpoint{1.21649in}{0.386271in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\filldraw[color=rgb_000000] (1.18882in,0.386271in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.92979in}{0.618034in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P'$}}}
\end{tikzpicture}
