/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0, 0), P(2, 1), "2.5 x 1.25in");

  begin();
  double radP(1), radQ(1.15), radA(1.3), radQ1(1.6), th(M_PI/10);
  P pO(0,0), pX(xmax(), 0), pY(0, ymax()),
    pQ(radQ, 0), pA(radA, 0), pQ1(radQ1, 0),
    pP(polar(radP, th)), pP1(polar(radQ1, th));

  bold();

  line(P(xmin(), 0), P(xmax(), 0));

  arc(pO, radA, -th, 2*th);

  dashed();
  dash_size(6);

  ellipse(pO, radQ*E_1, radQ*E_2, -0.75*th, 1.25*th, 10);
  ellipse(pO, radQ1*E_1, radQ1*E_2, -0.75*th, 1.25*th, 10);

  label(pO, P( 0,-4), "$O$", b);
  label(pX, P( 0,-4), "$X$", b);

  label(pQ, P(-2,-2), "$Q$", bl);
  label(pA, P( 2,-2), "$A$", br);
  label(pQ1,P( 2,-2), "$Q'$", br);

  ddot(pP, P(2,0), "$P$", r);
  label(pP1, P(2,0), "$P'$", r);

  tikz_format();
  end();
}
