%% Generated from p359.xp on Thu Jun  9 12:42:43 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2.5,3.5] x [-2,2]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1.5in,1in)--(3in,1in);
\draw (1.25in,0in)--(1.25in,1in)--(1.25in,2in);
\draw (1.31767in,0in)--(1.35973in,0.241689in)--
  (1.40178in,0.403926in)--(1.44384in,0.526219in)--
  (1.4859in,0.624402in)--(1.52796in,0.706433in)--
  (1.57002in,0.776884in)--(1.61208in,0.838623in)--
  (1.65413in,0.893569in)--(1.69619in,0.943071in)--
  (1.73825in,0.98811in)--(1.78031in,1.02943in)--
  (1.82237in,1.06759in)--(1.86443in,1.10304in)--
  (1.90648in,1.13615in)--(1.94854in,1.16719in)--
  (1.9906in,1.19643in)--(2.03266in,1.22404in)--
  (2.07472in,1.25022in)--(2.11678in,1.27509in)--
  (2.15883in,1.29878in)--(2.20089in,1.3214in)--
  (2.24295in,1.34304in)--(2.28501in,1.36378in)--
  (2.32707in,1.38369in)--(2.36913in,1.40285in)--
  (2.41118in,1.42129in)--(2.45324in,1.43908in)--
  (2.4953in,1.45626in)--(2.53736in,1.47287in)--
  (2.57942in,1.48894in)--(2.62148in,1.50452in)--
  (2.66353in,1.51962in)--(2.70559in,1.53428in)--
  (2.74765in,1.54852in)--(2.78971in,1.56237in)--
  (2.83177in,1.57584in)--(2.87383in,1.58897in)--
  (2.91588in,1.60175in)--(2.95794in,1.61422in)--(3in,1.62638in);
\pgftext[at={\pgfpoint{1.22233in}{0.944652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{3in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.27767in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.77767in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\end{tikzpicture}
