%% Generated from p365.xp on Thu Jun  9 12:42:44 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-4,4] x [0,4]
%%   Actual size: 3 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.5in,0in)--(3in,0in);
\draw (1.5in,0in)--(1.5in,0.75in)--(1.5in,1.5in);
\draw (0in,0.00686836in)--(0.0504965in,0.0078584in)--
  (0.100993in,0.00899115in)--(0.15149in,0.0102872in)--
  (0.201986in,0.01177in)--(0.252483in,0.0134666in)--
  (0.302979in,0.0154077in)--(0.353476in,0.0176287in)--
  (0.403972in,0.0201698in)--(0.454469in,0.0230771in)--
  (0.504965in,0.0264036in)--(0.555462in,0.0302095in)--
  (0.605958in,0.0345641in)--(0.656455in,0.0395463in)--
  (0.706951in,0.0452467in)--(0.757448in,0.0517687in)--
  (0.807944in,0.0592309in)--(0.858441in,0.0677687in)--
  (0.908937in,0.0775373in)--(0.959434in,0.0887138in)--
  (1.00993in,0.101501in)--(1.06043in,0.116132in)--
  (1.11092in,0.132872in)--(1.16142in,0.152025in)--
  (1.21192in,0.173939in)--(1.26241in,0.199011in)--
  (1.31291in,0.227697in)--(1.36341in,0.260519in)--
  (1.4139in,0.298071in)--(1.4644in,0.341036in)--
  (1.5149in,0.390195in)--(1.56539in,0.44644in)--
  (1.61589in,0.510792in)--(1.66638in,0.584419in)--
  (1.71688in,0.66866in)--(1.76738in,0.765044in)--
  (1.81787in,0.875321in)--(1.86837in,1.00149in)--
  (1.91887in,1.14585in)--(1.96936in,1.31102in)--(2.01986in,1.5in);
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{3in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.52767in}{1.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.47233in}{0.402674in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\end{tikzpicture}
