%% Generated from p398.xp on Thu Jun  9 12:42:46 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2.5] x [-2,2]
%%   Actual size: 3 x 2.66in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2.66in);
\pgftext[at={\pgfpoint{1.56667in}{1.24688in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=3in]{illo-p398.eps}}}}
\pgftext[at={\pgfpoint{1.9in}{1.27465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\filldraw[color=rgb_000000] (1.9in,1.33in) circle(0.013837in);
\pgftext[at={\pgfpoint{2.37201in}{1.9285in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\zeta$}}}
\filldraw[color=rgb_000000] (2.31667in,1.9285in) circle(0.013837in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.33in)--(1.5in,1.33in)--(3in,1.33in);
\draw (1.33333in,0in)--(1.33333in,1.33in)--(1.33333in,2.66in);
\draw (1.9in,1.33in)--(2.10833in,1.62925in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](2.10043in,1.61789in)--(2.10388in,1.59863in)--
  (2.10833in,1.62925in)--(2.08117in,1.61444in)--(2.10043in,1.61789in)--cycle;
\draw (2.10833in,1.62925in)--(2.2125in,1.77888in)--(2.31667in,1.9285in);
\draw (1.58333in,1.21961in)--(1.57707in,1.21734in);
\draw [fill](1.59008in,1.22206in)--(1.59836in,1.23979in)--
  (1.57707in,1.21734in)--(1.6078in,1.21377in)--(1.59008in,1.22206in)--cycle;
\draw (2.33333in,1.08395in)--(2.33911in,1.08727in);
\draw [fill](2.32712in,1.08037in)--(2.32203in,1.06147in)--
  (2.33911in,1.08727in)--(2.30822in,1.08545in)--(2.32712in,1.08037in)--cycle;
\draw (1.08333in,1.463in)--(1.07669in,1.46242in);
\draw [fill](1.09048in,1.46362in)--(1.10306in,1.47861in)--
  (1.07669in,1.46242in)--(1.10546in,1.45104in)--(1.09048in,1.46362in)--cycle;
\draw (1.16667in,0.266in)--(1.17331in,0.26542in);
\draw [fill](1.15952in,0.266623in)--(1.14454in,0.254042in)--
  (1.17331in,0.26542in)--(1.14694in,0.281611in)--(1.15952in,0.266623in)--cycle;
\draw (2.41667in,0.914375in)--(2.41948in,0.920402in);
\draw [fill](2.41362in,0.907867in)--(2.4203in,0.889472in)--
  (2.41948in,0.920402in)--(2.39523in,0.901192in)--(2.41362in,0.907867in)--cycle;
\pgftext[at={\pgfpoint{1.3056in}{1.27468in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3in}{1.27465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.36101in}{2.66in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{2.13606in}{1.57393in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}(\textit{a})}}}
\pgftext[at={\pgfpoint{1.83333in}{0.748228in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}(\textit{b})}}}
\pgftext[at={\pgfpoint{0.444652in}{0.83125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}(\textit{c})}}}
\end{tikzpicture}
