/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void arr(const P& tail, const P& head)
{
  P mid(0.5*(tail + head));
  arrow(tail, mid);
  line(mid, head);
}

void dir(const P& loc, double th)
{
  arrow(loc, loc + polar(0.01, th));
}

int main()
{
  picture(P(-2, -2), P(2.5, 2), "3 x 2.66in");

  begin();
  P pO(0,0), pX(xmax(), 0), pY(0, ymax()),
    off(0.1, -0.125), // fine-tune illo-p398's origin
    p1(0.85,0), p2(1.475, 0.9);

  arrow_inset(0.5);
  arrow_ratio(2);
  arrow_width(2);

  label(P(0.5*(xmin() + xmax()), 0.5*(ymin() + ymax())) + off,
	"\\includegraphics[width=3in]{illo-p398.eps}"); // N.B. width

  ddot(p1, P(0, -4), "$1$", b);
  ddot(p2, P(4,0), "$\\zeta$", r);

  bold();
  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()));

  degrees();
  // path (a)
  arr(p1, p2);

  // path (b)
  dir(P(0.375, -0.166), 200);
  dir(P(1.5, -0.37), 30);

  // path (c)
  dir(P(-0.375, 0.2), 185);
  dir(P(-0.25, -1.6), -5);
  dir(P(1.625, -0.625), 65);

  label(pO, P(-2,-4), "$O$", bl);
  label(pX, P(0,-4), "$X$", b);
  label(pY, P(2, 0), "$Y$", r);

  label(0.5*(p1 + p2), P(2,-4), "(\\textit{a})", r);
  label(P(0.75, -0.75), P(0, -6), "(\\textit{b})", b);
  label(P(-1.25, -0.75), P(-4,0), "(\\textit{c})", l);

  tikz_format();
  end();
}
