/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0, 0), P(2.25, 1.5), "1.5 x 1in");

  begin();
  double th(M_PI/9), phi(M_PI/5.5), rad(1.625);
  P pO(0,0), pX(xmax(), 0), pY(0, ymax()),
    p1(1, 0), zeta(polar(2.25, phi));

  Segment S1(p1, zeta), S2(pO, cis(th));
  P p2(S1*S2); // intersection

  bold();
  line(P(-0.5, 0), P(xmax(), 0));
  line(P(0, -0.5), P(0, ymax()));

  line(pO, zeta);
  line(p1, zeta);
  line(pO, p2);

  arc_measure(pO, p1, cis(th), P(2,0), "$\\theta$", r, 36);

  dashed();
  ellipse(pO, rad*E_1, rad*E_2, 0, phi, 10);

  label(pO, P(-2,-4), "$O$", bl);
  label(pX, P(0,-4), "$X$", b);
  label(pY, P(2, 0), "$Y$", r);

  label(p1, P(0,-4), "$1$", b);
  label(zeta, P(2,0), "$\\zeta$", r);

  tikz_format();
  end();
}
