%% Generated from p399.xp on Thu Jun  9 12:42:48 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.25] x [0,1.5]
%%   Actual size: 1.5 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1in);
\pgfsetlinewidth{0.8pt}
\draw (-0.333333in,0in)--(0.583333in,0in)--(1.5in,0in);
\draw (0in,-0.333333in)--(0in,0.333333in)--(0in,1in);
\draw (0in,0in)--(0.63094in,0.405481in)--(1.26188in,0.810961in);
\draw (0.666667in,0in)--(0.964273in,0.405481in)--(1.26188in,0.810961in);
\draw (0in,0in)--(0.454839in,0.165548in)--(0.909678in,0.331096in);
\draw (0.498132in,0in)--(0.49813in,0.00144901in)--
  (0.498124in,0.002898in)--(0.498113in,0.00434697in)--
  (0.498098in,0.0057959in)--(0.498079in,0.00724478in)--
  (0.498056in,0.0086936in)--(0.498029in,0.0101423in)--
  (0.497997in,0.011591in)--(0.497961in,0.0130396in)--
  (0.497921in,0.014488in)--(0.497877in,0.0159364in)--
  (0.497829in,0.0173846in)--(0.497776in,0.0188326in)--
  (0.497719in,0.0202805in)--(0.497658in,0.0217282in)--
  (0.497593in,0.0231757in)--(0.497523in,0.0246231in)--
  (0.497449in,0.0260702in)--(0.497371in,0.0275171in)--
  (0.497289in,0.0289638in)--(0.497203in,0.0304102in)--
  (0.497112in,0.0318564in)--(0.497018in,0.0333023in)--
  (0.496919in,0.0347479in)--(0.496815in,0.0361933in)--
  (0.496708in,0.0376383in)--(0.496596in,0.039083in)--
  (0.496481in,0.0405274in)--(0.496361in,0.0419714in)--
  (0.496236in,0.0434151in)--(0.496108in,0.0448584in)--
  (0.495975in,0.0463013in)--(0.495839in,0.0477438in)--
  (0.495698in,0.049186in)--(0.495553in,0.0506277in)--
  (0.495403in,0.052069in)--(0.49525in,0.0535098in)--
  (0.495092in,0.0549502in)--(0.49493in,0.0563901in)--
  (0.494764in,0.0578296in)--(0.494594in,0.0592686in)--
  (0.494419in,0.060707in)--(0.49424in,0.062145in)--
  (0.494057in,0.0635824in)--(0.49387in,0.0650193in)--
  (0.493679in,0.0664556in)--(0.493484in,0.0678914in)--
  (0.493284in,0.0693266in)--(0.49308in,0.0707612in)--
  (0.492873in,0.0721952in)--(0.49266in,0.0736286in)--
  (0.492444in,0.0750614in)--(0.492224in,0.0764935in)--
  (0.491999in,0.077925in)--(0.49177in,0.0793558in)--
  (0.491538in,0.080786in)--(0.4913in,0.0822155in)--
  (0.491059in,0.0836443in)--(0.490814in,0.0850724in)--
  (0.490564in,0.0864997in)--(0.490311in,0.0879263in)--
  (0.490053in,0.0893522in)--(0.489791in,0.0907773in)--
  (0.489525in,0.0922017in)--(0.489254in,0.0936253in)--
  (0.48898in,0.0950481in)--(0.488701in,0.09647in)--
  (0.488419in,0.0978912in)--(0.488132in,0.0993115in)--
  (0.487841in,0.100731in)--(0.487546in,0.10215in)--
  (0.487247in,0.103567in)--(0.486943in,0.104984in)--
  (0.486636in,0.1064in)--(0.486324in,0.107815in)--
  (0.486009in,0.10923in)--(0.485689in,0.110643in)--
  (0.485365in,0.112055in)--(0.485037in,0.113467in)--
  (0.484705in,0.114877in)--(0.484369in,0.116287in)--
  (0.484028in,0.117695in)--(0.483684in,0.119103in)--
  (0.483335in,0.120509in)--(0.482983in,0.121914in)--
  (0.482626in,0.123319in)--(0.482265in,0.124722in)--
  (0.4819in,0.126125in)--(0.481532in,0.127526in)--
  (0.481159in,0.128926in)--(0.480782in,0.130325in)--
  (0.4804in,0.131723in)--(0.480015in,0.13312in)--
  (0.479626in,0.134516in)--(0.479233in,0.13591in)--
  (0.478835in,0.137304in)--(0.478434in,0.138696in)--
  (0.478028in,0.140087in)--(0.477619in,0.141477in)--
  (0.477205in,0.142866in)--(0.476788in,0.144253in)--
  (0.476366in,0.14564in)--(0.47594in,0.147025in)--
  (0.475511in,0.148409in)--(0.475077in,0.149791in)--
  (0.474639in,0.151172in)--(0.474197in,0.152553in)--
  (0.473752in,0.153931in)--(0.473302in,0.155309in)--
  (0.472848in,0.156685in)--(0.47239in,0.15806in)--
  (0.471929in,0.159433in)--(0.471463in,0.160805in)--
  (0.470993in,0.162176in)--(0.470519in,0.163545in)--
  (0.470042in,0.164913in)--(0.46956in,0.16628in)--
  (0.469074in,0.167645in)--(0.468585in,0.169009in)--(0.468091in,0.170371in);
\pgftext[at={\pgfpoint{0.518238in}{0.0864997in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\theta$}}}
\draw (1.08333in,0in)--(1.08289in,0.0154616in);
\draw (1.08201in,0.0463847in)--(1.08157in,0.0618462in);
\draw (1.08157in,0.0618462in)--(1.08024in,0.0772573in);
\draw (1.0776in,0.10808in)--(1.07627in,0.123491in);
\draw (1.07627in,0.123491in)--(1.07407in,0.138801in);
\draw (1.06967in,0.169422in)--(1.06747in,0.184732in);
\draw (1.06747in,0.184732in)--(1.06439in,0.199892in);
\draw (1.05825in,0.230212in)--(1.05518in,0.245371in);
\draw (1.05518in,0.245371in)--(1.05125in,0.260331in);
\draw (1.04338in,0.290251in)--(1.03945in,0.30521in);
\draw (1.03945in,0.30521in)--(1.03467in,0.319921in);
\draw (1.02511in,0.349343in)--(1.02033in,0.364054in);
\draw (1.02033in,0.364054in)--(1.01472in,0.378467in);
\draw (1.0035in,0.407295in)--(0.997884in,0.421709in);
\draw (0.997884in,0.421709in)--(0.991458in,0.435779in);
\draw (0.978607in,0.463919in)--(0.972182in,0.47799in);
\draw (0.972182in,0.47799in)--(0.964963in,0.49167in);
\draw (0.950527in,0.51903in)--(0.943308in,0.532711in);
\draw (0.943308in,0.532711in)--(0.935321in,0.545957in);
\draw (0.919346in,0.572448in)--(0.911358in,0.585694in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.055348in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.027674in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.666667in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.28955in}{0.810961in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\zeta$}}}
\end{tikzpicture}
