%% Generated from p400a.xp on Thu Jun  9 12:42:49 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.25,2.75] x [-1.5,1.5]
%%   Actual size: 3 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2.25in);
\pgftext[at={\pgfpoint{1.51875in}{1.2in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=3in]{illo-p400a.eps}}}}
\pgftext[at={\pgfpoint{1.65983in}{1.15267in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$1$}}}
\filldraw[color=rgb_000000] (1.6875in,1.125in) circle(0.013837in);
\pgftext[at={\pgfpoint{2.38785in}{2.0625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\zeta$}}}
\filldraw[color=rgb_000000] (2.3325in,2.0625in) circle(0.013837in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.125in)--(1.5in,1.125in)--(3in,1.125in);
\draw (0.9375in,0in)--(0.9375in,1.125in)--(0.9375in,2.25in);
\draw (1.6875in,1.125in)--(2.01in,1.59375in)--(2.3325in,2.0625in);
\draw (0.9375in,1.125in)--(0.539062in,0.609375in)--(0.140625in,0.09375in);
\draw (1.125in,0.5625in)--(1.11795in,0.559935in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.13095in,0.564667in)--(1.13922in,0.582402in)--
  (1.11795in,0.559935in)--(1.14869in,0.556397in)--(1.13095in,0.564667in)--cycle;
\draw (2.25in,1.40625in)--(2.25194in,1.41349in);
\draw [fill](2.24836in,1.40013in)--(2.25814in,1.38318in)--
  (2.25194in,1.41349in)--(2.23141in,1.39034in)--(2.24836in,1.40013in)--cycle;
\draw (0.4875in,1.5in)--(0.482679in,1.50575in);
\draw [fill](0.491573in,1.49515in)--(0.511067in,1.49344in)--
  (0.482679in,1.50575in)--(0.489868in,1.47565in)--(0.491573in,1.49515in)--cycle;
\draw (1.5in,2.11875in)--(1.50747in,2.1194in);
\draw [fill](1.49369in,2.1182in)--(1.48111in,2.10321in)--
  (1.50747in,2.1194in)--(1.4787in,2.13078in)--(1.49369in,2.1182in)--cycle;
\pgftext[at={\pgfpoint{0.965174in}{1.06965in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3in}{1.06965in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.965174in}{2.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.112951in}{0.09375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.14688in}{1.06965in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Q$}}}
\end{tikzpicture}
