%% Generated from p400b.xp on Thu Jun  9 12:42:51 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,3] x [-2,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(1.3125in,1in)--(2.625in,1in);
\draw (1in,-0.125in)--(1in,0.9375in)--(1in,2in);
\draw (1.5in,1in)--(1.50117in,1.03724in)--(1.49957in,1.07466in)--
  (1.49518in,1.11205in)--(1.48799in,1.14919in)--
  (1.47802in,1.18589in)--(1.46529in,1.22193in)--
  (1.44985in,1.25711in)--(1.43175in,1.29122in)--
  (1.41107in,1.32406in)--(1.38789in,1.35544in)--
  (1.36232in,1.38516in)--(1.33448in,1.41305in)--
  (1.3045in,1.43893in)--(1.27251in,1.46264in)--
  (1.23869in,1.48402in)--(1.2032in,1.50293in)--
  (1.16621in,1.51924in)--(1.12792in,1.53284in)--
  (1.08853in,1.54361in)--(1.04825in,1.55148in)--
  (1.00728in,1.55636in)--(0.965859in,1.55821in)--
  (0.9242in,1.55697in)--(0.882535in,1.55263in)--
  (0.841097in,1.54517in)--(0.800117in,1.53461in)--
  (0.759828in,1.52097in)--(0.720461in,1.5043in)--
  (0.682243in,1.48466in)--(0.645399in,1.46213in)--
  (0.610147in,1.43679in)--(0.576699in,1.40878in)--
  (0.545261in,1.3782in)--(0.516025in,1.34522in)--
  (0.489179in,1.30997in)--(0.464895in,1.27265in)--
  (0.443334in,1.23343in)--(0.424645in,1.19251in)--
  (0.408959in,1.15011in)--(0.396395in,1.10643in)--
  (0.387055in,1.06172in)--(0.381024in,1.01621in)--
  (0.378368in,0.970141in)--(0.379138in,0.923768in)--
  (0.383364in,0.877343in)--(0.391057in,0.831125in)--
  (0.402212in,0.785372in)--(0.4168in,0.740343in)--
  (0.434777in,0.696294in)--(0.456076in,0.653482in)--
  (0.480615in,0.612156in)--(0.508289in,0.572562in)--
  (0.538977in,0.534936in)--(0.572539in,0.499508in)--
  (0.608819in,0.466496in)--(0.647643in,0.43611in)--
  (0.688821in,0.408545in)--(0.732148in,0.383983in)--
  (0.777406in,0.36259in)--(0.824364in,0.344518in)--
  (0.872778in,0.329902in)--(0.922394in,0.318858in)--
  (0.972948in,0.311484in)--(1.02417in,0.307858in)--
  (1.07578in,0.308039in)--(1.1275in,0.312065in)--
  (1.17904in,0.319953in)--(1.23011in,0.331698in)--
  (1.28043in,0.347275in)--(1.32971in,0.366636in)--
  (1.37766in,0.389713in)--(1.424in,0.416416in)--
  (1.46846in,0.446633in)--(1.51077in,0.480232in)--
  (1.55069in,0.517062in)--(1.58795in,0.556951in)--
  (1.62232in,0.599708in)--(1.6536in,0.645126in)--
  (1.68156in,0.69298in)--(1.70602in,0.743029in)--
  (1.72681in,0.795017in)--(1.74378in,0.848676in)--
  (1.7568in,0.903723in)--(1.76574in,0.959869in)--
  (1.77052in,1.01681in)--(1.77107in,1.07425in)--
  (1.76734in,1.13185in)--(1.75932in,1.18932in)--
  (1.74699in,1.24632in)--(1.73039in,1.30254in)--
  (1.70956in,1.35765in)--(1.68458in,1.41134in)--
  (1.65555in,1.46329in)--(1.62257in,1.51321in)--
  (1.5858in,1.56078in)--(1.5454in,1.60573in)--(1.50156in,1.64777in)--
  (1.45448in,1.68665in)--(1.4044in,1.72211in)--
  (1.35156in,1.75392in)--(1.29622in,1.78187in)--
  (1.23868in,1.80576in)--(1.17922in,1.82542in)--
  (1.11815in,1.84071in)--(1.05581in,1.85147in)--
  (0.992516in,1.85762in)--(0.928617in,1.85907in)--
  (0.86446in,1.85576in)--(0.8004in,1.84767in)--
  (0.736793in,1.83479in)--(0.673997in,1.81713in)--
  (0.612368in,1.79476in)--(0.552262in,1.76775in)--
  (0.494028in,1.73619in)--(0.438007in,1.70023in)--
  (0.384535in,1.66001in)--(0.333933in,1.61571in)--
  (0.286513in,1.56753in)--(0.24257in,1.51572in)--
  (0.202384in,1.4605in)--(0.166216in,1.40217in)--
  (0.134309in,1.341in)--(0.106883in,1.27732in)--
  (0.0841373in,1.21144in)--(0.0662447in,1.14372in)--
  (0.053355in,1.0745in)--(0.0455907in,1.00416in)--
  (0.0430476in,0.933083in)--(0.045793in,0.861647in)--
  (0.053866in,0.790247in)--(0.0672762in,0.719282in)--
  (0.0860037in,0.64915in)--(0.109999in,0.580248in)--
  (0.139183in,0.512973in)--(0.173446in,0.447714in)--
  (0.21265in,0.384855in)--(0.256628in,0.324768in)--
  (0.305184in,0.267817in)--(0.358097in,0.21435in)--
  (0.415115in,0.164698in)--(0.475966in,0.119178in)--
  (0.540349in,0.0780834in)--(0.607944in,0.0416886in)--
  (0.678409in,0.0102436in)--(0.75138in,-0.0160264in)--
  (0.826479in,-0.0369224in)--(0.90331in,-0.0522735in)--
  (0.981464in,-0.0619375in)--(1.06052in,-0.0658028in)--
  (1.14005in,-0.0637884in)--(1.21962in,-0.0558454in)--
  (1.29878in,-0.0419572in)--(1.37709in,-0.0221401in)--
  (1.45411in,0.00355646in)--(1.52939in,0.03505in)--
  (1.6025in,0.0722248in)--(1.67302in,0.114933in)--
  (1.74052in,0.162993in)--(1.8046in,0.216194in)--
  (1.86487in,0.274292in)--(1.92094in,0.337015in)--
  (1.97248in,0.404062in)--(2.01915in,0.475105in)--
  (2.06063in,0.54979in)--(2.09665in,0.627739in)--
  (2.12694in,0.708554in)--(2.15129in,0.791814in)--
  (2.16949in,0.877082in)--(2.18138in,0.963906in)--
  (2.18683in,1.05182in)--(2.18575in,1.14034in)--
  (2.17807in,1.22899in)--(2.16377in,1.31728in)--
  (2.14286in,1.40471in)--(2.11539in,1.49078in)--
  (2.08144in,1.57501in)--(2.04114in,1.65691in)--(1.99464in,1.736in)--
  (1.94215in,1.81181in)--(1.88388in,1.88388in);
\draw (0.422641in,1.1876in)--(0.40946in,1.15162in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.414221in,1.16462in)--(0.40599in,1.18237in)--
  (0.40946in,1.15162in)--(0.431974in,1.17285in)--(0.414221in,1.16462in)--cycle;
\draw (1.5156in,0.4844in)--(1.54932in,0.515709in);
\draw [fill](1.53918in,0.506294in)--(1.53845in,0.486739in)--
  (1.54932in,0.515709in)--(1.51963in,0.507019in)--(1.53918in,0.506294in)--cycle;
\draw (0.0671601in,1.14775in)--(0.0556605in,1.08927in);
\draw [fill](0.0583303in,1.10284in)--(0.047423in,1.11909in)--
  (0.0556605in,1.08927in)--(0.074577in,1.11375in)--(0.0583303in,1.10284in)--cycle;
\draw (2.15099in,1.37398in)--(2.1301in,1.44744in);
\draw [fill](2.13388in,1.43413in)--(2.15098in,1.4246in)--
  (2.1301in,1.44744in)--(2.12436in,1.41703in)--(2.13388in,1.43413in)--cycle;
\draw (0.713957in,1.09294in)--(0.710958in,1.11444in);
\draw [fill](0.712869in,1.10074in)--(0.728485in,1.08894in)--
  (0.710958in,1.11444in)--(0.701076in,1.08512in)--(0.712869in,1.10074in)--cycle;
\draw (1.2754in,1.84759in)--(1.34351in,1.86761in);
\draw [fill](1.33023in,1.8637in)--(1.32086in,1.84653in)--
  (1.34351in,1.86761in)--(1.31306in,1.87308in)--(1.33023in,1.8637in)--cycle;
\draw (1.5in,1in)--(1.49085in,0.978529in);
\draw (1.47255in,0.935586in)--(1.46339in,0.914115in);
\draw (1.46339in,0.914115in)--(1.45106in,0.895852in);
\draw (1.42638in,0.859328in)--(1.41404in,0.841065in);
\draw (1.41404in,0.841065in)--(1.39935in,0.82637in);
\draw (1.36997in,0.796979in)--(1.35528in,0.782283in);
\draw (1.35528in,0.782283in)--(1.33909in,0.771315in);
\draw (1.30671in,0.749378in)--(1.29053in,0.73841in);
\draw (1.29053in,0.73841in)--(1.27366in,0.731138in);
\draw (1.23992in,0.716594in)--(1.22305in,0.709322in);
\draw (1.22305in,0.709322in)--(1.20624in,0.705543in);
\draw (1.17262in,0.697985in)--(1.15581in,0.694207in);
\draw (1.15581in,0.694207in)--(1.13969in,0.693574in);
\draw (1.10745in,0.69231in)--(1.09133in,0.691678in);
\draw (1.09133in,0.691678in)--(1.07638in,0.693742in);
\draw (1.04649in,0.69787in)--(1.03154in,0.699934in);
\draw (1.03154in,0.699934in)--(1.01808in,0.704186in);
\draw (0.991177in,0.712689in)--(0.977723in,0.716941in);
\draw (0.977723in,0.716941in)--(0.965918in,0.722863in);
\draw (0.942307in,0.734708in)--(0.930502in,0.740631in);
\draw (0.930502in,0.740631in)--(0.920344in,0.74775in);
\draw (0.900027in,0.761987in)--(0.889869in,0.769106in);
\draw (0.889869in,0.769106in)--(0.881224in,0.777035in);
\draw (0.863933in,0.792892in)--(0.855287in,0.80082in);
\draw (0.855287in,0.80082in)--(0.847926in,0.809298in);
\draw (0.833204in,0.826254in)--(0.825844in,0.834732in);
\draw (0.825844in,0.834732in)--(0.819494in,0.843651in);
\draw (0.806795in,0.861489in)--(0.800446in,0.870408in);
\draw (0.800446in,0.870408in)--(0.794848in,0.879823in);
\draw (0.783651in,0.898652in)--(0.778052in,0.908066in);
\draw (0.778052in,0.908066in)--(0.773017in,0.918185in);
\draw (0.762947in,0.938424in)--(0.757912in,0.948543in);
\draw (0.757912in,0.948543in)--(0.753385in,0.959704in);
\draw (0.74433in,0.982026in)--(0.739803in,0.993187in);
\draw (0.739803in,0.993187in)--(0.735912in,1.00581in);
\draw (0.728129in,1.03105in)--(0.724237in,1.04368in);
\draw (0.724237in,1.04368in)--(0.721332in,1.0582in);
\draw (0.715522in,1.08724in)--(0.712617in,1.10177in);
\draw (0.712617in,1.10177in)--(0.711292in,1.11857in);
\draw (0.708641in,1.15218in)--(0.707315in,1.16898in);
\draw (0.707315in,1.16898in)--(0.708403in,1.1883in);
\draw (0.710578in,1.22694in)--(0.711666in,1.24626in);
\draw (0.711666in,1.24626in)--(0.716212in,1.2681in);
\draw (0.725303in,1.31177in)--(0.729849in,1.33361in);
\draw (0.729849in,1.33361in)--(0.739053in,1.35764in);
\draw (0.757461in,1.40571in)--(0.766665in,1.42975in);
\draw (0.766665in,1.42975in)--(0.781798in,1.45527in);
\draw (0.812065in,1.50631in)--(0.827198in,1.53183in);
\draw (0.827198in,1.53183in)--(0.849491in,1.55768in);
\draw (0.894079in,1.60937in)--(0.916372in,1.63522in);
\draw (0.916372in,1.63522in)--(0.946888in,1.65976in);
\draw (1.00792in,1.70884in)--(1.03843in,1.73338in);
\draw (1.03843in,1.73338in)--(1.05818in,1.74395in);
\draw (1.09766in,1.76509in)--(1.1174in,1.77566in);
\draw (1.1174in,1.77566in)--(1.13714in,1.78623in);
\draw (1.17663in,1.80737in)--(1.19637in,1.81794in);
\draw (1.19637in,1.81794in)--(1.22074in,1.82556in);
\draw (1.26947in,1.84079in)--(1.29384in,1.84841in);
\draw (1.29384in,1.84841in)--(1.3182in,1.85603in);
\draw (1.36694in,1.87126in)--(1.3913in,1.87888in);
\draw (1.3913in,1.87888in)--(1.42013in,1.88213in);
\draw (1.47778in,1.88863in)--(1.5066in,1.89188in);
\draw (1.5066in,1.89188in)--(1.53543in,1.89513in);
\draw (1.59308in,1.90163in)--(1.6219in,1.90487in);
\draw (1.6219in,1.90487in)--(1.65465in,1.90225in);
\draw (1.72015in,1.897in)--(1.75289in,1.89438in);
\draw (1.75289in,1.89438in)--(1.78564in,1.89176in);
\draw (1.85114in,1.88651in)--(1.88388in,1.88388in);
\pgftext[at={\pgfpoint{1.02767in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.625in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.02767in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.93923in}{1.91156in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\zeta$}}}
\pgftext[at={\pgfpoint{1.5in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.76955in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.21208in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Q$}}}
\end{tikzpicture}
