/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-2.25*M_PI, -M_PI), P(3.75*M_PI, M_PI), "4.5 x 1.5in");

  begin();
  P pO(0,0);

  bold();
  line(P(xmin(), 0), P(xmax(), 0));

  set_crop();
  for (int i=-1; i<2; ++i)
    line(P((2*i - 1)*M_PI, -M_PI), P((2*i + 1)*M_PI, M_PI));

  h_axis_tick(P(0,0));
  h_axis_tick(P(2*M_PI,0));

  dashed();
  dash_size(6);
  line(P(-M_PI, -M_PI), P(-M_PI, M_PI));
  line(P( M_PI, -M_PI), P( M_PI, M_PI));
  line(P(3*M_PI, 0),    P(3*M_PI, M_PI));

  plain();
  circ(P(-M_PI, 0));
  circ(P( M_PI, 0));
  circ(P(3*M_PI, 0));

  label(pO, P(2,-6), "$O$", b);

  label(P(-M_PI, 0), P(2, -4), "$-\\pi$", br);
  label(P( M_PI, 0), P(2, -4), "$\\pi$", br);
  label(P(2*M_PI, 0), P(2, -6), "$2\\pi$", b);
  label(P(3*M_PI, 0), P(0, -4), "$3\\pi$", b);

  tikz_format();
  end();
}
