%% Generated from p420.xp on Thu Jun  9 12:42:53 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-7.06858,11.781] x [-3.14159,3.14159]
%%   Actual size: 4.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.75in)--(2.25in,0.75in)--(4.5in,0.75in);
\draw (0in,0.5625in)--(0.1875in,0.75in)--(0.9375in,1.5in);
\draw (0.9375in,0in)--(1.6875in,0.75in)--(2.4375in,1.5in);
\draw (2.4375in,0in)--(3.1875in,0.75in)--(3.9375in,1.5in);
\pgftext[at={\pgfpoint{1.6875in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.1875in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.9375in,0in)--(0.9375in,0.01875in);
\draw (0.9375in,0.05625in)--(0.9375in,0.075in);
\draw (0.9375in,0.075in)--(0.9375in,0.09375in);
\draw (0.9375in,0.13125in)--(0.9375in,0.15in);
\draw (0.9375in,0.15in)--(0.9375in,0.16875in);
\draw (0.9375in,0.20625in)--(0.9375in,0.225in);
\draw (0.9375in,0.225in)--(0.9375in,0.24375in);
\draw (0.9375in,0.28125in)--(0.9375in,0.3in);
\draw (0.9375in,0.3in)--(0.9375in,0.31875in);
\draw (0.9375in,0.35625in)--(0.9375in,0.375in);
\draw (0.9375in,0.375in)--(0.9375in,0.39375in);
\draw (0.9375in,0.43125in)--(0.9375in,0.45in);
\draw (0.9375in,0.45in)--(0.9375in,0.46875in);
\draw (0.9375in,0.50625in)--(0.9375in,0.525in);
\draw (0.9375in,0.525in)--(0.9375in,0.54375in);
\draw (0.9375in,0.58125in)--(0.9375in,0.6in);
\draw (0.9375in,0.6in)--(0.9375in,0.61875in);
\draw (0.9375in,0.65625in)--(0.9375in,0.675in);
\draw (0.9375in,0.675in)--(0.9375in,0.69375in);
\draw (0.9375in,0.73125in)--(0.9375in,0.75in);
\draw (0.9375in,0.75in)--(0.9375in,0.76875in);
\draw (0.9375in,0.80625in)--(0.9375in,0.825in);
\draw (0.9375in,0.825in)--(0.9375in,0.84375in);
\draw (0.9375in,0.88125in)--(0.9375in,0.9in);
\draw (0.9375in,0.9in)--(0.9375in,0.91875in);
\draw (0.9375in,0.95625in)--(0.9375in,0.975in);
\draw (0.9375in,0.975in)--(0.9375in,0.99375in);
\draw (0.9375in,1.03125in)--(0.9375in,1.05in);
\draw (0.9375in,1.05in)--(0.9375in,1.06875in);
\draw (0.9375in,1.10625in)--(0.9375in,1.125in);
\draw (0.9375in,1.125in)--(0.9375in,1.14375in);
\draw (0.9375in,1.18125in)--(0.9375in,1.2in);
\draw (0.9375in,1.2in)--(0.9375in,1.21875in);
\draw (0.9375in,1.25625in)--(0.9375in,1.275in);
\draw (0.9375in,1.275in)--(0.9375in,1.29375in);
\draw (0.9375in,1.33125in)--(0.9375in,1.35in);
\draw (0.9375in,1.35in)--(0.9375in,1.36875in);
\draw (0.9375in,1.40625in)--(0.9375in,1.425in);
\draw (0.9375in,1.425in)--(0.9375in,1.44375in);
\draw (0.9375in,1.48125in)--(0.9375in,1.5in);
\draw (2.4375in,0in)--(2.4375in,0.01875in);
\draw (2.4375in,0.05625in)--(2.4375in,0.075in);
\draw (2.4375in,0.075in)--(2.4375in,0.09375in);
\draw (2.4375in,0.13125in)--(2.4375in,0.15in);
\draw (2.4375in,0.15in)--(2.4375in,0.16875in);
\draw (2.4375in,0.20625in)--(2.4375in,0.225in);
\draw (2.4375in,0.225in)--(2.4375in,0.24375in);
\draw (2.4375in,0.28125in)--(2.4375in,0.3in);
\draw (2.4375in,0.3in)--(2.4375in,0.31875in);
\draw (2.4375in,0.35625in)--(2.4375in,0.375in);
\draw (2.4375in,0.375in)--(2.4375in,0.39375in);
\draw (2.4375in,0.43125in)--(2.4375in,0.45in);
\draw (2.4375in,0.45in)--(2.4375in,0.46875in);
\draw (2.4375in,0.50625in)--(2.4375in,0.525in);
\draw (2.4375in,0.525in)--(2.4375in,0.54375in);
\draw (2.4375in,0.58125in)--(2.4375in,0.6in);
\draw (2.4375in,0.6in)--(2.4375in,0.61875in);
\draw (2.4375in,0.65625in)--(2.4375in,0.675in);
\draw (2.4375in,0.675in)--(2.4375in,0.69375in);
\draw (2.4375in,0.73125in)--(2.4375in,0.75in);
\draw (2.4375in,0.75in)--(2.4375in,0.76875in);
\draw (2.4375in,0.80625in)--(2.4375in,0.825in);
\draw (2.4375in,0.825in)--(2.4375in,0.84375in);
\draw (2.4375in,0.88125in)--(2.4375in,0.9in);
\draw (2.4375in,0.9in)--(2.4375in,0.91875in);
\draw (2.4375in,0.95625in)--(2.4375in,0.975in);
\draw (2.4375in,0.975in)--(2.4375in,0.99375in);
\draw (2.4375in,1.03125in)--(2.4375in,1.05in);
\draw (2.4375in,1.05in)--(2.4375in,1.06875in);
\draw (2.4375in,1.10625in)--(2.4375in,1.125in);
\draw (2.4375in,1.125in)--(2.4375in,1.14375in);
\draw (2.4375in,1.18125in)--(2.4375in,1.2in);
\draw (2.4375in,1.2in)--(2.4375in,1.21875in);
\draw (2.4375in,1.25625in)--(2.4375in,1.275in);
\draw (2.4375in,1.275in)--(2.4375in,1.29375in);
\draw (2.4375in,1.33125in)--(2.4375in,1.35in);
\draw (2.4375in,1.35in)--(2.4375in,1.36875in);
\draw (2.4375in,1.40625in)--(2.4375in,1.425in);
\draw (2.4375in,1.425in)--(2.4375in,1.44375in);
\draw (2.4375in,1.48125in)--(2.4375in,1.5in);
\draw (3.9375in,0.75in)--(3.9375in,0.76875in);
\draw (3.9375in,0.80625in)--(3.9375in,0.825in);
\draw (3.9375in,0.825in)--(3.9375in,0.84375in);
\draw (3.9375in,0.88125in)--(3.9375in,0.9in);
\draw (3.9375in,0.9in)--(3.9375in,0.91875in);
\draw (3.9375in,0.95625in)--(3.9375in,0.975in);
\draw (3.9375in,0.975in)--(3.9375in,0.99375in);
\draw (3.9375in,1.03125in)--(3.9375in,1.05in);
\draw (3.9375in,1.05in)--(3.9375in,1.06875in);
\draw (3.9375in,1.10625in)--(3.9375in,1.125in);
\draw (3.9375in,1.125in)--(3.9375in,1.14375in);
\draw (3.9375in,1.18125in)--(3.9375in,1.2in);
\draw (3.9375in,1.2in)--(3.9375in,1.21875in);
\draw (3.9375in,1.25625in)--(3.9375in,1.275in);
\draw (3.9375in,1.275in)--(3.9375in,1.29375in);
\draw (3.9375in,1.33125in)--(3.9375in,1.35in);
\draw (3.9375in,1.35in)--(3.9375in,1.36875in);
\draw (3.9375in,1.40625in)--(3.9375in,1.425in);
\draw (3.9375in,1.425in)--(3.9375in,1.44375in);
\draw (3.9375in,1.48125in)--(3.9375in,1.5in);
\filldraw[color=rgb_ffffff] (0.9375in,0.75in) circle(0.0207555in);
\draw[color=rgb_000000] (0.9375in,0.75in) circle(0.0207555in);
\filldraw[color=rgb_ffffff] (2.4375in,0.75in) circle(0.0207555in);
\draw[color=rgb_000000] (2.4375in,0.75in) circle(0.0207555in);
\filldraw[color=rgb_ffffff] (3.9375in,0.75in) circle(0.0207555in);
\draw[color=rgb_000000] (3.9375in,0.75in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.71517in}{0.666978in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.965174in}{0.694652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$-\pi$}}}
\pgftext[at={\pgfpoint{2.46517in}{0.694652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\pi$}}}
\pgftext[at={\pgfpoint{3.21517in}{0.666978in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2\pi$}}}
\pgftext[at={\pgfpoint{3.9375in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3\pi$}}}
\end{tikzpicture}
