%% Generated from p430b.xp on Thu Jun  9 12:42:56 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5708,1.5708] x [-3.14159,3.14159]
%%   Actual size: 2 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,4in);
\pgftext[at={\pgfpoint{1.02767in}{1.94465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{-0.055348in}{2.05535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-\frac{\pi}{2}$}}}
\pgftext[at={\pgfpoint{2in}{2.05535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{\pi}{2}$}}}
\pgfsetlinewidth{0.8pt}
\draw (-0.148698in,2in)--(1in,2in)--(2.1487in,2in);
\draw (1in,0.537432in)--(1in,2in)--(1in,3.46257in);
\draw (2in,2in)--(2.04775in,2.04775in)--(2.09549in,2.09549in);
\draw (2in,2in)--(2.04775in,1.95225in)--(2.09549in,1.90451in);
\draw (0in,2in)--(-0.0477465in,2.04775in)--(-0.095493in,2.09549in);
\draw (0in,2in)--(-0.0477465in,1.95225in)--(-0.095493in,1.90451in);
\draw (0.772427in,2.00515in)--(0.77622in,2.03996in)--
  (0.780013in,2.05604in)--(0.783805in,2.06826in)--
  (0.787598in,2.07843in)--(0.791391in,2.08728in)--
  (0.795184in,2.09517in)--(0.798977in,2.10233in)--
  (0.80277in,2.1089in)--(0.806563in,2.11499in)--
  (0.810356in,2.12066in)--(0.814149in,2.12597in)--
  (0.817941in,2.13097in)--(0.821734in,2.13568in)--
  (0.825527in,2.14015in)--(0.82932in,2.14439in)--
  (0.833113in,2.14841in)--(0.836906in,2.15225in)--
  (0.840699in,2.1559in)--(0.844492in,2.15939in)--
  (0.848285in,2.16273in)--(0.852077in,2.16592in)--
  (0.85587in,2.16897in)--(0.859663in,2.17189in)--
  (0.863456in,2.17468in)--(0.867249in,2.17736in)--
  (0.871042in,2.17992in)--(0.874835in,2.18238in)--
  (0.878628in,2.18473in)--(0.882421in,2.18698in)--
  (0.886213in,2.18914in)--(0.890006in,2.1912in)--
  (0.893799in,2.19317in)--(0.897592in,2.19505in)--
  (0.901385in,2.19685in)--(0.905178in,2.19856in)--
  (0.908971in,2.2002in)--(0.912764in,2.20175in)--
  (0.916557in,2.20323in)--(0.920349in,2.20463in)--
  (0.924142in,2.20596in)--(0.927935in,2.20722in)--
  (0.931728in,2.2084in)--(0.935521in,2.20951in)--
  (0.939314in,2.21056in)--(0.943107in,2.21154in)--
  (0.9469in,2.21245in)--(0.950692in,2.21329in)--
  (0.954485in,2.21407in)--(0.958278in,2.21478in)--
  (0.962071in,2.21543in)--(0.965864in,2.21602in)--
  (0.969657in,2.21654in)--(0.97345in,2.217in)--
  (0.977243in,2.2174in)--(0.981036in,2.21774in)--
  (0.984828in,2.21801in)--(0.988621in,2.21823in)--
  (0.992414in,2.21838in)--(0.996207in,2.21847in)--(1in,2.2185in)--
  (1.00379in,2.21847in)--(1.00759in,2.21838in)--
  (1.01138in,2.21823in)--(1.01517in,2.21801in)--
  (1.01896in,2.21774in)--(1.02276in,2.2174in)--(1.02655in,2.217in)--
  (1.03034in,2.21654in)--(1.03414in,2.21602in)--
  (1.03793in,2.21543in)--(1.04172in,2.21478in)--
  (1.04551in,2.21407in)--(1.04931in,2.21329in)--
  (1.0531in,2.21245in)--(1.05689in,2.21154in)--
  (1.06069in,2.21056in)--(1.06448in,2.20951in)--
  (1.06827in,2.2084in)--(1.07206in,2.20722in)--
  (1.07586in,2.20596in)--(1.07965in,2.20463in)--
  (1.08344in,2.20323in)--(1.08724in,2.20175in)--
  (1.09103in,2.2002in)--(1.09482in,2.19856in)--
  (1.09862in,2.19685in)--(1.10241in,2.19505in)--
  (1.1062in,2.19317in)--(1.10999in,2.1912in)--(1.11379in,2.18914in)--
  (1.11758in,2.18698in)--(1.12137in,2.18473in)--
  (1.12517in,2.18238in)--(1.12896in,2.17992in)--
  (1.13275in,2.17736in)--(1.13654in,2.17468in)--
  (1.14034in,2.17189in)--(1.14413in,2.16897in)--
  (1.14792in,2.16592in)--(1.15172in,2.16273in)--
  (1.15551in,2.15939in)--(1.1593in,2.1559in)--(1.16309in,2.15225in)--
  (1.16689in,2.14841in)--(1.17068in,2.14439in)--
  (1.17447in,2.14015in)--(1.17827in,2.13568in)--
  (1.18206in,2.13097in)--(1.18585in,2.12597in)--
  (1.18964in,2.12066in)--(1.19344in,2.11499in)--
  (1.19723in,2.1089in)--(1.20102in,2.10233in)--
  (1.20482in,2.09517in)--(1.20861in,2.08728in)--
  (1.2124in,2.07843in)--(1.21619in,2.06826in)--
  (1.21999in,2.05604in)--(1.22378in,2.03996in)--(1.22757in,2.00515in);
\draw (0.772427in,1.99485in)--(0.77622in,1.96004in)--
  (0.780013in,1.94396in)--(0.783805in,1.93174in)--
  (0.787598in,1.92157in)--(0.791391in,1.91272in)--
  (0.795184in,1.90483in)--(0.798977in,1.89767in)--
  (0.80277in,1.8911in)--(0.806563in,1.88501in)--
  (0.810356in,1.87934in)--(0.814149in,1.87403in)--
  (0.817941in,1.86903in)--(0.821734in,1.86432in)--
  (0.825527in,1.85985in)--(0.82932in,1.85561in)--
  (0.833113in,1.85159in)--(0.836906in,1.84775in)--
  (0.840699in,1.8441in)--(0.844492in,1.84061in)--
  (0.848285in,1.83727in)--(0.852077in,1.83408in)--
  (0.85587in,1.83103in)--(0.859663in,1.82811in)--
  (0.863456in,1.82532in)--(0.867249in,1.82264in)--
  (0.871042in,1.82008in)--(0.874835in,1.81762in)--
  (0.878628in,1.81527in)--(0.882421in,1.81302in)--
  (0.886213in,1.81086in)--(0.890006in,1.8088in)--
  (0.893799in,1.80683in)--(0.897592in,1.80495in)--
  (0.901385in,1.80315in)--(0.905178in,1.80144in)--
  (0.908971in,1.7998in)--(0.912764in,1.79825in)--
  (0.916557in,1.79677in)--(0.920349in,1.79537in)--
  (0.924142in,1.79404in)--(0.927935in,1.79278in)--
  (0.931728in,1.7916in)--(0.935521in,1.79049in)--
  (0.939314in,1.78944in)--(0.943107in,1.78846in)--
  (0.9469in,1.78755in)--(0.950692in,1.78671in)--
  (0.954485in,1.78593in)--(0.958278in,1.78522in)--
  (0.962071in,1.78457in)--(0.965864in,1.78398in)--
  (0.969657in,1.78346in)--(0.97345in,1.783in)--
  (0.977243in,1.7826in)--(0.981036in,1.78226in)--
  (0.984828in,1.78199in)--(0.988621in,1.78177in)--
  (0.992414in,1.78162in)--(0.996207in,1.78153in)--(1in,1.7815in)--
  (1.00379in,1.78153in)--(1.00759in,1.78162in)--
  (1.01138in,1.78177in)--(1.01517in,1.78199in)--
  (1.01896in,1.78226in)--(1.02276in,1.7826in)--(1.02655in,1.783in)--
  (1.03034in,1.78346in)--(1.03414in,1.78398in)--
  (1.03793in,1.78457in)--(1.04172in,1.78522in)--
  (1.04551in,1.78593in)--(1.04931in,1.78671in)--
  (1.0531in,1.78755in)--(1.05689in,1.78846in)--
  (1.06069in,1.78944in)--(1.06448in,1.79049in)--
  (1.06827in,1.7916in)--(1.07206in,1.79278in)--
  (1.07586in,1.79404in)--(1.07965in,1.79537in)--
  (1.08344in,1.79677in)--(1.08724in,1.79825in)--
  (1.09103in,1.7998in)--(1.09482in,1.80144in)--
  (1.09862in,1.80315in)--(1.10241in,1.80495in)--
  (1.1062in,1.80683in)--(1.10999in,1.8088in)--(1.11379in,1.81086in)--
  (1.11758in,1.81302in)--(1.12137in,1.81527in)--
  (1.12517in,1.81762in)--(1.12896in,1.82008in)--
  (1.13275in,1.82264in)--(1.13654in,1.82532in)--
  (1.14034in,1.82811in)--(1.14413in,1.83103in)--
  (1.14792in,1.83408in)--(1.15172in,1.83727in)--
  (1.15551in,1.84061in)--(1.1593in,1.8441in)--(1.16309in,1.84775in)--
  (1.16689in,1.85159in)--(1.17068in,1.85561in)--
  (1.17447in,1.85985in)--(1.17827in,1.86432in)--
  (1.18206in,1.86903in)--(1.18585in,1.87403in)--
  (1.18964in,1.87934in)--(1.19344in,1.88501in)--
  (1.19723in,1.8911in)--(1.20102in,1.89767in)--
  (1.20482in,1.90483in)--(1.20861in,1.91272in)--
  (1.2124in,1.92157in)--(1.21619in,1.93174in)--
  (1.21999in,1.94396in)--(1.22378in,1.96004in)--(1.22757in,1.99485in);
\pgftext[at={\pgfpoint{1.02767in}{2.19083in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\tiny I}}}
\draw (0.66673in,2.00592in)--(0.673396in,2.06063in)--
  (0.680061in,2.08514in)--(0.686727in,2.10371in)--
  (0.693392in,2.11914in)--(0.700057in,2.13253in)--
  (0.706723in,2.14444in)--(0.713388in,2.15523in)--
  (0.720053in,2.1651in)--(0.726719in,2.17421in)--
  (0.733384in,2.18268in)--(0.74005in,2.19058in)--
  (0.746715in,2.19799in)--(0.75338in,2.20496in)--
  (0.760046in,2.21154in)--(0.766711in,2.21774in)--
  (0.773377in,2.22362in)--(0.780042in,2.22919in)--
  (0.786707in,2.23446in)--(0.793373in,2.23947in)--
  (0.800038in,2.24423in)--(0.806704in,2.24875in)--
  (0.813369in,2.25305in)--(0.820034in,2.25712in)--
  (0.8267in,2.261in)--(0.833365in,2.26467in)--
  (0.840031in,2.26816in)--(0.846696in,2.27147in)--
  (0.853361in,2.27459in)--(0.860027in,2.27755in)--
  (0.866692in,2.28035in)--(0.873358in,2.28298in)--
  (0.880023in,2.28546in)--(0.886688in,2.28778in)--
  (0.893354in,2.28996in)--(0.900019in,2.29199in)--
  (0.906684in,2.29388in)--(0.91335in,2.29562in)--
  (0.920015in,2.29723in)--(0.926681in,2.29871in)--
  (0.933346in,2.30005in)--(0.940011in,2.30125in)--
  (0.946677in,2.30233in)--(0.953342in,2.30328in)--
  (0.960008in,2.30409in)--(0.966673in,2.30478in)--
  (0.973338in,2.30535in)--(0.980004in,2.30579in)--
  (0.986669in,2.3061in)--(0.993335in,2.30629in)--(1in,2.30635in)--
  (1.00667in,2.30629in)--(1.01333in,2.3061in)--(1.02in,2.30579in)--
  (1.02666in,2.30535in)--(1.03333in,2.30478in)--
  (1.03999in,2.30409in)--(1.04666in,2.30328in)--
  (1.05332in,2.30233in)--(1.05999in,2.30125in)--
  (1.06665in,2.30005in)--(1.07332in,2.29871in)--
  (1.07998in,2.29723in)--(1.08665in,2.29562in)--
  (1.09332in,2.29388in)--(1.09998in,2.29199in)--
  (1.10665in,2.28996in)--(1.11331in,2.28778in)--
  (1.11998in,2.28546in)--(1.12664in,2.28298in)--
  (1.13331in,2.28035in)--(1.13997in,2.27755in)--
  (1.14664in,2.27459in)--(1.1533in,2.27147in)--
  (1.15997in,2.26816in)--(1.16663in,2.26467in)--(1.1733in,2.261in)--
  (1.17997in,2.25712in)--(1.18663in,2.25305in)--
  (1.1933in,2.24875in)--(1.19996in,2.24423in)--
  (1.20663in,2.23947in)--(1.21329in,2.23446in)--
  (1.21996in,2.22919in)--(1.22662in,2.22362in)--
  (1.23329in,2.21774in)--(1.23995in,2.21154in)--
  (1.24662in,2.20496in)--(1.25328in,2.19799in)--
  (1.25995in,2.19058in)--(1.26662in,2.18268in)--
  (1.27328in,2.17421in)--(1.27995in,2.1651in)--
  (1.28661in,2.15523in)--(1.29328in,2.14444in)--
  (1.29994in,2.13253in)--(1.30661in,2.11914in)--
  (1.31327in,2.10371in)--(1.31994in,2.08514in)--
  (1.3266in,2.06063in)--(1.33327in,2.00592in);
\draw (0.66673in,1.99408in)--(0.673396in,1.93937in)--
  (0.680061in,1.91486in)--(0.686727in,1.89629in)--
  (0.693392in,1.88086in)--(0.700057in,1.86747in)--
  (0.706723in,1.85556in)--(0.713388in,1.84477in)--
  (0.720053in,1.8349in)--(0.726719in,1.82579in)--
  (0.733384in,1.81732in)--(0.74005in,1.80942in)--
  (0.746715in,1.80201in)--(0.75338in,1.79504in)--
  (0.760046in,1.78846in)--(0.766711in,1.78226in)--
  (0.773377in,1.77638in)--(0.780042in,1.77081in)--
  (0.786707in,1.76554in)--(0.793373in,1.76053in)--
  (0.800038in,1.75577in)--(0.806704in,1.75125in)--
  (0.813369in,1.74695in)--(0.820034in,1.74288in)--
  (0.8267in,1.739in)--(0.833365in,1.73533in)--
  (0.840031in,1.73184in)--(0.846696in,1.72853in)--
  (0.853361in,1.72541in)--(0.860027in,1.72245in)--
  (0.866692in,1.71965in)--(0.873358in,1.71702in)--
  (0.880023in,1.71454in)--(0.886688in,1.71222in)--
  (0.893354in,1.71004in)--(0.900019in,1.70801in)--
  (0.906684in,1.70612in)--(0.91335in,1.70438in)--
  (0.920015in,1.70277in)--(0.926681in,1.70129in)--
  (0.933346in,1.69995in)--(0.940011in,1.69875in)--
  (0.946677in,1.69767in)--(0.953342in,1.69672in)--
  (0.960008in,1.69591in)--(0.966673in,1.69522in)--
  (0.973338in,1.69465in)--(0.980004in,1.69421in)--
  (0.986669in,1.6939in)--(0.993335in,1.69371in)--(1in,1.69365in)--
  (1.00667in,1.69371in)--(1.01333in,1.6939in)--(1.02in,1.69421in)--
  (1.02666in,1.69465in)--(1.03333in,1.69522in)--
  (1.03999in,1.69591in)--(1.04666in,1.69672in)--
  (1.05332in,1.69767in)--(1.05999in,1.69875in)--
  (1.06665in,1.69995in)--(1.07332in,1.70129in)--
  (1.07998in,1.70277in)--(1.08665in,1.70438in)--
  (1.09332in,1.70612in)--(1.09998in,1.70801in)--
  (1.10665in,1.71004in)--(1.11331in,1.71222in)--
  (1.11998in,1.71454in)--(1.12664in,1.71702in)--
  (1.13331in,1.71965in)--(1.13997in,1.72245in)--
  (1.14664in,1.72541in)--(1.1533in,1.72853in)--
  (1.15997in,1.73184in)--(1.16663in,1.73533in)--(1.1733in,1.739in)--
  (1.17997in,1.74288in)--(1.18663in,1.74695in)--
  (1.1933in,1.75125in)--(1.19996in,1.75577in)--
  (1.20663in,1.76053in)--(1.21329in,1.76554in)--
  (1.21996in,1.77081in)--(1.22662in,1.77638in)--
  (1.23329in,1.78226in)--(1.23995in,1.78846in)--
  (1.24662in,1.79504in)--(1.25328in,1.80201in)--
  (1.25995in,1.80942in)--(1.26662in,1.81732in)--
  (1.27328in,1.82579in)--(1.27995in,1.8349in)--
  (1.28661in,1.84477in)--(1.29328in,1.85556in)--
  (1.29994in,1.86747in)--(1.30661in,1.88086in)--
  (1.31327in,1.89629in)--(1.31994in,1.91486in)--
  (1.3266in,1.93937in)--(1.33327in,1.99408in);
\pgftext[at={\pgfpoint{1.02767in}{2.27867in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\tiny II}}}
\draw (0.500064in,2.00637in)--(0.512562in,2.08912in)--
  (0.52506in,2.12543in)--(0.537559in,2.15298in)--
  (0.550057in,2.1759in)--(0.562556in,2.19582in)--
  (0.575054in,2.21355in)--(0.587553in,2.22959in)--
  (0.600051in,2.24426in)--(0.612549in,2.25779in)--
  (0.625048in,2.27033in)--(0.637546in,2.282in)--
  (0.650045in,2.29291in)--(0.662543in,2.30312in)--
  (0.675041in,2.3127in)--(0.68754in,2.3217in)--
  (0.700038in,2.33015in)--(0.712537in,2.3381in)--
  (0.725035in,2.34558in)--(0.737533in,2.3526in)--
  (0.750032in,2.35919in)--(0.76253in,2.36538in)--
  (0.775029in,2.37117in)--(0.787527in,2.37659in)--
  (0.800025in,2.38164in)--(0.812524in,2.38633in)--
  (0.825022in,2.39069in)--(0.837521in,2.39471in)--
  (0.850019in,2.39841in)--(0.862518in,2.40178in)--
  (0.875016in,2.40485in)--(0.887514in,2.4076in)--
  (0.900013in,2.41006in)--(0.912511in,2.41221in)--
  (0.92501in,2.41408in)--(0.937508in,2.41565in)--
  (0.950006in,2.41693in)--(0.962505in,2.41792in)--
  (0.975003in,2.41863in)--(0.987502in,2.41906in)--(1in,2.4192in)--
  (1.0125in,2.41906in)--(1.025in,2.41863in)--(1.0375in,2.41792in)--
  (1.04999in,2.41693in)--(1.06249in,2.41565in)--
  (1.07499in,2.41408in)--(1.08749in,2.41221in)--
  (1.09999in,2.41006in)--(1.11249in,2.4076in)--
  (1.12498in,2.40485in)--(1.13748in,2.40178in)--
  (1.14998in,2.39841in)--(1.16248in,2.39471in)--
  (1.17498in,2.39069in)--(1.18748in,2.38633in)--
  (1.19997in,2.38164in)--(1.21247in,2.37659in)--
  (1.22497in,2.37117in)--(1.23747in,2.36538in)--
  (1.24997in,2.35919in)--(1.26247in,2.3526in)--
  (1.27496in,2.34558in)--(1.28746in,2.3381in)--
  (1.29996in,2.33015in)--(1.31246in,2.3217in)--(1.32496in,2.3127in)--
  (1.33746in,2.30312in)--(1.34996in,2.29291in)--(1.36245in,2.282in)--
  (1.37495in,2.27033in)--(1.38745in,2.25779in)--
  (1.39995in,2.24426in)--(1.41245in,2.22959in)--
  (1.42495in,2.21355in)--(1.43744in,2.19582in)--
  (1.44994in,2.1759in)--(1.46244in,2.15298in)--
  (1.47494in,2.12543in)--(1.48744in,2.08912in)--(1.49994in,2.00637in);
\draw (0.500064in,1.99363in)--(0.512562in,1.91088in)--
  (0.52506in,1.87457in)--(0.537559in,1.84702in)--
  (0.550057in,1.8241in)--(0.562556in,1.80418in)--
  (0.575054in,1.78645in)--(0.587553in,1.77041in)--
  (0.600051in,1.75574in)--(0.612549in,1.74221in)--
  (0.625048in,1.72967in)--(0.637546in,1.718in)--
  (0.650045in,1.70709in)--(0.662543in,1.69688in)--
  (0.675041in,1.6873in)--(0.68754in,1.6783in)--
  (0.700038in,1.66985in)--(0.712537in,1.6619in)--
  (0.725035in,1.65442in)--(0.737533in,1.6474in)--
  (0.750032in,1.64081in)--(0.76253in,1.63462in)--
  (0.775029in,1.62883in)--(0.787527in,1.62341in)--
  (0.800025in,1.61836in)--(0.812524in,1.61367in)--
  (0.825022in,1.60931in)--(0.837521in,1.60529in)--
  (0.850019in,1.60159in)--(0.862518in,1.59822in)--
  (0.875016in,1.59515in)--(0.887514in,1.5924in)--
  (0.900013in,1.58994in)--(0.912511in,1.58779in)--
  (0.92501in,1.58592in)--(0.937508in,1.58435in)--
  (0.950006in,1.58307in)--(0.962505in,1.58208in)--
  (0.975003in,1.58137in)--(0.987502in,1.58094in)--(1in,1.5808in)--
  (1.0125in,1.58094in)--(1.025in,1.58137in)--(1.0375in,1.58208in)--
  (1.04999in,1.58307in)--(1.06249in,1.58435in)--
  (1.07499in,1.58592in)--(1.08749in,1.58779in)--
  (1.09999in,1.58994in)--(1.11249in,1.5924in)--
  (1.12498in,1.59515in)--(1.13748in,1.59822in)--
  (1.14998in,1.60159in)--(1.16248in,1.60529in)--
  (1.17498in,1.60931in)--(1.18748in,1.61367in)--
  (1.19997in,1.61836in)--(1.21247in,1.62341in)--
  (1.22497in,1.62883in)--(1.23747in,1.63462in)--
  (1.24997in,1.64081in)--(1.26247in,1.6474in)--
  (1.27496in,1.65442in)--(1.28746in,1.6619in)--
  (1.29996in,1.66985in)--(1.31246in,1.6783in)--(1.32496in,1.6873in)--
  (1.33746in,1.69688in)--(1.34996in,1.70709in)--(1.36245in,1.718in)--
  (1.37495in,1.72967in)--(1.38745in,1.74221in)--
  (1.39995in,1.75574in)--(1.41245in,1.77041in)--
  (1.42495in,1.78645in)--(1.43744in,1.80418in)--
  (1.44994in,1.8241in)--(1.46244in,1.84702in)--
  (1.47494in,1.87457in)--(1.48744in,1.91088in)--(1.49994in,1.99363in);
\pgftext[at={\pgfpoint{1.02767in}{2.39153in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\tiny III}}}
\draw (0in,2.00006in)--(0.100057in,2.09924in)--
  (0.200051in,2.19377in)--(0.300045in,2.27995in)--
  (0.400038in,2.35547in)--(0.500032in,2.41922in)--
  (0.600025in,2.47092in)--(0.700019in,2.51068in)--
  (0.800013in,2.5388in)--(0.900006in,2.55554in)--(1in,2.5611in)--
  (1.09999in,2.55554in)--(1.19999in,2.5388in)--
  (1.29998in,2.51068in)--(1.39997in,2.47092in)--
  (1.49997in,2.41922in)--(1.59996in,2.35547in)--
  (1.69996in,2.27995in)--(1.79995in,2.19377in)--
  (1.89994in,2.09924in)--(1.99994in,2.00006in);
\draw (0in,1.99994in)--(0.100057in,1.90076in)--
  (0.200051in,1.80623in)--(0.300045in,1.72005in)--
  (0.400038in,1.64453in)--(0.500032in,1.58078in)--
  (0.600025in,1.52908in)--(0.700019in,1.48932in)--
  (0.800013in,1.4612in)--(0.900006in,1.44446in)--(1in,1.4389in)--
  (1.09999in,1.44446in)--(1.19999in,1.4612in)--
  (1.29998in,1.48932in)--(1.39997in,1.52908in)--
  (1.49997in,1.58078in)--(1.59996in,1.64453in)--
  (1.69996in,1.72005in)--(1.79995in,1.80623in)--
  (1.89994in,1.90076in)--(1.99994in,1.99994in);
\pgftext[at={\pgfpoint{1.02767in}{2.53343in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\scriptsize IV}}}
\draw (0in,2.5611in)--(0.05in,2.56248in)--(0.1in,2.56656in)--
  (0.15in,2.57312in)--(0.2in,2.58186in)--(0.25in,2.59238in)--
  (0.3in,2.60425in)--(0.35in,2.61703in)--(0.4in,2.63031in)--
  (0.45in,2.64368in)--(0.5in,2.65681in)--(0.55in,2.66941in)--
  (0.6in,2.68122in)--(0.65in,2.69204in)--(0.7in,2.7017in)--
  (0.75in,2.71007in)--(0.8in,2.71704in)--(0.85in,2.72254in)--
  (0.9in,2.72651in)--(0.95in,2.7289in)--(1in,2.7297in)--
  (1.05in,2.7289in)--(1.1in,2.72651in)--(1.15in,2.72254in)--
  (1.2in,2.71704in)--(1.25in,2.71007in)--(1.3in,2.7017in)--
  (1.35in,2.69204in)--(1.4in,2.68122in)--(1.45in,2.66941in)--
  (1.5in,2.65681in)--(1.55in,2.64368in)--(1.6in,2.63031in)--
  (1.65in,2.61703in)--(1.7in,2.60425in)--(1.75in,2.59238in)--
  (1.8in,2.58186in)--(1.85in,2.57312in)--(1.9in,2.56656in)--
  (1.95in,2.56248in)--(2in,2.5611in);
\draw (0in,1.4389in)--(0.05in,1.43752in)--(0.1in,1.43344in)--
  (0.15in,1.42688in)--(0.2in,1.41814in)--(0.25in,1.40762in)--
  (0.3in,1.39575in)--(0.35in,1.38297in)--(0.4in,1.36969in)--
  (0.45in,1.35632in)--(0.5in,1.34319in)--(0.55in,1.33059in)--
  (0.6in,1.31878in)--(0.65in,1.30796in)--(0.7in,1.2983in)--
  (0.75in,1.28993in)--(0.8in,1.28296in)--(0.85in,1.27746in)--
  (0.9in,1.27349in)--(0.95in,1.2711in)--(1in,1.2703in)--
  (1.05in,1.2711in)--(1.1in,1.27349in)--(1.15in,1.27746in)--
  (1.2in,1.28296in)--(1.25in,1.28993in)--(1.3in,1.2983in)--
  (1.35in,1.30796in)--(1.4in,1.31878in)--(1.45in,1.33059in)--
  (1.5in,1.34319in)--(1.55in,1.35632in)--(1.6in,1.36969in)--
  (1.65in,1.38297in)--(1.7in,1.39575in)--(1.75in,1.40762in)--
  (1.8in,1.41814in)--(1.85in,1.42688in)--(1.9in,1.43344in)--
  (1.95in,1.43752in)--(2in,1.4389in);
\pgftext[at={\pgfpoint{1.02767in}{2.70203in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\scriptsize V}}}
\draw (0in,2.8384in)--(0.1in,2.84064in)--(0.2in,2.84706in)--
  (0.3in,2.85679in)--(0.4in,2.86865in)--(0.5in,2.88129in)--
  (0.6in,2.89345in)--(0.7in,2.90403in)--(0.8in,2.91218in)--
  (0.9in,2.9173in)--(1in,2.91905in)--(1.1in,2.9173in)--
  (1.2in,2.91218in)--(1.3in,2.90403in)--(1.4in,2.89345in)--
  (1.5in,2.88129in)--(1.6in,2.86865in)--(1.7in,2.85679in)--
  (1.8in,2.84706in)--(1.9in,2.84064in)--(2in,2.8384in);
\draw (0in,1.1616in)--(0.1in,1.15936in)--(0.2in,1.15294in)--
  (0.3in,1.14321in)--(0.4in,1.13135in)--(0.5in,1.11871in)--
  (0.6in,1.10655in)--(0.7in,1.09597in)--(0.8in,1.08782in)--
  (0.9in,1.0827in)--(1in,1.08095in)--(1.1in,1.0827in)--
  (1.2in,1.08782in)--(1.3in,1.09597in)--(1.4in,1.10655in)--
  (1.5in,1.11871in)--(1.6in,1.13135in)--(1.7in,1.14321in)--
  (1.8in,1.15294in)--(1.9in,1.15936in)--(2in,1.1616in);
\pgftext[at={\pgfpoint{1.02767in}{2.89137in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\scriptsize VI}}}
\draw (0in,3.08228in)--(0.1in,3.08332in)--(0.2in,3.08632in)--
  (0.3in,3.09093in)--(0.4in,3.09665in)--(0.5in,3.10287in)--
  (0.6in,3.10897in)--(0.7in,3.11437in)--(0.8in,3.1186in)--
  (0.9in,3.12128in)--(1in,3.1222in)--(1.1in,3.12128in)--
  (1.2in,3.1186in)--(1.3in,3.11437in)--(1.4in,3.10897in)--
  (1.5in,3.10287in)--(1.6in,3.09665in)--(1.7in,3.09093in)--
  (1.8in,3.08632in)--(1.9in,3.08332in)--(2in,3.08228in);
\draw (0in,0.91772in)--(0.1in,0.91668in)--(0.2in,0.913683in)--
  (0.3in,0.909071in)--(0.4in,0.903354in)--(0.5in,0.897133in)--
  (0.6in,0.891033in)--(0.7in,0.885628in)--(0.8in,0.881403in)--
  (0.9in,0.87872in)--(1in,0.8778in)--(1.1in,0.87872in)--
  (1.2in,0.881403in)--(1.3in,0.885628in)--(1.4in,0.891033in)--
  (1.5in,0.897133in)--(1.6in,0.903354in)--(1.7in,0.909071in)--
  (1.8in,0.913683in)--(1.9in,0.91668in)--(2in,0.91772in);
\pgftext[at={\pgfpoint{1.02767in}{3.09453in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\scriptsize VII}}}
\draw (0in,3.31362in)--(0.1in,3.31413in)--(0.2in,3.31558in)--
  (0.3in,3.31783in)--(0.4in,3.32065in)--(0.5in,3.32374in)--
  (0.6in,3.3268in)--(0.7in,3.32953in)--(0.8in,3.33169in)--
  (0.9in,3.33306in)--(1in,3.33354in)--(1.1in,3.33306in)--
  (1.2in,3.33169in)--(1.3in,3.32953in)--(1.4in,3.3268in)--
  (1.5in,3.32374in)--(1.6in,3.32065in)--(1.7in,3.31783in)--
  (1.8in,3.31558in)--(1.9in,3.31413in)--(2in,3.31362in);
\draw (0in,0.686375in)--(0.1in,0.685873in)--(0.2in,0.684419in)--
  (0.3in,0.682168in)--(0.4in,0.679354in)--(0.5in,0.676264in)--
  (0.6in,0.673204in)--(0.7in,0.670468in)--(0.8in,0.668313in)--
  (0.9in,0.666937in)--(1in,0.666465in)--(1.1in,0.666937in)--
  (1.2in,0.668313in)--(1.3in,0.670468in)--(1.4in,0.673204in)--
  (1.5in,0.676264in)--(1.6in,0.679354in)--(1.7in,0.682168in)--
  (1.8in,0.684419in)--(1.9in,0.685873in)--(2in,0.686375in);
\pgftext[at={\pgfpoint{1.02767in}{3.30586in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\scriptsize VIII}}}
\end{tikzpicture}
