%% Generated from p430a.xp on Thu Jun  9 12:42:54 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-6.28319,3.14159] x [-5,5]
%%   Actual size: 6 x 6.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (6in,6.4in);
\pgftext[at={\pgfpoint{3in}{3.2128in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=6in,height=6.4in]{illo-p430a.eps}}}}
\pgftext[at={\pgfpoint{0.46676in}{3.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $-6$}}}
\filldraw[color=rgb_000000] (0.46676in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.05563in}{3.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $-5$}}}
\filldraw[color=rgb_000000] (1.05563in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.64451in}{3.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $-4$}}}
\filldraw[color=rgb_000000] (1.64451in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{2.23338in}{3.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $-3$}}}
\filldraw[color=rgb_000000] (2.23338in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{2.82225in}{3.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $-2$}}}
\filldraw[color=rgb_000000] (2.82225in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{4.02764in}{3.2139in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\footnotesize $0$}}}
\filldraw[color=rgb_000000] (4in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{4.63662in}{3.25535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $1$}}}
\filldraw[color=rgb_000000] (4.63662in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{5.27324in}{3.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $2$}}}
\filldraw[color=rgb_000000] (5.27324in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{5.90986in}{3.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $3$}}}
\filldraw[color=rgb_000000] (5.90986in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $-5$}}}
\filldraw[color=rgb_000000] (4in,0in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{0.64in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $-4$}}}
\filldraw[color=rgb_000000] (4in,0.64in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{1.28in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $-3$}}}
\filldraw[color=rgb_000000] (4in,1.28in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{1.92in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $-2$}}}
\filldraw[color=rgb_000000] (4in,1.92in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{2.56in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $-1$}}}
\filldraw[color=rgb_000000] (4in,2.56in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{3.84in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $1$}}}
\filldraw[color=rgb_000000] (4in,3.84in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{4.48in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $2$}}}
\filldraw[color=rgb_000000] (4in,4.48in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{5.12in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $3$}}}
\filldraw[color=rgb_000000] (4in,5.12in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{5.76in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $4$}}}
\filldraw[color=rgb_000000] (4in,5.76in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.97233in}{6.4in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $5$}}}
\filldraw[color=rgb_000000] (4in,6.4in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.41113in}{3.28302in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\scriptsize $-1$}}}
\filldraw[color=rgb_000000] (3.41113in,3.2in) circle(0.013837in);
\pgftext[at={\pgfpoint{3.39105in}{3.52in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\scriptsize I}}}
\pgftext[at={\pgfpoint{3.39105in}{2.88in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\scriptsize I}}}
\pgftext[at={\pgfpoint{3.3114in}{3.22775in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize II}}}
\pgftext[at={\pgfpoint{3.09705in}{3.22775in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize III}}}
\pgftext[at={\pgfpoint{2.59521in}{3.22775in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize IV}}}
\pgftext[at={\pgfpoint{1.90339in}{3.22775in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize V}}}
\pgftext[at={\pgfpoint{0.789301in}{3.22775in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize VI}}}
\pgftext[at={\pgfpoint{0.284147in}{3.22779in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize VII}}}
\pgftext[at={\pgfpoint{4.34591in}{3.22775in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\scriptsize VII}}}
\end{tikzpicture}
