%% Generated from p430c.xp on Thu Jun  9 12:42:58 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3.14159,1.5708] x [-3.14159,3.14159]
%%   Actual size: 2.5 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,3in);
\pgftext[at={\pgfpoint{1.63758in}{1.52618in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$0$}}}
\filldraw[color=rgb_000000] (1.66667in,1.5in) circle(0.013837in);
\pgftext[at={\pgfpoint{0.0751172in}{1.52767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-3$}}}
\filldraw[color=rgb_000000] (0.0751172in,1.5in) circle(0.013837in);
\pgftext[at={\pgfpoint{0.605634in}{1.52767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-2$}}}
\filldraw[color=rgb_000000] (0.605634in,1.5in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.13615in}{1.52767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-1$}}}
\filldraw[color=rgb_000000] (1.13615in,1.5in) circle(0.013837in);
\pgftext[at={\pgfpoint{2.19718in}{1.52767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$1$}}}
\filldraw[color=rgb_000000] (2.19718in,1.5in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.63899in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-\pi$}}}
\filldraw[color=rgb_000000] (1.66667in,0in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.63899in}{3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\pi$}}}
\filldraw[color=rgb_000000] (1.66667in,3in) circle(0.013837in);
\pgfsetlinewidth{0.8pt}
\draw (-0.185873in,1.5in)--(1.25in,1.5in)--(2.68587in,1.5in);
\draw (1.66667in,-0.223048in)--(1.66667in,1.5in)--(1.66667in,3.22305in);
\draw (1.42338in,1.5041in)--(1.4268in,1.53296in)--
  (1.43021in,1.54623in)--(1.43362in,1.55631in)--
  (1.43703in,1.5647in)--(1.44044in,1.572in)--(1.44386in,1.57851in)--
  (1.44727in,1.58441in)--(1.45068in,1.58982in)--
  (1.45409in,1.59483in)--(1.4575in,1.5995in)--(1.46092in,1.60388in)--
  (1.46433in,1.60799in)--(1.46774in,1.61187in)--
  (1.47115in,1.61555in)--(1.47456in,1.61903in)--
  (1.47797in,1.62234in)--(1.48139in,1.6255in)--(1.4848in,1.6285in)--
  (1.48821in,1.63137in)--(1.49162in,1.63411in)--
  (1.49503in,1.63673in)--(1.49845in,1.63924in)--
  (1.50186in,1.64164in)--(1.50527in,1.64393in)--
  (1.50868in,1.64613in)--(1.51209in,1.64824in)--
  (1.5155in,1.65025in)--(1.51892in,1.65218in)--
  (1.52233in,1.65403in)--(1.52574in,1.6558in)--
  (1.52915in,1.65749in)--(1.53256in,1.65911in)--
  (1.53598in,1.66065in)--(1.53939in,1.66213in)--
  (1.5428in,1.66353in)--(1.54621in,1.66487in)--
  (1.54962in,1.66615in)--(1.55303in,1.66736in)--
  (1.55645in,1.66851in)--(1.55986in,1.6696in)--
  (1.56327in,1.67063in)--(1.56668in,1.6716in)--
  (1.57009in,1.67251in)--(1.57351in,1.67337in)--
  (1.57692in,1.67417in)--(1.58033in,1.67491in)--
  (1.58374in,1.67561in)--(1.58715in,1.67624in)--
  (1.59056in,1.67683in)--(1.59398in,1.67736in)--
  (1.59739in,1.67784in)--(1.6008in,1.67827in)--
  (1.60421in,1.67865in)--(1.60762in,1.67897in)--
  (1.61104in,1.67925in)--(1.61445in,1.67947in)--
  (1.61786in,1.67965in)--(1.62127in,1.67977in)--
  (1.62468in,1.67985in)--(1.62809in,1.67987in)--
  (1.63151in,1.67985in)--(1.63492in,1.67977in)--
  (1.63833in,1.67965in)--(1.64174in,1.67947in)--
  (1.64515in,1.67925in)--(1.64857in,1.67897in)--
  (1.65198in,1.67865in)--(1.65539in,1.67827in)--
  (1.6588in,1.67784in)--(1.66221in,1.67736in)--
  (1.66562in,1.67683in)--(1.66904in,1.67624in)--
  (1.67245in,1.67561in)--(1.67586in,1.67491in)--
  (1.67927in,1.67417in)--(1.68268in,1.67337in)--
  (1.6861in,1.67251in)--(1.68951in,1.6716in)--(1.69292in,1.67063in)--
  (1.69633in,1.6696in)--(1.69974in,1.66851in)--
  (1.70315in,1.66736in)--(1.70657in,1.66615in)--
  (1.70998in,1.66487in)--(1.71339in,1.66353in)--
  (1.7168in,1.66213in)--(1.72021in,1.66065in)--
  (1.72363in,1.65911in)--(1.72704in,1.65749in)--
  (1.73045in,1.6558in)--(1.73386in,1.65403in)--
  (1.73727in,1.65218in)--(1.74068in,1.65025in)--
  (1.7441in,1.64824in)--(1.74751in,1.64613in)--
  (1.75092in,1.64393in)--(1.75433in,1.64164in)--
  (1.75774in,1.63924in)--(1.76116in,1.63673in)--
  (1.76457in,1.63411in)--(1.76798in,1.63137in)--
  (1.77139in,1.6285in)--(1.7748in,1.6255in)--(1.77821in,1.62234in)--
  (1.78163in,1.61903in)--(1.78504in,1.61555in)--
  (1.78845in,1.61187in)--(1.79186in,1.60799in)--
  (1.79527in,1.60388in)--(1.79869in,1.5995in)--(1.8021in,1.59483in)--
  (1.80551in,1.58982in)--(1.80892in,1.58441in)--
  (1.81233in,1.57851in)--(1.81574in,1.572in)--(1.81916in,1.5647in)--
  (1.82257in,1.55631in)--(1.82598in,1.54623in)--
  (1.82939in,1.53296in)--(1.8328in,1.5041in);
\draw (1.42338in,1.4959in)--(1.4268in,1.46704in)--
  (1.43021in,1.45377in)--(1.43362in,1.44369in)--
  (1.43703in,1.4353in)--(1.44044in,1.428in)--(1.44386in,1.42149in)--
  (1.44727in,1.41559in)--(1.45068in,1.41018in)--
  (1.45409in,1.40517in)--(1.4575in,1.4005in)--(1.46092in,1.39612in)--
  (1.46433in,1.39201in)--(1.46774in,1.38813in)--
  (1.47115in,1.38445in)--(1.47456in,1.38097in)--
  (1.47797in,1.37766in)--(1.48139in,1.3745in)--(1.4848in,1.3715in)--
  (1.48821in,1.36863in)--(1.49162in,1.36589in)--
  (1.49503in,1.36327in)--(1.49845in,1.36076in)--
  (1.50186in,1.35836in)--(1.50527in,1.35607in)--
  (1.50868in,1.35387in)--(1.51209in,1.35176in)--
  (1.5155in,1.34975in)--(1.51892in,1.34782in)--
  (1.52233in,1.34597in)--(1.52574in,1.3442in)--
  (1.52915in,1.34251in)--(1.53256in,1.34089in)--
  (1.53598in,1.33935in)--(1.53939in,1.33787in)--
  (1.5428in,1.33647in)--(1.54621in,1.33513in)--
  (1.54962in,1.33385in)--(1.55303in,1.33264in)--
  (1.55645in,1.33149in)--(1.55986in,1.3304in)--
  (1.56327in,1.32937in)--(1.56668in,1.3284in)--
  (1.57009in,1.32749in)--(1.57351in,1.32663in)--
  (1.57692in,1.32583in)--(1.58033in,1.32509in)--
  (1.58374in,1.32439in)--(1.58715in,1.32376in)--
  (1.59056in,1.32317in)--(1.59398in,1.32264in)--
  (1.59739in,1.32216in)--(1.6008in,1.32173in)--
  (1.60421in,1.32135in)--(1.60762in,1.32103in)--
  (1.61104in,1.32075in)--(1.61445in,1.32053in)--
  (1.61786in,1.32035in)--(1.62127in,1.32023in)--
  (1.62468in,1.32015in)--(1.62809in,1.32013in)--
  (1.63151in,1.32015in)--(1.63492in,1.32023in)--
  (1.63833in,1.32035in)--(1.64174in,1.32053in)--
  (1.64515in,1.32075in)--(1.64857in,1.32103in)--
  (1.65198in,1.32135in)--(1.65539in,1.32173in)--
  (1.6588in,1.32216in)--(1.66221in,1.32264in)--
  (1.66562in,1.32317in)--(1.66904in,1.32376in)--
  (1.67245in,1.32439in)--(1.67586in,1.32509in)--
  (1.67927in,1.32583in)--(1.68268in,1.32663in)--
  (1.6861in,1.32749in)--(1.68951in,1.3284in)--(1.69292in,1.32937in)--
  (1.69633in,1.3304in)--(1.69974in,1.33149in)--
  (1.70315in,1.33264in)--(1.70657in,1.33385in)--
  (1.70998in,1.33513in)--(1.71339in,1.33647in)--
  (1.7168in,1.33787in)--(1.72021in,1.33935in)--
  (1.72363in,1.34089in)--(1.72704in,1.34251in)--
  (1.73045in,1.3442in)--(1.73386in,1.34597in)--
  (1.73727in,1.34782in)--(1.74068in,1.34975in)--
  (1.7441in,1.35176in)--(1.74751in,1.35387in)--
  (1.75092in,1.35607in)--(1.75433in,1.35836in)--
  (1.75774in,1.36076in)--(1.76116in,1.36327in)--
  (1.76457in,1.36589in)--(1.76798in,1.36863in)--
  (1.77139in,1.3715in)--(1.7748in,1.3745in)--(1.77821in,1.37766in)--
  (1.78163in,1.38097in)--(1.78504in,1.38445in)--
  (1.78845in,1.38813in)--(1.79186in,1.39201in)--
  (1.79527in,1.39612in)--(1.79869in,1.4005in)--(1.8021in,1.40517in)--
  (1.80551in,1.41018in)--(1.80892in,1.41559in)--
  (1.81233in,1.42149in)--(1.81574in,1.428in)--(1.81916in,1.4353in)--
  (1.82257in,1.44369in)--(1.82598in,1.45377in)--
  (1.82939in,1.46704in)--(1.8328in,1.4959in);
\pgftext[at={\pgfpoint{1.39429in}{1.53028in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize I}}}
\draw (0.760719in,1.50611in)--(0.770912in,1.58452in)--
  (0.781106in,1.61883in)--(0.791299in,1.6448in)--
  (0.801493in,1.66639in)--(0.811686in,1.68513in)--
  (0.82188in,1.70182in)--(0.832073in,1.71695in)--
  (0.842266in,1.7308in)--(0.85246in,1.74361in)--
  (0.862653in,1.75554in)--(0.872847in,1.76669in)--
  (0.88304in,1.77717in)--(0.893234in,1.78705in)--
  (0.903427in,1.79639in)--(0.913621in,1.80524in)--
  (0.923814in,1.81365in)--(0.934008in,1.82164in)--
  (0.944201in,1.82925in)--(0.954395in,1.83651in)--
  (0.964588in,1.84343in)--(0.974782in,1.85005in)--
  (0.984975in,1.85637in)--(0.995169in,1.86242in)--
  (1.00536in,1.8682in)--(1.01556in,1.87373in)--
  (1.02575in,1.87902in)--(1.03594in,1.88409in)--
  (1.04614in,1.88893in)--(1.05633in,1.89357in)--(1.06652in,1.898in)--
  (1.07672in,1.90223in)--(1.08691in,1.90628in)--
  (1.0971in,1.91014in)--(1.1073in,1.91383in)--(1.11749in,1.91734in)--
  (1.12768in,1.92069in)--(1.13788in,1.92387in)--
  (1.14807in,1.92689in)--(1.15826in,1.92975in)--
  (1.16846in,1.93246in)--(1.17865in,1.93502in)--
  (1.18884in,1.93744in)--(1.19904in,1.93971in)--
  (1.20923in,1.94184in)--(1.21943in,1.94383in)--
  (1.22962in,1.94568in)--(1.23981in,1.9474in)--
  (1.25001in,1.94898in)--(1.2602in,1.95043in)--
  (1.27039in,1.95175in)--(1.28059in,1.95294in)--
  (1.29078in,1.95401in)--(1.30097in,1.95494in)--
  (1.31117in,1.95575in)--(1.32136in,1.95643in)--
  (1.33155in,1.95699in)--(1.34175in,1.95743in)--
  (1.35194in,1.95774in)--(1.36213in,1.95792in)--
  (1.37233in,1.95798in)--(1.38252in,1.95792in)--
  (1.39271in,1.95774in)--(1.40291in,1.95743in)--
  (1.4131in,1.95699in)--(1.42329in,1.95643in)--
  (1.43349in,1.95575in)--(1.44368in,1.95494in)--
  (1.45388in,1.95401in)--(1.46407in,1.95294in)--
  (1.47426in,1.95175in)--(1.48446in,1.95043in)--
  (1.49465in,1.94898in)--(1.50484in,1.9474in)--
  (1.51504in,1.94568in)--(1.52523in,1.94383in)--
  (1.53542in,1.94184in)--(1.54562in,1.93971in)--
  (1.55581in,1.93744in)--(1.566in,1.93502in)--(1.5762in,1.93246in)--
  (1.58639in,1.92975in)--(1.59658in,1.92689in)--
  (1.60678in,1.92387in)--(1.61697in,1.92069in)--
  (1.62716in,1.91734in)--(1.63736in,1.91383in)--
  (1.64755in,1.91014in)--(1.65774in,1.90628in)--
  (1.66794in,1.90223in)--(1.67813in,1.898in)--(1.68833in,1.89357in)--
  (1.69852in,1.88893in)--(1.70871in,1.88409in)--
  (1.71891in,1.87902in)--(1.7291in,1.87373in)--(1.73929in,1.8682in)--
  (1.74949in,1.86242in)--(1.75968in,1.85637in)--
  (1.76987in,1.85005in)--(1.78007in,1.84343in)--
  (1.79026in,1.83651in)--(1.80045in,1.82925in)--
  (1.81065in,1.82164in)--(1.82084in,1.81365in)--
  (1.83103in,1.80524in)--(1.84123in,1.79639in)--
  (1.85142in,1.78705in)--(1.86161in,1.77717in)--
  (1.87181in,1.76669in)--(1.882in,1.75554in)--(1.89219in,1.74361in)--
  (1.90239in,1.7308in)--(1.91258in,1.71695in)--
  (1.92278in,1.70182in)--(1.93297in,1.68513in)--
  (1.94316in,1.66639in)--(1.95336in,1.6448in)--
  (1.96355in,1.61883in)--(1.97374in,1.58452in)--(1.98394in,1.50611in);
\draw (0.760719in,1.49389in)--(0.770912in,1.41548in)--
  (0.781106in,1.38117in)--(0.791299in,1.3552in)--
  (0.801493in,1.33361in)--(0.811686in,1.31487in)--
  (0.82188in,1.29818in)--(0.832073in,1.28305in)--
  (0.842266in,1.2692in)--(0.85246in,1.25639in)--
  (0.862653in,1.24446in)--(0.872847in,1.23331in)--
  (0.88304in,1.22283in)--(0.893234in,1.21295in)--
  (0.903427in,1.20361in)--(0.913621in,1.19476in)--
  (0.923814in,1.18635in)--(0.934008in,1.17836in)--
  (0.944201in,1.17075in)--(0.954395in,1.16349in)--
  (0.964588in,1.15657in)--(0.974782in,1.14995in)--
  (0.984975in,1.14363in)--(0.995169in,1.13758in)--
  (1.00536in,1.1318in)--(1.01556in,1.12627in)--
  (1.02575in,1.12098in)--(1.03594in,1.11591in)--
  (1.04614in,1.11107in)--(1.05633in,1.10643in)--(1.06652in,1.102in)--
  (1.07672in,1.09777in)--(1.08691in,1.09372in)--
  (1.0971in,1.08986in)--(1.1073in,1.08617in)--(1.11749in,1.08266in)--
  (1.12768in,1.07931in)--(1.13788in,1.07613in)--
  (1.14807in,1.07311in)--(1.15826in,1.07025in)--
  (1.16846in,1.06754in)--(1.17865in,1.06498in)--
  (1.18884in,1.06256in)--(1.19904in,1.06029in)--
  (1.20923in,1.05816in)--(1.21943in,1.05617in)--
  (1.22962in,1.05432in)--(1.23981in,1.0526in)--
  (1.25001in,1.05102in)--(1.2602in,1.04957in)--
  (1.27039in,1.04825in)--(1.28059in,1.04706in)--
  (1.29078in,1.04599in)--(1.30097in,1.04506in)--
  (1.31117in,1.04425in)--(1.32136in,1.04357in)--
  (1.33155in,1.04301in)--(1.34175in,1.04257in)--
  (1.35194in,1.04226in)--(1.36213in,1.04208in)--
  (1.37233in,1.04202in)--(1.38252in,1.04208in)--
  (1.39271in,1.04226in)--(1.40291in,1.04257in)--
  (1.4131in,1.04301in)--(1.42329in,1.04357in)--
  (1.43349in,1.04425in)--(1.44368in,1.04506in)--
  (1.45388in,1.04599in)--(1.46407in,1.04706in)--
  (1.47426in,1.04825in)--(1.48446in,1.04957in)--
  (1.49465in,1.05102in)--(1.50484in,1.0526in)--
  (1.51504in,1.05432in)--(1.52523in,1.05617in)--
  (1.53542in,1.05816in)--(1.54562in,1.06029in)--
  (1.55581in,1.06256in)--(1.566in,1.06498in)--(1.5762in,1.06754in)--
  (1.58639in,1.07025in)--(1.59658in,1.07311in)--
  (1.60678in,1.07613in)--(1.61697in,1.07931in)--
  (1.62716in,1.08266in)--(1.63736in,1.08617in)--
  (1.64755in,1.08986in)--(1.65774in,1.09372in)--
  (1.66794in,1.09777in)--(1.67813in,1.102in)--(1.68833in,1.10643in)--
  (1.69852in,1.11107in)--(1.70871in,1.11591in)--
  (1.71891in,1.12098in)--(1.7291in,1.12627in)--(1.73929in,1.1318in)--
  (1.74949in,1.13758in)--(1.75968in,1.14363in)--
  (1.76987in,1.14995in)--(1.78007in,1.15657in)--
  (1.79026in,1.16349in)--(1.80045in,1.17075in)--
  (1.81065in,1.17836in)--(1.82084in,1.18635in)--
  (1.83103in,1.19476in)--(1.84123in,1.20361in)--
  (1.85142in,1.21295in)--(1.86161in,1.22283in)--
  (1.87181in,1.23331in)--(1.882in,1.24446in)--(1.89219in,1.25639in)--
  (1.90239in,1.2692in)--(1.91258in,1.28305in)--
  (1.92278in,1.29818in)--(1.93297in,1.31487in)--
  (1.94316in,1.33361in)--(1.95336in,1.3552in)--
  (1.96355in,1.38117in)--(1.97374in,1.41548in)--(1.98394in,1.49389in);
\pgftext[at={\pgfpoint{0.78468in}{1.71487in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize II}}}
\draw (0.0642267in,1.50659in)--(0.0805352in,1.615in)--
  (0.0968437in,1.66158in)--(0.113152in,1.69672in)--
  (0.129461in,1.72582in)--(0.145769in,1.751in)--
  (0.162078in,1.77336in)--(0.178386in,1.79354in)--
  (0.194694in,1.81197in)--(0.211003in,1.82896in)--
  (0.227311in,1.84471in)--(0.24362in,1.8594in)--
  (0.259928in,1.87315in)--(0.276237in,1.88607in)--
  (0.292545in,1.89825in)--(0.308854in,1.90975in)--
  (0.325162in,1.92063in)--(0.341471in,1.93095in)--
  (0.357779in,1.94074in)--(0.374088in,1.95005in)--
  (0.390396in,1.9589in)--(0.406704in,1.96733in)--
  (0.423013in,1.97536in)--(0.439321in,1.98301in)--
  (0.45563in,1.99031in)--(0.471938in,1.99727in)--
  (0.488247in,2.00391in)--(0.504555in,2.01025in)--
  (0.520864in,2.01629in)--(0.537172in,2.02205in)--
  (0.553481in,2.02755in)--(0.569789in,2.03278in)--
  (0.586098in,2.03778in)--(0.602406in,2.04253in)--
  (0.618715in,2.04705in)--(0.635023in,2.05135in)--
  (0.651331in,2.05543in)--(0.66764in,2.05931in)--
  (0.683948in,2.06298in)--(0.700257in,2.06645in)--
  (0.716565in,2.06973in)--(0.732874in,2.07283in)--
  (0.749182in,2.07574in)--(0.765491in,2.07847in)--
  (0.781799in,2.08103in)--(0.798108in,2.08341in)--
  (0.814416in,2.08563in)--(0.830725in,2.08768in)--
  (0.847033in,2.08957in)--(0.863341in,2.0913in)--
  (0.87965in,2.09287in)--(0.895958in,2.09429in)--
  (0.912267in,2.09555in)--(0.928575in,2.09666in)--
  (0.944884in,2.09762in)--(0.961192in,2.09843in)--
  (0.977501in,2.09909in)--(0.993809in,2.09961in)--
  (1.01012in,2.09997in)--(1.02643in,2.10019in)--
  (1.04273in,2.10027in)--(1.05904in,2.10019in)--
  (1.07535in,2.09997in)--(1.09166in,2.09961in)--
  (1.10797in,2.09909in)--(1.12428in,2.09843in)--
  (1.14059in,2.09762in)--(1.15689in,2.09666in)--
  (1.1732in,2.09555in)--(1.18951in,2.09429in)--
  (1.20582in,2.09287in)--(1.22213in,2.0913in)--
  (1.23844in,2.08957in)--(1.25474in,2.08768in)--
  (1.27105in,2.08563in)--(1.28736in,2.08341in)--
  (1.30367in,2.08103in)--(1.31998in,2.07847in)--
  (1.33629in,2.07574in)--(1.3526in,2.07283in)--(1.3689in,2.06973in)--
  (1.38521in,2.06645in)--(1.40152in,2.06298in)--
  (1.41783in,2.05931in)--(1.43414in,2.05543in)--
  (1.45045in,2.05135in)--(1.46675in,2.04705in)--
  (1.48306in,2.04253in)--(1.49937in,2.03778in)--
  (1.51568in,2.03278in)--(1.53199in,2.02755in)--
  (1.5483in,2.02205in)--(1.56461in,2.01629in)--
  (1.58091in,2.01025in)--(1.59722in,2.00391in)--
  (1.61353in,1.99727in)--(1.62984in,1.99031in)--
  (1.64615in,1.98301in)--(1.66246in,1.97536in)--
  (1.67876in,1.96733in)--(1.69507in,1.9589in)--
  (1.71138in,1.95005in)--(1.72769in,1.94074in)--(1.744in,1.93095in)--
  (1.76031in,1.92063in)--(1.77662in,1.90975in)--
  (1.79292in,1.89825in)--(1.80923in,1.88607in)--
  (1.82554in,1.87315in)--(1.84185in,1.8594in)--
  (1.85816in,1.84471in)--(1.87447in,1.82896in)--
  (1.89077in,1.81197in)--(1.90708in,1.79354in)--
  (1.92339in,1.77336in)--(1.9397in,1.751in)--(1.95601in,1.72582in)--
  (1.97232in,1.69672in)--(1.98863in,1.66158in)--(2.00493in,1.615in)--(2.02124in,1.50659in);
\draw (0.0642267in,1.49341in)--(0.0805352in,1.385in)--
  (0.0968437in,1.33842in)--(0.113152in,1.30328in)--
  (0.129461in,1.27418in)--(0.145769in,1.249in)--
  (0.162078in,1.22664in)--(0.178386in,1.20646in)--
  (0.194694in,1.18803in)--(0.211003in,1.17104in)--
  (0.227311in,1.15529in)--(0.24362in,1.1406in)--
  (0.259928in,1.12685in)--(0.276237in,1.11393in)--
  (0.292545in,1.10175in)--(0.308854in,1.09025in)--
  (0.325162in,1.07937in)--(0.341471in,1.06905in)--
  (0.357779in,1.05926in)--(0.374088in,1.04995in)--
  (0.390396in,1.0411in)--(0.406704in,1.03267in)--
  (0.423013in,1.02464in)--(0.439321in,1.01699in)--
  (0.45563in,1.00969in)--(0.471938in,1.00273in)--
  (0.488247in,0.996089in)--(0.504555in,0.989754in)--
  (0.520864in,0.983712in)--(0.537172in,0.977949in)--
  (0.553481in,0.972453in)--(0.569789in,0.967215in)--
  (0.586098in,0.962224in)--(0.602406in,0.957472in)--
  (0.618715in,0.952951in)--(0.635023in,0.948652in)--
  (0.651331in,0.944569in)--(0.66764in,0.940695in)--
  (0.683948in,0.937024in)--(0.700257in,0.93355in)--
  (0.716565in,0.930268in)--(0.732874in,0.927174in)--
  (0.749182in,0.924263in)--(0.765491in,0.921531in)--
  (0.781799in,0.918974in)--(0.798108in,0.916588in)--
  (0.814416in,0.91437in)--(0.830725in,0.912318in)--
  (0.847033in,0.910428in)--(0.863341in,0.908698in)--
  (0.87965in,0.907125in)--(0.895958in,0.905709in)--
  (0.912267in,0.904446in)--(0.928575in,0.903336in)--
  (0.944884in,0.902376in)--(0.961192in,0.901566in)--
  (0.977501in,0.900905in)--(0.993809in,0.900392in)--
  (1.01012in,0.900025in)--(1.02643in,0.899806in)--
  (1.04273in,0.899733in)--(1.05904in,0.899806in)--
  (1.07535in,0.900025in)--(1.09166in,0.900392in)--
  (1.10797in,0.900905in)--(1.12428in,0.901566in)--
  (1.14059in,0.902376in)--(1.15689in,0.903336in)--
  (1.1732in,0.904446in)--(1.18951in,0.905709in)--
  (1.20582in,0.907125in)--(1.22213in,0.908698in)--
  (1.23844in,0.910428in)--(1.25474in,0.912318in)--
  (1.27105in,0.91437in)--(1.28736in,0.916588in)--
  (1.30367in,0.918974in)--(1.31998in,0.921531in)--
  (1.33629in,0.924263in)--(1.3526in,0.927174in)--
  (1.3689in,0.930268in)--(1.38521in,0.93355in)--
  (1.40152in,0.937024in)--(1.41783in,0.940695in)--
  (1.43414in,0.944569in)--(1.45045in,0.948652in)--
  (1.46675in,0.952951in)--(1.48306in,0.957472in)--
  (1.49937in,0.962224in)--(1.51568in,0.967215in)--
  (1.53199in,0.972453in)--(1.5483in,0.977949in)--
  (1.56461in,0.983712in)--(1.58091in,0.989754in)--
  (1.59722in,0.996089in)--(1.61353in,1.00273in)--
  (1.62984in,1.00969in)--(1.64615in,1.01699in)--
  (1.66246in,1.02464in)--(1.67876in,1.03267in)--
  (1.69507in,1.0411in)--(1.71138in,1.04995in)--
  (1.72769in,1.05926in)--(1.744in,1.06905in)--(1.76031in,1.07937in)--
  (1.77662in,1.09025in)--(1.79292in,1.10175in)--
  (1.80923in,1.11393in)--(1.82554in,1.12685in)--
  (1.84185in,1.1406in)--(1.85816in,1.15529in)--
  (1.87447in,1.17104in)--(1.89077in,1.18803in)--
  (1.90708in,1.20646in)--(1.92339in,1.22664in)--(1.9397in,1.249in)--
  (1.95601in,1.27418in)--(1.97232in,1.30328in)--
  (1.98863in,1.33842in)--(2.00493in,1.385in)--(2.02124in,1.49341in);
\pgftext[at={\pgfpoint{0.353446in}{1.98087in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize III}}}
\draw (0in,2.23968in)--(0.00847642in,2.23952in)--
  (0.0169528in,2.23935in)--(0.0254292in,2.23918in)--
  (0.0339057in,2.239in)--(0.0423821in,2.23882in)--
  (0.0508585in,2.23864in)--(0.0593349in,2.23846in)--
  (0.0678113in,2.23828in)--(0.0762877in,2.23809in)--
  (0.0847642in,2.23789in)--(0.0932406in,2.2377in)--
  (0.101717in,2.2375in)--(0.110193in,2.2373in)--
  (0.11867in,2.2371in)--(0.127146in,2.23689in)--
  (0.135623in,2.23668in)--(0.144099in,2.23646in)--
  (0.152575in,2.23624in)--(0.161052in,2.23602in)--
  (0.169528in,2.2358in)--(0.178005in,2.23557in)--
  (0.186481in,2.23534in)--(0.194958in,2.2351in)--
  (0.203434in,2.23486in)--(0.21191in,2.23462in)--
  (0.220387in,2.23437in)--(0.228863in,2.23412in)--
  (0.23734in,2.23386in)--(0.245816in,2.2336in)--
  (0.254292in,2.23334in)--(0.262769in,2.23307in)--
  (0.271245in,2.23279in)--(0.279722in,2.23252in)--
  (0.288198in,2.23224in)--(0.296675in,2.23195in)--
  (0.305151in,2.23166in)--(0.313627in,2.23136in)--
  (0.322104in,2.23106in)--(0.33058in,2.23076in)--
  (0.339057in,2.23045in)--(0.347533in,2.23013in)--
  (0.356009in,2.22981in)--(0.364486in,2.22949in)--
  (0.372962in,2.22916in)--(0.381439in,2.22882in)--
  (0.389915in,2.22848in)--(0.398392in,2.22813in)--
  (0.406868in,2.22778in)--(0.415344in,2.22742in)--
  (0.423821in,2.22706in)--(0.432297in,2.22669in)--
  (0.440774in,2.22631in)--(0.44925in,2.22593in)--
  (0.457726in,2.22554in)--(0.466203in,2.22515in)--
  (0.474679in,2.22475in)--(0.483156in,2.22434in)--
  (0.491632in,2.22393in)--(0.500108in,2.22351in)--
  (0.508585in,2.22308in)--(0.517061in,2.22264in)--
  (0.525538in,2.2222in)--(0.534014in,2.22175in)--
  (0.542491in,2.2213in)--(0.550967in,2.22084in)--
  (0.559443in,2.22037in)--(0.56792in,2.21989in)--
  (0.576396in,2.2194in)--(0.584873in,2.21891in)--
  (0.593349in,2.21841in)--(0.601825in,2.2179in)--
  (0.610302in,2.21738in)--(0.618778in,2.21685in)--
  (0.627255in,2.21632in)--(0.635731in,2.21578in)--
  (0.644208in,2.21522in)--(0.652684in,2.21466in)--
  (0.66116in,2.21409in)--(0.669637in,2.21351in)--
  (0.678113in,2.21292in)--(0.68659in,2.21233in)--
  (0.695066in,2.21172in)--(0.703542in,2.2111in)--
  (0.712019in,2.21047in)--(0.720495in,2.20983in)--
  (0.728972in,2.20919in)--(0.737448in,2.20853in)--
  (0.745925in,2.20786in)--(0.754401in,2.20718in)--
  (0.762877in,2.20648in)--(0.771354in,2.20578in)--
  (0.77983in,2.20507in)--(0.788307in,2.20434in)--
  (0.796783in,2.2036in)--(0.805259in,2.20285in)--
  (0.813736in,2.20209in)--(0.822212in,2.20132in)--
  (0.830689in,2.20053in)--(0.839165in,2.19973in)--
  (0.847642in,2.19892in)--(0.856118in,2.19809in)--
  (0.864594in,2.19725in)--(0.873071in,2.1964in)--
  (0.881547in,2.19553in)--(0.890024in,2.19465in)--
  (0.8985in,2.19376in)--(0.906976in,2.19285in)--
  (0.915453in,2.19192in)--(0.923929in,2.19098in)--
  (0.932406in,2.19003in)--(0.940882in,2.18905in)--
  (0.949358in,2.18807in)--(0.957835in,2.18706in)--
  (0.966311in,2.18604in)--(0.974788in,2.18501in)--
  (0.983264in,2.18395in)--(0.991741in,2.18288in)--
  (1.00022in,2.18179in)--(1.00869in,2.18069in)--
  (1.01717in,2.17956in)--(1.02565in,2.17842in)--
  (1.03412in,2.17726in)--(1.0426in,2.17608in)--
  (1.05108in,2.17488in)--(1.05955in,2.17366in)--
  (1.06803in,2.17242in)--(1.0765in,2.17116in)--
  (1.08498in,2.16987in)--(1.09346in,2.16857in)--
  (1.10193in,2.16725in)--(1.11041in,2.1659in)--
  (1.11889in,2.16453in)--(1.12736in,2.16314in)--
  (1.13584in,2.16172in)--(1.14432in,2.16029in)--
  (1.15279in,2.15882in)--(1.16127in,2.15734in)--
  (1.16975in,2.15582in)--(1.17822in,2.15429in)--
  (1.1867in,2.15272in)--(1.19517in,2.15113in)--
  (1.20365in,2.14952in)--(1.21213in,2.14788in)--(1.2206in,2.1462in)--
  (1.22908in,2.14451in)--(1.23756in,2.14278in)--
  (1.24603in,2.14102in)--(1.25451in,2.13923in)--
  (1.26299in,2.13742in)--(1.27146in,2.13557in)--
  (1.27994in,2.13369in)--(1.28842in,2.13177in)--
  (1.29689in,2.12983in)--(1.30537in,2.12785in)--
  (1.31384in,2.12584in)--(1.32232in,2.12379in)--
  (1.3308in,2.12171in)--(1.33927in,2.11959in)--
  (1.34775in,2.11743in)--(1.35623in,2.11524in)--
  (1.3647in,2.11301in)--(1.37318in,2.11074in)--
  (1.38166in,2.10843in)--(1.39013in,2.10608in)--
  (1.39861in,2.10368in)--(1.40708in,2.10125in)--
  (1.41556in,2.09877in)--(1.42404in,2.09625in)--
  (1.43251in,2.09368in)--(1.44099in,2.09107in)--
  (1.44947in,2.0884in)--(1.45794in,2.0857in)--(1.46642in,2.08294in)--
  (1.4749in,2.08013in)--(1.48337in,2.07727in)--
  (1.49185in,2.07435in)--(1.50033in,2.07139in)--
  (1.5088in,2.06836in)--(1.51728in,2.06528in)--
  (1.52575in,2.06215in)--(1.53423in,2.05895in)--
  (1.54271in,2.05569in)--(1.55118in,2.05237in)--
  (1.55966in,2.04899in)--(1.56814in,2.04554in)--
  (1.57661in,2.04202in)--(1.58509in,2.03844in)--
  (1.59357in,2.03478in)--(1.60204in,2.03105in)--
  (1.61052in,2.02725in)--(1.619in,2.02337in)--(1.62747in,2.01941in)--
  (1.63595in,2.01537in)--(1.64442in,2.01124in)--
  (1.6529in,2.00703in)--(1.66138in,2.00273in)--
  (1.66985in,1.99834in)--(1.67833in,1.99385in)--
  (1.68681in,1.98926in)--(1.69528in,1.98458in)--
  (1.70376in,1.97978in)--(1.71224in,1.97488in)--
  (1.72071in,1.96987in)--(1.72919in,1.96474in)--
  (1.73767in,1.95949in)--(1.74614in,1.95411in)--
  (1.75462in,1.9486in)--(1.76309in,1.94295in)--
  (1.77157in,1.93716in)--(1.78005in,1.93122in)--
  (1.78852in,1.92513in)--(1.797in,1.91887in)--(1.80548in,1.91244in)--
  (1.81395in,1.90584in)--(1.82243in,1.89904in)--
  (1.83091in,1.89204in)--(1.83938in,1.88483in)--
  (1.84786in,1.87739in)--(1.85633in,1.86972in)--
  (1.86481in,1.86179in)--(1.87329in,1.85358in)--
  (1.88176in,1.84509in)--(1.89024in,1.83628in)--
  (1.89872in,1.82712in)--(1.90719in,1.81759in)--
  (1.91567in,1.80766in)--(1.92415in,1.79727in)--
  (1.93262in,1.78639in)--(1.9411in,1.77494in)--
  (1.94958in,1.76286in)--(1.95805in,1.75005in)--
  (1.96653in,1.73639in)--(1.975in,1.72173in)--(1.98348in,1.70585in)--
  (1.99196in,1.68844in)--(2.00043in,1.66902in)--
  (2.00891in,1.64681in)--(2.01739in,1.62025in)--
  (2.02586in,1.58539in)--(2.03434in,1.50675in);
\draw (0in,0.760317in)--(0.00847642in,0.760484in)--
  (0.0169528in,0.760652in)--(0.0254292in,0.760824in)--
  (0.0339057in,0.760998in)--(0.0423821in,0.761176in)--
  (0.0508585in,0.761356in)--(0.0593349in,0.761539in)--
  (0.0678113in,0.761724in)--(0.0762877in,0.761913in)--
  (0.0847642in,0.762105in)--(0.0932406in,0.7623in)--
  (0.101717in,0.762498in)--(0.110193in,0.7627in)--
  (0.11867in,0.762904in)--(0.127146in,0.763112in)--
  (0.135623in,0.763323in)--(0.144099in,0.763538in)--
  (0.152575in,0.763756in)--(0.161052in,0.763978in)--
  (0.169528in,0.764203in)--(0.178005in,0.764432in)--
  (0.186481in,0.764664in)--(0.194958in,0.764901in)--
  (0.203434in,0.765141in)--(0.21191in,0.765385in)--
  (0.220387in,0.765632in)--(0.228863in,0.765884in)--
  (0.23734in,0.76614in)--(0.245816in,0.7664in)--
  (0.254292in,0.766665in)--(0.262769in,0.766933in)--
  (0.271245in,0.767206in)--(0.279722in,0.767483in)--
  (0.288198in,0.767765in)--(0.296675in,0.768051in)--
  (0.305151in,0.768342in)--(0.313627in,0.768638in)--
  (0.322104in,0.768938in)--(0.33058in,0.769243in)--
  (0.339057in,0.769553in)--(0.347533in,0.769868in)--
  (0.356009in,0.770188in)--(0.364486in,0.770514in)--
  (0.372962in,0.770844in)--(0.381439in,0.77118in)--
  (0.389915in,0.771522in)--(0.398392in,0.771869in)--
  (0.406868in,0.772221in)--(0.415344in,0.772579in)--
  (0.423821in,0.772943in)--(0.432297in,0.773313in)--
  (0.440774in,0.773689in)--(0.44925in,0.774071in)--
  (0.457726in,0.774459in)--(0.466203in,0.774853in)--
  (0.474679in,0.775254in)--(0.483156in,0.775661in)--
  (0.491632in,0.776074in)--(0.500108in,0.776495in)--
  (0.508585in,0.776922in)--(0.517061in,0.777356in)--
  (0.525538in,0.777797in)--(0.534014in,0.778245in)--
  (0.542491in,0.778701in)--(0.550967in,0.779164in)--
  (0.559443in,0.779634in)--(0.56792in,0.780112in)--
  (0.576396in,0.780597in)--(0.584873in,0.781091in)--
  (0.593349in,0.781592in)--(0.601825in,0.782102in)--
  (0.610302in,0.78262in)--(0.618778in,0.783146in)--
  (0.627255in,0.783681in)--(0.635731in,0.784224in)--
  (0.644208in,0.784776in)--(0.652684in,0.785337in)--
  (0.66116in,0.785908in)--(0.669637in,0.786487in)--
  (0.678113in,0.787076in)--(0.68659in,0.787674in)--
  (0.695066in,0.788282in)--(0.703542in,0.7889in)--
  (0.712019in,0.789528in)--(0.720495in,0.790166in)--
  (0.728972in,0.790815in)--(0.737448in,0.791474in)--
  (0.745925in,0.792144in)--(0.754401in,0.792824in)--
  (0.762877in,0.793516in)--(0.771354in,0.794219in)--
  (0.77983in,0.794933in)--(0.788307in,0.795659in)--
  (0.796783in,0.796397in)--(0.805259in,0.797146in)--
  (0.813736in,0.797908in)--(0.822212in,0.798682in)--
  (0.830689in,0.799469in)--(0.839165in,0.800269in)--
  (0.847642in,0.801082in)--(0.856118in,0.801908in)--
  (0.864594in,0.802747in)--(0.873071in,0.8036in)--
  (0.881547in,0.804467in)--(0.890024in,0.805348in)--
  (0.8985in,0.806244in)--(0.906976in,0.807154in)--
  (0.915453in,0.808079in)--(0.923929in,0.809019in)--
  (0.932406in,0.809975in)--(0.940882in,0.810946in)--
  (0.949358in,0.811933in)--(0.957835in,0.812936in)--
  (0.966311in,0.813956in)--(0.974788in,0.814993in)--
  (0.983264in,0.816046in)--(0.991741in,0.817117in)--
  (1.00022in,0.818205in)--(1.00869in,0.819311in)--
  (1.01717in,0.820436in)--(1.02565in,0.821579in)--
  (1.03412in,0.82274in)--(1.0426in,0.823921in)--
  (1.05108in,0.825122in)--(1.05955in,0.826342in)--
  (1.06803in,0.827582in)--(1.0765in,0.828843in)--
  (1.08498in,0.830125in)--(1.09346in,0.831428in)--
  (1.10193in,0.832753in)--(1.11041in,0.8341in)--
  (1.11889in,0.835469in)--(1.12736in,0.83686in)--
  (1.13584in,0.838275in)--(1.14432in,0.839714in)--
  (1.15279in,0.841177in)--(1.16127in,0.842664in)--
  (1.16975in,0.844176in)--(1.17822in,0.845713in)--
  (1.1867in,0.847276in)--(1.19517in,0.848865in)--
  (1.20365in,0.850481in)--(1.21213in,0.852125in)--
  (1.2206in,0.853796in)--(1.22908in,0.855495in)--
  (1.23756in,0.857223in)--(1.24603in,0.85898in)--
  (1.25451in,0.860767in)--(1.26299in,0.862585in)--
  (1.27146in,0.864433in)--(1.27994in,0.866313in)--
  (1.28842in,0.868226in)--(1.29689in,0.870171in)--
  (1.30537in,0.872149in)--(1.31384in,0.874162in)--
  (1.32232in,0.876209in)--(1.3308in,0.878292in)--
  (1.33927in,0.88041in)--(1.34775in,0.882566in)--
  (1.35623in,0.884759in)--(1.3647in,0.886991in)--
  (1.37318in,0.889261in)--(1.38166in,0.891572in)--
  (1.39013in,0.893923in)--(1.39861in,0.896316in)--
  (1.40708in,0.898751in)--(1.41556in,0.901229in)--
  (1.42404in,0.903752in)--(1.43251in,0.90632in)--
  (1.44099in,0.908934in)--(1.44947in,0.911595in)--
  (1.45794in,0.914305in)--(1.46642in,0.917064in)--
  (1.4749in,0.919873in)--(1.48337in,0.922734in)--
  (1.49185in,0.925647in)--(1.50033in,0.928615in)--
  (1.5088in,0.931637in)--(1.51728in,0.934717in)--
  (1.52575in,0.937854in)--(1.53423in,0.94105in)--
  (1.54271in,0.944308in)--(1.55118in,0.947627in)--
  (1.55966in,0.951011in)--(1.56814in,0.954459in)--
  (1.57661in,0.957976in)--(1.58509in,0.961561in)--
  (1.59357in,0.965217in)--(1.60204in,0.968946in)--
  (1.61052in,0.97275in)--(1.619in,0.97663in)--(1.62747in,0.98059in)--(1.63595in,0.984632in)--(1.64442in,0.988757in)--
  (1.6529in,0.992969in)--(1.66138in,0.99727in)--
  (1.66985in,1.00166in)--(1.67833in,1.00615in)--
  (1.68681in,1.01074in)--(1.69528in,1.01542in)--
  (1.70376in,1.02022in)--(1.71224in,1.02512in)--
  (1.72071in,1.03013in)--(1.72919in,1.03526in)--
  (1.73767in,1.04051in)--(1.74614in,1.04589in)--
  (1.75462in,1.0514in)--(1.76309in,1.05705in)--
  (1.77157in,1.06284in)--(1.78005in,1.06878in)--
  (1.78852in,1.07487in)--(1.797in,1.08113in)--(1.80548in,1.08756in)--
  (1.81395in,1.09416in)--(1.82243in,1.10096in)--
  (1.83091in,1.10796in)--(1.83938in,1.11517in)--
  (1.84786in,1.12261in)--(1.85633in,1.13028in)--
  (1.86481in,1.13821in)--(1.87329in,1.14642in)--
  (1.88176in,1.15491in)--(1.89024in,1.16372in)--
  (1.89872in,1.17288in)--(1.90719in,1.18241in)--
  (1.91567in,1.19234in)--(1.92415in,1.20273in)--
  (1.93262in,1.21361in)--(1.9411in,1.22506in)--
  (1.94958in,1.23714in)--(1.95805in,1.24995in)--
  (1.96653in,1.26361in)--(1.975in,1.27827in)--(1.98348in,1.29415in)--
  (1.99196in,1.31156in)--(2.00043in,1.33098in)--
  (2.00891in,1.35319in)--(2.01739in,1.37975in)--
  (2.02586in,1.41461in)--(2.03434in,1.49325in);
\pgftext[at={\pgfpoint{0.0821419in}{2.26478in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize IV}}}
\draw (0.0907526in,2.99308in)--(0.0989068in,2.91409in)--
  (0.107061in,2.87898in)--(0.115215in,2.8522in)--
  (0.123369in,2.82977in)--(0.131524in,2.81015in)--
  (0.139678in,2.79253in)--(0.147832in,2.77644in)--
  (0.155986in,2.76157in)--(0.164141in,2.74769in)--
  (0.172295in,2.73467in)--(0.180449in,2.72236in)--
  (0.188603in,2.71069in)--(0.196758in,2.69957in)--
  (0.204912in,2.68894in)--(0.213066in,2.67876in)--
  (0.22122in,2.66899in)--(0.229375in,2.65958in)--
  (0.237529in,2.65051in)--(0.245683in,2.64175in)--
  (0.253837in,2.63328in)--(0.261991in,2.62508in)--
  (0.270146in,2.61712in)--(0.2783in,2.6094in)--
  (0.286454in,2.6019in)--(0.294608in,2.59461in)--
  (0.302763in,2.58751in)--(0.310917in,2.58059in)--
  (0.319071in,2.57385in)--(0.327225in,2.56727in)--
  (0.33538in,2.56086in)--(0.343534in,2.55459in)--
  (0.351688in,2.54846in)--(0.359842in,2.54248in)--
  (0.367996in,2.53662in)--(0.376151in,2.53089in)--
  (0.384305in,2.52528in)--(0.392459in,2.51978in)--
  (0.400613in,2.5144in)--(0.408768in,2.50912in)--
  (0.416922in,2.50394in)--(0.425076in,2.49887in)--
  (0.43323in,2.49388in)--(0.441385in,2.48899in)--
  (0.449539in,2.48419in)--(0.457693in,2.47948in)--
  (0.465847in,2.47484in)--(0.474001in,2.47029in)--
  (0.482156in,2.46582in)--(0.49031in,2.46141in)--
  (0.498464in,2.45709in)--(0.506618in,2.45283in)--
  (0.514773in,2.44864in)--(0.522927in,2.44451in)--
  (0.531081in,2.44045in)--(0.539235in,2.43645in)--
  (0.54739in,2.43251in)--(0.555544in,2.42863in)--
  (0.563698in,2.42481in)--(0.571852in,2.42104in)--
  (0.580006in,2.41732in)--(0.588161in,2.41366in)--
  (0.596315in,2.41004in)--(0.604469in,2.40648in)--
  (0.612623in,2.40296in)--(0.620778in,2.39949in)--
  (0.628932in,2.39606in)--(0.637086in,2.39267in)--
  (0.64524in,2.38933in)--(0.653395in,2.38603in)--
  (0.661549in,2.38277in)--(0.669703in,2.37954in)--
  (0.677857in,2.37636in)--(0.686012in,2.37321in)--
  (0.694166in,2.37009in)--(0.70232in,2.36701in)--
  (0.710474in,2.36397in)--(0.718628in,2.36095in)--
  (0.726783in,2.35797in)--(0.734937in,2.35501in)--
  (0.743091in,2.35209in)--(0.751245in,2.34919in)--
  (0.7594in,2.34632in)--(0.767554in,2.34348in)--
  (0.775708in,2.34066in)--(0.783862in,2.33787in)--
  (0.792017in,2.3351in)--(0.800171in,2.33236in)--
  (0.808325in,2.32964in)--(0.816479in,2.32694in)--
  (0.824633in,2.32426in)--(0.832788in,2.3216in)--
  (0.840942in,2.31896in)--(0.849096in,2.31633in)--
  (0.85725in,2.31373in)--(0.865405in,2.31114in)--
  (0.873559in,2.30857in)--(0.881713in,2.30602in)--
  (0.889867in,2.30347in)--(0.898022in,2.30095in)--
  (0.906176in,2.29844in)--(0.91433in,2.29594in)--
  (0.922484in,2.29345in)--(0.930638in,2.29097in)--
  (0.938793in,2.28851in)--(0.946947in,2.28605in)--
  (0.955101in,2.28361in)--(0.963255in,2.28117in)--
  (0.97141in,2.27874in)--(0.979564in,2.27632in)--
  (0.987718in,2.2739in)--(0.995872in,2.2715in)--
  (1.00403in,2.26909in)--(1.01218in,2.2667in)--(1.02034in,2.2643in)--
  (1.02849in,2.26191in)--(1.03664in,2.25953in)--
  (1.0448in,2.25714in)--(1.05295in,2.25476in)--
  (1.06111in,2.25238in)--(1.06926in,2.25in)--(1.07741in,2.24762in)--
  (1.08557in,2.24524in)--(1.09372in,2.24286in)--
  (1.10188in,2.24047in)--(1.11003in,2.23809in)--
  (1.11819in,2.2357in)--(1.12634in,2.2333in)--(1.13449in,2.23091in)--
  (1.14265in,2.2285in)--(1.1508in,2.2261in)--(1.15896in,2.22368in)--
  (1.16711in,2.22126in)--(1.17527in,2.21883in)--
  (1.18342in,2.21639in)--(1.19157in,2.21395in)--
  (1.19973in,2.21149in)--(1.20788in,2.20903in)--
  (1.21604in,2.20655in)--(1.22419in,2.20406in)--
  (1.23235in,2.20156in)--(1.2405in,2.19905in)--
  (1.24865in,2.19653in)--(1.25681in,2.19398in)--
  (1.26496in,2.19143in)--(1.27312in,2.18886in)--
  (1.28127in,2.18627in)--(1.28942in,2.18367in)--
  (1.29758in,2.18104in)--(1.30573in,2.1784in)--
  (1.31389in,2.17574in)--(1.32204in,2.17306in)--
  (1.3302in,2.17036in)--(1.33835in,2.16764in)--(1.3465in,2.1649in)--
  (1.35466in,2.16213in)--(1.36281in,2.15934in)--
  (1.37097in,2.15652in)--(1.37912in,2.15368in)--
  (1.38728in,2.15081in)--(1.39543in,2.14791in)--
  (1.40358in,2.14499in)--(1.41174in,2.14203in)--
  (1.41989in,2.13905in)--(1.42805in,2.13603in)--
  (1.4362in,2.13299in)--(1.44436in,2.12991in)--
  (1.45251in,2.12679in)--(1.46066in,2.12364in)--
  (1.46882in,2.12046in)--(1.47697in,2.11723in)--
  (1.48513in,2.11397in)--(1.49328in,2.11067in)--
  (1.50143in,2.10733in)--(1.50959in,2.10394in)--
  (1.51774in,2.10051in)--(1.5259in,2.09704in)--
  (1.53405in,2.09352in)--(1.54221in,2.08996in)--
  (1.55036in,2.08634in)--(1.55851in,2.08268in)--
  (1.56667in,2.07896in)--(1.57482in,2.07519in)--
  (1.58298in,2.07137in)--(1.59113in,2.06749in)--
  (1.59929in,2.06355in)--(1.60744in,2.05955in)--
  (1.61559in,2.05549in)--(1.62375in,2.05136in)--
  (1.6319in,2.04717in)--(1.64006in,2.04291in)--
  (1.64821in,2.03859in)--(1.65637in,2.03418in)--
  (1.66452in,2.02971in)--(1.67267in,2.02516in)--
  (1.68083in,2.02052in)--(1.68898in,2.01581in)--
  (1.69714in,2.01101in)--(1.70529in,2.00612in)--
  (1.71344in,2.00113in)--(1.7216in,1.99606in)--
  (1.72975in,1.99088in)--(1.73791in,1.9856in)--
  (1.74606in,1.98022in)--(1.75422in,1.97472in)--
  (1.76237in,1.96911in)--(1.77052in,1.96338in)--
  (1.77868in,1.95752in)--(1.78683in,1.95154in)--
  (1.79499in,1.94541in)--(1.80314in,1.93914in)--
  (1.8113in,1.93273in)--(1.81945in,1.92615in)--(1.8276in,1.91941in)--
  (1.83576in,1.91249in)--(1.84391in,1.90539in)--
  (1.85207in,1.8981in)--(1.86022in,1.8906in)--(1.86838in,1.88288in)--
  (1.87653in,1.87492in)--(1.88468in,1.86672in)--
  (1.89284in,1.85825in)--(1.90099in,1.84949in)--
  (1.90915in,1.84042in)--(1.9173in,1.83101in)--
  (1.92545in,1.82124in)--(1.93361in,1.81106in)--
  (1.94176in,1.80043in)--(1.94992in,1.78931in)--
  (1.95807in,1.77764in)--(1.96623in,1.76533in)--
  (1.97438in,1.75231in)--(1.98253in,1.73843in)--
  (1.99069in,1.72356in)--(1.99884in,1.70747in)--(2.007in,1.68985in)--
  (2.01515in,1.67023in)--(2.02331in,1.6478in)--
  (2.03146in,1.62102in)--(2.03961in,1.58591in)--(2.04777in,1.50692in);
\draw (0.0907526in,0.00692321in)--(0.0989068in,0.0859123in)--
  (0.107061in,0.121022in)--(0.115215in,0.1478in)--
  (0.123369in,0.170226in)--(0.131524in,0.18985in)--
  (0.139678in,0.207469in)--(0.147832in,0.22356in)--
  (0.155986in,0.238434in)--(0.164141in,0.252305in)--
  (0.172295in,0.265334in)--(0.180449in,0.27764in)--
  (0.188603in,0.289315in)--(0.196758in,0.300434in)--
  (0.204912in,0.311058in)--(0.213066in,0.321237in)--
  (0.22122in,0.331012in)--(0.229375in,0.34042in)--
  (0.237529in,0.34949in)--(0.245683in,0.358249in)--
  (0.253837in,0.36672in)--(0.261991in,0.374924in)--
  (0.270146in,0.382878in)--(0.2783in,0.390599in)--
  (0.286454in,0.3981in)--(0.294608in,0.405395in)--
  (0.302763in,0.412495in)--(0.310917in,0.41941in)--
  (0.319071in,0.426151in)--(0.327225in,0.432727in)--
  (0.33538in,0.439144in)--(0.343534in,0.445412in)--
  (0.351688in,0.451536in)--(0.359842in,0.457524in)--
  (0.367996in,0.46338in)--(0.376151in,0.469111in)--
  (0.384305in,0.474722in)--(0.392459in,0.480218in)--
  (0.400613in,0.485603in)--(0.408768in,0.490881in)--
  (0.416922in,0.496057in)--(0.425076in,0.501134in)--
  (0.43323in,0.506116in)--(0.441385in,0.511005in)--
  (0.449539in,0.515807in)--(0.457693in,0.520522in)--
  (0.465847in,0.525156in)--(0.474001in,0.529709in)--
  (0.482156in,0.534185in)--(0.49031in,0.538586in)--
  (0.498464in,0.542914in)--(0.506618in,0.547173in)--
  (0.514773in,0.551363in)--(0.522927in,0.555488in)--
  (0.531081in,0.559549in)--(0.539235in,0.563548in)--
  (0.54739in,0.567487in)--(0.555544in,0.571367in)--
  (0.563698in,0.575192in)--(0.571852in,0.578961in)--
  (0.580006in,0.582677in)--(0.588161in,0.586342in)--
  (0.596315in,0.589956in)--(0.604469in,0.593522in)--
  (0.612623in,0.59704in)--(0.620778in,0.600513in)--
  (0.628932in,0.603941in)--(0.637086in,0.607326in)--
  (0.64524in,0.610668in)--(0.653395in,0.61397in)--
  (0.661549in,0.617232in)--(0.669703in,0.620455in)--
  (0.677857in,0.623642in)--(0.686012in,0.626792in)--
  (0.694166in,0.629906in)--(0.70232in,0.632987in)--
  (0.710474in,0.636035in)--(0.718628in,0.63905in)--
  (0.726783in,0.642034in)--(0.734937in,0.644988in)--
  (0.743091in,0.647913in)--(0.751245in,0.650809in)--
  (0.7594in,0.653678in)--(0.767554in,0.656521in)--
  (0.775708in,0.659337in)--(0.783862in,0.662129in)--
  (0.792017in,0.664897in)--(0.800171in,0.667642in)--
  (0.808325in,0.670364in)--(0.816479in,0.673065in)--
  (0.824633in,0.675744in)--(0.832788in,0.678404in)--
  (0.840942in,0.681045in)--(0.849096in,0.683667in)--
  (0.85725in,0.686271in)--(0.865405in,0.688858in)--
  (0.873559in,0.691429in)--(0.881713in,0.693985in)--
  (0.889867in,0.696525in)--(0.898022in,0.699051in)--
  (0.906176in,0.701564in)--(0.91433in,0.704064in)--
  (0.922484in,0.706552in)--(0.930638in,0.709028in)--
  (0.938793in,0.711494in)--(0.946947in,0.713949in)--
  (0.955101in,0.716395in)--(0.963255in,0.718832in)--
  (0.97141in,0.721261in)--(0.979564in,0.723682in)--
  (0.987718in,0.726096in)--(0.995872in,0.728505in)--
  (1.00403in,0.730907in)--(1.01218in,0.733305in)--
  (1.02034in,0.735698in)--(1.02849in,0.738087in)--
  (1.03664in,0.740473in)--(1.0448in,0.742857in)--
  (1.05295in,0.745239in)--(1.06111in,0.74762in)--(1.06926in,0.75in)--
  (1.07741in,0.75238in)--(1.08557in,0.754761in)--
  (1.09372in,0.757143in)--(1.10188in,0.759527in)--
  (1.11003in,0.761913in)--(1.11819in,0.764302in)--
  (1.12634in,0.766695in)--(1.13449in,0.769093in)--
  (1.14265in,0.771495in)--(1.1508in,0.773904in)--
  (1.15896in,0.776318in)--(1.16711in,0.778739in)--
  (1.17527in,0.781168in)--(1.18342in,0.783605in)--
  (1.19157in,0.786051in)--(1.19973in,0.788506in)--
  (1.20788in,0.790972in)--(1.21604in,0.793448in)--
  (1.22419in,0.795936in)--(1.23235in,0.798436in)--
  (1.2405in,0.800949in)--(1.24865in,0.803475in)--
  (1.25681in,0.806015in)--(1.26496in,0.808571in)--
  (1.27312in,0.811142in)--(1.28127in,0.813729in)--
  (1.28942in,0.816333in)--(1.29758in,0.818955in)--
  (1.30573in,0.821596in)--(1.31389in,0.824256in)--
  (1.32204in,0.826935in)--(1.3302in,0.829636in)--
  (1.33835in,0.832358in)--(1.3465in,0.835103in)--
  (1.35466in,0.837871in)--(1.36281in,0.840663in)--
  (1.37097in,0.843479in)--(1.37912in,0.846322in)--
  (1.38728in,0.849191in)--(1.39543in,0.852087in)--
  (1.40358in,0.855012in)--(1.41174in,0.857966in)--
  (1.41989in,0.86095in)--(1.42805in,0.863965in)--
  (1.4362in,0.867013in)--(1.44436in,0.870094in)--
  (1.45251in,0.873208in)--(1.46066in,0.876358in)--
  (1.46882in,0.879545in)--(1.47697in,0.882768in)--
  (1.48513in,0.88603in)--(1.49328in,0.889332in)--
  (1.50143in,0.892674in)--(1.50959in,0.896059in)--
  (1.51774in,0.899487in)--(1.5259in,0.90296in)--
  (1.53405in,0.906478in)--(1.54221in,0.910044in)--
  (1.55036in,0.913658in)--(1.55851in,0.917323in)--
  (1.56667in,0.921039in)--(1.57482in,0.924808in)--
  (1.58298in,0.928633in)--(1.59113in,0.932513in)--
  (1.59929in,0.936452in)--(1.60744in,0.940451in)--
  (1.61559in,0.944512in)--(1.62375in,0.948637in)--
  (1.6319in,0.952827in)--(1.64006in,0.957086in)--
  (1.64821in,0.961414in)--(1.65637in,0.965815in)--
  (1.66452in,0.970291in)--(1.67267in,0.974844in)--
  (1.68083in,0.979478in)--(1.68898in,0.984193in)--
  (1.69714in,0.988995in)--(1.70529in,0.993884in)--
  (1.71344in,0.998866in)--(1.7216in,1.00394in)--
  (1.72975in,1.00912in)--(1.73791in,1.0144in)--
  (1.74606in,1.01978in)--(1.75422in,1.02528in)--
  (1.76237in,1.03089in)--(1.77052in,1.03662in)--
  (1.77868in,1.04248in)--(1.78683in,1.04846in)--
  (1.79499in,1.05459in)--(1.80314in,1.06086in)--
  (1.8113in,1.06727in)--(1.81945in,1.07385in)--(1.8276in,1.08059in)--
  (1.83576in,1.08751in)--(1.84391in,1.09461in)--
  (1.85207in,1.1019in)--(1.86022in,1.1094in)--(1.86838in,1.11712in)--
  (1.87653in,1.12508in)--(1.88468in,1.13328in)--
  (1.89284in,1.14175in)--(1.90099in,1.15051in)--
  (1.90915in,1.15958in)--(1.9173in,1.16899in)--
  (1.92545in,1.17876in)--(1.93361in,1.18894in)--
  (1.94176in,1.19957in)--(1.94992in,1.21069in)--
  (1.95807in,1.22236in)--(1.96623in,1.23467in)--
  (1.97438in,1.24769in)--(1.98253in,1.26157in)--
  (1.99069in,1.27644in)--(1.99884in,1.29253in)--(2.007in,1.31015in)--
  (2.01515in,1.32977in)--(2.02331in,1.3522in)--
  (2.03146in,1.37898in)--(2.03961in,1.41409in)--(2.04777in,1.49308in);
\pgftext[at={\pgfpoint{0.22453in}{2.69944in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\scriptsize V}}}
\draw (0.866822in,2.99254in)--(0.871919in,2.92655in)--
  (0.877015in,2.89649in)--(0.882112in,2.87346in)--
  (0.887209in,2.8541in)--(0.892306in,2.83707in)--
  (0.897402in,2.82173in)--(0.902499in,2.80765in)--
  (0.907596in,2.79459in)--(0.912693in,2.78235in)--
  (0.917789in,2.7708in)--(0.922886in,2.75986in)--
  (0.927983in,2.74942in)--(0.93308in,2.73944in)--
  (0.938176in,2.72986in)--(0.943273in,2.72065in)--
  (0.94837in,2.71176in)--(0.953467in,2.70316in)--
  (0.958563in,2.69484in)--(0.96366in,2.68676in)--
  (0.968757in,2.67892in)--(0.973853in,2.67128in)--
  (0.97895in,2.66385in)--(0.984047in,2.6566in)--
  (0.989144in,2.64952in)--(0.99424in,2.64261in)--
  (0.999337in,2.63585in)--(1.00443in,2.62923in)--
  (1.00953in,2.62275in)--(1.01463in,2.6164in)--
  (1.01972in,2.61017in)--(1.02482in,2.60406in)--
  (1.02992in,2.59805in)--(1.03501in,2.59216in)--
  (1.04011in,2.58636in)--(1.04521in,2.58066in)--
  (1.0503in,2.57506in)--(1.0554in,2.56954in)--(1.0605in,2.5641in)--
  (1.06559in,2.55875in)--(1.07069in,2.55347in)--
  (1.07579in,2.54827in)--(1.08088in,2.54314in)--
  (1.08598in,2.53808in)--(1.09108in,2.53309in)--
  (1.09618in,2.52816in)--(1.10127in,2.5233in)--
  (1.10637in,2.51849in)--(1.11147in,2.51375in)--
  (1.11656in,2.50905in)--(1.12166in,2.50442in)--
  (1.12676in,2.49983in)--(1.13185in,2.49529in)--
  (1.13695in,2.49081in)--(1.14205in,2.48637in)--
  (1.14714in,2.48198in)--(1.15224in,2.47763in)--
  (1.15734in,2.47332in)--(1.16243in,2.46906in)--
  (1.16753in,2.46483in)--(1.17263in,2.46065in)--
  (1.17772in,2.4565in)--(1.18282in,2.45239in)--
  (1.18792in,2.44832in)--(1.19301in,2.44428in)--
  (1.19811in,2.44028in)--(1.20321in,2.4363in)--(1.2083in,2.43236in)--
  (1.2134in,2.42845in)--(1.2185in,2.42457in)--(1.22359in,2.42072in)--
  (1.22869in,2.41689in)--(1.23379in,2.4131in)--
  (1.23888in,2.40933in)--(1.24398in,2.40558in)--
  (1.24908in,2.40186in)--(1.25417in,2.39816in)--
  (1.25927in,2.39449in)--(1.26437in,2.39084in)--
  (1.26946in,2.38721in)--(1.27456in,2.3836in)--
  (1.27966in,2.38002in)--(1.28475in,2.37645in)--
  (1.28985in,2.3729in)--(1.29495in,2.36937in)--
  (1.30004in,2.36586in)--(1.30514in,2.36236in)--
  (1.31024in,2.35889in)--(1.31534in,2.35543in)--
  (1.32043in,2.35198in)--(1.32553in,2.34855in)--
  (1.33063in,2.34513in)--(1.33572in,2.34173in)--
  (1.34082in,2.33834in)--(1.34592in,2.33496in)--
  (1.35101in,2.33159in)--(1.35611in,2.32824in)--
  (1.36121in,2.3249in)--(1.3663in,2.32157in)--(1.3714in,2.31825in)--
  (1.3765in,2.31493in)--(1.38159in,2.31163in)--
  (1.38669in,2.30834in)--(1.39179in,2.30505in)--
  (1.39688in,2.30178in)--(1.40198in,2.2985in)--
  (1.40708in,2.29524in)--(1.41217in,2.29198in)--
  (1.41727in,2.28873in)--(1.42237in,2.28548in)--
  (1.42746in,2.28224in)--(1.43256in,2.27901in)--
  (1.43766in,2.27577in)--(1.44275in,2.27254in)--
  (1.44785in,2.26932in)--(1.45295in,2.26609in)--
  (1.45804in,2.26287in)--(1.46314in,2.25965in)--
  (1.46824in,2.25643in)--(1.47333in,2.25322in)--(1.47843in,2.25in)--
  (1.48353in,2.24678in)--(1.48862in,2.24357in)--
  (1.49372in,2.24035in)--(1.49882in,2.23713in)--
  (1.50391in,2.23391in)--(1.50901in,2.23068in)--
  (1.51411in,2.22746in)--(1.5192in,2.22423in)--(1.5243in,2.22099in)--
  (1.5294in,2.21776in)--(1.53449in,2.21452in)--
  (1.53959in,2.21127in)--(1.54469in,2.20802in)--
  (1.54979in,2.20476in)--(1.55488in,2.2015in)--
  (1.55998in,2.19822in)--(1.56508in,2.19495in)--
  (1.57017in,2.19166in)--(1.57527in,2.18837in)--
  (1.58037in,2.18507in)--(1.58546in,2.18175in)--
  (1.59056in,2.17843in)--(1.59566in,2.1751in)--
  (1.60075in,2.17176in)--(1.60585in,2.16841in)--
  (1.61095in,2.16504in)--(1.61604in,2.16166in)--
  (1.62114in,2.15827in)--(1.62624in,2.15487in)--
  (1.63133in,2.15145in)--(1.63643in,2.14802in)--
  (1.64153in,2.14457in)--(1.64662in,2.14111in)--
  (1.65172in,2.13764in)--(1.65682in,2.13414in)--
  (1.66191in,2.13063in)--(1.66701in,2.1271in)--
  (1.67211in,2.12355in)--(1.6772in,2.11998in)--(1.6823in,2.1164in)--
  (1.6874in,2.11279in)--(1.69249in,2.10916in)--
  (1.69759in,2.10551in)--(1.70269in,2.10184in)--
  (1.70778in,2.09814in)--(1.71288in,2.09442in)--
  (1.71798in,2.09067in)--(1.72307in,2.0869in)--
  (1.72817in,2.08311in)--(1.73327in,2.07928in)--
  (1.73836in,2.07543in)--(1.74346in,2.07155in)--
  (1.74856in,2.06764in)--(1.75365in,2.0637in)--
  (1.75875in,2.05972in)--(1.76385in,2.05572in)--
  (1.76894in,2.05168in)--(1.77404in,2.04761in)--
  (1.77914in,2.0435in)--(1.78424in,2.03935in)--
  (1.78933in,2.03517in)--(1.79443in,2.03094in)--
  (1.79953in,2.02668in)--(1.80462in,2.02237in)--
  (1.80972in,2.01802in)--(1.81482in,2.01363in)--
  (1.81991in,2.00919in)--(1.82501in,2.00471in)--
  (1.83011in,2.00017in)--(1.8352in,1.99558in)--(1.8403in,1.99095in)--
  (1.8454in,1.98625in)--(1.85049in,1.98151in)--(1.85559in,1.9767in)--
  (1.86069in,1.97184in)--(1.86578in,1.96691in)--
  (1.87088in,1.96192in)--(1.87598in,1.95686in)--
  (1.88107in,1.95173in)--(1.88617in,1.94653in)--
  (1.89127in,1.94125in)--(1.89636in,1.9359in)--
  (1.90146in,1.93046in)--(1.90656in,1.92494in)--
  (1.91165in,1.91934in)--(1.91675in,1.91364in)--
  (1.92185in,1.90784in)--(1.92694in,1.90195in)--
  (1.93204in,1.89594in)--(1.93714in,1.88983in)--
  (1.94223in,1.8836in)--(1.94733in,1.87725in)--
  (1.95243in,1.87077in)--(1.95752in,1.86415in)--
  (1.96262in,1.85739in)--(1.96772in,1.85048in)--
  (1.97281in,1.8434in)--(1.97791in,1.83615in)--
  (1.98301in,1.82872in)--(1.9881in,1.82108in)--(1.9932in,1.81324in)--
  (1.9983in,1.80516in)--(2.00339in,1.79684in)--
  (2.00849in,1.78824in)--(2.01359in,1.77935in)--
  (2.01869in,1.77014in)--(2.02378in,1.76056in)--
  (2.02888in,1.75058in)--(2.03398in,1.74014in)--
  (2.03907in,1.7292in)--(2.04417in,1.71765in)--
  (2.04927in,1.70541in)--(2.05436in,1.69235in)--
  (2.05946in,1.67827in)--(2.06456in,1.66293in)--
  (2.06965in,1.6459in)--(2.07475in,1.62654in)--
  (2.07985in,1.60351in)--(2.08494in,1.57345in)--(2.09004in,1.50746in);
\draw (0.866822in,0.00746245in)--(0.871919in,0.0734511in)--
  (0.877015in,0.103506in)--(0.882112in,0.126535in)--
  (0.887209in,0.145905in)--(0.892306in,0.162926in)--
  (0.897402in,0.178274in)--(0.902499in,0.192349in)--
  (0.907596in,0.205415in)--(0.912693in,0.217652in)--
  (0.917789in,0.229195in)--(0.922886in,0.240145in)--
  (0.927983in,0.250578in)--(0.93308in,0.260559in)--
  (0.938176in,0.270136in)--(0.943273in,0.279353in)--
  (0.94837in,0.288244in)--(0.953467in,0.296839in)--
  (0.958563in,0.305163in)--(0.96366in,0.313239in)--
  (0.968757in,0.321084in)--(0.973853in,0.328717in)--
  (0.97895in,0.336151in)--(0.984047in,0.343401in)--
  (0.989144in,0.350478in)--(0.99424in,0.357392in)--
  (0.999337in,0.364153in)--(1.00443in,0.37077in)--
  (1.00953in,0.37725in)--(1.01463in,0.383602in)--
  (1.01972in,0.389831in)--(1.02482in,0.395944in)--
  (1.02992in,0.401946in)--(1.03501in,0.407842in)--
  (1.04011in,0.413638in)--(1.04521in,0.419337in)--
  (1.0503in,0.424945in)--(1.0554in,0.430464in)--
  (1.0605in,0.435898in)--(1.06559in,0.441252in)--
  (1.07069in,0.446527in)--(1.07579in,0.451728in)--
  (1.08088in,0.456856in)--(1.08598in,0.461915in)--
  (1.09108in,0.466908in)--(1.09618in,0.471836in)--
  (1.10127in,0.476701in)--(1.10637in,0.481507in)--
  (1.11147in,0.486255in)--(1.11656in,0.490947in)--
  (1.12166in,0.495585in)--(1.12676in,0.500171in)--
  (1.13185in,0.504706in)--(1.13695in,0.509192in)--
  (1.14205in,0.513631in)--(1.14714in,0.518024in)--
  (1.15224in,0.522372in)--(1.15734in,0.526678in)--
  (1.16243in,0.530942in)--(1.16753in,0.535165in)--
  (1.17263in,0.53935in)--(1.17772in,0.543496in)--
  (1.18282in,0.547606in)--(1.18792in,0.551679in)--
  (1.19301in,0.555719in)--(1.19811in,0.559724in)--
  (1.20321in,0.563697in)--(1.2083in,0.567639in)--
  (1.2134in,0.571549in)--(1.2185in,0.57543in)--
  (1.22359in,0.579282in)--(1.22869in,0.583106in)--
  (1.23379in,0.586903in)--(1.23888in,0.590674in)--
  (1.24398in,0.594419in)--(1.24908in,0.59814in)--
  (1.25417in,0.601836in)--(1.25927in,0.605509in)--
  (1.26437in,0.60916in)--(1.26946in,0.612788in)--
  (1.27456in,0.616396in)--(1.27966in,0.619983in)--
  (1.28475in,0.623551in)--(1.28985in,0.627099in)--
  (1.29495in,0.630629in)--(1.30004in,0.63414in)--
  (1.30514in,0.637635in)--(1.31024in,0.641113in)--
  (1.31534in,0.644575in)--(1.32043in,0.648021in)--
  (1.32553in,0.651453in)--(1.33063in,0.65487in)--
  (1.33572in,0.658273in)--(1.34082in,0.661663in)--
  (1.34592in,0.66504in)--(1.35101in,0.668405in)--
  (1.35611in,0.671758in)--(1.36121in,0.6751in)--
  (1.3663in,0.678432in)--(1.3714in,0.681753in)--
  (1.3765in,0.685065in)--(1.38159in,0.688368in)--
  (1.38669in,0.691661in)--(1.39179in,0.694947in)--
  (1.39688in,0.698225in)--(1.40198in,0.701496in)--
  (1.40708in,0.70476in)--(1.41217in,0.708017in)--
  (1.41727in,0.711269in)--(1.42237in,0.714515in)--
  (1.42746in,0.717757in)--(1.43256in,0.720994in)--
  (1.43766in,0.724227in)--(1.44275in,0.727456in)--
  (1.44785in,0.730683in)--(1.45295in,0.733906in)--
  (1.45804in,0.737128in)--(1.46314in,0.740347in)--
  (1.46824in,0.743566in)--(1.47333in,0.746783in)--
  (1.47843in,0.75in)--(1.48353in,0.753217in)--
  (1.48862in,0.756434in)--(1.49372in,0.759653in)--
  (1.49882in,0.762872in)--(1.50391in,0.766094in)--
  (1.50901in,0.769317in)--(1.51411in,0.772544in)--
  (1.5192in,0.775773in)--(1.5243in,0.779006in)--
  (1.5294in,0.782243in)--(1.53449in,0.785485in)--
  (1.53959in,0.788731in)--(1.54469in,0.791983in)--
  (1.54979in,0.79524in)--(1.55488in,0.798504in)--
  (1.55998in,0.801775in)--(1.56508in,0.805053in)--
  (1.57017in,0.808339in)--(1.57527in,0.811632in)--
  (1.58037in,0.814935in)--(1.58546in,0.818247in)--
  (1.59056in,0.821568in)--(1.59566in,0.8249in)--
  (1.60075in,0.828242in)--(1.60585in,0.831595in)--
  (1.61095in,0.83496in)--(1.61604in,0.838337in)--
  (1.62114in,0.841727in)--(1.62624in,0.84513in)--
  (1.63133in,0.848547in)--(1.63643in,0.851979in)--
  (1.64153in,0.855425in)--(1.64662in,0.858887in)--
  (1.65172in,0.862365in)--(1.65682in,0.86586in)--
  (1.66191in,0.869371in)--(1.66701in,0.872901in)--
  (1.67211in,0.876449in)--(1.6772in,0.880017in)--
  (1.6823in,0.883604in)--(1.6874in,0.887212in)--
  (1.69249in,0.89084in)--(1.69759in,0.894491in)--
  (1.70269in,0.898164in)--(1.70778in,0.90186in)--
  (1.71288in,0.905581in)--(1.71798in,0.909326in)--
  (1.72307in,0.913097in)--(1.72817in,0.916894in)--
  (1.73327in,0.920718in)--(1.73836in,0.92457in)--
  (1.74346in,0.928451in)--(1.74856in,0.932361in)--
  (1.75365in,0.936303in)--(1.75875in,0.940276in)--
  (1.76385in,0.944281in)--(1.76894in,0.948321in)--
  (1.77404in,0.952394in)--(1.77914in,0.956504in)--
  (1.78424in,0.96065in)--(1.78933in,0.964835in)--
  (1.79443in,0.969058in)--(1.79953in,0.973322in)--
  (1.80462in,0.977628in)--(1.80972in,0.981976in)--
  (1.81482in,0.986369in)--(1.81991in,0.990808in)--
  (1.82501in,0.995294in)--(1.83011in,0.999829in)--
  (1.8352in,1.00442in)--(1.8403in,1.00905in)--(1.8454in,1.01375in)--
  (1.85049in,1.01849in)--(1.85559in,1.0233in)--
  (1.86069in,1.02816in)--(1.86578in,1.03309in)--
  (1.87088in,1.03808in)--(1.87598in,1.04314in)--
  (1.88107in,1.04827in)--(1.88617in,1.05347in)--
  (1.89127in,1.05875in)--(1.89636in,1.0641in)--
  (1.90146in,1.06954in)--(1.90656in,1.07506in)--
  (1.91165in,1.08066in)--(1.91675in,1.08636in)--
  (1.92185in,1.09216in)--(1.92694in,1.09805in)--
  (1.93204in,1.10406in)--(1.93714in,1.11017in)--
  (1.94223in,1.1164in)--(1.94733in,1.12275in)--
  (1.95243in,1.12923in)--(1.95752in,1.13585in)--
  (1.96262in,1.14261in)--(1.96772in,1.14952in)--
  (1.97281in,1.1566in)--(1.97791in,1.16385in)--
  (1.98301in,1.17128in)--(1.9881in,1.17892in)--(1.9932in,1.18676in)--
  (1.9983in,1.19484in)--(2.00339in,1.20316in)--
  (2.00849in,1.21176in)--(2.01359in,1.22065in)--
  (2.01869in,1.22986in)--(2.02378in,1.23944in)--
  (2.02888in,1.24942in)--(2.03398in,1.25986in)--
  (2.03907in,1.2708in)--(2.04417in,1.28235in)--
  (2.04927in,1.29459in)--(2.05436in,1.30765in)--
  (2.05946in,1.32173in)--(2.06456in,1.33707in)--
  (2.06965in,1.3541in)--(2.07475in,1.37346in)--
  (2.07985in,1.39649in)--(2.08494in,1.42655in)--(2.09004in,1.49254in);
\pgftext[at={\pgfpoint{0.894496in}{2.99254in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\scriptsize VI}}}
\draw (1.9539in,2.98887in)--(1.95561in,2.93587in)--
  (1.95731in,2.90995in)--(1.95902in,2.88995in)--
  (1.96073in,2.87303in)--(1.96243in,2.85809in)--
  (1.96414in,2.84455in)--(1.96584in,2.83208in)--
  (1.96755in,2.82046in)--(1.96925in,2.80952in)--
  (1.97096in,2.79916in)--(1.97267in,2.78928in)--
  (1.97437in,2.77984in)--(1.97608in,2.77076in)--
  (1.97778in,2.76202in)--(1.97949in,2.75356in)--
  (1.9812in,2.74538in)--(1.9829in,2.73743in)--(1.98461in,2.7297in)--
  (1.98631in,2.72216in)--(1.98802in,2.71482in)--
  (1.98973in,2.70764in)--(1.99143in,2.70062in)--
  (1.99314in,2.69375in)--(1.99484in,2.68701in)--
  (1.99655in,2.6804in)--(1.99826in,2.67391in)--
  (1.99996in,2.66753in)--(2.00167in,2.66126in)--
  (2.00337in,2.65509in)--(2.00508in,2.64901in)--
  (2.00678in,2.64303in)--(2.00849in,2.63713in)--
  (2.0102in,2.63131in)--(2.0119in,2.62556in)--(2.01361in,2.61989in)--
  (2.01531in,2.61429in)--(2.01702in,2.60876in)--
  (2.01873in,2.60329in)--(2.02043in,2.59788in)--
  (2.02214in,2.59253in)--(2.02384in,2.58724in)--(2.02555in,2.582in)--
  (2.02726in,2.57681in)--(2.02896in,2.57167in)--
  (2.03067in,2.56658in)--(2.03237in,2.56153in)--
  (2.03408in,2.55653in)--(2.03579in,2.55157in)--
  (2.03749in,2.54666in)--(2.0392in,2.54178in)--(2.0409in,2.53694in)--
  (2.04261in,2.53213in)--(2.04431in,2.52737in)--
  (2.04602in,2.52263in)--(2.04773in,2.51793in)--
  (2.04943in,2.51326in)--(2.05114in,2.50863in)--
  (2.05284in,2.50402in)--(2.05455in,2.49944in)--
  (2.05626in,2.49489in)--(2.05796in,2.49037in)--
  (2.05967in,2.48587in)--(2.06137in,2.4814in)--
  (2.06308in,2.47695in)--(2.06479in,2.47253in)--
  (2.06649in,2.46812in)--(2.0682in,2.46375in)--(2.0699in,2.45939in)--
  (2.07161in,2.45505in)--(2.07332in,2.45074in)--
  (2.07502in,2.44644in)--(2.07673in,2.44216in)--
  (2.07843in,2.4379in)--(2.08014in,2.43366in)--
  (2.08184in,2.42944in)--(2.08355in,2.42523in)--
  (2.08526in,2.42104in)--(2.08696in,2.41686in)--
  (2.08867in,2.4127in)--(2.09037in,2.40856in)--
  (2.09208in,2.40443in)--(2.09379in,2.40031in)--
  (2.09549in,2.3962in)--(2.0972in,2.39211in)--(2.0989in,2.38803in)--
  (2.10061in,2.38396in)--(2.10232in,2.3799in)--
  (2.10402in,2.37586in)--(2.10573in,2.37182in)--
  (2.10743in,2.3678in)--(2.10914in,2.36378in)--
  (2.11085in,2.35977in)--(2.11255in,2.35578in)--
  (2.11426in,2.35179in)--(2.11596in,2.34781in)--
  (2.11767in,2.34383in)--(2.11938in,2.33987in)--
  (2.12108in,2.33591in)--(2.12279in,2.33196in)--
  (2.12449in,2.32802in)--(2.1262in,2.32408in)--(2.1279in,2.32014in)--
  (2.12961in,2.31622in)--(2.13132in,2.3123in)--
  (2.13302in,2.30838in)--(2.13473in,2.30447in)--
  (2.13643in,2.30056in)--(2.13814in,2.29665in)--
  (2.13985in,2.29275in)--(2.14155in,2.28886in)--
  (2.14326in,2.28496in)--(2.14496in,2.28107in)--
  (2.14667in,2.27718in)--(2.14838in,2.2733in)--
  (2.15008in,2.26941in)--(2.15179in,2.26553in)--
  (2.15349in,2.26164in)--(2.1552in,2.25776in)--
  (2.15691in,2.25388in)--(2.15861in,2.25in)--(2.16032in,2.24612in)--
  (2.16202in,2.24224in)--(2.16373in,2.23836in)--
  (2.16543in,2.23447in)--(2.16714in,2.23059in)--
  (2.16885in,2.2267in)--(2.17055in,2.22282in)--
  (2.17226in,2.21893in)--(2.17396in,2.21504in)--
  (2.17567in,2.21114in)--(2.17738in,2.20725in)--
  (2.17908in,2.20335in)--(2.18079in,2.19944in)--
  (2.18249in,2.19553in)--(2.1842in,2.19162in)--(2.18591in,2.1877in)--
  (2.18761in,2.18378in)--(2.18932in,2.17986in)--
  (2.19102in,2.17592in)--(2.19273in,2.17198in)--
  (2.19444in,2.16804in)--(2.19614in,2.16409in)--
  (2.19785in,2.16013in)--(2.19955in,2.15617in)--
  (2.20126in,2.15219in)--(2.20296in,2.14821in)--
  (2.20467in,2.14422in)--(2.20638in,2.14023in)--
  (2.20808in,2.13622in)--(2.20979in,2.1322in)--
  (2.21149in,2.12818in)--(2.2132in,2.12414in)--(2.21491in,2.1201in)--
  (2.21661in,2.11604in)--(2.21832in,2.11197in)--
  (2.22002in,2.10789in)--(2.22173in,2.1038in)--
  (2.22344in,2.09969in)--(2.22514in,2.09557in)--
  (2.22685in,2.09144in)--(2.22855in,2.0873in)--
  (2.23026in,2.08314in)--(2.23197in,2.07896in)--
  (2.23367in,2.07477in)--(2.23538in,2.07056in)--
  (2.23708in,2.06634in)--(2.23879in,2.0621in)--
  (2.24049in,2.05784in)--(2.2422in,2.05356in)--
  (2.24391in,2.04926in)--(2.24561in,2.04495in)--
  (2.24732in,2.04061in)--(2.24902in,2.03625in)--
  (2.25073in,2.03188in)--(2.25244in,2.02747in)--
  (2.25414in,2.02305in)--(2.25585in,2.0186in)--
  (2.25755in,2.01413in)--(2.25926in,2.00963in)--
  (2.26097in,2.00511in)--(2.26267in,2.00056in)--
  (2.26438in,1.99598in)--(2.26608in,1.99137in)--
  (2.26779in,1.98674in)--(2.2695in,1.98207in)--(2.2712in,1.97737in)--
  (2.27291in,1.97263in)--(2.27461in,1.96787in)--
  (2.27632in,1.96306in)--(2.27802in,1.95822in)--
  (2.27973in,1.95334in)--(2.28144in,1.94843in)--
  (2.28314in,1.94347in)--(2.28485in,1.93847in)--
  (2.28655in,1.93342in)--(2.28826in,1.92833in)--
  (2.28997in,1.92319in)--(2.29167in,1.918in)--(2.29338in,1.91276in)--
  (2.29508in,1.90747in)--(2.29679in,1.90212in)--
  (2.2985in,1.89671in)--(2.3002in,1.89124in)--(2.30191in,1.88571in)--
  (2.30361in,1.88011in)--(2.30532in,1.87444in)--
  (2.30703in,1.86869in)--(2.30873in,1.86287in)--
  (2.31044in,1.85697in)--(2.31214in,1.85099in)--
  (2.31385in,1.84491in)--(2.31556in,1.83874in)--
  (2.31726in,1.83247in)--(2.31897in,1.82609in)--
  (2.32067in,1.8196in)--(2.32238in,1.81299in)--
  (2.32408in,1.80625in)--(2.32579in,1.79938in)--
  (2.3275in,1.79236in)--(2.3292in,1.78518in)--(2.33091in,1.77784in)--
  (2.33261in,1.7703in)--(2.33432in,1.76257in)--
  (2.33603in,1.75462in)--(2.33773in,1.74644in)--
  (2.33944in,1.73798in)--(2.34114in,1.72924in)--
  (2.34285in,1.72016in)--(2.34456in,1.71072in)--
  (2.34626in,1.70084in)--(2.34797in,1.69048in)--
  (2.34967in,1.67954in)--(2.35138in,1.66792in)--
  (2.35309in,1.65545in)--(2.35479in,1.64191in)--
  (2.3565in,1.62697in)--(2.3582in,1.61005in)--(2.35991in,1.59005in)--
  (2.36161in,1.56413in)--(2.36332in,1.51113in);
\draw (1.9539in,0.0111329in)--(1.95561in,0.0641324in)--
  (1.95731in,0.0900497in)--(1.95902in,0.110055in)--
  (1.96073in,0.126973in)--(1.96243in,0.141914in)--
  (1.96414in,0.155449in)--(1.96584in,0.167918in)--
  (1.96755in,0.179545in)--(1.96925in,0.190482in)--
  (1.97096in,0.200844in)--(1.97267in,0.210715in)--
  (1.97437in,0.220162in)--(1.97608in,0.229238in)--
  (1.97778in,0.237984in)--(1.97949in,0.246437in)--
  (1.9812in,0.254625in)--(1.9829in,0.262574in)--
  (1.98461in,0.270304in)--(1.98631in,0.277835in)--
  (1.98802in,0.285182in)--(1.98973in,0.29236in)--
  (1.99143in,0.29938in)--(1.99314in,0.306254in)--
  (1.99484in,0.312991in)--(1.99655in,0.319601in)--
  (1.99826in,0.326091in)--(1.99996in,0.332468in)--
  (2.00167in,0.338739in)--(2.00337in,0.34491in)--
  (2.00508in,0.350986in)--(2.00678in,0.356972in)--
  (2.00849in,0.362874in)--(2.0102in,0.368694in)--
  (2.0119in,0.374437in)--(2.01361in,0.380108in)--
  (2.01531in,0.385708in)--(2.01702in,0.391241in)--
  (2.01873in,0.396711in)--(2.02043in,0.402119in)--
  (2.02214in,0.407469in)--(2.02384in,0.412763in)--
  (2.02555in,0.418003in)--(2.02726in,0.423191in)--
  (2.02896in,0.42833in)--(2.03067in,0.433421in)--
  (2.03237in,0.438467in)--(2.03408in,0.443468in)--
  (2.03579in,0.448427in)--(2.03749in,0.453344in)--
  (2.0392in,0.458222in)--(2.0409in,0.463062in)--
  (2.04261in,0.467866in)--(2.04431in,0.472633in)--
  (2.04602in,0.477367in)--(2.04773in,0.482067in)--
  (2.04943in,0.486736in)--(2.05114in,0.491373in)--
  (2.05284in,0.495981in)--(2.05455in,0.500559in)--
  (2.05626in,0.50511in)--(2.05796in,0.509634in)--
  (2.05967in,0.514131in)--(2.06137in,0.518603in)--
  (2.06308in,0.523051in)--(2.06479in,0.527475in)--
  (2.06649in,0.531875in)--(2.0682in,0.536254in)--
  (2.0699in,0.540611in)--(2.07161in,0.544947in)--
  (2.07332in,0.549263in)--(2.07502in,0.553559in)--
  (2.07673in,0.557837in)--(2.07843in,0.562096in)--
  (2.08014in,0.566337in)--(2.08184in,0.570561in)--
  (2.08355in,0.574769in)--(2.08526in,0.57896in)--
  (2.08696in,0.583136in)--(2.08867in,0.587297in)--
  (2.09037in,0.591443in)--(2.09208in,0.595575in)--
  (2.09379in,0.599693in)--(2.09549in,0.603799in)--
  (2.0972in,0.607891in)--(2.0989in,0.611972in)--
  (2.10061in,0.61604in)--(2.10232in,0.620098in)--
  (2.10402in,0.624144in)--(2.10573in,0.628179in)--
  (2.10743in,0.632205in)--(2.10914in,0.636221in)--
  (2.11085in,0.640227in)--(2.11255in,0.644224in)--
  (2.11426in,0.648213in)--(2.11596in,0.652194in)--
  (2.11767in,0.656166in)--(2.11938in,0.660131in)--
  (2.12108in,0.664089in)--(2.12279in,0.66804in)--
  (2.12449in,0.671984in)--(2.1262in,0.675923in)--
  (2.1279in,0.679855in)--(2.12961in,0.683782in)--
  (2.13132in,0.687704in)--(2.13302in,0.691621in)--
  (2.13473in,0.695533in)--(2.13643in,0.699441in)--
  (2.13814in,0.703345in)--(2.13985in,0.707246in)--
  (2.14155in,0.711143in)--(2.14326in,0.715037in)--
  (2.14496in,0.718929in)--(2.14667in,0.722818in)--
  (2.14838in,0.726705in)--(2.15008in,0.73059in)--
  (2.15179in,0.734474in)--(2.15349in,0.738356in)--
  (2.1552in,0.742238in)--(2.15691in,0.746119in)--(2.15861in,0.75in)--(2.16032in,0.753881in)--(2.16202in,0.757762in)--
  (2.16373in,0.761644in)--(2.16543in,0.765526in)--
  (2.16714in,0.76941in)--(2.16885in,0.773295in)--
  (2.17055in,0.777182in)--(2.17226in,0.781071in)--
  (2.17396in,0.784963in)--(2.17567in,0.788857in)--
  (2.17738in,0.792754in)--(2.17908in,0.796655in)--
  (2.18079in,0.800559in)--(2.18249in,0.804467in)--
  (2.1842in,0.808379in)--(2.18591in,0.812296in)--
  (2.18761in,0.816218in)--(2.18932in,0.820145in)--
  (2.19102in,0.824077in)--(2.19273in,0.828016in)--
  (2.19444in,0.83196in)--(2.19614in,0.835911in)--
  (2.19785in,0.839869in)--(2.19955in,0.843834in)--
  (2.20126in,0.847806in)--(2.20296in,0.851787in)--
  (2.20467in,0.855776in)--(2.20638in,0.859773in)--
  (2.20808in,0.863779in)--(2.20979in,0.867795in)--
  (2.21149in,0.871821in)--(2.2132in,0.875856in)--
  (2.21491in,0.879902in)--(2.21661in,0.88396in)--
  (2.21832in,0.888028in)--(2.22002in,0.892109in)--
  (2.22173in,0.896201in)--(2.22344in,0.900307in)--
  (2.22514in,0.904425in)--(2.22685in,0.908557in)--
  (2.22855in,0.912703in)--(2.23026in,0.916864in)--
  (2.23197in,0.92104in)--(2.23367in,0.925231in)--
  (2.23538in,0.929439in)--(2.23708in,0.933663in)--
  (2.23879in,0.937904in)--(2.24049in,0.942163in)--
  (2.2422in,0.946441in)--(2.24391in,0.950737in)--
  (2.24561in,0.955053in)--(2.24732in,0.959389in)--
  (2.24902in,0.963746in)--(2.25073in,0.968125in)--
  (2.25244in,0.972525in)--(2.25414in,0.976949in)--
  (2.25585in,0.981397in)--(2.25755in,0.985869in)--
  (2.25926in,0.990366in)--(2.26097in,0.99489in)--
  (2.26267in,0.999441in)--(2.26438in,1.00402in)--
  (2.26608in,1.00863in)--(2.26779in,1.01326in)--
  (2.2695in,1.01793in)--(2.2712in,1.02263in)--(2.27291in,1.02737in)--
  (2.27461in,1.03213in)--(2.27632in,1.03694in)--
  (2.27802in,1.04178in)--(2.27973in,1.04666in)--
  (2.28144in,1.05157in)--(2.28314in,1.05653in)--
  (2.28485in,1.06153in)--(2.28655in,1.06658in)--
  (2.28826in,1.07167in)--(2.28997in,1.07681in)--(2.29167in,1.082in)--
  (2.29338in,1.08724in)--(2.29508in,1.09253in)--
  (2.29679in,1.09788in)--(2.2985in,1.10329in)--(2.3002in,1.10876in)--
  (2.30191in,1.11429in)--(2.30361in,1.11989in)--
  (2.30532in,1.12556in)--(2.30703in,1.13131in)--
  (2.30873in,1.13713in)--(2.31044in,1.14303in)--
  (2.31214in,1.14901in)--(2.31385in,1.15509in)--
  (2.31556in,1.16126in)--(2.31726in,1.16753in)--
  (2.31897in,1.17391in)--(2.32067in,1.1804in)--
  (2.32238in,1.18701in)--(2.32408in,1.19375in)--
  (2.32579in,1.20062in)--(2.3275in,1.20764in)--(2.3292in,1.21482in)--
  (2.33091in,1.22216in)--(2.33261in,1.2297in)--
  (2.33432in,1.23743in)--(2.33603in,1.24538in)--
  (2.33773in,1.25356in)--(2.33944in,1.26202in)--
  (2.34114in,1.27076in)--(2.34285in,1.27984in)--
  (2.34456in,1.28928in)--(2.34626in,1.29916in)--
  (2.34797in,1.30952in)--(2.34967in,1.32046in)--
  (2.35138in,1.33208in)--(2.35309in,1.34455in)--
  (2.35479in,1.35809in)--(2.3565in,1.37303in)--(2.3582in,1.38995in)--
  (2.35991in,1.40995in)--(2.36161in,1.43587in)--(2.36332in,1.48887in);
\pgftext[at={\pgfpoint{1.98158in}{2.98887in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\scriptsize VII}}}
\end{tikzpicture}
