/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-2*M_PI, -5), P(M_PI, 5), "6 x 6.4in");

  begin();

  label(P(-M_PI_2, 0.02),
	"\\includegraphics[width=6in,height=6.4in]{illo-p430a.eps}");

  // "Integer" spacing in the original is smaller to the left of the y-axis
  double dx(0.925);
  font_size("footnotesize");
  ddot(P(-6*dx,0),P(0, 2), "$-6$", t);
  ddot(P(-5*dx,0),P(0, 2), "$-5$", t);
  ddot(P(-4*dx,0),P(0, 2), "$-4$", t);
  ddot(P(-3*dx,0),P(0, 2), "$-3$", t);
  ddot(P(-2*dx,0),P(0, 2), "$-2$", t);

  ddot(P(0,0), P(2, 1), "$0$", tr);
  ddot(P(1,0), P(0, 4), "$1$", t);
  ddot(P(2,0), P(0, 2), "$2$", t);
  ddot(P(3,0), P(0, 2), "$3$", t);

  ddot(P(0,-5), P(-2,0), "$-5$", l);
  ddot(P(0,-4), P(-2,0), "$-4$", l);
  ddot(P(0,-3), P(-2,0), "$-3$", l);
  ddot(P(0,-2), P(-2,0), "$-2$", l);
  ddot(P(0,-1), P(-2,0), "$-1$", l);

  ddot(P(0, 1), P(-2,0), "$1$", l);
  ddot(P(0, 2), P(-2,0), "$2$", l);
  ddot(P(0, 3), P(-2,0), "$3$", l);
  ddot(P(0, 4), P(-2,0), "$4$", l);
  ddot(P(0, 5), P(-2,0), "$5$", l);

  font_size("scriptsize");
  ddot(P(-1*dx,0),P(0, 6), "$-1$", t);

  label(P(-1, 0.5), P(2, 0), "I", c);
  label(P(-1,-0.5), P(2, 0), "I", c);

  label(P(-1.125, 0), P( 2,2), "II", tl);
  label(P(-1.375, 0), P(-2,2), "III", tl);
  label(P(-2.25,  0), P(2,2), "IV", tl);
  label(P(-3.25,  0), P(-2,2), "V", tl);
  label(P(-5, 0), P(-2,2), "VI", tl);
  label(P(-5.75, 0), P(-4,2), "VII", tl);
  label(P(0.5, 0), P(2,2), "VII", t);

  tikz_format();
  end();
}
