/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-M_PI_2, -M_PI), P(3*M_PI_2, M_PI), "2.5 x 2.5in");

  begin();

  label(P(M_PI_2, 0),
	"\\includegraphics[width=2.75in]{illo-p431a.eps}");

  /*
  red();
  grid(P(-1.5, -3), P(4.5, 3), 24, 24);

  black();
  */
  bold();
  line(P(xmin(), 0), P(xmax(), 0), 20);
  line(P(0, ymin()), P(0, ymax()), 30);

  label(P(-M_PI_2, 0), P(2, 4), "$-\\frac{\\pi}{2}$", tl);
  label(P(M_PI_2, 0), P(0, 4), "$\\frac{\\pi}{2}$", t);
  label(P(3*M_PI_2, 0), P(0, 4), "$\\frac{3\\pi}{2}$", t);

  font_size("scriptsize");
  label(P(0, 0), P(-2, 2), "$0$", tl);
  label(P(M_PI, 0), P(2, 2), "$\\pi$", tr);

  ddot(P(0.5, 0), P(2,2), "I", tr);
  ddot(P(M_PI - 0.5,0));

  label(P(0, 0.75), P(2,4), "IV", tr);
  label(P(0, 1.25), P(2,2), "V", tr);
  label(P(0, 1.75), P(2,2), "VI", tr);
  label(P(0, 2.25), P(2,2), "VII", tr);
  label(P(0, 3.5), P(2,2), "VIII", tr);

  font_size("tiny");
  label(P(0.5, 0.475), "II");
  label(P(0.25, 0.625), "III");

  tikz_format();
  end();
}
