%% Generated from p431a.xp on Thu Jun  9 12:43:01 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5708,4.71239] x [-3.14159,3.14159]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgftext[at={\pgfpoint{1.25in}{1.25in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=2.75in]{illo-p431a.eps}}}}
\pgfsetlinewidth{0.8pt}
\draw (-0.185873in,1.25in)--(1.25in,1.25in)--(2.68587in,1.25in);
\draw (0.625in,-0.288931in)--(0.625in,1.25in)--(0.625in,2.78893in);
\pgftext[at={\pgfpoint{0.027674in}{1.30535in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$-\frac{\pi}{2}$}}}
\pgftext[at={\pgfpoint{1.25in}{1.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{\pi}{2}$}}}
\pgftext[at={\pgfpoint{2.5in}{1.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{3\pi}{2}$}}}
\pgftext[at={\pgfpoint{0.597326in}{1.27767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\scriptsize $0$}}}
\pgftext[at={\pgfpoint{1.90267in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize $\pi$}}}
\pgftext[at={\pgfpoint{0.851618in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize I}}}
\filldraw[color=rgb_000000] (0.823944in,1.25in) circle(0.013837in);
\filldraw[color=rgb_000000] (1.67606in,1.25in) circle(0.013837in);
\pgftext[at={\pgfpoint{0.652674in}{1.60376in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize IV}}}
\pgftext[at={\pgfpoint{0.652674in}{1.77503in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize V}}}
\pgftext[at={\pgfpoint{0.652674in}{1.97398in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize VI}}}
\pgftext[at={\pgfpoint{0.652674in}{2.17292in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize VII}}}
\pgftext[at={\pgfpoint{0.652674in}{2.67028in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize VIII}}}
\pgftext[at={\pgfpoint{0.823944in}{1.439in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\tiny II}}}
\pgftext[at={\pgfpoint{0.724472in}{1.49868in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\tiny III}}}
\end{tikzpicture}
