/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-M_PI_2, -M_PI), P(3*M_PI_2, M_PI), "2.5 x 2.5in");

  begin();

  label(P(M_PI_2, 0),
	"\\includegraphics[width=2.75in]{illo-p431b.eps}");

  bold();
  line(P(xmin(), 0), P(xmax(), 0), 20);
  line(P(0, ymin()), P(0, ymax()), 30);

  label(P(-M_PI_2, 0), P(4, 4), "$-\\frac{\\pi}{2}$", tl);
  label(P(M_PI_2, 0), P(10, 1), "$\\frac{\\pi}{2}$", tr);
  label(P(3*M_PI_2, 0), P(0, 4), "$\\frac{3\\pi}{2}$", t);

  font_size("scriptsize");
  label(P(0, 0), P(2, 2), "$0$", tr);

  label(P(M_PI_2, 1.5), P(0,0), "I", c);
  label(P(M_PI_2, 2.375), P(0,-3), "IV", b);
  label(P(M_PI_2, 2.75), P(0,-2), "V", b);
  label(P(M_PI_2, 3), P(0,2), "VI", b);
  label(P(M_PI_2, 3.5), P(0,0), "VII", b);

  font_size("tiny");
  label(P(M_PI_2, 1.75), P(0, 1), "II", b);
  label(P(M_PI_2, 2), P(0, 0), "III", b);

  tikz_format();
  end();
}
