%% Generated from p431b.xp on Thu Jun  9 12:43:03 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5708,4.71239] x [-3.14159,3.14159]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgftext[at={\pgfpoint{1.25in}{1.25in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=2.75in]{illo-p431b.eps}}}}
\pgfsetlinewidth{0.8pt}
\draw (-0.185873in,1.25in)--(1.25in,1.25in)--(2.68587in,1.25in);
\draw (0.625in,-0.288931in)--(0.625in,1.25in)--(0.625in,2.78893in);
\pgftext[at={\pgfpoint{0.055348in}{1.30535in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$-\frac{\pi}{2}$}}}
\pgftext[at={\pgfpoint{1.38837in}{1.26384in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\frac{\pi}{2}$}}}
\pgftext[at={\pgfpoint{2.5in}{1.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{3\pi}{2}$}}}
\pgftext[at={\pgfpoint{0.652674in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\scriptsize $0$}}}
\pgftext[at={\pgfpoint{1.25in}{1.84683in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\scriptsize I}}}
\pgftext[at={\pgfpoint{1.25in}{2.15347in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\scriptsize IV}}}
\pgftext[at={\pgfpoint{1.25in}{2.31652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\scriptsize V}}}
\pgftext[at={\pgfpoint{1.25in}{2.47134in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\scriptsize VI}}}
\pgftext[at={\pgfpoint{1.25in}{2.64261in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\scriptsize VII}}}
\pgftext[at={\pgfpoint{1.25in}{1.96014in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\tiny II}}}
\pgftext[at={\pgfpoint{1.25in}{2.04577in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\tiny III}}}
\end{tikzpicture}
