%% Generated from p433a.xp on Thu Jun  9 12:43:04 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-0.5,2.5]
%%   Actual size: 2.4 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.8in);
\pgftext[at={\pgfpoint{1.2in}{0.9in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=2.4in]{illo-p433a.eps}}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.3in)--(1.2in,0.3in)--(2.4in,0.3in);
\draw (0.6in,0in)--(0.6in,0.9in)--(0.6in,1.8in);
\draw (1.5in,0.9in)--(1.50386in,0.904596in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.49496in,0.893997in)--(1.49667in,0.874503in)--
  (1.50386in,0.904596in)--(1.47547in,0.892291in)--(1.49496in,0.893997in)--cycle;
\draw (0.9in,1.365in)--(0.894804in,1.362in);
\draw [fill](0.906787in,1.36892in)--(0.911852in,1.38782in)--
  (0.894804in,1.362in)--(0.925689in,1.36385in)--(0.906787in,1.36892in)--cycle;
\pgftext[at={\pgfpoint{1.95in}{1.8in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$\gamma$}}}
\pgftext[at={\pgfpoint{2.4in}{1.66965in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$z$}}}
\end{tikzpicture}
