/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void dir(const P& loc, double th)
{
  arrow(loc, loc + polar(0.01, th));
}

int main()
{
  picture(P(-1, -0.5), P(3, 2.5), "2.4 x 1.8in");

  begin();

  arrow_inset(0.5);
  arrow_ratio(2);
  arrow_width(2);

  label(P(0.5*(xmin() + xmax()), 0.5*(ymin() + ymax())),
	"\\includegraphics[width=2.4in]{illo-p433a.eps}");

  bold();
  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()));
  degrees();
  dir(P(1.5, 1), 50);
  dir(P(0.5, 1.775), -150);

  label(P(2.25, 2.5), "$\\gamma$");
  label(P(3, 2.375), P(0,-4), "$z$", b);

  tikz_format();
  end();
}
