/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void dir(const P& loc, double th)
{
  arrow(loc, loc + polar(0.01, th));
}

int main()
{
  picture(P(-1, -0.75), P(3, 2.25), "2.4 x 1.8in");

  begin();

  arrow_inset(0.5);
  arrow_ratio(2);
  arrow_width(2);

  label(P(0.5*(xmin() + xmax()), 0.5*(ymin() + ymax())),
	"\\includegraphics[width=2.4in]{illo-p433b.eps}");

  bold();
  line(P(xmin(), 0), P(xmax(), 0));
  line(P(0, ymin()), P(0, ymax()), 20);

  degrees();
  // path (a)
  dir(P(1, 2.05), -170);
  dir(P(1.25, 1.225), 30);
  label(P(0.5, 2), P(0,-2), "(\\textit{a})", t);

  // path (b)
  dir(P(0.75, 1.4125), -155);
  dir(P(1.35, 0.25), 45);
  label(P(1.75, 0.375), P(0,0), "(\\textit{b})", c);

  label(P(2.25, 2.25), P(0, 2), "$\\Gamma$", c);
  label(P(3, 2), P(0,-4), "$Z$", b);

  tikz_format();
  end();
}
