%% Generated from p433b.xp on Thu Jun  9 12:43:06 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [-0.75,2.25]
%%   Actual size: 2.4 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.8in);
\pgftext[at={\pgfpoint{1.2in}{0.9in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=2.4in]{illo-p433b.eps}}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.45in)--(1.2in,0.45in)--(2.4in,0.45in);
\draw (0.6in,-0.133829in)--(0.6in,0.9in)--(0.6in,1.93383in);
\draw (1.2in,1.68in)--(1.19409in,1.67896in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.20772in,1.68136in)--(1.21894in,1.69739in)--
  (1.19409in,1.67896in)--(1.22375in,1.67014in)--(1.20772in,1.68136in)--cycle;
\draw (1.35in,1.185in)--(1.3552in,1.188in);
\draw [fill](1.34321in,1.18108in)--(1.33815in,1.16218in)--
  (1.3552in,1.188in)--(1.32431in,1.18615in)--(1.34321in,1.18108in)--cycle;
\pgftext[at={\pgfpoint{0.9in}{1.62233in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}(\textit{a})}}}
\draw (1.05in,1.2975in)--(1.04456in,1.29496in);
\draw [fill](1.0571in,1.30081in)--(1.0638in,1.3192in)--
  (1.04456in,1.29496in)--(1.07549in,1.29412in)--(1.0571in,1.30081in)--cycle;
\draw (1.41in,0.6in)--(1.41424in,0.604243in);
\draw [fill](1.40446in,0.594458in)--(1.40446in,0.57489in)--
  (1.41424in,0.604243in)--(1.38489in,0.594458in)--(1.40446in,0.594458in)--cycle;
\pgftext[at={\pgfpoint{1.65in}{0.675in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}(\textit{b})}}}
\pgftext[at={\pgfpoint{1.95in}{1.82767in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$\Gamma$}}}
\pgftext[at={\pgfpoint{2.4in}{1.59465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$Z$}}}
\end{tikzpicture}
