%% Generated from p434b.xp on Thu Jun  9 12:43:09 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,3] x [0,3]
%%   Actual size: 2.4 x 2.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,2.4in);
\pgfsetlinewidth{0.8pt}
\draw (-0.277373in,0in)--(1.2in,0in)--(2.67737in,0in);
\draw (-0.178438in,1.6in)--(1.2in,1.6in)--(2.57844in,1.6in);
\draw (-0.383409in,2.44025in)--(1.2in,3.1in)--(2.78341in,3.75975in);
\draw (0in,0in)--(0in,1.3in)--(0in,2.6in);
\draw (2.4in,0in)--(2.4in,1.8in)--(2.4in,3.6in);
\draw (2.4in,3.6in)--(1.2in,3.1in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.22555in,3.11064in)--(1.24045in,3.14683in)--
  (1.2in,3.1in)--(1.26173in,3.09574in)--(1.22555in,3.11064in)--cycle;
\draw (1.2in,3.1in)--(0.6in,2.85in)--(0in,2.6in);
\draw (-0.110696in,0.48in)--(-0.110696in,1.12in);
\draw [fill](-0.110696in,1.09233in)--(-0.083022in,1.06465in)--
  (-0.110696in,1.12in)--(-0.13837in,1.06465in)--(-0.110696in,1.09233in)--cycle;
\draw (0.110696in,1.12in)--(0.110696in,0.48in);
\draw [fill](0.110696in,0.507674in)--(0.083022in,0.535348in)--
  (0.110696in,0.48in)--(0.13837in,0.535348in)--(0.110696in,0.507674in)--cycle;
\draw (-0.110696in,1.9in)--(-0.110696in,2.3in);
\draw [fill](-0.110696in,2.27233in)--(-0.083022in,2.24465in)--
  (-0.110696in,2.3in)--(-0.13837in,2.24465in)--(-0.110696in,2.27233in)--cycle;
\draw (0.110696in,2.3in)--(0.110696in,1.9in);
\draw [fill](0.110696in,1.92767in)--(0.083022in,1.95535in)--
  (0.110696in,1.9in)--(0.13837in,1.95535in)--(0.110696in,1.92767in)--cycle;
\draw (2.2893in,0.48in)--(2.2893in,1.12in);
\draw [fill](2.2893in,1.09233in)--(2.31698in,1.06465in)--
  (2.2893in,1.12in)--(2.26163in,1.06465in)--(2.2893in,1.09233in)--cycle;
\draw (2.5107in,1.12in)--(2.5107in,0.48in);
\draw [fill](2.5107in,0.507674in)--(2.48302in,0.535348in)--
  (2.5107in,0.48in)--(2.53837in,0.535348in)--(2.5107in,0.507674in)--cycle;
\draw (2.2893in,2.2in)--(2.2893in,3in);
\draw [fill](2.2893in,2.97233in)--(2.31698in,2.94465in)--
  (2.2893in,3in)--(2.26163in,2.94465in)--(2.2893in,2.97233in)--cycle;
\draw (2.5107in,3in)--(2.5107in,2.2in);
\draw [fill](2.5107in,2.22767in)--(2.48302in,2.25535in)--
  (2.5107in,2.2in)--(2.53837in,2.25535in)--(2.5107in,2.22767in)--cycle;
\draw (0.72in,0.110696in)--(1.68in,0.110696in);
\draw [fill](1.65233in,0.110696in)--(1.62465in,0.083022in)--
  (1.68in,0.110696in)--(1.62465in,0.13837in)--(1.65233in,0.110696in)--cycle;
\draw (1.68in,-0.110696in)--(0.72in,-0.110696in);
\draw [fill](0.747674in,-0.110696in)--(0.775348in,-0.083022in)--
  (0.72in,-0.110696in)--(0.775348in,-0.13837in)--(0.747674in,-0.110696in)--cycle;
\draw (0.72in,1.7107in)--(1.68in,1.7107in);
\draw [fill](1.65233in,1.7107in)--(1.62465in,1.68302in)--
  (1.68in,1.7107in)--(1.62465in,1.73837in)--(1.65233in,1.7107in)--cycle;
\draw (1.68in,1.4893in)--(0.72in,1.4893in);
\draw [fill](0.747674in,1.4893in)--(0.775348in,1.51698in)--
  (0.72in,1.4893in)--(0.775348in,1.46163in)--(0.747674in,1.4893in)--cycle;
\pgftext[at={\pgfpoint{-0.027674in}{1.54465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.42767in}{1.54465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Q$}}}
\end{tikzpicture}
