%% Generated from p434a.xp on Thu Jun  9 12:43:08 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,4] x [0,3]
%%   Actual size: 2.4 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.8in);
\pgftext[at={\pgfpoint{1.2in}{0.9in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=2.4in]{illo-p434a.eps}}}}
\pgfsetlinewidth{0.8pt}
\draw (1.755in,1.2in)--(1.75924in,1.20424in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.74946in,1.19446in)--(1.74946in,1.17489in)--
  (1.75924in,1.20424in)--(1.72989in,1.19446in)--(1.74946in,1.19446in)--cycle;
\draw (0.825in,1.35in)--(0.819804in,1.347in);
\draw [fill](0.831787in,1.35392in)--(0.836852in,1.37282in)--
  (0.819804in,1.347in)--(0.850689in,1.34885in)--(0.831787in,1.35392in)--cycle;
\draw (1.38in,1.14in)--(1.38in,1.146in);
\draw [fill](1.38in,1.13216in)--(1.39384in,1.11833in)--
  (1.38in,1.146in)--(1.36616in,1.11833in)--(1.38in,1.13216in)--cycle;
\draw (1.26in,1.245in)--(1.254in,1.245in);
\draw [fill](1.26784in,1.245in)--(1.28167in,1.25884in)--
  (1.254in,1.245in)--(1.28167in,1.23116in)--(1.26784in,1.245in)--cycle;
\draw (1.158in,1.11in)--(1.158in,1.104in);
\draw [fill](1.158in,1.11784in)--(1.14416in,1.13167in)--
  (1.158in,1.104in)--(1.17184in,1.13167in)--(1.158in,1.11784in)--cycle;
\draw (1.29in,1.0275in)--(1.296in,1.0275in);
\draw [fill](1.28216in,1.0275in)--(1.26833in,1.01366in)--
  (1.296in,1.0275in)--(1.26833in,1.04134in)--(1.28216in,1.0275in)--cycle;
\pgftext[at={\pgfpoint{1.35in}{1.67767in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$\gamma$}}}
\pgftext[at={\pgfpoint{2.4in}{1.71698in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$z$}}}
\end{tikzpicture}
