/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

void dir(const P& loc, double th)
{
  arrow(loc, loc + polar(0.01, th));
}

int main()
{
  picture(P(0, 0), P(4, 3), "2.4 x 1.8in");

  begin();
  P off(0,0);

  arrow_inset(0.5);
  arrow_ratio(2);
  arrow_width(2);

  label(P(0.5*(xmin() + xmax()), 0.5*(ymin() + ymax())) + off,
	"\\includegraphics[width=2.4in]{illo-p434a.eps}");

  bold();
  degrees();
  dir(P(2.925, 2), 45);
  dir(P(1.375, 2.25), -150);

  dir(P(2.3, 1.9), 90);
  dir(P(2.1 , 2.075), 180);
  dir(P(1.93, 1.85), -90);
  dir(P(2.15, 1.7125), 0);

  label(P(2.25, 2.75), P(0, 2), "$\\gamma$", c);
  label(P(4, 3), P(0,-6), "$z$", b);

  tikz_format();
  end();
}
