\begin{thebibliography}{100}

\bibitem{aks:rezk}
Benedikt Ahrens, Krzysztof Kapulkin, and Michael Shulman.
\newblock Univalent categories and the {Rezk} completion.
\newblock {\em Mathematical Structures in Computer Science}, 25:1010--1039, 6
  2015.
\newblock arXiv:1303.0584.

\bibitem{ah:chtt-ii}
Carlo Angiuli and Robert Harper.
\newblock Computational higher type theory {II}: Dependent cubical
  realizability.
\newblock arXiv:1606.09638.

\bibitem{ahw:chtt-i}
Carlo Angiuli, Robert Harper, and Todd Wilson.
\newblock Computational higher type theory {I}: Abstract cubical realizability.
\newblock arXiv:1604.08873.

\bibitem{ak:htmtt}
Peter Arndt and Krzysztof Kapulkin.
\newblock Homotopy-theoretic models of type theory.
\newblock In Luke Ong, editor, {\em Typed Lambda Calculi and Applications},
  volume 6690 of {\em Lecture Notes in Computer Science}, pages 45--60.
  Springer Berlin / Heidelberg, 2011.

\bibitem{ast-website}
Algebraic set theory web site.
\newblock \url{http://www.phil.cmu.edu/projects/ast/}.

\bibitem{awodey:tt-and-htpy}
Steve Awodey.
\newblock Type theory and homotopy.
\newblock In {\em Epistemology versus ontology}, volume~27 of {\em Log.
  Epistemol. Unity Sci.}, pages 183--201. Springer, Dordrecht, 2012.

\bibitem{awodey:struc-invar-ua}
Steve Awodey.
\newblock Structuralism, invariance, and univalence.
\newblock {\em Philosophia Mathematica}, 22(1):1--11, 2014.

\bibitem{abss:long-version}
Steve Awodey, Carsten Butz, Alex Simpson, and Thomas Streicher.
\newblock Relating first-order set theories, toposes and categories of classes.
\newblock {\em Annals of Pure and Applied Logic}, 165(2):428 -- 502, 2014.

\bibitem{apw:vvu-hott}
Steve Awodey, {\'A}lvaro Pelayo, and Michael~A. Warren.
\newblock Voevodsky's univalence axiom in homotopy type theory.
\newblock {\em Notices Amer. Math. Soc.}, 60(9):1164--1167, 2013.

\bibitem{aw:htpy-idtype}
Steve Awodey and Michael~A. Warren.
\newblock Homotopy theoretic models of identity types.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 146(45):45--55, 2009.

\bibitem{ab:bracket-types}
Steven Awodey and Andrej Bauer.
\newblock Propositions as [types].
\newblock {\em J. Logic Comput.}, 14(4):447--471, 2004.

\bibitem{baez:homotopy-hypothesis}
John Baez.
\newblock The homotopy hypothesis.
\newblock \url{http://math.ucr.edu/home/baez/homotopy/}, January 2007.
\newblock Lecture at {\it Higher Categories and Their Applications}.

\bibitem{bh:cc-smooth}
John~C. Baez and Alexander~E. Hoffnung.
\newblock Convenient categories of smooth spaces.
\newblock {\em Trans. Amer. Math. Soc.}, 363(11):5789--5825, 2011.

\bibitem{bs:ncats-cohom}
John~C. Baez and Michael Shulman.
\newblock Lectures on $n$-categories and cohomology.
\newblock In John~C. Baez and J.~Peter May, editors, {\em Towards Higher
  Categories}, volume 152 of {\em The IMA Volumes in Mathematics and its
  Applications}, pages 1--68. Springer, 2009.
\newblock arXiv:math.CT/0608420.

\bibitem{bauer:5stages}
Andrej Bauer.
\newblock Five stages of accepting constructive mathematics.
\newblock {\em Bull. Amer. Math. Soc.}, 2016.
\newblock \url{https://doi.org/10.1090/bull/1556}.

\bibitem{bl:met-syntop}
Andrej Bauer and Davorin Le{\v{s}}nik.
\newblock Metric spaces in synthetic topology.
\newblock {\em Ann. Pure Appl. Logic}, 163(2):87--100, 2012.

\bibitem{bell:topos-lst}
J.~L. Bell.
\newblock {\em Toposes and local set theories}, volume~14 of {\em Oxford Logic
  Guides}.
\newblock The Clarendon Press Oxford University Press, New York, 1988.
\newblock An introduction, Oxford Science Publications.

\bibitem{bell:sdg}
John~L. Bell.
\newblock {\em A primer of infinitesimal analysis}.
\newblock Cambridge University Press, Cambridge, 1998.

\bibitem{bishop:fca}
E.~Bishop.
\newblock {\em Foundations of constructive analysis}.
\newblock McGraw-Hill series in higher mathematics. McGraw-Hill, 1967.

\bibitem{bb:constr-analysis}
Errett Bishop and Douglas Bridges.
\newblock {\em Constructive analysis}.
\newblock Springer--Verlag, 1985.

\bibitem{bj:logique-des-topos}
Andre Boileau and Andre Joyal.
\newblock La logique des topos.
\newblock {\em J. Symbolic Logic}, 46(1):6--16, 03 1981.

\bibitem{brown:ahtgsc}
Kenneth~S. Brown.
\newblock Abstract homotopy theory and generalized sheaf cohomology.
\newblock {\em Trans. Amer. Math. Soc.}, 186:419--458, 1974.

\bibitem{brunerie:thesis}
Guillaume Brunerie.
\newblock {\em On the homotopy groups of spheres in homotopy type theory}.
\newblock PhD thesis, Universit\'e de Nice, 2016.

\bibitem{capretta:genrec-coind}
Venanzio Capretta.
\newblock General recursion via coinductive types.
\newblock {\em Logical Methods in Computer Science}, 2005.

\bibitem{carchedi:hotyorb}
David Carchedi.
\newblock On the homotopy type of higher orbifolds and haefliger classifying
  spaces.
\newblock arXiv:1504.02394, 2015.

\bibitem{cartmell:gatcc}
John Cartmell.
\newblock Generalised algebraic theories and contextual categories.
\newblock {\em Annals of Pure and Applied Logic}, 32(0):209 -- 243, 1986.

\bibitem{choquet:convergences}
G.~Choquet.
\newblock Convergences.
\newblock {\em Ann. Univ. Grenoble. Sect. Sci. Math. Phys. (N.S.)}, 23:57--112,
  1948.

\bibitem{Church:1940tu}
Alonzo Church.
\newblock A formulation of of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5:56--68, 1940.

\bibitem{Church:1941tc}
Alonzo Church.
\newblock {\em The Calculi of Lambda Conversation}.
\newblock Princeton University Press, 1941.

\bibitem{cd:lccc-tt}
Pierre Clairambault and Peter Dybjer.
\newblock The biequivalence of locally cartesian closed categories and
  {Martin-L\"{o}f} type theories.
\newblock In {\em Proceedings of the 10th international conference on Typed
  lambda calculi and applications}, TLCA'11, pages 91--106, Berlin, Heidelberg,
  2011. Springer-Verlag.

\bibitem{cohen:cubicaltt}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M\"{o}rtberg.
\newblock Cubical type theory: a constructive interpretation of the univalence
  axiom.
\newblock \url{http://www.math.ias.edu/~amortberg/papers/cubicaltt.pdf}.

\bibitem{nuprlbook}
R.~L. Constable, S.~F. Allen, H.~M. Bromley, W.~R. Cleaveland, J.~F. Cremer,
  R.~W. Harper, D.~J. Howe, T.~B. Knoblock, N.~P. Mendler, P.~Panangaden, J.~T.
  Sasaki, and S.~F. Smith.
\newblock {\em Implementing mathematics with the {Nuprl} proof development
  system}.
\newblock Prentice-Hall, 1986.

\bibitem{coquand:ctt0915}
Thierry Coquand.
\newblock Cubical type theory.
\newblock \url{http://www.cse.chalmers.se/~coquand/rules7.pdf}, Sep 2015.

\bibitem{corfield:structure-of-a}
David Corfield.
\newblock Expressing `the structure of' in homotopy type theory.
\newblock \url{https://dl.dropboxusercontent.com/u/16936016/The_Structure.pdf}.

\bibitem{curien:subst}
Pierre-Louis Curien.
\newblock Substitution up to isomorphism.
\newblock {\em Fundamenta Informaticae}, 19(1,2):51--86, 1993.

\bibitem{curry:curry-howard}
H.~B. Curry.
\newblock Functionality in combinatory logic.
\newblock {\em Proceedings of the national academy of science}, 20:584--590,
  1934.

\bibitem{danielsson:opsem-partiality}
Nils~Anders Danielsson.
\newblock Operational semantics using the partiality monad.
\newblock In {\em International Conference on Functional Programming 2012},
  pages 127--138. ACM Press, 2012.

\bibitem{dybjer:internal-tt}
Peter Dybjer.
\newblock Internal type theory.
\newblock In {\em Selected Papers from the International Workshop on Types for
  Proofs and Programs}, TYPES '95, pages 120--134, London, UK, UK, 1996.
  Springer-Verlag.

\bibitem{escardo:syntop-datatypes}
Mart\'\i{}n Escard\'o.
\newblock Synthetic topology of data types and classical spaces.
\newblock In {\em Electron. Notes Theor. Comput. Sci}, page 2004. Elsevier,
  2004.
\newblock \url{http://www.cs.bham.ac.uk/~mhe/papers/entcs87.pdf}.

\bibitem{escardo:top-hoil}
Mart\'\i{}n Escard\'o.
\newblock Topology via higher-order intuitionistic logic.
\newblock Unfinished draft, available at
  \url{http://www.cs.bham.ac.uk/~mhe/papers/index.html}, 2004.

\bibitem{escardo-xu:brouwer-ch}
Mart\'{\i}n Escard\'{o} and Chuangjie Xu.
\newblock The inconsistency of a {Brouwerian} continuity principle with the
  {Curry}--{Howard} interpretation.
\newblock {\em Typed Lambda Calculi and Applications}, 2015.

\bibitem{es:universe-indiscrete}
M.H. Escardo and T.~Streicher.
\newblock The intrinsic topology of {Martin-L\"{o}f} universes.
\newblock \url{http://www.cs.bham.ac.uk/~mhe/papers/universe-indiscrete.pdf}.
  To appear in {\it Annals of Pure and Applied Logic}., 2016.

\bibitem{ffll:blakers-massey}
Kuen-Bang~Hou (Favonia), Eric Finster, Daniel Licata, and Peter~LeFanu
  Lumsdaine.
\newblock A mechanization of the {Blakers--Massey} connectivity theorem in
  homotopy type theory.
\newblock {\em LICS}, 2016.
\newblock arXiv:1605.03227.

\bibitem{fourman:smooth-reals}
Michael Fourman.
\newblock Comparaison des r\'{e}els d'un topos --- structures lisses sur un
  topos el\'{e}mentaire.
\newblock {\em Cah. Topol. G\'eom. Diff\'er. Cat\'eg.}, 16:233--239, 1975.
\newblock In {\it Deuxi\`{e}me colloque sur l'alg\`{e}bre des cat\'{e}gories.
  Amiens-1975. R\'{e}sum\'{e}s des conf\'{e}rences.}

\bibitem{gk:univlcc}
David Gepner and Joachim Kock.
\newblock Univalence in locally cartesian closed $\infty$-categories.
\newblock arXiv:1208.1749, 2012.

\bibitem{goldblatt:topoi}
Robert Goldblatt.
\newblock {\em Topoi}, volume~98 of {\em Studies in Logic and the Foundations
  of Mathematics}.
\newblock North-Holland Publishing Co., Amsterdam, second edition, 1984.
\newblock The categorial analysis of logic.

\bibitem{hamkins:multiverse}
Joel~David Hamkins.
\newblock The set-theoretic multiverse.
\newblock {\em Review of Symbolic Logic}, 5:416--449, 2012.
\newblock arXiv:1108.4223.

\bibitem{hl:lf}
Robert Harper and Daniel~R. Licata.
\newblock Mechanizing metatheory in a logical framework.
\newblock {\em J. Funct. Program.}, 17(4-5):613--673, July 2007.

\bibitem{hofmann:ttinlccc}
Martin Hofmann.
\newblock On the interpretation of type theory in locally cartesian closed
  categories.
\newblock In {\em Proceedings of Computer Science Logic, Lecture Notes in
  Computer Science}, pages 427--441. Springer, 1994.

\bibitem{hofmann:ssdts}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and logics of computation ({C}ambridge, 1995)},
  volume~14 of {\em Publ. Newton Inst.}, pages 79--130. Cambridge Univ. Press,
  Cambridge, 1997.

\bibitem{hs:gpd-typethy}
Martin Hofmann and Thomas Streicher.
\newblock The groupoid interpretation of type theory.
\newblock In {\em Twenty-five years of constructive type theory ({V}enice,
  1995)}, volume~36 of {\em Oxford Logic Guides}, pages 83--111. Oxford Univ.
  Press, New York, 1998.

\bibitem{howard:curry-howard}
W.~A. Howard.
\newblock The formulae-as-types notion of construction.
\newblock In {\em To H. B. Curry: Essays on Combinatory Logic, Lambda Calculus,
  and Formalism}, pages 479--491. Academic Press, 1980.
\newblock Notes originally circulated privately in 1969.

\bibitem{hyland:eff}
J.~M.~E. Hyland.
\newblock The effective topos.
\newblock In {\em The {L}.{E}.{J}. {B}rouwer {C}entenary {S}ymposium
  ({N}oordwijkerhout, 1981)}, volume 110 of {\em Stud. Logic Foundations
  Math.}, pages 165--216. North-Holland, Amsterdam, 1982.

\bibitem{jacobs:compr-cat}
Bart Jacobs.
\newblock Comprehension categories and the semantics of type dependency.
\newblock {\em Theoret. Comput. Sci.}, 107(2):169--207, 1993.

\bibitem{jacobs:cltt}
Bart Jacobs.
\newblock {\em Categorical Logic and Type Theory}.
\newblock Number 141 in Studies in Logic and the Foundations of Mathematics.
  North Holland, Amsterdam, 1999.

\bibitem{jm:local-toposes}
P.~T. Johnstone and I.~Moerdijk.
\newblock Local maps of toposes.
\newblock {\em Proceedings of the London Mathematical Society},
  s3-58(2):281--305, 1989.

\bibitem{ptj:topological-topos}
Peter~T. Johnstone.
\newblock On a topological topos.
\newblock {\em Proc. London Math. Soc. (3)}, 38(2):237--271, 1979.

\bibitem{ptj:elephant}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium: Volumes 1
  and 2}.
\newblock Number~43 in Oxford Logic Guides. Oxford Science Publications, 2002.

\bibitem{johnstone:punctual-lc}
Peter~T. Johnstone.
\newblock Remarks on punctual local connectedness.
\newblock {\em Theory Appl. Categ.}, 25(3):51--63, 2011.

\bibitem{jm:ast}
A.~Joyal and I.~Moerdijk.
\newblock {\em Algebraic set theory}, volume 220 of {\em London Mathematical
  Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1995.

\bibitem{joyal:tribes}
Andr\'{e} Joyal.
\newblock Categorical homotopy type theory.
\newblock slides from a talk given at MIT,
  \url{https://ncatlab.org/homotopytypetheory/files/Joyal.pdf}, 2014.

\bibitem{kapulkin:lccqcat-tt}
Chris Kapulkin.
\newblock Locally cartesian closed quasicategories from type theory.
\newblock arXiv:1507.02648, 2015.

\bibitem{klv:ssetmodel}
Chris Kapulkin and Peter~LeFanu Lumsdaine.
\newblock The simplicial model of univalent foundations (after {Voevodsky}).
\newblock arXiv:1211.2851, 2012.

\bibitem{kl:hot-tt}
Chris Kapulkin and Peter~LeFanu Lumsdaine.
\newblock The homotopy theory of type theories.
\newblock arXiv:1610.00037, 2016.

\bibitem{kock:sdg}
Anders Kock.
\newblock {\em Synthetic differential geometry}, volume~51 of {\em London
  Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1981.

\bibitem{ks:u-not-ntype}
Nicolai Kraus and Christian Sattler.
\newblock Higher homotopies in a hierarchy of univalent universes.
\newblock {\em ACM Trans. Comput. Logic}, 16(2):18:1--18:12, April 2015.

\bibitem{ls:itt-free-topos}
J.~Lambek and P.~J. Scott.
\newblock Intuitionist type theory and the free topos.
\newblock {\em J. Pure Appl. Algebra}, 19:215--257, 1980.

\bibitem{ls:hocl}
J.~Lambek and P.~J. Scott.
\newblock {\em Introduction to Higher-Order Categorical Logic}, volume~7 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1988.

\bibitem{lavendhomme:sdg}
Ren{\'e} Lavendhomme.
\newblock {\em Basic concepts of synthetic differential geometry}, volume~13 of
  {\em Kluwer Texts in the Mathematical Sciences}.
\newblock Kluwer Academic Publishers Group, Dordrecht, 1996.
\newblock Translated from the 1987 French original, Revised by the author.

\bibitem{lawvere:comprehension}
F.~William Lawvere.
\newblock Equality in hyperdoctrines and comprehension schema as an adjoint
  functor.
\newblock In {\em Applications of Categorical Algebra (Proc. Sympos. Pure
  Math., Vol. XVII, New York, 1968)}, pages 1--14. Amer. Math. Soc.,
  Providence, R.I., 1970.

\bibitem{lawvere:etcs-long}
F.~William Lawvere.
\newblock An elementary theory of the category of sets (long version) with
  commentary.
\newblock {\em Repr. Theory Appl. Categ.}, 11:1--35 (electronic), 2005.
\newblock Reprinted and expanded from Proc. Nat. Acad. Sci. U.S.A. {\bf 52}
  (1964), With comments by the author and Colin McLarty.

\bibitem{lawvere:adjointness}
F.~William Lawvere.
\newblock Adjointness in foundations.
\newblock {\em Repr. Theory Appl. Categ.}, (16):1--16 (electronic), 2006.
\newblock Reprinted from Dialectica {\bf 23} (1969).

\bibitem{lawvere:cohesion}
F.~William Lawvere.
\newblock Axiomatic cohesion.
\newblock {\em Theory and Applications of Categories}, 19(3):41--49, 2007.

\bibitem{leinster:etcs}
Tom Leinster.
\newblock Rethinking set theory.
\newblock {\em American Mathematical Monthly}, 121(5):403--415, 2014.
\newblock arXiv:1212.6543.

\bibitem{lf:emspaces}
Dan Licata and Eric Finster.
\newblock {Eilenberg--MacLane} spaces in homotopy type theory.
\newblock {\em LICS}, 2014.
\newblock \url{http://dlicata.web.wesleyan.edu/pubs/lf14em/lf14em.pdf}.

\bibitem{ls:pi1s1}
Daniel~R. Licata and Michael Shulman.
\newblock Calculating the fundamental group of the circle in homotopy type
  theory.
\newblock In {\em LICS'13}, 2013.

\bibitem{pll:wkom-type}
Peter~Le{F}anu Lumsdaine.
\newblock Weak omega-categories from intensional type theory.
\newblock {\em Typed lambda calculi and applications}, 6:1--19, 2010.

\bibitem{lw:localuniv}
Peter~Lefanu Lumsdaine and Michael~A. Warren.
\newblock The local universes model: An overlooked coherence construction for
  dependent type theories.
\newblock {\em ACM Trans. Comput. Logic}, 16(3):23:1--23:31, July 2015.
\newblock arXiv:1411.1736.

\bibitem{lurie:higher-topoi}
Jacob Lurie.
\newblock {\em Higher topos theory}.
\newblock Number 170 in Annals of Mathematics Studies. Princeton University
  Press, 2009.

\bibitem{mm:shv-gl}
Saunders Mac~Lane and Ieke Moerdijk.
\newblock {\em Sheaves in geometry and logic: a first introduction to topos
  theory}.
\newblock Universitext. Springer-Verlag, New York, 1994.
\newblock Corrected reprint of the 1992 edition.

\bibitem{maietti:tt-hpretop}
Maria~Emilia Maietti.
\newblock The internal type theory of a heyting pretopos.
\newblock In Eduardo Gim\'{e}nez and Christine Paulin-Mohring, editors, {\em
  Types for Proofs and Programs}, volume 1512 of {\em Lecture Notes in Computer
  Science}, pages 216--235. Springer Berlin Heidelberg, 1998.

\bibitem{maltsiniotis:groth-oocat}
Georges Maltsiniotis.
\newblock Grothendieck $\infty$-groupoids, and still another definition of
  $\infty$-categories.
\newblock arXiv:1009.2331, 2010.

\bibitem{martinlof:itt-pred}
Per Martin-L\"{o}f.
\newblock An intuitionistic theory of types: predicative part.
\newblock In {\em Logic Colloquium}. North Holland, 1975.

\bibitem{martinlof:itt}
Per Martin-L\"{o}f.
\newblock {\em Intuitionistic type theory}.
\newblock Bibliopolis, 1984.

\bibitem{may:csf}
J.~Peter May.
\newblock Classifying spaces and fibrations.
\newblock {\em Mem. Amer. Math. Soc.}, 1(1, 155):xiii+98, 1975.

\bibitem{mendler:quotient-types}
N.~P. Mendler.
\newblock Quotient types via coequalizers in {Martin-L\"{o}f} type theory.
\newblock In G.~Huet and G.~Plotkin, editors, {\em Informal Proceedings of the
  First Workshop on Logical Frameworks, Antibes}, pages 349--360, 1990.

\bibitem{mitchell:topoi-sets}
William Mitchell.
\newblock Boolean topoi and the theory of sets.
\newblock {\em J. Pure Appl. Algebra}, 2:261--274, 1972.

\bibitem{moerdijk-reyes:sia}
Ieke Moerdijk and Gonzalo~E. Reyes.
\newblock {\em Models for smooth infinitesimal analysis}.
\newblock Springer-Verlag, New York, 1991.

\bibitem{pw:hottvvuf}
\'{A}lvaro Pelayo and Michael~A. Warren.
\newblock Homotopy type theory and {Voevodsky's} univalent foundations.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 51(4):597--648, 2014.

\bibitem{penon:thesis}
Jacques Penon.
\newblock De l'infinit\'{e}simal au local (th\`{e}se de doctorat d'\'{E}tat).
\newblock {\em Diagrammes}, S13:1--191, 1985.
\newblock \url{http://www.numdam.org/item?id=DIA_1985__S13__1_0}.

\bibitem{rezk:homotopy-toposes}
Charles Rezk.
\newblock Toposes and homotopy toposes.
\newblock \url{http://www.math.uiuc.edu/~rezk/homotopy-topos-sketch.pdf}.

\bibitem{rezk:css}
Charles Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Trans. Amer. Math. Soc.}, 353(3):973--1007 (electronic), 2001.

\bibitem{rezk:hott-blakersmassey}
Charles Rezk.
\newblock Proof of the {Blakers--Massey} theorem.
\newblock
  \url{http://www.math.uiuc.edu/~rezk/freudenthal-and-blakers-massey.pdf},
  2014.

\bibitem{rosolini:dominance}
G.~Rosolini.
\newblock {\em Continuity and effectiveness in topoi}.
\newblock PhD thesis, University of Oxford, 1986.

\bibitem{schreiber:dcct}
Urs Schreiber.
\newblock Differential cohomology in a cohesive $\infty$-topos.
\newblock
  \url{http://ncatlab.org/schreiber/show/differential+cohomology+in+a+cohesive+topos};
  arXiv:1310.7930, 2013.

\bibitem{ss:qgftchtt}
Urs Schreiber and Michael Shulman.
\newblock Quantum gauge field theory in cohesive homotopy type theory.
\newblock In {\em QPL'12}, 2012.
\newblock \url{http://ncatlab.org/schreiber/files/QFTinCohesiveHoTT.pdf}.

\bibitem{scott:cts-lattices}
Dana Scott.
\newblock Continuous lattices.
\newblock {\em Lec. Not. Math.}, 274:97--136, 1972.

\bibitem{scott:dt-lat}
Dana Scott.
\newblock Data types as lattices.
\newblock {\em SIAM J. Comput.}, 5:522--587, 1976.

\bibitem{scott:ttalt}
Dana Scott.
\newblock A type-theoretical alternative to cuch, iswim, owhy.
\newblock {\em Theoret. Comput. Sci.}, 121:411--440, 1993.
\newblock Reprint of a 1969 manuscript.

\bibitem{seely:lccc-tt}
R.~A.~G. Seely.
\newblock Locally {C}artesian closed categories and type theory.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 95(1):33--48, 1984.

\bibitem{shulman:bfp-realcohesion}
Michael Shulman.
\newblock Brouwer's fixed-point theorem in real-cohesive homotopy type theory.
\newblock arXiv:1509.07584, 2015.

\bibitem{shulman:synhott}
Michael Shulman.
\newblock Homotopy type theory: A synthetic approach to higher equalities.
\newblock In Elaine Landry, editor, {\em Categories for the working
  philosopher}. Cambridge, 2015.
\newblock To appear.

\bibitem{shulman:eiuniv}
Michael Shulman.
\newblock The univalence axiom for {EI} diagrams.
\newblock arXiv:1508.02410, 2015.

\bibitem{shulman:elreedy}
Michael Shulman.
\newblock The univalence axiom for elegant {Reedy} presheaves.
\newblock {\em Homology, Homotopy, and Applications}, 17(2):81--106, 2015.
\newblock arXiv:1307.6248.

\bibitem{shulman:invdia}
Michael Shulman.
\newblock Univalence for inverse diagrams and homotopy canonicity.
\newblock {\em Mathematical Structures in Computer Science}, 25:1203--1277, 6
  2015.
\newblock arXiv:1203.3253.

\bibitem{stekelenburg:modestkan}
Wouter~Pieter Stekelenburg.
\newblock Realizability of univalence: Modest {Kan} complexes.
\newblock arXiv:1406.6579, 2014.

\bibitem{streicher:semtt}
Thomas Streicher.
\newblock {\em Semantics of type theory: correctness, completeness, and
  independence results}.
\newblock Progress in Theoretical Computer Science. Birkh\"auser, 1991.

\bibitem{szumilo:hothy-ccplhot}
Karol {Szumi\l{}o}.
\newblock Two models for the homotopy theory of cocomplete homotopy theories.
\newblock arXiv:1411.0303, 2014.

\bibitem{taylor:pracfdn}
Paul Taylor.
\newblock {\em Practical foundations of mathematics}, volume~59 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem{taylor:lamcra}
Paul Taylor.
\newblock A lambda calculus for real analysis.
\newblock {\em Journal of Logic \& Analysis}, 2(5):1--115, 2010.

\bibitem{hottbook}
{Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{http://homotopytypetheory.org/book/}, first edition, 2013.

\bibitem{bg:type-wkom}
Benno {van den Berg} and Richard Garner.
\newblock Types are weak $\omega$-groupoids.
\newblock {\em Proceedings of the London Mathematical Society},
  102(2):370--394, 2011.

\bibitem{gb:topsimpid}
Benno {van den Berg} and Richard Garner.
\newblock Topological and simplicial models of identity types.
\newblock {\em ACM Trans. Comput. Logic}, 13(1):3:1--3:44, 2012.

\bibitem{oosten:realiz}
Jaap van Oosten.
\newblock {\em Realizability: an introduction to its categorical side}, volume
  152 of {\em Studies in logic and the foundations of mathematics}.
\newblock Elsevier, 2008.

\bibitem{vickers:topology-via-logic}
Steven Vickers.
\newblock {\em Topology via logic}.
\newblock Number~5 in Cambridge Tracts in Theoretical Computer Science.
  Cambridge University Press, 1996.

\bibitem{vv:unimath}
Vladimir Voevodsky.
\newblock An experimental library of formalized mathematics based on the
  univalent foundations.
\newblock {\em Mathematical Structures in Computer Science}, 25:1278--1294, 6
  2015.

\bibitem{voevodsky:subquot-csys}
Vladimir Voevodsky.
\newblock Subsystems and regular quotients of c-systems.
\newblock In {\em Conference on Mathematics and its Applications, (Kuwait City,
  2014)}, pages 1--11, 2015.

\bibitem{vv:csys-jfrel}
Vladimir Voevodsky.
\newblock C-system of a module over a {$Jf$}-relative monad.
\newblock arXiv:1602.00352, 2016.

\bibitem{wadler:pat}
Philip Wadler.
\newblock Propositions as types.
\newblock {\em Communications of the ACM}, 2015.
\newblock
  \url{http://homepages.inf.ed.ac.uk/wadler/papers/propositions-as-types/propositions-as-types.pdf}.

\bibitem{warren:thesis}
Michael~A. Warren.
\newblock {\em Homotopy Theoretic Aspects of Constructive Type Theory}.
\newblock PhD thesis, Carnegie Mellon University, 2008.

\bibitem{wyler:topoi-in-topology}
Oswald Wyler.
\newblock Are there topoi in topology?
\newblock In {\em Categorical topology (Proc. Conf., Mannheim, 1975)}, pages
  699--719. Lecture Notes in Math., Vol. 540. Springer, Berlin, 1976.

\bibitem{wyler:quasitopoi}
Oswald Wyler.
\newblock {\em Lecture notes on topoi and quasitopoi}.
\newblock World Scientific, 1991.

\end{thebibliography}
