\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bekenstein:1972tm}
J.~D. Bekenstein, {{Black holes and the second law}},
  \href{http://dx.doi.org/10.1007/BF02757029}{Lett. Nuovo Cim. {\bf 4},
  737--740, 1972}.

\bibitem{Bekenstein:1973ur}
J.~D. Bekenstein, {{Black holes and entropy}},
  \href{http://dx.doi.org/10.1103/PhysRevD.7.2333}{Phys. Rev. {\bf D7},
  2333--2346, 1973}.

\bibitem{Penington:2019npb}
G.~Penington, {{Entanglement Wedge Reconstruction and the Information
  Paradox}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1905.08255}{{arXiv:1905.08255 [hep-th]}}].

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf and H.~Maxfield, {{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole}},
  2019, [\href{http://arxiv.org/abs/arXiv:1905.08762}{{arXiv:1905.08762
  [hep-th]}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {{Holographic derivation of entanglement entropy from
  AdS/CFT}}, \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{Phys. Rev.
  Lett. {\bf 96}, 181602, 2006},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0603001}{{arXiv:hep-th/0603001}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani and T.~Takayanagi, {{A Covariant holographic
  entanglement entropy proposal}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{JHEP {\bf 07}, 062,
  2007}, [\href{http://arxiv.org/abs/arXiv:0705.0016}{{arXiv:0705.0016
  [hep-th]}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {{Generalized gravitational entropy}},
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{JHEP {\bf 08}, 090, 2013},
  [\href{http://arxiv.org/abs/arXiv:1304.4926}{{arXiv:1304.4926 [hep-th]}}].

\bibitem{Barrella:2013wja}
T.~Barrella, X.~Dong, S.~A. Hartnoll and V.~L. Martin, {{Holographic
  entanglement beyond classical gravity}},
  \href{http://dx.doi.org/10.1007/JHEP09(2013)109}{JHEP {\bf 09}, 109, 2013},
  [\href{http://arxiv.org/abs/arXiv:1306.4682}{{arXiv:1306.4682 [hep-th]}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz and J.~Maldacena, {{Quantum corrections to
  holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{JHEP {\bf 11}, 074, 2013},
  [\href{http://arxiv.org/abs/arXiv:1307.2892}{{arXiv:1307.2892 [hep-th]}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{JHEP {\bf 01}, 073, 2015},
  [\href{http://arxiv.org/abs/arXiv:1408.3203}{{arXiv:1408.3203 [hep-th]}}].

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena and Y.~Zhao, {{The Page curve of Hawking
  radiation from semiclassical geometry}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1908.10996}{{arXiv:1908.10996 [hep-th]}}].

\bibitem{Zhao:2019nxk}
Y.~Zhao, {{A quantum circuit interpretation of evaporating black hole
  geometry}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1912.00909}{{arXiv:1912.00909 [hep-th]}}].

\bibitem{Akers:2019nfi}
C.~Akers, N.~Engelhardt and D.~Harlow, {{Simple holographic models of black
  hole evaporation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.00972}{{arXiv:1910.00972 [hep-th]}}].

\bibitem{Rozali:2019day}
M.~Rozali, J.~Sully, M.~Van~Raamsdonk, C.~Waddell and D.~Wakeham, {{Information
  radiation in BCFT models of black holes}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.12836}{{arXiv:1910.12836 [hep-th]}}].

\bibitem{Chen:2019uhq}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers and S.-M. Ruan, {{Information
  Flow in Black Hole Evaporation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.03402}{{arXiv:1911.03402 [hep-th]}}].

\bibitem{Bousso:2019ykv}
R.~Bousso and M.~Tomasevic, {{Unitarity From a Smooth Horizon?}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.06305}{{arXiv:1911.06305 [hep-th]}}].

\bibitem{Almheiri:2019psy}
A.~Almheiri, R.~Mahajan and J.~E. Santos, {{Entanglement islands in higher
  dimensions}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.09666}{{arXiv:1911.09666 [hep-th]}}].

\bibitem{Chen:2019iro}
Y.~Chen, {{Pulling Out the Island with Modular Flow}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)033}{JHEP {\bf 03}, 033, 2020},
  [\href{http://arxiv.org/abs/arXiv:1912.02210}{{arXiv:1912.02210 [hep-th]}}].

\bibitem{Laddha:2020kvp}
A.~Laddha, S.~G. Prabhu, S.~Raju and P.~Shrivastava, {{The Holographic Nature
  of Null Infinity}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.02448}{{arXiv:2002.02448 [hep-th]}}].

\bibitem{Mousatov:2020ics}
A.~Mousatov and E.~Silverstein, {{Recovering Infalling Information via String
  Spreading}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.12377}{{arXiv:2002.12377 [hep-th]}}].

\bibitem{Kim:2020cds}
I.~Kim, E.~Tang and J.~Preskill, {{The ghost in the radiation: Robust encodings
  of the black hole interior}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.05451}{{arXiv:2003.05451 [hep-th]}}].

\bibitem{Saraswat:2020zzf}
K.~Saraswat and N.~Afshordi, {{Extracting Hawking Radiation Near the Horizon of
  AdS Black Holes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.12676}{{arXiv:2003.12676 [hep-th]}}].

\bibitem{Chen:2020wiq}
Y.~Chen, X.-L. Qi and P.~Zhang, {{Replica wormhole and information retrieval in
  the SYK model coupled to Majorana chains}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.13147}{{arXiv:2003.13147 [hep-th]}}].

\bibitem{Marolf:2020xie}
D.~Marolf and H.~Maxfield, {{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information}},
  2020, [\href{http://arxiv.org/abs/arXiv:2002.08950}{{arXiv:2002.08950
  [hep-th]}}].

\bibitem{Verlinde:2020upt}
H.~Verlinde, {{ER = EPR revisited: On the Entropy of an Einstein-Rosen
  Bridge}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.13117}{{arXiv:2003.13117 [hep-th]}}].

\bibitem{Giddings:2020yes}
S.~B. Giddings and G.~J. Turiaci, {{Wormhole calculus, replicas, and
  entropies}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.02900}{{arXiv:2004.02900 [hep-th]}}].

\bibitem{Liu:2020gnp}
H.~Liu and S.~Vardhan, {{A dynamical mechanism for the Page curve from quantum
  chaos}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.05734}{{arXiv:2002.05734 [hep-th]}}].

\bibitem{Pollack:2020gfa}
J.~Pollack, M.~Rozali, J.~Sully and D.~Wakeham, {{Eigenstate Thermalization and
  Disorder Averaging in Gravity}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.02971}{{arXiv:2002.02971 [hep-th]}}].

\bibitem{Balasubramanian:2020hfs}
V.~Balasubramanian, A.~Kar, O.~Parrikar, G.~Sárosi and T.~Ugajin, {{Geometric
  secret sharing in a model of Hawking radiation}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.05448}{{arXiv:2003.05448 [hep-th]}}].

\bibitem{Gautason:2020tmk}
F.~F. Gautason, L.~Schneiderbauer, W.~Sybesma and L.~Thorlacius, {{Page Curve
  for an Evaporating Black Hole}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.00598}{{arXiv:2004.00598 [hep-th]}}].

\bibitem{Anegawa:2020ezn}
T.~Anegawa and N.~Iizuka, {{Notes on islands in asymptotically flat 2d dilaton
  black holes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.01601}{{arXiv:2004.01601 [hep-th]}}].

\bibitem{Hollowood:2020cou}
T.~J. Hollowood and S.~P. Kumar, {{Islands and Page Curves for Evaporating
  Black Holes in JT Gravity}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.14944}{{arXiv:2004.14944 [hep-th]}}].

\bibitem{Krishnan:2020oun}
C.~Krishnan, V.~Patil and J.~Pereira, {{Page Curve and the Information Paradox
  in Flat Space}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2005.02993}{{arXiv:2005.02993 [hep-th]}}].

\bibitem{Banks:2020zrt}
T.~Banks, {{Microscopic Models of Linear Dilaton Gravity and Their
  Semi-classical Approximations}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2005.09479}{{arXiv:2005.09479 [hep-th]}}].

\bibitem{Geng:2020qvw}
H.~Geng and A.~Karch, {{Massive Islands}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2006.02438}{{arXiv:2006.02438 [hep-th]}}].

\bibitem{Christodoulou:1970wf}
D.~Christodoulou, {{Reversible and irreversible transformations in black hole
  physics}}, \href{http://dx.doi.org/10.1103/PhysRevLett.25.1596}{Phys. Rev.
  Lett. {\bf 25}, 1596--1597, 1970}.

\bibitem{Christodoulou:1972kt}
D.~Christodoulou and R.~Ruffini, {{Reversible transformations of a charged
  black hole}}, \href{http://dx.doi.org/10.1103/PhysRevD.4.3552}{Phys. Rev. D
  {\bf 4}, 3552--3555, 1971}.

\bibitem{Hawking:1971tu}
S.~W. Hawking, {{Gravitational radiation from colliding black holes}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.26.1344}{Phys. Rev. Lett. {\bf
  26}, 1344--1346, 1971}.

\bibitem{carter1972rigidity}
B.~Carter, {Rigidity of a black hole}, {Nature Physical Science {\bf 238}, 71,
  1972}.

\bibitem{Bardeen:1973gs}
J.~M. Bardeen, B.~Carter and S.~Hawking, {{The Four laws of black hole
  mechanics}}, \href{http://dx.doi.org/10.1007/BF01645742}{Commun. Math. Phys.
  {\bf 31}, 161--170, 1973}.

\bibitem{Hawking:1974rv}
S.~W. Hawking, {{Black hole explosions}},
  \href{http://dx.doi.org/10.1038/248030a0}{Nature {\bf 248}, 30--31, 1974}.

\bibitem{Hawking:1974sw}
S.~Hawking, {{Particle Creation by Black Holes}},
  \href{http://dx.doi.org/10.1007/BF02345020}{Commun. Math. Phys. {\bf 43},
  199--220, 1975}. [Erratum: Commun.Math.Phys. 46, 206 (1976)].

\bibitem{Wald:1984rg}
R.~M. Wald, \emph{{General Relativity}}.
\newblock Chicago Univ. Pr., Chicago, USA, 1984,
  \href{http://dx.doi.org/10.7208/chicago/9780226870373.001.0001}{10.7208/chicago/9780226870373.001.0001}.

\bibitem{Bombelli:1986rw}
L.~Bombelli, R.~K. Koul, J.~Lee and R.~D. Sorkin, {{A Quantum Source of Entropy
  for Black Holes}}, \href{http://dx.doi.org/10.1103/PhysRevD.34.373}{Phys.
  Rev. D {\bf 34}, 373--383, 1986}.

\bibitem{Wall:2011hj}
A.~C. Wall, {{A proof of the generalized second law for rapidly changing fields
  and arbitrary horizon slices}},
  \href{http://dx.doi.org/10.1103/PhysRevD.85.104049}{Phys. Rev. D {\bf 85},
  104049, 2012}, [\href{http://arxiv.org/abs/arXiv:1105.3445}{{arXiv:1105.3445
  [gr-qc]}}]. [Erratum: Phys.Rev.D 87, 069904 (2013)].

\bibitem{Unruh:1976db}
W.~Unruh, {{Notes on black hole evaporation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.14.870}{Phys. Rev. D {\bf 14}, 870,
  1976}.

\bibitem{Bisognano:1976za}
J.~Bisognano and E.~Wichmann, {{On the Duality Condition for Quantum Fields}},
  \href{http://dx.doi.org/10.1063/1.522898}{J. Math. Phys. {\bf 17}, 303--321,
  1976}.

\bibitem{Tolman:1930zza}
R.~C. Tolman, {{On the Weight of Heat and Thermal Equilibrium in General
  Relativity}}, \href{http://dx.doi.org/10.1103/PhysRev.35.904}{Phys. Rev. {\bf
  35}, 904--924, 1930}.

\bibitem{Gibbons:1977mu}
G.~Gibbons and S.~Hawking, {{Cosmological Event Horizons, Thermodynamics, and
  Particle Creation}}, \href{http://dx.doi.org/10.1103/PhysRevD.15.2738}{Phys.
  Rev. D {\bf 15}, 2738--2751, 1977}.

\bibitem{tHooft:1984kcu}
G.~'t~Hooft, {{On the Quantum Structure of a Black Hole}},
  \href{http://dx.doi.org/10.1016/0550-3213(85)90418-3}{Nucl. Phys. B {\bf
  256}, 727--745, 1985}.

\bibitem{Thorne:1986iy}
K.~S. Thorne, R.~Price and D.~Macdonald, eds., \emph{{BLACK HOLES: THE MEMBRANE
  PARADIGM}}.
\newblock 1986.

\bibitem{Strominger:1996sh}
A.~Strominger and C.~Vafa, {{Microscopic origin of the Bekenstein-Hawking
  entropy}}, \href{http://dx.doi.org/10.1016/0370-2693(96)00345-0}{Phys. Lett.
  {\bf B379}, 99--104, 1996},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9601029}{{arXiv:hep-th/9601029
  [hep-th]}}].

\bibitem{Dabholkar:2014ema}
A.~Dabholkar, J.~Gomes and S.~Murthy, {{Nonperturbative black hole entropy and
  Kloosterman sums}}, \href{http://dx.doi.org/10.1007/JHEP03(2015)074}{JHEP
  {\bf 03}, 074, 2015},
  [\href{http://arxiv.org/abs/arXiv:1404.0033}{{arXiv:1404.0033 [hep-th]}}].

\bibitem{Maldacena:1997re}
J.~M. Maldacena, {{The Large N limit of superconformal field theories and
  supergravity}}, \href{http://dx.doi.org/10.1023/A:1026654312961}{Int. J.
  Theor. Phys. {\bf 38}, 1113--1133, 1999},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9711200}{{arXiv:hep-th/9711200
  [hep-th]}}]. [Adv. Theor. Math. Phys.2,231(1998)].

\bibitem{Witten:1998qj}
E.~Witten, {{Anti-de Sitter space and holography}}, {Adv. Theor. Math. Phys.
  {\bf 2}, 253--291, 1998},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9802150}{{arXiv:hep-th/9802150
  [hep-th]}}].

\bibitem{Gubser:1998bc}
S.~S. Gubser, I.~R. Klebanov and A.~M. Polyakov, {{Gauge theory correlators
  from noncritical string theory}},
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{Phys. Lett. {\bf
  B428}, 105--114, 1998},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9802109}{{arXiv:hep-th/9802109
  [hep-th]}}].

\bibitem{Banks:1996vh}
T.~Banks, W.~Fischler, S.~Shenker and L.~Susskind, {{M theory as a matrix
  model: A Conjecture}},
  \href{http://dx.doi.org/10.1103/PhysRevD.55.5112}{Phys. Rev. D {\bf 55},
  5112--5128, 1997},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9610043}{{arXiv:hep-th/9610043}}].

\bibitem{Hawking:1976ra}
S.~W. Hawking, {{Breakdown of Predictability in Gravitational Collapse}},
  \href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{Phys. Rev. {\bf D14},
  2460--2473, 1976}.

\bibitem{Christodoulou:2008nj}
D.~Christodoulou, {{The Formation of Black Holes in General Relativity}},  in
  \emph{{12th Marcel Grossmann Meeting on General Relativity}}, pp.~24--34,
  2008.
\newblock [\href{http://arxiv.org/abs/arXiv:0805.3880}{{arXiv:0805.3880
  [gr-qc]}}].

\bibitem{Page:1993wv}
D.~N. Page, {{Information in black hole radiation}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{Phys. Rev. Lett. {\bf
  71}, 3743--3746, 1993},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9306083}{{arXiv:hep-th/9306083
  [hep-th]}}].

\bibitem{Page:2013dx}
D.~N. Page, {{Time Dependence of Hawking Radiation Entropy}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/09/028}{JCAP {\bf 1309}, 028,
  2013}, [\href{http://arxiv.org/abs/arXiv:1301.4995}{{arXiv:1301.4995
  [hep-th]}}].

\bibitem{Mathur:2009hf}
S.~D. Mathur, {{The Information paradox: A Pedagogical introduction}},
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{Class. Quant. Grav.
  {\bf 26}, 224001, 2009},
  [\href{http://arxiv.org/abs/arXiv:0909.1038}{{arXiv:0909.1038 [hep-th]}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski and J.~Sully, {{Black Holes:
  Complementarity or Firewalls?}},
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{JHEP {\bf 02}, 062, 2013},
  [\href{http://arxiv.org/abs/arXiv:1207.3123}{{arXiv:1207.3123 [hep-th]}}].

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford and J.~Sully, {{An Apologia
  for Firewalls}}, \href{http://dx.doi.org/10.1007/JHEP09(2013)018}{JHEP {\bf
  09}, 018, 2013},
  [\href{http://arxiv.org/abs/arXiv:1304.6483}{{arXiv:1304.6483 [hep-th]}}].

\bibitem{Wall:2012uf}
A.~C. Wall, {{Maximin Surfaces, and the Strong Subadditivity of the Covariant
  Holographic Entanglement Entropy}},
  \href{http://dx.doi.org/10.1088/0264-9381/31/22/225007}{Class. Quant. Grav.
  {\bf 31}, 225007, 2014},
  [\href{http://arxiv.org/abs/arXiv:1211.3494}{{arXiv:1211.3494 [hep-th]}}].

\bibitem{Akers:2019lzs}
C.~Akers, N.~Engelhardt, G.~Penington and M.~Usatyuk, {{Quantum Maximin
  Surfaces}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1912.02799}{{arXiv:1912.02799 [hep-th]}}].

\bibitem{Dong:2017xht}
X.~Dong and A.~Lewkowycz, {{Entropy, Extremality, Euclidean Variations, and the
  Equations of Motion}}, \href{http://dx.doi.org/10.1007/JHEP01(2018)081}{JHEP
  {\bf 01}, 081, 2018},
  [\href{http://arxiv.org/abs/arXiv:1705.08453}{{arXiv:1705.08453 [hep-th]}}].

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, {{Black holes as mirrors: Quantum information in
  random subsystems}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/120}{JHEP {\bf 09}, 120,
  2007}, [\href{http://arxiv.org/abs/arXiv:0708.4025}{{arXiv:0708.4025
  [hep-th]}}].

\bibitem{Sekino:2008he}
Y.~Sekino and L.~Susskind, {{Fast Scramblers}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/10/065}{JHEP {\bf 10}, 065,
  2008}, [\href{http://arxiv.org/abs/arXiv:0808.2096}{{arXiv:0808.2096
  [hep-th]}}].

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford and Z.~Yang, {{Replica wormholes and
  the black hole interior}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.11977}{{arXiv:1911.11977 [hep-th]}}].

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini, {{Replica
  Wormholes and the Entropy of Hawking Radiation}},
  \href{http://dx.doi.org/10.1007/JHEP05(2020)013}{JHEP {\bf 05}, 013, 2020},
  [\href{http://arxiv.org/abs/arXiv:1911.12333}{{arXiv:1911.12333 [hep-th]}}].

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira and M.~Van~Raamsdonk, {{The Gravity
  Dual of a Density Matrix}},
  \href{http://dx.doi.org/10.1088/0264-9381/29/15/155009}{Class. Quant. Grav.
  {\bf 29}, 155009, 2012},
  [\href{http://arxiv.org/abs/arXiv:1204.1330}{{arXiv:1204.1330 [hep-th]}}].

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence and M.~Rangamani, {{Causality \&
  holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP12(2014)162}{JHEP {\bf 12}, 162, 2014},
  [\href{http://arxiv.org/abs/arXiv:1408.6300}{{arXiv:1408.6300 [hep-th]}}].

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena and S.~J. Suh, {{Relative entropy
  equals bulk relative entropy}},
  \href{http://dx.doi.org/10.1007/JHEP06(2016)004}{JHEP {\bf 06}, 004, 2016},
  [\href{http://arxiv.org/abs/arXiv:1512.06431}{{arXiv:1512.06431 [hep-th]}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow and A.~C. Wall, {{Reconstruction of Bulk Operators within
  the Entanglement Wedge in Gauge-Gravity Duality}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.021601}{Phys. Rev. Lett. {\bf
  117}, 021601, 2016},
  [\href{http://arxiv.org/abs/arXiv:1601.05416}{{arXiv:1601.05416 [hep-th]}}].

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong and D.~Harlow, {{Bulk Locality and Quantum Error
  Correction in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)163}{JHEP {\bf 04}, 163, 2015},
  [\href{http://arxiv.org/abs/arXiv:1411.7041}{{arXiv:1411.7041 [hep-th]}}].

\bibitem{PetzBook}
M.~Ohya and D.~Petz, \emph{Quantum Entropy and Its Use}.
\newblock Springer, New York, 2004.

\bibitem{Cotler:2017erl}
J.~Cotler, P.~Hayden, G.~Penington, G.~Salton, B.~Swingle and M.~Walter,
  {{Entanglement Wedge Reconstruction via Universal Recovery Channels}},
  \href{http://dx.doi.org/10.1103/PhysRevX.9.031011}{Phys. Rev. X {\bf 9},
  031011, 2019},
  [\href{http://arxiv.org/abs/arXiv:1704.05839}{{arXiv:1704.05839 [hep-th]}}].

\bibitem{Brown:2019rox}
A.~R. Brown, H.~Gharibyan, G.~Penington and L.~Susskind, {{The Python's Lunch:
  geometric obstructions to decoding Hawking radiation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1912.00228}{{arXiv:1912.00228 [hep-th]}}].

\bibitem{WheelerBag}
J.~Wheeler, {{Relativity, groups and topology}},
\newblock edited by B. S. DeWitt and C. M. DeWitt (Gordon and Breach, New York,
  1964).

\bibitem{WallGold}
A.~Wall.
\newblock Lecture at PiTP, 2018. https://video.ias.edu/PiTP/2018/0720-AronWall.

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz and M.~Rangamani, {{Deriving covariant holographic
  entanglement}}, \href{http://dx.doi.org/10.1007/JHEP11(2016)028}{JHEP {\bf
  11}, 028, 2016},
  [\href{http://arxiv.org/abs/arXiv:1607.07506}{{arXiv:1607.07506 [hep-th]}}].

\bibitem{Witten:1998zw}
E.~Witten, {{Anti-de Sitter space, thermal phase transition, and confinement in
  gauge theories}}, \href{http://dx.doi.org/10.4310/ATMP.1998.v2.n3.a3}{Adv.
  Theor. Math. Phys. {\bf 2}, 505--532, 1998},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9803131}{{arXiv:hep-th/9803131
  [hep-th]}}].

\bibitem{Hartman:2020swn}
T.~Hartman, E.~Shaghoulian and A.~Strominger, {{Islands in Asymptotically Flat
  2D Gravity}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.13857}{{arXiv:2004.13857 [hep-th]}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {{Cool horizons for entangled black holes}},
  \href{http://dx.doi.org/10.1002/prop.201300020}{Fortsch. Phys. {\bf 61},
  781--811, 2013},
  [\href{http://arxiv.org/abs/arXiv:1306.0533}{{arXiv:1306.0533 [hep-th]}}].

\bibitem{Gao:2016bin}
P.~Gao, D.~L. Jafferis and A.~Wall, {{Traversable Wormholes via a Double Trace
  Deformation}},  2016,
  [\href{http://arxiv.org/abs/arXiv:1608.05687}{{arXiv:1608.05687 [hep-th]}}].

\bibitem{Saad:2019lba}
P.~Saad, S.~H. Shenker and D.~Stanford, {{JT gravity as a matrix integral}},
  2019, [\href{http://arxiv.org/abs/arXiv:1903.11115}{{arXiv:1903.11115
  [hep-th]}}].

\bibitem{Susskind:2018pmk}
L.~Susskind, {{Three Lectures on Complexity and Black Holes}},  2018.
\newblock [\href{http://arxiv.org/abs/arXiv:1810.11563}{{arXiv:1810.11563
  [hep-th]}}].

\bibitem{Figari:1975km}
R.~Figari, R.~Hoegh-Krohn and C.~Nappi, {{Interacting Relativistic Boson Fields
  in the de Sitter Universe with Two Space-Time Dimensions}},
  \href{http://dx.doi.org/10.1007/BF01609830}{Commun. Math. Phys. {\bf 44},
  265--278, 1975}.

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {{Eternal black holes in anti-de Sitter}},
  \href{http://dx.doi.org/10.1088/1126-6708/2003/04/021}{JHEP {\bf 04}, 021,
  2003},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0106112}{{arXiv:hep-th/0106112
  [hep-th]}}].

\bibitem{Saad:2018bqo}
P.~Saad, S.~H. Shenker and D.~Stanford, {{A semiclassical ramp in SYK and in
  gravity}},  2018,
  [\href{http://arxiv.org/abs/arXiv:1806.06840}{{arXiv:1806.06840 [hep-th]}}].

\bibitem{Saad:2019pqd}
P.~Saad, {{Late Time Correlation Functions, Baby Universes, and ETH in JT
  Gravity}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.10311}{{arXiv:1910.10311 [hep-th]}}].

\bibitem{Coleman:1988cy}
S.~R. Coleman, {{Black Holes as Red Herrings: Topological Fluctuations and the
  Loss of Quantum Coherence}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90110-1}{Nucl. Phys. {\bf B307},
  867--882, 1988}.

\bibitem{Giddings:1988cx}
S.~B. Giddings and A.~Strominger, {{Loss of Incoherence and Determination of
  Coupling Constants in Quantum Gravity}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90109-5}{Nucl. Phys. {\bf B307},
  854--866, 1988}.

\bibitem{Polchinski:1994zs}
J.~Polchinski and A.~Strominger, {{A Possible resolution of the black hole
  information puzzle}}, \href{http://dx.doi.org/10.1103/PhysRevD.50.7403}{Phys.
  Rev. D {\bf 50}, 7403--7409, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9407008}{{arXiv:hep-th/9407008}}].

\bibitem{Marolf:2012xe}
D.~Marolf and A.~C. Wall, {{Eternal Black Holes and Superselection in
  AdS/CFT}}, \href{http://dx.doi.org/10.1088/0264-9381/30/2/025001}{Class.
  Quant. Grav. {\bf 30}, 025001, 2013},
  [\href{http://arxiv.org/abs/arXiv:1210.3590}{{arXiv:1210.3590 [hep-th]}}].

\end{thebibliography}\endgroup
