\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Maldacena:2001kr}
J.~Maldacena, {\it Eternal black holes in anti-de {S}itter},  {\em Journal of
  High Energy Physics} {\bf 2003} (2003), no.~04 021,
  [\href{http://xxx.lanl.gov/abs/hep-th/0106112}{{\tt hep-th/0106112}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, {\it Building up spacetime with quantum entanglement},  {\em
  General Relativity and Gravitation} {\bf 42} (2010), no.~10 2323--2329,
  [\href{http://xxx.lanl.gov/abs/1005.3035}{{\tt arXiv:1005.3035}}].

\bibitem{Czech:2012be}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it Rindler
  quantum gravity},  {\em Classical and Quantum Gravity} {\bf 29} (2012),
  no.~23 235025, [\href{http://xxx.lanl.gov/abs/1206.1323}{{\tt
  arXiv:1206.1323}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it Cool horizons for entangled black holes},
  {\em Fortschritte der Physik} {\bf 61} (2013), no.~9 781--811,
  [\href{http://xxx.lanl.gov/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it Holographic derivation of entanglement entropy
  from {AdS/CFT}},  {\em Physical review letters} {\bf 96} (2006), no.~18
  181602, [\href{http://xxx.lanl.gov/abs/hep-th/0603001}{{\tt
  hep-th/0603001}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it A covariant holographic
  entanglement entropy proposal},  {\em Journal of High Energy Physics} {\bf
  2007} (2007), no.~07 062,
  [\href{http://xxx.lanl.gov/abs/hep-th/0705.0016}{{\tt hep-th/0705.0016}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it Generalized gravitational entropy},  {\em
  Journal of High Energy Physics} {\bf 2013} (2013), no.~8 1--29,
  [\href{http://xxx.lanl.gov/abs/1304.4926}{{\tt arXiv:1304.4926}}].

\bibitem{Bianchi:2012ev}
E.~Bianchi and R.~C. Myers, {\it {On the Architecture of Spacetime Geometry}},
  \href{http://xxx.lanl.gov/abs/1212.5183}{{\tt arXiv:1212.5183}}.

\bibitem{Balasubramanian:2013rqa}
V.~Balasubramanian, B.~Czech, B.~D. Chowdhury, and J.~de~Boer, {\it {The
  entropy of a hole in spacetime}},  {\em JHEP} {\bf 1310} (2013) 220,
  [\href{http://xxx.lanl.gov/abs/1305.0856}{{\tt arXiv:1305.0856}}].

\bibitem{Balasubramanian:2013lsa}
V.~Balasubramanian, B.~D. Chowdhury, B.~Czech, J.~de~Boer, and M.~P. Heller,
  {\it A hole-ographic spacetime},
  \href{http://xxx.lanl.gov/abs/1310.4204}{{\tt arXiv:1310.4204}}.

\bibitem{Myers:2014jia}
R.~C. Myers, J.~Rao, and S.~Sugishita, {\it Holographic holes in higher
  dimensions},  \href{http://xxx.lanl.gov/abs/1403.3416}{{\tt
  arXiv:1403.3416}}.

\bibitem{Swingle:2009bg}
B.~Swingle, {\it Entanglement renormalization and holography},  {\em Physical
  Review D} {\bf 86} (2012), no.~6 065007,
  [\href{http://xxx.lanl.gov/abs/0905.1317}{{\tt arXiv:0905.1317}}].

\bibitem{Nozaki:2013vta}
M.~Nozaki, T.~Numasawa, A.~Prudenziati, and T.~Takayanagi, {\it {Dynamics of
  Entanglement Entropy from Einstein Equation}},  {\em Phys.Rev.} {\bf D88}
  (2013), no.~2 026012, [\href{http://xxx.lanl.gov/abs/1304.7100}{{\tt
  arXiv:1304.7100}}].

\bibitem{Lashkari:2013koa}
N.~Lashkari, M.~B. McDermott, and M.~Van~Raamsdonk, {\it {Gravitational
  Dynamics From Entanglement "Thermodynamics"}},  {\em JHEP} {\bf 1404} (2014)
  195, [\href{http://xxx.lanl.gov/abs/1308.3716}{{\tt arXiv:1308.3716}}].

\bibitem{Faulkner:2013ica}
T.~Faulkner, M.~Guica, T.~Hartman, R.~C. Myers, and M.~Van~Raamsdonk, {\it
  {Gravitation from Entanglement in Holographic CFTs}},  {\em JHEP} {\bf 1403}
  (2014) 051, [\href{http://xxx.lanl.gov/abs/1312.7856}{{\tt
  arXiv:1312.7856}}].

\bibitem{Swingle:2014uza}
B.~Swingle and M.~Van~Raamsdonk, {\it {Universality of Gravity from
  Entanglement}},  \href{http://xxx.lanl.gov/abs/1405.2933}{{\tt
  arXiv:1405.2933}}.

\bibitem{cirel1980quantum}
B.~S. Cirel'son, {\it Quantum generalizations of {B}ell's inequality},  {\em
  Letters in Mathematical Physics} {\bf 4} (1980), no.~2 93--100.

\bibitem{greenberger1990bell}
D.~M. Greenberger, M.~A. Horne, A.~Shimony, and A.~Zeilinger, {\it {Bell’s}
  theorem without inequalities},  {\em Am. J. Phys} {\bf 58} (1990), no.~12
  1131--1143.

\bibitem{Krasnov:2000zq}
K.~Krasnov, {\it {Holography and Riemann surfaces}},  {\em
  Adv.Theor.Math.Phys.} {\bf 4} (2000) 929--979,
  [\href{http://xxx.lanl.gov/abs/hep-th/0005106}{{\tt hep-th/0005106}}].

\bibitem{Krasnov:2003ye}
K.~Krasnov, {\it {Black hole thermodynamics and Riemann surfaces}},  {\em
  Class.Quant.Grav.} {\bf 20} (2003) 2235--2250,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0302073}{{\tt gr-qc/0302073}}].

\bibitem{Skenderis:2009ju}
K.~Skenderis and B.~C. van Rees, {\it Holography and wormholes in 2+ 1
  dimensions},  {\em Communications in Mathematical Physics} {\bf 301} (2011),
  no.~3 583--626, [\href{http://xxx.lanl.gov/abs/0912.2090}{{\tt
  arXiv:0912.2090}}].

\bibitem{Susskind:2014ira}
L.~Susskind, {\it {Addendum to Computational Complexity and Black Hole
  Horizons}},  \href{http://xxx.lanl.gov/abs/1403.5695}{{\tt arXiv:1403.5695}}.

\bibitem{hayden2013holographic}
P.~Hayden, M.~Headrick, and A.~Maloney, {\it Holographic mutual information is
  monogamous},  {\em Physical Review D} {\bf 87} (2013), no.~4 046003,
  [\href{http://xxx.lanl.gov/abs/1107.2940}{{\tt arXiv:1107.2940}}].

\bibitem{Gharibyan:2013aha}
H.~Gharibyan and R.~F. Penna, {\it {Are entangled particles connected by
  wormholes? Support for the ER=EPR conjecture from entropy inequalities}},
  \href{http://xxx.lanl.gov/abs/1308.0289}{{\tt arXiv:1308.0289}}.

\bibitem{Brill:1995jv}
D.~R. Brill, {\it Multi-black-hole geometries in (2+ 1)-dimensional gravity},
  {\em Physical Review D} {\bf 53} (1996), no.~8 R4133,
  [\href{http://xxx.lanl.gov/abs/gr-qc/9511022}{{\tt gr-qc/9511022}}].

\bibitem{Aminneborg:1997pz}
S.~Aminneborg, I.~Bengtsson, D.~Brill, S.~Holst, and P.~Peldan, {\it {Black
  holes and wormholes in (2+1)-dimensions}},  {\em Class. Quant. Grav.} {\bf
  15} (1998) 627--644, [\href{http://xxx.lanl.gov/abs/gr-qc/9707036}{{\tt
  gr-qc/9707036}}].

\bibitem{Brill:1998pr}
D.~Brill, {\it Black holes and wormholes in 2+ 1 dimensions},  in {\em
  Mathematical and quantum aspects of relativity and cosmology}, pp.~143--179.
\newblock Springer, 2000.
\newblock \href{http://xxx.lanl.gov/abs/gr-qc/9904083}{{\tt gr-qc/9904083}}.

\bibitem{Aminneborg:1998si}
S.~Aminneborg, I.~Bengtsson, and S.~Holst, {\it {A spinning anti-de Sitter
  wormhole}},  {\em Class. Quant. Grav.} {\bf 16} (1999) 363--382,
  [\href{http://xxx.lanl.gov/abs/gr-qc/9805028}{{\tt gr-qc/9805028}}].

\bibitem{vedral1997quantifying}
V.~Vedral, M.~B. Plenio, M.~A. Rippin, and P.~L. Knight, {\it Quantifying
  entanglement},  {\em Phys. Rev. Lett.} {\bf 78} (Mar, 1997) 2275--2279,
  [\href{http://xxx.lanl.gov/abs/quant-ph/9702027}{{\tt quant-ph/9702027}}].

\bibitem{bennett2000exact}
C.~H. Bennett, S.~Popescu, D.~Rohrlich, J.~A. Smolin, and A.~V. Thapliyal, {\it
  Exact and asymptotic measures of multipartite pure-state entanglement},  {\em
  Physical Review A} {\bf 63} (2000), no.~1 012307,
  [\href{http://xxx.lanl.gov/abs/quant-ph/9908073}{{\tt quant-ph/9908073}}].

\bibitem{barnum2001monotones}
H.~Barnum and N.~Linden, {\it Monotones and invariants for multi-particle
  quantum states},  {\em Journal of Physics A: Mathematical and General} {\bf
  34} (2001), no.~35 6787,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0103155}{{\tt quant-ph/0103155}}].

\bibitem{eisert2005multi}
J.~Eisert and D.~Gross, {\it Multi-particle entanglement},
  \href{http://xxx.lanl.gov/abs/quant-ph/0505149}{{\tt quant-ph/0505149}}.

\bibitem{horodecki2009quantum}
R.~Horodecki, P.~Horodecki, M.~Horodecki, and K.~Horodecki, {\it Quantum
  entanglement},  {\em Reviews of Modern Physics} {\bf 81} (2009), no.~2 865,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0702225}{{\tt quant-ph/0702225}}].

\bibitem{bennett1996concentrating}
C.~H. Bennett, H.~J. Bernstein, S.~Popescu, and B.~Schumacher, {\it
  Concentrating partial entanglement by local operations},  {\em Physical
  Review A} {\bf 53} (1996), no.~4 2046,
  [\href{http://xxx.lanl.gov/abs/quant-ph/9511030}{{\tt quant-ph/9511030}}].

\bibitem{dur2000three}
W.~D{\"u}r, G.~Vidal, and J.~I. Cirac, {\it Three qubits can be entangled in
  two inequivalent ways},  {\em Physical Review A} {\bf 62} (2000), no.~6
  062314, [\href{http://xxx.lanl.gov/abs/quant-ph/0005115}{{\tt
  quant-ph/0005115}}].

\bibitem{Page:1993df}
D.~N. Page, {\it Average entropy of a subsystem},  {\em Physical Review
  Letters} {\bf 71} (1993), no.~9 1291.

\bibitem{Banados:1992wn}
M.~Banados, C.~Teitelboim, and J.~Zanelli, {\it Black hole in three-dimensional
  spacetime},  {\em Physical Review Letters} {\bf 69} (1992), no.~13 1849,
  [\href{http://xxx.lanl.gov/abs/hep-th/9204099}{{\tt hep-th/9204099}}].

\bibitem{Marolf:2012xe}
D.~Marolf and A.~C. Wall, {\it {Eternal Black Holes and Superselection in
  AdS/CFT}},  {\em Class.Quant.Grav.} {\bf 30} (2013) 025001,
  [\href{http://xxx.lanl.gov/abs/1210.3590}{{\tt arXiv:1210.3590}}].

\bibitem{Shenker:2013pqa}
S.~H. Shenker and D.~Stanford, {\it {Black holes and the butterfly effect}},
  {\em JHEP} {\bf 1403} (2014) 067,
  [\href{http://xxx.lanl.gov/abs/1306.0622}{{\tt arXiv:1306.0622}}].

\bibitem{Shenker:2013yza}
S.~H. Shenker and D.~Stanford, {\it {Multiple Shocks}},
  \href{http://xxx.lanl.gov/abs/1312.3296}{{\tt arXiv:1312.3296}}.

\bibitem{Louko:1998dj}
J.~Louko and D.~Marolf, {\it {Inextendible Schwarzschild black hole with a
  single exterior: How thermal is the Hawking radiation?}},  {\em Phys.Rev.}
  {\bf D58} (1998) 024007, [\href{http://xxx.lanl.gov/abs/gr-qc/9802068}{{\tt
  gr-qc/9802068}}].

\bibitem{MVM}
M.~Headrick, V.~Hubeny, M.~Rangamani, and A.~Lawrence, ``Causality and
  holographic entanglement entropy.'' Work in progress described at {New
  Frontiers in Dynamical Gravity}, {C}ambridge, 2014.

\bibitem{MRta}
D.~Marolf and M.~Rangamani, {\it Holography and the topology of causal
  shadows}, . to appear.

\bibitem{maskit1987kleinian}
B.~Maskit, {\em Kleinian Groups}.
\newblock Grundlehren der mathematischen Wissenschaften in Einzeldarstellungen
  mit besonderer Ber{\"u}cksichtigung der Anwendungsgebiete. Springer, 1987.

\bibitem{Maldacena:1998bw}
J.~M. Maldacena and A.~Strominger, {\it {AdS(3) black holes and a stringy
  exclusion principle}},  {\em JHEP} {\bf 9812} (1998) 005,
  [\href{http://xxx.lanl.gov/abs/hep-th/9804085}{{\tt hep-th/9804085}}].

\bibitem{Yin:2007at}
X.~Yin, {\it {On Non-handlebody Instantons in 3D Gravity}},  {\em JHEP} {\bf
  0809} (2008) 120, [\href{http://xxx.lanl.gov/abs/0711.2803}{{\tt
  arXiv:0711.2803}}].

\bibitem{seppala11}
M.~Seppala and T.~Sorvali, {\em Geometry of Riemann surfaces and Teichmuller
  spaces}.
\newblock Elsevier, 2011.

\bibitem{Faulkner:2013yia}
T.~Faulkner, {\it {The Entanglement Renyi Entropies of Disjoint Intervals in
  AdS/CFT}},  \href{http://xxx.lanl.gov/abs/1303.7221}{{\tt arXiv:1303.7221}}.

\bibitem{Hartman:2013mia}
T.~Hartman, {\it {Entanglement Entropy at Large Central Charge}},
  \href{http://xxx.lanl.gov/abs/1303.6955}{{\tt arXiv:1303.6955}}.

\bibitem{werner1989quantum}
R.~F. Werner, {\it Quantum states with {Einstein-Podolsky-Rosen} correlations
  admitting a hidden-variable model},  {\em Physical Review A} {\bf 40} (1989),
  no.~8 4277--4281.

\bibitem{bennett1996mixed}
C.~H. Bennett, D.~P. DiVincenzo, J.~A. Smolin, and W.~K. Wootters, {\it
  Mixed-state entanglement and quantum error correction},  {\em Physical Review
  A} {\bf 54} (1996), no.~5 3824,
  [\href{http://xxx.lanl.gov/abs/quant-ph/9604024}{{\tt quant-ph/9604024}}].

\bibitem{Wall:2012uf}
A.~C. Wall, {\it Maximin surfaces, and the strong subadditivity of the
  covariant holographic entanglement entropy},
  \href{http://xxx.lanl.gov/abs/1211.3494}{{\tt arXiv:1211.3494}}.

\bibitem{devetak2005distillation}
I.~Devetak and A.~Winter, {\it Distillation of secret key and entanglement from
  quantum states},  {\em Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Science} {\bf 461} (2005), no.~2053 207--235,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0306078}{{\tt quant-ph/0306078}}].

\bibitem{horodecki2007quantum}
M.~Horodecki, J.~Oppenheim, and A.~Winter, {\it Quantum state merging and
  negative information},  {\em Communications in Mathematical Physics} {\bf
  269} (2007), no.~1 107--136,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0512247}{{\tt quant-ph/0512247}}].

\bibitem{horodecki2000limits}
M.~Horodecki, P.~Horodecki, and R.~Horodecki, {\it Limits for entanglement
  measures},  {\em Physical Review Letters} {\bf 84} (2000), no.~9 2014,
  [\href{http://xxx.lanl.gov/abs/quant-ph/9908065}{{\tt quant-ph/9908065}}].

\bibitem{hayden2001asymptotic}
P.~M. Hayden, M.~Horodecki, and B.~M. Terhal, {\it The asymptotic entanglement
  cost of preparing a quantum state},  {\em Journal of Physics A: Mathematical
  and General} {\bf 34} (2001), no.~35 6891,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0008134}{{\tt quant-ph/0008134}}].

\bibitem{hayden2006aspects}
P.~Hayden, D.~W. Leung, and A.~Winter, {\it Aspects of generic entanglement},
  {\em Communications in Mathematical Physics} {\bf 265} (2006), no.~1 95--117,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0407049}{{\tt quant-ph/0407049}}].

\bibitem{christandl2004squashed}
M.~Christandl and A.~Winter, {\it Squashed entanglement: An additive
  entanglement measure},  {\em Journal of mathematical physics} {\bf 45}
  (2004), no.~3 829--840, [\href{http://xxx.lanl.gov/abs/quant-ph/0308088}{{\tt
  quant-ph/0308088}}].

\bibitem{guhne2005multipartite}
O.~G{\"u}hne, G.~T{\'o}th, and H.~J. Briegel, {\it Multipartite entanglement in
  spin chains},  {\em New Journal of Physics} {\bf 7} (2005), no.~1 229,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0502160}{{\tt quant-ph/0502160}}].

\bibitem{Marolf:2013dba}
D.~Marolf and J.~Polchinski, {\it {Gauge/Gravity Duality and the Black Hole
  Interior}},  {\em Phys.Rev.Lett.} {\bf 111} (2013) 171301,
  [\href{http://xxx.lanl.gov/abs/1307.4706}{{\tt arXiv:1307.4706}}].

\bibitem{Balasubramanian:2014gla}
V.~Balasubramanian, M.~Berkooz, S.~F. Ross, and J.~Simon, {\it {Black Holes,
  Entanglement and Random Matrices}},
  \href{http://xxx.lanl.gov/abs/1404.6198}{{\tt arXiv:1404.6198}}.

\bibitem{belinschi2013almost}
S.~T. Belinschi, B.~Collins, and I.~Nechita, ``Almost one bit violation for the
  additivity of the minimum output entropy.'' 2013.

\bibitem{hayden2014random}
P.~Hayden and N.~Thomas, ``Random tensor networks and multiboundary black
  holes.'' To appear., 2014.

\bibitem{Steif:1995pq}
A.~R. Steif, {\it {Time symmetric initial data for multibody solutions in
  three-dimensions}},  {\em Phys.Rev.} {\bf D53} (1996) 5527--5532,
  [\href{http://xxx.lanl.gov/abs/gr-qc/9511053}{{\tt gr-qc/9511053}}].

\bibitem{Maloney:2007ud}
A.~Maloney and E.~Witten, {\it {Quantum Gravity Partition Functions in Three
  Dimensions}},  {\em JHEP} {\bf 1002} (2010) 029,
  [\href{http://xxx.lanl.gov/abs/0712.0155}{{\tt arXiv:0712.0155}}].

\bibitem{Dijkgraaf:2000fq}
R.~Dijkgraaf, J.~M. Maldacena, G.~W. Moore, and E.~P. Verlinde, {\it {A Black
  hole Farey tail}},  \href{http://xxx.lanl.gov/abs/hep-th/0005003}{{\tt
  hep-th/0005003}}.

\bibitem{katz07}
M.~G. Katz, {\em Systolic Geometry and Topology}.
\newblock AMS, 2007.

\end{thebibliography}\endgroup
