\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{ATLAS:2012yve}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\emph{Phys. Lett. B}
  {\bf 716} (2012) 1--29}, [\href{http://arxiv.org/abs/1207.7214}{{\tt
  1207.7214}}].

\bibitem{CMS:2012qbp}
{\scshape CMS} collaboration, S.~Chatrchyan et~al., \emph{{Observation of a New
  Boson at a Mass of 125 GeV with the CMS Experiment at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{\emph{Phys. Lett. B}
  {\bf 716} (2012) 30--61}, [\href{http://arxiv.org/abs/1207.7235}{{\tt
  1207.7235}}].

\bibitem{Quigg:2009xr}
C.~Quigg and R.~Shrock, \emph{{Gedanken Worlds without Higgs: QCD-Induced
  Electroweak Symmetry Breaking}},
  \href{http://dx.doi.org/10.1103/PhysRevD.79.096002}{\emph{Phys. Rev. D} {\bf
  79} (2009) 096002}, [\href{http://arxiv.org/abs/0901.3958}{{\tt 0901.3958}}].

\bibitem{Englert:1964et}
F.~Englert and R.~Brout, \emph{{Broken Symmetry and the Mass of Gauge Vector
  Mesons}}, \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{\emph{Phys.
  Rev. Lett.} {\bf 13} (1964) 321--323}.

\bibitem{Higgs:1964ia}
P.~W. Higgs, \emph{{Broken symmetries, massless particles and gauge fields}},
  \href{http://dx.doi.org/10.1016/0031-9163(64)91136-9}{\emph{Phys. Lett.} {\bf
  12} (1964) 132--133}.

\bibitem{Higgs:1964pj}
P.~W. Higgs, \emph{{Broken Symmetries and the Masses of Gauge Bosons}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\emph{Phys. Rev. Lett.}
  {\bf 13} (1964) 508--509}.

\bibitem{ParticleDataGroup:2020ssz}
{\scshape Particle Data Group} collaboration, P.~A. Zyla et~al., \emph{{Review
  of Particle Physics}},
  \href{http://dx.doi.org/10.1093/ptep/ptaa104}{\emph{PTEP} {\bf 2020} (2020)
  083C01}.

\bibitem{Anderson:1963pc}
P.~W. Anderson, \emph{{Plasmons, Gauge Invariance, and Mass}},
  \href{http://dx.doi.org/10.1103/PhysRev.130.439}{\emph{Phys. Rev.} {\bf 130}
  (1963) 439--442}.

\bibitem{Guralnik:1964eu}
G.~S. Guralnik, C.~R. Hagen and T.~W.~B. Kibble, \emph{{Global Conservation
  Laws and Massless Particles}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{\emph{Phys. Rev. Lett.}
  {\bf 13} (1964) 585--587}.

\bibitem{Kibble:1967sv}
T.~W.~B. Kibble, \emph{{Symmetry breaking in nonAbelian gauge theories}},
  \href{http://dx.doi.org/10.1103/PhysRev.155.1554}{\emph{Phys. Rev.} {\bf 155}
  (1967) 1554--1561}.

\bibitem{Glashow:1961tr}
S.~L. Glashow, \emph{{Partial Symmetries of Weak Interactions}},
  \href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{\emph{Nucl. Phys.} {\bf
  22} (1961) 579--588}.

\bibitem{Salam:1964ry}
A.~Salam and J.~C. Ward, \emph{{Electromagnetic and weak interactions}},
  \href{http://dx.doi.org/10.1016/0031-9163(64)90711-5}{\emph{Phys. Lett.} {\bf
  13} (1964) 168--171}.

\bibitem{Weinberg:1967tq}
S.~Weinberg, \emph{{A Model of Leptons}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{\emph{Phys. Rev. Lett.}
  {\bf 19} (1967) 1264--1266}.

\bibitem{Yukawa:1935xg}
H.~Yukawa, \emph{{On the Interaction of Elementary Particles I}},
  \href{http://dx.doi.org/10.1143/PTPS.1.1}{\emph{Proc. Phys. Math. Soc. Jap.}
  {\bf 17} (1935) 48--57}.

\bibitem{Durr:2008zz}
S.~Durr et~al., \emph{{Ab-Initio Determination of Light Hadron Masses}},
  \href{http://dx.doi.org/10.1126/science.1163233}{\emph{Science} {\bf 322}
  (2008) 1224--1227}, [\href{http://arxiv.org/abs/0906.3599}{{\tt 0906.3599}}].

\bibitem{CMS:2021ugl}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Measurements of
  production cross sections of the Higgs boson in the four-lepton final state
  in proton\textendash{}proton collisions at $\sqrt{s} = 13\,\text {Te}\text
  {V} $}}, \href{http://dx.doi.org/10.1140/epjc/s10052-021-09200-x}{\emph{Eur.
  Phys. J. C} {\bf 81} (2021) 488},
  [\href{http://arxiv.org/abs/2103.04956}{{\tt 2103.04956}}].

\bibitem{ATLASNature}
{ATLAS Collaboration}, \emph{{A detailed map of Higgs boson interactions by the
  ATLAS experiment ten years after the discovery}},
  \href{http://dx.doi.org/10.1038/s41586-022-04893-w}{\emph{Nature} (2022) }.

\bibitem{CMSNature}
{CMS Collaboration}, \emph{{ A portrait of the Higgs boson by the CMS
  experiment ten years after the discovery}},
  \href{http://dx.doi.org/10.1038/s41586-022-04892-x}{\emph{Nature} (2022) }.

\bibitem{ATLAS:2018mme}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Observation of Higgs
  boson production in association with a top quark pair at the LHC with the
  ATLAS detector}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.07.035}{\emph{Phys. Lett. B}
  {\bf 784} (2018) 173--191}, [\href{http://arxiv.org/abs/1806.00425}{{\tt
  1806.00425}}].

\bibitem{CMS:2018uxb}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Observation of
  $\mathrm{t\overline{t}}$H production}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.231801}{\emph{Phys. Rev.
  Lett.} {\bf 120} (2018) 231801}, [\href{http://arxiv.org/abs/1804.02610}{{\tt
  1804.02610}}].

\bibitem{ATLAS:2020fcp}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Measurements of $WH$ and
  $ZH$ production in the $H \rightarrow b\bar{b}$ decay channel in $pp$
  collisions at 13 TeV with the ATLAS detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-08677-2}{\emph{Eur. Phys. J.
  C} {\bf 81} (2021) 178}, [\href{http://arxiv.org/abs/2007.02873}{{\tt
  2007.02873}}].

\bibitem{CMS:2018nsn}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Observation of
  Higgs boson decay to bottom quarks}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.121801}{\emph{Phys. Rev.
  Lett.} {\bf 121} (2018) 121801}, [\href{http://arxiv.org/abs/1808.08242}{{\tt
  1808.08242}}].

\bibitem{ATLAS:2022yrq}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Measurements of Higgs
  boson production cross-sections in the $H\to\tau^{+}\tau^{-}$ decay channel
  in $pp$ collisions at $\sqrt{s}=13\,\text{TeV}$ with the ATLAS detector}},
  \href{http://arxiv.org/abs/2201.08269}{{\tt 2201.08269}}.

\bibitem{CMS:2021gxc}
{\scshape CMS} collaboration, A.~Tumasyan et~al., \emph{{Measurement of the
  Inclusive and Differential Higgs Boson Production Cross Sections in the Decay
  Mode to a Pair of \ensuremath{\tau} Leptons in pp Collisions at
  s=13\,\,TeV}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.128.081805}{\emph{Phys. Rev.
  Lett.} {\bf 128} (2022) 081805}, [\href{http://arxiv.org/abs/2107.11486}{{\tt
  2107.11486}}].

\bibitem{CMS:2007sch}
{\scshape CMS} collaboration, G.~L. Bayatian et~al., \emph{{CMS technical
  design report, volume II: Physics performance}},
  \href{http://dx.doi.org/10.1088/0954-3899/34/6/S01}{\emph{J. Phys. G} {\bf
  34} (2007) 995--1579}.

\bibitem{ATLAS:2009zsq}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Expected Performance of
  the ATLAS Experiment - Detector, Trigger and Physics}},
  \href{http://arxiv.org/abs/0901.0512}{{\tt 0901.0512}}.

\bibitem{Cacciari:2007fd}
M.~Cacciari and G.~P. Salam, \emph{{Pileup subtraction using jet areas}},
  \href{http://dx.doi.org/10.1016/j.physletb.2007.09.077}{\emph{Phys. Lett. B}
  {\bf 659} (2008) 119--126}, [\href{http://arxiv.org/abs/0707.1378}{{\tt
  0707.1378}}].

\bibitem{Bertolini:2014bba}
D.~Bertolini, P.~Harris, M.~Low and N.~Tran, \emph{{Pileup Per Particle
  Identification}},
  \href{http://dx.doi.org/10.1007/JHEP10(2014)059}{\emph{JHEP} {\bf 10} (2014)
  059}, [\href{http://arxiv.org/abs/1407.6013}{{\tt 1407.6013}}].

\bibitem{Marzani:2019hun}
S.~Marzani, G.~Soyez and M.~Spannowsky, \emph{{Looking inside jets: an
  introduction to jet substructure and boosted-object phenomenology}},
  vol.~958.
\newblock Springer, 2019.
\newblock 10.1007/978-3-030-15709-8.

\bibitem{Guest:2018yhq}
D.~Guest, K.~Cranmer and D.~Whiteson, \emph{{Deep Learning and its Application
  to LHC Physics}},
  \href{http://dx.doi.org/10.1146/annurev-nucl-101917-021019}{\emph{Ann. Rev.
  Nucl. Part. Sci.} {\bf 68} (2018) 161--181},
  [\href{http://arxiv.org/abs/1806.11484}{{\tt 1806.11484}}].

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang and J.~Rojo, \emph{{The Structure of the Proton in the
  LHC Precision Era}},
  \href{http://dx.doi.org/10.1016/j.physrep.2018.03.002}{\emph{Phys. Rept.}
  {\bf 742} (2018) 1--121}, [\href{http://arxiv.org/abs/1709.04922}{{\tt
  1709.04922}}].

\bibitem{Ball:2022hsh}
R.~D. Ball et~al., \emph{{The PDF4LHC21 combination of global PDF fits for the
  LHC Run III}},  \href{http://arxiv.org/abs/2203.05506}{{\tt 2203.05506}}.

\bibitem{Anastasiou:2015vya}
C.~Anastasiou, C.~Duhr, F.~Dulat, F.~Herzog and B.~Mistlberger, \emph{{Higgs
  Boson Gluon-Fusion Production in QCD at Three Loops}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.212001}{\emph{Phys. Rev.
  Lett.} {\bf 114} (2015) 212001}, [\href{http://arxiv.org/abs/1503.06056}{{\tt
  1503.06056}}].

\bibitem{Heinrich:2020ybq}
G.~Heinrich, \emph{{Collider Physics at the Precision Frontier}},
  \href{http://dx.doi.org/10.1016/j.physrep.2021.03.006}{\emph{Phys. Rept.}
  {\bf 922} (2021) 1--69}, [\href{http://arxiv.org/abs/2009.00516}{{\tt
  2009.00516}}].

\bibitem{LHCHiggsCrossSectionWorkingGroup:2016ypw}
{\scshape LHC Higgs Cross Section Working Group} collaboration, D.~de~Florian
  et~al., \emph{{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
  Nature of the Higgs Sector}},  \href{http://arxiv.org/abs/1610.07922}{{\tt
  1610.07922}}.

\bibitem{Buckley:2011ms}
A.~Buckley et~al., \emph{{General-purpose event generators for LHC physics}},
  \href{http://dx.doi.org/10.1016/j.physrep.2011.03.005}{\emph{Phys. Rept.}
  {\bf 504} (2011) 145--233}, [\href{http://arxiv.org/abs/1101.2599}{{\tt
  1101.2599}}].

\bibitem{Campbell:2022qmc}
J.~M. Campbell et~al., \emph{{Event Generators for High-Energy Physics
  Experiments}},  in \emph{{2022 Snowmass Summer Study}}, 3, 2022.
\newblock \href{http://arxiv.org/abs/2203.11110}{{\tt 2203.11110}}.

\bibitem{Dainese:2019rgk}
A.~Dainese, M.~Mangano, A.~B. Meyer, A.~Nisati, G.~Salam and M.~A. Vesterinen,
  eds., \emph{{Report on the Physics at the HL-LHC,and Perspectives for the
  HE-LHC}}, vol.~7/2019 of \emph{CERN Yellow Reports: Monographs}.
\newblock CERN, Geneva, Switzerland, 2019.
\newblock 10.23731/CYRM-2019-007.

\bibitem{FCC:2018evy}
{\scshape FCC} collaboration, A.~Abada et~al., \emph{{FCC-ee: The Lepton
  Collider}: {Future Circular Collider Conceptual Design Report Volume 2}},
  \href{http://dx.doi.org/10.1140/epjst/e2019-900045-4}{\emph{Eur. Phys. J. ST}
  {\bf 228} (2019) 261--623}.

\bibitem{Roloff:2018dqu}
{\scshape CLIC, CLICdp} collaboration, \emph{{The Compact Linear e$^+$e$^-$
  Collider (CLIC): Physics Potential}},
  \href{http://arxiv.org/abs/1812.07986}{{\tt 1812.07986}}.

\bibitem{Baer:2013cma}
\emph{{The International Linear Collider Technical Design Report - Volume 2:
  Physics}},  \href{http://arxiv.org/abs/1306.6352}{{\tt 1306.6352}}.

\bibitem{CEPCStudyGroup:2018ghi}
{\scshape CEPC Study Group} collaboration, M.~Dong et~al., \emph{{CEPC
  Conceptual Design Report: Volume 2 - Physics \& Detector}},
  \href{http://arxiv.org/abs/1811.10545}{{\tt 1811.10545}}.

\bibitem{Bai:2021rdg}
M.~Bai et~al., \emph{{C$^3$: A ''Cool'' Route to the Higgs Boson and Beyond}},
  10, 2021.
\newblock \href{http://arxiv.org/abs/2110.15800}{{\tt 2110.15800}}.

\bibitem{CERN-ESU-015}
\emph{{2020 Update of the European Strategy for Particle Physics (Brochure)}},
  tech. rep., Geneva, 2020.
\newblock 10.17181/CERN.JSC6.W89E.

\bibitem{deBlas:2019rxi}
J.~de~Blas et~al., \emph{{Higgs Boson Studies at Future Particle Colliders}},
  \href{http://dx.doi.org/10.1007/JHEP01(2020)139}{\emph{JHEP} {\bf 01} (2020)
  139}, [\href{http://arxiv.org/abs/1905.03764}{{\tt 1905.03764}}].

\bibitem{ATLAS:2020fzp}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{A search for the dimuon
  decay of the Standard Model Higgs boson with the ATLAS detector}},
  \href{http://dx.doi.org/10.1016/j.physletb.2020.135980}{\emph{Phys. Lett. B}
  {\bf 812} (2021) 135980}, [\href{http://arxiv.org/abs/2007.07830}{{\tt
  2007.07830}}].

\bibitem{CMS:2020xwi}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Evidence for Higgs
  boson decay to a pair of muons}},
  \href{http://dx.doi.org/10.1007/JHEP01(2021)148}{\emph{JHEP} {\bf 01} (2021)
  148}, [\href{http://arxiv.org/abs/2009.04363}{{\tt 2009.04363}}].

\bibitem{Bishara:2016jga}
F.~Bishara, U.~Haisch, P.~F. Monni and E.~Re, \emph{{Constraining Light-Quark
  Yukawa Couplings from Higgs Distributions}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.121801}{\emph{Phys. Rev.
  Lett.} {\bf 118} (2017) 121801}, [\href{http://arxiv.org/abs/1606.09253}{{\tt
  1606.09253}}].

\bibitem{Soreq:2016rae}
Y.~Soreq, H.~X. Zhu and J.~Zupan, \emph{{Light quark Yukawa couplings from
  Higgs kinematics}},
  \href{http://dx.doi.org/10.1007/JHEP12(2016)045}{\emph{JHEP} {\bf 12} (2016)
  045}, [\href{http://arxiv.org/abs/1606.09621}{{\tt 1606.09621}}].

\bibitem{Andre:2022xeh}
K.~D.~J. Andr\'e et~al., \emph{{An experiment for electron-hadron scattering at
  the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-021-09967-z}{\emph{Eur. Phys. J.
  C} {\bf 82} (2022) 40}, [\href{http://arxiv.org/abs/2201.02436}{{\tt
  2201.02436}}].

\bibitem{ATLAS:2022ers}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Direct constraint on the
  Higgs-charm coupling from a search for Higgs boson decays into charm quarks
  with the ATLAS detector}},  \href{http://arxiv.org/abs/2201.11428}{{\tt
  2201.11428}}.

\bibitem{CMS:2022psv}
{\scshape CMS} collaboration, \emph{{Search for Higgs boson decay to a charm
  quark-antiquark pair in proton-proton collisions at $\sqrt{s}$ = 13 TeV}},
  \href{http://arxiv.org/abs/2205.05550}{{\tt 2205.05550}}.

\bibitem{dEnterria:2021xij}
D.~d'Enterria, A.~Poldaru and G.~Wojcik, \emph{{Measuring the electron Yukawa
  coupling via resonant s-channel Higgs production at FCC-ee}},
  \href{http://dx.doi.org/10.1140/epjp/s13360-021-02204-2}{\emph{Eur. Phys. J.
  Plus} {\bf 137} (2022) 201}, [\href{http://arxiv.org/abs/2107.02686}{{\tt
  2107.02686}}].

\bibitem{Delaunay:2016brc}
C.~Delaunay, R.~Ozeri, G.~Perez and Y.~Soreq, \emph{{Probing Atomic Higgs-like
  Forces at the Precision Frontier}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.093001}{\emph{Phys. Rev. D} {\bf
  96} (2017) 093001}, [\href{http://arxiv.org/abs/1601.05087}{{\tt
  1601.05087}}].

\bibitem{Flambaum:2017onb}
V.~V. Flambaum, A.~J. Geddes and A.~V. Viatkina, \emph{{Isotope shift,
  nonlinearity of King plots, and the search for new particles}},
  \href{http://dx.doi.org/10.1103/PhysRevA.97.032510}{\emph{Phys. Rev. A} {\bf
  97} (2018) 032510}, [\href{http://arxiv.org/abs/1709.00600}{{\tt
  1709.00600}}].

\bibitem{McCullough:2013rea}
M.~McCullough, \emph{{An Indirect Model-Dependent Probe of the Higgs
  Self-Coupling}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.015001}{\emph{Phys. Rev. D} {\bf
  90} (2014) 015001}, [\href{http://arxiv.org/abs/1312.3322}{{\tt 1312.3322}}].

\bibitem{FCC:2018vvp}
{\scshape FCC} collaboration, A.~Abada et~al., \emph{{FCC-hh: The Hadron
  Collider}: {Future Circular Collider Conceptual Design Report Volume 3}},
  \href{http://dx.doi.org/10.1140/epjst/e2019-900087-0}{\emph{Eur. Phys. J. ST}
  {\bf 228} (2019) 755--1107}.

\bibitem{CEPCStudyGroup:2018rmc}
{\scshape CEPC Study Group} collaboration, \emph{{CEPC Conceptual Design
  Report: Volume 1 - Accelerator}},
  \href{http://arxiv.org/abs/1809.00285}{{\tt 1809.00285}}.

\bibitem{Franceschini:2021aqd}
R.~Franceschini and M.~Greco, \emph{{Higgs and BSM Physics at the Future Muon
  Collider}}, \href{http://dx.doi.org/10.3390/sym13050851}{\emph{Symmetry} {\bf
  13} (2021) 851}, [\href{http://arxiv.org/abs/2104.05770}{{\tt 2104.05770}}].

\bibitem{Delahaye:2019omf}
J.~P. Delahaye, M.~Diemoz, K.~Long, B.~Mansouli\'e, N.~Pastrone, L.~Rivkin
  et~al., \emph{{Muon Colliders}},  \href{http://arxiv.org/abs/1901.06150}{{\tt
  1901.06150}}.

\bibitem{Caola:2013yja}
F.~Caola and K.~Melnikov, \emph{{Constraining the Higgs boson width with ZZ
  production at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.054024}{\emph{Phys. Rev. D} {\bf
  88} (2013) 054024}, [\href{http://arxiv.org/abs/1307.4935}{{\tt 1307.4935}}].

\bibitem{Campbell:2013una}
J.~M. Campbell, R.~K. Ellis and C.~Williams, \emph{{Bounding the Higgs Width at
  the LHC Using Full Analytic Results for $gg -> e^- e^+ \mu^- \mu^+$}},
  \href{http://dx.doi.org/10.1007/JHEP04(2014)060}{\emph{JHEP} {\bf 04} (2014)
  060}, [\href{http://arxiv.org/abs/1311.3589}{{\tt 1311.3589}}].

\bibitem{ATLAS:2018jym}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Constraints on
  off-shell Higgs boson production and the Higgs boson total width in
  $ZZ\to4\ell$ and $ZZ\to2\ell2\nu$ final states with the ATLAS detector}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.09.048}{\emph{Phys. Lett. B}
  {\bf 786} (2018) 223--244}, [\href{http://arxiv.org/abs/1808.01191}{{\tt
  1808.01191}}].

\bibitem{CMS:2022ley}
{\scshape CMS} collaboration, A.~Tumasyan et~al., \emph{{First evidence for
  off-shell production of the Higgs boson and measurement of its width}},
  \href{http://arxiv.org/abs/2202.06923}{{\tt 2202.06923}}.

\bibitem{ATLAS:2020jwz}
{\scshape ATLAS} collaboration, G.~Aad et~al., \emph{{Measurement of the
  associated production of a Higgs boson decaying into $b$-quarks with a vector
  boson at high transverse momentum in $pp$ collisions at $\sqrt{s} = 13$ TeV
  with the ATLAS detector}},
  \href{http://dx.doi.org/10.1016/j.physletb.2021.136204}{\emph{Phys. Lett. B}
  {\bf 816} (2021) 136204}, [\href{http://arxiv.org/abs/2008.02508}{{\tt
  2008.02508}}].

\bibitem{CMS:2020zge}
{\scshape CMS} collaboration, A.~M. Sirunyan et~al., \emph{{Inclusive search
  for highly boosted Higgs bosons decaying to bottom quark-antiquark pairs in
  proton-proton collisions at $\sqrt{s} =$ 13 TeV}},
  \href{http://dx.doi.org/10.1007/JHEP12(2020)085}{\emph{JHEP} {\bf 12} (2020)
  085}, [\href{http://arxiv.org/abs/2006.13251}{{\tt 2006.13251}}].

\bibitem{Kaplan:1983fs}
D.~B. Kaplan and H.~Georgi, \emph{{SU(2) x U(1) Breaking by Vacuum
  Misalignment}},
  \href{http://dx.doi.org/10.1016/0370-2693(84)91177-8}{\emph{Phys. Lett. B}
  {\bf 136} (1984) 183--186}.

\bibitem{Fayet:1976et}
P.~Fayet, \emph{{Supersymmetry and Weak, Electromagnetic and Strong
  Interactions}},
  \href{http://dx.doi.org/10.1016/0370-2693(76)90319-1}{\emph{Phys. Lett. B}
  {\bf 64} (1976) 159}.

\bibitem{Fayet:1977yc}
P.~Fayet, \emph{{Spontaneously Broken Supersymmetric Theories of Weak,
  Electromagnetic and Strong Interactions}},
  \href{http://dx.doi.org/10.1016/0370-2693(77)90852-8}{\emph{Phys. Lett. B}
  {\bf 69} (1977) 489}.

\bibitem{Dimopoulos:1981zb}
S.~Dimopoulos and H.~Georgi, \emph{{Softly Broken Supersymmetry and SU(5)}},
  \href{http://dx.doi.org/10.1016/0550-3213(81)90522-8}{\emph{Nucl. Phys. B}
  {\bf 193} (1981) 150--162}.

\bibitem{Arkani-Hamed:1998jmv}
N.~Arkani-Hamed, S.~Dimopoulos and G.~R. Dvali, \emph{{The Hierarchy problem
  and new dimensions at a millimeter}},
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00466-3}{\emph{Phys. Lett. B}
  {\bf 429} (1998) 263--272}, [\href{http://arxiv.org/abs/hep-ph/9803315}{{\tt
  hep-ph/9803315}}].

\bibitem{Antoniadis:1998ig}
I.~Antoniadis, N.~Arkani-Hamed, S.~Dimopoulos and G.~R. Dvali, \emph{{New
  dimensions at a millimeter to a Fermi and superstrings at a TeV}},
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00860-0}{\emph{Phys. Lett. B}
  {\bf 436} (1998) 257--263}, [\href{http://arxiv.org/abs/hep-ph/9804398}{{\tt
  hep-ph/9804398}}].

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, \emph{{A Large mass hierarchy from a small extra
  dimension}}, \href{http://dx.doi.org/10.1103/PhysRevLett.83.3370}{\emph{Phys.
  Rev. Lett.} {\bf 83} (1999) 3370--3373},
  [\href{http://arxiv.org/abs/hep-ph/9905221}{{\tt hep-ph/9905221}}].

\bibitem{Randall:1999vf}
L.~Randall and R.~Sundrum, \emph{{An Alternative to compactification}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.83.4690}{\emph{Phys. Rev. Lett.}
  {\bf 83} (1999) 4690--4693}, [\href{http://arxiv.org/abs/hep-th/9906064}{{\tt
  hep-th/9906064}}].

\bibitem{Graham:2015cka}
P.~W. Graham, D.~E. Kaplan and S.~Rajendran, \emph{{Cosmological Relaxation of
  the Electroweak Scale}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.221801}{\emph{Phys. Rev.
  Lett.} {\bf 115} (2015) 221801}, [\href{http://arxiv.org/abs/1504.07551}{{\tt
  1504.07551}}].

\bibitem{Arkani-Hamed:2016rle}
N.~Arkani-Hamed, T.~Cohen, R.~T. D'Agnolo, A.~Hook, H.~D. Kim and D.~Pinner,
  \emph{{Solving the Hierarchy Problem at Reheating with a Large Number of
  Degrees of Freedom}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.251801}{\emph{Phys. Rev.
  Lett.} {\bf 117} (2016) 251801}, [\href{http://arxiv.org/abs/1607.06821}{{\tt
  1607.06821}}].

\bibitem{Giudice:2021viw}
G.~F. Giudice, M.~McCullough and T.~You, \emph{{Self-organised localisation}},
  \href{http://dx.doi.org/10.1007/JHEP10(2021)093}{\emph{JHEP} {\bf 10} (2021)
  093}, [\href{http://arxiv.org/abs/2105.08617}{{\tt 2105.08617}}].

\bibitem{Arvanitaki:2016xds}
A.~Arvanitaki, S.~Dimopoulos, V.~Gorbenko, J.~Huang and K.~Van~Tilburg,
  \emph{{A small weak scale from a small cosmological constant}},
  \href{http://dx.doi.org/10.1007/JHEP05(2017)071}{\emph{JHEP} {\bf 05} (2017)
  071}, [\href{http://arxiv.org/abs/1609.06320}{{\tt 1609.06320}}].

\bibitem{Arkani-Hamed:2020yna}
N.~Arkani-Hamed, R.~T. D'Agnolo and H.~D. Kim, \emph{{Weak scale as a
  trigger}}, \href{http://dx.doi.org/10.1103/PhysRevD.104.095014}{\emph{Phys.
  Rev. D} {\bf 104} (2021) 095014},
  [\href{http://arxiv.org/abs/2012.04652}{{\tt 2012.04652}}].

\bibitem{Sakharov:1967dj}
A.~D. Sakharov, \emph{{Violation of CP Invariance, C asymmetry, and baryon
  asymmetry of the universe}},
  \href{http://dx.doi.org/10.1070/PU1991v034n05ABEH002497}{\emph{Pisma Zh.
  Eksp. Teor. Fiz.} {\bf 5} (1967) 32--35}.

\bibitem{Cohen:1993nk}
A.~G. Cohen, D.~B. Kaplan and A.~E. Nelson, \emph{{Progress in electroweak
  baryogenesis}},
  \href{http://dx.doi.org/10.1146/annurev.ns.43.120193.000331}{\emph{Ann. Rev.
  Nucl. Part. Sci.} {\bf 43} (1993) 27--70},
  [\href{http://arxiv.org/abs/hep-ph/9302210}{{\tt hep-ph/9302210}}].

\bibitem{Caprini:2015zlo}
C.~Caprini et~al., \emph{{Science with the space-based interferometer eLISA.
  II: Gravitational waves from cosmological phase transitions}},
  \href{http://dx.doi.org/10.1088/1475-7516/2016/04/001}{\emph{JCAP} {\bf 04}
  (2016) 001}, [\href{http://arxiv.org/abs/1512.06239}{{\tt 1512.06239}}].

\bibitem{Caprini:2019egz}
C.~Caprini et~al., \emph{{Detecting gravitational waves from cosmological phase
  transitions with LISA: an update}},
  \href{http://dx.doi.org/10.1088/1475-7516/2020/03/024}{\emph{JCAP} {\bf 03}
  (2020) 024}, [\href{http://arxiv.org/abs/1910.13125}{{\tt 1910.13125}}].

\bibitem{Silveira:1985rk}
V.~Silveira and A.~Zee, \emph{{Scalar Phantoms}},
  \href{http://dx.doi.org/10.1016/0370-2693(85)90624-0}{\emph{Phys. Lett. B}
  {\bf 161} (1985) 136--140}.

\bibitem{Burgess:2000yq}
C.~P. Burgess, M.~Pospelov and T.~ter Veldhuis, \emph{{The Minimal model of
  nonbaryonic dark matter: A Singlet scalar}},
  \href{http://dx.doi.org/10.1016/S0550-3213(01)00513-2}{\emph{Nucl. Phys. B}
  {\bf 619} (2001) 709--728}, [\href{http://arxiv.org/abs/hep-ph/0011335}{{\tt
  hep-ph/0011335}}].

\bibitem{McDonald:1993ex}
J.~McDonald, \emph{{Gauge singlet scalars as cold dark matter}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3637}{\emph{Phys. Rev. D} {\bf
  50} (1994) 3637--3649}, [\href{http://arxiv.org/abs/hep-ph/0702143}{{\tt
  hep-ph/0702143}}].

\bibitem{Patt:2006fw}
B.~Patt and F.~Wilczek, \emph{{Higgs-field portal into hidden sectors}},
  \href{http://arxiv.org/abs/hep-ph/0605188}{{\tt hep-ph/0605188}}.

\bibitem{Barr:1976bk}
S.~M. Barr and A.~Zee, \emph{{A New Approach to the electron-Muon Mass Ratio}},
  \href{http://dx.doi.org/10.1103/PhysRevD.15.2652}{\emph{Phys. Rev. D} {\bf
  15} (1977) 2652}.

\bibitem{Bjorken:1977vt}
J.~D. Bjorken and S.~Weinberg, \emph{{A Mechanism for Nonconservation of Muon
  Number}}, \href{http://dx.doi.org/10.1103/PhysRevLett.38.622}{\emph{Phys.
  Rev. Lett.} {\bf 38} (1977) 622}.

\bibitem{Babu:1999me}
K.~S. Babu and S.~Nandi, \emph{{Natural fermion mass hierarchy and new signals
  for the Higgs boson}},
  \href{http://dx.doi.org/10.1103/PhysRevD.62.033002}{\emph{Phys. Rev. D} {\bf
  62} (2000) 033002}, [\href{http://arxiv.org/abs/hep-ph/9907213}{{\tt
  hep-ph/9907213}}].

\bibitem{deGouvea:2016qpx}
A.~de~Gouv\^ea, \emph{{Neutrino Mass Models}},
  \href{http://dx.doi.org/10.1146/annurev-nucl-102115-044600}{\emph{Ann. Rev.
  Nucl. Part. Sci.} {\bf 66} (2016) 197--217}.

\bibitem{Cabibbo:1979ay}
N.~Cabibbo, L.~Maiani, G.~Parisi and R.~Petronzio, \emph{{Bounds on the
  Fermions and Higgs Boson Masses in Grand Unified Theories}},
  \href{http://dx.doi.org/10.1016/0550-3213(79)90167-6}{\emph{Nucl. Phys. B}
  {\bf 158} (1979) 295--305}.

\bibitem{Hung:1979dn}
P.~Q. Hung, \emph{{Vacuum Instability and New Constraints on Fermion Masses}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.42.873}{\emph{Phys. Rev. Lett.}
  {\bf 42} (1979) 873}.

\bibitem{Lindner:1985uk}
M.~Lindner, \emph{{Implications of Triviality for the Standard Model}},
  \href{http://dx.doi.org/10.1007/BF01479540}{\emph{Z. Phys. C} {\bf 31} (1986)
  295}.

\bibitem{Degrassi:2012ry}
G.~Degrassi, S.~Di~Vita, J.~Elias-Miro, J.~R. Espinosa, G.~F. Giudice,
  G.~Isidori et~al., \emph{{Higgs mass and vacuum stability in the Standard
  Model at NNLO}}, \href{http://dx.doi.org/10.1007/JHEP08(2012)098}{\emph{JHEP}
  {\bf 08} (2012) 098}, [\href{http://arxiv.org/abs/1205.6497}{{\tt
  1205.6497}}].

\bibitem{Buttazzo:2013uya}
D.~Buttazzo, G.~Degrassi, P.~P. Giardino, G.~F. Giudice, F.~Sala, A.~Salvio
  et~al., \emph{{Investigating the near-criticality of the Higgs boson}},
  \href{http://dx.doi.org/10.1007/JHEP12(2013)089}{\emph{JHEP} {\bf 12} (2013)
  089}, [\href{http://arxiv.org/abs/1307.3536}{{\tt 1307.3536}}].

\bibitem{Bezrukov:2007ep}
F.~L. Bezrukov and M.~Shaposhnikov, \emph{{The Standard Model Higgs boson as
  the inflaton}},
  \href{http://dx.doi.org/10.1016/j.physletb.2007.11.072}{\emph{Phys. Lett. B}
  {\bf 659} (2008) 703--706}, [\href{http://arxiv.org/abs/0710.3755}{{\tt
  0710.3755}}].

\end{thebibliography}\endgroup
