\begin{thebibliography}{10}

\bibitem{abramsky2004categorical}
S.~Abramsky and B.~Coecke.
\newblock {A categorical semantics of quantum protocols}.
\newblock {\em Proceedings of the 19th Annual IEEE Symposium on Logic in
  Computer}, pages 415--425, 2004.

\bibitem{araki1980characterization}
H.~Araki.
\newblock {On a characterization of the state space of quantum mechanics}.
\newblock {\em Communications in Mathematical Physics}, 75(1):1--24, 1980.

\bibitem{barrett2007information}
J.~Barrett.
\newblock {Information processing in generalized probabilistic theories}.
\newblock {\em Physical Review A}, 75(3):032304, 2007.

\bibitem{birkhoff1936logic}
G.~Birkhoff and J.~{von Neumann}.
\newblock {The logic of quantum mechanics}.
\newblock {\em The Annals of Mathematics}, 37(4):823--843, 1936.

\bibitem{chiribella2009theoretical}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti.
\newblock {Theoretical framework for quantum networks}.
\newblock {\em Physical Review A}, 80(2):022339, 2009.

\bibitem{chiribella2010informational}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti.
\newblock {Informational derivation of Quantum Theory}.
\newblock {\em ArXiv:1011.6451 and Physical Review A}, 84:012111, 2011.

\bibitem{chiribella2010probabilistic}
G.~Chiribella, G.M. D'Ariano, and P.~Perinotti.
\newblock {Probabilistic theories with purification}.
\newblock {\em ArXiv:0908.1583 and Physical Review A}, 81(6):062348, 2010.

\bibitem{clifton2003characterizing}
R.~Clifton, J.~Bub, and H.~Halvorson.
\newblock {Characterizing quantum theory in terms of information-theoretic
  constraints}.
\newblock {\em Foundations of Physics}, 33(11):1561--1591, 2003.

\bibitem{coecke2010quantum}
B.~Coecke.
\newblock {Quantum picturalism}.
\newblock {\em Contemporary Physics}, 51:59--83, 2010.

\bibitem{dakic2009quantum}
B.~Dakic and C.~Brukner.
\newblock {Quantum theory and beyond: is entanglement special?}
\newblock {\em Arxiv preprint arXiv:0911.0695 and Deep Beauty: Understanding
  the Quantum World through Mathematical Innovation, Ed. H. Halvorson
  (Cambridge University Press, 2011) 365-392}, 2009.

\bibitem{davies1970operational}
E.~B. Davies and J.~T. Lewis.
\newblock {An operational approach to quantum probability}.
\newblock {\em Communications in Mathematical Physics}, 17(3):239--260, 1970.

\bibitem{fivel1994interference}
D.~I. Fivel.
\newblock {How interference effects in mixtures determine the rules of quantum
  mechanics.}
\newblock {\em Physical review. A}, 50(3):2108, 1994.

\bibitem{fivel2010derivation}
D.I. Fivel.
\newblock Derivation of the rules of quantum mechanics from
  information-theoretic axioms.
\newblock {\em Arxiv preprint arXiv:1010.5300 and Foundations of Physics},
  pages 1--28, 2010.

\bibitem{foulis1979empirical}
D.~J. Foulis and C.~H. Randall.
\newblock {Empirical logic and tensor products}.
\newblock {\em Interpretations and Foundations of Quantum Theory}, 5:9--20,
  1979.

\bibitem{fuchs2002quantum}
C.~A. Fuchs.
\newblock {Quantum mechanics as quantum information (and only a little more)}.
\newblock {\em Arxiv preprint quant-ph/0205039}, 2002.

\bibitem{fuchs2009coming}
C.~A. Fuchs.
\newblock {Coming of age with quantum information}, 2009.

\bibitem{fuchs2010quantum}
C.~A. Fuchs and R.~Schack.
\newblock {A quantum-Bayesian route to quantum-state space}.
\newblock {\em Foundations of Physics}, pages 1--12, 2010.

\bibitem{fuchs2001quantum}
C.A. Fuchs et~al.
\newblock Quantum foundations in the light of quantum information.
\newblock {\em ArXiv preprint quant-ph/0106166 and NATO SCIENCE SERIES SUB
  SERIES III COMPUTER AND SYSTEMS SCIENCES}, 182:38--82, 2001.

\bibitem{goyal2008information}
P.~Goyal.
\newblock {Information-geometric reconstruction of quantum theory}.
\newblock {\em Physical Review A}, 78(5):052120, 2008.

\bibitem{gudder1999convex}
S.~Gudder, S.~Pulmannov{\'a}, S.~Bugajski, and E.~Beltrametti.
\newblock {Convex and linear effect algebras}.
\newblock {\em Reports on Mathematical Physics}, 44(3):359--379, 1999.

\bibitem{gunson1967algebraic}
J.~Gunson.
\newblock {On the algebraic structure of quantum mechanics}.
\newblock {\em Communications in Mathematical Physics}, 6(4):262--285, 1967.

\bibitem{hardy2001quantum}
L.~Hardy.
\newblock {Quantum theory from five reasonable axioms}.
\newblock {\em Arxiv preprint quant-ph/0101012}, 2001.

\bibitem{hardy2005probability}
L.~Hardy.
\newblock {Probability theories with dynamic causal structure: A new framework
  for quantum gravity}.
\newblock {\em Arxiv preprint gr-qc/0509120}, 2005.

\bibitem{hardy2007towards}
L.~Hardy.
\newblock {Towards quantum gravity: a framework for probabilistic theories with
  non-fixed causal structure}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical}, 40:3081,
  2007.

\bibitem{hardy2009operational}
L.~Hardy.
\newblock Operational structures as a foundation for probabilistic theories{,
  PIRSA:09080011 (can be viewed at http://pirsa.org/09080011/)}.
\newblock 2009.

\bibitem{hardy2009quantum3}
L.~Hardy.
\newblock {Quantum Gravity Computers: On the Theory of Computation with
  Indefinite Causal Structure}.
\newblock {\em Quantum reality, relativistic causality, and closing the
  epistemic circle: essays in honour of Abner Shimony}, page 379, 2009.

\bibitem{hardy2010formalism}
L.~Hardy.
\newblock {A formalism-local framework for general probabilistic theories
  including quantum theory}.
\newblock {\em Arxiv preprint arXiv:1005.5164}, 2010.

\bibitem{hardy2009foliable}
L.~Hardy.
\newblock Foliable operational structures for general probabilistic theories.
\newblock {\em ArXiv:0912.4740 and Deep Beauty: Understanding the Quantum World
  through Mathematical Innovation. H. Halvorson (Ed.)}, pages 409--442, 2011.

\bibitem{hardy2011reformulating}
L.~Hardy.
\newblock {Reformulating and reconstructing quantum theory}.
\newblock {\em Arxiv preprint arxiv:1104.2066}, 2011.

\bibitem{hardy2012operator}
L.~Hardy.
\newblock The operator tensor formulation of quantum theory.
\newblock {\em Arxiv:1201.4390 and Philosophical Transactions of the Royal
  Society A: Mathematical, Physical and Engineering Sciences},
  370(1971):3385--3417, 2012.

\bibitem{hardy2010limited}
L.~Hardy and W.K. Wootters.
\newblock Limited holism and real-vector-space quantum theory.
\newblock {\em arXiv:1005.4870 and Foundations of Physics}, pages 1--20, 2012.

\bibitem{ludwig1985axiomatic}
G.~Ludwig.
\newblock {An axiomatic basis of quantum mechanics}.
\newblock {\em Vols. I and II (Springer, Berlin)}, 1985 and 1987.

\bibitem{mackey1963mathematical}
G.~W. Mackey.
\newblock {\em {The mathematical foundations of quantum mechanics: a
  lecture-note volume}}.
\newblock Addison-Wesley, 1963.

\bibitem{masanes2012digital}
L.~Masanes, M.~P. M\"uller, A.~Augusiak, and P\'erez-Garc\'ia.
\newblock {A digital approach to quantum theory}.
\newblock {\em Arxiv preprint arXiv:1208.0493}, 2012.

\bibitem{masanes2010derivation}
L.~Masanes and M.P. M{\"u}ller.
\newblock A derivation of quantum theory from physical requirements.
\newblock {\em ArXiv:1004.1483 and New Journal of Physics}, 13(6):063001, 2011.

\bibitem{mielnik1969theory}
B.~Mielnik.
\newblock {Theory of filters}.
\newblock {\em Communications in Mathematical Physics}, 15(1):1--46, 1969.

\bibitem{piron1964axiomatique}
C.~Piron.
\newblock {Axiomatique quantique Helv. Phys}.
\newblock {\em Acta}, 37:439, 1964.

\bibitem{rau2009quantum}
J.~Rau.
\newblock {On quantum vs. classical probability}.
\newblock {\em Annals of Physics}, 324(12):2622--2637, 2009.

\bibitem{rau2010measurement}
J.~Rau.
\newblock {Measurement-based quantum foundations}.
\newblock {\em Foundations of Physics}, pages 1--9, 2010.

\bibitem{rovelli1996relational}
C.~Rovelli.
\newblock {Relational quantum mechanics}.
\newblock {\em Int. J. of Theor. Phys}, 35:1637, 1996.

\bibitem{von1996mathematical}
J.~{von Neumann}.
\newblock {\em {Mathematical foundations of quantum mechanics}}.
\newblock Princeton Univ Pr, 1996.

\bibitem{wilce2009four}
A.~Wilce.
\newblock {Four and a half axioms for finite dimensional quantum mechanics}.
\newblock {\em Arxiv preprint arXiv:0912.5530}, 2009.

\bibitem{wootters1986quantum}
W.~K. Wootters.
\newblock {Quantum mechanics without probability amplitudes}.
\newblock {\em Foundations of physics}, 16(4):391--405, 1986.

\bibitem{wootters1990local}
W.~K. Wootters.
\newblock {Local Accessibility of Quantum States}.
\newblock In {\em Complexity, entropy, and the physics of information: the
  proceedings of the 1988 Workshop on Complexity, Entropy, and the Physics of
  Information held May-June, 1989, in Santa Fe, New Mexico}, page~39. Westview
  Press, 1990.

\bibitem{zaopo2012information}
M.~Zaopo.
\newblock {Information theoretic axioms for quantum theory}.
\newblock {\em arXiv preprint arxiv:1205.2306}, 2011.

\bibitem{zierler1975axioms}
N.~Zierler.
\newblock {Axioms for non-relativistic quantum mechanics.}
\newblock {\em The Logico-Algebraic Approach to Quantum Mechanics}, page 149,
  1975.

\end{thebibliography}
