This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file hott-ebook.idx......done (2639 entries accepted, 0 rejected).
Sorting entries.........................done (32976 comparisons).
Generating output file hott-ebook.ind....
## Warning (input = hott-ebook.idx, line = 1092; output = hott-ebook.ind, line = 94):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hott-ebook.idx, line = 1718; output = hott-ebook.ind, line = 195):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 1983; output = hott-ebook.ind, line = 557):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 677; output = hott-ebook.ind, line = 578):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 1637; output = hott-ebook.ind, line = 641):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hott-ebook.idx, line = 1628; output = hott-ebook.ind, line = 679):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.
.
## Warning (input = hott-ebook.idx, line = 2355; output = hott-ebook.ind, line = 1283):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 1491; output = hott-ebook.ind, line = 1295):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 1318; output = hott-ebook.ind, line = 1307):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 1406; output = hott-ebook.ind, line = 1353):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 2222; output = hott-ebook.ind, line = 1436):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hott-ebook.idx, line = 2072; output = hott-ebook.ind, line = 1438):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 2269; output = hott-ebook.ind, line = 1644):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 2202; output = hott-ebook.ind, line = 1646):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 2148; output = hott-ebook.ind, line = 1695):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hott-ebook.idx, line = 1984; output = hott-ebook.ind, line = 1698):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 1841; output = hott-ebook.ind, line = 1714):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = hott-ebook.idx, line = 1629; output = hott-ebook.ind, line = 1782):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 1881; output = hott-ebook.ind, line = 1877):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 2416; output = hott-ebook.ind, line = 1921):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.

## Warning (input = hott-ebook.idx, line = 309; output = hott-ebook.ind, line = 2035):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hott-ebook.idx, line = 1837; output = hott-ebook.ind, line = 2273):
   -- Inconsistent page encapsulator hyperindexformat{\defstyle} within range.
done (2288 lines written, 22 warnings).
Output written in hott-ebook.ind.
Transcript written in hott-ebook.ilg.
