\backcite {Russell:1908}{{2}{(document)}{Doc-Start}}
\backcite {Church:1940tu,Church:1941tc}{{2}{(document)}{Doc-Start}}
\backcite {Pierce-TAPL}{{2}{(document)}{Doc-Start}}
\backcite {Martin-Lof-1972,Martin-Lof-1973,Martin-Lof-1979,martin-lof:bibliopolis}{{2}{(document)}{Doc-Start}}
\backcite {somma,kamar}{{2}{(document)}{Doc-Start}}
\backcite {AW}{{5}{(document)}{Doc-Start}}
\backcite {VV}{{5}{(document)}{Doc-Start}}
\backcite {hs:gpd-typethy}{{5}{(document)}{Doc-Start}}
\backcite {gonthier}{{8}{(document)}{Doc-Start}}
\backcite {lawvere:etcs-long}{{8}{(document)}{Doc-Start}}
\backcite {kolmogorov,TroelstraI,TroelstraII}{{12}{(document)}{Doc-Start}}
\backcite {ToenVezzosi02,Rezk05,lurie:higher-topoi}{{14}{(document)}{Doc-Start}}
\backcite {lh:canonicity}{{14}{(document)}{Doc-Start}}
\backcite {klv:ssetmodel}{{15}{(document)}{Doc-Start}}
\backcite {ls:hits}{{15}{(document)}{Doc-Start}}
\backcite {lh:canonicity,coquand2012constructive}{{15}{(document)}{Doc-Start}}
\backcite {Universe-poly}{{16}{(document)}{Doc-Start}}
\backcite {coquand:paradox}{{33}{1.3}{section.1.3}}
\backcite {Martin-Lof-1972,Martin-Lof-1973,Martin-Lof-1979,martin-lof:bibliopolis}{{74}{1.12.3}{section*.4}}
\backcite {beeson}{{74}{1.12.3}{section*.4}}
\backcite {heyting1966intuitionism}{{74}{1.12.3}{section*.4}}
\backcite {scott70}{{74}{1.12.3}{section*.4}}
\backcite {deBruijn-1973}{{74}{1.12.3}{section*.4}}
\backcite {howard:pat}{{74}{1.12.3}{section*.4}}
\backcite {Tait-1966,Tait-1968}{{74}{1.12.3}{section*.4}}
\backcite {lawvere:adjinfound}{{74}{1.12.3}{section*.4}}
\backcite {constable+86nuprl-book}{{74}{1.12.3}{section*.4}}
\backcite {Coq}{{74}{1.12.3}{section*.4}}
\backcite {norell2007towards}{{74}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1973}{{74}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1979}{{74}{1.12.3}{section*.4}}
\backcite {constable+86nuprl-book}{{74}{1.12.3}{section*.4}}
\backcite {Coq}{{74}{1.12.3}{section*.4}}
\backcite {norell2007towards}{{74}{1.12.3}{section*.4}}
\backcite {Streicher93}{{74}{1.12.3}{section*.4}}
\backcite {Streicher93}{{74}{1.12.3}{section*.4}}
\backcite {Coquand92Pattern}{{75}{1.12.3}{section*.4}}
\backcite {CDP14}{{75}{1.12.3}{section*.4}}
\backcite {deBruijn-1973}{{75}{1.12.3}{section*.4}}
\backcite {howard:pat}{{75}{1.12.3}{section*.4}}
\backcite {Tait-1968}{{75}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1972}{{75}{1.12.3}{section*.4}}
\backcite {martin-lof:bibliopolis}{{76}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1972}{{76}{1.12.3}{section*.4}}
\backcite {Moh93}{{76}{1.12.3}{section*.4}}
\backcite {constable+86nuprl-book}{{76}{1.12.3}{section*.4}}
\backcite {Streicher93}{{76}{1.12.3}{section*.4}}
\backcite {Euclid}{{82}{2}{chapter.2}}
\backcite {Martin-Lof-1972}{{136}{2.15}{section*.15}}
\backcite {hs:gpd-typethy}{{137}{2.15}{section*.15}}
\backcite {AW}{{137}{2.15}{section*.15}}
\backcite {mw:thesis}{{137}{2.15}{section*.15}}
\backcite {pll:wkom-type}{{137}{2.15}{section*.15}}
\backcite {bg:type-wkom}{{137}{2.15}{section*.15}}
\backcite {lh:canonicity}{{137}{2.15}{section*.15}}
\backcite {PM2}{{137}{2.15}{section*.15}}
\backcite {garner:depprod}{{137}{2.15}{section*.15}}
\backcite {klv:ssetmodel}{{138}{2.15}{section*.15}}
\backcite {hs:gpd-typethy}{{138}{2.15}{section*.15}}
\backcite {lh:canonicity}{{138}{2.15}{section*.15}}
\backcite {ls:pi1s1}{{138}{2.15}{section*.15}}
\backcite {howard:pat}{{138}{2.15}{section*.15}}
\backcite {Bourbaki}{{138}{2.15}{section*.15}}
\backcite {AKL13}{{138}{2.15}{section*.15}}
\backcite {Con85}{{169}{3.11}{section*.17}}
\backcite {constable+86nuprl-book}{{169}{3.11}{section*.17}}
\backcite {ab:bracket-types}{{169}{3.11}{section*.17}}
\backcite {Universe-poly}{{169}{3.11}{section*.17}}
\backcite {PM2}{{169}{3.11}{section*.17}}
\backcite {aczel2002collection}{{170}{3.11}{section*.17}}
\backcite {jacobs1999categorical,elephant}{{170}{3.11}{section*.17}}
\backcite {Spiwack}{{170}{3.11}{section*.17}}
\backcite {aczel2002collection}{{170}{3.11}{section*.17}}
\backcite {maietti2005toward}{{170}{3.11}{section*.17}}
\backcite {martin2006100}{{170}{3.11}{section*.17}}
\backcite {TroelstraI,TroelstraII}{{170}{3.11}{section*.17}}
\backcite {krausgeneralizations}{{171}{3.12}{ex.3.12}}
\backcite {Rezk05,lurie:higher-topoi}{{196}{4.9}{section*.25}}
\backcite {martin-lof-hauptsatz}{{234}{5.8}{section*.27}}
\backcite {Martin-Lof-1973}{{234}{5.8}{section*.27}}
\backcite {Martin-Lof-1979}{{234}{5.8}{section*.27}}
\backcite {DBLP:conf/lop/ConstableM85}{{234}{5.8}{section*.27}}
\backcite {PfenningPaulinMohring}{{234}{5.8}{section*.27}}
\backcite {CoquandPaulin, Dybjer:1991}{{234}{5.8}{section*.27}}
\backcite {Dybjer:2000}{{234}{5.8}{section*.27}}
\backcite {PeterssonSynek}{{234}{5.8}{section*.27}}
\backcite {lawvere:adjinfound}{{234}{5.8}{section*.27}}
\backcite {mp:wftrees}{{234}{5.8}{section*.27}}
\backcite {ags:it-hott}{{234}{5.8}{section*.27}}
\backcite {klv:ssetmodel,mvdb:wtypes,ls:hits}{{234}{5.8}{section*.27}}
\backcite {blass:freealg}{{280}{55}{rmk.6.11.8}}
\backcite {ls:hits}{{290}{6.13}{section*.58}}
\backcite {ab:bracket-types}{{291}{6.13}{section*.58}}
\backcite {constable+86nuprl-book}{{291}{6.13}{section*.58}}
\backcite {hofmann:thesis,Altenkirch1999,altenkirch+07ott}{{291}{6.13}{section*.58}}
\backcite {hofmann:thesis}{{291}{6.13}{section*.58}}
\backcite {carboni}{{291}{6.13}{section*.58}}
\backcite {Streicher93}{{300}{7.2}{section.7.2}}
\backcite {hedberg1998coherence}{{336}{7.7}{section*.99}}
\backcite {krausgeneralizations}{{336}{7.7}{section*.99}}
\backcite {lurie:higher-topoi}{{336}{7.7}{section*.99}}
\backcite {modalTT}{{336}{7.7}{section*.99}}
\backcite {ab:bracket-types}{{336}{7.7}{section*.99}}
\backcite {QGFTinCHoTT12}{{336}{7.7}{section*.99}}
\backcite {Moggi89}{{336}{7.7}{section*.99}}
\backcite {wikipedia-groups}{{346}{8.1}{table.8.1}}
\backcite {lurie:higher-topoi}{{395}{8.8}{section.8.8}}
\backcite {hatcher02topology}{{403}{8.10}{table.8.2}}
\backcite {bsp12infncats}{{411}{9.1.15}{eg.9.1.15}}
\backcite {blanc:eqv-log,freyd:invar-eqv,makkai:folds,makkai:comparing}{{446}{9.9}{section*.142}}
\backcite {hs:gpd-typethy}{{446}{9.9}{section*.142}}
\backcite {aks:rezk}{{446}{9.9}{section*.142}}
\backcite {rezk01css}{{446}{9.9}{section*.142}}
\backcite {bergner:infty-one}{{447}{9.9}{section*.142}}
\backcite {jt:strong-stacks}{{447}{9.9}{section*.142}}
\backcite {bunge:stacks-morita-internal}{{447}{9.9}{section*.142}}
\backcite {elephant}{{456}{10.1.2}{thm.10.1.5}}
\backcite {lawvere:etcs-long}{{463}{10.1.16}{rmk.10.1.16}}
\backcite {AczelCZF}{{486}{66}{symindex.68}}
\backcite {lawvere:etcs-long}{{487}{66}{section*.144}}
\backcite {MoerdijkPalmgren2002}{{487}{66}{section*.144}}
\backcite {palmgren:cetcs}{{487}{66}{section*.144}}
\backcite {RijkeSpitters}{{487}{66}{section*.144}}
\backcite {Mines/R/R:1988}{{487}{66}{section*.144}}
\backcite {Wilander2010}{{487}{66}{section*.144}}
\backcite {Diaconescu}{{487}{66}{section*.144}}
\backcite {Bishop1967}{{487}{66}{section*.144}}
\backcite {taylor:ordinals,Taylor99}{{487}{66}{section*.144}}
\backcite {JoyalMoerdijk1995}{{487}{66}{section*.144}}
\backcite {Huet80,Paulson86,Nordstrom88}{{487}{66}{section*.144}}
\backcite {Gentzen36}{{487}{66}{section*.144}}
\backcite {JoyalMoerdijk1995}{{488}{66}{section*.144}}
\backcite {AczelCZF}{{488}{66}{section*.144}}
\backcite {taylor:ordinals,Taylor99}{{490}{10.14}{ex.10.14}}
\backcite {JoyalMoerdijk1995}{{491}{10.17}{ex.10.17}}
\backcite {Bishop1967}{{532}{11.5}{section.11.5}}
\backcite {conway:onag}{{541}{11.6}{section.11.6}}
\backcite {conway:onag}{{554}{78}{eg.11.6.18}}
\backcite {Richman:reals}{{556}{78}{section*.146}}
\backcite {conway:onag}{{556}{78}{section*.146}}
\backcite {BauerTaylor09}{{556}{78}{section*.146}}
\backcite {BauerTaylor09}{{556}{78}{section*.146}}
\backcite {EscardoSimpson:01}{{556}{78}{section*.146}}
\backcite {bridges2002compactness}{{557}{78}{section*.146}}
\backcite {Palmgren:FT}{{557}{78}{section*.146}}
\backcite {conway:onag}{{557}{78}{section*.146}}
\backcite {forsbergfinite}{{557}{78}{section*.146}}
\backcite {lawvere:metric-spaces}{{559}{(ii)}{Item.330}}
\backcite {Richman00thefundamental}{{559}{(ii)}{Item.330}}
\backcite {knuth74:_surreal_number}{{560}{11.14}{ex.11.14}}
\backcite {Coq,norell2007towards}{{582}{A.2.11}{subsection.A.2.11}}
\backcite {klv:ssetmodel}{{585}{A.4}{cor.A.4.7}}
\backcite {ls:hits}{{585}{A.4}{cor.A.4.7}}
\backcite {howard:pat}{{586}{A.4}{section*.149}}
\backcite {Martin-Lof-1972}{{586}{A.4}{section*.149}}
\backcite {Martin-Lof-1973}{{586}{A.4}{section*.149}}
\backcite {Martin-Lof-1979}{{586}{A.4}{section*.149}}
\backcite {Tait-1968}{{586}{A.4}{section*.149}}
\backcite {Hilbert-1925}{{586}{A.4}{section*.149}}
\backcite {Goedel-T-1958}{{586}{A.4}{section*.149}}
\backcite {Tait-1966}{{586}{A.4}{section*.149}}
\backcite {Goedel-T-1958}{{586}{A.4}{section*.149}}
\backcite {deBruijn-1973}{{586}{A.4}{section*.149}}
\backcite {hofmann:syntax-and-semantics}{{586}{A.4}{section*.149}}
\backcite {martin-lof:bibliopolis}{{586}{A.4}{section*.149}}
