\backcite {Russell:1908}{{2}{(document)}{Doc-Start}}
\backcite {Church:1940tu,Church:1941tc}{{2}{(document)}{Doc-Start}}
\backcite {Pierce-TAPL}{{2}{(document)}{Doc-Start}}
\backcite {Martin-Lof-1972,Martin-Lof-1973,Martin-Lof-1979,martin-lof:bibliopolis}{{2}{(document)}{Doc-Start}}
\backcite {somma,kamar}{{2}{(document)}{Doc-Start}}
\backcite {AW}{{5}{(document)}{Doc-Start}}
\backcite {VV}{{5}{(document)}{Doc-Start}}
\backcite {hs:gpd-typethy}{{5}{(document)}{Doc-Start}}
\backcite {gonthier}{{8}{(document)}{Doc-Start}}
\backcite {lawvere:etcs-long}{{8}{(document)}{Doc-Start}}
\backcite {kolmogorov,TroelstraI,TroelstraII}{{12}{(document)}{Doc-Start}}
\backcite {ToenVezzosi02,Rezk05,lurie:higher-topoi}{{14}{(document)}{Doc-Start}}
\backcite {lh:canonicity}{{14}{(document)}{Doc-Start}}
\backcite {klv:ssetmodel}{{15}{(document)}{Doc-Start}}
\backcite {ls:hits}{{15}{(document)}{Doc-Start}}
\backcite {lh:canonicity,coquand2012constructive}{{15}{(document)}{Doc-Start}}
\backcite {Universe-poly}{{15}{(document)}{Doc-Start}}
\backcite {coquand:paradox}{{33}{1.3}{section.1.3}}
\backcite {Martin-Lof-1972,Martin-Lof-1973,Martin-Lof-1979,martin-lof:bibliopolis}{{74}{1.12.3}{section*.4}}
\backcite {beeson}{{74}{1.12.3}{section*.4}}
\backcite {heyting1966intuitionism}{{74}{1.12.3}{section*.4}}
\backcite {scott70}{{74}{1.12.3}{section*.4}}
\backcite {deBruijn-1973}{{74}{1.12.3}{section*.4}}
\backcite {howard:pat}{{74}{1.12.3}{section*.4}}
\backcite {Tait-1966,Tait-1968}{{74}{1.12.3}{section*.4}}
\backcite {lawvere:adjinfound}{{74}{1.12.3}{section*.4}}
\backcite {constable+86nuprl-book}{{74}{1.12.3}{section*.4}}
\backcite {Coq}{{74}{1.12.3}{section*.4}}
\backcite {norell2007towards}{{74}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1973}{{74}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1979}{{74}{1.12.3}{section*.4}}
\backcite {constable+86nuprl-book}{{75}{1.12.3}{section*.4}}
\backcite {Coq}{{75}{1.12.3}{section*.4}}
\backcite {norell2007towards}{{75}{1.12.3}{section*.4}}
\backcite {Streicher93}{{75}{1.12.3}{section*.4}}
\backcite {Streicher93}{{75}{1.12.3}{section*.4}}
\backcite {Coquand92Pattern}{{76}{1.12.3}{section*.4}}
\backcite {CDP14}{{76}{1.12.3}{section*.4}}
\backcite {deBruijn-1973}{{76}{1.12.3}{section*.4}}
\backcite {howard:pat}{{76}{1.12.3}{section*.4}}
\backcite {Tait-1968}{{76}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1972}{{76}{1.12.3}{section*.4}}
\backcite {martin-lof:bibliopolis}{{76}{1.12.3}{section*.4}}
\backcite {Martin-Lof-1972}{{77}{1.12.3}{section*.4}}
\backcite {Moh93}{{77}{1.12.3}{section*.4}}
\backcite {constable+86nuprl-book}{{77}{1.12.3}{section*.4}}
\backcite {Streicher93}{{77}{1.12.3}{section*.4}}
\backcite {Euclid}{{84}{2}{chapter.2}}
\backcite {Martin-Lof-1972}{{138}{2.15}{section*.6}}
\backcite {hs:gpd-typethy}{{140}{2.15}{section*.6}}
\backcite {AW}{{140}{2.15}{section*.6}}
\backcite {mw:thesis}{{140}{2.15}{section*.6}}
\backcite {pll:wkom-type}{{140}{2.15}{section*.6}}
\backcite {bg:type-wkom}{{140}{2.15}{section*.6}}
\backcite {lh:canonicity}{{140}{2.15}{section*.6}}
\backcite {PM2}{{140}{2.15}{section*.6}}
\backcite {garner:depprod}{{140}{2.15}{section*.6}}
\backcite {klv:ssetmodel}{{140}{2.15}{section*.6}}
\backcite {hs:gpd-typethy}{{140}{2.15}{section*.6}}
\backcite {lh:canonicity}{{141}{2.15}{section*.6}}
\backcite {ls:pi1s1}{{141}{2.15}{section*.6}}
\backcite {howard:pat}{{141}{2.15}{section*.6}}
\backcite {Bourbaki}{{141}{2.15}{section*.6}}
\backcite {AKL13}{{141}{2.15}{section*.6}}
\backcite {Con85}{{171}{3.11}{section*.8}}
\backcite {constable+86nuprl-book}{{171}{3.11}{section*.8}}
\backcite {ab:bracket-types}{{171}{3.11}{section*.8}}
\backcite {Universe-poly}{{171}{3.11}{section*.8}}
\backcite {PM2}{{171}{3.11}{section*.8}}
\backcite {aczel2002collection}{{172}{3.11}{section*.8}}
\backcite {jacobs1999categorical,elephant}{{172}{3.11}{section*.8}}
\backcite {Spiwack}{{172}{3.11}{section*.8}}
\backcite {aczel2002collection}{{172}{3.11}{section*.8}}
\backcite {maietti2005toward}{{172}{3.11}{section*.8}}
\backcite {martin2006100}{{172}{3.11}{section*.8}}
\backcite {TroelstraI,TroelstraII}{{172}{3.11}{section*.8}}
\backcite {krausgeneralizations}{{173}{3.12}{ex.3.12}}
\backcite {Rezk05,lurie:higher-topoi}{{198}{4.9}{section*.10}}
\backcite {martin-lof-hauptsatz}{{236}{5.8}{section*.12}}
\backcite {Martin-Lof-1973}{{236}{5.8}{section*.12}}
\backcite {Martin-Lof-1979}{{236}{5.8}{section*.12}}
\backcite {DBLP:conf/lop/ConstableM85}{{236}{5.8}{section*.12}}
\backcite {PfenningPaulinMohring}{{236}{5.8}{section*.12}}
\backcite {CoquandPaulin, Dybjer:1991}{{236}{5.8}{section*.12}}
\backcite {Dybjer:2000}{{236}{5.8}{section*.12}}
\backcite {PeterssonSynek}{{236}{5.8}{section*.12}}
\backcite {lawvere:adjinfound}{{236}{5.8}{section*.12}}
\backcite {mp:wftrees}{{236}{5.8}{section*.12}}
\backcite {ags:it-hott}{{236}{5.8}{section*.12}}
\backcite {klv:ssetmodel,mvdb:wtypes,ls:hits}{{236}{5.8}{section*.12}}
\backcite {blass:freealg}{{282}{55}{rmk.6.11.8}}
\backcite {ls:hits}{{292}{6.13}{section*.14}}
\backcite {ab:bracket-types}{{293}{6.13}{section*.14}}
\backcite {constable+86nuprl-book}{{293}{6.13}{section*.14}}
\backcite {hofmann:thesis,Altenkirch1999,altenkirch+07ott}{{293}{6.13}{section*.14}}
\backcite {hofmann:thesis}{{293}{6.13}{section*.14}}
\backcite {carboni}{{293}{6.13}{section*.14}}
\backcite {Streicher93}{{302}{7.2}{section.7.2}}
\backcite {hedberg1998coherence}{{337}{7.7}{section*.16}}
\backcite {krausgeneralizations}{{337}{7.7}{section*.16}}
\backcite {lurie:higher-topoi}{{338}{7.7}{section*.16}}
\backcite {modalTT}{{338}{7.7}{section*.16}}
\backcite {ab:bracket-types}{{338}{7.7}{section*.16}}
\backcite {QGFTinCHoTT12}{{338}{7.7}{section*.16}}
\backcite {Moggi89}{{338}{7.7}{section*.16}}
\backcite {wikipedia-groups}{{348}{8.1}{table.8.1}}
\backcite {lurie:higher-topoi}{{397}{8.8}{section.8.8}}
\backcite {hatcher02topology}{{405}{8.10}{table.8.2}}
\backcite {bsp12infncats}{{413}{9.1.15}{eg.9.1.15}}
\backcite {blanc:eqv-log,freyd:invar-eqv,makkai:folds,makkai:comparing}{{448}{9.9}{section*.20}}
\backcite {hs:gpd-typethy}{{448}{9.9}{section*.20}}
\backcite {aks:rezk}{{448}{9.9}{section*.20}}
\backcite {rezk01css}{{448}{9.9}{section*.20}}
\backcite {bergner:infty-one}{{449}{9.9}{section*.20}}
\backcite {jt:strong-stacks}{{449}{9.9}{section*.20}}
\backcite {bunge:stacks-morita-internal}{{449}{9.9}{section*.20}}
\backcite {elephant}{{458}{10.1.2}{thm.10.1.5}}
\backcite {lawvere:etcs-long}{{465}{10.1.16}{rmk.10.1.16}}
\backcite {AczelCZF}{{488}{66}{symindex.68}}
\backcite {lawvere:etcs-long}{{489}{66}{section*.22}}
\backcite {MoerdijkPalmgren2002}{{489}{66}{section*.22}}
\backcite {palmgren:cetcs}{{489}{66}{section*.22}}
\backcite {RijkeSpitters}{{489}{66}{section*.22}}
\backcite {Mines/R/R:1988}{{489}{66}{section*.22}}
\backcite {Wilander2010}{{489}{66}{section*.22}}
\backcite {Diaconescu}{{489}{66}{section*.22}}
\backcite {Bishop1967}{{489}{66}{section*.22}}
\backcite {taylor:ordinals,Taylor99}{{489}{66}{section*.22}}
\backcite {JoyalMoerdijk1995}{{489}{66}{section*.22}}
\backcite {Huet80,Paulson86,Nordstrom88}{{489}{66}{section*.22}}
\backcite {Gentzen36}{{489}{66}{section*.22}}
\backcite {JoyalMoerdijk1995}{{490}{66}{section*.22}}
\backcite {AczelCZF}{{490}{66}{section*.22}}
\backcite {taylor:ordinals,Taylor99}{{492}{10.14}{ex.10.14}}
\backcite {JoyalMoerdijk1995}{{493}{10.17}{ex.10.17}}
\backcite {Bishop1967}{{533}{11.5}{section.11.5}}
\backcite {conway:onag}{{542}{11.6}{section.11.6}}
\backcite {conway:onag}{{556}{78}{eg.11.6.18}}
\backcite {Richman:reals}{{558}{78}{section*.24}}
\backcite {conway:onag}{{558}{78}{section*.24}}
\backcite {BauerTaylor09}{{558}{78}{section*.24}}
\backcite {BauerTaylor09}{{558}{78}{section*.24}}
\backcite {EscardoSimpson:01}{{558}{78}{section*.24}}
\backcite {bridges2002compactness}{{558}{78}{section*.24}}
\backcite {Palmgren:FT}{{558}{78}{section*.24}}
\backcite {conway:onag}{{558}{78}{section*.24}}
\backcite {forsbergfinite}{{559}{78}{section*.24}}
\backcite {lawvere:metric-spaces}{{560}{(ii)}{Item.330}}
\backcite {Richman00thefundamental}{{560}{(ii)}{Item.330}}
\backcite {knuth74:_surreal_number}{{561}{11.14}{ex.11.14}}
\backcite {Coq,norell2007towards}{{582}{A.2.11}{subsection.A.2.11}}
\backcite {klv:ssetmodel}{{585}{A.4}{cor.A.4.7}}
\backcite {ls:hits}{{585}{A.4}{cor.A.4.7}}
\backcite {howard:pat}{{586}{A.4}{section*.27}}
\backcite {Martin-Lof-1972}{{586}{A.4}{section*.27}}
\backcite {Martin-Lof-1973}{{586}{A.4}{section*.27}}
\backcite {Martin-Lof-1979}{{586}{A.4}{section*.27}}
\backcite {Tait-1968}{{586}{A.4}{section*.27}}
\backcite {Hilbert-1925}{{586}{A.4}{section*.27}}
\backcite {Goedel-T-1958}{{586}{A.4}{section*.27}}
\backcite {Tait-1966}{{586}{A.4}{section*.27}}
\backcite {Goedel-T-1958}{{586}{A.4}{section*.27}}
\backcite {deBruijn-1973}{{586}{A.4}{section*.27}}
\backcite {hofmann:syntax-and-semantics}{{586}{A.4}{section*.27}}
\backcite {martin-lof:bibliopolis}{{586}{A.4}{section*.27}}
