\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ACKMRS20}
Affeldt, R., Cohen, C., Kerjean, M., Mahboubi, A., Rouhling, D., Sakaguchi, K.: Competing inheritance paths in dependent type theory: A case study in functional analysis. In: Automated Reasoning: 10th International Joint Conference, IJCAR 2020, Paris, France, July 1-4, 2020, Proceedings, Part II. pp. 3--20. Springer-Verlag, Berlin, Heidelberg (2020). \doi{10.1007/978-3-030-51054-1_1}

\bibitem{Arn98}
Arnold, V.I.: On teaching mathematics. Russ. Math. Surv.  \textbf{53}(1),  229--236 (1998). \doi{10.1070/RM1998v053n01ABEH000005}

\bibitem{BCFMM17}
Boldo, S., Cl\'{e}ment, F., Faissole, F., Martin, V., Mayero, M.: A {C}oq formal proof of the {L}ax-{M}ilgram theorem. In: Proceedings of the 6th ACM SIGPLAN Conference on Certified Programs and Proofs. pp. 79--89. CPP 2017, Association for Computing Machinery, New York, NY, USA (2017). \doi{10.1145/3018610.3018625}

\bibitem{Bon82}
Bonsall, F.F.: A down-to-earth view of mathematics. The American Mathematical Monthly  \textbf{89}(1),  8--15 (1982). \doi{10.2307/2320989}

\bibitem{Bou50}
Bourbaki, N.: The architecture of mathematics. The American Mathematical Monthly  \textbf{57}(4),  221--232 (1950). \doi{10.2307/2305937}

\bibitem{CW07}
Chaieb, A., Wenzel, M.: Context aware calculation and deduction. In: Proceedings of the 14th Symposium on Towards Mechanized Mathematical Assistants: 6th International Conference. p. 27–39. Calculemus '07 / MKM '07, Springer-Verlag, Berlin, Heidelberg (2007). \doi{10.1007/978-3-540-73086-6_3}

\bibitem{CT24}
Commelin, J., Topaz, A.: Abstraction boundaries and spec driven development in pure mathematics. Bull. Am. Math. Soc.  \textbf{61}(2),  241--255 (2024). \doi{10.1090/bull/1831}

\bibitem{Mathlib}
mathlib community, T.: The {L}ean mathematical library. In: Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs. p. 367–381. CPP 2020, Association for Computing Machinery, New York, NY, USA (2020). \doi{10.1145/3372885.3373824}, \url{https://github.com/leanprover-community/mathlib4/tree/21b3a48}, {Note:} The URL given is that for a Mathlib version from May 6, 2024 on Lean version 4.8.0-rc1; references to Mathlib files in this article are to this version.

\bibitem{CBG08}
Conway, J.H., Burgiel, H., Goodman-Strauss, C.: The symmetries of things. A K Peters, Wellesley, MA (2008). \doi{10.1201/b21368}

\bibitem{Eck}
Eck, D.: Wallpaper symmetry sketchpad, \url{https://math.hws.edu/eck/js/symmetry/wallpaper.html}, accessed: March 25, 2024

\bibitem{Gon08Notices}
Gonthier, G.: Formal proof - the four color theorem. Notices Am. Math. Soc.  \textbf{55}(11),  1382--1393 (2008), \url{www.ams.org/notices/200811/tx081101382p.pdf}

\bibitem{Gon13}
Gonthier, G., Asperti, A., Avigad, J., Bertot, Y., Cohen, C., Garillot, F., Le~Roux, S., Mahboubi, A., O'Connor, R., Biha, S.O., Pasca, I., Rideau, L., Solovyev, A., Tassi, E., Th\'{e}ry, L.: A machine-checked proof of the odd order theorem. In: Proceedings of the 4th International Conference on Interactive Theorem Proving. pp. 163--179. ITP'13, Springer-Verlag, Berlin, Heidelberg (2013). \doi{10.1007/978-3-642-39634-2_14}

\bibitem{Gou22}
Gou\"{e}zel, S.: A formalization of the change of variables formula for integrals in mathlib. In: Intelligent Computer Mathematics: 15th International Conference, CICM 2022, Tbilisi, Georgia, September 19-23, 2022, Proceedings. pp. 3--18. Springer-Verlag, Berlin, Heidelberg (2022). \doi{10.1007/978-3-031-16681-5_1}

\bibitem{Hal17}
Hales, T., Adams, M., Bauer, G., Dang, T.D., Harrison, J., Hoang, L.T., Kaliszyk, C., Magron, V., McLaughlin, S., Nguyen, T.T., et~al.: A formal proof of the {K}epler conjecture. Forum of Mathematics, Pi  \textbf{5}, ~e2 (2017). \doi{10.1017/fmp.2017.1}

\bibitem{Hal70}
Halmos, P.R.: How to write mathematics. Enseign. Math. (2)  \textbf{16},  123--152 (1970)

\bibitem{Har40}
Hardy, G.H.: A mathematician's apology. Cambridge {University} {Press} (1940)

\bibitem{Har96}
Harrison, J.: Formalized mathematics. Technical Report~36, Turku Centre for Computer Science (TUCS), Lemmink{\"a}isenkatu 14 A, FIN-20520 Turku, Finland (1996), \url{http://www.cl.cam.ac.uk/~jrh13/papers/form-math3.html}

\bibitem{Har07}
Harrison, J.: Automating elementary number-theoretic proofs using {G}r{\"o}bner bases. In: Pfenning, F. (ed.) Proceedings of the 21st International Conference on Automated Deduction, CADE 21. Lecture Notes in Computer Science, vol.~4603, pp. 51--66. Springer-Verlag, Bremen, Germany (2007). \doi{10.1007/978-3-540-73595-3_5}

\bibitem{Har09}
Harrison, J.: Formalizing an analytic proof of the {P}rime {N}umber {T}heorem (dedicated to {M}ike {G}ordon on the occasion of his 60th birthday). Journal of Automated Reasoning  \textbf{43},  243--261 (2009). \doi{10.1007/s10817-009-9145-6}

\bibitem{How20}
Howard, P.: Lecture notes for {M}612: {Partial Differential Equations} (2020), \url{https://people.tamu.edu/~phoward/M612.html}

\bibitem{Imm2018}
Immler, F.: A verified {ODE} solver and the {L}orenz attractor. Journal of Automated Reasoning  \textbf{61}(1),  73--111 (2018). \doi{10.1007/s10817-017-9448-y}

\bibitem{IA14}
Inglis, M., Aberdein, A.: Beauty is not simplicity: An analysis of mathematicians' proof appraisals. Philosophia Mathematica  \textbf{23}(1),  87--109 (07 2014). \doi{10.1093/philmat/nku014}

\bibitem{KN63}
Kobayashi, S., Nomizu, K.: Foundations of differential geometry. {I}, Intersci. Tracts Pure Appl. Math., vol.~15. Interscience Publishers, New York, NY (1963)

\bibitem{KS67}
Kochen, S., Specker, E.P.: The problem of hidden variables in quantum mechanics. Journal of Mathematics and Mechanics  \textbf{17}(1),  59--87 (1967)

\bibitem{Mon12}
Monta{\~n}o, U.: Ugly mathematics: why do mathematicians dislike computer-assisted proofs? Math. Intell.  \textbf{34}(4),  21--28 (2012). \doi{10.1007/s00283-012-9325-9}

\bibitem{Lean4}
Moura, L.d., Ullrich, S.: The {L}ean 4 theorem prover and programming language. In: Automated Deduction – CADE 28: 28th International Conference on Automated Deduction, Virtual Event, July 12–15, 2021, Proceedings. p. 625–635. Springer-Verlag, Berlin, Heidelberg (2021). \doi{10.1007/978-3-030-79876-5_37}

\bibitem{Lean3}
Moura, L.M.d., Kong, S., Avigad, J., van Doorn, F., von Raumer, J.: The {L}ean theorem prover (system description). In: Felty, A.P., Middeldorp, A. (eds.) Automated Deduction - {CADE-25} - 25th International Conference on Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings. Lecture Notes in Computer Science, vol.~9195, pp. 378--388. Springer (2015). \doi{10.1007/978-3-319-21401-6_26}

\bibitem{Per91}
Peres, A.: Two simple proofs of the {Kochen}-{Specker} theorem. J. Phys. A, Math. Gen.  \textbf{24}(4),  l175--l178 (1991). \doi{10.1088/0305-4470/24/4/003}

\bibitem{Pot08}
Pottier, L.: Connecting {G}r{\"{o}}bner bases programs with {C}oq to do proofs in algebra, geometry and arithmetics. In: Rudnicki, P., Sutcliffe, G., Konev, B., Schmidt, R.A., Schulz, S. (eds.) Proceedings of the {LPAR} 2008 Workshops, Knowledge Exchange: Automated Provers and Proof Assistants, and the 7th International Workshop on the Implementation of Logics, Doha, Qatar, November 22, 2008. {CEUR} Workshop Proceedings, vol.~418. CEUR-WS.org (2008), \url{https://ceur-ws.org/Vol-418/paper5.pdf}

\bibitem{Rot97}
Rota, G.C.: The phenomenology of mathematical beauty. Synthese  \textbf{111}(2),  171--182 (1997). \doi{10.1023/A:1004930722234}

\bibitem{Tao07}
Tao, T.: What is good mathematics? Bull. Am. Math. Soc., New Ser.  \textbf{44}(4),  623--634 (2007). \doi{10.1090/S0273-0979-07-01168-8}

\bibitem{Wel90}
Wells, D.: Are these the most beautiful? Math. Intell.  \textbf{12}(3),  37--41 (1990). \doi{10.1007/BF03024015}

\end{thebibliography}
