% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{morphism}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.8cm, minimum height=0.9cm]
\tikzstyle{large morphism}=[fill=white, draw=black, shape=rectangle, minimum width=1.7cm, minimum height=1cm]
\tikzstyle{bn}=[fill=black, draw=black, shape=circle, inner sep=1.5pt]
\tikzstyle{state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=0.8cm, shape border rotate=180, inner sep=0pt]
\tikzstyle{medium state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=1.3cm, inner sep=0pt, shape border rotate=180]
\tikzstyle{large state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=2.2cm, shape border rotate=180, inner sep=0pt]
\tikzstyle{wn}=[fill=white, draw=black, shape=circle, inner sep=1.5pt]
\tikzstyle{wide state}=[fill=white, draw=black, shape=isosceles triangle, minimum width=0.8cm, shape border rotate=270, inner sep=1.4pt, minimum height=0.5cm, isosceles triangle apex angle=80]
\tikzstyle{evalold}=[fill=white, draw=black, shape=isosceles triangle, minimum width=1.4cm, shape border rotate=90, inner sep=1.4pt, minimum height=0.4cm, isosceles triangle apex angle=110]
\tikzstyle{eval}=[fill=white, draw=black, shape=rectangle, minimum width=1.4cm, minimum height=0.55cm, inner sep=1.4pt, font={$\eval$}]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{dashed box}=[-, dashed]
\tikzstyle{mapsto}=[{|->}]
\tikzstyle{double wire}=[-, double]
\tikzstyle{protected}=[-, preaction={{ultra thick,white,draw}}]
\tikzstyle{ambient fill}=[-, draw=none, fill={rgb,255: red,245; green,220; blue,255}, tikzit draw={rgb,255: red,210; green,130; blue,255}]