\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berman and Hartmanis(1977)]{Be77a}
L.~Berman and J.~Hartmanis.
\newblock On isomorphisms and density of {NP} and other complete sets.
\newblock \emph{SIAM Journal on Computing}, 6\penalty0 (2):\penalty0 305--322,
  1977.
\newblock \doi{10.1137/0206023}.

\bibitem[Blackiston et~al.(2021)Blackiston, Lederer, Kriegman, Garnier,
  Bongard, and Levin]{blackiston2021cellular}
D.~Blackiston, E.~Lederer, S.~Kriegman, S.~Garnier, J.~Bongard, and M.~Levin.
\newblock A cellular platform for the development of synthetic living machines.
\newblock \emph{Science Robotics}, 6\penalty0 (52), 2021.
\newblock \doi{10.1126/scirobotics.abf1571}.

\bibitem[Bolander(2017)]{Bo17}
T.~Bolander.
\newblock {Self-reference}.
\newblock In \emph{Stanford Encyclopedia of Philosophy}. Stanford, 2017.

\bibitem[Carroll and Markosian(2010)]{Ca10d}
J.~W. Carroll and N.~Markosian.
\newblock \emph{{An Introduction to Metaphysics}}.
\newblock Cambridge Introductions to Philosophy, 2010.

\bibitem[Cho and Jacobs(2019)]{cho2017disintegration}
K.~Cho and B.~Jacobs.
\newblock Disintegration and bayesian inversion via string diagrams.
\newblock \emph{Mathematical Structures in Computer Science}, 29\penalty0
  (7):\penalty0 938--971, 2019.
\newblock \doi{10.1017/s0960129518000488}.

\bibitem[Chomsky(1965)]{Ch65}
N.~Chomsky.
\newblock \emph{{Aspects of the theory of syntax}}.
\newblock MIT Press, 1965.
\newblock URL \url{https://mitpress.mit.edu/books/aspects-theory-syntax}.

\bibitem[Cockett and Hofstra(2008)]{Co08d}
J.~R.~B. Cockett and P.~J.~W. Hofstra.
\newblock {Introduction to Turing categories}.
\newblock \emph{Annals of Pure and Applied Logic}, 156:\penalty0 183--209,
  2008.
\newblock \doi{10.1016/j.apal.2008.04.005}.

\bibitem[Cockett and Lack(2002)]{cockett2002restriction}
J.~R.~B. Cockett and S.~Lack.
\newblock Restriction categories {I}: categories of partial maps.
\newblock \emph{Theoretical computer science}, 270\penalty0 (1-2):\penalty0
  223--259, 2002.
\newblock \doi{10.1016/s0304-3975(00)00382-0}.

\bibitem[{Coecke} and {Paquette}(2009)]{Coecke2009}
B.~{Coecke} and E.~O. {Paquette}.
\newblock Categories for the practising physicist.
\newblock 2009.
\newblock \href{https://arxiv.org/abs/0905.3010}{arXiv:0905.3010}.

\bibitem[Coecke et~al.(2016)Coecke, Fritz, and Spekkens]{Co16c}
B.~Coecke, T.~Fritz, and R.~W. Spekkens.
\newblock {A mathematical theory of resources}.
\newblock \emph{Inf. Comp.}, 250:\penalty0 59--86, 2016.
\newblock \doi{10.1016/j.ic.2016.02.008}.

\bibitem[Csaji(2001)]{Cs01}
B.~C. Csaji.
\newblock \emph{{Approximation with Artificial Neural Networks}}.
\newblock Master Thesis, Eindhoven University of Technology, 2001.

\bibitem[Cubitt et~al.(2018)Cubitt, Montanaro, and Piddock]{Cu17}
T.~S. Cubitt, A.~Montanaro, and S.~Piddock.
\newblock {Universal quantum Hamiltonians}.
\newblock \emph{Proc. Natl. Acad. Sci.}, 38:\penalty0 9497--9502, 2018.
\newblock \doi{10.1073/pnas.1804949115}.

\bibitem[Cybenko(1989)]{Cy89}
G.~Cybenko.
\newblock {Approximation by superpositions of a sigmoidal function}.
\newblock \emph{MCSS}, 4:\penalty0 455, 1989.
\newblock \doi{10.1007/BF02551274}.

\bibitem[{De las Cuevas}(2020)]{De20d}
G.~{De las Cuevas}.
\newblock {Universality everywhere implies undecidability everywhere}.
\newblock \emph{FQXi Essay}, 2020.
\newblock URL \url{https://fqxi.org/community/forum/topic/3529}.

\bibitem[{De las Cuevas} and Cubitt(2016)]{De16b}
G.~{De las Cuevas} and T.~S. Cubitt.
\newblock {Simple universal models capture all classical spin physics}.
\newblock \emph{Science}, 351:\penalty0 1180--1183, 2016.
\newblock \doi{10.1126/science.aab3326}.

\bibitem[Delvenne(2009)]{De09d}
J.-C. Delvenne.
\newblock What is a universal computing machine?
\newblock \emph{Applied Mathematics and Computation}, 215:\penalty0 1368--1374,
  10 2009.
\newblock \doi{10.1016/j.amc.2009.04.057}.

\bibitem[Enderton(2011)]{En11}
H.~Enderton.
\newblock \emph{Computability Theory: An Introduction to Recursion Theory}.
\newblock Computability Theory: An Introduction to Recursion Theory. Academic
  Press, 2011.
\newblock ISBN 9780123849588.
\newblock URL \url{https://books.google.at/books?id=-uLulAEACAAJ}.

\bibitem[Fankhauser et~al.(In preparation)Fankhauser, Gonda, and {De les
  Coves}]{Go23}
J.~Fankhauser, T.~Gonda, and G.~{De les Coves}.
\newblock No system can thoroughly describe itself: Implications and responses.
\newblock In preparation.

\bibitem[Fritz(2020)]{fritz2019synthetic}
T.~Fritz.
\newblock A synthetic approach to markov kernels, conditional independence and
  theorems on sufficient statistics.
\newblock \emph{Advances in Mathematics}, 370:\penalty0 107239, 2020.
\newblock \doi{10.1016/j.aim.2020.107239}.

\bibitem[Fritz and Liang(2023)]{fritz2022free}
T.~Fritz and W.~Liang.
\newblock Free gs-monoidal categories and free markov categories.
\newblock \emph{Applied Categorical Structures}, 31\penalty0 (2):\penalty0 21,
  2023.
\newblock \doi{10.1007/s10485-023-09717-0}.

\bibitem[Fritz et~al.(2022)Fritz, Gadducci, Trotta, and
  Corradini]{fritz2022lax}
T.~Fritz, F.~Gadducci, D.~Trotta, and A.~Corradini.
\newblock Lax completeness for gs-monoidal categories.
\newblock \emph{arXiv e-prints}, pages arXiv--2205, 2022.

\bibitem[Fritz et~al.(In preparation)Fritz, Gonda, Lorenzin, Perrone, and
  Stein]{fritz2023supports}
T.~Fritz, T.~Gonda, A.~Lorenzin, P.~Perrone, and D.~Stein.
\newblock Absolute continuity, supports and idempotent splitting in categorical
  probability.
\newblock In preparation.

\bibitem[Gadducci(1996)]{gadducci1996algebraic}
F.~Gadducci.
\newblock On the algebraic approach to concurrent term rewriting.
\newblock \emph{Bulletin-European Association for Theoretical Computer
  Science}, 59:\penalty0 412--413, 1996.

\bibitem[Goldenfeld et~al.(2017)Goldenfeld, Biancalani, and Jafarpour]{Go17}
N.~Goldenfeld, T.~Biancalani, and F.~Jafarpour.
\newblock {Universal biology and the statistical mechanics of early life}.
\newblock \emph{Phil. Trans. R. Soc. A}, 375:\penalty0 20160341, 2017.
\newblock \doi{10.1098/rsta.2016.0341}.

\bibitem[Gonda(2021)]{Gonda2021}
T.~Gonda.
\newblock \emph{Resource Theories as Quantale Modules}.
\newblock PhD thesis, University of Waterloo, 2021.

\bibitem[Gonda and Spekkens(2019)]{Monotones}
T.~Gonda and R.~W. Spekkens.
\newblock \href{https://arxiv.org/abs/1912.07085}{Monotones in General Resource
  Theories}.
\newblock \emph{arXiv:1912.07085}, 2019.

\bibitem[Gromski et~al.(2020)Gromski, Granda, and Cronin]{gromski2020universal}
P.~S. Gromski, J.~M. Granda, and L.~Cronin.
\newblock Universal chemical synthesis and discovery with ‘the chemputer’.
\newblock \emph{Trends in Chemistry}, 2\penalty0 (1):\penalty0 4--12, 2020.
\newblock \doi{10.1016/j.trechm.2019.07.004}.

\bibitem[Heunen et~al.(2017)Heunen, Kammar, Staton, and
  Yang]{heunen2017convenient}
C.~Heunen, O.~Kammar, S.~Staton, and H.~Yang.
\newblock A convenient category for higher-order probability theory.
\newblock In \emph{2017 32nd Annual ACM/IEEE Symposium on Logic in Computer
  Science (LICS)}, pages 1--12. IEEE, 2017.
\newblock \doi{10.1109/lics.2017.8005137}.

\bibitem[Hinzen and Sheehan(2013)]{Hi13b}
W.~Hinzen and M.~Sheehan.
\newblock \emph{{The philosophy of universal grammar}}.
\newblock Oxford University Press, 2013.

\bibitem[Hornik(1991)]{Ho91b}
K.~Hornik.
\newblock {Approximation capabilities of multilayer feedforward networks}.
\newblock \emph{Neural Netw.}, 4:\penalty0 251, 1991.
\newblock \doi{10.1016/0893-6080(91)90009-T}.

\bibitem[Horsman et~al.(2014)Horsman, Stepney, Wagner, and Kendon]{Ho14b}
C.~Horsman, S.~Stepney, R.~C. Wagner, and V.~Kendon.
\newblock {When does a physical system compute?}
\newblock \emph{Proc. Roy. Soc. A}, 470:\penalty0 0182, 2014.
\newblock \doi{10.1098/rspa.2014.0182}.

\bibitem[Kechris(2012)]{kechris2012classical}
A.~Kechris.
\newblock \emph{Classical descriptive set theory}, volume 156.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Lawvere(1969)]{La69b}
F.~W. Lawvere.
\newblock {Diagonal arguments and cartesian closed categories}.
\newblock \emph{Lecture Notes in Mathematics}, 92:\penalty0 134--145, 1969.
\newblock \doi{10.1007/bfb0080769}.

\bibitem[{Le Roux} and Bengio(2008)]{Le07}
N.~{Le Roux} and Y.~Bengio.
\newblock {Representational Power of Restricted Boltzmann Machines and Deep
  Belief Networks}.
\newblock \emph{Neural Comput.}, 20:\penalty0 1631, 2008.
\newblock \doi{10.1162/neco.2008.04-07-510}.

\bibitem[Li and Vit{\'a}nyi(2008)]{Li2008}
M.~Li and P.~Vit{\'a}nyi.
\newblock \emph{An introduction to Kolmogorov complexity and its applications},
  volume~3.
\newblock Springer, 2008.

\bibitem[Longo and Moggi(1990)]{longo1990category}
G.~Longo and E.~Moggi.
\newblock A category-theoretic characterization of functional completeness.
\newblock \emph{Theoretical Computer Science}, 70\penalty0 (2):\penalty0
  193--211, 1990.
\newblock \doi{10.1016/0304-3975(90)90122-x}.

\bibitem[Loux and Crisp(2017)]{Lo17}
M.~J. Loux and T.~M. Crisp.
\newblock \emph{{Metaphysics: A Contemporary Introduction}}.
\newblock Routledge Contemporary Introductions to Philosophy, 4th edition,
  2017.

\bibitem[{Mac Lane}(1971)]{MacLane1971}
S.~{Mac Lane}.
\newblock \emph{{Categories for the working mathematician}}, volume~5.
\newblock Springer Science {\&} Business Media, 1971.

\bibitem[Moore and Mertens(2011)]{Mo11}
C.~Moore and S.~Mertens.
\newblock \emph{{The nature of computation}}.
\newblock Oxford University Press, 2011.
\newblock \doi{10.1093/acprof:oso/9780199233212.001.0001}.

\bibitem[Nishimori and Ortiz(2011)]{Ni11}
H.~Nishimori and G.~Ortiz.
\newblock \emph{{Elements of Phase Transitions and Critical Phenomena}}.
\newblock Oxford University Press, USA, 2011.

\bibitem[Pavlovic(2013)]{pavlovic2013monoidal}
D.~Pavlovic.
\newblock Monoidal computer {I}: Basic computability by string diagrams.
\newblock \emph{Information and computation}, 226:\penalty0 94--116, 2013.
\newblock \doi{10.1016/j.ic.2013.03.007}.

\bibitem[Pavlovic(2022)]{Pa22}
D.~Pavlovic.
\newblock Programs as diagrams: From categorical computability to computable
  categories.
\newblock \emph{arXiv:2208.03817}, 2022.

\bibitem[Pavlovic and Yahia(2018)]{pavlovic2018monoidal}
D.~Pavlovic and M.~Yahia.
\newblock Monoidal computer {III}: A coalgebraic view of computability and
  complexity.
\newblock In \emph{International Workshop on Coalgebraic Methods in Computer
  Science}, pages 167--189. Springer, 2018.
\newblock \doi{10.1007/978-3-030-00389-0\_10}.

\bibitem[Perrone(2019)]{perrone2019notes}
P.~Perrone.
\newblock Notes on category theory with examples from basic mathematics.
\newblock \emph{arXiv:1912.10642}, 2019.

\bibitem[Piedeleu and Zanasi(2023)]{piedeleu2023introduction}
R.~Piedeleu and F.~Zanasi.
\newblock An introduction to string diagrams for computer scientists.
\newblock 2023.
\newblock \href{https://arxiv.org/abs/2305.08768}{arXiv:2305.08768}.

\bibitem[Rado(1964)]{Ra64}
R.~Rado.
\newblock {Universal graphs and universal functions}.
\newblock \emph{Acta Arithmetica}, 9:\penalty0 331--340, 1964.
\newblock \doi{10.4064/aa-9-4-331-340}.

\bibitem[Rayo(2019)]{Ra19}
A.~Rayo.
\newblock {On the brink of paradoxes: Highlights from the intersection between
  mathematics and philosophy}.
\newblock 2019.

\bibitem[Reinhart and {De las Cuevas}(2022)]{Re21c}
T.~Reinhart and G.~{De las Cuevas}.
\newblock {The grammar of the Ising model: A new complexity hierarchy}.
\newblock \emph{arxiv:2208.08301}, 2022.

\bibitem[Reinhart et~al.(2023)Reinhart, Engel, Stengele, and {De les
  Coves}]{Re23}
T.~Reinhart, B.~Engel, S.~Stengele, and G.~{De les Coves}.
\newblock {The jump to universality in classical spin models: Characterisation
  from an algebraic perspective}.
\newblock \emph{In preparation}, 2023.

\bibitem[Roberts(2021)]{Ro21}
D.~M. Roberts.
\newblock {Substructural fixed-point theorems and the diagonal argument: theme
  and variations}.
\newblock \emph{arXiv:2110.00239}, 2021.

\bibitem[Soare(1999)]{So99}
R.~Soare.
\newblock \emph{Recursively Enumerable Sets and Degrees: A Study of Computable
  Functions and Computably Generated Sets}.
\newblock Perspectives in Mathematical Logic. Springer Berlin Heidelberg, 1999.
\newblock ISBN 9783540152996.

\bibitem[Sol{\'{e}} and Goodwin(2000)]{So00}
R.~V. Sol{\'{e}} and B.~Goodwin.
\newblock \emph{{Signs of Life: How complexity pervades biology}}.
\newblock Basic Books, 2000.

\bibitem[Stein(2021)]{stein2021structural}
D.~Stein.
\newblock \emph{Structural foundations for probabilistic programming
  languages}.
\newblock PhD thesis, 2021.

\bibitem[Stengele et~al.(2023)Stengele, Drexel, and {De las Cuevas}]{St21}
S.~Stengele, D.~Drexel, and G.~{De las Cuevas}.
\newblock {Classical spin Hamiltonians are context-sensitive languages}.
\newblock \emph{Proc. R.Soc. A}, 479:\penalty0 20220553, 2023.
\newblock \doi{10.1098/rspa.2022.0553}.

\bibitem[Svozil(1993)]{Sv93}
K.~Svozil.
\newblock \emph{{Randomness and undecidability in physics}}.
\newblock World Scientific, 1993.
\newblock \doi{10.1142/1524}.

\bibitem[Thurner et~al.(2018)Thurner, Hanel, and Klimek]{Th18}
S.~Thurner, R.~Hanel, and P.~Klimek.
\newblock \emph{{Introduction to the Theory of Complex Systems}}.
\newblock Oxford University Press, 2018.

\bibitem[Wolfram(2002)]{Wo02}
S.~Wolfram.
\newblock \emph{{A New Kind of Science}}.
\newblock Wolfram Media, 2002.

\bibitem[Yanofsky(2003)]{Ya03}
N.~S. Yanofsky.
\newblock {A universal approach to self-referential paradoxes, incompleteness
  and fixed points}.
\newblock \emph{Bull. Symbolic Logic}, 9:\penalty0 362, 2003.
\newblock \doi{10.2178/bsl/1058448677}.

\bibitem[Zhou and Aharonov(2021)]{Zh21}
L.~Zhou and D.~Aharonov.
\newblock {Strongly universal Hamiltonian simulators}.
\newblock \emph{arXiv:2102.02991}, 2021.

\end{thebibliography}
