\begin{thebibliography}{10}

\bibitem{aharonov1993measurement}
Y.~Aharonov and L.~Vaidman.
\newblock Measurement of the schr{\"o}dinger wave of a single particle.
\newblock {\em Physics Letters A}, 178(1-2):38--42, 1993.

\bibitem{bacciagaluppi2008quantum}
G.~Bacciagaluppi and A.~Valentini.
\newblock {\em Quantum theory at the crossroads: reconsidering the 1927 Solvay
  conference}.
\newblock Cambridge University Press, 2008.

\bibitem{bartlett2011reconstruction}
S.D. Bartlett, T.~Rudolph, and R.W. Spekkens.
\newblock Reconstruction of gaussian quantum mechanics from liouville mechanics
  with an epistemic restriction.
\newblock {\em Arxiv preprint arXiv:1111.5057}, 2011.

\bibitem{bell1964on}
J.S. Bell.
\newblock On the einstein podolsky rosen paradox.
\newblock {\em Physics}, 1:195, 1964.

\bibitem{bell2004speakable}
J.S. Bell.
\newblock {\em Speakable and Unspeakable in Quantum Mechanics: Collected papers
  on quantum philosophy}.
\newblock Cambridge Univ Pr, 2004.

\bibitem{beltrametti1995classical}
EG~Beltrametti and S.~Bugajski.
\newblock A classical extension of quantum mechanics.
\newblock {\em Journal of Physics A: Mathematical and General}, 28:3329, 1995.

\bibitem{bohm1952suggested}
D.~Bohm.
\newblock A suggested interpretation of the quantum theory in terms of" hidden"
  variables. i.
\newblock {\em Physical Review}, 85(2):166, 1952.

\bibitem{caves2002conditions}
C.M. Caves, C.A. Fuchs, and R.~Schack.
\newblock Conditions for compatibility of quantum-state assignments.
\newblock {\em Physical Review A}, 66(6):062111, 2002.

\bibitem{coecke2011toy}
B.~Coecke and B.~Edwards.
\newblock Toy quantum categories.
\newblock {\em Electronic notes in theoretical computer science},
  270(1):29--40, 2011.

\bibitem{coecke2011phase}
B.~Coecke, B.~Edwards, and R.W. Spekkens.
\newblock Phase groups and the origin of non-locality for qubits.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  270(2):15--36, 2011.

\bibitem{colbeck2012system}
R.~Colbeck and R.~Renner.
\newblock Is a system’s wave function in one-to-one correspondence with its
  elements of reality?
\newblock {\em Physical Review Letters}, 108(15):150402, 2012.

\bibitem{deutsch1985quantum}
D.~Deutsch.
\newblock Quantum theory, the church-turing principle and the universal quantum
  computer.
\newblock {\em Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, 400(1818):97--117, 1985.

\bibitem{drezet2012can}
A.~Drezet.
\newblock Can quantum mechanics be considered as statistical? an analysis of
  the pbr theorem.
\newblock {\em Arxiv preprint arXiv:1203.2475}, 2012.

\bibitem{everett1957relative}
H.~Everett~III.
\newblock " relative state" formulation of quantum mechanics.
\newblock {\em Reviews of modern physics}, 29(3):454, 1957.

\bibitem{fuchs2010qbism}
C.A. Fuchs.
\newblock Qbism, the perimeter of quantum bayesianism.
\newblock {\em Arxiv preprint arXiv:1003.5209}, 2010.

\bibitem{galvao2003substituting}
E.F. Galvao and L.~Hardy.
\newblock Substituting a qubit for an arbitrarily large number of classical
  bits.
\newblock {\em Physical review letters}, 90(8):87902, 2003.

\bibitem{ghirardi1986unified}
G.C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Physical Review D}, 34(2):470, 1986.

\bibitem{hall2011generalisations}
M.J.W. Hall.
\newblock Generalisations of the recent pusey-barrett-rudolph theorem for
  statistical models of quantum phenomena.
\newblock {\em Arxiv preprint arXiv:1111.6304}, 2011.

\bibitem{hardy1999disentangling}
L.~Hardy.
\newblock Disentangling nonlocality and teleportation.
\newblock {\em Arxiv preprint quant-ph/9906123}, 1999.

\bibitem{hardy2004quantum}
L.~Hardy.
\newblock Quantum ontological excess baggage.
\newblock {\em Studies In History and Philosophy of Science Part B: Studies In
  History and Philosophy of Modern Physics}, 35(2):267--276, 2004.

\bibitem{harrigan2010einstein}
N.~Harrigan and R.W. Spekkens.
\newblock Einstein, incompleteness, and the epistemic view of quantum states.
\newblock {\em Foundations of Physics}, 40(2):125--157, 2010.

\bibitem{kochen1967problem}
S.~Kochen and EP~Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock {\em Journal of Mathematics and Mechanics}, 17(1), 1967.

\bibitem{Leifer2011}
M~Leifer.
\newblock {PBR, EPR, and all that jazz}.
\newblock {\em The Quantum Times}, 6(3), 2011.

\bibitem{lewis2012quantum}
P.G. Lewis, D.~Jennings, J.~Barrett, and T.~Rudolph.
\newblock The quantum state can be interpreted statistically.
\newblock {\em Arxiv preprint arXiv:1201.6554}, 2012.

\bibitem{miller2012alternative}
DJ~Miller.
\newblock Alternative experimental protocol for a pbr-like result.
\newblock {\em Arxiv preprint arXiv:1202.6465}, 2012.

\bibitem{montina2008exponential}
A.~Montina.
\newblock Exponential complexity and ontological theories of quantum mechanics.
\newblock {\em Physical Review A}, 77(2):022104, 2008.

\bibitem{montina2011state}
A.~Montina.
\newblock State-space dimensionality in short-memory hidden-variable theories.
\newblock {\em Physical Review A}, 83(3):032107, 2011.

\bibitem{montina2011dynamics}
A.~Montina.
\newblock Dynamics of a qubit as a classical stochastic process with
  time-correlated noise: minimal measurement invasiveness.
\newblock {\em Phys. Rev. Lett.}, 108:160501, 2012.

\bibitem{pearle1976reduction}
P.~Pearle.
\newblock Reduction of the state vector by a nonlinear schr{\"o}dinger
  equation.
\newblock {\em Physical Review D}, 13(4):857, 1976.

\bibitem{pusey2011quantum}
M.F. Pusey, J.~Barrett, and T.~Rudolph.
\newblock On the reality of the quantum state.
\newblock {\em Nature Physics}, page 2309, 2012.

\bibitem{reck1994experimental}
M.~Reck, A.~Zeilinger, H.J. Bernstein, and P.~Bertani.
\newblock Experimental realization of any discrete unitary operator.
\newblock {\em Physical Review Letters}, 73(1):58--61, 1994.

\bibitem{schlosshauer2012recent}
M.~Schlosshauer and A.~Fine.
\newblock On a recent quantum no-go theorem.
\newblock {\em Arxiv preprint arXiv:1203.4779}, 2012.

\bibitem{spekkens2008why}
R.~W. Spekkens.
\newblock Why the quantum? insights from classical theories with a statistical
  restriction.
\newblock {\em {PIRSA:08020051 (can be viewed at http://pirsa.org/08020051/)}},
  2008.

\bibitem{spekkens2012why}
R.~W. Spekkens.
\newblock {Why I am not a psi-ontologist}.
\newblock {\em {PIRSA:12050021 (can be viewed at http://pirsa.org/12050021/)}},
  2012.

\bibitem{spekkens2007evidence}
R.W. Spekkens.
\newblock Evidence for the epistemic view of quantum states: A toy theory.
\newblock {\em Physical Review A}, 75(3):032110, 2007.

\bibitem{struyve2007minimalist}
W.~Struyve and H.~Westman.
\newblock A minimalist pilot-wave model for quantum electrodynamics.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Science}, 463(2088):3115--3129, 2007.

\bibitem{valentini2002signal}
A.~Valentini.
\newblock Signal-locality in hidden-variables theories.
\newblock {\em Physics Letters A}, 297(5-6):273--278, 2002.

\end{thebibliography}
