\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[nyt(1933)]{nyt1933}
{To Join Bryn Mawr}.
\newblock \emph{New York Times}, page~23, 4 Oct 1933.
\newblock {\url{https://nyti.ms/2Riprj6}.}

\bibitem[Noe(2011)]{Noether2011}
{Invariant Variational Problems}.
\newblock In Yvette Kosmann-Schwarzbach and Bertram~E. Schwarzbach, editors,
  \emph{The Noether Theorems: Invariance and Conservation Laws in the Twentieth
  Century}, pages 3--22. Springer, {New York}, 2011.
\newblock \doi{10.1007/978-0-387-87868-3_1}.

\bibitem[IAS(2016)]{IASEmmy}
{\emph{Celebrating Emmy Noether,} a symposium at the Institute for Advanced
  Study}.
\newblock \url{https://www.ias.edu/ideas/2016/emmy-noether}, 2016.

\bibitem[Agostini et~al.(2015)]{Agostini:2015oze}
M.~Agostini et~al.
\newblock {A test of electric charge conservation with Borexino}.
\newblock \emph{Phys. Rev. Lett.}, 115:\penalty0 231802, 2015.
\newblock \doi{10.1103/PhysRevLett.115.231802}, \href
  {http://arxiv.org/abs/1509.01223} {\ttfamily arXiv:1509.01223}.

\bibitem[Aharonov and Bohm(1959)]{Aharonov:1959fk}
Y.~Aharonov and D.~Bohm.
\newblock {Significance of electromagnetic potentials in the quantum theory}.
\newblock \emph{Phys. Rev.}, 115:\penalty0 485--491, 1959.
\newblock \doi{10.1103/PhysRev.115.485}.

\bibitem[Arnowitt et~al.(2008)Arnowitt, Deser, and Misner]{Arnowitt:1962hi}
Richard~L. Arnowitt, Stanley Deser, and Charles~W. Misner.
\newblock {The Dynamics of General Relativity}.
\newblock \emph{Gen. Rel. Grav.}, 40:\penalty0 1997--2027, 2008.
\newblock \doi{10.1007/s10714-008-0661-1}, \href
  {http://arxiv.org/abs/gr-qc/0405109} {\ttfamily arXiv:gr-qc/0405109}.

\bibitem[Artin(1998)]{artin1998galois}
Emil Artin.
\newblock \emph{Galois theory}.
\newblock Dover Publications, Mineola, N.Y, 1998.
\newblock ISBN 978-0486623429.
\newblock {second edition; edited and supplemented with a Section on
  Applications by Arthur N. Milgram.}

\bibitem[Ben-Yehuda(2018)]{ENNatLibIsrael}
Hadar Ben-Yehuda.
\newblock {Emmy Noether: The Jewish Mathematician Who Changed the World}.
\newblock \url{https://blog.nli.org.il/en/noether/}, 2018.

\bibitem[Birkhoff and Bennett(1988)]{10.5749/j.cttttp0k.9}
Garrett Birkhoff and M.~K. Bennett.
\newblock {Felix Klein and His ``Erlanger Programm''}.
\newblock In William Aspray and Philip Kitcher, editors, \emph{History and
  Philosophy of Modern Mathematics: Volume XI}, pages 145--176. University of
  Minnesota Press, 1988.
\newblock {\url{http://www.jstor.org/stable/10.5749/j.cttttp0k.9}.}

\bibitem[Bohr(1932)]{JR9320000349}
Niels Bohr.
\newblock {Chemistry and The Quantum Theory of Atomic Constitution}.
\newblock \emph{J. Chem. Soc.}, pages 349--384, 1932.
\newblock \doi{10.1039/JR9320000349}.
\newblock {VIII.\ Faraday Lecture, May 8, 1930. See p.~383.}

\bibitem[Bohr et~al.(1924)Bohr, Kramers, and Slater]{BKS1924}
Niels Bohr, Hendrik~A. Kramers, and John~C. Slater.
\newblock {The Quantum Theory of Radiation}.
\newblock \emph{Phil. Mag.}, 47:\penalty0 785--802, 1924.
\newblock {\url{http://bit.ly/2ETtID3}.}

\bibitem[Born(1978)]{born1978my}
Max Born.
\newblock \emph{{My life : recollections of a Nobel laureate}}.
\newblock Scribner, New York, 1978.
\newblock {See Part 2, Chapter III: Arrival of the Nazis.}

\bibitem[Brading(2005)]{Brading:2005ina}
Katherine Brading.
\newblock {A Note on General Relativity, Energy Conservation, and Noether's
  Theorems}.
\newblock \emph{Einstein Stud.}, 11:\penalty0 125--135, 2005.
\newblock \doi{10.1007/0-8176-4454-7\_8}.

\bibitem[Brading(2002)]{BRADING20023}
Katherine~A. Brading.
\newblock {Which symmetry? Noether, Weyl, and conservation of electric charge}.
\newblock \emph{Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 33\penalty0 (1):\penalty0 3 -- 22,
  2002.
\newblock \doi{10.1016/S1355-2198(01)00033-8}.

\bibitem[Courant and Hilbert({1953 \& 1962.})]{9780470179529}
Richard Courant and David Hilbert.
\newblock \emph{Methods of Mathematical Physics, 2 vols.}
\newblock John Wiley Interscience, New York, {1953 \& 1962.}

\bibitem[Dick(1981)]{dick1981emmy}
Auguste Dick.
\newblock \emph{Emmy Noether, 1882-1935}.
\newblock Birkhäuser, Boston, 1981.
\newblock \url{https://archive.org/details/EmmyNoether1882-1935}.

\bibitem[Dirac(1931)]{Dirac:1931kp}
Paul Adrien~Maurice Dirac.
\newblock {Quantised singularities in the electromagnetic field}.
\newblock \emph{Proc. Roy. Soc. Lond.}, A133\penalty0 (821):\penalty0 60--72,
  1931.
\newblock \doi{10.1098/rspa.1931.0130}.

\bibitem[Eells(1956)]{10.2307/40222081}
Walter~Crosby Eells.
\newblock Earned doctorates for women in the nineteenth century.
\newblock \emph{AAUP Bulletin}, 42\penalty0 (4):\penalty0 644--651, 1956.
\newblock \doi{10.2307/40222081}.

\bibitem[Einstein(1935)]{AEonEN}
A.~Einstein.
\newblock {The Late Emmy Noether; Professor Einstein Writes in Appreciation of
  a Fellow-Mathematician}.
\newblock \emph{New York Times}, page~12, 4 May 1935.
\newblock {\url{https://nyti.ms/2GJc4o1}.}

\bibitem[Galois(1989)]{Galois1846}
\'Evariste Galois.
\newblock \emph{\OE uvres Math\'ematiques}.
\newblock {Éditions Jacques Gabay}, Sceaux, 1989.
\newblock {Les \OE uvres Mathématiques d'Évariste Galois ont été publiées dans
  le Journal de Liouville, Tome XI, année 1846, pp. 381-444. L'étude de Sophus
  Lie, Influence de Galois, a été publiée dans l'ouvrage \emph{Le Centenaire de
  l'École Normale 1795-1895}; \url{http://bit.ly/2QZy0jt}, Hachette 1895.}

\bibitem[Green and LaDuke(2009)]{WomenMath}
Judy Green and Jeanne LaDuke.
\newblock \emph{{Pioneering Women in American Mathematics: The Pre-1940
  PhD's}}.
\newblock American Mathematical Society / London Mathematical Society,
  Providence \& London, 2009.
\newblock \url{https://bookstore.ams.org/hmath-34}; see also
  \url{http://bit.ly/2VAR5qP}.

\bibitem[Heisenberg(2006)]{WernerH}
W.~Heisenberg.
\newblock \emph{Der Teil und das Ganze: Gespr\"ache im Umkreis der Atomphysik}.
\newblock Piper, M\"unchen, 2006.
\newblock {p.~280. \guillemotright Am Anfang war die Symmetrie\guillemotleft,
  das ist sicher richtiger als die Demokritsche These \guillemotright Am Anfang
  war das Teilchen\guillemotleft. Die Elementarteilchen verk\"orpern die
  Symmetrien, sie sind ihre einfachsten Darstellungen, aber sie sind erst eine
  Folge der Symmetrien.}

\bibitem[Hilbert(1902)]{HilbertProbs}
David Hilbert.
\newblock \mbox{Mathematical} problems.
\newblock \emph{Bull. Amer. Math. Soc.}, 8:\penalty0 437--479, 1902.
\newblock \doi{10.1090/S0002-9904-1902-00923-3}.
\newblock {Translated from Göttinger Nachrichten, 1900, pp. 253-297; Archiv der
  Mathernatik und Physik, 3d ser., vol. 1 (1901), pp. 44-63 and 213-237.}

\bibitem[Hill(1951)]{RevModPhys.23.253}
E.~L. Hill.
\newblock Hamilton's principle and the conservation theorems of mathematical
  physics.
\newblock \emph{Rev. Mod. Phys.}, 23:\penalty0 253--260, 1951.
\newblock \doi{10.1103/RevModPhys.23.253}.

\bibitem[{History Working Group}({Spring 2017})]{ENParadise}
{History Working Group}.
\newblock {Emmy Noether's Paradise}.
\newblock \emph{{The Institute Letter}}, {Spring 2017}.
\newblock {Institute for Advanced Study, \url{http://bit.ly/2R2J0fU}, page~8}.

\bibitem[Howes and Herzenberg(2015)]{10.1088/978-1-6817-4094-2ch5}
Ruth~H Howes and Caroline~L Herzenberg.
\newblock {Women physicists in the women's colleges}.
\newblock In \emph{{After the War: Women in Physics in the United States}},
  pages 5--1 to 5--18. Morgan \& Claypool Publishers, 2015.
\newblock \doi{10.1088/978-1-6817-4094-2ch5}.

\bibitem[Kastrup(1987)]{Kastrup}
H.~A. Kastrup.
\newblock {The contribution of Emmy Noether, Felix Klein and Sophus Lie to the
  modern concept of symmetries in physical systems}.
\newblock In Manuel~G. Doncel, Armin Hermann, Louis Michel, and Abraham Pais,
  editors, \emph{Symmetries in Physics (1600-1980)}, pages 115--163. Seminari
  d'Hist\`oria de les Ci\`encies, Universitat Aut\`onoma de Barcelona,
  Bellaterra (Barcelona) Spain, 1987.
\newblock \url{http://bit.ly/2LG7gyl}.

\bibitem[Kastrup(2008)]{Kastrup:2008jn}
H.~A. Kastrup.
\newblock {On the Advancements of Conformal Transformations and their
  Associated Symmetries in Geometry and Theoretical Physics}.
\newblock \emph{Annalen Phys.}, 17:\penalty0 631--690, 2008.
\newblock \doi{10.1002/andp.200810324}, \href {http://arxiv.org/abs/0808.2730}
  {\ttfamily arXiv:0808.2730}.

\bibitem[Kimberling(1982)]{10.2307/27962871}
Clark Kimberling.
\newblock {Emmy Noether, Greatest Woman Mathematician}.
\newblock \emph{The Mathematics Teacher}, 75\penalty0 (3):\penalty0 246--249,
  1982.
\newblock \url{http://www.jstor.org/stable/27962871}.

\bibitem[Klein(1918)]{Klein1918}
F.~Klein.
\newblock { Über die Differentialgesetze für die Erhaltung von Impuls und
  Energie in der Einsteinschen Gravitations\-theorie}.
\newblock \emph{{Königliche Gesellschaft der Wissenschaften zu Göttingen.
  Mathematisch-physikalische Klasse. Nachrichten}}, pages 171--189, 1918.
\newblock {\url{http://bit.ly/2VsEnKK}.}

\bibitem[Kragh(2009)]{Kragh2009}
Helge Kragh.
\newblock {Bohr--Kramers--Slater Theory}.
\newblock In Daniel Greenberger, Klaus Hentschel, and Friedel Weinert, editors,
  \emph{Compendium of Quantum Physics}, pages 62--64. Springer, Berlin,
  Heidelberg, 2009.
\newblock \doi{10.1007/978-3-540-70626-7_19}.

\bibitem[Lederman and Hill(2008)]{lederman2008symmetry}
Leon~M. Lederman and Christopher~T. Hill.
\newblock \emph{{Symmetry and the Beautiful Universe}}.
\newblock Prometheus, Amherst, N.Y, 2008.

\bibitem[Mac~Lane(1995)]{SMLnazis}
Saunders Mac~Lane.
\newblock {Mathematics at Göttingen under the Nazis}.
\newblock \emph{Notices Amer. Math. Soc.}, 42:\penalty0 1134--1138, 1995.
\newblock {\url{http://www.ams.org/notices/199510/maclane.pdf}}.

\bibitem[Macaulay(1923)]{MaxLebenWerk}
Francis~S. Macaulay.
\newblock {Life and work of the mathematician Max Noether (1844-1921)}.
\newblock \emph{Proceedings of the London Mathematical Society. - 2. ser.},
  21:\penalty0 XXXVII--XLII, 1923.
\newblock \doi{10.11588/heidok.00013182}.

\bibitem[Noether and Noether(1983)]{NoetherCuz}
Emiliana~P. Noether and Gottfried~E. Noether.
\newblock {Emmy Noether in Erlangen and G\"ottingen}.
\newblock In Bhama Srinivasan and Judith Sally, editors, \emph{Emmy Noether in
  Bryn Mawr : proceedings of a symposium}, pages 133--137. Springer-Verlag, New
  York, 1983.

\bibitem[Noether(1918)]{Noether:1918zz}
Emmy Noether.
\newblock {Invariante Variations\-probleme}.
\newblock \emph{Gott. Nachr.}, pages 235--257, 1918.
\newblock \url{http://bit.ly/2GQyfsm}.

\bibitem[Noether(1983)]{noether1983gesammelte}
Emmy Noether.
\newblock \emph{Gesammelte Abhandlungen = Collected papers}.
\newblock Nathan Jacobson, editor; Springer-Verlag, Berlin New York, 1983.
\newblock {See pages 23--25.}

\bibitem[O'Connor and Robertson({2006.})]{ernstfischer}
J.~J. O'Connor and E.~F. Robertson.
\newblock {Ernst Sigismund Fischer, MacTutor History of Mathematics}.
\newblock
  \url{http://www-history.mcs.st-andrews.ac.uk/Biographies/Fischer.html},
  {2006.}

\bibitem[{Olver, Peter J.}(2018)]{Olver}
{Olver, Peter J.}
\newblock {Emmy Noether's Enduring Legacy in Symmetry}.
\newblock \url{http://www-users.math.umn.edu/~olver/s_/noether.pdf}, 2018.

\bibitem[Quigg(2013)]{Quigg:2013ufa}
Chris Quigg.
\newblock \emph{{Gauge Theories of the Strong, Weak, and Electromagnetic
  Interactions}}.
\newblock Princeton University Press, Princeton, second edition, 2013.

\bibitem[Quigg(2018)]{quigg_chris_2018_1346275}
Chris Quigg.
\newblock {A Century of Noether's Theorem}, August 2018.
\newblock \url{https://doi.org/10.5281/zenodo.1346275}.

\bibitem[Quinn et~al.(1983)Quinn, McKee, Lehr, and Taussky]{NoetherGirls}
Grace~S. Quinn, Ruth~S. McKee, Marguerite Lehr, and Olga Taussky.
\newblock {Emmy Noether in Bryn Mawr}.
\newblock In Bhama Srinivasan and Judith Sally, editors, \emph{Emmy Noether in
  Bryn Mawr : proceedings of a symposium}, pages 139--146. Springer-Verlag, New
  York, 1983.

\bibitem[Reid(1976)]{reid1976courant}
Constance Reid.
\newblock \emph{{Courant in Göttingen and New York : the story of an improbable
  mathematician}}.
\newblock Springer-Verlag, New York, 1976.

\bibitem[Rossiter(1982)]{10.2307/367747}
Margaret~W. Rossiter.
\newblock {Doctorates for American Women, 1868-1907}.
\newblock \emph{History of Education Quarterly}, 22\penalty0 (2):\penalty0
  159--183, 1982.
\newblock \doi{10.2307/367747}.

\bibitem[Schappacher(1991)]{Schappa}
Norbert Schappacher.
\newblock {Edmund Landau's G\"ottingen: From the Life and Death of a Great
  Mathematical Center}.
\newblock \emph{Math. Intelligencer}, 13\penalty0 (4):\penalty0 12, 1991.
\newblock
  {\url{http://irma.math.unistra.fr/~schappa/NSch/Publications_files/1991b_Landau.pdf}.}

\bibitem[Shen(2019)]{Shen2019}
Qinna Shen.
\newblock {A Refugee Scholar from Nazi Germany: Emmy Noether and Bryn Mawr
  College}.
\newblock \emph{The Mathematical Intelligencer}, 2019.
\newblock \doi{10.1007/s00283-018-9852-0}.
\newblock \url{https://repository.brynmawr.edu/german_pubs/19/}.

\bibitem[Smith and {Brewer (editors)}(1981)]{noether1981emmy}
Martha~K. Smith and James~W. {Brewer (editors)}.
\newblock \emph{Emmy Noether : a tribute to her life and work}.
\newblock M. Dekker, New York, 1981.

\bibitem[Srinivasan and {Sally (Editors)}(1983)]{noether1983emmy}
Bhama Srinivasan and Judith {Sally (Editors)}.
\newblock \emph{Emmy Noether in Bryn Mawr : proceedings of a symposium}.
\newblock Springer-Verlag, New York, 1983.

\bibitem[{Tufts University Digital Collections and Archives}()]{MurrowIIE}
{Tufts University Digital Collections and Archives}.
\newblock {The Life and Work of Edward R. Murrow: Murrow at the International
  Institute of Education (IIE), 1932--1935}.
\newblock \url{https://dca.lib.tufts.edu/features/murrow/exhibit/iie.html}.

\bibitem[{van der Waerden}(2003)]{waerden1991algebra}
B.~L. {van der Waerden}.
\newblock \emph{Algebra}.
\newblock Springer-Verlag, New York, 2003.
\newblock {Two volumes. }.

\bibitem[Weyl()]{Weyl:1918ib}
H.~Weyl.
\newblock {Gravitation und Elektrizit\"at}.
\newblock \emph{Sitzungsber. Preuss. Akad. Wiss. Berlin (Math. Phys.)},
  1918:\penalty0 465.
\newblock {English translation in L. O'Raifeartaigh, \emph{The Dawning of Gauge
  Theory.} Princeton University Press, Princeton, 1997, pp. 24--37.}

\bibitem[Wu and Yang(2006)]{Wu:2006dt}
A.~C.~T. Wu and Chen-Ning Yang.
\newblock {Evolution of the concept of the vector potential in the description
  of fundamental interactions}.
\newblock \emph{Int. J. Mod. Phys.}, A21:\penalty0 3235--3277, 2006.
\newblock \doi{10.1142/S0217751X06033143}.

\bibitem[Yang and Mills(1954)]{Yang:1954ek}
Chen-Ning Yang and Robert~L. Mills.
\newblock {Conservation of Isotopic Spin and Isotopic Gauge Invariance}.
\newblock \emph{Phys. Rev.}, 96:\penalty0 191--195, 1954.
\newblock \doi{10.1103/PhysRev.96.191}.

\end{thebibliography}
