\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hawk}
S.~W. Hawking, ``{Particle Creation by Black Holes},''
  \href{http://dx.doi.org/10.1007/BF02345020}{{\em Commun. Math. Phys.}
  {\bfseries 43} (1975) 199--220}. [Erratum: Commun.Math.Phys. 46, 206 (1976)].

\bibitem{AEMM}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, ``{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole},''
  \href{http://dx.doi.org/10.1007/JHEP12(2019)063}{{\em JHEP} {\bfseries 12}
  (2019) 063}, \href{http://arxiv.org/abs/1905.08762}{{\ttfamily
  arXiv:1905.08762 [hep-th]}}.

\bibitem{AMMZ}
A.~Almheiri, R.~Mahajan, J.~Maldacena, and Y.~Zhao, ``{The Page curve of
  Hawking radiation from semiclassical geometry},''
  \href{http://dx.doi.org/10.1007/JHEP03(2020)149}{{\em JHEP} {\bfseries 03}
  (2020) 149}, \href{http://arxiv.org/abs/1908.10996}{{\ttfamily
  arXiv:1908.10996 [hep-th]}}.

\bibitem{PSSY}
G.~Penington, S.~H. Shenker, D.~Stanford, and Z.~Yang, ``{Replica wormholes and
  the black hole interior},'' \href{http://arxiv.org/abs/1911.11977}{{\ttfamily
  arXiv:1911.11977 [hep-th]}}.

\bibitem{AHMST}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini,
  ``{Replica Wormholes and the Entropy of Hawking Radiation},''
  \href{http://dx.doi.org/10.1007/JHEP05(2020)013}{{\em JHEP} {\bfseries 05}
  (2020) 013}, \href{http://arxiv.org/abs/1911.12333}{{\ttfamily
  arXiv:1911.12333 [hep-th]}}.

\bibitem{AHMSTrev}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini, ``{The
  entropy of Hawking radiation},''
  \href{http://dx.doi.org/10.1103/RevModPhys.93.035002}{{\em Rev. Mod. Phys.}
  {\bfseries 93} no.~3, (2021) 035002},
  \href{http://arxiv.org/abs/2006.06872}{{\ttfamily arXiv:2006.06872
  [hep-th]}}.

\bibitem{CoMa}
S.~R. Coleman and J.~Mandula, ``{All Possible Symmetries of the S Matrix},''
  \href{http://dx.doi.org/10.1103/PhysRev.159.1251}{{\em Phys. Rev.} {\bfseries
  159} (1967) 1251--1256}.

\bibitem{Haag}
R.~Haag, {\em {Local quantum physics: Fields, particles, algebras}}.
\newblock (Texts and monographs in physics). Springer, Berlin, Germany,
1992.
\newblock
%%CITATION = INSPIRE-338216;%%.

\bibitem{SGalg}
S.~B. Giddings, ``{Hilbert space structure in quantum gravity: an algebraic
  perspective},'' \href{http://dx.doi.org/10.1007/JHEP12(2015)099}{{\em JHEP}
  {\bfseries 12} (2015) 099}, \href{http://arxiv.org/abs/1503.08207}{{\ttfamily
  arXiv:1503.08207 [hep-th]}}.

\bibitem{DoGi4}
W.~Donnelly and S.~B. Giddings, ``{Gravitational splitting at first order:
  Quantum information localization in gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.086006}{{\em Phys. Rev. D}
  {\bfseries 98} no.~8, (2018) 086006},
  \href{http://arxiv.org/abs/1805.11095}{{\ttfamily arXiv:1805.11095
  [hep-th]}}.

\bibitem{SGsplit}
S.~B. Giddings, ``{Gravitational dressing, soft charges, and perturbative
  gravitational splitting},''
  \href{http://dx.doi.org/10.1103/PhysRevD.100.126001}{{\em Phys. Rev. D}
  {\bfseries 100} no.~12, (2019) 126001},
  \href{http://arxiv.org/abs/1903.06160}{{\ttfamily arXiv:1903.06160
  [hep-th]}}.

\bibitem{QFG}
S.~B. Giddings, ``{Quantum-first gravity},''
  \href{http://dx.doi.org/10.1007/s10701-019-00239-1}{{\em Found. Phys.}
  {\bfseries 49} no.~3, (2019) 177--190},
  \href{http://arxiv.org/abs/1803.04973}{{\ttfamily arXiv:1803.04973
  [hep-th]}}.

\bibitem{SGsch}
S.~B. Giddings, ``{Schr\"odinger evolution of the Hawking state},''
  \href{http://dx.doi.org/10.1103/PhysRevD.102.125022}{{\em Phys. Rev. D}
  {\bfseries 102} (2020) 125022},
  \href{http://arxiv.org/abs/2006.10834}{{\ttfamily arXiv:2006.10834
  [hep-th]}}.

\bibitem{SG2d}
S.~B. Giddings, ``{Schr\"odinger evolution of two-dimensional black holes},''
  \href{http://arxiv.org/abs/2108.07824}{{\ttfamily arXiv:2108.07824
  [hep-th]}}.

\bibitem{GiPe}
S.~B. Giddings and J.~Perkins, ``{Quantum evolution of the Hawking state for
  black holes},'' \href{http://arxiv.org/abs/2204.13126}{{\ttfamily
  arXiv:2204.13126 [hep-th]}}.

\bibitem{CGHS}
C.~G. Callan, Jr., S.~B. Giddings, J.~A. Harvey, and A.~Strominger,
  ``{Evanescent black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.45.R1005}{{\em Phys. Rev. D}
  {\bfseries 45} no.~4, (1992) R1005},
  \href{http://arxiv.org/abs/hep-th/9111056}{{\ttfamily arXiv:hep-th/9111056}}.

\bibitem{GiNe}
S.~B. Giddings and W.~M. Nelson, ``{Quantum emission from two-dimensional black
  holes},'' \href{http://dx.doi.org/10.1103/PhysRevD.46.2486}{{\em Phys. Rev.
  D} {\bfseries 46} (1992) 2486--2496},
  \href{http://arxiv.org/abs/hep-th/9204072}{{\ttfamily arXiv:hep-th/9204072}}.

\bibitem{BPS}
T.~Banks, L.~Susskind, and M.~E. Peskin, ``{Difficulties for the Evolution of
  Pure States Into Mixed States},''
  \href{http://dx.doi.org/10.1016/0550-3213(84)90184-6}{{\em Nucl. Phys. B}
  {\bfseries 244} (1984) 125--134}.

\bibitem{Polphone}
J.~Polchinski, ``{Weinberg's nonlinear quantum mechanics and the EPR
  paradox},'' \href{http://dx.doi.org/10.1103/PhysRevLett.66.397}{{\em Phys.
  Rev. Lett.} {\bfseries 66} (1991) 397--400}.

\bibitem{Bianchi:2018mml}
E.~Bianchi, M.~Christodoulou, F.~D'Ambrosio, H.~M. Haggard, and C.~Rovelli,
  ``{White Holes as Remnants: A Surprising Scenario for the End of a Black
  Hole},'' \href{http://dx.doi.org/10.1088/1361-6382/aae550}{{\em Class. Quant.
  Grav.} {\bfseries 35} no.~22, (2018) 225003},
  \href{http://arxiv.org/abs/1802.04264}{{\ttfamily arXiv:1802.04264 [gr-qc]}}.

\bibitem{CaWi}
R.~D. Carlitz and R.~S. Willey, ``{The Lifetime of a Black Hole},''
  \href{http://dx.doi.org/10.1103/PhysRevD.36.2336}{{\em Phys. Rev. D}
  {\bfseries 36} (1987) 2336}.

\bibitem{Pres}
J.~Preskill, ``{Do black holes destroy information?},'' in {\em {International
  Symposium on Black holes, Membranes, Wormholes and Superstrings}}.
\newblock 1, 1992.
\newblock \href{http://arxiv.org/abs/hep-th/9209058}{{\ttfamily
  arXiv:hep-th/9209058}}.

\bibitem{WABHIP}
S.~B. Giddings, ``{Why aren't black holes infinitely produced?},''
  \href{http://dx.doi.org/10.1103/PhysRevD.51.6860}{{\em Phys. Rev. D}
  {\bfseries 51} (1995) 6860--6869},
  \href{http://arxiv.org/abs/hep-th/9412159}{{\ttfamily arXiv:hep-th/9412159}}.

\bibitem{Susstrouble}
L.~Susskind, ``{Trouble for remnants},''
  \href{http://arxiv.org/abs/hep-th/9501106}{{\ttfamily arXiv:hep-th/9501106}}.

\bibitem{BHMR}
S.~B. Giddings, ``{Black holes and massive remnants},''
  \href{http://dx.doi.org/10.1103/PhysRevD.46.1347}{{\em Phys. Rev. D}
  {\bfseries 46} (1992) 1347--1352},
  \href{http://arxiv.org/abs/hep-th/9203059}{{\ttfamily arXiv:hep-th/9203059}}.

\bibitem{MaMo}
P.~O. Mazur and E.~Mottola, ``{Gravitational vacuum condensate stars},''
  \href{http://dx.doi.org/10.1073/pnas.0402717101}{{\em Proc. Nat. Acad. Sci.}
  {\bfseries 101} (2004) 9545--9550},
  \href{http://arxiv.org/abs/gr-qc/0407075}{{\ttfamily arXiv:gr-qc/0407075}}.

\bibitem{fuzzrev}
S.~D. Mathur, ``{The Fuzzball proposal for black holes: An Elementary
  review},'' \href{http://dx.doi.org/10.1002/prop.200410203}{{\em Fortsch.
  Phys.} {\bfseries 53} (2005) 793--827},
  \href{http://arxiv.org/abs/hep-th/0502050}{{\ttfamily arXiv:hep-th/0502050}}.

\bibitem{AMPS}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``{Black Holes:
  Complementarity or Firewalls?},''
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{{\em JHEP} {\bfseries 02}
  (2013) 062}, \href{http://arxiv.org/abs/1207.3123}{{\ttfamily arXiv:1207.3123
  [hep-th]}}.

\bibitem{RoVi}
C.~Rovelli and F.~Vidotto, ``{Planck stars},''
  \href{http://dx.doi.org/10.1142/S0218271814420267}{{\em Int. J. Mod. Phys. D}
  {\bfseries 23} no.~12, (2014) 1442026},
  \href{http://arxiv.org/abs/1401.6562}{{\ttfamily arXiv:1401.6562 [gr-qc]}}.

\bibitem{MaSu}
J.~Maldacena and L.~Susskind, ``{Cool horizons for entangled black holes},''
  \href{http://dx.doi.org/10.1002/prop.201300020}{{\em Fortsch. Phys.}
  {\bfseries 61} (2013) 781--811},
  \href{http://arxiv.org/abs/1306.0533}{{\ttfamily arXiv:1306.0533 [hep-th]}}.

\bibitem{thooft}
G.~'t~Hooft, ``{Black hole unitarity and antipodal entanglement},''
  \href{http://dx.doi.org/10.1007/s10701-016-0014-y}{{\em Found. Phys.}
  {\bfseries 46} no.~9, (2016) 1185--1198},
  \href{http://arxiv.org/abs/1601.03447}{{\ttfamily arXiv:1601.03447 [gr-qc]}}.

\bibitem{Pageav}
D.~N. Page, ``{Average entropy of a subsystem},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.1291}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 1291--1294},
  \href{http://arxiv.org/abs/gr-qc/9305007}{{\ttfamily arXiv:gr-qc/9305007}}.

\bibitem{Pageinfo}
D.~N. Page, ``{Information in black hole radiation},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 3743--3746},
  \href{http://arxiv.org/abs/hep-th/9306083}{{\ttfamily arXiv:hep-th/9306083}}.

\bibitem{GiTu}
S.~B. Giddings and G.~J. Turiaci, ``{Wormhole calculus, replicas, and
  entropies},'' \href{http://dx.doi.org/10.1007/JHEP09(2020)194}{{\em JHEP}
  {\bfseries 09} (2020) 194}, \href{http://arxiv.org/abs/2004.02900}{{\ttfamily
  arXiv:2004.02900 [hep-th]}}.

\bibitem{GiStinst}
S.~B. Giddings and A.~Strominger, ``{Axion Induced Topology Change in Quantum
  Gravity and String Theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90446-4}{{\em Nucl. Phys. B}
  {\bfseries 306} (1988) 890--907}.

\bibitem{Cole}
S.~R. Coleman, ``{Black Holes as Red Herrings: Topological Fluctuations and the
  Loss of Quantum Coherence},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90110-1}{{\em Nucl. Phys. B}
  {\bfseries 307} (1988) 867--882}.

\bibitem{GiStinc}
S.~B. Giddings and A.~Strominger, ``{Loss of Incoherence and Determination of
  Coupling Constants in Quantum Gravity},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90109-5}{{\em Nucl. Phys. B}
  {\bfseries 307} (1988) 854--866}.

\bibitem{GiSt3Q}
S.~B. Giddings and A.~Strominger, ``{Baby Universes, Third Quantization and the
  Cosmological Constant},''
  \href{http://dx.doi.org/10.1016/0550-3213(89)90353-2}{{\em Nucl. Phys. B}
  {\bfseries 321} (1989) 481--508}.

\bibitem{MaMa}
D.~Marolf and H.~Maxfield, ``{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information},''
  \href{http://dx.doi.org/10.1007/JHEP08(2020)044}{{\em JHEP} {\bfseries 08}
  (2020) 044}, \href{http://arxiv.org/abs/2002.08950}{{\ttfamily
  arXiv:2002.08950 [hep-th]}}.

\bibitem{MaMarev}
D.~Marolf and H.~Maxfield, ``{The Page curve and baby universes},''
  \href{http://arxiv.org/abs/2105.12211}{{\ttfamily arXiv:2105.12211
  [hep-th]}}.

\bibitem{LRT}
G.~V. Lavrelashvili, V.~A. Rubakov, and P.~G. Tinyakov, ``{Particle Creation
  and Destruction of Quantum Coherence by Topological Change},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90372-0}{{\em Nucl. Phys. B}
  {\bfseries 299} (1988) 757--796}.

\bibitem{Hawkworm}
S.~W. Hawking, ``{Quantum Coherence Down the Wormhole},''
  \href{http://dx.doi.org/10.1016/0370-2693(87)90028-1}{{\em Phys. Lett. B}
  {\bfseries 195} (1987) 337}.

\bibitem{DoGi1}
W.~Donnelly and S.~B. Giddings, ``{Diffeomorphism-invariant observables and
  their nonlocal algebra},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.024030}{{\em Phys. Rev. D}
  {\bfseries 93} no.~2, (2016) 024030},
  \href{http://arxiv.org/abs/1507.07921}{{\ttfamily arXiv:1507.07921
  [hep-th]}}. [Erratum: Phys.Rev.D 94, 029903 (2016)].

\bibitem{GiKi}
S.~B. Giddings and A.~Kinsella, ``{Gauge-invariant observables, gravitational
  dressings, and holography in AdS},''
  \href{http://dx.doi.org/10.1007/JHEP11(2018)074}{{\em JHEP} {\bfseries 11}
  (2018) 074}, \href{http://arxiv.org/abs/1802.01602}{{\ttfamily
  arXiv:1802.01602 [hep-th]}}.

\bibitem{CGPR}
C.~Chowdhury, V.~Godet, O.~Papadoulaki, and S.~Raju, ``{Holography from the
  Wheeler-DeWitt equation},'' \href{http://arxiv.org/abs/2107.14802}{{\ttfamily
  arXiv:2107.14802 [hep-th]}}.

\bibitem{Heem}
I.~Heemskerk, ``{Construction of Bulk Fields with Gauge Redundancy},''
  \href{http://dx.doi.org/10.1007/JHEP09(2012)106}{{\em JHEP} {\bfseries 09}
  (2012) 106}, \href{http://arxiv.org/abs/1201.3666}{{\ttfamily arXiv:1201.3666
  [hep-th]}}.

\bibitem{KaLigrav}
D.~Kabat and G.~Lifschytz, ``{Decoding the hologram: Scalar fields interacting
  with gravity},'' \href{http://dx.doi.org/10.1103/PhysRevD.89.066010}{{\em
  Phys. Rev. D} {\bfseries 89} no.~6, (2014) 066010},
  \href{http://arxiv.org/abs/1311.3020}{{\ttfamily arXiv:1311.3020 [hep-th]}}.

\bibitem{QGQF}
S.~B. Giddings, ``{Quantum gravity: a quantum-first approach},''
  \href{http://dx.doi.org/10.31526/LHEP.3.2018.01}{{\em LHEP} {\bfseries 1}
  no.~3, (2018) 1--3}, \href{http://arxiv.org/abs/1805.06900}{{\ttfamily
  arXiv:1805.06900 [hep-th]}}.

\bibitem{DoGi2}
W.~Donnelly and S.~B. Giddings, ``{Observables, gravitational dressing, and
  obstructions to locality and subsystems},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.104038}{{\em Phys. Rev. D}
  {\bfseries 94} no.~10, (2016) 104038},
  \href{http://arxiv.org/abs/1607.01025}{{\ttfamily arXiv:1607.01025
  [hep-th]}}.

\bibitem{DoGi3}
W.~Donnelly and S.~B. Giddings, ``{How is quantum information localized in
  gravity?},'' \href{http://dx.doi.org/10.1103/PhysRevD.96.086013}{{\em Phys.
  Rev. D} {\bfseries 96} no.~8, (2017) 086013},
  \href{http://arxiv.org/abs/1706.03104}{{\ttfamily arXiv:1706.03104
  [hep-th]}}.

\bibitem{Hawk-Info}
S.~W. Hawking, ``{The Information Paradox for Black Holes},''
\href{http://arxiv.org/abs/1509.01147}{{\ttfamily arXiv:1509.01147 [hep-th]}}.
%%CITATION = ARXIV:1509.01147;%%.

\bibitem{HPS1}
S.~W. Hawking, M.~J. Perry, and A.~Strominger, ``{Soft Hair on Black Holes},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.231301}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~23, (2016) 231301},
\href{http://arxiv.org/abs/1601.00921}{{\ttfamily arXiv:1601.00921 [hep-th]}}.
%%CITATION = ARXIV:1601.00921;%%.

\bibitem{HPS2}
S.~W. Hawking, M.~J. Perry, and A.~Strominger, ``{Superrotation Charge and
  Supertranslation Hair on Black Holes},''
  \href{http://dx.doi.org/10.1007/JHEP05(2017)161}{{\em JHEP} {\bfseries 05}
  (2017) 161},
\href{http://arxiv.org/abs/1611.09175}{{\ttfamily arXiv:1611.09175 [hep-th]}}.
%%CITATION = ARXIV:1611.09175;%%.

\bibitem{astrosrev}
A.~Strominger, ``{Lectures on the Infrared Structure of Gravity and Gauge
  Theory},''
\href{http://arxiv.org/abs/1703.05448}{{\ttfamily arXiv:1703.05448 [hep-th]}}.
%%CITATION = ARXIV:1703.05448;%%.

\bibitem{astrorevisit}
A.~Strominger, ``{Black Hole Information Revisited},''
\href{http://arxiv.org/abs/1706.07143}{{\ttfamily arXiv:1706.07143 [hep-th]}}.
%%CITATION = ARXIV:1706.07143;%%.

\bibitem{HHPS}
S.~Haco, S.~W. Hawking, M.~J. Perry, and A.~Strominger, ``{Black Hole Entropy
  and Soft Hair},'' \href{http://dx.doi.org/10.1007/JHEP12(2018)098}{{\em JHEP}
  {\bfseries 12} (2018) 098},
\href{http://arxiv.org/abs/1810.01847}{{\ttfamily arXiv:1810.01847 [hep-th]}}.
%%CITATION = ARXIV:1810.01847;%%.

\bibitem{MaroUH}
D.~Marolf, ``{Unitarity and Holography in Gravitational Physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.044010}{{\em Phys. Rev. D}
  {\bfseries 79} (2009) 044010},
  \href{http://arxiv.org/abs/0808.2842}{{\ttfamily arXiv:0808.2842 [gr-qc]}}.

\bibitem{Marothought}
D.~Marolf, ``{Holographic Thought Experiments},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.024029}{{\em Phys. Rev. D}
  {\bfseries 79} (2009) 024029},
  \href{http://arxiv.org/abs/0808.2845}{{\ttfamily arXiv:0808.2845 [gr-qc]}}.

\bibitem{MaroholoNS}
D.~Marolf, ``{Holography without strings?},''
  \href{http://dx.doi.org/10.1088/0264-9381/31/1/015008}{{\em Class. Quant.
  Grav.} {\bfseries 31} (2014) 015008},
  \href{http://arxiv.org/abs/1308.1977}{{\ttfamily arXiv:1308.1977 [hep-th]}}.

\bibitem{LPRS}
A.~Laddha, S.~G. Prabhu, S.~Raju, and P.~Shrivastava, ``{The Holographic Nature
  of Null Infinity},''
  \href{http://dx.doi.org/10.21468/SciPostPhys.10.2.041}{{\em SciPost Phys.}
  {\bfseries 10} no.~2, (2021) 041},
  \href{http://arxiv.org/abs/2002.02448}{{\ttfamily arXiv:2002.02448
  [hep-th]}}.

\bibitem{GiSh1}
S.~B. Giddings and Y.~Shi, ``{Quantum information transfer and models for black
  hole mechanics},'' \href{http://dx.doi.org/10.1103/PhysRevD.87.064031}{{\em
  Phys. Rev. D} {\bfseries 87} no.~6, (2013) 064031},
  \href{http://arxiv.org/abs/1205.4732}{{\ttfamily arXiv:1205.4732 [hep-th]}}.

\bibitem{Sussxfer}
L.~Susskind, ``{The Transfer of Entanglement: The Case for Firewalls},''
  \href{http://arxiv.org/abs/1210.2098}{{\ttfamily arXiv:1210.2098 [hep-th]}}.

\bibitem{HoUn}
S.~B. Giddings, ``{Holography and unitarity},''
  \href{http://dx.doi.org/10.1007/JHEP11(2020)056}{{\em JHEP} {\bfseries 11}
  (2020) 056}, \href{http://arxiv.org/abs/2004.07843}{{\ttfamily
  arXiv:2004.07843 [hep-th]}}.

\bibitem{SGmodels}
S.~B. Giddings, ``{Models for unitary black hole disintegration},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.044038}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 044038},
  \href{http://arxiv.org/abs/1108.2015}{{\ttfamily arXiv:1108.2015 [hep-th]}}.

\bibitem{BHQIUE}
S.~B. Giddings, ``{Black holes, quantum information, and unitary evolution},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.124063}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 124063},
  \href{http://arxiv.org/abs/1201.1037}{{\ttfamily arXiv:1201.1037 [hep-th]}}.

\bibitem{NVNL}
S.~B. Giddings, ``{Nonviolent nonlocality},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.064023}{{\em Phys. Rev. D}
  {\bfseries 88} (2013) 064023},
  \href{http://arxiv.org/abs/1211.7070}{{\ttfamily arXiv:1211.7070 [hep-th]}}.

\bibitem{NVUEFT}
S.~B. Giddings, ``{Nonviolent information transfer from black holes: A field
  theory parametrization},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.024018}{{\em Phys. Rev. D}
  {\bfseries 88} no.~2, (2013) 024018},
  \href{http://arxiv.org/abs/1302.2613}{{\ttfamily arXiv:1302.2613 [hep-th]}}.

\bibitem{GiSh2}
S.~B. Giddings and Y.~Shi, ``{Effective field theory models for nonviolent
  information transfer from black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.124032}{{\em Phys. Rev. D}
  {\bfseries 89} no.~12, (2014) 124032},
  \href{http://arxiv.org/abs/1310.5700}{{\ttfamily arXiv:1310.5700 [hep-th]}}.

\bibitem{NVNLT}
S.~B. Giddings, ``{Modulated Hawking radiation and a nonviolent channel for
  information release},''
  \href{http://dx.doi.org/10.1016/j.physletb.2014.08.070}{{\em Phys. Lett. B}
  {\bfseries 738} (2014) 92--96},
  \href{http://arxiv.org/abs/1401.5804}{{\ttfamily arXiv:1401.5804 [hep-th]}}.

\bibitem{SGObs}
S.~B. Giddings, ``{Possible observational windows for quantum effects from
  black holes},'' \href{http://dx.doi.org/10.1103/PhysRevD.90.124033}{{\em
  Phys. Rev. D} {\bfseries 90} no.~12, (2014) 124033},
  \href{http://arxiv.org/abs/1406.7001}{{\ttfamily arXiv:1406.7001 [hep-th]}}.

\bibitem{NVU}
S.~B. Giddings, ``{Nonviolent unitarization: basic postulates to soft quantum
  structure of black holes},''
  \href{http://dx.doi.org/10.1007/JHEP12(2017)047}{{\em JHEP} {\bfseries 12}
  (2017) 047}, \href{http://arxiv.org/abs/1701.08765}{{\ttfamily
  arXiv:1701.08765 [hep-th]}}.

\bibitem{BHQU}
S.~B. Giddings, ``{Black holes in the quantum universe},''
  \href{http://dx.doi.org/10.1098/rsta.2019.0029}{{\em Phil. Trans. Roy. Soc.
  Lond. A} {\bfseries 377} no.~2161, (2019) 20190029},
  \href{http://arxiv.org/abs/1905.08807}{{\ttfamily arXiv:1905.08807
  [hep-th]}}.

\bibitem{SGTrieste}
S.~B. Giddings, ``{Quantum mechanics of black holes},'' in {\em {ICTP Summer
  School in High-energy Physics and Cosmology}}.
\newblock 6, 1994.
\newblock \href{http://arxiv.org/abs/hep-th/9412138}{{\ttfamily
  arXiv:hep-th/9412138}}.

\bibitem{Brau}
S.~L. Braunstein, S.~Pirandola, and K.~\.Zyczkowski, ``{Better Late than Never:
  Information Retrieval from Black Holes},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.101301}{{\em Phys. Rev.
  Lett.} {\bfseries 110} no.~10, (2013) 101301},
  \href{http://arxiv.org/abs/0907.1190}{{\ttfamily arXiv:0907.1190
  [quant-ph]}}.

\bibitem{SGBoltz}
S.~B. Giddings, ``{Hawking radiation, the Stefan\textendash{}Boltzmann law, and
  unitarization},''
  \href{http://dx.doi.org/10.1016/j.physletb.2015.12.076}{{\em Phys. Lett. B}
  {\bfseries 754} (2016) 39--42},
  \href{http://arxiv.org/abs/1511.08221}{{\ttfamily arXiv:1511.08221
  [hep-th]}}.

\bibitem{DLP}
R.~Dey, S.~Liberati, and D.~Pranzetti, ``{The black hole quantum atmosphere},''
  \href{http://dx.doi.org/10.1016/j.physletb.2017.09.076}{{\em Phys. Lett. B}
  {\bfseries 774} (2017) 308--316},
  \href{http://arxiv.org/abs/1701.06161}{{\ttfamily arXiv:1701.06161 [gr-qc]}}.

\bibitem{UnWamine}
W.~G. Unruh and R.~M. Wald, ``{Acceleration Radiation and Generalized Second
  Law of Thermodynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.25.942}{{\em Phys. Rev. D}
  {\bfseries 25} (1982) 942--958}.

\bibitem{LaMa}
A.~E. Lawrence and E.~J. Martinec, ``{Black hole evaporation along macroscopic
  strings},'' \href{http://dx.doi.org/10.1103/PhysRevD.50.2680}{{\em Phys. Rev.
  D} {\bfseries 50} (1994) 2680--2691},
  \href{http://arxiv.org/abs/hep-th/9312127}{{\ttfamily arXiv:hep-th/9312127}}.

\bibitem{FrFu}
V.~P. Frolov and D.~Fursaev, ``{Mining energy from a black hole by strings},''
  \href{http://dx.doi.org/10.1103/PhysRevD.63.124010}{{\em Phys. Rev. D}
  {\bfseries 63} (2001) 124010},
  \href{http://arxiv.org/abs/hep-th/0012260}{{\ttfamily arXiv:hep-th/0012260}}.

\bibitem{Frol}
V.~P. Frolov, ``{Cosmic strings and energy mining from black holes},''
  \href{http://dx.doi.org/10.1142/S0217751X0201159X}{{\em Int. J. Mod. Phys. A}
  {\bfseries 17} (2002) 2673--2676}.

\bibitem{SGAstro}
S.~B. Giddings, ``{Astronomical tests for quantum black hole structure},''
  \href{http://dx.doi.org/10.1038/s41550-017-0067}{{\em Nature Astron.}
  {\bfseries 1} (2017) 0067}, \href{http://arxiv.org/abs/1703.03387}{{\ttfamily
  arXiv:1703.03387 [gr-qc]}}.

\bibitem{GiPs}
S.~B. Giddings and D.~Psaltis, ``{Event Horizon Telescope Observations as
  Probes for Quantum Structure of Astrophysical Black Holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.97.084035}{{\em Phys. Rev. D}
  {\bfseries 97} no.~8, (2018) 084035},
  \href{http://arxiv.org/abs/1606.07814}{{\ttfamily arXiv:1606.07814
  [astro-ph.HE]}}.

\bibitem{EHT}
{\bfseries Event Horizon Telescope} Collaboration, K.~Akiyama {\em et al.},
  ``{First M87 Event Horizon Telescope Results. I. The Shadow of the
  Supermassive Black Hole},''
  \href{http://dx.doi.org/10.3847/2041-8213/ab0ec7}{{\em Astrophys. J. Lett.}
  {\bfseries 875} (2019) L1}, \href{http://arxiv.org/abs/1906.11238}{{\ttfamily
  arXiv:1906.11238 [astro-ph.GA]}}.

\bibitem{GiRo}
S.~B. Giddings and M.~Rota, ``{Quantum information or entanglement transfer
  between subsystems},''
  \href{http://dx.doi.org/10.1103/PhysRevA.98.062329}{{\em Phys. Rev. A}
  {\bfseries 98} no.~6, (2018) 062329},
  \href{http://arxiv.org/abs/1710.00005}{{\ttfamily arXiv:1710.00005
  [quant-ph]}}.

\bibitem{SGsearch}
S.~B. Giddings, ``{Searching for quantum black hole structure with the Event
  Horizon Telescope},'' \href{http://dx.doi.org/10.3390/universe5090201}{{\em
  Universe} {\bfseries 5} no.~9, (2019) 201},
  \href{http://arxiv.org/abs/1904.05287}{{\ttfamily arXiv:1904.05287 [gr-qc]}}.

\end{thebibliography}\endgroup
