\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morph] (0) at (-2.25, 0.5) {$\putt{}$};
		\node [style=none] (1) at (-2.5, 0.5) {};
		\node [style=none] (2) at (-2, 0.5) {};
		\node [style=none] (3) at (-2.25, 1.25) {};
		\node [style=none] (4) at (-2.5, -1.25) {};
		\node [style={black_dot}] (5) at (-1.5, -0.25) {};
		\node [style={black_dot}] (6) at (-1, -0.75) {};
		\node [style=none] (7) at (-1, -1.25) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=none] (9) at (0.75, 0.5) {};
		\node [style=morph] (10) at (1, 0.5) {$\putt{}$};
		\node [style=none] (11) at (1.25, 0.5) {};
		\node [style=none] (12) at (1, 1.25) {};
		\node [style=none] (13) at (0.75, -1.25) {};
		\node [style={black_dot}] (14) at (1.75, -0.75) {};
		\node [style={black_dot}] (15) at (2.25, 0) {};
		\node [style=none] (16) at (2, 1.25) {};
		\node [style=none] (17) at (2.5, 1.25) {};
		\node [style=none] (18) at (1.75, -1.25) {};
		\node [style=none] (19) at (-1.25, 1.25) {};
		\node [style=none] (20) at (-0.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw (1.center) to (4.center);
		\draw [in=-90, out=150] (5) to (2.center);
		\draw [in=-90, out=60] (5) to (19.center);
		\draw [in=150, out=-90] (5) to (6);
		\draw [in=270, out=60, looseness=0.75] (6) to (20.center);
		\draw (7.center) to (6);
		\draw (13.center) to (9.center);
		\draw (10) to (12.center);
		\draw (18.center) to (14);
		\draw [in=-90, out=135] (14) to (11.center);
		\draw [in=-90, out=45] (14) to (15);
		\draw [in=-90, out=120] (15) to (16.center);
		\draw [in=-90, out=60] (15) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
