\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.75) {};
		\node [style=morph] (2) at (-1.5, -0.25) {$\putt{}$};
		\node [style=none] (3) at (-1.25, -0.25) {};
		\node [style=none] (4) at (-1.75, -1.25) {};
		\node [style=none] (11) at (-1.25, -2.25) {};
		\node [style=none] (12) at (-1.75, -0.25) {};
		\node [style=morph] (14) at (-1.75, -1.25) {$\putt{}$};
		\node [style=none] (15) at (-1.5, -1.25) {};
		\node [style=none] (16) at (-2, -2.25) {};
		\node [style=none] (17) at (-1.5, -2.25) {};
		\node [style=none] (18) at (-2, -1.25) {};
		\node [style=none] (19) at (1.5, 0.75) {};
		\node [style=morph] (20) at (1.5, -0.25) {$\putt{}$};
		\node [style=none] (21) at (1.75, -0.25) {};
		\node [style=none] (22) at (1.25, -1.25) {};
		\node [style=none] (23) at (1.75, -1.25) {};
		\node [style=none] (24) at (1.25, -0.25) {};
		\node [style=morph] (26) at (1.25, -1.25) {$\putt{}$};
		\node [style=none] (27) at (1.5, -1.25) {};
		\node [style=none] (28) at (1, -2.25) {};
		\node [style=none] (29) at (1.75, -2.25) {};
		\node [style=none] (30) at (1, -1.25) {};
		\node [style=none] (31) at (0, -0.75) {=};
		\node [style=none] (32) at (1.5, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (4.center) to (12.center);
		\draw (3.center) to (11.center);
		\draw (16.center) to (18.center);
		\draw (15.center) to (17.center);
		\draw (19.center) to (20);
		\draw (22.center) to (24.center);
		\draw (21.center) to (23.center);
		\draw (28.center) to (30.center);
		\draw [in=-255, out=-90, looseness=1.25] (27.center) to (29.center);
		\draw [in=-285, out=-90, looseness=1.25] (23.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
