\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -1) {};
		\node [style=none] (1) at (2.75, -1) {$S$};
		\node [style=morph] (2) at (2.5, 0) {$\get{}$};
		\node [style=none] (3) at (2.75, 0) {};
		\node [style=none] (4) at (2.5, 1) {};
		\node [style=none] (5) at (3.25, 1) {};
		\node [style=none] (6) at (2.25, 1) {$S$};
		\node [style=none] (7) at (3, 1) {$p$};
		\node [style=none] (8) at (4, 0) {$=$};
		\node [style=none] (19) at (4.75, 0.25) {$\frac{1}{d}$};
		\node [style=none] (20) at (-5.75, 1.25) {};
		\node [style=none] (21) at (-5.5, 1.25) {$S$};
		\node [style=morph] (22) at (-5.75, 0.25) {$\putt{}$};
		\node [style=none] (23) at (-5.5, 0.25) {};
		\node [style=none] (24) at (-5.75, -0.75) {};
		\node [style=none] (25) at (-5, -0.75) {};
		\node [style=none] (26) at (-6, -0.75) {$S$};
		\node [style=none] (27) at (-5.25, -0.75) {$p$};
		\node [style=none] (28) at (-4.25, 0.25) {$=$};
		\node [style=none] (29) at (-1.25, 0.75) {};
		\node [style=none] (30) at (-0.75, -0.25) {};
		\node [style=none] (31) at (-1.5, -0.25) {};
		\node [style=none] (32) at (-3, -0.25) {};
		\node [style=none] (34) at (0.75, 0) {,};
		\node [style={black_dot}] (41) at (2.25, -2.5) {};
		\node [style=none] (42) at (1.75, -1.75) {};
		\node [style=none] (43) at (2.25, -3.5) {};
		\node [style=none] (44) at (1.5, -1.75) {$p$};
		\node [style=none] (45) at (3.75, -2.5) {=};
		\node [style=none] (46) at (2, -3.5) {$p$};
		\node [style=none] (47) at (2.25, -2.5) {};
		\node [style=none] (48) at (2.75, -1.75) {};
		\node [style=none] (49) at (3, -1.75) {$p$};
		\node [style=none] (50) at (4.5, -2.25) {$\frac{1}{d}$};
		\node [style=none] (51) at (0.75, -2.75) {,};
		\node [style=none] (52) at (-0.5, -2.25) {};
		\node [style=none] (53) at (0, -3.25) {};
		\node [style=none] (54) at (-2.5, -2.25) {};
		\node [style=none] (55) at (-3, -3.25) {};
		\node [style=none] (56) at (-2.25, -3.25) {};
		\node [style=none] (57) at (-0.75, -3.25) {};
		\node [style=none] (58) at (-5.75, -2.75) {};
		\node [style=none] (59) at (-6.25, -3.5) {};
		\node [style=none] (60) at (-5.75, -1.75) {};
		\node [style=none] (61) at (-6.5, -3.5) {$p$};
		\node [style=none] (62) at (-4.25, -2.75) {=};
		\node [style=none] (63) at (-6, -1.75) {$p$};
		\node [style={white_dot}] (64) at (-5.75, -2.75) {$\mix{}$};
		\node [style=none] (65) at (-5.25, -3.5) {};
		\node [style=none] (66) at (-5, -3.5) {$p$};
		\node [style=none] (67) at (-1.75, -0.25) {$S^{*}$};
		\node [style=none] (68) at (-1, -0.25) {$S$};
		\node [style=none] (69) at (-3.25, -0.25) {$S$};
		\node [style=none] (70) at (-3.25, -3.25) {$S^{*}$};
		\node [style=none] (71) at (-2.5, -3.25) {$S$};
		\node [style=none] (72) at (-1, -3.25) {$S^{*}$};
		\node [style=none] (73) at (-0.25, -3.25) {$S$};
		\node [style=none] (84) at (8.25, -3.25) {};
		\node [style=none] (85) at (8.75, -2.25) {};
		\node [style=none] (86) at (6.25, -3.25) {};
		\node [style=none] (87) at (5.75, -2.25) {};
		\node [style=none] (88) at (6.5, -2.25) {};
		\node [style=none] (89) at (8, -2.25) {};
		\node [style=none] (90) at (5.5, -2.25) {$S^{*}$};
		\node [style=none] (91) at (6.25, -2.25) {$S$};
		\node [style=none] (92) at (7.75, -2.25) {$S^{*}$};
		\node [style=none] (93) at (8.5, -2.25) {$S$};
		\node [style=none] (94) at (7.75, -0.5) {};
		\node [style=none] (95) at (8.25, 0.5) {};
		\node [style=none] (96) at (7.5, 0.5) {};
		\node [style=none] (97) at (6, 0.5) {};
		\node [style=none] (98) at (7.25, 0.5) {$S^{*}$};
		\node [style=none] (99) at (8, 0.5) {$S$};
		\node [style=none] (100) at (5.75, 0.5) {$S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (4.center);
		\draw [in=-90, out=90, looseness=1.50] (3.center) to (5.center);
		\draw (20.center) to (22);
		\draw (22) to (24.center);
		\draw [in=90, out=-90, looseness=1.50] (23.center) to (25.center);
		\draw [in=90, out=-90, looseness=1.50] (29.center) to (30.center);
		\draw [bend right=105, looseness=1.25] (31.center) to (32.center);
		\draw [in=-75, out=120, looseness=1.50] (41) to (42.center);
		\draw (43.center) to (41);
		\draw [in=-105, out=60, looseness=1.50] (47.center) to (48.center);
		\draw [in=90, out=-90, looseness=1.50] (52.center) to (53.center);
		\draw [in=90, out=-90, looseness=1.50] (54.center) to (55.center);
		\draw [bend left=105, looseness=1.25] (56.center) to (57.center);
		\draw [in=75, out=-120, looseness=1.50] (58.center) to (59.center);
		\draw (60.center) to (58.center);
		\draw [in=105, out=-60, looseness=1.50] (64) to (65.center);
		\draw [in=-90, out=90, looseness=1.50] (84.center) to (85.center);
		\draw [in=-90, out=90, looseness=1.50] (86.center) to (87.center);
		\draw [bend right=105, looseness=1.25] (88.center) to (89.center);
		\draw [in=-90, out=90, looseness=1.50] (94.center) to (95.center);
		\draw [bend left=105, looseness=1.25] (96.center) to (97.center);
	\end{pgfonlayer}
\end{tikzpicture}
