\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, -1) {};
		\node [style=morph] (2) at (-0.5, 0) {$\get{}$};
		\node [style=none] (3) at (-0.25, 0) {};
		\node [style=none] (4) at (-0.75, 1) {};
		\node [style=none] (8) at (1.75, -1) {};
		\node [style=none] (12) at (1.75, 1) {};
		\node [style=none] (16) at (0.75, 0) {=};
		\node [style=none] (21) at (-0.75, 0) {};
		\node [style=none] (22) at (-0.25, 0) {};
		\node [style={black_dot}] (23) at (-0.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (21.center) to (4.center);
		\draw (12.center) to (8.center);
		\draw (22.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
