\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, -0.5) {};
		\node [style=none] (1) at (3.5, 0.5) {};
		\node [style=none] (2) at (2, -0.5) {};
		\node [style=none] (3) at (1.5, 0.5) {};
		\node [style=none] (4) at (2, 0.5) {};
		\node [style=none] (5) at (3, 0.5) {};
		\node [style={black_dot}] (7) at (-1.5, 0) {};
		\node [style=none] (9) at (-2, 0.75) {};
		\node [style=none] (12) at (-1.5, -1) {};
		\node [style=none] (14) at (-2.25, 0.75) {$p$};
		\node [style=none] (17) at (0, 0) {=};
		\node [style=none] (18) at (-1.75, -1) {$p$};
		\node [style=none] (19) at (-1.5, 0) {};
		\node [style=none] (20) at (-1, 0.75) {};
		\node [style=none] (21) at (-0.75, 0.75) {$p$};
		\node [style=none] (22) at (0.75, 0.25) {$\frac{1}{d}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.50] (0.center) to (1.center);
		\draw [in=-90, out=90, looseness=1.50] (2.center) to (3.center);
		\draw [bend right=105, looseness=1.25] (4.center) to (5.center);
		\draw [in=-75, out=120, looseness=1.50] (7) to (9.center);
		\draw (12.center) to (7);
		\draw [in=-105, out=60, looseness=1.50] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
