\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (-2, -0.25) {};
		\node [style=morph] (29) at (-2, -0.25) {$\get{}$};
		\node [style=none] (30) at (-1.75, -0.25) {};
		\node [style=none] (31) at (-2.25, 1.25) {};
		\node [style=morphdag] (32) at (-1.25, 0.75) {$m$};
		\node [style=none] (33) at (-2.25, -0.25) {};
		\node [style=none] (34) at (-2, -1.25) {};
		\node [style=none] (35) at (-1.25, 1.25) {};
		\node [style=none] (36) at (5.5, 0.25) {};
		\node [style=morph] (37) at (5.5, 0.25) {$\putt{}$};
		\node [style=none] (38) at (5.75, 0.25) {};
		\node [style=none] (39) at (5.25, -1.25) {};
		\node [style=morphdag] (40) at (6.25, -0.75) {$m$};
		\node [style=none] (41) at (5.25, 0.25) {};
		\node [style=none] (42) at (5.5, 1.25) {};
		\node [style=none] (43) at (6.25, -1.25) {};
		\node [style=none] (44) at (3.75, 0) {=};
		\node [style=none] (45) at (2, 0) {};
		\node [style=morph] (46) at (2, 0) {$\putt{}'$};
		\node [style=none] (47) at (2.25, 0) {};
		\node [style=none] (48) at (1.75, -1) {};
		\node [style=none] (49) at (2.75, -1) {};
		\node [style=none] (50) at (1.75, 0) {};
		\node [style=none] (51) at (2, 1) {};
		\node [style=none] (52) at (-4.75, 0) {};
		\node [style=morph] (53) at (-4.75, 0) {$\get{}'$};
		\node [style=none] (54) at (-4.5, 0) {};
		\node [style=none] (55) at (-5, 1) {};
		\node [style=none] (56) at (-4, 1) {};
		\node [style=none] (57) at (-5, 0) {};
		\node [style=none] (58) at (-4.75, -1) {};
		\node [style=none] (59) at (-3.5, 0) {=};
		\node [style=none] (60) at (0, 0) {,};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.50] (30.center) to (32);
		\draw (31.center) to (33.center);
		\draw (34.center) to (29);
		\draw (32) to (35.center);
		\draw [in=90, out=-90, looseness=1.50] (38.center) to (40);
		\draw (39.center) to (41.center);
		\draw (42.center) to (37);
		\draw (40) to (43.center);
		\draw [in=90, out=-90, looseness=1.50] (47.center) to (49.center);
		\draw (48.center) to (50.center);
		\draw (51.center) to (46);
		\draw [in=-90, out=90, looseness=1.50] (54.center) to (56.center);
		\draw (55.center) to (57.center);
		\draw (58.center) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
