\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, -0.25) {};
		\node [style=none] (2) at (-7, -1.25) {};
		\node [style=morph] (22) at (-7, -0.25) {$\get{}$};
		\node [style=none] (23) at (-6.75, -0.25) {};
		\node [style=none] (24) at (-7, 2) {};
		\node [style=none] (25) at (-6.25, 0.75) {};
		\node [style={black_dot}] (65) at (-6.25, 0.75) {};
		\node [style={black_dot}] (66) at (-5, 0.75) {};
		\node [style=none] (67) at (-4.25, -0.25) {};
		\node [style=none] (68) at (-4.25, -1.25) {};
		\node [style=morph] (69) at (-4.25, -0.25) {$\get{}^{*}$};
		\node [style=none] (70) at (-4.5, -0.25) {};
		\node [style=none] (72) at (-5, 0.75) {};
		\node [style=none] (93) at (-3.25, 0.25) {,};
		\node [style=none] (94) at (2.5, -0.5) {};
		\node [style={black_dot}] (95) at (2.5, -0.5) {};
		\node [style={black_dot}] (96) at (3.75, -0.5) {};
		\node [style=none] (97) at (3.75, -0.5) {};
		\node [style=none] (98) at (2.5, -1) {};
		\node [style=none] (99) at (3.75, -1) {};
		\node [style={black_dot}] (106) at (2.5, 0.25) {};
		\node [style={black_dot}] (113) at (2.5, 0.25) {};
		\node [style=none] (114) at (2.25, 1.75) {};
		\node [style={black_dot}] (115) at (3.75, 0.25) {};
		\node [style={black_dot}] (118) at (3.75, 0.25) {};
		\node [style=none] (120) at (1.5, 0.25) {,};
		\node [style=none] (121) at (-5.25, 1.25) {};
		\node [style=none] (122) at (-4.25, 2) {};
		\node [style=none] (123) at (-5, 2) {};
		\node [style=none] (133) at (3.75, 0.25) {};
		\node [style=none] (134) at (2.5, 0.25) {};
		\node [style=none] (135) at (3.5, 1) {};
		\node [style=none] (136) at (2.5, 1.75) {};
		\node [style=none] (137) at (4, 1.75) {};
		\node [style=none] (138) at (3.5, 1.75) {};
		\node [style={black_dot}] (139) at (3.75, 0.25) {};
		\node [style=none] (140) at (3.25, 1) {};
		\node [style={black_dot}] (141) at (3.75, 0.25) {};
		\node [style=none] (142) at (3.5, 1) {};
		\node [style={black_dot}] (143) at (2.5, 0.25) {};
		\node [style={black_dot}] (145) at (2.5, 0.25) {};
		\node [style=none] (147) at (-6.25, 2) {};
		\node [style=none] (148) at (-2.25, 1) {};
		\node [style=none] (149) at (-2.25, 2) {};
		\node [style=morph] (150) at (-2.25, 1) {$\putt{}$};
		\node [style=none] (151) at (-2, 1) {};
		\node [style=none] (152) at (-2.25, -1.25) {};
		\node [style=none] (153) at (-1.5, 0) {};
		\node [style={black_dot}] (154) at (-1.5, 0) {};
		\node [style={black_dot}] (155) at (-0.25, 0) {};
		\node [style=none] (156) at (0.5, 1) {};
		\node [style=none] (157) at (0.5, 2) {};
		\node [style=morph] (158) at (0.5, 1) {$\putt{}^{*}$};
		\node [style=none] (159) at (0.25, 1) {};
		\node [style=none] (160) at (-0.25, 0) {};
		\node [style=none] (161) at (-0.5, -0.5) {};
		\node [style=none] (162) at (0.5, -1.25) {};
		\node [style=none] (163) at (-0.25, -1.25) {};
		\node [style=none] (164) at (-1.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (22) to (24.center);
		\draw [in=-90, out=90, looseness=1.50] (23.center) to (25.center);
		\draw (67.center) to (68.center);
		\draw [in=-90, out=90, looseness=1.50] (70.center) to (72.center);
		\draw (65) to (72.center);
		\draw (95) to (97.center);
		\draw (99.center) to (97.center);
		\draw (98.center) to (95);
		\draw (95) to (106);
		\draw [in=-90, out=105, looseness=0.75] (113) to (114.center);
		\draw (97.center) to (118);
		\draw [in=75, out=-75, looseness=1.50] (136.center) to (133.center);
		\draw [in=-90, out=90] (134.center) to (138.center);
		\draw [in=-75, out=90, looseness=0.75] (135.center) to (137.center);
		\draw [in=-90, out=105, looseness=0.75] (141) to (142.center);
		\draw [in=90, out=-15] (121.center) to (69);
		\draw [in=-120, out=90] (72.center) to (122.center);
		\draw [in=-90, out=90, looseness=0.75] (65) to (123.center);
		\draw [in=-75, out=165, looseness=0.75] (121.center) to (147.center);
		\draw (148.center) to (149.center);
		\draw (150) to (152.center);
		\draw [in=90, out=-90, looseness=1.50] (151.center) to (153.center);
		\draw (156.center) to (157.center);
		\draw [in=90, out=-90, looseness=1.50] (159.center) to (160.center);
		\draw (154) to (160.center);
		\draw [in=-90, out=15] (161.center) to (158);
		\draw [in=120, out=-90] (160.center) to (162.center);
		\draw [in=90, out=-90, looseness=0.75] (154) to (163.center);
		\draw [in=75, out=-165, looseness=0.75] (161.center) to (164.center);
	\end{pgfonlayer}
\end{tikzpicture}
