\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.3, 0.2) {};
		\node [style=none] (2) at (-0.3, -0.2) {};
		\node [style=none] (3) at (0.2, -0.2) {};
		\node [style={black_dot}, scale=0.6] (4) at (-0.3, 0) {};
		\node [style=none] (5) at (0.2, 0.2) {};
		\node [style={black_dot}, scale=0.6] (6) at (0.2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (5.center) to (3.center);
		\draw (4) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
