\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 1) {};
		\node [style=morph] (2) at (-0.5, 0) {$\putt{}$};
		\node [style=none] (3) at (-0.25, 0) {};
		\node [style=none] (4) at (-0.75, -1) {};
		\node [style=state] (5) at (-0.25, -1) {};
		\node [style=none] (8) at (1.75, 1) {};
		\node [style=none] (12) at (1.75, -1) {};
		\node [style=none] (16) at (0.75, 0) {=};
		\node [style=none] (17) at (-5, 0) {$\exists$};
		\node [style=none] (18) at (-2.5, 0) {such that};
		\node [style=state] (19) at (-4.25, -0.5) {};
		\node [style=none] (20) at (-4.25, 0.5) {};
		\node [style=none] (21) at (-0.75, 0) {};
		\node [style=none] (22) at (-0.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (20.center) to (19);
		\draw (21.center) to (4.center);
		\draw (22.center) to (5);
		\draw (12.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
