\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 1.5) {};
		\node [style=morph] (2) at (-5.5, 0.5) {$\putt{}$};
		\node [style=none] (3) at (-5.25, 0.5) {};
		\node [style=none] (4) at (-5.75, -1.5) {};
		\node [style=none] (8) at (-3.25, 0) {$=$};
		\node [style=none] (10) at (-2, 1.5) {};
		\node [style=morph] (12) at (-2, 0.5) {$\putt{}$};
		\node [style=none] (13) at (-1.75, 0.5) {};
		\node [style=none] (18) at (0.5, 0) {$\iff$};
		\node [style=none] (28) at (-5.75, 0.5) {};
		\node [style=none] (29) at (-2.25, -1.5) {};
		\node [style=none] (31) at (-2.25, 0.5) {};
		\node [style=WIDEmorph] (32) at (2.25, 0) {$f$};
		\node [style=none] (33) at (1.75, 0) {};
		\node [style=none] (34) at (2.75, 0) {};
		\node [style=none] (35) at (1.75, -1) {};
		\node [style=none] (36) at (2.75, -1) {};
		\node [style=none] (37) at (1.75, 1) {};
		\node [style=none] (38) at (1.75, 0) {};
		\node [style=none] (39) at (2.75, 1) {};
		\node [style=none] (40) at (2.75, 0) {};
		\node [style=none] (41) at (1.75, 1) {};
		\node [style=none] (42) at (2.75, 1) {};
		\node [style=none] (43) at (1.75, 1) {};
		\node [style=none] (44) at (2.75, 1) {};
		\node [style=WIDEmorph] (45) at (4.75, 0) {$g$};
		\node [style=none] (46) at (4.25, 0) {};
		\node [style=none] (47) at (5.25, 0) {};
		\node [style=none] (48) at (4.25, -1) {};
		\node [style=none] (49) at (5.25, -1) {};
		\node [style=none] (50) at (4.25, 1) {};
		\node [style=none] (51) at (4.25, 0) {};
		\node [style=none] (52) at (5.25, 1) {};
		\node [style=none] (53) at (5.25, 0) {};
		\node [style=none] (54) at (4.25, 1) {};
		\node [style=none] (55) at (5.25, 1) {};
		\node [style=none] (56) at (4.25, 1) {};
		\node [style=none] (57) at (5.25, 1) {};
		\node [style=none] (58) at (3.5, 0) {=};
		\node [style=WIDEmorph] (59) at (-4.75, -0.5) {$f$};
		\node [style=none] (60) at (-5.25, -0.5) {};
		\node [style=none] (61) at (-4.25, -0.5) {};
		\node [style=none] (62) at (-5.25, -1.5) {};
		\node [style=none] (63) at (-4.25, -1.5) {};
		\node [style=none] (64) at (-5.25, 0.5) {};
		\node [style=none] (65) at (-5.25, -0.5) {};
		\node [style=none] (66) at (-4.25, 0.5) {};
		\node [style=none] (67) at (-4.25, -0.5) {};
		\node [style=none] (68) at (-5.25, 0.5) {};
		\node [style=none] (69) at (-4.25, 0.5) {};
		\node [style=none] (70) at (-5.25, 0.5) {};
		\node [style=none] (71) at (-4.25, 0.5) {};
		\node [style=WIDEmorph] (72) at (-1.25, -0.5) {$g$};
		\node [style=none] (73) at (-1.75, -0.5) {};
		\node [style=none] (74) at (-0.75, -0.5) {};
		\node [style=none] (75) at (-1.75, -1.5) {};
		\node [style=none] (76) at (-0.75, -1.5) {};
		\node [style=none] (77) at (-1.75, 0.5) {};
		\node [style=none] (78) at (-1.75, -0.5) {};
		\node [style=none] (79) at (-0.75, 0.5) {};
		\node [style=none] (80) at (-0.75, -0.5) {};
		\node [style=none] (81) at (-1.75, 0.5) {};
		\node [style=none] (82) at (-0.75, 0.5) {};
		\node [style=none] (83) at (-1.75, 0.5) {};
		\node [style=none] (84) at (-0.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (10.center) to (12);
		\draw (28.center) to (4.center);
		\draw (31.center) to (29.center);
		\draw (33.center) to (35.center);
		\draw (34.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (39.center) to (40.center);
		\draw (46.center) to (48.center);
		\draw (47.center) to (49.center);
		\draw (50.center) to (51.center);
		\draw (52.center) to (53.center);
		\draw (60.center) to (62.center);
		\draw (61.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw (66.center) to (67.center);
		\draw (73.center) to (75.center);
		\draw (74.center) to (76.center);
		\draw (77.center) to (78.center);
		\draw (79.center) to (80.center);
	\end{pgfonlayer}
\end{tikzpicture}
