\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (144) at (-2.5, 1) {};
		\node [style=state] (145) at (-2.5, -1) {$i$};
		\node [style=none] (146) at (-2.5, 1) {};
		\node [style=WIDEmorph] (147) at (-2, 0) {$f$};
		\node [style=none] (148) at (-2.5, 0) {};
		\node [style=none] (149) at (-1.5, 0) {};
		\node [style=none] (150) at (-2.5, -1) {};
		\node [style=none] (151) at (-1.5, -1) {};
		\node [style=none] (152) at (-2.5, 1) {};
		\node [style=none] (153) at (-2.5, 0) {};
		\node [style=none] (154) at (-1.5, 1) {};
		\node [style=none] (155) at (-1.5, 0) {};
		\node [style=none] (156) at (-2.5, 1) {};
		\node [style=none] (157) at (-1.5, 1) {};
		\node [style=none] (158) at (-2.5, 1) {};
		\node [style=none] (159) at (-1.5, 1) {};
		\node [style=state] (160) at (-1.5, -1) {$n$};
		\node [style=effect] (161) at (-1.5, 1) {$m$};
		\node [style=effect] (162) at (-2.5, 1) {$j$};
		\node [style=none] (163) at (-3.5, 0) {=};
		\node [style=none] (164) at (-4.75, 0) {$f_{mnij}$};
		\node [style=none] (165) at (3.75, 1) {};
		\node [style=state] (166) at (3.75, -1) {$i$};
		\node [style=none] (167) at (3.75, 1) {};
		\node [style=WIDEmorph] (168) at (4.25, 0) {$g$};
		\node [style=none] (169) at (3.75, 0) {};
		\node [style=none] (170) at (4.75, 0) {};
		\node [style=none] (171) at (3.75, -1) {};
		\node [style=none] (172) at (4.75, -1) {};
		\node [style=none] (173) at (3.75, 1) {};
		\node [style=none] (174) at (3.75, 0) {};
		\node [style=none] (175) at (4.75, 1) {};
		\node [style=none] (176) at (4.75, 0) {};
		\node [style=none] (177) at (3.75, 1) {};
		\node [style=none] (178) at (4.75, 1) {};
		\node [style=none] (179) at (3.75, 1) {};
		\node [style=none] (180) at (4.75, 1) {};
		\node [style=state] (181) at (4.75, -1) {$n$};
		\node [style=effect] (182) at (4.75, 1) {$m$};
		\node [style=effect] (183) at (3.75, 1) {$j$};
		\node [style=none] (184) at (2.75, 0) {=};
		\node [style=none] (185) at (1.5, 0) {$g_{mnij}$};
		\node [style=none] (186) at (0, 0) {,};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (148.center) to (150.center);
		\draw (149.center) to (151.center);
		\draw (152.center) to (153.center);
		\draw (154.center) to (155.center);
		\draw (169.center) to (171.center);
		\draw (170.center) to (172.center);
		\draw (173.center) to (174.center);
		\draw (175.center) to (176.center);
	\end{pgfonlayer}
\end{tikzpicture}
