\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morph] (0) at (-2.25, 0.75) {$\putt{}$};
		\node [style=none] (1) at (-2.5, 0.75) {};
		\node [style=none] (2) at (-2, 0.75) {};
		\node [style=none] (3) at (-2.25, 1.25) {};
		\node [style=none] (4) at (-2.5, -1.25) {};
		\node [style=none] (7) at (-1, -1.25) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=none] (9) at (0.75, 0.75) {};
		\node [style=morph] (10) at (1, 0.75) {$\putt{}$};
		\node [style=none] (11) at (1.25, 0.75) {};
		\node [style=none] (12) at (1, 1.25) {};
		\node [style=none] (13) at (0.75, -1.25) {};
		\node [style=none] (17) at (2.5, 1.25) {};
		\node [style=none] (18) at (1.75, -1.25) {};
		\node [style=none] (20) at (-0.75, 1.25) {};
		\node [style=none] (21) at (-1.75, -1.25) {};
		\node [style=none] (22) at (2.25, -1.25) {};
		\node [style=morph] (23) at (4.25, 0.75) {$\putt{}$};
		\node [style=none] (24) at (4, 0.75) {};
		\node [style=none] (25) at (4.5, 0.75) {};
		\node [style=none] (26) at (4.25, 1.25) {};
		\node [style=none] (27) at (4, -1.25) {};
		\node [style=none] (28) at (5.5, -1.25) {};
		\node [style=none] (29) at (5.5, 1.25) {};
		\node [style=none] (30) at (4.75, -1.25) {};
		\node [style=none] (31) at (3, 0) {$=$};
		\node [style={black_dot}] (32) at (-1, -0.75) {};
		\node [style={white_dot}] (33) at (-1.75, -0.25) {$\mix{}$};
		\node [style={white_dot}] (34) at (2, -0.75) {$\mix{}$};
		\node [style={black_dot}] (35) at (2, -0.25) {};
		\node [style={black_dot}] (36) at (4.75, -0.75) {};
		\node [style={white_dot}] (37) at (5.5, 0) {$\mix{}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw (1.center) to (4.center);
		\draw (13.center) to (9.center);
		\draw (10) to (12.center);
		\draw (23) to (26.center);
		\draw (24.center) to (27.center);
		\draw (7.center) to (32);
		\draw [in=-30, out=165] (32) to (33);
		\draw (21.center) to (33);
		\draw [in=-90, out=120] (33) to (2.center);
		\draw [in=270, out=30, looseness=0.50] (32) to (20.center);
		\draw [in=-120, out=90, looseness=0.75] (18.center) to (34);
		\draw [in=-60, out=90, looseness=0.75] (22.center) to (34);
		\draw (34) to (35);
		\draw [in=-90, out=165] (35) to (11.center);
		\draw [in=-90, out=30, looseness=0.75] (35) to (17.center);
		\draw (30.center) to (36);
		\draw (28.center) to (37);
		\draw [in=210, out=30] (36) to (37);
		\draw [in=-90, out=120] (36) to (25.center);
		\draw (37) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
