\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 1.75) {};
		\node [style=morph] (2) at (-3.25, 0.75) {$\putt{}$};
		\node [style=none] (3) at (-3, 0.75) {};
		\node [style=none] (4) at (-3.25, -0.75) {};
		\node [style=none] (5) at (-2.75, 0) {};
		\node [style=none] (8) at (-1.5, 0) {$=$};
		\node [style=none] (15) at (0.75, 1) {};
		\node [style=none] (16) at (1.25, 0) {};
		\node [style=none] (17) at (0.75, 0) {};
		\node [style=none] (18) at (-0.25, 0) {};
		\node [style=none] (20) at (-3.25, -1.75) {};
		\node [style=morph] (22) at (-3.25, -0.75) {$\get{}$};
		\node [style=none] (23) at (-3, -0.75) {};
		\node [style=none] (25) at (-2.75, 0) {};
		\node [style=none] (29) at (0.75, -1) {};
		\node [style=none] (30) at (1.25, 0) {};
		\node [style=none] (33) at (-1, -0.5) {$\frac{1}{d}$};
		\node [style=none] (34) at (2.25, 0) {$=$};
		\node [style=none] (35) at (3.25, 1.25) {};
		\node [style=none] (39) at (3.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (4.center);
		\draw [in=90, out=-90, looseness=1.50] (3.center) to (5.center);
		\draw [in=90, out=-90, looseness=1.50] (15.center) to (16.center);
		\draw [bend right=105, looseness=1.25] (17.center) to (18.center);
		\draw (20.center) to (22);
		\draw [in=-90, out=90, looseness=1.50] (23.center) to (25.center);
		\draw [in=-90, out=90, looseness=1.50] (29.center) to (30.center);
		\draw (39.center) to (35.center);
		\draw [bend right=90] (18.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
