\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (3, 0) {$=$};
		\node [style=none] (31) at (-1.75, 1.5) {};
		\node [style=none] (32) at (-2, -0.25) {};
		\node [style=none] (34) at (-1.5, -0.75) {};
		\node [style=none] (35) at (-2, 0.5) {};
		\node [style=none] (36) at (-1.5, 0.5) {};
		\node [style=none] (43) at (-2.25, -1.5) {};
		\node [style=none] (44) at (-1.75, -0.75) {};
		\node [style=none] (45) at (-2.25, -0.25) {};
		\node [style=none] (46) at (-1.75, -0.25) {};
		\node [style=none] (51) at (5, 1) {};
		\node [style=none] (52) at (4.75, -1) {};
		\node [style=none] (53) at (5.25, -1) {};
		\node [style=none] (54) at (4.75, 0) {};
		\node [style=none] (55) at (5.25, 0) {};
		\node [style=none] (60) at (-1.5, -0.75) {};
		\node [style=none] (61) at (-1.75, -0.75) {};
		\node [style=none] (63) at (-1.75, -1) {};
		\node [style=none] (64) at (-1.75, -1) {};
		\node [style=none] (66) at (-1.75, -1.5) {};
		\node [style={black_dot}] (67) at (-1.75, -1) {};
		\node [style={black_dot}] (68) at (-1.75, -1.5) {};
		\node [style={black_dot}] (69) at (5.25, -1) {};
		\node [style=none] (70) at (6.5, 0) {$=$};
		\node [style=none] (73) at (7.75, -1) {};
		\node [style=none] (75) at (7.75, 1) {};
		\node [style=none] (76) at (-5, 1.5) {};
		\node [style=morph] (77) at (-5, 0.5) {$\putt{}$};
		\node [style=none] (78) at (-4.75, 0.5) {};
		\node [style=morph] (79) at (-5, -0.5) {$\putt{}^{\dagger}$};
		\node [style=none] (80) at (-4.75, -0.5) {};
		\node [style=none] (81) at (-5, -1.5) {};
		\node [style=none] (85) at (-5.25, 0.5) {};
		\node [style=none] (86) at (-5.25, -0.5) {};
		\node [style=none] (87) at (-3.75, 0) {$=$};
		\node [style=none] (88) at (-0.5, 0) {$=$};
		\node [style=none] (90) at (1.25, 1.5) {};
		\node [style=none] (91) at (1, -0.5) {};
		\node [style=none] (92) at (1.5, -0.25) {};
		\node [style=none] (93) at (1, 0.5) {};
		\node [style=none] (94) at (1.5, 0.5) {};
		\node [style={black_dot}] (95) at (1.5, -1.5) {};
		\node [style={black_dot}] (96) at (1.5, -0.25) {};
		\node [style={black_dot}] (97) at (1.5, -1) {};
		\node [style=morph] (99) at (-2, -0.25) {$\putt{}$};
		\node [style=none] (100) at (5, 1) {};
		\node [style=morph] (101) at (5, 0) {$\putt{}$};
		\node [style=none] (102) at (1.25, 1.5) {};
		\node [style=morph] (103) at (1.25, 0.5) {$\putt{}$};
		\node [style=none] (104) at (-1.75, 1.5) {};
		\node [style=morph] (105) at (-1.75, 0.5) {$\putt{}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (32.center) to (35.center);
		\draw (34.center) to (36.center);
		\draw (43.center) to (45.center);
		\draw (44.center) to (46.center);
		\draw (52.center) to (54.center);
		\draw (53.center) to (55.center);
		\draw [in=-90, out=90] (64.center) to (61.center);
		\draw [in=-90, out=90] (63.center) to (60.center);
		\draw (73.center) to (75.center);
		\draw (76.center) to (77);
		\draw (79) to (81.center);
		\draw (80.center) to (78.center);
		\draw (86.center) to (85.center);
		\draw (68) to (67);
		\draw (91.center) to (93.center);
		\draw (92.center) to (94.center);
		\draw (95) to (97);
		\draw [bend right=60, looseness=1.25] (97) to (96);
		\draw [bend left=60, looseness=1.25] (97) to (96);
		\draw (100.center) to (101);
		\draw (102.center) to (103);
		\draw (104.center) to (105);
	\end{pgfonlayer}
\end{tikzpicture}
