\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morph] (2) at (-3.25, -1.25) {$\putt{}$};
		\node [style=none] (3) at (-3, -1.25) {};
		\node [style=none] (4) at (-3.25, -2.25) {};
		\node [style=none] (5) at (-2.5, -2.25) {};
		\node [style=none] (8) at (-1.5, -0.25) {$=$};
		\node [style=none] (83) at (-3.5, -0.25) {};
		\node [style=none] (84) at (-3.5, -1.25) {};
		\node [style=state] (95) at (-2.5, -2.25) {};
		\node [style={black_dot}] (98) at (0.5, -1.25) {};
		\node [style=none] (99) at (0, 0.5) {};
		\node [style=none] (100) at (0.5, -2) {};
		\node [style=none] (101) at (0.5, -1.25) {};
		\node [style=none] (102) at (0, -0.5) {};
		\node [style=none] (103) at (-0.25, 0.5) {};
		\node [style=morph] (104) at (-0.25, -0.5) {$\putt{}$};
		\node [style=none] (105) at (0, -0.5) {};
		\node [style=state] (107) at (0.5, -2) {};
		\node [style=none] (109) at (-0.5, -1.5) {};
		\node [style=none] (112) at (-0.5, -0.5) {};
		\node [style=none] (125) at (-4.75, -0.25) {=};
		\node [style=none] (133) at (-6.25, 1.25) {};
		\node [style=morph] (134) at (-6.25, 0.25) {$\putt{}$};
		\node [style=none] (135) at (-6, 0.25) {};
		\node [style=morph] (136) at (-6.25, -0.75) {$\get{}$};
		\node [style=none] (137) at (-6, -0.75) {};
		\node [style=none] (138) at (-6.25, -1.75) {};
		\node [style=none] (139) at (5.25, -0.25) {$=$};
		\node [style=none] (140) at (6.25, 1.25) {};
		\node [style=none] (141) at (6.25, -1.75) {};
		\node [style=none] (142) at (-3.5, 1.75) {};
		\node [style=morph] (143) at (-3.5, 0.75) {$\putt{}$};
		\node [style=none] (144) at (-3.25, 0.75) {};
		\node [style=morph] (145) at (-3.5, -0.25) {$\get{}$};
		\node [style=none] (146) at (-3.25, -0.25) {};
		\node [style=none] (147) at (-3.5, -1.25) {};
		\node [style=none] (148) at (-0.25, 1.5) {};
		\node [style=morph] (149) at (-0.25, 0.5) {$\putt{}$};
		\node [style=none] (150) at (0, 0.5) {};
		\node [style=none] (155) at (3.75, -0.25) {};
		\node [style=none] (156) at (3.5, 0.75) {};
		\node [style=morph] (157) at (3.5, -0.25) {$\putt{}$};
		\node [style=none] (158) at (3.75, -0.25) {};
		\node [style=state] (159) at (3.75, -1.25) {};
		\node [style=none] (160) at (3.25, -1.25) {};
		\node [style=none] (161) at (3.25, -0.25) {};
		\node [style=none] (163) at (3.5, 0.75) {};
		\node [style=none] (165) at (1.75, -0.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (4.center);
		\draw [in=90, out=-90, looseness=1.50] (3.center) to (5.center);
		\draw (83.center) to (84.center);
		\draw [in=-90, out=90] (98) to (99.center);
		\draw (100.center) to (98);
		\draw [in=-75, out=120, looseness=1.50] (101.center) to (102.center);
		\draw (103.center) to (104);
		\draw (109.center) to (112.center);
		\draw (133.center) to (134);
		\draw (134) to (136);
		\draw (136) to (138.center);
		\draw (141.center) to (140.center);
		\draw (137.center) to (135.center);
		\draw (142.center) to (143);
		\draw (143) to (145);
		\draw (145) to (147.center);
		\draw (146.center) to (144.center);
		\draw (148.center) to (149);
		\draw (156.center) to (157);
		\draw (160.center) to (161.center);
		\draw (159) to (158.center);
	\end{pgfonlayer}
\end{tikzpicture}
