\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (-5, 0.75) {};
		\node [style=morph] (37) at (-5, 0.75) {$\putt{}$};
		\node [style=none] (38) at (-4.75, 0.75) {};
		\node [style=none] (39) at (-5.25, -0.75) {};
		\node [style=none] (40) at (-3.75, -0.25) {};
		\node [style=none] (41) at (-5.25, 0.75) {};
		\node [style=none] (42) at (-5, 1.75) {};
		\node [style=none] (43) at (-3.75, -0.75) {};
		\node [style=none] (62) at (-3.75, -0.25) {};
		\node [style=morph] (63) at (-3.75, -0.25) {$m$};
		\node [style=none] (81) at (-2.5, -0.5) {=};
		\node [style=none] (94) at (-5.25, -0.75) {};
		\node [style=morph] (95) at (-5.25, -0.75) {$\putt{}$};
		\node [style=none] (96) at (-5, -0.75) {};
		\node [style=none] (97) at (-5.5, -2.25) {};
		\node [style=none] (98) at (-4.5, -1.75) {};
		\node [style=none] (99) at (-5.5, -0.75) {};
		\node [style=none] (100) at (-5.25, -0.75) {};
		\node [style=none] (101) at (-4.5, -2.25) {};
		\node [style=none] (110) at (-4.5, -1.75) {};
		\node [style=morph] (111) at (-4.5, -1.75) {$m$};
		\node [style=none] (112) at (3.75, 0.5) {};
		\node [style=morph] (113) at (3.75, 0.5) {$\putt{}$};
		\node [style=none] (114) at (4, 0.5) {};
		\node [style=none] (115) at (3.5, -1) {};
		\node [style=none] (116) at (4.5, -0.5) {};
		\node [style=none] (117) at (3.5, 0.5) {};
		\node [style=none] (118) at (3.75, 1.5) {};
		\node [style=none] (119) at (4.5, -1) {};
		\node [style=none] (120) at (4.5, -0.5) {};
		\node [style=morph] (121) at (4.5, -0.5) {$m$};
		\node [style=none] (122) at (-0.75, 0.5) {};
		\node [style=morph] (123) at (-0.75, 0.5) {$\putt{}$};
		\node [style=none] (125) at (-1, -1) {};
		\node [style=none] (126) at (0.5, -1.5) {};
		\node [style=none] (127) at (-1, 0.5) {};
		\node [style=none] (128) at (-0.75, 1.5) {};
		\node [style=none] (129) at (0.5, -2) {};
		\node [style=none] (130) at (0.5, -1.5) {};
		\node [style=morph] (131) at (0.5, -1.5) {$m$};
		\node [style=none] (132) at (-1, -1) {};
		\node [style=none] (136) at (-0.5, -1.5) {};
		\node [style=none] (139) at (-0.5, -2) {};
		\node [style=none] (140) at (-0.5, -1.5) {};
		\node [style=morph] (141) at (-0.5, -1.5) {$m$};
		\node [style=none] (142) at (-0.5, 0.5) {};
		\node [style=none] (143) at (0, -0.5) {};
		\node [style={white_dot}] (144) at (0, -0.5) {$\mix{}$};
		\node [style=none] (145) at (-0.5, -1.5) {};
		\node [style=none] (146) at (0.5, -1.5) {};
		\node [style=none] (147) at (1.75, -0.5) {=};
		\node [style=none] (159) at (4.5, -0.5) {};
		\node [style=none] (160) at (4.5, -1.5) {};
		\node [style={white_dot}] (161) at (4.5, -1.5) {$\mix{}$};
		\node [style=none] (162) at (4, -2.5) {};
		\node [style=none] (163) at (5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=1.50] (38.center) to (40.center);
		\draw (39.center) to (41.center);
		\draw (42.center) to (37);
		\draw (40.center) to (43.center);
		\draw [in=90, out=-90, looseness=1.50] (96.center) to (98.center);
		\draw (97.center) to (99.center);
		\draw (100.center) to (95);
		\draw (98.center) to (101.center);
		\draw [in=90, out=-90, looseness=1.50] (114.center) to (116.center);
		\draw (115.center) to (117.center);
		\draw (118.center) to (113);
		\draw (116.center) to (119.center);
		\draw (125.center) to (127.center);
		\draw (128.center) to (123);
		\draw (126.center) to (129.center);
		\draw (136.center) to (139.center);
		\draw [in=90, out=-90] (142.center) to (143.center);
		\draw [bend left] (145.center) to (144);
		\draw [bend left] (144) to (146.center);
		\draw [in=90, out=-90] (159.center) to (160.center);
		\draw [bend left] (162.center) to (161);
		\draw [bend left] (161) to (163.center);
	\end{pgfonlayer}
\end{tikzpicture}
