\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (-4.25, 1.75) {};
		\node [style=morph] (37) at (-4.25, 1.75) {$\putt{}$};
		\node [style=none] (38) at (-4, 1.75) {};
		\node [style=none] (39) at (-4.5, 0.25) {};
		\node [style=none] (40) at (-3, 0.75) {};
		\node [style=none] (41) at (-4.5, 1.75) {};
		\node [style=none] (42) at (-4.25, 2.75) {};
		\node [style=none] (43) at (-3, -0.75) {};
		\node [style=none] (62) at (-3, 0.75) {};
		\node [style=morph] (63) at (-3, 0.75) {$m$};
		\node [style=none] (81) at (-1.75, 0) {=};
		\node [style=none] (94) at (-4.5, 0.25) {};
		\node [style=morph] (95) at (-4.5, 0.25) {$\putt{}$};
		\node [style=none] (96) at (-4.25, 0.25) {};
		\node [style=none] (97) at (-4.75, -2.25) {};
		\node [style=none] (98) at (-3.75, -0.75) {};
		\node [style=none] (99) at (-4.75, 0.25) {};
		\node [style=none] (100) at (-4.5, 0.25) {};
		\node [style=none] (110) at (-3.75, -0.75) {};
		\node [style=morph] (111) at (-3.75, -0.75) {$m$};
		\node [style=none] (112) at (-3.25, -2.25) {};
		\node [style=none] (113) at (-3.25, -1.75) {};
		\node [style={black_dot}] (114) at (-3.25, -1.75) {};
		\node [style=none] (115) at (-3.75, -0.75) {};
		\node [style=none] (116) at (-3, -0.75) {};
		\node [style=none] (124) at (0.25, 1.75) {};
		\node [style=morph] (125) at (0.25, 1.75) {$\putt{}$};
		\node [style=none] (126) at (0.5, 1.75) {};
		\node [style=none] (127) at (0, 0.25) {};
		\node [style=none] (128) at (1, -0.75) {};
		\node [style=none] (129) at (0, 1.75) {};
		\node [style=none] (130) at (0.25, 2.75) {};
		\node [style=none] (134) at (0, 0.25) {};
		\node [style=morph] (135) at (0, 0.25) {$\putt{}$};
		\node [style=none] (136) at (0.25, 0.25) {};
		\node [style=none] (137) at (-0.25, -2.25) {};
		\node [style=none] (139) at (-0.25, 0.25) {};
		\node [style=none] (140) at (0, 0.25) {};
		\node [style=none] (143) at (1, -2.25) {};
		\node [style=none] (144) at (1, -0.75) {};
		\node [style={black_dot}] (145) at (1, -0.75) {};
		\node [style=morph] (146) at (1, -1.5) {$m$};
		\node [style=none] (147) at (2.25, 0) {=};
		\node [style=none] (148) at (4, 0.5) {};
		\node [style=morph] (149) at (4, 0.5) {$\putt{}$};
		\node [style=none] (150) at (4.25, 0.5) {};
		\node [style=none] (151) at (3.75, -1) {};
		\node [style=none] (152) at (4.75, -0.5) {};
		\node [style=none] (153) at (3.75, 0.5) {};
		\node [style=none] (154) at (4, 1.5) {};
		\node [style=none] (155) at (4.75, -1) {};
		\node [style=none] (156) at (4.75, -0.5) {};
		\node [style=morph] (157) at (4.75, -0.5) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=1.50] (38.center) to (40.center);
		\draw (39.center) to (41.center);
		\draw (42.center) to (37);
		\draw (40.center) to (43.center);
		\draw [in=90, out=-90, looseness=1.50] (96.center) to (98.center);
		\draw (97.center) to (99.center);
		\draw (100.center) to (95);
		\draw [in=-90, out=90] (112.center) to (113.center);
		\draw [bend right] (115.center) to (114);
		\draw [bend right=15] (114) to (116.center);
		\draw [in=75, out=-90, looseness=1.75] (126.center) to (128.center);
		\draw (127.center) to (129.center);
		\draw (130.center) to (125);
		\draw (137.center) to (139.center);
		\draw (140.center) to (135);
		\draw [in=-90, out=90] (143.center) to (144.center);
		\draw [in=-45, out=150, looseness=0.75] (145) to (136.center);
		\draw [in=90, out=-90, looseness=1.50] (150.center) to (152.center);
		\draw (151.center) to (153.center);
		\draw (154.center) to (149);
		\draw (152.center) to (155.center);
	\end{pgfonlayer}
\end{tikzpicture}
