\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (-2, -0.25) {};
		\node [style=morph] (29) at (-2, -0.25) {$\get{}$};
		\node [style=none] (30) at (-1.75, -0.25) {};
		\node [style=none] (31) at (-2.25, 1.25) {};
		\node [style=none] (32) at (-1.25, 0.75) {};
		\node [style=none] (33) at (-2.25, -0.25) {};
		\node [style=none] (34) at (-2, -1.25) {};
		\node [style=none] (35) at (-1.25, 1.25) {};
		\node [style=none] (36) at (4.25, 0.25) {};
		\node [style=morph] (37) at (4.25, 0.25) {$\putt{}$};
		\node [style=none] (38) at (4.5, 0.25) {};
		\node [style=none] (39) at (4, -1.25) {};
		\node [style=none] (40) at (5, -0.75) {};
		\node [style=none] (41) at (4, 0.25) {};
		\node [style=none] (42) at (4.25, 1.25) {};
		\node [style=none] (43) at (5, -1.25) {};
		\node [style=none] (44) at (2.75, 0) {$\rightarrow$};
		\node [style=none] (45) at (1.25, 0) {};
		\node [style=morph] (46) at (1.25, 0) {$\putt{}$};
		\node [style=none] (47) at (1.5, 0) {};
		\node [style=none] (48) at (1, -1) {};
		\node [style=none] (49) at (2, -1) {};
		\node [style=none] (50) at (1, 0) {};
		\node [style=none] (51) at (1.25, 1) {};
		\node [style=none] (52) at (-4.5, 0) {};
		\node [style=morph] (53) at (-4.5, 0) {$\get{}$};
		\node [style=none] (54) at (-4.25, 0) {};
		\node [style=none] (55) at (-4.75, 1) {};
		\node [style=none] (56) at (-3.75, 1) {};
		\node [style=none] (57) at (-4.75, 0) {};
		\node [style=none] (58) at (-4.5, -1) {};
		\node [style=none] (59) at (-3.25, 0) {$\rightarrow$};
		\node [style=none] (60) at (-0.25, 0) {,};
		\node [style=morph] (61) at (-1.25, 0.75) {$m$};
		\node [style=none] (62) at (5, -0.75) {};
		\node [style=morph] (63) at (5, -0.75) {$m$};
		\node [style=none] (65) at (-4.5, -2.25) {};
		\node [style=none] (66) at (-4.5, -3.25) {};
		\node [style={white_dot}] (67) at (-4.5, -3.25) {$\mix{}$};
		\node [style=none] (68) at (-5, -4.25) {};
		\node [style=none] (69) at (-4, -4.25) {};
		\node [style=none] (74) at (-1.75, -2) {};
		\node [style=none] (75) at (-1.75, -3.5) {};
		\node [style={white_dot}] (76) at (-1.75, -3.5) {$\mix{}$};
		\node [style=none] (77) at (-2.25, -4.5) {};
		\node [style=none] (78) at (-1.25, -4.5) {};
		\node [style=morph] (79) at (-1.75, -2.75) {$m$};
		\node [style=none] (80) at (-3.25, -3.25) {$\rightarrow$};
		\node [style=none] (81) at (-0.25, -3) {,};
		\node [style=none] (82) at (1.5, -4.25) {};
		\node [style=none] (83) at (1.5, -3.25) {};
		\node [style={black_dot}] (84) at (1.5, -3.25) {};
		\node [style=none] (85) at (1, -2.25) {};
		\node [style=none] (86) at (2, -2.25) {};
		\node [style=none] (87) at (4.25, -4.5) {};
		\node [style=none] (88) at (4.25, -3) {};
		\node [style={black_dot}] (89) at (4.25, -3) {};
		\node [style=none] (90) at (3.75, -2) {};
		\node [style=none] (91) at (4.75, -2) {};
		\node [style=morph] (92) at (4.25, -3.75) {$m$};
		\node [style=none] (93) at (2.75, -3.25) {$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.50] (30.center) to (32.center);
		\draw (31.center) to (33.center);
		\draw (34.center) to (29);
		\draw (32.center) to (35.center);
		\draw [in=90, out=-90, looseness=1.50] (38.center) to (40.center);
		\draw (39.center) to (41.center);
		\draw (42.center) to (37);
		\draw (40.center) to (43.center);
		\draw [in=90, out=-90, looseness=1.50] (47.center) to (49.center);
		\draw (48.center) to (50.center);
		\draw (51.center) to (46);
		\draw [in=-90, out=90, looseness=1.50] (54.center) to (56.center);
		\draw (55.center) to (57.center);
		\draw (58.center) to (53);
		\draw [in=90, out=-90] (65.center) to (66.center);
		\draw [bend left] (68.center) to (67);
		\draw [bend left] (67) to (69.center);
		\draw [in=90, out=-90] (74.center) to (75.center);
		\draw [bend left] (77.center) to (76);
		\draw [bend left] (76) to (78.center);
		\draw [in=-90, out=90] (82.center) to (83.center);
		\draw [bend right] (85.center) to (84);
		\draw [bend right] (84) to (86.center);
		\draw [in=-90, out=90] (87.center) to (88.center);
		\draw [bend right] (90.center) to (89);
		\draw [bend right] (89) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}
