\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (-5.75, 0.5) {};
		\node [style=morph] (29) at (-5.75, 0.5) {$\get{}$};
		\node [style=none] (30) at (-5.5, 0.5) {};
		\node [style=none] (31) at (-6, 2) {};
		\node [style=none] (32) at (-5, 1.5) {};
		\node [style=none] (33) at (-6, 0.5) {};
		\node [style=none] (34) at (-5.75, -0.5) {};
		\node [style=none] (35) at (-5, 2) {};
		\node [style=none] (36) at (-5.75, -0.5) {};
		\node [style=morph] (37) at (-5.75, -0.5) {$\putt{}$};
		\node [style=none] (38) at (-5.5, -0.5) {};
		\node [style=none] (39) at (-6, -2) {};
		\node [style=none] (40) at (-5, -1.5) {};
		\node [style=none] (41) at (-6, -0.5) {};
		\node [style=none] (42) at (-5.75, 0.5) {};
		\node [style=none] (43) at (-5, -2) {};
		\node [style=none] (60) at (-4, 0) {=};
		\node [style=morph] (61) at (-5, 1.5) {$m$};
		\node [style=none] (62) at (-5, -1.5) {};
		\node [style=morph] (63) at (-5, -1.5) {$m$};
		\node [style=none] (74) at (-1.25, 2) {};
		\node [style=none] (75) at (-1.25, 0.5) {};
		\node [style=none] (77) at (-1.25, 0.5) {};
		\node [style=morph] (79) at (-1.25, 1.25) {$m$};
		\node [style=none] (87) at (-1.75, -2.25) {};
		\node [style=none] (88) at (-1.75, -0.5) {};
		\node [style={black_dot}] (89) at (-1.75, -0.5) {};
		\node [style=none] (90) at (-2.25, 0.5) {};
		\node [style=none] (91) at (-1.25, 0.5) {};
		\node [style=morph] (92) at (-1.75, -1.25) {$m$};
		\node [style=none] (94) at (-2.5, 1.5) {};
		\node [style=none] (98) at (-2.5, 0.5) {};
		\node [style=none] (99) at (-2.5, 0.5) {};
		\node [style=morph] (100) at (-2.5, 0.5) {$\putt{}$};
		\node [style=none] (101) at (-2.25, 0.5) {};
		\node [style=none] (102) at (-2.75, -1) {};
		\node [style=none] (104) at (-2.75, 0.5) {};
		\node [style=none] (105) at (0, 0) {=};
		\node [style=none] (107) at (2.25, -1.5) {};
		\node [style=morph] (109) at (3, 0.25) {$m$};
		\node [style=none] (110) at (2.25, -2.25) {};
		\node [style=none] (111) at (2.25, -1.5) {};
		\node [style={black_dot}] (112) at (2.25, -1.5) {};
		\node [style=none] (113) at (1.75, 1) {};
		\node [style=none] (116) at (1.5, 2) {};
		\node [style=none] (117) at (1.5, 1) {};
		\node [style=none] (118) at (1.5, 1) {};
		\node [style=morph] (119) at (1.5, 1) {$\putt{}$};
		\node [style=none] (120) at (1.75, 1) {};
		\node [style=none] (121) at (1.25, -1) {};
		\node [style=none] (122) at (1.25, 1) {};
		\node [style=morph] (123) at (2, 0) {$m$};
		\node [style=morph] (124) at (2, -0.75) {$m$};
		\node [style=morph] (125) at (6.25, -1.75) {$m$};
		\node [style=none] (126) at (3, 1.25) {};
		\node [style=none] (127) at (4, 0) {=};
		\node [style=none] (128) at (6.25, -1) {};
		\node [style=none] (130) at (6.25, -2.25) {};
		\node [style=none] (131) at (6.25, -1) {};
		\node [style={black_dot}] (132) at (6.25, -1) {};
		\node [style=none] (133) at (5.75, 1) {};
		\node [style=none] (134) at (5.5, 2) {};
		\node [style=none] (135) at (5.5, 1) {};
		\node [style=none] (136) at (5.5, 1) {};
		\node [style=morph] (137) at (5.5, 1) {$\putt{}$};
		\node [style=none] (138) at (5.75, 1) {};
		\node [style=none] (139) at (5.25, -1) {};
		\node [style=none] (140) at (5.25, 1) {};
		\node [style=morph] (142) at (5.75, 0) {$m$};
		\node [style=none] (143) at (6.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.50] (30.center) to (32.center);
		\draw (31.center) to (33.center);
		\draw (34.center) to (29);
		\draw (32.center) to (35.center);
		\draw [in=90, out=-90, looseness=1.50] (38.center) to (40.center);
		\draw (39.center) to (41.center);
		\draw (42.center) to (37);
		\draw (40.center) to (43.center);
		\draw [in=90, out=-90] (74.center) to (75.center);
		\draw [in=-90, out=90] (87.center) to (88.center);
		\draw [bend right] (90.center) to (89);
		\draw [bend right] (89) to (91.center);
		\draw (102.center) to (104.center);
		\draw (100) to (94.center);
		\draw [in=-90, out=90] (110.center) to (111.center);
		\draw (121.center) to (122.center);
		\draw (119) to (116.center);
		\draw [bend left] (112) to (124);
		\draw (124) to (123);
		\draw [in=-90, out=90] (123) to (120.center);
		\draw [bend right=15] (112) to (109);
		\draw (109) to (126.center);
		\draw [in=-90, out=90] (130.center) to (131.center);
		\draw (139.center) to (140.center);
		\draw (137) to (134.center);
		\draw [bend left] (132) to (142);
		\draw (142) to (138.center);
		\draw [bend right=15, looseness=0.75] (132) to (143.center);
	\end{pgfonlayer}
\end{tikzpicture}
