\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={black_dot}] (0) at (-8.75, 0.25) {};
		\node [style=none] (1) at (-8.25, 1) {};
		\node [style=none] (3) at (-8.75, 0.25) {};
		\node [style=none] (4) at (-9.25, 1) {};
		\node [style=none] (5) at (-9.25, 1) {};
		\node [style={black_dot}] (6) at (-6.5, -0.75) {};
		\node [style=none] (7) at (-6, 0) {};
		\node [style=none] (8) at (-6.5, -1.5) {};
		\node [style=none] (9) at (-6.5, -0.75) {};
		\node [style=none] (10) at (-7, 0) {};
		\node [style=none] (11) at (-7, 0) {};
		\node [style=morphdag] (24) at (-8.75, -0.5) {};
		\node [style=none] (25) at (-8.75, -1.25) {};
		\node [style=morphdag] (28) at (-7, 0.75) {};
		\node [style=none] (29) at (-7, 0) {};
		\node [style=none] (30) at (-7, 1.5) {};
		\node [style=none] (31) at (-6, 0) {};
		\node [style=none] (32) at (-6, 0) {};
		\node [style=morphdag] (33) at (-6, 0.75) {};
		\node [style=none] (34) at (-6, 0) {};
		\node [style=none] (35) at (-6, 1.5) {};
		\node [style=none] (36) at (-7.75, -0.25) {=};
		\node [style={black_dot}] (37) at (-3.5, 0) {};
		\node [style=none] (38) at (-3, 0.75) {};
		\node [style=none] (39) at (-3.5, 0) {};
		\node [style=none] (40) at (-4, 0.75) {};
		\node [style=none] (41) at (-4, 0.75) {};
		\node [style={black_dot}] (42) at (-1.25, -0.75) {};
		\node [style=none] (43) at (-0.75, 0) {};
		\node [style=none] (44) at (-1.25, -1.5) {};
		\node [style=none] (45) at (-1.25, -0.75) {};
		\node [style=none] (46) at (-1.75, 0) {};
		\node [style=none] (47) at (-1.75, 0) {};
		\node [style=morphdag] (48) at (-3.5, -0.75) {};
		\node [style=none] (49) at (-3.5, -1.5) {};
		\node [style=none] (51) at (-1.75, 0) {};
		\node [style=none] (53) at (-0.75, 0) {};
		\node [style=none] (54) at (-0.75, 0) {};
		\node [style=morphdag] (55) at (-0.75, 0.75) {};
		\node [style=none] (56) at (-0.75, 0) {};
		\node [style=none] (57) at (-0.75, 1.5) {};
		\node [style=none] (58) at (-2.5, -0.25) {=};
		\node [style=morphdag] (81) at (-4, 0.75) {};
		\node [style=none] (82) at (-4, 1.5) {};
		\node [style={black_dot}] (83) at (1.75, 0) {};
		\node [style=none] (84) at (1.25, 0.75) {};
		\node [style=none] (85) at (1.75, 0) {};
		\node [style=none] (86) at (2.25, 0.75) {};
		\node [style=none] (87) at (2.25, 0.75) {};
		\node [style={black_dot}] (88) at (4.25, -0.75) {};
		\node [style=none] (89) at (3.75, 0) {};
		\node [style=none] (90) at (4.25, -1.5) {};
		\node [style=none] (91) at (4.25, -0.75) {};
		\node [style=none] (92) at (4.75, 0) {};
		\node [style=none] (93) at (4.75, 0) {};
		\node [style=morphdag] (94) at (1.75, -0.75) {};
		\node [style=none] (95) at (1.75, -1.5) {};
		\node [style=none] (96) at (4.75, 0) {};
		\node [style=none] (97) at (3.75, 0) {};
		\node [style=none] (98) at (3.75, 0) {};
		\node [style=morphdag] (99) at (3.75, 0.75) {};
		\node [style=none] (100) at (3.75, 0) {};
		\node [style=none] (101) at (3.75, 1.5) {};
		\node [style=none] (102) at (2.75, 0) {=};
		\node [style=morphdag] (103) at (2.25, 0.75) {};
		\node [style=none] (104) at (2.25, 1.5) {};
		\node [style=none] (105) at (-5.25, -0.25) {,};
		\node [style=none] (106) at (0.25, -0.25) {,};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=60, looseness=1.50] (0) to (1.center);
		\draw [in=-75, out=120, looseness=1.50] (3.center) to (4.center);
		\draw [in=-105, out=60, looseness=1.50] (6) to (7.center);
		\draw (8.center) to (6);
		\draw [in=-75, out=120, looseness=1.50] (9.center) to (10.center);
		\draw (25.center) to (24);
		\draw (24) to (3.center);
		\draw (29.center) to (28);
		\draw (28) to (30.center);
		\draw (34.center) to (33);
		\draw (33) to (35.center);
		\draw [in=-105, out=60, looseness=1.50] (37) to (38.center);
		\draw [in=-75, out=120, looseness=1.50] (39.center) to (40.center);
		\draw [in=-105, out=60, looseness=1.50] (42) to (43.center);
		\draw (44.center) to (42);
		\draw [in=-75, out=120, looseness=1.50] (45.center) to (46.center);
		\draw (49.center) to (48);
		\draw (48) to (39.center);
		\draw (56.center) to (55);
		\draw (55) to (57.center);
		\draw (81) to (82.center);
		\draw [in=-75, out=120, looseness=1.50] (83) to (84.center);
		\draw [in=-105, out=60, looseness=1.50] (85.center) to (86.center);
		\draw [in=-75, out=120, looseness=1.50] (88) to (89.center);
		\draw (90.center) to (88);
		\draw [in=-105, out=60, looseness=1.50] (91.center) to (92.center);
		\draw (95.center) to (94);
		\draw (94) to (85.center);
		\draw (100.center) to (99);
		\draw (99) to (101.center);
		\draw (103) to (104.center);
	\end{pgfonlayer}
\end{tikzpicture}
