\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {};
		\node [style=none] (2) at (-2, -1.5) {};
		\node [style=none] (8) at (0, -0.5) {$=$};
		\node [style=morph] (22) at (-2, -0.5) {$\get{}$};
		\node [style=none] (23) at (-1.75, -0.5) {};
		\node [style=none] (24) at (-2, 0.5) {};
		\node [style=none] (25) at (-1.25, 0.5) {};
		\node [style=none] (26) at (-2.25, 0.5) {$S$};
		\node [style=none] (27) at (-1.5, 0.5) {$p$};
		\node [style={black_dot}] (40) at (2.5, -1) {};
		\node [style=none] (41) at (3, -0.25) {};
		\node [style=none] (42) at (2.5, -1.75) {};
		\node [style=none] (46) at (2.5, -1) {};
		\node [style=none] (47) at (2, -0.25) {};
		\node [style=none] (50) at (1.75, 0.75) {};
		\node [style=morph] (52) at (1.75, -0.25) {$\putt{}$};
		\node [style=none] (53) at (2, -0.25) {};
		\node [style=none] (54) at (1.75, -1.75) {};
		\node [style={black_dot}] (64) at (2.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (22) to (24.center);
		\draw [in=-90, out=90, looseness=1.50] (23.center) to (25.center);
		\draw [in=-105, out=60, looseness=1.50] (40) to (41.center);
		\draw (42.center) to (40);
		\draw [in=-75, out=120, looseness=1.50] (46.center) to (47.center);
		\draw (50.center) to (52);
		\draw (52) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
