\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-1.75, 0) {=};
		\node [style=state] (19) at (0.25, -1.25) {};
		\node [style=none] (38) at (-3.25, 1) {};
		\node [style=morph] (39) at (-3.25, 0) {$\putt{}$};
		\node [style=none] (40) at (-3, 0) {};
		\node [style=none] (41) at (-3.5, -1) {};
		\node [style=none] (42) at (-3.5, 0) {};
		\node [style=none] (43) at (-3, 0) {};
		\node [style=none] (44) at (-3, -1) {};
		\node [style=none] (45) at (-0.5, 1.5) {};
		\node [style=morph] (46) at (-0.5, 0.5) {$\putt{}$};
		\node [style=none] (47) at (-0.25, 0.5) {};
		\node [style=none] (48) at (-0.75, -0.5) {};
		\node [style=none] (49) at (-0.75, 0.5) {};
		\node [style=none] (50) at (-0.25, 0.5) {};
		\node [style=none] (51) at (-0.25, -0.5) {};
		\node [style=none] (60) at (-0.25, -0.5) {};
		\node [style=none] (61) at (-0.75, -1.25) {};
		\node [style=none] (62) at (-0.25, 0.5) {};
		\node [style=none] (65) at (-0.25, -0.5) {};
		\node [style=none] (66) at (0.25, -1.25) {};
		\node [style={white_dot}] (67) at (-0.25, -0.5) {$\mix{}$};
		\node [style=none] (68) at (1.25, 0) {=};
		\node [style=none] (90) at (2.5, 1.5) {};
		\node [style=morph] (91) at (2.5, 0.5) {$\putt{}$};
		\node [style=none] (92) at (2.75, 0.5) {};
		\node [style=none] (93) at (2.25, -0.5) {};
		\node [style=none] (94) at (2.25, 0.5) {};
		\node [style=none] (95) at (2.75, 0.5) {};
		\node [style=none] (96) at (2.75, -0.5) {};
		\node [style=none] (98) at (2.75, -0.5) {};
		\node [style=none] (99) at (2.25, -1.25) {};
		\node [style=none] (100) at (2.75, 0.5) {};
		\node [style=none] (101) at (2.75, -0.5) {};
		\node [style=none] (102) at (3.25, -1.25) {};
		\node [style={white_dot}] (103) at (2.75, -0.5) {$\mix{}$};
		\node [style=state] (106) at (2.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38.center) to (39);
		\draw (42.center) to (41.center);
		\draw (44.center) to (43.center);
		\draw (45.center) to (46);
		\draw (49.center) to (48.center);
		\draw (51.center) to (50.center);
		\draw [in=75, out=-120, looseness=1.50] (60.center) to (61.center);
		\draw (62.center) to (60.center);
		\draw [in=105, out=-60, looseness=1.50] (65.center) to (66.center);
		\draw (90.center) to (91);
		\draw (94.center) to (93.center);
		\draw (96.center) to (95.center);
		\draw [in=75, out=-120, looseness=1.50] (98.center) to (99.center);
		\draw (100.center) to (98.center);
		\draw [in=105, out=-60, looseness=1.50] (101.center) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
