\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (1.75, 1.75) {};
		\node [style=morph] (20) at (1.75, 0.75) {$\putt{}$};
		\node [style=none] (21) at (2, 0.75) {};
		\node [style=none] (22) at (1.5, -1.25) {};
		\node [style=none] (24) at (1.5, 0.75) {};
		\node [style=none] (31) at (0.25, 0.25) {=};
		\node [style=none] (33) at (-1.75, 1.75) {};
		\node [style=morph] (34) at (-1.75, 0.75) {$\putt{}$};
		\node [style=none] (35) at (-1.5, 0.75) {};
		\node [style=none] (36) at (-2, -1.25) {};
		\node [style=none] (37) at (-1, -0.25) {};
		\node [style=none] (38) at (-2, 0.75) {};
		\node [style={white_dot}] (39) at (-1, -0.25) {$\mix{}$};
		\node [style=none] (40) at (-1.5, -1.25) {};
		\node [style=none] (41) at (-0.5, -1.25) {};
		\node [style={white_dot}] (44) at (2.5, -0.25) {$\mix{}$};
		\node [style=none] (45) at (3, -1.25) {};
		\node [style=none] (46) at (2, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (20);
		\draw (22.center) to (24.center);
		\draw (33.center) to (34);
		\draw (36.center) to (38.center);
		\draw [in=90, out=-90] (35.center) to (37.center);
		\draw [bend left] (40.center) to (39);
		\draw [bend left] (39) to (41.center);
		\draw [in=-120, out=75, looseness=2.00] (45.center) to (44);
		\draw [in=90, out=-60, looseness=1.75] (44) to (46.center);
		\draw [in=-75, out=90, looseness=0.75] (44) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
