\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 1.5) {};
		\node [style=morph] (2) at (-4.25, 0.5) {$\putt{}$};
		\node [style=none] (3) at (-4, 0.5) {};
		\node [style=none] (4) at (-4.5, -1.5) {};
		\node [style=none] (8) at (-2.25, 0) {$=$};
		\node [style=none] (9) at (-3.5, -1.5) {};
		\node [style=none] (10) at (-1.25, 1.5) {};
		\node [style=morph] (12) at (-1.25, 0.5) {$\putt{}$};
		\node [style=none] (13) at (-1, 0.5) {};
		\node [style=none] (18) at (1, 0) {$\iff$};
		\node [style=none] (19) at (-0.5, -1.5) {};
		\node [style=none] (28) at (-4.5, 0.5) {};
		\node [style=none] (29) at (-1.5, -1.5) {};
		\node [style=none] (31) at (-1.5, 0.5) {};
		\node [style=none] (32) at (3.75, 1.5) {};
		\node [style=morph] (33) at (3.75, 0.5) {$\putt{}$};
		\node [style=none] (34) at (4, 0.5) {};
		\node [style=none] (35) at (3.5, -1.5) {};
		\node [style=none] (37) at (6, 0) {$=$};
		\node [style=state] (38) at (4, -1.5) {$i$};
		\node [style=none] (39) at (7, 1.5) {};
		\node [style=morph] (40) at (7, 0.5) {$\putt{}$};
		\node [style=none] (41) at (7.25, 0.5) {};
		\node [style=state] (43) at (7.25, -1.5) {$i$};
		\node [style=none] (44) at (3.5, 0.5) {};
		\node [style=none] (45) at (6.75, -1.5) {};
		\node [style=none] (46) at (6.75, 0.5) {};
		\node [style=none] (47) at (2.25, 0) {$\forall{m,n,i}$};
		\node [style=none] (49) at (1.5, -2.5) {};
		\node [style=morph] (50) at (1.5, -3.5) {$\putt{}$};
		\node [style=none] (51) at (1.75, -3.5) {};
		\node [style=none] (52) at (1.25, -4.5) {};
		\node [style=none] (53) at (1.75, -3.5) {};
		\node [style=none] (54) at (3, -3.5) {$=$};
		\node [style=state] (55) at (1.75, -4.5) {$j$};
		\node [style=none] (56) at (6.25, -2.5) {};
		\node [style=morph] (57) at (6.25, -3.5) {$\putt{}$};
		\node [style=none] (58) at (6.5, -3.5) {};
		\node [style=none] (61) at (1.25, -3.5) {};
		\node [style=none] (62) at (6, -4.5) {};
		\node [style=none] (63) at (6, -3.5) {};
		\node [style=none] (64) at (-0.5, -3.5) {$\sum_{j}$};
		\node [style=none] (65) at (4, -3.5) {$\sum_{j}$};
		\node [style=none] (66) at (6.5, -3.5) {};
		\node [style=state] (67) at (6.5, -4.5) {$j$};
		\node [style=none] (68) at (4.75, -3.5) {$g_{mnij}$};
		\node [style=none] (69) at (0.25, -3.5) {$f_{mnij}$};
		\node [style=none] (70) at (-3.5, -3.5) {$\iff$};
		\node [style=none] (71) at (-2, -3.5) {$\forall{m,n,i}$};
		\node [style=none] (77) at (4, 0.5) {};
		\node [style=none] (80) at (-1, 0.5) {};
		\node [style=none] (81) at (-0.5, -1.5) {};
		\node [style=none] (83) at (7.25, 0.5) {};
		\node [style=WIDEmorph] (85) at (4.5, -0.5) {$f$};
		\node [style=none] (86) at (4, -0.5) {};
		\node [style=none] (87) at (5, -0.5) {};
		\node [style=none] (88) at (4, -1.5) {};
		\node [style=none] (89) at (5, -1.5) {};
		\node [style=none] (90) at (4, 0.5) {};
		\node [style=none] (91) at (4, -0.5) {};
		\node [style=none] (92) at (5, 0.5) {};
		\node [style=none] (93) at (5, -0.5) {};
		\node [style=none] (94) at (4, 0.5) {};
		\node [style=none] (95) at (5, 0.5) {};
		\node [style=none] (96) at (4, 0.5) {};
		\node [style=none] (97) at (5, 0.5) {};
		\node [style=WIDEmorph] (98) at (-0.5, -0.5) {$g$};
		\node [style=none] (99) at (-1, -0.5) {};
		\node [style=none] (100) at (0, -0.5) {};
		\node [style=none] (101) at (-1, -1.5) {};
		\node [style=none] (102) at (0, -1.5) {};
		\node [style=none] (103) at (-1, 0.5) {};
		\node [style=none] (104) at (-1, -0.5) {};
		\node [style=none] (105) at (0, 0.5) {};
		\node [style=none] (106) at (0, -0.5) {};
		\node [style=none] (107) at (-1, 0.5) {};
		\node [style=none] (108) at (0, 0.5) {};
		\node [style=none] (109) at (-1, 0.5) {};
		\node [style=none] (110) at (0, 0.5) {};
		\node [style=WIDEmorph] (111) at (7.75, -0.5) {$f$};
		\node [style=none] (112) at (7.25, -0.5) {};
		\node [style=none] (113) at (8.25, -0.5) {};
		\node [style=none] (114) at (7.25, -1.5) {};
		\node [style=none] (115) at (8.25, -1.5) {};
		\node [style=none] (116) at (7.25, 0.5) {};
		\node [style=none] (117) at (7.25, -0.5) {};
		\node [style=none] (118) at (8.25, 0.5) {};
		\node [style=none] (119) at (8.25, -0.5) {};
		\node [style=none] (120) at (7.25, 0.5) {};
		\node [style=none] (121) at (8.25, 0.5) {};
		\node [style=none] (122) at (7.25, 0.5) {};
		\node [style=none] (123) at (8.25, 0.5) {};
		\node [style=WIDEmorph] (124) at (-3.5, -0.5) {$f$};
		\node [style=none] (125) at (-4, -0.5) {};
		\node [style=none] (126) at (-3, -0.5) {};
		\node [style=none] (127) at (-4, -1.5) {};
		\node [style=none] (128) at (-3, -1.5) {};
		\node [style=none] (129) at (-4, 0.5) {};
		\node [style=none] (130) at (-4, -0.5) {};
		\node [style=none] (131) at (-3, 0.5) {};
		\node [style=none] (132) at (-3, -0.5) {};
		\node [style=none] (133) at (-4, 0.5) {};
		\node [style=none] (134) at (-3, 0.5) {};
		\node [style=none] (135) at (-4, 0.5) {};
		\node [style=none] (136) at (-3, 0.5) {};
		\node [style=state] (137) at (5, -1.5) {$n$};
		\node [style=state] (138) at (8.25, -1.5) {$n$};
		\node [style=effect] (141) at (5, 0.5) {$m$};
		\node [style=effect] (143) at (8.25, 0.5) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (10.center) to (12);
		\draw (28.center) to (4.center);
		\draw (31.center) to (29.center);
		\draw (32.center) to (33);
		\draw (39.center) to (40);
		\draw (44.center) to (35.center);
		\draw (46.center) to (45.center);
		\draw (49.center) to (50);
		\draw (53.center) to (55);
		\draw (56.center) to (57);
		\draw (61.center) to (52.center);
		\draw (63.center) to (62.center);
		\draw (66.center) to (67);
		\draw (86.center) to (88.center);
		\draw (87.center) to (89.center);
		\draw (90.center) to (91.center);
		\draw (92.center) to (93.center);
		\draw (99.center) to (101.center);
		\draw (100.center) to (102.center);
		\draw (103.center) to (104.center);
		\draw (105.center) to (106.center);
		\draw (112.center) to (114.center);
		\draw (113.center) to (115.center);
		\draw (116.center) to (117.center);
		\draw (118.center) to (119.center);
		\draw (125.center) to (127.center);
		\draw (126.center) to (128.center);
		\draw (129.center) to (130.center);
		\draw (131.center) to (132.center);
	\end{pgfonlayer}
\end{tikzpicture}
