\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.75) {};
		\node [style=morph] (2) at (-1, 0.75) {$\putt{}$};
		\node [style=none] (3) at (-0.75, 0.75) {};
		\node [style=none] (4) at (-1.25, -0.25) {};
		\node [style=none] (11) at (-0.75, -1.25) {};
		\node [style=none] (12) at (-1.25, 0.75) {};
		\node [style=morph] (14) at (-1.25, -0.25) {$\putt{}$};
		\node [style=none] (15) at (-1, -0.25) {};
		\node [style=none] (16) at (-1.5, -1.25) {};
		\node [style=none] (17) at (-1, -1.25) {};
		\node [style=none] (18) at (-1.5, -0.25) {};
		\node [style=none] (19) at (4.75, 1.75) {};
		\node [style=morph] (20) at (4.75, 0.75) {$\putt{}$};
		\node [style=none] (21) at (5, 0.75) {};
		\node [style=none] (22) at (4.5, -1.25) {};
		\node [style=none] (24) at (4.5, 0.75) {};
		\node [style=none] (31) at (3.25, 0.25) {=};
		\node [style=none] (33) at (-4.75, 1.5) {};
		\node [style=morph] (34) at (-4.75, 0.5) {$\putt{}$};
		\node [style=none] (35) at (-4.5, 0.5) {};
		\node [style=none] (36) at (-5, -1.25) {};
		\node [style=none] (37) at (-4, -0.5) {};
		\node [style=none] (38) at (-5, 0.5) {};
		\node [style={white_dot}] (39) at (-4, -0.5) {$\mix{}$};
		\node [style=none] (40) at (-4.5, -1.25) {};
		\node [style=none] (41) at (-3.5, -1.25) {};
		\node [style=none] (42) at (-2.75, 0.25) {=};
		\node [style={white_dot}] (44) at (5.5, -0.25) {$\mix{}$};
		\node [style=none] (45) at (6, -1.25) {};
		\node [style=none] (46) at (5, -1.25) {};
		\node [style=none] (47) at (2, 1.75) {};
		\node [style=morph] (48) at (2, 0.75) {$\putt{}$};
		\node [style=none] (49) at (2.25, 0.75) {};
		\node [style=none] (50) at (1.75, -0.25) {};
		\node [style=none] (51) at (2.25, -0.25) {};
		\node [style=none] (52) at (1.75, 0.75) {};
		\node [style=morph] (53) at (1.75, -0.25) {$\putt{}$};
		\node [style=none] (54) at (2, -0.25) {};
		\node [style=none] (55) at (1.5, -1.25) {};
		\node [style=none] (56) at (2.25, -1.25) {};
		\node [style=none] (57) at (1.5, -0.25) {};
		\node [style=none] (58) at (2, -1.25) {};
		\node [style=none] (59) at (0.25, 0.25) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (4.center) to (12.center);
		\draw (3.center) to (11.center);
		\draw (16.center) to (18.center);
		\draw (15.center) to (17.center);
		\draw (19.center) to (20);
		\draw (22.center) to (24.center);
		\draw (33.center) to (34);
		\draw (36.center) to (38.center);
		\draw [in=90, out=-90] (35.center) to (37.center);
		\draw [bend left] (40.center) to (39);
		\draw [bend left] (39) to (41.center);
		\draw [in=-120, out=75, looseness=2.00] (45.center) to (44);
		\draw [in=90, out=-60, looseness=1.75] (44) to (46.center);
		\draw [in=-75, out=90, looseness=0.75] (44) to (21.center);
		\draw (47.center) to (48);
		\draw (50.center) to (52.center);
		\draw (49.center) to (51.center);
		\draw (55.center) to (57.center);
		\draw [in=-255, out=-90, looseness=1.25] (54.center) to (56.center);
		\draw [in=-285, out=-90, looseness=1.25] (51.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
