\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-3, 0) {=};
		\node [style=state] (19) at (-1, -1.25) {};
		\node [style=none] (23) at (-4.5, 1.5) {};
		\node [style=morph] (24) at (-4.5, 0.5) {$\putt{}$};
		\node [style=none] (25) at (-4.25, 0.5) {};
		\node [style=none] (26) at (-4.75, -0.5) {};
		\node [style=state] (27) at (-3.75, -0.75) {};
		\node [style=none] (28) at (-4.75, 0.5) {};
		\node [style=none] (29) at (-4.25, 0.5) {};
		\node [style=morph] (31) at (-4.75, -0.5) {$\putt{}$};
		\node [style=none] (32) at (-4.5, -0.5) {};
		\node [style=none] (33) at (-5, -1.5) {};
		\node [style=none] (35) at (-5, -0.5) {};
		\node [style=none] (36) at (-4.5, -0.5) {};
		\node [style=none] (37) at (-4.5, -1.5) {};
		\node [style=none] (38) at (-7, 1) {};
		\node [style=morph] (39) at (-7, 0) {$\putt{}$};
		\node [style=none] (40) at (-6.75, 0) {};
		\node [style=none] (41) at (-7.25, -1) {};
		\node [style=none] (42) at (-7.25, 0) {};
		\node [style=none] (43) at (-6.75, 0) {};
		\node [style=none] (44) at (-6.75, -1) {};
		\node [style=none] (45) at (-1.75, 1.5) {};
		\node [style=morph] (46) at (-1.75, 0.5) {$\putt{}$};
		\node [style=none] (47) at (-1.5, 0.5) {};
		\node [style=none] (48) at (-2, -0.5) {};
		\node [style=none] (49) at (-2, 0.5) {};
		\node [style=none] (50) at (-1.5, 0.5) {};
		\node [style=none] (51) at (-1.5, -0.5) {};
		\node [style=none] (59) at (-5.75, 0) {=};
		\node [style=none] (60) at (-1.5, -0.5) {};
		\node [style=none] (61) at (-2, -1.25) {};
		\node [style=none] (62) at (-1.5, 0.5) {};
		\node [style=none] (65) at (-1.5, -0.5) {};
		\node [style=none] (66) at (-1, -1.25) {};
		\node [style={white_dot}] (67) at (-1.5, -0.5) {$\mix{}$};
		\node [style=none] (68) at (5, 0) {=};
		\node [style=none] (70) at (3.5, 1.5) {};
		\node [style=morph] (71) at (3.5, 0.5) {$\putt{}$};
		\node [style=none] (72) at (3.75, 0.5) {};
		\node [style=none] (73) at (3.25, -0.5) {};
		\node [style=none] (74) at (4.25, -0.75) {};
		\node [style=none] (75) at (3.25, 0.5) {};
		\node [style=none] (76) at (3.75, 0.5) {};
		\node [style=morph] (77) at (3.25, -0.5) {$\putt{}$};
		\node [style=none] (78) at (3.5, -0.5) {};
		\node [style=none] (79) at (3, -1.5) {};
		\node [style=none] (80) at (3, -0.5) {};
		\node [style=none] (81) at (3.5, -0.5) {};
		\node [style=none] (82) at (3.5, -1.5) {};
		\node [style=none] (83) at (1, 1) {};
		\node [style=morph] (84) at (1, 0) {$\putt{}$};
		\node [style=none] (85) at (1.25, 0) {};
		\node [style=none] (86) at (0.75, -1) {};
		\node [style=none] (87) at (0.75, 0) {};
		\node [style=none] (88) at (1.25, 0) {};
		\node [style=none] (89) at (1.25, -1) {};
		\node [style=none] (90) at (6.25, 1.5) {};
		\node [style=morph] (91) at (6.25, 0.5) {$\putt{}$};
		\node [style=none] (92) at (6.5, 0.5) {};
		\node [style=none] (93) at (6, -0.5) {};
		\node [style=none] (94) at (6, 0.5) {};
		\node [style=none] (95) at (6.5, 0.5) {};
		\node [style=none] (96) at (6.5, -0.5) {};
		\node [style=none] (97) at (2.25, 0) {=};
		\node [style=none] (98) at (6.5, -0.5) {};
		\node [style=none] (99) at (6, -1.25) {};
		\node [style=none] (100) at (6.5, 0.5) {};
		\node [style=none] (101) at (6.5, -0.5) {};
		\node [style=none] (102) at (7, -1.25) {};
		\node [style={white_dot}] (103) at (6.5, -0.5) {$\mix{}$};
		\node [style=none] (104) at (-0.25, 0) {,};
		\node [style=state] (105) at (3.5, -1.5) {};
		\node [style=state] (106) at (6, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (23.center) to (24);
		\draw (28.center) to (26.center);
		\draw [in=90, out=-90, looseness=1.50] (29.center) to (27);
		\draw (35.center) to (33.center);
		\draw (37.center) to (36.center);
		\draw (38.center) to (39);
		\draw (42.center) to (41.center);
		\draw (44.center) to (43.center);
		\draw (45.center) to (46);
		\draw (49.center) to (48.center);
		\draw (51.center) to (50.center);
		\draw [in=75, out=-120, looseness=1.50] (60.center) to (61.center);
		\draw (62.center) to (60.center);
		\draw [in=105, out=-60, looseness=1.50] (65.center) to (66.center);
		\draw (70.center) to (71);
		\draw (75.center) to (73.center);
		\draw [in=90, out=-90, looseness=1.50] (76.center) to (74.center);
		\draw (80.center) to (79.center);
		\draw (82.center) to (81.center);
		\draw (83.center) to (84);
		\draw (87.center) to (86.center);
		\draw (89.center) to (88.center);
		\draw (90.center) to (91);
		\draw (94.center) to (93.center);
		\draw (96.center) to (95.center);
		\draw [in=75, out=-120, looseness=1.50] (98.center) to (99.center);
		\draw (100.center) to (98.center);
		\draw [in=105, out=-60, looseness=1.50] (101.center) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
