\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (72) at (-1, -1) {};
		\node [style=morph] (73) at (-1, -2) {$\putt{}$};
		\node [style=none] (74) at (-0.75, -2) {};
		\node [style=none] (75) at (-1.25, -3) {};
		\node [style=none] (76) at (-0.75, -2) {};
		\node [style=none] (77) at (0.25, -1.5) {$=$};
		\node [style=state] (78) at (-0.75, -3) {$j$};
		\node [style=none] (79) at (2.75, -1) {};
		\node [style=morph] (80) at (2.75, -2) {$\putt{}$};
		\node [style=none] (81) at (3, -2) {};
		\node [style=none] (82) at (-1.25, -2) {};
		\node [style=none] (83) at (2.5, -3) {};
		\node [style=none] (84) at (2.5, -2) {};
		\node [style=none] (85) at (-2.75, -1.5) {$\sum_{ij}$};
		\node [style=none] (86) at (1, -1.5) {$\sum_{j}$};
		\node [style=none] (87) at (3, -2) {};
		\node [style=state] (88) at (3, -3) {$j$};
		\node [style=none] (89) at (1.75, -1.5) {$g_{mnij}$};
		\node [style=none] (90) at (-2, -1.5) {$f_{mnij}$};
		\node [style=none] (92) at (-8, -1.5) {$\forall{mnik}$};
		\node [style=none] (93) at (-0.75, 0.5) {};
		\node [style=morph] (94) at (-0.75, -0.5) {$\putt{}$};
		\node [style=none] (95) at (-0.5, -0.5) {};
		\node [style=none] (96) at (-1, -1.5) {};
		\node [style=none] (97) at (-0.5, -0.5) {};
		\node [style=state] (98) at (-0.5, -1.5) {$k$};
		\node [style=none] (99) at (-1, -0.5) {};
		\node [style=none] (100) at (3, 0.5) {};
		\node [style=morph] (101) at (3, -0.5) {$\putt{}$};
		\node [style=none] (102) at (3.25, -0.5) {};
		\node [style=none] (103) at (2.75, -1.5) {};
		\node [style=none] (104) at (3.25, -0.5) {};
		\node [style=state] (105) at (3.25, -1.5) {$k$};
		\node [style=none] (106) at (2.75, -0.5) {};
		\node [style=none] (107) at (-5.25, -1.5) {$\delta_{jk}$};
		\node [style=none] (108) at (-6.75, -1.5) {$\sum_{j}$};
		\node [style=none] (109) at (-6, -1.5) {$f_{mnij}$};
		\node [style=none] (110) at (-4.5, -1.75) {};
		\node [style=none] (111) at (-4.25, -0.25) {};
		\node [style=morph] (112) at (-4.25, -1.25) {$\putt{}$};
		\node [style=none] (113) at (-4, -1.25) {};
		\node [style=none] (114) at (-4.5, -2.25) {};
		\node [style=none] (115) at (-4, -1.25) {};
		\node [style=state] (116) at (-4, -2.25) {$k$};
		\node [style=none] (117) at (-4.5, -1.25) {};
		\node [style=none] (118) at (-3.5, -1.5) {$=$};
		\node [style=none] (119) at (6.25, -1.5) {$\delta_{jk}$};
		\node [style=none] (120) at (4.75, -1.5) {$\sum_{j}$};
		\node [style=none] (121) at (5.5, -1.5) {$g_{mnij}$};
		\node [style=none] (122) at (7, -1.75) {};
		\node [style=none] (123) at (7.25, -0.25) {};
		\node [style=morph] (124) at (7.25, -1.25) {$\putt{}$};
		\node [style=none] (125) at (7.5, -1.25) {};
		\node [style=none] (126) at (7, -2.25) {};
		\node [style=none] (127) at (7.5, -1.25) {};
		\node [style=state] (128) at (7.5, -2.25) {$k$};
		\node [style=none] (129) at (7, -1.25) {};
		\node [style=none] (130) at (4, -1.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (72.center) to (73);
		\draw (76.center) to (78);
		\draw (79.center) to (80);
		\draw (82.center) to (75.center);
		\draw (84.center) to (83.center);
		\draw (87.center) to (88);
		\draw (93.center) to (94);
		\draw (97.center) to (98);
		\draw (99.center) to (96.center);
		\draw (100.center) to (101);
		\draw (104.center) to (105);
		\draw (106.center) to (103.center);
		\draw (111.center) to (112);
		\draw (115.center) to (116);
		\draw (117.center) to (114.center);
		\draw (123.center) to (124);
		\draw (127.center) to (128);
		\draw (129.center) to (126.center);
	\end{pgfonlayer}
\end{tikzpicture}
