\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morph] (0) at (-7.25, -0.25) {$\putt{}$};
		\node [style=morph] (1) at (-7.25, 0.75) {$\putt{}$};
		\node [style=none] (2) at (-7, 0.75) {};
		\node [style=none] (3) at (-7, -0.25) {};
		\node [style=none] (4) at (-7.25, -1.25) {};
		\node [style=none] (5) at (-7.25, 1.75) {};
		\node [style=none] (6) at (-6.75, -1.25) {};
		\node [style=none] (7) at (-6.25, -1.25) {};
		\node [style=none] (8) at (-5.75, 0.25) {$=$};
		\node [style=none] (9) at (-4, -0.25) {};
		\node [style=none] (10) at (-4.5, 0.75) {};
		\node [style=morph] (11) at (-4.75, 0.75) {$\putt{}$};
		\node [style=none] (12) at (-4.75, 1.75) {};
		\node [style=none] (13) at (-4.75, -1.25) {};
		\node [style=none] (14) at (-4.25, -1.25) {};
		\node [style=none] (15) at (-3.75, -1.25) {};
		\node [style=none] (24) at (-1.25, 0.25) {};
		\node [style=none] (25) at (-1.25, -0.75) {};
		\node [style=none] (26) at (0.25, 0.25) {$=$};
		\node [style=morph] (27) at (-1.25, 0.25) {$\putt{}^{\dagger}$};
		\node [style=none] (28) at (-1, 0.25) {};
		\node [style=none] (29) at (-1.25, 1.25) {};
		\node [style=none] (30) at (-0.5, 1.25) {};
		\node [style={black_dot}] (33) at (2.25, -0.25) {};
		\node [style=none] (34) at (2.75, 0.5) {};
		\node [style=none] (35) at (2.25, -1) {};
		\node [style=none] (36) at (2.25, -0.25) {};
		\node [style=none] (37) at (1.75, 0.5) {};
		\node [style=none] (38) at (1.5, 1.5) {};
		\node [style=morph] (39) at (1.5, 0.5) {$\putt{}$};
		\node [style=none] (40) at (1.75, 0.5) {};
		\node [style=none] (41) at (1.5, -1) {};
		\node [style={black_dot}] (42) at (2.25, -1) {};
		\node [style=none] (43) at (-2.75, 0.25) {,};
		\node [style=none] (44) at (5, -1) {};
		\node [style=morph] (45) at (5, 0) {$\putt{}^{\dagger}$};
		\node [style=none] (46) at (5.25, 0) {};
		\node [style=none] (47) at (4.75, 1) {};
		\node [style=none] (48) at (7.25, -1) {};
		\node [style=none] (49) at (7.25, 1) {};
		\node [style=none] (50) at (6.25, 0) {=};
		\node [style=none] (51) at (4.75, 0) {};
		\node [style=none] (52) at (5.25, 0) {};
		\node [style={black_dot}] (53) at (5.25, 1) {};
		\node [style=none] (54) at (3.75, 0) {,};
		\node [style={black_dot}] (55) at (-4, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (0);
		\draw (0) to (1);
		\draw (1) to (5.center);
		\draw [in=-90, out=90] (6.center) to (3.center);
		\draw [in=-90, out=90, looseness=0.75] (7.center) to (2.center);
		\draw (13.center) to (11);
		\draw [in=240, out=90] (14.center) to (9.center);
		\draw [in=300, out=90] (15.center) to (9.center);
		\draw [in=-90, out=90, looseness=1.25] (9.center) to (10.center);
		\draw (11) to (12.center);
		\draw (24.center) to (25.center);
		\draw (27) to (29.center);
		\draw [in=-90, out=90, looseness=1.50] (28.center) to (30.center);
		\draw [in=-105, out=60, looseness=1.50] (33) to (34.center);
		\draw (35.center) to (33);
		\draw [in=-75, out=120, looseness=1.50] (36.center) to (37.center);
		\draw (38.center) to (39);
		\draw (39) to (41.center);
		\draw (44.center) to (45);
		\draw (51.center) to (47.center);
		\draw (49.center) to (48.center);
		\draw (52.center) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
