\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-1.75, 1) {$S$};
		\node [style=morph] (2) at (-2, 0) {$\putt{}$};
		\node [style=none] (3) at (-1.75, 0) {};
		\node [style=none] (4) at (-2, -1) {};
		\node [style=none] (5) at (-1.25, -1) {};
		\node [style=none] (6) at (-2.25, -1) {$S$};
		\node [style=none] (7) at (-1.5, -1) {$p$};
		\node [style=none] (8) at (-0.5, 0) {$=$};
		\node [style=none] (15) at (1.75, 0.5) {};
		\node [style=none] (16) at (2.25, -0.5) {};
		\node [style=none] (17) at (1.75, -0.5) {};
		\node [style=none] (18) at (0.75, -0.5) {};
		\node [style=none] (19) at (0.25, -0.25) {$\frac{1}{d}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (4.center);
		\draw [in=90, out=-90, looseness=1.50] (3.center) to (5.center);
		\draw [in=90, out=-90, looseness=1.50] (15.center) to (16.center);
		\draw [bend right=105, looseness=1.25] (17.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
