\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -1) {};
		\node [style={white_dot}] (1) at (-2.25, -0.25) {$\mix{}$};
		\node [style=none] (2) at (-2, -1) {};
		\node [style={black_dot}] (3) at (-2.25, 0.25) {};
		\node [style=none] (4) at (-2.5, 1) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-1.25, 0) {$=$};
		\node [style=none] (7) at (-0.5, 1) {};
		\node [style=none] (8) at (0, 1) {};
		\node [style=none] (9) at (-0.5, -1) {};
		\node [style=none] (10) at (0, -1) {};
		\node [style=none] (11) at (2, 1) {};
		\node [style=none] (12) at (2, -1) {};
		\node [style=none] (13) at (2.75, 0) {$=$};
		\node [style=none] (14) at (3.75, -1) {};
		\node [style={black_dot}] (15) at (3.75, -0.5) {};
		\node [style={white_dot}] (16) at (3.75, 0.5) {$\mix{}$};
		\node [style=none] (17) at (3.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (4.center) to (3);
		\draw [bend left=15] (5.center) to (3);
		\draw (3) to (1);
		\draw [bend right=15] (1) to (0.center);
		\draw [bend left=15] (1) to (2.center);
		\draw (7.center) to (9.center);
		\draw (8.center) to (10.center);
		\draw (11.center) to (12.center);
		\draw (17.center) to (16);
		\draw [bend right=45] (16) to (15);
		\draw (15) to (14.center);
		\draw [bend left=45] (16) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
