\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morph] (0) at (0, 0.75) {$\putt{}$};
		\node [style=none] (1) at (0, 1.25) {};
		\node [style=none] (2) at (-0.25, 0.75) {};
		\node [style=none] (3) at (0.125, 0.75) {};
		\node [style=none] (4) at (-0.25, -1) {};
		\node [style={white_dot}] (5) at (0.6, -0.125) {};
		\node [style=none] (6) at (0.25, -1) {};
		\node [style={white_dot}] (7) at (1, -0.5) {};
		\node [style=none] (8) at (0.75, -1) {};
		\node [style=none] (9) at (1.25, -1) {};
		\node [style=none] (10) at (2, 0) {$=$};
		\node [style=none] (11) at (3.25, 0.75) {};
		\node [style=morph] (12) at (3.5, 0.75) {$\putt{}$};
		\node [style=none] (13) at (3.625, 0.75) {};
		\node [style=none] (14) at (3, -1) {};
		\node [style={white_dot}] (15) at (4.05, -0.05) {};
		\node [style={white_dot}] (16) at (3.75, -0.5) {};
		\node [style=none] (17) at (3.5, -1) {};
		\node [style=none] (18) at (4, -1) {};
		\node [style=none] (19) at (4.5, -1) {};
		\node [style=none] (20) at (3.5, 1.25) {};
		\node [style=morph] (21) at (7, -0.75) {$\get{}$};
		\node [style=none] (22) at (7, -1.25) {};
		\node [style=none] (23) at (6.75, -0.75) {};
		\node [style=none] (24) at (7.125, -0.75) {};
		\node [style=none] (25) at (6.75, 1) {};
		\node [style={black_dot}] (26) at (7.6, 0.125) {};
		\node [style=none] (27) at (7.25, 1) {};
		\node [style={black_dot}] (28) at (8, 0.5) {};
		\node [style=none] (29) at (7.75, 1) {};
		\node [style=none] (30) at (8.25, 1) {};
		\node [style=none] (31) at (9, 0) {$=$};
		\node [style=none] (32) at (10.25, -0.75) {};
		\node [style=morph] (33) at (10.5, -0.75) {$\get{}$};
		\node [style=none] (34) at (10.625, -0.75) {};
		\node [style=none] (35) at (10, 1) {};
		\node [style={black_dot}] (36) at (11.05, 0.075) {};
		\node [style={black_dot}] (37) at (10.75, 0.5) {};
		\node [style=none] (38) at (10.5, 1) {};
		\node [style=none] (39) at (11, 1) {};
		\node [style=none] (40) at (11.5, 1) {};
		\node [style=none] (41) at (10.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (2.center) to (4.center);
		\draw [in=90, out=-90, looseness=1.75] (3.center) to (5);
		\draw [in=90, out=-15] (5) to (7);
		\draw [bend right=15] (5) to (6.center);
		\draw [bend right] (7) to (8.center);
		\draw [bend left] (7) to (9.center);
		\draw [in=90, out=-90] (11.center) to (14.center);
		\draw (12) to (20.center);
		\draw [in=90, out=-90, looseness=1.75] (13.center) to (15);
		\draw [in=90, out=-135] (15) to (16);
		\draw [bend right] (16) to (17.center);
		\draw [bend left] (16) to (18.center);
		\draw [bend left] (15) to (19.center);
		\draw (22.center) to (21);
		\draw (23.center) to (25.center);
		\draw [in=-90, out=90, looseness=1.75] (24.center) to (26);
		\draw [in=-90, out=15, looseness=1.25] (26) to (28);
		\draw [bend left=15] (26) to (27.center);
		\draw [bend left] (28) to (29.center);
		\draw [bend right] (28) to (30.center);
		\draw [in=-90, out=90] (32.center) to (35.center);
		\draw (33) to (41.center);
		\draw [in=-90, out=90, looseness=1.50] (34.center) to (36);
		\draw [in=-90, out=150, looseness=1.25] (36) to (37);
		\draw [bend left] (37) to (38.center);
		\draw [bend right] (37) to (39.center);
		\draw [bend right] (36) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
