\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morph] (0) at (0, -0.5) {$\putt{}$};
		\node [style=morph] (1) at (0, 0.5) {$\get{}$};
		\node [style=none] (2) at (-0.25, 1.5) {};
		\node [style=none] (3) at (0.25, 1.5) {};
		\node [style=none] (4) at (-0.25, 0.5) {};
		\node [style=none] (5) at (0.25, 0.5) {};
		\node [style=none] (6) at (-0.25, -0.5) {};
		\node [style=none] (7) at (0.25, -0.5) {};
		\node [style=none] (8) at (-0.25, -1.5) {};
		\node [style=none] (9) at (0.25, -1.5) {};
		\node [style=none] (10) at (1.25, 0) {$=$};
		\node [style=none] (11) at (2, 1.5) {};
		\node [style=none] (12) at (2, -1.5) {};
		\node [style=none] (13) at (2.75, 1.5) {};
		\node [style=none] (14) at (2.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4.center);
		\draw (3.center) to (5.center);
		\draw (1) to (0);
		\draw (6.center) to (8.center);
		\draw (7.center) to (9.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
