\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=none] (1) at (0.75, -1) {};
		\node [style=morph] (2) at (0, 0) {$\putt{}$};
		\node [style=none] (3) at (0.25, 0) {};
		\node [style=morph] (4) at (0, 1) {$\get{}$};
		\node [style=none] (5) at (0.25, 1) {};
		\node [style=none] (6) at (0, 2) {};
		\node [style=none] (7) at (0.75, 2) {};
		\node [style=none] (8) at (1, 0.5) {$=$};
		\node [style=none] (9) at (2, -1) {};
		\node [style={black_dot}] (10) at (2.75, 0) {};
		\node [style=morph] (11) at (2, 0.75) {$\putt{}$};
		\node [style=none] (12) at (2.25, 0.75) {};
		\node [style=none] (15) at (2, 2) {};
		\node [style=none] (16) at (2.75, 2) {};
		\node [style=none] (17) at (2.75, -1) {};
		\node [style=none] (18) at (-0.25, -1) {$S$};
		\node [style=none] (19) at (0.5, -1) {$p$};
		\node [style=none] (20) at (-0.25, 2) {$S$};
		\node [style=none] (21) at (0.5, 2) {$p$};
		\node [style=none] (22) at (1.75, -1) {$S$};
		\node [style=none] (23) at (2.5, -1) {$p$};
		\node [style=none] (24) at (1.75, 2) {$S$};
		\node [style=none] (25) at (2.5, 2) {$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw [in=-90, out=90, looseness=1.75] (1.center) to (3.center);
		\draw (2) to (4);
		\draw (4) to (6.center);
		\draw [in=-90, out=90, looseness=1.50] (5.center) to (7.center);
		\draw (9.center) to (11);
		\draw [in=-90, out=135, looseness=1.50] (10) to (12.center);
		\draw (17.center) to (10);
		\draw [in=-90, out=90, looseness=0.75] (10) to (16.center);
		\draw (11) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
