\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 0.5) {};
		\node [style=morph] (2) at (-6.25, -0.5) {$\putt{}$};
		\node [style=none] (3) at (-6, -0.5) {};
		\node [style=none] (4) at (-6.25, -1.5) {};
		\node [style=none] (5) at (-5.5, -1.5) {};
		\node [style=none] (8) at (-4.5, 0) {$=$};
		\node [style=morph] (22) at (-6.25, 0.5) {$\get{}$};
		\node [style=none] (23) at (-6, 0.5) {};
		\node [style=none] (24) at (-6.25, 1.5) {};
		\node [style=none] (25) at (-5.5, 1.5) {};
		\node [style={black_dot}] (40) at (5.75, -0.5) {};
		\node [style=none] (41) at (6.25, 0.25) {};
		\node [style=none] (42) at (5.75, -1.25) {};
		\node [style=none] (44) at (3.25, 0) {=};
		\node [style=none] (46) at (5.75, -0.5) {};
		\node [style=none] (47) at (5.25, 0.25) {};
		\node [style=none] (50) at (5, 1.25) {};
		\node [style=morph] (52) at (5, 0.25) {$\putt{}$};
		\node [style=none] (53) at (5.25, 0.25) {};
		\node [style={black_dot}] (55) at (-2.25, -0.25) {};
		\node [style=none] (56) at (-1.75, 0.5) {};
		\node [style=none] (57) at (-2.25, -1) {};
		\node [style=none] (58) at (-2.25, -0.25) {};
		\node [style=none] (59) at (-2.75, 0.5) {};
		\node [style=none] (60) at (-3, 1.5) {};
		\node [style=morph] (61) at (-3, 0.5) {$\putt{}$};
		\node [style=none] (62) at (-2.75, 0.5) {};
		\node [style=none] (63) at (-3.25, -0.5) {};
		\node [style={black_dot}] (64) at (-2.25, -1) {};
		\node [style=morph] (65) at (-3.25, -0.5) {$\putt{}$};
		\node [style=none] (66) at (-3, -0.5) {};
		\node [style=none] (67) at (-3.25, -1.5) {};
		\node [style=none] (68) at (-2.5, -1.5) {};
		\node [style=none] (69) at (-1, 0) {$=$};
		\node [style={black_dot}] (70) at (1.5, -0.75) {};
		\node [style=none] (71) at (2, 0) {};
		\node [style=none] (72) at (1.5, -1.5) {};
		\node [style=none] (73) at (1.5, -0.75) {};
		\node [style=none] (74) at (0.75, 0) {};
		\node [style=none] (75) at (0.5, 1.75) {};
		\node [style=morph] (76) at (0.5, 0.75) {$\putt{}$};
		\node [style={black_dot}] (79) at (1.5, -1.5) {};
		\node [style=none] (82) at (0.75, -0.75) {};
		\node [style=none] (83) at (-6.5, 0.5) {};
		\node [style=none] (84) at (-6.5, -0.5) {};
		\node [style=none] (85) at (0.25, 0.75) {};
		\node [style=none] (86) at (0.25, -1.5) {};
		\node [style=none] (89) at (4.75, 0) {};
		\node [style=none] (90) at (4.75, -1) {};
		\node [style=none] (91) at (-3.25, 0.5) {};
		\node [style=none] (92) at (-3.25, -0.5) {};
		\node [style={black_dot}] (93) at (0.75, 0) {};
		\node [style=none] (94) at (0.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (4.center);
		\draw [in=90, out=-90, looseness=1.50] (3.center) to (5.center);
		\draw (22) to (24.center);
		\draw [in=-90, out=90, looseness=1.50] (23.center) to (25.center);
		\draw [in=-105, out=60, looseness=1.50] (40) to (41.center);
		\draw (42.center) to (40);
		\draw [in=-75, out=120, looseness=1.50] (46.center) to (47.center);
		\draw (50.center) to (52);
		\draw [in=-105, out=60, looseness=1.50] (55) to (56.center);
		\draw (57.center) to (55);
		\draw [in=-75, out=120, looseness=1.50] (58.center) to (59.center);
		\draw (60.center) to (61);
		\draw (65) to (67.center);
		\draw [in=90, out=-90, looseness=1.50] (66.center) to (68.center);
		\draw [in=-105, out=60, looseness=1.50] (70) to (71.center);
		\draw (72.center) to (70);
		\draw [in=0, out=150, looseness=0.75] (73.center) to (74.center);
		\draw (75.center) to (76);
		\draw (83.center) to (84.center);
		\draw (85.center) to (86.center);
		\draw (89.center) to (90.center);
		\draw (91.center) to (92.center);
		\draw (82.center) to (93);
		\draw (93) to (94.center);
	\end{pgfonlayer}
\end{tikzpicture}
