\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style={white_dot}] (1) at (-2, 0.5) {};
		\node [style={black_dot}] (2) at (-2, -0.5) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style={white_dot}] (8) at (1, 0.5) {};
		\node [style={black_dot}] (9) at (1, -0.5) {};
		\node [style=none] (10) at (1, -0.5) {};
		\node [style=none] (11) at (2, -0.5) {};
		\node [style=none] (12) at (2, 0.5) {};
		\node [style=none] (13) at (3, 0) {$=$};
		\node [style={white_dot}] (14) at (1.5, 1) {};
		\node [style={black_dot}] (15) at (1.5, 1.5) {};
		\node [style=none] (16) at (1, 2) {};
		\node [style=none] (17) at (2, 2) {};
		\node [style={black_dot}] (18) at (1.5, -1) {};
		\node [style={white_dot}] (19) at (1.5, -1.5) {};
		\node [style=none] (20) at (1, -2) {};
		\node [style=none] (21) at (2, -2) {};
		\node [style=none] (22) at (5, 0.5) {};
		\node [style={white_dot}] (23) at (5, 0.5) {};
		\node [style={black_dot}] (24) at (5, -0.5) {};
		\node [style=none] (25) at (5, -0.5) {};
		\node [style=none] (26) at (4, -0.5) {};
		\node [style=none] (27) at (4, 0.5) {};
		\node [style={white_dot}] (28) at (4.5, 1) {};
		\node [style={black_dot}] (29) at (4.5, 1.5) {};
		\node [style=none] (30) at (5, 2) {};
		\node [style=none] (31) at (4, 2) {};
		\node [style={black_dot}] (32) at (4.5, -1) {};
		\node [style={white_dot}] (33) at (4.5, -1.5) {};
		\node [style=none] (34) at (5, -2) {};
		\node [style=none] (35) at (4, -2) {};
		\node [style=none] (36) at (6, 0) {$=$};
		\node [style=none] (37) at (8, 1) {};
		\node [style={white_dot}] (38) at (8, 0.5) {};
		\node [style={black_dot}] (39) at (8, -0.5) {};
		\node [style=none] (40) at (8, -1) {};
		\node [style=none] (41) at (7, -1) {};
		\node [style=none] (42) at (7, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [bend right=75] (1) to (2);
		\draw (2) to (3.center);
		\draw (4.center) to (5.center);
		\draw [bend left=75] (1) to (2);
		\draw (7.center) to (8);
		\draw [bend right=75] (8) to (9);
		\draw (9) to (10.center);
		\draw (11.center) to (12.center);
		\draw [bend left=75] (8) to (9);
		\draw [bend left=45] (7.center) to (14);
		\draw (14) to (15);
		\draw [bend left=45] (15) to (16.center);
		\draw [bend right=45] (15) to (17.center);
		\draw [bend left=45] (14) to (12.center);
		\draw [bend right=45] (10.center) to (18);
		\draw [bend right=45] (18) to (11.center);
		\draw (18) to (19);
		\draw [bend right=45] (19) to (20.center);
		\draw [bend left=45] (19) to (21.center);
		\draw (22.center) to (23);
		\draw [bend left=75] (23) to (24);
		\draw (24) to (25.center);
		\draw (26.center) to (27.center);
		\draw [bend right=75] (23) to (24);
		\draw [bend right=45] (22.center) to (28);
		\draw (28) to (29);
		\draw [bend right=45] (29) to (30.center);
		\draw [bend left=45] (29) to (31.center);
		\draw [bend right=45] (28) to (27.center);
		\draw [bend left=45] (25.center) to (32);
		\draw [bend left=45] (32) to (26.center);
		\draw (32) to (33);
		\draw [bend left=45] (33) to (34.center);
		\draw [bend left=315] (33) to (35.center);
		\draw (37.center) to (38);
		\draw [bend left=75] (38) to (39);
		\draw (39) to (40.center);
		\draw (41.center) to (42.center);
		\draw [bend right=75] (38) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
