\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 0.5) {};
		\node [style=morph] (2) at (-6.25, -0.5) {$\putt{}$};
		\node [style=none] (3) at (-6, -0.5) {};
		\node [style=none] (4) at (-6.25, -1.5) {};
		\node [style=none] (5) at (-5.5, -1.5) {};
		\node [style=none] (6) at (-6.5, -1.5) {$S$};
		\node [style=none] (7) at (-5.75, -1.5) {$p$};
		\node [style=none] (8) at (-4.75, 0) {$=$};
		\node [style=none] (15) at (-2.5, 0) {};
		\node [style=none] (16) at (-2, -1) {};
		\node [style=none] (17) at (-2.5, -1) {};
		\node [style=none] (18) at (-3.5, -1) {};
		\node [style=morph] (22) at (-6.25, 0.5) {$\get{}$};
		\node [style=none] (23) at (-6, 0.5) {};
		\node [style=none] (24) at (-6.25, 1.5) {};
		\node [style=none] (25) at (-5.5, 1.5) {};
		\node [style=none] (26) at (-6.5, 1.5) {$S$};
		\node [style=none] (27) at (-5.75, 1.5) {$p$};
		\node [style=none] (29) at (-2.5, 0) {};
		\node [style=none] (30) at (-2, 1) {};
		\node [style=none] (31) at (-2.5, 1) {};
		\node [style=none] (32) at (-3.5, 1) {};
		\node [style=none] (33) at (-4, 0.75) {$\frac{1}{d}$};
		\node [style=none] (34) at (2, -1) {};
		\node [style=none] (35) at (1.5, 0) {};
		\node [style=none] (36) at (3, -1) {};
		\node [style=none] (37) at (3.5, 0) {};
		\node [style=none] (38) at (3, 0) {};
		\node [style=none] (39) at (2, 0) {};
		\node [style={black_dot}] (40) at (6.5, -0.5) {};
		\node [style=none] (41) at (7, 0.25) {};
		\node [style=none] (42) at (6.5, -1.25) {};
		\node [style=none] (44) at (4.25, 0) {=};
		\node [style=none] (46) at (6.5, -0.5) {};
		\node [style=none] (47) at (6, 0.25) {};
		\node [style=none] (49) at (1, -0.5) {$\frac{1}{d}$};
		\node [style=none] (50) at (5.75, 1.25) {};
		\node [style=morph] (52) at (5.75, 0.25) {$\putt{}$};
		\node [style=none] (53) at (6, 0.25) {};
		\node [style=none] (54) at (5.75, -1.25) {};
		\node [style=none] (59) at (1.5, 1) {};
		\node [style=none] (60) at (2, 0) {};
		\node [style=none] (61) at (1.5, 0) {};
		\node [style=none] (62) at (0.5, 0) {};
		\node [style=none] (63) at (-0.75, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2);
		\draw (2) to (4.center);
		\draw [in=90, out=-90, looseness=1.50] (3.center) to (5.center);
		\draw [in=90, out=-90, looseness=1.50] (15.center) to (16.center);
		\draw [bend right=105, looseness=1.25] (17.center) to (18.center);
		\draw (22) to (24.center);
		\draw [in=-90, out=90, looseness=1.50] (23.center) to (25.center);
		\draw [in=-90, out=90, looseness=1.50] (29.center) to (30.center);
		\draw [bend left=105, looseness=1.25] (31.center) to (32.center);
		\draw [in=-90, out=90, looseness=1.50] (34.center) to (35.center);
		\draw [in=-90, out=90, looseness=1.50] (36.center) to (37.center);
		\draw [bend left=105, looseness=1.25] (38.center) to (39.center);
		\draw [in=-105, out=60, looseness=1.50] (40) to (41.center);
		\draw (42.center) to (40);
		\draw [in=-75, out=120, looseness=1.50] (46.center) to (47.center);
		\draw (50.center) to (52);
		\draw (52) to (54.center);
		\draw [in=90, out=-90, looseness=1.50] (59.center) to (60.center);
		\draw [bend right=105, looseness=1.25] (61.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
