\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=morph] (1) at (-2.75, 0) {$\get{}$};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (-3, 1) {};
		\node [style=none] (4) at (-2.5, 1) {};
		\node [style=none] (5) at (-2.75, -1) {};
		\node [style=none] (6) at (-1, 0) {$=$};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (0, -1) {};
		\node [style=none] (9) at (0.5, 1) {};
		\node [style=none] (10) at (1, 1) {};
		\node [style={black_dot}] (11) at (0.75, 0) {};
		\node [style=none] (12) at (0.75, -1) {};
		\node [style=none] (13) at (-2, 1) {};
		\node [style=none] (14) at (-2, -1) {};
		\node [style=none] (15) at (3.75, 0) {};
		\node [style=morph] (16) at (4, 0) {$\putt{}$};
		\node [style=none] (17) at (4.25, 0) {};
		\node [style=none] (18) at (3.75, -1) {};
		\node [style=none] (19) at (4.25, -1) {};
		\node [style=none] (20) at (4, 1) {};
		\node [style=none] (21) at (5.75, 0) {$=$};
		\node [style=none] (22) at (6.75, -1) {};
		\node [style=none] (23) at (6.75, 1) {};
		\node [style=none] (24) at (7.25, -1) {};
		\node [style=none] (25) at (7.75, -1) {};
		\node [style={white_dot}] (26) at (7.5, 0) {$\mix{}$};
		\node [style=none] (27) at (7.5, 1) {};
		\node [style=none] (28) at (4.75, -1) {};
		\node [style=none] (29) at (4.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (4.center) to (2.center);
		\draw (1) to (5.center);
		\draw (13.center) to (14.center);
		\draw (8.center) to (7.center);
		\draw (12.center) to (11);
		\draw [in=270, out=120] (11) to (9.center);
		\draw [in=270, out=60] (11) to (10.center);
		\draw (18.center) to (15.center);
		\draw (19.center) to (17.center);
		\draw (16) to (20.center);
		\draw (28.center) to (29.center);
		\draw (23.center) to (22.center);
		\draw (27.center) to (26);
		\draw [in=90, out=-120] (26) to (24.center);
		\draw [in=90, out=-60] (26) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
