\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {};
		\node [style=none] (2) at (-2, -1.5) {};
		\node [style=morph] (22) at (-2, -0.5) {$\putt{}^{\dagger}$};
		\node [style=none] (23) at (-1.75, -0.5) {};
		\node [style=none] (24) at (-2, 1) {};
		\node [style=none] (25) at (-1.25, 0.5) {};
		\node [style={black_dot}] (65) at (-1.25, 0.5) {};
		\node [style={black_dot}] (66) at (0, 0.5) {};
		\node [style=none] (67) at (0.75, -0.5) {};
		\node [style=none] (68) at (0.75, -1.5) {};
		\node [style=morph] (69) at (0.75, -0.5) {$\putt{}^{T}$};
		\node [style=none] (70) at (0.5, -0.5) {};
		\node [style=none] (71) at (0.75, 1) {};
		\node [style=none] (72) at (0, 0.5) {};
		\node [style=none] (75) at (-1.25, 1) {};
		\node [style=none] (76) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (22) to (24.center);
		\draw [in=-90, out=90, looseness=1.50] (23.center) to (25.center);
		\draw (67.center) to (68.center);
		\draw (69) to (71.center);
		\draw [in=-90, out=90, looseness=1.50] (70.center) to (72.center);
		\draw (65) to (72.center);
		\draw (76.center) to (72.center);
		\draw (75.center) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
