\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, -1) {};
		\node [style={white_dot}] (1) at (-1, -0.25) {$\mix{}$};
		\node [style=none] (2) at (-0.75, -1) {};
		\node [style={black_dot}] (3) at (-1, 0.25) {};
		\node [style=none] (4) at (-1.25, 1) {};
		\node [style=none] (5) at (-0.75, 1) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=none] (7) at (1.25, 1) {};
		\node [style=none] (8) at (1.75, 1) {};
		\node [style=none] (9) at (1.25, -1) {};
		\node [style=none] (10) at (1.75, -1) {};
		\node [style=none] (11) at (-1.75, 1) {};
		\node [style=none] (12) at (-1.75, -1) {};
		\node [style=none] (13) at (0.75, 1) {};
		\node [style=none] (14) at (0.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (4.center) to (3);
		\draw [bend left=15] (5.center) to (3);
		\draw (3) to (1);
		\draw [bend right=15] (1) to (0.center);
		\draw [bend left=15] (1) to (2.center);
		\draw (7.center) to (9.center);
		\draw (8.center) to (10.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
