\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.5) {};
		\node [style=morph] (2) at (-1, -0.5) {$\putt{}$};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=none] (4) at (-1, -1.5) {};
		\node [style=none] (5) at (-0.25, -1.5) {};
		\node [style=none] (8) at (0.75, 0) {$=$};
		\node [style=morph] (22) at (-1, 0.5) {$\putt{}^{\dagger}$};
		\node [style=none] (23) at (-0.75, 0.5) {};
		\node [style=none] (24) at (-1, 1.5) {};
		\node [style=none] (25) at (-0.25, 1.5) {};
		\node [style=none] (83) at (-1.25, 0.5) {};
		\node [style=none] (84) at (-1.25, -0.5) {};
		\node [style={black_dot}] (95) at (-0.25, -1.5) {};
		\node [style={black_dot}] (98) at (2.75, -0.5) {};
		\node [style=none] (99) at (3.25, 0.25) {};
		\node [style=none] (100) at (2.75, -1.25) {};
		\node [style=none] (101) at (2.75, -0.5) {};
		\node [style=none] (102) at (2.25, 0.25) {};
		\node [style=none] (103) at (2, 1.25) {};
		\node [style=morph] (104) at (2, 0.25) {$\putt{}$};
		\node [style=none] (105) at (2.25, 0.25) {};
		\node [style={black_dot}] (107) at (2.75, -1.25) {};
		\node [style=none] (109) at (1.75, -0.75) {};
		\node [style=none] (112) at (1.75, 0.25) {};
		\node [style=none] (113) at (-3.5, 0) {};
		\node [style=morph] (118) at (-3.5, 0) {$\putt{}^{\dagger}$};
		\node [style=none] (119) at (-3.25, 0) {};
		\node [style=none] (120) at (-3.5, 1) {};
		\node [style=none] (121) at (-2.75, 1) {};
		\node [style=none] (122) at (-3.75, 0) {};
		\node [style=none] (123) at (-3.75, -1) {};
		\node [style=none] (125) at (-2.25, 0) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (4.center);
		\draw [in=90, out=-90, looseness=1.50] (3.center) to (5.center);
		\draw (22) to (24.center);
		\draw [in=-90, out=90, looseness=1.50] (23.center) to (25.center);
		\draw (83.center) to (84.center);
		\draw [in=-105, out=60, looseness=1.50] (98) to (99.center);
		\draw (100.center) to (98);
		\draw [in=-75, out=120, looseness=1.50] (101.center) to (102.center);
		\draw (103.center) to (104);
		\draw (109.center) to (112.center);
		\draw (118) to (120.center);
		\draw [in=-90, out=90, looseness=1.50] (119.center) to (121.center);
		\draw (122.center) to (123.center);
	\end{pgfonlayer}
\end{tikzpicture}
