\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Swingle:2009bg}
B.~Swingle, {\it {Entanglement Renormalization and Holography}},  {\em Phys.
  Rev.} {\bf D86} (2012) 065007, [\href{http://arxiv.org/abs/0905.1317}{{\tt
  arXiv:0905.1317}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, {\it {Building up spacetime with quantum entanglement}},
  {\em Gen. Rel. Grav.} {\bf 42} (2010) 2323--2329,
  [\href{http://arxiv.org/abs/1005.3035}{{\tt arXiv:1005.3035}}]. [Int. J. Mod.
  Phys.D19,2429(2010)].

\bibitem{TNSGeo}
G.~{Evenbly} and G.~{Vidal}, {\it {Tensor Network States and Geometry}},  {\em
  Journal of Statistical Physics} {\bf 145} (Nov., 2011) 891--918,
  [\href{http://arxiv.org/abs/1106.1082}{{\tt arXiv:1106.1082}}].

\bibitem{Faulkner:2013ica}
T.~Faulkner, M.~Guica, T.~Hartman, R.~C. Myers, and M.~Van~Raamsdonk, {\it
  {Gravitation from Entanglement in Holographic CFTs}},  {\em JHEP} {\bf 03}
  (2014) 051, [\href{http://arxiv.org/abs/1312.7856}{{\tt arXiv:1312.7856}}].

\bibitem{Faulkner:2017tkh}
T.~Faulkner, F.~M. Haehl, E.~Hijano, O.~Parrikar, C.~Rabideau, and
  M.~Van~Raamsdonk, {\it {Nonlinear Gravity from Entanglement in Conformal
  Field Theories}},  {\em JHEP} {\bf 08} (2017) 057,
  [\href{http://arxiv.org/abs/1705.03026}{{\tt arXiv:1705.03026}}].

\bibitem{Czech:2015kbp}
B.~Czech, L.~Lamprou, S.~McCandlish, and J.~Sully, {\it {Tensor Networks from
  Kinematic Space}},  {\em JHEP} {\bf 07} (2016) 100,
  [\href{http://arxiv.org/abs/1512.01548}{{\tt arXiv:1512.01548}}].

\bibitem{Maldacena:1997re}
J.~M. Maldacena, {\it {The Large N limit of superconformal field theories and
  supergravity}},  {\em Int. J. Theor. Phys.} {\bf 38} (1999) 1113--1133,
  [\href{http://arxiv.org/abs/hep-th/9711200}{{\tt hep-th/9711200}}]. [Adv.
  Theor. Math. Phys.2,231(1998)].

\bibitem{Swingle:2014uza}
B.~Swingle and M.~Van~Raamsdonk, {\it {Universality of Gravity from
  Entanglement}},  \href{http://arxiv.org/abs/1405.2933}{{\tt
  arXiv:1405.2933}}.

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch. Phys.} {\bf 61} (2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{Sanches:2016sxy}
F.~Sanches and S.~J. Weinberg, {\it {Holographic entanglement entropy
  conjecture for general spacetimes}},  {\em Phys. Rev.} {\bf D94} (2016),
  no.~8 084034, [\href{http://arxiv.org/abs/1603.05250}{{\tt
  arXiv:1603.05250}}].

\bibitem{Susskind:2014moa}
L.~Susskind, {\it {Entanglement is not enough}},  {\em Fortsch. Phys.} {\bf 64}
  (2016) 49--71, [\href{http://arxiv.org/abs/1411.0690}{{\tt
  arXiv:1411.0690}}].

\bibitem{Cao:2016mst}
C.~Cao, S.~M. Carroll, and S.~Michalakis, {\it {Space from Hilbert Space:
  Recovering Geometry from Bulk Entanglement}},  {\em Phys. Rev.} {\bf D95}
  (2017), no.~2 024031, [\href{http://arxiv.org/abs/1606.08444}{{\tt
  arXiv:1606.08444}}].

\bibitem{Bao:2017iye}
N.~Bao, C.~Cao, S.~M. Carroll, and L.~McAllister, {\it {Quantum Circuit
  Cosmology: The Expansion of the Universe Since the First Qubit}},
  \href{http://arxiv.org/abs/1702.06959}{{\tt arXiv:1702.06959}}.

\bibitem{Bao:2017qmt}
N.~Bao, C.~Cao, S.~M. Carroll, and A.~Chatwin-Davies, {\it {De Sitter Space as
  a Tensor Network: Cosmic No-Hair, Complementarity, and Complexity}},
  \href{http://arxiv.org/abs/1709.03513}{{\tt arXiv:1709.03513}}.

\bibitem{Susskind:2017ney}
L.~Susskind, {\it {Dear Qubitzers, GR=QM}},
  \href{http://arxiv.org/abs/1708.03040}{{\tt arXiv:1708.03040}}.

\bibitem{Jacobson:1995ab}
T.~Jacobson, {\it {Thermodynamics of space-time: The Einstein equation of
  state}},  {\em Phys. Rev. Lett.} {\bf 75} (1995) 1260--1263,
  [\href{http://arxiv.org/abs/gr-qc/9504004}{{\tt gr-qc/9504004}}].

\bibitem{Padmanabhan:2009vy}
T.~Padmanabhan, {\it {Thermodynamical Aspects of Gravity: New insights}},  {\em
  Rept. Prog. Phys.} {\bf 73} (2010) 046901,
  [\href{http://arxiv.org/abs/0911.5004}{{\tt arXiv:0911.5004}}].

\bibitem{Verlinde:2010hp}
E.~P. Verlinde, {\it {On the Origin of Gravity and the Laws of Newton}},  {\em
  JHEP} {\bf 04} (2011) 029, [\href{http://arxiv.org/abs/1001.0785}{{\tt
  arXiv:1001.0785}}].

\bibitem{Jacobson:2015hqa}
T.~Jacobson, {\it {Entanglement Equilibrium and the Einstein Equation}},  {\em
  Phys. Rev. Lett.} {\bf 116} (2016), no.~20 201101,
  [\href{http://arxiv.org/abs/1505.04753}{{\tt arXiv:1505.04753}}].

\bibitem{Carroll:2016lku}
S.~M. Carroll and G.~N. Remmen, {\it {What is the Entropy in Entropic
  Gravity?}},  {\em Phys. Rev.} {\bf D93} (2016), no.~12 124052,
  [\href{http://arxiv.org/abs/1601.07558}{{\tt arXiv:1601.07558}}].

\bibitem{Verlinde:2016toy}
E.~P. Verlinde, {\it {Emergent Gravity and the Dark Universe}},  {\em SciPost
  Phys.} {\bf 2} (2017), no.~3 016,
  [\href{http://arxiv.org/abs/1611.02269}{{\tt arXiv:1611.02269}}].

\bibitem{Banks:2010tj}
T.~Banks, {\it {TASI Lectures on Holographic Space-Time, SUSY and Gravitational
  Effective Field Theory}},  in {\em {Proceedings, Theoretical Advanced Study
  Institute in Elementary Particle Physics (TASI 2010). String Theory and Its
  Applications: From meV to the Planck Scale: Boulder, Colorado, USA, June
  1-25, 2010}}, 2010.
\newblock \href{http://arxiv.org/abs/1007.4001}{{\tt arXiv:1007.4001}}.

\bibitem{Banks:2011av}
T.~Banks, {\it {Holographic Space-Time: The Takeaway}},
  \href{http://arxiv.org/abs/1109.2435}{{\tt arXiv:1109.2435}}.

\bibitem{Banks:2015iya}
T.~Banks and W.~Fischler, {\it {Holographic Inflation Revised}},
  \href{http://arxiv.org/abs/1501.01686}{{\tt arXiv:1501.01686}}.

\bibitem{Nomura:2016aww}
Y.~Nomura, N.~Salzetta, F.~Sanches, and S.~J. Weinberg, {\it {Spacetime Equals
  Entanglement}},  {\em Phys. Lett.} {\bf B763} (2016) 370--374,
  [\href{http://arxiv.org/abs/1607.02508}{{\tt arXiv:1607.02508}}].

\bibitem{Nomura:2016ikr}
Y.~Nomura, N.~Salzetta, F.~Sanches, and S.~J. Weinberg, {\it {Toward a
  Holographic Theory for General Spacetimes}},  {\em Phys. Rev.} {\bf D95}
  (2017), no.~8 086002, [\href{http://arxiv.org/abs/1611.02702}{{\tt
  arXiv:1611.02702}}].

\bibitem{sharafutdinov1994integral}
V.~Sharafutdinov, {\em Integral Geometry of Tensor Fields}.
\newblock Inverse and ill-posed problems series. VSP, 1994.

\bibitem{Harlow:2016vwg}
D.~Harlow, {\it {The Ryu–Takayanagi Formula from Quantum Error Correction}},
  {\em Commun. Math. Phys.} {\bf 354} (2017), no.~3 865--912,
  [\href{http://arxiv.org/abs/1607.03901}{{\tt arXiv:1607.03901}}].

\bibitem{Czech:2016tqr}
B.~Czech, L.~Lamprou, S.~McCandlish, B.~Mosk, and J.~Sully, {\it {Equivalent
  Equations of Motion for Gravity and Entropy}},  {\em JHEP} {\bf 02} (2017)
  004, [\href{http://arxiv.org/abs/1608.06282}{{\tt arXiv:1608.06282}}].

\bibitem{Czech:2015qta}
B.~Czech, L.~Lamprou, S.~McCandlish, and J.~Sully, {\it {Integral Geometry and
  Holography}},  {\em JHEP} {\bf 10} (2015) 175,
  [\href{http://arxiv.org/abs/1505.05515}{{\tt arXiv:1505.05515}}].

\bibitem{Cotler:2017abq}
J.~S. Cotler, G.~R. Penington, and D.~H. Ranard, {\it {Locality from the
  Spectrum}},  \href{http://arxiv.org/abs/1702.06142}{{\tt arXiv:1702.06142}}.

\bibitem{Casini:2008cr}
H.~Casini, {\it {Relative entropy and the Bekenstein bound}},  {\em Class.
  Quant. Grav.} {\bf 25} (2008) 205021,
  [\href{http://arxiv.org/abs/0804.2182}{{\tt arXiv:0804.2182}}].

\bibitem{Bousso:2014sda}
R.~Bousso, H.~Casini, Z.~Fisher, and J.~Maldacena, {\it {Proof of a Quantum
  Bousso Bound}},  {\em Phys. Rev.} {\bf D90} (2014), no.~4 044002,
  [\href{http://arxiv.org/abs/1404.5635}{{\tt arXiv:1404.5635}}].

\bibitem{Bousso:2014uxa}
R.~Bousso, H.~Casini, Z.~Fisher, and J.~Maldacena, {\it {Entropy on a null
  surface for interacting quantum field theories and the Bousso bound}},  {\em
  Phys. Rev.} {\bf D91} (2015), no.~8 084030,
  [\href{http://arxiv.org/abs/1406.4545}{{\tt arXiv:1406.4545}}].

\bibitem{Bao:2017rnv}
N.~Bao, S.~M. Carroll, and A.~Singh, {\it {The Hilbert Space of Quantum Gravity
  Is Locally Finite-Dimensional}},  \href{http://arxiv.org/abs/1704.00066}{{\tt
  arXiv:1704.00066}}.

\bibitem{Bao:2015boa}
N.~Bao, C.~Cao, M.~Walter, and Z.~Wang, {\it {Holographic entropy inequalities
  and gapped phases of matter}},  {\em JHEP} {\bf 09} (2015) 203,
  [\href{http://arxiv.org/abs/1507.05650}{{\tt arXiv:1507.05650}}].

\bibitem{AreaLawEntRev}
J.~{Eisert}, M.~{Cramer}, and M.~B. {Plenio}, {\it {Colloquium: Area laws for
  the entanglement entropy}},  {\em Reviews of Modern Physics} {\bf 82} (Jan.,
  2010) 277--306, [\href{http://arxiv.org/abs/0808.3773}{{\tt
  arXiv:0808.3773}}].

\bibitem{Orus:2013kga}
R.~Orus, {\it {A Practical Introduction to Tensor Networks: Matrix Product
  States and Projected Entangled Pair States}},  {\em Annals Phys.} {\bf 349}
  (2014) 117--158, [\href{http://arxiv.org/abs/1306.2164}{{\tt
  arXiv:1306.2164}}].

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, {\it {Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence}},
  {\em JHEP} {\bf 06} (2015) 149, [\href{http://arxiv.org/abs/1503.06237}{{\tt
  arXiv:1503.06237}}].

\bibitem{Hayden:2016cfa}
P.~Hayden, S.~Nezami, X.-L. Qi, N.~Thomas, M.~Walter, and Z.~Yang, {\it
  {Holographic duality from random tensor networks}},  {\em JHEP} {\bf 11}
  (2016) 009, [\href{http://arxiv.org/abs/1601.01694}{{\tt arXiv:1601.01694}}].

\bibitem{Bianchi:2012ev}
E.~Bianchi and R.~C. Myers, {\it {On the Architecture of Spacetime Geometry}},
  {\em Class. Quant. Grav.} {\bf 31} (2014) 214002,
  [\href{http://arxiv.org/abs/1212.5183}{{\tt arXiv:1212.5183}}].

\bibitem{Myers:2013lva}
R.~C. Myers, R.~Pourhasan, and M.~Smolkin, {\it {On Spacetime Entanglement}},
  {\em JHEP} {\bf 06} (2013) 013, [\href{http://arxiv.org/abs/1304.2030}{{\tt
  arXiv:1304.2030}}].

\bibitem{cmds}
J.~{Kruscal} and M.~{Wish}, {\it {Multidimensional Scaling}},  {\em Sage
  University Paper series on Quantitative Application in the Social Sciences}
  {\bf 07} (1978) 011.

\bibitem{walter}
J.~Walter and H.~Ritter, {\it On interactive visualization of high-dimensional
  data using the hyperbolic plane},  in {\em Proceedings of the Eighth ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining}, KDD
  '02, (New York, NY, USA), pp.~123--132, ACM, 2002.

\bibitem{eladkimmel}
A.~Elad and R.~Kimmel, {\it Spherical flattening of the cortex surface},  in
  {\em Geometric Methods in Bio-Medical Image Processing} (R.~Malladi, ed.),
  Mathematics and Visualization, pp.~77--89.
\newblock Springer Berlin Heidelberg, 2002.

\bibitem{gmds}
A.~M. Bronstein, M.~M. Bronstein, and R.~Kimmel, {\it {Generalized
  multidimensional scaling: A framework for isometry-invariant partial surface
  matching}},  {\em Proceedings of the National Academy of Science} (2006)
  1168--1172.

\bibitem{mdsbook}
I.~Borg and P.~Groenen, {\em {Modern Multidimensional Scaling: Theory and
  Applications}}.
\newblock Springer, 2005.

\bibitem{BRP2dproof}
L.~{Pestov} and G.~{Uhlmann}, {\it {Two dimensional compact simple Riemannian
  manifolds are boundary distance rigid}},  {\em ArXiv Mathematics e-prints}
  (May, 2003) [\href{http://arxiv.org/abs/math/0305280}{{\tt math/0305280}}].

\bibitem{uhlmann}
G.~Uhlmann in prep.

\bibitem{helgason1999Radon}
S.~Helgason, {\em The Radon Transform}.
\newblock Progress in Mathematics. Birkh{\"a}user Boston, 1999.

\bibitem{BRPrev1}
P.~Stefanov and G.~Uhlmann, {\it Recent progress on the boundary rigidity
  problem},  {\em Electron. Res. Announc. Amer. Math. Soc.} {\bf 11} (Jun,
  2005) 64--70.

\bibitem{Stefanov2008}
P.~Stefanov and G.~Uhlmann, {\em Boundary and lens rigidity, tensor tomography
  and analytic microlocal analysis}, pp.~275--293.
\newblock Springer Japan, Tokyo, 2008.

\bibitem{john1938}
F.~John, {\it The ultrahyperbolic differential equation with four independent
  variables},  {\em Duke Math. J.} {\bf 4} (06, 1938) 300--322.

\bibitem{michel}
R.~Michel, {\it Sur la rigidit\'e impos\'ee par la longueur des
  g\'eod\'esiques},  {\em Invent. Math.} {\bf 65} (1981) 71--83.

\bibitem{BRPflat}
D.~Burago and S.~Ivanov, {\it Boundary rigidity and filling volume minimality
  of metrics close to a flat one},  {\em Annals of Mathematics} {\bf 171}
  (2010), no.~2 1183--1211.

\bibitem{BRPrev2}
G.~P. {Paternain}, M.~{Salo}, and G.~{Uhlmann}, {\it {Tensor tomography:
  progress and challenges}},  {\em ArXiv e-prints} (Mar., 2013)
  [\href{http://arxiv.org/abs/1303.6114}{{\tt arXiv:1303.6114}}].

\bibitem{Croke2004}
C.~B. Croke, {\em Rigidity Theorems in Riemannian Geometry}, pp.~47--72.
\newblock Springer New York, New York, NY, 2004.

\bibitem{Sharafutdinov2007}
V.~Sharafutdinov, {\it Variations of dirichlet-to-neumann map and deformation
  boundary rigidity of simple 2-manifolds},  {\em The Journal of Geometric
  Analysis} {\bf 17} (Mar, 2007) 147.

\bibitem{Stefanov2014}
P.~{Stefanov}, G.~{Uhlmann}, and A.~{Vasy}, {\it {Inverting the local geodesic
  X-ray transform on tensors}},  {\em ArXiv e-prints} (Oct., 2014)
  [\href{http://arxiv.org/abs/1410.5145}{{\tt arXiv:1410.5145}}].

\bibitem{Monard}
F.~Monard, {\it Numerical implementation of geodesic x-ray transforms and their
  inversion},  {\em SIAM Journal on Imaging Sciences} {\bf 7} (2014), no.~2
  1335--1357,
  [\href{http://arxiv.org/abs/https://doi.org/10.1137/130938657}{{\tt
  https://doi.org/10.1137/130938657}}].

\bibitem{ising1}
R.~J. Elliott and C.~Wood, {\it The ising model with a transverse field. i.
  high temperature expansion},  {\em Journal of Physics C: Solid State Physics}
  {\bf 4} (1971), no.~15 2359.

\bibitem{ising2}
P.~Pfeuty and R.~J. Elliott, {\it The ising model with a transverse field. ii.
  ground state properties},  {\em Journal of Physics C: Solid State Physics}
  {\bf 4} (1971), no.~15 2370.

\bibitem{Kitaev97}
A.~Y. {Kitaev}, {\it {Fault-tolerant quantum computation by anyons}},  {\em
  Annals of Physics} {\bf 303} (Jan., 2003) 2--30,
  [\href{http://arxiv.org/abs/quant-ph/9707021}{{\tt quant-ph/9707021}}].

\bibitem{1165108}
G.~Beylkin, {\it Discrete radon transform},  {\em IEEE Transactions on
  Acoustics, Speech, and Signal Processing} {\bf 35} (Feb, 1987) 162--172.

\bibitem{finitequotient}
C.~Croke, {\it Boundary and lens rigidity of finite quotients},  {\em
  Proceedings of the American Mathematical Society} {\bf 133} (2005), no.~12
  3663--3668.

\bibitem{torus2}
C.~B. Croke, {\it Volumes of balls in manifolds without conjugate points},
  {\em International Journal of Mathematics} {\bf 03} (1992), no.~04 455--467,
  [\href{http://arxiv.org/abs/http://www.worldscientific.com/doi/pdf/10.1142/S0129167X92000205}{{\tt
  http://www.worldscientific.com/doi/pdf/10.1142/S0129167X92000205}}].

\bibitem{croke1991}
C.~B. Croke, {\it Rigidity and the distance between boundary points},  {\em J.
  Differential Geom.} {\bf 33} (1991), no.~2 445--464.

\bibitem{Tracey2017}
S.~{Alexakis}, T.~{Balehowsky}, and A.~{Nachman}, {\it {Determining a
  Riemannian Metric from Minimal Areas}},  {\em ArXiv e-prints} (Nov., 2017)
  [\href{http://arxiv.org/abs/1711.09379}{{\tt arXiv:1711.09379}}].

\bibitem{Porrati:2003na}
M.~Porrati and R.~Rabadan, {\it {Boundary rigidity and holography}},  {\em
  JHEP} {\bf 01} (2004) 034, [\href{http://arxiv.org/abs/hep-th/0312039}{{\tt
  hep-th/0312039}}].

\bibitem{Gourgoulhon:2007ue}
E.~Gourgoulhon, {\it {3+1 formalism and bases of numerical relativity}},
  \href{http://arxiv.org/abs/gr-qc/0703035}{{\tt gr-qc/0703035}}.

\bibitem{Blanco:2013joa}
D.~D. Blanco, H.~Casini, L.-Y. Hung, and R.~C. Myers, {\it {Relative Entropy
  and Holography}},  {\em JHEP} {\bf 08} (2013) 060,
  [\href{http://arxiv.org/abs/1305.3182}{{\tt arXiv:1305.3182}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Lin:2017uzr}
J.~Lin, {\it {Ryu-Takayanagi Area as an Entanglement Edge Term}},
  \href{http://arxiv.org/abs/1704.07763}{{\tt arXiv:1704.07763}}.

\bibitem{Pretko:2017fbf}
M.~Pretko, {\it {Emergent gravity of fractons: Mach’s principle revisited}},
  {\em Phys. Rev.} {\bf D96} (2017), no.~2 024051,
  [\href{http://arxiv.org/abs/1702.07613}{{\tt arXiv:1702.07613}}].

\bibitem{Gu:2009jh}
Z.-C. Gu and X.-G. Wen, {\it {Emergence of helicity +- 2 modes (gravitons) from
  qbit models}},  {\em Nucl. Phys.} {\bf B863} (2012) 90--129,
  [\href{http://arxiv.org/abs/0907.1203}{{\tt arXiv:0907.1203}}].

\bibitem{Osborne:2017woa}
T.~J. Osborne and D.~E. Stiegemann, {\it {Dynamics for holographic codes}},
  \href{http://arxiv.org/abs/1706.08823}{{\tt arXiv:1706.08823}}.

\end{thebibliography}\endgroup
