\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{LHCb.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\providecommand{\href}[2]{#2}
\begin{mcitethebibliography}{100}
\mciteSetBstSublistMode{n}
\mciteSetBstMaxWidthForm{subitem}{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem{Glashow:1970gm}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani,
  \ifthenelse{\boolean{articletitles}}{\emph{{Weak interactions with
  lepton-hadron symmetry}},
  }{}\href{https://doi.org/10.1103/PhysRevD.2.1285}{Phys.\ Rev.\  \textbf{D2}
  (1970) 1285}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{PDG2020}
Particle Data Group, P.~A. Zyla {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{\href{http://pdg.lbl.gov/}{Review
  of particle physics}}}, }{}\href{https://doi.org/10.1093/ptep/ptaa104}{Prog.\
  Theor.\ Exp.\ Phys.\  \textbf{2020} (2020) 083C01}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Descotes-Genon:2015uva}
S.~Descotes-Genon, L.~Hofer, J.~Matias, and J.~Virto,
  \ifthenelse{\boolean{articletitles}}{\emph{{Global analysis of $b\to
  s\ell\ell$ anomalies}},
  }{}\href{https://doi.org/10.1007/JHEP06(2016)092}{JHEP \textbf{06} (2016)
  092}, \href{http://arxiv.org/abs/1510.04239}{{\normalfont\ttfamily
  arXiv:1510.04239}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Bobeth:2007}
C.~Bobeth, G.~Hiller, and G.~Piranishvili,
  \ifthenelse{\boolean{articletitles}}{\emph{{Angular distributions of $\bar{B}
  \to K \bar{\ell} \ell$ decays}},
  }{}\href{https://doi.org/10.1088/1126-6708/2007/12/040}{JHEP \textbf{07}
  (2007) 040}, \href{http://arxiv.org/abs/0709.4174}{{\normalfont\ttfamily
  arXiv:0709.4174}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Bordone:2016gaq}
M.~Bordone, G.~Isidori, and A.~Pattori,
  \ifthenelse{\boolean{articletitles}}{\emph{{On the Standard Model predictions
  for $R_K$ and $R_{K^*}$}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-016-4274-7}{Eur.\ Phys.\ J.\
  \textbf{C76} (2016) 440},
  \href{http://arxiv.org/abs/1605.07633}{{\normalfont\ttfamily
  arXiv:1605.07633}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{EOS}
D.~van Dyk {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{Eos version
  0.3.3}, }{} (2021).
\newblock
  doi:~\href{https://doi.org/10.5281/zenodo.4586379}{10.5281/zenodo.4586379}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Straub:2018kue}
D.~M. Straub, \ifthenelse{\boolean{articletitles}}{\emph{{flavio: a python
  package for flavour and precision phenomenology in the Standard Model and
  beyond}},
  }{}doi:~\href{https://doi.org/10.5281/zenodo.4587748}{10.5281/zenodo.4587748}
  \href{http://arxiv.org/abs/1810.08132}{{\normalfont\ttfamily
  arXiv:1810.08132}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Isidori:2020acz}
G.~Isidori, S.~Nabeebaccus, and R.~Zwicky,
  \ifthenelse{\boolean{articletitles}}{\emph{{QED corrections in $
  \overline{B}\to \overline{K}{\mathrm{\ell}}^{+}{\mathrm{\ell}}^{-} $ at the
  double-differential level}},
  }{}\href{https://doi.org/10.1007/JHEP12(2020)104}{JHEP \textbf{12} (2020)
  104}, \href{http://arxiv.org/abs/2009.00929}{{\normalfont\ttfamily
  arXiv:2009.00929}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hiller:2003js}
G.~Hiller and F.~Kr{\"u}ger, \ifthenelse{\boolean{articletitles}}{\emph{{More
  model-independent analysis of $b \to s$ processes}},
  }{}\href{https://doi.org/10.1103/PhysRevD.69.074020}{Phys.\ Rev.\
  \textbf{D69} (2004) 074020},
  \href{http://arxiv.org/abs/hep-ph/0310219}{{\normalfont\ttfamily
  arXiv:hep-ph/0310219}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Wang:2003je}
Y.~Wang and D.~Atwood, \ifthenelse{\boolean{articletitles}}{\emph{{Rate
  difference between $b \to s \mu^+ \mu^-$ and $b \to s e^+ e^-$ in
  supersymmetry with large tan $\beta$}},
  }{}\href{https://doi.org/10.1103/PhysRevD.68.094016}{Phys.\ Rev.\
  \textbf{D68} (2003) 094016},
  \href{http://arxiv.org/abs/hep-ph/0304248}{{\normalfont\ttfamily
  arXiv:hep-ph/0304248}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2019-009}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Search for lepton-universality
  violation in \mbox{\decay{\Bp}{\Kp\ellell}} decays}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.122.191801}{Phys.\ Rev.\ Lett.\
  \textbf{122} (2019) 191801},
  \href{http://arxiv.org/abs/1903.09252}{{\normalfont\ttfamily
  arXiv:1903.09252}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2017-013}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Test of lepton universality with
  \mbox{\decay{\Bz}{\Kstarz\ellell}} decays}},
  }{}\href{https://doi.org/10.1007/JHEP08(2017)055}{JHEP \textbf{08} (2017)
  055}, \href{http://arxiv.org/abs/1705.05802}{{\normalfont\ttfamily
  arXiv:1705.05802}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Capdevila:2016ivx}
B.~Capdevila, S.~Descotes-Genon, J.~Matias, and J.~Virto,
  \ifthenelse{\boolean{articletitles}}{\emph{{Assessing lepton-flavour
  non-universality from $B\to K^*\ell\ell$ angular analyses}},
  }{}\href{https://doi.org/10.1007/JHEP10(2016)075}{JHEP \textbf{10} (2016)
  075}, \href{http://arxiv.org/abs/1605.03156}{{\normalfont\ttfamily
  arXiv:1605.03156}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Capdevila:2017ert}
B.~Capdevila, S.~Descotes-Genon, L.~Hofer, and J.~Matias,
  \ifthenelse{\boolean{articletitles}}{\emph{{Hadronic uncertainties in $B \to
  K^* \mu^+ \mu^-$: a state-of-the-art analysis}},
  }{}\href{https://doi.org/10.1007/JHEP04(2017)016}{JHEP \textbf{04} (2017)
  016}, \href{http://arxiv.org/abs/1701.08672}{{\normalfont\ttfamily
  arXiv:1701.08672}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Serra:2016ivr}
N.~Serra, R.~Silva~Coutinho, and D.~van Dyk,
  \ifthenelse{\boolean{articletitles}}{\emph{{Measuring the breaking of lepton
  flavor universality in $B\to K^*\ell^+\ell^-$}},
  }{}\href{https://doi.org/10.1103/PhysRevD.95.035029}{Phys.\ Rev.\
  \textbf{D95} (2017) 035029},
  \href{http://arxiv.org/abs/1610.08761}{{\normalfont\ttfamily
  arXiv:1610.08761}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Straub:2015ica}
A.~Bharucha, D.~M. Straub, and R.~Zwicky,
  \ifthenelse{\boolean{articletitles}}{\emph{{$B\to V\ell^+\ell^-$ in the
  Standard Model from light-cone sum rules}},
  }{}\href{https://doi.org/10.1007/JHEP08(2016)098}{JHEP \textbf{08} (2016)
  098}, \href{http://arxiv.org/abs/1503.05534}{{\normalfont\ttfamily
  arXiv:1503.05534}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Altmannshofer:2017fio}
W.~Altmannshofer, C.~Niehoff, P.~Stangl, and D.~M. Straub,
  \ifthenelse{\boolean{articletitles}}{\emph{{Status of the $B\rightarrow
  K^*\mu ^+\mu ^-$ anomaly after Moriond 2017}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-017-4952-0}{Eur.\ Phys.\ J.\
  \textbf{C77} (2017) 377},
  \href{http://arxiv.org/abs/1703.09189}{{\normalfont\ttfamily
  arXiv:1703.09189}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Jager:2014rwa}
S.~Jäger and J.~Martin~Camalich,
  \ifthenelse{\boolean{articletitles}}{\emph{{Reassessing the discovery
  potential of the \mbox{$B \to K^{*} \ell^+\ell^-$} decays in the large-recoil
  region: SM challenges and BSM opportunities}},
  }{}\href{https://doi.org/10.1103/PhysRevD.93.014028}{Phys.\ Rev.\
  \textbf{D93} (2016) 014028},
  \href{http://arxiv.org/abs/1412.3183}{{\normalfont\ttfamily
  arXiv:1412.3183}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2019-040}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Test of lepton universality using
  \mbox{\decay{\Lb}{p\Km\ellell}} decays}},
  }{}\href{https://doi.org/10.1007/JHEP05(2020)040}{JHEP \textbf{05} (2020)
  040}, \href{http://arxiv.org/abs/1912.08139}{{\normalfont\ttfamily
  arXiv:1912.08139}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2020-041}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Angular analysis of the $B^{+}\to
  K^{\ast+}\mu^+\mu^-$ decay}},
  }{}\href{http://arxiv.org/abs/2012.13241}{{\normalfont\ttfamily
  arXiv:2012.13241}}, {to appear in Phys. Rev. Lett.}\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2020-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of \CP-averaged
  observables in the \mbox{\decay{\Bz}{\Kstarz\mumu}} decay}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.125.011802}{Phys.\ Rev.\ Lett.\
  \textbf{125} (2020) 011802},
  \href{http://arxiv.org/abs/2003.04831}{{\normalfont\ttfamily
  arXiv:2003.04831}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2015-051}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Angular analysis of the
  \mbox{\decay{\Bz}{\Kstarz\mumu}} decay using $3\invfb$ of integrated
  luminosity}}, }{}\href{https://doi.org/10.1007/JHEP02(2016)104}{JHEP
  \textbf{02} (2016) 104},
  \href{http://arxiv.org/abs/1512.04442}{{\normalfont\ttfamily
  arXiv:1512.04442}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaboud:2018krd}
ATLAS collaboration, M.~Aaboud {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Angular analysis of $B^0_d
  \rightarrow K^{*}\mu^+\mu^-$ decays in $pp$ collisions at $\sqrt{s}= 8$ TeV
  with the ATLAS detector}},
  }{}\href{https://doi.org/10.1007/JHEP10(2018)047}{JHEP \textbf{10} (2018)
  047}, \href{http://arxiv.org/abs/1805.04000}{{\normalfont\ttfamily
  arXiv:1805.04000}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aubert:2006vb}
BaBar collaboration, B.~Aubert {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurements of branching
  fractions, rate asymmetries, and angular distributions in the rare decays $B
  \to K \ell^{+} \ell^{-}$ and \mbox{$B \to K^{*} \ell^{+} \ell^{-}$}}},
  }{}\href{https://doi.org/10.1103/PhysRevD.73.092001}{Phys.\ Rev.\
  \textbf{D73} (2006) 092001},
  \href{http://arxiv.org/abs/hep-ex/0604007}{{\normalfont\ttfamily
  arXiv:hep-ex/0604007}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Lees:2015ymt}
BaBar collaboration, J.~P. Lees {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of angular
  asymmetries in the decays $B \to K^*\ell^+\ell^-$}},
  }{}\href{https://doi.org/10.1103/PhysRevD.93.052015}{Phys.\ Rev.\
  \textbf{D93} (2016) 052015},
  \href{http://arxiv.org/abs/1508.07960}{{\normalfont\ttfamily
  arXiv:1508.07960}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Wei:2009zv}
Belle collaboration, J.-T. Wei {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the differential
  branching fraction and forward-backward asymmetry for $B \to
  K^{(*)}\ell^+\ell^-$}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.103.171801}{Phys.\ Rev.\ Lett.\
  \textbf{103} (2009) 171801},
  \href{http://arxiv.org/abs/0904.0770}{{\normalfont\ttfamily
  arXiv:0904.0770}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Wehle:2016yoi}
Belle collaboration, S.~Wehle {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Lepton-flavor-dependent angular
  analysis of \mbox{$B\to K^\ast \ell^+\ell^-$}}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.118.111801}{Phys.\ Rev.\ Lett.\
  \textbf{118} (2017) 111801},
  \href{http://arxiv.org/abs/1612.05014}{{\normalfont\ttfamily
  arXiv:1612.05014}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaltonen:2011ja}
CDF collaboration, T.~Aaltonen {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurements of the angular
  distributions in the decays \mbox{$B \to K^{(*)} \mu^+ \mu^-$} at CDF}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.108.081807}{Phys.\ Rev.\ Lett.\
  \textbf{108} (2012) 081807},
  \href{http://arxiv.org/abs/1108.0695}{{\normalfont\ttfamily
  arXiv:1108.0695}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Khachatryan:2015isa}
CMS collaboration, V.~Khachatryan {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Angular analysis of the decay
  \mbox{$B^0 \to K^{*0} \mu^+ \mu^-$} from pp collisions at $\sqrt s = 8$
  TeV}}, }{}\href{https://doi.org/10.1016/j.physletb.2015.12.020}{Phys.\ Lett.\
   \textbf{B753} (2016) 424},
  \href{http://arxiv.org/abs/1507.08126}{{\normalfont\ttfamily
  arXiv:1507.08126}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Sirunyan:2017dhj}
CMS collaboration, A.~M. Sirunyan {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of angular parameters
  from the decay ${B}^0 \to {K}^{*0} \mu^+ \mu^-$ in proton-proton collisions
  at $\sqrt{s} = $ 8 TeV}},
  }{}\href{https://doi.org/10.1016/j.physletb.2018.04.030}{Phys.\ Lett.\
  \textbf{B781} (2018) 517},
  \href{http://arxiv.org/abs/1710.02846}{{\normalfont\ttfamily
  arXiv:1710.02846}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2016-012}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurements of the S-wave
  fraction in \mbox{\decay{\Bz}{\Kp\pim\mumu}} decays and the
  \mbox{\decay{\Bz}{\Kstar(892)^0\mumu}} differential branching fraction}},
  }{}\href{https://doi.org/10.1007/JHEP11(2016)047}{JHEP \textbf{11} (2016)
  047}, Erratum \href{https://doi.org/10.1007/JHEP04(2017)142}{ibid.\
  \textbf{04} (2017) 142},
  \href{http://arxiv.org/abs/1606.04731}{{\normalfont\ttfamily
  arXiv:1606.04731}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2015-023}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Angular analysis and differential
  branching fraction of the decay \mbox{\decay{\Bs}{\phi\mumu}}}},
  }{}\href{https://doi.org/10.1007/JHEP09(2015)179}{JHEP \textbf{09} (2015)
  179}, \href{http://arxiv.org/abs/1506.08777}{{\normalfont\ttfamily
  arXiv:1506.08777}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2014-006}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Differential branching fractions
  and isospin asymmetries of \mbox{\decay{\B}{K^{(*)}\mumu}} decays}},
  }{}\href{https://doi.org/10.1007/JHEP06(2014)133}{JHEP \textbf{06} (2014)
  133}, \href{http://arxiv.org/abs/1403.8044}{{\normalfont\ttfamily
  arXiv:1403.8044}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2015-009}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Differential branching fraction
  and angular analysis of \mbox{\decay{\Lb}{\Lz\mumu}} decays}},
  }{}\href{https://doi.org/10.1007/JHEP06(2015)115}{JHEP \textbf{06} (2015)
  115}, Erratum \href{https://doi.org/10.1007/JHEP09(2018)145}{ibid.\
  \textbf{09} (2018) 145},
  \href{http://arxiv.org/abs/1503.07138}{{\normalfont\ttfamily
  arXiv:1503.07138}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Lyon:2014hpa}
J.~Lyon and R.~Zwicky, \ifthenelse{\boolean{articletitles}}{\emph{{Resonances
  gone topsy turvy -- the charm of QCD or new physics in $b \to s \ell^+
  \ell^-$?}}, }{}\href{http://arxiv.org/abs/1406.0566}{{\normalfont\ttfamily
  arXiv:1406.0566}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Khodjamirian:2012rm}
A.~Khodjamirian, T.~Mannel, and Y.-M. Wang,
  \ifthenelse{\boolean{articletitles}}{\emph{{$B \to K \ell^{+}\ell^{-}$ decay
  at large hadronic recoil}},
  }{}\href{https://doi.org/10.1007/JHEP02(2013)010}{JHEP \textbf{02} (2013)
  010}, \href{http://arxiv.org/abs/1211.0234}{{\normalfont\ttfamily
  arXiv:1211.0234}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Khodjamirian:2010vf}
A.~Khodjamirian, T.~Mannel, A.~A. Pivovarov, and Y.-M. Wang,
  \ifthenelse{\boolean{articletitles}}{\emph{{Charm-loop effect in $B \to
  K^{(*)} \ell^{+} \ell^{-}$ and $B\to K^*\gamma$}},
  }{}\href{https://doi.org/10.1007/JHEP09(2010)089}{JHEP \textbf{09} (2010)
  089}, \href{http://arxiv.org/abs/1006.4945}{{\normalfont\ttfamily
  arXiv:1006.4945}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Descotes-Genon:2014uoa}
S.~Descotes-Genon, L.~Hofer, J.~Matias, and J.~Virto,
  \ifthenelse{\boolean{articletitles}}{\emph{{On the impact of power
  corrections in the prediction of $B \to K^*\mu^+\mu^-$ observables}},
  }{}\href{https://doi.org/10.1007/JHEP12(2014)125}{JHEP \textbf{12} (2014)
  125}, \href{http://arxiv.org/abs/1407.8526}{{\normalfont\ttfamily
  arXiv:1407.8526}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Horgan:2013pva}
R.~R. Horgan, Z.~Liu, S.~Meinel, and M.~Wingate,
  \ifthenelse{\boolean{articletitles}}{\emph{{Calculation of $B^0 \to K^{*0}
  \mu^+ \mu^-$ and $B_s^0 \to \phi \mu^+ \mu^-$ observables using form factors
  from lattice QCD}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.112.212003}{Phys.\ Rev.\ Lett.\
  \textbf{112} (2014) 212003},
  \href{http://arxiv.org/abs/1310.3887}{{\normalfont\ttfamily
  arXiv:1310.3887}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Beaujean:2013soa}
F.~Beaujean, C.~Bobeth, and D.~van Dyk,
  \ifthenelse{\boolean{articletitles}}{\emph{{Comprehensive Bayesian analysis
  of rare (semi)leptonic and radiative $B$ decays}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-014-2897-0}{Eur.\ Phys.\ J.\
  \textbf{C74} (2014) 2897}, Erratum
  \href{https://doi.org/10.1140/epjc/s10052-014-3179-6}{ibid.\   \textbf{C74}
  (2014) 3179}, \href{http://arxiv.org/abs/1310.2478}{{\normalfont\ttfamily
  arXiv:1310.2478}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hambrock:2013zya}
C.~Hambrock, G.~Hiller, S.~Schacht, and R.~Zwicky,
  \ifthenelse{\boolean{articletitles}}{\emph{{$B \to K^*$ form factors from
  flavor data to QCD and back}},
  }{}\href{https://doi.org/10.1103/PhysRevD.89.074014}{Phys.\ Rev.\
  \textbf{D89} (2014) 074014},
  \href{http://arxiv.org/abs/1308.4379}{{\normalfont\ttfamily
  arXiv:1308.4379}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Altmannshofer:2013foa}
W.~Altmannshofer and D.~M. Straub,
  \ifthenelse{\boolean{articletitles}}{\emph{{New physics in $B \to
  K^*\mu\mu$?}}, }{}\href{https://doi.org/10.1140/epjc/s10052-013-2646-9}{Eur.\
  Phys.\ J.\  \textbf{C73} (2013) 2646},
  \href{http://arxiv.org/abs/1308.1501}{{\normalfont\ttfamily
  arXiv:1308.1501}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Bobeth:2017vxj}
C.~Bobeth, M.~Chrzaszcz, D.~van Dyk, and J.~Virto,
  \ifthenelse{\boolean{articletitles}}{\emph{{Long-distance effects in
  $B\rightarrow K^*\ell \ell $ from analyticity}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-018-5918-6}{Eur.\ Phys.\ J.\
  \textbf{C78} (2018) 451},
  \href{http://arxiv.org/abs/1707.07305}{{\normalfont\ttfamily
  arXiv:1707.07305}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Ciuchini:2020gvn}
M.~Ciuchini {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Lessons
  from the $B^{0,+}\to K^{*0,+}\mu^+\mu^-$ angular analyses}},
  }{}\href{https://doi.org/10.1103/PhysRevD.103.015030}{Phys.\ Rev.\
  \textbf{D103} (2021) 015030},
  \href{http://arxiv.org/abs/2011.01212}{{\normalfont\ttfamily
  arXiv:2011.01212}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Kowalska:2019ley}
K.~Kowalska, D.~Kumar, and E.~M. Sessolo,
  \ifthenelse{\boolean{articletitles}}{\emph{{Implications for new physics in
  $b\rightarrow s \mu \mu $ transitions after recent measurements by Belle and
  LHCb}}, }{}\href{https://doi.org/10.1140/epjc/s10052-019-7330-2}{Eur.\ Phys.\
  J.\  \textbf{C79} (2019) 840},
  \href{http://arxiv.org/abs/1903.10932}{{\normalfont\ttfamily
  arXiv:1903.10932}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Alguero:2019ptt}
M.~Alguer\'o {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Emerging
  patterns of new physics with and without lepton flavour universal
  contributions}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-019-7216-3}{Eur.\ Phys.\ J.\
  \textbf{C79} (2019) 714},
  \href{http://arxiv.org/abs/1903.09578}{{\normalfont\ttfamily
  arXiv:1903.09578}}, [Addendum: Eur.Phys.J.C 80, 511 (2020)]\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hurth:2020rzx}
T.~Hurth, F.~Mahmoudi, and S.~Neshatpour,
  \ifthenelse{\boolean{articletitles}}{\emph{{Implications of the new LHCb
  angular analysis of $B \to K^* \mu^+ \mu^-$ : Hadronic effects or new
  physics?}}, }{}\href{https://doi.org/10.1103/PhysRevD.102.055001}{Phys.\
  Rev.\  \textbf{D102} (2020) 055001},
  \href{http://arxiv.org/abs/2006.04213}{{\normalfont\ttfamily
  arXiv:2006.04213}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Ciuchini:2019usw}
M.~Ciuchini {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{New
  Physics in $b \to s \ell^+ \ell^-$ confronts new data on lepton
  universality}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-019-7210-9}{Eur.\ Phys.\ J.\
  \textbf{C79} (2019) 719},
  \href{http://arxiv.org/abs/1903.09632}{{\normalfont\ttfamily
  arXiv:1903.09632}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aebischer:2019mlg}
J.~Aebischer {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{$B$-decay discrepancies after
  Moriond 2019}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-020-7817-x}{Eur.\ Phys.\ J.\
  \textbf{C80} (2020) 252},
  \href{http://arxiv.org/abs/1903.10434}{{\normalfont\ttfamily
  arXiv:1903.10434}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Alok:2019ufo}
A.~K. Alok, A.~Dighe, S.~Gangal, and D.~Kumar,
  \ifthenelse{\boolean{articletitles}}{\emph{{Continuing search for new physics
  in $b \to s \mu \mu$ decays: two operators at a time}},
  }{}\href{https://doi.org/10.1007/JHEP06(2019)089}{JHEP \textbf{06} (2019)
  089}, \href{http://arxiv.org/abs/1903.09617}{{\normalfont\ttfamily
  arXiv:1903.09617}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Altmannshofer:2014cfa}
W.~Altmannshofer, S.~Gori, M.~Pospelov, and I.~Yavin,
  \ifthenelse{\boolean{articletitles}}{\emph{{Quark flavor transitions in
  $L_\mu-L_\tau$ models}},
  }{}\href{https://doi.org/10.1103/PhysRevD.89.095033}{Phys.\ Rev.\
  \textbf{D89} (2014) 095033},
  \href{http://arxiv.org/abs/1403.1269}{{\normalfont\ttfamily
  arXiv:1403.1269}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Crivellin:2015mga}
A.~Crivellin, G.~D'Ambrosio, and J.~Heeck,
  \ifthenelse{\boolean{articletitles}}{\emph{{Explaining $h\to\mu^\pm\tau^\mp$,
  $B\to K^* \mu^+\mu^-$ and $B\to K \mu^+\mu^-/B\to K e^+e^-$ in a
  two-Higgs-doublet model with gauged $L_\mu-L_\tau$}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.114.151801}{Phys.\ Rev.\ Lett.\
  \textbf{114} (2015) 151801},
  \href{http://arxiv.org/abs/1501.00993}{{\normalfont\ttfamily
  arXiv:1501.00993}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Celis:2015ara}
A.~Celis, J.~Fuentes-Mart{\'i}n, M.~Jung, and H.~Ser\^{o}dio,
  \ifthenelse{\boolean{articletitles}}{\emph{{Family nonuniversal Z' models
  with protected flavor-changing interactions}},
  }{}\href{https://doi.org/10.1103/PhysRevD.92.015007}{Phys.\ Rev.\
  \textbf{D92} (2015) 015007},
  \href{http://arxiv.org/abs/1505.03079}{{\normalfont\ttfamily
  arXiv:1505.03079}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Falkowski:2015zwa}
A.~Falkowski, M.~Nardecchia, and R.~Ziegler,
  \ifthenelse{\boolean{articletitles}}{\emph{{Lepton flavor non-universality in
  B-meson decays from a U(2) flavor model}},
  }{}\href{https://doi.org/10.1007/JHEP11(2015)173}{JHEP \textbf{11} (2015)
  173}, \href{http://arxiv.org/abs/1509.01249}{{\normalfont\ttfamily
  arXiv:1509.01249}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Allanach:2019mfl}
B.~C. Allanach, J.~M. Butterworth, and T.~Corbett,
  \ifthenelse{\boolean{articletitles}}{\emph{{Collider constraints on
  $Z^{\prime}$ models for neutral current B-anomalies}},
  }{}\href{https://doi.org/10.1007/JHEP08(2019)106}{JHEP \textbf{08} (2019)
  106}, \href{http://arxiv.org/abs/1904.10954}{{\normalfont\ttfamily
  arXiv:1904.10954}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Allanach:2019iiy}
B.~C. Allanach and J.~Davighi,
  \ifthenelse{\boolean{articletitles}}{\emph{{Naturalising the third family
  hypercharge model for neutral current $B$-anomalies}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-019-7414-z}{Eur.\ Phys.\ J.\
  \textbf{C79} (2019) 908},
  \href{http://arxiv.org/abs/1905.10327}{{\normalfont\ttfamily
  arXiv:1905.10327}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Kawamura:2019rth}
J.~Kawamura, S.~Raby, and A.~Trautner,
  \ifthenelse{\boolean{articletitles}}{\emph{{Complete vectorlike fourth family
  and new U(1)' for muon anomalies}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.055030}{Phys.\ Rev.\
  \textbf{D100} (2019) 055030},
  \href{http://arxiv.org/abs/1906.11297}{{\normalfont\ttfamily
  arXiv:1906.11297}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Dwivedi:2019uqd}
S.~Dwivedi, D.~Kumar~Ghosh, A.~Falkowski, and N.~Ghosh,
  \ifthenelse{\boolean{articletitles}}{\emph{{Associated $Z^\prime$ production
  in the flavorful $U(1)$ scenario for $R_{K^{(*)}}$}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-020-7810-4}{Eur.\ Phys.\ J.\
  \textbf{C80} (2020) 263},
  \href{http://arxiv.org/abs/1908.03031}{{\normalfont\ttfamily
  arXiv:1908.03031}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Han:2019diw}
Z.-L. Han, R.~Ding, S.-J. Lin, and B.~Zhu,
  \ifthenelse{\boolean{articletitles}}{\emph{{Gauged $U(1)_{L_\mu -L_\tau }$
  scotogenic model in light of $R_{K^{(*)}}$ anomaly and AMS-02 positron
  excess}}, }{}\href{https://doi.org/10.1140/epjc/s10052-019-7526-5}{Eur.\
  Phys.\ J.\  \textbf{C79} (2019) 1007},
  \href{http://arxiv.org/abs/1908.07192}{{\normalfont\ttfamily
  arXiv:1908.07192}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Capdevila:2020rrl}
B.~Capdevila, A.~Crivellin, C.~A. Manzari, and M.~Montull,
  \ifthenelse{\boolean{articletitles}}{\emph{{Explaining $b\to s\ell^+\ell^-$
  and the Cabibbo angle anomaly with a vector triplet}},
  }{}\href{https://doi.org/10.1103/PhysRevD.103.015032}{Phys.\ Rev.\
  \textbf{D103} (2021) 015032},
  \href{http://arxiv.org/abs/2005.13542}{{\normalfont\ttfamily
  arXiv:2005.13542}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Altmannshofer:2019xda}
W.~Altmannshofer, J.~Davighi, and M.~Nardecchia,
  \ifthenelse{\boolean{articletitles}}{\emph{{Gauging the accidental symmetries
  of the Standard Model, and implications for the flavor anomalies}},
  }{}\href{https://doi.org/10.1103/PhysRevD.101.015004}{Phys.\ Rev.\
  \textbf{D101} (2020) 015004},
  \href{http://arxiv.org/abs/1909.02021}{{\normalfont\ttfamily
  arXiv:1909.02021}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Chen:2020szf}
S.-L. Chen {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Signatures
  of a flavor changing $Z'$ boson in $B_q \to \gamma Z'$}},
  }{}\href{https://doi.org/10.1016/j.nuclphysb.2020.115237}{Nucl.\ Phys.\
  \textbf{B962} (2021) 115237},
  \href{http://arxiv.org/abs/2006.03383}{{\normalfont\ttfamily
  arXiv:2006.03383}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Carvunis:2020exc}
A.~Carvunis, D.~Guadagnoli, M.~Reboud, and P.~Stangl,
  \ifthenelse{\boolean{articletitles}}{\emph{{Composite dark matter and a
  horizontal symmetry}}, }{}\href{https://doi.org/10.1007/JHEP02(2021)056}{JHEP
  \textbf{02} (2021) 056},
  \href{http://arxiv.org/abs/2007.11931}{{\normalfont\ttfamily
  arXiv:2007.11931}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Karozas:2020zvv}
A.~Karozas, G.~K. Leontaris, I.~Tavellaris, and N.~D. Vlachos,
  \ifthenelse{\boolean{articletitles}}{\emph{{On the LHC signatures of
  $SU(5)\times U(1)'$ F-theory motivated models}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-020-08794-y}{Eur.\ Phys.\ J.\
  \textbf{C81} (2021) 35},
  \href{http://arxiv.org/abs/2007.05936}{{\normalfont\ttfamily
  arXiv:2007.05936}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Borah:2020swo}
D.~Borah, L.~Mukherjee, and S.~Nandi,
  \ifthenelse{\boolean{articletitles}}{\emph{{Low scale U(1)$_{X}$ gauge
  symmetry as an origin of dark matter, neutrino mass and flavour anomalies}},
  }{}\href{https://doi.org/10.1007/JHEP12(2020)052}{JHEP \textbf{12} (2020)
  052}, \href{http://arxiv.org/abs/2007.13778}{{\normalfont\ttfamily
  arXiv:2007.13778}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Allanach:2020kss}
B.~C. Allanach, \ifthenelse{\boolean{articletitles}}{\emph{{$U(1)_{B_3-L_2}$
  explanation of the neutral current $B$\ensuremath{-}anomalies}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-021-08855-w}{Eur.\ Phys.\ J.\
  \textbf{C81} (2021) 56},
  \href{http://arxiv.org/abs/2009.02197}{{\normalfont\ttfamily
  arXiv:2009.02197}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Sheng:2021tom}
J.-H. Sheng, \ifthenelse{\boolean{articletitles}}{\emph{{The analysis of $b \to
  s \ell^+\ell^-$ in the family non-universal $Z'$ Model}},
  }{}\href{https://doi.org/10.1007/s10773-020-04654-3}{Int.\ J.\ Theor.\ Phys.\
   \textbf{60} (2021) 26}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hiller:2014yaa}
G.~Hiller and M.~Schmaltz, \ifthenelse{\boolean{articletitles}}{\emph{{$R_K$
  and future $b \to s \ell \ell$ physics beyond the Standard Model
  opportunities}}, }{}\href{https://doi.org/10.1103/PhysRevD.90.054014}{Phys.\
  Rev.\  \textbf{D90} (2014) 054014},
  \href{http://arxiv.org/abs/1408.1627}{{\normalfont\ttfamily
  arXiv:1408.1627}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Gripaios:2014tna}
B.~Gripaios, M.~Nardecchia, and S.~A. Renner,
  \ifthenelse{\boolean{articletitles}}{\emph{{Composite leptoquarks and
  anomalies in $B$-meson decays}},
  }{}\href{https://doi.org/10.1007/JHEP05(2015)006}{JHEP \textbf{05} (2015)
  006}, \href{http://arxiv.org/abs/1412.1791}{{\normalfont\ttfamily
  arXiv:1412.1791}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Varzielas:2015iva}
I.~de~Medeiros~Varzielas and G.~Hiller,
  \ifthenelse{\boolean{articletitles}}{\emph{{Clues for flavor from rare lepton
  and quark decays}}, }{}\href{https://doi.org/10.1007/JHEP06(2015)072}{JHEP
  \textbf{06} (2015) 072},
  \href{http://arxiv.org/abs/1503.01084}{{\normalfont\ttfamily
  arXiv:1503.01084}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Barbieri:2016las}
R.~Barbieri, C.~W. Murphy, and F.~Senia,
  \ifthenelse{\boolean{articletitles}}{\emph{{B-decay anomalies in a composite
  leptoquark model}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-016-4578-7}{Eur.\ Phys.\ J.\
  \textbf{C77} (2017) 8},
  \href{http://arxiv.org/abs/1611.04930}{{\normalfont\ttfamily
  arXiv:1611.04930}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Bordone2018}
M.~Bordone, C.~Cornella, J.~Fuentes-Mart{\'i}n, and G.~Isidori,
  \ifthenelse{\boolean{articletitles}}{\emph{{Low-energy signatures of the PS3
  model: from B-physics anomalies to LFV}},
  }{}\href{https://doi.org/10.1007/JHEP10(2018)148}{JHEP \textbf{10} (2018)
  148}, \href{http://arxiv.org/abs/1805.09328}{{\normalfont\ttfamily
  arXiv:1805.09328}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Fornal:2018dqn}
B.~Fornal, S.~A. Gadam, and B.~Grinstein,
  \ifthenelse{\boolean{articletitles}}{\emph{{Left-right SU(4) vector
  leptoquark model for flavor anomalies}},
  }{}\href{https://doi.org/10.1103/PhysRevD.99.055025}{Phys.\ Rev.\
  \textbf{D99} (2019) 055025},
  \href{http://arxiv.org/abs/1812.01603}{{\normalfont\ttfamily
  arXiv:1812.01603}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Balaji:2019kwe}
S.~Balaji and M.~A. Schmidt,
  \ifthenelse{\boolean{articletitles}}{\emph{{Unified SU(4) theory for the
  $R_{D^{(*)}}$ and $R_{K^{(*)}}$ anomalies}},
  }{}\href{https://doi.org/10.1103/PhysRevD.101.015026}{Phys.\ Rev.\
  \textbf{D101} (2020) 015026},
  \href{http://arxiv.org/abs/1911.08873}{{\normalfont\ttfamily
  arXiv:1911.08873}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Cornella:2019hct}
C.~Cornella, J.~Fuentes-Martin, and G.~Isidori,
  \ifthenelse{\boolean{articletitles}}{\emph{{Revisiting the vector leptoquark
  explanation of the B-physics anomalies}},
  }{}\href{https://doi.org/10.1007/JHEP07(2019)168}{JHEP \textbf{07} (2019)
  168}, \href{http://arxiv.org/abs/1903.11517}{{\normalfont\ttfamily
  arXiv:1903.11517}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Datta:2019tuj}
A.~Datta, D.~Sachdeva, and J.~Waite,
  \ifthenelse{\boolean{articletitles}}{\emph{{Unified explanation of $b \to s
  \mu^+ \mu^-$ anomalies, neutrino masses, and $B\rightarrow \pi K$ puzzle}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.055015}{Phys.\ Rev.\
  \textbf{D100} (2019) 055015},
  \href{http://arxiv.org/abs/1905.04046}{{\normalfont\ttfamily
  arXiv:1905.04046}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Popov:2019tyc}
O.~Popov, M.~A. Schmidt, and G.~White,
  \ifthenelse{\boolean{articletitles}}{\emph{{$R_2$ as a single leptoquark
  solution to $R_{D^{(*)}}$ and $R_{K^{(*)}}$}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.035028}{Phys.\ Rev.\
  \textbf{D100} (2019) 035028},
  \href{http://arxiv.org/abs/1905.06339}{{\normalfont\ttfamily
  arXiv:1905.06339}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Bigaran:2019bqv}
I.~Bigaran, J.~Gargalionis, and R.~R. Volkas,
  \ifthenelse{\boolean{articletitles}}{\emph{{A near-minimal leptoquark model
  for reconciling flavour anomalies and generating radiative neutrino masses}},
  }{}\href{https://doi.org/10.1007/JHEP10(2019)106}{JHEP \textbf{10} (2019)
  106}, \href{http://arxiv.org/abs/1906.01870}{{\normalfont\ttfamily
  arXiv:1906.01870}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Bernigaud:2019bfy}
J.~Bernigaud, I.~de~Medeiros~Varzielas, and J.~Talbert,
  \ifthenelse{\boolean{articletitles}}{\emph{{Finite family groups for
  fermionic and leptoquark mixing patterns}},
  }{}\href{https://doi.org/10.1007/JHEP01(2020)194}{JHEP \textbf{01} (2020)
  194}, \href{http://arxiv.org/abs/1906.11270}{{\normalfont\ttfamily
  arXiv:1906.11270}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{DaRold:2019fiw}
L.~Da~Rold and F.~Lamagna, \ifthenelse{\boolean{articletitles}}{\emph{{A vector
  leptoquark for the $B$-physics anomalies from a composite GUT}},
  }{}\href{https://doi.org/10.1007/JHEP12(2019)112}{JHEP \textbf{12} (2019)
  112}, \href{http://arxiv.org/abs/1906.11666}{{\normalfont\ttfamily
  arXiv:1906.11666}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Fuentes-Martin:2019bue}
J.~Fuentes-Mart\'\i{}n, M.~Reig, and A.~Vicente,
  \ifthenelse{\boolean{articletitles}}{\emph{{Strong $CP$ problem with
  low-energy emergent QCD: The 4321 case}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.115028}{Phys.\ Rev.\
  \textbf{D100} (2019) 115028},
  \href{http://arxiv.org/abs/1907.02550}{{\normalfont\ttfamily
  arXiv:1907.02550}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hati:2019ufv}
C.~Hati, J.~Kriewald, J.~Orloff, and A.~M. Teixeira,
  \ifthenelse{\boolean{articletitles}}{\emph{{A non-unitary interpretation for
  a single vector leptoquark combined explanation to the $B$-decay anomalies}},
  }{}\href{https://doi.org/10.1007/JHEP12(2019)006}{JHEP \textbf{12} (2019)
  006}, \href{http://arxiv.org/abs/1907.05511}{{\normalfont\ttfamily
  arXiv:1907.05511}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Datta:2019bzu}
A.~Datta, J.~L. Feng, S.~Kamali, and J.~Kumar,
  \ifthenelse{\boolean{articletitles}}{\emph{{Resolving the $(g-2)_{\mu}$ and
  $B$ anomalies with leptoquarks and a dark Higgs boson}},
  }{}\href{https://doi.org/10.1103/PhysRevD.101.035010}{Phys.\ Rev.\
  \textbf{D101} (2020) 035010},
  \href{http://arxiv.org/abs/1908.08625}{{\normalfont\ttfamily
  arXiv:1908.08625}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Crivellin:2019dwb}
A.~Crivellin, D.~M\"uller, and F.~Saturnino,
  \ifthenelse{\boolean{articletitles}}{\emph{{Flavor phenomenology of the
  leptoquark singlet-triplet model}},
  }{}\href{https://doi.org/10.1007/JHEP06(2020)020}{JHEP \textbf{06} (2020)
  020}, \href{http://arxiv.org/abs/1912.04224}{{\normalfont\ttfamily
  arXiv:1912.04224}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Borschensky:2020hot}
C.~Borschensky, B.~Fuks, A.~Kulesza, and D.~Schwartl\"ander,
  \ifthenelse{\boolean{articletitles}}{\emph{{Scalar leptoquark pair production
  at hadron colliders}},
  }{}\href{https://doi.org/10.1103/PhysRevD.101.115017}{Phys.\ Rev.\
  \textbf{D101} (2020) 115017},
  \href{http://arxiv.org/abs/2002.08971}{{\normalfont\ttfamily
  arXiv:2002.08971}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Saad:2020ihm}
S.~Saad, \ifthenelse{\boolean{articletitles}}{\emph{{Combined explanations of
  $(g-2)_{\mu}$, $R_{D^{(*)}}$, $R_{K^{(*)}}$ anomalies in a two-loop radiative
  neutrino mass model}},
  }{}\href{https://doi.org/10.1103/PhysRevD.102.015019}{Phys.\ Rev.\
  \textbf{D102} (2020) 015019},
  \href{http://arxiv.org/abs/2005.04352}{{\normalfont\ttfamily
  arXiv:2005.04352}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Fuentes-Martin:2020bnh}
J.~Fuentes-Mart\'\i{}n and P.~Stangl,
  \ifthenelse{\boolean{articletitles}}{\emph{{Third-family quark-lepton
  unification with a fundamental composite Higgs}},
  }{}\href{https://doi.org/10.1016/j.physletb.2020.135953}{Phys.\ Lett.\
  \textbf{B811} (2020) 135953},
  \href{http://arxiv.org/abs/2004.11376}{{\normalfont\ttfamily
  arXiv:2004.11376}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Dev:2020qet}
P.~S. Bhupal~Dev, R.~Mohanta, S.~Patra, and S.~Sahoo,
  \ifthenelse{\boolean{articletitles}}{\emph{{Unified explanation of flavor
  anomalies, radiative neutrino masses, and ANITA anomalous events in a vector
  leptoquark model}},
  }{}\href{https://doi.org/10.1103/PhysRevD.102.095012}{Phys.\ Rev.\
  \textbf{D102} (2020) 095012},
  \href{http://arxiv.org/abs/2004.09464}{{\normalfont\ttfamily
  arXiv:2004.09464}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Fornal:2020ngq}
B.~Fornal, \ifthenelse{\boolean{articletitles}}{\emph{{Gravitational wave
  signatures of lepton universality violation}},
  }{}\href{https://doi.org/10.1103/PhysRevD.103.015018}{Phys.\ Rev.\
  \textbf{D103} (2021) 015018},
  \href{http://arxiv.org/abs/2006.08802}{{\normalfont\ttfamily
  arXiv:2006.08802}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Davighi:2020qqa}
J.~Davighi, M.~Kirk, and M.~Nardecchia,
  \ifthenelse{\boolean{articletitles}}{\emph{{Anomalies and accidental
  symmetries: charging the scalar leptoquark under L$_{\mu}$ \ensuremath{-}
  L$_{\tau}$}}, }{}\href{https://doi.org/10.1007/JHEP12(2020)111}{JHEP
  \textbf{12} (2020) 111},
  \href{http://arxiv.org/abs/2007.15016}{{\normalfont\ttfamily
  arXiv:2007.15016}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Barman:2018jhz}
B.~Barman, D.~Borah, L.~Mukherjee, and S.~Nandi,
  \ifthenelse{\boolean{articletitles}}{\emph{{Correlating the anomalous results
  in $b \to s$ decays with inert Higgs doublet dark matter and muon $(g-2)$}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.115010}{Phys.\ Rev.\
  \textbf{D100} (2019) 115010},
  \href{http://arxiv.org/abs/1808.06639}{{\normalfont\ttfamily
  arXiv:1808.06639}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Shaw:2019fin}
A.~Shaw, \ifthenelse{\boolean{articletitles}}{\emph{{Looking for $B\rightarrow
  X_s \ell^+\ell^-$ in a nonminimal universal extra dimensional model}},
  }{}\href{https://doi.org/10.1103/PhysRevD.99.115030}{Phys.\ Rev.\
  \textbf{D99} (2019) 115030},
  \href{http://arxiv.org/abs/1903.10302}{{\normalfont\ttfamily
  arXiv:1903.10302}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Arnan:2019uhr}
P.~Arnan, A.~Crivellin, M.~Fedele, and F.~Mescia,
  \ifthenelse{\boolean{articletitles}}{\emph{{Generic loop effects of new
  scalars and fermions in $b\to s\ell^+\ell^-$ and a vector-like $4^{\rm th}$
  generation}}, }{}\href{https://doi.org/10.1007/JHEP06(2019)118}{JHEP
  \textbf{06} (2019) 118},
  \href{http://arxiv.org/abs/1904.05890}{{\normalfont\ttfamily
  arXiv:1904.05890}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Trifinopoulos:2019lyo}
S.~Trifinopoulos, \ifthenelse{\boolean{articletitles}}{\emph{{B-physics
  anomalies: The bridge between \mbox{R-parity} violating supersymmetry and
  flavored dark matter}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.115022}{Phys.\ Rev.\
  \textbf{D100} (2019) 115022},
  \href{http://arxiv.org/abs/1904.12940}{{\normalfont\ttfamily
  arXiv:1904.12940}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{DelleRose:2019ukt}
L.~Delle~Rose, S.~Khalil, S.~J.~D. King, and S.~Moretti,
  \ifthenelse{\boolean{articletitles}}{\emph{{$R_K$ and $R_{K^*}$ in an aligned
  2HDM with right-handed neutrinos}},
  }{}\href{https://doi.org/10.1103/PhysRevD.101.115009}{Phys.\ Rev.\
  \textbf{D101} (2020) 115009},
  \href{http://arxiv.org/abs/1903.11146}{{\normalfont\ttfamily
  arXiv:1903.11146}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Ordell:2019zws}
A.~Ordell, R.~Pasechnik, H.~Ser\^odio, and F.~Nottensteiner,
  \ifthenelse{\boolean{articletitles}}{\emph{{Classification of anomaly-free
  2HDMs with a gauged U(1)' symmetry}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.115038}{Phys.\ Rev.\
  \textbf{D100} (2019) 115038},
  \href{http://arxiv.org/abs/1909.05548}{{\normalfont\ttfamily
  arXiv:1909.05548}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Marzo:2019ldg}
C.~Marzo, L.~Marzola, and M.~Raidal,
  \ifthenelse{\boolean{articletitles}}{\emph{{Common explanation to the
  $R_{K^{(*)}}$, $R_{D^{(*)}}$ and $\epsilon^\prime/\epsilon$ anomalies in a
  3HDM+$\nu_R$ and connections to neutrino physics}},
  }{}\href{https://doi.org/10.1103/PhysRevD.100.055031}{Phys.\ Rev.\
  \textbf{D100} (2019) 055031},
  \href{http://arxiv.org/abs/1901.08290}{{\normalfont\ttfamily
  arXiv:1901.08290}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Darme:2020hpo}
L.~Darm\'e, M.~Fedele, K.~Kowalska, and E.~M. Sessolo,
  \ifthenelse{\boolean{articletitles}}{\emph{{Flavour anomalies from a split
  dark sector}}, }{}\href{https://doi.org/10.1007/JHEP08(2020)148}{JHEP
  \textbf{08} (2020) 148},
  \href{http://arxiv.org/abs/2002.11150}{{\normalfont\ttfamily
  arXiv:2002.11150}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hu:2019ahp}
Q.-Y. Hu and L.-L. Huang,
  \ifthenelse{\boolean{articletitles}}{\emph{{Explaining $b\to s \ell^+ \ell^-$
  data by sneutrinos in the $R$-parity violating MSSM}},
  }{}\href{https://doi.org/10.1103/PhysRevD.101.035030}{Phys.\ Rev.\
  \textbf{D101} (2020) 035030},
  \href{http://arxiv.org/abs/1912.03676}{{\normalfont\ttfamily
  arXiv:1912.03676}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hu:2020yvs}
Q.-Y. Hu, Y.-D. Yang, and M.-D. Zheng,
  \ifthenelse{\boolean{articletitles}}{\emph{{Revisiting the $B$-physics
  anomalies in $R$-parity violating MSSM}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-020-7940-8}{Eur.\ Phys.\ J.\
  \textbf{C80} (2020) 365},
  \href{http://arxiv.org/abs/2002.09875}{{\normalfont\ttfamily
  arXiv:2002.09875}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Lees:2012xj}
BaBar collaboration, J.~P. Lees {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Evidence for an excess of $\Bbar
  \to D^{(*)} \tau^-\bar{\nu}_\tau$ decays}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.109.101802}{Phys.\ Rev.\ Lett.\
  \textbf{109} (2012) 101802},
  \href{http://arxiv.org/abs/1205.5442}{{\normalfont\ttfamily
  arXiv:1205.5442}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2017-035}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the ratio of
  branching fractions
  \mbox{$\mathcal{B}(\decay{\Bc}{\jpsi\taup\nu_{\tau}})/\mathcal{B}(\decay{\Bc}{\jpsi\mup\nu_{\mu}})$}}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.120.121801}{Phys.\ Rev.\ Lett.\
  \textbf{120} (2018) 121801},
  \href{http://arxiv.org/abs/1711.05623}{{\normalfont\ttfamily
  arXiv:1711.05623}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Lees:2013uzd}
BaBar collaboration, J.~P. Lees {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of an excess of
  $\Bbar \to D^{(*)}\tau^- \bar{\nu}_\tau$ decays and implications for charged
  Higgs bosons}}, }{}\href{https://doi.org/10.1103/PhysRevD.88.072012}{Phys.\
  Rev.\  \textbf{D88} (2013) 072012},
  \href{http://arxiv.org/abs/1303.0571}{{\normalfont\ttfamily
  arXiv:1303.0571}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Sato:2016svk}
Belle collaboration, Y.~Sato {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the branching
  ratio of $\bar{B}^0 \rightarrow D^{*+} \tau^- \bar{\nu}_{\tau}$ relative to
  $\bar{B}^0 \rightarrow D^{*+} \ell^- \bar{\nu}_{\ell}$ decays with a
  semileptonic tagging method}},
  }{}\href{https://doi.org/10.1103/PhysRevD.94.072007}{Phys.\ Rev.\
  \textbf{D94} (2016) 072007},
  \href{http://arxiv.org/abs/1607.07923}{{\normalfont\ttfamily
  arXiv:1607.07923}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2015-025}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the ratio of
  branching fractions
  \mbox{$\BF(\decay{\Bzb}{\Dstarp\taum\neutb})/\BF(\decay{\Bzb}{\Dstarp\mun\neumb})$}}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.115.111803}{Phys.\ Rev.\ Lett.\
  \textbf{115} (2015) 111803}, Publisher's Note
  \href{https://doi.org/10.1103/PhysRevLett.115.159901}{ibid.\   \textbf{115}
  (2015) 159901}, \href{http://arxiv.org/abs/1506.08614}{{\normalfont\ttfamily
  arXiv:1506.08614}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Huschle:2015rga}
Belle collaboration, M.~Huschle {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the branching
  ratio of $\Bbar \to D^{(\ast)} \tau^- \bar{\nu}_\tau$ relative to $\bar{B}
  \to D^{(\ast)} \ell^- \bar{\nu}_\ell$ decays with hadronic tagging at
  Belle}}, }{}\href{https://doi.org/10.1103/PhysRevD.92.072014}{Phys.\ Rev.\
  \textbf{D92} (2015) 072014},
  \href{http://arxiv.org/abs/1507.03233}{{\normalfont\ttfamily
  arXiv:1507.03233}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2017-027}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Test of lepton flavor
  universality by the measurement of the \mbox{\decay{\Bz}{D^{\ast-} \taup
  \nu_{\tau}}} branching fraction using three-prong $\tau$ decays}},
  }{}\href{https://doi.org/10.1103/PhysRevD.97.072013}{Phys.\ Rev.\
  \textbf{D97} (2018) 072013},
  \href{http://arxiv.org/abs/1711.02505}{{\normalfont\ttfamily
  arXiv:1711.02505}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Belle:2019rba}
Belle collaboration, G.~Caria {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of $\mathcal{R}(D)$
  and $\mathcal{R}(D^*)$ with a semileptonic tagging method}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.124.161803}{Phys.\ Rev.\ Lett.\
  \textbf{124} (2020) 161803},
  \href{http://arxiv.org/abs/1910.05864}{{\normalfont\ttfamily
  arXiv:1910.05864}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hirose:2017dxl}
Belle collaboration, S.~Hirose {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the $\tau$ lepton
  polarization and $R(D^*)$ in the decay $\Bbar \rightarrow D^* \tau^-
  \bar{\nu}_\tau$ with one-prong hadronic $\tau$ decays at Belle}},
  }{}\href{https://doi.org/10.1103/PhysRevD.97.012004}{Phys.\ Rev.\
  \textbf{D97} (2018) 012004},
  \href{http://arxiv.org/abs/1709.00129}{{\normalfont\ttfamily
  arXiv:1709.00129}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2014-024}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Test of lepton universality using
  \mbox{\decay{\Bp}{\Kp\ellell}} decays}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.113.151601}{Phys.\ Rev.\ Lett.\
  \textbf{113} (2014) 151601},
  \href{http://arxiv.org/abs/1406.6482}{{\normalfont\ttfamily
  arXiv:1406.6482}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Ablikim:2013pqa}
BESIII collaboration, M.~Ablikim {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Precision measurements of
  \mbox{${\cal B}[\psi(3686)\to\pip\pim\jpsi]$} and \mbox{${\cal
  B}[\jpsi\to\ell^+\ell^-]$}}},
  }{}\href{https://doi.org/10.1103/PhysRevD.88.032007}{Phys.\ Rev.\
  \textbf{D88} (2013) 032007},
  \href{http://arxiv.org/abs/1307.1189}{{\normalfont\ttfamily
  arXiv:1307.1189}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Khodjamirian:2017fxg}
A.~Khodjamirian and A.~V. Rusov,
  \ifthenelse{\boolean{articletitles}}{\emph{{$B_{s}\to K \ell \nu_\ell$ and
  $B_{(s)} \to \pi (K) \ell^+\ell^-$ decays at large recoil and CKM matrix
  elements}}, }{}\href{https://doi.org/10.1007/JHEP08(2017)112}{JHEP
  \textbf{08} (2017) 112},
  \href{http://arxiv.org/abs/1703.04765}{{\normalfont\ttfamily
  arXiv:1703.04765}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{RKbabar}
BaBar collaboration, J.~P. Lees {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of branching
  fractions and rate asymmetries in the rare decays
  $B\ensuremath{\rightarrow}{K}^{(*)}{\ensuremath{\ell}}^{+}{\ensuremath{\ell}}^{\ensuremath{-}}$}},
  }{}\href{https://doi.org/10.1103/PhysRevD.86.032012}{Phys.\ Rev.\
  \textbf{D86} (2012) 032012}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{RKbelle}
Belle collaboration, S.~Choudhury {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Test of lepton flavor
  universality and search for lepton flavor violation in $B\rightarrow K \ell
  \ell$ decays}},
  }{}\href{https://doi.org/https://doi.org/10.1007/JHEP03(2021)105}{JHEP
  \textbf{03} (2021) 105},
  \href{http://arxiv.org/abs/1908.01848}{{\normalfont\ttfamily
  arXiv:1908.01848}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Altmannshofer:2015mqa}
W.~Altmannshofer and I.~Yavin,
  \ifthenelse{\boolean{articletitles}}{\emph{{Predictions for lepton flavor
  universality violation in rare B decays in models with gauged $L_\mu -
  L_\tau$}}, }{}\href{https://doi.org/10.1103/PhysRevD.92.075022}{Phys.\ Rev.\
  \textbf{D92} (2015) 075022},
  \href{http://arxiv.org/abs/1508.07009}{{\normalfont\ttfamily
  arXiv:1508.07009}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Geng:2017svp}
L.-S. Geng {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Towards
  the discovery of new physics with lepton-universality ratios of $b\to
  s\ell\ell$ decays}},
  }{}\href{https://doi.org/10.1103/PhysRevD.96.093006}{Phys.\ Rev.\
  \textbf{D96} (2017) 093006},
  \href{http://arxiv.org/abs/1704.05446}{{\normalfont\ttfamily
  arXiv:1704.05446}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2017-003}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Search for the decays
  \mbox{\decay{\Bs}{\taup\taum}} and \mbox{\decay{\Bd}{\taup\taum}}}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.118.251802}{Phys.\ Rev.\ Lett.\
  \textbf{118} (2017) 251802},
  \href{http://arxiv.org/abs/1703.02508}{{\normalfont\ttfamily
  arXiv:1703.02508}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{TheBaBar:2016xwe}
BaBar collaboration, J.~P. Lees {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Search for $B^{+}\rightarrow
  K^{+} \tau^{+}\tau^{-}$ at the BaBar experiment}},
  }{}\href{https://doi.org/10.1103/PhysRevLett.118.031802}{Phys.\ Rev.\ Lett.\
  \textbf{118} (2017) 031802},
  \href{http://arxiv.org/abs/1605.09637}{{\normalfont\ttfamily
  arXiv:1605.09637}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PII-Physics}
LHCb collaboration, \ifthenelse{\boolean{articletitles}}{\emph{{Physics case
  for an LHCb Upgrade II --- Opportunities in flavour physics, and beyond, in
  the HL-LHC era}},
  }{}\href{http://arxiv.org/abs/1808.08865}{{\normalfont\ttfamily
  arXiv:1808.08865}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Kou:2018nap}
Belle-II collaboration, W.~Altmannshofer {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{The Belle II physics book}},
  }{}\href{https://doi.org/10.1093/ptep/ptz106}{PTEP \textbf{2019} (2019)
  123C01}, Erratum \href{https://doi.org/doi.org/10.1093/ptep/ptaa008}{ibid.\
  \textbf{2020} (2020) 029201},
  \href{http://arxiv.org/abs/1808.10567}{{\normalfont\ttfamily
  arXiv:1808.10567}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Alves:2008zz}
LHCb collaboration, A.~A. Alves~Jr.\ {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{The \lhcb detector at the LHC}},
  }{}\href{https://doi.org/10.1088/1748-0221/3/08/S08005}{JINST \textbf{3}
  (2008) S08005}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2014-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{LHCb detector performance}},
  }{}\href{https://doi.org/10.1142/S0217751X15300227}{Int.\ J.\ Mod.\ Phys.\
  \textbf{A30} (2015) 1530022},
  \href{http://arxiv.org/abs/1412.6352}{{\normalfont\ttfamily
  arXiv:1412.6352}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2014-001}
R.~Aaij {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Performance
  of the LHCb Vertex Locator}},
  }{}\href{https://doi.org/10.1088/1748-0221/9/09/P09007}{JINST \textbf{9}
  (2014) P09007}, \href{http://arxiv.org/abs/1405.7808}{{\normalfont\ttfamily
  arXiv:1405.7808}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2013-003}
R.~Arink {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Performance
  of the LHCb Outer Tracker}},
  }{}\href{https://doi.org/10.1088/1748-0221/9/01/P01002}{JINST \textbf{9}
  (2014) P01002}, \href{http://arxiv.org/abs/1311.3893}{{\normalfont\ttfamily
  arXiv:1311.3893}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2013-001}
F.~Archilli {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the muon
  identification at LHCb}},
  }{}\href{https://doi.org/10.1088/1748-0221/8/10/P10020}{JINST \textbf{8}
  (2013) P10020}, \href{http://arxiv.org/abs/1306.0249}{{\normalfont\ttfamily
  arXiv:1306.0249}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2012-003}
M.~Adinolfi {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the \lhcb RICH
  detector at the LHC}},
  }{}\href{https://doi.org/10.1140/epjc/s10052-013-2431-9}{Eur.\ Phys.\ J.\
  \textbf{C73} (2013) 2431},
  \href{http://arxiv.org/abs/1211.6759}{{\normalfont\ttfamily
  arXiv:1211.6759}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2012-002}
A.~A. Alves~Jr.\ {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the LHCb muon
  system}}, }{}\href{https://doi.org/10.1088/1748-0221/8/02/P02022}{JINST
  \textbf{8} (2013) P02022},
  \href{http://arxiv.org/abs/1211.1346}{{\normalfont\ttfamily
  arXiv:1211.1346}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{BBDT}
V.~V. Gligorov and M.~Williams,
  \ifthenelse{\boolean{articletitles}}{\emph{{Efficient, reliable and fast
  high-level triggering using a bonsai boosted decision tree}},
  }{}\href{https://doi.org/10.1088/1748-0221/8/02/P02013}{JINST \textbf{8}
  (2013) P02013}, \href{http://arxiv.org/abs/1210.6861}{{\normalfont\ttfamily
  arXiv:1210.6861}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PROC-2015-018}
T.~Likhomanenko {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{LHCb
  topological trigger reoptimization}},
  }{}\href{https://doi.org/10.1088/1742-6596/664/8/082025}{J.\ Phys.\ Conf.\
  Ser.\  \textbf{664} (2015) 082025}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Breiman}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~J. Stone, {\em Classification
  and regression trees}, Wadsworth international group, Belmont, California,
  USA, 1984\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{GradBoost}
P.~J. Huber, in {\em Robust estimation of a location parameter}, S.~Kotz and
  N.~L. Johnson, eds., \href{https://doi.org/10.1007/978-1-4612-4380-9\_35}{
  p.~492, Springer New York, New York, NY}, 1992\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Blum:1999:BHB:307400.307439}
A.~Blum, A.~Kalai, and J.~Langford,
  \ifthenelse{\boolean{articletitles}}{\emph{Beating the hold-out: bounds for
  k-fold and progressive cross-validation}, }{} in {\em Proceedings of the
  twelfth annual conference on computational learning theory},
  \href{https://doi.org/10.1145/307400.307439}{ COLT '99, (New York, NY, USA),
  p.~203, ACM, 1999}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Sjostrand:2006za}
T.~Sj\"{o}strand, S.~Mrenna, and P.~Skands,
  \ifthenelse{\boolean{articletitles}}{\emph{{PYTHIA 6.4 physics and manual}},
  }{}\href{https://doi.org/10.1088/1126-6708/2006/05/026}{JHEP \textbf{05}
  (2006) 026}, \href{http://arxiv.org/abs/hep-ph/0603175}{{\normalfont\ttfamily
  arXiv:hep-ph/0603175}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Sjostrand:2007gs}
T.~Sj\"{o}strand, S.~Mrenna, and P.~Skands,
  \ifthenelse{\boolean{articletitles}}{\emph{{A brief introduction to PYTHIA
  8.1}}, }{}\href{https://doi.org/10.1016/j.cpc.2008.01.036}{Comput.\ Phys.\
  Commun.\  \textbf{178} (2008) 852},
  \href{http://arxiv.org/abs/0710.3820}{{\normalfont\ttfamily
  arXiv:0710.3820}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PROC-2010-056}
I.~Belyaev {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Handling
  of the generation of primary events in Gauss, the LHCb simulation
  framework}}, }{}\href{https://doi.org/10.1088/1742-6596/331/3/032047}{J.\
  Phys.\ Conf.\ Ser.\  \textbf{331} (2011) 032047}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Lange:2001uf}
D.~J. Lange, \ifthenelse{\boolean{articletitles}}{\emph{{The EvtGen particle
  decay simulation package}},
  }{}\href{https://doi.org/10.1016/S0168-9002(01)00089-4}{Nucl.\ Instrum.\
  Meth.\  \textbf{A462} (2001) 152}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Allison:2006ve}
Geant4 collaboration, J.~Allison {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Geant4 developments and
  applications}}, }{}\href{https://doi.org/10.1109/TNS.2006.869826}{IEEE
  Trans.\ Nucl.\ Sci.\  \textbf{53} (2006) 270}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Agostinelli:2002hh}
Geant4 collaboration, S.~Agostinelli {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Geant4: A simulation toolkit}},
  }{}\href{https://doi.org/10.1016/S0168-9002(03)01368-8}{Nucl.\ Instrum.\
  Meth.\  \textbf{A506} (2003) 250}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PROC-2011-006}
M.~Clemencic {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{The
  \lhcb simulation application, Gauss: Design, evolution and experience}},
  }{}\href{https://doi.org/10.1088/1742-6596/331/3/032023}{J.\ Phys.\ Conf.\
  Ser.\  \textbf{331} (2011) 032023}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Davidson:2010ew}
N.~Davidson, T.~Przedzinski, and Z.~Was,
  \ifthenelse{\boolean{articletitles}}{\emph{{PHOTOS interface in C++:
  Technical and physics documentation}},
  }{}\href{https://doi.org/10.1016/j.cpc.2015.09.013}{Comput.\ Phys.\ Commun.\
  \textbf{199} (2016) 86},
  \href{http://arxiv.org/abs/1011.0937}{{\normalfont\ttfamily
  arXiv:1011.0937}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaij:2019vvl}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the electron
  reconstruction efficiency at LHCb}},
  }{}\href{https://doi.org/10.1088/1748-0221/14/11/P11023}{JINST \textbf{14}
  (2019) P11023}, \href{http://arxiv.org/abs/1909.02957}{{\normalfont\ttfamily
  arXiv:1909.02957}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Skwarnicki:1986xj}
T.~Skwarnicki, {\em {A study of the radiative cascade transitions between the
  Upsilon-prime and Upsilon resonances}}, PhD thesis, Institute of Nuclear
  Physics, Krakow, 1986,
  {\href{http://inspirehep.net/record/230779/}{DESY-F31-86-02}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Santos:2013gra}
D.~Mart{\'\i}nez~Santos and F.~Dupertuis,
  \ifthenelse{\boolean{articletitles}}{\emph{{Mass distributions marginalized
  over per-event errors}},
  }{}\href{https://doi.org/10.1016/j.nima.2014.06.081}{Nucl.\ Instrum.\ Meth.\
  \textbf{A764} (2014) 150},
  \href{http://arxiv.org/abs/1312.5000}{{\normalfont\ttfamily
  arXiv:1312.5000}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2016-025}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Differential branching fraction
  and angular analysis of the decay \mbox{\decay{\Bz}{\Kp\pim\mumu}} in the
  $K^{*}_{0,2}(1430)^0$ region}},
  }{}\href{https://doi.org/10.1007/JHEP12(2016)065}{JHEP \textbf{12} (2016)
  065}, \href{http://arxiv.org/abs/1609.04736}{{\normalfont\ttfamily
  arXiv:1609.04736}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2016-051}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the ratio of
  branching fractions and difference in \CP asymmetries of the decays
  \mbox{\decay{\Bp}{\jpsi\pip}} and \mbox{\decay{\Bp}{\jpsi\Kp}}}},
  }{}\href{https://doi.org/10.1007/JHEP03(2017)036}{JHEP \textbf{03} (2017)
  036}, \href{http://arxiv.org/abs/1612.06116}{{\normalfont\ttfamily
  arXiv:1612.06116}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
