%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(1993)\citenamefont
  {Aharonov}, \citenamefont {Anandan},\ and\ \citenamefont
  {Vaidman}}]{aharanovPhysRevA.47.4616}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Anandan}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vaidman}},\
  }\bibfield  {title} {\bibinfo {title} {Meaning of the wave function},\ }\href
  {https://doi.org/10.1103/PhysRevA.47.4616} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {4616} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(2015)}]{weinberg_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href {https://doi.org/10.1017/CBO9781316276105} {\emph
  {\bibinfo {title} {Lectures on Quantum Mechanics}}},\ \bibinfo {edition}
  {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ringbauer}\ \emph {et~al.}(2015)\citenamefont
  {Ringbauer}, \citenamefont {Duffus}, \citenamefont {Branciard}, \citenamefont
  {Cavalcanti}, \citenamefont {White},\ and\ \citenamefont
  {Fedrizzi}}]{Ringbauer_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ringbauer}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Duffus}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Branciard}}, \bibinfo
  {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Cavalcanti}}, \bibinfo
  {author} {\bibfnamefont {A.~G.}\ \bibnamefont {White}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Fedrizzi}},\ }\bibfield  {title}
  {\bibinfo {title} {Measurements on the reality of the wavefunction},\ }\href
  {https://doi.org/10.1038/nphys3233} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {249–254} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Broglie}(1927)}]{debroglie:jpa-00205292}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {De~Broglie}},\ }\bibfield  {title} {\bibinfo {title} {{La m{\'e}canique
  ondulatoire et la structure atomique de la mati{\`e}re et du rayonnement}},\
  }\href {https://doi.org/10.1051/jphysrad:0192700805022500} {\bibfield
  {journal} {\bibinfo  {journal} {{J. Phys. Radium}}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {225} (\bibinfo {year} {1927})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bohm}(1952)}]{bohmPhysRev.85.166}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\bibfield  {title} {\bibinfo {title} {A suggested interpretation
  of the quantum theory in terms of "hidden" variables. i},\ }\href
  {https://doi.org/10.1103/PhysRev.85.166} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {166} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohm}\ and\ \citenamefont
  {Hiley}(2006)}]{bohm2006undivided}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}}\ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Hiley}},\ }\href@noop {} {\emph {\bibinfo {title} {The undivided universe:
  An ontological interpretation of quantum theory}}}\ (\bibinfo  {publisher}
  {Routledge},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}\ \emph {et~al.}(1935)\citenamefont
  {Einstein}, \citenamefont {Podolsky},\ and\ \citenamefont
  {Rosen}}]{EPRPhysRev.47.777}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Podolsky}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rosen}},\ }\bibfield
   {title} {\bibinfo {title} {Can quantum-mechanical description of physical
  reality be considered complete?},\ }\href
  {https://doi.org/10.1103/PhysRev.47.777} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages}
  {777} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1964)}]{bellPhysicsPhysiqueFizika.1.195}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\bibinfo {title} {On the einstein podolsky
  rosen paradox},\ }\href {https://doi.org/10.1103/PhysicsPhysiqueFizika.1.195}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Physique Fizika}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {195} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirschfelder}\ \emph {et~al.}(1974)\citenamefont
  {Hirschfelder}, \citenamefont {Christoph},\ and\ \citenamefont
  {Palke}}]{hirschfelderdoi:10.1063/1.1681899}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~O.}\ \bibnamefont
  {Hirschfelder}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Christoph}},\ and\ \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Palke}},\ }\bibfield  {title} {\bibinfo {title} {Quantum mechanical
  streamlines. i. square potential barrier},\ }\href
  {https://doi.org/10.1063/1.1681899} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {61}},\ \bibinfo {pages} {5435} (\bibinfo {year} {1974})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1063/1.1681899}
  {https://doi.org/10.1063/1.1681899} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Philippidis}\ \emph {et~al.}(1979)\citenamefont
  {Philippidis}, \citenamefont {Dewdney},\ and\ \citenamefont
  {Hiley}}]{philippidis1979quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Philippidis}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dewdney}},\ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Hiley}},\ }\bibfield  {title} {\bibinfo {title} {Quantum interference and
  the quantum potential},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Il Nuovo Cimento B (1971-1996)}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {15} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dewdney}\ and\ \citenamefont
  {Hiley}(1982)}]{dewdney1982quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dewdney}}\ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Hiley}},\ }\bibfield  {title} {\bibinfo {title} {A quantum potential
  description of one-dimensional time-dependent scattering from square barriers
  and square wells},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Foundations of Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {27} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dewdney}\ \emph {et~al.}(1988)\citenamefont
  {Dewdney}, \citenamefont {Holland}, \citenamefont {Kyprianidis},\ and\
  \citenamefont {Vigier}}]{dewdney1988spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dewdney}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Holland}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kyprianidis}},\ and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Vigier}},\ }\bibfield  {title} {\bibinfo {title} {Spin and non-locality in
  quantum mechanics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {336}},\ \bibinfo {pages}
  {536} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D{\"u}rr}\ \emph {et~al.}(1996)\citenamefont
  {D{\"u}rr}, \citenamefont {Goldstein},\ and\ \citenamefont
  {Zanghi}}]{durr1996bohmian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {D{\"u}rr}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goldstein}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zanghi}},\ }\bibfield  {title} {\bibinfo {title} {Bohmian mechanics as the
  foundation of quantum mechanics},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Bohmian mechanics and quantum theory: an appraisal}}}\ (\bibinfo
   {publisher} {Springer},\ \bibinfo {year} {1996})\ pp.\ \bibinfo {pages}
  {21--44}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leavens}(1998)}]{leavensPhysRevA.58.840}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Leavens}},\ }\bibfield  {title} {\bibinfo {title} {Time of arrival in
  quantum and bohmian mechanics},\ }\href
  {https://doi.org/10.1103/PhysRevA.58.840} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {840} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D{\"u}rr}\ \emph {et~al.}(1992)\citenamefont
  {D{\"u}rr}, \citenamefont {Goldstein},\ and\ \citenamefont
  {Zanghi}}]{durr1992quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {D{\"u}rr}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goldstein}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zanghi}},\ }\bibfield  {title} {\bibinfo {title} {Quantum chaos, classical
  randomness, and bohmian mechanics},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {259} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frisk}(1997)}]{FRISK1997139}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Frisk}},\ }\bibfield  {title} {\bibinfo {title} {Properties of the
  trajectories in bohmian mechanics},\ }\href
  {https://doi.org/https://doi.org/10.1016/S0375-9601(97)00044-3} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo
  {volume} {227}},\ \bibinfo {pages} {139} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiseman}(2007)}]{Wiseman_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Wiseman}},\ }\bibfield  {title} {\bibinfo {title} {Grounding bohmian
  mechanics in weak values and bayesianism},\ }\href
  {https://doi.org/10.1088/1367-2630/9/6/165} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {165–165} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kocsis}\ \emph {et~al.}(2011)\citenamefont {Kocsis},
  \citenamefont {Braverman}, \citenamefont {Ravets}, \citenamefont {Stevens},
  \citenamefont {Mirin}, \citenamefont {Shalm},\ and\ \citenamefont
  {Steinberg}}]{kocsis2011observing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kocsis}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Braverman}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ravets}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Stevens}}, \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Mirin}}, \bibinfo {author}
  {\bibfnamefont {L.~K.}\ \bibnamefont {Shalm}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Steinberg}},\ }\bibfield  {title}
  {\bibinfo {title} {Observing the average trajectories of single photons in a
  two-slit interferometer},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {332}},\ \bibinfo {pages}
  {1170} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mahler}\ \emph {et~al.}(2016)\citenamefont {Mahler},
  \citenamefont {Rozema}, \citenamefont {Fisher}, \citenamefont {Vermeyden},
  \citenamefont {Resch}, \citenamefont {Wiseman},\ and\ \citenamefont
  {Steinberg}}]{mahler2016experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Mahler}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rozema}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fisher}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Vermeyden}}, \bibinfo {author}
  {\bibfnamefont {K.~J.}\ \bibnamefont {Resch}}, \bibinfo {author}
  {\bibfnamefont {H.~M.}\ \bibnamefont {Wiseman}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Steinberg}},\ }\bibfield  {title} {\bibinfo
  {title} {Experimental nonlocal and surreal bohmian trajectories},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science advances}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {e1501466} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohm}\ \emph {et~al.}(1987)\citenamefont {Bohm},
  \citenamefont {Hiley},\ and\ \citenamefont {Kaloyerou}}]{BOHM1987321}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hiley}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kaloyerou}},\ }\bibfield
  {title} {\bibinfo {title} {An ontological basis for the quantum theory},\
  }\href {https://doi.org/https://doi.org/10.1016/0370-1573(87)90024-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {144}},\ \bibinfo {pages} {321} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Struyve}(2004)}]{Struyve:2004xd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Struyve}},\ }\emph {\bibinfo {title} {{The De Broglie-Bohm pilot-wave
  interpretation of quantum theory}}},\ \href@noop {} {\bibinfo {type} {Other
  thesis}} (\bibinfo {year} {2004}),\ \Eprint
  {https://arxiv.org/abs/quant-ph/0506243} {arXiv:quant-ph/0506243}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flack}\ and\ \citenamefont
  {Hiley}(2015)}]{flack_hiley_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Flack}}\ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Hiley}},\ }\bibinfo {title} {Weak measurement, the energy–momentum tensor
  and the bohm approach},\ in\ \href
  {https://doi.org/10.1017/CBO9781107706927.007} {\emph {\bibinfo {booktitle}
  {Protective Measurement and Quantum Reality: Towards a New Understanding of
  Quantum Mechanics}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {S.}~\bibnamefont {Gao}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2015})\ p.\ \bibinfo {pages}
  {68–90}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghose}\ \emph {et~al.}(2001)\citenamefont {Ghose},
  \citenamefont {Majumdar}, \citenamefont {Guha},\ and\ \citenamefont
  {Sau}}]{Ghose_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ghose}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Majumdar}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Guha}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sau}},\ }\bibfield  {title}
  {\bibinfo {title} {Bohmian trajectories for photons},\ }\href
  {https://doi.org/10.1016/s0375-9601(01)00677-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {290}},\ \bibinfo {pages} {205–213} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jalalzadeh}\ and\ \citenamefont
  {Capistrano}(2019)}]{Jalalzadeh_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jalalzadeh}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.~S.}\ \bibnamefont
  {Capistrano}},\ }\bibfield  {title} {\bibinfo {title} {Bohmian mechanics of
  klein–gordon equation via quantum metric and mass},\ }\href
  {https://doi.org/10.1142/s0217732319502705} {\bibfield  {journal} {\bibinfo
  {journal} {Modern Physics Letters A}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {1950270} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davidovi{\'{c}}}\ \emph {et~al.}(2009)\citenamefont
  {Davidovi{\'{c}}}, \citenamefont {Sanz}, \citenamefont {Arsenovi{\'{c}}},
  \citenamefont {Bo{\v{z}}i{\'{c}}},\ and\ \citenamefont
  {Miret-Art{\'{e}}s}}]{Davidovi__2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Davidovi{\'{c}}}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Arsenovi{\'{c}}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bo{\v{z}}i{\'{c}}}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Miret-Art{\'{e}}s}},\ }\bibfield  {title} {\bibinfo
  {title} {Electromagnetic energy flow lines as possible paths of photons},\
  }\href {https://doi.org/10.1088/0031-8949/2009/t135/014009} {\bibfield
  {journal} {\bibinfo  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume}
  {T135}},\ \bibinfo {pages} {014009} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sanz}\ \emph {et~al.}(2010)\citenamefont {Sanz},
  \citenamefont {Davidović}, \citenamefont {Božić},\ and\ \citenamefont
  {Miret-Artés}}]{SANZ2010763}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Davidović}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Božić}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Miret-Artés}},\ }\bibfield
  {title} {\bibinfo {title} {Understanding interference experiments with
  polarized light through photon trajectories},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2009.12.005} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {325}},\ \bibinfo {pages} {763} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alcubierre}(1994)}]{Alcubierre_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Alcubierre}},\ }\bibfield  {title} {\bibinfo {title} {The warp drive:
  hyper-fast travel within general relativity},\ }\href
  {https://doi.org/10.1088/0264-9381/11/5/001} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {L73–L77} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(1988)\citenamefont
  {Aharonov}, \citenamefont {Albert},\ and\ \citenamefont
  {Vaidman}}]{aharonovPhysRevLett.60.1351}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Albert}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\bibfield  {title} {\bibinfo {title} {How the result of a
  measurement of a component of the spin of a spin-1/2 particle can turn out to
  be 100},\ }\href {https://doi.org/10.1103/PhysRevLett.60.1351} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {1351} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garretson}\ \emph {et~al.}(2004)\citenamefont
  {Garretson}, \citenamefont {Wiseman}, \citenamefont {Pope},\ and\
  \citenamefont {Pegg}}]{Garretson_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Garretson}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Wiseman}}, \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Pope}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Pegg}},\
  }\bibfield  {title} {\bibinfo {title} {The uncertainty relation in
  ~which-way~ experiments: how to observe directly the momentum transfer using
  weak values},\ }\href {https://doi.org/10.1088/1464-4266/6/6/008} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Optics B: Quantum and
  Semiclassical Optics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {S506} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}(2013)}]{landau2013classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}},\ }\href@noop {} {\emph {\bibinfo {title} {The classical theory of
  fields}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher} {Elsevier},\
  \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}\ and\ \citenamefont
  {Rosen}(1935)}]{einsteinPhysRev.48.73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Rosen}},\ }\bibfield  {title} {\bibinfo {title} {The particle problem in the
  general theory of relativity},\ }\href
  {https://doi.org/10.1103/PhysRev.48.73} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages}
  {73} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morris}\ and\ \citenamefont
  {Thorne}(1988)}]{morrisdoi:10.1119/1.15620}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Morris}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thorne}},\ }\bibfield  {title} {\bibinfo {title} {Wormholes in spacetime and
  their use for interstellar travel: A tool for teaching general relativity},\
  }\href {https://doi.org/10.1119/1.15620} {\bibfield  {journal} {\bibinfo
  {journal} {American Journal of Physics}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {395} (\bibinfo {year} {1988})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1119/1.15620}
  {https://doi.org/10.1119/1.15620} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ford}\ and\ \citenamefont
  {Roman}(1997)}]{fordPhysRevD.55.2082}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont
  {Ford}}\ and\ \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Roman}},\ }\bibfield  {title} {\bibinfo {title} {Restrictions on negative
  energy density in flat spacetime},\ }\href
  {https://doi.org/10.1103/PhysRevD.55.2082} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {2082} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pusey}(2014)}]{puseyPhysRevLett.113.200401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Pusey}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous weak values are
  proofs of contextuality},\ }\href
  {https://doi.org/10.1103/PhysRevLett.113.200401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {200401} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosoya}\ and\ \citenamefont
  {Shikano}(2010)}]{Hosoya_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hosoya}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shikano}},\ }\bibfield  {title} {\bibinfo {title} {Strange weak values},\
  }\href {https://doi.org/10.1088/1751-8113/43/38/385307} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and Theoretical}\
  }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {385307} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sokolovski}(2007)}]{sokolovskiPhysRevA.76.042125}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sokolovski}},\ }\bibfield  {title} {\bibinfo {title} {Weak values,
  ``negative probability,'' and the uncertainty principle},\ }\href
  {https://doi.org/10.1103/PhysRevA.76.042125} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {042125} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansen}\ and\ \citenamefont
  {Luis}(2004)}]{johansenPhysRevA.70.052115}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Johansen}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Luis}},\ }\bibfield  {title} {\bibinfo {title} {Nonclassicality in weak
  measurements},\ }\href {https://doi.org/10.1103/PhysRevA.70.052115}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {052115} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ and\ \citenamefont
  {Botero}(2005)}]{aharonovPhysRevA.72.052111}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Botero}},\ }\bibfield  {title} {\bibinfo {title} {Quantum averages of weak
  values},\ }\href {https://doi.org/10.1103/PhysRevA.72.052111} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {052111} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riek}\ \emph {et~al.}(2017)\citenamefont {Riek},
  \citenamefont {Sulzer}, \citenamefont {Seeger}, \citenamefont {Moskalenko},
  \citenamefont {Burkard}, \citenamefont {Seletskiy},\ and\ \citenamefont
  {Leitenstorfer}}]{Riek_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Riek}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sulzer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Seeger}}, \bibinfo
  {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Moskalenko}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Burkard}}, \bibinfo {author}
  {\bibfnamefont {D.~V.}\ \bibnamefont {Seletskiy}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Leitenstorfer}},\ }\bibfield  {title}
  {\bibinfo {title} {Subcycle quantum electrodynamics},\ }\href
  {https://doi.org/10.1038/nature21024} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {541}},\ \bibinfo {pages}
  {376–379} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Starling}\ \emph {et~al.}(2010)\citenamefont
  {Starling}, \citenamefont {Dixon}, \citenamefont {Jordan},\ and\
  \citenamefont {Howell}}]{starlingPhysRevA.82.063822}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Starling}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Dixon}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Jordan}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Howell}},\ }\bibfield
   {title} {\bibinfo {title} {Precision frequency measurements with
  interferometric weak values},\ }\href
  {https://doi.org/10.1103/PhysRevA.82.063822} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {063822} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2017)\citenamefont {Zhou},
  \citenamefont {Liu}, \citenamefont {Kedem}, \citenamefont {Cui},
  \citenamefont {Li}, \citenamefont {Hua}, \citenamefont {Li},\ and\
  \citenamefont {Guo}}]{zhouPhysRevA.95.042121}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-Q.}\ \bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Kedem}}, \bibinfo {author}
  {\bibfnamefont {J.-M.}\ \bibnamefont {Cui}}, \bibinfo {author} {\bibfnamefont
  {Z.-F.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {Y.-L.}\
  \bibnamefont {Hua}}, \bibinfo {author} {\bibfnamefont {C.-F.}\ \bibnamefont
  {Li}},\ and\ \bibinfo {author} {\bibfnamefont {G.-C.}\ \bibnamefont {Guo}},\
  }\bibfield  {title} {\bibinfo {title} {Experimental observation of anomalous
  trajectories of single photons},\ }\href
  {https://doi.org/10.1103/PhysRevA.95.042121} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {042121} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dressel}\ \emph {et~al.}(2014)\citenamefont
  {Dressel}, \citenamefont {Malik}, \citenamefont {Miatto}, \citenamefont
  {Jordan},\ and\ \citenamefont {Boyd}}]{dresselRevModPhys.86.307}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dressel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Malik}},
  \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont {Miatto}}, \bibinfo
  {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Jordan}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Boyd}},\ }\bibfield  {title}
  {\bibinfo {title} {Colloquium: Understanding quantum weak values: Basics and
  applications},\ }\href {https://doi.org/10.1103/RevModPhys.86.307} {\bibfield
   {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {307} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braverman}\ and\ \citenamefont
  {Simon}(2013)}]{bravermanPhysRevLett.110.060406}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Braverman}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Simon}},\ }\bibfield  {title} {\bibinfo {title} {Proposal to observe the
  nonlocality of bohmian trajectories with entangled photons},\ }\href
  {https://doi.org/10.1103/PhysRevLett.110.060406} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {060406} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
