\begin{theindex}

  \item $A_\infty$-
    \subitem algebra, 133, 195, 198
    \subitem category, 133, 195, 198, 275
    \subitem operad, 266
    \subitem space, xi, xv, 193, 198
  \item $\Ab$-category, 18, 174
  \item action
    \subitem of monoid, 105, 113, 114, 121
    \subitem of monoidal category, 13, 122
    \subitem of topological monoid, 122
  \item Ad\'amek, Ji\v{r}\'\i, 322
  \item Adams, Frank, 58
  \item adjoint equivalence, 6
    \subitem in bicategory, 28
  \item adjunction, 5
    \subitem in bicategory, 28
  \item algebra
    \subitem differential graded, 90, 195
    \subitem for $\fc$-multicategory, 132
    \subitem Frobenius, xiii
    \subitem for generalized multicategory, 119, 157--163
      \subsubitem change of shape (induced functor), 124, 172
    \subitem for globular operad, 229--231, 239
      \subsubitem tame, 249
    \subitem for monad, 7
      \subsubitem free, 8
      \subsubitem induced functor, 149, 171
      \subsubitem weak, 273
    \subitem for plain multicategory, 40, 41
    \subitem for plain operad, 43, 46
    \subitem over ring, 46
    \subitem for symmetric multicategory, 54
    \subitem for 2-monad, 69
  \item algebraic theory, 6, 7, 104--106, 152, 303
    \subitem finitary, 311
    \subitem free, 106, 115, 122
    \subitem generalized multicategory as, 102
    \subitem of $n$-categories, 259--266
    \subitem operad of free algebras, 46
    \subitem plain multicategory as, 40
    \subitem plain operad as, 44--45, 302--308
    \subitem on presheaf category, 307
    \subitem tricategories are not, 258
    \subitem 2-dimensional, 97, 129
  \item analyseur, 63
  \item anamonoidal category, 92
  \item arrow, vi, xi--xiii, 42, \seealso{cell}{369}
    \subitem shafts of, 20
  \item Artin gluing, 214, 318
  \item associahedron, 50, 192--194
  \item associativity, xi, xxi, 195, 
		\seealso{$n$-category, weak \vs.\ strict}{369}
    \subitem isomorphism, 11, 27
  \item augmented simplex category $\scat{D}$, 10, 167, 177, 188, 189
    \subitem \vs.\ simplex category, 89

  \indexspace

  \item Baez, John, xxii, 177, 206, 208
    \subitem definition of $n$-category, 271--272
  \item Batanin, Michael, 166, 215, 264, 276, 331
    \subitem definition of $n$-category, 260--264
    \subitem on globular operads, 223, 232, 240, 258
  \item Baues, Hans-Joachim, 338
  \item Beck, Jon, 148
  \item Beilinson, Alexander, 63, 284, 286
  \item B\'enabou, Jean, 26, 63, 107
  \item Berger, Clemens, 276
  \item bicategory, \seealso{fundamental 2-groupoid; 2-category}{369}
    \subitem classical, 26
      \subsubitem functor of, 29
      \subsubitem modification of, 30
      \subsubitem transformation of, 30
    \subitem degenerate, 27, 29--32
    \subitem dual, 28
    \subitem enrichment in, 175
    \subitem as $\fc$-multicategory, 131
    \subitem homotopy, 97, 275
    \subitem lax, 92
    \subitem nine categories of, 94
    \subitem of rings, 28
    \subitem $\Sigma$-, 96, 256, 289
    \subitem of spans, 107, 111
    \subitem unbiased, 93, 254--257
      \subsubitem functor of, 94
      \subsubitem modification of, 95
      \subsubitem transformation of, 95
    \subitem unbiased \vs.\ classical, 96, 254
    \subitem \vs.\ weak double category, 136, 142
  \item biequivalence
    \subitem classical, 31
    \subitem unbiased, 95
  \item bimodule, \see{module}{369}
  \item bimodules construction, 125
  \item bisimplicial set, 275
    \subitem special, 276
  \item Boardman, Michael, 58, 63, 274, 276
  \item Borceux, Francis, 71
  \item Borcherds, Richard, 176, 215
  \item boundary
    \subitem of level tree, 223
    \subitem of pasting diagram, 220
  \item braid, vii, xix, \seealso{monoidal category, braided}{369}
  \item Breen, Lawrence, xxii
  \item Brouwer's fixed point theorem, 315
  \item Burroni, Albert, 109, 124, 215

  \indexspace

  \item Carboni, Aurelio, 145, 214, 215, 308, 319, 
		\seealso{strongly regular theory}{369}
  \item cardinals, 114
  \item cartesian, 102, 169
  \item Cartier, Pierre, 63
  \item $\Cat$-graph, 93
  \item $\Cat$-operad, 76, 186
    \subitem category over, 95
    \subitem as generalized operad, 116
    \subitem three definitions of, 166
    \subitem weak, 168
  \item categorical algebra for operad, 50, 95, 132, 265, 266
  \item categorification, 91, 106, \seealso{weakening}{369}
    \subitem presentation-sensitivity of, 75
  \item category
    \subitem cartesian, 102
    \subitem degenerate, xviii
    \subitem $\Delta$-, 276
    \subitem discrete, 4, 167
    \subitem of elements, 8
    \subitem enriched, \see{enrichment}{369}
    \subitem finite product, 12
    \subitem free ($\fc$), 106, 126, 164, 166, 318
    \subitem free enriched, 255, 344--346
    \subitem generalized multicategory of, 112
    \subitem indiscrete, 4, 76, 239, 256
    \subitem internal, 9, 24, 101, 111, 170
    \subitem opposite, 4
    \subitem pseudo-tensor, 286
    \subitem quasi-, 276
    \subitem slice, 119
    \subitem suitable, 164
    \subitem topological, 10
    \subitem 2-category of, 19
    \subitem weak double category of, 136, 142
  \item Cayley representation, 16, 123, 168
  \item cell
    \subitem of classical bicategory, 26
    \subitem depiction of, 20
    \subitem of $\fc$-multicategory, 126
    \subitem of globular set, 20
    \subitem of $n$-category, v, xiii
    \subitem of opetopic set, 201
    \subitem of strict double category, 25
    \subitem of unbiased bicategory, 92
    \subitem of weak double category, 133
  \item chain complex
    \subitem homotopy DGA, 90
    \subitem $n$-category from, 24
    \subitem $n$-globular set from, 21
    \subitem $\omega$-category from, 24, 275
    \subitem $\omega$-category of complexes, xvi
    \subitem \vs.\ topological space, 28
    \subitem 2-category of complexes, 19
  \item chain homotopy, xvi
  \item change of shape, 169--174
  \item Cheng, Eugenia, 199, 209--212, 215, 264
  \item $\of_i$ (`circle-$i$'), 55
  \item classifying space, 193
  \item club, 176
  \item coalgebra, 143, \seealso{opalgebra}{369}
  \item cobordism, xvii--xviii, 138
  \item coend, 137, 203, 240
  \item coequalizer, 139
  \item coherence, 14, 73--74
    \subitem axioms, 69, 71, 82
    \subitem for bicategories, xxi, 243
      \subsubitem classical, 31--32, 96
      \subsubitem unbiased, 95, 96
    \subitem on collection, 262
    \subitem \vs.\ composition, 233, 237, 260
    \subitem on globular operad, 262
    \subitem how not to prove, 15, 32
    \subitem isomorphism, 11, 27
    \subitem map, 12
    \subitem on map of globular sets, 261
    \subitem for monoidal categories, 287--298
      \subsubitem classical, 14--17, 78
      \subsubitem informal, 295
      \subsubitem unbiased, 72, 78
    \subitem for $n$-categories, xv
    \subitem normal, 263
    \subitem for tricategories, xvi, xxii, 248
  \item coherent
    \subitem algebra, 210
    \subitem globular operad, 262
    \subitem map, 262
  \item cohomology, xxii
  \item colax something, \see{something}{369}
  \item colimit, 4
    \subitem filtered, 164
  \item collection, 226
    \subitem with contraction, 352
    \subitem $n$-, 243
  \item commutes with monad structures, 149
  \item commuting of limit with colimit, 334
  \item composition
    \subitem $\of_i$ (`circle-$i$'), 55
    \subitem \vs.\ coherence, 233, 237, 260
    \subitem horizontal, 23, 244, 247
    \subitem vertical, 23
  \item compositions, system of, 260
  \item computad, 213--214
  \item cone, 202
  \item congruence, 303
  \item connected, 309
  \item contractible, 234
    \subitem globular set, 239
    \subitem map of globular sets, 271
    \subitem multicategory, 273--274
  \item contraction
    \subitem in Batanin's sense, 262
    \subitem on collection, 234
    \subitem of edge of tree, 191
    \subitem free, 352
    \subitem on globular operad, 234, 238
    \subitem on map of globular sets, 233, 234
    \subitem on $n$-collection or $n$-operad, 243
    \subitem notions of, 258, 262--263, 276
  \item convex hull, 37
  \item coproduct, 4
    \subitem disjoint, 333
    \subitem monad from, 104, 113, 121
    \subitem preserved by monad, 254, 345
  \item coprojection, 333
  \item corolla, 60
  \item cospan, 138
  \item counit, 5
  \item cover, strict, 72, 95
  \item Crans, Sjoerd, xxii, 258
  \item cubical
    \subitem $n$-category, \see{$n$-tuple category}{369}
    \subitem set, 25
  \item cut, 56

  \indexspace

  \item deductive system, 56
  \item degeneracy map, 196, 198, 199
  \item degree of extension, 114
  \item $\Delta$-category, 276
  \item $\Delta$-space, xv, 89
  \item dense, 267
  \item desk-tidying, 210
  \item diagram on internal category, 121
  \item dioperad, 215
  \item disjoint coproduct, 333
  \item disk, 21, \seealso{operad, little disks}{369}
    \subitem in Joyal's sense, 270
  \item distributive law, 151, 256, 346
  \item Dolan, James, xxii, 177, 206, 208
    \subitem definition of $n$-category, 271--272
  \item double category
    \subitem strict, 25, 166
      \subsubitem as $\fc$-multicategory, 129
      \subsubitem free, 107
    \subitem weak, 133
      \subsubitem \vs.\ bicategory, 136, 142
      \subsubitem of categories, 136, 142
      \subsubitem degenerate, 135
      \subsubitem as $\fc$-multicategory, 129
      \subsubitem of manifolds, 138
      \subsubitem of monoids, 138
      \subsubitem of rings, 135
      \subsubitem of sets, 135
      \subsubitem of topological spaces, 138
  \item Drinfeld, Vladimir, 63, 284, 286
  \item dual
    \subitem of bicategory, 28
    \subitem of category, 4
    \subitem of $n$-category, 28
  \item duality
    \subitem intervals \vs.\ ordered sets, 270
    \subitem operator, 112
  \item Duskin, John, 276
  \item Dwyer, William, 276

  \indexspace

  \item Eckmann--Hilton argument, xix, xxii, 11, 214
  \item edge
    \subitem contraction of, 191
    \subitem functor, 195
    \subitem internal, 191
  \item Ehresmann, Charles, 32
  \item Eilenberg, Samuel, 60
  \item endomorphism
    \subitem generalized multicategory, 161
    \subitem globular operad, 239
    \subitem plain multicategory, 41
    \subitem plain operad, 46--47
    \subitem symmetric operad, 284
  \item enrichment, 175
    \subitem of category
      \subsubitem in bicategory, 175
      \subsubitem in $\fc$-multicategory, 175
      \subsubitem in finite product category, 18, 344--346
      \subsubitem in monoidal category, 17
      \subsubitem in plain multicategory, 175
      \subsubitem underlying category, 18
    \subitem to define $n$-category, 18, 254, 346--348
    \subitem of functor, 17
    \subitem of generalized multicategory, viii, 175
    \subitem \vs.\ internal, 18, 116
    \subitem of $n$-categories, 266
    \subitem of plain multicategory
      \subsubitem in symmetric monoidal category, 39, 43, 116, 176
      \subsubitem in $T^+$-multicategory, 176
  \item equivalence, \seealso{biequivalence}{369}
    \subitem in bicategory, 28--29
    \subitem of categories, 6
    \subitem of classical monoidal categories, 14
    \subitem of definitions of $n$-category, vii
    \subitem easy, 271
    \subitem local, 31
    \subitem of $n$-categories, vii, 271
    \subitem of unbiased monoidal categories, 72
  \item essentially surjective on objects, 6, 31
  \item `$\Cartpr$-multicategory' etc., 110
  \item \'etirement, 264

  \indexspace

  \item face map, 196, 198, 199
  \item factorization of map, 191
  \item familial representability
    \subitem of free strict $\omega$-category functor, 224, 318, 348
    \subitem of functor into presheaf category, 316
    \subitem of functor into $\Set$, 309
    \subitem of monad on power of $\Set$, 321
    \subitem of monad on $\Set$, 312
    \subitem \vs.\ strong regularity, 314
  \item $\fc$-graph, 126
  \item $\fc$-multicategory, viii, 117, 126, 164, 
		\seealso{double category, weak}{369}
    \subitem algebra for, 132
    \subitem from bicategory, 131
    \subitem of categories, 142
    \subitem degenerate, 129
    \subitem enrichment in, 175
    \subitem from monoidal category, 131
    \subitem of monoids, 142
    \subitem non-degenerate, 132
    \subitem nullary composite in, 127
    \subitem from plain multicategory, 131
    \subitem representable, 132
    \subitem of rings, 128, 142
    \subitem of sets, 129
    \subitem from strict double category, 129
    \subitem vertically discrete, 130
    \subitem from weak double category, 129
  \item $\fc$-operad, 122, 131, 255
  \item fibration
    \subitem discrete, 8, 160
    \subitem discrete opfibration, 9, 42, 113, 158
    \subitem Grothendieck, 8
    \subitem of multicategories, 87, 97
  \item fibred product, 4
  \item fields, category of, 114
  \item filler, \see{horn}{369}
  \item final object, 4
  \item finitary, 164, 311, 322
  \item fixed point, 47
  \item flab, 274
  \item flabby $n$-category, 265--266
  \item foundations, 4
  \item fractal, 47
  \item Frobenius algebra, xiii
  \item full and faithful, 168
  \item functor
    \subitem analytic, 302
    \subitem bicategory, 31
    \subitem cartesian, 102
    \subitem category, 4
      \subsubitem of multicategories, 61
    \subitem of classical bicategories, 29
    \subitem enriched, 17
    \subitem finitary, 164
    \subitem of monoidal categories, \see{monoidal   functor}{369}
    \subitem of $\Sigma$-bicategories, 96
    \subitem of unbiased bicategories, 94
  \item fundamental
    \subitem 1-groupoid, 10
    \subitem 2-groupoid, xix, 28, 95
    \subitem 3-groupoid, xvi
    \subitem $n$-groupoid, 265--266
    \subitem $\omega$-groupoid, xiv, 202--205, 240, 274

  \indexspace

  \item $\Gamma$-space, \see{$\Delta$-space}{369}
  \item Gan, Wee Liang, 215
  \item generalized graph ($T$-graph), 109
  \item generalized multicategory, 109
    \subitem from algebra, 117
    \subitem algebra for, 119, 157--163
    \subitem change of shape, 169--174
    \subitem of elements, 159, 273
    \subitem endomorphism, 161
    \subitem enriched, viii, 175
    \subitem equivalent definitions of, 152--157
    \subitem free, 163--165, 333--338
    \subitem for generalized multicategories, 211
    \subitem indiscrete, 175
    \subitem informal definition of, vii
    \subitem map of, 110
    \subitem module over, 143
    \subitem for operads, 122
    \subitem \vs.\ structured category, 165--168, 171
    \subitem \vs.\   symmetric multicategory, 
		\see{multicategory, symmetric \vs.\ generalized}{369}
    \subitem terminal, 122, 159
    \subitem transformation of, 144
  \item generalized operad, 109, 
		\seealso{generalized multicategory}{369}
    \subitem free, 178
    \subitem informal definition of, vi
  \item geometric realization
    \subitem of globular set, 240
    \subitem of opetopic set, 203--205
    \subitem of simplicial set, 203
  \item Getzler, Ezra, 63
  \item Ginzburg, Victor, 178, 215
  \item globular multicategory, 273--274
  \item globular operad, 117, 122, 225
    \subitem algebra for, 229--231, 239
      \subsubitem tame, 249
    \subitem composition in, 226, 231
    \subitem with contraction, 238, 351--353
    \subitem endomorphism, 239
    \subitem identities in, 228, 231
    \subitem indiscrete, 246
    \subitem informal definition of, ix
    \subitem $n$-, \see{$n$-globular operad}{369}
    \subitem \vs.\ plain operad, 226
    \subitem restriction of, 246
    \subitem terminal, 239
  \item globular set, 24, 107, \seealso{$n$-globular set}{369}
    \subitem contractible, 239
    \subitem indiscrete, 246
    \subitem $n$-dimensional, 251
    \subitem reflexive, 261
    \subitem restriction of, 246
  \item gluing, 214, 318
  \item Godement law, \see{interchange}{369}
  \item Gordon, Robert, 17, 31, 195, 248, 257
  \item Grandis, Marco, 145
  \item graph, \seealso{$n$-graph}{369}
    \subitem directed, 19, 25, 106
      \subsubitem geometric realization of, 205
      \subsubitem indiscrete, 239
    \subitem enriched, 17, 255
    \subitem generalized ($T$-), 109
    \subitem input-output, 339
    \subitem of tree, 189, 339--341
  \item Gray-category, 247, 258
  \item Grothendieck, Alexander, xxii
  \item group
    \subitem internal, 9
    \subitem topological, xv, 7
  \item groupoid, xv, 275, 
		\seealso{fundamental; $n$-groupoid; $\omega$-groupoid}{369}

  \indexspace

  \item handedness, xvi, 31, 248
  \item Hermida, Claudio, 98, 124, 212
  \item herring, red, 89
  \item `higher-dimensional category', xiii
  \item hollow, 272
  \item Hom-functor, 94
  \item hom-set, 4
  \item homology, xxii, 28
  \item homotopy
    \subitem classes, 19
    \subitem group, xix
      \subsubitem of sphere, xxi
    \subitem higher, xv, xvi
    \subitem \vs.\ homology, 28
    \subitem injective on, 234, 243, 273
    \subitem lifting, 233
    \subitem type, xv, 274
    \subitem of 0-categories, 266
  \item homotopy-algebraic structure, 90, 98, 266, 
		\seealso{$A_\infty$; loop space; monoidal category, homotopy}{369}
  \item horn
    \subitem filler for, 268, 269, 272, 275
    \subitem inner, 268
  \item Hutchinson, John, 47

  \indexspace

  \item identities, exclusion of, \see{pseudo-operad}{369}
  \item $\infty$-category, \see{$\omega$-category}{369}
  \item injective map of trees, 196, 198
  \item input type, vi, 101
  \item interchange, 10, 22, 27, 307
  \item internal
    \subitem algebraic structure, 9--10
    \subitem \vs.\ enriched, 18, 116
  \item invertibility, xv, 113, 274
  \item irrelevance of signature, 79, 96
  \item isomorphism, 4

  \indexspace

  \item Jibladze, Mamuka, 338
  \item Johnstone, Peter, 104, 214, 215, 308, 319, 
		\seealso{strongly regular theory}{369}
  \item Joyal, Andr\'e, 15--17, 74, 302
    \subitem definition of $n$-category, 269--270

  \indexspace

  \item Kan, Daniel, 276
    \subitem complex, 276
    \subitem extension, 203
  \item Kapranov, Mikhail, xxii, 63, 178, 215
  \item Kasangian, Stefano, 145
  \item Kelly, Max, 97, 112, 148, 176, 351
  \item Khovanov, Mikhail, xvii, xxii
  \item Kleisli
    \subitem bicategory of spans, 124
    \subitem category, 90
  \item knot, xi, xxii
  \item Koch curve, 48
  \item Kontsevich, Maxim, 38, 215
  \item Koslowski, J\"urgen, 215

  \indexspace

  \item Lambek, Joachim, 56
  \item large, 4
  \item Lawrence, Ruth, xxii
  \item lax something, \see{something, lax}{369}
  \item Lazard, Michel, 63
  \item left-handed, \see{handedness}{369}
  \item Lewis, Geoffrey, 16
  \item Lie algebra, 45, 307
  \item limit, 4
    \subitem connected, 309
    \subitem weak, 348
  \item local equivalence, 31
  \item localization, 254
  \item locally cartesian closed, 161
  \item locally groupoidal structures, 274--276
  \item loop space, xv, 12, 47--51, 89
    \subitem generalized multicategory from, 113
    \subitem machine, 274

  \indexspace

  \item $m$-monoidal $n$-category, xx
  \item Mac Lane, Saunders, 14, 17, 58, 60
  \item magma, 264
  \item Makkai, Michael, 92, 212, 214, 215, 276
  \item manifold, 267
    \subitem alternative definition of, 268
    \subitem with corners, xvii--xviii
    \subitem monoidal category of, 46
    \subitem operad of, 46, 168
    \subitem weak double category of, 138
  \item Manin, Yuri, 215
  \item many in, many out, 168, 178, 212--214
  \item map, \see{arrow; cell}{369}
  \item Markl, Martin, 43
  \item mate, 150, 157
  \item matrix, 145, 268
  \item May, Peter, 63, 274
    \subitem definition of $n$-category, 266
  \item model category, 266
  \item modification
    \subitem classical, 30
    \subitem unbiased, 95
  \item module
    \subitem bimodule over rings, 28, 128, 142
    \subitem over categories, 61, 136
    \subitem over generalized multicategories, 143
    \subitem over monoids, 139
    \subitem over multicategories, 61
    \subitem over ring, 7, 8, 12, 36, 41
  \item monad, 6--8, 148--152
    \subitem in bicategory, 28
    \subitem cartesian, 103, 301--331
    \subitem coproduct-preserving, 254, 345
    \subitem familially representable, 312, 321
    \subitem finitary, 164
    \subitem gluing of, \see{distributive law}{369}
    \subitem map of, 148--149
      \subsubitem adjunction between, 171
      \subsubitem cartesian, 169, 170
    \subitem operadic, 302, 326, 328
    \subitem sliced by algebra, 122
    \subitem strongly regular, 302
    \subitem suitable, 164
    \subitem transformation of, 149
    \subitem 2-category of, 149
  \item monadic adjunction, 8, 258
  \item monads construction, 125, 140
  \item monoid, 5
    \subitem action of, 105, 113, 114, 121
    \subitem with anti-involution, 104, 112, 314, 326
    \subitem commutative, 11, 279--281, 323--327, 
		\seealso{Eckmann--Hilton}{369}
      \subsubitem fat, 279, 324
      \subsubitem free, 103
      \subsubitem operad from, 45, 183
      \subsubitem unbiased, 281
    \subitem as degenerate category, xviii
    \subitem free, 5, 7, 103, 111, 334
    \subitem with involution, 104, 112
    \subitem in monoidal category, 12, 18, 89, 111
    \subitem in multicategory, 40
    \subitem as operad-algebra, 44
    \subitem topological, 47, 89
      \subsubitem free, 106, 116, 122, 265
  \item monoidal category, \seealso{bicategory}{369}
    \subitem braided, xi, xix, xxii, 17
      \subsubitem degenerate, vii, xxi
    \subitem cartesian, 12
    \subitem classical, 11, 294--298
    \subitem definitions of, 92
    \subitem degenerate, xviii, xxii, 11, 45
    \subitem as $\fc$-multicategory, 131
    \subitem homotopy, 89, 271
    \subitem lax, 67, 71
    \subitem \vs.\ multicategory, 56--58, 165--168, 173, 174, 205, 
		\seealso{multicategory, underlying}{369}
    \subitem nine categories of, 71
    \subitem $\Sigma$-, 75, 78, 287--298
    \subitem strict, 10, 165
      \subsubitem free, 106, 122
    \subitem sylleptic, xxi
    \subitem symmetric, xx
      \subsubitem enrichment in, 39
      \subsubitem free strict, 106, 112, 116
    \subitem unbiased, 66, 68, 91, 289--294
    \subitem unbiased \vs.\ classical, 71, 74, 75, 81, 83
  \item monoidal functor
    \subitem classical, 12--13
    \subitem $\Sigma$-, 78
    \subitem unbiased, 70
  \item monoidal globular category, 166, 232
  \item monoidal $n$-category, xx, xxi
  \item monoidal transformation
    \subitem classical, 14
    \subitem unbiased, 71
  \item Moore loop, 95
  \item morphism, \see{arrow; cell}{369}
  \item multicategory, 35, 
		\seealso{generalized multicategory; monoidal category; operad }{369}
    \subitem algebra for, 40, 41, 118, 121
    \subitem contractible, 273--274
    \subitem of elements, 159
    \subitem endomorphism, 41
    \subitem enhanced, 212
    \subitem enriched, \see{enrichment}{369}
    \subitem as $\fc$-multicategory, 131
    \subitem free, 58, 336
    \subitem functor categories for, 61
    \subitem generalized, \see{generalized multicategory}{369}
    \subitem as generalized multicategory, 111
    \subitem history, 63
    \subitem informal definition of, vi
    \subitem map of, 39
    \subitem for maps of operads, 51
    \subitem \vs.\ operad, 42--43
    \subitem plain, 101
    \subitem poset-like, 37
    \subitem relaxed, 116, 176
    \subitem representable, 84, 97, 175, 206, 208
    \subitem representation of, 84
    \subitem of sets, 36
    \subitem suspension of, 131
    \subitem Swiss cheese, 38, 63
    \subitem symmetric, 39, 51--55, 282--286
      \subsubitem algebra for, 54
      \subsubitem enhanced, 212
      \subsubitem fat, 282, 327
      \subsubitem for multicategories, 211
      \subsubitem for operads, 54, 209
    \subitem symmetric \vs.\ generalized, 116, 122, 184--185, 210--211, 
		327--331
      \subsubitem multicategory for multicategories, 55, 112
    \subitem $T$-, \see{generalized multicategory}{369}
    \subitem terminal, 40, 209
    \subitem transformation of, 61
    \subitem 2-category of, 61
    \subitem underlying, 36, 37, 40, 45, 54, 82--87, 
		\seealso{monoidal category}{369}
  \item multigraph, 58
  \item multiple outputs, \see{many in, many out}{369}
  \item multiplication of monad, 6
  \item multisimplicial set, 270
  \item multitope, 212

  \indexspace

  \item $n$-ary, 42
  \item $n$-category
    \subitem from chain complex, 24
    \subitem definitions of, xv, xxii, 122, 205, 259--260
      \subsubitem Batanin's, 260--263
      \subsubitem comparison, vii, 65, 169
      \subsubitem contractible multicategory, 273--274
      \subsubitem informal, v, xiii
      \subsubitem Joyal's, 269--270
      \subsubitem May's, 266
      \subsubitem opetopic, 207, 271--272
      \subsubitem Penon's, 263--264
      \subsubitem Simpson's, 270--271, 275
      \subsubitem Street's, 272--273
      \subsubitem Tamsamani's, 270--271, 275
      \subsubitem Trimble's, 265--266
    \subitem degenerate, xviii--xxii
    \subitem enriched, 266
    \subitem flabby, 265--266
    \subitem locally groupoidal, 274--276
    \subitem $(n+1)$-category of, 19, 29
    \subitem stable, 210
    \subitem strict, 19, 22
      \subsubitem discrete, 251
      \subsubitem free, 107, 243, 343--350
    \subitem weak, 245
      \subsubitem discrete, 252
      \subsubitem for varying $n$, 245--254
    \subitem weak \vs.\ strict, ix, xv--xvi, 28, 251, 253
  \item $n$-coherent algebra, 210
  \item $n$-cubical set, 25
  \item $n$-fold
    \subitem composition, 93
    \subitem horizontal composition, 134
    \subitem tensor, 67
  \item $n$-functor, strict, 19, 22
  \item $n$-globular operad, 243
    \subitem initial with contraction, 245
  \item $n$-globular set, 19
    \subitem from chain complex, 21
    \subitem from space, 21
  \item $n$-graph, 23, 346--350
  \item $n$-groupoid, xi, \seealso{fundamental}{369}
  \item $n$-operad, \see{$n$-globular operad}{369}
  \item $n$-tuple category
    \subitem degenerate, 26, 271
    \subitem strict, 24
      \subsubitem free, 107, 117
    \subitem weak, 117
  \item $n$-vector space, xviii, xxii
  \item natural number, x
  \item natural transformation, \see{transformation}{369}
  \item nerve, 267--269
    \subitem categorified, 91
    \subitem of category, 87, 97, 259
    \subitem general notion, 268
    \subitem of $n$-category, 268--273
  \item nested sequence, 333
  \item non-abelian 4-cocycle, 195
  \item normal coherence, 263
  \item nullary
    \subitem arrow, 114, 121, 286
    \subitem composite, x, 127, 221
    \subitem operation, 63

  \indexspace

  \item object, 20, \seealso{cell}{369}
  \item objects functor, 4
  \item $\omega$-category, \seealso{$n$-category}{369}
    \subitem from chain complex, 24
    \subitem definitions of, 122
    \subitem informal definition of, xiv
    \subitem opetopic set from, 205
    \subitem strict, 24
      \subsubitem free, 107, 166, 220, 272, 343--350, 
		\seealso{globular operad}{369}
      \subsubitem operad for, 231, 239
      \subsubitem theory of, 307
    \subitem unbiased, 235--237
    \subitem weak, 238
      \subsubitem map of, 238
      \subsubitem theories of, 235
  \item $\omega$-functor, strict, 238
  \item $\omega$-graph, 347
  \item $\omega$-groupoid, xxii, 274, \seealso{fundamental}{369}
  \item $\omega$-magma, 264
  \item 1-category, vi, xiii, 255
  \item opalgebra, 160, \seealso{coalgebra}{369}
  \item operad, 
		\seealso{generalized operad; monad, operadic; multicategory}{369}
    \subitem algebra for, 43, 46
    \subitem as algebraic theory, 44--45, 302--308
    \subitem category over, 50, 132
    \subitem of classical trees, 60
    \subitem coloured, 43
    \subitem from commutative monoid, 45
    \subitem with contraction, 
		\see{globular operad, with     contraction}{369}
    \subitem from coproducts, 37, 46
    \subitem of curves, 46
    \subitem cyclic, 63
    \subitem endomorphism, 46--47, 284
    \subitem of finite planar sequences, 47
    \subitem free, 105, 114, 122, 165
    \subitem of free algebras, 46
    \subitem generalized, \see{generalized operad}{369}
    \subitem as generalized operad, 111
    \subitem globular, \see{globular operad}{369}
    \subitem history, 63
    \subitem homotopy-algebra for, 98
    \subitem informal definition of, vi
    \subitem initial, 209
    \subitem little disks, 38, 49, 284
    \subitem little intervals, 52, 122
    \subitem modular, 63
    \subitem of orders, 52, 284
    \subitem of path reparametrizations, 50, 133, 265
    \subitem plain, 101
    \subitem pseudo-, 56, 63
    \subitem suspension of, 131
    \subitem Swiss cheese, 38, 63
    \subitem symmetric, 34, 43, 51--55, 307
      \subsubitem fat, 284
    \subitem in symmetric monoidal category, 43, 176, 307
    \subitem symmetric \vs.\ generalized, 112
    \subitem of symmetries, 51, 54, 209, 284
    \subitem $T$-, \see{generalized operad}{369}
    \subitem terminal, 44
    \subitem topological, 116
    \subitem of trees, 59
    \subitem typed, 208
    \subitem universal for loop spaces, 49, 241
    \subitem usage of word, ix, 34
  \item operation, vi, 42
  \item opetope, 115, 131, 179, 209
    \subitem category of, 188, 199
    \subitem generalized, 210, 211
    \subitem proliferation of, 209, 211
    \subitem pronunciation, 179
  \item opetopic
    \subitem monad, 176, 179, 302, 326--328
    \subitem set, 200
      \subsubitem definitions of, 199
      \subsubitem geometric realization of, 203--205
      \subsubitem from strict $\omega$-category, 205
      \subsubitem from topological space, 202--205
  \item opfibration, \see{fibration}{369}
  \item opposite category, 4
  \item order, 
		\seealso{simplex category; augmented simplex     category}{369}
    \subitem generalized, 37
    \subitem non-canonical, 184, 215, 245, \seealso{handedness}{369}
    \subitem operad of orders, 52, 284
  \item oriental, 272

  \indexspace

  \item parallel, 234
  \item Par\'e, Robert, 145
  \item pasting diagram, 185, 189
    \subitem cubical, 270
    \subitem globular, 220, 269, 348
      \subsubitem binary, 260
      \subsubitem degenerate, 220, 221, 225
      \subsubitem via free monoids, 220
      \subsubitem globular set from, 224
      \subsubitem labelled, 224, 225, 229--230
      \subsubitem source and target inclusions, 225
      \subsubitem unit, 228
    \subitem opetopic, 185, 327
      \subsubitem category of, 188, 197--199
      \subsubitem labelled, 201
      \subsubitem ordering of, 184, 215, 327
      \subsubitem structured category of, 188
  \item Pasting Lemma, 5
  \item path, xv, 28, \seealso{operad of path reparametrizations}{369}
    \subitem in graph, 340
    \subitem \vs.\ loop, 50, 122
  \item P\'eano curve, 48
  \item Penon, Jacques
    \subitem definition of $n$-category, 263--264
  \item pentagon, xi, 11, 193, 195
  \item periodic table, xx, xxii
  \item plain, 101
  \item Plato, 33, 50
  \item plausible, 79
  \item plus construction $\blank^+$, 117, 123, 167, 
		\seealso{slice}{369}
  \item pointed set, 44, 113, 121
  \item polycategory, 215
  \item poset, \see{order}{369}
  \item power of category, 8
  \item power of $\Set$, 319--331
  \item Power, John, 212, \seealso{tricategory}{369}
  \item pre-universal
    \subitem cell of $n$-category, 207
    \subitem map in multicategory, 84, 206
  \item precontraction, 243
  \item presentation, sensitivity of categorification to, 75
  \item presheaf, 8--9
    \subitem category, 9
    \subitem with properties, 259, 268
    \subitem with structure, 259
  \item PRO, 57
    \subitem generalized, 168
  \item product, 4
  \item PROP, \see{PRO}{369}
  \item properties \vs.\ structure, 259
  \item pseudo-operad, 56, 63
  \item pseudo-tensor category, 286
  \item pullback, 4, 309
    \subitem choice of, 108, 109, 117

  \indexspace

  \item quasi-category, 276

  \indexspace

  \item rectification, \see{coherence}{369}
  \item reduction law, 208
  \item reflexive globular set, 261
  \item relaxed multicategory, 116, 176
  \item representable functor, 308--309, 
		\seealso{familial representability}{369}
  \item representation theorem, 16, 123, 167
  \item restriction, 246, 252, 348
  \item Riemann surface, 46, 168
  \item roof, \see{span}{369}
  \item root of tree, 59, 341
  \item Rosick\'y, Ji\v{r}\'\i, 322
  \item Roytenberg, Dmitry, 124

  \indexspace

  \item Salvatore, Paolo, 49
  \item Schanuel, Stephen, 215
  \item Schw\"anzl, Roland, 276
  \item Segal, Graeme, xv, 89, 274
    \subitem category, 275
    \subitem map, 88
  \item self-similarity, 47
  \item semigroup, 44
    \subitem free, 113, 121
  \item serially commutative, 240
  \item sesquicategory, 244, 247
  \item $\Set$, power of, 319--331
  \item Shnider, Steve, 43
  \item Shum, Mei Chee, xxii
  \item Sierpi\'nski gasket, 48
  \item $\Sigma$-bicategory, 96, 256, 289
  \item $\Sigma$-monoidal category, 75, 78, 287--298
  \item signature, 75, 303
    \subitem irrelevance of, 79, 96
  \item simplex category $\Delta$, 87, 259, 268, 270, 
		\seealso{augmented simplex category}{369}
    \subitem \vs.\ augmented simplex category, 89
    \subitem $\omega$-dimensional analogue of, 269
  \item simplicial object, 87, 97
  \item simplicial set, 87, 200
    \subitem bi-, 275
      \subsubitem special, 276
    \subitem multi-, 270
    \subitem $n$-category as, 272--273
    \subitem $\omega$-category from, 275
    \subitem stratified, 272
  \item simplicial space, xv, 89
  \item Simpson, Carlos, xxii, 98
    \subitem definition of $n$-category, 270--271, 275
  \item singularity, 176
  \item slice
    \subitem category, 8, 152, 156
    \subitem of generalized multicategory by algebra, 159, 210
    \subitem of monad by algebra, 122
    \subitem of symmetric multicategory, 208, 210
    \subitem of symmetric multicategory by algebra, 210
  \item small, 4
  \item Smith, Jeffrey, 276
  \item Snydal, Craig, 176
  \item Soibelman, Yan, 176, 215
  \item source, 20
    \subitem embedding, 200
  \item span, 107, 111, 130, 135
  \item special, xv, 89, 276
  \item sphere, xvi
  \item stabilization, xviii--xxi, 210
  \item Stabilization Hypothesis, xxii
  \item stable under pullback, 333
  \item Stasheff, Jim, xv, 43, 50, 63, 192, 193
  \item Street, Ross, xxii, 148, 213, 244, 276, 
		\seealso{tricategory}{369}
    \subitem on coherence for monoidal categories, 15--17, 74
    \subitem definition of $n$-category, 272--273
  \item stretching, 264
  \item strict something, \see{something, strict}{369}
  \item strongly regular theory, 45, 104--106, 121, 302, 303
    \subitem \vs.\ familially representable monad, 314
  \item structure \vs.\ properties, 259
  \item structured category, 165
    \subitem change of shape, 171
    \subitem \vs.\ generalized multicategory, 165--168, 171
    \subitem for opetopic monad, 186
    \subitem of pasting diagrams, 188
    \subitem weak, 168
  \item suitable, 164, 334
  \item sum, 4
  \item surjective map of trees, 196, 198
  \item suspension, 255--257
    \subitem of globular pasting diagram, 253
    \subitem of monoidal category, 29
    \subitem of plain multicategory, 131
    \subitem of plain operad, 131
  \item symmetric group, 51
  \item symmetry, \see{handedness}{369}
  \item system of compositions, 260
  \item Szabo, Manfred, 215

  \indexspace

  \item $T$-graph, 109
  \item $T$-multicategory, \see{generalized multicategory}{369}
  \item $T_n$, \see{opetopic monad}{369}
  \item $T$-operad, \see{generalized operad}{369}
  \item $T$-structured category, \see{structured category}{369}
  \item tame
    \subitem algebra for globular operad, 249
    \subitem map of $n$-globular sets, 243
    \subitem $n$-collection or $n$-operad, 243
  \item Tamsamani, Zouhair, 98
    \subitem definition of $n$-category, 270--271, 275
  \item target, 20
    \subitem embedding, 200
  \item tensor
    \subitem over generalized multicategory, 144
    \subitem over ring, 28, 82
  \item terminal object, 4, 103
  \item thin, 273
  \item 3-category, \seealso{tricategory}{369}
    \subitem definitions of, 257--258
    \subitem degenerate, vii, xix
  \item 3-dimensional structures, 213
  \item Tillmann, Ulrike, xxii
  \item To\"en, Bertrand, 98, 276
  \item Tonks, Andy, 338
  \item top dimension, 243--245, 270, \seealso{tame}{369}
  \item topological category, 10
  \item topological quantum field theory, xii, xiii, xvii--xviii, xxii
  \item topological space
    \subitem \vs.\ chain complex, 28
    \subitem $n$-category from, \see{fundamental}{369}
    \subitem $n$-globular set from, 21
    \subitem opetopic set from, 202--205
    \subitem 2-category of spaces, 19
  \item topology \vs.\ algebra, 8
  \item transformation
    \subitem cartesian, 102, 309, 311, 320
    \subitem of classical bicategories, 30
    \subitem enriched, \see{enrichment}{369}
    \subitem of familially representable functors, 311, 320
    \subitem of generalized multicategories, 144
    \subitem of monads, 149
    \subitem of monoidal categories, \see{monoidal transformation}{369}
    \subitem of plain multicategories, 61
    \subitem of unbiased bicategories, 95
  \item tree, 290--294
    \subitem $\Cat$-operad of, 193
    \subitem category of, 189
    \subitem classical, 60, 83, 294--298
    \subitem combed, 208
    \subitem combinatorial, 340
    \subitem different types of, 223
    \subitem edge functor, 195
    \subitem as graph, 189, 339--341
    \subitem with leaves and vertices labelled, 106
    \subitem with leaves labelled, 105, 115, 122
    \subitem level, 223
    \subitem map of, 189--197
      \subsubitem injective, 196, 198
      \subsubitem surjective, 196, 198
    \subitem operad of, 59, 256
    \subitem stable, 192, 198
    \subitem vertex functor, 195
    \subitem with vertices labelled, 105, 114, 181
    \subitem with vertices ordered, 54, 209
  \item triangle
    \subitem coherence axiom, 11
    \subitem identities, 5, 28
  \item tricategory, 17, 31, 195, 248, \seealso{3-category}{369}
    \subitem non-algebraic nature of, 257--258
  \item Trimble, Todd, 50, 265--266
  \item triple, \see{monad}{369}
  \item truncation, \see{restriction}{369}
  \item 2-category, \seealso{bicategory}{369}
    \subitem of categories, 19
    \subitem degenerate, xviii
    \subitem strict, 19
  \item 2-monad, 69

  \indexspace

  \item unary, 36
  \item unbiased something, \see{something, unbiased}{369}
  \item unit
    \subitem of adjunction, 5
    \subitem isomorphism, 11, 27
    \subitem of monad, 6
  \item unitrivalent, \see{tree, classical}{369}
  \item universal, \seealso{pre-universal}{369}
    \subitem cell of $n$-category, 207, 272
    \subitem map in multicategory, 86, 206
    \subitem preservation, 86, 271

  \indexspace

  \item vector space, 268
  \item Verity, Dominic, 273
  \item vertex
    \subitem addition of, 191
    \subitem algebra, 176
    \subitem functor, 195
  \item Vezzosi, Gabriele, 98, 276
  \item Voevodsky, Vladimir, xxii
  \item Vogt, Rainer, 58, 63, 274, 276
  \item Voronov, Alexander, 38

  \indexspace

  \item Walters, Robert, 145
  \item weak something, \see{something, weak}{369}
  \item weakening, 88, 106, 112
    \subitem presentation-sensitivity of, 75
    \subitem for theory of $n$-categories, 260, 268, 273
  \item weakly initial, 262
  \item Weber, Mark, 103, 331
  \item whiskering, 244
  \item wide pullback, 309

  \indexspace

  \item Yoneda
    \subitem embedding, 8, 32
    \subitem Lemma, 8, 137

  \indexspace

  \item Zawadowski, Marek, 214, 276
  \item 0-category, vi, xiii, 255

\end{theindex}
