\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{FOOO09}

\bibitem[AC12]{Ching}
Greg Arone and Michael Ching, \emph{A classification of taylor towers of
  functors of spaces and spectra}, preprint, available as {\tt arXiv:1209.5661
  [math.AT]}, 2012.

\bibitem[AR94]{AdamekRosicky}
Ji{\v{r}}{\'{\i}} Ad{\'a}mek and Ji{\v{r}}{\'{\i}} Rosick{\'y}, \emph{Locally
  presentable and accessible categories}, London Mathematical Society Lecture
  Note Series, vol. 189, Cambridge University Press, Cambridge, 1994.
  \MR{1294136 (95j:18001)}

\bibitem[Ati88]{Atiyah}
Michael Atiyah, \emph{Topological quantum field theories}, Inst. Hautes
  \'Etudes Sci. Publ. Math. (1988), no.~68, 175--186 (1989). \MR{1001453
  (90e:57059)}

\bibitem[Bae97]{BaezIntro}
John Baez, \emph{An introduction to $n$-categories}, Category Theory and
  Computer Science, Springer, 1997, pp.~1--33.

\bibitem[Bae05]{TWF223}
\bysame, \emph{This {W}eek's {F}inds in {M}athematical {P}hysics ({W}eek 223)},
  2005, \url{http://math.ucr.edu/home/baez/week223.html}.

\bibitem[Bar05]{BarwickThesis}
Clark Barwick, \emph{$(\infty, n)$-{C}at as a closed model category}, Ph.D.
  thesis, University of Pennsylvania, 2005.

\bibitem[Bar12]{BarwickK}
\bysame, \emph{On the algebraic k-theory of higher categories. the universal
  property of {W}aldhausen {$K$}-theory}, submitted, preprint available as {\tt
  arXiv:1204.3607 [math.KT]}, 2012.

\bibitem[BD95]{BaezDolan}
John~C. Baez and James Dolan, \emph{Higher-dimensional algebra and topological
  quantum field theory}, J. Math. Phys. \textbf{36} (1995), no.~11, 6073--6105.
  \MR{1355899 (97f:18003)}

\bibitem[BD98]{BaezDolan3}
\bysame, \emph{Higher-dimensional algebra. {III}. {$n$}-categories and the
  algebra of opetopes}, Adv. Math. \textbf{135} (1998), no.~2, 145--206.
  \MR{1620826 (99j:18005)}

\bibitem[B{\'e}n67]{Benabou}
Jean B{\'e}nabou, \emph{Introduction to bicategories}, Reports of the {M}idwest
  {C}ategory {S}eminar, Springer, Berlin, 1967, pp.~1--77. \MR{0220789 (36
  \#3841)}

\bibitem[Ber99]{Berger}
Clemens Berger, \emph{Double loop spaces, braided monoidal categories and
  algebraic {$3$}-type of space}, Higher homotopy structures in topology and
  mathematical physics ({P}oughkeepsie, {NY}, 1996), Contemp. Math., vol. 227,
  Amer. Math. Soc., Providence, RI, 1999, pp.~49--66. \MR{1665460
  (2000e:55009)}

\bibitem[Ber07]{BergnerEquiv}
Julia~E. Bergner, \emph{Three models for the homotopy theory of homotopy
  theories}, Topology \textbf{46} (2007), no.~4, 397--436. \MR{2321038
  (2008e:55024)}

\bibitem[Ber10]{BergnerSurvey}
\bysame, \emph{A survey of {$(\infty,1)$}-categories}, Towards higher
  categories, IMA Vol. Math. Appl., vol. 152, Springer, New York, 2010,
  pp.~69--83. \MR{2664620 (2011e:18001)}

\bibitem[Ber11]{BergnerCob}
\bysame, \emph{Models for {$(\infty,n)$}-categories and the cobordism
  hypothesis}, Mathematical foundations of quantum field theory and
  perturbative string theory, Proc. Sympos. Pure Math., vol.~83, Amer. Math.
  Soc., Providence, RI, 2011, pp.~17--30. \MR{2742424 (2012j:55023)}

\bibitem[BGT13]{BlumbergK}
Andrew Blumberg, David Gepner, and Gon\c{c}alo Tabuada, \emph{A universal
  characterization of higher algebraic {$K$}-theory}, Geometry and Topology
  (2013), to appear, preprint available as {\tt arXiv:1001.2282 [math.KT]}.

\bibitem[BK72]{BousfieldKan}
A.~K. Bousfield and D.~M. Kan, \emph{Homotopy limits, completions and
  localizations}, Lecture Notes in Mathematics, Vol. 304, Springer-Verlag,
  Berlin, 1972. \MR{0365573 (51 \#1825)}

\bibitem[BK12a]{BK2}
Clark Barwick and Daniel~M. Kan, \emph{A characterization of simplicial
  localization functors and a discussion of {DK} equivalences}, Indag. Math.
  (N.S.) \textbf{23} (2012), no.~1-2, 69--79. \MR{2877402}

\bibitem[BK12b]{BK3}
\bysame, \emph{$n$-relative categories: {A} model for the homotopy theory of
  $n$-fold homotopy theories}, to appear in \textit{Homology, Homotopy, and
  Applications}, preprint available as {\tt arXiv:1102.0186 [math.AT]}, 2012.

\bibitem[BK12c]{BK1}
\bysame, \emph{Relative categories: another model for the homotopy theory of
  homotopy theories}, Indag. Math. (N.S.) \textbf{23} (2012), no.~1-2, 42--68.
  \MR{2877401 (2012m:55019)}

\bibitem[BLM08]{Bespalov}
Yuri Bespalov, Volodymyr Lyubashenko, and Oleksandr Manzyuk,
  \emph{Pretriangulated ${A}_\infty$-categories}, Institut matematiki NAN
  Ukrainy, 2008.

\bibitem[BSP12]{ClarkChris}
Clark Barwick and Chris Schommer-Pries, \emph{On the unicity of the homotopy
  theory of higher categories}, preprint available as {\tt arXiv:1112.0040
  [math.AT]}, 2012.

\bibitem[BZFN10]{BFN}
David Ben-Zvi, John Francis, and David Nadler, \emph{Integral transforms and
  {D}rinfeld centers in derived algebraic geometry}, J. Amer. Math. Soc.
  \textbf{23} (2010), no.~4, 909--966. \MR{2669705 (2011j:14023)}

\bibitem[BZN12]{BN}
David Ben-Zvi and David Nadler, \emph{Loop spaces and connections}, J. Topol.
  \textbf{5} (2012), no.~2, 377--430. \MR{2928082}

\bibitem[Che11]{ChengOperadic}
Eugenia Cheng, \emph{Comparing operadic theories of {$n$}-category}, Homology
  Homotopy Appl. \textbf{13} (2011), no.~2, 217--248. \MR{2854336}

\bibitem[CL04]{ChengLauda}
Eugenia Cheng and Aaron Lauda, \emph{Higher-{D}imensional {C}ategories: an
  illustrated guide book}, draft version available as
  \url{http://cheng.staff.shef.ac.uk/guidebook/guidebook-new.pdf}, 2004.

\bibitem[Cor82]{Cordier}
Jean-Marc Cordier, \emph{Sur la notion de diagramme homotopiquement
  coh\'erent}, Cahiers Topologie G\'eom. Diff\'erentielle \textbf{23} (1982),
  no.~1, 93--112, Third Colloquium on Categories, Part VI (Amiens, 1980).
  \MR{648798 (83g:18018)}

\bibitem[DHKS04]{DKHS}
William~G. Dwyer, Philip~S. Hirschhorn, Daniel~M. Kan, and Jeffrey~H. Smith,
  \emph{Homotopy limit functors on model categories and homotopical
  categories}, Mathematical Surveys and Monographs, vol. 113, American
  Mathematical Society, Providence, RI, 2004. \MR{2102294 (2005k:18027)}

\bibitem[Die55]{Dieudonne}
Jean Dieudonn{\'e}, \emph{Lie groups and {L}ie hyperalgebras over a field of
  characteristic {$p>0$}. {II}}, Amer. J. Math. \textbf{77} (1955), 218--244.
  \MR{0067872 (16,789f)}

\bibitem[DK80a]{DK1}
W.~G. Dwyer and D.~M. Kan, \emph{Simplicial localizations of categories}, J.
  Pure Appl. Algebra \textbf{17} (1980), no.~3, 267--284. \MR{579087
  (81h:55018)}

\bibitem[DK80b]{DK2}
William~G. Dwyer and Daniel~M. Kan, \emph{Calculating simplicial
  localizations}, J. Pure Appl. Algebra \textbf{18} (1980), no.~1, 17--35.
  \MR{578563 (81h:55019)}

\bibitem[DS95]{DwyerSpalinski}
William~G. Dwyer and Jan Spalinski, \emph{Homotopy theories and model
  categories}, Handbook of algebraic topology (1995), 73--126.

\bibitem[DS11a]{DuggerSpivakMap}
Daniel Dugger and David~I. Spivak, \emph{Mapping spaces in quasi-categories},
  Algebr. Geom. Topol. \textbf{11} (2011), no.~1, 263--325. \MR{2764043
  (2012e:55026)}

\bibitem[DS11b]{DuggerSpivakRig}
\bysame, \emph{Rigidification of quasi-categories}, Algebr. Geom. Topol.
  \textbf{11} (2011), no.~1, 225--261. \MR{2764042 (2012f:55025)}

\bibitem[Fio13]{Fiore}
Thomas Fiore, \emph{Approximation in {K}-theory for {W}aldhausen
  quasicategories}, preprint available as {\tt arXiv:1303.4029 [math.AT]},
  2013.

\bibitem[FL12]{FioreLueck}
Thomas Fiore and Wolfgang L\"{u}ck, \emph{Waldhausen additivity: Classical and
  quasicategorical}, preprint available as {\tt arXiv:1207.6613 [math.AT]},
  2012.

\bibitem[FOOO09]{FOOO}
Kenji Fukaya, Yong-Geun Oh, Hiroshi Ohta, and Kaoru Ono, \emph{Lagrangian
  intersection floer theory: anomaly and obstruction, part i}, American
  Mathematical Soc., 2009.

\bibitem[Fre13]{Freed}
Daniel~S. Freed, \emph{The {C}obordism hypothesis}, Bull. Amer. Math. Soc.
  (N.S.) \textbf{50} (2013), no.~1, 57--92. \MR{2994995}

\bibitem[Fri12]{Friedman}
Greg Friedman, \emph{Survey article: an elementary illustrated introduction to
  simplicial sets}, Rocky Mountain J. Math. \textbf{42} (2012), no.~2,
  353--423. \MR{2915498}

\bibitem[Fuk93]{Fukaya}
Kenji Fukaya, \emph{Morse homotopy, ${A}_\infty$-categories, and floer
  homologies}, Proceedings of GARC workshop on Geometry and Topology (H.~J.
  Kim, ed.), Seoul National University, 1993.

\bibitem[GH12]{Rune}
David Gepner and Rune Haugseng, \emph{Enriched $\infty$-categories}, preprint,
  available from author's website
  \url{http://math.mit.edu/~haugseng/research.html}, 2012.

\bibitem[GJ09]{GoerssJardine}
Paul~G. Goerss and John~F. Jardine, \emph{Simplicial homotopy theory}, Modern
  Birkh\"auser Classics, Birkh\"auser Verlag, Basel, 2009, reprint of the 1999
  edition [MR1711612]. \MR{2840650}

\bibitem[Goe10]{Goerss}
Paul~G. Goerss, \emph{Topological modular forms [after {H}opkins, {M}iller and
  {L}urie]}, Ast\'erisque (2010), no.~332, Exp. No. 1005, viii, 221--255,
  S{\'e}minaire Bourbaki. Volume 2008/2009. Expos{\'e}s 997--1011. \MR{2648680
  (2011m:55003)}

\bibitem[GPS95]{GPS}
R.~Gordon, A.~J. Power, and Ross Street, \emph{Coherence for tricategories},
  Mem. Amer. Math. Soc. \textbf{117} (1995), no.~558, vi+81. \MR{1261589
  (96j:18002)}

\bibitem[GPS12]{ShulmanPontoGroth}
Moritz Groth, Kate Ponto, and Michael Shulman, \emph{The additivity of traces
  in monoidal derivators}, preprint, available as {\tt arXiv:1212.3277
  [math.AT]}, 2012.

\bibitem[Gro83]{PursuingStacks}
Alexander Grothendieck, \emph{Pursuing stacks}, unpublished manuscript, 1983.

\bibitem[Gro91]{Derivateurs}
\bysame, \emph{Les {D}\'{e}rivateurs}, unpublished manuscript, 1991.

\bibitem[Gro10]{Groth}
Moritz Groth, \emph{A short course on $\infty$-categories}, preprint available
  from author's website as
  \url{http://www.math.ru.nl/~mgroth/preprints/groth_scinfinity.pdf}.

\bibitem[Gro13]{GrothDer}
\bysame, \emph{Derivators, pointed derivators, and stable derivators},
  Algebraic \& Geometric Topology (2013), no.~13, 313--374.

\bibitem[Gur06]{Gurski}
Michael~Nicholas Gurski, \emph{An algebraic theory of tricategories}, Ph.D.
  thesis, University of Chicago, Department of Mathematics, 2006.

\bibitem[Hel88]{Heller}
Alex Heller, \emph{Homotopy theories}, Mem. Amer. Math. Soc. \textbf{71}
  (1988), no.~383, vi+78. \MR{920963 (89b:55013)}

\bibitem[HHM13]{Gijs}
Gijs Heuts, Vladimir Hinich, and Ieke Moerdijk, \emph{The equivalence between
  lurie's model and the dendroidal model for $\infty$-operads}, in preparation,
  2013.

\bibitem[Hof11]{Hoffnung}
Alexander Hoffnung, \emph{Spans in 2-categories: A monoidal tricategory},
  preprint, available as {\tt arXiv:1112.0560 [math.CT]}, 2011.

\bibitem[Hov99]{Hovey}
Mark Hovey, \emph{Model categories}, no.~63, Amer Mathematical Society, 1999.

\bibitem[Joy02]{JoyalPub}
Andr\'{e} Joyal, \emph{Quasi-categories and kan complexes}, Journal of Pure and
  Applied Algebra \textbf{175} (2002), no.~1¿3, 207 -- 222, Special Volume
  celebrating the 70th birthday of Professor Max Kelly.

\bibitem[Joy08a]{JoyalNotes}
\bysame, \emph{Notes on quasi-categories}, in preparation, 2008.

\bibitem[Joy08b]{Joyal}
Andr\'e Joyal, \emph{The theory of quasi-categories {I}}, 2008, in progress.

\bibitem[JT06]{JoyalTierney}
Andr\'{e} Joyal and Miles Tierney, \emph{Quasi-categories vs {S}egal spaces},
  preprint, available as {\tt arXiv:math/0607820 [math.AT]}, 2006.

\bibitem[Kel06]{Keller}
Bernhard Keller, \emph{On differential graded categories}, International
  {C}ongress of {M}athematicians. {V}ol. {II}, Eur. Math. Soc., Z\"urich, 2006,
  pp.~151--190. \MR{2275593 (2008g:18015)}

\bibitem[Kon95]{Kontsevich}
Maxim Kontsevich, \emph{Enumeration of rational curves via torus actions}, The
  moduli space of curves ({T}exel {I}sland, 1994), Progr. Math., vol. 129,
  Birkh\"auser Boston, Boston, MA, 1995, pp.~335--368. \MR{1363062 (97d:14077)}

\bibitem[KS09]{KontsevichSoibelman}
M.~Kontsevich and Y.~Soibelman, \emph{Notes on {$A_\infty$}-algebras,
  {$A_\infty$}-categories and non-commutative geometry}, Homological mirror
  symmetry, Lecture Notes in Phys., vol. 757, Springer, Berlin, 2009,
  pp.~153--219. \MR{2596638 (2011f:53183)}

\bibitem[Lac07]{LackTri}
Stephen Lack, \emph{Bicat is not triequivalent to {G}ray}, Theory and
  Applications of Categories \textbf{18} (2007), no.~1.

\bibitem[Lac10]{Lack}
\bysame, \emph{A 2-categories companion}, Towards higher categories, IMA Vol.
  Math. Appl., vol. 152, Springer, New York, 2010, pp.~105--191. \MR{2664622
  (2011d:18012)}

\bibitem[Laz55]{Lazard}
Michel Lazard, \emph{Sur les groupes de {L}ie formels \`a un param\`etre},
  Bull. Soc. Math. France \textbf{83} (1955), 251--274. \MR{0073925 (17,508e)}

\bibitem[Lei98]{LeinsterBicat}
Tom Leinster, \emph{Basic bicategories}, preprint available as {\tt
  arXiv:math/9810017 [math.CT]}, 1998.

\bibitem[Lei02]{LeinsterDef}
\bysame, \emph{A survey of definitions of $n$-category}, Theory and
  Applications of Categories \textbf{10} (2002), no.~1, 1--70.

\bibitem[Lei04]{LeinsterBook}
\bysame, \emph{Higher operads, higher categories}, vol. 298, Cambridge
  University Press, 2004.

\bibitem[Lur07a]{DAG1}
Jacob Lurie, \emph{Derived {A}lgebraic {G}eometry {I}: {S}table
  $\infty$-categories}, preprint available as {\tt arXiv:math/0608228
  [math.CT]}, 2007.

\bibitem[Lur07b]{DAG2}
\bysame, \emph{Derived {A}lgebraic {G}eometry {II}: {N}oncommutative
  {A}lgebra}, preprint available as {\tt arXiv:math/0702299 [math.CT]}, 2007.

\bibitem[Lur07c]{DAG3}
\bysame, \emph{Derived {A}lgebraic {G}eometry {III}: {C}ommutative {A}lgebra},
  preprint available as {\tt arXiv:math/0703204 [math.CT]}, 2007.

\bibitem[Lur09a]{LurieTMF}
J.~Lurie, \emph{A survey of elliptic cohomology}, Algebraic topology, Abel
  Symp., vol.~4, Springer, Berlin, 2009, pp.~219--277. \MR{2597740
  (2011f:55009)}

\bibitem[Lur09b]{HTT}
Jacob Lurie, \emph{Higher topos theory}, Annals of Mathematics Studies, vol.
  170, Princeton University Press, Princeton, NJ, 2009, also available from
  author's website as
  \url{http://www.math.harvard.edu/~lurie/papers/croppedtopoi.pdf}. \MR{2522659
  (2010j:18001)}

\bibitem[Lur09c]{LurieCob}
\bysame, \emph{On the classification of topological field theories}, Current
  developments in mathematics, 2008, Int. Press, Somerville, MA, 2009, also
  available from author's website as
  \url{http://www.math.harvard.edu/~lurie/papers/cobordism.pdf}, pp.~129--280.
  \MR{2555928 (2010k:57064)}

\bibitem[Lur10]{LurieICM}
\bysame, \emph{Moduli problems for ring spectra}, Proceedings of the
  {I}nternational {C}ongress of {M}athematicians. {V}olume {II} (New Delhi),
  Hindustan Book Agency, 2010, pp.~1099--1125. \MR{2827833 (2012i:55008)}

\bibitem[Lur11a]{DAG9}
\bysame, \emph{Derived {A}lgebraic {G}eometry {IX}: {C}losed {I}mmersions},
  preprint available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-IX.pdf}, 2011.

\bibitem[Lur11b]{DAG5}
\bysame, \emph{Derived {A}lgebraic {G}eometry {V}: {S}tructured {S}paces},
  preprint available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-V.pdf}, 2011.

\bibitem[Lur11c]{DAG7}
\bysame, \emph{Derived {A}lgebraic {G}eometry {VII}: {S}pectral {S}chemes},
  preprint available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-VII.pdf}, 2011.

\bibitem[Lur11d]{DAG8}
\bysame, \emph{Derived {A}lgebraic {G}eometry {VIII}: {Q}uasi-{C}oherent
  {S}heaves and {T}annaka {D}uality {T}heorems}, preprint available from
  author's website as \url{http://math.harvard.edu/~lurie/papers/DAG-VIII.pdf},
  2011.

\bibitem[Lur11e]{DAG10}
\bysame, \emph{Derived {A}lgebraic {G}eometry {X}: {F}ormal {M}oduli
  {P}roblems}, preprint available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-X.pdf}, 2011.

\bibitem[Lur11f]{DAG11}
\bysame, \emph{Derived {A}lgebraic {G}eometry {XI}: {D}escent {T}heorems},
  preprint available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-XI.pdf}, 2011.

\bibitem[Lur11g]{DAG12}
\bysame, \emph{Derived {A}lgebraic {G}eometry {XII}: {P}roper {M}orphisms,
  {C}ompletions, and the {G}rothendieck {E}xistence {T}heorem}, preprint
  available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-XII.pdf}, 2011.

\bibitem[Lur11h]{DAG13}
\bysame, \emph{Derived {A}lgebraic {G}eometry {XIII}: {R}ational and $p$-adic
  {H}omotopy {T}heory}, preprint available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-XIII.pdf}, 2011.

\bibitem[Lur12a]{DAG14}
\bysame, \emph{Derived {A}lgebraic {G}eometry {XIV}: {R}epresentability
  {T}heorems}, preprint available from author's website as
  \url{http://math.harvard.edu/~lurie/papers/DAG-XIV.pdf}, 2012.

\bibitem[Lur12b]{HA}
\bysame, \emph{Higher algebra}, 2012, draft available from author's website as
  \url{http://www.math.harvard.edu/~lurie/papers/HigherAlgebra.pdf}.

\bibitem[Mal01]{Maltsiniotis}
Georges Maltsiniotis, \emph{Introduction \`{a} la th\'{e}orie des
  d\'{e}rivateurs (d'apr\`{e}s grothendieck)}, preprint available from author's
  website, as \url{http://www.math.jussieu.fr/~maltsin/ps/m.ps}, 2001.

\bibitem[May72]{MayGILS}
J.~P. May, \emph{The geometry of iterated loop spaces}, Lectures Notes in
  Mathematics, vol. Vol. 271, Springer-Verlag, Berlin, 1972, also available
  from the author's website as
  \url{http://www.math.uchicago.edu/~may/BOOKS/gils.pdf}, pp.~viii+175.
  \MR{0420610 (54 \#8623b)}

\bibitem[May92]{MaySS}
J.~Peter May, \emph{Simplicial objects in algebraic topology}, Chicago Lectures
  in Mathematics, University of Chicago Press, Chicago, IL, 1992, reprint of
  the 1967 original. \MR{1206474 (93m:55025)}

\bibitem[May05]{MayMorelia}
Peter~J. May, \emph{Operadic categories, ${A}_\infty$-categories and
  $n$-categories}, 2005, talk given in Morelia, M\'{e}xico,
  \url{http://www.math.uchicago.edu/~may/NCATS/PostMexico.pdf}.

\bibitem[Moe10]{Ieke}
Ieke Moerdijk, \emph{Lectures on dendroidal sets}, Simplicial methods for
  operads and algebraic geometry, Adv. Courses Math. CRM Barcelona,
  Birkh\"auser/Springer Basel AG, Basel, 2010, Notes written by Javier J.
  Guti{\'e}rrez, pp.~1--118. \MR{2778589}

\bibitem[Por04]{Porter}
Timothy Porter, \emph{$\mathcal{S}$-categories, $\mathcal{S}$-groupoids,
  {S}egal categories and quasi-categories}, preprint available as {\tt
  arXiv:math/0401274 [math.AT]}, 2004.

\bibitem[Qui67]{Quillen}
Dan Quillen, \emph{Homotopical algebra}, Lecture Notes in Mathematics, vol.~43,
  Springer-Verlag, 1967.

\bibitem[Qui69]{QuillenFGL}
Daniel Quillen, \emph{On the formal group laws of unoriented and complex
  cobordism theory}, Bull. Amer. Math. Soc. \textbf{75} (1969), 1293--1298.
  \MR{0253350 (40 \#6565)}

\bibitem[Ren06]{RenaudinPres}
Olivier Renaudin, \emph{Th\'{e}ories homotopiques de {Q}uillen combinatoires et
  d\'{e}rivateurs de {G}rothendieck}, preprint available as {\tt
  arXiv:math/0603339 [math.AT]}.

\bibitem[Ren09]{RenaudinLP}
\bysame, \emph{Plongement de certaines th\'eories homotopiques de {Q}uillen
  dans les d\'erivateurs}, J. Pure Appl. Algebra \textbf{213} (2009), no.~10,
  1916--1935. \MR{2526867 (2010c:18016)}

\bibitem[Rez01]{RezkCSS}
Charles Rezk, \emph{A model for the homotopy theory of homotopy theory}, Trans.
  Amer. Math. Soc. \textbf{353} (2001), no.~3, 973--1007 (electronic).
  \MR{1804411 (2002a:55020)}

\bibitem[Rez05]{RezkTopos}
\bysame, \emph{Toposes and homotopy toposes}, 2005.

\bibitem[Rie13]{Riehl}
Emily Riehl, \emph{Categorical homotopy theory}, 2013, draft available as
  \url{http://www.math.harvard.edu/~eriehl/266x/cathtpy.pdf}.

\bibitem[RV13]{Adjunctions}
Emily Riehl and Dominic Verity, \emph{Homotopy coherent adjunctions and the
  formal theory of monads}, in preparation, 2013.

\bibitem[Seg88]{SegalCFT}
G.~B. Segal, \emph{The definition of conformal field theory}, Differential
  geometrical methods in theoretical physics ({C}omo, 1987), NATO Adv. Sci.
  Inst. Ser. C Math. Phys. Sci., vol. 250, Kluwer Acad. Publ., Dordrecht, 1988,
  pp.~165--171. \MR{981378 (90d:58026)}

\bibitem[Seg04]{SegalCFT2}
Graeme Segal, \emph{The definition of conformal field theory}, Topology,
  geometry and quantum field theory, London Math. Soc. Lecture Note Ser., vol.
  308, Cambridge Univ. Press, Cambridge, 2004, pp.~421--577. \MR{2079383
  (2005h:81334)}

\bibitem[Sei08]{Seidel}
Paul Seidel, \emph{Fukaya categories and {P}icard-{L}efschetz theory}, Zurich
  Lectures in Advanced Mathematics, European Mathematical Society (EMS),
  Z\"urich, 2008. \MR{2441780 (2009f:53143)}

\bibitem[Sim96]{SimpsonStacks}
Carlos Simspon, \emph{Algebraic (geometric) $n$-stacks}, preprint available as
  {\tt arXiv:alg-geom/9609014}, 1996.

\bibitem[Sim99]{SimpsonPres}
Carlos Simpson, \emph{A {G}iraud-type characterization of the simplicial
  categories associated to closed model categories as
  {\mbox{$\infty$}}-pretopoi}, preprint available as {\tt arXiv:math/9903167
  [math.AT]}.

\bibitem[Sim12]{Simpson}
\bysame, \emph{Homotopy theory of higher categories}, New Mathematical
  Monographs, vol.~19, Cambridge University Press, Cambridge, 2012, draft
  available as {\tt arXiv:1001.4071 [math.CT]}. \MR{2883823 (2012m:18019)}

\bibitem[SP09]{S-PTQFT}
Christopher~John Schommer-Pries, \emph{The classification of two-dimensional
  extended topological field theories}, Ph.D. thesis, University of California,
  Berkeley, 2009, p.~254.

\bibitem[Spi10]{SpivakMfld}
David~I. Spivak, \emph{Derived smooth manifolds}, Duke Math. J. \textbf{153}
  (2010), no.~1, 55--128. \MR{2641940 (2012a:57043)}

\bibitem[SS86]{FreeAdj}
Stephen Schanuel and Ross Street, \emph{The free adjunction}, Cahiers de
  topologie et g eometrie differentielle cat egoriques \textbf{27} (1986),
  no.~1, 81--83.

\bibitem[Sta63]{Stasheff}
James~Dillon Stasheff, \emph{Homotopy associativity of {$H$}-spaces. {I},
  {II}}, Trans. Amer. Math. Soc. 108 (1963), 275-292; ibid. \textbf{108}
  (1963), 293--312. \MR{0158400 (28 \#1623)}

\bibitem[Ste67]{Steenrod}
Norman~E. Steenrod, \emph{A convenient category of topological spaces},
  Michigan Math. J. \textbf{14} (1967), 133--152. \MR{0210075 (35 \#970)}

\bibitem[Str]{Strickland}
Neil Strickland, \emph{The category of {C}ompactly {G}enerated {W}eakly
  {H}ausdorff spaces}, notes from a course taught by the author, available at
  \url{http://neil-strickland.staff.shef.ac.uk/courses/homotopy/cgwh.pdf}.

\bibitem[Tab07]{Tabuada}
Gon\c{c}alo Tabuada, \emph{Homotopy theory of dg-categories}, Ph.D. thesis,
  Paris, 2007, available as
  \url{http://people.math.jussieu.fr/~keller/TabuadaThese.pdf}.

\bibitem[To{\"e}05]{ToenAx}
Bertrand To{\"e}n, \emph{Vers une axiomatisation de la th\'eorie des
  cat\'egories sup\'erieures}, $K$-Theory \textbf{34} (2005), no.~3, 233--263.
  \MR{2182378 (2006m:55041)}

\bibitem[To{\"e}07]{ToenMorita}
\bysame, \emph{The homotopy theory of {$dg$}-categories and derived {M}orita
  theory}, Invent. Math. \textbf{167} (2007), no.~3, 615--667. \MR{2276263
  (2008a:18006)}

\bibitem[To{\"e}09]{ToenHD}
\bysame, \emph{Higher and derived stacks: a global overview}, Algebraic
  geometry---{S}eattle 2005. {P}art 1, Proc. Sympos. Pure Math., vol.~80, Amer.
  Math. Soc., Providence, RI, 2009, also available as a preprint, {\tt
  arXiv:math/0604504 [math.AG]}, pp.~435--487. \MR{2483943 (2010h:14021)}

\bibitem[To{\"e}10]{ToenDG}
\bysame, \emph{Lectures on dg-categories}, notes available from author's
  website as \url{http://www.math.univ-toulouse.fr/~toen/swisk.pdf}, 2010.

\bibitem[Tri06]{Trimble}
Todd Trimble, \emph{Notes on {T}etracategories},
  \url{http://math.ucr.edu/home/baez/trimble/tetracategories.html}, October
  2006.

\bibitem[TV01]{AGMon}
Bertrand To\"{e}n and Gabriele Vezzosi, \emph{Algebraic geometry over model
  categories (a general approach to derived algebraic geometry)}, preprint
  available as {\tt arXiv:math/0110109 [math.AG]}, 2001.

\bibitem[TV02]{SegalTopos}
Bertrand To{\"e}n and Gabriele Vezzosi, \emph{Segal topoi and stacks over segal
  categories}, preprint available as {\tt arXiv:math/0212330 [math.AG]}, 2002.

\bibitem[TV04]{HAGDAG}
\bysame, \emph{From {HAG} to {DAG}: derived moduli stacks}, Axiomatic, enriched
  and motivic homotopy theory, NATO Sci. Ser. II Math. Phys. Chem., vol. 131,
  Kluwer Acad. Publ., Dordrecht, 2004, pp.~173--216. \MR{2061855 (2005f:14001)}

\bibitem[TV05]{HAG1}
\bysame, \emph{Homotopical algebraic geometry. {I}. {T}opos theory}, Adv. Math.
  \textbf{193} (2005), no.~2, 257--372. \MR{2137288 (2007b:14038)}

\bibitem[TV08]{HAG2}
\bysame, \emph{Homotopical algebraic geometry. {II}. {G}eometric stacks and
  applications}, Mem. Amer. Math. Soc. \textbf{193} (2008), no.~902, x+224.
  \MR{2394633 (2009h:14004)}

\bibitem[Vez10]{VezzosiL}
Gabriele Vezzosi, \emph{A note on the cotangent complex in derived algebraic
  geometry}, preprint available as {\tt arXiv:1008.0601 [math.AG]}, 2010.

\bibitem[Vis05]{Vistoli}
Angelo Vistoli, \emph{Grothendieck topologies, fibered categories and descent
  theory}, Fundamental algebraic geometry, Math. Surveys Monogr., vol. 123,
  Amer. Math. Soc., Providence, RI, 2005, pp.~1--104. \MR{2223406}

\end{thebibliography}
