\begin{thebibliography}{10}

\bibitem{Bell1964OnEPR}
John~S Bell.
\newblock On the einstein podolsky rosen paradox.
\newblock {\em Physics Physique Fizika}, 1(3):195, 1964.

\bibitem{Clauser1969CHSH}
John~F Clauser, Michael~A Horne, Abner Shimony, and Richard~A Holt.
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Physical review letters}, 23(15):880, 1969.

\bibitem{Pusey2012Reality}
Matthew~F Pusey, Jonathan Barrett, and Terry Rudolph.
\newblock On the reality of the quantum state.
\newblock {\em Nature Physics}, 8(6):475--478, 2012.

\bibitem{Leifer_2014}
Matthew~Saul Leifer.
\newblock Is the quantum state real? an extended review of $\psi$-ontology
  theorems.
\newblock {\em Quanta}, 3(1):67, Nov 2014.

\bibitem{Harrigan2010OMF}
Nicholas Harrigan and Robert~W Spekkens.
\newblock Einstein, incompleteness, and the epistemic view of quantum states.
\newblock {\em Foundations of Physics}, 40(2):125--157, 2010.

\bibitem{Hance2021Wavefunctions}
Jonte~R Hance, John Rarity, and James Ladyman.
\newblock Wavefunctions can simultaneously represent knowledge and reality.
\newblock {\em arXiv preprint arXiv:2101.06436}, 2021.

\bibitem{Ballentine1970Statistical}
Leslie~E Ballentine.
\newblock The statistical interpretation of quantum mechanics.
\newblock {\em Reviews of Modern Physics}, 42(4):358, 1970.

\bibitem{Bohm1952Bohm}
David Bohm.
\newblock A suggested interpretation of the quantum theory in terms of "hidden"
  variables. i.
\newblock {\em Phys. Rev.}, 85:166--179, Jan 1952.

\bibitem{Harrigan2007ProbDistn}
Nicholas Harrigan, Terry Rudolph, and Scott Aaronson.
\newblock Representing probabilistic data via ontological models.
\newblock {\em arXiv preprint arXiv:0709.1149}, 2007.

\bibitem{Maroney2012Statistical}
Owen~JE Maroney.
\newblock How statistical are quantum states?
\newblock {\em arXiv preprint arXiv:1207.6906}, 2012.

\bibitem{Schlosshauer2012Implications}
Maximilian Schlosshauer and Arthur Fine.
\newblock Implications of the pusey-barrett-rudolph quantum no-go theorem.
\newblock {\em Phys. Rev. Lett.}, 108:260404, Jun 2012.

\bibitem{Bell2004Speakable}
John~S Bell.
\newblock {\em Speakable and unspeakable in quantum mechanics: Collected papers
  on quantum philosophy}.
\newblock Cambridge University Press, 2 edition, 2004.

\bibitem{Palmer2009ISP}
TN~Palmer.
\newblock The invariant set postulate: a new geometric framework for the
  foundations of quantum theory and the role played by gravity.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 465(2110):3165--3185, 2009.

\bibitem{Palmer2020Discretization}
TN~Palmer.
\newblock Discretization of the bloch sphere, fractal invariant sets and
  bell’s theorem.
\newblock {\em Proceedings of the Royal Society A}, 476(2236):20190350, 2020.

\bibitem{Hance2021StatInd}
J.R. Hance, S.~Hossenfelder, and T.N. Palmer.
\newblock Supermeasured: Violating statistical independence without violating
  statistical independence.
\newblock {\em arXiv preprint arXiv:2108.07292}, 2021.

\bibitem{Donadi2020SuperdetToy}
Sandro Donadi and Sabine Hossenfelder.
\newblock A superdeterministic toy model.
\newblock {\em arXiv preprint arXiv:2010.01327}, 2020.

\bibitem{Aspect1981BellViol}
Alain Aspect, Philippe Grangier, and G\'erard Roger.
\newblock Experimental tests of realistic local theories via bell's theorem.
\newblock {\em Phys. Rev. Lett.}, 47:460--463, Aug 1981.

\bibitem{Ringbauer2015MeasRealWavefn}
M.~Ringbauer, B.~Duffus, C.~Branciard, E.~G. Cavalcanti, A.~G. White, and
  A.~Fedrizzi.
\newblock Measurements on the reality of the wavefunction.
\newblock {\em Nature Physics}, 11(3):249--254, Mar 2015.

\bibitem{Hossenfelder2020Rethinking}
Sabine Hossenfelder and Tim Palmer.
\newblock Rethinking superdeterminism.
\newblock {\em Frontiers in Physics}, 8:139, 2020.

\bibitem{Zurek2003Decoherence}
Wojciech~Hubert Zurek.
\newblock Decoherence, einselection, and the quantum origins of the classical.
\newblock {\em Reviews of modern physics}, 75(3):715, 2003.

\bibitem{Sen2020Superdet2}
Indrajit Sen and Antony Valentini.
\newblock Superdeterministic hidden-variables models ii: conspiracy.
\newblock {\em Proceedings of the Royal Society A}, 476(2243):20200214, 2020.

\bibitem{Wood2015FineTuning}
Christopher~J Wood and Robert~W Spekkens.
\newblock The lesson of causal discovery algorithms for quantum correlations:
  Causal explanations of bell-inequality violations require fine-tuning.
\newblock {\em New Journal of Physics}, 17(3):033002, 2015.

\bibitem{Hossenfelder2020SuperdeterminismGuide}
Sabine Hossenfelder.
\newblock Superdeterminism: A guide for the perplexed.
\newblock {\em arXiv preprint arXiv:2010.01324}, 2020.

\bibitem{Wheeler1978Delayed}
John~Archibald Wheeler.
\newblock The ``past'' and the ``delayed-choice'' double-slit experiment.
\newblock In {\em Mathematical foundations of quantum theory}, pages 9--48.
  Elsevier, 1978.

\bibitem{Elitzur1993Bomb}
Avshalom~C Elitzur and Lev Vaidman.
\newblock Quantum mechanical interaction-free measurements.
\newblock {\em Foundations of Physics}, 23(7):987--997, 1993.

\bibitem{Hosten2006CFComp}
Onur Hosten, Matthew~T Rakher, Julio~T Barreiro, Nicholas~A Peters, and Paul~G
  Kwiat.
\newblock Counterfactual quantum computation through quantum interrogation.
\newblock {\em Nature}, 439(7079):949--952, 2006.

\bibitem{Salih2013Protocol}
Hatim Salih, Zheng-Hong Li, Mohammad Al-Amri, and Muhammad~Suhail Zubairy.
\newblock Protocol for direct counterfactual quantum communication.
\newblock {\em Phys. Rev. Lett.}, 110:170502, Apr 2013.

\bibitem{Salih2018Laws}
Hatim Salih, Will McCutcheon, Jonte Hance, and John Rarity.
\newblock Do the laws of physics prohibit counterfactual communication?
\newblock {\em arXiv preprint arXiv:1806.01257}, 2018.

\bibitem{Hance2021Quantum}
Jonte~R Hance, James Ladyman, and John Rarity.
\newblock How quantum is quantum counterfactual communication?
\newblock {\em Foundations of Physics}, 51(1):12, Feb 2021.

\bibitem{Hance2021CFGI}
Jonte~R Hance and John Rarity.
\newblock Counterfactual ghost imaging.
\newblock {\em npj Quantum Information}, 7(1):1--7, 2021.

\bibitem{Salih2020DetTele}
Hatim Salih, Jonte~R. Hance, Will McCutcheon, Terry Rudolph, and John Rarity.
\newblock Deterministic teleportation and universal computation without
  particle exchange.
\newblock {\em arXiv preprint arXiv:2009.05564}, 2020.

\bibitem{Salih2021EFQubit}
Hatim Salih, Jonte~R Hance, Will McCutcheon, Terry Rudolph, and John Rarity.
\newblock Exchange-free computation on an unknown qubit at a distance.
\newblock {\em New Journal of Physics}, 23(1):013004, jan 2021.

\bibitem{Frauchiger2018Wigner}
Daniela Frauchiger and Renato Renner.
\newblock Quantum theory cannot consistently describe the use of itself.
\newblock {\em Nature Communications}, 9(1):3711, Sep 2018.

\bibitem{relano2018decoherence}
Armando Rela{\~n}o.
\newblock Decoherence allows quantum theory to describe the use of itself.
\newblock {\em arXiv preprint arXiv:1810.07065}, 2018.

\bibitem{zukowski2021physics}
Marek {\.Z}ukowski and Marcin Markiewicz.
\newblock Physics and metaphysics of wigner’s friends: Even performed
  premeasurements have no results.
\newblock {\em Physical Review Letters}, 126(13):130402, 2021.

\end{thebibliography}
