\@doendnote{endnote53}{I thank Jonathan Barrett for this point and this example.}
\@doendnote{endnote54}{There are more general possibilities.}
\@doendnote{endnote55}{See Appendix \ref {rationalconstraint} for further discussion.}
\@doendnote{endnote56}{That all ambiguities in total weights of quasiclassical outcomes are necessarily very small seems plausible and is what Wallace expects. Given the level of conceptual imprecision in discussing the emergence of quasiclassical structures from unitary quantum theory, though, it is hard to be certain even of this.}
\@doendnote{endnote57}{And to run such an argument, Wallaceans would, inter alia, need to find suitable precise definitions of ``closer'' and ``better off''.}
\@doendnote{endnote58}{ Given the fuzzy ontology, we should more accurately say ``to any possible assignment of the imprecisely defined value of the true mean utility''. For the sake of readability, we take this qualification as read in what follows.}
\@doendnote{endnote59}{ Without these assumptions, the mean utilitarian's strategy isn't defined, in which case Wallace's argument has failed.}
\@doendnote{endnote60}{Of course, in both these last two cases, it {\protect \it  could} still be a problem if the numbers so conspire.}
\@doendnote{endnote61}{I thank Hans Westman and Ward Struyve for suggesting this example.}
\@doendnote{endnote62}{Or perhaps, considering the uneasiness of crown-wearing heads, vice versa.}
\@doendnote{endnote63}{Wallace \cite {wallacevoltwo} notes and discusses the special case of the Price-Rawlsian.}
\@doendnote{endnote64}{Incidentally, this issue has also divided Everettians: Papineau \cite {papineausu} and, at one point, Greaves \cite {greavessu}, have also argued that subjective uncertainty is not to be had in Everettian quantum theory.}
\@doendnote{endnote65}{My remarks here follow Albert's lucid discussion \cite {albertvol}.}
\@doendnote{endnote66}{The same is true in more realistic models.}
\@doendnote{endnote67}{ He is not rationally compelled to accept this view. The point is that in this model successor counting is mathematically well-defined and hence it's {\protect \it  possible} to use it to define a rational strategy.}
\@doendnote{endnote68}{Indeed, one could imagine an exotic story about inverted qualia and hence reversing of utilities on some branches, which justifies giving them negative weights. And perhaps, some might argue, the complex quantum amplitudes defining the path integral should be interpreted as directly defining rational constraints on an agent's preferences for the entire set of paths defining a hypothetical future unitary evolution.}
\@doendnote{endnote69}{Unfortunately, I suspect mine has not.}
