%!PS-Adobe-2.0 EPSF-2.0
%%Title: ContBaryDivPs.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Sat Aug 25 16:35:19 2007
%%BoundingBox: 0 0 289 94
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 94 moveto 0 0 lineto 289 0 lineto 289 94 lineto closepath clip newpath
301.4 273.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n -4487 4037 m
 -4487 2869 l gs col0 s gr 
% Polyline
n -4545 4037 m
 -4428 4037 l gs col0 s gr 
% Polyline
n -4545 2869 m
 -4428 2869 l gs col0 s gr 
% Polyline
n -3576 4037 m
 -3576 2869 l gs col0 s gr 
% Polyline
n -3635 4037 m
 -3518 4037 l gs col0 s gr 
% Polyline
n -3635 2869 m
 -3518 2869 l gs col0 s gr 
% Polyline
n -3635 3453 m
 -3518 3453 l gs col0 s gr 
% Polyline
n -2666 4037 m
 -2666 2880 l gs col0 s gr 
% Polyline
n -2725 4037 m
 -2610 4037 l gs col0 s gr 
% Polyline
n -2725 2880 m
 -2610 2880 l gs col0 s gr 
% Polyline
n -2725 3459 m
 -2610 3459 l gs col0 s gr 
% Polyline
n -2725 3747 m
 -2610 3747 l gs col0 s gr 
% Polyline
n -2725 3169 m
 -2610 3169 l gs col0 s gr 
% Polyline
n -1163 3459 m
 -1047 3459 l gs col0 s gr 
% Polyline
n -1163 3748 m
 -1047 3748 l gs col0 s gr 
% Polyline
n -1163 3169 m
 -1047 3169 l gs col0 s gr 
% Polyline
n -1105 4037 m
 -1105 2880 l gs col0 s gr 
% Polyline
n -1163 4037 m
 -1047 4037 l gs col0 s gr 
% Polyline
n -1163 2880 m
 -1047 2880 l gs col0 s gr 
% Polyline
n -1163 3806 m
 -1047 3806 l gs col0 s gr 
% Polyline
n -1163 3863 m
 -1047 3863 l gs col0 s gr 
% Polyline
n -1163 3921 m
 -1047 3921 l gs col0 s gr 
% Polyline
n -1163 3979 m
 -1047 3979 l gs col0 s gr 
% Polyline
n -1163 3690 m
 -1047 3690 l gs col0 s gr 
% Polyline
n -1163 3632 m
 -1047 3632 l gs col0 s gr 
% Polyline
n -1163 3574 m
 -1047 3574 l gs col0 s gr 
% Polyline
n -1163 3516 m
 -1047 3516 l gs col0 s gr 
% Polyline
n -1163 3401 m
 -1047 3401 l gs col0 s gr 
% Polyline
n -1163 3343 m
 -1047 3343 l gs col0 s gr 
% Polyline
n -1163 3285 m
 -1047 3285 l gs col0 s gr 
% Polyline
n -1163 3227 m
 -1047 3227 l gs col0 s gr 
% Polyline
n -1163 3111 m
 -1047 3111 l gs col0 s gr 
% Polyline
n -1163 3054 m
 -1047 3054 l gs col0 s gr 
% Polyline
n -1163 2996 m
 -1047 2996 l gs col0 s gr 
% Polyline
n -1163 2938 m
 -1047 2938 l gs col0 s gr 
% Polyline
gs  clippath
-4015 3490 m -3865 3490 l -3865 3439 l -4015 3439 l -4015 3439 l -3912 3465 l -4015 3490 l cp
eoclip
n -4230 3465 m
 -3880 3465 l gs col0 s gr gr

% arrowhead
n -4015 3490 m -3912 3465 l -4015 3439 l  col0 s
% Polyline
gs  clippath
-3114 3490 m -2964 3490 l -2964 3439 l -3114 3439 l -3114 3439 l -3011 3465 l -3114 3490 l cp
eoclip
n -3330 3465 m
 -2979 3465 l gs col0 s gr gr

% arrowhead
n -3114 3490 m -3011 3465 l -3114 3439 l  col0 s
% Polyline
gs  clippath
-2214 3490 m -2064 3490 l -2064 3439 l -2214 3439 l -2214 3439 l -2111 3465 l -2214 3490 l cp
eoclip
n -2430 3465 m
 -2079 3465 l gs col0 s gr gr

% arrowhead
n -2214 3490 m -2111 3465 l -2214 3439 l  col0 s
% Polyline
gs  clippath
-1449 3490 m -1299 3490 l -1299 3439 l -1449 3439 l -1449 3439 l -1346 3465 l -1449 3490 l cp
eoclip
n -1665 3465 m
 -1314 3465 l gs col0 s gr gr

% arrowhead
n -1449 3490 m -1346 3465 l -1449 3439 l  col0 s
% Polyline
gs  clippath
-595 3490 m -445 3490 l -445 3439 l -595 3439 l -595 3439 l -492 3465 l -595 3490 l cp
eoclip
n -810 3465 m
 -460 3465 l gs col0 s gr gr

% arrowhead
n -595 3490 m -492 3465 l -595 3439 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
