%!PS-Adobe-2.0 EPSF-2.0
%%Title: ProjSysPs.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Tue Jun 19 12:11:57 2007
%%BoundingBox: 0 0 374 67
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 67 moveto 0 0 lineto 374 0 lineto 374 67 lineto closepath clip newpath
-418.3 184.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 6674 2899 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6674 2108 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7440 2746 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7416 1903 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n 6674 2108 m 7416 1903 l 7440 2746 l 6674 2108 l 6674 2899 l
 7440 2746 l gs col0 s gr 
% Ellipse
n 8484 2899 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8484 2108 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9252 2746 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9226 1903 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8484 2490 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8843 2414 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8843 2005 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9226 2312 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8868 2823 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8740 2567 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8971 2235 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 8484 2108 m 9226 1903 l 9252 2746 l 8484 2108 l 8484 2899 l
 9252 2746 l gs col0 s gr 
% Polyline
n 8484 2490 m
 9252 2746 l gs col0 s gr 
% Polyline
n 8484 2899 m
 9226 1903 l gs col0 s gr 
% Polyline
n 8843 2005 m
 9252 2746 l gs col0 s gr 
% Polyline
n 9226 2312 m
 8484 2108 l gs col0 s gr 
% Polyline
n 8484 2108 m
 8868 2823 l gs col0 s gr 
% Ellipse
n 10497 2899 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10497 2108 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11264 2746 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11237 1903 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10497 2490 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10854 2414 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10854 2005 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11237 2312 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10880 2823 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10751 2567 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10982 2235 26 26 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 10497 2108 m 11237 1903 l 11264 2746 l 10497 2108 l 10497 2899 l
 11264 2746 l gs col0 s gr 
% Polyline
n 10497 2490 m
 11264 2746 l gs col0 s gr 
% Polyline
n 10497 2899 m
 11237 1903 l gs col0 s gr 
% Polyline
n 10854 2005 m
 11264 2746 l gs col0 s gr 
% Polyline
n 11237 2312 m
 10497 2108 l gs col0 s gr 
% Polyline
n 10497 2108 m
 10880 2823 l gs col0 s gr 
% Polyline
n 10497 2490 m
 10623 2721 l gs col0 s gr 
% Polyline
n 10497 2899 m
 10623 2543 l gs col0 s gr 
% Polyline
n 10751 2567 m
 10497 2694 l gs col0 s gr 
% Polyline
n 10623 2543 m
 10497 2108 l gs col0 s gr 
% Polyline
n 10497 2490 m
 10623 2362 l gs col0 s gr 
% Polyline
n 10751 2567 m
 10497 2312 l gs col0 s gr 
% Polyline
n 10623 2721 m
 10880 2823 l gs col0 s gr 
% Polyline
n 10751 2567 m
 10676 2874 l gs col0 s gr 
% Polyline
n 10497 2899 m
 10804 2694 l gs col0 s gr 
% Polyline
n 10751 2567 m
 11059 2797 l gs col0 s gr 
% Polyline
n 10880 2823 m
 10957 2644 l gs col0 s gr 
% Polyline
n 11264 2746 m
 10804 2694 l gs col0 s gr 
% Polyline
n 10957 2644 m
 10854 2414 l gs col0 s gr 
% Polyline
n 10751 2567 m
 11033 2567 l gs col0 s gr 
% Polyline
n 11264 2746 m
 10804 2490 l gs col0 s gr 
% Polyline
n 11033 2567 m
 10982 2235 l gs col0 s gr 
% Polyline
n 10804 2490 m
 10497 2108 l gs col0 s gr 
% Polyline
n 10623 2362 m
 10854 2414 l gs col0 s gr 
% Polyline
n 10751 2567 m
 10701 2286 l gs col0 s gr 
% Polyline
n 10701 2286 m
 10982 2235 l gs col0 s gr 
% Polyline
n 10854 2414 m
 10751 2183 l gs col0 s gr 
% Polyline
n 10497 2108 m
 10906 2337 l gs col0 s gr 
% Polyline
n 10906 2337 m
 11264 2746 l gs col0 s gr 
% Polyline
n 10854 2414 m
 11111 2490 l gs col0 s gr 
% Polyline
n 11111 2490 m
 11237 2312 l gs col0 s gr 
% Polyline
n 10751 2183 m
 10854 2005 l gs col0 s gr 
% Polyline
n 10982 2235 m
 11264 2516 l gs col0 s gr 
% Polyline
n 11264 2746 m
 11111 2286 l gs col0 s gr 
% Polyline
n 11111 2286 m
 11237 1903 l gs col0 s gr 
% Polyline
n 11237 2312 m
 11111 2081 l gs col0 s gr 
% Polyline
n 10982 2235 m
 11237 2108 l gs col0 s gr 
% Polyline
n 11111 2081 m
 10854 2005 l gs col0 s gr 
% Polyline
n 10982 2235 m
 11033 1953 l gs col0 s gr 
% Polyline
n 11237 1903 m
 10906 2133 l gs col0 s gr 
% Polyline
n 10906 2133 m
 10497 2108 l gs col0 s gr 
% Polyline
n 10982 2235 m
 10676 2056 l gs col0 s gr 
% Polyline
gs  clippath
8231 2357 m 8347 2357 l 8347 2322 l 8231 2322 l 8231 2322 l 8300 2340 l 8231 2357 l cp
7615 2322 m 7500 2322 l 7500 2357 l 7615 2357 l 7615 2357 l 7547 2340 l 7615 2322 l cp
eoclip
n 7515 2340 m
 8332 2340 l gs col0 s gr gr

% arrowhead
n 7615 2322 m 7547 2340 l 7615 2357 l 7615 2322 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 8231 2357 m 8300 2340 l 8231 2322 l 8231 2357 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10212 2357 m 10328 2357 l 10328 2322 l 10212 2322 l 10212 2322 l 10281 2340 l 10212 2357 l cp
9595 2322 m 9480 2322 l 9480 2357 l 9595 2357 l 9595 2357 l 9527 2340 l 9595 2322 l cp
eoclip
n 9495 2340 m
 10313 2340 l gs col0 s gr gr

% arrowhead
n 9595 2322 m 9527 2340 l 9595 2357 l 9595 2322 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 10212 2357 m 10281 2340 l 10212 2322 l 10212 2357 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
12192 2357 m 12308 2357 l 12308 2322 l 12192 2322 l 12192 2322 l 12261 2340 l 12192 2357 l cp
11575 2322 m 11460 2322 l 11460 2357 l 11575 2357 l 11575 2357 l 11507 2340 l 11575 2322 l cp
eoclip
n 11475 2340 m
 12293 2340 l gs col0 s gr gr

% arrowhead
n 11575 2322 m 11507 2340 l 11575 2357 l 11575 2322 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 12192 2357 m 12261 2340 l 12192 2322 l 12192 2357 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
