%!PS-Adobe-2.0 EPSF-2.0
%%Title: SurfSimpComPS.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Mon Jul 23 11:32:26 2007
%%BoundingBox: 0 0 90 78
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 90 0 lineto 90 78 lineto closepath clip newpath
35.0 216.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 261 2865 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n -263 3297 m
 261 2865 l gs col0 s gr 
% Polyline
n 447 2710 m
 724 2463 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 261 2865 m
 447 2710 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 724 2463 m
 847 2371 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n -263 3297 m
 -417 3420 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 46 3235 m 47 3234 l 50 3231 l 55 3226 l 61 3220 l 68 3211 l
 76 3200 l 83 3188 l 90 3174 l 97 3157 l 102 3137 l
 106 3112 l 108 3084 l 107 3050 l 104 3019 l 99 2990 l
 94 2964 l 87 2943 l 81 2927 l 74 2914 l 68 2904 l
 61 2896 l 54 2887 l 48 2877 l 41 2864 l 35 2848 l
 28 2827 l 23 2801 l 18 2772 l 15 2741 l 14 2707 l
 16 2679 l 20 2654 l 25 2634 l 32 2617 l 39 2603 l
 46 2591 l 54 2580 l 61 2571 l 67 2565 l 72 2560 l
 75 2557 l
 76 2556 l gs col0 s gr 
% Polyline
n 508 3142 m 509 3140 l 511 3135 l 514 3128 l 518 3117 l 522 3104 l
 527 3088 l 532 3071 l 536 3052 l 540 3032 l 542 3009 l
 543 2984 l 542 2956 l 539 2926 l 534 2896 l 527 2870 l
 519 2851 l 512 2837 l 505 2829 l 497 2824 l 490 2821 l
 484 2817 l 477 2812 l 470 2804 l 463 2790 l 456 2769 l
 451 2742 l 447 2710 l 446 2677 l 448 2646 l 452 2618 l
 457 2593 l 464 2570 l 471 2548 l 478 2528 l 486 2509 l
 493 2493 l 499 2480 l 504 2471 l 507 2466 l
 508 2463 l gs col0 s gr 
% Polyline
n 46 3235 m 48 3235 l 53 3235 l 61 3234 l 72 3234 l 87 3233 l
 105 3232 l 124 3230 l 145 3229 l 166 3227 l 189 3224 l
 213 3222 l 238 3218 l 265 3214 l 294 3210 l 323 3204 l
 359 3196 l 391 3188 l 416 3181 l 437 3174 l 455 3167 l
 470 3160 l 483 3154 l 494 3149 l 501 3146 l 506 3143 l

 508 3142 l gs col0 s gr 
% Polyline
n 76 2556 m 78 2556 l 83 2557 l 90 2559 l 101 2561 l 114 2563 l
 130 2565 l 147 2566 l 166 2568 l 186 2568 l 209 2567 l
 234 2565 l 262 2562 l 292 2556 l 322 2549 l 350 2540 l
 375 2531 l 398 2522 l 418 2513 l 437 2504 l 454 2495 l
 470 2486 l 483 2478 l 494 2472 l 501 2467 l 506 2464 l

 508 2463 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
