%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Feiguin}\ \emph {et~al.}(2007)\citenamefont
  {Feiguin}, \citenamefont {Trebst}, \citenamefont {Ludwig}, \citenamefont
  {Troyer}, \citenamefont {Kitaev}, \citenamefont {Wang},\ and\ \citenamefont
  {Freedman}}]{Feiguin:2007bo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Feiguin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Trebst}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ludwig}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Freedman}},\ }\href {\doibase
  10.1103/PhysRevLett.98.160409} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {160409} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonesteel}\ and\ \citenamefont
  {Yang}(2007)}]{PhysRevLett.99.140405}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Bonesteel}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yang}},\ }\href {\doibase 10.1103/PhysRevLett.99.140405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {140405} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isakov}\ \emph {et~al.}(2011)\citenamefont {Isakov},
  \citenamefont {Hastings},\ and\ \citenamefont {Melko}}]{Isakov:2011fz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Isakov}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}},\ }\href {http://www.nature.com/doifinder/10.1038/nphys2036}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {772} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2012)\citenamefont {Jiang},
  \citenamefont {Wang},\ and\ \citenamefont {Balents}}]{Jiang:2012dw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Balents}},\ }\href
  {http://www.nature.com/nphys/journal/v8/n12/abs/nphys2465.html} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {902} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Depenbrock}\ \emph {et~al.}(2012)\citenamefont
  {Depenbrock}, \citenamefont {McCulloch},\ and\ \citenamefont
  {Schollw\"ock}}]{PhysRevLett.109.067201}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Depenbrock}}, \bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont
  {McCulloch}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schollw\"ock}},\ }\href {\doibase 10.1103/PhysRevLett.109.067201} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {067201} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}(1990)}]{Wen:1990tm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\href
  {http://www.worldscientific.com/doi/abs/10.1142/S0217979290000139} {\bibfield
   {journal} {\bibinfo  {journal} {Int. J. Mod. Phys. B}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {239} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Buividovich}\ and\ \citenamefont
  {Polikarpov}(2008)}]{Buividovich:2008hz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {Buividovich}}\ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Polikarpov}},\ }\href {\doibase 10.1016/j.nuclphysb.2008.04.024} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo
  {volume} {802}},\ \bibinfo {pages} {458} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastings}\ \emph {et~al.}(2010)\citenamefont
  {Hastings}, \citenamefont {Gonz{\'a}lez}, \citenamefont {Kallin},\ and\
  \citenamefont {Melko}}]{Hastings:2010dca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Gonz{\'a}lez}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Kallin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.104.157201}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {157201} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herdman}\ \emph {et~al.}(2014)\citenamefont
  {Herdman}, \citenamefont {Roy}, \citenamefont {Melko},\ and\ \citenamefont
  {Del~Maestro}}]{Herdman:2014jqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Herdman}}, \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont {Roy}},
  \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Melko}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Del~Maestro}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevB.89.140501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {140501} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2011)\citenamefont {Zhang},
  \citenamefont {Grover},\ and\ \citenamefont {Vishwanath}}]{Zhang:2011ka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Grover}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\
  }\href {http://link.aps.org/doi/10.1103/PhysRevLett.107.067202} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {067202} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McMinis}\ and\ \citenamefont
  {Tubman}(2013)}]{McMinis:2013dp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {McMinis}}\ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Tubman}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevB.87.081108}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {87}},\ \bibinfo {pages} {081108} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grover}(2013)}]{Grover:2013cs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Grover}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.111.130402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {130402} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broecker}\ and\ \citenamefont
  {Trebst}(2014)}]{Broecker:2014ud}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Broecker}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Trebst}},\ }\href {http://arxiv.org/abs/1404.3027} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1404.3027}\ } (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levin}\ and\ \citenamefont
  {Wen}(2006)}]{Levin:2006ij}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Levin}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.96.110405}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {110405} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}\ and\ \citenamefont
  {Preskill}(2006)}]{Kitaev:2006dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.96.110404}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {110404} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Assaad}\ \emph {et~al.}(2014)\citenamefont {Assaad},
  \citenamefont {Lang},\ and\ \citenamefont
  {Parisen~Toldin}}]{2014PhRvB..89l5121A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~F.}\ \bibnamefont
  {Assaad}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Lang}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Parisen~Toldin}},\
  }\href
  {http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2014PhRvB..89l5121A&link_type=ABSTRACT}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {125121} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Wang}, \citenamefont {Xu},
  \citenamefont {Wang},\ and\ \citenamefont {Wu}}]{Anonymous:XiXakTeu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wu}},\ }\href
  {http://arxiv.org/abs/1405.2043v1} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1405.2043}\ } (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eisert}\ \emph {et~al.}(2010)\citenamefont {Eisert},
  \citenamefont {Cramer},\ and\ \citenamefont {Plenio}}]{Eisert:2010hq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cramer}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}},\
  }\href {http://link.aps.org/doi/10.1103/RevModPhys.82.277} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {277} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wolf}(2006)}]{PhysRevLett.96.010404}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Wolf}},\ }\href {\doibase 10.1103/PhysRevLett.96.010404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {010404} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gioev}\ and\ \citenamefont
  {Klich}(2006)}]{PhysRevLett.96.100503}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gioev}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Klich}},\
  }\href {\doibase 10.1103/PhysRevLett.96.100503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {100503} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swingle}(2010)}]{PhysRevLett.105.050502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Swingle}},\ }\href {\doibase 10.1103/PhysRevLett.105.050502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {050502} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2012)\citenamefont {Ding},
  \citenamefont {Seidel},\ and\ \citenamefont {Yang}}]{PhysRevX.2.011012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Seidel}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yang}},\ }\href {\doibase
  10.1103/PhysRevX.2.011012} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {011012}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lai}\ \emph {et~al.}(2013)\citenamefont {Lai},
  \citenamefont {Yang},\ and\ \citenamefont
  {Bonesteel}}]{PhysRevLett.111.210402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Lai}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yang}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont {Bonesteel}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.210402} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {210402} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leschke}\ \emph {et~al.}(2014)\citenamefont
  {Leschke}, \citenamefont {Sobolev},\ and\ \citenamefont
  {Spitzer}}]{PhysRevLett.112.160403}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Leschke}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sobolev}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Spitzer}},\ }\href {\doibase 10.1103/PhysRevLett.112.160403} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {160403} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Humeniuk}\ and\ \citenamefont
  {Roscilde}(2012)}]{Humeniuk:2012cq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Humeniuk}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Roscilde}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevB.86.235116}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {235116} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rubtsov}\ \emph {et~al.}(2005)\citenamefont
  {Rubtsov}, \citenamefont {Savkin},\ and\ \citenamefont
  {Lichtenstein}}]{Rubtsov:2005iw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rubtsov}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Savkin}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lichtenstein}},\
  }\href {http://link.aps.org/doi/10.1103/PhysRevB.72.035122} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {035122} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gull}\ \emph {et~al.}(2011)\citenamefont {Gull},
  \citenamefont {Millis}, \citenamefont {Lichtenstein}, \citenamefont
  {Rubtsov}, \citenamefont {Troyer},\ and\ \citenamefont
  {Werner}}]{Gull:2011jd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gull}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Millis}},
  \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Lichtenstein}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Rubtsov}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Werner}},\ }\href
  {http://link.aps.org/doi/10.1103/RevModPhys.83.349} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {349} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calabrese}\ and\ \citenamefont
  {Cardy}(2004)}]{Calabrese:2004hl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calabrese}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cardy}},\ }\href
  {http://stacks.iop.org/1742-5468/2004/i=06/a=P06002?key=crossref.2fead8410474dca993bc18682138a41f}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Stat. Mech.: Theor. Exp.}\
  }\textbf {\bibinfo {volume} {2004}},\ \bibinfo {pages} {P06002} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Melko}\ \emph {et~al.}(2010)\citenamefont {Melko},
  \citenamefont {Kallin},\ and\ \citenamefont {Hastings}}]{Melko:2010jda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Kallin}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}},\
  }\href {http://link.aps.org/doi/10.1103/PhysRevB.82.100409} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {100409} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peschel}(2003)}]{Peschel:2002gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Peschel}},\ }\href
  {http://stacks.iop.org/0305-4470/36/i=14/a=101?key=crossref.1975f23741354d5a3752bc280b02b1fe}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Gen.}\ }\textbf
  {\bibinfo {volume} {36}},\ \bibinfo {pages} {L205} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{SM()}]{SM}%
  \BibitemOpen
  \href@noop {} {\bibinfo  {journal} {See Supplemental Material for details of
  calculating noninteracting Renyi entanglement entropy and noninteracting
  Green's functions}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Wang}, \citenamefont {Corboz},\
  and\ \citenamefont {Troyer}}]{CTQMCpaper}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Troyer}},\ }\href {http://arxiv.org/abs/1407.0029} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1407.0029}\ } (\bibinfo {year}
  {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huffman}\ and\ \citenamefont
  {Chandrasekharan}(2014)}]{Huffman:2014fj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Huffman}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chandrasekharan}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevB.89.111101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {111101} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burovski}\ \emph {et~al.}(2006)\citenamefont
  {Burovski}, \citenamefont {Prokof'ev}, \citenamefont {Svistunov},\ and\
  \citenamefont {Troyer}}]{Burovski:2006hv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Burovski}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Prokof'ev}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Svistunov}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},\ }\href
  {http://stacks.iop.org/1367-2630/8/i=8/a=153?key=crossref.60a86faad17c96899fdec0e642e6d830}
  {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {153} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Scalapino}\ \emph {et~al.}(1984)\citenamefont
  {Scalapino}, \citenamefont {Sugar},\ and\ \citenamefont
  {Toussaint}}]{PhysRevB.29.5253}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Scalapino}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Sugar}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Toussaint}},\ }\href {\doibase 10.1103/PhysRevB.29.5253} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {5253} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gubernatis}\ \emph {et~al.}(1985)\citenamefont
  {Gubernatis}, \citenamefont {Scalapino}, \citenamefont {Sugar},\ and\
  \citenamefont {Toussaint}}]{Gubernatis:1985wo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Gubernatis}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Scalapino}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Sugar}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Toussaint}},\ }\href {http://prb.aps.org/abstract/PRB/v32/i1/p103_1}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {103} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(2008)\citenamefont {Wolf},
  \citenamefont {Verstraete}, \citenamefont {Hastings},\ and\ \citenamefont
  {Cirac}}]{Wolf:2008hta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wolf}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hastings}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cirac}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevLett.100.070502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {070502} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2011)\citenamefont {Singh},
  \citenamefont {Hastings}, \citenamefont {Kallin},\ and\ \citenamefont
  {Melko}}]{PhysRevLett.106.135701}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.~P.}\
  \bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Kallin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}},\ }\href {\doibase 10.1103/PhysRevLett.106.135701} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {135701} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iaconis}\ \emph {et~al.}(2013)\citenamefont
  {Iaconis}, \citenamefont {Inglis}, \citenamefont {Kallin},\ and\
  \citenamefont {Melko}}]{Iaconis:2013jz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Iaconis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Inglis}},
  \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Kallin}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Melko}},\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevB.87.195134} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {195134} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Storms}\ and\ \citenamefont
  {Singh}(2014)}]{PhysRevE.89.012125}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Storms}}\ and\ \bibinfo {author} {\bibfnamefont {R.~R.~P.}\ \bibnamefont
  {Singh}},\ }\href {\doibase 10.1103/PhysRevE.89.012125} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {012125} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Assaad}\ and\ \citenamefont
  {Herbut}(2013)}]{PhysRevX.3.031010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~F.}\ \bibnamefont
  {Assaad}}\ and\ \bibinfo {author} {\bibfnamefont {I.~F.}\ \bibnamefont
  {Herbut}},\ }\href {\doibase 10.1103/PhysRevX.3.031010} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {031010} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hohenadler}\ \emph {et~al.}(2011)\citenamefont
  {Hohenadler}, \citenamefont {Lang},\ and\ \citenamefont
  {Assaad}}]{Hohenadler:2011kk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hohenadler}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lang}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~F.}\ \bibnamefont
  {Assaad}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.106.100403}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {106}},\ \bibinfo {pages} {100403} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2014{\natexlab{c}})\citenamefont {Wang}, \citenamefont {Hung},\ and\
  \citenamefont {Troyer}}]{Wang:2014vb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont {Hung}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},\ }\href
  {http://arxiv.org/abs/1402.6704v1} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1402.6704}\ } (\bibinfo {year} {2014}{\natexlab{c}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {S{\o}rensen}\ \emph
  {et~al.}(2007{\natexlab{a}})\citenamefont {S{\o}rensen}, \citenamefont
  {Chang}, \citenamefont {Laflorencie},\ and\ \citenamefont
  {Affleck}}]{Sorensen:2007eg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {M.-S.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Laflorencie}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Affleck}},\ }\href
  {\doibase 10.1088/1742-5468/2007/01/L01001} {\bibfield  {journal} {\bibinfo
  {journal} {J. Stat. Mech.: Theor. Exp.}\ }\textbf {\bibinfo {volume}
  {2007}},\ \bibinfo {pages} {L01001} (\bibinfo {year}
  {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\o}rensen}\ \emph
  {et~al.}(2007{\natexlab{b}})\citenamefont {S{\o}rensen}, \citenamefont
  {Chang}, \citenamefont {Laflorencie},\ and\ \citenamefont
  {Affleck}}]{Sorensen:2007dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {M.-S.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Laflorencie}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Affleck}},\ }\href
  {\doibase 10.1088/1742-5468/2007/08/P08003} {\bibfield  {journal} {\bibinfo
  {journal} {J. Stat. Mech.: Theor. Exp.}\ }\textbf {\bibinfo {volume}
  {2007}},\ \bibinfo {pages} {P08003} (\bibinfo {year}
  {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eriksson}\ and\ \citenamefont
  {Johannesson}(2011)}]{PhysRevB.84.041107}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Eriksson}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Johannesson}},\ }\href {\doibase 10.1103/PhysRevB.84.041107} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {041107} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bayat}\ \emph {et~al.}(2012)\citenamefont {Bayat},
  \citenamefont {Bose}, \citenamefont {Sodano},\ and\ \citenamefont
  {Johannesson}}]{PhysRevLett.109.066403}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bayat}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bose}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sodano}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Johannesson}},\ }\href {\doibase
  10.1103/PhysRevLett.109.066403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {066403} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fendley}\ \emph {et~al.}(2007)\citenamefont
  {Fendley}, \citenamefont {Fisher},\ and\ \citenamefont
  {Nayak}}]{Fendley:2007gkc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fendley}}, \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nayak}},\ }\href {\doibase 10.1007/s10955-006-9275-8} {\bibfield  {journal}
  {\bibinfo  {journal} {J Stat Phys}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {1111} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Georges}\ \emph {et~al.}(1996)\citenamefont
  {Georges}, \citenamefont {Kotliar}, \citenamefont {Krauth},\ and\
  \citenamefont {Rozenberg}}]{RevModPhys.68.13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Georges}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kotliar}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Krauth}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Rozenberg}},\ }\href {\doibase
  10.1103/RevModPhys.68.13} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {13}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2011)\citenamefont {Bauer},
  \citenamefont {Carr}, \citenamefont {Evertz}, \citenamefont {Feiguin},
  \citenamefont {Freire}, \citenamefont {Fuchs}, \citenamefont {Gamper},
  \citenamefont {Gukelberger}, \citenamefont {Gull}, \citenamefont {Guertler},
  \citenamefont {Hehn}, \citenamefont {Igarashi}, \citenamefont {Isakov},
  \citenamefont {Koop}, \citenamefont {Ma}, \citenamefont {Mates},
  \citenamefont {Matsuo}, \citenamefont {Parcollet}, \citenamefont {Pawlowski},
  \citenamefont {Picon}, \citenamefont {Pollet}, \citenamefont {Santos},
  \citenamefont {Scarola}, \citenamefont {Schollwock}, \citenamefont {Silva},
  \citenamefont {Surer}, \citenamefont {Todo}, \citenamefont {Trebst},
  \citenamefont {Troyer}, \citenamefont {Wall}, \citenamefont {Werner},\ and\
  \citenamefont {Wessel}}]{BBauer:2011tz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bauer}}, \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Carr}},
  \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont {Evertz}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Feiguin}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Freire}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Fuchs}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Gamper}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gukelberger}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Gull}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Guertler}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hehn}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Igarashi}}, \bibinfo
  {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Isakov}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Koop}}, \bibinfo {author} {\bibfnamefont
  {P.~N.}\ \bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Mates}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Matsuo}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Parcollet}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pawlowski}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Picon}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pollet}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Santos}},
  \bibinfo {author} {\bibfnamefont {V.~W.}\ \bibnamefont {Scarola}}, \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Schollwock}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Silva}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Surer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Todo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Trebst}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Werner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Wessel}},\ }\href
  {http://iopscience.iop.org/1742-5468/2011/05/P05001} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Stat. Mech.: Theor. Exp.}\ }\textbf {\bibinfo
  {volume} {2011}},\ \bibinfo {pages} {P05001} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Assaad}\ and\ \citenamefont
  {Evertz}(2008)}]{Assaad:2008hx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~F.}\ \bibnamefont
  {Assaad}}\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Evertz}},\ }\href
  {http://link.springer.com/chapter/10.1007/978-3-540-74686-7_10} {\bibfield
  {journal} {\bibinfo  {journal} {Computational Many Particle Physics, Lecture
  Notes in Physics}\ }\textbf {\bibinfo {volume} {739}},\ \bibinfo {pages}
  {277} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirsch}(1988)}]{Hirsch:1988wo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hirsch}},\ }\href
  {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&id=9946131&retmode=ref&cmd=prlinks}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev., B Condens. Matter}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {12023} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\end{thebibliography}%
