\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Maldacena:1998uz}
J.~M. Maldacena, J.~Michelson, and A.~Strominger, {\it {Anti-de Sitter
  fragmentation}},  {\em JHEP} {\bf 02} (1999) 011,
  [\href{http://arxiv.org/abs/hep-th/9812073}{{\tt hep-th/9812073}}].

\bibitem{Strominger:1998yg}
A.~Strominger, {\it {AdS(2) quantum gravity and string theory}},  {\em JHEP}
  {\bf 01} (1999) 007, [\href{http://arxiv.org/abs/hep-th/9809027}{{\tt
  hep-th/9809027}}].

\bibitem{Sachdev:1992fk}
S.~Sachdev and J.~Ye, {\it {Gapless spin fluid ground state in a random,
  quantum Heisenberg magnet}},  {\em Phys. Rev. Lett.} {\bf 70} (1993) 3339,
  [\href{http://arxiv.org/abs/cond-mat/9212030}{{\tt cond-mat/9212030}}].

\bibitem{Kitaev}
A.~Kitaev, {\it A simple model of quantum holography}, .

\bibitem{Maldacena:2016hyu}
J.~Maldacena and D.~Stanford, {\it {Remarks on the Sachdev-Ye-Kitaev model}},
  {\em Phys. Rev.} {\bf D94} (2016), no.~10 106002,
  [\href{http://arxiv.org/abs/1604.07818}{{\tt arXiv:1604.07818}}].

\bibitem{Maldacena:2016upp}
J.~Maldacena, D.~Stanford, and Z.~Yang, {\it {Conformal symmetry and its
  breaking in two dimensional Nearly Anti-de-Sitter space}},  {\em PTEP} {\bf
  2016} (2016), no.~12 12C104, [\href{http://arxiv.org/abs/1606.01857}{{\tt
  arXiv:1606.01857}}].

\bibitem{Jensen:2016pah}
K.~Jensen, {\it {Chaos in AdS$_2$ Holography}},  {\em Phys. Rev. Lett.} {\bf
  117} (2016), no.~11 111601, [\href{http://arxiv.org/abs/1605.06098}{{\tt
  arXiv:1605.06098}}].

\bibitem{Teitelboim:1983ux}
C.~Teitelboim, {\it {Gravitation and Hamiltonian Structure in Two Space-Time
  Dimensions}},  {\em Phys. Lett.} {\bf 126B} (1983) 41--45.

\bibitem{Jackiw:1984je}
R.~Jackiw, {\it {Lower Dimensional Gravity}},  {\em Nucl. Phys.} {\bf B252}
  (1985) 343--356.

\bibitem{Almheiri:2014cka}
A.~Almheiri and J.~Polchinski, {\it {Models of AdS$_{2}$ backreaction and
  holography}},  {\em JHEP} {\bf 11} (2015) 014,
  [\href{http://arxiv.org/abs/1402.6334}{{\tt arXiv:1402.6334}}].

\bibitem{Almheiri:2016fws}
A.~Almheiri and B.~Kang, {\it {Conformal Symmetry Breaking and Thermodynamics
  of Near-Extremal Black Holes}},  {\em JHEP} {\bf 10} (2016) 052,
  [\href{http://arxiv.org/abs/1606.04108}{{\tt arXiv:1606.04108}}].

\bibitem{Engelsoy:2016xyb}
J.~Engelsöy, T.~G. Mertens, and H.~Verlinde, {\it {An investigation of
  AdS$_{2}$ backreaction and holography}},  {\em JHEP} {\bf 07} (2016) 139,
  [\href{http://arxiv.org/abs/1606.03438}{{\tt arXiv:1606.03438}}].

\bibitem{Grumiller:2017qao}
D.~Grumiller, R.~McNees, J.~Salzer, C.~Valcárcel, and D.~Vassilevich, {\it
  {Menagerie of AdS$_{2}$ boundary conditions}},  {\em JHEP} {\bf 10} (2017)
  203, [\href{http://arxiv.org/abs/1708.08471}{{\tt arXiv:1708.08471}}].

\bibitem{Harlow:2018tqv}
D.~Harlow and D.~Jafferis, {\it {The Factorization Problem in Jackiw-Teitelboim
  Gravity}},  \href{http://arxiv.org/abs/1804.01081}{{\tt arXiv:1804.01081}}.

\bibitem{Castro:2018ffi}
A.~Castro, F.~Larsen, and I.~Papadimitriou, {\it {5D rotating black holes and
  the nAdS$_{2}$/nCFT$_{1}$ correspondence}},  {\em JHEP} {\bf 10} (2018) 042,
  [\href{http://arxiv.org/abs/1807.06988}{{\tt arXiv:1807.06988}}].

\bibitem{Stanford:2017thb}
D.~Stanford and E.~Witten, {\it {Fermionic Localization of the Schwarzian
  Theory}},  {\em JHEP} {\bf 10} (2017) 008,
  [\href{http://arxiv.org/abs/1703.04612}{{\tt arXiv:1703.04612}}].

\bibitem{Kitaev:2018wpr}
A.~Kitaev and S.~J. Suh, {\it {Statistical mechanics of a two-dimensional black
  hole}},  {\em JHEP} {\bf 05} (2019) 198,
  [\href{http://arxiv.org/abs/1808.07032}{{\tt arXiv:1808.07032}}].

\bibitem{Yang:2018gdb}
Z.~Yang, {\it {The Quantum Gravity Dynamics of Near Extremal Black Holes}},
  {\em JHEP} {\bf 05} (2019) 205, [\href{http://arxiv.org/abs/1809.08647}{{\tt
  arXiv:1809.08647}}].

\bibitem{Saad:2019lba}
P.~Saad, S.~H. Shenker, and D.~Stanford, {\it {JT gravity as a matrix
  integral}},  \href{http://arxiv.org/abs/1903.11115}{{\tt arXiv:1903.11115}}.

\bibitem{Iliesiu:2019xuh}
L.~V. Iliesiu, S.~S. Pufu, H.~Verlinde, and Y.~Wang, {\it {An exact
  quantization of Jackiw-Teitelboim gravity}},
  \href{http://arxiv.org/abs/1905.02726}{{\tt arXiv:1905.02726}}.

\bibitem{Stanford:2019vob}
D.~Stanford and E.~Witten, {\it {JT Gravity and the Ensembles of Random Matrix
  Theory}},  \href{http://arxiv.org/abs/1907.03363}{{\tt arXiv:1907.03363}}.

\bibitem{Banerjee:2010qc}
S.~Banerjee, R.~K. Gupta, and A.~Sen, {\it {Logarithmic Corrections to Extremal
  Black Hole Entropy from Quantum Entropy Function}},  {\em JHEP} {\bf 03}
  (2011) 147, [\href{http://arxiv.org/abs/1005.3044}{{\tt arXiv:1005.3044}}].

\bibitem{Banerjee:2011jp}
S.~Banerjee, R.~K. Gupta, I.~Mandal, and A.~Sen, {\it {Logarithmic Corrections
  to N=4 and N=8 Black Hole Entropy: A One Loop Test of Quantum Gravity}},
  {\em JHEP} {\bf 11} (2011) 143, [\href{http://arxiv.org/abs/1106.0080}{{\tt
  arXiv:1106.0080}}].

\bibitem{Sen:2011ba}
A.~Sen, {\it {Logarithmic Corrections to N=2 Black Hole Entropy: An Infrared
  Window into the Microstates}},  {\em Gen. Rel. Grav.} {\bf 44} (2012), no.~5
  1207--1266, [\href{http://arxiv.org/abs/1108.3842}{{\tt arXiv:1108.3842}}].

\bibitem{Keeler:2014bra}
C.~Keeler, F.~Larsen, and P.~Lisbao, {\it {Logarithmic Corrections to $N \geq
  2$ Black Hole Entropy}},  {\em Phys. Rev.} {\bf D90} (2014), no.~4 043011,
  [\href{http://arxiv.org/abs/1404.1379}{{\tt arXiv:1404.1379}}].

\bibitem{Larsen:2014bqa}
F.~Larsen and P.~Lisbao, {\it {Quantum Corrections to Supergravity on
  AdS$_2\times S^2$}},  {\em Phys. Rev.} {\bf D91} (2015), no.~8 084056,
  [\href{http://arxiv.org/abs/1411.7423}{{\tt arXiv:1411.7423}}].

\bibitem{Liu:2019niv}
J.~Liu and Y.~Zhou, {\it {Note on global symmetry and SYK model}},  {\em JHEP}
  {\bf 05} (2019) 099, [\href{http://arxiv.org/abs/1901.05666}{{\tt
  arXiv:1901.05666}}].

\bibitem{Sachdev:2019bjn}
S.~Sachdev, {\it {Universal low temperature theory of charged black holes with
  AdS$_2$ horizons}},  {\em J. Math. Phys.} {\bf 60} (2019), no.~5 052303,
  [\href{http://arxiv.org/abs/1902.04078}{{\tt arXiv:1902.04078}}].

\bibitem{Mertens:2019tcm}
T.~G. Mertens and G.~J. Turiaci, {\it {Defects in Jackiw-Teitelboim Quantum
  Gravity}},  \href{http://arxiv.org/abs/1904.05228}{{\tt arXiv:1904.05228}}.

\bibitem{Grumiller:2007ju}
D.~Grumiller and R.~McNees, {\it {Thermodynamics of black holes in two (and
  higher) dimensions}},  {\em JHEP} {\bf 04} (2007) 074,
  [\href{http://arxiv.org/abs/hep-th/0703230}{{\tt hep-th/0703230}}].

\bibitem{Larsen:2018iou}
F.~Larsen, {\it {A nAttractor mechanism for nAdS$_{2}$/nCFT$_{1}$ holography}},
   {\em JHEP} {\bf 04} (2019) 055, [\href{http://arxiv.org/abs/1806.06330}{{\tt
  arXiv:1806.06330}}].

\bibitem{Hong:2019tsx}
J.~Hong, F.~Larsen, and J.~T. Liu, {\it {The Scales of Black Holes with
  nAdS$_2$ Geometry}},  \href{http://arxiv.org/abs/1907.08862}{{\tt
  arXiv:1907.08862}}.

\bibitem{Preskill:1991tb}
J.~Preskill, P.~Schwarz, A.~D. Shapere, S.~Trivedi, and F.~Wilczek, {\it
  {Limitations on the statistical description of black holes}},  {\em Mod.
  Phys. Lett.} {\bf A6} (1991) 2353--2362.

\bibitem{Castro:2009jf}
A.~Castro and F.~Larsen, {\it {Near Extremal Kerr Entropy from AdS(2) Quantum
  Gravity}},  {\em JHEP} {\bf 12} (2009) 037,
  [\href{http://arxiv.org/abs/0908.1121}{{\tt arXiv:0908.1121}}].

\bibitem{Pathak:2016vfc}
A.~Pathak, A.~P. Porfyriadis, A.~Strominger, and O.~Varela, {\it {Logarithmic
  corrections to black hole entropy from Kerr/CFT}},  {\em JHEP} {\bf 04}
  (2017) 090, [\href{http://arxiv.org/abs/1612.04833}{{\tt arXiv:1612.04833}}].

\bibitem{doi:10.2991/jnmp.2003.10.3.6}
P.~G.~L. Leach and G.~P. Flessas, {\it {Generalisations of the
  Laplace-Runge-Lenz Vector}},  {\em Journal of Nonlinear Mathematical Physics}
  {\bf 10} (2003), no.~3 340--423,
  [\href{http://arxiv.org/abs/https://doi.org/10.2991/jnmp.2003.10.3.6}{{\tt
  https://doi.org/10.2991/jnmp.2003.10.3.6}}].

\bibitem{Brown:1986nw}
J.~D. Brown and M.~Henneaux, {\it {Central Charges in the Canonical Realization
  of Asymptotic Symmetries: An Example from Three-Dimensional Gravity}},  {\em
  Commun. Math. Phys.} {\bf 104} (1986) 207--226.

\bibitem{Camporesi:1994ga}
R.~Camporesi and A.~Higuchi, {\it {Spectral functions and zeta functions in
  hyperbolic spaces}},  {\em J. Math. Phys.} {\bf 35} (1994) 4217--4246.

\bibitem{Kitaev:2017hnr}
A.~Kitaev, {\it {Notes on $\widetilde{\mathrm{SL}}(2,\mathbb{R})$
  representations}},  \href{http://arxiv.org/abs/1711.08169}{{\tt
  arXiv:1711.08169}}.

\bibitem{1980PhLB...94..179D}
M.~J. {Duff} and P.~{van Nieuwenhuizen}, {\it {Quantum inequivalence of
  different field representations}},  {\em Physics Letters B} {\bf 94} (July,
  1980) 179--182.

\bibitem{Bastianelli:2005vk}
F.~Bastianelli, P.~Benincasa, and S.~Giombi, {\it {Worldline approach to vector
  and antisymmetric tensor fields}},  {\em JHEP} {\bf 04} (2005) 010,
  [\href{http://arxiv.org/abs/hep-th/0503155}{{\tt hep-th/0503155}}].

\bibitem{Bastianelli:2005uy}
F.~Bastianelli, P.~Benincasa, and S.~Giombi, {\it {Worldline approach to vector
  and antisymmetric tensor fields. II.}},  {\em JHEP} {\bf 10} (2005) 114,
  [\href{http://arxiv.org/abs/hep-th/0510010}{{\tt hep-th/0510010}}].

\bibitem{Larsen:2015aia}
F.~Larsen and P.~Lisbao, {\it {Divergences and boundary modes in $
  \mathcal{N}=8 $ supergravity}},  {\em JHEP} {\bf 01} (2016) 024,
  [\href{http://arxiv.org/abs/1508.03413}{{\tt arXiv:1508.03413}}].

\bibitem{Gibbons:1978ac}
G.~W. Gibbons, S.~W. Hawking, and M.~J. Perry, {\it {Path Integrals and the
  Indefiniteness of the Gravitational Action}},  {\em Nucl. Phys.} {\bf B138}
  (1978) 141--150.

\bibitem{Schleich:1987fm}
K.~Schleich, {\it {Conformal Rotation in Perturbative Gravity}},  {\em Phys.
  Rev.} {\bf D36} (1987) 2342--2363. [,130(1987)].

\bibitem{Mazur:1989by}
P.~O. Mazur and E.~Mottola, {\it {The Gravitational Measure, Solution of the
  Conformal Factor Problem and Stability of the Ground State of Quantum
  Gravity}},  {\em Nucl. Phys.} {\bf B341} (1990) 187--212.

\bibitem{Grumiller:2015vaa}
D.~Grumiller, J.~Salzer, and D.~Vassilevich, {\it {AdS$_{2}$ holography is
  (non-)trivial for (non-)constant dilaton}},  {\em JHEP} {\bf 12} (2015) 015,
  [\href{http://arxiv.org/abs/1509.08486}{{\tt arXiv:1509.08486}}].

\bibitem{PERRY1978114}
M.~J. Perry, {\it Anomalies in supergravity},  {\em Nuclear Physics B} {\bf
  143} (1978), no.~1 114 -- 124.

\bibitem{Tong:2014era}
D.~Tong and C.~Turner, {\it {Quantum dynamics of supergravity on R$^3 \times$
  S$^1$}},  {\em JHEP} {\bf 12} (2014) 142,
  [\href{http://arxiv.org/abs/1408.3418}{{\tt arXiv:1408.3418}}].

\bibitem{Charles:2017dbr}
A.~M. Charles, F.~Larsen, and D.~R. Mayerson, {\it {Non-Renormalization For
  Non-Supersymmetric Black Holes}},  {\em JHEP} {\bf 08} (2017) 048,
  [\href{http://arxiv.org/abs/1702.08458}{{\tt arXiv:1702.08458}}].

\bibitem{Christensen:1978md}
S.~M. Christensen and M.~J. Duff, {\it {New Gravitational Index Theorems and
  Supertheorems}},  {\em Nucl. Phys.} {\bf B154} (1979) 301--342.

\bibitem{Vassilevich:2003xt}
D.~V. Vassilevich, {\it {Heat kernel expansion: User's manual}},  {\em Phys.
  Rept.} {\bf 388} (2003) 279--360,
  [\href{http://arxiv.org/abs/hep-th/0306138}{{\tt hep-th/0306138}}].

\bibitem{Sen:2014aja}
A.~Sen, {\it {Microscopic and Macroscopic Entropy of Extremal Black Holes in
  String Theory}},  {\em Gen. Rel. Grav.} {\bf 46} (2014) 1711,
  [\href{http://arxiv.org/abs/1402.0109}{{\tt arXiv:1402.0109}}].

\bibitem{Charles:2015eha}
A.~M. Charles and F.~Larsen, {\it {Universal corrections to non-extremal black
  hole entropy in $ \mathcal{N}\ge 2 $ supergravity}},  {\em JHEP} {\bf 06}
  (2015) 200, [\href{http://arxiv.org/abs/1505.01156}{{\tt arXiv:1505.01156}}].

\bibitem{Castro:2018hsc}
A.~Castro, V.~Godet, F.~Larsen, and Y.~Zeng, {\it {Logarithmic Corrections to
  Black Hole Entropy: the Non-BPS Branch}},  {\em JHEP} {\bf 05} (2018) 079,
  [\href{http://arxiv.org/abs/1801.01926}{{\tt arXiv:1801.01926}}].

\bibitem{Witten:1987ty}
E.~Witten, {\it {Coadjoint Orbits of the Virasoro Group}},  {\em Commun. Math.
  Phys.} {\bf 114} (1988) 1.

\bibitem{Taylor:1992xt}
W.~Taylor, {\it {Virasoro representations on diff S1 / S1 coadjoint orbits}},
  \href{http://arxiv.org/abs/hep-th/9204091}{{\tt hep-th/9204091}}.

\bibitem{Castro:2019crn}
A.~Castro and V.~Godet, {\it {Breaking away from the near horizon of extreme
  Kerr}},  \href{http://arxiv.org/abs/1906.09083}{{\tt arXiv:1906.09083}}.

\bibitem{refId0}
{Wybourne, B. G.}, {\it Symmetry principles in atomic spectroscopy},  {\em J.
  Phys. Colloques} {\bf 31} (1970) C4--33--C4--39.

\end{thebibliography}\endgroup
