\begin{thebibliography}{10}

\bibitem{maldacena1999large}
Juan Maldacena.
\newblock The large-{N} limit of superconformal field theories and
  supergravity.
\newblock {\em International journal of theoretical physics}, 38(4):1113--1133,
  1999.

\bibitem{witten1998anti}
Edward Witten.
\newblock Anti de {Sitter} space and holography.
\newblock {\em arXiv preprint hep-th/9802150}, 1998.

\bibitem{unruh2017information}
William~G Unruh and Robert~M Wald.
\newblock Information loss.
\newblock {\em Reports on Progress in Physics}, 80(9):092002, 2017.

\bibitem{hawking1974black}
Stephen~W Hawking.
\newblock Black hole explosions?
\newblock {\em Nature}, 248(5443):30, 1974.

\bibitem{hawking1975particle}
Stephen~W Hawking.
\newblock Particle creation by black holes.
\newblock {\em Communications in mathematical physics}, 43(3):199--220, 1975.

\bibitem{susskind1993stretched}
Leonard Susskind, Larus Thorlacius, and John Uglum.
\newblock The stretched horizon and black hole complementarity.
\newblock {\em Physical Review D}, 48(8):3743, 1993.

\bibitem{page2013time}
Don~N Page.
\newblock Time dependence of {Hawking} radiation entropy.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2013(09):028,
  2013.

\bibitem{hayden2007black}
Patrick Hayden and John Preskill.
\newblock Black holes as mirrors: quantum information in random subsystems.
\newblock {\em Journal of High Energy Physics}, 2007(09):120, 2007.

\bibitem{page1993information}
Don~N Page.
\newblock Information in black hole radiation.
\newblock {\em Physical review letters}, 71(23):3743, 1993.

\bibitem{almheiri2013black}
Ahmed Almheiri, Donald Marolf, Joseph Polchinski, and James Sully.
\newblock Black holes: complementarity or firewalls?
\newblock {\em Journal of High Energy Physics}, 2013(2):62, 2013.

\bibitem{lieb1973proof}
Elliott~H Lieb and Mary~Beth Ruskai.
\newblock Proof of the strong subadditivity of quantum-mechanical entropy.
\newblock {\em Les rencontres physiciens-math{\'e}maticiens de
  Strasbourg-RCP25}, 19:36--55, 1973.

\bibitem{nomura2013complementarity}
Yasunori Nomura, Jaime Varela, and Sean~J Weinberg.
\newblock Complementarity endures: no firewall for an infalling observer.
\newblock {\em Journal of High Energy Physics}, 2013(3):59, 2013.

\bibitem{bousso2013complementarity}
Raphael Bousso.
\newblock Complementarity is not enough.
\newblock {\em Physical Review D}, 87(12):124023, 2013.

\bibitem{susskind2012singularities}
Leonard Susskind.
\newblock Singularities, firewalls, and complementarity.
\newblock {\em arXiv preprint arXiv:1208.3445}, 2012.

\bibitem{verlinde2013black}
Erik Verlinde and Herman Verlinde.
\newblock Black hole entanglement and quantum error correction.
\newblock {\em Journal of High Energy Physics}, 2013(10):107, 2013.

\bibitem{susskind2012transfer}
Leonard Susskind.
\newblock The transfer of entanglement: the case for firewalls.
\newblock {\em arXiv preprint arXiv:1210.2098}, 2012.

\bibitem{harlow2013quantum}
Daniel Harlow and Patrick Hayden.
\newblock Quantum computation vs. firewalls.
\newblock {\em Journal of High Energy Physics}, 2013(6):85, 2013.

\bibitem{maldacena2013cool}
Juan Maldacena and Leonard Susskind.
\newblock Cool horizons for entangled black holes.
\newblock {\em Fortschritte der Physik}, 61(9):781--811, 2013.

\bibitem{czech2012gravity}
Bart{\l}omiej Czech, Joanna~L Karczmarek, Fernando Nogueira, and Mark
  Van~Raamsdonk.
\newblock The gravity dual of a density matrix.
\newblock {\em Classical and Quantum Gravity}, 29(15):155009, 2012.

\bibitem{headrick2014causality}
Matthew Headrick, Veronika~E Hubeny, Albion Lawrence, and Mukund Rangamani.
\newblock Causality \& holographic entanglement entropy.
\newblock {\em Journal of High Energy Physics}, 2014(12):162, 2014.

\bibitem{wall2014maximin}
Aron~C Wall.
\newblock Maximin surfaces, and the strong subadditivity of the covariant
  holographic entanglement entropy.
\newblock {\em Classical and Quantum Gravity}, 31(22):225007, 2014.

\bibitem{jafferis2016relative}
Daniel~L Jafferis, Aitor Lewkowycz, Juan Maldacena, and S~Josephine Suh.
\newblock Relative entropy equals bulk relative entropy.
\newblock {\em Journal of High Energy Physics}, 2016(6):4, 2016.

\bibitem{dong2016reconstruction}
Xi~Dong, Daniel Harlow, and Aron~C Wall.
\newblock Reconstruction of bulk operators within the entanglement wedge in
  gauge-gravity duality.
\newblock {\em Physical Review Letters}, 117(2):021601, 2016.

\bibitem{cotler2017entanglement}
Jordan Cotler, Patrick Hayden, Geoffrey Penington, Grant Salton, Brian Swingle,
  and Michael Walter.
\newblock Entanglement wedge reconstruction via universal recovery channels.
\newblock {\em arXiv preprint arXiv:1704.05839}, 2017.

\bibitem{almheiri2015bulk}
Ahmed Almheiri, Xi~Dong, and Daniel Harlow.
\newblock Bulk locality and quantum error correction in {AdS/CFT}.
\newblock {\em Journal of High Energy Physics}, 2015(4):163, 2015.

\bibitem{ryu2006holographic}
Shinsei Ryu and Tadashi Takayanagi.
\newblock Holographic derivation of entanglement entropy from the anti--de
  {Sitter} space/conformal field theory correspondence.
\newblock {\em Physical Review Letters}, 96(18):181602, 2006.

\bibitem{headrick2007holographic}
Matthew Headrick and Tadashi Takayanagi.
\newblock Holographic proof of the strong subadditivity of entanglement
  entropy.
\newblock {\em Physical Review D}, 76(10):106013, 2007.

\bibitem{hubeny2007covariant}
Veronika~E Hubeny, Mukund Rangamani, and Tadashi Takayanagi.
\newblock A covariant holographic entanglement entropy proposal.
\newblock {\em Journal of High Energy Physics}, 2007(07):062, 2007.

\bibitem{engelhardt2015quantum}
Netta Engelhardt and Aron~C Wall.
\newblock Quantum extremal surfaces: holographic entanglement entropy beyond
  the classical regime.
\newblock {\em Journal of High Energy Physics}, 2015(1):73, 2015.

\bibitem{dong2018entropy}
Xi~Dong and Aitor Lewkowycz.
\newblock Entropy, extremality, euclidean variations, and the equations of
  motion.
\newblock {\em Journal of High Energy Physics}, 2018(1):81, 2018.

\bibitem{almheiri2018holographic}
Ahmed Almheiri.
\newblock Holographic quantum error correction and the projected black hole
  interior.
\newblock {\em arXiv preprint arXiv:1810.02055}, 2018.

\bibitem{papadodimas2013infalling}
Kyriakos Papadodimas and Suvrat Raju.
\newblock An infalling observer in {AdS/CFT}.
\newblock {\em Journal of High Energy Physics}, 2013(10):212, 2013.

\bibitem{papadodimas2014state}
Kyriakos Papadodimas and Suvrat Raju.
\newblock State-dependent bulk-boundary maps and black hole complementarity.
\newblock {\em Physical Review D}, 89(8):086010, 2014.

\bibitem{harlow2014aspects}
Daniel Harlow.
\newblock Aspects of the {Papadodimas-Raju} proposal for the black hole
  interior.
\newblock {\em Journal of High Energy Physics}, 2014(11):55, 2014.

\bibitem{papadodimas2016remarks}
Kyriakos Papadodimas and Suvrat Raju.
\newblock Remarks on the necessity and implications of state-dependence in the
  black hole interior.
\newblock {\em Physical Review D}, 93(8):084049, 2016.

\bibitem{de2018interior}
Jan de~Boer, Rik van Breukelen, Sagar~F Lokhande, Kyriakos Papadodimas, and
  Erik Verlinde.
\newblock On the interior geometry of a typical black hole microstate.
\newblock {\em arXiv preprint arXiv:1804.10580}, 2018.

\bibitem{kourkoulou2017pure}
Ioanna Kourkoulou and Juan Maldacena.
\newblock Pure states in the {SYK} model and nearly-${AdS}_2$ gravity.
\newblock {\em arXiv preprint arXiv:1707.02325}, 2017.

\bibitem{hayden2018learning}
Patrick Hayden and Geoffrey Penington.
\newblock Learning the alpha-bits of black holes.
\newblock {\em arXiv preprint arXiv:1807.06041}, 2018.

\bibitem{beny2007generalization}
C{\'e}dric B{\'e}ny, Achim Kempf, and David~W Kribs.
\newblock Generalization of quantum error correction via the {Heisenberg}
  picture.
\newblock {\em Physical Review Letters}, 98(10):100502, 2007.

\bibitem{beny2009conditions}
C{\'e}dric B{\'e}ny.
\newblock Conditions for the approximate correction of algebras.
\newblock In {\em Workshop on Quantum Computation, Communication, and
  Cryptography}, pages 66--75. Springer, 2009.

\bibitem{beny2010general}
C{\'e}dric B{\'e}ny and Ognyan Oreshkov.
\newblock General conditions for approximate quantum error correction and
  near-optimal recovery channels.
\newblock {\em Physical Review Letters}, 104(12):120501, 2010.

\bibitem{horowitz2004black}
Gary~T Horowitz and Juan Maldacena.
\newblock The black hole final state.
\newblock {\em Journal of High Energy Physics}, 2004(02):008, 2004.

\bibitem{almheiri2019entropy}
Ahmed Almheiri, Netta Engelhardt, Donald Marolf, and Henry Maxfield.
\newblock The entropy of bulk quantum fields and the entanglement wedge of an
  evaporating black hole.
\newblock {\em arXiv preprint arXiv:1905.08762}, 2019.

\bibitem{hawking1983thermodynamics}
Stephen~W Hawking and Don~N Page.
\newblock Thermodynamics of black holes in anti-de {Sitter} space.
\newblock {\em Communications in Mathematical Physics}, 87(4):577--588, 1983.

\bibitem{rocha2008evaporation}
Jorge~V Rocha.
\newblock Evaporation of large black holes in {AdS}: coupling to the evaporon.
\newblock {\em Journal of High Energy Physics}, 2008(08):075, 2008.

\bibitem{van2014evaporating}
Mark Van~Raamsdonk.
\newblock Evaporating firewalls.
\newblock {\em Journal of High Energy Physics}, 2014(11):38, 2014.

\bibitem{preskill1998lecture}
John Preskill.
\newblock Lecture notes for physics 229: Quantum information and computation.
\newblock {\em California Institute of Technology}, 16, 1998.

\bibitem{bousso2016quantum}
Raphael Bousso, Zachary Fisher, Stefan Leichenauer, and Aron~C Wall.
\newblock Quantum focusing conjecture.
\newblock {\em Physical Review D}, 93(6):064044, 2016.

\bibitem{abdolrahimi2016ingoing}
Shohreh Abdolrahimi, Don~N Page, and Christos Tzounis.
\newblock Ingoing {Eddington-Finkelstein} metric of an evaporating black hole.
\newblock {\em arXiv preprint arXiv:1607.05280}, 2016.

\bibitem{landsberg1989stefan}
Peter~T Landsberg and Alexis De~Vos.
\newblock The stefan-boltzmann constant in n-dimensional space.
\newblock {\em Journal of Physics A: Mathematical and General}, 22(8):1073,
  1989.

\bibitem{calabrese2004entanglement}
Pasquale Calabrese and John Cardy.
\newblock Entanglement entropy and quantum field theory.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2004(06):P06002, 2004.

\bibitem{calabrese2009entanglement}
Pasquale Calabrese and John Cardy.
\newblock Entanglement entropy and conformal field theory.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(50):504005, 2009.

\bibitem{page1993average}
Don~N Page.
\newblock Average entropy of a subsystem.
\newblock {\em Physical review letters}, 71(9):1291, 1993.

\bibitem{harlow2016jerusalem}
Daniel Harlow.
\newblock Jerusalem lectures on black holes and quantum information.
\newblock {\em Reviews of Modern Physics}, 88(1):015002, 2016.

\bibitem{page1976particle}
Don~N Page.
\newblock Particle emission rates from a black hole: massless particles from an
  uncharged, nonrotating hole.
\newblock {\em Physical Review D}, 13(2):198, 1976.

\bibitem{alphabits}
Patrick Hayden and Geoffrey Penington.
\newblock Approximate quantum error correction revisited: Introducing the
  alpha-bit.
\newblock {\em arXiv preprint arXiv:1706.09434}, 2017.

\bibitem{kretschmann2004tema}
Dennis Kretschmann and Reinhard~F Werner.
\newblock Tema con variazioni: quantum channel capacity.
\newblock {\em New Journal of Physics}, 6(1):26, 2004.

\bibitem{yoshida2019firewalls}
Beni Yoshida.
\newblock Firewalls vs. scrambling.
\newblock {\em arXiv preprint arXiv:1902.09763}, 2019.

\bibitem{almheiri2013apologia}
Ahmed Almheiri, Donald Marolf, Joseph Polchinski, Douglas Stanford, and James
  Sully.
\newblock An apologia for firewalls.
\newblock {\em Journal of High Energy Physics}, 2013(9):18, 2013.

\bibitem{tomamichel2009fully}
Marco Tomamichel, Roger Colbeck, and Renato Renner.
\newblock A fully quantum asymptotic equipartition property.
\newblock {\em IEEE Transactions on information theory}, 55(12):5840--5847,
  2009.

\bibitem{hayden2012weak}
Patrick Hayden and Andreas Winter.
\newblock Weak decoupling duality and quantum identification.
\newblock {\em IEEE Transactions on Information Theory}, 58(7):4914--4929,
  2012.

\bibitem{maldacena2003eternal}
Juan Maldacena.
\newblock Eternal black holes in anti-de {Sitter}.
\newblock {\em Journal of High Energy Physics}, 2003(04):021, 2003.

\bibitem{cooper2018black}
Sean Cooper, Moshe Rozali, Brian Swingle, Mark Van~Raamsdonk, Christopher
  Waddell, and David Wakeham.
\newblock Black hole microstate cosmology.
\newblock {\em arXiv preprint arXiv:1810.10601}, 2018.

\bibitem{hayden2016holographic}
Patrick Hayden, Sepehr Nezami, Xiao-Liang Qi, Nathaniel Thomas, Michael Walter,
  and Zhao Yang.
\newblock Holographic duality from random tensor networks.
\newblock {\em Journal of High Energy Physics}, 2016(11):9, 2016.

\bibitem{hayden2008decoupling}
Patrick Hayden, Micha{\l} Horodecki, Andreas Winter, and Jon Yard.
\newblock A decoupling approach to the quantum capacity.
\newblock {\em Open Systems \& Information Dynamics}, 15(01):7--19, 2008.

\bibitem{dupuis2010decoupling}
Fr{\'e}d{\'e}ric Dupuis.
\newblock The decoupling approach to quantum information theory.
\newblock {\em arXiv preprint arXiv:1004.1641}, 2010.

\bibitem{saad2019jt}
Phil Saad, Stephen~H Shenker, and Douglas Stanford.
\newblock {JT} gravity as a matrix integral.
\newblock {\em arXiv preprint arXiv:1903.11115}, 2019.

\bibitem{lloyd2014unitarity}
Seth Lloyd and John Preskill.
\newblock Unitarity of black hole evaporation in final-state projection models.
\newblock {\em Journal of High Energy Physics}, 2014(8):126, 2014.

\bibitem{bousso2014measurements}
Raphael Bousso and Douglas Stanford.
\newblock Measurements without probabilities in the final state proposal.
\newblock {\em Physical Review D}, 89(4):044038, 2014.

\bibitem{marolf2017black}
Donald Marolf.
\newblock The black hole information problem: past, present, and future.
\newblock {\em Reports on Progress in Physics}, 80(9):092001, 2017.

\bibitem{bao2018beyond}
Ning Bao, Geoffrey Penington, Jonathan Sorce, and Aron Wall.
\newblock Beyond toy models: Distilling tensor networks in full {AdS/CFT}.
\newblock {\em arXiv preprint arXiv:1812.01171}, 2018.

\bibitem{bao2019holographic}
Ning Bao, Geoffrey Penington, Jonathan Sorce, and Aron~C Wall.
\newblock Holographic tensor networks in full {AdS/CFT}.
\newblock {\em arXiv preprint arXiv:1902.10157}, 2019.

\bibitem{faulkner2017bulk}
Thomas Faulkner and Aitor Lewkowycz.
\newblock Bulk locality from modular flow.
\newblock {\em Journal of High Energy Physics}, 2017(7):151, 2017.

\bibitem{chen2019entanglement}
Chi-Fang Chen, Geoffrey Penington, and Grant Salton.
\newblock Entanglement wedge reconstruction using the {Petz} map.
\newblock {\em arXiv preprint arXiv:1902.02844}, 2019.

\bibitem{hamilton2006local}
Alex Hamilton, Daniel Kabat, Gilad Lifschytz, and David~A Lowe.
\newblock Local bulk operators in {AdS/CFT} correspondence: A boundary view of
  horizons and locality.
\newblock {\em Physical Review D}, 73(8):086003, 2006.

\bibitem{cavaglia2016mathrm}
Andrea Cavagli{\`a}, Stefano Negro, Istv{\'a}n~M Sz{\'e}cs{\'e}nyi, and Roberto
  Tateo.
\newblock {$T \bar T$}-deformed 2d quantum field theories.
\newblock {\em Journal of High Energy Physics}, 2016(10):112, 2016.

\bibitem{mcgough2018moving}
Lauren McGough, M{\'a}rk Mezei, and Herman Verlinde.
\newblock Moving the cft into the bulk with {T$\bar T$}.
\newblock {\em Journal of High Energy Physics}, 2018(4):10, 2018.

\bibitem{kraus2018cutoff}
Per Kraus, Junyu Liu, and Donald Marolf.
\newblock Cutoff ads3 versus the {$T\bar T$} deformation.
\newblock {\em Journal of High Energy Physics}, 2018(7):27, 2018.

\bibitem{donnelly2018entanglement}
William Donnelly and Vasudev Shyam.
\newblock Entanglement entropy and {$T\bar T$} deformation.
\newblock {\em Physical review letters}, 121(13):131602, 2018.

\bibitem{gorbenko2018ds}
Victor Gorbenko, Eva Silverstein, and Gonzalo Torroba.
\newblock {dS/dS} and {$T \bar T$}.
\newblock {\em arXiv preprint arXiv:1811.07965}, 2018.

\bibitem{sachdev1993gapless}
Subir Sachdev and Jinwu Ye.
\newblock Gapless spin-fluid ground state in a random quantum heisenberg
  magnet.
\newblock {\em Physical review letters}, 70(21):3339, 1993.

\bibitem{kitaev2015simple}
Alexei Kitaev.
\newblock A simple model of quantum holography.
\newblock In {\em KITP strings seminar}, volume~12, 2015.

\bibitem{maldacena2016remarks}
Juan Maldacena and Douglas Stanford.
\newblock Remarks on the {Sachdev-Ye-Kitaev} model.
\newblock {\em Physical Review D}, 94(10):106002, 2016.

\bibitem{polchinski2016spectrum}
Joseph Polchinski and Vladimir Rosenhaus.
\newblock The spectrum in the {Sachdev-Ye-Kitaev} model.
\newblock {\em Journal of High Energy Physics}, 2016(4):1, 2016.

\bibitem{cotler2017black}
Jordan~S Cotler, Guy Gur-Ari, Masanori Hanada, Joseph Polchinski, Phil Saad,
  Stephen~H Shenker, Douglas Stanford, Alexandre Streicher, and Masaki Tezuka.
\newblock Black holes and random matrices.
\newblock {\em Journal of High Energy Physics}, 2017(5):118, 2017.

\bibitem{saad2018semiclassical}
Phil Saad, Stephen~H Shenker, and Douglas Stanford.
\newblock A semiclassical ramp in {SYK} and in gravity.
\newblock {\em arXiv preprint arXiv:1806.06840}, 2018.

\bibitem{almheiri2015models}
Ahmed Almheiri and Joseph Polchinski.
\newblock Models of {AdS} 2 backreaction and holography.
\newblock {\em Journal of High Energy Physics}, 2015(11):14, 2015.

\bibitem{engelsoy2016investigation}
Julius Engels{\"o}y, Thomas~G Mertens, and Herman Verlinde.
\newblock An investigation of {AdS} 2 backreaction and holography.
\newblock {\em Journal of High Energy Physics}, 2016(7):139, 2016.

\bibitem{jensen2016chaos}
Kristan Jensen.
\newblock Chaos in {AdS} 2 holography.
\newblock {\em Physical review letters}, 117(11):111601, 2016.

\bibitem{maldacena2016conformal}
Juan Maldacena, Douglas Stanford, and Zhenbin Yang.
\newblock Conformal symmetry and its breaking in two-dimensional nearly anti-de
  {Sitter} space.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2016(12),
  2016.

\bibitem{ohya2004quantum}
Masanori Ohya and D{\'e}nes Petz.
\newblock {\em Quantum entropy and its use}.
\newblock Springer Science \& Business Media, 2004.

\end{thebibliography}
