\begin{theindex}

  \item Abstract C$^*$-algebra, \hyperpage{3-4}, \hyperpage{3-6}
  \item Action, \hyperpage{2-1}, \hyperpage{2-22}
  \item Algebra of operator, \hyperpage{2-17}
  \item Algebraic quantum field theory, \hyperpage{3-16}
  \item Alice, \hyperpage{2-24}
  \item Anti-automorphism, \hyperpage{3-2}
  \item Antilinear application, \hyperpage{3-6}
  \item Artin-Wedderburn theorem, \hyperpage{3-7}
  \item Associatice algebra, \hyperpage{3-2}
  \item Associative algebra, \hyperpage{3-6}
  \item Associativity, \hyperpage{3-2}
  \item Atom, \hyperpage{4-10}
  \item Atomic lattice, \hyperpage{4-11}, \hyperpage{4-13}
  \item Axiomatic quantum field theory, \hyperpage{3-19}

  \indexspace

  \item Banach algebra, \hyperpage{3-4}
  \item Bayes formula, \hyperpage{2-12}, \hyperpage{2-25}
  \item Bayesian probabilities, \hyperpage{2-12}, \hyperpage{2-24}, 
		\hyperpage{3-3}
  \item Bell inequality, \hyperpage{5-12, 5-13}
  \item Bipartite system, \hyperpage{2-14}, \hyperpage{2-19}, 
		\hyperpage{4-21}
  \item Bob, \hyperpage{2-24}
  \item Boltzmann entropy, \hyperpage{2-19}
  \item Boolean algebra, \hyperpage{4-2}
  \item Boolean logic, \hyperpage{4-2}
  \item Born principle, \hyperpage{2-13}
  \item Born rule, \hyperpage{2-18}, \hyperpage{3-6}, 
		\hyperpage{4-19, 4-20}
  \item Bounded observable, \hyperpage{3-4}
  \item Bounded operator, \hyperpage{2-20}, \hyperpage{3-8}
  \item Bra-ket notation, \hyperpage{2-13}

  \indexspace

  \item C$^*$-algebra, \hyperpage{2-10}, \hyperpage{3-4}, 
		\hyperpage{3-6}
  \item Canonical quantization, \hyperpage{2-13}, \hyperpage{2-15}
  \item Canonical transformation, \hyperpage{2-8}
  \item Causal completion, \hyperpage{3-17}
  \item Causal ordering, \hyperpage{2-24}
  \item Causal reversibility, \hyperpage{2-26}
  \item Causality, \hyperpage{3-2}, \hyperpage{3-16}
  \item Center of an algebra, \hyperpage{3-7}
  \item CHSH inequality, \hyperpage{5-7}, \hyperpage{5-12, 5-13}
  \item Classical mechanics, \hyperpage{2-1}
  \item Classical spin, \hyperpage{2-6}
  \item Closed system, \hyperpage{2-14}
  \item Collapse models, \hyperpage{5-21}
  \item Commutation relation, \hyperpage{2-15}, \hyperpage{3-12}
  \item Commutative algebra, \hyperpage{2-10}
  \item Compatible observables, \hyperpage{2-13}
  \item Complete lattice, \hyperpage{4-6}
  \item Complex C$^*$-algebra, \hyperpage{3-6}, \hyperpage{3-9, 3-10}
  \item Conditional entropy, \hyperpage{5-5}
  \item Conditional probabilities, \hyperpage{2-12}, \hyperpage{2-24}
  \item Conjugate variables, \hyperpage{2-15}
  \item Conjugation, \hyperpage{3-2, 3-3}
  \item Contextuality, \hyperpage{5-10}, \hyperpage{5-14}
  \item Coordinatization theorem, \hyperpage{4-13}
  \item Copenhagen interpretation, \hyperpage{5-21}
  \item Correspondence principe, \hyperpage{2-15}
  \item Correspondence principle, \hyperpage{3-10}
  \item Covering property, \hyperpage{4-11}, \hyperpage{4-13}
  \item CPT theorem, \hyperpage{3-19}

  \indexspace

  \item Darboux coordinates, \hyperpage{2-4}, \hyperpage{2-7}
  \item Darboux theorem, \hyperpage{2-4}
  \item Decoherence, \hyperpage{5-17}
  \item Density matrix, \hyperpage{2-17}, \hyperpage{4-19}
  \item Density operator, \hyperpage{2-18}
  \item Dirac, \hyperpage{2-13}
  \item Dirac distribution, \hyperpage{3-6}
  \item Distributivity, \hyperpage{3-2}, \hyperpage{4-3}, 
		\hyperpage{4-9}
  \item Division ring, \hyperpage{4-12, 4-13}

  \indexspace

  \item Effect, \hyperpage{5-2}
  \item Ehrenfest's theorem, \hyperpage{2-17}
  \item Eigenvalue, \hyperpage{2-14}, \hyperpage{2-24}
  \item Eigenvector, \hyperpage{2-14}, \hyperpage{2-24}
  \item Entangled state, \hyperpage{2-14}
  \item Entanglement, \hyperpage{2-14}, \hyperpage{2-19}
  \item Entanglement entropy, \hyperpage{2-19}
  \item Entropy, \hyperpage{2-19}
  \item Ergodicity, \hyperpage{5-18}
  \item Euclidean space, \hyperpage{2-21}, \hyperpage{3-19}
  \item Euler-Lagrange equation, \hyperpage{2-1}
  \item Eulerian specification, \hyperpage{2-10}, \hyperpage{2-17}
  \item Evolution equation, \hyperpage{2-16}
  \item Evolution operator, \hyperpage{2-14}, \hyperpage{2-16}, 
		\hyperpage{2-20}
  \item Expectation value, \hyperpage{2-7}, \hyperpage{2-13}, 
		\hyperpage{2-16, 2-17}, \hyperpage{3-2}

  \indexspace

  \item Factor, \hyperpage{3-15}
  \item Fermion, \hyperpage{3-13}
  \item Feynman, \hyperpage{2-21}
  \item Finite dimensional algebra, \hyperpage{3-7}
  \item Frequentist probabilities, \hyperpage{2-11}, \hyperpage{3-3}
  \item Functional integral, \hyperpage{2-23}

  \indexspace

  \item Galois field, \hyperpage{4-14}
  \item Gelfand-Naimark, \hyperpage{2-10}
  \item Gibbs probability, \hyperpage{2-20}
  \item Gibbs state, \hyperpage{2-20}
  \item Gleason's theorem, \hyperpage{4-16}, \hyperpage{5-10}
  \item Global charge, \hyperpage{3-13}
  \item GNS construction, \hyperpage{3-9}

  \indexspace

  \item Hamilton equations, \hyperpage{2-2}, \hyperpage{2-17}
  \item Hamilton-Jacobi action, \hyperpage{2-3}
  \item Hamilton-Jacobi Equation, \hyperpage{2-3}
  \item Hamiltonian, \hyperpage{2-2}, \hyperpage{2-14--2-16}, 
		\hyperpage{2-23}
  \item Hamiltonian flow, \hyperpage{2-5}, \hyperpage{2-9}
  \item Heisenberg picture, \hyperpage{2-16}, \hyperpage{2-22}
  \item Hidden variable, \hyperpage{5-9}
  \item Hidden variables, \hyperpage{5-21}
  \item Hilbert space, \hyperpage{2-13}, \hyperpage{3-9}, 
		\hyperpage{4-15}

  \indexspace

  \item Ideal measurement, \hyperpage{2-14}, \hyperpage{4-4}, 
		\hyperpage{5-16}
  \item Imaginary time, \hyperpage{2-20}
  \item Indirect measurements, \hyperpage{5-20}
  \item Infinite dimensional algebra, \hyperpage{3-8}
  \item Information, \hyperpage{2-17, 2-18}
  \item Intertwinner, \hyperpage{3-12}
  \item Involution, \hyperpage{3-2}, \hyperpage{3-6}
  \item Irreducible lattice, \hyperpage{4-10}
  \item Irreducible representation, \hyperpage{3-9}, \hyperpage{3-12}
  \item Irreversibility, \hyperpage{2-24}, \hyperpage{3-3}
  \item Irreversible process, \hyperpage{2-14}

  \indexspace

  \item Jacobi identity, \hyperpage{2-5}

  \indexspace

  \item Klein-Gordon equation, \hyperpage{2-23}
  \item KMS state, \hyperpage{2-20}
  \item Kochen-Specker theorem, \hyperpage{5-11}

  \indexspace

  \item Lagrangian, \hyperpage{2-1}, \hyperpage{2-23}
  \item Lagrangian specification, \hyperpage{2-10}, \hyperpage{2-17}
  \item Lambert coordinates, \hyperpage{2-7}
  \item Linear form, \hyperpage{2-17}
  \item Liouville equation, \hyperpage{2-8}, \hyperpage{2-17}
  \item Liouville measure, \hyperpage{2-6}
  \item Local field, \hyperpage{3-19}
  \item Locality, \hyperpage{3-11}, \hyperpage{3-16}

  \indexspace

  \item Macroscopic phase, \hyperpage{3-13}
  \item Many world interpretation, \hyperpage{5-21}
  \item Marginal probability distribution, \hyperpage{2-19}
  \item Measurement, \hyperpage{2-13, 2-14}, \hyperpage{2-18}, 
		\hyperpage{2-24}, \hyperpage{3-3}, \hyperpage{3-6}, 
		\hyperpage{5-14}
  \item Minkowski space, \hyperpage{2-21}, \hyperpage{3-19}
  \item Mixed state, \hyperpage{2-7}, \hyperpage{2-17}
  \item Mixing property, \hyperpage{5-18}
  \item Modularity, \hyperpage{4-10}
  \item Momentum, \hyperpage{2-15}
  \item Multipartite system, \hyperpage{2-14}
  \item Mutual information, \hyperpage{5-5}

  \indexspace

  \item Negation, \hyperpage{4-7}
  \item Newton's equation, \hyperpage{2-1}
  \item Non commutative algebra, \hyperpage{2-13}, \hyperpage{3-3}
  \item Non-destructive measurement, \hyperpage{2-14}, \hyperpage{5-16}
  \item Non-locality, \hyperpage{5-13}
  \item Noncontextuality, \hyperpage{5-10}
  \item Norm, \hyperpage{3-4}

  \indexspace

  \item Observable, \hyperpage{2-5}, \hyperpage{2-10}, \hyperpage{2-13}, 
		\hyperpage{2-15}, \hyperpage{2-17}, \hyperpage{2-24}, 
		\hyperpage{3-2}
  \item Operator, \hyperpage{2-17}
  \item Orthocomplementation, \hyperpage{4-8}
  \item Orthogonal projector, \hyperpage{2-14}, \hyperpage{4-8}
  \item Orthomodular lattice, \hyperpage{4-10}, \hyperpage{4-13}
  \item Output of a measurement, \hyperpage{3-6}

  \indexspace

  \item Parkinson's law, \hyperpage{2-24}
  \item Partial trace, \hyperpage{2-19}
  \item Partition function, \hyperpage{2-20}
  \item Path integral, \hyperpage{2-21}
  \item Phase space, \hyperpage{2-2}, \hyperpage{2-4}, \hyperpage{2-13}
  \item Physical observable, \hyperpage{2-13}, \hyperpage{3-4}, 
		\hyperpage{3-6}, \hyperpage{4-19}
  \item Poincar\'e invariance, \hyperpage{3-18}, \hyperpage{4-15}
  \item Poisson algebra, \hyperpage{2-11}
  \item Poisson bracket, \hyperpage{2-5}, \hyperpage{3-10}
  \item Poisson manifold, \hyperpage{2-11}
  \item Popescu-Rohrlich boxes, \hyperpage{5-7}
  \item POSET, \hyperpage{4-5}
  \item Position, \hyperpage{2-15}
  \item Positivity, \hyperpage{2-17}, \hyperpage{3-3}, \hyperpage{3-5}
  \item POVM, \hyperpage{5-20}
  \item Pre-Hilbert space, \hyperpage{3-9}
  \item Preorder relation, \hyperpage{4-5}
  \item Preparation, \hyperpage{2-14}, \hyperpage{2-18}
  \item Probabilities, \hyperpage{2-11}, \hyperpage{2-17}, 
		\hyperpage{3-3}, \hyperpage{4-16}, \hyperpage{5-2}
  \item Projection operator, \hyperpage{2-18}, \hyperpage{4-2}
  \item Projection postulate, \hyperpage{2-14}
  \item Projective geometry, \hyperpage{4-11}
  \item Pure state, \hyperpage{2-8}, \hyperpage{2-18}, \hyperpage{3-4}, 
		\hyperpage{3-8, 3-9}, \hyperpage{4-19}

  \indexspace

  \item Quantum device, \hyperpage{5-2}
  \item Quantum ergodic theorem, \hyperpage{5-17}
  \item Quantum field theory, \hyperpage{2-23}
  \item Quantum gravity, \hyperpage{5-22}
  \item Quantum information, \hyperpage{5-1}
  \item Quantum logic, \hyperpage{4-1}
  \item Quantum statistics, \hyperpage{2-17}
  \item Quaternion, \hyperpage{3-7}
  \item Quaternionic Hilbert space, \hyperpage{3-12}

  \indexspace

  \item Random matrix, \hyperpage{3-7}
  \item Real algebra, \hyperpage{3-2}
  \item Real C$^*$-algebra, \hyperpage{3-5}
  \item Reduced density matrix, \hyperpage{2-19}
  \item Relative entropy, \hyperpage{5-4}
  \item Representation, \hyperpage{3-9}
  \item Reversibility, \hyperpage{2-24}, \hyperpage{3-3}, 
		\hyperpage{4-7}

  \indexspace

  \item Sasaki hook, \hyperpage{4-8}
  \item Sasaki projection, \hyperpage{4-8}
  \item Scalar field, \hyperpage{2-23}
  \item Scalar product, \hyperpage{2-13}, \hyperpage{4-13}
  \item Schr\"odinger equation, \hyperpage{2-15}, \hyperpage{3-11}
  \item Schr\"odinger picture, \hyperpage{2-15}, \hyperpage{2-22}
  \item Schwartz inequality, \hyperpage{3-5}
  \item Second principle of thermodynamics, \hyperpage{2-24}
  \item Self-adjoint operator, \hyperpage{2-13}
  \item Separability, \hyperpage{3-11}
  \item Separable state, \hyperpage{5-13}
  \item Shannon entropy, \hyperpage{2-19}
  \item Soler's theorem, \hyperpage{4-15}
  \item Spectral decomposition, \hyperpage{4-20}
  \item Spectral radius, \hyperpage{3-5}
  \item Spectrum, \hyperpage{2-14}, \hyperpage{3-5}
  \item Spin, \hyperpage{2-6}
  \item Spin-statistics theorem, \hyperpage{3-19}
  \item State, \hyperpage{2-15}, \hyperpage{2-18}, \hyperpage{3-2, 3-3}, 
		\hyperpage{3-8}, \hyperpage{4-16}
  \item State (preparation), \hyperpage{5-2}
  \item Statistical distribution, \hyperpage{2-7}
  \item Statistical ensemble, \hyperpage{2-7}, \hyperpage{2-18}
  \item Statistical state, \hyperpage{2-17}
  \item Stone-von Neumann theorem, \hyperpage{3-12}
  \item Strong subadditivity, \hyperpage{5-5}
  \item Subadditivity, \hyperpage{5-5}
  \item Superselection sector, \hyperpage{3-8}, \hyperpage{3-12}
  \item Symplectic manifold, \hyperpage{2-4}

  \indexspace

  \item Temperature, \hyperpage{2-20}
  \item Tensor product, \hyperpage{2-14}, \hyperpage{2-19}, 
		\hyperpage{4-21}
  \item Thermal state, \hyperpage{2-20}
  \item Time arrow, \hyperpage{2-24}
  \item Time ordered product, \hyperpage{2-16}, \hyperpage{2-23}
  \item Time reversal, \hyperpage{2-24}
  \item Tomita-Takesaki theory, \hyperpage{3-15}
  \item Tsirelson bound, \hyperpage{5-6}, \hyperpage{5-13}

  \indexspace

  \item Unital algebra, \hyperpage{3-2}
  \item Unitary transformation, \hyperpage{2-14}, \hyperpage{2-16}, 
		\hyperpage{3-10, 3-11}

  \indexspace

  \item Vacuum, \hyperpage{3-18}
  \item Value definiteness, \hyperpage{5-10}
  \item Veblen's axiom, \hyperpage{4-12}
  \item Veblen-Young theorem, \hyperpage{4-12}
  \item von Neumann algebra, \hyperpage{3-14}, \hyperpage{4-21}
  \item von Neumann entropy, \hyperpage{2-19}, \hyperpage{5-4}
  \item von Neumann J., \hyperpage{2-18}, \hyperpage{3-1}, 
		\hyperpage{4-1}, \hyperpage{5-10}, 
		\hyperpage{5-16, 5-17}

  \indexspace

  \item W$^*$-algebra, \hyperpage{3-14}
  \item Wave function, \hyperpage{2-15}
  \item Weak modularity, \hyperpage{4-9}
  \item Wightman axioms, \hyperpage{3-19}

\end{theindex}
