\begin{theindex}

  \item acceleration horizon, 32
  \item ADM energy, 85
  \item affine parameter, 10, 92
  \item asymptotically
    \subitem empty, 43
    \subitem simple, 42
      \subsubitem weakly, 42
  \item axisymmetric, 68

  \indexspace

  \item Beckenstein-Hawking entropy, 119
  \item bifurcate Killing horizon, 28
  \item bifurcation
    \subitem 2-sphere, 28
    \subitem point, 28
  \item Birkhoff's theorem, 12, 69
  \item black body radiation, 118
  \item black hole, 16
    \subitem entropy, 119
  \item Bogoliubov transformation, 113
  \item Boyer-Kruskal axis, 23
  \item Boyer-Linquist coordinates, 69

  \indexspace

  \item Carter-Penrose diagram, 38
  \item Carter-Robinson theorem, 69
  \item Cauchy
    \subitem horizon, 60
    \subitem surface
      \subsubitem partial, 60
  \item Cauchy surface, 60
  \item Chandrasekhar limit, 7
  \item co-rotating electric potential, 102
  \item conformal compactification, 36
  \item congruence, 92
    \subitem geodesic, 92
    \subitem null, 94
  \item cosmic censorship hypothesis, 51

  \indexspace

  \item degenerate pressure, 5
  \item dominant energy condition, 89

  \indexspace

  \item Eddington-Finkelstein coordinates
    \subitem ingoing, 15
    \subitem outgoing, 16
  \item einbein, 9
  \item Einstein Static Universe, 38
  \item Einstein-Rosen bridge, 22
  \item ergoregion, 79
  \item ergosphere, 79

  \indexspace

  \item Finkelstein diagram, 15, 16
  \item fixed point, 23
  \item fixed sets, 23
  \item Frobenius' theorem, 26, 96
  \item future event horizon, 44

  \indexspace

  \item geodesic, 9
    \subitem congruence, 92
    \subitem deviation, 93
  \item global violation of causality, 74
  \item graviton, 69, 85

  \indexspace

  \item Hawking
    \subitem radiation, 114
    \subitem temperature, 34, 118

  \indexspace

  \item imaginary time, 33
  \item isotropic coordinates, 21
  \item Israel's theorem, 69

  \indexspace

  \item Kaluza-Klein vacuum, 66
  \item Kerr metric, 70
  \item Kerr-Newman family, 69
  \item Kerr-Schild coordinates, 71
  \item Killing
    \subitem horizon, 26
      \subsubitem bifurcate, 28
      \subsubitem degenerate, 65
    \subitem vector, 11
  \item Klein-Gordon equation, 109
  \item Komar integrals, 87
  \item Kruskal-Szekeres coordinates, 17

  \indexspace

  \item maximal analytic extension, 20

  \indexspace

  \item naked singularity, 47
  \item null hypersurface, 24

  \indexspace

  \item parallel transport, 10
  \item particle number operator, 112
  \item Pauli-Fierz equation, 86
  \item Penrose
    \subitem process, 79
  \item Planck distribution, 118
  \item positive energy theorem, 91
  \item proper time, 14

  \indexspace

  \item quantum gravity, 120

  \indexspace

  \item Raychaudhuri equation, 97
  \item Regge-Wheeler radial coordinate, 15
  \item Reissner-Nordstr\"om solution, 50
  \item Rindler
    \subitem metric, 31
    \subitem spacetime, 30
      \subsubitem Euclidean, 34

  \indexspace

  \item sandwich spacetime, 112
  \item Schwarzschild metric, 12
  \item singularity
    \subitem conical, 35
  \item Smarr's formula, 102
  \item static, 68
  \item stationary, 68
  \item Stephan's law, 118
  \item string theory, 120
  \item strong energy condition, 90
  \item super-radiance, 81
  \item surface gravity, 26, 33
  \item symplectic structure, 109

  \indexspace

  \item Tolman law, 35
  \item totally-geodesic, 72

  \indexspace

  \item uniqueness theorems, 68
  \item Unruh
    \subitem effect, 35
    \subitem temperature, 35

  \indexspace

  \item weak energy condition, 90
  \item weak static dust, 86
  \item white dwarf, 6
  \item white hole, 17

\end{theindex}
