\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.540 21.590  2.540 23.495
 	 /
\plot  2.540 23.495  2.540 25.400 /
%
% arrow head
%
\plot  2.603 25.146  2.540 25.400  2.477 25.146 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.540 21.590  6.668 21.590
 	 /
\plot  6.668 21.590 10.795 21.590 /
%
% arrow head
%
\plot 10.541 21.526 10.795 21.590 10.541 21.654 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 24.765  3.651 23.495
 	 3.681 23.416
	 3.712 23.338
	 3.743 23.261
	 3.775 23.185
	 3.808 23.110
	 3.841 23.035
	 3.875 22.962
	 3.909 22.890
	 3.944 22.818
	 3.980 22.748
	 4.016 22.678
	 4.053 22.609
	 4.091 22.542
	 4.129 22.475
	 4.167 22.409
	 4.207 22.344
	 4.247 22.280
	 4.287 22.217
	 4.371 22.094
	 4.456 21.974
	 4.544 21.858
	 4.635 21.746
	 4.728 21.637
	 4.823 21.532
	 4.921 21.431
	 5.021 21.336
	 5.122 21.250
	 5.224 21.173
	 5.328 21.104
	 5.433 21.044
	 5.539 20.992
	 5.646 20.949
	 5.755 20.915
	 5.864 20.890
	 5.975 20.873
	 6.088 20.865
	 6.201 20.866
	 6.316 20.875
	 6.432 20.893
	 6.549 20.920
	 6.668 20.955
	 6.787 20.994
	 6.906 21.032
	 7.025 21.068
	 7.144 21.104
	 7.263 21.138
	 7.382 21.171
	 7.501 21.202
	 7.620 21.233
	 7.739 21.262
	 7.858 21.290
	 7.977 21.317
	 8.096 21.342
	 8.215 21.366
	 8.334 21.389
	 8.453 21.411
	 8.572 21.431
	 /
\plot  8.572 21.431  9.525 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 21.749  6.191 21.590
 	 /
\plot  6.191 21.590  6.191 21.431 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$E$} [lB] at  1.905 25.082
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$R$} [lB] at 10.954 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$R_{\mbox{min}}\sim\bgfrac{\hbar^2M^{-1/3}}{Gm_em_p^{5/3}}$} [lB] at  6.032 24.130
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$R_{\mbox{min}}$} [lB] at  5.874 22.066
\linethickness=0pt
\putrectangle corners at  1.905 25.417 and 10.954 20.779
\endpicture}
