\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 17.462  5.794 19.129
 	 5.800 19.233
	 5.806 19.337
	 5.813 19.440
	 5.820 19.542
	 5.829 19.644
	 5.838 19.746
	 5.848 19.847
	 5.859 19.948
	 5.870 20.048
	 5.883 20.148
	 5.896 20.247
	 5.910 20.346
	 5.924 20.444
	 5.940 20.542
	 5.956 20.640
	 5.973 20.737
	 5.991 20.833
	 6.009 20.929
	 6.029 21.025
	 6.049 21.120
	 6.069 21.215
	 6.091 21.309
	 6.114 21.402
	 6.137 21.496
	 6.161 21.589
	 6.185 21.681
	 6.211 21.773
	 6.237 21.864
	 6.264 21.955
	 6.292 22.045
	 6.321 22.135
	 6.350 22.225
	 /
\plot  6.350 22.225  6.826 23.654 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.779 17.304  7.858 18.971
 	 7.863 19.075
	 7.870 19.178
	 7.876 19.281
	 7.884 19.384
	 7.893 19.486
	 7.902 19.587
	 7.912 19.688
	 7.923 19.789
	 7.934 19.889
	 7.946 19.989
	 7.960 20.088
	 7.973 20.187
	 7.988 20.286
	 8.004 20.384
	 8.020 20.481
	 8.037 20.578
	 8.054 20.674
	 8.073 20.771
	 8.092 20.866
	 8.112 20.961
	 8.133 21.056
	 8.155 21.150
	 8.177 21.244
	 8.200 21.337
	 8.224 21.430
	 8.249 21.522
	 8.275 21.614
	 8.301 21.705
	 8.328 21.796
	 8.356 21.887
	 8.384 21.977
	 8.414 22.066
	 /
\plot  8.414 22.066  8.890 23.495 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 20.003  6.906 19.923
 	 /
\plot  6.906 19.923  7.938 19.844 /
%
% arrow head
%
\plot  7.675 19.737  7.938 19.844  7.694 19.990 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 20.003  7.144 21.034
 	 /
\plot  7.144 21.034  8.414 22.066 /
%
% arrow head
%
\plot  8.297 21.808  8.414 22.066  8.137 22.005 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.874 20.003  6.032 20.796
 	 /
\plot  6.032 20.796  6.191 21.590 /
%
% arrow head
%
\plot  6.266 21.316  6.191 21.590  6.017 21.366 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.037 21.390  7.779 21.431  7.987 21.273 /
%
\setdots < 0.0953cm>
\plot	 7.779 21.431  8.334 21.193
 	 8.405 21.166
	 8.478 21.142
	 8.554 21.123
	 8.632 21.109
	 8.713 21.099
	 8.796 21.093
	 8.881 21.091
	 8.969 21.094
	 9.060 21.101
	 9.153 21.113
	 9.248 21.128
	 9.346 21.148
	 9.447 21.173
	 9.550 21.202
	 9.655 21.235
	 9.763 21.273
	 /
\plot  9.763 21.273 10.636 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.144 18.894  7.938 18.733  8.195 18.778 /
%
\setdots < 0.0953cm>
\plot	 7.938 18.733  8.652 19.050
 	 8.741 19.087
	 8.829 19.119
	 8.917 19.147
	 9.004 19.169
	 9.091 19.186
	 9.176 19.199
	 9.262 19.206
	 9.346 19.209
	 9.430 19.206
	 9.514 19.199
	 9.597 19.186
	 9.679 19.169
	 9.760 19.147
	 9.841 19.119
	 9.922 19.087
	10.001 19.050
	 /
\plot 10.001 19.050 10.636 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.477 19.159  5.715 19.050  5.556 19.258 /
%
\setdots < 0.0953cm>
\plot	 5.715 19.050  5.318 19.367
 	 5.218 19.441
	 5.115 19.501
	 5.009 19.550
	 4.901 19.586
	 4.791 19.609
	 4.678 19.621
	 4.563 19.619
	 4.445 19.606
	 /
\plot  4.445 19.606  3.969 19.526 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at  5.397 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\eta$} [lB] at  6.826 19.367
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\eta+at$} [lB] at 10.795 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}neighbouring} [lB] at 10.795 18.574
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}geodesic} [lB] at 10.795 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}fiducial} [lB] at  2.064 19.209
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}gedoesic} [lB] at  2.064 18.733
\linethickness=0pt
\putrectangle corners at  2.064 23.671 and 10.795 17.287
\endpicture}
