\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 16.034  5.239 18.574
 	 /
\plot  5.239 18.574  5.239 21.114 /
%
% arrow head
%
\plot  5.302 20.860  5.239 21.114  5.175 20.860 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.699 18.574  5.239 18.574
 	 /
\plot  5.239 18.574  7.779 18.574 /
%
% arrow head
%
\plot  7.525 18.510  7.779 18.574  7.525 18.637 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.763 18.098  6.985 20.320
 	 /
\plot  6.985 20.320  9.207 22.543 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.320  7.461 20.796
 	 /
\plot  7.461 20.796  7.938 21.273 /
%
% arrow head
%
\plot  7.848 21.003  7.938 21.273  7.668 21.183 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.320  6.509 20.796
 	 /
\plot  6.509 20.796  6.032 21.273 /
%
% arrow head
%
\plot  6.302 21.183  6.032 21.273  6.122 21.003 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.140 21.990  8.890 22.066  9.075 21.881 /
%
\setdots < 0.0953cm>
\plot	 8.890 22.066  9.287 21.828
 	 9.389 21.777
	 9.495 21.744
	 9.607 21.728
	 9.723 21.729
	 9.845 21.748
	 9.971 21.783
	10.037 21.808
	10.103 21.837
	10.171 21.870
	10.239 21.907
	 /
\plot 10.239 21.907 10.795 22.225 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at  7.620 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$n$} [lB] at  5.556 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}outgoing radial} [lB] at 10.795 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}null geodesic} [lB] at 10.795 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}t} [lB] at  4.763 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}r} [lB] at  7.779 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t=\bgfrac{1}{\sqrt{2}}(1,-1)$} [lB] at  9.525 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$n=\bgfrac{1}{\sqrt{2}}(1,1)$} [lB] at  9.525 18.891
\linethickness=0pt
\putrectangle corners at  2.682 22.559 and 10.812 16.017
\endpicture}
