\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.955  4.763 21.590
 	 4.880 21.671
	 4.996 21.754
	 5.109 21.839
	 5.219 21.927
	 5.327 22.018
	 5.432 22.111
	 5.535 22.206
	 5.636 22.304
	 5.734 22.405
	 5.829 22.508
	 5.922 22.613
	 6.013 22.721
	 6.101 22.831
	 6.186 22.944
	 6.269 23.060
	 6.350 23.178
	 /
\plot  6.350 23.178  6.985 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.016 21.590  3.969 22.225
 	 4.087 22.306
	 4.202 22.389
	 4.315 22.474
	 4.425 22.562
	 4.533 22.653
	 4.638 22.746
	 4.741 22.841
	 4.842 22.939
	 4.940 23.040
	 5.035 23.143
	 5.128 23.248
	 5.219 23.356
	 5.307 23.466
	 5.393 23.579
	 5.476 23.695
	 5.556 23.812
	 /
\plot  5.556 23.812  6.191 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.604 20.320  5.556 20.955
 	 5.674 21.036
	 5.789 21.119
	 5.902 21.204
	 6.013 21.292
	 6.121 21.383
	 6.226 21.476
	 6.329 21.571
	 6.429 21.669
	 6.527 21.770
	 6.623 21.873
	 6.716 21.978
	 6.806 22.086
	 6.894 22.196
	 6.980 22.309
	 7.063 22.425
	 7.144 22.543
	 /
\plot  7.144 22.543  7.779 23.495 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 22.225  5.239 22.622
 	 /
\plot  5.239 22.622  4.921 23.019 /
%
% arrow head
%
\plot  5.179 22.900  4.921 23.019  4.981 22.741 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 22.225  5.874 22.543
 	 /
\plot  5.874 22.543  6.191 22.860 /
%
% arrow head
%
\plot  6.101 22.591  6.191 22.860  5.922 22.770 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.921 24.132  5.715 23.971  5.973 24.016 /
%
\setdots < 0.0953cm>
\plot	 5.715 23.971  6.429 24.289
 	 6.519 24.326
	 6.610 24.359
	 6.703 24.388
	 6.796 24.413
	 6.891 24.433
	 6.987 24.449
	 7.085 24.460
	 7.183 24.467
	 7.283 24.470
	 7.384 24.469
	 7.487 24.463
	 7.590 24.452
	 7.695 24.438
	 7.801 24.419
	 7.908 24.396
	 8.017 24.368
	 /
\plot  8.017 24.368  8.890 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.184 23.983  6.985 23.812  7.241 23.869 /
%
\setdots < 0.0953cm>
\plot	 6.985 23.812  7.303 23.971
 	 7.387 24.007
	 7.481 24.036
	 7.585 24.057
	 7.699 24.070
	 7.823 24.077
	 7.889 24.077
	 7.957 24.075
	 8.028 24.072
	 8.101 24.067
	 8.177 24.060
	 8.255 24.051
	 /
\plot  8.255 24.051  8.890 23.971 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.882 23.190  7.620 23.178  7.857 23.065 /
%
\setdots < 0.0953cm>
\plot	 7.620 23.178  8.017 23.098
 	 8.114 23.086
	 8.205 23.088
	 8.292 23.106
	 8.374 23.138
	 8.451 23.185
	 8.523 23.247
	 8.590 23.324
	 8.652 23.416
	 /
\plot  8.652 23.416  8.890 23.812 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$n$} [lB] at  4.763 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at  6.350 22.384
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}family of} [lB] at  9.049 23.812
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}null hypersurfaces } [lB] at  9.049 23.336
\linethickness=0pt
\putrectangle corners at  2.999 24.782 and  9.049 20.303
\endpicture}
