\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.985 17.145 10.160 20.320 /
\plot 10.160 20.320  8.890 21.590 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  6.985 17.145 to  6.985 21.590
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 21.590  7.064 21.669
 	 7.144 21.709
	 7.223 21.669
	 7.303 21.590
	 7.382 21.511
	 7.461 21.471
	 7.541 21.511
	 7.620 21.590
	 7.699 21.669
	 7.779 21.709
	 7.858 21.669
	 7.938 21.590
	 8.017 21.511
	 8.096 21.471
	 8.176 21.511
	 8.255 21.590
	 8.334 21.669
	 8.414 21.709
	 8.493 21.669
	 8.572 21.590
	 8.652 21.511
	 8.731 21.471
	 8.811 21.511
	 /
\plot  8.811 21.511  8.890 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 17.145  7.699 18.812
 	 7.743 18.915
	 7.784 19.016
	 7.824 19.115
	 7.861 19.211
	 7.895 19.306
	 7.928 19.398
	 7.959 19.488
	 7.987 19.576
	 8.013 19.662
	 8.037 19.745
	 8.059 19.827
	 8.079 19.906
	 8.096 19.983
	 8.112 20.058
	 8.125 20.130
	 8.136 20.201
	 8.145 20.269
	 8.151 20.336
	 8.158 20.461
	 8.156 20.579
	 8.146 20.687
	 8.127 20.787
	 8.099 20.878
	 8.062 20.961
	 8.017 21.034
	 /
\plot  8.017 21.034  7.620 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 21.590  7.938 20.637
 	 /
\plot  7.938 20.637  6.985 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.992 21.252  8.731 21.273  8.952 21.132 /
%
\setdots < 0.0953cm>
\plot	 8.731 21.273  9.207 21.114
 	 9.328 21.082
	 9.451 21.064
	 9.576 21.062
	 9.639 21.066
	 9.704 21.074
	 9.768 21.086
	 9.834 21.101
	 9.900 21.121
	 9.967 21.144
	10.034 21.170
	10.102 21.201
	10.170 21.235
	10.239 21.273
	 /
\plot 10.239 21.273 10.795 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 20.955  8.493 20.876
 	 8.607 20.826
	 8.711 20.757
	 8.806 20.667
	 8.890 20.558
	 8.974 20.459
	 9.069 20.399
	 9.173 20.380
	 9.287 20.399
	 9.411 20.429
	 9.477 20.437
	 9.545 20.439
	 9.616 20.437
	 9.689 20.429
	 9.764 20.417
	 9.842 20.399
	 /
\plot  9.842 20.399 10.160 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 21.590  7.541 21.034
 	 /
\plot  7.541 21.034  8.096 20.479 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 21.273  7.541 20.717
 	 /
\plot  7.541 20.717  8.096 20.161 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.955  7.541 20.399
 	 /
\plot  7.541 20.399  8.096 19.844 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.637  7.461 20.161
 	 /
\plot  7.461 20.161  7.938 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.320  7.461 19.844
 	 /
\plot  7.461 19.844  7.938 19.367 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 20.003  7.382 19.606
 	 /
\plot  7.382 19.606  7.779 19.209 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.685  7.382 19.288
 	 /
\plot  7.382 19.288  7.779 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.367  7.303 19.050
 	 /
\plot  7.303 19.050  7.620 18.733 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.050  7.223 18.812
 	 /
\plot  7.223 18.812  7.461 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 18.733  7.223 18.494
 	 /
\plot  7.223 18.494  7.461 18.256 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 18.415  7.144 18.256
 	 /
\plot  7.144 18.256  7.303 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 18.098  7.144 17.939
 	 /
\plot  7.144 17.939  7.303 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 17.780  7.064 17.701
 	 /
\plot  7.064 17.701  7.144 17.621 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.303 21.590  7.699 21.193
 	 /
\plot  7.699 21.193  8.096 20.796 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  9.049 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 10.319 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma$} [lB] at  8.731 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at 10.954 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$H$} [lB] at  7.938 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  8.255 20.796
\linethickness=0pt
\putrectangle corners at  6.960 21.920 and 10.954 17.120
\endpicture}
