\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 17.145 10.795 17.145
 	 /
\plot 10.795 17.145 12.700 17.145 /
%
% arrow head
%
\plot 12.446 17.081 12.700 17.145 12.446 17.209 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.795 15.875 10.795 17.462
 	 /
\plot 10.795 17.462 10.795 19.050 /
%
% arrow head
%
\plot 10.859 18.796 10.795 19.050 10.731 18.796 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.795 17.145 11.430 17.780
 	 /
\plot 11.430 17.780 12.065 18.415 /
%
% arrow head
%
\plot 11.975 18.146 12.065 18.415 11.796 18.325 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.795 17.145 10.160 17.780
 	 /
\plot 10.160 17.780  9.525 18.415 /
%
% arrow head
%
\plot  9.794 18.325  9.525 18.415  9.615 18.146 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 11.147 16.810 10.954 16.986 11.042 16.740 /
%
\setdots < 0.0953cm>
\plot	10.954 16.986 11.271 16.510
 	11.354 16.397
	11.445 16.297
	11.543 16.209
	11.648 16.133
	11.761 16.070
	11.881 16.019
	11.944 15.998
	12.009 15.980
	12.076 15.966
	12.144 15.954
	 /
\plot 12.144 15.954 12.700 15.875 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at 10.954 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$x$} [lB] at 12.859 16.669
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\xi$} [lB] at 12.224 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$n$} [lB] at  8.731 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$H$} [lB] at 12.859 15.716
\linethickness=0pt
\putrectangle corners at  8.731 19.329 and 12.859 15.646
\endpicture}
