\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  3.810 18.415  6.350 23.495 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  4.445 19.685 to 10.160 19.685
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  5.715 22.225 to 10.160 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at  5.715 23.336
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma(\lambda')$} [lB] at  7.620 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma(\lambda)$} [lB] at  7.620 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\bullet$} [lB] at  5.556 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\bullet$} [lB] at  4.286 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$H'$} [lB] at  4.763 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$H$} [lB] at  3.493 19.526
\linethickness=0pt
\putrectangle corners at  3.493 23.616 and 10.185 18.390
\endpicture}
