\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.145 degrees from  4.445 17.145 center at  6.985 21.907
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\circulararc 56.145 degrees from  9.525 17.145 center at  6.985 12.383
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\plot  8.731 20.003  8.731 20.003 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  8.255 20.479 to  8.255 20.637
\putrule from  8.255 20.637 to  8.414 20.637
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  8.731 18.256 to  8.890 18.256
\putrule from  8.890 18.256 to  8.890 18.098
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  4.604 24.448 to  4.763 24.448
\putrule from  4.763 24.448 to  4.763 24.289
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.096 16.828  8.255 16.669 /
\plot  8.255 16.669  8.096 16.510 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 16.510  7.699 17.066
 	 7.788 17.136
	 7.875 17.207
	 7.962 17.280
	 8.047 17.353
	 8.130 17.428
	 8.213 17.505
	 8.294 17.582
	 8.374 17.661
	 8.453 17.741
	 8.530 17.822
	 8.607 17.905
	 8.682 17.988
	 8.755 18.073
	 8.828 18.160
	 8.899 18.247
	 8.969 18.336
	 /
\plot  8.969 18.336  9.525 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 16.510  6.271 17.066
 	 6.182 17.136
	 6.095 17.207
	 6.008 17.280
	 5.923 17.353
	 5.840 17.428
	 5.757 17.505
	 5.676 17.582
	 5.596 17.661
	 5.517 17.741
	 5.440 17.822
	 5.363 17.905
	 5.288 17.988
	 5.215 18.073
	 5.142 18.160
	 5.071 18.247
	 5.001 18.336
	 /
\plot  5.001 18.336  4.445 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 19.050  8.969 19.764
 	 8.900 19.853
	 8.829 19.942
	 8.758 20.029
	 8.687 20.117
	 8.614 20.203
	 8.541 20.289
	 8.468 20.374
	 8.394 20.459
	 8.319 20.543
	 8.244 20.626
	 8.168 20.709
	 8.091 20.791
	 8.014 20.873
	 7.936 20.954
	 7.858 21.034
	 7.779 21.114
	 7.699 21.193
	 7.620 21.273
	 7.541 21.352
	 7.461 21.431
	 7.382 21.511
	 7.303 21.590
	 7.223 21.669
	 7.144 21.749
	 7.064 21.828
	 6.985 21.907
	 6.906 21.987
	 6.826 22.066
	 6.747 22.146
	 6.668 22.225
	 6.588 22.304
	 6.509 22.384
	 6.429 22.463
	 6.349 22.541
	 6.268 22.619
	 6.186 22.696
	 6.104 22.773
	 6.021 22.849
	 5.938 22.924
	 5.854 22.999
	 5.769 23.073
	 5.684 23.146
	 5.598 23.219
	 5.512 23.292
	 5.424 23.363
	 5.337 23.434
	 5.248 23.505
	 5.159 23.574
	 /
\plot  5.159 23.574  4.445 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.050  5.001 19.764
 	 5.070 19.853
	 5.141 19.942
	 5.212 20.029
	 5.283 20.117
	 5.356 20.203
	 5.429 20.289
	 5.502 20.374
	 5.576 20.459
	 5.651 20.543
	 5.726 20.626
	 5.802 20.709
	 5.879 20.791
	 5.956 20.873
	 6.034 20.954
	 6.112 21.034
	 6.191 21.114
	 6.271 21.193
	 6.350 21.273
	 6.429 21.352
	 6.509 21.431
	 6.588 21.511
	 6.668 21.590
	 6.747 21.669
	 6.826 21.749
	 6.906 21.828
	 6.985 21.907
	 7.064 21.987
	 7.144 22.066
	 7.223 22.146
	 7.303 22.225
	 7.382 22.304
	 7.461 22.384
	 7.541 22.463
	 7.621 22.541
	 7.702 22.619
	 7.784 22.696
	 7.866 22.773
	 7.949 22.849
	 8.032 22.924
	 8.116 22.999
	 8.201 23.073
	 8.286 23.146
	 8.372 23.219
	 8.458 23.292
	 8.546 23.363
	 8.633 23.434
	 8.722 23.505
	 8.811 23.574
	 /
\plot  8.811 23.574  9.525 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 17.145  4.445 21.273
 	 /
\plot  4.445 21.273  4.445 25.400 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 25.400  9.525 21.273
 	 /
\plot  9.525 21.273  9.525 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 24.130  4.763 24.448
 	 4.843 24.526
	 4.926 24.601
	 5.012 24.674
	 5.100 24.745
	 5.190 24.813
	 5.283 24.879
	 5.379 24.942
	 5.477 25.003
	 /
\plot  5.477 25.003  5.874 25.241 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 24.130  9.207 24.448
 	 9.127 24.526
	 9.044 24.601
	 8.958 24.674
	 8.870 24.745
	 8.780 24.813
	 8.687 24.879
	 8.591 24.942
	 8.493 25.003
	 /
\plot  8.493 25.003  8.096 25.241 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.493 22.860  3.493 23.812
 	 /
\plot  3.493 23.812  3.493 24.765 /
%
% arrow head
%
\plot  3.556 24.511  3.493 24.765  3.429 24.511 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 16.510  6.032 20.637
 	 /
\plot  6.032 20.637  5.080 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.405 21.931  7.144 21.907  7.385 21.805 /
%
\setdots < 0.0953cm>
\plot	 7.144 21.907  8.652 21.669
 	 8.746 21.654
	 8.838 21.638
	 8.929 21.621
	 9.019 21.604
	 9.108 21.585
	 9.195 21.566
	 9.281 21.546
	 9.366 21.526
	 9.450 21.504
	 9.532 21.482
	 9.614 21.459
	 9.694 21.435
	 9.772 21.410
	 9.850 21.385
	 9.926 21.359
	10.001 21.332
	10.075 21.304
	10.148 21.276
	10.219 21.247
	10.289 21.217
	10.358 21.186
	10.425 21.154
	10.492 21.122
	10.557 21.089
	10.683 21.020
	10.805 20.949
	10.922 20.874
	11.033 20.796
	 /
\plot 11.033 20.796 11.906 20.161 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.500 24.753  5.239 24.765  5.464 24.631 /
%
\setdots < 0.0953cm>
\plot	 5.239 24.765  6.826 24.289
 	 6.926 24.260
	 7.025 24.233
	 7.125 24.208
	 7.226 24.185
	 7.326 24.163
	 7.427 24.144
	 7.528 24.126
	 7.630 24.110
	 7.732 24.096
	 7.834 24.084
	 7.936 24.074
	 8.039 24.066
	 8.142 24.059
	 8.246 24.054
	 8.349 24.052
	 8.453 24.051
	 8.558 24.052
	 8.662 24.054
	 8.767 24.059
	 8.873 24.066
	 8.978 24.074
	 9.084 24.084
	 9.190 24.096
	 9.297 24.110
	 9.404 24.126
	 9.511 24.144
	 9.618 24.163
	 9.726 24.185
	 9.834 24.208
	 9.942 24.233
	10.051 24.260
	10.160 24.289
	 /
\plot 10.160 24.289 11.906 24.765 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at  2.857 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$p$} [lB] at  6.985 16.034
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}space} [lB] at  8.414 16.034
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$q$} [lB] at  6.826 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at  4.604 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at  7.938 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at  8.414 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}point on $\gamma$ beyond $q$} [lB] at 12.065 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}can be reached by timelike curve} [lB] at 12.065 24.352
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}from $p$} [lB] at 12.065 23.940
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}conjugate point to $p$ on $\gamma$} [lB] at 12.065 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}(on far side of cylinder)} [lB] at 12.065 19.590
\linethickness=0pt
\putrectangle corners at  2.857 25.417 and 12.065 15.951
\endpicture}
