\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 73.740 degrees from  5.080 19.050 center at  6.032 20.320
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\circulararc 73.740 degrees from  6.985 19.050 center at  6.032 17.780
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.050  7.303 19.685
 	 7.342 19.763
	 7.382 19.839
	 7.422 19.912
	 7.461 19.983
	 7.501 20.051
	 7.541 20.117
	 7.620 20.241
	 7.699 20.355
	 7.779 20.459
	 7.858 20.553
	 7.938 20.637
	 8.017 20.714
	 8.096 20.786
	 8.176 20.853
	 8.255 20.915
	 8.334 20.972
	 8.414 21.024
	 8.493 21.072
	 8.572 21.114
	 /
\plot  8.572 21.114  8.890 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 19.050  5.397 19.685
 	 5.437 19.764
	 5.478 19.843
	 5.519 19.920
	 5.561 19.998
	 5.604 20.074
	 5.647 20.150
	 5.691 20.225
	 5.735 20.300
	 5.780 20.374
	 5.825 20.448
	 5.872 20.521
	 5.918 20.593
	 5.966 20.664
	 6.014 20.735
	 6.063 20.806
	 6.112 20.876
	 6.161 20.945
	 6.210 21.013
	 6.258 21.081
	 6.305 21.148
	 6.352 21.215
	 6.398 21.281
	 6.444 21.347
	 6.489 21.411
	 6.533 21.476
	 6.577 21.539
	 6.663 21.664
	 6.746 21.787
	 6.826 21.907
	 6.902 22.028
	 6.970 22.151
	 7.031 22.276
	 7.058 22.339
	 7.084 22.404
	 7.108 22.468
	 7.130 22.534
	 7.150 22.600
	 7.169 22.667
	 7.185 22.734
	 7.200 22.802
	 7.212 22.870
	 7.223 22.939
	 7.233 23.008
	 7.242 23.075
	 7.250 23.139
	 7.258 23.202
	 7.271 23.323
	 7.283 23.435
	 7.291 23.541
	 7.298 23.639
	 7.301 23.729
	 7.303 23.812
	 /
\plot  7.303 23.812  7.303 24.130 /
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 73.740 degrees from 10.795 19.050 center at 11.748 20.320
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\circulararc 73.740 degrees from 12.700 19.050 center at 11.748 17.780
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.795 19.050 10.478 19.685
 	10.438 19.763
	10.398 19.839
	10.358 19.912
	10.319 19.983
	10.279 20.051
	10.239 20.117
	10.160 20.241
	10.081 20.355
	10.001 20.459
	 9.922 20.553
	 9.842 20.637
	 9.763 20.714
	 9.684 20.786
	 9.604 20.853
	 9.525 20.915
	 9.446 20.972
	 9.366 21.024
	 9.287 21.072
	 9.207 21.114
	 /
\plot  9.207 21.114  8.890 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.700 19.050 12.383 19.685
 	12.343 19.764
	12.302 19.843
	12.261 19.920
	12.219 19.998
	12.176 20.074
	12.133 20.150
	12.089 20.225
	12.045 20.300
	12.000 20.374
	11.955 20.448
	11.908 20.521
	11.862 20.593
	11.814 20.664
	11.766 20.735
	11.717 20.806
	11.668 20.876
	11.619 20.945
	11.570 21.013
	11.522 21.081
	11.475 21.148
	11.428 21.215
	11.382 21.281
	11.336 21.347
	11.291 21.411
	11.247 21.476
	11.203 21.539
	11.117 21.664
	11.034 21.787
	10.954 21.907
	10.878 22.028
	10.810 22.151
	10.749 22.276
	10.722 22.339
	10.696 22.404
	10.672 22.468
	10.650 22.534
	10.630 22.600
	10.611 22.667
	10.595 22.734
	10.580 22.802
	10.568 22.870
	10.557 22.939
	10.547 23.008
	10.538 23.075
	10.530 23.139
	10.522 23.202
	10.509 23.323
	10.497 23.435
	10.489 23.541
	10.482 23.639
	10.479 23.729
	10.478 23.812
	 /
\plot 10.478 23.812 10.478 24.130 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}gravitational} [lB] at 14.764 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}radiation} [lB] at 14.764 22.543
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 45.240 degrees from  7.303 24.130 center at  8.890 27.940
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 45.240 degrees from 10.478 24.130 center at  8.890 20.320
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.532 21.601  8.731 21.431  8.635 21.675 /
%
\setdots < 0.0953cm>
\plot	 8.731 21.431  8.334 21.987
 	 8.283 22.054
	 8.228 22.118
	 8.106 22.235
	 8.040 22.288
	 7.970 22.337
	 7.896 22.382
	 7.818 22.423
	 7.737 22.461
	 7.652 22.495
	 7.564 22.526
	 7.471 22.552
	 7.375 22.575
	 7.275 22.595
	 7.172 22.610
	 7.064 22.622
	 /
\plot  7.064 22.622  6.191 22.701 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.950 21.721 10.145 21.609
 	10.237 21.572
	10.319 21.573
	10.391 21.613
	10.452 21.691
	10.508 21.787
	10.564 21.884
	10.620 21.982
	10.676 22.079
	10.738 22.157
	10.809 22.197
	10.891 22.198
	10.983 22.162
	11.081 22.105
	11.178 22.049
	11.275 21.993
	11.372 21.937
	11.464 21.900
	11.545 21.902
	11.616 21.941
	11.678 22.020
	11.734 22.117
	11.790 22.214
	11.847 22.311
	11.903 22.408
	11.965 22.486
	12.036 22.525
	12.118 22.527
	12.210 22.490
	12.307 22.433
	12.404 22.377
	12.501 22.321
	12.598 22.265
	12.691 22.228
	12.772 22.230
	12.844 22.270
	12.905 22.348
	12.961 22.445
	13.018 22.543
	13.074 22.640
	13.130 22.737
	13.191 22.815
	13.263 22.855
	13.344 22.857
	13.437 22.820
	13.534 22.764
	13.631 22.707
	13.729 22.651
	13.826 22.594
	13.918 22.557
	14.000 22.558
	14.072 22.598
	14.133 22.676
	14.192 22.764
	14.255 22.832
	14.324 22.882
	14.398 22.912
	 /
\plot 14.398 22.912 14.550 22.953 /
%
% arrow head
%
\plot 14.249 22.608 14.550 22.953 14.116 23.099 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$M_1$} [lB] at  5.874 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$M_2$} [lB] at 11.589 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$M_3$} [lB] at  8.731 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at  6.509 23.336
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at 10.795 23.336
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}new generators enter} [lB] at  2.699 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}the horizon $\mcH^+$} [lB] at  2.699 22.384
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at this caustic} [lB] at  2.699 21.971
\linethickness=0pt
\putrectangle corners at  2.699 24.467 and 14.764 18.713
\endpicture}
