\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\circulararc 73.740 degrees from  8.572 19.209 center at  9.525 20.479
%
% Fig CIRCULAR ARC object
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setdashes < 0.1905cm>
\circulararc 37.849 degrees from 10.478 19.209 center at  9.525 16.431
%
% Fig CIRCULAR ARC object
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\circulararc 56.145 degrees from 11.430 21.590 center at  9.525 18.018
%
% Fig CIRCULAR ARC object
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setsolid
\circulararc 56.145 degrees from  7.620 21.590 center at  9.525 25.162
%
% Fig CIRCULAR ARC object
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\circulararc 82.224 degrees from  6.985 15.875 center at  9.525 18.785
%
% Fig CIRCULAR ARC object
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setdashes < 0.1905cm>
\circulararc 82.224 degrees from 12.065 15.875 center at  9.525 12.965
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.461 17.780 11.589 17.780 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\putrule from  7.461 17.780 to  5.715 17.780
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from 11.589 17.780 to 13.970 17.780
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 13.970 17.780 12.859 13.970 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 22.860  7.620 21.590
 	 7.620 21.511
	 7.622 21.434
	 7.624 21.357
	 7.627 21.282
	 7.632 21.209
	 7.637 21.136
	 7.643 21.065
	 7.650 20.995
	 7.658 20.926
	 7.667 20.858
	 7.676 20.792
	 7.687 20.727
	 7.711 20.600
	 7.739 20.479
	 7.771 20.362
	 7.806 20.251
	 7.845 20.144
	 7.888 20.042
	 7.934 19.945
	 7.985 19.854
	 8.039 19.767
	 8.096 19.685
	 8.156 19.607
	 8.215 19.531
	 8.275 19.458
	 8.334 19.387
	 8.394 19.319
	 8.453 19.253
	 8.572 19.129
	 8.692 19.015
	 8.811 18.911
	 8.930 18.817
	 9.049 18.733
	 /
\plot  9.049 18.733  9.525 18.415 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.430 22.860 11.430 21.590
 	11.430 21.511
	11.428 21.434
	11.426 21.357
	11.423 21.282
	11.418 21.209
	11.413 21.136
	11.407 21.065
	11.400 20.995
	11.392 20.926
	11.383 20.858
	11.374 20.792
	11.363 20.727
	11.339 20.600
	11.311 20.479
	11.279 20.362
	11.244 20.251
	11.205 20.144
	11.162 20.042
	11.116 19.945
	11.065 19.854
	11.011 19.767
	10.954 19.685
	10.894 19.607
	10.835 19.531
	10.775 19.458
	10.716 19.387
	10.656 19.319
	10.597 19.253
	10.478 19.129
	10.358 19.015
	10.239 18.911
	10.120 18.817
	10.001 18.733
	 /
\plot 10.001 18.733  9.525 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 17.780  4.763 15.875
 	 /
\plot  4.763 15.875  3.810 13.970 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.859 13.970  8.334 13.970
 	 /
\plot  8.334 13.970  3.810 13.970 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.637  8.572 20.637
 	 /
\plot  8.572 20.637 13.335 20.637 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.397 22.543  6.509 22.543
 	 /
\plot  6.509 22.543  7.620 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.430 22.543 12.859 22.543
 	 /
\plot 12.859 22.543 14.287 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	13.335 20.637 13.811 21.590
 	 /
\plot 13.811 21.590 14.287 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.637  4.604 21.590
 	 /
\plot  4.604 21.590  5.397 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 18.098  8.572 18.098
 	 /
\plot  8.572 18.098 13.335 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.397 20.003  6.668 20.003
 	 /
\plot  6.668 20.003  7.938 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.113 20.003 12.700 20.003
 	 /
\plot 12.700 20.003 14.287 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	13.335 18.098 13.811 19.050
 	 /
\plot 13.811 19.050 14.287 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 18.098  4.604 19.050
 	 /
\plot  4.604 19.050  5.397 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 22.543  9.525 22.543
 	 /
\plot  9.525 22.543 11.430 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.938 20.003  9.525 20.003
 	 /
\plot  9.525 20.003 11.113 20.003 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 15.875  7.303 17.145
 	 7.322 17.224
	 7.343 17.301
	 7.363 17.378
	 7.384 17.453
	 7.406 17.526
	 7.427 17.599
	 7.449 17.670
	 7.471 17.740
	 7.494 17.809
	 7.516 17.877
	 7.540 17.943
	 7.563 18.008
	 7.611 18.135
	 7.660 18.256
	 7.710 18.373
	 7.761 18.484
	 7.814 18.591
	 7.868 18.693
	 7.923 18.790
	 7.980 18.881
	 8.037 18.968
	 8.096 19.050
	 8.156 19.128
	 8.215 19.204
	 8.275 19.277
	 8.334 19.348
	 8.394 19.416
	 8.453 19.482
	 8.572 19.606
	 8.692 19.720
	 8.811 19.824
	 8.930 19.918
	 9.049 20.003
	 /
\plot  9.049 20.003  9.525 20.320 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.065 15.875 11.748 17.145
 	11.728 17.224
	11.707 17.301
	11.687 17.378
	11.666 17.453
	11.644 17.526
	11.623 17.599
	11.601 17.670
	11.579 17.740
	11.556 17.809
	11.534 17.877
	11.510 17.943
	11.487 18.008
	11.439 18.135
	11.390 18.256
	11.340 18.373
	11.289 18.484
	11.236 18.591
	11.182 18.693
	11.127 18.790
	11.070 18.881
	11.013 18.968
	10.954 19.050
	10.894 19.128
	10.835 19.204
	10.775 19.277
	10.716 19.348
	10.656 19.416
	10.597 19.482
	10.478 19.606
	10.358 19.720
	10.239 19.824
	10.120 19.918
	10.001 20.003
	 /
\plot 10.001 20.003  9.525 20.320 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 20.320  9.604 20.399
 	 9.644 20.479
	 9.604 20.558
	 9.525 20.637
	 9.446 20.717
	 9.406 20.796
	 9.446 20.876
	 9.525 20.955
	 9.604 21.034
	 9.644 21.114
	 9.604 21.193
	 9.525 21.273
	 9.446 21.352
	 9.406 21.431
	 9.446 21.511
	 9.525 21.590
	 9.604 21.669
	 9.644 21.749
	 9.604 21.828
	 9.525 21.907
	 9.446 21.987
	 9.406 22.066
	 9.446 22.146
	 9.525 22.225
	 9.604 22.304
	 9.644 22.384
	 9.604 22.463
	 9.525 22.543
	 9.446 22.622
	 9.406 22.701
	 9.446 22.781
	 /
\plot  9.446 22.781  9.525 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.757 18.294  9.525 18.415  9.673 18.199 /
%
\setdots < 0.0953cm>
\plot	 9.525 18.415 10.239 17.780
 	10.334 17.705
	10.439 17.640
	10.555 17.584
	10.681 17.537
	10.748 17.517
	10.818 17.499
	10.890 17.484
	10.965 17.471
	11.043 17.461
	11.123 17.452
	11.206 17.446
	11.291 17.443
	11.379 17.441
	11.470 17.442
	11.563 17.446
	11.659 17.451
	11.758 17.459
	11.859 17.470
	11.963 17.482
	12.070 17.497
	12.179 17.515
	12.291 17.534
	12.406 17.556
	12.523 17.580
	12.642 17.607
	12.765 17.636
	12.890 17.667
	12.953 17.684
	13.018 17.701
	 /
\plot 13.018 17.701 15.081 18.256 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.493 21.590  3.493 22.384
 	 /
\plot  3.493 22.384  3.493 23.178 /
%
% arrow head
%
\plot  3.556 22.924  3.493 23.178  3.429 22.924 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}past endpoint of} [lB] at 15.240 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}all generators of $\mcH^+$} [lB] at 15.240 17.685
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t$} [lB] at  3.016 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at  6.985 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at 11.589 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma\left(\lambda_0\right)$} [lB] at  4.604 14.287
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma\left(\lambda_1\right)$} [lB] at  4.763 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma\left(\lambda_2\gg\lambda_1\right)$} [lB] at  4.763 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}Star} [lB] at  9.049 16.034
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$A\left(\lambda_0\right)=0$} [lB] at 13.970 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$A\left(\lambda_1\right)\neq 0$} [lB] at 14.605 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$A\left(\lambda_2\right)\approx 16\pi M^2$} [lB] at 14.605 21.590
\linethickness=0pt
\putrectangle corners at  3.016 23.194 and 15.240 13.945
\endpicture}
