\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 19.685  3.175 22.225
 	 /
\plot  3.175 22.225  3.175 24.765 /
%
% arrow head
%
\plot  3.238 24.511  3.175 24.765  3.112 24.511 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.540 20.003  7.938 20.003
 	 /
\plot  7.938 20.003 13.335 20.003 /
%
% arrow head
%
\plot 13.081 19.939 13.335 20.003 13.081 20.066 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.651 24.448  4.048 23.336
 	 4.073 23.267
	 4.100 23.200
	 4.127 23.133
	 4.155 23.067
	 4.184 23.003
	 4.214 22.939
	 4.276 22.815
	 4.343 22.696
	 4.413 22.581
	 4.487 22.470
	 4.564 22.364
	 4.645 22.262
	 4.730 22.164
	 4.819 22.071
	 4.911 21.982
	 5.007 21.897
	 5.107 21.817
	 5.211 21.741
	 5.318 21.669
	 5.436 21.598
	 5.501 21.562
	 5.570 21.524
	 5.643 21.486
	 5.721 21.447
	 5.803 21.407
	 5.889 21.367
	 5.979 21.325
	 6.073 21.283
	 6.172 21.240
	 6.274 21.197
	 6.381 21.152
	 6.492 21.107
	 6.608 21.061
	 6.727 21.015
	 6.851 20.967
	 6.914 20.943
	 6.978 20.919
	 7.044 20.894
	 7.110 20.870
	 7.178 20.845
	 7.247 20.820
	 7.316 20.795
	 7.387 20.769
	 7.459 20.744
	 7.532 20.718
	 7.605 20.692
	 7.680 20.666
	 7.756 20.639
	 7.833 20.613
	 7.911 20.586
	 7.990 20.559
	 8.071 20.532
	 8.152 20.504
	 8.234 20.477
	 8.317 20.449
	 8.402 20.421
	 8.487 20.393
	 8.573 20.365
	 8.661 20.336
	 8.749 20.308
	 8.839 20.279
	 8.929 20.250
	 9.021 20.220
	 9.114 20.191
	 9.207 20.161
	 /
\plot  9.207 20.161 12.224 19.209 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 20.003  5.715 20.717
 	 /
\plot  5.715 20.717  5.715 21.431 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$R$} [lB] at 13.494 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$R_{\subtext{max}}$} [lB] at  9.207 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$2M$} [lB] at  5.397 19.367
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}0} [lB] at  3.175 19.209
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\left(\bgfrac{dR}{d\tau}\right)^2$} [lB] at  1.905 24.448
\linethickness=0pt
\putrectangle corners at  1.905 24.782 and 13.494 19.152
\endpicture}
