\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 15.875 11.113 18.098
 	 /
\plot 11.113 18.098 13.335 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.795 17.780  9.525 19.050
 	 /
\plot  9.525 19.050  8.255 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 16.510  8.255 17.780
 	 /
\plot  8.255 17.780  6.985 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.866 17.846  8.731 17.621  8.956 17.756 /
%
\plot	 8.731 17.621  9.207 18.098
 	 /
\plot  9.207 18.098  9.684 18.574 /
%
% arrow head
%
\plot  9.549 18.349  9.684 18.574  9.459 18.439 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.207 19.367  8.890 19.685
 	 /
\plot  8.890 19.685  8.572 20.003 /
%
% arrow head
%
\plot  8.842 19.913  8.572 20.003  8.662 19.733 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.207 19.367  9.525 19.685
 	 /
\plot  9.525 19.685  9.842 20.003 /
%
% arrow head
%
\plot  9.753 19.733  9.842 20.003  9.573 19.913 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at 12.859 19.209
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$v=0$} [lB] at 10.954 17.304
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$v=-\epsilon$} [lB] at  9.684 16.034
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\epsilon$} [lB] at  9.366 17.621
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$n$} [lB] at 10.001 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$l$} [lB] at  8.255 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\gamma$} [lB] at  6.826 18.415
\linethickness=0pt
\putrectangle corners at  6.826 20.337 and 13.352 15.858
\endpicture}
