\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from 12.065 23.812 to 12.065 23.495
\putrule from 12.065 23.495 to 12.383 23.495
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$v$} [lB] at 12.224 23.654
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% arrow head
%
\plot  6.743 22.444  6.985 22.543  6.725 22.569 /
%
\circulararc 73.740 degrees from  6.985 22.543 center at  7.144 21.431
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% arrow head
%
\plot  6.725 19.341  6.985 19.367  6.743 19.466 /
%
\circulararc 73.740 degrees from  6.032 20.320 center at  7.144 20.479
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 23.495  8.255 20.955
 	 /
\plot  8.255 20.955  8.255 18.415 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.955  5.874 20.955
 	 /
\plot  5.874 20.955  6.668 20.955 /
%
% arrow head
%
\plot  6.159 20.828  6.668 20.955  6.159 21.082 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.668 20.955  7.461 20.955
 	 /
\plot  7.461 20.955  8.255 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 20.955  8.334 21.034
 	 8.414 21.074
	 8.493 21.034
	 8.572 20.955
	 8.652 20.876
	 8.731 20.836
	 8.811 20.876
	 8.890 20.955
	 8.969 21.034
	 9.049 21.074
	 9.128 21.034
	 9.207 20.955
	 9.287 20.876
	 9.366 20.836
	 9.446 20.876
	 9.525 20.955
	 9.604 21.034
	 9.684 21.074
	 9.763 21.034
	 9.842 20.955
	 9.922 20.876
	10.001 20.836
	10.081 20.876
	10.160 20.955
	10.239 21.034
	10.319 21.074
	10.398 21.034
	10.478 20.955
	10.557 20.876
	10.636 20.836
	10.716 20.876
	10.795 20.955
	10.874 21.034
	10.954 21.074
	11.033 21.034
	11.113 20.955
	11.192 20.876
	11.271 20.836
	11.351 20.876
	 /
\plot 11.351 20.876 11.430 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot 10.636 21.322 10.478 21.114 10.716 21.223 /
%
\plot	10.478 21.114 10.874 21.431
 	10.974 21.504
	11.073 21.565
	11.172 21.614
	11.271 21.650
	11.370 21.673
	11.470 21.684
	11.569 21.683
	11.668 21.669
	 /
\plot 11.668 21.669 12.065 21.590 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}branch cut} [lB] at 12.224 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\omega'>0$} [lB] at  4.763 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\omega'<0$} [lB] at  4.921 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$c$} [lB] at  6.509 20.320
\linethickness=0pt
\putrectangle corners at  4.763 23.933 and 12.408 18.398
\endpicture}
