\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 15.240  6.985 17.780
 	 /
\plot  6.985 17.780  9.525 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 21.590  6.350 22.543
 	 /
\plot  6.350 22.543  6.350 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 21.590  4.524 21.669
 	 4.604 21.709
	 4.683 21.669
	 4.763 21.590
	 4.842 21.511
	 4.921 21.471
	 5.001 21.511
	 5.080 21.590
	 5.159 21.669
	 5.239 21.709
	 5.318 21.669
	 5.397 21.590
	 5.477 21.511
	 5.556 21.471
	 5.636 21.511
	 5.715 21.590
	 5.794 21.669
	 5.874 21.709
	 5.953 21.669
	 6.032 21.590
	 6.112 21.511
	 6.191 21.471
	 6.271 21.511
	 /
\plot  6.271 21.511  6.350 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 21.590  4.445 18.415
 	 /
\plot  4.445 18.415  4.445 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.303 22.543  5.874 21.114
 	 /
\plot  5.874 21.114  4.445 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 15.240  5.397 17.383
 	 5.427 17.450
	 5.456 17.516
	 5.484 17.581
	 5.511 17.646
	 5.538 17.711
	 5.564 17.774
	 5.615 17.900
	 5.662 18.024
	 5.707 18.145
	 5.750 18.264
	 5.789 18.380
	 5.827 18.494
	 5.861 18.606
	 5.893 18.716
	 5.922 18.823
	 5.949 18.928
	 5.973 19.030
	 5.994 19.131
	 6.013 19.229
	 6.029 19.324
	 6.042 19.417
	 6.053 19.508
	 6.061 19.597
	 6.067 19.683
	 6.069 19.767
	 6.070 19.849
	 6.067 19.928
	 6.062 20.005
	 6.055 20.080
	 6.044 20.152
	 6.031 20.222
	 6.016 20.290
	 5.997 20.355
	 5.953 20.479
	 /
\plot  5.953 20.479  5.556 21.431 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 18.415  4.921 18.733
 	 5.042 18.806
	 5.164 18.866
	 5.290 18.915
	 5.353 18.934
	 5.417 18.951
	 5.482 18.964
	 5.548 18.974
	 5.614 18.981
	 5.680 18.986
	 5.748 18.986
	 5.815 18.984
	 5.884 18.979
	 5.953 18.971
	 6.023 18.963
	 6.093 18.961
	 6.164 18.963
	 6.236 18.971
	 6.308 18.983
	 6.381 19.000
	 6.454 19.023
	 6.529 19.050
	 6.603 19.082
	 6.679 19.119
	 6.755 19.162
	 6.831 19.209
	 6.908 19.261
	 6.986 19.318
	 7.065 19.380
	 7.144 19.447
	 7.224 19.515
	 7.306 19.580
	 7.390 19.641
	 7.476 19.700
	 7.564 19.755
	 7.653 19.808
	 7.745 19.857
	 7.838 19.903
	 7.933 19.946
	 8.031 19.986
	 8.129 20.023
	 8.230 20.057
	 8.333 20.088
	 8.437 20.115
	 8.544 20.140
	 8.652 20.161
	 /
\plot  8.652 20.161  9.525 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 22.225  6.906 22.146
 	 6.974 22.134
	 7.040 22.121
	 7.164 22.086
	 7.278 22.041
	 7.382 21.987
	 7.476 21.922
	 7.560 21.848
	 7.635 21.764
	 7.699 21.669
	 7.768 21.569
	 7.853 21.466
	 7.956 21.361
	 8.076 21.253
	 8.143 21.198
	 8.214 21.142
	 8.289 21.086
	 8.369 21.029
	 8.453 20.972
	 8.541 20.914
	 8.634 20.855
	 8.731 20.796
	 /
\plot  8.731 20.796  9.525 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.050  5.001 20.161
 	 /
\plot  5.001 20.161  5.556 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 18.415  5.080 19.685
 	 /
\plot  5.080 19.685  5.715 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 17.145  5.239 18.733
 	 /
\plot  5.239 18.733  6.032 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 16.669  5.239 18.256
 	 /
\plot  5.239 18.256  6.032 19.844 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 16.034  5.239 17.701
 	 /
\plot  5.239 17.701  6.032 19.367 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.526  4.921 20.479
 	 /
\plot  4.921 20.479  5.397 21.431 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 20.003  4.842 20.796
 	 /
\plot  4.842 20.796  5.239 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 20.479  4.683 20.955
 	 /
\plot  4.683 20.955  4.921 21.431 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 20.955  4.604 21.273
 	 /
\plot  4.604 21.273  4.763 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 21.431  4.524 21.590
 	 /
\plot  4.524 21.590  4.604 21.749 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 15.558  5.001 16.669
 	 /
\plot  5.001 16.669  5.556 17.780 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 17.780  5.159 19.209
 	 /
\plot  5.159 19.209  5.874 20.637 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.610 21.558  6.350 21.590  6.564 21.440 /
%
\setdots < 0.0953cm>
\plot	 6.350 21.590  7.382 21.193
 	 7.447 21.169
	 7.511 21.146
	 7.577 21.125
	 7.642 21.105
	 7.708 21.087
	 7.774 21.069
	 7.841 21.054
	 7.908 21.039
	 7.975 21.026
	 8.042 21.015
	 8.110 21.005
	 8.178 20.996
	 8.246 20.989
	 8.315 20.983
	 8.384 20.978
	 8.453 20.975
	 8.523 20.973
	 8.593 20.973
	 8.663 20.974
	 8.734 20.976
	 8.805 20.980
	 8.876 20.985
	 8.947 20.992
	 9.019 21.000
	 9.091 21.009
	 9.163 21.020
	 9.236 21.032
	 9.309 21.046
	 9.383 21.060
	 9.456 21.077
	 9.530 21.095
	 9.604 21.114
	 /
\plot  9.604 21.114 10.795 21.431 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 20.320  7.938 21.907
 	 /
\plot  7.938 21.907  6.350 23.495 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}final point of } [lB] at 11.113 21.273
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}evaporation of} [lB] at 11.113 20.860
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}black hole} [lB] at 11.113 20.447
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  7.938 17.780
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at  6.191 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  6.350 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at  9.684 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  8.414 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma_1$} [lB] at  7.144 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma_2$} [lB] at  6.985 21.590
\linethickness=0pt
\putrectangle corners at  4.428 23.984 and 11.113 15.223
\endpicture}
