\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.261 degrees from 10.994 24.613 center at 11.301 25.925
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.075 degrees from 12.222 24.941 center at 11.916 23.624
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.325 degrees from  7.940 24.418 center at  7.897 25.763
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 55.966 degrees from  9.040 25.053 center at  9.088 23.700
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.525 degrees from  5.683 24.096 center at  5.296 25.383
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.018 degrees from  6.583 24.996 center at  6.979 23.700
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.333 degrees from  4.223 23.925 center at  3.512 25.071
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 55.712 degrees from  4.860 25.027 center at  5.585 23.873
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.145 degrees from 13.970 24.765 center at 14.605 25.956
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 56.145 degrees from 15.240 24.765 center at 14.605 23.574
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.860  3.889 22.939
 	 3.929 23.019
	 3.889 23.098
	 3.810 23.178
	 3.731 23.257
	 3.691 23.336
	 3.731 23.416
	 3.810 23.495
	 3.889 23.574
	 3.929 23.654
	 3.889 23.733
	 3.810 23.812
	 3.731 23.892
	 3.691 23.971
	 3.731 24.051
	 3.810 24.130
	 3.889 24.209
	 3.929 24.289
	 3.889 24.368
	 3.810 24.448
	 3.731 24.527
	 3.691 24.606
	 3.731 24.686
	 3.810 24.765
	 3.889 24.844
	 3.929 24.924
	 3.889 25.003
	 /
\plot  3.889 25.003  3.810 25.082 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 25.082  3.810 25.400
 	 /
\plot  3.810 25.400  3.810 25.718 /
%
% arrow head
%
\plot  3.873 25.463  3.810 25.718  3.747 25.463 /
%
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.860  4.445 22.543
 	 4.524 22.502
	 4.604 22.458
	 4.683 22.412
	 4.763 22.364
	 4.842 22.313
	 4.921 22.260
	 5.001 22.204
	 5.080 22.146
	 5.159 22.085
	 5.239 22.022
	 5.318 21.956
	 5.397 21.888
	 5.477 21.817
	 5.556 21.744
	 5.636 21.668
	 5.715 21.590
	 5.794 21.508
	 5.874 21.421
	 5.953 21.330
	 6.032 21.233
	 6.112 21.131
	 6.191 21.024
	 6.271 20.913
	 6.350 20.796
	 6.429 20.675
	 6.509 20.548
	 6.548 20.483
	 6.588 20.417
	 6.628 20.349
	 6.668 20.280
	 6.707 20.210
	 6.747 20.139
	 6.787 20.066
	 6.826 19.993
	 6.866 19.918
	 6.906 19.841
	 6.945 19.764
	 6.985 19.685
	 7.024 19.606
	 7.063 19.526
	 7.101 19.447
	 7.139 19.367
	 7.176 19.288
	 7.212 19.209
	 7.248 19.129
	 7.283 19.050
	 7.317 18.971
	 7.351 18.891
	 7.384 18.812
	 7.417 18.733
	 7.449 18.653
	 7.480 18.574
	 7.511 18.494
	 7.541 18.415
	 7.570 18.336
	 7.599 18.256
	 7.627 18.177
	 7.655 18.098
	 7.682 18.018
	 7.708 17.939
	 7.734 17.859
	 7.759 17.780
	 7.783 17.701
	 7.807 17.621
	 7.831 17.542
	 7.853 17.462
	 7.875 17.383
	 7.897 17.304
	 7.917 17.224
	 7.938 17.145
	 /
\plot  7.938 17.145  8.255 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.320  9.207 20.320
 	 /
\plot  9.207 20.320 14.605 20.320 /
%
% arrow head
%
\plot 14.351 20.256 14.605 20.320 14.351 20.384 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 15.875  3.810 19.367
 	 /
\plot  3.810 19.367  3.810 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 21.907  6.826 18.891
 	 /
\plot  6.826 18.891  9.842 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 24.130  7.938 20.003
 	 /
\plot  7.938 20.003 12.065 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 19.685  5.715 17.780
 	 /
\plot  5.715 17.780  7.620 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.668 15.875  6.668 20.796
 	 /
\plot  6.668 20.796  6.668 25.718 /
\setsolid
%
% arrow head
%
\plot  6.731 25.463  6.668 25.718  6.604 25.463 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 16.510  8.572 18.098
 	 /
\plot  8.572 18.098 10.160 19.685 /
\setsolid
%
% arrow head
%
\plot 10.025 19.460 10.160 19.685  9.935 19.550 /
%
\setdots < 0.0953cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.961 23.085  6.826 22.860  7.051 22.995 /
%
\setdashes < 0.1270cm>
\plot	 6.826 22.860  6.985 23.019
 	 7.069 23.093
	 7.164 23.158
	 7.268 23.212
	 7.382 23.257
	 7.491 23.282
	 7.580 23.277
	 7.699 23.178
	 /
\plot  7.699 23.178  7.779 23.019 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  6.485 21.338  6.350 21.114  6.575 21.248 /
%
\plot	 6.350 21.114  6.588 21.352
 	 6.650 21.408
	 6.717 21.456
	 6.789 21.497
	 6.866 21.530
	 6.948 21.557
	 7.035 21.575
	 7.126 21.586
	 7.223 21.590
	 7.319 21.588
	 7.407 21.580
	 7.487 21.568
	 7.560 21.550
	 7.684 21.501
	 7.779 21.431
	 /
\plot  7.779 21.431  7.938 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.939 17.481 10.160 17.621  9.899 17.601 /
%
\setdots < 0.0953cm>
\plot	10.160 17.621  9.922 17.542
 	 9.808 17.492
	 9.704 17.423
	 9.609 17.334
	 9.525 17.224
	 9.456 17.110
	 9.406 17.006
	 9.376 16.912
	 9.366 16.828
	 9.426 16.708
	 9.500 16.679
	 9.604 16.669
	 /
\plot  9.604 16.669  9.842 16.669 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	14.605 24.130 14.922 24.448
 	 /
\plot 14.922 24.448 15.240 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	14.605 24.130 14.287 24.448
 	 /
\plot 14.287 24.448 13.970 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.726 24.136 11.951 24.525
 	 /
\plot 11.951 24.525 12.175 24.913 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.726 24.136 11.337 24.361
 	 /
\plot 11.337 24.361 10.947 24.585 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.888 24.160  9.003 24.594
 	 /
\plot  9.003 24.594  9.119 25.027 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.888 24.160  8.454 24.276
 	 /
\plot  8.454 24.276  8.020 24.392 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.670 24.075  6.669 24.525
 	 /
\plot  6.669 24.525  6.668 24.975 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.670 24.075  6.220 24.076
 	 /
\plot  6.220 24.076  5.770 24.077 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.061 24.189  4.943 24.623
 	 /
\plot  4.943 24.623  4.826 25.057 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.061 24.189  4.626 24.074
 	 /
\plot  4.626 24.074  4.191 23.959 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  3.481 19.249  3.651 19.050  3.594 19.306 /
%
\setdots < 0.0953cm>
\plot	 3.651 19.050  3.493 19.367
 	 3.449 19.441
	 3.398 19.501
	 3.274 19.586
	 3.201 19.609
	 3.120 19.621
	 3.032 19.619
	 2.937 19.606
	 /
\plot  2.937 19.606  2.540 19.526 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t^*=v-r$} [lB] at  3.175 25.876
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r$} [lB] at 14.764 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}collapsing} [lB] at  4.445 16.828
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}star} [lB] at  4.445 16.415
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}lines of constant $v$} [lB] at 10.001 16.510
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}increasing $v$} [lB] at 10.319 19.367
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}radial outgoing null} [lB] at  7.620 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}geodesic at $r=2M$} [lB] at  7.620 22.130
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}surface of the star} [lB] at  7.938 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}light cone} [lB] at 13.970 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at  1.746 24.130
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=2M$} [lB] at  6.191 25.876
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=0$} [lB] at  1.587 19.367
\linethickness=0pt
\putrectangle corners at  1.587 26.156 and 15.257 15.843
\endpicture}
