\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 18.415  3.175 20.320
 	 /
\plot  3.175 20.320  3.175 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 22.225  3.810 22.225
 	 /
\plot  3.810 22.225  4.445 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.225  5.397 21.273
 	 5.514 21.156
	 5.624 21.044
	 5.730 20.938
	 5.829 20.836
	 5.923 20.739
	 6.011 20.647
	 6.094 20.561
	 6.171 20.479
	 6.243 20.402
	 6.309 20.330
	 6.370 20.263
	 6.424 20.201
	 6.517 20.092
	 6.588 20.003
	 6.644 19.918
	 6.692 19.824
	 6.733 19.720
	 6.767 19.606
	 6.793 19.482
	 6.803 19.416
	 6.811 19.348
	 6.818 19.277
	 6.823 19.204
	 6.825 19.128
	 6.826 19.050
	 /
\plot  6.826 19.050  6.826 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.225  4.842 22.304
 	 4.946 22.329
	 5.060 22.364
	 5.184 22.409
	 5.250 22.435
	 5.318 22.463
	 5.389 22.494
	 5.462 22.528
	 5.538 22.564
	 5.616 22.602
	 5.696 22.643
	 5.779 22.686
	 5.865 22.732
	 5.953 22.781
	 6.043 22.832
	 6.135 22.886
	 6.229 22.943
	 6.325 23.004
	 6.423 23.067
	 6.522 23.134
	 6.624 23.204
	 6.727 23.277
	 6.832 23.353
	 6.939 23.432
	 7.048 23.514
	 7.159 23.599
	 7.271 23.688
	 7.386 23.779
	 7.502 23.874
	 7.620 23.971
	 /
\plot  7.620 23.971  8.572 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.397 18.415  5.397 19.288
 	 5.398 19.395
	 5.399 19.498
	 5.400 19.596
	 5.402 19.690
	 5.405 19.780
	 5.409 19.865
	 5.413 19.946
	 5.417 20.022
	 5.423 20.095
	 5.429 20.162
	 5.442 20.285
	 5.458 20.391
	 5.477 20.479
	 5.503 20.562
	 5.541 20.652
	 5.592 20.750
	 5.655 20.856
	 5.731 20.969
	 5.819 21.089
	 5.868 21.152
	 5.920 21.217
	 5.975 21.283
	 6.032 21.352
	 6.095 21.424
	 6.165 21.502
	 6.242 21.585
	 6.325 21.674
	 6.415 21.769
	 6.512 21.869
	 6.616 21.975
	 6.727 22.086
	 6.845 22.203
	 6.969 22.325
	 7.034 22.389
	 7.100 22.454
	 7.168 22.520
	 7.238 22.587
	 7.310 22.656
	 7.383 22.726
	 7.458 22.798
	 7.534 22.871
	 7.613 22.946
	 7.693 23.022
	 7.775 23.099
	 7.858 23.178
	 /
\plot  7.858 23.178  9.207 24.448 /
%
% arrow head
%
\plot  9.066 24.227  9.207 24.448  8.979 24.320 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 19.050  3.493 18.733
 	 /
\plot  3.493 18.733  3.810 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 19.685  3.810 19.050
 	 /
\plot  3.810 19.050  4.445 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 20.320  4.128 19.367
 	 /
\plot  4.128 19.367  5.080 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 20.955  4.445 19.685
 	 /
\plot  4.445 19.685  5.715 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 21.590  4.763 20.003
 	 /
\plot  4.763 20.003  6.350 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.225  5.318 20.717
 	 /
\plot  5.318 20.717  6.826 19.209 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 22.225  5.001 20.399
 	 /
\plot  5.001 20.399  6.826 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.225  5.318 21.352
 	 /
\plot  5.318 21.352  6.191 20.479 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 22.225  3.493 22.543
 	 /
\plot  3.493 22.543  3.810 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.175 22.860  3.493 22.543
 	 /
\plot  3.493 22.543  3.810 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.860  4.128 22.543
 	 /
\plot  4.128 22.543  4.445 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.225  4.128 22.543
 	 /
\plot  4.128 22.543  4.445 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.860  4.683 22.622
 	 /
\plot  4.683 22.622  4.921 22.384 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.225  4.763 22.543
 	 /
\plot  4.763 22.543  5.080 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 22.860  5.239 22.701
 	 /
\plot  5.239 22.701  5.397 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 22.860  5.636 22.781
 	 /
\plot  5.636 22.781  5.556 22.701 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 22.860  5.636 22.781
 	 /
\plot  5.636 22.781  5.556 22.701 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 22.860  5.556 22.701
 	 /
\plot  5.556 22.701  5.397 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 22.860  5.397 23.178
 	 /
\plot  5.397 23.178  5.715 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 22.860  5.556 23.019
 	 /
\plot  5.556 23.019  5.397 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 23.495  5.953 23.257
 	 /
\plot  5.953 23.257  6.191 23.019 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 22.860  6.668 23.812
 	 /
\plot  6.668 23.812  7.620 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 23.495  6.509 23.336
 	 /
\plot  6.509 23.336  6.668 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 24.130  6.668 23.812
 	 /
\plot  6.668 23.812  6.985 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 23.495  6.032 23.812
 	 /
\plot  6.032 23.812  6.350 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.350 23.495  6.191 23.654
 	 /
\plot  6.191 23.654  6.032 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 24.130  7.144 23.971
 	 /
\plot  7.144 23.971  7.303 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 24.130  7.303 23.812
 	 /
\plot  7.303 23.812  6.985 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.303 24.448  7.461 24.289
 	 /
\plot  7.461 24.289  7.620 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 24.765  7.779 24.606
 	 /
\plot  7.779 24.606  7.938 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 24.765  7.938 24.448
 	 /
\plot  7.938 24.448  7.620 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  5.386 23.059  5.556 22.860  5.499 23.116 /
%
\plot	 5.556 22.860  5.397 23.178
 	 5.354 23.253
	 5.303 23.321
	 5.179 23.435
	 5.106 23.481
	 5.025 23.520
	 4.937 23.551
	 4.842 23.574
	 /
\plot  4.842 23.574  4.445 23.654 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  6.581 20.602  6.350 20.479  6.612 20.479 /
%
\plot	 6.350 20.479  6.985 20.637
 	 7.063 20.655
	 7.140 20.670
	 7.215 20.680
	 7.288 20.687
	 7.359 20.690
	 7.428 20.690
	 7.495 20.685
	 7.560 20.677
	 7.686 20.650
	 7.804 20.608
	 7.914 20.551
	 8.017 20.479
	 /
\plot  8.017 20.479  8.414 20.161 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  2.823 19.861  3.016 19.685  2.928 19.932 /
%
\plot	 3.016 19.685  2.857 19.923
 	 2.768 20.032
	 2.659 20.122
	 2.597 20.159
	 2.530 20.191
	 2.458 20.218
	 2.381 20.241
	 /
\plot  2.381 20.241  2.064 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.638 23.360  8.414 23.495  8.548 23.270 /
%
\plot	 8.414 23.495  8.652 23.257
 	 8.714 23.202
	 8.781 23.158
	 8.853 23.123
	 8.930 23.098
	 9.012 23.083
	 9.098 23.078
	 9.190 23.083
	 9.287 23.098
	 /
\plot  9.287 23.098  9.684 23.178 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  8.255 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II} [lB] at  5.874 21.907
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=2M$} [lB] at  9.842 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=0$} [lB] at  1.111 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}surface of star} [lB] at  8.731 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at  3.175 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at  3.175 23.559
\linethickness=0pt
\putrectangle corners at  1.111 24.782 and  9.842 18.398
\endpicture}
