\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.096 21.273  8.096 21.590
 	 /
\plot  8.096 21.590  8.096 21.907 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.461 20.637  7.461 21.590
 	 /
\plot  7.461 21.590  7.461 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.826 20.003  6.826 21.590
 	 /
\plot  6.826 21.590  6.826 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.191 19.367  6.191 21.590
 	 /
\plot  6.191 21.590  6.191 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.779 20.955  7.779 21.590
 	 /
\plot  7.779 21.590  7.779 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 20.320  7.144 21.511
 	 /
\plot  7.144 21.511  7.144 22.701 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.509 19.685  6.509 21.590
 	 /
\plot  6.509 21.590  6.509 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.731 21.273  8.731 21.590
 	 /
\plot  8.731 21.590  8.731 21.907 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.366 20.637  9.366 21.590
 	 /
\plot  9.366 21.590  9.366 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.001 20.003 10.001 21.590
 	 /
\plot 10.001 21.590 10.001 23.178 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.636 19.367 10.636 21.590
 	 /
\plot 10.636 21.590 10.636 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.049 20.955  9.049 21.590
 	 /
\plot  9.049 21.590  9.049 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.684 20.320  9.684 21.511
 	 /
\plot  9.684 21.511  9.684 22.701 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.319 19.685 10.319 21.590
 	 /
\plot 10.319 21.590 10.319 23.495 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho\to\infty$} [lB] at 12.065 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}flat space} [lB] at 12.065 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho\to\infty$} [lB] at  2.699 20.320
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}flat space} [lB] at  2.699 19.844
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 18.733  8.414 21.590
 	 /
\plot  8.414 21.590 11.271 24.448 /
%
% arrow head
%
\plot 11.137 24.223 11.271 24.448 11.047 24.313 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.271 18.733  8.414 21.590
 	 /
\plot  8.414 21.590  5.556 24.448 /
%
% arrow head
%
\plot  5.781 24.313  5.556 24.448  5.691 24.223 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  5.150 20.766  4.921 20.637  5.183 20.643 /
%
\plot	 4.921 20.637  8.414 21.590
 	 /
\plot  8.414 21.590 11.906 22.543 /
%
% arrow head
%
\plot 11.678 22.414 11.906 22.543 11.644 22.537 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 11.200 23.883 10.954 23.971 11.130 23.778 /
%
\setdots < 0.0953cm>
\plot	10.954 23.971 11.192 23.812
 	11.254 23.781
	11.321 23.768
	11.393 23.772
	11.470 23.793
	11.552 23.831
	11.638 23.887
	11.730 23.960
	11.827 24.051
	 /
\plot 11.827 24.051 12.224 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 11.208 19.114 10.954 19.050 11.208 18.986 /
%
\setdots < 0.0953cm>
\plot	10.954 19.050 11.351 19.050
 	11.447 19.046
	11.539 19.035
	11.626 19.017
	11.708 18.990
	11.785 18.957
	11.857 18.916
	11.924 18.868
	11.986 18.812
	 /
\plot 11.986 18.812 12.224 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.403 21.167  5.556 20.955  5.521 21.214 /
%
\setdots < 0.0953cm>
\plot	 5.556 20.955  5.397 21.352
 	 5.355 21.446
	 5.308 21.530
	 5.256 21.605
	 5.199 21.669
	 5.137 21.724
	 5.070 21.769
	 4.998 21.803
	 4.921 21.828
	 /
\plot  4.921 21.828  4.604 21.907 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho=M/2$} [lB] at 12.541 24.289
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho=M/2$} [lB] at 12.541 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$t=$ constant} [lB] at  2.699 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}\bold{IV}} [lB] at  5.397 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}\bold{I}} [lB] at 11.430 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho$ complex} [lB] at  7.461 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho$ complex} [lB] at  7.461 20.003
\linethickness=0pt
\putrectangle corners at  2.699 24.517 and 12.541 18.199
\endpicture}
