\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\ellipticalarc axes ratio  1.270:0.396  360 degrees 
	from  8.255 23.417 center at  6.985 23.417
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  1.429:0.635  360 degrees 
	from  8.414 19.685 center at  6.985 19.685
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\ellipticalarc axes ratio  0.476:0.318  360 degrees 
	from  7.461 21.590 center at  6.985 21.590
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\putrule from  5.080 24.765 to 10.795 24.765
\plot 10.795 24.765  8.890 22.225 /
\putrule from  8.890 22.225 to  3.175 22.225
\plot  3.175 22.225  5.080 24.765 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  5.080 20.955 to 10.795 20.955
\plot 10.795 20.955  8.890 18.415 /
\putrule from  8.890 18.415 to  3.175 18.415
\plot  3.175 18.415  5.080 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.414 23.495  8.096 23.178
 	 8.019 23.093
	 7.947 22.999
	 7.880 22.895
	 7.818 22.781
	 7.761 22.657
	 7.735 22.591
	 7.709 22.523
	 7.685 22.452
	 7.662 22.379
	 7.640 22.303
	 7.620 22.225
	 7.601 22.146
	 7.584 22.066
	 7.569 21.987
	 7.556 21.907
	 7.544 21.828
	 7.534 21.749
	 7.527 21.669
	 7.521 21.590
	 7.517 21.511
	 7.515 21.431
	 7.514 21.352
	 7.516 21.273
	 7.519 21.193
	 7.525 21.114
	 7.532 21.034
	 7.541 20.955
	 7.552 20.877
	 7.565 20.801
	 7.582 20.728
	 7.600 20.657
	 7.621 20.589
	 7.645 20.523
	 7.699 20.399
	 7.764 20.285
	 7.838 20.181
	 7.923 20.087
	 8.017 20.003
	 /
\plot  8.017 20.003  8.414 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 23.495  5.874 23.178
 	 5.951 23.093
	 6.023 22.999
	 6.090 22.895
	 6.152 22.781
	 6.209 22.657
	 6.235 22.591
	 6.261 22.523
	 6.285 22.452
	 6.308 22.379
	 6.330 22.303
	 6.350 22.225
	 6.369 22.146
	 6.386 22.066
	 6.401 21.987
	 6.414 21.907
	 6.426 21.828
	 6.436 21.749
	 6.443 21.669
	 6.449 21.590
	 6.453 21.511
	 6.455 21.431
	 6.456 21.352
	 6.454 21.273
	 6.451 21.193
	 6.445 21.114
	 6.438 21.034
	 6.429 20.955
	 6.418 20.877
	 6.405 20.801
	 6.388 20.728
	 6.370 20.657
	 6.349 20.589
	 6.325 20.523
	 6.271 20.399
	 6.206 20.285
	 6.132 20.181
	 6.047 20.087
	 5.953 20.003
	 /
\plot  5.953 20.003  5.556 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.033 21.654  7.779 21.590  8.033 21.526 /
%
\plot	 7.779 21.590  9.525 21.590
 	 /
\plot  9.525 21.590 11.271 21.590 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}Minimum 2-sphere} [lB] at 11.589 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}at radius $2M$, $\rho=M/2$} [lB] at 11.589 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}Einstein-Rosen bridge} [lB] at 11.589 20.320
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}(`throat')} [lB] at 11.589 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho=\infty$} [lB] at 10.478 23.336
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\rho=0$} [lB] at 10.160 19.209
\linethickness=0pt
\putrectangle corners at  3.150 24.790 and 11.589 18.390
\endpicture}
