\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 17.780  6.350 19.685
 	 /
\plot  6.350 19.685  8.255 21.590 /
%
% arrow head
%
\plot  8.120 21.365  8.255 21.590  8.030 21.455 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 17.780  6.350 19.685
 	 /
\plot  6.350 19.685  4.445 21.590 /
%
% arrow head
%
\plot  4.670 21.455  4.445 21.590  4.580 21.365 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.540 19.685  2.540 20.320
 	 /
\plot  2.540 20.320  2.540 20.955 /
%
% arrow head
%
\plot  2.603 20.701  2.540 20.955  2.477 20.701 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.540 19.685  3.175 19.685
 	 /
\plot  3.175 19.685  3.810 19.685 /
%
% arrow head
%
\plot  3.556 19.622  3.810 19.685  3.556 19.748 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.668 19.367  6.668 19.685
 	 /
\plot  6.668 19.685  6.668 20.003 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.050  6.985 19.685
 	 /
\plot  6.985 19.685  6.985 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.303 18.733  7.303 19.685
 	 /
\plot  7.303 19.685  7.303 20.637 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 18.415  7.620 19.685
 	 /
\plot  7.620 19.685  7.620 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.938 21.273  7.938 19.685
 	 /
\plot  7.938 19.685  7.938 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.568 20.203  6.826 20.161  6.618 20.320 /
%
\setdots < 0.0953cm>
\plot	 6.826 20.161  6.271 20.399
 	 6.204 20.423
	 6.143 20.435
	 6.037 20.424
	 5.954 20.366
	 5.894 20.260
	 5.872 20.190
	 5.855 20.108
	 5.844 20.014
	 5.839 19.908
	 5.839 19.791
	 5.842 19.728
	 5.845 19.661
	 5.850 19.592
	 5.857 19.520
	 5.865 19.445
	 5.874 19.367
	 /
\plot  5.874 19.367  6.032 18.098 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.997 18.788  6.985 19.050  6.873 18.813 /
%
\setdots < 0.0953cm>
\plot	 6.985 19.050  6.906 18.653
 	 6.882 18.559
	 6.851 18.475
	 6.813 18.400
	 6.767 18.336
	 6.653 18.236
	 6.584 18.202
	 6.509 18.177
	 /
\plot  6.509 18.177  6.191 18.098 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U'$} [lB] at  4.128 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$V'$} [lB] at  8.255 21.749
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$T$} [lB] at  2.223 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$X$} [lB] at  3.651 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$x=0$} [lB] at  6.032 17.621
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}region covered by $x>0$ Rindler} [lB] at  8.414 20.320
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}(corresponds to region I of} [lB] at  8.414 19.907
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Kruskal spacetime)} [lB] at  8.414 19.494
\linethickness=0pt
\putrectangle corners at  2.223 22.028 and  8.414 17.551
\endpicture}
