\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.144 20.161  7.303 20.320 /
\plot  7.303 20.320  7.461 20.161 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 20.161  7.779 20.320 /
\plot  7.779 20.320  7.938 20.161 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 18.415  6.350 20.320
 	 /
\plot  6.350 20.320  8.255 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.225  6.350 20.320
 	 /
\plot  6.350 20.320  8.255 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 18.733  7.620 19.526
 	 7.546 19.625
	 7.481 19.725
	 7.427 19.824
	 7.382 19.923
	 7.347 20.022
	 7.322 20.122
	 7.307 20.221
	 7.303 20.320
	 7.307 20.419
	 7.322 20.518
	 7.347 20.618
	 7.382 20.717
	 7.427 20.816
	 7.481 20.915
	 7.546 21.015
	 7.620 21.114
	 /
\plot  7.620 21.114  8.255 21.907 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 19.050  7.938 19.685
 	 7.900 19.764
	 7.868 19.844
	 7.841 19.923
	 7.818 20.003
	 7.801 20.082
	 7.789 20.161
	 7.781 20.241
	 7.779 20.320
	 7.781 20.399
	 7.789 20.479
	 7.801 20.558
	 7.818 20.637
	 7.841 20.717
	 7.868 20.796
	 7.900 20.876
	 7.938 20.955
	 /
\plot  7.938 20.955  8.255 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.123 20.029  7.938 19.844  8.188 19.920 /
%
\setdots < 0.0953cm>
\plot	 7.938 19.844  8.334 20.082
 	 8.432 20.131
	 8.528 20.161
	 8.621 20.171
	 8.711 20.161
	 8.799 20.131
	 8.885 20.082
	 8.968 20.012
	 9.049 19.923
	 /
\plot  9.049 19.923  9.366 19.526 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.072 19.433  7.938 19.209  8.162 19.343 /
%
\setdots < 0.0953cm>
\plot	 7.938 19.209  8.255 19.526
 	 8.336 19.597
	 8.419 19.650
	 8.504 19.686
	 8.592 19.705
	 8.683 19.706
	 8.776 19.690
	 8.871 19.656
	 8.969 19.606
	 /
\plot  8.969 19.606  9.366 19.367 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}\special{ps:gsave currentpoint currentpoint translate
-45.0 rotate neg exch neg exch translate}$x=0$\special{ps:currentpoint grestore moveto}} [lB] at  6.761 20.983
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}\special{ps:gsave currentpoint currentpoint translate
-315.0 rotate neg exch neg exch translate}$x=0$\special{ps:currentpoint grestore moveto}} [lB] at  6.536 19.433
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}worldlines of $x=$ constant} [lB] at  9.525 19.367
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}orbits of $k=\fltpd{}{t}$} [lB] at  9.525 18.955
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}in Rindler spacetime} [lB] at  9.525 18.542
\linethickness=0pt
\putrectangle corners at  4.428 22.242 and  9.525 18.398
\endpicture}
