\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 73.740 degrees from  4.445 20.320 center at  6.350 22.860
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\circulararc 73.740 degrees from  8.255 20.320 center at  6.350 17.780
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\plot  6.191 19.844  6.350 19.685 /
\plot  6.350 19.685  6.191 19.526 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 17.780  4.445 20.320
 	 /
\plot  4.445 20.320  4.445 22.860 /
%
% arrow head
%
\plot  4.508 22.606  4.445 22.860  4.381 22.606 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 17.780  8.255 20.320
 	 /
\plot  8.255 20.320  8.255 22.860 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\tau$} [lB] at  3.810 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}0} [lB] at  3.969 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\pi$} [lB] at  8.572 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\chi$} [lB] at  6.350 19.050
\linethickness=0pt
\putrectangle corners at  3.810 22.877 and  8.572 17.763
\endpicture}
