\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from  8.255 16.351 to  8.255 16.510
\putrule from  8.255 16.510 to  8.414 16.510
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.255 18.891  8.414 19.050 /
\plot  8.414 19.050  8.572 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 13.335  9.525 15.240
 	 /
\plot  9.525 15.240 11.430 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.430 17.145  9.525 19.050
 	 /
\plot  9.525 19.050  7.620 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 13.335  7.620 17.145
 	 /
\plot  7.620 17.145  7.620 20.955 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setdashes < 0.2858cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 15.240  8.572 16.192
 	 /
\plot  8.572 16.192  7.620 17.145 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 17.145  8.572 18.098
 	 /
\plot  8.572 18.098  9.525 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 19.050 10.001 19.526
 	 /
\plot 10.001 19.526 10.478 20.003 /
\setsolid
%
% arrow head
%
\plot 10.343 19.778 10.478 20.003 10.253 19.868 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 17.145  7.144 17.621
 	 /
\plot  7.144 17.621  6.668 18.098 /
\setsolid
%
% arrow head
%
\plot  6.892 17.963  6.668 18.098  6.802 17.873 /
%
\setdashes < 0.1270cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 13.335  8.414 15.240
 	 8.462 15.359
	 8.507 15.478
	 8.549 15.597
	 8.587 15.716
	 8.623 15.835
	 8.656 15.954
	 8.685 16.073
	 8.711 16.192
	 8.735 16.312
	 8.755 16.431
	 8.772 16.550
	 8.786 16.669
	 8.797 16.788
	 8.804 16.907
	 8.809 17.026
	 8.811 17.145
	 8.809 17.264
	 8.804 17.383
	 8.797 17.502
	 8.786 17.621
	 8.772 17.740
	 8.755 17.859
	 8.735 17.978
	 8.711 18.098
	 8.685 18.217
	 8.656 18.336
	 8.623 18.455
	 8.587 18.574
	 8.549 18.693
	 8.507 18.812
	 8.462 18.931
	 8.414 19.050
	 /
\plot  8.414 19.050  7.620 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 17.145  9.525 17.145
 	 /
\plot  9.525 17.145 11.430 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.373 14.693  7.620 14.605  7.444 14.799 /
%
\setdots < 0.0953cm>
\plot	 7.620 14.605  7.382 14.764
 	 7.320 14.798
	 7.253 14.823
	 7.181 14.838
	 7.104 14.843
	 7.022 14.838
	 6.935 14.823
	 6.844 14.798
	 6.747 14.764
	 /
\plot  6.747 14.764  6.350 14.605 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.436 15.686  9.207 15.558  9.469 15.563 /
%
\setdots < 0.0953cm>
\plot	 9.207 15.558 10.081 15.796
 	10.189 15.823
	10.294 15.845
	10.397 15.863
	10.497 15.875
	10.595 15.882
	10.691 15.885
	10.784 15.882
	10.874 15.875
	10.962 15.863
	11.048 15.845
	11.131 15.823
	11.212 15.796
	11.290 15.763
	11.366 15.726
	11.439 15.684
	11.509 15.637
	 /
\plot 11.509 15.637 12.065 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.338 19.775  8.255 19.526  8.445 19.706 /
%
\setdots < 0.0953cm>
\plot	 8.255 19.526  8.811 20.399
 	 8.881 20.505
	 8.953 20.605
	 9.027 20.699
	 9.103 20.786
	 9.181 20.868
	 9.261 20.943
	 9.342 21.011
	 9.426 21.074
	 9.511 21.130
	 9.598 21.181
	 9.687 21.225
	 9.778 21.263
	 9.871 21.294
	 9.965 21.320
	10.062 21.339
	10.160 21.352
	 /
\plot 10.160 21.352 10.954 21.431 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 10.771 17.370 10.636 17.145 10.861 17.280 /
%
\setdots < 0.0953cm>
\plot	10.636 17.145 11.113 17.621
 	11.233 17.732
	11.356 17.825
	11.481 17.900
	11.544 17.932
	11.609 17.959
	11.673 17.981
	11.739 18.000
	11.805 18.013
	11.872 18.023
	11.939 18.028
	12.007 18.029
	12.075 18.026
	12.144 18.018
	 /
\plot 12.144 18.018 12.700 17.939 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  7.620 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\tilde{V}$} [lB] at 10.636 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 10.478 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  9.525 14.446
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at  7.620 12.700
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=0$} [lB] at  5.556 14.287
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\tilde{U}$} [lB] at  6.350 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}timelike geodesic} [lB] at 10.954 21.273
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}radial null} [lB] at 12.224 15.081
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}geodesic} [lB] at 12.224 14.669
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 11.589 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$t=$ constant} [lB] at 12.859 17.780
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}hypersurface} [lB] at 12.859 17.367
\linethickness=0pt
\putrectangle corners at  5.556 21.501 and 12.859 12.617
\endpicture}
