\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 73.740 degrees from  4.445 20.320 center at  6.350 22.860
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\circulararc 73.740 degrees from  8.255 20.320 center at  6.350 17.780
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\plot  6.191 19.844  6.350 19.685 /
\plot  6.350 19.685  6.191 19.526 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 17.780  4.445 20.320
 	 /
\plot  4.445 20.320  4.445 22.860 /
%
% arrow head
%
\plot  4.508 22.606  4.445 22.860  4.381 22.606 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 17.780  8.255 20.320
 	 /
\plot  8.255 20.320  8.255 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.225  5.397 21.431
 	 5.517 21.335
	 5.636 21.243
	 5.755 21.156
	 5.874 21.074
	 5.993 20.997
	 6.112 20.925
	 6.231 20.858
	 6.350 20.796
	 6.469 20.739
	 6.588 20.687
	 6.707 20.640
	 6.826 20.598
	 6.945 20.561
	 7.064 20.528
	 7.183 20.501
	 7.303 20.479
	 /
\plot  7.303 20.479  8.255 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 18.415  5.397 18.574
 	 5.517 18.596
	 5.636 18.623
	 5.755 18.656
	 5.874 18.693
	 5.993 18.735
	 6.112 18.782
	 6.231 18.834
	 6.350 18.891
	 6.469 18.953
	 6.588 19.020
	 6.707 19.092
	 6.826 19.169
	 6.945 19.251
	 7.064 19.338
	 7.183 19.430
	 7.303 19.526
	 /
\plot  7.303 19.526  8.255 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 21.590  4.763 21.273
 	 /
\plot  4.763 21.273  4.445 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.397 21.273  4.921 20.796
 	 /
\plot  4.921 20.796  4.445 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.685  5.159 20.399
 	 /
\plot  5.159 20.399  5.874 21.114 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.050  5.318 19.923
 	 /
\plot  5.318 19.923  6.191 20.796 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 18.415  5.556 19.526
 	 /
\plot  5.556 19.526  6.668 20.637 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.239 18.574  6.191 19.526
 	 /
\plot  6.191 19.526  7.144 20.479 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.032 18.733  6.826 19.526
 	 /
\plot  6.826 19.526  7.620 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.874 21.481  5.715 21.273  5.953 21.382 /
%
\setdots < 0.0953cm>
\plot	 5.715 21.273  6.509 21.907
 	 6.609 21.984
	 6.711 22.054
	 6.815 22.118
	 6.921 22.175
	 7.028 22.227
	 7.138 22.272
	 7.249 22.311
	 7.362 22.344
	 7.477 22.371
	 7.594 22.391
	 7.713 22.405
	 7.833 22.414
	 7.956 22.415
	 8.080 22.411
	 8.206 22.400
	 8.270 22.393
	 8.334 22.384
	 /
\plot  8.334 22.384  9.366 22.225 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.274 18.472  6.032 18.574  6.198 18.371 /
%
\setdots < 0.0953cm>
\plot	 6.032 18.574  6.668 18.098
 	 6.748 18.042
	 6.832 17.993
	 6.920 17.952
	 7.010 17.919
	 7.103 17.893
	 7.200 17.874
	 7.299 17.863
	 7.402 17.859
	 7.507 17.863
	 7.616 17.874
	 7.728 17.893
	 7.843 17.919
	 7.961 17.952
	 8.083 17.993
	 8.207 18.042
	 8.270 18.069
	 8.334 18.098
	 /
\plot  8.334 18.098  9.366 18.574 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}0} [lB] at  3.969 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\pi$} [lB] at  8.572 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\chi$} [lB] at  6.350 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\pi$} [lB] at  3.810 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\tau$} [lB] at  3.651 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$-\pi$} [lB] at  3.810 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\chi-\tau=\pi \Leftrightarrow$} [lB] at  9.525 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\chi+\tau=\pi \Leftrightarrow$} [lB] at  9.525 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\tilde{V}=\pi/2,\quad \scri^+$} [lB] at  9.525 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\tilde{U}=-\pi/2,\quad \scri^-$} [lB] at  9.525 17.780
\linethickness=0pt
\putrectangle corners at  3.651 22.981 and  9.525 17.697
\endpicture}
