\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\plot 18.574 11.430 18.574 11.430 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\plot  7.620 13.335 11.430 17.145 /
\plot 11.430 17.145  7.620 20.955 /
\plot  7.620 20.955  3.810 17.145 /
\plot  3.810 17.145  7.620 13.335 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.715 19.050  9.525 15.240 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.715 15.240  9.525 19.050 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\plot  7.620 13.335  7.620 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\plot  6.032 16.986  6.191 17.145 /
\plot  6.191 17.145  6.350 16.986 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.842 16.986 10.001 17.145 /
\plot 10.001 17.145 10.160 16.986 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 15.240  9.842 16.192
 	 9.880 16.312
	 9.912 16.431
	 9.939 16.550
	 9.962 16.669
	 9.979 16.788
	 9.991 16.907
	 9.999 17.026
	10.001 17.145
	 9.999 17.264
	 9.991 17.383
	 9.979 17.502
	 9.962 17.621
	 9.939 17.740
	 9.912 17.859
	 9.880 17.978
	 9.842 18.098
	 /
\plot  9.842 18.098  9.525 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 13.335  6.668 15.240
 	 6.610 15.359
	 6.556 15.478
	 6.506 15.597
	 6.459 15.716
	 6.416 15.835
	 6.377 15.954
	 6.342 16.073
	 6.310 16.192
	 6.282 16.312
	 6.258 16.431
	 6.238 16.550
	 6.221 16.669
	 6.208 16.788
	 6.199 16.907
	 6.193 17.026
	 6.191 17.145
	 6.193 17.264
	 6.199 17.383
	 6.208 17.502
	 6.221 17.621
	 6.238 17.740
	 6.258 17.859
	 6.282 17.978
	 6.310 18.098
	 6.342 18.217
	 6.377 18.336
	 6.416 18.455
	 6.459 18.574
	 6.506 18.693
	 6.556 18.812
	 6.610 18.931
	 6.668 19.050
	 /
\plot  6.668 19.050  7.620 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.861 20.104  7.620 20.003  7.881 19.978 /
%
\setdots < 0.0953cm>
\plot	 7.620 20.003  8.652 20.161
 	 8.778 20.182
	 8.899 20.206
	 9.014 20.232
	 9.123 20.260
	 9.227 20.291
	 9.325 20.325
	 9.418 20.361
	 9.505 20.399
	 9.587 20.440
	 9.663 20.484
	 9.733 20.530
	 9.798 20.578
	 9.911 20.682
	10.001 20.796
	 /
\plot 10.001 20.796 10.319 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.277 18.543  9.049 18.415  9.311 18.421 /
%
\setdots < 0.0953cm>
\plot	 9.049 18.415  9.922 18.653
 	10.028 18.684
	10.128 18.716
	10.221 18.751
	10.309 18.787
	10.390 18.825
	10.465 18.865
	10.534 18.907
	10.597 18.951
	10.703 19.044
	10.785 19.144
	10.842 19.252
	10.874 19.367
	 /
\plot 10.874 19.367 10.954 19.844 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.422 16.711  8.255 16.510  8.497 16.609 /
%
\setdots < 0.0953cm>
\plot	 8.255 16.510  9.446 17.383
 	 9.519 17.437
	 9.590 17.491
	 9.660 17.545
	 9.727 17.598
	 9.793 17.650
	 9.856 17.702
	 9.976 17.805
	10.089 17.906
	10.193 18.004
	10.290 18.102
	10.378 18.197
	10.459 18.290
	10.531 18.382
	10.595 18.471
	10.651 18.559
	10.699 18.645
	10.739 18.729
	10.771 18.811
	10.795 18.891
	 /
\plot 10.795 18.891 10.954 19.526 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 10.263 16.501 10.001 16.510 10.228 16.379 /
%
\setdots < 0.0953cm>
\plot	10.001 16.510 10.557 16.351
 	10.625 16.331
	10.690 16.309
	10.810 16.262
	10.918 16.210
	11.013 16.153
	11.096 16.091
	11.167 16.024
	11.225 15.952
	11.271 15.875
	 /
\plot 11.271 15.875 11.430 15.558 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.431 15.128  6.668 15.240  6.406 15.252 /
%
\setdots < 0.0953cm>
\plot	 6.668 15.240  5.874 15.081
 	 5.776 15.060
	 5.683 15.037
	 5.593 15.011
	 5.507 14.982
	 5.424 14.951
	 5.345 14.918
	 5.270 14.882
	 5.199 14.843
	 5.131 14.802
	 5.068 14.759
	 4.951 14.665
	 4.849 14.560
	 4.763 14.446
	 /
\plot  4.763 14.446  4.445 13.970 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 10.571 17.548 10.478 17.304 10.675 17.475 /
%
\setdots < 0.0953cm>
\plot	10.478 17.304 11.033 18.098
 	11.103 18.193
	11.172 18.281
	11.241 18.362
	11.311 18.435
	11.380 18.501
	11.450 18.559
	11.519 18.610
	11.589 18.653
	11.658 18.689
	11.728 18.718
	11.797 18.739
	11.867 18.752
	11.936 18.759
	12.005 18.757
	12.075 18.749
	12.144 18.733
	 /
\plot 12.144 18.733 12.700 18.574 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  7.620 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at  7.620 12.859
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$(i_0)_R$} [lB] at 11.589 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  9.366 14.446
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$X=0$} [lB] at 10.478 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$x=0$} [lB] at 11.113 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  9.207 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}orbit of $k=\fltpd{}{t}$} [lB] at 11.589 15.081
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}orbit of} [lB] at  3.334 13.652
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$K=\fltpd{}{T}$} [lB] at  3.334 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}(Rindler time coordinate)} [lB] at 11.589 14.605
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Region covered by} [lB] at 13.018 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Rindler coordinates} [lB] at 13.018 18.002
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$(i_0)_L$} [lB] at  3.016 16.986
\linethickness=0pt
\putrectangle corners at  3.016 21.444 and 18.599 11.405
\endpicture}
