\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\plot  1.905 14.605  1.270 13.970 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  1.905 19.050  1.270 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 1.905 14.605  3.016 15.716
 	 /
\plot  3.016 15.716  4.128 16.828 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.128 16.828  3.016 17.939
 	 /
\plot  3.016 17.939  1.905 19.050 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at  4.286 16.669
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  2.857 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  2.857 14.922
\linethickness=0pt
\putrectangle corners at  1.245 19.710 and  4.286 13.945
\endpicture}
