\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255  7.620 10.160  9.525
 	 /
\plot 10.160  9.525 12.065 11.430 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.065 11.430 11.271 12.224
 	 /
\plot 11.271 12.224 10.478 13.018 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255  7.620  8.255 10.319
 	 /
\plot  8.255 10.319  8.255 13.018 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 13.018  8.334 13.097
 	 8.414 13.137
	 8.493 13.097
	 8.572 13.018
	 8.652 12.938
	 8.731 12.898
	 8.811 12.938
	 8.890 13.018
	 8.969 13.097
	 9.049 13.137
	 9.128 13.097
	 9.207 13.018
	 9.287 12.938
	 9.366 12.898
	 9.446 12.938
	 9.525 13.018
	 9.604 13.097
	 9.684 13.137
	 9.763 13.097
	 9.842 13.018
	 9.922 12.938
	10.001 12.898
	10.081 12.938
	10.160 13.018
	10.239 13.097
	10.319 13.137
	10.398 13.097
	 /
\plot 10.398 13.097 10.478 13.018 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255  7.620  9.207  9.366
 	 9.266  9.475
	 9.321  9.581
	 9.374  9.687
	 9.423  9.790
	 9.470  9.893
	 9.514  9.993
	 9.556 10.092
	 9.594 10.190
	 9.630 10.286
	 9.663 10.380
	 9.694 10.473
	 9.721 10.564
	 9.746 10.654
	 9.767 10.742
	 9.787 10.829
	 9.803 10.914
	 9.816 10.998
	 9.827 11.080
	 9.835 11.160
	 9.840 11.239
	 9.842 11.316
	 9.842 11.392
	 9.839 11.466
	 9.833 11.539
	 9.824 11.610
	 9.812 11.680
	 9.798 11.748
	 9.780 11.814
	 9.760 11.879
	 9.738 11.943
	 9.684 12.065
	 /
\plot  9.684 12.065  9.207 13.018 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 10.416 12.484 10.160 12.541 10.359 12.371 /
%
\setdots < 0.0953cm>
\plot	10.160 12.541 10.795 12.224
 	10.875 12.186
	10.956 12.152
	11.039 12.121
	11.122 12.095
	11.207 12.072
	11.294 12.053
	11.381 12.037
	11.470 12.025
	11.560 12.017
	11.651 12.013
	11.743 12.012
	11.837 12.015
	11.932 12.022
	12.028 12.033
	12.125 12.047
	12.224 12.065
	 /
\plot 12.224 12.065 13.018 12.224 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.779  9.588  9.525  9.525  9.779  9.462 /
%
\setdots < 0.0953cm>
\plot	 9.525  9.525 10.160  9.525
 	10.238  9.523
	10.315  9.518
	10.390  9.508
	10.463  9.495
	10.534  9.478
	10.603  9.458
	10.670  9.434
	10.735  9.406
	10.861  9.339
	10.979  9.257
	11.089  9.160
	11.192  9.049
	 /
\plot 11.192  9.049 11.589  8.572 /
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	10.478 13.018  9.366 11.906
 	 /
\plot  9.366 11.906  8.255 10.795 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 10.795  9.049 10.001
 	 /
\plot  9.049 10.001  9.842  9.207 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.999 10.852  8.255 10.795  8.056 10.965 /
%
\setdots < 0.0953cm>
\plot	 8.255 10.795  7.938 10.954
 	 7.858 10.987
	 7.779 11.008
	 7.699 11.017
	 7.620 11.013
	 7.541 10.997
	 7.461 10.969
	 7.382 10.928
	 7.303 10.874
	 /
\plot  7.303 10.874  6.985 10.636 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$i_-$} [lB] at  8.255  7.144
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$i_0$} [lB] at 12.224 11.271
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$i_+$} [lB] at 10.478 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\scri^+$} [lB] at 11.430 12.383
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\scri^-$} [lB] at 11.113  9.842
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcH^+$} [lB] at 13.176 12.065
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}continuation of radial} [lB] at 11.748  8.414
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}null geodesic from $i_+$} [lB] at 11.748  8.001
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}past endpoint of} [lB] at  5.239 10.319
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}null geodesic} [lB] at  5.239  9.906
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}generator of $\mcH^+$} [lB] at  5.239  9.493
\linethickness=0pt
\putrectangle corners at  5.239 13.456 and 13.176  7.074
\endpicture}
