\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525  5.080 10.636  7.303
 	 /
\plot 10.636  7.303 11.748  9.525 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.207  5.874 10.478  7.144
 	 /
\plot 10.478  7.144 11.748  8.414 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 10.722  6.762 10.478  6.668 10.737  6.636 /
%
\setdots < 0.0953cm>
\plot	10.478  6.668 11.113  6.747
 	11.191  6.756
	11.268  6.762
	11.342  6.765
	11.415  6.767
	11.486  6.765
	11.555  6.762
	11.623  6.756
	11.688  6.747
	11.813  6.722
	11.931  6.687
	12.041  6.643
	12.144  6.588
	 /
\plot 12.144  6.588 12.541  6.350 /
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at 11.271  8.731
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  9.684  5.556
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  9.049  5.715
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\beta$} [lB] at 10.954  8.890
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\alpha'$} [lB] at  8.731  5.874
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\beta'$} [lB] at 11.906  7.938
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\alpha$} [lB] at  9.842  5.239
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}timelike curve?} [lB] at 12.541  6.032
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at 11.589  8.255
\linethickness=0pt
\putrectangle corners at  8.731  9.542 and 12.558  5.063
\endpicture}
