\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.271  6.826 11.986  7.303
 	 /
\plot 11.986  7.303 12.700  7.779 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	12.700  7.779 12.938  8.255
 	 /
\plot 12.938  8.255 13.176  8.731 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	11.271  6.826 12.224  7.779
 	 /
\plot 12.224  7.779 13.176  8.731 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\plot  8.890  6.985 12.700  5.715 /
\plot 12.700  5.715 15.240  8.890 /
\plot 15.240  8.890 11.430  9.525 /
\plot 11.430  9.525  8.890  6.985 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 12.407  7.274 12.224  7.461 12.297  7.210 /
%
\setdots < 0.0953cm>
\plot	12.224  7.461 12.779  6.509
 	12.849  6.394
	12.920  6.288
	12.991  6.191
	13.062  6.102
	13.134  6.022
	13.207  5.951
	13.281  5.888
	13.355  5.834
	13.430  5.789
	13.505  5.752
	13.581  5.724
	13.657  5.705
	13.735  5.695
	13.812  5.693
	13.891  5.699
	13.970  5.715
	 /
\plot 13.970  5.715 14.605  5.874 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 13.266  8.336 13.018  8.255 13.275  8.210 /
%
\setdots < 0.0953cm>
\plot	13.018  8.255 14.129  8.334
 	14.197  8.339
	14.265  8.342
	14.330  8.344
	14.394  8.346
	14.518  8.345
	14.635  8.339
	14.746  8.330
	14.851  8.316
	14.949  8.297
	15.042  8.275
	15.128  8.248
	15.208  8.217
	15.282  8.181
	15.349  8.141
	15.466  8.048
	15.558  7.938
	 /
\plot 15.558  7.938 15.875  7.461 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 11.967  7.986 12.224  7.938 12.020  8.102 /
%
\setdots < 0.0953cm>
\plot	12.224  7.938 11.192  8.414
 	11.128  8.443
	11.064  8.471
	10.940  8.523
	10.819  8.570
	10.701  8.612
	10.586  8.649
	10.474  8.682
	10.365  8.709
	10.259  8.731
	10.157  8.749
	10.057  8.761
	 9.961  8.768
	 9.867  8.771
	 9.777  8.768
	 9.690  8.761
	 9.606  8.749
	 9.525  8.731
	 /
\plot  9.525  8.731  8.890  8.572 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcN$} [lB] at 11.271  8.731
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$p$} [lB] at 10.954  6.509
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$q$} [lB] at 12.859  7.461
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r$} [lB] at 13.335  8.572
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}null} [lB] at 14.764  5.715
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}null} [lB] at 15.716  6.985
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}timelike} [lB] at  7.779  8.255
\linethickness=0pt
\putrectangle corners at  7.779  9.550 and 15.892  5.618
\endpicture}
