\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  1.905:0.476  360 degrees 
	from  9.366 24.924 center at  7.461 24.924
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.572:0.572  360 degrees 
	from  5.493 23.654 center at  4.921 23.654
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.556 24.924  4.921 23.654
 	 /
\plot  4.921 23.654  4.286 22.384 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.366 24.924 10.001 23.654
 	 /
\plot 10.001 23.654 10.636 22.384 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  4.220 22.995  4.445 22.860  4.310 23.085 /
%
\setdots < 0.0953cm>
\plot	 4.445 22.860  4.048 23.257
 	 3.950 23.346
	 3.855 23.416
	 3.762 23.465
	 3.671 23.495
	 3.583 23.505
	 3.497 23.495
	 3.414 23.465
	 3.334 23.416
	 /
\plot  3.334 23.416  3.016 23.178 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$S$} [lB] at  7.461 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$J^-(S)$} [lB] at  7.144 23.336
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mcN$} [lB] at  5.556 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}any null} [lB] at  5.556 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}hypersurface} [lB] at  5.556 21.654
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\dot{J}^-(S)$} [lB] at  2.540 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}boundary of} [lB] at  1.905 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}causal past of $S$} [lB] at  1.905 21.812
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\bullet$} [lB] at  4.763 23.495
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$p$} [lB] at  4.604 23.812
\linethickness=0pt
\putrectangle corners at  1.905 25.417 and 10.653 21.596
\endpicture}
