\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 14.605  1.270 17.145  3.810 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 17.145  3.810 14.605  6.350 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 14.605  2.857 16.351  4.604 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\putrule from 15.558  3.969 to 15.716  3.969
\putrule from 15.716  3.969 to 15.716  3.810
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	14.605  6.350 14.605  6.271
 	14.605  6.191
	14.605  6.112
	14.625  6.032
	14.684  5.953
	14.724  5.874
	14.684  5.794
	14.605  5.715
	14.526  5.636
	14.486  5.556
	14.526  5.477
	14.605  5.397
	14.684  5.318
	14.724  5.239
	14.684  5.159
	14.605  5.080
	14.526  5.001
	14.486  4.921
	14.526  4.842
	14.605  4.763
	14.684  4.683
	14.724  4.604
	14.684  4.524
	14.605  4.445
	14.526  4.366
	14.486  4.286
	14.526  4.207
	14.605  4.128
	14.684  4.048
	14.724  3.969
	14.684  3.889
	14.605  3.810
	14.526  3.731
	14.486  3.651
	14.526  3.572
	14.605  3.493
	14.684  3.413
	14.724  3.334
	14.684  3.254
	14.605  3.175
	14.526  3.096
	14.486  3.016
	14.526  2.937
	14.605  2.857
	14.684  2.778
	14.724  2.699
	14.684  2.619
	14.605  2.540
	14.526  2.461
	14.486  2.381
	14.526  2.302
	14.605  2.223
	14.684  2.143
	14.724  2.064
	14.684  1.984
	14.605  1.905
	14.526  1.826
	14.486  1.746
	14.526  1.667
	14.585  1.587
	14.605  1.508
	14.605  1.429
	14.605  1.349
	 /
\plot 14.605  1.349 14.605  1.270 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 14.243  3.340 14.446  3.175 14.345  3.416 /
%
\setdots < 0.0953cm>
\plot	14.446  3.175 14.208  3.493
 	14.149  3.566
	14.089  3.626
	13.970  3.711
	13.851  3.746
	13.732  3.731
	 /
\plot 13.732  3.731 13.494  3.651 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at 14.605  6.509
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 17.304  3.651
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at 14.605  0.794
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 16.192  5.080
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at 12.224  3.334
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at 12.224  2.921
\linethickness=0pt
\putrectangle corners at 12.224  6.839 and 17.304  0.711
\endpicture}
