\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}Classical} [lB] at  6.985 22.543
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}Physics} [lB] at  6.985 22.066
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 15.875  8.255 15.875
 	 /
\plot  8.255 15.875 12.700 15.875 /
%
% arrow head
%
\plot 12.446 15.811 12.700 15.875 12.446 15.938 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 15.875  3.810 20.637
 	 /
\plot  3.810 20.637  3.810 25.400 /
%
% arrow head
%
\plot  3.873 25.146  3.810 25.400  3.747 25.146 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 15.875  7.938 20.003
 	 /
\plot  7.938 20.003 12.065 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 19.685  6.985 20.003
 	 6.906 20.045
	 6.826 20.092
	 6.747 20.144
	 6.668 20.201
	 6.588 20.263
	 6.509 20.330
	 6.429 20.402
	 6.350 20.479
	 6.271 20.561
	 6.191 20.647
	 6.112 20.739
	 6.032 20.836
	 5.953 20.938
	 5.874 21.044
	 5.794 21.156
	 5.715 21.273
	 5.637 21.394
	 5.561 21.521
	 5.524 21.586
	 5.488 21.652
	 5.452 21.720
	 5.417 21.788
	 5.383 21.859
	 5.349 21.930
	 5.316 22.002
	 5.283 22.076
	 5.251 22.151
	 5.220 22.227
	 5.189 22.305
	 5.159 22.384
	 5.130 22.464
	 5.101 22.545
	 5.073 22.627
	 5.045 22.711
	 5.018 22.796
	 4.992 22.882
	 4.966 22.970
	 4.941 23.058
	 4.917 23.148
	 4.893 23.240
	 4.869 23.332
	 4.847 23.426
	 4.825 23.520
	 4.803 23.617
	 4.783 23.714
	 4.763 23.812
	 /
\plot  4.763 23.812  4.445 25.400 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 19.685  7.620 17.780
 	 /
\plot  7.620 17.780  7.620 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  4.864 24.371  4.763 24.130  4.966 24.295 /
%
\plot	 4.763 24.130  5.001 24.448
 	 5.061 24.519
	 5.125 24.576
	 5.190 24.619
	 5.259 24.646
	 5.329 24.658
	 5.402 24.656
	 5.478 24.638
	 5.556 24.606
	 /
\plot  5.556 24.606  5.874 24.448 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot 11.047 23.630 11.271 23.495 11.137 23.720 /
%
\plot	11.271 23.495 10.954 23.812
 	10.883 23.891
	10.830 23.966
	10.794 24.039
	10.775 24.110
	10.774 24.178
	10.790 24.244
	10.874 24.368
	 /
\plot 10.874 24.368 11.113 24.606 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}QFT} [lB] at  4.604 19.685
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}Strings?} [lB] at  5.556 16.510
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}GR} [lB] at 10.795 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$M/M_P$} [lB] at 12.700 15.240
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\bgfrac{\hbar}{RMc}=1$} [lB] at  6.032 24.289
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\bgfrac{GM}{c^2R}=1$} [lB] at 11.430 24.765
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\left( \bgfrac{c^3}{\hbar G}\right)^{1/2}R$} [lB] at  1.111 24.924
\linethickness=0pt
\putrectangle corners at  1.111 25.417 and 12.717 15.157
\endpicture}
