\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 73.740 degrees from  3.810 19.685 center at  1.270 21.590
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 23.178  3.889 23.257
 	 /
\plot  3.889 23.257  3.969 23.336 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.543  3.969 22.701
 	 /
\plot  3.969 22.701  4.128 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.225  3.969 22.384
 	 /
\plot  3.969 22.384  4.128 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 21.907  4.048 22.146
 	 /
\plot  4.048 22.146  4.286 22.384 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 21.590  4.048 21.828
 	 /
\plot  4.048 21.828  4.286 22.066 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 21.273  4.128 21.590
 	 /
\plot  4.128 21.590  4.445 21.907 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.955  4.128 21.273
 	 /
\plot  4.128 21.273  4.445 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.637  4.128 20.955
 	 /
\plot  4.128 20.955  4.445 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.320  4.048 20.558
 	 /
\plot  4.048 20.558  4.286 20.796 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.003  3.969 20.161
 	 /
\plot  3.969 20.161  4.128 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 22.860  3.889 22.939
 	 /
\plot  3.889 22.939  3.969 23.019 /
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
\circulararc 73.740 degrees from  8.890 23.495 center at 11.430 21.590
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 73.740 degrees from  8.255 19.050 center at  6.350 16.510
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 19.050  6.350 21.590
 	 /
\plot  6.350 21.590  8.890 24.130 /
%
% arrow head
%
\plot  8.755 23.905  8.890 24.130  8.665 23.995 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 19.050  6.350 21.590
 	 /
\plot  6.350 21.590  3.810 24.130 /
%
% arrow head
%
\plot  4.035 23.995  3.810 24.130  3.945 23.905 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 23.178  8.811 23.257
 	 /
\plot  8.811 23.257  8.731 23.336 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 22.543  8.731 22.701
 	 /
\plot  8.731 22.701  8.572 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 22.225  8.731 22.384
 	 /
\plot  8.731 22.384  8.572 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 21.907  8.652 22.146
 	 /
\plot  8.652 22.146  8.414 22.384 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 21.590  8.652 21.828
 	 /
\plot  8.652 21.828  8.414 22.066 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 21.273  8.572 21.590
 	 /
\plot  8.572 21.590  8.255 21.907 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 20.955  8.572 21.273
 	 /
\plot  8.572 21.273  8.255 21.590 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 20.637  8.572 20.955
 	 /
\plot  8.572 20.955  8.255 21.273 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 20.320  8.652 20.558
 	 /
\plot  8.652 20.558  8.414 20.796 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 20.003  8.731 20.161
 	 /
\plot  8.731 20.161  8.572 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 22.860  8.811 22.939
 	 /
\plot  8.811 22.939  8.731 23.019 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  6.850 19.302  6.985 19.526  6.760 19.392 /
%
\plot	 6.985 19.526  6.826 19.367
 	 6.757 19.278
	 6.707 19.169
	 6.690 19.107
	 6.677 19.040
	 6.670 18.968
	 6.668 18.891
	 /
\plot  6.668 18.891  6.668 18.574 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.785 20.473  8.572 20.320  8.832 20.355 /
%
\plot	 8.572 20.320  8.969 20.479
 	 9.067 20.512
	 9.163 20.533
	 9.256 20.542
	 9.346 20.538
	 9.434 20.522
	 9.520 20.494
	 9.603 20.453
	 9.684 20.399
	 /
\plot  9.684 20.399 10.001 20.161 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.179 22.441  7.938 22.543  8.103 22.339 /
%
\plot	 7.938 22.543  8.255 22.304
 	 8.341 22.251
	 8.439 22.210
	 8.549 22.182
	 8.672 22.165
	 8.738 22.162
	 8.807 22.162
	 8.879 22.165
	 8.954 22.170
	 9.033 22.179
	 9.114 22.192
	 9.199 22.207
	 9.287 22.225
	 /
\plot  9.287 22.225 10.001 22.384 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  5.397 22.963  5.397 22.701  5.521 22.932 /
%
\plot	 5.397 22.701  5.477 23.019
 	 5.499 23.097
	 5.526 23.173
	 5.559 23.246
	 5.596 23.316
	 5.638 23.385
	 5.685 23.450
	 5.794 23.574
	 /
\plot  5.794 23.574  6.032 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  7.179 22.932  7.303 22.701  7.303 22.963 /
%
\plot	 7.303 22.701  7.223 23.019
 	 7.201 23.097
	 7.174 23.173
	 7.141 23.246
	 7.104 23.316
	 7.062 23.385
	 7.015 23.450
	 6.906 23.574
	 /
\plot  6.906 23.574  6.668 23.812 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.890 19.367  7.938 20.479
 	 7.880 20.548
	 7.826 20.618
	 7.776 20.687
	 7.729 20.757
	 7.686 20.826
	 7.647 20.895
	 7.612 20.965
	 7.580 21.034
	 7.552 21.104
	 7.528 21.173
	 7.508 21.243
	 7.491 21.312
	 7.478 21.382
	 7.469 21.451
	 7.463 21.521
	 7.461 21.590
	 7.463 21.659
	 7.469 21.729
	 7.478 21.798
	 7.491 21.868
	 7.508 21.937
	 7.528 22.007
	 7.552 22.076
	 7.580 22.146
	 7.612 22.215
	 7.647 22.285
	 7.686 22.354
	 7.729 22.423
	 7.776 22.493
	 7.826 22.562
	 7.880 22.632
	 7.938 22.701
	 /
\plot  7.938 22.701  8.890 23.812 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$V^-$} [lB] at  9.049 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II} [lB] at  6.191 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}VI} [lB] at  6.826 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}V} [lB] at  5.556 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=$ constant $r_-<r<r_+$} [lB] at  6.509 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=r_-$} [lB] at  6.191 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r=$ constant $0<r<r_-$} [lB] at 10.160 22.225
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}curvature singularity at $r=0$} [lB] at 10.001 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$U^-$} [lB] at  3.175 23.971
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}III'} [lB] at  6.032 22.066
\linethickness=0pt
\putrectangle corners at  3.175 24.251 and 10.160 18.028
\endpicture}
