\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig CIRCULAR ARC object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\circulararc 87.206 degrees from  7.938 20.320 center at  6.350 18.653
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 20.320  6.350 22.225
 	 /
\plot  6.350 22.225  8.255 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 20.320  6.350 22.225
 	 /
\plot  6.350 22.225  4.445 24.130 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  7.394 22.784  7.144 22.860  7.329 22.675 /
%
\plot	 7.144 22.860  7.541 22.622
 	 /
\plot  7.541 22.622  7.938 22.384 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  7.329 21.775  7.144 21.590  7.394 21.666 /
%
\plot	 7.144 21.590  7.541 21.828
 	 /
\plot  7.541 21.828  7.938 22.066 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  6.579 20.550  6.668 20.796  6.474 20.620 /
%
\plot	 6.668 20.796  6.509 20.558
 	 6.459 20.434
	 6.457 20.368
	 6.469 20.300
	 6.496 20.229
	 6.539 20.156
	 6.596 20.081
	 6.668 20.003
	 /
\plot  6.668 20.003  6.985 19.685 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=$ constant $r_-<r<r_+$} [lB] at  7.303 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}another branch of $r=r_+$} [lB] at  8.255 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I'} [lB] at  6.826 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II'} [lB] at  6.191 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV'} [lB] at  5.556 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}III'} [lB] at  6.032 21.431
\linethickness=0pt
\putrectangle corners at  4.428 24.147 and  8.272 19.444
\endpicture}
