\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.350 24.765 10.160 20.955 /
\plot 10.160 20.955  6.350 17.145 /
\plot  6.350 17.145  2.540 20.955 /
\plot  2.540 20.955  6.350 24.765 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.050  6.350 20.955
 	 /
\plot  6.350 20.955  8.255 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 19.050  6.350 20.955
 	 /
\plot  6.350 20.955  4.445 22.860 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.350 17.145 10.160 13.335 /
\plot 10.160 13.335  6.350  9.525 /
\plot  6.350  9.525  2.540 13.335 /
\plot  2.540 13.335  6.350 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 11.430  6.350 13.335
 	 /
\plot  6.350 13.335  8.255 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 11.430  6.350 13.335
 	 /
\plot  6.350 13.335  4.445 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 19.050  4.366 18.971
 	 4.326 18.891
	 4.366 18.812
	 4.445 18.733
	 4.524 18.653
	 4.564 18.574
	 4.524 18.494
	 4.445 18.415
	 4.366 18.336
	 4.326 18.256
	 4.366 18.177
	 4.445 18.098
	 4.524 18.018
	 4.564 17.939
	 4.524 17.859
	 4.445 17.780
	 4.366 17.701
	 4.326 17.621
	 4.366 17.542
	 4.445 17.462
	 4.524 17.383
	 4.564 17.304
	 4.524 17.224
	 4.445 17.145
	 4.366 17.066
	 4.326 16.986
	 4.366 16.907
	 4.445 16.828
	 4.524 16.748
	 4.564 16.669
	 4.524 16.589
	 4.445 16.510
	 4.366 16.431
	 4.326 16.351
	 4.366 16.272
	 4.445 16.192
	 4.524 16.113
	 4.564 16.034
	 4.524 15.954
	 4.445 15.875
	 4.366 15.796
	 4.326 15.716
	 4.366 15.637
	 4.445 15.558
	 4.524 15.478
	 4.564 15.399
	 4.524 15.319
	 /
\plot  4.524 15.319  4.445 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 19.050  8.334 18.971
 	 8.374 18.891
	 8.334 18.812
	 8.255 18.733
	 8.176 18.653
	 8.136 18.574
	 8.176 18.494
	 8.255 18.415
	 8.334 18.336
	 8.374 18.256
	 8.334 18.177
	 8.255 18.098
	 8.176 18.018
	 8.136 17.939
	 8.176 17.859
	 8.255 17.780
	 8.334 17.701
	 8.374 17.621
	 8.334 17.542
	 8.255 17.462
	 8.176 17.383
	 8.136 17.304
	 8.176 17.224
	 8.255 17.145
	 8.334 17.066
	 8.374 16.986
	 8.334 16.907
	 8.255 16.828
	 8.176 16.748
	 8.136 16.669
	 8.176 16.589
	 8.255 16.510
	 8.334 16.431
	 8.374 16.351
	 8.334 16.272
	 8.255 16.192
	 8.176 16.113
	 8.136 16.034
	 8.176 15.954
	 8.255 15.875
	 8.334 15.796
	 8.374 15.716
	 8.334 15.637
	 8.255 15.558
	 8.176 15.478
	 8.136 15.399
	 8.176 15.319
	 /
\plot  8.176 15.319  8.255 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 22.860  4.366 22.939
 	 4.326 23.019
	 4.366 23.098
	 4.445 23.178
	 4.524 23.257
	 4.564 23.336
	 4.524 23.416
	 4.445 23.495
	 4.366 23.574
	 4.326 23.654
	 4.366 23.733
	 4.445 23.812
	 4.524 23.892
	 4.564 23.971
	 4.524 24.051
	 4.445 24.130
	 4.366 24.209
	 4.326 24.289
	 4.366 24.368
	 4.445 24.448
	 4.524 24.527
	 4.564 24.606
	 4.524 24.686
	 4.445 24.765
	 4.366 24.844
	 4.326 24.924
	 4.366 25.003
	 4.445 25.082
	 4.524 25.162
	 /
\plot  4.524 25.162  4.604 25.241 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 22.860  8.334 22.939
 	 8.374 23.019
	 8.334 23.098
	 8.255 23.178
	 8.176 23.257
	 8.136 23.336
	 8.176 23.416
	 8.255 23.495
	 8.334 23.574
	 8.374 23.654
	 8.334 23.733
	 8.255 23.812
	 8.176 23.892
	 8.136 23.971
	 8.176 24.051
	 8.255 24.130
	 8.334 24.209
	 8.374 24.289
	 8.334 24.368
	 8.255 24.448
	 8.176 24.527
	 8.136 24.606
	 8.176 24.686
	 8.255 24.765
	 8.334 24.844
	 8.374 24.924
	 8.334 25.003
	 8.255 25.082
	 8.176 25.162
	 /
\plot  8.176 25.162  8.096 25.241 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.286  9.049  4.207  9.128
 	 4.167  9.207
	 4.207  9.287
	 4.286  9.366
	 4.366  9.446
	 4.405  9.525
	 4.366  9.604
	 4.286  9.684
	 4.207  9.763
	 4.167  9.842
	 4.207  9.922
	 4.286 10.001
	 4.366 10.081
	 4.405 10.160
	 4.366 10.239
	 4.286 10.319
	 4.207 10.398
	 4.167 10.478
	 4.207 10.557
	 4.286 10.636
	 4.366 10.716
	 4.405 10.795
	 4.366 10.874
	 4.286 10.954
	 4.207 11.033
	 4.167 11.113
	 4.207 11.192
	 4.286 11.271
	 4.366 11.351
	 /
\plot  4.366 11.351  4.445 11.430 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.414  9.049  8.493  9.128
 	 8.533  9.207
	 8.493  9.287
	 8.414  9.366
	 8.334  9.446
	 8.295  9.525
	 8.334  9.604
	 8.414  9.684
	 8.493  9.763
	 8.533  9.842
	 8.493  9.922
	 8.414 10.001
	 8.334 10.081
	 8.295 10.160
	 8.334 10.239
	 8.414 10.319
	 8.493 10.398
	 8.533 10.478
	 8.493 10.557
	 8.414 10.636
	 8.334 10.716
	 8.295 10.795
	 8.334 10.874
	 8.414 10.954
	 8.493 11.033
	 8.533 11.113
	 8.493 11.192
	 8.414 11.271
	 8.334 11.351
	 /
\plot  8.334 11.351  8.255 11.430 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 15.240  5.397 14.922
 	 5.517 14.885
	 5.636 14.853
	 5.755 14.826
	 5.874 14.803
	 5.993 14.786
	 6.112 14.774
	 6.231 14.766
	 6.350 14.764
	 6.469 14.766
	 6.588 14.774
	 6.707 14.786
	 6.826 14.803
	 6.945 14.826
	 7.064 14.853
	 7.183 14.885
	 7.303 14.922
	 /
\plot  7.303 14.922  8.255 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.674 21.831  8.572 21.590  8.776 21.755 /
%
\setdots < 0.0953cm>
\plot	 8.572 21.590  9.049 22.225
 	 9.110 22.302
	 9.174 22.375
	 9.241 22.444
	 9.312 22.508
	 9.385 22.568
	 9.462 22.623
	 9.541 22.674
	 9.624 22.721
	 9.710 22.764
	 9.799 22.802
	 9.891 22.836
	 9.986 22.865
	10.085 22.890
	10.186 22.911
	10.291 22.927
	10.398 22.939
	 /
\plot 10.398 22.939 11.271 23.019 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.749 18.291  8.572 18.098  8.819 18.186 /
%
\setdots < 0.0953cm>
\plot	 8.572 18.098  9.049 18.415
 	 9.168 18.487
	 9.287 18.544
	 9.406 18.586
	 9.525 18.613
	 9.644 18.626
	 9.763 18.623
	 9.882 18.606
	10.001 18.574
	 /
\plot 10.001 18.574 10.478 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  3.974 17.992  4.128 17.780  4.092 18.039 /
%
\setdots < 0.0953cm>
\plot	 4.128 17.780  3.969 18.177
 	 3.922 18.272
	 3.860 18.360
	 3.783 18.441
	 3.691 18.514
	 3.584 18.580
	 3.463 18.638
	 3.396 18.665
	 3.326 18.689
	 3.253 18.712
	 3.175 18.733
	 /
\plot  3.175 18.733  2.540 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  4.032 15.176  4.286 15.240  4.032 15.303 /
%
\setdots < 0.0953cm>
\plot	 4.286 15.240  3.493 15.240
 	 /
\plot  3.493 15.240  2.699 15.240 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.678 15.272  7.938 15.240  7.723 15.390 /
%
\setdots < 0.0953cm>
\plot	 7.938 15.240  6.906 15.637
 	 6.841 15.661
	 6.774 15.684
	 6.707 15.705
	 6.639 15.725
	 6.570 15.743
	 6.499 15.761
	 6.428 15.776
	 6.355 15.791
	 6.281 15.804
	 6.206 15.815
	 6.131 15.825
	 6.054 15.834
	 5.976 15.841
	 5.896 15.847
	 5.816 15.852
	 5.735 15.855
	 5.652 15.857
	 5.569 15.857
	 5.484 15.856
	 5.399 15.854
	 5.312 15.850
	 5.224 15.845
	 5.135 15.838
	 5.045 15.830
	 4.954 15.821
	 4.862 15.810
	 4.769 15.798
	 4.674 15.784
	 4.579 15.770
	 4.483 15.753
	 4.385 15.735
	 4.286 15.716
	 /
\plot  4.286 15.716  2.699 15.399 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.861 14.345  7.620 14.446  7.785 14.243 /
%
\setdots < 0.0953cm>
\plot	 7.620 14.446  7.938 14.208
 	 8.040 14.152
	 8.110 14.127
	 8.191 14.104
	 8.283 14.083
	 8.388 14.063
	 8.504 14.045
	 8.567 14.037
	 8.632 14.030
	 8.700 14.022
	 8.772 14.016
	 8.846 14.009
	 8.923 14.003
	 9.004 13.998
	 9.087 13.993
	 9.173 13.989
	 9.262 13.985
	 9.354 13.981
	 9.449 13.978
	 9.547 13.976
	 9.648 13.974
	 9.752 13.972
	 9.858 13.971
	 9.968 13.970
	10.081 13.970
	 /
\plot 10.081 13.970 11.906 13.970 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.792 12.580  7.620 12.383  7.864 12.476 /
%
\setdots < 0.0953cm>
\plot	 7.620 12.383  8.414 12.938
 	 8.515 13.006
	 8.620 13.071
	 8.728 13.133
	 8.840 13.191
	 8.956 13.247
	 9.076 13.299
	 9.199 13.348
	 9.263 13.372
	 9.327 13.395
	 9.392 13.416
	 9.457 13.438
	 9.524 13.458
	 9.592 13.478
	 9.661 13.496
	 9.730 13.515
	 9.801 13.532
	 9.872 13.548
	 9.945 13.564
	10.018 13.579
	10.092 13.593
	10.167 13.607
	10.244 13.619
	10.321 13.631
	10.399 13.642
	10.478 13.652
	 /
\plot 10.478 13.652 11.748 13.811 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  5.993 14.346  6.032 14.605  5.876 14.395 /
%
\setdots < 0.0953cm>
\plot	 6.032 14.605  5.636 13.652
 	 5.582 13.535
	 5.520 13.419
	 5.451 13.306
	 5.373 13.196
	 5.287 13.088
	 5.193 12.983
	 5.091 12.880
	 4.981 12.779
	 4.863 12.681
	 4.736 12.586
	 4.670 12.539
	 4.602 12.493
	 4.532 12.447
	 4.460 12.402
	 4.386 12.358
	 4.310 12.314
	 4.231 12.271
	 4.151 12.229
	 4.069 12.187
	 3.985 12.146
	 3.898 12.105
	 3.810 12.065
	 /
\plot  3.810 12.065  2.381 11.430 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.207 12.383  6.826 14.764
 	 /
\plot  6.826 14.764  4.445 17.145 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  9.137 12.945  8.890 12.859  9.149 12.819 /
%
\setdots < 0.0953cm>
\plot	 8.890 12.859  9.763 12.938
 	 9.872 12.946
	 9.979 12.952
	10.085 12.954
	10.190 12.953
	10.293 12.949
	10.396 12.942
	10.497 12.932
	10.597 12.918
	10.695 12.902
	10.793 12.882
	10.889 12.860
	10.984 12.834
	11.077 12.805
	11.170 12.773
	11.261 12.738
	11.351 12.700
	 /
\plot 11.351 12.700 12.065 12.383 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II} [lB] at  6.191 15.081
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  8.255 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV} [lB] at  4.286 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}III} [lB] at  6.191 11.271
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 10.319 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  9.525 11.748
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  9.525 14.605
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  8.572 15.240
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}${i'}_0$} [lB] at 10.319 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}III'} [lB] at  6.191 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I'} [lB] at  8.255 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}II'} [lB] at  6.191 22.701
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV'} [lB] at  4.286 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}curvature singularity} [lB] at 10.636 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at 10.636 17.844
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}curvature} [lB] at  0.953 18.891
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at  0.953 18.479
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at  0.953 18.066
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}internal} [lB] at  1.111 15.240
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}spatial $\infty$} [lB] at  1.111 14.827
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}path} [lB] at  1.587 11.430
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}with $r$ constant,} [lB] at  1.587 11.017
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\theta$ constant,} [lB] at  1.587 10.604
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$\phi$ constant} [lB] at  1.587 10.192
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}new asymptotically flat} [lB] at 11.430 22.860
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}exterior spacetime} [lB] at 11.430 22.447
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}${\scri^+}'$} [lB] at  9.366 21.907
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}${\scri^-}'$} [lB] at  9.366 19.526
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}V} [lB] at  5.556 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}VI} [lB] at  6.826 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}radial null ingoing} [lB] at 12.065 12.541
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}geodesic hits singularity} [lB] at 12.065 12.129
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}\special{ps:gsave currentpoint currentpoint translate
-315.0 rotate neg exch neg exch translate}$r=r_-$\special{ps:currentpoint grestore moveto}} [lB] at  7.106 16.641
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}event horizon at $r=r_+$} [lB] at 12.065 13.811
\linethickness=0pt
\putrectangle corners at  0.953 25.258 and 12.082  9.032
\endpicture}
