\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 20.955  7.938 20.955
 	 /
\plot  7.938 20.955 12.065 20.955 /
%
% arrow head
%
\plot 11.811 20.892 12.065 20.955 11.811 21.018 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 24.765  4.763 23.178
 	 4.782 23.079
	 4.803 22.982
	 4.823 22.886
	 4.844 22.792
	 4.866 22.699
	 4.887 22.607
	 4.909 22.517
	 4.931 22.428
	 4.954 22.341
	 4.976 22.255
	 5.000 22.171
	 5.023 22.087
	 5.047 22.006
	 5.071 21.925
	 5.095 21.846
	 5.120 21.769
	 5.145 21.692
	 5.170 21.618
	 5.195 21.544
	 5.221 21.472
	 5.248 21.402
	 5.274 21.332
	 5.301 21.265
	 5.328 21.198
	 5.355 21.133
	 5.383 21.069
	 5.440 20.946
	 5.497 20.829
	 5.556 20.717
	 5.616 20.611
	 5.678 20.510
	 5.740 20.415
	 5.804 20.325
	 5.869 20.241
	 5.936 20.162
	 6.003 20.090
	 6.072 20.022
	 6.142 19.961
	 6.214 19.905
	 6.286 19.854
	 6.360 19.809
	 6.435 19.770
	 6.511 19.736
	 6.589 19.708
	 6.668 19.685
	 6.747 19.668
	 6.825 19.655
	 6.903 19.648
	 6.980 19.645
	 7.057 19.648
	 7.133 19.655
	 7.208 19.668
	 7.283 19.685
	 7.357 19.707
	 7.430 19.735
	 7.503 19.767
	 7.575 19.804
	 7.647 19.846
	 7.718 19.893
	 7.788 19.945
	 7.858 20.003
	 7.931 20.060
	 8.012 20.115
	 8.100 20.167
	 8.195 20.216
	 8.298 20.261
	 8.409 20.304
	 8.527 20.343
	 8.652 20.380
	 8.717 20.397
	 8.785 20.413
	 8.854 20.428
	 8.925 20.443
	 8.998 20.457
	 9.072 20.470
	 9.149 20.482
	 9.227 20.494
	 9.308 20.504
	 9.390 20.514
	 9.474 20.524
	 9.560 20.532
	 9.647 20.540
	 9.737 20.547
	 9.829 20.553
	 9.922 20.558
	 /
\plot  9.922 20.558 11.430 20.637 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 19.685  6.985 20.320
 	 /
\plot  6.985 20.320  6.985 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.810 18.415  3.810 21.669
 	 /
\plot  3.810 21.669  3.810 24.924 /
%
% arrow head
%
\plot  3.873 24.670  3.810 24.924  3.747 24.670 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r$} [lB] at 12.224 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r_0$} [lB] at  6.985 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$V_{\subtext{eff}}$} [lB] at  3.016 20.955
\linethickness=0pt
\putrectangle corners at  3.016 24.941 and 12.224 18.398
\endpicture}
