\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.715 20.320  6.985 21.590 /
\plot  6.985 21.590  8.255 20.320 /
\plot  8.255 20.320  9.525 21.590 /
\plot  9.525 21.590 10.795 20.320 /
\plot 10.795 20.320  9.525 19.050 /
\plot  9.525 19.050  8.255 20.320 /
\plot  8.255 20.320  6.985 19.050 /
\plot  6.985 19.050  5.715 20.320 /
%
% Fig POLYLINE object
%
\linethickness=2pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'161}}})
\plot  6.985 21.590  8.255 22.860 /
\plot  8.255 22.860  9.525 21.590 /
%
% Fig POLYLINE object
%
\linethickness=2pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'161}}})
\plot  6.985 19.050  8.255 17.780 /
\plot  8.255 17.780  9.525 19.050 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 23.495  8.255 22.860 /
\plot  8.255 22.860  8.890 23.495 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 17.145  8.255 17.780 /
\plot  8.255 17.780  8.890 17.145 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\plot  6.032 20.479  6.032 20.637 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.350 20.479  6.350 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.191 20.479  6.191 20.796 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.509 20.637  6.509 21.114 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.144 20.479  7.144 21.749 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.303 20.479  7.303 21.907 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.461 20.320  7.461 22.066 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 20.320  7.620 22.066 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.779 20.320  7.779 22.384 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.938 20.161  7.938 22.543 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.096 20.161  8.096 22.701 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.414 20.003  8.414 22.701 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.572 20.003  8.572 22.543 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.731 20.003  8.731 22.384 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.890 22.225  8.890 20.003 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.049 20.003  9.049 22.066 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.207 20.003  9.207 21.907 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.366 20.003  9.366 21.749 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.525 20.161  9.525 21.590 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.684 20.161  9.684 21.431 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  9.842 20.161  9.842 21.273 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 10.001 20.161 10.001 21.114 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 10.160 20.161 10.160 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 10.319 20.320 10.319 20.796 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 10.478 20.320 10.478 20.637 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 10.636 20.320 10.636 20.479 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.668 20.637  6.668 21.273 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.826 20.479  6.826 21.431 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.985 20.479  6.985 21.590 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  8.255 20.003  8.255 22.860 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 21.590  6.906 21.669
 	 6.866 21.749
	 6.906 21.828
	 6.985 21.907
	 7.064 21.987
	 7.104 22.066
	 7.064 22.146
	 6.985 22.225
	 6.906 22.304
	 6.866 22.384
	 6.906 22.463
	 6.985 22.543
	 7.064 22.622
	 7.104 22.701
	 7.064 22.781
	 6.985 22.860
	 6.906 22.939
	 6.866 23.019
	 6.906 23.098
	 6.985 23.178
	 7.064 23.257
	 7.104 23.336
	 7.064 23.416
	 /
\plot  7.064 23.416  6.985 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 21.590  9.604 21.669
 	 9.644 21.749
	 9.604 21.828
	 9.525 21.907
	 9.446 21.987
	 9.406 22.066
	 9.446 22.146
	 9.525 22.225
	 9.604 22.304
	 9.644 22.384
	 9.604 22.463
	 9.525 22.543
	 9.446 22.622
	 9.406 22.701
	 9.446 22.781
	 9.525 22.860
	 9.604 22.939
	 9.644 23.019
	 9.604 23.098
	 9.525 23.178
	 9.446 23.257
	 9.406 23.336
	 9.446 23.416
	 /
\plot  9.446 23.416  9.525 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 17.145  7.064 17.224
 	 7.104 17.304
	 7.064 17.383
	 6.985 17.462
	 6.906 17.542
	 6.866 17.621
	 6.906 17.701
	 6.985 17.780
	 7.064 17.859
	 7.104 17.939
	 7.064 18.018
	 6.985 18.098
	 6.906 18.177
	 6.866 18.256
	 6.906 18.336
	 6.985 18.415
	 7.064 18.494
	 7.104 18.574
	 7.064 18.653
	 6.985 18.733
	 6.906 18.812
	 6.866 18.891
	 6.906 18.971
	 /
\plot  6.906 18.971  6.985 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 17.145  9.446 17.224
 	 9.406 17.304
	 9.446 17.383
	 9.525 17.462
	 9.604 17.542
	 9.644 17.621
	 9.604 17.701
	 9.525 17.780
	 9.446 17.859
	 9.406 17.939
	 9.446 18.018
	 9.525 18.098
	 9.604 18.177
	 9.644 18.256
	 9.604 18.336
	 9.525 18.415
	 9.446 18.494
	 9.406 18.574
	 9.446 18.653
	 9.525 18.733
	 9.604 18.812
	 9.644 18.891
	 9.604 18.971
	 /
\plot  9.604 18.971  9.525 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 20.320  6.271 20.479
 	 6.341 20.496
	 6.414 20.510
	 6.490 20.519
	 6.568 20.523
	 6.649 20.524
	 6.732 20.520
	 6.818 20.511
	 6.906 20.499
	 6.996 20.482
	 7.089 20.460
	 7.185 20.434
	 7.283 20.404
	 7.383 20.370
	 7.486 20.331
	 7.591 20.288
	 7.699 20.241
	 7.809 20.193
	 7.921 20.151
	 8.035 20.114
	 8.151 20.082
	 8.268 20.055
	 8.388 20.032
	 8.509 20.015
	 8.632 20.003
	 8.757 19.995
	 8.884 19.993
	 8.948 19.993
	 9.012 19.995
	 9.078 19.998
	 9.143 20.003
	 9.209 20.008
	 9.275 20.015
	 9.342 20.023
	 9.410 20.032
	 9.477 20.043
	 9.546 20.055
	 9.615 20.068
	 9.684 20.082
	 /
\plot  9.684 20.082 10.795 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.193 22.327  7.938 22.384  8.136 22.213 /
%
\plot	 7.938 22.384  8.255 22.225
 	 8.347 22.192
	 8.463 22.170
	 8.531 22.165
	 8.605 22.162
	 8.685 22.162
	 8.771 22.165
	 8.863 22.172
	 8.962 22.182
	 9.067 22.194
	 9.178 22.210
	 9.295 22.229
	 9.418 22.251
	 9.482 22.263
	 9.548 22.276
	 9.615 22.290
	 9.684 22.304
	 /
\plot  9.684 22.304 10.795 22.543 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.749 22.895  8.572 22.701  8.819 22.789 /
%
\plot	 8.572 22.701  8.811 22.860
 	 8.880 22.895
	 8.969 22.920
	 9.079 22.934
	 9.141 22.938
	 9.207 22.939
	 9.279 22.938
	 9.356 22.934
	 9.438 22.928
	 9.525 22.920
	 9.617 22.908
	 9.714 22.895
	 9.815 22.879
	 9.922 22.860
	 /
\plot  9.922 22.860 10.795 22.701 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  9.707 20.985  9.525 20.796  9.774 20.877 /
%
\plot	 9.525 20.796 10.160 21.193
 	10.239 21.240
	10.316 21.282
	10.393 21.320
	10.468 21.352
	10.541 21.379
	10.614 21.401
	10.685 21.419
	10.755 21.431
	10.824 21.439
	10.892 21.441
	10.958 21.439
	11.023 21.431
	11.150 21.401
	11.271 21.352
	 /
\plot 11.271 21.352 11.748 21.114 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  9.128 18.147  8.890 18.256  9.049 18.048 /
%
\plot	 8.890 18.256  9.287 17.939
 	 9.389 17.868
	 9.495 17.815
	 9.607 17.779
	 9.723 17.760
	 9.845 17.759
	 9.971 17.775
	10.037 17.790
	10.103 17.809
	10.171 17.832
	10.239 17.859
	 /
\plot 10.239 17.859 10.795 18.098 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at  9.842 18.733
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 10.954 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  9.842 21.431
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$D^+(\Sigma)$} [lB] at 11.906 20.955
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}future Cauchy} [lB] at 10.954 22.860
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}horizon at $r=r_-$} [lB] at 10.954 22.384
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}past Cauchy} [lB] at 10.954 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}horizon at $r=r_-$} [lB] at 10.954 17.685
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathcal{H}^+$} [lB] at  8.414 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 10.478 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at 10.319 19.367
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathcal{H}^-$} [lB] at  8.414 19.209
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma$} [lB] at  9.525 19.685
\linethickness=0pt
\putrectangle corners at  5.690 23.520 and 11.906 17.120
\endpicture}
