\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
\plot  7.620 20.320 10.478 20.320 /
\plot 10.478 20.320 10.478 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 18.415  7.620 20.637
 	 /
\plot  7.620 20.637  7.620 22.860 /
%
% arrow head
%
\plot  7.683 22.606  7.620 22.860  7.557 22.606 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 18.415 11.430 18.415
 	 /
\plot 11.430 18.415 15.240 18.415 /
%
% arrow head
%
\plot 14.986 18.351 15.240 18.415 14.986 18.479 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.572 22.225  9.366 20.955
 	 9.417 20.878
	 9.470 20.806
	 9.526 20.739
	 9.585 20.677
	 9.709 20.568
	 9.774 20.521
	 9.842 20.479
	 9.913 20.442
	 9.986 20.409
	10.062 20.382
	10.140 20.360
	10.221 20.342
	10.304 20.330
	10.389 20.322
	10.478 20.320
	10.568 20.322
	10.661 20.330
	10.757 20.342
	10.855 20.360
	10.955 20.382
	11.058 20.409
	11.163 20.442
	11.271 20.479
	11.382 20.521
	11.494 20.568
	11.610 20.620
	11.728 20.677
	11.848 20.739
	11.971 20.806
	12.096 20.878
	12.160 20.916
	12.224 20.955
	 /
\plot 12.224 20.955 14.287 22.225 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\rho$} [lB] at 15.399 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r$} [lB] at  7.144 22.860
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r_+$} [lB] at  7.144 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\frac{\sqrt{M^2-Q^2}}{2}$} [lB] at  9.842 17.780
\linethickness=0pt
\putrectangle corners at  7.144 23.139 and 15.399 17.697
\endpicture}
