\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.715 20.320  6.985 21.590 /
\plot  6.985 21.590  8.255 20.320 /
\plot  8.255 20.320  9.525 21.590 /
\plot  9.525 21.590 10.795 20.320 /
\plot 10.795 20.320  9.525 19.050 /
\plot  9.525 19.050  8.255 20.320 /
\plot  8.255 20.320  6.985 19.050 /
\plot  6.985 19.050  5.715 20.320 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.985 21.590  8.255 22.860 /
\plot  8.255 22.860  9.525 21.590 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 23.495  8.255 22.860 /
\plot  8.255 22.860  8.890 23.495 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  7.620 17.145  8.255 17.780 /
\plot  8.255 17.780  8.890 17.145 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  6.985 19.050  8.255 17.780 /
\plot  8.255 17.780  9.525 19.050 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\plot  5.715 20.320 10.795 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 21.590  6.906 21.669
 	 6.866 21.749
	 6.906 21.828
	 6.985 21.907
	 7.064 21.987
	 7.104 22.066
	 7.064 22.146
	 6.985 22.225
	 6.906 22.304
	 6.866 22.384
	 6.906 22.463
	 6.985 22.543
	 7.064 22.622
	 7.104 22.701
	 7.064 22.781
	 6.985 22.860
	 6.906 22.939
	 6.866 23.019
	 6.906 23.098
	 6.985 23.178
	 7.064 23.257
	 7.104 23.336
	 7.064 23.416
	 /
\plot  7.064 23.416  6.985 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 21.590  9.604 21.669
 	 9.644 21.749
	 9.604 21.828
	 9.525 21.907
	 9.446 21.987
	 9.406 22.066
	 9.446 22.146
	 9.525 22.225
	 9.604 22.304
	 9.644 22.384
	 9.604 22.463
	 9.525 22.543
	 9.446 22.622
	 9.406 22.701
	 9.446 22.781
	 9.525 22.860
	 9.604 22.939
	 9.644 23.019
	 9.604 23.098
	 9.525 23.178
	 9.446 23.257
	 9.406 23.336
	 9.446 23.416
	 /
\plot  9.446 23.416  9.525 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.985 17.145  7.064 17.224
 	 7.104 17.304
	 7.064 17.383
	 6.985 17.462
	 6.906 17.542
	 6.866 17.621
	 6.906 17.701
	 6.985 17.780
	 7.064 17.859
	 7.104 17.939
	 7.064 18.018
	 6.985 18.098
	 6.906 18.177
	 6.866 18.256
	 6.906 18.336
	 6.985 18.415
	 7.064 18.494
	 7.104 18.574
	 7.064 18.653
	 6.985 18.733
	 6.906 18.812
	 6.866 18.891
	 6.906 18.971
	 /
\plot  6.906 18.971  6.985 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.525 17.145  9.446 17.224
 	 9.406 17.304
	 9.446 17.383
	 9.525 17.462
	 9.604 17.542
	 9.644 17.621
	 9.604 17.701
	 9.525 17.780
	 9.446 17.859
	 9.406 17.939
	 9.446 18.018
	 9.525 18.098
	 9.604 18.177
	 9.644 18.256
	 9.604 18.336
	 9.525 18.415
	 9.446 18.494
	 9.406 18.574
	 9.446 18.653
	 9.525 18.733
	 9.604 18.812
	 9.644 18.891
	 9.604 18.971
	 /
\plot  9.604 18.971  9.525 19.050 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 20.320  6.429 20.479
 	 6.518 20.497
	 6.605 20.513
	 6.692 20.527
	 6.777 20.538
	 6.860 20.547
	 6.943 20.553
	 7.024 20.557
	 7.104 20.558
	 7.183 20.557
	 7.260 20.553
	 7.337 20.547
	 7.412 20.538
	 7.485 20.527
	 7.558 20.513
	 7.629 20.497
	 7.699 20.479
	 7.769 20.459
	 7.841 20.440
	 7.913 20.422
	 7.987 20.404
	 8.062 20.387
	 8.138 20.371
	 8.216 20.355
	 8.295 20.340
	 8.375 20.325
	 8.456 20.311
	 8.538 20.298
	 8.622 20.285
	 8.707 20.273
	 8.793 20.262
	 8.881 20.251
	 8.969 20.241
	 9.058 20.231
	 9.145 20.223
	 9.232 20.216
	 9.317 20.211
	 9.400 20.207
	 9.483 20.203
	 9.564 20.202
	 9.644 20.201
	 9.723 20.202
	 9.800 20.203
	 9.877 20.207
	 9.952 20.211
	10.025 20.216
	10.098 20.223
	10.169 20.231
	10.239 20.241
	 /
\plot 10.239 20.241 10.795 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
%
% arrow head
%
\plot  8.386 19.934  8.255 20.161  8.264 19.900 /
%
\plot	 8.255 20.161  8.414 19.606
 	 8.437 19.537
	 8.467 19.469
	 8.504 19.403
	 8.548 19.338
	 8.656 19.211
	 8.720 19.150
	 8.791 19.090
	 8.869 19.031
	 8.953 18.973
	 9.045 18.917
	 9.143 18.861
	 9.248 18.808
	 9.360 18.755
	 9.479 18.703
	 9.604 18.653
	 /
\plot  9.604 18.653 10.636 18.256 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\rho=\infty$} [lB] at 10.954 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\rho=\bgfrac{ \sqrt{M^2-Q^2}}{2}$} [lB] at 10.795 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}IV} [lB] at  6.826 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}I} [lB] at  9.525 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\rho=0$} [lB] at  4.604 20.161
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}minimal 2-sphere on} [lB] at 10.795 17.304
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$t=$ constant hypersurface} [lB] at 10.795 16.828
\linethickness=0pt
\putrectangle corners at  4.604 23.520 and 10.954 16.745
\endpicture}
