\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 13.970  5.636 13.891
 	 /
\plot  5.636 13.891  5.556 13.811 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 13.970  5.794 13.891
 	 /
\plot  5.794 13.891  5.874 13.811 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 10.795  5.556 12.065
 	 5.585 12.144
	 5.612 12.224
	 5.637 12.303
	 5.660 12.383
	 5.682 12.462
	 5.701 12.541
	 5.719 12.621
	 5.735 12.700
	 5.749 12.779
	 5.761 12.859
	 5.771 12.938
	 5.779 13.018
	 5.786 13.097
	 5.791 13.176
	 5.793 13.256
	 5.794 13.335
	 5.793 13.414
	 5.791 13.494
	 5.786 13.573
	 5.779 13.652
	 5.771 13.732
	 5.761 13.811
	 5.749 13.891
	 5.735 13.970
	 5.719 14.049
	 5.701 14.129
	 5.682 14.208
	 5.660 14.287
	 5.637 14.367
	 5.612 14.446
	 5.585 14.526
	 5.556 14.605
	 /
\plot  5.556 14.605  5.080 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 19.050  5.636 18.971
 	 /
\plot  5.636 18.971  5.556 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.715 19.050  5.794 18.971
 	 /
\plot  5.794 18.971  5.874 18.891 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.875  5.556 17.145
 	 5.585 17.224
	 5.612 17.304
	 5.637 17.383
	 5.660 17.462
	 5.682 17.542
	 5.701 17.621
	 5.719 17.701
	 5.735 17.780
	 5.749 17.859
	 5.761 17.939
	 5.771 18.018
	 5.779 18.098
	 5.786 18.177
	 5.791 18.256
	 5.793 18.336
	 5.794 18.415
	 5.793 18.494
	 5.791 18.574
	 5.786 18.653
	 5.779 18.733
	 5.771 18.812
	 5.761 18.891
	 5.749 18.971
	 5.735 19.050
	 5.719 19.129
	 5.701 19.209
	 5.682 19.288
	 5.660 19.367
	 5.637 19.447
	 5.612 19.526
	 5.585 19.606
	 5.556 19.685
	 /
\plot  5.556 19.685  5.080 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 16.510  8.176 16.431
 	 /
\plot  8.176 16.431  8.096 16.351 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 16.510  8.334 16.431
 	 /
\plot  8.334 16.431  8.414 16.351 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 13.335  8.096 14.605
 	 8.125 14.684
	 8.152 14.764
	 8.177 14.843
	 8.200 14.922
	 8.222 15.002
	 8.241 15.081
	 8.259 15.161
	 8.275 15.240
	 8.289 15.319
	 8.301 15.399
	 8.311 15.478
	 8.319 15.558
	 8.326 15.637
	 8.331 15.716
	 8.333 15.796
	 8.334 15.875
	 8.333 15.954
	 8.331 16.034
	 8.326 16.113
	 8.319 16.192
	 8.311 16.272
	 8.301 16.351
	 8.289 16.431
	 8.275 16.510
	 8.259 16.589
	 8.241 16.669
	 8.222 16.748
	 8.200 16.828
	 8.177 16.907
	 8.152 16.986
	 8.125 17.066
	 8.096 17.145
	 /
\plot  8.096 17.145  7.620 18.415 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.080 10.795 10.160 15.875 /
\plot 10.160 15.875  5.080 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 10.160 10.795  5.080 15.875 /
\plot  5.080 15.875 10.160 20.955 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.080 20.955  7.620 23.495 /
\plot  7.620 23.495 10.160 20.955 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.955  5.001 20.876
 	 4.961 20.796
	 5.001 20.717
	 5.080 20.637
	 5.159 20.558
	 5.199 20.479
	 5.159 20.399
	 5.080 20.320
	 5.001 20.241
	 4.961 20.161
	 5.001 20.082
	 5.080 20.003
	 5.159 19.923
	 5.199 19.844
	 5.159 19.764
	 5.080 19.685
	 5.001 19.606
	 4.961 19.526
	 5.001 19.447
	 5.080 19.367
	 5.159 19.288
	 5.199 19.209
	 5.159 19.129
	 5.080 19.050
	 5.001 18.971
	 4.961 18.891
	 5.001 18.812
	 5.080 18.733
	 5.159 18.653
	 5.199 18.574
	 5.159 18.494
	 5.080 18.415
	 5.001 18.336
	 4.961 18.256
	 5.001 18.177
	 5.080 18.098
	 5.159 18.018
	 5.199 17.939
	 5.159 17.859
	 5.080 17.780
	 5.001 17.701
	 4.961 17.621
	 5.001 17.542
	 5.080 17.462
	 5.159 17.383
	 5.199 17.304
	 5.159 17.224
	 5.080 17.145
	 5.001 17.066
	 4.961 16.986
	 5.001 16.907
	 5.080 16.828
	 5.159 16.748
	 5.199 16.669
	 5.159 16.589
	 5.080 16.510
	 5.001 16.431
	 4.961 16.351
	 5.001 16.272
	 5.080 16.192
	 5.159 16.113
	 5.199 16.034
	 5.159 15.954
	 /
\plot  5.159 15.954  5.080 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.875  5.001 15.796
 	 4.961 15.716
	 5.001 15.637
	 5.080 15.558
	 5.159 15.478
	 5.199 15.399
	 5.159 15.319
	 5.080 15.240
	 5.001 15.161
	 4.961 15.081
	 5.001 15.002
	 5.080 14.922
	 5.159 14.843
	 5.199 14.764
	 5.159 14.684
	 5.080 14.605
	 5.001 14.526
	 4.961 14.446
	 5.001 14.367
	 5.080 14.287
	 5.159 14.208
	 5.199 14.129
	 5.159 14.049
	 5.080 13.970
	 5.001 13.891
	 4.961 13.811
	 5.001 13.732
	 5.080 13.652
	 5.159 13.573
	 5.199 13.494
	 5.159 13.414
	 5.080 13.335
	 5.001 13.256
	 4.961 13.176
	 5.001 13.097
	 5.080 13.018
	 5.159 12.938
	 5.199 12.859
	 5.159 12.779
	 5.080 12.700
	 5.001 12.621
	 4.961 12.541
	 5.001 12.462
	 5.080 12.383
	 5.159 12.303
	 5.199 12.224
	 5.159 12.144
	 5.080 12.065
	 5.001 11.986
	 4.961 11.906
	 5.001 11.827
	 5.080 11.748
	 5.159 11.668
	 5.199 11.589
	 5.159 11.509
	 5.080 11.430
	 5.001 11.351
	 4.961 11.271
	 5.001 11.192
	 5.080 11.113
	 5.159 11.033
	 5.199 10.954
	 5.159 10.874
	 /
\plot  5.159 10.874  5.080 10.795 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 20.955  5.159 21.034
 	 5.199 21.114
	 5.159 21.193
	 5.080 21.273
	 5.001 21.352
	 4.961 21.431
	 5.001 21.511
	 5.080 21.590
	 5.159 21.669
	 5.199 21.749
	 5.159 21.828
	 5.080 21.907
	 5.001 21.987
	 4.961 22.066
	 5.001 22.146
	 5.080 22.225
	 5.159 22.304
	 5.199 22.384
	 5.159 22.463
	 5.080 22.543
	 5.001 22.622
	 4.961 22.701
	 5.001 22.781
	 5.080 22.860
	 5.159 22.939
	 5.199 23.019
	 5.159 23.098
	 5.080 23.178
	 5.001 23.257
	 4.961 23.336
	 5.001 23.416
	 /
\plot  5.001 23.416  5.080 23.495 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 10.795  5.556 12.065
 	 5.585 12.144
	 5.612 12.224
	 5.637 12.303
	 5.660 12.383
	 5.682 12.462
	 5.701 12.541
	 5.719 12.621
	 5.735 12.700
	 5.749 12.779
	 5.761 12.859
	 5.771 12.938
	 5.779 13.018
	 5.786 13.097
	 5.791 13.176
	 5.793 13.256
	 5.794 13.335
	 5.793 13.414
	 5.791 13.494
	 5.786 13.573
	 5.779 13.652
	 5.771 13.732
	 5.761 13.811
	 5.749 13.891
	 5.735 13.970
	 5.719 14.049
	 5.701 14.129
	 5.682 14.208
	 5.660 14.287
	 5.637 14.367
	 5.612 14.446
	 5.585 14.526
	 5.556 14.605
	 /
\plot  5.556 14.605  5.080 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 10.795  5.556 12.065
 	 5.585 12.144
	 5.612 12.224
	 5.637 12.303
	 5.660 12.383
	 5.682 12.462
	 5.701 12.541
	 5.719 12.621
	 5.735 12.700
	 5.749 12.779
	 5.761 12.859
	 5.771 12.938
	 5.779 13.018
	 5.786 13.097
	 5.791 13.176
	 5.793 13.256
	 5.794 13.335
	 5.793 13.414
	 5.791 13.494
	 5.786 13.573
	 5.779 13.652
	 5.771 13.732
	 5.761 13.811
	 5.749 13.891
	 5.735 13.970
	 5.719 14.049
	 5.701 14.129
	 5.682 14.208
	 5.660 14.287
	 5.637 14.367
	 5.612 14.446
	 5.585 14.526
	 5.556 14.605
	 /
\plot  5.556 14.605  5.080 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.620 13.335  6.985 14.605
 	 6.947 14.684
	 6.911 14.764
	 6.877 14.843
	 6.846 14.922
	 6.818 15.002
	 6.792 15.081
	 6.768 15.161
	 6.747 15.240
	 6.728 15.319
	 6.712 15.399
	 6.699 15.478
	 6.687 15.558
	 6.679 15.637
	 6.672 15.716
	 6.669 15.796
	 6.668 15.875
	 6.669 15.954
	 6.672 16.034
	 6.679 16.113
	 6.687 16.192
	 6.699 16.272
	 6.712 16.351
	 6.728 16.431
	 6.747 16.510
	 6.768 16.589
	 6.792 16.669
	 6.818 16.748
	 6.846 16.828
	 6.877 16.907
	 6.911 16.986
	 6.947 17.066
	 6.985 17.145
	 /
\plot  6.985 17.145  7.620 18.415 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.668 15.875  6.588 15.796
 	 /
\plot  6.588 15.796  6.509 15.716 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.668 15.875  6.747 15.796
 	 /
\plot  6.747 15.796  6.826 15.716 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.875  5.477 15.954
 	 5.574 15.970
	 5.665 15.979
	 5.752 15.980
	 5.834 15.974
	 5.911 15.961
	 5.983 15.939
	 6.050 15.911
	 6.112 15.875
	 6.236 15.801
	 6.302 15.767
	 6.370 15.736
	 6.441 15.708
	 6.514 15.682
	 6.589 15.658
	 6.668 15.637
	 6.752 15.622
	 6.846 15.617
	 6.950 15.622
	 7.064 15.637
	 7.188 15.662
	 7.254 15.678
	 7.322 15.696
	 7.393 15.717
	 7.466 15.741
	 7.542 15.767
	 7.620 15.796
	 7.699 15.824
	 7.776 15.849
	 7.853 15.871
	 7.928 15.890
	 8.001 15.906
	 8.074 15.918
	 8.145 15.928
	 8.215 15.935
	 8.284 15.938
	 8.352 15.938
	 8.418 15.935
	 8.483 15.930
	 8.610 15.908
	 8.731 15.875
	 8.850 15.839
	 8.969 15.811
	 9.088 15.789
	 9.207 15.776
	 9.327 15.770
	 9.446 15.771
	 9.565 15.780
	 9.684 15.796
	 /
\plot  9.684 15.796 10.160 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  4.667 15.811  4.921 15.875  4.667 15.938 /
%
\setdots < 0.0953cm>
\plot	 4.921 15.875  4.366 15.875
 	 /
\plot  4.366 15.875  3.810 15.875 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  4.751 19.884  4.921 19.685  4.864 19.941 /
%
\setdots < 0.0953cm>
\plot	 4.921 19.685  4.763 20.003
 	 4.718 20.078
	 4.663 20.146
	 4.599 20.207
	 4.524 20.260
	 4.440 20.306
	 4.346 20.345
	 4.242 20.376
	 4.128 20.399
	 /
\plot  4.128 20.399  3.651 20.479 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  7.210 17.487  6.985 17.621  7.120 17.397 /
%
\setdots < 0.0953cm>
\plot	 6.985 17.621  7.223 17.383
 	 7.303 17.336
	 7.422 17.314
	 7.496 17.312
	 7.580 17.316
	 7.675 17.327
	 7.779 17.343
	 7.893 17.366
	 8.017 17.396
	 8.083 17.412
	 8.151 17.431
	 8.222 17.451
	 8.295 17.472
	 8.370 17.496
	 8.448 17.520
	 8.529 17.546
	 8.612 17.574
	 8.698 17.603
	 8.786 17.634
	 8.876 17.667
	 8.969 17.701
	 /
\plot  8.969 17.701 10.478 18.256 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.467 14.917  8.255 14.764  8.514 14.799 /
%
\setdots < 0.0953cm>
\plot	 8.255 14.764  8.652 14.922
 	 8.755 14.951
	 8.865 14.957
	 8.983 14.941
	 9.108 14.903
	 9.174 14.875
	 9.241 14.842
	 9.310 14.803
	 9.381 14.759
	 9.454 14.709
	 9.529 14.653
	 9.605 14.592
	 9.684 14.526
	 /
\plot  9.684 14.526 10.319 13.970 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  6.131 13.286  5.874 13.335  6.078 13.171 /
%
\setdots < 0.0953cm>
\plot	 5.874 13.335  6.906 12.859
 	 6.970 12.830
	 7.035 12.804
	 7.100 12.779
	 7.166 12.757
	 7.232 12.737
	 7.298 12.719
	 7.365 12.704
	 7.431 12.690
	 7.499 12.679
	 7.566 12.670
	 7.634 12.663
	 7.702 12.658
	 7.770 12.655
	 7.839 12.655
	 7.908 12.656
	 7.977 12.660
	 8.047 12.666
	 8.117 12.675
	 8.187 12.685
	 8.257 12.698
	 8.328 12.712
	 8.399 12.729
	 8.471 12.748
	 8.543 12.769
	 8.615 12.793
	 8.687 12.818
	 8.760 12.846
	 8.833 12.876
	 8.906 12.908
	 8.980 12.942
	 9.054 12.979
	 9.128 13.018
	 /
\plot  9.128 13.018 10.319 13.652 /
\linethickness=2pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'161}}})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 15.875  6.350 17.145
 	 /
\plot  6.350 17.145  7.620 18.415 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\Sigma$} [lB] at  5.874 16.034
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  7.938 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 10.319 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at  7.938 13.176
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  9.049 14.129
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  9.207 17.145
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at  1.746 20.479
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at  1.746 20.066
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}internal $\infty$} [lB] at  1.587 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}future event horizon} [lB] at 10.636 18.256
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}and Cauchy horizon} [lB] at 10.636 17.844
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}orbits of time-translation} [lB] at 10.478 13.970
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}Killing vector field $k$} [lB] at 10.478 13.557
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathcal{H}^+$} [lB] at  6.191 17.462
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}infinite ER} [lB] at  1.587 15.240
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}`bridge'} [lB] at  1.587 14.827
\linethickness=0pt
\putrectangle corners at  1.587 23.520 and 10.636 10.770
\endpicture}
