\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  1.905:0.794  360 degrees 
	from 10.160 20.320 center at  8.255 20.320
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  2.699:1.429  360 degrees 
	from 10.954 20.320 center at  8.255 20.320
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  3.334:1.905  360 degrees 
	from 11.589 20.320 center at  8.255 20.320
%
% Fig POLYLINE object
%
\linethickness=2pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'161}}})
\putrule from  7.303 20.320 to  9.207 20.320
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 4.445 20.320  8.572 20.320
 	 /
\plot  8.572 20.320 12.700 20.320 /
%
% arrow head
%
\plot 12.446 20.256 12.700 20.320 12.446 20.384 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.255 17.780  8.255 20.796
 	 /
\plot  8.255 20.796  8.255 23.812 /
%
% arrow head
%
\plot  8.319 23.559  8.255 23.812  8.191 23.558 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.938 23.495  7.779 23.336
 	 7.729 23.257
	 7.739 23.178
	 7.809 23.098
	 7.866 23.058
	 7.938 23.019
	 8.017 22.984
	 8.096 22.959
	 8.176 22.944
	 8.255 22.939
	 8.334 22.944
	 8.414 22.959
	 8.493 22.984
	 8.572 23.019
	 8.644 23.058
	 8.701 23.098
	 8.771 23.178
	 8.781 23.257
	 8.731 23.336
	 /
\plot  8.731 23.336  8.572 23.495 /
%
% arrow head
%
\plot  8.797 23.360  8.572 23.495  8.707 23.270 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.303 20.479  7.303 20.320
 	 /
\plot  7.303 20.320  7.303 20.161 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 9.207 20.479  9.207 20.320
 	 /
\plot  9.207 20.320  9.207 20.161 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 10.612 21.973 10.478 21.749 10.702 21.883 /
%
\setdots < 0.0953cm>
\plot	10.478 21.749 10.795 22.066
 	10.873 22.138
	10.949 22.195
	11.022 22.237
	11.093 22.265
	11.161 22.277
	11.227 22.275
	11.351 22.225
	 /
\plot 11.351 22.225 11.589 22.066 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.303 20.320  7.461 20.558
 	 7.551 20.667
	 7.660 20.757
	 7.722 20.794
	 7.789 20.826
	 7.861 20.853
	 7.938 20.876
	 8.017 20.893
	 8.096 20.905
	 8.176 20.913
	 8.255 20.915
	 8.334 20.913
	 8.414 20.905
	 8.493 20.893
	 8.572 20.876
	 8.649 20.853
	 8.721 20.826
	 8.788 20.794
	 8.850 20.757
	 8.959 20.667
	 9.049 20.558
	 /
\plot  9.049 20.558  9.207 20.320 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdashes < 0.1270cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.294 20.358  7.453 20.120
 	 7.542 20.011
	 7.651 19.922
	 7.713 19.884
	 7.780 19.852
	 7.852 19.825
	 7.929 19.802
	 8.008 19.785
	 8.088 19.773
	 8.167 19.765
	 8.247 19.763
	 8.326 19.765
	 8.405 19.773
	 8.485 19.785
	 8.564 19.802
	 8.641 19.825
	 8.713 19.852
	 8.780 19.884
	 8.842 19.922
	 8.951 20.011
	 9.040 20.120
	 /
\plot  9.040 20.120  9.199 20.358 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.848 19.610  8.731 19.844  8.724 19.582 /
%
\setdots < 0.0953cm>
\plot	 8.731 19.844  8.890 19.129
 	 8.913 19.043
	 8.941 18.961
	 8.975 18.884
	 9.014 18.812
	 9.059 18.745
	 9.110 18.683
	 9.227 18.574
	 9.295 18.527
	 9.367 18.484
	 9.446 18.447
	 9.530 18.415
	 9.620 18.388
	 9.715 18.365
	 9.816 18.348
	 9.922 18.336
	 /
\plot  9.922 18.336 10.795 18.256 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 6.032 18.098  6.668 18.733
 	 /
\plot  6.668 18.733  7.303 19.367 /
%
% arrow head
%
\plot  7.168 19.143  7.303 19.367  7.078 19.233 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 8.572 21.431  8.811 21.352
 	 8.920 21.297
	 9.009 21.213
	 9.079 21.099
	 9.106 21.031
	 9.128 20.955
	 /
\plot  9.128 20.955  9.207 20.637 /
%
% arrow head
%
\plot  9.084 20.869  9.207 20.637  9.207 20.899 /
%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}disc} [lB] at 10.954 18.098
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}($y$ axis suppressed)} [lB] at 12.541 19.050
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$x$} [lB] at 12.700 20.003
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$z$} [lB] at  7.938 23.812
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\phi$} [lB] at  8.890 22.860
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$-a$} [lB] at  6.985 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$a$} [lB] at  9.207 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=$ constant} [lB] at 11.748 21.907
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r$ decreasing} [lB] at  4.763 17.621
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\theta$} [lB] at  9.049 21.114
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$ \left .\begin{array}{rcl} x^2+y^2 & \le & a^2 \\ z & = & 0 \end{array} \right\} r=0$} [lB] at 11.271 17.304
\linethickness=0pt
\putrectangle corners at  4.428 24.092 and 12.717 17.221
\endpicture}
