\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot  5.080 19.685  7.620 17.145 /
\plot  7.620 17.145  5.080 14.605 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\plot 12.700 19.685 10.160 17.145 /
\plot 10.160 17.145 12.700 14.605 /
\plot 12.700 14.605 15.240 17.145 /
\plot 15.240 17.145 12.700 19.685 /
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
\plot 12.700 14.605 12.700 19.685 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setsolid
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 5.080 19.685  5.001 19.606
 	 4.961 19.526
	 5.001 19.447
	 5.080 19.367
	 5.159 19.288
	 5.199 19.209
	 5.159 19.129
	 5.080 19.050
	 5.001 18.971
	 4.961 18.891
	 5.001 18.812
	 5.080 18.733
	 5.159 18.653
	 5.199 18.574
	 5.159 18.494
	 5.080 18.415
	 5.001 18.336
	 4.961 18.256
	 5.001 18.177
	 5.080 18.098
	 5.159 18.018
	 5.199 17.939
	 5.159 17.859
	 5.080 17.780
	 5.001 17.701
	 4.961 17.621
	 5.001 17.542
	 5.080 17.462
	 5.159 17.383
	 5.199 17.304
	 5.159 17.224
	 5.080 17.145
	 5.001 17.066
	 4.961 16.986
	 5.001 16.907
	 5.080 16.828
	 5.159 16.748
	 5.199 16.669
	 5.159 16.589
	 5.080 16.510
	 5.001 16.431
	 4.961 16.351
	 5.001 16.272
	 5.080 16.192
	 5.159 16.113
	 5.199 16.034
	 5.159 15.954
	 5.080 15.875
	 5.001 15.796
	 4.961 15.716
	 5.001 15.637
	 5.080 15.558
	 5.159 15.478
	 5.199 15.399
	 5.159 15.319
	 5.080 15.240
	 5.001 15.161
	 4.961 15.081
	 5.001 15.002
	 5.080 14.922
	 5.159 14.843
	 5.199 14.764
	 5.159 14.684
	 /
\plot  5.159 14.684  5.080 14.605 /
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 3.493 15.240  3.810 15.637
 	 3.891 15.729
	 3.974 15.806
	 4.059 15.868
	 4.147 15.915
	 4.238 15.947
	 4.331 15.964
	 4.426 15.967
	 4.524 15.954
	 /
\plot  4.524 15.954  4.921 15.875 /
\setsolid
%
% arrow head
%
\plot  4.660 15.863  4.921 15.875  4.685 15.987 /
%
\setdots < 0.0953cm>
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot 13.120 15.855 12.859 15.875 13.080 15.734 /
%
\setdots < 0.0953cm>
\plot	12.859 15.875 13.573 15.637
 	13.661 15.606
	13.747 15.572
	13.830 15.536
	13.910 15.498
	13.989 15.457
	14.064 15.414
	14.137 15.368
	14.208 15.319
	14.276 15.269
	14.342 15.215
	14.466 15.101
	14.580 14.977
	14.634 14.911
	14.684 14.843
	 /
\plot 14.684 14.843 15.081 14.287 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at  6.668 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at  6.509 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at  7.779 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at  5.080 14.287
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at  5.080 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}naked} [lB] at  2.540 14.922
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}singularity} [lB] at  2.540 14.510
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}at $r=0$} [lB] at  2.540 14.097
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}(boundary of disk)} [lB] at  2.540 13.684
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_+$} [lB] at 12.700 19.844
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_-$} [lB] at 12.700 14.287
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$i_0$} [lB] at 15.399 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^+$} [lB] at 14.129 18.415
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\scri^-$} [lB] at 14.287 15.716
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\theta=0$} [lB] at 10.001 20.479
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r<0$} [lB] at 11.113 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{10}{12.0}{rm}$r>0$} [lB] at 13.811 16.986
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$r=0$} [lB] at 14.922 14.129
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\theta=\pi/2$} [lB] at  2.064 20.320
\linethickness=0pt
\putrectangle corners at  2.064 20.758 and 15.399 13.627
\endpicture}
