\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  1.122:1.122  360 degrees 
	from  8.742 22.225 center at  7.620 22.225
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 2.223 24.289  3.016 22.939
 	 3.067 22.856
	 3.119 22.774
	 3.173 22.694
	 3.228 22.616
	 3.286 22.539
	 3.345 22.464
	 3.405 22.391
	 3.468 22.319
	 3.532 22.249
	 3.598 22.181
	 3.665 22.115
	 3.734 22.050
	 3.805 21.987
	 3.878 21.926
	 3.952 21.866
	 4.028 21.808
	 4.106 21.752
	 4.185 21.698
	 4.267 21.645
	 4.350 21.594
	 4.434 21.544
	 4.520 21.497
	 4.608 21.451
	 4.698 21.406
	 4.789 21.364
	 4.882 21.323
	 4.977 21.284
	 5.074 21.246
	 5.172 21.211
	 5.272 21.177
	 5.374 21.144
	 5.477 21.114
	 /
\plot  5.477 21.114  7.144 20.637 /
%
% arrow head
%
\plot  6.882 20.646  7.144 20.637  6.917 20.768 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 20.637  7.382 20.876
 	 7.496 20.995
	 7.600 21.114
	 7.694 21.233
	 7.779 21.352
	 /
\plot  7.779 21.352  7.938 21.590 /
%
% arrow head
%
\plot  7.849 21.343  7.938 21.590  7.744 21.414 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\plot	 7.144 20.637  7.779 19.923
 	 7.859 19.835
	 7.942 19.749
	 8.028 19.666
	 8.116 19.586
	 8.207 19.508
	 8.300 19.432
	 8.395 19.359
	 8.493 19.288
	 8.594 19.220
	 8.697 19.154
	 8.802 19.091
	 8.910 19.030
	 9.020 18.972
	 9.133 18.916
	 9.248 18.863
	 9.366 18.812
	 /
\plot  9.366 18.812 10.319 18.415 /
%
% arrow head
%
\plot 10.060 18.454 10.319 18.415 10.109 18.571 /
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\setdots < 0.0953cm>
%
% Fig CONTROL PT SPLINE
%
% open spline
%
\setsolid
%
% arrow head
%
\plot  8.674 23.260  8.572 23.019  8.776 23.184 /
%
\setdots < 0.0953cm>
\plot	 8.572 23.019  8.811 23.336
 	 8.873 23.412
	 8.940 23.480
	 9.012 23.541
	 9.088 23.594
	 9.170 23.640
	 9.257 23.679
	 9.349 23.710
	 9.446 23.733
	 /
\plot  9.446 23.733  9.842 23.812 /
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}BH} [lB] at  7.461 22.066
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$E$} [lB] at  2.064 23.019
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}horizon} [lB] at  9.842 23.654
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathbf{1}$} [lB] at  8.096 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$E_1=-p_1\cdot k$} [lB] at  8.890 20.796
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$\mathbf{2}$} [lB] at 10.160 17.780
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{rm}$E_2=-p_2\cdot k$} [lB] at 11.271 18.733
\linethickness=0pt
\putrectangle corners at  2.064 24.306 and 11.271 17.697
\endpicture}
