%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Maldacena}(1999)}]{Maldacena:1997re}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Juan~Martin}\
  \bibnamefont {Maldacena}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The Large N limit of superconformal field theories and supergravity}},}\
  }\href {\doibase 10.1023/A:1026654312961} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Theor. Phys.}\ }\textbf {\bibinfo {volume} {38}},\
  \bibinfo {pages} {1113--1133} (\bibinfo {year} {1999})},\ \bibinfo {note}
  {[Adv. Theor. Math. Phys.2,231(1998)]},\ \Eprint
  {http://arxiv.org/abs/hep-th/9711200} {arXiv:hep-th/9711200 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9711200;%%
\bibitem [{\citenamefont {Gubser}\ \emph {et~al.}(1998)\citenamefont {Gubser},
  \citenamefont {Klebanov},\ and\ \citenamefont {Polyakov}}]{Gubser:1998bc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gubser}}, \bibinfo {author} {\bibfnamefont {Igor~R.}\ \bibnamefont
  {Klebanov}}, \ and\ \bibinfo {author} {\bibfnamefont {Alexander~M.}\
  \bibnamefont {Polyakov}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Gauge theory correlators from noncritical string theory}},}\ }\href
  {\doibase 10.1016/S0370-2693(98)00377-3} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B428}},\ \bibinfo
  {pages} {105--114} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9802109} {arXiv:hep-th/9802109 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9802109;%%
\bibitem [{\citenamefont {Witten}(1998)}]{Witten:1998qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Edward}\ \bibnamefont
  {Witten}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Anti-de Sitter
  space and holography}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Theor. Math. Phys.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {253--291} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9802150} {arXiv:hep-th/9802150 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9802150;%%
\bibitem [{\citenamefont {Banks}\ \emph {et~al.}(1998)\citenamefont {Banks},
  \citenamefont {Douglas}, \citenamefont {Horowitz},\ and\ \citenamefont
  {Martinec}}]{Banks:1998dd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tom}\ \bibnamefont
  {Banks}}, \bibinfo {author} {\bibfnamefont {Michael~R.}\ \bibnamefont
  {Douglas}}, \bibinfo {author} {\bibfnamefont {Gary~T.}\ \bibnamefont
  {Horowitz}}, \ and\ \bibinfo {author} {\bibfnamefont {Emil~J.}\ \bibnamefont
  {Martinec}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{AdS dynamics
  from conformal field theory}},}\ }\href@noop {} {\  (\bibinfo {year}
  {1998})},\ \Eprint {http://arxiv.org/abs/hep-th/9808016}
  {arXiv:hep-th/9808016 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9808016;%%
\bibitem [{\citenamefont {Aharony}\ \emph {et~al.}(2000)\citenamefont
  {Aharony}, \citenamefont {Gubser}, \citenamefont {Maldacena}, \citenamefont
  {Ooguri},\ and\ \citenamefont {Oz}}]{Aharony:1999ti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ofer}\ \bibnamefont
  {Aharony}}, \bibinfo {author} {\bibfnamefont {Steven~S.}\ \bibnamefont
  {Gubser}}, \bibinfo {author} {\bibfnamefont {Juan~Martin}\ \bibnamefont
  {Maldacena}}, \bibinfo {author} {\bibfnamefont {Hirosi}\ \bibnamefont
  {Ooguri}}, \ and\ \bibinfo {author} {\bibfnamefont {Yaron}\ \bibnamefont
  {Oz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Large N field
  theories, string theory and gravity}},}\ }\href {\doibase
  10.1016/S0370-1573(99)00083-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rept.}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo {pages}
  {183--386} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9905111} {arXiv:hep-th/9905111 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9905111;%%
\bibitem [{\citenamefont {Heemskerk}\ \emph {et~al.}(2009)\citenamefont
  {Heemskerk}, \citenamefont {Penedones}, \citenamefont {Polchinski},\ and\
  \citenamefont {Sully}}]{Heemskerk:2009pn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Idse}\ \bibnamefont
  {Heemskerk}}, \bibinfo {author} {\bibfnamefont {Joao}\ \bibnamefont
  {Penedones}}, \bibinfo {author} {\bibfnamefont {Joseph}\ \bibnamefont
  {Polchinski}}, \ and\ \bibinfo {author} {\bibfnamefont {James}\ \bibnamefont
  {Sully}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Holography from
  Conformal Field Theory}},}\ }\href {\doibase 10.1088/1126-6708/2009/10/079}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {079} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0907.0151} {arXiv:0907.0151 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0907.0151;%%
\bibitem [{\citenamefont {Balasubramanian}\ \emph {et~al.}(1999)\citenamefont
  {Balasubramanian}, \citenamefont {Kraus}, \citenamefont {Lawrence},\ and\
  \citenamefont {Trivedi}}]{Balasubramanian:1998de}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vijay}\ \bibnamefont
  {Balasubramanian}}, \bibinfo {author} {\bibfnamefont {Per}\ \bibnamefont
  {Kraus}}, \bibinfo {author} {\bibfnamefont {Albion~E.}\ \bibnamefont
  {Lawrence}}, \ and\ \bibinfo {author} {\bibfnamefont {Sandip~P.}\
  \bibnamefont {Trivedi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Holographic probes of anti-de Sitter space-times}},}\ }\href {\doibase
  10.1103/PhysRevD.59.104021} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D59}},\ \bibinfo {pages} {104021}
  (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/hep-th/9808017}
  {arXiv:hep-th/9808017 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9808017;%%
\bibitem [{\citenamefont {Harlow}\ and\ \citenamefont
  {Stanford}(2011)}]{Harlow:2011ke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Harlow}}\ and\ \bibinfo {author} {\bibfnamefont {Douglas}\ \bibnamefont
  {Stanford}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Operator
  Dictionaries and Wave Functions in AdS/CFT and dS/CFT}},}\ }\href@noop {} {\
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.2621}
  {arXiv:1104.2621 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1104.2621;%%
\bibitem [{\citenamefont {Hamilton}\ \emph {et~al.}(2006)\citenamefont
  {Hamilton}, \citenamefont {Kabat}, \citenamefont {Lifschytz},\ and\
  \citenamefont {Lowe}}]{Hamilton:2006az}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alex}\ \bibnamefont
  {Hamilton}}, \bibinfo {author} {\bibfnamefont {Daniel~N.}\ \bibnamefont
  {Kabat}}, \bibinfo {author} {\bibfnamefont {Gilad}\ \bibnamefont
  {Lifschytz}}, \ and\ \bibinfo {author} {\bibfnamefont {David~A.}\
  \bibnamefont {Lowe}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Holographic representation of local bulk operators}},}\ }\href {\doibase
  10.1103/PhysRevD.74.066009} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D74}},\ \bibinfo {pages} {066009}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/hep-th/0606141}
  {arXiv:hep-th/0606141 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0606141;%%
\bibitem [{\citenamefont {Kabat}\ \emph {et~al.}(2011)\citenamefont {Kabat},
  \citenamefont {Lifschytz},\ and\ \citenamefont {Lowe}}]{Kabat:2011rz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Kabat}}, \bibinfo {author} {\bibfnamefont {Gilad}\ \bibnamefont
  {Lifschytz}}, \ and\ \bibinfo {author} {\bibfnamefont {David~A.}\
  \bibnamefont {Lowe}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Constructing local bulk observables in interacting AdS/CFT}},}\ }\href
  {\doibase 10.1103/PhysRevD.83.106009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D83}},\ \bibinfo {pages}
  {106009} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1102.2910}
  {arXiv:1102.2910 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1102.2910;%%
\bibitem [{\citenamefont {Heemskerk}\ \emph {et~al.}(2012)\citenamefont
  {Heemskerk}, \citenamefont {Marolf}, \citenamefont {Polchinski},\ and\
  \citenamefont {Sully}}]{Heemskerk:2012mn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Idse}\ \bibnamefont
  {Heemskerk}}, \bibinfo {author} {\bibfnamefont {Donald}\ \bibnamefont
  {Marolf}}, \bibinfo {author} {\bibfnamefont {Joseph}\ \bibnamefont
  {Polchinski}}, \ and\ \bibinfo {author} {\bibfnamefont {James}\ \bibnamefont
  {Sully}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Bulk and
  Transhorizon Measurements in AdS/CFT}},}\ }\href {\doibase
  10.1007/JHEP10(2012)165} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {165} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1201.3664} {arXiv:1201.3664
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.3664;%%
\bibitem [{\citenamefont {Kabat}\ \emph {et~al.}(2012)\citenamefont {Kabat},
  \citenamefont {Lifschytz}, \citenamefont {Roy},\ and\ \citenamefont
  {Sarkar}}]{Kabat:2012hp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Kabat}}, \bibinfo {author} {\bibfnamefont {Gilad}\ \bibnamefont
  {Lifschytz}}, \bibinfo {author} {\bibfnamefont {Shubho}\ \bibnamefont {Roy}},
  \ and\ \bibinfo {author} {\bibfnamefont {Debajyoti}\ \bibnamefont {Sarkar}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Holographic representation
  of bulk fields with spin in AdS/CFT}},}\ }\href {\doibase
  10.1103/PhysRevD.86.026004, 10.1103/PhysRevD.86.029901} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D86}},\
  \bibinfo {pages} {026004} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1204.0126} {arXiv:1204.0126 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1204.0126;%%
\bibitem [{\citenamefont {Heemskerk}(2012)}]{Heemskerk:2012np}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Idse}\ \bibnamefont
  {Heemskerk}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Construction
  of Bulk Fields with Gauge Redundancy}},}\ }\href {\doibase
  10.1007/JHEP09(2012)106} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {106} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1201.3666} {arXiv:1201.3666
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.3666;%%
\bibitem [{\citenamefont {Morrison}(2014)}]{Morrison:2014jha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ian~A.}\ \bibnamefont
  {Morrison}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Boundary-to-bulk maps for AdS causal wedges and the Reeh-Schlieder property
  in holography}},}\ }\href {\doibase 10.1007/JHEP05(2014)053} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {053} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.3426} {arXiv:1403.3426 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1403.3426;%%
\bibitem [{\citenamefont {Bousso}\ \emph {et~al.}(2013)\citenamefont {Bousso},
  \citenamefont {Freivogel}, \citenamefont {Leichenauer}, \citenamefont
  {Rosenhaus},\ and\ \citenamefont {Zukowski}}]{Bousso:2012mh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Raphael}\ \bibnamefont
  {Bousso}}, \bibinfo {author} {\bibfnamefont {Ben}\ \bibnamefont {Freivogel}},
  \bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont {Leichenauer}},
  \bibinfo {author} {\bibfnamefont {Vladimir}\ \bibnamefont {Rosenhaus}}, \
  and\ \bibinfo {author} {\bibfnamefont {Claire}\ \bibnamefont {Zukowski}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Null Geodesics, Local CFT
  Operators and AdS/CFT for Subregions}},}\ }\href {\doibase
  10.1103/PhysRevD.88.064057} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages} {064057}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1209.4641}
  {arXiv:1209.4641 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1209.4641;%%
\bibitem [{\citenamefont {Hubeny}\ and\ \citenamefont
  {Rangamani}(2012)}]{Hubeny:2012wa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Veronika~E.}\
  \bibnamefont {Hubeny}}\ and\ \bibinfo {author} {\bibfnamefont {Mukund}\
  \bibnamefont {Rangamani}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Causal Holographic Information}},}\ }\href {\doibase
  10.1007/JHEP06(2012)114} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {114} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1204.1698} {arXiv:1204.1698
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1204.1698;%%
\bibitem [{\citenamefont {Bousso}\ \emph {et~al.}(2012)\citenamefont {Bousso},
  \citenamefont {Leichenauer},\ and\ \citenamefont
  {Rosenhaus}}]{Bousso:2012sj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Raphael}\ \bibnamefont
  {Bousso}}, \bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont
  {Leichenauer}}, \ and\ \bibinfo {author} {\bibfnamefont {Vladimir}\
  \bibnamefont {Rosenhaus}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Light-sheets and AdS/CFT}},}\ }\href {\doibase 10.1103/PhysRevD.86.046009}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D86}},\ \bibinfo {pages} {046009} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/1203.6619} {arXiv:1203.6619 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1203.6619;%%
\bibitem [{\citenamefont {Czech}\ \emph {et~al.}(2012)\citenamefont {Czech},
  \citenamefont {Karczmarek}, \citenamefont {Nogueira},\ and\ \citenamefont
  {Van~Raamsdonk}}]{Czech:2012bh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Bartlomiej}\
  \bibnamefont {Czech}}, \bibinfo {author} {\bibfnamefont {Joanna~L.}\
  \bibnamefont {Karczmarek}}, \bibinfo {author} {\bibfnamefont {Fernando}\
  \bibnamefont {Nogueira}}, \ and\ \bibinfo {author} {\bibfnamefont {Mark}\
  \bibnamefont {Van~Raamsdonk}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{The Gravity Dual of a Density Matrix}},}\ }\href {\doibase
  10.1088/0264-9381/29/15/155009} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {155009} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1204.1330}
  {arXiv:1204.1330 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1204.1330;%%
\bibitem [{\citenamefont {Wall}(2014)}]{Wall:2012uf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aron~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Maximin Surfaces,
  and the Strong Subadditivity of the Covariant Holographic Entanglement
  Entropy}},}\ }\href {\doibase 10.1088/0264-9381/31/22/225007} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {225007} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1211.3494} {arXiv:1211.3494 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1211.3494;%%
\bibitem [{\citenamefont {Headrick}\ \emph {et~al.}(2014)\citenamefont
  {Headrick}, \citenamefont {Hubeny}, \citenamefont {Lawrence},\ and\
  \citenamefont {Rangamani}}]{Headrick:2014cta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Matthew}\ \bibnamefont
  {Headrick}}, \bibinfo {author} {\bibfnamefont {Veronika~E.}\ \bibnamefont
  {Hubeny}}, \bibinfo {author} {\bibfnamefont {Albion}\ \bibnamefont
  {Lawrence}}, \ and\ \bibinfo {author} {\bibfnamefont {Mukund}\ \bibnamefont
  {Rangamani}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Causality \&
  holographic entanglement entropy}},}\ }\href {\doibase
  10.1007/JHEP12(2014)162} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {162} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1408.6300} {arXiv:1408.6300
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1408.6300;%%
\bibitem [{\citenamefont {Hubeny}\ \emph {et~al.}(2007)\citenamefont {Hubeny},
  \citenamefont {Rangamani},\ and\ \citenamefont {Takayanagi}}]{Hubeny:2007xt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Veronika~E.}\
  \bibnamefont {Hubeny}}, \bibinfo {author} {\bibfnamefont {Mukund}\
  \bibnamefont {Rangamani}}, \ and\ \bibinfo {author} {\bibfnamefont {Tadashi}\
  \bibnamefont {Takayanagi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{A Covariant holographic entanglement entropy proposal}},}\ }\href {\doibase
  10.1088/1126-6708/2007/07/062} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {062} (\bibinfo
  {year} {2007})},\ \Eprint {http://arxiv.org/abs/0705.0016} {arXiv:0705.0016
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0705.0016;%%
\bibitem [{\citenamefont {Ryu}\ and\ \citenamefont
  {Takayanagi}(2006)}]{Ryu:2006bv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Shinsei}\ \bibnamefont
  {Ryu}}\ and\ \bibinfo {author} {\bibfnamefont {Tadashi}\ \bibnamefont
  {Takayanagi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Holographic
  derivation of entanglement entropy from AdS/CFT}},}\ }\href {\doibase
  10.1103/PhysRevLett.96.181602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {181602} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0603001} {arXiv:hep-th/0603001 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0603001;%%
\bibitem [{\citenamefont {Lewkowycz}\ and\ \citenamefont
  {Maldacena}(2013)}]{Lewkowycz:2013nqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Aitor}\ \bibnamefont
  {Lewkowycz}}\ and\ \bibinfo {author} {\bibfnamefont {Juan}\ \bibnamefont
  {Maldacena}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Generalized
  gravitational entropy}},}\ }\href {\doibase 10.1007/JHEP08(2013)090}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {08}},\ \bibinfo {pages} {090} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.4926} {arXiv:1304.4926 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1304.4926;%%
\bibitem [{\citenamefont {Almheiri}\ \emph {et~al.}(2015)\citenamefont
  {Almheiri}, \citenamefont {Dong},\ and\ \citenamefont
  {Harlow}}]{Almheiri:2014lwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ahmed}\ \bibnamefont
  {Almheiri}}, \bibinfo {author} {\bibfnamefont {Xi}~\bibnamefont {Dong}}, \
  and\ \bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont {Harlow}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Bulk Locality and Quantum
  Error Correction in AdS/CFT}},}\ }\href {\doibase 10.1007/JHEP04(2015)163}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {04}},\ \bibinfo {pages} {163} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.7041} {arXiv:1411.7041 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1411.7041;%%
\bibitem [{\citenamefont {Pastawski}\ \emph {et~al.}(2015)\citenamefont
  {Pastawski}, \citenamefont {Yoshida}, \citenamefont {Harlow},\ and\
  \citenamefont {Preskill}}]{Pastawski:2015qua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Fernando}\
  \bibnamefont {Pastawski}}, \bibinfo {author} {\bibfnamefont {Beni}\
  \bibnamefont {Yoshida}}, \bibinfo {author} {\bibfnamefont {Daniel}\
  \bibnamefont {Harlow}}, \ and\ \bibinfo {author} {\bibfnamefont {John}\
  \bibnamefont {Preskill}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Holographic quantum error-correcting codes: Toy models for the
  bulk/boundary correspondence}},}\ }\href {\doibase 10.1007/JHEP06(2015)149}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {06}},\ \bibinfo {pages} {149} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.06237} {arXiv:1503.06237 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1503.06237;%%
\bibitem [{\citenamefont {Hayden}\ \emph {et~al.}(2016)\citenamefont {Hayden},
  \citenamefont {Nezami}, \citenamefont {Qi}, \citenamefont {Thomas},
  \citenamefont {Walter},\ and\ \citenamefont {Yang}}]{Hayden:2016cfa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Patrick}\ \bibnamefont
  {Hayden}}, \bibinfo {author} {\bibfnamefont {Sepehr}\ \bibnamefont {Nezami}},
  \bibinfo {author} {\bibfnamefont {Xiao-Liang}\ \bibnamefont {Qi}}, \bibinfo
  {author} {\bibfnamefont {Nathaniel}\ \bibnamefont {Thomas}}, \bibinfo
  {author} {\bibfnamefont {Michael}\ \bibnamefont {Walter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Zhao}\ \bibnamefont {Yang}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Holographic duality from random tensor
  networks}},}\ }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1601.01694} {arXiv:1601.01694 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1601.01694;%%
\bibitem [{\citenamefont {Faulkner}\ \emph {et~al.}(2013)\citenamefont
  {Faulkner}, \citenamefont {Lewkowycz},\ and\ \citenamefont
  {Maldacena}}]{Faulkner:2013ana}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont
  {Faulkner}}, \bibinfo {author} {\bibfnamefont {Aitor}\ \bibnamefont
  {Lewkowycz}}, \ and\ \bibinfo {author} {\bibfnamefont {Juan}\ \bibnamefont
  {Maldacena}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum
  corrections to holographic entanglement entropy}},}\ }\href {\doibase
  10.1007/JHEP11(2013)074} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {074} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1307.2892} {arXiv:1307.2892
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.2892;%%
\bibitem [{\citenamefont {Jafferis}\ and\ \citenamefont
  {Suh}(2014)}]{Jafferis:2014lza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel~L.}\
  \bibnamefont {Jafferis}}\ and\ \bibinfo {author} {\bibfnamefont
  {S.~Josephine}\ \bibnamefont {Suh}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{The Gravity Duals of Modular Hamiltonians}},}\ }\href@noop {} {\
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1412.8465}
  {arXiv:1412.8465 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.8465;%%
\bibitem [{\citenamefont {Jafferis}\ \emph {et~al.}(2015)\citenamefont
  {Jafferis}, \citenamefont {Lewkowycz}, \citenamefont {Maldacena},\ and\
  \citenamefont {Suh}}]{Jafferis:2015del}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel~L.}\
  \bibnamefont {Jafferis}}, \bibinfo {author} {\bibfnamefont {Aitor}\
  \bibnamefont {Lewkowycz}}, \bibinfo {author} {\bibfnamefont {Juan}\
  \bibnamefont {Maldacena}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.~Josephine}\ \bibnamefont {Suh}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Relative entropy equals bulk relative entropy}},}\ }\href@noop {}
  {\  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1512.06431}
  {arXiv:1512.06431 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06431;%%
\bibitem [{\citenamefont {Marolf}\ and\ \citenamefont
  {Polchinski}(2016)}]{Marolf:2015dia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Donald}\ \bibnamefont
  {Marolf}}\ and\ \bibinfo {author} {\bibfnamefont {Joseph}\ \bibnamefont
  {Polchinski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Violations
  of the Born rule in cool state-dependent horizons}},}\ }\href {\doibase
  10.1007/JHEP01(2016)008} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {008} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1506.01337} {arXiv:1506.01337
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1506.01337;%%
\bibitem [{\citenamefont {Donnelly}(2012)}]{Donnelly:2011hn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {William}\ \bibnamefont
  {Donnelly}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Decomposition
  of entanglement entropy in lattice gauge theory}},}\ }\href {\doibase
  10.1103/PhysRevD.85.085004} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {085004}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1109.0036}
  {arXiv:1109.0036 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1109.0036;%%
\bibitem [{\citenamefont {Casini}\ \emph {et~al.}(2014)\citenamefont {Casini},
  \citenamefont {Huerta},\ and\ \citenamefont {Rosabal}}]{Casini:2013rba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Horacio}\ \bibnamefont
  {Casini}}, \bibinfo {author} {\bibfnamefont {Marina}\ \bibnamefont {Huerta}},
  \ and\ \bibinfo {author} {\bibfnamefont {Jose~Alejandro}\ \bibnamefont
  {Rosabal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Remarks on
  entanglement entropy for gauge fields}},}\ }\href {\doibase
  10.1103/PhysRevD.89.085012} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages} {085012}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1312.1183}
  {arXiv:1312.1183 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1312.1183;%%
\bibitem [{\citenamefont {Donnelly}\ and\ \citenamefont
  {Wall}(2015{\natexlab{a}})}]{Donnelly:2014fua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {William}\ \bibnamefont
  {Donnelly}}\ and\ \bibinfo {author} {\bibfnamefont {Aron~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement
  entropy of electromagnetic edge modes}},}\ }\href {\doibase
  10.1103/PhysRevLett.114.111603} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {111603} (\bibinfo {year} {2015}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1412.1895} {arXiv:1412.1895 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1412.1895;%%
\bibitem [{\citenamefont {Donnelly}\ and\ \citenamefont
  {Wall}(2015{\natexlab{b}})}]{Donnelly:2015hxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {William}\ \bibnamefont
  {Donnelly}}\ and\ \bibinfo {author} {\bibfnamefont {Aron~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Geometric entropy
  and edge modes of the electromagnetic field}},}\ }\href@noop {} {\  (\bibinfo
  {year} {2015}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1506.05792}
  {arXiv:1506.05792 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1506.05792;%%
\bibitem [{\citenamefont {Radicevic}(2016)}]{Radicevic:2015sza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Djordje}\ \bibnamefont
  {Radicevic}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement
  in Weakly Coupled Lattice Gauge Theories}},}\ }\href {\doibase
  10.1007/JHEP04(2016)163} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {163} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1509.08478} {arXiv:1509.08478
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1509.08478;%%
\bibitem [{\citenamefont {Soni}\ and\ \citenamefont
  {Trivedi}(2016)}]{Soni:2015yga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ronak~M}\ \bibnamefont
  {Soni}}\ and\ \bibinfo {author} {\bibfnamefont {Sandip~P.}\ \bibnamefont
  {Trivedi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Aspects of
  Entanglement Entropy for Gauge Theories}},}\ }\href {\doibase
  10.1007/JHEP01(2016)136} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {136} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1510.07455} {arXiv:1510.07455
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1510.07455;%%
\bibitem [{\citenamefont {Ma}(2016)}]{Ma:2015xes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Chen-Te}\ \bibnamefont
  {Ma}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement with
  Centers}},}\ }\href {\doibase 10.1007/JHEP01(2016)070} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo
  {pages} {070} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1511.02671} {arXiv:1511.02671 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1511.02671;%%
\bibitem [{\citenamefont {Donnelly}\ and\ \citenamefont
  {Freidel}(2016)}]{Donnelly:2016auv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {William}\ \bibnamefont
  {Donnelly}}\ and\ \bibinfo {author} {\bibfnamefont {Laurent}\ \bibnamefont
  {Freidel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Local
  subsystems in gauge theory and gravity}},}\ }\href@noop {} {\  (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1601.04744} {arXiv:1601.04744
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1601.04744;%%
\bibitem [{\citenamefont {Harlow}(2016)}]{Harlow:2015lma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Harlow}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Wormholes,
  Emergent Gauge Fields, and the Weak Gravity Conjecture}},}\ }\href {\doibase
  10.1007/JHEP01(2016)122} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {122} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1510.07911} {arXiv:1510.07911
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1510.07911;%%
\bibitem [{\citenamefont {B{\'e}ny}\ \emph {et~al.}(2007)\citenamefont
  {B{\'e}ny}, \citenamefont {Kempf},\ and\ \citenamefont
  {Kribs}}]{beny2007generalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C{\'e}dric}\
  \bibnamefont {B{\'e}ny}}, \bibinfo {author} {\bibfnamefont {Achim}\
  \bibnamefont {Kempf}}, \ and\ \bibinfo {author} {\bibfnamefont {David~W}\
  \bibnamefont {Kribs}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Generalization of quantum error correction via the heisenberg picture},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {100502}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianchi}(2012)}]{Bianchi:2012br}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eugenio}\ \bibnamefont
  {Bianchi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Horizon
  entanglement entropy and universality of the graviton coupling}},}\
  }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1211.0522} {arXiv:1211.0522 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1211.0522;%%
\bibitem [{\citenamefont {Lashkari}\ \emph {et~al.}(2014)\citenamefont
  {Lashkari}, \citenamefont {McDermott},\ and\ \citenamefont
  {Van~Raamsdonk}}]{Lashkari:2013koa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nima}\ \bibnamefont
  {Lashkari}}, \bibinfo {author} {\bibfnamefont {Michael~B.}\ \bibnamefont
  {McDermott}}, \ and\ \bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {Van~Raamsdonk}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Gravitational dynamics from entanglement 'thermodynamics'}},}\ }\href
  {\doibase 10.1007/JHEP04(2014)195} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {195} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1308.3716} {arXiv:1308.3716
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1308.3716;%%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2016)\citenamefont {Dong},
  \citenamefont {Lewkowycz},\ and\ \citenamefont {Rangamani}}]{dlr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Xi}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {Aitor}\ \bibnamefont {Lewkowycz}},
  \ and\ \bibinfo {author} {\bibfnamefont {Mukund}\ \bibnamefont {Rangamani}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Covariant holographic
  entanglement: a derivation}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {to appear}\ } (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barrella}\ \emph {et~al.}(2013)\citenamefont
  {Barrella}, \citenamefont {Dong}, \citenamefont {Hartnoll},\ and\
  \citenamefont {Martin}}]{Barrella:2013wja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Taylor}\ \bibnamefont
  {Barrella}}, \bibinfo {author} {\bibfnamefont {Xi}~\bibnamefont {Dong}},
  \bibinfo {author} {\bibfnamefont {Sean~A.}\ \bibnamefont {Hartnoll}}, \ and\
  \bibinfo {author} {\bibfnamefont {Victoria~L.}\ \bibnamefont {Martin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Holographic entanglement
  beyond classical gravity}},}\ }\href {\doibase 10.1007/JHEP09(2013)109}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {09}},\ \bibinfo {pages} {109} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1306.4682} {arXiv:1306.4682 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1306.4682;%%
\bibitem [{\citenamefont {Wald}(1993)}]{Wald:1993nt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~M.}\
  \bibnamefont {Wald}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Black hole entropy is the Noether charge}},}\ }\href {\doibase
  10.1103/PhysRevD.48.R3427} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D48}},\ \bibinfo {pages} {R3427}
  (\bibinfo {year} {1993})},\ \Eprint {http://arxiv.org/abs/gr-qc/9307038}
  {arXiv:gr-qc/9307038 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9307038;%%
\bibitem [{\citenamefont {Iyer}\ and\ \citenamefont
  {Wald}(1994)}]{Iyer:1994ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vivek}\ \bibnamefont
  {Iyer}}\ and\ \bibinfo {author} {\bibfnamefont {Robert~M.}\ \bibnamefont
  {Wald}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Some properties
  of Noether charge and a proposal for dynamical black hole entropy}},}\ }\href
  {\doibase 10.1103/PhysRevD.50.846} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D50}},\ \bibinfo {pages}
  {846--864} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9403028} {arXiv:gr-qc/9403028 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9403028;%%
\bibitem [{\citenamefont {Jacobson}\ \emph {et~al.}(1994)\citenamefont
  {Jacobson}, \citenamefont {Kang},\ and\ \citenamefont
  {Myers}}]{Jacobson:1993vj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ted}\ \bibnamefont
  {Jacobson}}, \bibinfo {author} {\bibfnamefont {Gungwon}\ \bibnamefont
  {Kang}}, \ and\ \bibinfo {author} {\bibfnamefont {Robert~C.}\ \bibnamefont
  {Myers}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On black hole
  entropy}},}\ }\href {\doibase 10.1103/PhysRevD.49.6587} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D49}},\
  \bibinfo {pages} {6587--6598} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9312023} {arXiv:gr-qc/9312023 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9312023;%%
\bibitem [{\citenamefont {Jacobson}\ and\ \citenamefont
  {Myers}(1993)}]{Jacobson:1993xs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ted}\ \bibnamefont
  {Jacobson}}\ and\ \bibinfo {author} {\bibfnamefont {Robert~C.}\ \bibnamefont
  {Myers}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Black hole
  entropy and higher curvature interactions}},}\ }\href {\doibase
  10.1103/PhysRevLett.70.3684} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages}
  {3684--3687} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9305016} {arXiv:hep-th/9305016 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9305016;%%
\bibitem [{\citenamefont {Solodukhin}(2008)}]{Solodukhin:2008dh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sergey~N.}\
  \bibnamefont {Solodukhin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Entanglement entropy, conformal invariance and extrinsic geometry}},}\
  }\href {\doibase 10.1016/j.physletb.2008.05.071} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B665}},\
  \bibinfo {pages} {305--309} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0802.3117} {arXiv:0802.3117 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0802.3117;%%
\bibitem [{\citenamefont {Hung}\ \emph {et~al.}(2011)\citenamefont {Hung},
  \citenamefont {Myers},\ and\ \citenamefont {Smolkin}}]{Hung:2011xb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ling-Yan}\
  \bibnamefont {Hung}}, \bibinfo {author} {\bibfnamefont {Robert~C.}\
  \bibnamefont {Myers}}, \ and\ \bibinfo {author} {\bibfnamefont {Michael}\
  \bibnamefont {Smolkin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{On Holographic Entanglement Entropy and Higher Curvature Gravity}},}\
  }\href {\doibase 10.1007/JHEP04(2011)025} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {025}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1101.5813}
  {arXiv:1101.5813 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1101.5813;%%
\bibitem [{\citenamefont {Bhattacharyya}\ \emph {et~al.}(2013)\citenamefont
  {Bhattacharyya}, \citenamefont {Kaviraj},\ and\ \citenamefont
  {Sinha}}]{Bhattacharyya:2013jma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Arpan}\ \bibnamefont
  {Bhattacharyya}}, \bibinfo {author} {\bibfnamefont {Apratim}\ \bibnamefont
  {Kaviraj}}, \ and\ \bibinfo {author} {\bibfnamefont {Aninda}\ \bibnamefont
  {Sinha}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement
  entropy in higher derivative holography}},}\ }\href {\doibase
  10.1007/JHEP08(2013)012} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {012} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1305.6694} {arXiv:1305.6694
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1305.6694;%%
\bibitem [{\citenamefont {Fursaev}\ \emph {et~al.}(2013)\citenamefont
  {Fursaev}, \citenamefont {Patrushev},\ and\ \citenamefont
  {Solodukhin}}]{Fursaev:2013fta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Dmitri~V.}\
  \bibnamefont {Fursaev}}, \bibinfo {author} {\bibfnamefont {Alexander}\
  \bibnamefont {Patrushev}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Sergey~N.}\ \bibnamefont {Solodukhin}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Distributional Geometry of Squashed Cones}},}\ }\href
  {\doibase 10.1103/PhysRevD.88.044054} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages}
  {044054} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1306.4000}
  {arXiv:1306.4000 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1306.4000;%%
\bibitem [{\citenamefont {Dong}(2014)}]{Dong:2013qoa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Xi}~\bibnamefont
  {Dong}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Holographic
  Entanglement Entropy for General Higher Derivative Gravity}},}\ }\href
  {\doibase 10.1007/JHEP01(2014)044} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {044} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1310.5713} {arXiv:1310.5713
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1310.5713;%%
\bibitem [{\citenamefont {Camps}(2014)}]{Camps:2013zua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Joan}\ \bibnamefont
  {Camps}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Generalized
  entropy and higher derivative Gravity}},}\ }\href {\doibase
  10.1007/JHEP03(2014)070} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {070} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1310.6659} {arXiv:1310.6659
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1310.6659;%%
\bibitem [{\citenamefont {Miao}\ and\ \citenamefont
  {Guo}(2015)}]{Miao:2014nxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rong-Xin}\
  \bibnamefont {Miao}}\ and\ \bibinfo {author} {\bibfnamefont {Wu-zhong}\
  \bibnamefont {Guo}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Holographic Entanglement Entropy for the Most General Higher Derivative
  Gravity}},}\ }\href {\doibase 10.1007/JHEP08(2015)031} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo
  {pages} {031} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.5579} {arXiv:1411.5579 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1411.5579;%%
\bibitem [{\citenamefont {Engelhardt}\ and\ \citenamefont
  {Wall}(2015)}]{Engelhardt:2014gca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Netta}\ \bibnamefont
  {Engelhardt}}\ and\ \bibinfo {author} {\bibfnamefont {Aron~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum Extremal
  Surfaces: Holographic Entanglement Entropy beyond the Classical Regime}},}\
  }\href {\doibase 10.1007/JHEP01(2015)073} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {073}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1408.3203}
  {arXiv:1408.3203 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1408.3203;%%
\end{thebibliography}%
