\begin{thebibliography}{10}

\bibitem{AGN1}
J.~Aastrup, J.~Grimstrup, and R.~Nest.
\newblock On spectral triples in quantum gravity {I}.
\newblock {\em In Preparation.}, 2008.

\bibitem{AG1}
Johannes Aastrup and Jesper~M{\o}ller Grimstrup.
\newblock Spectral triples of holonomy loops.
\newblock {\em Comm. Math. Phys.}, 264(3):657--681, 2006.

\bibitem{AG2}
Johannes Aastrup and Jesper~M{\o}ller Grimstrup.
\newblock Intersecting {C}onnes noncommutative geometry with quantum gravity.
\newblock {\em Internat. J. Modern Phys. A}, 22(8-9):1589--1603, 2007.

\bibitem{AL2}
Abhay Ashtekar and Jerzy Lewandowski.
\newblock Representation theory of analytic holonomy {$C\sp *$}-algebras.
\newblock In {\em Knots and quantum gravity (Riverside, CA, 1993)}, volume~1 of
  {\em Oxford Lecture Ser. Math. Appl.}, pages 21--61. Oxford Univ. Press, New
  York, 1994.

\bibitem{AL1}
Abhay Ashtekar and Jerzy Lewandowski.
\newblock Background independent quantum gravity: a status report.
\newblock {\em Classical Quantum Gravity}, 21(15):R53--R152, 2004.

\bibitem{CPS}
A.~L. Carey, J.~Phillips, and F.~A. Sukochev.
\newblock On unbounded {$p$}-summable {F}redholm modules.
\newblock {\em Adv. Math.}, 151(2):140--163, 2000.

\bibitem{AC1}
Ali~H. Chamseddine and Alain Connes.
\newblock Universal formula for noncommutative geometry actions: unification of
  gravity and the standard model.
\newblock {\em Phys. Rev. Lett.}, 77(24):4868--4871, 1996.

\bibitem{CCM}
A.H. Chamsedinne, A.~Connes, and M.~Marcolli.
\newblock Gravity and the standard model with neutrino mixing.
\newblock {\em arXiv:hep-th/0610241}, 2006.

\bibitem{Co}
Alain Connes.
\newblock {\em Noncommutative geometry}.
\newblock Academic Press Inc., San Diego, CA, 1994.

\bibitem{Co2}
Alain Connes.
\newblock Gravity coupled with matter and the foundation of non-commutative
  geometry.
\newblock {\em Comm. Math. Phys.}, 182(1):155--176, 1996.

\bibitem{Fl1}
Christian Fleischhack.
\newblock Stratification of the generalized gauge orbit space.
\newblock {\em Comm. Math. Phys.}, 214(3):607--649, 2000.

\bibitem{Fl2}
Christian Fleischhack.
\newblock Hyphs and the {A}shtekar-{L}ewandowski measure.
\newblock {\em J. Geom. Phys.}, 45(3-4):231--251, 2003.

\bibitem{MM}
D.~Marolf and J.M. Mourao.
\newblock On the support of the {A}shtekar-{L}ewandowski measure.
\newblock {\em Comm. Math. Phys.}, 170:583--606, 1995.

\bibitem{Th1}
T.~Thiemann.
\newblock Introduction to modern canonical quantum general relativity.
\newblock {\em arXiv:gr-qc/0110034v1}, 2001.

\end{thebibliography}
