\begin{thebibliography}{10}

\bibitem{AdamekRosicky}
J.~Adamek and J.~Rosicky.
\newblock {\em Locally Presentable and Accessible Categories}.
\newblock London Mathematical Society Lecture Note Series. Cambridge University
  Press, 1994.

\bibitem{AKS-Univalent}
Benedikt Ahrens, Krzysztof Kapulkin, and Michael Shulman.
\newblock Univalent categories and the rezk completion.
\newblock In Maria del~Mar Gonz{\'a}lez, Paul~C. Yang, Nicola Gambino, and
  Joachim Kock, editors, {\em Extended Abstracts Fall 2013}, pages 75--76,
  Cham, 2015. Springer International Publishing.

\bibitem{BauerGrossLumsdaineShulmanSozeauSpitters2017}
Andrej Bauer, Jason Gross, Peter~LeFanu Lumsdaine, Michael Shulman, Matthieu
  Sozeau, and Bas Spitters.
\newblock The hott library: A formalization of homotopy type theory in coq.
\newblock In {\em Proceedings of the 6th ACM SIGPLAN Conference on Certified
  Programs and Proofs}, CPP 2017, page 164–172, New York, NY, USA, 2017.
  Association for Computing Machinery.
\newblock \href {https://doi.org/10.1145/3018610.3018615}
  {\path{doi:10.1145/3018610.3018615}}.

\bibitem{BBP:Generalized}
Marek~A. Bednarczyk, Andrzej~M. Borzyszkowski, and Wieslaw Pawlowski.
\newblock {Generalized congruences -- Epimorphisms in Cat}.
\newblock {\em Theory and Applications of Categories}, 5(11):266--280, 1999.

\bibitem{BlumbergGepnerTabuada2013}
A.J. Blumberg, D.~Gepner, and G.~Tabuada.
\newblock A universal characterization of higher algebraic $k$-theory.
\newblock {\em Geometry {\&} Topology}, 2(17):733--838, 2013.
\newblock \href {https://doi.org/10.2140/gt.2013.17.733}
  {\path{doi:10.2140/gt.2013.17.733}}.

\bibitem{Borceux:1994hbI}
Francis Borceux.
\newblock {\em Handbook of {C}ategorical {A}lgebra 1: {B}asic {C}ategory
  {T}heory}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, 1994.

\bibitem{hott-in:agda}
Guillaume Brunerie, Kuen-Bang {Hou (Favonia)}, Evan Cavallo, Tim Baumann, Eric
  Finster, Jesper Cockx, Christian Sattler, Chris Jeris, Michael Shulman,
  et~al.
\newblock Homotopy type theory in {A}gda.
\newblock \url{https://github.com/HoTT/HoTT-Agda}, 2019.

\bibitem{InfinityCosmos}
Mario Carneiro, Emily Riehl, and Dominic Verity.
\newblock The $\infty$-cosmos project.
\newblock \url{https://emilyriehl.github.io/infinity-cosmos/}, 2025.

\bibitem{FarguesScholze2021}
L.~Fargues and P.~Scholze.
\newblock Geometrization of the local {L}anglands correspondence.
\newblock arXiv:{2102.13459}, 2024.

\bibitem{goerss-jardine}
P.G. Goerss and J.F. Jardine.
\newblock {\em Simplicial homotopy theory}.
\newblock Birkh{\"a}user Basel, 2009.

\bibitem{GrossChlipalaSpivak}
Jason Gross, Adam Chlipala, and David~I. Spivak.
\newblock Experience implementing a performant category-theory library in coq.
\newblock In Gerwin Klein and Ruben Gamboa, editors, {\em Interactive Theorem
  Proving}, pages 275--291, Cham, 2014. Springer International Publishing.

\bibitem{Harrison2009}
John Harrison.
\newblock Hol light: An overview.
\newblock In {\em International Conference on Theorem Proving in Higher Order
  Logics}, pages 60--66. Springer, 2009.
\newblock URL: \url{https://doi.org/10.1007/978-3-642-03359-9_4}.

\bibitem{harrison1996formalized}
John Harrison et~al.
\newblock {\em Formalized mathematics}.
\newblock Citeseer, 1996.

\bibitem{HuCarette2021}
Jason Z.~S. Hu and Jacques Carette.
\newblock Formalizing category theory in agda.
\newblock In {\em Proceedings of the 10th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2021, page 327–342, New York, NY,
  USA, 2021. Association for Computing Machinery.
\newblock \href {https://doi.org/10.1145/3437992.3439922}
  {\path{doi:10.1145/3437992.3439922}}.

\bibitem{HS-Constructive}
Gérard Huet and Amokrane Saïbi.
\newblock Constructive category theory.
\newblock In {\em Proof, Language, and Interaction: Essays in Honour of Robin
  Milner}. The MIT Press, 05 2000.
\newblock \href
  {http://arxiv.org/abs/https://direct.mit.edu/book/chapter-pdf/2295865/9780262281676\_caj.pdf}
  {\path{arXiv:https://direct.mit.edu/book/chapter-pdf/2295865/9780262281676\_caj.pdf}},
  \href {https://doi.org/10.7551/mitpress/5641.003.0015}
  {\path{doi:10.7551/mitpress/5641.003.0015}}.

\bibitem{KRW}
Nikolai Kudasov, Emily Riehl, and Jonathan Weinberger.
\newblock Formalizing the $\infty$-categorical yoneda lemma.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2024, pages 274--290, New York, NY,
  USA, 2024. Association for Computing Machinery.
\newblock \href {https://doi.org/10.1145/3636501.3636945}
  {\path{doi:10.1145/3636501.3636945}}.

\bibitem{1Lab}
Am\'{e}lia Liao, Daniel S\"{o}lch, Jonathan Coates, Matthew McQuaid, Nathan van
  Doorn, Na\"{i}m Favier, Patrick Nicodemus, Reed Mullanix, favonia, uni,
  et~al.
\newblock 1{Lab}.
\newblock \url{https://1lab.dev/}, 2025.

\bibitem{Lurie2004}
J.~Lurie.
\newblock {\em Derived algebraic geometry}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2004.
\newblock URL: \url{http://hdl.handle.net/1721.1/30144}.

\bibitem{Lurie:2018sag}
J.~Lurie.
\newblock {Spectral Algebraic Geometry}.
\newblock www.math.ias.edu/$\sim$lurie/papers/SAG-rootfile.pdf, February 2018.

\bibitem{MacLane:1998cw}
S.~Mac~Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Graduate Texts in Mathematics. Springer-Verlag, second edition, 1998.

\bibitem{mathlib2020}
The mathlib Community.
\newblock The lean mathematical library.
\newblock In {\em Proceedings of the 9th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2020, page 367–381, New York, NY,
  USA, 2020. Association for Computing Machinery.
\newblock \href {https://doi.org/10.1145/3372885.3373824}
  {\path{doi:10.1145/3372885.3373824}}.

\bibitem{CZH_Foundations-AFP}
Mihails Milehins.
\newblock Category theory for {ZFC} in {HOL} {I}: Foundations: Design patterns,
  set theory, digraphs, semicategories.
\newblock {\em Archive of Formal Proofs}, September 2021.
\newblock \url{https://isa-afp.org/entries/CZH_Foundations.html}, Formal proof
  development.

\bibitem{CZH_Elementary_Categories-AFP}
Mihails Milehins.
\newblock Category theory for {ZFC} in {HOL} {II}: Elementary theory of
  1-categories.
\newblock {\em Archive of Formal Proofs}, September 2021.
\newblock \url{https://isa-afp.org/entries/CZH_Elementary_Categories.html},
  Formal proof development.

\bibitem{CZH_Universal_Constructions-AFP}
Mihails Milehins.
\newblock Category theory for {ZFC} in {HOL} {III}: Universal constructions.
\newblock {\em Archive of Formal Proofs}, September 2021.
\newblock \url{https://isa-afp.org/entries/CZH_Universal_Constructions.html},
  Formal proof development.

\bibitem{Morrison}
Kim Morrison.
\newblock Lean category theory.
\newblock \url{https://github.com/kim-em/lean-category-theory}, 2023.

\bibitem{NadlerTanaka2020}
David Nadler and Hiro~Lee Tanaka.
\newblock A stable $\infty$-category of lagrangian cobordisms.
\newblock {\em Advances in Mathematics}, 366:107026, 2020.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S0001870820300517},
  \href {https://doi.org/https://doi.org/10.1016/j.aim.2020.107026}
  {\path{doi:https://doi.org/10.1016/j.aim.2020.107026}}.

\bibitem{NipkoWenzelPaulson2002}
Tobias Nipkow, Markus Wenzel, and Lawrence~C Paulson.
\newblock {\em Isabelle/HOL: a proof assistant for higher-order logic}.
\newblock Springer, 2002.
\newblock URL: \url{https://doi.org/10.1007/3-540-45949-9}.

\bibitem{OKeefe2005}
Greg O'Keefe.
\newblock Towards a readable formalisation of category theory.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 91:212--228,
  2004.
\newblock Proceedings of Computing: The Australasian Theory Symposium (CATS)
  2004.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S1571066103000215},
  \href {https://doi.org/https://doi.org/10.1016/j.entcs.2003.12.014}
  {\path{doi:https://doi.org/10.1016/j.entcs.2003.12.014}}.

\bibitem{Reedy}
C.L. Reedy.
\newblock Homotopy theory of model categories.
\newblock https://math.mit.edu/~psh/reedy.pdf.

\bibitem{Riehl:2016cc}
E.~Riehl.
\newblock {\em Category Theory in Context}.
\newblock Aurora Modern Math Originals. Dover Publications, 2016.

\bibitem{RiehlVerity:2022eo}
Emily Riehl and Dominic Verity.
\newblock {\em Elements of $\infty$-Category Theory}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 2022.

\bibitem{agda-unimath}
Egbert Rijke, Elisabeth Bonnevier, Jonathan Prieto-Cubides, Fredrik Bakke,
  et~al.
\newblock {The agda-unimath library}.
\newblock \url{https://github.com/UniMath/agda-unimath/}, 2025.

\bibitem{VezzosiMoertbergAbel2021}
Andrea Vezzosi, Anders Mörtberg, and Andreas Abel.
\newblock Cubical agda: A dependently typed programming language with
  univalence and higher inductive types.
\newblock {\em Journal of Functional Programming}, 31:e8, 2021.
\newblock \href {https://doi.org/10.1017/S0956796821000034}
  {\path{doi:10.1017/S0956796821000034}}.

\bibitem{UniMath}
Vladimir Voevodsky, Benedikt Ahrens, Daniel Grayson, et~al.
\newblock Unimath --- a computer-checked library of univalent mathematics.
\newblock Available at \url{http://unimath.org}.
\newblock URL: \url{https://github.com/UniMath/UniMath}, \href
  {https://doi.org/10.5281/zenodo.7848572} {\path{doi:10.5281/zenodo.7848572}}.

\end{thebibliography}
