% !TEX root = ../lifeonbrane3.tex

In this section, we shall look for `quantum extremal islands' using the holographic setup described in the previous sections. Of course, quantum extremal islands have recently proven especially enlightening in the context of the black hole information paradox in two-dimensional JT gravity, where the emergence of these islands has signalled a transition to a phase where entropy of the Hawking radiation decreases over time, \eg \cite{Almheiri:2019psf, Almheiri:2019hni, Almheiri:2019yqk, Chen:2019uhq, Penington:2019kki, Almheiri:2019qdq, Chen:2019iro}. Some preliminary investigations of quantum extremal islands in higher dimensions also appeared in \cite{Penington:2019npb,Almheiri:2019psy}. In a companion paper \cite{QEI}, we will use the holographic model developed here to further extend these discussions to consider the black holes in arbitrary dimensions. However, in our present discussion black holes are not involved. Rather, we are simply considering the holographic entanglement entropies for certain regions in the vacuum of the boundary CFT coupled to the conformal defect. In situations to be discussed below, we find that the corresponding RT surfaces cross the brane in the bulk and this can be interpreted in terms of the appearance of a quantum extremal island in the effective theory of gravity on the brane.

In section \ref{sec:setupholo} we will describe the regions we are considering and the possible RT surfaces. Section \ref{sec:enzyme} discusses the extremization procedure of the RT surface in the presence of a brane and derives the conditions an RT surface needs to obey in our setting. Further, section \ref{sec:genera} shows that the leading contribution of the RT surface close to the brane can be understood as the Dong-Wald entropy on the brane, as seen from the brane perspective. In section \ref{sec:examples} we show an explicit calculation in $d=3$ and investigate the choices of parameters necessary to obtain quantum extremal islands. In particular, there, we will consider adding a DGP coupling to the bulk theory.


\subsection{Holographic setup}
\label{sec:setupholo}
%\dn{Added subsection heading. Could use a better title.}
%
\begin{figure}
	\def\svgwidth{0.8\linewidth}
	\centering{
		\input{sec4.pdf_tex}
		\caption{A timeslice of our CFT setup. A conformal defect running along the equator separates the two halves of \textbf{R} and its corresponding engangling surface $\Sigma_\mt{CFT}$.} \label{EEprob}
	}
\end{figure}
%
In the remainder of this chaper, we will focus on a specific calculation of the entanglement entropy (EE): We consider the vacuum state of our boundary CFT on $\Rbb(\text{time})\times S^{d-1}(\text{space})$ with a conformal defect running along the equator of the $S^{d-1}$. As described in section \ref{sec:branegravity}, the bulk spacetime has locally an AdS$_{d+1}$ geometry and is bisected by a brane extending out to the defect position on the asymptotic boundary. Now we wish to evaluate the EE in the boundary CFT for a region $\xR$ comprised of the union of two polar spherical caps on the $S^{d-1}$ -- see figure \ref{EEprob}. We follow the usual holographic prescription to compute the EE. That is, we examine the bulk surfaces $\xV$ which are homologous to  $\xR$ and extremize the generalized entropy functional
\beq
 S_\EE(\xR) = {\rm min}\left\{\extr\,
 S_\gen(\xV)\right\}={\rm min}\left\{\extr
  \(
  \frac{A(\xV)}{4 G_\bulk} + \frac{A(\xV \cap {\rm brane})}{4 G_\brane}\)\right\}\,.
 \label{eq:sad}
\eeq
%\dn{Made clear that appendix A does not contain a fully fledged proof, but an argument for a special case.}
Of course, the first term above corresponds to the usual Ryu-Takayanagi (RT) term \cite{Ryu:2006bv,Ryu:2006ef} while, as discussed in appendix \ref{generalE}, we expect the second term to arise whenever the bulk surface crosses a DGP brane.\footnote{Implicitly, eq.~\eqref{eq:sad} assumes that the bulk and brane gravitational actions both correspond to the Einstein-Hilbert action (with a cosmological constant term), as in eqs.~\reef{act2} and \reef{newbran}.} Let us denote the extremal bulk surface as $\Sigma_\xR$, and the intersection with the brane $\sigma_\xR=\Sigma_\xR \cap {\rm brane}$, see figure \ref{fig:cutoffs}. Importantly, if there are multiple extrema, the EE is given by chosing the extremal surface yielding the smallest value for $S_\gen(\Sigma_\xR)$, as indicated above.


For the calculation described above, the candidate RT surfaces are anchored at the AdS boundary to the entangling surface $\SCFT=\partial \xR = \partial \RTsurf$, \ie the boundaries of these surfaces are comprised of two $(d-2)$-spheres, which are the boundaries of the two polar caps. We will find that there are two topologically distinct candidates for $\RTsurf$ which extremize the generalized entropy in eq.~\reef{eq:sad}, see figure \ref{fig:RTPhases}. The first consists of two disconnected disks on either side of the brane (in which case $\sigma_\xR=\{\varnothing\}$). The second candidate has a cylindrical geometry which pierces the brane. Hence it is only in this latter case that the second term contributes in eq.~\reef{eq:sad}. As noted above, the correct RT surface is chosen from these two candidates as the one which yields a smaller generalized entropy. Generally, we shall find that when the two polar caps are small, the disconnected discs are favoured, while the cylindrical surface can be the leading saddle for when the polar caps are large. We will denote the first situation as the `disconnected' phase and the latter as the `connected' phase. As we will describe in section \ref{sec:examples}, the details of the transition between these two phases also depends on other parameters in the holographic model, \eg the tension and gravitational coupling of the brane.

To understand the interpretation of these results in terms of quantum extremal islands, we turn to the `brane perspective' described in the previous section. This effective description gives the `island rule' proposed in \cite{Almheiri:2019hni} for the entanglement entropy,
\beqa
 S_\EE(\xR) &=& {\rm min}\left\{\extr\,
 S_\gen(R\cup \text{islands} )\right\} \labell{rule1}\\
&=&{\rm min}\left\{\extr
  \(  S_\EE(\braneR \cup \text{islands}) + \frac{A\(\partial(\islands)\)}{4 G_\brane}\)\right\}\,.
 \nonumber
\eeqa
As geometries $\CFTR=\braneR$, but we have used a different font on the right-hand side to emphasize the fact that the effective `boundary perspective' does not give the same detailed description of the CFT state on $\CFTR$, as the boundary or bulk perspectives.

Now it is straightforward to interpret the previous holographic discussion in terms of the effective theory on the brane, eq.~\reef{rule1}. In particular, in the disconnected phase, the EE only involves the modes enclosed within the two polar caps and there is no contribution from the CFT in the gravitational region, \ie on the AdS$_d$ brane. In passing, let us recall that the short wavelength modes in the vicinity of the entangling surface $\SCFT$ produce various UV divergent boundary contributions, such as the celebrated area law term \cite{Sorkin_1983,Bombelli:1986rw,Srednicki:1993im}. Of course, these contributions are regulated in the holographic calculation by introducing a cutoff surface near the asymptotic AdS boundary \cite{Rangamani:2016dms}.

However, in the connected phase, the holographic RT surface crosses the brane and we see an explicit brane contribution in eq.~\reef{eq:sad} (evaluated on $\sigma_\xR$). From the brane perspective, a quantum extremal island has formed in the gravitational region (\ie the region on the brane enclosed by $\sigma_\xR$)\footnote{Let us add that from the bulk perspective, entanglement wedge reconstruction \cite{EW1,EW2,EW3,Jafferis:2015del,Dong:2016eik,Faulkner:2017vdd,Cotler:2017erl} ensures that operators within this island can be reconstructed from boundary CFT data in $\xR$.} and the analogous gravitational term appears in the island rule \reef{rule1}. The bulk RT contribution in eq.~\reef{eq:sad} then corresponds to $S_\EE(\braneR \cup \text{islands})$ in eq.~\reef{rule1} -- just as it did in the disconnected phase. Comparing to the gravitational action \reef{act3} on the brane, one might expect that the gravitational term in eq.~\reef{rule1} would involve $1/G_\eff$ rather than $1/G_\brane$, c.f. eq.~\reef{Newton33}. However, from the same equation (and as explained in the previous section), we see that $1/G_\eff$ is comprised of two components: the bare contribution $1/G_\brane$, and the bulk contribution proportional to $L/G_\bulk$. Taking the brane perspective, we can regard the latter as being induced by integrating out some UV degrees of freedom on the brane (see discussion in section \ref{sec:discussion}). We might further split the CFT entropy into UV-finite and UV-`divergent' contributions, where the latter are contributions proportional to inverse powers of $\s$. These are the analog of the UV divergent boundary contributions discussed above for the boundary CFT in the regions without gravity. As discussed in section \ref{face}, the brane position imposes a UV cutoff for the CFT on the brane, and hence the corresponding `divergent' contributions to the EE are in fact finite and instead yield contributions which match those expected for the gravitational entropy from the induced contributions to eq.~\reef{act3}. This makes contact with the usual notion of generalized entropy as the sum of the geometric gravitational entropy and the entropy of the quantum fields \cite{Faulkner:2013ana,Engelhardt:2014gca}. We elaborate on this perspective in more detail in section \ref{sec:genera}. In section \ref{sec:enzyme}, we also discuss how varying the locus of $\sigma_\xR$ can be interpreted as finding the quantum extremal surface from the brane perspective.



%\rcm{****} The remainder of this section is organized as follows: In section \ref{sec:enzyme}, we introduce the bulk metrics and other technical details required for the holographic calculation of entanglement entropy. In section \ref{sec:genera}, we interpret the HRT calculation of entanglement entropy from the brane perspective. Finally, in section \ref{sec:examples}, we explicitly carry out the extremization of generalized entropy and evaluating the generalized entropy in the disconnected no-island and connected island phases. $d=3$

% \vc{OLD STUF BELOW --- OLD STUFF BELOW --- OLD STUFF BELOW}
% In this section we relate the brane setup to the calculation of entanglement entropies for regions on the boundary CFT whose RT surface falls deep into the bulk and connects to the brane.
%
% \rcm{words:} Following Faulkner et al. \cite{Faulkner:2013ana}, we expect \iar{But we are going to prove this later?} \rcm{Refer to appendix \ref{generalE} as supporting evidence for the brane term. Use appendix notation for surface names; drop the factor of 2 below.}
% \beq\label{gen}
% \sgen = \text{ext}\Big(\frac{A(\Sigma_\mt{b})}{4 \Gbk}+ \frac{A(\sigma_\mt{b})}{4 \Gbr}\Big)\,,
% \eeq
% where $\sigma_b$ is the area of the intersection of the surface $\Sigma_b$ and the brane. The factor of two in the bulk area term accounts for our two bulks that are glued together along the brane.
%
%
% In AdS/CFT, branes such as the ones describes above play an essential role in the description of Boundary CFT (BCFT). If the CFT itself is living on a manifold with a boundary, the holographic prescription states that the dual geometry consists also of a manifold with a boundary - an AdS-like spacetime that ends on a brane, which is itself anchored at the boundary of the CFT (an `end-of-the-world brane') \cite{ads/bcft}.
%
% In general, the holographic recipe shows that the entanglement entropy of a subregion $A$ of the field theory is given by an extremal surface $\sigma$ that is anchored at the asymptotic boundary at $A$, that extends into the bulk and remains homologous to $A$. In the case of a BCFT, the new ingredient is that the R-T surface $\sigma$ is also allowed to end up at the brane. This introduces a new set of interesting `candidate' surfaces that compete in the minimization process.
%
% Recently, a new formula for the computation of holographic entanglement entropy was proposed, relevant for situations when the quantum system of interest is in contact with another system that contains gravity as a dynamical field. We will investigate this formula using the same bulk setup as described in previous sections. \iar{explain some more}
%
% \vc{OLD STUF ABOVE --- OLD STUFF ABOVE --- OLD STUFF ABOVE}

\subsection{RT meets the Brane}
\label{sec:enzyme}
%
In this section, we shall introduce some technical details, which are useful to calculate the EE associated with the two polar caps in the boundary CFT. In particular, we examine the behaviour of the bulk RT surface $\Sigma_\xR$ as it crosses the brane, \ie how the intersection surface $\sigma_\xR$ is determined.
However, we begin by specifying our EE calculation more precisely and reviewing the metrics describing the bulk spacetime.

Let us describe the $\Rbb\times S^{d-1}$ geometry on which the boundary CFT lives with,
\beq\label{metricCFT}
ds^2=R^2\left[-dt^2+
d\theta^2+\sin^2\!\theta\,d\Omega_{d-2}^2 \right]\,,
\eeq
where $R$ is the radius of curvature of the $(d-1)$-sphere. The polar angle $\theta$ runs over $0\le\theta\le\pi$, and the conformal defect sits at the equator $\theta=\pi/2$. As illustrated in figure \ref{EEprob}, we wish to evaluate the EE in the boundary CFT for a region $\xR$ comprised of two polar caps on the $S^{d-1}$. More specifically, we choose the entangling surface $\SCFT$ to be two circles placed  symmetrically on either side of the defect at $\theta=\pi/2\pm\thb$. Hence we are evaluating the EE between these two balls and the complementary region, which corresponds to a `belt' of width $2\thb$ centered on the conformal defect.

Turning now to the bulk geometry, recall that in section \ref{BranGeo}, we discussed the background solution in terms a metric where the AdS$_{d+1}$ geometry was foliated by AdS$_d$ slices. Eq.~\reef{metric3} describes the local geometry on either side of the brane
located at $z=\s$ with
\beq\label{metric3a}
ds^2=\frac{L^2}{z^2}\left[dz^2 +  L^2\left(1 + \frac{z^2}{4\,L^2}\right)^2 \left(-\cosh^2\!\tdr\,dt^2+d\tdr^2+\sinh^2\!\tdr\,d\Omega_{d-2}^2 \right)\right]\,.
\eeq
While these coordinates are well suited to discuss the brane geometry, we also consider `global' coordinates for the AdS$_{d+1}$ geometry
\beq\label{metric2s}
ds^2=L^2\left[-\cosh^2\!r\,dt^2+dr^2+\sinh^2\!r\,\left(
d\theta^2+\sin^2\!\theta\,d\Omega_{d-2}^2\right) \right]\,,
\eeq
which are better adapted to discuss the boundary theory. That is, up to a Weyl rescaling, the geometry on fixed $r$ surfaces matches eq.~\reef{metricCFT}  in the asymptotic region, and the UV regulator surface needed to properly define the holographic EE can be simply chosen as some slice $r=r_\mt{UV}\gg L$.

However, while we refer to eq.~\reef{metric2s} as `global' coordinates, they do not cover the entire back-reacted bulk solution depicted in figure \ref{fig:brane2}. Rather we use the coordinates in eq.~\reef{metric2s} to cover two patches on either side of the brane and near the asymptotic AdS$_{d+1}$ boundary.\footnote{Of course, the same applies for the previous coordinates in eq.~\reef{metric3a}.} Comparing eqs.~\reef{metric3a} and \reef{metric2s}, it is straightforward to identify the transformation between the two coordinate systems as
\beq\label{transfor1}
\tanh\tdr=\tanh r\sin\theta\,,\quad \frac{z}L=-2\sinh r\,\cos\theta\pm2\sqrt{\sinh^2\! r\,\cos^2\!\theta+1}\,.
\eeq
With the + (--) sign, the brane at $z=z_\mt{B}\ll L$ resides near the boundary hemisphere with $0\le\theta\le\pi/2$ ($\pi/2\le\theta\le\pi$) and $r\to\infty$. Therefore letting $\theta$ run from 0 to $\pi$ on the boundary with the defect at $\theta=\pi/2$, we choose the -- (+) sign to cover the patch covering the asymptotic boundary hemisphere $0\le\theta\le\pi/2$ ($\pi/2\le\theta\le\pi$).

Recall that using the AdS foliation \reef{metric3a}, the position of the brane was specified by $z=\s$. In terms of the global coordinates \reef{metric2s} , the brane position can be specified with
\beq\label{eq:foobar}
\sinh^2\! r\, \cos^2\!\theta= \frac{L^2}{\s^2}\(1-\frac{\s^2}{4L^2}\)^2\,.
\eeq
Note that the specific sign of $\cos\theta$ depends on whether one considers the coordinate patch above or below the brane -- see comments below eq.~\reef{transfor1}. Further, we reach the asymptotic boundary on the brane by taking $\tdr\to\infty$, which in the global coordinates then corresponds to $r\to\infty$ and $\theta\to\pi/2$. Hence, we see that the brane intersects the asymptotic boundary at the position of the conformal defect, as expected.

To examine the behaviour of the bulk RT surface $\Sigma_\xR$ where it crosses the brane, it is useful to consider the problem of extremal surfaces using the metric~\reef{metric3a}. Of course, because the bulk geometry is static, the RT surfaces will be confined to a constant time slice in the bulk. Further, the entangling surfaces in the boundary are spherically symmetric and so we only need to consider bulk surfaces with the same rotational symmetry on the $S^{d-2}$. That is, we parametrize the surfaces as $\tdr=\tdr(z)$ and the bulk contribution to the holographic EE is then given by
\beq\label{area0}
S_\mt{bulk}= 2\,\frac{L^{d-1}\, \Omega_{d-2}}{4\,\Gbk} \int \frac{dz}z \,\[\frac{L}{z}\left(1 + \frac{z^2}{4\,L^2}\right)\sinh\tdr\]^{d-2} \sqrt{1+L^2\left(1 + \frac{z^2}{4\,L^2}\right)^2\(\frac{d\tdr}{dz}\)^2}
\eeq
where $\Omega_{d-2}$ is the area of a unit $(d-2)$-sphere.\footnote{Recall that the area of a unit $n$-sphere is given by $\Omega_{n} = 2\pi^{\frac{n+1}2}/\Gamma\(\frac{n+1}2\)$. \label{footsphere}} An overall factor of 2 is included here because we assume that the profile $\tdr(z)$ will be reflection symmetric about the brane, and hence $S_\mt{RT}$ recieves the same contribution from both sides.

Now treating eq.~\reef{area0} as an action, we would derive an `Euler-Lagrange' equation for the profile whose solution corresponds to an extremal surface in the bulk, \ie away from the brane.\footnote{This equation is rather involved and the details are not important here.} However, this equation is second order and so the solutions are parameterized by two integration constants. One of these constants is fixed by the angle $\theta_\mt{CFT}$ on the asymptotic boundary (\ie the position of the entangling surface $\SCFT$ in the boundary theory), and the other, by the radius $\tdr_\mt{B}$ at which the RT surface intersects the brane, \ie $\tdr(z=\s)=\tdr_\mt{B}$. Hence we are left with the question of fixing the boundary condition at the brane.

There are two contributions that come into play at the brane. The first is the DGP contribution in eq.~\reef{eq:sad},
\beq\label{area1}
S_\mt{brane}= \frac{L^{d-2}\, \Omega_{d-2}}{4\,\Gbr} \,\[\frac{L}{\s}\left(1 + \frac{\s^2}{4\,L^2}\right)\sinh\tdr_\mt{B}\]^{d-2} \,.
\eeq
The second is a boundary term that comes from integrating by parts in the variation of the RT functional \reef{area0}. Combining these, one arrives at the following expression\footnote{Implicitly, we assume that we care considering the RT surfaces with a cylindrical topology, \ie in the connected phase. Examining these boundary terms carefully, one also finds that they are eliminated with $\tdr_\mt{B}=0$. This solution points towards the existence of the second phase of disconnected surfaces, which do not intersect the brane.}
\beq\label{ortho1}
L\,\frac{d\tdr}{dz}\bigg|_{z=\s}=\frac1{\Gbr}\,
\frac{\s/L}{1 + \frac{\s^2}{4\,L^2}}\[
\left(1 + \frac{\s^2}{4\,L^2}\right)^2\(\frac{2L}{\Gbk}\,\tanh\tdr_\mt{B}\)^2-\(\frac{\s/L}{\Gbr} \)^2\]^{-\frac12}\,.
\eeq
Hence scanning through the family of RT surfaces parametrized by $\tdr_\mt{B}$, the solution which satisfies the above boundary condition is the one that properly extremizes the full entropy functional in eq.~\reef{eq:sad}. One observation is that without the DGP term, \ie $1/\Gbr=0$, the boundary condition simplifies to $L\,{d\tdr}/{dz}|_{z=\s}=0$. That is, the RT surface intersects the brane at a right angle. Turning on the gravitational action on the brane (with a positive coupling) produces $L\,{d\tdr}/{dz}|_{z=\s}>0$, which arises from pushing $\tdr_\mt{B}$ to a smaller value. The decrease in $\tdr_\mt{B}$ is natural here because the DGP contribution in eq.~\reef{area1} adds an additional penalty for large areas on the brane and hence the effect is to shrink the area of $\sigma_\xR$.\footnote{Of course, if $1/\Gbr<0$ as we consider in section \ref{sec:examples}, then the DGP entropy \reef{area1} facilitates a larger area for $\sigma_\xR$ and so we find that $\tdr_\mt{B}$ increases.}

\begin{figure}[h]
	\def\svgwidth{\linewidth}
	\centering{
		\input{RTBraneIntersectionJS.pdf_tex}
		\caption{Caption
		}
		\label{fig:rtintersectionangles}
	}
\end{figure}

We observe that the above analysis has a simple interpretation in terms of the island rule \reef{rule1}. Recall that extremizing the RT functional \reef{area0} leads to a family of bulk solutions that are parametrized by $\tdr_\mt{B}$, their radius on the brane. Evaluating $S_\mt{bulk}+S_\mt{brane}$ for these different solutions is equivalent to evaluating the $S_\gen$ in eq.~\reef{rule1} with different candidates for the island geometry. The final step of extremizing with respect to variations of $\tdr_\mt{B}$ then matches the extremization in the island rule and identifies the quantum extremal surface $\sigma_\xR$ on the brane.



To close the discussion, we provide a more general geometric discussion of the boundary conditions.
The orthogonality between the RT surface and the RS brane is a special feature of the reflection symmetry of our setup. For a better geometric understanding of the boundary conditions, let us examine eq.~\reef{eq:sad} in more detail. Consider a $(d-1)$-dimensional surface $\xV$ parametrized by intrinsic coordinates $\xi^\alpha$, embedded in the $(d+1)$-dimensional bulk spacetime with coordinates $X^\mu$ and metric $g_{\mu\nu}$. Hence we describe the embedding of this surface in the bulk spacetime as $X^\mu = X^\mu(\xi^\alpha)$, and the induced metric then becomes
\beq
h_{\alpha\beta}= g_{\mu\nu}\,
  \frac{\partial X^\mu}{\partial \xi^\alpha}\,
  \frac{\partial X^\nu}{\partial \xi^\beta}\,.
\label{badnote}
\eeq
Hence the bulk contribution in eq.~\reef{eq:sad} becomes
\beq
  S_\mt{bulk}=\frac{A(\xV)}{4 G_\bulk}
  = \frac{1}{4G_\bulk}\int_\xV d^{d-1}\xi\; \sqrt{h}\,.
\label{eq:badNotation}
\eeq
Next to evaluate the brane contribution in eq.~\reef{eq:sad}, we introduce $(d-2)$ coordinates $y^a$ to parameterize the intersection of $\xV$ and the brane. The induced metric on this intersection surface then becomes
\beq\label{badnote2}
  \tilh_{ab}
  = h_{\alpha\beta}
  \frac{\partial \xi^\alpha}{\partial y^a}
  \frac{\partial \xi^\beta}{\partial y^b}\,,
\eeq
and the corresponding contribution to the generalized entropy is
\begin{align}
  S_\brane
  =& \frac{1}{4\Gbr}\int d^{d-2}y\; \sqrt{\tilh}\,.
  \label{eq:facundo}
\end{align}

Now following the prescription in eq.~\reef{eq:sad}, we wish to  extremize the sum of the two quantities above. So we begin with the variation of $S_\mt{bulk}$, which yields
\beq
\begin{split}
  \delta S_\mt{bulk}
  =& \frac{1}{4G_\bulk}\Bigg[ \int_{\xV\cap{\rm brane}}\!\!\!\!\!\!\!\! d^{d-2} y\,
  \sqrt{\tilh}\, g_{\mu\nu}\, (\partial_{n_\mt{R}} X^\mu+\partial_{n_\mt{L}}X^\mu) \,\delta X^\nu
  \\
  &\qquad+\int_\xV d^{d-1}\xi \sqrt{h}\,[\text{e.o.m.}]_\nu\, \delta X^\nu
  \Bigg]\,.
\end{split}
  \label{eq:recipe}
\eeq
Here we assume that the equations of motion along the bulk of $\xV$ can be satisfied and so the second term above vanishes. However, one must integrate by parts to arrive at these equations and so we are left with a boundary term where $\xV$ crosses the brane.\footnote{Dirichlet boundary conditions remove the analogous boundary contributions at the asymptotic AdS boundary.} Here we are assuming that the extremal surface is not necessarily smooth at the brane and so $n_\mt{R}^\alpha$ and $n_\mt{L}^\alpha$ are unit normals to the intersection surface directed along the extremal surface approaching the brane from either side -- see figure \ref{fig:RTPhases}.

In the absence of the DGP term \reef{newbran}, there is no brane contribution \reef{eq:facundo} and then the vanishing of the boundary term in eq.~\reef{eq:recipe} dictates $n_\mt{R}^\alpha+n_\mt{L}^\alpha=0$.\footnote{Actually, the requirement is $\tg_{i\alpha}(n_\mt{R}^\alpha+n_\mt{L}^\alpha)=0$, \ie the projection into the brane of the sum of the two normals vanishes -- see the discussion after eq.~\reef{ortho7}. However, the vanishing of the full vector sum follows from this restriction.} That is, with $1/\Gbr=0$, the boundary condition is that the RT surface should pass smoothly through the brane. In the reflection symmetric setup considered above, this can only be accomplished if the RT surface is orthogonal to the brane, \ie both $n_\mt{R}^\alpha$ and $n_\mt{L}^\alpha$ are orthogonal to the brane.

Of course, with a DGP brane, we must also consider the variation of $S_\brane$ in eq.~\reef{eq:facundo}, which yields
\begin{align}
  \delta S_\brane
  =& \frac{1}{4\Gbr}
  \int d^{d-2}y\; \sqrt{\tilh}\,
  \inducedK_i \,\frac{\partial x^i}{\partial X^\nu}\, \delta X^\nu,
  \label{eq:puerto}
\end{align}
where $\inducedK_i$ denotes the trace of the extrinsic curvature of the intersection surface on the brane, as viewed from the brane geometry (with the $d$ coordinates $x^i$).\footnote{In deriving eq.~\eqref{eq:puerto}, we used that $\inducedK_i$ gives the expansion of the area element $\sqrt{\tilh}$ under the map produced by geodesics shooting out normal to the intersection surface, ${\rm RT}\cap\Brane$. }
Requiring the sum of eqs.~\eqref{eq:recipe} and \eqref{eq:puerto} to vanish then yields the boundary condition
\beq\label{ortho7}
 0  =  \tg_j{}^\nu\(g_{\mu\nu} (\partial_{n_\mt{R}} X^\mu+\partial_{n_\mt{L}}X^\mu)
  + \frac{G_\bulk}{G_\brane}\,\inducedK_i \,\partial_\nu x^i\)\,.
\eeq
Here, we think of the induced metric on the brane as the bulk tensor $\tg_{\mu\nu}=g_{\mu\nu}-N_\mu N_\nu$, where $N_\mu$ is the unit normal orthogonal to the brane. Then, the initial factor $\tg_j{}^\nu$ above projects the vector expression in the brackets on to the brane. This projection is required because  $\delta X^\nu$ in eqs.~\eqref{eq:recipe} and \reef{eq:puerto} is restricted to be parallel to the brane.\footnote{In writing eq.~\eqref{eq:recipe}, we have assumed that the same domain for the coordinates $\xi^a$ mapped to the portion of the RT surface on either side of the brane under both $X^\mu(y^a)$ and $X^\mu(y^a)+\delta X^\mu(y^a)$. Said another way, $S_\bulk$ has the same integration limits in $y^a$ both before and after the variation.}
Hence the brane contribution \reef{eq:facundo} leads to a discontinuity in the first derivative of the RT surface at the brane, as was implicitly found in eq.~\reef{ortho1} above.


\subsection{Wald-Dong entropy} \label{sec:genera}

As alluded to above, one of the striking features of EE for subregions in quantum field theory is that the result is dominated by short wavelength modes in the vicinity of the entangling surface and the EE is UV divergent. Of course, the leading contribution is the famous area law term \cite{Sorkin_1983,Bombelli:1986rw,Srednicki:1993im} and in higher dimensions, there are subleading UV divergences which also determined by the geometry of the entangling surface (as well as the dimensionful couplings of the underlying theory). In the holographic context, these divergences arise because the RT surface in the bulk extends out to the asymptotic boundary and hence the unregulated area is infinite \cite{Ryu:2006bv,Ryu:2006ef,Rangamani:2016dms}. In the context of braneworld gravity, like the construction in the previous section with $\s\ll L$, one expects large UV contributions when the RT surface crosses the brane. However, in this instance, the corresponding UV cutoff remains finite and set by the position of the brane, as discussed at the end of section \ref{indyaction}. We show below that the corresponding UV contributions to the holographic EE can be interpreted as the Wald-Dong entropy \cite{Wald:1993nt,Iyer:1994ys,Jacobson:1993vj,Dong:2013qoa}\footnote{Our calculations will include the subleading contributions arising from the curvature-squared terms in eq.~\reef{act3}. Because the corresponding quantum extremal surfaces have nonvanishing extrinsic curvature, we will need the full expression for the gravitational entropy derived by Dong \cite{Dong:2013qoa}.} of the induced gravity on the brane \cite{Emparan:2006ni,Myers:2013lva}. Of course, the leading UV contributions studied here do not probe the full bulk profile of the RT surface, and we leave the full calculation of holographic EE to Section \ref{sec:examples}.

\begin{figure}[h]
	\def\svgwidth{0.5\linewidth}
	\centering{
		\input{3d2.pdf_tex}
		\caption{A timeslice of AdS$_{d+1}$ space. The entangling surface $\Sigma_\mt{CFT}$ lies on the CFT boundary and the RT surface $\Sigma_\xR$ intersects the brane at $\sigma_\xR$.
		}
		\label{fig:cutoffs}
	}
\end{figure}
%\begin{figure}[h]
% \def\svgwidth{0.6\linewidth}
% \centering{
%  \input{3dBrane.pdf_tex}
%  \caption{A timeslice of AdS$_{d+1}$ space. Constant $\rho$ hyperbolic foliations are drawn and a brane lives on an AdS$_d$ slice at large $\rho$. On the other boundary of the bulk spacetime lies a $d$-dimensional CFT. \josh{I have to update the figure with correct labellings.}
%  }
%  \label{fig:cutoffs}
% }
%\end{figure}


To evaluate the leading contributions to the holographic entropy where the RT surface crosses the brane, first recall the bulk metric \reef{metric3} with bulk coordinates $X^\mu=(z,x^i)$ and the brane positioned at $z=\s$. Now, for the RT area functional \eqref{eq:badNotation}, we choose the coordinates on the RT surface as $\xi^\alpha=(z,y^a)$ where $z$ is the same radial coordinate as in the bulk and $y^a$ are the $d-2$ spatial coordinates describing the profile of the RT surface in slices of constant $z$ (and time). Now following \cite{Hung:2011ta},  we can construct a Fefferman-Graham expansion for the transverse profile $x^i(\xi)$ of the RT surface for small $z$ (\ie in the vicinity of the brane) to find\footnote{We will assume that the RT surface is $\Zbb_2$ symmetric across the brane. However, in principle, there are two independent profiles on either side of the brane, \ie
$x_\mt{R}^i(z,y^a)$ and $x_\mt{L}^i(z,y^a)$. Of course, the profiles agree where they meet on the brane, $x_\mt{R}^i(z=\s,y^a)=x_\mt{L}^i(z=\s,y^a)$ and satisfy the boundary condition \reef{ortho7}. At this point, let us also recall that the profile in the time direction is trivial here, \ie $x^t(z,y^a) =\overset{\scriptscriptstyle{(0)}}{x}{}^{\,t}(y^a) =$ constant.}
\beq\label{run11}
x^i(z,y^a) = \overset{\scriptscriptstyle{(0)}}{x}{}^{\,i}(y^a) + \frac{z^2}{L^2}\,\overset{\scriptscriptstyle{(1)}}{x}{}^{\,i}(y^a) + \frac{z^4}{L^4} \overset{\scriptscriptstyle{(2)}}{x}{}^{\,i}(y^a) + \cdots\,.
\eeq
%If we were to extend the RT surface into the unphysical spacetime $z<\s$ cutoff behind the brane at, $(z,x^i)=(0,\overscript{x}{0}^i(y^a))$ would locate the intersection of the brane with the asymptotic boundary in this unphysical region. 
In principle, the functions $\overset{\scriptscriptstyle{(n)}}{x}{}^{\,i}(y^a)$ are determined recursively through extremization of the RT area functional \eqref{eq:badNotation}, however, we will simply quote the next-to-leading result found in \cite{Hung:2011ta}:
\beq\label{ramble}
\overset{\scriptscriptstyle{(1)}}{x}{}^{\,i}
= -\frac{L^2\, \overscript{\curvK}{0}^i}{2(d-2)}
= -\frac{L^4\, \inducedK^i}{2(d-2) \s^2} + \mO\left(\frac{\s^2}{L}\right)\,,
\eeq
where $\overscript{\curvK}{0}^i$ is the trace of the extrinsic curvature of the surface $\overscript{x}{0}^i(y^a)$ (at $z=0$) with the boundary metric,  $\overscript{g}{0}_{ij}=g_{ij}^{\mt{AdS}_d}$ as given in eq.~\eqref{metric2}. As the latter is an unphysical surface in the present context, we introduced the second expression with $\inducedK^i$, the trace of extrinsic curvature of intersection surface $\sigma_\xR$ on the brane, \ie $x^i(z=\s,y^a)$, evaluated with induced metric $\inducedg_{ij}$. This expression follows using the relation \eqref{relate} between the boundary metric and the induced metric on the brane,\footnote{Note that in contrast to \cite{Hung:2011ta}, the indices $i$ on the extrinsic curvatures in eq.~\reef{ramble} are coordinate indices, rather than orthonormal frame indices. This introduces an extra factor of $L/\s$ in the leading term on the right-hand side of eq.~\eqref{ramble}. We also note that the sign of our extrinsic curvatures differs from that in \cite{Hung:2011ta}, \ie the extrinsic curvature of a sphere embedded in flat space is positive here.} and the relation \eqref{run11} between $\overscript{x}{0}^i(y^a)$ and $x^i(\s,y^a)$. Note that the leading term on the right-hand side of eq.~\eqref{ramble} scales as $\s^0$ since $\inducedK^i\sim \overscript{\curvK}{0}^i \s^2/L^2$ and by this counting, the first correction is $\mO(\s^2/L)$.



Using eq.~\eqref{badnote}, we now evaluate the non-vanishing components of the induced metric on the RT surface. First, the $h_{zz}$ component is given by
\beqa
&&h_{zz}=\frac{L^2}{z^2}\left[
1 + \frac{z^2}{L^2}\, \overset{\scriptscriptstyle{(1)}}{h}_{zz}
 + \mO\left(\frac{z^4}{L^4}\right)
\right]\,,
\labell{eq:zirkova}\\
{\rm where}\qquad&& \overset{\scriptscriptstyle{(1)}}{h}_{zz}= \frac{4}{L^2}\, \AdSdmetric_{ij} \overset{\scriptscriptstyle{(1)}}{x}{}^{\,i} \overset{\scriptscriptstyle{(1)}}{x}{}^{\,j}
%  = \frac{L^6}{(d-2)^2 \s^4} \AdSdmetric_{ij} \inducedK^i \inducedK^j
  = \frac{L^4}{(d-2)^2 \s^2}\, \inducedK_i\, \inducedK^i+ \mO\left(\frac{\s^2}{L^2}\right)\,.
\nonumber
\eeqa
In the final expression and throughout the following, the indices on $\inducedK^i$ are contracted using the induced metric $\tg_{ij}$. The remaining nonvanishing components are
\beq
h_{ab}
= \frac{L^2}{z^2}\left(1+\frac{z^2}{4L^2}\right)^2 \QESmetricNoz_{ab}\,,
\quad{\rm with}\ \
\QESmetricNoz_{ab}
\equiv \AdSdmetric_{ij}
\frac{\partial x^i}{\partial y^a}
\frac{\partial x^j}{\partial y^b}
= \overset{\scriptscriptstyle{(0)}}{\QESmetricNoz}_{ab}
+ \frac{z^2}{L^2} \overset{\scriptscriptstyle{(1)}}{\QESmetricNoz}_{ab} + \mO\left(\frac{z^4}{L^4}\right)\,.
\label{jackDaniels}
\eeq
The leading term in $\QESmetricNoz_{ab}$ is simply given by
\begin{align}
  \overset{\scriptscriptstyle{(0)}}{\QESmetricNoz}_{ab}
  =& \AdSdmetric_{ij}\,
  \frac{\partial \overset{\scriptscriptstyle{(0)}}{x}{}^{\,i}}{\partial y^a}\,   \frac{\partial \overset{\scriptscriptstyle{(0)}}{x}{}^{\,j}}{\partial y^b}\,,
\end{align}
and while the individual components $\overset{\scriptscriptstyle{(1)}}{\QESmetricNoz}_{ab}$ will not be needed, we will use the next-to-leading order expansion of the measure
\beq
  \sqrt{\QESmetricNoz}
%=& \sqrt{\overset{\scriptscriptstyle{(0)}}{\QESmetricNoz}}\left[ 1 + \frac{z^2}{L^2} \inducedK_i x^{(1)j} + O\left(\frac{z^4}{L^4}\right)  \right]   \\
  = \sqrt{\overset{\scriptscriptstyle{(0)}}{\QESmetricNoz}}\left\{
  1 - \frac{L^2 z^2}{2(d-2)\s^2}\, \inducedK_i \,\inducedK^i\left[
	1+ \mO\left(\frac{\s^2}{L^2}\right)
	\right]
  + \mO\left(\frac{z^4}{L^4}\right)
  \right\}\,.
  \label{eq:absolut}
\eeq
The latter is obtained by interpreting $\overscript{\curvK}{0}^i \sim L^2 \inducedK^i/\s^2$ as giving an expansion of the area element $\sqrt{\QESmetricNoz}$. 

Combining these expressions, the area functional \eqref{eq:badNotation} for the RT surface $\Sigma_\xR$ in the vicinity of the brane becomes
\begin{align}\label{ramble2}
  \begin{split}
  \frac{\area(\Sigma_\xR)}{4 G_\bulk}
  \simeq& \frac{1}{2 G_\bulk} \int_{\s} dz\;\Bigg\{
  \left(\frac{L}{z}\right)^{d-1}
  \left(1+\frac{z^2}{4L^2}\right)^{d-2} \\
  &\quad\times\ \ \int d^{d-2}y\; \sqrt{\QESmetricNoz}
  \left[
  1 + \frac{z^2}{2L^2} \overscript{\RTmetric}{1}_{zz}
  + \Ocal\left(\frac{z^4}{L^4}\right)
  \right]   \Bigg\} \\
	=& \frac{L^{d-1}}{2 G_\bulk \s^{d-2}}
	\int d^{d-2}y\; \sqrt{\overscript{\QESmetricNoz}{0}}
	\Bigg[
	\frac{1}{d-2}
	+ \frac{d-2}{4(d-4)} \left(\frac{\s}{L}\right)^2
	\\
	&\quad- \frac{d-3}{2(d-2)^2(d-4)} L^2 \inducedK_i \inducedK^i
	+ \Ocal\left(\frac{\s^4}{L^4}\right)
	\Bigg]
\end{split}
\end{align}
where an overall factor of $2$ was included to account for the contributions coming from both sides of the brane.\footnote{Recall that we are assuming that the RT surface is symmetric under  reflection across the brane.}
Next, we evaluate the area of the intersection surface $\sigma_\xR=\Sigma_\xR\cap\Brane$ using the metric induced on this surface, \ie $\tilh_{ab}=h_{ab}|_{z=\s}$ where $h_{ab}$ appears in eq.~\reef{jackDaniels}:
\begin{align}
  A(\sigma_\xR)
  =& \int_{\sigma_\xR}\!\!\! d^{d-2}y\; \sqrt{\tilde{h}} 	
  \nonumber\\
	=& \left(\frac{L}{\s}\right)^{d-2}
	\int_{\sigma_\xR}\!\!\! d^{d-2}y\; \sqrt{\overscript{\QESmetricNoz}{0}}
	\left[
	1
	+\frac{d-2}{4}\left(\frac{\s}{L}\right)^2
	-\frac{L^2 \inducedK^i \inducedK_i}{2(d-2)}
	+ \Ocal\left(\frac{\s^4}{L^4}\right)
	\right].\label{numnum}
\end{align}
Hence we may rewrite the result in eq.~\reef{ramble2} as 
\begin{align}
	\begin{split}
  \frac{\area(\Sigma_\xR)}{4 G_\bulk}
  \simeq&
  \frac{L\,\area(\sigma_\xR)}{2(d-2) G_\bulk}+\frac{L}{4(d-4) G_\bulk}\int_{\sigma_\xR}\!\!\! d^{d-2}y\; \sqrt{\tilh}\bigg[ 
    \frac{\s^2}{L^2}
- \frac{L^2\,\inducedK_i \inducedK^i}{(d-2)^2}
	\bigg]
  + \mO\left(\frac{L^{d-6}}{ \s^{d-6}}\right)\,.
	\end{split}
  \label{eq:bazinga}
\end{align}
Of course, if the brane action also includes a DGP contribution \reef{newbran}, one would add the corresponding Bekenstein-Hawking term, as in eq.~\reef{eq:sad}, to produce
\begin{align}
	\begin{split}
  \frac{\area(\Sigma_\xR)}{4 G_\bulk}+ \frac{\area(\sigma_\xR)}{4 G_\brane}
  \simeq&
  \frac{\area(\sigma_\xR)}{4G_\mt{eff}}+\frac{L}{4(d-4) G_\bulk}\int_{\sigma_\xR}\!\!\! d^{d-2}y\; \sqrt{\tilh}\bigg[ 
    \frac{\s^2}{L^2}
- \frac{L^2\,\inducedK_i \inducedK^i}{(d-2)^2}
	\bigg]
  + \mO\left(\frac{L^{d-6}}{ \s^{d-6}}\right)\,,
	\end{split}
  \label{eq:bazinga2}
\end{align}
where the two leading contributions proportional to $\area(\sigma_\xR)$ were combined using eq.~\reef{Newton33}.


It is clear that the first term in eq.~\reef{eq:bazinga2} corresponds to the Bekenstein-Hawking entropy of the surface $\sigma_\xR$ for the gravity action \reef{act3} induced on the brane. 
We now show that leading corrections in eq.~\eqref{eq:bazinga2} match the contributions to the Wald-Dong entropy \cite{Dong:2013qoa} coming from the curvature-squared terms. That is, given the gravity action \reef{act3}, the corresponding Wald-Dong entropy is given by
\begin{align}\label{dong}
	\begin{split}
S_\mt{WD} =& \frac{\area(\sigma_\xR)}{4G_\mt{eff}}+
\frac{L^3}{4(d-2)^2 (d-4)G_\bulk}\int_{\sigma_\xR}\!\!\! d^{d-2}y \sqrt{\tilh}
\left(2 \inducedR_{ij} n^{im} \tensor{n}{^j_m}
-\frac{d}{d-1} \tilde{R}-\inducedK_i \inducedK^i
\right)\,,
\end{split}
\end{align}
where $n^i_m$ are two unit normals to the entangling surface $\sigma_\xR$ embedded in the $d$-dimensional brane geometry, and as in section \ref{sec:branegravity}, $\inducedR_{ij}$ and $\inducedR$ are the Ricci tensor and scalar curvatures, respectively, evaluated with $\inducedg_{ij}$. Comparing eqs.~\reef{eq:bazinga2} and \reef{dong}, we immediately see that the coefficients precisely match for the term proportional to $\inducedK_i \inducedK^i$.
Then using eqs.~\eqref{curve1} and \eqref{Ricky2}, we can evaluate the remaining two curvature terms in eq.~\eqref{dong},
\begin{multline}\label{gam}
	\frac{L^3}{4(d-2)^2(d-4)G_\bulk} \int d^{d-2}y\; \sqrt{\tilh}
  \left( 2\inducedR_{ij} n^{im} \tensor{n}{^j_m}
  -\frac{d}{d-1} \tilde{R}
  \right)
	\\
  = \frac{\s^2}{4(d-4)G_\bulk L} \int d^{d-2}y\; \sqrt{\tilh}\,,
\end{multline}
which matches the $\mO(\s^2/L^2)$ term in eq.~\eqref{eq:bazinga2}. Hence, as expected \cite{Emparan:2006ni,Myers:2013lva}, in the regime $\s\ll L$, one finds that the leading contributions to the holographic entanglement entropy \reef{eq:sad}  where the RT surface crosses the brane reproduce the Wald-Dong entropy of the intersection surface derived for the gravity action \reef{act3}.


%\subsection*{A comment on $d=2$ case} \label{DeeTwo}

To close this section, we briefly remark on the case of $d=2$, which is somewhat special in that the intersection between the RT surface and the brane is a point. Consequently, the leading UV contribution to entropy is not a standard area term, but rather a logarithmic term. Integrating the RT area (in this case, length) across gives
\beq
S
%\simeq \frac{1}{2 G_\bulk}\int \frac{L}{z}dz
\simeq \frac{L}{2G_\bulk} \log\left(\frac{\ell_\IR}{\s}\right)\,.
\label{eq:kaboom}
\eeq
where an IR length scale $\ell_\IR$ must appear to make the argument of the logarithm dimensionless.\footnote{As in eq.~\reef{ramble2}, a factor of two has been included to account for both sides of the brane.} 

Following \cite{Myers:1994sg}, we can find (the leading contribution to) the gravitational entropy for the brane theory evaluating the Wald entropy formula \cite{Wald:1993nt} to the Polyakov-Liouville action \eqref{PolyAct2}, and then substituting the on-shell solution \reef{sol4} for the scalar $\phi$,\footnote{Note that the action \eqref{PolyAct2} is multiplied by a factor of two for the full induced brane action,  \ie $I_\mt{induced} = 2\,I_\mt{diver} + I_\mt{brane}$.}
\beq\label{arc}
S=\frac{L}{4 \Gbk}\,\phi_0=-\frac{L}{4 \Gbk}\,\log\!\(-\frac{L^2\tilde R}{2}\)\,.
\eeq
Now substituting $\tilde R\simeq -2\s^2/L^4$ reproduces the leading singular behaviour in the holographic result \reef{eq:kaboom}. The same answer can be obtained by evaluating the Wald-Dong entropy formula \cite{Wald:1993nt,Dong:2013qoa} directly on the induced gravity action \eqref{induct}. Hence, once again in this special case, the holographic entanglement entropy \reef{eq:sad} reproduces the Wald-Dong entropy for the corresponding gravity action on the brane.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../lifeonbrane3"
%%% End:
