% !TEX root = ../lifeonbrane3.tex
%

Our setup can be interpreted from three different `holographic' perspectives, which are analogous to the three descriptions of \cite{Almheiri:2019hni}, suitably generalised to arbitrary dimensions. In this section we review each one of them, and explore their relation. 

First, we have the {\it bulk gravity perspective} corresponding to the geometric picture portrayed in section \ref{BranGeo}: we have an AdS$_{d+1}$ bulk region where gravity is dynamical, containing a DGP brane with tension running through the middle of the spacetime  -- see figure \ref{fig:threetales}a. The induced geometry on the brane is AdS$_d$. In the second picture, we integrate out the bulk action from the asymptotic boundary -- where gravity is frozen -- up to the brane, giving rise to Randall-Sundrum gravity \cite{Randall:1999vf,Randall:1999ee} on the brane. From the resulting {\it brane perspective}, the CFT$_d$ is then supported in a region with dynamical gravity (\ie the brane) and another non-dynamical one (\ie the asymptotic boundary) -- figure \ref{fig:threetales}b. Finally, the third description makes full use of the AdS/CFT dictionary, by using holography {along} the brane. This {\it boundary perspective} describes the system as a CFT$_d$ coupled to a conformal defect that stands at the position where the brane intersects the asymptotic boundary -- see figure \ref{fig:threetales}c. 

A holographic system was presented in \cite{Almheiri:2019hni} to describe the evaporation of two-dimensional black holes in JT gravity. This system has three descriptions analogous to those above. Of course, it also includes certain elements that we did not introduce in our model, \ie end-of-the-world branes to give a holographic description of conformal boundaries separating various components  \cite{Takayanagi:2011zk,Fujita:2011fp} and performing a $\mathbb Z_2$ orbifold quotient across the Planck brane, \ie the brane supporting JT gravity. However, the essential ingredients are the same as above. The boundary perspective in \cite{Almheiri:2019hni} describes the system as a two-dimensional holographic conformal field theory with a boundary, at which it couples to a (one-dimensional) quantum mechanical system -- figure \ref{fig:threetales}f. With the brane perspective, the quantum mechanical system is replaced by its holographic dual, the Planck brane supporting JT gravity coupled to another copy of the two-dimensional holographic CFT -- see figure \ref{fig:threetales}e. Finally, the bulk gravity perspective replaces the holographic CFT with three-dimensional Einstein gravity in an asymptotically AdS$_3$ geometry. Because of the $\mathbb Z_2$ orbifolding, the latter effectively has two boundaries, the standard asymptotically AdS boundary and the dynamical Planck brane -- see figure \ref{fig:threetales}d.

This initial model \cite{Almheiri:2019hni} raised a number of intriguing puzzles. For example, as emphasized in \cite{Almheiri:2019yqk}, implicitly two different notions of the radiation degrees of freedom are being used: one being the semi-classical approximation and the other one in the purely quantum theory. As we discuss in section \ref{sec:discussion}, our construction in higher dimensions provides a resolution of several of these questions.

\begin{figure}[h]
	\def\svgwidth{0.9\linewidth}
	\centering{
		\input{ThreeTales_EditcopyJS2.pdf_tex}
		\caption{This figure shows the relation between a time-slice in our construction and the holographic setup of \cite{Almheiri:2019hni}. The top row illustrates three perspectives with which the system discussed here can be described, while the bottom row displays the analogous descriptions of the model in \cite{Almheiri:2019hni}. The comparison can be made more precise by adding a $\mathbb Z_2$ orbifold quotient across the bulk brane/conformal defect in the top row. \rcm{Reordered to agree with tweaked discussion. Please put the QM/Planck brane on the left, and make the Planck brane a smooth arc.}\\
			\textbf{(d)} AdS$_3$ formulation with two boundary components: the asymptotic boundary (straight black line) and a ``Planck brane'' (wiggly black line). \\ 
			\textbf{(f)} Microscopic description as a 2D BCFT (blue) coupled to a quantum mechanical system at its boundary (green).\\
			\textbf{(e)} The quantum mechanics has a holographic description as a 2D CFT coupled to gravity (shaded green). The CFT extends into a region with fix metric (blue).\\
			\textbf{(a)} Bulk gravity description with an AdS$_{d+1}$ space (shaded blue) which contains a co-dimension one Randall-Sundrum brane (shaded grey).\\ 
			\textbf{(b)} The dual CFT$_d$ (blue) now extending into an AdS$_d$ region where gravity is dynamical (shaded green).\\
			\textbf{(c)} Pure boundary description as a CFT$_d$ on $S^{d-1}$ (blue) with a co-dimension one defect (green).
		}
		\label{fig:threetales}
	}
\end{figure}




\begin{figure}[h]
	\def\svgwidth{1\linewidth}
	\centering{
		\input{bulkmodes_JSedit.pdf_tex}
		\caption{This figure illustrates the spatial profile of the first few normalized graviton modes with the slicing coordinate $\mu$, related to $\rho$ in eq.~\reef{metric} by $\tan\mu = 1/\sinh\rho$. \rcm{Or did you mean arcsinh$\rho$??} The left plot shows the spectrum in global AdS$_5$ and the right plot displays the bulk spectrum of gravitational modes in the presence of a large tension brane, \ie $\mu_\mt{B}\simeq\pi/2$, and a $\mathbb Z_2$ orbifolding across the brane. The tension is adjusted such that the location of the brane is at $\mu = \mu_\mt{B}$. As discussed in the main text, in the presence of the brane new bulk modes appear (orange) which are highly localized at the brane and subleading with respect to the other bulk modes at the asymptotic boundary at $\mu = 0$. Those modes play the role of the graviton localized to the brane. The remaining bulk modes remain essentially unchanged and appear as KK modes in the brane theory. \iar{I would leave only the RHS figure, and as a sketch rather than plot. The results can be promised for another paper.} \rcm{I tend to agree with Ignacio. We're filling the page with alot of white space here. Perhaps the profiles become clearer if you push $\mu_\mt{B}$ further from $\pi/2$. You say the regular bulk modes are ``essentially unchanged'' but what is the significance of the spikes in those profiles at the brane? If you plotted both pictures on top of each other, would we see any difference in the green and purple profiles?}
		} \label{fig:boundstate} 	}
\end{figure}

\rcm{My general sense is that below we are describing many/several(?) things that have been discussed elsewhere and so we should be including more references to the older RS/DGP literature.}

\paragraph{Bulk gravity perspective:} As discussed in section \ref{BranGeo}, the system has a bulk description in terms of gravity on an asymptotically AdS$_{d+1}$ space containing a codimension-one brane, which splits the bulk into two halves -- see figure \ref{fig:threetales}a. The brane is characterized by the tension $T_o$ and also the DGP coupling $1/\Gbr$, introduced in eqs.\eqref{braneaction} and \eqref{newbran}, respectively. We can use the Israel junction conditions \reef{Israel1} to relate the bulk stress-energy tensor across the brane to the discontinuity of the extrinsic curvature across the brane, which determines the location of the brane as embedded in the higher dimensional space. The backreaction causes warping around the brane, and after a change of coordinates, tuning the brane tension can be understood as moving the brane further to an asymptotic AdS region, as seen in eq.~\reef{positionbrane} or \reef{position}. For large brane tension, \ie with $\veps \ll 1$, the spectrum of graviton fluctuations in the bulk is almost unchanged with respect to the modes in empty AdS space. However, in addition to the modes which would normally be present in a holographic setting, gravitational states appear around the brane \cite{Randall:1999vf,Randall:1999ee,Karch:2000ct}, as illustrated figure \ref{fig:boundstate}. Their wavefunctions are highly localized around the brane, but only subleading close to the asymptotic boundary compared to all other bulk modes. The strong localization is caused by the nonlinear coupling of gravity to the brane. As we will review below, the remaining graviton modes appear as Kaluza-Klein modes from the point of view of the theory on the brane. A similar additional set of localized modes appears for each bulk field. Unlike in the Randall--Sundrum model with a flat or de Sitter brane, the localized modes are not bound to the brane but are still much lighter than all other bulk modes. By deforming the theory on the brane it is possible however to bind those states to the brane.

Such deformations are can be realized by adding `generalized DPG couplings' to the brane which couple the bulk fields, and their derivatives to the brane. We leave a general investigation of such couplings for future work. As discussed in section \ref{sec:DGP}, here we focus here on the Einstein-Hilbert term \reef{newbran} for the the induced metric on the brane \cite{Dvali:2000hr}. In our setup, at the same time, we added a counterterm to the tension, with $\Delta T$ tuned as in eq.~\reef{tune3} to ensure that the warping, or equivalently the location of the brane, is unchanged. With this choice, the effect of the DGP term is to modify the coupling of different bulk graviton modes to the brane and thus modify the spectrum of bulk modes. This works as follows. After adding a DGP term, bulk fluctuations of the metric $h(x,z)$ have to obey equations of motion of the form
\begin{align}
\partial^2_z h(x,z) + \dots = \delta(z - z_B) \left(\lambda + \frac{c}{\Gbr} \partial_x^2 \tilde h(x) \right) .
\end{align}
The ellipsis represents terms which are unimportant in the following, $c$ is some unimportant constant we use to absorb numerical factors, and we have dropped the indices of $h$. Moreover, we have chosen axial gauge such that the equations of motion for metric fluctuations induced on the brane is given by the term multiplied by $\frac{c}{\Gbr}$. Integrating this equation in a small neighbourhood around the brane gives a condition on the normal derivative
\begin{align}
\partial_z h_L(x,z_B) - \partial_z h_R(x,z_B) = \lambda + \frac{c}{\Gbr} ( \partial_x^2 \tilde h(x) - \tilde h(x)).
\end{align}
This condition, together with the Dirichlet condition at the asymptotic AdS boundary, determine the spectrum of bulk fluctuations. Expanding metric fluctuations in modes along and orthogonal to the brane $h(x,z) = h_{m,\dots}(z)h_{m,\dots}(x)$ with $\partial_x^2 \tilde h_{m,\dots}(x) = \tilde m \tilde h_{m,\dots}(x)$ it is easy to see that the boundary condition is modified for each mode which is not a zero mode. For negative $\Gbr$ this leads to a squeezing of the spectrum \dn{Still need to check}. A more quantitative discussion of this mechanism and its interpretation from the point of view of the CFT will appear elsewhere.


%in \cite{domino}.

%The modification of the graviton mode couplings is determined by the DGP Newton's constant $G_\brane$. \rcm{expand on last three sentences, please; end by forshadowing a more detailed quantitative discussion in \cite{domino}.}


\dn{Maybe ove the rest of the discussion to the respective sections.}

By the holographic dictionary, the boundary condition determines the defect operator spectrum. In particular the change is such that for negative $G_\brane$ the defect operator spectrum gets squeezed around the zero mode. This makes the contribution more important at lower energies. 


\rcm{Would be good to discuss the squeezing of the KK spectrum -- and how this makes them important at lower energies, and pointing to the statement that negative $\lamb$ produces negative anomalous dimensions for defect operators, which appears in the discussion section.}



\paragraph{Brane perspective:} This second perspective, discussed in section \ref{indyaction}, effectively integrates out the spatial direction between the asymptotically AdS boundary and the brane to produce an effective action for Randall-Sundrum gravity on the brane, with the new localized graviton state playing the role of the $d$-dimensional graviton. Hence we are left with a $d$-dimensional theory of gravity coupled to (two copies of) the dual CFT on the brane -- see figure \ref{fig:threetales}b. Amongst the new localized bulk modes, we have an almost massless graviton but also a tower of massive Kaluza-Klein states. However, as shown in \cite{Karch:2000ct}, those massive states are above the cutoff scale of the effective theory on the brane. In section \ref{indyaction}, we demonstrated the consistency between the bulk gravity perspective and the brane perspective by observing how the equations of motion of the new effective action fix the brane position in the ambient spacetime. Of course, the bulk physics are also dual to the boundary CFT on the asymptotic AdS$_{d+1}$ boundary, and so this perspective is completed by coupling the gravitational and CFT degrees of freedom on the brane to the CFT on the fixed boundary geometry. We refer to that latter as the {\it bath} CFT. Next, we discuss how different parameters in the brane perspective are related to bulk parameters. 

There are four independent parameters which characterize the gravitational theory on the brane: the curvature scale $\ell_\mt{eff}$, the effective Newton's constant $G_\mt{eff}$, the central charge of the boundary CFT $\cT$, and the effective short-distance cutoff $\tilde\delta$. These emerge from the bulk theory through the four parameters characterizing the latter: the bulk curvature scale $L$, the bulk Newton's constant $\Gbk$, the brane Newton's constant $\Gbr$ and the brane tension $T_o$.\footnote{Recall that $\Delta T$ is determined by these parameters in eq.~\reef{tune3}, as well as eqs.~\reef{positionbrane} and \reef{curve1}.} From eq.~\reef{Newton2}, we see that $\ell_\mt{eff}$ is determined by a specific combination of $T_o$, $\Gbk$ and $L$. Similarly, $G_\mt{eff}$ is determined by $\Gbr$, $\Gbk$ and $L$ in eq.~\reef{Newton33}. Of course, the central charge of the boundary CFT is given by the standard expression $\cT\sim L^{d-1}/G_\mt{bulk}$, \eg see \cite{Buchel:2009sk}. We discuss how the effective cutoff $\tilde\delta$ emerges next.

As discussed in section \ref{indyaction}, the bulk analysis makes evident that the theory on the brane comes with a short-distance cutoff, \ie the description in terms of gravity coupled to a CFT breaks down at short distances of order $\tilde\delta\sim L$. As noted above,  this breakdown can be understood in terms of the strong coupling of the higher `Kaluza-Klein' modes to physics at shorter scales. Of course, one can also understand this effect directly from the brane perspective. In this case, there are actually a number of different effects that must be considered. 

Recall that integrating out the bulk (or their dual CFT) degrees of freedom produces a series of higher curvature terms in the effective action \reef{act3}, and hence demanding that $d$-dimensional Einstein gravity provides a good approximation of the brane theory introduces constraints. The suppression of these higher curvature corrections requires that the ratio $L/\ell_\mt{eff}$ be small. However, if we examine eq.~\reef{act3} carefully and note the distinction $G_\mt{eff}\ne G_\mt{RS}$, then suppressing the curvature-squared terms requires that
\beq
\frac{1}{1+\lamb}\,\frac{L^2}{\ell_\mt{eff}^2}
\ll 1\,,
\label{lmfao}
\eeq
using eq.~\reef{Newton34}.  As noted in section \ref{indyaction}, for a pure RS brane with no additional DGP gravity, \ie $\lambda_b=0$, we conclude that the short distance cutoff is $\tilde\delta\sim L$. More generally then, the above expression suggests that the DGP term \reef{newbran} affects a shift producing a new short-distance cutoff 
\beq
\tilde\delta\sim \frac{L}{\sqrt{1+\lamb}}\,.
\label{haiku}
\eeq
We should note that this result only applies for $d>4$. For $d=4$, the coefficient of the curvature-squared term is logarithmic in the cutoff, while for $d=2$ or 3, this interaction is not associated with a UV divergence.

While the above is a UV effect, there also IR effects resulting from having a large number of matter degrees of freedom propagating on the brane, as explained in \cite{Dvali:2007hz,Dvali:2007wp,Reeb:2009rm}. The usual regime of validity for QFT in semiclassical gravity lies at energy scales below the Planck mass, or at distance scales larger than $G_\eff^{1/(d-2)}$. However, with the boundary CFT has a large number of degrees of freedom, as indicated by the large $\cT$ CFT, and hence the semiclassical description of gravity in fact breaks down much earlier. A direct way to see this breakdown \cite{Dvali:2007wp} is to consider the computation of the (canonically normalized) graviton two-point function:\footnote{This propagator argument can also be applied for the higher curvature terms discussed above. For example, the curvature-squared terms gives a perturbative correction: $\langle h(p) \,h(-p)\rangle \sim p^{-2}\[1 + \frac{L^2}{1+\lamb}\, p^{2}+\cdots\]$. Hence this approach yields the same result for the cutoff in eq.~\reef{haiku}.}
\beq
\langle h(p)\, h(-p)\rangle \sim p^{-2}\[1 + \cT\, G_\eff\, p^{d-2}+\cdots\]\,.
\label{Dvali1}
\eeq
Here, the leading correction arises from a diagram involving the external gravitons coupling to the CFT stress tensor two-point function. We see that such corrections are only suppressed relative to the `tree-level' result for momenta below a cutoff scale of order $(\cT G_\eff)^{-1/(d-2)}$. 
For our model, the gravitational theory of the brane can therefore only be treated semiclassically for distance scales larger than
\beq
\tilde\delta\sim (\cT G_\eff)^{1/(d-2)} \sim \frac{L}{(1+\lambda_b)^{1/(d-2)}}\,.
\label{Dvali2}
\eeq
Again, for a pure RS brane with $\lambda_b=0$, we reproduce the expected short distance cutoff $\tilde\delta\sim L$. However, the addition of a DGP gravity term again modifies the cutoff, but in a manner distinct from eq.~\reef{haiku}, produced by the higher curvature terms. Note that the above result applies for $d\ge 3$.

The distinction between these two cutoffs indicates that these are really two different physical phenomena contributing to the breakdown of Einstein gravity in the brane perspective. Note that $\lamb>0$, in both eqs.~\reef{haiku} and \reef{Dvali2}, the effect is to produce a shorter cutoff scale, however, the second limit \reef{Dvali2} is the first to contribute (where we are assuming $d>4$). On the other hand with $\lamb<0$, the cutoff $\tilde\delta$ is pushed to larger distance scales. In this case, eq.~\reef{haiku} is the first to modify the gravitational physics on the brane as we move to smaller distances. \rcm{Please check above paragraphs about $\tilde\delta$.}


In order to be in the semiclassical regime on the brane, we need to require that $\ell_\eff\gg \ell_\mt{P}$, or alternatively $\ell_\mt{eff}^{d-2}/G_\mt{eff}\gg 1$. \rcm{How does this differ from the opening statement in the previous paragraph??}
Using eqs.~\reef{Newton33} and \reef{newdefs}, we can also write this constraint as
\begin{align}\label{ineq}
1+\lamb\gg\frac{G_\mt{RS}}{\ell_\mt{eff}^{d-2}}\simeq\frac{1}{\cT}\,\frac{L^{d-2}}{\ell_\mt{eff}^{d-2}}\,.
\end{align}
By adjusting $T_o$ in eq.~\reef{Newton2}, we can always make $\ell_\mt{eff}$ as big as we want and hence the ratio on the right-hand side, as small as we want. However, when we fix this tuning, eq.~\eqref{ineq} becomes a constraint on how negative $\lamb$ may be, \ie $\lamb$ may not be arbitrarily close to --1. \rcm{I added the last expression in eq.~\reef{ineq} so that we can compare this constraint to setting $\tilde\delta\ll \ell_\eff$ in the previous paragraphs. The factor of $1/\cT$ seems to make this one a much weaker constraint, \eg compare to eq.~\reef{lmfao}.}

\rcm{The following seems an overreach:} In this case, it is natural to choose $G_\mt{brane}$ to be negative and we need to require that
\begin{align}
\frac 1 {G_\mt{RS}} \gg \left| \frac 1 {G_\mt{brane}} \right| && (G_\brane  < 0)\,,
\end{align}
\ie $|\lamb|\ll 1$.
From the bulk gravity perspective, this condition ensures that the graviton states which correspond to KK modes do not couple too strongly to the brane. \dn{Still need to double-check that statement.} 




It is important to note that with the brane perspective at least two approximations are made: First, as discussed above, the CFT in the region with dynamical gravity is only an effective theory with a cutoff scale with $\tilde\delta\sim L$. Second, the bulk graviton zero modes -- which become the gravitational degrees of freedom on the brane -- contribute small corrections to the stress-energy tensor in the bath CFT. However, in going to the brane perspective, those are ignored.

\paragraph{Boundary perspective:} As the preceding discussion has made clear, the theory obtained by integrating out the bulk between the asymptotic boundary and the brane, \ie the brane perspective, only provides an effective theory. However, the standard rules of AdS/CFT allow for a fully microscopic description of the system in terms of the boundary theory. This is obtained by integrating out the bulk -- including the brane -- and the result  is given by the bath CFT on the fixed $d$-dimensional boundary geometry coupled to a ($d$--1)-dimensional conformal defect (positioned where the brane reaches the asymptotic boundary, \ie the equator of the boundary sphere) -- see figure \ref{fig:threetales}c. Of course, the bath CFT is characterized by the central charge $\cT\sim L^{d-1}/G_\mt{bulk}$, while the defect is characterized by its defect central charge $\tilde{c}_\mt{T}\sim \ell_\mt{eff}^{d-2}/G_\mt{eff}$.

In the bulk, the brane tension controls the ratio $\ell_\mt{eff}/L$ which by the standard holographic dictionary\footnote{Remember that the AdS/CFT dictionary tells us that $G_N\sim \ell_\mt{AdS}^{d-1}/ N_{dof}$ and $\lambda\sim \ell_\mt{AdS}/\ell_\mt{s}$.} translates to $\tilde \lambda/\lambda$, the ratio of bulk and defect t'Hooft coupling. At the same time, in the absence of DGP terms, increasing tension increases the defect central charge $\tilde c_\mt{T}$. The bulk parameters scale in terms of the defect CFT data as
\begin{align}
\frac{\ell_\mt{eff}}{L} \sim \frac{\tilde \lambda}{\lambda}, &&
\frac{L^{d-2}}{G_\brane} \sim \frac 1 {\tilde c_\mt{T}}\left(\left(\frac{\lambda}{\tilde \lambda} \right)^{d-2} - \frac{2}{d-2}\frac{\cT}{\tilde c_\mt{T}}\right).
\end{align}
The requirement to be in the semiclassical regime on the brane then corresponds to
\begin{align}
\frac{\tilde c_\mt{T}}{\cT} \sim \left(\frac{\ell_\mt{eff}}{L}\right)^{d-2}\gg 1\,,
\end{align}
which implies that the defect central charge must be much bigger than the bulk CFT central charge, $\tilde c_T \gg c_T$. This can be heuristically understood from the brane perspective: A large defect central charge is needed so that energy and information are only leaking very slowly from the dynamical gravity region into the bath. It has been argued that this ratio also sets the Page time \cite{Rozali:2019day}. With the boundary perspective, this can be understood as a requirement which ensures that the degrees of freedom of the defect and the CFT only slowly mix. \rcm{Revisit paragraph after brane perspective is sorted.}

