\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{ABL}
Y.~Aharonov, P.~G. Bergmann, and J.~L. Lebowitz, ``Time Symmetry in the Quantum
  Process of Measurement,''
  \href{http://dx.doi.org/10.1103/PhysRev.134.B1410}{{\em Phys. Rev.}
  {\bfseries 134} (Jun, 1964) B1410--B1416}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.134.B1410}.

\bibitem{Griffiths:1984rx}
R.~B. Griffiths, ``{Consistent histories and the interpretation of quantum
  mechanics},'' \href{http://dx.doi.org/10.1007/BF01015734}{{\em J. Statist.
  Phys.} {\bfseries 36} (1984) 219--272}.

\bibitem{Gell-Mann:1991kdm}
M.~Gell-Mann and J.~B. Hartle, ``{Time symmetry and asymmetry in quantum
  mechanics and quantum cosmology},'' in {\em {4th International Conference on
  Ion Sources}}.
\newblock 5, 1991.
\newblock \href{http://arxiv.org/abs/gr-qc/9304023}{{\ttfamily
  arXiv:gr-qc/9304023}}.

\bibitem{Hawk-incoh}
S.~W. Hawking, ``{Breakdown of Predictability in Gravitational Collapse},''
  \href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{{\em Phys. Rev. D}
  {\bfseries 14} (1976) 2460--2473}.

\bibitem{BPS}
T.~Banks, L.~Susskind, and M.~E. Peskin, ``{Difficulties for the Evolution of
  Pure States Into Mixed States},''
  \href{http://dx.doi.org/10.1016/0550-3213(84)90184-6}{{\em Nucl. Phys. B}
  {\bfseries 244} (1984) 125--134}.

\bibitem{CaWi}
R.~D. Carlitz and R.~S. Willey, ``{The Lifetime of a Black Hole},''
  \href{http://dx.doi.org/10.1103/PhysRevD.36.2336}{{\em Phys. Rev. D}
  {\bfseries 36} (1987) 2336}.

\bibitem{Pres}
J.~Preskill, ``{Do black holes destroy information?},'' in {\em {International
  Symposium on Black holes, Membranes, Wormholes and Superstrings}}.
\newblock 1, 1992.
\newblock \href{http://arxiv.org/abs/hep-th/9209058}{{\ttfamily
  arXiv:hep-th/9209058}}.

\bibitem{WABHIP}
S.~B. Giddings, ``{Why aren't black holes infinitely produced?},''
  \href{http://dx.doi.org/10.1103/PhysRevD.51.6860}{{\em Phys. Rev. D}
  {\bfseries 51} (1995) 6860--6869},
  \href{http://arxiv.org/abs/hep-th/9412159}{{\ttfamily arXiv:hep-th/9412159}}.

\bibitem{Susstrouble}
L.~Susskind, ``{Trouble for remnants},''
  \href{http://arxiv.org/abs/hep-th/9501106}{{\ttfamily arXiv:hep-th/9501106}}.

\bibitem{Hawk}
S.~W. Hawking, ``{Particle Creation by Black Holes},''
  \href{http://dx.doi.org/10.1007/BF02345020}{{\em Commun. Math. Phys.}
  {\bfseries 43} (1975) 199--220}. [Erratum: Commun.Math.Phys. 46, 206 (1976)].

\bibitem{HoMa}
G.~T. Horowitz and J.~M. Maldacena, ``{The Black hole final state},''
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/008}{{\em JHEP} {\bfseries
  02} (2004) 008}, \href{http://arxiv.org/abs/hep-th/0310281}{{\ttfamily
  arXiv:hep-th/0310281}}.

\bibitem{AEHPV}
C.~Akers, N.~Engelhardt, D.~Harlow, G.~Penington, and S.~Vardhan, ``{The black
  hole interior from non-isometric codes and complexity},''
  \href{http://arxiv.org/abs/2207.06536}{{\ttfamily arXiv:2207.06536
  [hep-th]}}.

\bibitem{BHthm}
S.~B. Giddings, ``{A `black hole theorem,' and its implications},''
  \href{http://arxiv.org/abs/2110.10690}{{\ttfamily arXiv:2110.10690
  [hep-th]}}.

\bibitem{DoGi4}
W.~Donnelly and S.~B. Giddings, ``{Gravitational splitting at first order:
  Quantum information localization in gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.086006}{{\em Phys. Rev. D}
  {\bfseries 98} no.~8, (2018) 086006},
  \href{http://arxiv.org/abs/1805.11095}{{\ttfamily arXiv:1805.11095
  [hep-th]}}.

\bibitem{SGsplit}
S.~B. Giddings, ``{Gravitational dressing, soft charges, and perturbative
  gravitational splitting},''
  \href{http://dx.doi.org/10.1103/PhysRevD.100.126001}{{\em Phys. Rev. D}
  {\bfseries 100} no.~12, (2019) 126001},
  \href{http://arxiv.org/abs/1903.06160}{{\ttfamily arXiv:1903.06160
  [hep-th]}}.

\bibitem{SGsub}
S.~B. Giddings, ``{On the questions of asymptotic recoverability of information
  and subsystems in quantum gravity},''
  \href{http://dx.doi.org/10.1007/JHEP08(2022)227}{{\em JHEP} {\bfseries 08}
  (2022) 227}, \href{http://arxiv.org/abs/2112.03207}{{\ttfamily
  arXiv:2112.03207 [hep-th]}}.

\bibitem{CGPR}
C.~Chowdhury, V.~Godet, O.~Papadoulaki, and S.~Raju, ``{Holography from the
  Wheeler-DeWitt equation},'' \href{http://arxiv.org/abs/2107.14802}{{\ttfamily
  arXiv:2107.14802 [hep-th]}}.

\bibitem{Fuzzrev}
S.~D. Mathur, ``{The Fuzzball proposal for black holes: An Elementary
  review},'' \href{http://dx.doi.org/10.1002/prop.200410203}{{\em Fortsch.
  Phys.} {\bfseries 53} (2005) 793--827},
  \href{http://arxiv.org/abs/hep-th/0502050}{{\ttfamily arXiv:hep-th/0502050}}.

\bibitem{Pageone}
D.~N. Page, ``{Average entropy of a subsystem},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.1291}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 1291--1294},
\href{http://arxiv.org/abs/gr-qc/9305007}{{\ttfamily arXiv:gr-qc/9305007
  [gr-qc]}}.
%%CITATION = GR-QC/9305007;%%.

\bibitem{Pagetwo}
D.~N. Page, ``{Information in black hole radiation},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 3743--3746},
  \href{http://arxiv.org/abs/hep-th/9306083}{{\ttfamily arXiv:hep-th/9306083}}.

\bibitem{Mathinforev}
S.~D. Mathur, ``{The Information paradox: A Pedagogical introduction},''
  \href{http://dx.doi.org/10.1088/0264-9381/26/22/224001}{{\em Class. Quant.
  Grav.} {\bfseries 26} (2009) 224001},
  \href{http://arxiv.org/abs/0909.1038}{{\ttfamily arXiv:0909.1038 [hep-th]}}.

\bibitem{GiPe1}
S.~B. Giddings and J.~Perkins, ``{Quantum evolution of the Hawking state for
  black holes},'' \href{http://dx.doi.org/10.1103/PhysRevD.106.065011}{{\em
  Phys. Rev. D} {\bfseries 106} no.~6, (2022) 065011},
  \href{http://arxiv.org/abs/2204.13126}{{\ttfamily arXiv:2204.13126
  [hep-th]}}.

\bibitem{GiPe2}
S.~B. Giddings and J.~Perkins, ``{Perturbative quantum evolution of the
  gravitational state and dressing in general backgrounds},''
  \href{http://arxiv.org/abs/2209.06836}{{\ttfamily arXiv:2209.06836
  [hep-th]}}.

\bibitem{CGHS}
C.~G. Callan, Jr., S.~B. Giddings, J.~A. Harvey, and A.~Strominger,
  ``{Evanescent black holes},''
  \href{http://dx.doi.org/10.1103/PhysRevD.45.R1005}{{\em Phys. Rev. D}
  {\bfseries 45} no.~4, (1992) R1005},
  \href{http://arxiv.org/abs/hep-th/9111056}{{\ttfamily arXiv:hep-th/9111056}}.

\bibitem{SGTrieste}
S.~B. Giddings, ``{Quantum mechanics of black holes},'' in {\em {ICTP Summer
  School in High-energy Physics and Cosmology}}.
\newblock 6, 1994.
\newblock \href{http://arxiv.org/abs/hep-th/9412138}{{\ttfamily
  arXiv:hep-th/9412138}}.

\bibitem{SEHS}
S.~B. Giddings, ``{Schr\"odinger evolution of the Hawking state},''
  \href{http://dx.doi.org/10.1103/PhysRevD.102.125022}{{\em Phys. Rev. D}
  {\bfseries 102} (2020) 125022},
  \href{http://arxiv.org/abs/2006.10834}{{\ttfamily arXiv:2006.10834
  [hep-th]}}.

\bibitem{SE2d}
S.~B. Giddings, ``{Schr\"odinger evolution of two-dimensional black holes},''
  \href{http://arxiv.org/abs/2108.07824}{{\ttfamily arXiv:2108.07824
  [hep-th]}}.

\bibitem{NVU}
S.~B. Giddings, ``{Nonviolent unitarization: basic postulates to soft quantum
  structure of black holes},''
  \href{http://dx.doi.org/10.1007/JHEP12(2017)047}{{\em JHEP} {\bfseries 12}
  (2017) 047}, \href{http://arxiv.org/abs/1701.08765}{{\ttfamily
  arXiv:1701.08765 [hep-th]}}.

\bibitem{ADM}
R.~L. Arnowitt, S.~Deser, and C.~W. Misner, ``{The Dynamics of general
  relativity},'' \href{http://dx.doi.org/10.1007/s10714-008-0661-1}{{\em Gen.
  Rel. Grav.} {\bfseries 40} (2008) 1997--2027},
  \href{http://arxiv.org/abs/gr-qc/0405109}{{\ttfamily arXiv:gr-qc/0405109}}.

\bibitem{ToVa}
C.~G. Torre and M.~Varadarajan, ``{Functional evolution of free quantum
  fields},'' \href{http://dx.doi.org/10.1088/0264-9381/16/8/306}{{\em Class.
  Quant. Grav.} {\bfseries 16} (1999) 2651--2668},
  \href{http://arxiv.org/abs/hep-th/9811222}{{\ttfamily arXiv:hep-th/9811222}}.

\bibitem{CMOV}
J.~Cortez, G.~A. Mena~Marugan, J.~Olmedo, and J.~M. Velhinho, ``{A uniqueness
  criterion for the Fock quantization of scalar fields with time dependent
  mass},'' \href{http://dx.doi.org/10.1088/0264-9381/28/17/172001}{{\em Class.
  Quant. Grav.} {\bfseries 28} (2011) 172001},
  \href{http://arxiv.org/abs/1106.5000}{{\ttfamily arXiv:1106.5000 [gr-qc]}}.

\bibitem{CFMM}
J.~Cortez, L.~Fonseca, D.~Mart\'\i{}n-de Blas, and G.~A. Mena~Marug\'an,
  ``{Uniqueness of the Fock quantization of scalar fields under mode preserving
  canonical transformations varying in time},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.044013}{{\em Phys. Rev. D}
  {\bfseries 87} no.~4, (2013) 044013},
  \href{http://arxiv.org/abs/1212.3947}{{\ttfamily arXiv:1212.3947 [gr-qc]}}.

\bibitem{AgAs}
I.~Agullo and A.~Ashtekar, ``{Unitarity and ultraviolet regularity in
  cosmology},'' \href{http://dx.doi.org/10.1103/PhysRevD.91.124010}{{\em Phys.
  Rev. D} {\bfseries 91} no.~12, (2015) 124010},
  \href{http://arxiv.org/abs/1503.03407}{{\ttfamily arXiv:1503.03407 [gr-qc]}}.

\bibitem{MuOe}
A.~Much and R.~Oeckl, ``{Self-Adjointness in Klein-Gordon Theory on Globally
  Hyperbolic Spacetimes},''
  \href{http://dx.doi.org/10.1007/s11040-021-09379-1}{{\em Math. Phys. Anal.
  Geom.} {\bfseries 24} no.~1, (2021) 5},
  \href{http://arxiv.org/abs/1804.07782}{{\ttfamily arXiv:1804.07782
  [math-ph]}}.

\bibitem{KaWa}
B.~S. Kay and R.~M. Wald, ``{Theorems on the Uniqueness and Thermal Properties
  of Stationary, Nonsingular, Quasifree States on Space-Times with a Bifurcate
  Killing Horizon},''
  \href{http://dx.doi.org/10.1016/0370-1573(91)90015-E}{{\em Phys. Rept.}
  {\bfseries 207} (1991) 49--136}.

\bibitem{GiNe}
S.~B. Giddings and W.~M. Nelson, ``{Quantum emission from two-dimensional black
  holes},'' \href{http://dx.doi.org/10.1103/PhysRevD.46.2486}{{\em Phys. Rev.
  D} {\bfseries 46} (1992) 2486--2496},
  \href{http://arxiv.org/abs/hep-th/9204072}{{\ttfamily arXiv:hep-th/9204072}}.

\bibitem{SGAlg}
S.~B. Giddings, ``{Hilbert space structure in quantum gravity: an algebraic
  perspective},'' \href{http://dx.doi.org/10.1007/JHEP12(2015)099}{{\em JHEP}
  {\bfseries 12} (2015) 099}, \href{http://arxiv.org/abs/1503.08207}{{\ttfamily
  arXiv:1503.08207 [hep-th]}}.

\bibitem{DoGi1}
W.~Donnelly and S.~B. Giddings, ``{Diffeomorphism-invariant observables and
  their nonlocal algebra},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.024030}{{\em Phys. Rev. D}
  {\bfseries 93} no.~2, (2016) 024030},
  \href{http://arxiv.org/abs/1507.07921}{{\ttfamily arXiv:1507.07921
  [hep-th]}}. [Erratum: Phys.Rev.D 94, 029903 (2016)].

\bibitem{DoGi2}
W.~Donnelly and S.~B. Giddings, ``{Observables, gravitational dressing, and
  obstructions to locality and subsystems},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.104038}{{\em Phys. Rev. D}
  {\bfseries 94} no.~10, (2016) 104038},
  \href{http://arxiv.org/abs/1607.01025}{{\ttfamily arXiv:1607.01025
  [hep-th]}}.

\bibitem{DoGi3}
W.~Donnelly and S.~B. Giddings, ``{How is quantum information localized in
  gravity?},'' \href{http://dx.doi.org/10.1103/PhysRevD.96.086013}{{\em Phys.
  Rev. D} {\bfseries 96} no.~8, (2017) 086013},
  \href{http://arxiv.org/abs/1706.03104}{{\ttfamily arXiv:1706.03104
  [hep-th]}}.

\bibitem{QGQF}
S.~B. Giddings, ``{Quantum gravity: a quantum-first approach},''
  \href{http://dx.doi.org/10.31526/LHEP.3.2018.01}{{\em LHEP} {\bfseries 1}
  no.~3, (2018) 1--3}, \href{http://arxiv.org/abs/1805.06900}{{\ttfamily
  arXiv:1805.06900 [hep-th]}}.

\bibitem{Heem}
I.~Heemskerk, ``{Construction of Bulk Fields with Gauge Redundancy},''
  \href{http://dx.doi.org/10.1007/JHEP09(2012)106}{{\em JHEP} {\bfseries 09}
  (2012) 106}, \href{http://arxiv.org/abs/1201.3666}{{\ttfamily arXiv:1201.3666
  [hep-th]}}.

\bibitem{KaLigrav}
D.~Kabat and G.~Lifschytz, ``{Decoding the hologram: Scalar fields interacting
  with gravity},'' \href{http://dx.doi.org/10.1103/PhysRevD.89.066010}{{\em
  Phys. Rev. D} {\bfseries 89} no.~6, (2014) 066010},
  \href{http://arxiv.org/abs/1311.3020}{{\ttfamily arXiv:1311.3020 [hep-th]}}.

\bibitem{LPRS}
A.~Laddha, S.~G. Prabhu, S.~Raju, and P.~Shrivastava, ``{The Holographic Nature
  of Null Infinity},''
  \href{http://dx.doi.org/10.21468/SciPostPhys.10.2.041}{{\em SciPost Phys.}
  {\bfseries 10} no.~2, (2021) 041},
  \href{http://arxiv.org/abs/2002.02448}{{\ttfamily arXiv:2002.02448
  [hep-th]}}.

\bibitem{QFG}
S.~B. Giddings, ``{Quantum-first gravity},''
  \href{http://dx.doi.org/10.1007/s10701-019-00239-1}{{\em Found. Phys.}
  {\bfseries 49} no.~3, (2019) 177--190},
  \href{http://arxiv.org/abs/1803.04973}{{\ttfamily arXiv:1803.04973
  [hep-th]}}.

\bibitem{SGmodels}
S.~B. Giddings, ``{Models for unitary black hole disintegration},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.044038}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 044038},
  \href{http://arxiv.org/abs/1108.2015}{{\ttfamily arXiv:1108.2015 [hep-th]}}.

\bibitem{BHQIUE}
S.~B. Giddings, ``{Black holes, quantum information, and unitary evolution},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.124063}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 124063},
  \href{http://arxiv.org/abs/1201.1037}{{\ttfamily arXiv:1201.1037 [hep-th]}}.

\bibitem{GiShone}
S.~B. Giddings and Y.~Shi, ``{Quantum information transfer and models for black
  hole mechanics},'' \href{http://dx.doi.org/10.1103/PhysRevD.87.064031}{{\em
  Phys. Rev. D} {\bfseries 87} no.~6, (2013) 064031},
  \href{http://arxiv.org/abs/1205.4732}{{\ttfamily arXiv:1205.4732 [hep-th]}}.

\bibitem{KiPr}
I.~H. Kim and J.~Preskill, ``{Complementarity and the unitarity of the black
  hole $S$-matrix},'' \href{http://arxiv.org/abs/2212.00194}{{\ttfamily
  arXiv:2212.00194 [hep-th]}}.

\bibitem{NVNL}
S.~B. Giddings, ``{Nonviolent nonlocality},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.064023}{{\em Phys. Rev. D}
  {\bfseries 88} (2013) 064023},
  \href{http://arxiv.org/abs/1211.7070}{{\ttfamily arXiv:1211.7070 [hep-th]}}.

\bibitem{NVUEFT}
S.~B. Giddings, ``{Nonviolent information transfer from black holes: A field
  theory parametrization},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.024018}{{\em Phys. Rev. D}
  {\bfseries 88} no.~2, (2013) 024018},
  \href{http://arxiv.org/abs/1302.2613}{{\ttfamily arXiv:1302.2613 [hep-th]}}.

\bibitem{NVNLT}
S.~B. Giddings, ``{Modulated Hawking radiation and a nonviolent channel for
  information release},''
  \href{http://dx.doi.org/10.1016/j.physletb.2014.08.070}{{\em Phys. Lett. B}
  {\bfseries 738} (2014) 92--96},
  \href{http://arxiv.org/abs/1401.5804}{{\ttfamily arXiv:1401.5804 [hep-th]}}.

\bibitem{BHQU}
S.~B. Giddings, ``{Black holes in the quantum universe},''
  \href{http://dx.doi.org/10.1098/rsta.2019.0029}{{\em Phil. Trans. Roy. Soc.
  Lond. A} {\bfseries 377} no.~2161, (2019) 20190029},
  \href{http://arxiv.org/abs/1905.08807}{{\ttfamily arXiv:1905.08807
  [hep-th]}}.

\bibitem{GiRo}
S.~B. Giddings and M.~Rota, ``{Quantum information or entanglement transfer
  between subsystems},''
  \href{http://dx.doi.org/10.1103/PhysRevA.98.062329}{{\em Phys. Rev. A}
  {\bfseries 98} no.~6, (2018) 062329},
  \href{http://arxiv.org/abs/1710.00005}{{\ttfamily arXiv:1710.00005
  [quant-ph]}}.

\end{thebibliography}\endgroup
