\begin{theindex}

  \item $S^{-1}$, \hyperpage{34}
  \item $\CAT_\i$, \hyperpage{7}
  \item $\CCC$, \hyperpage{5}
  \item $\CMon(\CAT_\i)$, \hyperpage{12}
  \item $\C^\kappa$, \hyperpage{14}
  \item $\Cat_\i$, \hyperpage{7}
  \item $\Cat_\mathrm{dg}$, \hyperpage{6}
  \item $\D(\A)$, \hyperpage{22}
  \item $\D^b(\A)$, \hyperpage{21}
  \item $\Der$, \hyperpage{56}
  \item $\Der(A,M)$, \hyperpage{56}
  \item $\Der(\C)$, \hyperpage{54}
  \item $\Fun(\D,\C)$, \hyperpage{5}
  \item $\Fun_\C$, \hyperpage{10}
  \item $\Funl$, \hyperpage{15}
  \item $\Funr$, \hyperpage{15}
  \item $\Gpd_\i$, \hyperpage{7}
  \item $\Ind_\kappa$, \hyperpage{14}
  \item $\Mod_A$, \hyperpage{54}
  \item $\Mon(\CAT_\i)$, \hyperpage{14}
  \item $\Omega$-spectrum, \hyperpage{23}
  \item $\P$, \hyperpage{8}
  \item $\Phi$, \hyperpage{56}
  \item $\PrL$, \hyperpage{14}
  \item $\PrL_\kappa$, \hyperpage{15}
  \item $\PrR$, \hyperpage{14}
  \item $\PrR_\kappa$, \hyperpage{15}
  \item $\Prl^\otimes_{\st}$, \hyperpage{19}
  \item $\Prl_{\st}$, \hyperpage{19}
  \item $\S$, \hyperpage{7}
  \item $\S_*$, \hyperpage{7}
  \item $\Sigma^\infty$, \hyperpage{27}
  \item $\Sigma^\infty_+$, \hyperpage{19}
  \item $\Sp(\C)$, \hyperpage{18}
  \item $\Sym^n_R$, \hyperpage{43}
  \item $\Sym^{\leq 1}$, \hyperpage{55}
  \item $\i$-group, \hyperpage{31}
  \item $\i$-monoid, \hyperpage{31}
  \item $\kappa$-compact object, \hyperpage{9}, \hyperpage{14}
  \item $\kappa$-compactly generated, \hyperpage{14}
  \item $\kappa$-filtered simplicial set, \hyperpage{9}
  \item $\kappa$-small simplicial set, \hyperpage{9}
  \item $\mathrm{Cut}$, \hyperpage{13}
  \item $\mathrm{N}$, \hyperpage{5}
  \item $\mathrm{PSp}$, \hyperpage{26}
  \item $\mathrm{Ten}_R(M)$, \hyperpage{43}
  \item $\mathrm{Ten}_R^n$, \hyperpage{43}
  \item $\mathrm{\Exc_*}$, \hyperpage{18}
  \item $\otimes^n$, \hyperpage{19}
  \item $\tau_{\leq n}$, \hyperpage{16}
  \item $n$-small extension, \hyperpage{57}
  \item $n$-truncated
    \subitem object, \hyperpage{16}
    \subitem space, \hyperpage{16}
  \item $t$-exact functor, \hyperpage{21}
  \item ${\D^-(\mathcal{A})}$, \hyperpage{22}
  \item ${}^\heartsuit$, \hyperpage{21}
  \item \'etale
    \subitem basechange, \hyperpage{62}
    \subitem map, \hyperpage{61}

  \indexspace

  \item abelian $\i$-group, \hyperpage{31}
  \item abelian $\i$-monoid, \hyperpage{31}
  \item active map, \hyperpage{12}
  \item adjoint functor theorem, \hyperpage{15}
  \item affine spectral scheme, \hyperpage{36}
  \item algebra object, \hyperpage{14}
  \item associative ring spectrum, \hyperpage{29}

  \indexspace

  \item bounded t-structure, \hyperpage{22}
  \item Brown representability theorem, \hyperpage{25}

  \indexspace

  \item cartesian
    \subitem arrow, \hyperpage{10}
  \item cartesian symmetric monoidal structure, \hyperpage{13}
  \item closed
    \subitem symmetric monoidal $\i$-category, \hyperpage{46}
  \item coevaluation map, \hyperpage{46}
  \item cofiber sequence
    \subitem relative, \hyperpage{53}
  \item cohomological functor, \hyperpage{25}
  \item cohomology theory, \hyperpage{24}
  \item commutative algebra object, \hyperpage{13}
  \item commutative ring spectrum, \hyperpage{29}
  \item connective
    \subitem spectrum, \hyperpage{29}
  \item connective cover, \hyperpage{28}
  \item cotangent complex
    \subitem absolute, \hyperpage{52}
    \subitem relative, \hyperpage{53}

  \indexspace

  \item Day convolution product, \hyperpage{16}
  \item deformation
    \subitem obstruction classes, \hyperpage{58}
    \subitem of commutative algebra spectra, \hyperpage{58}
  \item derivation, \hyperpage{56}
    \subitem universal, \hyperpage{59}
  \item derived $\infty$-category, \hyperpage{22}
    \subitem unbounded, \hyperpage{21}
  \item differential graded category, \hyperpage{6}
  \item dimension axiom, \hyperpage{25}
  \item Dold-Kan correspondence, \hyperpage{6}
  \item dual, \hyperpage{46}
  \item dualizable object, \hyperpage{46}

  \indexspace

  \item Eilenberg-MacLane spectrum, \hyperpage{24}
    \subitem generalized, \hyperpage{24}
  \item Eilenberg-Steenrod axioms, \hyperpage{24}
  \item evaluation map, \hyperpage{46}
  \item exact
    \subitem functor, \hyperpage{17}
  \item excisive approximation, \hyperpage{25}
  \item excisive functor, \hyperpage{18}
    \subitem unreduced, \hyperpage{52}

  \indexspace

  \item fibration
    \subitem cartesian, \hyperpage{10}
    \subitem cocartesian, \hyperpage{11}
  \item finitely generated
    \subitem free module, \hyperpage{39}
  \item flat module, \hyperpage{40}
  \item free
    \subitem algebra, \hyperpage{43}
    \subitem associative $R$-algebra, \hyperpage{43}
    \subitem commutative $R$-algebra, \hyperpage{43}
    \subitem left module, \hyperpage{42}
    \subitem module, \hyperpage{39}
  \item function object, \hyperpage{46}
  \item fundamental $\infty$-groupoid, \hyperpage{7}

  \indexspace

  \item general linear group, \hyperpage{44}
  \item Grothendieck construction, \hyperpage{11}
  \item group completion, \hyperpage{31}
  \item group ring, \hyperpage{44}

  \indexspace

  \item heart of a t-structure, \hyperpage{21}
  \item homological functor, \hyperpage{22}
  \item homotopy coherent nerve, \hyperpage{5}
  \item homotopy groups, \hyperpage{21}

  \indexspace

  \item inert map
    \subitem in $\Delta$ and $\Delta^{\op}$, \hyperpage{13}
    \subitem in $\Fin_*$, \hyperpage{12}

  \indexspace

  \item left $t$-exact functor, \hyperpage{21}
  \item left complete t-structure, \hyperpage{22}
  \item left exact
    \subitem functor, \hyperpage{17}
  \item left module
    \subitem object, \hyperpage{33}
    \subitem spectrum, \hyperpage{33}
  \item left Ore condition, \hyperpage{33}
  \item left tensored $\i$-category, \hyperpage{32}
  \item local commutative ring spectrum, \hyperpage{36}
  \item local object, \hyperpage{34}
  \item localization, \hyperpage{35}
    \subitem functor, \hyperpage{34}
    \subitem left Ore, \hyperpage{34}
    \subitem Zariski, \hyperpage{35}
  \item locally of finite presentation, \hyperpage{32}

  \indexspace

  \item monad, \hyperpage{36}
  \item monadic functor, \hyperpage{37}
  \item monoid ring, \hyperpage{44}
  \item monoidal $\i$-category, \hyperpage{13}
  \item monoidal functor, \hyperpage{13}
  \item Morita theory, \hyperpage{38}

  \indexspace

  \item perfect module, \hyperpage{39}
  \item pointed $\i$-category, \hyperpage{17}
  \item Postnikov t-structure, \hyperpage{21}
  \item Postnikov tower, \hyperpage{16}
  \item presentable $\infty$-category, \hyperpage{14}
  \item presentable fibration, \hyperpage{15}
  \item presentable symmetric monoidal $\infty$-category, 
		\hyperpage{15}
  \item presheaf $\infty$-category, \hyperpage{8}
  \item prespectrum, \hyperpage{26}
  \item projective
    \subitem object, \hyperpage{31}
  \item projective module, \hyperpage{39}
  \item projective object, \hyperpage{9}

  \indexspace

  \item recollement, \hyperpage{50}
  \item reduced functor, \hyperpage{18}
  \item relative tensor product, \hyperpage{38}
  \item representability theorems, \hyperpage{63}
  \item right $t$-exact functor, \hyperpage{21}
  \item right complete t-structure, \hyperpage{22}
  \item right exact
    \subitem functor, \hyperpage{17}
  \item right module
    \subitem object, \hyperpage{33}
  \item right tensored $\i$-category, \hyperpage{33}

  \indexspace

  \item semi-orthogonal decomposition, \hyperpage{20}
  \item sifted
    \subitem simplicial set, \hyperpage{9}
  \item smash product
    \subitem of spaces, \hyperpage{7}
    \subitem of spectra, \hyperpage{19}
  \item Spanier-Whitehead $\infty$-category, \hyperpage{24}
  \item spectral sequence, \hyperpage{41}
    \subitem Atiyah-Hirzebruch, \hyperpage{44}
  \item spectrum object, \hyperpage{18}
  \item split augmented simplicial object, \hyperpage{37}
  \item square-zero extension, \hyperpage{56}
    \subitem split, \hyperpage{55}
  \item stable $\infty$-category, \hyperpage{17}
  \item stable envelope, \hyperpage{51}
  \item straightening, \hyperpage{11}
  \item suspension isomorphism, \hyperpage{25}
  \item symmetric algebra, \hyperpage{43}
  \item symmetric monoidal
    \subitem functor, \hyperpage{12}
  \item symmetric monoidal $\infty$-category, \hyperpage{12}

  \indexspace

  \item t-structure, \hyperpage{20}
  \item tangent bundle, \hyperpage{52}
  \item tangent correspondence, \hyperpage{53}
  \item tensor algebra, \hyperpage{43}
  \item tensor product
    \subitem of presentable $\infty$-categories, \hyperpage{15}
  \item Thom spectra, \hyperpage{45}
  \item tor-amplitude, \hyperpage{41}
  \item triangle, \hyperpage{17}
    \subitem exact, \hyperpage{17}
    \subitem left exact, \hyperpage{17}
    \subitem right exact, \hyperpage{17}
  \item truncation
    \subitem associated to a t-structure, \hyperpage{21}
    \subitem functor, \hyperpage{16}

  \indexspace

  \item unstraightening, \hyperpage{11}

  \indexspace

  \item Verdier sequence, \hyperpage{20}

  \indexspace

  \item Yoneda embedding, \hyperpage{8}

  \indexspace

  \item zero object, \hyperpage{17}

\end{theindex}
