\begin{thebibliography}{10}

\bibitem{SGA1}
{\em Rev\^{e}tements \'{e}tales et groupe fondamental}.
\newblock Lecture Notes in Mathematics, Vol. 224. Springer-Verlag, Berlin-New
  York, 1971.
\newblock S\'{e}minaire de G\'{e}om\'{e}trie Alg\'{e}brique du Bois Marie
  1960--1961 (SGA 1), Dirig\'{e} par Alexandre Grothendieck. Augment\'{e} de
  deux expos\'{e}s de M. Raynaud.

\bibitem{SGA6}
{\em Th\'{e}orie des intersections et th\'{e}or\`eme de {R}iemann-{R}och}.
\newblock Lecture Notes in Mathematics, Vol. 225. Springer-Verlag, Berlin-New
  York, 1971.
\newblock S\'{e}minaire de G\'{e}om\'{e}trie Alg\'{e}brique du Bois-Marie
  1966--1967 (SGA 6), Dirig\'{e} par P. Berthelot, A. Grothendieck et L.
  Illusie. Avec la collaboration de D. Ferrand, J. P. Jouanolou, O. Jussila, S.
  Kleiman, M. Raynaud et J. P. Serre.

\bibitem{Adams}
J.~F. Adams.
\newblock {\em Stable homotopy and generalised homology}.
\newblock University of Chicago Press, Chicago, Ill.-London, 1974.
\newblock Chicago Lectures in Mathematics.

\bibitem{ABGHR}
Matthew Ando, Andrew~J. Blumberg, David Gepner, Michael~J. Hopkins, and Charles
  Rezk.
\newblock An {$\infty$}-categorical approach to {$R$}-line bundles,
  {$R$}-module {T}hom spectra, and twisted {$R$}-homology.
\newblock {\em J. Topol.}, 7(3):869--893, 2014.

\bibitem{An74}
Michel Andr\'{e}.
\newblock {\em Homologie des alg\`ebres commutatives}.
\newblock Springer-Verlag, Berlin-New York, 1974.
\newblock Die Grundlehren der mathematischen Wissenschaften, Band 206.

\bibitem{An11}
Vigleik Angeltveit.
\newblock Uniqueness of {M}orava {$K$}-theory.
\newblock {\em Compos. Math.}, 147(2):633--648, 2011.

\bibitem{AG14}
Benjamin Antieau and David Gepner.
\newblock Brauer groups and \'{e}tale cohomology in derived algebraic geometry.
\newblock {\em Geom. Topol.}, 18(2):1149--1244, 2014.

\bibitem{BG}
Clark Barwick and Saul Glasman.
\newblock A note on stable recollemonts.
\newblock Available at \url{https://arxiv.org/abs/1607.02064}.

\bibitem{Ba99}
M.~Basterra.
\newblock Andr\'{e}-{Q}uillen cohomology of commutative {$S$}-algebras.
\newblock {\em J. Pure Appl. Algebra}, 144(2):111--143, 1999.

\bibitem{BM05}
Maria Basterra and Michael~A. Mandell.
\newblock Homology and cohomology of {$E_\infty$} ring spectra.
\newblock {\em Math. Z.}, 249(4):903--944, 2005.

\bibitem{bbd}
Aleksandr~A. Beilinson, Joseph Bernstein, and Pierre Deligne.
\newblock Faisceaux pervers.
\newblock In {\em Analysis and topology on singular spaces, {I} ({L}uminy,
  1981)}, volume 100 of {\em Ast\'{e}risque}, pages 5--171. Soc. Math. France,
  Paris, 1982.

\bibitem{BV}
J.~M. Boardman and R.~M. Vogt.
\newblock {\em Homotopy invariant algebraic structures on topological spaces}.
\newblock Lecture Notes in Mathematics, Vol. 347. Springer-Verlag, Berlin-New
  York, 1973.

\bibitem{Br62}
Edgar~H. Brown, Jr.
\newblock Cohomology theories.
\newblock {\em Ann. of Math. (2)}, 75:467--484, 1962.

\bibitem{DHS}
Ethan~S. Devinatz, Michael~J. Hopkins, and Jeffrey~H. Smith.
\newblock Nilpotence and stable homotopy theory. {I}.
\newblock {\em Ann. of Math. (2)}, 128(2):207--241, 1988.

\bibitem{Dunn}
Gerald Dunn.
\newblock Tensor product of operads and iterated loop spaces.
\newblock {\em J. Pure Appl. Algebra}, 50(3):237--258, 1988.

\bibitem{ES52}
Samuel Eilenberg and Norman Steenrod.
\newblock {\em Foundations of algebraic topology}.
\newblock Princeton University Press, Princeton, New Jersey, 1952.

\bibitem{EKMM}
A.~D. Elmendorf, I.~Kriz, M.~A. Mandell, and J.~P. May.
\newblock {\em Rings, modules, and algebras in stable homotopy theory},
  volume~47 of {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1997.
\newblock With an appendix by M. Cole.

\bibitem{GGN}
David Gepner, Moritz Groth, and Thomas Nikolaus.
\newblock Universality of multiplicative infinite loop space machines.
\newblock {\em Algebr. Geom. Topol.}, 15(6):3107--3153, 2015.

\bibitem{HPS}
Mark Hovey, John~H. Palmieri, and Neil~P. Strickland.
\newblock Axiomatic stable homotopy theory.
\newblock {\em Mem. Amer. Math. Soc.}, 128(610):x+114, 1997.

\bibitem{HSS}
Mark Hovey, Brooke Shipley, and Jeff Smith.
\newblock Symmetric spectra.
\newblock {\em J. Amer. Math. Soc.}, 13(1):149--208, 2000.

\bibitem{Il71}
Luc Illusie.
\newblock {\em Complexe cotangent et d\'{e}formations. {I}}.
\newblock Lecture Notes in Mathematics, Vol. 239. Springer-Verlag, Berlin-New
  York, 1971.

\bibitem{Il72}
Luc Illusie.
\newblock {\em Complexe cotangent et d\'{e}formations. {II}}.
\newblock Lecture Notes in Mathematics, Vol. 283. Springer-Verlag, Berlin-New
  York, 1972.

\bibitem{Joy}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em J. Pure Appl. Algebra}, 175(1-3):207--222, 2002.
\newblock Special volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem{HTT}
Jacob Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem{HA}
Jacob Lurie.
\newblock {\em Higher Algebra}.
\newblock Available at \url{http://www.math.harvard.edu/~lurie/papers/HA.pdf},
  version dated 18 September 2017.

\bibitem{EC1}
Jacob Lurie.
\newblock {\em Elliptic Cohomology I: Spectral Abelian Varieties}.
\newblock Available at
  \url{http://www.math.harvard.edu/~lurie/papers/Elliptic-I.pdf}, version dated
  3 February 2018.

\bibitem{SAG}
Jacob Lurie.
\newblock {\em Spectral algebraic geometry}.
\newblock Available at
  \url{http://www.math.harvard.edu/~lurie/papers/SAG-rootfile.pdf}, version
  dated 3 February 2018.

\bibitem{May}
J.~P. May.
\newblock {\em The geometry of iterated loop spaces}.
\newblock Springer-Verlag, Berlin-New York, 1972.
\newblock Lectures Notes in Mathematics, Vol. 271.

\bibitem{MQRT}
J.~Peter May.
\newblock {\em {$E_{\infty }$} ring spaces and {$E_{\infty }$} ring spectra}.
\newblock Lecture Notes in Mathematics, Vol. 577. Springer-Verlag, Berlin-New
  York, 1977.
\newblock With contributions by Frank Quinn, Nigel Ray, and J\o rgen Tornehave.

\bibitem{Nee96}
Amnon Neeman.
\newblock The {G}rothendieck duality theorem via {B}ousfield's techniques and
  {B}rown representability.
\newblock {\em J. Amer. Math. Soc.}, 9(1):205--236, 1996.

\bibitem{Ni73}
Goro Nishida.
\newblock The nilpotency of elements of the stable homotopy groups of spheres.
\newblock {\em J. Math. Soc. Japan}, 25:707--732, 1973.

\bibitem{Qu70}
Daniel Quillen.
\newblock On the (co-) homology of commutative rings.
\newblock In {\em Applications of {C}ategorical {A}lgebra ({P}roc. {S}ympos.
  {P}ure {M}ath., {V}ol. {XVII}, {N}ew {Y}ork, 1968)}, pages 65--87. Amer.
  Math. Soc., Providence, R.I., 1970.

\bibitem{Qu67}
Daniel~G. Quillen.
\newblock {\em Homotopical algebra}.
\newblock Lecture Notes in Mathematics, No. 43. Springer-Verlag, Berlin-New
  York, 1967.

\bibitem{Sc10}
Stefan Schwede.
\newblock Algebraic versus topological triangulated categories.
\newblock In {\em Triangulated categories}, volume 375 of {\em London Math.
  Soc. Lecture Note Ser.}, pages 389--407. Cambridge Univ. Press, Cambridge,
  2010.

\bibitem{SS}
Stefan Schwede and Brooke Shipley.
\newblock Stable model categories are categories of modules.
\newblock {\em Topology}, 42(1):103--153, 2003.

\bibitem{Seg74}
Graeme Segal.
\newblock Categories and cohomology theories.
\newblock {\em Topology}, 13:293--312, 1974.

\bibitem{stacks}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2018.

\bibitem{Thom}
Ren\'{e} Thom.
\newblock Quelques propri\'{e}t\'{e}s globales des vari\'{e}t\'{e}s
  diff\'{e}rentiables.
\newblock {\em Comment. Math. Helv.}, 28:17--86, 1954.

\bibitem{TV08}
Bertrand To\"{e}n and Gabriele Vezzosi.
\newblock Homotopical algebraic geometry. {II}. {G}eometric stacks and
  applications.
\newblock {\em Mem. Amer. Math. Soc.}, 193(902):x+224, 2008.

\bibitem{Wei94}
Charles~A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1994.

\end{thebibliography}
