%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{30}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ant{\~{a}}o et~al\mbox{.}(2016)]%
        {DBLP:conf/sc/AntaoBJBERMJOSC16}
\bibfield{author}{\bibinfo{person}{Samuel~F. Ant{\~{a}}o},
  \bibinfo{person}{Alexey Bataev}, \bibinfo{person}{Arpith~C. Jacob},
  \bibinfo{person}{Gheorghe{-}Teodor Bercea}, \bibinfo{person}{Alexandre~E.
  Eichenberger}, \bibinfo{person}{Georgios Rokos}, \bibinfo{person}{Matt
  Martineau}, \bibinfo{person}{Tian Jin}, \bibinfo{person}{Guray Ozen},
  \bibinfo{person}{Zehra Sura}, \bibinfo{person}{Tong Chen},
  \bibinfo{person}{Hyojin Sung}, \bibinfo{person}{Carlo Bertolli}, {and}
  \bibinfo{person}{Kevin O'Brien}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Offloading Support for OpenMP in Clang and
  {LLVM}}}. In \bibinfo{booktitle}{\emph{Workshop on the {LLVM} Compiler
  Infrastructure in HPC (LLVM-HPC@SC), November 14, 2016}}.
  \bibinfo{publisher}{{IEEE} Computer Society}, \bibinfo{address}{Salt Lake
  City, UT, USA}, \bibinfo{pages}{1--11}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/LLVM-HPC.2016.006}
\showDOI{\tempurl}


\bibitem[Bertolli et~al\mbox{.}(2015)]%
        {DBLP:conf/sc/BertolliABJECSS15}
\bibfield{author}{\bibinfo{person}{Carlo Bertolli}, \bibinfo{person}{Samuel
  Ant{\~{a}}o}, \bibinfo{person}{Gheorghe{-}Teodor Bercea},
  \bibinfo{person}{Arpith~C. Jacob}, \bibinfo{person}{Alexandre~E.
  Eichenberger}, \bibinfo{person}{Tong Chen}, \bibinfo{person}{Zehra Sura},
  \bibinfo{person}{Hyojin Sung}, \bibinfo{person}{Georgios Rokos},
  \bibinfo{person}{David Appelhans}, {and} \bibinfo{person}{Kevin O'Brien}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Integrating {GPU} support for OpenMP offloading
  directives into Clang}}. In \bibinfo{booktitle}{\emph{Workshop on the {LLVM}
  Compiler Infrastructure in HPC (LLVM-HPC@SC), November 15, 2015}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Austin, Texas, USA},
  \bibinfo{pages}{5:1--5:11}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2833157.2833161}
\showDOI{\tempurl}


\bibitem[Bertolli et~al\mbox{.}(2014)]%
        {DBLP:conf/sc/BertolliAEOSJCS14}
\bibfield{author}{\bibinfo{person}{Carlo Bertolli}, \bibinfo{person}{Samuel
  Ant{\~{a}}o}, \bibinfo{person}{Alexandre~E. Eichenberger},
  \bibinfo{person}{Kevin O'Brien}, \bibinfo{person}{Zehra Sura},
  \bibinfo{person}{Arpith~C. Jacob}, \bibinfo{person}{Tong Chen}, {and}
  \bibinfo{person}{Olivier Sallenave}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Coordinating {GPU} threads for OpenMP 4.0 in
  {LLVM}}}. In \bibinfo{booktitle}{\emph{Workshop on the {LLVM} Compiler
  Infrastructure in HPC (LLVM-HPC@SC), November 17, 2014}}.
  \bibinfo{publisher}{{IEEE} Computer Society}, \bibinfo{address}{New Orleans,
  LA, USA}, \bibinfo{pages}{12--21}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/LLVM-HPC.2014.10}
\showDOI{\tempurl}


\bibitem[Cook(2012)]%
        {cook2012cuda}
\bibfield{author}{\bibinfo{person}{Shane Cook}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{CUDA Programming: A Developer's Guide to
  Parallel Computing with GPUs}}}.
\newblock \bibinfo{publisher}{Newnes}, \bibinfo{address}{San Francisco, CA,
  USA}.
\newblock


\bibitem[Damschen et~al\mbox{.}(2015)]%
        {DBLP:conf/date/DamschenRVP15}
\bibfield{author}{\bibinfo{person}{Marvin Damschen}, \bibinfo{person}{Heinrich
  Riebler}, \bibinfo{person}{Gavin Vaz}, {and} \bibinfo{person}{Christian
  Plessl}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Transparent offloading of computational hotspots
  from binary code to Xeon Phi}}. In \bibinfo{booktitle}{\emph{Design,
  Automation {\&} Test in Europe Conference {\&} Exhibition ({DATE}) March
  9-13, 2015}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Grenoble,
  France}, \bibinfo{pages}{1078--1083}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=2757063}
\showURL{%
\tempurl}


\bibitem[Daoud et~al\mbox{.}(2016)]%
        {DBLP:conf/hpdc/DaoudWS16}
\bibfield{author}{\bibinfo{person}{Feras Daoud}, \bibinfo{person}{Amir Wated},
  {and} \bibinfo{person}{Mark Silberstein}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{GPURDMA: GPU-Side Library for High Performance
  Networking from {GPU} Kernels}}. In \bibinfo{booktitle}{\emph{International
  Workshop on Runtime and Operating Systems for Supercomputers (ROSS), June 1,
  2016}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Kyoto, Japan},
  \bibinfo{pages}{6:1--6:8}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2931088.2931091}
\showDOI{\tempurl}


\bibitem[Doerfert et~al\mbox{.}(2019)]%
        {DBLP:conf/iwomp/DoerfertDF19}
\bibfield{author}{\bibinfo{person}{Johannes Doerfert}, \bibinfo{person}{Jose
  Manuel~Monsalve Diaz}, {and} \bibinfo{person}{Hal Finkel}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{The TRegion Interface and Compiler Optimizations
  for OpenMP Target Regions}}. In \bibinfo{booktitle}{\emph{International
  Workshop on OpenMP (IWOMP), September 11-13, 2019}},
  Vol.~\bibinfo{volume}{11718}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Auckland, New Zealand}, \bibinfo{pages}{153--167}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-28596-8\_11}
\showDOI{\tempurl}


\bibitem[Doerfert et~al\mbox{.}(2022)]%
        {DBLP:conf/ipps/DoerfertPHTDCG22}
\bibfield{author}{\bibinfo{person}{Johannes Doerfert}, \bibinfo{person}{Atmn
  Patel}, \bibinfo{person}{Joseph Huber}, \bibinfo{person}{Shilei Tian},
  \bibinfo{person}{Jose Manuel~Monsalve Diaz}, \bibinfo{person}{Barbara~M.
  Chapman}, {and} \bibinfo{person}{Giorgis Georgakoudis}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Co-Designing an OpenMP {GPU} Runtime and
  Optimizations for Near-Zero Overhead Execution}}. In
  \bibinfo{booktitle}{\emph{International Parallel and Distributed Processing
  Symposium ({IPDPS}), May 30 - June 3, 2022}}. \bibinfo{publisher}{{IEEE}},
  \bibinfo{address}{Lyon, France}, \bibinfo{pages}{504--514}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IPDPS53621.2022.00055}
\showDOI{\tempurl}


\bibitem[Duran et~al\mbox{.}(2009)]%
        {DBLP:conf/icpp/DuranTFMA09}
\bibfield{author}{\bibinfo{person}{Alejandro Duran}, \bibinfo{person}{Xavier
  Teruel}, \bibinfo{person}{Roger Ferrer}, \bibinfo{person}{Xavier Martorell},
  {and} \bibinfo{person}{Eduard Ayguad{\'{e}}}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Barcelona OpenMP Tasks Suite: {A} Set of
  Benchmarks Targeting the Exploitation of Task Parallelism in OpenMP}}. In
  \bibinfo{booktitle}{\emph{International Conference on Parallel Processing
  (ICPP), 22-25 September 2009}}. \bibinfo{publisher}{{IEEE} Computer Society},
  \bibinfo{address}{Vienna, Austria}, \bibinfo{pages}{124--131}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICPP.2009.64}
\showDOI{\tempurl}


\bibitem[Huber et~al\mbox{.}(2022)]%
        {DBLP:conf/cgo/HuberCGTDDCD22}
\bibfield{author}{\bibinfo{person}{Joseph Huber}, \bibinfo{person}{Melanie
  Cornelius}, \bibinfo{person}{Giorgis Georgakoudis}, \bibinfo{person}{Shilei
  Tian}, \bibinfo{person}{Jose Manuel~Monsalve Diaz}, \bibinfo{person}{Kuter
  Dinel}, \bibinfo{person}{Barbara~M. Chapman}, {and} \bibinfo{person}{Johannes
  Doerfert}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Efficient Execution of OpenMP on GPUs}}. In
  \bibinfo{booktitle}{\emph{International Symposium on Code Generation and
  Optimization ({CGO}), April 2-6, 2022}}. \bibinfo{publisher}{{IEEE}},
  \bibinfo{address}{Seoul, Republic of Korea}, \bibinfo{pages}{41--52}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CGO53902.2022.9741290}
\showDOI{\tempurl}


\bibitem[Jablin et~al\mbox{.}(2011)]%
        {DBLP:conf/pldi/JablinPJJBA11}
\bibfield{author}{\bibinfo{person}{Thomas~B. Jablin}, \bibinfo{person}{Prakash
  Prabhu}, \bibinfo{person}{James~A. Jablin}, \bibinfo{person}{Nick~P.
  Johnson}, \bibinfo{person}{Stephen~R. Beard}, {and} \bibinfo{person}{David~I.
  August}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Automatic {CPU-GPU} communication management and
  optimization}}. In \bibinfo{booktitle}{\emph{ACM SIGPLAN Conference on
  Programming Language Design and Implementation (PLDI), June 4-8, 2011}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{San Jose, CA, USA},
  \bibinfo{pages}{142--151}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1993498.1993516}
\showDOI{\tempurl}


\bibitem[Jin(2023)]%
        {zjin-lcf/HeCBench}
\bibfield{author}{\bibinfo{person}{Zheming Jin}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{HeCBench}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/zjin-lcf/HeCBench}
\showURL{%
\tempurl}


\bibitem[Laboratory(2023)]%
        {CORAL}
\bibfield{author}{\bibinfo{person}{Lawrence Livermore~National Laboratory}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{CORAL Benchmark Codes}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://asc.llnl.gov/CORAL- benchmarks/}
\showURL{%
\tempurl}


\bibitem[Matsumura et~al\mbox{.}(2020)]%
        {dblp:conf/cgo/MatsumuraZWEM20}
\bibfield{author}{\bibinfo{person}{Kazuaki Matsumura},
  \bibinfo{person}{Hamid~Reza Zohouri}, \bibinfo{person}{Mohamed Wahib},
  \bibinfo{person}{Toshio Endo}, {and} \bibinfo{person}{Satoshi Matsuoka}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{{AN5D:} Automated Stencil Framework for
  High-Degree Temporal Blocking on GPUs}}. In
  \bibinfo{booktitle}{\emph{International Symposium on Code Generation and
  Optimization (CGO), February, 2020}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{San Diego, CA, USA}, \bibinfo{pages}{199--211}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3368826.3377904}
\showDOI{\tempurl}


\bibitem[Mayer et~al\mbox{.}(2019)]%
        {DBLP:conf/iwomp/MayerKP19}
\bibfield{author}{\bibinfo{person}{Florian Mayer}, \bibinfo{person}{Marius
  Knaust}, {and} \bibinfo{person}{Michael Philippsen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{OpenMP on FPGAs - {A} Survey}}. In
  \bibinfo{booktitle}{\emph{International Workshop on OpenMP (IWOMP), September
  11-13, 2019}}, Vol.~\bibinfo{volume}{11718}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Auckland, New Zealand}, \bibinfo{pages}{94--108}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-28596-8\_7}
\showDOI{\tempurl}


\bibitem[Mikushin et~al\mbox{.}(2014)]%
        {DBLP:conf/ipps/MikushinLZB14}
\bibfield{author}{\bibinfo{person}{Dmitry Mikushin}, \bibinfo{person}{Nikolay
  Likhogrud}, \bibinfo{person}{Eddy~Z. Zhang}, {and}
  \bibinfo{person}{Christopher Bergstrom}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{KernelGen - The Design and Implementation of a Next
  Generation Compiler Platform for Accelerating Numerical Models on GPUs}. In
  \bibinfo{booktitle}{\emph{International Parallel {\&} Distributed Processing
  Symposium Workshops (IPDPSW), May 19-23, 2014}}. \bibinfo{publisher}{{IEEE}
  Computer Society}, \bibinfo{address}{Phoenix, AZ, USA},
  \bibinfo{pages}{1011--1020}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IPDPSW.2014.115}
\showDOI{\tempurl}


\bibitem[Moses and Doerfert(2020)]%
        {poster/MosesHTO}
\bibfield{author}{\bibinfo{person}{William~S. Moses} {and}
  \bibinfo{person}{Johannes Doerfert}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{``Header Time Optimization'': Cross-Translation
  Unit Optimization via Annotated Headers}}. In \bibinfo{booktitle}{\emph{LLVM
  Performance Workshop at CGO, Feb 23, 2020}}. \bibinfo{address}{San Diego, CA,
  USA}, \bibinfo{pages}{1--1}.
\newblock
\urldef\tempurl%
\url{https://c.wsmoses.com/posters/HTO_Poster.pdf}
\showURL{%
\tempurl}


\bibitem[M{\"{u}}ller et~al\mbox{.}(2012)]%
        {DBLP:conf/iwomp/MullerBBFHHJMPRSWWK12}
\bibfield{author}{\bibinfo{person}{Matthias~S. M{\"{u}}ller},
  \bibinfo{person}{John Baron}, \bibinfo{person}{William~C. Brantley},
  \bibinfo{person}{Huiyu Feng}, \bibinfo{person}{Daniel Hackenberg},
  \bibinfo{person}{Robert Henschel}, \bibinfo{person}{Gabriele Jost},
  \bibinfo{person}{Daniel Molka}, \bibinfo{person}{Chris Parrott},
  \bibinfo{person}{Joe Robichaux}, \bibinfo{person}{Pavel Shelepugin},
  \bibinfo{person}{G.~Matthijs van Waveren}, \bibinfo{person}{Brian Whitney},
  {and} \bibinfo{person}{Kalyan Kumaran}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{SPEC OMP2012 - An Application Benchmark Suite for
  Parallel Systems Using OpenMP}}. In \bibinfo{booktitle}{\emph{International
  Workshop on OpenMP (IWOMP), June 11-13, 2012}}, Vol.~\bibinfo{volume}{7312}.
  \bibinfo{publisher}{Springer}, \bibinfo{address}{Rome, Italy},
  \bibinfo{pages}{223--236}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-30961-8\_17}
\showDOI{\tempurl}


\bibitem[{\"O}zen et~al\mbox{.}(2018)]%
        {OzenAtzeniWolfeEtAlOMPGPUoffloadingFlang2018}
\bibfield{author}{\bibinfo{person}{G{\"u}ray {\"O}zen}, \bibinfo{person}{Simone
  Atzeni}, \bibinfo{person}{Michael Wolfe}, \bibinfo{person}{Annemarie
  Southwell}, {and} \bibinfo{person}{Gary Klimowicz}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{OpenMP GPU Offload in Flang and LLVM}}. In
  \bibinfo{booktitle}{\emph{Workshop on the LLVM Compiler Infrastructure in HPC
  (LLVM-HPC@SC), November 13, 2018}}. \bibinfo{publisher}{IEEE},
  \bibinfo{address}{Dallas, TX, USA}, \bibinfo{pages}{1--9}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/LLVM-HPC.2018.8639434}
\showDOI{\tempurl}


\bibitem[Ozen and Wolfe(2022)]%
        {DBLP:conf/cc/OzenW22}
\bibfield{author}{\bibinfo{person}{Guray Ozen} {and} \bibinfo{person}{Michael
  Wolfe}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Performant Portable OpenMP}}. In
  \bibinfo{booktitle}{\emph{{ACM} {SIGPLAN} International Conference on
  Compiler Construction (CC), April 2 - 3, 2022}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{Seoul, South Korea}, \bibinfo{pages}{156--168}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3497776.3517780}
\showDOI{\tempurl}


\bibitem[Potluri et~al\mbox{.}(2017)]%
        {DBLP:conf/hipc/PotluriGRNVI17}
\bibfield{author}{\bibinfo{person}{Sreeram Potluri}, \bibinfo{person}{Anshuman
  Goswami}, \bibinfo{person}{Davide Rossetti}, \bibinfo{person}{Chris~J.
  Newburn}, \bibinfo{person}{Manjunath~Gorentla Venkata}, {and}
  \bibinfo{person}{Neena Imam}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{GPU-Centric Communication on {NVIDIA} {GPU}
  Clusters with InfiniBand: {A} Case Study with OpenSHMEM}}. In
  \bibinfo{booktitle}{\emph{International Conference on High Performance
  Computing (HiPC), December 18-21, 2017}}. \bibinfo{publisher}{{IEEE} Computer
  Society}, \bibinfo{address}{Jaipur, India}, \bibinfo{pages}{253--262}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/HiPC.2017.00037}
\showDOI{\tempurl}


\bibitem[Rawat et~al\mbox{.}(2018)]%
        {DBLP:conf/ppopp/RawatRSPRS18}
\bibfield{author}{\bibinfo{person}{Prashant~Singh Rawat},
  \bibinfo{person}{Fabrice Rastello}, \bibinfo{person}{Aravind
  Sukumaran{-}Rajam}, \bibinfo{person}{Louis{-}No{\"{e}}l Pouchet},
  \bibinfo{person}{Atanas Rountev}, {and} \bibinfo{person}{P. Sadayappan}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Register optimizations for stencils on GPUs}}. In
  \bibinfo{booktitle}{\emph{{ACM} {SIGPLAN} Symposium on Principles and
  Practice of Parallel Programming (PPoPP), February 24-28, 2018}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Vienna, Austria},
  \bibinfo{pages}{168--182}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3178487.3178500}
\showDOI{\tempurl}


\bibitem[Silberstein et~al\mbox{.}(2013)]%
        {DBLP:conf/asplos/SilbersteinFKW13}
\bibfield{author}{\bibinfo{person}{Mark Silberstein}, \bibinfo{person}{Bryan
  Ford}, \bibinfo{person}{Idit Keidar}, {and} \bibinfo{person}{Emmett
  Witchel}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{GPUfs: Integrating A File System with GPUs}}. In
  \bibinfo{booktitle}{\emph{Architectural Support for Programming Languages and
  Operating Systems (ASPLOS), March 16-20, 2013}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{Houston, TX, USA}, \bibinfo{pages}{485--498}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2451116.2451169}
\showDOI{\tempurl}


\bibitem[team(2013)]%
        {ExaCT}
\bibfield{author}{\bibinfo{person}{ExaCT team}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{{ExaCT: Center for exascale simulation of combustion
  in turbulence}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://exactcodesign.org}
\showURL{%
\tempurl}


\bibitem[Tian et~al\mbox{.}(2020)]%
        {DBLP:conf/lcpc/TianDC20}
\bibfield{author}{\bibinfo{person}{Shilei Tian}, \bibinfo{person}{Johannes
  Doerfert}, {and} \bibinfo{person}{Barbara~M. Chapman}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Concurrent Execution of Deferred OpenMP Target
  Tasks with Hidden Helper Threads}}. In \bibinfo{booktitle}{\emph{Languages
  and Compilers for Parallel Computing (LCPC), October 14-16, 2020}},
  Vol.~\bibinfo{volume}{13149}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Stony Brook, NY, USA}, \bibinfo{pages}{41--56}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-95953-1\_4}
\showDOI{\tempurl}


\bibitem[Tian et~al\mbox{.}(2022a)]%
        {DBLP:conf/llvmhpc/TianHPCD22}
\bibfield{author}{\bibinfo{person}{Shilei Tian}, \bibinfo{person}{Joseph
  Huber}, \bibinfo{person}{Konstantinos Parasyris}, \bibinfo{person}{Barbara~M.
  Chapman}, {and} \bibinfo{person}{Johannes Doerfert}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{{Direct {GPU} Compilation and Execution for Host
  Applications with OpenMP Parallelism}}. In \bibinfo{booktitle}{\emph{Workshop
  on the {LLVM} Compiler Infrastructure in HPC (LLVM-HPC@SC), November 13-18,
  2022}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{address}{Dallas, TX, USA},
  \bibinfo{pages}{43--51}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/LLVM-HPC56686.2022.00010}
\showDOI{\tempurl}


\bibitem[Tian et~al\mbox{.}(2022b)]%
        {DBLP:conf/iwomp/TianHTCD22}
\bibfield{author}{\bibinfo{person}{Shilei Tian}, \bibinfo{person}{Joseph
  Huber}, \bibinfo{person}{John~R. Tramm}, \bibinfo{person}{Barbara~M.
  Chapman}, {and} \bibinfo{person}{Johannes Doerfert}.}
  \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{{Just-in-Time Compilation and Link-Time
  Optimization for OpenMP Target Offloading}}. In
  \bibinfo{booktitle}{\emph{International Workshop on OpenMP (IWOMP), September
  27-30, 2022}}, Vol.~\bibinfo{volume}{13527}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Chattanooga, TN, USA}, \bibinfo{pages}{145--158}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-031-15922-0\_10}
\showDOI{\tempurl}


\bibitem[Tramm et~al\mbox{.}(2014a)]%
        {DBLP:conf/easc/TrammSFJ14}
\bibfield{author}{\bibinfo{person}{John~R. Tramm}, \bibinfo{person}{Andrew~R.
  Siegel}, \bibinfo{person}{Benoit Forget}, {and} \bibinfo{person}{Colin
  Josey}.} \bibinfo{year}{2014}\natexlab{a}.
\newblock \showarticletitle{{Performance Analysis of a Reduced Data Movement
  Algorithm for Neutron Cross Section Data in Monte Carlo Simulations}}. In
  \bibinfo{booktitle}{\emph{International Conference on Exascale Applications
  and Software (EASC), April 2-3, 2014}}, Vol.~\bibinfo{volume}{8759}.
  \bibinfo{publisher}{Springer}, \bibinfo{address}{Stockholm, Sweden},
  \bibinfo{pages}{39--56}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-15976-8\_3}
\showDOI{\tempurl}


\bibitem[Tramm et~al\mbox{.}(2014b)]%
        {XS_Tramm_2014}
\bibfield{author}{\bibinfo{person}{John~R Tramm}, \bibinfo{person}{Andrew~R
  Siegel}, \bibinfo{person}{Tanzima Islam}, {and} \bibinfo{person}{Martin
  Schulz}.} \bibinfo{year}{2014}\natexlab{b}.
\newblock \showarticletitle{{XSBench - The Development and Verification of a
  Performance Abstraction for Monte Carlo Reactor Analysis}}. In
  \bibinfo{booktitle}{\emph{International Conference on Physics of Reactors
  (PHYSOR), September 28 - October 3, 2014}}. \bibinfo{publisher}{JAEA},
  \bibinfo{address}{Kyoto, Japan}, \bibinfo{pages}{1--12}.
\newblock
\urldef\tempurl%
\url{http://dx.doi.org/10.11484/jaea-conf-2014-003}
\showURL{%
\tempurl}


\bibitem[Yviquel et~al\mbox{.}(2022)]%
        {DBLP:conf/icppw/YviquelPFVLRCCD22}
\bibfield{author}{\bibinfo{person}{Herv{\'{e}} Yviquel},
  \bibinfo{person}{Marcio Pereira}, \bibinfo{person}{Emilio Francesquini},
  \bibinfo{person}{Guilherme Valarini}, \bibinfo{person}{Gustavo Leite},
  \bibinfo{person}{Pedro Henrique Di~Francia Rosso}, \bibinfo{person}{Rodrigo
  Ceccato}, \bibinfo{person}{Carla Cusihualpa}, \bibinfo{person}{Vitoria Dias},
  \bibinfo{person}{Sandro Rigo}, \bibinfo{person}{Alan Souza}, {and}
  \bibinfo{person}{Guido Araujo}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{The OpenMP Cluster Programming Model}}. In
  \bibinfo{booktitle}{\emph{Workshop of the International Conference on
  Parallel Processing (ICPP), 29 August 2022 - 1 September 2022}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Bordeaux, France},
  \bibinfo{pages}{17:1--17:11}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3547276.3548444}
\showDOI{\tempurl}


\end{thebibliography}
