\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Donoghue:1992dd}
J.~F. Donoghue, E.~Golowich, and B.~R. Holstein, ``{Dynamics of the standard
  model},''
{\em Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.} {\bfseries 2} (1992)
  1--540.
%%CITATION = CMPCE,2,1;%%.

\bibitem{Gasperini}
M.~Gasperini, {\em {Theory of Gravitational Interactions}}.
\newblock Springer, 2013.

\bibitem{Utiyama:1956sy}
R.~Utiyama, ``{Invariant theoretical interpretation of interaction},''
\href{http://dx.doi.org/10.1103/PhysRev.101.1597}{{\em Phys. Rev.} {\bfseries
  101} (1956) 1597--1607}.
%%CITATION = PHRVA,101,1597;%%.

\bibitem{Kibble:1961ba}
T.~W.~B. Kibble, ``{Lorentz invariance and the gravitational field},''
\href{http://dx.doi.org/10.1063/1.1703702}{{\em J. Math. Phys.} {\bfseries 2}
  (1961) 212--221}.
%%CITATION = JMAPA,2,212;%%.

\bibitem{Ortin:2004ms}
T.~Ortin, {\em {Gravity and strings}}.
\newblock Cambridge Univ. Press, 2004.
\newblock
\url{http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=0521824753}.
\newblock
%%CITATION = INSPIRE-648696;%%.

\bibitem{DiFrancesco:1997nk}
P.~Di~Francesco, P.~Mathieu, and D.~Senechal,
  \href{http://dx.doi.org/10.1007/978-1-4612-2256-9}{{\em {Conformal Field
  Theory}}}.
\newblock Graduate Texts in Contemporary Physics. Springer-Verlag, New York,
  1997.
\newblock
\url{http://www-spires.fnal.gov/spires/find/books/www?cl=QC174.52.C66D5::1997}.
\newblock
%%CITATION = INSPIRE-454643;%%.

\bibitem{Einstein:1938yz}
A.~Einstein, L.~Infeld, and B.~Hoffmann, ``{The Gravitational equations and the
  problem of motion},''
\href{http://dx.doi.org/10.2307/1968714}{{\em Annals Math.} {\bfseries 39}
  (1938) 65--100}.
%%CITATION = ANMAA,39,65;%%.

\bibitem{DeWitt:1967ub}
B.~S. DeWitt, ``{Quantum Theory of Gravity. 2. The Manifestly Covariant
  Theory},''
\href{http://dx.doi.org/10.1103/PhysRev.162.1195}{{\em Phys. Rev.} {\bfseries
  162} (1967) 1195--1239}.
%%CITATION = PHRVA,162,1195;%%.

\bibitem{'tHooft:1975vy}
G.~'t~Hooft, ``{The Background Field Method in Gauge Field Theories},'' in {\em
  {Functional and Probabilistic Methods in Quantum Field Theory. 1.
  Proceedings, 12th Winter School of Theoretical Physics, Karpacz, Feb 17-March
  2, 1975}}, pp.~345--369.
\newblock
1975.
\newblock
%%CITATION = INSPIRE-105214;%%.

\bibitem{DeWitt:1980jv}
B.~S. DeWitt, ``{A GAUGE INVARIANT EFFECTIVE ACTION},'' in {\em {Oxford
  Conference on Quantum Gravity Oxford, England, April 15-19, 1980}},
  pp.~449--487.
\newblock
1980.
\newblock
%%CITATION = NSF-ITP-80-31;%%.

\bibitem{Boulware:1980av}
D.~G. Boulware, ``{Gauge Dependence of the Effective Action},''
\href{http://dx.doi.org/10.1103/PhysRevD.23.389}{{\em Phys. Rev.} {\bfseries
  D23} (1981) 389}.
%%CITATION = PHRVA,D23,389;%%.

\bibitem{Abbott:1980hw}
L.~F. Abbott, ``{The Background Field Method Beyond One Loop},''
\href{http://dx.doi.org/10.1016/0550-3213(81)90371-0}{{\em Nucl. Phys.}
  {\bfseries B185} (1981) 189--203}.
%%CITATION = NUPHA,B185,189;%%.

\bibitem{'tHooft:1973us}
G.~'t~Hooft, ``{An algorithm for the poles at dimension four in the dimensional
  regularization procedure},''
\href{http://dx.doi.org/10.1016/0550-3213(73)90263-0}{{\em Nucl. Phys.}
  {\bfseries B62} (1973) 444--460}.
%%CITATION = NUPHA,B62,444;%%.

\bibitem{'tHooft:1974bx}
G.~'t~Hooft and M.~J.~G. Veltman, ``{One loop divergencies in the theory of
  gravitation},''
{\em Ann. Inst. H. Poincare Phys. Theor.} {\bfseries A20} (1974) 69--94.
%%CITATION = INSPIRE-95368;%%.

\bibitem{DonoghuePage}
\url{http://blogs.umass.edu/grqft/}.

\bibitem{Fock:2004mm}
V.~A. Fock, {\em {Selected works, V. A. Fock: Quantum mechanics and quantum
  field theory}}.
\newblock
2004.
\newblock
%%CITATION = INSPIRE-671944;%%.

\bibitem{Schwinger:1951nm}
J.~S. Schwinger, ``{On gauge invariance and vacuum polarization},''
\href{http://dx.doi.org/10.1103/PhysRev.82.664}{{\em Phys. Rev.} {\bfseries 82}
  (1951) 664--679}.
%%CITATION = PHRVA,82,664;%%.

\bibitem{DeWitt:1965jb}
B.~S. DeWitt, ``{Dynamical theory of groups and fields},'' {\em Conf. Proc.}
  {\bfseries C630701} (1964) 585--820.
[Les Houches Lect. Notes13,585(1964)].
%%CITATION = CONFP,C630701,585;%%.

\bibitem{Vassilevich:2003xt}
D.~V. Vassilevich, ``{Heat kernel expansion: User's manual},''
  \href{http://dx.doi.org/10.1016/j.physrep.2003.09.002}{{\em Phys. Rept.}
  {\bfseries 388} (2003) 279--360},
\href{http://arxiv.org/abs/hep-th/0306138}{{\ttfamily arXiv:hep-th/0306138
  [hep-th]}}.
%%CITATION = HEP-TH/0306138;%%.

\bibitem{Seeley:1967ea}
R.~T. Seeley, ``{Complex powers of an elliptic operator},''
{\em Proc. Symp. Pure Math.} {\bfseries 10} (1967) 288--307.
%%CITATION = 00047,10,288;%%.

\bibitem{Gilkey:1975iq}
P.~B. Gilkey, ``{The Spectral geometry of a Riemannian manifold},''
{\em J. Diff. Geom.} {\bfseries 10} no.~4, (1975) 601--618.
%%CITATION = JDGEA,10,601;%%.

\bibitem{Goroff:1985sz}
M.~H. Goroff and A.~Sagnotti, ``{QUANTUM GRAVITY AT TWO LOOPS},''
\href{http://dx.doi.org/10.1016/0370-2693(85)91470-4}{{\em Phys. Lett.}
  {\bfseries B160} (1985) 81--86}.
%%CITATION = PHLTA,B160,81;%%.

\bibitem{Appelquist:1974tg}
T.~Appelquist and J.~Carazzone, ``{Infrared Singularities and Massive
  Fields},''
\href{http://dx.doi.org/10.1103/PhysRevD.11.2856}{{\em Phys. Rev.} {\bfseries
  D11} (1975) 2856}.
%%CITATION = PHRVA,D11,2856;%%.

\bibitem{Ovrut:1980eq}
B.~A. Ovrut and H.~J. Schnitzer, ``{Decoupling Theorems for Effective Field
  Theories},''
\href{http://dx.doi.org/10.1103/PhysRevD.22.2518}{{\em Phys. Rev.} {\bfseries
  D22} (1980) 2518}.
%%CITATION = PHRVA,D22,2518;%%.

\bibitem{Caldeira:1982uj}
A.~O. Caldeira and A.~J. Leggett, ``{Quantum tunneling in a dissipative
  system},''
\href{http://dx.doi.org/10.1016/0003-4916(83)90202-6}{{\em Annals Phys.}
  {\bfseries 149} (1983) 374--456}.
%%CITATION = APNYA,149,374;%%.

\bibitem{Isidori:2007vm}
G.~Isidori, V.~S. Rychkov, A.~Strumia, and N.~Tetradis, ``{Gravitational
  corrections to standard model vacuum decay},''
  \href{http://dx.doi.org/10.1103/PhysRevD.77.025034}{{\em Phys. Rev.}
  {\bfseries D77} (2008) 025034},
\href{http://arxiv.org/abs/0712.0242}{{\ttfamily arXiv:0712.0242 [hep-ph]}}.
%%CITATION = ARXIV:0712.0242;%%.

\bibitem{Haag:1958vt}
R.~Haag, ``{Quantum field theories with composite particles and asymptotic
  conditions},''
\href{http://dx.doi.org/10.1103/PhysRev.112.669}{{\em Phys. Rev.} {\bfseries
  112} (1958) 669--673}.
%%CITATION = PHRVA,112,669;%%.

\bibitem{Coleman:1969sm}
S.~R. Coleman, J.~Wess, and B.~Zumino, ``{Structure of phenomenological
  Lagrangians. 1.},''
\href{http://dx.doi.org/10.1103/PhysRev.177.2239}{{\em Phys. Rev.} {\bfseries
  177} (1969) 2239--2247}.
%%CITATION = PHRVA,177,2239;%%.

\bibitem{Denner:2010tr}
A.~Denner and S.~Dittmaier, ``{Scalar one-loop 4-point integrals},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2010.11.002}{{\em Nucl. Phys.}
  {\bfseries B844} (2011) 199--242},
\href{http://arxiv.org/abs/1005.2076}{{\ttfamily arXiv:1005.2076 [hep-ph]}}.
%%CITATION = ARXIV:1005.2076;%%.

\bibitem{Gasser:1984gg}
J.~Gasser and H.~Leutwyler, ``{Chiral Perturbation Theory: Expansions in the
  Mass of the Strange Quark},''
\href{http://dx.doi.org/10.1016/0550-3213(85)90492-4}{{\em Nucl. Phys.}
  {\bfseries B250} (1985) 465--516}.
%%CITATION = NUPHA,B250,465;%%.

\bibitem{Tan:2016vwu}
W.-H. Tan, S.-Q. Yang, C.-G. Shao, J.~Li, A.-B. Du, B.-F. Zhan, Q.-L. Wang,
  P.-S. Luo, L.-C. Tu, and J.~Luo, ``{New Test of the Gravitational
  Inverse-Square Law at the Submillimeter Range with Dual Modulation and
  Compensation},''
\href{http://dx.doi.org/10.1103/PhysRevLett.116.131101}{{\em Phys. Rev. Lett.}
  {\bfseries 116} no.~13, (2016) 131101}.
%%CITATION = PRLTA,116,131101;%%.

\bibitem{Planck:2013jfk}
{\bfseries Planck} Collaboration, P.~A.~R. Ade {\em et~al.}, ``{Planck 2013
  results. XXII. Constraints on inflation},''
  \href{http://dx.doi.org/10.1051/0004-6361/201321569}{{\em Astron. Astrophys.}
  {\bfseries 571} (2014) A22},
\href{http://arxiv.org/abs/1303.5082}{{\ttfamily arXiv:1303.5082
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1303.5082;%%.

\bibitem{Stelle:1977ry}
K.~S. Stelle, ``{Classical Gravity with Higher Derivatives},''
\href{http://dx.doi.org/10.1007/BF00760427}{{\em Gen. Rel. Grav.} {\bfseries 9}
  (1978) 353--371}.
%%CITATION = GRGVA,9,353;%%.

\bibitem{Donoghue:1994dn}
J.~F. Donoghue, ``{General relativity as an effective field theory: The leading
  quantum corrections},''
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3874}{{\em Phys. Rev.} {\bfseries
  D50} (1994) 3874--3888},
\href{http://arxiv.org/abs/gr-qc/9405057}{{\ttfamily arXiv:gr-qc/9405057
  [gr-qc]}}.
%%CITATION = GR-QC/9405057;%%.

\bibitem{Holstein}
B.~R. Holstein and J.~F. Donoghue, ``{Classical physics and quantum loops},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.93.201602}{{\em Phys. Rev. Lett.}
  {\bfseries 93} (2004) 201602},
\href{http://arxiv.org/abs/hep-th/0405239}{{\ttfamily arXiv:hep-th/0405239
  [hep-th]}}.
%%CITATION = HEP-TH/0405239;%%.

\bibitem{Woodard:2014jba}
R.~P. Woodard, ``{Perturbative Quantum Gravity Comes of Age},''
  \href{http://dx.doi.org/10.1142/S0218271814300201}{{\em Int. J. Mod. Phys.}
  {\bfseries D23} no.~09, (2014) 1430020},
\href{http://arxiv.org/abs/1407.4748}{{\ttfamily arXiv:1407.4748 [gr-qc]}}.
%%CITATION = ARXIV:1407.4748;%%.

\bibitem{Park:2015kua}
S.~Park, T.~Prokopec, and R.~P. Woodard, ``{Quantum Scalar Corrections to the
  Gravitational Potentials on de Sitter Background},''
  \href{http://dx.doi.org/10.1007/JHEP01(2016)074}{{\em JHEP} {\bfseries 01}
  (2016) 074},
\href{http://arxiv.org/abs/1510.03352}{{\ttfamily arXiv:1510.03352 [gr-qc]}}.
%%CITATION = ARXIV:1510.03352;%%.

\bibitem{Glavan}
D.~Glavan, S.~P. Miao, T.~Prokopec, and R.~P. Woodard, ``{One loop graviton
  corrections to dynamical photons in de Sitter},''
\href{http://arxiv.org/abs/1609.00386}{{\ttfamily arXiv:1609.00386 [gr-qc]}}.
%%CITATION = ARXIV:1609.00386;%%.

\bibitem{Donoghue:2001qc}
J.~F. Donoghue, B.~R. Holstein, B.~Garbrecht, and T.~Konstandin, ``{Quantum
  corrections to the Reissner-Nordstrom and Kerr-Newman metrics},''
  \href{http://dx.doi.org/10.1016/S0370-2693(02)01246-7,
  10.1016/j.physletb.2005.03.018}{{\em Phys. Lett.} {\bfseries B529} (2002)
  132--142}, \href{http://arxiv.org/abs/hep-th/0112237}{{\ttfamily
  arXiv:hep-th/0112237 [hep-th]}}.
[Erratum: Phys. Lett.B612,311(2005)].
%%CITATION = HEP-TH/0112237;%%.

\bibitem{Kawai:1985xq}
H.~Kawai, D.~C. Lewellen, and S.~H.~H. Tye, ``{A Relation Between Tree
  Amplitudes of Closed and Open Strings},''
\href{http://dx.doi.org/10.1016/0550-3213(86)90362-7}{{\em Nucl. Phys.}
  {\bfseries B269} (1986) 1--23}.
%%CITATION = NUPHA,B269,1;%%.

\bibitem{Bern:2002kj}
Z.~Bern, ``{Perturbative quantum gravity and its relation to gauge theory},''
  \href{http://dx.doi.org/10.12942/lrr-2002-5}{{\em Living Rev. Rel.}
  {\bfseries 5} (2002) 5},
\href{http://arxiv.org/abs/gr-qc/0206071}{{\ttfamily arXiv:gr-qc/0206071
  [gr-qc]}}.
%%CITATION = GR-QC/0206071;%%.

\bibitem{GravCompton}
N.~E.~J. Bjerrum-Bohr, J.~F. Donoghue, and P.~Vanhove, ``{On-shell Techniques
  and Universal Results in Quantum Gravity},''
  \href{http://dx.doi.org/10.1007/JHEP02(2014)111}{{\em JHEP} {\bfseries 02}
  (2014) 111},
\href{http://arxiv.org/abs/1309.0804}{{\ttfamily arXiv:1309.0804 [hep-th]}}.
%%CITATION = ARXIV:1309.0804;%%.

\bibitem{Spin_helicity_formalism}
S.~D. Badger, E.~W.~N. Glover, V.~V. Khoze, and P.~Svrcek, ``{Recursion
  relations for gauge theory amplitudes with massive particles},''
  \href{http://dx.doi.org/10.1088/1126-6708/2005/07/025}{{\em JHEP} {\bfseries
  07} (2005) 025},
\href{http://arxiv.org/abs/hep-th/0504159}{{\ttfamily arXiv:hep-th/0504159
  [hep-th]}}.
%%CITATION = HEP-TH/0504159;%%.

\bibitem{FusingLoopAmplitudes}
Z.~Bern, L.~J. Dixon, D.~C. Dunbar, and D.~A. Kosower, ``{Fusing gauge theory
  tree amplitudes into loop amplitudes},''
  \href{http://dx.doi.org/10.1016/0550-3213(94)00488-Z}{{\em Nucl. Phys.}
  {\bfseries B435} (1995) 59--101},
\href{http://arxiv.org/abs/hep-ph/9409265}{{\ttfamily arXiv:hep-ph/9409265
  [hep-ph]}}.
%%CITATION = HEP-PH/9409265;%%.

\bibitem{LightBending}
N.~E.~J. Bjerrum-Bohr, J.~F. Donoghue, B.~R. Holstein, L.~Plante, and
  P.~Vanhove, ``{Bending of Light in Quantum Gravity},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.061301}{{\em Phys. Rev.
  Lett.} {\bfseries 114} no.~6, (2015) 061301},
\href{http://arxiv.org/abs/1410.7590}{{\ttfamily arXiv:1410.7590 [hep-th]}}.
%%CITATION = ARXIV:1410.7590;%%.

\bibitem{bai}
D.~Bai and Y.~Huang, ``{More on the Bending of Light in Quantum Gravity},''
\href{http://arxiv.org/abs/1612.07629}{{\ttfamily arXiv:1612.07629 [hep-th]}}.
%%CITATION = ARXIV:1612.07629;%%.

\bibitem{Weinberg:1965nx}
S.~Weinberg, ``{Infrared photons and gravitons},''
\href{http://dx.doi.org/10.1103/PhysRev.140.B516}{{\em Phys. Rev.} {\bfseries
  140} (1965) B516--B524}.
%%CITATION = PHRVA,140,B516;%%.

\bibitem{Jackiw:1968zza}
R.~Jackiw, ``{Low-Energy Theorems for Massless Bosons: Photons and
  Gravitons},''
\href{http://dx.doi.org/10.1103/PhysRev.168.1623}{{\em Phys. Rev.} {\bfseries
  168} (1968) 1623--1633}.
%%CITATION = PHRVA,168,1623;%%.

\bibitem{Gross:1968in}
D.~J. Gross and R.~Jackiw, ``{Low-Energy Theorem for Graviton Scattering},''
\href{http://dx.doi.org/10.1103/PhysRev.166.1287}{{\em Phys. Rev.} {\bfseries
  166} (1968) 1287--1292}.
%%CITATION = PHRVA,166,1287;%%.

\bibitem{Grisaru:1979re}
M.~T. Grisaru and J.~Zak, ``{One Loop Scalar Field Contributions to
  Graviton-graviton Scattering and Helicity Nonconservation in Quantum
  Gravity},''
\href{http://dx.doi.org/10.1016/0370-2693(80)90731-5}{{\em Phys. Lett.}
  {\bfseries B90} (1980) 237--240}.
%%CITATION = PHLTA,B90,237;%%.

\bibitem{Dunbar:1995ed}
D.~C. Dunbar and P.~S. Norridge, ``{Infinities within graviton scattering
  amplitudes},'' \href{http://dx.doi.org/10.1088/0264-9381/14/2/009}{{\em
  Class. Quant. Grav.} {\bfseries 14} (1997) 351--365},
\href{http://arxiv.org/abs/hep-th/9512084}{{\ttfamily arXiv:hep-th/9512084
  [hep-th]}}.
%%CITATION = HEP-TH/9512084;%%.

\bibitem{Dunbar:1994bn}
D.~C. Dunbar and P.~S. Norridge, ``{Calculation of graviton scattering
  amplitudes using string based methods},''
  \href{http://dx.doi.org/10.1016/0550-3213(94)00385-R}{{\em Nucl. Phys.}
  {\bfseries B433} (1995) 181--208},
\href{http://arxiv.org/abs/hep-th/9408014}{{\ttfamily arXiv:hep-th/9408014
  [hep-th]}}.
%%CITATION = HEP-TH/9408014;%%.

\bibitem{Donoghue:1999qh}
J.~F. Donoghue and T.~Torma, ``{Infrared behavior of graviton-graviton
  scattering},'' \href{http://dx.doi.org/10.1103/PhysRevD.60.024003}{{\em Phys.
  Rev.} {\bfseries D60} (1999) 024003},
\href{http://arxiv.org/abs/hep-th/9901156}{{\ttfamily arXiv:hep-th/9901156
  [hep-th]}}.
%%CITATION = HEP-TH/9901156;%%.

\bibitem{Strominger:2013jfa}
A.~Strominger, ``{On BMS Invariance of Gravitational Scattering},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)152}{{\em JHEP} {\bfseries 07}
  (2014) 152},
\href{http://arxiv.org/abs/1312.2229}{{\ttfamily arXiv:1312.2229 [hep-th]}}.
%%CITATION = ARXIV:1312.2229;%%.

\bibitem{He:2014laa}
T.~He, V.~Lysov, P.~Mitra, and A.~Strominger, ``{BMS supertranslations and
  Weinberg?s soft graviton theorem},''
  \href{http://dx.doi.org/10.1007/JHEP05(2015)151}{{\em JHEP} {\bfseries 05}
  (2015) 151},
\href{http://arxiv.org/abs/1401.7026}{{\ttfamily arXiv:1401.7026 [hep-th]}}.
%%CITATION = ARXIV:1401.7026;%%.

\bibitem{Bondi:1962px}
H.~Bondi, M.~G.~J. van~der Burg, and A.~W.~K. Metzner, ``{Gravitational waves
  in general relativity. 7. Waves from axisymmetric isolated systems},''
\href{http://dx.doi.org/10.1098/rspa.1962.0161}{{\em Proc. Roy. Soc. Lond.}
  {\bfseries A269} (1962) 21--52}.
%%CITATION = PRSLA,A269,21;%%.

\bibitem{Sachs:1962wk}
R.~K. Sachs, ``{Gravitational waves in general relativity. 8. Waves in
  asymptotically flat space-times},''
\href{http://dx.doi.org/10.1098/rspa.1962.0206}{{\em Proc. Roy. Soc. Lond.}
  {\bfseries A270} (1962) 103--126}.
%%CITATION = PRSLA,A270,103;%%.

\bibitem{Wald:1984rg}
R.~M. Wald,
  \href{http://dx.doi.org/10.7208/chicago/9780226870373.001.0001}{{\em {General
  Relativity}}}.
\newblock
1984.
\newblock
%%CITATION = INSPIRE-209356;%%.

\bibitem{Cachazo:2014fwa}
F.~Cachazo and A.~Strominger, ``{Evidence for a New Soft Graviton Theorem},''
\href{http://arxiv.org/abs/1404.4091}{{\ttfamily arXiv:1404.4091 [hep-th]}}.
%%CITATION = ARXIV:1404.4091;%%.

\bibitem{Campiglia:2016efb}
M.~Campiglia and A.~Laddha, ``{Sub-subleading soft gravitons and large
  diffeomorphisms},''
\href{http://arxiv.org/abs/1608.00685}{{\ttfamily arXiv:1608.00685 [gr-qc]}}.
%%CITATION = ARXIV:1608.00685;%%.

\bibitem{Bern:2014oka}
Z.~Bern, S.~Davies, and J.~Nohle, ``{On Loop Corrections to Subleading Soft
  Behavior of Gluons and Gravitons},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.085015}{{\em Phys. Rev.}
  {\bfseries D90} no.~8, (2014) 085015},
\href{http://arxiv.org/abs/1405.1015}{{\ttfamily arXiv:1405.1015 [hep-th]}}.
%%CITATION = ARXIV:1405.1015;%%.

\bibitem{He:2014bga}
S.~He, Y.-t. Huang, and C.~Wen, ``{Loop Corrections to Soft Theorems in Gauge
  Theories and Gravity},''
  \href{http://dx.doi.org/10.1007/JHEP12(2014)115}{{\em JHEP} {\bfseries 12}
  (2014) 115},
\href{http://arxiv.org/abs/1405.1410}{{\ttfamily arXiv:1405.1410 [hep-th]}}.
%%CITATION = ARXIV:1405.1410;%%.

\bibitem{Casali:2014xpa}
E.~Casali, ``{Soft sub-leading divergences in Yang-Mills amplitudes},''
  \href{http://dx.doi.org/10.1007/JHEP08(2014)077}{{\em JHEP} {\bfseries 08}
  (2014) 077},
\href{http://arxiv.org/abs/1404.5551}{{\ttfamily arXiv:1404.5551 [hep-th]}}.
%%CITATION = ARXIV:1404.5551;%%.

\bibitem{Strominger:2013lka}
A.~Strominger, ``{Asymptotic Symmetries of Yang-Mills Theory},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)151}{{\em JHEP} {\bfseries 07}
  (2014) 151},
\href{http://arxiv.org/abs/1308.0589}{{\ttfamily arXiv:1308.0589 [hep-th]}}.
%%CITATION = ARXIV:1308.0589;%%.

\bibitem{Du:2014eca}
Y.-J. Du, B.~Feng, C.-H. Fu, and Y.~Wang, ``{Note on Soft Graviton theorem by
  KLT Relation},'' \href{http://dx.doi.org/10.1007/JHEP11(2014)090}{{\em JHEP}
  {\bfseries 11} (2014) 090},
\href{http://arxiv.org/abs/1408.4179}{{\ttfamily arXiv:1408.4179 [hep-th]}}.
%%CITATION = ARXIV:1408.4179;%%.

\bibitem{Klose:2015xoa}
T.~Klose, T.~McLoughlin, D.~Nandan, J.~Plefka, and G.~Travaglini,
  ``{Double-Soft Limits of Gluons and Gravitons},''
  \href{http://dx.doi.org/10.1007/JHEP07(2015)135}{{\em JHEP} {\bfseries 07}
  (2015) 135}, \href{http://arxiv.org/abs/1504.05558}{{\ttfamily
  arXiv:1504.05558 [hep-th]}}.

\bibitem{Volovich:2015yoa}
A.~Volovich, C.~Wen, and M.~Zlotnikov, ``{Double Soft Theorems in Gauge and
  String Theories},'' \href{http://dx.doi.org/10.1007/JHEP07(2015)095}{{\em
  JHEP} {\bfseries 07} (2015) 095},
\href{http://arxiv.org/abs/1504.05559}{{\ttfamily arXiv:1504.05559 [hep-th]}}.
%%CITATION = ARXIV:1504.05559;%%.

\bibitem{Fujikawa:1980vr}
K.~Fujikawa, ``{Comment on Chiral and Conformal Anomalies},''
\href{http://dx.doi.org/10.1103/PhysRevLett.44.1733}{{\em Phys. Rev. Lett.}
  {\bfseries 44} (1980) 1733}.
%%CITATION = PRLTA,44,1733;%%.

\bibitem{Dolgov:1971ri}
A.~D. Dolgov and V.~I. Zakharov, ``{On Conservation of the axial current in
  massless electrodynamics},''
\href{http://dx.doi.org/10.1016/0550-3213(71)90264-1}{{\em Nucl. Phys.}
  {\bfseries B27} (1971) 525--540}.
%%CITATION = NUPHA,B27,525;%%.

\bibitem{Horejsi:1985qu}
J.~Horejsi, ``{On Dispersive Derivation of Triangle Anomaly},''
\href{http://dx.doi.org/10.1103/PhysRevD.32.1029}{{\em Phys. Rev.} {\bfseries
  D32} (1985) 1029}.
%%CITATION = PHRVA,D32,1029;%%.

\bibitem{Horejsi:1997yn}
J.~Horejsi and M.~Schnabl, ``{Dispersive derivation of the trace anomaly},''
  \href{http://dx.doi.org/10.1007/s002880050578}{{\em Z. Phys.} {\bfseries C76}
  (1997) 561--565},
\href{http://arxiv.org/abs/hep-ph/9701397}{{\ttfamily arXiv:hep-ph/9701397
  [hep-ph]}}.
%%CITATION = HEP-PH/9701397;%%.

\bibitem{Birrell:1982ix}
N.~D. Birrell and P.~C.~W. Davies,
  \href{http://dx.doi.org/10.1017/CBO9780511622632}{{\em {Quantum Fields in
  Curved Space}}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge Univ. Press,
  Cambridge, UK, 1984.
\newblock
\url{http://www.cambridge.org/mw/academic/subjects/physics/theoretical-physics-and-mathematical-physics/quantum-fields-curved-space?format=PB}.
\newblock
%%CITATION = INSPIRE-181166;%%.

\bibitem{Parker:2009uva}
L.~E. Parker and D.~Toms, {\em {Quantum Field Theory in Curved Spacetime}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 2009.
\newblock
\url{http://www.cambridge.org/de/knowledge/isbn/item2327457}.
\newblock
%%CITATION = INSPIRE-1204522;%%.

\bibitem{Deser:1976yx}
S.~Deser, M.~J. Duff, and C.~J. Isham, ``{Nonlocal Conformal Anomalies},''
\href{http://dx.doi.org/10.1016/0550-3213(76)90480-6}{{\em Nucl. Phys.}
  {\bfseries B111} (1976) 45--55}.
%%CITATION = NUPHA,B111,45;%%.

\bibitem{Barvinsky:1985an}
A.~O. Barvinsky and G.~A. Vilkovisky, ``{The Generalized Schwinger-Dewitt
  Technique in Gauge Theories and Quantum Gravity},''
\href{http://dx.doi.org/10.1016/0370-1573(85)90148-6}{{\em Phys. Rept.}
  {\bfseries 119} (1985) 1--74}.
%%CITATION = PRPLC,119,1;%%.

\bibitem{Barvinsky:1993en}
A.~O. Barvinsky, {\relax Yu}.~V. Gusev, V.~V. Zhytnikov, and G.~A. Vilkovisky,
  ``{Covariant perturbation theory. 4. Third order in the curvature},''
\href{http://arxiv.org/abs/0911.1168}{{\ttfamily arXiv:0911.1168 [hep-th]}}.
%%CITATION = ARXIV:0911.1168;%%.

\bibitem{Buchbinder:1992rb}
I.~L. Buchbinder, S.~D. Odintsov, and I.~L. Shapiro, {\em {Effective action in
  quantum gravity}}.
\newblock
1992.
\newblock
%%CITATION = INSPIRE-345318;%%.

\bibitem{Codello:2012kq}
A.~Codello and O.~Zanusso, ``{On the non-local heat kernel expansion},''
  \href{http://dx.doi.org/10.1063/1.4776234}{{\em J. Math. Phys.} {\bfseries
  54} (2013) 013513},
\href{http://arxiv.org/abs/1203.2034}{{\ttfamily arXiv:1203.2034 [math-ph]}}.
%%CITATION = ARXIV:1203.2034;%%.

\bibitem{Donoghue:2014yha}
J.~F. Donoghue and B.~K. El-Menoufi, ``{Nonlocal quantum effects in cosmology:
  Quantum memory, nonlocal FLRW equations, and singularity avoidance},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.104062}{{\em Phys. Rev.}
  {\bfseries D89} no.~10, (2014) 104062},
\href{http://arxiv.org/abs/1402.3252}{{\ttfamily arXiv:1402.3252 [gr-qc]}}.
%%CITATION = ARXIV:1402.3252;%%.

\bibitem{Espriu:2005qn}
D.~Espriu, T.~Multamaki, and E.~C. Vagenas, ``{Cosmological significance of
  one-loop effective gravity},''
  \href{http://dx.doi.org/10.1016/j.physletb.2005.09.033}{{\em Phys. Lett.}
  {\bfseries B628} (2005) 197--205},
\href{http://arxiv.org/abs/gr-qc/0503033}{{\ttfamily arXiv:gr-qc/0503033
  [gr-qc]}}.
%%CITATION = GR-QC/0503033;%%.

\bibitem{Cabrer:2007xm}
J.~A. Cabrer and D.~Espriu, ``{Secular effects on inflation from one-loop
  quantum gravity},''
  \href{http://dx.doi.org/10.1016/j.physletb.2008.04.047}{{\em Phys. Lett.}
  {\bfseries B663} (2008) 361--366},
\href{http://arxiv.org/abs/0710.0855}{{\ttfamily arXiv:0710.0855 [gr-qc]}}.
%%CITATION = ARXIV:0710.0855;%%.

\bibitem{Donoghue:2015xla}
J.~F. Donoghue and B.~K. El-Menoufi, ``{QED trace anomaly, non-local
  Lagrangians and quantum Equivalence Principle violations},''
  \href{http://dx.doi.org/10.1007/JHEP05(2015)118}{{\em JHEP} {\bfseries 05}
  (2015) 118},
\href{http://arxiv.org/abs/1503.06099}{{\ttfamily arXiv:1503.06099 [hep-th]}}.
%%CITATION = ARXIV:1503.06099;%%.

\bibitem{Bjerrum-Bohr:2015vda}
N.~E.~J. Bjerrum-Bohr, J.~F. Donoghue, B.~K. El-Menoufi, B.~R. Holstein,
  L.~Planté, and P.~Vanhove, ``{The Equivalence Principle in a Quantum
  World},'' \href{http://dx.doi.org/10.1142/S0218271815440137}{{\em Int. J.
  Mod. Phys.} {\bfseries D24} no.~12, (2015) 1544013},
\href{http://arxiv.org/abs/1505.04974}{{\ttfamily arXiv:1505.04974 [hep-th]}}.
%%CITATION = ARXIV:1505.04974;%%.

\bibitem{Calmet:2015dpa}
X.~Calmet, D.~Croon, and C.~Fritz, ``{Non-locality in Quantum Field Theory due
  to General Relativity},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3838-2}{{\em Eur. Phys. J.}
  {\bfseries C75} no.~12, (2015) 605},
\href{http://arxiv.org/abs/1505.04517}{{\ttfamily arXiv:1505.04517 [hep-th]}}.
%%CITATION = ARXIV:1505.04517;%%.

\bibitem{Barvinsky:1994cg}
A.~O. Barvinsky, {\relax Yu}.~V. Gusev, G.~A. Vilkovisky, and V.~V. Zhytnikov,
  ``{The One loop effective action and trace anomaly in four-dimensions},''
  \href{http://dx.doi.org/10.1016/0550-3213(94)00585-3}{{\em Nucl. Phys.}
  {\bfseries B439} (1995) 561--582},
\href{http://arxiv.org/abs/hep-th/9404187}{{\ttfamily arXiv:hep-th/9404187
  [hep-th]}}.
%%CITATION = HEP-TH/9404187;%%.

\bibitem{Donoghue:2015nba}
J.~F. Donoghue and B.~K. El-Menoufi, ``{Covariant non-local action for massless
  QED and the curvature expansion},''
  \href{http://dx.doi.org/10.1007/JHEP10(2015)044}{{\em JHEP} {\bfseries 10}
  (2015) 044},
\href{http://arxiv.org/abs/1507.06321}{{\ttfamily arXiv:1507.06321 [hep-th]}}.
%%CITATION = ARXIV:1507.06321;%%.

\end{thebibliography}\endgroup
