This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IR_GR.aux
The style file: utphys.bst
Database file #1: IR_GR_bibl.bib
Unbalanced braces---line 257 of file IR_GR_bibl.bib
 :                         QMUL-PH-15-08, QMUL-PH-15-08
 :                                                     }",
I'm skipping whatever remains of this entry
Warning--empty publisher in Wald:1984rg
You've used 21 entries,
            2328 wiz_defined-function locations,
            746 strings with 8019 characters,
and the built_in function-call counts, 6693 in all, are:
= -- 701
> -- 173
< -- 0
+ -- 67
- -- 46
* -- 653
:= -- 774
add.period$ -- 42
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 369
empty$ -- 670
format.name$ -- 46
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 80
newline$ -- 108
num.names$ -- 21
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 312
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 23
write$ -- 183
(There was 1 error message)
