\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Weinberg:1965nx}
S.~Weinberg, ``{Infrared photons and gravitons},''
\href{http://dx.doi.org/10.1103/PhysRev.140.B516}{{\em Phys. Rev.} {\bfseries
  140} (1965) B516--B524}.
%%CITATION = PHRVA,140,B516;%%.

\bibitem{Jackiw:1968zza}
R.~Jackiw, ``{Low-Energy Theorems for Massless Bosons: Photons and
  Gravitons},''
\href{http://dx.doi.org/10.1103/PhysRev.168.1623}{{\em Phys. Rev.} {\bfseries
  168} (1968) 1623--1633}.
%%CITATION = PHRVA,168,1623;%%.

\bibitem{Gross:1968in}
D.~J. Gross and R.~Jackiw, ``{Low-Energy Theorem for Graviton Scattering},''
\href{http://dx.doi.org/10.1103/PhysRev.166.1287}{{\em Phys. Rev.} {\bfseries
  166} (1968) 1287--1292}.
%%CITATION = PHRVA,166,1287;%%.

\bibitem{Grisaru:1979re}
M.~T. Grisaru and J.~Zak, ``{One Loop Scalar Field Contributions to
  Graviton-graviton Scattering and Helicity Nonconservation in Quantum
  Gravity},''
\href{http://dx.doi.org/10.1016/0370-2693(80)90731-5}{{\em Phys. Lett.}
  {\bfseries B90} (1980) 237--240}.
%%CITATION = PHLTA,B90,237;%%.

\bibitem{Dunbar:1995ed}
D.~C. Dunbar and P.~S. Norridge, ``{Infinities within graviton scattering
  amplitudes},'' \href{http://dx.doi.org/10.1088/0264-9381/14/2/009}{{\em
  Class. Quant. Grav.} {\bfseries 14} (1997) 351--365},
\href{http://arxiv.org/abs/hep-th/9512084}{{\ttfamily arXiv:hep-th/9512084
  [hep-th]}}.
%%CITATION = HEP-TH/9512084;%%.

\bibitem{Dunbar:1994bn}
D.~C. Dunbar and P.~S. Norridge, ``{Calculation of graviton scattering
  amplitudes using string based methods},''
  \href{http://dx.doi.org/10.1016/0550-3213(94)00385-R}{{\em Nucl. Phys.}
  {\bfseries B433} (1995) 181--208},
\href{http://arxiv.org/abs/hep-th/9408014}{{\ttfamily arXiv:hep-th/9408014
  [hep-th]}}.
%%CITATION = HEP-TH/9408014;%%.

\bibitem{Donoghue:1999qh}
J.~F. Donoghue and T.~Torma, ``{Infrared behavior of graviton-graviton
  scattering},'' \href{http://dx.doi.org/10.1103/PhysRevD.60.024003}{{\em Phys.
  Rev.} {\bfseries D60} (1999) 024003},
\href{http://arxiv.org/abs/hep-th/9901156}{{\ttfamily arXiv:hep-th/9901156
  [hep-th]}}.
%%CITATION = HEP-TH/9901156;%%.

\bibitem{Strominger:2013jfa}
A.~Strominger, ``{On BMS Invariance of Gravitational Scattering},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)152}{{\em JHEP} {\bfseries 07}
  (2014) 152},
\href{http://arxiv.org/abs/1312.2229}{{\ttfamily arXiv:1312.2229 [hep-th]}}.
%%CITATION = ARXIV:1312.2229;%%.

\bibitem{He:2014laa}
T.~He, V.~Lysov, P.~Mitra, and A.~Strominger, ``{BMS supertranslations and
  Weinberg?s soft graviton theorem},''
  \href{http://dx.doi.org/10.1007/JHEP05(2015)151}{{\em JHEP} {\bfseries 05}
  (2015) 151},
\href{http://arxiv.org/abs/1401.7026}{{\ttfamily arXiv:1401.7026 [hep-th]}}.
%%CITATION = ARXIV:1401.7026;%%.

\bibitem{Bondi:1962px}
H.~Bondi, M.~G.~J. van~der Burg, and A.~W.~K. Metzner, ``{Gravitational waves
  in general relativity. 7. Waves from axisymmetric isolated systems},''
\href{http://dx.doi.org/10.1098/rspa.1962.0161}{{\em Proc. Roy. Soc. Lond.}
  {\bfseries A269} (1962) 21--52}.
%%CITATION = PRSLA,A269,21;%%.

\bibitem{Sachs:1962wk}
R.~K. Sachs, ``{Gravitational waves in general relativity. 8. Waves in
  asymptotically flat space-times},''
\href{http://dx.doi.org/10.1098/rspa.1962.0206}{{\em Proc. Roy. Soc. Lond.}
  {\bfseries A270} (1962) 103--126}.
%%CITATION = PRSLA,A270,103;%%.

\bibitem{Wald:1984rg}
R.~M. Wald,
  \href{http://dx.doi.org/10.7208/chicago/9780226870373.001.0001}{{\em {General
  Relativity}}}.
\newblock
1984.
\newblock
%%CITATION = INSPIRE-209356;%%.

\bibitem{Cachazo:2014fwa}
F.~Cachazo and A.~Strominger, ``{Evidence for a New Soft Graviton Theorem},''
\href{http://arxiv.org/abs/1404.4091}{{\ttfamily arXiv:1404.4091 [hep-th]}}.
%%CITATION = ARXIV:1404.4091;%%.

\bibitem{Campiglia:2016efb}
M.~Campiglia and A.~Laddha, ``{Sub-subleading soft gravitons and large
  diffeomorphisms},''
\href{http://arxiv.org/abs/1608.00685}{{\ttfamily arXiv:1608.00685 [gr-qc]}}.
%%CITATION = ARXIV:1608.00685;%%.

\bibitem{Bern:2014oka}
Z.~Bern, S.~Davies, and J.~Nohle, ``{On Loop Corrections to Subleading Soft
  Behavior of Gluons and Gravitons},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.085015}{{\em Phys. Rev.}
  {\bfseries D90} no.~8, (2014) 085015},
\href{http://arxiv.org/abs/1405.1015}{{\ttfamily arXiv:1405.1015 [hep-th]}}.
%%CITATION = ARXIV:1405.1015;%%.

\bibitem{He:2014bga}
S.~He, Y.-t. Huang, and C.~Wen, ``{Loop Corrections to Soft Theorems in Gauge
  Theories and Gravity},''
  \href{http://dx.doi.org/10.1007/JHEP12(2014)115}{{\em JHEP} {\bfseries 12}
  (2014) 115},
\href{http://arxiv.org/abs/1405.1410}{{\ttfamily arXiv:1405.1410 [hep-th]}}.
%%CITATION = ARXIV:1405.1410;%%.

\bibitem{Casali:2014xpa}
E.~Casali, ``{Soft sub-leading divergences in Yang-Mills amplitudes},''
  \href{http://dx.doi.org/10.1007/JHEP08(2014)077}{{\em JHEP} {\bfseries 08}
  (2014) 077},
\href{http://arxiv.org/abs/1404.5551}{{\ttfamily arXiv:1404.5551 [hep-th]}}.
%%CITATION = ARXIV:1404.5551;%%.

\bibitem{Strominger:2013lka}
A.~Strominger, ``{Asymptotic Symmetries of Yang-Mills Theory},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)151}{{\em JHEP} {\bfseries 07}
  (2014) 151},
\href{http://arxiv.org/abs/1308.0589}{{\ttfamily arXiv:1308.0589 [hep-th]}}.
%%CITATION = ARXIV:1308.0589;%%.

\bibitem{Du:2014eca}
Y.-J. Du, B.~Feng, C.-H. Fu, and Y.~Wang, ``{Note on Soft Graviton theorem by
  KLT Relation},'' \href{http://dx.doi.org/10.1007/JHEP11(2014)090}{{\em JHEP}
  {\bfseries 11} (2014) 090},
\href{http://arxiv.org/abs/1408.4179}{{\ttfamily arXiv:1408.4179 [hep-th]}}.
%%CITATION = ARXIV:1408.4179;%%.

\bibitem{Klose:2015xoa}
T.~Klose, T.~McLoughlin, D.~Nandan, J.~Plefka, and G.~Travaglini,
  ``{Double-Soft Limits of Gluons and Gravitons},''
  \href{http://dx.doi.org/10.1007/JHEP07(2015)135}{{\em JHEP} {\bfseries 07}
  (2015) 135}, \href{http://arxiv.org/abs/1504.05558}{{\ttfamily
  arXiv:1504.05558 [hep-th]}}.

\bibitem{Volovich:2015yoa}
A.~Volovich, C.~Wen, and M.~Zlotnikov, ``{Double Soft Theorems in Gauge and
  String Theories},'' \href{http://dx.doi.org/10.1007/JHEP07(2015)095}{{\em
  JHEP} {\bfseries 07} (2015) 095},
\href{http://arxiv.org/abs/1504.05559}{{\ttfamily arXiv:1504.05559 [hep-th]}}.
%%CITATION = ARXIV:1504.05559;%%.

\end{thebibliography}\endgroup
