\begin{thebibliography}{10}

\bibitem{aharonov1964time}
Yakir Aharonov, Peter~G Bergmann, and Joel~L Lebowitz.
\newblock Time symmetry in the quantum process of measurement.
\newblock {\em Physical Review}, 134(6B):B1410, 1964.

\bibitem{aharonov2005two}
Yakir Aharonov and Eyal~Y Gruss.
\newblock Two-time interpretation of quantum mechanics.
\newblock {\em arXiv preprint quant-ph/0507269}, 2005.

\bibitem{aharonov2008quantum}
Yakir Aharonov and Daniel Rohrlich.
\newblock {\em Quantum paradoxes}.
\newblock Wiley. com, 2008.

\bibitem{aharonov1991complete}
Yakir Aharonov and Lev Vaidman.
\newblock Complete description of a quantum system at a given time.
\newblock {\em Journal of Physics A: Mathematical and General}, 24(10):2315,
  1991.

\bibitem{albert}
D.~Albert.
\newblock Probability in the {E}verett picture.
\newblock {\em Many worlds?: {E}verett, quantum theory, and reality, Saunders,
  S., Barrett, J., Kent, A. and Wallace, D. (eds.), Oxford Univ. Press}, pages
  355--368, 2010.

\bibitem{bedingham2011relativistic}
Daniel~J Bedingham.
\newblock Relativistic state reduction dynamics.
\newblock {\em Foundations of Physics}, 41(4):686--704, 2011.

\bibitem{bell2004speakable}
John~Stewart Bell.
\newblock {\em Speakable and Unspeakable in Quantum Mechanics: Collected papers
  on quantum philosophy}.
\newblock Cambridge university press, 2004.

\bibitem{bell1976theory}
J.S. Bell.
\newblock The theory of local beables.
\newblock {\em Epistemological Letters}, 9:11, 1976.

\bibitem{bell1987beables}
J.S. Bell.
\newblock Beables for quantum field theory.
\newblock {\em Quantum implications: Essays in honour of David Bohm}, pages
  227--234, 1987.

\bibitem{bell2001there}
J.S. Bell.
\newblock Are there quantum jumps?
\newblock {\em John S. Bell on the foundations of quantum mechanics}, page 172,
  2001.

\bibitem{blume2006quantum}
Robin Blume-Kohout and Wojciech~H Zurek.
\newblock Quantum darwinism: Entanglement, branches, and the emergent
  classicality of redundantly stored quantum information.
\newblock {\em Physical Review A}, 73(6):062310, 2006.

\bibitem{bohm}
David Bohm.
\newblock A suggested interpretation of the quantum theory in terms of "hidden"
  variables. i.
\newblock {\em Phys. Rev.}, 85:166--179, Jan 1952.

\bibitem{davidon}
W.C. Davidon.
\newblock Quantum physics of single systems.
\newblock {\em Il Nuovo Cimento B Series 11}, 36(1):34--40, 1976.

\bibitem{debroglie}
L.~de~Broglie.
\newblock in {S}olvay {C}ongress (1927).
\newblock {\em Electrons et Photons: Rapports et Discussions du Cinquieme
  Conseil de Physique tenu à Bruxelles du 24 au 29 Octobre 1927 sous les
  Auspices de l'Institut International de Physique Solvay}, 1928.

\bibitem{dowker2004spontaneous}
Fay Dowker and Joe Henson.
\newblock Spontaneous collapse models on a lattice.
\newblock {\em Journal of Statistical Physics}, 115(5-6):1327--1339, 2004.

\bibitem{gell1990quantum}
M.~Gell-Mann and J.B. Hartle.
\newblock Quantum mechanics in the light of quantum cosmology.
\newblock {\em Complexity, entropy and the physics of information}, 8, 1990.

\bibitem{GPR}
G.C. Ghirardi, P.~Pearle, and A.~Rimini.
\newblock Markov processes in {H}ilbert space and continuous spontaneous
  localization of systems of identical particles.
\newblock {\em Phys. Rev. A}, 42:78--89, Jul 1990.

\bibitem{ghirardi1986unified}
G.C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Physical Review D}, 34(2):470, 1986.

\bibitem{ghirardi1995describing}
Gian~Carlo Ghirardi, Renata Grassi, and Fabio Benatti.
\newblock Describing the macroscopic world: closing the circle within the
  dynamical reduction program.
\newblock {\em Foundations of Physics}, 25(1):5--38, 1995.

\bibitem{akcausalqt}
A.~Kent.
\newblock Causal quantum theory and the collapse locality loophole.
\newblock {\em Physical Review A}, 72(1):012107, 2005.

\bibitem{kent2005nonlinearity}
A.~Kent.
\newblock Nonlinearity without superluminality.
\newblock {\em Physical Review A}, 72(1):012108, 2005.

\bibitem{kentoneworld}
A.~Kent.
\newblock One world versus many: the inadequacy of {E}verettian accounts of
  evolution, probability, and scientific confirmation.
\newblock {\em Many worlds?: {E}verett, quantum theory, and reality, Saunders,
  S., Barrett, J., Kent, A. and Wallace, D. (eds.), Oxford Univ. Press}, pages
  307--354; arXiv:0905.0624, 2010.

\bibitem{akrealworld}
A.~Kent.
\newblock Real world interpretations of quantum theory.
\newblock {\em Foundations of Physics}, 42:421--435, (2012).

\bibitem{kent2013beable}
A.~Kent.
\newblock Beable-guided quantum theories: Generalizing quantum probability
  laws.
\newblock {\em Physical Review A}, 87(2):022105, 2013.

\bibitem{kent1998beyond}
Adrian Kent.
\newblock Beyond boundary conditions: General cosmological theories.
\newblock {\em Particle Physics and the Early Universe, Proceedings of
  COSMO-97, L. Roszkowski (ed.), World Scientific, New Jersey;
  arXiv:0905.0632.}, pages 562--564, 1998.

\bibitem{kent2013might}
Adrian Kent.
\newblock Might quantum-induced deviations from the einstein equations
  detectably affect gravitational wave propagation?
\newblock {\em Foundations of Physics}, pages 1--12, 2013.

\bibitem{pearle1999relativistic}
Philip Pearle.
\newblock Relativistic collapse model with tachyonic features.
\newblock {\em Physical Review A}, 59(1):80, 1999.

\bibitem{pearle2005quasirelativistic}
Philip Pearle.
\newblock Quasirelativistic quasilocal finite wave-function collapse model.
\newblock {\em Physical Review A}, 71(3):032101, 2005.

\bibitem{PhysRevLett.73.1}
Philip Pearle and Euan Squires.
\newblock Bound state excitation, nucleon decay experiments and models of wave
  function collapse.
\newblock {\em Phys. Rev. Lett.}, 73:1--5, Jul 1994.

\bibitem{price}
H.~Price.
\newblock Decisions, decisions, decisions: Can {E}verett salvage {S}avage?
\newblock {\em Many worlds?: {E}verett, quantum theory, and reality, Saunders,
  S., Barrett, J., Kent, A. and Wallace, D. (eds.), Oxford Univ. Press}, pages
  369--390, 2010.

\bibitem{mwbook}
S.~Saunders, J.~Barrett, A.~Kent, and D.~Wallace.
\newblock {\em Many worlds?: {E}verett, quantum theory, and reality}.
\newblock Oxford University Press, 2010.

\bibitem{svensson2013quantum}
Bengt~EY Svensson.
\newblock What is a quantum-mechanical "weak value" the value of?
\newblock {\em arXiv preprint arXiv:1301.4328}, 2013.

\bibitem{tumulka2006relativistic}
R.~Tumulka.
\newblock A relativistic version of the {G}hirardi--{R}imini--{W}eber model.
\newblock {\em Journal of Statistical Physics}, 125(4):821--840, 2006.

\bibitem{vaidman2012probability}
Lev Vaidman.
\newblock Probability in the many-worlds interpretation of quantum mechanics.
\newblock In {\em Probability in Physics}, pages 299--311. Springer, 2012.

\bibitem{RevModPhys.27.179}
Satosi Watanabe.
\newblock Symmetry of physical laws. part iii. prediction and retrodiction.
\newblock {\em Rev. Mod. Phys.}, 27:179--186, Apr 1955.

\bibitem{york1972role}
James~W York.
\newblock Role of conformal three-geometry in the dynamics of gravitation.
\newblock {\em Physical Review Letters}, 28:1082--1085, 1972.

\bibitem{zurek1993preferred}
Wojciech~H Zurek.
\newblock Preferred states, predictability, classicality and the
  environment-induced decoherence.
\newblock {\em Progress of Theoretical Physics}, 89(2):281--312, 1993.

\bibitem{zurek2009quantum}
Wojciech~Hubert Zurek.
\newblock Quantum darwinism.
\newblock {\em Nature Physics}, 5(3):181--188, 2009.

\end{thebibliography}
