
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{dunne_resurgence_2012}
G.V.~Dunne and M.~Unsal, \emph{Resurgence and {{Trans-series}} in {{Quantum
  Field Theory}}: {{The CP}}({{N-1}}) {{Model}}},
  \href{https://doi.org/10.1007/JHEP11(2012)170}{\emph{Journal of High Energy
  Physics} {\bfseries 2012} (2012) 170}
  [\href{https://arxiv.org/abs/1210.2423}{{\ttfamily 1210.2423}}].

\bibitem{borinsky_nonperturbative_2020}
M.~Borinsky and G.V.~Dunne, \emph{Non-perturbative completion of
  {{Hopf-algebraic Dyson-Schwinger}} equations},
  \href{https://doi.org/10.1016/j.nuclphysb.2020.115096}{\emph{Nuclear Physics
  B} {\bfseries 957} (2020) 115096}
  [\href{https://arxiv.org/abs/2005.04265}{{\ttfamily 2005.04265}}].

\bibitem{bellon_resurgent_2021}
M.P.~Bellon and E.I.~Russo, \emph{Resurgent analysis of
  {{Ward-Schwinger-Dyson}} equations},
  \href{https://doi.org/10.3842/SIGMA.2021.075}{\emph{SIGMA. Symmetry,
  Integrability and Geometry: Methods and Applications} {\bfseries 17} (2021)
  075} [\href{https://arxiv.org/abs/2011.13822}{{\ttfamily 2011.13822}}].

\bibitem{borinsky_semiclassical_2021}
M.~Borinsky, G.~Dunne and M.~Meynig, \emph{Semiclassical {{Trans-Series}} from
  the {{Perturbative Hopf-Algebraic Dyson-Schwinger Equations}}: $\phi^3$
  {{QFT}} in 6 {{Dimensions}}},
  \href{https://doi.org/10.3842/SIGMA.2021.087}{\emph{Symmetry, Integrability
  and Geometry: Methods and Applications} {\bfseries 17} (2021) 087}
  [\href{https://arxiv.org/abs/2104.00593}{{\ttfamily 2104.00593}}].

\bibitem{clavier_borelecalle_2021}
P.J.~Clavier, \emph{Borel-{{\'Ecalle Resummation}} of a {{Two-Point
  Function}}}, \href{https://doi.org/10.1007/s00023-021-01057-w}{\emph{Annales
  Henri Poincar\'e} {\bfseries 22} (2021) 2103}
  [\href{https://arxiv.org/abs/1912.03237}{{\ttfamily 1912.03237}}].

\bibitem{borinsky_resonant_2022}
M.~Borinsky and D.~Broadhurst, \emph{Resonant resurgent asymptotics from
  quantum field theory},
  \href{https://doi.org/10.1016/j.nuclphysb.2022.115861}{\emph{arXiv:2202.01513
  [hep-th, physics:math-ph]} {\bfseries 981} (2022) 115861}
  [\href{https://arxiv.org/abs/2202.01513}{{\ttfamily 2202.01513}}].

\bibitem{nakanishi_graph_1971}
N.~Nakanishi, \emph{Graph {{Theory}} and {{Feynman Integrals}}}, vol.~11 of
  \emph{Mathematics and Its Applications}, {Gordon and Breach, Science
  Publishers, Inc}, {New York London Paris} (1971).

\bibitem{panzer_feynman_2015}
E.~Panzer, \emph{Feynman Integrals and Hyperlogarithms}, doctoral {{Thesis}},
  Humboldt-Universit\"at zu Berlin, {Berlin}, Mar., 2015.
\newblock \href{https://arxiv.org/abs/1506.07243}{{\ttfamily 1506.07243}}.

\bibitem{bogner_feynman_2010}
C.~Bogner and S.~Weinzierl, \emph{Feynman graph polynomials},
  \href{https://doi.org/10.1142/S0217751X10049438}{\emph{International Journal
  of Modern Physics A} {\bfseries 25} (2010) 2585}
  [\href{https://arxiv.org/abs/1002.3458}{{\ttfamily 1002.3458}}].

\bibitem{bloch_motives_2006}
S.~Bloch, H.~Esnault and D.~Kreimer, \emph{On {{Motives Associated}} to {{Graph
  Polynomials}}},
  \href{https://doi.org/10.1007/s00220-006-0040-2}{\emph{Communications in
  Mathematical Physics} {\bfseries 267} (2006) 181}
  [\href{https://arxiv.org/abs/math/0510011}{{\ttfamily math/0510011}}].

\bibitem{schnetz_quantum_2010}
O.~Schnetz, \emph{Quantum periods: {{A}} census of $\phi^4$-transcendentals},
  {\emph{Commun.Num.Theor.Phys.} {\bfseries 4} (2010) 1}
  [\href{https://arxiv.org/abs/0801.2856}{{\ttfamily 0801.2856}}].

\bibitem{brown_angles_2013}
F.~Brown and D.~Kreimer, \emph{Angles, {{Scales}} and {{Parametric
  Renormalization}}},
  \href{https://doi.org/10.1007/s11005-013-0625-6}{\emph{Letters in
  Mathematical Physics} {\bfseries 103} (2013) 933}.

\bibitem{wilson_renormalization_1974}
K.G.~Wilson and J.~Kogut, \emph{The renormalization group and the {$\epsilon$}
  expansion}, \href{https://doi.org/10.1016/0370-1573(74)90023-4}{\emph{Physics
  Reports} {\bfseries 12} (1974) 75}.

\bibitem{broadhurst_knots_1995}
D.J.~Broadhurst and D.~Kreimer, \emph{Knots and {{Numbers}} in $\phi^4$
  {{Theory}} to 7 {{Loops}} and {{Beyond}}},
  \href{https://doi.org/10.1142/S012918319500037X}{\emph{International Journal
  of Modern Physics C} {\bfseries 06} (1995) 519}
  [\href{https://arxiv.org/abs/hep-ph/9504352}{{\ttfamily hep-ph/9504352}}].

\bibitem{brown_singlevalued_2015}
F.~Brown and O.~Schnetz, \emph{Single-valued multiple polylogarithms and a
  proof of the zig-zag conjecture},
  \href{https://doi.org/10.1016/j.jnt.2014.09.007}{\emph{Journal of Number
  Theory} {\bfseries 148} (2015) 478}
  [\href{https://arxiv.org/abs/1208.1890}{{\ttfamily 1208.1890}}].

\bibitem{panzer_analytic_2013}
E.~Panzer, \emph{On the analytic computation of massless propagators in
  dimensional regularization},
  \href{https://doi.org/10.1016/j.nuclphysb.2013.05.025}{\emph{Nuclear Physics
  B} {\bfseries 874} (2013) 567}
  [\href{https://arxiv.org/abs/1305.2161}{{\ttfamily 1305.2161}}].

\bibitem{panzer_galois_2017}
E.~Panzer and O.~Schnetz, \emph{The {{Galois}} coaction on $\phi^4$ periods},
  \href{https://doi.org/10.4310/CNTP.2017.v11.n3.a3}{\emph{Communications in
  Number Theory and Physics} {\bfseries 11} (2017) 657}
  [\href{https://arxiv.org/abs/1603.04289}{{\ttfamily 1603.04289}}].

\bibitem{schnetz_numbers_2018}
O.~Schnetz, \emph{Numbers and {{Functions}} in {{Quantum Field Theory}}},
  \href{https://doi.org/10.1103/PhysRevD.97.085018}{\emph{Physical Review D}
  {\bfseries 97} (2018) 085018}
  [\href{https://arxiv.org/abs/1606.08598}{{\ttfamily 1606.08598}}].

\bibitem{schnetz_hyperlogprocedures_2023}
O.~Schnetz, \emph{{{HyperlogProcedures}}},  June, 2023.

\bibitem{kontsevich_periods_2001}
M.~Kontsevich and D.~Zagier, \emph{Periods},  in \emph{Mathematics
  {{Unlimited}} - 2001 and {{Beyond}}}, pp.~771--808, {Springer} (2001).

\bibitem{belkale_periods_2003}
P.~Belkale and P.~Brosnan, \emph{Periods and {{Igusa Zeta}} functions},
  {\emph{arXiv:math/0302090} (2003) }
  [\href{https://arxiv.org/abs/math/0302090}{{\ttfamily math/0302090}}].

\bibitem{brown_multiple_2006}
F.C.S.~Brown, \emph{Multiple zeta values and periods of moduli spaces
  $\mathfrak{M}_{0,n}$}, {\emph{arXiv:math/0606419} (2006) }
  [\href{https://arxiv.org/abs/math/0606419}{{\ttfamily math/0606419}}].

\bibitem{brown_periods_2010}
F.C.S.~Brown, \emph{On the periods of some {{Feynman}} integrals},
  {\emph{arXiv:0910.0114 [math-ph]} (2010) }
  [\href{https://arxiv.org/abs/0910.0114}{{\ttfamily 0910.0114}}].

\bibitem{kreimer_quantum_2015}
D.~Kreimer, \emph{Quantum fields, periods and algebraic geometry},
  \href{https://arxiv.org/abs/1405.4964}{{\ttfamily 1405.4964}}.

\bibitem{todorov_polylogarithms_2014}
I.~Todorov, \emph{Polylogarithms and {{Multizeta Values}} in {{Massless Feynman
  Amplitudes}}},  in \emph{Lie {{Theory}} and {{Its Applications}} in
  {{Physics}}}, V.~Dobrev, ed., vol.~111, ({Tokyo}), pp.~155--176, {Springer
  Japan} (2014), \href{https://doi.org/10.1007/978-4-431-55285-7_10}{DOI}.

\bibitem{crump_period_2016}
I.~Crump, M.~DeVos and K.~Yeats, \emph{Period preserving properties of an
  invariant from the permanent of signed incidence matrices},
  \href{https://doi.org/10.4171/aihpd/35}{\emph{Annales de l'Institut Henri
  Poincar\'e D} {\bfseries 3} (2016) 429}.

\bibitem{nasrollahpoursamami_periods_2016}
E.~Nasrollahpoursamami, \emph{Periods of {{Feynman Diagrams}} and {{GKZ
  D-Modules}}},  June, 2016.
\newblock 10.48550/arXiv.1605.04970.

\bibitem{crump_properties_2017}
I.~Crump, \emph{Properties of the {{Extended Graph Permanent}}},
  {\emph{arXiv:1608.01414 [math-ph]} (2017) }
  [\href{https://arxiv.org/abs/1608.01414}{{\ttfamily 1608.01414}}].

\bibitem{hu_further_2022}
S.~Hu, O.~Schnetz, J.~Shaw and K.~Yeats, \emph{Further investigations into the
  graph theory of $\phi^4$-periods and the $c_2$ invariant},
  \href{https://doi.org/10.4171/AIHPD/123}{\emph{Annales de l'Institut Henri
  Poincar\'e D} {\bfseries 9} (2022) 473}.

\bibitem{laradji_results_2021}
M.~Laradji, M.~Mishna and K.~Yeats, \emph{Some results on double triangle
  descendants of \${{K}}\_5\$},
  \href{https://doi.org/10.4171/aihpd/110}{\emph{Annales de l'Institut Henri
  Poincar\'e D} {\bfseries 8} (2021) 537}.

\bibitem{borinsky_graphical_2022}
M.~Borinsky and O.~Schnetz, \emph{Graphical functions in even dimensions},
  \href{https://doi.org/10.4310/CNTP.2022.v16.n3.a3}{\emph{arXiv:2105.05015
  [hep-th, physics:math-ph]} {\bfseries 16} (2022) 515}
  [\href{https://arxiv.org/abs/2105.05015}{{\ttfamily 2105.05015}}].

\bibitem{borinsky_recursive_2022}
M.~Borinsky and O.~Schnetz, \emph{Recursive computation of {{Feynman}}
  periods},  June, 2022.
\newblock 10.48550/arXiv.2206.10460.

\bibitem{borinsky_tropical_2023a}
M.~Borinsky, \emph{Tropical {{Monte Carlo}} quadrature for {{Feynman}}
  integrals}, \href{https://doi.org/10.4171/AIHPD/158}{\emph{Annales de
  l'Institut Henri Poincar\'e D} {\bfseries 10} (2023) 635}
  [\href{https://arxiv.org/abs/2008.12310}{{\ttfamily 2008.12310}}].

\bibitem{mckay_practical_2014}
B.D.~McKay and A.~Piperno, \emph{Practical graph isomorphism, {{II}}},
  \href{https://doi.org/10.1016/j.jsc.2013.09.003}{\emph{Journal of Symbolic
  Computation} {\bfseries 60} (2014) 94}.

\bibitem{borinsky_tropical_2023}
M.~Borinsky, H.J.~Munch and F.~Tellander, \emph{Tropical {{Feynman}}
  integration in the {{Minkowski}} regime},  Feb., 2023.
\newblock 10.48550/arXiv.2302.08955.

\bibitem{kompaniets_minimally_2017}
M.V.~Kompaniets and E.~Panzer, \emph{Minimally subtracted six loop
  renormalization of $o(n)$ -symmetric $\phi^4$ theory and critical exponents},
  \href{https://doi.org/10.1103/PhysRevD.96.036016}{\emph{Physical Review D}
  {\bfseries 96} (2017) 036016}
  [\href{https://arxiv.org/abs/1705.06483}{{\ttfamily 1705.06483}}].

\bibitem{nickel_compilation_1977}
B.G.~Nickel, D.I.~Meiron and G.A.~Baker, Jr., \emph{Compilation of 2-pt. and
  4-pt. graphs for continuous spin models}, {\emph{University of Guelph Report}
  (1977) }.

\bibitem{oeis}
N.J.A.~Sloane~(editor), ``The {{On-Line Encyclopedia}} of {{Integer
  Sequences}}.'' https://oeis.org, 2023.

\bibitem{meringer_fast_1999}
M.~Meringer, \emph{Fast generation of regular graphs and construction of
  cages},
  \href{https://doi.org/10.1002/(SICI)1097-0118(199902)30:2<137::AID-JGT7>3.0.CO;2-G}{\emph{Journal
  of Graph Theory} {\bfseries 30} (1999) 137}.

\bibitem{meringer_regular_2009}
M.~Meringer, ``Regular {{Graphs Page}}.''
  https://www.mathe2.uni-bayreuth.de/markus/reggraphs.html, June, 2009.

\bibitem{wormald_models_1999}
N.C.~Wormald, \emph{Models of {{Random Regular Graphs}}},  in \emph{Surveys in
  {{Combinatorics}}, 1999}, no.~267 in London {{Mathematical Society Lecture
  Note Series}}, pp.~239--298, {Cambridge University Press} (1999),
  \href{https://doi.org/10.1017/CBO9780511721335.010}{DOI}.

\bibitem{bollobas_random_2001}
B.~Bollob{\'a}s, \emph{Random {{Graphs}}}, Cambridge {{Studies}} in {{Advanced
  Mathematics}}, {Cambridge University Press}, {Cambridge}, 2~ed. (2001),
  \href{https://doi.org/10.1017/CBO9780511814068}{10.1017/CBO9780511814068}.

\bibitem{bollobas_modern_1998}
B.~Bollob{\'a}s, \emph{Modern {{Graph Theory}}}, {Springer}, {New York, NY}
  (1998).

\bibitem{wormald_asymptotic_1981}
N.C.~Wormald, \emph{The asymptotic connectivity of labelled regular graphs},
  \href{https://doi.org/10.1016/S0095-8956(81)80021-4}{\emph{Journal of
  Combinatorial Theory, Series B} {\bfseries 31} (1981) 156}.

\bibitem{bollobas_probabilistic_1980}
B.~Bollob{\'a}s, \emph{A {{Probabilistic Proof}} of an {{Asymptotic Formula}}
  for the {{Number}} of {{Labelled Regular Graphs}}},
  \href{https://doi.org/10.1016/S0195-6698(80)80030-8}{\emph{European Journal
  of Combinatorics} {\bfseries 1} (1980) 311}.

\bibitem{wormald_asymptotic_1981a}
N.C.~Wormald, \emph{The asymptotic distribution of short cycles in random
  regular graphs},
  \href{https://doi.org/10.1016/S0095-8956(81)80022-6}{\emph{Journal of
  Combinatorial Theory, Series B} {\bfseries 31} (1981) 168}.

\bibitem{bender_asymptotic_1978}
E.A.~Bender and E.R.~Canfield, \emph{The asymptotic number of labeled graphs
  with given degree sequences},
  \href{https://doi.org/10.1016/0097-3165(78)90059-6}{\emph{Journal of
  Combinatorial Theory, Series A} {\bfseries 24} (1978) 296}.

\bibitem{bollobas_asymptotic_1982}
B.~Bollob{\'a}s, \emph{The {{Asymptotic Number}} of {{Unlabelled Regular
  Graphs}}}, \href{https://doi.org/10.1112/jlms/s2-26.2.201}{\emph{Journal of
  the London Mathematical Society} {\bfseries s2-26} (1982) 201}.

\bibitem{bonichon_planar_2006}
N.~Bonichon, C.~Gavoille, N.~Hanusse, D.~Poulalhon and G.~Schaeffer,
  \emph{Planar {{Graphs}}, via {{Well-Orderly Maps}} and {{Trees}}},
  \href{https://doi.org/10.1007/s00373-006-0647-2}{\emph{Graphs and
  Combinatorics} {\bfseries 22} (2006) 185}.

\bibitem{cvitanovic_number_1978}
P.~Cvitanovi{\'c}, B.~Lautrup and R.B.~Pearson, \emph{Number and weights of
  {{Feynman}} diagrams},
  \href{https://doi.org/10.1103/PhysRevD.18.1939}{\emph{Physical Review D}
  {\bfseries 18} (1978) 1939}.

\bibitem{borinsky_renormalized_2017}
M.~Borinsky, \emph{Renormalized asymptotic enumeration of {{Feynman}}
  diagrams}, \href{https://doi.org/10.1016/j.aop.2017.07.009}{\emph{Annals of
  Physics} {\bfseries 385} (2017) 95}.

\bibitem{mckay_automorphisms_1984}
B.D.~McKay and N.C.~Wormald, \emph{Automorphisms of random graphs with
  specified vertices},
  \href{https://doi.org/10.1007/BF02579144}{\emph{Combinatorica} {\bfseries 4}
  (1984) 325}.

\bibitem{bender_number_2002}
E.A.~Bender, Z.~Gao and N.C.~Wormald, \emph{The {{Number}} of {{Labeled}}
  2-{{Connected Planar Graphs}}},
  \href{https://doi.org/10.37236/1659}{\emph{The Electronic Journal of
  Combinatorics} (2002) R43}.

\bibitem{panzer_hepp_2022}
E.~Panzer, \emph{Hepp's bound for {{Feynman}} graphs and matroids},
  \href{https://doi.org/10.4171/aihpd/126}{\emph{Annales de l'Institut Henri
  Poincar\'e D} {\bfseries 10} (2022) 31}.

\bibitem{broadhurst_exploiting_1986}
D.J.~Broadhurst, \emph{Exploiting the 1, 440-fold symmetry of the master
  two-loop diagram},
  \href{https://doi.org/10.1007/BF01552503}{\emph{Zeitschrift f\"ur Physik C
  Particles and Fields} {\bfseries 32} (1986) 249}.

\bibitem{golz_graphical_2017}
M.~Golz, E.~Panzer and O.~Schnetz, \emph{Graphical functions in parametric
  space}, \href{https://doi.org/10.1007/s11005-016-0935-6}{\emph{Letters in
  Mathematical Physics} {\bfseries 107} (2017) 1177}.

\bibitem{siek_boost_2001}
J.~Siek, L.-Q.~Lee and A.~Lumsdaine, ``The {{Boost Graph Library}} - 1.82.0.''
  https://www.boost.org/doc/libs/1\_82\_0/libs/graph/doc/index.html, 2001.

\bibitem{schnetz_quantum_2011}
O.~Schnetz, \emph{{Quantum field theory over $F_q$}},
  \href{https://doi.org/10.48550/arXiv.0909.0905}{\emph{The Electronic Journal
  of Combinatorics} {\bfseries 18} (2011) 102}
  [\href{https://arxiv.org/abs/0909.0905}{{\ttfamily 0909.0905}}].

\bibitem{panzer_feynman_2023}
E.~Panzer and K.~Yeats, \emph{Feynman symmetries of the {{Martin}} and $c_2$
  invariants of regular graphs},  Apr., 2023.
\newblock 10.48550/arXiv.2304.05299.

\bibitem{pelissetto_critical_2002}
A.~Pelissetto and E.~Vicari, \emph{Critical phenomena and renormalization-group
  theory}, \href{https://doi.org/10.1016/S0370-1573(02)00219-3}{\emph{Physics
  Reports} {\bfseries 368} (2002) 549}.

\bibitem{balduf_dyson_2023}
P.-H.~Balduf, \emph{Dyson\textendash{{Schwinger}} equations in minimal
  subtraction}, \href{https://doi.org/10.4171/aihpd/169}{\emph{Annales de
  l'Institut Henri Poincar\'e D} (2023) }.

\bibitem{schnetz_phi_2023}
O.~Schnetz, \emph{$\phi^{4}$ theory at seven loops},
  \href{https://doi.org/10.1103/PhysRevD.107.036002}{\emph{Physical Review D}
  {\bfseries 107} (2023) 036002}.

\bibitem{martin_enumerations_1977}
P.~Martin, \emph{{Enum\'erations eul\'eriennes dans les multigraphes et
  invariants de Tutte-Grothendieck}}, {thesis}, Institut National Polytechnique
  de Grenoble - INPG ; Universit\'e Joseph-Fourier - Grenoble I, Mar., 1977.

\bibitem{ellis-monaghan_new_1998}
J.A.~{Ellis-Monaghan}, \emph{New {{Results}} for the {{Martin}} polynomial},
  {\emph{Journal of Combinatorial Theory, Series B} {\bfseries 74} (1998) 326}.

\bibitem{bollobas_evaluations_2002}
B.~Bollob{\'a}s, \emph{Evaluations of the {{Circuit Partition Polynomial}}},
  \href{https://doi.org/10.1006/jctb.2001.2102}{\emph{Journal of Combinatorial
  Theory, Series B} {\bfseries 85} (2002) 261}.

\bibitem{bouchet_connectivity_1996}
A.~Bouchet and L.~Ghier, \emph{Connectivity and {$\beta$}-invariants of
  isotropic systems and 4-regular graphs},
  \href{https://doi.org/10.1016/0012-365X(95)00219-M}{\emph{Discrete
  Mathematics} {\bfseries 161} (1996) 25}.

\bibitem{kleinert_critical_2001}
H.~Kleinert and V.~{Schulte-Frohlinde}, \emph{Critical {{Properties}} of
  $\phi^4$-{{Theories}}}, {World Scientific} (2001).

\bibitem{mckane_nonperturbative_1984}
A.J.~McKane, D.J.~Wallace and O.F.d.A.~Bonfim, \emph{Non-perturbative
  renormalisation using dimensional regularisation: Applications to the
  {$\epsilon$} expansion},
  \href{https://doi.org/10.1088/0305-4470/17/9/021}{\emph{Journal of Physics A:
  Mathematical and General} {\bfseries 17} (1984) 1861}.

\bibitem{mckane_perturbation_2019}
A.J.~McKane, \emph{Perturbation expansions at large order: {{Results}} for
  scalar field theories revisited},
  \href{https://doi.org/10.1088/1751-8121/aaf768}{\emph{Journal of Physics A:
  Mathematical and Theoretical} {\bfseries 52} (2019) 055401}
  [\href{https://arxiv.org/abs/1807.00656}{{\ttfamily 1807.00656}}].

\bibitem{kinkelin_ueber_1860}
H.~Kinkelin, \emph{{Ueber eine mit der Gammafunction verwandte Transcendente
  und deren Anwendung auf die Integralrechnung.}},
  \href{https://doi.org/10.1515/crll.1860.57.122}{\emph{Journal f\"ur die reine
  und angewandte Mathematik} {\bfseries 57} (1860) 122}.

\bibitem{richardson_approximate_1911}
L.F.~Richardson and R.T.~Glazebrook, \emph{The approximate arithmetical
  solution by finite differences of physical problems involving differential
  equations, with an application to the stresses in a masonry dam},
  \href{https://doi.org/10.1098/rsta.1911.0009}{\emph{Philosophical
  Transactions of the Royal Society of London. Series A} {\bfseries 210} (1911)
  307}.

\bibitem{aniceto_primer_2019}
I.~Aniceto, G.~Ba{\c s}ar and R.~Schiappa, \emph{A primer on resurgent
  transseries and their asymptotics},
  \href{https://doi.org/10.1016/j.physrep.2019.02.003}{\emph{Physics Reports}
  {\bfseries 809} (2019) 1} [\href{https://arxiv.org/abs/1802.10441}{{\ttfamily
  1802.10441}}].

\bibitem{komarova_asymptotic_2001}
M.V.~Komarova and {M. Yu. Nalimov}, \emph{Asymptotic {{Behavior}} of
  {{Renormalization Constants}} in {{Higher Orders}} of the {{Perturbation
  Expansion}} for the $(4-\epsilon)$-{{Dimensionally Regularized}} $o(n)$
  symmetric $\phi^4$ theory},
  \href{https://doi.org/10.1023/A:1010367917876}{\emph{Theoretical and
  Mathematical Physics} {\bfseries 126} (2001) 339}.

\bibitem{hooft_planar_1974}
G.~'t~Hooft, \emph{A planar diagram theory for strong interactions},
  \href{https://doi.org/10.1016/0550-3213(74)90154-0}{\emph{Nuclear Physics B}
  {\bfseries 72} (1974) 461}.

\bibitem{gurau_colored_2012}
R.~Gurau and J.P.~Ryan, \emph{Colored {{Tensor Models}} - a {{Review}}},
  \href{https://doi.org/10.3842/SIGMA.2012.020}{\emph{SIGMA. Symmetry,
  Integrability and Geometry: Methods and Applications} {\bfseries 8} (2012)
  020}.

\bibitem{bollobas_diameter_1982}
B.~Bollob{\'a}s and W.~{Fernandez de la Vega}, \emph{The diameter of random
  regular graphs},
  \href{https://doi.org/10.1007/BF02579310}{\emph{Combinatorica} {\bfseries 2}
  (1982) 125}.

\bibitem{shenton_development_1975}
L.R.~Shenton and K.O.~Bowman, \emph{The {{Development}} of {{Techniques}} for
  the {{Evaluation}} of {{Sampling Moments}}},
  \href{https://doi.org/10.2307/1403115}{\emph{International Statistical Review
  / Revue Internationale de Statistique} {\bfseries 43} (1975) 317}
  [\href{https://arxiv.org/abs/1403115}{{\ttfamily 1403115}}].

\bibitem{davison_bootstrap_1997}
A.C.~Davison and D.V.~Hinkley, \emph{Bootstrap {{Methods}} and Their
  {{Application}}}, Cambridge {{Series}} in {{Statistical}} and {{Probabilistic
  Mathematics}}, {Cambridge University Press}, {Cambridge} (1997),
  \href{https://doi.org/10.1017/CBO9780511802843}{10.1017/CBO9780511802843}.

\bibitem{tille_sampling_2020}
Y.~Till{\'e}, \emph{Sampling and {{Estimation}} from {{Finite Populations}}},
  {John Wiley \& Sons, Ltd} (2020),
  \href{https://doi.org/10.1002/9781119071259.ch15}{10.1002/9781119071259.ch15}.

\bibitem{evans_probability_2023}
M.J.~Evans and J.S.~Rosenthal, ``Probability and {{Statistics}}: {{The
  Science}} of {{Uncertainty}}.'' 2023.

\bibitem{johnson_curious_2002}
W.P.~Johnson, \emph{The {{Curious History}} of {{Faa}} du {{Bruno}}'s
  {{Formula}}}, {\emph{The American Mathematical Monthly} {\bfseries 109}
  (2002) 217}.

\bibitem{bell_exponential_1934}
E.T.~Bell, \emph{Exponential {{Polynomials}}},
  \href{https://doi.org/10.2307/1968431}{\emph{Annals of Mathematics}
  {\bfseries 35} (1934) 258} [\href{https://arxiv.org/abs/1968431}{{\ttfamily
  1968431}}].

\bibitem{holtzman_unbiased_1950}
W.H.~Holtzman, \emph{The unbiased estimate of the population variance and
  standard deviation}, {\emph{The American Journal of Psychology} {\bfseries
  63} (1950) 615}.

\bibitem{angelova_moments_2012}
J.A.~Angelova, \emph{On moments of sample mean and variance},
  {\emph{International Journal of Pure and Applied Mathematics} {\bfseries 79}
  (2012) 67}.

\end{thebibliography}\endgroup
