\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hawking:1976ra}
S.~W. Hawking, {\it {Breakdown of Predictability in Gravitational Collapse}},
  {\em Phys. Rev.} {\bf D14} (1976) 2460--2473.

\bibitem{Hawking:1974sw}
S.~W. Hawking, {\it {Particle Creation by Black Holes}},  {\em Commun. Math.
  Phys.} {\bf 43} (1975) 199--220. [,167(1975)].

\bibitem{RS}
H.~Reeh and S.~Schlieder, {\it {Bemerkungen zur Unita\"{a}r\"{a}quivalenz von
  Lorentzinvarienten Feldern}},  {\em Nuovo Cimento} {\bf {\bf 22}} (1961)
  1051.

\bibitem{Streater:1989vi}
R.~F. Streater and A.~S. Wightman, {\em {PCT, spin and statistics, and all
  that}}.
\newblock 1989.

\bibitem{Witten:2018zxz}
E.~Witten, {\it {Notes on Some Entanglement Properties of Quantum Field
  Theory}},  \href{http://arxiv.org/abs/1803.04993}{{\tt arXiv:1803.04993}}.

\bibitem{Papadodimas:2013wnh}
K.~Papadodimas and S.~Raju, {\it {Black Hole Interior in the Holographic
  Correspondence and the Information Paradox}},  {\em Phys. Rev. Lett.} {\bf
  112} (2014), no.~5 051301, [\href{http://arxiv.org/abs/1310.6334}{{\tt
  arXiv:1310.6334}}].

\bibitem{Papadodimas:2013jku}
K.~Papadodimas and S.~Raju, {\it {State-Dependent Bulk-Boundary Maps and Black
  Hole Complementarity}},  {\em Phys. Rev.} {\bf D89} (2014), no.~8 086010,
  [\href{http://arxiv.org/abs/1310.6335}{{\tt arXiv:1310.6335}}].

\bibitem{Verlinde:2013qya}
E.~Verlinde and H.~Verlinde, {\it {Behind the Horizon in AdS/CFT}},
  \href{http://arxiv.org/abs/1311.1137}{{\tt arXiv:1311.1137}}.

\bibitem{Strohmaier:2002mm}
A.~Strohmaier, R.~Verch, and M.~Wollenberg, {\it {Microlocal analysis of
  quantum fields on curved space-times: Analytic wavefront sets and
  Reeh-Schlieder theorems}},  {\em J. Math. Phys.} {\bf 43} (2002) 5514--5530,
  [\href{http://arxiv.org/abs/math-ph/0202003}{{\tt math-ph/0202003}}].

\bibitem{Gerard:2017apb}
C.~G\'erard and M.~Wrochna, {\it {Analytic Hadamard states, Calder\'on
  projectors and Wick rotation near analytic Cauchy surfaces}},
  \href{http://arxiv.org/abs/1706.08942}{{\tt arXiv:1706.08942}}.

\bibitem{Sanders:2008gs}
K.~Sanders, {\it {On the Reeh-Schlieder Property in Curved Spacetime}},  {\em
  Commun. Math. Phys.} {\bf 288} (2009) 271--285,
  [\href{http://arxiv.org/abs/0801.4676}{{\tt arXiv:0801.4676}}].

\bibitem{Morrison:2014jha}
I.~A. Morrison, {\it {Boundary-to-bulk maps for AdS causal wedges and the
  Reeh-Schlieder property in holography}},  {\em JHEP} {\bf 05} (2014) 053,
  [\href{http://arxiv.org/abs/1403.3426}{{\tt arXiv:1403.3426}}].

\bibitem{Haag:1992hx}
R.~Haag, {\em {Local quantum physics: Fields, particles, algebras}}.
\newblock 1992.

\bibitem{Harlow:2014yka}
D.~Harlow, {\it {Jerusalem Lectures on Black Holes and Quantum Information}},
  {\em Rev. Mod. Phys.} {\bf 88} (2016) 015002,
  [\href{http://arxiv.org/abs/1409.1231}{{\tt arXiv:1409.1231}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 02} (2013) 062,
  [\href{http://arxiv.org/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, {\it {An Infalling Observer in AdS/CFT}},  {\em
  JHEP} {\bf 10} (2013) 212, [\href{http://arxiv.org/abs/1211.6767}{{\tt
  arXiv:1211.6767}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch. Phys.} {\bf 61} (2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{Bousso:2012as}
R.~Bousso, {\it {Complementarity Is Not Enough}},  {\em Phys. Rev.} {\bf D87}
  (2013), no.~12 124023, [\href{http://arxiv.org/abs/1207.5192}{{\tt
  arXiv:1207.5192}}].

\bibitem{Harlow:2013tf}
D.~Harlow and P.~Hayden, {\it {Quantum Computation vs. Firewalls}},  {\em JHEP}
  {\bf 06} (2013) 085, [\href{http://arxiv.org/abs/1301.4504}{{\tt
  arXiv:1301.4504}}].

\bibitem{Chakraborty:2017pmn}
S.~Chakraborty and K.~Lochan, {\it {Black Holes: Eliminating Information or
  Illuminating New Physics?}},  {\em Universe} {\bf 3} (2017), no.~3 55,
  [\href{http://arxiv.org/abs/1702.07487}{{\tt arXiv:1702.07487}}].

\bibitem{Hartle:1976tp}
J.~B. Hartle and S.~W. Hawking, {\it {Path Integral Derivation of Black Hole
  Radiance}},  {\em Phys. Rev.} {\bf D13} (1976) 2188--2203.

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {\it {Eternal black holes in anti-de Sitter}},  {\em JHEP}
  {\bf 04} (2003) 021, [\href{http://arxiv.org/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{Freed:2016rqq}
D.~S. Freed and M.~J. Hopkins, {\it {Reflection positivity and invertible
  topological phases}},  \href{http://arxiv.org/abs/1604.06527}{{\tt
  arXiv:1604.06527}}.

\bibitem{Yonekura:2018ufj}
K.~Yonekura, {\it {On the cobordism classification of symmetry protected
  topological phases}},  \href{http://arxiv.org/abs/1803.10796}{{\tt
  arXiv:1803.10796}}.

\bibitem{Banks:1998dd}
T.~Banks, M.~R. Douglas, G.~T. Horowitz, and E.~J. Martinec, {\it {AdS dynamics
  from conformal field theory}},
  \href{http://arxiv.org/abs/hep-th/9808016}{{\tt hep-th/9808016}}.

\bibitem{Harlow:2011ke}
D.~Harlow and D.~Stanford, {\it {Operator Dictionaries and Wave Functions in
  AdS/CFT and dS/CFT}},  \href{http://arxiv.org/abs/1104.2621}{{\tt
  arXiv:1104.2621}}.

\bibitem{Nomura:2016ikr}
Y.~Nomura, N.~Salzetta, F.~Sanches, and S.~J. Weinberg, {\it {Toward a
  Holographic Theory for General Spacetimes}},  {\em Phys. Rev.} {\bf D95}
  (2017), no.~8 086002, [\href{http://arxiv.org/abs/1611.02702}{{\tt
  arXiv:1611.02702}}].

\end{thebibliography}\endgroup
