%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{55}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bloch}\ \emph {et~al.}(2012)\citenamefont {Bloch},
  \citenamefont {Dalibard},\ and\ \citenamefont
  {Nascimbene}}]{bloch2012quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bloch}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nascimbene}},\
  }\href {\doibase 10.1038/nphys2259} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {267} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Browaeys}\ and\ \citenamefont
  {Lahaye}(2020)}]{browaeys2020many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Browaeys}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lahaye}},\ }\href {\doibase 10.1038/s41567-019-0733-z} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {132} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ and\ \citenamefont
  {Chakrabarti}(2008)}]{Das2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}}\ and\ \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Chakrabarti}},\ }\href {\doibase 10.1103/RevModPhys.80.1061} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {1061} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gopalakrishnan}\ \emph {et~al.}(2011)\citenamefont
  {Gopalakrishnan}, \citenamefont {Lev},\ and\ \citenamefont
  {Goldbart}}]{gopalakrishnan2011frustration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gopalakrishnan}}, \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont
  {Lev}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Goldbart}},\ }\href {\doibase 10.1103/PhysRevLett.107.277201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {277201} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strack}\ and\ \citenamefont
  {Sachdev}(2011)}]{strack2011dicke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strack}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}},\ }\href {\doibase 10.1103/PhysRevLett.107.277202} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {277202} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McMahon}\ \emph {et~al.}(2016)\citenamefont
  {McMahon}, \citenamefont {Marandi}, \citenamefont {Haribara}, \citenamefont
  {Hamerly}, \citenamefont {Langrock}, \citenamefont {Tamate}, \citenamefont
  {Inagaki}, \citenamefont {Takesue}, \citenamefont {Utsunomiya}, \citenamefont
  {Aihara} \emph {et~al.}}]{mcmahon2016fully}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {McMahon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Marandi}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Haribara}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Hamerly}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Langrock}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Tamate}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Inagaki}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Takesue}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Utsunomiya}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Aihara}},  \emph {et~al.},\ }\href {\doibase
  10.1126/science.aah5178} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {354}},\ \bibinfo {pages} {614}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berloff}\ \emph {et~al.}(2017)\citenamefont
  {Berloff}, \citenamefont {Silva}, \citenamefont {Kalinin}, \citenamefont
  {Askitopoulos}, \citenamefont {T{\"o}pfer}, \citenamefont {Cilibrizzi},
  \citenamefont {Langbein},\ and\ \citenamefont
  {Lagoudakis}}]{berloff2017realizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont
  {Berloff}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Silva}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kalinin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Askitopoulos}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {T{\"o}pfer}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Cilibrizzi}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Langbein}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~G.}\ \bibnamefont {Lagoudakis}},\ }\href {\doibase
  10.1038/nmat4971} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Mater.}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1120} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayden}\ and\ \citenamefont
  {Preskill}(2007)}]{hayden2007black}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hayden}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {\doibase 10.1088/1126-6708/2007/09/120} {\bibfield
  {journal} {\bibinfo  {journal} {J. High Energy Phys.}\ }\textbf {\bibinfo
  {volume} {2007}},\ \bibinfo {pages} {120} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}\ and\ \citenamefont
  {Stanford}(2016)}]{maldacena2016remarks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stanford}},\ }\href {\doibase 10.1103/PhysRevD.94.106002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {106002} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bentsen}\ \emph {et~al.}(2019)\citenamefont
  {Bentsen}, \citenamefont {Hashizume}, \citenamefont {Buyskikh}, \citenamefont
  {Davis}, \citenamefont {Daley}, \citenamefont {Gubser},\ and\ \citenamefont
  {Schleier-Smith}}]{bentsen2019treelike}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bentsen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hashizume}},
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Buyskikh}}, \bibinfo
  {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Davis}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Daley}}, \bibinfo {author}
  {\bibfnamefont {S.~S.}\ \bibnamefont {Gubser}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schleier-Smith}},\ }\href {\doibase
  10.1103/PhysRevLett.123.130601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages}
  {130601} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belyansky}\ \emph {et~al.}(2020)\citenamefont
  {Belyansky}, \citenamefont {Bienias}, \citenamefont {Kharkov}, \citenamefont
  {Gorshkov},\ and\ \citenamefont {Swingle}}]{belyansky2020minimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Belyansky}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bienias}},
  \bibinfo {author} {\bibfnamefont {Y.~A.}\ \bibnamefont {Kharkov}}, \bibinfo
  {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Gorshkov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Swingle}},\ }\href {\doibase
  10.1103/PhysRevLett.125.130601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages}
  {130601} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leroux}\ \emph {et~al.}(2010)\citenamefont {Leroux},
  \citenamefont {Schleier-Smith},\ and\ \citenamefont
  {Vuleti\ifmmode~\acute{c}\else \'{c}\fi{}}}]{leroux2010implementation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Leroux}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Schleier-Smith}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vuleti\ifmmode~\acute{c}\else \'{c}\fi{}}},\ }\href {\doibase
  10.1103/PhysRevLett.104.073602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {073602} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barontini}\ \emph {et~al.}(2015)\citenamefont
  {Barontini}, \citenamefont {Hohmann}, \citenamefont {Haas}, \citenamefont
  {Est{\`e}ve},\ and\ \citenamefont {Reichel}}]{barontini2015deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Barontini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hohmann}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Haas}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Est{\`e}ve}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Reichel}},\ }\href {\doibase
  10.1126/science.aaa0754} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {349}},\ \bibinfo {pages} {1317}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosten}\ \emph {et~al.}(2016)\citenamefont {Hosten},
  \citenamefont {Engelsen}, \citenamefont {Krishnakumar},\ and\ \citenamefont
  {Kasevich}}]{hosten2016measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hosten}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Engelsen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Krishnakumar}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Kasevich}},\ }\href {\doibase 10.1038/nature16176} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {529}},\
  \bibinfo {pages} {505} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Welte}\ \emph {et~al.}(2018)\citenamefont {Welte},
  \citenamefont {Hacker}, \citenamefont {Daiss}, \citenamefont {Ritter},\ and\
  \citenamefont {Rempe}}]{welte2018photon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Welte}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hacker}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Daiss}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Ritter}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Rempe}},\ }\href {\doibase
  10.1103/PhysRevX.8.011018} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {011018}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedrozo-Pe{\~n}afiel}\ \emph
  {et~al.}(2020)\citenamefont {Pedrozo-Pe{\~n}afiel}, \citenamefont {Colombo},
  \citenamefont {Shu}, \citenamefont {Adiyatullin}, \citenamefont {Li},
  \citenamefont {Mendez}, \citenamefont {Braverman}, \citenamefont {Kawasaki},
  \citenamefont {Akamatsu}, \citenamefont {Xiao} \emph
  {et~al.}}]{pedrozo2020entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Pedrozo-Pe{\~n}afiel}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Colombo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Shu}},
  \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Adiyatullin}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Mendez}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Braverman}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kawasaki}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Akamatsu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Xiao}},  \emph {et~al.},\ }\href {\doibase
  10.1038/s41586-020-3006-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {588}},\ \bibinfo {pages} {414}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(2019)\citenamefont {Davis},
  \citenamefont {Bentsen}, \citenamefont {Homeier}, \citenamefont {Li},\ and\
  \citenamefont {Schleier-Smith}}]{davis2019photon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bentsen}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Homeier}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Schleier-Smith}},\ }\href {\doibase
  10.1103/PhysRevLett.122.010405} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {010405} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(2020)\citenamefont {Davis},
  \citenamefont {Periwal}, \citenamefont {Cooper}, \citenamefont {Bentsen},
  \citenamefont {Evered}, \citenamefont {Van~Kirk},\ and\ \citenamefont
  {Schleier-Smith}}]{davis2020protecting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Periwal}},
  \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Cooper}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Bentsen}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Evered}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Van~Kirk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Schleier-Smith}},\ }\href {\doibase
  10.1103/PhysRevLett.125.060402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages}
  {060402} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muniz}\ \emph {et~al.}(2020)\citenamefont {Muniz},
  \citenamefont {Barberena}, \citenamefont {Lewis-Swan}, \citenamefont {Young},
  \citenamefont {Cline}, \citenamefont {Rey},\ and\ \citenamefont
  {Thompson}}]{muniz2020exploring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Muniz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Barberena}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Lewis-Swan}},
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Young}}, \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Cline}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Thompson}},\ }\href {\doibase
  10.1038/s41586-020-2224-x} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {580}},\ \bibinfo {pages} {602}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barb{\'o}n}\ and\ \citenamefont
  {Mag{\'a}n}(2013)}]{barbon2013fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Barb{\'o}n}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Mag{\'a}n}},\ }\href {\doibase 10.1007/JHEP11(2013)163} {\bibfield
  {journal} {\bibinfo  {journal} {J. High Energy Phys.}\ }\textbf {\bibinfo
  {volume} {2013}},\ \bibinfo {pages} {163} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gubser}\ \emph {et~al.}(2017)\citenamefont {Gubser},
  \citenamefont {Knaute}, \citenamefont {Parikh}, \citenamefont {Samberg},\
  and\ \citenamefont {Witaszczyk}}]{gubser2017p}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gubser}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Knaute}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Parikh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Samberg}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Witaszczyk}},\ }\href {\doibase
  10.1007/s00220-016-2813-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages}
  {1019} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heydeman}\ \emph {et~al.}(2016)\citenamefont
  {Heydeman}, \citenamefont {Marcolli}, \citenamefont {Saberi},\ and\
  \citenamefont {Stoica}}]{heydeman2016tensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Heydeman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Marcolli}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Saberi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Stoica}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1605.07639}\ } (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qi}(2018)}]{qi2018does}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
  {Qi}},\ }\href {\doibase 10.1038/s41567-018-0297-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {984} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rudner}\ and\ \citenamefont
  {Lindner}(2020)}]{rudner2020band}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Rudner}}\ and\ \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Lindner}},\ }\href {\doibase 10.1038/s42254-020-0170-z} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Rev. Phys.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {229} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kennedy}\ \emph {et~al.}(2015)\citenamefont
  {Kennedy}, \citenamefont {Burton}, \citenamefont {Chung},\ and\ \citenamefont
  {Ketterle}}]{kennedy2015observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Kennedy}}, \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Burton}},
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Chung}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href
  {\doibase 10.1038/nphys3421} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {859} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aidelsburger}\ \emph {et~al.}(2015)\citenamefont
  {Aidelsburger}, \citenamefont {Lohse}, \citenamefont {Schweizer},
  \citenamefont {Atala}, \citenamefont {Barreiro}, \citenamefont
  {Nascimb{\`e}ne}, \citenamefont {Cooper}, \citenamefont {Bloch},\ and\
  \citenamefont {Goldman}}]{aidelsburger2015measuring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aidelsburger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lohse}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schweizer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Atala}}, \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nascimb{\`e}ne}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Cooper}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Goldman}},\ }\href {\doibase 10.1038/nphys3171} {\bibfield
   {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {162} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Struck}\ \emph {et~al.}(2013)\citenamefont {Struck},
  \citenamefont {Weinberg}, \citenamefont {{\"O}lschl{\"a}ger}, \citenamefont
  {Windpassinger}, \citenamefont {Simonet}, \citenamefont {Sengstock},
  \citenamefont {H{\"o}ppner}, \citenamefont {Hauke}, \citenamefont {Eckardt},
  \citenamefont {Lewenstein} \emph {et~al.}}]{struck2013engineering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Struck}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Weinberg}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{\"O}lschl{\"a}ger}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Windpassinger}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Simonet}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Sengstock}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {H{\"o}ppner}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hauke}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Eckardt}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lewenstein}},  \emph {et~al.},\ }\href {\doibase
  10.1038/nphys2750} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {738} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaidya}\ \emph {et~al.}(2018)\citenamefont {Vaidya},
  \citenamefont {Guo}, \citenamefont {Kroeze}, \citenamefont {Ballantine},
  \citenamefont {Koll\'ar}, \citenamefont {Keeling},\ and\ \citenamefont
  {Lev}}]{vaidya2018tunable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Vaidya}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Kroeze}}, \bibinfo
  {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Ballantine}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Koll\'ar}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Keeling}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~L.}\ \bibnamefont {Lev}},\ }\href {\doibase
  10.1103/PhysRevX.8.011002} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {011002}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Islam}\ \emph {et~al.}(2013)\citenamefont {Islam},
  \citenamefont {Senko}, \citenamefont {Campbell}, \citenamefont {Korenblit},
  \citenamefont {Smith}, \citenamefont {Lee}, \citenamefont {Edwards},
  \citenamefont {Wang}, \citenamefont {Freericks},\ and\ \citenamefont
  {Monroe}}]{islam2013emergence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Islam}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Senko}},
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Korenblit}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {E.~E.}\
  \bibnamefont {Edwards}}, \bibinfo {author} {\bibfnamefont {C.-C.~J.}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Freericks}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}},\ }\href {\doibase 10.1126/science.1232296} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {340}},\ \bibinfo
  {pages} {583} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jurcevic}\ \emph {et~al.}(2014)\citenamefont
  {Jurcevic}, \citenamefont {Lanyon}, \citenamefont {Hauke}, \citenamefont
  {Hempel}, \citenamefont {Zoller}, \citenamefont {Blatt},\ and\ \citenamefont
  {Roos}}]{jurcevic2014quasiparticle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jurcevic}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Lanyon}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hauke}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hempel}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Blatt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~F.}\ \bibnamefont {Roos}},\ }\href {\doibase
  10.1038/nature13461} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {511}},\ \bibinfo {pages} {202} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fausti}\ \emph {et~al.}(2011)\citenamefont {Fausti},
  \citenamefont {Tobey}, \citenamefont {Dean}, \citenamefont {Kaiser},
  \citenamefont {Dienst}, \citenamefont {Hoffmann}, \citenamefont {Pyon},
  \citenamefont {Takayama}, \citenamefont {Takagi},\ and\ \citenamefont
  {Cavalleri}}]{fausti2011light}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fausti}}, \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont {Tobey}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dean}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kaiser}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dienst}}, \bibinfo {author} {\bibfnamefont {M.~C.}\
  \bibnamefont {Hoffmann}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pyon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Takayama}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Takagi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Cavalleri}},\ }\href {\doibase
  10.1126/science.1197294} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {331}},\ \bibinfo {pages} {189}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang},
  \citenamefont {Steinberg}, \citenamefont {Jarillo-Herrero},\ and\
  \citenamefont {Gedik}}]{wang2013observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~H.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Steinberg}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jarillo-Herrero}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gedik}},\ }\href
  {\doibase 10.1126/science.1239834} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {342}},\ \bibinfo {pages} {453}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohnet}\ \emph {et~al.}(2016)\citenamefont {Bohnet},
  \citenamefont {Sawyer}, \citenamefont {Britton}, \citenamefont {Wall},
  \citenamefont {Rey}, \citenamefont {Foss-Feig},\ and\ \citenamefont
  {Bollinger}}]{bohnet2016quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Wall}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Rey}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Foss-Feig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1126/science.aad9958} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {1297}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L{\'e}onard}\ \emph {et~al.}(2017)\citenamefont
  {L{\'e}onard}, \citenamefont {Morales}, \citenamefont {Zupancic},
  \citenamefont {Esslinger},\ and\ \citenamefont
  {Donner}}]{leonard2017supersolid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {L{\'e}onard}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Morales}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zupancic}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Esslinger}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Donner}},\ }\href
  {\doibase 10.1038/nature21067} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {543}},\ \bibinfo {pages} {87}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hung}\ \emph {et~al.}(2016)\citenamefont {Hung},
  \citenamefont {Gonz{\'a}lez-Tudela}, \citenamefont {Cirac},\ and\
  \citenamefont {Kimble}}]{hung2016quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
  {Hung}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gonz{\'a}lez-Tudela}}, \bibinfo {author} {\bibfnamefont {J.~I.}\
  \bibnamefont {Cirac}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\
  \bibnamefont {Kimble}},\ }\href {\doibase 10.1073/pnas.1603777113} {\bibfield
   {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {E4946} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manovitz}\ \emph {et~al.}(2020)\citenamefont
  {Manovitz}, \citenamefont {Shapira}, \citenamefont {Akerman}, \citenamefont
  {Stern},\ and\ \citenamefont {Ozeri}}]{ozeri2020quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Manovitz}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shapira}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Akerman}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Stern}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\ }\href {\doibase
  10.1103/PRXQuantum.1.020303} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {020303}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marsh}\ \emph {et~al.}(2021)\citenamefont {Marsh},
  \citenamefont {Guo}, \citenamefont {Kroeze}, \citenamefont {Gopalakrishnan},
  \citenamefont {Ganguli}, \citenamefont {Keeling},\ and\ \citenamefont
  {Lev}}]{marsh2021enhancing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Marsh}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guo}}, \bibinfo
  {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Kroeze}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gopalakrishnan}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ganguli}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Keeling}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.~L.}\ \bibnamefont {Lev}},\ }\href {\doibase 10.1103/PhysRevX.11.021048}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {021048} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anikeeva}\ \emph {et~al.}(2021)\citenamefont
  {Anikeeva}, \citenamefont {Markovi\ifmmode~\acute{c}\else \'{c}\fi{}},
  \citenamefont {Borish}, \citenamefont {Hines}, \citenamefont {Rajagopal},
  \citenamefont {Cooper}, \citenamefont {Periwal}, \citenamefont
  {Safavi-Naeini}, \citenamefont {Davis},\ and\ \citenamefont
  {Schleier-Smith}}]{anikeeva2020number}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Anikeeva}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Markovi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Borish}}, \bibinfo {author} {\bibfnamefont
  {J.~A.}\ \bibnamefont {Hines}}, \bibinfo {author} {\bibfnamefont {S.~V.}\
  \bibnamefont {Rajagopal}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {Cooper}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Periwal}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Safavi-Naeini}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Davis}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schleier-Smith}},\ }\href {\doibase 10.1103/PRXQuantum.2.020319} {\bibfield
  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {020319} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Koll{\'a}r}\ \emph {et~al.}(2019)\citenamefont
  {Koll{\'a}r}, \citenamefont {Fitzpatrick},\ and\ \citenamefont
  {Houck}}]{kollar2019hyperbolic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Koll{\'a}r}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fitzpatrick}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Houck}},\ }\href {\doibase 10.1038/s41586-019-1348-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {571}},\ \bibinfo
  {pages} {45} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masson}\ \emph {et~al.}(2017)\citenamefont {Masson},
  \citenamefont {Barrett},\ and\ \citenamefont {Parkins}}]{masson2017cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Masson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Barrett}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Parkins}},\ }\href
  {\doibase 10.1103/PhysRevLett.119.213601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {213601} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hamley}\ \emph {et~al.}(2012)\citenamefont {Hamley},
  \citenamefont {Gerving}, \citenamefont {Hoang}, \citenamefont {Bookjans},\
  and\ \citenamefont {Chapman}}]{hamley2012spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Hamley}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gerving}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hoang}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Bookjans}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Chapman}},\ }\href {\doibase
  10.1038/nphys2245} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {305} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torgerson}(1952)}]{torgerson1952multidimensional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Torgerson}},\ }\href {\doibase 10.1007/BF02288916} {\bibfield  {journal}
  {\bibinfo  {journal} {Psychometrika}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {401} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Lee}(1998)}]{lee1998phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {K.-C.}\ \bibnamefont {Lee}},\
  }\href {\doibase 10.1103/PhysRevB.57.8472} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {8472} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gubser}\ \emph {et~al.}(2018)\citenamefont {Gubser},
  \citenamefont {Jepsen}, \citenamefont {Ji},\ and\ \citenamefont
  {Trundy}}]{gubser2018continuum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gubser}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jepsen}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ji}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Trundy}},\ }\href {\doibase
  10.1103/PhysRevD.98.045009} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {045009}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shi}\ \emph {et~al.}(2006)\citenamefont {Shi},
  \citenamefont {Duan},\ and\ \citenamefont {Vidal}}]{shi2006classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont {Duan}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href
  {\doibase 10.1103/PhysRevA.74.022320} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {022320} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murg}\ \emph {et~al.}(2010)\citenamefont {Murg},
  \citenamefont {Verstraete}, \citenamefont {Legeza},\ and\ \citenamefont
  {Noack}}]{murg2010simulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Murg}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}},
  \bibinfo {author} {\bibfnamefont {{\"O}.}~\bibnamefont {Legeza}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Noack}},\ }\href
  {\doibase 10.1103/PhysRevB.82.205105} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {205105} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sekino}\ and\ \citenamefont
  {Susskind}(2008)}]{sekino2008fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sekino}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Susskind}},\ }\href {\doibase 10.1088/1126-6708/2008/10/065} {\bibfield
  {journal} {\bibinfo  {journal} {J. High Energy Phys.}\ }\textbf {\bibinfo
  {volume} {2008}},\ \bibinfo {pages} {065} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pastawski}\ \emph {et~al.}(2015)\citenamefont
  {Pastawski}, \citenamefont {Yoshida}, \citenamefont {Harlow},\ and\
  \citenamefont {Preskill}}]{Pastawski2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pastawski}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yoshida}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Harlow}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href {\doibase
  10.1007/JHEP06(2015)149} {\bibfield  {journal} {\bibinfo  {journal} {J. High
  Energ. Phys.}\ }\textbf {\bibinfo {volume} {2015}},\ \bibinfo {pages} {149}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amit}\ \emph {et~al.}(1985)\citenamefont {Amit},
  \citenamefont {Gutfreund},\ and\ \citenamefont {Sompolinsky}}]{Amit1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Amit}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Gutfreund}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sompolinsky}},\
  }\href {\doibase 10.1103/PhysRevA.32.1007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {1007} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pezz{\`e}}\ \emph {et~al.}(2018)\citenamefont
  {Pezz{\`e}}, \citenamefont {Smerzi}, \citenamefont {Oberthaler},
  \citenamefont {Schmied},\ and\ \citenamefont {Treutlein}}]{Pezze2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pezz{\`e}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Smerzi}},
  \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Oberthaler}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schmied}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Treutlein}},\ }\href
  {\doibase 10.1103/RevModPhys.90.035005} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {035005} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2018)\citenamefont {Evans},
  \citenamefont {Bhaskar}, \citenamefont {Sukachev}, \citenamefont {Nguyen},
  \citenamefont {Sipahigil}, \citenamefont {Burek}, \citenamefont {Machielse},
  \citenamefont {Zhang}, \citenamefont {Zibrov}, \citenamefont {Bielejec} \emph
  {et~al.}}]{evans2018photon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Bhaskar}},
  \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Sukachev}}, \bibinfo
  {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Nguyen}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sipahigil}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Burek}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Machielse}}, \bibinfo {author}
  {\bibfnamefont {G.~H.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Zibrov}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Bielejec}},  \emph {et~al.},\ }\href
  {\doibase 10.1126/science.aau4691} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {362}},\ \bibinfo {pages} {662}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2014)\citenamefont {Lee},
  \citenamefont {Vrijsen}, \citenamefont {Teper}, \citenamefont {Hosten},\ and\
  \citenamefont {Kasevich}}]{lee2014many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vrijsen}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Teper}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Hosten}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Kasevich}},\ }\href {\doibase
  10.1364/OL.39.004005} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Lett.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {4005} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2019)\citenamefont {Xu},
  \citenamefont {Jaffe}, \citenamefont {Panda}, \citenamefont {Kristensen},
  \citenamefont {Clark},\ and\ \citenamefont {Müller}}]{xu2019probing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jaffe}}, \bibinfo
  {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Panda}}, \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {Kristensen}}, \bibinfo {author}
  {\bibfnamefont {L.~W.}\ \bibnamefont {Clark}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Müller}},\ }\href {\doibase
  10.1126/science.aay6428} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {366}},\ \bibinfo {pages} {745}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stamper-Kurn}\ and\ \citenamefont
  {Ueda}(2013)}]{stamper2013spinor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Stamper-Kurn}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ueda}},\ }\href {\doibase 10.1103/RevModPhys.85.1191} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {1191} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lauritzen}(1996)}]{lauritzen1996graphical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Lauritzen}},\ }\href@noop {} {\emph {\bibinfo {title} {Graphical models}}},\
  Vol.~\bibinfo {volume} {17}\ (\bibinfo  {publisher} {Clarendon Press},\
  \bibinfo {year} {1996})\BibitemShut {NoStop}%
\end{thebibliography}%
