%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(2019)\citenamefont {Davis},
  \citenamefont {Bentsen}, \citenamefont {Homeier}, \citenamefont {Li},\ and\
  \citenamefont {Schleier-Smith}}]{davis2019photon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bentsen}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Homeier}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Schleier-Smith}},\ }\href {\doibase
  10.1103/PhysRevLett.122.010405} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {010405} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hung}\ \emph {et~al.}(2016)\citenamefont {Hung},
  \citenamefont {Gonz{\'a}lez-Tudela}, \citenamefont {Cirac},\ and\
  \citenamefont {Kimble}}]{hung2016quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
  {Hung}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gonz{\'a}lez-Tudela}}, \bibinfo {author} {\bibfnamefont {J.~I.}\
  \bibnamefont {Cirac}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\
  \bibnamefont {Kimble}},\ }\href {\doibase 10.1073/pnas.1603777113} {\bibfield
   {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {E4946} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(2020)\citenamefont {Davis},
  \citenamefont {Periwal}, \citenamefont {Cooper}, \citenamefont {Bentsen},
  \citenamefont {Evered}, \citenamefont {Van~Kirk},\ and\ \citenamefont
  {Schleier-Smith}}]{davis2020protecting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Periwal}},
  \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Cooper}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Bentsen}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Evered}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Van~Kirk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Schleier-Smith}},\ }\href {\doibase
  10.1103/PhysRevLett.125.060402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages}
  {060402} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bukov}\ \emph {et~al.}(2015)\citenamefont {Bukov},
  \citenamefont {D'Alessio},\ and\ \citenamefont
  {Polkovnikov}}]{bukov2015universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bukov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {D'Alessio}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}},\
  }\href {\doibase 10.1080/00018732.2015.1055918} {\bibfield  {journal}
  {\bibinfo  {journal} {Adv. Phys.}\ }\textbf {\bibinfo {volume} {64}},\
  \bibinfo {pages} {139} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torgerson}(1952)}]{torgerson1952multidimensional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Torgerson}},\ }\href {\doibase 10.1007/BF02288916} {\bibfield  {journal}
  {\bibinfo  {journal} {Psychometrika}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {401} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gower}(2014)}]{gower2014principal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Gower}},\ }\href {\doibase 10.1002/9781118445112.stat02470} {\bibfield
  {journal} {\bibinfo  {journal} {Wiley StatsRef: Statistics Reference Online}\
  } (\bibinfo {year} {2014}),\ 10.1002/9781118445112.stat02470}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Heydeman}\ \emph {et~al.}(2016)\citenamefont
  {Heydeman}, \citenamefont {Marcolli}, \citenamefont {Saberi},\ and\
  \citenamefont {Stoica}}]{heydeman2016tensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Heydeman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Marcolli}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Saberi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Stoica}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1605.07639}\ } (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gubser}\ \emph {et~al.}(2017)\citenamefont {Gubser},
  \citenamefont {Knaute}, \citenamefont {Parikh}, \citenamefont {Samberg},\
  and\ \citenamefont {Witaszczyk}}]{gubser2017p}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gubser}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Knaute}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Parikh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Samberg}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Witaszczyk}},\ }\href {\doibase
  10.1007/s00220-016-2813-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages}
  {1019} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ and\ \citenamefont
  {Takayanagi}(2006)}]{ryu2006holographic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ryu}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takayanagi}},\ }\href {\doibase 10.1103/PhysRevLett.96.181602} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {181602} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartnoll}\ \emph {et~al.}(2018)\citenamefont
  {Hartnoll}, \citenamefont {Lucas},\ and\ \citenamefont
  {Sachdev}}]{hartnoll2018holographic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Hartnoll}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lucas}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sachdev}},\
  }\href@noop {} {\emph {\bibinfo {title} {Holographic quantum matter}}}\
  (\bibinfo  {publisher} {MIT press},\ \bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qi}(2018)}]{qi2018does}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
  {Qi}},\ }\href {\doibase 10.1038/s41567-018-0297-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {984} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinatra}\ \emph {et~al.}(2002)\citenamefont
  {Sinatra}, \citenamefont {Lobo},\ and\ \citenamefont {Castin}}]{Sinatra2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sinatra}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lobo}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Castin}},\ }\href
  {\doibase 10.1088/0953-4075/35/17/301} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. B: At., Mol. Opt. Phys.}\ }\textbf {\bibinfo {volume}
  {35}},\ \bibinfo {pages} {3599} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blakie}\ \emph {et~al.}(2008)\citenamefont {Blakie},
  \citenamefont {Bradley}, \citenamefont {Davis}, \citenamefont {Ballagh},\
  and\ \citenamefont {Gardiner}}]{Blakie2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Blakie}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Bradley}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Davis}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Ballagh}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Gardiner}},\ }\href {\doibase
  10.1080/00018730802564254} {\bibfield  {journal} {\bibinfo  {journal} {Adv.
  Phys.}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {363} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis-Swan}\ \emph {et~al.}(2016)\citenamefont
  {Lewis-Swan}, \citenamefont {Olsen},\ and\ \citenamefont
  {Kheruntsyan}}]{Lewis-Swan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Lewis-Swan}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Olsen}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Kheruntsyan}},\ }\href {\doibase 10.1103/PhysRevA.94.033814} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {033814} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
