\begin{thebibliography}{}

\bibitem[Albert, 1992]{albert1994quantum}
Albert, D.~Z. (1992).
\newblock {\em Quantum Mechanics and Experience}.
\newblock Cambridge: Harvard University Press.

\bibitem[Albert, 1996]{AlbertEQM}
Albert, D.~Z. (1996).
\newblock Elementary quantum metaphysics.
\newblock In Cushing, J.~T., Fine, A., and Goldstein, S., editors, {\em Bohmian
  Mechanics and Quantum Theory: An Appraisal}, pages 277--84. Kluwer Academic
  Publishers, Dordrecht.

\bibitem[Albert, 2000]{albert2000time}
Albert, D.~Z. (2000).
\newblock {\em Time and chance}.
\newblock Cambridge: Harvard University Press.

\bibitem[Allori et~al., 2010]{allori2010many}
Allori, V., Goldstein, S., Tumulka, R., and Zangh\`i, N. (2010).
\newblock Many worlds and {S}chr{\"o}dinger's first quantum theory.
\newblock {\em British Journal for the Philosophy of Science}, 62(1):1--27.

\bibitem[Ashtekar and Gupt, 2016]{ashtekar2016initial}
Ashtekar, A. and Gupt, B. (2016).
\newblock Initial conditions for cosmological perturbations.
\newblock {\em Classical and Quantum Gravity}, 34(3):035004.

\bibitem[Aspect et~al., 1982a]{aspect1982experimentalA}
Aspect, A., Dalibard, J., and Roger, G. (1982a).
\newblock Experimental test of {B}ell's inequalities using time-varying
  analyzers.
\newblock {\em Physical Review Letters}, 49(25):1804.

\bibitem[Aspect et~al., 1982b]{aspect1982experimentalB}
Aspect, A., Grangier, P., and Roger, G. (1982b).
\newblock Experimental realization of {E}instein-{P}odolsky-{R}osen-{B}ohm
  gedankenexperiment: a new violation of bell's inequalities.
\newblock {\em Physical Review Letters}, 49(2):91.

\bibitem[Bedingham et~al., 2014]{bedingham2014matter}
Bedingham, D., D{\"u}rr, D., Ghirardi, G., Goldstein, S., Tumulka, R., and
  Zangh\`i, N. (2014).
\newblock Matter density and relativistic models of wave function collapse.
\newblock {\em Journal of Statistical Physics}, 154(1-2):623--631.

\bibitem[Bell, 2001]{bell2001introduction}
Bell, J. (2001).
\newblock Introduction to the hidden-variable question.
\newblock {\em John S. Bell on the Foundations of Quantum Mechanics}, page~22.

\bibitem[Bell, 1964]{bell1964einstein}
Bell, J.~S. (1964).
\newblock On the {E}instein-{R}osen-{P}odolsky paradox.
\newblock {\em Physics}, 1(3):195--200.

\bibitem[Bell, 1977]{bell1977free}
Bell, J.~S. (1977).
\newblock Free variables and local causality.
\newblock {\em Epistemological Lett.}, 15(CERN-TH-2252):xx.

\bibitem[Bell, 1981]{bell1981bertlmann}
Bell, J.~S. (1981).
\newblock Bertlmann's socks and the nature of reality.
\newblock {\em Le Journal de Physique Colloques}, 42(C2):C2--41.

\bibitem[Carroll and Chen, 2004]{carroll2004spontaneous}
Carroll, S.~M. and Chen, J. (2004).
\newblock Spontaneous inflation and the origin of the arrow of time.
\newblock {\em arXiv preprint hep-th/0410270}.

\bibitem[Chen, 2017]{ChenOurFund}
Chen, E.~K. (2017).
\newblock Our fundamental physical space: An essay on the metaphysics of the
  wave function.
\newblock {\em Journal of Philosophy}, 114: 7.

\bibitem[Chen, 2018]{chen2018IPH}
Chen, E.~K. (2018).
\newblock Quantum mechanics in a time-asymmetric universe: On the nature of the
  initial quantum state.
\newblock {\em The British Journal for the Philosophy of Science}, forthcoming.

\bibitem[Ciepielewski et~al., 2020]{ciepielewski2020superdeterministic}
Ciepielewski, G.~S., Okon, E., and Sudarsky, D. (2020).
\newblock On superdeterministic rejections of settings independence.
\newblock {\em The British Journal for the Philosophy of Science (forthcoming),
  arXiv:2008.00631}.

\bibitem[Clauser et~al., 1969]{clauser1969proposed}
Clauser, J.~F., Horne, M.~A., Shimony, A., and Holt, R.~A. (1969).
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Physical Review Letters}, 23(15):880.

\bibitem[Einstein et~al., 1935]{einstein1935can}
Einstein, A., Podolsky, B., and Rosen, N. (1935).
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 47(10):777.

\bibitem[Feintzeig, 2015]{feintzeig2015hidden}
Feintzeig, B. (2015).
\newblock Hidden variables and incompatible observables in quantum mechanics.
\newblock {\em The British Journal for the Philosophy of Science},
  66(4):905--927.

\bibitem[Fine, 1982a]{fine1982hidden}
Fine, A. (1982a).
\newblock Hidden variables, joint probability, and the {B}ell inequalities.
\newblock {\em Physical Review Letters}, 48(5):291.

\bibitem[Fine, 1982b]{fine1982joint}
Fine, A. (1982b).
\newblock Joint distributions, quantum correlations, and commuting observables.
\newblock {\em Journal of Mathematical Physics}, 23(7):1306--1310.

\bibitem[Friederich and Evans, 2019]{sep-qm-retrocausality}
Friederich, S. and Evans, P.~W. (2019).
\newblock Retrocausality in quantum mechanics.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, summer 2019
  edition.

\bibitem[Goldstein et~al., 2011]{Goldstein2011Bell}
Goldstein, S., Norsen, T., Tausk, D.~V., and Zangh\`i, N. (2011).
\newblock {B}ell's theorem.
\newblock {\em Scholarpedia}, 6(10):8378.
\newblock revision \#91049.

\bibitem[Healey, 1992]{healey1992chasing}
Healey, R. (1992).
\newblock Chasing quantum causes: how wild is the goose?
\newblock {\em Philosophical Topics}, 20(1):181--204.

\bibitem[Henderson, 2020]{sep-induction-problem}
Henderson, L. (2020).
\newblock The problem of induction.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2020
  edition.

\bibitem[Hossenfelder and Palmer, 2020]{hossenfelder2020rethinking}
Hossenfelder, S. and Palmer, T. (2020).
\newblock Rethinking superdeterminism.
\newblock {\em Frontiers in Physics}, 8:139.

\bibitem[Hájek, 2019]{sep-probability-interpret}
Hájek, A. (2019).
\newblock Interpretations of probability.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2019
  edition.

\bibitem[Jarrett, 1984]{jarrett1984physical}
Jarrett, J.~P. (1984).
\newblock On the physical significance of the locality conditions in the {B}ell
  arguments.
\newblock {\em No{\^u}s}, 18(4):569--589.

\bibitem[Kronz, 1990]{kronz1990hidden}
Kronz, F.~M. (1990).
\newblock Hidden locality, conspiracy and superluminal signals.
\newblock {\em Philosophy of Science}, 57(3):420--444.

\bibitem[Lewis, 2006]{lewis2006conspiracy}
Lewis, P.~J. (2006).
\newblock Conspiracy theories of quantum mechanics.
\newblock {\em The British journal for the philosophy of science},
  57(2):359--381.

\bibitem[Malament, 2006]{malament2006notes}
Malament, D.~B. (2006).
\newblock Notes on {B}ell's theorem.
\newblock {\em Accessed at
  http://www.lps.uci.edu/malament/probdeterm/PDnotesBell.pdf}.

\bibitem[Maudlin, 2011]{maudlin2011quantum}
Maudlin, T. (2011).
\newblock {\em Quantum non-locality and relativity: Metaphysical intimations of
  modern physics}.
\newblock John Wiley \& Sons.

\bibitem[Maudlin, 2014]{maudlin2014bell}
Maudlin, T. (2014).
\newblock What {B}ell did.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(42):424010.

\bibitem[Maudlin, 2019]{MaudlinYoutube}
Maudlin, T. (2019).
\newblock Bell's other assumption(s) (accessed on youtube).

\bibitem[Myrvold and Shimony, 2019]{sep-bell-theorem}
Myrvold, Wayne, G.~M. and Shimony, A. (2019).
\newblock Bell’s theorem.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2019
  edition.

\bibitem[Norsen, 2007]{norsen2007against}
Norsen, T. (2007).
\newblock Against ‘realism’.
\newblock {\em Foundations of Physics}, 37(3):311--340.

\bibitem[Penrose, 1979]{penrose1979singularities}
Penrose, R. (1979).
\newblock Singularities and time-asymmetry.
\newblock In Hawking, S. and Israel, W., editors, {\em General relativity},
  pages 581--638. Cambridge: Cambridge University Press.

\bibitem[Pitowsky, 1989]{pitowsky1989quantum}
Pitowsky, I. (1989).
\newblock {\em Quantum probability-quantum logic}.
\newblock Springer.

\bibitem[Redhead, 1989]{redhead1989nonfactorizability}
Redhead, M.~L. (1989).
\newblock Nonfactorizability, stochastic causality, and passion-at-a-distance.
\newblock In Cushing, J.~T. and McMullin, E., editors, {\em Philosophical
  Consequences of Quantum Theory}, pages 145--153. University of Notre Dame
  Press.

\bibitem[Shimony, 1989]{shimony1989search}
Shimony, A. (1989).
\newblock Search for a worldview which can accommodate our knowledge of
  microphysics.
\newblock In Cushing, J.~T. and McMullin, E., editors, {\em Philosophical
  Consequences of Quantum Theory}, pages 62--76. University of Notre Dame
  Press.

\bibitem[Shimony et~al., 1976]{shimony1976comment}
Shimony, A., Horne, M.~A., and Clauser, J.~F. (1976).
\newblock Comment on `{T}he theory of local beables'.
\newblock {\em Epistemological Letters}, 13(1).

\bibitem['T~Hooft, 2014]{hooft2014cellular}
'T~Hooft, G. (2014).
\newblock The cellular automaton interpretation of quantum mechanics.
\newblock {\em arXiv preprint arXiv:1405.1548}.

\bibitem[Tumulka, 2006]{tumulka2006relativistic}
Tumulka, R. (2006).
\newblock A relativistic version of the {G}hirardi--{R}imini--{W}eber model.
\newblock {\em Journal of Statistical Physics}, 125(4):821--840.

\bibitem[Tumulka, 2016]{tumulka2015assumptions}
Tumulka, R. (2016).
\newblock The assumptions of {B}ell's proof.
\newblock In Bell, M. and Gao, S., editors, {\em Quantum Nonlocality and
  Reality: 50 Years of Bell's Theorem}. Cambridge University Press.

\bibitem[Wallace, 2012]{wallace2012emergent}
Wallace, D. (2012).
\newblock {\em The Emergent Multiverse: Quantum theory according to the Everett
  interpretation}.
\newblock Oxford: Oxford University Press.

\bibitem[Wilce, 2017]{sep-qt-quantlog}
Wilce, A. (2017).
\newblock Quantum logic and probability theory.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2017
  edition.

\end{thebibliography}
