%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bohr}(1913)}]{Bohr1913}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bohr}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the
  Constitution of Atoms and Molecules}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Philosophical Magazine}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {476} (\bibinfo {year} {1913})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nagourney}\ \emph {et~al.}(1986)\citenamefont
  {Nagourney}, \citenamefont {Sandberg},\ and\ \citenamefont
  {Dehmelt}}]{Nagourney1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Nagourney}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sandberg}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dehmelt}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Shelved optical electron
  amplifier: Observation of quantum jumps}},}\ }\href {\doibase
  10.1103/PhysRevLett.56.2797} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {2797} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sauter}\ \emph {et~al.}(1986)\citenamefont {Sauter},
  \citenamefont {Neuhauser}, \citenamefont {Blatt},\ and\ \citenamefont
  {Toschek}}]{Sauter1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sauter}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Neuhauser}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Blatt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Toschek}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Observation of Quantum Jumps}},}\
  }\href {\doibase 10.1103/PhysRevLett.57.1696} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {1696} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergquist}\ \emph {et~al.}(1986)\citenamefont
  {Bergquist}, \citenamefont {Hulet}, \citenamefont {Itano},\ and\
  \citenamefont {Wineland}}]{Bergquist1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bergquist}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Hulet}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Itano}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Observation of Quantum
  Jumps in a Single Atom}},}\ }\href {\doibase 10.1103/PhysRevLett.57.1699}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {1699} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carmichael}(1993)}]{Carmichael1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Carmichael}},\ }\href {\doibase 10.1007/978-3-540-47620-7} {\emph {\bibinfo
  {title} {An Open Systems Approach to Quantum Optics}}}\ (\bibinfo
  {publisher} {Springer, Berlin, Heidelberg},\ \bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardiner}\ \emph {et~al.}(1992)\citenamefont
  {Gardiner}, \citenamefont {Parkins},\ and\ \citenamefont
  {Zoller}}]{Gardiner1992-original-traj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Gardiner}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Parkins}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zoller}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Wave-function
  quantum stochastic differential equations and quantum-jump simulation
  methods}},}\ }\href {\doibase 10.1103/PhysRevA.46.4363} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {4363} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalibard}\ \emph {et~al.}(1992)\citenamefont
  {Dalibard}, \citenamefont {Castin},\ and\ \citenamefont
  {M{\o}lmer}}]{Dalibard1992-original-traj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dalibard}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Castin}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {M{\o}lmer}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Wave-function approach to
  dissipative processes in quantum optics}},}\ }\href {\doibase
  10.1103/PhysRevLett.68.580} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {580} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plenio}\ and\ \citenamefont
  {Knight}(1998)}]{Plenio1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Plenio}}\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Knight}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The
  quantum-jump approach to dissipative dynamics in quantum optics}},}\ }\href
  {\doibase 10.1103/RevModPhys.70.101} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {101} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/9702007} {arXiv:9702007 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Korotkov}(1999)}]{Korotkov1999-original-traj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Korotkov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Continuous
  quantum measurement of a double dot}},}\ }\href {\doibase
  10.1103/PhysRevB.60.5737} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages}
  {5737} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(1916)}]{Einstein1916}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Strahlungs-emission und -absorption nach der Quantentheorie (Emission and
  absorption of radiation in quantum theory)}},}\ }\href
  {http://www.informationphilosopher.com/solutions/scientists/einstein/1916{\_}A-B.html
  http://adsabs.harvard.edu/abs/1916DPhyG..18..318E} {\bibfield  {journal}
  {\bibinfo  {journal} {Verhandlungen der Deutschen Physikalischen
  Zeitschrift}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {318}
  (\bibinfo {year} {1916})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(1917)}]{Einstein1917}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Quantentheorie der Strahlung (On the quantum theory of radiation)}},}\
  }\href {http://adsabs.harvard.edu/abs/1917PhyZ...18..121E} {\bibfield
  {journal} {\bibinfo  {journal} {Physikalische Zeitschrift}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {121} (\bibinfo {year}
  {1917})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schr{\"{o}}dinger}(1952)}]{Schrodinger1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Schr{\"{o}}dinger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Are
  There Quantum Jumps?}}}\ }\href
  {https://www.jstor.org/stable/685552?seq=1{\#}page{\_}scan{\_}tab{\_}contents
  https://philpapers.org/rec/SCHATQ-3} {\bibfield  {journal} {\bibinfo
  {journal} {British Journal for the Philosophy of Science}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {109 and 233} (\bibinfo {year}
  {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basche}\ \emph {et~al.}(1995)\citenamefont {Basche},
  \citenamefont {Kummer},\ and\ \citenamefont {Brauchle}}]{Basche1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Basche}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kummer}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Brauchle}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Direct spectroscopic
  observation of quantum jumps of a single molecule}},}\ }\href {\doibase
  doi:10.1038/373132a0} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages} {132} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peil}\ and\ \citenamefont
  {Gabrielse}(1999)}]{Peil1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Peil}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gabrielse}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Observing
  the Quantum Limit of an Electron Cyclotron: QND Measurements of Quantum Jumps
  between Fock States}},}\ }\href {\doibase 10.1103/PhysRevLett.83.1287}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {1287} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gleyzes}\ \emph {et~al.}(2007)\citenamefont
  {Gleyzes}, \citenamefont {Kuhr}, \citenamefont {Guerlin}, \citenamefont
  {Bernu}, \citenamefont {Del{\'{e}}glise}, \citenamefont {Busk}, \citenamefont
  {Brune}, \citenamefont {Raimond}, \citenamefont {Haroche}, \citenamefont
  {Deleglise}, \citenamefont {{Busk Hoff}}, \citenamefont {Brune},
  \citenamefont {Raimond},\ and\ \citenamefont {Haroche}}]{Gleyzes2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gleyzes}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kuhr}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Guerlin}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bernu}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Del{\'{e}}glise}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Busk}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brune}}, \bibinfo {author} {\bibfnamefont {J.-M.}\
  \bibnamefont {Raimond}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Haroche}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deleglise}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Busk Hoff}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Brune}}, \bibinfo {author}
  {\bibfnamefont {J.-M.}\ \bibnamefont {Raimond}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Haroche}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Observing the quantum jumps of light : birth and death of
  a photon in a cavity}},}\ }\href {http://dx.doi.org/10.1038/nature05589}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {446}},\ \bibinfo {pages} {297} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guerlin}\ \emph {et~al.}(2007)\citenamefont
  {Guerlin}, \citenamefont {Bernu}, \citenamefont {Del{\'{e}}glise},
  \citenamefont {Sayrin}, \citenamefont {Gleyzes}, \citenamefont {Kuhr},
  \citenamefont {Brune}, \citenamefont {Raimond},\ and\ \citenamefont
  {Haroche}}]{Guerlin2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Guerlin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bernu}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Del{\'{e}}glise}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Gleyzes}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kuhr}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brune}}, \bibinfo {author} {\bibfnamefont {J.-M.}\
  \bibnamefont {Raimond}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Haroche}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Progressive field-state collapse and quantum non-demolition photon
  counting.}}}\ }\href {\doibase 10.1038/nature06057} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {448}},\ \bibinfo
  {pages} {889} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0707.3880} {arXiv:0707.3880} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jelezko}\ \emph {et~al.}(2002)\citenamefont
  {Jelezko}, \citenamefont {Popa}, \citenamefont {Gruber}, \citenamefont
  {Tietz}, \citenamefont {Wrachtrup}, \citenamefont {Nizovtsev},\ and\
  \citenamefont {Kilin}}]{Jelezko2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Jelezko}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Popa}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Tietz}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wrachtrup}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Nizovtsev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kilin}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Single spin states in a defect center resolved by optical
  spectroscopy}},}\ }\href {\doibase 10.1063/1.1507838} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {81}},\ \bibinfo {pages} {2160} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Neumann}\ \emph {et~al.}(2010)\citenamefont
  {Neumann}, \citenamefont {Beck}, \citenamefont {Steiner}, \citenamefont
  {Rempp}, \citenamefont {Fedder}, \citenamefont {Hemmer}, \citenamefont
  {Wrachtrup},\ and\ \citenamefont {Jelezko}}]{Neumann2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Neumann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Steiner}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rempp}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Fedder}}, \bibinfo {author} {\bibfnamefont
  {P.~R.}\ \bibnamefont {Hemmer}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wrachtrup}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jelezko}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Single-Shot Readout of a Single Nuclear Spin}},}\ }\href {\doibase
  10.1126/science.1189075} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {329}},\ \bibinfo {pages} {542}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robledo}\ \emph {et~al.}(2011)\citenamefont
  {Robledo}, \citenamefont {Childress}, \citenamefont {Bernien}, \citenamefont
  {Hensen}, \citenamefont {Alkemade},\ and\ \citenamefont
  {Hanson}}]{Robledo2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Robledo}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Childress}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Bernien}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Hensen}}, \bibinfo {author}
  {\bibfnamefont {P.~F.~A.}\ \bibnamefont {Alkemade}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Hanson}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{High-fidelity projective read-out of a solid-state spin
  quantum register}},}\ }\href {\doibase 10.1038/nature10401} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {477}},\
  \bibinfo {pages} {574} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1301.0392v1} {arXiv:1301.0392v1} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vijay}\ \emph {et~al.}(2011)\citenamefont {Vijay},
  \citenamefont {Slichter},\ and\ \citenamefont {Siddiqi}}]{Vijay2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vijay}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Slichter}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Observation of Quantum
  Jumps in a Superconducting Artificial Atom}},}\ }\href {\doibase
  10.1103/PhysRevLett.106.110502} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {110502} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.2969} {arXiv:1009.2969} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatridge}\ \emph {et~al.}(2013)\citenamefont
  {Hatridge}, \citenamefont {Shankar}, \citenamefont {Mirrahimi}, \citenamefont
  {Schackert}, \citenamefont {Geerlings}, \citenamefont {Brecht}, \citenamefont
  {Sliwa}, \citenamefont {Abdo}, \citenamefont {Frunzio}, \citenamefont
  {Girvin}, \citenamefont {Schoelkopf},\ and\ \citenamefont
  {Devoret}}]{Hatridge2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hatridge}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shankar}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Schackert}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Geerlings}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Brecht}}, \bibinfo {author} {\bibfnamefont
  {K.~M.}\ \bibnamefont {Sliwa}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Abdo}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Frunzio}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum Back-Action of an
  Individual Variable-Strength Measurement}},}\ }\href {\doibase
  10.1126/science.1226897} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {339}},\ \bibinfo {pages} {178}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Del{\'{e}}glise}\ \emph {et~al.}(2008)\citenamefont
  {Del{\'{e}}glise}, \citenamefont {Dotsenko}, \citenamefont {Sayrin},
  \citenamefont {Bernu}, \citenamefont {Brune}, \citenamefont {Raimond},\ and\
  \citenamefont {Haroche}}]{Deleglise2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Del{\'{e}}glise}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dotsenko}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bernu}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Brune}}, \bibinfo {author}
  {\bibfnamefont {J.-M.}\ \bibnamefont {Raimond}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Haroche}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Reconstruction of non-classical cavity field states with
  snapshots of their decoherence}},}\ }\href {\doibase 10.1038/nature07288}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {455}},\ \bibinfo {pages} {510} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0809.1064} {arXiv:0809.1064} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sayrin}\ \emph {et~al.}(2011)\citenamefont {Sayrin},
  \citenamefont {Dotsenko}, \citenamefont {Zhou}, \citenamefont {Peaudecerf},
  \citenamefont {Rybarczyk}, \citenamefont {Gleyzes}, \citenamefont {Rouchon},
  \citenamefont {Mirrahimi}, \citenamefont {Amini}, \citenamefont {Brune},
  \citenamefont {Raimond},\ and\ \citenamefont {Haroche}}]{Sayrin2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sayrin}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dotsenko}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Peaudecerf}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Rybarczyk}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gleyzes}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rouchon}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Amini}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brune}}, \bibinfo {author} {\bibfnamefont {J.-M.}\
  \bibnamefont {Raimond}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Haroche}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Real-time quantum feedback prepares and stabilizes photon number
  states}},}\ }\href {\doibase 10.1038/nature10376} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {477}},\ \bibinfo
  {pages} {73} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1107.4027} {arXiv:1107.4027} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2013)\citenamefont {Sun},
  \citenamefont {Petrenko}, \citenamefont {Leghtas}, \citenamefont {Vlastakis},
  \citenamefont {Kirchmair}, \citenamefont {Sliwa}, \citenamefont {Narla},
  \citenamefont {Hatridge}, \citenamefont {Shankar}, \citenamefont {Blumoff},
  \citenamefont {Frunzio}, \citenamefont {Mirrahimi}, \citenamefont {Devoret},\
  and\ \citenamefont {Schoelkopf}}]{Sun2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petrenko}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Leghtas}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Vlastakis}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Kirchmair}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {Sliwa}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Narla}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hatridge}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Shankar}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Blumoff}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Tracking Photon Jumps with Repeated Quantum Non-Demolition Parity
  Measurements}},}\ }\href {\doibase 10.1038/nature13436} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {511}},\ \bibinfo
  {pages} {444} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1311.2534} {arXiv:1311.2534} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ofek}\ \emph {et~al.}(2016)\citenamefont {Ofek},
  \citenamefont {Petrenko}, \citenamefont {Heeres}, \citenamefont {Reinhold},
  \citenamefont {Leghtas}, \citenamefont {Vlastakis}, \citenamefont {Liu},
  \citenamefont {Frunzio}, \citenamefont {Girvin}, \citenamefont {Jiang},
  \citenamefont {Mirrahimi}, \citenamefont {Devoret},\ and\ \citenamefont
  {Schoelkopf}}]{Ofek2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ofek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Petrenko}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Heeres}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Reinhold}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Leghtas}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Vlastakis}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Frunzio}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Demonstrating Quantum Error Correction that
  Extends the Lifetime of Quantum Information}},}\ }\href {\doibase
  10.1038/nature18949} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {536}},\ \bibinfo {pages} {441} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1602.04768} {arXiv:1602.04768}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porrati}\ and\ \citenamefont
  {Putterman}(1987)}]{Porrati1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Porrati}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Putterman}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Wave-function collapse due to null measurements: The origin of intermittent
  atomic fluorescence}},}\ }\href {\doibase 10.1103/PhysRevA.36.929} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {929} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ruskov}\ \emph {et~al.}(2007)\citenamefont {Ruskov},
  \citenamefont {Mizel},\ and\ \citenamefont {Korotkov}}]{Ruskov2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ruskov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mizel}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Korotkov}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Crossover of phase qubit
  dynamics in the presence of a negative-result weak measurement}},}\ }\href
  {\doibase 10.1103/PhysRevB.75.220501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {220501} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Volz}\ \emph {et~al.}(2011)\citenamefont {Volz},
  \citenamefont {Gehr}, \citenamefont {Dubois}, \citenamefont {Esteve},\ and\
  \citenamefont {Reichel}}]{Volz2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Volz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gehr}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Dubois}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Esteve}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Reichel}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Measurement of the internal state of a single atom
  without energy exchange}},}\ }\href {http://dx.doi.org/10.1038/nature10225}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {475}},\ \bibinfo {pages} {210} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rist{\`{e}}}\ \emph {et~al.}(2013)\citenamefont
  {Rist{\`{e}}}, \citenamefont {Dukalski}, \citenamefont {Watson},
  \citenamefont {{De Lange}}, \citenamefont {Tiggelman}, \citenamefont
  {Blanter}, \citenamefont {Lehnert}, \citenamefont {Schouten},\ and\
  \citenamefont {Dicarlo}}]{Riste2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rist{\`{e}}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dukalski}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Watson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{De Lange}}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Tiggelman}}, \bibinfo
  {author} {\bibfnamefont {Y.~M.}\ \bibnamefont {Blanter}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Lehnert}}, \bibinfo {author}
  {\bibfnamefont {R.~N.}\ \bibnamefont {Schouten}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Dicarlo}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Deterministic entanglement of superconducting qubits by
  parity measurement and feedback}},}\ }\href {\doibase 10.1038/nature12513}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {502}},\ \bibinfo {pages} {350} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1306.4002} {arXiv:1306.4002} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murch}\ \emph {et~al.}(2013)\citenamefont {Murch},
  \citenamefont {Weber}, \citenamefont {Beck}, \citenamefont {Ginossar},\ and\
  \citenamefont {Siddiqi}}]{Murch2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Murch}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Weber}},
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Beck}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ginossar}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Reduction of the radiative decay of atomic
  coherence in squeezed vacuum}},}\ }\href {\doibase 10.1038/nature12264}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {499}},\ \bibinfo {pages} {62} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1301.6276} {arXiv:1301.6276} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}\ \emph {et~al.}(2014)\citenamefont {Weber},
  \citenamefont {Chantasri}, \citenamefont {Dressel}, \citenamefont {Jordan},
  \citenamefont {Murch},\ and\ \citenamefont {Siddiqi}}]{Weber2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Weber}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chantasri}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dressel}}, \bibinfo
  {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Jordan}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Murch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Mapping the optimal route between two quantum states}},}\
  }\href {\doibase 10.1038/nature13559} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {511}},\ \bibinfo {pages}
  {570} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1403.4992}
  {arXiv:1403.4992} \BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {A similar phase reference for a non-unitary, yet
  deterministic, evolution induced by measurement was previously found in a
  different context in: N. Katz, M. Ansmann, R. C. Bialczak, E. Lucero, R.
  McDermott, M. Neeley, M. Steffen, E. M. Weig, A. N. Cleland, J. M. Martinis,
  and A. N. Korotkov, Science (New York, N.Y.) 312, 1498 (2006).}\BibitemShut
  {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {Reversal of quantum jumps have been theoretically considered
  in a different context, see H. Mabuchi and P. Zoller, Phys. Rev. Lett. 76,
  3108 (1996).}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Cook}(1988)}]{Cook1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Cook}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{What are Quantum
  Jumps?}}}\ }\href {\doibase 10.1088/0031-8949/1988/T21/009} {\bibfield
  {journal} {\bibinfo  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume}
  {1998}},\ \bibinfo {pages} {49} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bergeal}\ \emph {et~al.}(2010)\citenamefont
  {Bergeal}, \citenamefont {Schackert}, \citenamefont {Metcalfe}, \citenamefont
  {Vijay}, \citenamefont {Manucharyan}, \citenamefont {Frunzio}, \citenamefont
  {Prober}, \citenamefont {Schoelkopf}, \citenamefont {Girvin},\ and\
  \citenamefont {Devoret}}]{Bergeal2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bergeal}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schackert}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Metcalfe}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Vijay}}, \bibinfo {author}
  {\bibfnamefont {V.~E.}\ \bibnamefont {Manucharyan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {D.~E.}\ \bibnamefont {Prober}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Phase-preserving amplification near the quantum limit with a Josephson ring
  modulator}},}\ }\href {\doibase 10.1038/nature09035} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {465}},\ \bibinfo
  {pages} {64} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0912.3407} {arXiv:0912.3407} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Minev}\ \emph {et~al.}(2016)\citenamefont {Minev},
  \citenamefont {Serniak}, \citenamefont {Pop}, \citenamefont {Leghtas},
  \citenamefont {Sliwa}, \citenamefont {Hatridge}, \citenamefont {Frunzio},
  \citenamefont {Schoelkopf},\ and\ \citenamefont {Devoret}}]{Minev2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~K.}\ \bibnamefont
  {Minev}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Serniak}},
  \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Pop}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Leghtas}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Sliwa}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hatridge}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Planar Multilayer Circuit Quantum Electrodynamics}},}\ }\href {\doibase
  10.1103/PhysRevApplied.5.044021} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Applied}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {044021} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1509.01619} {arXiv:1509.01619} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lecocq}\ \emph {et~al.}(2011)\citenamefont {Lecocq},
  \citenamefont {Pop}, \citenamefont {Peng}, \citenamefont {Matei},
  \citenamefont {Crozes}, \citenamefont {Fournier}, \citenamefont {Naud},
  \citenamefont {Guichard},\ and\ \citenamefont
  {Buisson}}]{Lecocq2011-bridge-free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lecocq}}, \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Pop}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Peng}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Matei}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Crozes}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Fournier}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Naud}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Guichard}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Buisson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Junction
  fabrication by shadow evaporation without a suspended bridge}},}\ }\href
  {\doibase 10.1088/0957-4484/22/31/315302} {\bibfield  {journal} {\bibinfo
  {journal} {Nanotechnology}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {315302} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1101.4576} {arXiv:1101.4576} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigetti}(2009)}]{Rigetti2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Rigetti}},\ }\emph {\bibinfo {title} {{Quantum Gates for Superconducting
  Qubits}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Yale
  University} (\bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Minev}\ \emph {et~al.}(2018)\citenamefont {Minev},
  \citenamefont {Leghtas}, \citenamefont {Mudhada}, \citenamefont {Pop},
  \citenamefont {Christakis}, \citenamefont {Schoelkopf},\ and\ \citenamefont
  {Devoret}}]{Minev2018-EPR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Minev}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Leghtas}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mudhada}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Pop}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Christakis}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Schoelkopf}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Devoret}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Energy Participation Approach to the Design of Quantum
  Josephson Circuits}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {(in preparation)}\ } (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chow}\ \emph {et~al.}(2010)\citenamefont {Chow},
  \citenamefont {DiCarlo}, \citenamefont {Gambetta}, \citenamefont {Motzoi},
  \citenamefont {Frunzio}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{JChow2010-DRAG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Chow}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {DiCarlo}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Motzoi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {S.~M.}\ \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Optimized driving of superconducting artificial atoms for improved
  single-qubit gates}},}\ }\href {\doibase 10.1103/PhysRevA.82.040305}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {82}},\ \bibinfo {pages} {040305} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reed}(2013)}]{Reed2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Reed}},\ }\emph {\bibinfo {title} {{Entanglement and Quantum Error
  Correction with Superconducting Qubits}}},\ \href
  {https://books.google.com/books?id=7mORBQAAQBAJ{\&}dq=allxy+reed{\&}source=gbs{\_}navlinks{\_}s}
  {Ph.D. thesis},\ \bibinfo  {school} {Yale University} (\bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bylander}\ \emph {et~al.}(2011)\citenamefont
  {Bylander}, \citenamefont {Gustavsson}, \citenamefont {Yan}, \citenamefont
  {Yoshihara}, \citenamefont {Harrabi}, \citenamefont {Fitch}, \citenamefont
  {Cory}, \citenamefont {Nakamura}, \citenamefont {Tsai},\ and\ \citenamefont
  {Oliver}}]{Bylander2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bylander}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gustavsson}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Yan}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Yoshihara}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Harrabi}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Fitch}}, \bibinfo {author} {\bibfnamefont
  {D.~G.}\ \bibnamefont {Cory}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Nakamura}}, \bibinfo {author} {\bibfnamefont {J.-S.}\
  \bibnamefont {Tsai}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~D.}\
  \bibnamefont {Oliver}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Noise spectroscopy through dynamical decoupling with a superconducting flux
  qubit}},}\ }\href {\doibase 10.1038/nphys1994} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {565} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eichler}\ \emph {et~al.}(2012)\citenamefont
  {Eichler}, \citenamefont {Lang}, \citenamefont {Fink}, \citenamefont
  {Govenius}, \citenamefont {Filipp},\ and\ \citenamefont
  {Wallraff}}]{Eichler2012-itinerant-entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eichler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lang}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Fink}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Govenius}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Filipp}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wallraff}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Observation of Entanglement between Itinerant Microwave
  Photons and a Superconducting Qubit}},}\ }\href {\doibase
  10.1103/PhysRevLett.109.240501} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {240501} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}(2016)}]{Liu2016Thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}},\ }\emph {\bibinfo {title} {{Quantum Feedback Control of Multiple
  Superconducting Qubits}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school}
  {Yale University} (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rist{\`{e}}}\ \emph {et~al.}(2012)\citenamefont
  {Rist{\`{e}}}, \citenamefont {Bultink}, \citenamefont {Lehnert},\ and\
  \citenamefont {DiCarlo}}]{Riste2012-qubit-measure-reset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rist{\`{e}}}}, \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Bultink}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Lehnert}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {DiCarlo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Feedback
  Control of a Solid-State Qubit Using High-Fidelity Projective
  Measurement}},}\ }\href {\doibase 10.1103/PhysRevLett.109.240502} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {240502} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
