%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{65}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Nigg}\ \emph {et~al.}(2012)\citenamefont {Nigg},
  \citenamefont {Paik}, \citenamefont {Vlastakis}, \citenamefont {Kirchmair},
  \citenamefont {Shankar}, \citenamefont {Frunzio}, \citenamefont {Devoret},
  \citenamefont {Schoelkopf},\ and\ \citenamefont {Girvin}}]{Nigg2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Nigg}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Paik}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Vlastakis}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Kirchmair}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Shankar}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Black-Box Superconducting Circuit Quantization}},}\ }\href {\doibase
  10.1103/PhysRevLett.108.240502} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {240502} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Z. K. Minev \protect \textit {et al.}, Energy-participation
  approach to the design of quantum Josephson circuits, in prep.}\BibitemShut
  {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {For related work on three-level superconducting systems, see
  Refs.~\protect \rev@citealpnum {Gambetta2011-Purcell, Srinivasan2011,
  Diniz2013, Dumur2015, Roy2017-3qubits, Zhang2017}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Yeh}\ \emph {et~al.}(2017)\citenamefont {Yeh},
  \citenamefont {LeFebvre}, \citenamefont {Premaratne}, \citenamefont
  {Wellstood},\ and\ \citenamefont {Palmer}}]{Yeh2017Atten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Yeh}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {LeFebvre}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Premaratne}}, \bibinfo
  {author} {\bibfnamefont {F.~C.}\ \bibnamefont {Wellstood}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Palmer}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Microwave attenuators for use with quantum
  devices below 100 mK}},}\ }\href {\doibase 10.1063/1.4984894} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {224501} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2019)\citenamefont {Wang},
  \citenamefont {Shankar}, \citenamefont {Minev}, \citenamefont
  {Campagne-Ibarcq}, \citenamefont {Narla},\ and\ \citenamefont
  {Devoret}}]{Wang2019-cav-atten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shankar}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Minev}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Campagne-Ibarcq}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Narla}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Cavity Attenuators for Superconducting
  Qubits}},}\ }\href {\doibase 10.1103/PhysRevApplied.11.014031} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Applied}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {014031} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs//arxiv.org/pdf/1807.04849}
  {arXiv:/arxiv.org/pdf/1807.04849 [https:]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slichter}\ \emph {et~al.}(2012)\citenamefont
  {Slichter}, \citenamefont {Vijay}, \citenamefont {Weber}, \citenamefont
  {Boutin}, \citenamefont {Boissonneault}, \citenamefont {Gambetta},
  \citenamefont {Blais},\ and\ \citenamefont {Siddiqi}}]{Slichter2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Slichter}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vijay}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Weber}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Boutin}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Boissonneault}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Blais}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Measurement-Induced Qubit State Mixing in Circuit QED
  from Up-Converted Dephasing Noise}},}\ }\href {\doibase
  10.1103/PhysRevLett.109.153601} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {153601} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slichter}\ \emph {et~al.}(2016)\citenamefont
  {Slichter}, \citenamefont {M{\"{u}}ller}, \citenamefont {Vijay},
  \citenamefont {Weber}, \citenamefont {Blais},\ and\ \citenamefont
  {Siddiqi}}]{Slichter2016-T1vsNbar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Slichter}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {M{\"{u}}ller}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vijay}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Weber}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Blais}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Quantum Zeno effect in the strong measurement regime of
  circuit quantum electrodynamics}},}\ }\href
  {http://stacks.iop.org/1367-2630/18/i=5/a=053031} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {53031} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sank}\ \emph {et~al.}(2016)\citenamefont {Sank},
  \citenamefont {Chen}, \citenamefont {Khezri}, \citenamefont {Kelly},
  \citenamefont {Barends}, \citenamefont {Campbell}, \citenamefont {Chen},
  \citenamefont {Chiaro}, \citenamefont {Dunsworth}, \citenamefont {Fowler},
  \citenamefont {Jeffrey}, \citenamefont {Lucero}, \citenamefont {Megrant},
  \citenamefont {Mutus}, \citenamefont {Neeley}, \citenamefont {Neill},
  \citenamefont {O'Malley}, \citenamefont {Quintana}, \citenamefont {Roushan},
  \citenamefont {Vainsencher}, \citenamefont {White}, \citenamefont {Wenner},
  \citenamefont {Korotkov},\ and\ \citenamefont
  {Martinis}}]{Sank2016-T1vsNbar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sank}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Khezri}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Barends}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Campbell}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Chiaro}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dunsworth}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fowler}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Megrant}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Mutus}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont {P.~J.~J.}\
  \bibnamefont {O'Malley}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Quintana}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Roushan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vainsencher}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {White}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wenner}}, \bibinfo {author} {\bibfnamefont
  {A.~N.}\ \bibnamefont {Korotkov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Martinis}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Measurement-Induced State Transitions in a Superconducting Qubit:
  Beyond the Rotating Wave Approximation}},}\ }\href {\doibase
  10.1103/PhysRevLett.117.190503} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {190503} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boissonneault}\ \emph {et~al.}(2008)\citenamefont
  {Boissonneault}, \citenamefont {Gambetta},\ and\ \citenamefont
  {Blais}}]{Boissonneault2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Boissonneault}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Blais}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Nonlinear
  dispersive regime of cavity QED: The dressed dephasing model}},}\ }\href
  {\doibase 10.1103/PhysRevA.77.060305} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {060305} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boissonneault}\ \emph {et~al.}(2009)\citenamefont
  {Boissonneault}, \citenamefont {Gambetta},\ and\ \citenamefont
  {Blais}}]{Boissonneault2009-Photon-induced-relax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Boissonneault}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Blais}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Dispersive
  regime of circuit QED: Photon-dependent qubit dephasing and relaxation
  rates}},}\ }\href {\doibase 10.1103/PhysRevA.79.013819} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {013819} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verney}\ \emph {et~al.}(2019)\citenamefont {Verney},
  \citenamefont {Lescanne}, \citenamefont {Devoret}, \citenamefont {Leghtas},\
  and\ \citenamefont {Mirrahimi}}]{Verney2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Verney}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lescanne}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Leghtas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Structural Instability of Driven Josephson
  Circuits Prevented by an Inductive Shunt}},}\ }\href {\doibase
  10.1103/PhysRevApplied.11.024003} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Applied}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {024003} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1805.07542} {arXiv:1805.07542} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lescanne}\ \emph {et~al.}(2019)\citenamefont
  {Lescanne}, \citenamefont {Verney}, \citenamefont {Ficheux}, \citenamefont
  {Devoret}, \citenamefont {Huard}, \citenamefont {Mirrahimi},\ and\
  \citenamefont {Leghtas}}]{Lescanne2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lescanne}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Verney}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Ficheux}}, \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Huard}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Leghtas}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Escape of a Driven Quantum Josephson Circuit into Unconfined
  States}},}\ }\href {\doibase 10.1103/PhysRevApplied.11.014030} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Applied}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {014030} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1805.05198} {arXiv:1805.05198} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nagourney}\ \emph {et~al.}(1986)\citenamefont
  {Nagourney}, \citenamefont {Sandberg},\ and\ \citenamefont
  {Dehmelt}}]{Nagourney1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Nagourney}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sandberg}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dehmelt}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Shelved optical electron
  amplifier: Observation of quantum jumps}},}\ }\href {\doibase
  10.1103/PhysRevLett.56.2797} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {2797} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sauter}\ \emph {et~al.}(1986)\citenamefont {Sauter},
  \citenamefont {Neuhauser}, \citenamefont {Blatt},\ and\ \citenamefont
  {Toschek}}]{Sauter1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sauter}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Neuhauser}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Blatt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Toschek}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Observation of Quantum Jumps}},}\
  }\href {\doibase 10.1103/PhysRevLett.57.1696} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {1696} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergquist}\ \emph {et~al.}(1986)\citenamefont
  {Bergquist}, \citenamefont {Hulet}, \citenamefont {Itano},\ and\
  \citenamefont {Wineland}}]{Bergquist1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bergquist}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Hulet}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Itano}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Observation of Quantum
  Jumps in a Single Atom}},}\ }\href {\doibase 10.1103/PhysRevLett.57.1699}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {1699} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cook}\ and\ \citenamefont {Kimble}(1985)}]{Cook1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Cook}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Kimble}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Possibility of
  Direct Observation of Quantum Jumps}},}\ }\href {\doibase
  10.1103/PhysRevLett.54.1023} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {1023} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carmichael}(1993)}]{Carmichael1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Carmichael}},\ }\href {\doibase 10.1007/978-3-540-47620-7} {\emph {\bibinfo
  {title} {An Open Systems Approach to Quantum Optics}}}\ (\bibinfo
  {publisher} {Springer, Berlin, Heidelberg},\ \bibinfo {year}
  {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalibard}\ \emph {et~al.}(1992)\citenamefont
  {Dalibard}, \citenamefont {Castin},\ and\ \citenamefont
  {M{\o}lmer}}]{Dalibard1992-original-traj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dalibard}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Castin}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {M{\o}lmer}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Wave-function approach to
  dissipative processes in quantum optics}},}\ }\href {\doibase
  10.1103/PhysRevLett.68.580} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {580} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dum}\ \emph {et~al.}(1992)\citenamefont {Dum},
  \citenamefont {Zoller},\ and\ \citenamefont {Ritsch}}]{Dum1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dum}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ritsch}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Monte Carlo simulation of the atomic
  master equation for spontaneous emission}},}\ }\href {\doibase
  10.1103/PhysRevA.45.4879} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages}
  {4879} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macieszczak}\ \emph {et~al.}(2016)\citenamefont
  {Macieszczak}, \citenamefont {Guţă}, \citenamefont {Lesanovsky},\ and\
  \citenamefont {Garrahan}}]{Macieszczak2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Macieszczak}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guţă}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Towards a Theory of
  Metastability in Open Quantum Dynamics}},}\ }\href {\doibase
  10.1103/PhysRevLett.116.240404} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {240404} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porrati}\ and\ \citenamefont
  {Putterman}(1987)}]{Porrati1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Porrati}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Putterman}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Wave-function collapse due to null measurements: The origin of intermittent
  atomic fluorescence}},}\ }\href {\doibase 10.1103/PhysRevA.36.929} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {929} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ruskov}\ \emph {et~al.}(2007)\citenamefont {Ruskov},
  \citenamefont {Mizel},\ and\ \citenamefont {Korotkov}}]{Ruskov2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ruskov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mizel}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Korotkov}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Crossover of phase qubit
  dynamics in the presence of a negative-result weak measurement}},}\ }\href
  {\doibase 10.1103/PhysRevB.75.220501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {220501} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruskov}\ \emph {et~al.}(2009)\citenamefont {Ruskov},
  \citenamefont {Dobrovitski},\ and\ \citenamefont
  {Harmon}}]{Ruskov2009-unpublished}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ruskov}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Dobrovitski}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont
  {Harmon}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Manipulation of
  double-dot spin qubit by continuous noisy measurement}},}\ }\href
  {http://arxiv.org/abs/0906.0425} {\  (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0906.0425} {arXiv:0906.0425} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lesanovsky}\ \emph {et~al.}(2013)\citenamefont
  {Lesanovsky}, \citenamefont {van Horssen}, \citenamefont {Guţă},\ and\
  \citenamefont {Garrahan}}]{Lesanovsky2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lesanovsky}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van
  Horssen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guţă}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Characterization of
  Dynamical Phase Transitions in Quantum Jump Trajectories Beyond the
  Properties of the Stationary State}},}\ }\href {\doibase
  10.1103/PhysRevLett.110.150401} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {150401} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrahan}\ and\ \citenamefont
  {Guţă}(2018)}]{Garrahan2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Guţă}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Catching and
  reversing quantum jumps and thermodynamics of quantum trajectories}},}\
  }\href {\doibase 10.1103/PhysRevA.98.052137} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {052137} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1808.00726} {arXiv:1808.00726} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Volz}\ \emph {et~al.}(2011)\citenamefont {Volz},
  \citenamefont {Gehr}, \citenamefont {Dubois}, \citenamefont {Esteve},\ and\
  \citenamefont {Reichel}}]{Volz2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Volz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gehr}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Dubois}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Esteve}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Reichel}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Measurement of the internal state of a single atom
  without energy exchange}},}\ }\href {http://dx.doi.org/10.1038/nature10225}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {475}},\ \bibinfo {pages} {210} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisaman}\ \emph {et~al.}(2011)\citenamefont
  {Eisaman}, \citenamefont {Fan}, \citenamefont {Migdall},\ and\ \citenamefont
  {Polyakov}}]{Eisaman2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Eisaman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Migdall}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Polyakov}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Invited Review Article:
  Single-photon sources and detectors}},}\ }\href {\doibase 10.1063/1.3610677}
  {\bibfield  {journal} {\bibinfo  {journal} {Review of Scientific
  Instruments}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {071101}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katz}\ \emph {et~al.}(2008)\citenamefont {Katz},
  \citenamefont {Neeley}, \citenamefont {Ansmann}, \citenamefont {Bialczak},
  \citenamefont {Hofheinz}, \citenamefont {Lucero}, \citenamefont {O'Connell},
  \citenamefont {Wang}, \citenamefont {Cleland}, \citenamefont {Martinis},\
  and\ \citenamefont {Korotkov}}]{Katz2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Katz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neeley}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ansmann}}, \bibinfo
  {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Bialczak}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hofheinz}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {O'Connell}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Cleland}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Martinis}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Korotkov}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Reversal of the Weak Measurement of a Quantum State in a Superconducting
  Phase Qubit}},}\ }\href {\doibase 10.1103/PhysRevLett.101.200401} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {200401} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vijay}\ \emph {et~al.}(2011)\citenamefont {Vijay},
  \citenamefont {Slichter},\ and\ \citenamefont {Siddiqi}}]{Vijay2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vijay}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Slichter}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Observation of Quantum
  Jumps in a Superconducting Artificial Atom}},}\ }\href {\doibase
  10.1103/PhysRevLett.106.110502} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {110502} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.2969} {arXiv:1009.2969} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rist{\`{e}}}\ \emph {et~al.}(2012)\citenamefont
  {Rist{\`{e}}}, \citenamefont {Bultink}, \citenamefont {Lehnert},\ and\
  \citenamefont {DiCarlo}}]{Riste2012-qubit-measure-reset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rist{\`{e}}}}, \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Bultink}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Lehnert}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {DiCarlo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Feedback
  Control of a Solid-State Qubit Using High-Fidelity Projective
  Measurement}},}\ }\href {\doibase 10.1103/PhysRevLett.109.240502} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {240502} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vijay}\ \emph {et~al.}(2012)\citenamefont {Vijay},
  \citenamefont {Macklin}, \citenamefont {Slichter}, \citenamefont {Weber},
  \citenamefont {Murch}, \citenamefont {Naik}, \citenamefont {Korotkov},\ and\
  \citenamefont {Siddiqi}}]{Vijay2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vijay}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Macklin}},
  \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Slichter}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Weber}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Murch}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Naik}}, \bibinfo {author} {\bibfnamefont
  {A.~N.}\ \bibnamefont {Korotkov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Stabilizing Rabi oscillations in a superconducting qubit using
  quantum feedback}},}\ }\href {\doibase 10.1038/nature11505} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {490}},\
  \bibinfo {pages} {77} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.5591} {arXiv:1205.5591} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatridge}\ \emph {et~al.}(2013)\citenamefont
  {Hatridge}, \citenamefont {Shankar}, \citenamefont {Mirrahimi}, \citenamefont
  {Schackert}, \citenamefont {Geerlings}, \citenamefont {Brecht}, \citenamefont
  {Sliwa}, \citenamefont {Abdo}, \citenamefont {Frunzio}, \citenamefont
  {Girvin}, \citenamefont {Schoelkopf},\ and\ \citenamefont
  {Devoret}}]{Hatridge2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hatridge}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shankar}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Schackert}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Geerlings}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Brecht}}, \bibinfo {author} {\bibfnamefont
  {K.~M.}\ \bibnamefont {Sliwa}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Abdo}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Frunzio}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum Back-Action of an
  Individual Variable-Strength Measurement}},}\ }\href {\doibase
  10.1126/science.1226897} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {339}},\ \bibinfo {pages} {178}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murch}\ \emph {et~al.}(2013)\citenamefont {Murch},
  \citenamefont {Weber}, \citenamefont {Macklin},\ and\ \citenamefont
  {Siddiqi}}]{Murch2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Murch}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Weber}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Macklin}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Observing single quantum trajectories
  of a superconducting quantum bit}},}\ }\href {\doibase 10.1038/nature12539}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {502}},\ \bibinfo {pages} {211} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1305.7270} {arXiv:1305.7270} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{De Lange}}\ \emph {et~al.}(2014)\citenamefont {{De
  Lange}}, \citenamefont {Riste}, \citenamefont {Tiggelman}, \citenamefont
  {Eichler}, \citenamefont {Tornberg}, \citenamefont {Johansson}, \citenamefont
  {Wallraff}, \citenamefont {Schouten},\ and\ \citenamefont
  {Dicarlo}}]{deLange2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{De
  Lange}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Riste}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Tiggelman}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Eichler}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Tornberg}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Johansson}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wallraff}}, \bibinfo {author}
  {\bibfnamefont {R.~N.}\ \bibnamefont {Schouten}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Dicarlo}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Reversing quantum trajectories with analog feedback}},}\
  }\href {\doibase 10.1103/PhysRevLett.112.080501} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {pages} {080501} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.5472} {arXiv:1311.5472} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roch}\ \emph {et~al.}(2014)\citenamefont {Roch},
  \citenamefont {Schwartz}, \citenamefont {Motzoi}, \citenamefont {Macklin},
  \citenamefont {Vijay}, \citenamefont {Eddins}, \citenamefont {Korotkov},
  \citenamefont {Whaley}, \citenamefont {Sarovar},\ and\ \citenamefont
  {Siddiqi}}]{Roch2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Roch}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Schwartz}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Motzoi}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Macklin}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Vijay}}, \bibinfo {author} {\bibfnamefont
  {A.~W.}\ \bibnamefont {Eddins}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Korotkov}}, \bibinfo {author} {\bibfnamefont {K.~B.}\
  \bibnamefont {Whaley}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sarovar}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Siddiqi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Observation of
  measurement-induced entanglement and quantum trajectories of remote
  superconducting qubits}},}\ }\href {\doibase 10.1103/PhysRevLett.112.170501}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {170501} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.1868} {arXiv:1402.1868}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}\ \emph {et~al.}(2014)\citenamefont {Weber},
  \citenamefont {Chantasri}, \citenamefont {Dressel}, \citenamefont {Jordan},
  \citenamefont {Murch},\ and\ \citenamefont {Siddiqi}}]{Weber2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Weber}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chantasri}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dressel}}, \bibinfo
  {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Jordan}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Murch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Mapping the optimal route between two quantum states}},}\
  }\href {\doibase 10.1038/nature13559} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {511}},\ \bibinfo {pages}
  {570} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1403.4992}
  {arXiv:1403.4992} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campagne-Ibarcq}\ \emph {et~al.}(2014)\citenamefont
  {Campagne-Ibarcq}, \citenamefont {Bretheau}, \citenamefont {Flurin},
  \citenamefont {Auff{\`{e}}ves}, \citenamefont {Mallet},\ and\ \citenamefont
  {Huard}}]{Campagne-Ibarcq2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Campagne-Ibarcq}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bretheau}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Flurin}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Auff{\`{e}}ves}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mallet}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Huard}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Observing interferences between past and future
  quantum states in resonance fluorescence}},}\ }\href {\doibase
  10.1103/PhysRevLett.112.180402} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {180402} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1311.5605v1} {arXiv:arXiv:1311.5605v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macklin}\ \emph {et~al.}(2015)\citenamefont
  {Macklin}, \citenamefont {O'Brien}, \citenamefont {Hover}, \citenamefont
  {Schwartz}, \citenamefont {Bolkhovsky}, \citenamefont {Zhang}, \citenamefont
  {Oliver},\ and\ \citenamefont {Siddiqi}}]{Macklin2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Macklin}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {O'Brien}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hover}}, \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Schwartz}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Bolkhovsky}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {W.~D.}\ \bibnamefont {Oliver}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{A near-quantum-limited Josephson traveling-wave parametric
  amplifier}},}\ }\href {\doibase 10.1126/science.aaa8525} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {350}},\ \bibinfo {pages} {307} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Campagne-Ibarcq}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Campagne-Ibarcq}, \citenamefont
  {Six}, \citenamefont {Bretheau}, \citenamefont {Sarlette}, \citenamefont
  {Mirrahimi}, \citenamefont {Rouchon},\ and\ \citenamefont
  {Huard}}]{Campagne2016-Fluorescence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Campagne-Ibarcq}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Six}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bretheau}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sarlette}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Rouchon}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Huard}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Observing Quantum State Diffusion by Heterodyne Detection
  of Fluorescence}},}\ }\href {\doibase 10.1103/PhysRevX.6.011002} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {011002} (\bibinfo {year}
  {2016}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1511.01415}
  {arXiv:1511.01415} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campagne-Ibarcq}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Campagne-Ibarcq}, \citenamefont
  {Jezouin}, \citenamefont {Cottet}, \citenamefont {Six}, \citenamefont
  {Bretheau}, \citenamefont {Mallet}, \citenamefont {Sarlette}, \citenamefont
  {Rouchon},\ and\ \citenamefont {Huard}}]{Campagne-Ibarcq2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Campagne-Ibarcq}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jezouin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Cottet}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Six}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Bretheau}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Mallet}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sarlette}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rouchon}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Huard}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Using Spontaneous Emission of a Qubit as a Resource for Feedback
  Control}},}\ }\href {\doibase 10.1103/PhysRevLett.117.060502} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {060502} (\bibinfo {year}
  {2016}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1602.05479}
  {arXiv:1602.05479} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hacohen-Gourgy}\ \emph {et~al.}(2016)\citenamefont
  {Hacohen-Gourgy}, \citenamefont {Martin}, \citenamefont {Flurin},
  \citenamefont {Ramasesh}, \citenamefont {Whaley},\ and\ \citenamefont
  {Siddiqi}}]{Hacohen-Gourgy2016-non-comm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hacohen-Gourgy}}, \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Flurin}},
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Ramasesh}}, \bibinfo
  {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Quantum dynamics of simultaneously measured
  non-commuting observables}},}\ }\href {\doibase 10.1038/nature19762}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {538}},\ \bibinfo {pages} {491} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naghiloo}\ \emph {et~al.}(2016)\citenamefont
  {Naghiloo}, \citenamefont {Foroozani}, \citenamefont {Tan}, \citenamefont
  {Jadbabaie},\ and\ \citenamefont {Murch}}]{Naghiloo2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Naghiloo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Foroozani}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Jadbabaie}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Murch}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Mapping quantum state dynamics in spontaneous
  emission}},}\ }\href {\doibase 10.1038/ncomms11527} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {11527} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {White}\ \emph {et~al.}(2016)\citenamefont {White},
  \citenamefont {Mutus}, \citenamefont {Dressel}, \citenamefont {Kelly},
  \citenamefont {Barends}, \citenamefont {Jeffrey}, \citenamefont {Sank},
  \citenamefont {Megrant}, \citenamefont {Campbell}, \citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chiaro}, \citenamefont {Dunsworth},
  \citenamefont {Hoi}, \citenamefont {Neill}, \citenamefont {O'Malley},
  \citenamefont {Roushan}, \citenamefont {Vainsencher}, \citenamefont {Wenner},
  \citenamefont {Korotkov},\ and\ \citenamefont {Martinis}}]{White2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {White}}, \bibinfo {author} {\bibfnamefont {J.~Y.}\ \bibnamefont {Mutus}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dressel}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Megrant}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Campbell}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont {I.-C.}\
  \bibnamefont {Hoi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Neill}}, \bibinfo {author} {\bibfnamefont {P.~J.~J.}\ \bibnamefont
  {O'Malley}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Roushan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vainsencher}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wenner}}, \bibinfo {author}
  {\bibfnamefont {A.~N.}\ \bibnamefont {Korotkov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Preserving entanglement during weak measurement
  demonstrated with a violation of the Bell-Leggett-Garg inequality}},}\ }\href
  {\doibase 10.1038/npjqi.2015.22} {\bibfield  {journal} {\bibinfo  {journal}
  {npj Quantum Information}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {15022} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ficheux}\ \emph {et~al.}(2018)\citenamefont
  {Ficheux}, \citenamefont {Jezouin}, \citenamefont {Leghtas},\ and\
  \citenamefont {Huard}}]{Ficheux2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Ficheux}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jezouin}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Leghtas}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Huard}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Dynamics of a qubit while
  simultaneously monitoring its relaxation and dephasing}},}\ }\href {\doibase
  10.1038/s41467-018-04372-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {1926} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1711.01208}
  {arXiv:1711.01208} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naghiloo}\ \emph {et~al.}(2017)\citenamefont
  {Naghiloo}, \citenamefont {Tan}, \citenamefont {Harrington}, \citenamefont
  {Alonso}, \citenamefont {Lutz}, \citenamefont {Romito},\ and\ \citenamefont
  {Murch}}]{Naghiloo2017-thermo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Naghiloo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tan}},
  \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Harrington}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Alonso}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Lutz}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Romito}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Murch}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Thermodynamics along individual trajectories of a quantum
  bit}},}\ }\href {http://arxiv.org/abs/1703.05885} {\  (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1703.05885} {arXiv:1703.05885}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2017)\citenamefont {Tan},
  \citenamefont {Foroozani}, \citenamefont {Naghiloo}, \citenamefont
  {Kiilerich}, \citenamefont {M{\o}lmer},\ and\ \citenamefont
  {Murch}}]{Tan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Foroozani}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Naghiloo}}, \bibinfo
  {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Kiilerich}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {M{\o}lmer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Murch}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Homodyne monitoring of postselected decay}},}\ }\href
  {\doibase 10.1103/PhysRevA.96.022104} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {022104} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.04287} {arXiv:1705.04287} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hacohen-Gourgy}\ \emph {et~al.}(2018)\citenamefont
  {Hacohen-Gourgy}, \citenamefont {Garc{\'{i}}a-Pintos}, \citenamefont
  {Martin}, \citenamefont {Dressel},\ and\ \citenamefont
  {Siddiqi}}]{Hacohen-Gourgy2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hacohen-Gourgy}}, \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Garc{\'{i}}a-Pintos}}, \bibinfo {author} {\bibfnamefont {L.~S.}\
  \bibnamefont {Martin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dressel}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Siddiqi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Incoherent
  Qubit Control Using the Quantum Zeno Effect}},}\ }\href {\doibase
  10.1103/PhysRevLett.120.020505} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {020505} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1706.08577} {arXiv:1706.08577} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heinsoo}\ \emph {et~al.}(2018)\citenamefont
  {Heinsoo}, \citenamefont {Andersen}, \citenamefont {Remm}, \citenamefont
  {Krinner}, \citenamefont {Walter}, \citenamefont {Salath{\'{e}}},
  \citenamefont {Gasparinetti}, \citenamefont {Besse}, \citenamefont
  {Poto{\v{c}}nik}, \citenamefont {Wallraff},\ and\ \citenamefont
  {Eichler}}]{Heinsoo2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Heinsoo}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Andersen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Remm}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Krinner}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Walter}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Salath{\'{e}}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gasparinetti}}, \bibinfo {author}
  {\bibfnamefont {J.-C.}\ \bibnamefont {Besse}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Poto{\v{c}}nik}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wallraff}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Eichler}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Rapid High-fidelity Multiplexed Readout of
  Superconducting Qubits}},}\ }\href {\doibase
  10.1103/PhysRevApplied.10.034040} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Applied}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {034040} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.07904} {arXiv:1801.07904} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bultink}\ \emph {et~al.}(2018)\citenamefont
  {Bultink}, \citenamefont {Tarasinski}, \citenamefont {Haandb{\ae}k},
  \citenamefont {Poletto}, \citenamefont {Haider}, \citenamefont {Michalak},
  \citenamefont {Bruno},\ and\ \citenamefont {DiCarlo}}]{Bultink2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Bultink}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tarasinski}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Haandb{\ae}k}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Poletto}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Haider}}, \bibinfo {author} {\bibfnamefont
  {D.~J.}\ \bibnamefont {Michalak}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bruno}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {DiCarlo}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{General method for extracting the quantum efficiency of dispersive
  qubit readout in circuit QED}},}\ }\href {\doibase 10.1063/1.5015954}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {092601} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {Since the bandwidth of the measurement chain, $\kappa
  _{\protect \mathrm {filter}}$, is significantly larger than that, $\kappa $,
  of the readout cavity, $\kappa _{\protect \mathrm {filter}}\gg \kappa $, we
  can neglect the effect of $\kappa _{\protect \mathrm {filter}}$ for
  simplicity of discussion, see Eqs.~\protect \textup {\hbox {\mathsurround \z@
  \protect \normalfont (\ignorespaces \ref {eq:dI_rec}\unskip \@@italiccorr )}}
  and~\protect \textup {\hbox {\mathsurround \z@ \protect \normalfont
  (\ignorespaces \ref {eq:dQ_rec}\unskip \@@italiccorr )}}.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Plenio}\ and\ \citenamefont
  {Knight}(1998)}]{Plenio1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Plenio}}\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Knight}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The
  quantum-jump approach to dissipative dynamics in quantum optics}},}\ }\href
  {\doibase 10.1103/RevModPhys.70.101} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {101} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/9702007} {arXiv:9702007 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiseman}\ and\ \citenamefont
  {Milburn}(2010)}]{wiseman2010book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Wiseman}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Milburn}},\ }\href {https://books.google.com/books?id=ZNjvHaH8qA4C} {\emph
  {\bibinfo {title} {{Quantum Measurement and Control}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Minev}\ \emph {et~al.}(2013)\citenamefont {Minev},
  \citenamefont {Pop},\ and\ \citenamefont {Devoret}}]{Minev2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~K.}\ \bibnamefont
  {Minev}}, \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Pop}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Devoret}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Planar superconducting
  whispering gallery mode resonators}},}\ }\href {\doibase 10.1063/1.4824201}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {142604} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/arXiv:1308.1743v1}
  {arXiv:arXiv:1308.1743v1} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khezri}\ \emph {et~al.}(2016)\citenamefont {Khezri},
  \citenamefont {Mlinar}, \citenamefont {Dressel},\ and\ \citenamefont
  {Korotkov}}]{Khezri2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Khezri}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mlinar}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dressel}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Korotkov}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Measuring a transmon qubit
  in circuit QED: Dressed squeezed states}},}\ }\href {\doibase
  10.1103/PhysRevA.94.012347} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {012347} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bultink}\ \emph {et~al.}(2016)\citenamefont
  {Bultink}, \citenamefont {Rol}, \citenamefont {O'Brien}, \citenamefont {Fu},
  \citenamefont {Dikken}, \citenamefont {Dickel}, \citenamefont {Vermeulen},
  \citenamefont {de~Sterke}, \citenamefont {Bruno}, \citenamefont {Schouten},\
  and\ \citenamefont {DiCarlo}}]{Bultink2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Bultink}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Rol}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {O'Brien}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Fu}}, \bibinfo {author}
  {\bibfnamefont {B.~C.~S.}\ \bibnamefont {Dikken}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Dickel}}, \bibinfo {author} {\bibfnamefont
  {R.~F.~L.}\ \bibnamefont {Vermeulen}}, \bibinfo {author} {\bibfnamefont
  {J.~C.}\ \bibnamefont {de~Sterke}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bruno}}, \bibinfo {author} {\bibfnamefont {R.~N.}\
  \bibnamefont {Schouten}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {DiCarlo}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Active Resonator Reset in the Nonlinear Dispersive Regime of
  Circuit QED}},}\ }\href {\doibase 10.1103/PhysRevApplied.6.034008} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Applied}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {034008} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khezri}\ and\ \citenamefont
  {Korotkov}(2017)}]{Khezri2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Khezri}}\ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Korotkov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Hybrid
  phase-space–Fock-space approach to evolution of a driven nonlinear
  resonator}},}\ }\href {\doibase 10.1103/PhysRevA.96.043839} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {043839} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walter}\ \emph {et~al.}(2017)\citenamefont {Walter},
  \citenamefont {Kurpiers}, \citenamefont {Gasparinetti}, \citenamefont
  {Magnard}, \citenamefont {Poto{\v{c}}nik}, \citenamefont {Salath{\'{e}}},
  \citenamefont {Pechal}, \citenamefont {Mondal}, \citenamefont {Oppliger},
  \citenamefont {Eichler},\ and\ \citenamefont {Wallraff}}]{Walter2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Walter}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kurpiers}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gasparinetti}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Magnard}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Poto{\v{c}}nik}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Salath{\'{e}}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Pechal}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mondal}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Oppliger}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Eichler}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Wallraff}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Rapid High-Fidelity Single-Shot Dispersive Readout of
  Superconducting Qubits}},}\ }\href {\doibase 10.1103/PhysRevApplied.7.054020}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Applied}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {054020} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Serniak}\ \emph {et~al.}(2018)\citenamefont
  {Serniak}, \citenamefont {Hays}, \citenamefont {de~Lange}, \citenamefont
  {Diamond}, \citenamefont {Shankar}, \citenamefont {Burkhart}, \citenamefont
  {Frunzio}, \citenamefont {Houzet},\ and\ \citenamefont
  {Devoret}}]{Serniak2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Serniak}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hays}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {de~Lange}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Diamond}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Shankar}}, \bibinfo {author} {\bibfnamefont
  {L.~D.}\ \bibnamefont {Burkhart}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Houzet}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Devoret}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Hot Nonequilibrium Quasiparticles in Transmon Qubits}},}\ }\href {\doibase
  10.1103/PhysRevLett.121.157701} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {157701} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.00476} {arXiv:1803.00476} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gambetta}\ \emph {et~al.}(2007)\citenamefont
  {Gambetta}, \citenamefont {Braff}, \citenamefont {Wallraff}, \citenamefont
  {Girvin},\ and\ \citenamefont {Schoelkopf}}]{Gambetta2007-ProtocolsMsr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gambetta}}, \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Braff}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wallraff}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Protocols for optimal readout of qubits
  using a continuous quantum nondemolition measurement}},}\ }\href {\doibase
  10.1103/PhysRevA.76.012325} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages}
  {012325} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gambetta}\ \emph {et~al.}(2011)\citenamefont
  {Gambetta}, \citenamefont {Houck},\ and\ \citenamefont
  {Blais}}]{Gambetta2011-Purcell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Houck}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blais}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Superconducting Qubit with
  Purcell Protection and Tunable Coupling}},}\ }\href {\doibase
  10.1103/PhysRevLett.106.030502} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {030502} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.4470} {arXiv:1009.4470} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srinivasan}\ \emph {et~al.}(2011)\citenamefont
  {Srinivasan}, \citenamefont {Hoffman}, \citenamefont {Gambetta},\ and\
  \citenamefont {Houck}}]{Srinivasan2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Srinivasan}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Hoffman}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Houck}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Tunable Coupling
  in Circuit Quantum Electrodynamics Using a Superconducting Charge Qubit with
  a V-Shaped Energy Level Diagram}},}\ }\href {\doibase
  10.1103/PhysRevLett.106.083601} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {083601} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.4317} {arXiv:1011.4317} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diniz}\ \emph {et~al.}(2013)\citenamefont {Diniz},
  \citenamefont {Dumur}, \citenamefont {Buisson},\ and\ \citenamefont
  {Auff{\`{e}}ves}}]{Diniz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Diniz}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dumur}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Buisson}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Auff{\`{e}}ves}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Ultrafast quantum
  nondemolition measurements based on a diamond-shaped artificial atom}},}\
  }\href {\doibase 10.1103/PhysRevA.87.033837} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {033837} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1302.3847} {arXiv:1302.3847} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dumur}\ \emph {et~al.}(2015)\citenamefont {Dumur},
  \citenamefont {K{\"{u}}ng}, \citenamefont {Feofanov}, \citenamefont {Weissl},
  \citenamefont {Roch}, \citenamefont {Naud}, \citenamefont {Guichard},\ and\
  \citenamefont {Buisson}}]{Dumur2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\'{E}}.}~\bibnamefont
  {Dumur}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {K{\"{u}}ng}},
  \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Feofanov}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Weissl}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Roch}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Naud}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Guichard}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Buisson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{V-shaped
  superconducting artificial atom based on two inductively coupled
  transmons}},}\ }\href {\doibase 10.1103/PhysRevB.92.020515} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {020515} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1501.04892} {arXiv:1501.04892} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roy}\ \emph {et~al.}(2017)\citenamefont {Roy},
  \citenamefont {Kundu}, \citenamefont {Chand}, \citenamefont {Hazra},
  \citenamefont {Nehra}, \citenamefont {Cosmic}, \citenamefont {Ranadive},
  \citenamefont {Patankar}, \citenamefont {Damle},\ and\ \citenamefont
  {Vijay}}]{Roy2017-3qubits}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Roy}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kundu}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Chand}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hazra}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Nehra}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Cosmic}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ranadive}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Patankar}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Damle}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vijay}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Implementation
  of Pairwise Longitudinal Coupling in a Three-Qubit Superconducting
  Circuit}},}\ }\href {\doibase 10.1103/PhysRevApplied.7.054025} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Applied}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {054025} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.07915} {arXiv:1610.07915} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Liu}, \citenamefont {Raftery},\ and\ \citenamefont
  {Houck}}]{Zhang2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Raftery}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Houck}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Suppression of photon shot noise dephasing in a
  tunable coupling superconducting qubit}},}\ }\href {\doibase
  10.1038/s41534-016-0002-2} {\bibfield  {journal} {\bibinfo  {journal} {npj
  Quantum Information}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
