\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{avigad:18}
Jeremy Avigad, \emph{The mechanization of mathematics}, Notices Amer. Math.
  Soc. \textbf{65} (2018), no.~6, 681--690.

\bibitem{avigad:20}
\bysame, \emph{Modularity in mathematics}, Rev. Symb. Log. \textbf{13} (2020),
  no.~1, 47--79. \MR{4079161}

\bibitem{avigad:harrison:14}
Jeremy Avigad and John Harrison, \emph{Formally verified mathematics}, Commun.
  {ACM} \textbf{57} (2014), no.~4, 66--75.

\bibitem{baanen:et:al:22}
Anne Baanen, Sander~R. Dahmen, Ashvni Narayanan, and Filippo A. E. Nuccio
  Mortarino~Majno di~Capriglio, \emph{A formalization of {Dedekind} domains and
  class groups of global fields}, J. Autom. Reason. \textbf{66} (2022), no.~4,
  611--637.

\bibitem{bentkamp:mir:avigad:23}
Alexander Bentkamp, Ramon~Fern{\'{a}}ndez Mir, and Jeremy Avigad,
  \emph{Verified reductions for optimization}, Tools and Algorithms for the
  Construction and Analysis of Systems (TACAS) 2023 (Sriram Sankaranarayanan
  and Natasha Sharygina, eds.), Springer, 2023, pp.~74--92.

\bibitem{brakensiek:et:al:20}
Joshua Brakensiek, Marijn Heule, John Mackey, and David Narv{\'{a}}ez,
  \emph{The resolution of {Keller's} conjecture}, International Joint
  Conference on Automated Reasoning (IJCAR) 2020 (Nicolas Peltier and Viorica
  Sofronie{-}Stokkermans, eds.), Springer, 2020, pp.~48--65.

\bibitem{buzzard:20}
Kevin Buzzard, \emph{Proving theorems with computers}, Notices Amer. Math. Soc.
  \textbf{67} (2020), no.~11, 1791--1799.

\bibitem{castelvecchi:21}
Davide Castelvecchi, \emph{Mathematicians welcome computer-assisted proof in
  ``grand unification'' theory}, Nature \textbf{595} (2021), 18--19.

\bibitem{clune:23}
Joshua Clune, \emph{A formalized reduction of {Keller's} conjecture},
  Conference on Certified Programs and Proofs (CPP) 2023 (Robbert Krebbers,
  Dmitriy Traytel, Brigitte Pientka, and Steve Zdancewic, eds.), {ACM}, 2023,
  pp.~90--101.

\bibitem{cohn:et:al:17}
Henry Cohn, Abhinav Kumar, Stephen~D. Miller, Danylo Radchenko, and Maryna
  Viazovska, \emph{The sphere packing problem in dimension 24}, Ann. of Math.
  (2) \textbf{185} (2017), no.~3, 1017--1033. \MR{3664817}

\bibitem{davies:et:al:21}
Alex Davies, Petar Velickovic, Lars Buesing, Sam Blackwell, Daniel Zheng, Nenad
  Tomasev, Richard Tanburn, Peter~W. Battaglia, Charles Blundell, Andr{\'{a}}s
  Juh{\'{a}}sz, Marc Lackenby, Geordie Williamson, Demis Hassabis, and Pushmeet
  Kohli, \emph{Advancing mathematics by guiding human intuition with {AI}},
  Nat. \textbf{600} (2021), no.~7887, 70--74.

\bibitem{desharnais:et:al:22}
Martin Desharnais, Petar Vukmirovic, Jasmin Blanchette, and Makarius Wenzel,
  \emph{Seventeen provers under the hammer}, Interactive Theorem Proving (ITP)
  2022 (June Andronick and Leonardo de~Moura, eds.), LIPIcs, vol. 237, Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2022, pp.~8:1--8:18.

\bibitem{goertzel:et:al:22}
Zarathustra~Amadeus Goertzel, Jan Jakubuv, Cezary Kaliszyk, Miroslav
  Ols{\'{a}}k, Jelle Piepenbrock, and Josef Urban, \emph{The {Isabelle}
  {ENIGMA}}, Interactive Theorem Proving (ITP) 2022 (June Andronick and
  Leonardo de~Moura, eds.), LIPIcs, vol. 237, Schloss Dagstuhl -
  Leibniz-Zentrum f{\"{u}}r Informatik, 2022, pp.~16:1--16:21.

\bibitem{gonthier:08}
Georges Gonthier, \emph{Formal proof---the four-color theorem}, Notices Amer.
  Math. Soc. \textbf{55} (2008), no.~11, 1382--1393. \MR{2463991}

\bibitem{gouezel:shchur:19}
S\'{e}bastien Gou\"{e}zel and Vladimir Shchur, \emph{Corrigendum: {A} corrected
  quantitative version of the {M}orse lemma}, J. Funct. Anal. \textbf{277}
  (2019), no.~4, 1258--1268. \MR{3959731}

\bibitem{grossman:05}
Jerrold~W. Grossman, \emph{Patterns of research in mathematics}, Notices Amer.
  Math. Soc. \textbf{52} (2005), no.~1, 35--41. \MR{2105568}

\bibitem{hales:et:al:17}
Thomas Hales, Mark Adams, Gertrud Bauer, Tat~Dat Dang, John Harrison, Le~Truong
  Hoang, Cezary Kaliszyk, Victor Magron, Sean McLaughlin, Tat~Thang Nguyen,
  Quang~Truong Nguyen, Tobias Nipkow, Steven Obua, Joseph Pleso, Jason Rute,
  Alexey Solovyev, Thi Hoai~An Ta, Nam~Trung Tran, Thi~Diep Trieu, Josef Urban,
  Ky~Vu, and Roland Zumkeller, \emph{A formal proof of the {K}epler
  conjecture}, Forum Math. Pi \textbf{5} (2017), e2, 29. \MR{3659768}

\bibitem{hales:05}
Thomas~C. Hales, \emph{A proof of the {K}epler conjecture}, Ann. of Math. (2)
  \textbf{162} (2005), no.~3, 1065--1185. \MR{2179728}

\bibitem{hales:12}
\bysame, \emph{Dense sphere packings}, London Mathematical Society Lecture Note
  Series, vol. 400, Cambridge University Press, Cambridge, 2012, A blueprint
  for formal proofs. \MR{3012355}

\bibitem{hales:14}
\bysame, \emph{Mathematics in the age of the {T}uring machine}, Turing's
  legacy: developments from {T}uring's ideas in logic, Lect. Notes Log.,
  vol.~42, Assoc. Symbol. Logic, La Jolla, CA, 2014, pp.~253--298. \MR{3497663}

\bibitem{hales:15}
\bysame, \emph{Developments in formal proofs}, Ast\'{e}risque (2015),
  no.~367-368, Exp. No. 1086, x, 387--410. \MR{3363597}

\bibitem{hales:et:al:10}
Thomas~C. Hales, John Harrison, Sean McLaughlin, Tobias Nipkow, Steven Obua,
  and Roland Zumkeller, \emph{A revision of the proof of the {K}epler
  conjecture}, Discrete Comput. Geom. \textbf{44} (2010), no.~1, 1--34.
  \MR{2639816}

\bibitem{harrison:07}
John Harrison, \emph{Verifying nonlinear real formulas via sums of squares},
  Theorem Proving in Higher Order Logics (TPHOLs) 2007 (Klaus Schneider and
  Jens Brandt, eds.), Springer, 2007, pp.~102--118.

\bibitem{harrison:urban:wiedijk:14}
John Harrison, Josef Urban, and Freek Wiedijk, \emph{History of interactive
  theorem proving}, Computational Logic (J{\"{o}}rg~H. Siekmann, ed.), Handbook
  of the History of Logic, vol.~9, Elsevier, 2014, pp.~135--214.

\bibitem{haugeland:85}
John Haugeland, \emph{Artificial intelligence: The very idea}, {MIT} Press,
  1985.

\bibitem{helfgott:15}
Harald~Andr\'es Helfgott, \emph{The ternary {Goldbach} problem}, arXiv
  \textbf{abs/1501.05438} (2015).

\bibitem{heule:kullmann:17}
Marijn J.~H. Heule and Oliver Kullmann, \emph{The science of brute force},
  Commun. {ACM} \textbf{60} (2017), no.~8, 70--79.

\bibitem{holzl:et:al:13}
Johannes H{\"{o}}lzl, Fabian Immler, and Brian Huffman, \emph{Type classes and
  filters for mathematical analysis in {Isabelle/HOL}}, Interactive Theorem
  Proving (ITP) 2013 (Sandrine Blazy, Christine Paulin{-}Mohring, and David
  Pichardie, eds.), Springer, 2013, pp.~279--294.

\bibitem{immler:18}
Fabian Immler, \emph{A verified {ODE} solver and the {Lorenz} attractor}, J.
  Autom. Reason. \textbf{61} (2018), no.~1-4, 73--111.

\bibitem{jiang:et:al:22}
Albert~Q. Jiang, Sean Welleck, Jin~Peng Zhou, Wenda Li, Jiacheng Liu, Mateja
  Jamnik, Timoth{\'{e}}e Lacroix, Yuhuai Wu, and Guillaume Lample, \emph{Draft,
  sketch, and prove: Guiding formal theorem provers with informal proofs}, CoRR
  \textbf{abs/2210.12283} (2022).

\bibitem{kerjean:et:al:22}
M.~Kerjean, F.~Le Roux, P.~Massot, M.~Mayero, Z.~Mesnil, S.~Modeste,
  J.~Narboux, and P.~Rousselin, \emph{Utilisation des assistants de preuves
  pour l'enseignement en l1 retours d'exp\'eriences}, La Gazette de le
  Soci\'et\'e Math\'ematique de France (2022), no.~174.

\bibitem{national:academies:23}
Samantha Koretsky (ed.), \emph{Artificial intelligence to assist mathematical
  reasoning: Proceedings of a workshop}, National Academies Press, Washington,
  DC, 2023.

\bibitem{mahboubi:et:al:19}
Assia Mahboubi, Guillaume Melquiond, and Thomas Sibut{-}Pinote, \emph{Formally
  verified approximations of definite integrals}, J. Autom. Reason. \textbf{62}
  (2019), no.~2, 281--300.

\bibitem{mahboubi:sibut:pinote:21}
Assia Mahboubi and Thomas Sibut{-}Pinote, \emph{A formal proof of the
  irrationality of {\(\zeta\)}(3)}, Log. Methods Comput. Sci. \textbf{17}
  (2021), no.~1.

\bibitem{mathlib:20}
The mathlib Community, \emph{The {Lean} mathematical library}, Certified
  Programs and Proofs (CPP) 2020 (Jasmin Blanchette and Catalin Hritcu, eds.),
  {ACM}, 2020, pp.~367--381.

\bibitem{mikula:et:al:23}
Maciej Mikula, Szymon Antoniak, Szymon Tworkowski, Albert~Qiaochu Jiang,
  Jin~Peng Zhou, Christian Szegedy, Lukasz Kucinski, Piotr Milos, and Yuhuai
  Wu, \emph{Magnushammer: {A} transformer-based approach to premise selection},
  CoRR \textbf{abs/2303.04488} (2023).

\bibitem{pottier:08}
Loic Pottier, \emph{Connecting {Gr{\"{o}}bner} bases programs with {Coq} to do
  proofs in algebra, geometry and arithmetics}, Knowledge Exchange: Automated
  Provers and Proof Assistants (Piotr Rudnicki, Geoff Sutcliffe, Boris Konev,
  Renate~A. Schmidt, and Stephan Schulz, eds.), {CEUR} Workshop Proceedings,
  vol. 418, CEUR-WS.org, 2008.

\bibitem{reich:20}
Justin Reich, \emph{Failure to disrupt: Why technology alone can't transform
  education}, Harvard University Press, Cambridge, MA, 2020.

\bibitem{richard:sun:21}
Serge Richard and Qiwen Sun, \emph{Bibliometric analysis on mathematics, 3
  snapshots: 2005, 2010, 2015}, CoRR \textbf{abs/2102.06831} (2021).

\bibitem{turing:50}
A.~M. Turing, \emph{Computing machinery and intelligence}, Mind \textbf{59}
  (1950), 433--460. \MR{37064}

\bibitem{van:doorn:et:al:23}
Floris van Doorn, Patrick Massot, and Oliver Nash, \emph{Formalising the
  h-principle and sphere eversion}, Certified Programs and Proofs (CPP) 2023
  (Robbert Krebbers, Dmitriy Traytel, Brigitte Pientka, and Steve Zdancewic,
  eds.), {ACM}, 2023, pp.~121--134.

\bibitem{wagner:21}
Adam~Zsolt Wagner, \emph{Constructions in combinatorics via neural networks},
  CoRR \textbf{abs/2104.14516} (2021).

\end{thebibliography}
