\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}% 
\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}% 
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{3}{ilemma.0.3}% 
\contentsline {pf}{{Proof}{1}{}}{3}{pf.1}% 
\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}% 
\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}% 
\contentsline {iexample}{{Example}{0.{6}}{}}{5}{ilemma.0.6}% 
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{6}{ilemma.0.7}% 
\contentsline {pf}{{Proof}{2}{}}{6}{pf.2}% 
\contentsline {iexample}{{Example}{0.{8}}{}}{7}{ilemma.0.8}% 
\contentsline {iexample}{{Example}{0.{9}}{}}{7}{ilemma.0.9}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{9}{ilemma.0.10}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{9}{ilemma.0.11}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{9}{ilemma.0.12}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{9}{ilemma.0.13}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{9}{ilemma.0.14}% 
\contentsline {defn}{{Definition}{1.1.{1}}{}}{11}{thm.1.1.1}% 
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{11}{thm.1.1.2}% 
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{13}{thm.1.1.3}% 
\contentsline {defn}{{Definition}{1.1.{4}}{}}{13}{thm.1.1.4}% 
\contentsline {example}{{Example}{1.1.{5}}{}}{13}{thm.1.1.5}% 
\contentsline {example}{{Example}{1.1.{6}}{}}{14}{thm.1.1.6}% 
\contentsline {example}{{Example}{1.1.{7}}{}}{14}{thm.1.1.7}% 
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{15}{thm.1.1.8}% 
\contentsline {constn}{{Construction}{1.1.{9}}{}}{18}{thm.1.1.9}% 
\contentsline {remark}{{Remark}{1.1.{10}}{}}{18}{thm.1.1.10}% 
\contentsline {constn}{{Construction}{1.1.{11}}{}}{18}{thm.1.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{19}{thm.1.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{19}{thm.1.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{19}{thm.1.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{19}{thm.1.1.15}% 
\contentsline {defn}{{Definition}{1.2.{1}}{}}{19}{thm.1.2.1}% 
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{20}{thm.1.2.2}% 
\contentsline {examples}{{Examples}{1.2.{3}}{}}{21}{thm.1.2.3}% 
\contentsline {examples}{{Examples}{1.2.{4}}{}}{21}{thm.1.2.4}% 
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{23}{thm.1.2.5}% 
\contentsline {example}{{Example}{1.2.{6}}{}}{24}{thm.1.2.6}% 
\contentsline {example}{{Example}{1.2.{7}}{}}{25}{thm.1.2.7}% 
\contentsline {example}{{Example}{1.2.{8}}{}}{25}{thm.1.2.8}% 
\contentsline {example}{{Example}{1.2.{9}}{}}{25}{thm.1.2.9}% 
\contentsline {defn}{{Definition}{1.2.{10}}{}}{25}{thm.1.2.10}% 
\contentsline {example}{{Example}{1.2.{11}}{}}{26}{thm.1.2.11}% 
\contentsline {example}{{Example}{1.2.{12}}{}}{27}{thm.1.2.12}% 
\contentsline {example}{{Example}{1.2.{13}}{}}{27}{thm.1.2.13}% 
\contentsline {example}{{Example}{1.2.{14}}{}}{27}{thm.1.2.14}% 
\contentsline {defn}{{Definition}{1.2.{15}}{}}{28}{thm.1.2.15}% 
\contentsline {defn}{{Definition}{1.2.{16}}{}}{28}{thm.1.2.16}% 
\contentsline {warning}{{Warning}{1.2.{17}}{}}{28}{thm.1.2.17}% 
\contentsline {defn}{{Definition}{1.2.{18}}{}}{29}{thm.1.2.18}% 
\contentsline {warning}{{Warning}{1.2.{19}}{}}{29}{thm.1.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{30}{thm.1.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{30}{thm.1.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{30}{thm.1.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{30}{thm.1.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{30}{thm.1.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{30}{thm.1.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{31}{thm.1.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{31}{thm.1.2.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{31}{thm.1.2.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{31}{thm.1.2.29}% 
\contentsline {defn}{{Definition}{1.3.{1}}{}}{32}{thm.1.3.1}% 
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{32}{thm.1.3.2}% 
\contentsline {example}{{Example}{1.3.{3}}{}}{33}{thm.1.3.3}% 
\contentsline {example}{{Example}{1.3.{4}}{}}{33}{thm.1.3.4}% 
\contentsline {example}{{Example}{1.3.{5}}{}}{33}{thm.1.3.5}% 
\contentsline {constn}{{Construction}{1.3.{6}}{}}{34}{thm.1.3.6}% 
\contentsline {example}{{Example}{1.3.{7}}{}}{35}{thm.1.3.7}% 
\contentsline {example}{{Example}{1.3.{8}}{}}{35}{thm.1.3.8}% 
\contentsline {example}{{Example}{1.3.{9}}{}}{35}{thm.1.3.9}% 
\contentsline {defn}{{Definition}{1.3.{10}}{}}{36}{thm.1.3.10}% 
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{36}{thm.1.3.11}% 
\contentsline {pf}{{Proof}{3}{}}{36}{pf.3}% 
\contentsline {defn}{{Definition}{1.3.{12}}{}}{36}{thm.1.3.12}% 
\contentsline {example}{{Example}{1.3.{13}}{}}{37}{thm.1.3.13}% 
\contentsline {example}{{Example}{1.3.{14}}{}}{37}{thm.1.3.14}% 
\contentsline {defn}{{Definition}{1.3.{15}}{}}{38}{thm.1.3.15}% 
\contentsline {warning}{{Warning}{1.3.{16}}{}}{39}{thm.1.3.16}% 
\contentsline {defn}{{Definition}{1.3.{17}}{}}{39}{thm.1.3.17}% 
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{39}{thm.1.3.18}% 
\contentsline {pf}{{Proof}{4}{}}{39}{pf.4}% 
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{39}{thm.1.3.19}% 
\contentsline {pf}{{Proof}{5}{}}{40}{pf.5}% 
\contentsline {example}{{Example}{1.3.{20}}{}}{40}{thm.1.3.20}% 
\contentsline {example}{{Example}{1.3.{21}}{}}{40}{thm.1.3.21}% 
\contentsline {example}{{Example}{1.3.{22}}{}}{41}{thm.1.3.22}% 
\contentsline {example}{{Example}{1.3.{23}}{}}{41}{thm.1.3.23}% 
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{41}{thm.1.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{44}{thm.1.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{44}{thm.1.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{44}{thm.1.3.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{44}{thm.1.3.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{44}{thm.1.3.29}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{45}{thm.1.3.30}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{45}{thm.1.3.31}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{45}{thm.1.3.32}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{46}{thm.1.3.33}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{46}{thm.1.3.34}% 
\contentsline {defn}{{Definition}{2.1.{1}}{}}{47}{thm.2.1.1}% 
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{48}{thm.2.1.2}% 
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{49}{thm.2.1.3}% 
\contentsline {remark}{{Remark}{2.1.{4}}{}}{53}{thm.2.1.4}% 
\contentsline {example}{{Example}{2.1.{5}}{}}{54}{thm.2.1.5}% 
\contentsline {example}{{Example}{2.1.{6}}{}}{54}{thm.2.1.6}% 
\contentsline {defn}{{Definition}{2.1.{7}}{}}{55}{thm.2.1.7}% 
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{56}{thm.2.1.8}% 
\contentsline {pf}{{Proof}{6}{}}{56}{pf.6}% 
\contentsline {example}{{Example}{2.1.{9}}{}}{56}{thm.2.1.9}% 
\contentsline {remark}{{Remark}{2.1.{10}}{}}{56}{thm.2.1.10}% 
\contentsline {remark}{{Remark}{2.1.{11}}{}}{57}{thm.2.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{57}{thm.2.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{57}{thm.2.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{57}{thm.2.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{57}{thm.2.1.15}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{57}{thm.2.1.16}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{58}{thm.2.1.17}% 
\contentsline {example}{{Example}{2.2.{1}}{}}{59}{thm.2.2.1}% 
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{60}{thm.2.2.2}% 
\contentsline {remark}{{Remark}{2.2.{3}}{}}{60}{thm.2.2.3}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{60}{pfoftheorem.1}% 
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{60}{thm.2.2.4}% 
\contentsline {pf}{{Proof}{7}{}}{61}{pf.7}% 
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{61}{thm.2.2.5}% 
\contentsline {pf}{{Proof}{8}{}}{61}{pf.8}% 
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{62}{thm.2.2.6}% 
\contentsline {example}{{Example}{2.2.{7}}{}}{62}{thm.2.2.7}% 
\contentsline {remark}{{Remark}{2.2.{8}}{}}{63}{thm.2.2.8}% 
\contentsline {remark}{{Remark}{2.2.{9}}{}}{63}{thm.2.2.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{65}{thm.2.2.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{65}{thm.2.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{66}{thm.2.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{66}{thm.2.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{66}{thm.2.2.14}% 
\contentsline {defn}{{Definition}{2.3.{1}}{}}{68}{thm.2.3.1}% 
\contentsline {remark}{{Remark}{2.3.{2}}{}}{68}{thm.2.3.2}% 
\contentsline {example}{{Example}{2.3.{3}}{}}{68}{thm.2.3.3}% 
\contentsline {example}{{Example}{2.3.{4}}{}}{69}{thm.2.3.4}% 
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{70}{thm.2.3.5}% 
\contentsline {pf}{{Proof}{9}{}}{70}{pf.9}% 
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{71}{thm.2.3.6}% 
\contentsline {pf}{{Proof}{10}{}}{71}{pf.10}% 
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{73}{thm.2.3.7}% 
\contentsline {pf}{{Proof}{11}{}}{73}{pf.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{74}{thm.2.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{74}{thm.2.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{74}{thm.2.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{74}{thm.2.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{74}{thm.2.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{85}{thm.3.1.1}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{85}{thm.3.1.2}% 
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{86}{thm.3.2.1}% 
\contentsline {pf}{{Proof}{12}{}}{86}{pf.12}% 
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{86}{thm.3.2.2}% 
\contentsline {pf}{{Proof}{13}{}}{86}{pf.13}% 
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{86}{thm.3.2.3}% 
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{87}{thm.3.2.4}% 
\contentsline {pf}{{Proof}{14}{}}{87}{pf.14}% 
\contentsline {example}{{Example}{3.2.{5}}{}}{88}{thm.3.2.5}% 
\contentsline {example}{{Example}{3.2.{6}}{}}{88}{thm.3.2.6}% 
\contentsline {example}{{Example}{3.2.{7}}{}}{88}{thm.3.2.7}% 
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{88}{thm.3.2.8}% 
\contentsline {pf}{{Proof}{15}{}}{88}{pf.15}% 
\contentsline {example}{{Example}{3.2.{9}}{}}{89}{thm.3.2.9}% 
\contentsline {defn}{{Definition}{3.2.{10}}{}}{89}{thm.3.2.10}% 
\contentsline {example}{{Example}{3.2.{11}}{}}{89}{thm.3.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{90}{thm.3.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{90}{thm.3.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{90}{thm.3.2.14}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{90}{thm.3.2.15}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{91}{thm.3.2.16}% 
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{96}{thm.3.3.1}% 
\contentsline {defn}{{Definition}{4.1.{1}}{}}{98}{thm.4.1.1}% 
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{98}{thm.4.1.2}% 
\contentsline {defn}{{Definition}{4.1.{3}}{}}{99}{thm.4.1.3}% 
\contentsline {example}{{Example}{4.1.{4}}{}}{99}{thm.4.1.4}% 
\contentsline {example}{{Example}{4.1.{5}}{}}{99}{thm.4.1.5}% 
\contentsline {example}{{Example}{4.1.{6}}{}}{99}{thm.4.1.6}% 
\contentsline {example}{{Example}{4.1.{7}}{}}{100}{thm.4.1.7}% 
\contentsline {example}{{Example}{4.1.{8}}{}}{100}{thm.4.1.8}% 
\contentsline {example}{{Example}{4.1.{9}}{}}{100}{thm.4.1.9}% 
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{100}{thm.4.1.10}% 
\contentsline {pf}{{Proof}{16}{}}{101}{pf.16}% 
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{101}{thm.4.1.11}% 
\contentsline {pf}{{Proof}{17}{}}{101}{pf.17}% 
\contentsline {example}{{Example}{4.1.{12}}{}}{102}{thm.4.1.12}% 
\contentsline {example}{{Example}{4.1.{13}}{}}{102}{thm.4.1.13}% 
\contentsline {example}{{Example}{4.1.{14}}{}}{102}{thm.4.1.14}% 
\contentsline {defn}{{Definition}{4.1.{15}}{}}{103}{thm.4.1.15}% 
\contentsline {defn}{{Definition}{4.1.{16}}{}}{103}{thm.4.1.16}% 
\contentsline {defn}{{Definition}{4.1.{17}}{}}{104}{thm.4.1.17}% 
\contentsline {example}{{Example}{4.1.{18}}{}}{104}{thm.4.1.18}% 
\contentsline {example}{{Example}{4.1.{19}}{}}{104}{thm.4.1.19}% 
\contentsline {example}{{Example}{4.1.{20}}{}}{104}{thm.4.1.20}% 
\contentsline {defn}{{Definition}{4.1.{21}}{}}{105}{thm.4.1.21}% 
\contentsline {defn}{{Definition}{4.1.{22}}{}}{106}{thm.4.1.22}% 
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{106}{thm.4.1.23}% 
\contentsline {remark}{{Remark}{4.1.{24}}{}}{107}{thm.4.1.24}% 
\contentsline {defn}{{Definition}{4.1.{25}}{}}{107}{thm.4.1.25}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{108}{thm.4.1.26}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{108}{thm.4.1.27}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{108}{thm.4.1.28}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{108}{thm.4.1.29}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{109}{thm.4.1.30}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{109}{thm.4.1.31}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{109}{thm.4.1.32}% 
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{111}{thm.4.2.1}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{112}{pfoftheorem.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{116}{thm.4.2.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{116}{thm.4.2.3}% 
\contentsline {notn}{{Notation}{4.3.{1}}{}}{117}{thm.4.3.1}% 
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{117}{thm.4.3.2}% 
\contentsline {pf}{{Proof}{18}{}}{117}{pf.18}% 
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{118}{thm.4.3.3}% 
\contentsline {pf}{{Proof}{19}{}}{118}{pf.19}% 
\contentsline {example}{{Example}{4.3.{4}}{}}{118}{thm.4.3.4}% 
\contentsline {example}{{Example}{4.3.{5}}{}}{119}{thm.4.3.5}% 
\contentsline {example}{{Example}{4.3.{6}}{}}{119}{thm.4.3.6}% 
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{120}{thm.4.3.7}% 
\contentsline {pf}{{Proof}{20}{}}{120}{pf.20}% 
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{121}{thm.4.3.8}% 
\contentsline {pf}{{Proof}{21}{}}{121}{pf.21}% 
\contentsline {example}{{Example}{4.3.{9}}{}}{121}{thm.4.3.9}% 
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{122}{thm.4.3.10}% 
\contentsline {pf}{{Proof}{22}{}}{122}{pf.22}% 
\contentsline {example}{{Example}{4.3.{11}}{}}{122}{thm.4.3.11}% 
\contentsline {example}{{Example}{4.3.{12}}{}}{123}{thm.4.3.12}% 
\contentsline {example}{{Example}{4.3.{13}}{}}{123}{thm.4.3.13}% 
\contentsline {example}{{Example}{4.3.{14}}{}}{124}{thm.4.3.14}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{124}{thm.4.3.15}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{124}{thm.4.3.16}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{124}{thm.4.3.17}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{124}{thm.4.3.18}% 
\contentsline {defn}{{Definition}{5.1.{1}}{}}{127}{thm.5.1.1}% 
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{128}{thm.5.1.2}% 
\contentsline {example}{{Example}{5.1.{3}}{}}{128}{thm.5.1.3}% 
\contentsline {example}{{Example}{5.1.{4}}{}}{129}{thm.5.1.4}% 
\contentsline {example}{{Example}{5.1.{5}}{}}{129}{thm.5.1.5}% 
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{129}{thm.5.1.6}% 
\contentsline {defn}{{Definition}{5.1.{7}}{}}{131}{thm.5.1.7}% 
\contentsline {example}{{Example}{5.1.{8}}{}}{131}{thm.5.1.8}% 
\contentsline {example}{{Example}{5.1.{9}}{}}{131}{thm.5.1.9}% 
\contentsline {example}{{Example}{5.1.{10}}{}}{132}{thm.5.1.10}% 
\contentsline {defn}{{Definition}{5.1.{11}}{}}{132}{thm.5.1.11}% 
\contentsline {example}{{Example}{5.1.{12}}{}}{133}{thm.5.1.12}% 
\contentsline {example}{{Example}{5.1.{13}}{}}{134}{thm.5.1.13}% 
\contentsline {example}{{Example}{5.1.{14}}{}}{134}{thm.5.1.14}% 
\contentsline {example}{{Example}{5.1.{15}}{}}{134}{thm.5.1.15}% 
\contentsline {defn}{{Definition}{5.1.{16}}{}}{135}{thm.5.1.16}% 
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{136}{thm.5.1.17}% 
\contentsline {defn}{{Definition}{5.1.{18}}{}}{139}{thm.5.1.18}% 
\contentsline {defn}{{Definition}{5.1.{19}}{}}{139}{thm.5.1.19}% 
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{140}{thm.5.1.20}% 
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{140}{thm.5.1.21}% 
\contentsline {example}{{Example}{5.1.{22}}{}}{142}{thm.5.1.22}% 
\contentsline {example}{{Example}{5.1.{23}}{}}{142}{thm.5.1.23}% 
\contentsline {example}{{Example}{5.1.{24}}{}}{143}{thm.5.1.24}% 
\contentsline {defn}{{Definition}{5.1.{25}}{}}{143}{thm.5.1.25}% 
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{143}{thm.5.1.26}% 
\contentsline {example}{{Example}{5.1.{27}}{}}{144}{thm.5.1.27}% 
\contentsline {example}{{Example}{5.1.{28}}{}}{144}{thm.5.1.28}% 
\contentsline {defn}{{Definition}{5.1.{29}}{}}{145}{thm.5.1.29}% 
\contentsline {example}{{Example}{5.1.{30}}{}}{145}{thm.5.1.30}% 
\contentsline {example}{{Example}{5.1.{31}}{}}{145}{thm.5.1.31}% 
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{145}{thm.5.1.32}% 
\contentsline {pf}{{Proof}{23}{}}{145}{pf.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{146}{thm.5.1.33}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{146}{thm.5.1.34}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{146}{thm.5.1.35}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{146}{thm.5.1.36}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{147}{thm.5.1.37}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{147}{thm.5.1.38}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{147}{thm.5.1.39}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{147}{thm.5.1.40}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{148}{thm.5.1.41}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{148}{thm.5.1.42}% 
\contentsline {defn}{{Definition}{5.2.{1}}{}}{148}{thm.5.2.1}% 
\contentsline {defn}{{Definition}{5.2.{2}}{}}{149}{thm.5.2.2}% 
\contentsline {example}{{Example}{5.2.{3}}{}}{149}{thm.5.2.3}% 
\contentsline {example}{{Example}{5.2.{4}}{}}{149}{thm.5.2.4}% 
\contentsline {example}{{Example}{5.2.{5}}{}}{150}{thm.5.2.5}% 
\contentsline {example}{{Example}{5.2.{6}}{}}{150}{thm.5.2.6}% 
\contentsline {defn}{{Definition}{5.2.{7}}{}}{151}{thm.5.2.7}% 
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{151}{thm.5.2.8}% 
\contentsline {example}{{Example}{5.2.{9}}{}}{152}{thm.5.2.9}% 
\contentsline {example}{{Example}{5.2.{10}}{}}{153}{thm.5.2.10}% 
\contentsline {defn}{{Definition}{5.2.{11}}{}}{153}{thm.5.2.11}% 
\contentsline {example}{{Example}{5.2.{12}}{}}{153}{thm.5.2.12}% 
\contentsline {example}{{Example}{5.2.{13}}{}}{154}{thm.5.2.13}% 
\contentsline {example}{{Example}{5.2.{14}}{}}{154}{thm.5.2.14}% 
\contentsline {example}{{Example}{5.2.{15}}{}}{154}{thm.5.2.15}% 
\contentsline {example}{{Example}{5.2.{16}}{}}{155}{thm.5.2.16}% 
\contentsline {defn}{{Definition}{5.2.{17}}{}}{157}{thm.5.2.17}% 
\contentsline {example}{{Example}{5.2.{18}}{}}{157}{thm.5.2.18}% 
\contentsline {example}{{Example}{5.2.{19}}{}}{157}{thm.5.2.19}% 
\contentsline {example}{{Example}{5.2.{20}}{}}{158}{thm.5.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{158}{thm.5.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{158}{thm.5.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{158}{thm.5.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{158}{thm.5.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{159}{thm.5.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{159}{thm.5.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{159}{thm.5.2.27}% 
\contentsline {defn}{{Definition}{5.3.{1}}{}}{160}{thm.5.3.1}% 
\contentsline {example}{{Example}{5.3.{2}}{}}{161}{thm.5.3.2}% 
\contentsline {example}{{Example}{5.3.{3}}{}}{161}{thm.5.3.3}% 
\contentsline {example}{{Example}{5.3.{4}}{}}{161}{thm.5.3.4}% 
\contentsline {defn}{{Definition}{5.3.{5}}{}}{162}{thm.5.3.5}% 
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{163}{thm.5.3.6}% 
\contentsline {pf}{{Proof}{24}{}}{163}{pf.24}% 
\contentsline {remark}{{Remark}{5.3.{7}}{}}{163}{thm.5.3.7}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{164}{thm.5.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{164}{thm.5.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{164}{thm.5.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{164}{thm.5.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{164}{thm.5.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{164}{thm.5.3.13}% 
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{167}{thm.6.1.1}% 
\contentsline {pf}{{Proof}{25}{}}{168}{pf.25}% 
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{168}{thm.6.1.2}% 
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{168}{thm.6.1.3}% 
\contentsline {pf}{{Proof}{26}{}}{170}{pf.26}% 
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{170}{thm.6.1.4}% 
\contentsline {pf}{{Proof}{27}{}}{170}{pf.27}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{171}{thm.6.1.5}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{171}{thm.6.1.6}% 
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{172}{thm.6.2.1}% 
\contentsline {pf}{{Proof}{28}{}}{173}{pf.28}% 
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{173}{thm.6.2.2}% 
\contentsline {pf}{{Proof}{29}{}}{173}{pf.29}% 
\contentsline {remark}{{Remark}{6.2.{3}}{}}{173}{thm.6.2.3}% 
\contentsline {notn}{{Notation}{6.2.{4}}{}}{174}{thm.6.2.4}% 
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{174}{thm.6.2.5}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{175}{pfoftheorem.3}% 
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{176}{thm.6.2.6}% 
\contentsline {warning}{{Warning}{6.2.{7}}{}}{176}{thm.6.2.7}% 
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{177}{thm.6.2.8}% 
\contentsline {pf}{{Proof}{30}{}}{178}{pf.30}% 
\contentsline {example}{{Example}{6.2.{9}}{}}{178}{thm.6.2.9}% 
\contentsline {warning}{{Warning}{6.2.{10}}{}}{178}{thm.6.2.10}% 
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{179}{thm.6.2.11}% 
\contentsline {pf}{{Proof}{31}{}}{179}{pf.31}% 
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{179}{thm.6.2.12}% 
\contentsline {pf}{{Proof}{32}{}}{179}{pf.32}% 
\contentsline {example}{{Example}{6.2.{13}}{}}{180}{thm.6.2.13}% 
\contentsline {warning}{{Warning}{6.2.{14}}{}}{180}{thm.6.2.14}% 
\contentsline {example}{{Example}{6.2.{15}}{}}{181}{thm.6.2.15}% 
\contentsline {defn}{{Definition}{6.2.{16}}{}}{181}{thm.6.2.16}% 
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{182}{thm.6.2.17}% 
\contentsline {pf}{{Proof}{33}{}}{182}{pf.33}% 
\contentsline {example}{{Example}{6.2.{18}}{}}{183}{thm.6.2.18}% 
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{183}{thm.6.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{184}{thm.6.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{184}{thm.6.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{184}{thm.6.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{184}{thm.6.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{185}{thm.6.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{185}{thm.6.2.25}% 
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{185}{thm.6.3.1}% 
\contentsline {pf}{{Proof}{34}{}}{186}{pf.34}% 
\contentsline {example}{{Example}{6.3.{2}}{}}{186}{thm.6.3.2}% 
\contentsline {example}{{Example}{6.3.{3}}{}}{186}{thm.6.3.3}% 
\contentsline {example}{{Example}{6.3.{4}}{}}{186}{thm.6.3.4}% 
\contentsline {example}{{Example}{6.3.{5}}{}}{187}{thm.6.3.5}% 
\contentsline {defn}{{Definition}{6.3.{6}}{}}{187}{thm.6.3.6}% 
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{188}{thm.6.3.7}% 
\contentsline {pf}{{Proof}{35}{}}{188}{pf.35}% 
\contentsline {example}{{Example}{6.3.{8}}{}}{189}{thm.6.3.8}% 
\contentsline {defn}{{Definition}{6.3.{9}}{}}{191}{thm.6.3.9}% 
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{191}{thm.6.3.10}% 
\contentsline {pf}{{Proof}{36}{}}{191}{pf.36}% 
\contentsline {example}{{Example}{6.3.{11}}{}}{191}{thm.6.3.11}% 
\contentsline {example}{{Example}{6.3.{12}}{}}{192}{thm.6.3.12}% 
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{192}{thm.6.3.13}% 
\contentsline {example}{{Example}{6.3.{14}}{}}{192}{thm.6.3.14}% 
\contentsline {defn}{{Definition}{6.3.{15}}{}}{193}{thm.6.3.15}% 
\contentsline {example}{{Example}{6.3.{16}}{}}{193}{thm.6.3.16}% 
\contentsline {example}{{Example}{6.3.{17}}{}}{193}{thm.6.3.17}% 
\contentsline {example}{{Example}{6.3.{18}}{}}{194}{thm.6.3.18}% 
\contentsline {remark}{{Remark}{6.3.{19}}{}}{194}{thm.6.3.19}% 
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{195}{thm.6.3.20}% 
\contentsline {pf}{{Proof}{37}{}}{195}{pf.37}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{197}{thm.6.3.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{197}{thm.6.3.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{197}{thm.6.3.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{197}{thm.6.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{198}{thm.6.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{198}{thm.6.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{198}{thm.6.3.27}% 
\contentsline {alemma}{{Lemma}{A.{1}}{}}{202}{alemma.A.1}% 
\contentsline {pf}{{Proof}{38}{}}{202}{pf.38}% 
\contentsline {alemma}{{Lemma}{A.{2}}{}}{203}{alemma.A.2}% 
\contentsline {pf}{{Proof}{39}{}}{203}{pf.39}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{203}{alemma.A.3}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{203}{alemma.A.4}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{203}{alemma.A.5}% 
