\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}% 
\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}% 
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{3}{ilemma.0.3}% 
\contentsline {pf}{{Proof}{1}{}}{3}{pf.1}% 
\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}% 
\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}% 
\contentsline {iexample}{{Example}{0.{6}}{}}{5}{ilemma.0.6}% 
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{6}{ilemma.0.7}% 
\contentsline {pf}{{Proof}{2}{}}{6}{pf.2}% 
\contentsline {iexample}{{Example}{0.{8}}{}}{7}{ilemma.0.8}% 
\contentsline {iexample}{{Example}{0.{9}}{}}{7}{ilemma.0.9}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{9}{ilemma.0.10}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{9}{ilemma.0.11}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{9}{ilemma.0.12}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{9}{ilemma.0.13}% 
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{9}{ilemma.0.14}% 
\contentsline {defn}{{Definition}{1.1.{1}}{}}{11}{thm.1.1.1}% 
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{11}{thm.1.1.2}% 
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{13}{thm.1.1.3}% 
\contentsline {defn}{{Definition}{1.1.{4}}{}}{13}{thm.1.1.4}% 
\contentsline {example}{{Example}{1.1.{5}}{}}{14}{thm.1.1.5}% 
\contentsline {example}{{Example}{1.1.{6}}{}}{14}{thm.1.1.6}% 
\contentsline {example}{{Example}{1.1.{7}}{}}{14}{thm.1.1.7}% 
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{15}{thm.1.1.8}% 
\contentsline {constn}{{Construction}{1.1.{9}}{}}{18}{thm.1.1.9}% 
\contentsline {remark}{{Remark}{1.1.{10}}{}}{18}{thm.1.1.10}% 
\contentsline {constn}{{Construction}{1.1.{11}}{}}{19}{thm.1.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{19}{thm.1.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{19}{thm.1.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{19}{thm.1.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{19}{thm.1.1.15}% 
\contentsline {defn}{{Definition}{1.2.{1}}{}}{20}{thm.1.2.1}% 
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{20}{thm.1.2.2}% 
\contentsline {examples}{{Examples}{1.2.{3}}{}}{21}{thm.1.2.3}% 
\contentsline {examples}{{Examples}{1.2.{4}}{}}{22}{thm.1.2.4}% 
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{24}{thm.1.2.5}% 
\contentsline {example}{{Example}{1.2.{6}}{}}{24}{thm.1.2.6}% 
\contentsline {example}{{Example}{1.2.{7}}{}}{25}{thm.1.2.7}% 
\contentsline {example}{{Example}{1.2.{8}}{}}{25}{thm.1.2.8}% 
\contentsline {example}{{Example}{1.2.{9}}{}}{26}{thm.1.2.9}% 
\contentsline {defn}{{Definition}{1.2.{10}}{}}{26}{thm.1.2.10}% 
\contentsline {example}{{Example}{1.2.{11}}{}}{26}{thm.1.2.11}% 
\contentsline {example}{{Example}{1.2.{12}}{}}{27}{thm.1.2.12}% 
\contentsline {example}{{Example}{1.2.{13}}{}}{28}{thm.1.2.13}% 
\contentsline {example}{{Example}{1.2.{14}}{}}{28}{thm.1.2.14}% 
\contentsline {defn}{{Definition}{1.2.{15}}{}}{28}{thm.1.2.15}% 
\contentsline {defn}{{Definition}{1.2.{16}}{}}{29}{thm.1.2.16}% 
\contentsline {warning}{{Warning}{1.2.{17}}{}}{29}{thm.1.2.17}% 
\contentsline {defn}{{Definition}{1.2.{18}}{}}{29}{thm.1.2.18}% 
\contentsline {warning}{{Warning}{1.2.{19}}{}}{30}{thm.1.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{30}{thm.1.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{30}{thm.1.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{30}{thm.1.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{30}{thm.1.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{30}{thm.1.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{31}{thm.1.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{31}{thm.1.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{31}{thm.1.2.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{31}{thm.1.2.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{31}{thm.1.2.29}% 
\contentsline {defn}{{Definition}{1.3.{1}}{}}{32}{thm.1.3.1}% 
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{33}{thm.1.3.2}% 
\contentsline {example}{{Example}{1.3.{3}}{}}{33}{thm.1.3.3}% 
\contentsline {example}{{Example}{1.3.{4}}{}}{33}{thm.1.3.4}% 
\contentsline {example}{{Example}{1.3.{5}}{}}{34}{thm.1.3.5}% 
\contentsline {constn}{{Construction}{1.3.{6}}{}}{35}{thm.1.3.6}% 
\contentsline {example}{{Example}{1.3.{7}}{}}{35}{thm.1.3.7}% 
\contentsline {example}{{Example}{1.3.{8}}{}}{35}{thm.1.3.8}% 
\contentsline {example}{{Example}{1.3.{9}}{}}{36}{thm.1.3.9}% 
\contentsline {defn}{{Definition}{1.3.{10}}{}}{36}{thm.1.3.10}% 
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{36}{thm.1.3.11}% 
\contentsline {pf}{{Proof}{3}{}}{36}{pf.3}% 
\contentsline {defn}{{Definition}{1.3.{12}}{}}{37}{thm.1.3.12}% 
\contentsline {example}{{Example}{1.3.{13}}{}}{37}{thm.1.3.13}% 
\contentsline {example}{{Example}{1.3.{14}}{}}{37}{thm.1.3.14}% 
\contentsline {defn}{{Definition}{1.3.{15}}{}}{39}{thm.1.3.15}% 
\contentsline {warning}{{Warning}{1.3.{16}}{}}{39}{thm.1.3.16}% 
\contentsline {defn}{{Definition}{1.3.{17}}{}}{39}{thm.1.3.17}% 
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{40}{thm.1.3.18}% 
\contentsline {pf}{{Proof}{4}{}}{40}{pf.4}% 
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{40}{thm.1.3.19}% 
\contentsline {pf}{{Proof}{5}{}}{40}{pf.5}% 
\contentsline {example}{{Example}{1.3.{20}}{}}{40}{thm.1.3.20}% 
\contentsline {example}{{Example}{1.3.{21}}{}}{41}{thm.1.3.21}% 
\contentsline {example}{{Example}{1.3.{22}}{}}{41}{thm.1.3.22}% 
\contentsline {example}{{Example}{1.3.{23}}{}}{42}{thm.1.3.23}% 
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{42}{thm.1.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{44}{thm.1.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{44}{thm.1.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{44}{thm.1.3.27}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{44}{thm.1.3.28}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{45}{thm.1.3.29}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{45}{thm.1.3.30}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{45}{thm.1.3.31}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{46}{thm.1.3.32}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{46}{thm.1.3.33}% 
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{47}{thm.1.3.34}% 
\contentsline {defn}{{Definition}{2.1.{1}}{}}{49}{thm.2.1.1}% 
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{49}{thm.2.1.2}% 
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{50}{thm.2.1.3}% 
\contentsline {remark}{{Remark}{2.1.{4}}{}}{54}{thm.2.1.4}% 
\contentsline {example}{{Example}{2.1.{5}}{}}{55}{thm.2.1.5}% 
\contentsline {example}{{Example}{2.1.{6}}{}}{55}{thm.2.1.6}% 
\contentsline {defn}{{Definition}{2.1.{7}}{}}{56}{thm.2.1.7}% 
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{57}{thm.2.1.8}% 
\contentsline {pf}{{Proof}{6}{}}{57}{pf.6}% 
\contentsline {example}{{Example}{2.1.{9}}{}}{57}{thm.2.1.9}% 
\contentsline {remark}{{Remark}{2.1.{10}}{}}{57}{thm.2.1.10}% 
\contentsline {remark}{{Remark}{2.1.{11}}{}}{58}{thm.2.1.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{58}{thm.2.1.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{58}{thm.2.1.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{58}{thm.2.1.14}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{58}{thm.2.1.15}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{58}{thm.2.1.16}% 
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{59}{thm.2.1.17}% 
\contentsline {example}{{Example}{2.2.{1}}{}}{60}{thm.2.2.1}% 
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{61}{thm.2.2.2}% 
\contentsline {remark}{{Remark}{2.2.{3}}{}}{61}{thm.2.2.3}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{61}{pfoftheorem.1}% 
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{61}{thm.2.2.4}% 
\contentsline {pf}{{Proof}{7}{}}{62}{pf.7}% 
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{62}{thm.2.2.5}% 
\contentsline {pf}{{Proof}{8}{}}{62}{pf.8}% 
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{63}{thm.2.2.6}% 
\contentsline {example}{{Example}{2.2.{7}}{}}{63}{thm.2.2.7}% 
\contentsline {remark}{{Remark}{2.2.{8}}{}}{64}{thm.2.2.8}% 
\contentsline {remark}{{Remark}{2.2.{9}}{}}{64}{thm.2.2.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{66}{thm.2.2.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{66}{thm.2.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{67}{thm.2.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{67}{thm.2.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{67}{thm.2.2.14}% 
\contentsline {defn}{{Definition}{2.3.{1}}{}}{69}{thm.2.3.1}% 
\contentsline {remark}{{Remark}{2.3.{2}}{}}{69}{thm.2.3.2}% 
\contentsline {example}{{Example}{2.3.{3}}{}}{69}{thm.2.3.3}% 
\contentsline {example}{{Example}{2.3.{4}}{}}{70}{thm.2.3.4}% 
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{71}{thm.2.3.5}% 
\contentsline {pf}{{Proof}{9}{}}{71}{pf.9}% 
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{72}{thm.2.3.6}% 
\contentsline {pf}{{Proof}{10}{}}{72}{pf.10}% 
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{74}{thm.2.3.7}% 
\contentsline {pf}{{Proof}{11}{}}{74}{pf.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{75}{thm.2.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{75}{thm.2.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{75}{thm.2.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{75}{thm.2.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{75}{thm.2.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{86}{thm.3.1.1}% 
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{86}{thm.3.1.2}% 
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{87}{thm.3.2.1}% 
\contentsline {pf}{{Proof}{12}{}}{87}{pf.12}% 
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{87}{thm.3.2.2}% 
\contentsline {pf}{{Proof}{13}{}}{87}{pf.13}% 
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{87}{thm.3.2.3}% 
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{88}{thm.3.2.4}% 
\contentsline {pf}{{Proof}{14}{}}{88}{pf.14}% 
\contentsline {example}{{Example}{3.2.{5}}{}}{89}{thm.3.2.5}% 
\contentsline {example}{{Example}{3.2.{6}}{}}{89}{thm.3.2.6}% 
\contentsline {example}{{Example}{3.2.{7}}{}}{89}{thm.3.2.7}% 
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{89}{thm.3.2.8}% 
\contentsline {pf}{{Proof}{15}{}}{89}{pf.15}% 
\contentsline {example}{{Example}{3.2.{9}}{}}{90}{thm.3.2.9}% 
\contentsline {defn}{{Definition}{3.2.{10}}{}}{90}{thm.3.2.10}% 
\contentsline {example}{{Example}{3.2.{11}}{}}{90}{thm.3.2.11}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{91}{thm.3.2.12}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{91}{thm.3.2.13}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{91}{thm.3.2.14}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{91}{thm.3.2.15}% 
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{92}{thm.3.2.16}% 
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{97}{thm.3.3.1}% 
\contentsline {defn}{{Definition}{4.1.{1}}{}}{99}{thm.4.1.1}% 
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{100}{thm.4.1.2}% 
\contentsline {defn}{{Definition}{4.1.{3}}{}}{100}{thm.4.1.3}% 
\contentsline {example}{{Example}{4.1.{4}}{}}{100}{thm.4.1.4}% 
\contentsline {example}{{Example}{4.1.{5}}{}}{100}{thm.4.1.5}% 
\contentsline {example}{{Example}{4.1.{6}}{}}{100}{thm.4.1.6}% 
\contentsline {example}{{Example}{4.1.{7}}{}}{101}{thm.4.1.7}% 
\contentsline {example}{{Example}{4.1.{8}}{}}{101}{thm.4.1.8}% 
\contentsline {example}{{Example}{4.1.{9}}{}}{101}{thm.4.1.9}% 
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{101}{thm.4.1.10}% 
\contentsline {pf}{{Proof}{16}{}}{102}{pf.16}% 
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{102}{thm.4.1.11}% 
\contentsline {pf}{{Proof}{17}{}}{102}{pf.17}% 
\contentsline {example}{{Example}{4.1.{12}}{}}{103}{thm.4.1.12}% 
\contentsline {example}{{Example}{4.1.{13}}{}}{103}{thm.4.1.13}% 
\contentsline {example}{{Example}{4.1.{14}}{}}{103}{thm.4.1.14}% 
\contentsline {defn}{{Definition}{4.1.{15}}{}}{104}{thm.4.1.15}% 
\contentsline {defn}{{Definition}{4.1.{16}}{}}{104}{thm.4.1.16}% 
\contentsline {defn}{{Definition}{4.1.{17}}{}}{105}{thm.4.1.17}% 
\contentsline {example}{{Example}{4.1.{18}}{}}{105}{thm.4.1.18}% 
\contentsline {example}{{Example}{4.1.{19}}{}}{105}{thm.4.1.19}% 
\contentsline {example}{{Example}{4.1.{20}}{}}{105}{thm.4.1.20}% 
\contentsline {defn}{{Definition}{4.1.{21}}{}}{106}{thm.4.1.21}% 
\contentsline {defn}{{Definition}{4.1.{22}}{}}{107}{thm.4.1.22}% 
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{107}{thm.4.1.23}% 
\contentsline {remark}{{Remark}{4.1.{24}}{}}{108}{thm.4.1.24}% 
\contentsline {defn}{{Definition}{4.1.{25}}{}}{108}{thm.4.1.25}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{109}{thm.4.1.26}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{109}{thm.4.1.27}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{109}{thm.4.1.28}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{109}{thm.4.1.29}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{110}{thm.4.1.30}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{110}{thm.4.1.31}% 
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{110}{thm.4.1.32}% 
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{112}{thm.4.2.1}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{113}{pfoftheorem.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{117}{thm.4.2.2}% 
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{117}{thm.4.2.3}% 
\contentsline {notn}{{Notation}{4.3.{1}}{}}{118}{thm.4.3.1}% 
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{118}{thm.4.3.2}% 
\contentsline {pf}{{Proof}{18}{}}{118}{pf.18}% 
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{119}{thm.4.3.3}% 
\contentsline {pf}{{Proof}{19}{}}{119}{pf.19}% 
\contentsline {example}{{Example}{4.3.{4}}{}}{119}{thm.4.3.4}% 
\contentsline {example}{{Example}{4.3.{5}}{}}{120}{thm.4.3.5}% 
\contentsline {example}{{Example}{4.3.{6}}{}}{120}{thm.4.3.6}% 
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{121}{thm.4.3.7}% 
\contentsline {pf}{{Proof}{20}{}}{121}{pf.20}% 
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{122}{thm.4.3.8}% 
\contentsline {pf}{{Proof}{21}{}}{122}{pf.21}% 
\contentsline {example}{{Example}{4.3.{9}}{}}{122}{thm.4.3.9}% 
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{123}{thm.4.3.10}% 
\contentsline {pf}{{Proof}{22}{}}{123}{pf.22}% 
\contentsline {example}{{Example}{4.3.{11}}{}}{123}{thm.4.3.11}% 
\contentsline {example}{{Example}{4.3.{12}}{}}{124}{thm.4.3.12}% 
\contentsline {example}{{Example}{4.3.{13}}{}}{124}{thm.4.3.13}% 
\contentsline {example}{{Example}{4.3.{14}}{}}{125}{thm.4.3.14}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{125}{thm.4.3.15}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{125}{thm.4.3.16}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{125}{thm.4.3.17}% 
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{125}{thm.4.3.18}% 
\contentsline {defn}{{Definition}{5.1.{1}}{}}{128}{thm.5.1.1}% 
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{129}{thm.5.1.2}% 
\contentsline {example}{{Example}{5.1.{3}}{}}{129}{thm.5.1.3}% 
\contentsline {example}{{Example}{5.1.{4}}{}}{130}{thm.5.1.4}% 
\contentsline {example}{{Example}{5.1.{5}}{}}{130}{thm.5.1.5}% 
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{130}{thm.5.1.6}% 
\contentsline {defn}{{Definition}{5.1.{7}}{}}{132}{thm.5.1.7}% 
\contentsline {example}{{Example}{5.1.{8}}{}}{132}{thm.5.1.8}% 
\contentsline {example}{{Example}{5.1.{9}}{}}{132}{thm.5.1.9}% 
\contentsline {example}{{Example}{5.1.{10}}{}}{133}{thm.5.1.10}% 
\contentsline {defn}{{Definition}{5.1.{11}}{}}{133}{thm.5.1.11}% 
\contentsline {example}{{Example}{5.1.{12}}{}}{134}{thm.5.1.12}% 
\contentsline {example}{{Example}{5.1.{13}}{}}{135}{thm.5.1.13}% 
\contentsline {example}{{Example}{5.1.{14}}{}}{135}{thm.5.1.14}% 
\contentsline {example}{{Example}{5.1.{15}}{}}{135}{thm.5.1.15}% 
\contentsline {defn}{{Definition}{5.1.{16}}{}}{136}{thm.5.1.16}% 
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{137}{thm.5.1.17}% 
\contentsline {defn}{{Definition}{5.1.{18}}{}}{140}{thm.5.1.18}% 
\contentsline {defn}{{Definition}{5.1.{19}}{}}{140}{thm.5.1.19}% 
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{141}{thm.5.1.20}% 
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{141}{thm.5.1.21}% 
\contentsline {example}{{Example}{5.1.{22}}{}}{143}{thm.5.1.22}% 
\contentsline {example}{{Example}{5.1.{23}}{}}{143}{thm.5.1.23}% 
\contentsline {example}{{Example}{5.1.{24}}{}}{144}{thm.5.1.24}% 
\contentsline {defn}{{Definition}{5.1.{25}}{}}{144}{thm.5.1.25}% 
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{144}{thm.5.1.26}% 
\contentsline {example}{{Example}{5.1.{27}}{}}{145}{thm.5.1.27}% 
\contentsline {example}{{Example}{5.1.{28}}{}}{145}{thm.5.1.28}% 
\contentsline {defn}{{Definition}{5.1.{29}}{}}{146}{thm.5.1.29}% 
\contentsline {example}{{Example}{5.1.{30}}{}}{146}{thm.5.1.30}% 
\contentsline {example}{{Example}{5.1.{31}}{}}{146}{thm.5.1.31}% 
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{146}{thm.5.1.32}% 
\contentsline {pf}{{Proof}{23}{}}{146}{pf.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{147}{thm.5.1.33}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{147}{thm.5.1.34}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{147}{thm.5.1.35}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{147}{thm.5.1.36}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{148}{thm.5.1.37}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{148}{thm.5.1.38}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{148}{thm.5.1.39}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{148}{thm.5.1.40}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{149}{thm.5.1.41}% 
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{149}{thm.5.1.42}% 
\contentsline {defn}{{Definition}{5.2.{1}}{}}{149}{thm.5.2.1}% 
\contentsline {defn}{{Definition}{5.2.{2}}{}}{150}{thm.5.2.2}% 
\contentsline {example}{{Example}{5.2.{3}}{}}{150}{thm.5.2.3}% 
\contentsline {example}{{Example}{5.2.{4}}{}}{150}{thm.5.2.4}% 
\contentsline {example}{{Example}{5.2.{5}}{}}{151}{thm.5.2.5}% 
\contentsline {example}{{Example}{5.2.{6}}{}}{151}{thm.5.2.6}% 
\contentsline {defn}{{Definition}{5.2.{7}}{}}{152}{thm.5.2.7}% 
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{152}{thm.5.2.8}% 
\contentsline {example}{{Example}{5.2.{9}}{}}{153}{thm.5.2.9}% 
\contentsline {example}{{Example}{5.2.{10}}{}}{154}{thm.5.2.10}% 
\contentsline {defn}{{Definition}{5.2.{11}}{}}{154}{thm.5.2.11}% 
\contentsline {example}{{Example}{5.2.{12}}{}}{154}{thm.5.2.12}% 
\contentsline {example}{{Example}{5.2.{13}}{}}{155}{thm.5.2.13}% 
\contentsline {example}{{Example}{5.2.{14}}{}}{155}{thm.5.2.14}% 
\contentsline {example}{{Example}{5.2.{15}}{}}{155}{thm.5.2.15}% 
\contentsline {example}{{Example}{5.2.{16}}{}}{156}{thm.5.2.16}% 
\contentsline {defn}{{Definition}{5.2.{17}}{}}{158}{thm.5.2.17}% 
\contentsline {example}{{Example}{5.2.{18}}{}}{158}{thm.5.2.18}% 
\contentsline {example}{{Example}{5.2.{19}}{}}{158}{thm.5.2.19}% 
\contentsline {example}{{Example}{5.2.{20}}{}}{159}{thm.5.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{159}{thm.5.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{159}{thm.5.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{159}{thm.5.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{159}{thm.5.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{160}{thm.5.2.25}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{160}{thm.5.2.26}% 
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{160}{thm.5.2.27}% 
\contentsline {defn}{{Definition}{5.3.{1}}{}}{161}{thm.5.3.1}% 
\contentsline {example}{{Example}{5.3.{2}}{}}{162}{thm.5.3.2}% 
\contentsline {example}{{Example}{5.3.{3}}{}}{162}{thm.5.3.3}% 
\contentsline {example}{{Example}{5.3.{4}}{}}{162}{thm.5.3.4}% 
\contentsline {defn}{{Definition}{5.3.{5}}{}}{163}{thm.5.3.5}% 
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{164}{thm.5.3.6}% 
\contentsline {pf}{{Proof}{24}{}}{164}{pf.24}% 
\contentsline {remark}{{Remark}{5.3.{7}}{}}{164}{thm.5.3.7}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{165}{thm.5.3.8}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{165}{thm.5.3.9}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{165}{thm.5.3.10}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{165}{thm.5.3.11}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{165}{thm.5.3.12}% 
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{166}{thm.5.3.13}% 
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{168}{thm.6.1.1}% 
\contentsline {pf}{{Proof}{25}{}}{169}{pf.25}% 
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{169}{thm.6.1.2}% 
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{169}{thm.6.1.3}% 
\contentsline {pf}{{Proof}{26}{}}{171}{pf.26}% 
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{171}{thm.6.1.4}% 
\contentsline {pf}{{Proof}{27}{}}{171}{pf.27}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{172}{thm.6.1.5}% 
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{172}{thm.6.1.6}% 
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{173}{thm.6.2.1}% 
\contentsline {pf}{{Proof}{28}{}}{174}{pf.28}% 
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{174}{thm.6.2.2}% 
\contentsline {pf}{{Proof}{29}{}}{174}{pf.29}% 
\contentsline {remark}{{Remark}{6.2.{3}}{}}{174}{thm.6.2.3}% 
\contentsline {notn}{{Notation}{6.2.{4}}{}}{175}{thm.6.2.4}% 
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{175}{thm.6.2.5}% 
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{176}{pfoftheorem.3}% 
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{177}{thm.6.2.6}% 
\contentsline {warning}{{Warning}{6.2.{7}}{}}{177}{thm.6.2.7}% 
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{178}{thm.6.2.8}% 
\contentsline {pf}{{Proof}{30}{}}{179}{pf.30}% 
\contentsline {example}{{Example}{6.2.{9}}{}}{179}{thm.6.2.9}% 
\contentsline {warning}{{Warning}{6.2.{10}}{}}{179}{thm.6.2.10}% 
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{180}{thm.6.2.11}% 
\contentsline {pf}{{Proof}{31}{}}{180}{pf.31}% 
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{180}{thm.6.2.12}% 
\contentsline {pf}{{Proof}{32}{}}{180}{pf.32}% 
\contentsline {example}{{Example}{6.2.{13}}{}}{181}{thm.6.2.13}% 
\contentsline {warning}{{Warning}{6.2.{14}}{}}{181}{thm.6.2.14}% 
\contentsline {example}{{Example}{6.2.{15}}{}}{182}{thm.6.2.15}% 
\contentsline {defn}{{Definition}{6.2.{16}}{}}{182}{thm.6.2.16}% 
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{183}{thm.6.2.17}% 
\contentsline {pf}{{Proof}{33}{}}{183}{pf.33}% 
\contentsline {example}{{Example}{6.2.{18}}{}}{184}{thm.6.2.18}% 
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{184}{thm.6.2.19}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{185}{thm.6.2.20}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{185}{thm.6.2.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{185}{thm.6.2.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{185}{thm.6.2.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{186}{thm.6.2.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{186}{thm.6.2.25}% 
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{186}{thm.6.3.1}% 
\contentsline {pf}{{Proof}{34}{}}{187}{pf.34}% 
\contentsline {example}{{Example}{6.3.{2}}{}}{187}{thm.6.3.2}% 
\contentsline {example}{{Example}{6.3.{3}}{}}{187}{thm.6.3.3}% 
\contentsline {example}{{Example}{6.3.{4}}{}}{188}{thm.6.3.4}% 
\contentsline {example}{{Example}{6.3.{5}}{}}{188}{thm.6.3.5}% 
\contentsline {defn}{{Definition}{6.3.{6}}{}}{188}{thm.6.3.6}% 
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{189}{thm.6.3.7}% 
\contentsline {pf}{{Proof}{35}{}}{189}{pf.35}% 
\contentsline {example}{{Example}{6.3.{8}}{}}{190}{thm.6.3.8}% 
\contentsline {defn}{{Definition}{6.3.{9}}{}}{192}{thm.6.3.9}% 
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{192}{thm.6.3.10}% 
\contentsline {pf}{{Proof}{36}{}}{192}{pf.36}% 
\contentsline {example}{{Example}{6.3.{11}}{}}{192}{thm.6.3.11}% 
\contentsline {example}{{Example}{6.3.{12}}{}}{193}{thm.6.3.12}% 
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{193}{thm.6.3.13}% 
\contentsline {example}{{Example}{6.3.{14}}{}}{194}{thm.6.3.14}% 
\contentsline {defn}{{Definition}{6.3.{15}}{}}{194}{thm.6.3.15}% 
\contentsline {example}{{Example}{6.3.{16}}{}}{195}{thm.6.3.16}% 
\contentsline {example}{{Example}{6.3.{17}}{}}{195}{thm.6.3.17}% 
\contentsline {example}{{Example}{6.3.{18}}{}}{195}{thm.6.3.18}% 
\contentsline {remark}{{Remark}{6.3.{19}}{}}{195}{thm.6.3.19}% 
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{196}{thm.6.3.20}% 
\contentsline {pf}{{Proof}{37}{}}{196}{pf.37}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{198}{thm.6.3.21}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{198}{thm.6.3.22}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{198}{thm.6.3.23}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{198}{thm.6.3.24}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{199}{thm.6.3.25}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{199}{thm.6.3.26}% 
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{199}{thm.6.3.27}% 
\contentsline {alemma}{{Lemma}{A.{1}}{}}{202}{alemma.A.1}% 
\contentsline {pf}{{Proof}{38}{}}{202}{pf.38}% 
\contentsline {alemma}{{Lemma}{A.{2}}{}}{203}{alemma.A.2}% 
\contentsline {pf}{{Proof}{39}{}}{203}{pf.39}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{203}{alemma.A.3}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{203}{alemma.A.4}% 
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{203}{alemma.A.5}% 
