\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mapadj] (0) at (1.25, 1.5) {$h$};
		\node [style=none] (1) at (-0.75, -1.75) {};
		\node [style=none] (2) at (-2, -1.75) {};
		\node [style=none] (3) at (-2, -0.75) {};
		\node [style=none] (4) at (1.25, 2) {};
		\node [style=semilarge map adj] (5) at (0, -1.25) {$g$};
		\node [style=none] (6) at (-0.75, -1.75) {};
		\node [style=kpointdag, minimum width=1 cm, inner sep=2 pt] (7) at (-2, 1.5) {$\psi$};
		\node [style=none] (8) at (-2.75, -2.75) {};
		\node [style=none] (9) at (-0.75, -0.75) {};
		\node [style=none] (10) at (1.25, 1) {};
		\node [style=none] (11) at (0.75, -0.75) {};
		\node [style=none] (12) at (2.25, -1.75) {};
		\node [style=none] (13) at (0.75, -1.75) {};
		\node [style=none] (14) at (2.25, -1.75) {};
		\node [style=none] (15) at (-2, -1.75) {};
		\node [style=none] (16) at (-1.25, 1) {};
		\node [style=none] (17) at (-2.75, 1) {};
		\node [style=none] (18) at (-2, -1.75) {};
		\node [style=none] (19) at (1.25, 2.75) {};
		\node [style=none] (20) at (-2, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=1.00] (16.center) to (11.center);
		\draw [in=90, out=-90, looseness=0.75] (20.center) to (18.center);
		\draw [in=90, out=-90, looseness=0.75] (17.center) to (8.center);
		\draw (19.center) to (4.center);
		\draw [in=90, out=-90, looseness=0.75] (10.center) to (14.center);
		\draw [in=90, out=90, looseness=1.75] (3.center) to (9.center);
		\draw [in=-90, out=-90, looseness=1.75] (13.center) to (12.center);
		\draw [in=-90, out=-90, looseness=1.75] (2.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}