\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, -2.75) {};
		\node [style=kpoint, minimum width=1 cm, inner sep=2 pt] (1) at (-2, -1.5) {$f$};
		\node [style=none] (2) at (-0.75, 1.75) {};
		\node [style=none] (3) at (-2.75, -1) {};
		\node [style=none] (4) at (-2, 1.75) {};
		\node [style=semilarge map] (5) at (0, 1.25) {$g$};
		\node [style=none] (6) at (-2, 0.75) {};
		\node [style=none] (7) at (0.75, 0.75) {};
		\node [style=none] (8) at (2.25, 1.75) {};
		\node [style=none] (9) at (1.25, -2) {};
		\node [style=none] (10) at (0.75, 1.75) {};
		\node [style=none] (11) at (-2, 0.75) {};
		\node [style=none] (12) at (2.25, 1.75) {};
		\node [style=none] (13) at (-2.75, 2.75) {};
		\node [style=mapconj] (14) at (1.25, -1.5) {$h$};
		\node [style=none] (15) at (-1.25, -1) {};
		\node [style=none] (16) at (-2, 1.75) {};
		\node [style=none] (17) at (-0.75, 1.75) {};
		\node [style=none] (18) at (1.25, -1) {};
		\node [style=none] (19) at (-0.75, 0.75) {};
		\node [style=none] (20) at (-2, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (15.center) to (7.center);
		\draw [in=-90, out=90, looseness=0.75] (11.center) to (4.center);
		\draw [in=-90, out=90, looseness=0.75] (3.center) to (13.center);
		\draw (0.center) to (9.center);
		\draw [in=-90, out=90, looseness=0.75] (18.center) to (12.center);
		\draw [in=-90, out=-90, looseness=1.75] (6.center) to (19.center);
		\draw [in=90, out=90, looseness=1.75] (10.center) to (8.center);
		\draw [in=90, out=90, looseness=1.75] (16.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}