\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=upground] (0) at (0.5, 4.25) {};
		\node [style=none] (1) at (-4, 3.5) {};
		\node [style=upground] (2) at (-2.5, 4.25) {};
		\node [style=none] (3) at (2.75, 1.25) {};
		\node [style=none] (4) at (0.5, 3.5) {};
		\node [style=none] (5) at (-1.5, 0.25) {};
		\node [style=none] (6) at (-0.5, -1.75) {};
		\node [style=none] (7) at (-1.5, 0.25) {};
		\node [style=none] (8) at (2.5, 4.75) {};
		\node [style=none] (9) at (-0.25, 0.25) {};
		\node [style=none] (10) at (4, 3.5) {};
		\node [style=none] (11) at (2.25, -3) {};
		\node [style=none] (12) at (2.5, 3.5) {};
		\node [style=none] (13) at (-2, -1.75) {};
		\node [style=none] (14) at (-2.5, 3.5) {};
		\node [style=semilarge dmap] (15) at (0.5, 0.75) {$\widehat g$};
		\node [style=none] (16) at (2.25, -3) {};
		\node [style=none] (17) at (-1, 3.5) {};
		\node [style=none] (18) at (-0.25, 1.25) {};
		\node [style=semilarge dmap] (19) at (-1.25, -2.25) {$\widehat f$};
		\node [style=none] (20) at (2.25, -3) {};
		\node [style=none] (21) at (-1.25, -4.5) {};
		\node [style=none] (22) at (2.25, -1.75) {};
		\node [style=none] (23) at (4, -4) {};
		\node [style=none] (24) at (-3.25, -4) {};
		\node [style=none] (25) at (2.75, 1.25) {};
		\node [style=none] (26) at (2.25, -2.75) {};
		\node [style=none] (27) at (1.25, 0.25) {};
		\node [style=upground] (28) at (-1, 4.25) {};
		\node [style=dmapconj] (29) at (2.25, -2.25) {$\widehat h$};
		\node [style=none] (30) at (3.5, 1.5) {};
		\node [style=none] (31) at (-1, 3.5) {};
		\node [style=none] (32) at (-1.5, 1.25) {};
		\node [style=none] (33) at (1.25, 1.25) {};
		\node [style=none] (34) at (3.5, -3) {};
		\node [style=none] (35) at (-1.5, 1.25) {};
		\node [style=none] (36) at (-0.25, 1.25) {};
		\node [style=none] (37) at (-1.25, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (6.center) to (27.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (5.center) to (35.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (22.center) to (3.center);
		\draw [style=boldedge, in=-90, out=-90, looseness=1.75] (7.center) to (9.center);
		\draw [style=boldedge, in=90, out=90, looseness=1.50] (33.center) to (25.center);
		\draw [style=boldedge] (21.center) to (37.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (32.center) to (12.center);
		\draw [style=boldedge] (8.center) to (12.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (13.center) to (14.center);
		\draw [style=boldedge] (2) to (14.center);
		\draw [style=boldedge, in=90, out=-90, looseness=0.75] (4.center) to (30.center);
		\draw [style=boldedge] (30.center) to (34.center);
		\draw [style=boldedge, bend left=90, looseness=1.50] (34.center) to (11.center);
		\draw [style=boldedge] (0) to (4.center);
		\draw [style=dashed] (1.center) to (10.center);
		\draw [style=dashed] (1.center) to (24.center);
		\draw [style=dashed] (10.center) to (23.center);
		\draw [style=dashed] (23.center) to (24.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (20.center) to (26.center);
		\draw [style=boldedge] (28) to (17.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (31.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}