\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge map] (0) at (0, 1.25) {$g$};
		\node [style=none] (1) at (-1.25, -1) {};
		\node [style=none] (2) at (0.75, 0.75) {};
		\node [style=none] (3) at (-2, 1.75) {};
		\node [style=none] (4) at (-2, 0.75) {};
		\node [style=none] (5) at (-2.75, -1) {};
		\node [style=none] (6) at (-2.75, 2.75) {};
		\node [style=none] (7) at (1.25, -2.75) {};
		\node [style=none] (8) at (1.25, -2) {};
		\node [style=none] (9) at (1.25, -1) {}; 
		\node [style=none] (10) at (2.25, 1.75) {};
		\node [style=none] (11) at (-0.75, 0.75) {}; 
		\node [style=none] (12) at (-2, 0.75) {};
		\node [style=none] (13) at (0.75, 1.75) {}; 
		\node [style=none] (14) at (2.25, 1.75) {};
		\node [style=none] (15) at (-0.75, 1.75) {};
		\node [style=none] (16) at (-2, 1.75) {};
		\node [style=none] (17) at (-0.75, 1.75) {};
		\node [style=none] (18) at (-2, 1.75) {};
		\node [style=kpoint, minimum width=1 cm, inner sep=2 pt] (19) at (-2, -1.5) {$\psi$};
		\node [style=map] (20) at (1.25, -1.5) {$h$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (2.center);
		\draw [in=-90, out=90, looseness=0.75] (4.center) to (3.center);
		\draw [in=-90, out=90, looseness=0.75] (5.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw [in=-90, out=90, looseness=0.75] (9.center) to (10.center);
		\draw [in=-90, out=-90, looseness=1.75] (12.center) to (11.center);
		\draw [in=90, out=90, looseness=1.75] (13.center) to (14.center);
		\draw [in=90, out=90, looseness=1.75] (16.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}