\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 2) {};
		\node [style=none] (1) at (-2, 3.5) {};
		\node [style=none] (2) at (-1, -1) {};
		\node [style=none] (3) at (-2, 1) {};
		\node [style=none] (4) at (2.25, 2) {};
		\node [style=none] (5) at (-1.75, -3.5) {};
		\node [style=upground] (6) at (-0.75, 3) {};
		\node [style=none] (7) at (-0.75, 1) {};
		\node [style=none] (8) at (1.75, -2) {}; 
		\node [style=downground] (9) at (1.75, -3) {}; 
		\node [style=none] (10) at (-2.5, -1) {};
		\node [style=semilarge dmap] (11) at (-1.75, -1.5) {$\widehat f$};
		\node [style=semilarge dmap] (12) at (0, 1.5) {$\widehat g$};
		\node [style=none] (13) at (0.75, 2) {};
		\node [style=none] (14) at (-1.75, -2) {};
		\node [style=dmapconj] (15) at (1.75, -1.5) {$\widehat h$};
		\node [style=none] (16) at (2.25, 2) {};
		\node [style=none] (17) at (0.75, 1) {};
		\node [style=none] (18) at (-2.5, -0.25) {};
		\node [style=none] (19) at (1.75, -1) {};
		\node [style=upground] (20) at (-2.5, 0) {};
		\node [style=none] (21) at (1.75, -2.75) {};
		\node [style=none] (22) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (2.center) to (17.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (22.center) to (1.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (10.center) to (18.center);
		\draw [style=boldedge] (21.center) to (8.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (19.center) to (4.center);
		\draw [style=boldedge, in=-90, out=-90, looseness=1.75] (3.center) to (7.center);
		\draw [style=boldedge, in=90, out=90, looseness=1.75] (13.center) to (16.center);
		\draw [style=boldedge] (6) to (0.center);
		\draw [style=boldedge] (5.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}