\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0) {};
		\node [style=none] (1) at (0.75, 0) {};
		\node [style=none] (2) at (0.75, 1.5) {};
		\node [style=upground] (3) at (-0.75, 1) {};
		\node [style=semilarge dmap conj] (4) at (0, -0.5) {$\Phi$};
		\node [style=none] (5) at (0.75, -1) {};
		\node [style=none] (6) at (2.5, -1) {};
		\node [style=none] (7) at (2.5, -1) {};
		\node [style=none] (8) at (2.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (3);
		\draw [style=boldedge] (1.center) to (2.center);
		\draw [style=boldedge, bend left=90, looseness=1.50] (6.center) to (5.center);
		\draw [style=boldedge] (7.center) to (8.center); 
	\end{pgfonlayer}
\end{tikzpicture}