\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.5) {};
		\node [style=none] (1) at (-1, 1.25) {};
		\node [style=dmap] (2) at (-1, 0) {$\widehat f$};
		\node [style=none] (3) at (-1, -0.5) {};
		\node [style=none] (4) at (0.75, -0.5) {};
		\node [style=none] (5) at (0.75, -0.5) {};
		\node [style=none] (6) at (0.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (1.center);
		\draw [style=boldedge, bend left=90, looseness=1.50] (4.center) to (3.center);
		\draw [style=boldedge] (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}