\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.5) {};
		\node [style=none] (1) at (0.75, 0.5) {};
		\node [style=none] (2) at (0.75, 1.25) {};
		\node [style=none] (3) at (-0.75, 1.25) {}; 
		\node [style=semilarge dmap conj] (4) at (0, 0) {$\Phi$};
		\node [style=none] (5) at (0.75, -0.5) {};
		\node [style=none] (6) at (0.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (3);
		\draw [style=boldedge] (1.center) to (2.center);
		\draw [style=boldedge] (6.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}