\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0) {};
		\node [style=none] (1) at (0.75, 0) {};
		\node [style=none] (2) at (0.75, 1.25) {};
		\node [style=upground] (3) at (-0.75, 0.75) {};
		\node [style=dkpoint, minimum width=1 cm, inner sep=2 pt] (4) at (0, -0.5) {$\boldsymbol\rho$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (3);
		\draw [style=boldedge] (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}