\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint, minimum width=1 cm] (0) at (-1.25, -0.25) {$\psi$};
		\node [style=kpointconj, minimum width=1 cm] (1) at (-4, -0.25) {$\psi$};
		\node [style=none] (2) at (-3.25, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=none] (4) at (-1, 1.25) {};
		\node [style=none] (5) at (-0.5, 0.25) {};
		\node [style=none] (6) at (-1.75, 2.25) {};
		\node [style=none] (7) at (-0.75, 2.25) {};
		\node [style=none] (8) at (-0.75, 1.25) {};
		\node [style=none] (9) at (-1.75, 1.25) {};
		\node [style=none] (10) at (-1.5, 1.25) {};
		\node [style=none] (11) at (-4.75, 0.25) {};
		\node [style=none] (12) at (-1.5, 2.25) {};
		\node [style=none] (13) at (-1, 2.25) {};
		\node [style=none] (14) at (-6.25, 1.25) {};
		\node [style=none] (15) at (-6.25, 0.5) {};
		\node [style=none] (16) at (-1.25, -1.25) {};
		\node [style=none] (17) at (1.75, 1.25) {};
		\node [style=none] (18) at (-4, -1.25) {};
		\node [style=none] (19) at (-4, 2.25) {};
		\node [style=none] (20) at (-3.25, 2.25) {};
		\node [style=none] (21) at (-4.25, 2.25) {};
		\node [style=none] (22) at (-4.25, 1.25) {};
		\node [style=none] (23) at (-4, 1.25) {};
		\node [style=none] (24) at (-3.5, 1.25) {};
		\node [style=none] (25) at (-4, 1.25) {};
		\node [style=none] (26) at (-3.5, 1.25) {};
		\node [style=none] (27) at (-1.25, 0.25) {};
		\node [style=none] (28) at (-4.25, 2.25) {};
		\node [style=none] (29) at (-4, 0.25) {};
		\node [style=none] (30) at (-3.25, 2.25) {};
		\node [style=none] (31) at (-3.25, 1.25) {};
		\node [style=none] (32) at (-3.5, 2.25) {};
		\node [style=none] (33) at (-4.75, 0) {};
		\node [style=none] (34) at (-4, 0) {};
		\node [style=none] (35) at (-1.25, 0) {};
		\node [style=none] (36) at (-0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (5.center) to (4.center);
		\draw [style=dashed edge] (8.center) to (7.center);
		\draw [style=dashed edge] (9.center) to (6.center);
		\draw [in=-90, out=90, looseness=0.50] (11.center) to (10.center);
		\draw [style=dashed edge] (6.center) to (7.center);
		\draw (10.center) to (12.center);
		\draw (4.center) to (13.center);
		\draw [style=dashed edge] (14.center) to (17.center);
		\draw [style=dashed edge] (17.center) to (16.center);
		\draw [style=dashed edge] (15.center) to (14.center);
		\draw [style=dashed edge] (15.center) to (18.center);
		\draw [style=dashed edge] (18.center) to (16.center);
		\draw [style=dashed edge] (31.center) to (30.center);
		\draw [style=dashed edge] (22.center) to (28.center);
		\draw [style=dashed edge] (21.center) to (20.center);
		\draw (24.center) to (32.center);
		\draw (25.center) to (19.center);
		\draw [in=-90, out=90, looseness=1.00] (29.center) to (23.center);
		\draw [in=-90, out=90, looseness=0.75] (27.center) to (26.center);
		\draw [bend right=90, looseness=1.25] (3.center) to (2.center);
		\draw (33.center) to (11.center);
		\draw (34.center) to (29.center);
		\draw (35.center) to (27.center);
		\draw (36.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}