\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, -0.5) {};
		\node [style=none] (1) at (-4, -0.5) {};
		\node [style=none] (2) at (1.75, 0.75) {};
		\node [style=none] (3) at (2.75, -0.25) {};
		\node [style=none] (4) at (1, 1.75) {};
		\node [style=none] (5) at (2, 1.75) {};
		\node [style=none] (6) at (2, 0.75) {};
		\node [style=none] (7) at (1, 0.75) {};
		\node [style=none] (8) at (1.25, 0.75) {};
		\node [style=none] (9) at (0.25, -0.25) {};
		\node [style=none] (10) at (1.25, 1.75) {};
		\node [style=none] (11) at (1.75, 1.75) {};
		\node [style=none] (12) at (-7.5, 0.75) {};
		\node [style=none] (13) at (-7.5, -1) {};
		\node [style=none] (14) at (-2.75, -2) {};
		\node [style=none] (15) at (-1.5, 0.75) {};
		\node [style=none] (16) at (-6.5, -2) {};
		\node [style=none] (17) at (-5, 1.75) {};
		\node [style=none] (18) at (-4.25, 1.75) {};
		\node [style=none] (19) at (-5.25, 1.75) {};
		\node [style=none] (20) at (-5.25, 0.75) {};
		\node [style=none] (21) at (-5, 0.75) {};
		\node [style=none] (22) at (-4.5, 0.75) {};
		\node [style=none] (23) at (-5, 0.75) {};
		\node [style=none] (24) at (-4.5, 0.75) {};
		\node [style=none] (25) at (-3, -0.25) {};
		\node [style=none] (26) at (-5.25, 1.75) {};
		\node [style=none] (27) at (-6.5, -0.25) {};
		\node [style=none] (28) at (-4.25, 1.75) {};
		\node [style=none] (29) at (-4.25, 0.75) {};
		\node [style=none] (30) at (-4.5, 1.75) {};
		\node [style=none] (31) at (0.25, -0.5) {};
		\node [style=none] (32) at (-6.5, -0.5) {};
		\node [style=none] (33) at (-3, -0.5) {};
		\node [style=none] (34) at (2.75, -0.5) {};
		\node [style=kpoint, minimum width=7mm] (35) at (-3.5, -0.75) {$\psi_1$};
		\node [style=kpointconj] (36) at (2.75, -0.75) {$\psi_2$};
		\node [style=kpoint] (37) at (0.25, -0.75) {$\psi_2$};
		\node [style=kpointconj, minimum width=7mm] (38) at (-6, -0.75) {$\psi_1$};
		\node [style=none] (39) at (3.25, -2) {};
		\node [style=none] (40) at (0, -2) {};
		\node [style=none] (41) at (4.5, 0.75) {};
		\node [style=none] (42) at (-1, 0.75) {};
		\node [style=none] (43) at (-1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (3.center) to (2.center);
		\draw [style=dashed edge] (6.center) to (5.center);
		\draw [style=dashed edge] (7.center) to (4.center);
		\draw [in=-90, out=90, looseness=1.00] (9.center) to (8.center);
		\draw [style=dashed edge] (4.center) to (5.center);
		\draw (8.center) to (10.center);
		\draw (2.center) to (11.center);
		\draw [style=dashed edge] (12.center) to (15.center);
		\draw [style=dashed edge] (15.center) to (14.center);
		\draw [style=dashed edge] (13.center) to (12.center);
		\draw [style=dashed edge] (13.center) to (16.center);
		\draw [style=dashed edge] (16.center) to (14.center);
		\draw [style=dashed edge] (29.center) to (28.center);
		\draw [style=dashed edge] (20.center) to (26.center);
		\draw [style=dashed edge] (19.center) to (18.center);
		\draw (22.center) to (30.center);
		\draw (23.center) to (17.center);
		\draw [in=-90, out=90, looseness=1.00] (27.center) to (21.center);
		\draw [in=-90, out=90, looseness=0.75] (25.center) to (24.center);
		\draw [bend right=90, looseness=1.25] (1.center) to (0.center);
		\draw (31.center) to (9.center);
		\draw (32.center) to (27.center);
		\draw (33.center) to (25.center);
		\draw (34.center) to (3.center);
		\draw [style=dashed edge] (42.center) to (41.center);
		\draw [style=dashed edge] (41.center) to (39.center);
		\draw [style=dashed edge] (43.center) to (42.center);
		\draw [style=dashed edge] (43.center) to (40.center);
		\draw [style=dashed edge] (40.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}