\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 1) {};
		\node [style=none] (1) at (2, -0.25) {};
		\node [style=kpointconj, minimum width=1 cm] (2) at (-1.75, -0.5) {$\psi$};
		\node [style=kpoint, minimum width=1 cm] (3) at (1.25, -0.5) {$\psi$};
		\node [style=none] (4) at (-2.5, 1) {};
		\node [style=none] (5) at (-1, -0.25) {};
		\node [style=none] (6) at (0.5, -0.25) {};
		\node [style=none] (7) at (-2.5, -0.25) {};
		\node [style=none] (8) at (-1.75, -0.25) {};
		\node [style=none] (9) at (1.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=1.75] (6.center) to (5.center);
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (0.center);
		\draw [in=-90, out=90, looseness=1.00] (7.center) to (4.center);
		\draw [in=90, out=90, looseness=1.50] (9.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}