\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0.5) {};
		\node [style=none] (1) at (-2, 1.25) {};
		\node [style=none] (2) at (-3.5, 1.25) {};
		\node [style=semilarge dmap] (3) at (-2.75, 0) {$\Delta$ };
		\node [style=none] (4) at (-3.5, 0.5) {};
		\node [style=none] (5) at (-2.75, -0.5) {};
		\node [style=none] (6) at (-2.75, -1.25) {};
		\node [style=none] (7) at (0, 0) {$=$};
		\node [style=none] (8) at (1.75, 1) {};
		\node [style=dkpoint] (9) at (1.75, 0) {$\boldsymbol{\rho}$};
		\node [style=none] (10) at (3.5, -1) {};
		\node [style=none] (11) at (3.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (1.center);
		\draw [style=boldedge] (4.center) to (2.center);
		\draw [style=boldedge] (6.center) to (5.center);
		\draw [style=boldedge] (9) to (8.center);
		\draw [style=boldedge] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}