\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 0.25) {};
		\node [style=none] (1) at (-3.25, 0.25) {};
		\node [style=none] (2) at (-3.25, 1.75) {};
		\node [style=upground] (3) at (-4.75, 1.25) {};
		\node [style=semilarge dmap] (4) at (-4, -0.25) {$\Delta$ };
		\node [style=none] (5) at (-4, -0.75) {};
		\node [style=none] (6) at (-4, -1.5) {};
		\node [style=none] (7) at (1.25, 0) {$=$};
		\node [style=none] (8) at (3, 1.75) {};
		\node [style=semilarge dmap] (9) at (3.75, -0.25) {$\Delta$ };
		\node [style=none] (10) at (4.5, 0.25) {};
		\node [style=none] (11) at (3, 0.25) {};
		\node [style=none] (12) at (3.75, -0.75) {};
		\node [style=upground] (13) at (4.5, 1.25) {};
		\node [style=none] (14) at (3.75, -1.5) {};
		\node [style=none] (15) at (-1.25, 0) {$=$};
		\node [style=none] (16) at (0, -1.5) {};
		\node [style=none] (17) at (0, 1.5) {};
		\node [style=none, yshift=-0.8mm] (18) at (-1.25, 0.75) {\scriptsize (l)};
		\node [style=none, yshift=-0.8mm] (19) at (1.25, 0.75) {\scriptsize (r)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (3);
		\draw [style=boldedge] (1.center) to (2.center);
		\draw [style=boldedge] (6.center) to (5.center);
		\draw [style=boldedge] (10.center) to (13);
		\draw [style=boldedge] (11.center) to (8.center);
		\draw [style=boldedge] (14.center) to (12.center);
		\draw [style=boldedge] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}