\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0.25) {};
		\node [style=none] (1) at (-3.5, 1.75) {};
		\node [style=upground] (2) at (-2, 1.25) {};
		\node [style=semilarge dmap] (3) at (-2.75, -0.25) {$\Delta$ };
		\node [style=none] (4) at (-2, 0.25) {};
		\node [style=none] (5) at (-2.75, -0.75) {};
		\node [style=none] (6) at (-2.75, -1.5) {};
		\node [style=none] (7) at (0.5, 0) {$=$};
		\node [style=upground] (8) at (2.5, -0.75) {};
		\node [style=none] (9) at (2.5, -1.75) {};
		\node [style=none] (10) at (2.5, 2) {};
		\node [style=dkpoint] (11) at (2.5, 1) {$\boldsymbol{\rho}$}; 
		\node [style=none] (12) at (2.5, -1.75) {};
		\node [style=none] (13) at (-7.5, 1) {};
		\node [style=none] (14) at (-7.5, -1) {};
		\node [style=none] (15) at (-5.75, 0) {$=$};
		\node [style=none] (16) at (-5.75, 0.75) {\footnotesize(\ref{eq:norho-broadcast}r)};
		\node [style=none] (17) at (0.5, 0.75) {\footnotesize(\ref{eq:broadcast-nopurify4})};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (1.center);
		\draw [style=boldedge] (4.center) to (2);
		\draw [style=boldedge] (6.center) to (5.center);
		\draw [style=boldedge] (9.center) to (8);
		\draw [style=boldedge] (11) to (10.center);
		\draw [style=boldedge] (14.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}