\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.25) {};
		\node [style=none] (1) at (0.75, 0.25) {};
		\node [style=none] (2) at (-0.75, -1.25) {};
		\node [style=none] (3) at (0.75, -1.25) {};
		\node [style=wide copoint] (4) at (0, 0.5) {$\cap$};
		\node [style=none] (5) at (0.75, 0) {};
		\node [style=none] (6) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, in=-90, out=90, looseness=1.00] (3.center) to (6.center);
		\draw [style=swap, in=-90, out=90, looseness=1.00] (2.center) to (5.center); 
		\draw [style=swap] (1.center) to (5.center);
		\draw [style=swap] (0.center) to (6.center); 
	\end{pgfonlayer}
\end{tikzpicture}