\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=none] (2) at (0, 0.25) {};
		\node [style=none] (3) at (1.5, 1) {};
		\node [style=none] (4) at (-1.5, 0.25) {};
		\node [style=none] (5) at (-1.5, -1.25) {};
		\node [style=wide point] (6) at (0.75, -0.25) {$\psi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (2.center) to (0.center);
		\draw [style=swap] (3.center) to (1.center);
		\draw [style=swap] (4.center) to (5.center);
		\draw [style=none, bend left=90, looseness=1.50] (4.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}