\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=causal dot] (0) at (3.5, 1.25) {};
		\node [style=causal dot] (1) at (-3.5, 1.25) {};
		\node [style=causal dot] (2) at (0, -1.25) {};
		\node [style=none] (3) at (-2.5, -2) {};
		\node [style=none] (4) at (-2.5, 2) {};
		\node [style=none] (5) at (-4.5, 2) {};
		\node [style=none] (6) at (-3.5, 2.5) {\tt Aleks};
		\node [style=none] (7) at (-4.5, -2) {};
		\node [style=none] (8) at (4.5, 2) {};
		\node [style=none] (9) at (4.5, -2) {};
		\node [style=none] (10) at (2.5, -2) {};
		\node [style=none] (11) at (3.5, 2.5) {\tt Bob};
		\node [style=none] (12) at (2.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=causal edge] (2) to (0);
		\draw [style=causal edge] (2) to (1);
		\draw [style=dashed] (5.center) to (7.center);
		\draw [style=dashed] (7.center) to (3.center);
		\draw [style=dashed] (4.center) to (3.center);
		\draw [style=dashed] (5.center) to (4.center);
		\draw [style=dashed] (12.center) to (10.center);
		\draw [style=dashed] (10.center) to (9.center);
		\draw [style=dashed] (8.center) to (9.center);
		\draw [style=dashed] (12.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}