\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, -2.25) {};
		\node [style=causal dot] (1) at (1.75, 0.25) {};
		\node [style=none] (2) at (1.75, -2.25) {};
		\node [style=none] (3) at (0, -3.5) {};
		\node [style=none] (4) at (-1.25, -2.75) {};
		\node [style=causal dot] (5) at (-1.75, 0.25) {};
		\node [style=causal dot] (6) at (0, -2.75) {};
		\node [style=none] (7) at (-2.75, 0.75) {};
		\node [style=none] (8) at (-1, -0.25) {};
		\node [style=none] (9) at (-2.75, -0.25) {};
		\node [style=none] (10) at (-1.5, 0.75) {};
		\node [style=none] (11) at (-1.75, -0.25) {};
		\node [style=none] (12) at (-0.75, -2.25) {};
		\node [style=none] (13) at (-2.25, 0.75) {};
		\node [style=none] (14) at (-2.25, 1.5) {};
		\node [style=none] (15) at (2.75, 0.75) {};
		\node [style=none] (16) at (2.25, 1.5) {};
		\node [style=none] (17) at (1.5, 0.75) {};
		\node [style=none] (18) at (2.25, 0.75) {};
		\node [style=none] (19) at (2.75, -0.25) {};
		\node [style=none] (20) at (1, -0.25) {};
		\node [style=none] (21) at (0.75, -2.25) {};
		\node [style=none] (22) at (1.75, -0.25) {};
		\node [style=none] (23) at (-2.25, -0.25) {};
		\node [style=none] (24) at (-2.25, -1) {};
		\node [style=none] (25) at (2.25, -1) {};
		\node [style=none] (26) at (2.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (2.center);
		\draw [style=boldedge] (2.center) to (3.center);
		\draw [style=boldedge] (3.center) to (4.center);
		\draw [style=boldedge] (4.center) to (0.center);
		\draw [style=causal edge] (6) to (1);
		\draw [style=causal edge] (6) to (5);
		\draw [style=boldedge] (9.center) to (8.center);
		\draw [style=boldedge] (8.center) to (10.center);
		\draw [style=boldedge] (10.center) to (7.center);
		\draw [style=boldedge] (7.center) to (9.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (12.center) to (11.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (13.center) to (14.center);
		\draw [style=boldedge] (19.center) to (20.center);
		\draw [style=boldedge] (20.center) to (17.center);
		\draw [style=boldedge] (17.center) to (15.center);
		\draw [style=boldedge] (15.center) to (19.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (18.center) to (16.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (21.center) to (22.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (24.center) to (23.center);
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}