\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -0.25) {};
		\node [style=none] (1) at (2.5, -1.75) {};
		\node [style=none] (2) at (1, -1.75) {};
		\node [style=none] (3) at (1, -0.25) {};
		\node [style=none] (4) at (4, 1.75) {};
		\node [style=none] (5) at (2.5, 1.75) {};
		\node [style=none] (6) at (2.5, 0.25) {};
		\node [style=none] (7) at (4, 0.25) {};
		\node [style=none] (8) at (5.5, 0) {$=$};
		\node [style=none] (9) at (-6.5, 1.5) {};
		\node [style=none] (10) at (-8, -1.5) {};
		\node [style=none] (11) at (-5.75, 0) {$=$};
		\node [style=none] (12) at (-4.5, -1.5) {};
		\node [style=none] (13) at (-4.5, 1.75) {};
		\node [style=none] (14) at (7.25, 1.75) {};
		\node [style=none] (15) at (7.25, -1.75) {};
		\node [style=none] (16) at (9.25, 1.75) {};
		\node [style=none] (17) at (8.75, -1.75) {};
		\node [style=none] (18) at (7.75, 1.75) {};
		\node [style=none] (19) at (9.25, -1.75) {};
		\node [style=none] (20) at (4, -1.75) {};
		\node [style=none] (21) at (1, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (2.center) to (0.center);
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (3.center);
		\draw [in=-90, out=90, looseness=1.00] (6.center) to (4.center);
		\draw [in=-90, out=90, looseness=1.00] (7.center) to (5.center);
		\draw [in=-90, out=90, looseness=1.00] (10.center) to (9.center);
		\draw (12.center) to (13.center);
		\draw [in=-90, out=90, looseness=1.00] (15.center) to (16.center);
		\draw [in=-90, out=90, looseness=1.00] (17.center) to (14.center);
		\draw [in=-90, out=90, looseness=1.00] (19.center) to (18.center);
		\draw (3.center) to (21.center);
		\draw (20.center) to (7.center);
		\draw (0.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}