\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, -0.5) {};
		\node [style=none] (1) at (4, -2) {};
		\node [style=none] (2) at (2.5, -2) {};
		\node [style=small box] (3) at (2.5, 0) {$f$};
		\node [style=none] (4) at (2.5, -0.5) {};
		\node [style=small box] (5) at (4, 0) {$g$};
		\node [style=none] (6) at (4, 2) {};
		\node [style=none] (7) at (2.5, 2) {};
		\node [style=none] (8) at (2.5, 0.5) {};
		\node [style=none] (9) at (4, 0.5) {};
		\node [style=none] (10) at (5.75, 0) {$=$};
		\node [style=none] (11) at (9, 1.25) {};
		\node [style=small box] (12) at (7.5, 0) {$g$};
		\node [style=none] (13) at (7.5, -1.25) {};
		\node [style=none] (14) at (9, -1.25) {};
		\node [style=none] (15) at (7.5, 1.25) {};
		\node [style=small box] (16) at (9, 0) {$f$};
		\node [style=none] (17) at (-8.5, 1.5) {};
		\node [style=none] (18) at (-8.5, 0) {};
		\node [style=none] (19) at (-8.5, -1.5) {};
		\node [style=none] (20) at (-7, 1.5) {};
		\node [style=none] (21) at (-7, 0) {};
		\node [style=none] (22) at (-8.5, 0) {};
		\node [style=none] (23) at (-7, 0) {};
		\node [style=none] (24) at (-7, -1.5) {};
		\node [style=none] (25) at (-5.75, 0) {$=$};
		\node [style=none] (26) at (-4.5, 1.75) {};
		\node [style=none] (27) at (-4.5, -1.5) {};
		\node [style=none] (28) at (-3, -1.5) {};
		\node [style=none] (29) at (-3, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3);
		\draw (0.center) to (5);
		\draw [in=-90, out=90, looseness=1.00] (2.center) to (0.center);
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (4.center);
		\draw [in=-90, out=90, looseness=1.00] (8.center) to (6.center);
		\draw [in=-90, out=90, looseness=1.00] (9.center) to (7.center);
		\draw (5) to (9.center);
		\draw (3) to (8.center);
		\draw (14.center) to (16);
		\draw (13.center) to (12);
		\draw (12) to (15.center);
		\draw (16) to (11.center);
		\draw [in=-90, out=90, looseness=1.00] (24.center) to (18.center);
		\draw [in=-90, out=90, looseness=1.00] (19.center) to (23.center);
		\draw [in=-90, out=90, looseness=1.00] (21.center) to (17.center);
		\draw [in=-90, out=90, looseness=1.00] (22.center) to (20.center);
		\draw (27.center) to (26.center);
		\draw (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}