\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, -4.5) {$\otimes$};
		\node [style=none] (1) at (-9, -4.25) {};
		\node [style=small box] (2) at (-9, -3) {$f$};
		\node [style=none] (3) at (-9, -1.75) {};
		\node [style=medium box] (4) at (-9.5, 4.5) {$g$};
		\node [style=none] (5) at (-10, 3.25) {};
		\node [style=none] (6) at (-9, 5.75) {};
		\node [style=none] (7) at (-10, 5.75) {};
		\node [style=none] (8) at (-9, 4) {};
		\node [style=none] (9) at (-10, 4) {};
		\node [style=none] (10) at (-9, 3.25) {};
		\node [style=none] (11) at (-9, 5) {};
		\node [style=none] (12) at (-10, 5) {};
		\node [style=none] (13) at (-8.5, 0.75) {};
		\node [style=none] (14) at (-8.5, 2.25) {};
		\node [style=none] (15) at (2, 6.75) {};
		\node [style=none] (16) at (2, 8.25) {};
		\node [style=none] (17) at (0.5, 5.75) {};
		\node [style=none] (18) at (-0.5, 5) {};
		\node [style=none] (19) at (0.5, 5) {};
		\node [style=none] (20) at (-0.5, 5.75) {};
		\node [style=none] (21) at (1.5, 5) {};
		\node [style=none] (22) at (1.5, 5.75) {};
		\node [style=none] (23) at (-0.5, 4) {};
		\node [style=none] (24) at (1.5, 3.25) {};
		\node [style=none] (25) at (1.5, 4) {};
		\node [style=none] (26) at (0.5, 3.25) {};
		\node [style=none] (27) at (-0.5, 3.25) {};
		\node [style=none] (28) at (0.5, 4) {};
		\node [style=none] (29) at (2, 5) {};
		\node [style=none] (30) at (2, 4) {};
		\node [style=none] (31) at (-1, 5) {};
		\node [style=none] (32) at (-1, 4) {};
		\node [style=none] (33) at (0.5, 4.5) {$i$};
		\node [style=none] (34) at (12, -0.5) {};
		\node [style=medium box] (35) at (11.5, 0.75) {$g$};
		\node [style=none] (36) at (12, 1.25) {};
		\node [style=none] (37) at (11, 1.25) {};
		\node [style=none] (38) at (12, 0.25) {};
		\node [style=none] (39) at (11, 3.75) {};
		\node [style=none] (40) at (12, 2) {};
		\node [style=none] (41) at (13, 2) {};
		\node [style=none] (42) at (13, -0.5) {};
		\node [style=none] (43) at (13, -0.5) {};
		\node [style=none] (44) at (12, -1.5) {};
		\node [style=none] (45) at (12, -0.5) {};
		\node [style=none] (46) at (13, -1.5) {};
		\node [style=small box] (47) at (11, -1) {$f$};
		\node [style=none] (48) at (11, 0.25) {};
		\node [style=none] (49) at (11, -2.25) {};
		\node [style=none] (50) at (13, -2.25) {};
		\node [style=none] (51) at (13, -2.25) {};
		\node [style=none] (52) at (13, -1.5) {};
		\node [style=none] (53) at (12, -2.25) {};
		\node [style=none] (54) at (12, -2.25) {};
		\node [style=none] (55) at (12, -1.5) {};
		\node [style=none] (56) at (12, 3) {};
		\node [style=none] (57) at (11.5, 2) {};
		\node [style=none] (58) at (13, 3.75) {};
		\node [style=none] (59) at (14.5, 3) {};
		\node [style=none] (60) at (11.5, 3) {};
		\node [style=none] (61) at (12, 3.75) {};
		\node [style=none] (62) at (13, 2.5) {$i$};
		\node [style=none] (63) at (13, 3) {};
		\node [style=none] (64) at (14, 3) {};
		\node [style=none] (65) at (14.5, 2) {};
		\node [style=none] (66) at (14, 3.75) {};
		\node [style=none] (67) at (14, -2.25) {};
		\node [style=none] (68) at (14, 2) {};
		\node [style=none] (69) at (13.5, 1.25) {};
		\node [style=none] (70) at (14, 1.25) {};
		\node [style=none] (71) at (13.5, -1.5) {};
		\node [style=none] (72) at (14.5, -1.5) {};
		\node [style=none] (73) at (14, -1.5) {};
		\node [style=none] (74) at (14.5, 1.25) {};
		\node [style=none] (75) at (-3.5, -5.75) {};
		\node [style=small box] (76) at (-5.5, -4.5) {$f$};
		\node [style=none] (77) at (-4.5, -5.75) {};
		\node [style=none] (78) at (-4.5, -4) {};
		\node [style=none] (79) at (-5.5, -3.25) {};
		\node [style=none] (80) at (-3.5, -4) {};
		\node [style=none] (81) at (-3.5, -5) {};
		\node [style=none] (82) at (-3.5, -4) {};
		\node [style=none] (83) at (-4.5, -5.75) {};
		\node [style=none] (84) at (-4.5, -4) {};
		\node [style=none] (85) at (-4.5, -5) {};
		\node [style=none] (86) at (-3.5, -5) {};
		\node [style=none] (87) at (-3.5, -5.75) {};
		\node [style=none] (88) at (-5.5, -5.75) {};
		\node [style=none] (89) at (-4.5, -3.25) {};
		\node [style=none] (90) at (-4.5, -5) {};
		\node [style=none] (91) at (-3.5, -3.25) {};
		\node [style=none] (92) at (-8, -3) {};
		\node [style=none] (93) at (-6.5, -4.25) {};
		\node [style=none] (94) at (-8, -6) {};
		\node [style=none] (95) at (-6.5, -4.75) {};
		\node [style=none] (96) at (-8, 4.5) {};
		\node [style=none] (97) at (-6.5, 3.25) {};
		\node [style=none] (98) at (-6.5, 2.75) {};
		\node [style=none] (99) at (-7.25, 3) {$\otimes$};
		\node [style=none] (100) at (-8, 1.5) {};
		\node [style=none] (101) at (-4.5, 1.75) {};
		\node [style=none] (102) at (-5.5, 2.5) {};
		\node [style=medium box] (103) at (-5, 3) {$g$};
		\node [style=none] (104) at (-4.5, 3.5) {};
		\node [style=none] (105) at (-5.5, 3.5) {};
		\node [style=none] (106) at (-4.5, 2.5) {};
		\node [style=none] (107) at (-5.5, 4.25) {};
		\node [style=none] (108) at (-5.5, 1.75) {};
		\node [style=none] (109) at (-4.5, 4.25) {};
		\node [style=none] (110) at (-3.5, 4.25) {};
		\node [style=none] (111) at (-3.5, 1.75) {};
		\node [style=none] (112) at (-3, 3) {};
		\node [style=none] (113) at (-1.5, -0.5) {};
		\node [style=none] (114) at (-1.5, -1) {};
		\node [style=none] (115) at (-3, -4.5) {};
		\node [style=none] (116) at (4, 5.75) {};
		\node [style=none] (117) at (2.5, 4.5) {};
		\node [style=none] (118) at (3.25, 6) {$\otimes$};
		\node [style=none] (119) at (4, 6.25) {};
		\node [style=none] (120) at (2.5, 7.5) {};
		\node [style=none] (121) at (4.5, 7.25) {};
		\node [style=none] (122) at (4.5, 4.75) {};
		\node [style=none] (123) at (5.5, 7.25) {};
		\node [style=none] (124) at (6.5, 6.5) {};
		\node [style=none] (125) at (5.5, 5.5) {};
		\node [style=none] (126) at (7.5, 7.25) {};
		\node [style=none] (127) at (5.5, 4.75) {};
		\node [style=none] (128) at (7.5, 4.75) {};
		\node [style=none] (129) at (6.5, 7.25) {};
		\node [style=none] (130) at (6.5, 4.75) {};
		\node [style=none] (131) at (7.5, 6.5) {};
		\node [style=none] (132) at (8, 6.5) {};
		\node [style=none] (133) at (7.5, 5.5) {};
		\node [style=none] (134) at (8, 5.5) {};
		\node [style=none] (135) at (5, 6.5) {};
		\node [style=none] (136) at (6.5, 6) {$i$};
		\node [style=none] (137) at (6.5, 5.5) {};
		\node [style=none] (138) at (5, 5.5) {};
		\node [style=none] (139) at (5.5, 6.5) {};
		\node [style=none] (140) at (-2.25, -0.75) {$\circ$};
		\node [style=none] (141) at (-0.5, -1) {};
		\node [style=none] (142) at (0.5, 1.25) {};
		\node [style=none] (143) at (1.5, 1.25) {};
		\node [style=none] (144) at (1.5, -0.75) {};
		\node [style=none] (145) at (0.5, -0.5) {};
		\node [style=none] (146) at (0.5, 0.5) {};
		\node [style=medium box] (147) at (0, 0) {$g$};
		\node [style=none] (148) at (-0.5, -0.5) {};
		\node [style=none] (149) at (-0.5, 0.5) {};
		\node [style=none] (150) at (-0.5, 1.25) {};
		\node [style=none] (151) at (0.5, -1) {};
		\node [style=none] (152) at (1.5, -1.25) {};
		\node [style=none] (153) at (1.5, -3) {};
		\node [style=none] (154) at (1.5, -0.75) {};
		\node [style=none] (155) at (0.5, -3) {};
		\node [style=none] (156) at (-0.5, -3) {};
		\node [style=none] (157) at (0.5, -3) {};
		\node [style=none] (158) at (0.5, -1.25) {};
		\node [style=small box] (159) at (-0.5, -1.75) {$f$};
		\node [style=none] (160) at (1.5, -2.25) {};
		\node [style=none] (161) at (1.5, -3) {};
		\node [style=none] (162) at (0.5, -2.25) {};
		\node [style=none] (163) at (0.5, -1) {};
		\node [style=none] (164) at (1.5, -1.25) {};
		\node [style=none] (165) at (0.5, -2.25) {};
		\node [style=none] (166) at (1.5, -2.25) {};
		\node [style=none] (167) at (0.5, -1.25) {};
		\node [style=none] (168) at (-0.5, -1) {};
		\node [style=none] (169) at (3.5, -3.5) {};
		\node [style=none] (170) at (2, -0.75) {};
		\node [style=none] (171) at (2.75, -3.75) {$\otimes$};
		\node [style=none] (172) at (3.5, -4) {};
		\node [style=none] (173) at (2, -6.75) {};
		\node [style=none] (174) at (3.5, -4) {};
		\node [style=none] (175) at (4.5, -1.75) {};
		\node [style=none] (176) at (5.5, -4.25) {};
		\node [style=none] (177) at (4.5, -4) {};
		\node [style=none] (178) at (5.5, -4.25) {};
		\node [style=none] (179) at (5.5, -6) {};
		\node [style=none] (180) at (6.5, -1.75) {};
		\node [style=none] (181) at (5.5, -4) {};
		\node [style=none] (182) at (4.5, -6) {};
		\node [style=none] (183) at (4.5, -3.5) {};
		\node [style=none] (184) at (5.5, -6) {};
		\node [style=none] (185) at (6.5, -6) {};
		\node [style=none] (186) at (5.5, -5.25) {};
		\node [style=none] (187) at (4.5, -2.5) {};
		\node [style=none] (188) at (6.5, -4) {};
		\node [style=none] (189) at (6.5, -4.25) {};
		\node [style=none] (190) at (6.5, -5.25) {};
		\node [style=none] (191) at (6.5, -4) {};
		\node [style=none] (192) at (5.5, -5.25) {};
		\node [style=none] (193) at (6.5, -6) {};
		\node [style=none] (194) at (5.5, -1.75) {};
		\node [style=medium box] (195) at (5, -3) {$g$};
		\node [style=none] (196) at (6.5, -4.25) {};
		\node [style=small box] (197) at (4.5, -4.75) {$f$};
		\node [style=none] (198) at (5.5, -4) {};
		\node [style=none] (199) at (6.5, -5.25) {};
		\node [style=none] (200) at (4.5, -4) {};
		\node [style=none] (201) at (5.5, -3.5) {};
		\node [style=none] (202) at (5.5, -2.5) {};
		\node [style=none] (203) at (8, -2.5) {};
		\node [style=none] (204) at (7, -2.5) {};
		\node [style=none] (205) at (7.5, -5.25) {};
		\node [style=none] (206) at (7.5, -6) {};
		\node [style=none] (207) at (7.5, -1.75) {};
		\node [style=none] (208) at (7.5, -2.5) {};
		\node [style=none] (209) at (7, -5.25) {};
		\node [style=none] (210) at (8, -5.25) {};
		\node [style=none] (211) at (10, 0.5) {};
		\node [style=none] (212) at (9.25, 0.75) {$\circ$};
		\node [style=none] (213) at (8.5, 6) {};
		\node [style=none] (214) at (10, 1) {};
		\node [style=none] (215) at (8.5, -3.75) {};
		\node [style=none] (216) at (-8.5, -6.75) {};
		\node [style=none] (217) at (-8.5, -6.5) {};
		\node [style=none] (218) at (-9.5, -6.5) {};
		\node [style=none] (219) at (-8.5, -5.5) {};
		\node [style=none] (220) at (-9.5, -5.5) {};
		\node [style=none] (221) at (-9.5, -5.5) {};
		\node [style=none] (222) at (-8.5, -6.5) {};
		\node [style=none] (223) at (-8.5, -5.5) {};
		\node [style=none] (224) at (-9.5, -6.75) {};
		\node [style=none] (225) at (-9.5, -6.5) {};
		\node [style=none] (226) at (-8.5, -5.25) {};
		\node [style=none] (227) at (-8.5, -6.75) {};
		\node [style=none] (228) at (-9.5, -6.75) {};
		\node [style=none] (229) at (-9.5, -5.25) {};
		\node [style=none, yshift=-0.8mm] (230) at (14, 0) {$h$};
		\node [style=none, yshift=-0.8mm] (231) at (7.5, -3.75) {$h$};
		\node [style=none] (232) at (1.5, -5.5) {};
		\node [style=none] (233) at (0.5, -8.25) {};
		\node [style=none] (234) at (1, -8.25) {};
		\node [style=none, yshift=-0.8mm] (235) at (1, -6.75) {$h$};
		\node [style=none] (236) at (0.5, -5.5) {};
		\node [style=none] (237) at (1, -4.75) {};
		\node [style=none] (238) at (1, -5.5) {};
		\node [style=none] (239) at (1.5, -8.25) {};
		\node [style=none] (240) at (1, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (11.center) to (6.center);
		\draw (10.center) to (8.center);
		\draw (12.center) to (7.center);
		\draw (5.center) to (9.center);
		\draw [style=swap] (3.center) to (2);
		\draw [style=swap] (2) to (1.center);
		\draw [style=swap] (14.center) to (13.center);
		\draw [style=swap] (16.center) to (15.center);
		\draw (19.center) to (17.center);
		\draw (18.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw [style=swap] (31.center) to (29.center);
		\draw [style=swap] (29.center) to (30.center);
		\draw [style=swap] (30.center) to (32.center);
		\draw [style=swap] (31.center) to (32.center);
		\draw (36.center) to (40.center);
		\draw (34.center) to (38.center);
		\draw (37.center) to (39.center);
		\draw [style=swap] (41.center) to (42.center);
		\draw [in=-90, out=90, looseness=1.00] (46.center) to (45.center);
		\draw [in=-90, out=90, looseness=1.00] (44.center) to (43.center);
		\draw [style=swap] (48.center) to (47);
		\draw [style=swap] (47) to (49.center);
		\draw (50.center) to (52.center);
		\draw (53.center) to (55.center);
		\draw (63.center) to (58.center);
		\draw (56.center) to (61.center);
		\draw (64.center) to (66.center);
		\draw [style=swap] (60.center) to (59.center);
		\draw [style=swap] (59.center) to (65.center);
		\draw [style=swap] (65.center) to (57.center);
		\draw [style=swap] (60.center) to (57.center);
		\draw (70.center) to (68.center);
		\draw (67.center) to (73.center);
		\draw [style=swap] (69.center) to (71.center);
		\draw [style=swap] (71.center) to (72.center);
		\draw [style=swap] (72.center) to (74.center);
		\draw [style=swap] (74.center) to (69.center);
		\draw (84.center) to (89.center);
		\draw [in=-90, out=90, looseness=1.00] (86.center) to (78.center);
		\draw [in=-90, out=90, looseness=1.00] (85.center) to (82.center);
		\draw [style=swap] (79.center) to (76);
		\draw [style=swap] (76) to (88.center);
		\draw (75.center) to (81.center);
		\draw (83.center) to (90.center);
		\draw [style=swap] (91.center) to (82.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.25] (92.center) to (93.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.25] (94.center) to (95.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.25] (96.center) to (97.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.25] (100.center) to (98.center);
		\draw (104.center) to (109.center);
		\draw (101.center) to (106.center);
		\draw (105.center) to (107.center);
		\draw (108.center) to (102.center);
		\draw [style=swap] (110.center) to (111.center);
		\draw [style=pointer edge, in=180, out=0, looseness=0.75] (112.center) to (113.center);
		\draw [style=pointer edge, in=180, out=0, looseness=0.75] (115.center) to (114.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.25] (120.center) to (119.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.25] (117.center) to (116.center);
		\draw [style=swap] (121.center) to (122.center);
		\draw (124.center) to (129.center);
		\draw (139.center) to (123.center);
		\draw (131.center) to (126.center);
		\draw (130.center) to (137.center);
		\draw (127.center) to (125.center);
		\draw (128.center) to (133.center);
		\draw [style=swap] (135.center) to (132.center);
		\draw [style=swap] (132.center) to (134.center);
		\draw [style=swap] (134.center) to (138.center);
		\draw [style=swap] (135.center) to (138.center);
		\draw (146.center) to (142.center);
		\draw (151.center) to (145.center);
		\draw (149.center) to (150.center);
		\draw (141.center) to (148.center);
		\draw [style=swap] (143.center) to (144.center);
		\draw (167.center) to (163.center);
		\draw [in=-90, out=90, looseness=1.00] (166.center) to (158.center);
		\draw [in=-90, out=90, looseness=1.00] (165.center) to (164.center);
		\draw [style=swap] (168.center) to (159);
		\draw [style=swap] (159) to (156.center);
		\draw (161.center) to (160.center);
		\draw (157.center) to (162.center);
		\draw [style=swap] (154.center) to (164.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.00] (170.center) to (169.center);
		\draw [style=pointer edge, in=180, out=0, looseness=1.00] (173.center) to (174.center);
		\draw (202.center) to (194.center);
		\draw (181.center) to (201.center);
		\draw (187.center) to (175.center);
		\draw (200.center) to (183.center);
		\draw [style=swap] (180.center) to (188.center); 
		\draw (176.center) to (198.center);
		\draw [in=-90, out=90, looseness=1.00] (190.center) to (178.center);
		\draw [in=-90, out=90, looseness=1.00] (186.center) to (196.center);
		\draw [style=swap] (177.center) to (197);
		\draw [style=swap] (197) to (182.center);
		\draw (193.center) to (199.center);
		\draw (184.center) to (192.center);
		\draw [style=swap] (191.center) to (196.center);
		\draw (208.center) to (207.center);
		\draw (206.center) to (205.center);
		\draw [style=swap] (204.center) to (209.center);
		\draw [style=swap] (209.center) to (210.center);
		\draw [style=swap] (210.center) to (203.center);
		\draw [style=swap] (203.center) to (204.center);
		\draw [style=pointer edge, in=180, out=0, looseness=0.75] (213.center) to (214.center);
		\draw [style=pointer edge, in=180, out=0, looseness=0.75] (215.center) to (211.center);
		\draw (220.center) to (229.center);
		\draw [in=-90, out=90, looseness=1.00] (217.center) to (221.center);
		\draw [in=-90, out=90, looseness=1.00] (225.center) to (223.center);
		\draw (216.center) to (222.center);
		\draw (228.center) to (218.center);
		\draw [style=swap] (226.center) to (223.center);
		\draw (238.center) to (237.center);
		\draw (240.center) to (234.center);
		\draw [style=swap] (236.center) to (233.center);
		\draw [style=swap] (233.center) to (239.center);
		\draw [style=swap] (239.center) to (232.center);
		\draw [style=swap] (232.center) to (236.center);
	\end{pgfonlayer}
\end{tikzpicture}