\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -3) {};
		\node [style=medium box] (1) at (3.75, 0) {$k$};
		\node [style=none] (2) at (2.75, 3) {};
		\node [style=medium box] (3) at (-2.25, 1.75) {$k$};
		\node [style=none] (4) at (-2.75, 1.25) {};
		\node [style=none] (5) at (4.25, 2.25) {};
		\node [style=medium box] (6) at (2.75, -1.75) {$h$};
		\node [style=none] (7) at (-4.25, -0.5) {};
		\node [style=none] (8) at (2.75, 2.25) {};
		\node [style=none] (9) at (4.25, 2.25) {};
		\node [style=none] (10) at (1.75, 2.25) {};
		\node [style=none] (11) at (-3.75, 3) {};
		\node [style=none] (12) at (2.25, 1.25) {};
		\node [style=none] (13) at (4.25, 2.25) {};
		\node [style=none] (14) at (4.25, 3) {};
		\node [style=none] (15) at (2.75, 2.25) {};
		\node [style=small box] (16) at (4.25, 1.75) {$f$};
		\node [style=none] (17) at (2.75, -3) {};
		\node [style=none] (18) at (2.25, -1.25) {};
		\node [style=none] (19) at (4.25, -0.5) {};
		\node [style=none] (20) at (-6.25, 3) {};
		\node [style=none] (21) at (-1.75, 1.25) {};
		\node [style=none] (22) at (0, 0) {$=$};
		\node [style=none] (23) at (2.75, 3) {};
		\node [style=none] (24) at (4.25, -0.5) {};
		\node [style=none] (25) at (-5.25, 3) {};
		\node [style=none] (26) at (-1.75, -3) {};
		\node [style=small box] (27) at (-6.25, 0) {$f$};
		\node [style=none] (28) at (1.75, 3) {};
		\node [style=none] (29) at (-1.75, 1.25) {};
		\node [style=none] (30) at (-2.75, 0.25) {};
		\node [style=none] (31) at (4.25, 2.25) {};
		\node [style=none] (32) at (4.25, 3) {}; 
		\node [style=none] (33) at (-3.25, -2.25) {};
		\node [style=none] (34) at (3.25, -0.5) {};
		\node [style=none] (35) at (1.75, 2.25) {};
		\node [style=none] (36) at (-3.25, -3) {};
		\node [style=none] (37) at (-2.75, 1.25) {};
		\node [style=none] (38) at (3.25, -1.25) {};
		\node [style=none] (39) at (2.75, -2.25) {};
		\node [style=none] (40) at (1.75, 3) {};
		\node [style=none] (41) at (3.25, -0.5) {};
		\node [style=none] (42) at (2.75, -2.25) {};
		\node [style=none] (43) at (-6.25, 0.5) {};
		\node [style=none] (44) at (-2.75, 0.25) {};
		\node [style=none] (45) at (1.75, 2.25) {};
		\node [style=none] (46) at (-4.75, 0.5) {};
		\node [style=medium box] (47) at (2.25, 1.75) {$g$};
		\node [style=none] (48) at (2.75, -3) {};
		\node [style=none] (49) at (2.75, -2.25) {};
		\node [style=none] (50) at (-3.75, -1.25) {};
		\node [style=none] (51) at (4.25, -3) {};
		\node [style=none] (52) at (-2.75, -1.25) {};
		\node [style=medium box] (53) at (-3.25, -1.75) {$h$};
		\node [style=medium box] (54) at (-4.25, 0) {$g$};
		\node [style=none] (55) at (-3.75, 0.5) {};
		\node [style=none] (56) at (2.75, 2.25) {};
		\node [style=none] (57) at (2.75, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (50.center) to (7.center);
		\draw [in=-90, out=90, looseness=1.00] (43.center) to (11.center);
		\draw [in=-90, out=90, looseness=1.00] (46.center) to (20.center);
		\draw [in=-90, out=90, looseness=1.00] (55.center) to (25.center);
		\draw (36.center) to (33.center);
		\draw (30.center) to (37.center);
		\draw [in=-90, out=90, looseness=1.00] (52.center) to (44.center);
		\draw (26.center) to (29.center);
		\draw (8.center) to (23.center);
		\draw (10.center) to (40.center);
		\draw [style=swap] (12.center) to (18.center);
		\draw (5.center) to (14.center);
		\draw (48.center) to (39.center);
		\draw [style=swap] (24.center) to (51.center);
		\draw [style=swap] (34.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}