\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0) {$=$};
		\node [style=none] (1) at (1.5, 1.25) {};
		\node [style=dkpoint] (2) at (1.5, -0.5) {$\boldsymbol\rho$};
		\node [style=none] (3) at (-8.5, 2.25) {};
		\node [style=dkpoint] (4) at (-9.25, -1.5) {$\boldsymbol\rho$};
		\node [style=upground] (5) at (-4.25, 0.75) {};
		\node [style=upground] (6) at (-10, 1.75) {};
		\node [style=none, yshift=-0.8mm] (7) at (-6.25, 0.75) {\scriptsize (\ref{eq:cloning})};
		\node [style=none] (8) at (-10, 0.75) {};
		\node [style=semilarge dmap] (9) at (-9.25, 0.25) {$\Delta$ };
		\node [style=none] (10) at (-9.25, -0.25) {};
		\node [style=none] (11) at (-8.5, 0.75) {};
		\node [style=dkpoint] (12) at (-2.25, -0.5) {$\boldsymbol\rho$};
		\node [style=none] (13) at (-6.25, 0) {$=$};
		\node [style=dkpoint] (14) at (-4.25, -0.5) {$\boldsymbol\rho$};
		\node [style=none] (15) at (-2.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (2) to (1.center);
		\draw [style=boldedge] (4) to (10.center);
		\draw [style=boldedge] (11.center) to (3.center);
		\draw [style=boldedge] (14) to (5);
		\draw [style=boldedge] (12) to (15.center);
		\draw [style=boldedge] (8.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}