\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dkpoint] (0) at (-2.5, -1.5) {$\boldsymbol\rho$};
		\node [style=none] (1) at (-2.5, -0.25) {};
		\node [style=none] (2) at (-3.25, 0.75) {};
		\node [style=none] (3) at (-1.75, 1.5) {};
		\node [style=none] (4) at (-1.75, 0.75) {};
		\node [style=none] (5) at (-3.25, 1.5) {};
		\node [style=semilarge dmap] (6) at (-2.5, 0.25) {$\Delta$ };
		\node [style=none] (7) at (0, 0) {$=$};
		\node [style=none] (8) at (1.75, 0.75) {};
		\node [style=dkpoint] (9) at (1.75, -0.25) {$\boldsymbol\rho$};
		\node [style=none] (10) at (3.75, 0.75) {};
		\node [style=dkpoint] (11) at (3.75, -0.25) {$\boldsymbol\rho$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0) to (1.center);
		\draw [style=boldedge] (2.center) to (5.center);
		\draw [style=boldedge] (4.center) to (3.center);
		\draw [style=boldedge] (9) to (8.center);
		\draw [style=boldedge] (11) to (10.center); 
	\end{pgfonlayer}
\end{tikzpicture}