\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge box] (0) at (0.25, 1.25) {$g$};
		\node [style=none] (1) at (-1.75, -1) {};
		\node [style=none] (2) at (1, 0.75) {};
		\node [style=none] (3) at (-1.75, 1.75) {};
		\node [style=none] (4) at (-1.75, 0.75) {};
		\node [style=left label, yshift=0.5mm] (5) at (-3, 2.25) {$A$};
		\node [style=medium box] (6) at (-2.25, -1.5) {$f$};
		\node [style=none] (7) at (-2.75, -1) {};
		\node [style=none] (8) at (-2.75, 2.75) {};  
		\node [style=none] (9) at (1.25, -3) {};
		\node [style=none] (10) at (1.25, -2) {};
		\node [style=small box] (11) at (1.25, -1.5) {$h$};
		\node [style=none] (12) at (1.25, -1) {};
		\node [style=none] (13) at (2.5, 1.75) {};
		\node [style=left label] (14) at (-2, 1.25) {$B$\!};
		\node [style=right label] (15) at (-0.25, -0.5) {$A$};
		\node [style=right label] (16) at (2.5, 0.75) {$C$};
		\node [style=right label] (17) at (1.5, -2.75) {$A$};
		\node [style=none] (18) at (-0.5, 0.75) {};
		\node [style=none] (19) at (-1.75, 0.75) {}; 
		\node [style=none] (20) at (1, 1.75) {};
		\node [style=none] (21) at (2.5, 1.75) {};
		\node [style=none] (22) at (1, 1.75) {};
		\node [style=none] (23) at (-0.5, 1.75) {};
		\node [style=none] (24) at (-1.75, 1.75) {};
		\node [style=none] (25) at (-0.5, 1.75) {};
		\node [style=none] (26) at (-1.75, 1.75) {};
		\node [style=none] (27) at (-2.75, -2) {};
		\node [style=none] (28) at (-2.75, -2) {};
		\node [style=none] (29) at (-1.75, -2) {};
		\node [style=label, yshift=1.5pt] (30) at (-2.25, -3) {$D$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (2.center);
		\draw [in=-90, out=90, looseness=0.75] (4.center) to (3.center);
		\draw [in=-90, out=90, looseness=0.75] (7.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw [in=-90, out=90, looseness=0.75] (12.center) to (13.center);
		\draw [in=-90, out=-90, looseness=1.75] (19.center) to (18.center);
		\draw [in=90, out=90, looseness=1.75] (20.center) to (21.center);
		\draw [in=90, out=90, looseness=1.75] (24.center) to (23.center);
		\draw [in=-90, out=-90, looseness=1.75] (27.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}