\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge box] (0) at (0, 1) {$g$};
		\node [style=none] (1) at (-1.25, -0.75) {};
		\node [style=none] (2) at (-0.75, 0.5) {};
		\node [style=none] (3) at (-0.75, 2.5) {};
		\node [style=none] (4) at (-0.75, 1.5) {};
		\node [style=none] (5) at (0.75, 0.5) {};
		\node [style=none] (6) at (1.25, -0.75) {};
		\node [style=medium box] (7) at (-1.75, -1.25) {$f$};
		\node [style=none] (8) at (-2.25, -0.75) {}; 
		\node [style=none] (9) at (-2.25, 2.5) {};
		\node [style=none] (10) at (1.25, -2.75) {};
		\node [style=none] (11) at (1.25, -1.75) {};
		\node [style=small box] (12) at (1.25, -1.25) {$h$};
		\node [style=none] (13) at (0.75, 1.5) {};
		\node [style=none] (14) at (0.75, 2.5) {};
		\node [style=right label] (15) at (-0.75, -0.25) {$A$};
		\node [style=right label] (16) at (1.25, 0) {$D$};
		\node [style=right label] (17) at (1.5, -2.5) {$A$};
		\node [style=right label, yshift=0.5mm] (18) at (1, 2) {$C$};
		\node [style=right label, yshift=0.5mm] (19) at (-0.5, 2) {$B$};
		\node [style=right label, yshift=0.5mm] (20) at (-2, 2) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw [in=-90, out=90, looseness=1.00] (6.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}