\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge box] (0) at (0.25, 1.25) {$g$};
		\node [style=none] (1) at (-1.75, -1) {};
		\node [style=none] (2) at (1, 0.75) {};
		\node [style=none] (3) at (-1.75, 1.75) {};
		\node [style=none] (4) at (-1.75, 0.75) {};
		\node [style=medium box] (5) at (-2.25, -1.5) {$f$};
		\node [style=none] (6) at (-2.75, -1) {};
		\node [style=none] (7) at (-2.75, 2.75) {};
		\node [style=none] (8) at (1.25, -3) {};
		\node [style=none] (9) at (1.25, -2) {};
		\node [style=small box] (10) at (1.25, -1.5) {$h$};
		\node [style=none] (11) at (1.25, -1) {};
		\node [style=none] (12) at (2.5, 1.75) {};
		\node [style=none] (13) at (-0.5, 0.75) {};
		\node [style=none] (14) at (-1.75, 0.75) {};
		\node [style=none] (15) at (1, 1.75) {};
		\node [style=none] (16) at (2.5, 1.75) {};
		\node [style=none] (17) at (1, 1.75) {};
		\node [style=none] (18) at (-0.5, 1.75) {};
		\node [style=none] (19) at (-1.75, 1.75) {};
		\node [style=none] (20) at (-0.5, 1.75) {};
		\node [style=none] (21) at (-1.75, 1.75) {};
		\node [style=none] (22) at (-2.75, -2) {};
		\node [style=none] (23) at (-2.75, -2) {};
		\node [style=none] (24) at (-1.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (2.center);
		\draw [in=-90, out=90, looseness=0.75] (4.center) to (3.center);
		\draw [in=-90, out=90, looseness=0.75] (6.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw [in=-90, out=90, looseness=0.75] (11.center) to (12.center);
		\draw [in=-90, out=-90, looseness=1.75] (14.center) to (13.center);
		\draw [in=90, out=90, looseness=1.75] (15.center) to (16.center);
		\draw [in=90, out=90, looseness=1.75] (19.center) to (18.center);
		\draw [in=-90, out=-90, looseness=1.75] (22.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}