\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=medium map] (1) at (-1.75, 0) {$g$};
		\node [style=medium map conj] (2) at (1.75, 0) {$g$};
		\node [style=none] (3) at (-1, 0.75) {};
		\node [style=label, yshift=0.4mm] (4) at (0, 1.5) {$C$};
		\node [style=none] (5) at (1, 0.75) {};
		\node [style=none] (6) at (-2.25, -1.5) {};
		\node [style=right label] (7) at (-2, -1.25) {$A$};
		\node [style=none] (8) at (-2.25, -0.5) {};
		\node [style=none] (9) at (2.25, -1.5) {};
		\node [style=right label] (10) at (2.5, -1.25) {$A$};
		\node [style=none] (11) at (2.25, -0.5) {};
		\node [style=none] (12) at (-2.25, 0.5) {};
		\node [style=none] (13) at (-2.25, 1.75) {};
		\node [style=right label, yshift=0.5mm] (14) at (-2, 1.25) {$B$};
		\node [style=none] (15) at (2.25, 0.5) {};
		\node [style=none] (16) at (2.25, 1.75) {};
		\node [style=right label, yshift=0.5mm] (17) at (2.5, 1.25) {$B$};
		\node [style=none] (18) at (-1, 0.5) {};
		\node [style=none] (19) at (1, 0.5) {};
		\node [style=none] (20) at (-1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap, in=90, out=90, looseness=1.00] (0.center) to (5.center);
		\draw [style=swap] (6.center) to (8.center);
		\draw [style=swap] (9.center) to (11.center);
		\draw [style=swap] (12.center) to (13.center);
		\draw [style=swap] (15.center) to (16.center);
		\draw [style=dashed] (3.center) to (18.center);
		\draw [style=dashed] (5.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}