\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, -0.5) {};
		\node [style=none] (1) at (0.75, -0.5) {};
		\node [style=none] (2) at (-0.75, 1.25) {};
		\node [style=small box] (3) at (0.75, 0) {$f$};
		\node [style=none] (4) at (0.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (2.center) to (0.center);
		\draw [style=swap] (4.center) to (3);
		\draw [style=swap] (3) to (1.center);
		\draw [style=none, bend right=90, looseness=1.50] (0.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}