\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0) {$=$};
		\node [style=none] (1) at (2.25, 1.75) {}; 
		\node [style=none] (2) at (2.25, -2) {};
		\node [style=none] (3) at (-1, -0.75) {};
		\node [style=none] (4) at (-2.5, 0.5) {};
		\node [style=none] (5) at (-4, -2) {};
		\node [style=none] (6) at (-2.5, -0.75) {};
		\node [style=wide point] (7) at (-1.75, -1) {$\cup$};
		\node [style=none] (8) at (-1, 1.75) {};
		\node [style=none] (9) at (-4, 0.5) {};
		\node [style=wide copoint] (10) at (-3.25, 0.75) {$\cap$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1.center) to (2.center);
		\draw [style=swap] (4.center) to (6.center);
		\draw [style=swap] (8.center) to (3.center);
		\draw [style=swap] (9.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}