\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge box] (0) at (0.25, 1) {$g$};
		\node [style=none] (1) at (-1, -0.75) {};
		\node [style=none] (2) at (-0.5, 0.5) {};
		\node [style=none] (3) at (1, 1.75) {};
		\node [style=none] (4) at (1, 1.5) {};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (1.5, -0.75) {};
		\node [style=medium box] (7) at (-1.5, -1.25) {$f$};
		\node [style=none] (8) at (-2, -0.75) {};
		\node [style=none] (9) at (-2, 2.5) {};
		\node [style=none] (10) at (1.5, -2) {};
		\node [style=none] (11) at (1.5, -1.75) {};
		\node [style=small box] (12) at (1.5, -1.25) {$h$};
		\node [style=none] (13) at (-0.5, 1.5) {};
		\node [style=none] (14) at (-0.5, 2.5) {};
		\node [style=none] (15) at (1.75, -0.5) {};
		\node [style=none, xshift=1mm] (16) at (1.25, 0.25) {};
		\node [style=none] (17) at (3, -2) {};
		\node [style=none] (18) at (3, 1.75) {};
		\node [style=none] (19) at (3.25, 0.5) {};
		\node [style=none] (20) at (3.25, -0.5) {};
		\node [style=right label] (21) at (1.75, 0) {$w_2$};
		\node [style=right label] (22) at (3.5, 0) {$w_1=w_3$};
		\node [style=none] (23) at (-5, 0) {};
		\node [style=none] (24) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (2.center);
		\draw [style=semiboldedgegray] (4.center) to (3.center);
		\draw [style=semiboldedgegray, in=-90, out=90, looseness=1.00] (6.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw [style=semiboldedgegray] (10.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw [diredge, in=-90, out=90, looseness=1.00] (15.center) to (16.center);
		\draw [style=semiboldedgegray] (18.center) to (17.center);
		\draw [style=semiboldedgegray, in=90, out=90, looseness=1.00] (3.center) to (18.center);
		\draw [style=semiboldedgegray, in=-90, out=-90, looseness=1.00] (17.center) to (10.center);
		\draw [diredge] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}