\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, 1.25) {};
		\node [style=none] (1) at (-0.5, 0) {};
		\node [style=none] (2) at (-0.25, 1.25) {};
		\node [style=none] (3) at (-0.5, 1) {};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (-1, 2) {};
		\node [style=none] (6) at (-1, 1) {};
		\node [style=none] (7) at (0.5, 0) {};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (9) at (0.5, 1) {};
		\node [style=none] (10) at (1, 1) {};
		\node [style=none] (11) at (-0.25, 0) {};
		\node [style=none] (12) at (0.5, 0) {};
		\node [style=kpointconj] (13) at (-0.75, -1) {$\psi$};
		\node [style=none] (14) at (0.25, 0) {};
		\node [style=kpoint] (15) at (0.75, -1) {$\psi$};
		\node [style=none] (16) at (-2, 0) {};
		\node [style=none] (17) at (-0.25, 0) {};
		\node [style=none] (18) at (-0.75, -2.25) {};
		\node [style=none] (19) at (-2, -0.5) {};
		\node [style=none] (20) at (-0.5, 0) {};
		\node [style=none] (21) at (2.25, 0) {};
		\node [style=none] (22) at (0.75, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed edge] (7.center) to (9.center);
		\draw [style=dashed edge] (1.center) to (3.center);
		\draw [style=dashed edge] (6.center) to (10.center);
		\draw [style=dashed edge] (10.center) to (4.center);
		\draw [style=dashed edge] (6.center) to (5.center);
		\draw [style=dashed edge] (5.center) to (4.center);
		\draw (8.center) to (0.center);
		\draw (11.center) to (2.center);
		\draw [in=90, out=90, looseness=2.50] (0.center) to (2.center);
		\draw [in=-90, out=90, looseness=1.00] (13) to (17.center);
		\draw [in=-90, out=90, looseness=1.00] (15) to (14.center);
		\draw [style=dashed edge] (21.center) to (16.center);
		\draw [style=dashed edge] (16.center) to (19.center);
		\draw [style=dashed edge] (21.center) to (22.center);
		\draw [style=dashed edge] (22.center) to (18.center);
		\draw [style=dashed edge] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}