\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=dmap] (1) at (-2.25, 0) {$\widehat f$};
		\node [style=none] (2) at (-2.25, 1.25) {};
		\node [style=map] (3) at (5.25, 0) {$f$};
		\node [style=mapconj] (4) at (3, 0) {$f$};
		\node [style=none] (5) at (4.25, 1.25) {};
		\node [style=none] (6) at (4, 1.25) {};
		\node [style=none] (7) at (7.5, 1.25) {};
		\node [style=none] (8) at (1.25, 1.25) {};
		\node [style=none] (9) at (6, -1.25) {};
		\node [style=none] (10) at (1.25, -1.25) {};
		\node [style=none] (11) at (4, 2.25) {};
		\node [style=none] (12) at (4.25, 2.25) {};
		\node [style=none] (13) at (3.75, 1.25) {};
		\node [style=none] (14) at (3.75, 2.25) {};
		\node [style=none] (15) at (4.5, 2.25) {};
		\node [style=none] (16) at (4.5, 1.25) {};
		\node [style=none] (17) at (4.25, -1.25) {};
		\node [style=none] (18) at (4.25, -2.25) {};
		\node [style=none] (19) at (4, -2.25) {};
		\node [style=none] (20) at (4.5, -1.25) {};
		\node [style=none] (21) at (4.5, -2.25) {};
		\node [style=none] (22) at (3.75, -2.25) {};
		\node [style=none] (23) at (3.75, -1.25) {};
		\node [style=none] (24) at (4, -1.25) {}; 
		\node [style=none] (25) at (-2.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (4) to (6.center);
		\draw [in=-90, out=90, looseness=1.00] (3) to (5.center);
		\draw [style=dashed edge] (7.center) to (8.center);
		\draw [style=dashed edge] (7.center) to (9.center);
		\draw [style=dashed edge] (9.center) to (10.center);
		\draw (5.center) to (12.center);
		\draw (6.center) to (11.center);
		\draw [style=dashed edge] (13.center) to (14.center);
		\draw [style=dashed edge] (14.center) to (15.center);
		\draw [style=dashed edge] (15.center) to (16.center);
		\draw [style=dashed edge] (10.center) to (8.center);
		\draw (17.center) to (18.center);
		\draw (24.center) to (19.center);
		\draw [style=dashed edge] (23.center) to (22.center);
		\draw [style=dashed edge] (22.center) to (21.center);
		\draw [style=dashed edge] (21.center) to (20.center);
		\draw [in=-90, out=90, looseness=1.00] (17.center) to (3);
		\draw [in=-90, out=90, looseness=1.00] (24.center) to (4);
		\draw [style=boldedge] (2.center) to (1);
		\draw [style=boldedge] (1) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}