\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5, 0.5) {};
		\node [style=none] (1) at (3.5, 0.5) {};
		\node [style=none] (2) at (3.5, 2) {};
		\node [style=none] (3) at (5, 2) {};
		\node [style=none] (4) at (3.5, -0.5) {};
		\node [style=none] (5) at (3.5, -2) {};
		\node [style=none] (6) at (5, -0.5) {};
		\node [style=none] (7) at (5, -2) {};
		\node [style=none] (8) at (4.75, 2) {};
		\node [style=none] (9) at (0.25, 1) {};
		\node [style=none] (10) at (4.75, -2) {};
		\node [style=none] (11) at (3.25, 2) {};
		\node [style=none] (12) at (1.75, -0.75) {};
		\node [style=none] (13) at (0.25, -1) {};
		\node [style=none] (14) at (3.25, -2) {};
		\node [style=none] (15) at (1.75, 0.75) {};
		\node [style=none] (16) at (4.25, 1) {...};
		\node [style=none] (17) at (4.25, -1) {...};
		\node [style=none] (18) at (1, -1) {...};
		\node [style=none] (19) at (1, 1) {...};
		\node [style=none] (20) at (-2.5, 0) {$:=$};
		\node [style=none] (21) at (3.75, -3) {};
		\node [style=none] (22) at (3.25, 3) {};
		\node [style=none] (23) at (3, -2) {};
		\node [style=none] (24) at (3.75, -2) {};
		\node [style=none] (25) at (3.25, -3) {};
		\node [style=none] (26) at (-1.25, 2) {};
		\node [style=none] (27) at (3, 3) {};
		\node [style=none] (28) at (7.5, 2) {};
		\node [style=none] (29) at (-1.25, -2) {};
		\node [style=none] (30) at (3.75, 2) {};
		\node [style=none] (31) at (3.75, 3) {};
		\node [style=none] (32) at (3, 2) {};
		\node [style=none] (33) at (3.5, 3) {};
		\node [style=none] (34) at (3, -3) {};
		\node [style=none] (35) at (5.5, -2) {};
		\node [style=none] (36) at (3.5, -3) {};
		\node [style=none] (37) at (4.75, -3) {};
		\node [style=none] (38) at (5.25, 3) {};
		\node [style=none] (39) at (5, 3) {};
		\node [style=none] (40) at (5.25, -2) {};
		\node [style=none] (41) at (5.25, -3) {};
		\node [style=none] (42) at (4.5, -2) {};
		\node [style=none] (43) at (5, -3) {};
		\node [style=none] (44) at (4.5, 2) {};
		\node [style=none] (45) at (4.75, 3) {};
		\node [style=none] (46) at (4.5, 3) {};
		\node [style=none] (47) at (4.5, -3) {};
		\node [style=none] (48) at (5.25, 2) {};
		\node [style=none] (49) at (4, 2.5) {\ ...};
		\node [style=none] (50) at (4, -2.5) {\ ...};
		\node [style=semilarge map conj] (51) at (1, 0) {$f$};
		\node [style=semilarge map] (52) at (4.25, 0) {$f$};
		\node [style=none] (53) at (0.25, 0.5) {};
		\node [style=none] (54) at (1.75, 0.5) {};
		\node [style=none] (55) at (0.25, 1) {};
		\node [style=none] (56) at (1.75, 0.75) {};
		\node [style=none] (57) at (0.25, -1) {};
		\node [style=none] (58) at (0.25, -0.5) {};
		\node [style=none] (59) at (1.75, -0.75) {};
		\node [style=none] (60) at (0.25, -0.5) {};
		\node [style=none] (61) at (1.75, -0.5) {};
		\node [style=none] (62) at (1.75, -0.5) {};
		\node [style=none] (63) at (-6.25, 0.5) {};
		\node [style=none] (64) at (-4.75, -0.5) {};
		\node [style=none] (65) at (-5.5, 1) {...};
		\node [style=none] (66) at (-5.5, -1) {...};
		\node [style=none] (67) at (-6.25, -1.25) {};
		\node [style=none] (68) at (-4.75, -1.25) {};
		\node [style=none] (69) at (-4.75, 0.5) {};
		\node [style=none] (70) at (-6.25, -0.5) {};
		\node [style=none] (71) at (-6.25, 1.25) {};
		\node [style=none] (72) at (-4.75, 1.25) {};
		\node [style=semilarge dmap] (73) at (-5.5, 0) {$\widehat f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (2.center);
		\draw [in=-90, out=90, looseness=1.00] (0.center) to (3.center);
		\draw [in=-90, out=90, looseness=1.00] (5.center) to (4.center);
		\draw [in=-90, out=90, looseness=1.00] (7.center) to (6.center);
		\draw [in=-90, out=90, looseness=1.00] (15.center) to (11.center);
		\draw [in=-90, out=90, looseness=0.50] (9.center) to (8.center);
		\draw [in=-90, out=90, looseness=1.25] (14.center) to (12.center);
		\draw [in=-90, out=90, looseness=0.50] (10.center) to (13.center);
		\draw [style=dashed edge] (28.center) to (26.center);
		\draw [style=dashed edge] (28.center) to (35.center);
		\draw [style=dashed edge] (35.center) to (29.center);
		\draw [style=dashed edge] (32.center) to (27.center);
		\draw [style=dashed edge] (27.center) to (31.center);
		\draw [style=dashed edge] (31.center) to (30.center);
		\draw [style=dashed edge] (29.center) to (26.center);
		\draw [style=dashed edge] (23.center) to (34.center);
		\draw [style=dashed edge] (34.center) to (21.center);
		\draw [style=dashed edge] (21.center) to (24.center);
		\draw [style=dashed edge] (44.center) to (46.center);
		\draw [style=dashed edge] (46.center) to (38.center);
		\draw [style=dashed edge] (38.center) to (48.center);
		\draw [style=dashed edge] (42.center) to (47.center);
		\draw [style=dashed edge] (47.center) to (41.center);
		\draw [style=dashed edge] (41.center) to (40.center);
		\draw (2.center) to (33.center);
		\draw (11.center) to (22.center);
		\draw (3.center) to (39.center);
		\draw (8.center) to (45.center);
		\draw (43.center) to (7.center);
		\draw (37.center) to (10.center);
		\draw (36.center) to (5.center);
		\draw (25.center) to (14.center);
		\draw (53.center) to (55.center);
		\draw (54.center) to (56.center);
		\draw (57.center) to (58.center);
		\draw (59.center) to (62.center);
		\draw [style=boldedge] (63.center) to (71.center);
		\draw [style=boldedge] (69.center) to (72.center);
		\draw [style=boldedge] (67.center) to (70.center);
		\draw [style=boldedge] (68.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}