\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge dmap] (0) at (0, 1.25) {$\widehat g$};
		\node [style=dmapconj] (1) at (1.25, -1.5) {$\widehat h$};
		\node [style=none] (2) at (-1.25, -1) {};
		\node [style=none] (3) at (1.25, -1) {};
		\node [style=none] (4) at (-2, 0.75) {};
		\node [style=none] (5) at (0.75, 1.75) {};
		\node [style=none] (6) at (1.25, -2) {};
		\node [style=none] (7) at (-0.75, 1.75) {};
		\node [style=none] (8) at (-2.75, -1) {};
		\node [style=none] (9) at (0.75, 0.75) {};
		\node [style=none] (10) at (-2, 0.75) {};
		\node [style=none] (11) at (2.25, 1.75) {};
		\node [style=none] (12) at (-2, 1.75) {};
		\node [style=none] (13) at (-2, 1.75) {};
		\node [style=none] (14) at (1.25, -2.75) {};
		\node [style=none] (15) at (-2.75, 2.75) {};
		\node [style=none] (16) at (2.25, 1.75) {};
		\node [style=none] (17) at (-2, 1.75) {};
		\node [style=none] (18) at (-0.75, 1.75) {};
		\node [style=dkpoint, minimum width=1 cm, inner sep=2 pt] (19) at (-2, -1.5) {$\widehat f$};
		\node [style=none] (20) at (-0.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge, in=-90, out=90, looseness=1.00] (2.center) to (9.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (10.center) to (12.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (8.center) to (15.center);
		\draw [style=boldedge] (14.center) to (6.center);
		\draw [style=boldedge, in=-90, out=90, looseness=0.75] (3.center) to (16.center);
		\draw [style=boldedge, in=-90, out=-90, looseness=1.75] (4.center) to (20.center);
		\draw [style=boldedge, in=90, out=90, looseness=1.75] (5.center) to (11.center);
		\draw [style=boldedge, in=90, out=90, looseness=1.75] (13.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}