\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.25, 1) {};
		\node [style=none] (1) at (1.5, 1) {};
		\node [style=none] (2) at (2, 1) {};
		\node [style=none] (3) at (1.25, -1) {};
		\node [style=none] (4) at (2.25, -1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (1.5, -1) {};
		\node [style=none] (7) at (1.25, 1) {};
		\node [style=none] (8) at (1.25, 1) {};
		\node [style=none] (9) at (2, 1) {};
		\node [style=none] (10) at (1.5, 1) {}; 
		\node [style=none] (11) at (2.25, 1) {};
		\node [style=none] (12) at (0, 0) {$:=$};
		\node [style=none] (13) at (-1.25, -1) {};
		\node [style=none] (14) at (-1.25, 1) {};
		\node [style=none] (15) at (1.25, -1) {};
		\node [style=none] (16) at (2, -1) {};
		\node [style=none] (17) at (1.25, -1) {};
		\node [style=none] (18) at (2, -1) {};
		\node [style=none] (19) at (1.5, -1) {};
		\node [style=none] (20) at (2.25, -1) {};
		\node [style=none] (21) at (2.25, -1) {};
		\node [style=none] (22) at (1.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2.center);
		\draw (6.center) to (1.center);
		\draw [style=dashed edge] (3.center) to (7.center);
		\draw [style=dashed edge] (7.center) to (0.center);
		\draw [style=dashed edge] (0.center) to (4.center);
		\draw [style=boldedge] (14) to (13);
		\draw [style=dashed edge] (17.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}