\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, -0.25) {};
		\node [style=none] (1) at (-2.5, -0.25) {};
		\node [style=none] (2) at (-2.5, 1) {};
		\node [style=none] (3) at (-0.75, 1) {};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=none] (5) at (-5.75, -0.25) {};
		\node [style=none] (6) at (-2.75, 1) {};
		\node [style=none] (7) at (-4, -0.25) {};
		\node [style=none] (8) at (-2.75, 2) {};
		\node [style=none] (9) at (-6.25, 1) {};
		\node [style=none] (10) at (-3, 2) {};
		\node [style=none] (11) at (0.75, 1) {};
		\node [style=none] (12) at (-6.25, -1.75) {};
		\node [style=none] (13) at (-2.25, 1) {};
		\node [style=none] (14) at (-2.25, 2) {};
		\node [style=none] (15) at (-3, 1) {};
		\node [style=none] (16) at (-2.5, 2) {};
		\node [style=none] (17) at (-0.5, -1.75) {};
		\node [style=none] (18) at (-0.5, 2) {};
		\node [style=none] (19) at (-0.75, 2) {};
		\node [style=none] (20) at (-1.25, 1) {};
		\node [style=none] (21) at (-1, 2) {};
		\node [style=none] (22) at (-1.25, 2) {};
		\node [style=none] (23) at (-0.5, 1) {};
		\node [style=none] (24) at (6.5, 1) {};
		\node [style=none] (25) at (6.25, 0.5) {};
		\node [style=none] (26) at (3.25, 0.5) {};
		\node [style=none] (27) at (4, 1) {};
		\node [style=none] (28) at (3, 0.5) {};
		\node [style=none] (29) at (5.5, 0.5) {};
		\node [style=none] (30) at (5.75, 1) {};
		\node [style=none] (31) at (3.25, 1) {};
		\node [style=none] (32) at (5.75, 0.5) {};
		\node [style=none] (33) at (3.75, 0.5) {};
		\node [style=none] (34) at (5.5, 1) {};
		\node [style=none] (35) at (6.5, 0.5) {};
		\node [style=none] (36) at (3, 1) {};
		\node [style=none] (37) at (6.25, 1) {};
		\node [style=none] (38) at (4, 0.5) {};
		\node [style=none] (39) at (3.75, 1) {};
		\node [style=none] (40) at (1.75, 0) {$=$};
		\node [style=none] (41) at (-2, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1.center) to (2.center);
		\draw [in=-90, out=90, looseness=1.00] (0.center) to (3.center);
		\draw [in=-90, out=90, looseness=1.00] (7.center) to (6.center);
		\draw [in=-90, out=90, looseness=0.50] (5.center) to (4.center);
		\draw [style=dashed edge] (11.center) to (9.center);
		\draw [style=dashed edge] (11.center) to (17.center);
		\draw [style=dashed edge] (17.center) to (12.center);
		\draw [style=dashed edge] (15.center) to (10.center);
		\draw [style=dashed edge] (10.center) to (14.center);
		\draw [style=dashed edge] (14.center) to (13.center);
		\draw [style=dashed edge] (12.center) to (9.center);
		\draw [style=dashed edge] (20.center) to (22.center);
		\draw [style=dashed edge] (22.center) to (18.center);
		\draw [style=dashed edge] (18.center) to (23.center);
		\draw (2.center) to (16.center);
		\draw (6.center) to (8.center);
		\draw (3.center) to (19.center);
		\draw (4.center) to (21.center);
		\draw [in=-90, out=-90, looseness=2.00] (5.center) to (7.center);
		\draw [in=-90, out=-90, looseness=1.75] (1.center) to (0.center);
		\draw (25.center) to (37.center);
		\draw (32.center) to (30.center);
		\draw [style=dashed edge] (29.center) to (34.center);
		\draw [style=dashed edge] (34.center) to (24.center);
		\draw [style=dashed edge] (24.center) to (35.center);
		\draw (33.center) to (39.center);
		\draw (26.center) to (31.center);
		\draw [style=dashed edge] (28.center) to (36.center);
		\draw [style=dashed edge] (36.center) to (27.center);
		\draw [style=dashed edge] (27.center) to (38.center);
		\draw [style=dashed edge, in=-90, out=-90, looseness=1.50] (38.center) to (29.center);
		\draw [style=dashed edge, in=-90, out=-90, looseness=1.50] (28.center) to (35.center);
		\draw [in=-90, out=-90, looseness=1.50] (26.center) to (32.center);
		\draw [in=-90, out=-90, looseness=1.50] (33.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}