\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 4) {};
		\node [style=none] (1) at (0, -3) {};
		\node [style=none] (2) at (0, -4) {};
		\node [style=medium box] (3) at (0, -2.5) {\quad\qquad\ plugstrip \qquad\quad\ };
		\node [style=right label] (4) at (0.25, -3.75) {\textit{uk-plug}};
		\node [style=none] (5) at (-3.25, -2) {};
		\node [style=none] (6) at (3, -2) {};
		\node [style=none] (7) at (3, 4) {};
		\node [style=right label, yshift=-0.3mm] (8) at (3.25, 3.75) {\textit{uk-plug}};
		\node [style=none] (9) at (0, -2) {};
		\node [style=none] (10) at (0, -0.5) {};
		\node [style=right label, yshift=-0.3mm] (11) at (0.25, -1.25) {\textit{uk-plug}};
		\node [style=medium box] (12) at (0, 0) {adaptor};
		\node [style=none] (13) at (0, 2) {};
		\node [style=medium box] (14) at (0, 2.5) {power drill};
		\node [style=none] (15) at (0, 0.5) {};
		\node [style=right label, yshift=-0.3mm] (16) at (0.25, 1.25) {\textit{eu-plug}};
		\node [style=left label, yshift=-0.3mm] (17) at (-3.5, 3.75) {\textit{uk-plug}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (0.center) to (5.center);
		\draw (7.center) to (6.center);
		\draw (10.center) to (9.center);
		\draw (15.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}