\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.5) {};
		\node [style=none] (1) at (-1, -0.5) {};
		\node [style=none] (2) at (-1, 0.5) {};
		\node [style=map] (3) at (1, 0) {$f$};
		\node [style=mapconj, minimum height=6mm] (4) at (-1, 0) {$g$};
		\node [style=none] (5) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (3) to (5.center);
		\draw [style=swap, bend right=90, looseness=1.50] (1.center) to (5.center);
		\draw [style=swap, bend left=90, looseness=1.50] (2.center) to (0.center);
		\draw [style=swap] (2.center) to (4);
		\draw [style=swap] (4) to (1.center);
		\draw [style=swap] (0.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}