\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 0) {$=$};
		\node [style=none] (1) at (9, 0) {$=$};
		\node [style=none] (2) at (-4.75, 1.25) {};
		\node [style=mapconj] (3) at (-6.75, 0) {$f$};
		\node [style=none] (4) at (-6.75, -1.25) {};
		\node [style=none] (5) at (-4.75, -1.25) {};
		\node [style=none] (6) at (-6.75, 1.25) {};
		\node [style=map] (7) at (-4.75, 0) {$f$};
		\node [style=none] (8) at (-2.25, -1.75) {};
		\node [style=none] (9) at (-2.25, 1.75) {};
		\node [style=map] (10) at (-2.25, 0) {$f$};
		\node [style=none] (11) at (0, 0) {$=$};
		\node [style=none] (12) at (4.25, 1.25) {};
		\node [style=none] (13) at (2.25, 1.25) {};
		\node [style=none] (14) at (6.75, 1.75) {};
		\node [style=mapconj, minimum height=6mm] (15) at (2.25, 0) {$g$};
		\node [style=map, minimum height=6mm] (16) at (6.75, 0) {$g$};
		\node [style=none] (17) at (6.75, -1.75) {};
		\node [style=map] (18) at (4.25, 0) {$f$};
		\node [style=none] (19) at (4.25, -1.25) {};
		\node [style=none] (20) at (2.25, -1.25) {};
		\node [style=none] (21) at (-5.75, 1.25) {};
		\node [style=none] (22) at (-5.75, -1.25) {};
		\node [style=none] (23) at (-3.25, -1.25) {};
		\node [style=none] (24) at (-8, 1.25) {};
		\node [style=none] (25) at (-8, -1.25) {};
		\node [style=none] (26) at (-3.25, 1.25) {};
		\node [style=none] (27) at (-1, 1.25) {};
		\node [style=none] (28) at (-1, -1.25) {};
		\node [style=none] (29) at (3.25, -1.25) {};
		\node [style=none] (30) at (8, 1.25) {};
		\node [style=none] (31) at (1, 1.25) {};
		\node [style=none] (32) at (5.75, 1.25) {};
		\node [style=none] (33) at (1, -1.25) {};
		\node [style=none] (34) at (3.25, 1.25) {};
		\node [style=none] (35) at (8, -1.25) {};
		\node [style=none] (36) at (5.75, -1.25) {};
		\node [style=none, yshift=-0.8mm] (37) at (0, 0.75) {\scriptsize (\ref{eq:phaseelim3})};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (7) to (5.center);
		\draw [style=swap, bend right=90, looseness=1.50] (4.center) to (5.center);
		\draw [style=swap, bend left=90, looseness=1.50] (6.center) to (2.center);
		\draw [style=swap] (6.center) to (3);
		\draw [style=swap] (3) to (4.center);
		\draw [style=swap] (2.center) to (7);
		\draw [style=swap] (9.center) to (10);
		\draw [style=swap] (10) to (8.center);
		\draw [style=swap] (18) to (19.center);
		\draw [style=swap, bend right=90, looseness=1.50] (20.center) to (19.center);
		\draw [style=swap, bend left=90, looseness=1.50] (13.center) to (12.center);
		\draw [style=swap] (13.center) to (15);
		\draw [style=swap] (15) to (20.center);
		\draw [style=swap] (12.center) to (18);
		\draw [style=swap] (14.center) to (16);
		\draw [style=swap] (16) to (17.center);
		\draw [style=dashed] (24.center) to (21.center);
		\draw [style=dashed] (21.center) to (22.center);
		\draw [style=dashed] (23.center) to (26.center);
		\draw [style=dashed] (26.center) to (27.center);
		\draw [style=dashed] (27.center) to (28.center);
		\draw [style=dashed] (24.center) to (25.center);
		\draw [style=dashed] (31.center) to (34.center);
		\draw [style=dashed] (34.center) to (29.center);
		\draw [style=dashed] (36.center) to (32.center);
		\draw [style=dashed] (32.center) to (30.center);
		\draw [style=dashed] (30.center) to (35.center);
		\draw [style=dashed] (31.center) to (33.center);
		\draw [style=dashed] (35.center) to (36.center);
		\draw [style=dashed] (29.center) to (33.center);
		\draw [style=dashed] (28.center) to (23.center);
		\draw [style=dashed] (22.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}