\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.75, 0) {$=$};
		\node [style=none] (1) at (10.75, 0) {$=$};
		\node [style=none] (2) at (-6.5, 1.25) {};
		\node [style=mapconj] (3) at (-8.5, 0) {$f$};
		\node [style=none] (4) at (-8.5, -1.25) {};
		\node [style=none] (5) at (-6.5, -1.25) {};
		\node [style=none] (6) at (-8.5, 1.25) {};
		\node [style=map] (7) at (-6.5, 0) {$f$};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=none] (9) at (4.25, 1.25) {};
		\node [style=none] (10) at (2.25, 1.25) {};
		\node [style=mapconj, minimum height=6mm] (11) at (2.25, 0) {$g$};
		\node [style=map] (12) at (4.25, 0) {$f$};
		\node [style=none] (13) at (4.25, -1.25) {};
		\node [style=none] (14) at (2.25, -1.25) {};
		\node [style=none] (15) at (-7.5, 1.25) {};
		\node [style=none] (16) at (-7.5, -1.25) {};
		\node [style=none] (17) at (-3.25, -1.25) {};
		\node [style=none] (18) at (-9.75, 1.25) {};
		\node [style=none] (19) at (-9.75, -1.25) {};
		\node [style=none] (20) at (-3.25, 1.25) {};
		\node [style=none] (21) at (-1, 1.25) {};
		\node [style=none] (22) at (-1, -1.25) {};
		\node [style=none] (23) at (3.25, -1.25) {};
		\node [style=none] (24) at (9.75, 1.25) {};
		\node [style=none] (25) at (1, 1.25) {};
		\node [style=none] (26) at (7.5, 1.25) {};
		\node [style=none] (27) at (1, -1.25) {};
		\node [style=none] (28) at (3.25, 1.25) {};
		\node [style=none] (29) at (9.75, -1.25) {};
		\node [style=none] (30) at (7.5, -1.25) {};
		\node [style=none] (31) at (6.5, -1.25) {};
		\node [style=map, minimum height=6mm] (32) at (8.5, 0) {$g$};
		\node [style=none] (33) at (6.5, 1.25) {};
		\node [style=mapconj] (34) at (6.5, 0) {$f$};
		\node [style=none] (35) at (8.5, -1.25) {};
		\node [style=none] (36) at (8.5, 1.25) {};
		\node [style=mapconj] (37) at (-4.25, 0) {$f$};
		\node [style=none] (38) at (-2.25, 1.25) {};
		\node [style=none] (39) at (-4.25, -1.25) {};
		\node [style=none] (40) at (-4.25, 1.25) {};
		\node [style=none] (41) at (-2.25, -1.25) {};
		\node [style=map] (42) at (-2.25, 0) {$f$};
		\node [style=none, yshift=-0.8mm] (43) at (0, 0.5) {\scriptsize (\ref{eq:phaseelim3})};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (7) to (5.center);
		\draw [style=swap, bend right=90, looseness=1.50] (4.center) to (5.center);
		\draw [style=swap, bend left=90, looseness=1.50] (6.center) to (2.center);
		\draw [style=swap] (6.center) to (3);
		\draw [style=swap] (3) to (4.center);
		\draw [style=swap] (2.center) to (7);
		\draw [style=swap] (12) to (13.center);
		\draw [style=swap, bend right=90, looseness=1.50] (14.center) to (13.center);
		\draw [style=swap, bend left=90, looseness=1.50] (10.center) to (9.center);
		\draw [style=swap] (10.center) to (11);
		\draw [style=swap] (11) to (14.center);
		\draw [style=swap] (9.center) to (12);
		\draw [style=dashed] (18.center) to (15.center);
		\draw [style=dashed] (15.center) to (16.center);
		\draw [style=dashed] (17.center) to (20.center);
		\draw [style=dashed] (20.center) to (21.center);
		\draw [style=dashed] (21.center) to (22.center);
		\draw [style=dashed] (18.center) to (19.center);
		\draw [style=dashed] (25.center) to (28.center);
		\draw [style=dashed] (28.center) to (23.center);
		\draw [style=dashed] (30.center) to (26.center);
		\draw [style=dashed] (26.center) to (24.center);
		\draw [style=dashed] (24.center) to (29.center);
		\draw [style=dashed] (25.center) to (27.center);
		\draw [style=swap] (32) to (35.center);
		\draw [style=swap, bend right=90, looseness=1.50] (31.center) to (35.center);
		\draw [style=swap, bend left=90, looseness=1.50] (33.center) to (36.center);
		\draw [style=swap] (33.center) to (34);
		\draw [style=swap] (34) to (31.center);
		\draw [style=swap] (36.center) to (32);
		\draw [style=swap] (42) to (41.center);
		\draw [style=swap, bend right=90, looseness=1.50] (39.center) to (41.center);
		\draw [style=swap, bend left=90, looseness=1.50] (40.center) to (38.center);
		\draw [style=swap] (40.center) to (37);
		\draw [style=swap] (37) to (39.center);
		\draw [style=swap] (38.center) to (42);
		\draw [style=dashed] (16.center) to (19.center);
		\draw [style=dashed] (22.center) to (17.center);
		\draw [style=dashed] (29.center) to (30.center);
		\draw [style=dashed] (23.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}