\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=map] (0) at (1, 0) {$f$};
		\node [style=none] (1) at (1, -0.5) {};
		\node [style=mapconj] (2) at (-1, 0) {$f$};
		\node [style=none] (3) at (-1, -0.5) {};
		\node [style=none] (4) at (1, 0.5) {};
		\node [style=none] (5) at (-1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (0) to (1.center);
		\draw [style=swap, bend right=90, looseness=1.50] (3.center) to (1.center);
		\draw [style=swap, bend left=90, looseness=1.50] (5.center) to (4.center);
		\draw [style=swap] (5.center) to (2);
		\draw [style=swap] (2) to (3.center);
		\draw [style=swap] (4.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}