\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=empty diagram] (0) at (-3.25, 0) {};
		\node [style=none] (1) at (-5, 0) {$\otimes$};
		\node [style=small box] (2) at (-6.25, 0) {$f$};
		\node [style=none] (3) at (-6.25, -1.25) {};
		\node [style=none] (4) at (-6.25, -0.25) {};
		\node [style=none] (5) at (-6.25, 0.25) {};
		\node [style=none] (6) at (-6.25, 1.25) {};
		\node [style=none] (7) at (-1.25, 0) {$=$};
		\node [style=none] (8) at (2.5, 0) {$\otimes$};
		\node [style=none] (9) at (3.75, -0.25) {};
		\node [style=none] (10) at (3.75, -1.25) {};
		\node [style=none] (11) at (3.75, 1.25) {};
		\node [style=empty diagram] (12) at (0.75, 0) {};
		\node [style=none] (13) at (3.75, 0.25) {};
		\node [style=small box] (14) at (3.75, 0) {$f$};
		\node [style=none] (15) at (5.25, 0) {$=$};
		\node [style=none] (16) at (6.75, 0.25) {};
		\node [style=none] (17) at (6.75, -1.25) {};
		\node [style=none] (18) at (6.75, -0.25) {};
		\node [style=small box] (19) at (6.75, 0) {$f$};
		\node [style=none] (20) at (6.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (5.center) to (6.center);
		\draw (10.center) to (9.center);
		\draw (13.center) to (11.center);
		\draw (17.center) to (18.center);
		\draw (16.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}