\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge box] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (-0.75, -1.5) {};
		\node [style=none] (2) at (0.75, -1.5) {};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=none] (4) at (0.75, -0.5) {};
		\node [style=none] (5) at (0, 1.5) {};
		\node [style=none] (6) at (0, 0.5) {};
		\node [style=right label] (7) at (-0.5, -1.25) {$\mathbb R$};
		\node [style=right label] (8) at (1, -1.25) {$\mathbb R$};
		\node [style=right label, yshift=0.5mm] (9) at (0.25, 1) {$\mathbb R$};  
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (2.center) to (4.center);
		\draw (6.center) to (5.center); 
	\end{pgfonlayer}
\end{tikzpicture}