\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=kpointadj] (1) at (2, -1) {$\psi_2$};
		\node [style=kpoint, minimum width=7mm] (2) at (2, 1) {$\psi_1$};
		\node [style=none] (3) at (1.5, 2) {};
		\node [style=none] (4) at (2, -2) {};
		\node [style=wide kpoint] (5) at (-3.5, -0.25) {$\psi$};
		\node [style=none] (6) at (-4.25, 0) {};
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=none] (8) at (-2.75, 0) {};
		\node [style=none] (9) at (-4.25, 1) {};
		\node [style=none] (10) at (-1.25, -1.25) {};
		\node [style=none] (11) at (1.5, 1.25) {};
		\node [style=none] (12) at (2.5, 2) {};
		\node [style=none] (13) at (2.5, 1.25) {};
		\node [style=none] (14) at (-3.5, 0) {};
		\node [style=none] (15) at (-3.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1) to (4.center);
		\draw (10.center) to (7.center);
		\draw [in=90, out=90, looseness=1.75] (8.center) to (7.center);
		\draw [in=-90, out=90, looseness=1.00] (6.center) to (9.center);
		\draw (11.center) to (3.center);
		\draw (13.center) to (12.center);
		\draw [in=-90, out=90, looseness=1.00] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}