\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=kpointtrans] (1) at (2, -1) {$\phi$};
		\node [style=kpointconj] (2) at (2, 1) {$\phi$};
		\node [style=none] (3) at (-6.25, -0.25) {};
		\node [style=none] (4) at (-1.25, -0.25) {};
		\node [style=none] (5) at (-1.75, -2.5) {};
		\node [style=none] (6) at (-6.25, -2.5) {};
		\node [style=none] (7) at (-1.25, 0.25) {};
		\node [style=none] (8) at (-1.75, 2.5) {};
		\node [style=none] (9) at (-6.25, 2.5) {};
		\node [style=none] (10) at (-6.25, 0.25) {};
		\node [style=none] (11) at (2, 2) {};
		\node [style=none] (12) at (2, -2) {};
		\node [style=kpoint, minimum width=1 cm] (13) at (-4.5, -1.5) {$\psi$};
		\node [style=none] (14) at (-5.25, 1.25) {};
		\node [style=none] (15) at (-2.25, -1.25) {};
		\node [style=kpointadj, minimum width=1 cm] (16) at (-4.5, 1.5) {$\psi$};
		\node [style=none] (17) at (-3.75, -1.25) {};
		\node [style=none] (18) at (-2.25, 1.25) {};
		\node [style=none] (19) at (-2.25, 3) {};
		\node [style=none] (20) at (-3.75, 1.25) {};
		\node [style=none] (21) at (-2.25, -3) {};
		\node [style=none] (22) at (-5.25, -1.25) {};
		\node [style=none] (23) at (-4.5, -1.25) {};
		\node [style=none] (24) at (-4.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed edge] (4.center) to (3.center);
		\draw [style=dashed edge] (4.center) to (5.center);
		\draw [style=dashed edge] (5.center) to (6.center);
		\draw [style=dashed edge] (6.center) to (3.center);
		\draw [style=dashed edge] (7.center) to (10.center);
		\draw [style=dashed edge] (7.center) to (8.center);
		\draw [style=dashed edge] (8.center) to (9.center);
		\draw [style=dashed edge] (9.center) to (10.center);
		\draw [style=none] (11.center) to (2);
		\draw [style=none] (1) to (12.center);
		\draw (21.center) to (15.center);
		\draw [in=90, out=90, looseness=1.75] (17.center) to (15.center);
		\draw (19.center) to (18.center);
		\draw [in=-90, out=-90, looseness=1.75] (20.center) to (18.center);
		\draw [in=-90, out=90, looseness=1.00] (22.center) to (14.center);
		\draw [in=-90, out=90, looseness=1.00] (23.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}