\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint] (0) at (4, -0.5) {$\phi$};
		\node [style=kpointconj] (1) at (2.5, -0.5) {$\phi$};
		\node [style=none] (2) at (3.5, 0.5) {};
		\node [style=none] (3) at (3, 0.5) {};
		\node [style=none] (4) at (1.25, 0) {};
		\node [style=none] (5) at (5.5, 0.5) {};
		\node [style=none] (6) at (1.25, 0.5) {};
		\node [style=none] (7) at (4, -1.75) {};
		\node [style=none] (8) at (2.5, -1.75) {};
		\node [style=none] (9) at (3, 1.5) {};
		\node [style=none] (10) at (3.5, 1.5) {};
		\node [style=none] (11) at (2.75, 0.5) {};
		\node [style=none] (12) at (2.75, 1.5) {};
		\node [style=none] (13) at (3.75, 1.5) {};
		\node [style=none] (14) at (3.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (1) to (3.center);
		\draw [in=-90, out=90, looseness=1.00] (0) to (2.center);
		\draw [style=dashed edge] (5.center) to (6.center);
		\draw [style=dashed edge] (6.center) to (4.center);
		\draw [style=dashed edge] (5.center) to (7.center);
		\draw [style=dashed edge] (7.center) to (8.center);
		\draw [style=dashed edge] (8.center) to (4.center);
		\draw (2.center) to (10.center);
		\draw (3.center) to (9.center);
		\draw [style=dashed edge] (11.center) to (12.center);
		\draw [style=dashed edge] (12.center) to (13.center);
		\draw [style=dashed edge] (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}