\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0) {$=$};
		\node [style=kpointconj] (1) at (4, -0.25) {$\psi_2$};
		\node [style=none] (2) at (4, 0.75) {};
		\node [style=wide kpoint] (3) at (-3.5, -0.25) {$\psi$};
		\node [style=none] (4) at (-4.25, 0) {};
		\node [style=none] (5) at (-2.75, 1) {};
		\node [style=none] (6) at (-4.25, 1) {};
		\node [style=none] (7) at (-2.75, 0) {};
		\node [style=none] (8) at (-3.5, 0) {};
		\node [style=none] (9) at (-3.5, 1) {};
		\node [style=none] (10) at (1.75, 0.75) {};
		\node [style=none] (11) at (0.75, 0.75) {};
		\node [style=kpoint, minimum width=7mm] (12) at (1.25, -0.25) {$\psi_1$};
		\node [style=none] (13) at (1.75, 0) {};
		\node [style=none] (14) at (0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (1) to (2.center);
		\draw (7.center) to (5.center);
		\draw [in=-90, out=90, looseness=1.00] (4.center) to (6.center);
		\draw [in=-90, out=90, looseness=1.00] (8.center) to (9.center);
		\draw (14.center) to (11.center);
		\draw (13.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}