\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint] (0) at (-7.5, -0.5) {$\psi$};
		\node [style=kpointadj] (1) at (-7.5, 1) {$\phi$};
		\node [style=none] (2) at (-7.5, -2) {number};
		\node [style=none] (3) at (-3.75, 0) {vs.};
		\node [style=none] (4) at (2.75, -2) {generalised positive number};
		\node [style=kpointtrans] (5) at (2, 1) {$\phi$};
		\node [style=kpointconj] (6) at (2, -0.5) {$\psi$};
		\node [style=kpointadj] (7) at (3.5, 1) {$\phi$};
		\node [style=kpoint] (8) at (3.5, -0.5) {$\psi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (6) to (5);
		\draw (8) to (7);
	\end{pgfonlayer}
\end{tikzpicture}