\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 0) {$\circ$};
		\node [style=small box] (1) at (0, 0) {$f$};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (0, -0.25) {};
		\node [style=none] (4) at (0, 0.25) {};
		\node [style=none] (5) at (0, 1.5) {};
		\node [style=none] (6) at (4.5, 0) {$=$};
		\node [style=none] (7) at (-5.25, 0) {$\circ$};
		\node [style=none] (8) at (-4, -0.25) {};
		\node [style=none] (9) at (-4, -1.5) {};
		\node [style=none] (10) at (-4, 1.5) {};
		\node [style=none] (11) at (-4, 0.25) {};
		\node [style=small box] (12) at (-4, 0) {$f$};
		\node [style=none] (13) at (-2, 0) {$=$};
		\node [style=none] (14) at (6.25, 0.25) {};
		\node [style=none] (15) at (6.25, -1.5) {};
		\node [style=none] (16) at (6.25, -0.25) {};
		\node [style=small box] (17) at (6.25, 0) {$f$};
		\node [style=none] (18) at (6.25, 1.5) {};
		\node [style=none] (19) at (2.25, -1.25) {};
		\node [style=none] (20) at (2.25, 1.25) {};
		\node [style=none] (21) at (-6.75, -1.25) {};
		\node [style=none] (22) at (-6.75, 1.25) {};
		\node [style=right label] (23) at (0.25, -1.25) {$A$};
		\node [style=right label] (24) at (2.5, 0) {$A$};
		\node [style=right label] (25) at (-6.5, 0) {$B$};
		\node [style=right label, yshift=0.5mm] (26) at (-3.75, 1) {$B$};
		\node [style=right label] (27) at (6.5, -1.25) {$A$};
		\node [style=right label] (28) at (-3.75, -1.25) {$A$};
		\node [style=right label, yshift=0.5mm] (29) at (6.5, 1) {$B$};
		\node [style=right label, yshift=0.5mm] (30) at (0.25, 1) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (9.center) to (8.center);
		\draw (11.center) to (10.center);
		\draw (15.center) to (16.center);
		\draw (14.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}