\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=none] (1) at (1.25, 2.25) {};
		\node [style=map] (2) at (-2.25, -1) {$U$};
		\node [style=none] (3) at (1.25, -2.25) {};
		\node [style=none] (4) at (-2.25, 2.25) {};
		\node [style=none] (5) at (-2.25, -2.25) {};
		\node [style=mapdag] (6) at (-2.25, 1) {$U$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1.center);
		\draw [style=swap] (4.center) to (6);
		\draw [style=swap] (6) to (2);
		\draw [style=swap] (2) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}