\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=none] (1) at (1.25, 2.25) {};
		\node [style=dmap, yshift=1] (2) at (-2.25, -1) {${\widehat U}$};
		\node [style=none] (3) at (1.25, -2.25) {};
		\node [style=none] (4) at (-2.25, 2.25) {};
		\node [style=none] (5) at (-2.25, -2.25) {};
		\node [style=dmapdag, yshift=-1] (6) at (-2.25, 1) {${\widehat U}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (3.center) to (1.center);
		\draw [style=boldedge] (4.center) to (6);
		\draw [style=boldedge] (6) to (2);
		\draw [style=boldedge] (2) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}