\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mapconj] (0) at (-4, 0) {$U$};
		\node [style=none] (1) at (-2, 0.75) {};
		\node [style=map] (2) at (-2, 0) {$U$};
		\node [style=none] (3) at (-4, -1.25) {};
		\node [style=none] (4) at (-2, -1.25) {};
		\node [style=none] (5) at (-4, 0.75) {};
		\node [style=none] (6) at (3.25, 0.75) {};
		\node [style=none] (7) at (1.25, -1.25) {};
		\node [style=none] (8) at (1.25, 0.75) {};
		\node [style=none] (9) at (3.25, -1.25) {};
		\node [style=none] (10) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=1.50] (1.center) to (5.center);
		\draw [style=swap] (2) to (4.center); 
		\draw [style=swap] (5.center) to (0);
		\draw [style=swap] (0) to (3.center);
		\draw [style=swap] (1.center) to (2);
		\draw [in=90, out=90, looseness=1.50] (6.center) to (8.center);
		\draw [style=swap] (8.center) to (7.center);
		\draw [style=swap] (6.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}