\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mapdag] (0) at (-2.25, 1.25) {$U$};
		\node [style=map] (1) at (-2.25, -1.25) {$U$};
		\node [style=none] (2) at (-2.25, 2.75) {};
		\node [style=none] (3) at (-2.25, -2.75) {};
		\node [style=none] (4) at (1.25, 2.75) {};
		\node [style=none] (5) at (1.25, -2.75) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=right label] (7) at (-2, -2.5) {$A$};
		\node [style=right label, yshift=0.5mm] (8) at (-2, 2.25) {$A$};
		\node [style=right label] (9) at (1.5, 0) {$A$};
		\node [style=right label] (10) at (-2, 0) {$B$}; 
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw [style=swap] (2.center) to (0);
		\draw [style=swap] (0) to (1);
		\draw [style=swap] (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}