\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, -2.75) {};
		\node [style=none] (1) at (1.5, -1.75) {};
		\node [style=none] (2) at (1, 2.5) {};
		\node [style=none] (3) at (1.75, -2.75) {};
		\node [style=small box] (4) at (1.5, -1.25) {$h$};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=none] (6) at (-0.5, 0.5) {};
		\node [style=none] (7) at (-1, 0.25) {};
		\node [style=none] (8) at (1.75, -2) {};
		\node [style=none] (9) at (-2.25, 2.5) {};
		\node [style=none] (10) at (-0.5, 1.5) {};
		\node [style=none] (11) at (-0.75, 1.75) {};
		\node [style=none] (12) at (1.25, 2.5) {};
		\node [style=none] (13) at (-2.25, -0.5) {};
		\node [style=none] (14) at (1.75, -0.5) {};
		\node [style=none] (15) at (-2, 2.5) {};
		\node [style=none] (16) at (-1.25, -0.5) {};
		\node [style=none] (17) at (1.25, 1.75) {};
		\node [style=wide point] (18) at (-1.5, -1.25) {$\psi$};
		\node [style=none] (19) at (-2, -0.75) {};
		\node [style=semilarge box] (20) at (0.25, 1) {$g$};
		\node [style=none] (21) at (-0.75, 2.5) {};
		\node [style=none] (22) at (-0.5, 2.5) {};
		\node [style=none] (23) at (1.5, 0.25) {};
		\node [style=none] (24) at (1.5, -0.75) {};
		\node [style=none] (25) at (1, 0.5) {};
		\node [style=none] (26) at (-1, -0.75) {};
		\node [style=none] (27) at (0, -3) {};
		\node [style=none] (28) at (0, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (26.center) to (6.center);
		\draw (10.center) to (22.center);
		\draw [in=-90, out=90, looseness=1.00] (24.center) to (25.center);
		\draw (19.center) to (15.center);
		\draw (0.center) to (1.center);
		\draw (5.center) to (2.center);
		\draw [diredge, gray] (13.center) to (9.center);
		\draw [diredge, gray] (17.center) to (12.center);
		\draw [diredge, gray] (11.center) to (21.center);
		\draw [diredge, gray] (3.center) to (8.center);
		\draw [diredge, gray, in=-90, out=90, looseness=1.00] (14.center) to (23.center);
		\draw [diredge, gray, in=-90, out=90, looseness=1.00] (16.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}