\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 0.5) {};
		\node [style=none] (1) at (1.75, -1.75) {};
		\node [style=none] (2) at (-0.25, 2.25) {};
		\node [style=none] (3) at (1.75, -0.75) {};
		\node [style=none] (4) at (1.25, 2.25) {};
		\node [style=none] (5) at (1.75, -2.5) {};
		\node [style=none] (6) at (1.25, 1.5) {};
		\node [style=none] (7) at (-0.25, 0.5) {};
		\node [style=semilarge box] (8) at (0.5, 1) {$g$};
		\node [style=none] (9) at (-0.75, -0.75) {};
		\node [style=small box] (10) at (1.75, -1.25) {$h$};
		\node [style=medium box] (11) at (-1.25, -1.25) {$f$};
		\node [style=none] (12) at (-0.25, 1.5) {};
		\node [style=none] (13) at (-1.75, -0.75) {};
		\node [style=none] (14) at (-3, -0.75) {};
		\node [style=none] (15) at (-3, -1.75) {};
		\node [style=none] (16) at (-3, -0.75) {};
		\node [style=none] (17) at (-3, -0.75) {};
		\node [style=none] (18) at (-1.75, -1.75) {};
		\node [style=none] (19) at (-3, -1.75) {};
		\node [style=none] (20) at (-1.75, -0.75) {};
		\node [style=none] (21) at (0, -3) {};
		\node [style=none] (22) at (0, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (9.center) to (7.center);
		\draw (12.center) to (2.center);
		\draw [in=-90, out=90, looseness=1.00] (3.center) to (0.center);
		\draw (5.center) to (1.center);
		\draw (6.center) to (4.center);
		\draw [in=-90, out=90, looseness=0.75] (19.center) to (14.center);
		\draw [in=-90, out=-90, looseness=1.75] (15.center) to (18.center);
		\draw [in=90, out=90, looseness=1.75] (17.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}