\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (0, 1.5) {};
		\node [style=none] (4) at (0, 0.5) {};
		\node [style=right label] (5) at (0.25, -1.25) {$A$};
		\node [style=right label, yshift=0.5mm] (6) at (0.25, 1) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center); 
		\draw (4.center) to (3.center); 
	\end{pgfonlayer}
\end{tikzpicture}