\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=right label, yshift=0.9mm] (0) at (-0.5, 0.75) {$A$};
		\node [style=none, yshift=0.4mm] (1) at (-0.75, 1.25) {};
		\node [style=none] (2) at (-0.75, 0.25) {};
		\node [style=wide point] (3) at (0, -0.25) {$\psi$};
		\node [style=right label, yshift=0.9mm] (4) at (1, 0.75) {$B$};
		\node [style=none] (5) at (0.75, 0.25) {};
		\node [style=none, yshift=1.1mm] (6) at (0, -0.25) {};
		\node [style=none, yshift=0.4mm] (7) at (0.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (1.center) to (2.center);
		\draw [style=swap] (7.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}