\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -1.75) {$a$};
		\node [style=none] (1) at (0, -1.25) {};
		\node [style=none] (2) at (0, -0.25) {};
		\node [style=none] (3) at (0, -2.25) {};
		\node [style=none] (4) at (0, -3.25) {};
		\node [style=small box] (5) at (0, 1.75) {$c$};
		\node [style=none] (6) at (0, 3.25) {};
		\node [style=none] (7) at (0, 2.25) {};
		\node [style=small box] (8) at (0, 0) {$b$};
		\node [style=none] (9) at (0, 1.5) {};
		\node [style=none] (10) at (0, 0.5) {};
		\node [style=right label] (11) at (0.25, -3) {$C$};
		\node [style=right label, yshift=0.5mm] (12) at (0.25, 2.75) {$F$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw (7.center) to (6.center);
		\draw (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}