\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.5) {};
		\node [style=none] (1) at (0.5, -0.5) {};
		\node [style=medium box] (2) at (0, 1) {$g$};
		\node [style=none] (3) at (0.5, 2.5) {};
		\node [style=none] (4) at (0.5, 1.5) {};
		\node [style=none] (5) at (-0.5, -2.5) {};
		\node [style=none] (6) at (0.5, -2.5) {};
		\node [style=none] (7) at (0.5, -1.5) {};
		\node [style=none] (8) at (-0.5, 2.5) {};
		\node [style=small box] (9) at (0.5, -1) {$f$};
		\node [style=none] (10) at (-0.5, 1.5) {};
		\node [style=none] (11) at (0.5, 0.5) {};
		\node [style=right label] (12) at (-0.25, -2.25) {$A$};
		\node [style=right label] (13) at (0.75, -2.25) {$B$};
		\node [style=right label, yshift=0.5mm] (14) at (-0.25, 2) {$D$};
		\node [style=right label, yshift=0.5mm] (15) at (0.75, 2) {$E$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (1.center) to (11.center);
		\draw (6.center) to (7.center);
		\draw (10.center) to (8.center);
		\draw (5.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}