\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-1, 1) {$g$};
		\node [style=none] (1) at (-1.5, -3.25) {};
		\node [style=none] (2) at (-0.5, -1.5) {};
		\node [style=none] (3) at (-0.5, 3.25) {};
		\node [style=none] (4) at (-1.5, 3.25) {};
		\node [style=none] (5) at (-0.5, 0.5) {};
		\node [style=none] (6) at (-1.5, 0.5) {};
		\node [style=none] (7) at (-0.5, -0.5) {};
		\node [style=none] (8) at (-0.5, -3.25) {};
		\node [style=small box] (9) at (-0.5, -1) {$f$};
		\node [style=none] (10) at (-0.5, 1.5) {};
		\node [style=none] (11) at (-1.5, 1.5) {};
		\node [style=none] (12) at (1.25, -1.25) {};
		\node [style=none] (13) at (1.25, -3.25) {};
		\node [style=none] (14) at (1.25, 3.25) {};
		\node [style=small box] (15) at (1.25, 1.75) {$c$};
		\node [style=none] (16) at (1.25, 0.5) {};
		\node [style=none] (17) at (1.25, -2.25) {};
		\node [style=none] (18) at (1.25, 2.25) {};
		\node [style=none] (19) at (1.25, 1.25) {};
		\node [style=small box] (20) at (1.25, 0) {$b$};
		\node [style=small box] (21) at (1.25, -1.75) {$a$};
		\node [style=none] (22) at (1.25, -0.5) {};
		\node [style=right label] (23) at (-1.25, -3) {$A$};
		\node [style=right label] (24) at (-0.25, -3) {$B$};
		\node [style=right label] (25) at (1.5, -3) {$C$};
		\node [style=right label, yshift=0.5mm] (26) at (-1.25, 2.75) {$D$};
		\node [style=right label, yshift=0.5mm] (27) at (-0.25, 2.75) {$E$};
		\node [style=right label, yshift=0.5mm] (28) at (1.5, 2.75) {$F$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (3.center);
		\draw (7.center) to (5.center);
		\draw (8.center) to (2.center);
		\draw (11.center) to (4.center);
		\draw (1.center) to (6.center);
		\draw (12.center) to (22.center);
		\draw (13.center) to (17.center);
		\draw (18.center) to (14.center);
		\draw (16.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}