\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, -1.25) {};
		\node [style=none] (1) at (-1.25, 1.25) {};
		\node [style=left label] (2) at (-1.5, 0) {$A \otimes B$};
		\node [style=none] (3) at (0, 0) {$:=$};
		\node [style=none] (4) at (1.25, -1.25) {};
		\node [style=none] (5) at (1.25, 1.25) {};
		\node [style=right label] (6) at (1.5, 0) {$A$};
		\node [style=none] (7) at (2.75, 1.25) {};
		\node [style=right label] (8) at (3, 0) {$B$};
		\node [style=none] (9) at (2.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (4.center) to (5.center);
		\draw (9.center) to (7.center); 
	\end{pgfonlayer}
\end{tikzpicture}