\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, 1.5) {};
		\node [style=none] (1) at (-0.75, -0.5) {};
		\node [style=right label, yshift=0.5mm] (2) at (-0.5, 1) {$A$};
		\node [style=none] (3) at (0.75, -0.5) {};
		\node [style=none] (4) at (0.75, -1.5) {};
		\node [style=none] (5) at (-0.75, 1.5) {};
		\node [style=right label] (6) at (-0.5, -1.25) {$A$};
		\node [style=semilarge box] (7) at (0, 0) {$f$};
		\node [style=right label, yshift=0.5mm] (8) at (1, 1) {$C$};
		\node [style=none] (9) at (-0.75, 0.5) {};
		\node [style=none] (10) at (-0.75, -1.5) {};
		\node [style=right label] (11) at (1, -1.25) {$B$};
		\node [style=none] (12) at (0.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (10.center) to (1.center);
		\draw [style=swap] (9.center) to (5.center);
		\draw [style=swap] (12.center) to (0.center);
		\draw [style=swap] (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}