\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.5) {};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (-1.75, 0.5) {};
		\node [style=none] (3) at (-1.75, -0.5) {};
		\node [style=left label] (4) at (-2, 0) {$A$};
		\node [style=right label, yshift=0.5mm] (5) at (1.75, 1) {$C$};
		\node [style=none] (6) at (1.5, 0.5) {};
		\node [style=semilarge box] (7) at (0.75, 0) {$f$};
		\node [style=none] (8) at (1.5, -0.5) {};
		\node [style=right label] (9) at (1.75, -1.25) {$B$};
		\node [style=none] (10) at (1.5, 1.5) {};
		\node [style=none] (11) at (1.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw [style=swap, bend right=90, looseness=1.50] (0.center) to (2.center);
		\draw [style=swap, bend left=90, looseness=1.50] (1.center) to (3.center);
		\draw [style=swap] (6.center) to (10.center);
		\draw [style=swap] (11.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}