\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0, 0) {\, cooking \, };
		\node [style=none] (1) at (-1, -1.5) {};
		\node [style=none] (2) at (-1, -0.5) {};
		\node [style=none] (3) at (0, 1.5) {};
		\node [style=none] (4) at (0, 0.5) {};
		\node [style=label] (5) at (2, -1.25) {\it bacon};
		\node [style=label] (6) at (1.25, 1.25) {\ \ \it breakfast};
		\node [style=none] (7) at (1, -0.5) {};
		\node [style=label] (8) at (-0.25, -1.25) {\it eggs};  
		\node [style=none] (9) at (1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw (9.center) to (7.center); 
	\end{pgfonlayer}
\end{tikzpicture}