\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -0.5) {};
		\node [style=label] (1) at (-0.25, -1.25) {\it food};
		\node [style=none] (2) at (1, -0.5) {};
		\node [style=medium box] (3) at (0, 0) {\ \ \ baby\ \ \ };
		\node [style=label] (4) at (1.75, -1.25) {\it love};
		\node [style=none] (5) at (1, -1.5) {};
		\node [style=none] (6) at (-1, -1.5) {};
		\node [style=label] (7) at (1.75, 1.25) {\it poo \, };
		\node [style=none] (8) at (-1, 1.5) {};
		\node [style=label] (9) at (-0.25, 1.25) {\ \it noise}; 
		\node [style=none] (10) at (1, 0.5) {};
		\node [style=none] (11) at (1, 1.5) {};
		\node [style=none] (12) at (-1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (0.center);
		\draw (5.center) to (2.center);
		\draw (8.center) to (12.center);
		\draw (11.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}