\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.5) {};
		\node [style=none] (1) at (1, 0.5) {};
		\node [style=none] (2) at (1, -0.5) {};
		\node [style=none] (3) at (1, -1.5) {};
		\node [style=medium box] (4) at (0, 0) {binoculars};
		\node [style=label] (5) at (1.75, -1.25) {\it light};
		\node [style=none] (6) at (-1, 0.5) {};
		\node [style=none] (7) at (1, 1.5) {};
		\node [style=label] (8) at (-0.25, 1.25) {\it light};
		\node [style=label] (9) at (1.75, 1.25) {\it light};
		\node [style=none] (10) at (-1, -0.5) {};
		\node [style=none] (11) at (-1, -1.5) {};
		\node [style=label] (12) at (-0.25, -1.25) {\it light};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (0.center) to (6.center);
		\draw (7.center) to (1.center); 
		\draw (11.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}