\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, -1) {};
		\node [style=none] (1) at (-2.25, -2) {};
		\node [style=label] (2) at (-1.5, 3.25) {\ \it noise};
		\node [style=none] (3) at (-0.25, -1) {};
		\node [style=label] (4) at (0.5, -2.75) {\it love};
		\node [style=none] (5) at (-0.25, -3) {};
		\node [style=none] (6) at (-2.25, 3.5) {};
		\node [style=none] (7) at (-0.25, -2) {};
		\node [style=none] (8) at (-2.25, -3) {};
		\node [style=medium box] (9) at (-1.25, -1.5) {\ \ \ baby\ \ \ };
		\node [style=label] (10) at (1, 0) {\it poo \, };
		\node [style=none] (11) at (1, 1.5) {};
		\node [style=label] (12) at (-1.5, -2.75) {\it food};
		\node [style=medium box] (13) at (1, 2) {\texttt{quicksort}};
		\node [style=none] (14) at (1, 3.5) {};
		\node [style=none] (15) at (1, 2.5) {};
		\node [style=label] (16) at (1.25, 3.25) {\it ?};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (1.center);
		\draw (5.center) to (7.center);
		\draw (6.center) to (0.center);
		\draw [in=90, out=-90, looseness=0.75] (11.center) to (3.center);
		\draw (15.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}