\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.75) {};
		\node [style=none] (1) at (1, 0.75) {};
		\node [style=none] (2) at (1, -1.25) {};
		\node [style=mapdag] (3) at (1, 0) {$U_i$};
		\node [style=none] (4) at (-0.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (0.center) to (4.center);
		\draw [style=swap] (3) to (2.center);
		\draw [style=swap] (1.center) to (3);
		\draw [style=swap, bend left=90, looseness=1.50] (0.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}