\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, -0.75) {};
		\node [style=upground] (1) at (-7.5, 0.25) {};
		\node [style=none] (2) at (-7.5, 0) {};
		\node [style=none] (3) at (-7.5, 0) {};
		\node [style=none] (4) at (-6, 0) {};
		\node [style=none] (5) at (-5.25, -1) {};
		\node [style=upground] (6) at (-6, 0.25) {};
		\node [style=none] (7) at (-6, 0) {};
		\node [style=none] (8) at (0, 0) {$=$};
		\node [style=none] (9) at (1.75, 0) {};
		\node [style=none] (10) at (1.75, 0) {};
		\node [style=none] (11) at (1.75, -0.75) {};
		\node [style=upground] (12) at (1.75, 0.25) {};
		\node [style=none] (13) at (7.5, 1.5) {};
		\node [style=none] (14) at (7.5, -0.25) {};
		\node [style=none] (15) at (6.25, -0.25) {};
		\node [style=none] (16) at (6.25, -1.25) {};
		\node [style=none] (17) at (2.75, -1.5) {};
		\node [style=none] (18) at (2.75, 0.75) {};
		\node [style=none] (19) at (5.25, 1.5) {};
		\node [style=none] (20) at (5, 0.75) {};
		\node [style=none] (21) at (4.5, -2.75) {};
		\node [style=none] (22) at (-5.75, -1.5) {};
		\node [style=none] (23) at (-3.25, 1.25) {};
		\node [style=none] (24) at (-3, -1) {};
		\node [style=none] (25) at (-2, 1.25) {};
		\node [style=none] (26) at (-2, -0.75) {};
		\node [style=none] (27) at (-3, 0) {};
		\node [style=none] (28) at (-1.5, 0) {};
		\node [style=none] (29) at (-1.5, 1.25) {};
		\node [style=none] (30) at (-3.75, 0) {};
		\node [style=none] (31) at (-5.75, -1) {};
		\node [style=none] (32) at (-2, 2) {};
		\node [style=none] (33) at (-2, 0) {};
		\node [style=none] (34) at (-3.75, -1) {};
		\node [style=none, yshift=0.6mm] (35) at (-2.5, 0.5) {${\Psi}$};
		\node [style=none] (36) at (-4.5, -1.5) {$\boldsymbol\rho$};
		\node [style=none] (37) at (-4.5, -2.25) {};
		\node [style=none] (38) at (-9.25, 0) {$=$};
		\node [style=none] (39) at (-12, 0) {};
		\node [style=none, yshift=0.6mm] (40) at (-11.5, 0.5) {${\Psi}$};
		\node [style=none] (41) at (-14.75, -1.5) {};
		\node [style=none] (42) at (-12, -1) {};
		\node [style=none] (43) at (-13.5, -2.25) {};
		\node [style=none] (44) at (-16.5, 1.25) {};
		\node [style=none] (45) at (-14.25, 0) {};
		\node [style=none] (46) at (-14.75, -1) {};
		\node [style=none] (47) at (-14.25, -1) {};
		\node [style=none] (48) at (-12.25, 1.25) {};
		\node [style=none] (49) at (-16, 0) {};
		\node [style=none] (50) at (-11, 0) {};
		\node [style=none] (51) at (-13.5, -1.5) {$\boldsymbol\rho$};
		\node [style=none] (52) at (-10.5, 1.25) {};
		\node [style=none] (53) at (-12.75, 0) {};
		\node [style=none] (54) at (-14.75, 1.25) {};
		\node [style=none] (55) at (-15, 0) {};
		\node [style=none] (56) at (-16, -0.75) {};
		\node [style=upground] (57) at (-16, 2.25) {};
		\node [style=none] (58) at (-16.5, 0) {};
		\node [style=none] (59) at (-11, -0.75) {};
		\node [style=none] (60) at (-16, 1.25) {};
		\node [style=none, yshift=0.6mm] (61) at (-15.5, 0.5) {${\Phi}$};
		\node [style=none] (62) at (-11, 2) {};
		\node [style=none] (63) at (-12.75, -1) {};
		\node [style=none] (64) at (-11, 1.25) {};
		\node [style=none] (65) at (-10.5, 0) {};
		\node [style=none] (66) at (3.75, 0) {};
		\node [style=none] (67) at (4.5, -2.25) {};
		\node [style=none] (68) at (7.25, 0) {};
		\node [style=none] (69) at (6, -1) {};
		\node [style=none] (70) at (3.75, 0) {};
		\node [style=upground] (71) at (3.75, 0.25) {};
		\node [style=none] (72) at (3.25, -1.5) {};
		\node [style=none] (73) at (6.75, 0) {};
		\node [style=none] (74) at (5, 0) {};
		\node [style=none] (75) at (5.75, 0) {};
		\node [style=none] (76) at (3.25, -1) {};
		\node [style=none] (77) at (4.5, -1.5) {$\boldsymbol\rho$};
		\node [style=none] (78) at (7.25, 1.25) {};
		\node [style=none] (79) at (6.75, 1.25) {};
		\node [style=none] (80) at (5.5, 1.25) {};
		\node [style=none] (81) at (6.75, 2) {};
		\node [style=none] (82) at (6.75, -0.75) {};
		\node [style=none, yshift=0.6mm] (83) at (6.25, 0.5) {${\Psi}$};
		\node [style=none] (84) at (5.25, -1) {};
		\node [style=none] (85) at (3.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (3.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (4.center) to (5.center);
		\draw [style=boldedge] (1) to (2.center);
		\draw [style=boldedge] (6) to (7.center);
		\draw [style=boldedge] (11.center) to (9.center);
		\draw [style=boldedge] (12) to (10.center);
		\draw [style=dashed, gray] (18.center) to (17.center);
		\draw [style=dashed, gray] (16.center) to (15.center);
		\draw [style=dashed, gray] (15.center) to (14.center);
		\draw [style=dashed, gray] (14.center) to (13.center);
		\draw [style=dashed, gray] (13.center) to (19.center);
		\draw [style=dashed, gray] (19.center) to (20.center);
		\draw [style=dashed, gray] (20.center) to (18.center);
		\draw [style=dashed, gray] (16.center) to (21.center);
		\draw [style=dashed, gray] (17.center) to (21.center);
		\draw [style=boldedge] (26.center) to (33.center);
		\draw [style=boldedge] (25.center) to (32.center);
		\draw [style=boldedge] (31.center) to (24.center);
		\draw [style=boldedge] (24.center) to (37.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (27.center) to (34.center);
		\draw [style=boldedge] (37.center) to (22.center);
		\draw [style=boldedge] (22.center) to (31.center);
		\draw [style=boldedge] (28.center) to (30.center);
		\draw [style=boldedge] (30.center) to (23.center);
		\draw [style=boldedge] (23.center) to (29.center);
		\draw [style=boldedge] (29.center) to (28.center);
		\draw [style=boldedge] (57) to (60.center);
		\draw [style=boldedge] (59.center) to (50.center);
		\draw [style=boldedge] (64.center) to (62.center);
		\draw [style=boldedge] (56.center) to (49.center);
		\draw [style=boldedge] (46.center) to (42.center);
		\draw [style=boldedge] (42.center) to (43.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (55.center) to (47.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (39.center) to (63.center);
		\draw [style=boldedge] (43.center) to (41.center);
		\draw [style=boldedge] (41.center) to (46.center);
		\draw [style=boldedge] (65.center) to (53.center);
		\draw [style=boldedge] (53.center) to (48.center);
		\draw [style=boldedge] (48.center) to (52.center);
		\draw [style=boldedge] (52.center) to (65.center);
		\draw [style=boldedge] (58.center) to (45.center);
		\draw [style=boldedge] (45.center) to (54.center);
		\draw [style=boldedge] (54.center) to (44.center);
		\draw [style=boldedge] (44.center) to (58.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (70.center) to (85.center);
		\draw [style=boldedge] (71) to (66.center);
		\draw [style=boldedge] (82.center) to (73.center);
		\draw [style=boldedge] (79.center) to (81.center);
		\draw [style=boldedge] (76.center) to (69.center);
		\draw [style=boldedge] (69.center) to (67.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (75.center) to (84.center);
		\draw [style=boldedge] (67.center) to (72.center);
		\draw [style=boldedge] (72.center) to (76.center);
		\draw [style=boldedge] (68.center) to (74.center);
		\draw [style=boldedge] (74.center) to (80.center);
		\draw [style=boldedge] (80.center) to (78.center);
		\draw [style=boldedge] (78.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}