\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 1.75) {};
		\node [style=upground] (1) at (-3.5, 2.5) {};
		\node [style=none] (2) at (0, -2.25) {};
		\node [style=none] (3) at (3.5, -0.25) {};
		\node [style=none] (4) at (4, 0.5) {};
		\node [style=none] (5) at (-1.25, -1.5) {};
		\node [style=none] (6) at (3.5, 2.5) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (8) at (-3.5, -0.25) {};
		\node [style=none] (9) at (1.5, -1) {};
		\node [style=none] (10) at (-2.5, 0.5) {};
		\node [style=none] (11) at (-2.25, 1.75) {};
		\node [style=none] (12) at (4, 1.75) {};
		\node [style=none] (13) at (-4, 0.5) {};
		\node [style=none] (14) at (0.75, -1) {};
		\node [style=none] (15) at (1.75, 0.5) {};
		\node [style=none] (16) at (3.5, 0.5) {};
		\node [style=none] (17) at (-4, 1.75) {};
		\node [style=none] (18) at (2.25, 1.75) {};
		\node [style=none] (19) at (-3.5, 0.5) {};
		\node [style=none] (20) at (0, -1.5) {$\boldsymbol\rho$};
		\node [style=none] (21) at (-1.25, -1) {};
		\node [style=none] (22) at (2.5, 0.5) {};
		\node [style=none] (23) at (-0.75, -1) {};
		\node [style=none] (24) at (3.5, 1.75) {};
		\node [style=none, yshift=0.6mm] (25) at (-3, 1) {${\Phi}$};
		\node [style=none, yshift=0.6mm] (26) at (3, 1) {${\Psi}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (1) to (0.center);
		\draw [style=boldedge] (3.center) to (16.center);
		\draw [style=boldedge] (24.center) to (6.center);
		\draw [style=boldedge] (8.center) to (19.center);
		\draw [style=boldedge] (21.center) to (9.center);
		\draw [style=boldedge] (9.center) to (2.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (10.center) to (23.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (22.center) to (14.center);
		\draw [style=boldedge] (2.center) to (5.center);
		\draw [style=boldedge] (5.center) to (21.center);
		\draw [style=boldedge] (4.center) to (15.center);
		\draw [style=boldedge] (15.center) to (18.center);
		\draw [style=boldedge] (18.center) to (12.center);
		\draw [style=boldedge] (12.center) to (4.center);
		\draw [style=boldedge] (13.center) to (7.center);
		\draw [style=boldedge] (7.center) to (11.center);
		\draw [style=boldedge] (11.center) to (17.center);
		\draw [style=boldedge] (17.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}