\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.5) {};
		\node [style=dmapconj] (1) at (0, -0.25) {$\ \, \widehat f \, \ $};
		\node [style=upground] (2) at (-0.75, 1.25) {};
		\node [style=none] (3) at (0.75, 1.75) {};
		\node [style=none] (4) at (0.75, -1.5) {};
		\node [style=none] (5) at (0.75, 0.5) {};
		\node [style=none] (6) at (0.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (3.center) to (5.center); 
		\draw [style=boldedge] (6.center) to (4.center); 
		\draw [style=boldedge] (2) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}