\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 1.75) {};
		\node [style=none] (1) at (-3.5, 2.5) {};
		\node [style=label] (2) at (4, 3.5) {\color{gray} Bob can `read'};
		\node [style=none] (3) at (4, 3.25) {};
		\node [style=none] (4) at (3.75, 2.25) {};
		\node [style=none] (5) at (4, -2) {};
		\node [style=label] (6) at (4, -2.25) {\color{gray} Bob can `feed'};
		\node [style=none] (7) at (3.75, 0) {};
		\node [style=none] (8) at (-3.75, 0) {};
		\node [style=none] (9) at (-4, -2) {};
		\node [style=label] (10) at (-4, -2.25) {\color{gray} Aleks can `feed'};
		\node [style=none] (11) at (0, -2.25) {};
		\node [style=none] (12) at (3.5, -0.25) {};
		\node [style=none] (13) at (4, 0.5) {};
		\node [style=none] (14) at (-1.25, -1.5) {};
		\node [style=none] (15) at (3.5, 2.5) {};
		\node [style=none] (16) at (-1.75, 0.5) {};
		\node [style=none] (17) at (-3.5, -0.25) {};
		\node [style=none] (18) at (1.5, -1) {};
		\node [style=none] (19) at (-2.5, 0.5) {};
		\node [style=none] (20) at (-2.25, 1.75) {};
		\node [style=none] (21) at (4, 1.75) {};
		\node [style=none] (22) at (-4, 0.5) {};
		\node [style=none] (23) at (0.75, -1) {};
		\node [style=none] (24) at (1.75, 0.5) {};
		\node [style=none] (25) at (3.5, 0.5) {};
		\node [style=none] (26) at (-4, 1.75) {};
		\node [style=none] (27) at (2.25, 1.75) {};
		\node [style=none] (28) at (-3.5, 0.5) {};
		\node [style=none] (29) at (0, -1.5) {$\boldsymbol\rho$};
		\node [style=none] (30) at (-1.25, -1) {};
		\node [style=none] (31) at (2.5, 0.5) {};
		\node [style=none] (32) at (-0.75, -1) {};
		\node [style=none] (33) at (3.5, 1.75) {};
		\node [style=none, yshift=0.6mm] (34) at (-3, 1) {${\Phi}$};
		\node [style=none, yshift=0.6mm] (35) at (3, 1) {${\Psi}$};
		\node [style=none] (36) at (-4, 3.25) {};
		\node [style=none] (37) at (-3.75, 2.25) {};
		\node [style=label] (38) at (-4, 3.5) {\color{gray} Aleks can `read'};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (1.center) to (0.center);
		\draw [style=pointer edge, in=30, out=-90, looseness=1.25] (3.center) to (4.center);
		\draw [style=pointer edge, in=-15, out=90, looseness=1.00] (5.center) to (7.center);
		\draw [style=pointer edge, in=-165, out=90, looseness=1.00] (9.center) to (8.center);
		\draw [style=boldedge] (12.center) to (25.center);
		\draw [style=boldedge] (33.center) to (15.center);
		\draw [style=boldedge] (17.center) to (28.center);
		\draw [style=boldedge] (30.center) to (18.center);
		\draw [style=boldedge] (18.center) to (11.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (19.center) to (32.center);
		\draw [style=boldedge, in=90, out=-90, looseness=1.00] (31.center) to (23.center);
		\draw [style=boldedge] (11.center) to (14.center);
		\draw [style=boldedge] (14.center) to (30.center);
		\draw [style=boldedge] (13.center) to (24.center);
		\draw [style=boldedge] (24.center) to (27.center);
		\draw [style=boldedge] (27.center) to (21.center);
		\draw [style=boldedge] (21.center) to (13.center);
		\draw [style=boldedge] (22.center) to (16.center);
		\draw [style=boldedge] (16.center) to (20.center);
		\draw [style=boldedge] (20.center) to (26.center);
		\draw [style=boldedge] (26.center) to (22.center);
		\draw [style=pointer edge, in=150, out=-90, looseness=1.50] (36.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}