\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (6, -2.5) {};
		\node [style=none] (1) at (9.25, -1.5) {};
		\node [style=none] (2) at (8.5, -0.75) {};
		\node [style=none] (3) at (6.75, 1.5) {};
		\node [style=none] (4) at (6.25, -2.5) {};
		\node [style=none] (5) at (6, -1.5) {};
		\node [style=none] (6) at (6.25, 2.5) {};
		\node [style=none] (7) at (6.75, -1.5) {};
		\node [style=none] (8) at (6.25, 1.5) {};
		\node [style=none] (9) at (6.75, -2.5) {};
		\node [style=medium map conj] (10) at (8, -0.25) {$f$};
		\node [style=none] (11) at (6.5, -2.5) {};
		\node [style=none] (12) at (3.25, 1.5) {};
		\node [style=none] (13) at (4.25, -0.75) {};
		\node [style=none] (14) at (6.25, -1.5) {};
		\node [style=none] (15) at (4.25, 0.5) {};
		\node [style=none] (16) at (3.25, -1.5) {};
		\node [style=none] (17) at (9.75, 1.5) {};
		\node [style=none] (18) at (7.25, 0) {};
		\node [style=none] (19) at (6.5, 2.5) {};
		\node [style=none] (20) at (6, 1.5) {};
		\node [style=none] (21) at (6.75, 2.5) {};
		\node [style=none] (22) at (6.5, -1.5) {};
		\node [style=medium map] (23) at (4.75, -0.25) {$f$};
		\node [style=none] (24) at (6, 2.5) {};
		\node [style=none] (25) at (5.5, 0.25) {};
		\node [style=none] (26) at (7.25, 0.25) {};
		\node [style=none] (27) at (7.25, 0) {};
		\node [style=none] (28) at (5.5, 0.25) {};
		\node [style=none] (29) at (7.25, 0.25) {};
		\node [style=none] (30) at (5.5, 0.25) {};
		\node [style=none] (31) at (5.5, 0.25) {};
		\node [style=none] (32) at (5.5, 0) {};
		\node [style=none] (33) at (5.5, 0) {};
		\node [style=none] (34) at (6.5, 2.5) {};
		\node [style=none] (35) at (8.5, 0.5) {};
		\node [style=none] (36) at (6.5, 1.5) {};
		\node [style=none] (37) at (-2, 2.5) {};
		\node [style=none] (38) at (-0.5, 1.75) {};
		\node [style=none] (39) at (-10, 0.75) {};
		\node [style=none] (40) at (-0.5, 3.5) {};
		\node [style=none] (41) at (-1, 2.25) {};
		\node [style=none] (42) at (1, 1.75) {};
		\node [style=none] (43) at (-5.5, 1.75) {};
		\node [style=none] (44) at (-0.25, 0.5) {};
		\node [style=none] (45) at (-0.5, -1.75) {};
		\node [style=none] (46) at (0, 3.5) {};
		\node [style=none] (47) at (-0.5, -2.75) {};
		\node [style=none] (48) at (-6.75, 0) {$:=$};
		\node [style=none] (49) at (-1.25, 2.25) {};
		\node [style=none] (50) at (-0.75, -2.75) {};
		\node [style=none] (51) at (-8.75, -0.75) {};
		\node [style=none] (52) at (0, -2.75) {};
		\node [style=none] (53) at (0, 1.75) {};
		\node [style=none] (54) at (-0.75, -1.75) {};
		\node [style=none] (55) at (-1.5, 2.5) {};
		\node [style=none] (56) at (-0.25, -2.75) {};
		\node [style=none] (57) at (-8.75, 2) {};
		\node [style=none] (58) at (-2, 2.5) {};
		\node [style=none] (59) at (-1.5, 2.5) {};
		\node [style=none] (60) at (-2.25, 1.75) {};
		\node [style=none] (61) at (-1, 3) {};
		\node [style=none] (62) at (-2.25, 2.25) {};
		\node [style=none] (63) at (-2, 1.75) {};
		\node [style=none] (64) at (-3.25, 0.75) {};
		\node [style=none] (65) at (-8.75, -1.25) {};
		\node [style=none] (66) at (-0.75, 3.5) {};
		\node [style=none] (67) at (-1.25, 2.25) {};
		\node [style=none] (68) at (-4.5, -0.75) {};
		\node [style=none] (69) at (-1.5, 1.75) {};
		\node [style=none] (70) at (-2, 2.5) {};
		\node [style=none] (71) at (-1.25, 1.75) {};
		\node [style=none] (72) at (-0.25, 3.5) {};
		\node [style=upground] (73) at (-10, 1.5) {};
		\node [style=medium map] (74) at (-4, 0) {$f$};
		\node [style=none] (75) at (-2.25, 2.25) {};
		\node [style=none] (76) at (-0.25, -1.75) {};
		\node [style=none] (77) at (-1.5, 0.75) {};
		\node [style=medium map conj] (78) at (-0.75, 0) {$f$};
		\node [style=none] (79) at (0.5, -1.75) {};
		\node [style=none] (80) at (-0.75, 1.75) {};
		\node [style=none] (81) at (-8.75, 0.75) {};
		\node [style=none] (82) at (-2.5, 3) {};
		\node [style=none] (83) at (-4.5, 0.75) {};
		\node [style=none] (84) at (-0.25, -0.5) {};
		\node [style=none] (85) at (-5.5, -1.75) {};
		\node [style=medium dmap conj] (86) at (-9.25, 0) {$\widehat f$};
		\node [style=none] (87) at (0, -1.75) {};
		\node [style=none] (88) at (-2.5, 2.25) {};
		\node [style=none] (89) at (2, 0) {$=$};
		\node [style=none] (90) at (8.5, 0.5) {};
		\node [style=none] (91) at (8.5, 0.5) {};
		\node [style=none] (92) at (8.5, 0.25) {};
		\node [style=none] (93) at (8.5, 0.25) {};
		\node [style=none] (94) at (4.25, 0.5) {};
		\node [style=none] (95) at (4.25, 0.5) {};
		\node [style=none] (96) at (4.25, 0.25) {};
		\node [style=none] (97) at (4.25, 0.25) {};
		\node [style=none] (98) at (8.5, -0.5) {};
		\node [style=none] (99) at (8.5, -0.5) {};
		\node [style=none] (100) at (8.5, -0.5) {};
		\node [style=none] (101) at (8.5, -0.75) {};
		\node [style=none] (102) at (8.5, -0.75) {};
		\node [style=none] (103) at (4.25, -0.5) {};
		\node [style=none] (104) at (4.25, -0.5) {};
		\node [style=none] (105) at (4.25, -0.5) {};
		\node [style=none] (106) at (4.25, -0.75) {};
		\node [style=none] (107) at (4.25, -0.75) {};
		\node [style=none] (108) at (-4.5, -0.5) {};
		\node [style=none] (109) at (-4.5, -0.5) {};
		\node [style=none] (110) at (-4.5, -0.5) {};
		\node [style=none] (111) at (-4.5, -0.75) {};
		\node [style=none] (112) at (-4.5, -0.75) {};
		\node [style=none] (113) at (-4.5, 0.75) {};
		\node [style=none] (114) at (-4.5, 0.75) {};
		\node [style=none] (115) at (-4.5, 0.75) {};
		\node [style=none] (116) at (-4.5, 0.5) {};
		\node [style=none] (117) at (-4.5, 0.5) {};
		\node [style=none] (118) at (-3.25, 0.75) {};
		\node [style=none] (119) at (-3.25, 0.75) {};
		\node [style=none] (120) at (-3.25, 0.75) {};
		\node [style=none] (121) at (-3.25, 0.5) {};
		\node [style=none] (122) at (-3.25, 0.5) {};
		\node [style=none] (123) at (-1.5, 0.75) {};
		\node [style=none] (124) at (-1.5, 0.5) {};
		\node [style=none] (125) at (-1.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed edge] (17.center) to (12.center);
		\draw [style=dashed edge] (17.center) to (1.center);
		\draw [style=dashed edge] (1.center) to (16.center);
		\draw [style=dashed edge] (16.center) to (12.center);
		\draw [style=dashed edge] (20.center) to (24.center);
		\draw [style=dashed edge] (24.center) to (21.center);
		\draw [style=dashed edge] (21.center) to (3.center);
		\draw [style=dashed edge] (0.center) to (9.center);
		\draw [style=dashed edge] (9.center) to (7.center);
		\draw [style=dashed] (5.center) to (0.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (15.center) to (8.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (14.center) to (13.center);
		\draw [style=swap] (14.center) to (4.center);
		\draw [style=swap] (6.center) to (8.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (22.center) to (2.center);
		\draw [style=swap] (22.center) to (11.center);
		\draw [style=swap] (29.center) to (27.center);
		\draw [in=90, out=90, looseness=1.25] (26.center) to (28.center);
		\draw [style=swap] (31.center) to (33.center);
		\draw [style=swap, in=-90, out=90, looseness=0.75] (35.center) to (36.center);
		\draw [style=swap] (34.center) to (36.center);
		\draw [style=dashed edge] (42.center) to (43.center);
		\draw [style=dashed edge] (42.center) to (79.center);
		\draw [style=dashed edge] (79.center) to (85.center);
		\draw [style=dashed edge] (85.center) to (43.center);
		\draw [style=dashed edge] (80.center) to (66.center);
		\draw [style=dashed edge] (66.center) to (46.center);
		\draw [style=dashed edge] (46.center) to (53.center);
		\draw [style=dashed edge] (50.center) to (52.center);
		\draw [style=dashed edge] (52.center) to (87.center);
		\draw [style=dashed] (54.center) to (50.center);
		\draw [style=swap] (72.center) to (44.center);
		\draw [style=swap, in=-90, out=90, looseness=0.50] (83.center) to (38.center);
		\draw [style=swap, in=-90, out=90, looseness=0.50] (45.center) to (68.center);  
		\draw [style=swap] (45.center) to (47.center);
		\draw [style=swap] (40.center) to (38.center);
		\draw [style=boldedge] (57.center) to (81.center);
		\draw [style=boldedge] (51.center) to (65.center);
		\draw [style=dashed edge] (71.center) to (49.center);
		\draw [style=dashed edge] (49.center) to (62.center);   
		\draw [style=dashed edge] (62.center) to (60.center);
		\draw [style=swap, in=-90, out=90, looseness=1.00] (77.center) to (69.center);
		\draw [style=swap] (55.center) to (69.center);
		\draw [style=swap, in=-90, out=90, looseness=0.50] (76.center) to (84.center);
		\draw [style=swap] (76.center) to (56.center);
		\draw [style=dashed edge] (88.center) to (41.center);
		\draw [style=dashed edge] (41.center) to (61.center);
		\draw [style=dashed edge] (88.center) to (82.center);
		\draw [style=dashed edge] (82.center) to (61.center);
		\draw [in=90, out=90, looseness=1.75] (59.center) to (70.center);
		\draw [style=boldedge] (73) to (39.center);
		\draw [style=swap, in=-90, out=90, looseness=1.00] (64.center) to (63.center);
		\draw [style=swap] (37.center) to (63.center);
		\draw [style=swap] (90.center) to (93.center);
		\draw [style=swap] (94.center) to (97.center);
		\draw [style=swap] (99.center) to (101.center);
		\draw [style=swap] (104.center) to (106.center);
		\draw [style=swap] (109.center) to (111.center);
		\draw [style=swap] (114.center) to (116.center);
		\draw [style=swap] (119.center) to (121.center);
		\draw [style=swap] (124.center) to (123.center);
	\end{pgfonlayer}
\end{tikzpicture}