\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 0.75) {};
		\node [style=none] (1) at (-3.75, -1.25) {};
		\node [style=upground] (2) at (-2.25, 1.5) {};
		\node [style=none] (3) at (2, -1.25) {};
		\node [style=dmap] (4) at (2, 0) {${\Phi}$};
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=semilarge dmap] (6) at (-3, 0) {$\widehat U$};
		\node [style=none] (7) at (-3.75, -0.75) {};
		\node [style=none] (8) at (-3.75, 0.75) {};
		\node [style=none] (9) at (2, -0.75) {};
		\node [style=none] (10) at (-2.25, 0.75) {};
		\node [style=upground] (11) at (-3.75, 1.5) {};
		\node [style=upground] (12) at (2, 1.5) {};
		\node [style=none, yshift=-0.8mm] (13) at (0, 0.75) {\scriptsize (\ref{eq:prestinespring})};
		\node [style=none, yshift=-0.8mm] (14) at (4.25, 0.75) {\scriptsize (\ref{eq:causqmaps})};
		\node [style=none] (15) at (4.25, 0) {$=$};
		\node [style=upground] (16) at (6, 0.5) {};
		\node [style=none] (17) at (6, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (7.center) to (1.center);
		\draw [style=boldedge] (2) to (10.center);
		\draw [style=boldedge] (3.center) to (9.center);
		\draw [style=boldedge] (11) to (8.center);
		\draw [style=boldedge] (12) to (0.center);
		\draw [style=boldedge] (16) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}