\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, -1.5) {};
		\node [style=upground] (1) at (0.75, 1.25) {};
		\node [style=semilarge dmap] (2) at (0, -0.25) {$\widehat U$};
		\node [style=none] (3) at (-0.75, -0.75) {};
		\node [style=none] (4) at (-0.75, 1.75) {};
		\node [style=none] (5) at (-0.75, 0.25) {};
		\node [style=none] (6) at (0.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (4.center) to (5.center);
		\draw [style=boldedge] (3.center) to (0.center);
		\draw [style=boldedge] (1) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}