\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium box}] (0) at (-3.25, -1) {\texttt{quicksort}};
		\node [style={medium box}] (1) at (-3.25, 1) {\texttt{quicksort}};
		\node [style=none] (2) at (-3.25, -2.25) {};
		\node [style=none] (3) at (-3.25, 2.25) {};
		\node [style=none] (4) at (0, 0) {$=$};
		\node [style=none] (5) at (3.25, -1.25) {};
		\node [style={medium box}] (6) at (3.25, 0) {\texttt{quicksort}}; 
		\node [style=none] (7) at (3.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1);
		\draw (1) to (3.center); 
		\draw (5.center) to (6);
		\draw (6) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}