\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium box}] (0) at (0, 0) {\texttt{quicksort}};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (0, -0.5) {};
		\node [style=none] (3) at (0, 1.5) {};
		\node [style=none] (4) at (0, 0.5) {};
		\node [style={right label}] (5) at (0.25, -1.25) {\it lists};
		\node [style={right label}] (6) at (0.25, 1.25) {\it sorted lists};    
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (4.center) to (3.center);  
	\end{pgfonlayer}
\end{tikzpicture}