\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, 0.75) {};
		\node [style=none] (1) at (-7.25, 0.75) {};
		\node [style=none] (2) at (-7.25, 2) {};
		\node [style=upground] (3) at (-8.75, 1.5) {};
		\node [style=none] (4) at (-1.5, 0) {$=$};
		\node [style=none] (5) at (0.25, 2) {};
		\node [style=none] (6) at (1.75, 0.75) {};
		\node [style=none] (7) at (0.25, 0.75) {};
		\node [style=upground] (8) at (1.75, 1.5) {};
		\node [style=none] (9) at (-5.25, 0) {$=$};
		\node [style=semilarge dmap] (10) at (-8, 0) {$\Delta$};
		\node [style=semilarge dmap] (11) at (1, 0) {$\Delta$};
		\node [style=dkpoint] (12) at (-3.5, -0.25) {$\boldsymbol\rho$};
		\node [style=none] (13) at (-3.5, 0.75) {};
		\node [style=none] (14) at (-8, -0.5) {};
		\node [style=dkpoint] (15) at (-8, -1.75) {$\boldsymbol\rho$};
		\node [style=none] (16) at (1, -0.5) {};
		\node [style=dkpoint] (17) at (1, -1.75) {$\boldsymbol\rho$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (0.center) to (3);
		\draw [style=boldedge] (1.center) to (2.center);
		\draw [style=boldedge] (6.center) to (8);
		\draw [style=boldedge] (7.center) to (5.center);
		\draw [style=boldedge] (12) to (13.center);
		\draw [style=boldedge] (15) to (14.center);
		\draw [style=boldedge] (17) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}