\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -0.5) {};
		\node [style=none] (1) at (-3, -1.25) {};
		\node [style=upground] (2) at (-3, 1.5) {};
		\node [style=none] (3) at (-3, 0.75) {};
		\node [style=none] (4) at (1.75, -0.5) {};
		\node [style=none] (5) at (3.25, -0.5) {};
		\node [style=none] (6) at (1.75, 0) {};
		\node [style=upground] (7) at (1.75, 0.25) {};
		\node [style=upground] (8) at (3.25, 0.25) {};
		\node [style=none] (9) at (1.75, 0) {};
		\node [style=none] (10) at (3.25, 0) {};
		\node [style=none] (11) at (-1.75, -1.25) {};
		\node [style=none] (12) at (-1.75, -0.5) {};
		\node [style=none] (13) at (0, 0) {$=$};
		\node [style=none] (14) at (-3.5, 0.75) {};
		\node [style=none] (15) at (-1.75, 0.75) {};
		\node [style=none] (16) at (-3.5, -0.5) {};
		\node [style=none] (17) at (-1.25, -0.5) {};
		\node [style=none, yshift=0.6mm] (18) at (-2.5, 0) {${\Phi}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=boldedge] (1.center) to (0.center);
		\draw [style=boldedge] (2) to (3.center);
		\draw [style=boldedge] (4.center) to (9.center);
		\draw [style=boldedge] (7) to (6.center);
		\draw [style=boldedge] (8) to (5.center);
		\draw [style=boldedge] (11.center) to (12.center);
		\draw [style=boldedge] (16.center) to (17.center);
		\draw [style=boldedge] (17.center) to (15.center);
		\draw [style=boldedge] (15.center) to (14.center);
		\draw [style=boldedge] (14.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}