\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -0.5) {};
		\node [style=none] (1) at (-6, -0.5) {};
		\node [style=none] (2) at (-4, 0.75) {};
		\node [style=none] (3) at (-2.25, 0) {$=$};
		\node [style=none] (4) at (-7.25, -0.5) {};
		\node [style=none] (5) at (-7.25, -2) {};
		\node [style=none] (6) at (0.25, -0.5) {};
		\node [style=none] (7) at (3.75, 0) {$=$};
		\node [style=none] (8) at (-1, -2) {};
		\node [style=none] (9) at (2, 0.75) {};
		\node [style=none] (10) at (-1, -0.5) {};
		\node [style=point] (11) at (2, -1) {$\psi_2$};
		\node [style=point] (12) at (0.25, -1) {$\psi_1$};
		\node [style=none] (13) at (-7.25, -0.5) {};
		\node [style=none] (14) at (-7.25, -0.5) {};
		\node [style=none] (15) at (-6, -0.5) {};
		\node [style=none] (16) at (-6, -0.5) {};
		\node [style=none] (17) at (-6, -0.5) {};
		\node [style=none] (18) at (-6, -0.5) {};
		\node [style=none] (19) at (-4, -0.5) {};
		\node [style=none] (20) at (-4, -0.5) {};
		\node [style=none] (21) at (-4, 2) {};
		\node [style=small box] (22) at (-4, 0.75) {$f$};
		\node [style=small box] (23) at (2, 0.75) {$f$};
		\node [style=none] (24) at (2, 0.75) {};
		\node [style=none] (25) at (2, 2) {};
		\node [style=none] (26) at (-1, -0.5) {};
		\node [style=none] (27) at (0.25, -0.5) {};
		\node [style=none] (28) at (0.25, -0.5) {};
		\node [style=none] (29) at (0.25, -0.5) {};
		\node [style=none] (30) at (5, -1.5) {};
		\node [style=none] (31) at (5, -3) {};
		\node [style=none] (32) at (6.25, -1.5) {};
		\node [style=none] (33) at (6.25, -1.5) {};
		\node [style=none] (34) at (6.25, -2) {};
		\node [style=none] (35) at (6.25, -1.5) {};
		\node [style=point] (36) at (6.25, -2) {$\psi_1$};
		\node [style=none] (37) at (6.25, -1.5) {};
		\node [style=none] (38) at (5, -1.5) {};
		\node [style=none] (39) at (5.75, 3.25) {};
		\node [style=small box] (40) at (5.75, 2) {$f$};
		\node [style=none] (41) at (5.75, 2) {};
		\node [style=point] (42) at (5.75, 0.25) {$\psi_2$};
		\node [style=none] (43) at (5.75, 0.25) {};
		\node [style=none] (44) at (5.75, 2) {};
		\node [style=small box] (45) at (-10.25, 0) {$f$};
		\node [style=none] (46) at (-10.25, 0) {};
		\node [style=none] (47) at (-10.25, -1.25) {};
		\node [style=none] (48) at (-10.25, 1.25) {};
		\node [style=none] (49) at (-8.5, 0) {$=$};
		\node [style=none] (50) at (9.75, -1) {};
		\node [style=none] (51) at (9.75, 2) {};
		\node [style=point] (52) at (9.75, 1) {$\phi$};
		\node [style=copoint] (53) at (9.75, -1) {$\pi$};
		\node [style=none] (54) at (9.75, -1) {}; 
		\node [style=none] (55) at (8, 0) {$=$};
		\node [style=none] (56) at (9.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (2.center) to (0.center);
		\draw [style=swap] (4.center) to (5.center);
		\draw [style=swap] (10.center) to (8.center);
		\draw [in=90, out=90, looseness=1.75] (14.center) to (16.center);
		\draw [in=-90, out=-90, looseness=1.75] (18.center) to (20.center);
		\draw [style=swap] (21.center) to (22);
		\draw [style=swap] (25.center) to (23);
		\draw [in=90, out=90, looseness=1.75] (26.center) to (27.center);
		\draw [style=swap] (37.center) to (34.center);
		\draw [style=swap] (30.center) to (31.center);
		\draw [in=90, out=90, looseness=1.75] (38.center) to (33.center);
		\draw [style=swap] (44.center) to (43.center);
		\draw [style=swap] (39.center) to (40);
		\draw [style=swap] (46.center) to (47.center);
		\draw [style=swap] (48.center) to (45);
		\draw [style=swap] (51.center) to (52);
		\draw (56.center) to (54.center);
		\draw [style=swap] (6.center) to (12);
		\draw [style=swap] (9.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}