\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-0.75, 0) {$a$};
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.75, 1.5) {};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=none] (4) at (-0.75, -1.5) {};
		\node [style=none] (5) at (0.75, -0.5) {};
		\node [style=none] (6) at (0.75, 1.5) {};
		\node [style=small box] (7) at (0.75, 0) {$b$};
		\node [style=none] (8) at (0.75, 0.5) {};
		\node [style=none] (9) at (0.75, -1.5) {};
		\node [style=right label] (10) at (-0.5, -1.25) {$A$};
		\node [style=right label] (11) at (1, -1.25) {$B$};
		\node [style=right label, yshift=0.5mm] (12) at (-0.5, 1) {$\boldsymbol{C}$};
		\node [style=right label, yshift=0.5mm] (13) at (1, 1) {$\boldsymbol{D}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw (8.center) to (6.center);
		\draw (9.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}