\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1.5) {};
		\node [style=none] (1) at (-0.75, -1) {};
		\node [style=small box] (2) at (0.75, -1.5) {$b$};
		\node [style=none] (3) at (0.75, -1) {};
		\node [style=none] (4) at (0.75, -2) {};
		\node [style=none] (5) at (0.75, -3) {};
		\node [style=none] (6) at (0.75, -0.25) {};
		\node [style=none] (7) at (-0.75, -2) {};
		\node [style=none] (8) at (-0.75, -3) {};
		\node [style=small box] (9) at (-0.75, -1.5) {$a$};
		\node [style=none] (10) at (0.75, 1.5) {};
		\node [style=small box] (11) at (0.75, 0.25) {$f$};
		\node [style=medium box] (12) at (0, 2) {$\quad\, g\quad\, $};
		\node [style=none] (13) at (0.75, 0.75) {};
		\node [style=none] (14) at (-0.75, 2.5) {};
		\node [style=none] (15) at (0.75, 3.5) {};
		\node [style=right label, yshift=0.5mm] (16) at (-0.5, 3) {$E$};
		\node [style=none] (17) at (-0.75, 3.5) {};
		\node [style=none] (18) at (0.75, 2.5) {};
		\node [style=right label, yshift=0.5mm] (19) at (1, 3) {$F$};
		\node [style=right label] (20) at (-0.5, -2.75) {$A$};
		\node [style=right label] (21) at (1, -2.75) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (8.center) to (7.center);
		\draw (3.center) to (6.center);
		\draw (5.center) to (4.center);
		\draw (13.center) to (10.center);
		\draw (18.center) to (15.center);
		\draw (14.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}