\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 0.5) {};
		\node [style=none] (1) at (3, -1.25) {};
		\node [style=none] (2) at (1.25, -1.25) {};
		\node [style=none] (3) at (1.25, 0.5) {};
		\node [style=none] (4) at (1.25, 0.5) {};
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=none] (6) at (-3, -1.25) {};
		\node [style=none] (7) at (-3, 0.5) {};
		\node [style=none] (8) at (-1.25, 0.5) {};
		\node [style=none] (9) at (-1.25, -1.25) {};
		\node [style=none] (10) at (-1.25, 0.5) {};
		\node [style=maptrans] (11) at (3, 0) {$f$};
		\node [style=map] (12) at (-3, 0) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (3.center) to (2.center);
		\draw [style=swap, in=90, out=90, looseness=1.50] (3.center) to (0);
		\draw [style=swap] (8.center) to (9.center);
		\draw [style=swap, in=90, out=90, looseness=1.50] (8.center) to (7);
		\draw [style=swap] (11) to (1.center);
		\draw [style=swap] (0.center) to (11);
		\draw [style=swap] (7.center) to (12);
		\draw [style=swap] (12) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}