\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smaptrans] (0) at (5, 0) {};
		\node [style=none] (1) at (5, 1) {};
		\node [style=none] (2) at (3, 1) {};
		\node [style=none] (3) at (3, -0.25) {};
		\node [style=none] (4) at (-2, 0) {$=$};
		\node [style=none] (5) at (-5, 1) {};
		\node [style=smap] (6) at (-5, 0) {};
		\node [style=none] (7) at (-3, -0.25) {};
		\node [style=none] (8) at (-3, 1) {};
		\node [style=none] (9) at (-3, -0.5) {};
		\node [style=none] (10) at (0.25, -0.5) {};
		\node [style=none] (11) at (-0.25, 0) {};
		\node [style=none] (12) at (-0.25, -1.5) {};
		\node [style=none] (13) at (0.25, -1.5) {};
		\node [style=none] (14) at (2, 0) {$=$};
		\node [style=none] (15) at (-1, -0.25) {};
		\node [style=none] (16) at (-1, 1) {};
		\node [style=none] (17) at (1, -0.25) {};
		\node [style=none] (18) at (1, 1) {};
		\node [style=none] (19) at (-0.25, -1) {};
		\node [style=none] (20) at (0.25, -1) {};
		\node [style=none] (21) at (-5.25, -0.5) {};
		\node [style=none] (22) at (-4.5, -1.25) {};
		\node [style=none] (23) at (0.5, -1.25) {};
		\node [style=none] (24) at (1.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (3.center) to (2.center);
		\draw [style=swap, in=-90, out=-90, looseness=1.50] (3.center) to (0);
		\draw [style=swap] (1.center) to (0);
		\draw [style=swap] (7.center) to (8.center);
		\draw [style=swap, in=-90, out=-90, looseness=1.50] (7.center) to (6);
		\draw [style=swap] (5.center) to (6);
		\draw [style=swap] (11.center) to (10.center);
		\draw [style=swap] (10.center) to (13.center);
		\draw [style=swap] (13.center) to (12.center);
		\draw [style=swap] (11.center) to (12.center);
		\draw [style=swap] (15.center) to (16.center);
		\draw [style=swap] (17.center) to (18.center);
		\draw [style=swap, bend right=45, looseness=1.00] (15.center) to (19.center);
		\draw [style=swap, bend right=45, looseness=1.00] (20.center) to (17.center);
		\draw [style=diredge, gray, dashed, bend right, looseness=1.00] (21.center) to (22.center);
		\draw [style=diredge, gray, dashed, bend right, looseness=1.00] (23.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}