\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, -1) {};
		\node [style=none] (1) at (-3, 0.25) {};
		\node [style=none] (2) at (-4.5, 1.25) {};
		\node [style=none] (3) at (0.25, 0) {};
		\node [style=smap] (4) at (-5, 0) {};
		\node [style=none] (5) at (0.5, 1.25) {};
		\node [style=none] (6) at (-0.25, 0.5) {};
		\node [style=none] (7) at (5, -1) {};
		\node [style=none] (8) at (1, -1) {};
		\node [style=none] (9) at (-3, 0.5) {};
		\node [style=none] (10) at (1, 0.25) {};
		\node [style=none] (11) at (-0.25, 1) {};
		\node [style=none] (12) at (0.25, 1) {};
		\node [style=none] (13) at (-0.25, 1.5) {};
		\node [style=none] (14) at (3, -1) {};
		\node [style=none] (15) at (1.25, 0.5) {};
		\node [style=none] (16) at (-1, 0.25) {};
		\node [style=none] (17) at (0.25, 1.5) {};
		\node [style=none] (18) at (2, 0) {$=$};
		\node [style=none] (19) at (-3, -1) {};
		\node [style=none] (20) at (-5.25, 0.5) {};
		\node [style=smaptrans] (21) at (5, 0) {};
		\node [style=none] (22) at (3, 0.25) {};
		\node [style=none] (23) at (-1, -1) {};
		\node [style=none] (24) at (-2, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (22.center) to (14.center);
		\draw [style=swap, in=90, out=90, looseness=1.50] (22.center) to (21);
		\draw [style=swap] (7.center) to (21);
		\draw [style=swap] (1.center) to (19.center);
		\draw [style=swap, in=90, out=90, looseness=1.50] (1.center) to (4);
		\draw [style=swap] (0.center) to (4);
		\draw [style=swap] (3.center) to (6.center);
		\draw [style=swap] (6.center) to (13.center);
		\draw [style=swap] (13.center) to (17.center);
		\draw [style=swap] (3.center) to (17.center);
		\draw [style=swap] (16.center) to (23.center);
		\draw [style=swap] (10.center) to (8.center);
		\draw [style=swap, bend left=45, looseness=1.00] (16.center) to (11.center);
		\draw [style=swap, bend left=45, looseness=1.00] (12.center) to (10.center);
		\draw [style=diredge, gray, dashed, bend left, looseness=1.00] (20.center) to (2.center);
		\draw [style=diredge, gray, dashed, bend left, looseness=1.00] (5.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}