\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=right label, yshift=0.5mm] (0) at (0.25, 1) {$B$};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style=right label] (2) at (0.25, -1.25) {$A$};
		\node [style=none] (3) at (0, -1.5) {};
		\node [style=none] (4) at (0, 0.5) {};
		\node [style=map] (5) at (0, 0) {$f$};
		\node [style=none] (6) at (0, -0.5) {}; 
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (3.center) to (6.center);
		\draw [style=swap] (4.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}