\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=map] (0) at (-2.75, 2.25) {$f$};
		\node [style=none] (1) at (-2.75, 0.75) {};
		\node [style=none] (2) at (-2.75, 3.75) {};
		\node [style=none] (3) at (2.75, 3.75) {};
		\node [style=none] (4) at (2.75, 0.75) {};
		\node [style=mapconj] (5) at (2.75, 2.25) {$f$};
		\node [style=none] (6) at (-2.75, -0.75) {};
		\node [style=none] (7) at (-2.75, -3.75) {};
		\node [style=none] (8) at (2.75, -0.75) {};
		\node [style=maptrans] (9) at (2.75, -2.25) {$f$};
		\node [style=none] (10) at (2.75, -3.75) {};
		\node [style=mapdag] (11) at (-2.75, -2.25) {$f$};
		\node [style=none] (12) at (-4.25, 2.25) {};
		\node [style=none] (13) at (-4.25, -2.25) {};
		\node [style=none] (14) at (-6, 0) {\color{gray}\footnotesize\rm adjoint};
		\node [style=none] (15) at (4.25, -2.25) {};
		\node [style=none] (16) at (4.25, 2.25) {};
		\node [style=none] (17) at (6, 0) {\color{gray}\footnotesize\rm adjoint};
		\node [style=none] (18) at (-2.75, 4.25) {};
		\node [style=none] (19) at (2.75, 4.25) {};
		\node [style=none] (20) at (0, 5.5) {\color{gray}\footnotesize\rm conjugate};
		\node [style=none] (21) at (2.75, -4.25) {};
		\node [style=none] (22) at (0, -5.5) {\color{gray}\footnotesize\rm conjugate};
		\node [style=none] (23) at (-2.75, -4.25) {};
		\node [style=none] (24) at (1.75, -1.75) {};
		\node [style=none] (25) at (-1.75, 1.75) {};
		\node [style=none] (26) at (1.75, 1.75) {};
		\node [style=none] (27) at (-1.75, -1.75) {};
		\node [style=none, fill=white, inner sep=3 pt] (28) at (0, -0.75) {\color{gray} \footnotesize\rm transpose};
		\node [style=none] (29) at (6, -4.25) {};
		\node [style=right label] (30) at (-2.5, 1) {$A$};
		\node [style=right label] (31) at (3, 1) {$A$};
		\node [style=right label] (32) at (-2.5, -3.5) {$B$};
		\node [style=right label] (33) at (3, -3.5) {$B$};
		\node [style=right label, yshift=0.5mm] (34) at (-2.5, -1.25) {$A$};
		\node [style=right label, yshift=0.5mm] (35) at (3, -1.25) {$A$};
		\node [style=right label, yshift=0.5mm] (36) at (-2.5, 3.25) {$B$};
		\node [style=right label, yshift=0.5mm] (37) at (3, 3.25) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (0) to (1.center);
		\draw [style=swap] (2.center) to (0);
		\draw [style=swap] (5) to (4.center);
		\draw [style=swap] (3.center) to (5);
		\draw [style=swap] (11) to (7.center);
		\draw [style=swap] (6.center) to (11);
		\draw [style=swap] (9) to (10.center);
		\draw [style=swap] (8.center) to (9);
		\draw [style=ddiredge, dashed, gray, bend right=60, looseness=0.50] (12.center) to (13.center);
		\draw [style=ddiredge, dashed, gray, bend left=60, looseness=0.50] (16.center) to (15.center);
		\draw [style=ddiredge, dashed, gray, bend left=60, looseness=0.50] (18.center) to (19.center);
		\draw [style=ddiredge, dashed, gray, bend right=60, looseness=0.50] (23.center) to (21.center);
		\draw [style=ddiredge, dashed, gray] (25.center) to (24.center);
		\draw [style=ddiredge, dashed, gray] (26.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}