\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 1.25) {};
		\node [style=none] (1) at (-0.75, 0.75) {};
		\node [style=none] (2) at (-0.75, -1.25) {};
		\node [style=none] (3) at (-0.75, -0.75) {};
		\node [style=none] (4) at (0.75, 0.75) {};
		\node [style=none] (5) at (0.75, -0.75) {};
		\node [style=none] (6) at (0.75, 1.25) {};
		\node [style=none] (7) at (0.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw (6.center) to (4.center);
		\draw (5.center) to (7.center);
		\draw [style=swap, in=90, out=-90, looseness=0.75] (1.center) to (5.center);
		\draw [style=swap, in=90, out=-90, looseness=0.75] (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}