\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=point, yshift=0.8mm] (1) at (1.75, -0.25) {$\psi_1$};
		\node [style=none, yshift=0.8mm] (2) at (1.75, 0.75) {};
		\node [style=none] (3) at (1.75, 0) {};
		\node [style=none, yshift=0.8mm] (4) at (3.5, 0.75) {};
		\node [style=point, yshift=0.8mm] (5) at (3.5, -0.25) {$\psi_2$};
		\node [style=none] (6) at (3.5, 0) {};
		\node [style=none] (7) at (-2, 0.25) {};
		\node [style=wide point] (8) at (-2.75, -0.25) {$\psi$}; 
		\node [style=none] (9) at (-3.5, 0.25) {};
		\node [style=none] (10) at (-2, 1) {};
		\node [style=none] (11) at (-3.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (2.center) to (3.center);
		\draw [style=swap] (4.center) to (6.center);
		\draw [style=swap] (11.center) to (9.center);
		\draw [style=swap] (10.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}