\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 3) {\color{gray}\tt Aleks};
		\node [style=none] (1) at (-9, 3.5) {};
		\node [style=none] (2) at (-9, -3.25) {};
		\node [style=none] (3) at (-5, 3.5) {};
		\node [style=none] (4) at (-5, -3.25) {};
		\node [style=none] (5) at (-4.25, -3.25) {};
		\node [style=none] (6) at (-4.25, 3.5) {};
		\node [style=none] (7) at (-1.25, 3.5) {};
		\node [style=none] (8) at (-1.25, -3.25) {};
		\node [style=none] (9) at (-2.75, 3) {\color{gray}\tt Bob};
		\node [style=none] (10) at (7.5, 3) {\color{gray}\tt Bob};
		\node [style=none] (11) at (5.25, -3.25) {};
		\node [style=none] (12) at (9, 3.5) {};
		\node [style=none] (13) at (1.25, 3.5) {};
		\node [style=none] (14) at (5.25, 3.5) {};
		\node [style=none] (15) at (9, -3.25) {};
		\node [style=none] (16) at (6, 3.5) {};
		\node [style=none] (17) at (3.25, 3) {\color{gray}\tt Aleks};
		\node [style=none] (18) at (1.25, -3.25) {};
		\node [style=none] (19) at (6, -3.25) {};
		\node [style=none] (20) at (0, 0) {$=$};
		\node [style=dkpoint] (21) at (-7.75, -2) {$\boldsymbol\rho$};
		\node [style=none] (22) at (-6.25, -0.75) {};
		\node [style=none] (23) at (-2.75, -0.75) {};
		\node [style=none] (24) at (-2.75, 2.25) {};
		\node [style=none] (25) at (-2.75, -0.75) {};
		\node [style=upground] (26) at (-7.75, 0.75) {};
		\node [style=downground] (27) at (7.5, 1.25) {};
		\node [style=upground] (28) at (-6.25, 0.75) {};
		\node [style=none] (29) at (7.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed, gray] (1.center) to (2.center);
		\draw [style=dashed, gray] (2.center) to (4.center);
		\draw [style=dashed, gray] (3.center) to (4.center);
		\draw [style=dashed, gray] (1.center) to (3.center);
		\draw [style=dashed, gray] (6.center) to (5.center);
		\draw [style=dashed, gray] (5.center) to (8.center);
		\draw [style=dashed, gray] (7.center) to (8.center);
		\draw [style=dashed, gray] (6.center) to (7.center);
		\draw [style=dashed, gray] (13.center) to (18.center);
		\draw [style=dashed, gray] (18.center) to (11.center);
		\draw [style=dashed, gray] (14.center) to (11.center);
		\draw [style=dashed, gray] (13.center) to (14.center);
		\draw [style=dashed, gray] (16.center) to (19.center);
		\draw [style=dashed, gray] (19.center) to (15.center);
		\draw [style=dashed, gray] (12.center) to (15.center);
		\draw [style=dashed, gray] (16.center) to (12.center);
		\draw [style=boldedge, in=-90, out=-90, looseness=1.00] (22.center) to (23.center);
		\draw [style=boldedge] (24.center) to (25.center);
		\draw [style=boldedge] (26) to (21);
		\draw [style=boldedge] (28) to (22.center);
		\draw [style=boldedge] (29.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}