\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, -4) {};
		\node [style=none] (1) at (-9.75, -4) {};
		\node [style=none] (2) at (-2.75, 3) {};
		\node [style=none] (3) at (-4.5, -4) {};
		\node [style=mapdag] (4) at (-7, -0.75) {$U_i$};
		\node [style=none] (5) at (-2.75, 4) {\tt Bob};
		\node [style=none] (6) at (-8.75, 0) {};
		\node [style=none] (7) at (-4.5, 3.5) {};
		\node [style=none] (8) at (-2.75, -2) {};
		\node [style=none] (9) at (-7, 0) {};
		\node [style=none] (10) at (-5.25, 3.5) {};
		\node [style=none] (11) at (-7.5, 4) {\tt Aleks};
		\node [style=none] (12) at (-5.25, -4) {};
		\node [style=none] (13) at (-9.75, 3.5) {};
		\node [style=none] (14) at (-7, -2) {};
		\node [style=kpoint] (15) at (-8.75, -2.75) {$\psi$};
		\node [style=none] (16) at (-1.25, 3.5) {};
		\node [style=none] (17) at (-6.25, 0) {};
		\node [style=none] (18) at (-6.25, 1.75) {};
		\node [style=left label] (19) at (-6.5, 1.75) {\color{gray} error};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (2) to (8.center);
		\draw [style=dashed] (7.center) to (3.center);
		\draw [style=dashed] (3.center) to (0.center);
		\draw [style=dashed] (16.center) to (0.center);
		\draw [style=dashed] (7.center) to (16.center);
		\draw [style=dashed] (13.center) to (1.center);
		\draw [style=dashed] (1.center) to (12.center);
		\draw [style=dashed] (10.center) to (12.center);
		\draw [style=dashed] (13.center) to (10.center);
		\draw [style=swap] (6.center) to (15);
		\draw [style=swap] (4) to (14.center);
		\draw [style=swap, bend right=90, looseness=1.00] (14.center) to (8.center);
		\draw [style=swap] (9.center) to (4);
		\draw [style=swap, bend left=90, looseness=1.50] (6.center) to (9.center);
		\draw [style=pointer edge, in=60, out=0, looseness=1.00] (18.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}