\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, -3.75) {};
		\node [style=none] (1) at (6.75, 4) {};
		\node [style=none] (2) at (10.75, -3.75) {};
		\node [style=none] (3) at (-8.75, -3.75) {};
		\node [style=none] (4) at (1, 0) {$=$};
		\node [style=none] (5) at (7.5, -3.75) {};
		\node [style=none] (6) at (-3.5, -3.75) {};
		\node [style=none] (7) at (-1.75, 3.5) {\color{gray}\tt Bob};
		\node [style=none] (8) at (-7.75, -0.25) {};
		\node [style=none] (9) at (2.25, 4) {};
		\node [style=none] (10) at (9.25, 3.5) {\color{gray}\tt Bob};
		\node [style=none] (11) at (10.75, 4) {};
		\node [style=none] (12) at (9.25, 2.75) {};
		\node [style=none] (13) at (-3.5, 4) {};
		\node [style=none] (14) at (-1.75, 2.75) {};
		\node [style=none] (15) at (-1.75, -1.75) {};
		\node [style=kpoint] (16) at (9.25, 1.75) {$\psi$};
		\node [style=none] (17) at (-6, -0.25) {};
		\node [style=none] (18) at (4.5, 3.5) {\color{gray}\tt Aleks};
		\node [style=none] (19) at (7.5, 4) {};
		\node [style=none] (20) at (-4.25, 4) {};
		\node [style=none] (21) at (-6.5, 3.5) {\color{gray}\tt Aleks};
		\node [style=none] (22) at (-4.25, -3.75) {};
		\node [style=none] (23) at (6.75, -3.75) {};
		\node [style=none] (24) at (-8.75, 4) {};
		\node [style=none] (25) at (-6, -1.75) {};
		\node [style=kpoint] (26) at (-7.75, -2.5) {$\psi$};
		\node [style=none] (27) at (-0.25, 4) {};
		\node [style=none] (28) at (2.25, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed, gray] (13.center) to (6.center);
		\draw [style=dashed, gray] (6.center) to (0.center);
		\draw [style=dashed, gray] (27.center) to (0.center);
		\draw [style=dashed, gray] (13.center) to (27.center);
		\draw [style=dashed, gray] (24.center) to (3.center);
		\draw [style=dashed, gray] (3.center) to (22.center);
		\draw [style=dashed, gray] (20.center) to (22.center);
		\draw [style=dashed, gray] (24.center) to (20.center);
		\draw [style=swap] (8.center) to (26);
		\draw [style=swap, bend right=90, looseness=1.00] (25.center) to (15.center);
		\draw [style=swap, bend left=90, looseness=1.50] (8.center) to (17.center);
		\draw [style=dashed, gray] (19.center) to (5.center);
		\draw [style=dashed, gray] (5.center) to (2.center);
		\draw [style=dashed, gray] (11.center) to (2.center);
		\draw [style=dashed, gray] (19.center) to (11.center);
		\draw [style=dashed, gray] (9.center) to (28.center);
		\draw [style=dashed, gray] (28.center) to (23.center);
		\draw [style=dashed, gray] (1.center) to (23.center);
		\draw [style=dashed, gray] (9.center) to (1.center);
		\draw [style=swap] (12.center) to (16);
		\draw [style=swap] (14.center) to (15.center);
		\draw [style=swap] (17.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}