\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.5) {};
		\node [style=none] (1) at (4, -4) {};
		\node [style=none] (2) at (0.75, -4) {};
		\node [style=none] (3) at (-4.5, 3.5) {};
		\node [style=none] (4) at (2.5, 4) {\tt Bob};
		\node [style=none] (5) at (4, 3.5) {};
		\node [style=none] (6) at (2.5, 1.75) {};
		\node [style=kpoint] (7) at (2.5, 0) {$\psi$};
		\node [style=none] (8) at (-2.25, 4) {\tt Aleks};
		\node [style=none] (9) at (0.75, 3.5) {};
		\node [style=none] (10) at (0, -4) {};
		\node [style=none] (11) at (-4.5, -4) {};
		\node [style=none] (12) at (1.25, 1.75) {};
		\node [style=none] (13) at (-1.75, -4.5) {};
		\node [style=label] (14) at (-1.75, -5) {\color{gray} Bob's problem now!};
		\node [style=mapconj] (15) at (2.5, 1.75) {$U_i$};
		\node [style=none] (16) at (2.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (9.center) to (2.center);
		\draw [style=dashed] (2.center) to (1.center);
		\draw [style=dashed] (5.center) to (1.center);
		\draw [style=dashed] (9.center) to (5.center);
		\draw [style=dashed] (3.center) to (11.center);
		\draw [style=dashed] (11.center) to (10.center);
		\draw [style=dashed] (0.center) to (10.center);
		\draw [style=dashed] (3.center) to (0.center);
		\draw [style=swap] (6.center) to (7);
		\draw [style=pointer edge, in=180, out=90, looseness=0.75] (13.center) to (12.center);
		\draw [style=swap] (16.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}