\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4, -1.75) {};
		\node [style=none] (1) at (-4.5, -1.75) {};
		\node [style=none] (2) at (0.75, -1.75) {};
		\node [style=none] (3) at (2.5, 1.5) {\color{gray}\tt \!Bob};
		\node [style=none] (4) at (-3.5, 0.75) {};
		\node [style=none] (5) at (0.75, 2) {};
		\node [style=none] (6) at (2.5, 0.25) {};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (-2.25, 1.5) {\color{gray}\tt \!Aleks};
		\node [style=none] (9) at (0, -1.75) {};
		\node [style=none] (10) at (-4.5, 2) {};
		\node [style=none] (11) at (-1.75, 0.25) {};
		\node [style=kpoint] (12) at (-3.5, -0.5) {$\psi$};
		\node [style=none] (13) at (4, 2) {};
		\node [style=none] (14) at (2.5, 0.75) {};
		\node [style=none] (15) at (-1.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed, gray] (5.center) to (2.center);
		\draw [style=dashed, gray] (2.center) to (0.center);
		\draw [style=dashed, gray] (13.center) to (0.center);
		\draw [style=dashed, gray] (5.center) to (13.center);
		\draw [style=dashed, gray] (10.center) to (1.center);
		\draw [style=dashed, gray] (1.center) to (9.center);
		\draw [style=dashed, gray] (7.center) to (9.center);
		\draw [style=dashed, gray] (10.center) to (7.center);
		\draw [style=swap] (4.center) to (12);
		\draw [style=swap, bend right=90, looseness=0.75] (11.center) to (6.center);
		\draw [style=swap] (14.center) to (6.center);
		\draw [style=swap] (15.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}