\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, -3.75) {};
		\node [style=none] (1) at (4.25, 4) {};
		\node [style=none] (2) at (8.25, -3.75) {};
		\node [style=none] (3) at (-11.25, -3.75) {};
		\node [style=none] (4) at (-1.5, 0) {$=$};
		\node [style=none] (5) at (5, -3.75) {};
		\node [style=none] (6) at (-6, -3.75) {};
		\node [style=none] (7) at (-4.25, 3.5) {\color{gray}\tt Bob};
		\node [style=none] (8) at (-10.25, -1.25) {};
		\node [style=none] (9) at (-0.25, 4) {};
		\node [style=none] (10) at (6.75, 3.5) {\color{gray}\tt Bob};
		\node [style=none] (11) at (8.25, 4) {};
		\node [style=none] (12) at (6.75, 2.75) {};
		\node [style=none] (13) at (-6, 4) {};
		\node [style=none] (14) at (-4.25, -1.75) {};
		\node [style=kpoint] (15) at (6.75, 1.75) {$\psi$};
		\node [style=none] (16) at (2, 3.5) {\color{gray}\tt Aleks};
		\node [style=none] (17) at (5, 4) {};
		\node [style=none] (18) at (-6.75, 4) {};
		\node [style=none] (19) at (-9, 3.5) {\color{gray}\tt Aleks};
		\node [style=none] (20) at (-6.75, -3.75) {};
		\node [style=none] (21) at (4.25, -3.75) {};
		\node [style=none] (22) at (-11.25, 4) {};
		\node [style=none] (23) at (-8.5, -1.75) {};
		\node [style=kpoint] (24) at (-10.25, -2.5) {$\psi$};
		\node [style=none] (25) at (-2.75, 4) {};
		\node [style=none] (26) at (-0.25, -3.75) {};
		\node [style=none] (27) at (-9.25, 1) {\LARGE ?};
		\node [style=none] (28) at (-4.25, 1) {\LARGE ?};
		\node [style=none] (29) at (-4.25, -1.25) {};
		\node [style=none] (30) at (-8.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed, gray] (13.center) to (6.center);
		\draw [style=dashed, gray] (6.center) to (0.center);
		\draw [style=dashed, gray] (25.center) to (0.center);
		\draw [style=dashed, gray] (13.center) to (25.center);
		\draw [style=dashed, gray] (22.center) to (3.center);
		\draw [style=dashed, gray] (3.center) to (20.center);
		\draw [style=dashed, gray] (18.center) to (20.center);
		\draw [style=dashed, gray] (22.center) to (18.center);
		\draw [style=swap] (8.center) to (24);
		\draw [style=swap, bend right=90, looseness=0.75] (23.center) to (14.center);
		\draw [style=dashed, gray] (17.center) to (5.center);
		\draw [style=dashed, gray] (5.center) to (2.center);
		\draw [style=dashed, gray] (11.center) to (2.center);
		\draw [style=dashed, gray] (17.center) to (11.center);
		\draw [style=dashed, gray] (9.center) to (26.center);
		\draw [style=dashed, gray] (26.center) to (21.center);
		\draw [style=dashed, gray] (1.center) to (21.center);
		\draw [style=dashed, gray] (9.center) to (1.center);
		\draw [style=swap] (12.center) to (15);
		\draw [style=swap] (29.center) to (14.center);
		\draw [style=swap] (30.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}