\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=kpoint] (0) at (-2, -2.75) {$\psi$};
		\node [style=none] (1) at (5.5, -4) {};
		\node [style=none] (2) at (-0.25, -1.75) {};
		\node [style=none] (3) at (-0.25, 0) {};
		\node [style=none] (4) at (-3, 4.25) {};
		\node [style=none] (5) at (1.5, -4) {};
		\node [style=mapdag] (6) at (-0.25, -0.75) {$U_i\!$};
		\node [style=none] (7) at (-0.75, 3.75) {\color{gray}\tt Aleks};
		\node [style=none] (8) at (5.5, 4.25) {};
		\node [style=none] (9) at (-3, -4) {};
		\node [style=none] (10) at (1.5, 4.25) {};
		\node [style=none] (11) at (4, 3.75) {\color{gray}\tt Bob};
		\node [style=none] (12) at (-2, 0) {};
		\node [style=none] (13) at (4, 3) {};
		\node [style=none] (14) at (4, -1.75) {};
		\node [style=none] (15) at (2.25, -4) {};
		\node [style=none] (16) at (2.25, 4.25) {};
		\node [style=maptrans] (17) at (4, 1.75) {$U_i\!$};
		\node [style=none] (18) at (6.75, 0) {$=$};
		\node [style=none] (19) at (16.5, -4) {};
		\node [style=none] (20) at (8, -4) {};
		\node [style=none] (21) at (13.25, -4) {};
		\node [style=none] (22) at (15, 3.75) {\color{gray}\tt Bob};
		\node [style=none] (23) at (13.25, 4.25) {};
		\node [style=none] (24) at (12.5, 4.25) {};
		\node [style=none] (25) at (10.25, 3.75) {\color{gray}\tt Aleks};
		\node [style=none] (26) at (12.5, -4) {};
		\node [style=none] (27) at (8, 4.25) {};
		\node [style=none] (28) at (16.5, 4.25) {};
		\node [style=kpoint] (29) at (15, 2) {$\psi$}; 
		\node [style=none] (30) at (15, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=swap] (17) to (14.center);
		\draw [style=swap] (13.center) to (17);
		\draw [style=dashed, gray] (16.center) to (15.center);
		\draw [style=dashed, gray] (15.center) to (1.center);
		\draw [style=dashed, gray] (8.center) to (1.center);
		\draw [style=dashed, gray] (16.center) to (8.center);
		\draw [style=dashed, gray] (4.center) to (9.center);
		\draw [style=dashed, gray] (9.center) to (5.center);
		\draw [style=dashed, gray] (10.center) to (5.center);
		\draw [style=dashed, gray] (4.center) to (10.center);
		\draw [style=swap] (12.center) to (0);
		\draw [style=swap] (6) to (2.center);
		\draw [style=swap, bend right=90, looseness=1.00] (2.center) to (14.center);
		\draw [style=swap] (3.center) to (6);
		\draw [style=swap, bend left=90, looseness=1.50] (12.center) to (3.center);
		\draw [style=dashed, gray] (23.center) to (21.center);
		\draw [style=dashed, gray] (21.center) to (19.center);
		\draw [style=dashed, gray] (28.center) to (19.center);
		\draw [style=dashed, gray] (23.center) to (28.center);
		\draw [style=dashed, gray] (27.center) to (20.center);
		\draw [style=dashed, gray] (20.center) to (26.center);
		\draw [style=dashed, gray] (24.center) to (26.center);
		\draw [style=dashed, gray] (27.center) to (24.center);
		\draw [style=swap] (30.center) to (29);
	\end{pgfonlayer}
\end{tikzpicture}