\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 1.75) {$h$};
		\node [style=small box] (1) at (0, 0) {$g$};
		\node [style=none] (2) at (0, -3) {};
		\node [style=none] (3) at (0, -2.25) {};
		\node [style=none] (4) at (0, 3) {};
		\node [style=none] (5) at (0, 0.5) {};
		\node [style=small box] (6) at (0, -1.75) {$f$};
		\node [style=none] (7) at (0, 1.5) {};
		\node [style=none] (8) at (0, -0.25) {};
		\node [style=none] (9) at (0, -1.25) {};
		\node [style=none] (10) at (0, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (8.center);
		\draw (2.center) to (3.center);
		\draw (10.center) to (4.center);
		\draw (5.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}