\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, -1) {};
		\node [style=none] (1) at (0.5, -1) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (-0.5, 0) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (1, 1) {};
		\node [style=none] (8) at (0.25, -1) {};
		\node [style=none] (9) at (-0.25, -1) {};
		\node [style=none] (10) at (0.25, 0.25) {};
		\node [style=none] (11) at (-0.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed edge] (0.center) to (1.center);
		\draw [style=dashed edge] (1.center) to (2.center);
		\draw [style=dashed edge] (0.center) to (3.center);
		\draw [style=dashed edge] (4.center) to (6.center);
		\draw [style=dashed edge] (6.center) to (7.center);
		\draw [style=dashed edge] (4.center) to (5.center);
		\draw [style=dashed edge] (5.center) to (7.center);
		\draw (8.center) to (10.center);
		\draw (9.center) to (11.center);
		\draw [in=90, out=90, looseness=2.50] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}