\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-1.75, -1) {$f$};
		\node [style=none] (1) at (-3.5, 1.5) {};
		\node [style=none] (2) at (-3.5, -1.5) {};
		\node [style=none] (3) at (-3.5, 1.5) {};
		\node [style=small box] (4) at (-1.75, 1) {$g$};
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=none] (6) at (1.25, 1.5) {};
		\node [style=small box] (7) at (3, 1) {$f$};
		\node [style=none] (8) at (1.25, -1.5) {};
		\node [style=small box] (9) at (3, -1) {$g$};
		\node [style=none] (10) at (1.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw [style=swap, in=-90, out=-90, looseness=1.50] (0) to (2.center);
		\draw [style=swap, in=90, out=90, looseness=1.50] (4) to (3.center);
		\draw [style=swap] (4) to (0);
		\draw (6.center) to (8.center);
		\draw [style=swap, in=-90, out=-90, looseness=1.50] (9) to (8.center);
		\draw [style=swap, in=90, out=90, looseness=1.50] (7) to (10.center);
		\draw [style=swap] (7) to (9);
	\end{pgfonlayer}
\end{tikzpicture}