\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (1.25, 0.5) {};
		\node [style=none] (2) at (1.25, -1.5) {};
		\node [style=none] (3) at (1.25, -0.5) {};
		\node [style=none] (4) at (1.25, -0.5) {};
		\node [style=none] (5) at (1.25, 0.5) {};
		\node [style=none] (6) at (-1.25, 1.5) {};
		\node [style=none] (7) at (-1.25, 0.5) {};
		\node [style=none] (8) at (-1.25, -0.5) {};
		\node [style=none] (9) at (-1.25, -0.5) {};
		\node [style=none] (10) at (-2.75, 1.5) {};
		\node [style=none] (11) at (2.75, -1.5) {};
		\node [style=none] (12) at (2.75, 2) {};
		\node [style=none] (13) at (-2.75, -2) {};
		\node [style=none] (14) at (-2, 1.5) {};
		\node [style=none] (15) at (2, 1.5) {};
		\node [style=none] (16) at (2, -1.5) {};
		\node [style=none] (17) at (-2, -1.5) {};
		\node [style=none] (18) at (0, -0.5) {};
		\node [style=none] (19) at (-1.25, -0.5) {};
		\node [style=none] (20) at (-1.25, -0.5) {};
		\node [style=none] (21) at (0.25, -0.5) {};
		\node [style=none] (22) at (0, 0.5) {};
		\node [style=none] (23) at (0, 0.5) {};
		\node [style=none] (24) at (1.25, 0.5) {};
		\node [style=none] (25) at (1.25, 0.5) {};
		\node [style=none] (26) at (0, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw [in=90, out=-90, looseness=1.00] (6.center) to (7.center);
		\draw [style=swap] (8.center) to (7.center);
		\draw [style=swap] (10.center) to (13.center);
		\draw [style=swap] (12.center) to (11.center);
		\draw [style=swap, bend right=90, looseness=1.25] (2.center) to (11.center);
		\draw [style=swap, bend left=90, looseness=1.25] (10.center) to (6.center);
		\draw [style=dashed edge, gray] (14.center) to (15.center);
		\draw [style=dashed edge, gray] (15.center) to (16.center);
		\draw [style=dashed edge, gray] (16.center) to (17.center);
		\draw [style=dashed edge, gray] (17.center) to (14.center);
		\draw [in=-90, out=-90, looseness=1.75] (18.center) to (20.center);
		\draw [in=90, out=90, looseness=1.75] (22.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}