\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.5) {};
		\node [style=none] (1) at (1.75, 0.5) {};
		\node [style=none] (2) at (1.75, -1.5) {};
		\node [style=none] (3) at (1.75, -0.5) {};
		\node [style=none] (4) at (1.75, -0.5) {};
		\node [style=none] (5) at (1.75, 0.5) {};
		\node [style=none] (6) at (-1.75, 1.5) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (8) at (-1.75, -0.5) {};
		\node [style=none] (9) at (-1.75, -0.5) {}; 
		\node [style=map] (10) at (0, 0) {$f$};
		\node [style=none] (11) at (0, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.00] (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw [in=90, out=-90, looseness=1.00] (6.center) to (7.center);
		\draw [style=swap] (8.center) to (7.center);
		\draw [style=swap, in=90, out=90, looseness=1.50] (0) to (1.center);
		\draw [style=swap, bend right=90, looseness=1.50] (9.center) to (11.center); 
		\draw [style=swap] (0.center) to (10);
		\draw [style=swap] (10) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}