\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.25, -0.5) {};
		\node [style=right label] (1) at (-6.5, -2.25) {$A$};
		\node [style=none] (2) at (-6.75, -2.5) {};
		\node [style=none] (3) at (-6.75, -1.5) {};
		\node [style=none] (4) at (-8.25, 1.5) {};
		\node [style=none] (5) at (-8.25, 0.5) {};
		\node [style=small box] (6) at (-6.75, -1) {$h$};
		\node [style=none] (7) at (-6.75, -0.5) {};
		\node [style=none] (8) at (-8.25, 2.5) {};
		\node [style=none] (9) at (-6.75, 1.5) {};
		\node [style=none] (10) at (-6.75, 2.5) {};
		\node [style=none] (11) at (-6.75, 0.5) {};
		\node [style=semilarge box] (12) at (-7.5, 1) {$g$};
		\node [style=right label] (13) at (-8, 0) {$B$};
		\node [style=right label] (14) at (-6.5, 0) {$D$};
		\node [style=none] (15) at (-7.5, 3.25) {\Large \checkmark};
		\node [style=none] (16) at (-0.75, -2.5) {};
		\node [style=right label] (17) at (-0.5, 0) {$A$};
		\node [style=none] (18) at (-0.75, -1.5) {};
		\node [style=none] (19) at (-0.75, -0.5) {};
		\node [style=none] (20) at (-0.75, 1.5) {};
		\node [style=right label] (21) at (1, 0) {$C$};
		\node [style=small box] (22) at (-0.75, 1) {$h$};
		\node [style=none] (23) at (0.75, -2.5) {};
		\node [style=none] (24) at (-0.75, 0.5) {};
		\node [style=none] (25) at (0.75, -0.5) {};
		\node [style=none] (26) at (-0.75, 2.5) {};
		\node [style=none] (27) at (0.75, 0.5) {};
		\node [style=none] (28) at (0.75, -1.5) {};
		\node [style=semilarge box] (29) at (0, -1) {$g$};
		\node [style=right label] (30) at (-0.5, -2.25) {$B$};
		\node [style=right label] (31) at (1, -2.25) {$D$};
		\node [style=none] (32) at (0.25, 3.25) {\Large \checkmark};
		\node [style=none] (33) at (8.25, 1.5) {};
		\node [style=small box] (34) at (8.25, 1) {$h$};
		\node [style=none] (35) at (6.75, 0.5) {};
		\node [style=none] (36) at (6.75, -1.5) {};
		\node [style=right label] (37) at (7, 0) {$A$};
		\node [style=none] (38) at (8.25, -1.5) {};
		\node [style=none] (39) at (6.75, -2.5) {};
		\node [style=none] (40) at (8.25, -0.5) {};
		\node [style=none] (41) at (8.25, 2.5) {};
		\node [style=right label] (42) at (7, -2.25) {$B$};
		\node [style=none] (43) at (7.75, 3.25) {\scalebox{2.0}{\omding \char194}};
		\node [style=right label] (44) at (8.5, -2.25) {$D$};
		\node [style=none] (45) at (8.25, 0.5) {};
		\node [style=none] (46) at (6.75, -0.5) {};
		\node [style=none] (47) at (8.25, -2.5) {};
		\node [style=semilarge box] (48) at (7.5, -1) {$g$};
		\node [style=right label] (49) at (8.5, 0) {$A \neq C$};
		\node [style=right label, yshift=0.5mm] (50) at (-8, 2) {$A$};
		\node [style=right label, yshift=0.5mm] (51) at (-0.5, 2) {$D$};
		\node [style=right label, yshift=0.5mm] (52) at (8.5, 2) {$D$};
		\node [style=right label, yshift=0.5mm] (53) at (-6.5, 2) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (8.center);
		\draw (2.center) to (3.center);
		\draw (9.center) to (10.center);
		\draw (0.center) to (5.center);
		\draw (7.center) to (11.center);
		\draw (19.center) to (24.center);
		\draw (25.center) to (27.center);
		\draw (16.center) to (18.center);
		\draw (23.center) to (28.center);
		\draw (20.center) to (26.center);
		\draw (46.center) to (35.center);
		\draw [style=thick dashed edge] (40.center) to (45.center);
		\draw (39.center) to (36.center);
		\draw (47.center) to (38.center);
		\draw (33.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}