\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=semilarge box] (0) at (-6.75, 0) {$g$};
		\node [style=none] (1) at (-7.5, 1.5) {};
		\node [style=none] (2) at (-7.5, 0.5) {};
		\node [style=none] (3) at (6, -1.5) {};
		\node [style=none] (4) at (6, -0.5) {};
		\node [style=small box] (5) at (6, 0) {$h$};
		\node [style=none] (6) at (-6, 0.5) {};
		\node [style=none] (7) at (-6, 1.5) {};
		\node [style=right label] (8) at (-7.25, -1.25) {$B$};
		\node [style=right label] (9) at (-5.75, -1.25) {$D$};
		\node [style=right label] (10) at (6.25, -1.25) {$A$};
		\node [style=none] (11) at (-7.5, -0.5) {};
		\node [style=none] (12) at (-7.5, -1.5) {};
		\node [style=none] (13) at (-6, -1.5) {};
		\node [style=none] (14) at (-6, -0.5) {};
		\node [style=none] (15) at (6, 0.5) {};
		\node [style=none] (16) at (6, 1.5) {};
		\node [style=none] (17) at (0, 0) {\rm and};
		\node [style=right label, yshift=0.5mm] (18) at (-7.25, 1) {$A$};
		\node [style=right label, yshift=0.5mm] (19) at (-5.75, 1) {$C$};
		\node [style=right label, yshift=0.5mm] (20) at (6.25, 1) {$D$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (3.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (12.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}