\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, -0.75) {};
		\node [style=none] (1) at (-1.75, -0.75) {};
		\node [style=none] (2) at (-5.75, 0) {};
		\node [style=none] (3) at (-4.25, 0) {};
		\node [style=none] (4) at (-3, 0) {$=$};
		\node [style=none] (5) at (-7.25, 0) {};
		\node [style=none] (6) at (-5.75, 0) {};
		\node [style=none] (7) at (-4.25, 0.75) {};
		\node [style=none] (8) at (-1.75, 0.75) {};
		\node [style=none] (9) at (1.75, -0.75) {};
		\node [style=none] (10) at (3.25, -2) {};
		\node [style=none] (11) at (3.25, -0.75) {};
		\node [style=none] (12) at (1.75, -2) {};
		\node [style=none] (13) at (7.25, -1.5) {};
		\node [style=none] (14) at (5.75, -1.5) {};
		\node [style=none] (15) at (1.75, 2) {};
		\node [style=none] (16) at (1.75, 0.75) {};
		\node [style=none] (17) at (3.25, 2) {};
		\node [style=none] (18) at (3.25, 0.75) {};
		\node [style=none] (19) at (5.75, 1.5) {};
		\node [style=none] (20) at (7.25, 1.5) {};
		\node [style=none] (21) at (4.5, -1.75) {$=$}; 
		\node [style=none] (22) at (4.5, 1.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=-90, looseness=1.75] (2.center) to (3.center); 
		\draw (3.center) to (7.center);
		\draw [in=90, out=90, looseness=1.75] (5.center) to (6.center);
		\draw (0.center) to (5.center);
		\draw [style=swap] (8.center) to (1.center);
		\draw [in=90, out=-90, looseness=1.00] (11.center) to (12.center);
		\draw [in=-90, out=-90, looseness=1.75] (12.center) to (10.center);
		\draw [in=-90, out=90, looseness=1.00] (10.center) to (9.center);
		\draw [in=-90, out=-90, looseness=1.75] (14.center) to (13.center);
		\draw [in=-90, out=90, looseness=1.00] (18.center) to (15.center);
		\draw [in=90, out=90, looseness=1.75] (15.center) to (17.center);
		\draw [in=90, out=-90, looseness=1.00] (17.center) to (16.center);
		\draw [in=90, out=90, looseness=1.75] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}