\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=none] (3) at (-1.25, 0.5) {};
		\node [style=none] (4) at (0, 0.5) {};
		\node [style=none] (5) at (0, 0.5) {};
		\node [style=none] (6) at (-1.25, -1.5) {};
		\node [style=none] (7) at (-1.25, -0.25) {};
		\node [style=none] (8) at (-1.25, -0.25) {};
		\node [style=none] (9) at (-1.25, 0.5) {};
		\node [style=none] (10) at (1.25, 1.5) {};
		\node [style=none] (11) at (1.25, 0.25) {};
		\node [style=none] (12) at (0, -0.5) {};
		\node [style=none] (13) at (1.25, -0.5) {};
		\node [style=none] (14) at (0, -0.5) {};
		\node [style=none] (15) at (0, -0.5) {};
		\node [style=none] (16) at (1.25, -0.5) {};
		\node [style=right label] (17) at (1.5, 1) {$A$};
		\node [style=left label, yshift=0.5mm] (18) at (-1.5, -1.25) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=1.75] (4.center) to (3.center);
		\draw [in=-90, out=90, looseness=1.00] (6.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw [in=90, out=-90, looseness=1.00] (10.center) to (11.center);
		\draw [in=-90, out=-90, looseness=1.75] (12.center) to (13.center);
		\draw [style=swap] (13.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}