\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ge et~al.(2015)Ge, Welling, and Ghahramani]{Ge-bayesian15}
Hong Ge, Max Welling, and Zoubin Ghahramani.
\newblock A {B}ayesian reformulation of the platt-burges model.
\newblock Technical report, University of Cambridge, 2015.
\newblock Model used for NIPS 2013, but write up posted on line in 2015. Write
  up available from
  \url{http://mlg.eng.cam.ac.uk/hong/unpublished/nips-review-model.pdf}.

\bibitem[Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{Gelman-bayesian13}
Andrew Gelman, John~B. Carlin, Hal~S. Stern, David~B. Dunson, Aki Vehtari, and
  Donald~B. Rubin.
\newblock \emph{Bayesian Data Analysis}.
\newblock Chapman and Hall, 3rd edition, 2013.
\newblock ISBN 978-1439840955.

\bibitem[MacKay et~al.(2017)MacKay, Kenna, Low, and
  Parker]{MacKay-calibration17}
Robert~S. MacKay, R.~Kenna, R.~J. Low, and S.~Parker.
\newblock Calibration with confidence: A principled method for panel
  assessment.
\newblock \emph{Royal Society Open Science}, 4\penalty0 (2), February 2017.
\newblock \doi{10.1098/rsos.160760}.
\newblock URL \url{http://wrap.warwick.ac.uk/86321/}.

\bibitem[Neylon and Wu(2009)]{Neylon-article09}
Cameron Neylon and Shirley Wu.
\newblock Article-level metrics and the evolution of scientific impact.
\newblock \emph{PLOS Biology}, 7\penalty0 (11):\penalty0 1--6, 11 2009.
\newblock \doi{10.1371/journal.pbio.1000242}.
\newblock URL \url{https://doi.org/10.1371/journal.pbio.1000242}.

\bibitem[Platt and Burges(2012)]{Platt-calibration12}
John Platt and Chris Burges.
\newblock Regularized least squares to remove reviewer bias.
\newblock Technical report, Microsoft Research, 2012.

\bibitem[{The GPy Authors}(Since 2012)]{Gpy-2012}
{The GPy Authors}.
\newblock https://github.com/SheffieldML/GPy, Since 2012.
\newblock Gaussian Process framework in Python. 1,548 Stars, 462 Forks on
  Github as at 2021-08-13.

\end{thebibliography}
