\begin{thebibliography}{10}

\bibitem{AC1}
S.~Abramsky and B.~Coecke.
\newblock A categorical semantics of quantum protocols.
\newblock In {\em Proceedings of the 19th Annual IEEE Symposium on Logic in
  Computer Science (LICS)}, pages 415--425, 2004.
\newblock {a}rXiv:quant-ph/0402130.

\bibitem{BaezDolan}
J.~C. Baez and J.~Dolan.
\newblock Higher-dimensional algebra and topological quantum field theory.
\newblock {\em Journal of Mathematical Physics}, 36:6073, 1995.
\newblock {arXiv:q-alg/9503002}.

\bibitem{BBLW}
H.~Barnum, J.~Barrett, M.~Leifer, and A.~Wilce.
\newblock {A generalized no-broadcasting theorem}.
\newblock {\em Physical review letters}, 99(24):240501, 2007.

\bibitem{Nobroadcast}
H.~Barnum, C.~M. Caves, C.~A. Fuchs, R.~Jozsa, and B.~Schumacher.
\newblock Noncommuting mixed states cannot be broadcast.
\newblock {\em Physical Review Letters}, 76:2818, 1996.

\bibitem{Benabou}
J.~Benabou.
\newblock Categories avec multiplication.
\newblock {\em Comptes Rendus des S\'eances de l'Acad\'emie des Sciences.
  Paris}, 256:1887--1890, 1963.

\bibitem{tele}
C.~H. Bennett, G.~Brassard, C.~Crepeau, R.~Jozsa, A.~Peres, and W.~K. Wootters.
\newblock {Teleporting an unknown quantum state via dual classical and
  Einstein-Podolsky-Rosen channels}.
\newblock {\em Physical Review Letters}, 70(13):1895--1899, 1993.

\bibitem{chiri1}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti.
\newblock Probabilistic theories with purification.
\newblock {\em Physical Review A}, 81(6):062348, 2010.

\bibitem{choi}
M.-D. Choi.
\newblock Completely positive linear maps on complex matrices.
\newblock {\em Linear algebra and its applications}, 10:285--290, 1975.

\bibitem{LE1}
B.~Coecke.
\newblock The logic of entanglement. {A}n invitation.
\newblock Technical Report {RR-03-12}, {Department of Computer Science, Oxford
  University}, 2003.

\bibitem{Kindergarten}
B.~Coecke.
\newblock Kindergarten quantum mechanics.
\newblock In A.~Khrennikov, editor, {\em Quantum Theory: Reconsiderations of
  the Foundations III}, pages 81--98. AIP Press, 2005.
\newblock {a}rXiv:quant-ph/0510032.

\bibitem{DeLL}
B.~Coecke.
\newblock De-linearizing linearity: projective quantum axiomatics from strong
  compact closure.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 170:49--72,
  2007.
\newblock {{a}rXiv:quant-ph/0506134}.

\bibitem{SelingerAxiom}
B.~Coecke.
\newblock Axiomatic description of mixed states from {S}elinger's
  {CPM}-construction.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 210:3--13,
  2008.

\bibitem{ContPhys}
B.~Coecke.
\newblock Quantum picturalism.
\newblock {\em Contemporary Physics}, 51:59--83, 2009.
\newblock {a}rXiv:0908.1787.

\bibitem{JTF}
B.~Coecke.
\newblock A universe of processes and some of its guises.
\newblock In H.~Halvorson, editor, {\em Deep Beauty: Understanding the Quantum
  World through Mathematical Innovation}, pages 129--186. Cambridge University
  Press, 2011.
\newblock {arXiv:1009.3786}.

\bibitem{Cnonsig}
B.~Coecke.
\newblock Terminality implies non-signalling.
\newblock arXiv:1405.3681, 2014.

\bibitem{CQMII}
B.~Coecke and A.~Kissinger.
\newblock Categorical quantum mechanics {II}: classical-quantum interaction.
\newblock \bR ar{X}iv:XXX \e, 2016.

\bibitem{CQMIII}
B.~Coecke and A.~Kissinger.
\newblock Categorical quantum mechanics {III}: strong complementarity.
\newblock In preparation, 2016.

\bibitem{CKbook}
B.~Coecke and A.~Kissinger.
\newblock {\em Picturing Quantum Processes. A First Course in Quantum Theory
  and Diagrammatic Reasoning}.
\newblock Cambridge University Press, 2016.

\bibitem{CatsII}
B.~Coecke and {\'E}.~O. Paquette.
\newblock Categories for the practicing physicist.
\newblock In B.~Coecke, editor, {\em New Structures for Physics}, Lecture Notes
  in Physics, pages 167--271. Springer, 2011.
\newblock {a}rXiv:0905.3010.

\bibitem{CPaqpav}
B.~Coecke, {\'E}.~O. Paquette, and D.~Pavlovi{\'c}.
\newblock {Classical and quantum structuralism}.
\newblock In S.~Gay and I.~Mackie, editors, {\em Semantic Techniques in Quantum
  Computation}, pages 29--69. Cambridge University Press, 2010.
\newblock {a}rXiv:0904.1997.

\bibitem{CPav}
B.~Coecke and D.~Pavlovic.
\newblock Quantum measurements without sums.
\newblock In G.~Chen, L.~Kauffman, and S.~Lamonaco, editors, {\em Mathematics
  of Quantum Computing and Technology}, pages 567--604. Taylor and Francis,
  2007.
\newblock {arXiv:quant-ph/0608035}.

\bibitem{FritzII}
T.~Fritz.
\newblock Beyond {B}ell's theorem {II}: Scenarios with arbitrary causal
  structure.
\newblock {a}r{X}iv:1404.4812, 2014.

\bibitem{Ghirardi}
G.-C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock A general argument against superluminal transmission through the
  quantum mechanical measurement process.
\newblock {\em Lettere Al Nuovo Cimento}, 27(10):293--298, 1980.

\bibitem{HardyJTF}
L.~Hardy.
\newblock Foliable operational structures for general probabilistic theories.
\newblock In H.~Halvorson, editor, {\em Deep Beauty: Understanding the Quantum
  World through Mathematical Innovation}, pages 409--442. Cambridge University
  Press, 2011.
\newblock {arXiv:0912.4740}.

\bibitem{HVbook}
C.~Heunen and J.~Vicary.
\newblock {\em Lectures on Categorical Quantum Mechanics}.
\newblock Oxford University Press, 2016.

\bibitem{jamiolkowski}
A.~Jamio{\l}kowski.
\newblock Linear transformations which preserve trace and positive
  semidefiniteness of operators.
\newblock {\em Reports on Mathematical Physics}, 3:275--278, 1972.

\bibitem{JS}
A.~Joyal and R.~Street.
\newblock The geometry of tensor calculus {I}.
\newblock {\em Advances in Mathematics}, 88:55--112, 1991.

\bibitem{Kauffman}
L.~H. Kauffman.
\newblock Teleportation topology.
\newblock {\em Optics and Spectroscopy}, 99:227--232, 2005.

\bibitem{Kelly}
G.~M. Kelly.
\newblock Many-variable functorial calculus {I}.
\newblock In G.~M. Kelly, M.~Laplaza, G.~Lewis, and S.~Mac Lane, editors, {\em
  Coherence in Categories}, volume 281 of {\em Lecture Notes in Mathematics},
  pages 66--105. Springer-Verlag, 1972.

\bibitem{KissingerATS}
A.~Kissinger.
\newblock Abstract tensor systems as monoidal categories.
\newblock In C~Casadio, B~Coecke, M~Moortgat, and P~Scott, editors, {\em
  Categories and Types in Logic, Language, and Physics: Festschrift on the
  occasion of Jim Lambek's 90th birthday}, volume 8222 of {\em Lecture Notes in
  Computer Science}. Springer, 2014.
\newblock {arXiv:1308.3586}.

\bibitem{MacLaneCoherence}
S.~Mac~Lane.
\newblock Natural associativity and commutativity.
\newblock {\em The Rice University Studies}, 49(4):28--46, 1963.

\bibitem{Penrose}
R.~Penrose.
\newblock Applications of negative dimensional tensors.
\newblock In {\em Combinatorial Mathematics and its Applications}, pages
  221--244. Academic Press, 1971.

\bibitem{SelingerCPM}
P.~Selinger.
\newblock Dagger compact closed categories and completely positive maps.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 170:139--163,
  2007.

\bibitem{SelingerSelfDual}
P.~Selinger.
\newblock Autonomous categories in which ${A} \cong {A}^*$.
\newblock In {\em 7th workshop on Quantum Physics and Logic (QPL 2010)}, 2010.

\bibitem{Selingercompleteness}
P.~Selinger.
\newblock Finite dimensional {H}ilbert spaces are complete for dagger compact
  closed categories (extended abstract).
\newblock {\em Electronic Notes in Theoretical Computer Science},
  270(1):113--119, 2011.

\bibitem{SelingerSurvey}
P.~Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock In B.~Coecke, editor, {\em New Structures for Physics}, Lecture Notes
  in Physics, pages 275--337. Springer-Verlag, 2011.
\newblock {a}rXiv:0908.3347.

\bibitem{Stinespring}
W.~F. Stinespring.
\newblock Positive functions on {C}*-algebras.
\newblock {\em Proceedings of the American Mathematical Society},
  6(2):211--216, 1955.

\bibitem{vN}
J.~von Neumann.
\newblock {\em Mathematische grundlagen der quantenmechanik}.
\newblock Springer-Verlag, 1932.
\newblock Translation, {\it Mathematical foundations of quantum mechanics},
  Princeton University Press, 1955.

\end{thebibliography}
