<b>
import sympy # Import sympy for symbolic computation
ratio = [sympy.Rational(1, 21), sympy.Rational(2, 21), sympy.Rational(3, 21), sympy.Rational(4, 21), sympy.Rational(5, 21),  sympy.Rational(6, 21)] # Define the ratio of probabilities as a list of fractions

# Define a function to compute the probability of rolling a given total on two dice
def prob_total(total):
  # Initialize the probability as zero
  prob = 0
  # Loop through all possible outcomes of the first die
  for i in range(1, 7):
    # Check if the second die can make the total
    if 1 <= total - i <= 6:
      # Add the product of the probabilities of the first and second die to the total probability
      prob += ratio[i - 1] * ratio[total - i - 1]
  # Return the probability
  return prob

solution = prob_total(7) # Compute the probability of rolling a total of 7 on two dice
solution = r'\boxed{' + sympy.latex(solution) + '}' # Express the solution in latex and enclose it in a box
print(solution) # Print the solution
<e>
