\begin{theindex}

  \item $2\to2$ scattering in $\phi^4$ theory, 19

  \indexspace

  \item Adjoint spinor, 14
  \item Antiparticle, 9
  \item asymptotic freedom, 42
  \item Asymptotic states, 18

  \indexspace

  \item Bare fields, 39
  \item Bare parameters, 39
  \item $\beta$ function, 41
    \subitem for QCD coupling, 42

  \indexspace

  \item Canonical anticommutation relations
    \subitem for creation and annihilation operators, 16
    \subitem for spinor fields, 15
  \item Canonical commutation relations
    \subitem for $p$ and $q$, 7
    \subitem for creation and annihilation operators, 10
    \subitem for field operators, 13
    \subitem for raising and lowering operators, 7
  \item Charge operator, 11
  \item CKM matrix, 50
  \item Compton wavelength, 9
  \item Conjugate momentum
    \subitem for fermions, 15
    \subitem for scalar fields, 13
    \subitem in quantum mechanics, 6
  \item Counterterms, 39
  \item Covariant derivative, 25
  \item Creation and annihilation operators, 9

  \indexspace

  \item Dirac algebra, 14
  \item Dirac euation, 14
  \item Disconnected diagrams, 18

  \indexspace

  \item Electroweak theory
    \subitem $W^I$ and $B$ bosons, 44
    \subitem charged current, 48
    \subitem gauge group, 43
    \subitem Isospin and hypercharge currents, 44
    \subitem neutral current, 48
    \subitem quantum numbers, 44

  \indexspace

  \item Faddeev--Popov ghosts, 30
  \item Fermi constant $G_\text{F}$, 54
  \item Feynman parameters, 34
  \item Feynman propagator, 12
    \subitem for fermions, 17
  \item Feynman rules
    \subitem  for $\phi^4$ theory, 19
    \subitem counterterms, 39
    \subitem for fermions, 20
    \subitem for non-Abelian gauge theories, 30
  \item Field strength, 25
  \item Forward-backward asymmetries, 51

  \indexspace

  \item $\gamma$-matrices, 14
    \subitem Dirac representation, 32
    \subitem Weyl representation, 14
  \item Gauge boson self-interaction, 53
  \item Gauge conditions, 29
  \item Gauge potential
    \subitem electromagnetic, 24
    \subitem Transformation of, 28
  \item Gauge transformation, 24
  \item Gordon identity, 34
  \item Group generators, 27
    \subitem Gell-Mann matrices for $\mathsf{SU(3)}$, 27
    \subitem Pauli matrices for $\mathsf{SU(2)}$, 27

  \indexspace

  \item Hamiltonian, 6
  \item Harmonic oscillator, 7
  \item Heisenberg picture, 6
  \item Higgs
    \subitem mechanism, 46
    \subitem potential, 46
  \item Hilbert space
    \subitem for the spinor field, 17
    \subitem of the harmonic oscillator, 7
    \subitem of the scalar field, 9

  \indexspace

  \item Lagrange density, 12
  \item Lagrange function, 6
  \item Lagrangean
    \subitem Non-Abelian gauge field, 29
    \subitem QCD, 29
    \subitem QED, 26
  \item Land\'e factor, 32
  \item Landau pole, 41

  \indexspace

  \item Magnetic moment, 32
    \subitem anomalous, 35
    \subitem one-loop correction, 35
  \item Majorana mass, 50
  \item Mass dimension, 37
  \item Maxwell's equations, 24
  \item Mexican hat potential, 23
  \item Momentum operator, 10

  \indexspace

  \item Naturalness problem, 57
  \item Noether current, 22
  \item Noether's theorem, 13

  \indexspace

  \item Pauli equation, 33
  \item Pauli principle, 17
  \item $\phi^4$ theory, 18
  \item Polarisation vector, 30

  \indexspace

  \item $R$ ratios, 51
  \item Regularisation, 36
    \subitem dimensional, 36
  \item Renormalisation, 36
    \subitem constants, 39
    \subitem group equation, 41
    \subitem schemes, 40
  \item Renormalised fields, 39
  \item $\rho$ parameter, 52
  \item Running Coupling, 40

  \indexspace

  \item $S$ matrix, 18
  \item See-saw mechanism, 50
  \item Self-energy
    \subitem electron, 38
    \subitem photon~(vacuum         polarisation), 38
  \item Spin operator, 16
  \item Spinors, 14
  \item Spontaneous symmetry breaking, 48
  \item Structure constants, 27
  \item $\mathsf{SU(}n\mathsf{)}$, 27

  \indexspace

  \item $\Theta$ function, 12
  \item Triangle diagrams, 45

  \indexspace

  \item $u$ and $v$ spinors, 15
  \item Uncertainty relation, 7
  \item Unitary gauge, 47

  \indexspace

  \item Vacuum, 8
  \item Vertex correction, 33

  \indexspace

  \item Ward identity, 40
  \item weak mixing angle, 47

\end{theindex}
