\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (-11.75, 1) {};
		\node [style=none] (14) at (-9.75, 1) {};
		\node [style=none] (19) at (-12.25, 2.25) {};
		\node [style=none] (20) at (-12.25, 2.75) {$Y$};
		\node [style=bn] (21) at (-10.75, -0.25) {};
		\node [style=none] (23) at (-10.75, -2.25) {};
		\node [style=none] (24) at (-10.75, -2.75) {$A$};
		\node [style=none] (25) at (-8, 0) {$=$};
		\node [style=none] (30) at (-9.75, 2.75) {$X$};
		\node [style=none] (34) at (-9.75, 2.25) {};
		\node [style=morphism] (35) at (-10.75, -1.25) {$f$};
		\node [style=none] (36) at (-5.5, 1) {};
		\node [style=none] (37) at (-3.5, 1) {};
		\node [style=none] (38) at (-6, 2.25) {};
		\node [style=none] (39) at (-6, 2.75) {$Y$};
		\node [style=bn] (40) at (-4.5, -0.25) {};
		\node [style=none] (41) at (-4.5, -2.25) {};
		\node [style=none] (42) at (-4.5, -2.75) {$A$};
		\node [style=none] (43) at (-3.5, 2.75) {$X$};
		\node [style=none] (45) at (-3.5, 2.25) {};
		\node [style=morphism] (46) at (-4.5, -1.25) {$f$};
		\node [style=none] (47) at (0, 0) {$\impliedby$};
		\node [style=none] (48) at (3.5, 1) {};
		\node [style=none] (49) at (5.5, 1) {};
		\node [style=none] (50) at (3, 2.25) {};
		\node [style=none] (51) at (3, 2.75) {$Y$};
		\node [style=bn] (52) at (4.5, -0.25) {};
		\node [style=none] (53) at (4.5, -2.25) {};
		\node [style=none] (54) at (4.5, -2.75) {$Z$};
		\node [style=none] (55) at (7.25, 0) {$=$};
		\node [style=none] (56) at (5.5, 2.75) {$X$};
		\node [style=none] (58) at (5.5, 2.25) {};
		\node [style=morphism] (59) at (4.5, -1.25) {$g$};
		\node [style=none] (60) at (9.75, 1) {};
		\node [style=none] (61) at (11.75, 1) {};
		\node [style=none] (62) at (9.25, 2.25) {};
		\node [style=none] (63) at (9.25, 2.75) {$Y$};
		\node [style=bn] (64) at (10.75, -0.25) {};
		\node [style=none] (65) at (10.75, -2.25) {};
		\node [style=none] (66) at (10.75, -2.75) {$Z$};
		\node [style=none] (67) at (11.75, 2.75) {$X$};
		\node [style=none] (69) at (11.75, 2.25) {};
		\node [style=morphism] (70) at (10.75, -1.25) {$g$};
		\node [style=morphism] (71) at (-12.25, 1.25) {$\,\;\; h \,\;\;$};
		\node [style=none] (72) at (-12.75, -2.25) {};
		\node [style=none] (73) at (-12.75, -2.75) {$W$};
		\node [style=none] (74) at (-12.75, 1.25) {};
		\node [style=none] (75) at (-12.75, -0.75) {};
		\node [style=morphism] (76) at (-6, 1.25) {$\,\;\; h' \,\;\;$};
		\node [style=none] (77) at (-6.5, -2.25) {};
		\node [style=none] (78) at (-6.5, -2.75) {$W$};
		\node [style=none] (79) at (-6.5, 1.25) {};
		\node [style=none] (80) at (-6.5, -0.75) {};
		\node [style=morphism] (81) at (3, 1.25) {$\,\;\; h \,\;\;$};
		\node [style=none] (82) at (2.5, -2.25) {};
		\node [style=none] (83) at (2.5, -2.75) {$W$};
		\node [style=none] (84) at (2.5, 1.25) {};
		\node [style=none] (85) at (2.5, -0.75) {};
		\node [style=morphism] (86) at (9.25, 1.25) {$\,\;\; h' \,\;\;$};
		\node [style=none] (87) at (8.75, -2.25) {};
		\node [style=none] (88) at (8.75, -2.75) {$W$};
		\node [style=none] (89) at (8.75, 1.25) {};
		\node [style=none] (90) at (8.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (14.center) to (34.center);
		\draw (23.center) to (35);
		\draw (35) to (21);
		\draw [in=-90, out=165] (40) to (36.center);
		\draw [in=-90, out=15] (40) to (37.center);
		\draw (37.center) to (45.center);
		\draw (41.center) to (46);
		\draw (46) to (40);
		\draw [in=-90, out=165] (52) to (48.center);
		\draw [in=-90, out=15] (52) to (49.center);
		\draw (49.center) to (58.center);
		\draw (53.center) to (59);
		\draw (59) to (52);
		\draw [in=-90, out=165] (64) to (60.center);
		\draw [in=-90, out=15] (64) to (61.center);
		\draw (61.center) to (69.center);
		\draw (65.center) to (70);
		\draw (70) to (64);
		\draw [style=protected] (72.center) to (75.center);
		\draw [style=protected, in=-90, out=90, looseness=1.25] (75.center) to (74.center);
		\draw [style=protected] (77.center) to (80.center);
		\draw [style=protected, in=-90, out=90, looseness=1.25] (80.center) to (79.center);
		\draw [style=protected] (82.center) to (85.center);
		\draw [style=protected, in=-90, out=90, looseness=1.25] (85.center) to (84.center);
		\draw [style=protected] (87.center) to (90.center);
		\draw [style=protected, in=-90, out=90, looseness=1.25] (90.center) to (89.center);
		\draw (71) to (19.center);
		\draw (76) to (38.center);
		\draw (81) to (50.center);
		\draw (86) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
