\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (45) at (-0.25, 1.25) {$\quad f_C \quad$};
		\node [style=none] (48) at (-0.25, 2.25) {};
		\node [style=none] (50) at (-0.25, 2.75) {$C$};
		\node [style=none] (53) at (-0.5, -2.75) {$A$};
		\node [style=none] (54) at (-0.5, -2.25) {};
		\node [style=none] (55) at (-1, 1.25) {};
		\node [style=none] (56) at (-0.25, 1.5) {};
		\node [style=bn] (57) at (-0.5, -1.5) {};
		\node [style=none] (58) at (-1, -0.5) {};
		\node [style=none] (61) at (0.5, 1.25) {};
		\node [style=morphism] (62) at (0.5, -0.25) {$\;\, g_C \; \,$};
		\node [style=none] (63) at (1, -0.25) {};
		\node [style=none] (64) at (1, -2.25) {};
		\node [style=none] (65) at (1, -2.75) {$C$};
		\node [style=none] (66) at (0, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (56.center) to (48.center);
		\draw (54.center) to (57);
		\draw (58.center) to (55.center);
		\draw (62) to (61.center);
		\draw [in=-90, out=30, looseness=1.25] (57) to (66.center);
		\draw [in=-90, out=150] (57) to (58.center);
		\draw (64.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
