\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (3.5, -1.75) {};
		\node [style=none] (10) at (2, 1.75) {};
		\node [style=none] (11) at (3.5, 1.75) {};
		\node [style=none] (13) at (2, 2.25) {$T$};
		\node [style=none] (15) at (3.5, 2.25) {$C$};
		\node [style=none] (19) at (3.5, -2.25) {$C$};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (0, 0) {$\mrelop$};
		\node [style=none] (24) at (-2, -1.75) {};
		\node [style=none] (41) at (-2, -2.25) {$C$};
		\node [style=none] (42) at (-5, 2.25) {$T$};
		\node [style=morphism] (45) at (-2.5, 0.75) {$\;\; f_C \; \;$};
		\node [style=none] (48) at (-2.5, 1.75) {};
		\node [style=none] (49) at (-5, 1.75) {};
		\node [style=none] (50) at (-2.5, 2.25) {$C$};
		\node [style=none] (51) at (2, -2.25) {$A$};
		\node [style=none] (52) at (2, -1.75) {};
		\node [style=none] (53) at (-4, -2.25) {$A$};
		\node [style=none] (54) at (-4, -1.75) {};
		\node [style=none] (55) at (-3, 0.75) {};
		\node [style=none] (56) at (-2.5, 1) {};
		\node [style=bn] (57) at (-4, -0.75) {};
		\node [style=none] (58) at (-3, 0.5) {};
		\node [style=morphism] (59) at (-5, 0.75) {$f$};
		\node [style=none] (60) at (-5, 0.5) {};
		\node [style=none] (61) at (-2, 0.75) {};
		\node [style=morphism] (62) at (2, 0) {$g$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (11.center);
		\draw (56.center) to (48.center);
		\draw [in=-90, out=15] (57) to (58.center);
		\draw (54.center) to (57);
		\draw (59) to (49.center);
		\draw [in=-90, out=165] (57) to (60.center);
		\draw (60.center) to (59);
		\draw (58.center) to (55.center);
		\draw (24.center) to (61.center);
		\draw (52.center) to (62);
		\draw (62) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
