\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (-4, 1) {};
		\node [style=none] (43) at (-2.5, 1) {};
		\node [style=none] (44) at (-4, -1.75) {};
		\node [style=none] (45) at (-4, -2.25) {$C$};
		\node [style=none] (46) at (-2.5, -1.75) {};
		\node [style=none] (47) at (-2.5, -2.25) {$C$};
		\node [style=none] (64) at (0, 0) {$=$};
		\node [style=none] (65) at (4.5, 1) {};
		\node [style=none] (66) at (3, 1) {};
		\node [style=morphism] (69) at (3.75, -0.5) {$ \quad s \quad $};
		\node [style=none] (70) at (3, -0.25) {};
		\node [style=none] (71) at (4.5, -0.5) {};
		\node [style=none] (72) at (3, -0.75) {};
		\node [style=none] (73) at (3, -2.25) {$C$};
		\node [style=none] (74) at (4.5, -1.75) {};
		\node [style=none] (75) at (4.5, -2.25) {$C$};
		\node [style=none] (77) at (3, -1.75) {};
		\node [style=morphism] (78) at (3.75, 1) {$\;\; \eval \;\;$};
		\node [style=morphism] (79) at (-3.25, 1) {$\;\; \eval \;\;$};
		\node [style=none] (80) at (3.75, 2) {};
		\node [style=none] (81) at (3.75, 2.5) {$[2]$};
		\node [style=none] (82) at (-3.25, 2) {};
		\node [style=none] (83) at (-3.25, 2.5) {$[2]$};
		\node [style=morphism] (84) at (-4, -0.5) {$l$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (46.center) to (43.center);
		\draw (74.center) to (71.center);
		\draw (72.center) to (70.center);
		\draw (70.center) to (66.center);
		\draw (71.center) to (65.center);
		\draw (78) to (80.center);
		\draw (79) to (82.center);
		\draw (77.center) to (72.center);
		\draw (84) to (38.center);
		\draw (44.center) to (84);
	\end{pgfonlayer}
\end{tikzpicture}
