\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 2.5) {};
		\node [style=none] (1) at (0, 0) {$=$};
		\node [style=none] (2) at (-2.5, -3) {$A$};
		\node [style=morphism] (3) at (-2.5, -1.5) {$f$};
		\node [style=none] (4) at (-3.25, 2.5) {};
		\node [style=none] (5) at (-1.75, 3) {$X$};
		\node [style=none] (6) at (-2.5, -2.5) {};
		\node [style=none] (7) at (-3.25, 1.75) {};
		\node [style=none] (8) at (-1.75, 1.75) {};
		\node [style=bn] (9) at (-2.5, 0.75) {};
		\node [style=morphism] (10) at (-2.5, -0.25) {$g$};
		\node [style=morphism] (11) at (-3.25, 1.75) {$h_1$};
		\node [style=none] (12) at (-3.25, 3) {$Y$};
		\node [style=none] (13) at (2.5, -2.5) {};
		\node [style=none] (14) at (2.5, -3) {$A$};
		\node [style=none] (15) at (3.25, 2.5) {};
		\node [style=none] (16) at (3.25, 1.75) {};
		\node [style=none] (17) at (1.75, 1.75) {};
		\node [style=bn] (18) at (2.5, 0.75) {};
		\node [style=none] (19) at (1.75, 2.5) {};
		\node [style=morphism] (20) at (2.5, -0.25) {$g$};
		\node [style=morphism] (21) at (1.75, 1.75) {$h_2$};
		\node [style=none] (22) at (1.75, 3) {$Y$};
		\node [style=morphism] (23) at (2.5, -1.5) {$f$};
		\node [style=none] (24) at (3.25, 3) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=morphism] (6.center) to (9);
		\draw [style=morphism, in=-90, out=15] (9) to (8.center);
		\draw [style=morphism, in=-90, out=165] (9) to (7.center);
		\draw [style=morphism] (8.center) to (0.center);
		\draw [style=morphism] (7.center) to (4.center);
		\draw [style=morphism] (16.center) to (15.center);
		\draw [style=morphism, in=-90, out=165] (18) to (17.center);
		\draw [style=morphism, in=-90, out=15] (18) to (16.center);
		\draw [style=morphism] (17.center) to (19.center);
		\draw [style=morphism] (13.center) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
