\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3) {};
		\node [style=none] (1) at (0, 0) {$=$};
		\node [style=none] (2) at (-3.75, -3.5) {$A$};
		\node [style=morphism] (3) at (-3.75, -2) {$f$};
		\node [style=none] (4) at (-4.5, 3) {};
		\node [style=none] (5) at (-3, 3.5) {$X$};
		\node [style=none] (7) at (-4.5, 2) {};
		\node [style=none] (8) at (-3, 2) {};
		\node [style=bn] (9) at (-3.75, 1) {};
		\node [style=morphism] (10) at (-3.75, 0) {$g$};
		\node [style=morphism] (11) at (-4.5, 2) {$h_1$};
		\node [style=none] (12) at (-4.5, 3.5) {$Y$};
		\node [style=none] (13) at (-3.75, -3) {};
		\node [style=bn] (15) at (-3.75, -1) {};
		\node [style=none] (16) at (-2, 0.5) {};
		\node [style=none] (18) at (-2, 3) {};
		\node [style=none] (19) at (-2, 3.5) {$W$};
		\node [style=none] (20) at (3.5, 3) {};
		\node [style=none] (21) at (2.75, -3.5) {$A$};
		\node [style=morphism] (22) at (2.75, -2) {$f$};
		\node [style=none] (23) at (2, 3) {};
		\node [style=none] (24) at (3.5, 3.5) {$X$};
		\node [style=none] (25) at (2, 2) {};
		\node [style=none] (26) at (3.5, 2) {};
		\node [style=bn] (27) at (2.75, 1) {};
		\node [style=morphism] (28) at (2.75, 0) {$g$};
		\node [style=morphism] (29) at (2, 2) {$h_2$};
		\node [style=none] (30) at (2, 3.5) {$Y$};
		\node [style=none] (31) at (2.75, -3) {};
		\node [style=bn] (32) at (2.75, -1) {};
		\node [style=none] (33) at (4.5, 0.5) {};
		\node [style=none] (34) at (4.5, 3) {};
		\node [style=none] (35) at (4.5, 3.5) {$W$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=morphism, in=-90, out=15] (9) to (8.center);
		\draw [style=morphism, in=-90, out=165] (9) to (7.center);
		\draw [style=morphism] (8.center) to (0.center);
		\draw [style=morphism] (7.center) to (4.center);
		\draw [style=morphism] (13.center) to (15);
		\draw [style=morphism, in=-90, out=0] (15) to (16.center);
		\draw (16.center) to (18.center);
		\draw (15) to (10);
		\draw (10) to (9);
		\draw [style=morphism, in=-90, out=15] (27) to (26.center);
		\draw [style=morphism, in=-90, out=165] (27) to (25.center);
		\draw [style=morphism] (26.center) to (20.center);
		\draw [style=morphism] (25.center) to (23.center);
		\draw [style=morphism] (31.center) to (32);
		\draw [style=morphism, in=-90, out=0] (32) to (33.center);
		\draw (33.center) to (34.center);
		\draw (32) to (28);
		\draw (28) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
