\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\mrelop$};
		\node [style=morphism] (1) at (-2.5, 1) {$s$};
		\node [style=morphism] (2) at (-2.5, -1) {$e$};
		\node [style=none] (3) at (-2.5, -2) {};
		\node [style=none] (4) at (-2.5, -2.5) {$X$};
		\node [style=none] (5) at (-3.25, 0) {$M$};
		\node [style=none] (6) at (-2.5, 2) {};
		\node [style=none] (7) at (-2.5, 2.5) {$X$};
		\node [style=none] (16) at (2.25, 2) {};
		\node [style=none] (17) at (2.25, -2.5) {$X$};
		\node [style=none] (18) at (2.25, 2.5) {$X$};
		\node [style=none] (19) at (2.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2);
		\draw (2) to (1);
		\draw (1) to (6.center);
		\draw (19.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
