\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-12.25, -0.75) {};
		\node [style=none] (1) at (-13, 0.5) {};
		\node [style=none] (2) at (-11.5, 0.5) {};
		\node [style=none] (3) at (-12.25, -1.75) {};
		\node [style=bn] (7) at (-8.5, -0.75) {};
		\node [style=none] (8) at (-9.25, 0.25) {};
		\node [style=none] (9) at (-7.75, 0.25) {};
		\node [style=none] (10) at (-8.5, -1.75) {};
		\node [style=none] (14) at (-10.5, 0) {$=$};
		\node [style=none] (15) at (-9.25, 2) {};
		\node [style=none] (16) at (-7.75, 2) {};
		\node [style=none] (17) at (-11.5, 2) {};
		\node [style=none] (18) at (-13, 2) {};
		\node [style=bn] (19) at (-2.5, -0.75) {};
		\node [style=none] (20) at (-3.25, 0.5) {};
		\node [style=none] (22) at (-2.5, -1.75) {};
		\node [style=bn] (26) at (-1.75, 0.5) {};
		\node [style=none] (27) at (-2.25, 1.75) {};
		\node [style=none] (28) at (-1.25, 1.75) {};
		\node [style=none] (33) at (-3.25, 2) {};
		\node [style=none] (34) at (-2.25, 2) {};
		\node [style=none] (35) at (-1.25, 2) {};
		\node [style=none] (49) at (0, 0) {$=$};
		\node [style=none] (50) at (-5.5, 0) {and};
		\node [style=none] (51) at (5.25, 0) {and};
		\node [style=bn] (52) at (8.25, -0.5) {};
		\node [style=none] (53) at (7.5, 0.75) {};
		\node [style=none] (54) at (9, 0.75) {};
		\node [style=none] (55) at (8.25, -1.75) {};
		\node [style=bn] (59) at (7.5, 1.25) {};
		\node [style=none] (60) at (9, 2) {};
		\node [style=none] (61) at (10, 0) {$=$};
		\node [style=none] (62) at (11, -1.75) {};
		\node [style=none] (64) at (11, 2) {};
		\node [style=bn] (65) at (13.75, -0.5) {};
		\node [style=none] (66) at (14.5, 0.75) {};
		\node [style=none] (67) at (13, 0.75) {};
		\node [style=none] (68) at (13.75, -1.75) {};
		\node [style=bn] (69) at (14.5, 1.25) {};
		\node [style=none] (70) at (13, 2) {};
		\node [style=none] (71) at (12, 0) {$=$};
		\node [style=bn] (72) at (2.5, -0.75) {};
		\node [style=none] (73) at (3.25, 0.5) {};
		\node [style=none] (74) at (2.5, -1.75) {};
		\node [style=bn] (75) at (1.75, 0.5) {};
		\node [style=none] (76) at (2.25, 1.75) {};
		\node [style=none] (77) at (1.25, 1.75) {};
		\node [style=none] (78) at (3.25, 2) {};
		\node [style=none] (79) at (2.25, 2) {};
		\node [style=none] (80) at (1.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (0) to (1.center);
		\draw [in=-90, out=15] (0) to (2.center);
		\draw (3.center) to (0);
		\draw [in=-90, out=165] (7) to (8.center);
		\draw [in=-90, out=15] (7) to (9.center);
		\draw (10.center) to (7);
		\draw [style=protected, in=-90, out=90, looseness=0.75] (8.center) to (16.center);
		\draw [style=protected, in=-90, out=90, looseness=0.75] (9.center) to (15.center);
		\draw (1.center) to (18.center);
		\draw (2.center) to (17.center);
		\draw [in=-90, out=165] (19) to (20.center);
		\draw (22.center) to (19);
		\draw [in=-90, out=150] (26) to (27.center);
		\draw [in=-90, out=30] (26) to (28.center);
		\draw [in=-90, out=15] (19) to (26);
		\draw (20.center) to (33.center);
		\draw (28.center) to (35.center);
		\draw (27.center) to (34.center);
		\draw [in=-90, out=165] (52) to (53.center);
		\draw [in=-90, out=15] (52) to (54.center);
		\draw (55.center) to (52);
		\draw (53.center) to (59);
		\draw (54.center) to (60.center);
		\draw (62.center) to (64.center);
		\draw [in=-90, out=15] (65) to (66.center);
		\draw [in=-90, out=165] (65) to (67.center);
		\draw (68.center) to (65);
		\draw (66.center) to (69);
		\draw (67.center) to (70.center);
		\draw [in=-90, out=15] (72) to (73.center);
		\draw (74.center) to (72);
		\draw [in=-90, out=30] (75) to (76.center);
		\draw [in=-90, out=150] (75) to (77.center);
		\draw [in=-90, out=165] (72) to (75);
		\draw (73.center) to (78.center);
		\draw (77.center) to (80.center);
		\draw (76.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
