\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (44) at (0, 0) {$\moonrel$};
		\node [style=none] (74) at (2.5, -2.75) {$P_2$};
		\node [style=none] (75) at (4.5, -2.25) {};
		\node [style=none] (76) at (4.5, -2.75) {$C$};
		\node [style=morphism] (77) at (2.5, -0.75) {$r_2$};
		\node [style=none] (80) at (2.5, -2.25) {};
		\node [style=morphism] (81) at (3.5, 0.75) {$\quad q_1 \quad $};
		\node [style=none] (82) at (3.5, -2.25) {};
		\node [style=none] (83) at (3.5, -2.75) {$T$};
		\node [style=none] (84) at (4.5, 0.75) {};
		\node [style=none] (85) at (2.75, 0.75) {};
		\node [style=none] (86) at (4.25, 0.75) {};
		\node [style=none] (87) at (2.5, 0.75) {};
		\node [style=none] (105) at (4.25, 2.25) {};
		\node [style=none] (106) at (2.75, 2.25) {};
		\node [style=none] (107) at (2.75, 2.75) {$T$};
		\node [style=none] (108) at (4.25, 2.75) {$C$};
		\node [style=none] (109) at (-4.5, -2.75) {$P_2$};
		\node [style=none] (110) at (-2.5, -2.25) {};
		\node [style=none] (111) at (-2.5, -2.75) {$C$};
		\node [style=morphism] (112) at (-4.5, -0.75) {$r_2$};
		\node [style=none] (113) at (-4.5, -2.25) {};
		\node [style=none] (115) at (-3.5, -2.25) {};
		\node [style=none] (116) at (-3.5, -2.75) {$T$};
		\node [style=none] (117) at (-2.5, 0.75) {};
		\node [style=none] (120) at (-4.5, 0.25) {};
		\node [style=none] (121) at (-2.5, 2.25) {};
		\node [style=none] (122) at (-3.5, 2.25) {};
		\node [style=none] (123) at (-3.5, 2.75) {$T$};
		\node [style=none] (124) at (-2.5, 2.75) {$C$};
		\node [style=bn] (125) at (-4.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (82.center) to (81);
		\draw (75.center) to (84.center);
		\draw (77) to (87.center);
		\draw (80.center) to (77);
		\draw (85.center) to (106.center);
		\draw (86.center) to (105.center);
		\draw (110.center) to (117.center);
		\draw (112) to (120.center);
		\draw (113.center) to (112);
		\draw (115.center) to (122.center);
		\draw (117.center) to (121.center);
		\draw (120.center) to (125);
	\end{pgfonlayer}
\end{tikzpicture}
