\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (2) at (3.5, 2) {$\quad (q_2)_T \quad$};
		\node [style=none] (38) at (2.5, 2) {};
		\node [style=none] (39) at (4.75, 2) {};
		\node [style=none] (41) at (3.5, 3) {};
		\node [style=none] (45) at (3.5, 3.5) {$T$};
		\node [style=none] (60) at (2.5, 0.5) {};
		\node [style=none] (61) at (3.25, -3.75) {$P_2$};
		\node [style=none] (62) at (0, 0) {$=$};
		\node [style=bn] (63) at (3.25, -2.5) {};
		\node [style=morphism] (64) at (4.75, 0.5) {$ \; (q_1)_T \; $};
		\node [style=none] (65) at (3.25, -3.25) {};
		\node [style=none] (66) at (2.5, -1.25) {};
		\node [style=none] (72) at (-3.5, 2.75) {};
		\node [style=morphism] (73) at (-3.5, 2.75) {$\;\; {q'}_T \;\;$};
		\node [style=none] (74) at (-3.5, -3.75) {$P_2$};
		\node [style=none] (75) at (-4.5, 1.25) {};
		\node [style=none] (79) at (-3.5, 4.25) {};
		\node [style=none] (80) at (-3.5, 4.75) {$T$};
		\node [style=none] (83) at (4, -1.25) {};
		\node [style=none] (119) at (-2.5, 1.25) {};
		\node [style=none] (120) at (-4.5, 2.75) {};
		\node [style=none] (121) at (-2.5, 2.75) {};
		\node [style=none] (124) at (5.25, -3.25) {};
		\node [style=none] (125) at (5.25, -3.75) {$T$};
		\node [style=morphism] (126) at (4, -1) {$r_2$};
		\node [style=none] (127) at (4, 0.5) {};
		\node [style=none] (128) at (5.25, 0.5) {};
		\node [style=morphism] (129) at (-2.5, 1.25) {$s_T$};
		\node [style=morphism] (130) at (-2.5, 0) {$r_1$};
		\node [style=morphism] (131) at (-2.5, -1.25) {$r_2$};
		\node [style=bn] (132) at (-3.5, -2.5) {};
		\node [style=none] (133) at (-4.5, -1.25) {};
		\node [style=none] (134) at (-3.5, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (65.center) to (63);
		\draw [in=-90, out=150] (63) to (66.center);
		\draw (66.center) to (60.center);
		\draw [in=270, out=90] (72.center) to (79.center);
		\draw (60.center) to (38.center);
		\draw [in=-90, out=30] (63) to (83.center);
		\draw (2) to (41.center);
		\draw (119.center) to (121.center);
		\draw (75.center) to (120.center);
		\draw (126) to (127.center);
		\draw (124.center) to (128.center);
		\draw (64) to (39.center);
		\draw (130) to (129);
		\draw (131) to (130);
		\draw [in=-90, out=15] (132) to (131);
		\draw [in=-90, out=165] (132) to (133.center);
		\draw (133.center) to (75.center);
		\draw (134.center) to (132);
	\end{pgfonlayer}
\end{tikzpicture}
