\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (44) at (0, 0) {$\moonrel$};
		\node [style=none] (49) at (-4.25, 0.25) {};
		\node [style=none] (50) at (-2.75, 0.25) {};
		\node [style=none] (51) at (-2.75, 2.75) {};
		\node [style=none] (52) at (-4.25, 2.75) {};
		\node [style=none] (55) at (-4.25, 3.25) {$T$};
		\node [style=none] (56) at (-2.75, 3.25) {$C$};
		\node [style=bn] (64) at (-6, 1.5) {};
		\node [style=none] (65) at (5.5, 1.5) {};
		\node [style=none] (66) at (5, 2.75) {};
		\node [style=none] (67) at (3.25, 2.75) {};
		\node [style=none] (68) at (2.25, -0.5) {};
		\node [style=morphism] (69) at (4, 1.5) {$\qquad q_2 \qquad $};
		\node [style=none] (70) at (5, 1.5) {};
		\node [style=none] (71) at (3.25, 1.5) {};
		\node [style=none] (72) at (3.25, 3.25) {$T$};
		\node [style=none] (73) at (5, 3.25) {$C$};
		\node [style=none] (74) at (3, -4.25) {$P_2$};
		\node [style=none] (75) at (5.75, -3.75) {};
		\node [style=none] (76) at (5.75, -4.25) {$C$};
		\node [style=morphism] (77) at (3.75, -1.5) {$r_2$};
		\node [style=bn] (78) at (3, -3) {};
		\node [style=none] (79) at (2.25, -1.5) {};
		\node [style=none] (80) at (3, -3.75) {};
		\node [style=morphism] (81) at (4.75, 0) {$\quad q_1 \quad $};
		\node [style=none] (82) at (4.75, -3.75) {};
		\node [style=none] (83) at (4.75, -4.25) {$T$};
		\node [style=none] (84) at (5.75, 0) {};
		\node [style=none] (85) at (4, 0) {};
		\node [style=none] (86) at (5.5, 0) {};
		\node [style=none] (87) at (3.75, 0) {};
		\node [style=none] (88) at (2.5, 1) {};
		\node [style=none] (89) at (2.5, 1.5) {};
		\node [style=none] (90) at (-6, -0.5) {};
		\node [style=none] (91) at (-5.25, -4.25) {$P_2$};
		\node [style=none] (92) at (-2.5, -3.75) {};
		\node [style=none] (93) at (-2.5, -4.25) {$C$};
		\node [style=morphism] (94) at (-4.5, -1.5) {$r_2$};
		\node [style=bn] (95) at (-5.25, -3) {};
		\node [style=none] (96) at (-6, -1.5) {};
		\node [style=none] (97) at (-5.25, -3.75) {};
		\node [style=morphism] (98) at (-3.5, 0.25) {$\quad q_1 \quad $};
		\node [style=none] (99) at (-3.5, -3.75) {};
		\node [style=none] (100) at (-3.5, -4.25) {$T$};
		\node [style=none] (101) at (-2.5, 0.25) {};
		\node [style=none] (102) at (-4.25, 0.25) {};
		\node [style=none] (103) at (-2.75, 0.25) {};
		\node [style=none] (104) at (-4.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (49.center) to (52.center);
		\draw (50.center) to (51.center);
		\draw (71.center) to (67.center);
		\draw (70.center) to (66.center);
		\draw [in=-90, out=150] (78) to (79.center);
		\draw (79.center) to (68.center);
		\draw [bend left] (77) to (78);
		\draw (80.center) to (78);
		\draw (82.center) to (81);
		\draw (75.center) to (84.center);
		\draw (85.center) to (69);
		\draw (86.center) to (65.center);
		\draw (77) to (87.center);
		\draw [in=-90, out=90] (68.center) to (88.center);
		\draw (88.center) to (89.center);
		\draw [in=-90, out=150] (95) to (96.center);
		\draw (96.center) to (90.center);
		\draw [bend left] (94) to (95);
		\draw (97.center) to (95);
		\draw (99.center) to (98);
		\draw (92.center) to (101.center);
		\draw (94) to (104.center);
		\draw (90.center) to (64);
	\end{pgfonlayer}
\end{tikzpicture}
