\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -1.5) {};
		\node [style=none] (1) at (-2.5, -2) {$C$};
		\node [style=none] (2) at (-3.5, 1.5) {};
		\node [style=none] (3) at (-3.5, 2) {$C$};
		\node [style=none] (4) at (0, 0) {$=$};
		\node [style=none] (5) at (-4.5, -2) {$P_2$};
		\node [style=none] (6) at (-4.5, -1.5) {};
		\node [style=morphism] (7) at (-3.5, 0) {$\quad {q'}_C \quad $};
		\node [style=none] (8) at (-2.5, 0) {};
		\node [style=none] (9) at (-4.5, 0) {};
		\node [style=morphism] (10) at (4, 2.5) {$\quad \; \; (q_2)_C \quad \; \;$};
		\node [style=none] (11) at (2.5, 2.5) {};
		\node [style=none] (12) at (2.5, 1.75) {};
		\node [style=none] (13) at (3.375, -4) {$P_2$};
		\node [style=morphism] (15) at (4, 0.75) {$\! (q_1)_T \!$};
		\node [style=none] (16) at (2.5, 1) {};
		\node [style=none] (17) at (3.5, 0.75) {};
		\node [style=none] (18) at (6.75, -3.5) {};
		\node [style=none] (19) at (6.75, -4) {$C$};
		\node [style=none] (20) at (6.25, 1.25) {};
		\node [style=none] (21) at (4, 4) {$C$};
		\node [style=morphism] (22) at (6.25, 0.75) {$ (q_1)_C $};
		\node [style=none] (23) at (6.75, 0.75) {};
		\node [style=none] (24) at (5.75, 0.25) {};
		\node [style=none] (25) at (4, 3.5) {};
		\node [style=none] (26) at (4, -1.75) {};
		\node [style=none] (27) at (4, 3.5) {};
		\node [style=bn] (28) at (3.375, -2.75) {};
		\node [style=none] (29) at (3.375, -3.5) {};
		\node [style=none] (30) at (-3.5, -2) {$T$};
		\node [style=none] (31) at (-3.5, -1.5) {};
		\node [style=none] (32) at (5.5, -4) {$T$};
		\node [style=none] (33) at (5.5, -3.5) {};
		\node [style=bn] (34) at (5.5, -1.5) {};
		\node [style=none] (35) at (4.5, 0) {};
		\node [style=morphism] (36) at (4, -1.75) {$r_2$};
		\node [style=none] (37) at (2.5, -1.5) {};
		\node [style=bn] (38) at (4, -0.75) {};
		\node [style=none] (39) at (3.5, 0.25) {};
		\node [style=none] (40) at (6.25, 0) {};
		\node [style=none] (42) at (5.75, 2.5) {};
		\node [style=none] (43) at (5.75, 2) {};
		\node [style=none] (44) at (5.75, 0.75) {};
		\node [style=none] (45) at (4.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (9.center);
		\draw (0.center) to (8.center);
		\draw (7) to (2.center);
		\draw (16.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (18.center) to (23.center);
		\draw (22) to (20.center);
		\draw [in=270, out=90] (15) to (10);
		\draw [in=-90, out=15] (28) to (26.center);
		\draw (29.center) to (28);
		\draw (10) to (27.center);
		\draw (31.center) to (7);
		\draw [in=-90, out=165] (28) to (37.center);
		\draw (37.center) to (16.center);
		\draw [in=-90, out=135] (38) to (39.center);
		\draw [in=-90, out=0, looseness=0.75] (38) to (24.center);
		\draw (36) to (38);
		\draw (39.center) to (17.center);
		\draw (40.center) to (22);
		\draw [in=-90, out=30] (34) to (40.center);
		\draw (33.center) to (34);
		\draw [in=-90, out=90] (20.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (24.center) to (44.center);
		\draw (35.center) to (45.center);
		\draw [style=protected, in=-90, out=150] (34) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
