\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.25, 3.75) {};
		\node [style=none] (5) at (-2.75, 4.75) {};
		\node [style=none] (6) at (-4.5, 4.75) {};
		\node [style=none] (33) at (-5.25, 1.75) {};
		\node [style=morphism] (2) at (-3.75, 3.75) {$\qquad q_2 \qquad $};
		\node [style=none] (35) at (-2.75, 3.75) {};
		\node [style=none] (36) at (-4.5, 3.75) {};
		\node [style=none] (48) at (-4.5, 5.25) {$T$};
		\node [style=none] (49) at (-2.75, 5.25) {$C$};
		\node [style=none] (54) at (-3, -5) {$P_2$};
		\node [style=none] (55) at (-2, -4.5) {};
		\node [style=none] (56) at (-2, -5) {$C$};
		\node [style=morphism] (57) at (-4, 0.75) {$r_2$};
		\node [style=bn] (58) at (-4.5, -0.75) {};
		\node [style=none] (59) at (-5.25, 0.75) {};
		\node [style=none] (60) at (-4.5, -2.25) {};
		\node [style=morphism] (61) at (-3, 2.25) {$\quad q_1 \quad $};
		\node [style=none] (64) at (-2, 2.25) {};
		\node [style=none] (65) at (-3.75, 2.25) {};
		\node [style=none] (66) at (-2.25, 2.25) {};
		\node [style=none] (67) at (-4, 2.25) {};
		\node [style=none] (68) at (-5.25, 3.25) {};
		\node [style=none] (69) at (-5.25, 3.75) {};
		\node [style=morphism] (70) at (-2.5, 0.75) {$\;\; s \;\;$};
		\node [style=none] (71) at (-2, 0.75) {};
		\node [style=none] (72) at (-3, 0.75) {};
		\node [style=morphism] (73) at (-3, -2.25) {$r_2$};
		\node [style=morphism] (74) at (-3, -0.75) {$r_1$};
		\node [style=bn] (75) at (-3, -3.5) {};
		\node [style=none] (76) at (-3, -4.5) {};
		\node [style=none] (77) at (0, 0) {$=$};
		\node [style=none] (78) at (4.75, 3.75) {};
		\node [style=none] (79) at (4.25, 4.75) {};
		\node [style=none] (80) at (2.5, 4.75) {};
		\node [style=morphism] (82) at (3.25, 3.75) {$\qquad q_2 \qquad $};
		\node [style=none] (83) at (4.25, 3.75) {};
		\node [style=none] (84) at (2.5, 3.75) {};
		\node [style=none] (85) at (2.5, 5.25) {$T$};
		\node [style=none] (86) at (4.25, 5.25) {$C$};
		\node [style=none] (87) at (4, -5) {$P_2$};
		\node [style=none] (88) at (5, -4.5) {};
		\node [style=none] (89) at (5, -5) {$C$};
		\node [style=none] (93) at (1.75, -1.25) {};
		\node [style=morphism] (94) at (4, 2.25) {$\quad\; q_1 \quad\; $};
		\node [style=none] (95) at (5, 2.25) {};
		\node [style=none] (96) at (3.25, 2.25) {};
		\node [style=none] (97) at (4.75, 2.25) {};
		\node [style=none] (98) at (3, 2.25) {};
		\node [style=none] (100) at (1.75, 3.75) {};
		\node [style=morphism] (101) at (4.5, 0.75) {$\;\; s \;\;$};
		\node [style=none] (102) at (5, 0.75) {};
		\node [style=none] (103) at (4, 0.75) {};
		\node [style=morphism] (104) at (4, -2.75) {$r_2$};
		\node [style=morphism] (105) at (4, -0.75) {$r_1$};
		\node [style=bn] (106) at (4, -3.75) {};
		\node [style=none] (107) at (4, -4.5) {};
		\node [style=bn] (108) at (4, -1.75) {};
		\node [style=none] (109) at (3, -0.75) {};
		\node [style=none] (110) at (-12, 1.75) {};
		\node [style=morphism] (111) at (-10.5, 1.75) {$\qquad q' \qquad$};
		\node [style=none] (112) at (-11.25, 1.75) {};
		\node [style=none] (113) at (-9.75, 1.75) {};
		\node [style=none] (114) at (-9.75, 3.25) {};
		\node [style=none] (115) at (-11.25, 3.25) {};
		\node [style=none] (116) at (-9, -0.25) {};
		\node [style=none] (117) at (-11.25, 3.75) {$T$};
		\node [style=none] (118) at (-9.75, 3.75) {$C$};
		\node [style=none] (119) at (-10.5, -0.25) {};
		\node [style=none] (120) at (-9, 1.75) {};
		\node [style=none] (121) at (-12, -0.25) {};
		\node [style=none] (122) at (-11, -3.5) {$P_2$};
		\node [style=bn] (123) at (-11, -2) {};
		\node [style=morphism] (124) at (-9.75, -0.25) {$ (r_1 \, r_2)^* s $};
		\node [style=none] (125) at (-11, -3) {};
		\node [style=none] (126) at (-12, -0.75) {};
		\node [style=none] (127) at (-10.5, -0.75) {};
		\node [style=none] (128) at (-9, -3) {};
		\node [style=none] (129) at (-9, -3.5) {$C$};
		\node [style=none] (130) at (-10.5, 1.5) {};
		\node [style=none] (131) at (-7, 0) {$=$};
		\node [style=none] (132) at (6.75, 0) {$=$};
		\node [style=none] (133) at (8.25, 3.5) {};
		\node [style=morphism] (134) at (9.5, 3.5) {$\quad\;\; q_2 \quad\;\;$};
		\node [style=none] (135) at (8.75, 3.5) {};
		\node [style=none] (136) at (10.25, 3.5) {};
		\node [style=none] (137) at (10.25, 4.75) {};
		\node [style=none] (138) at (8.75, 4.75) {};
		\node [style=none] (139) at (10.75, 0.75) {};
		\node [style=none] (140) at (8.75, 5.25) {$T$};
		\node [style=none] (141) at (10.25, 5.25) {$C$};
		\node [style=none] (142) at (9.75, 1.5) {};
		\node [style=none] (143) at (10.75, 3.5) {};
		\node [style=none] (144) at (8.25, 0.75) {};
		\node [style=none] (145) at (9, -5) {$P_2$};
		\node [style=bn] (146) at (9, -3.25) {};
		\node [style=morphism] (147) at (10.25, 0.75) {$ \;\; s_1 \;\;$};
		\node [style=none] (148) at (9, -4.5) {};
		\node [style=none] (149) at (8.25, -2) {};
		\node [style=none] (150) at (9.75, -2) {};
		\node [style=none] (151) at (10.75, -4.5) {};
		\node [style=none] (152) at (10.75, -5) {$C$};
		\node [style=morphism] (153) at (9.75, -1.25) {$r_2$};
		\node [style=none] (154) at (9.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36.center) to (6.center);
		\draw (35.center) to (5.center);
		\draw [in=-90, out=150] (58) to (59.center);
		\draw (59.center) to (33.center);
		\draw [in=45, out=-90] (57) to (58);
		\draw (60.center) to (58);
		\draw (65.center) to (2);
		\draw (66.center) to (4.center);
		\draw (57) to (67.center);
		\draw [in=-90, out=90] (33.center) to (68.center);
		\draw (68.center) to (69.center);
		\draw (72.center) to (61);
		\draw (71.center) to (64.center);
		\draw (55.center) to (71.center);
		\draw (76.center) to (75);
		\draw (75) to (73);
		\draw (73) to (74);
		\draw (74) to (72.center);
		\draw [in=-90, out=165] (75) to (60.center);
		\draw (84.center) to (80.center);
		\draw (83.center) to (79.center);
		\draw (96.center) to (82);
		\draw (97.center) to (78.center);
		\draw (103.center) to (94);
		\draw (102.center) to (95.center);
		\draw (88.center) to (102.center);
		\draw (107.center) to (106);
		\draw (106) to (104);
		\draw (105) to (103.center);
		\draw [in=-90, out=165] (106) to (93.center);
		\draw (93.center) to (100.center);
		\draw (109.center) to (98.center);
		\draw [in=-90, out=165] (108) to (109.center);
		\draw (108) to (105);
		\draw (104) to (108);
		\draw (112.center) to (115.center);
		\draw (113.center) to (114.center);
		\draw (116.center) to (120.center);
		\draw (121.center) to (110.center);
		\draw (125.center) to (123);
		\draw [in=-90, out=165] (123) to (126.center);
		\draw [in=-90, out=45] (123) to (127.center);
		\draw (126.center) to (121.center);
		\draw (127.center) to (119.center);
		\draw (128.center) to (116.center);
		\draw (119.center) to (130.center);
		\draw (135.center) to (138.center);
		\draw (136.center) to (137.center);
		\draw (139.center) to (143.center);
		\draw (144.center) to (133.center);
		\draw (148.center) to (146);
		\draw [in=-90, out=150] (146) to (149.center);
		\draw [in=-90, out=30] (146) to (150.center);
		\draw (149.center) to (144.center);
		\draw (150.center) to (142.center);
		\draw (151.center) to (139.center);
		\draw (154.center) to (134);
		\draw [in=-90, out=90] (142.center) to (154.center);
	\end{pgfonlayer}
\end{tikzpicture}
