\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (36) at (-5.25, 2.75) {};
		\node [style=none] (37) at (-5.25, -2.75) {};
		\node [style=none] (38) at (-1.25, -2.75) {};
		\node [style=none] (39) at (-1.25, 2.75) {};
		\node [style=none] (40) at (1.25, 2.75) {};
		\node [style=none] (41) at (5.25, 2.75) {};
		\node [style=none] (42) at (1.25, -2.75) {};
		\node [style=none] (43) at (5.25, -2.75) {};
		\node [style=morphism] (0) at (-3.25, 0.75) {$\quad F \quad $};
		\node [style=morphism] (1) at (3.25, 0) {$\quad f \quad$};
		\node [style=none] (3) at (0, 0) {$\imrelop$};
		\node [style=none] (10) at (-2.5, -1.75) {};
		\node [style=none] (11) at (-2.5, -2.25) {};
		\node [style=none] (12) at (-2.5, -2.25) {$C$};
		\node [style=none] (13) at (-4, 0.75) {};
		\node [style=none] (14) at (-2.5, 0.75) {};
		\node [style=none] (16) at (-3.25, 1.75) {};
		\node [style=none] (17) at (-3.25, 2.25) {$B$};
		\node [style=none] (20) at (3.25, 1.75) {};
		\node [style=none] (21) at (3.25, 2.25) {$B$};
		\node [style=morphism] (22) at (-4, -0.75) {};
		\node [style=morphism] (23) at (-4, -0.75) {$p_f$};
		\node [style=none] (24) at (-4, -1.75) {};
		\node [style=none] (25) at (-4, -2.25) {$A$};
		\node [style=none] (28) at (2.5, 0) {};
		\node [style=none] (29) at (4, 0) {};
		\node [style=none] (30) at (2.5, -1.75) {};
		\node [style=none] (31) at (2.5, -2.25) {};
		\node [style=none] (32) at (2.5, -2.25) {$A$};
		\node [style=none] (33) at (4, -1.75) {};
		\node [style=none] (34) at (4, -2.25) {};
		\node [style=none] (35) at (4, -2.25) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill] (37.center)
			 to (38.center)
			 to (39.center)
			 to (36.center)
			 to cycle;
		\draw [style=ambient fill] (36.center) to (37.center);
		\draw [style=ambient fill] (38.center) to (39.center);
		\draw [style=ambient fill] (40.center)
			 to [in=180, out=0] (41.center)
			 to [in=90, out=-90] (43.center)
			 to (42.center)
			 to cycle;
		\draw [style=ambient fill, in=90, out=-90] (41.center) to (43.center);
		\draw [style=ambient fill] (42.center) to (40.center);
		\draw (14.center) to (10.center);
		\draw (20.center) to (1);
		\draw (13.center) to (23);
		\draw (23) to (24.center);
		\draw (28.center) to (30.center);
		\draw (29.center) to (33.center);
		\draw (0) to (16.center);
		\draw [style=ambient fill] (37.center) to (38.center);
		\draw [style=ambient fill, in=360, out=180] (39.center) to (36.center);
		\draw [style=ambient fill, in=180, out=0] (40.center) to (41.center);
		\draw [style=ambient fill, in=180, out=0] (42.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
