\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (5.5, 2.25) {};
		\node [style=none] (5) at (5, 3.5) {};
		\node [style=none] (6) at (3.25, 3.5) {};
		\node [style=none] (33) at (2.25, 0.25) {};
		\node [style=morphism] (2) at (4, 2.25) {$\qquad q_2 \qquad $};
		\node [style=none] (35) at (5, 2.25) {};
		\node [style=none] (36) at (3.25, 2.25) {};
		\node [style=none] (48) at (3.25, 4) {$T$};
		\node [style=none] (49) at (5, 4) {$C$};
		\node [style=none] (54) at (3, -3.5) {$P_2$};
		\node [style=none] (55) at (5.75, -3) {};
		\node [style=none] (56) at (5.75, -3.5) {$C$};
		\node [style=morphism] (57) at (3.75, -0.75) {$r_2$};
		\node [style=bn] (58) at (3, -2.25) {};
		\node [style=none] (59) at (2.25, -0.75) {};
		\node [style=none] (60) at (3, -3) {};
		\node [style=morphism] (61) at (4.75, 0.75) {$\quad q_1 \quad $};
		\node [style=none] (62) at (4.75, -3) {};
		\node [style=none] (63) at (4.75, -3.5) {$T$};
		\node [style=none] (64) at (5.75, 0.75) {};
		\node [style=none] (65) at (4, 0.75) {};
		\node [style=none] (66) at (5.5, 0.75) {};
		\node [style=none] (67) at (3.75, 0.75) {};
		\node [style=none] (68) at (2.5, 1.75) {};
		\node [style=none] (69) at (2.5, 2.25) {};
		\node [style=none] (70) at (-2.75, 2) {};
		\node [style=none] (71) at (-4.25, 2) {};
		\node [style=none] (72) at (-4.25, 2.5) {$T$};
		\node [style=none] (73) at (-2.75, 2.5) {$C$};
		\node [style=none] (74) at (-4.5, -2.5) {$P_2$};
		\node [style=none] (75) at (-2.5, -2) {};
		\node [style=none] (76) at (-2.5, -2.5) {$C$};
		\node [style=none] (77) at (-4.5, -2) {};
		\node [style=none] (78) at (-3.5, -2) {};
		\node [style=none] (79) at (-3.5, -2.5) {$T$};
		\node [style=morphism] (80) at (-3.5, 0) {$\quad q' \quad$};
		\node [style=none] (81) at (-2.5, 0) {};
		\node [style=none] (82) at (-4.5, 0) {};
		\node [style=none] (83) at (-4.25, 0) {};
		\node [style=none] (84) at (-2.75, 0) {};
		\node [style=none] (85) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36.center) to (6.center);
		\draw (35.center) to (5.center);
		\draw [in=-90, out=150] (58) to (59.center);
		\draw (59.center) to (33.center);
		\draw [bend left] (57) to (58);
		\draw (60.center) to (58);
		\draw (62.center) to (61);
		\draw (55.center) to (64.center);
		\draw (65.center) to (2);
		\draw (66.center) to (4.center);
		\draw (57) to (67.center);
		\draw [in=-90, out=90] (33.center) to (68.center);
		\draw (68.center) to (69.center);
		\draw (78.center) to (80);
		\draw (75.center) to (81.center);
		\draw (77.center) to (82.center);
		\draw (84.center) to (70.center);
		\draw (83.center) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
