\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (112) at (3.75, 0.5) {$r_2$};
		\node [style=none] (120) at (3.75, 1) {};
		\node [style=bn] (125) at (3.75, 1.75) {};
		\node [style=none] (144) at (-2, -2.25) {$P_2$};
		\node [style=morphism] (145) at (-2, -0.25) {$r_2$};
		\node [style=none] (146) at (-2, -1.75) {};
		\node [style=none] (147) at (-2, 0.5) {};
		\node [style=bn] (148) at (-2, 1.75) {};
		\node [style=none] (149) at (0, 0) {$=$};
		\node [style=bn] (150) at (2.75, -0.75) {};
		\node [style=none] (151) at (2.75, -1.75) {};
		\node [style=none] (152) at (2.75, -2.25) {$P_2$};
		\node [style=none] (153) at (1.75, 0.5) {};
		\node [style=none] (154) at (3.75, 0.5) {};
		\node [style=bn] (155) at (1.75, 2) {};
		\node [style=none] (156) at (5.75, 0) {$=$};
		\node [style=morphism] (157) at (8.5, 1.25) {$\discard_{P_2}$};
		\node [style=morphism] (158) at (8.5, -0.5) {$\dom(g)$};
		\node [style=none] (159) at (8.5, -1.75) {};
		\node [style=none] (160) at (8.5, -2.25) {$P_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (112) to (120.center);
		\draw (120.center) to (125);
		\draw (145) to (147.center);
		\draw (146.center) to (145);
		\draw (147.center) to (148);
		\draw (151.center) to (150);
		\draw [in=-90, out=165] (150) to (153.center);
		\draw [in=-90, out=15] (150) to (154.center);
		\draw (155) to (153.center);
		\draw (159.center) to (158);
		\draw (158) to (157);
	\end{pgfonlayer}
\end{tikzpicture}
