\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (44) at (0, 0) {$\moonrel$};
		\node [style=none] (109) at (2.5, -2.25) {$P_2$};
		\node [style=none] (110) at (4.5, -1.75) {};
		\node [style=none] (111) at (4.5, -2.25) {$C$};
		\node [style=morphism] (112) at (2.5, -0.25) {$r_2$};
		\node [style=none] (113) at (2.5, -1.75) {};
		\node [style=none] (115) at (3.5, -1.75) {};
		\node [style=none] (116) at (3.5, -2.25) {$T$};
		\node [style=none] (117) at (4.5, 0.75) {};
		\node [style=none] (120) at (2.5, 0.25) {};
		\node [style=none] (121) at (4.5, 1.75) {};
		\node [style=none] (122) at (3.5, 1.75) {};
		\node [style=none] (123) at (3.5, 2.25) {$T$};
		\node [style=none] (124) at (4.5, 2.25) {$C$};
		\node [style=bn] (125) at (2.5, 1.25) {};
		\node [style=none] (126) at (-4.25, -2.25) {$P_2$};
		\node [style=none] (127) at (-2.25, -1.75) {};
		\node [style=none] (128) at (-2.25, -2.25) {$C$};
		\node [style=none] (129) at (-4.25, -1.75) {};
		\node [style=none] (130) at (-3.25, -1.75) {};
		\node [style=none] (131) at (-3.25, -2.25) {$T$};
		\node [style=none] (132) at (-2.25, 0.75) {};
		\node [style=none] (133) at (-2.25, 1.75) {};
		\node [style=none] (134) at (-3.25, 1.75) {};
		\node [style=none] (135) at (-3.25, 2.25) {$T$};
		\node [style=none] (136) at (-2.25, 2.25) {$C$};
		\node [style=bn] (137) at (-4.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (110.center) to (117.center);
		\draw (112) to (120.center);
		\draw (113.center) to (112);
		\draw (115.center) to (122.center);
		\draw (117.center) to (121.center);
		\draw (120.center) to (125);
		\draw (127.center) to (132.center);
		\draw (130.center) to (134.center);
		\draw (132.center) to (133.center);
		\draw (129.center) to (137);
	\end{pgfonlayer}
\end{tikzpicture}
