\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-5, 0) {};
		\node [style=none] (1) at (-6, 1.25) {};
		\node [style=none] (2) at (-4, 1.25) {};
		\node [style=none] (3) at (-5, -1) {};
		\node [style=none] (4) at (2, -1) {};
		\node [style=bn] (5) at (2, 0.25) {};
		\node [style=none] (6) at (-5, -1.5) {$A$};
		\node [style=none] (7) at (-6, 1.75) {$A$};
		\node [style=none] (8) at (-4, 1.75) {$A$};
		\node [style=none] (9) at (2, -1.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (0) to (1.center);
		\draw [in=-90, out=15] (0) to (2.center);
		\draw (3.center) to (0);
		\draw (4.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
