\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (-4.75, -0.5) {};
		\node [style=none] (1) at (-6, 1) {};
		\node [style=none] (2) at (-3.5, 1) {};
		\node [style=none] (3) at (-4.75, -1.75) {};
		\node [style=none] (4) at (-4.75, -2.25) {$A$};
		\node [style=none] (5) at (-6, 2.25) {$A$};
		\node [style=none] (6) at (-3.5, 2.25) {$A$};
		\node [style=bn] (7) at (-3.75, -0.5) {};
		\node [style=none] (8) at (-5, 1) {};
		\node [style=none] (9) at (-2.5, 1) {};
		\node [style=none] (10) at (-3.75, -1.75) {};
		\node [style=none] (11) at (-3.75, -2.25) {$X$};
		\node [style=none] (12) at (-5, 2.25) {$X$};
		\node [style=none] (13) at (-2.5, 2.25) {$X$};
		\node [style=none] (14) at (-6, 1.75) {};
		\node [style=none] (15) at (-5, 1.75) {};
		\node [style=none] (16) at (-3.5, 1.75) {};
		\node [style=none] (17) at (-2.5, 1.75) {};
		\node [style=none] (18) at (-7.25, 0) {$=$};
		\node [style=bn] (19) at (-10, -0.5) {};
		\node [style=none] (20) at (-11.25, 1) {};
		\node [style=none] (21) at (-8.75, 1) {};
		\node [style=none] (22) at (-10, -1.75) {};
		\node [style=none] (23) at (-10, -2.25) {$A \otimes X$};
		\node [style=none] (24) at (-11.25, 2.25) {$A \otimes X$};
		\node [style=none] (25) at (-8.75, 2.25) {$A \otimes X$};
		\node [style=none] (26) at (-11.25, 1.75) {};
		\node [style=none] (27) at (-8.75, 1.75) {};
		\node [style=none] (28) at (0, 0) {and};
		\node [style=bn] (29) at (3, 1) {};
		\node [style=none] (30) at (3, -1) {};
		\node [style=none] (31) at (3, -1.5) {$A \otimes X$};
		\node [style=none] (32) at (4.5, 0) {$=$};
		\node [style=bn] (33) at (6, 1) {};
		\node [style=none] (34) at (6, -1) {};
		\node [style=none] (35) at (6, -1.5) {$A$};
		\node [style=bn] (36) at (7, 1) {};
		\node [style=none] (37) at (7, -1) {};
		\node [style=none] (38) at (7, -1.5) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (0) to (1.center);
		\draw [in=-90, out=15] (0) to (2.center);
		\draw (3.center) to (0);
		\draw [in=-90, out=15] (7) to (9.center);
		\draw (10.center) to (7);
		\draw [style=protected, in=-90, out=165] (7) to (8.center);
		\draw [style=protected] (1.center) to (14.center);
		\draw [style=protected] (8.center) to (15.center);
		\draw (2.center) to (16.center);
		\draw (9.center) to (17.center);
		\draw [in=-90, out=165] (19) to (20.center);
		\draw [in=-90, out=15] (19) to (21.center);
		\draw (22.center) to (19);
		\draw (21.center) to (27.center);
		\draw (20.center) to (26.center);
		\draw (30.center) to (29);
		\draw (34.center) to (33);
		\draw (37.center) to (36);
	\end{pgfonlayer}
\end{tikzpicture}
