\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-4.75, 0) {};
		\node [style=none] (3) at (-3.5, 0) {};
		\node [style=none] (4) at (-2.25, 0) {};
		\node [style=none] (5) at (-4.25, 0) {};
		\node [style=none] (6) at (-2.75, 0) {};
		\node [style=none] (7) at (-4.75, -1.75) {};
		\node [style=none] (8) at (-3.5, -1.75) {};
		\node [style=none] (9) at (-2.25, -1.75) {};
		\node [style=none] (10) at (-4.25, 1.75) {};
		\node [style=none] (11) at (-2.75, 1.75) {};
		\node [style=none] (13) at (-4.25, 2.25) {$T$};
		\node [style=none] (15) at (-2.75, 2.25) {$C$};
		\node [style=none] (17) at (-4.75, -2.25) {$P$};
		\node [style=none] (18) at (-3.5, -2.25) {$T$};
		\node [style=none] (19) at (-2.25, -2.25) {$C$};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (0, 0) {$\coloneqq$};
		\node [style=none] (22) at (2.25, -1.75) {};
		\node [style=none] (23) at (3.5, -1.75) {};
		\node [style=none] (24) at (4.5, -1.75) {};
		\node [style=bn] (25) at (2.25, 0.25) {};
		\node [style=none] (29) at (4.5, 0.75) {};
		\node [style=none] (30) at (3.5, 1) {};
		\node [style=none] (31) at (4.5, 1) {};
		\node [style=none] (32) at (3.5, 1.75) {};
		\node [style=none] (33) at (4.5, 1.75) {};
		\node [style=none] (39) at (3.5, -2.25) {$T$};
		\node [style=none] (40) at (2.25, -2.25) {$P$};
		\node [style=none] (41) at (4.5, -2.25) {$C$};
		\node [style=none] (42) at (3.5, 2.25) {$T$};
		\node [style=none] (43) at (4.5, 2.25) {$C$};
		\node [style=morphism] (44) at (3.5, -0.75) {};
		\node [style=morphism] (45) at (3.5, -0.75) {$r$};
		\node [style=none] (46) at (3.5, 0.75) {};
		\node [style=morphism] (48) at (-3.5, 0) {$\qquad  q  \qquad$};
		\node [style=morphism] (50) at (4, 0.75) {$\quad s \quad$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (2.center);
		\draw (8.center) to (3.center);
		\draw (9.center) to (4.center);
		\draw (11.center) to (6.center);
		\draw (10.center) to (5.center);
		\draw (29.center) to (24.center);
		\draw (30.center) to (32.center);
		\draw (33.center) to (31.center);
		\draw (25) to (22.center);
		\draw (23.center) to (45);
		\draw (45) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
