\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (-6, 0.25) {$f$};
		\node [style=none] (13) at (-8, 0.25) {};
		\node [style=none] (14) at (-6, 0.25) {};
		\node [style=none] (20) at (-9, 2.5) {$A$};
		\node [style=bn] (21) at (-7, -1) {};
		\node [style=bn] (22) at (-6, 1.5) {};
		\node [style=none] (23) at (-7, -2) {};
		\node [style=none] (24) at (-7, -2.5) {$A$};
		\node [style=bn] (25) at (-8, 0.25) {};
		\node [style=none] (26) at (-7, 1.5) {};
		\node [style=none] (27) at (-9, 1.5) {};
		\node [style=none] (28) at (-9, 2) {};
		\node [style=none] (29) at (-7, 2) {};
		\node [style=none] (30) at (-7, 2.5) {$A$};
		\node [style=none] (31) at (-4, 0) {$=$};
		\node [style=morphism] (32) at (1.25, 0.25) {$f$};
		\node [style=none] (33) at (-1.75, 0.25) {};
		\node [style=none] (34) at (1.25, 0.25) {};
		\node [style=none] (35) at (-2.5, 2.5) {$A$};
		\node [style=bn] (36) at (-0.25, -1) {};
		\node [style=bn] (37) at (1.25, 1.5) {};
		\node [style=none] (38) at (-0.25, -2) {};
		\node [style=none] (39) at (-0.25, -2.5) {$A$};
		\node [style=bn] (40) at (-1.75, 0.25) {};
		\node [style=none] (41) at (-1, 1.5) {};
		\node [style=none] (42) at (-2.5, 1.5) {};
		\node [style=none] (43) at (-2.5, 2) {};
		\node [style=none] (44) at (-1, 2) {};
		\node [style=none] (45) at (-1, 2.5) {$A$};
		\node [style=morphism] (46) at (-0.25, 0.25) {$f$};
		\node [style=none] (47) at (-0.25, 0.25) {};
		\node [style=bn] (48) at (-0.25, 1.5) {};
		\node [style=none] (49) at (3.25, 0) {$=$};
		\node [style=none] (53) at (4.75, 2.5) {$A$};
		\node [style=bn] (54) at (6.75, -1.25) {};
		\node [style=none] (56) at (6.75, -2) {};
		\node [style=none] (57) at (6.75, -2.5) {$A$};
		\node [style=bn] (58) at (5.5, 0) {};
		\node [style=none] (60) at (4.75, 1) {};
		\node [style=none] (61) at (4.75, 2) {};
		\node [style=morphism] (64) at (6.25, 1) {$f$};
		\node [style=none] (65) at (6.25, 1) {};
		\node [style=bn] (66) at (6.25, 2) {};
		\node [style=none] (68) at (7.25, 2.5) {$A$};
		\node [style=bn] (69) at (8, 0) {};
		\node [style=none] (70) at (7.25, 1) {};
		\node [style=none] (71) at (7.25, 2) {};
		\node [style=morphism] (72) at (8.75, 1) {$f$};
		\node [style=none] (73) at (8.75, 1) {};
		\node [style=bn] (74) at (8.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (12) to (22);
		\draw (23.center) to (21);
		\draw [in=-90, out=165] (25) to (27.center);
		\draw [in=-90, out=15] (25) to (26.center);
		\draw (26.center) to (29.center);
		\draw (27.center) to (28.center);
		\draw [in=-90, out=165] (36) to (33.center);
		\draw [in=-90, out=15] (36) to (34.center);
		\draw (32) to (37);
		\draw (38.center) to (36);
		\draw [in=-90, out=150] (40) to (42.center);
		\draw [in=-90, out=30] (40) to (41.center);
		\draw (41.center) to (44.center);
		\draw (42.center) to (43.center);
		\draw (46) to (48);
		\draw (36) to (47.center);
		\draw (56.center) to (54);
		\draw [in=-90, out=165] (58) to (60.center);
		\draw (60.center) to (61.center);
		\draw (64) to (66);
		\draw [in=-90, out=15] (58) to (65.center);
		\draw [in=-90, out=165] (69) to (70.center);
		\draw (70.center) to (71.center);
		\draw (72) to (74);
		\draw [in=-90, out=15] (69) to (73.center);
		\draw [in=-90, out=165] (54) to (58);
		\draw [in=-90, out=15] (54) to (69);
	\end{pgfonlayer}
\end{tikzpicture}
