\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (4, 0.75) {$f$};
		\node [style=none] (13) at (2, 0.5) {};
		\node [style=none] (14) at (4, 0.5) {};
		\node [style=none] (19) at (2, 1.75) {};
		\node [style=none] (20) at (2, 2.25) {$A$};
		\node [style=bn] (21) at (3, -0.75) {};
		\node [style=bn] (22) at (4, 2) {};
		\node [style=none] (23) at (3, -1.75) {};
		\node [style=none] (24) at (3, -2.25) {$A$};
		\node [style=none] (25) at (0, 0) {$\coloneqq$};
		\node [style=morphism] (26) at (-2.5, 0) {$\dom(f)$};
		\node [style=none] (29) at (-2.5, 1.75) {};
		\node [style=none] (30) at (-2.5, 2.25) {$A$};
		\node [style=none] (31) at (-2.5, -1.75) {};
		\node [style=none] (32) at (-2.5, -2.25) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (12) to (22);
		\draw (13.center) to (19.center);
		\draw (23.center) to (21);
		\draw (31.center) to (26);
		\draw (26) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
