\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=eval] (1) at (4, 1.5) {};
		\node [style=none] (5) at (4.75, 1.5) {};
		\node [style=none] (6) at (2.75, 0) {};
		\node [style=none] (10) at (4, 2.5) {};
		\node [style=none] (11) at (4, 3) {$B$};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=eval] (24) at (-3, 0.25) {};
		\node [style=none] (25) at (-2.25, 0.25) {};
		\node [style=none] (26) at (-3.75, 0.25) {};
		\node [style=none] (28) at (-2.25, -2) {};
		\node [style=none] (29) at (-2.25, -2.5) {$C$};
		\node [style=none] (30) at (-3, 2) {};
		\node [style=none] (31) at (-3, 2.5) {$B$};
		\node [style=none] (38) at (-3.75, -2) {};
		\node [style=none] (39) at (-3.75, -2.5) {$T$};
		\node [style=state] (40) at (2.75, -0.75) {$u$};
		\node [style=none] (41) at (4.75, 0) {};
		\node [style=none] (42) at (4.25, -3) {$T$};
		\node [style=none] (43) at (5.25, -2.5) {};
		\node [style=none] (44) at (5.25, -3) {$C$};
		\node [style=morphism] (46) at (4.75, 0) {$\;\; \# \;\;$};
		\node [style=none] (47) at (5.25, 0) {};
		\node [style=none] (48) at (4.25, -0.5) {};
		\node [style=none] (49) at (4.25, 0) {};
		\node [style=morphism] (50) at (4.25, -1.5) {$e$};
		\node [style=none] (51) at (4.25, -2.5) {};
		\node [style=none] (52) at (3.25, 1) {};
		\node [style=none] (53) at (3.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (10.center);
		\draw (24) to (30.center);
		\draw (28.center) to (25.center);
		\draw (38.center) to (26.center);
		\draw (40) to (6.center);
		\draw (43.center) to (47.center);
		\draw (48.center) to (49.center);
		\draw (46) to (5.center);
		\draw (50) to (48.center);
		\draw (51.center) to (50);
		\draw [in=90, out=-90] (52.center) to (6.center);
		\draw (52.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
