\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (0, 0.75) {$\quad f \quad$};
		\node [style=none] (13) at (-0.75, 0.5) {};
		\node [style=none] (14) at (0.75, 0.5) {};
		\node [style=none] (19) at (0, 1.75) {};
		\node [style=none] (20) at (0, 2.25) {$B$};
		\node [style=bn] (21) at (0, -0.75) {};
		\node [style=state] (22) at (0, -1.75) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (22) to (21);
		\draw (12) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
