\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (33) at (2.25, 0) {};
		\node [style=morphism] (2) at (3.5, 0) {$\qquad q \qquad $};
		\node [style=none] (38) at (2.75, 0) {};
		\node [style=none] (39) at (4.25, 0) {};
		\node [style=none] (40) at (4.25, 1.5) {};
		\node [style=none] (41) at (2.75, 1.5) {};
		\node [style=none] (42) at (4.75, -1.5) {};
		\node [style=none] (43) at (4.75, -2) {$C$};
		\node [style=none] (44) at (0, 0) {$\moonrel$};
		\node [style=none] (45) at (2.75, 2) {$T$};
		\node [style=none] (46) at (4.25, 2) {$C$};
		\node [style=none] (47) at (3.5, -1.5) {};
		\node [style=none] (48) at (3.5, -2) {$T$};
		\node [style=none] (49) at (-3.5, 0) {};
		\node [style=none] (50) at (-2, 0) {};
		\node [style=none] (51) at (-2, 1.5) {};
		\node [style=none] (52) at (-3.5, 1.5) {};
		\node [style=none] (53) at (-2, -1.5) {};
		\node [style=none] (54) at (-2, -2) {$C$};
		\node [style=none] (55) at (-3.5, 2) {$T$};
		\node [style=none] (56) at (-2, 2) {$C$};
		\node [style=none] (57) at (-3.5, -1.5) {};
		\node [style=none] (58) at (-3.5, -2) {$T$};
		\node [style=none] (59) at (4.75, 0) {};
		\node [style=none] (60) at (2.25, -1.5) {};
		\node [style=none] (61) at (2.25, -2) {$P$};
		\node [style=none] (62) at (-5, -1.5) {};
		\node [style=none] (63) at (-5, -2) {$P$};
		\node [style=bn] (64) at (-5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38.center) to (41.center);
		\draw (39.center) to (40.center);
		\draw (49.center) to (52.center);
		\draw (50.center) to (51.center);
		\draw (53.center) to (50.center);
		\draw (57.center) to (49.center);
		\draw (47.center) to (2);
		\draw (42.center) to (59.center);
		\draw (60.center) to (33.center);
		\draw (62.center) to (64);
	\end{pgfonlayer}
\end{tikzpicture}
