\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\implies$};
		\node [style=eval] (1) at (-8.25, 1.5) {};
		\node [style=morphism] (2) at (-8.25, 0) {$\quad q \quad $};
		\node [style=none] (3) at (-9, 0) {};
		\node [style=none] (4) at (-7.5, 0) {};
		\node [style=none] (5) at (-7.5, 1.5) {};
		\node [style=none] (6) at (-9, 1.5) {};
		\node [style=state] (7) at (-9, -1.5) {$t$};
		\node [style=none] (8) at (-7.5, -2) {};
		\node [style=none] (9) at (-7.5, -2.5) {$C$};
		\node [style=none] (10) at (-8.25, 2.5) {};
		\node [style=none] (11) at (-8.25, 3) {$B$};
		\node [style=none] (12) at (-6, 0) {$\moonrel$};
		\node [style=eval] (13) at (-3.75, 0.75) {};
		\node [style=none] (17) at (-3, 0.75) {};
		\node [style=none] (18) at (-4.5, 0.75) {};
		\node [style=state] (19) at (-4.5, -1.25) {$t'$};
		\node [style=none] (20) at (-3, -2) {};
		\node [style=none] (21) at (-3, -2.5) {$C$};
		\node [style=none] (22) at (-3.75, 2.5) {};
		\node [style=none] (23) at (-3.75, 3) {$B$};
		\node [style=eval] (24) at (3.75, 0.75) {};
		\node [style=none] (25) at (4.5, 0.75) {};
		\node [style=none] (26) at (3, 0.75) {};
		\node [style=state] (27) at (3, -1.25) {$t$};
		\node [style=none] (28) at (4.5, -2) {};
		\node [style=none] (29) at (4.5, -2.5) {$C$};
		\node [style=none] (30) at (3.75, 2.5) {};
		\node [style=none] (31) at (3.75, 3) {$B$};
		\node [style=eval] (32) at (8.25, 0.75) {};
		\node [style=none] (33) at (9, 0.75) {};
		\node [style=none] (34) at (7.5, 0.75) {};
		\node [style=state] (35) at (7.5, -1.25) {$t'$};
		\node [style=none] (36) at (9, -2) {};
		\node [style=none] (37) at (9, -2.5) {$C$};
		\node [style=none] (38) at (8.25, 2.5) {};
		\node [style=none] (39) at (8.25, 3) {$B$};
		\node [style=none] (40) at (6, 0) {$\moonrel$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (7) to (3.center);
		\draw (8.center) to (4.center);
		\draw (1) to (10.center);
		\draw (13) to (22.center);
		\draw (19) to (18.center);
		\draw (20.center) to (17.center);
		\draw (24) to (30.center);
		\draw (27) to (26.center);
		\draw (28.center) to (25.center);
		\draw (32) to (38.center);
		\draw (35) to (34.center);
		\draw (36.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
