\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=eval] (1) at (-4.5, 1.5) {};
		\node [style=none] (5) at (-3.75, 1) {};
		\node [style=none] (6) at (-5.25, 1) {};
		\node [style=none] (10) at (-4.5, 2.5) {};
		\node [style=none] (11) at (-4.5, 3) {$B$};
		\node [style=none] (12) at (0, 0) {$\moonrel$};
		\node [style=eval] (24) at (2.75, 0.75) {};
		\node [style=none] (25) at (3.5, 0.75) {};
		\node [style=none] (26) at (2, 0.75) {};
		\node [style=state] (27) at (2, -1.25) {$t$};
		\node [style=none] (28) at (3.5, -2) {};
		\node [style=none] (29) at (3.5, -2.5) {$C$};
		\node [style=none] (30) at (2.75, 2.5) {};
		\node [style=none] (31) at (2.75, 3) {$B$};
		\node [style=state] (32) at (-5.75, -1.75) {$p$};
		\node [style=none] (33) at (-2.5, -2.25) {};
		\node [style=none] (34) at (-2.5, -2.75) {$C$};
		\node [style=morphism] (35) at (-5.75, -0.25) {$s_T$};
		\node [style=morphism] (36) at (-3.25, -0.25) {$\quad s_C \quad$};
		\node [style=none] (37) at (-2.5, -0.25) {};
		\node [style=none] (38) at (-4, -0.25) {};
		\node [style=state] (39) at (-4, -1.75) {$p$};
		\node [style=none] (40) at (-3.75, 1.5) {};
		\node [style=none] (41) at (-5.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (10.center);
		\draw (24) to (30.center);
		\draw (27) to (26.center);
		\draw (28.center) to (25.center);
		\draw (32) to (35);
		\draw (33.center) to (37.center);
		\draw (39) to (38.center);
		\draw [in=-90, out=90] (35) to (6.center);
		\draw [in=-90, out=90] (36) to (5.center);
		\draw (6.center) to (41.center);
		\draw (5.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
