\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=eval] (1) at (3.5, 1.5) {};
		\node [style=none] (4) at (4.75, 0) {};
		\node [style=none] (5) at (4.25, 1.5) {};
		\node [style=none] (6) at (2.75, 1.5) {};
		\node [style=state] (7) at (3.5, -1.25) {$t$};
		\node [style=none] (8) at (4.75, -2) {};
		\node [style=none] (9) at (4.75, -2.5) {$C$};
		\node [style=none] (10) at (3.5, 2.5) {};
		\node [style=none] (11) at (3.5, 3) {$B$};
		\node [style=none] (12) at (0, 0) {$\sim$};
		\node [style=eval] (24) at (-2.75, 0.75) {};
		\node [style=none] (25) at (-2, 0.75) {};
		\node [style=none] (26) at (-3.5, 0.75) {};
		\node [style=state] (27) at (-3.5, -1.25) {$t$};
		\node [style=none] (28) at (-2, -2) {};
		\node [style=none] (29) at (-2, -2.5) {$C$};
		\node [style=none] (30) at (-2.75, 2.5) {};
		\node [style=none] (31) at (-2.75, 3) {$B$};
		\node [style=state] (32) at (2.25, -2) {$p$};
		\node [style=none] (33) at (2.25, 0) {};
		\node [style=morphism] (2) at (3.5, 0) {$\qquad q \qquad $};
		\node [style=none] (34) at (3.5, 0) {};
		\node [style=none] (35) at (4.25, 0) {};
		\node [style=none] (36) at (2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (4.center);
		\draw (1) to (10.center);
		\draw (24) to (30.center);
		\draw (27) to (26.center);
		\draw (28.center) to (25.center);
		\draw (32) to (33.center);
		\draw (7) to (34.center);
		\draw (36.center) to (6.center);
		\draw (35.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
