\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=eval] (1) at (-5.5, 2.25) {};
		\node [style=morphism] (2) at (-5.5, 0.75) {$\quad\qquad q \quad\qquad $};
		\node [style=none] (3) at (-5.75, 0.75) {};
		\node [style=none] (4) at (-3.25, 0.75) {};
		\node [style=none] (5) at (-4.75, 2.25) {};
		\node [style=none] (6) at (-6.25, 2.25) {};
		\node [style=state] (7) at (-5.75, -2.5) {$p$};
		\node [style=none] (8) at (-2.5, -3) {};
		\node [style=none] (9) at (-2.5, -3.5) {$C$};
		\node [style=none] (10) at (-5.5, 3.25) {};
		\node [style=none] (11) at (-5.5, 3.75) {$B$};
		\node [style=none] (12) at (0, 0) {$\moonrel$};
		\node [style=eval] (24) at (3.75, 0.75) {};
		\node [style=none] (25) at (4.5, 0.75) {};
		\node [style=none] (26) at (3, 0.75) {};
		\node [style=state] (27) at (3, -1.25) {$t$};
		\node [style=none] (28) at (4.5, -2) {};
		\node [style=none] (29) at (4.5, -2.5) {$C$};
		\node [style=none] (30) at (3.75, 2.5) {};
		\node [style=none] (31) at (3.75, 3) {$B$};
		\node [style=morphism] (43) at (-5.75, -0.75) {$s_T$};
		\node [style=morphism] (44) at (-3.25, -0.75) {$\quad s_C \quad$};
		\node [style=none] (45) at (-2.5, -0.75) {};
		\node [style=none] (46) at (-4, -0.75) {};
		\node [style=state] (47) at (-4, -2.5) {$p$};
		\node [style=none] (48) at (-6.25, 0.75) {};
		\node [style=none] (49) at (-4.75, 0.75) {};
		\node [style=state] (50) at (-7.5, -1.5) {$p$};
		\node [style=none] (51) at (-7.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (10.center);
		\draw (24) to (30.center);
		\draw (27) to (26.center);
		\draw (28.center) to (25.center);
		\draw (7) to (43);
		\draw (43) to (3.center);
		\draw (8.center) to (45.center);
		\draw (47) to (46.center);
		\draw (44) to (4.center);
		\draw (48.center) to (6.center);
		\draw (49.center) to (5.center);
		\draw (50) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
