\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (2) at (2.75, 0) {$\quad q \quad $};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (3.5, 0) {};
		\node [style=none] (5) at (3.5, 1.5) {};
		\node [style=none] (6) at (2, 1.5) {};
		\node [style=none] (8) at (3.5, -1.5) {};
		\node [style=none] (9) at (3.5, -2) {$C$};
		\node [style=none] (12) at (0, 0) {$\moonrel$};
		\node [style=none] (32) at (2, 2) {$T$};
		\node [style=none] (33) at (3.5, 2) {$C$};
		\node [style=none] (34) at (2, -1.5) {};
		\node [style=none] (35) at (2, -2) {$T$};
		\node [style=none] (37) at (-3.5, 0) {};
		\node [style=none] (38) at (-2, 0) {};
		\node [style=none] (39) at (-2, 1.5) {};
		\node [style=none] (40) at (-3.5, 1.5) {};
		\node [style=none] (41) at (-2, -1.5) {};
		\node [style=none] (42) at (-2, -2) {$C$};
		\node [style=none] (43) at (-3.5, 2) {$T$};
		\node [style=none] (44) at (-2, 2) {$C$};
		\node [style=none] (45) at (-3.5, -1.5) {};
		\node [style=none] (46) at (-3.5, -2) {$T$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (8.center) to (4.center);
		\draw (34.center) to (3.center);
		\draw (37.center) to (40.center);
		\draw (38.center) to (39.center);
		\draw (41.center) to (38.center);
		\draw (45.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
