\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-2.5, 2.25) {};
		\node [style=none] (6) at (-4, 2.25) {};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=morphism] (37) at (3.25, 0) {$ \quad s \quad $};
		\node [style=none] (38) at (2.5, 0) {};
		\node [style=none] (39) at (2.5, 2.5) {};
		\node [style=none] (40) at (2.5, 3) {$T$};
		\node [style=none] (41) at (4, 2.5) {};
		\node [style=none] (42) at (4, 3) {$C$};
		\node [style=none] (43) at (4, 0) {};
		\node [style=none] (44) at (2.5, -2.25) {};
		\node [style=none] (45) at (2.5, -2.75) {$P$};
		\node [style=none] (46) at (4, -2.25) {};
		\node [style=none] (47) at (4, -2.75) {$C$};
		\node [style=none] (48) at (-4, 2.75) {$T$};
		\node [style=none] (49) at (-2.5, 2.75) {$C$};
		\node [style=morphism] (50) at (-3.25, 1.25) {$ \quad s \quad $};
		\node [style=none] (51) at (-4, 1.5) {};
		\node [style=none] (52) at (-2.5, 1.25) {};
		\node [style=none] (53) at (-4, 1) {};
		\node [style=none] (54) at (-4, -2.25) {};
		\node [style=none] (55) at (-2.5, -2.25) {};
		\node [style=none] (56) at (-2.5, -2.75) {$C$};
		\node [style=morphism] (57) at (-4, 0) {$r$};
		\node [style=none] (60) at (-4, -1.25) {};
		\node [style=none] (61) at (-4, 0) {};
		\node [style=none] (63) at (-4, 0) {};
		\node [style=morphism] (64) at (-4, -1.25) {m};
		\node [style=none] (65) at (-4, -2.75) {$P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (46.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (44.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (55.center) to (52.center);
		\draw (53.center) to (51.center);
		\draw (57) to (53.center);
		\draw (51.center) to (6.center);
		\draw (52.center) to (5.center);
		\draw (60.center) to (57);
		\draw (64) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
