\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\coloneqq$};
		\node [style=none] (2) at (-3.25, 2.5) {};
		\node [style=none] (3) at (-3.25, 3) {$B$};
		\node [style=morphism] (4) at (-3.25, 0) {$\quad f \quad$};
		\node [style=none] (6) at (-2.5, 0) {};
		\node [style=none] (8) at (-2.5, -2.25) {};
		\node [style=none] (9) at (-2.5, -2.75) {$C$};
		\node [style=none] (10) at (3.75, 0.75) {};
		\node [style=morphism] (12) at (3.75, 0) {$\quad F \quad$};
		\node [style=none] (13) at (3, -0.25) {};
		\node [style=none] (14) at (4.5, -0.25) {};
		\node [style=none] (16) at (3.75, -2.25) {};
		\node [style=none] (17) at (3.75, -2.75) {$C$};
		\node [style=morphism] (18) at (3.75, 1.5) {$g$};
		\node [style=none] (19) at (3.75, 2.5) {};
		\node [style=none] (20) at (3.75, 3) {$B$};
		\node [style=bn] (21) at (3.75, -1.5) {};
		\node [style=bn] (22) at (2, -1) {};
		\node [style=none] (23) at (2, -2.25) {};
		\node [style=none] (24) at (2, -2.75) {$A$};
		\node [style=none] (25) at (-4, -2.25) {};
		\node [style=none] (26) at (-4, -2.75) {$A$};
		\node [style=none] (27) at (-4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (2.center);
		\draw (8.center) to (6.center);
		\draw (12) to (10.center);
		\draw (10.center) to (18);
		\draw (18) to (19.center);
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (16.center) to (21);
		\draw (23.center) to (22);
		\draw (25.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
