\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (1, 2.75) {};
		\node [style=none] (52) at (5, 2.75) {};
		\node [style=none] (53) at (5, -2.75) {};
		\node [style=none] (54) at (1, -2.75) {};
		\node [style=none] (47) at (-5, 2.75) {};
		\node [style=none] (48) at (-1, 2.75) {};
		\node [style=none] (49) at (-5, -2.75) {};
		\node [style=none] (50) at (-1, -2.75) {};
		\node [style=morphism] (40) at (-3.75, -0.75) {$c_f$};
		\node [style=none] (0) at (0, 0) {$\imrelop$};
		\node [style=none] (2) at (-3, 1.75) {};
		\node [style=none] (3) at (-3, 2.25) {$B$};
		\node [style=morphism] (4) at (-3, 0.75) {$\quad F \quad$};
		\node [style=none] (5) at (-3.75, 0.75) {};
		\node [style=none] (6) at (-2.25, 0.75) {};
		\node [style=none] (8) at (-2.25, -1.75) {};
		\node [style=none] (9) at (-2.25, -2.25) {$C$};
		\node [style=none] (34) at (3, 1.75) {};
		\node [style=none] (35) at (3, 2.25) {$B$};
		\node [style=morphism] (36) at (3, 0) {$\quad f \quad$};
		\node [style=none] (38) at (3.75, -1.75) {};
		\node [style=none] (39) at (3.75, -2.25) {$C$};
		\node [style=none] (41) at (-3.75, -1.75) {};
		\node [style=none] (42) at (-3.75, -2.25) {$A$};
		\node [style=none] (43) at (2.25, 0) {};
		\node [style=none] (44) at (2.25, -1.75) {};
		\node [style=none] (45) at (2.25, -2.25) {$A$};
		\node [style=none] (46) at (3.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill] (52.center)
			 to [in=360, out=180] (51.center)
			 to (54.center)
			 to [in=180, out=360] (53.center)
			 to cycle
			 to (53.center);
		\draw [style=ambient fill, in=90, out=-90] (52.center) to (53.center);
		\draw [style=ambient fill] (51.center) to (52.center);
		\draw [style=ambient fill] (52.center) to (53.center);
		\draw [style=ambient fill] (51.center) to (54.center);
		\draw [style=ambient fill] (47.center)
			 to (48.center)
			 to (50.center)
			 to (49.center)
			 to cycle;
		\draw [style=ambient fill] (48.center) to (50.center);
		\draw [style=ambient fill] (49.center) to (47.center);
		\draw (4) to (2.center);
		\draw (8.center) to (6.center);
		\draw (36) to (34.center);
		\draw (40) to (5.center);
		\draw (41.center) to (40);
		\draw (44.center) to (43.center);
		\draw (38.center) to (46.center);
		\draw [style=ambient fill] (47.center) to (48.center);
		\draw [style=ambient fill, in=360, out=180] (50.center) to (49.center);
		\draw [style=ambient fill, in=360, out=180] (53.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
