\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-3, 0) {};
		\node [style=morphism] (1) at (-3, 0) {$\quad s \quad$};
		\node [style=none] (2) at (-3.75, -0.25) {};
		\node [style=none] (3) at (-2.25, -0.25) {};
		\node [style=none] (4) at (-3.75, 0.25) {};
		\node [style=none] (5) at (-2.25, 0.25) {};
		\node [style=none] (6) at (-3.75, -2.75) {};
		\node [style=none] (7) at (-2.25, -2.75) {};
		\node [style=none] (8) at (-3.75, -3.25) {$C$};
		\node [style=none] (9) at (-2.25, -3.25) {$C$};
		\node [style=none] (10) at (-3.75, 2.75) {};
		\node [style=none] (11) at (-2.25, 2.75) {};
		\node [style=none] (12) at (-3.75, 3.25) {$T$};
		\node [style=none] (13) at (-2.25, 3.25) {$C$};
		\node [style=none] (14) at (0, 0) {$\coloneqq$};
		\node [style=bn] (15) at (3.25, -1.75) {};
		\node [style=none] (16) at (3.25, -2.75) {};
		\node [style=none] (17) at (3.25, -3.25) {$C$};
		\node [style=morphism] (18) at (4.25, -0.25) {};
		\node [style=morphism] (19) at (4.25, -0.25) {$ \ \ \pi \ \ $};
		\node [style=none] (20) at (3.75, -0.25) {};
		\node [style=none] (21) at (4.75, -0.25) {};
		\node [style=bn] (22) at (4.75, 0.75) {};
		\node [style=bn] (23) at (2.25, -0.5) {};
		\node [style=state] (24) at (2.25, 1) {};
		\node [style=state] (25) at (2.25, 1) {$t_u$};
		\node [style=none] (26) at (2.25, 2.75) {};
		\node [style=none] (27) at (2.25, 3.25) {$T$};
		\node [style=morphism] (28) at (4.5, 1.75) {};
		\node [style=morphism] (29) at (4.5, 1.75) {$\quad \sigma \quad$};
		\node [style=none] (30) at (3.75, 1.5) {};
		\node [style=none] (31) at (5.5, 1.5) {};
		\node [style=none] (32) at (5.5, -2.75) {};
		\node [style=none] (33) at (5.5, -3.25) {$C$};
		\node [style=none] (34) at (4.5, 2.75) {};
		\node [style=none] (35) at (4.5, 3.25) {$C$};
		\node [style=none] (36) at (4.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (4.center);
		\draw (11.center) to (5.center);
		\draw (2.center) to (6.center);
		\draw (3.center) to (7.center);
		\draw (22) to (21.center);
		\draw (15) to (16.center);
		\draw [in=165, out=-90] (23) to (15);
		\draw (26.center) to (25);
		\draw (30.center) to (20.center);
		\draw (31.center) to (32.center);
		\draw (34.center) to (29);
		\draw [in=-90, out=15] (15) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
