\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (108) at (11.5, 4) {};
		\node [style=none] (109) at (15.5, 4) {};
		\node [style=none] (110) at (11.5, -4) {};
		\node [style=none] (111) at (15.5, -4) {};
		\node [style=none] (112) at (16.5, 4) {};
		\node [style=none] (113) at (20.25, 4) {};
		\node [style=none] (114) at (16.5, -4) {};
		\node [style=none] (115) at (20.25, -4) {};
		\node [style=none] (104) at (6.25, 4) {};
		\node [style=none] (105) at (10.25, 4) {};
		\node [style=none] (106) at (6.25, -4) {};
		\node [style=none] (107) at (10.25, -4) {};
		\node [style=none] (96) at (-4.75, 4) {};
		\node [style=none] (97) at (-0.75, 4) {};
		\node [style=none] (98) at (-4.75, -4) {};
		\node [style=none] (99) at (-0.75, -4) {};
		\node [style=none] (10) at (-2.75, 2.25) {};
		\node [style=morphism] (12) at (-2.75, 1.25) {$\quad F \quad$};
		\node [style=none] (13) at (-3.5, 0.5) {};
		\node [style=none] (14) at (-2, 0.5) {};
		\node [style=none] (19) at (-2.75, 3) {};
		\node [style=none] (20) at (-2.75, 3.5) {$B$};
		\node [style=bn] (21) at (-2.75, -0.75) {};
		\node [style=none] (22) at (0, 0) {$=$};
		\node [style=none] (25) at (2.75, 3) {};
		\node [style=none] (26) at (2.75, 3.5) {$B$};
		\node [style=morphism] (27) at (2.75, 1.25) {$\quad F \quad$};
		\node [style=none] (28) at (2, 1.25) {};
		\node [style=none] (29) at (3.5, 1.25) {};
		\node [style=none] (36) at (18.25, 1.25) {};
		\node [style=morphism] (37) at (18.25, 0.5) {$\quad F \quad$};
		\node [style=none] (38) at (17.5, 0.25) {};
		\node [style=morphism] (40) at (18.25, 2.25) {$ g $};
		\node [style=none] (41) at (18.25, 3) {};
		\node [style=none] (42) at (18.25, 3.5) {$B$};
		\node [style=none] (46) at (5.5, 0) {$\imrelop$};
		\node [style=none] (47) at (8.25, 3) {};
		\node [style=none] (48) at (8.25, 3.5) {$B$};
		\node [style=morphism] (49) at (8.25, 1.25) {$\quad f\quad$};
		\node [style=none] (52) at (10.75, 0) {$=$};
		\node [style=morphism] (53) at (-2.75, -2) {$ c_f $};
		\node [style=none] (54) at (-2.75, -3) {};
		\node [style=none] (55) at (-2.75, -3.5) {$A$};
		\node [style=morphism] (56) at (2, -0.5) {$ c_f $};
		\node [style=none] (57) at (2, -0.75) {};
		\node [style=none] (58) at (2.75, -3.5) {$A$};
		\node [style=morphism] (59) at (3.5, -0.5) {$ c_f $};
		\node [style=none] (60) at (3.5, -0.75) {};
		\node [style=bn] (61) at (2.75, -2) {};
		\node [style=none] (62) at (2.75, -3) {};
		\node [style=morphism] (63) at (18.25, -2) {$ c_f $};
		\node [style=none] (64) at (18.25, -3) {};
		\node [style=none] (65) at (18.25, -3.5) {$A$};
		\node [style=none] (66) at (13.5, 1.5) {};
		\node [style=morphism] (67) at (13.5, 1) {$\quad F \quad$};
		\node [style=none] (68) at (12.75, 0.75) {};
		\node [style=none] (69) at (14.25, 0.75) {};
		\node [style=morphism] (72) at (13.5, 2.25) {$ g $};
		\node [style=none] (73) at (13.5, 3) {};
		\node [style=none] (74) at (13.5, 3.5) {$B$};
		\node [style=bn] (75) at (13.5, -0.25) {};
		\node [style=bn] (76) at (12, 0) {};
		\node [style=none] (77) at (12, -1.25) {};
		\node [style=none] (80) at (7.5, -0.75) {};
		\node [style=none] (81) at (8.25, -3.5) {$A$};
		\node [style=morphism] (82) at (9, -0.5) {$ c_f $};
		\node [style=none] (83) at (9, -0.75) {};
		\node [style=bn] (84) at (8.25, -2) {};
		\node [style=none] (85) at (8.25, -3) {};
		\node [style=none] (86) at (7.5, 1.25) {};
		\node [style=none] (87) at (9, 1.25) {};
		\node [style=morphism] (88) at (13.5, -1.25) {$ c_f $};
		\node [style=none] (89) at (12.75, -3.5) {$A$};
		\node [style=bn] (90) at (12.75, -2.25) {};
		\node [style=none] (91) at (12.75, -3) {};
		\node [style=none] (92) at (16, 0) {$=$};
		\node [style=none] (93) at (13.5, -1.25) {};
		\node [style=none] (94) at (-3.5, 1.25) {};
		\node [style=none] (95) at (-2, 1.25) {};
		\node [style=none] (100) at (0.75, 4) {};
		\node [style=none] (101) at (4.75, 4) {};
		\node [style=none] (102) at (0.75, -4) {};
		\node [style=none] (103) at (4.75, -4) {};
		\node [style=bn] (43) at (18.25, -1) {};
		\node [style=none] (39) at (19, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill, in=180, out=0] (100.center) to (101.center);
		\draw [style=ambient fill, in=90, out=-90] (101.center) to (103.center);
		\draw [style=ambient fill, in=360, out=180] (103.center) to (102.center);
		\draw [style=ambient fill] (102.center) to (100.center);
		\draw [style=ambient fill] (100.center)
			 to [in=180, out=0] (101.center)
			 to [in=90, out=-90] (103.center)
			 to [in=360, out=180] (102.center)
			 to cycle;
		\draw [style=ambient fill] (108.center)
			 to (110.center)
			 to cycle
			 to (109.center)
			 to (111.center)
			 to [in=360, out=180] (110.center);
		\draw [style=ambient fill] (113.center)
			 to (115.center)
			 to (114.center)
			 to (112.center)
			 to cycle;
		\draw [style=ambient fill] (107.center)
			 to (106.center)
			 to (104.center)
			 to (105.center)
			 to [in=90, out=-90] cycle;
		\draw [style=ambient fill] (97.center)
			 to (99.center)
			 to (98.center)
			 to (96.center)
			 to cycle;
		\draw [style=ambient fill] (103.center)
			 to (102.center)
			 to (100.center)
			 to [in=180, out=0] (101.center)
			 to cycle
			 to (101.center)
			 to cycle;
		\draw [style=ambient fill] (110.center) to (108.center);
		\draw [style=ambient fill, in=90, out=-90] (109.center) to (111.center);
		\draw [style=ambient fill] (110.center) to (108.center);
		\draw [style=ambient fill] (105.center) to (107.center);
		\draw [style=ambient fill] (106.center) to (104.center);
		\draw [style=ambient fill] (97.center) to (99.center);
		\draw [style=ambient fill] (98.center) to (96.center);
		\draw (12) to (10.center);
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (27) to (25.center);
		\draw (37) to (36.center);
		\draw (36.center) to (40);
		\draw (40) to (41.center);
		\draw [in=-90, out=165] (43) to (38.center);
		\draw [in=-90, out=15] (43) to (39.center);
		\draw (10.center) to (19.center);
		\draw (49) to (47.center);
		\draw (54.center) to (53);
		\draw (53) to (21);
		\draw (62.center) to (61);
		\draw [in=-90, out=165] (61) to (57.center);
		\draw [in=15, out=-90] (60.center) to (61);
		\draw (59) to (29.center);
		\draw (56) to (28.center);
		\draw (63) to (43);
		\draw (67) to (66.center);
		\draw (66.center) to (72);
		\draw (72) to (73.center);
		\draw [in=-90, out=165] (75) to (68.center);
		\draw [in=-90, out=15] (75) to (69.center);
		\draw (77.center) to (76);
		\draw (85.center) to (84);
		\draw [in=-90, out=165] (84) to (80.center);
		\draw [in=15, out=-90] (83.center) to (84);
		\draw (82) to (87.center);
		\draw (80.center) to (86.center);
		\draw (88) to (75);
		\draw (91.center) to (90);
		\draw [in=-90, out=165] (90) to (77.center);
		\draw [in=-90, out=15] (90) to (93.center);
		\draw (14.center) to (95.center);
		\draw (13.center) to (94.center);
		\draw [style=ambient fill] (96.center) to (97.center);
		\draw [style=ambient fill] (99.center) to (98.center);
		\draw [style=ambient fill, in=180, out=0] (100.center) to (101.center);
		\draw [style=ambient fill] (101.center) to (103.center);
		\draw [style=ambient fill, in=90, out=-90] (101.center) to (103.center);
		\draw [style=ambient fill] (104.center) to (105.center);
		\draw [style=ambient fill, in=360, out=180] (107.center) to (106.center);
		\draw [style=ambient fill, in=180, out=0] (108.center) to (109.center);
		\draw [style=ambient fill, in=360, out=180] (111.center) to (110.center);
		\draw [style=ambient fill, in=180, out=0] (112.center) to (113.center);
		\draw [style=ambient fill, in=90, out=-90] (113.center) to (115.center);
		\draw [style=ambient fill] (115.center) to (114.center);
		\draw [style=ambient fill] (114.center) to (112.center);
		\draw (64.center) to (63);
		\draw [in=15, out=-90] (60.center) to (61);
	\end{pgfonlayer}
\end{tikzpicture}
