\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (23) at (2.5, -1.75) {};
		\node [style=none] (24) at (3.75, -1.75) {};
		\node [style=none] (29) at (3.75, 0.75) {};
		\node [style=none] (30) at (2.5, 1) {};
		\node [style=none] (31) at (3.75, 1) {};
		\node [style=none] (32) at (2.5, 1.75) {};
		\node [style=none] (33) at (3.75, 1.75) {};
		\node [style=none] (39) at (2.5, -2.25) {$T$};
		\node [style=none] (41) at (3.75, -2.25) {$C$};
		\node [style=none] (42) at (2.5, 2.25) {$T$};
		\node [style=none] (43) at (3.75, 2.25) {$C$};
		\node [style=morphism] (44) at (2.5, -0.75) {};
		\node [style=morphism] (45) at (2.5, -0.75) {$r$};
		\node [style=none] (46) at (2.5, 0.75) {};
		\node [style=morphism] (50) at (3.125, 0.75) {$\quad s \quad $};
		\node [style=none] (51) at (-3.5, -1.75) {};
		\node [style=none] (52) at (-2.25, -1.75) {};
		\node [style=none] (53) at (-3.5, 1.75) {};
		\node [style=none] (54) at (-2.25, 1.75) {};
		\node [style=none] (55) at (-3.5, 2.25) {$T$};
		\node [style=none] (56) at (-2.25, 2.25) {$C$};
		\node [style=none] (57) at (-3.5, -2.25) {$T$};
		\node [style=none] (58) at (-2.25, -2.25) {$C$};
		\node [style=none] (59) at (0, 0) {};
		\node [style=none] (60) at (0, 0) {$\mrelop$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (29.center) to (24.center);
		\draw (30.center) to (32.center);
		\draw (33.center) to (31.center);
		\draw (23.center) to (45);
		\draw (45) to (46.center);
		\draw (51.center) to (53.center);
		\draw (52.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
