\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-4.25, -2.5) {};
		\node [style=bn] (18) at (-4.25, -1.75) {};
		\node [style=none] (19) at (-5, -0.5) {};
		\node [style=none] (20) at (-3.5, 2) {};
		\node [style=none] (21) at (-2, 0.75) {};
		\node [style=morphism] (22) at (-3.5, -0.5) {};
		\node [style=morphism] (23) at (-3.5, -0.5) {$m$};
		\node [style=none] (24) at (-2, -2.5) {};
		\node [style=none] (26) at (-4.25, 2.25) {};
		\node [style=none] (27) at (-2.75, 2.25) {};
		\node [style=none] (28) at (-4.25, 3) {};
		\node [style=none] (29) at (-2.75, 3) {};
		\node [style=none] (30) at (-4.25, 3.5) {$T$};
		\node [style=none] (31) at (-2.75, 3.5) {$C$};
		\node [style=none] (33) at (-4.25, -3) {$P$};
		\node [style=none] (35) at (-2, -3) {$C$};
		\node [style=none] (37) at (0, 0) {};
		\node [style=none] (38) at (0, 0) {$=$};
		\node [style=none] (40) at (2.75, -2.5) {};
		\node [style=bn] (41) at (2.75, -1.75) {};
		\node [style=none] (43) at (3.5, 1.75) {};
		\node [style=none] (44) at (4.75, 1.75) {};
		\node [style=morphism] (46) at (3.5, -0.5) {$m$};
		\node [style=none] (47) at (4.75, -2.5) {};
		\node [style=none] (49) at (3.5, 2.25) {};
		\node [style=none] (50) at (4.75, 2.25) {};
		\node [style=none] (51) at (3.5, 3) {};
		\node [style=none] (52) at (4.75, 3) {};
		\node [style=none] (53) at (3.5, 3.5) {$T$};
		\node [style=none] (54) at (4.75, 3.5) {$C$};
		\node [style=none] (56) at (2.75, -3) {$P$};
		\node [style=none] (58) at (4.75, -3) {$C$};
		\node [style=bn] (60) at (2, 0.5) {};
		\node [style=morphism] (61) at (3.5, 0.75) {$r$};
		\node [style=none] (63) at (6.75, 0) {$=$};
		\node [style=none] (64) at (8.75, -2) {};
		\node [style=none] (67) at (8.75, -0.25) {};
		\node [style=none] (68) at (10.25, -0.25) {};
		\node [style=none] (71) at (10.25, -2) {};
		\node [style=none] (73) at (8.75, 0.25) {};
		\node [style=none] (74) at (10.25, 0.25) {};
		\node [style=none] (75) at (8.75, 2) {};
		\node [style=none] (76) at (10.25, 2) {};
		\node [style=none] (77) at (8.75, 2.5) {$T$};
		\node [style=none] (78) at (10.25, 2.5) {$C$};
		\node [style=none] (80) at (8.75, -2.5) {$P$};
		\node [style=none] (82) at (10.25, -2.5) {$C$};
		\node [style=morphism] (84) at (-3.5, 2) {$\qquad q \qquad $};
		\node [style=morphism] (86) at (4.125, 2) {$\quad s \quad$};
		\node [style=morphism] (87) at (9.5, 0) {};
		\node [style=morphism] (88) at (9.5, 0) {$\quad s \quad$};
		\node [style=morphism] (89) at (-2.75, 0.75) {$\quad \id \quad$};
		\node [style=none] (90) at (-3.5, 0.75) {};
		\node [style=none] (91) at (-2, 2) {};
		\node [style=none] (92) at (-5, 2) {};
		\node [style=none] (93) at (2, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (15.center) to (18);
		\draw [in=150, out=-90] (19.center) to (18);
		\draw [bend right] (18) to (23);
		\draw (21.center) to (24.center);
		\draw (28.center) to (26.center);
		\draw (29.center) to (27.center);
		\draw (40.center) to (41);
		\draw [in=270, out=30] (41) to (46);
		\draw (43.center) to (46);
		\draw (44.center) to (47.center);
		\draw (51.center) to (49.center);
		\draw (52.center) to (50.center);
		\draw (68.center) to (71.center);
		\draw (75.center) to (73.center);
		\draw (76.center) to (74.center);
		\draw (67.center) to (64.center);
		\draw (23) to (90.center);
		\draw (90.center) to (20.center);
		\draw (21.center) to (91.center);
		\draw (19.center) to (92.center);
		\draw [in=-90, out=150] (41) to (93.center);
		\draw (93.center) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
