\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (102) at (-3.75, -1) {$g$};
		\node [style=none] (103) at (-3.75, 1.5) {};
		\node [style=none] (104) at (-2.25, 1.5) {};
		\node [style=none] (105) at (-2.25, -1.5) {};
		\node [style=none] (108) at (-3.75, 2) {$T$};
		\node [style=none] (109) at (-2.25, 2) {$C$};
		\node [style=none] (110) at (-2.25, -2) {$C$};
		\node [style=none] (111) at (0, 0) {$\mrelop$};
		\node [style=bn] (112) at (2.5, 1) {};
		\node [style=state] (113) at (2.5, -1) {$t$};
		\node [style=state] (114) at (4.25, -1) {$g$};
		\node [style=none] (115) at (4.25, 1.5) {};
		\node [style=none] (116) at (5.75, 1.5) {};
		\node [style=none] (117) at (5.75, -1.5) {};
		\node [style=none] (118) at (4.25, 2) {$T$};
		\node [style=none] (119) at (5.75, 2) {$C$};
		\node [style=none] (120) at (5.75, -2) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (103.center) to (102);
		\draw (104.center) to (105.center);
		\draw (113) to (112);
		\draw (115.center) to (114);
		\draw (116.center) to (117.center);
	\end{pgfonlayer}
\end{tikzpicture}
