\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (2.25, -1.75) {};
		\node [style=none] (9) at (3.25, -1.75) {};
		\node [style=none] (10) at (2.25, 1.75) {};
		\node [style=none] (11) at (3.25, 1.75) {};
		\node [style=none] (13) at (2.25, 2.25) {$T$};
		\node [style=none] (15) at (3.25, 2.25) {$C$};
		\node [style=none] (18) at (2.25, -2.25) {$T$};
		\node [style=none] (19) at (3.25, -2.25) {$C$};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (0, 0) {$\mrelop$};
		\node [style=none] (23) at (-4.25, -1.75) {};
		\node [style=none] (24) at (-2.75, -1.75) {};
		\node [style=none] (29) at (-2.75, 0.75) {};
		\node [style=none] (30) at (-4.25, 1) {};
		\node [style=none] (31) at (-2.75, 1) {};
		\node [style=none] (32) at (-4.25, 1.75) {};
		\node [style=none] (33) at (-2.75, 1.75) {};
		\node [style=none] (39) at (-4.25, -2.25) {$T$};
		\node [style=none] (41) at (-2.75, -2.25) {$C$};
		\node [style=none] (42) at (-4.25, 2.25) {$T$};
		\node [style=none] (43) at (-2.75, 2.25) {$C$};
		\node [style=morphism] (44) at (-4.25, -0.75) {};
		\node [style=morphism] (45) at (-4.25, -0.75) {$r'$};
		\node [style=none] (46) at (-4.25, 0.75) {};
		\node [style=morphism] (50) at (-3.5, 0.75) {$\quad s' \quad $};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (29.center) to (24.center);
		\draw (30.center) to (32.center);
		\draw (33.center) to (31.center);
		\draw (23.center) to (45);
		\draw (45) to (46.center);
		\draw (8.center) to (10.center);
		\draw (9.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
