\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (122) at (-4.5, -2.25) {$t$};
		\node [style=morphism] (123) at (-3.5, 1.75) {$\; \quad q_T \quad \;$};
		\node [style=none] (124) at (-2.5, 1.75) {};
		\node [style=morphism] (127) at (-2.5, 0.25) {$s_T$};
		\node [style=morphism] (128) at (-2.5, -1) {$r$};
		\node [style=none] (130) at (-3.5, 2.75) {};
		\node [style=none] (131) at (-3.5, 3.25) {$T$};
		\node [style=none] (132) at (-4.5, 1.75) {};
		\node [style=state] (133) at (-2.5, -2.25) {$g$};
		\node [style=none] (134) at (0, 0) {$=$};
		\node [style=state] (135) at (2.5, -2.25) {$t$};
		\node [style=morphism] (136) at (3.5, 1.75) {$\; \quad q_T \quad \;$};
		\node [style=none] (137) at (4.5, 1.75) {};
		\node [style=morphism] (138) at (4.5, 0.25) {$s_T$};
		\node [style=morphism] (139) at (4.5, -1) {$r$};
		\node [style=none] (140) at (3.5, 2.75) {};
		\node [style=none] (141) at (3.5, 3.25) {$T$};
		\node [style=none] (142) at (2.5, 1.75) {};
		\node [style=state] (143) at (4.5, -2.25) {$t$};
		\node [style=none] (144) at (7, 0) {$=$};
		\node [style=morphism] (146) at (10.5, 1.75) {$\; \quad q_T \quad \;$};
		\node [style=none] (147) at (11.5, 1.75) {};
		\node [style=morphism] (148) at (11.5, 0.25) {$s_T$};
		\node [style=morphism] (149) at (11.5, -1) {$r$};
		\node [style=none] (150) at (10.5, 2.75) {};
		\node [style=none] (151) at (10.5, 3.25) {$T$};
		\node [style=none] (152) at (9.5, 1.75) {};
		\node [style=state] (153) at (10.5, -3) {$t$};
		\node [style=bn] (154) at (10.5, -2) {};
		\node [style=none] (155) at (11.5, -1) {};
		\node [style=none] (156) at (9.5, -1) {};
		\node [style=none] (157) at (14, 0) {$=$};
		\node [style=none] (158) at (16.25, 1.75) {};
		\node [style=none] (159) at (16.25, 2.25) {$T$};
		\node [style=state] (160) at (16.25, -2.25) {$t$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (128) to (127);
		\draw (127) to (124.center);
		\draw (132.center) to (122);
		\draw (128) to (133);
		\draw (123) to (130.center);
		\draw (139) to (138);
		\draw (138) to (137.center);
		\draw (142.center) to (135);
		\draw (139) to (143);
		\draw (136) to (140.center);
		\draw (149) to (148);
		\draw (148) to (147.center);
		\draw (146) to (150.center);
		\draw [in=-90, out=15] (154) to (155.center);
		\draw (153) to (154);
		\draw (156.center) to (152.center);
		\draw [in=-90, out=165] (154) to (156.center);
		\draw (160) to (158.center);
	\end{pgfonlayer}
\end{tikzpicture}
