\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (24) at (-3.75, -1.25) {$r$};
		\node [style=none] (26) at (-2.5, 0) {};
		\node [style=morphism] (28) at (-3, 0) {$\quad s \quad$};
		\node [style=state] (36) at (-3.75, -2.5) {$g$};
		\node [style=state] (40) at (-5.5, -2.5) {$t$};
		\node [style=none] (41) at (-5.5, 1.5) {};
		\node [style=none] (42) at (-3.75, 1.5) {};
		\node [style=none] (43) at (-2.5, 1.5) {};
		\node [style=morphism] (45) at (-4, 1.5) {$\; \qquad q \qquad \;$};
		\node [style=none] (46) at (-5, 1.5) {};
		\node [style=none] (47) at (-3, 1.5) {};
		\node [style=none] (49) at (-5, 2.5) {};
		\node [style=none] (50) at (-3, 2.5) {};
		\node [style=none] (91) at (-5, 3) {$T$};
		\node [style=none] (92) at (-3, 3) {$C$};
		\node [style=none] (107) at (-2.5, -2.75) {};
		\node [style=none] (112) at (-2.5, -3.25) {$C$};
		\node [style=none] (113) at (-3.75, 0) {};
		\node [style=none] (116) at (6.5, -2.75) {};
		\node [style=none] (117) at (6.5, -3.25) {$C$};
		\node [style=morphism] (118) at (6.5, 0) {$\nu$};
		\node [style=none] (120) at (6.5, 2.5) {};
		\node [style=none] (121) at (6.5, 3) {$C$};
		\node [style=state] (122) at (2.5, -2.5) {$t$};
		\node [style=morphism] (123) at (3.5, 1.5) {$\; \quad q_T \quad \;$};
		\node [style=none] (124) at (4.5, 1.5) {};
		\node [style=morphism] (127) at (4.5, 0) {$s_T$};
		\node [style=morphism] (128) at (4.5, -1.25) {$r$};
		\node [style=none] (130) at (3.5, 2.5) {};
		\node [style=none] (131) at (3.5, 3) {$T$};
		\node [style=none] (132) at (2.5, 1.5) {};
		\node [style=state] (133) at (4.5, -2.5) {$g$};
		\node [style=none] (134) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (41.center) to (40);
		\draw (24) to (36);
		\draw (49.center) to (46.center);
		\draw (50.center) to (47.center);
		\draw (26.center) to (107.center);
		\draw (24) to (113.center);
		\draw (113.center) to (42.center);
		\draw (26.center) to (43.center);
		\draw (118) to (116.center);
		\draw (120.center) to (118);
		\draw (128) to (127);
		\draw (127) to (124.center);
		\draw (132.center) to (122);
		\draw (128) to (133);
		\draw (123) to (130.center);
	\end{pgfonlayer}
\end{tikzpicture}
