\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (5) at (4, 0) {$r$};
		\node [style=none] (6) at (4, 1) {};
		\node [style=none] (7) at (5.5, 1) {};
		\node [style=morphism] (9) at (4.75, 1.25) {$\quad s \quad$};
		\node [style=none] (10) at (4, 1.5) {};
		\node [style=none] (11) at (5.5, 1.5) {};
		\node [style=none] (13) at (4, 2.5) {};
		\node [style=none] (14) at (5.5, 2.5) {};
		\node [style=state] (32) at (4, -2) {$g$};
		\node [style=none] (89) at (4, 3) {$T$};
		\node [style=none] (90) at (5.5, 3) {$C$};
		\node [style=bn] (95) at (2.25, -0.5) {};
		\node [style=state] (96) at (2.25, -2) {$t$};
		\node [style=none] (97) at (0, 0) {};
		\node [style=none] (98) at (0, 0) {$\mrelop$};
		\node [style=bn] (99) at (-5.25, -0.5) {};
		\node [style=state] (100) at (-5.25, -2) {$t$};
		\node [style=state] (102) at (-3.5, -2) {$g$};
		\node [style=none] (103) at (-3.5, 2.5) {};
		\node [style=none] (104) at (-2, 2.5) {};
		\node [style=none] (105) at (-2, -2.5) {};
		\node [style=none] (106) at (5.5, -2.5) {};
		\node [style=none] (108) at (-3.5, 3) {$T$};
		\node [style=none] (109) at (-2, 3) {$C$};
		\node [style=none] (110) at (-2, -3) {$C$};
		\node [style=none] (111) at (5.5, -3) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (5);
		\draw (13.center) to (10.center);
		\draw (14.center) to (11.center);
		\draw (5) to (32);
		\draw (96) to (95);
		\draw (100) to (99);
		\draw (103.center) to (102);
		\draw (104.center) to (105.center);
		\draw (7.center) to (106.center);
	\end{pgfonlayer}
\end{tikzpicture}
