\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.75, 2) {};
		\node [style=none] (5) at (-3.25, 3) {};
		\node [style=none] (6) at (-5, 3) {};
		\node [style=none] (33) at (-5.75, 2) {};
		\node [style=morphism] (2) at (-4.25, 2) {$\qquad q \qquad $};
		\node [style=none] (34) at (-4.25, 2) {};
		\node [style=none] (35) at (-3.25, 2) {};
		\node [style=none] (36) at (-5, 2) {};
		\node [style=none] (48) at (-5, 3.5) {$T$};
		\node [style=none] (49) at (-3.25, 3.5) {$C$};
		\node [style=none] (51) at (-4.25, 1) {};
		\node [style=none] (52) at (-2.75, -0.25) {};
		\node [style=none] (53) at (-4.25, -0.25) {};
		\node [style=none] (54) at (-5, -3.5) {$P'$};
		\node [style=none] (55) at (-2.75, -3) {};
		\node [style=none] (56) at (-2.75, -3.5) {$C$};
		\node [style=morphism] (57) at (-4.25, -1) {$r$};
		\node [style=bn] (58) at (-5, -2.25) {};
		\node [style=none] (59) at (-5.75, -1) {};
		\node [style=none] (60) at (-5, -3) {};
		\node [style=none] (61) at (5.5, 2) {};
		\node [style=none] (62) at (5, 3) {};
		\node [style=none] (63) at (3.25, 3) {};
		\node [style=none] (64) at (2.5, 2) {};
		\node [style=morphism] (65) at (4, 2) {$\qquad q \qquad $};
		\node [style=none] (66) at (4, 2) {};
		\node [style=none] (67) at (5, 2) {};
		\node [style=none] (68) at (3.25, 2) {};
		\node [style=none] (69) at (3.25, 3.5) {$T$};
		\node [style=none] (70) at (5, 3.5) {$C$};
		\node [style=none] (72) at (4, 1) {};
		\node [style=none] (73) at (5.5, 0.25) {};
		\node [style=none] (74) at (4, 0.25) {};
		\node [style=none] (75) at (3.25, -3.5) {$P'$};
		\node [style=none] (76) at (5.5, -3) {};
		\node [style=none] (77) at (5.5, -3.5) {$C$};
		\node [style=morphism] (78) at (3.25, -2) {$r$};
		\node [style=bn] (79) at (3.25, -1) {};
		\node [style=none] (80) at (2.5, 0.25) {};
		\node [style=none] (81) at (3.25, -3) {};
		\node [style=none] (82) at (0, 0.25) {$=$};
		\node [style=none] (83) at (-2.75, 1) {};
		\node [style=none] (84) at (5.5, 1) {};
		\node [style=morphism] (85) at (2.5, 0.5) {$\nu$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36.center) to (6.center);
		\draw (35.center) to (5.center);
		\draw (55.center) to (52.center);
		\draw [in=-90, out=90] (51.center) to (34.center);
		\draw [in=-90, out=150] (58) to (59.center);
		\draw (59.center) to (33.center);
		\draw [bend left] (57) to (58);
		\draw (57) to (53.center);
		\draw (60.center) to (58);
		\draw (68.center) to (63.center);
		\draw (67.center) to (62.center);
		\draw (76.center) to (73.center);
		\draw [in=-90, out=90] (72.center) to (66.center);
		\draw [in=-90, out=150] (79) to (80.center);
		\draw (83.center) to (4.center);
		\draw (84.center) to (61.center);
		\draw (78) to (79);
		\draw (81.center) to (78);
		\draw [in=-90, out=30] (79) to (74.center);
		\draw (80.center) to (85);
		\draw (85) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
