\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (5) at (-13.5, -1.25) {$r$};
		\node [style=none] (6) at (-13.5, 0) {};
		\node [style=none] (7) at (-11.5, 0) {};
		\node [style=morphism] (8) at (-12.5, 0.25) {};
		\node [style=morphism] (9) at (-12.5, 0.25) {$\qquad s \qquad$};
		\node [style=none] (10) at (-13.25, 0.5) {};
		\node [style=none] (11) at (-11.75, 0.5) {};
		\node [style=none] (13) at (-13.25, 2) {};
		\node [style=none] (14) at (-11.75, 2) {};
		\node [style=none] (17) at (-9.25, 0) {};
		\node [style=none] (18) at (-9.25, 0) {$\mrelop$};
		\node [style=morphism] (24) at (-4.75, -2) {$r$};
		\node [style=none] (25) at (-4.75, -0.25) {};
		\node [style=none] (26) at (-2.75, -0.25) {};
		\node [style=morphism] (27) at (-3.75, 0) {};
		\node [style=morphism] (28) at (-3.75, 0) {$\qquad s \qquad$};
		\node [style=none] (29) at (-4.5, 0.25) {};
		\node [style=none] (30) at (-3, 0.25) {};
		\node [style=state] (31) at (-13.5, -2.75) {};
		\node [style=state] (32) at (-13.5, -2.75) {$t$};
		\node [style=state] (33) at (-11.5, -2.75) {};
		\node [style=state] (34) at (-11.5, -2.75) {$c$};
		\node [style=state] (36) at (-4.75, -4) {$t$};
		\node [style=state] (38) at (-2.75, -4) {$c$};
		\node [style=state] (40) at (-7, -4) {$t^{\prime}$};
		\node [style=none] (41) at (-7, 2) {};
		\node [style=none] (42) at (-4.5, 2) {};
		\node [style=none] (43) at (-3, 2) {};
		\node [style=morphism] (44) at (-5, 2.25) {};
		\node [style=morphism] (45) at (-5, 2.25) {$\qquad \quad q \quad \qquad$};
		\node [style=none] (46) at (-5.75, 2.5) {};
		\node [style=none] (47) at (-4.25, 2.5) {};
		\node [style=none] (49) at (-5.75, 3.5) {};
		\node [style=none] (50) at (-4.25, 3.5) {};
		\node [style=none] (53) at (0, 0) {};
		\node [style=none] (54) at (0, 0) {$=$};
		\node [style=morphism] (55) at (7.5, -2) {$r$};
		\node [style=none] (56) at (7.5, -0.25) {};
		\node [style=none] (57) at (9, -0.25) {};
		\node [style=morphism] (58) at (8.25, 0) {};
		\node [style=morphism] (59) at (8.25, 0) {$\quad s \quad$};
		\node [style=none] (60) at (7.5, 0.25) {};
		\node [style=none] (61) at (9, 0.25) {};
		\node [style=state] (62) at (7.5, -4) {};
		\node [style=state] (63) at (7.5, -4) {$t$};
		\node [style=state] (64) at (9, -4) {$c$};
		\node [style=state] (66) at (6, -4) {$t^{\prime}$};
		\node [style=none] (67) at (6, 2.25) {};
		\node [style=none] (68) at (7.5, 2) {};
		\node [style=none] (69) at (9, 2) {};
		\node [style=morphism] (71) at (7.5, 2.25) {$\qquad q_C  \qquad$};
		\node [style=none] (73) at (7.5, 2.5) {};
		\node [style=state] (75) at (3.25, -4) {$t^{\prime}$};
		\node [style=bn] (76) at (3.25, -2.25) {};
		\node [style=morphism] (78) at (3.25, 2.25) {$\quad q_T \quad$};
		\node [style=none] (79) at (2.5, -1) {};
		\node [style=none] (80) at (4, 2) {};
		\node [style=morphism] (81) at (4, 0.5) {};
		\node [style=morphism] (82) at (4, -0.75) {};
		\node [style=morphism] (83) at (4, 0.5) {$s_T$};
		\node [style=morphism] (84) at (4, -0.75) {$r$};
		\node [style=none] (85) at (3.25, 2.5) {};
		\node [style=none] (87) at (3.25, 3.5) {};
		\node [style=none] (88) at (7.5, 3.5) {};
		\node [style=none] (89) at (-13.25, 2.5) {$T$};
		\node [style=none] (90) at (-11.75, 2.5) {$C$};
		\node [style=none] (91) at (-5.75, 4) {$T$};
		\node [style=none] (92) at (-4.25, 4) {$C$};
		\node [style=none] (93) at (3.25, 4) {$T$};
		\node [style=none] (94) at (7.5, 4) {$C$};
		\node [style=bn] (95) at (-15.25, 0) {};
		\node [style=state] (96) at (-15.25, -2.75) {$t^{\prime}$};
		\node [style=none] (97) at (2.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (5);
		\draw (13.center) to (10.center);
		\draw (14.center) to (11.center);
		\draw (25.center) to (24);
		\draw (5) to (32);
		\draw (7.center) to (34);
		\draw (41.center) to (40);
		\draw (42.center) to (29.center);
		\draw (43.center) to (30.center);
		\draw (24) to (36);
		\draw (26.center) to (38);
		\draw (49.center) to (46.center);
		\draw (50.center) to (47.center);
		\draw (56.center) to (55);
		\draw (67.center) to (66);
		\draw (68.center) to (60.center);
		\draw (69.center) to (61.center);
		\draw (55) to (63);
		\draw (57.center) to (64);
		\draw (76) to (75);
		\draw [in=150, out=-90] (79.center) to (76);
		\draw [in=-90, out=30] (76) to (84);
		\draw (84) to (83);
		\draw (83) to (80.center);
		\draw (87.center) to (85.center);
		\draw (88.center) to (73.center);
		\draw (96) to (95);
		\draw (79.center) to (97.center);
	\end{pgfonlayer}
\end{tikzpicture}
