\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (2) at (-3.25, -2) {};
		\node [style=morphism] (3) at (-3.25, 2) {$\quad q_T \quad$};
		\node [style=none] (4) at (-4, -0.5) {};
		\node [style=none] (5) at (-2.5, 1.75) {};
		\node [style=morphism] (6) at (-2.5, 0.75) {};
		\node [style=morphism] (7) at (-2.5, -0.5) {};
		\node [style=morphism] (8) at (-2.5, 0.75) {$s_T$};
		\node [style=morphism] (9) at (-2.5, -0.5) {$r$};
		\node [style=none] (10) at (-3.25, 2.25) {};
		\node [style=none] (11) at (-3.25, 3) {};
		\node [style=none] (12) at (-3.25, -3) {};
		\node [style=none] (14) at (-3.25, -3.5) {$T$};
		\node [style=none] (16) at (-3.25, 3.5) {$T$};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none] (18) at (0, 0) {$=$};
		\node [style=none] (19) at (2.5, -2.5) {};
		\node [style=none] (20) at (2.5, 2.5) {};
		\node [style=none] (22) at (2.5, -3) {$T$};
		\node [style=none] (24) at (2.5, 3) {$T$};
		\node [style=none] (25) at (-4, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=150, out=-90] (4.center) to (2);
		\draw [in=-90, out=30] (2) to (9);
		\draw (9) to (8);
		\draw (8) to (5.center);
		\draw (11.center) to (10.center);
		\draw (2) to (12.center);
		\draw (20.center) to (19.center);
		\draw (4.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
