\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (1) at (-4, -1.75) {$t$};
		\node [style=state] (3) at (-2.25, -1.75) {$c$};
		\node [style=none] (6) at (-4, 0.5) {};
		\node [style=none] (7) at (-2.25, 0.5) {};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (13) at (0, 0) {$\mrelop$};
		\node [style=state] (18) at (2.5, -2.75) {$t^{\prime}$};
		\node [style=state] (19) at (4.25, -2.75) {$t^{\prime}$};
		\node [style=state] (20) at (5.75, -2.75) {$t$};
		\node [style=state] (21) at (7.25, -2.75) {$c$};
		\node [style=morphism] (22) at (5.75, -1.5) {};
		\node [style=morphism] (23) at (6.5, 0) {};
		\node [style=morphism] (24) at (6.5, 0) {$\quad s \quad$};
		\node [style=morphism] (25) at (5.75, -1.5) {$r$};
		\node [style=none] (26) at (5.75, -0.25) {};
		\node [style=none] (27) at (7.25, -0.25) {};
		\node [style=morphism] (29) at (5.75, 1.5) {$\qquad  q \qquad $};
		\node [style=none] (30) at (4.25, 1.25) {};
		\node [style=none] (31) at (5.75, 1.25) {};
		\node [style=none] (32) at (7.25, 1.25) {};
		\node [style=none] (33) at (5.75, 0.25) {};
		\node [style=none] (34) at (7.25, 0.25) {};
		\node [style=none] (35) at (5.75, 1.75) {};
		\node [style=none] (36) at (2.5, 2.5) {};
		\node [style=none] (37) at (5.75, 2.5) {};
		\node [style=none] (38) at (-4, 1) {$T$};
		\node [style=none] (39) at (-2.25, 1) {$C$};
		\node [style=none] (40) at (2.5, 3) {$T$};
		\node [style=none] (41) at (5.75, 3) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (1);
		\draw (7.center) to (3);
		\draw (26.center) to (25);
		\draw (25) to (20);
		\draw (27.center) to (21);
		\draw (30.center) to (19);
		\draw (31.center) to (33.center);
		\draw (32.center) to (34.center);
		\draw (36.center) to (18);
		\draw (37.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
