\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-7.25, -2) {};
		\node [style=state] (1) at (-7.25, -2) {$t$};
		\node [style=none] (2) at (-7.25, 2) {};
		\node [style=none] (3) at (-7.25, 2.5) {};
		\node [style=none] (4) at (-7.25, 2.5) {$T$};
		\node [style=none] (6) at (-6, 0) {$=$};
		\node [style=state] (7) at (-4.75, -2) {};
		\node [style=state] (8) at (-4.75, -2) {$t$};
		\node [style=none] (9) at (-4.75, 2) {};
		\node [style=none] (10) at (-4.75, 2.5) {};
		\node [style=none] (11) at (-4.75, 2.5) {$T$};
		\node [style=state] (12) at (-3.25, -2) {};
		\node [style=state] (13) at (-3.25, -2) {$x$};
		\node [style=bn] (17) at (-3.25, 1) {};
		\node [style=none] (19) at (-2, 0) {$=$};
		\node [style=state] (20) at (0, -3) {};
		\node [style=state] (21) at (0, -3) {$t$};
		\node [style=bn] (22) at (0, -1) {};
		\node [style=morphism] (23) at (1, 0) {};
		\node [style=morphism] (24) at (1, 0) {$r$};
		\node [style=bn] (25) at (1, 1) {};
		\node [style=morphism] (26) at (1, 2) {};
		\node [style=morphism] (27) at (1, 2) {$s_T$};
		\node [style=bn] (28) at (1, 3) {};
		\node [style=bn] (29) at (-1, 4) {};
		\node [style=morphism] (30) at (3.25, 2) {};
		\node [style=morphism] (31) at (3.25, 2) {$\quad s_C \quad$};
		\node [style=state] (32) at (3.75, -3) {};
		\node [style=state] (33) at (3.75, -3) {$x$};
		\node [style=morphism] (34) at (-0.5, 5) {};
		\node [style=morphism] (35) at (-0.5, 5) {$\quad q_T\quad $};
		\node [style=morphism] (36) at (3.25, 5) {};
		\node [style=morphism] (37) at (3.25, 5) {$\qquad q_C \qquad$};
		\node [style=none] (38) at (-0.5, 6) {};
		\node [style=none] (39) at (-0.5, 6.5) {$T$};
		\node [style=bn] (40) at (3.25, 6) {};
		\node [style=none] (41) at (3.75, 1.75) {};
		\node [style=none] (42) at (2.25, 1.75) {};
		\node [style=none] (43) at (4.25, 4.75) {};
		\node [style=none] (44) at (3.25, 4.75) {};
		\node [style=none] (45) at (2.25, 4.75) {};
		\node [style=none] (46) at (-1, 4.75) {};
		\node [style=none] (47) at (0, 4.75) {};
		\node [style=none] (48) at (-1, 5.25) {};
		\node [style=none] (49) at (3.25, 5.25) {};
		\node [style=none] (50) at (4.25, 2.25) {};
		\node [style=none] (51) at (5.75, 0) {$=$};
		\node [style=state] (52) at (7.25, -3) {};
		\node [style=state] (53) at (7.25, -3) {$t$};
		\node [style=state] (54) at (9.25, -3) {};
		\node [style=state] (55) at (9.25, -3) {$t$};
		\node [style=morphism] (56) at (9.25, -1) {};
		\node [style=morphism] (57) at (9.25, 1) {};
		\node [style=morphism] (58) at (8.25, 3) {};
		\node [style=morphism] (59) at (9.25, -1) {$r$};
		\node [style=morphism] (60) at (9.25, 1) {$s_T$};
		\node [style=morphism] (61) at (8.25, 3) {$\quad q_T \quad$};
		\node [style=none] (62) at (9.25, 2.75) {};
		\node [style=none] (63) at (7.25, 2.75) {};
		\node [style=none] (64) at (8.25, 3.25) {};
		\node [style=none] (65) at (8.25, 4.5) {};
		\node [style=none] (66) at (8.25, 5) {};
		\node [style=none] (67) at (8.25, 5) {$T$};
		\node [style=state] (68) at (11.25, -3) {};
		\node [style=state] (69) at (12.75, -3) {};
		\node [style=state] (70) at (14.25, -3) {};
		\node [style=state] (71) at (15.75, -3) {};
		\node [style=state] (72) at (11.25, -3) {$t$};
		\node [style=state] (73) at (12.75, -3) {$t$};
		\node [style=state] (74) at (14.25, -3) {$t$};
		\node [style=state] (75) at (15.75, -3) {};
		\node [style=state] (76) at (15.75, -3) {$x$};
		\node [style=morphism] (77) at (12.75, -1) {};
		\node [style=morphism] (78) at (12.75, -1) {$r$};
		\node [style=morphism] (79) at (12.75, 1) {};
		\node [style=morphism] (80) at (12.75, 1) {$s_T$};
		\node [style=morphism] (81) at (14.25, -1) {};
		\node [style=morphism] (82) at (14.25, -1) {$r$};
		\node [style=morphism] (83) at (15, 1) {};
		\node [style=morphism] (84) at (15, 1) {$\quad s_C \quad$};
		\node [style=none] (85) at (14.25, 0.75) {};
		\node [style=none] (86) at (15.75, 0.75) {};
		\node [style=none] (87) at (14.25, 1.25) {};
		\node [style=morphism] (88) at (12.75, 3) {};
		\node [style=morphism] (89) at (12.75, 3) {$\qquad q_C \qquad$};
		\node [style=none] (90) at (11.25, 2.75) {};
		\node [style=none] (91) at (12.75, 2.75) {};
		\node [style=none] (92) at (14.25, 2.75) {};
		\node [style=none] (93) at (13.25, 3.25) {};
		\node [style=bn] (94) at (12.75, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (9.center) to (8);
		\draw (17) to (13);
		\draw (22) to (21);
		\draw (25) to (24);
		\draw (25) to (27);
		\draw (27) to (28);
		\draw [bend right=45] (22) to (24);
		\draw (33) to (41.center);
		\draw [bend right] (25) to (42.center);
		\draw (43.center) to (50.center);
		\draw [bend right=45] (28) to (44.center);
		\draw [in=270, out=135, looseness=0.75] (22) to (29);
		\draw (29) to (46.center);
		\draw [in=-120, out=0, looseness=0.75] (29) to (45.center);
		\draw [bend left] (28) to (47.center);
		\draw (38.center) to (35);
		\draw (40) to (44.center);
		\draw (63.center) to (53);
		\draw (59) to (55);
		\draw (60) to (59);
		\draw (62.center) to (60);
		\draw (65.center) to (64.center);
		\draw (90.center) to (72);
		\draw (91.center) to (80);
		\draw (80) to (78);
		\draw (78) to (73);
		\draw (92.center) to (87.center);
		\draw (85.center) to (82);
		\draw (86.center) to (76);
		\draw (82) to (74);
		\draw (94) to (89);
	\end{pgfonlayer}
\end{tikzpicture}
