\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (3.25, -2.75) {};
		\node [style=none] (14) at (5.5, -2.75) {};
		\node [style=none] (17) at (3.25, -3.25) {$T$};
		\node [style=none] (19) at (5.5, -3.25) {$C$};
		\node [style=bn] (20) at (3.25, -2) {};
		\node [style=morphism] (21) at (4, -0.75) {$r$};
		\node [style=none] (22) at (4, 0.25) {};
		\node [style=none] (23) at (5.5, 0.25) {};
		\node [style=none] (26) at (4, 0.75) {};
		\node [style=none] (27) at (5.5, 0.75) {};
		\node [style=none] (28) at (4, 1.75) {};
		\node [style=none] (29) at (5.5, 1.75) {};
		\node [style=none] (30) at (2.5, -0.75) {};
		\node [style=morphism] (34) at (4.75, 0.5) {$\quad s \quad$};
		\node [style=morphism] (36) at (4, 2) {$\qquad q \qquad $};
		\node [style=none] (37) at (3, 2.25) {};
		\node [style=none] (38) at (4.75, 2.25) {};
		\node [style=none] (40) at (3, 3) {};
		\node [style=none] (41) at (4.75, 3) {};
		\node [style=none] (47) at (-4, -2.75) {};
		\node [style=none] (48) at (-2.5, -2.75) {};
		\node [style=none] (51) at (-4, -3.25) {$T$};
		\node [style=none] (53) at (-2.5, -3.25) {$C$};
		\node [style=morphism] (55) at (-4, -1) {$r$};
		\node [style=none] (56) at (-4, 1) {};
		\node [style=none] (57) at (-2.5, 1) {};
		\node [style=morphism] (64) at (-3.25, 1) {$\quad s \quad$};
		\node [style=none] (65) at (-4, 1.25) {};
		\node [style=none] (66) at (-2.5, 1.25) {};
		\node [style=none] (68) at (-4, 3) {};
		\node [style=none] (69) at (-2.5, 3) {};
		\node [style=none] (95) at (0, 0) {$\mrelop$};
		\node [style=none] (96) at (2.5, 1.75) {};
		\node [style=none] (97) at (-4, 3.5) {$T$};
		\node [style=none] (98) at (-2.5, 3.5) {$C$};
		\node [style=none] (99) at (3, 3.5) {$T$};
		\node [style=none] (100) at (4.75, 3.5) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right] (20) to (21);
		\draw (22.center) to (21);
		\draw (23.center) to (14.center);
		\draw [in=150, out=-90] (30.center) to (20);
		\draw (28.center) to (26.center);
		\draw (29.center) to (27.center);
		\draw (40.center) to (37.center);
		\draw (41.center) to (38.center);
		\draw (56.center) to (55);
		\draw (57.center) to (48.center);
		\draw (68.center) to (65.center);
		\draw (69.center) to (66.center);
		\draw (30.center) to (96.center);
		\draw (13.center) to (20);
		\draw (47.center) to (55);
	\end{pgfonlayer}
\end{tikzpicture}
