\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (5) at (-4.5, -0.5) {$r$};
		\node [style=none] (6) at (-4.5, 1) {};
		\node [style=none] (7) at (-3, 1) {};
		\node [style=morphism] (9) at (-3.75, 1) {$\quad s \quad$};
		\node [style=none] (13) at (-4.5, 2.75) {};
		\node [style=none] (14) at (-3, 2.75) {};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none] (18) at (0, 0) {$\mrelop$};
		\node [style=morphism] (24) at (4.75, -1) {$r$};
		\node [style=none] (26) at (6, 0.25) {};
		\node [style=morphism] (28) at (5.5, 0.25) {$\quad s \quad$};
		\node [style=state] (32) at (-4.5, -2) {$g$};
		\node [style=state] (36) at (4.75, -2.25) {$g$};
		\node [style=state] (40) at (3, -2.25) {$t$};
		\node [style=none] (41) at (3, 1.75) {};
		\node [style=none] (42) at (4.75, 1.75) {};
		\node [style=none] (43) at (6, 1.75) {};
		\node [style=morphism] (45) at (4.5, 1.75) {$\qquad q \qquad$};
		\node [style=none] (46) at (3.5, 1.75) {};
		\node [style=none] (47) at (5.5, 1.75) {};
		\node [style=none] (49) at (3.5, 2.75) {};
		\node [style=none] (50) at (5.5, 2.75) {};
		\node [style=none] (89) at (-4.5, 3.25) {$T$};
		\node [style=none] (90) at (-3, 3.25) {$C$};
		\node [style=none] (91) at (3.5, 3.25) {$T$};
		\node [style=none] (92) at (5.5, 3.25) {$C$};
		\node [style=bn] (95) at (-6.25, 2) {};
		\node [style=state] (96) at (-6.25, -2) {$t$};
		\node [style=none] (106) at (-3, -2.5) {};
		\node [style=none] (107) at (6, -2.5) {};
		\node [style=none] (111) at (-3, -3) {$C$};
		\node [style=none] (112) at (6, -3) {$C$};
		\node [style=none] (113) at (4.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (5);
		\draw (5) to (32);
		\draw (41.center) to (40);
		\draw (24) to (36);
		\draw (49.center) to (46.center);
		\draw (50.center) to (47.center);
		\draw (96) to (95);
		\draw (7.center) to (106.center);
		\draw (26.center) to (107.center);
		\draw (24) to (113.center);
		\draw (113.center) to (42.center);
		\draw (26.center) to (43.center);
		\draw (6.center) to (13.center);
		\draw (7.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
