\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (52) at (-8.5, -3.75) {};
		\node [style=state] (53) at (-8.5, -3.75) {$t^{\prime}$};
		\node [style=state] (54) at (-6.5, -3.75) {};
		\node [style=state] (55) at (-6.5, -3.75) {$t^{\prime}$};
		\node [style=morphism] (56) at (-6.5, -1.75) {};
		\node [style=morphism] (57) at (-6.5, 0.25) {};
		\node [style=morphism] (58) at (-7.5, 2.25) {};
		\node [style=morphism] (59) at (-6.5, -1.75) {$r$};
		\node [style=morphism] (60) at (-6.5, 0.25) {$s_T$};
		\node [style=morphism] (61) at (-7.5, 2.25) {$\quad q_T \quad$};
		\node [style=none] (62) at (-6.5, 2) {};
		\node [style=none] (63) at (-8.5, 2) {};
		\node [style=none] (64) at (-7.5, 2.5) {};
		\node [style=none] (65) at (-7.5, 3.75) {};
		\node [style=none] (66) at (-7.5, 4.25) {};
		\node [style=none] (67) at (-7.5, 4.25) {$T$};
		\node [style=state] (68) at (-4.5, -3.75) {};
		\node [style=state] (69) at (-3, -3.75) {};
		\node [style=state] (70) at (-1.5, -3.75) {};
		\node [style=state] (72) at (-4.5, -3.75) {$t^{\prime}$};
		\node [style=state] (73) at (-3, -3.75) {$t$};
		\node [style=state] (74) at (-1.5, -3.75) {$t$};
		\node [style=morphism] (77) at (-3, -1.75) {};
		\node [style=morphism] (78) at (-3, -1.75) {$r$};
		\node [style=morphism] (79) at (-3, 0.25) {};
		\node [style=morphism] (80) at (-3, 0.25) {$s_T$};
		\node [style=morphism] (81) at (-1.5, -1.75) {};
		\node [style=morphism] (82) at (-1.5, -1.75) {$r$};
		\node [style=morphism] (83) at (-0.75, 0.25) {};
		\node [style=morphism] (84) at (-0.75, 0.25) {$\quad s_C \quad$};
		\node [style=none] (85) at (-1.5, 0) {};
		\node [style=none] (86) at (0, 0) {};
		\node [style=none] (87) at (-1.5, 0.5) {};
		\node [style=morphism] (88) at (-3, 2.25) {};
		\node [style=morphism] (89) at (-3, 2.25) {$\qquad q_C \qquad$};
		\node [style=none] (90) at (-4.5, 2) {};
		\node [style=none] (91) at (-3, 2) {};
		\node [style=none] (92) at (-1.5, 2) {};
		\node [style=none] (93) at (-3, 2.5) {};
		\node [style=state] (95) at (1.5, -3.75) {};
		\node [style=state] (96) at (3, -3.75) {};
		\node [style=state] (97) at (4.5, -3.75) {};
		\node [style=state] (98) at (6, -3.75) {};
		\node [style=state] (99) at (1.5, -3.75) {$t^{\prime}$};
		\node [style=state] (100) at (3, -3.75) {$t^{\prime}$};
		\node [style=state] (101) at (4.5, -3.75) {$t^{\prime}$};
		\node [style=state] (102) at (6, -3.75) {};
		\node [style=state] (103) at (6, -3.75) {$t^{\prime}$};
		\node [style=morphism] (104) at (3, -1.75) {};
		\node [style=morphism] (105) at (3, -1.75) {$r$};
		\node [style=morphism] (106) at (3, 0.25) {};
		\node [style=morphism] (107) at (3, 0.25) {$s_T$};
		\node [style=morphism] (108) at (4.5, -1.75) {};
		\node [style=morphism] (109) at (4.5, -1.75) {$r$};
		\node [style=morphism] (110) at (5.25, 0.25) {};
		\node [style=morphism] (111) at (5.25, 0.25) {$\quad s_C \quad$};
		\node [style=none] (112) at (4.5, 0) {};
		\node [style=none] (113) at (6, 0) {};
		\node [style=none] (114) at (4.5, 0.5) {};
		\node [style=morphism] (115) at (3, 2.25) {};
		\node [style=morphism] (116) at (3, 2.25) {$\qquad q_C \qquad$};
		\node [style=none] (117) at (1.5, 2) {};
		\node [style=none] (118) at (3, 2) {};
		\node [style=none] (119) at (4.5, 2) {};
		\node [style=none] (120) at (3.5, 2.5) {};
		\node [style=bn] (121) at (3, 3.25) {};
		\node [style=none] (122) at (0, -3.75) {};
		\node [style=none] (123) at (0, -4) {$C$};
		\node [style=none] (124) at (-3, 3.75) {};
		\node [style=none] (125) at (-3, 4.25) {$C$};
		\node [style=none] (126) at (-9.75, 0) {$=$};
		\node [style=state] (127) at (-17.5, -3.75) {};
		\node [style=state] (128) at (-17.5, -3.75) {$t^{\prime}$};
		\node [style=none] (129) at (-17.5, 3.75) {};
		\node [style=none] (130) at (-17.5, 4.25) {$T$};
		\node [style=state] (131) at (-15.75, -3.75) {};
		\node [style=state] (132) at (-14.25, -3.75) {};
		\node [style=state] (133) at (-12.75, -3.75) {};
		\node [style=state] (134) at (-15.75, -3.75) {$t^{\prime}$};
		\node [style=state] (135) at (-14.25, -3.75) {$t$};
		\node [style=state] (136) at (-12.75, -3.75) {$t$};
		\node [style=morphism] (137) at (-14.25, -1.75) {};
		\node [style=morphism] (138) at (-14.25, -1.75) {$r$};
		\node [style=morphism] (139) at (-14.25, 0.25) {};
		\node [style=morphism] (140) at (-14.25, 0.25) {$s_T$};
		\node [style=morphism] (141) at (-12.75, -1.75) {};
		\node [style=morphism] (142) at (-12.75, -1.75) {$r$};
		\node [style=morphism] (143) at (-12, 0.25) {};
		\node [style=morphism] (144) at (-12, 0.25) {$\quad s_C \quad$};
		\node [style=none] (145) at (-12.75, 0) {};
		\node [style=none] (146) at (-11.25, 0) {};
		\node [style=none] (147) at (-12.75, 0.5) {};
		\node [style=morphism] (148) at (-14.25, 2.25) {};
		\node [style=morphism] (149) at (-14.25, 2.25) {$\qquad q_C \qquad$};
		\node [style=none] (150) at (-15.75, 2) {};
		\node [style=none] (151) at (-14.25, 2) {};
		\node [style=none] (152) at (-12.75, 2) {};
		\node [style=none] (153) at (-14.25, 2.5) {};
		\node [style=none] (154) at (-11.25, -3.75) {};
		\node [style=none] (155) at (-11.25, -4) {$C$};
		\node [style=none] (156) at (-14.25, 3.75) {};
		\node [style=none] (157) at (-14.25, 4.25) {$C$};
		\node [style=none] (158) at (7.75, 0) {};
		\node [style=none] (159) at (7.75, 0) {$\moonrel$};
		\node [style=state] (160) at (11.25, -3.75) {};
		\node [style=state] (161) at (11.25, -3.75) {$t$};
		\node [style=none] (162) at (11.25, 3.75) {};
		\node [style=none] (163) at (11.25, 4.25) {$T$};
		\node [style=state] (164) at (9.25, -3.75) {};
		\node [style=state] (165) at (9.25, -3.75) {$t^{\prime}$};
		\node [style=bn] (166) at (9.25, 1.75) {};
		\node [style=none] (167) at (13, 3.75) {};
		\node [style=none] (168) at (13, 4.25) {$C$};
		\node [style=none] (169) at (13, -3.75) {};
		\node [style=none] (170) at (13, -4.25) {$C$};
		\node [style=state] (171) at (14.5, -3.75) {};
		\node [style=state] (172) at (16, -3.75) {};
		\node [style=state] (173) at (17.5, -3.75) {};
		\node [style=state] (174) at (19, -3.75) {};
		\node [style=state] (175) at (14.5, -3.75) {$t^{\prime}$};
		\node [style=state] (176) at (16, -3.75) {$t^{\prime}$};
		\node [style=state] (177) at (17.5, -3.75) {$t^{\prime}$};
		\node [style=state] (178) at (19, -3.75) {};
		\node [style=state] (179) at (19, -3.75) {$t^{\prime}$};
		\node [style=morphism] (180) at (16, -1.75) {};
		\node [style=morphism] (181) at (16, -1.75) {$r$};
		\node [style=morphism] (182) at (16, 0.25) {};
		\node [style=morphism] (183) at (16, 0.25) {$s_T$};
		\node [style=morphism] (184) at (17.5, -1.75) {};
		\node [style=morphism] (185) at (17.5, -1.75) {$r$};
		\node [style=morphism] (186) at (18.25, 0.25) {};
		\node [style=morphism] (187) at (18.25, 0.25) {$\quad s_C \quad$};
		\node [style=none] (188) at (17.5, 0) {};
		\node [style=none] (189) at (19, 0) {};
		\node [style=none] (190) at (17.5, 0.5) {};
		\node [style=morphism] (191) at (16, 2.25) {};
		\node [style=morphism] (192) at (16, 2.25) {$\qquad q_C \qquad$};
		\node [style=none] (193) at (14.5, 2) {};
		\node [style=none] (194) at (16, 2) {};
		\node [style=none] (195) at (17.5, 2) {};
		\node [style=none] (196) at (16.5, 2.5) {};
		\node [style=bn] (197) at (16, 3.25) {};
		\node [style=none] (198) at (20.75, 0) {};
		\node [style=none] (199) at (20.75, 0) {$=$};
		\node [style=state] (201) at (22, -3.75) {};
		\node [style=state] (202) at (22, -3.75) {$t$};
		\node [style=none] (203) at (22, 3.75) {};
		\node [style=none] (204) at (22, 4.25) {$T$};
		\node [style=none] (205) at (23.75, 3.75) {};
		\node [style=none] (206) at (23.75, 4.25) {$C$};
		\node [style=none] (207) at (23.75, -3.75) {};
		\node [style=none] (208) at (23.75, -4.25) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (63.center) to (53);
		\draw (59) to (55);
		\draw (60) to (59);
		\draw (62.center) to (60);
		\draw (65.center) to (64.center);
		\draw (90.center) to (72);
		\draw (91.center) to (80);
		\draw (80) to (78);
		\draw (78) to (73);
		\draw (92.center) to (87.center);
		\draw (85.center) to (82);
		\draw (82) to (74);
		\draw (117.center) to (99);
		\draw (118.center) to (107);
		\draw (107) to (105);
		\draw (105) to (100);
		\draw (119.center) to (114.center);
		\draw (112.center) to (109);
		\draw (113.center) to (103);
		\draw (109) to (101);
		\draw (121) to (116);
		\draw (86.center) to (122.center);
		\draw (124.center) to (93.center);
		\draw (129.center) to (128);
		\draw (150.center) to (134);
		\draw (151.center) to (140);
		\draw (140) to (138);
		\draw (138) to (135);
		\draw (152.center) to (147.center);
		\draw (145.center) to (142);
		\draw (142) to (136);
		\draw (146.center) to (154.center);
		\draw (156.center) to (153.center);
		\draw (162.center) to (161);
		\draw (166) to (165);
		\draw (167.center) to (169.center);
		\draw (193.center) to (175);
		\draw (194.center) to (183);
		\draw (183) to (181);
		\draw (181) to (176);
		\draw (195.center) to (190.center);
		\draw (188.center) to (185);
		\draw (189.center) to (179);
		\draw (185) to (177);
		\draw (197) to (192);
		\draw (203.center) to (202);
		\draw (205.center) to (207.center);
	\end{pgfonlayer}
\end{tikzpicture}
