\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (127) at (2.25, -4) {};
		\node [style=state] (128) at (2.25, -4) {$t$};
		\node [style=none] (129) at (2.25, 3.5) {};
		\node [style=none] (130) at (2.25, 4) {$T$};
		\node [style=state] (131) at (4, -4) {};
		\node [style=state] (132) at (5.5, -4) {};
		\node [style=state] (133) at (7, -4) {};
		\node [style=state] (134) at (4, -4) {$t$};
		\node [style=state] (135) at (5.5, -4) {$g$};
		\node [style=state] (136) at (7, -4) {$g$};
		\node [style=morphism] (137) at (5.5, -2) {};
		\node [style=morphism] (138) at (5.5, -2) {$r$};
		\node [style=morphism] (139) at (5.5, 0) {};
		\node [style=morphism] (140) at (5.5, 0) {$s_T$};
		\node [style=morphism] (141) at (7, -2) {};
		\node [style=morphism] (142) at (7, -2) {$r$};
		\node [style=morphism] (143) at (7.75, 0) {};
		\node [style=morphism] (144) at (7.75, 0) {$\quad s_C \quad$};
		\node [style=none] (145) at (7, -0.25) {};
		\node [style=none] (146) at (8.5, -0.25) {};
		\node [style=none] (147) at (7, 0.25) {};
		\node [style=morphism] (148) at (5.5, 2) {};
		\node [style=morphism] (149) at (5.5, 2) {$\qquad q_C \qquad$};
		\node [style=none] (150) at (4, 1.75) {};
		\node [style=none] (151) at (5.5, 1.75) {};
		\node [style=none] (152) at (7, 1.75) {};
		\node [style=none] (153) at (5.5, 2.25) {};
		\node [style=none] (154) at (8.5, -4) {};
		\node [style=none] (155) at (8.5, -4.25) {$C$};
		\node [style=none] (156) at (5.5, 3.5) {};
		\node [style=none] (157) at (5.5, 4) {$C$};
		\node [style=none] (158) at (0.25, 0) {};
		\node [style=none] (159) at (0.25, 0) {$\moonrel$};
		\node [style=state] (160) at (-9.75, -3.75) {};
		\node [style=state] (161) at (-9.75, -3.75) {$g$};
		\node [style=none] (162) at (-9.75, 3.75) {};
		\node [style=none] (163) at (-9.75, 4.25) {$T$};
		\node [style=state] (164) at (-11.75, -3.75) {};
		\node [style=state] (165) at (-11.75, -3.75) {$t$};
		\node [style=bn] (166) at (-11.75, 1.75) {};
		\node [style=none] (167) at (-8, 3.75) {};
		\node [style=none] (168) at (-8, 4.25) {$C$};
		\node [style=none] (169) at (-8, -3.75) {};
		\node [style=none] (170) at (-8, -4.25) {$C$};
		\node [style=state] (171) at (-6.5, -3.75) {};
		\node [style=state] (172) at (-5, -3.75) {};
		\node [style=state] (173) at (-3.5, -3.75) {};
		\node [style=state] (174) at (-2, -3.75) {};
		\node [style=state] (175) at (-6.5, -3.75) {$t$};
		\node [style=state] (176) at (-5, -3.75) {$t$};
		\node [style=state] (177) at (-3.5, -3.75) {$t$};
		\node [style=state] (178) at (-2, -3.75) {};
		\node [style=state] (179) at (-2, -3.75) {$t$};
		\node [style=morphism] (180) at (-5, -1.75) {};
		\node [style=morphism] (181) at (-5, -1.75) {$r$};
		\node [style=morphism] (182) at (-5, 0.25) {};
		\node [style=morphism] (183) at (-5, 0.25) {$s_T$};
		\node [style=morphism] (184) at (-3.5, -1.75) {};
		\node [style=morphism] (185) at (-3.5, -1.75) {$r$};
		\node [style=morphism] (186) at (-2.75, 0.25) {};
		\node [style=morphism] (187) at (-2.75, 0.25) {$\quad s_C \quad$};
		\node [style=none] (188) at (-3.5, 0) {};
		\node [style=none] (189) at (-2, 0) {};
		\node [style=none] (190) at (-3.5, 0.5) {};
		\node [style=morphism] (191) at (-5, 2.25) {};
		\node [style=morphism] (192) at (-5, 2.25) {$\qquad q_C \qquad$};
		\node [style=none] (193) at (-6.5, 2) {};
		\node [style=none] (194) at (-5, 2) {};
		\node [style=none] (195) at (-3.5, 2) {};
		\node [style=none] (196) at (-4.5, 2.5) {};
		\node [style=bn] (197) at (-5, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (129.center) to (128);
		\draw (150.center) to (134);
		\draw (151.center) to (140);
		\draw (140) to (138);
		\draw (138) to (135);
		\draw (152.center) to (147.center);
		\draw (145.center) to (142);
		\draw (142) to (136);
		\draw (146.center) to (154.center);
		\draw (156.center) to (153.center);
		\draw (162.center) to (161);
		\draw (166) to (165);
		\draw (167.center) to (169.center);
		\draw (193.center) to (175);
		\draw (194.center) to (183);
		\draw (183) to (181);
		\draw (181) to (176);
		\draw (195.center) to (190.center);
		\draw (188.center) to (185);
		\draw (189.center) to (179);
		\draw (185) to (177);
		\draw (197) to (192);
	\end{pgfonlayer}
\end{tikzpicture}
