\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (114) at (4, 0.5) {};
		\node [style=none] (115) at (5.5, 0.5) {};
		\node [style=morphism] (116) at (4.75, 0.5) {};
		\node [style=morphism] (117) at (4.75, 0.5) {$\quad s \quad$};
		\node [style=state] (123) at (2.5, -2) {$t$};
		\node [style=none] (124) at (2.5, 2) {};
		\node [style=morphism] (127) at (4, 2) {$\qquad q_C  \qquad$};
		\node [style=none] (140) at (4, 3) {};
		\node [style=none] (142) at (4, 3.5) {$C$};
		\node [style=morphism] (148) at (4, -0.75) {$r$};
		\node [style=state] (149) at (4, -2) {$g$};
		\node [style=none] (150) at (5.5, -3) {};
		\node [style=none] (151) at (5.5, -3.5) {$C$};
		\node [style=none] (152) at (0, 0) {$=$};
		\node [style=none] (153) at (-2.5, -1.5) {};
		\node [style=none] (154) at (-2.5, -2) {$C$};
		\node [style=morphism] (155) at (-2.5, 0) {$\nu$};
		\node [style=none] (156) at (-2.5, 1.5) {};
		\node [style=none] (157) at (-2.5, 2) {$C$};
		\node [style=none] (158) at (5.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (124.center) to (123);
		\draw (148) to (149);
		\draw (115.center) to (150.center);
		\draw (155) to (153.center);
		\draw (156.center) to (155);
		\draw (148) to (114.center);
		\draw (115.center) to (158.center);
		\draw (127) to (140.center);
		\draw (114.center) to (127);
	\end{pgfonlayer}
\end{tikzpicture}
