\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -1.5) {};
		\node [style=none] (1) at (-3, -2) {$A$};
		\node [style=morphism] (2) at (-3, 0) {};
		\node [style=morphism] (3) at (-3, 0) {$\quad f \quad $};
		\node [style=none] (4) at (-3.75, 0.25) {};
		\node [style=none] (5) at (-2.25, 0.25) {};
		\node [style=none] (6) at (-3.75, 1.5) {};
		\node [style=none] (7) at (-2.25, 1.5) {};
		\node [style=none] (8) at (-3.75, 2) {$T$};
		\node [style=none] (9) at (-2.25, 2) {$C$};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (0, 0) {$\mrel$};
		\node [style=morphism] (12) at (2, 0) {};
		\node [style=morphism] (13) at (2, 0) {$w$};
		\node [style=morphism] (14) at (4.5, 0) {};
		\node [style=morphism] (15) at (4.5, 0) {$\quad f \quad $};
		\node [style=none] (16) at (4.5, -1.5) {};
		\node [style=none] (17) at (4.5, -2) {};
		\node [style=none] (18) at (4.5, -2) {};
		\node [style=none] (19) at (4.5, -2) {$A$};
		\node [style=none] (20) at (3.75, 0.25) {};
		\node [style=none] (21) at (5.25, 0.25) {};
		\node [style=none] (22) at (3.75, 1.5) {};
		\node [style=none] (23) at (3.75, 2) {$T$};
		\node [style=none] (24) at (5.25, 1.5) {};
		\node [style=none] (25) at (5.25, 2) {$C$};
		\node [style=none] (26) at (2, -1.5) {};
		\node [style=none] (27) at (2, -2) {$I$};
		\node [style=none] (28) at (2, 1.5) {};
		\node [style=none] (29) at (2, 2) {$I$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (4.center);
		\draw (7.center) to (5.center);
		\draw (0.center) to (3);
		\draw (22.center) to (20.center);
		\draw (24.center) to (21.center);
		\draw (15) to (16.center);
		\draw (28.center) to (13);
		\draw (13) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
