\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-2.75, 0) {$\dom(w)$};
		\node [style=none] (1) at (-2.75, -2) {};
		\node [style=none] (2) at (-2.75, 2) {};
		\node [style=none] (3) at (-2.75, -2.5) {};
		\node [style=none] (4) at (-2.75, -2.5) {$I$};
		\node [style=none] (5) at (-2.75, 2.5) {};
		\node [style=none] (6) at (-2.75, 2.5) {$I$};
		\node [style=none] (7) at (0, 0) {$=$};
		\node [style=none] (8) at (2.5, -2) {};
		\node [style=none] (9) at (2.5, -2.5) {$I$};
		\node [style=bn] (10) at (2.5, -1.25) {};
		\node [style=none] (14) at (1.5, 0) {};
		\node [style=none] (15) at (1.5, 2.5) {$I$};
		\node [style=bn] (16) at (3.5, 1.25) {};
		\node [style=none] (17) at (5.5, 0) {$=$};
		\node [style=none] (18) at (8, -2) {};
		\node [style=none] (19) at (8, -2.5) {$I$};
		\node [style=bn] (20) at (8, -1.25) {};
		\node [style=bn] (23) at (7, 1.25) {};
		\node [style=none] (24) at (9, 2) {};
		\node [style=none] (25) at (9, 2.5) {$I$};
		\node [style=none] (26) at (10.75, 0) {};
		\node [style=none] (27) at (10.75, 0) {$=$};
		\node [style=morphism] (28) at (12.5, 0) {$w$};
		\node [style=none] (29) at (12.5, -2) {};
		\node [style=none] (30) at (12.5, 2) {};
		\node [style=none] (31) at (12.5, -2.5) {};
		\node [style=none] (32) at (12.5, -2.5) {$I$};
		\node [style=none] (33) at (12.5, 2.5) {};
		\node [style=none] (34) at (12.5, 2.5) {$I$};
		\node [style=morphism] (35) at (3.5, 0) {};
		\node [style=morphism] (36) at (3.5, 0) {$w$};
		\node [style=morphism] (37) at (9, 0) {$w$};
		\node [style=none] (38) at (1.5, 2) {};
		\node [style=none] (39) at (7, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw (8.center) to (10);
		\draw [in=-90, out=165] (10) to (14.center);
		\draw (18.center) to (20);
		\draw (30.center) to (28);
		\draw (28) to (29.center);
		\draw [in=270, out=15] (10) to (36);
		\draw (36) to (16);
		\draw [in=270, out=15] (20) to (37);
		\draw (37) to (24.center);
		\draw (14.center) to (38.center);
		\draw [in=-90, out=165] (20) to (39.center);
		\draw (39.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
