\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-3.75, 0.25) {$\quad s_u \quad$};
		\node [style=morphism] (1) at (4.75, 0.5) {$r$};
		\node [style=bn] (2) at (3.75, -0.75) {};
		\node [style=bn] (3) at (-5.75, -0.75) {};
		\node [style=none] (4) at (-5.75, -1.75) {};
		\node [style=none] (5) at (-4.5, -1.75) {};
		\node [style=none] (6) at (-3, -1.75) {};
		\node [style=none] (7) at (-4.5, -2.25) {$P$};
		\node [style=none] (8) at (-5.75, -2.25) {$T$};
		\node [style=none] (9) at (-3, -2.25) {$C$};
		\node [style=none] (10) at (-3, 0.25) {};
		\node [style=none] (11) at (-4.5, 1.5) {};
		\node [style=none] (12) at (-4.5, 2) {$T$};
		\node [style=none] (13) at (-3, 1.5) {};
		\node [style=none] (14) at (-3, 2) {$C$};
		\node [style=none] (15) at (-4.5, 0.25) {};
		\node [style=none] (16) at (-3, 0.25) {};
		\node [style=none] (17) at (2.75, 0.5) {};
		\node [style=none] (18) at (2.75, 1.5) {};
		\node [style=none] (19) at (2.75, 2) {$T$};
		\node [style=none] (20) at (4.75, 1.5) {};
		\node [style=none] (21) at (4.75, 2) {$P$};
		\node [style=none] (22) at (3.75, -1.75) {};
		\node [style=none] (23) at (3.75, -2.25) {$T$};
		\node [style=none] (24) at (4.75, 1.5) {};
		\node [style=none] (25) at (0, 0) {and};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (13.center);
		\draw (15.center) to (11.center);
		\draw (4.center) to (3);
		\draw (6.center) to (10.center);
		\draw [in=-90, out=165] (2) to (17.center);
		\draw [in=-90, out=15] (2) to (1);
		\draw (22.center) to (2);
		\draw (17.center) to (18.center);
		\draw (1) to (24.center);
		\draw (5.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
