\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-2, 0) {$f$};
		\node [style=bn] (1) at (-2, 1.25) {};
		\node [style=none] (2) at (-2, -1) {};
		\node [style=none] (3) at (0, 0) {$=$};
		\node [style=none] (4) at (2, -1) {};
		\node [style=bn] (5) at (2, 0.5) {};
		\node [style=none] (6) at (-2, -1.5) {$A$};
		\node [style=none] (7) at (2, -1.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1);
		\draw (4.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
