\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (3, 1) {$ \sigma_A $};
		\node [style=morphism] (1) at (3, -1) {$\pi_A$};
		\node [style=none] (4) at (3, -2) {};
		\node [style=none] (10) at (3, 2) {};
		\node [style=none] (11) at (3, 2.5) {$\prog$};
		\node [style=none] (13) at (3, -2.5) {$\prog$};
		\node [style=none] (14) at (0, 0) {$=$};
		\node [style=morphism] (15) at (-3, 0) {$ p_A $};
		\node [style=none] (20) at (-3, 2) {};
		\node [style=none] (21) at (-3, 2.5) {$\prog$};
		\node [style=none] (22) at (-3, -2) {};
		\node [style=none] (23) at (-3, -2.5) {$\prog$};
		\node [style=none] (24) at (3.5, 0) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=270, out=90] (0) to (10.center);
		\draw (15) to (20.center);
		\draw (4.center) to (1);
		\draw (1) to (0);
		\draw (22.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
