\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, -3) {};
		\node [style=none] (1) at (-9, -3.5) {$P$};
		\node [style=none] (2) at (-7.5, -3) {};
		\node [style=none] (3) at (-7.5, -3.5) {$T$};
		\node [style=none] (4) at (-6, -3) {};
		\node [style=none] (5) at (-6, -3.5) {$C$};
		\node [style=morphism] (6) at (-7.5, 0) {};
		\node [style=morphism] (7) at (-7.5, 0) {$\qquad q \qquad $};
		\node [style=none] (8) at (-9, -0.25) {};
		\node [style=none] (9) at (-7.5, -0.25) {};
		\node [style=none] (10) at (-6, -0.25) {};
		\node [style=none] (11) at (-8.25, 0.25) {};
		\node [style=none] (12) at (-6.75, 0.25) {};
		\node [style=none] (13) at (-8.25, 2.5) {};
		\node [style=none] (14) at (-8.25, 3) {$T$};
		\node [style=none] (15) at (-6.75, 2.5) {};
		\node [style=none] (16) at (-6.75, 3) {$C$};
		\node [style=none] (17) at (-4, 0) {$=$};
		\node [style=none] (18) at (-2.25, -3) {};
		\node [style=none] (19) at (-2.25, -3.5) {$P$};
		\node [style=none] (20) at (-0.75, -3) {};
		\node [style=none] (21) at (-0.75, -3.5) {$T$};
		\node [style=none] (22) at (0.5, -3) {};
		\node [style=none] (23) at (0.5, -3.5) {$C$};
		\node [style=morphism] (24) at (-0.25, 0) {};
		\node [style=morphism] (25) at (-0.25, 0) {$\quad \tilde{q} \quad $};
		\node [style=none] (27) at (-0.75, -0.25) {};
		\node [style=none] (28) at (0.5, -0.25) {};
		\node [style=none] (29) at (-0.75, 0.25) {};
		\node [style=none] (30) at (0.5, 0.25) {};
		\node [style=none] (31) at (-0.75, 2.5) {};
		\node [style=none] (32) at (-0.75, 3) {$T$};
		\node [style=none] (33) at (0.5, 2.5) {};
		\node [style=none] (34) at (0.5, 3) {$C$};
		\node [style=bn] (35) at (-2.25, -1) {};
		\node [style=none] (36) at (3, 0) {$=$};
		\node [style=none] (37) at (4.5, -3) {};
		\node [style=none] (38) at (4.5, -3.5) {$P$};
		\node [style=none] (39) at (6, -3) {};
		\node [style=none] (40) at (6, -3.5) {$T$};
		\node [style=none] (41) at (8.25, -3) {};
		\node [style=none] (42) at (8.25, -3.5) {$C$};
		\node [style=none] (49) at (6, 2.5) {};
		\node [style=none] (50) at (6, 3) {$T$};
		\node [style=none] (51) at (8, 2.5) {};
		\node [style=none] (52) at (8, 3) {$C$};
		\node [style=bn] (53) at (4.5, -1) {};
		\node [style=morphism] (54) at (6, 0) {};
		\node [style=morphism] (55) at (6, 0) {$\tilde{q}_T$};
		\node [style=bn] (56) at (6, -1.5) {};
		\node [style=morphism] (57) at (8, 0) {};
		\node [style=morphism] (58) at (8, 0) {$ \tilde{q}_C $};
		\node [style=none] (59) at (7.75, -0.25) {};
		\node [style=none] (60) at (8.25, -0.25) {};
		\node [style=none] (61) at (8, 0.25) {};
		\node [style=none] (62) at (6, 0.25) {};
		\node [style=none] (63) at (6, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center) to (0.center);
		\draw (9.center) to (2.center);
		\draw (10.center) to (4.center);
		\draw (12.center) to (15.center);
		\draw (11.center) to (13.center);
		\draw (27.center) to (20.center);
		\draw (28.center) to (22.center);
		\draw (30.center) to (33.center);
		\draw (29.center) to (31.center);
		\draw (35) to (18.center);
		\draw (53) to (37.center);
		\draw (56) to (39.center);
		\draw (63.center) to (56);
		\draw (62.center) to (49.center);
		\draw (51.center) to (61.center);
		\draw (60.center) to (41.center);
		\draw [bend right=45, looseness=1.25] (56) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
