\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-3, 1) {$ \quad \{\} \quad $};
		\node [style=morphism] (1) at (-3.75, -0.75) {$\;\; [] \;\;$};
		\node [style=none] (2) at (-4.25, -0.75) {};
		\node [style=none] (3) at (-3.25, -0.75) {};
		\node [style=none] (4) at (-3.25, -2) {};
		\node [style=none] (5) at (-4.25, -2) {};
		\node [style=none] (6) at (-4.25, -2.5) {$\prog$};
		\node [style=none] (7) at (-3.25, -2.5) {$X$};
		\node [style=none] (8) at (-3.75, 1) {};
		\node [style=none] (9) at (-2.25, 1) {};
		\node [style=none] (10) at (-3, 2) {};
		\node [style=none] (11) at (-3, 2.5) {$B$};
		\node [style=none] (12) at (-2.25, -2) {};
		\node [style=none] (13) at (-2.25, -2.5) {$W$};
		\node [style=none] (14) at (0, 0) {$=$};
		\node [style=morphism] (15) at (3.25, 0) {$ \;\;\quad \{\} \;\;\quad $};
		\node [style=none] (16) at (2.25, -2) {};
		\node [style=none] (17) at (2.25, -2.5) {$\prog$};
		\node [style=none] (18) at (2.25, 0) {};
		\node [style=none] (19) at (4.25, 0) {};
		\node [style=none] (20) at (3.25, 2) {};
		\node [style=none] (21) at (3.25, 2.5) {$B$};
		\node [style=none] (22) at (4.25, -2) {};
		\node [style=none] (23) at (4.25, -2.5) {$X \otimes W$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw (1) to (8.center);
		\draw (0) to (10.center);
		\draw (12.center) to (9.center);
		\draw (15) to (20.center);
		\draw (22.center) to (19.center);
		\draw (16.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
