\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-3, 1) {$ \quad \{\} \quad $};
		\node [style=morphism] (1) at (-3.75, -0.75) {$r_f$};
		\node [style=none] (4) at (-3.75, -2) {};
		\node [style=none] (7) at (-2.25, -2.5) {$W$};
		\node [style=none] (8) at (-3.75, 1) {};
		\node [style=none] (9) at (-2.25, 1) {};
		\node [style=none] (10) at (-3, 2) {};
		\node [style=none] (11) at (-3, 2.5) {$B$};
		\node [style=none] (12) at (-2.25, -2) {};
		\node [style=none] (13) at (-3.75, -2.5) {$A$};
		\node [style=none] (14) at (0, 0) {$=$};
		\node [style=morphism] (15) at (3, 0) {$ \;\quad f \;\quad $};
		\node [style=none] (16) at (2.25, -2) {};
		\node [style=none] (17) at (2.25, -2.5) {$A$};
		\node [style=none] (18) at (2.25, 0) {};
		\node [style=none] (19) at (3.75, 0) {};
		\node [style=none] (20) at (3, 2) {};
		\node [style=none] (21) at (3, 2.5) {$B$};
		\node [style=none] (22) at (3.75, -2) {};
		\node [style=none] (23) at (3.75, -2.5) {$W$};
		\node [style=none] (24) at (-9, 0) {$\forall \, f , \; \exists \, r_f \in \cC_\det \; :$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (8.center);
		\draw (0) to (10.center);
		\draw (12.center) to (9.center);
		\draw (15) to (20.center);
		\draw (22.center) to (19.center);
		\draw (16.center) to (18.center);
		\draw (4.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
