\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (13) at (5, 0.5) {$ \langle \ph, \ph \rangle $};
		\node [style=none] (14) at (2.5, 1.5) {};
		\node [style=none] (15) at (2.5, 2) {$T$};
		\node [style=none] (16) at (5, 1.5) {};
		\node [style=none] (17) at (5, 2) {$C$};
		\node [style=none] (18) at (3.5, -1.25) {};
		\node [style=none] (19) at (5.5, 0.5) {};
		\node [style=none] (21) at (3.5, -1.5) {};
		\node [style=none] (22) at (3.5, -2) {$C$};
		\node [style=none] (23) at (5.5, -1.5) {};
		\node [style=none] (24) at (5.5, -2) {$C$};
		\node [style=state] (25) at (2.5, 0.5) {$t$};
		\node [style=none] (26) at (4.5, 0.5) {};
		\node [style=none] (27) at (4.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13) to (16.center);
		\draw (23.center) to (19.center);
		\draw (25) to (14.center);
		\draw (21.center) to (18.center);
		\draw [in=-90, out=90] (18.center) to (27.center);
		\draw (27.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
