\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (2) at (-3.75, 1.5) {$\quad q_T \quad$};
		\node [style=none] (38) at (-4.5, 1.5) {};
		\node [style=none] (39) at (-3, 1.5) {};
		\node [style=none] (41) at (-3.75, 2.5) {};
		\node [style=none] (45) at (-3.75, 3) {$T$};
		\node [style=none] (60) at (-4.5, 0) {};
		\node [style=none] (61) at (-3.75, -2.75) {$P$};
		\node [style=none] (62) at (-6.75, 0) {$=$};
		\node [style=bn] (63) at (-3.75, -1.5) {};
		\node [style=morphism] (64) at (-3, 0) {$ s_T $};
		\node [style=none] (65) at (-3.75, -2.25) {};
		\node [style=none] (66) at (-4.5, -0.25) {};
		\node [style=none] (72) at (-9.25, 0) {};
		\node [style=morphism] (73) at (-9.25, 0) {$ {s'}_T $};
		\node [style=none] (74) at (-9.25, -2) {$P$};
		\node [style=none] (75) at (-9.25, -1.5) {};
		\node [style=none] (76) at (4, -1.5) {};
		\node [style=none] (77) at (4, -2) {$C$};
		\node [style=none] (78) at (3.5, 1.5) {};
		\node [style=none] (79) at (-9.25, 1.5) {};
		\node [style=none] (80) at (-9.25, 2) {$T$};
		\node [style=none] (81) at (3.5, 2) {$C$};
		\node [style=none] (82) at (6, 0) {$=$};
		\node [style=none] (83) at (-3, -0.25) {};
		\node [style=none] (84) at (3, -2) {$P$};
		\node [style=none] (85) at (3, -1.5) {};
		\node [style=morphism] (86) at (3.5, 0) {$\; {s'}_C \; $};
		\node [style=none] (87) at (4, 0) {};
		\node [style=none] (88) at (3, 0) {};
		\node [style=none] (89) at (0, 0) {and};
		\node [style=morphism] (90) at (9.5, 2) {$\qquad\! q_C \qquad\!$};
		\node [style=none] (91) at (8, 2) {};
		\node [style=none] (95) at (8, 1.25) {};
		\node [style=none] (96) at (9.625, -3.5) {$P$};
		\node [style=bn] (97) at (8.75, -0.75) {};
		\node [style=morphism] (98) at (9.5, 0.75) {$ s_T $};
		\node [style=none] (100) at (8, 0.5) {};
		\node [style=none] (101) at (9.5, 0.5) {};
		\node [style=none] (102) at (11.5, -3) {};
		\node [style=none] (103) at (11.5, -3.5) {$C$};
		\node [style=none] (104) at (11, 2) {};
		\node [style=none] (105) at (9.5, 3.5) {$C$};
		\node [style=morphism] (108) at (11, -0.5) {$\, {s}_C \,$};
		\node [style=none] (109) at (11.5, -0.5) {};
		\node [style=none] (110) at (10.5, -0.5) {};
		\node [style=none] (111) at (9.5, 3) {};
		\node [style=none] (112) at (10.5, -0.75) {};
		\node [style=none] (115) at (9.5, 3) {};
		\node [style=bn] (116) at (9.625, -2) {};
		\node [style=none] (117) at (9.625, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (65.center) to (63);
		\draw [in=-90, out=150] (63) to (66.center);
		\draw (66.center) to (60.center);
		\draw (72.center) to (79.center);
		\draw (64) to (39.center);
		\draw (60.center) to (38.center);
		\draw (83.center) to (64);
		\draw [in=-90, out=30] (63) to (83.center);
		\draw (85.center) to (88.center);
		\draw (76.center) to (87.center);
		\draw (86) to (78.center);
		\draw (2) to (41.center);
		\draw [in=-90, out=150] (97) to (100.center);
		\draw (100.center) to (95.center);
		\draw (95.center) to (91.center);
		\draw (101.center) to (98);
		\draw [in=-90, out=15] (97) to (101.center);
		\draw (102.center) to (109.center);
		\draw (108) to (104.center);
		\draw (112.center) to (110.center);
		\draw (98) to (90);
		\draw [in=-90, out=165] (116) to (97);
		\draw [in=-90, out=15] (116) to (112.center);
		\draw (117.center) to (116);
		\draw (90) to (115.center);
		\draw (75.center) to (73);
	\end{pgfonlayer}
\end{tikzpicture}
