\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (-1, -2) {};
		\node [style=none] (14) at (-1, 1) {};
		\node [style=morphism] (17) at (-1, -1) {$f$};
		\node [style=none] (20) at (-0.25, 2.5) {$X$};
		\node [style=none] (23) at (-1, -2.5) {$A$};
		\node [style=morphism] (24) at (-0.25, 1) {$\quad h \quad$};
		\node [style=morphism] (25) at (1, -1) {$\;\; g \;\;$};
		\node [style=none] (26) at (1, -2.5) {$B$};
		\node [style=none] (27) at (1, -2) {};
		\node [style=none] (28) at (0.5, 0.5) {};
		\node [style=none] (29) at (1.5, 0.5) {};
		\node [style=none] (30) at (1.5, -0.5) {};
		\node [style=none] (31) at (0.5, -0.5) {};
		\node [style=none] (32) at (1.5, 2) {};
		\node [style=none] (33) at (1.5, 2.5) {$Y$};
		\node [style=none] (34) at (-0.25, 2) {};
		\node [style=none] (35) at (0.5, 1) {};
		\node [style=none] (36) at (0.5, -1) {};
		\node [style=none] (37) at (1.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (17);
		\draw (17) to (14.center);
		\draw (24) to (34.center);
		\draw [in=-90, out=90] (30.center) to (28.center);
		\draw [style=protected, in=-90, out=90] (31.center) to (29.center);
		\draw (29.center) to (32.center);
		\draw (28.center) to (35.center);
		\draw (27.center) to (25);
		\draw (37.center) to (30.center);
		\draw (36.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
