\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (33) at (-4.75, 0) {};
		\node [style=morphism] (2) at (-3.5, 0) {$\qquad q \qquad $};
		\node [style=none] (38) at (-4.25, 0) {};
		\node [style=none] (39) at (-2.75, 0) {};
		\node [style=none] (40) at (-2.75, 1.5) {};
		\node [style=none] (41) at (-4.25, 1.5) {};
		\node [style=none] (42) at (-2.25, -1.5) {};
		\node [style=none] (43) at (-2.25, -2) {$C$};
		\node [style=none] (45) at (-4.25, 2) {$T$};
		\node [style=none] (46) at (-2.75, 2) {$C$};
		\node [style=none] (47) at (-3.5, -1.5) {};
		\node [style=none] (48) at (-3.5, -2) {$T$};
		\node [style=none] (59) at (-2.25, 0) {};
		\node [style=none] (60) at (-4.75, -1.5) {};
		\node [style=none] (61) at (-4.75, -2) {$P$};
		\node [style=none] (62) at (0, 0) {$=$};
		\node [style=bn] (63) at (2.75, -1) {};
		\node [style=bn] (64) at (4, -1) {};
		\node [style=none] (65) at (2.75, -2) {};
		\node [style=none] (66) at (4, -2) {};
		\node [style=none] (67) at (2.75, -2.5) {$P$};
		\node [style=none] (68) at (4, -2.5) {$T$};
		\node [style=none] (69) at (2, 0.25) {};
		\node [style=none] (70) at (3, 0.25) {};
		\node [style=none] (71) at (4, 0.25) {};
		\node [style=none] (72) at (5, 0.25) {};
		\node [style=none] (73) at (5.25, -1.5) {};
		\node [style=none] (74) at (5.25, -2) {};
		\node [style=none] (75) at (5.25, -2.5) {$C$};
		\node [style=morphism] (76) at (5, 0.75) {$ \quad q_C \quad $};
		\node [style=morphism] (77) at (2.5, 0.75) {$\; q_T \;$};
		\node [style=none] (78) at (5, 1.75) {};
		\node [style=none] (79) at (5, 2.25) {$C$};
		\node [style=none] (80) at (2.5, 1.75) {};
		\node [style=none] (81) at (2.5, 2.25) {$T$};
		\node [style=none] (82) at (2, 0.75) {};
		\node [style=none] (83) at (3, 0.75) {};
		\node [style=none] (84) at (4, 0.75) {};
		\node [style=none] (85) at (6, 0.25) {};
		\node [style=none] (86) at (6, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38.center) to (41.center);
		\draw (39.center) to (40.center);
		\draw (47.center) to (2);
		\draw (42.center) to (59.center);
		\draw (60.center) to (33.center);
		\draw (65.center) to (63);
		\draw (66.center) to (64);
		\draw (74.center) to (73.center);
		\draw [in=-90, out=90] (73.center) to (85.center);
		\draw (76) to (78.center);
		\draw (71.center) to (84.center);
		\draw [in=-90, out=15] (64) to (72.center);
		\draw [in=-90, out=150] (63) to (69.center);
		\draw (69.center) to (82.center);
		\draw (77) to (80.center);
		\draw (70.center) to (83.center);
		\draw (72.center) to (76);
		\draw [in=-90, out=165] (64) to (70.center);
		\draw [style=protected, in=-90, out=15] (63) to (71.center);
		\draw (85.center) to (86.center);
	\end{pgfonlayer}
\end{tikzpicture}
