\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (33) at (2.25, 1.5) {};
		\node [style=morphism] (2) at (3.25, 1.5) {$\quad\;\; q \quad\;\;$};
		\node [style=none] (38) at (2.5, 1.5) {};
		\node [style=none] (39) at (4, 1.5) {};
		\node [style=none] (40) at (4, 2.5) {};
		\node [style=none] (41) at (2.5, 2.5) {};
		\node [style=none] (42) at (4.25, 0) {};
		\node [style=none] (45) at (2.5, 3) {$T$};
		\node [style=none] (46) at (4, 3) {$C$};
		\node [style=none] (47) at (3.25, 0) {};
		\node [style=none] (59) at (4.25, 1.5) {};
		\node [style=none] (60) at (2.25, 0) {};
		\node [style=none] (61) at (2.75, -2.75) {$P$};
		\node [style=none] (62) at (0, 0) {$=$};
		\node [style=bn] (63) at (2.75, -1.5) {};
		\node [style=morphism] (64) at (3.75, 0) {$ \;\; s \;\;$};
		\node [style=none] (65) at (2.75, -2.25) {};
		\node [style=none] (66) at (2.25, -0.25) {};
		\node [style=none] (67) at (3.25, -0.25) {};
		\node [style=none] (69) at (4.25, -2.25) {};
		\node [style=none] (70) at (4.25, -2.75) {$C$};
		\node [style=none] (71) at (-2.25, 0) {};
		\node [style=none] (72) at (-3.25, 0) {};
		\node [style=morphism] (73) at (-2.75, 0) {$ \;\; s' \;\;$};
		\node [style=none] (74) at (-3.25, -2) {$P$};
		\node [style=none] (75) at (-3.25, -1.5) {};
		\node [style=none] (76) at (-2.25, -1.5) {};
		\node [style=none] (77) at (-2.25, -2) {$C$};
		\node [style=none] (78) at (-2.25, 1.5) {};
		\node [style=none] (79) at (-3.25, 1.5) {};
		\node [style=none] (80) at (-3.25, 2) {$T$};
		\node [style=none] (81) at (-2.25, 2) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38.center) to (41.center);
		\draw (39.center) to (40.center);
		\draw (47.center) to (2);
		\draw (42.center) to (59.center);
		\draw (60.center) to (33.center);
		\draw (65.center) to (63);
		\draw [in=-90, out=135] (63) to (66.center);
		\draw [in=-90, out=45] (63) to (67.center);
		\draw (66.center) to (60.center);
		\draw (67.center) to (47.center);
		\draw (69.center) to (42.center);
		\draw (75.center) to (72.center);
		\draw (76.center) to (71.center);
		\draw (72.center) to (79.center);
		\draw (71.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
