\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (-3.5, 0) {$\;\; q_T \;\;$};
		\node [style=none] (14) at (-3.5, 1.5) {};
		\node [style=none] (15) at (-3.5, 2) {$T$};
		\node [style=none] (21) at (-4, -1.5) {};
		\node [style=none] (22) at (-4, -2) {$P$};
		\node [style=none] (25) at (-4, 0) {};
		\node [style=none] (26) at (-5.75, 0) {$=$};
		\node [style=morphism] (27) at (-8.5, -0.25) {$ \;\;\quad q \;\;\quad$};
		\node [style=none] (28) at (-9.5, -1.5) {};
		\node [style=none] (29) at (-9.5, -2) {$P$};
		\node [style=none] (30) at (-7.5, -1.5) {};
		\node [style=none] (31) at (-7.5, -2) {$C$};
		\node [style=none] (32) at (-9.25, 1.5) {};
		\node [style=none] (33) at (-9.25, 2) {$T$};
		\node [style=none] (36) at (-7.75, -0.25) {};
		\node [style=none] (37) at (-9.25, -0.25) {};
		\node [style=bn] (64) at (-7.75, 1) {};
		\node [style=none] (67) at (-8.5, -1.5) {};
		\node [style=none] (68) at (-8.5, -2) {$T$};
		\node [style=none] (69) at (-9.5, -0.25) {};
		\node [style=none] (70) at (-7.5, -0.25) {};
		\node [style=none] (72) at (-3, -1.5) {};
		\node [style=none] (73) at (-3, -2) {$T$};
		\node [style=none] (75) at (-3, 0) {};
		\node [style=none] (82) at (7, 0) {$=$};
		\node [style=morphism] (83) at (4, -0.25) {$ \;\;\quad q \;\;\quad$};
		\node [style=none] (84) at (3, -1.5) {};
		\node [style=none] (85) at (3, -2) {$P$};
		\node [style=none] (86) at (5, -1.5) {};
		\node [style=none] (87) at (5, -2) {$C$};
		\node [style=none] (88) at (4.75, 1.5) {};
		\node [style=none] (89) at (4.75, 2) {$C$};
		\node [style=none] (90) at (4.75, -0.25) {};
		\node [style=none] (91) at (3.25, -0.25) {};
		\node [style=none] (93) at (4, -1.5) {};
		\node [style=none] (94) at (4, -2) {$T$};
		\node [style=none] (95) at (3, -0.25) {};
		\node [style=none] (96) at (5, -0.25) {};
		\node [style=morphism] (97) at (10, 0) {$ \;\quad q_C \;\quad$};
		\node [style=none] (98) at (9, -1.5) {};
		\node [style=none] (99) at (9, -2) {$P$};
		\node [style=none] (100) at (11, -1.5) {};
		\node [style=none] (101) at (11, -2) {$C$};
		\node [style=none] (102) at (10, 1.5) {};
		\node [style=none] (103) at (10, 2) {$C$};
		\node [style=none] (104) at (10.75, 0) {};
		\node [style=none] (105) at (9.25, 0) {};
		\node [style=none] (106) at (10, -1.5) {};
		\node [style=none] (107) at (10, -2) {$T$};
		\node [style=none] (108) at (9, 0) {};
		\node [style=none] (109) at (11, 0) {};
		\node [style=bn] (110) at (3.25, 1) {};
		\node [style=none] (111) at (0, 0) {$\text{and}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12) to (14.center);
		\draw (37.center) to (32.center);
		\draw (21.center) to (25.center);
		\draw (36.center) to (64);
		\draw (67.center) to (27);
		\draw (30.center) to (70.center);
		\draw (28.center) to (69.center);
		\draw (72.center) to (75.center);
		\draw (93.center) to (83);
		\draw (86.center) to (96.center);
		\draw (84.center) to (95.center);
		\draw (106.center) to (97);
		\draw (100.center) to (109.center);
		\draw (98.center) to (108.center);
		\draw (91.center) to (110);
		\draw (90.center) to (88.center);
		\draw (97) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
