\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (0, 0) {$\coloneqq$};
		\node [style=morphism] (25) at (-3.5, 0) {$ \quad \{\} \quad $};
		\node [style=none] (27) at (-4.25, -2) {};
		\node [style=none] (28) at (-2.75, -2.5) {$\prog$};
		\node [style=none] (29) at (-4.25, 0) {};
		\node [style=none] (30) at (-2.75, 0) {};
		\node [style=none] (31) at (-3.5, 2) {};
		\node [style=none] (32) at (-3.5, 2.5) {$\prog$};
		\node [style=none] (33) at (-2.75, -2) {};
		\node [style=none] (34) at (-4.25, -2.5) {$\prog$};
		\node [style=none] (36) at (3.5, 2) {};
		\node [style=morphism] (37) at (3.5, -1) {$ \quad s \quad $};
		\node [style=none] (38) at (2.75, -1) {};
		\node [style=none] (39) at (4.25, -1) {};
		\node [style=none] (40) at (2.75, -2) {};
		\node [style=none] (41) at (4.25, -2.5) {$\prog$};
		\node [style=none] (42) at (4.25, -2) {};
		\node [style=none] (43) at (2.75, -2.5) {$\prog$};
		\node [style=none] (44) at (3.5, 2.5) {$\prog$};
		\node [style=none] (45) at (2.75, 1) {};
		\node [style=none] (46) at (4.25, 1) {};
		\node [style=none] (47) at (2.25, 0) {$T$};
		\node [style=none] (48) at (4.75, 0) {$\prog$};
		\node [style=morphism] (49) at (3.5, 1) {$\eval^{\intr}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (25) to (31.center);
		\draw (33.center) to (30.center);
		\draw (27.center) to (29.center);
		\draw (40.center) to (38.center);
		\draw (42.center) to (39.center);
		\draw (39.center) to (46.center);
		\draw (38.center) to (45.center);
		\draw (49) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
