\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (0, 0) {$\coloneqq$};
		\node [style=morphism] (25) at (-3.25, 0) {$ \quad \{\} \quad $};
		\node [style=none] (27) at (-4, -2.5) {};
		\node [style=none] (29) at (-4, 0) {};
		\node [style=none] (30) at (-2.5, 0) {};
		\node [style=none] (31) at (-3.25, 2.5) {};
		\node [style=none] (33) at (-2.5, -2.5) {};
		\node [style=none] (34) at (-4, -3) {$\prog$};
		\node [style=morphism] (35) at (3.5, 0) {$ \quad \{\} \quad $};
		\node [style=none] (36) at (2.75, -2.5) {};
		\node [style=none] (38) at (2.75, 0) {};
		\node [style=none] (39) at (4.25, 0) {};
		\node [style=none] (40) at (3.5, 2.5) {};
		\node [style=none] (42) at (4.25, -2.5) {};
		\node [style=none] (43) at (2.75, -3) {$\prog$};
		\node [style=morphism] (44) at (3.5, 1.5) {$\pi_B$};
		\node [style=morphism] (46) at (4.25, -1.5) {$\sigma_W$};
		\node [style=none] (47) at (3.5, 3) {$B$};
		\node [style=none] (48) at (-2.5, -3) {$W$};
		\node [style=none] (49) at (-3.25, 3) {$B$};
		\node [style=none] (50) at (4.25, -3) {$W$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (25) to (31.center);
		\draw (33.center) to (30.center);
		\draw (27.center) to (29.center);
		\draw (36.center) to (38.center);
		\draw (35) to (44);
		\draw (44) to (40.center);
		\draw (42.center) to (46);
		\draw (46) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
