\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (13) at (4.75, 0) {$\; \eval \;$};
		\node [style=none] (14) at (2.25, 1) {};
		\node [style=none] (15) at (2.25, 1.5) {$T$};
		\node [style=none] (16) at (4.75, 1) {};
		\node [style=none] (17) at (4.75, 1.5) {$C$};
		\node [style=none] (19) at (5.25, 0) {};
		\node [style=none] (21) at (4.25, -1) {};
		\node [style=none] (22) at (4.25, -1.5) {$T$};
		\node [style=none] (23) at (5.25, -1) {};
		\node [style=none] (24) at (5.25, -1.5) {$C$};
		\node [style=state] (25) at (2.25, 0) {\kern.85em};
		\node [style=none] (26) at (4.25, 0) {};
		\node [style=none] (28) at (2.25, 0) {$t_{\rm id}$};
		\node [style=none] (29) at (0, 0) {$\coloneqq$};
		\node [style=morphism] (30) at (-3, 0) {$\;\; s_{\rm id} \;\;$};
		\node [style=none] (31) at (-2.5, 1) {};
		\node [style=none] (32) at (-2.5, 1.5) {$C$};
		\node [style=none] (33) at (-2.5, 0) {};
		\node [style=none] (34) at (-3.5, -1) {};
		\node [style=none] (35) at (-3.5, -1.5) {$T$};
		\node [style=none] (36) at (-2.5, -1) {};
		\node [style=none] (37) at (-2.5, -1.5) {$C$};
		\node [style=none] (38) at (-3.5, 0) {};
		\node [style=none] (39) at (-3.5, 1) {};
		\node [style=none] (40) at (-3.5, 1.5) {$T$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13) to (16.center);
		\draw (23.center) to (19.center);
		\draw (25) to (14.center);
		\draw (21.center) to (26.center);
		\draw (36.center) to (33.center);
		\draw (34.center) to (38.center);
		\draw (33.center) to (31.center);
		\draw (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
