\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (5, 0) {$\;\; \sigma \;\;$};
		\node [style=none] (1) at (2.5, 1) {};
		\node [style=none] (2) at (2.5, 1.5) {$T$};
		\node [style=none] (3) at (5, 1) {};
		\node [style=none] (4) at (5, 1.5) {$C$};
		\node [style=none] (5) at (5.5, 0) {};
		\node [style=none] (6) at (4.5, -1) {};
		\node [style=none] (7) at (4.5, -1.5) {$T$};
		\node [style=none] (8) at (5.5, -1) {};
		\node [style=none] (9) at (5.5, -1.5) {$C$};
		\node [style=state] (10) at (2.5, 0) {\kern.8em};
		\node [style=none] (11) at (4.5, 0) {};
		\node [style=none] (12) at (2.5, 0) {$t_{u}$};
		\node [style=none] (13) at (0, 0) {$\coloneqq$};
		\node [style=morphism] (14) at (-3, 0) {$\;\; s_{u} \;\;$};
		\node [style=none] (15) at (-2.5, 1) {};
		\node [style=none] (16) at (-2.5, 1.5) {$C$};
		\node [style=none] (17) at (-2.5, 0) {};
		\node [style=none] (18) at (-3.5, -1) {};
		\node [style=none] (19) at (-3.5, -1.5) {$T$};
		\node [style=none] (20) at (-2.5, -1) {};
		\node [style=none] (21) at (-2.5, -1.5) {$C$};
		\node [style=none] (22) at (-3.5, 0) {};
		\node [style=none] (23) at (-3.5, 1) {};
		\node [style=none] (24) at (-3.5, 1.5) {$T$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw (8.center) to (5.center);
		\draw (10) to (1.center);
		\draw (6.center) to (11.center);
		\draw (20.center) to (17.center);
		\draw (18.center) to (22.center);
		\draw (17.center) to (15.center);
		\draw (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
