\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (0, 0) {$=$};
		\node [style=none] (42) at (-2.5, 2.75) {$T$};
		\node [style=state] (47) at (-2.5, -2) {$g$};
		\node [style=none] (49) at (-2.5, 2.25) {};
		\node [style=morphism] (51) at (-2.5, -0.75) {$r$};
		\node [style=none] (52) at (-3, 0.25) {$P$};
		\node [style=morphism] (53) at (-2.5, 1.25) {$s_T$};
		\node [style=none] (54) at (2.5, 2.75) {$T$};
		\node [style=state] (55) at (2.5, -2) {$t$};
		\node [style=none] (56) at (2.5, 2.25) {};
		\node [style=morphism] (57) at (2.5, -0.75) {$r$};
		\node [style=none] (58) at (3, 0.25) {$P$};
		\node [style=morphism] (59) at (2.5, 1.25) {$s_T$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (49.center) to (47);
		\draw (56.center) to (55);
	\end{pgfonlayer}
\end{tikzpicture}
