\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$=$};
		\node [style=none] (2) at (-3, 2.5) {};
		\node [style=none] (3) at (-3, 3) {$B$};
		\node [style=morphism] (4) at (-3, 0.5) {$\quad F \quad$};
		\node [style=none] (5) at (-3.75, 0.5) {};
		\node [style=none] (6) at (-2.25, 0.5) {};
		\node [style=state] (7) at (-3.75, -1) {$c$};
		\node [style=none] (8) at (-2.25, -2.25) {};
		\node [style=none] (9) at (-2.25, -2.75) {$A$};
		\node [style=none] (10) at (3, 0.75) {};
		\node [style=morphism] (12) at (3, 0) {$\quad F \quad$};
		\node [style=none] (13) at (2.25, -0.25) {};
		\node [style=none] (14) at (3.75, -0.25) {};
		\node [style=none] (16) at (3, -2.25) {};
		\node [style=none] (17) at (3, -2.75) {$A$};
		\node [style=morphism] (18) at (3, 1.5) {$g$};
		\node [style=none] (19) at (3, 2.5) {};
		\node [style=none] (20) at (3, 3) {$B$};
		\node [style=bn] (21) at (3, -1.5) {};
		\node [style=none] (22) at (6, 0) {$\eqqcolon$};
		\node [style=none] (23) at (8.25, 0) {};
		\node [style=none] (27) at (8.25, -2.25) {};
		\node [style=none] (28) at (8.25, -2.75) {$A$};
		\node [style=morphism] (29) at (8.25, 1.5) {$g$};
		\node [style=none] (30) at (8.25, 2.5) {};
		\node [style=none] (31) at (8.25, 3) {$B$};
		\node [style=morphism] (32) at (8.25, -0.75) {$\gamma$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (2.center);
		\draw (7) to (5.center);
		\draw (8.center) to (6.center);
		\draw (12) to (10.center);
		\draw (10.center) to (18);
		\draw (18) to (19.center);
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (16.center) to (21);
		\draw (23.center) to (29);
		\draw (29) to (30.center);
		\draw (32) to (23.center);
		\draw (27.center) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
