\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (3.5, -1.75) {};
		\node [style=none] (10) at (2, 1.75) {};
		\node [style=none] (11) at (3.5, 1.75) {};
		\node [style=none] (13) at (2, 2.25) {$T$};
		\node [style=none] (15) at (3.5, 2.25) {$C$};
		\node [style=none] (19) at (3.5, -2.25) {$C$};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (0, 0) {$\mrelop$};
		\node [style=none] (24) at (-2, -1.75) {};
		\node [style=none] (41) at (-2, -2.25) {$C$};
		\node [style=none] (42) at (-3.5, 2.25) {$T$};
		\node [style=morphism] (45) at (-2, 0) {$\nu$};
		\node [style=state] (46) at (2, -1.75) {$t^{\prime}$};
		\node [style=state] (47) at (-3.5, -1.75) {$t$};
		\node [style=none] (48) at (-2, 1.75) {};
		\node [style=none] (49) at (-3.5, 1.75) {};
		\node [style=none] (50) at (-2, 2.25) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (11.center);
		\draw (45) to (24.center);
		\draw (10.center) to (46);
		\draw (49.center) to (47);
		\draw (48.center) to (45);
	\end{pgfonlayer}
\end{tikzpicture}
