\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (10.25, 0.75) {};
		\node [style=none] (39) at (10.25, 2.5) {};
		\node [style=none] (40) at (10.25, 3) {$T$};
		\node [style=none] (41) at (11.75, 2.5) {};
		\node [style=none] (42) at (11.75, 3) {$C$};
		\node [style=none] (43) at (11.75, 0.75) {};
		\node [style=none] (46) at (11.75, -2.25) {};
		\node [style=none] (47) at (11.75, -2.75) {$C$};
		\node [style=none] (62) at (2.25, 2.5) {};
		\node [style=none] (63) at (2.25, 3) {$T$};
		\node [style=none] (64) at (8, 0) {$\mrelop$};
		\node [style=morphism] (66) at (5, 1.5) {$\quad s_C \quad$};
		\node [style=none] (67) at (5, 2.5) {};
		\node [style=none] (68) at (5, 3) {$C$};
		\node [style=none] (69) at (4.25, 1.5) {};
		\node [style=none] (70) at (5.75, 1.5) {};
		\node [style=none] (71) at (5.75, -2.25) {};
		\node [style=none] (72) at (5.75, -2.75) {$C$};
		\node [style=state] (73) at (3.25, -2) {$t$};
		\node [style=morphism] (87) at (3.25, -0.75) {};
		\node [style=morphism] (88) at (3.25, -0.75) {$r$};
		\node [style=morphism] (89) at (2.25, 1.5) {$s_T$};
		\node [style=bn] (101) at (3.25, 0.25) {};
		\node [style=none] (103) at (-5.5, 2.5) {};
		\node [style=none] (104) at (-5.5, 3) {$T$};
		\node [style=morphism] (107) at (-3, 1.5) {$\quad s_C \quad$};
		\node [style=none] (108) at (-3, 2.5) {};
		\node [style=none] (109) at (-3, 3) {$C$};
		\node [style=none] (110) at (-3.75, 1.5) {};
		\node [style=none] (111) at (-2.25, 1.5) {};
		\node [style=none] (112) at (-2.25, -2.25) {};
		\node [style=none] (113) at (-2.25, -2.75) {$C$};
		\node [style=state] (114) at (-3.75, -2) {$t$};
		\node [style=morphism] (116) at (-3.75, -0.25) {$r$};
		\node [style=state] (118) at (-5.5, -2) {$t$};
		\node [style=morphism] (120) at (-5.5, -0.25) {$r$};
		\node [style=morphism] (121) at (-5.5, 1.5) {$s_T$};
		\node [style=none] (122) at (0, 0) {$=$};
		\node [style=state] (123) at (10.25, -2) {$t$};
		\node [style=none] (124) at (2.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (46.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (38.center) to (39.center);
		\draw (66) to (67.center);
		\draw (71.center) to (70.center);
		\draw (88) to (73);
		\draw (62.center) to (89);
		\draw (101) to (88);
		\draw [in=-90, out=15] (101) to (69.center);
		\draw (107) to (108.center);
		\draw (112.center) to (111.center);
		\draw [in=90, out=-90] (116) to (114);
		\draw (121) to (120);
		\draw (120) to (118);
		\draw (103.center) to (121);
		\draw (38.center) to (123);
		\draw (110.center) to (116);
		\draw [in=-90, out=165] (101) to (124.center);
	\end{pgfonlayer}
\end{tikzpicture}
