\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (9.5, 0.25) {};
		\node [style=none] (39) at (9.5, 2.5) {};
		\node [style=none] (40) at (9.5, 3) {$T$};
		\node [style=none] (41) at (11, 2.5) {};
		\node [style=none] (42) at (11, 3) {$C$};
		\node [style=none] (43) at (11, 0.25) {};
		\node [style=none] (46) at (11, -3) {};
		\node [style=none] (47) at (11, -3.5) {$C$};
		\node [style=none] (62) at (2, 2.25) {};
		\node [style=none] (63) at (2, 2.75) {$T$};
		\node [style=none] (64) at (7.5, 0) {$\mrelop$};
		\node [style=morphism] (66) at (4.75, 1.25) {$\quad s_C \quad$};
		\node [style=none] (67) at (4.75, 2.25) {};
		\node [style=none] (68) at (4.75, 2.75) {$C$};
		\node [style=none] (69) at (4, 1.25) {};
		\node [style=none] (70) at (5.5, 1.25) {};
		\node [style=none] (71) at (5.5, -3) {};
		\node [style=none] (72) at (5.5, -3.5) {$C$};
		\node [style=state] (73) at (2, -3) {$t^{\prime}$};
		\node [style=none] (74) at (-12, 0) {};
		\node [style=none] (75) at (-12, 2.25) {};
		\node [style=none] (76) at (-12, 2.75) {$T$};
		\node [style=state] (84) at (-12, -3) {};
		\node [style=state] (85) at (-12, -3) {$t$};
		\node [style=none] (86) at (-7, 0) {$=$};
		\node [style=morphism] (87) at (2, -1.5) {};
		\node [style=morphism] (88) at (2, -1.5) {$r$};
		\node [style=morphism] (89) at (2, 1.25) {$s_T$};
		\node [style=morphism] (90) at (-9.5, 1.25) {$\quad s_C \quad$};
		\node [style=none] (91) at (-9.5, 2.25) {};
		\node [style=none] (92) at (-9.5, 2.75) {$C$};
		\node [style=none] (93) at (-10.25, 1.25) {};
		\node [style=none] (94) at (-8.75, 1.25) {};
		\node [style=none] (95) at (-8.75, -3) {};
		\node [style=none] (96) at (-8.75, -3.5) {$C$};
		\node [style=state] (97) at (-10.25, -3) {$t^{\prime}$};
		\node [style=morphism] (98) at (-10.25, -1) {};
		\node [style=morphism] (99) at (-10.25, -1) {$r$};
		\node [style=bn] (101) at (2, -0.5) {};
		\node [style=none] (103) at (-5, 2.25) {};
		\node [style=none] (104) at (-5, 2.75) {$T$};
		\node [style=morphism] (107) at (-2.5, 1.25) {$\quad s_C \quad$};
		\node [style=none] (108) at (-2.5, 2.25) {};
		\node [style=none] (109) at (-2.5, 2.75) {$C$};
		\node [style=none] (110) at (-3.25, 1.25) {};
		\node [style=none] (111) at (-1.75, 1.25) {};
		\node [style=none] (112) at (-1.75, -3) {};
		\node [style=none] (113) at (-1.75, -3.5) {$C$};
		\node [style=state] (114) at (-3.25, -3) {$t^{\prime}$};
		\node [style=morphism] (115) at (-3.25, -1) {};
		\node [style=morphism] (116) at (-3.25, -1) {$r$};
		\node [style=state] (118) at (-5, -3) {$t^{\prime}$};
		\node [style=morphism] (119) at (-5, -1) {};
		\node [style=morphism] (120) at (-5, -1) {$r$};
		\node [style=morphism] (121) at (-5, 1.25) {$s_T$};
		\node [style=none] (122) at (0, 0) {$=$};
		\node [style=state] (123) at (9.5, -3) {$t^{\prime}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (46.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (38.center) to (39.center);
		\draw (66) to (67.center);
		\draw (71.center) to (70.center);
		\draw (74.center) to (75.center);
		\draw (74.center) to (85);
		\draw (88) to (73);
		\draw (90) to (91.center);
		\draw (95.center) to (94.center);
		\draw (99) to (97);
		\draw (62.center) to (89);
		\draw (89) to (101);
		\draw (101) to (88);
		\draw [bend right=45, looseness=1.25] (101) to (69.center);
		\draw (107) to (108.center);
		\draw (112.center) to (111.center);
		\draw (116) to (114);
		\draw (121) to (120);
		\draw (120) to (118);
		\draw (103.center) to (121);
		\draw (38.center) to (123);
		\draw (93.center) to (99);
		\draw (110.center) to (116);
	\end{pgfonlayer}
\end{tikzpicture}
