\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (-4.25, 0) {$s_T$};
		\node [style=none] (14) at (-4.25, 1.5) {};
		\node [style=none] (15) at (-4.25, 2) {$T$};
		\node [style=none] (21) at (-4.25, -1.5) {};
		\node [style=none] (22) at (-4.25, -2) {$P$};
		\node [style=none] (25) at (-4.25, -0.25) {};
		\node [style=none] (26) at (-6.5, 0) {$=$};
		\node [style=morphism] (27) at (-9.25, -0.25) {$ \;\;\; s \;\;\;$};
		\node [style=none] (28) at (-9.75, -1.5) {};
		\node [style=none] (29) at (-9.75, -2) {$P$};
		\node [style=none] (30) at (-8.75, -1.5) {};
		\node [style=none] (31) at (-8.75, -2) {$C$};
		\node [style=none] (32) at (-9.75, 1.5) {};
		\node [style=none] (33) at (-9.75, 2) {$T$};
		\node [style=none] (36) at (-8.75, -0.25) {};
		\node [style=none] (37) at (-9.75, -0.25) {};
		\node [style=morphism] (39) at (9, 0) {$\;\; s_C \;\;$};
		\node [style=none] (42) at (9, 1.5) {};
		\node [style=none] (43) at (9, 2) {$C$};
		\node [style=none] (44) at (8.5, 0) {};
		\node [style=none] (45) at (9.5, 0) {};
		\node [style=none] (47) at (8.5, -1.5) {};
		\node [style=none] (48) at (8.5, -2) {$P$};
		\node [style=none] (49) at (9.5, -1.5) {};
		\node [style=none] (50) at (9.5, -2) {$C$};
		\node [style=none] (52) at (6.25, 0) {$=$};
		\node [style=morphism] (53) at (3.5, -0.25) {$ \;\;\; s \;\;\;$};
		\node [style=none] (54) at (3, -1.5) {};
		\node [style=none] (55) at (3, -2) {$P$};
		\node [style=none] (56) at (4, -1.5) {};
		\node [style=none] (57) at (4, -2) {$C$};
		\node [style=none] (60) at (4, 1.5) {};
		\node [style=none] (61) at (4, 2) {$C$};
		\node [style=none] (62) at (4, -0.25) {};
		\node [style=none] (63) at (3, -0.25) {};
		\node [style=bn] (64) at (-8.75, 1) {};
		\node [style=bn] (65) at (3, 1) {};
		\node [style=none] (66) at (0, 0) {$\text{and}$};
		\node [style=none] (67) at (-3, -1.5) {};
		\node [style=none] (68) at (-3, -2) {$C$};
		\node [style=bn] (69) at (-3, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12) to (14.center);
		\draw (30.center) to (36.center);
		\draw (28.center) to (37.center);
		\draw (37.center) to (32.center);
		\draw (39) to (42.center);
		\draw (49.center) to (45.center);
		\draw (56.center) to (62.center);
		\draw (62.center) to (60.center);
		\draw (54.center) to (63.center);
		\draw (21.center) to (25.center);
		\draw (36.center) to (64);
		\draw (47.center) to (44.center);
		\draw (63.center) to (65);
		\draw (67.center) to (69);
	\end{pgfonlayer}
\end{tikzpicture}
