\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (-4.25, 1) {$s_T$};
		\node [style=none] (14) at (-4.25, 2) {};
		\node [style=none] (15) at (-4.25, 2.5) {$T$};
		\node [style=none] (21) at (-4.25, -2.25) {};
		\node [style=none] (22) at (-4.25, -2.75) {$P$};
		\node [style=none] (26) at (-6.5, 0) {$\coloneqq$};
		\node [style=morphism] (39) at (10.25, 1) {$\quad s_C \quad$};
		\node [style=none] (42) at (10.25, 2) {};
		\node [style=none] (43) at (10.25, 2.5) {$C$};
		\node [style=none] (44) at (9.5, 0.5) {};
		\node [style=none] (45) at (11, 1) {};
		\node [style=none] (47) at (9, -2.25) {};
		\node [style=none] (48) at (9, -2.75) {$P$};
		\node [style=none] (49) at (11, -2.25) {};
		\node [style=none] (50) at (11, -2.75) {$C$};
		\node [style=none] (52) at (6.25, 0) {$\coloneqq$};
		\node [style=morphism] (66) at (-9.75, 0) {$s'_T$};
		\node [style=none] (67) at (-9.75, 2) {};
		\node [style=none] (68) at (-9.75, 2.5) {$T$};
		\node [style=none] (69) at (-9.75, -2.25) {};
		\node [style=none] (70) at (-9.75, -2.75) {$P$};
		\node [style=none] (71) at (-9.75, -0.25) {};
		\node [style=morphism] (72) at (-3.5, -0.75) {$\dom(s_C)$};
		\node [style=bn] (73) at (-3, 0.75) {};
		\node [style=none] (74) at (-4.25, -0.75) {};
		\node [style=none] (75) at (-3, -0.75) {};
		\node [style=none] (76) at (-3, -2.25) {};
		\node [style=none] (77) at (-3, -2.75) {$C$};
		\node [style=none] (78) at (0, 0) {$\text{and}$};
		\node [style=morphism] (79) at (3.5, 0) {$\;\; s'_C \;\;$};
		\node [style=none] (80) at (3.5, 2) {};
		\node [style=none] (81) at (3.5, 2.5) {$C$};
		\node [style=none] (82) at (3, 0) {};
		\node [style=none] (83) at (4, 0) {};
		\node [style=none] (84) at (3, -2.25) {};
		\node [style=none] (85) at (3, -2.75) {$P$};
		\node [style=none] (86) at (4, -2.25) {};
		\node [style=none] (87) at (4, -2.75) {$C$};
		\node [style=morphism] (88) at (9, -1.25) {$\dom(s_T)$};
		\node [style=none] (89) at (9, -0.75) {};
		\node [style=none] (90) at (9.5, 1) {};
		\node [style=bn] (91) at (-8.5, -0.75) {};
		\node [style=none] (92) at (-8.5, -2.25) {};
		\node [style=none] (93) at (-8.5, -2.75) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12) to (14.center);
		\draw (39) to (42.center);
		\draw (49.center) to (45.center);
		\draw (66) to (67.center);
		\draw (69.center) to (71.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (73);
		\draw (74.center) to (12);
		\draw (21.center) to (74.center);
		\draw (79) to (80.center);
		\draw (86.center) to (83.center);
		\draw (84.center) to (82.center);
		\draw [in=-90, out=90] (89.center) to (44.center);
		\draw (47.center) to (88);
		\draw (88) to (89.center);
		\draw (44.center) to (90.center);
		\draw (92.center) to (91);
	\end{pgfonlayer}
\end{tikzpicture}
