\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-7.75, 1.75) {$s_T$};
		\node [style=none] (1) at (-7.75, 2.75) {};
		\node [style=none] (2) at (-7.75, 3.25) {$T$};
		\node [style=none] (4) at (-5.5, -3) {$P$};
		\node [style=morphism] (5) at (-2.625, 1.75) {$\;\; s_C \;\;$};
		\node [style=none] (6) at (-2.625, 2.75) {};
		\node [style=none] (7) at (-2.625, 3.25) {$C$};
		\node [style=none] (8) at (-3.125, 1) {};
		\node [style=none] (9) at (-2.125, 1.75) {};
		\node [style=none] (12) at (-2.125, 0.75) {};
		\node [style=none] (13) at (-4.25, -3) {$C$};
		\node [style=none] (18) at (-5.5, -0.25) {};
		\node [style=none] (22) at (-3.125, 1.75) {};
		\node [style=morphism] (23) at (-14.75, 1) {$s'_T$};
		\node [style=morphism] (24) at (-12.25, 1) {$ \,\; s'_C \,\;$};
		\node [style=none] (25) at (-14.75, 2.25) {};
		\node [style=none] (26) at (-14.75, 2.75) {$T$};
		\node [style=none] (27) at (-12.25, 2.25) {};
		\node [style=none] (28) at (-12.25, 2.75) {$C$};
		\node [style=none] (29) at (-12.75, 0.25) {};
		\node [style=none] (30) at (-11.75, 1) {};
		\node [style=bn] (31) at (-13.75, -0.75) {};
		\node [style=none] (32) at (-13.75, -2) {};
		\node [style=none] (33) at (-13.75, -2.5) {$P$};
		\node [style=none] (34) at (-12.75, -2) {};
		\node [style=none] (35) at (-12.75, -2.5) {$C$};
		\node [style=none] (36) at (-14.75, 0.25) {};
		\node [style=bn] (37) at (-12.75, -0.75) {};
		\node [style=none] (38) at (-13.75, 0.25) {};
		\node [style=none] (39) at (-11.75, 0.25) {};
		\node [style=bn] (40) at (-13.75, 1) {};
		\node [style=none] (41) at (-9.75, 0) {$=$};
		\node [style=bn] (42) at (-5.5, -1.5) {};
		\node [style=bn] (43) at (-4.25, -1.5) {};
		\node [style=none] (44) at (-4.25, -2.5) {};
		\node [style=none] (45) at (-5.5, -2.5) {};
		\node [style=none] (46) at (-0.5, 0) {$=$};
		\node [style=morphism] (47) at (3, 1.75) {$s_T$};
		\node [style=morphism] (48) at (6.75, 1.75) {$\;\; s_C \;\;$};
		\node [style=none] (49) at (3, 2.75) {};
		\node [style=none] (50) at (3, 3.25) {$T$};
		\node [style=none] (51) at (6.75, 2.75) {};
		\node [style=none] (52) at (6.75, 3.25) {$C$};
		\node [style=none] (54) at (7.25, 1.75) {};
		\node [style=bn] (55) at (4, -1.75) {};
		\node [style=none] (56) at (4, -2.5) {};
		\node [style=none] (57) at (4, -3) {$P$};
		\node [style=none] (58) at (6, -2.5) {};
		\node [style=none] (59) at (6, -3) {$C$};
		\node [style=none] (63) at (6.25, 1.75) {};
		\node [style=none] (64) at (9, 0) {$=$};
		\node [style=morphism] (65) at (11.5, 0) {$ \;\;\; s \;\;\;$};
		\node [style=none] (66) at (11, -1.5) {};
		\node [style=none] (67) at (11, -2) {$P$};
		\node [style=none] (68) at (12, -1.5) {};
		\node [style=none] (69) at (12, -2) {$C$};
		\node [style=none] (70) at (11, 1.5) {};
		\node [style=none] (71) at (11, 2) {$T$};
		\node [style=none] (72) at (12, 1.5) {};
		\node [style=none] (73) at (12, 2) {$C$};
		\node [style=none] (74) at (12, 0) {};
		\node [style=none] (75) at (11, 0) {};
		\node [style=bn] (76) at (-4, 0) {};
		\node [style=morphism] (77) at (-4.625, 1.75) {$s_T$};
		\node [style=bn] (78) at (-4.625, 2.75) {};
		\node [style=none] (79) at (-4.625, 1) {};
		\node [style=bn] (80) at (-6.5, -0.5) {};
		\node [style=morphism] (82) at (-6, 0.5) {$\;\; s_C \;\;$};
		\node [style=none] (85) at (-5.5, 0.5) {};
		\node [style=bn] (87) at (-6, 1.5) {};
		\node [style=none] (88) at (-7.75, 0.75) {};
		\node [style=none] (90) at (-6.5, 0.5) {};
		\node [style=bn] (92) at (3, -0.5) {};
		\node [style=bn] (93) at (5, -0.75) {};
		\node [style=bn] (94) at (6, -1) {};
		\node [style=morphism] (95) at (4.75, 0.5) {$\;\; s_C \;\;$};
		\node [style=none] (96) at (5.25, 0.25) {};
		\node [style=bn] (98) at (4.75, 1.75) {};
		\node [style=none] (99) at (4.25, 0.25) {};
		\node [style=none] (101) at (6.25, 1) {};
		\node [style=none] (102) at (7.25, 1) {};
		\node [style=morphism] (103) at (1.5, 0.75) {$s_T$};
		\node [style=bn] (104) at (1.5, 2) {};
		\node [style=none] (105) at (1.5, 0.5) {};
		\node [style=none] (106) at (3, 1) {};
		\node [style=none] (107) at (-12.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (5) to (6.center);
		\draw (12.center) to (9.center);
		\draw (8.center) to (22.center);
		\draw (23) to (25.center);
		\draw (24) to (27.center);
		\draw [in=-90, out=15] (31) to (29.center);
		\draw (32.center) to (31);
		\draw [in=-90, out=165] (31) to (36.center);
		\draw [style=protected, in=-90, out=15] (37) to (39.center);
		\draw [style=protected, in=-90, out=165] (37) to (38.center);
		\draw [style=protected] (38.center) to (40);
		\draw [style=protected] (34.center) to (37);
		\draw [style=protected] (45.center) to (42);
		\draw [style=protected] (44.center) to (43);
		\draw [style=protected, in=-90, out=15] (43) to (12.center);
		\draw (47) to (49.center);
		\draw (48) to (51.center);
		\draw (56.center) to (55);
		\draw (68.center) to (74.center);
		\draw (74.center) to (72.center);
		\draw (66.center) to (75.center);
		\draw (75.center) to (70.center);
		\draw (77) to (78);
		\draw (82) to (87);
		\draw [in=-90, out=165] (42) to (80);
		\draw [style=protected, in=-90, out=15] (42) to (76);
		\draw [style=protected, in=-90, out=15] (76) to (8.center);
		\draw [style=protected, in=-90, out=150] (76) to (79.center);
		\draw [style=protected, in=-90, out=165] (80) to (88.center);
		\draw [style=protected, in=-90, out=90] (80) to (90.center);
		\draw [style=protected] (79.center) to (77);
		\draw [style=protected] (88.center) to (0);
		\draw [style=protected, in=-90, out=15] (55) to (93);
		\draw [style=protected] (58.center) to (94);
		\draw [style=protected, in=-90, out=165] (55) to (92);
		\draw (95) to (98);
		\draw [style=protected, in=-90, out=150] (93) to (99.center);
		\draw [style=protected, in=-90, out=150] (94) to (96.center);
		\draw [style=protected, in=-90, out=15] (94) to (102.center);
		\draw [style=protected, in=-90, out=15] (93) to (101.center);
		\draw (103) to (104);
		\draw [style=protected] (105.center) to (103);
		\draw [style=protected] (92) to (106.center);
		\draw [style=protected] (106.center) to (47);
		\draw [style=protected, in=-90, out=180] (92) to (105.center);
		\draw [style=protected] (102.center) to (54.center);
		\draw [style=protected] (101.center) to (63.center);
		\draw [style=protected] (36.center) to (23);
		\draw [style=protected] (29.center) to (107.center);
		\draw [style=protected] (39.center) to (30.center);
		\draw [style=protected, in=-90, out=165] (43) to (18.center);
		\draw [style=protected] (18.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
