\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (2.25, 0.5) {$s_T$};
		\node [style=morphism] (13) at (4.75, 0.5) {$\;\; s_C \;\;$};
		\node [style=none] (14) at (2.25, 1.5) {};
		\node [style=none] (15) at (2.25, 2) {$T$};
		\node [style=none] (16) at (4.75, 1.5) {};
		\node [style=none] (17) at (4.75, 2) {$C$};
		\node [style=none] (18) at (4.25, 0.25) {};
		\node [style=none] (19) at (5.25, 0.5) {};
		\node [style=bn] (20) at (3.25, -0.75) {};
		\node [style=none] (21) at (3.25, -1.5) {};
		\node [style=none] (22) at (3.25, -2) {$P$};
		\node [style=none] (23) at (5.25, -1.5) {};
		\node [style=none] (24) at (5.25, -2) {$C$};
		\node [style=none] (25) at (2.25, 0.25) {};
		\node [style=none] (26) at (0, 0) {$=$};
		\node [style=morphism] (27) at (-2.75, 0) {$ \;\;\; s \;\;\;$};
		\node [style=none] (28) at (-3.25, -1.5) {};
		\node [style=none] (29) at (-3.25, -2) {$P$};
		\node [style=none] (30) at (-2.25, -1.5) {};
		\node [style=none] (31) at (-2.25, -2) {$C$};
		\node [style=none] (32) at (-3.25, 1.5) {};
		\node [style=none] (33) at (-3.25, 2) {$T$};
		\node [style=none] (34) at (-2.25, 1.5) {};
		\node [style=none] (35) at (-2.25, 2) {$C$};
		\node [style=none] (36) at (-2.25, 0) {};
		\node [style=none] (37) at (-3.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12) to (14.center);
		\draw (13) to (16.center);
		\draw [in=-90, out=15] (20) to (18.center);
		\draw (23.center) to (19.center);
		\draw (21.center) to (20);
		\draw [in=-90, out=165] (20) to (25.center);
		\draw (30.center) to (36.center);
		\draw (36.center) to (34.center);
		\draw (28.center) to (37.center);
		\draw (37.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
