\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (57) at (5.25, 2.75) {};
		\node [style=none] (58) at (1.75, 2.75) {};
		\node [style=none] (59) at (5.25, -2.75) {};
		\node [style=none] (60) at (1.75, -2.75) {};
		\node [style=morphism] (13) at (-3.75, 0.75) {$\; \eval \;$};
		\node [style=none] (16) at (-3.75, 1.75) {};
		\node [style=none] (17) at (-3.75, 2.25) {$C$};
		\node [style=state] (25) at (-4.5, -1) {\kern.85em};
		\node [style=none] (26) at (-4.5, -0.75) {};
		\node [style=none] (28) at (-4.5, -1) {$ t_{u}$};
		\node [style=none] (29) at (0, 0) {$\imrelop$};
		\node [style=morphism] (30) at (3.5, 0.75) {$\; \eval \;$};
		\node [style=none] (31) at (3.5, 1.75) {};
		\node [style=none] (32) at (3.5, 2.25) {$C$};
		\node [style=none] (33) at (4, 0.75) {};
		\node [style=none] (34) at (4, -0.75) {};
		\node [style=none] (35) at (3.5, -2.25) {$C$};
		\node [style=none] (37) at (3, 0.75) {};
		\node [style=none] (38) at (3, -0.75) {};
		\node [style=none] (41) at (-2.75, -1) {};
		\node [style=none] (42) at (-2.75, -1.75) {};
		\node [style=none] (43) at (-2.75, -2.25) {$C$};
		\node [style=none] (47) at (-3.25, 0.75) {};
		\node [style=none] (48) at (-3.25, 0.25) {};
		\node [style=none] (49) at (-4.25, 0.75) {};
		\node [style=none] (50) at (-4.25, 0.25) {};
		\node [style=morphism] (51) at (3.5, -0.75) {$\;\;\, \pi \;\;\,$};
		\node [style=none] (52) at (3.5, -1.75) {};
		\node [style=none] (53) at (-1.75, 2.75) {};
		\node [style=none] (54) at (-5.75, 2.75) {};
		\node [style=none] (55) at (-1.75, -2.75) {};
		\node [style=none] (56) at (-5.75, -2.75) {};
		\node [style=none] (61) at (-2.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill] (59.center)
			 to (60.center)
			 to (58.center)
			 to (57.center)
			 to cycle;
		\draw [style=ambient fill] (55.center)
			 to (56.center)
			 to (54.center)
			 to (53.center)
			 to cycle;
		\draw (13) to (16.center);
		\draw (28.center) to (26.center);
		\draw (30) to (31.center);
		\draw (34.center) to (33.center);
		\draw (38.center) to (37.center);
		\draw (42.center) to (41.center);
		\draw (48.center) to (47.center);
		\draw [in=-90, out=90, looseness=1.25] (26.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (52.center) to (51);
		\draw [in=-90, out=90] (41.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
