\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-2.75, 0) {$\;\; \sigma \;\;$};
		\node [style=none] (1) at (-5.25, 1.5) {};
		\node [style=none] (2) at (-5.25, 2) {$T$};
		\node [style=none] (3) at (-2.75, 1.5) {};
		\node [style=none] (4) at (-2.75, 2) {$C$};
		\node [style=none] (5) at (-2.25, 0) {};
		\node [style=none] (6) at (-3.25, -1.5) {};
		\node [style=none] (7) at (-3.25, -2) {$T$};
		\node [style=none] (8) at (-2.25, -1.5) {};
		\node [style=none] (9) at (-2.25, -2) {$C$};
		\node [style=state] (10) at (-5.25, 0) {\kern.8em};
		\node [style=none] (11) at (-3.25, 0) {};
		\node [style=none] (12) at (-5.25, 0) {$t_{u}$};
		\node [style=none] (13) at (0, 0) {$\mrelop$};
		\node [style=morphism] (14) at (2.5, -0.75) {$\;\; \sigma \;\;$};
		\node [style=none] (16) at (3, 2) {$C$};
		\node [style=none] (17) at (3, -0.75) {};
		\node [style=none] (18) at (2, -1.5) {};
		\node [style=none] (19) at (2, -2) {$T$};
		\node [style=none] (20) at (3, -1.5) {};
		\node [style=none] (21) at (3, -2) {$C$};
		\node [style=none] (22) at (2, -0.75) {};
		\node [style=morphism] (23) at (2.5, 0.75) {$\;\; \pi \;\;$};
		\node [style=none] (24) at (2, 0.75) {};
		\node [style=none] (25) at (3, 0.75) {};
		\node [style=none] (26) at (3, 1.5) {};
		\node [style=none] (27) at (2, 1.5) {};
		\node [style=none] (28) at (2, 2) {$T$};
		\node [style=morphism] (29) at (-10.5, 0) {$\;\; s_{u} \;\;$};
		\node [style=none] (30) at (-10, 1.5) {};
		\node [style=none] (31) at (-10, 2) {$C$};
		\node [style=none] (32) at (-10, 0) {};
		\node [style=none] (33) at (-11, -1.5) {};
		\node [style=none] (34) at (-11, -2) {$T$};
		\node [style=none] (35) at (-10, -1.5) {};
		\node [style=none] (36) at (-10, -2) {$C$};
		\node [style=none] (37) at (-11, 0) {};
		\node [style=none] (38) at (-11, 1.5) {};
		\node [style=none] (39) at (-11, 2) {$T$};
		\node [style=none] (40) at (-7.75, 0) {$=$};
		\node [style=none] (42) at (8, 1.5) {};
		\node [style=none] (43) at (8, 2) {$C$};
		\node [style=none] (44) at (8, 0) {};
		\node [style=none] (45) at (7, -1.5) {};
		\node [style=none] (46) at (7, -2) {$T$};
		\node [style=none] (47) at (8, -1.5) {};
		\node [style=none] (48) at (8, -2) {$C$};
		\node [style=none] (49) at (7, 0) {};
		\node [style=none] (50) at (7, 1.5) {};
		\node [style=none] (51) at (7, 2) {$T$};
		\node [style=none] (52) at (5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw (8.center) to (5.center);
		\draw (10) to (1.center);
		\draw (6.center) to (11.center);
		\draw (20.center) to (17.center);
		\draw (18.center) to (22.center);
		\draw (24.center) to (27.center);
		\draw (14) to (23);
		\draw (25.center) to (26.center);
		\draw (35.center) to (32.center);
		\draw (33.center) to (37.center);
		\draw (32.center) to (30.center);
		\draw (37.center) to (38.center);
		\draw (47.center) to (44.center);
		\draw (45.center) to (49.center);
		\draw (44.center) to (42.center);
		\draw (49.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
