\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (42) at (2.25, -2.25) {$P$};
		\node [style=none] (78) at (2.25, -1.75) {};
		\node [style=bn] (57) at (2.25, -0.75) {};
		\node [style=state] (61) at (2.25, 0.75) {$t$};
		\node [style=none] (62) at (2.25, 1.75) {};
		\node [style=none] (63) at (2.25, 2.25) {$T$};
		\node [style=none] (79) at (0, 0) {$=$};
		\node [style=morphism] (80) at (-2.5, 0) {$s_T$};
		\node [style=none] (81) at (-2.5, 1.75) {};
		\node [style=none] (82) at (-2.5, 2.25) {$T$};
		\node [style=none] (83) at (-2.5, -1.75) {};
		\node [style=none] (84) at (-2.5, -2.25) {$P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (61) to (62.center);
		\draw (78.center) to (57);
		\draw (83.center) to (80);
		\draw (80) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
