\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.75, 0) {$=$};
		\node [style=bn] (1) at (-11.75, -0.25) {};
		\node [style=none] (2) at (-12.25, 2.5) {};
		\node [style=none] (4) at (3.5, -2.75) {$\Supp{}$};
		\node [style=none] (5) at (-12.25, 3) {$Y$};
		\node [style=none] (6) at (-12.75, 1) {};
		\node [style=none] (7) at (-10.75, 1) {};
		\node [style=morphism] (8) at (-12.25, 1.5) {$\;\; g \;\;$};
		\node [style=none] (9) at (-12.75, 1.5) {};
		\node [style=none] (10) at (-11.75, 1.5) {};
		\node [style=morphism] (43) at (-11.75, -1.25) {$f$};
		\node [style=morphism] (44) at (3.5, -1) {$\suppinc{}$};
		\node [style=none] (46) at (-11.75, 1) {};
		\node [style=none] (47) at (-11.75, -2.25) {};
		\node [style=none] (48) at (-11.75, -2.75) {$A$};
		\node [style=none] (49) at (-10.75, 2.5) {};
		\node [style=none] (50) at (-10.75, 3) {$X$};
		\node [style=none] (54) at (-10.75, -2.25) {};
		\node [style=none] (55) at (-10.75, -2.75) {$Z$};
		\node [style=bn] (56) at (-4.75, -0.25) {};
		\node [style=none] (57) at (-5.25, 2.5) {};
		\node [style=none] (58) at (-5.25, 3) {$Y$};
		\node [style=none] (59) at (-5.75, 1) {};
		\node [style=none] (60) at (-3.75, 1) {};
		\node [style=morphism] (61) at (-5.25, 1.5) {$\;\; h \;\;$};
		\node [style=none] (62) at (-5.75, 1.5) {};
		\node [style=none] (63) at (-4.75, 1.5) {};
		\node [style=morphism] (64) at (-4.75, -1.25) {$f$};
		\node [style=none] (66) at (-4.75, 1) {};
		\node [style=none] (67) at (-4.75, -2.25) {};
		\node [style=none] (68) at (-4.75, -2.75) {$A$};
		\node [style=none] (69) at (-3.75, 2.5) {};
		\node [style=none] (70) at (-3.75, 3) {$X$};
		\node [style=none] (74) at (-3.75, -2.25) {};
		\node [style=none] (75) at (-3.75, -2.75) {$Z$};
		\node [style=none] (76) at (0, 0) {$\iff$};
		\node [style=none] (77) at (4.25, 2.5) {};
		\node [style=none] (78) at (4.25, 3) {$X$};
		\node [style=morphism] (80) at (4.25, 1) {$\quad g \quad$};
		\node [style=none] (81) at (3.5, 1) {};
		\node [style=none] (82) at (5, 1) {};
		\node [style=none] (83) at (5, 0.25) {};
		\node [style=none] (84) at (3.5, -2.25) {};
		\node [style=none] (86) at (5, -2.25) {};
		\node [style=none] (87) at (5, -2.75) {$Z$};
		\node [style=none] (88) at (7, 0) {$=$};
		\node [style=none] (89) at (9, -2.75) {$\Supp{}$};
		\node [style=morphism] (90) at (9, -1) {$\suppinc{}$};
		\node [style=none] (91) at (9.75, 2.5) {};
		\node [style=none] (92) at (9.75, 3) {$X$};
		\node [style=morphism] (93) at (9.75, 1) {$\quad h \quad$};
		\node [style=none] (94) at (9, 1) {};
		\node [style=none] (95) at (10.5, 1) {};
		\node [style=none] (96) at (10.5, 0.25) {};
		\node [style=none] (97) at (9, -2.25) {};
		\node [style=none] (98) at (10.5, -2.25) {};
		\node [style=none] (99) at (10.5, -2.75) {$Z$};
		\node [style=none] (100) at (-3.75, -0.75) {};
		\node [style=none] (101) at (-10.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (2.center);
		\draw [in=-90, out=165] (1) to (6.center);
		\draw [in=-90, out=15] (1) to (7.center);
		\draw (43) to (1);
		\draw [style=protected] (47.center) to (43);
		\draw [style=protected] (6.center) to (9.center);
		\draw [style=protected] (7.center) to (49.center);
		\draw [style=protected] (46.center) to (10.center);
		\draw (61) to (57.center);
		\draw [in=-90, out=165] (56) to (59.center);
		\draw [in=-90, out=15] (56) to (60.center);
		\draw (64) to (56);
		\draw [style=protected] (67.center) to (64);
		\draw [style=protected] (59.center) to (62.center);
		\draw [style=protected] (60.center) to (69.center);
		\draw [style=protected] (66.center) to (63.center);
		\draw (80) to (77.center);
		\draw [style=protected] (83.center) to (82.center);
		\draw [style=protected] (84.center) to (44);
		\draw [style=protected] (44) to (81.center);
		\draw [style=protected] (86.center) to (83.center);
		\draw (93) to (91.center);
		\draw [style=protected] (96.center) to (95.center);
		\draw [style=protected] (97.center) to (90);
		\draw [style=protected] (90) to (94.center);
		\draw [style=protected] (98.center) to (96.center);
		\draw [style=protected] (74.center) to (100.center);
		\draw [style=protected, in=-90, out=90] (100.center) to (66.center);
		\draw [style=protected] (54.center) to (101.center);
		\draw [style=protected, in=-90, out=90] (101.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
