\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (52) at (-4, 2.5) {$\suppinc{}$};
		\node [style=none] (55) at (0, 0) {$=$};
		\node [style=morphism] (64) at (-3, -1.5) {$p$};
		\node [style=none] (65) at (-3, -2.5) {};
		\node [style=none] (66) at (-3, -3) {$A$};
		\node [style=bn] (67) at (-3, -0.5) {};
		\node [style=none] (68) at (-2, 0.75) {};
		\node [style=none] (69) at (-2, 3.5) {};
		\node [style=morphism] (70) at (-4, 1) {$\suppproj{}$};
		\node [style=none] (71) at (-4, 0.75) {};
		\node [style=none] (72) at (-2, 4) {$X$};
		\node [style=none] (74) at (-4, 4) {$X$};
		\node [style=none] (75) at (-4, 3.5) {};
		\node [style=morphism] (76) at (3, -1.5) {$p$};
		\node [style=none] (77) at (3, -2.5) {};
		\node [style=none] (78) at (3, -3) {$A$};
		\node [style=bn] (79) at (3, -0.5) {};
		\node [style=none] (80) at (4, 0.75) {};
		\node [style=none] (81) at (2, 0.75) {};
		\node [style=none] (82) at (4, 3.5) {};
		\node [style=none] (83) at (4, 4) {$X$};
		\node [style=none] (84) at (2, 4) {$X$};
		\node [style=none] (85) at (2, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (65.center) to (64);
		\draw [in=-90, out=165] (67) to (71.center);
		\draw (64) to (67);
		\draw [in=-90, out=15] (67) to (68.center);
		\draw (68.center) to (69.center);
		\draw (70) to (52);
		\draw (52) to (75.center);
		\draw (77.center) to (76);
		\draw [in=-90, out=165] (79) to (81.center);
		\draw (76) to (79);
		\draw [in=-90, out=15] (79) to (80.center);
		\draw (81.center) to (85.center);
		\draw (80.center) to (82.center);
	\end{pgfonlayer}
\end{tikzpicture}
