\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (-12, 1) {};
		\node [style=none] (14) at (-10, 1) {};
		\node [style=none] (19) at (-12, 2.25) {};
		\node [style=none] (20) at (-12, 2.75) {$Y$};
		\node [style=bn] (21) at (-11, -0.25) {};
		\node [style=none] (23) at (-11, -2.25) {};
		\node [style=none] (24) at (-11, -2.75) {$A$};
		\node [style=none] (25) at (-8, 0) {$=$};
		\node [style=none] (30) at (-10, 2.75) {$X$};
		\node [style=morphism] (33) at (-12, 1.25) {$g$};
		\node [style=none] (34) at (-10, 2.25) {};
		\node [style=morphism] (35) at (-11, -1.25) {$f$};
		\node [style=none] (36) at (-6, 1) {};
		\node [style=none] (37) at (-4, 1) {};
		\node [style=none] (38) at (-6, 2.25) {};
		\node [style=none] (39) at (-6, 2.75) {$Y$};
		\node [style=bn] (40) at (-5, -0.25) {};
		\node [style=none] (41) at (-5, -2.25) {};
		\node [style=none] (42) at (-5, -2.75) {$A$};
		\node [style=none] (43) at (-4, 2.75) {$X$};
		\node [style=morphism] (44) at (-6, 1.25) {$h$};
		\node [style=none] (45) at (-4, 2.25) {};
		\node [style=morphism] (46) at (-5, -1.25) {$f$};
		\node [style=none] (47) at (0, 0) {$\iff$};
		\node [style=none] (49) at (4.5, 2.25) {};
		\node [style=none] (50) at (4.5, 2.75) {$Y$};
		\node [style=morphism] (51) at (4.5, 1) {$g$};
		\node [style=morphism] (52) at (4.5, -1) {$\suppinc{f}$};
		\node [style=none] (53) at (4.5, -2.25) {};
		\node [style=none] (54) at (4.5, -2.75) {$\Supp{f}$};
		\node [style=none] (55) at (6.5, 0) {$=$};
		\node [style=none] (56) at (8.5, 2.25) {};
		\node [style=none] (57) at (8.5, 2.75) {$Y$};
		\node [style=morphism] (58) at (8.5, 1) {$h$};
		\node [style=morphism] (59) at (8.5, -1) {$\suppinc{f}$};
		\node [style=none] (60) at (8.5, -2.25) {};
		\node [style=none] (61) at (8.5, -2.75) {$\Supp{f}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (21) to (13.center);
		\draw [in=-90, out=15] (21) to (14.center);
		\draw (13.center) to (33);
		\draw (33) to (19.center);
		\draw (14.center) to (34.center);
		\draw (23.center) to (35);
		\draw (35) to (21);
		\draw [in=-90, out=165] (40) to (36.center);
		\draw [in=-90, out=15] (40) to (37.center);
		\draw (36.center) to (44);
		\draw (44) to (38.center);
		\draw (37.center) to (45.center);
		\draw (41.center) to (46);
		\draw (46) to (40);
		\draw (51) to (49.center);
		\draw (52) to (51);
		\draw (53.center) to (52);
		\draw (58) to (56.center);
		\draw (59) to (58);
		\draw (60.center) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
