\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (49) at (-2.25, 2.25) {};
		\node [style=morphism] (51) at (-2.25, 1) {$\suppproj{}$};
		\node [style=morphism] (52) at (-2.25, -1) {$\suppinc{}$};
		\node [style=none] (53) at (-2.25, -2.25) {};
		\node [style=none] (54) at (-2.25, -2.75) {$\Supp{}$};
		\node [style=none] (55) at (0, 0) {$=$};
		\node [style=none] (56) at (2.25, 2.25) {};
		\node [style=none] (60) at (2.25, -2.25) {};
		\node [style=none] (61) at (2.25, -2.75) {$\Supp{}$};
		\node [style=none] (62) at (-2.25, 2.75) {$\Supp{}$};
		\node [style=none] (63) at (2.25, 2.75) {$\Supp{}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (51) to (49.center);
		\draw (52) to (51);
		\draw (53.center) to (52);
		\draw (60.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
