\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (202) at (0, 0) {$\iff$};
		\node [style=none] (251) at (-10, 0.75) {};
		\node [style=none] (252) at (-8.5, 1) {};
		\node [style=none] (253) at (-10.5, 2.25) {};
		\node [style=none] (254) at (-10.5, 2.75) {$Y$};
		\node [style=bn] (255) at (-9.25, 0) {};
		\node [style=none] (256) at (-9.25, -2) {};
		\node [style=none] (257) at (-9.25, -2.5) {$A$};
		\node [style=none] (258) at (-7, 0) {$=$};
		\node [style=none] (259) at (-8.5, 2.75) {$X$};
		\node [style=morphism] (260) at (-10.5, 1.25) {$\,\;\; h \,\;\;$};
		\node [style=none] (261) at (-8.5, 2.25) {};
		\node [style=morphism] (262) at (-9.25, -1) {$f$};
		\node [style=none] (263) at (-11, -2) {};
		\node [style=none] (264) at (-11, -2.5) {$W$};
		\node [style=none] (265) at (-11, 1.25) {};
		\node [style=none] (266) at (-11, -0.5) {};
		\node [style=none] (267) at (-4.5, 0.75) {};
		\node [style=none] (268) at (-3, 1) {};
		\node [style=none] (269) at (-5, 2.25) {};
		\node [style=none] (270) at (-5, 2.75) {$Y$};
		\node [style=bn] (271) at (-3.75, 0) {};
		\node [style=none] (272) at (-3.75, -2) {};
		\node [style=none] (273) at (-3.75, -2.5) {$A$};
		\node [style=none] (274) at (-3, 2.75) {$X$};
		\node [style=morphism] (275) at (-5, 1.25) {$\,\;\; h' \,\;\;$};
		\node [style=none] (276) at (-3, 2.25) {};
		\node [style=morphism] (277) at (-3.75, -1) {$f$};
		\node [style=none] (278) at (-5.5, -2) {};
		\node [style=none] (279) at (-5.5, -2.5) {$W$};
		\node [style=none] (280) at (-5.5, 1.25) {};
		\node [style=none] (281) at (-5.5, -0.5) {};
		\node [style=none] (284) at (-10, 1.25) {};
		\node [style=none] (285) at (-4.5, 1.25) {};
		\node [style=none] (288) at (3.5, 2.25) {};
		\node [style=none] (289) at (3.5, 2.75) {$Y$};
		\node [style=none] (290) at (4, -2.5) {$\Supp{}$};
		\node [style=morphism] (292) at (3.5, 1) {$\,\;\; h \,\;\;$};
		\node [style=none] (294) at (3, -2) {};
		\node [style=none] (295) at (3, -2.5) {$W$};
		\node [style=none] (296) at (3, 1) {};
		\node [style=none] (298) at (9, 2.25) {};
		\node [style=none] (299) at (9, 2.75) {$Y$};
		\node [style=none] (300) at (9.5, -2.5) {$\Supp{}$};
		\node [style=morphism] (301) at (9, 1) {$\,\;\; h' \,\;\;$};
		\node [style=none] (302) at (8.5, -2) {};
		\node [style=none] (303) at (8.5, -2.5) {$W$};
		\node [style=none] (304) at (8.5, 1) {};
		\node [style=none] (305) at (4, 1) {};
		\node [style=none] (306) at (9.5, 1) {};
		\node [style=morphism] (307) at (4, -0.75) {$\suppinc{}$};
		\node [style=morphism] (308) at (9.5, -0.75) {$\suppinc{}$};
		\node [style=none] (309) at (4, -2) {};
		\node [style=none] (310) at (9.5, -2) {};
		\node [style=none] (311) at (6.25, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=165] (255) to (251.center);
		\draw [in=-90, out=15] (255) to (252.center);
		\draw (260) to (253.center);
		\draw (252.center) to (261.center);
		\draw (256.center) to (262);
		\draw [style=protected] (263.center) to (266.center);
		\draw [style=protected, in=-90, out=90, looseness=1.25] (266.center) to (265.center);
		\draw [in=270, out=90] (262) to (255);
		\draw [in=-90, out=165] (271) to (267.center);
		\draw [in=-90, out=15] (271) to (268.center);
		\draw (275) to (269.center);
		\draw (268.center) to (276.center);
		\draw (272.center) to (277);
		\draw [style=protected] (278.center) to (281.center);
		\draw [style=protected, in=-90, out=90, looseness=1.25] (281.center) to (280.center);
		\draw (277) to (271);
		\draw (251.center) to (284.center);
		\draw (267.center) to (285.center);
		\draw (292) to (288.center);
		\draw (301) to (298.center);
		\draw (309.center) to (307);
		\draw (307) to (305.center);
		\draw (294.center) to (296.center);
		\draw (302.center) to (304.center);
		\draw (308) to (306.center);
		\draw (310.center) to (308);
	\end{pgfonlayer}
\end{tikzpicture}
