\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (-0.5, 0.75) {};
		\node [style=none] (29) at (0.5, 0.75) {};
		\node [style=none] (30) at (0.5, -0.75) {};
		\node [style=none] (31) at (-0.5, -0.75) {};
		\node [style=none] (32) at (0.5, 1) {};
		\node [style=none] (33) at (0.5, 1.5) {$Y$};
		\node [style=none] (35) at (-0.5, 1) {};
		\node [style=none] (36) at (-0.5, -1) {};
		\node [style=none] (37) at (0.5, -1) {};
		\node [style=none] (39) at (-0.5, 1.5) {$Z$};
		\node [style=none] (40) at (-0.5, -1.5) {$Y$};
		\node [style=none] (41) at (0.5, -1.5) {$Z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90] (30.center) to (28.center);
		\draw [style=protected, in=-90, out=90] (31.center) to (29.center);
		\draw (29.center) to (32.center);
		\draw (28.center) to (35.center);
		\draw (37.center) to (30.center);
		\draw (36.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
