\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (0, 0) {\reflectbox{$\moonrel$}};
		\node [style=eval] (24) at (-2.75, 0.75) {};
		\node [style=none] (25) at (-2, 0.75) {};
		\node [style=none] (26) at (-3.5, 0.75) {};
		\node [style=state] (27) at (-3.5, -1.25) {$t$};
		\node [style=none] (28) at (-2, -2) {};
		\node [style=none] (29) at (-2, -2.5) {$C$};
		\node [style=none] (30) at (-2.75, 2.5) {};
		\node [style=none] (31) at (-2.75, 3) {$B$};
		\node [style=eval] (32) at (2.75, 1.5) {};
		\node [style=morphism] (33) at (2.75, 0) {$\quad s \quad $};
		\node [style=none] (34) at (2, 0) {};
		\node [style=none] (35) at (3.5, 0) {};
		\node [style=none] (36) at (3.5, 1.5) {};
		\node [style=none] (37) at (2, 1.5) {};
		\node [style=none] (38) at (3.5, -2) {};
		\node [style=none] (39) at (3.5, -2.5) {$C$};
		\node [style=none] (40) at (2.75, 2.5) {};
		\node [style=none] (41) at (2.75, 3) {$B$};
		\node [style=state] (42) at (2, -2.75) {};
		\node [style=state] (43) at (2, -2.75) {$t$};
		\node [style=morphism] (44) at (2, -1.5) {};
		\node [style=morphism] (45) at (2, -1.5) {$r$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24) to (30.center);
		\draw (27) to (26.center);
		\draw (28.center) to (25.center);
		\draw (34.center) to (37.center);
		\draw (35.center) to (36.center);
		\draw (38.center) to (35.center);
		\draw (32) to (40.center);
		\draw (34.center) to (45);
		\draw (45) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
