\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=eval] (1) at (2.75, 1.5) {};
		\node [style=morphism] (2) at (2.75, 0) {$\quad s \quad $};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (3.5, 0) {};
		\node [style=none] (5) at (3.5, 1.5) {};
		\node [style=none] (6) at (2, 1.5) {};
		\node [style=none] (8) at (3.5, -2) {};
		\node [style=none] (9) at (3.5, -2.5) {$C$};
		\node [style=none] (10) at (2.75, 2.5) {};
		\node [style=none] (11) at (2.75, 3) {$B$};
		\node [style=none] (12) at (0, 0) {$\moonrel$};
		\node [style=eval] (24) at (-2.75, 0.75) {};
		\node [style=none] (25) at (-2, 0.75) {};
		\node [style=none] (26) at (-3.5, 0.75) {};
		\node [style=state] (27) at (-3.5, -1.25) {$t$};
		\node [style=none] (28) at (-2, -2) {};
		\node [style=none] (29) at (-2, -2.5) {$C$};
		\node [style=none] (30) at (-2.75, 2.5) {};
		\node [style=none] (31) at (-2.75, 3) {$B$};
		\node [style=state] (37) at (2, -2.75) {};
		\node [style=state] (38) at (2, -2.75) {$t$};
		\node [style=morphism] (39) at (2, -1.5) {};
		\node [style=morphism] (40) at (2, -1.5) {$r$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (8.center) to (4.center);
		\draw (1) to (10.center);
		\draw (24) to (30.center);
		\draw (27) to (26.center);
		\draw (28.center) to (25.center);
		\draw (3.center) to (40);
		\draw (40) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
