\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (76) at (1.25, 2.75) {};
		\node [style=none] (77) at (4.75, 2.75) {};
		\node [style=none] (78) at (4.75, -2.75) {};
		\node [style=none] (79) at (1.25, -2.75) {};
		\node [style=none] (72) at (-6.5, -2.75) {};
		\node [style=none] (73) at (-6.5, 2.75) {};
		\node [style=none] (74) at (-1, 2.75) {};
		\node [style=none] (75) at (-1, -2.75) {};
		\node [style=none] (68) at (-12.5, 2.75) {};
		\node [style=none] (69) at (-8, 2.75) {};
		\node [style=none] (70) at (-12.5, -2.75) {};
		\node [style=none] (71) at (-8, -2.75) {};
		\node [style=morphism] (13) at (-3.75, 1) {$\; \eval \;$};
		\node [style=none] (16) at (-3.75, 1.75) {};
		\node [style=none] (17) at (-3.75, 2.25) {$C$};
		\node [style=none] (19) at (-2.75, -0.5) {};
		\node [style=state] (25) at (-4.75, -0.5) {\kern.85em};
		\node [style=none] (26) at (-4.75, -0.25) {};
		\node [style=none] (28) at (-4.75, -0.5) {$ t_{\rm id}$};
		\node [style=none] (29) at (0, 0) {$\imrelop$};
		\node [style=morphism] (30) at (3, 0) {$\; \eval \;$};
		\node [style=none] (31) at (3, 1.75) {};
		\node [style=none] (32) at (3, 2.25) {$C$};
		\node [style=none] (33) at (3.5, 0) {};
		\node [style=none] (34) at (3.5, -1.75) {};
		\node [style=none] (35) at (3.5, -2.25) {$C$};
		\node [style=none] (37) at (2.5, 0) {};
		\node [style=none] (38) at (2.5, -1.75) {};
		\node [style=none] (39) at (2.5, -2.25) {$T$};
		\node [style=morphism] (40) at (-2.75, -0.75) {$\, \eval \,$};
		\node [style=none] (41) at (-2.25, -0.75) {};
		\node [style=none] (42) at (-2.25, -1.75) {};
		\node [style=none] (43) at (-2.25, -2.25) {$C$};
		\node [style=none] (44) at (-3.25, -0.75) {};
		\node [style=none] (45) at (-3.25, -1.75) {};
		\node [style=none] (46) at (-3.25, -2.25) {$T$};
		\node [style=none] (47) at (-3.25, 1) {};
		\node [style=none] (48) at (-3.25, 0.75) {};
		\node [style=none] (49) at (-4.25, 1) {};
		\node [style=none] (50) at (-4.25, 0.75) {};
		\node [style=none] (51) at (-7.25, 0) {$=$};
		\node [style=morphism] (52) at (-10.25, -0.75) {$\;\; s_{\rm id} \;\;$};
		\node [style=none] (55) at (-9.75, -0.75) {};
		\node [style=none] (56) at (-10.75, -1.75) {};
		\node [style=none] (57) at (-10.75, -2.25) {$T$};
		\node [style=none] (58) at (-9.75, -1.75) {};
		\node [style=none] (59) at (-9.75, -2.25) {$C$};
		\node [style=none] (60) at (-10.75, -0.75) {};
		\node [style=morphism] (63) at (-10.25, 0.75) {$\; \eval \;$};
		\node [style=none] (64) at (-10.25, 1.75) {};
		\node [style=none] (65) at (-10.25, 2.25) {$C$};
		\node [style=none] (66) at (-9.75, 0.75) {};
		\node [style=none] (67) at (-10.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill] (79.center)
			 to (76.center)
			 to (77.center)
			 to (78.center)
			 to cycle;
		\draw [style=ambient fill] (75.center)
			 to (72.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=ambient fill] (70.center)
			 to (68.center)
			 to (69.center)
			 to (71.center)
			 to cycle;
		\draw [style=ambient fill] (68.center) to (69.center);
		\draw [style=ambient fill] (69.center) to (71.center);
		\draw [style=ambient fill] (71.center) to (70.center);
		\draw [style=ambient fill] (68.center) to (70.center);
		\draw (13) to (16.center);
		\draw (28.center) to (26.center);
		\draw (30) to (31.center);
		\draw (34.center) to (33.center);
		\draw (38.center) to (37.center);
		\draw (42.center) to (41.center);
		\draw (45.center) to (44.center);
		\draw (40) to (19.center);
		\draw [in=-90, out=90, looseness=1.25] (19.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw [in=-90, out=90, looseness=1.25] (26.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (58.center) to (55.center);
		\draw (56.center) to (60.center);
		\draw (63) to (64.center);
		\draw (60.center) to (67.center);
		\draw (55.center) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
