\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (35) at (-1.75, 2.75) {};
		\node [style=none] (36) at (-5.25, 2.75) {};
		\node [style=none] (37) at (-5.25, -2.75) {};
		\node [style=none] (38) at (-1.75, -2.75) {};
		\node [style=morphism] (13) at (-3.25, 0.75) {$\; \eval \;$};
		\node [style=none] (16) at (-3.25, 1.75) {};
		\node [style=none] (17) at (-3.25, 2.25) {$C$};
		\node [style=none] (19) at (-2.75, 0.75) {};
		\node [style=none] (23) at (-2.75, -1.75) {};
		\node [style=none] (24) at (-2.75, -2.25) {$C$};
		\node [style=state] (25) at (-4, -0.75) {\kern.85em};
		\node [style=none] (26) at (-3.75, 0.75) {};
		\node [style=none] (28) at (-4, -0.75) {$ t_{\rm id}$};
		\node [style=none] (29) at (0, 0) {$\imrelop$};
		\node [style=none] (31) at (2.5, 1.75) {};
		\node [style=none] (32) at (2.5, 2.25) {$C$};
		\node [style=none] (33) at (2.5, -1.75) {};
		\node [style=none] (34) at (2.5, -2.25) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill] (38.center)
			 to (35.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw (13) to (16.center);
		\draw (23.center) to (19.center);
		\draw (33.center) to (31.center);
		\draw [in=-90, out=90] (28.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
