\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (2, -1) {};
		\node [style=none] (14) at (2, 1) {};
		\node [style=morphism] (17) at (2, 0) {$f$};
		\node [style=none] (20) at (2, 1.5) {$X$};
		\node [style=none] (23) at (2, -1.5) {$A$};
		\node [style=none] (24) at (3.5, -1) {};
		\node [style=none] (25) at (3.5, 1) {};
		\node [style=morphism] (26) at (3.5, 0) {$g$};
		\node [style=none] (27) at (3.5, 1.5) {$Y$};
		\node [style=none] (28) at (3.5, -1.5) {$B$};
		\node [style=none] (34) at (-3, -1) {};
		\node [style=none] (35) at (-3, 1) {};
		\node [style=morphism] (36) at (-3, 0) {$f \otimes g $};
		\node [style=none] (37) at (-3, 1.5) {$X \otimes Y$};
		\node [style=none] (38) at (-3, -1.5) {$A \otimes B$};
		\node [style=none] (39) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (17);
		\draw (17) to (14.center);
		\draw (24.center) to (26);
		\draw (26) to (25.center);
		\draw (34.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
