\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (65) at (0.75, 1.5) {};
		\node [style=none] (66) at (-0.75, 1.5) {};
		\node [style=morphism] (69) at (0, 0) {$ \quad s \quad $};
		\node [style=none] (70) at (-0.75, 0.25) {};
		\node [style=none] (71) at (0.75, 0) {};
		\node [style=none] (72) at (-0.75, -0.25) {};
		\node [style=none] (73) at (-0.75, -3) {$T$};
		\node [style=none] (74) at (0.75, -2.5) {};
		\node [style=none] (75) at (0.75, -3) {$C$};
		\node [style=none] (77) at (-0.75, -1.25) {};
		\node [style=morphism] (78) at (0, 1.5) {$\;\; \eval \;\;$};
		\node [style=none] (80) at (0, 2.5) {};
		\node [style=none] (81) at (0, 3) {$B$};
		\node [style=morphism] (82) at (-0.75, -1.5) {$r$};
		\node [style=none] (83) at (-0.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (74.center) to (71.center);
		\draw (72.center) to (70.center);
		\draw (70.center) to (66.center);
		\draw (71.center) to (65.center);
		\draw (78) to (80.center);
		\draw (77.center) to (72.center);
		\draw (83.center) to (82);
	\end{pgfonlayer}
\end{tikzpicture}
