\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-8.5, 1.75) {};
		\node [style=none] (12) at (-6.5, 0) {$=$};
		\node [style=none] (36) at (-8.5, 0.25) {};
		\node [style=none] (48) at (-8.5, 2.25) {$T$};
		\node [style=none] (54) at (-8.5, -2.25) {$T$};
		\node [style=none] (60) at (-8.5, -1.75) {};
		\node [style=morphism] (61) at (-8.5, 0) {$ q_T $};
		\node [style=none] (62) at (-8.5, 0) {};
		\node [style=none] (71) at (4.75, 0) {};
		\node [style=none] (72) at (4.125, 1.75) {};
		\node [style=none] (73) at (3.5, -0.5) {};
		\node [style=morphism] (74) at (4.125, 0) {$\quad q_C \quad $};
		\node [style=none] (75) at (4.125, 0.25) {};
		\node [style=none] (76) at (4.125, 2.25) {$C$};
		\node [style=none] (77) at (3.5, -2.25) {$T$};
		\node [style=none] (78) at (4.75, -1.75) {};
		\node [style=none] (79) at (4.75, -2.25) {$C$};
		\node [style=none] (82) at (3.5, -1.75) {};
		\node [style=none] (87) at (-4.5, -2.25) {$T$};
		\node [style=bn] (88) at (-4.5, -1) {};
		\node [style=none] (89) at (-4.5, -1.75) {};
		\node [style=none] (90) at (3.5, 0) {};
		\node [style=state] (92) at (-4.5, 0.5) {$u$};
		\node [style=none] (93) at (-4.5, 1.75) {};
		\node [style=none] (94) at (-4.5, 2.25) {$T$};
		\node [style=none] (95) at (6.75, 0) {$=$};
		\node [style=none] (96) at (9.25, 0.75) {};
		\node [style=none] (97) at (8.75, -2.25) {$T$};
		\node [style=none] (98) at (9.75, -1.75) {};
		\node [style=none] (99) at (9.75, -2.25) {$C$};
		\node [style=morphism] (100) at (9.25, 0.75) {$\;\; \# \;\;$};
		\node [style=none] (101) at (9.75, 0.75) {};
		\node [style=none] (102) at (8.75, 0.25) {};
		\node [style=none] (103) at (8.75, 0.75) {};
		\node [style=morphism] (104) at (8.75, -0.75) {$e$};
		\node [style=none] (105) at (8.75, -1.75) {};
		\node [style=none] (106) at (9.25, 1.75) {};
		\node [style=none] (107) at (9.25, 2.25) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36.center) to (6.center);
		\draw (60.center) to (62.center);
		\draw (75.center) to (72.center);
		\draw (89.center) to (88);
		\draw (73.center) to (90.center);
		\draw (92) to (93.center);
		\draw (78.center) to (71.center);
		\draw (82.center) to (73.center);
		\draw (98.center) to (101.center);
		\draw (102.center) to (103.center);
		\draw (104) to (102.center);
		\draw (105.center) to (104);
		\draw (100) to (106.center);
	\end{pgfonlayer}
\end{tikzpicture}
