\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (88) at (1.25, 3.5) {};
		\node [style=none] (89) at (1.25, -3.5) {};
		\node [style=none] (90) at (5.25, -3.5) {};
		\node [style=none] (91) at (5.25, 3.5) {};
		\node [style=none] (84) at (-5.5, 3.5) {};
		\node [style=none] (85) at (-5.5, -3.5) {};
		\node [style=none] (86) at (-1.25, -3.5) {};
		\node [style=none] (87) at (-1.25, 3.5) {};
		\node [style=none] (38) at (2.5, 0) {};
		\node [style=none] (43) at (4, 0) {};
		\node [style=none] (44) at (2.5, -2.5) {};
		\node [style=none] (45) at (2.5, -3) {$T$};
		\node [style=none] (46) at (4, -2.5) {};
		\node [style=none] (47) at (4, -3) {$C$};
		\node [style=none] (64) at (0, 0) {$\sqsupseteq$};
		\node [style=none] (65) at (-2.5, 1.5) {};
		\node [style=none] (66) at (-4, 1.5) {};
		\node [style=morphism] (69) at (-3.25, 0) {$ \quad s \quad $};
		\node [style=none] (70) at (-4, 0.25) {};
		\node [style=none] (71) at (-2.5, 0) {};
		\node [style=none] (72) at (-4, -0.25) {};
		\node [style=none] (73) at (-4, -3) {$T$};
		\node [style=none] (74) at (-2.5, -2.5) {};
		\node [style=none] (75) at (-2.5, -3) {$C$};
		\node [style=morphism] (76) at (-4, -1.5) {$r$};
		\node [style=none] (77) at (-4, -2.5) {};
		\node [style=morphism] (78) at (-3.25, 1.5) {$\;\; \eval \;\;$};
		\node [style=morphism] (79) at (3.25, 0) {$\;\; \eval \;\;$};
		\node [style=none] (80) at (-3.25, 2.5) {};
		\node [style=none] (81) at (-3.25, 3) {$B$};
		\node [style=none] (82) at (3.25, 2.5) {};
		\node [style=none] (83) at (3.25, 3) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill] (88.center)
			 to (89.center)
			 to (90.center)
			 to (91.center)
			 to cycle;
		\draw [style=ambient fill] (88.center) to (89.center);
		\draw [style=ambient fill] (89.center) to (90.center);
		\draw [style=ambient fill] (90.center) to (91.center);
		\draw [style=ambient fill] (91.center) to (88.center);
		\draw [style=ambient fill] (87.center)
			 to (84.center)
			 to (85.center)
			 to (86.center)
			 to cycle;
		\draw [style=ambient fill] (86.center) to (87.center);
		\draw (46.center) to (43.center);
		\draw (44.center) to (38.center);
		\draw (74.center) to (71.center);
		\draw (72.center) to (70.center);
		\draw (76) to (72.center);
		\draw (70.center) to (66.center);
		\draw (71.center) to (65.center);
		\draw (77.center) to (76);
		\draw (78) to (80.center);
		\draw (79) to (82.center);
		\draw [style=ambient fill] (84.center) to (85.center);
		\draw [style=ambient fill] (85.center) to (86.center);
		\draw [style=ambient fill] (87.center) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
