\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=eval] (1) at (4.25, 3) {};
		\node [style=none] (5) at (5, 3) {};
		\node [style=none] (6) at (2.5, 1) {};
		\node [style=none] (10) at (4.25, 4) {};
		\node [style=none] (11) at (4.25, 4.5) {$B$};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=eval] (24) at (-3, 0.25) {};
		\node [style=none] (25) at (-2.25, 0.25) {};
		\node [style=none] (26) at (-3.75, 0.25) {};
		\node [style=none] (30) at (-3, 2) {};
		\node [style=none] (31) at (-3, 2.5) {$B$};
		\node [style=state] (40) at (2.5, 0.25) {$t'$};
		\node [style=none] (52) at (3.5, 2.5) {};
		\node [style=none] (53) at (3.5, 3) {};
		\node [style=none] (54) at (6.125, 1.25) {};
		\node [style=none] (56) at (3.875, 0) {};
		\node [style=morphism] (57) at (5, 1.25) {$\;\quad q_C \;\quad $};
		\node [style=none] (58) at (5, 1.5) {};
		\node [style=morphism] (66) at (6.125, -1.5) {$\quad \# \quad $};
		\node [style=none] (67) at (6.875, -1.5) {};
		\node [style=none] (68) at (5.375, -1.5) {};
		\node [style=morphism] (69) at (5.375, -3) {$r$};
		\node [style=none] (70) at (3.875, 1.25) {};
		\node [style=state] (72) at (5, 0) {$u$};
		\node [style=state] (73) at (5.375, -4.5) {$t$};
		\node [style=state] (74) at (6.875, -3.75) {$i$};
		\node [style=state] (75) at (3.875, -2.25) {$t'$};
		\node [style=state] (76) at (-3.75, -1.75) {$t$};
		\node [style=state] (77) at (-2.25, -1.75) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (10.center);
		\draw (24) to (30.center);
		\draw (40) to (6.center);
		\draw [in=90, out=-90] (52.center) to (6.center);
		\draw (52.center) to (53.center);
		\draw (69) to (68.center);
		\draw (66) to (54.center);
		\draw (56.center) to (70.center);
		\draw (72) to (57);
		\draw (73) to (69);
		\draw (74) to (67.center);
		\draw (75) to (56.center);
		\draw (58.center) to (5.center);
		\draw (77) to (25.center);
		\draw (76) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
