\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (0, 0.75) {};
		\node [style=morphism] (57) at (0, -0.25) {$r$};
		\node [style=morphism] (61) at (0, 1.25) {$s_T$};
		\node [style=none] (62) at (0, 2.25) {};
		\node [style=none] (63) at (0, 2.75) {$T$};
		\node [style=state] (78) at (0, -1.75) {$t$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (57) to (53.center);
		\draw (61) to (62.center);
		\draw (53.center) to (61);
		\draw (78) to (57);
	\end{pgfonlayer}
\end{tikzpicture}
