\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-4, 1.25) {};
		\node [style=none] (12) at (-6.75, 0) {$=$};
		\node [style=none] (36) at (-4, 0.5) {};
		\node [style=none] (38) at (-8.5, 0) {};
		\node [style=none] (39) at (-8.5, 1.25) {};
		\node [style=none] (40) at (-8.5, 1.75) {$T$};
		\node [style=none] (44) at (-8.5, -1.25) {};
		\node [style=none] (45) at (-8.5, -1.75) {$T$};
		\node [style=none] (48) at (-4, 1.75) {$T$};
		\node [style=none] (54) at (-4.75, -1.75) {$T$};
		\node [style=none] (60) at (-4.75, -1.25) {};
		\node [style=morphism] (61) at (-4, 0.25) {$\quad q_T \quad$};
		\node [style=none] (62) at (-4.75, 0.25) {};
		\node [style=state] (63) at (-3.25, -1) {$u$};
		\node [style=none] (64) at (-3.25, 0.25) {};
		\node [style=none] (65) at (6.25, 0) {$=$};
		\node [style=none] (66) at (4.5, 0) {};
		\node [style=none] (67) at (4.5, 1.25) {};
		\node [style=none] (68) at (4.5, 1.75) {$C$};
		\node [style=none] (69) at (4.5, -1.25) {};
		\node [style=none] (70) at (4.5, -1.75) {$C$};
		\node [style=none] (71) at (10.5, 2.75) {};
		\node [style=none] (72) at (9.375, 3.75) {};
		\node [style=none] (73) at (8.25, 1.5) {};
		\node [style=morphism] (74) at (9.375, 2.75) {$\;\quad q_C \;\quad $};
		\node [style=none] (75) at (9.375, 3) {};
		\node [style=none] (76) at (9.375, 4.25) {$C$};
		\node [style=none] (77) at (9, -4) {$T$};
		\node [style=none] (78) at (11.25, -3.5) {};
		\node [style=none] (79) at (11.25, -4) {$C$};
		\node [style=bn] (80) at (9, -2.75) {};
		\node [style=none] (81) at (8.25, -1.5) {};
		\node [style=none] (82) at (9, -3.5) {};
		\node [style=morphism] (83) at (10.5, 0) {$\quad \# \quad $};
		\node [style=none] (84) at (11.25, 0) {};
		\node [style=none] (85) at (9.75, 0) {};
		\node [style=morphism] (86) at (9.75, -1.5) {$r$};
		\node [style=none] (87) at (3, -1.75) {$T$};
		\node [style=bn] (88) at (3, 0.25) {};
		\node [style=none] (89) at (3, -1.25) {};
		\node [style=none] (90) at (8.25, 2.75) {};
		\node [style=none] (91) at (8.25, -0.25) {};
		\node [style=state] (92) at (9.375, 1.5) {$u$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36.center) to (6.center);
		\draw (44.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (60.center) to (62.center);
		\draw (63) to (64.center);
		\draw (69.center) to (66.center);
		\draw (66.center) to (67.center);
		\draw (75.center) to (72.center);
		\draw [in=-90, out=150] (80) to (81.center);
		\draw (82.center) to (80);
		\draw (78.center) to (84.center);
		\draw (86) to (85.center);
		\draw [bend right] (80) to (86);
		\draw (89.center) to (88);
		\draw (83) to (71.center);
		\draw (73.center) to (90.center);
		\draw (81.center) to (91.center);
		\draw [in=-90, out=90, looseness=1.25] (91.center) to (73.center);
		\draw (92) to (74);
	\end{pgfonlayer}
\end{tikzpicture}
