\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (76) at (0, 2.5) {$C$};
		\node [style=morphism] (83) at (0, 1) {$\quad \# \quad $};
		\node [style=none] (84) at (0.75, 1) {};
		\node [style=none] (85) at (-0.75, 1) {};
		\node [style=morphism] (86) at (-0.75, -0.5) {$r$};
		\node [style=none] (92) at (0, 2) {};
		\node [style=state] (93) at (-0.75, -2) {$t$};
		\node [style=state] (94) at (0.75, -1.25) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (86) to (85.center);
		\draw (83) to (92.center);
		\draw (93) to (86);
		\draw (94) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
