\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (5.5, 2) {};
		\node [style=none] (5) at (5, 3.25) {};
		\node [style=none] (6) at (3.25, 3.25) {};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=none] (33) at (2.5, 2) {};
		\node [style=morphism] (2) at (4, 2) {$\qquad q \qquad $};
		\node [style=none] (34) at (4, 2) {};
		\node [style=none] (35) at (5, 2) {};
		\node [style=none] (36) at (3.25, 2) {};
		\node [style=none] (38) at (-4.25, 0) {};
		\node [style=none] (39) at (-4.25, 1.5) {};
		\node [style=none] (40) at (-4.25, 2) {$T$};
		\node [style=none] (41) at (-2.75, 1.5) {};
		\node [style=none] (42) at (-2.75, 2) {$C$};
		\node [style=none] (43) at (-2.75, 0) {};
		\node [style=none] (44) at (-4.25, -1.5) {};
		\node [style=none] (45) at (-4.25, -2) {$T$};
		\node [style=none] (46) at (-2.75, -1.5) {};
		\node [style=none] (47) at (-2.75, -2) {$C$};
		\node [style=none] (48) at (3.25, 3.75) {$T$};
		\node [style=none] (49) at (5, 3.75) {$C$};
		\node [style=none] (54) at (3.25, -3.5) {$T$};
		\node [style=none] (55) at (5.5, -3) {};
		\node [style=none] (56) at (5.5, -3.5) {$C$};
		\node [style=bn] (58) at (3.25, -2.25) {};
		\node [style=none] (59) at (2.5, -1) {};
		\node [style=none] (60) at (3.25, -3) {};
		\node [style=morphism] (61) at (4.75, 0.5) {$\quad s_u \quad $};
		\node [style=none] (62) at (5.5, 0.5) {};
		\node [style=none] (64) at (4, 0.5) {};
		\node [style=morphism] (65) at (4, -1) {$r$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (36.center) to (6.center);
		\draw (35.center) to (5.center);
		\draw (46.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (44.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw [in=-90, out=150] (58) to (59.center);
		\draw (59.center) to (33.center);
		\draw (60.center) to (58);
		\draw (55.center) to (62.center);
		\draw (62.center) to (4.center);
		\draw (64.center) to (34.center);
		\draw (65) to (64.center);
		\draw [bend right] (58) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
