\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=none] (48) at (2.5, 2) {$T$};
		\node [style=none] (49) at (4.5, 2) {$C$};
		\node [style=none] (52) at (4.5, 0.25) {};
		\node [style=none] (54) at (3.25, -2) {$P$};
		\node [style=none] (55) at (5, -1.5) {};
		\node [style=none] (56) at (5, -2) {$C$};
		\node [style=none] (60) at (3.25, -1.5) {};
		\node [style=morphism] (62) at (4.5, 0.25) {$\;\; \# \;\;$};
		\node [style=none] (64) at (5, 0.25) {};
		\node [style=none] (65) at (4, -0.25) {};
		\node [style=none] (66) at (-2.5, 1.5) {};
		\node [style=none] (68) at (-4, 1.5) {};
		\node [style=none] (70) at (-4, -2) {$P$};
		\node [style=none] (71) at (-2.5, -1.5) {};
		\node [style=none] (72) at (-2.5, -2) {$C$};
		\node [style=morphism] (73) at (-3.25, 0) {$\quad s_u \quad $};
		\node [style=none] (74) at (-2.5, 0) {};
		\node [style=none] (75) at (-4, -0.25) {};
		\node [style=none] (76) at (-4, 0.25) {};
		\node [style=none] (77) at (-4, 2) {$T$};
		\node [style=none] (78) at (-2.5, 2) {$C$};
		\node [style=none] (79) at (-4, -1.5) {};
		\node [style=none] (80) at (4.5, 1.5) {};
		\node [style=state] (81) at (2.5, 0.25) {$u$};
		\node [style=none] (82) at (2.5, 1.5) {};
		\node [style=none] (83) at (4, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (55.center) to (64.center);
		\draw (71.center) to (74.center);
		\draw (74.center) to (66.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (68.center);
		\draw (79.center) to (75.center);
		\draw (62) to (80.center);
		\draw (81) to (82.center);
		\draw [in=-90, out=90, looseness=1.25] (60.center) to (65.center);
		\draw (65.center) to (83.center);
	\end{pgfonlayer}
\end{tikzpicture}
