\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (38) at (2.5, 0) {};
		\node [style=none] (39) at (2.5, 2) {};
		\node [style=none] (40) at (2.5, 2.5) {$T$};
		\node [style=none] (41) at (4, 2) {};
		\node [style=none] (42) at (4, 2.5) {$C$};
		\node [style=none] (43) at (4, 0) {};
		\node [style=none] (44) at (2.5, -2) {};
		\node [style=none] (45) at (2.5, -2.5) {$T$};
		\node [style=none] (46) at (4, -2) {};
		\node [style=none] (47) at (4, -2.5) {$C$};
		\node [style=none] (64) at (0, 0) {$\mrelop$};
		\node [style=none] (65) at (-2.5, 2) {};
		\node [style=none] (66) at (-4, 2) {};
		\node [style=none] (67) at (-4, 2.5) {$T$};
		\node [style=none] (68) at (-2.5, 2.5) {$C$};
		\node [style=morphism] (69) at (-3.25, 0.75) {$ \quad s \quad $};
		\node [style=none] (70) at (-4, 1) {};
		\node [style=none] (71) at (-2.5, 0.75) {};
		\node [style=none] (72) at (-4, 0.5) {};
		\node [style=none] (73) at (-4, -2.5) {$T$};
		\node [style=none] (74) at (-2.5, -2) {};
		\node [style=none] (75) at (-2.5, -2.5) {$C$};
		\node [style=morphism] (76) at (-4, -0.75) {$r$};
		\node [style=none] (77) at (-4, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (46.center) to (43.center);
		\draw (43.center) to (41.center);
		\draw (44.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (74.center) to (71.center);
		\draw (72.center) to (70.center);
		\draw (76) to (72.center);
		\draw (70.center) to (66.center);
		\draw (71.center) to (65.center);
		\draw (77.center) to (76);
	\end{pgfonlayer}
\end{tikzpicture}
