\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=eval] (24) at (-3.75, 1.25) {};
		\node [style=none] (25) at (-3, 1.25) {};
		\node [style=none] (26) at (-4.5, 1.25) {};
		\node [style=state] (27) at (-5.25, -1.25) {$u$};
		\node [style=none] (30) at (-3.75, 3) {};
		\node [style=none] (31) at (-3.75, 3.5) {$B$};
		\node [style=morphism] (38) at (-3, -0.25) {$\quad \# \quad $};
		\node [style=none] (39) at (-2.25, -0.25) {};
		\node [style=none] (40) at (-3.75, -0.25) {};
		\node [style=morphism] (41) at (-3.75, -1.75) {$r$};
		\node [style=none] (42) at (-3, 0.75) {};
		\node [style=state] (43) at (-3.75, -3.25) {$t$};
		\node [style=state] (44) at (-2.25, -2.5) {$i$};
		\node [style=none] (45) at (-5.25, -0.75) {};
		\node [style=none] (46) at (-4.5, 0.75) {};
		\node [style=state] (52) at (4, -2) {$i$};
		\node [style=eval] (53) at (3.25, 0.25) {};
		\node [style=none] (54) at (4, 0.25) {};
		\node [style=none] (55) at (2.5, 0.25) {};
		\node [style=none] (58) at (3.25, 2) {};
		\node [style=none] (59) at (3.25, 2.5) {$B$};
		\node [style=state] (60) at (2.5, -2) {$t$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24) to (30.center);
		\draw (41) to (40.center);
		\draw (38) to (42.center);
		\draw (43) to (41);
		\draw (44) to (39.center);
		\draw (42.center) to (25.center);
		\draw (27) to (45.center);
		\draw [in=-90, out=90] (45.center) to (46.center);
		\draw (46.center) to (26.center);
		\draw (53) to (58.center);
		\draw (52) to (54.center);
		\draw (60) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
