\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (53) at (-3.5, 0.75) {};
		\node [style=morphism] (57) at (-3.5, -0.25) {$r$};
		\node [style=morphism] (61) at (-3.5, 1.25) {$s_T$};
		\node [style=none] (62) at (-3.5, 2.25) {};
		\node [style=none] (63) at (-3.5, 2.75) {$T$};
		\node [style=morphism] (66) at (4.25, 1.25) {$\quad s_C \quad$};
		\node [style=none] (67) at (4.25, 2.25) {};
		\node [style=none] (68) at (4.25, 2.75) {$C$};
		\node [style=none] (69) at (3.5, 1.25) {};
		\node [style=none] (70) at (5, 1.25) {};
		\node [style=morphism] (74) at (3.5, -0.25) {$r$};
		\node [style=none] (77) at (0, 0) {in context};
		\node [style=state] (78) at (-3.5, -1.75) {$t$};
		\node [style=state] (79) at (3.5, -1.75) {$t$};
		\node [style=state] (80) at (5, -1.75) {$c$};
		\node [style=none] (81) at (-8, 0) {its compiled version};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (57) to (53.center);
		\draw (61) to (62.center);
		\draw (53.center) to (61);
		\draw (66) to (67.center);
		\draw (74) to (69.center);
		\draw (79) to (74);
		\draw (78) to (57);
		\draw (80) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
