\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (0, 1.25) {$\quad s_C \quad$};
		\node [style=none] (1) at (0, 2.25) {};
		\node [style=none] (2) at (0, 2.75) {$C$};
		\node [style=none] (3) at (-0.75, 1.25) {};
		\node [style=none] (4) at (0.75, 1.25) {};
		\node [style=morphism] (5) at (-0.75, -0.25) {$r$};
		\node [style=state] (6) at (-0.75, -1.75) {$t$};
		\node [style=state] (7) at (0.75, -1.75) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (5) to (3.center);
		\draw (6) to (5);
		\draw (7) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
