\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=eval] (1) at (3.75, 3.25) {};
		\node [style=none] (4) at (5, 1.75) {};
		\node [style=none] (5) at (4.5, 3.25) {};
		\node [style=none] (6) at (3, 3.25) {};
		\node [style=state] (7) at (3.75, 0.5) {$u$};
		\node [style=none] (10) at (3.75, 4.25) {};
		\node [style=none] (11) at (3.75, 4.75) {$B$};
		\node [style=none] (12) at (0, 0) {$=$};
		\node [style=eval] (24) at (-4, 2.5) {};
		\node [style=none] (25) at (-3.25, 2.5) {};
		\node [style=none] (26) at (-4.75, 2.5) {};
		\node [style=state] (27) at (-4.75, 0.5) {$u$};
		\node [style=none] (30) at (-4, 4.25) {};
		\node [style=none] (31) at (-4, 4.75) {$B$};
		\node [style=state] (32) at (2.5, -0.25) {$t$};
		\node [style=none] (33) at (2.5, 1.75) {};
		\node [style=morphism] (2) at (3.75, 1.75) {$\qquad q \qquad $};
		\node [style=none] (34) at (3.75, 1.75) {};
		\node [style=none] (35) at (4.5, 1.75) {};
		\node [style=none] (36) at (3, 1.75) {};
		\node [style=morphism] (38) at (-3.25, -1.25) {$\quad \# \quad $};
		\node [style=none] (39) at (-2.5, -1.25) {};
		\node [style=none] (40) at (-4, -1.25) {};
		\node [style=morphism] (41) at (-4, -2.75) {$r$};
		\node [style=none] (42) at (-3.25, 2) {};
		\node [style=state] (43) at (-4, -4.25) {$t$};
		\node [style=state] (44) at (-2.5, -3.5) {$i$};
		\node [style=none] (45) at (-4.75, 1) {};
		\node [style=none] (46) at (-4.75, 2) {};
		\node [style=morphism] (47) at (5, -1.25) {$\quad \# \quad $};
		\node [style=none] (48) at (5.75, -1.25) {};
		\node [style=none] (49) at (4.25, -1.25) {};
		\node [style=morphism] (50) at (4.25, -2.75) {$r$};
		\node [style=state] (51) at (4.25, -4.25) {$t$};
		\node [style=state] (52) at (5.75, -3.5) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (10.center);
		\draw (24) to (30.center);
		\draw (32) to (33.center);
		\draw (7) to (34.center);
		\draw (36.center) to (6.center);
		\draw (35.center) to (5.center);
		\draw (41) to (40.center);
		\draw (38) to (42.center);
		\draw (43) to (41);
		\draw (44) to (39.center);
		\draw (42.center) to (25.center);
		\draw (27) to (45.center);
		\draw [in=-90, out=90] (45.center) to (46.center);
		\draw (46.center) to (26.center);
		\draw (50) to (49.center);
		\draw (51) to (50);
		\draw (52) to (48.center);
		\draw (47) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
