\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-3, 0.25) {$\quad F \quad $};
		\node [style=morphism] (1) at (2.25, 0) {$f$};
		\node [style=none] (3) at (0, 0) {$=$};
		\node [style=state] (8) at (-3.75, -1.5) {\kern.9em};
		\node [style=none] (10) at (-2.25, -1.5) {};
		\node [style=none] (11) at (-2.25, -2) {};
		\node [style=none] (12) at (-2.25, -2) {$C$};
		\node [style=none] (13) at (-3.75, 0.25) {};
		\node [style=none] (14) at (-2.25, 0.25) {};
		\node [style=none] (16) at (-3, 1.25) {};
		\node [style=none] (17) at (-3, 1.75) {$B$};
		\node [style=none] (18) at (2.25, -1.5) {};
		\node [style=none] (19) at (2.25, -2) {$C$};
		\node [style=none] (20) at (2.25, 1.25) {};
		\node [style=none] (21) at (2.25, 1.75) {$B$};
		\node [style=none] (22) at (-3.675, -1.5) {$p_f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13.center) to (8);
		\draw (14.center) to (10.center);
		\draw (20.center) to (1);
		\draw (1) to (18.center);
		\draw (0) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
