\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (-5, 3.5) {};
		\node [style=none] (25) at (-1, 3.5) {};
		\node [style=none] (26) at (-5, -3) {};
		\node [style=none] (27) at (-1, -3) {};
		\node [style=none] (28) at (1, -3) {};
		\node [style=none] (29) at (1, 3.5) {};
		\node [style=none] (30) at (5, 3.5) {};
		\node [style=none] (31) at (5, -3) {};
		\node [style=none] (0) at (3, 2.5) {};
		\node [style=none] (1) at (3, 3) {$B$};
		\node [style=none] (2) at (2.25, 1.5) {};
		\node [style=none] (3) at (3.75, 1.5) {};
		\node [style=none] (4) at (3.75, -2) {};
		\node [style=none] (5) at (3.75, -2.5) {$C$};
		\node [style=morphism] (6) at (2.25, -0.75) {$t_f$};
		\node [style=none] (7) at (2.25, -2) {};
		\node [style=none] (8) at (2.25, -2.5) {$A$};
		\node [style=morphism] (9) at (3, 1.5) {$\;\; \eval \;\;$};
		\node [style=none] (10) at (0, 0) {$\imrelop$};
		\node [style=none] (11) at (-3, 2.5) {};
		\node [style=none] (12) at (-3, 3) {$B$};
		\node [style=none] (13) at (-3.75, 0.5) {};
		\node [style=none] (14) at (-2.25, 0.5) {};
		\node [style=none] (15) at (-2.25, -2) {};
		\node [style=none] (16) at (-2.25, -2.5) {$C$};
		\node [style=morphism] (17) at (-3.75, -1) {$p_f$};
		\node [style=none] (18) at (-3.75, -2) {};
		\node [style=none] (19) at (-3.75, -2.5) {$A$};
		\node [style=morphism] (20) at (-3, 2) {$\;\; \eval \;\;$};
		\node [style=none] (21) at (-3.75, 2) {};
		\node [style=none] (22) at (-2.25, 2) {};
		\node [style=morphism] (23) at (-3, 0.5) {$\quad s \quad$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=ambient fill] (25.center)
			 to (27.center)
			 to (26.center)
			 to (24.center)
			 to cycle;
		\draw [style=ambient fill] (24.center) to (25.center);
		\draw [style=ambient fill, in=90, out=-90] (25.center) to (27.center);
		\draw [style=ambient fill] (27.center) to (26.center);
		\draw [style=ambient fill] (26.center) to (24.center);
		\draw [style=ambient fill] (28.center)
			 to (29.center)
			 to (30.center)
			 to (31.center)
			 to cycle;
		\draw [style=ambient fill] (29.center) to (30.center);
		\draw [style=ambient fill, in=90, out=-90] (30.center) to (31.center);
		\draw [style=ambient fill] (31.center) to (28.center);
		\draw [style=ambient fill] (28.center) to (29.center);
		\draw (4.center) to (3.center);
		\draw (6) to (2.center);
		\draw (7.center) to (6);
		\draw (9) to (0.center);
		\draw (15.center) to (14.center);
		\draw (17) to (13.center);
		\draw (18.center) to (17);
		\draw (20) to (11.center);
		\draw (14.center) to (22.center);
		\draw (13.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
