\begin{thebibliography}{10}

\bibitem{Skyrms:1982cdalc}
B.~Skyrms.
\newblock ``{Counterfactual Definiteness and Local Causation}''.
\newblock {\em Philosophy of Science}, 49(1):43--50, March 1982.
\newblock URL: \url{https://doi.org/10.1086/289033;
  https://www.jstor.org/stable/186879}, \href {https://doi.org/10.1086/289033}
  {\path{doi:10.1086/289033}}.

\bibitem{Skyrms:1984elfm}
B.~Skyrms.
\newblock ``{EPR: Lessons for Metaphysics}''.
\newblock {\em Midwest Studies in Philosophy}, 9(1):245--255, September 1984.
\newblock \href {https://doi.org/10.1111/j.1475-4975.1984.tb00062.x}
  {\path{doi:10.1111/j.1475-4975.1984.tb00062.x}}.

\bibitem{GhirardiRiminiWeber:1980agaastttqmmp}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock ``{A General Argument Against Superluminal Transmission Through the
  Quantum Mechanical Measurement Process}''.
\newblock {\em Lettere al Nuovo Cimento}, 27(10):293--298, 1980.
\newblock \href {https://doi.org/10.1007/BF02817189}
  {\path{doi:10.1007/BF02817189}}.

\bibitem{Jordan:1983qcdnts}
T.~F. Jordan.
\newblock ``{Quantum Correlations do not Transmit Signals}''.
\newblock {\em Physics Letters A}, 94(6):264, 1983.
\newblock \href {https://doi.org/10.1016/0375-9601(83)90713-2}
  {\path{doi:10.1016/0375-9601(83)90713-2}}.

\bibitem{WichmannCrichton:1963cdpotsm}
E.~H. Wichmann and J.~H. Crichton.
\newblock ``{Cluster Decomposition Properties of the $S$ Matrix}''.
\newblock {\em Physical Review}, 132(6):2788--2799, December 1963.
\newblock \href {https://doi.org/10.1103/PhysRev.132.2788}
  {\path{doi:10.1103/PhysRev.132.2788}}.

\bibitem{Weinberg:1996tqtfi}
S.~Weinberg.
\newblock {\em {The Quantum Theory of Fields}}, Volume~1.
\newblock Cambridge University Press, 1996.

\bibitem{Howard:1985eolas}
D.~Howard.
\newblock ``{Einstein on Locality and Separability}''.
\newblock {\em Studies in History and Philosophy of Science Part A},
  16(3):171--201, 1985.
\newblock \href {https://doi.org/10.1016/0039-3681(85)90001-9}
  {\path{doi:10.1016/0039-3681(85)90001-9}}.

\bibitem{Howard:1989hsatmiotbe}
D.~Howard.
\newblock ``{Holism, Separability, and the Metaphysical Implications of the
  Bell Experiments}''.
\newblock In J.~T. Cushing and E.~McMullin, editors, {\em {Philosophical
  Consequences of Quantum Theory: Reflections on Bell's Theorem}}, pages
  224--253. University of Notre Dame Press Notre Dame, 1989.

\bibitem{EinsteinPodolskyRosen:1935cqmdprbcc}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock ``{Can Quantum-Mechanical Description of Physical Reality Be
  Considered Complete?}''.
\newblock {\em Physical Review}, 47(10):777--780, May 1935.
\newblock \href {https://doi.org/10.1103/PhysRev.47.777}
  {\path{doi:10.1103/PhysRev.47.777}}.

\bibitem{Bell:1964oeprp}
J.~S. Bell.
\newblock ``{On the Einstein-Podolsky-Rosen Paradox}''.
\newblock {\em Physics}, 1(3):195--200, 1964.

\bibitem{ClauserHorneShimonyHolt:1969pettlhvt}
J.~F. Clauser, M.~A. Horne, A.~E. Shimony, and R.~A. Holt.
\newblock ``{Proposed Experiment to Test Local Hidden-Variable Theories}''.
\newblock {\em Physical Review Letters}, 23(15):880--884, October 1969.
\newblock \href {https://doi.org/10.1103/PhysRevLett.23.880}
  {\path{doi:10.1103/PhysRevLett.23.880}}.

\bibitem{Bell:1975ttolb}
J.~S. Bell.
\newblock ``{The Theory of Local Beables}''.
\newblock {\em CERN}, 1975.
\newblock URL: \url{https://cds.cern.ch/record/980036/files/197508125.pdf}.

\bibitem{Bell:1981bssatnor}
J.~S. Bell.
\newblock ``{Bertlmann's Socks and the Nature of Reality}''.
\newblock {\em Journal de Physique Colloque}, 42(C2):C2--41, March 1981.
\newblock \href {https://doi.org/10.1051/jphyscol:1981202}
  {\path{doi:10.1051/jphyscol:1981202}}.

\bibitem{GreenbergerHorneZeilinger:1989gbbt}
D.~M. Greenberger, M.~A. Horne, and A.~Zeilinger.
\newblock ``{Going Beyond Bell's Theorem}''.
\newblock In {\em {Bell's Theorem, Quantum Theory and Conceptions of the
  Universe}}, {Fundamental Theories of Physics}, pages 69--72. Springer, 1989.
\newblock \href {http://arxiv.org/abs/0712.0921} {\path{arXiv:0712.0921}},
  \href {https://doi.org/10.1007/978-94-017-0849-4_10}
  {\path{doi:10.1007/978-94-017-0849-4_10}}.

\bibitem{Bell:1990lnc}
J.~S. Bell.
\newblock ``{La Nouvelle Cuisine}''.
\newblock In A.~Sarlemijn and P.~Kroes, editors, {\em {Between Science and
  Technology}}, pages 97--115. Elsevier, 1990.

\bibitem{Mermin:1990qmr}
N.~D. Mermin.
\newblock ``{Quantum Mysteries Revisited}''.
\newblock {\em American Journal of Physics}, 58(8):731--734, 1990.
\newblock URL: \url{http://dx.doi.org/10.1119/1.16503}.

\bibitem{Barandes:2023tsqc}
J.~A. Barandes.
\newblock ``{The Stochastic-Quantum Correspondence}'', 2023.
\newblock URL: \url{https://arxiv.org/abs/2302.10778}, \href
  {http://arxiv.org/abs/2302.10778} {\path{arXiv:2302.10778}}.

\bibitem{Barandes:2023tsqt}
J.~A. Barandes.
\newblock ``{The Stochastic-Quantum Theorem}'', 2023.
\newblock URL: \url{https://arxiv.org/abs/2309.03085}, \href
  {http://arxiv.org/abs/2309.03085} {\path{arXiv:2309.03085}}.

\bibitem{Schrodinger:1935dprbss}
E.~Schr{\"o}dinger.
\newblock ``{Discussion of Probability Relations between Separated Systems}''.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 31(04):555--563, October 1935.
\newblock URL: \url{http://journals.cambridge.org/article_S0305004100013554},
  \href {https://doi.org/10.1017/S0305004100013554}
  {\path{doi:10.1017/S0305004100013554}}.

\bibitem{Schrodinger:1936prbss}
E.~Schr{\"o}dinger.
\newblock ``{Probability Relations Between Separated Systems}''.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 32(3):446--452, 1936.
\newblock \href {https://doi.org/10.1017/S0305004100019137}
  {\path{doi:10.1017/S0305004100019137}}.

\bibitem{Einstein:1947ltmb}
A.~Einstein.
\newblock ``{Letter to Max Born}'', March 1947.

\bibitem{deBroglie:1930iswm}
L.~de~Broglie.
\newblock {\em {An Introduction to the Study of Wave Mechanics}}.
\newblock E. P. Dutton and Company, Inc., 1930.

\bibitem{Bohm:1952siqtthvi}
D.~J. Bohm.
\newblock ``{A Suggested Interpretation of the Quantum Theory in Terms of
  `Hidden' Variables. I}''.
\newblock {\em Physical Review}, 85(2):166--179, January 1952.
\newblock \href {https://doi.org/10.1103/PhysRev.85.166}
  {\path{doi:10.1103/PhysRev.85.166}}.

\bibitem{Bohm:1952siqtthvii}
D.~J. Bohm.
\newblock ``{A Suggested Interpretation of the Quantum Theory in Terms of
  `Hidden' Variables. II}''.
\newblock {\em Physical Review}, 85(2):180--193, January 1952.
\newblock \href {https://doi.org/10.1103/PhysRev.85.180}
  {\path{doi:10.1103/PhysRev.85.180}}.

\bibitem{AspectClauserZeilinger:2022tnpip2}
A.~Aspect, J.~F. Clauser, and A.~Zeilinger.
\newblock ``{The Nobel Prize in Physics 2022}''.
\newblock Nobel Prize Official Website, 2022.
\newblock Awarded for experiments with entangled photons, establishing the
  violation of Bell inequalities and pioneering quantum information science.
\newblock URL: \url{https://www.nobelprize.org/prizes/physics/2022/summary}.

\bibitem{Woodward:2023cam}
J.~Woodward.
\newblock ``{Causation and Manipulability}''.
\newblock In E.~N. Zalta and U.~Nodelman, editors, {\em {The {Stanford}
  Encyclopedia of Philosophy}}. Metaphysics Research Lab, Stanford University,
  {S}ummer 2023 edition, 2023.
\newblock URL:
  \url{https://plato.stanford.edu/archives/sum2023/entries/causation-mani}.

\bibitem{Everett:1957rsfqm}
H.~{Everett III}.
\newblock ``{{ }`Relative State' Formulation of Quantum Mechanics}''.
\newblock {\em Reviews of Modern Physics}, 29(3):454--462, July 1957.
\newblock \href {https://doi.org/10.1103/RevModPhys.29.454}
  {\path{doi:10.1103/RevModPhys.29.454}}.

\bibitem{Everett:1973tuwf}
H.~{Everett III}.
\newblock ``{The Theory of the Universal Wave Function}''.
\newblock In {\em {The Many-Worlds Interpretation of Quantum Mechanics}},
  Volume~1, page~3, 1973.

\bibitem{DeWitt:1970qmr}
B.~S. DeWitt.
\newblock ``{Quantum mechanics and reality}''.
\newblock {\em Physics Today}, 23(9):30--35, September 1970.
\newblock URL:
  \url{http://scitation.aip.org/content/aip/magazine/physicstoday/article/23/9/10.1063/1.3022331},
  \href {https://doi.org/10.1063/1.3022331} {\path{doi:10.1063/1.3022331}}.

\bibitem{MyrvoldGenoveseShimony:2024bst}
W.~Myrvold, M.~Genovese, and A.~Shimony.
\newblock ``{Bell's Theorem}''.
\newblock In E.~N. Zalta and U.~Nodelman, editors, {\em {The {Stanford}
  Encyclopedia of Philosophy}}. Metaphysics Research Lab, Stanford University,
  {S}pring 2024 edition, 2024.
\newblock URL:
  \url{https://plato.stanford.edu/archives/spr2024/entries/bell-theorem}.

\bibitem{Sakurai:1993mqm}
J.~J. Sakurai.
\newblock {\em {Modern Quantum Mechanics}}.
\newblock Addison Wesley, revised edition, 1993.

\bibitem{Shankar:1994pqm}
R.~Shankar.
\newblock {\em {Principles of Quantum Mechanics}}.
\newblock Plenum Press, 2nd edition, 1994.

\bibitem{GriffithsSchroeter:2018iqm}
D.~J. Griffiths and D.~F. Schroeter.
\newblock {\em {Introduction to Quantum Mechanics}}.
\newblock Cambridge University Press, 3rd edition, 2018.

\bibitem{vonNeumann:1927wadq}
J.~von Neumann.
\newblock ``{Wahrscheinlichkeitstheoretischer Aufbau der Quantenmechanik}''.
\newblock {\em Nachrichten von der Gesellschaft der Wissenschaften zu
  G{\"o}ttingen, Mathematisch-Physikalische Klasse}, 1927:245--272, 1927.
\newblock URL: \url{https://eudml.org/doc/59230}.

\bibitem{vonNeumann:1932mgdq}
J.~von Neumann.
\newblock {\em {Mathematische Grundlagen der Quantenmechanik}}.
\newblock Berlin: Springer, 1932.

\bibitem{vonNeumann:2018mfoqmne}
J.~von Neumann.
\newblock {\em {Mathematical Foundations of Quantum Mechanics: New Edition}}.
\newblock Princeton University Press, 2018.
\newblock With the English translation by Robert T. Beyer, and edited by
  Nicholas A. Wheeler.

\bibitem{hermann1935circularity}
G.~Hermann.
\newblock ``{Der Zirkel in Neumann's Beweis (Section 7 of Die
  Naturphilosophischen Grundlagen de Quantenmechanik)}''.
\newblock {\em Die Naturphilosophischen Grundlagen de Quantenmechanik}, 1935.

\bibitem{Seevinck:2017ctgghovnsnhvp}
M.~Seevinck.
\newblock ``{Challenging the Gospel: Grete Hermann on von Neumann's
  No-Hidden-Variables Proof}''.
\newblock In {\em {Grete Hermann: Between Physics and Philosophy}}, Volume~42,
  pages 107--117. Springer, October 2017.
\newblock \href {https://doi.org/10.1007/978-94-024-0970-3_7}
  {\path{doi:10.1007/978-94-024-0970-3_7}}.

\bibitem{Bell:1966otpohviqm}
J.~S. Bell.
\newblock ``{On the Problem of Hidden Variables in Quantum Mechanics}''.
\newblock {\em Reviews of Modern Physics}, 38(3):447--452, July 1966.
\newblock \href {https://doi.org/10.1103/RevModPhys.38.447}
  {\path{doi:10.1103/RevModPhys.38.447}}.

\bibitem{Bacciagaluppi:2021tsibhavn12}
G.~Bacciagaluppi.
\newblock ``{The Statistical Interpretation: Born, Heisenberg and von Neumann,
  1926-27}''.
\newblock October 2021.
\newblock URL: \url{http://philsci-archive.pitt.edu/19650}.

\bibitem{Shimony:1986eapitqw}
A.~Shimony.
\newblock ``{Events and Processes in the Quantum World}''.
\newblock In R.~Penrose and C.~Isham, editors, {\em {Quantum Concepts in Space
  and Time}}, pages 182--203. Oxford University Press, Oxford, 1986.
\newblock Reprinted in Shimony (1993), 140--162.

\bibitem{Reichenbach:1956tdot}
H.~Reichenbach.
\newblock {\em {The Direction of Time}}, Volume~65.
\newblock Univ of California Press, 1956.

\bibitem{HitchcockRedei:2021rsccp}
C.~Hitchcock and M.~R{\'e}dei.
\newblock ``{Reichenbach{\rq}s Common Cause Principle}''.
\newblock In E.~N. Zalta, editor, {\em {The {Stanford} Encyclopedia of
  Philosophy}}. Metaphysics Research Lab, Stanford University, {S}ummer 2021
  edition, 2021.
\newblock URL:
  \url{https://plato.stanford.edu/archives/sum2021/entries/physics-Rpcc}.

\bibitem{Unruh:2002iqmnl}
W.~G. Unruh.
\newblock ``{Is Quantum Mechanics Non-Local?}''.
\newblock In T.~Placek and J.~Butterfield, editors, {\em {Non-Locality and
  Modality}}, pages 125--136. Springer, 2002.
\newblock \href {https://doi.org/10.1007/978-94-010-0385-8_8}
  {\path{doi:10.1007/978-94-010-0385-8_8}}.

\bibitem{Frisch:2024cip}
M.~Frisch.
\newblock ``{Causation in Physics}''.
\newblock In E.~N. Zalta and U.~Nodelman, editors, {\em {The {Stanford}
  Encyclopedia of Philosophy}}. Metaphysics Research Lab, Stanford University,
  {W}inter 2023 edition, 2023.
\newblock URL:
  \url{https://plato.stanford.edu/archives/win2023/entries/causation-physics}.

\bibitem{BongUtrerasAlarconGhafariLiangTischlerCavalcantiPrydeWiseman:2020asngtotwfp}
K.-W. Bong, A.~Utreras-Alarc{\'o}n, F.~Ghafari, Y.-C. Liang, N.~Tischler, E.~G.
  Cavalcanti, G.~J. Pryde, and H.~M. Wiseman.
\newblock ``{A Strong No-Go Theorem on the Wigner's Friend Paradox}''.
\newblock {\em Nature Physics}, August 2020.
\newblock \href {http://arxiv.org/abs/1907.05607} {\path{arXiv:1907.05607}},
  \href {https://doi.org/10.1038/s41567-020-0990-x}
  {\path{doi:10.1038/s41567-020-0990-x}}.

\bibitem{Bopp:1947qsuk}
F.~A. Bopp.
\newblock ``{Quantenmechanische Statistik und Korrelationsrechnung}''.
\newblock {\em Zeitschrift f{\"u}r Naturforschung A}, 2(4):202--216, 1947.
\newblock \href {https://doi.org/10.1515/zna-1947-0402}
  {\path{doi:10.1515/zna-1947-0402}}.

\bibitem{Bopp:1952efdqbsdk}
F.~A. Bopp.
\newblock ``{Ein f{\"u}r die Quantenmechanik bemerkenswerter Satz der
  Korrelationsrechnung}''.
\newblock {\em Zeitschrift f{\"u}r Naturforschung A}, 7(1):82--87, 1952.
\newblock \href {https://doi.org/10.1515/zna-1952-0117}
  {\path{doi:10.1515/zna-1952-0117}}.

\bibitem{Bopp:1953sudgdqde}
F.~A. Bopp.
\newblock ``{Statistische Untersuchung des Grundprozesses der Quantentheorie
  der Elementarteilchen}''.
\newblock {\em Zeitschrift f{\"u}r Naturforschung A}, 8(1):6--13, 1953.
\newblock \href {https://doi.org/10.1515/zna-1953-0103}
  {\path{doi:10.1515/zna-1953-0103}}.

\bibitem{Fenyes:1952ewbuidq}
I.~F{\'e}nyes.
\newblock ``{Eine wahrscheinlichkeitstheoretische Begr{\"u}ndung und
  Interpretation der Quantenmechanik}''.
\newblock {\em Zeitschrift f{\"u}r Physik}, 132(1):81--106, February 1952.
\newblock \href {https://doi.org/10.1007/BF01338578}
  {\path{doi:10.1007/BF01338578}}.

\bibitem{Nelson:1966dtobm}
E.~Nelson.
\newblock ``{Dynamical Theories of Brownian Motion}''.
\newblock 1967.

\bibitem{Nelson:1985qf}
E.~Nelson.
\newblock ``{Quantum Fluctuations}''.
\newblock 1985.

\bibitem{GhirardiRiminiWeber:1986udmms}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock ``{Unified Dynamics for Microscopic and Macroscopic Systems}''.
\newblock {\em Physical Review D}, 34(2):470--491, 1986.
\newblock \href {https://doi.org/10.1103/PhysRevD.34.470}
  {\path{doi:10.1103/PhysRevD.34.470}}.

\bibitem{Stueckelberg:1960qtirhs}
E.~C.~G. Stueckelberg.
\newblock ``{Quantum Theory in Real Hilbert Space}''.
\newblock {\em Helvetica Physica Acta}, 33(4):727--752, 1960.
\newblock URL:
  \url{https://www.e-periodica.ch/digbib/view?pid=hpa-001:1960:33::715\#735}.

\bibitem{WolfCirac:2008dqc}
M.~M. Wolf and J.~I. Cirac.
\newblock ``{Dividing Quantum Channels}''.
\newblock {\em Communications in Mathematical Physics}, 279:147--168, 2008.
\newblock \href {http://arxiv.org/abs/math-ph/0611057}
  {\path{arXiv:math-ph/0611057}}, \href
  {https://doi.org/10.1007/s00220-008-0411-y}
  {\path{doi:10.1007/s00220-008-0411-y}}.

\bibitem{MilzModi:2021qspaqnp}
S.~Milz and K.~Modi.
\newblock ``{Quantum Stochastic Processes and Quantum Non-Markovian
  Phenomena}''.
\newblock {\em PRX Quantum}, 2:030201, May 2021.
\newblock URL: \url{https://dx.doi.org/10.1103/PRXQuantum.2.030201}, \href
  {http://arxiv.org/abs/2012.01894v2} {\path{arXiv:2012.01894v2}}, \href
  {https://doi.org/10.1103/PRXQuantum.2.030201}
  {\path{doi:10.1103/PRXQuantum.2.030201}}.

\bibitem{Horn:1954dsmatdoarm}
A.~Horn.
\newblock ``{Doubly Stochastic Matrices and the Diagonal of a Rotation
  Matrix}''.
\newblock {\em American Journal of Mathematics}, 76(3):620--630, 1954.
\newblock \href {https://doi.org/10.2307/2372705} {\path{doi:10.2307/2372705}}.

\bibitem{Thompson:1989uln}
R.~C. Thompson.
\newblock ``{Lecture notes from a Johns Hopkins University lecture series}''.
\newblock Unpublished lecture notes, 1989.

\bibitem{Stinespring:1955pfoc}
W.~F. Stinespring.
\newblock ``{Positive functions on C*-algebras}''.
\newblock {\em Proceedings of the American Mathematical Society},
  6(2):211--216, April 1955.
\newblock \href {https://doi.org/10.2307/2032342} {\path{doi:10.2307/2032342}}.

\bibitem{Stone:1930ltihs}
M.~H. Stone.
\newblock ``{Linear Transformations in Hilbert Space}''.
\newblock {\em Proceedings of the National Academy of Sciences},
  16(2):172--175, 1930.
\newblock \href {https://doi.org/10.1073/pnas.16.2.172}
  {\path{doi:10.1073/pnas.16.2.172}}.

\bibitem{Pearl:2009cmrai}
J.~Pearl.
\newblock {\em {Causality: Models, Reasoning and Inference}}.
\newblock Cambridge University Press, 2009.

\bibitem{Schrodinger:1926autotmoaam}
E.~Schr{\"o}dinger.
\newblock ``{An Undulatory Theory of the Mechanics of Atoms and Molecules}''.
\newblock {\em Physical Review}, 28(6):1049--1070, December 1926.
\newblock \href {https://doi.org/10.1103/PhysRev.28.1049}
  {\path{doi:10.1103/PhysRev.28.1049}}.

\bibitem{Heisenberg:1958paptrims}
W.~Heisenberg.
\newblock {\em {Physics and Philosophy: The Revolution in Modern Science}}.
\newblock Harper \& Brothers Publishers, 1958.

\end{thebibliography}
