\begin{thebibliography}{McL92b}

\bibitem[AR94]{ar:loc-pres}
Ji{\v{r}}{\'{\i}} Ad{\'a}mek and Ji{\v{r}}{\'{\i}} Rosick{\'y}.
\newblock {\em Locally presentable and accessible categories}, volume 189 of
  {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem[Awo]{awodey:outl-ast}
Steve Awodey.
\newblock An outline of algebraic set theory.
\newblock Available at \texttt{http://www.phil.cmu.edu/projects/ast/}.

\bibitem[Awo06]{awodey:cat-thy}
Steve Awodey.
\newblock {\em Category theory}, volume~49 of {\em Oxford Logic Guides}.
\newblock The Clarendon Press Oxford University Press, New York, 2006.

\bibitem[Bla84]{blass:ct-setth}
Andreas Blass.
\newblock The interaction between category theory and set theory.
\newblock In {\em Mathematical applications of category theory (Denver, Col.,
  1983)}, volume~30 of {\em Contemp. Math.}, pages 5--29. Amer. Math. Soc.,
  Providence, RI, 1984.

\bibitem[Bou72]{bourbaki:universe}
Nicolas Bourbaki.
\newblock {\em Univers. Th\'eorie des topos et cohomologie \'etale des
  sch\'emas. {T}ome 1: {T}h\'eorie des topos}, pages 185--217.
\newblock Springer-Verlag, Berlin, 1972.
\newblock S\'eminaire de G\'eom\'etrie Alg\'ebrique du Bois-Marie 1963--1964
  (SGA 4). Lecture Notes in Mathematics, Vol. 269.

\bibitem[CL01]{cl:logic}
Ren{\'e} Cori and Daniel Lascar.
\newblock {\em Mathematical logic, Parts I and II}.
\newblock Oxford University Press, Oxford, 2000--2001.
\newblock Translated from the 1993 French original by Donald H.\ Pelletier.

\bibitem[CSS05]{css:large-cardinal}
Carles Casacuberta, Dirk Scevenels, and Jeffrey~H. Smith.
\newblock Implications of large-cardinal principles in homotopical
  localization.
\newblock {\em Adv. Math.}, 197(1):120--139, 2005.

\bibitem[Dev93]{devlin:joy-of-sets}
Keith Devlin.
\newblock {\em The joy of sets}.
\newblock Undergraduate Texts in Mathematics. Springer-Verlag, New York, second
  edition, 1993.
\newblock Fundamentals of contemporary set theory.

\bibitem[EM45]{em:first-ct}
Samuel Eilenberg and Saunders MacLane.
\newblock General theory of natural equivalences.
\newblock {\em Trans. Amer. Math. Soc.}, 58:231--294, 1945.

\bibitem[End77]{enderton:set-theory}
Herbert~B. Enderton.
\newblock {\em Elements of set theory}.
\newblock Academic Press [Harcourt Brace Jovanovich Publishers], New York,
  1977.

\bibitem[Fef69]{feferman:fdns-of-ct}
Solomon Feferman.
\newblock Set-theoretical foundations of category theory.
\newblock In {\em Reports of the Midwest Category Seminar. III}, pages
  201--247. Springer, Berlin, 1969.

\bibitem[Gar]{garner:soa}
Richard Garner.
\newblock Understanding the small object argument.
\newblock arXiv:0712.0724.

\bibitem[Hof79]{geb}
Douglas~R. Hofstadter.
\newblock {\em G\"odel, {E}scher, {B}ach: an eternal golden braid}.
\newblock Basic Books Inc. Publishers, New York, 1979.

\bibitem[Hol98]{holmes:nfu}
M.~Randall Holmes.
\newblock {\em Elementary set theory with a universal set}, volume~10 of {\em
  Cahiers du Centre de Logique [Reports of the Center of Logic]}.
\newblock Universit\'e Catholique de Louvain D\'epartement de Philosophie,
  Louvain, 1998.
\newblock Available online at
  \texttt{http://math.boisestate.edu/$\sim$holmes/holmes/head.pdf}.

\bibitem[Hov99]{hovey:modelcats}
Mark Hovey.
\newblock {\em Model Categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, 1999.

\bibitem[Hyl88]{hyland:small-cplt}
J.~M.~E. Hyland.
\newblock A small complete category.
\newblock {\em Ann. Pure Appl. Logic}, 40(2):135--165, 1988.

\bibitem[Jec03]{jech:set-theory}
Thomas Jech.
\newblock {\em Set theory}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, 2003.
\newblock The third millennium edition, revised and expanded.

\bibitem[JM95]{jm:ast}
A.~Joyal and I.~Moerdijk.
\newblock {\em Algebraic set theory}, volume 220 of {\em London Mathematical
  Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1995.

\bibitem[Joh77]{ptj:topos-theory}
P.~T. Johnstone.
\newblock {\em Topos theory}.
\newblock Academic Press [Harcourt Brace Jovanovich Publishers], London, 1977.
\newblock London Mathematical Society Monographs, Vol. 10.

\bibitem[Joh02]{ptj:elephant}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium: Volumes 1
  and 2}.
\newblock Number~43 in Oxford Logic Guides. Oxford Science Publications, 2002.

\bibitem[Joy02]{joyal:q_kan}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em Journal of Pure and Applied Algebra}, 175:207--222, 2002.

\bibitem[Kan03]{kanamori:higher-infinite}
Akihiro Kanamori.
\newblock {\em The higher infinite}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, second
  edition, 2003.
\newblock Large cardinals in set theory from their beginnings.

\bibitem[Kel80]{kelly:transfinite}
G.~M. Kelly.
\newblock A unified treatment of transfinite constructions for free algebras,
  free monoids, colimits, associated sheaves, and so on.
\newblock {\em Bull. Austral. Math. Soc.}, 22(1):1--83, 1980.

\bibitem[Kel82]{kelly:transfinite-add}
G.~M. Kelly.
\newblock Two addenda: ``{A} unified treatment of transfinite constructions for
  free algebras, free monoids, colimits, associated sheaves and so on''
  [{B}ull. {A}ustral. {M}ath. {S}oc. {\bf 22} (1980), no. 1, 1--83;\ {MR}
  82h:18003].
\newblock {\em Bull. Austral. Math. Soc.}, 26(2):221--237, 1982.

\bibitem[Kel86]{kelly:totality}
G.~M. Kelly.
\newblock A survey of totality for enriched and ordinary categories.
\newblock {\em Cahiers Topologie G\'eom. Diff\'erentielle Cat\'eg.},
  27(2):109--132, 1986.

\bibitem[KK81]{kk:large-lim}
G.~M. Kelly and V.~Koubek.
\newblock The large limits that all good categories admit.
\newblock {\em J. Pure Appl. Algebra}, 22(3):253--263, 1981.

\bibitem[Kr{\"o}07]{kromer:tool-object}
Ralf Kr{\"o}mer.
\newblock {\em Tool and object}, volume~32 of {\em Science Networks. Historical
  Studies}.
\newblock Birkh\"auser Verlag, Basel, 2007.
\newblock A history and philosophy of category theory.

\bibitem[Kun80]{kunen:set-theory}
Kenneth Kunen.
\newblock {\em Set theory: an introduction to independence proofs}, volume 102
  of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland Publishing Co., Amsterdam, 1980.

\bibitem[Law64]{lawvere:etcs}
F.~William Lawvere.
\newblock An elementary theory of the category of sets.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A.}, 52:1506--1511, 1964.

\bibitem[Law05]{lawvere:etcs-long}
F.~William Lawvere.
\newblock An elementary theory of the category of sets (long version) with
  commentary.
\newblock {\em Repr. Theory Appl. Categ.}, (11):1--35 (electronic), 2005.
\newblock Reprinted and expanded from Proc. Nat. Acad. Sci. U.S.A. {\bf 52}
  (1964) [MR0172807], With comments by the author and Colin McLarty.

\bibitem[L{\'e}v59]{levy:ackermann}
Azriel L{\'e}vy.
\newblock On {A}ckermann's set theory.
\newblock {\em J. Symb. Logic}, 24:154--166, 1959.

\bibitem[L{\'e}v60]{levy:strong-inf}
Azriel L{\'e}vy.
\newblock Axiom schemata of strong infinity in axiomatic set theory.
\newblock {\em Pacific J. Math.}, 10:223--238, 1960.

\bibitem[L{\'e}v76]{levy:classes}
Azriel L{\'e}vy.
\newblock The role of classes in set theory.
\newblock In {\em Sets and classes (on the work by Paul Bernays)}, pages
  173--215. Studies in Logic and the Foundations of Math., Vol. 84.
  North-Holland, Amsterdam, 1976.

\bibitem[Mad88a]{believing-axioms-i}
Penelope Maddy.
\newblock Believing the axioms. {I}.
\newblock {\em J. Symbolic Logic}, 53(2):481--511, 1988.

\bibitem[Mad88b]{believing-axioms-ii}
Penelope Maddy.
\newblock Believing the axioms. {II}.
\newblock {\em J. Symbolic Logic}, 53(3):736--764, 1988.

\bibitem[Mak96]{makkai:avoiding-choice}
M.~Makkai.
\newblock Avoiding the axiom of choice in general category theory.
\newblock {\em J. Pure Appl. Algebra}, 108(2):109--173, 1996.

\bibitem[Mak98]{mak:catfdn}
M.~Makkai.
\newblock Towards a categorical foundation of mathematics.
\newblock In {\em Logic Colloquium '95 (Haifa)}, volume~11 of {\em Lecture
  Notes Logic}, pages 153--190. Springer, Berlin, 1998.

\bibitem[Mat01]{mathias:str-maclane}
A.~R.~D. Mathias.
\newblock The strength of {M}ac {L}ane set theory.
\newblock {\em Ann. Pure Appl. Logic}, 110(1-3):107--234, 2001.

\bibitem[May99]{may:concise}
J.~P. May.
\newblock {\em A concise course in algebraic topology}.
\newblock Chicago Lectures in Mathematics. University of Chicago Press,
  Chicago, IL, 1999.

\bibitem[McL90]{mclarty:hist-topos}
Colin McLarty.
\newblock The uses and abuses of the history of topos theory.
\newblock {\em British J. Philos. Sci.}, 41(3):351--375, 1990.

\bibitem[McL92a]{mclarty:ecat-etop}
Colin McLarty.
\newblock {\em Elementary categories, elementary toposes}, volume~21 of {\em
  Oxford Logic Guides}.
\newblock The Clarendon Press Oxford University Press, New York, 1992.
\newblock Oxford Science Publications.

\bibitem[McL92b]{mclarty:nf-not-cc}
Colin McLarty.
\newblock Failure of {C}artesian closedness in {NF}.
\newblock {\em J. Symbolic Logic}, 57(2):555--556, 1992.

\bibitem[McL93]{mclarty:numbers}
Colin McLarty.
\newblock Numbers can be just what they have to.
\newblock {\em No\^us}, 27(4):487--498, 1993.

\bibitem[McL04]{mclarty:catstruct}
Colin McLarty.
\newblock Exploring categorical structuralism.
\newblock {\em Philos. Math. (3)}, 12(1):37--53, 2004.

\bibitem[ML98]{maclane}
Saunders Mac~Lane.
\newblock {\em Categories For the Working Mathematician}, volume~5 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, second edition, 1998.

\bibitem[MLM94]{mm:shv-gl}
Saunders Mac~Lane and Ieke Moerdijk.
\newblock {\em Sheaves in geometry and logic}.
\newblock Universitext. Springer-Verlag, New York, 1994.
\newblock A first introduction to topos theory, Corrected reprint of the 1992
  edition.

\bibitem[Mos50]{mostowski:impred}
Andrzej Mostowski.
\newblock Some impredicative definitions in the axiomatic set-theory.
\newblock {\em Fund. Math.}, 37:111--124, 1950.

\bibitem[Mos51]{mostowski:cor-impred}
Andrzej Mostowski.
\newblock Correction to the paper ``{S}ome impredicative definitions in the
  axiomatic set-theory''.
\newblock {\em Fund. Math.}, 38:238, 1951.

\bibitem[MV59]{mv:nmod}
R.~Montague and R.~L. Vaught.
\newblock Natural models of set theories.
\newblock {\em Fund. Math.}, 47:219--242, 1959.

\bibitem[Osi74]{osius:cat-setth}
Gerhard Osius.
\newblock Categorical set theory: a characterization of the category of sets.
\newblock {\em J. Pure Appl. Algebra}, 4:79--119, 1974.

\bibitem[Rei70]{reinhardt:ackermann}
William~N. Reinhardt.
\newblock Ackermann's set theory equals {${\rm {\bf }ZF}$}.
\newblock {\em Ann. Math. Logic}, 2(2):189--249, 1970.

\bibitem[Spa63]{quasi-topologies}
E.~Spanier.
\newblock Quasi-topologies.
\newblock {\em Duke Math. J.}, 30:1--14, 1963.

\bibitem[Str]{streicher:fibredcats}
Thomas Streicher.
\newblock Fibred categories \`a la {J}ean {B}\'enabou.
\newblock Available at
  \texttt{http://www.mathematik.tu-darmstadt.de/$\sim$streicher/FIBR/FibLec.pd%
f.gz}.

\bibitem[Str74]{street:elem-cosmoi-i}
Ross Street.
\newblock Elementary cosmoi. {I}.
\newblock In {\em Category Seminar (Proc. Sem., Sydney, 1972/1973)}, pages
  134--180. Lecture Notes in Math., Vol. 420. Springer, Berlin, 1974.

\bibitem[Str81]{street:topos}
Ross Street.
\newblock Notions of topos.
\newblock {\em Bull. Austral. Math. Soc.}, 23(2):199--208, 1981.

\bibitem[Str05]{streicher:universes}
Thomas Streicher.
\newblock Universes in toposes.
\newblock In {\em From sets and types to topology and analysis}, volume~48 of
  {\em Oxford Logic Guides}, pages 78--90. Oxford Univ. Press, Oxford, 2005.

\bibitem[Tay96]{taylor:ordinals}
Paul Taylor.
\newblock Intuitionistic sets and ordinals.
\newblock {\em J. Symbolic Logic}, 61(3):705--744, 1996.

\bibitem[Tay99]{taylor:pracfdn}
Paul Taylor.
\newblock {\em Practical foundations of mathematics}, volume~59 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem[Web07]{weber:2toposes}
Mark Weber.
\newblock Yoneda structures from 2-toposes.
\newblock {\em Appl. Categ. Structures}, 15(3):259--323, 2007.

\end{thebibliography}
