\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 1) {};
		\node [style=none] (1) at (-6.75, 1) {};
		\node [style=none] (2) at (-6.25, 1) {$V$};
		\node [style=morph] (3) at (-6.75, -0) {$\get{}$};
		\node [style=none] (4) at (-7, 1) {$S$};
		\node [style=none] (5) at (-6.5, -1) {};
		\node [style=none] (6) at (-6.5, -0) {};
		\node [style=none] (7) at (-6.75, -1) {};
		\node [style=none] (8) at (-7, -1) {$S$};
		\node [style=none] (9) at (-5.25, -0) {$\leftrightarrow$};
		\node [style=none] (10) at (-4, -1) {$S$};
		\node [style=none] (11) at (-3.5, -1) {};
		\node [style=none] (12) at (-3, 1) {};
		\node [style=none] (13) at (-3.5, -0) {};
		\node [style=morph] (14) at (-3.75, -0) {$\get{}$};
		\node [style=none] (15) at (-3.25, 1) {$V$};
		\node [style={white_dot}] (16) at (-3.75, 1) {};
		\node [style=none] (17) at (-3.75, -1) {};
		\node [style=none] (18) at (-4, 1) {$S$};
		\node [style={white_dot}] (19) at (-0.5, -0.5) {};
		\node [style=none] (20) at (-0.5, -1) {};
		\node [style=none] (21) at (-1.25, 1) {};
		\node [style=none] (22) at (-1, -1) {$S$};
		\node [style=none] (23) at (1, 1.5) {};
		\node [style=none] (24) at (0.5, 0.5) {};
		\node [style=morph] (25) at (0.25, 0.5) {$\get{}$};
		\node [style=none] (26) at (0.75, 1.5) {$V$};
		\node [style={white_dot}] (27) at (0.25, 1.5) {};
		\node [style=none] (28) at (0, 1.5) {$S$};
		\node [style=none] (29) at (-2.25, -0) {$\leftrightarrow$};
		\node [style=none] (30) at (3.25, -1) {$S$};
		\node [style=none] (31) at (5, 1.5) {$V$};
		\node [style=none] (32) at (4.75, 0.5) {};
		\node [style=none] (33) at (1.75, -0) {$\leftrightarrow$};
		\node [style={white_dot}] (34) at (3.75, -0.5) {};
		\node [style=none] (35) at (3.75, -1) {};
		\node [style=morph] (36) at (4.5, 0.5) {$\get{}$};
		\node [style=none] (37) at (5.25, 1.5) {};
		\node [style=none] (38) at (4.25, 1.5) {$S$};
		\node [style={white_dot}] (39) at (4.5, 1.5) {};
		\node [style=none] (40) at (2.75, 1.5) {$S$};
		\node [style=morph] (41) at (3, 0.5) {$\get{}$};
		\node [style=none] (42) at (3.25, 0.5) {};
		\node [style=none] (43) at (3.5, 1.5) {$V$};
		\node [style={white_dot}] (44) at (3.75, 1.5) {};
		\node [style=none] (45) at (3, 1.5) {};
		\node [style=none] (46) at (6, -0) {$=$};
		\node [style=none] (47) at (7, -1) {$S$};
		\node [style=none] (48) at (7.5, -0) {};
		\node [style=morph] (49) at (7.25, -0) {$\get{}$};
		\node [style=none] (50) at (7.5, -1) {};
		\node [style=none] (51) at (8, 1) {};
		\node [style=none] (52) at (7.25, 1) {};
		\node [style=none] (53) at (7, 1) {$S$};
		\node [style=none] (54) at (7.25, -1) {};
		\node [style=none] (55) at (7.75, 1) {$V$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1.center);
		\draw [in=-90, out=90, looseness=1.50] (6.center) to (0.center);
		\draw (3) to (7.center);
		\draw [in=-90, out=90, looseness=1.50] (13.center) to (12.center);
		\draw (14) to (17.center);
		\draw (16) to (14);
		\draw [in=-90, out=90, looseness=1.50] (24.center) to (23.center);
		\draw (27) to (25);
		\draw (19) to (20.center);
		\draw [bend left, looseness=1.00] (19) to (21.center);
		\draw [bend right, looseness=1.00] (19) to (25);
		\draw [in=-90, out=90, looseness=1.50] (32.center) to (37.center);
		\draw (39) to (36);
		\draw (34) to (35.center);
		\draw [bend right, looseness=1.00] (34) to (36);
		\draw (41) to (45.center);
		\draw [in=105, out=-90, looseness=1.00] (44) to (42.center);
		\draw [bend right, looseness=1.25] (41) to (34);
		\draw (49) to (52.center);
		\draw [in=-90, out=90, looseness=1.50] (48.center) to (51.center);
		\draw (49) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}