\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5.75, -2) {};
		\node [style=morph] (1) at (-1.75, -0.5) {$\putt{}$};
		\node [style=none] (2) at (-11, 2) {$S$};
		\node [style=none] (3) at (2, 1.5) {};
		\node [style=none] (4) at (-4.75, -2) {};
		\node [style=none] (5) at (1, -1.5) {$S$};
		\node [style=none] (6) at (7.25, -0) {$=$};
		\node [style=none] (7) at (-2.25, 1.5) {$V$};
		\node [style=none] (8) at (-0.75, -1.5) {$V$};
		\node [style=none] (9) at (-10, -2) {};
		\node [style=morph] (10) at (-10.75, -1) {$\putt{}$};
		\node [style=none] (11) at (-2.25, -0) {$S$};
		\node [style=none] (12) at (-6.75, -2) {};
		\node [style=none] (13) at (-10.5, 1) {};
		\node [style=none] (14) at (-6.5, 1) {};
		\node [style=none] (15) at (-8.25, -0) {$=$};
		\node [style=none] (16) at (6.25, 0.5) {$V$};
		\node [style=none] (17) at (-7, 2) {$S$};
		\node [style=none] (18) at (8.5, 1.75) {$S$};
		\node [style={white_dot}] (19) at (5.75, -1) {};
		\node [style=none] (20) at (-1.5, -0.5) {};
		\node [style=none] (21) at (-6.75, 2) {};
		\node [style=none] (22) at (-10.75, 2) {};
		\node [style=none] (23) at (2, -1.5) {};
		\node [style=none] (24) at (-5.75, -2) {$V$};
		\node [style=none] (25) at (2.25, 1.5) {$V$};
		\node [style=morph] (26) at (6.25, -0.25) {$g$};
		\node [style=none] (27) at (5.75, 1.75) {$S$};
		\node [style=morph] (28) at (-6.75, 1) {$\putt{}$};
		\node [style=none] (29) at (-1.75, -1.5) {};
		\node [style=none] (30) at (-11, -0) {$S$};
		\node [style=none] (31) at (-10.5, -1) {};
		\node [style=none] (32) at (-5, -2) {$V$};
		\node [style=none] (33) at (-1.75, 1.5) {};
		\node [style=none] (34) at (-9, -2) {$V$};
		\node [style=none] (35) at (2.25, -1.5) {$V$};
		\node [style=none] (36) at (8.25, -2) {};
		\node [style=none] (37) at (6, -2) {$S$};
		\node [style=none] (38) at (-1, -1.5) {};
		\node [style=none] (39) at (-8.75, -2) {};
		\node [style=none] (40) at (1.25, -1.5) {};
		\node [style=none] (41) at (-6, -2) {};
		\node [style=morph] (42) at (5.5, 0.75) {$\putt{}$};
		\node [style=none] (43) at (-11, -2) {$S$};
		\node [style=morph] (44) at (-1.75, 0.5) {$g$};
		\node [style=none] (45) at (-9.75, -2) {$V$};
		\node [style={white_dot}] (46) at (1.25, -0) {};
		\node [style=none] (47) at (8.5, -2) {$S$};
		\node [style=none] (48) at (5.5, 2) {};
		\node [style=none] (49) at (-2, -1.5) {$S$};
		\node [style=none] (50) at (-10.75, -2) {};
		\node [style={white_dot}] (51) at (-6, -1) {};
		\node [style=morph] (52) at (-10.75, 1) {$\putt{}$};
		\node [style=none] (53) at (0, -0) {$=$};
		\node [style=none] (54) at (-7, -2) {$S$};
		\node [style=none] (55) at (5.75, 0.75) {};
		\node [style=none] (56) at (8.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (50.center) to (10);
		\draw [in=-90, out=90, looseness=1.75] (9.center) to (31.center);
		\draw [in=-90, out=90, looseness=1.75] (39.center) to (13.center);
		\draw (52) to (10);
		\draw (22.center) to (52);
		\draw [in=-90, out=90, looseness=1.75] (4.center) to (14.center);
		\draw (21.center) to (28);
		\draw (28) to (12.center);
		\draw (51) to (41.center);
		\draw (29.center) to (1);
		\draw [in=-90, out=90, looseness=1.75] (38.center) to (20.center);
		\draw (33.center) to (44);
		\draw (44) to (1);
		\draw (46) to (40.center);
		\draw (3.center) to (23.center);
		\draw [in=117, out=-90, looseness=1.00] (55.center) to (26);
		\draw (48.center) to (42);
		\draw [bend left=15, looseness=1.00] (19) to (42);
		\draw [bend left, looseness=1.00] (26) to (19);
		\draw (19) to (0.center);
		\draw (56.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}