\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, 0.75) {$S$};
		\node [style=none] (1) at (-1.5, -1) {};
		\node [style=morph] (2) at (1.5, 0.5) {$g$};
		\node [style=none] (3) at (1.75, 1) {$V$};
		\node [style=none] (4) at (2.5, -0) {$=$};
		\node [style=none] (5) at (1.25, -1) {};
		\node [style=none] (6) at (3.75, 1) {$V$};
		\node [style=morph] (7) at (4, -0) {$g$};
		\node [style=none] (8) at (-2.75, -0) {$\leftrightarrow$};
		\node [style=none] (9) at (-1, 1) {$V$};
		\node [style=none] (10) at (-1.25, 1) {};
		\node [style={white_dot}] (11) at (-1.5, -0.25) {};
		\node [style=none] (12) at (-4, -1) {};
		\node [style=morph] (13) at (-4, -0) {$g$};
		\node [style=none] (14) at (-1.75, 1) {};
		\node [style=none] (15) at (4, 1) {};
		\node [style=none] (16) at (0, -0) {$\leftrightarrow$};
		\node [style={white_dot}] (17) at (1.25, -0.25) {};
		\node [style=none] (18) at (1.5, 1) {};
		\node [style={white_dot}] (19) at (1, 1) {};
		\node [style=none] (20) at (4, -1) {};
		\node [style=none] (21) at (3.75, -1) {$S$};
		\node [style=none] (22) at (-2, 1) {$S$};
		\node [style=none] (23) at (-4, 1) {};
		\node [style=morph] (24) at (-1.25, 0.5) {$g$};
		\node [style=none] (25) at (-4.25, -1) {$S$};
		\node [style=none] (26) at (-4.25, 1) {$V$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (23.center) to (13);
		\draw (13) to (12.center);
		\draw (10.center) to (24);
		\draw [bend right=15, looseness=1.00] (11) to (24);
		\draw (11) to (1.center);
		\draw [bend left=15, looseness=1.00] (11) to (14.center);
		\draw (18.center) to (2);
		\draw [bend right=15, looseness=1.00] (17) to (2);
		\draw (17) to (5.center);
		\draw [bend right=15, looseness=1.00] (19) to (17);
		\draw (15.center) to (7);
		\draw (7) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}