\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={white_dot}] (0) at (-1.75, -0.75) {};
		\node [style=none] (1) at (-3, -2.25) {$=$};
		\node [style=none] (2) at (-4.75, -2.75) {$S$};
		\node [style={white_dot}] (3) at (-1, -2.75) {};
		\node [style=morph] (4) at (-4.5, -2.75) {$\putt{}$};
		\node [style=none] (5) at (-1.25, -0.75) {$V$};
		\node [style=none] (6) at (-1.5, -2) {};
		\node [style=none] (7) at (-3.75, -3.75) {};
		\node [style=none] (8) at (-1.25, -3.75) {$V$};
		\node [style=none] (9) at (1.75, -3.75) {};
		\node [style=none] (10) at (-4.75, -3.75) {$S$};
		\node [style=none] (11) at (-4, -0.75) {$V$};
		\node [style={white_dot}] (12) at (0.75, -2.25) {};
		\node [style=none] (13) at (4.25, -0.75) {};
		\node [style=none] (14) at (4.5, -0.75) {$V$};
		\node [style={white_dot}] (15) at (-4.5, -0.75) {};
		\node [style=none] (16) at (0.5, -3.75) {$S$};
		\node [style=none] (17) at (-4, -3.75) {$V$};
		\node [style=morph] (18) at (-1.75, -2) {$\putt{}$};
		\node [style=none] (19) at (-4.75, -0.75) {$S$};
		\node [style=none] (20) at (1.5, -0.75) {$V$};
		\node [style=none] (21) at (0, -2.25) {$=$};
		\node [style=none] (22) at (3.5, -3.75) {};
		\node [style=none] (23) at (-1, -3.75) {};
		\node [style=none] (24) at (-4.25, -1.75) {};
		\node [style=none] (25) at (-1, -0.75) {};
		\node [style=none] (26) at (1.5, -3.75) {$V$};
		\node [style=none] (27) at (2.75, -2.25) {$=$};
		\node [style=none] (28) at (0.75, -3.75) {};
		\node [style=none] (29) at (3.25, -3.75) {$S$};
		\node [style=none] (30) at (-2, -3.75) {$S$};
		\node [style=none] (31) at (1.75, -0.75) {};
		\node [style={white_dot}] (32) at (3.5, -2.25) {};
		\node [style=morph] (33) at (-4.5, -1.75) {$\get{}$};
		\node [style={white_dot}] (34) at (1.25, -2.25) {};
		\node [style=none] (35) at (-4.5, -3.75) {};
		\node [style=none] (36) at (4.25, -3.75) {};
		\node [style={white_dot}] (37) at (1.75, -2.75) {};
		\node [style=none] (38) at (-2, -0.75) {$S$};
		\node [style=none] (39) at (-4.25, -2.75) {};
		\node [style=none] (40) at (-3.75, -0.75) {};
		\node [style=none] (41) at (4.5, -3.75) {$V$};
		\node [style=none] (42) at (-1.75, -3.75) {};
		\node [style={white_dot}] (43) at (2.5, 2.25) {};
		\node [style=none] (44) at (-1, 3) {};
		\node [style=morph] (45) at (-5.25, 2.5) {$\putt{}$};
		\node [style=none] (46) at (0, 3) {$=$};
		\node [style=none] (47) at (-3, 4.5) {$S$};
		\node [style=none] (48) at (-5, 4.5) {};
		\node [style=morph] (49) at (-2.75, 3) {$\putt{}$};
		\node [style={white_dot}] (50) at (5.5, 2.5) {};
		\node [style=none] (51) at (5.5, 4.5) {};
		\node [style={white_dot}] (52) at (2, 3) {};
		\node [style=none] (53) at (-5.5, 1.5) {$S$};
		\node [style={white_dot}] (54) at (1.5, 2.25) {};
		\node [style=morph] (55) at (4.75, 3.25) {$\putt{}$};
		\node [style=morph] (56) at (-5, 4) {$g$};
		\node [style=none] (57) at (2.5, 4.5) {};
		\node [style=none] (58) at (-2.25, 1.5) {};
		\node [style=morph] (59) at (-1.25, 3) {$\putt{}$};
		\node [style=none] (60) at (2.5, 1.5) {};
		\node [style=none] (61) at (4.5, 4.5) {$S$};
		\node [style=none] (62) at (-1.25, 1.5) {};
		\node [style=none] (63) at (-5, 2.5) {};
		\node [style=none] (64) at (-1.5, 4.5) {$V$};
		\node [style=none] (65) at (-5.5, 4.5) {};
		\node [style=none] (66) at (-2.5, 3) {};
		\node [style={white_dot}] (67) at (-5.25, 3.25) {};
		\node [style=none] (68) at (4.5, 1.5) {$S$};
		\node [style=none] (69) at (1.25, 1.5) {$S$};
		\node [style=none] (70) at (5.25, 1.5) {$p$};
		\node [style=morph] (71) at (-1.25, 3.75) {$g$};
		\node [style=none] (72) at (-4.5, 1.5) {};
		\node [style=none] (73) at (-1.25, 4.5) {};
		\node [style=none] (74) at (2.75, 1.5) {$V$};
		\node [style=none] (75) at (1, 4.5) {};
		\node [style=none] (76) at (-5.75, 4.5) {$S$};
		\node [style=none] (77) at (5.5, 1.5) {};
		\node [style=none] (78) at (1.25, 3) {};
		\node [style=none] (79) at (-2.5, 1.5) {$S$};
		\node [style={white_dot}] (80) at (-1.25, 2.25) {};
		\node [style=none] (81) at (1.5, 1.5) {};
		\node [style=none] (82) at (5.25, 4.5) {$p$};
		\node [style=none] (83) at (-4, 3) {$=$};
		\node [style=none] (84) at (-4.75, 1.5) {$V$};
		\node [style=none] (85) at (4.75, 1.5) {};
		\node [style={white_dot}] (86) at (-2.25, 2.25) {};
		\node [style=none] (87) at (2.25, 4.5) {$V$};
		\node [style=none] (88) at (-5.25, 1.5) {};
		\node [style=none] (89) at (-2.75, 4.5) {};
		\node [style=none] (90) at (-4.75, 4.5) {$V$};
		\node [style=none] (91) at (-1, 1.5) {$V$};
		\node [style=none] (92) at (4.75, 4.5) {};
		\node [style=none] (93) at (3.5, 3) {$=$};
		\node [style=none] (94) at (0.75, 4.5) {$S$};
		\node [style=none] (95) at (5, 3.25) {};
		\node [style=morph] (96) at (1, 3) {$\putt{}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.50] (24.center) to (40.center);
		\draw (15) to (33);
		\draw (35.center) to (4);
		\draw [in=-90, out=90, looseness=1.75] (7.center) to (39.center);
		\draw (33) to (4);
		\draw (42.center) to (18);
		\draw (25.center) to (3);
		\draw [bend left, looseness=1.25] (3) to (6.center);
		\draw (3) to (23.center);
		\draw (0) to (18);
		\draw (31.center) to (37);
		\draw (37) to (9.center);
		\draw (12) to (28.center);
		\draw [bend right=45, looseness=1.25] (34) to (37);
		\draw (32) to (22.center);
		\draw (13.center) to (36.center);
		\draw (48.center) to (56);
		\draw [bend right=15, looseness=1.00] (67) to (56);
		\draw [bend left=15, looseness=1.00] (67) to (65.center);
		\draw (88.center) to (45);
		\draw [in=-90, out=90, looseness=1.75] (72.center) to (63.center);
		\draw (67) to (45);
		\draw (73.center) to (71);
		\draw (89.center) to (49);
		\draw (71) to (59);
		\draw [bend right, looseness=1.00] (49) to (86);
		\draw [bend left, looseness=1.00] (59) to (86);
		\draw [bend left=15, looseness=1.25] (44.center) to (80);
		\draw [bend right, looseness=1.25] (66.center) to (80);
		\draw (86) to (58.center);
		\draw (80) to (62.center);
		\draw (75.center) to (96);
		\draw [bend right, looseness=1.00] (96) to (54);
		\draw [bend right, looseness=1.25] (78.center) to (43);
		\draw (54) to (81.center);
		\draw (43) to (60.center);
		\draw [bend left, looseness=1.00] (52) to (54);
		\draw (57.center) to (43);
		\draw (85.center) to (55);
		\draw (55) to (92.center);
		\draw [bend right, looseness=1.00] (95.center) to (50);
		\draw (51.center) to (50);
		\draw (50) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}