\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-0.25, 1) {$V$};
		\node [style=none] (2) at (5.25, -1) {};
		\node [style=none] (3) at (6, -1) {$V$};
		\node [style=none] (4) at (8, -1) {$V$};
		\node [style=none] (5) at (-2.5, -0) {};
		\node [style=none] (6) at (-3, -1) {$S$};
		\node [style=none] (7) at (-4.25, 1) {};
		\node [style=none] (8) at (7, -1) {$V$};
		\node [style=none] (9) at (2, 1) {$S$};
		\node [style=none] (10) at (5.5, 1) {};
		\node [style=none] (11) at (3, 1) {$V$};
		\node [style=none] (12) at (-2.25, 1) {$V$};
		\node [style=none] (13) at (-5, 1) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style=none] (15) at (6.5, -0) {$:=$};
		\node [style={white_dot}] (16) at (7.25, -0) {};
		\node [style=none] (17) at (-5.25, -1) {$S$};
		\node [style=none] (18) at (-2.5, -1) {};
		\node [style=none] (19) at (1.25, -0) {$\leftrightarrow$};
		\node [style=none] (20) at (2.5, -1) {};
		\node [style=none] (21) at (-3.75, -0) {$\leftrightarrow$};
		\node [style=none] (22) at (2.75, 1) {};
		\node [style=none] (23) at (5.75, -1) {};
		\node [style=none] (24) at (7.25, -1) {};
		\node [style=none] (25) at (-4.75, -0) {};
		\node [style=none] (26) at (2.25, 1) {};
		\node [style=none] (27) at (0, 1) {};
		\node [style=none] (28) at (-4.5, 1) {$V$};
		\node [style=morph] (29) at (-2.75, -0) {$\get{}$};
		\node [style={white_dot}] (30) at (-2.75, 1) {};
		\node [style=none] (31) at (-0.25, -1) {$S$};
		\node [style={white_dot}] (32) at (5.5, -0) {$\mix{}$};
		\node [style=none] (33) at (-2.75, -1) {};
		\node [style=morph] (34) at (0, -0) {$g$};
		\node [style=none] (35) at (5, -1) {$V$};
		\node [style=none] (36) at (7.75, -1) {};
		\node [style=none] (37) at (7.75, 1) {};
		\node [style=morph] (38) at (-5, -0) {$\get{}$};
		\node [style=none] (39) at (-5, -1) {};
		\node [style={white_dot}] (40) at (2.5, -0.25) {};
		\node [style=morph] (41) at (2.75, 0.5) {$g$};
		\node [style=none] (42) at (-3, 1) {$S$};
		\node [style=none] (43) at (-5.25, 1) {$S$};
		\node [style=none] (44) at (-4.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38) to (13.center);
		\draw [in=-90, out=90, looseness=1.50] (25.center) to (7.center);
		\draw (38) to (39.center);
		\draw [in=-90, out=90, looseness=1.50] (5.center) to (0.center);
		\draw (29) to (33.center);
		\draw (30) to (29);
		\draw (27.center) to (34);
		\draw (34) to (14.center);
		\draw (22.center) to (41);
		\draw [bend right=15, looseness=1.00] (40) to (41);
		\draw (40) to (20.center);
		\draw [bend left=15, looseness=1.00] (40) to (26.center);
		\draw [in=-120, out=90, looseness=1.00] (2.center) to (32);
		\draw [in=-60, out=90, looseness=1.00] (23.center) to (32);
		\draw (10.center) to (32);
		\draw (16) to (24.center);
		\draw (37.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}