\begin{thebibliography}{1}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{misc}{vector-space}
\bibitem{vector-space}
\bibinfo{author}{Conal \surnamestart Elliott\surnameend}
  (\bibinfo{year}{2008--2012}): \emph{\bibinfo{title}{The vector-space
  package}}.
\newblock
  \bibinfo{note}{~\\~\url{http://hackage.haskell.org/package/vector-space}}.

\bibitemdeclare{book}{giancoliPSE4p318}
\bibitem{giancoliPSE4p318}
\bibinfo{author}{{Douglas~C.} \surnamestart Giancoli\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{Physics for Scientists and
  Engineers}}, \bibinfo{edition}{4th} edition.
\newblock \bibinfo{publisher}{Prentice Hall}.
\newblock \bibinfo{note}{See page 318 for a discussion of Hooke's law as it
  relates to elasticity}.

\bibitemdeclare{book}{giordano97}
\bibitem{giordano97}
\bibinfo{author}{{Nicholas~J.} \surnamestart Giordano\surnameend}
  (\bibinfo{year}{1997}): \emph{\bibinfo{title}{Computational Physics}}.
\newblock \bibinfo{publisher}{Prentice Hall}.

\bibitemdeclare{book}{goldstein12p1}
\bibitem{goldstein12p1}
\bibinfo{author}{Herbert \surnamestart Goldstein\surnameend}
  (\bibinfo{year}{1980}): \emph{\bibinfo{title}{Classical Mechanics}},
  \bibinfo{edition}{2nd} edition.
\newblock \bibinfo{publisher}{Addison Wesley}.
\newblock \bibinfo{note}{See section 12-1, \emph{The transition from a discrete
  to a continuous system}, on page 545.}

\bibitemdeclare{book}{hutton07}
\bibitem{hutton07}
\bibinfo{author}{Graham \surnamestart Hutton\surnameend}
  (\bibinfo{year}{2007}): \emph{\bibinfo{title}{{Programming in Haskell}}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \doi{10.1017/CBO9780511813672}.

\bibitemdeclare{book}{papert}
\bibitem{papert}
\bibinfo{author}{{Seymour~A.} \surnamestart Papert\surnameend}
  (\bibinfo{year}{1993}): \emph{\bibinfo{title}{{Mindstorms: Children,
  Computers, And Powerful Ideas}}}, \bibinfo{edition}{2nd} edition.
\newblock \bibinfo{publisher}{Basic Books}.

\bibitemdeclare{book}{sicm}
\bibitem{sicm}
\bibinfo{author}{{Gerald~Jay} \surnamestart Sussman\surnameend} \&
  \bibinfo{author}{Jack \surnamestart Wisdom\surnameend}
  (\bibinfo{year}{2001}): \emph{\bibinfo{title}{{Structure and Interpretation
  of Classical Mechanics}}}.
\newblock \bibinfo{publisher}{The MIT Press}.

\bibitemdeclare{book}{sussmanFDG}
\bibitem{sussmanFDG}
\bibinfo{author}{{Gerald~Jay} \surnamestart Sussman\surnameend} \&
  \bibinfo{author}{Jack \surnamestart Wisdom\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{{Functional Differential
  Geometry}}}.
\newblock \bibinfo{publisher}{The MIT Press}.

\bibitemdeclare{misc}{learn-physics}
\bibitem{learn-physics}
\bibinfo{author}{{Scott~N.} \surnamestart Walck\surnameend}
  (\bibinfo{year}{2012--2014}): \emph{\bibinfo{title}{The learn-physics
  package}}.
\newblock
  \bibinfo{note}{~\\~\url{http://hackage.haskell.org/package/learn-physics}}.

\end{thebibliography}
