\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{SCW20}

\bibitem[Abb15]{Abbott}
Stephen Abbott, \emph{Understanding analysis}, second ed., Undergraduate Texts
  in Mathematics, Springer, New York, 2015. \MR{3331079}

\bibitem[Apo74]{Apostol}
Tom~M. Apostol, \emph{Mathematical analysis}, second ed., Addison-Wesley
  Publishing Co., Reading, Mass.-London-Don Mills, Ont., 1974. \MR{0344384}

\bibitem[BS92]{Bartle}
Robert~G. Bartle and Donald~R. Sherbert, \emph{Introduction to real analysis},
  second ed., John Wiley \& Sons, Inc., New York, 1992. \MR{1135107}

\bibitem[Fit09]{Fitzpatrick}
Patrick~M. Fitzpatrick, \emph{Advanced calculus}, second ed., American
  Mathematical Society, 2009.

\bibitem[Ros18]{Rosen}
Kenneth Rosen, \emph{Discrete mathematics and its applications}, eighth ed., Mc
  Graw Hill, 2018.

\bibitem[Rud76]{Rudin}
Walter Rudin, \emph{Principles of mathematical analysis}, third ed.,
  International Series in Pure and Applied Mathematics, McGraw-Hill Book Co.,
  New York-Auckland-D\"{u}sseldorf, 1976. \MR{0385023}

\bibitem[SCW20]{Stewart}
James Stewart, Daniel~K. Clegg, and Saleem Watson, \emph{Calculus}, ninth ed.,
  Cengage Learning, 2020.

\bibitem[Tao14]{Tao_2}
Terence Tao, \emph{Analysis. {II}}, third ed., Texts and Readings in
  Mathematics, vol.~38, Hindustan Book Agency, New Delhi, 2014. \MR{3310023}

\bibitem[Tao16]{Tao_1}
\bysame, \emph{Analysis. {I}}, third ed., Texts and Readings in Mathematics,
  vol.~37, Hindustan Book Agency, New Delhi; Springer, Singapore, 2016,
  Edectronic edition of [ MR3309891]. \MR{3728289}

\bibitem[Zor15]{Zorich_1}
Vladimir~A. Zorich, \emph{Mathematical analysis. {I}}, second ed.,
  Universitext, Springer-Verlag, Berlin, 2015, With Appendices A--F and new
  problems translated by Octavio Paniagua T. \MR{3495809}

\bibitem[Zor16]{Zorich_2}
\bysame, \emph{Mathematical analysis. {II}}, second ed., Universitext,
  Springer, Heidelberg, 2016. \MR{3445604}

\end{thebibliography}
