\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{GvdB08}

\bibitem[Acz74]{Aczel:stengthML}
P.~Aczel.
\newblock The strength of {M}artin-{L}\"of's type theory with one universe.
\newblock In S.~Miettinen and J~J.~{V}aananen, editors, {\em Proceedings of the
  Symposium on Mathematical Logic}, pages 1--32, 1974.

\bibitem[AHW09]{AHW:MLC}
S.~Awodey, P.~Hofstra, and M.~A. Warren.
\newblock {M}artin-{L}{\"o}f complexes.
\newblock 2009.
\newblock Submitted, on the arXiv as \texttt{arXiv:0906.4521}.

\bibitem[AW09]{Awodey:HMIT}
S.~Awodey and M.~A. Warren.
\newblock Homotopy theoretic models of identity types.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 146:45--55, 2009.

\bibitem[Bat98]{Batanin:MGCNETWNC}
M.~A. Batanin.
\newblock Monoidal globular categories as a natural environment for the theory
  of weak $n$-categories.
\newblock {\em Adv. Math.}, 136(1):39--103, 1998.

\bibitem[Bau95]{Baues:HT}
H.-J. Baues.
\newblock Homotopy types.
\newblock In I.~M. James, editor, {\em Handbook of {A}lgebraic {T}opology},
  pages 1--72. North-Holland, Amsterdam, 1995.

\bibitem[BG09]{Berg:TWOG}
{\SortNoop{Berg}}B.~{van den} Berg and R.~Garner.
\newblock Types are weak $\omega$-groupoids.
\newblock Submitted, 2009.

\bibitem[BG10]{vdBG:TSMIT}
{\SortNoop{Berg}}B.~{van den} Berg and R.~Garner.
\newblock Topological and simplicial models of identity types.
\newblock Submitted, 2010.

\bibitem[Bou77]{Bousfield:CFSC}
A.~K. Bousfield.
\newblock Constructions of factorization systems in categories.
\newblock {\em Journal of Pure and Applied Algebra}, 9:207--220, 1977.

\bibitem[Bro87]{Brown:FGTG}
R.~Brown.
\newblock From groups to groupoids.
\newblock {\em Bulletin of the London Mathematical Society}, 19:113--134, 1987.

\bibitem[Car86]{cartmell:generalised-algebraic-theories}
J.~Cartmell.
\newblock Generalised algebraic theories and contextual categories.
\newblock {\em Ann. Pure Appl. Logic}, 32(3):209--243, 1986.

\bibitem[Che07]{cheng:duals-give-inverses}
E.~Cheng.
\newblock An {$\omega$}-category with all duals is an {$\omega$}-groupoid.
\newblock {\em Appl. Categ. Structures}, 15(4):439--453, 2007.

\bibitem[DS95]{Dwyer:HTMC}
W.~G. Dwyer and J.~Spalinski.
\newblock Homotopy theories and model categories.
\newblock In I.~M. James, editor, {\em Handbook of Algebraic Topology}, pages
  73--126. North-Holland, Amsterdam, 1995.

\bibitem[Dyb96]{Dybjer:ITT}
P.~Dybjer.
\newblock Internal type theory.
\newblock In {\em Proc. {BRA TYPES} workshop, Torino, June 1995}, volume 1158
  of {\em Lecture Notes in Comput. Sci.}, Berlin, 1996. Springer-Verlag.

\bibitem[Gar07]{Garner:CGNWFS}
R.~Garner.
\newblock Cofibrantly generated natural weak factorisation systems.
\newblock 2007.
\newblock Submitted, on the arXiv as \texttt{math.CT/0702290}.

\bibitem[Garar]{Garner:TDMTT}
R.~Garner.
\newblock Two-dimensional models of type theory.
\newblock {\em Math. Structures Comput. Sci.}, To appear.

\bibitem[GG08]{Gambino:ITWFS}
N.~Gambino and R.~Garner.
\newblock The identity type weak factorisation system.
\newblock Submitted, on the arXiv as \texttt{arXiv:0803.4349v1}, 2008.

\bibitem[Gro83]{Grothendieck:PS}
A.~Grothendieck.
\newblock Pursuing stacks.
\newblock Unpublished letter to Quillen, 1983.

\bibitem[GvdB08]{benno-richard}
R.~Garner and B.~van~den Berg.
\newblock Types are weak {$\omega$}-groupoids.
\newblock Submitted, 2008.

\bibitem[Hof95a]{Hofmann:ECITT}
M.~Hofmann.
\newblock {\em Extensional {C}oncepts in {I}ntensional {T}ype {T}heory}.
\newblock PhD thesis, University of Edinburgh, 1995.

\bibitem[Hof95b]{Hofmann:OITTLCCC}
M.~Hofmann.
\newblock On the interpretation of type theory in locally cartesian closed
  categories.
\newblock In J.~Tiuryn and Leszek Pacholski, editors, {\em Computer Science
  Logic 1994}, pages 427--441. Springer, 1995.

\bibitem[Hof97]{Hofmann:SSDT}
M.~Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In P.~Dybjer and A.~M. Pitts, editors, {\em Semantics and Logics of
  Computation}, Publications of the Newton Institute, pages 79--130. Cambridge
  University Press, Cambridge, 1997.

\bibitem[Hov99]{Hovey:MC}
M.~Hovey.
\newblock {\em Model Categories}, volume~63 of {\em Math. Surveys and Monogr.}
\newblock American Mathematical Society, Providence, Rhode Island, 1999.

\bibitem[How80]{Howard:FTNC}
W.~A. Howard.
\newblock The formulae-as-types notion of construction.
\newblock In J.~P. Seldin and J.~R. Hindley, editors, {\em To H.~B. Curry:
  Essays on Combinatory Logic, Lambda Calculus and Formalism}, pages 479--490.
  Academic Press, London, 1980.

\bibitem[HS98]{Hofmann:GITT}
M.~Hofmann and T.~Streicher.
\newblock The groupoid interpretation of type theory.
\newblock In Sambin and Smith \cite{Sambin:TFYCTT}, pages 83--111.

\bibitem[Jac99]{Jacobs:CLTT}
B.~Jacobs.
\newblock {\em Categorical {L}ogic and {T}ype {T}heory}.
\newblock North-Holland Publishing Co., Amsterdam, 1999.

\bibitem[Joh03]{Johnstone:E1}
P.~T. Johnstone.
\newblock {\em Sketches of an {E}lephant}.
\newblock Oxford University Press, Oxford, 2003.
\newblock 2 vol.s.

\bibitem[Joy]{Joyal:QC}
A.~Joyal.
\newblock {\em The Theory of Quasi-Categories}.
\newblock In preparation.

\bibitem[Joy02]{Joyal:QCKC}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em Journal of Pure and Applied Algebra}, 175:207--222, 2002.

\bibitem[JT84]{JoyalTierney:EGTG}
A.~Joyal and M.~Tierney.
\newblock {\em An Extension of the {G}alois theory of {G}rothendieck},
  volume~51 of {\em Memoirs of the AMS}.
\newblock American Mathematical Society, 1984.

\bibitem[JT91]{Joyal:SSCS}
A.~Joyal and M.~Tierney.
\newblock Strong stacks and classifying spaces.
\newblock In {\em Category Theory (Como, 1990)}, volume 1488 of {\em Lecture
  Notes in Math.}, pages 213--236, Berlin, 1991. Springer.

\bibitem[KV91]{Kapranov:OGHT}
M.~M. Kapranov and V.~A. Voevodsky.
\newblock $\infty$-groupoids and homotopy types.
\newblock {\em Cahiers de Topologie et G{\'{e}}ometrie Diff{\'{e}}rentielle
  Cat{\'{e}}goriques}, 32(1):29--46, 1991.

\bibitem[Lei02]{Leinster:survey}
T.~Leinster.
\newblock A survey of definitions of {$n$}-category.
\newblock {\em Theory Appl. Categ.}, 10:1--70 (electronic), 2002.

\bibitem[Lei04]{Leinster:HOHC}
T.~Leinster.
\newblock {\em Higher {O}perads, {H}igher {C}ategories}.
\newblock Number 298 in London Math. Soc. Lecture Note Ser. Cambridge
  University Press, Cambridge, 2004.

\bibitem[Lum09]{Lumsdaine:WOITT}
P.~L. Lumsdaine.
\newblock Weak $\omega$-categories from intensional type theory.
\newblock In {\em Typed Lambda-calculus and its applications}, 2009.

\bibitem[Lur09]{Lurie:HTT}
J.~Lurie.
\newblock {\em Higher Topos Theory}.
\newblock Princeton University Press, 2009.

\bibitem[ML75]{MartinLof:ITT}
P.~Martin-L\"{o}f.
\newblock An intuitionistic theory of types: predicative part.
\newblock In H.~E. Rose and J.~C. Shepherdson, editors, {\em Logic Colloquium
  '73}, pages 73--118, Amsterdam, 1975. North-Holland.

\bibitem[ML79]{MartinLof:CMCP}
P.~Martin-L\"{o}f.
\newblock Constructive mathematics and computer programming.
\newblock In {\em Proceedings of the 6th International Congress for Logic,
  Methodology and Philosophy of Science}, Amsterdam, 1979. North-Holland.

\bibitem[ML84]{MartinLof:ITT84}
P.~Martin-L\"{o}f.
\newblock {\em Intuitionistic {T}ype {}Theory}.
\newblock Bibliopolis, Napoli, 1984.

\bibitem[ML98]{MartinLof:ITT72}
P.~Martin-L\"{o}f.
\newblock An intuitionistic theory of types.
\newblock In Sambin and Smith \cite{Sambin:TFYCTT}, pages 127--172.
\newblock This paper was originally a 1972 preprint from the Department of
  Mathematics at the University of Stockholm.

\bibitem[MP00]{MP:WFTC}
I.~Moerdijk and E.~Palmgren.
\newblock Wellfounded trees in categories.
\newblock {\em Ann. Pure Appl. Logic}, 104:189--218, 2000.

\bibitem[MP02]{MP:TTCST}
I.~Moerdijk and E.~Palmgren.
\newblock Type theories, toposes and constructive set theory: predicative
  aspects of {AST}.
\newblock {\em Ann. Pure Appl. Logic}, 114:155--201, 2002.

\bibitem[MV99]{Morel:A1HTS}
F.~Morel and V.~Voevodsky.
\newblock {$A^{1}$}-homotopy theory of schemes.
\newblock {\em Publications Math{\'{e}}matiques de l'I.H.E.S.}, 90:45--143,
  1999.

\bibitem[NPS90]{Nordstrom:PMLTT}
B.~Nordstr\"{o}m, K.~Petersson, and J.~M. Smith.
\newblock {\em Programming in {M}artin-{L\"{o}}f's Type Theory. {A}n
  Introduction}.
\newblock Oxford University Press, 1990.

\bibitem[Pal03]{Palmgren:GLCC}
E.~Palmgren.
\newblock Groupoids and local cartesian closure.
\newblock Department of Mathematics Technical Report 2003:21, Uppsala
  University, 2003.

\bibitem[Qui67]{Quillen:HA}
D.~Quillen.
\newblock {\em Homotopical {A}lgebra}, volume~43 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer, Berlin-Heidelberg, 1967.

\bibitem[Rie10]{RiehlAMS}
E.~Riehl.
\newblock Algebraic model structures.
\newblock 2010.
\newblock on the archive under \texttt{arXiv:0910.2733v2}.

\bibitem[See84]{Seely:LCCCTT}
R.~A.~G. Seely.
\newblock Locally cartesian closed categories and type theory.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 95:33--48, 1984.

\bibitem[SS98]{Sambin:TFYCTT}
G.~Sambin and J.~Smith, editors.
\newblock {\em Twenty-Five {Y}ears of {C}onstructive {T}ype {T}heory},
  volume~36 of {\em Oxford Logic Guides}, Oxford, 1998. Oxford University
  Press.

\bibitem[Str91]{Streicher:STT}
T.~Streicher.
\newblock {\em Semantics of {T}ype {T}heory}.
\newblock Progress in Theoretical Computer Science. Birkhauser, Basel, 1991.

\bibitem[Str93]{Streicher:IIITT}
T.~Streicher.
\newblock Investigations {I}nto {I}ntensional {T}ype {T}heory.
\newblock Habilitationsschrift, Ludwig-Maximilians-Universit\"{a}t M\"{u}nchen,
  November 1993.

\bibitem[Str00]{Street:PTGS}
R.~Street.
\newblock The petit topos of globular sets.
\newblock {\em J. P. Appl. Algebra}, 154:299--315, 2000.

\bibitem[TLG06]{Thery:C}
L.~Th{\'{e}}ry, P.~Letouzey, and G.~Gonthier.
\newblock Coq.
\newblock In Freek Wiedijk, editor, {\em The Seventeen Provers of the World},
  Lecture Notes in Computer Science, pages 28--35. Springer, Berlin-Heidelberg,
  2006.

\bibitem[vdB]{benno:talk}
B.~van~den Berg.
\newblock Types as weak {$\omega$}-categories.
\newblock Lecture delivered in Uppsala, 2006, and unpublished notes.

\bibitem[Voe06]{VVnote}
V.~Voevodsky.
\newblock A very short note on the homotopy $\lambda$-calculus.
\newblock Unpublished note, 2006.

\bibitem[War08]{Warren:PhD}
M.~A. Warren.
\newblock {\em Homotopy {T}heoretic {A}spects of {C}onstructive {T}ype
  {T}heory}.
\newblock PhD thesis, Carnegie Mellon University, 2008.

\bibitem[War10]{Warren:OG}
M.~Warren.
\newblock The strict omega-groupoid interpretation of type theory.
\newblock 2010.
\newblock Forthcoming.

\end{thebibliography}
