\begin{thebibliography}{10}

\bibitem{Akkoorath16Cure}
D.~D. Akkoorath, A.~Z. Tomsic, M.~Bravo, Z.~Li, T.~Crain, A.~Bieniusa,
  N.~Pregui{\c c}a, and M.~Shapiro.
\newblock {Cure: Strong Semantics Meets High Availability and Low Latency}.
\newblock In {\em Proceedings of the 2016 IEEE 36th International Conference on
  Distributed Computing Systems (ICDCS)}, pages 405--414, June 2016.
\newblock \href {http://dx.doi.org/10.1109/ICDCS.2016.98}
  {\path{doi:10.1109/ICDCS.2016.98}}.

\bibitem{DBLP:journals/corr/AlmeidaB13}
Paulo~S{\'{e}}rgio Almeida and Carlos Baquero.
\newblock {Scalable Eventually Consistent Counters over Unreliable Networks}.
\newblock {\em CoRR}, abs/1307.3207, 2013.
\newblock \href {http://arxiv.org/abs/1307.3207} {\path{arXiv:1307.3207}}.

\bibitem{DBLP:conf/netys/AlmeidaSB15}
Paulo~S{\'{e}}rgio Almeida, Ali Shoker, and Carlos Baquero.
\newblock {Efficient State-Based CRDTs by Delta-Mutation}.
\newblock In {\em Proceedings of the Third International Conference on
  Networked Systems {NETYS} 2015, Revised Selected Papers}, volume 9466 of {\em
  Lecture Notes in Computer Science}, pages 62--76. Springer, 2015.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-26850-7}
  {\path{doi:10.1007/978-3-319-26850-7}}.

\bibitem{DBLP:journals/jpdc/AlmeidaSB18}
Paulo~S{\'{e}}rgio Almeida, Ali Shoker, and Carlos Baquero.
\newblock {Delta state replicated data types}.
\newblock {\em J. Parallel Distrib. Comput.}, 111:162--173, 2018.
\newblock \href {http://dx.doi.org/10.1016/j.jpdc.2017.08.003}
  {\path{doi:10.1016/j.jpdc.2017.08.003}}.

\bibitem{chainreaction}
S{\'e}rgio Almeida, Jo\~{a}o Leit\~{a}o, and Lu\'{\i}s Rodrigues.
\newblock {ChainReaction: A Causal+ Consistent Datastore Based on Chain
  Replication}.
\newblock In {\em Proceedings of the 8th ACM European Conference on Computer
  Systems}, EuroSys '13, pages 85--98, New York, NY, USA, 2013. ACM.
\newblock \href {http://dx.doi.org/10.1145/2465351.2465361}
  {\path{doi:10.1145/2465351.2465361}}.

\bibitem{blazes}
Peter Alvaro, Neil Conway, Joseph~M. Hellerstein, and David Maier.
\newblock {Blazes: Coordination Analysis and Placement for Distributed
  Programs}.
\newblock {\em ACM Trans. Database Syst.}, 42(4):23:1--23:31, October 2017.
\newblock \href {http://dx.doi.org/10.1145/3110214}
  {\path{doi:10.1145/3110214}}.

\bibitem{Attiya16Specification}
Hagit Attiya, Sebastian Burckhardt, Alexey Gotsman, Adam Morrison, Hongseok
  Yang, and Marek Zawirski.
\newblock {Specification and Complexity of Collaborative Text Editing}.
\newblock In {\em Proceedings of the 2016 ACM Symposium on Principles of
  Distributed Computing}, PODC '16, pages 259--268, New York, NY, USA, 2016.
  ACM.
\newblock \href {http://dx.doi.org/10.1145/2933057.2933090}
  {\path{doi:10.1145/2933057.2933090}}.

\bibitem{hat}
Peter Bailis, Aaron Davidson, Alan Fekete, Ali Ghodsi, Joseph~M. Hellerstein,
  and Ion Stoica.
\newblock {Highly Available Transactions: Virtues and Limitations}.
\newblock {\em Proc. VLDB Endow.}, 7(3):181--192, November 2013.
\newblock \href {http://dx.doi.org/10.14778/2732232.2732237}
  {\path{doi:10.14778/2732232.2732237}}.

\bibitem{Bailis14Coordination}
Peter Bailis, Alan Fekete, Michael~J. Franklin, Ali Ghodsi, Joseph~M.
  Hellerstein, and Ion Stoica.
\newblock {Coordination Avoidance in Database Systems}.
\newblock {\em Proc. VLDB Endow.}, 8(3):185--196, November 2014.
\newblock \href {http://dx.doi.org/10.14778/2735508.2735509}
  {\path{doi:10.14778/2735508.2735509}}.

\bibitem{Balegas15Putting}
Valter Balegas, S{\'e}rgio Duarte, Carla Ferreira, Rodrigo Rodrigues, Nuno
  Pregui\c{c}a, Mahsa Najafzadeh, and Marc Shapiro.
\newblock {Putting Consistency Back into Eventual Consistency}.
\newblock In {\em Proceedings of the Tenth European Conference on Computer
  Systems}, EuroSys '15, pages 6:1--6:16, New York, NY, USA, 2015. ACM.
\newblock \href {http://dx.doi.org/10.1145/2741948.2741972}
  {\path{doi:10.1145/2741948.2741972}}.

\bibitem{DBLP:conf/srds/BalegasSDFSRP15}
Valter Balegas, Diogo Serra, S{\'{e}}rgio Duarte, Carla Ferreira, Marc Shapiro,
  Rodrigo Rodrigues, and Nuno~M. Pregui{\c{c}}a.
\newblock {Extending Eventually Consistent Cloud Databases for Enforcing
  Numeric Invariants}.
\newblock In {\em 34th {IEEE} Symposium on Reliable Distributed Systems, {SRDS}
  2015, Montreal, QC, Canada, September 28 - October 1, 2015}, pages 31--36.
  {IEEE} Computer Society, 2015.
\newblock \href {http://dx.doi.org/10.1109/SRDS.2015.32}
  {\path{doi:10.1109/SRDS.2015.32}}.

\bibitem{Baquero14Making}
Carlos Baquero, Paulo~S{\'e}rgio Almeida, and Ali Shoker.
\newblock {Making Operation-based CRDTs Operation-based}.
\newblock In {\em Proceedings of the First Workshop on Principles and Practice
  of Eventual Consistency}, PaPEC '14, pages 7:1--7:2, New York, NY, USA, 2014.
  ACM.
\newblock \href {http://dx.doi.org/10.1145/2596631.2596632}
  {\path{doi:10.1145/2596631.2596632}}.

\bibitem{Barbara94Demarcation}
Daniel Barbar\'{a}-Mill\'{a} and Hector Garcia-Molina.
\newblock {The Demarcation Protocol: A Technique for Maintaining Constraints in
  Distributed Database Systems}.
\newblock {\em The VLDB Journal}, 3(3):325--353, July 1994.
\newblock \href {http://dx.doi.org/10.1007/BF01232643}
  {\path{doi:10.1007/BF01232643}}.

\bibitem{depsky}
Alysson Bessani, Miguel Correia, Bruno Quaresma, Fernando Andr{\'e}, and Paulo
  Sousa.
\newblock {DepSky: Dependable and Secure Storage in a Cloud-of-Clouds}.
\newblock {\em Trans. Storage}, 9(4):12:1--12:33, November 2013.
\newblock \href {http://dx.doi.org/10.1145/2535929}
  {\path{doi:10.1145/2535929}}.

\bibitem{Bieniusa12Optimized}
Annette Bieniusa, Marek Zawirski, Nuno Pregui{\c c}a, Marc Shapiro, Carlos
  Baquero, Valter Balegas, and S{\'e}rgio Duarte.
\newblock {An optimized conflict-free replicated set}.
\newblock Rapport de recherche RR-8083, INRIA, October 2012.
\newblock URL: \url{http://hal.inria.fr/hal-00738680}.

\bibitem{Bieniusa12Semantics}
Annette Bieniusa, Marek Zawirski, Nuno Pregui\c{c}a, Marc Shapiro, Carlos
  Baquero, Valter Balegas, and S{\'e}rgio Duarte.
\newblock {Brief announcement: semantics of eventually consistent replicated
  sets}.
\newblock In {\em Proceedings of the 26th international conference on
  Distributed Computing}, DISC'12, pages 441--442, Berlin, Heidelberg, 2012.
  Springer-Verlag.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-33651-5_48}
  {\path{doi:10.1007/978-3-642-33651-5_48}}.

\bibitem{Birman87Reliable}
Kenneth~P. Birman and Thomas~A. Joseph.
\newblock {Reliable Communication in the Presence of Failures}.
\newblock {\em ACM Trans. Comput. Syst.}, 5(1):47--76, January 1987.
\newblock \href {http://dx.doi.org/10.1145/7351.7478}
  {\path{doi:10.1145/7351.7478}}.

\bibitem{rediscrdts}
Cihan Biyikoglu.
\newblock {Under the Hood: Redis CRDTs}.
\newblock Online (accessed 24-Nov-2017) \url{https://goo.gl/tGqU7h}, 2017.

\bibitem{Briquemont15Conflict}
Iwan Briquemont, Manuel Bravo, Zhongmiao Li, and Peter~Van Roy.
\newblock {Conflict-free Partially Replicated Data Types}.
\newblock In {\em Proceedings of the 7th IEEE International Conference on Cloud
  Computing Technology and Science (CloudCom 2015)}. IEEE, Nov 2015.
\newblock \href {http://dx.doi.org/10.1109/CloudCom.2015.81}
  {\path{doi:10.1109/CloudCom.2015.81}}.

\bibitem{Brown14Riak}
Russell Brown, Sean Cribbs, Christopher Meiklejohn, and Sam Elliott.
\newblock {Riak DT Map: A Composable, Convergent Replicated Dictionary}.
\newblock In {\em Proceedings of the First Workshop on Principles and Practice
  of Eventual Consistency}, PaPEC '14, pages 1:1--1:1, New York, NY, USA, 2014.
  ACM.
\newblock \href {http://dx.doi.org/10.1145/2596631.2596633}
  {\path{doi:10.1145/2596631.2596633}}.

\bibitem{Burckhardt14Replicated}
Sebastian Burckhardt, Alexey Gotsman, Hongseok Yang, and Marek Zawirski.
\newblock {Replicated Data Types: Specification, Verification, Optimality}.
\newblock In {\em Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '14, pages 271--284, New York, NY,
  USA, 2014. ACM.
\newblock \href {http://dx.doi.org/10.1145/2535838.2535848}
  {\path{doi:10.1145/2535838.2535848}}.

\bibitem{Cabrita17Non}
Gon{\c{c}}alo Cabrita and Nuno Pregui{\c{c}}a.
\newblock {Non-Uniform Replication}.
\newblock In James Aspnes, Alysson Bessani, Pascal Felber, and Jo{\~a}o
  Leit{\~a}o, editors, {\em Proceedings of the 21st International Conference on
  Principles of Distributed Systems (OPODIS 2017)}, volume~95 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 24:1--24:19,
  Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock \href {http://dx.doi.org/10.4230/LIPIcs.OPODIS.2017.24}
  {\path{doi:10.4230/LIPIcs.OPODIS.2017.24}}.

\bibitem{Chang84Reliable}
Jo-Mei Chang and N.~F. Maxemchuk.
\newblock {Reliable Broadcast Protocols}.
\newblock {\em ACM Trans. Comput. Syst.}, 2(3):251--273, August 1984.
\newblock \href {http://dx.doi.org/10.1145/989.357400}
  {\path{doi:10.1145/989.357400}}.

\bibitem{DBLP:journals/ipl/Charron-Bost91}
Bernadette Charron{-}Bost.
\newblock {Concerning the Size of Logical Clocks in Distributed Systems}.
\newblock {\em Inf. Process. Lett.}, 39(1):11--16, 1991.
\newblock \href {http://dx.doi.org/10.1016/0020-0190(91)90055-M}
  {\path{doi:10.1016/0020-0190(91)90055-M}}.

\bibitem{spanner}
James~C. Corbett, Jeffrey Dean, Michael Epstein, Andrew Fikes, Christopher
  Frost, J.~J. Furman, Sanjay Ghemawat, Andrey Gubarev, Christopher Heiser,
  Peter Hochschild, Wilson Hsieh, Sebastian Kanthak, Eugene Kogan, Hongyi Li,
  Alexander Lloyd, Sergey Melnik, David Mwaura, David Nagle, Sean Quinlan,
  Rajesh Rao, Lindsay Rolig, Yasushi Saito, Michal Szymaniak, Christopher
  Taylor, Ruth Wang, and Dale Woodford.
\newblock {Spanner: Google's Globally Distributed Database}.
\newblock {\em ACM Trans. Comput. Syst.}, 31(3):8:1--8:22, August 2013.
\newblock \href {http://dx.doi.org/10.1145/2491245}
  {\path{doi:10.1145/2491245}}.

\bibitem{dynamo}
Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels.
\newblock {Dynamo: Amazon's Highly Available Key-value Store}.
\newblock In {\em Proceedings of Twenty-first ACM SIGOPS Symposium on Operating
  Systems Principles}, SOSP '07, pages 205--220, New York, NY, USA, 2007. ACM.
\newblock \href {http://dx.doi.org/10.1145/1294261.1294281}
  {\path{doi:10.1145/1294261.1294281}}.

\bibitem{Demers87Epidemic}
Alan Demers, Dan Greene, Carl Hauser, Wes Irish, John Larson, Scott Shenker,
  Howard Sturgis, Dan Swinehart, and Doug Terry.
\newblock {Epidemic Algorithms for Replicated Database Maintenance}.
\newblock In {\em Proceedings of the Sixth Annual ACM Symposium on Principles
  of Distributed Computing}, PODC '87, pages 1--12, New York, NY, USA, 1987.
  ACM.
\newblock \href {http://dx.doi.org/10.1145/41840.41841}
  {\path{doi:10.1145/41840.41841}}.

\bibitem{farm}
Aleksandar Dragojevi\'{c}, Dushyanth Narayanan, Edmund~B. Nightingale, Matthew
  Renzelmann, Alex Shamis, Anirudh Badam, and Miguel Castro.
\newblock {No Compromises: Distributed Transactions with Consistency,
  Availability, and Performance}.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, SOSP '15, pages 54--70, New York, NY, USA, 2015. ACM.
\newblock \href {http://dx.doi.org/10.1145/2815400.2815425}
  {\path{doi:10.1145/2815400.2815425}}.

\bibitem{Enes2017}
Vitor Enes.
\newblock {Efficient Synchronization of State-based CRDTs}.
\newblock Master's thesis, Universidade do Minho, 2017.
\newblock URL: \url{vitorenesduarte.github.io/page/other/msc-thesis.pdf}.

\bibitem{Golding92Weak}
Richard Golding.
\newblock {\em {Weak-consistency Group Communication and Membership}}.
\newblock PhD thesis, University of California at Santa Cruz, 1992.

\bibitem{Gomes17Verifying}
Victor B.~F. Gomes, Martin Kleppmann, Dominic~P. Mulligan, and Alastair~R.
  Beresford.
\newblock {Verifying Strong Eventual Consistency in Distributed Systems}.
\newblock {\em Proc. ACM Program. Lang.}, 1(OOPSLA):109:1--109:28, October
  2017.
\newblock \href {http://dx.doi.org/10.1145/3133933}
  {\path{doi:10.1145/3133933}}.

\bibitem{DBLP:conf/srds/GoncalvesABF17}
R.~J.~T. Gon{\c c}alves, P.~S. Almeida, C.~Baquero, and V.~Fonte.
\newblock {DottedDB: Anti-Entropy without Merkle Trees, Deletes without
  Tombstones}.
\newblock In {\em Proceedings of the 2017 IEEE 36th Symposium on Reliable
  Distributed Systems (SRDS)}, pages 194--203, Sept 2017.
\newblock \href {http://dx.doi.org/10.1109/SRDS.2017.28}
  {\path{doi:10.1109/SRDS.2017.28}}.

\bibitem{Gotsman16Cause}
Alexey Gotsman, Hongseok Yang, Carla Ferreira, Mahsa Najafzadeh, and Marc
  Shapiro.
\newblock {'Cause I'M Strong Enough: Reasoning About Consistency Choices in
  Distributed Systems}.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '16, pages 371--384, New York,
  NY, USA, 2016. ACM.
\newblock \href {http://dx.doi.org/10.1145/2837614.2837625}
  {\path{doi:10.1145/2837614.2837625}}.

\bibitem{Gupta99Maintenance}
Ashish Gupta and Inderpal~Singh Mumick.
\newblock Materialized views.
\newblock chapter Maintenance of Materialized Views: Problems, Techniques, and
  Applications, pages 145--157. MIT Press, Cambridge, MA, USA, 1999.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=310709.310737}.

\bibitem{linearizability}
Maurice~P. Herlihy and Jeannette~M. Wing.
\newblock {Linearizability: A Correctness Condition for Concurrent Objects}.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 12(3):463--492, July 1990.
\newblock \href {http://dx.doi.org/10.1145/78969.78972}
  {\path{doi:10.1145/78969.78972}}.

\bibitem{ivanov}
Dmitry Ivanov, Nami Nasserazad, and Didier Liauw.
\newblock {Practical Demystification of CRDTs}.
\newblock Presented at Amsterdam.Scala Meetup, 2015.
\newblock
  \url{https://speakerdeck.com/ajantis/practical-demystification-of-crdts}.

\bibitem{rover}
A.~D. Joseph, A.~F. de~Lespinasse, J.~A. Tauber, D.~K. Gifford, and M.~F.
  Kaashoek.
\newblock {Rover: A Toolkit for Mobile Information Access}.
\newblock In {\em Proceedings of the Fifteenth ACM Symposium on Operating
  Systems Principles}, SOSP '95, pages 156--171, New York, NY, USA, 1995. ACM.
\newblock \href {http://dx.doi.org/10.1145/224056.224069}
  {\path{doi:10.1145/224056.224069}}.

\bibitem{lotusnotes}
Leonard Kawell, Jr., Steven Beckhardt, Timothy Halvorsen, Raymond Ozzie, and
  Irene Greif.
\newblock {Replicated Document Management in a Group Communication System}.
\newblock In {\em Proceedings of the 1988 ACM Conference on Computer-supported
  Cooperative Work}, CSCW '88, pages 395--, New York, NY, USA, 1988. ACM.
\newblock \href {http://dx.doi.org/10.1145/62266.1024798}
  {\path{doi:10.1145/62266.1024798}}.

\bibitem{Kistler92Disconnected}
James~J. Kistler and M.~Satyanarayanan.
\newblock {Disconnected Operation in the Coda File System}.
\newblock {\em ACM Trans. Comput. Syst.}, 10(1):3--25, February 1992.
\newblock \href {http://dx.doi.org/10.1145/146941.146942}
  {\path{doi:10.1145/146941.146942}}.

\bibitem{Kleppmann17JSON}
M.~Kleppmann and A.~R. Beresford.
\newblock {A Conflict-Free Replicated JSON Datatype}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  28(10):2733--2746, Oct 2017.
\newblock \href {http://dx.doi.org/10.1109/TPDS.2017.2697382}
  {\path{doi:10.1109/TPDS.2017.2697382}}.

\bibitem{mdcc}
Tim Kraska, Gene Pang, Michael~J. Franklin, Samuel Madden, and Alan Fekete.
\newblock {MDCC: Multi-data Center Consistency}.
\newblock In {\em Proceedings of the 8th ACM European Conference on Computer
  Systems}, EuroSys '13, pages 113--126, New York, NY, USA, 2013. ACM.
\newblock \href {http://dx.doi.org/10.1145/2465351.2465363}
  {\path{doi:10.1145/2465351.2465363}}.

\bibitem{DBLP:conf/opodis/KulkarniDMAL14}
Sandeep~S. Kulkarni, Murat Demirbas, Deepak Madappa, Bharadwaj Avva, and
  Marcelo Leone.
\newblock {Logical Physical Clocks}.
\newblock In Marcos~K. Aguilera, Leonardo Querzoni, and Marc Shapiro, editors,
  {\em Principles of Distributed Systems - 18th International Conference,
  {OPODIS} 2014, Cortina d'Ampezzo, Italy, December 16-19, 2014. Proceedings},
  volume 8878 of {\em Lecture Notes in Computer Science}, pages 17--32.
  Springer, 2014.
\newblock URL: \url{https://doi.org/10.1007/978-3-319-14472-6}, \href
  {http://dx.doi.org/10.1007/978-3-319-14472-6_2}
  {\path{doi:10.1007/978-3-319-14472-6_2}}.

\bibitem{cassandra}
Avinash Lakshman and Prashant Malik.
\newblock {Cassandra: A Decentralized Structured Storage System}.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 44(2):35--40, April 2010.
\newblock \href {http://dx.doi.org/10.1145/1773912.1773922}
  {\path{doi:10.1145/1773912.1773922}}.

\bibitem{Lamport78Time}
Leslie Lamport.
\newblock {Time, Clocks, and the Ordering of Events in a Distributed System}.
\newblock {\em Commun. ACM}, 21(7):558--565, July 1978.
\newblock \href {http://dx.doi.org/10.1145/359545.359563}
  {\path{doi:10.1145/359545.359563}}.

\bibitem{Lamport94TLA}
Leslie Lamport.
\newblock {The Temporal Logic of Actions}.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 16(3):872--923, May 1994.
\newblock \href {http://dx.doi.org/10.1145/177492.177726}
  {\path{doi:10.1145/177492.177726}}.

\bibitem{Li14Automating}
Cheng Li, Joao Leit{\~a}o, Allen Clement, Nuno Pregui{\c c}a, Rodrigo
  Rodrigues, and Viktor Vafeiadis.
\newblock {Automating the Choice of Consistency Levels in Replicated Systems}.
\newblock In {\em 2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages 281--292, Philadelphia, PA, 2014. USENIX Association.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2643634.2643664}.

\bibitem{cops}
Wyatt Lloyd, Michael~J. Freedman, Michael Kaminsky, and David~G. Andersen.
\newblock {Don't Settle for Eventual: Scalable Causal Consistency for Wide-area
  Storage with COPS}.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, pages 401--416, New York, NY, USA, 2011. ACM.
\newblock \href {http://dx.doi.org/10.1145/2043556.2043593}
  {\path{doi:10.1145/2043556.2043593}}.

\bibitem{replicatedcommit}
Hatem Mahmoud, Faisal Nawab, Alexander Pucher, Divyakant Agrawal, and Amr
  El~Abbadi.
\newblock {Low-latency Multi-datacenter Databases Using Replicated Commit}.
\newblock {\em Proc. VLDB Endow.}, 6(9):661--672, July 2013.
\newblock \href {http://dx.doi.org/10.14778/2536360.2536366}
  {\path{doi:10.14778/2536360.2536366}}.

\bibitem{DBLP:journals/dc/MalkhiT07}
Dahlia Malkhi and Douglas~B. Terry.
\newblock {Concise version vectors in WinFS}.
\newblock {\em Distributed Computing}, 20(3):209--219, 2007.
\newblock \href {http://dx.doi.org/10.1007/s00446-007-0044-y}
  {\path{doi:10.1007/s00446-007-0044-y}}.

\bibitem{Meiklejohn14Composability}
Christopher Meiklejohn.
\newblock On the composability of the riak dt map: Expanding from embedded to
  multi-key structures.
\newblock In {\em Proceedings of the First Workshop on Principles and Practice
  of Eventual Consistency}, PaPEC '14, pages 13:1--13:2, New York, NY, USA,
  2014. ACM.
\newblock \href {http://dx.doi.org/10.1145/2596631.2596635}
  {\path{doi:10.1145/2596631.2596635}}.

\bibitem{lasp}
Christopher Meiklejohn and Peter Van~Roy.
\newblock Lasp: A language for distributed, coordination-free programming.
\newblock In {\em Proceedings of the 17th International Symposium on Principles
  and Practice of Declarative Programming}, PPDP '15, pages 184--195, New York,
  NY, USA, 2015. ACM.
\newblock \href {http://dx.doi.org/10.1145/2790449.2790525}
  {\path{doi:10.1145/2790449.2790525}}.

\bibitem{blotter}
Henrique Moniz, Jo\~{a}o Leit\~{a}o, Ricardo~J. Dias, Johannes Gehrke, Nuno
  Pregui\c{c}a, and Rodrigo Rodrigues.
\newblock {Blotter: Low Latency Transactions for Geo-Replicated Storage}.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web}, WWW '17, pages 263--272, Republic and Canton of Geneva,
  Switzerland, 2017. International World Wide Web Conferences Steering
  Committee.
\newblock \href {http://dx.doi.org/10.1145/3038912.3052603}
  {\path{doi:10.1145/3038912.3052603}}.

\bibitem{droppel}
Neha Narula, Cody Cutler, Eddie Kohler, and Robert Morris.
\newblock {Phase Reconciliation for Contended In-memory Transactions}.
\newblock In {\em Proceedings of the 11th USENIX Conference on Operating
  Systems Design and Implementation}, OSDI'14, pages 511--524, Berkeley, CA,
  USA, 2014. USENIX Association.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2685048.2685088}.

\bibitem{ONeil86Escrow}
Patrick~E. O'Neil.
\newblock {The Escrow Transactional Method}.
\newblock {\em ACM Trans. Database Syst.}, 11(4):405--430, December 1986.
\newblock \href {http://dx.doi.org/10.1145/7239.7265}
  {\path{doi:10.1145/7239.7265}}.

\bibitem{crdt:enc}
Nuno Pregui{\c{c}}a, Carlos Baquero, and Marc Shapiro.
\newblock {Conflict-Free Replicated Data Types CRDTs}.
\newblock In Sherif Sakr and Albert Zomaya, editors, {\em Encyclopedia of Big
  Data Technologies}, pages 1--10. Springer International Publishing, Cham,
  2018.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-63962-8_185-1}
  {\path{doi:10.1007/978-3-319-63962-8_185-1}}.

\bibitem{Preguica09Commutative}
Nuno Pregui{\c c}a, Joan~Manuel Marques, Marc Shapiro, and Mihai Letia.
\newblock {A Commutative Replicated Data Type for Cooperative Editing}.
\newblock In {\em Proceedings of the 2009 29th IEEE International Conference on
  Distributed Computing Systems}, ICDCS '09, pages 395--403, Washington, DC,
  USA, 2009. IEEE Computer Society.
\newblock \href {http://dx.doi.org/10.1109/ICDCS.2009.20}
  {\path{doi:10.1109/ICDCS.2009.20}}.

\bibitem{swiftcloud}
Nuno Pregui{\c{c}}a, Marek Zawirski, Annette Bieniusa, S{\'{e}}rgio Duarte,
  Valter Balegas, Carlos Baquero, and Marc Shapiro.
\newblock {SwiftCloud: Fault-Tolerant Geo-Replication Integrated all the Way to
  the Client Machine}.
\newblock In {\em 33rd {IEEE} International Symposium on Reliable Distributed
  Systems Workshops, {SRDS} Workshops 2014, Nara, Japan, October 6-9, 2014},
  pages 30--33. {IEEE} Computer Society, 2014.
\newblock \href {http://dx.doi.org/10.1109/SRDSW.2014.33}
  {\path{doi:10.1109/SRDSW.2014.33}}.

\bibitem{Preguica00Data}
Nuno Pregui\c{c}a, J.~Legatheaux Martins, Henrique Domingos, and S{\'e}rgio
  Duarte.
\newblock {Data Management Support for Asynchronous Groupware}.
\newblock In {\em Proceedings of the 2000 ACM Conference on Computer Supported
  Cooperative Work}, CSCW '00, pages 69--78, New York, NY, USA, 2000. ACM.
\newblock \href {http://dx.doi.org/10.1145/358916.358972}
  {\path{doi:10.1145/358916.358972}}.

\bibitem{Ratner99Peer}
David Ratner, Peter~L. Reiher, Gerald~J. Popek, and Richard~G. Guy.
\newblock {Peer Replication with Selective Control}.
\newblock In {\em Proceedings of the First International Conference on Mobile
  Data Access}, MDA '99, pages 169--181, London, UK, UK, 1999. Springer-Verlag.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=648052.746207}.

\bibitem{addremovewins}
André Rijo, Carla Ferreira, and Nuno Preguiça.
\newblock {A Set CRDT with Multiple Conflict Resolution Policies}.
\newblock Presented at the 2018 Workshop on the Principles and Practice of
  Consistency for Distributed Data, 2018.

\bibitem{Roh11Replicated}
Hyun-Gul Roh, Myeongjae Jeon, Jin-Soo Kim, and Joonwon Lee.
\newblock {Replicated Abstract Data Types: Building Blocks for Collaborative
  Applications}.
\newblock {\em J. Parallel Distrib. Comput.}, 71(3):354--368, March 2011.
\newblock \href {http://dx.doi.org/10.1016/j.jpdc.2010.12.006}
  {\path{doi:10.1016/j.jpdc.2010.12.006}}.

\bibitem{Homeostasis}
Sudip Roy, Lucja Kot, Gabriel Bender, Bailu Ding, Hossein Hojjat, Christoph
  Koch, Nate Foster, and Johannes Gehrke.
\newblock {The Homeostasis Protocol: Avoiding Transaction Coordination Through
  Program Analysis}.
\newblock In {\em Proceedings of the 2015 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '15, pages 1311--1326, New York, NY, USA,
  2015. ACM.
\newblock \href {http://dx.doi.org/10.1145/2723372.2723720}
  {\path{doi:10.1145/2723372.2723720}}.

\bibitem{Shapiro11Comprehensive}
Marc Shapiro, Nuno Pregui{\c c}a, Carlos Baquero, and Marek Zawirski.
\newblock {A comprehensive study of Convergent and Commutative Replicated Data
  Types}.
\newblock Rapport de recherche RR-7506, INRIA, January 2011.
\newblock URL: \url{http://hal.inria.fr/inria-00555588}.

\bibitem{DBLP:journals/corr/abs-0710-1784}
Marc Shapiro and Nuno~M. Pregui{\c{c}}a.
\newblock {Designing a commutative replicated data type}.
\newblock {\em CoRR}, abs/0710.1784, 2007.
\newblock URL: \url{http://arxiv.org/abs/0710.1784}, \href
  {http://arxiv.org/abs/0710.1784} {\path{arXiv:0710.1784}}.

\bibitem{Shapiro11Conflict}
Marc Shapiro, Nuno Pregui\c{c}a, Carlos Baquero, and Marek Zawirski.
\newblock {Conflict-free Replicated Data Types}.
\newblock In {\em Proceedings of the 13th International Conference on
  Stabilization, Safety, and Security of Distributed Systems}, SSS'11, pages
  386--400, Berlin, Heidelberg, 2011. Springer-Verlag.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2050613.2050642}.

\bibitem{Sovran11Transactional}
Yair Sovran, Russell Power, Marcos~K. Aguilera, and Jinyang Li.
\newblock {Transactional Storage for Geo-replicated Systems}.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, pages 385--400, New York, NY, USA, 2011. ACM.
\newblock \href {http://dx.doi.org/10.1145/2043556.2043592}
  {\path{doi:10.1145/2043556.2043592}}.

\bibitem{Sun98Operational}
Chengzheng Sun and Clarence Ellis.
\newblock {Operational Transformation in Real-time Group Editors: Issues,
  Algorithms, and Achievements}.
\newblock In {\em Proceedings of the 1998 ACM Conference on Computer Supported
  Cooperative Work}, CSCW '98, pages 59--68, New York, NY, USA, 1998. ACM.
\newblock \href {http://dx.doi.org/10.1145/289444.289469}
  {\path{doi:10.1145/289444.289469}}.

\bibitem{vanderLinde06bigdelta}
Albert van~der Linde, Jo\~{a}o Leit\~{a}o, and Nuno Pregui\c{c}a.
\newblock {{$\Delta$}-CRDTs: Making {$\delta$}-CRDTs Delta-based}.
\newblock In {\em Proceedings of the 2Nd Workshop on the Principles and
  Practice of Consistency for Distributed Data}, PaPoC '16, pages 12:1--12:4,
  New York, NY, USA, 2016. ACM.
\newblock \href {http://dx.doi.org/10.1145/2911151.2911163}
  {\path{doi:10.1145/2911151.2911163}}.

\bibitem{Walborn95Supporting}
G.~D. Walborn and P.~K. Chrysanthis.
\newblock {Supporting Semantics-based Transaction Processing in Mobile Database
  Applications}.
\newblock In {\em Proceedings of the 14TH Symposium on Reliable Distributed
  Systems}, SRDS '95, pages 31--, Washington, DC, USA, 1995. IEEE Computer
  Society.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=829520.830874}.

\bibitem{Weiss09Logoot}
Stephane Weiss, Pascal Urso, and Pascal Molli.
\newblock {Logoot: A Scalable Optimistic Replication Algorithm for
  Collaborative Editing on P2P Networks}.
\newblock In {\em Proceedings of the 2009 29th IEEE International Conference on
  Distributed Computing Systems}, ICDCS '09, pages 404--412, Washington, DC,
  USA, 2009. IEEE Computer Society.
\newblock \href {http://dx.doi.org/10.1109/ICDCS.2009.75}
  {\path{doi:10.1109/ICDCS.2009.75}}.

\bibitem{Weiss10LogootUndo}
Stephane Weiss, Pascal Urso, and Pascal Molli.
\newblock {Logoot-Undo: Distributed Collaborative Editing System on P2P
  Networks}.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, 21(8):1162--1174, August
  2010.
\newblock \href {http://dx.doi.org/10.1109/TPDS.2009.173}
  {\path{doi:10.1109/TPDS.2009.173}}.

\bibitem{Zawirski:2016:ECR:2911151.2911157}
Marek Zawirski, Carlos Baquero, Annette Bieniusa, Nuno Pregui\c{c}a, and Marc
  Shapiro.
\newblock {Eventually Consistent Register Revisited}.
\newblock In {\em Proceedings of the 2Nd Workshop on the Principles and
  Practice of Consistency for Distributed Data}, PaPoC '16, pages 9:1--9:3, New
  York, NY, USA, 2016. ACM.
\newblock \href {http://dx.doi.org/10.1145/2911151.2911157}
  {\path{doi:10.1145/2911151.2911157}}.

\bibitem{Zeller17Testing}
Peter Zeller.
\newblock {Testing Properties of Weakly Consistent Programs with Repliss}.
\newblock In {\em Proceedings of the 3rd International Workshop on Principles
  and Practice of Consistency for Distributed Data}, PaPoC'17, pages 3:1--3:5,
  New York, NY, USA, 2017. ACM.
\newblock \href {http://dx.doi.org/10.1145/3064889.3064893}
  {\path{doi:10.1145/3064889.3064893}}.

\bibitem{Zeller14Formal}
Peter Zeller, Annette Bieniusa, and Arnd Poetzsch-Heffter.
\newblock {Formal Specification and Verification of CRDTs}.
\newblock In {\em Formal Techniques for Distributed Objects, FORTE 2014},
  Lecture Notes in Computer Science, pages 33--48. Springer, June 2014.
\newblock \href {http://dx.doi.org/10.1007/978-3-662-43613-4_3}
  {\path{doi:10.1007/978-3-662-43613-4_3}}.

\bibitem{Zhang13Transaction}
Yang Zhang, Russell Power, Siyuan Zhou, Yair Sovran, Marcos~K. Aguilera, and
  Jinyang Li.
\newblock {Transaction Chains: Achieving Serializability with Low Latency in
  Geo-distributed Storage Systems}.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13, pages 276--291, New York, NY, USA, 2013. ACM.
\newblock \href {http://dx.doi.org/10.1145/2517349.2522729}
  {\path{doi:10.1145/2517349.2522729}}.

\end{thebibliography}
