\begin{thebibliography}{100}

\bibitem{Englert:1964et}
F.~Englert and R.~Brout,
\newblock Phys. Rev. Lett. {\bf 13}, 321 (1964).
%%CITATION = PRLTA,13,321;%%

\bibitem{Higgs:1964pj}
P.~W. Higgs,
\newblock Phys. Rev. Lett. {\bf 13}, 508 (1964).
%%CITATION = PRLTA,13,508;%%

\bibitem{Higgs:1964ia}
P.~W. Higgs,
\newblock Phys. Lett. {\bf 12}, 132 (1964).
%%CITATION = PHLTA,12,132;%%

\bibitem{Higgs:1966ev}
P.~W. Higgs,
\newblock Phys. Rev. {\bf 145}, 1156 (1966).
%%CITATION = PHRVA,145,1156;%%

\bibitem{Guralnik:1964eu}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble,
\newblock Phys. Rev. Lett. {\bf 13}, 585 (1964).
%%CITATION = PRLTA,13,585;%%

\bibitem{Kibble:1967sv}
T.~W.~B. Kibble,
\newblock Phys. Rev. {\bf 155}, 1554 (1967).
%%CITATION = PHRVA,155,1554;%%

\bibitem{Englert:1966uea}
F.~Englert, R.~Brout, and M.~F. Thiry,
\newblock Nuovo Cim. {\bf A43}, 244 (1966).
%%CITATION = NUCIA,A43,244;%%

\bibitem{Aad:2012tfa}
ATLAS Collaboration, G.~Aad {\em et~al.},
\newblock Phys.Lett. {\bf B716}, 1 (2012), 1207.7214.
%%CITATION = ARXIV:1207.7214;%%

\bibitem{Chatrchyan:2012ufa}
CMS Collaboration, S.~Chatrchyan {\em et~al.},
\newblock Phys.Lett. {\bf B716}, 30 (2012), 1207.7235.
%%CITATION = ARXIV:1207.7235;%%

\bibitem{pdg}
Particle Data Group, M.~Tanabashi {\em et~al.},
\newblock Phys. Rev. {\bf D98}, 030001 (2018).
%%CITATION = PHRVA,D98,030001;%%

\bibitem{Khachatryan:2016vau}
ATLAS, CMS, G.~Aad {\em et~al.},
\newblock JHEP {\bf 08}, 045 (2016), 1606.02266.
%%CITATION = ARXIV:1606.02266;%%

\bibitem{Lyre:2008af}
H.~Lyre,
\newblock Int. Stud. Phil. Sci. {\bf 22}, 119 (2008), 0806.1359.
%%CITATION = ARXIV:0806.1359;%%

\bibitem{Francois:2017aa}
J.~Fran{\c c}ois,
\newblock (2017), 1801.00678.
%%CITATION = ARXIV:1801.00678;%%

\bibitem{Bohm:2001yx}
M.~B\"ohm, A.~Denner, and H.~Joos,
\newblock {\em {Gauge theories of the strong and electroweak interaction}}
  (Teubner, Stuttgart, 2001).

\bibitem{Weinberg:1996kr}
S.~Weinberg,
\newblock {\em {The quantum theory of fields. Vol. 2: Modern applications}}
  (Cambridge University Press, Cambridge, 1996).

\bibitem{Lee:1974zg}
B.~Lee and J.~Zinn-Justin,
\newblock Phys.Rev. {\bf D5}, 3137 (1972).
%%CITATION = PHRVA,D5,3137;%%

\bibitem{Borrelli:2015goa}
A.~Borrelli,
\newblock Eur. Phys. J. {\bf H40}, 1 (2015).
%%CITATION = EPHJA,H40,1;%%

\bibitem{Frohlich:1980gj}
J.~Fr\"ohlich, G.~Morchio, and F.~Strocchi,
\newblock Phys.Lett. {\bf B97}, 249 (1980).
%%CITATION = PHLTA,B97,249;%%

\bibitem{Frohlich:1981yi}
J.~Fr\"ohlich, G.~Morchio, and F.~Strocchi,
\newblock Nucl.Phys. {\bf B190}, 553 (1981).
%%CITATION = NUPHA,B190,553;%%

\bibitem{Seiler:2015rwa}
E.~Seiler,
\newblock (2015), 1506.00862.
%%CITATION = ARXIV:1506.00862;%%

\bibitem{Fodor:2007fn}
Z.~Fodor, K.~Holland, J.~Kuti, D.~Nogradi, and C.~Schroeder,
\newblock PoS {\bf LAT2007}, 056 (2007), 0710.3151.
%%CITATION = 0710.3151;%%

\bibitem{Gerhold:2007gx}
P.~Gerhold and K.~Jansen,
\newblock JHEP {\bf 10}, 001 (2007), 0707.3849.
%%CITATION = 0707.3849;%%

\bibitem{Gerhold:2010bh}
P.~Gerhold and K.~Jansen,
\newblock JHEP {\bf 04}, 094 (2010), 1002.4336.
%%CITATION = 1002.4336;%%

\bibitem{Gerhold:2011mx}
P.~Gerhold, K.~Jansen, and J.~Kallarackal,
\newblock Phys.Lett. {\bf B710}, 697 (2012), 1111.4789.
%%CITATION = ARXIV:1111.4789;%%

\bibitem{Chu:2015nha}
D.~Y.~J. Chu, K.~Jansen, B.~Knippschild, C.~J.~D. Lin, and A.~Nagy,
\newblock Phys. Lett. {\bf B744}, 146 (2015), 1501.05440.
%%CITATION = ARXIV:1501.05440;%%

\bibitem{Bulava:2012rb}
J.~Bulava {\em et~al.},
\newblock Adv. High Energy Phys. {\bf 2013}, 875612 (2013), 1210.1798.
%%CITATION = ARXIV:1210.1798;%%

\bibitem{Gies:2014xha}
H.~Gies and R.~Sondenheimer,
\newblock Eur. Phys. J. {\bf C75}, 68 (2015), 1407.8124.
%%CITATION = ARXIV:1407.8124;%%

\bibitem{Capitani:2019syo}
S.~Capitani {\em et~al.},
\newblock (2019), 1901.09872.
%%CITATION = ARXIV:1901.09872;%%

\bibitem{DeGrand:2015zxa}
T.~DeGrand,
\newblock Rev. Mod. Phys. {\bf 88}, 015001 (2016), 1510.05018.
%%CITATION = ARXIV:1510.05018;%%

\bibitem{Strocchi:2015uaa}
F.~Strocchi,
\newblock (2015), 1502.06540.
%%CITATION = ARXIV:1502.06540;%%

\bibitem{Frohlich:1978px}
J.~Fr\"ohlich, R.~Israel, E.~H. Lieb, and B.~Simon,
\newblock Commun. Math. Phys. {\bf 62}, 1 (1978).
%%CITATION = CMPHA,62,1;%%

\bibitem{Mermin:1966fe}
N.~D. Mermin and H.~Wagner,
\newblock Phys. Rev. Lett. {\bf 17}, 1133 (1966).
%%CITATION = PRLTA,17,1133;%%

\bibitem{Coleman:1973ci}
S.~R. Coleman,
\newblock Commun. Math. Phys. {\bf 31}, 259 (1973).
%%CITATION = CMPHA,31,259;%%

\bibitem{O'Raifeartaigh:1978kv}
L.~O'Raifeartaigh,
\newblock Rept.Prog.Phys. {\bf 42}, 159 (1979).
%%CITATION = RPPHA,42,159;%%

\bibitem{Sartori:1992ib}
G.~Sartori,
\newblock Riv. Nuovo Cim. {\bf 14N11}, 1 (1991).
%%CITATION = RNCIB,14N11,1;%%

\bibitem{Heissenberg:2015tji}
C.~Heissenberg and F.~Strocchi,
\newblock Mathematics {\bf 3}, 984 (2015), 1511.01757.
%%CITATION = ARXIV:1511.01757;%%

\bibitem{Strocchi:2005yk}
F.~Strocchi,
\newblock Lect. Notes Phys. {\bf 643}, pp.1 (2005).
%%CITATION = LNPHA,643,pp.1;%%

\bibitem{Strocchi:2012ir}
F.~Strocchi,
\newblock Scholarpedia {\bf 7}, 11196 (2012), 1201.5459.
%%CITATION = ARXIV:1201.5459;%%

\bibitem{Seiler:1982pw}
E.~Seiler,
\newblock {\em {Gauge Theories as a Problem of Constructive Quantum Field
  Theory and Statistical Mechanics}} (Lect. Notes Phys., 1982).
%%CITATION = LNPHA,159,1;%%

\bibitem{Rivers:1987hi}
R.~J. Rivers,
\newblock {\em {Path integral methods in quantum field theory}} (Cambridge
  University Press, Cambridge, 1987).

\bibitem{Bertlmann:1996xk}
R.~A. Bertlmann,
\newblock {\em {Anomalies in quantum field theory}} (Oxford University Press,
  Oxford, 1996).
%%CITATION = INSPIRE-429465;%%

\bibitem{Perez:2008fv}
A.~Perez and D.~Sudarsky,
\newblock Int.J.Mod.Phys. {\bf A26}, 1493 (2011), 0811.3181.

\bibitem{Maas:2013sca}
A.~Maas and D.~Zwanziger,
\newblock Phys.Rev. {\bf D89}, 034011 (2014), 1309.1957.
%%CITATION = ARXIV:1309.1957;%%

\bibitem{Frohlich:1976it}
J.~Fr\"ohlich,
\newblock Acta Phys. Austriaca Suppl. {\bf 15}, 133 (1976).
%%CITATION = APAUA,15,133;%%

\bibitem{Langfeld:2002ic}
K.~Langfeld,
\newblock Proceedings 5th International Conference on Strong and Electroweak
  Matter (World Scientifc) , 302 (2002), hep-lat/0212032.
%%CITATION = HEP-LAT/0212032;%%

\bibitem{Caudy:2007sf}
W.~Caudy and J.~Greensite,
\newblock Phys. Rev. {\bf D78}, 025018 (2008), 0712.0999.
%%CITATION = 0712.0999;%%

\bibitem{Frohlich:2015qpt}
J.~Fr\"ohlich and B.~Schubnel,
\newblock {\em Quantum probability theory and the foundations of quantum
  mechanics}volume 899 of {\em Lecture Notes in Physics} (Springer, 2015),
  chap.~7, p. 131.

\bibitem{Landau:2005mc}
D.~P. Landau and K.~Binder,
\newblock {\em A guide to Monte Carlo simulations in statistical physics}, 2nd
  ed. (Cambridge University Press, Cambridge, 2005).

\bibitem{Birman:2013gaa}
J.~L. Birman, R.~G. Nazmitdinov, and V.~I. Yukalov,
\newblock Phys. Rep. {\bf 526}, 1 (2013), 1305.5131.
%%CITATION = ARXIV:1305.5131;%%

\bibitem{Goldstone:1961eq}
J.~Goldstone,
\newblock Nuovo Cim. {\bf 19}, 154 (1961).
%%CITATION = NUCIA,19,154;%%

\bibitem{Lang:pc}
C.~B. Lang,
\newblock private communication.

\bibitem{Neuberger:1987kt}
H.~Neuberger,
\newblock Phys. Lett. {\bf B199}, 536 (1987).
%%CITATION = PHLTA,B199,536;%%

\bibitem{Luscher:1987ek}
M.~L\"uscher and P.~Weisz,
\newblock Nucl. Phys. {\bf B295}, 65 (1988).
%%CITATION = NUPHA,B295,65;%%

\bibitem{Hasenfratz:1988kr}
A.~Hasenfratz {\em et~al.},
\newblock Nucl. Phys. {\bf B317}, 81 (1989).
%%CITATION = NUPHA,B317,81;%%

\bibitem{Luscher:1988gc}
M.~L\"uscher and P.~Weisz,
\newblock Phys. Lett. {\bf B212}, 472 (1988).
%%CITATION = PHLTA,B212,472;%%

\bibitem{Hasenfratz:1989ux}
A.~Hasenfratz {\em et~al.},
\newblock Z. Phys. {\bf C46}, 257 (1990).
%%CITATION = ZEPYA,C46,257;%%

\bibitem{Hasenfratz:1990fu}
A.~Hasenfratz {\em et~al.},
\newblock Nucl. Phys. {\bf B356}, 332 (1991).
%%CITATION = NUPHA,B356,332;%%

\bibitem{Gockeler:1991sj}
M.~G\"ockeler, K.~Jansen, and T.~Neuhaus,
\newblock Phys. Lett. {\bf B273}, 450 (1991).
%%CITATION = PHLTA,B273,450;%%

\bibitem{Gockeler:1994rx}
M.~G\"ockeler, H.~A. Kastrup, J.~Westphalen, and F.~Zimmermann,
\newblock Nucl.Phys. {\bf B425}, 413 (1994), hep-lat/9402011.
%%CITATION = HEP-LAT/9402011;%%

\bibitem{Kennedy:1985yn}
T.~Kennedy and C.~King,
\newblock Phys. Rev. Lett. {\bf 55}, 776 (1985).
%%CITATION = PRLTA,55,776;%%

\bibitem{Kennedy:1986ut}
T.~Kennedy and C.~King,
\newblock Commun.Math.Phys. {\bf 104}, 327 (1986).
%%CITATION = CMPHA,104,327;%%

\bibitem{O'Raifeartaigh:1986vq}
L.~O'Raifeartaigh,
\newblock {\em {Group structure of gauge theories}} (Cambridge University
  Press, Cambridge, 1986).

\bibitem{Shifman:2012zz}
M.~Shifman,
\newblock {\em {Advanced topics in quantum field theory: A lecture course}}
  (Cambridge University Press, 2012).
%%CITATION = INSPIRE-1115926;%%

\bibitem{Buballa:2003qv}
M.~Buballa,
\newblock Phys.Rept. {\bf 407}, 205 (2005), hep-ph/0402234.
%%CITATION = HEP-PH/0402234;%%

\bibitem{Maas:2012ct}
A.~Maas,
\newblock Mod. Phys. Lett. {\bf A27}, 1250222 (2012).

\bibitem{Schafer:1998ef}
T.~Schäfer and F.~Wilczek,
\newblock Phys. Rev. Lett. {\bf 82}, 3956 (1999), hep-ph/9811473.
%%CITATION = HEP-PH/9811473;%%

\bibitem{Alford:1999pa}
M.~G. Alford, J.~Berges, and K.~Rajagopal,
\newblock Nucl. Phys. {\bf B558}, 219 (1999), hep-ph/9903502.
%%CITATION = HEP-PH/9903502;%%

\bibitem{Alkofer:2000wg}
R.~Alkofer and L.~von Smekal,
\newblock Phys. Rept. {\bf 353}, 281 (2001), hep-ph/0007355.
%%CITATION = HEP-PH/0007355;%%

\bibitem{Strocchi:1985cf}
F.~Strocchi,
\newblock Singapore, Singapore: World Scientific ( 1985) 179 P. ( International
  School For Advanced Studies Lecture Series, 3)  (1985).
%%CITATION = INSPIRE-222558;%%

\bibitem{Lee:1972fj}
B.~Lee and J.~Zinn-Justin,
\newblock Phys.Rev. {\bf D5}, 3121 (1972).
%%CITATION = PHRVA,D5,3121;%%

\bibitem{Lee:1972yfa}
B.~Lee and J.~Zinn-Justin,
\newblock Phys.Rev. {\bf D5}, 3155 (1972).
%%CITATION = PHRVA,D5,3155;%%

\bibitem{Damgaard:1985nb}
P.~H. Damgaard and U.~M. Heller,
\newblock Phys. Lett. {\bf B164}, 121 (1985).
%%CITATION = PHLTA,B164,121;%%

\bibitem{DePalma:2013kua}
G.~De~Palma and F.~Strocchi,
\newblock Annals Phys. {\bf 336}, 112 (2013), 1304.7939.
%%CITATION = ARXIV:1304.7939;%%

\bibitem{Oehme:1979ai}
R.~Oehme and W.~Zimmermann,
\newblock Phys. Rev. {\bf D21}, 471 (1980).
%%CITATION = PHRVA,D21,471;%%

\bibitem{Nielsen:1975fs}
N.~K. Nielsen,
\newblock Nucl. Phys. {\bf B101}, 173 (1975).
%%CITATION = NUPHA,B101,173;%%

\bibitem{Weinberg:1971fb}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 27}, 1688 (1971).
%%CITATION = PRLTA,27,1688;%%

\bibitem{Lee:1973fw}
S.~Y. Lee,
\newblock Phys. Rev. {\bf D6}, 1701 (1972).
%%CITATION = PHRVA,D6,1701;%%

\bibitem{Lee:1973xp}
S.~Y. Lee,
\newblock Phys. Rev. {\bf D6}, 1803 (1972).
%%CITATION = PHRVA,D6,1803;%%

\bibitem{Appelquist:1972tn}
T.~Appelquist and H.~R. Quinn,
\newblock Phys. Lett. {\bf B39}, 229 (1972).
%%CITATION = PHLTA,B39,229;%%

\bibitem{Irges:2017ztc}
N.~Irges and F.~Koutroulis,
\newblock Nucl. Phys. {\bf B924}, 178 (2017), 1703.10369.
%%CITATION = ARXIV:1703.10369;%%

\bibitem{Bars:1972pe}
I.~Bars and M.~Yoshimura,
\newblock Phys. Rev. {\bf D6}, 374 (1972).
%%CITATION = PHRVA,D6,374;%%

\bibitem{Jackiw:1972jz}
R.~Jackiw and S.~Weinberg,
\newblock Phys. Rev. {\bf D5}, 2396 (1972).
%%CITATION = PHRVA,D5,2396;%%

\bibitem{Barbieri:2007gi}
R.~Barbieri,
\newblock {\em {Ten Lectures on the ElectroWeak Interactions}}Sc. Norm. Sup.
  (Pisa, Italy, 2007), 0706.0684.
%%CITATION = ARXIV:0706.0684;%%

\bibitem{Branco:2011iw}
G.~Branco {\em et~al.},
\newblock Phys.Rept. {\bf 516}, 1 (2012), 1106.0034.
%%CITATION = ARXIV:1106.0034;%%

\bibitem{Langacker:1980js}
P.~Langacker,
\newblock Phys. Rept. {\bf 72}, 185 (1981).
%%CITATION = PRPLC,72,185;%%

\bibitem{Morrissey:2009tf}
D.~E. Morrissey, T.~Plehn, and T.~M. Tait,
\newblock Phys.Rept. {\bf 515}, 1 (2012), 0912.3259.

\bibitem{Negele:1988vy}
J.~W. Negele and H.~Orland,
\newblock {\em {Quantum many-particle systems}} (Addison-Wesley, Redwood City,
  1988).

\bibitem{Haag:1992hx}
R.~Haag,
\newblock {\em {Local quantum physics: Fields, particles, algebras}} (Springer,
  Berlin, 1992).

\bibitem{Djouadi:2005gi}
A.~Djouadi,
\newblock Phys. Rept. {\bf 457}, 1 (2008), hep-ph/0503172.
%%CITATION = HEP-PH/0503172;%%

\bibitem{Dawson:2018dcd}
S.~Dawson, C.~Englert, and T.~Plehn,
\newblock (2018), 1808.01324.
%%CITATION = ARXIV:1808.01324;%%

\bibitem{Gribov:1977wm}
V.~N. Gribov,
\newblock Nucl. Phys. {\bf B139}, 1 (1978).
%%CITATION = NUPHA,B139,1;%%

\bibitem{Singer:1978dk}
I.~M. Singer,
\newblock Commun. Math. Phys. {\bf 60}, 7 (1978).
%%CITATION = CMPHA,60,7;%%

\bibitem{vanBaal:1997gu}
P.~van Baal,
\newblock Proceedings of Confinement, duality, and nonperturbative aspects of
  QCD (Cambridge) , 161 (1997), hep-th/9711070.
%%CITATION = HEP-TH/9711070;%%

\bibitem{vanBaal:1991zw}
P.~van Baal,
\newblock Nucl.Phys. {\bf B369}, 259 (1992).
%%CITATION = NUPHA,B369,259;%%

\bibitem{Dell'Antonio:1991xt}
G.~Dell'Antonio and D.~Zwanziger,
\newblock Commun. Math. Phys. {\bf 138}, 291 (1991).
%%CITATION = CMPHA,138,291;%%

\bibitem{Maas:2011se}
A.~Maas,
\newblock Phys. Rep. {\bf 524}, 203 (2013), 1106.3942.
%%CITATION = 1106.3942;%%

\bibitem{Vandersickel:2012tg}
N.~Vandersickel and D.~Zwanziger,
\newblock Phys.Rept. {\bf 520}, 175 (2012), 1202.1491.
%%CITATION = ARXIV:1202.1491;%%

\bibitem{Sobreiro:2005ec}
R.~F. Sobreiro and S.~P. Sorella,
\newblock 13th Jorge Andre Swieca Summer School on Particle and Fields  (2005),
  hep-th/0504095.
%%CITATION = HEP-TH/0504095;%%

\bibitem{Maas:2005qt}
A.~Maas,
\newblock Eur. Phys. J. {\bf C48}, 179 (2006), hep-th/0511307.
%%CITATION = HEP-TH/0511307;%%

\bibitem{Neuberger:1986xz}
H.~Neuberger,
\newblock Phys. Lett. {\bf B183}, 337 (1987).
%%CITATION = PHLTA,B183,337;%%

\bibitem{Fujikawa:1982ss}
K.~Fujikawa,
\newblock Nucl. Phys. {\bf B223}, 218 (1983).
%%CITATION = NUPHA,B223,218;%%

\bibitem{Sorella:2009vt}
S.~P. Sorella,
\newblock Phys. Rev. {\bf D80}, 025013 (2009), 0905.1010.
%%CITATION = 0905.1010;%%

\bibitem{Serreau:2012cg}
J.~Serreau and M.~Tissier,
\newblock Phys.Lett. {\bf B712}, 97 (2012), 1202.3432.
%%CITATION = ARXIV:1202.3432;%%

\bibitem{Lenz:1994tb}
F.~Lenz, H.~Naus, K.~Ohta, and M.~Thies,
\newblock Annals Phys. {\bf 233}, 17 (1994).

\bibitem{Lenz:2000zt}
F.~Lenz, J.~W. Negele, L.~O'Raifeartaigh, and M.~Thies,
\newblock Annals Phys. {\bf 285}, 25 (2000), hep-th/0004200.

\bibitem{Maas:2010nc}
A.~Maas,
\newblock Eur. Phys. J. {\bf C71}, 1548 (2011), 1007.0729.
%%CITATION = 1007.0729;%%

\bibitem{Capri:2012ah}
M.~Capri {\em et~al.},
\newblock Phys.Rev. {\bf D88}, 085022 (2013), 1212.1003.
%%CITATION = ARXIV:1212.1003;%%

\bibitem{Capri:2012cr}
M.~A.~L. Capri {\em et~al.},
\newblock Eur. Phys. J. {\bf C73}, 2346 (2013), 1210.4734.
%%CITATION = ARXIV:1210.4734;%%

\bibitem{Capri:2013oja}
M.~Capri {\em et~al.},
\newblock Annals Phys. {\bf 343}, 72 (2013), 1309.1402.
%%CITATION = ARXIV:1309.1402;%%

\bibitem{Capri:2013gha}
M.~A.~L. Capri {\em et~al.},
\newblock Eur. Phys. J. {\bf C73}, 2567 (2013), 1305.4155.
%%CITATION = ARXIV:1305.4155;%%

\bibitem{Capri:2016gut}
M.~A.~L. Capri {\em et~al.},
\newblock Phys. Rev. {\bf D95}, 045011 (2017), 1611.10077.
%%CITATION = ARXIV:1611.10077;%%

\bibitem{Greensite:2004ke}
J.~Greensite, {\v S}.~Olejn\'ik, and D.~Zwanziger,
\newblock Phys. Rev. {\bf D69}, 074506 (2004), hep-lat/0401003.
%%CITATION = HEP-LAT/0401003;%%

\bibitem{vonSmekal:2008ws}
L.~von Smekal,
\newblock Proceedings of the 13th International Conference on Selected Problems
  of Modern Theoretical Physics  (2008), 0812.0654.
%%CITATION = 0812.0654;%%

\bibitem{Dudal:2009xh}
D.~Dudal, S.~P. Sorella, N.~Vandersickel, and H.~Verschelde,
\newblock Phys. Rev. {\bf D79}, 121701 (2009), 0904.0641.
%%CITATION = 0904.0641;%%

\bibitem{Kondo:2009ug}
K.-I. Kondo,
\newblock Phys. Lett. {\bf B678}, 322 (2009), 0904.4897.
%%CITATION = 0904.4897;%%

\bibitem{Dudal:2010fq}
D.~Dudal, S.~P. Sorella, and N.~Vandersickel,
\newblock Eur. Phys. J. {\bf C68}, 283 (2010), 1001.3103.
%%CITATION = 1001.3103;%%

\bibitem{Kondo:2009gc}
K.-I. Kondo,
\newblock Prog. Theor. Phys. {\bf 122}, 1455 (2010), 0907.3249.
%%CITATION = 0907.3249;%%

\bibitem{Boucaud:2009sd}
P.~Boucaud {\em et~al.},
\newblock Phys. Rev. {\bf D80}, 094501 (2009), 0909.2615.
%%CITATION = 0909.2615;%%

\bibitem{Sorella:2010it}
S.~P. Sorella,
\newblock J.Phys.A {\bf A44}, 135403 (2011), 1006.4500.
%%CITATION = 1006.4500;%%

\bibitem{vonSmekal:2007ns}
L.~von Smekal, D.~Mehta, A.~Sternbeck, and A.~G. Williams,
\newblock PoS {\bf LAT2007}, 382 (2007), 0710.2410.
%%CITATION = 0710.2410;%%

\bibitem{vonSmekal:2008es}
L.~von Smekal, A.~Jorkowski, D.~Mehta, and A.~Sternbeck,
\newblock PoS {\bf CONFINEMENT8}, 048 (2008), 0812.2992.
%%CITATION = 0812.2992;%%

\bibitem{Fischer:2008uz}
C.~S. Fischer, A.~Maas, and J.~M. Pawlowski,
\newblock Annals Phys. {\bf 324}, 2408 (2009), 0810.1987.
%%CITATION = 0810.1987;%%

\bibitem{Kugo:1979gm}
T.~Kugo and I.~Ojima,
\newblock Prog. Theor. Phys. Suppl. {\bf 66}, 1 (1979).
%%CITATION = PTPSA,66,1;%%

\bibitem{Ilderton:2010tf}
A.~Ilderton, M.~Lavelle, and D.~McMullan,
\newblock J.Phys.A {\bf A43}, 312002 (2010), 1002.1170.

\bibitem{Zwanziger:1993dh}
D.~Zwanziger,
\newblock Nucl. Phys. {\bf B412}, 657 (1994).
%%CITATION = NUPHA,B412,657;%%

\bibitem{deForcrand:1994mz}
P.~de~Forcrand and J.~E. Hetrick,
\newblock Nucl. Phys. Proc. Suppl. {\bf 42}, 861 (1995), hep-lat/9412044.
%%CITATION = HEP-LAT/9412044;%%

\bibitem{Giusti:2001xf}
L.~Giusti, M.~L. Paciello, C.~Parrinello, S.~Petrarca, and B.~Taglienti,
\newblock Int. J. Mod. Phys. {\bf A16}, 3487 (2001), hep-lat/0104012.
%%CITATION = HEP-LAT/0104012;%%

\bibitem{Georgi:1974sy}
H.~Georgi and S.~L. Glashow,
\newblock Phys. Rev. Lett. {\bf 32}, 438 (1974).
%%CITATION = PRLTA,32,438;%%

\bibitem{Georgi:1974yf}
H.~Georgi, H.~R. Quinn, and S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 33}, 451 (1974).
%%CITATION = PRLTA,33,451;%%

\bibitem{Montvay:1994cy}
I.~Montvay and G.~M\"unster,
\newblock {\em {Quantum fields on a lattice}} (Cambridge University Press,
  Cambridge, 1994).

\bibitem{Gattringer:2010zz}
C.~Gattringer and C.~B. Lang,
\newblock {\em Quantum chromodynamics on the lattice} (Lect. Notes Phys.,
  2010).
%%CITATION = LNPHA,788,1;%%

\bibitem{DeGrand:2006zz}
T.~DeGrand and C.~E. Detar,
\newblock {\em {Lattice methods for quantum chromodynamics}} (World Scientific,
  New Jersey, 2006).

\bibitem{deForcrand:2002vs}
P.~de~Forcrand and O.~Jahn,
\newblock Nucl. Phys. {\bf B651}, 125 (2003), hep-lat/0211004.
%%CITATION = HEP-LAT/0211004;%%

\bibitem{Friedberg:1995cq}
R.~Friedberg, T.~D. Lee, Y.~Pang, and H.~C. Ren,
\newblock Phys. Rev. {\bf D52}, 4053 (1995), hep-lat/9505010.
%%CITATION = HEP-LAT/9505010;%%

\bibitem{Burgio:2006xj}
G.~Burgio, M.~Fuhrmann, W.~Kerler, and M.~M\"uller-Preussker,
\newblock Phys. Rev. {\bf D75}, 014504 (2007), hep-lat/0610097.
%%CITATION = HEP-LAT/0610097;%%

\bibitem{Burgio:2006dc}
G.~Burgio, M.~Fuhrmann, W.~Kerler, and M.~M\"uller-Preussker,
\newblock Phys. Rev. {\bf D74}, 071502 (2006), hep-th/0608075.
%%CITATION = HEP-TH/0608075;%%

\bibitem{Greensite:1981hw}
J.~Greensite and B.~E. Lautrup,
\newblock Phys. Rev. Lett. {\bf 47}, 9 (1981).
%%CITATION = PRLTA,47,9;%%

\bibitem{Halliday:1981te}
I.~G. Halliday and A.~Schwimmer,
\newblock Phys. Lett. {\bf 101B}, 327 (1981).
%%CITATION = PHLTA,101B,327;%%

\bibitem{Creutz:1982ga}
M.~Creutz and K.~J.~M. Moriarty,
\newblock Nucl. Phys. {\bf B210}, 50 (1982).
%%CITATION = NUPHA,B210,50;%%

\bibitem{Drouffe:1982fe}
J.~M. Drouffe, K.~J.~M. Moriarty, and G.~Munster,
\newblock Phys. Lett. {\bf 115B}, 301 (1982).
%%CITATION = PHLTA,115B,301;%%

\bibitem{deForcrand:2002vx}
P.~de~Forcrand and O.~Jahn,
\newblock Proceedings of NATO Advanced Research Workshop on Confinement,
  Topology, and other Nonperturbative Aspects of QCD  (2002), hep-lat/0205026.
%%CITATION = HEP-LAT/0205026;%%

\bibitem{Teper:2018aa}
M.~Teper,
\newblock (2018), 1801.05693.
%%CITATION = ARXIV:1801.05693;%%

\bibitem{Callaway:1988ya}
D.~J.~E. Callaway,
\newblock Phys. Rept. {\bf 167}, 241 (1988).
%%CITATION = PRPLC,167,241;%%

\bibitem{Hasenfratz:1986za}
A.~Hasenfratz and P.~Hasenfratz,
\newblock Phys. Rev. {\bf D34}, 3160 (1986).
%%CITATION = PHRVA,D34,3160;%%

\bibitem{Kuti:1987nr}
J.~Kuti, L.~Lin, and Y.~Shen,
\newblock Phys. Rev. Lett. {\bf 61}, 678 (1988).
%%CITATION = PRLTA,61,678;%%

\bibitem{Hasenfratz:2007dp}
P.~Hasenfratz and R.~von Allmen,
\newblock JHEP {\bf 02}, 079 (2008), 0710.5346.
%%CITATION = ARXIV:0710.5346;%%

\bibitem{Grabowska:2015qpk}
D.~M. Grabowska and D.~B. Kaplan,
\newblock Phys. Rev. Lett. {\bf 116}, 211602 (2016), 1511.03649.
%%CITATION = ARXIV:1511.03649;%%

\bibitem{Gattringer:2008je}
C.~Gattringer and M.~Pak,
\newblock Nucl. Phys. {\bf B801}, 353 (2008), 0802.2496.
%%CITATION = ARXIV:0802.2496;%%

\bibitem{Cundy:2010pu}
N.~Cundy,
\newblock (2010), 1003.3991.
%%CITATION = ARXIV:1003.3991;%%

\bibitem{Igarashi:2009kj}
Y.~Igarashi and J.~M. Pawlowski,
\newblock Nucl. Phys. {\bf B821}, 228 (2009), 0902.4783.
%%CITATION = ARXIV:0902.4783;%%

\bibitem{Xue:2000du}
S.-S. Xue,
\newblock Nucl. Phys. {\bf B580}, 365 (2000), hep-lat/0002026.
%%CITATION = HEP-LAT/0002026;%%

\bibitem{Fischler:1974ue}
W.~Fischler and R.~Brout,
\newblock Phys. Rev. {\bf D11}, 905 (1975).
%%CITATION = PHRVA,D11,905;%%

\bibitem{Elitzur:1975im}
S.~Elitzur,
\newblock Phys. Rev. {\bf D12}, 3978 (1975).
%%CITATION = PHRVA,D12,3978;%%

\bibitem{Strocchi:1974xh}
F.~Strocchi and A.~Wightman,
\newblock J.Math.Phys. {\bf 15}, 2198 (1974).
%%CITATION = JMAPA,15,2198;%%

\bibitem{Arnone:2005fb}
S.~Arnone, T.~R. Morris, and O.~J. Rosten,
\newblock Eur. Phys. J. {\bf C50}, 467 (2007), hep-th/0507154.
%%CITATION = HEP-TH/0507154;%%

\bibitem{Arnone:2006ie}
S.~Arnone, T.~R. Morris, and O.~J. Rosten,
\newblock Fields Inst.Commun. {\bf 50}, 1 (2007), hep-th/0606181.
%%CITATION = HEP-TH/0606181;%%

\bibitem{Rosten:2010vm}
O.~J. Rosten,
\newblock Phys.Rept. {\bf 511}, 177 (2012), 1003.1366.
%%CITATION = 1003.1366;%%

\bibitem{Greensite:2008ss}
J.~Greensite and B.~Lucini,
\newblock Phys. Rev. {\bf D78}, 085004 (2008), 0806.2117.
%%CITATION = 0806.2117;%%

\bibitem{Knechtli:1998gf}
ALPHA collaboration, F.~Knechtli and R.~Sommer,
\newblock Phys. Lett. {\bf B440}, 345 (1998), hep-lat/9807022.
%%CITATION = HEP-LAT/9807022;%%

\bibitem{Knechtli:1999qe}
ALPHA, F.~Knechtli,
\newblock Phys. Lett. {\bf B478}, 387 (2000), hep-lat/9912031.
%%CITATION = HEP-LAT/9912031;%%

\bibitem{Maas:2013aia}
A.~Maas and T.~Mufti,
\newblock JHEP {\bf 1404}, 006 (2014), 1312.4873.
%%CITATION = ARXIV:1312.4873;%%

\bibitem{Maas:2014pba}
A.~Maas and T.~Mufti,
\newblock Phys. Rev. {\bf D91}, 113011 (2015), 1412.6440.
%%CITATION = ARXIV:1412.6440;%%

\bibitem{Kapusta:2006pm}
J.~I. Kapusta and C.~Gale,
\newblock {\em {Finite-temperature field theory: Principles and applications}}
  (Cambridge University Press, Cambridge, 2006).

\bibitem{Schaden:2013ffa}
V.~Mader, M.~Schaden, D.~Zwanziger, and R.~Alkofer,
\newblock Eur.Phys.J. {\bf C74}, 2881 (2014), 1309.0497.
%%CITATION = ARXIV:1309.0497;%%

\bibitem{Greensite:2017ajx}
J.~Greensite and K.~Matsuyama,
\newblock Phys. Rev. {\bf D96}, 094510 (2017), 1708.08979.
%%CITATION = ARXIV:1708.08979;%%

\bibitem{Bricmont:1985sw}
J.~Bricmont and J.~Fr\"ohlich,
\newblock Nucl.Phys. {\bf B251}, 517 (1985).
%%CITATION = NUPHA,B251,517;%%

\bibitem{Bricmont:1985by}
J.~Bricmont and J.~Fr\"ohlich,
\newblock Commun. Math. Phys. {\bf 98}, 553 (1985).
%%CITATION = CMPHA,98,553;%%

\bibitem{Bricmont:1987zh}
J.~Bricmont and J.~Fr\"ohlich,
\newblock Nucl.Phys. {\bf B280}, 385 (1987).
%%CITATION = NUPHA,B280,385;%%

\bibitem{Boz:2018crd}
T.~Boz, O.~Hajizadeh, A.~Maas, and J.-I. Skullerud,
\newblock (2018), 1812.08517.
%%CITATION = ARXIV:1812.08517;%%

\bibitem{Osterwalder:1977pc}
K.~Osterwalder and E.~Seiler,
\newblock Annals Phys. {\bf 110}, 440 (1978).
%%CITATION = APNYA,110,440;%%

\bibitem{Fradkin:1978dv}
E.~H. Fradkin and S.~H. Shenker,
\newblock Phys. Rev. {\bf D19}, 3682 (1979).
%%CITATION = PHRVA,D19,3682;%%

\bibitem{Glimm:1987ng}
J.~Glimm and A.~M. Jaffe,
\newblock {\em Quantum physics: A functional integral point of view} (Springer,
  New York, 1987).
%%CITATION = INSPIRE-250005;%%

\bibitem{Greensite:2018mhh}
J.~Greensite and K.~Matsuyama,
\newblock Phys. Rev. {\bf D98}, 074504 (2018), 1805.00985.
%%CITATION = ARXIV:1805.00985;%%

\bibitem{Lang:1981qg}
C.~B. Lang, C.~Rebbi, and M.~Virasoro,
\newblock Phys. Lett. {\bf 104B}, 294 (1981).
%%CITATION = PHLTA,104B,294;%%

\bibitem{Drouffe:1984hb}
J.~M. Drouffe, J.~Jurkiewicz, and A.~Krzywicki,
\newblock Phys. Rev. {\bf D29}, 2982 (1984).
%%CITATION = PHRVA,D29,2982;%%

\bibitem{Baier:1986ni}
R.~Baier, R.~V. Gavai, and C.~B. Lang,
\newblock Phys. Lett. {\bf B172}, 387 (1986).
%%CITATION = PHLTA,B172,387;%%

\bibitem{Maas:2017xzh}
A.~Maas, R.~Sondenheimer, and P.~T\"orek,
\newblock Annals of Physics {\bf in print} (2017), 1709.07477.
%%CITATION = ARXIV:1709.07477;%%

\bibitem{Kondo:2016ywd}
K.-I. Kondo,
\newblock Phys. Lett. {\bf B762}, 219 (2016), 1606.06194.
%%CITATION = ARXIV:1606.06194;%%

\bibitem{Ivanov:2017dad}
I.~P. Ivanov,
\newblock Prog. Part. Nucl. Phys. {\bf 95}, 160 (2017), 1702.03776.
%%CITATION = ARXIV:1702.03776;%%

\bibitem{Lewis:2010ps}
R.~Lewis and R.~Woloshyn,
\newblock Phys.Rev. {\bf D82}, 034513 (2010), 1005.5420.
%%CITATION = ARXIV:1005.5420;%%

\bibitem{Maas:2016qpu}
A.~Maas and L.~Pedro,
\newblock Phys. Rev. {\bf D93}, 056005 (2016), 1601.02006.
%%CITATION = ARXIV:1601.02006;%%

\bibitem{Maas:2014nya}
A.~Maas,
\newblock Nucl. Part. Phys. Proc. {\bf 273-275}, 1604 (2016), 1410.2740.
%%CITATION = ARXIV:1410.2740;%%

\bibitem{Wellegehausen:2011sc}
B.~H. Wellegehausen, A.~Wipf, and C.~Wozar,
\newblock Phys.Rev. {\bf D83}, 114502 (2011), 1102.1900.
%%CITATION = ARXIV:1102.1900;%%

\bibitem{Kikugawa:1982yh}
M.~Kikugawa, T.~Maehara, T.~Minazuki, J.~Saito, and H.~Tanaka,
\newblock Prog. Theor. Phys. {\bf 69}, 1207 (1983).
%%CITATION = PTPKA,69,1207;%%

\bibitem{Brower:1982yn}
R.~C. Brower, D.~A. Kessler, T.~Schalk, H.~Levine, and M.~Nauenberg,
\newblock Phys. Rev. {\bf D25}, 3319 (1982).
%%CITATION = PHRVA,D25,3319;%%

\bibitem{Kuhnelt:1983mw}
H.~Kuhnelt, C.~Lang, and G.~Vones,
\newblock Nucl.Phys. {\bf B230}, 16 (1984).
%%CITATION = NUPHA,B230,16;%%

\bibitem{Gerdt:1984ft}
V.~P. Gerdt, A.~S. Ilchev, V.~K. Mitrjushkin, I.~K. Sobolev, and A.~M.
  Zadorozhnyi,
\newblock Nucl. Phys. {\bf B265}, 145 (1986).
%%CITATION = NUPHA,B265,145;%%

\bibitem{Evertz:1985fc}
H.~G. Evertz, J.~Jersak, C.~B. Lang, and T.~Neuhaus,
\newblock Phys. Lett. {\bf B171}, 271 (1986).
%%CITATION = PHLTA,B171,271;%%

\bibitem{Langguth:1985eu}
W.~Langguth and I.~Montvay,
\newblock Phys. Lett. {\bf B165}, 135 (1985).
%%CITATION = PHLTA,B165,135;%%

\bibitem{Langguth:1985dr}
W.~Langguth, I.~Montvay, and P.~Weisz,
\newblock Nucl. Phys. {\bf B277}, 11 (1986).
%%CITATION = NUPHA,B277,11;%%

\bibitem{Gerdt:1985rb}
V.~P. Gerdt, V.~K. Mitrjushkin, A.~M. Zadorozhnyi, and A.~S. Ilchev,
\newblock Z. Phys. {\bf C29}, 363 (1985).
%%CITATION = ZEPYA,C29,363;%%

\bibitem{Gerdt:1985xh}
V.~P. Gerdt, V.~K. Mitrjushkin, and A.~M. Zadorozhnyi,
\newblock Phys. Lett. {\bf B172}, 65 (1986).
%%CITATION = PHLTA,B172,65;%%

\bibitem{Olynyk:1985tr}
K.~Olynyk and J.~Shigemitsu,
\newblock Phys. Rev. Lett. {\bf 54}, 2403 (1985).
%%CITATION = PRLTA,54,2403;%%

\bibitem{Munehisa:1986jc}
T.~Munehisa and Y.~Munehisa,
\newblock Z. Phys. {\bf C32}, 531 (1986).
%%CITATION = ZEPYA,C32,531;%%

\bibitem{Evertz:1986vp}
H.~G. Evertz {\em et~al.},
\newblock Phys. Lett. {\bf B175}, 335 (1986).
%%CITATION = PHLTA,B175,335;%%

\bibitem{Bock:1989fk}
W.~Bock {\em et~al.},
\newblock Phys. Rev. {\bf D41}, 2573 (1990).
%%CITATION = PHRVA,D41,2573;%%

\bibitem{Heller:1993yv}
U.~M. Heller, M.~Klomfass, H.~Neuberger, and P.~M. Vranas,
\newblock Nucl. Phys. {\bf B405}, 555 (1993), hep-ph/9303215.
%%CITATION = HEP-PH/9303215;%%

\bibitem{Campos:1997dc}
I.~Campos,
\newblock Nucl. Phys. {\bf B514}, 336 (1998), hep-lat/9706020.
%%CITATION = HEP-LAT/9706020;%%

\bibitem{Bonati:2009pf}
C.~Bonati, G.~Cossu, M.~D'Elia, and A.~Di~Giacomo,
\newblock Nucl. Phys. {\bf B828}, 390 (2010), 0911.1721.
%%CITATION = 0911.1721;%%

\bibitem{Bonati:2009yi}
C.~Bonati, G.~Cossu, A.~D'Alessandro, M.~D'Elia, and A.~Di~Giacomo,
\newblock PoS {\bf LATTICE2008}, 252 (2008), 0901.4429.
%%CITATION = ARXIV:0901.4429;%%

\bibitem{Wurtz:2009gf}
M.~Wurtz, R.~Lewis, and T.~Steele,
\newblock Phys.Rev. {\bf D79}, 074501 (2009), 0902.1167.

\bibitem{Gongyo:2014jfa}
S.~Gongyo and D.~Zwanziger,
\newblock JHEP {\bf 01}, 002 (2015), 1402.7124.
%%CITATION = ARXIV:1402.7124;%%

\bibitem{Gies:2015lia}
H.~Gies and L.~Zambelli,
\newblock Phys. Rev. {\bf D92}, 025016 (2015), 1502.05907.
%%CITATION = ARXIV:1502.05907;%%

\bibitem{Biswal:2015rul}
M.~Biswal, S.~Digal, and P.~S. Saumia,
\newblock Nucl. Phys. {\bf B910}, 30 (2016), 1511.08295.
%%CITATION = ARXIV:1511.08295;%%

\bibitem{Maas:2016ngo}
A.~Maas and P.~T\"orek,
\newblock Phys. Rev. {\bf D95}, 014501 (2017), 1607.05860.
%%CITATION = ARXIV:1607.05860;%%

\bibitem{Gies:2016kkk}
H.~Gies and L.~Zambelli,
\newblock Phys. Rev. {\bf D96}, 025003 (2017), 1611.09147.
%%CITATION = ARXIV:1611.09147;%%

\bibitem{Bazavov:2019qih}
A.~Bazavov, S.~Catterall, R.~G. Jha, and J.~Unmuth-Yockey,
\newblock (2019), 1901.11443.
%%CITATION = ARXIV:1901.11443;%%

\bibitem{Baier:1988sc}
R.~Baier, C.~B. Lang, and H.~J. Reusch,
\newblock Nucl. Phys. {\bf B305}, 396 (1988).
%%CITATION = NUPHA,B305,396;%%

\bibitem{Gupta:1983zv}
S.~Gupta and U.~M. Heller,
\newblock Phys.Lett. {\bf B138}, 171 (1984).
%%CITATION = PHLTA,B138,171;%%

\bibitem{Lee:1985yi}
I.-H. Lee and J.~Shigemitsu,
\newblock Nucl. Phys. {\bf B263}, 280 (1986).
%%CITATION = NUPHA,B263,280;%%

\bibitem{Shrock:1986fg}
R.~E. Shrock,
\newblock Phys. Rev. Lett. {\bf 56}, 2124 (1986).
%%CITATION = PRLTA,56,2124;%%

\bibitem{Shrock:1986bu}
R.~E. Shrock,
\newblock Nucl. Phys. {\bf B278}, 380 (1986).
%%CITATION = NUPHA,B278,380;%%

\bibitem{Cossu:2007dk}
G.~Cossu, M.~D'Elia, A.~Di~Giacomo, B.~Lucini, and C.~Pica,
\newblock JHEP {\bf 10}, 100 (2007), 0709.0669.
%%CITATION = 0709.0669;%%

\bibitem{Jansen:1985nh}
K.~Jansen, J.~Jersak, C.~B. Lang, T.~Neuhaus, and G.~Vones,
\newblock Nucl. Phys. {\bf B265}, 129 (1986).
%%CITATION = NUPHA,B265,129;%%

\bibitem{Greensite:2003xf}
J.~Greensite and S.~Olejnik,
\newblock Phys. Rev. {\bf D67}, 094503 (2003), hep-lat/0302018.
%%CITATION = HEP-LAT/0302018;%%

\bibitem{Maas:unpublished}
A.~Maas,
\newblock unpublished.

\bibitem{vonSmekal:2009ae}
L.~von Smekal, K.~Maltman, and A.~Sternbeck,
\newblock Phys. Lett. {\bf B681}, 336 (2009), 0903.1696.
%%CITATION = 0903.1696;%%

\bibitem{Coleman:1973jx}
S.~R. Coleman and E.~J. Weinberg,
\newblock Phys. Rev. {\bf D7}, 1888 (1973).
%%CITATION = PHRVA,D7,1888;%%

\bibitem{Shrock:1985un}
R.~E. Shrock,
\newblock Phys. Lett. {\bf 162B}, 165 (1985).
%%CITATION = PHLTA,162B,165;%%

\bibitem{Zubkov:2010np}
M.~Zubkov,
\newblock Phys.Rev. {\bf D82}, 093010 (2010), 1008.3076.
%%CITATION = ARXIV:1008.3076;%%

\bibitem{Zubkov:2011sk}
M.~Zubkov,
\newblock Phys.Rev. {\bf D85}, 073001 (2012), 1108.3300.
%%CITATION = ARXIV:1108.3300;%%

\bibitem{Zubkov:2011ia}
M.~Zubkov,
\newblock Proceedings, 15th Lomonosov Conference on Elementary Particle Physics
  , 425 (2013), 1109.4077.
%%CITATION = ARXIV:1109.4077;%%

\bibitem{Shrock:1985ur}
R.~E. Shrock,
\newblock Nucl. Phys. {\bf B267}, 301 (1986).
%%CITATION = NUPHA,B267,301;%%

\bibitem{Litim:2014uca}
D.~F. Litim and F.~Sannino,
\newblock JHEP {\bf 12}, 178 (2014), 1406.2337.
%%CITATION = ARXIV:1406.2337;%%

\bibitem{Litim:2015iea}
D.~F. Litim, M.~Mojaza, and F.~Sannino,
\newblock JHEP {\bf 01}, 081 (2016), 1501.03061.
%%CITATION = ARXIV:1501.03061;%%

\bibitem{Weinberg:2000cr}
S.~Weinberg,
\newblock {\em {The quantum theory of fields. Vol. 3: Supersymmetry}}
  (Cambridge, UK: Univ. Pr., 2000).
%%CITATION = ISBN-9780521670555 ETC.;%%

\bibitem{Li:1973mq}
L.-F. Li,
\newblock Phys. Rev. {\bf D9}, 1723 (1974).
%%CITATION = PHRVA,D9,1723;%%

\bibitem{Ruegg:1980gf}
H.~Ruegg,
\newblock Phys. Rev. {\bf D22}, 2040 (1980).
%%CITATION = PHRVA,D22,2040;%%

\bibitem{Murphy:1983rf}
T.~Murphy and L.~O'Raifeartaigh,
\newblock Nucl. Phys. {\bf B229}, 509 (1983).
%%CITATION = NUPHA,B229,509;%%

\bibitem{Kikugawa:1985ex}
M.~Kikugawa {\em et~al.},
\newblock Prog. Theor. Phys. {\bf 74}, 553 (1985).
%%CITATION = PTPKA,74,553;%%

\bibitem{Azcoiti:1987ua}
V.~Azcoiti, G.~Di~Carlo, A.~F. Grillo, A.~Cruz, and A.~Tarancon,
\newblock Phys. Lett. {\bf B200}, 529 (1988).
%%CITATION = PHLTA,B200,529;%%

\bibitem{'tHooft:1979bj}
G.~'t~Hooft,
\newblock NATO Adv.Study Inst.Ser.B Phys. {\bf 59}, 101 (1980).
%%CITATION = NASBD,59,101;%%

\bibitem{Banks:1979fi}
T.~Banks and E.~Rabinovici,
\newblock Nucl.Phys. {\bf B160}, 349 (1979).
%%CITATION = NUPHA,B160,349;%%

\bibitem{Ilderton:2007qy}
A.~Ilderton, M.~Lavelle, and D.~McMullan,
\newblock JHEP {\bf 03}, 044 (2007), hep-th/0701168.
%%CITATION = HEP-TH/0701168;%%

\bibitem{Heinzl:2008bu}
T.~Heinzl, A.~Ilderton, K.~Langfeld, M.~Lavelle, and D.~McMullan,
\newblock Phys. Rev. {\bf D78}, 074511 (2008), 0807.4698.
%%CITATION = ARXIV:0807.4698;%%

\bibitem{Strocchi:2013awa}
F.~Strocchi,
\newblock Int. Ser. Monogr. Phys. {\bf 158}, 1 (2013).
%%CITATION = IMPHA,158,1;%%

\bibitem{Lavelle:1995ty}
M.~Lavelle and D.~McMullan,
\newblock Phys. Rept. {\bf 279}, 1 (1997), hep-ph/9509344.
%%CITATION = HEP-PH/9509344;%%

\bibitem{Polyakov:1978vu}
A.~M. Polyakov,
\newblock Phys. Lett. {\bf 72B}, 477 (1978).
%%CITATION = PHLTA,72B,477;%%

\bibitem{Susskind:1979up}
L.~Susskind,
\newblock Phys. Rev. {\bf D20}, 2610 (1979).
%%CITATION = PHRVA,D20,2610;%%

\bibitem{Gross:1980br}
D.~J. Gross, R.~D. Pisarski, and L.~G. Yaffe,
\newblock Rev. Mod. Phys. {\bf 53}, 43 (1981).
%%CITATION = RMPHA,53,43;%%

\bibitem{Marchesini:1981kt}
G.~Marchesini and E.~Onofri,
\newblock Nuovo Cim. {\bf A65}, 298 (1981).
%%CITATION = NUCIA,A65,298;%%

\bibitem{Bagan:1999jf}
E.~Bagan, M.~Lavelle, and D.~McMullan,
\newblock Annals Phys. {\bf 282}, 471 (2000), hep-ph/9909257.
%%CITATION = HEP-PH/9909257;%%

\bibitem{Bagan:1999jk}
E.~Bagan, M.~Lavelle, and D.~McMullan,
\newblock Annals Phys. {\bf 282}, 503 (2000), hep-ph/9909262.
%%CITATION = HEP-PH/9909262;%%

\bibitem{Lavelle:2011yc}
M.~Lavelle, D.~McMullan, and P.~Sharma,
\newblock Phys. Rev. {\bf D85}, 045013 (2012), 1110.1574.
%%CITATION = ARXIV:1110.1574;%%

\bibitem{Frere:1974ia}
J.~M. Frere and P.~Nicoletopoulos,
\newblock Phys. Rev. {\bf D11}, 2332 (1975).
%%CITATION = PHRVA,D11,2332;%%

\bibitem{Rubakov:2002fi}
V.~A. Rubakov,
\newblock {\em {Classical theory of gauge fields}} (Princeton University Press,
  Princeton, 2002).
%%CITATION = INSPIRE-607929;%%

\bibitem{Maris:1996zg}
P.~Maris,
\newblock Phys. Rev. {\bf D54}, 4049 (1996), hep-ph/9606214.
%%CITATION = HEP-PH/9606214;%%

\bibitem{Woloshyn:2017rhe}
R.~M. Woloshyn,
\newblock Phys. Rev. {\bf D95}, 054507 (2017), 1702.01693.
%%CITATION = ARXIV:1702.01693;%%

\bibitem{Evertz:1986ur}
H.~Evertz, K.~Jansen, J.~Jersak, C.~Lang, and T.~Neuhaus,
\newblock Nucl.Phys. {\bf B285}, 590 (1987).
%%CITATION = NUPHA,B285,590;%%

\bibitem{Buchmuller:1995xm}
W.~Buchmuller and O.~Philipsen,
\newblock Phys. Lett. {\bf B354}, 403 (1995), hep-ph/9504278.
%%CITATION = HEP-PH/9504278;%%

\bibitem{Lucini:2015hfa}
B.~Lucini, A.~Patella, A.~Ramos, and N.~Tantalo,
\newblock JHEP {\bf 02}, 076 (2016), 1509.01636.
%%CITATION = ARXIV:1509.01636;%%

\bibitem{Attard:2017sdn}
J.~Attard, J.~François, S.~Lazzarini, and T.~Masson,
\newblock {\em {Foundations of Mathematics and Physics one Century After
  Hilbert, New Perspectives}} (Springer, 2018), chap. {The dressing field
  method of gauge symmetry reduction, a review with examples}, 1702.02753.
%%CITATION = ARXIV:1702.02753;%%

\bibitem{Kondo:2018qus}
K.-I. Kondo,
\newblock Eur. Phys. J. {\bf C78}, 577 (2018), 1804.03279.
%%CITATION = ARXIV:1804.03279;%%

\bibitem{DeWitt:2003pm}
B.~S. DeWitt,
\newblock {\em {The global approach to quantum field theory. Vol. 1, 2}}volume
  114 (Oxford University Press, 2003).
%%CITATION = IMPHA,114,1;%%

\bibitem{Karsch:1996aw}
F.~Karsch, T.~Neuhaus, A.~Patkos, and J.~Rank,
\newblock Nucl. Phys. {\bf B474}, 217 (1996), hep-lat/9603004.
%%CITATION = HEP-LAT/9603004;%%

\bibitem{Philipsen:1996af}
O.~Philipsen, M.~Teper, and H.~Wittig,
\newblock Nucl.Phys. {\bf B469}, 445 (1996), hep-lat/9602006.

\bibitem{Philipsen:1997rq}
O.~Philipsen, M.~Teper, and H.~Wittig,
\newblock Nucl. Phys. {\bf B528}, 379 (1998), hep-lat/9709145.
%%CITATION = HEP-LAT/9709145;%%

\bibitem{Laine:1997nq}
M.~Laine and O.~Philipsen,
\newblock Nucl. Phys. {\bf B523}, 267 (1998), hep-lat/9711022.
%%CITATION = HEP-LAT/9711022;%%

\bibitem{Maas:2012tj}
A.~Maas,
\newblock Mod.Phys.Lett. {\bf A28}, 1350103 (2013), 1205.6625.
%%CITATION = ARXIV:1205.6625;%%

\bibitem{Lavelle:1994rh}
M.~Lavelle and D.~McMullan,
\newblock Phys. Lett. {\bf B347}, 89 (1995), hep-th/9412145.
%%CITATION = HEP-TH/9412145;%%

\bibitem{Chernodub:2008rz}
M.~N. Chernodub, L.~Faddeev, and A.~J. Niemi,
\newblock JHEP {\bf 12}, 014 (2008), 0804.1544.
%%CITATION = ARXIV:0804.1544;%%

\bibitem{Faddeev:2008qc}
L.~D. Faddeev,
\newblock Proceedings of Progress in High Energy Physics and Nuclear Safety :
  Proceedings, NATO Advanced Research Workshop on Safe Nuclear Energy
  (Springer) , 3 (2008), 0811.3311.
%%CITATION = ARXIV:0811.3311;%%

\bibitem{Grifols:1991gw}
J.~Grifols,
\newblock Phys.Lett. {\bf B264}, 149 (1991).
%%CITATION = PHLTA,B264,149;%%

\bibitem{Ivanov:pc}
I.~Ivanov,
\newblock private communication.

\bibitem{Strocchi:1977za}
F.~Strocchi,
\newblock Commun. Math. Phys. {\bf 56}, 57 (1977).
%%CITATION = CMPHA,56,57;%%

\bibitem{Englert:2004yk}
F.~Englert,
\newblock Proceedings: 50 years of Yang-Mills theory , 65 (2005),
  hep-th/0406162.
%%CITATION = HEP-TH/0406162;%%

\bibitem{Englert:2014zpa}
F.~Englert,
\newblock Rev. Mod. Phys. {\bf 86}, 843 (2014).
%%CITATION = RMPHA,86,843;%%

\bibitem{Hoyer:2014gna}
P.~Hoyer,
\newblock (2014), 1402.5005.
%%CITATION = ARXIV:1402.5005;%%

\bibitem{Hoyer:2016orc}
P.~Hoyer,
\newblock Few Body Syst. {\bf 58}, 128 (2017), 1612.09463.
%%CITATION = ARXIV:1612.09463;%%

\bibitem{Masson:2010vx}
T.~Masson and J.-C. Wallet,
\newblock (2010), 1001.1176.
%%CITATION = ARXIV:1001.1176;%%

\bibitem{Kenna:1993fp}
R.~Kenna and C.~Lang,
\newblock Phys.Rev. {\bf E49}, 5012 (1994), hep-lat/9311029.
%%CITATION = HEP-LAT/9311029;%%

\bibitem{Fernandez:1992jh}
R.~Fernandez, J.~Fr\"ohlich, and A.~Sokal,
\newblock {\em {Random walks, critical phenomena, and triviality in quantum
  field theory}} (Springer, 1992).
%%CITATION = INSPIRE-339911;%%

\bibitem{Gambini:1996ik}
R.~Gambini and J.~Pullin,
\newblock {\em {Loops, knots, gauge theories and quantum gravity}}Cambridge
  Monographs on Mathematical Physics (Cambridge Univ. Press, Cambridge, UK,
  2000).
%%CITATION = INSPIRE-431209;%%

\bibitem{Chen:2005mg}
Y.~Chen {\em et~al.},
\newblock Phys. Rev. {\bf D73}, 014516 (2006), hep-lat/0510074.
%%CITATION = HEP-LAT/0510074;%%

\bibitem{Wurtz:2013ova}
M.~Wurtz and R.~Lewis,
\newblock Phys.Rev. {\bf D88}, 054510 (2013), 1307.1492.
%%CITATION = ARXIV:1307.1492;%%

\bibitem{Iida:2007qp}
H.~Iida, H.~Suganuma, and T.~Takahashi,
\newblock Phys.Rev. {\bf D75}, 114503 (2007), hep-lat/0703019.
%%CITATION = HEP-LAT/0703019;%%

\bibitem{Maas:2016edk}
A.~Maas,
\newblock Eur. Phys. J. {\bf C76}, 366 (2016), 1603.07525.
%%CITATION = ARXIV:1603.07525;%%

\bibitem{Maas:2018sqz}
A.~Maas,
\newblock (2018), 1809.08929.
%%CITATION = ARXIV:1809.08929;%%

\bibitem{Benes:2008ir}
P.~Benes, T.~Brauner, and A.~Smetana,
\newblock J.Phys. {\bf G36}, 115004 (2009), 0806.2565.
%%CITATION = ARXIV:0806.2565;%%

\bibitem{Fister:2010yw}
L.~Fister, R.~Alkofer, and K.~Schwenzer,
\newblock Phys. Lett. {\bf B688}, 237 (2010), 1003.1668.
%%CITATION = 1003.1668;%%

\bibitem{Dolan:1974gu}
L.~Dolan and R.~Jackiw,
\newblock Phys. Rev. {\bf D9}, 2904 (1974).
%%CITATION = PHRVA,D9,2904;%%

\bibitem{Raubitzek:unpublished}
A.~Maas, S.~Raubitzek, and P.~T\"orek,
\newblock (2018), 1811.03395.
%%CITATION = ARXIV:1811.03395;%%

\bibitem{Quigg:2009xr}
C.~Quigg and R.~Shrock,
\newblock Phys. Rev. {\bf D79}, 096002 (2009), 0901.3958.
%%CITATION = 0901.3958;%%

\bibitem{Hill:2002ap}
C.~T. Hill and E.~H. Simmons,
\newblock Phys. Rept. {\bf 381}, 235 (2003), hep-ph/0203079.

\bibitem{Andersen:2011yj}
J.~Andersen {\em et~al.},
\newblock Eur.Phys.J.Plus {\bf 126}, 81 (2011), 1104.1255.

\bibitem{Eichmann:pc}
G.~Eichmann,
\newblock private communication.

\bibitem{Egger:2017tkd}
L.~Egger, A.~Maas, and R.~Sondenheimer,
\newblock Mod. Phys. Lett. {\bf A32}, 1750212 (2017), 1701.02881.
%%CITATION = ARXIV:1701.02881;%%

\bibitem{Torek:2016ede}
P.~T\"orek and A.~Maas,
\newblock PoS {\bf LATTICE2016}, 203 (2016), 1610.04188.
%%CITATION = ARXIV:1610.04188;%%

\bibitem{Burnel:2008zz}
A.~Burnel,
\newblock {\em {Noncovariant gauges in canonical formalism}} (Lect. Notes
  Phys., 2008).
%%CITATION = LNPHA,761,1;%%

\bibitem{Einhorn:1992um}
M.~Einhorn and D.~Jones,
\newblock Phys.Rev. {\bf D46}, 5206 (1992).
%%CITATION = PHRVA,D46,5206;%%

\bibitem{Wittig:pc}
H.~Wittig,
\newblock private communication.

\bibitem{Luscher:1990ux}
M.~L\"uscher,
\newblock Nucl.Phys. {\bf B354}, 531 (1991).
%%CITATION = NUPHA,B354,531;%%

\bibitem{Luscher:1991cf}
M.~L\"uscher,
\newblock Nucl.Phys. {\bf B364}, 237 (1991).
%%CITATION = NUPHA,B364,237;%%

\bibitem{Zimmermann:1991xx}
F.~Zimmermann, M.~G\"ockeler, H.~A. Kastrup, and T.~Neuhaus,
\newblock Nucl. Phys. Proc. Suppl. {\bf 26}, 516 (1992).
%%CITATION = NUPHZ,26,516;%%

\bibitem{Briceno:2014oea}
R.~A. Briceno,
\newblock Phys. Rev. {\bf D89}, 074507 (2014), 1401.3312.
%%CITATION = ARXIV:1401.3312;%%

\bibitem{Briceno:2017tce}
R.~A. Briceño, M.~T. Hansen, and S.~R. Sharpe,
\newblock Phys. Rev. {\bf D95}, 074510 (2017), 1701.07465.
%%CITATION = ARXIV:1701.07465;%%

\bibitem{Luscher:1985dn}
M.~L\"uscher,
\newblock Commun.Math.Phys. {\bf 104}, 177 (1986).
%%CITATION = CMPHA,104,177;%%

\bibitem{Altarelli:1994rb}
G.~Altarelli and G.~Isidori,
\newblock Phys. Lett. {\bf B337}, 141 (1994).
%%CITATION = PHLTA,B337,141;%%

\bibitem{Djouadi:2009nu}
A.~Djouadi and R.~M. Godbole,
\newblock {\em {Electroweak symmetry breaking at the LHC}} (Springer, 2009),
  pp. 47--74, 0901.2030.
%%CITATION = ARXIV:0901.2030;%%

\bibitem{Eichhorn:2015kea}
A.~Eichhorn {\em et~al.},
\newblock JHEP {\bf 04}, 022 (2015), 1501.02812.
%%CITATION = ARXIV:1501.02812;%%

\bibitem{Gies:2017ajd}
H.~Gies and R.~Sondenheimer,
\newblock Phil. Trans. Roy. Soc. Lond. {\bf A376}, 20170120 (2018), 1708.04305.
%%CITATION = ARXIV:1708.04305;%%

\bibitem{Gies:2017zwf}
H.~Gies, R.~Sondenheimer, and M.~Warschinke,
\newblock Eur. Phys. J. {\bf C77}, 743 (2017), 1707.04394.
%%CITATION = ARXIV:1707.04394;%%

\bibitem{Strauss:2012as}
S.~Strauss, C.~S. Fischer, and C.~Kellermann,
\newblock Phys.Rev.Lett. {\bf 109}, 252001 (2012), 1208.6239.

\bibitem{Pawlowski:2015mia}
J.~M. Pawlowski and N.~Strodthoff,
\newblock Phys. Rev. {\bf D92}, 094009 (2015), 1508.01160.
%%CITATION = ARXIV:1508.01160;%%

\bibitem{Capri:2017abz}
M.~A.~L. Capri, D.~Fiorentini, A.~D. Pereira, and S.~P. Sorella,
\newblock Eur. Phys. J. {\bf C77}, 546 (2017), 1703.03264.
%%CITATION = ARXIV:1703.03264;%%

\bibitem{BeiglboCk:2006lfa}
F.~J. Yndurain,
\newblock {\em {The Theory of Quark and Gluon Interactions}}Theoretical and
  Mathematical Physics (Springer, Berlin, Germany, 2006).
%%CITATION = INSPIRE-1262233;%%

\bibitem{Baglio:2011wn}
J.~Baglio, A.~Djouadi, S.~Ferrag, and R.~Godbole,
\newblock Phys.Lett. {\bf B699}, 368 (2011), 1101.1832.
%%CITATION = ARXIV:1101.1832;%%

\bibitem{Baglio:2011hc}
J.~Baglio, A.~Djouadi, and R.~Godbole,
\newblock (2011), 1107.0281.
%%CITATION = ARXIV:1107.0281;%%

\bibitem{Mathieu:2008me}
V.~Mathieu, N.~Kochelev, and V.~Vento,
\newblock Int. J. Mod. Phys. {\bf E18}, 1 (2009), 0810.4453.
%%CITATION = 0810.4453;%%

\bibitem{Aoki:1989xe}
S.~Aoki, I.-H. Lee, and S.-S. Xue,
\newblock Phys. Lett. {\bf B229}, 79 (1989).
%%CITATION = PHLTA,B229,79;%%

\bibitem{Gies:2006wv}
H.~Gies,
\newblock Lect. Notes Phys. {\bf 852}, 287 (2012), hep-ph/0611146.
%%CITATION = HEP-PH/0611146;%%

\bibitem{Kopietz:2010zz}
P.~Kopietz, L.~Bartosch, and F.~Schutz,
\newblock {\em {Introduction to the functional renormalization group}} (Lect.
  Notes Phys., 2010).
%%CITATION = LNPHA,798,;%%

\bibitem{Binosi:2009qm}
D.~Binosi and J.~Papavassiliou,
\newblock Phys. Rept. {\bf 479}, 1 (2009), 0909.2536.
%%CITATION = 0909.2536;%%

\bibitem{Boucaud:2011ug}
P.~Boucaud {\em et~al.},
\newblock Few Body Syst. {\bf 53}, 387 (2012), 1109.1936.
%%CITATION = 1109.1936;%%

\bibitem{Roberts:2015lja}
C.~D. Roberts,
\newblock J. Phys. Conf. Ser. {\bf 706}, 022003 (2016), 1509.02925.
%%CITATION = ARXIV:1509.02925;%%

\bibitem{Fernbach:unpublished}
S.~Fernbach, A.~Maas, S.~Pl\"atzer, and R.~Sch\"ofbeck,
\newblock unpublished.

\bibitem{Shrock:1986av}
R.~E. Shrock,
\newblock Phys. Lett. {\bf B180}, 269 (1986).
%%CITATION = PHLTA,B180,269;%%

\bibitem{Gounaris:1996rz}
G.~Gounaris {\em et~al.},
\newblock CERN Workshop on LEP2 Physics , 525 (1996), hep-ph/9601233.
%%CITATION = HEP-PH/9601233;%%

\bibitem{Baak:2013fwa}
M.~Baak {\em et~al.},
\newblock Proceedings of the 2013 Community Summer Study on the Future of U.S.
  Particle Physics: Snowmass on the Mississippi  (2013), 1310.6708.
%%CITATION = ARXIV:1310.6708;%%

\bibitem{Lee:1987zu}
I.-H. Lee and R.~E. Shrock,
\newblock Phys. Lett. {\bf B201}, 497 (1988).
%%CITATION = PHLTA,B201,497;%%

\bibitem{Aoki:1988aw}
S.~Aoki, I.-H. Lee, and R.~E. Shrock,
\newblock Phys. Lett. {\bf B207}, 471 (1988).
%%CITATION = PHLTA,B207,471;%%

\bibitem{Abbott:1981re}
L.~Abbott and E.~Farhi,
\newblock Phys.Lett. {\bf B101}, 69 (1981).
%%CITATION = PHLTA,B101,69;%%

\bibitem{Kaplan:1991dc}
D.~B. Kaplan,
\newblock Nucl. Phys. {\bf B365}, 259 (1991).
%%CITATION = NUPHA,B365,259;%%

\bibitem{Sannino:2016sfx}
F.~Sannino, A.~Strumia, A.~Tesi, and E.~Vigiani,
\newblock JHEP {\bf 11}, 029 (2016), 1607.01659.
%%CITATION = ARXIV:1607.01659;%%

\bibitem{Aoki:1988fg}
S.~Aoki, I.-H. Lee, and R.~E. Shrock,
\newblock Phys. Lett. {\bf B219}, 335 (1989).
%%CITATION = PHLTA,B219,335;%%

\bibitem{Hansen:2017mrt}
M.~Hansen, T.~Janowski, C.~Pica, and A.~Toniato,
\newblock EPJ Web Conf. {\bf 175}, 08010 (2018), 1710.10831.
%%CITATION = ARXIV:1710.10831;%%

\bibitem{Lee:1988ut}
I.-H. Lee and R.~E. Shrock,
\newblock Nucl. Phys. {\bf B305}, 305 (1988).
%%CITATION = NUPHA,B305,305;%%

\bibitem{Hsu:1993zc}
S.~D.~H. Hsu,
\newblock Phys. Rev. {\bf D48}, 4458 (1993), hep-ph/9302235.
%%CITATION = HEP-PH/9302235;%%

\bibitem{Greensite:2011zz}
J.~Greensite,
\newblock {\em {An introduction to the confinement problem}}volume 821 of {\em
  Lect. Notes Phys.} (Springer, 2011).
%%CITATION = LNPHA,821,1;%%

\bibitem{Aitchison:2007fn}
I.~Aitchison,
\newblock {\em {Supersymmetry in Particle Physics. An Elementary Introduction}}
  (Cambridge University Press, 2007).

\bibitem{Itzykson:1980rh}
C.~Itzykson and J.~Zuber,
\newblock {\em Quantum field theory}International Series In Pure and Applied
  Physics (McGraw-Hill, 1980).

\bibitem{Bauer:2017isx}
C.~W. Bauer, N.~Ferland, and B.~R. Webber,
\newblock JHEP {\bf 08}, 036 (2017), 1703.08562.
%%CITATION = ARXIV:1703.08562;%%

\bibitem{Bauer:2018arx}
C.~W. Bauer and B.~R. Webber,
\newblock (2018), 1808.08831.
%%CITATION = ARXIV:1808.08831;%%

\bibitem{Bauer:2018xag}
C.~W. Bauer, D.~Provasoli, and B.~R. Webber,
\newblock JHEP {\bf 11}, 030 (2018), 1806.10157.
%%CITATION = ARXIV:1806.10157;%%

\bibitem{Aad:2015mxa}
ATLAS, G.~Aad {\em et~al.},
\newblock Eur. Phys. J. {\bf C75}, 476 (2015), 1506.05669.
%%CITATION = ARXIV:1506.05669;%%

\bibitem{Aad:2013xqa}
ATLAS, G.~Aad {\em et~al.},
\newblock Phys. Lett. {\bf B726}, 120 (2013), 1307.1432.
%%CITATION = ARXIV:1307.1432;%%

\bibitem{Maas:2015gma}
A.~Maas,
\newblock Mod. Phys. Lett. {\bf A30}, 1550135 (2015), 1502.02421.
%%CITATION = ARXIV:1502.02421;%%

\bibitem{Sannino:2009za}
F.~Sannino,
\newblock Acta Phys. Polon. {\bf B40}, 3533 (2009), 0911.0931.
%%CITATION = 0911.0931;%%

\bibitem{Sannino:2008ha}
F.~Sannino,
\newblock (2008), 0804.0182.
%%CITATION = 0804.0182;%%

\bibitem{Lang:1986kq}
C.~B. Lang, M.~Pilch, and B.~S. Skagerstam,
\newblock Int. J. Mod. Phys. {\bf A3}, 1423 (1988).
%%CITATION = IMPAE,A3,1423;%%

\bibitem{Knechtli:2016pph}
F.~Knechtli and E.~Rinaldi,
\newblock Int. J. Mod. Phys. {\bf A31}, 1643002 (2016), 1605.04341.
%%CITATION = ARXIV:1605.04341;%%

\bibitem{Alberti:2015pha}
M.~Alberti, N.~Irges, F.~Knechtli, and G.~Moir,
\newblock JHEP {\bf 09}, 159 (2015), 1506.06035.
%%CITATION = ARXIV:1506.06035;%%

\bibitem{Irges:2013rya}
N.~Irges and F.~Knechtli,
\newblock JHEP {\bf 06}, 070 (2014), 1312.3142.
%%CITATION = ARXIV:1312.3142;%%

\bibitem{Irges:2012mp}
N.~Irges, F.~Knechtli, and K.~Yoneyama,
\newblock Phys. Lett. {\bf B722}, 378 (2013), 1212.5514.
%%CITATION = ARXIV:1212.5514;%%

\bibitem{Llanes-Estrada:2017zws}
F.~J. Llanes-Estrada, G.~G. Fernandez, and J.~G. Rojas,
\newblock PoS {\bf EPS-HEP2017}, 668 (2017), 1709.07608.
%%CITATION = ARXIV:1709.07608;%%

\bibitem{Shaposhnikov:2009pv}
M.~Shaposhnikov and C.~Wetterich,
\newblock Phys.Lett. {\bf B683}, 196 (2010), 0912.0208.
%%CITATION = ARXIV:0912.0208;%%

\bibitem{Dona:2013qba}
P.~Donà, A.~Eichhorn, and R.~Percacci,
\newblock Phys. Rev. {\bf D89}, 084035 (2014), 1311.2898.
%%CITATION = ARXIV:1311.2898;%%

\bibitem{Eichhorn:2016esv}
A.~Eichhorn, A.~Held, and J.~M. Pawlowski,
\newblock Phys. Rev. {\bf D94}, 104027 (2016), 1604.02041.
%%CITATION = ARXIV:1604.02041;%%

\bibitem{Litim:2011qf}
D.~F. Litim, R.~Percacci, and L.~Rachwal,
\newblock Phys.Lett. {\bf B710}, 472 (2012), 1109.3062.
%%CITATION = ARXIV:1109.3062;%%

\bibitem{Maas:unpublishedtoerek}
A.~Maas and P.~T\"orek,
\newblock Annals Phys. {\bf 397}, 303 (2018), 1804.04453.
%%CITATION = ARXIV:1804.04453;%%

\bibitem{Torek:2015ssa}
P.~T\"orek and A.~Maas,
\newblock PoS {\bf LeptonPhoton2015}, 073 (2016), 1509.06497.
%%CITATION = ARXIV:1509.06497;%%

\bibitem{Maas:2017pcw}
A.~Maas, R.~Sondenheimer, and P.~T\"orek,
\newblock EPJ Web Conf. {\bf 175}, 08002 (2018), 1710.01941.
%%CITATION = ARXIV:1710.01941;%%

\bibitem{Ripka:2003vv}
G.~Ripka,
\newblock Lect. Notes. Phys. {\bf 639} (2003), hep-ph/0310102.
%%CITATION = HEP-PH/0310102;%%

\bibitem{Nishino:2018mwi}
S.~Nishino, R.~Matsudo, M.~Warschinke, and K.-I. Kondo,
\newblock PTEP {\bf 2018}, 103B04 (2018), 1803.04339.
%%CITATION = ARXIV:1803.04339;%%

\bibitem{Kajantie:1995dw}
K.~Kajantie, M.~Laine, K.~Rummukainen, and M.~E. Shaposhnikov,
\newblock Nucl. Phys. {\bf B458}, 90 (1996), hep-ph/9508379.
%%CITATION = HEP-PH/9508379;%%

\bibitem{Hart:1999dj}
A.~Hart and O.~Philipsen,
\newblock Nucl. Phys. {\bf B572}, 243 (2000), hep-lat/9908041.
%%CITATION = HEP-LAT/9908041;%%

\bibitem{Cucchieri:2001tw}
A.~Cucchieri, F.~Karsch, and P.~Petreczky,
\newblock Phys. Rev. {\bf D64}, 036001 (2001), hep-lat/0103009.
%%CITATION = HEP-LAT/0103009;%%

\bibitem{Maas:2004se}
A.~Maas, J.~Wambach, B.~Gr\"uter, and R.~Alkofer,
\newblock Eur. Phys. J. {\bf C37}, 335 (2004), hep-ph/0408074.
%%CITATION = HEP-PH/0408074;%%

\bibitem{Lenz:1994tc}
F.~Lenz, H.~Naus, K.~Ohta, and M.~Thies,
\newblock Annals Phys. {\bf 233}, 51 (1994).

\bibitem{Sondenheimer:pc}
R.~Sondenheimer,
\newblock private communication.

\bibitem{Kojima:2016fvv}
K.~Kojima, K.~Takenaga, and T.~Yamashita,
\newblock Phys. Rev. {\bf D95}, 015021 (2017), 1608.05496.
%%CITATION = ARXIV:1608.05496;%%

\bibitem{Pedro:2016hnd}
L.~Pedro,
\newblock (2016), 1605.01512.
%%CITATION = ARXIV:1605.01512;%%

\bibitem{Calmet:2000th}
X.~Calmet and H.~Fritzsch,
\newblock Phys. Lett. {\bf B496}, 161 (2000), hep-ph/0008243.
%%CITATION = HEP-PH/0008243;%%

\bibitem{Calmet:2001rp}
X.~Calmet and H.~Fritzsch,
\newblock Phys. Lett. {\bf B525}, 297 (2002), hep-ph/0107085.
%%CITATION = HEP-PH/0107085;%%

\bibitem{Calmet:2001yd}
X.~Calmet and H.~Fritzsch,
\newblock Phys. Lett. {\bf B526}, 90 (2002), hep-ph/0103333.
%%CITATION = HEP-PH/0103333;%%

\bibitem{Calmet:2002mf}
X.~Calmet,
\newblock (2002), hep-ph/0206251.
%%CITATION = HEP-PH/0206251;%%

\bibitem{Dosch:1983hr}
H.~G. Dosch, M.~Kremer, and M.~Schmidt,
\newblock Phys.Lett. {\bf B137}, 88 (1984).
%%CITATION = PHLTA,B137,88;%%

\bibitem{Dosch:1984ec}
H.~G. Dosch, M.~Kremer, and M.~Schmidt,
\newblock Z.Phys. {\bf C26}, 569 (1985).
%%CITATION = ZEPYA,C26,569;%%,

\bibitem{Dissertori:2003pj}
G.~Dissertori, I.~G. Knowles, and M.~Schmelling,
\newblock {\em {Quantum Chromodynamics: High energy experiments and theory}}
  (Oxford University Press, Oxford, 2003).

\bibitem{Maas:2017swq}
A.~Maas and L.~Egger,
\newblock PoS {\bf EPS-HEP2017}, 450 (2017), 1710.01182.
%%CITATION = ARXIV:1710.01182;%%

\bibitem{Brodsky:2010an}
S.~J. Brodsky,
\newblock AIP Conf.Proc. {\bf 1348}, 11 (2011), 1012.0553.
%%CITATION = ARXIV:1012.0553;%%

\bibitem{Lorce:2013pza}
C.~Lorcé and B.~Pasquini,
\newblock JHEP {\bf 09}, 138 (2013), 1307.4497.
%%CITATION = ARXIV:1307.4497;%%

\bibitem{Diehl:2015uka}
M.~Diehl,
\newblock Eur. Phys. J. {\bf A52}, 149 (2016), 1512.01328.
%%CITATION = ARXIV:1512.01328;%%

\bibitem{Baumgart:2018ntv}
M.~Baumgart, O.~Erdogan, I.~Rothstein, and V.~Vaidya,
\newblock (2018), 1811.04120.
%%CITATION = ARXIV:1811.04120;%%

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang, and J.~Rojo,
\newblock Phys. Rept. {\bf 742}, 1 (2018), 1709.04922.
%%CITATION = ARXIV:1709.04922;%%

\bibitem{Nguyen:2011jy}
T.~Nguyen, A.~Bashir, C.~D. Roberts, and P.~C. Tandy,
\newblock Phys.Rev. {\bf C83}, 062201 (2011), 1102.2448.
%%CITATION = ARXIV:1102.2448;%%

\bibitem{Lin:2014zya}
H.-W. Lin, J.-W. Chen, S.~D. Cohen, and X.~Ji,
\newblock Phys. Rev. {\bf D91}, 054510 (2015), 1402.1462.
%%CITATION = ARXIV:1402.1462;%%

\bibitem{Chen:2016utp}
J.-W. Chen, S.~D. Cohen, X.~Ji, H.-W. Lin, and J.-H. Zhang,
\newblock Nucl. Phys. {\bf B911}, 246 (2016), 1603.06664.
%%CITATION = ARXIV:1603.06664;%%

\bibitem{Lin:2017snn}
H.-W. Lin {\em et~al.},
\newblock Prog. Part. Nucl. Phys. {\bf 100}, 107 (2018), 1711.07916.
%%CITATION = ARXIV:1711.07916;%%

\bibitem{Nocera:2017war}
E.~R. Nocera, H.-W. Lin, F.~Olness, K.~Orginos, and J.~Rojo,
\newblock PoS {\bf DIS2017}, 211 (2018), 1709.01511.
%%CITATION = ARXIV:1709.01511;%%

\bibitem{Torek:2018qet}
P.~T\"orek and A.~Maas,
\newblock PoS {\bf ALPS2018}, 027 (2018), 1806.11373.
%%CITATION = ARXIV:1806.11373;%%

\bibitem{Dashen:1983ts}
R.~F. Dashen and H.~Neuberger,
\newblock Phys. Rev. Lett. {\bf 50}, 1897 (1983).
%%CITATION = PRLTA,50,1897;%%

\bibitem{Luscher:1987ay}
M.~L\"uscher and P.~Weisz,
\newblock Nucl. Phys. {\bf B290}, 25 (1987).
%%CITATION = NUPHA,B290,25;%%

\bibitem{Luscher:1988uq}
M.~L\"uscher and P.~Weisz,
\newblock Nucl. Phys. {\bf B318}, 705 (1989).
%%CITATION = NUPHA,B318,705;%%

\bibitem{Gies:2019nij}
H.~Gies, R.~Sondenheimer, A.~Ugolotti, and L.~Zambelli,
\newblock (2019), 1901.08581.
%%CITATION = ARXIV:1901.08581;%%

\bibitem{Bezrukov:2012sa}
F.~Bezrukov, M.~{\relax Yu}. Kalmykov, B.~A. Kniehl, and M.~Shaposhnikov,
\newblock JHEP {\bf 10}, 140 (2012), 1205.2893.
%%CITATION = ARXIV:1205.2893;%%

\bibitem{Gies:2013pma}
H.~Gies, S.~Rechenberger, M.~M. Scherer, and L.~Zambelli,
\newblock Eur.Phys.J. {\bf C73}, 2652 (2013), 1306.6508.
%%CITATION = ARXIV:1306.6508;%%

\bibitem{Borchardt:2016xju}
J.~Borchardt, H.~Gies, and R.~Sondenheimer,
\newblock Eur. Phys. J. {\bf C76}, 472 (2016), 1603.05861.
%%CITATION = ARXIV:1603.05861;%%

\bibitem{Eichhorn:2017ylw}
A.~Eichhorn and A.~Held,
\newblock Phys. Lett. {\bf B777}, 217 (2018), 1707.01107.
%%CITATION = ARXIV:1707.01107;%%

\bibitem{Gonzalez-Martin:2017bvw}
S.~Gonzalez-Martin and C.~P. Martin,
\newblock Phys. Lett. {\bf B773}, 585 (2017), 1707.06667.
%%CITATION = ARXIV:1707.06667;%%

\bibitem{deFlorian:2016spz}
LHC Higgs Cross Section Working Group, D.~de~Florian {\em et~al.},
\newblock CERN Yellow Reports  (2016), 1610.07922.
%%CITATION = ARXIV:1610.07922;%%

\bibitem{Christiansen:2017cxa}
N.~Christiansen, D.~F. Litim, J.~M. Pawlowski, and M.~Reichert,
\newblock Phys. Rev. {\bf D97}, 106012 (2018), 1710.04669.
%%CITATION = ARXIV:1710.04669;%%

\bibitem{Feng:2013pwa}
J.~L. Feng,
\newblock Ann. Rev. Nucl. Part. Sci. {\bf 63}, 351 (2013), 1302.6587.
%%CITATION = ARXIV:1302.6587;%%

\bibitem{Sher:1988mj}
M.~Sher,
\newblock Phys. Rept. {\bf 179}, 273 (1989).
%%CITATION = PRPLC,179,273;%%

\bibitem{EliasMiro:2011aa}
J.~Elias-Miro {\em et~al.},
\newblock Phys. Lett. {\bf B709}, 222 (2012), 1112.3022.
%%CITATION = ARXIV:1112.3022;%%

\bibitem{Alekhin:2012py}
S.~Alekhin, A.~Djouadi, and S.~Moch,
\newblock Phys. Lett. {\bf B716}, 214 (2012), 1207.0980.
%%CITATION = ARXIV:1207.0980;%%

\bibitem{Buttazzo:2013uya}
D.~Buttazzo {\em et~al.},
\newblock JHEP {\bf 12}, 089 (2013), 1307.3536.
%%CITATION = ARXIV:1307.3536;%%

\bibitem{Gabrielli:2013hma}
E.~Gabrielli {\em et~al.},
\newblock Phys. Rev. {\bf D89}, 015017 (2014), 1309.6632.
%%CITATION = ARXIV:1309.6632;%%

\bibitem{Bednyakov:2015sca}
A.~V. Bednyakov, B.~A. Kniehl, A.~F. Pikelner, and O.~L. Veretin,
\newblock Phys. Rev. Lett. {\bf 115}, 201802 (2015), 1507.08833.
%%CITATION = ARXIV:1507.08833;%%

\bibitem{Iacobellis:2016eof}
G.~Iacobellis and I.~Masina,
\newblock Phys. Rev. {\bf D94}, 073005 (2016), 1604.06046.
%%CITATION = ARXIV:1604.06046;%%

\bibitem{Holland:2003jr}
K.~Holland and J.~Kuti,
\newblock Nucl. Phys. Proc. Suppl. {\bf 129}, 765 (2004), hep-lat/0308020.
%%CITATION = HEP-LAT/0308020;%%

\bibitem{Branchina:2005tu}
V.~Branchina and H.~Faivre,
\newblock Phys. Rev. {\bf D72}, 065017 (2005), hep-th/0503188.
%%CITATION = HEP-TH/0503188;%%

\bibitem{Branchina:2008pc}
V.~Branchina, H.~Faivre, and V.~Pangon,
\newblock J. Phys. {\bf G36}, 015006 (2009), 0802.4423.
%%CITATION = ARXIV:0802.4423;%%

\bibitem{Branchina:2014rva}
V.~Branchina, E.~Messina, and M.~Sher,
\newblock Phys. Rev. {\bf D91}, 013003 (2015), 1408.5302.
%%CITATION = ARXIV:1408.5302;%%

\bibitem{Sondenheimer:2017jin}
R.~Sondenheimer,
\newblock Eur. Phys. J. {\bf C79}, 10 (2017), 1711.00065.
%%CITATION = ARXIV:1711.00065;%%

\bibitem{Yamamoto:2018}
A.~Yamamoto,
\newblock PTEP {\bf 2018}, 103 (2018), 1804.08051.
%%CITATION = ARXIV:1804.08051;%%

\bibitem{Dolgov:2006xi}
A.~D. Dolgov,
\newblock Phys. Atom. Nucl. {\bf 71}, 651 (2008), hep-ph/0606230.
%%CITATION = HEP-PH/0606230;%%

\bibitem{DOnofrio:2015gop}
M.~D'Onofrio and K.~Rummukainen,
\newblock Phys. Rev. {\bf D93}, 025003 (2016), 1508.07161.
%%CITATION = ARXIV:1508.07161;%%

\bibitem{Laine:2015kra}
M.~Laine and M.~Meyer,
\newblock JCAP {\bf 1507}, 035 (2015), 1503.04935.
%%CITATION = ARXIV:1503.04935;%%

\bibitem{Reichert:2017puo}
M.~Reichert {\em et~al.},
\newblock Phys. Rev. {\bf D97}, 075008 (2018), 1711.00019.
%%CITATION = ARXIV:1711.00019;%%

\bibitem{Kajantie:1996mn}
K.~Kajantie, M.~Laine, K.~Rummukainen, and M.~E. Shaposhnikov,
\newblock Phys. Rev. Lett. {\bf 77}, 2887 (1996), hep-ph/9605288.
%%CITATION = HEP-PH/9605288;%%

\bibitem{Csikor:1998ge}
F.~Csikor, Z.~Fodor, and J.~Heitger,
\newblock Phys. Lett. {\bf B441}, 354 (1998), hep-lat/9807021.
%%CITATION = HEP-LAT/9807021;%%

\bibitem{Grojean:2004xa}
C.~Grojean, G.~Servant, and J.~D. Wells,
\newblock Phys. Rev. {\bf D71}, 036001 (2005), hep-ph/0407019.
%%CITATION = HEP-PH/0407019;%%

\bibitem{Chu:2017vmc}
D.~Y.~J. Chu, K.~Jansen, B.~Knippschild, and C.~J.~D. Lin,
\newblock EPJ Web Conf. {\bf 175}, 08017 (2018), 1710.09737.
%%CITATION = ARXIV:1710.09737;%%

\bibitem{Hegde:2013mks}
P.~Hegde, K.~Jansen, C.~J.~D. Lin, and A.~Nagy,
\newblock PoS {\bf LATTICE2013}, 058 (2014), 1310.6260.
%%CITATION = ARXIV:1310.6260;%%

\bibitem{Akerlund:2015fya}
O.~Akerlund and P.~de~Forcrand,
\newblock Phys. Rev. {\bf D93}, 035015 (2016), 1508.07959.
%%CITATION = ARXIV:1508.07959;%%

\bibitem{Kuti:2014epa}
J.~Kuti,
\newblock PoS {\bf LATTICE2013}, 004 (2014).
%%CITATION = POSCI,LATTICE2013,004;%%

\bibitem{Koponen:2015tkr}
J.~Koponen, F.~Bursa, C.~T.~H. Davies, R.~J. Dowdall, and G.~P. Lepage,
\newblock Phys. Rev. {\bf D93}, 054503 (2016), 1511.07382.
%%CITATION = ARXIV:1511.07382;%%

\bibitem{Gockeler:2003ay}
QCDSF, M.~G\"ockeler {\em et~al.},
\newblock Phys. Rev. {\bf D71}, 034508 (2005), hep-lat/0303019.
%%CITATION = HEP-LAT/0303019;%%

\bibitem{Brun:1997pa}
R.~Brun and F.~Rademakers,
\newblock Nucl. Instrum. Meth. {\bf A389}, 81 (1997).
%%CITATION = NUIMA,A389,81;%%

\bibitem{ZinnJustin:2002ru}
J.~Zinn-Justin,
\newblock {\em {Quantum field theory and critical phenomena}} (Int. Ser.
  Monogr. Phys., 2002).
%%CITATION = IMPHA,113,1;%%

\end{thebibliography}
