\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Araki}{1961}]{araki-para}
Huzihiro Araki.
\newblock On the connection of spin and commutation relations between different
  fields.
\newblock {\em Journal of Mathematical Physics}, 2:267--270, 1961.

\bibitem[\protect\citeauthoryear{Araki}{1963}]{arak-bose}
Huzihiro Araki.
\newblock A lattice of von {N}eumann algebras associated with the quantum
  theory of a free {B}ose field.
\newblock {\em Journal of Mathematical Physics}, 4, 1963.

\bibitem[\protect\citeauthoryear{Araki}{1999}]{araki}
Huzihiro Araki.
\newblock {\em Mathematical theory of quantum fields}.
\newblock Oxford University Press, New York, 1999.

\bibitem[\protect\citeauthoryear{Arntzenius}{2003}]{franky}
Frank Arntzenius.
\newblock Is quantum mechanics pointless?
\newblock {\em Philosophy of Science}, 70(5):1447--1457, 2003.

\bibitem[\protect\citeauthoryear{Bacciagaluppi}{1994}]{bacc}
G.~Bacciagaluppi.
\newblock Separation theorems and {B}ell inequalities in algebraic quantum
  mechanics.
\newblock In {\em Symposium on the Foundations of Modern Physics 1993: Quantum
  Measurement, Irreversibility and the Physics of Information}, pages 29--37.
  World Scientific, Singapore, 1994.

\bibitem[\protect\citeauthoryear{Baez \bgroup \em et al.\egroup }{1992}]{baez}
John Baez, Irving Segal, and Zheng-Fang Zhou.
\newblock {\em Introduction to algebraic and constructive quantum field
  theory}.
\newblock Princeton University Press, Princeton, NJ, 1992.

\bibitem[\protect\citeauthoryear{Baez}{1987}]{baebel}
John Baez.
\newblock Bell's inequality for {$C\sp \ast$}-algebras.
\newblock {\em Letters in Mathematical Physics}, 13(2):135--136, 1987.

\bibitem[\protect\citeauthoryear{Baumg{\"a}rtel and Wollenberg}{1992}]{russ}
Hellmut Baumg{\"a}rtel and Manfred Wollenberg.
\newblock {\em Causal nets of operator algebras}.
\newblock Akademie-Verlag, Berlin, 1992.

\bibitem[\protect\citeauthoryear{Bell}{1987}]{jbell}
J.~S. Bell.
\newblock Beables for quantum field theory.
\newblock In {\em Quantum implications}, pages 227--234. Routledge \& Kegan
  Paul, London, 1987.

\bibitem[\protect\citeauthoryear{Beltrametti and Cassinelli}{1981}]{belt}
Enrico~G. Beltrametti and Gianni Cassinelli.
\newblock {\em The logic of quantum mechanics}.
\newblock Addison-Wesley Publishing Co., Reading, Mass., 1981.

\bibitem[\protect\citeauthoryear{Bichon}{1998}]{bichon}
Julien Bichon.
\newblock Trivialisations dans les cat\'egories tannakiennes.
\newblock {\em Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle
  Cat\'egoriques}, 39(4):243--270, 1998.

\bibitem[\protect\citeauthoryear{Bichon}{1999}]{bichon2}
Julien Bichon.
\newblock Galois extension for a compact quantum group.
\newblock math.QA/9902031, 1999.

\bibitem[\protect\citeauthoryear{Bichon}{ND}]{bichon1}
Julien Bichon.
\newblock Trivialisations dans les cat\'{e}gories tannakiennes.
\newblock Preprint version of \cite{bichon}, ND.

\bibitem[\protect\citeauthoryear{Bohm and Hiley}{1995}]{hiley}
D.~Bohm and B.~J. Hiley.
\newblock {\em The undivided universe}.
\newblock Routledge, London, 1995.

\bibitem[\protect\citeauthoryear{Bohr and Rosenfeld}{1950}]{bohr}
Niels Bohr and Leon Rosenfeld.
\newblock Field and charge measurements in quantum electrodynamics.
\newblock {\em Physical Review}, 78:794--798, 1950.

\bibitem[\protect\citeauthoryear{Borchers}{1967}]{borch}
H.-J. Borchers.
\newblock A remark on a theorem of {B}. {M}isra.
\newblock {\em Communications in Mathematical Physics}, 4:315--323, 1967.

\bibitem[\protect\citeauthoryear{Borchers}{2000}]{brch}
H.~J. Borchers.
\newblock On revolutionizing quantum field theory with {T}omita's modular
  theory.
\newblock {\em Journal of Mathematical Physics}, 41:3604--3673, 2000.

\bibitem[\protect\citeauthoryear{Bostelmann}{2000}]{bostelmann}
Henning Bostelmann.
\newblock {\em Lokale {A}lgebren und {O}peratorprodukte am {P}unkt}.
\newblock PhD thesis, Universit{\"a}t G{\"o}ttingen, 2000.

\bibitem[\protect\citeauthoryear{Bostelmann}{2004}]{bostelmann-b}
Henning Bostelmann.
\newblock Phase space properties and the short distance structure in quantum
  field theory.
\newblock math-ph/0409070, 2004.

\bibitem[\protect\citeauthoryear{Bratteli and Robinson}{1997}]{brat2}
Ola Bratteli and Derek~W. Robinson.
\newblock {\em Operator algebras and quantum statistical mechanics}, volume~2.
\newblock Springer, NY, 1997.

\bibitem[\protect\citeauthoryear{Buchholz and Fredenhagen}{1982}]{buch-fred}
Detlev Buchholz and Klaus Fredenhagen.
\newblock Locality and the structure of particle states.
\newblock {\em Communications in Mathematical Physics}, 84:1--54, 1982.

\bibitem[\protect\citeauthoryear{Buchholz and Summers}{ND}]{buc-sum}
Detlev Buchholz and Stephen Summers.
\newblock Scattering theory in relativistic quantum field theory.
\newblock In J.~P. Fran{\c{c}}oise, G.~Naber, and T.~S. Tsun, editors, {\em
  Encyclopedia of Mathematical Physics}. Elsevier, ND.

\bibitem[\protect\citeauthoryear{Buchholz and Verch}{1995}]{scaling}
Detlev Buchholz and Rainer Verch.
\newblock Scaling algebras and renormalization group in algebraic quantum field
  theory.
\newblock {\em Reviews in Mathematical Physics}, 7(8):1195--1239, 1995.

\bibitem[\protect\citeauthoryear{Buchholz and Wichmann}{1986}]{bucwic}
Detlev Buchholz and Eyvind Wichmann.
\newblock Causal independence and the energy-level density of states in local
  quantum field theory.
\newblock {\em Communications in mathematical physics}, 106:321--344, 1986.

\bibitem[\protect\citeauthoryear{Buchholz \bgroup \em et al.\egroup
  }{1987}]{typeIII}
D.~Buchholz, C.~D'Antoni, and K.~Fredenhagen.
\newblock The universal structure of local algebras.
\newblock {\em Communications in Mathematical Physics}, 111(1):123--135, 1987.

\bibitem[\protect\citeauthoryear{Buchholz \bgroup \em et al.\egroup
  }{1991}]{buc-por}
Detlev Buchholz, Martin Porrmann, and Ulrich Stein.
\newblock Dirac versus {W}igner. {T}owards a universal particle concept in
  local quantum field theory.
\newblock {\em Physics Letters. B}, 267(3):377--381, 1991.

\bibitem[\protect\citeauthoryear{Buchholz \bgroup \em et al.\egroup
  }{1992}]{goldstone}
Detlev Buchholz, Sergio Doplicher, Roberto Longo, and John~E. Roberts.
\newblock A new look at {G}oldstone's theorem.
\newblock {\em Reviews in Mathematical Physics}, Special Issue:49--83, 1992.

\bibitem[\protect\citeauthoryear{Buchholz}{1974}]{pstates}
Detlev Buchholz.
\newblock Product states for local algebras.
\newblock {\em Communications in Mathematical Physics}, 36:287--304, 1974.

\bibitem[\protect\citeauthoryear{Buchholz}{1998}]{bucky}
Detlev Buchholz.
\newblock Scaling algebras in local relativistic quantum physics.
\newblock In {\em Proceedings of the International Congress of Mathematicians,
  Vol. III (Berlin, 1998)}, volume Extra Vol. III, pages 109--112 (electronic),
  1998.

\bibitem[\protect\citeauthoryear{Butterfield}{1993}]{jb}
Jeremy Butterfield.
\newblock Interpretation and identity in quantum theory.
\newblock {\em Studies in History and Philosophy of Modern Physics},
  24:443--476, 1993.

\bibitem[\protect\citeauthoryear{Carpi and Conti}{2001}]{carpi-conti}
Sebastiano Carpi and Roberto Conti.
\newblock Classification of subsystems for local nets with trivial
  superselection structure.
\newblock {\em Communications in Mathematical Physics}, 217:89--106, 2001.

\bibitem[\protect\citeauthoryear{Chaiken}{1967}]{cha2}
Jan~M. Chaiken.
\newblock Finite-particle representations and states of the canonical
  commutation relations.
\newblock {\em Annals of Physics}, 42:23--80, 1967.

\bibitem[\protect\citeauthoryear{Chaiken}{1968}]{cha1}
Jan~M. Chaiken.
\newblock Number operators for representations of the canonical commutation
  relations.
\newblock {\em Communications in Mathematical Physics}, 8:164--184, 1968.

\bibitem[\protect\citeauthoryear{Clifton and Halvorson}{2001a}]{rindler}
Rob Clifton and Hans Halvorson.
\newblock Are {R}indler quanta real? {I}nequivalent particle concepts in
  quantum field theory.
\newblock {\em British Journal for the Philosophy of Science}, 52(3):417--470,
  2001.

\bibitem[\protect\citeauthoryear{Clifton and Halvorson}{2001b}]{clif}
Rob Clifton and Hans Halvorson.
\newblock Entanglement and open systems in algebraic quantum field theory.
\newblock {\em Studies in History and Philosophy of Modern Physics},
  32(1):1--31, 2001.

\bibitem[\protect\citeauthoryear{Clifton}{1995}]{rob-kd}
Rob Clifton.
\newblock Independently motivating the {K}ochen-{D}ieks modal interpretation of
  quantum mechanics.
\newblock {\em British Journal for the Philosophy of Science}, 46(1):33--57,
  1995.

\bibitem[\protect\citeauthoryear{Clifton}{2000}]{cli9}
Rob Clifton.
\newblock The modal interpretation of algebraic quantum field theory.
\newblock {\em Physics Letters A}, 271(3):167--177, 2000.

\bibitem[\protect\citeauthoryear{Connes and St{\o}rmer}{1978}]{consto}
Alain Connes and Erling St{\o}rmer.
\newblock Homogeneity of the state space of factors of type {${\rm
  III}\sb{1}$}.
\newblock {\em Journal of Functional Analysis}, 28(2):187--196, 1978.

\bibitem[\protect\citeauthoryear{Connes}{1994}]{con}
Alain Connes.
\newblock {\em Noncommutative geometry}.
\newblock Academic Press Inc., San Diego, CA, 1994.

\bibitem[\protect\citeauthoryear{Conti \bgroup \em et al.\egroup }{2001}]{CDR}
Roberto Conti, Sergio Doplicher, and John~E. Roberts.
\newblock Superselection theory for subsystems.
\newblock {\em Communications in Mathematical Physics}, 218:263--281, 2001.

\bibitem[\protect\citeauthoryear{Cushing}{1994}]{cush}
James Cushing.
\newblock Locality/separability: Is this necessarily a useful distinction?
\newblock In D.~Hull, M.~Forbes, and R.~Burian, editors, {\em Proceedings of
  PSA 1994}, volume~I, pages 107--116. Philosophy of Science Association, East
  Lansing, Michigan, 1994.

\bibitem[\protect\citeauthoryear{D'Antoni}{1990}]{antoni}
C.~D'Antoni.
\newblock Technical properties of the quasi-local algebra.
\newblock In {\em The algebraic theory of superselection sectors (Palermo,
  1989)}, pages 248--258. World Sci. Publishing, River Edge, NJ, 1990.

\bibitem[\protect\citeauthoryear{Deligne and Milne}{1982}]{DM}
P.~Deligne and J.~S. Milne.
\newblock Tannakian categories.
\newblock In {\em Lecture Notes in Mathematics}, volume 900, pages 101--228.
  Springer Verlag, 1982.

\bibitem[\protect\citeauthoryear{Deligne and Morgan}{1999}]{super}
Pierre Deligne and John~W. Morgan.
\newblock Notes on supersymmetry (following {J}oseph {B}ernstein).
\newblock In {\em Quantum fields and strings: a course for mathematicians, Vol.
  1, 2 (Princeton, NJ, 1996/1997)}, pages 41--97. Amer. Math. Soc., Providence,
  RI, 1999.

\bibitem[\protect\citeauthoryear{Deligne}{1990}]{del}
Pierre Deligne.
\newblock Cat{\'e}gories tannakiennes.
\newblock In {\em The Grothendieck Festschrift, Vol.\ II}, volume~87, pages
  111--195. Birkh\"auser Boston, Boston, MA, 1990.

\bibitem[\protect\citeauthoryear{Deligne}{2002}]{del3}
P.~Deligne.
\newblock Cat\'egories tensorielles.
\newblock {\em Moscow Mathematical Journal}, 2(2):227--248, 2002.

\bibitem[\protect\citeauthoryear{Dickson and Clifton}{1998}]{dic}
Michael Dickson and Rob Clifton.
\newblock Lorentz invariance in the modal interpretation.
\newblock In Dennis Dieks and Pieter Vermaas, editors, {\em The modal
  interpretation of quantum mechanics}, pages 9--47. Kluwer, 1998.

\bibitem[\protect\citeauthoryear{Dieks and Vermaas}{1998}]{ver}
Dennis Dieks and Pieter~E. Vermaas, editors.
\newblock {\em The modal interpretation of quantum mechanics}.
\newblock Kluwer Academic Publishers, Dordrecht, 1998.

\bibitem[\protect\citeauthoryear{Dieks}{2000}]{diek}
Dennis Dieks.
\newblock Consistent histories and relativistic invariance in the modal
  interpretation of quantum mechanics.
\newblock {\em Physics Letters. A}, 265(5-6):317--325, 2000.

\bibitem[\protect\citeauthoryear{Doplicher and Longo}{1984}]{split}
S.~Doplicher and R.~Longo.
\newblock Standard and split inclusions of von {N}eumann algebras.
\newblock {\em Invent. Math.}, 75(3):493--536, 1984.

\bibitem[\protect\citeauthoryear{Doplicher and Piacitelli}{2002}]{dop-groups}
Sergio Doplicher and Gherardo Piacitelli.
\newblock Any compact group is a gauge group.
\newblock {\em Reviews in Mathematical Physics}, 14(7-8):873--885, 2002.

\bibitem[\protect\citeauthoryear{Doplicher and Roberts}{1972}]{dr0}
Sergio Doplicher and John~E. Roberts.
\newblock Fields, statistics and non-abelian gauge groups.
\newblock {\em Communications in Mathematical Physics}, 28:331--348, 1972.

\bibitem[\protect\citeauthoryear{Doplicher and Roberts}{1987}]{dop87}
Sergio Doplicher and John~E. Roberts.
\newblock {$C\sp *$}-algebras and duality for compact groups: why there is a
  compact group of internal gauge symmetries in particle physics.
\newblock In {\em VIIIth international congress on mathematical physics
  (Marseille, 1986)}, pages 489--498. World Scientific Publishing, Singapore,
  1987.

\bibitem[\protect\citeauthoryear{Doplicher and Roberts}{1989}]{DR}
Sergio Doplicher and John~E. Roberts.
\newblock A new duality theory for compact groups.
\newblock {\em Inventiones Mathematicae}, 98(1):157--218, 1989.

\bibitem[\protect\citeauthoryear{Doplicher and Roberts}{1990}]{dr2}
Sergio Doplicher and John~E. Roberts.
\newblock Why there is a field algebra with a compact gauge group describing
  the superselection structure in particle physics.
\newblock {\em Communications in Mathematical Physics}, 131(1):51--107, 1990.

\bibitem[\protect\citeauthoryear{Doplicher \bgroup \em et al.\egroup
  }{1969a}]{dhr1}
Sergio Doplicher, Rudolf Haag, and John~E. Roberts.
\newblock Fields, observables and gauge transformations. {I}.
\newblock {\em Communications in Mathematical Physics}, 13:1--23, 1969.

\bibitem[\protect\citeauthoryear{Doplicher \bgroup \em et al.\egroup
  }{1969b}]{dhr2}
Sergio Doplicher, Rudolf Haag, and John~E. Roberts.
\newblock Fields, observables and gauge transformations. {II}.
\newblock {\em Communications in Mathematical Physics}, 15:173--200, 1969.

\bibitem[\protect\citeauthoryear{Doplicher \bgroup \em et al.\egroup
  }{1971}]{dhr3}
Sergio Doplicher, Rudolf Haag, and John~E. Roberts.
\newblock Local observables and particle statistics. {I}.
\newblock {\em Communications in Mathematical Physics}, 23:199--230, 1971.

\bibitem[\protect\citeauthoryear{Doplicher \bgroup \em et al.\egroup
  }{1974}]{dhr4}
Sergio Doplicher, Rudolf Haag, and John~E. Roberts.
\newblock Local observables and particle statistics. {II}.
\newblock {\em Communications in Mathematical Physics}, 35:49--85, 1974.

\bibitem[\protect\citeauthoryear{Doplicher}{1975}]{dop-stat}
Sergio Doplicher.
\newblock The statistics of particles in local quantum theories.
\newblock In {\em International Symposium on Mathematical Problems in
  Theoretical Physics (Kyoto Univ., Kyoto, 1975)}, pages 264--273. Springer,
  Berlin, 1975.

\bibitem[\protect\citeauthoryear{Doplicher}{1991}]{dop-abstract}
Sergio Doplicher.
\newblock Abstract compact group duals, operator algebras and quantum field
  theory.
\newblock In {\em Proceedings of the International Congress of Mathematicians,
  Vol.\ {I}, {II} (Kyoto, 1990)}, pages 1319--1333, Tokyo, 1991. Math. Soc.
  Japan.

\bibitem[\protect\citeauthoryear{Doplicher}{1992}]{dop-progress}
Sergio Doplicher.
\newblock Progress and problems in algebraic quantum field theory.
\newblock In {\em Ideas and methods in quantum and statistical physics (Oslo,
  1988)}, pages 390--404. Cambridge Univ. Press, Cambridge, 1992.

\bibitem[\protect\citeauthoryear{Doplicher}{1993}]{dop-duals}
Sergio Doplicher.
\newblock Operator algebras and abstract duals: progress and problems.
\newblock In {\em Quantum and non-commutative analysis (Kyoto, 1992)}, pages
  405--418. Kluwer Acad. Publ., Dordrecht, 1993.

\bibitem[\protect\citeauthoryear{Doplicher}{1995}]{dop-cats}
Sergio Doplicher.
\newblock Quantum field theory, categories and duality.
\newblock In {\em Advances in dynamical systems and quantum physics (Capri,
  1993)}, pages 106--116. World Sci. Publishing, River Edge, NJ, 1995.

\bibitem[\protect\citeauthoryear{Driessler}{1975}]{wulf}
W.~Driessler.
\newblock Comments on lightlike translations and applications in relativistic
  quantum field theory.
\newblock {\em Communications in Mathematical Physics}, 44(2):133--141, 1975.

\bibitem[\protect\citeauthoryear{Earman}{2004}]{ear}
John Earman.
\newblock Thoroughly modern {M}c{T}aggart.
\newblock {\em Philosopher's Imprint}, 2:1--28, 2004.

\bibitem[\protect\citeauthoryear{Emch}{1972}]{emch}
G{\'e}rard~G. Emch.
\newblock {\em Algebraic methods in statistical mechanics and quantum field
  theory}.
\newblock Wiley Interscience, NY, 1972.

\bibitem[\protect\citeauthoryear{Fleming}{2000}]{flem}
Gordon~N. Fleming.
\newblock Reeh-{S}chlieder meets {N}ewton-{W}igner.
\newblock {\em Philosophy of Science}, 67(3, suppl.):S495--S515, 2000.
\newblock PSA 1998, Part II (Kansas City, MO).

\bibitem[\protect\citeauthoryear{Florig and Summers}{1997}]{flo}
Martin Florig and Stephen~J. Summers.
\newblock On the statistical independence of algebras of observables.
\newblock {\em Journal of Mathematical Physics}, 38(3), 1997.

\bibitem[\protect\citeauthoryear{Folland}{1995}]{folland}
Gerald~B. Folland.
\newblock {\em A course in abstract harmonic analysis}.
\newblock CRC Press, Boca Raton, FL, 1995.

\bibitem[\protect\citeauthoryear{Fredenhagen and Hertel}{1981}]{fred81}
Klaus Fredenhagen and Joachim Hertel.
\newblock Local algebras of observables and pointlike localized fields.
\newblock {\em Comm. Math. Phys.}, 80(4):555--561, 1981.

\bibitem[\protect\citeauthoryear{Fredenhagen}{1981}]{fred-anti}
Klaus Fredenhagen.
\newblock On the existence of anti particles.
\newblock {\em Communications in Mathematical Physics}, 79:141--151, 1981.

\bibitem[\protect\citeauthoryear{Fredenhagen}{1992}]{fred-review}
Klaus Fredenhagen.
\newblock Observables, superselection sectors and gauge groups.
\newblock In {\em New symmetry principles in quantum field theory (Carg\`ese,
  1991)}, volume 295, pages 177--194. Plenum, New York, 1992.

\bibitem[\protect\citeauthoryear{Fredenhagen}{1993}]{glob}
Klaus Fredenhagen.
\newblock Global observables in local quantum physics.
\newblock In {\em Quantum and non-commutative analysis}. Kluwer, Amsterdam,
  1993.

\bibitem[\protect\citeauthoryear{Fredenhagen}{1994}]{fred}
Klaus Fredenhagen.
\newblock Superselection~sectors.
\newblock http://unith.desy.de/research/aqft/lecturenotes/, 1994.

\bibitem[\protect\citeauthoryear{French and Rickles}{2003}]{french}
Stephen French and Dean Rickles.
\newblock Understanding permutation symmetry.
\newblock In Katherine Brading and Elena Castellani, editors, {\em Symmetries
  in Physics}, pages 212--238. Cambridge University Press, 2003.

\bibitem[\protect\citeauthoryear{French}{2000}]{french2}
Steven French.
\newblock Identity and individuality in quantum theory.
\newblock 2000.
\newblock http://plato.stanford.edu/entries/qt-idind/.

\bibitem[\protect\citeauthoryear{Gabriel}{1962}]{gab}
Pierre Gabriel.
\newblock Des cat\'egories ab\'eliennes.
\newblock {\em Bulletin de la Soci\'et\'e Math\'ematique de France},
  90:323--448, 1962.

\bibitem[\protect\citeauthoryear{Giulini}{2003}]{giul}
D.~Giulini.
\newblock Superselection rules and symmetries.
\newblock In {\em Decoherence and the appearance of a classical world in
  quantum theory}. Springer, NY, 2nd edition, 2003.

\bibitem[\protect\citeauthoryear{Guido and Longo}{1992}]{guido-longo}
Daniele Guido and Roberto Longo.
\newblock Relativistic invariance and charge conjugation in quantum field
  theory.
\newblock {\em Communications in Mathematical Physics}, 148:521--551, 1992.

\bibitem[\protect\citeauthoryear{Haag and Swieca}{1965}]{haags}
R.~Haag and J.~A. Swieca.
\newblock When does a quantum field theory describe particles?
\newblock {\em Communications in Mathematical Physics}, 1:308--320, 1965.

\bibitem[\protect\citeauthoryear{Haag}{1996}]{haag}
Rudolf Haag.
\newblock {\em Local quantum physics}.
\newblock Springer-Verlag, Berlin, second edition, 1996.

\bibitem[\protect\citeauthoryear{H{\'a}i}{2002}]{phh}
Ph{\`u}ng~H{\^{o}} H{\'a}i.
\newblock On a theorem of {D}eligne on characterization of {T}annakian
  categories.
\newblock In {\em Arithmetic fundamental groups and noncommutative algebra
  (Berkeley, CA, 1999)}, volume~70 of {\em Proc. Sympos. Pure Math.}, pages
  517--531. Amer. Math. Soc., Providence, RI, 2002.

\bibitem[\protect\citeauthoryear{Halvorson and Clifton}{2000}]{gbell}
Hans Halvorson and Rob Clifton.
\newblock Generic {B}ell correlation between arbitrary local algebras in
  quantum field theory.
\newblock {\em Journal of Mathematical Physics}, 41(4):1711--1717, 2000.

\bibitem[\protect\citeauthoryear{Halvorson and Clifton}{2002}]{noplace}
Hans Halvorson and Rob Clifton.
\newblock No place for particles in relativistic quantum theories?
\newblock {\em Philosophy of Science}, 69(1):1--28, 2002.

\bibitem[\protect\citeauthoryear{Halvorson}{2001a}]{jpl}
Hans Halvorson.
\newblock On the nature of continuous physical quantities in classical and
  quantum mechanics.
\newblock {\em Journal of Philosophical Logic}, 30:27--50, 2001.

\bibitem[\protect\citeauthoryear{Halvorson}{2001b}]{me}
Hans Halvorson.
\newblock Reeh-{S}chlieder defeats {N}ewton-{W}igner: on alternative
  localization schemes in relativistic quantum field theory.
\newblock {\em Philosophy of Science}, 68(1):111--133, 2001.

\bibitem[\protect\citeauthoryear{Halvorson}{2004}]{hans}
Hans Halvorson.
\newblock Complementarity of representations in quantum mechanics.
\newblock {\em Studies in History and Philosophy of Modern Physics},
  35(1):45--56, 2004.

\bibitem[\protect\citeauthoryear{Holland}{1995}]{holland}
Peter~R. Holland.
\newblock {\em The quantum theory of motion}.
\newblock Cambridge University Press, Cambridge, 1995.

\bibitem[\protect\citeauthoryear{Horuzhy}{1990}]{horuzhy}
S.~S. Horuzhy.
\newblock {\em Introduction to algebraic quantum field theory}.
\newblock Kluwer Academic Publishers, Dordrecht, 1990.

\bibitem[\protect\citeauthoryear{Huggett}{1999}]{huggett}
Nick Huggett.
\newblock On the significance of permutation symmetry.
\newblock {\em British Journal for the Philosophy of Science}, 50(3):325--347,
  1999.

\bibitem[\protect\citeauthoryear{Huggett}{2000}]{nhug}
Nick Huggett.
\newblock Philosophical foundations of quantum field theory.
\newblock {\em British Journal for the Philosophy of Science}, 51:617--637,
  2000.

\bibitem[\protect\citeauthoryear{Hungerford}{1980}]{hung}
Thomas~W. Hungerford.
\newblock {\em Algebra}.
\newblock Springer-Verlag, New York, 1980.

\bibitem[\protect\citeauthoryear{Joyal and Street}{1991}]{JS1}
Andr{\'e} Joyal and Ross Street.
\newblock An introduction to {T}annaka duality and quantum groups.
\newblock In {\em Category theory (Como, 1990)}, volume 1488 of {\em Lecture
  Notes in Math.}, pages 413--492. Springer, Berlin, 1991.

\bibitem[\protect\citeauthoryear{Joyal and Street}{1993a}]{stjo}
Andr{\'e} Joyal and Ross Street.
\newblock Braided tensor categories.
\newblock {\em Advances in Mathematics}, 102(1):20--78, 1993.

\bibitem[\protect\citeauthoryear{Joyal and Street}{1993b}]{JS2}
Andr{\'e} Joyal and Ross Street.
\newblock Braided tensor categories.
\newblock {\em Adv. Math.}, 102(1):20--78, 1993.

\bibitem[\protect\citeauthoryear{Kadison and Ringrose}{1997}]{kr}
Richard~V. Kadison and John~R. Ringrose.
\newblock {\em Fundamentals of the theory of operator algebras. {V}ol. {I}}.
\newblock American Mathematical Society, Providence, RI, 1997.

\bibitem[\protect\citeauthoryear{Kassel}{1995}]{kas}
Christian Kassel.
\newblock {\em Quantum groups}.
\newblock Springer-Verlag, New York, 1995.

\bibitem[\protect\citeauthoryear{Kitajima}{2004}]{kit}
Yuichiro Kitajima.
\newblock A remark on the modal interpretation of algebraic quantum field
  theory.
\newblock {\em Physics Letters A}, 331(3-4):181--186, 2004.

\bibitem[\protect\citeauthoryear{Kraus}{1983}]{kraus}
Karl Kraus.
\newblock {\em States, effects, and operations}.
\newblock Springer-Verlag, Berlin, 1983.

\bibitem[\protect\citeauthoryear{Landau}{1987}]{lan}
Lawrence~J. Landau.
\newblock On the violation of {B}ell's inequality in quantum theory.
\newblock {\em Physics Letters. A}, 120(2):54--56, 1987.

\bibitem[\protect\citeauthoryear{Landsman}{1995}]{klaas}
N.~P. Landsman.
\newblock Observation and superselection in quantum mechanics.
\newblock {\em Studies in History and Philosophy of Modern Physics},
  26(1):45--73, 1995.

\bibitem[\protect\citeauthoryear{Longo and Roberts}{1997}]{LR}
Roberto Longo and John~E. Roberts.
\newblock A theory of dimension.
\newblock {\em $K$-Theory}, 11(2):103--159, 1997.

\bibitem[\protect\citeauthoryear{Longo}{1979}]{lon}
Roberto Longo.
\newblock Notes on algebraic invariants for noncommutative dynamical systems.
\newblock {\em Communications in Mathematical Physics}, 69(3):195--207, 1979.

\bibitem[\protect\citeauthoryear{Longo}{1989}]{longo}
Roberto Longo.
\newblock Index of subfactors and statistics of quantum fields, {I}.
\newblock {\em Communications in Mathematical Physics}, 126:217--247, 1989.

\bibitem[\protect\citeauthoryear{Mac~Lane}{1998}]{cwm}
Saunders Mac~Lane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer-Verlag, New York, second edition, 1998.

\bibitem[\protect\citeauthoryear{McIntosh}{1970}]{mcin}
Alan McIntosh.
\newblock Hermitian bilinear forms which are not semibounded.
\newblock {\em Bulletin of the American Mathematical Society}, 76:732--737,
  1970.

\bibitem[\protect\citeauthoryear{M{\"u}ger and Tuset}{ND}]{MT}
Michael M{\"u}ger and Lars Tuset.
\newblock In preparation, ND.

\bibitem[\protect\citeauthoryear{M{\"u}ger \bgroup \em et al.\egroup
  }{2004}]{MRT}
Michael M{\"u}ger, John~E. Roberts, and Lars Tuset.
\newblock Representations of algebraic quantum groups and reconstruction
  theorems for tensor categories.
\newblock {\em Algebras and Representation Theory}, 7(5):517--573, 2004.

\bibitem[\protect\citeauthoryear{M{\"u}ger}{2000}]{mue06}
Michael M{\"u}ger.
\newblock Galois theory for braided tensor categories and the modular closure.
\newblock {\em Advances in Mathematics}, 150(2):151--201, 2000.

\bibitem[\protect\citeauthoryear{Myrvold}{2002}]{myr}
Wayne~C. Myrvold.
\newblock Modal interpretations and relativity.
\newblock {\em Foundations of Physics}, 32(11):1773--1784, 2002.

\bibitem[\protect\citeauthoryear{Napi{\'o}rkowski}{1972}]{napi}
Kazimierz Napi{\'o}rkowski.
\newblock On the independence of local algebras.
\newblock {\em Reports on Mathematical Physics}, 3(1):33--35, 1972.

\bibitem[\protect\citeauthoryear{Pedersen}{1989}]{ped}
Gert~K. Pedersen.
\newblock {\em Analysis now}.
\newblock Springer, New York, 1989.

\bibitem[\protect\citeauthoryear{R{\'e}dei}{1998}]{redei}
Mikl{\'o}s R{\'e}dei.
\newblock {\em Quantum logic in algebraic approach}.
\newblock Kluwer Academic Publishers Group, Dordrecht, 1998.

\bibitem[\protect\citeauthoryear{Redhead}{1995a}]{red1}
Michael L.~G. Redhead.
\newblock More ado about nothing.
\newblock {\em Foundations of Physics}, 25(1):123--137, 1995.

\bibitem[\protect\citeauthoryear{Redhead}{1995b}]{red2}
Michael L.~G. Redhead.
\newblock The vacuum in relativistic quantum field theory.
\newblock In David Hull, Micky Forbes, and Richard~M. Burian, editors, {\em
  {PSA}; proceedings of the biennial meeting of the {P}hilosophy of {S}cience
  {A}ssociation}, volume~2, pages 77--87, East Lansing, MI, 1995. Philosophy of
  Science Association.

\bibitem[\protect\citeauthoryear{Reeh and Schlieder}{1961}]{reeh}
H.~Reeh and S.~Schlieder.
\newblock Bemerkungen zur {U}nit\"ar\"aquivalenz von {L}orentzinvarianten
  {F}elden.
\newblock {\em Nuovo cimento (10)}, 22:1051--1068, 1961.

\bibitem[\protect\citeauthoryear{Rehberg and Wollenberg}{1986}]{wollenberg86a}
Joachim Rehberg and Manfred Wollenberg.
\newblock Quantum fields as pointlike localized objects.
\newblock {\em Mathematische Nachrichten}, 125:259--274, 1986.

\bibitem[\protect\citeauthoryear{Rehren \bgroup \em et al.\egroup
  }{1990}]{rehr}
Karl-Henning Rehren, Daniel Kastler, and M.~Mebkhout.
\newblock Introduction to the algebraic theory of superselection sectors.
\newblock In Daniel Kastler, editor, {\em Algebraic Theory of Superselection
  Sectors}, pages 113--214. World Scientific, Singapore, 1990.

\bibitem[\protect\citeauthoryear{Requardt}{1986}]{req}
Manfred Requardt.
\newblock Reeh-{S}chlieder-type density results in one- and {$n$}-body
  {S}chr\"odinger theory and the ``unique continuation problem''.
\newblock {\em Journal of Mathematical Physics}, 27(6):1571--1577, 1986.

\bibitem[\protect\citeauthoryear{Roberts and Roepstorff}{1968}]{robrop}
J.~E. Roberts and G.~Roepstorff.
\newblock Some basic concepts of algebraic quantum theory.
\newblock {\em Communications in Mathematical Physics}, 11:321--338, 1968.

\bibitem[\protect\citeauthoryear{Roberts}{1970}]{rob-struc}
John~E. Roberts.
\newblock The structure of sectors reached by a field algebra.
\newblock In {\em Carg\`ese lectures in physics, Vol. 4}, pages 61--78. Gordon
  and Breach, New York, 1970.

\bibitem[\protect\citeauthoryear{Roberts}{1974}]{roberts-broken}
John~E. Roberts.
\newblock Spontaneously broken symmetries and superselection rules.
\newblock 1974.
\newblock unpublished preprint.

\bibitem[\protect\citeauthoryear{Roberts}{1975}]{rob7}
John~E. Roberts.
\newblock Must there be a gauge group?
\newblock {\em Trudy Mat. Inst. Steklov}, 135, 1975.

\bibitem[\protect\citeauthoryear{Roberts}{1976}]{rob-stat}
John~E. Roberts.
\newblock Statistics and the intertwiner calculus.
\newblock In {\em C*-algebras and their applications to statistical mechanics
  and quantum field theory (Proc. Internat. School of Physics ``Enrico Fermi'',
  Course LX, Varenna, 1973)}, pages 203--225. North-Holland, Amsterdam, 1976.

\bibitem[\protect\citeauthoryear{Roberts}{1990}]{rob-lec}
John~E. Roberts.
\newblock Lectures on algebraic quantum field theory.
\newblock In Daniel Kastler, editor, {\em The algebraic theory of
  superselection sectors (Palermo, 1989)}, pages 1--112. World Scientific
  Publishing, River Edge, NJ, 1990.

\bibitem[\protect\citeauthoryear{Roberts}{2004}]{rob-more}
John~E. Roberts.
\newblock More lectures on algebraic quantum field theory.
\newblock In Sergio Doplicher and Roberto Longo, editors, {\em Noncommutative
  geometry}, pages 263--342. Springer, Berlin, 2004.

\bibitem[\protect\citeauthoryear{Roberts}{ND}]{problem}
John~E. Roberts.
\newblock The reconstruction problem.
\newblock Unpublished Manuscript, ND.

\bibitem[\protect\citeauthoryear{Rosenberg}{2000}]{rosenb}
Alexander~L. Rosenberg.
\newblock The existence of fiber functors.
\newblock In {\em The Gelfand Mathematical Seminars, 1996--1999}, Gelfand Math.
  Sem., pages 145--154. Birkh\"auser Boston, Boston, MA, 2000.

\bibitem[\protect\citeauthoryear{Rudin}{1991}]{rudin2}
Walter Rudin.
\newblock {\em Functional analysis}.
\newblock McGraw-Hill Inc., New York, second edition, 1991.

\bibitem[\protect\citeauthoryear{Ruetsche and Earman}{2005}]{rue-ear}
Laura Ruetsche and John Earman.
\newblock Relativistic invariance and modal interpretations.
\newblock Manuscript, University of Pittsburgh, 2005.

\bibitem[\protect\citeauthoryear{Ruetsche}{2002}]{ruetsche}
Laura Ruetsche.
\newblock Interpreting quantum field theory.
\newblock {\em Philosophy of Science}, 69(2):348--378, 2002.

\bibitem[\protect\citeauthoryear{Ruetsche}{2004}]{rut}
Laura Ruetsche.
\newblock Intrinsically mixed states: an appreciation.
\newblock {\em Studies in the History and Philosophy of Modern Physics},
  35:221--239, 2004.

\bibitem[\protect\citeauthoryear{Ryder}{1996}]{ryder}
Lewis~H. Ryder.
\newblock {\em Quantum field theory}.
\newblock Cambridge University Press, Cambridge, second edition, 1996.

\bibitem[\protect\citeauthoryear{Saavedra~Rivano}{1972}]{SR}
Neantro Saavedra~Rivano.
\newblock {\em Cat\'egories {T}annakiennes}.
\newblock Springer-Verlag, Berlin, 1972.

\bibitem[\protect\citeauthoryear{Saunders}{1992}]{saund}
Simon Saunders.
\newblock Locality, complex numbers, and relativistic quantum theory.
\newblock In David Hull, Micky Forbes, and Kathleen Okruhlik, editors, {\em
  {PSA}; proceedings of the biennial meeting of the {P}hilosophy of {S}cience
  {A}ssociation}, volume~1, pages 365--80, East Lansing, MI, 1992. Philosophy
  of Science Association.

\bibitem[\protect\citeauthoryear{Schlieder}{1969}]{schlied}
S.~Schlieder.
\newblock Einige {B}emerkungen \"uber {P}rojektionsoperatoren ({K}onsequenzen
  eines {T}heorems von {B}orchers).
\newblock {\em Communications in Mathematical Physics}, 13:216--225, 1969.

\bibitem[\protect\citeauthoryear{SGA}{1972}]{SGA4}
{\em Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome 2}.
\newblock Springer-Verlag, Berlin, 1972.
\newblock S\'eminaire de G\'eom\'etrie Alg\'ebrique du Bois-Marie 1963--1964
  (SGA 4), Dirig\'e par M. Artin, A. Grothendieck et J. L. Verdier. Avec la
  collaboration de N. Bourbaki, P. Deligne et B. Saint-Donat, Lecture Notes in
  Mathematics, Vol. 270.

\bibitem[\protect\citeauthoryear{Simon}{1996}]{simon}
Barry Simon.
\newblock {\em Representations of finite and compact groups}.
\newblock American Mathematical Society, Providence, RI, 1996.

\bibitem[\protect\citeauthoryear{Srinivas}{1980}]{sri}
M.~D. Srinivas.
\newblock Collapse postulate for observables with continuous spectra.
\newblock {\em Communications in Mathematical Physics}, 71(2):131--158, 1980.

\bibitem[\protect\citeauthoryear{Stinespring}{1955}]{sti}
W.~Forrest Stinespring.
\newblock Positive functions on {$C\sp *$}-algebras.
\newblock {\em Proceedings of the American Mathematical Society}, 6:211--216,
  1955.

\bibitem[\protect\citeauthoryear{St{\o}rmer}{1970}]{storm}
Erling St{\o}rmer.
\newblock Asymptotically abelian systems.
\newblock In {\em Carg{\`e}se lectures in physics, Vol. 4}, pages 195--213.
  Gordon and Breach, New York, 1970.

\bibitem[\protect\citeauthoryear{Streater and Wightman}{1964}]{SW}
R.~F. Streater and A.~S. Wightman.
\newblock {\em PCT, spin and statistics and all that}.
\newblock W. A. Benjamin, Inc., 1964.

\bibitem[\protect\citeauthoryear{Summers and Buchholz}{2005}]{sumbuc}
Stephen~J. Summers and Detlev Buchholz.
\newblock Quantum statistics and locality.
\newblock {\em Physics Letters A}, 337:17--21, 2005.

\bibitem[\protect\citeauthoryear{Summers and Werner}{1987}]{early-sum}
Stephen~J. Summers and Reinhard Werner.
\newblock Bell's inequalities and quantum field theory. {I}. {G}eneral setting.
\newblock {\em Journal of Mathematical Physics}, 28(10):2440--2447, 1987.

\bibitem[\protect\citeauthoryear{Summers and Werner}{1988}]{sumwe2}
Stephen~J. Summers and Reinhard Werner.
\newblock Maximal violation of {B}ell's inequalities for algebras of
  observables in tangent spacetime regions.
\newblock {\em Annales de l'Institut Henri Poincar\'e. Physique Th\'eorique},
  49(2):215--243, 1988.

\bibitem[\protect\citeauthoryear{Summers and Werner}{1995}]{sumwe}
Stephen~J. Summers and Reinhard~F. Werner.
\newblock On {B}ell's inequalities and algebraic invariants.
\newblock {\em Letters in Mathematical Physics}, 33(4):321--334, 1995.

\bibitem[\protect\citeauthoryear{Summers}{1990}]{sum}
Stephen~J. Summers.
\newblock On the independence of local algebras in quantum field theory.
\newblock {\em Reviews in Mathematical Physics}, 2(2):201--247, 1990.

\bibitem[\protect\citeauthoryear{Summers}{1997}]{bellst}
Stephen~J. Summers.
\newblock Bell's inequalities and algebraic structure.
\newblock In {\em Operator algebras and quantum field theory (Rome, 1996)},
  pages 633--646. Internat. Press, Cambridge, MA, 1997.

\bibitem[\protect\citeauthoryear{Summers}{ND}]{modular}
Stephen Summers.
\newblock Tomita-{T}akesaki modular theory.
\newblock In J.~P. Fran{\c{c}}oise, G.~Naber, and T.~S. Tsun, editors, {\em
  Encyclopedia of Mathematical Physics}. Elsevier, ND.

\bibitem[\protect\citeauthoryear{Sunder}{1987}]{sunder}
V.~S. Sunder.
\newblock {\em An invitation to von {N}eumann algebras}.
\newblock Springer-Verlag, New York, 1987.

\bibitem[\protect\citeauthoryear{Takesaki}{2002}]{tak1}
M.~Takesaki.
\newblock {\em Theory of operator algebras. {I}}.
\newblock Springer-Verlag, Berlin, 2002.

\bibitem[\protect\citeauthoryear{Takesaki}{2003}]{tak2}
M.~Takesaki.
\newblock {\em Theory of operator algebras. {II}}.
\newblock Springer-Verlag, Berlin, 2003.

\bibitem[\protect\citeauthoryear{Tannaka}{1939}]{tannaka}
T.~Tannaka.
\newblock {\"U}ber den {D}ualit{\"a}tssatz der nichtkommutativen topologischen
  {G}ruppen.
\newblock {\em T{\^{o}}hoku Mathematics Journal}, 45:1--12, 1939.

\bibitem[\protect\citeauthoryear{Teller}{1977}]{teller-points}
Paul Teller.
\newblock On the problem of hidden variables for quantum mechanical observables
  with continuous spectra.
\newblock {\em Philosophy of Science}, 44(3):475--477, 1977.

\bibitem[\protect\citeauthoryear{Teller}{1995}]{tell}
Paul Teller.
\newblock {\em An interpretive introduction to quantum field theory}.
\newblock Princeton University Press, Princeton, NJ, 1995.

\bibitem[\protect\citeauthoryear{van Fraassen}{1991}]{bas}
Bas~C. van Fraassen.
\newblock {\em Quantum mechanics: an empiricist view}.
\newblock Oxford University Press, New York, 1991.

\bibitem[\protect\citeauthoryear{Varadarajan}{2004}]{vara}
V.~S. Varadarajan.
\newblock {\em Supersymmetry for mathematicians: an introduction}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem[\protect\citeauthoryear{Vermaas}{1999}]{piet}
Pieter~E. Vermaas.
\newblock {\em A philosopher's understanding of quantum mechanics}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem[\protect\citeauthoryear{Wald}{1994}]{wald}
Robert~M. Wald.
\newblock {\em Quantum field theory in curved spacetime and black hole
  thermodynamics}.
\newblock University of Chicago Press, Chicago, IL, 1994.

\bibitem[\protect\citeauthoryear{Wallace}{forthcoming}]{wallace}
David Wallace.
\newblock In defense of naievete: The conceptual status of {L}agrangian {QFT}.
\newblock {\em Synthese}, forthcoming.

\bibitem[\protect\citeauthoryear{Wick \bgroup \em et al.\egroup }{1952}]{www}
G.~C. Wick, A.~S. Wightman, and E.~P. Wigner.
\newblock The intrinsic parity of elementary particles.
\newblock {\em Physical Review}, 88:101--105, 1952.

\bibitem[\protect\citeauthoryear{Wightman}{1964}]{wightman}
A.~S. Wightman.
\newblock La th\'eorie quantique locale et la th\'eorie quantique des champs.
\newblock {\em Ann. Inst. H. Poincar\'e Sect. A (N.S.)}, 1:403--420, 1964.

\bibitem[\protect\citeauthoryear{Wigner}{1939}]{wig}
E.~Wigner.
\newblock On unitary representations of the inhomogeneous {L}orentz group.
\newblock {\em Ann. of Math. (2)}, 40(1):149--204, 1939.

\bibitem[\protect\citeauthoryear{Wizimirski}{1966}]{wizi}
Z.~Wizimirski.
\newblock On the existence of the field of operators in the axiomatic quantum
  field theory.
\newblock {\em Bulletin de l'Acad{\'e}mie Polonaise des Sciences. S{\'e}rie des
  Sciences Math{\'e}matiques, Astronomiques et Physiques}, 14:91--93, 1966.

\bibitem[\protect\citeauthoryear{Wollenberg}{1986}]{wollenberg86b}
Manfred Wollenberg.
\newblock Quantum fields as pointlike localized objects. {II}.
\newblock {\em Mathematische Nachrichten}, 128:287--298, 1986.

\bibitem[\protect\citeauthoryear{Yngvason}{2005}]{yng}
Jakob Yngvason.
\newblock The role of type {III} factors in quantum field theory.
\newblock {\em Reports on Mathematical Physics}, 55(1):135--147, 2005.

\end{thebibliography}
