\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Awodey:TTH}
S.~Awodey, \emph{Type theory and homotopy}, in preparation. On the arXiv as
  \texttt{arXiv:1010:1810v1}, 2010.

\bibitem{AwPeWa2012}
S.~Awodey, {\'{A}}.~Pelayo, and M.~A. Warren, \emph{Homotopy type theory}, in
  preparation, 2012.

\bibitem{Awodey:2009bz}
S.~Awodey and M.~A. Warren, \emph{{Homotopy theoretic models of identity
  types}}, Mathematical Proceedings of the Cambridge Philosophical Society
  \textbf{146} (2009), no.~1, 45--55.

\bibitem{Batanin:1998kp}
M.~Batanin, \emph{{Monoidal globular categories as a natural environment for
  the theory of weak $n$-categories}}, Advances in Mathematics \textbf{136}
  (1998), no.~1, 39--103.

\bibitem{Baues:1995js}
H.-J. Baues, \emph{{Homotopy types}}, Handbook of algebraic topology,
  North-Holland, Amsterdam, 1995, pp.~1--72.

\bibitem{Bertot:2004uj}
Y.~Bertot and P.~Cast{\'e}ran, \emph{{Interactive theorem proving and program
  development}}, Texts in Theoretical Computer Science. An EATCS Series,
  Springer-Verlag, Berlin, 2004.

\bibitem{Brown:2006tj}
R.~Brown, \emph{{Topology and groupoids}}, BookSurge, LLC, Charleston, SC,
  2006.

\bibitem{Chlipala:CP}
A.~Chlipala, \emph{Certified programming with dependent types}, to appear. MIT
  Press. Currently available online at \texttt{http://adam.chlipala.net/cpdt/},
  2012.

\bibitem{Church:1933cl}
A.~Church, \emph{{A set of postulates for the foundation of logic}}, Annals of
  Mathematics. Second Series \textbf{34} (1933), no.~4, 839--864.

\bibitem{Church:1940tu}
\bysame, \emph{{A formulation of the simple theory of types}}, Journal of
  Symbolic Logic \textbf{5} (1940), 56--68.

\bibitem{Church:1941tc}
\bysame, \emph{{The Calculi of Lambda-Conversion}}, Annals of Mathematics
  Studies, no. 6, Princeton University Press, Princeton, N. J., 1941.

\bibitem{Cisinski:2007by}
D.-C. Cisinski, \emph{{Batanin higher groupoids and homotopy types}},
  Categories in algebra, geometry and mathematical physics, Amer. Math. Soc.,
  Providence, RI, 2007, pp.~171--186.

\bibitem{Coquand}
C.~Coquand and T.~Coquand, \emph{Structured type theory}, Proceedings of the
  Workshop on Logical Frameworks and Meta-Languages (LFM'99) (Paris), 1999.

\bibitem{Coquand:1988eq}
T.~Coquand and G.~Huet, \emph{{The calculus of constructions}}, Information and
  Computation \textbf{76} (1988), no.~2-3, 95--120.

\bibitem{Curry:1934vy}
H.~B. Curry, \emph{Functionality in combinatory logic}, Proceedings of the
  National Academy of Sciences \textbf{20} (1934), no.~11, 584--590.

\bibitem{Dieudonne:2009dv}
J.~Dieudonn{\'e}, \emph{{A history of algebraic and differential topology
  1900--1960}}, Modern Birkh\"auser Classics, Birkh\"auser Boston Inc., Boston,
  MA, 2009.

\bibitem{Eckmann:1961tx}
B.~Eckmann and P.~J. Hilton, \emph{{Group-like structures in general
  categories. I. Multiplications and comultiplications}}, Mathematische Annalen
  \textbf{145} (1961), 227--255.

\bibitem{Gambino:OR}
N.~Gambino, \emph{{The Univalence Axiom and Function Extensionality}},
  Oberwolfach Reports \textbf{8} (2011), no.~1, p. 625, Abstracts from the
  mini-workshop held February 27--March 5, 2011, Organized by Steve Awodey,
  Richard Garner, Per Martin-L{\"o}f and Vladimir Voevodsky.

\bibitem{Gambino:2008bg}
N.~Gambino and R.~Garner, \emph{{The identity type weak factorisation system}},
  Theoretical Computer Science \textbf{409} (2008), no.~1, 94--109.

\bibitem{Gordon:CT}
R.~Gordon, A.~J. Power, and R.~Street, \emph{Coherence for tricategories}, Mem.
  Amer. Math. Soc., vol. 117, American Mathematical Society, Providence, RI,
  1995.

\bibitem{Grothendieck:2005wy}
A.~Grothendieck, \emph{{Pursuing Stacks}}, 1991.

\bibitem{Hales:2008ud}
T.~C. Hales, \emph{{Formal proof}}, Notices of the American Mathematical
  Society \textbf{55} (2008), no.~11, 1370--1380.

\bibitem{Hofmann:1995be}
M.~Hofmann, \emph{{On the interpretation of type theory in locally Cartesian
  closed categories}}, Computer science logic (Kazimierz, 1994), Springer,
  Berlin, 1995, pp.~427--441.

\bibitem{Hofmann:1998ty}
M.~Hofmann and T.~Streicher, \emph{{The groupoid interpretation of type
  theory}}, Twenty-five years of constructive type theory (Venice, 1995),
  Oxford Univ. Press, New York, 1998, pp.~83--111.

\bibitem{Howard:FTNC}
W.~A. Howard, \emph{The formulae-as-types notion of construction}, To H.~B.
  Curry: Essays on Combinatory Logic, Lambda Calculus and Formalism (J.~P.
  Seldin and J.~R. Hindley, eds.), Academic Press, London, 1980, original
  manuscript from 1969, pp.~479--490.

\bibitem{Joyal:2008uc}
A.~Joyal, I.~Moerdijk, and B.~To{\"e}n, \emph{{Advanced course on simplicial
  methods in higher categories}}, Quaderns \textbf{45} (2008), no.~2.

\bibitem{Kan:1957up}
D.~M. Kan, \emph{{On c. s. s. complexes}}, American Journal of Mathematics
  \textbf{79} (1957), 449--476.

\bibitem{Kapranov:1991uw}
M.~M. Kapranov and V.~A. Voevodsky, \emph{{$\infty$-groupoids and homotopy
  types}}, Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle \textbf{32}
  (1991), no.~1, 29--46.

\bibitem{Kapulkin:USS}
C.~Kapulkin, P.~L. Lumsdaine, and V.~Voevodsky, \emph{Univalence in simplicial
  sets}, in preparation. On the arXiv as \texttt{arXiv:1203.2553}., 2012.

\bibitem{Kohlenbach:APT}
U.~Kohlenbach, \emph{Applied proof theory: proof interpretations and their use
  in mathematics}, Springer Monographs in Mathematics, Springer-Verlag, Berlin,
  2008.

\bibitem{Kolmogoroff:1932wl}
A.~Kolmogorov, \emph{{Zur Deutung der intuitionistischen Logik}}, Mathematische
  Zeitschrift \textbf{35} (1932), no.~1, 58--65.

\bibitem{Lawvere:2006tl}
F.~W. Lawvere, \emph{{Adjointness in foundations}}, Reprints in Theory and
  Applications of Categories (2006), 1--16, originally published in Dialectica
  23 (1969).

\bibitem{Leinster:2004fi}
T.~Leinster, \emph{Higher operads, higher categories}, London Mathematical
  Society Lecture Note Series, vol. 298, Cambridge University Press, Cambridge,
  2004.

\bibitem{Licata}
D.~Licata, \emph{A formal proof that the higher fundamental groups are
  abelian}, Blog post available at
  \url{http://homotopytypetheory.org/2011/03/26/higher-fundamental-groups-are-abelian/},
  2011.

\bibitem{Loday:1982vg}
J.-L. Loday, \emph{{Spaces with finitely many non-trivial homotopy groups}},
  Journal of Pure and Applied Algebra \textbf{24} (1982), no.~2, 179--202.

\bibitem{Loday:2012vi}
J.-L. Loday and B.~Vallette, \emph{{Algebraic Operads}}, Grundlehren der
  mathematischen Wissenschaften, vol. 346, Springer, 2012.

\bibitem{Lumsdaine:2010ew}
P.~L. Lumsdaine, \emph{Weak $\omega$-categories from intensional type theory},
  Logical Methods in Computer Science \textbf{6} (2010), no.~3, 3:24--19.

\bibitem{Lumsdaine:HIT}
P.~L. Lumsdaine, \emph{Higher inductive types: a tour of the menagerie}, Blog
  post available at
  \url{http://homotopytypetheory.org/2011/04/24/higher-inductive-types-a-tour-of-the-menagerie/},
  2011.

\bibitem{Lumsdaine:MSHIT}
\bysame, \emph{Model structures from higher inductive types}, Unpublished
  preprint, 2011.

\bibitem{Lurie:2009un}
J.~Lurie, \emph{{Higher topos theory}}, Annals of Mathematics Studies, vol.
  170, Princeton University Press, Princeton, NJ, 2009.

\bibitem{MacLane:1971tv}
Saunders Mac~Lane, \emph{{Categories for the working mathematician}}, second
  ed., Graduate Texts in Mathematics, vol.~5, Springer-Verlag, New York, 1998.

\bibitem{Maltsiniotis}
G.~Maltsiniotis, \emph{Infini groupo\"{i}des non stricts, d'apre\`{e}s
  {G}rothendieck}, Unpublished preprint, 2007.

\bibitem{MartinLof:1975tb}
P.~Martin-L{\"o}f, \emph{{An intuitionistic theory of types: predicative
  part}}, Logic Colloquium '73 (Bristol, 1973), North-Holland, Amsterdam, 1975,
  pp.~73--118. Studies in Logic and the Foundations of Mathematics, Vol. 80.

\bibitem{MartinLof:1982bn}
\bysame, \emph{{Constructive mathematics and computer programming}}, Logic,
  methodology and philosophy of science, VI (Hannover, 1979), North-Holland,
  Amsterdam, 1982, pp.~153--175.

\bibitem{MartinLof:1984tr}
\bysame, \emph{{Intuitionistic type theory}}, Studies in Proof Theory. Lecture
  Notes, vol.~1, Bibliopolis, Naples, 1984.

\bibitem{MartinLof:1998tw}
\bysame, \emph{{An intuitionistic theory of types}}, Twenty-five years of
  constructive type theory (Venice, 1995), Oxford Univ. Press, New York, 1998,
  originally a 1972 preprint from the Department of Mathematics at the
  University of Stockholm, pp.~127--172.

\bibitem{Moerdijk:2012vl}
Ieke Moerdijk, \emph{{Fiber bundles and univalence}}, Unpublished preprint,
  available at \url{www.pitt.edu/~krk56/fiber_bundles_univalence.pdf}, 2012.

\bibitem{PeVoWa2012}
{\'A}.~Pelayo, V.~Voevodsky, and M.~A. Warren, \emph{A univalent formalization
  of the $p$-adic numbers: towards integrability}, in preparation, 2012.

\bibitem{Pierce:2002tp}
B.~C. Pierce, \emph{{Types and programming languages}}, MIT Press, Cambridge,
  MA, 2002.

\bibitem{Poincare:1895vx}
H.~Poincar{\'e}, \emph{{Analysis situs}}, Journal de l'{\'E}cole Polytechnique
  (ser 2) \textbf{1} (1895), 1--123.

\bibitem{Quillen:1967uz}
D.~G. Quillen, \emph{Homotopical algebra}, Lecture Notes in Mathematics, No.
  43, Springer-Verlag, Berlin, 1967.

\bibitem{Russell:1903wn}
B.~Russell, \emph{{The Principles of Mathematics}}, 1 ed., Cambridge University
  Press, Cambridge, 1903.

\bibitem{Scott:1970vu}
D.~Scott, \emph{{Constructive validity}}, Symposium on Automatic Demonstration
  (Versailles, 1968), Springer, Berlin, 1970, pp.~237--275.

\bibitem{Seely:1984jw}
R.~A.~G. Seely, \emph{{Locally Cartesian closed categories and type theory}},
  Mathematical Proceedings of the Cambridge Philosophical Society \textbf{95}
  (1984), no.~1, 33--48.

\bibitem{Serre:1951uf}
J.-P. Serre, \emph{{Homologie singuli\`ere des espaces fibr\'es.
  Applications}}, Annals of Mathematics. Second Series \textbf{54} (1951),
  425--505.

\bibitem{Shulman:S1Z}
M.~Shulman, \emph{A formal proof that $\pi_{1}(s^{1})=z$}, Blog post available
  at
  \url{http://homotopytypetheory.org/2011/04/29/a-formal-proof-that-pi1s1-is-z/},
  2011.

\bibitem{Shulman:HTTVI}
\bysame, \emph{Homotopy type theory, vi}, Blog post available at
  \url{http://golem.ph.utexas.edu/category/2011/04/homotopy_type_theory_vi.html},
  2011.

\bibitem{Shulman:UAID}
\bysame, \emph{The univalence axiom for inverse diagrams}, Unpublished
  preprint. On the arXiv as \texttt{arXiv:1203.3253}, 2012.

\bibitem{Simpson:1998wi}
C.~Simpson, \emph{{Homotopy types of strict 3-groupoids}}, arXiv.org
  \textbf{math.CT} (1998).

\bibitem{Simpson:2004bt}
\bysame, \emph{{Computer theorem proving in mathematics}}, Letters in
  Mathematical Physics \textbf{69} (2004), 287--315.

\bibitem{Street:1980da}
Ross Street, \emph{{Cosmoi of internal categories}}, Transactions of the
  American Mathematical Society \textbf{258} (1980), no.~2, 271--318.

\bibitem{Streicher:vg}
T.~Streicher, \emph{{Investigations into intensional type theory}}, Ph.D.
  thesis, Habilitation thesis, Ludwig-Maximilians-University Munich, Munich.

\bibitem{Tait}
W.~W. Tait, \emph{Constructive reasoning}, Logic, Methodology, and Philosophy
  of Science III (Amsterdam) (B.~van Rootselaar and J.~F. Staal, eds.),
  North-Holland, 1968, pp.~185--199.

\bibitem{Tamsamani:1999ia}
Z.~Tamsamani, \emph{{Sur des notions de $n$-cat\'egorie et $n$-groupo\"\i de
  non strictes via des ensembles multi-simpliciaux}}, $K$-Theory \textbf{16}
  (1999), no.~1, 51--99.

\bibitem{Coq}
The Coq~Development Team, \emph{The coq proof assistant reference manual},
  2012, Version 8.4.

\bibitem{vandenBerg:2011ec}
B.~van~den Berg and R.~Garner, \emph{{Types are weak $\omega$-groupoids}},
  Proceedings of the London Mathematical Society. Third Series \textbf{102}
  (2011), no.~2, 370--394.

\bibitem{Voevodsky:VSNHLC}
V.~Voevodsky, \emph{A very short note on the homotopy $\lambda$-calculus},
  Unpublished note, 2006.

\bibitem{Voevodsky:2009}
\bysame, \emph{Notes on type systems}, Unpublished notes, 2009.

\bibitem{Vo2012}
\bysame, \emph{Univalent foundations project}, Modified version of an {NSF}
  grant application, 2010.

\bibitem{Vo2012a}
\bysame, \emph{Coq library}, available at \url{www.math.ias.edu/~vladimir},
  2011.

\bibitem{Warren:2006vf}
M.~A. Warren, \emph{{Homotopy Models of Intensional Type Theory}}, Ph.D. thesis
  prospectus, Carnegie Mellon University, 2006.

\bibitem{Warren:2008ts}
\bysame, \emph{{Homotopy Theoretic Aspects of Constructive Type Theory}}, Ph.D.
  thesis, Carnegie Mellon University, 2008.

\bibitem{Warren:2011tn}
\bysame, \emph{{The strict $\omega$-groupoid interpretation of type theory}},
  Models, logics, and higher-dimensional categories, Amer. Math. Soc.,
  Providence, RI, 2011, pp.~291--340.

\end{thebibliography}
