\begin{thebibliography}{94}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Adler \emph{et~al.}(2001)Adler, Chen, and Santiago}]{adler:2001}
Adler, R.~J., Chen, P.  and Santiago, D.~I. [2001]:  `The generalized
  uncertainty principle and black hole remnants',
\newblock {\em General Relativity and Gravitation\/}, {\textbf{ 33}\/}(12), pp.
  2101--2108.

\bibitem[{Agullo \emph{et~al.}(2009)Agullo, Navarro-Salas, Olmo, and
  Parker}]{Agullo:2009wt}
Agullo, I., Navarro-Salas, J., Olmo, G.~J.  and Parker, L. [2009]:
  `{Insensitivity of Hawking radiation to an invariant Planck-scale cutoff}',
\newblock {\em Phys. Rev.\/}, {\textbf{ D80}\/}, pp. 047503.

\bibitem[{Ahlers \emph{et~al.}(1975)Ahlers, Kornblit, and Guggenheim}]{Ahlers}
Ahlers, G., Kornblit, A.  and Guggenheim, H.~J. [1975]:  `Logarithmic
  Corrections to the Landau Specific Heat near the Curie Temperature of the
  Dipolar Ising Ferromagnet LiTb F 4',
\newblock {\em Physical Review Letters\/}, {\textbf{ 34}\/}(19), pp. 1227.

\bibitem[{Alkofer \emph{et~al.}(2016)Alkofer, D'Odorico, Saueressig, and
  Versteegen}]{Alkofer:2016utc}
Alkofer, N., D'Odorico, G., Saueressig, F.  and Versteegen, F. [2016]:
  `{Quantum Gravity signatures in the Unruh effect}',
\newblock {\em Phys. Rev.\/}, {\textbf{ D94}\/}(10), pp. 104055.

\bibitem[{Almheiri \emph{et~al.}(2013)Almheiri, Marolf, Polchinski, and
  Sully}]{Almheiri:2012rt}
Almheiri, A., Marolf, D., Polchinski, J.  and Sully, J. [2013]:  `{Black Holes:
  Complementarity or Firewalls?}',
\newblock {\em JHEP\/}, {\textbf{ 02}\/}, pp. 062.

\bibitem[{Banerjee \emph{et~al.}(2010)Banerjee, Gangopadhyay, and
  Kulkarni}]{Banerjee2010}
Banerjee, R., Gangopadhyay, S.  and Kulkarni, S. [2010]:  `Hawking radiation
  and near horizon universality of chiral Virasoro algebra',
\newblock {\em General Relativity and Gravitation\/}, {\textbf{ 42}\/}(12), pp.
  2865--2871.
\newline <https://doi.org/10.1007/s10714-010-1028-y>

\bibitem[{Banerjee and Kulkarni(2008)}]{PhysRevD.77.024018}
Banerjee, R.  and Kulkarni, S. [2008]:  `Hawking radiation and covariant
  anomalies',
\newblock {\em Phys. Rev. D\/}, {\textbf{ 77}\/}, pp. 024018.
\newline <https://link.aps.org/doi/10.1103/PhysRevD.77.024018>

\bibitem[{Barcelo \emph{et~al.}(2009)Barcelo, Garay, and
  Jannes}]{Barcelo:2008qe}
Barcelo, C., Garay, L.~J.  and Jannes, G. [2009]:  `{Sensitivity of Hawking
  radiation to superluminal dispersion relations}',
\newblock {\em Phys. Rev.\/}, {\textbf{ D79}\/}, pp. 024016.

\bibitem[{Batterman(2000)}]{batterman:2000}
Batterman, R.~W. [2000]:  `{Multiple realizability and universality}',
\newblock {\em The British Journal for the Philosophy of Science\/}, {\textbf{
  \textbf{51}}\/}(1), pp. pp. 115--45.

\bibitem[{Batterman(2002)}]{batterman:2002}
Batterman, R.~W. [2002]: {\em The devil in the details: Asymptotic reasoning in
  explanation, reduction, and emergence\/},
\newblock Oxford: Oxford University Press.

\bibitem[{Batterman and Rice(2014)}]{batterman:2014}
Batterman, R.~W.  and Rice, C.~C. [2014]:  `Minimal model explanations',
\newblock {\em Philosophy of Science\/}, {\textbf{ 81}\/}(3), pp. 349--376.

\bibitem[{Belgiorno \emph{et~al.}(2010)Belgiorno, Cacciatori, Clerici, Gorini,
  Ortenzi, Rizzi, Rubino, Sala, and Faccio}]{belgiorno:2010}
Belgiorno, F., Cacciatori, S., Clerici, M., Gorini, V., Ortenzi, G., Rizzi, L.,
  Rubino, E., Sala, V.  and Faccio, D. [2010]:  `Hawking radiation from
  ultrashort laser pulse filaments',
\newblock {\em Physical review letters\/}, {\textbf{ 105}\/}(20), pp. 203901.

\bibitem[{Birmingham \emph{et~al.}(2001)Birmingham, Gupta, and
  Sen}]{Birmingham:2001qa}
Birmingham, D., Gupta, K.~S.  and Sen, S. [2001]:  `{Near horizon conformal
  structure of black holes}',
\newblock {\em Phys. Lett.\/}, {\textbf{ B505}\/}, pp. 191--196.

\bibitem[{Blum and Joas(2016)}]{blum:2016}
Blum, A.~S.  and Joas, C. [2016]:  `From dressed electrons to quasiparticles:
  The emergence of emergent entities in quantum field theory',
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics\/}, {\textbf{ 53}\/}, pp. 1--8.

\bibitem[{Boulware(1975)}]{boulware1975quantum}
Boulware, D.~G. [1975]:  `Quantum field theory in Schwarzschild and Rindler
  spaces',
\newblock {\em Physical Review D\/}, {\textbf{ 11}\/}(6), pp. 1404.

\bibitem[{Brout \emph{et~al.}(1995)Brout, Massar, Parentani, and
  Spindel}]{PhysRevD.52.4559}
Brout, R., Massar, S., Parentani, R.  and Spindel, P. [1995]:  `Hawking
  radiation without trans-Planckian frequencies',
\newblock {\em Phys. Rev. D\/}, {\textbf{ 52}\/}, pp. 4559--4568.
\newline <https://link.aps.org/doi/10.1103/PhysRevD.52.4559>

\bibitem[{Burgess \emph{et~al.}(2018)Burgess, Hainge, Kaplanek, and
  Rummel}]{burgess:2018}
Burgess, C., Hainge, J., Kaplanek, G.  and Rummel, M. [2018]:  `Failure of
  perturbation theory near horizons: the Rindler example',
\newblock {\em Journal of High Energy Physics\/}, {\textbf{ 2018}\/}(10), pp.
  122.

\bibitem[{Butterfield(2011)}]{butterfield:2011}
Butterfield, J. [2011]:  `{L}ess is different: emergence and reduction
  reconciled',
\newblock {\em Foundations of Physics\/}, {\textbf{ 41}\/}(6), pp. 1065--1135.

\bibitem[{Candelas(1980)}]{candelas1980vacuum}
Candelas, P. [1980]:  `Vacuum polarization in Schwarzschild spacetime',
\newblock {\em Physical Review D\/}, {\textbf{ 21}\/}(8), pp. 2185.

\bibitem[{Carlip(2005)}]{Carlip:2005}
Carlip, S. [2005]:  `Horizon constraints and black-hole entropy',
\newblock {\em Classical and Quantum Gravity\/}, {\textbf{ 22}\/}(7), pp. 1303.
\newline <http://stacks.iop.org/0264-9381/22/i=7/a=007>

\bibitem[{Corley(1998)}]{corley:1998}
Corley, S. [1998]:  `{Computing the spectrum of black hole radiation in the
  presence of high frequency dispersion: An analytical approach}',
\newblock {\em Physical Review D\/}, {\textbf{ 57}\/}(10), pp. p. 6280.

\bibitem[{Coutant \emph{et~al.}(2012)Coutant, Parentani, and
  Finazzi}]{coutant:2012}
Coutant, A., Parentani, R.  and Finazzi, S. [2012]:  `{Black hole radiation
  with short distance dispersion, an analytical S-matrix approach}',
\newblock {\em Physical Review D\/}, {\textbf{ \textbf{85}}\/}(2), pp. p.
  024021.

\bibitem[{Crispino \emph{et~al.}(2008)Crispino, Higuchi, and
  Matsas}]{Crispino:2008}
Crispino, L. C.~B., Higuchi, A.  and Matsas, G. E.~A. [2008]:  `The Unruh
  effect and its applications',
\newblock {\em Reviews of Modern Physics\/}, {\textbf{ 80}\/}(3), pp. 787--838.

\bibitem[{Curiel(2018)}]{Curiel:2018}
Curiel, E. [2018]:  `What Is a Black Hole?',
\newblock {\em Nature Astonomy (forthcoming)\/}.
\newline <https://arxiv.org/pdf/1808.01507>

\bibitem[{Dappiaggi \emph{et~al.}(2011)Dappiaggi, Moretti, Pinamonti
  \emph{et~al.}}]{dappiaggi2011rigorous}
Dappiaggi, C., Moretti, V., Pinamonti, N.  \emph{et~al.} [2011]:  `Rigorous
  construction and Hadamard property of the Unruh state in Schwarzschild
  spacetime',
\newblock {\em Advances in Theoretical and Mathematical Physics\/}, {\textbf{
  15}\/}(2), pp. 355--447.

\bibitem[{Dardashti \emph{et~al.}(2019)Dardashti, Hartmann, Th{\'e}bault, and
  Winsberg}]{Dardashti:2019}
Dardashti, R., Hartmann, S., Th{\'e}bault, K.  and Winsberg, E. [2019]:
  `Hawking radiation and analogue experiments: A Bayesian analysis',
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics\/}.
\newline <http://www.sciencedirect.com/science/article/pii/S1355219818301035>

\bibitem[{Dardashti \emph{et~al.}(2017)Dardashti, Th\'{e}bault, and
  Winsberg}]{Dardashti:2015a}
Dardashti, R., Th\'{e}bault, K.  and Winsberg, E. [2017]:  `{C}onfirmation via
  Analogue Simulation: What Dumb Holes Could Tell us About Gravity',
\newblock {\em The British Journal for the Philosophy of Science\/}, {\textbf{
  68}\/}, pp. 55--89.

\bibitem[{DeWitt(1975)}]{dewitt1975quantum}
DeWitt, B.~S. [1975]:  `Quantum field theory in curved spacetime',
\newblock {\em Physics Reports\/}, {\textbf{ 19}\/}(6), pp. 295--357.

\bibitem[{Dey \emph{et~al.}(2017)Dey, Liberati, and Pranzetti}]{dey:2017}
Dey, R., Liberati, S.  and Pranzetti, D. [2017]:  `The black hole quantum
  atmosphere',
\newblock {\em Physics Letters B\/}, {\textbf{ 774}\/}, pp. 308--316.

\bibitem[{Dougherty and Callender(2019)}]{dougherty:2019}
Dougherty, J.  and Callender, C. [2019]:  `Black Hole Thermodynamics: More Than
  an Analogy?',
\newblock in A.~Ijjas  and B.~Loewer (\emph{eds}), {\em Guide to the Philosophy
  of Cosmology\/}, Oxford University Press.

\bibitem[{Eigen \emph{et~al.}(2018)Eigen, Glidden, Lopes, Cornell, Smith, and
  Hadzibabic}]{eigen:2018}
Eigen, C., Glidden, J.~A., Lopes, R., Cornell, E.~A., Smith, R.~P.  and
  Hadzibabic, Z. [2018]:  `Universal prethermal dynamics of Bose gases quenched
  to unitarity',
\newblock {\em Nature\/}, {\textbf{ 563}\/}(7730), pp. 221.

\bibitem[{Erne \emph{et~al.}(2018)Erne, B{\"u}cker, Gasenzer, Berges, and
  Schmiedmayer}]{erne:2018}
Erne, S., B{\"u}cker, R., Gasenzer, T., Berges, J.  and Schmiedmayer, J.
  [2018]:  `Universal dynamics in an isolated one-dimensional Bose gas far from
  equilibrium',
\newblock {\em Nature\/}, {\textbf{ 563}\/}(7730), pp. 225.

\bibitem[{Fisher(1998)}]{Fisher1998}
Fisher, M. [1998]:  `Renormalization group theory: Its basis and formulation in
  statistical physics',
\newblock {\em Reviews of Modern Physics\/}, {\textbf{ 70}\/}(2), pp. 653.

\bibitem[{Franklin(2017)}]{Franklin2017}
Franklin, A. [2017]:  `On the renormalisation group explanation of universality
  on the renormalisation Group Explanation of universality on the
  renormalization group explanation of universality',
\newblock {\em Philosophy of Science\/}, {\textbf{ 85}\/}(2), pp. 225--248.

\bibitem[{Fraser(2018)}]{Fraser:2018}
Fraser, J.~D. [2018]:  `Renormalization and the formulation of scientific
  realism',
\newblock {\em Philosophy of Science\/}, {\textbf{ 85}\/}(5), pp. 1164--1175.

\bibitem[{Fredenhagen and Haag(1990)}]{fredenhagen:1990}
Fredenhagen, K.  and Haag, R. [1990]:  `On the derivation of Hawking radiation
  associated with the formation of a black hole',
\newblock {\em Communications in mathematical physics\/}, {\textbf{ 127}\/}(2),
  pp. 273--284.

\bibitem[{Garay \emph{et~al.}(2000)Garay, Anglin, Cirac, and
  Zoller}]{garay:2000}
Garay, L., Anglin, J., Cirac, J.  and Zoller, P. [2000]:  `{`Sonic analog of
  gravitational black holes in Bose-Einstein condensates'}',
\newblock {\em Physical Review Letters\/}, {\textbf{ \textbf{85}}\/}(22), pp.
  p. 4643.

\bibitem[{Gibbons(1977)}]{gibbons:1977}
Gibbons, G. [1977]:  `Quantum Processing Near Black Holes',
\newblock in R.~Ruffini (\emph{ed.}), {\em Proceedings of the First Marcel
  Grossmann Meeting on General Relativity\/}, North-Holland, Amsterdam, pp. pp
  449--58.

\bibitem[{Giddings(2016)}]{giddings:2016}
Giddings, S.~B. [2016]:  `Hawking radiation, the Stefan--Boltzmann law, and
  unitarization',
\newblock {\em Physics Letters B\/}, {\textbf{ 754}\/}, pp. 39--42.

\bibitem[{Goldenfeld(1992)}]{Goldenfeld1992}
Goldenfeld, N. [1992]: {\em Lectures on phase transitions and the
  renormalization group\/},
\newblock CRC Press.

\bibitem[{Harlow(2016)}]{harlow:2016}
Harlow, D. [2016]:  `Jerusalem lectures on black holes and quantum
  information',
\newblock {\em Reviews of Modern Physics\/}, {\textbf{ 88}\/}(1), pp. 015002.

\bibitem[{Hartle and Hawking(1976)}]{hartle1976path}
Hartle, J.~B.  and Hawking, S.~W. [1976]:  `Path-integral derivation of
  black-hole radiance',
\newblock {\em Physical Review D\/}, {\textbf{ 13}\/}(8), pp. 2188.

\bibitem[{Hawking and Israel(1979)}]{hawking:1979}
Hawking, S.  and Israel, W. [1979]:  `An introduction survey',
\newblock in S.~Hawking  and W.~Israel (\emph{eds}), {\em General relativity:
  an Einstein centenary survey\/}, Cambridge University Press.

\bibitem[{Hawking(1975)}]{hawking:1975}
Hawking, S.~W. [1975]:  `{Particle creation by black holes}',
\newblock {\em Communications in mathematical physics\/}, {\textbf{ 43}\/}(3),
  pp. 199--220.

\bibitem[{Helfer(2003)}]{helfer:2003}
Helfer, A.~D. [2003]:  `Do black holes radiate?',
\newblock {\em Reports on Progress in Physics\/}, {\textbf{ 66}\/}(6), pp. 943.

\bibitem[{Helfer(2010)}]{Helfer:2010ye}
Helfer, A.~D. [2010]:  `{Comment on `Insensitivity of Hawking Radiation to an
  invariant Planck-scale cutoff'}',
\newblock {\em Phys. Rev.\/}, {\textbf{ D81}\/}, pp. 108501.

\bibitem[{Himemoto and Tanaka(2000)}]{himemoto:2000}
Himemoto, Y.  and Tanaka, T. [2000]:  `{Generalization of the model of Hawking
  radiation with modified high frequency dispersion relation}',
\newblock {\em Physical Review D\/}, {\textbf{ \textbf{61}}\/}(6), pp. p.
  064004.

\bibitem[{Hod(2016)}]{hod:2016}
Hod, S. [2016]:  `Hawking radiation and the Stefan--Boltzmann law: The
  effective radius of the black-hole quantum atmosphere',
\newblock {\em Physics Letters B\/}, {\textbf{ 757}\/}, pp. 121--124.

\bibitem[{Hollands and Wald(2015)}]{hollands:2015}
Hollands, S.  and Wald, R.~M. [2015]:  `Quantum fields in curved spacetime',
\newblock {\em Physics Reports\/}, {\textbf{ 574}\/}, pp. 1--35.

\bibitem[{Iso \emph{et~al.}(2006{\natexlab{a}})Iso, Umetsu, and
  Wilczek}]{Iso:2006ut}
Iso, S., Umetsu, H.  and Wilczek, F. [2006{\natexlab{a}}]:  `{Anomalies,
  Hawking radiations and regularity in rotating black holes}',
\newblock {\em Phys. Rev.\/}, {\textbf{ D74}\/}, pp. 044017.

\bibitem[{Iso \emph{et~al.}(2006{\natexlab{b}})Iso, Umetsu, and
  Wilczek}]{Iso:2006wa}
Iso, S., Umetsu, H.  and Wilczek, F. [2006{\natexlab{b}}]:  `{Hawking radiation
  from charged black holes via gauge and gravitational anomalies}',
\newblock {\em Phys. Rev. Lett.\/}, {\textbf{ 96}\/}, pp. 151302.

\bibitem[{Jacobson(1991)}]{Jacobson:1991}
Jacobson, T. [1991]:  `{Black-hole evaporation and ultrashort distances}',
\newblock {\em Physical Review D\/}, {\textbf{ 44}\/}(6), pp. 1731.

\bibitem[{Jacobson(1993)}]{Jacobson:1993}
Jacobson, T. [1993]:  `{Black hole radiation in the presence of a short
  distance cutoff}',
\newblock {\em Physical Review D\/}, {\textbf{ 48}\/}(2), pp. 728--41.

\bibitem[{Jacobson(1996)}]{Jacobson:1996}
Jacobson, T. [1996]:  `Introductory Lectures on Black Hole Thermodynamics',
\newblock <www.physics.umd.edu/grt/taj/776b/lectures.pdf>.

\bibitem[{Jacobson(2005)}]{jacobson:2005}
Jacobson, T. [2005]:  `{Introduction to quantum fields in curved spacetime and
  the Hawking effect}',
\newblock in {\em Lectures on Quantum Gravity\/}, New York: Springer, pp. pp.
  39--89.

\bibitem[{Jacquet(2018)}]{Jacquet:2018}
Jacquet, M. [2018]: {\em Negative Frequency at the horizon: theoretical study
  and experimental realisation of analogue gravity physics in dispersive
  optical media\/},
\newblock Springer.

\bibitem[{Kay and Wald(1991)}]{KAY199149}
Kay, B.~S.  and Wald, R.~M. [1991]:  `Theorems on the uniqueness and thermal
  properties of stationary, nonsingular, quasifree states on spacetimes with a
  bifurcate killing horizon',
\newblock {\em Physics Reports\/}, {\textbf{ 207}\/}(2), pp. 49 -- 136.
\newline <http://www.sciencedirect.com/science/article/pii/037015739190015E>

\bibitem[{Landau(1936)}]{landau:1936}
Landau, L. [1936]:  `The theory of phase transitions',
\newblock {\em Nature\/}, {\textbf{ 138}\/}(3498), pp. 840--841.

\bibitem[{Leonhardt and Philbin(2008)}]{leonhardt:2008}
Leonhardt, U.  and Philbin, T.~G. [2008]:  `{The case for artificial black
  holes}',
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences\/}, {\textbf{ \textbf{366}}\/}(1877), pp.
  pp. 2851--7.

\bibitem[{Liberati \emph{et~al.}(2012)Liberati, Prain, and
  Visser}]{liberati:2012}
Liberati, S., Prain, A.  and Visser, M. [2012]:  `Quantum vacuum radiation in
  optical glass',
\newblock {\em Physical Review D\/}, {\textbf{ 85}\/}(8), pp. 084014.

\bibitem[{Mainwood(2006)}]{Mainwood2006}
Mainwood, P. [2006]: {\em Phase transitions in finite systems\/},
\newblock Ph.D. thesis, University of Oxford,
  http://philsci-archive.pitt.edu/8339/.

\bibitem[{Martin and Brandenberger(2001)}]{Martin:2001}
Martin, J.  and Brandenberger, R.~H. [2001]:  `Trans-Planckian problem of
  inflationary cosmology',
\newblock {\em Physical Review D\/}, {\textbf{ 63}\/}(12).

\bibitem[{Nguyen \emph{et~al.}(2015)Nguyen, Gerace, Carusotto, Sanvitto,
  Galopin, Lema{\^\i}tre, Sagnes, Bloch, and Amo}]{nguyen:2015}
Nguyen, H., Gerace, D., Carusotto, I., Sanvitto, D., Galopin, E.,
  Lema{\^\i}tre, A., Sagnes, I., Bloch, J.  and Amo, A. [2015]:  `Acoustic
  black hole in a stationary hydrodynamic flow of microcavity polaritons',
\newblock {\em Physical review letters\/}, {\textbf{ 114}\/}(3), pp. 036402.

\bibitem[{Palacios(forthcoming)}]{Palacios2017}
Palacios, P. [forthcoming]:  `Phase transitions: A Challenge for Intertheoretic
  Reduction?',
\newblock {\em Philosophy of Science,
  http://philsci-archive.pitt.edu/15998/\/}.

\bibitem[{Parentani(2010)}]{parentani:2010}
Parentani, R. [2010]:  `From vacuum fluctuations across an event horizon to
  long distance correlations',
\newblock {\em Physical Review D\/}, {\textbf{ 82}\/}(2), pp. 025008.

\bibitem[{Parikh and Wilczek(2000)}]{parikh:2000}
Parikh, M.~K.  and Wilczek, F. [2000]:  `Hawking radiation as tunneling',
\newblock {\em Physical Review Letters\/}, {\textbf{ 85}\/}(24), pp. 5042.

\bibitem[{Philbin \emph{et~al.}(2008)Philbin, Kuklewicz, Robertson, Hill,
  K{\"o}nig, and Leonhardt}]{philbin:2008}
Philbin, T.~G., Kuklewicz, C., Robertson, S., Hill, S., K{\"o}nig, F.  and
  Leonhardt, U. [2008]:  `Fiber-optical analog of the event horizon',
\newblock {\em Science\/}, {\textbf{ 319}\/}(5868), pp. 1367--1370.

\bibitem[{Polchinski(1995)}]{polchinski:1995}
Polchinski, J. [1995]:  `String theory and black hole complementarity',
\newblock {\em arXiv preprint hep-th/9507094\/}.

\bibitem[{Pr{\"u}fer \emph{et~al.}(2018)Pr{\"u}fer, Kunkel, Strobel, Lannig,
  Linnemann, Schmied, Berges, Gasenzer, and Oberthaler}]{prufer:2018}
Pr{\"u}fer, M., Kunkel, P., Strobel, H., Lannig, S., Linnemann, D., Schmied,
  C.-M., Berges, J., Gasenzer, T.  and Oberthaler, M.~K. [2018]:  `Observation
  of universal dynamics in a spinor Bose gas far from equilibrium',
\newblock {\em Nature\/}, {\textbf{ 563}\/}(7730), pp. 217--220.

\bibitem[{Rousseaux \emph{et~al.}(2008)Rousseaux, Mathis, Ma{\"\i}ssa, Philbin,
  and Leonhardt}]{rousseaux:2008}
Rousseaux, G., Mathis, C., Ma{\"\i}ssa, P., Philbin, T.~G.  and Leonhardt, U.
  [2008]:  `Observation of negative-frequency waves in a water tank: a
  classical analogue to the {H}awking effect?',
\newblock {\em New Journal of Physics\/}, {\textbf{ 10}\/}(5), pp. 053015.

\bibitem[{Ruetsche(2011)}]{ruetsche:2011}
Ruetsche, L. [2011]: {\em Interpreting quantum theories\/},
\newblock Oxford University Press.

\bibitem[{Saatsi and Reutlinger(2018)}]{saatsi:2018}
Saatsi, J.  and Reutlinger, A. [2018]:  `Taking Reductionism to the Limit: How
  to Rebut the Antireductionist Argument from Infinite Limits',
\newblock {\em Philosophy of Science\/}, {\textbf{ 85}\/}(3), pp. 455--482.

\bibitem[{Sch{\"u}tzhold and Unruh(2013)}]{Schutzhold:2013mba}
Sch{\"u}tzhold, R.  and Unruh, W.~G. [2013]:  `{Hawking radiation with
  dispersion versus breakdown of the WKB approximation}',
\newblock {\em Phys. Rev.\/}, {\textbf{ D88}\/}(12), pp. 124009.

\bibitem[{Sciama \emph{et~al.}(1981)Sciama, Candelas, and
  Deutsch}]{sciama:1981}
Sciama, D.~W., Candelas, P.  and Deutsch, D. [1981]:  `Quantum field theory,
  horizons and thermodynamics',
\newblock {\em Advances in Physics\/}, {\textbf{ 30}\/}(3), pp. 327--366.

\bibitem[{Shech(2018)}]{shech:2018}
Shech, E. [2018]:  `Infinite idealizations in physics',
\newblock {\em Philosophy Compass\/}, p. e12514.

\bibitem[{Singleton and Wilburn(2011)}]{Singleton:2011vh}
Singleton, D.  and Wilburn, S. [2011]:  `{Hawking radiation, Unruh radiation
  and the equivalence principle}',
\newblock {\em Phys. Rev. Lett.\/}, {\textbf{ 107}\/}, pp. 081102.

\bibitem[{Steinhauer(2016)}]{steinhauer:2016}
Steinhauer, J. [2016]:  `Observation of quantum Hawking radiation and its
  entanglement in an analogue black hole',
\newblock {\em Nature Physics\/}, {\textbf{ 12}\/}(10), pp. 959.

\bibitem[{T{\"a}uber(2012)}]{Tauber2012}
T{\"a}uber, U.~C. [2012]:  `Renormalization group: applications in statistical
  physics',
\newblock {\em Nuclear Physics B-Proceedings Supplements\/}, {\textbf{ 228}\/},
  pp. 7--34.

\bibitem[{Th\'{e}bault(2019)}]{Thebault:2019}
Th\'{e}bault, K. P.~Y. [2019]:  `What Can We Learn From Analogue Experiments?',
\newblock in R.~Dardashti, R.~Dawid  and K.~Th\'{e}bault (\emph{eds}), {\em Why
  Trust a Theory?\/}, Cambridge University Press, pp. pp. 184--99.

\bibitem[{Thompson and Ford(2008)}]{thompson:2008}
Thompson, R.  and Ford, L. [2008]:  `{Enhanced black hole horizon
  fluctuations}',
\newblock {\em Physical Review D\/}, {\textbf{ \textbf{78}}\/}(2), pp. p.
  024014.

\bibitem[{Thouless(1989)}]{thouless1989}
Thouless, M.~D. [1989]:  `Some mechanics for the adhesion of thin films',
\newblock {\em Thin Solid Films\/}, {\textbf{ 181}\/}(1-2), pp. 397--406.

\bibitem[{Unruh(1981)}]{unruh:1981}
Unruh, W. [1981]:  `{Experimental black-hole evaporation?}',
\newblock {\em Physical Review Letters\/}, {\textbf{ 46}\/}(21), pp. 1351--53.

\bibitem[{Unruh(1995)}]{unruh:1995}
Unruh, W. [1995]:  `{Sonic analogue of black holes and the effects of high
  frequencies on black hole evaporation}',
\newblock {\em Physical Review D\/}, {\textbf{ \textbf{51}}\/}(6), pp. p. 2827.

\bibitem[{Unruh and Sch{\"u}tzhold(2012)}]{unruh:2012}
Unruh, W.  and Sch{\"u}tzhold, R. [2012]:  `Hawking radiation from ``phase
  horizons'' in laser filaments?',
\newblock {\em Physical Review D\/}, {\textbf{ 86}\/}(6), pp. 064006.

\bibitem[{Unruh(1975)}]{Unruh:1975gz}
Unruh, W.~G. [1975]:  `{Particle Detectors and Black Holes}',
\newblock in {\em {Marcel Grossmann Meeting on the Recent Progress of the
  Fundamentals of General Relativity Trieste, Italy, July 7-12, 1975}\/}, pp.
  527--536.

\bibitem[{Unruh(1976)}]{unruh1976notes}
Unruh, W.~G. [1976]:  `Notes on black-hole evaporation',
\newblock {\em Physical Review D\/}, {\textbf{ 14}\/}(4), pp. 870.

\bibitem[{Unruh(1977)}]{unruh:1977}
Unruh, W.~G. [1977]:  `Origin of the particles in black-hole evaporation',
\newblock {\em Physical Review D\/}, {\textbf{ 15}\/}(2), pp. 365.

\bibitem[{Unruh(2014)}]{unruh2014has}
Unruh, W.~G. [2014]:  `Has Hawking radiation been measured?',
\newblock {\em Foundations of Physics\/}, {\textbf{ 44}\/}(5), pp. 532--545.

\bibitem[{Unruh and Sch{\"u}tzhold(2005)}]{unruh:2005}
Unruh, W.~G.  and Sch{\"u}tzhold, R. [2005]:  `{Universality of the Hawking
  effect}',
\newblock {\em Physical Review D\/}, {\textbf{ 71}\/}(2), pp. 024028.

\bibitem[{Wald(1994)}]{wald1994quantum}
Wald, R.~M. [1994]: {\em Quantum field theory in curved spacetime and black
  hole thermodynamics\/},
\newblock University of Chicago Press.

\bibitem[{Wallace(2018)}]{Wallace:2017a}
Wallace, D. [2018]:  `The case for black hole thermodynamics part I:
  Phenomenological thermodynamics',
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics\/}, {\textbf{ 64}\/}, pp. 52--67.

\bibitem[{Weinfurtner \emph{et~al.}(2011)Weinfurtner, Tedford, Penrice, Unruh,
  and Lawrence}]{weinfurtner:2011}
Weinfurtner, S., Tedford, E.~W., Penrice, M.~C., Unruh, W.~G.  and Lawrence,
  G.~A. [2011]:  `{Measurement of stimulated Hawking emission in an analogue
  system}',
\newblock {\em Physical Review Letters\/}, {\textbf{ \textbf{106}}\/}(2), pp.
  p. 021302.

\bibitem[{Wilson(1971)}]{wilson:1971}
Wilson, K.~G. [1971]:  `Renormalization group and critical phenomena. I.
  Renormalization group and the Kadanoff scaling picture',
\newblock {\em Physical review B\/}, {\textbf{ 4}\/}(9), pp. 3174.

\bibitem[{Wilson and Kogut(1974)}]{wilson:1974}
Wilson, K.~G.  and Kogut, J. [1974]:  `The renormalization group and the
  $\epsilon$ expansion',
\newblock {\em Physics Reports\/}, {\textbf{ 12}\/}(2), pp. 75--199.

\end{thebibliography}
