\begin{thebibliography}{10}

\bibitem{bauer:_eff}
Andrej Bauer and Matija Pretnar.
\newblock Eff programming language.
\newblock \url{http://www.eff-lang.org}.

\bibitem{bauer14:_effec_system_algeb_effec_handl}
Andrej Bauer and Matija Pretnar.
\newblock An effect system for algebraic effects and handlers.
\newblock {\em Logical Methods in Computer Science}, 10(4), 2014.

\bibitem{bauer15:_progr}
Andrej Bauer and Matija Pretnar.
\newblock Programming with algebraic effects and handlers.
\newblock {\em Journal of Logical and Algebraic Methods in Programming},
  84(1):108--123, 2015.

\bibitem{chandrasekaran18:_algeb}
Sivaramakrishnan~Krishnamoorthy Chandrasekaran, Daan Leijen, Matija Pretnar,
  and Tom Schrijvers.
\newblock Algebraic effect handlers go mainstream.
\newblock Dagstuhl seminar 18172, April 2018.
\newblock \url{https://www.dagstuhl.de/18172}.

\bibitem{effec}
Effects bibliography.
\newblock \url{https://github.com/yallop/effects-bibliography}.

\bibitem{effec_roset_stone}
Effects rosetta stone.
\newblock \url{https://github.com/effect-handlers/effects-rosetta-stone}.

\bibitem{kammar13:_handl}
Ohad Kammar, Sam Lindley, and Nicolas Oury.
\newblock Handlers in action.
\newblock In {\em {ACM} {SIGPLAN} {I}nternational {C}onference on {F}unctional
  {P}rogramming, ICFP'13, Boston, MA, {USA}, September 25--27, 2013}, pages
  145--158, 2013.

\bibitem{plotkin01:_seman_algeb_operat}
Gordon~D. Plotkin and John Power.
\newblock Semantics for algebraic operations.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 45:332--345,
  2001.

\bibitem{plotkin03:_algeb_operat_gener_effec}
Gordon~D. Plotkin and John Power.
\newblock Algebraic operations and generic effects.
\newblock {\em Applied Categorical Structures}, 11(1):69--94, 2003.

\bibitem{plotkin08:_tensor_comod_model_operat_seman}
Gordon~D. Plotkin and John Power.
\newblock Tensors of comodels and models for operational semantics.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 218:295--311,
  2008.

\bibitem{pretnar14:_infer_algeb_effec}
Matija Pretnar.
\newblock Inferring algebraic effects.
\newblock {\em Logical Methods in Computer Science}, 10(3), 2014.

\bibitem{pretnar15:_introd_algeb_effec_handl}
Matija Pretnar.
\newblock An introduction to algebraic effects and handlers. invited tutorial
  paper.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 319:19--35,
  2015.

\end{thebibliography}
