\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{BSP:2011ot}
Clark Barwick and Christopher Schommer-Pries, \emph{On the unicity of the
  homotopy theory of higher categories}, \url{https://arxiv.org/abs/1112.0040},
  2011.

\bibitem{CruttwellShulman:2010au}
G.~S.~H. Cruttwell and Michael~A. Shulman, \emph{A unified framework for
  generalized multicategories}, Theory Appl. Categ. \textbf{24} (2010), no.~21,
  580--655.

\bibitem{Joyal:2002:QuasiCategories}
A.~Joyal, \emph{Quasi-categories and {K}an complexes}, Journal of Pure and
  Applied Algebra \textbf{175} (2002), 207--222.

\bibitem{RiehlVerity:2012tt}
E.~Riehl and D.~Verity, \emph{The 2-category theory of quasi-categories}, Adv.
  Math. \textbf{280} (2015), 549--642.

\bibitem{RiehlVerity:2013cp}
\bysame, \emph{Completeness results for quasi-categories of algebras, homotopy
  limits, and related general constructions}, Homol.~Homotopy Appl. \textbf{17}
  (2015), no.~1, 1--33.

\bibitem{RiehlVerity:2015fy}
\bysame, \emph{Fibrations and {Y}oneda's lemma in an $\infty$-cosmos},
  \url{https://arxiv.org/abs/1506.05500}, 2015.

\bibitem{RiehlVerity:2015ke}
\bysame, \emph{Kan extensions and the calculus of modules for
  $\infty$-categories}, arXiv:1507.01460, 2015.

\bibitem{RiehlVerity:2012hc}
\bysame, \emph{Homotopy coherent adjunctions and the formal theory of monads},
  Adv. Math. \textbf{286} (2016), 802--888.

\bibitem{Toen:2005vu}
Bertrand To{\"e}n, \emph{Vers une axiomatisation de la th\'eorie des
  cat\'egories sup\'erieures}, $K$-Theory \textbf{34} (2005), no.~3, 233--263.

\end{thebibliography}
