\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Englert:1964et}
\hrefCMSnoop {} {F.~Englert and R.~Brout, ``{Broken symmetry and the mass of
  gauge vector mesons}'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 321,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{\doi{10.1103/PhysRevLett.13.321}}.

\bibitem{Higgs:1964ia}
\hrefCMSnoop {} {P.~W. Higgs, ``{Broken symmetries, massless particles and
  gauge fields}'',} \textit{ Phys. Lett.} \textbf{ 12} (1964) 132,
  \href{http://dx.doi.org/10.1016/0031-9163(64)91136-9}{\doi{10.1016/0031-9163(64)91136-9}}.

\bibitem{Higgs:1964pj}
\hrefCMSnoop {} {P.~W. Higgs, ``{Broken symmetries and the masses of gauge
  bosons}'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (1964) 508,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\doi{10.1103/PhysRevLett.13.508}}.

\bibitem{Guralnik:1964eu}
\hrefCMSnoop {} {G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``{Global
  conservation laws and massless particles}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 13} (1964) 585,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{\doi{10.1103/PhysRevLett.13.585}}.

\bibitem{Higgs:1966ev}
\hrefCMSnoop {} {P.~W. Higgs, ``{Spontaneous symmetry breakdown without
  massless bosons}'',} \textit{ Phys. Rev.} \textbf{ 145} (1966) 1156,
  \href{http://dx.doi.org/10.1103/PhysRev.145.1156}{\doi{10.1103/PhysRev.145.1156}}.

\bibitem{Kibble:1967sv}
\hrefCMSnoop {} {T.~W.~B. Kibble, ``{Symmetry breaking in non-Abelian gauge
  theories}'',} \textit{ Phys. Rev.} \textbf{ 155} (1967) 1554,
  \href{http://dx.doi.org/10.1103/PhysRev.155.1554}{\doi{10.1103/PhysRev.155.1554}}.

\bibitem{Glashow:1961tr}
\hrefCMSnoop {} {S.~L. Glashow, ``{Partial-symmetries of weak interactions}'',}
  \textit{ Nucl. Phys.} \textbf{ 22} (1961) 579,
\href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{\doi{10.1016/0029-5582(61)90469-2}}.
%%CITATION = NUPHA,22,579;%%.

\bibitem{Weinberg:1967tq}
\hrefCMSnoop {} {S.~Weinberg, ``{A Model of Leptons}'',} \textit{ Phys. Rev.
  Lett.} \textbf{ 19} (1967) 1264,
\href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{\doi{10.1103/PhysRevLett.19.1264}}.
%%CITATION = PRLTA,19,1264;%%.

\bibitem{sm_salam}
\hrefCMSnoop {} {A.~Salam, ``Weak and electromagnetic interactions'',} in
  \textit{ Elementary particle physics: relativistic groups and analyticity},
  N.~Svartholm, ed., p.~367.
\newblock Almqvist \& Wiskell, 1968.
\newblock Proceedings of the eighth Nobel symposium.

\bibitem{Cornwall:1973tb}
\hrefCMSnoop {} {J.~M. Cornwall, D.~N. Levin, and G.~Tiktopoulos, ``{Uniqueness
  of spontaneously broken gauge theories}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 30} (1973) 1268,
\href{http://dx.doi.org/10.1103/PhysRevLett.30.1268}{\doi{10.1103/PhysRevLett.30.1268}}.
%%CITATION = PRLTA,30,1268;%%.

\bibitem{Cornwall:1974km}
\hrefCMSnoop {} {J.~M. Cornwall, D.~N. Levin, and G.~Tiktopoulos, ``{Derivation
  of Gauge Invariance from High-Energy Unitarity Bounds on the s Matrix}'',}
  \textit{ Phys. Rev. D} \textbf{ 10} (1974) 1145,
  \href{http://dx.doi.org/10.1103/PhysRevD.10.1145}{\doi{10.1103/PhysRevD.10.1145}}.
Also Erratum, \doi{10.1103/PhysRevD.11.972}.
%%CITATION = PHRVA,D10,1145;%%.

\bibitem{LlewellynSmith:1973ey}
\hrefCMSnoop {} {C.~H. Llewellyn~Smith, ``{High-Energy Behavior and Gauge
  Symmetry}'',} \textit{ Phys. Lett. B} \textbf{ 46} (1973) 233,
\href{http://dx.doi.org/10.1016/0370-2693(73)90692-8}{\doi{10.1016/0370-2693(73)90692-8}}.
%%CITATION = PHLTA,B46,233;%%.

\bibitem{Lee:1977eg}
\hrefCMSnoop {} {B.~W. Lee, C.~Quigg, and H.~B. Thacker, ``{Weak interactions
  at very high energies: The role of the Higgs-boson mass}'',} \textit{ Phys.
  Rev. D} \textbf{ 16} (1977) 1519,
\href{http://dx.doi.org/10.1103/PhysRevD.16.1519}{\doi{10.1103/PhysRevD.16.1519}}.
%%CITATION = PHRVA,D16,1519;%%.

\bibitem{EWKlimits}
\href {http://cdsweb.cern.ch/record/1313716} {{ALEPH, CDF, D0, DELPHI, L3,
  OPAL, SLD Collaborations, the LEP Electroweak Working Group, the Tevatron
  Electroweak Working Group, and the SLD Electroweak and Heavy Flavour Groups},
  ``Precision Electroweak Measurements and Constraints on the Standard
  Model'',} CERN PH-EP-2010-095, (2010).
\newblock At this time, the most up-to-date Higgs boson mass constraints come
  from http://lepewwg.web.cern.ch/LEPEWWG/plots/winter2012/.

\bibitem{LEPlimits}
\hrefCMSnoop {} {{ALEPH, DELPHI, L3, OPAL Collaborations, and LEP Working Group
  for Higgs Boson Searches}, ``{Search for the standard model Higgs boson at
  LEP}'',} \textit{ Phys. Lett. B} \textbf{ 565} (2003) 61,
  \href{http://dx.doi.org/10.1016/S0370-2693(03)00614-2}{\doi{10.1016/S0370-2693(03)00614-2}},
\href{http://www.arXiv.org/abs/hep-ex/0306033}{\texttt{ arXiv:hep-ex/0306033}}.
%%CITATION = HEP-EX/0306033;%%.

\bibitem{TEVHIGGS_2010}
\hrefCMSnoop {} {{CDF and D0 Collaborations}, ``Combination of {T}evatron
  Searches for the Standard Model {H}iggs Boson in the {$W^+W^-$} Decay
  Mode'',} \textit{ Phys. Rev. Lett.} \textbf{ 104} (2010) 061802,
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.061802}{\doi{10.1103/PhysRevLett.104.061802}}.

\bibitem{CDF:Hbb}
\hrefCMSnoop {} {{CDF Collaboration}, ``Combined search for the standard model
  {H}iggs boson decaying to a $b\bar{b}$ pair using the full {CDF} data set'',}
  (2012). \href{http://www.arXiv.org/abs/1207.1707}{\texttt{ arXiv:1207.1707}}.
  Submitted to Phys. Rev. Lett.

\bibitem{CDFD0:HbbCombined}
\hrefCMSnoop {} {{CDF and D0 Collaborations}, ``Evidence for a particle
  produced in association with weak bosons and decaying to a bottom-antibottom
  quark pair in {H}iggs boson search at the {Tevatron}'',} (2012).
  \href{http://www.arXiv.org/abs/1207.6436}{\texttt{ arXiv:1207.6436}}.
  Submitted to Phys. Rev. Lett.

\bibitem{D0CombHbb}
\hrefCMSnoop {} {{ D0} Collaboration, ``Combined search for the standard model
  {H}iggs boson decaying to $b \bar{b}$ using the {D0 Run II} data set'',}
  (2012). \href{http://www.arXiv.org/abs/1207.6631}{\texttt{ arXiv:1207.6631}}.
  Submitted to Phys. Rev. Lett.

\bibitem{lhc}
\hrefCMSnoop {} {L.~Evans and P.~{Bryant (editors)}, ``{LHC Machine}'',}
  \textit{ JINST} \textbf{ 3} (2008) S08001,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08001}{\doi{10.1088/1748-0221/3/08/S08001}}.
%%CITATION = JINST,3,S08001;%%.

\bibitem{Chatrchyan:2012tx}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Combined results of searches for the
  standard model Higgs boson in pp collisions at $\sqrt{s} = 7$ TeV}'',}
  \textit{ Phys. Lett. B} \textbf{ 710} (2012) 26,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.02.064}{\doi{10.1016/j.physletb.2012.02.064}},
\href{http://www.arXiv.org/abs/1202.1488}{\texttt{ arXiv:1202.1488}}.
%%CITATION = ARXIV:1202.1488;%%.

\bibitem{ATLAScombJul2012_7TeV}
\hrefCMSnoop {} {{ ATLAS} Collaboration, ``{Combined search for the Standard
  Model Higgs boson in $pp$ collisions at $\sqrt{s} = 7$ TeV with the ATLAS
  detector}'',} \textit{ Phys. Rev. D} \textbf{ 86} (2012) 032003,
  \href{http://dx.doi.org/10.1103/PhysRevD.86.032003}{\doi{10.1103/PhysRevD.86.032003}},
\href{http://www.arXiv.org/abs/1207.0319}{\texttt{ arXiv:1207.0319}}.
%%CITATION = ARXIV:1207.0319;%%.

\bibitem{LHCHiggsCrossSectionWorkingGroup:2011ti}
{LHC Higgs Cross Section Working Group}\href
  {http://cdsweb.cern.ch/record/1318996} { {et~al.}, ``{Handbook of LHC Higgs
  Cross Sections: 1. Inclusive Observables}'',} (CERN, Geneva, 2011).
  \href{http://www.arXiv.org/abs/1101.0593}{\texttt{ arXiv:1101.0593}}.

\bibitem{Chatrchyan:2012tw}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model {H}iggs
  boson decaying into two photons in {$\Pp\Pp$} collisions at $\sqrt{s}=7$
  {TeV}'',} \textit{ Phys. Lett. B} \textbf{ 710} (2012) 403,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.003}{\doi{10.1016/j.physletb.2012.03.003}},
\href{http://www.arXiv.org/abs/1202.1487}{\texttt{ arXiv:1202.1487}}.
%%CITATION = ARXIV:1202.1487;%%.

\bibitem{Chatrchyan:2012dg}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model {H}iggs
  boson in the decay channel {$\PH\rightarrow\cPZ\cPZ\rightarrow 4\ell$ in
  $\Pp\Pp$ collisions at $\sqrt{s} = 7\TeV$}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 108} (2012) 111804,
  \href{http://dx.doi.org/10.1103/PhysRevLett.108.111804}{\doi{10.1103/PhysRevLett.108.111804}},
\href{http://www.arXiv.org/abs/1202.1997}{\texttt{ arXiv:1202.1997}}.
%%CITATION = ARXIV:1202.1997;%%.

\bibitem{Chatrchyan:2012ty}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model {H}iggs
  boson decaying to {\PWp{}\PWm} in the fully leptonic final state in pp
  collisions at {$\sqrt{s} = 7\TeV$}'',} \textit{ Phys. Lett. B} \textbf{ 710}
  (2012) 91,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.02.076}{\doi{10.1016/j.physletb.2012.02.076}},
\href{http://www.arXiv.org/abs/1202.1489}{\texttt{ arXiv:1202.1489}}.
%%CITATION = ARXIV:1202.1489;%%.

\bibitem{Chatrchyan:2012vp}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for neutral {H}iggs bosons
  decaying to tau pairs in {$\Pp\Pp$} collisions at {$\sqrt{s}=7\TeV$}'',}
  \textit{ Phys. Lett. B} \textbf{ 713} (2012) 68,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.05.028}{\doi{10.1016/j.physletb.2012.05.028}},
\href{http://www.arXiv.org/abs/1202.4083}{\texttt{ arXiv:1202.4083}}.
%%CITATION = ARXIV:1202.4083;%%.

\bibitem{Chatrchyan:2012ww}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for the standard model {H}iggs
  boson decaying to bottom quarks in pp collisions at $\sqrt{s}=7$ {TeV}'',}
  \textit{ Phys. Lett. B} \textbf{ 710} (2012) 284,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.02.085}{\doi{10.1016/j.physletb.2012.02.085}},
\href{http://www.arXiv.org/abs/1202.4195}{\texttt{ arXiv:1202.4195}}.
%%CITATION = ARXIV:1202.4195;%%.

\bibitem{Pimia:1990zy}
\href {http://cdsweb.cern.ch/record/215299/files/CERN-90-10-V-3.pdf}
  {M.~Della~Negra {et~al.}, ``Muon trigger and identification'',} in \textit{
  Proceedings of the Large Hadron Collider Workshop}, G.~Jarlskog and D.~Rein,
  eds., p.~467.
\newblock Aachen, Germany, 1990.
\newblock {CERN 90-10-V-3/ECFA 90-133-V-3}.

\bibitem{DellaNegra:1992hp}
\href {https://cdsweb.cern.ch/record/290808} {{ CMS} Collaboration, ``{Letter
  of intent by the CMS Collaboration for a general purpose detector at the
  LHC}'',} Technical Report CERN-LHCC-92-03, CERN-LHCC-I-1, CERN, (1992).

\bibitem{Ellis:1994sq}
\hrefCMSnoop {} {N.~Ellis and T.~S. Virdee, ``{Experimental challenges in high
  luminosity collider physics}'',} \textit{ Ann. Rev. Nucl. Part. Sci.}
  \textbf{ 44} (1994) 609,
\href{http://dx.doi.org/10.1146/annurev.ns.44.120194.003141}{\doi{10.1146/annurev.ns.44.120194.003141}}.
%%CITATION = ARNUA,44,609;%%.

\bibitem{Chatrchyan:2008zzk}
\hrefCMSnoop {} {{ CMS} Collaboration, ``The {CMS} experiment at the {CERN}
  {LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08004,
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.

\bibitem{CMS-PAS-BTV-11-004}
\href {https://cdsweb.cern.ch/record/1427247} {{CMS Collaboration}, ``b-Jet
  Identification in the {CMS} Experiment'',} CMS Physics Analysis Summary
  CMS-PAS-BTV-11-004, (2012).

\bibitem{PhysRevD.83.112004}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Upsilon production cross section in
  $pp$ collisions at $\sqrt{s}=7$ {TeV}'',} \textit{ Phys. Rev. D} \textbf{ 83}
  (2011) 112004,
  \href{http://dx.doi.org/10.1103/PhysRevD.83.112004}{\doi{10.1103/PhysRevD.83.112004}},
  \href{http://www.arXiv.org/abs/1012.5545}{\texttt{ arXiv:1012.5545}}.

\bibitem{CMS-PAS-PFT-09-001}
\href {http://cdsweb.cern.ch/record/1194487} {{CMS Collaboration},
  ``Particle--Flow Event Reconstruction in {CMS} and Performance for Jets,
  Taus, and {\MET}'',} CMS Physics Analysis Summary CMS-PAS-PFT-09-001, (2009).

\bibitem{CMS-PAS-PFT-10-001}
\href {http://cdsweb.cern.ch/record/1247373} {{CMS Collaboration},
  ``Commissioning of the Particle-flow Event Reconstruction with the first
  {LHC} collisions recorded in the {CMS} detector'',} CMS Physics Analysis
  Summary CMS-PAS-PFT-10-001, (2010).

\bibitem{Cacciari:2008gp}
\hrefCMSnoop {} {M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The anti-$k_t$ jet
  clustering algorithm}'',} \textit{ JHEP} \textbf{ 04} (2008) 063,
\href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\doi{10.1088/1126-6708/2008/04/063}}.
%%CITATION = 0802.1189;%%.

\bibitem{Cacciari:2007fd}
\hrefCMSnoop {} {M.~Cacciari and G.~P. Salam, ``{Pileup subtraction using jet
  areas}'',} \textit{ Phys. Lett. B} \textbf{ 659} (2008) 119,
\href{http://dx.doi.org/10.1016/j.physletb.2007.09.077}{\doi{10.1016/j.physletb.2007.09.077}}.
%%CITATION = 0707.1378;%%.

\bibitem{Cacciari:2008gn}
\hrefCMSnoop {} {M.~Cacciari, G.~P. Salam, and G.~Soyez, ``The catchment area
  of jets'',} \textit{ JHEP} \textbf{ 04} (2008) 005,
\href{http://dx.doi.org/10.1088/1126-6708/2008/04/005}{\doi{10.1088/1126-6708/2008/04/005}}.
%%CITATION = 0802.1188;%%.

\bibitem{Cacciari:2011ma}
\hrefCMSnoop {} {M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet user manual
  (for version 3.0.2)}'',} \textit{ Eur. Phys. J. C} \textbf{ 72} (2012) 1896,
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{\doi{10.1140/epjc/s10052-012-1896-2}},
\href{http://www.arXiv.org/abs/1111.6097}{\texttt{ arXiv:1111.6097}}.
%%CITATION = ARXIV:1111.6097;%%.

\bibitem{CMS-JME-10-011}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Determination of jet energy
  calibration and transverse momentum resolution in {CMS}'',} \textit{ JINST}
  \textbf{ 6} (2011) 11002,
  \href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{\doi{10.1088/1748-0221/6/11/P11002}},
  \href{http://www.arXiv.org/abs/1107.4277}{\texttt{ arXiv:1107.4277}}.

\bibitem{CMS-JME-10-009}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Missing transverse energy performance
  of the {CMS} detector'',} \textit{ JINST} \textbf{ 6} (2011) 9001,
  \href{http://dx.doi.org/10.1088/1748-0221/6/09/P09001}{\doi{10.1088/1748-0221/6/09/P09001}},
  \href{http://www.arXiv.org/abs/1106.5048}{\texttt{ arXiv:1106.5048}}.

\bibitem{CMS-PAS-PFT-10-003}
\href {http://cdsweb.cern.ch/record/1279347} {{CMS Collaboration},
  ``Commissioning of the particle-flow event reconstruction with leptons from
  {J}/$\psi$ and {W} decays at 7 {TeV}'',} CMS Physics Analysis Summary
  CMS-PAS-PFT-10-003, (2010).

\bibitem{CMS-PAS-EGM-10-004}
\href {http://cdsweb.cern.ch/record/1299116} {{CMS Collaboration}, ``Electron
  Reconstruction and Identification at $\sqrt{s} = 7$ {TeV}'',} CMS Physics
  Analysis Summary CMS-PAS-EGM-10-004, (2010).

\bibitem{Baffioni:2006cd}
S.~Baffioni\hrefCMSnoop {} { {et~al.}, ``{Electron reconstruction in CMS}'',}
  \textit{ Eur. Phys. J. C} \textbf{ 49} (2007) 1099,
\href{http://dx.doi.org/10.1140/epjc/s10052-006-0175-5}{\doi{10.1140/epjc/s10052-006-0175-5}}.
%%CITATION = EPHJA,C49,1099;%%.

\bibitem{Adam2005}
W.~Adam\hrefCMSnoop {} { {et~al.}, ``{Reconstruction of electrons with the
  Gaussian-sum filter in the CMS tracker at the LHC}'',} \textit{ J. Phys. G}
  \textbf{ 31} (2005) N9,
  \href{http://dx.doi.org/10.1088/0954-3899/31/9/N01}{\doi{10.1088/0954-3899/31/9/N01}}.

\bibitem{CMS-PAS-SMP-12-008}
\href {https://cdsweb.cern.ch/record/1434360} {{CMS Collaboration}, ``Absolute
  Calibration of the Luminosity Measurement at {CMS}: Winter 2012 Update'',}
  CMS Physics Analysis Summary CMS-PAS-SMP-12-008, (2012).

\bibitem{vanderMeer:296752}
\href {https://cdsweb.cern.ch/record/296752} {S.~van~der Meer, ``Calibration of
  the effective beam height in the {ISR}'',} Technical Report
  CERN-ISR-PO-68-31, CERN, Geneva, (1968).

\bibitem{Ellis:1975ap}
\hrefCMSnoop {} {J.~R. Ellis, M.~K. Gaillard, and D.~V. Nanopoulos, ``{A
  phenomenological profile of the Higgs boson}'',} \textit{ Nucl. Phys. B}
  \textbf{ 106} (1976) 292,
\href{http://dx.doi.org/10.1016/0550-3213(76)90382-5}{\doi{10.1016/0550-3213(76)90382-5}}.
%%CITATION = NUPHA,B106,292;%%.

\bibitem{Georgi:1977gs}
H.~M. Georgi\hrefCMSnoop {} { {et~al.}, ``{Higgs Bosons from Two Gluon
  Annihilation in Proton Proton Collisions}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 40} (1978) 692,
\href{http://dx.doi.org/10.1103/PhysRevLett.40.692}{\doi{10.1103/PhysRevLett.40.692}}.
%%CITATION = PRLTA,40,692;%%.

\bibitem{Glashow:1978ab}
\hrefCMSnoop {} {S.~L. Glashow, D.~V. Nanopoulos, and A.~Yildiz, ``{Associated
  Production of Higgs Bosons and Z Particles}'',} \textit{ Phys. Rev. D}
  \textbf{ 18} (1978) 1724,
\href{http://dx.doi.org/10.1103/PhysRevD.18.1724}{\doi{10.1103/PhysRevD.18.1724}}.
%%CITATION = PHRVA,D18,1724;%%.

\bibitem{Cahn:1986zv}
R.~N. Cahn\hrefCMSnoop {} { {et~al.}, ``{Transverse Momentum Signatures for
  Heavy Higgs Bosons}'',} \textit{ Phys. Rev. D} \textbf{ 35} (1987) 1626,
\href{http://dx.doi.org/10.1103/PhysRevD.35.1626}{\doi{10.1103/PhysRevD.35.1626}}.
%%CITATION = PHRVA,D35,1626;%%.

\bibitem{Gunion:1987ke}
\hrefCMSnoop {} {J.~F. Gunion, G.~L. Kane, and J.~Wudka, ``{Search techniques
  for charged and neutral intermediate mass {H}iggs bosons}'',} \textit{ Nucl.
  Phys. B} \textbf{ 299} (1988) 231,
\href{http://dx.doi.org/10.1016/0550-3213(88)90284-2}{\doi{10.1016/0550-3213(88)90284-2}}.
%%CITATION = NUPHA,B299,231;%%.

\bibitem{Rainwater:1997dg}
\hrefCMSnoop {} {D.~L. Rainwater and D.~Zeppenfeld, ``{Searching for $\PH\to
  \gamma \gamma$ in weak boson fusion at the LHC}'',} \textit{ JHEP} \textbf{
  12} (1997) 005,
  \href{http://dx.doi.org/10.1088/1126-6708/1997/12/005}{\doi{10.1088/1126-6708/1997/12/005}},
\href{http://www.arXiv.org/abs/hep-ph/9712271}{\texttt{ arXiv:hep-ph/9712271}}.
%%CITATION = HEP-PH/9911385;%%.

\bibitem{Rainwater:1998kj}
\hrefCMSnoop {} {D.~L. Rainwater, D.~Zeppenfeld, and K.~Hagiwara, ``{Searching
  for H $\to \tau \tau $ in weak boson fusion at the CERN LHC}'',} \textit{
  Phys. Rev. D} \textbf{ 59} (1998) 014037,
  \href{http://dx.doi.org/10.1103/PhysRevD.59.014037}{\doi{10.1103/PhysRevD.59.014037}},
\href{http://www.arXiv.org/abs/hep-ph/9808468}{\texttt{ arXiv:hep-ph/9808468}}.
%%CITATION = HEP-PH/9808468;%%.

\bibitem{Rainwater:1999sd}
\hrefCMSnoop {} {D.~L. Rainwater and D.~Zeppenfeld, ``{Observing $H \to
  W^{(*)}W^{(*)} \to e^{\pm}\mu^{\mp}\;/\!\!\!p_T$ in weak boson fusion with
  dual forward jet tagging at the CERN LHC}'',} \textit{ Phys. Rev. D} \textbf{
  60} (1999) 113004,
  \href{http://dx.doi.org/10.1103/PhysRevD.60.113004}{\doi{10.1103/PhysRevD.60.113004}},
  \href{http://www.arXiv.org/abs/hep-ph/9906218}{\texttt{
  arXiv:hep-ph/9906218}}.
Also Erratum, \doi{10.1103/PhysRevD.61.099901}.
%%CITATION = HEP-PH/9906218;%%.

\bibitem{Djouadi:1991tka}
\hrefCMSnoop {} {A.~Djouadi, M.~Spira, and P.~M. Zerwas, ``{Production of Higgs
  bosons in proton colliders: QCD corrections}'',} \textit{ Phys. Lett. B}
  \textbf{ 264} (1991) 440,
\href{http://dx.doi.org/10.1016/0370-2693(91)90375-Z}{\doi{10.1016/0370-2693(91)90375-Z}}.
%%CITATION = PHLTA,B264,440;%%.

\bibitem{Dawson:1990zj}
\hrefCMSnoop {} {S.~Dawson, ``{Radiative corrections to Higgs boson
  production}'',} \textit{ Nucl. Phys. B} \textbf{ 359} (1991) 283,
\href{http://dx.doi.org/10.1016/0550-3213(91)90061-2}{\doi{10.1016/0550-3213(91)90061-2}}.
%%CITATION = NUPHA,B359,283;%%.

\bibitem{Spira:1995rr}
M.~Spira\hrefCMSnoop {} { {et~al.}, ``{Higgs boson production at the LHC}'',}
  \textit{ Nucl. Phys. B} \textbf{ 453} (1995) 17,
  \href{http://dx.doi.org/10.1016/0550-3213(95)00379-7}{\doi{10.1016/0550-3213(95)00379-7}},
\href{http://www.arXiv.org/abs/hep-ph/9504378}{\texttt{ arXiv:hep-ph/9504378}}.
%%CITATION = HEP-PH/9504378;%%.

\bibitem{Harlander:2002wh}
\hrefCMSnoop {} {R.~V. Harlander and W.~B. Kilgore, ``{Next-to-next-to-leading
  order Higgs production at hadron colliders}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 88} (2002) 201801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.88.201801}{\doi{10.1103/PhysRevLett.88.201801}},
\href{http://www.arXiv.org/abs/hep-ph/0201206}{\texttt{ arXiv:hep-ph/0201206}}.
%%CITATION = HEP-PH/0201206;%%.

\bibitem{Anastasiou:2002yz}
\hrefCMSnoop {} {C.~Anastasiou and K.~Melnikov, ``{Higgs boson production at
  hadron colliders in NNLO QCD}'',} \textit{ Nucl. Phys. B} \textbf{ 646}
  (2002) 220,
  \href{http://dx.doi.org/10.1016/S0550-3213(02)00837-4}{\doi{10.1016/S0550-3213(02)00837-4}},
\href{http://www.arXiv.org/abs/hep-ph/0207004}{\texttt{ arXiv:hep-ph/0207004}}.
%%CITATION = HEP-PH/0207004;%%.

\bibitem{Ravindran:2003um}
\hrefCMSnoop {} {V.~Ravindran, J.~Smith, and W.~L. van Neerven, ``{NNLO
  corrections to the total cross section for Higgs boson production in hadron
  hadron collisions}'',} \textit{ Nucl. Phys. B} \textbf{ 665} (2003) 325,
  \href{http://dx.doi.org/10.1016/S0550-3213(03)00457-7}{\doi{10.1016/S0550-3213(03)00457-7}},
\href{http://www.arXiv.org/abs/hep-ph/0302135}{\texttt{ arXiv:hep-ph/0302135}}.
%%CITATION = HEP-PH/0302135;%%.

\bibitem{Catani:2003zt}
S.~Catani\hrefCMSnoop {} { {et~al.}, ``{Soft-gluon resummation for Higgs boson
  production at hadron colliders}'',} \textit{ JHEP} \textbf{ 07} (2003) 028,
\href{http://dx.doi.org/10.1088/1126-6708/2003/07/028}{\doi{10.1088/1126-6708/2003/07/028}}.
%%CITATION = HEP-PH/0306211;%%.

\bibitem{Aglietti:2004nj}
U.~Aglietti\hrefCMSnoop {} { {et~al.}, ``{Two-loop light fermion contribution
  to Higgs production and decays}'',} \textit{ Phys. Lett. B} \textbf{ 595}
  (2004) 432,
  \href{http://dx.doi.org/10.1016/j.physletb.2004.06.063}{\doi{10.1016/j.physletb.2004.06.063}},
\href{http://www.arXiv.org/abs/hep-ph/0404071}{\texttt{ arXiv:hep-ph/0404071}}.
%%CITATION = HEP-PH/0404071;%%.

\bibitem{Degrassi:2004mx}
\hrefCMSnoop {} {G.~Degrassi and F.~Maltoni, ``{Two-loop electroweak
  corrections to Higgs production at hadron colliders}'',} \textit{ Phys. Lett.
  B} \textbf{ 600} (2004) 255,
  \href{http://dx.doi.org/10.1016/j.physletb.2004.09.008}{\doi{10.1016/j.physletb.2004.09.008}},
\href{http://www.arXiv.org/abs/hep-ph/0407249}{\texttt{ arXiv:hep-ph/0407249}}.
%%CITATION = HEP-PH/0407249;%%.

\bibitem{Actis:2008ug}
S.~Actis\hrefCMSnoop {} { {et~al.}, ``{NLO} Electroweak Corrections to {H}iggs
  Boson Production at Hadron Colliders'',} \textit{ Phys. Lett. B} \textbf{
  670} (2008) 12,
  \href{http://dx.doi.org/10.1016/j.physletb.2008.10.018}{\doi{10.1016/j.physletb.2008.10.018}},
\href{http://www.arXiv.org/abs/0809.1301}{\texttt{ arXiv:0809.1301}}.
%%CITATION = 0809.1301;%%.

\bibitem{Anastasiou:2008tj}
\hrefCMSnoop {} {C.~Anastasiou, R.~Boughezal, and F.~Petriello, ``{Mixed
  QCD-electroweak corrections to Higgs boson production in gluon fusion}'',}
  \textit{ JHEP} \textbf{ 04} (2009) 003,
  \href{http://dx.doi.org/10.1088/1126-6708/2009/04/003}{\doi{10.1088/1126-6708/2009/04/003}},
\href{http://www.arXiv.org/abs/0811.3458}{\texttt{ arXiv:0811.3458}}.
%%CITATION = 0811.3458;%%.

\bibitem{deFlorian:2009hc}
\hrefCMSnoop {} {D.~de~Florian and M.~Grazzini, ``{Higgs production through
  gluon fusion: updated cross sections at the Tevatron and the LHC}'',}
  \textit{ Phys. Lett. B} \textbf{ 674} (2009) 291,
  \href{http://dx.doi.org/10.1016/j.physletb.2009.03.033}{\doi{10.1016/j.physletb.2009.03.033}},
\href{http://www.arXiv.org/abs/0901.2427}{\texttt{ arXiv:0901.2427}}.
%%CITATION = 0901.2427;%%.

\bibitem{Baglio:2010ae}
\hrefCMSnoop {} {J.~Baglio and A.~Djouadi, ``{Higgs production at the lHC}'',}
  \textit{ JHEP} \textbf{ 03} (2011) 055,
  \href{http://dx.doi.org/10.1007/JHEP03(2011)055}{\doi{10.1007/JHEP03(2011)055}},
\href{http://www.arXiv.org/abs/1012.0530}{\texttt{ arXiv:1012.0530}}.
%%CITATION = 1012.0530;%%.

\bibitem{deFlorian:2012yg}
\hrefCMSnoop {} {D.~de~Florian and M.~Grazzini, ``{Higgs production at the LHC:
  updated cross sections at $\sqrt{s}=8$ TeV}'',} (2012).
\href{http://www.arXiv.org/abs/1206.4133}{\texttt{ arXiv:1206.4133}}.
%%CITATION = ARXIV:1206.4133;%%.

\bibitem{Bozzi:2005wk}
G.~Bozzi\hrefCMSnoop {} { {et~al.}, ``{Transverse-momentum resummation and the
  spectrum of the Higgs boson at the LHC}'',} \textit{ Nucl. Phys. B} \textbf{
  737} (2006) 73,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2005.12.022}{\doi{10.1016/j.nuclphysb.2005.12.022}},
\href{http://www.arXiv.org/abs/hep-ph/0508068}{\texttt{ arXiv:hep-ph/0508068}}.
%%CITATION = HEP-PH/0508068;%%.

\bibitem{deFlorian:2011xf}
D.~de~Florian\hrefCMSnoop {} { {et~al.}, ``Transverse-momentum resummation:
  {H}iggs boson production at the {T}evatron and the {LHC}'',} \textit{ JHEP}
  \textbf{ 11} (2011) 064,
\href{http://dx.doi.org/10.1007/JHEP11(2011)064}{\doi{10.1007/JHEP11(2011)064}}.
%%CITATION = 1109.2109;%%.

\bibitem{Passarino:2010qk}
\hrefCMSnoop {} {G.~Passarino, C.~Sturm, and S.~Uccirati, ``{H}iggs
  Pseudo-Observables, Second {R}iemann Sheet and All That'',} \textit{ Nucl.
  Phys. B} \textbf{ 834} (2010) 77,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2010.03.013}{\doi{10.1016/j.nuclphysb.2010.03.013}},
\href{http://www.arXiv.org/abs/1001.3360}{\texttt{ arXiv:1001.3360}}.
%%CITATION = 1001.3360;%%.

\bibitem{Stewart:2011cf}
\hrefCMSnoop {} {I.~W. Stewart and F.~J. Tackmann, ``Theory Uncertainties for
  {H}iggs and Other Searches Using Jet Bins'',} \textit{ Phys. Rev. D} \textbf{
  85} (2012) 034011,
  \href{http://dx.doi.org/10.1103/PhysRevD.85.034011}{\doi{10.1103/PhysRevD.85.034011}},
\href{http://www.arXiv.org/abs/1107.2117}{\texttt{ arXiv:1107.2117}}.
%%CITATION = ARXIV:1107.2117;%%.

\bibitem{Djouadi:1997yw}
\hrefCMSnoop {} {A.~Djouadi, J.~Kalinowski, and M.~Spira, ``{HDECAY: A program
  for Higgs boson decays in the standard model and its supersymmetric
  extension}'',} \textit{ Comput. Phys. Commun.} \textbf{ 108} (1998) 56,
  \href{http://dx.doi.org/10.1016/S0010-4655(97)00123-9}{\doi{10.1016/S0010-4655(97)00123-9}},
\href{http://www.arXiv.org/abs/hep-ph/9704448}{\texttt{ arXiv:hep-ph/9704448}}.
%%CITATION = HEP-PH/9704448;%%.

\bibitem{hdecay2}
A.~Djouadi\hrefCMSnoop {} { {et~al.}, ``{An update of the program HDECAY}'',}
  in \textit{ {The Les Houches 2009 workshop on TeV colliders: The tools and
  Monte Carlo working group summary report}}.
\newblock 2010.
\newblock \href{http://www.arXiv.org/abs/1003.1643}{\texttt{ arXiv:1003.1643}}.

\bibitem{Bredenstein:2006rh}
A.~Bredenstein\hrefCMSnoop {} { {et~al.}, ``{Precise predictions for the
  Higgs-boson decay H $\rightarrow$ WW/ZZ $\rightarrow$ 4 leptons}'',} \textit{
  Phys. Rev. D} \textbf{ 74} (2006) 013004,
  \href{http://dx.doi.org/10.1103/PhysRevD.74.013004}{\doi{10.1103/PhysRevD.74.013004}},
\href{http://www.arXiv.org/abs/hep-ph/0604011}{\texttt{ arXiv:hep-ph/0604011}}.
%%CITATION = HEP-PH/0604011;%%.

\bibitem{Bredenstein:2006ha}
A.~Bredenstein\hrefCMSnoop {} { {et~al.}, ``{Radiative corrections to the
  semileptonic and hadronic Higgs-boson decays H $\rightarrow
  $WW/ZZ$\rightarrow$ 4 fermions}'',} \textit{ JHEP} \textbf{ 02} (2007) 080,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/02/080}{\doi{10.1088/1126-6708/2007/02/080}},
  \href{http://www.arXiv.org/abs/hep-ph/0611234}{\texttt{
  arXiv:hep-ph/0611234}}.

\bibitem{Actis:2008ts}
S.~Actis\hrefCMSnoop {} { {et~al.}, ``{NNLO} Computational Techniques: the
  Cases {$H \to \gamma \gamma$ and $H \to g g$}'',} \textit{ Nucl. Phys. B}
  \textbf{ 811} (2009) 182,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2008.11.024}{\doi{10.1016/j.nuclphysb.2008.11.024}},
\href{http://www.arXiv.org/abs/0809.3667}{\texttt{ arXiv:0809.3667}}.
%%CITATION = 0809.3667;%%.

\bibitem{Denner:2011mq}
A.~Denner\hrefCMSnoop {} { {et~al.}, ``Standard Model {H}iggs-Boson Branching
  Ratios with Uncertainties'',} \textit{ Eur. Phys. J. C} \textbf{ 71} (2011)
  1753,
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1753-8}{\doi{10.1140/epjc/s10052-011-1753-8}},
\href{http://www.arXiv.org/abs/1107.5909}{\texttt{ arXiv:1107.5909}}.
%%CITATION = ARXIV:1107.5909;%%.

\bibitem{Ciccolini:2007jr}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``Strong and
  Electroweak Corrections to the Production of a {H}iggs Boson+2 Jets via Weak
  Interactions at the {Large Hadron Collider}'',} \textit{ Phys. Rev. Lett.}
  \textbf{ 99} (2007) 161803,
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.161803}{\doi{10.1103/PhysRevLett.99.161803}},
  \href{http://www.arXiv.org/abs/0707.0381}{\texttt{ arXiv:0707.0381}}.

\bibitem{Ciccolini:2007ec}
\hrefCMSnoop {} {M.~Ciccolini, A.~Denner, and S.~Dittmaier, ``{Electroweak and
  QCD corrections to Higgs production via vector-boson fusion at the LHC}'',}
  \textit{ Phys. Rev. D} \textbf{ 77} (2008) 013002,
  \href{http://dx.doi.org/10.1103/PhysRevD.77.013002}{\doi{10.1103/PhysRevD.77.013002}},
\href{http://www.arXiv.org/abs/0710.4749}{\texttt{ arXiv:0710.4749}}.
%%CITATION = 0710.4749;%%.

\bibitem{Figy:2003nv}
\hrefCMSnoop {} {T.~Figy, C.~Oleari, and D.~Zeppenfeld, ``{Next-to-leading
  order jet distributions for Higgs boson production via weak-boson fusion}'',}
  \textit{ Phys. Rev. D} \textbf{ 68} (2003) 073005,
  \href{http://dx.doi.org/10.1103/PhysRevD.68.073005}{\doi{10.1103/PhysRevD.68.073005}},
\href{http://www.arXiv.org/abs/hep-ph/0306109}{\texttt{ arXiv:hep-ph/0306109}}.
%%CITATION = HEP-PH/0306109;%%.

\bibitem{Arnold:2008rz}
K.~Arnold\hrefCMSnoop {} { {et~al.}, ``{VBFNLO: A parton level Monte Carlo for
  processes with electroweak bosons}'',} \textit{ Comput. Phys. Commun.}
  \textbf{ 180} (2009) 1661,
  \href{http://dx.doi.org/10.1016/j.cpc.2009.03.006}{\doi{10.1016/j.cpc.2009.03.006}},
\href{http://www.arXiv.org/abs/0811.4559}{\texttt{ arXiv:0811.4559}}.
%%CITATION = 0811.4559;%%.

\bibitem{Bolzoni:2010xr}
P.~Bolzoni\hrefCMSnoop {} { {et~al.}, ``{Higgs production via vector-boson
  fusion at NNLO in QCD}'',} \textit{ Phys. Rev. Lett.} \textbf{ 105} (2010)
  011801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.011801}{\doi{10.1103/PhysRevLett.105.011801}},
\href{http://www.arXiv.org/abs/1003.4451}{\texttt{ arXiv:1003.4451}}.
%%CITATION = 1003.4451;%%.

\bibitem{Han:1991ia}
\hrefCMSnoop {} {T.~Han and S.~Willenbrock, ``{QCD correction to the $pp \to
  WH$ and $ZH$ total cross-sections}'',} \textit{ Phys. Lett. B} \textbf{ 273}
  (1991) 167,
\href{http://dx.doi.org/10.1016/0370-2693(91)90572-8}{\doi{10.1016/0370-2693(91)90572-8}}.
%%CITATION = PHLTA,B273,167;%%.

\bibitem{Brein:2003wg}
\hrefCMSnoop {} {O.~Brein, A.~Djouadi, and R.~Harlander, ``{NNLO QCD
  corrections to the Higgs-strahlung processes at hadron colliders}'',}
  \textit{ Phys. Lett. B} \textbf{ 579} (2004) 149,
  \href{http://dx.doi.org/10.1016/j.physletb.2003.10.112}{\doi{10.1016/j.physletb.2003.10.112}},
\href{http://www.arXiv.org/abs/hep-ph/0307206}{\texttt{ arXiv:hep-ph/0307206}}.
%%CITATION = HEP-PH/0307206;%%.

\bibitem{Ciccolini:2003jy}
\hrefCMSnoop {} {M.~L. Ciccolini, S.~Dittmaier, and M.~{Kr\"amer},
  ``{Electroweak radiative corrections to associated $WH$ and $ZH$ production
  at hadron colliders}'',} \textit{ Phys. Rev. D} \textbf{ 68} (2003) 073003,
  \href{http://dx.doi.org/10.1103/PhysRevD.68.073003}{\doi{10.1103/PhysRevD.68.073003}},
\href{http://www.arXiv.org/abs/hep-ph/0306234}{\texttt{ arXiv:hep-ph/0306234}}.
%%CITATION = HEP-PH/0306234;%%.

\bibitem{Hamberg:1990np}
\hrefCMSnoop {} {R.~Hamberg, W.~L. van Neerven, and T.~Matsuura, ``{A complete
  calculation of the order $\alpha_\mathrm{S}^{2}$ correction to the Drell-Yan
  $K$ factor}'',} \textit{ Nucl. Phys. B} \textbf{ 359} (1991) 343,
\href{http://dx.doi.org/10.1016/0550-3213(91)90064-5}{\doi{10.1016/0550-3213(91)90064-5}}.
%%CITATION = NUPHA,B359,343;%%.

\bibitem{Denner:2011rn}
A.~Denner\hrefCMSnoop {} { {et~al.}, ``{EW corrections to Higgs strahlung at
  the Tevatron and the LHC with HAWK}'',} (2011).
\href{http://www.arXiv.org/abs/1112.5258}{\texttt{ arXiv:1112.5258}}.
%%CITATION = ARXIV:1112.5258;%%.

\bibitem{Ferrera:2011bk}
\hrefCMSnoop {} {G.~Ferrera, M.~Grazzini, and F.~Tramontano, ``{Associated WH
  production at hadron colliders: a fully exclusive QCD calculation at
  NNLO}'',} \textit{ Phys. Rev. Lett.} \textbf{ 107} (2011) 152003,
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.152003}{\doi{10.1103/PhysRevLett.107.152003}},
\href{http://www.arXiv.org/abs/1107.1164}{\texttt{ arXiv:1107.1164}}.
%%CITATION = ARXIV:1107.1164;%%.

\bibitem{Beenakker:2001rj}
W.~Beenakker\hrefCMSnoop {} { {et~al.}, ``{Higgs radiation off top quarks at
  the Tevatron and the LHC}'',} \textit{ Phys. Rev. Lett.} \textbf{ 87} (2001)
  201805,
  \href{http://dx.doi.org/10.1103/PhysRevLett.87.201805}{\doi{10.1103/PhysRevLett.87.201805}},
\href{http://www.arXiv.org/abs/hep-ph/0107081}{\texttt{ arXiv:hep-ph/0107081}}.
%%CITATION = HEP-PH/0107081;%%.

\bibitem{Beenakker:2002nc}
W.~Beenakker\hrefCMSnoop {} { {et~al.}, ``{NLO QCD corrections to $\ttbar$ H
  production in hadron collisions.}'',} \textit{ Nucl. Phys. B} \textbf{ 653}
  (2003) 151,
  \href{http://dx.doi.org/10.1016/S0550-3213(03)00044-0}{\doi{10.1016/S0550-3213(03)00044-0}},
\href{http://www.arXiv.org/abs/hep-ph/0211352}{\texttt{ arXiv:hep-ph/0211352}}.
%%CITATION = HEP-PH/0211352;%%.

\bibitem{Dawson:2002tg}
S.~Dawson\hrefCMSnoop {} { {et~al.}, ``{Associated top quark Higgs boson
  production at the LHC}'',} \textit{ Phys. Rev. D} \textbf{ 67} (2003) 071503,
  \href{http://dx.doi.org/10.1103/PhysRevD.67.071503}{\doi{10.1103/PhysRevD.67.071503}},
\href{http://www.arXiv.org/abs/hep-ph/0211438}{\texttt{ arXiv:hep-ph/0211438}}.
%%CITATION = HEP-PH/0211438;%%.

\bibitem{Dawson:2003zu}
S.~Dawson\hrefCMSnoop {} { {et~al.}, ``{Associated Higgs production with top
  quarks at the Large Hadron Collider: NLO QCD corrections}'',} \textit{ Phys.
  Rev. D} \textbf{ 68} (2003) 034022,
  \href{http://dx.doi.org/10.1103/PhysRevD.68.034022}{\doi{10.1103/PhysRevD.68.034022}},
\href{http://www.arXiv.org/abs/hep-ph/0305087}{\texttt{ arXiv:hep-ph/0305087}}.
%%CITATION = HEP-PH/0305087;%%.

\bibitem{Botje:2011sn}
M.~Botje\hrefCMSnoop {} { {et~al.}, ``The {PDF4LHC Working Group} Interim
  Recommendations'',} (2011).
  \href{http://www.arXiv.org/abs/1101.0538}{\texttt{ arXiv:1101.0538}}.

\bibitem{Alekhin:2011sk}
S.~Alekhin\hrefCMSnoop {} { {et~al.}, ``{The PDF4LHC Working Group} Interim
  Report'',} (2011). \href{http://www.arXiv.org/abs/1101.0536}{\texttt{
  arXiv:1101.0536}}.

\bibitem{Lai:2010vv}
H.-L. Lai\hrefCMSnoop {} { {et~al.}, ``{New parton distributions for collider
  physics}'',} \textit{ Phys. Rev. D} \textbf{ 82} (2010) 074024,
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{\doi{10.1103/PhysRevD.82.074024}},
  \href{http://www.arXiv.org/abs/1007.2241}{\texttt{ arXiv:1007.2241}}.

\bibitem{Martin:2009iq}
A.~D. Martin\hrefCMSnoop {} { {et~al.}, ``{Parton distributions for the
  LHC}'',} \textit{ Eur. Phys. J. C} \textbf{ 63} (2009) 189,
  \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{\doi{10.1140/epjc/s10052-009-1072-5}},
  \href{http://www.arXiv.org/abs/0901.0002}{\texttt{ arXiv:0901.0002}}.

\bibitem{Ball:2011mu}
\hrefCMSnoop {} {{ NNPDF} Collaboration, ``Impact of Heavy Quark Masses on
  Parton Distributions and {LHC} Phenomenology'',} \textit{ Nucl. Phys. B}
  \textbf{ 849} (2011) 296,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.03.021}{\doi{10.1016/j.nuclphysb.2011.03.021}},
  \href{http://www.arXiv.org/abs/1101.1300}{\texttt{ arXiv:1101.1300}}.

\bibitem{Anastasiou:2012hx}
C.~Anastasiou\hrefCMSnoop {} { {et~al.}, ``{Inclusive Higgs boson cross-section
  for the LHC at 8 TeV}'',} \textit{ JHEP} \textbf{ 04} (2012) 004,
  \href{http://dx.doi.org/10.1007/JHEP04(2012)004}{\doi{10.1007/JHEP04(2012)004}},
\href{http://www.arXiv.org/abs/1202.3638}{\texttt{ arXiv:1202.3638}}.
%%CITATION = ARXIV:1202.3638;%%.

\bibitem{Dittmaier:2012vm}
{LHC Higgs Cross Section Working Group}\hrefCMSnoop {} { {et~al.}, ``{Handbook
  of LHC Higgs Cross Sections: 2. Differential Distributions}'',} (CERN,
  Geneva, 2012).
\href{http://www.arXiv.org/abs/1201.3084}{\texttt{ arXiv:1201.3084}}.
%%CITATION = ARXIV:1201.3084;%%.

\bibitem{Agostinelli:2002hh}
\hrefCMSnoop {} {{ GEANT4} Collaboration, ``{GEANT4}---a simulation toolkit'',}
  \textit{ Nucl. Instrum. Meth. A} \textbf{ 506} (2003) 250,
  \href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{\doi{10.1016/S0168-9002(03)01368-8}}.

\bibitem{powheg1}
S.~Alioli\hrefCMSnoop {} { {et~al.}, ``{NLO Higgs boson production via gluon
  fusion matched with shower in POWHEG}'',} \textit{ JHEP} \textbf{ 04} (2009)
  002,
\href{http://dx.doi.org/10.1088/1126-6708/2009/04/002}{\doi{10.1088/1126-6708/2009/04/002}}.
%%CITATION = 0812.0578;%%.

\bibitem{powheg2}
\hrefCMSnoop {} {P.~Nason and C.~Oleari, ``{NLO Higgs boson production via
  vector-boson fusion matched with shower in POWHEG}'',} \textit{ JHEP}
  \textbf{ 02} (2010) 037,
\href{http://dx.doi.org/10.1007/JHEP02(2010)037}{\doi{10.1007/JHEP02(2010)037}}.
%%CITATION = 0911.5299;%%.

\bibitem{Sjostrand:2006za}
\hrefCMSnoop {} {T.~Sj{\"o}strand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4
  physics and manual}'',} \textit{ JHEP} \textbf{ 05} (2006) 026,
\href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{\doi{10.1088/1126-6708/2006/05/026}}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{HqT1}
G.~Bozzi\hrefCMSnoop {} { {et~al.}, ``{The $q_T$ spectrum of the Higgs boson at
  the LHC in QCD perturbation theory}'',} \textit{ Phys. Lett. B} \textbf{ 564}
  (2003) 65,
\href{http://dx.doi.org/10.1016/S0370-2693(03)00656-7}{\doi{10.1016/S0370-2693(03)00656-7}}.
%%CITATION = HEP-PH/0302104;%%.

\bibitem{FeHiPro1}
\hrefCMSnoop {} {C.~Anastasiou, K.~Melnikov, and F.~Petriello, ``Fully
  differential {H}iggs boson production and the di-photon signal through
  next-to-next-to-leading order'',} \textit{ Nucl. Phys. B} \textbf{ 724}
  (2005) 197,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2005.06.036}{\doi{10.1016/j.nuclphysb.2005.06.036}}.

\bibitem{FeHiPro2}
\hrefCMSnoop {} {C.~Anastasiou, S.~Bucherer, and Z.~Kunszt, ``{HPro}: A {NLO}
  {Monte-Carlo} for {H}iggs production via gluon fusion with finite heavy quark
  masses'',} \textit{ JHEP} \textbf{ 10} (2009) 068,
  \href{http://dx.doi.org/10.1088/1126-6708/2009/10/068}{\doi{10.1088/1126-6708/2009/10/068}}.

\bibitem{Gieseke:2006ga}
S.~Gieseke\hrefCMSnoop {} { {et~al.}, ``{Herwig++ 2.0 Release Note}'',} (2006).
\href{http://www.arXiv.org/abs/hep-ph/0609306}{\texttt{ arXiv:hep-ph/0609306}}.
%%CITATION = HEP-PH/0609306;%%.

\bibitem{Alwall:2007st}
J.~Alwall\hrefCMSnoop {} { {et~al.}, ``{MadGraph/MadEvent v4: the new web
  generation}'',} \textit{ JHEP} \textbf{ 09} (2007) 028,
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/028}{\doi{10.1088/1126-6708/2007/09/028}},
\href{http://www.arXiv.org/abs/0706.2334}{\texttt{ arXiv:0706.2334}}.
%%CITATION = 0706.2334;%%.

\bibitem{LHC-HCG-Report}
\href {http://cdsweb.cern.ch/record/1379837} {{ATLAS and CMS Collaborations,
  LHC Higgs Combination Group}, ``Procedure for the {LHC} {H}iggs boson search
  combination in {S}ummer 2011'',} Technical Report ATL-PHYS-PUB 2011-11, CMS
  NOTE 2011/005, (2011).

\bibitem{Junk:1999kv}
\hrefCMSnoop {} {T.~Junk, ``{Confidence level computation for combining
  searches with small statistics}'',} \textit{ Nucl. Instrum. Meth. A} \textbf{
  434} (1999) 435,
  \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{\doi{10.1016/S0168-9002(99)00498-2}}.

\bibitem{Read1}
\hrefCMSnoop {} {A.~L. Read, ``Presentation of search results: the {CLs}
  technique'',} \textit{ J. Phys. G} \textbf{ 28} (2002) 2693,
  \href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{\doi{10.1088/0954-3899/28/10/313}}.

\bibitem{LEE}
\hrefCMSnoop {} {E.~Gross and O.~Vitells, ``{Trial factors for the look
  elsewhere effect in high energy physics}'',} \textit{ Eur. Phys. J. C}
  \textbf{ 70} (2010) 525,
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1470-8}{\doi{10.1140/epjc/s10052-010-1470-8}},
\href{http://www.arXiv.org/abs/1005.1891}{\texttt{ arXiv:1005.1891}}.
%%CITATION = 1005.1891;%%.

\bibitem{Cowan:2010st}
G.~Cowan\hrefCMSnoop {} { {et~al.}, ``Asymptotic formulae for likelihood-based
  tests of new physics'',} \textit{ Eur. Phys. J. C} \textbf{ 71} (2011) 1,
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0}{\doi{10.1140/epjc/s10052-011-1554-0}},
  \href{http://www.arXiv.org/abs/1007.1727}{\texttt{ arXiv:1007.1727}}.

\bibitem{RooStats}
L.~Moneta\href
  {http://pos.sissa.it/archive/conferences/093/057/ACAT2010_057.pdf} {
  {et~al.}, ``The {R}oo{S}tats {P}roject'',} in \textit{ 13$^\text{th}$ Int.
  Workshop on Advanced Computing and Analysis Techniques in Physics Research
  (ACAT2010)}.
\newblock 2010.
\newblock \href{http://www.arXiv.org/abs/1009.1003}{\texttt{ arXiv:1009.1003}}.
\newblock {PoS ACAT:057}.

\bibitem{Seez1990a}
C.~J. Seez\href {http://cdsweb.cern.ch/record/220524} { {et~al.}, ``Photon
  decay modes of the intermediate mass {H}iggs'',} in \textit{ Proceedings of
  the Large Hadron Collider Workshop}, G.~Jarlskog and D.~Rein, eds., p.~474.
\newblock Aachen, Germany, 1990.
\newblock {CERN 90-10-V-2/ECFA 90-133-V-2}.

\bibitem{Yang2005370}
\hrefCMSnoop {} {H.-J. Yang, B.~P. Roe, and J.~Zhu, ``Studies of boosted
  decision trees for MiniBooNE particle identification'',} \textit{ Nucl.
  Instrum. Meth. A} \textbf{ 555} (2005) 370,
  \href{http://dx.doi.org/10.1016/j.nima.2005.09.022}{\doi{10.1016/j.nima.2005.09.022}}.

\bibitem{Hocker:2007ht}
H.~Voss\href {http://pos.sissa.it/archive/conferences/050/040/ACAT_040.pdf} {
  {et~al.}, ``{TMVA: Toolkit for Multivariate Data Analysis with ROOT}'',} in
  \textit{ XI Int. Workshop on Advanced Computing and Analysis Techniques in
  Physics Research}.
\newblock 2007.
\newblock \href{http://www.arXiv.org/abs/physics/0703039}{\texttt{
  arXiv:physics/0703039}}.
\newblock
{PoS ACAT:040}.
%%CITATION = PHYSICS/0703039;%%.

\bibitem{Barlow:1986ek}
\hrefCMSnoop {} {R.~J. Barlow, ``{Event classification using weighting
  methods}'',} \textit{ J. Comp. Phys.} \textbf{ 72} (1987) 202,
\href{http://dx.doi.org/10.1016/0021-9991(87)90078-7}{\doi{10.1016/0021-9991(87)90078-7}}.
%%CITATION = JCTPA,72,202;%%.

\bibitem{DellaNegra1990a}
M.~Della~Negra\href {http://cdsweb.cern.ch/record/215298} { {et~al.}, ``Search
  for {$\PH\to\cPZ^*\cPZ^*\to 4$} leptons at the {LHC}'',} in \textit{
  Proceedings of the Large Hadron Collider Workshop}, G.~Jarlskog and D.~Rein,
  eds., p.~509.
\newblock Aachen, Germany, 1990.
\newblock {CERN 90-10-V-2/ECFA 90-133-V-2}.

\bibitem{Cabibbo:1965zz}
\hrefCMSnoop {} {N.~Cabibbo and A.~Maksymowicz, ``{Angular Correlations in
  $K_{e4}$ Decays and Determination of Low-Energy $\pi$-$\pi$ Phase Shifts}'',}
  \textit{ Phys. Rev. B} \textbf{ 137} (1965) 438,
  \href{http://dx.doi.org/10.1103/PhysRev.137.B438}{\doi{10.1103/PhysRev.137.B438}}.
Also Erratum, \doi{10.1103/PhysRev.168.1926}.
%%CITATION = PHRVA,137,B438;%%.

\bibitem{Gao:2010qx}
Y.~Gao\hrefCMSnoop {} { {et~al.}, ``{Spin determination of single-produced
  resonances at hadron colliders}'',} \textit{ Phys. Rev. D} \textbf{ 81}
  (2010) 075022,
  \href{http://dx.doi.org/10.1103/PhysRevD.81.075022}{\doi{10.1103/PhysRevD.81.075022}},
\href{http://www.arXiv.org/abs/1001.3396}{\texttt{ arXiv:1001.3396}}.
%%CITATION = 1001.3396;%%.

\bibitem{DeRujula:2010ys}
A.~De~Rujula\hrefCMSnoop {} { {et~al.}, ``{Higgs look-alikes at the LHC}'',}
  \textit{ Phys. Rev. D} \textbf{ 82} (2010) 013003,
  \href{http://dx.doi.org/10.1103/PhysRevD.82.013003}{\doi{10.1103/PhysRevD.82.013003}},
\href{http://www.arXiv.org/abs/1001.5300}{\texttt{ arXiv:1001.5300}}.
%%CITATION = ARXIV:1001.5300;%%.

\bibitem{Chatrchyan:2012sn}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Search for a {H}iggs boson in the
  decay channel {$\PH \to \cPZ\cPZ^{(*)} \to \cPq\cPaq \ell^-\ell^+$} in pp
  collisions at $\sqrt{s}$ = 7 {TeV}'',} \textit{ JHEP} \textbf{ 04} (2012)
  036,
  \href{http://dx.doi.org/10.1007/JHEP04(2012)036}{\doi{10.1007/JHEP04(2012)036}},
\href{http://www.arXiv.org/abs/1202.1416}{\texttt{ arXiv:1202.1416}}.
%%CITATION = ARXIV:1202.1416;%%.

\bibitem{Choi:2002jk}
S.~Y. Choi\hrefCMSnoop {} { {et~al.}, ``{Identifying the Higgs spin and parity
  in decays to Z pairs}'',} \textit{ Phys. Lett. B} \textbf{ 553} (2003) 61,
  \href{http://dx.doi.org/10.1016/S0370-2693(02)03191-X}{\doi{10.1016/S0370-2693(02)03191-X}},
\href{http://www.arXiv.org/abs/hep-ph/0210077}{\texttt{ arXiv:hep-ph/0210077}}.
%%CITATION = HEP-PH/0210077;%%.

\bibitem{CMS:2011aa}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Measurement of the inclusive W and Z
  production cross sections in pp collisions at $\sqrt{s} = 7\TeV$ with the CMS
  experiment}'',} \textit{ JHEP} \textbf{ 10} (2011) 132,
  \href{http://dx.doi.org/10.1007/JHEP10(2011)132}{\doi{10.1007/JHEP10(2011)132}}.

\bibitem{Barger:1990mn}
V.~D. Barger\hrefCMSnoop {} { {et~al.}, ``{Intermediate mass Higgs boson at
  hadron supercolliders}'',} \textit{ Phys. Rev. D} \textbf{ 43} (1991) 779,
\href{http://dx.doi.org/10.1103/PhysRevD.43.779}{\doi{10.1103/PhysRevD.43.779}}.
%%CITATION = PHRVA,D43,779;%%.

\bibitem{Dittmar:1996ss}
\hrefCMSnoop {} {M.~Dittmar and H.~K. Dreiner, ``{How to find a Higgs boson
  with a mass between 155 GeV and 180 GeV at the CERN LHC}'',} \textit{ Phys.
  Rev. D} \textbf{ 55} (1997) 167,
  \href{http://dx.doi.org/10.1103/PhysRevD.55.167}{\doi{10.1103/PhysRevD.55.167}},
\href{http://www.arXiv.org/abs/hep-ph/9608317}{\texttt{ arXiv:hep-ph/9608317}}.
%%CITATION = HEP-PH/9608317;%%.

\bibitem{CMS-PAPERS-TAU-11-001}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Performance of $\tau$-lepton
  reconstruction and identification in {CMS}'',} \textit{ JINST} \textbf{ 7}
  (2011) P01001,
  \href{http://dx.doi.org/10.1088/1748-0221/7/01/P01001}{\doi{10.1088/1748-0221/7/01/P01001}}.

\bibitem{Chatrchyan:2011nx}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{Search for Neutral MSSM Higgs Bosons
  Decaying to Tau Pairs in $pp$ Collisions at $\sqrt{s}=7$ TeV}'',} \textit{
  Phys. Rev. Lett.} \textbf{ 106} (2011) 231801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.106.231801}{\doi{10.1103/PhysRevLett.106.231801}},
\href{http://www.arXiv.org/abs/1104.1619}{\texttt{ arXiv:1104.1619}}.
%%CITATION = ARXIV:1104.1619;%%.

\bibitem{Denner:2011id}
A.~Denner\hrefCMSnoop {} { {et~al.}, ``{Electroweak corrections to
  Higgs-strahlung off W/Z bosons at the Tevatron and the LHC with HAWK}'',}
  \textit{ JHEP} \textbf{ 03} (2012) 075,
  \href{http://dx.doi.org/10.1007/JHEP03(2012)075}{\doi{10.1007/JHEP03(2012)075}},
\href{http://www.arXiv.org/abs/1112.5142}{\texttt{ arXiv:1112.5142}}.
%%CITATION = ARXIV:1112.5142;%%.

\bibitem{Gallicchio:2010sw}
\hrefCMSnoop {} {J.~Gallicchio and M.~D. Schwartz, ``{Seeing in Color: Jet
  Superstructure}'',} \textit{ Phys. Rev. Lett.} \textbf{ 105} (2010) 022001,
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.022001}{\doi{10.1103/PhysRevLett.105.022001}},
\href{http://www.arXiv.org/abs/1001.5027}{\texttt{ arXiv:1001.5027}}.
%%CITATION = 1001.5027;%%.

\bibitem{Landau}
\hrefCMSnoop {} {L.~D. Landau, ``On the angular momentum of a two-photon
  system'',} \textit{ Dokl. Akad. Nauk} \textbf{ 60} (1948) 207.

\bibitem{Yang}
\hrefCMSnoop {} {C.~N. Yang, ``Selection Rules for the Dematerialization of a
  Particle into Two Photons'',} \textit{ Phys. Rev.} \textbf{ 77} (1950) 242,
  \href{http://dx.doi.org/10.1103/PhysRev.77.242}{\doi{10.1103/PhysRev.77.242}}.

\end{thebibliography}\endgroup
