\begin{thebibliography}{10}

\bibitem{aharonov1964time}
Yakir Aharonov, Peter~G. Bergmann, and Joel~L. Lebowitz.
\newblock Time symmetry in the quantum process of measurement.
\newblock {\em Physical Review}, 134(6B):B1410, 1964.

\bibitem{aharonov2017twotime}
Yakir Aharonov, Eliahu Cohen, and Tomer Landsberger.
\newblock The two-time interpretation and macroscopic time-reversibility.
\newblock {\em Entropy}, 19(3), 2017.

\bibitem{bell1964einstein}
John~S. Bell.
\newblock On the {Einstein-Podolsky-Rosen} paradox.
\newblock {\em Physics}, 1(3):195--200, 1964.

\bibitem{bohm1952suggested}
David Bohm.
\newblock A suggested interpretation of the quantum theory in terms of" hidden"
  variables. i.
\newblock {\em Physical review}, 85(2):166, 1952.

\bibitem{bopp2001ulm}
Fritz~W. Bopp.
\newblock Strings and {Hanbury-Brown-Twiss$\,$correlations in
  hadron$\,$physics}.
\newblock {\em Theoretisch-Physikalischen Kolloquium der Universit{\"a}t Ulm},
  15.November 2001.

\bibitem{Bopp:2016nxn}
Fritz~W. Bopp.
\newblock Time symmetric quantum mechanics and causal classical physics.
\newblock {\em Foundation of Physics}, 47(4):490--504, 2017.

\bibitem{bopp2019bi}
Fritz~W. Bopp.
\newblock A bi-directional big bang/crunch universe within a two-state-vector
  quantum mechanics?
\newblock {\em Foundations of Physics}, 49(1):53--62, 2019.

\bibitem{bopp2020avoid}
Fritz~W Bopp.
\newblock How to avoid absolute determinismin two boundary quantum dynamics.
\newblock {\em Quantum Reports}, 2(3):442--449, 2020.

\bibitem{Bopp:2019opk}
Fritz~W. Bopp.
\newblock {An intricate quantum statistical effect and the foundation of
  quantum mechanics}.
\newblock {\em Foundations of Physics}, 51(1):15, 2021.

\bibitem{Davidson:2020fpx}
Mark Davidson.
\newblock {Multi-valued vortex solutions to the Schr\"odinger equation and
  radiation}.
\newblock {\em Annals Phys.}, 418:168196, 2020.

\bibitem{durr2009bohmian}
Detlef D{\"u}rr and Stefan Teufel.
\newblock {\em Bohmian mechanics}.
\newblock Springer, 2009.

\bibitem{einstein1935can}
Albert Einstein, Boris Podolsky, and Nathan Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical review}, 47(10):777, 1935.

\bibitem{friebe2015messproblem}
Cord Friebe.
\newblock {Messproblem, Minimal- und Kollapsinterpretationen}.
\newblock In {\em Philosophie der Quantenphysik}, pages 43--78. Springer, 2015.

\bibitem{ghirardi1986unified}
Gian~Carlo Ghirardi, Alberto Rimini, and Tullio Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Physical Review D}, 34(2):470, 1986.

\bibitem{guth1981inflationary}
Alan~H Guth.
\newblock Inflationary universe: {A} possible solution to the horizon and
  flatness problems.
\newblock {\em Physical Review D}, 23(2):347, 1981.

\bibitem{brown1957interferometry}
Robert Hanbury~Brown and Richard~Q. Twiss.
\newblock Interferometry of the intensity fluctuations in light. {I}. {B}asic
  theory: the correlation between photons in coherent beams of radiation.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, pages 300--324. The Royal Society, 1957.

\bibitem{hartle2020arrows}
James~B. Hartle.
\newblock Arrows of time and initial and final conditions in the quantum
  mechanics of closed systems like the universe.
\newblock {\em arXiv:2002.07093}, 2 2020.

\bibitem{hossenfelder2020rethinking}
Sabine Hossenfelder and Tim Palmer.
\newblock Rethinking superdeterminism.
\newblock {\em Frontiers in Physics}, 8:139, 2020.

\bibitem{joos2013decoherence}
Erich Joos, H.~Dieter Zeh, Claus Kiefer, Domenico~J.W. Giulini, Joachim Kupsch,
  and Ion-Olimpiu Stamatescu.
\newblock {\em Decoherence and the appearance of a classical world in quantum
  theory}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{oldofredi2020classification}
Andrea Oldofredi and Cristian Lopez.
\newblock On the classification between $\psi$-ontic and $\psi$-epistemic
  ontological models?
\newblock {\em Foundations of Physics}, 50:1315--1345, 2020.

\bibitem{sakurai2014modern}
Jun~John Sakurai and Jim~J. Napolitano.
\newblock {\em Modern quantum mechanics}.
\newblock Pearson Higher Ed, 2014.

\bibitem{Hooft:2016Cellular}
Gerard {'t Hooft}.
\newblock {\em {The Cellular Automaton Interpretation of Quantum Mechanics}}.
\newblock Springer, 2016.

\bibitem{vaidman2014many}
Lev Vaidman.
\newblock {\em Many-worlds interpretation of quantum mechanics}.
\newblock The Stanford Encyclopedia of Philosophy (Fall 2018 Edition), Edward
  N. Zalta (ed.), 2014.

\bibitem{von1955fmethod}
John von Neumann.
\newblock Method in the physical sciences, collected works, vol. 6; originally
  in l. leary (ed.): The unity of knowledge, 1955.

\bibitem{wharton2010time}
Ken Wharton.
\newblock Time-symmetric boundary conditions and quantum foundations.
\newblock {\em Symmetry}, 2(1):272--283, 2010.

\bibitem{Wharton:2011kw}
Ken Wharton.
\newblock {Quantum Theory without Quantization}.
\newblock {\em arXiv preprint arXiv: 1106.1254}, 2011.

\bibitem{yin2020entanglement}
Juan Yin, Yu-Huai Li, Sheng-Kai Liao, Meng Yang, Yuan Cao, Liang Zhang, Ji-Gang
  Ren, Wen-Qi Cai, Wei-Yue Liu, Shuang-Lin Li, et~al.
\newblock Entanglement-based secure quantum cryptography over 1,120 kilometres.
\newblock {\em Nature}, 582(7813):501--505, 2020.

\end{thebibliography}
