\begin{thebibliography}{123}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Farin(2002)}]{farin2002curves}
\bibinfo{author}{G.~E. Farin}, \bibinfo{title}{Curves and surfaces for CAGD: a
  practical guide}, \bibinfo{edition}{5th} ed., \bibinfo{publisher}{Morgan
  Kaufmann}, \bibinfo{year}{2002}.
%Type = Book
\bibitem[{Gallier(2000)}]{gallier2000curves}
\bibinfo{author}{J.~Gallier}, \bibinfo{title}{Curves and surfaces in geometric
  modeling: theory and algorithms}, \bibinfo{publisher}{Morgan Kaufmann},
  \bibinfo{year}{2000}.
%Type = Article
\bibitem[{Farouki(2012)}]{farouki2012bernstein}
\bibinfo{author}{R.~T. Farouki},
\newblock \bibinfo{title}{The {B}ernstein polynomial basis: a centennial
  retrospective},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{29} (\bibinfo{year}{2012}) \bibinfo{pages}{379--419}.
%Type = Book
\bibitem[{Goldman(2002)}]{goldman2002pyramid}
\bibinfo{author}{R.~Goldman}, \bibinfo{title}{Pyramid algorithms: A dynamic
  programming approach to curves and surfaces for geometric modeling},
  \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2002}.
%Type = Article
\bibitem[{Borden et~al.(2011)Borden, Scott, Evans, and
  Hughes}]{borden2011isogeometric}
\bibinfo{author}{M.~J. Borden}, \bibinfo{author}{M.~A. Scott},
  \bibinfo{author}{J.~A. Evans}, \bibinfo{author}{T.~J. Hughes},
\newblock \bibinfo{title}{Isogeometric finite element data structures based on
  {B}{\'e}zier extraction of {NURBS}},
\newblock \bibinfo{journal}{International Journal for Numerical Methods in
  Engineering} \bibinfo{volume}{87} (\bibinfo{year}{2011})
  \bibinfo{pages}{15--47}.
%Type = Techreport
\bibitem[{Ramshaw(2001)}]{ramshaw2001paired}
\bibinfo{author}{L.~Ramshaw}, \bibinfo{title}{On Multiplying Points: The Paired
  Algebras of Forms and Sites}, \bibinfo{type}{Technical Report}, Compaq
  Research Center, SRC Research Report 169, \bibinfo{year}{2001}.
%Type = Proceedings
\bibitem[{Goldman and Krasauskas(2003)}]{goldman2003topics}
\bibinfo{editor}{R.~Goldman}, \bibinfo{editor}{R.~Krasauskas} (Eds.),
  \bibinfo{title}{Topics in Algebraic Geometry and Geometric Modeling}, volume
  \bibinfo{volume}{334} of \textit{\bibinfo{series}{Contemporary Mathematics}},
  \bibinfo{publisher}{American Mathematical Society}, \bibinfo{year}{2003}.
%Type = Article
\bibitem[{Goldman(1985)}]{goldman1985polya}
\bibinfo{author}{R.~Goldman},
\newblock \bibinfo{title}{P{\'o}lya’s urn model and computer aided geometric
  design},
\newblock \bibinfo{journal}{SIAM Journal on Algebraic Discrete Methods}
  \bibinfo{volume}{6} (\bibinfo{year}{1985}) \bibinfo{pages}{1--28}.
%Type = Article
\bibitem[{Morin and Goldman(2000)}]{morin2000subdivision}
\bibinfo{author}{G.~Morin}, \bibinfo{author}{R.~Goldman},
\newblock \bibinfo{title}{A subdivision scheme for {P}oisson curves and
  surfaces},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{17} (\bibinfo{year}{2000}) \bibinfo{pages}{813--833}.
%Type = Phdthesis
\bibitem[{Morin(2002)}]{morin2002analytic}
\bibinfo{author}{G.~Morin}, \bibinfo{title}{Analytic functions in
  computer-aided geometric design}, Ph.D. thesis, Rice University,
  \bibinfo{year}{2002}.
%Type = Misc
\bibitem[{Vaitkus(tion)}]{vaitkus2018physics}
\bibinfo{author}{M.~Vaitkus}, \bibinfo{title}{The classical and quantum physics
  of {B}ernstein-{B}ézier theory}, \bibinfo{year}{In Preparation}.
%Type = Article
\bibitem[{Krasauskas(2002)}]{krasauskas2002toric}
\bibinfo{author}{R.~Krasauskas},
\newblock \bibinfo{title}{Toric surface patches},
\newblock \bibinfo{journal}{Advances in Computational Mathematics}
  \bibinfo{volume}{17} (\bibinfo{year}{2002}) \bibinfo{pages}{89--113}.
%Type = Misc
\bibitem[{Vaitkus(tion{\natexlab{a}})}]{vaitkus2018surface}
\bibinfo{author}{M.~Vaitkus}, \bibinfo{title}{A physical perspective on control
  points and polar forms {II}: {B}\'{e}zier surfaces and volumes as integrable
  systems}, \bibinfo{year}{In Preparation}{\natexlab{a}}.
%Type = Misc
\bibitem[{Vaitkus(tion{\natexlab{b}})}]{vaitkus2018repthy}
\bibinfo{author}{M.~Vaitkus}, \bibinfo{title}{A physical perspective on control
  points and polar forms {III}: {B}ernstein-{B}\'{e}zier representations from
  group representations}, \bibinfo{year}{In Preparation}{\natexlab{b}}.
%Type = Article
\bibitem[{Atiyah et~al.(2010)Atiyah, Dijkgraaf, and
  Hitchin}]{atiyah2010geometry}
\bibinfo{author}{M.~Atiyah}, \bibinfo{author}{R.~Dijkgraaf},
  \bibinfo{author}{N.~Hitchin},
\newblock \bibinfo{title}{Geometry and physics},
\newblock \bibinfo{journal}{Philosophical Transactions of the Royal Society of
  London A: Mathematical, Physical and Engineering Sciences}
  \bibinfo{volume}{368} (\bibinfo{year}{2010}) \bibinfo{pages}{913--926}.
%Type = Book
\bibitem[{Ramshaw(1987)}]{ramshaw1987blossoming}
\bibinfo{author}{L.~Ramshaw}, \bibinfo{title}{Blossoming: A connect-the-dots
  approach to splines}, \bibinfo{publisher}{Digital Systems Research Center
  Palo Alto}, \bibinfo{year}{1987}.
%Type = Article
\bibitem[{Ramshaw(1989)}]{ramshaw1989blossoms}
\bibinfo{author}{L.~Ramshaw},
\newblock \bibinfo{title}{Blossoms are polar forms},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{6} (\bibinfo{year}{1989}) \bibinfo{pages}{323--358}.
%Type = Inproceedings
\bibitem[{Goldman(2003)}]{goldman2003polar}
\bibinfo{author}{R.~Goldman},
\newblock \bibinfo{title}{Polar forms in geometric modeling and algebraic
  geometry},
\newblock in:  \cite{goldman2003topics}, \bibinfo{year}{2003}, pp.
  \bibinfo{pages}{3--24}.
%Type = Inproceedings
\bibitem[{Sottile(2015)}]{sottile2015algebraic}
\bibinfo{author}{F.~Sottile},
\newblock \bibinfo{title}{Algebraic geometry},
\newblock in: \bibinfo{editor}{N.~J. Higham} (Ed.), \bibinfo{booktitle}{The
  Princeton Companion to Applied Mathematics}, \bibinfo{publisher}{Prineton
  University Press}, \bibinfo{year}{2015}, pp. \bibinfo{pages}{570--579}.
  \bibinfo{note}{\href{http://www.math.tamu.edu/~sottile/research/pdf/PCAM.pdf}{http://goo.gl/RrcysB}}.
%Type = Article
\bibitem[{Degen(1988)}]{degen1988some}
\bibinfo{author}{W.~Degen},
\newblock \bibinfo{title}{Some remarks on {B}{\'e}zier curves},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{5} (\bibinfo{year}{1988}) \bibinfo{pages}{259--268}.
%Type = Inproceedings
\bibitem[{Pottmann and DeRose(1992)}]{pottmann1992classification}
\bibinfo{author}{H.~Pottmann}, \bibinfo{author}{A.~D. DeRose},
\newblock \bibinfo{title}{Classification using normal curves},
\newblock in: \bibinfo{booktitle}{Proc. SPIE}, volume \bibinfo{volume}{1610},
  \bibinfo{year}{1992}, pp. \bibinfo{pages}{217--228}.
%Type = Article
\bibitem[{Mazure(1999)}]{mazure1999blossoming}
\bibinfo{author}{M.-L. Mazure},
\newblock \bibinfo{title}{Blossoming: a geometrical approach},
\newblock \bibinfo{journal}{Constructive Approximation} \bibinfo{volume}{15}
  (\bibinfo{year}{1999}) \bibinfo{pages}{33--68}.
%Type = Article
\bibitem[{Seidel(1993)}]{seidel1993polar}
\bibinfo{author}{H.-P. Seidel},
\newblock \bibinfo{title}{Polar forms for geometrically continuous spline
  curves of arbitrary degree},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{12} (\bibinfo{year}{1993}) \bibinfo{pages}{1--34}.
%Type = Inproceedings
\bibitem[{Goldman(2004)}]{goldman2004fractal}
\bibinfo{author}{R.~Goldman},
\newblock \bibinfo{title}{The fractal nature of {B}ézier curves},
\newblock in: \bibinfo{booktitle}{Geometric Modeling and Processing, 2004.
  Proceedings}, \bibinfo{organization}{IEEE}, \bibinfo{year}{2004}, pp.
  \bibinfo{pages}{3--11}.
%Type = Article
\bibitem[{Pottmann(1993)}]{pottmann1993geometry}
\bibinfo{author}{H.~Pottmann},
\newblock \bibinfo{title}{The geometry of {T}chebycheffian splines},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{10} (\bibinfo{year}{1993}) \bibinfo{pages}{181--210}.
%Type = Article
\bibitem[{Danilov(1978)}]{danilov1978geometry}
\bibinfo{author}{V.~I. Danilov},
\newblock \bibinfo{title}{The geometry of toric varieties},
\newblock \bibinfo{journal}{Russian Mathematical Surveys} \bibinfo{volume}{33}
  (\bibinfo{year}{1978}) \bibinfo{pages}{97--154}.
%Type = Inproceedings
\bibitem[{Cox(2003)}]{cox2003what}
\bibinfo{author}{D.~Cox},
\newblock \bibinfo{title}{What is a toric variety?},
\newblock in:  \cite{goldman2003topics}, \bibinfo{year}{2003}, pp.
  \bibinfo{pages}{203--224}.
%Type = Book
\bibitem[{Cox et~al.(2011)Cox, Little, and Schenck}]{cox2011toric}
\bibinfo{author}{D.~Cox}, \bibinfo{author}{J.~Little},
  \bibinfo{author}{H.~Schenck}, \bibinfo{title}{Toric varieties}, volume
  \bibinfo{volume}{124} of \textit{\bibinfo{series}{Graduate Studies in
  Mathematics}}, \bibinfo{publisher}{American Mathematical Society},
  \bibinfo{year}{2011}.
%Type = Inproceedings
\bibitem[{Sottile(2003)}]{sottile2003toric}
\bibinfo{author}{F.~Sottile},
\newblock \bibinfo{title}{Toric ideals, real toric varieties, and the algebraic
  moment map},
\newblock in:  \cite{goldman2003topics}, \bibinfo{year}{2003}, pp.
  \bibinfo{pages}{225--240}. \bibinfo{note}{ArXiv preprint math/0212044}.
%Type = Article
\bibitem[{Zub\'{e}(2000)}]{zub2000n}
\bibinfo{author}{S.~Zub\'{e}},
\newblock \bibinfo{title}{The n-sided toric patches and {A}-resultants},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{17} (\bibinfo{year}{2000}) \bibinfo{pages}{695--714}.
%Type = Inproceedings
\bibitem[{Krasauskas(2001)}]{krasauskas2001shape}
\bibinfo{author}{R.~Krasauskas},
\newblock \bibinfo{title}{Shape of toric surfaces},
\newblock in: \bibinfo{booktitle}{Spring Conference on Computer Graphics,
  2001.}, \bibinfo{organization}{IEEE}, \bibinfo{year}{2001}, pp.
  \bibinfo{pages}{55--62}.
%Type = Article
\bibitem[{Warren(1992)}]{warren1992creating}
\bibinfo{author}{J.~Warren},
\newblock \bibinfo{title}{Creating multisided rational {B}{\'e}zier surfaces
  using base points},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{11} (\bibinfo{year}{1992}) \bibinfo{pages}{127--139}.
%Type = Inproceedings
\bibitem[{Warren(1994{\natexlab{a}})}]{warren1994multi}
\bibinfo{author}{J.~Warren},
\newblock \bibinfo{title}{Multi-sided rational surface patches with independent
  boundary control},
\newblock in: \bibinfo{booktitle}{Proceedings of the 5th IMA Conference on the
  Mathematics of Surfaces}, volume~\bibinfo{volume}{50},
  \bibinfo{organization}{Clarendon Press}, \bibinfo{year}{1994}{\natexlab{a}},
  pp. \bibinfo{pages}{281--294}.
%Type = Incollection
\bibitem[{Warren(1994{\natexlab{b}})}]{warren1994bound}
\bibinfo{author}{J.~Warren},
\newblock \bibinfo{title}{A bound on the implicit degree of polygonal
  b{\'e}zier surfaces},
\newblock in: \bibinfo{editor}{C.~Bajaj} (Ed.), \bibinfo{booktitle}{Algebraic
  Geometry and Its Applications: Collections of Papers from Shreeram S.
  Abhyankar’s 60th Birthday Conference}, \bibinfo{publisher}{Springer},
  \bibinfo{year}{1994}{\natexlab{b}}, pp. \bibinfo{pages}{513--525}.
%Type = Inproceedings
\bibitem[{Kar{\v{c}}iauskas and Krasauskas(1999)}]{karciauskas1999comparison}
\bibinfo{author}{K.~Kar{\v{c}}iauskas}, \bibinfo{author}{R.~Krasauskas},
\newblock \bibinfo{title}{Comparison of different multisided patches using
  algebraic geometry},
\newblock in: \bibinfo{booktitle}{Proceedings of The 4th International
  Conference on Curves and Surfaces, Volume 1: Curve and Surface Design, Saint
  Malo, France}, \bibinfo{publisher}{Vanderbilt University Press},
  \bibinfo{year}{1999}, pp. \bibinfo{pages}{163--172}.
%Type = Inproceedings
\bibitem[{Cox et~al.(2003)Cox, Krasauskas, and Mustata}]{cox2003universal}
\bibinfo{author}{D.~Cox}, \bibinfo{author}{R.~Krasauskas},
  \bibinfo{author}{M.~Mustata},
\newblock \bibinfo{title}{Universal rational parametrizations and toric
  varieties},
\newblock in:  \cite{goldman2003topics}, \bibinfo{year}{2003}, pp.
  \bibinfo{pages}{252--265}. \bibinfo{note}{ArXiv preprint math/0303316}.
%Type = Incollection
\bibitem[{Krasauskas and
  Kazakevi{\v{c}}i{\=u}t{\'e}(2005)}]{krasauskas2005universal}
\bibinfo{author}{R.~Krasauskas},
  \bibinfo{author}{M.~Kazakevi{\v{c}}i{\=u}t{\'e}},
\newblock \bibinfo{title}{Universal rational parametrizations and spline curves
  on toric surfaces},
\newblock in: \bibinfo{booktitle}{Computational Methods for Algebraic Spline
  Surfaces}, \bibinfo{publisher}{Springer}, \bibinfo{year}{2005}, pp.
  \bibinfo{pages}{213--231}.
%Type = Incollection
\bibitem[{Krasauskas(2006)}]{krasauskas2006bezier}
\bibinfo{author}{R.~Krasauskas},
\newblock \bibinfo{title}{B{\'e}zier patches on almost toric surfaces},
\newblock in: \bibinfo{booktitle}{Algebraic geometry and geometric modeling},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2006}, pp.
  \bibinfo{pages}{135--150}.
%Type = Incollection
\bibitem[{Craciun et~al.(2010)Craciun, Garc{\'\i}a-Puente, and
  Sottile}]{craciun2010some}
\bibinfo{author}{G.~Craciun}, \bibinfo{author}{L.~D. Garc{\'\i}a-Puente},
  \bibinfo{author}{F.~Sottile},
\newblock \bibinfo{title}{Some geometrical aspects of control points for toric
  patches},
\newblock in: \bibinfo{booktitle}{Mathematical Methods for Curves and
  Surfaces}, \bibinfo{publisher}{Springer}, \bibinfo{year}{2010}, pp.
  \bibinfo{pages}{111--135}.
%Type = Article
\bibitem[{Garcia-Puente and Sottile(2010)}]{garcia2010linear}
\bibinfo{author}{L.~D. Garcia-Puente}, \bibinfo{author}{F.~Sottile},
\newblock \bibinfo{title}{Linear precision for parametric patches},
\newblock \bibinfo{journal}{Advances in Computational Mathematics}
  \bibinfo{volume}{33} (\bibinfo{year}{2010}) \bibinfo{pages}{191--214}.
%Type = Inproceedings
\bibitem[{Sottile and Zhu(2011)}]{sottile2011injectivity}
\bibinfo{author}{F.~Sottile}, \bibinfo{author}{C.-G. Zhu},
\newblock \bibinfo{title}{Injectivity of 2d toric {B}{\'e}zier patches},
\newblock in: \bibinfo{booktitle}{Computer-Aided Design and Computer Graphics
  (CAD/Graphics), 2011 12th International Conference on},
  \bibinfo{organization}{IEEE}, \bibinfo{year}{2011}, pp.
  \bibinfo{pages}{235--238}.
%Type = Article
\bibitem[{Garc{\'\i}a-Puente et~al.(2011)Garc{\'\i}a-Puente, Sottile, and
  Zhu}]{garc2011toric}
\bibinfo{author}{L.~D. Garc{\'\i}a-Puente}, \bibinfo{author}{F.~Sottile},
  \bibinfo{author}{C.~Zhu},
\newblock \bibinfo{title}{Toric degenerations of {B}{\'e}zier patches},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{30} (\bibinfo{year}{2011}) \bibinfo{pages}{110}.
%Type = Article
\bibitem[{Sun and Zhu(2015)}]{sun2015g1}
\bibinfo{author}{L.-Y. Sun}, \bibinfo{author}{C.-G. Zhu},
\newblock \bibinfo{title}{G1 continuity between toric surface patches},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{35} (\bibinfo{year}{2015}) \bibinfo{pages}{255--267}.
%Type = Incollection
\bibitem[{Khovanskii(1992)}]{khovanskii1992newton}
\bibinfo{author}{A.~Khovanskii},
\newblock \bibinfo{title}{Newton polyhedra (algebra and geometry)},
\newblock in: \bibinfo{editor}{S.~Gindikin} (Ed.),
  \bibinfo{booktitle}{Singularity Theory and Some Problems of Functional
  Analysis}, volume \bibinfo{volume}{153} of \textit{\bibinfo{series}{American
  Mathematical Society translations}}, \bibinfo{publisher}{American
  Mathematical Society}, \bibinfo{year}{1992}, pp. \bibinfo{pages}{183--199}.
%Type = Article
\bibitem[{Atiyah(1983)}]{atiyah1983angular}
\bibinfo{author}{M.~Atiyah},
\newblock \bibinfo{title}{Angular momentum, convex polyhedra and algebraic
  geometry},
\newblock \bibinfo{journal}{Proceedings of the Edinburgh Mathematical Society}
  \bibinfo{volume}{26} (\bibinfo{year}{1983}) \bibinfo{pages}{121--133}.
%Type = Book
\bibitem[{Ewald(1996)}]{ewald1996combinatorial}
\bibinfo{author}{G.~Ewald}, \bibinfo{title}{Combinatorial convexity and
  algebraic geometry}, volume \bibinfo{volume}{168} of
  \textit{\bibinfo{series}{Graduate Texts in Mathematics}},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{1996}.
%Type = Article
\bibitem[{Winkel(2001)}]{winkel2001generalized}
\bibinfo{author}{R.~Winkel},
\newblock \bibinfo{title}{Generalized {B}ernstein polynomials and {B}{\'e}zier
  curves: An application of umbral calculus to computer aided geometric
  design},
\newblock \bibinfo{journal}{Advances in Applied Mathematics}
  \bibinfo{volume}{27} (\bibinfo{year}{2001}) \bibinfo{pages}{51--81}.
%Type = Article
\bibitem[{Winkel(2014)}]{winkel2014generalization}
\bibinfo{author}{R.~Winkel},
\newblock \bibinfo{title}{On a generalization of {B}ernstein polynomials and
  {B}{\'e}zier curves based on umbral calculus},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{31} (\bibinfo{year}{2014}) \bibinfo{pages}{227--244}.
%Type = Article
\bibitem[{Winkel(2015)}]{winkel2015generalization}
\bibinfo{author}{R.~Winkel},
\newblock \bibinfo{title}{On a generalization of {B}ernstein polynomials and
  {B}\'{e}zier curves based on umbral calculus (ii): De {C}asteljau algorithm},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{39} (\bibinfo{year}{2015}) \bibinfo{pages}{1--16}.
%Type = Article
\bibitem[{Winkel(2016)}]{winkel2016generalization}
\bibinfo{author}{R.~Winkel},
\newblock \bibinfo{title}{On a generalization of {B}ernstein polynomials and
  {B}{\'e}zier curves based on umbral calculus (iii): Blossoming},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{46} (\bibinfo{year}{2016}) \bibinfo{pages}{43--63}.
%Type = Article
\bibitem[{Oru{\c{c}} and Phillips(2003)}]{orucc2003q}
\bibinfo{author}{H.~Oru{\c{c}}}, \bibinfo{author}{G.~M. Phillips},
\newblock \bibinfo{title}{q-{B}ernstein polynomials and {B}{\'e}zier curves},
\newblock \bibinfo{journal}{Journal of Computational and Applied Mathematics}
  \bibinfo{volume}{151} (\bibinfo{year}{2003}) \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Goldman and Simeonov(2012)}]{goldman2012formulas}
\bibinfo{author}{R.~Goldman}, \bibinfo{author}{P.~Simeonov},
\newblock \bibinfo{title}{Formulas and algorithms for quantum differentiation
  of quantum bernstein bases and quantum b{\'e}zier curves based on quantum
  blossoming},
\newblock \bibinfo{journal}{Graphical Models} \bibinfo{volume}{74}
  (\bibinfo{year}{2012}) \bibinfo{pages}{326--334}.
%Type = Article
\bibitem[{Goldman and Simeonov(2015)}]{goldman2015quantum}
\bibinfo{author}{R.~Goldman}, \bibinfo{author}{P.~Simeonov},
\newblock \bibinfo{title}{Quantum {B}ernstein bases and quantum {B}{\'e}zier
  curves},
\newblock \bibinfo{journal}{Journal of Computational and Applied Mathematics}
  \bibinfo{volume}{288} (\bibinfo{year}{2015}) \bibinfo{pages}{284--303}.
%Type = Book
\bibitem[{Guillemin(1994)}]{guillemin1994moment}
\bibinfo{author}{V.~Guillemin}, \bibinfo{title}{Moment maps and combinatorial
  invariants of Hamiltonian $T^n$-spaces}, volume \bibinfo{volume}{122} of
  \textit{\bibinfo{series}{Progress in Mathematics}},
  \bibinfo{publisher}{Birkh{\"a}user}, \bibinfo{year}{1994}.
%Type = Incollection
\bibitem[{da~Silva(2003)}]{da2003symplectic}
\bibinfo{author}{A.~C. da~Silva},
\newblock \bibinfo{title}{Symplectic toric manifolds},
\newblock in: \bibinfo{editor}{M.~Audin}, \bibinfo{editor}{A.~C. da~Silva},
  \bibinfo{editor}{E.~Lerman} (Eds.), \bibinfo{booktitle}{Symplectic Geometry
  of Integrable Hamiltonian Systems}, Advanced Courses in Mathematics CRM
  Barcelona, \bibinfo{publisher}{Birkh{\"a}user}, \bibinfo{year}{2003}.
%Type = Article
\bibitem[{Brody and Hughston(2001)}]{brody2001geometric}
\bibinfo{author}{D.~C. Brody}, \bibinfo{author}{L.~P. Hughston},
\newblock \bibinfo{title}{Geometric quantum mechanics},
\newblock \bibinfo{journal}{Journal of geometry and physics}
  \bibinfo{volume}{38} (\bibinfo{year}{2001}) \bibinfo{pages}{19--53}.
%Type = Article
\bibitem[{Brody et~al.(2012)Brody, Holm, and Meier}]{brody2012quantum}
\bibinfo{author}{D.~C. Brody}, \bibinfo{author}{D.~D. Holm},
  \bibinfo{author}{D.~M. Meier},
\newblock \bibinfo{title}{Quantum splines},
\newblock \bibinfo{journal}{Physical review letters} \bibinfo{volume}{109}
  (\bibinfo{year}{2012}) \bibinfo{pages}{100501}.
%Type = Book
\bibitem[{Bengtsson and Zyczkowski(2006)}]{bengtsson2006geometry}
\bibinfo{author}{I.~Bengtsson}, \bibinfo{author}{K.~Zyczkowski},
  \bibinfo{title}{Geometry of quantum states: an introduction to quantum
  entanglement}, \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{year}{2006}.
%Type = Book
\bibitem[{Penrose(2006)}]{penrose2006road}
\bibinfo{author}{R.~Penrose}, \bibinfo{title}{The Road to Reality: A Complete
  Guide to the Laws of the Universe}, \bibinfo{publisher}{Random House},
  \bibinfo{year}{2006}.
%Type = Book
\bibitem[{Townsend(2000)}]{townsend2000modern}
\bibinfo{author}{J.~S. Townsend}, \bibinfo{title}{A modern approach to quantum
  mechanics}, \bibinfo{publisher}{University Science Books},
  \bibinfo{year}{2000}.
%Type = Misc
\bibitem[{Weiss(2001)}]{weiss2001spin}
\bibinfo{author}{M.~Weiss}, \bibinfo{title}{Spin}, \bibinfo{year}{2001}.
  \bibinfo{note}{Online lecture notes (UC Riverside):
  \href{http://math.ucr.edu/home/baez/spin/spin.html}{http://math.ucr.edu/home/baez/spin/spin.html}}.
%Type = Book
\bibitem[{Gazeau(2009)}]{gazeau2009coherent}
\bibinfo{author}{J.-P. Gazeau}, \bibinfo{title}{Coherent states in quantum
  physics}, \bibinfo{publisher}{Wiley-VCH}, \bibinfo{year}{2009}.
%Type = Book
\bibitem[{Combescure and Robert(2012)}]{combescure2012coherent}
\bibinfo{author}{M.~Combescure}, \bibinfo{author}{D.~Robert},
  \bibinfo{title}{Coherent states and applications in mathematical physics},
  Theoretical and Mathematical Physics, \bibinfo{publisher}{Springer},
  \bibinfo{year}{2012}.
%Type = Book
\bibitem[{Arnol'd(1989)}]{arnold1989mathematical}
\bibinfo{author}{V.~I. Arnol'd}, \bibinfo{title}{Mathematical methods of
  classical mechanics}, volume~\bibinfo{volume}{60} of
  \textit{\bibinfo{series}{Graduate Texts in Mathematics}},
  \bibinfo{edition}{2nd} ed., \bibinfo{publisher}{Springer},
  \bibinfo{year}{1989}.
%Type = Book
\bibitem[{Hand and Finch(1998)}]{hand1998analytical}
\bibinfo{author}{L.~N. Hand}, \bibinfo{author}{J.~D. Finch},
  \bibinfo{title}{Analytical mechanics}, \bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{1998}.
%Type = Book
\bibitem[{Guillemin and Sternberg(1984)}]{guillemin1984symplectic}
\bibinfo{author}{V.~Guillemin}, \bibinfo{author}{S.~Sternberg},
  \bibinfo{title}{Symplectic techniques in physics},
  \bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{1984}.
%Type = Article
\bibitem[{Stone(1989)}]{stone1989supersymmetry}
\bibinfo{author}{M.~Stone},
\newblock \bibinfo{title}{Supersymmetry and the quantum mechanics of spin},
\newblock \bibinfo{journal}{Nuclear Physics B} \bibinfo{volume}{314}
  (\bibinfo{year}{1989}) \bibinfo{pages}{557--586}.
%Type = Misc
\bibitem[{Blau(1992)}]{blau1992symplectic}
\bibinfo{author}{M.~Blau}, \bibinfo{title}{Symplectic geometry and geometric
  quantization}, \bibinfo{year}{1992}. \bibinfo{note}{Lecture notes:
  \href{https://ncatlab.org/nlab/files/BlauGeometricQuantization.pdf}{https://goo.gl/9mNRX9}}.
%Type = Article
\bibitem[{Todorov(2012)}]{todorov2012quantization}
\bibinfo{author}{I.~Todorov},
\newblock \bibinfo{title}{Quantization is a mystery},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1206.3116}
  (\bibinfo{year}{2012}).
%Type = Book
\bibitem[{Woodhouse(1997)}]{woodhouse1997geometric}
\bibinfo{author}{N.~M.~J. Woodhouse}, \bibinfo{title}{Geometric quantization},
  \bibinfo{publisher}{Oxford University Press}, \bibinfo{year}{1997}.
%Type = Book
\bibitem[{Hall(2013)}]{hall2013quantum}
\bibinfo{author}{B.~C. Hall}, \bibinfo{title}{Quantum theory for
  mathematicians}, volume \bibinfo{volume}{267} of
  \textit{\bibinfo{series}{Graduate Studies in Mathematics}},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2013}.
%Type = Misc
\bibitem[{{nLab}(2016)}]{nlab2016geometric}
\bibinfo{author}{{nLab}}, \bibinfo{title}{Geometric quantization of the
  2-sphere}, \bibinfo{year}{2016}.
  \bibinfo{note}{\href{https://ncatlab.org/nlab/show/geometric+quantization+of+the+2-sphere}{https://goo.gl/ZQrTsU}}.
%Type = Book
\bibitem[{Susskind and Hrabovsky(2013)}]{susskind2013theoretical}
\bibinfo{author}{L.~Susskind}, \bibinfo{author}{G.~Hrabovsky},
  \bibinfo{title}{The theoretical minimum: what you need to know to start doing
  physics}, \bibinfo{publisher}{Basic Books}, \bibinfo{year}{2013}.
%Type = Misc
\bibitem[{McDuff(2007)}]{mcduff2009what}
\bibinfo{author}{D.~McDuff}, \bibinfo{title}{What is symplectic geometry?},
  \bibinfo{year}{2007}. \bibinfo{note}{Talk at the European Women in
  Mathematics Conference, Cambridge, 2007,
  \href{http://www.math.stonybrook.edu/~dusa/ewmcambrevjn23.pdf}{http://goo.gl/cFb26S}}.
%Type = Inproceedings
\bibitem[{Arnol'd and Givental(1990)}]{arnold1990symplectic}
\bibinfo{author}{V.~I. Arnol'd}, \bibinfo{author}{A.~B. Givental},
\newblock \bibinfo{title}{Symplectic geometry},
\newblock in: \bibinfo{editor}{V.~I. Arnol'd}, \bibinfo{editor}{S.~P. Novikov}
  (Eds.), \bibinfo{booktitle}{Dynamical Systems IV: Symplectic Geometry and its
  Applications}, volume~\bibinfo{volume}{4} of
  \textit{\bibinfo{series}{Encyclopaedia of Mathematical Sciences}},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{1990}, pp.
  \bibinfo{pages}{1--136}.
%Type = Misc
\bibitem[{{nLab}(2016)}]{nlab2016quantization}
\bibinfo{author}{{nLab}}, \bibinfo{title}{Quantization -- {M}otivation from
  classical mechanics and {L}ie theory}, \bibinfo{year}{2016}.
  \bibinfo{note}{\href{https://ncatlab.org/nlab/show/quantization\#MotivationFromClassicalMechanicsAndLieTheory}{https://goo.gl/SXPk5G}}.
%Type = Book
\bibitem[{Schwinger(1952)}]{schwinger1952angular}
\bibinfo{author}{J.~Schwinger}, \bibinfo{title}{On Angular Momentum}, Dover
  Books on Physics, \bibinfo{publisher}{Dover}, \bibinfo{year}{1952}.
%Type = Article
\bibitem[{Goldman and Morin(2002)}]{goldman2002affine}
\bibinfo{author}{R.~Goldman}, \bibinfo{author}{G.~Morin},
\newblock \bibinfo{title}{The affine invariant analytic blossom},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{19} (\bibinfo{year}{2002}) \bibinfo{pages}{621--623}.
%Type = Article
\bibitem[{Wei{\ss}mann et~al.(2014)Wei{\ss}mann, Pinkall, and
  Schr{\"o}der}]{weissmann2014smoke}
\bibinfo{author}{S.~Wei{\ss}mann}, \bibinfo{author}{U.~Pinkall},
  \bibinfo{author}{P.~Schr{\"o}der},
\newblock \bibinfo{title}{Smoke rings from smoke},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{33} (\bibinfo{year}{2014}) \bibinfo{pages}{140}.
%Type = Article
\bibitem[{Chern et~al.(2016)Chern, Kn{\"o}ppel, Pinkall, Schr{\"o}der, and
  Wei{\ss}mann}]{chern2016schrodinger}
\bibinfo{author}{A.~Chern}, \bibinfo{author}{F.~Kn{\"o}ppel},
  \bibinfo{author}{U.~Pinkall}, \bibinfo{author}{P.~Schr{\"o}der},
  \bibinfo{author}{S.~Wei{\ss}mann},
\newblock \bibinfo{title}{Schr{\"o}dinger's smoke},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{35} (\bibinfo{year}{2016}) \bibinfo{pages}{77}.
%Type = Article
\bibitem[{Chern et~al.(2017)Chern, Kn{\"o}ppel, Pinkall, and
  Schr{\"o}der}]{chern2017inside}
\bibinfo{author}{A.~Chern}, \bibinfo{author}{F.~Kn{\"o}ppel},
  \bibinfo{author}{U.~Pinkall}, \bibinfo{author}{P.~Schr{\"o}der},
\newblock \bibinfo{title}{Inside fluids: {C}lebsch maps for visualization and
  processing},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{36} (\bibinfo{year}{2017}) \bibinfo{pages}{142}.
%Type = Phdthesis
\bibitem[{Chern(2017)}]{chern2017fluid}
\bibinfo{author}{A.~Chern}, \bibinfo{title}{Fluid Dynamics with Incompressible
  {S}chr{\"o}dinger Flow}, Ph.D. thesis, California Institute of Technology,
  \bibinfo{year}{2017}.
%Type = Article
\bibitem[{Kn{\"o}ppel et~al.(2013)Kn{\"o}ppel, Crane, Pinkall, and
  Schr{\"o}der}]{knoppel2013globally}
\bibinfo{author}{F.~Kn{\"o}ppel}, \bibinfo{author}{K.~Crane},
  \bibinfo{author}{U.~Pinkall}, \bibinfo{author}{P.~Schr{\"o}der},
\newblock \bibinfo{title}{Globally optimal direction fields},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{32} (\bibinfo{year}{2013}) \bibinfo{pages}{59}.
%Type = Article
\bibitem[{Kn{\"o}ppel et~al.(2015)Kn{\"o}ppel, Crane, Pinkall, and
  Schr{\"o}der}]{knoppel2015stripe}
\bibinfo{author}{F.~Kn{\"o}ppel}, \bibinfo{author}{K.~Crane},
  \bibinfo{author}{U.~Pinkall}, \bibinfo{author}{P.~Schr{\"o}der},
\newblock \bibinfo{title}{Stripe patterns on surfaces},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{34} (\bibinfo{year}{2015}) \bibinfo{pages}{39}.
%Type = Article
\bibitem[{Chern et~al.(2015)Chern, Pinkall, and Schr{\"o}der}]{chern2015close}
\bibinfo{author}{A.~Chern}, \bibinfo{author}{U.~Pinkall},
  \bibinfo{author}{P.~Schr{\"o}der},
\newblock \bibinfo{title}{Close-to-conformal deformations of volumes},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{34} (\bibinfo{year}{2015}) \bibinfo{pages}{56}.
%Type = Incollection
\bibitem[{Kn{\"o}ppel and Pinkall(2016)}]{knoppel2016complex}
\bibinfo{author}{F.~Kn{\"o}ppel}, \bibinfo{author}{U.~Pinkall},
\newblock \bibinfo{title}{Complex line bundles over simplicial complexes and
  their applications},
\newblock in: \bibinfo{booktitle}{Advances in Discrete Differential Geometry},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2016}, pp.
  \bibinfo{pages}{197--239}.
%Type = Book
\bibitem[{Hanson(2006)}]{hanson2006visualizing}
\bibinfo{author}{A.~J. Hanson}, \bibinfo{title}{Visualizing Quaternions}, The
  Morgan Kaufmann Series in Interactive 3D Technology,
  \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2006}.
%Type = Incollection
\bibitem[{Bobenko(1994)}]{bobenko1994surfaces}
\bibinfo{author}{A.~I. Bobenko},
\newblock \bibinfo{title}{Surfaces in terms of 2 by 2 matrices. old and new
  integrable cases},
\newblock in: \bibinfo{booktitle}{Harmonic maps and integrable systems},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{1994}, pp.
  \bibinfo{pages}{83--127}.
%Type = Book
\bibitem[{Kamberov et~al.(2002)Kamberov, Norman, Pedit, and
  Pinkall}]{kamberov2002quaternions}
\bibinfo{author}{G.~Kamberov}, \bibinfo{author}{P.~Norman},
  \bibinfo{author}{F.~Pedit}, \bibinfo{author}{U.~Pinkall},
  \bibinfo{title}{Quaternions, spinors, and surfaces}, volume
  \bibinfo{volume}{299} of \textit{\bibinfo{series}{Contemporary Mathematics}},
  \bibinfo{publisher}{American Mathematical Society}, \bibinfo{year}{2002}.
%Type = Article
\bibitem[{Crane et~al.(2011)Crane, Pinkall, and Schr{\"o}der}]{crane2011spin}
\bibinfo{author}{K.~Crane}, \bibinfo{author}{U.~Pinkall},
  \bibinfo{author}{P.~Schr{\"o}der},
\newblock \bibinfo{title}{Spin transformations of discrete surfaces},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{30} (\bibinfo{year}{2011}) \bibinfo{pages}{104}.
%Type = Article
\bibitem[{Crane et~al.(2013)Crane, Pinkall, and
  Schr\"{o}der}]{crane2013conformal}
\bibinfo{author}{K.~Crane}, \bibinfo{author}{U.~Pinkall},
  \bibinfo{author}{P.~Schr\"{o}der},
\newblock \bibinfo{title}{Robust fairing via conformal curvature flow},
\newblock \bibinfo{journal}{ACM Trans. Graph.} \bibinfo{volume}{32}
  (\bibinfo{year}{2013}).
%Type = Article
\bibitem[{Liu et~al.(2017)Liu, Jacobson, and Crane}]{liu2017dirac}
\bibinfo{author}{H.-T.~D. Liu}, \bibinfo{author}{A.~Jacobson},
  \bibinfo{author}{K.~Crane},
\newblock \bibinfo{title}{A {D}irac operator for extrinsic shape analysis},
\newblock \bibinfo{journal}{Computer Graphics Forum} \bibinfo{volume}{36}
  (\bibinfo{year}{2017}) \bibinfo{pages}{139--149}.
%Type = Article
\bibitem[{Ye et~al.(2018)Ye, Diamanti, Tang, Guibas, and
  Hoffmann}]{ye2018unified}
\bibinfo{author}{Z.~Ye}, \bibinfo{author}{O.~Diamanti},
  \bibinfo{author}{C.~Tang}, \bibinfo{author}{L.~Guibas},
  \bibinfo{author}{T.~Hoffmann},
\newblock \bibinfo{title}{A unified discrete framework for intrinsic and
  extrinsic {D}irac operators for geometry processing},
\newblock \bibinfo{journal}{Computer Graphics Forum} \bibinfo{volume}{37}
  (\bibinfo{year}{2018}) \bibinfo{pages}{93--106}.
%Type = Article
\bibitem[{Hoffmann and Ye(2018)}]{hoffmann2018discrete}
\bibinfo{author}{T.~Hoffmann}, \bibinfo{author}{Z.~Ye},
\newblock \bibinfo{title}{A discrete extrinsic and intrinsic {D}irac operator},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1802.06278}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Chern et~al.(2018)Chern, Kn{\"o}ppel, Pinkall, and
  Schr{\"o}der}]{chern2018shape}
\bibinfo{author}{A.~Chern}, \bibinfo{author}{F.~Kn{\"o}ppel},
  \bibinfo{author}{U.~Pinkall}, \bibinfo{author}{P.~Schr{\"o}der},
\newblock \bibinfo{title}{Shape from metric},
\newblock \bibinfo{journal}{ACM Transactions on Graphics (TOG)}
  \bibinfo{volume}{37} (\bibinfo{year}{2018}) \bibinfo{pages}{63}.
%Type = Article
\bibitem[{Choi et~al.(2002)Choi, Lee, and Moon}]{choi2002clifford}
\bibinfo{author}{H.~I. Choi}, \bibinfo{author}{D.~S. Lee},
  \bibinfo{author}{H.~P. Moon},
\newblock \bibinfo{title}{Clifford algebra, spin representation, and rational
  parameterization of curves and surfaces},
\newblock \bibinfo{journal}{Advances in Computational Mathematics}
  \bibinfo{volume}{17} (\bibinfo{year}{2002}) \bibinfo{pages}{5--48}.
%Type = Book
\bibitem[{Farouki(2008)}]{farouki2008pythagorean}
\bibinfo{author}{R.~T. Farouki}, \bibinfo{title}{Pythagorean-Hodograph Curves:
  Algebra and Geometry Inseparable}, volume~\bibinfo{volume}{1} of
  \textit{\bibinfo{series}{Geometry and Computing}},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2008}.
%Type = Article
\bibitem[{Terng and Uhlenbeck(2000)}]{terng2000geometry}
\bibinfo{author}{C.-L. Terng}, \bibinfo{author}{K.~Uhlenbeck},
\newblock \bibinfo{title}{Geometry of solitons},
\newblock \bibinfo{journal}{Notices of AMS} \bibinfo{volume}{47}
  (\bibinfo{year}{2000}) \bibinfo{pages}{17--25}.
%Type = Book
\bibitem[{Rogers and Schief(2002)}]{rogers2002backlund}
\bibinfo{author}{C.~Rogers}, \bibinfo{author}{W.~K. Schief},
  \bibinfo{title}{B{\"a}cklund and Darboux transformations: geometry and modern
  applications in soliton theory}, volume~\bibinfo{volume}{30} of
  \textit{\bibinfo{series}{Cambridge Texts in Applied Mathematics}},
  \bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2002}.
%Type = Book
\bibitem[{Bobenko and Suris(2008)}]{bobenko2008discrete}
\bibinfo{author}{A.~I. Bobenko}, \bibinfo{author}{Y.~B. Suris},
  \bibinfo{title}{Discrete Differential Geometry -- Integrable Structure},
  volume~\bibinfo{volume}{98} of \textit{\bibinfo{series}{Graduate Studies in
  Mathematics}}, \bibinfo{publisher}{American Mathematical Society},
  \bibinfo{year}{2008}.
%Type = Article
\bibitem[{Chou and Qu(2002)}]{chou2002integrable}
\bibinfo{author}{K.-S. Chou}, \bibinfo{author}{C.~Qu},
\newblock \bibinfo{title}{Integrable equations arising from motions of plane
  curves},
\newblock \bibinfo{journal}{Physica D: Nonlinear Phenomena}
  \bibinfo{volume}{162} (\bibinfo{year}{2002}) \bibinfo{pages}{9--33}.
%Type = Article
\bibitem[{Capovilla et~al.(2002)Capovilla, Chryssomalakos, and
  Guven}]{capovilla2002hamiltonians}
\bibinfo{author}{R.~Capovilla}, \bibinfo{author}{C.~Chryssomalakos},
  \bibinfo{author}{J.~Guven},
\newblock \bibinfo{title}{Hamiltonians for curves},
\newblock \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \bibinfo{volume}{35} (\bibinfo{year}{2002}) \bibinfo{pages}{6571}.
%Type = Article
\bibitem[{Sato and Shimizu(2015)}]{sato2015generalization}
\bibinfo{author}{M.~Sato}, \bibinfo{author}{Y.~Shimizu},
\newblock \bibinfo{title}{Generalization of log-aesthetic curves by
  {H}amiltonian formalism},
\newblock \bibinfo{journal}{JSIAM Letters} \bibinfo{volume}{8}
  (\bibinfo{year}{2015}) \bibinfo{pages}{49--52}.
%Type = Article
\bibitem[{Inoguchi et~al.(2018)Inoguchi, Kajiwara, Miura, Sato, Schief, and
  Shimizu}]{inoguchi2018log}
\bibinfo{author}{J.-i. Inoguchi}, \bibinfo{author}{K.~Kajiwara},
  \bibinfo{author}{K.~T. Miura}, \bibinfo{author}{M.~Sato},
  \bibinfo{author}{W.~K. Schief}, \bibinfo{author}{Y.~Shimizu},
\newblock \bibinfo{title}{Log-aesthetic curves as similarity geometric analogue
  of {E}uler's elasticae},
\newblock \bibinfo{journal}{Computer Aided Geometric Design}
  \bibinfo{volume}{61} (\bibinfo{year}{2018}) \bibinfo{pages}{1--5}.
%Type = Article
\bibitem[{Chern et~al.(2018)Chern, Kn{\"o}ppel, Pedit, and
  Pinkall}]{chern2018computing}
\bibinfo{author}{A.~Chern}, \bibinfo{author}{F.~Kn{\"o}ppel},
  \bibinfo{author}{F.~Pedit}, \bibinfo{author}{U.~Pinkall},
\newblock \bibinfo{title}{Computing hamiltonian flows of curves in real space
  forms},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1809.01394}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Palais(1997)}]{palais1997symmetries}
\bibinfo{author}{R.~Palais},
\newblock \bibinfo{title}{The symmetries of solitons},
\newblock \bibinfo{journal}{Bulletin of the American Mathematical Society}
  \bibinfo{volume}{34} (\bibinfo{year}{1997}) \bibinfo{pages}{339--403}.
%Type = Article
\bibitem[{Delzant(1988)}]{delzant1988hamiltoniens}
\bibinfo{author}{T.~Delzant},
\newblock \bibinfo{title}{Hamiltoniens p{\'e}riodiques et images convexes de
  l'application moment},
\newblock \bibinfo{journal}{Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de
  France} \bibinfo{volume}{116} (\bibinfo{year}{1988})
  \bibinfo{pages}{315--339}.
%Type = Article
\bibitem[{Vergne(1996)}]{vergne1996convex}
\bibinfo{author}{M.~Vergne},
\newblock \bibinfo{title}{Convex polytopes and quantization of symplectic
  manifolds},
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences of
  the United States of America} \bibinfo{volume}{93} (\bibinfo{year}{1996})
  \bibinfo{pages}{14238}.
%Type = Article
\bibitem[{Hamilton(2007)}]{hamilton2007quantization}
\bibinfo{author}{M.~D. Hamilton},
\newblock \bibinfo{title}{The quantization of a toric manifold is given by the
  integer lattice points in the moment polytope},
\newblock \bibinfo{journal}{arXiv preprint arXiv:0708.2710}
  (\bibinfo{year}{2007}).
%Type = Book
\bibitem[{Singer(2006)}]{singer2006linearity}
\bibinfo{author}{S.~F. Singer}, \bibinfo{title}{Linearity, symmetry, and
  prediction in the hydrogen atom}, Undergraduate Texts in Mathematics,
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2006}.
%Type = Book
\bibitem[{Sattinger and Weaver(1986)}]{sattinger1986lie}
\bibinfo{author}{D.~H. Sattinger}, \bibinfo{author}{O.~L. Weaver},
  \bibinfo{title}{Lie groups and algebras with applications to physics,
  geometry, and mechanics}, volume~\bibinfo{volume}{61} of
  \textit{\bibinfo{series}{Applied Mathematical Sciences}},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{1986}.
%Type = Book
\bibitem[{Fulton and Harris(1991)}]{fulton1991representation}
\bibinfo{author}{W.~Fulton}, \bibinfo{author}{J.~Harris},
  \bibinfo{title}{Representation theory: A first course}, volume
  \bibinfo{volume}{129} of \textit{\bibinfo{series}{Graduate Texts in
  Mathematics}}, \bibinfo{publisher}{Springer}, \bibinfo{year}{1991}.
%Type = Article
\bibitem[{Blasiak and Flajolet(2011)}]{blasiak2011combinatorial}
\bibinfo{author}{P.~Blasiak}, \bibinfo{author}{P.~Flajolet},
\newblock \bibinfo{title}{Combinatorial models of creation-annihilation},
\newblock \bibinfo{journal}{S{\'e}minaire Lotharingien de Combinatoire}
  \bibinfo{volume}{65} (\bibinfo{year}{2011}) \bibinfo{pages}{1--78}.
%Type = Article
\bibitem[{Harada and Kaveh(2015)}]{harada2015integrable}
\bibinfo{author}{M.~Harada}, \bibinfo{author}{K.~Kaveh},
\newblock \bibinfo{title}{{Integrable systems, toric degenerations and Okounkov
  bodies}},
\newblock \bibinfo{journal}{Inventiones mathematicae} \bibinfo{volume}{202}
  (\bibinfo{year}{2015}) \bibinfo{pages}{927--985}.
  \bibinfo{note}{ArXiv:1205.5249}.
%Type = Article
\bibitem[{Hasebe and Totsuka(2013)}]{hasebe2013topological}
\bibinfo{author}{K.~Hasebe}, \bibinfo{author}{K.~Totsuka},
\newblock \bibinfo{title}{Topological many-body states in quantum
  antiferromagnets via fuzzy supergeometry},
\newblock \bibinfo{journal}{Symmetry} \bibinfo{volume}{5}
  (\bibinfo{year}{2013}) \bibinfo{pages}{119--214}.
%Type = Article
\bibitem[{Witten(1993)}]{witten1993phases}
\bibinfo{author}{E.~Witten},
\newblock \bibinfo{title}{Phases of {$N=2$} theories in two dimensions},
\newblock \bibinfo{journal}{Nuclear Physics B} \bibinfo{volume}{403}
  (\bibinfo{year}{1993}) \bibinfo{pages}{159--222}.
%Type = Book
\bibitem[{Hori et~al.(2003)Hori, Katz, Klemm, Pandharipande, Thomas, Vafa,
  Vakil, and Zaslow}]{hori2003mirror}
\bibinfo{author}{K.~Hori}, \bibinfo{author}{S.~Katz},
  \bibinfo{author}{A.~Klemm}, \bibinfo{author}{R.~Pandharipande},
  \bibinfo{author}{R.~Thomas}, \bibinfo{author}{C.~Vafa},
  \bibinfo{author}{R.~Vakil}, \bibinfo{author}{E.~Zaslow},
  \bibinfo{title}{Mirror Symmetry}, volume~\bibinfo{volume}{1} of
  \textit{\bibinfo{series}{Clay Mathematics Monographs}},
  \bibinfo{publisher}{American Mathematical Society -- Clay Mathematics
  Institute}, \bibinfo{year}{2003}.
%Type = Article
\bibitem[{Gukov and Witten(2009)}]{gukov2008branes}
\bibinfo{author}{S.~Gukov}, \bibinfo{author}{E.~Witten},
\newblock \bibinfo{title}{Branes and quantization},
\newblock \bibinfo{journal}{Advances in Theoretical and Mathematical Physics}
  \bibinfo{volume}{13} (\bibinfo{year}{2009}) \bibinfo{pages}{1445--1518}.
  \bibinfo{note}{ArXiv preprint arXiv:0809.0305}.
%Type = Book
\bibitem[{Szabo(2003)}]{szabo2003equivariant}
\bibinfo{author}{R.~J. Szabo}, \bibinfo{title}{Equivariant Cohomology and
  Localization of Path Integrals}, volume~\bibinfo{volume}{63} of
  \textit{\bibinfo{series}{Lecture Notes in Physics Monographs}},
  \bibinfo{publisher}{Springer-Verlag Berlin Heidelberg}, \bibinfo{year}{2003}.
%Type = Article
\bibitem[{Witten(1982)}]{witten1982supersymmetry}
\bibinfo{author}{E.~Witten},
\newblock \bibinfo{title}{Supersymmetry and {M}orse theory},
\newblock \bibinfo{journal}{Journal of Differential Geometry}
  \bibinfo{volume}{17} (\bibinfo{year}{1982}) \bibinfo{pages}{661--692}.
%Type = Book
\bibitem[{De~Concini and Procesi(2010)}]{deconcini2010topics}
\bibinfo{author}{C.~De~Concini}, \bibinfo{author}{C.~Procesi},
  \bibinfo{title}{Topics in hyperplane arrangements, polytopes and
  box-splines}, Universitext, \bibinfo{publisher}{Springer},
  \bibinfo{year}{2010}.
%Type = Article
\bibitem[{Cohen et~al.(1987)Cohen, Lyche, and Riesenfeld}]{cohen1987cones}
\bibinfo{author}{E.~Cohen}, \bibinfo{author}{T.~Lyche}, \bibinfo{author}{R.~F.
  Riesenfeld},
\newblock \bibinfo{title}{Cones and recurrence relations for simplex splines},
\newblock \bibinfo{journal}{Constructive Approximation} \bibinfo{volume}{3}
  (\bibinfo{year}{1987}) \bibinfo{pages}{131--141}.
%Type = Article
\bibitem[{Duistermaat and Heckman(1982)}]{duistermaat1982variation}
\bibinfo{author}{J.~J. Duistermaat}, \bibinfo{author}{G.~J. Heckman},
\newblock \bibinfo{title}{On the variation in the cohomology of the symplectic
  form of the reduced phase space},
\newblock \bibinfo{journal}{Inventiones mathematicae} \bibinfo{volume}{69}
  (\bibinfo{year}{1982}) \bibinfo{pages}{259--268}.

\end{thebibliography}
