\begin{thebibliography}{{OEI}22}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{https://doi.org/#1}{#1}}
\providecommand{\eprint}[1]{arXiv:\urlalt{https://arxiv.org/abs/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{inproceedings}{claessen2000quickcheck}
\bibitem[CH00]{claessen2000quickcheck}
\bibinfo{author}{Koen \surnamestart Claessen\surnameend} \&
  \bibinfo{author}{John \surnamestart Hughes\surnameend}
  (\bibinfo{year}{2000}): \emph{\bibinfo{title}{QuickCheck: a lightweight tool
  for random testing of Haskell programs}}.
\newblock In: {\slshape \bibinfo{booktitle}{Proceedings of the fifth ACM
  SIGPLAN international conference on Functional programming}}, pp.
  \bibinfo{pages}{268--279}, \doi{10.1145/351240.351266}.

\bibitemdeclare{}{ACM:2013}
\bibitem[CM13]{ACM:2013}
\bibinfo{author}{Association \surnamestart for Computing~Machinery\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{{Computer Science Curricula
  2013: Curriculum Guidelines for Undergraduate Degree Programs in Computer
  Science}}}, \doi{10.1145/2534860}.
\newblock \urlprefix\url{http://www.acm.org/education/CS2013-final-report.pdf}.

\bibitemdeclare{book}{Doets:2004}
\bibitem[DE04]{Doets:2004}
\bibinfo{author}{Kees \surnamestart Doets\surnameend} \& \bibinfo{author}{Jan
  \surnamestart van Eijck\surnameend} (\bibinfo{year}{2004}):
  \emph{\bibinfo{title}{{The Haskell Road to Logic, Maths, and Programming}}}.
\newblock \bibinfo{publisher}{Texts in Computing. King’s College
  Publications}.

\bibitemdeclare{article}{goldberg1991every}
\bibitem[Gol91]{goldberg1991every}
\bibinfo{author}{David \surnamestart Goldberg\surnameend}
  (\bibinfo{year}{1991}): \emph{\bibinfo{title}{What every computer scientist
  should know about floating-point arithmetic}}.
\newblock {\slshape \bibinfo{journal}{ACM computing surveys (CSUR)}}
  \bibinfo{volume}{23}(\bibinfo{number}{1}), pp. \bibinfo{pages}{5--48},
  \doi{10.1145/103162.103163}.

\bibitemdeclare{techreport}{Henderson:2002}
\bibitem[Hen02]{Henderson:2002}
\bibinfo{author}{P.~B. \surnamestart Henderson\surnameend}
  (\bibinfo{year}{2002}): \emph{\bibinfo{title}{Functional and declarative
  languages for learning discrete mathematics}}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{0210},
  \bibinfo{institution}{University of Kiel}.

\bibitemdeclare{article}{LiberalArtsComputerScienceConsortium:2007}
\bibitem[{Lib}07]{LiberalArtsComputerScienceConsortium:2007}
\bibinfo{author}{\surnamestart {Liberal Arts Computer Science
  Consortium}\surnameend} (\bibinfo{year}{2007}): \emph{\bibinfo{title}{{A 2007
  Model Curriculum for a Liberal Arts Degree in Computer Science}}}.
\newblock {\slshape \bibinfo{journal}{J. Educ. Resour. Comput.}}
  \bibinfo{volume}{7}(\bibinfo{number}{2}), \doi{10.1145/1240200.1240202}.

\bibitemdeclare{inproceedings}{moura2021lean}
\bibitem[MU21]{moura2021lean}
\bibinfo{author}{Leonardo \surnamestart de~Moura\surnameend} \&
  \bibinfo{author}{Sebastian \surnamestart Ullrich\surnameend}
  (\bibinfo{year}{2021}): \emph{\bibinfo{title}{The {L}ean 4 theorem prover and
  programming language}}.
\newblock In: {\slshape \bibinfo{booktitle}{International Conference on
  Automated Deduction}}, \bibinfo{organization}{Springer}, pp.
  \bibinfo{pages}{625--635}, \doi{10.1007/978-3-030-79876-5_37}.

\bibitemdeclare{misc}{oeis}
\bibitem[{OEI}22]{oeis}
\bibinfo{author}{\surnamestart {OEIS Foundation Inc.}\surnameend}
  (\bibinfo{year}{2022}): \emph{\bibinfo{title}{{The On-Line Encyclopedia of
  Integer Sequences}}}.
\newblock \urlprefix\url{http://oeis.org/}.

\bibitemdeclare{book}{ODonnell:2006}
\bibitem[OHP06]{ODonnell:2006}
\bibinfo{author}{John \surnamestart O'Donnell\surnameend},
  \bibinfo{author}{Cardelia \surnamestart Hall\surnameend} \&
  \bibinfo{author}{Rex \surnamestart Page\surnameend} (\bibinfo{year}{2006}):
  \emph{\bibinfo{title}{{Discrete Mathematics Using a Computer}}}.
\newblock \bibinfo{publisher}{Springer-Verlag London}.

\bibitemdeclare{techreport}{Scharff:2002}
\bibitem[SW02]{Scharff:2002}
\bibinfo{author}{C.~\surnamestart Scharff\surnameend} \&
  \bibinfo{author}{A.~\surnamestart Wildenberg\surnameend}
  (\bibinfo{year}{2002}): \emph{\bibinfo{title}{{Teaching discrete structures
  with SML}}}.
\newblock \bibinfo{type}{Technical Report}, \bibinfo{institution}{University of
  Kiel}.

\bibitemdeclare{inproceedings}{traytel2011extending}
\bibitem[TBN11]{traytel2011extending}
\bibinfo{author}{Dmitriy \surnamestart Traytel\surnameend},
  \bibinfo{author}{Stefan \surnamestart Berghofer\surnameend} \&
  \bibinfo{author}{Tobias \surnamestart Nipkow\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Extending Hindley-Milner type
  inference with coercive structural subtyping}}.
\newblock In: {\slshape \bibinfo{booktitle}{Asian Symposium on Programming
  Languages and Systems}}, \bibinfo{organization}{Springer}, pp.
  \bibinfo{pages}{89--104}, \doi{10.1007/978-3-642-25318-8_10}.

\bibitemdeclare{book}{hottbook}
\bibitem[{Uni}13]{hottbook}
\bibinfo{author}{The \surnamestart {Univalent Foundations Program}\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Homotopy Type Theory: Univalent
  Foundations of Mathematics}}.
\newblock \bibinfo{publisher}{\url{https://homotopytypetheory.org/book}},
  \bibinfo{address}{Institute for Advanced Study}.

\bibitemdeclare{inproceedings}{VanDrunen:2011}
\bibitem[Van11]{VanDrunen:2011}
\bibinfo{author}{Thomas \surnamestart VanDrunen\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{{The Case for Teaching
  Functional Programming in Discrete Math}}}.
\newblock In: {\slshape \bibinfo{booktitle}{Proceedings of the ACM
  International Conference Companion on Object Oriented Programming Systems
  Languages and Applications Companion}}, \bibinfo{series}{OOPSLA '11},
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}, pp.
  \bibinfo{pages}{81--86}, \doi{10.1145/2048147.2048180}.

\bibitemdeclare{book}{vandrunen2013discrete}
\bibitem[Van13]{vandrunen2013discrete}
\bibinfo{author}{Thomas \surnamestart VanDrunen\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Discrete mathematics and
  functional programming}}.
\newblock \bibinfo{publisher}{Franklin, Beedle \& Associates Incorporated}.

\bibitemdeclare{article}{10.1145/3078325}
\bibitem[Van17]{10.1145/3078325}
\bibinfo{author}{Thomas \surnamestart VanDrunen\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{Functional Programming as a
  Discrete Mathematics Topic}}.
\newblock {\slshape \bibinfo{journal}{ACM Inroads}}
  \bibinfo{volume}{8}(\bibinfo{number}{2}), p. \bibinfo{pages}{51–58},
  \doi{10.1145/3078325}.

\bibitemdeclare{inproceedings}{Wainwright:1992}
\bibitem[Wai92]{Wainwright:1992}
\bibinfo{author}{Roger~L. \surnamestart Wainwright\surnameend}
  (\bibinfo{year}{1992}): \emph{\bibinfo{title}{{Introducing Functional
  Programming in Discrete Mathematics}}}.
\newblock In: {\slshape \bibinfo{booktitle}{{Proceedings of the Twenty-third
  SIGCSE Technical Symposium on Computer Science Education}}},
  \bibinfo{series}{SIGCSE '92}, \bibinfo{publisher}{ACM}, \bibinfo{address}{New
  York, NY, USA}, pp. \bibinfo{pages}{147--152}, \doi{10.1145/135250.134540}.

\bibitemdeclare{article}{Xing:2008}
\bibitem[Xin08]{Xing:2008}
\bibinfo{author}{Cong-Cong \surnamestart Xing\surnameend}
  (\bibinfo{year}{2008}): \emph{\bibinfo{title}{{Enhancing the Learning and
  Teaching of Functions Through Programming in ML}}}.
\newblock {\slshape \bibinfo{journal}{J. Comput. Sci. Coll.}}
  \bibinfo{volume}{23}(\bibinfo{number}{4}), pp. \bibinfo{pages}{97--104},
  \doi{10.5555/1352079.1352096}.

\bibitemdeclare{inproceedings}{yorgey2018explaining}
\bibitem[YEEI18]{yorgey2018explaining}
\bibinfo{author}{Brent~A. \surnamestart Yorgey\surnameend},
  \bibinfo{author}{Richard~A. \surnamestart Eisenberg\surnameend} \&
  \bibinfo{author}{Harley~D. \surnamestart Eades~III\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{Explaining Type Errors}}.
\newblock In: {\slshape \bibinfo{booktitle}{Off The Beaten Track}}.
\newblock
  \urlprefix\url{https://popl18.sigplan.org/details/OBT-2018/8/Explaining-Type-Errors}.

\end{thebibliography}
