\begin{thebibliography}{FGHW08}

\bibitem[BD86]{BorceuxDejean}
F.~Borceux and D.~Dejean.
\newblock Cauchy completion in category theory.
\newblock {\em Cah. Topol. G\'eom. Diff\'er. Cat\'eg.}, 27(2):133--146, 1986.

\bibitem[BKP89]{2-dimmonadtheory}
R.~Blackwell, G.~M. Kelly, and A.~J. Power.
\newblock Two-dimensional monad theory.
\newblock {\em J. Pure Appl. Algebra}, 59(1):1--41, 1989.

\bibitem[Bor94]{BorceuxII}
F.~Borceux.
\newblock {\em Handbook of Categorical Algebra 2: Categories and Structures},
  volume~51 of {\em Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge U. Press, Cambridge, 1994.

\bibitem[BW05]{Plethystic}
J.~{Borger} and B.~{Weiland}.
\newblock Plethystic algebra.
\newblock {\em Adv. Math.}, 194(2):246--283, 2005.
\newblock Also available as
  \href{https://arxiv.org/abs/math/0407227}{arXiv:0407227}.

\bibitem[DS97]{Monoidalbicatshopfalgebroids}
B.~Day and R.~Street.
\newblock Monoidal bicategories and {H}opf algebroids.
\newblock {\em Adv. Math.}, 129(1):99--157, 1997.

\bibitem[Egg19]{Egge}
E.~S. Egge.
\newblock {\em An Introduction to Symmetric Functions and Their Combinatorics},
  volume~91 of {\em Student Mathematical Library}.
\newblock American Mathematical Society, 2019.

\bibitem[FGHW08]{GeneralisedSpecies}
M.~Fiore, N.~Gambino, M.~Hyland, and G.~Winskel.
\newblock The cartesian closed bicategory of generalised species of structures.
\newblock {\em J. London Math. Soc.}, 77(2):203--220, 2008.

\bibitem[FS19]{FongSpivak}
B.~Fong and D.~I. Spivak.
\newblock Supplying bells and whistles in symmetric monoidal categories.
\newblock Available as
  \href{https://arxiv.org/abs/1908.02633}{arXiv:1908.02633}, 2019.

\bibitem[Haz09]{Hazewinkel}
M.~Hazewinkel.
\newblock Witt vectors. {P}art 1.
\newblock In M.~Hazewinkel, editor, {\em Handbook of Algebra}, volume~6, pages
  319--472. Elsevier, North-Holland, 2009.
\newblock Also available as
  \href{https://arxiv.org/abs/0804.3888}{arXiv:0804.3888}.

\bibitem[JK84]{RepTheorySn}
G.~D. James and A.~Kerber.
\newblock {\em The {Representation} {Theory} of the {Symmetric} {Group}},
  volume~51 of {\em Encyclopedia of {Mathematics} and its {Applications}}.
\newblock Cambridge U. Press, Cambridge, 1984.

\bibitem[{Joy}81]{Especies}
A.~{Joyal}.
\newblock Une th\'eorie combinatoire des s\'eries formelles.
\newblock {\em Adv. Math.}, 42(1):1--82, 1981.

\bibitem[Joy86]{AnalyticFunctors}
A.~Joyal.
\newblock Foncteurs analytiques et esp{\`e}ces de structures.
\newblock In G.~Labelle and P.~Leroux, editors, {\em Combinatoire
  {\'E}num{\'e}rative}, pages 126--159. Springer, 1986.

\bibitem[JY21]{2DCats}
N.~Johnson and D.~Yau.
\newblock {\em 2-Dimensional Categories}.
\newblock Oxford U.\ Press, 2021.
\newblock Available as
  \href{https://arxiv.org/abs/2002.06055}{arXiv:2002.06055}.

\bibitem[Kel05]{Kelly}
G.~M. Kelly.
\newblock {\sl Basic Concepts of Enriched Category Theory}.
\newblock {\em Repr. Theory Appl. Categ.}, (10):vi+137, 2005.
\newblock Reprint of the 1982 original (Cambridge U. Press).

\bibitem[Lor18]{Lorenz}
M.~Lorenz.
\newblock {\em A Tour of Representation Theory}, volume 193 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2018.

\bibitem[{Mac}95]{MacDonald}
I.~G. {MacDonald}.
\newblock {\em Symmetric Functions and Hall Polynomials}, volume~96 of {\em
  Oxford Mathematical Monographs}.
\newblock Oxford U. Press, Oxford, second edition, 1995.

\bibitem[Nun16]{Lucatelli}
F.~L. Nunes.
\newblock On biadjoint triangles.
\newblock {\em Theory Appl. Categ.}, 31(9):217--256, 2016.

\bibitem[Sch14]{Schappi}
D.~Sch\"appi.
\newblock Ind-abelian categories and quasi-coherent sheaves.
\newblock {\em Math. Proc. Camb. Philos. Soc.}, 157(3):391–423, 2014.
\newblock Available as \href{https://arxiv.org/abs/1211.3678}{arXiv:1211.3678}.

\bibitem[Str83]{AbsoluteColimEnriched}
R.~Street.
\newblock Absolute colimits in enriched categories.
\newblock {\em Cah. Topol. G\'eom. Diff\'er. Cat\'eg.}, 24(4):377--379, 1983.

\bibitem[SW11]{StaceyWhitehouse}
A.~{Stacey} and S.~{Whitehouse}.
\newblock Tall--{W}raith monoids.
\newblock Available as \href{https://arXiv.org/abs/1102.3549}{arXiv:1102.3549},
  2011.

\bibitem[TW70]{TallWraith}
D.~O. {Tall} and G.~{Wraith}.
\newblock Representable functors and operations on rings.
\newblock {\em Proc. London Math. Soc.}, 3(4):619--643, 1970.

\end{thebibliography}
