% fmfphase.t1 -- generated from fmfphase.mp
\fmfL(-8.51714,-8.51714,rt){{\Large Soft}}%
\fmfL(304.24265,-4.24265,lt){{\Large $s_{ij}$}}%
\fmfL(-4.24265,304.24265,rb){{\Large $s_{jk}$}}%
\fmfL(152.53574,-5.43787,lt){{\Large Collinear with $I$}}%
\fmfL(-4.91492,153.44147,rb){\rotatebox {90}{\Large \hspace *{-6mm}Collinear with $K$}}%
\fmfL(240.00092,252.04594,b){{\Large Original Dipole-Antenna:}}%
\fmfL(177.46362,240.00092,r){{\Large $I$}}%
\fmfL(302.53822,240.00092,l){{\Large $K$}}%
\fmfL(240.00092,300,c){{\huge \textsc {Phase Space for $2\to 3$}}}%
\fmfL(240.00092,278.9978,c){{\Large \textsc {kinematics including (E,p) cons}}}%
