% fmfphase.mp -- do not edit, generated automatically by tasi-skands.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 300*1.0pt#, 300*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vforce ((0.0w,0.0h), __o);
vforce ((1.0w,0.0h), __r);
vforce ((0.0w,1.0h), __t);
vconnect ("double,fore=blue", __o, __b1, __b2, __b3, __b4, __b5, __r);
vconnect ("plain", __r, __d1, __d2, __d3, __d4, __d5, __t);
vconnect ("double,fore=blue", __t, __l5, __l4, __l3, __l2, __l1, __o);
vvertex ("d.sh=circ,l.dist=12,lab={\Large Soft},fore=red", __o);
vvertex ("label=\rotatebox {90}{\Large \hspace *{-6mm}Collinear with $K$},l.ang=145", __l3);
vvertex ("label={\Large Collinear with $I$},l.ang=-65", __b3);
vvertex ("d.sh=tri,d.ang=30,lab={\Large $s_{ij}$}", __r);
vvertex ("d.sh=tri,d.ang=0,lab={\Large $s_{jk}$}", __t);
vfreeze;
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __b1, __l11, __l21, __l31, __l41, __d5);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __b2, __d4);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __b3, __d3);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __b4, __d2);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __b5, __d1);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __l1, __l11, __l12, __l13, __l14, __d1);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __l2, __l21, __l22, __l23, __d2);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __l3, __l31, __l32, __d3);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __l4, __l41, __d4);
vconnect ("dashes,foreground=(0.75,,0.75,,0.75)", __l5, __d5);
vfreeze;
vforce ((0.167w+0.102w,0.167h-0.021h), __l11a);
vforce ((0.167w,0.167h+0.042h), __l11r);
vforce ((0.167w-0.102w,0.167h-0.021h), __l11b);
vforce ((0.333w+1.4*0.072w,0.333h-1.4*0.042h), __l22a);
vforce ((0.333w+0.000w,0.333h+1.4*0.083h), __l22r);
vforce ((0.333w-1.4*0.072w,0.333h-1.4*0.042h), __l22b);
vconnect ("gluon", __l22, __l22r);
vconnect ("plain", __l22, __l22a);
vconnect ("plain", __l22, __l22b);
vforce ((0.167w+0.077w,0.333h-0.032h), __l21a);
vforce ((0.167w+0.024w,0.333h+0.058h), __l21r);
vforce ((0.167w-0.101w,0.333h-0.026h), __l21b);
vforce ((0.333w+0.101w,0.167h-0.026h), __l12a);
vforce ((0.333w-0.024w,0.167h+0.058h), __l12r);
vforce ((0.333w-0.078w,0.167h-0.032h), __l12b);
vforce ((0.167w+0.049w,0.500h-0.039h), __l31a);
vforce ((0.167w+0.053w,0.500h+0.065h), __l31r);
vforce ((0.167w-0.101w,0.500h-0.025h), __l31b);
vforce ((0.500w+0.101w,0.167h-0.025h), __l13a);
vforce ((0.500w-0.053w,0.167h+0.065h), __l13r);
vforce ((0.500w-0.049w,0.167h-0.039h), __l13b);
vforce ((0.167w+0.016w,0.667h-0.039h), __l41a);
vforce ((0.167w+0.086w,0.667h+0.058h), __l41r);
vforce ((0.167w-0.102w,0.667h-0.020h), __l41b);
vforce ((0.667w+0.102w,0.167h-0.020h), __l14a);
vforce ((0.667w-0.086w,0.167h+0.058h), __l14r);
vforce ((0.667w-0.016w,0.167h-0.039h), __l14b);
vforce ((0.333w+0.033w,0.500h-0.053h), __l32a);
vforce ((0.333w+0.037w,0.500h+0.097h), __l32r);
vforce ((0.333w-0.070w,0.500h-0.045h), __l32b);
vforce ((0.500w+0.070w,0.333h-0.045h), __l23a);
vforce ((0.500w-0.037w,0.333h+0.097h), __l23r);
vforce ((0.500w-0.033w,0.333h-0.053h), __l23b);
vforce ((0.083w,0.833h), __lcol);
vforce ((0.083w+1.4*0.003w,0.833h-1.4*0.021h), __lcola);
vforce ((0.083w+1.4*0.111w,0.833h+1.4*0.026h), __lcolr);
vforce ((0.083w-1.4*0.115w,0.833h-1.4*0.005h), __lcolb);
vconnect ("gluon", __lcol, __lcolr);
vconnect ("plain", __lcol, __lcola);
vconnect ("plain", __lcol, __lcolb);
vforce ((0.833w,0.083h), __rcol);
vforce ((0.833w+1.4*0.115w,0.083h-1.4*0.005h), __rcola);
vforce ((0.833w-1.4*0.111w,0.083h+1.4*0.026h), __rcolr);
vforce ((0.833w-1.4*0.003w,0.083h-1.4*0.021h), __rcolb);
vconnect ("gluon", __rcol, __rcolr);
vconnect ("plain", __rcol, __rcola);
vconnect ("plain", __rcol, __rcolb);
vforce ((0.083w,0.083h), __soft);
vforce ((0.083w+1.4*0.114w,0.083h-1.4*0.010h), __softa);
vforce ((0.083w-1.4*0.000w,0.083h+1.4*0.021h), __softr);
vforce ((0.083w-1.4*0.114w,0.083h-1.4*0.010h), __softb);
vconnect ("gluon", __soft, __softr);
vconnect ("plain", __soft, __softa);
vconnect ("plain", __soft, __softb);
vforce ((0.083w,0.417h), __lc2);
vforce ((0.083w+1.4*0.073w,0.417h-1.4*0.026h), __lc2a);
vforce ((0.083w+1.4*0.045w,0.417h+1.4*0.043h), __lc2r);
vforce ((0.083w-1.4*0.113w,0.417h-1.4*0.017h), __lc2b);
vconnect ("gluon", __lc2, __lc2r);
vconnect ("plain", __lc2, __lc2a);
vconnect ("plain", __lc2, __lc2b);
vforce ((0.417w,0.083h), __rc2);
vforce ((0.417w+1.4*0.113w,0.083h-1.4*0.017h), __rc2a);
vforce ((0.417w-1.4*0.045w,0.083h+1.4*0.043h), __rc2r);
vforce ((0.417w-1.4*0.073w,0.083h-1.4*0.026h), __rc2b);
vconnect ("gluon", __rc2, __rc2r);
vconnect ("plain", __rc2, __rc2a);
vconnect ("plain", __rc2, __rc2b);
vforce ((0.250w,0.583h), __dl);
vforce ((0.250w+1.4*0.021w,0.583h-1.4*0.048h), __dla);
vforce ((0.250w+1.4*0.067w,0.583h+1.4*0.080h), __dlr);
vforce ((0.250w-1.4*0.088w,0.583h-1.4*0.033h), __dlb);
vconnect ("gluon", __dl, __dlr);
vconnect ("plain", __dl, __dla);
vconnect ("plain", __dl, __dlb);
vforce ((0.583w,0.250h), __dr);
vforce ((0.583w+1.4*0.088w,0.250h-1.4*0.033h), __dra);
vforce ((0.583w-1.4*0.067w,0.250h+1.4*0.080h), __drr);
vforce ((0.583w-1.4*0.021w,0.250h-1.4*0.048h), __drb);
vconnect ("gluon", __dr, __drr);
vconnect ("plain", __dr, __dra);
vconnect ("plain", __dr, __drb);
vforce ((0.8w,0.80h), __oc);
vforce ((0.8w-1.4*0.125w,0.80h), __ol);
vforce ((0.8w+1.4*0.125w,0.80h), __or);
vconnect ("plain,fore=(0.5,,0.5,,0.5)", __ol, __oc);
vconnect ("plain,fore=(0.5,,0.5,,0.5)", __oc, __or);
vvertex ("d.sh=circ,d.siz=0.01h,l.dist=12,l.ang=90,lab={\Large Original Dipole-Antenna:}", __oc);
vvertex ("l.dist=10,l.ang=180,lab={\Large $I$}", __ol);
vvertex ("l.dist=10,l.ang=0,lab={\Large $K$}", __or);
vforce ((0.8w,1.0h), __tit);
vvertex ("label={\huge \textsc {Phase Space for $2\to 3$}},l.ang=90,l.dist=0", __tit);
vforce ((0.8w,0.93h), __subtit);
vvertex ("label={\Large \textsc {kinematics including (E,,p) cons}},l.ang=90,l.dist=0", __subtit);
vforce ((0.4w,1.04h), __boxtl);
vforce ((0.4w,0.76h), __boxbl);
vforce ((1.2w,1.04h), __boxtr);
vforce ((1.2w,0.76h), __boxbr);
vconnect ("plain", __boxtl, __boxbl, __boxbr, __boxtr, __boxtl);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
