\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Addison-Wesley, 1995.

\bibitem{Field:1989uq}
R.~D. Field, ``{Applications of Perturbative QCD},'' {\em Front. Phys.} {\bf
  77} (1989)
1--366.
%%CITATION = FRPHA,77,1;%%.

\bibitem{Ellis:1991qj}
R.~Ellis, W.~Stirling, and B.~Webber, {\em {QCD and collider physics}}.
\newblock Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol., 1996.

\bibitem{Dissertori:2003pj}
G.~Dissertori, I.~Knowles, and M.~Schmelling, {\em {Quantum Chromodynamics
  {---} High energy experiments and theory}}.
\newblock Oxford Science Publications, 2003.

\bibitem{Salam:2010zt}
G.~P. Salam, ``{Elements of QCD for hadron colliders},''
  \href{http://www.arXiv.org/abs/1011.5131}{{\tt 1011.5131}}. In Proceedings of
  the 17th European school on high-energy physics (ESHEP), Bautzen, Germany, 14
  - 27 June, 2009, arXiv:1012.4643.

\bibitem{Buckley:2011ms}
{\bf MCnet} Collaboration, A.~Buckley, J.~Butterworth, S.~Gieseke,
  D.~Grellscheid, S.~H{\"o}che, {\em et al.}, ``{General-purpose event
  generators for LHC physics},'' {\em Phys.Rept.} {\bf 504} (2011) 145--233,
\href{http://www.arXiv.org/abs/1101.2599}{{\tt 1101.2599}}.
%%CITATION = ARXIV:1101.2599;%%.

\bibitem{Andersson:1983ia}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sj{\"o}strand, ``{Parton
  Fragmentation and String Dynamics},'' {\em Phys. Rept.} {\bf 97} (1983)
31--145.
%%CITATION = PRPLC,97,31;%%.

\bibitem{Andersson:1998tv}
B.~Andersson, {\em {The Lund model}}.
\newblock Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.,
1997.
\newblock
%%CITATION = CMPCE,7,1;%%.

\bibitem{Sjostrand:1987su}
T.~Sj{\"o}strand and M.~van Zijl, ``{A multiple-interaction model for the event
  structure in hadron collisions},'' {\em Phys. Rev.} {\bf D36} (1987) 2019.

\bibitem{Sjostrand:2017cdm}
T.~Sj{\"o}strand, ``{The Development of MPI Modelling in PYTHIA},''
\href{http://www.arXiv.org/abs/1706.02166}{{\tt 1706.02166}}.
%%CITATION = ARXIV:1706.02166;%%.

\bibitem{James:1980yn}
F.~James, ``{Monte Carlo theory and practice},'' {\em Rept. Prog. Phys.} {\bf
  43} (1980)
1145.
%%CITATION = RPPHA,43,1145;%%.

\bibitem{Weinzierl:2000wd}
S.~Weinzierl, ``{Introduction to Monte Carlo methods},''
\href{http://www.arXiv.org/abs/hep-ph/0006269}{{\tt hep-ph/0006269}}.
%%CITATION = HEP-PH/0006269;%%.

\bibitem{Platzer:2011dq}
S.~Pl{\"a}tzer and M.~Sj{\"o}dahl, ``{The Sudakov Veto Algorithm Reloaded},''
  {\em Eur. Phys. J. Plus} {\bf 127} (2012) 26,
\href{http://www.arXiv.org/abs/1108.6180}{{\tt 1108.6180}}.
%%CITATION = ARXIV:1108.6180;%%.

\bibitem{Lonnblad:2012hz}
L.~L{\"o}nnblad, ``{Fooling Around with the Sudakov Veto Algorithm},'' {\em
  Eur. Phys. J.} {\bf C73} (2013), no.~3, 2350,
\href{http://www.arXiv.org/abs/1211.7204}{{\tt 1211.7204}}.
%%CITATION = ARXIV:1211.7204;%%.

\bibitem{Mrenna:2016sih}
S.~Mrenna and P.~Skands, ``{Automated Parton-Shower Variations in Pythia 8},''
\href{http://www.arXiv.org/abs/1605.08352}{{\tt 1605.08352}}.
%%CITATION = ARXIV:1605.08352;%%.

\bibitem{Brueckner:1952zz}
K.~A. Brueckner, ``{Meson-Nucleon Scattering and Nucleon Isobars},'' {\em
  Phys.Rev.} {\bf 86} (1952) 106--109.

\bibitem{Chedester:1951sc}
C.~Chedester, P.~Isaacs, A.~Sachs, and J.~Steinberger, ``{Total cross sections
  of pi-mesons on protons and several other nuclei},'' {\em Phys.Rev.} {\bf 82}
  (1951)
958--959.
%%CITATION = PHRVA,82,958;%%.

\bibitem{Fermi:1952zz}
E.~Fermi, H.~Anderson, A.~Lundby, D.~Nagle, and G.~Yodh, ``{Ordinary and
  Exchange Scattering of Negative Pions by Hydrogen},'' {\em Phys.Rev.} {\bf
  85} (1952)
935--936.
%%CITATION = PHRVA,85,935;%%.

\bibitem{Anderson:1952nw}
H.~Anderson, E.~Fermi, E.~Long, and D.~Nagle, ``{Total Cross-sections of
  Positive Pions in Hydrogen},'' {\em Phys.Rev.} {\bf 85} (1952)
936.
%%CITATION = PHRVA,85,936;%%.

\bibitem{Anderson:1952zza}
H.~Anderson, E.~Fermi, D.~Nagle, and G.~Yodh, ``{Deuterium Total Cross Sections
  for Positive and Negative Pions},'' {\em Phys.Rev.} {\bf 86} (1952)
413--413.
%%CITATION = PHRVA,86,413;%%.

\bibitem{nagle1984delta}
D.~E. Nagle, {\em The Delta: The First Pion Nucleon Resonance: Its Discovery
  and Applications}.
\newblock 1984.
\newblock LALP--84-27, DE84 017107, based on a lecture given at the University
  of Chicago Symposium in honor of H.L. Anderson, May 11, 1982.

\bibitem{Greenberg:1964pe}
O.~Greenberg, ``{Spin and Unitary Spin Independence in a Paraquark Model of
  Baryons and Mesons},'' {\em Phys.Rev.Lett.} {\bf 13} (1964) 598--602.

\bibitem{Han:1965pf}
M.~Han and Y.~Nambu, ``{Three Triplet Model with Double SU(3) Symmetry},'' {\em
  Phys.Rev.} {\bf 139} (1965) B1006--B1010.

\bibitem{Drell:1970wh}
S.~Drell and T.-M. Yan, ``{Massive Lepton Pair Production in Hadron-Hadron
  Collisions at High-Energies},'' {\em Phys.Rev.Lett.} {\bf 25} (1970)
316--320.
%%CITATION = PRLTA,25,316;%%.

\bibitem{Plehn:2005cq}
T.~Plehn, D.~Rainwater, and P.~Z. Skands, ``{Squark and gluino production with
  jets},'' {\em Phys.Lett.} {\bf B645} (2007) 217--221,
  \href{http://www.arXiv.org/abs/hep-ph/0510144}{{\tt hep-ph/0510144}}.

\bibitem{Alwall:2008qv}
J.~Alwall, S.~de~Visscher, and F.~Maltoni, ``{QCD radiation in the production
  of heavy colored particles at the LHC},'' {\em JHEP} {\bf 0902} (2009) 017,
  \href{http://www.arXiv.org/abs/0810.5350}{{\tt 0810.5350}}.

\bibitem{Papaefstathiou:2009hp}
A.~Papaefstathiou and B.~Webber, ``{Effects of QCD radiation on inclusive
  variables for determining the scale of new physics at hadron colliders},''
  {\em JHEP} {\bf 06} (2009) 069,
\href{http://www.arXiv.org/abs/0903.2013}{{\tt 0903.2013}}.
%%CITATION = 0903.2013;%%.

\bibitem{Krohn:2011zp}
D.~Krohn, L.~Randall, and L.-T. Wang, ``{On the Feasibility and Utility of ISR
  Tagging},'' \href{http://www.arXiv.org/abs/1101.0810}{{\tt 1101.0810}}.

\bibitem{Vermilion:2011nm}
C.~K. Vermilion, ``{Jet Substructure at the Large Hadron Collider: Harder,
  Better, Faster, Stronger},''
\href{http://www.arXiv.org/abs/1101.1335}{{\tt 1101.1335}}.
%%CITATION = ARXIV:1101.1335;%%.

\bibitem{Altheimer:2012mn}
A.~Altheimer, S.~Arora, L.~Asquith, G.~Brooijmans, J.~Butterworth, {\em et
  al.}, ``{Jet Substructure at the Tevatron and LHC: New results, new tools,
  new benchmarks},'' {\em J.Phys.G} {\bf G39} (2012) 063001,
\href{http://www.arXiv.org/abs/1201.0008}{{\tt 1201.0008}}.
%%CITATION = ARXIV:1201.0008;%%.

\bibitem{pdg2012}
{\bf Particle Data Group} Collaboration, J.~Beringer {\em et al.}, ``{Review of
  particle physics},'' {\em Phys.~Rev.} {\bf D86} (2012) 010001.

\bibitem{Martin:1997ns}
S.~P. Martin, ``{A Supersymmetry primer},''
\href{http://www.arXiv.org/abs/hep-ph/9709356}{{\tt hep-ph/9709356}}.
%%CITATION = HEP-PH/9709356;%%.

\bibitem{Langacker:2010zza}
P.~Langacker, {\em {The standard model and beyond}}.
\newblock 2010.
\newblock
\url{http:www.sns.ias.edu/~pgl/SMB}.
%%CITATION = ISBN-9781420079067;%%.

\bibitem{Bethke:2012jm}
S.~Bethke, ``{World Summary of $\alpha_s$ (2012)},'' {\em
  Nucl.Phys.Proc.Suppl.} {\bf 234} (2013) 229--234,
\href{http://www.arXiv.org/abs/1210.0325}{{\tt 1210.0325}}.
%%CITATION = ARXIV:1210.0325;%%.

\bibitem{d'Enterria:2015toz}
D.~d'Enterria and P.~Z. Skands, eds., {\em {Proceedings, High-Precision
  $\alpha_s$ Measurements from LHC to FCC-ee}}, CERN.
\newblock CERN, Geneva, 2015.
\newblock
arXiv:1512.05194.
%%CITATION = ARXIV:1512.05194;%%.

\bibitem{Bethke:2009jm}
S.~Bethke, ``{The 2009 World Average of alpha(s)},'' {\em Eur.Phys.J.} {\bf
  C64} (2009) 689--703, \href{http://www.arXiv.org/abs/0908.1135}{{\tt
  0908.1135}}.

\bibitem{Dissertori:2009ik}
G.~Dissertori, A.~Gehrmann-De~Ridder, T.~Gehrmann, E.~Glover, G.~Heinrich, {\em
  et al.}, ``{Determination of the strong coupling constant using matched
  NNLO+NLLA predictions for hadronic event shapes in e+e- annihilations},''
  {\em JHEP} {\bf 0908} (2009) 036,
  \href{http://www.arXiv.org/abs/0906.3436}{{\tt 0906.3436}}.

\bibitem{young1901}
A.~Young, ``Quantitative substitutional analysis {I},'' {\em Proc. London Math.
  Soc.} {\bf 33} (1901) 97.

\bibitem{youngSagan}
B.~Sagan, ``The ubiquitous young tableaux.''
\newblock in {\it Invariant Theory and Tableaux}, ed.~D.~Stanton, Springer
  Verlag, 1990, p.262.
  {\url{http://www.mth.msu.edu/users/sagan/Papers/Old/uyt.pdf}}.

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, ``{MadGraph 5
  : Going Beyond},'' {\em JHEP} {\bf 1106} (2011) 128,
\href{http://www.arXiv.org/abs/1106.0522}{{\tt 1106.0522}}.
%%CITATION = ARXIV:1106.0522;%%.

\bibitem{Pukhov:2004ca}
A.~Pukhov, ``{Calchep 2.3: MSSM, structure functions, event generation, 1, and
  generation of matrix elements for other packages},''
  \href{http://www.arXiv.org/abs/hep-ph/0412191}{{\tt hep-ph/0412191}}.

\bibitem{Boos:2004kh}
{\bf CompHEP} Collaboration, E.~Boos {\em et al.}, ``{CompHEP 4.4: Automatic
  computations from Lagrangians to events},'' {\em Nucl.Instrum.Meth.} {\bf
  A534} (2004) 250--259, \href{http://www.arXiv.org/abs/hep-ph/0403113}{{\tt
  hep-ph/0403113}}.

\bibitem{Kanaki:2000ey}
A.~Kanaki and C.~G. Papadopoulos, ``{HELAC: A Package to compute electroweak
  helicity amplitudes},'' {\em Comput.Phys.Commun.} {\bf 132} (2000) 306--315,
  \href{http://www.arXiv.org/abs/hep-ph/0002082}{{\tt hep-ph/0002082}}.

\bibitem{Krauss:2001iv}
F.~Krauss, R.~Kuhn, and G.~Soff, ``{AMEGIC++ 1.0: A Matrix element generator in
  C++},'' {\em JHEP} {\bf 0202} (2002) 044,
  \href{http://www.arXiv.org/abs/hep-ph/0109036}{{\tt hep-ph/0109036}}.

\bibitem{Moretti:2001zz}
M.~Moretti, T.~Ohl, and J.~Reuter, ``{O'Mega: An Optimizing matrix element
  generator},'' \href{http://www.arXiv.org/abs/hep-ph/0102195}{{\tt
  hep-ph/0102195}}.

\bibitem{Kilian:2007gr}
W.~Kilian, T.~Ohl, and J.~Reuter, ``{WHIZARD: Simulating Multi-Particle
  Processes at LHC and ILC},'' {\em Eur.Phys.J.} {\bf C71} (2011) 1742,
\href{http://www.arXiv.org/abs/0708.4233}{{\tt 0708.4233}}.
%%CITATION = ARXIV:0708.4233;%%.

\bibitem{Cafarella:2007pc}
A.~Cafarella, C.~G. Papadopoulos, and M.~Worek, ``{Helac-Phegas: A Generator
  for all parton level processes},'' {\em Comput.Phys.Commun.} {\bf 180} (2009)
  1941--1955,
\href{http://www.arXiv.org/abs/0710.2427}{{\tt 0710.2427}}.
%%CITATION = ARXIV:0710.2427;%%.

\bibitem{Bahr:2008pv}
M.~B{\"a}hr, S.~Gieseke, M.~Gigg, D.~Grellscheid, K.~Hamilton, {\em et al.},
  ``{Herwig++ Physics and Manual},'' {\em Eur.Phys.J.} {\bf C58} (2008)
  639--707, \href{http://www.arXiv.org/abs/0803.0883}{{\tt 0803.0883}}.

\bibitem{Gleisberg:2008fv}
T.~Gleisberg and S.~Hoeche, ``{Comix, a new matrix element generator},'' {\em
  JHEP} {\bf 0812} (2008) 039, \href{http://www.arXiv.org/abs/0808.3674}{{\tt
  0808.3674}}.

\bibitem{Sjostrand:2006su}
T.~Sj{\"o}strand, ``{Monte Carlo Generators},''
\href{http://www.arXiv.org/abs/hep-ph/0611247}{{\tt hep-ph/0611247}}.
%%CITATION = HEP-PH/0611247;%%.

\bibitem{Collins:1981uw}
J.~C. Collins and D.~E. Soper, ``{Parton Distribution and Decay Functions},''
  {\em Nucl.Phys.} {\bf B194} (1982)
445.
%%CITATION = NUPHA,B194,445;%%.

\bibitem{Sterman:1995fz}
G.~F. Sterman, ``{Partons, factorization and resummation, TASI 95},''
\href{http://www.arXiv.org/abs/hep-ph/9606312}{{\tt hep-ph/9606312}}.
%%CITATION = HEP-PH/9606312;%%.

\bibitem{Brock:1993sz}
{\bf CTEQ} Collaboration, R.~Brock {\em et al.}, ``{Handbook of perturbative
  QCD: Version 1.1},'' {\em Rev.Mod.Phys.} {\bf 67} (1995) 157--248.

\bibitem{Plehn:2008zs}
T.~Plehn, ``{LHC Phenomenology for Physics Hunters},''
\href{http://www.arXiv.org/abs/0810.2281}{{\tt 0810.2281}}.
%%CITATION = ARXIV:0810.2281;%%.

\bibitem{Collins:1984kg}
J.~C. Collins, D.~E. Soper, and G.~F. Sterman, ``{Transverse Momentum
  Distribution in Drell-Yan Pair and W and Z Boson Production},'' {\em
  Nucl.Phys.} {\bf B250} (1985)
199.
%%CITATION = NUPHA,B250,199;%%.

\bibitem{Altarelli:1977zs}
G.~Altarelli and G.~Parisi, ``{Asymptotic freedom in parton language},'' {\em
  Nucl. Phys.} {\bf B126} (1977) 298--318.

\bibitem{Gribov:1972ri}
V.~N. Gribov and L.~N. Lipatov, ``{Deep inelastic $e$-$p$ scattering in
  perturbation theory},'' {\em Sov. J. Nucl. Phys.} {\bf 15} (1972) 438.

\bibitem{Dokshitzer:1977sg}
Y.~L. Dokshitzer, ``{Calculation of the structure functions for deep inelastic
  scattering and $e^+e^-$ annihilation by perturbation theory in quantum
  chromodynamics},'' {\em Sov. Phys. JETP} {\bf 46} (1977) 641--653.

\bibitem{Mason:2007zz}
{\bf NuTeV} Collaboration, D.~Mason {\em et al.}, ``{Measurement of the Nucleon
  Strange-Antistrange Asymmetry at Next-to-Leading Order in QCD from NuTeV
  Dimuon Data},'' {\em Phys.Rev.Lett.} {\bf 99} (2007)
192001.
%%CITATION = PRLTA,99,192001;%%.

\bibitem{CooperSarkar:2012tx}
A.~Cooper-Sarkar, ``{What did HERA teach us about the structure of the
  proton?},''
\href{http://www.arXiv.org/abs/1206.0894}{{\tt 1206.0894}}.
%%CITATION = ARXIV:1206.0894;%%.

\bibitem{Alekhin:2006zm}
S.~Alekhin, K.~Melnikov, and F.~Petriello, ``{Fixed target Drell-Yan data and
  NNLO QCD fits of parton distribution functions},'' {\em Phys.Rev.} {\bf D74}
  (2006) 054033,
\href{http://www.arXiv.org/abs/hep-ph/0606237}{{\tt hep-ph/0606237}}.
%%CITATION = HEP-PH/0606237;%%.

\bibitem{deOliveira:2012ji}
E.~de~Oliveira, A.~Martin, and M.~Ryskin, ``{Drell-Yan as a probe of small x
  partons at the LHC},''
\href{http://www.arXiv.org/abs/1205.6108}{{\tt 1205.6108}}.
%%CITATION = ARXIV:1205.6108;%%.

\bibitem{Alekhin:2011sk}
S.~Alekhin, S.~Alioli, R.~D. Ball, V.~Bertone, J.~Blumlein, {\em et al.},
  ``{The PDF4LHC Working Group Interim Report},''
\href{http://www.arXiv.org/abs/1101.0536}{{\tt 1101.0536}}.
%%CITATION = ARXIV:1101.0536;%%.

\bibitem{Buckley:2010jn}
A.~Buckley and M.~Whalley, ``{HepData reloaded: reinventing the HEP data
  archive},'' \href{http://www.arXiv.org/abs/1006.0517}{{\tt 1006.0517}}.
\url{http://hepdata.cedar.ac.uk}.
%%CITATION = 1006.0517;%%.

\bibitem{Martin:2009iq}
A.~Martin, W.~Stirling, R.~Thorne, and G.~Watt, ``{Parton distributions for the
  LHC},'' {\em Eur.Phys.J.} {\bf C63} (2009) 189--285,
\href{http://www.arXiv.org/abs/0901.0002}{{\tt 0901.0002}}.
%%CITATION = ARXIV:0901.0002;%%.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~Stump, J.~Huston, H.~Lai, P.~M. Nadolsky, {\em et al.}, ``{New
  generation of parton distributions with uncertainties from global QCD
  analysis},'' {\em JHEP} {\bf 0207} (2002) 012,
\href{http://www.arXiv.org/abs/hep-ph/0201195}{{\tt hep-ph/0201195}}.
%%CITATION = HEP-PH/0201195;%%.

\bibitem{Watt:2012tq}
G.~Watt and R.~Thorne, ``{Study of Monte Carlo approach to experimental
  uncertainty propagation with MSTW 2008 PDFs},'' {\em JHEP} {\bf 1208} (2012)
  052,
\href{http://www.arXiv.org/abs/1205.4024}{{\tt 1205.4024}}.
%%CITATION = ARXIV:1205.4024;%%.

\bibitem{Bengtsson:1986gz}
M.~Bengtsson, T.~Sj{\"o}strand, and M.~van Zijl, ``{Initial State Radiation
  Effects on $W$ and Jet Production},'' {\em Z. Phys.} {\bf C32} (1986)
67.
%%CITATION = ZEPYA,C32,67;%%.

\bibitem{Gieseke:2004tc}
S.~Gieseke, ``{Uncertainties of Sudakov form-factors},'' {\em JHEP} {\bf 0501}
  (2005) 058,
\href{http://www.arXiv.org/abs/hep-ph/0412342}{{\tt hep-ph/0412342}}.
%%CITATION = HEP-PH/0412342;%%.

\bibitem{Bern:2008ef}
{\bf NLO Multileg Working Group} Collaboration, Z.~Bern {\em et al.}, ``{The
  NLO multileg working group: Summary report},''
  \href{http://www.arXiv.org/abs/0803.0494}{{\tt 0803.0494}}.

\bibitem{Kinoshita:1962ur}
T.~Kinoshita, ``{Mass singularities of Feynman amplitudes},'' {\em J. Math.
  Phys.} {\bf 3} (1962)
650--677.
%%CITATION = JMAPA,3,650;%%.

\bibitem{Lee:1964is}
T.~D. Lee and M.~Nauenberg, ``{Degenerate Systems and Mass Singularities},''
  {\em Phys. Rev.} {\bf 133} (1964)
B1549--B1562.
%%CITATION = PHRVA,133,B1549;%%.

\bibitem{Catani:1996vz}
S.~Catani and M.~H. Seymour, ``{A general algorithm for calculating jet cross
  sections in NLO QCD},'' {\em Nucl. Phys.} {\bf B485} (1997) 291--419,
  \href{http://www.arXiv.org/abs/hep-ph/9605323}{{\tt hep-ph/9605323}}.

\bibitem{Catani:1996jh}
S.~Catani and M.~H. Seymour, ``{The Dipole Formalism for the Calculation of QCD
  Jet Cross Sections at Next-to-Leading Order},'' {\em Phys. Lett.} {\bf B378}
  (1996) 287--301,
\href{http://www.arXiv.org/abs/hep-ph/9602277}{{\tt hep-ph/9602277}}.
%%CITATION = HEP-PH/9602277;%%.

\bibitem{Nagy:2003tz}
Z.~Nagy, ``{Next-to-leading order calculation of three jet observables in
  hadron hadron collision},'' {\em Phys.Rev.} {\bf D68} (2003) 094002,
\href{http://www.arXiv.org/abs/hep-ph/0307268}{{\tt hep-ph/0307268}}.
%%CITATION = HEP-PH/0307268;%%.

\bibitem{Frederix:2008hu}
R.~Frederix, T.~Gehrmann, and N.~Greiner, ``{Automation of the Dipole
  Subtraction Method in MadGraph/MadEvent},'' {\em JHEP} {\bf 09} (2008) 122,
\href{http://www.arXiv.org/abs/0808.2128}{{\tt 0808.2128}}.
%%CITATION = 0808.2128;%%.

\bibitem{Azimov:1986sf}
Y.~I. Azimov, Y.~L. Dokshitzer, V.~A. Khoze, and S.~I. Troian, ``{The String
  Effect and QCD Coherence},'' {\em Phys. Lett. B} {\bf 165} (1985)
147--150.
%%CITATION = PHLTA,B165,147;%%.

\bibitem{Kosower:1997zr}
D.~A. Kosower, ``{Antenna factorization of gauge-theory amplitudes},'' {\em
  Phys. Rev.} {\bf D57} (1998) 5410--5416,
  \href{http://www.arXiv.org/abs/hep-ph/9710213}{{\tt hep-ph/9710213}}.

\bibitem{Kosower:2003bh}
D.~A. Kosower, ``{Antenna factorization in strongly-ordered limits},'' {\em
  Phys. Rev.} {\bf D71} (2005) 045016,
\href{http://www.arXiv.org/abs/hep-ph/0311272}{{\tt hep-ph/0311272}}.
%%CITATION = HEP-PH/0311272;%%.

\bibitem{GehrmannDeRidder:2005cm}
A.~Gehrmann-De~Ridder, T.~Gehrmann, and E.~W.~N. Glover, ``{Antenna subtraction
  at NNLO},'' {\em JHEP} {\bf 09} (2005) 056,
  \href{http://www.arXiv.org/abs/hep-ph/0505111}{{\tt hep-ph/0505111}}.

\bibitem{GehrmannDeRidder:2007hr}
A.~Gehrmann-De~Ridder, T.~Gehrmann, E.~Glover, and G.~Heinrich, ``{NNLO
  corrections to event shapes in e+ e- annihilation},'' {\em JHEP} {\bf 0712}
  (2007) 094,
\href{http://www.arXiv.org/abs/0711.4711}{{\tt 0711.4711}}.
%%CITATION = ARXIV:0711.4711;%%.

\bibitem{Weinzierl:2008iv}
S.~Weinzierl, ``{NNLO corrections to 3-jet observables in electron-positron
  annihilation},'' {\em Phys.Rev.Lett.} {\bf 101} (2008) 162001,
\href{http://www.arXiv.org/abs/0807.3241}{{\tt 0807.3241}}.
%%CITATION = ARXIV:0807.3241;%%.

\bibitem{Heinrich:2008si}
G.~Heinrich, ``{Sector Decomposition},'' {\em Int.J.Mod.Phys.} {\bf A23} (2008)
  1457--1486,
\href{http://www.arXiv.org/abs/0803.4177}{{\tt 0803.4177}}.
%%CITATION = ARXIV:0803.4177;%%.

\bibitem{Boughezal:2011jf}
R.~Boughezal, K.~Melnikov, and F.~Petriello, ``{A subtraction scheme for NNLO
  computations},'' {\em Phys.Rev.} {\bf D85} (2012) 034025,
\href{http://www.arXiv.org/abs/1111.7041}{{\tt 1111.7041}}.
%%CITATION = ARXIV:1111.7041;%%.

\bibitem{Catani:2007vq}
S.~Catani and M.~Grazzini, ``{An NNLO subtraction formalism in hadron
  collisions and its application to Higgs boson production at the LHC},'' {\em
  Phys.Rev.Lett.} {\bf 98} (2007) 222002,
\href{http://www.arXiv.org/abs/hep-ph/0703012}{{\tt hep-ph/0703012}}.
%%CITATION = HEP-PH/0703012;%%.

\bibitem{Gustafson:1987rq}
G.~Gustafson and U.~Pettersson, ``{Dipole formulation of QCD cascades},'' {\em
  Nucl. Phys.} {\bf B306} (1988) 746.

\bibitem{GehrmannDeRidder:2009fz}
A.~Gehrmann-De~Ridder and M.~Ritzmann, ``{NLO Antenna Subtraction with Massive
  Fermions},'' {\em JHEP} {\bf 0907} (2009) 041,
\href{http://www.arXiv.org/abs/0904.3297}{{\tt 0904.3297}}.
%%CITATION = ARXIV:0904.3297;%%.

\bibitem{GehrmannDeRidder:2011dm}
A.~Gehrmann-De~Ridder, M.~Ritzmann, and P.~Skands, ``{Timelike Dipole-Antenna
  Showers with Massive Fermions},'' {\em Phys.Rev.} {\bf D85} (2012) 014013,
\href{http://www.arXiv.org/abs/1108.6172}{{\tt 1108.6172}}.
%%CITATION = ARXIV:1108.6172;%%.

\bibitem{Larkoski:2009ah}
A.~J. Larkoski and M.~E. Peskin, ``{Spin-Dependent Antenna Splitting
  Functions},'' {\em Phys.Rev.} {\bf D81} (2010) 054010,
\href{http://www.arXiv.org/abs/0908.2450}{{\tt 0908.2450}}.
%%CITATION = ARXIV:0908.2450;%%.

\bibitem{Giele:2011cb}
W.~Giele, D.~Kosower, and P.~Skands, ``{Higher-Order Corrections to Timelike
  Jets},'' {\em Phys.Rev.} {\bf D84} (2011) 054003,
\href{http://www.arXiv.org/abs/1102.2126}{{\tt 1102.2126}}.
%%CITATION = ARXIV:1102.2126;%%.

\bibitem{LopezVillarejo:2011ap}
J.~Lopez-Villarejo and P.~Skands, ``{Efficient Matrix-Element Matching with
  Sector Showers},'' {\em JHEP} {\bf 1111} (2011) 150,
\href{http://www.arXiv.org/abs/1109.3608}{{\tt 1109.3608}}.
%%CITATION = ARXIV:1109.3608;%%.

\bibitem{Sterman:1998er}
G.~F. Sterman, ``{Resummation, power corrections and prediction in perturbative
  QCD},'' in {\em {QCD and high energy hadronic interactions. Proceedings, 33rd
  Rencontres de Moriond, Les Arcs, France, March 21-28, 1998}}, pp.~511--518.
\newblock 1998.
\newblock
\href{http://www.arXiv.org/abs/hep-ph/9806533}{{\tt hep-ph/9806533}}.
\newblock
%%CITATION = HEP-PH/9806533;%%.

\bibitem{Banfi:2010xy}
A.~Banfi, G.~P. Salam, and G.~Zanderighi, ``{Phenomenology of event shapes at
  hadron colliders},'' {\em JHEP} {\bf 1006} (2010) 038,
  \href{http://www.arXiv.org/abs/1001.4082}{{\tt 1001.4082}}.

\bibitem{Khachatryan:2011dx}
{\bf CMS} Collaboration, V.~Khachatryan {\em et al.}, ``{First Measurement of
  Hadronic Event Shapes in $pp$ Collisions at $\sqrt(s)=7$ TeV},'' {\em
  Phys.Lett.} {\bf B699} (2011) 48--67,
\href{http://www.arXiv.org/abs/1102.0068}{{\tt 1102.0068}}.
%%CITATION = ARXIV:1102.0068;%%.

\bibitem{Aad:2012}
{\bf ATLAS} Collaboration, G.~Aad {\em et al.}, ``{Measurement of event shapes
  at large momentum transfer with the ATLAS detector in $pp$ collisions at
  $\sqrt{s}=7$ TeV},'' {\em Eur.Phys.J.} {\bf C72} (2012) 2211,
\href{http://www.arXiv.org/abs/1206.2135}{{\tt 1206.2135}}.
%%CITATION = ARXIV:1206.2135;%%.

\bibitem{Wraight:2011ej}
K.~Wraight and P.~Skands, ``{Forward-Backward Correlations and Event Shapes as
  probes of Minimum-Bias Event Properties},'' {\em Eur.Phys.J.} {\bf C71}
  (2011) 1628,
\href{http://www.arXiv.org/abs/1101.5215}{{\tt 1101.5215}}.
%%CITATION = ARXIV:1101.5215;%%.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The Anti-k(t) jet clustering
  algorithm},'' {\em JHEP} {\bf 0804} (2008) 063,
\href{http://www.arXiv.org/abs/0802.1189}{{\tt 0802.1189}}.
%%CITATION = ARXIV:0802.1189;%%.

\bibitem{Abdesselam:2010pt}
A.~Abdesselam, E.~B. Kuutmann, U.~Bitenc, G.~Brooijmans, J.~Butterworth, {\em
  et al.}, ``{Boosted objects: A Probe of beyond the Standard Model physics},''
  {\em Eur.Phys.J.} {\bf C71} (2011) 1661,
\href{http://www.arXiv.org/abs/1012.5412}{{\tt 1012.5412}}.
%%CITATION = ARXIV:1012.5412;%%.

\bibitem{Cacciari:2009dp}
M.~Cacciari, G.~P. Salam, and S.~Sapeta, ``{On the characterisation of the
  underlying event},'' {\em JHEP} {\bf 04} (2010) 065,
\href{http://www.arXiv.org/abs/0912.4926}{{\tt 0912.4926}}.
%%CITATION = ARXIV:0912.4926;%%.

\bibitem{Corcella:2000bw}
G.~Corcella {\em et al.}, ``{HERWIG 6: an event generator for hadron emission
  reactions with interfering gluons (including supersymmetric processes)},''
  {\em JHEP} {\bf 01} (2001) 010,
\href{http://www.arXiv.org/abs/hep-ph/0011363}{{\tt hep-ph/0011363}}.
%%CITATION = HEP-PH/0011363;%%.

\bibitem{Bellm:2015jjp}
J.~Bellm {\em et al.}, ``{Herwig 7.0/Herwig++ 3.0 release note},'' {\em Eur.
  Phys. J.} {\bf C76} (2016), no.~4, 196,
\href{http://www.arXiv.org/abs/1512.01178}{{\tt 1512.01178}}.
%%CITATION = ARXIV:1512.01178;%%.

\bibitem{Sjostrand:2006za}
T.~Sj{\"o}strand, S.~Mrenna, and P.~Skands, ``{PYTHIA 6.4 physics and
  manual},'' {\em JHEP} {\bf 05} (2006) 026,
  \href{http://www.arXiv.org/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, {\em et al.},
  ``{An Introduction to PYTHIA 8.2},''
\href{http://www.arXiv.org/abs/1410.3012}{{\tt 1410.3012}}.
%%CITATION = ARXIV:1410.3012;%%.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~H{\"o}che, F.~Krauss, M.~Sch\"{o}nherr, S.~Schumann,
  F.~Siegert, and J.~Winter, ``{Event generation with Sherpa 1.1},'' {\em JHEP}
  {\bf 02} (2009) 007,
\href{http://www.arXiv.org/abs/0811.4622}{{\tt 0811.4622}}.
%%CITATION = 0811.4622;%%.

\bibitem{Boos:2001cv}
E.~Boos {\em et al.}, ``{Generic user process interface for event
  generators},''
\href{http://www.arXiv.org/abs/hep-ph/0109068}{{\tt hep-ph/0109068}}.
%%CITATION = HEP-PH/0109068;%%.

\bibitem{Alwall:2006yp}
J.~Alwall {\em et al.}, ``{A standard format for Les Houches Event Files},''
  {\em Comput. Phys. Commun.} {\bf 176} (2007) 300--304,
  \href{http://www.arXiv.org/abs/hep-ph/0609017}{{\tt hep-ph/0609017}}.

\bibitem{Buckley:2010ar}
A.~Buckley {\em et al.}, ``{Rivet user manual},''
\href{http://www.arXiv.org/abs/1003.0694}{{\tt 1003.0694}}.
%%CITATION = 1003.0694;%%.

\bibitem{Agostinelli:2002hh}
{\bf GEANT4} Collaboration, S.~Agostinelli {\em et al.}, ``{GEANT4: A
  Simulation toolkit},'' {\em Nucl.Instrum.Meth.} {\bf A506} (2003)
250.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{Dobbs:2001ck}
{M.~Dobbs and J.~B.~Hansen}, ``{The HepMC C++ Monte Carlo event record for High
  Energy Physics},'' {\em Comput. Phys. Commun.} {\bf 134} (2001)
41--46.
%%CITATION = CPHCB,134,41;%%.

\bibitem{Sjostrand:2009ad}
T.~Sj{\"o}strand, ``{Monte Carlo Tools},''
\href{http://www.arXiv.org/abs/0911.5286}{{\tt 0911.5286}}.
%%CITATION = 0911.5286;%%.

\bibitem{Kleiss:1985gy}
R.~Kleiss, W.~Stirling, and S.~Ellis, ``{A NEW MONTE CARLO TREATMENT OF
  MULTIPARTICLE PHASE SPACE AT HIGH-ENERGIES},'' {\em Comput.Phys.Commun.} {\bf
  40} (1986) 359.

\bibitem{Lepage:1977sw}
G.~Lepage, ``{A New Algorithm for Adaptive Multidimensional Integration},''
  {\em J.Comput.Phys.} {\bf 27} (1978) 192. Revised version.

\bibitem{Lepage:1980dq}
G.~P. Lepage, ``{VEGAS - An Adaptive Multi-dimensional Integration Program},''.
  CLNS-80/447.

\bibitem{Draggiotis:2000gm}
P.~D. Draggiotis, A.~van Hameren, and R.~Kleiss, ``{SARGE: An Algorithm for
  generating QCD antennas},'' {\em Phys.Lett.} {\bf B483} (2000) 124--130,
  \href{http://www.arXiv.org/abs/hep-ph/0004047}{{\tt hep-ph/0004047}}.

\bibitem{Fischer:2016vfv}
N.~Fischer, S.~Prestel, M.~Ritzmann, and P.~Skands, ``{Vincia for Hadron
  Colliders},''
\href{http://www.arXiv.org/abs/1605.06142}{{\tt 1605.06142}}.
%%CITATION = ARXIV:1605.06142;%%.

\bibitem{Marchesini:1983bm}
G.~Marchesini and B.~Webber, ``{Simulation of QCD Jets Including Soft Gluon
  Interference},'' {\em Nucl.Phys.} {\bf B238} (1984)
1.
%%CITATION = NUPHA,B238,1;%%.

\bibitem{Marchesini:1987cf}
G.~Marchesini and B.~R. Webber, ``{Monte Carlo Simulation of General Hard
  Processes with Coherent QCD Radiation},'' {\em Nucl. Phys.} {\bf B310} (1988)
461.
%%CITATION = NUPHA,B310,461;%%.

\bibitem{Gieseke:2003rz}
S.~Gieseke, P.~Stephens, and B.~Webber, ``{New formalism for QCD parton
  showers},'' {\em JHEP} {\bf 12} (2003) 045,
\href{http://www.arXiv.org/abs/hep-ph/0310083}{{\tt hep-ph/0310083}}.
%%CITATION = HEP-PH/0310083;%%.

\bibitem{Bengtsson:1986et}
M.~Bengtsson and T.~Sj{\"o}strand, ``{A comparative study of coherent and
  non-coherent parton shower evolution},'' {\em Nucl. Phys.} {\bf B289} (1987)
  810.

\bibitem{Lonnblad:1992tz}
L.~L{\"o}nnblad, ``{Ariadne version 4: A program for simulation of QCD cascades
  implementing the colour dipole model},'' {\em Comput. Phys. Commun.} {\bf 71}
  (1992) 15--31.

\bibitem{Nagy:2005aa}
Z.~Nagy and D.~E. Soper, ``{Matching parton showers to NLO computations},''
  {\em JHEP} {\bf 10} (2005) 024,
  \href{http://www.arXiv.org/abs/hep-ph/0503053}{{\tt hep-ph/0503053}}.

\bibitem{Schumann:2007mg}
S.~Schumann and F.~Krauss, ``{A Parton shower algorithm based on Catani-Seymour
  dipole factorisation},'' {\em JHEP} {\bf 0803} (2008) 038,
  \href{http://www.arXiv.org/abs/0709.1027}{{\tt 0709.1027}}.

\bibitem{Sjostrand:2004ef}
T.~Sj{\"o}strand and P.~Z. Skands, ``{Transverse-momentum-ordered showers and
  interleaved multiple interactions},'' {\em Eur. Phys. J.} {\bf C39} (2005)
  129--154, \href{http://www.arXiv.org/abs/hep-ph/0408302}{{\tt
  hep-ph/0408302}}.

\bibitem{Fischer:2014bja}
N.~Fischer, S.~Gieseke, S.~Pl{\"a}tzer, and P.~Skands, ``{Revisiting radiation
  patterns in $e^+e^-$ collisions},'' {\em Eur.Phys.J.} {\bf C74} (2014) 2831,
\href{http://www.arXiv.org/abs/1402.3186}{{\tt 1402.3186}}.
%%CITATION = ARXIV:1402.3186;%%.

\bibitem{Collins:1987cp}
J.~C. Collins, ``{SPIN CORRELATIONS IN MONTE CARLO EVENT GENERATORS},'' {\em
  Nucl.Phys.} {\bf B304} (1988)
794.
%%CITATION = NUPHA,B304,794;%%.

\bibitem{Knowles:1988vs}
I.~Knowles, ``{Spin Correlations in Parton - Parton Scattering},'' {\em
  Nucl.Phys.} {\bf B310} (1988)
571.
%%CITATION = NUPHA,B310,571;%%.

\bibitem{Richardson:2001df}
P.~Richardson, ``{Spin correlations in Monte Carlo simulations},'' {\em JHEP}
  {\bf 11} (2001) 029,
\href{http://www.arXiv.org/abs/hep-ph/0110108}{{\tt hep-ph/0110108}}.
%%CITATION = HEP-PH/0110108;%%.

\bibitem{Catani:1990rr}
S.~Catani, B.~R. Webber, and G.~Marchesini, ``{QCD coherent branching and
  semiinclusive processes at large $x$},'' {\em Nucl. Phys.} {\bf B349} (1991)
635--654.
%%CITATION = NUPHA,B349,635;%%.

\bibitem{Gigg:2008yc}
M.~A. Gigg and P.~Richardson, ``{Simulation of Finite Width Effects in Physics
  Beyond the Standard Model},''
\href{http://www.arXiv.org/abs/0805.3037}{{\tt 0805.3037}}.
%%CITATION = 0805.3037;%%.

\bibitem{Giele:2007di}
W.~T. Giele, D.~A. Kosower, and P.~Z. Skands, ``{A Simple shower and matching
  algorithm},'' {\em Phys. Rev.} {\bf D78} (2008) 014026,
\href{http://www.arXiv.org/abs/0707.3652}{{\tt 0707.3652}}.
%%CITATION = 0707.3652;%%.

\bibitem{Seymour:1995qg}
M.~H. Seymour, ``{The Higgs boson line shape and perturbative unitarity},''
  {\em Phys.Lett.} {\bf B354} (1995) 409--414,
\href{http://www.arXiv.org/abs/hep-ph/9505211}{{\tt hep-ph/9505211}}.
%%CITATION = HEP-PH/9505211;%%.

\bibitem{Stelzer:1995gc}
T.~Stelzer and S.~Willenbrock, ``{Spin correlation in top quark production at
  hadron colliders},'' {\em Phys.Lett.} {\bf B374} (1996) 169--172,
\href{http://www.arXiv.org/abs/hep-ph/9512292}{{\tt hep-ph/9512292}}.
%%CITATION = HEP-PH/9512292;%%.

\bibitem{Parke:1996pr}
S.~J. Parke and Y.~Shadmi, ``{Spin correlations in top quark pair production at
  $e^{+} e^{-}$ colliders},'' {\em Phys.Lett.} {\bf B387} (1996) 199--206,
\href{http://www.arXiv.org/abs/hep-ph/9606419}{{\tt hep-ph/9606419}}.
%%CITATION = HEP-PH/9606419;%%.

\bibitem{Smillie:2005ar}
J.~M. Smillie and B.~R. Webber, ``{Distinguishing spins in supersymmetric and
  universal extra dimension models at the large hadron collider},'' {\em JHEP}
  {\bf 0510} (2005) 069,
\href{http://www.arXiv.org/abs/hep-ph/0507170}{{\tt hep-ph/0507170}}.
%%CITATION = HEP-PH/0507170;%%.

\bibitem{Seymour:1994we}
M.~H. Seymour, ``{A simple prescription for first-order corrections to quark
  scattering and annihilation processes},'' {\em Nucl. Phys.} {\bf B436} (1995)
  443--460,
\href{http://www.arXiv.org/abs/hep-ph/9410244}{{\tt hep-ph/9410244}}.
%%CITATION = HEP-PH/9410244;%%.

\bibitem{Seymour:1994df}
M.~H. Seymour, ``{Matrix-element corrections to parton shower algorithms},''
  {\em Comp. Phys. Commun.} {\bf 90} (1995) 95--101,
  \href{http://www.arXiv.org/abs/hep-ph/9410414}{{\tt hep-ph/9410414}}.

\bibitem{Catani:2001cc}
S.~Catani, F.~Krauss, R.~Kuhn, and B.~R. Webber, ``{QCD matrix elements +
  parton showers},'' {\em JHEP} {\bf 11} (2001) 063,
  \href{http://www.arXiv.org/abs/hep-ph/0109231}{{\tt hep-ph/0109231}}.

\bibitem{Lonnblad:2001iq}
L.~L{\"o}nnblad, ``{Correcting the colour-dipole cascade model with fixed order
  matrix elements},'' {\em JHEP} {\bf 05} (2002) 046,
  \href{http://www.arXiv.org/abs/hep-ph/0112284}{{\tt hep-ph/0112284}}.

\bibitem{Lavesson:2005xu}
N.~Lavesson and L.~L{\"o}nnblad, ``{$W$+jets matrix elements and the dipole
  cascade},'' {\em JHEP} {\bf 07} (2005) 054,
  \href{http://www.arXiv.org/abs/hep-ph/0503293}{{\tt hep-ph/0503293}}.

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini, and M.~Treccani, ``{Matching matrix
  elements and shower evolution for top-pair production in hadronic
  collisions},'' {\em JHEP} {\bf 01} (2007) 013,
  \href{http://www.arXiv.org/abs/hep-ph/0611129}{{\tt hep-ph/0611129}}.

\bibitem{Mrenna:2003if}
S.~Mrenna and P.~Richardson, ``{Matching matrix elements and parton showers
  with \Herwig and \Pythia},'' {\em JHEP} {\bf 05} (2004) 040,
  \href{http://www.arXiv.org/abs/hep-ph/0312274}{{\tt hep-ph/0312274}}.

\bibitem{Cooper:2011gk}
B.~Cooper, J.~Katzy, M.~Mangano, A.~Messina, L.~Mijovic, {\em et al.},
  ``{Importance of a consistent choice of alpha(s) in the matching of AlpGen
  and Pythia},'' {\em Eur.Phys.J.} {\bf C72} (2012) 2078,
\href{http://www.arXiv.org/abs/1109.5295}{{\tt 1109.5295}}.
%%CITATION = ARXIV:1109.5295;%%.

\bibitem{Lavesson:2008ah}
N.~Lavesson and L.~L{\"o}nnblad, ``{Extending CKKW-merging to one-loop matrix
  elements},'' {\em JHEP} {\bf 12} (2008) 070,
\href{http://www.arXiv.org/abs/0811.2912}{{\tt 0811.2912}}.
%%CITATION = 0811.2912;%%.

\bibitem{Frixione:2002ik}
S.~Frixione and B.~R. Webber, ``{Matching NLO QCD computations and parton
  shower simulations},'' {\em JHEP} {\bf 06} (2002) 029,
  \href{http://www.arXiv.org/abs/hep-ph/0204244}{{\tt hep-ph/0204244}}.

\bibitem{Frixione:2003ei}
S.~Frixione, P.~Nason, and B.~R. Webber, ``{Matching NLO QCD and parton showers
  in heavy flavour production},'' {\em JHEP} {\bf 08} (2003) 007,
  \href{http://www.arXiv.org/abs/hep-ph/0305252}{{\tt hep-ph/0305252}}.

\bibitem{Frixione:2008ym}
S.~Frixione and B.~R. Webber, ``{The MC@NLO 3.4 Event Generator},''
\href{http://www.arXiv.org/abs/0812.0770}{{\tt 0812.0770}}.
%%CITATION = 0812.0770;%%.

\bibitem{Frixione:2007vw}
S.~Frixione, P.~Nason, and C.~Oleari, ``{Matching NLO QCD computations with
  parton shower simulations: the POWHEG method},'' {\em JHEP} {\bf 11} (2007)
  070, \href{http://www.arXiv.org/abs/0709.2092}{{\tt 0709.2092}}.

\bibitem{Hamilton:2010wh}
K.~Hamilton and P.~Nason, ``{Improving NLO-parton shower matched simulations
  with higher order matrix elements},'' {\em JHEP} {\bf 06} (2010) 039,
\href{http://www.arXiv.org/abs/1004.1764}{{\tt 1004.1764}}.
%%CITATION = 1004.1764;%%.

\bibitem{Bengtsson:1986hr}
M.~Bengtsson and T.~Sj{\"o}strand, ``{Coherent Parton Showers Versus Matrix
  Elements: Implications of PETRA - PEP Data},'' {\em Phys. Lett.} {\bf B185}
  (1987)
435.
%%CITATION = PHLTA,B185,435;%%.

\bibitem{Alioli:2010xd}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``{A general framework for
  implementing NLO calculations in shower Monte Carlo programs: the POWHEG
  BOX},'' {\em JHEP} {\bf 06} (2010) 043,
\href{http://www.arXiv.org/abs/1002.2581}{{\tt 1002.2581}}.
%%CITATION = 1002.2581;%%.

\bibitem{Hartgring:2013jma}
L.~Hartgring, E.~Laenen, and P.~Skands, ``{Antenna Showers with One-Loop Matrix
  Elements},'' {\em JHEP} {\bf 1310} (2013) 127,
\href{http://www.arXiv.org/abs/1303.4974}{{\tt 1303.4974}}.
%%CITATION = ARXIV:1303.4974;%%.

\bibitem{Skands:2011pf}
P.~Z. Skands, ``{QCD for Collider Physics},''
  \href{http://www.arXiv.org/abs/1104.2863}{{\tt 1104.2863}}.
In 18th European school on high-energy physics (ESHEP), Raseborg, Finland, 20
  June - 3 July, 2010, arXiv:1202.1629.
%%CITATION = ARXIV:1104.2863;%%.

\bibitem{Bali:1992ab}
G.~Bali and K.~Schilling, ``{Static quark - anti-quark potential: Scaling
  behavior and finite size effects in SU(3) lattice gauge theory},'' {\em
  Phys.Rev.} {\bf D46} (1992)
2636--2646.
%%CITATION = PHRVA,D46,2636;%%.

\bibitem{Amati:1979fg}
D.~Amati and G.~Veneziano, ``{Preconfinement as a Property of Perturbative
  QCD},'' {\em Phys. Lett.} {\bf B83} (1979)
87.
%%CITATION = PHLTA,B83,87;%%.

\bibitem{Ostapchenko:2007qb}
S.~Ostapchenko, ``{Status of QGSJET},'' {\em AIP Conf. Proc.} {\bf 928} (2007)
  118--125,
\href{http://www.arXiv.org/abs/0706.3784}{{\tt 0706.3784}}.
%%CITATION = ARXIV:0706.3784;%%.

\bibitem{Riehn:2015oba}
F.~Riehn, R.~Engel, A.~Fedynitch, T.~K. Gaisser, and T.~Stanev, ``{A new
  version of the event generator Sibyll},''
\href{http://www.arXiv.org/abs/1510.00568}{{\tt 1510.00568}}.
%%CITATION = ARXIV:1510.00568;%%.

\bibitem{Bopp:2005cr}
F.~W. Bopp, J.~Ranft, R.~Engel, and S.~Roesler, ``{Antiparticle to Particle
  Production Ratios in Hadron-Hadron and d-Au Collisions in the DPMJET-III
  Monte Carlo},'' {\em Phys. Rev.} {\bf C77} (2008) 014904,
\href{http://www.arXiv.org/abs/hep-ph/0505035}{{\tt hep-ph/0505035}}.
%%CITATION = HEP-PH/0505035;%%.

\bibitem{Bopp:1998rc}
F.~W. Bopp, R.~Engel, and J.~Ranft, ``{Rapidity gaps and the PHOJET Monte
  Carlo},'' in {\em {High energy physics. Proceedings, LAFEX International
  School, Session C, Workshop on Diffractive Physics, LISHEP'98, Rio de
  Janeiro, Brazil, February 16-20, 1998}}, pp.~729--741.
\newblock 1998.
\newblock
\href{http://www.arXiv.org/abs/hep-ph/9803437}{{\tt hep-ph/9803437}}.
\newblock
%%CITATION = HEP-PH/9803437;%%.

\bibitem{Pierog:2013ria}
T.~Pierog, I.~Karpenko, J.~M. Katzy, E.~Yatsenko, and K.~Werner, ``{EPOS LHC:
  Test of collective hadronization with data measured at the CERN Large Hadron
  Collider},'' {\em Phys. Rev.} {\bf C92} (2015), no.~3, 034906,
\href{http://www.arXiv.org/abs/1306.0121}{{\tt 1306.0121}}.
%%CITATION = ARXIV:1306.0121;%%.

\bibitem{Navin:2010kk}
S.~Navin, ``{Diffraction in Pythia},''
\href{http://www.arXiv.org/abs/1005.3894}{{\tt 1005.3894}}.
%%CITATION = ARXIV:1005.3894;%%.

\bibitem{Artru:1974hr}
X.~Artru and G.~Mennessier, ``{String model and multiproduction},'' {\em Nucl.
  Phys.} {\bf B70} (1974) 93--115.

\bibitem{travis}
M.~Travis, T.~E. Ford, F.~Laine, E.~Presley, J.~Cash, {\em et al.}, ``{Sixteen
  Tons}.'' Originally recorded for Folk Songs of the Hills, Capitol Records,
  1946.
\newblock Capitol T-891.

\bibitem{Casher:1978wy}
A.~Casher, H.~Neuberger, and S.~Nussinov, ``{Chromoelectric Flux Tube Model of
  Particle Production},'' {\em Phys. Rev.} {\bf D20} (1979)
179--188.
%%CITATION = PHRVA,D20,179;%%.

\bibitem{Schwinger:1951nm}
J.~S. Schwinger, ``{On gauge invariance and vacuum polarization},'' {\em Phys.
  Rev.} {\bf 82} (1951)
664--679.
%%CITATION = PHRVA,82,664;%%.

\bibitem{Dunne:2008kc}
G.~V. Dunne, ``{New Strong-Field QED Effects at ELI: Nonperturbative Vacuum
  Pair Production},'' {\em Eur. Phys. J.} {\bf D55} (2009) 327--340,
\href{http://www.arXiv.org/abs/0812.3163}{{\tt 0812.3163}}.
%%CITATION = ARXIV:0812.3163;%%.

\bibitem{Glendenning:1983qq}
N.~K. Glendenning and T.~Matsui, ``{CREATION OF ANTI-Q Q PAIR IN A
  CHROMOELECTRIC FLUX TUBE},'' {\em Phys. Rev.} {\bf D28} (1983)
2890--2891.
%%CITATION = PHRVA,D28,2890;%%.

\bibitem{Nayak:2005pf}
G.~C. Nayak, ``{Non-perturbative quark-antiquark production from a constant
  chromo-electric field via the Schwinger mechanism},'' {\em Phys. Rev.} {\bf
  D72} (2005) 125010,
\href{http://www.arXiv.org/abs/hep-ph/0510052}{{\tt hep-ph/0510052}}.
%%CITATION = HEP-PH/0510052;%%.

\bibitem{Fischer:2016zzs}
N.~Fischer and T.~Sj{\"o}strand, ``{Thermodynamical String Fragmentation},''
  {\em JHEP} {\bf 01} (2017) 140,
\href{http://www.arXiv.org/abs/1610.09818}{{\tt 1610.09818}}.
%%CITATION = ARXIV:1610.09818;%%.

\bibitem{Skands:2014pea}
P.~Skands, S.~Carrazza, and J.~Rojo, ``{Tuning PYTHIA 8.1: the Monash 2013
  Tune},'' {\em Eur.Phys.J.} {\bf C74} (2014), no.~8, 3024,
\href{http://www.arXiv.org/abs/1404.5630}{{\tt 1404.5630}}.
%%CITATION = ARXIV:1404.5630;%%.

\bibitem{Andersson:1981ce}
B.~Andersson, G.~Gustafson, and T.~Sj{\"o}strand, ``{A Model for Baryon
  Production in Quark and Gluon Jets},'' {\em Nucl. Phys.} {\bf B197} (1982)
45.
%%CITATION = NUPHA,B197,45;%%.

\bibitem{Andersson:1984af}
B.~Andersson, G.~Gustafson, and T.~Sj{\"o}strand, ``{BARYON PRODUCTION IN JET
  FRAGMENTATION AND UPSILON DECAY},'' {\em Phys.Scripta} {\bf 32} (1985) 574.

\bibitem{Eden:1996xi}
P.~Eden and G.~Gustafson, ``{Baryon production in the string fragmentation
  picture},'' {\em Z.Phys.} {\bf C75} (1997) 41--49,
  \href{http://www.arXiv.org/abs/hep-ph/9606454}{{\tt hep-ph/9606454}}.

\bibitem{Sjostrand:2002ip}
T.~Sj{\"o}strand and P.~Z. Skands, ``{Baryon number violation and string
  topologies},'' {\em Nucl. Phys.} {\bf B659} (2003) 243,
\href{http://www.arXiv.org/abs/hep-ph/0212264}{{\tt hep-ph/0212264}}.
%%CITATION = HEP-PH/0212264;%%.

\bibitem{Sjostrand:2004pf}
T.~Sj{\"o}strand and P.~Z. Skands, ``{Multiple interactions and the structure
  of beam remnants},'' {\em JHEP} {\bf 03} (2004) 053,
  \href{http://www.arXiv.org/abs/hep-ph/0402078}{{\tt hep-ph/0402078}}.

\bibitem{Andersson:1983jt}
B.~Andersson, G.~Gustafson, and B.~S{\"o}derberg, ``{A General Model for Jet
  Fragmentation},'' {\em Z.Phys.} {\bf C20} (1983)
317.
%%CITATION = ZEPYA,C20,317;%%.

\bibitem{Bowler:1981sb}
M.~G. Bowler, ``{$e^+e^-$ production of heavy quarks in the string model},''
  {\em Z. Phys.} {\bf C11} (1981) 169.

\bibitem{Wilson:1974sk}
K.~G. Wilson, ``{Confinement of Quarks},'' {\em Phys.Rev.} {\bf D10} (1974)
2445--2459.
%%CITATION = PHRVA,D10,2445;%%.

\bibitem{Antchev:2013paa}
{\bf TOTEM} Collaboration, G.~Antchev {\em et al.}, ``{Luminosity-Independent
  Measurement of the Proton-Proton Total Cross Section at $\sqrt{s}=8$ TeV},''
  {\em Phys.Rev.Lett.} {\bf 111} (2013), no.~1,
012001.
%%CITATION = PRLTA,111,012001;%%.

\bibitem{Donnachie:2013xia}
A.~Donnachie and P.~Landshoff, ``{$pp$ and $\bar pp$ total cross sections and
  elastic scattering},'' {\em Phys.Lett.} {\bf B727} (2013) 500--505,
\href{http://www.arXiv.org/abs/1309.1292}{{\tt 1309.1292}}.
%%CITATION = ARXIV:1309.1292;%%.

\bibitem{Khoze:2010by}
V.~Khoze, F.~Krauss, A.~Martin, M.~Ryskin, and K.~Zapp, ``{Diffraction and
  correlations at the LHC: Definitions and observables},'' {\em Eur.Phys.J.}
  {\bf C69} (2010) 85--93,
\href{http://www.arXiv.org/abs/1005.4839}{{\tt 1005.4839}}.
%%CITATION = ARXIV:1005.4839;%%.

\bibitem{Blok:2010ge}
B.~Blok, Y.~Dokshitzer, L.~Frankfurt, and M.~Strikman, ``{The Four jet
  production at LHC and Tevatron in QCD},'' {\em Phys.Rev.} {\bf D83} (2011)
  071501,
\href{http://www.arXiv.org/abs/1009.2714}{{\tt 1009.2714}}.
%%CITATION = ARXIV:1009.2714;%%.

\bibitem{Blok:2011bu}
B.~Blok, Y.~Dokshitser, L.~Frankfurt, and M.~Strikman, ``{pQCD physics of
  multiparton interactions},'' {\em Eur.Phys.J.} {\bf C72} (2012) 1963,
\href{http://www.arXiv.org/abs/1106.5533}{{\tt 1106.5533}}.
%%CITATION = ARXIV:1106.5533;%%.

\bibitem{Gaunt:2012wv}
J.~R. Gaunt and W.~J. Stirling, ``{Single and Double Perturbative Splitting
  Diagrams in Double Parton Scattering},''
\href{http://www.arXiv.org/abs/1202.3056}{{\tt 1202.3056}}.
%%CITATION = ARXIV:1202.3056;%%.

\bibitem{Manohar:2012jr}
A.~V. Manohar and W.~J. Waalewijn, ``{A QCD Analysis of Double Parton
  Scattering: Color Correlations, Interference Effects and Evolution},'' {\em
  Phys.Rev.} {\bf D85} (2012) 114009,
\href{http://www.arXiv.org/abs/1202.3794}{{\tt 1202.3794}}.
%%CITATION = ARXIV:1202.3794;%%.

\bibitem{Butterworth:1996zw}
J.~M. Butterworth, J.~R. Forshaw, and M.~H. Seymour, ``{Multiparton
  Interactions in Photoproduction at HERA},'' {\em Z. Phys.} {\bf C72} (1996)
  637--646, \href{http://www.arXiv.org/abs/hep-ph/9601371}{{\tt
  hep-ph/9601371}}.

\bibitem{Bahr:2009ek}
M.~B{\"a}hr, J.~M. Butterworth, S.~Gieseke, and M.~H. Seymour, ``{Soft
  interactions in Herwig++},''
\href{http://www.arXiv.org/abs/0905.4671}{{\tt 0905.4671}}.
%%CITATION = 0905.4671;%%.

\bibitem{Ryskin:2011qe}
M.~Ryskin, A.~Martin, and V.~Khoze, ``{High-energy strong interactions: from
  `hard' to `soft'},'' {\em Eur.Phys.J.} {\bf C71} (2011) 1617,
\href{http://www.arXiv.org/abs/1102.2844}{{\tt 1102.2844}}.
%%CITATION = ARXIV:1102.2844;%%.

\bibitem{Schulz:2011qy}
H.~Schulz and P.~Skands, ``{Energy Scaling of Minimum-Bias Tunes},'' {\em
  Eur.Phys.J.} {\bf C71} (2011) 1644,
\href{http://www.arXiv.org/abs/1103.3649}{{\tt 1103.3649}}.
%%CITATION = ARXIV:1103.3649;%%.

\bibitem{Skands:2010ak}
P.~Z. Skands, ``{Tuning Monte Carlo Generators: The Perugia Tunes},'' {\em
  Phys.Rev.} {\bf D82} (2010) 074018,
  \href{http://www.arXiv.org/abs/1005.3457}{{\tt 1005.3457}}.

\bibitem{Skands:2013asa}
P.~Z. Skands, ``{Soft-QCD and UE spectra in pp collisions at very high CM
  energies (a Snowmass white paper)},''
\href{http://www.arXiv.org/abs/1308.2813}{{\tt 1308.2813}}.
%%CITATION = ARXIV:1308.2813;%%.

\bibitem{Arnison:1983gw}
{\bf UA1} Collaboration, G.~Arnison {\em et al.}, ``{Hadronic Jet Production at
  the CERN Proton - anti-Proton Collider},'' {\em Phys. Lett.} {\bf 132B}
  (1983)
214.
%%CITATION = PHLTA,132B,214;%%.

\bibitem{Karneyeu:2013aha}
A.~Karneyeu, L.~Mijovic, S.~Prestel, and P.~Skands, ``{MCPLOTS: a particle
  physics resource based on volunteer computing},'' {\em Eur.Phys.J.} {\bf C74}
  (2014) 2714,
\href{http://www.arXiv.org/abs/1306.3436}{{\tt 1306.3436}}.
%%CITATION = ARXIV:1306.3436;%%.

\bibitem{oai:arXiv.org:1101.5953}
R.~Corke and T.~Sj{\"o}strand, ``{Multiparton Interactions with an x-dependent
  Proton Size},'' {\em JHEP} {\bf 1105} (2011) 009,
\href{http://www.arXiv.org/abs/1101.5953}{{\tt 1101.5953}}.
%%CITATION = ARXIV:1101.5953;%%.

\bibitem{Aad:2010fh}
{\bf ATLAS} Collaboration, G.~Aad {\em et al.}, ``{Measurement of underlying
  event characteristics using charged particles in pp collisions at $\sqrt{s} =
  900 GeV$ and 7 TeV with the ATLAS detector},'' {\em Phys.Rev.} {\bf D83}
  (2011) 112001,
\href{http://www.arXiv.org/abs/1012.0791}{{\tt 1012.0791}}.
%%CITATION = ARXIV:1012.0791;%%.

\bibitem{Lombra?aGonz?lez:2012zz}
D.~Lombrana~Gonzalez, L.~Rivkin, M.~Zacharov, I. an~Giovannozzi, E.~McIntosh,
  {\em et al.}, ``{LHC@home: a Volunteer Computing System for Massive Numerical
  Simulations of Beam Dynamics and High Energy Physics Events},'' {\em
  Conf.Proc.} {\bf C1205201} (2012)
505--507.
%%CITATION = CONFP,C1205201,505;%%.

\bibitem{Buckley:2009bj}
A.~Buckley, H.~Hoeth, H.~Lacker, H.~Schulz, and J.~E. von Seggern,
  ``{Systematic event generator tuning for the LHC},'' {\em Eur. Phys. J.} {\bf
  C65} (2010) 331--357,
\href{http://www.arXiv.org/abs/0907.2973}{{\tt 0907.2973}}.
%%CITATION = 0907.2973;%%.

\bibitem{Richardson:2012bn}
P.~Richardson and D.~Winn, ``{Investigation of Monte Carlo Uncertainties on
  Higgs Boson searches using Jet Substructure},''
\href{http://www.arXiv.org/abs/1207.0380}{{\tt 1207.0380}}.
%%CITATION = ARXIV:1207.0380;%%.

\bibitem{Badger:2016bpw}
J.~R. Andersen {\em et al.}, ``{Les Houches 2015: Physics at TeV Colliders
  Standard Model Working Group Report},'' in {\em {9th Les Houches Workshop on
  Physics at TeV Colliders (PhysTeV 2015) Les Houches, France, June 1-19,
  2015}}.
\newblock 2016.
\newblock
\href{http://www.arXiv.org/abs/1605.04692}{{\tt 1605.04692}}.
\newblock
%%CITATION = ARXIV:1605.04692;%%.

\bibitem{Bellm:2016voq}
J.~Bellm, S.~Platzer, P.~Richardson, A.~Siodmok, and S.~Webster, ``{Reweighting
  Parton Showers},''
\href{http://www.arXiv.org/abs/1605.08256}{{\tt 1605.08256}}.
%%CITATION = ARXIV:1605.08256;%%.

\bibitem{Ritzmann:2012ca}
M.~Ritzmann, D.~Kosower, and P.~Skands, ``{Antenna Showers with Hadronic
  Initial States},'' {\em Phys.Lett.} {\bf B718} (2013) 1345--1350,
\href{http://www.arXiv.org/abs/1210.6345}{{\tt 1210.6345}}.
%%CITATION = ARXIV:1210.6345;%%.

\bibitem{Skands:2012mm}
P.~Skands, B.~Webber, and J.~Winter, ``{QCD Coherence and the Top Quark
  Asymmetry},'' {\em JHEP} {\bf 1207} (2012) 151,
\href{http://www.arXiv.org/abs/1205.1466}{{\tt 1205.1466}}.
%%CITATION = ARXIV:1205.1466;%%.

\bibitem{Field:2011iq}
R.~Field, ``{Min-Bias and the Underlying Event at the LHC},'' {\em Acta
  Phys.Polon.} {\bf B42} (2011) 2631--2656,
\href{http://www.arXiv.org/abs/1110.5530}{{\tt 1110.5530}}.
%%CITATION = ARXIV:1110.5530;%%.

\bibitem{Martin:2016igp}
T.~Martin, P.~Skands, and S.~Farrington, ``{Probing Collective Effects in
  Hadronisation with the Extremes of the Underlying Event},'' {\em Eur. Phys.
  J.} {\bf C76} (2016), no.~5, 299,
\href{http://www.arXiv.org/abs/1603.05298}{{\tt 1603.05298}}.
%%CITATION = ARXIV:1603.05298;%%.

\bibitem{Aaltonen:2010rm}
{\bf CDF} Collaboration, T.~Aaltonen {\em et al.}, ``{Studying the Underlying
  Event in Drell-Yan and High Transverse Momentum Jet Production at the
  Tevatron},'' {\em Phys. Rev.} {\bf D82} (2010) 034001,
\href{http://www.arXiv.org/abs/1003.3146}{{\tt 1003.3146}}.
%%CITATION = ARXIV:1003.3146;%%.

\bibitem{Chatrchyan:2012tb}
{\bf CMS} Collaboration, S.~Chatrchyan {\em et al.}, ``{Measurement of the
  underlying event in the Drell-Yan process in proton-proton collisions at
  $\sqrt{s}=7$ TeV},'' {\em Eur. Phys. J.} {\bf C72} (2012) 2080,
\href{http://www.arXiv.org/abs/1204.1411}{{\tt 1204.1411}}.
%%CITATION = ARXIV:1204.1411;%%.

\bibitem{Aad:2014jgf}
{\bf ATLAS} Collaboration, G.~Aad {\em et al.}, ``{Measurement of distributions
  sensitive to the underlying event in inclusive Z-boson production in $pp$
  collisions at $\sqrt{s}=7$ TeV with the ATLAS detector},'' {\em Eur. Phys.
  J.} {\bf C74} (2014), no.~12, 3195,
\href{http://www.arXiv.org/abs/1409.3433}{{\tt 1409.3433}}.
%%CITATION = ARXIV:1409.3433;%%.

\bibitem{Alioli:2016wqt}
S.~Alioli, C.~W. Bauer, S.~Guns, and F.~J. Tackmann, ``{Underlying event
  sensitive observables in Drell-Yan production using GENEVA},''
\href{http://www.arXiv.org/abs/1605.07192}{{\tt 1605.07192}}.
%%CITATION = ARXIV:1605.07192;%%.

\bibitem{CMS:2013mfa}
{\bf CMS} Collaboration, ``{Study of the underlying event, b-quark
  fragmentation and hadronization properties in tbart events},''.
CMS-PAS-TOP-13-007.
%%CITATION = CMS-PAS-TOP-13-007;%%.

\bibitem{CMS:2015usp}
{\bf CMS} Collaboration, ``{Underlying event measurement with ttbar+X events
  with p-p collision data at sqrt(s)=13 TeV},''.
CMS-PAS-TOP-15-017.
%%CITATION = CMS-PAS-TOP-15-017;%%.

\bibitem{Lonnblad:1997kk}
L.~L{\"o}nnblad and T.~Sj{\"o}strand, ``{Modelling Bose-Einstein correlations
  at LEP 2},'' {\em Eur. Phys. J.} {\bf C2} (1998) 165--180,
\href{http://www.arXiv.org/abs/hep-ph/9711460}{{\tt hep-ph/9711460}}.
%%CITATION = HEP-PH/9711460;%%.

\bibitem{Corke:2009tk}
R.~Corke and T.~Sj{\"o}strand, ``{Multiparton interactions and rescattering},''
  {\em JHEP} {\bf 01} (2009) 035,
\href{http://www.arXiv.org/abs/0911.1909}{{\tt 0911.1909}}.
%%CITATION = 0911.1909;%%.

\bibitem{Rathsman:1998tp}
J.~Rathsman, ``{A generalised area law for hadronic string reinteractions},''
  {\em Phys. Lett.} {\bf B452} (1999) 364--371,
\href{http://www.arXiv.org/abs/hep-ph/9812423}{{\tt hep-ph/9812423}}.
%%CITATION = HEP-PH/9812423;%%.

\bibitem{Skands:2007zg}
P.~Z. Skands and D.~Wicke, ``{Non-perturbative QCD effects and the top mass at
  the Tevatron},'' {\em Eur.Phys.J.} {\bf C52} (2007) 133--140,
  \href{http://www.arXiv.org/abs/hep-ph/0703081}{{\tt hep-ph/0703081}}.

\bibitem{Bopp:2011fw}
F.~Bopp and J.~Ranft, ``{Inclusive distributions in p-p collisions at LHC
  energies compared with an adjusted DPMJET-III model with chain fusion},'' in
  {\em {Proceedings, 3rd International Workshop on Multiple Partonic
  Interactions at the LHC (MPI@LHC 2011)}}, pp.~41--49.
\newblock 2011.
\newblock
\href{http://www.arXiv.org/abs/1110.6403}{{\tt 1110.6403}}.
\newblock
%%CITATION = ARXIV:1110.6403;%%.

\bibitem{Gieseke:2012ft}
S.~Gieseke, C.~Rohr, and A.~Siodmok, ``{Colour reconnections in Herwig++},''
  {\em Eur.Phys.J.} {\bf C72} (2012) 2225,
\href{http://www.arXiv.org/abs/1206.0041}{{\tt 1206.0041}}.
%%CITATION = ARXIV:1206.0041;%%.

\bibitem{Christiansen:2015yqa}
J.~R. Christiansen and P.~Z. Skands, ``{String Formation Beyond Leading
  Colour},'' {\em JHEP} {\bf 08} (2015) 003,
\href{http://www.arXiv.org/abs/1505.01681}{{\tt 1505.01681}}.
%%CITATION = ARXIV:1505.01681;%%.

\bibitem{Werner:2011zzc}
K.~Werner, I.~Karpenko, and T.~Pierog, ``{Hydrodynamical evolution in heavy ion
  collisions and p p scatterings at the LHC: Ridges in A A and p p
  scattering},'' {\em Acta Phys.Polon.Supp.} {\bf 4} (2011)
629--634.
%%CITATION = APPXA,4,629;%%.

\bibitem{Petrov:2012hca}
P.~R. Petrov, {\em {Strangeness enhancement in high multiplicity proton-proton
  collisions at $\sqrt{s}=7$ TeV with the ALICE detector at the LHC}}.
\newblock PhD thesis, Birmingham U.,
2012-11-28.
\newblock
%%CITATION = CERN-THESIS-2012-290;%%.

\bibitem{Bierlich:2015rha}
C.~Bierlich and J.~R. Christiansen, ``{Effects of color reconnection on hadron
  flavor observables},'' {\em Phys. Rev.} {\bf D92} (2015), no.~9, 094010,
\href{http://www.arXiv.org/abs/1507.02091}{{\tt 1507.02091}}.
%%CITATION = ARXIV:1507.02091;%%.

\bibitem{Adam:2016emw}
{\bf ALICE} Collaboration, J.~Adam {\em et al.}, ``{Multiplicity-dependent
  enhancement of strange and multi-strange hadron production in proton-proton
  collisions at $\sqrt{s} = 7$ TeV},''
\href{http://www.arXiv.org/abs/1606.07424}{{\tt 1606.07424}}.
%%CITATION = ARXIV:1606.07424;%%.

\bibitem{Chatrchyan:2011wm}
{\bf CMS} Collaboration, S.~Chatrchyan {\em et al.}, ``{Measurement of energy
  flow at large pseudorapidities in $pp$ collisions at $\sqrt{s} = 0.9$ and 7
  TeV},'' {\em JHEP} {\bf 11} (2011) 148,
  \href{http://www.arXiv.org/abs/1110.0211}{{\tt 1110.0211}}.
[Erratum: JHEP02,055(2012)].
%%CITATION = ARXIV:1110.0211;%%.

\bibitem{Chatrchyan:2011wb}
{\bf CMS} Collaboration, S.~Chatrchyan {\em et al.}, ``{Forward Energy Flow,
  Central Charged-Particle Multiplicities, and Pseudorapidity Gaps in W and Z
  Boson Events from pp Collisions at $\sqrt{s}$ = 7 TeV},'' {\em Eur. Phys. J.}
  {\bf C72} (2012) 1839,
\href{http://www.arXiv.org/abs/1110.0181}{{\tt 1110.0181}}.
%%CITATION = ARXIV:1110.0181;%%.

\bibitem{Aspell:2012ux}
{\bf TOTEM} Collaboration, G.~Antchev {\em et al.}, ``{Measurement of the
  forward charged particle pseudorapidity density in $pp$ collisions at
  $\sqrt{s} = 7$ TeV with the TOTEM experiment},'' {\em Europhys. Lett.} {\bf
  98} (2012) 31002,
\href{http://www.arXiv.org/abs/1205.4105}{{\tt 1205.4105}}.
%%CITATION = ARXIV:1205.4105;%%.

\bibitem{Chatrchyan:2013gfi}
{\bf CMS} Collaboration, S.~Chatrchyan {\em et al.}, ``{Study of the underlying
  event at forward rapidity in pp collisions at $\sqrt{s}$ = 0.9, 2.76, and 7
  TeV},'' {\em JHEP} {\bf 04} (2013) 072,
\href{http://www.arXiv.org/abs/1302.2394}{{\tt 1302.2394}}.
%%CITATION = ARXIV:1302.2394;%%.

\bibitem{Aaij:2014pza}
{\bf LHCb} Collaboration, R.~Aaij {\em et al.}, ``{Measurement of charged
  particle multiplicities and densities in $pp$ collisions at $\sqrt{s}=7\;$TeV
  in the forward region},'' {\em Eur. Phys. J.} {\bf C74} (2014), no.~5, 2888,
\href{http://www.arXiv.org/abs/1402.4430}{{\tt 1402.4430}}.
%%CITATION = ARXIV:1402.4430;%%.

\bibitem{Chatrchyan:2014qka}
{\bf CMS, TOTEM} Collaboration, S.~Chatrchyan {\em et al.}, ``{Measurement of
  pseudorapidity distributions of charged particles in proton-proton collisions
  at $\sqrt{s}$ = 8 TeV by the CMS and TOTEM experiments},'' {\em Eur. Phys.
  J.} {\bf C74} (2014), no.~10, 3053,
\href{http://www.arXiv.org/abs/1405.0722}{{\tt 1405.0722}}.
%%CITATION = ARXIV:1405.0722;%%.

\bibitem{Antchev:2014lez}
{\bf TOTEM} Collaboration, G.~Antchev {\em et al.}, ``{Measurement of the
  forward charged particle pseudorapidity density in pp collisions at $\sqrt{s}
  = 8$ TeV using a displaced interaction point},'' {\em Eur. Phys. J.} {\bf
  C75} (2015), no.~3, 126,
\href{http://www.arXiv.org/abs/1411.4963}{{\tt 1411.4963}}.
%%CITATION = ARXIV:1411.4963;%%.

\bibitem{Erhan:1979ba}
S.~Erhan, W.~S. Lockman, T.~Meyer, J.~Rander, P.~Schlein, R.~Webb, and
  J.~Zsembery, ``{HYPERON PRODUCTION IN P P INTERACTIONS AT S**(1/2) = 53-GEV
  AND 62-GEV},'' {\em Phys. Lett.} {\bf B85} (1979)
447--451.
%%CITATION = PHLTA,B85,447;%%.

\bibitem{Aaij:2011va}
{\bf LHCb} Collaboration, R.~Aaij {\em et al.}, ``{Measurement of $V^0$
  production ratios in $pp$ collisions at $\sqrt{s} = 0.9$ and $7~\rm{TeV}$},''
  {\em JHEP} {\bf 08} (2011) 034,
\href{http://www.arXiv.org/abs/1107.0882}{{\tt 1107.0882}}.
%%CITATION = ARXIV:1107.0882;%%.

\bibitem{Abazov:2015sri}
{\bf D0} Collaboration, V.~M. Abazov {\em et al.}, ``{Measurement of the
  forward-backward asymmetry of $\Lambda$ and $\bar{\Lambda}$ production in $p
  \bar{p}$ collisions},'' {\em Phys. Rev.} {\bf D93} (2016), no.~3, 032002,
\href{http://www.arXiv.org/abs/1511.05113}{{\tt 1511.05113}}.
%%CITATION = ARXIV:1511.05113;%%.

\bibitem{Ellis:2009zzb}
N.~Ellis, R.~Fleischer, {\em et al.}, ``{Proceedings of the 2008 European
  School of High-Energy Physics (ESHEP), Herbeumont-sur-Semois, Belgium, 8 - 21
  June 2008},''. CERN-2009-002.

\bibitem{Grojean:2010ab}
C.~Grojean, M.~Spiropulu, {\em et al.}, ``{Proceedings of the 2009 European
  School of High-Energy Physics (ESHEP), Bautzen, Germany, 14 - 27 June
  2009},''
\href{http://www.arXiv.org/abs/1012.4643}{{\tt 1012.4643}}.
%%CITATION = 1012.4643;%%.

\bibitem{Ellis:2008zzf}
N.~Ellis, R.~Fleischer, {\em et al.}, ``{2007 European School of High-Energy
  Physics, Trest, Czech Republic, 19 August - 1 September 2007},''.
  CERN-2008-007.

\end{thebibliography}\endgroup
