\begin{theindex}

  \item Adjoint representation, \hyperpage{5}
  \item $\alpha_s$, \hyperpage{5}, \hyperpage{10--14}
    \subitem beta function, \hyperpage{11}
    \subitem $\Lambda_{\mathrm{QCD}}$, \hyperpage{13, 14}
    \subitem Landau Pole, 
		\hyperindexformat{\see{$\Lambda_{\mathrm{QCD}}$}}{13}
    \subitem Running coupling, \hyperpage{10--14}
  \item Altarelli-Parisi, \hyperindexformat{\see{DGLAP}}{20}
  \item Angular ordering, \hyperpage{32}, \hyperpage{37}, 
		\hyperpage{42}
  \item Antenna functions, \hyperindexformat{\see{Antennae}}{29}
  \item Antennae, \hyperpage{28, 29}, \hyperpage{36}, \hyperpage{43}
  \item Anti-kT algorithm, \hyperindexformat{\see{Jets}}{31}
  \item Area law, \hyperpage{57}
  \item Asymptotic freedom, \hyperpage{12, 13}

  \indexspace

  \item Baryons, \hyperpage{4}, \hyperpage{56}
  \item Beta function, \hyperpage{11}
  \item Bjorken scaling, 
		\hyperindexformat{\see{QCD Scale invariance}}{10}
  \item Breit-Wigner distribution, \hyperpage{44}
  \item Bremsstrahlung, \hyperindexformat{\see{Parton showers}}{10}

  \indexspace

  \item $C_A$, \hyperpage{8}, \hyperpage{10}, \hyperpage{28}
  \item Casimirs, \hyperpage{6}, \hyperpage{8}
  \item Catani-Seymour dipoles, \hyperpage{28}
  \item Causality, \hyperpage{54}
  \item $C_F$, \hyperpage{8}, \hyperpage{10}, \hyperpage{28}
  \item CKKW, \hyperindexformat{\see{Matching}}{45}, \hyperpage{47}
  \item Cluster model, \hyperpage{51}
  \item Coherence, \hyperpage{15}, \hyperpage{37}
  \item Collinear limit, \hyperpage{24}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{30}, \hyperpage{35, 36}
  \item Color connections, \hyperpage{28}
  \item Color factors, \hyperpage{28}
  \item Colour connections, \hyperpage{8}, \hyperpage{66}
  \item Colour factors, \hyperpage{6, 7}, \hyperpage{10}
  \item Colour-space indices, 
		\hyperindexformat{\see{Colour connections}}{6}
  \item Confinement, \hyperpage{51}, \hyperpage{53}
  \item Conformal invariance, \hyperpage{10}
  \item Convergence, \hyperpage{33, 34}

  \indexspace

  \item Decuplet, \hyperpage{4}, \hyperpage{16}
  \item Deep inelastic scattering, \hyperindexformat{\see{DIS}}{7}
  \item Detailed balance, \hyperpage{41}
  \item DGLAP equation, \hyperpage{20}
  \item DGLAP kernels, \hyperpage{20}, \hyperpage{28}, \hyperpage{43}
  \item Diffractive scattering, \hyperpage{58, 59}
  \item Diquarks, \hyperpage{16}, \hyperpage{56}
  \item DIS, \hyperpage{7}, \hyperpage{18}, \hyperpage{20}, 
		\hyperpage{66}
  \item Double counting, \hyperpage{45}
  \item Drell-Yan, \hyperpage{7}, \hyperpage{20}

  \indexspace

  \item Eightfold way, \hyperpage{4}
  \item Eikonal, \hyperpage{28, 29}, \hyperpage{36}
  \item Elastic scattering, \hyperpage{58}
  \item Event evolution, \hyperindexformat{\see{Evolution}}{40}
  \item Event generators, \hyperindexformat{\see{Monte Carlo}}{32}
  \item Event shapes, \hyperpage{30}
  \item Evolution, \hyperpage{40--42}
  \item Exclusive cross sections, \hyperpage{40, 41}, \hyperpage{45}

  \indexspace

  \item Factorisation, \hyperpage{18}, \hyperpage{35}
    \subitem Caveats, \hyperpage{20}
    \subitem Factorisation scale, \hyperpage{19}, \hyperpage{35}, 
		\hyperpage{42}
  \item Flavour, \hyperpage{4}, \hyperpage{12}, \hyperpage{14}
    \subitem In string breaks, \hyperpage{55, 56}
  \item Fragmentation functions, \hyperpage{35}, \hyperpage{52}, 
		\hyperpage{56}
  \item Fundamental representation, \hyperpage{5}

  \indexspace

  \item Gell-Mann matrices, \hyperindexformat{\see{SU(3)}}{6}
  \item Gluons, \hyperpage{6}, \hyperpage{8, 9}
    \subitem As kinks on strings, \hyperpage{53}
    \subitem Contribution to beta function, \hyperpage{11}
    \subitem PDFs, \hyperpage{21}

  \indexspace

  \item Hadronisation, \hyperpage{31}, \hyperpage{51}
  \item Hadronisation scale, \hyperpage{42}, \hyperpage{51}, 
		\hyperpage{55}
  \item HERWIG, \hyperpage{32}, \hyperpage{45, 46}, \hyperpage{51}

  \indexspace

  \item Inclusive cross sections, \hyperpage{20}, \hyperpage{40, 41}, 
		\hyperpage{45}
  \item Inelastic scattering, \hyperpage{58}
  \item Infrared divergences, \hyperpage{24, 25}, \hyperpage{33}
  \item Infrared safety, \hyperpage{29--31}

  \indexspace

  \item Jets, \hyperpage{10}, \hyperpage{24}, \hyperpage{27}, 
		\hyperpage{35}, \hyperpage{40}
    \subitem Algorithms, 
		\hyperindexformat{\see{\cite{Salam:2010zt}}}{27}
    \subitem Anti-kT algorithm, \hyperpage{31}
    \subitem Cambridge/Aachen algorithm, \hyperpage{31}
    \subitem Definitions, 
		\hyperindexformat{\see{\cite{Salam:2010zt}}}{27}
    \subitem Infrared safety, \hyperpage{29, 30}
    \subitem kT algorithm, \hyperpage{31}

  \indexspace

  \item Kinoshita-Lee-Nauenberg, 
		\hyperindexformat{\see{KLN theorem}}{28}
  \item KLN theorem, \hyperpage{25}, \hyperpage{27, 28}, \hyperpage{40}

  \indexspace

  \item $\Lambda_{\mathrm{QCD}}$, 
		\hyperindexformat{\see{$\alpha_s$}}{14}
  \item Landau pole, \hyperindexformat{\see{$\alpha_s$}}{15}
  \item Lattice QCD, \hyperpage{15}, \hyperpage{51}
  \item Les Houches Event Files, \hyperindexformat{\see{LHEF}}{32}
  \item LHEF, \hyperpage{32}
  \item Lightcone scaling, 
		\hyperindexformat{\see{QCD Scale invariance}}{10}
  \item Linear confinement, \hyperindexformat{\see{Confinement}}{51}
  \item LO, \hyperpage{24, 25}, \hyperpage{45}
  \item Lund symmetric fragmentation function, \hyperpage{56}
    \subitem Bowler modification, \hyperpage{57}

  \indexspace

  \item Markov chains, \hyperpage{34}, \hyperpage{42, 43}
  \item Matching, \hyperpage{45--50}
    \subitem CKKW, \hyperpage{45}, \hyperpage{47}
    \subitem L-CKKW, \hyperpage{45}, \hyperpage{47}
    \subitem Matching scale, \hyperpage{47}
    \subitem MCatNLO, \hyperpage{48}
    \subitem MENLOPS, \hyperpage{49}
    \subitem MLM, \hyperpage{45}, \hyperpage{47}
    \subitem POWHEG, \hyperpage{48}
    \subitem Slicing, \hyperpage{45}
    \subitem Subtraction, \hyperpage{48}
    \subitem Unitarity, \hyperpage{49}
    \subitem VINCIA, \hyperpage{50}
  \item Matching scale, \hyperindexformat{\see{Matching}}{47}
  \item Matrix elements, \hyperpage{6}, \hyperpage{17}, 
		\hyperpage{24, 25}
  \item MCatNLO, \hyperindexformat{\see{Matching}}{48}
  \item MCnet review, \hyperpage{32}
  \item MENLOPS, \hyperindexformat{\see{Matching}}{49}
  \item Mesons, \hyperpage{4}, \hyperpage{55, 56}
  \item Minimum-bias events, \hyperpage{58}, \hyperpage{60}
  \item MLM, \hyperindexformat{\see{Matching}}{45}
  \item Monte Carlo
    \subitem Convergence, \hyperpage{34}
    \subitem Decay distributions, \hyperpage{44}
    \subitem Event generators, \hyperpage{22}, \hyperpage{32}, 
		\hyperpage{51}, \hyperpage{64, 65}
    \subitem Integration, \hyperpage{32--34}
    \subitem Monaco, \hyperpage{34}
    \subitem Pedagogical introduction, \hyperpage{44}
    \subitem RAMBO, \hyperpage{33}
    \subitem Statistics, \hyperpage{33}
    \subitem Tuning, \hyperpage{39}, \hyperpage{55}, \hyperpage{64, 65}
    \subitem Uncertainties, \hyperpage{33}, \hyperpage{64}
    \subitem VEGAS, \hyperpage{34}

  \indexspace

  \item Narrow width approximation, \hyperpage{44}
  \item NLO, \hyperpage{19}, \hyperpage{24--28}, \hyperpage{48}
    \subitem Infrared divergences, \hyperpage{24, 25}
  \item NNLO, \hyperpage{24}, \hyperpage{26--28}
  \item Nobel prize, \hyperpage{12}, \hyperpage{25}
  \item Numerical integration, \hyperpage{33}

  \indexspace

  \item Octet, \hyperpage{4}

  \indexspace

  \item Parton Distributions, \hyperindexformat{\see{PDFs}}{20}
  \item Parton level, \hyperpage{51}
  \item Parton showers, \hyperpage{10}, \hyperpage{22}, \hyperpage{31}, 
		\hyperpage{34}, \hyperpage{42}
    \subitem Evolution variable, \hyperpage{42}
    \subitem Infrared cutoff, 
		\hyperindexformat{\see{Hadronisation scale}}{42}
    \subitem Initial-state evolution, \hyperpage{22}
    \subitem Sudakov factor, \hyperpage{43}
  \item Partons, \hyperpage{3}, \hyperpage{20}
  \item PDFs, \hyperpage{19, 20}, \hyperpage{35}
  \item POWHEG, \hyperindexformat{\see{Matching}}{48}, \hyperpage{50}
  \item pQCD, \hyperpage{24}, \hyperpage{29}, \hyperpage{34}
  \item Preconfinement, \hyperpage{51}
  \item Primary hadrons, \hyperpage{51}
  \item $p_\perp$-ordering, \hyperpage{42}
  \item PYTHIA, \hyperpage{32}, \hyperpage{50, 51}, \hyperpage{53}, 
		\hyperpage{56}, \hyperpage{61}

  \indexspace

  \item QCD
    \subitem Colour factors, \hyperpage{6}
    \subitem Coupling, \hyperpage{5, 6}, \hyperpage{10}
    \subitem Lagrangian, \hyperpage{3}, \hyperpage{5}
    \subitem Landau Pole, \hyperindexformat{\see{$\alpha_s$}}{15}
    \subitem Renormalisation, \hyperindexformat{\see{$\alpha_s$}}{15}
    \subitem Scale invariance, \hyperpage{10}, \hyperpage{24}, 
		\hyperpage{47}
    \subitem Structure constants, \hyperindexformat{\see{SU(3)}}{8}
    \subitem Trace relations, \hyperindexformat{\see{SU(3)}}{8}
  \item Quarks, \hyperpage{4--7}
    \subitem As string endpoints, \hyperpage{53}
    \subitem Contribution to beta function, \hyperpage{11}
    \subitem PDFs, \hyperpage{21}

  \indexspace

  \item RAMBO, \hyperpage{33, 34}
  \item Renormalisation, \hyperindexformat{\see{$\alpha_s$}}{15}
  \item Resonance decays, \hyperpage{44}

  \indexspace

  \item SARGE, \hyperpage{34}
  \item Scale invariance, \hyperindexformat{\see{QCD}}{10}
  \item Schwinger Mechanism, \hyperpage{54}, \hyperpage{56}
  \item Sector decomposition, \hyperpage{28}
  \item Sextet, \hyperpage{15}
  \item SHERPA, \hyperpage{32}, \hyperpage{51}
  \item Soft eikonal, \hyperindexformat{\see{Eikonal}}{28}
  \item Soft limit, \hyperpage{24}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{30}, \hyperpage{36}
  \item Spin correlations, \hyperpage{39}, \hyperpage{44}
  \item String breaks, \hyperpage{54}
  \item String junctions, \hyperpage{16}, \hyperpage{56}
  \item String model, \hyperpage{51}, \hyperpage{53}, \hyperpage{55}, 
		\hyperpage{66}
  \item Strong coupling, \hyperpage{13}
  \item Structure functions, \hyperpage{22}
  \item SU(3), \hyperpage{4, 5}, \hyperpage{8}
    \subitem Adjoint representation, \hyperpage{5}
    \subitem Fundamental representation, \hyperpage{5}
    \subitem Generators, \hyperpage{6}
    \subitem Of Colour, \hyperpage{4}
    \subitem Of Flavour, \hyperpage{4}
    \subitem Structure constants, \hyperpage{8}
    \subitem Trace relations, \hyperpage{8}
  \item Subtraction, \hyperpage{27--29}
    \subitem In the context of matching, \hyperpage{48}
  \item Subtraction schemes, \hyperpage{29}
  \item Sudakov factor, \hyperpage{43}, \hyperpage{45}, \hyperpage{50}

  \indexspace

  \item $T_R$, \hyperpage{8}
  \item Traces in SU(3), \hyperindexformat{\see{SU(3)}}{8}
  \item Transcendentality, \hyperpage{39}
  \item Transverse-momentum-ordering, 
		\hyperindexformat{\see{$p_\perp$-ordering}}{42}
  \item Tuning, \hyperindexformat{\see{Monte Carlo}}{64}
  \item Tunneling, \hyperpage{54}
  \item Twist, \hyperpage{20}

  \indexspace

  \item Uncertainties
    \subitem Factorisation, \hyperpage{19, 20}
    \subitem Monte Carlo statistics, \hyperpage{33}
    \subitem PDF sets, \hyperpage{21}
  \item Underlying event, \hyperpage{31}, \hyperpage{51}, 
		\hyperpage{58}
  \item Unitarity, \hyperpage{25}, \hyperpage{27}, \hyperpage{40}

  \indexspace

  \item VEGAS, \hyperindexformat{\see{Monte Carlo}}{34}
  \item VINCIA, \hyperpage{34}, \hyperpage{50}
    \subitem Matching, \hyperpage{50}

  \indexspace

  \item Young tableaux, \hyperpage{16}

\end{theindex}
