\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Lavrelashvili:1987jg}
G.~V. Lavrelashvili, V.~A. Rubakov, and P.~G. Tinyakov, ``{Disruption of
  Quantum Coherence upon a Change in Spatial Topology in Quantum Gravity},''
  {\em JETP Lett.} {\bfseries 46} (1987) 167--169.
[Pisma Zh. Eksp. Teor. Fiz.46,134(1987)].
%%CITATION = JTPLA,46,167;%%.

\bibitem{Hawking:1987mz}
S.~W. Hawking, ``{Quantum Coherence Down the Wormhole},''
\href{http://dx.doi.org/10.1016/0370-2693(87)90028-1}{{\em Phys. Lett.}
  {\bfseries B195} (1987) 337}.
%%CITATION = PHLTA,B195,337;%%.

\bibitem{GiStAx}
S.~B. Giddings and A.~Strominger, ``{Axion Induced Topology Change in Quantum
  Gravity and String Theory},''
\href{http://dx.doi.org/10.1016/0550-3213(88)90446-4}{{\em Nucl. Phys.}
  {\bfseries B306} (1988) 890--907}.
%%CITATION = NUPHA,B306,890;%%.

\bibitem{Cole}
S.~R. Coleman, ``{Black Holes as Red Herrings: Topological Fluctuations and the
  Loss of Quantum Coherence},''
\href{http://dx.doi.org/10.1016/0550-3213(88)90110-1}{{\em Nucl. Phys.}
  {\bfseries B307} (1988) 867--882}.
%%CITATION = NUPHA,B307,867;%%.

\bibitem{GiStInc}
S.~B. Giddings and A.~Strominger, ``{Loss of Incoherence and Determination of
  Coupling Constants in Quantum Gravity},''
\href{http://dx.doi.org/10.1016/0550-3213(88)90109-5}{{\em Nucl. Phys.}
  {\bfseries B307} (1988) 854--866}.
%%CITATION = NUPHA,B307,854;%%.

\bibitem{GiSt3Q}
S.~B. Giddings and A.~Strominger, ``{Baby Universes, Third Quantization and the
  Cosmological Constant},''
\href{http://dx.doi.org/10.1016/0550-3213(89)90353-2}{{\em Nucl. Phys.}
  {\bfseries B321} (1989) 481--508}.
%%CITATION = NUPHA,B321,481;%%.

\bibitem{Marolf:2020xie}
D.~Marolf and H.~Maxfield, ``{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information},''
\href{http://arxiv.org/abs/2002.08950}{{\ttfamily arXiv:2002.08950 [hep-th]}}.
%%CITATION = ARXIV:2002.08950;%%.

\bibitem{Saad:2019lba}
P.~Saad, S.~H. Shenker, and D.~Stanford, ``{JT gravity as a matrix integral},''
\href{http://arxiv.org/abs/1903.11115}{{\ttfamily arXiv:1903.11115 [hep-th]}}.
%%CITATION = ARXIV:1903.11115;%%.

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford, and Z.~Yang, ``{Replica wormholes and
  the black hole interior},''
\href{http://arxiv.org/abs/1911.11977}{{\ttfamily arXiv:1911.11977 [hep-th]}}.
%%CITATION = ARXIV:1911.11977;%%.

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini,
  ``{Replica Wormholes and the Entropy of Hawking Radiation},''
\href{http://arxiv.org/abs/1911.12333}{{\ttfamily arXiv:1911.12333 [hep-th]}}.
%%CITATION = ARXIV:1911.12333;%%.

\bibitem{Polchinski:1994zs}
J.~Polchinski and A.~Strominger, ``{A Possible resolution of the black hole
  information puzzle},'' \href{http://dx.doi.org/10.1103/PhysRevD.50.7403}{{\em
  Phys. Rev.} {\bfseries D50} (1994) 7403--7409},
\href{http://arxiv.org/abs/hep-th/9407008}{{\ttfamily arXiv:hep-th/9407008
  [hep-th]}}.
%%CITATION = HEP-TH/9407008;%%.

\bibitem{AstroLH}
A.~Strominger, ``{Les Houches lectures on black holes},'' in {\em {NATO
  Advanced Study Institute: Les Houches Summer School, Session 62: Fluctuating
  Geometries in Statistical Mechanics and Field Theory Les Houches, France,
  August 2-September 9, 1994}}.
\newblock 1994.
\newblock
\href{http://arxiv.org/abs/hep-th/9501071}{{\ttfamily arXiv:hep-th/9501071
  [hep-th]}}.
\newblock
%%CITATION = HEP-TH/9501071;%%.

\bibitem{NVU}
S.~B. Giddings, ``{Nonviolent unitarization: basic postulates to soft quantum
  structure of black holes},''
  \href{http://dx.doi.org/10.1007/JHEP12(2017)047}{{\em JHEP} {\bfseries 12}
  (2017) 047},
\href{http://arxiv.org/abs/1701.08765}{{\ttfamily arXiv:1701.08765 [hep-th]}}.
%%CITATION = ARXIV:1701.08765;%%.

\bibitem{BHQU}
S.~B. Giddings, ``{Black holes in the quantum universe},''
  \href{http://dx.doi.org/10.1098/rsta.2019.0029}{{\em Phil. Trans. Roy. Soc.
  Lond.} {\bfseries A377} no.~2161, (2019) 20190029},
\href{http://arxiv.org/abs/1905.08807}{{\ttfamily arXiv:1905.08807 [hep-th]}}.
%%CITATION = ARXIV:1905.08807;%%.

\bibitem{Pageone}
D.~N. Page, ``{Average entropy of a subsystem},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.1291}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 1291--1294},
\href{http://arxiv.org/abs/gr-qc/9305007}{{\ttfamily arXiv:gr-qc/9305007
  [gr-qc]}}.
%%CITATION = GR-QC/9305007;%%.

\bibitem{Page:1993wv}
D.~N. Page, ``{Information in black hole radiation},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{{\em Phys. Rev. Lett.}
  {\bfseries 71} (1993) 3743--3746},
\href{http://arxiv.org/abs/hep-th/9306083}{{\ttfamily arXiv:hep-th/9306083
  [hep-th]}}.
%%CITATION = HEP-TH/9306083;%%.

\bibitem{Penington:2019npb}
G.~Penington, ``{Entanglement Wedge Reconstruction and the Information
  Paradox},''
\href{http://arxiv.org/abs/1905.08255}{{\ttfamily arXiv:1905.08255 [hep-th]}}.
%%CITATION = ARXIV:1905.08255;%%.

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf, and H.~Maxfield, ``{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole},''
  \href{http://dx.doi.org/10.1007/JHEP12(2019)063}{{\em JHEP} {\bfseries 12}
  (2019) 063},
\href{http://arxiv.org/abs/1905.08762}{{\ttfamily arXiv:1905.08762 [hep-th]}}.
%%CITATION = ARXIV:1905.08762;%%.

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena, and Y.~Zhao, ``{The Page curve of
  Hawking radiation from semiclassical geometry},''
\href{http://arxiv.org/abs/1908.10996}{{\ttfamily arXiv:1908.10996 [hep-th]}}.
%%CITATION = ARXIV:1908.10996;%%.

\bibitem{Maldacena:2019cbz}
J.~Maldacena, G.~J. Turiaci, and Z.~Yang, ``{Two dimensional Nearly de Sitter
  gravity},''
\href{http://arxiv.org/abs/1904.01911}{{\ttfamily arXiv:1904.01911 [hep-th]}}.
%%CITATION = ARXIV:1904.01911;%%.

\bibitem{Cotler:2019nbi}
J.~Cotler, K.~Jensen, and A.~Maloney, ``{Low-dimensional de Sitter quantum
  gravity},''
\href{http://arxiv.org/abs/1905.03780}{{\ttfamily arXiv:1905.03780 [hep-th]}}.
%%CITATION = ARXIV:1905.03780;%%.

\bibitem{Stanford:2019vob}
D.~Stanford and E.~Witten, ``{JT Gravity and the Ensembles of Random Matrix
  Theory},'' \href{http://arxiv.org/abs/1907.03363}{{\ttfamily arXiv:1907.03363
  [hep-th]}}.

\bibitem{Saad:2019pqd}
P.~Saad, ``{Late Time Correlation Functions, Baby Universes, and ETH in JT
  Gravity},''
\href{http://arxiv.org/abs/1910.10311}{{\ttfamily arXiv:1910.10311 [hep-th]}}.
%%CITATION = ARXIV:1910.10311;%%.

\bibitem{Blommaert:2019wfy}
A.~Blommaert, T.~G. Mertens, and H.~Verschelde, ``{Eigenbranes in
  Jackiw-Teitelboim gravity},''
\href{http://arxiv.org/abs/1911.11603}{{\ttfamily arXiv:1911.11603 [hep-th]}}.
%%CITATION = ARXIV:1911.11603;%%.

\bibitem{CaWi}
C.~G. Callan, Jr. and F.~Wilczek, ``{On geometric entropy},''
  \href{http://dx.doi.org/10.1016/0370-2693(94)91007-3}{{\em Phys. Lett.}
  {\bfseries B333} (1994) 55--61},
\href{http://arxiv.org/abs/hep-th/9401072}{{\ttfamily arXiv:hep-th/9401072
  [hep-th]}}.
%%CITATION = HEP-TH/9401072;%%.

\bibitem{Klebanov:1988eh}
I.~R. Klebanov, L.~Susskind, and T.~Banks, ``{Wormholes and the Cosmological
  Constant},''
\href{http://dx.doi.org/10.1016/0550-3213(89)90538-5}{{\em Nucl. Phys.}
  {\bfseries B317} (1989) 665--692}.
%%CITATION = NUPHA,B317,665;%%.

\bibitem{Rubakov:1988jf}
V.~A. Rubakov, ``{On the Third Quantization and the Cosmological Constant},''
\href{http://dx.doi.org/10.1016/0370-2693(88)90108-6}{{\em Phys. Lett.}
  {\bfseries B214} (1988) 503--507}.
%%CITATION = PHLTA,B214,503;%%.

\bibitem{Rey:1989mg}
S.-J. Rey, ``{The Axion Dynamics in Wormhole Background},''
\href{http://dx.doi.org/10.1103/PhysRevD.39.3185}{{\em Phys. Rev.} {\bfseries
  D39} (1989) 3185}.
%%CITATION = PHRVA,D39,3185;%%.

\bibitem{ColeCC}
S.~R. Coleman, ``{Why There Is Nothing Rather Than Something: A Theory of the
  Cosmological Constant},''
\href{http://dx.doi.org/10.1016/0550-3213(88)90097-1}{{\em Nucl. Phys.}
  {\bfseries B310} (1988) 643--668}.
%%CITATION = NUPHA,B310,643;%%.

\bibitem{Maldacena:2004rf}
J.~M. Maldacena and L.~Maoz, ``{Wormholes in AdS},''
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/053}{{\em JHEP} {\bfseries
  02} (2004) 053},
\href{http://arxiv.org/abs/hep-th/0401024}{{\ttfamily arXiv:hep-th/0401024
  [hep-th]}}.
%%CITATION = HEP-TH/0401024;%%.

\bibitem{ArkaniHamed:2007js}
N.~Arkani-Hamed, J.~Orgera, and J.~Polchinski, ``{Euclidean wormholes in string
  theory},'' \href{http://dx.doi.org/10.1088/1126-6708/2007/12/018}{{\em JHEP}
  {\bfseries 12} (2007) 018},
\href{http://arxiv.org/abs/0705.2768}{{\ttfamily arXiv:0705.2768 [hep-th]}}.
%%CITATION = ARXIV:0705.2768;%%.

\bibitem{GiSl3}
S.~B. Giddings and M.~S. Sloth, ``{Cosmological diagrammatic rules},''
  \href{http://dx.doi.org/10.1088/1475-7516/2010/07/015}{{\em JCAP} {\bfseries
  1007} (2010) 015},
\href{http://arxiv.org/abs/1005.3287}{{\ttfamily arXiv:1005.3287 [hep-th]}}.
%%CITATION = ARXIV:1005.3287;%%.

\bibitem{Page:1986vw}
D.~N. Page, ``{Density Matrix of the Universe},''
  \href{http://dx.doi.org/10.1103/PhysRevD.34.2267}{{\em Phys.\ Rev.\ D}
  {\bfseries 34} (1986) 2267}.

\bibitem{PhysRevLett.65.3233}
K.~Freese, J.~A. Frieman, and A.~V. Olinto, ``Natural inflation with pseudo
  nambu-goldstone bosons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.65.3233}{{\em Phys. Rev. Lett.}
  {\bfseries 65} (Dec, 1990) 3233--3236}.

\bibitem{Hebecker:2016dsw}
A.~Hebecker, P.~Mangat, S.~Theisen, and L.~T. Witkowski, ``{Can Gravitational
  Instantons Really Constrain Axion Inflation?},''
  \href{http://dx.doi.org/10.1007/JHEP02(2017)097}{{\em JHEP} {\bfseries 02}
  (2017) 097},
\href{http://arxiv.org/abs/1607.06814}{{\ttfamily arXiv:1607.06814 [hep-th]}}.
%%CITATION = ARXIV:1607.06814;%%.

\bibitem{Hawking:1976ra}
S.~W. Hawking, ``{Breakdown of Predictability in Gravitational Collapse},''
\href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{{\em Phys. Rev.} {\bfseries
  D14} (1976) 2460--2473}.
%%CITATION = PHRVA,D14,2460;%%.

\bibitem{Hawking:1974sw}
S.~W. Hawking, ``{Particle Creation by Black Holes},''
  \href{http://dx.doi.org/10.1007/BF02345020, 10.1007/BF01608497}{{\em Commun.
  Math. Phys.} {\bfseries 43} (1975) 199--220}.
[,167(1975)].
%%CITATION = CMPHA,43,199;%%.

\bibitem{NLvC}
S.~B. Giddings, ``{Nonlocality versus complementarity: A Conservative approach
  to the information problem},''
  \href{http://dx.doi.org/10.1088/0264-9381/28/2/025002}{{\em Class. Quant.
  Grav.} {\bfseries 28} (2011) 025002},
\href{http://arxiv.org/abs/0911.3395}{{\ttfamily arXiv:0911.3395 [hep-th]}}.
%%CITATION = ARXIV:0911.3395;%%.

\bibitem{SGmodels}
S.~B. Giddings, ``{Models for unitary black hole disintegration},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.044038}{{\em Phys. Rev.}
  {\bfseries D85} (2012) 044038},
\href{http://arxiv.org/abs/1108.2015}{{\ttfamily arXiv:1108.2015 [hep-th]}}.
%%CITATION = ARXIV:1108.2015;%%.

\bibitem{BHQIUE}
S.~B. Giddings, ``{Black holes, quantum information, and unitary evolution},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.124063}{{\em Phys. Rev.}
  {\bfseries D85} (2012) 124063},
\href{http://arxiv.org/abs/1201.1037}{{\ttfamily arXiv:1201.1037 [hep-th]}}.
%%CITATION = ARXIV:1201.1037;%%.

\bibitem{Giddings:2012dh}
S.~B. Giddings and Y.~Shi, ``{Quantum information transfer and models for black
  hole mechanics},'' \href{http://dx.doi.org/10.1103/PhysRevD.87.064031}{{\em
  Phys. Rev.} {\bfseries D87} no.~6, (2013) 064031},
\href{http://arxiv.org/abs/1205.4732}{{\ttfamily arXiv:1205.4732 [hep-th]}}.
%%CITATION = ARXIV:1205.4732;%%.

\bibitem{Giddings:2013kcj}
S.~B. Giddings, ``{Nonviolent information transfer from black holes: A field
  theory parametrization},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.024018}{{\em Phys. Rev.}
  {\bfseries D88} no.~2, (2013) 024018},
\href{http://arxiv.org/abs/1302.2613}{{\ttfamily arXiv:1302.2613 [hep-th]}}.
%%CITATION = ARXIV:1302.2613;%%.

\bibitem{Giddings:2012gc}
S.~B. Giddings, ``{Nonviolent nonlocality},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.064023}{{\em Phys. Rev.}
  {\bfseries D88} (2013) 064023},
\href{http://arxiv.org/abs/1211.7070}{{\ttfamily arXiv:1211.7070 [hep-th]}}.
%%CITATION = ARXIV:1211.7070;%%.

\bibitem{GiTuinprog}
S.~B. Giddings and G.~J. Turiaci {\em work in progress} .

\bibitem{Gibbons:1986cq}
G.~Gibbons, ``{Quantized flux tubes in Einstein-Maxwell theory and noncompact
  internal spaces},'' in {\em {22nd Winter School of Theoretical Physics:
  Fields and Geometry}}, pp.~597--615.
\newblock 5, 1986.

\bibitem{Garfinkle:1990eq}
D.~Garfinkle and A.~Strominger, ``{Semiclassical Wheeler wormhole
  production},'' \href{http://dx.doi.org/10.1016/0370-2693(91)90665-D}{{\em
  Phys. Lett. B} {\bfseries 256} (1991) 146--149}.

\bibitem{Garfinkle:1993xk}
D.~Garfinkle, S.~B. Giddings, and A.~Strominger, ``{Entropy in black hole pair
  production},'' \href{http://dx.doi.org/10.1103/PhysRevD.49.958}{{\em Phys.
  Rev. D} {\bfseries 49} (1994) 958--965},
  \href{http://arxiv.org/abs/gr-qc/9306023}{{\ttfamily arXiv:gr-qc/9306023}}.

\end{thebibliography}\endgroup
