\def\cprime{$'$}
\begin{thebibliography}{EKMM97}

\bibitem[AC13]{camerona:whirlwind}
O.~Antol\'in~Camerona.
\newblock {A} {W}hirlwind tour of the {W}orld of $(\infty,1)$-categories.
\newblock \url{http://arxiv.org/abs/1303.4669}, 2013.
\newblock preprint.

\bibitem[Ada74]{adams:stable}
J.F. Adams.
\newblock {\em Stable homotopy and generalised homology}.
\newblock Chicago Lectures in Mathematics. University of Chicago Press,
  Chicago, Ill.-London, 1974.

\bibitem[Ada78]{adams:infinite}
J.F. Adams.
\newblock {\em Infinite loop spaces}, volume~90 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, N.J., 1978.

\bibitem[AGG13]{agg:autos}
D.~Ara, J.~Guti\'errez, and M.~Groth.
\newblock On autoequivalences of the $(\infty,1)$-category of $\infty$-operads.
\newblock \url{http://arxiv.org/pdf/1312.4994}, 2013.
\newblock preprint.

\bibitem[AR94]{adamek-rosicky}
J.~Ad{\'a}mek and J.~Rosick{\'y}.
\newblock {\em Locally presentable and accessible categories}, volume 189 of
  {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem[AR01]{adamek-rosicky:sifted}
J.~Ad{\'a}mek and J.~Rosick{\'y}.
\newblock On sifted colimits and generalized varieties.
\newblock {\em Theory Appl. Categ.}, 8:33--53, 2001.

\bibitem[ARV10]{adamek-rosicky-vitale:sifted}
J.~Ad{\'a}mek, J.~Rosick{\'y}, and E.~M. Vitale.
\newblock What are sifted colimits?
\newblock {\em Theory Appl. Categ.}, 23:No. 13, 251--260, 2010.

\bibitem[ARV11]{adamek-rosicky-vitale}
J.~Ad{\'a}mek, J.~Rosick{\'y}, and E.M. Vitale.
\newblock {\em Algebraic Theories}, volume 184 of {\em Cambridge Tracts in
  Mathematics}.
\newblock Cambridge University Press, Cambridge, 2011.

\bibitem[Ayo07a]{ayoub:I}
J.~Ayoub.
\newblock Les six op\'erations de {G}rothendieck et le formalisme des cycles
  \'evanescents dans le monde motivique. {I}.
\newblock {\em Ast\'erisque}, (314):x+466 pp. (2008), 2007.

\bibitem[Ayo07b]{ayoub:II}
J.~Ayoub.
\newblock Les six op\'erations de {G}rothendieck et le formalisme des cycles
  \'evanescents dans le monde motivique. {II}.
\newblock {\em Ast\'erisque}, (315):vi+364 pp. (2008), 2007.

\bibitem[Bad02]{badzioch:algebraic}
B.~Badzioch.
\newblock Algebraic theories in homotopy theory.
\newblock {\em Ann. of Math. (2)}, 155(3):895--913, 2002.

\bibitem[BBD82]{beilinson:perverse}
A.~Be{\u\i}linson, J.~Bernstein, and P.~Deligne.
\newblock Faisceaux pervers.
\newblock In {\em Analysis and topology on singular spaces, {I} ({L}uminy,
  1981)}, volume 100 of {\em Ast\'erisque}, pages 5--171. Soc. Math. France,
  Paris, 1982.

\bibitem[Bek00]{beke:sheafifiable}
T.~Beke.
\newblock Sheafifiable homotopy model categories.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 129(3):447--475, 2000.

\bibitem[B{\'e}n67]{benabou:intro}
J.~B{\'e}nabou.
\newblock Introduction to bicategories.
\newblock In {\em Reports of the {M}idwest {C}ategory {S}eminar}, pages 1--77.
  Springer, Berlin, 1967.

\bibitem[Ber06]{bergner:rigidification}
J.E. Bergner.
\newblock Rigidification of algebras over multi-sorted theories.
\newblock {\em Algebr. Geom. Topol.}, 6:1925--1955, 2006.

\bibitem[Ber07a]{bergner:scat}
J.E. Bergner.
\newblock A model category structure on the category of simplicial categories.
\newblock {\em Trans. Amer. Math. Soc.}, 359(5):2043--2058 (electronic), 2007.

\bibitem[Ber07b]{bergner:three}
J.E. Bergner.
\newblock Three models for the homotopy theory of homotopy theories.
\newblock {\em Topology}, 46(4):397--436, 2007.

\bibitem[Ber10]{bergner:survey}
J.E. Bergner.
\newblock A survey of {$(\infty,1)$}-categories.
\newblock In {\em Towards higher categories}, volume 152 of {\em IMA Vol. Math.
  Appl.}, pages 69--83. Springer, New York, 2010.

\bibitem[Ber11]{bergner:workshop}
J.E. Bergner.
\newblock Workshop on the homotopy theory of homotopy theories.
\newblock \url{http://www.math.ucr.edu/~jbergner/HomotopyWorkshop.pdf}, 2011.
\newblock preprint.

\bibitem[BK72]{bousfield-kan:htpy-limits}
A.K. Bousfield and D.~Kan.
\newblock {\em Homotopy limits, completions and localizations}.
\newblock Lecture Notes in Mathematics, Vol. 304. Springer-Verlag, Berlin,
  1972.

\bibitem[BK10]{barwick-kan:relative}
C.~Barwick and D.~Kan.
\newblock Relative categories: Another model for the homotopy theory of
  homotopy theories.
\newblock \url{http://arxiv.org/pdf/1011.1691}, 2010.
\newblock preprint.

\bibitem[BM13]{berger-moerdijk:enriched}
C.~Berger and I.~Moerdijk.
\newblock On the homotopy theory of enriched categories.
\newblock {\em Q. J. Math.}, 64(3):805--846, 2013.

\bibitem[Bor94a]{borceux:1}
F.~Borceux.
\newblock {\em Handbook of categorical algebra. 1}, volume~50 of {\em
  Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1994.
\newblock Basic category theory.

\bibitem[Bor94b]{borceux:2}
F.~Borceux.
\newblock {\em Handbook of categorical algebra. 2}, volume~51 of {\em
  Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1994.
\newblock Categories and structures.

\bibitem[Bor94c]{borceux:3}
F.~Borceux.
\newblock {\em Handbook of categorical algebra. 3}, volume~52 of {\em
  Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1994.
\newblock Categories of sheaves.

\bibitem[Bou75]{bousfield:localization}
A.K. Bousfield.
\newblock The localization of spaces with respect to homology.
\newblock {\em Topology}, 14:133--150, 1975.

\bibitem[Bro62]{brown:cohomology}
E.H. Brown, Jr.
\newblock Cohomology theories.
\newblock {\em Ann. of Math. (2)}, 75:467--484, 1962.

\bibitem[BSP11]{barwick-schommer-pries:unicity}
C.~Barwick and C.~Schommer-Pries.
\newblock On the unicity of the homotopy theory of higher categories.
\newblock \url{http://arxiv.org/pdf/1112.0040}, 2011.
\newblock preprint.

\bibitem[BV73]{boardman-vogt}
M.~Boardman and R.~Vogt.
\newblock {\em Homotopy invariant algebraic structures on topological spaces}.
\newblock Lecture Notes in Mathematics, Vol. 347. Springer-Verlag, Berlin,
  1973.

\bibitem[Cav14]{caviglia:enriched}
G.~Caviglia.
\newblock A {M}odel {S}tructure for {E}nriched {C}oloured {O}perads.
\newblock \url{http://arxiv.org/pdf/1401.6983}, 2014.
\newblock preprint.

\bibitem[Cis03]{cisinski:direct}
D.-C. Cisinski.
\newblock Images directes cohomologiques dans les cat\'egories de mod\`eles.
\newblock {\em Ann. Math. Blaise Pascal}, 10(2):195--244, 2003.

\bibitem[Cis08]{cisinski:derived-kan}
D.-C. Cisinski.
\newblock Propri\'et\'es universelles et extensions de {K}an d\'eriv\'ees.
\newblock {\em Theory Appl. Categ.}, 20:No. 17, 605--649, 2008.

\bibitem[CM11]{cisinski-moerdijk:htpy-operads}
D.-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal sets as models for homotopy operads.
\newblock {\em J. Topol.}, 4(2):257--299, 2011.

\bibitem[CM13a]{cisinski-moerdijk:dendroidal-segal}
D.-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal {S}egal spaces and {$\infty$}-operads.
\newblock {\em J. Topol.}, 6(3):675--704, 2013.

\bibitem[CM13b]{cisinski-moerdijk:sop}
D-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal sets and simplicial operads.
\newblock {\em J. Topol.}, 6(3):705--756, 2013.

\bibitem[Cor82]{cordier:coherent}
J.-M. Cordier.
\newblock Sur la notion de diagramme homotopiquement coh\'erent.
\newblock {\em Cahiers Topologie G\'eom. Diff\'erentielle}, 23(1):93--112,
  1982.
\newblock Third Colloquium on Categories, Part VI (Amiens, 1980).

\bibitem[CP86]{cordier-porter:vogt}
J.-M. Cordier and T.~Porter.
\newblock Vogt's theorem on categories of homotopy coherent diagrams.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 100(1):65--90, 1986.

\bibitem[CP97]{cordier-porter:coherent}
J.-M. Cordier and T.~Porter.
\newblock Homotopy coherent category theory.
\newblock {\em Trans. Amer. Math. Soc.}, 349(1):1--54, 1997.

\bibitem[Cra10]{cranch:algebraic}
J.~Cranch.
\newblock Algebraic {T}heories and $(\infty,1)$-categories.
\newblock \url{http://arxiv.org/abs/1011.3243}, 2010.
\newblock Preprint.

\bibitem[Day70]{day:convolution}
B.~Day.
\newblock On closed categories of functors.
\newblock In {\em Reports of the {M}idwest {C}ategory {S}eminar, {IV}}, Lecture
  Notes in Mathematics, Vol. 137, pages 1--38. Springer, Berlin, 1970.

\bibitem[DHI04]{dsi:hyper}
D.~Dugger, S.~Hollander, and D.C. Isaksen.
\newblock Hypercovers and simplicial presheaves.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 136(1):9--51, 2004.

\bibitem[DHKS04]{dhks:homotopy}
W.G. Dwyer, P.S. Hirschhorn, D.M. Kan, and J.H. Smith.
\newblock {\em Homotopy limit functors on model categories and homotopical
  categories}, volume 113 of {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem[DK80a]{dwyer-kan:calculating}
W.G. Dwyer and D.M. Kan.
\newblock Calculating simplicial localizations.
\newblock {\em J. Pure Appl. Algebra}, 18(1):17--35, 1980.

\bibitem[DK80b]{dwyer-kan:function}
W.G. Dwyer and D.M. Kan.
\newblock Function complexes in homotopical algebra.
\newblock {\em Topology}, 19(4):427--440, 1980.

\bibitem[DK80c]{dwyer-kan:simplicial}
W.G. Dwyer and D.M. Kan.
\newblock Simplicial localizations of categories.
\newblock {\em J. Pure Appl. Algebra}, 17(3):267--284, 1980.

\bibitem[DS11a]{dugger-spivak:mapping}
D.~Dugger and D.I. Spivak.
\newblock Mapping spaces in quasi-categories.
\newblock {\em Algebr. Geom. Topol.}, 11(1):263--325, 2011.

\bibitem[DS11b]{dugger-spivak:rigid}
D.~Dugger and D.I. Spivak.
\newblock Rigidification of quasi-categories.
\newblock {\em Algebr. Geom. Topol.}, 11(1):225--261, 2011.

\bibitem[Dug01a]{dugger:combinatorial}
D.~Dugger.
\newblock Combinatorial model categories have presentations.
\newblock {\em Adv. Math.}, 164(1):177--201, 2001.

\bibitem[Dug01b]{dugger:universal}
D.~Dugger.
\newblock Universal homotopy theories.
\newblock {\em Adv. Math.}, 164(1):144--176, 2001.

\bibitem[Dug08]{dugger:primer}
D.~Dugger.
\newblock A primer on homotopy colimits.
\newblock \url{http://math.uoregon.edu/~ddugger/hocolim.pdf}, 2008.
\newblock Preprint.

\bibitem[EKMM97]{ekmm:rings}
A.~D. Elmendorf, I.~Kriz, M.~A. Mandell, and J.~P. May.
\newblock {\em Rings, modules, and algebras in stable homotopy theory},
  volume~47 of {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1997.
\newblock With an appendix by M. Cole.

\bibitem[Fai73]{faith}
C.~Faith.
\newblock {\em Algebra: rings, modules and categories. {I}}.
\newblock Springer-Verlag, New York, 1973.
\newblock Die Grundlehren der mathematischen Wissenschaften, Band 190.

\bibitem[FR08]{fajstrup-rosicky}
L.~Fajstrup and J.~Rosick{\'y}.
\newblock A convenient category for directed homotopy.
\newblock {\em Theory Appl. Categ.}, 21:No. 1, 7--20, 2008.

\bibitem[Fra96]{franke:adams}
J.~Franke.
\newblock Uniqueness theorems for certain triangulated categories with an
  {A}dams spectral sequence, 1996.
\newblock Preprint.

\bibitem[Fre03]{freyd:abelian}
P.J. Freyd.
\newblock Abelian categories.
\newblock {\em Repr. Theory Appl. Categ.}, (3):1--190, 2003.

\bibitem[Fri12]{friedman:survey}
G.~Friedman.
\newblock Survey article: an elementary illustrated introduction to simplicial
  sets.
\newblock {\em Rocky Mountain J. Math.}, 42(2):353--423, 2012.

\bibitem[GGN13]{gepner-groth-nikolaus}
D.~Gepner, M.~Groth, and T.~Nikolaus.
\newblock Universality of multiplicative infinite loop space machines.
\newblock \url{http://arxiv.org/pdf/1305.4550}, 2013.
\newblock preprint.

\bibitem[GH13]{gepner-haugseng:enriched}
D.~Gepner and R.~Haugseng.
\newblock Enriched $\infty$-categories via non-symmetric $\infty$-operads.
\newblock \url{http://arxiv.org/pdf/1312.3178}, 2013.
\newblock preprint.

\bibitem[GJ99]{goerss-jardine}
P.G. Goerss and J.F. Jardine.
\newblock {\em Simplicial homotopy theory}, volume 174 of {\em Progress in
  Mathematics}.
\newblock Birkh\"auser Verlag, Basel, 1999.

\bibitem[GPS13]{gps:stable}
M.~Groth, K.~Ponto, and M.~Shulman.
\newblock {M}ayer--{V}ietoris sequences in stable derivators.
\newblock arXiv:1306.2072, 2013.

\bibitem[Gra74]{gray:formal}
J.W. Gray.
\newblock {\em Formal category theory: adjointness for {$2$}-categories}.
\newblock Lecture Notes in Mathematics, Vol. 391. Springer-Verlag, Berlin,
  1974.

\bibitem[Gr{\"a}08]{gratzer:universal}
G.~Gr{\"a}tzer.
\newblock {\em Universal algebra}.
\newblock Springer, New York, second edition, 2008.
\newblock With appendices by Gr{\"a}tzer, Bjarni J{\'o}nsson, Walter Taylor,
  Robert W. Quackenbush, G{\"u}nter H. Wenzel, and Gr{\"a}tzer and W. A. Lampe.

\bibitem[Gro]{grothendieck:derivators}
A.~Grothendieck.
\newblock Les d\'erivateurs.
\newblock \url{http://www.math.jussieu.fr/~maltsin/groth/Derivateurs.html}.
\newblock Manuscript.

\bibitem[Gro57]{grothendieck:tohoku}
A.~Grothendieck.
\newblock Sur quelques points d'alg\`ebre homologique.
\newblock {\em T\^ohoku Math. J. (2)}, 9:119--221, 1957.

\bibitem[Gro13]{groth:ptstab}
M.~Groth.
\newblock Derivators, pointed derivators, and stable derivators.
\newblock {\em Algebr. Geom. Topol.}, 13:313--374, 2013.

\bibitem[G{\v S}14]{gst:dynkin-A}
M.~Groth and J.~{\v S}{\v t}ov{\'\i}{\v c}ek.
\newblock Abstract representation theory of {D}ynkin quivers of type~{A}.
\newblock arXiv:1409.5003, 2014.

\bibitem[GU71]{gabriel-ulmer:lokal}
P.~Gabriel and F.~Ulmer.
\newblock {\em Lokal pr\"asentierbare {K}ategorien}.
\newblock Lecture Notes in Mathematics, Vol. 221. Springer-Verlag, Berlin,
  1971.

\bibitem[GZ67]{gabriel-zisman:calculus}
P.~Gabriel and M.~Zisman.
\newblock {\em Calculus of fractions and homotopy theory}.
\newblock Ergebnisse der Mathematik und ihrer Grenzgebiete, Band 35.
  Springer-Verlag New York, Inc., New York, 1967.

\bibitem[Hau13]{haugseng:rectification}
R.~Haugseng.
\newblock Rectification of enriched $\infty$-categories.
\newblock \url{http://arxiv.org/pdf/1312.3881}, 2013.
\newblock preprint.

\bibitem[Hel68]{heller:shc}
A.~Heller.
\newblock Stable homotopy categories.
\newblock {\em Bull. Amer. Math. Soc.}, 74:28--63, 1968.

\bibitem[Hel88]{heller:htpythies}
A.~Heller.
\newblock Homotopy theories.
\newblock {\em Mem. Amer. Math. Soc.}, 71(383):vi+78, 1988.

\bibitem[Hel97]{heller:stable}
A.~Heller.
\newblock Stable homotopy theories and stabilization.
\newblock {\em J. Pure Appl. Algebra}, 115(2):113--130, 1997.

\bibitem[Hir03]{hirschhorn:model}
P.S. Hirschhorn.
\newblock {\em Model categories and their localizations}, volume~99 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2003.

\bibitem[HJR10]{hjr:triangulated}
T.~Holm, P.~J{\o}rgensen, and R.~Rouquier, editors.
\newblock {\em Triangulated categories}, volume 375 of {\em London Mathematical
  Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[Hol08]{hollander:htpy-thy-stacks}
S.~Hollander.
\newblock A homotopy theory for stacks.
\newblock {\em Israel J. Math.}, 163:93--124, 2008.

\bibitem[Hov99]{hovey:model}
M.~Hovey.
\newblock {\em Model categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem[Hov01]{hovey:spectra}
M.~Hovey.
\newblock Spectra and symmetric spectra in general model categories.
\newblock {\em J. Pure Appl. Algebra}, 165(1):63--127, 2001.

\bibitem[Hov10]{hovey:watts}
M.~Hovey.
\newblock The eilenberg--watts theorem in homotopical algebra.
\newblock \url{http://arxiv.org/pdf/0910.3842}, 2010.
\newblock preprint.

\bibitem[HS01]{hirschowitz-simpson}
A.~Hirschowitz and C.~Simpson.
\newblock Descente pour les {$n$}-champs.
\newblock \href{http://arxiv.org/abs/math/9807049}{arXiv:math/9807049v3
  [math.AG]}, 2001.

\bibitem[HSS00]{hss:symmetric}
M.~Hovey, B.~Shipley, and J.~Smith.
\newblock Symmetric spectra.
\newblock {\em J. Amer. Math. Soc.}, 13(1):149--208, 2000.

\bibitem[Ili11]{ilias:topological}
A.~Ilias.
\newblock A model structure on $\mathsf{Cat}_{\mathsf{top}}$.
\newblock \url{http://arxiv.org/pdf/1110.2695}, 2011.
\newblock Preprint.

\bibitem[Jar87]{jardine:presheaves}
J.F. Jardine.
\newblock Simplicial presheaves.
\newblock {\em J. Pure Appl. Algebra}, 47(1):35--87, 1987.

\bibitem[Jar96]{jardine:boolean}
J.F. Jardine.
\newblock Boolean localization, in practice.
\newblock {\em Doc. Math.}, 1:No.\ 13, 245--275 (electronic), 1996.

\bibitem[Joy]{joyal:I-II}
A.~Joyal.
\newblock The theory of quasi-categories {I},{II}, in preparation.

\bibitem[Joy02]{joyal:quasi-kan}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em J. Pure Appl. Algebra}, 175(1-3):207--222, 2002.
\newblock Special volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem[Joy08]{joyal:barca}
A.~Joyal.
\newblock The theory of quasi-categories and its applications.
\newblock Lectures at the CRM (Barcelona). Preprint, 2008.

\bibitem[JT91]{joyal-tierney:stacks}
A.~Joyal and M.~Tierney.
\newblock Strong stacks and classifying spaces.
\newblock In {\em Category theory ({C}omo, 1990)}, volume 1488 of {\em Lecture
  Notes in Math.}, pages 213--236. Springer, Berlin, 1991.

\bibitem[JT07]{joyal-tierney:quasi-segal}
A.~Joyal and M.~Tierney.
\newblock Quasi-categories vs {S}egal spaces.
\newblock In {\em Categories in algebra, geometry and mathematical physics},
  volume 431 of {\em Contemp. Math.}, pages 277--326. Amer. Math. Soc.,
  Providence, RI, 2007.

\bibitem[Kan57]{kan:css}
D.M. Kan.
\newblock On c. s. s. complexes.
\newblock {\em Amer. J. Math.}, 79:449--476, 1957.

\bibitem[Kel64]{kelly:natural}
G.M. Kelly.
\newblock On {M}ac{L}ane's conditions for coherence of natural associativities,
  commutativities, etc.
\newblock {\em J. Algebra}, 1:397--402, 1964.

\bibitem[Kel74]{kelly:doctrinal}
G.M. Kelly.
\newblock Doctrinal adjunction.
\newblock In {\em Category {S}eminar ({P}roc. {S}em., {S}ydney, 1972/1973)},
  pages 257--280. Lecture Notes in Math., Vol. 420. Springer, Berlin, 1974.

\bibitem[Kel91]{keller:epivalent}
B.~Keller.
\newblock Derived categories and universal problems.
\newblock {\em Comm. Algebra}, 19:699--747, 1991.

\bibitem[Kel05]{kelly:enriched}
G.M. Kelly.
\newblock Basic concepts of enriched category theory.
\newblock {\em Repr. Theory Appl. Categ.}, pages vi+137 pp. (electronic), 2005.
\newblock Reprint of the 1982 original [Cambridge Univ. Press, Cambridge;
  MR0651714].

\bibitem[KL01]{kelly-lack:vcat}
G.M. Kelly and S.~Lack.
\newblock {$\mathcal{V}$}-{C}at is locally presentable or locally bounded if
  {$\mathcal{V}$} is so.
\newblock {\em Theory Appl. Categ.}, 8:555--575, 2001.

\bibitem[KS06]{Schapira}
M.~Kashiwara and P.~Schapira.
\newblock {\em Categories and sheaves}, volume 332 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 2006.

\bibitem[Lac02]{lack:model-2-categories}
S.~Lack.
\newblock A {Q}uillen model structure for 2-categories.
\newblock {\em $K$-Theory}, 26(2):171--205, 2002.

\bibitem[Lac04]{lack:model-bicategories}
S.~Lack.
\newblock A {Q}uillen model structure for bicategories.
\newblock {\em $K$-Theory}, 33(3):185--197, 2004.

\bibitem[Lac11]{lack:gray-categories}
S.~Lack.
\newblock A {Q}uillen model structure for {G}ray-categories.
\newblock {\em J. K-Theory}, 8(2):183--221, 2011.

\bibitem[Law04]{lawvere-algebraic}
F.W. Lawvere.
\newblock Functorial semantics of algebraic theories and some algebraic
  problems in the context of functorial semantics of algebraic theories.
\newblock {\em Repr. Theory Appl. Categ.}, (5):1--121, 2004.
\newblock Reprinted from Proc. Nat. Acad. Sci. U.S.A. {{\bf{5}}0} (1963),
  869--872 [MR0158921] and {{\i}t Reports of the Midwest Category Seminar. II},
  41--61, Springer, Berlin, 1968 [MR0231882].

\bibitem[Lei04]{leinster:higher}
T.~Leinster.
\newblock {\em Higher operads, higher categories}, volume 298 of {\em London
  Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2004.

\bibitem[Lur07a]{DAGIII-old}
J.~Lurie.
\newblock Derived algebraic geometry {III}: Commutative algebra.
\newblock \url{http://arxiv.org/pdf/math/0703204v3.pdf}, 2007.
\newblock Preprint.

\bibitem[Lur07b]{DAGI}
J.~Lurie.
\newblock Stable $\infty$-categories.
\newblock \url{http://arxiv.org/abs/math/0608228}, 2007.
\newblock Preprint.

\bibitem[Lur09a]{DAGII}
J.~Lurie.
\newblock Derived algebraic geometry {II}: Noncommutative algebra.
\newblock \url{http://www.math.harvard.edu/~lurie/}, 2009.
\newblock Preprint.

\bibitem[Lur09b]{DAGIII}
J.~Lurie.
\newblock Derived algebraic geometry {III}: Commutative algebra.
\newblock \url{http://arxiv.org/abs/math/0703204}, 2009.
\newblock Preprint.

\bibitem[Lur09c]{HTT}
J.~Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[Lur11]{HA}
J.~Lurie.
\newblock Higher algebra.
\newblock \url{http://www.math.harvard.edu/~lurie/}, 2011.
\newblock Preprint.

\bibitem[Mal05]{maltsiniotis:higher}
G.~Maltsiniotis.
\newblock Cat\'egories triangul\'ees sup\'erieures.
\newblock \url{http://people.math.jussieu.fr/~maltsin/textes.html}, 2005.
\newblock Preprint.

\bibitem[Mal07]{maltsiniotis:k-theory}
G.~Maltsiniotis.
\newblock La {$K$}-th\'eorie d'un d\'erivateur triangul\'e.
\newblock In {\em Categories in algebra, geometry and mathematical physics},
  volume 431 of {\em Contemp. Math.}, pages 341--368. Amer. Math. Soc.,
  Providence, RI, 2007.

\bibitem[Mal12]{maltsiniotis:htpy-exact}
G.~Maltsiniotis.
\newblock Carr\'es exacts homotopiques et d\'erivateurs.
\newblock {\em Cah. Topol. G\'eom. Diff\'er. Cat\'eg.}, 53(1):3--63, 2012.

\bibitem[Man76]{manes:algebraic}
E.G. Manes.
\newblock {\em Algebraic theories}.
\newblock Springer-Verlag, New York-Heidelberg, 1976.
\newblock Graduate Texts in Mathematics, No. 26.

\bibitem[ML63]{maclane:natural}
S.~Mac~Lane.
\newblock Natural associativity and commutativity.
\newblock {\em Rice Univ. Studies}, 49(4):28--46, 1963.

\bibitem[ML98]{MacLane}
S.~Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, second edition, 1998.

\bibitem[MLM94]{maclane-moerdijk}
S.~Mac~Lane and I.~Moerdijk.
\newblock {\em Sheaves in geometry and logic}.
\newblock Universitext. Springer-Verlag, New York, 1994.
\newblock A first introduction to topos theory, Corrected reprint of the 1992
  edition.

\bibitem[MMSS01]{mmss:spectra}
M.A. Mandell, J.P. May, S.~Schwede, and B.~Shipley.
\newblock Model categories of diagram spectra.
\newblock {\em Proc. London Math. Soc. (3)}, 82(2):441--512, 2001.

\bibitem[Moe95]{moerdijk:classifying}
I.~Moerdijk.
\newblock {\em Classifying spaces and classifying topoi}, volume 1616 of {\em
  Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1995.

\bibitem[MP89]{makkai-pare}
M.~Makkai and R.~Par{\'e}.
\newblock {\em Accessible categories: the foundations of categorical model
  theory}, volume 104 of {\em Contemporary Mathematics}.
\newblock American Mathematical Society, Providence, RI, 1989.

\bibitem[MSS02]{markl-shnider-stasheff}
M.~Markl, S.~Shnider, and J.~Stasheff.
\newblock {\em Operads in {A}lgebra, {T}opology, and {P}hysics}, volume~96 of
  {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2002.

\bibitem[Mur12]{muro:dwyer-kan}
F.~Muro.
\newblock Dwyer--{K}an homotopy theory of enriched categories.
\newblock \url{http://arxiv.org/pdf/1201.1575}, 2012.
\newblock preprint.

\bibitem[Nee01]{neeman:triangulated}
A.~Neeman.
\newblock {\em Triangulated categories}, volume 148 of {\em Annals of
  Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 2001.

\bibitem[Pup67]{puppe:stabil}
D.~Puppe.
\newblock Stabile {H}omotopietheorie. {I}.
\newblock {\em Math. Ann.}, 169:243--274, 1967.

\bibitem[Qui67]{quillen}
D.G. Quillen.
\newblock {\em Homotopical algebra}.
\newblock Lecture Notes in Mathematics, No. 43. Springer-Verlag, Berlin, 1967.

\bibitem[Rez]{rezk:natural-model}
C.~Rezk.
\newblock A model category for categories.
\newblock \url{http://www.math.uiuc.edu/~rezk/papers.html}.
\newblock Preprint.

\bibitem[Rez01]{rezk:model}
C.~Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Trans. Amer. Math. Soc.}, 353(3):973--1007 (electronic), 2001.

\bibitem[Rez05]{rezk:toposes}
C.~Rezk.
\newblock {T}oposes and {H}omotopy {T}oposes.
\newblock Available at \url{http://www.math.uiuc.edu/~rezk/}, 2005.

\bibitem[Rie11]{riehl:scat-qcat}
E.~Riehl.
\newblock On the structure of simplicial categories associated to
  quasi-categories.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 150(3):489--504, 2011.

\bibitem[Rob11]{robertson:simplicial}
M.~Robertson.
\newblock The homotopy theory of simplicially enriched multicategories.
\newblock \url{http://arxiv.org/abs/1111.4146}, 2011.
\newblock Preprint.

\bibitem[Ros07]{rosicky:homotopy-varieties}
J.~Rosick{\'y}.
\newblock On homotopy varieties.
\newblock {\em Adv. Math.}, 214(2):525--550, 2007.

\bibitem[Ros09]{rosicky:combinatorial}
J.~Rosick{\'y}.
\newblock On combinatorial model categories.
\newblock {\em Appl. Categ. Structures}, 17(3):303--316, 2009.

\bibitem[Rot79]{rotman}
J.J. Rotman.
\newblock {\em An introduction to homological algebra}, volume~85 of {\em Pure
  and Applied Mathematics}.
\newblock Academic Press Inc. [Harcourt Brace Jovanovich Publishers], New York,
  1979.

\bibitem[RT03]{rosicky-tholen:left-determined}
J.~Rosick{\'y} and W.~Tholen.
\newblock Left-determined model categories and universal homotopy theories.
\newblock {\em Trans. Amer. Math. Soc.}, 355(9):3611--3623, 2003.

\bibitem[Sch97]{schwede:spectra-model}
S.~Schwede.
\newblock Spectra in model categories and applications to the algebraic
  cotangent complex.
\newblock {\em J. Pure Appl. Algebra}, 120(1):77--104, 1997.

\bibitem[Sch99]{schwede:gamma}
S.~Schwede.
\newblock Stable homotopical algebra and {$\Gamma$}-spaces.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 126(2):329--356, 1999.

\bibitem[Sch01]{schwede:algebraic-theories}
S.~Schwede.
\newblock Stable homotopy of algebraic theories.
\newblock {\em Topology}, 40(1):1--41, 2001.

\bibitem[Seg74]{segal:categories}
G.~Segal.
\newblock Categories and cohomology theories.
\newblock {\em Topology}, 13:293--312, 1974.

\bibitem[SGA72a]{SGA41}
{\em Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome 1:
  {T}h\'eorie des topos}.
\newblock Lecture Notes in Mathematics, Vol. 269. Springer-Verlag, Berlin-New
  York, 1972.
\newblock S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie
  1963--1964 (SGA 4), Dirig{\'e} par M. Artin, A. Grothendieck, et J. L.
  Verdier. Avec la collaboration de N. Bourbaki, P. Deligne et B. Saint-Donat.

\bibitem[SGA72b]{SGA42}
{\em Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome 2}.
\newblock Lecture Notes in Mathematics, Vol. 270. Springer-Verlag, Berlin-New
  York, 1972.
\newblock S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie
  1963--1964 (SGA 4), Dirig{\'e} par M. Artin, A. Grothendieck et J. L.
  Verdier. Avec la collaboration de N. Bourbaki, P. Deligne et B. Saint-Donat.

\bibitem[SGA73]{SGA43}
{\em Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome 3}.
\newblock Lecture Notes in Mathematics, Vol. 305. Springer-Verlag, Berlin-New
  York, 1973.
\newblock S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie
  1963--1964 (SGA 4), Dirig{\'e} par M. Artin, A. Grothendieck et J. L.
  Verdier. Avec la collaboration de P. Deligne et B. Saint-Donat.

\bibitem[Shu06]{shulman:homotopy-limits}
M.~Shulman.
\newblock Homotopy limits and colimits and enriched homotopy theory.
\newblock \url{http://arxiv.org/abs/math/0610194}, 2006.
\newblock Preprint.

\bibitem[Sim01]{simpson:n-categories}
C.~Simpson.
\newblock Some properties of the theory of $n$-categories.
\newblock \url{http://arxiv.org/abs/math/0110273}, 2001.
\newblock Preprint.

\bibitem[Sim07]{simpson:giraud}
C.~Simpson.
\newblock A {G}iraud-type characterization of the simplicial categories
  associated to closed model categories as $\infty$-pretopoi.
\newblock \url{math.AT/9903167}, 2007.
\newblock Preprint.

\bibitem[Sim12]{simpson:higher}
C.~Simpson.
\newblock {\em Homotopy theory of higher categories}, volume~19 of {\em New
  Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2012.

\bibitem[SS03]{schwede-shipley:equivalences}
S.~Schwede and B.~Shipley.
\newblock Equivalences of monoidal model categories.
\newblock {\em Algebr. Geom. Topol.}, 3:287--334 (electronic), 2003.

\bibitem[Sta63]{stasheff-Aoo}
J.D. Stasheff.
\newblock Homotopy associativity of {$H$}-spaces. {I}, {II}.
\newblock {\em Trans. Amer. Math. Soc. 108 (1963), 275-292; ibid.},
  108:293--312, 1963.

\bibitem[Sta08]{stanculescu:spectral}
A.~Stanculescu.
\newblock On the homotopy theory of spectral categories.
\newblock \url{http://www.crm.es/publications/08/Pr821.pdf}, 2008.
\newblock Preprint.

\bibitem[Sta14]{stanculescu:simplicial}
A.~Stanculescu.
\newblock A {M}odel {C}ategory {S}tructure on the {C}ategory of {S}implicial
  {M}ulticategories.
\newblock {\em Appl. Categ. Structures}, 22(1):1--11, 2014.

\bibitem[Tab05]{tabuada:dgcats}
G.~Tabuada.
\newblock Une structure de cat\'egorie de mod\`eles de {Q}uillen sur la
  cat\'egorie des dg-cat\'egories.
\newblock {\em C. R. Math. Acad. Sci. Paris}, 340(1):15--19, 2005.

\bibitem[Tab08]{tabuada:universal-invariants}
G.~Tabuada.
\newblock Higher {$K$}-theory via universal invariants.
\newblock {\em Duke Math. J.}, 145(1):121--206, 2008.

\bibitem[Tab09]{tabuada:spectral}
G.~Tabuada.
\newblock Homotopy theory of spectral categories.
\newblock {\em Adv. Math.}, 221(4):1122--1143, 2009.

\bibitem[To{\"e}05]{toen:axioms}
B.~To{\"e}n.
\newblock Vers une axiomatisation de la th\'eorie des cat\'egories
  sup\'erieures.
\newblock {\em $K$-Theory}, 34(3):233--263, 2005.

\bibitem[TV05]{toen-vezzosi:hag}
B.~To{\"e}n and G.~Vezzosi.
\newblock Homotopical algebraic geometry. {I}. {T}opos theory.
\newblock {\em Adv. Math.}, 193(2):257--372, 2005.

\bibitem[Ulm68]{ulmer:dense}
F.~Ulmer.
\newblock Properties of dense and relative adjoint functors.
\newblock {\em J. Algebra}, 8:77--95, 1968.

\bibitem[Ver96]{verdier:derived}
J.-L. Verdier.
\newblock Des cat\'egories d\'eriv\'ees des cat\'egories ab\'eliennes.
\newblock {\em Ast\'erisque}, (239):xii+253 pp. (1997), 1996.
\newblock With a preface by Luc Illusie, Edited and with a note by Georges
  Maltsiniotis.

\bibitem[Vis05]{vistoli:descent}
A.~Vistoli.
\newblock Grothendieck topologies, fibered categories and descent theory.
\newblock In {\em Fundamental algebraic geometry}, volume 123 of {\em Math.
  Surveys Monogr.}, pages 1--104. Amer. Math. Soc., Providence, RI, 2005.

\bibitem[Vog70]{vogt:boardman}
R.~Vogt.
\newblock {\em Boardman's stable homotopy category}.
\newblock Lecture Notes Series, No. 21. Matematisk Institut, Aarhus
  Universitet, Aarhus, 1970.

\bibitem[Vog73]{vogt:homotopy-limits}
R.M. Vogt.
\newblock Homotopy limits and colimits.
\newblock {\em Math. Z.}, 134:11--52, 1973.

\bibitem[Wei94]{weibel:homological}
C.A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem[Wei07]{weiss:thesis}
I.~Weiss.
\newblock Dendroidal sets, 2007.
\newblock Thesis, Utrecht University.

\bibitem[Wei14]{weiss:folk}
M.~Weiss.
\newblock A folk quillen model structure for operads.
\newblock \url{http://arxiv.org/abs/1409.0076}, 2014.
\newblock preprint.

\bibitem[Wol74]{wolff:v-cat}
H.~Wolff.
\newblock {$V$}-cat and {$V$}-graph.
\newblock {\em J. Pure Appl. Algebra}, 4:123--135, 1974.

\end{thebibliography}
