\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Weinberg:1995v1}
S.~Weinberg, The Quantum Theory of Fields, Vol.~I, Cambridge University Press,
  Cambridge, UK, 1995.

\bibitem{Guralnik:1968gu}
G.~S. Guralnik, C.~R. Hagen, T.~W.~B. Kibble, Broken symmetries and the
  goldstone theorem, in: R.~L. Cool, R.~E. Marshak (Eds.), Advances in Particle
  Physics, Vol.~II, Wiley, New York, NY, USA, 1968, pp. 567--708.

\bibitem{Nielsen:1975hm}
H.~B. Nielsen, S.~Chadha, On how to count goldstone bosons, Nucl. Phys. B105
  (1976) 445--453.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(76)90025-0}
  {\path{doi:10.1016/0550-3213(76)90025-0}}.

\bibitem{Leutwyler:1993gf}
H.~Leutwyler, {Nonrelativistic effective Lagrangians}, Phys. Rev. D49 (1994)
  3033--3043.
\newblock \href {http://arxiv.org/abs/hep-ph/9311264}
  {\path{arXiv:hep-ph/9311264}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.49.3033}
  {\path{doi:10.1103/PhysRevD.49.3033}}.

\bibitem{Georgi:1994qn}
H.~Georgi, {Effective Field Theory}, Annu. Rev. Nucl. Part. Sci. 43 (1993)
  209--252.

\bibitem{Kaplan:1995uv}
D.~B. Kaplan, {Effective Field Theories}Lectures given at 7th Summer School in
  Nuclear Physics: ``Symmetries'', Seattle, WA, USA, June 19-30, 1995.
  arXiv:nucl-th/9506035.
\newblock \href {http://arxiv.org/abs/nucl-th/9506035}
  {\path{arXiv:nucl-th/9506035}}.

\bibitem{Manohar:1996cq}
A.~V. Manohar, {Effective Field Theories}, in: H.~Latal, W.~Schweiger (Eds.),
  {Perturbative and Nonperturbative Aspects of Quantum Field Theory:
  Proceedings of the 35.~Internationale Universit\"atswochen f\"ur Kern- und
  Teilchenphysik, Schladming, Austria, March 2--9, 1996}, Vol. 479 of Lecture
  Notes in Physics, Springer, Berlin, Germany, 1997, pp. 311--362.
\newblock \href {http://arxiv.org/abs/hep-ph/9606222}
  {\path{arXiv:hep-ph/9606222}}.

\bibitem{Pich:1998xt}
A.~Pich, {Effective Field Theory}, in: R.~Gupta, A.~Morel, E.~de~Rafael,
  F.~David (Eds.), Probing the Standard Model of Particle Interactions, North
  Holland, Amsterdam, The Netherlands, 1999, pp. 949--1049.
\newblock \href {http://arxiv.org/abs/hep-ph/9806303}
  {\path{arXiv:hep-ph/9806303}}.

\bibitem{Burgess:1998ku}
C.~P. Burgess, {Goldstone and pseudo-Goldstone bosons in nuclear, particle and
  condensed-matter physics}, Phys. Rep. 330 (2000) 193--261.
\newblock \href {http://arxiv.org/abs/hep-th/9808176}
  {\path{arXiv:hep-th/9808176}}, \href
  {http://dx.doi.org/10.1016/S0370-1573(99)00111-8}
  {\path{doi:10.1016/S0370-1573(99)00111-8}}.

\bibitem{Scherer:2002tk}
S.~Scherer, {Introduction to chiral perturbation theory}, Adv. Nucl. Phys. 27
  (2003) 277--538.
\newblock \href {http://arxiv.org/abs/hep-ph/0210398}
  {\path{arXiv:hep-ph/0210398}}.

\bibitem{Bijnens:2006zp}
J.~Bijnens, {Chiral perturbation theory beyond one loop}, Prog. Part. Nucl.
  Phys. 58 (2007) 521--586.
\newblock \href {http://arxiv.org/abs/hep-ph/0604043}
  {\path{arXiv:hep-ph/0604043}}, \href
  {http://dx.doi.org/10.1016/j.ppnp.2006.08.002}
  {\path{doi:10.1016/j.ppnp.2006.08.002}}.

\bibitem{Scherer:2009bt}
S.~Scherer, {Chiral perturbation theory: Introduction and recent results in the
  one-nucleon sector}, Prog. Part. Nucl. Phys. 64 (2010) 1--60.
\newblock \href {http://arxiv.org/abs/0908.3425} {\path{arXiv:0908.3425}},
  \href {http://dx.doi.org/10.1016/j.ppnp.2009.08.002}
  {\path{doi:10.1016/j.ppnp.2009.08.002}}.

\bibitem{Fabri:1966fp}
E.~Fabri, L.~E. Picasso, Quantum field theory and approximate symmetries, Phys.
  Rev. Lett. 16 (1966) 408--410.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.16.408.2}
  {\path{doi:10.1103/PhysRevLett.16.408.2}}.

\bibitem{Lange:1966zz}
R.~V. Lange, {Nonrelativistic Theorem Analogous to the Goldstone Theorem},
  Phys. Rev. 146 (1966) 301--303.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.146.301}
  {\path{doi:10.1103/PhysRev.146.301}}.

\bibitem{Weinberg:1996v2}
S.~Weinberg, The Quantum Theory of Fields, Vol.~II, Cambridge University Press,
  Cambridge, UK, 1996.

\bibitem{Yang:1962zz}
C.~N. Yang, {Concept of Off-Diagonal Long-Range Order and the Quantum Phases of
  Liquid He and of Superconductors}, Rev. Mod. Phys. 34 (1962) 694--704.
\newblock \href {http://dx.doi.org/10.1103/RevModPhys.34.694}
  {\path{doi:10.1103/RevModPhys.34.694}}.

\bibitem{Miransky:1993mi}
V.~A. Miransky, Dynamical Symmetry Breaking in Quantum Field Theories, World
  Scientific, Singapore, 1993.

\bibitem{Barut:1977ba}
A.~O. Barut, R.~Raczka, Theory of Group Representations and Applications,
  Polish Scientific Publishers, Warszawa, Poland, 1977.

\bibitem{Araki:1963aw}
H.~Araki, E.~J. Woods, Representations of the canonical commutation relations
  describing a nonrelativistic infinite free bose gas, J. Math. Phys. 4 (1963)
  637--662.
\newblock \href {http://dx.doi.org/10.1063/1.1704002}
  {\path{doi:10.1063/1.1704002}}.

\bibitem{Nambu:1961tp}
Y.~Nambu, G.~Jona-Lasinio, {Dynamical Model of Elementary Particles Based on an
  Analogy with Superconductivity. I}, Phys. Rev. 122 (1961) 345--358.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.122.345}
  {\path{doi:10.1103/PhysRev.122.345}}.

\bibitem{Nambu:1961fr}
Y.~Nambu, G.~Jona-Lasinio, {Dynamical Model of Elementary Particles Based on an
  Analogy with Superconductivity. II}, Phys. Rev. 124 (1961) 246--254.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.124.246}
  {\path{doi:10.1103/PhysRev.124.246}}.

\bibitem{Michel:1971th}
L.~Michel, L.~A. Radicati, {Properties of the Breaking of Hadronic Internal
  Symmetry}, Ann. Phys. 66 (1971) 758--783.
\newblock \href {http://dx.doi.org/10.1016/0003-4916(71)90079-0}
  {\path{doi:10.1016/0003-4916(71)90079-0}}.

\bibitem{Michel:1980pc}
L.~Michel, {Symmetry defects and broken symmetry. Configurations Hidden
  Symmetry}, Rev. Mod. Phys. 52 (1980) 617--651.
\newblock \href {http://dx.doi.org/10.1103/RevModPhys.52.617}
  {\path{doi:10.1103/RevModPhys.52.617}}.

\bibitem{Kim:1981xu}
J.~S. Kim, {General Method for Analyzing Higgs Potentials}, Nucl. Phys. B196
  (1982) 285--300.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(82)90040-2}
  {\path{doi:10.1016/0550-3213(82)90040-2}}.

\bibitem{Vollhardt:1990vw}
D.~Vollhardt, P.~W{\"o}lfle, The Superfluid Phases of Helium 3, Taylor and
  Francis, London, UK, 1990.

\bibitem{Slansky:1981yr}
R.~Slansky, {Group Theory for Unified Model Building}, Phys. Rep. 79 (1981)
  1--128.
\newblock \href {http://dx.doi.org/10.1016/0370-1573(81)90092-2}
  {\path{doi:10.1016/0370-1573(81)90092-2}}.

\bibitem{Meljanac:1985br}
S.~Meljanac, {Origin of Counter-Examples to Michel's Conjecture}, Phys. Lett.
  B168 (1986) 371--375.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(86)91646-1}
  {\path{doi:10.1016/0370-2693(86)91646-1}}.

\bibitem{Abud:1983id}
M.~Abud, G.~Sartori, {The Geometry of Spontaneous Symmetry Breaking}, Ann.
  Phys. 150 (1983) 307--372.
\newblock \href {http://dx.doi.org/10.1016/0003-4916(83)90017-9}
  {\path{doi:10.1016/0003-4916(83)90017-9}}.

\bibitem{Iida:2000ha}
K.~Iida, G.~Baym, {The superfluid phases of quark matter: Ginzburg--Landau
  theory and color neutrality}, Phys. Rev. D63 (2001) 074018:1--074018:19.
\newblock \href {http://arxiv.org/abs/hep-ph/0011229}
  {\path{arXiv:hep-ph/0011229}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.63.074018}
  {\path{doi:10.1103/PhysRevD.63.074018}}.

\bibitem{Brauner:2008ma}
T.~Brauner, {Helical ordering in the ground state of spin-one color
  superconductors as a consequence of parity violation}, Phys. Rev. D78 (2008)
  125027:1--125027:19.
\newblock \href {http://arxiv.org/abs/0810.3481} {\path{arXiv:0810.3481}},
  \href {http://dx.doi.org/10.1103/PhysRevD.78.125027}
  {\path{doi:10.1103/PhysRevD.78.125027}}.

\bibitem{Bailin:1983bm}
D.~Bailin, A.~Love, {Superfluidity and Superconductivity in Relativistic
  Fermion Systems}, Phys. Rep. 107 (1984) 325--385.
\newblock \href {http://dx.doi.org/10.1016/0370-1573(84)90145-5}
  {\path{doi:10.1016/0370-1573(84)90145-5}}.

\bibitem{Schmitt:2004et}
A.~Schmitt, {Ground state in a spin-one color superconductor}, Phys. Rev. D71
  (2005) 054016:1--054016:28.
\newblock \href {http://arxiv.org/abs/nucl-th/0412033}
  {\path{arXiv:nucl-th/0412033}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.054016}
  {\path{doi:10.1103/PhysRevD.71.054016}}.

\bibitem{Mermin:1974me}
N.~D. Mermin, $d$-wave pairing near the transition temperature, Phys. Rev. A9
  (1974) 868--872.
\newblock \href {http://dx.doi.org/10.1103/PhysRevA.9.868}
  {\path{doi:10.1103/PhysRevA.9.868}}.

\bibitem{Alford:2007xm}
M.~G. Alford, A.~Schmitt, K.~Rajagopal, T.~{Sch\"afer}, {Color
  superconductivity in dense quark matter}, Rev. Mod. Phys. 80 (2008)
  1455--1515.
\newblock \href {http://arxiv.org/abs/0709.4635} {\path{arXiv:0709.4635}},
  \href {http://dx.doi.org/10.1103/RevModPhys.80.1455}
  {\path{doi:10.1103/RevModPhys.80.1455}}.

\bibitem{Goldstone:1961eq}
J.~Goldstone, {Field Theories with Superconductor Solutions}, Nuovo Cim. 19
  (1961) 154--164.
\newblock \href {http://dx.doi.org/10.1007/BF02812722}
  {\path{doi:10.1007/BF02812722}}.

\bibitem{Goldstone:1962es}
J.~Goldstone, A.~Salam, S.~Weinberg, {Broken Symmetries}, Phys. Rev. 127 (1962)
  965--970.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.127.965}
  {\path{doi:10.1103/PhysRev.127.965}}.

\bibitem{Low:2001bw}
I.~Low, A.~V. Manohar, {Spontaneously Broken Spacetime Symmetries and
  Goldstone's Theorem}, Phys. Rev. Lett. 88 (2002) 101602:1--101602:4.
\newblock \href {http://arxiv.org/abs/hep-th/0110285}
  {\path{arXiv:hep-th/0110285}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.88.101602}
  {\path{doi:10.1103/PhysRevLett.88.101602}}.

\bibitem{Boulware:1962zz}
D.~G. Boulware, W.~Gilbert, {Connection between Gauge Invariance and Mass},
  Phys. Rev. 126 (1962) 1563--1567.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.126.1563}
  {\path{doi:10.1103/PhysRev.126.1563}}.

\bibitem{Englert:1964et}
F.~Englert, R.~Brout, {Broken Symmetry and the Mass of Gauge Vector Mesons},
  Phys. Rev. Lett. 13 (1964) 321--322.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.13.321}
  {\path{doi:10.1103/PhysRevLett.13.321}}.

\bibitem{Guralnik:1964eu}
G.~S. Guralnik, C.~R. Hagen, T.~W.~B. Kibble, {Global Conservation Laws and
  Massless Particles}, Phys. Rev. Lett. 13 (1964) 585--587.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.13.585}
  {\path{doi:10.1103/PhysRevLett.13.585}}.

\bibitem{Elitzur:1975im}
S.~Elitzur, {Impossibility of Spontaneously Breaking Local Symmetries}, Phys.
  Rev. D12 (1975) 3978--3982.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.12.3978}
  {\path{doi:10.1103/PhysRevD.12.3978}}.

\bibitem{Frishman:1966fk}
Y.~Frishman, A.~Katz, Corollaries of the goldstone theorem, Phys. Rev. Lett. 16
  (1966) 370--371.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.16.370}
  {\path{doi:10.1103/PhysRevLett.16.370}}.

\bibitem{Sachdev:1996sa}
S.~Sachdev, T.~Senthil, Zero temperature phase transitions in quantum
  heisenberg ferromagnets, Ann. Phys. 251 (1996) 76--122.

\bibitem{Ho:1998ho}
T.-L. Ho, Spinor bose condensates in optical traps, Phys. Rev. Lett. 81 (1998)
  742--745.

\bibitem{Ohmi:1998om}
T.~Ohmi, K.~Machida, Bose--einstein condensation with internal degrees of
  freedom in alkali atom gases, J. Phys. Soc. Jpn. 67 (1998) 1822--1825.

\bibitem{Uchino:2009ya}
S.~Uchino, M.~Kobayashi, M.~Ueda, {Bogoliubov Theory and Lee--Huang--Yang
  Correction in Spin-1 and Spin-2 Bose--Einstein Condensates in the Presence of
  the Quadratic Zeeman Effect}ArXiv:0912.0355 [cond-mat.quant-gas].

\bibitem{Honerkamp:2003hh}
C.~Honerkamp, W.~Hofstetter, Ultracold fermions and the su($n$) hubbard model,
  Phys. Rev. Lett. 92 (2004) 170403:1--170403:4.
\newblock \href {http://arxiv.org/abs/cond-mat/0309374}
  {\path{arXiv:cond-mat/0309374}}.

\bibitem{Honerkamp:2004ho}
C.~Honerkamp, W.~Hofstetter, Bcs pairing in fermi systems with $n$ different
  hyperfine states, Phys. Rev. B70 (2004) 094521:1--094521:10.
\newblock \href {http://arxiv.org/abs/cond-mat/0403166}
  {\path{arXiv:cond-mat/0403166}}.

\bibitem{He:2006ne}
L.~He, M.~Jin, P.~Zhuang, {Superfluidity in a three-flavor Fermi gas with SU(3)
  gauge symmetry}, Phys. Rev. A74 (2006) 033604:1--033604:8.
\newblock \href {http://arxiv.org/abs/cond-mat/0604580}
  {\path{arXiv:cond-mat/0604580}}, \href
  {http://dx.doi.org/10.1103/PhysRevA.74.033604}
  {\path{doi:10.1103/PhysRevA.74.033604}}.

\bibitem{Schafer:2001bq}
T.~{Sch\"afer}, D.~T. Son, M.~A. Stephanov, D.~Toublan, J.~J.~M. Verbaarschot,
  {Kaon condensation and Goldstone's theorem}, Phys. Lett. B522 (2001) 67--75.
\newblock \href {http://arxiv.org/abs/hep-ph/0108210}
  {\path{arXiv:hep-ph/0108210}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(01)01265-5}
  {\path{doi:10.1016/S0370-2693(01)01265-5}}.

\bibitem{Miransky:2001tw}
V.~A. Miransky, I.~A. Shovkovy, {Spontaneous Symmetry Breaking with Abnormal
  Number of Nambu--Goldstone Bosons and Kaon Condensate}, Phys. Rev. Lett. 88
  (2002) 111601:1--111601:4.
\newblock \href {http://arxiv.org/abs/hep-ph/0108178}
  {\path{arXiv:hep-ph/0108178}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.88.111601}
  {\path{doi:10.1103/PhysRevLett.88.111601}}.

\bibitem{Andersen:2006ys}
J.~O. Andersen, {Pion and kaon condensation at finite temperature and density},
  Phys. Rev. D75 (2007) 065011:1--065011:11.
\newblock \href {http://arxiv.org/abs/hep-ph/0609020}
  {\path{arXiv:hep-ph/0609020}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.75.065011}
  {\path{doi:10.1103/PhysRevD.75.065011}}.

\bibitem{Beraudo:2004zr}
A.~Beraudo, A.~De~Pace, M.~Martini, A.~Molinari, {Spontaneous symmetry breaking
  and response functions}, Ann. Phys. 317 (2005) 444--473.
\newblock \href {http://arxiv.org/abs/nucl-th/0409039}
  {\path{arXiv:nucl-th/0409039}}, \href
  {http://dx.doi.org/10.1016/j.aop.2004.12.002}
  {\path{doi:10.1016/j.aop.2004.12.002}}.

\bibitem{Blaschke:2004cs}
D.~Blaschke, D.~Ebert, K.~G. Klimenko, M.~K. Volkov, V.~L. Yudichev, {Abnormal
  number of Nambu--Goldstone bosons in the color-asymmetric dense color
  superconducting phase of a Nambu--Jona-Lasinio-type model}, Phys. Rev. D70
  (2004) 014006:1--014006:11.
\newblock \href {http://arxiv.org/abs/hep-ph/0403151}
  {\path{arXiv:hep-ph/0403151}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.70.014006}
  {\path{doi:10.1103/PhysRevD.70.014006}}.

\bibitem{Buballa:2002wy}
M.~Buballa, J.~{Ho\v{s}ek}, M.~Oertel, {Anisotropic admixture in
  color-superconducting quark matter}, Phys. Rev. Lett. 90 (2003)
  182002:1--182002:4.
\newblock \href {http://arxiv.org/abs/hep-ph/0204275}
  {\path{arXiv:hep-ph/0204275}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.90.182002}
  {\path{doi:10.1103/PhysRevLett.90.182002}}.

\bibitem{Brauner:2005di}
T.~Brauner, {Goldstone boson counting in linear sigma models with chemical
  potential}, Phys. Rev. D72 (2005) 076002:1--076002:10.
\newblock \href {http://arxiv.org/abs/hep-ph/0508011}
  {\path{arXiv:hep-ph/0508011}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.72.076002}
  {\path{doi:10.1103/PhysRevD.72.076002}}.

\bibitem{Brauner:2007uw}
T.~Brauner, {Goldstone bosons in presence of charge density}, Phys. Rev. D75
  (2007) 105014:1--105014:13.
\newblock \href {http://arxiv.org/abs/hep-ph/0701110}
  {\path{arXiv:hep-ph/0701110}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.75.105014}
  {\path{doi:10.1103/PhysRevD.75.105014}}.

\bibitem{Kapusta:2006kg}
J.~I. Kapusta, C.~Gale, Finite-Temperature Field Theory: Principles and
  Applications, Cambridge University Press, Cambridge, UK, 2006.

\bibitem{Georgi:1982jb}
H.~Georgi, Lie Algebras in Particle Physics, Frontiers in Physics, Perseus
  Books, Reading, MA, USA, 1999.

\bibitem{Brauner:2006xm}
T.~Brauner, {Spontaneous symmetry breaking in the linear sigma model at finite
  chemical potential: One-loop corrections}, Phys. Rev. D74 (2006)
  085010:1--085010:13.
\newblock \href {http://arxiv.org/abs/hep-ph/0607102}
  {\path{arXiv:hep-ph/0607102}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.74.085010}
  {\path{doi:10.1103/PhysRevD.74.085010}}.

\bibitem{Weinberg:1978kz}
S.~Weinberg, {Phenomenological Lagrangians}, Physica A96 (1979) 327--340.

\bibitem{Coleman:1969sm}
S.~R. Coleman, J.~Wess, B.~Zumino, {Structure of Phenomenological Lagrangians.
  I}, Phys. Rev. 177 (1969) 2239--2247.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.177.2239}
  {\path{doi:10.1103/PhysRev.177.2239}}.

\bibitem{Callan:1969sn}
C.~G. Callan, S.~R. Coleman, J.~Wess, B.~Zumino, {Structure of Phenomenological
  Lagrangians. II}, Phys. Rev. 177 (1969) 2247--2250.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.177.2247}
  {\path{doi:10.1103/PhysRev.177.2247}}.

\bibitem{Leutwyler:1993iq}
H.~Leutwyler, {On the Foundations of Chiral Perturbation Theory}, Ann. Phys.
  235 (1994) 165--203.
\newblock \href {http://arxiv.org/abs/hep-ph/9311274}
  {\path{arXiv:hep-ph/9311274}}, \href
  {http://dx.doi.org/10.1006/aphy.1994.1094}
  {\path{doi:10.1006/aphy.1994.1094}}.

\bibitem{Gasser:1983yg}
J.~Gasser, H.~Leutwyler, {Chiral Perturbation Theory to One Loop}, Ann. Phys.
  158 (1984) 142--210.
\newblock \href {http://dx.doi.org/10.1016/0003-4916(84)90242-2}
  {\path{doi:10.1016/0003-4916(84)90242-2}}.

\bibitem{Gasser:1984gg}
J.~Gasser, H.~Leutwyler, {Chiral Perturbation Theory: Expansions in the Mass of
  the Strange Quark}, Nucl. Phys. B250 (1985) 465--516.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(85)90492-4}
  {\path{doi:10.1016/0550-3213(85)90492-4}}.

\bibitem{Roman:1999ro}
J.~M. Roman, J.~Soto, {Effective Field Theory Approach to Ferromagnets and
  Antiferromagnets in Crystalline Solids}, Int. J. Mod. Phys. B13 (1999)
  755--789.
\newblock \href {http://arxiv.org/abs/cond-mat/9709298}
  {\path{arXiv:cond-mat/9709298}}, \href
  {http://dx.doi.org/10.1142/S0217979299000655}
  {\path{doi:10.1142/S0217979299000655}}.

\bibitem{Hofmann:1998pp}
C.~P. Hofmann, {Spin-wave scattering in the effective Lagrangian perspective},
  Phys. Rev. B60 (1999) 388--405.
\newblock \href {http://arxiv.org/abs/cond-mat/9805277}
  {\path{arXiv:cond-mat/9805277}}, \href
  {http://dx.doi.org/10.1103/PhysRevB.60.388}
  {\path{doi:10.1103/PhysRevB.60.388}}.

\bibitem{Hofmann:2001ck}
C.~P. Hofmann, {Spontaneous magnetization of the O($3$) ferromagnet at low
  temperatures}, Phys. Rev. B65 (2002) 094430:1--094430:12.
\newblock \href {http://arxiv.org/abs/cond-mat/0106492}
  {\path{arXiv:cond-mat/0106492}}, \href
  {http://dx.doi.org/10.1103/PhysRevB.65.094430}
  {\path{doi:10.1103/PhysRevB.65.094430}}.

\bibitem{Hofmann:1997qm}
C.~P. Hofmann, {Effective analysis of the O($N$) antiferromagnet:
  Low-temperature expansion of the order parameter}, Phys. Rev. B60 (1999)
  406--413.
\newblock \href {http://arxiv.org/abs/hep-ph/9706418}
  {\path{arXiv:hep-ph/9706418}}, \href
  {http://dx.doi.org/10.1103/PhysRevB.60.406}
  {\path{doi:10.1103/PhysRevB.60.406}}.

\bibitem{Kampfer:2005ba}
F.~{K\"ampfer}, M.~Moser, U.~J. Wiese, {Systematic low-energy effective theory
  for magnons and charge carriers in an antiferromagnet}, Nucl. Phys. B729
  (2005) 317--360.
\newblock \href {http://arxiv.org/abs/cond-mat/0506324}
  {\path{arXiv:cond-mat/0506324}}, \href
  {http://dx.doi.org/10.1016/j.nuclphysb.2005.09.004}
  {\path{doi:10.1016/j.nuclphysb.2005.09.004}}.

\bibitem{Brugger:2006dz}
C.~{Br\"ugger}, F.~{K\"ampfer}, M.~Moser, M.~Pepe, U.-J. Wiese, {Two-hole bound
  states from a systematic low-energy effective field theory for magnons and
  holes in an antiferromagnet}, Phys. Rev. B74 (2006) 224432.
\newblock \href {http://arxiv.org/abs/cond-mat/0606766}
  {\path{arXiv:cond-mat/0606766}}, \href
  {http://dx.doi.org/10.1103/PhysRevB.74.224432}
  {\path{doi:10.1103/PhysRevB.74.224432}}.

\bibitem{Hofmann:2009ru}
C.~P. Hofmann, {Thermodynamics of O($N$) antiferromagnets in $2+1$ dimensions},
  Phys. Rev. B81 (2010) 014416:1--014416:17.
\newblock \href {http://arxiv.org/abs/0909.5239} {\path{arXiv:0909.5239}}.

\bibitem{Andersen:2003qj}
J.~O. Andersen, {Theory of the weakly interacting Bose gas}, Rev. Mod. Phys. 76
  (2004) 599--639.
\newblock \href {http://arxiv.org/abs/cond-mat/0305138}
  {\path{arXiv:cond-mat/0305138}}, \href
  {http://dx.doi.org/10.1103/RevModPhys.76.599}
  {\path{doi:10.1103/RevModPhys.76.599}}.

\bibitem{Andersen:2002nd}
J.~O. Andersen, {Effective Field Theory for Goldstone Bosons in Nonrelativistic
  Superfluids}ArXiv:cond-mat/0209243.

\bibitem{Yukalov:2008yu}
V.~I. Yukalov, Representative statistical ensembles for bose systems with
  broken gauge symmetry, Ann. Phys. 323 (2008) 461--499.
\newblock \href {http://arxiv.org/abs/arXiv:0801.3168 [cond-mat.stat-mech]}
  {\path{arXiv:arXiv:0801.3168 [cond-mat.stat-mech]}}.

\bibitem{Son:2005rv}
D.~T. Son, M.~Wingate, {General coordinate invariance and conformal invariance
  in nonrelativistic physics: Unitary Fermi gas}, Ann. Phys. 321 (2006)
  197--224.
\newblock \href {http://arxiv.org/abs/cond-mat/0509786}
  {\path{arXiv:cond-mat/0509786}}, \href
  {http://dx.doi.org/10.1016/j.aop.2005.11.001}
  {\path{doi:10.1016/j.aop.2005.11.001}}.

\bibitem{Son:2002zn}
D.~T. Son, {Low-Energy Quantum Effective Action for Relativistic
  Superfluids}ArXiv:hep-ph/0204199.

\bibitem{Manuel:2004iv}
C.~Manuel, A.~Dobado, F.~J. Llanes-Estrada, {Shear viscosity in a CFL quark
  star}, J. High Energy Phys. 09 (2005) 076:1--076:22.
\newblock \href {http://arxiv.org/abs/hep-ph/0406058}
  {\path{arXiv:hep-ph/0406058}}.

\bibitem{Weinberg:1972fn}
S.~Weinberg, {Approximate Symmetries and Pseudo-Goldstone Bosons}, Phys. Rev.
  Lett. 29 (1972) 1698--1701.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.29.1698}
  {\path{doi:10.1103/PhysRevLett.29.1698}}.

\bibitem{Coleman:1973jx}
S.~R. Coleman, E.~J. Weinberg, {Radiative Corrections as the Origin of
  Spontaneous Symmetry Breaking}, Phys. Rev. D7 (1973) 1888--1910.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.7.1888}
  {\path{doi:10.1103/PhysRevD.7.1888}}.

\bibitem{Volovik:1982vo}
G.~E. Volovik, M.~V. Khazan, {Dynamics of the $A$-phase of ${}^3$He at low
  pressures}, Sov. Phys. JETP 55 (1982) 867--871.

\bibitem{Volovik:1983vo}
G.~E. Volovik, M.~V. Khazan, {A classification of the collective modes of the
  order parameter in superfluid ${}^3$He}, Sov. Phys. JETP 58 (1983) 551--555.

\bibitem{Muther:2002ej}
H.~{M\"uther}, A.~Sedrakian, {Breaking rotational symmetry in two-flavor color
  superconductors}, Phys. Rev. D67 (2003) 085024:1--085024:6.
\newblock \href {http://arxiv.org/abs/hep-ph/0212317}
  {\path{arXiv:hep-ph/0212317}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.67.085024}
  {\path{doi:10.1103/PhysRevD.67.085024}}.

\bibitem{Sannino:2001fd}
F.~Sannino, W.~{Sch\"afer}, {Relativistic massive vector condensation}, Phys.
  Lett. B527 (2002) 142--148.
\newblock \href {http://arxiv.org/abs/hep-ph/0111098}
  {\path{arXiv:hep-ph/0111098}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(01)01521-0}
  {\path{doi:10.1016/S0370-2693(01)01521-0}}.

\bibitem{Gusynin:2003yu}
V.~P. Gusynin, V.~A. Miransky, I.~A. Shovkovy, {Spontaneous rotational symmetry
  breaking and roton like excitations in gauged $\sigma$-model at finite
  density}, Phys. Lett. B581 (2004) 82--92.
\newblock \href {http://arxiv.org/abs/hep-ph/0311025}
  {\path{arXiv:hep-ph/0311025}}, \href
  {http://dx.doi.org/10.1016/j.physletb.2003.11.042}
  {\path{doi:10.1016/j.physletb.2003.11.042}}.

\bibitem{Leutwyler:1996er}
H.~Leutwyler, {Phonons as Goldstone bosons}, Helv. Phys. Acta 70 (1997)
  275--286.
\newblock \href {http://arxiv.org/abs/hep-ph/9609466}
  {\path{arXiv:hep-ph/9609466}}.

\bibitem{Casalbuoni:2003wh}
R.~Casalbuoni, G.~Nardulli, {Inhomogeneous superconductivity in condensed
  matter and QCD}, Rev. Mod. Phys. 76 (2004) 263--320.
\newblock \href {http://arxiv.org/abs/hep-ph/0305069}
  {\path{arXiv:hep-ph/0305069}}, \href
  {http://dx.doi.org/10.1103/RevModPhys.76.263}
  {\path{doi:10.1103/RevModPhys.76.263}}.

\bibitem{Dzyaloshinsky:1958dz}
I.~Dzyaloshinsky, A thermodynamic theory of ``weak'' ferromagnetism of
  antiferromagnetics, J. Phys. Chem. Solids 4 (1958) 241--255.

\bibitem{Moriya:1960mo}
T.~Moriya, Anisotropic superexchange interaction and weak ferromagnetism, Phys.
  Rev. 120 (1960) 91--98.

\end{thebibliography}
