\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BSGH{\etalchar{+}}06}

\bibitem[Ara02]{aravind2002simple}
PK~Aravind.
\newblock A simple demonstration of {B}ell's theorem involving two observers
  and no probabilities or inequalities.
\newblock {\em arXiv preprint quant-ph/0206070}, 2002.

\bibitem[AS98]{arora1998probabilistic}
Sanjeev Arora and Shmuel Safra.
\newblock Probabilistic checking of proofs: A new characterization of {NP}.
\newblock {\em Journal of the ACM (JACM)}, 45(1):70--122, 1998.

\bibitem[BFL91]{babai1991non}
L{\'a}szl{\'o} Babai, Lance Fortnow, and Carsten Lund.
\newblock Non-deterministic exponential time has two-prover interactive
  protocols.
\newblock {\em Computational complexity}, 1(1):3--40, 1991.

\bibitem[BSGH{\etalchar{+}}06]{ben2006robust}
Eli Ben-Sasson, Oded Goldreich, Prahladh Harsha, Madhu Sudan, and Salil Vadhan.
\newblock Robust {PCP}s of proximity, shorter {PCP}s, and applications to
  coding.
\newblock {\em SIAM Journal on Computing}, 36(4):889--974, 2006.

\bibitem[BSS05]{ben2005simple}
Eli Ben-Sasson and Madhu Sudan.
\newblock Simple {PCPs} with poly-log rate and query complexity.
\newblock In {\em Proceedings of the thirty-seventh annual ACM symposium on
  Theory of computing}, pages 266--275. ACM, 2005.

\bibitem[BVY17]{bavarian2017hardness}
Mohammad Bavarian, Thomas Vidick, and Henry Yuen.
\newblock Hardness amplification for entangled games via anchoring.
\newblock In {\em Proceedings of the 49th Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 303--316. ACM, 2017.

\bibitem[CHSH69]{clauser1969proposed}
John~F Clauser, Michael~A Horne, Abner Shimony, and Richard~A Holt.
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Physical review letters}, 23(15):880, 1969.

\bibitem[CHTW04]{cleve2004consequences}
Richard Cleve, Peter Hoyer, Benjamin Toner, and John Watrous.
\newblock Consequences and limits of nonlocal strategies.
\newblock In {\em Proceedings. 19th IEEE Annual Conference on Computational
  Complexity, 2004.}, pages 236--249. IEEE, 2004.

\bibitem[CLP15]{capraro2015introduction}
Valerio Capraro, Martino Lupini, and Vladimir Pestov.
\newblock {\em Introduction to sofic and hyperlinear groups and Connes'
  embedding conjecture}, volume 2136.
\newblock Springer, 2015.

\bibitem[CM14]{cleve2014characterization}
Richard Cleve and Rajat Mittal.
\newblock Characterization of binary constraint system games.
\newblock In {\em International Colloquium on Automata, Languages, and
  Programming}, pages 320--331. Springer, 2014.

\bibitem[Col19]{coladangelo2019two}
Andrea Coladangelo.
\newblock A two-player dimension witness based on embezzlement, and an
  elementary proof of the non-closure of the set of quantum correlations.
\newblock {\em arXiv preprint arXiv:1904.02350}, 2019.

\bibitem[Con76]{connes1976classification}
Alain Connes.
\newblock Classification of injective factors cases {$II_1$}, {$II_\infty$},
  {$III_\lambda$}, {$\lambda\ne 1$}.
\newblock {\em Annals of Mathematics}, pages 73--115, 1976.

\bibitem[CS18]{coladangelo2018unconditional}
Andrea Coladangelo and Jalex Stark.
\newblock Unconditional separation of finite and infinite-dimensional quantum
  correlations.
\newblock {\em arXiv preprint arXiv:1804.05116}, 2018.

\bibitem[DLTW08]{doherty2008quantum}
Andrew~C Doherty, Yeong-Cherng Liang, Ben Toner, and Stephanie Wehner.
\newblock The quantum moment problem and bounds on entangled multi-prover
  games.
\newblock In {\em 2008 23rd Annual IEEE Conference on Computational
  Complexity}, pages 199--210. IEEE, 2008.

\bibitem[DPP19]{dykema2019non}
Ken Dykema, Vern~I Paulsen, and Jitendra Prakash.
\newblock Non-closure of the set of quantum correlations via graphs.
\newblock {\em Communications in Mathematical Physics}, 365(3):1125--1142,
  2019.

\bibitem[DSV15]{dinur2015parallel}
Irit Dinur, David Steurer, and Thomas Vidick.
\newblock A parallel repetition theorem for entangled projection games.
\newblock {\em Computational Complexity}, 24(2):201--254, 2015.

\bibitem[Eke91]{ekert1991quantum}
Artur~K Ekert.
\newblock Quantum cryptography based on bell’s theorem.
\newblock {\em Physical review letters}, 67(6):661, 1991.

\bibitem[FJVY19]{fitzsimons2018quantum}
Joseph Fitzsimons, Zhengfeng Ji, Thomas Vidick, and Henry Yuen.
\newblock Quantum proof systems for iterated exponential time, and beyond.
\newblock In {\em Proceedings of the 51st Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 473--480. ACM, 2019.

\bibitem[FL92]{feige1992two}
Uriel Feige and L{\'a}szl{\'o} Lov{\'a}sz.
\newblock Two-prover one-round proof systems: Their power and their problems.
\newblock In {\em Proceedings of the twenty-fourth annual ACM symposium on
  Theory of computing}, pages 733--744. ACM, 1992.

\bibitem[FNT14]{fritz2014can}
Tobias Fritz, Tim Netzer, and Andreas Thom.
\newblock Can you compute the operator norm?
\newblock {\em Proceedings of the American Mathematical Society},
  142(12):4265--4276, 2014.

\bibitem[Fri12]{fritz2012tsirelson}
Tobias Fritz.
\newblock Tsirelson's problem and {K}irchberg's conjecture.
\newblock {\em Reviews in Mathematical Physics}, 24(05):1250012, 2012.

\bibitem[Har04]{harsha2004robust}
Prahladh Harsha.
\newblock {\em Robust {PCP}s of proximity and shorter {PCP}s}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2004.

\bibitem[HS66]{hennie1966two}
Fred~C. Hennie and Richard~E. Stearns.
\newblock Two-tape simulation of multitape turing machines.
\newblock {\em Journal of the ACM (JACM)}, 13(4):533--546, 1966.

\bibitem[IKM09]{ito2009oracularization}
Tsuyoshi Ito, Hirotada Kobayashi, and Keiji Matsumoto.
\newblock Oracularization and two-prover one-round interactive proofs against
  nonlocal strategies.
\newblock In {\em 2009 24th Annual IEEE Conference on Computational
  Complexity}, pages 217--228. IEEE, 2009.

\bibitem[IV12]{ito2012multi}
Tsuyoshi Ito and Thomas Vidick.
\newblock A multi-prover interactive proof for {NEXP} sound against entangled
  provers.
\newblock In {\em 2012 IEEE 53rd Annual Symposium on Foundations of Computer
  Science}, pages 243--252. IEEE, 2012.

\bibitem[Ji16]{ji2016classical}
Zhengfeng Ji.
\newblock Classical verification of quantum proofs.
\newblock In {\em Proceedings of the forty-eighth annual ACM symposium on
  Theory of Computing}, pages 885--898. ACM, 2016.

\bibitem[Ji17]{ji2017compression}
Zhengfeng Ji.
\newblock Compression of quantum multi-prover interactive proofs.
\newblock In {\em Proceedings of the 49th Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 289--302. ACM, 2017.

\bibitem[JNP{\etalchar{+}}11]{junge2011connes}
Marius Junge, Miguel Navascues, Carlos Palazuelos, David Perez-Garcia,
  Volkher~B Scholz, and Reinhard~F Werner.
\newblock Connes' embedding problem and {T}sirelson's problem.
\newblock {\em Journal of Mathematical Physics}, 52(1):012102, 2011.

\bibitem[JPY14]{jain2014parallel}
Rahul Jain, Attila Pereszl{\'e}nyi, and Penghui Yao.
\newblock A parallel repetition theorem for entangled two-player one-round
  games under product distributions.
\newblock In {\em 2014 IEEE 29th Conference on Computational Complexity (CCC)},
  pages 209--216. IEEE, 2014.

\bibitem[KKM{\etalchar{+}}11]{kempe2011entangled}
Julia Kempe, Hirotada Kobayashi, Keiji Matsumoto, Ben Toner, and Thomas Vidick.
\newblock Entangled games are hard to approximate.
\newblock {\em SIAM Journal on Computing}, 40(3):848--877, 2011.

\bibitem[Kle54]{Kleene1954}
Stephen~C. Kleene.
\newblock Introduction to {M}etamathematics.
\newblock {\em Journal of Symbolic Logic}, 19(3):215--216, 1954.

\bibitem[KPS18]{kim2018synchronous}
Se-Jin Kim, Vern Paulsen, and Christopher Schafhauser.
\newblock A synchronous game for binary constraint systems.
\newblock {\em Journal of Mathematical Physics}, 59(3):032201, 2018.

\bibitem[LFKN90]{lund1990algebraic}
Carsten Lund, Lance Fortnow, Howard Karloff, and Noam Nisan.
\newblock Algebraic methods for interactive proof systems.
\newblock In {\em Proceedings of 31st Annual Symposium on Foundations of
  Computer Science}, pages 2--10. IEEE, 1990.

\bibitem[LJ91]{lenstra1991finding}
H.W. Lenstra~Jr.
\newblock Finding isomorphisms between finite fields.
\newblock {\em Mathematics of Computation}, 56(193):329--347, 1991.

\bibitem[Mer90]{mermin1990simple}
David Mermin.
\newblock Simple unified form for the major no-hidden-variables theorems.
\newblock {\em Physical Review Letters}, 65(27):3373, 1990.

\bibitem[MP13]{mullen2013handbook}
Gary~L Mullen and Daniel Panario.
\newblock {\em Handbook of finite fields}.
\newblock Chapman and Hall/CRC, 2013.

\bibitem[MR18]{musat2018non}
Magdalena Musat and Mikael R{\o}rdam.
\newblock Non-closure of quantum correlation matrices and factorizable channels
  that require infinite dimensional ancilla.
\newblock {\em arXiv preprint arXiv:1806.10242}, 2018.

\bibitem[NPA08]{navascues2008convergent}
Miguel Navascu{\'e}s, Stefano Pironio, and Antonio Ac{\'\i}n.
\newblock A convergent hierarchy of semidefinite programs characterizing the
  set of quantum correlations.
\newblock {\em New Journal of Physics}, 10(7):073013, 2008.

\bibitem[NV18a]{natarajan2018low}
Anand Natarajan and Thomas Vidick.
\newblock Low-degree testing for quantum states, and a quantum entangled games
  {PCP} for {QMA}.
\newblock In {\em 2018 IEEE 59th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 731--742. IEEE, 2018.

\bibitem[NV18b]{natarajan2018two}
Anand Natarajan and Thomas Vidick.
\newblock Two-player entangled games are {NP-hard}.
\newblock In {\em Proceedings of the 33rd Computational Complexity Conference},
  page~20. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik, 2018.

\bibitem[NW19]{NW19}
Anand Natarajan and John Wright.
\newblock {$\mathsf{NEEXP} \subseteq \mathsf{MIP}^*$}.
\newblock {\em arXiv preprint arXiv:1904.05870v3}, 2019.

\bibitem[Oza13]{ozawa2013connes}
Narutaka Ozawa.
\newblock About the {C}onnes embedding conjecture.
\newblock {\em Japanese Journal of Mathematics}, 8(1):147--183, 2013.

\bibitem[Pap94]{Pap94}
Christos Papadimitriou.
\newblock {\em Computational complexity}.
\newblock Addison Wesley, 1994.

\bibitem[Per90]{peres1990incompatible}
Asher Peres.
\newblock Incompatible results of quantum measurements.
\newblock {\em Physics Letters A}, 151(3-4):107--108, 1990.

\bibitem[PV16]{palazuelos2016survey}
Carlos Palazuelos and Thomas Vidick.
\newblock Survey on nonlocal games and operator space theory.
\newblock {\em Journal of Mathematical Physics}, 57(1):015220, 2016.

\bibitem[Rog87]{Rogers1987}
Hartley Rogers, Jr.
\newblock {\em Theory of Recursive Functions and Effective Computability}.
\newblock MIT Press, Cambridge, MA, USA, 1987.

\bibitem[Sch80]{Sch80}
Jacob Schwartz.
\newblock Fast probabilistic algorithms for verification of polynomial
  identities.
\newblock {\em Journal of the ACM}, 27(4):701--717, 1980.

\bibitem[Sha90]{shamir1990ip}
Adi Shamir.
\newblock $\mathsf{IP}= \mathsf{PSPACE}$.
\newblock In {\em Proceedings of 31st Annual Symposium on Foundations of
  Computer Science}, pages 11--15. IEEE, 1990.

\bibitem[Sho90]{shoup1990new}
Victor Shoup.
\newblock New algorithms for finding irreducible polynomials over finite
  fields.
\newblock {\em Mathematics of Computation}, 54(189):435--447, 1990.

\bibitem[Slo19a]{slofstra2019set}
William Slofstra.
\newblock The set of quantum correlations is not closed.
\newblock In {\em Forum of Mathematics, Pi}, volume~7. Cambridge University
  Press, 2019.

\bibitem[Slo19b]{slofstra2019tsirelson}
William Slofstra.
\newblock Tsirelson’s problem and an embedding theorem for groups arising
  from non-local games.
\newblock {\em Journal of the American Mathematical Society}, 2019.

\bibitem[Tsi93]{tsirelson1993some}
Boris~S Tsirelson.
\newblock Some results and problems on quantum bell-type inequalities.
\newblock {\em Hadronic Journal Supplement}, 8(4):329--345, 1993.

\bibitem[Tsi06]{Tsi06}
Boris~S Tsirelson.
\newblock Bell inequalities and operator algebras, 2006.
\newblock Problem statement from website of open problems at TU Braunschweig
  (2006), available at
  \url{http://web.archive.org/web/20090414083019/http://www.imaph.tu-bs.de/qi/problems/33.html}.

\bibitem[Tur37]{turing1937computable}
Alan~M. Turing.
\newblock On computable numbers, with an application to the
  {E}ntscheidungsproblem.
\newblock {\em Proceedings of the London mathematical society}, 2(1):230--265,
  1937.

\bibitem[Vid16]{vidick2016three}
Thomas Vidick.
\newblock Three-player entangled xor games are np-hard to approximate.
\newblock {\em SIAM Journal on Computing}, 45(3):1007--1063, 2016.

\bibitem[VW16]{vidick2016quantum}
Thomas Vidick and John Watrous.
\newblock Quantum proofs.
\newblock {\em Foundations and Trends in Theoretical Computer Science},
  11(1-2):1--215, 2016.

\bibitem[Wan89]{wang1989algorithm}
Charles~C. Wang.
\newblock An algorithm to design finite field multipliers using a self-dual
  normal basis.
\newblock {\em IEEE Transactions on Computers}, 38(10):1457--1460, 1989.

\bibitem[WBMS16]{wu2016device}
Xingyao Wu, Jean-Daniel Bancal, Matthew McKague, and Valerio Scarani.
\newblock Device-independent parallel self-testing of two singlets.
\newblock {\em Physical Review A}, 93(6):062121, 2016.

\bibitem[Yue16]{yuen2016parallel}
Henry Yuen.
\newblock A parallel repetition theorem for all entangled games.
\newblock In {\em 43rd International Colloquium on Automata, Languages, and
  Programming (ICALP 2016)}. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik,
  2016.

\bibitem[Zip79]{Zip79}
Richard Zippel.
\newblock Probabilistic algorithms for sparse polynomials.
\newblock pages 216--226, 1979.

\end{thebibliography}
