\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box,fill=green!20] (0) at (0, 2) {$\chi_B$};
		\node [style=small box,fill=green!20] (1) at (0, -2) {$\phi_A$};
		\node [style=none] (3) at (0, 3) {};
		\node [style=none] (4) at (0, -3) {};
		\node [style=none] (9) at (-1.5, -0.25) {$\displaystyle\sum_{ij}r_{ij}$};
		\node [style=copoint] (10) at (0, -0.75) {$\widetilde{E}_j$};
		\node [style=point] (11) at (0, 0.75) {$\widetilde{P}_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw (1) to (4.center);
		\draw [style=qWire] (10) to (1);
		\draw [style=qWire] (11) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
