\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0) {$T'$};
		\node [style=none] (1) at (-1.25, 0.5) {};
		\node [style=none] (2) at (1.25, 0.5) {};
		\node [style=none] (3) at (1.25, -0.5) {};
		\node [style=none] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (-0.75, 0.5) {};
		\node [style=none] (6) at (-0.75, 1.25) {};
		\node [style=none] (7) at (0.75, 1.25) {};
		\node [style=none] (8) at (0.75, 1.75) {$E$};
		\node [style=none] (9) at (0.75, 2.5) {};
		\node [style=none] (10) at (2.75, 1.25) {};
		\node [style=none] (11) at (-1.25, 1.25) {};
		\node [style=none] (12) at (-2, 3) {};
		\node [style=none] (13) at (3.5, 3) {};
		\node [style=none] (14) at (3.5, -2.75) {};
		\node [style=none] (15) at (-2, -2.75) {};
		\node [style=none] (16) at (3.25, -2.5) {\tiny $p$};
		\node [style=none] (17) at (-1.25, -1.25) {};
		\node [style=none] (18) at (2.75, -1.25) {};
		\node [style=none] (19) at (0.75, -2.5) {};
		\node [style=none] (20) at (0.75, -1.75) {$P$};
		\node [style=none] (21) at (0.75, -0.5) {};
		\node [style=none] (22) at (-0.75, -0.5) {};
		\node [style=none] (23) at (0.75, -1.25) {};
		\node [style=none] (24) at (-0.75, -1.25) {};
		\node [style=none] (25) at (-1.25, -0.5) {};
		\node [style=none] (26) at (2.25, 1.25) {};
		\node [style=none] (27) at (2.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=blue!20,draw=blue!40](12.center) to (13.center) to (14.center) to (15.center) to
cycle;
		\filldraw[fill=white,draw=black]  (1.center) to (25.center) to (3.center) to (2.center) to
cycle;
		\filldraw[fill=white,draw=black] (11.center) to (9.center) to (10.center) to cycle;
		\filldraw[fill=white,draw=black] (17.center) to (18.center) to (19.center) to cycle;
		\draw [qWire] (6.center) to (5.center);
		\draw [qWire] (7.center) to (4.center);
		\draw [qWire] (22.center) to (24.center);
		\draw [qWire] (21.center) to (23.center);
		\draw [qWire] (26.center) to (27.center);
    \end{pgfonlayer}
\end{tikzpicture}
