\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 0.5) {};
		\node [style=none] (1) at (-1.25, -0.5) {};
		\node [style=none] (2) at (1.25, -0.5) {};
		\node [style=none] (3) at (1.25, 0.5) {};
		\node [style=none] (4) at (0, -0) {$(\tilde{T},c_T)$};
		\node [style=none] (5) at (0, 0.5) {};
		\node [style=none] (6) at (0, 1.5) {};
		\node [style=none] (7) at (1.5, -1) {\tiny$\sim$};
		\node [style=none] (8) at (-1.75, 1) {};
		\node [style=none] (9) at (-1.75, -1.25) {};
		\node [style=none] (10) at (1.75, -1.25) {};
		\node [style=none] (11) at (1.75, 1) {};
		\node [style=none] (12) at (0, -1.5) {};
		\node [style=none] (13) at (0, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[ fill=black!50!blue!30!,draw=black!40!blue!40](8.center) to (9.center) to (10.center) to (11.center) to cycle;
		\filldraw[fill=white,draw=black] (1.center) to (2.center) to (3.center) to (0.center) to cycle;
		\draw [qWire] (5.center) to (6.center);
		\draw [qWire] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
