\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=upground] (0) at (0, 0) {};
		\node [style=none] (7) at (0, -0.25) {};
		\node [style=none] (8) at (0, -1.5) {};
		\node [style=right label] (9) at (0, -2) {$\mathds{R}^{\Lambda_A}$};
		\node [style=right label] (10) at (0, -1) {$A$};
		\node [style=none] (13) at (1.25, -1.25) {\tiny $\hat{\xi}$};
		\node [style=none] (14) at (1.5, -1.5) {};
		\node [style=none] (15) at (1.5, 1) {};
		\node [style=none] (16) at (-1.5, 1) {};
		\node [style=none] (17) at (-1.5, -1.5) {};
		\node [style=none] (18) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
			\filldraw[fill=purple!20,draw=purple!40](14.center) to (15.center) to (16.center) to (17.center) to cycle;
		\draw [qWire] (8.center) to (7.center);
		\draw (8.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
