\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=point] (0) at (0, -0.5) {$\tilde{P}$};
		\node [style=copoint] (1) at (0, 0.5) {$\tilde{E}$};
%		\node [style=none] (2) at (0.75, -1.25) {$\sim$};
		\node [style=none] (3) at (-1, 1.5) {};
		\node [style=none] (4) at (1, 1.5) {};
		\node [style=none] (5) at (1, -1.5) {};
		\node [style=none] (6) at (-1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
%		\filldraw[fill=purple!20,draw=purple!40] (6.center) to (5.center) to (4.center) to (3.center) to cycle;
		\draw [qWire] (0.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
