\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$T'$};
		\node [style=none] (1) at (-0.5, 0.5) {};
		\node [style=none] (2) at (0.5, 0.5) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=none] (4) at (-0.5, -0.5) {};
		\node [style=none] (5) at (0, 0.5) {};
		\node [style=none] (6) at (0, 1.5) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (8) at (0, -1.5) {};
		\node [style=right label] (9) at (0, -2) {$\mathds{R}^{\Lambda_A}$};
		\node [style=right label] (10) at (0, -1) {$A$};
		\node [style=right label] (11) at (0, 1) {$B$};
		\node [style=right label] (12) at (0, 2) {$\mathds{R}^{\Lambda_B}$};
		\node [style=none] (13) at (1.25, -1.25) {\tiny $\xiNC$};
		\node [style=none] (14) at (1.5, -1.5) {};
		\node [style=none] (15) at (1.5, 1.5) {};
		\node [style=none] (16) at (-1.5, 1.5) {};
		\node [style=none] (17) at (-1.5, -1.5) {};
		\node [style=none] (18) at (0, -2) {};
		\node [style=none] (19) at (0, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
			\filldraw[fill=black!30!BurntOrange!30,draw=black!40!BurntOrange!40](14.center) to (15.center) to (16.center) to (17.center) to cycle;
		\filldraw[fill=white,draw=black] (1.center) to (2.center) to (3.center) to (4.center) to cycle;
		\draw [qWire] (5.center) to (6.center);
		\draw [qWire] (8.center) to (7.center);
		\draw (19.center) to (6.center);
		\draw (8.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
