\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\chi_{AB}$};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=none] (2) at (1, 0.5) {};
		\node [style=none] (3) at (1, -0.5) {};
		\node [style=none] (4) at (-1, -0.5) {};
		\node [style=none] (5) at (-0.5, 0.5) {};
		\node [style=none] (6) at (-0.5, 1.25) {};
		\node [style=none] (7) at (0.5, 1.25) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (-0.5, -0.5) {};
		\node [style=none] (10) at (-0.5, -1.25) {};
		\node [style=none] (11) at (0.5, -0.5) {};
		\node [style=none] (12) at (0.5, -1.25) {};
		\node [style=right label] (13) at (-0.5, -1.25) {$A$};
		\node [style=right label] (14) at (0.5, -1.25) {$B$};
		\node [style=right label] (15) at (-0.5, 1) {$V_A$};
		\node [style=right label] (16) at (0.5, 1) {$V_B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
			\filldraw[fill=green!20,draw=black](1.center) to (2.center) to (3.center) to (4.center) to cycle;
		\draw (6.center) to (5.center);
		\draw (7.center) to (8.center);
		\draw [qWire] (9.center) to (10.center);
		\draw [qWire] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
