\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -0) {$f$};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=right label] (3) at (0, -2) {$\eta(A)$};
		\node [style=right label] (4) at (0, 2) {$\eta(B)$};
		\node [style=right label] (5) at (0, 0.75) {$B$};
		\node [style=right label] (6) at (0, -1) {$A$};
		\node [style=none] (7) at (-1.5, 1.5) {};
		\node [style=none] (8) at (1.5, 1.5) {};
		\node [style=none] (9) at (1.5, -1.5) {};
		\node [style=none] (10) at (-1.5, -1.5) {};
		\node [style=none] (11) at (1.25, -1.25) {\tiny$\eta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
				\filldraw[fill=PineGreen!20,draw=PineGreen!40] (8.center) to (9.center) to (10.center) to (7.center) to cycle;
		\draw [qWire] (2.center) to (0);
		\draw [qWire] (0) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
