\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, -1.25) {};
		\node [style=small box, fill={green!20}] (1) at (-0.5, 0) {$\chi_A$};
		\node [style=none] (2) at (-0.5, 1.25) {};
		\node [style=none] (3) at (1, 1.25) {};
		\node [style=small box, fill={green!20}] (4) at (1, 0) {$\chi_B$};
		\node [style=none] (5) at (1, -1.25) {};
		\node [style=none] (6) at (-0.5, -1) {};
		\node [style=right label] (7) at (-0.5, -1.25) {$A$};
		\node [style=right label] (8) at (1, -1.25) {$B$};
		\node [style=right label] (9) at (-0.5, 1) {$V_A$};
		\node [style=right label] (10) at (1, 1) {$V_B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (0.center) to (1);
		\draw (1) to (2.center);
		\draw [qWire] (5.center) to (4);
		\draw (4) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
