\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 0) {$\widetilde{T}$};
		\node [style=small box, fill={green!20}] (1) at (0, 1.75) {$\chi_B$};
		\node [style=small box, fill={green!20}] (2) at (0, -1.75) {$\chi_A^{-1}$};
		\node [style=none] (3) at (0, 3.25) {};
		\node [style=none] (4) at (0, -3.25) {};
		\node [style=right label] (5) at (0, -3) {$V_A$};
		\node [style=right label] (6) at (0, -1) {$A$};
		\node [style=right label] (7) at (0, 0.75) {$B$};
		\node [style=right label] (8) at (0, 2.75) {$V_B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (2) to (0);
		\draw [qWire] (0) to (1);
		\draw (4.center) to (2);
		\draw (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
