\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -0) {$T$};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (0.75, -1.25) {\tiny$\xiNC$};
		\node [style=none] (4) at (-1, 1.5) {};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=none] (6) at (1, -1.5) {};
		\node [style=none] (7) at (-1, -1.5) {};
		\node [style=none] (11) at (0, 2.25) {};
		\node [style=none] (12) at (0, -2.25) {};
        \node [style=right label] (13) at (0, 2) {$\mathds{R}^{\Lambda_B}$};
        \node [style=right label] (14) at (0, -2) {$\mathds{R}^{\Lambda_A}$};
        \node [style=right label] (13) at (0, .75) {$B$};
        \node [style=right label] (14) at (0, -1) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=black!30!BurntOrange!30,draw=black!40!BurntOrange!40] (4.center) to (5.center) to (6.center) to (7.center) to cycle;
		\draw [qWire] (2.center) to (0);
		\draw [qWire] (0) to (1.center);
        \draw (1.center) to (11.center);
        \draw (2.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
