\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -0) {$T$};
		\node [style=none] (1) at (0, 1.5) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (0.75, -0.75) {\tiny$\sim$};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=none] (8) at (1.25, -1.25) {\tiny$\widetilde{\xi}$};
		\node [style=none] (9) at (-1.5, 1.5) {};
		\node [style=none] (10) at (1.5, 1.5) {};
		\node [style=none] (11) at (1.5, -1.5) {};
		\node [style=none] (12) at (-1.5, -1.5) {};
		\node [style=none] (13) at (0, 2.25) {};
		\node [style=none] (14) at (0, -2.25) {};
        \node [style=right label] (15) at (0, 2) {$\mathds{R}^{\Lambda_B}$};
        \node [style=right label] (16) at (0, -2) {$\mathds{R}^{\Lambda_A}$};
%        \node [style=right label] (17) at (0, .675) {$B$};
%        \node [style=right label] (18) at (0, -.875) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
				\filldraw[fill=Red!20,draw=Red!40] (9.center) to (10.center) to (11.center) to (12.center) to cycle;
			\filldraw[ fill=black!50!blue!30!,draw=black!40!blue!40] (4.center) to (5.center) to (6.center) to (7.center) to cycle;
		\draw [qWire] (2.center) to (0);
		\draw [qWire] (0) to (1.center);
		\draw  (14.center) to (2);
		\draw  (1) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
