\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -0) {$T$};
		\node [style=small box,fill={Red!20}] (1) at (0, 1.5) {$\chi_B$};
		\node [style=small box,fill={Red!20}] (2) at (0, -1.5) {$\chi^{-1}_A$};
		\node [style=none] (3) at (0, 2.5) {};
		\node [style=none] (4) at (0, -2.5) {};
		\node [style=none] (5) at (-1, 0.75) {};
		\node [style=none] (6) at (-1, -0.75) {};
		\node [style=none] (7) at (1, -0.75) {};
		\node [style=none] (8) at (1, 0.75) {};
		\node [style=none] (9) at (0.75, -0.5) {\tiny$\sim$};
        \node [style=right label] (15) at (0, 2.25) {$\mathds{R}^{\Lambda_B}$};
        \node [style=right label] (16) at (0, -2.5) {$\mathds{R}^{\Lambda_A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[ fill=black!50!blue!30!,draw=black!40!blue!40](5.center) to (6.center) to (7.center) to (8.center) to cycle;
		\draw [qWire] (2.center) to (0);
		\draw [qWire] (0) to (1.center);
		\draw  (4.center) to (2);
		\draw (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
