\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -0) {$\mathcal{E}$};
		\node [style=small box, fill={black!20}] (1) at (0, 1.5) {$\chi$};
		\node [style=small box, fill={black!20}] (2) at (0, -1.5) {$\chi^{-1}$};
		\node [style=none] (3) at (0, 2.5) {};
		\node [style=none] (4) at (0, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (2.center) to (0);
		\draw [qWire] (0) to (1.center);
		\draw [qWire] (4.center) to (2);
		\draw [qWire] (1) to (3.center);
	\end{pgfonlayer}
