\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (0.75, -1.75) {\tiny$M$};
		\node [style=none] (3) at (0, 2.75) {};
		\node [style=none] (4) at (0, -2.75) {};
		\node [style=none] (5) at (-2.5, 2) {};
		\node [style=none] (6) at (1, 2) {};
		\node [style=none] (7) at (1, -2) {};
		\node [style=none] (8) at (-2.5, -2) {};
		\node [style=none] (9) at (-1.5, -0.25) {$\displaystyle\sum_{ij}r_{ij}$};
		\node [style=copoint] (10) at (0, -1) {$\widetilde{E}_j$};
		\node [style=point] (11) at (0, 1) {$\widetilde{P}_i$};
        \node[style=right label](12) at (0,2.5){$V_B$};
        \node[style=right label](13) at (0,-2.5){$V_A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
			\filldraw[fill=green!20,draw=green!40](5.center) to (6.center) to (7.center) to (8.center) to cycle;
		\draw (3.center) to (0.center);
		\draw (1.center) to (4.center);
		\draw [style=qWire] (10) to (1.center);
		\draw [style=qWire] (11) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
