\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (0.75, -1.75) {\tiny$M$};
		\node [style=none] (3) at (0, 2.75) {};
		\node [style=none] (4) at (0, -2.75) {};
		\node [style=none] (5) at (-1, -0.25) {};
		\node [style=none] (6) at (1, -0.25) {};
		\node [style=none] (7) at (1, -2) {};
		\node [style=none] (8) at (-1, -2) {};
		\node [style=copoint] (9) at (0, -1.25) {$\widetilde{E}_j$};
		\node [style=point] (10) at (0, 1.25) {$\widetilde{P}_i$};
		\node [style=none] (11) at (0.75, 0.5) {\tiny$M$};
		\node [style=none] (12) at (-1, 2) {};
		\node [style=none] (13) at (-1, 0.25) {};
		\node [style=none] (14) at (1, 0.25) {};
		\node [style=none] (15) at (1, 2) {};
        \node[style=right label](16) at (0,2.5){$V_B$};
        \node[style=right label](17) at (0,-2.5){$V_A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=green!20,draw=green!40](5.center) to (6.center) to (7.center) to (8.center) to cycle;
		\filldraw[fill=green!20,draw=green!40](12.center) to (13.center) to (14.center) to (15.center) to cycle;
		\draw (3.center) to (0.center);
		\draw (1.center) to (4.center);
		\draw [style=qWire] (9) to (1.center);
		\draw [style=qWire] (10) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
