\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.25) {};
		\node [style=none] (1) at (0, 2.25) {};
		\node [style=point] (2) at (0, 0) {$\widetilde{P}_i$};
		\node [style=none] (3) at (0.75, -0.75) {\tiny$M$};
		\node [style=none] (4) at (-1, 1.25) {};
		\node [style=none] (5) at (-1, -1) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (1, 1.25) {};
		\node [style=right label] (8) at (0, 1.75) {$V_B$};
		\node [style=right label] (9) at (0, 0.75) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
			\filldraw[fill=green!20,draw=green!40](5.center) to (6.center) to (7.center) to (4.center) to cycle;
		\draw (1.center) to (0.center);
		\draw [style=qWire] (2) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
