\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -0) {$\widetilde{T}$};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (0.75, -0.75) {\tiny$M$};
		\node [style=none] (4) at (0, 1.5) {};
		\node [style=none] (5) at (0, -1.5) {};
		\node [style=none] (6) at (-1, 1) {};
		\node [style=none] (7) at (1, 1) {};
		\node [style=none] (8) at (1, -1) {};
		\node [style=none] (9) at (-1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=green!20,draw=green!40](9.center) to (6.center) to (7.center) to (8.center) to cycle;
		\draw [style=qWire] (2.center) to (0);
		\draw [style=qWire] (0) to (1.center);
		\draw (4.center) to (1.center);
		\draw (2.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
