\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, -0) {$\widetilde{T}$};
		\node [style=small box, fill={green!20}] (1) at (0, 1.5) {$\chi_A$};
		\node [style=small box, fill={green!20}] (2) at (0, -1.5) {$\phi_B$};
		\node [style=none] (3) at (0, 2.5) {};
		\node [style=none] (4) at (0, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (2.center) to (0);
		\draw [qWire] (0) to (1.center);
		\draw (4.center) to (2);
		\draw  (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
