\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {};
		\node [style=none] (1) at (0, -0.75) {};
		\node [style=none] (2) at (0, 1.5) {};
		\node [style=none] (3) at (0, -1.5) {};
		\node [style=none] (4) at (0.5, -0.5) {\tiny$M$};
		\node [style=none] (5) at (-0.75, 0.75) {};
		\node [style=none] (6) at (0.75, 0.75) {};
		\node [style=none] (7) at (0.75, -0.75) {};
		\node [style=none] (8) at (-0.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=green!20,draw=green!40](5.center) to (6.center) to (7.center) to (8.center) to cycle;
		\draw [qWire](0.center) to (1.center);
		\draw (2.center) to (0.center);
		\draw (1.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
