\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=copoint] (0) at (0, 1) {$\widetilde{E}$};
		\node [style=point] (1) at (0, -1) {$\widetilde{P}$};
		\node [style=none] (2) at (0.5, 0.375) {\tiny$M$};
		\node [style=none] (3) at (0.5, -1.5) {\tiny$M$};
		\node [style=none] (4) at (0.75, 0.25) {};
		\node [style=none] (5) at (0.75, 1.75) {};
		\node [style=none] (6) at (-0.75, 1.75) {};
		\node [style=none] (7) at (-0.75, 0.25) {};
		\node [style=none] (8) at (-0.75, -0.25) {};
		\node [style=none] (9) at (-0.75, -1.75) {};
		\node [style=none] (10) at (0.75, -1.75) {};
		\node [style=none] (11) at (0.75, -0.25) {};
		\node [style=none] (12) at (0, 0.25) {};
		\node [style=none] (13) at (0, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=green!20,draw=green!40](5.center) to (6.center) to (7.center) to (4.center) to cycle;
		\filldraw[fill=green!20,draw=green!40](8.center) to (9.center) to (10.center) to (11.center) to cycle;
		\draw [qWire](1) to (13.center);
		\draw (13.center) to (12.center);
		\draw [qWire](12.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
