\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=copoint] (0) at (0, .75) {$\widetilde{E}$};
		\node [style=point] (1) at (0, -.75) {$\widetilde{P}$};
		\node [style=none] (3) at (0.5, -1.25) {\tiny$M$};
		\node [style=none] (4) at (0.75, 0.25) {};
		\node [style=none] (5) at (0.75, 1.5) {};
		\node [style=none] (6) at (-0.75, 1.5) {};
		\node [style=none] (9) at (-0.75, -1.5) {};
		\node [style=none] (10) at (0.75, -1.5) {};
		\node [style=none] (13) at (0, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=green!20,draw=green!40](5.center) to (6.center) to (9.center) to (10.center) to cycle;
		\draw [qWire](1) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
