\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=small box, fill={green!20}] (2) at (0, -1) {$\chi_A$};
		\node [style=small box, fill={green!20}] (3) at (0, 1) {$\phi_A$};
		\node [style=right label] (4) at (0, -2) {$A$};
		\node [style=right label] (5) at (0, -0.125) {$V_A$};
		\node [style=right label] (6) at (0, 2) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (1.center) to (2);
		\draw (2) to (3);
		\draw [qWire] (3) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
