\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box, fill={green!20}] (0) at (0, 1) {$\chi_A$};
		\node [style=small box, fill={green!20}] (1) at (0, -1) {$\phi_A$};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (0, -2) {};
		\node [style=right label] (4) at (0, -2) {$V_A$};
		\node [style=right label] (5) at (0, 2) {$V_A$};
		\node [style=right label] (6) at (0, -0.125) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=qWire] (0) to (1);
		\draw (2.center) to (0);
		\draw (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
