\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0) {$T$};
		\node [style=none] (1) at (-1.25, 0.5) {};
		\node [style=none] (2) at (1.25, 0.5) {};
		\node [style=none] (3) at (1.25, -0.5) {};
		\node [style=none] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (-0.75, 0.5) {};
		\node [style=copoint] (6) at (-0.75, 1.25) {$E_1$};
		\node [style=copoint] (7) at (0.75, 1.25) {$E_2$};
		\node [style=none] (8) at (-2, 2.25) {};
		\node [style=none] (9) at (2, 2.25) {};
		\node [style=none] (10) at (2, -2.25) {};
		\node [style=none] (11) at (-2, -2.25) {};
		\node [style=none] (12) at (1.75, -2) {\tiny $p$};
		\node [style=none] (13) at (0.75, -0.5) {};
		\node [style=none] (14) at (-0.75, -0.5) {};
		\node [style=point] (15) at (-0.75, -1.25) {$P_1$};
		\node [style=point] (16) at (0.75, -1.25) {$P_2$};
		\node [style=none] (17) at (-1.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=blue!20,draw=blue!40](8.center) to (9.center) to (10.center) to (11.center) to cycle;
		\filldraw[fill=white,draw=black] (1.center) to (2.center) to (3.center) to (17.center) to cycle;
		\draw [qWire] (6) to (5.center);
		\draw [qWire] (7) to (4.center);
		\draw [qWire] (15) to (14.center);
		\draw [qWire] (16) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
