\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=copoint] (0) at (0, -1.125) {$\widetilde{E}^A_i$};
		\node [style=none] (1) at (0, -2) {};
		\node [style={right label}] (2) at (0, -2) {$A$};
		\node [style={right label}] (3) at (0, 2) {$A$};
		\node [style=point] (4) at (0, 1.125) {$\widetilde{P}^A_j$};
		\node [style=none] (5) at (0, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (0) to (1.center);
		\draw [qWire] (4) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
