\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {$\widetilde{T}$};
		\node [style=none] (1) at (0, 1) {$\widetilde{R}$};
		\node [style=none] (2) at (0, -2.25) {};
		\node [style=none] (3) at (0, 2.25) {};
		\node [style=none] (4) at (-0.5, -0.25) {};
		\node [style=none] (5) at (0.5, -0.25) {};
		\node [style=none] (6) at (0.5, -1.75) {};
		\node [style=none] (7) at (-0.5, -1.75) {};
		\node [style=none] (8) at (-0.5, 1.75) {};
		\node [style=none] (9) at (0.5, 1.75) {};
		\node [style=none] (10) at (0.5, 0.25) {};
		\node [style=none] (11) at (-0.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (3.center) to (1.center);
		\draw [qWire] (1.center) to (0.center);
		\draw [qWire] (0.center) to (2.center);
		\draw [fill=white] (6.center)
			 to (7.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [fill=white] (10.center)
			 to (11.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
