\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-0.75, 0) {$r$};
		\node [style=none] (2) at (-0.75, -1) {};
		\node [style=none] (3) at (-0.75, 1) {};
		\node [style=small box] (4) at (0.75, 0) {$t_1$};
		\node [style=none] (5) at (0.75, -1) {};
		\node [style=none] (6) at (0.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (0) to (2.center);
		\draw [qWire] (3.center) to (0);
		\draw [qWire] (4) to (5.center);
		\draw [qWire] (6.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
