\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\widetilde{r\circ t}$};
		\node [style=none] (2) at (0, -1.25) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=none] (4) at (-1.25, 0.75) {};
		\node [style=none] (5) at (1.25, 0.75) {};
		\node [style=none] (6) at (1.25, -0.75) {};
		\node [style=none] (7) at (-1.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (0.center) to (2.center);
		\draw [qWire] (3.center) to (0.center);
		\draw [fill=white] (6.center)
			 to (7.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
