\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 0) {$t_1$};
		\node [style=none] (1) at (0, 0.75) {};
		\node [style=none] (2) at (0, -0.75) {};
		\node [style=none] (3) at (-0.5, 0.75) {};
		\node [style=none] (4) at (-0.5, 1.25) {};
		\node [style=none] (5) at (1.75, 1.25) {};
		\node [style=none] (6) at (1.75, -1.25) {};
		\node [style=none] (7) at (-0.5, -1.25) {};
		\node [style=none] (8) at (-0.5, -0.75) {};
		\node [style=none] (9) at (0.75, 0.75) {};
		\node [style=none] (10) at (0.75, -0.75) {};
		\node [style=none] (11) at (1.25, 0) {$\tau$};
		\node [style=none] (12) at (-1.25, 2) {};
		\node [style=none] (13) at (2.5, 2) {};
		\node [style=none] (14) at (2.5, -2) {};
		\node [style=none] (15) at (-1.25, -2) {};
		\node [style=none] (16) at (2.25, -1.75) {\tiny $p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [fill={blue!20}, draw={blue!40}] (12.center)
			 to (15.center)
			 to (14.center)
			 to (13.center)
			 to cycle;
		\draw [style=qWire] (0) to (1.center);
		\draw [style=qWire] (0) to (2.center);
		\draw [fill=white, draw=black] (7.center)
			 to (6.center)
			 to (5.center)
			 to (4.center)
			 to (3.center)
			 to (9.center)
			 to (10.center)
			 to (8.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
