\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (-0.5, 1.5) {};
		\node [style=none] (4) at (-0.5, 2) {};
		\node [style=none] (5) at (1.75, 2) {};
		\node [style=none] (6) at (1.75, -2) {};
		\node [style=none] (7) at (-0.5, -2) {};
		\node [style=none] (8) at (-0.5, -1.5) {};
		\node [style=none] (9) at (0.75, 1.5) {};
		\node [style=none] (10) at (0.75, -1.5) {};
		\node [style=none] (11) at (1.25, 0) {$\tau'$};
		\node [style=small box] (17) at (0, 0.75) {$r$};
		\node [style=none] (18) at (0, 1.5) {};
		\node [style=none] (19) at (0, -0.25) {};
		\node [style=none] (20) at (-0.75, 2.25) {};
		\node [style=none] (21) at (-0.75, 0) {};
		\node [style=none] (22) at (0.5, 0) {};
		\node [style=none] (23) at (0.5, -1.25) {};
		\node [style=none] (24) at (-0.75, -1.25) {};
		\node [style=none] (25) at (-0.75, -2.25) {};
		\node [style=none] (26) at (2, -2.25) {};
		\node [style=none] (27) at (2, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=qWire] (0.center) to (2.center);
		\draw [fill=white, draw=black] (7.center)
			 to (6.center)
			 to (5.center)
			 to (4.center)
			 to (3.center)
			 to (9.center)
			 to (10.center)
			 to (8.center)
			 to cycle;
		\draw [style=qWire] (17) to (18.center);
		\draw [style=qWire] (17) to (19.center);
		\draw [style=thick gray dashed edge] (24.center)
			 to (25.center)
			 to (26.center)
			 to (27.center)
			 to (20.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
