\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0) {$\widetilde{R}$};
		\node [style=none] (2) at (-0.5, -1.25) {};
		\node [style=none] (3) at (-0.5, 1.25) {};
		\node [style=none] (4) at (1, 0) {$\widetilde{T}$};
		\node [style=none] (5) at (1, -1.25) {};
		\node [style=none] (6) at (1, 1.25) {};
		\node [style=none] (7) at (-1, 0.75) {};
		\node [style=none] (8) at (0, 0.75) {};
		\node [style=none] (9) at (0, -0.75) {};
		\node [style=none] (10) at (-1, -0.75) {};
		\node [style=none] (11) at (0.5, 0.75) {};
		\node [style=none] (12) at (1.5, 0.75) {};
		\node [style=none] (13) at (1.5, -0.75) {};
		\node [style=none] (14) at (0.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (0.center) to (2.center);
		\draw [qWire] (3.center) to (0.center);
		\draw [qWire] (4.center) to (5.center);
		\draw [qWire] (6.center) to (4.center);
		\draw [fill=white] (9.center)
			 to (10.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [fill=white] (13.center)
			 to (14.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
