\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (-1, 0.75) {};
		\node [style=none] (8) at (0.5, 0.75) {};
		\node [style=none] (9) at (0.5, -1) {};
		\node [style=none] (10) at (-1, -1) {};
		\node [style=small box] (0) at (-0.25, 0) {$T$};
		\node [style=none] (2) at (-0.25, -1.5) {};
		\node [style=none] (3) at (-0.25, 1.5) {};
		\node [style=none] (15) at (0.25, -0.75) {\tiny $\sim$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [fill={black!50!blue!30!}, draw={black!40!blue!40}] (9.center)
			 to (10.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [qWire] (0) to (2.center);
		\draw [qWire] (3.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
