\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0) {$\widetilde{T}$};
		\node [style=none] (2) at (-0.25, -1.5) {};
		\node [style=none] (3) at (-0.25, 1.5) {};
		\node [style=none] (4) at (-0.75, 0.75) {};
		\node [style=none] (5) at (0.25, 0.75) {};
		\node [style=none] (6) at (0.25, -0.75) {};
		\node [style=none] (7) at (-0.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (0.center) to (2.center);
		\draw [qWire] (3.center) to (0.center);
		\draw [fill=white] (4.center)
			 to (7.center)
			 to (6.center)
			 to (5.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
