\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (-0.75, 1.5) {};
		\node [style=none] (9) at (0.75, 1.5) {};
		\node [style=none] (10) at (0.75, -1.75) {};
		\node [style=none] (11) at (-0.75, -1.75) {};
		\node [style=small box] (0) at (0, -0.75) {$T$};
		\node [style=small box] (1) at (0, 0.75) {$R$};
		\node [style=none] (2) at (0, -2.25) {};
		\node [style=none] (3) at (0, 2) {};
		\node [style=none] (12) at (0.5, -1.5) {\tiny $\sim$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [fill={black!50!blue!30!}, draw={black!40!blue!40}] (10.center)
			 to (11.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [qWire] (3.center) to (1);
		\draw [qWire] (1) to (0);
		\draw [qWire] (0) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
