\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (0.5, 0.75) {};
		\node [style=none] (12) at (2, 0.75) {};
		\node [style=none] (13) at (2, -1) {};
		\node [style=none] (14) at (0.5, -1) {};
		\node [style=none] (7) at (-1.5, 0.75) {};
		\node [style=none] (8) at (0, 0.75) {};
		\node [style=none] (9) at (0, -1) {};
		\node [style=none] (10) at (-1.5, -1) {};
		\node [style=small box] (0) at (-0.75, 0) {$R$};
		\node [style=none] (2) at (-0.75, -1.5) {};
		\node [style=none] (3) at (-0.75, 1.5) {};
		\node [style=small box] (4) at (1.25, 0) {$T$};
		\node [style=none] (5) at (1.25, -1.5) {};
		\node [style=none] (6) at (1.25, 1.5) {};
		\node [style=none] (15) at (-0.25, -0.75) {\tiny $\sim$};
		\node [style=none] (16) at (1.75, -0.75) {\tiny $\sim$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [fill={black!50!blue!30!}, draw={black!40!blue!40}] (13.center)
			 to (14.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [fill={black!50!blue!30!}, draw={black!40!blue!40}] (9.center)
			 to (10.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [qWire] (0) to (2.center);
		\draw [qWire] (3.center) to (0);
		\draw [qWire] (4) to (5.center);
		\draw [qWire] (6.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
