\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (-1.5, 1) {};
		\node [style=none] (18) at (-1.5, -1) {};
		\node [style=none] (19) at (1.5, -1) {};
		\node [style=none] (20) at (1.5, 1) {};
		\node [style=none] (7) at (-0.75, 0) {};
		\node [style=none] (8) at (-0.75, -1.5) {};
		\node [style=none] (10) at (0.75, 0) {};
		\node [style=none] (11) at (0.75, -1.5) {};
		\node [style=none] (12) at (-0.75, 1.5) {};
		\node [style=none] (13) at (-0.75, 0) {};
		\node [style=none] (14) at (0.75, 1.5) {};
		\node [style=none] (15) at (0.75, 0) {};
		\node [style=small box] (16) at (0, 0) {$R\otimes T$};
		\node [style=none] (21) at (1.25, -0.75) {\tiny$\sim$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [fill={black!50!blue!30!}, draw={black!40!blue!40}] (18.center)
			 to (17.center)
			 to (20.center)
			 to (19.center)
			 to cycle;
		\draw [qWire] (7.center) to (8.center);
		\draw [qWire] (10.center) to (11.center);
		\draw [qWire] (12.center) to (13.center);
		\draw [qWire] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
