\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=copoint] (0) at (0, 0.5) {$E$};
		\node [style=point] (1) at (0, -0.5) {$P$};
		\node [style=none] (2) at (-1.25, 1.5) {};
		\node [style=none] (3) at (1.25, 1.5) {};
		\node [style=none] (4) at (1.25, -1.5) {};
		\node [style=none] (5) at (-1.25, -1.5) {};
		\node [style=none] (6) at (1, -1.25) {\tiny $p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=blue!20,draw=blue!40] (2.center) to (5.center) to (4.center) to (3.center) to cycle;
				\draw [style=qWire] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
