\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=point] (0) at (-0.75, -1) {$\widetilde{P}$};
		\node [style=small box, fill={green!20}] (1) at (-0.75, 0) {$\chi_A$};
		\node [style=none] (2) at (-0.75, 1) {};
		\node [style=point] (3) at (0.75, -1) {$\widetilde{P}'$};
		\node [style=small box, fill={green!20}] (4) at (0.75, 0) {$\chi_B$};
		\node [style=none] (5) at (0.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [qWire] (0) to (1);
		\draw (1) to (2.center);
		\draw [qWire] (3) to (4);
		\draw (4) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
