\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=point] (0) at (-0.75, -1) {$\widetilde{P}$};
		\node [style=none] (2) at (-0.75, 1) {};
		\node [style=point] (3) at (0.75, -1) {$\widetilde{P}'$};
		\node [style=none] (4) at (0.75, 1) {};
		\node [style=none] (5) at (-0.75, 0) {};
		\node [style=none] (7) at (0.75, 0) {};
		\node [style=none] (8) at (-1.5, 0) {};
		\node [style=none] (9) at (-1.5, -2) {};
		\node [style=none] (10) at (1.5, -2) {};
		\node [style=none] (11) at (1.5, 0) {};
		\node [style=none] (13) at (1.25, -1.75) {\tiny$M$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\filldraw[fill=green!20,draw=green!40](8.center) to (9.center) to (10.center) to (11.center) to cycle;
		\draw [style=qWire] (0) to (5.center);
		\draw [style=qWire] (3) to (7.center);
		\draw (5.center) to (2.center);
		\draw (7.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
