\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={small box}, minimum width={1.5 cm}] (0) at (0, -0) {$T$};
		\node [style=none] (1) at (-0.75, -0.25) {};
		\node [style=none] (2) at (0.75, -0.25) {};
		\node [style=none] (3) at (-0.75, 0.25) {};
		\node [style=none] (4) at (0.75, 0.25) {};
		\node [style=none] (5) at (-0.75, 1.75) {};
		\node [style=none] (6) at (0.75, 1.75) {};
		\node [style=none] (7) at (-0.75, -1.75) {};
		\node [style=none] (8) at (0.75, -1.75) {};
		\node [style=none] (9) at (0, 1) {$\dots$};
		\node [style=none] (10) at (0, -1) {$\dots$};
		\node [style=right label] (11) at (-0.7499998, -1.5) {$A_1$};
		\node [style=right label] (12) at (0.7500002, -1.5) {$A_n$};
		\node [style=right label] (13) at (-0.7499998, 1.5) {$B_1$};
		\node [style=right label] (14) at (0.7500002, 1.5) {$B_m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=qWire] (7.center) to (1.center);
		\draw [style=qWire] (8.center) to (2.center);
		\draw [style=qWire] (3.center) to (5.center);
		\draw [style=qWire] (4.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
