\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{jpl}
Jpl image gallery.
\newblock \url{http://www.jpl.nasa.gov/spaceimages/}.
\newblock Accessed: 2015-04-01.

\bibitem{nrao}
Nrao image gallery.
\newblock \url{https://public.nrao.edu/gallery}.
\newblock Accessed: 2015-04-01.

\bibitem{baron20122012}
F.~Baron, W.~D. Cotton, P.~R. Lawson, S.~T. Ridgway, A.~Aarnio, J.~D. Monnier,
  K.-H. Hofmann, D.~Schertl, G.~Weigelt, E.~Thi{\'e}baut, et~al.
\newblock The 2012 interferometric imaging beauty contest.
\newblock In {\em SPIE Astronomical Telescopes+ Instrumentation}, pages
  84451E--84451E. International Society for Optics and Photonics, 2012.

\bibitem{baron2010novel}
F.~Baron, J.~D. Monnier, and B.~Kloppenborg.
\newblock A novel image reconstruction software for optical/infrared
  interferometry.
\newblock In {\em SPIE Astronomical Telescopes+ Instrumentation}, pages
  77342I--77342I. International Society for Optics and Photonics, 2010.

\bibitem{baron2008image}
F.~Baron and J.~S. Young.
\newblock Image reconstruction at cambridge university.
\newblock In {\em SPIE Astronomical Telescopes+ Instrumentation}, pages
  70133X--70133X. International Society for Optics and Photonics, 2008.

\bibitem{opticalreview}
J.-P. Berger, F.~Malbet, F.~Baron, A.~Chiavassa, G.~Duvert, M.~Elitzur,
  B.~Freytag, F.~Gueth, S.~Hönig, J.~Hron, H.~Jang-Condell, J.-B.
  Le~Bouquin, J.-L. Monin, J.~Monnier, G.~Perrin, B.~Plez, T.~Ratzka,
  S.~Renard, S.~Stefl, E.~Thiébaut, K.~Tristram, T.~Verhoelst, S.~Wolf, and
  J.~Young.
\newblock Imaging the heart of astrophysical objects with optical long-baseline
  interferometry.
\newblock {\em The Astronomy and Astrophysics Review}, 20(1), 2012.

\bibitem{suppmaterial}
K.~L. Bouman, M.~D. Johnson, D.~Zoran, V.~L. Fish, S.~S. Doeleman, and W.~T.
  Freeman.
\newblock Computational imaging for vlbi image reconstruction supplemental
  material.
\newblock \url{http://vlbiimaging.csail.mit.edu/static/papers/CHIRPsupp.pdf}.

\bibitem{bracewell2004fourier}
R.~Bracewell.
\newblock {\em Fourier analysis and imaging}.
\newblock Springer Science \& Business Media, 2004.

\bibitem{avery}
A.~E. {Broderick}, V.~L. {Fish}, S.~S. {Doeleman}, and A.~{Loeb}.
\newblock {Evidence for Low Black Hole Spin and Physically Motivated Accretion
  Models from Millimeter-VLBI Observations of Sagittarius A*}.
\newblock {\em The Astrophysical Journal}, July 2011.

\bibitem{blackholesexist}
A.~E. {Broderick}, A.~{Loeb}, and R.~{Narayan}.
\newblock The event horizon of sagittarius a*.
\newblock {\em The Astrophysical Journal}, 2009.

\bibitem{buscher1994direct}
D.~Buscher.
\newblock Direct maximum-entropy image reconstruction from the bispectrum.
\newblock In {\em Very High Angular Resolution Imaging}, pages 91--93.
  Springer, 1994.

\bibitem{doeleman2012jet}
S.~S. Doeleman, V.~L. Fish, D.~E. Schenck, C.~Beaudoin, R.~Blundell, G.~C.
  Bower, A.~E. Broderick, R.~Chamberlin, R.~Freund, P.~Friberg, et~al.
\newblock Jet-launching structure resolved near the supermassive black hole in
  m87.
\newblock {\em Science}, 2012.

\bibitem{doeleman2008event}
S.~S. Doeleman, J.~Weintroub, A.~E. Rogers, R.~Plambeck, R.~Freund, R.~P.
  Tilanus, P.~Friberg, L.~M. Ziurys, J.~M. Moran, B.~Corey, et~al.
\newblock Event-horizon-scale structure in the supermassive black hole
  candidate at the galactic centre.
\newblock {\em Nature}, 2008.

\bibitem{felli1989very}
M.~Felli and R.~E. Spencer.
\newblock {\em Very Long Baseline Interferometry}.
\newblock Springer, 1989.

\bibitem{fish2014imaging}
V.~L. Fish, M.~D. Johnson, R.-S. Lu, S.~S. Doeleman, K.~L. Bouman, D.~Zoran,
  W.~T. Freeman, D.~Psaltis, R.~Narayan, V.~Pankratius, et~al.
\newblock Imaging an event horizon: Mitigation of scattering toward sagittarius
  a*.
\newblock {\em The Astrophysical Journal}, 2014.

\bibitem{freeman2002example}
W.~T. Freeman, T.~R. Jones, and E.~C. Pasztor.
\newblock Example-based super-resolution.
\newblock {\em Computer Graphics and Applications, IEEE}, 2002.

\bibitem{glasner2009super}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em Computer Vision, 2009 IEEE 12th International Conference on}.
  IEEE, 2009.

\bibitem{hogbom1974aperture}
J.~H{\"o}gbom.
\newblock Aperture synthesis with a non-regular distribution of interferometer
  baselines.
\newblock {\em Astron. Astrophys. Suppl}, 1974.

\bibitem{533208}
T.~Isernia, V.~Pascazio, R.~Pierri, and G.~Schirinzi.
\newblock Synthetic aperture radar imaging from phase-corrupted data.
\newblock {\em IEE Proceedings - Radar, Sonar and Navigation}, Aug 1996.

\bibitem{jaeger2008common}
S.~Jaeger.
\newblock The common astronomy software application (casa).
\newblock In {\em Astronomical Data Analysis Software and Systems XVII}, 2008.

\bibitem{atmosphereSAR}
M.~Jehle, D.~Perler, D.~Small, A.~Schubert, and E.~Meier.
\newblock Estimation of atmospheric path delays in terrasar-x data using models
  vs. measurements.
\newblock {\em Sensors}, 2008.

\bibitem{nohairtheroem}
T.~{Johannsen} and D.~{Psaltis}.
\newblock {Testing the No-hair Theorem with Observations in the Electromagnetic
  Spectrum. II. Black Hole Images}.
\newblock {\em The Astrophysical Journal}, July 2010.

\bibitem{jorstad2005polarimetric}
S.~G. Jorstad, A.~P. Marscher, M.~L. Lister, A.~M. Stirling, T.~V. Cawthorne,
  W.~K. Gear, J.~L. G{\'o}mez, J.~A. Stevens, P.~S. Smith, J.~R. Forster,
  et~al.
\newblock Polarimetric observations of 15 active galactic nuclei at high
  frequencies: jet kinematics from bimonthly monitoring with the very long
  baseline array.
\newblock {\em The Astronomical Journal}, 2005.

\bibitem{krichbaum2006sub}
T.~Krichbaum, D.~Graham, M.~Bremer, W.~Alef, A.~Witzel, J.~Zensus, and
  A.~Eckart.
\newblock Sub-milliarcsecond imaging of sgr a* and m 87.
\newblock In {\em Journal of Physics: Conference Series}. IOP Publishing, 2006.

\bibitem{compressedsensing}
B.~G. Kurien, Y.~Rachlin, V.~N. Shah, J.~B. Ashcom, and V.~Tarokh.
\newblock Compressed sensing techniques for image reconstruction in optical
  interferometry.
\newblock In {\em Imaging and Applied Optics 2014}. Optical Society of America,
  2014.

\bibitem{lawson2004interferometry}
P.~R. Lawson, W.~D. Cotton, C.~A. Hummel, J.~D. Monnier, M.~Zhao, J.~S. Young,
  H.~Thorsteinsson, S.~C. Meimon, L.~M. Mugnier, G.~Le~Besnerais, et~al.
\newblock An interferometry imaging beauty contest.
\newblock In {\em Astronomical Telescopes and Instrumentation}. International
  Society for Optics and Photonics, 2004.

\bibitem{levin2011efficient}
A.~Levin, Y.~Weiss, F.~Durand, and W.~T. Freeman.
\newblock Efficient marginal likelihood optimization in blind deconvolution.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}. IEEE, 2011.

\bibitem{rusenimaging}
R.-S. {Lu}, A.~E. {Broderick}, F.~{Baron}, J.~D. {Monnier}, V.~L. {Fish}, S.~S.
  {Doeleman}, and V.~{Pankratius}.
\newblock {Imaging the Supermassive Black Hole Shadow and Jet Base of M87 with
  the Event Horizon Telescope}.
\newblock {\em The Astrophysical Journal}, June 2014.

\bibitem{lustig2007sparse}
M.~Lustig, D.~Donoho, and J.~M. Pauly.
\newblock Sparse mri: The application of compressed sensing for rapid mr
  imaging.
\newblock {\em Magnetic resonance in medicine}, 2007.

\bibitem{martin2001database}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE
  International Conference on}. IEEE, 2001.

\bibitem{monnier2013radio}
J.~D. Monnier and R.~J. Allen.
\newblock Radio and optical interferometry: Basic observing techniques and data
  analysis.
\newblock In {\em Planets, Stars and Stellar Systems}. Springer, 2013.

\bibitem{6504845}
A.~Moreira, P.~Prats-Iraola, M.~Younis, G.~Krieger, I.~Hajnsek, and K.~P.
  Papathanassiou.
\newblock A tutorial on synthetic aperture radar.
\newblock {\em IEEE Geoscience and Remote Sensing Magazine}, March 2013.

\bibitem{1456966}
D.~C. Munson, J.~D. O'Brien, and W.~K. Jenkins.
\newblock A tomographic formulation of spotlight-mode synthetic aperture radar.
\newblock {\em Proceedings of the IEEE}, Aug 1983.

\bibitem{oppenheim1997signals}
A.~V. Oppenheim and A.~S. Willsky.
\newblock {\em Signals and systems}.
\newblock Prentice-Hall, 1997.

\bibitem{pauls2005data}
T.~A. Pauls, J.~S. Young, W.~Cotton, and J.~Monnier.
\newblock A data exchange standard for optical (visible/ir) interferometry.
\newblock {\em Publications of the Astronomical Society of the Pacific}, 2005.

\bibitem{renard2011image}
S.~Renard, E.~Thi{\'e}baut, and F.~Malbet.
\newblock Image reconstruction in optical interferometry: benchmarking the
  regularization.
\newblock {\em Astronomy \& Astrophysics}, 2011.

\bibitem{skilling1990quantified}
J.~Skilling.
\newblock Quantified maximum entropy.
\newblock In {\em Maximum Entropy and Bayesian Methods}. Springer, 1990.

\bibitem{taylor1999synthesis}
G.~B. Taylor, C.~L. Carilli, and R.~A. Perley.
\newblock Synthesis imaging in radio astronomy ii.
\newblock In {\em Synthesis Imaging in Radio Astronomy II}, 1999.

\bibitem{thibault2007three}
J.-B. Thibault, K.~D. Sauer, C.~A. Bouman, and J.~Hsieh.
\newblock A three-dimensional statistical approach to improved image quality
  for multislice helical ct.
\newblock {\em Medical physics}, 2007.

\bibitem{opticalinterferometry}
E.~Thiebaut and J.-F. Giovannelli.
\newblock Image reconstruction in optical interferometry.
\newblock {\em Signal Processing Magazine, IEEE}, Jan 2010.

\bibitem{thompson2008interferometry}
A.~R. Thompson, J.~M. Moran, and G.~W. Swenson~Jr.
\newblock {\em Interferometry and synthesis in radio astronomy}.
\newblock John Wiley \& Sons, 2008.

\bibitem{wang2003ssim}
Z.~Wang, E.~P. Simoncelli, and A.~C. Bovik.
\newblock Multiscale structural similarity for image quality assessment.
\newblock In {\em Signals, Systems and Computers, 2004. Conference Record of
  the Thirty-Seventh Asilomar Conference on}. Ieee, 2003.

\bibitem{zoran2011learning}
D.~Zoran and Y.~Weiss.
\newblock From learning models of natural image patches to whole image
  restoration.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}. IEEE, 2011.

\bibitem{zoran2012natural}
D.~Zoran and Y.~Weiss.
\newblock Natural images, gaussian mixtures and dead leaves.
\newblock In {\em Advances in Neural Information Processing Systems}, 2012.

\end{thebibliography}
