\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Webber:1986mc}
B.~R. Webber, {Monte Carlo Simulation of Hard Hadronic Processes}, Ann. Rev.
  Nucl. Part. Sci. 36 (1986) 253--286.

\bibitem{Salam:2009jx}
G.~P. Salam, {Towards Jetography}, Eur. Phys. J. C67 (2010) 637--686.
\newblock \href {http://arxiv.org/abs/0906.1833} {\path{arXiv:0906.1833}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-010-1314-6}
  {\path{doi:10.1140/epjc/s10052-010-1314-6}}.

\bibitem{Ellis:1991qj}
R.~K. Ellis, W.~J. Stirling, B.~R. Webber, {QCD and collider physics}, Camb.
  Monogr. Part. Phys. Nucl. Phys. Cosmol. 8 (1996) 1--435.

\bibitem{Mangano:2002ea}
M.~L. Mangano, M.~Moretti, F.~Piccinini, R.~Pittau, A.~D. Polosa, {ALPGEN, a
  generator for hard multiparton processes in hadronic collisions}, JHEP 07
  (2003) 001.
\newblock \href {http://arxiv.org/abs/hep-ph/0206293}
  {\path{arXiv:hep-ph/0206293}}.

\bibitem{Krauss:2001iv}
F.~Krauss, R.~Kuhn, G.~Soff, {AMEGIC++ 1.0: A Matrix Element Generator In C++},
  JHEP 02 (2002) 044.
\newblock \href {http://arxiv.org/abs/hep-ph/0109036}
  {\path{arXiv:hep-ph/0109036}}.

\bibitem{Gleisberg:2008fv}
T.~Gleisberg, S.~H{\"o}che, {Comix, a new matrix element generator}, JHEP 12
  (2008) 039.
\newblock \href {http://arxiv.org/abs/0808.3674} {\path{arXiv:0808.3674}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/12/039}
  {\path{doi:10.1088/1126-6708/2008/12/039}}.

\bibitem{Kanaki:2000ey}
A.~Kanaki, C.~G. Papadopoulos, {HELAC: A package to compute electroweak
  helicity amplitudes}, Comput. Phys. Commun. 132 (2000) 306--315.
\newblock \href {http://arxiv.org/abs/hep-ph/0002082}
  {\path{arXiv:hep-ph/0002082}}.

\bibitem{Papadopoulos:2000tt}
C.~G. Papadopoulos, {PHEGAS: A phase-space generator for automatic
  cross-section computation}, Comput. Phys. Commun. 137 (2001) 247--254.
\newblock \href {http://arxiv.org/abs/hep-ph/0007335}
  {\path{arXiv:hep-ph/0007335}}.

\bibitem{Stelzer:1994ta}
T.~Stelzer, W.~F. Long, {Automatic generation of tree level helicity
  amplitudes}, Comput. Phys. Commun. 81 (1994) 357--371.
\newblock \href {http://arxiv.org/abs/hep-ph/9401258}
  {\path{arXiv:hep-ph/9401258}}.

\bibitem{Maltoni:2002qb}
F.~Maltoni, T.~Stelzer, {MadEvent: automatic event generation with MadGraph},
  JHEP 02 (2003) 027.
\newblock \href {http://arxiv.org/abs/hep-ph/0208156}
  {\path{arXiv:hep-ph/0208156}}.

\bibitem{Moretti:2001zz}
M.~Moretti, T.~Ohl, J.~Reuter, {O'Mega: An optimizing matrix element
  generator,\ }\href {http://arxiv.org/abs/hep-ph/0102195}
  {\path{arXiv:hep-ph/0102195}}.

\bibitem{Kilian:2007gr}
W.~Kilian, T.~Ohl, J.~Reuter, {WHIZARD: Simulating Multi-Particle Processes at
  LHC and ILC,\ }\href {http://arxiv.org/abs/0708.4233}
  {\path{arXiv:0708.4233}}.

\bibitem{Whalley:2005nh}
M.~R. Whalley, D.~Bourilkov, R.~C. Group, {The Les Houches Accord PDFs (LHAPDF)
  and LHAGLUE,\ }\href {http://arxiv.org/abs/hep-ph/0508110}
  {\path{arXiv:hep-ph/0508110}}.

\bibitem{Bloch:1937pw}
F.~Bloch, A.~Nordsieck, {Note on the Radiation Field of the electron}, Phys.
  Rev. 52 (1937) 54--59.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.52.54}
  {\path{doi:10.1103/PhysRev.52.54}}.

\bibitem{Kinoshita:1962ur}
T.~Kinoshita, {Mass singularities of Feynman amplitudes}, J. Math. Phys. 3
  (1962) 650--677.

\bibitem{Lee:1964is}
T.~D. Lee, M.~Nauenberg, {Degenerate Systems and Mass Singularities}, Phys.
  Rev. 133 (1964) B1549--B1562.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.133.B1549}
  {\path{doi:10.1103/PhysRev.133.B1549}}.

\bibitem{Giele:1991vf}
W.~T. Giele, E.~W.~N. Glover, {Higher-order corrections to jet cross sections
  in $e^+ e^-$ annihilation}, Phys. Rev. D46 (1992) 1980--2010.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.46.1980}
  {\path{doi:10.1103/PhysRevD.46.1980}}.

\bibitem{Giele:1993dj}
W.~T. Giele, E.~W.~N. Glover, D.~A. Kosower, {Higher order corrections to jet
  cross-sections in hadron colliders}, Nucl. Phys. B403 (1993) 633--670.
\newblock \href {http://arxiv.org/abs/hep-ph/9302225}
  {\path{arXiv:hep-ph/9302225}}, \href
  {http://dx.doi.org/10.1016/0550-3213(93)90365-V}
  {\path{doi:10.1016/0550-3213(93)90365-V}}.

\bibitem{Catani:1996vz}
S.~Catani, M.~H. Seymour, {A general algorithm for calculating jet cross
  sections in NLO QCD}, Nucl. Phys. B485 (1997) 291--419.
\newblock \href {http://arxiv.org/abs/hep-ph/9605323}
  {\path{arXiv:hep-ph/9605323}}.

\bibitem{Catani:2002hc}
S.~Catani, S.~Dittmaier, M.~H. Seymour, Z.~Trocsanyi, {The dipole formalism for
  next-to-leading order QCD calculations with massive partons}, Nucl. Phys.
  B627 (2002) 189--265.
\newblock \href {http://arxiv.org/abs/hep-ph/0201036}
  {\path{arXiv:hep-ph/0201036}}.

\bibitem{Kosower:1997zr}
D.~A. Kosower, {Antenna factorization of gauge-theory amplitudes}, Phys. Rev.
  D57 (1998) 5410--5416.
\newblock \href {http://arxiv.org/abs/hep-ph/9710213}
  {\path{arXiv:hep-ph/9710213}}.

\bibitem{Kosower:2003bh}
D.~A. Kosower, {Antenna factorization in strongly-ordered limits}, Phys. Rev.
  D71 (2005) 045016.
\newblock \href {http://arxiv.org/abs/hep-ph/0311272}
  {\path{arXiv:hep-ph/0311272}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.045016}
  {\path{doi:10.1103/PhysRevD.71.045016}}.

\bibitem{GehrmannDeRidder:2005cm}
A.~Gehrmann-De~Ridder, T.~Gehrmann, E.~W.~N. Glover, {Antenna subtraction at
  NNLO}, JHEP 09 (2005) 056.
\newblock \href {http://arxiv.org/abs/hep-ph/0505111}
  {\path{arXiv:hep-ph/0505111}}.

\bibitem{Daleo:2006xa}
A.~Daleo, T.~Gehrmann, D.~Ma{\^i}tre, {Antenna subtraction with hadronic
  initial states}, JHEP 04 (2007) 016.
\newblock \href {http://arxiv.org/abs/hep-ph/0612257}
  {\path{arXiv:hep-ph/0612257}}.

\bibitem{Frixione:1995ms}
S.~Frixione, Z.~Kunszt, A.~Signer, {Three-jet cross-sections to next-to-leading
  order}, Nucl. Phys. B467 (1996) 399--442.
\newblock \href {http://arxiv.org/abs/hep-ph/9512328}
  {\path{arXiv:hep-ph/9512328}}, \href
  {http://dx.doi.org/10.1016/0550-3213(96)00110-1}
  {\path{doi:10.1016/0550-3213(96)00110-1}}.

\bibitem{Frixione:1997np}
S.~Frixione, {A general approach to jet cross sections in QCD}, Nucl. Phys.
  B507 (1997) 295--314.
\newblock \href {http://arxiv.org/abs/hep-ph/9706545}
  {\path{arXiv:hep-ph/9706545}}, \href
  {http://dx.doi.org/10.1016/S0550-3213(97)00574-9}
  {\path{doi:10.1016/S0550-3213(97)00574-9}}.

\bibitem{Binoth:2010xt}
T.~Binoth, et~al., {A proposal for a standard interface between Monte Carlo
  tools and one-loop programs}, Comput. Phys. Commun. 181 (2010) 1612--1622.
\newblock \href {http://arxiv.org/abs/1001.1307} {\path{arXiv:1001.1307}},
  \href {http://dx.doi.org/10.1016/j.cpc.2010.05.016}
  {\path{doi:10.1016/j.cpc.2010.05.016}}.

\bibitem{Alioli:2010xd}
S.~Alioli, P.~Nason, C.~Oleari, E.~Re, {A general framework for implementing
  NLO calculations in shower Monte Carlo programs: the POWHEG BOX}, JHEP 06
  (2010) 043.
\newblock \href {http://arxiv.org/abs/1002.2581} {\path{arXiv:1002.2581}},
  \href {http://dx.doi.org/10.1007/JHEP06(2010)043}
  {\path{doi:10.1007/JHEP06(2010)043}}.

\bibitem{Hoeche:2010pf}
S.~H{\"o}che, F.~Krauss, M.~Sch{\"o}nherr, F.~Siegert, {Automating the \POWHEG
  method in \Sherpa,\ }\href {http://arxiv.org/abs/1008.5399}
  {\path{arXiv:1008.5399}}.

\bibitem{jackson1999}
J.~D. Jackson, Classical Electrodynamics, Wiley, New York, 1999.

\bibitem{Low:1958sn}
F.~E. Low, {Bremsstrahlung of very low-energy quanta in elementary particle
  collisions}, Phys. Rev. 110 (1958) 974--977.
\newblock \href {http://dx.doi.org/10.1103/PhysRev.110.974}
  {\path{doi:10.1103/PhysRev.110.974}}.

\bibitem{Sudakov:1954sw}
V.~V. Sudakov, {Vertex parts at very high-energies in quantum electrodynamics},
  Sov. Phys. JETP 3 (1956) 65--71.

\bibitem{Chudakov:55ce}
A.~E. Chudakov, Ser. Fiz., Izv. Akad. Nauk {SSSR} 19 (1955) 650.

\bibitem{Amati:1980ch}
D.~Amati, A.~Bassetto, M.~Ciafaloni, G.~Marchesini, G.~Veneziano, {A Treatment
  of Hard Processes Sensitive to the Infrared Structure of QCD}, Nucl. Phys.
  B173 (1980) 429.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(80)90012-7}
  {\path{doi:10.1016/0550-3213(80)90012-7}}.

\bibitem{Gribov:1972ri}
V.~N. Gribov, L.~N. Lipatov, {Deep inelastic $e$-$p$ scattering in perturbation
  theory}, Sov. J. Nucl. Phys. 15 (1972) 438--450.

\bibitem{Dokshitzer:1977sg}
Y.~L. Dokshitzer, {Calculation of the structure functions for deep inelastic
  scattering and $e^+e^-$ annihilation by perturbation theory in quantum
  chromodynamics}, Sov. Phys. JETP 46 (1977) 641--653.

\bibitem{Altarelli:1977zs}
G.~Altarelli, G.~Parisi, {Asymptotic freedom in parton language}, Nucl. Phys.
  B126 (1977) 298--318.

\bibitem{Sjostrand:1985xi}
T.~Sj{\"o}strand, {A model for initial state parton showers}, Phys. Lett. B157
  (1985) 321.

\bibitem{Marchesini:1987cf}
G.~Marchesini, B.~R. Webber, {Monte Carlo Simulation of General Hard Processes
  with Coherent QCD Radiation}, Nucl. Phys. B310 (1988) 461.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(88)90089-2}
  {\path{doi:10.1016/0550-3213(88)90089-2}}.

\bibitem{Catani:1990rr}
S.~Catani, B.~R. Webber, G.~Marchesini, {QCD coherent branching and
  semiinclusive processes at large $x$}, Nucl. Phys. B349 (1991) 635--654.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(91)90390-J}
  {\path{doi:10.1016/0550-3213(91)90390-J}}.

\bibitem{Balitsky:1978ic}
I.~I. Balitsky, L.~N. Lipatov, {The Pomeranchuk Singularity in Quantum
  Chromodynamics}, Sov. J. Nucl. Phys. 28 (1978) 822--829.

\bibitem{Kuraev:1977fs}
E.~A. Kuraev, L.~N. Lipatov, V.~S. Fadin, {The Po\-me\-ran\-chuk Singularity in
  Nonabelian Gauge Theories}, Sov. Phys. JETP 45 (1977) 199--204.

\bibitem{Catani:1989sg}
S.~Catani, F.~Fiorani, G.~Marchesini, {Small-$x$ behavior of initial state
  radiation in perturbative QCD}, Nucl. Phys. B336 (1990) 18--85.

\bibitem{Marchesini:1992jw}
G.~Marchesini, B.~R. Webber, {Final states in heavy quark leptoproduction at
  small $x$}, Nucl. Phys. B386 (1992) 215--235.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(92)90181-A}
  {\path{doi:10.1016/0550-3213(92)90181-A}}.

\bibitem{Jung:2000hk}
H.~Jung, G.~P. Salam, {Hadronic final state predictions from CCFM: the
  hadron-level Monte Carlo generator CASCADE}, Eur. Phys. J. C19 (2001)
  351--360.
\newblock \href {http://arxiv.org/abs/hep-ph/0012143}
  {\path{arXiv:hep-ph/0012143}}.

\bibitem{Abe:1994nj}
F.~Abe, et~al., {Evidence for color coherence in $p\bar{p}$ collisions at
  $\sqrt{s} = 1.8$ TeV}, Phys. Rev. D50 (1994) 5562--5579.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.50.5562}
  {\path{doi:10.1103/PhysRevD.50.5562}}.

\bibitem{Ellis:1986bv}
R.~K. Ellis, G.~Marchesini, B.~R. Webber, {Soft Radiation in Parton Parton
  Scattering}, Nucl. Phys. B286 (1987) 643.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(87)90456-1}
  {\path{doi:10.1016/0550-3213(87)90456-1}}.

\bibitem{Schofield}
A.~Schofield, M.~H. Seymour, {Gaps Between Jets in Parton Showers}~(in
  preparation).

\bibitem{Marchesini:1989yk}
G.~Marchesini, B.~R. Webber, {Simulation of QCD coherence in heavy quark
  production and decay}, Nucl. Phys. B330 (1990) 261.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(90)90310-A}
  {\path{doi:10.1016/0550-3213(90)90310-A}}.

\bibitem{Norrbin:2000uu}
E.~Norrbin, T.~Sj{\"o}strand, {QCD radiation off heavy particles}, Nucl. Phys.
  B603 (2001) 297--342.
\newblock \href {http://arxiv.org/abs/hep-ph/0010012}
  {\path{arXiv:hep-ph/0010012}}.

\bibitem{Gustafson:1987rq}
G.~Gustafson, U.~Pettersson, {Dipole formulation of QCD cascades}, Nucl. Phys.
  B306 (1988) 746.

\bibitem{Sjostrand:2004ef}
T.~Sj{\"o}strand, P.~Z. Skands, {Transverse-momentum-ordered showers and
  interleaved multiple interactions}, Eur. Phys. J. C39 (2005) 129--154.
\newblock \href {http://arxiv.org/abs/hep-ph/0408302}
  {\path{arXiv:hep-ph/0408302}}.

\bibitem{Winter:2007ye}
J.-C. Winter, F.~Krauss, {Initial-state showering based on colour dipoles
  connected to incoming parton lines}, JHEP 07 (2008) 040.
\newblock \href {http://arxiv.org/abs/0712.3913} {\path{arXiv:0712.3913}}.

\bibitem{Schumann:2007mg}
S.~Schumann, F.~Krauss, {A parton shower algorithm based on Catani-Seymour
  dipole factorisation}, JHEP 03 (2008) 038.
\newblock \href {http://arxiv.org/abs/0709.1027} {\path{arXiv:0709.1027}}.

\bibitem{Giele:2007di}
W.~T. Giele, D.~A. Kosower, P.~Z. Skands, {A Simple shower and matching
  algorithm}, Phys. Rev. D78 (2008) 014026.
\newblock \href {http://arxiv.org/abs/0707.3652} {\path{arXiv:0707.3652}},
  \href {http://dx.doi.org/10.1103/PhysRevD.78.014026}
  {\path{doi:10.1103/PhysRevD.78.014026}}.

\bibitem{Nagy:2007ty}
Z.~Nagy, D.~E. Soper, {Parton showers with quantum interference}, JHEP 09
  (2007) 114.
\newblock \href {http://arxiv.org/abs/0706.0017} {\path{arXiv:0706.0017}},
  \href {http://dx.doi.org/10.1088/1126-6708/2007/09/114}
  {\path{doi:10.1088/1126-6708/2007/09/114}}.

\bibitem{Dinsdale:2007mf}
M.~Dinsdale, M.~Ternick, S.~Weinzierl, {Parton showers from the dipole
  formalism}, Phys. Rev. D76 (2007) 094003.
\newblock \href {http://arxiv.org/abs/0709.1026} {\path{arXiv:0709.1026}}.

\bibitem{Dokshitzer:2008ia}
Y.~L. Dokshitzer, G.~Marchesini, {Monte Carlo and large angle gluon radiation},
  JHEP 03 (2009) 117.
\newblock \href {http://arxiv.org/abs/0809.1749} {\path{arXiv:0809.1749}}.

\bibitem{Nagy:2009re}
Z.~Nagy, D.~E. Soper, {Final state dipole showers and the DGLAP equation}, JHEP
  05 (2009) 088.
\newblock \href {http://arxiv.org/abs/0901.3587} {\path{arXiv:0901.3587}},
  \href {http://dx.doi.org/10.1088/1126-6708/2009/05/088}
  {\path{doi:10.1088/1126-6708/2009/05/088}}.

\bibitem{Skands:2009tb}
P.~Skands, S.~Weinzierl, {Some remarks on dipole showers and the DGLAP
  equation}, Phys. Rev. D79 (2009) 074021.
\newblock \href {http://arxiv.org/abs/0903.2150} {\path{arXiv:0903.2150}},
  \href {http://dx.doi.org/10.1103/PhysRevD.79.074021}
  {\path{doi:10.1103/PhysRevD.79.074021}}.

\bibitem{Lonnblad:1992tz}
L.~L{\"o}nnblad, {Ariadne version 4: A program for simulation of QCD cascades
  implementing the colour dipole model}, Comput. Phys. Commun. 71 (1992)
  15--31.

\bibitem{Bengtsson:1986hr}
M.~Bengtsson, T.~Sj{\"o}strand, {Coherent Parton Showers Versus Matrix
  Elements: Implications of PETRA - PEP Data}, Phys. Lett. B185 (1987) 435.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(87)91031-8}
  {\path{doi:10.1016/0370-2693(87)91031-8}}.

\bibitem{Seymour:1994we}
M.~H. Seymour, {A simple prescription for first-order corrections to quark
  scattering and annihilation processes}, Nucl. Phys. B436 (1995) 443--460.
\newblock \href {http://arxiv.org/abs/hep-ph/9410244}
  {\path{arXiv:hep-ph/9410244}}, \href
  {http://dx.doi.org/10.1016/0550-3213(94)00554-R}
  {\path{doi:10.1016/0550-3213(94)00554-R}}.

\bibitem{Seymour:1994df}
M.~H. Seymour, {Matrix-element corrections to parton shower algorithms}, Comp.
  Phys. Commun. 90 (1995) 95--101.
\newblock \href {http://arxiv.org/abs/hep-ph/9410414}
  {\path{arXiv:hep-ph/9410414}}.

\bibitem{Miu:1998ju}
G.~Miu, T.~Sj{\"o}strand, {W production in an improved parton-shower approach},
  Phys. Lett. B449 (1999) 313--320.
\newblock \href {http://arxiv.org/abs/hep-ph/9812455}
  {\path{arXiv:hep-ph/9812455}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(99)00068-4}
  {\path{doi:10.1016/S0370-2693(99)00068-4}}.

\bibitem{Lonnblad:1995ex}
L.~L{\"o}nnblad, {Small $x$ effects in W + jets production at the Tevatron},
  Nucl. Phys. B458 (1996) 215--230.
\newblock \href {http://arxiv.org/abs/hep-ph/9508261}
  {\path{arXiv:hep-ph/9508261}}.

\bibitem{Frixione:2002ik}
S.~Frixione, B.~R. Webber, {Matching NLO QCD computations and parton shower
  simulations}, JHEP 06 (2002) 029.
\newblock \href {http://arxiv.org/abs/hep-ph/0204244}
  {\path{arXiv:hep-ph/0204244}}.

\bibitem{Frixione:2006gn}
S.~Frixione, B.~R. Webber, {The MC@NLO 3.3 Event Generator,\ }\href
  {http://arxiv.org/abs/hep-ph/0612272} {\path{arXiv:hep-ph/0612272}}.

\bibitem{Nason:2004rx}
P.~Nason, {A new method for combining NLO QCD with shower Monte Carlo
  algorithms}, JHEP 11 (2004) 040.
\newblock \href {http://arxiv.org/abs/hep-ph/0409146}
  {\path{arXiv:hep-ph/0409146}}, \href
  {http://dx.doi.org/10.1088/1126-6708/2004/11/040}
  {\path{doi:10.1088/1126-6708/2004/11/040}}.

\bibitem{Catani:2001cc}
S.~Catani, F.~Krauss, R.~Kuhn, B.~R. Webber, {QCD matrix elements + parton
  showers}, JHEP 11 (2001) 063.
\newblock \href {http://arxiv.org/abs/hep-ph/0109231}
  {\path{arXiv:hep-ph/0109231}}.

\bibitem{Lonnblad:2001iq}
L.~L{\"o}nnblad, {Correcting the colour-dipole cascade model with fixed order
  matrix elements}, JHEP 05 (2002) 046.
\newblock \href {http://arxiv.org/abs/hep-ph/0112284}
  {\path{arXiv:hep-ph/0112284}}.

\bibitem{Mangano:2010xx}
M.~Mangano, {The MLM Matching procedure}(in preparation).

\bibitem{Alwall:2007fs}
J.~Alwall, et~al., {Comparative study of various algorithms for the merging of
  parton showers and matrix elements in hadronic collisions}, Eur. Phys. J. C53
  (2008) 473--500.
\newblock \href {http://arxiv.org/abs/0706.2569} {\path{arXiv:0706.2569}}.

\bibitem{Mrenna:2003if}
S.~Mrenna, P.~Richardson, {Matching matrix elements and parton showers with
  \Herwig and \Pythia}, JHEP 05 (2004) 040.
\newblock \href {http://arxiv.org/abs/hep-ph/0312274}
  {\path{arXiv:hep-ph/0312274}}.

\bibitem{Hoeche:2009rj}
S.~H{\"o}che, F.~Krauss, S.~Schumann, F.~Siegert, {QCD matrix elements and
  truncated showers}, JHEP 05 (2009) 053.
\newblock \href {http://arxiv.org/abs/0903.1219} {\path{arXiv:0903.1219}}.

\bibitem{Hamilton:2009ne}
K.~Hamilton, P.~Richardson, J.~Tully, {A modified CKKW matrix element merging
  approach to angular-ordered parton showers}, JHEP 11 (2009) 038.
\newblock \href {http://arxiv.org/abs/0905.3072} {\path{arXiv:0905.3072}},
  \href {http://dx.doi.org/10.1088/1126-6708/2009/11/038}
  {\path{doi:10.1088/1126-6708/2009/11/038}}.

\bibitem{Hamilton:2010wh}
K.~Hamilton, P.~Nason, {Improving NLO-parton shower matched simulations with
  higher order matrix elements}, JHEP 06 (2010) 039.
\newblock \href {http://arxiv.org/abs/1004.1764} {\path{arXiv:1004.1764}},
  \href {http://dx.doi.org/10.1007/JHEP06(2010)039}
  {\path{doi:10.1007/JHEP06(2010)039}}.

\bibitem{Lavesson:2008ah}
N.~Lavesson, L.~L{\"o}nnblad, {Extending CKKW-merging to one-loop matrix
  elements}, JHEP 12 (2008) 070.
\newblock \href {http://arxiv.org/abs/0811.2912} {\path{arXiv:0811.2912}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/12/070}
  {\path{doi:10.1088/1126-6708/2008/12/070}}.

\bibitem{Skands:2010xx}
P.~Skands, {The \Vincia Monte Carlo }(in preparation).

\bibitem{Alioli:2008gx}
S.~Alioli, P.~Nason, C.~Oleari, E.~Re, {NLO vector-boson production matched
  with shower in POWHEG}, JHEP 07 (2008) 060.
\newblock \href {http://arxiv.org/abs/0805.4802} {\path{arXiv:0805.4802}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/07/060}
  {\path{doi:10.1088/1126-6708/2008/07/060}}.

\bibitem{Lavesson:2007uu}
N.~Lavesson, L.~L{\"o}nnblad, {Merging parton showers and matrix elements --
  back to basics}, JHEP 04 (2008) 085.
\newblock \href {http://arxiv.org/abs/0712.2966} {\path{arXiv:0712.2966}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/04/085}
  {\path{doi:10.1088/1126-6708/2008/04/085}}.

\bibitem{Krauss:2002up}
F.~Krauss, {Matrix elements and parton showers in hadronic interactions}, JHEP
  0208 (2002) 015.
\newblock \href {http://arxiv.org/abs/hep-ph/0205283}
  {\path{arXiv:hep-ph/0205283}}.

\bibitem{Lavesson:2005xu}
N.~Lavesson, L.~L{\"o}nnblad, {$W$+jets matrix elements and the dipole
  cascade}, JHEP 07 (2005) 054.
\newblock \href {http://arxiv.org/abs/hep-ph/0503293}
  {\path{arXiv:hep-ph/0503293}}.

\bibitem{Lai:2010vv}
H.-L. Lai, et~al., {New parton distributions for collider physics, }\href
  {http://arxiv.org/abs/1007.2241} {\path{arXiv:1007.2241}}.

\bibitem{Martin:2009iq}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, G.~Watt, {Parton distributions for
  the LHC}, Eur. Phys. J. C63 (2009) 189--295.
\newblock \href {http://arxiv.org/abs/0901.0002} {\path{arXiv:0901.0002}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}
  {\path{doi:10.1140/epjc/s10052-009-1072-5}}.

\bibitem{Sherstnev:2007nd}
A.~Sherstnev, R.~S. Thorne, {Parton Distributions for LO Generators}, Eur.
  Phys. J. C55 (2008) 553--575.
\newblock \href {http://arxiv.org/abs/0711.2473} {\path{arXiv:0711.2473}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-008-0610-x}
  {\path{doi:10.1140/epjc/s10052-008-0610-x}}.

\bibitem{Lai:2009ne}
H.-L. Lai, et~al., {Parton Distributions for Event Generators}, JHEP 04 (2010)
  035.
\newblock \href {http://arxiv.org/abs/0910.4183} {\path{arXiv:0910.4183}},
  \href {http://dx.doi.org/10.1007/JHEP04(2010)035}
  {\path{doi:10.1007/JHEP04(2010)035}}.

\bibitem{Kasemets:2010sg}
T.~Kasemets, T.~Sj{\"o}strand, {A Comparison of new MC-adapted Parton
  Densities, }\href {http://arxiv.org/abs/1007.0897} {\path{arXiv:1007.0897}}.

\bibitem{Sjostrand:2004pf}
T.~Sj{\"o}strand, P.~Z. Skands, {Multiple interactions and the structure of
  beam remnants}, JHEP 03 (2004) 053.
\newblock \href {http://arxiv.org/abs/hep-ph/0402078}
  {\path{arXiv:hep-ph/0402078}}.

\bibitem{Gieseke:2007ad}
S.~Gieseke, M.~H. Seymour, A.~Siodmok, {A Model of non-perturbative gluon
  emission in an initial state parton shower}, JHEP 06 (2008) 001.
\newblock \href {http://arxiv.org/abs/0712.1199} {\path{arXiv:0712.1199}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/06/001}
  {\path{doi:10.1088/1126-6708/2008/06/001}}.

\bibitem{Affolder:1999jh}
A.~A. Affolder, et~al., {The transverse momentum and total cross section of
  $e^+e^- $ pairs in the $Z$ boson region from $p\bar{p}$ collisions at
  $\sqrt{s} = 1.8$ TeV}, Phys. Rev. Lett. 84 (2000) 845--850.
\newblock \href {http://arxiv.org/abs/hep-ex/0001021}
  {\path{arXiv:hep-ex/0001021}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.84.845}
  {\path{doi:10.1103/PhysRevLett.84.845}}.

\bibitem{Khoze:2001xm}
V.~A. Khoze, A.~D. Martin, M.~G. Ryskin, {Prospects for new physics
  observations in diffractive processes at the LHC and Tevatron}, Eur. Phys. J.
  C23 (2002) 311--327.
\newblock \href {http://arxiv.org/abs/hep-ph/0111078}
  {\path{arXiv:hep-ph/0111078}}.

\bibitem{Atlas:2010xx}
{The ATLAS collaboration}, {Charged-particle multiplicities in $pp$
  interactions measured with the ATLAS detector at the LHC, }\href
  {http://arxiv.org/abs/1012.5104} {\path{arXiv:1012.5104}}.

\bibitem{Avsar:2008dn}
E.~Avsar, {On the High Energy Behaviour of The Total Cross Section in the QCD
  Dipole Model}, JHEP 0804 (2008) 033.
\newblock \href {http://arxiv.org/abs/0803.0446} {\path{arXiv:0803.0446}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/04/033}
  {\path{doi:10.1088/1126-6708/2008/04/033}}.

\bibitem{Grau:2009qx}
A.~Grau, R.~M. Godbole, G.~Pancheri, Y.~N. Srivastava, {Soft Gluon
  k(t)-Resummation and the Froissart bound}, Phys.Lett. B682 (2009) 55--60.
\newblock \href {http://arxiv.org/abs/arXiv:0908.1426}
  {\path{arXiv:arXiv:0908.1426}}, \href
  {http://dx.doi.org/10.1016/j.physletb.2009.10.080}
  {\path{doi:10.1016/j.physletb.2009.10.080}}.

\bibitem{Sjostrand:1987su}
T.~Sj{\"o}strand, M.~van Zijl, {A multiple-interaction model for the event
  structure in hadron collisions}, Phys. Rev. D36 (1987) 2019.

\bibitem{Bartalini:2010su}
P.~Bartalini, R.~Field, R.~Chierici, M.~Cacciari, A.~Moraes, et~al., {Multiple
  partonic interactions at the LHC. Proceedings, 1st International Workshop,
  MPI'08, Perugia, Italy, October 27-31, 2008}\href
  {http://arxiv.org/abs/1003.4220} {\path{arXiv:1003.4220}}.

\bibitem{Gustafson:2007sb}
G.~Gustafson, {Multiple scattering, underlying event, and minimum bias}\href
  {http://arxiv.org/abs/0712.1941} {\path{arXiv:0712.1941}}.

\bibitem{Bahr:2008wk}
M.~B{\"a}hr, J.~M. Butterworth, M.~H. Seymour, {The Underlying Event and the
  Total Cross Section from Tevatron to the LHC}, JHEP 01 (2009) 065.
\newblock \href {http://arxiv.org/abs/0806.2949} {\path{arXiv:0806.2949}},
  \href {http://dx.doi.org/10.1088/1126-6708/2009/01/065}
  {\path{doi:10.1088/1126-6708/2009/01/065}}.

\bibitem{Donnachie:1992ny}
A.~Donnachie, P.~V. Landshoff, {Total cross sections}, Phys. Lett. B296 (1992)
  227--232.
\newblock \href {http://arxiv.org/abs/hep-ph/9209205}
  {\path{arXiv:hep-ph/9209205}}.

\bibitem{Donnachie:2004pi}
A.~Donnachie, P.~V. Landshoff, {Does the hard pomeron obey Regge
  factorization?}, Phys. Lett. B595 (2004) 393--399.
\newblock \href {http://arxiv.org/abs/hep-ph/0402081}
  {\path{arXiv:hep-ph/0402081}}, \href
  {http://dx.doi.org/10.1016/j.physletb.2004.05.068}
  {\path{doi:10.1016/j.physletb.2004.05.068}}.

\bibitem{Butterworth:1996zw}
J.~M. Butterworth, J.~R. Forshaw, M.~H. Seymour, {Multiparton Interactions in
  Photoproduction at HERA}, Z. Phys. C72 (1996) 637--646.
\newblock \href {http://arxiv.org/abs/hep-ph/9601371}
  {\path{arXiv:hep-ph/9601371}}.

\bibitem{Bahr:2008dy}
M.~B{\"a}hr, S.~Gieseke, M.~H. Seymour, {Simulation of multiple partonic
  interactions in {\Herwig}++}, JHEP 07 (2008) 076.
\newblock \href {http://arxiv.org/abs/0803.3633} {\path{arXiv:0803.3633}}.

\bibitem{Dischler:2000pk}
J.~Dischler, T.~Sj{\"o}strand, {A Toy model of color screening in the proton},
  Eur.Phys.J. C3 (2001) 2.
\newblock \href {http://arxiv.org/abs/hep-ph/0011282}
  {\path{arXiv:hep-ph/0011282}}.

\bibitem{Ciafaloni:1987ur}
M.~Ciafaloni, {Coherence effects in initial jets at small $Q^2/s$}, Nucl. Phys.
  B296 (1988) 49--74.

\bibitem{Andersson:1995ju}
B.~Andersson, G.~Gustafson, J.~Samuelsson, {The linked dipole chain model for
  DIS}, Nucl. Phys. B467 (1996) 443--478.

\bibitem{Andersson:1997bx}
B.~Andersson, G.~Gustafson, H.~Kharraziha, {Investigations into the BFKL
  mechanism with a running QCD coupling}, Phys.Rev. D57 (1998) 5543--5554.
\newblock \href {http://arxiv.org/abs/hep-ph/9711403}
  {\path{arXiv:hep-ph/9711403}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.57.5543}
  {\path{doi:10.1103/PhysRevD.57.5543}}.

\bibitem{Kharraziha:1997dn}
H.~Kharraziha, L.~L{\"o}nnblad, {The linked dipole chain Monte Carlo}, JHEP 03
  (1998) 006.
\newblock \href {http://arxiv.org/abs/hep-ph/9709424}
  {\path{arXiv:hep-ph/9709424}}.

\bibitem{Gustafson:2002jy}
G.~Gustafson, L.~L{\"o}nnblad, G.~Miu, {Gluon distribution functions in the
  k(T) factorization approach}, JHEP 0209 (2002) 005.
\newblock \href {http://arxiv.org/abs/hep-ph/0206195}
  {\path{arXiv:hep-ph/0206195}}.

\bibitem{Gustafson:2002kz}
G.~Gustafson, L.~L{\"o}nnblad, G.~Miu, {Hadronic collisions in the linked
  dipole chain model}, Phys.Rev. D67 (2003) 034020.
\newblock \href {http://arxiv.org/abs/hep-ph/0209186}
  {\path{arXiv:hep-ph/0209186}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.67.034020}
  {\path{doi:10.1103/PhysRevD.67.034020}}.

\bibitem{Hagler:2007xi}
P.~Hagler, et~al., {Nucleon Generalized Parton Distributions from Full Lattice
  QCD}, Phys.Rev. D77 (2008) 094502.
\newblock \href {http://arxiv.org/abs/arXiv:0705.4295}
  {\path{arXiv:arXiv:0705.4295}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.77.094502}
  {\path{doi:10.1103/PhysRevD.77.094502}}.

\bibitem{Treleani:2007gi}
D.~Treleani, {Double parton scattering, diffraction and effective cross
  section}, Phys.Rev. D76 (2007) 076006.
\newblock \href {http://arxiv.org/abs/arXiv:0708.2603}
  {\path{arXiv:arXiv:0708.2603}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.76.076006}
  {\path{doi:10.1103/PhysRevD.76.076006}}.

\bibitem{Blok:2010ge}
B.~Blok, Y.~Dokshitzer, L.~Frankfurt, M.~Strikman, {The four jet production at
  LHC and Tevatron in QCD}\href {http://arxiv.org/abs/1009.2714}
  {\path{arXiv:1009.2714}}.

\bibitem{Forshaw:1991gd}
J.~R. Forshaw, J.~Storrow, {Mini - jets and the total inelastic photoproduction
  cross-section}, Phys.Lett. B268 (1991) 116--121.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(91)90933-H,
  10.1016/0370-2693(91)90933-H} {\path{doi:10.1016/0370-2693(91)90933-H,
  10.1016/0370-2693(91)90933-H}}.

\bibitem{Bourrely:2002wr}
C.~Bourrely, J.~Soffer, T.~T. Wu, {Impact picture phenomenology for $\pi^\pm
  p$, $K^\pm p$ and $pp$, $\bar p p$ elastic scattering at high-energies},
  Eur.Phys.J. C28 (2003) 97--105.
\newblock \href {http://arxiv.org/abs/hep-ph/0210264}
  {\path{arXiv:hep-ph/0210264}}, \href
  {http://dx.doi.org/10.1140/epjc/s2003-01159-7}
  {\path{doi:10.1140/epjc/s2003-01159-7}}.

\bibitem{Borozan:2002fk}
I.~Borozan, M.~H. Seymour, {An eikonal model for multiparticle production in
  hadron-hadron interactions}, JHEP 09 (2002) 015.
\newblock \href {http://arxiv.org/abs/hep-ph/0207283}
  {\path{arXiv:hep-ph/0207283}}.

\bibitem{Schuler:1993wr}
G.~A. Schuler, T.~Sj{\"o}strand, {Hadronic diffractive cross-sections and the
  rise of the total cross-section}, Phys.Rev. D49 (1994) 2257--2267.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.49.2257}
  {\path{doi:10.1103/PhysRevD.49.2257}}.

\bibitem{Buttar:2008jx}
C.~Buttar, et~al., {Standard Model Handles and Candles Working Group: Tools and
  Jets Summary Report, }\href {http://arxiv.org/abs/0803.0678}
  {\path{arXiv:0803.0678}}.

\bibitem{Skands:2010ak}
P.~Z. Skands, {Tuning Monte Carlo Generators: The Perugia Tunes, }\href
  {http://arxiv.org/abs/1005.3457} {\path{arXiv:1005.3457}}.

\bibitem{Gaunt:2009re}
J.~R. Gaunt, W.~Stirling, {Double Parton Distributions Incorporating
  Perturbative QCD Evolution and Momentum and Quark Number Sum Rules}, JHEP
  1003 (2010) 005.
\newblock \href {http://arxiv.org/abs/0910.4347} {\path{arXiv:0910.4347}},
  \href {http://dx.doi.org/10.1007/JHEP03(2010)005}
  {\path{doi:10.1007/JHEP03(2010)005}}.

\bibitem{Corke:2009tk}
R.~Corke, T.~Sj{\"o}strand, {Multiparton interactions and rescattering}, JHEP
  01 (2009) 035.
\newblock \href {http://arxiv.org/abs/0911.1909} {\path{arXiv:0911.1909}},
  \href {http://dx.doi.org/10.1007/JHEP01(2010)035}
  {\path{doi:10.1007/JHEP01(2010)035}}.

\bibitem{Bhatti:2005ai}
A.~Bhatti, et~al., {Determination of the jet energy scale at the Collider
  Detector at Fermilab}, Nucl. Instrum. Meth. A566 (2006) 375--412.
\newblock \href {http://arxiv.org/abs/hep-ex/0510047}
  {\path{arXiv:hep-ex/0510047}}, \href
  {http://dx.doi.org/10.1016/j.nima.2006.05.269}
  {\path{doi:10.1016/j.nima.2006.05.269}}.

\bibitem{Dasgupta:2007wa}
M.~Dasgupta, L.~Magnea, G.~P. Salam, {Non-perturbative QCD effects in jets at
  hadron colliders}, JHEP 02 (2008) 055.
\newblock \href {http://arxiv.org/abs/0712.3014} {\path{arXiv:0712.3014}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/02/055}
  {\path{doi:10.1088/1126-6708/2008/02/055}}.

\bibitem{Gustafson:1988fs}
G.~Gustafson, U.~Pettersson, P.~M. Zerwas, {Jet Final States in W W Pair
  Production and Color Screening in the QCD Vacuum}, Phys. Lett. B209 (1988)
  90.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(88)91836-9}
  {\path{doi:10.1016/0370-2693(88)91836-9}}.

\bibitem{Sjostrand:1993rb}
T.~Sj{\"o}strand, V.~A. Khoze, {Does the W mass reconstruction survive QCD
  effects?}, Phys. Rev. Lett. 72 (1994) 28--31.
\newblock \href {http://arxiv.org/abs/hep-ph/9310276}
  {\path{arXiv:hep-ph/9310276}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.72.28}
  {\path{doi:10.1103/PhysRevLett.72.28}}.

\bibitem{Sjostrand:1993hi}
T.~Sj{\"o}strand, V.~A. Khoze, {On Color rearrangement in hadronic $W^+ W^-$
  events}, Z. Phys. C62 (1994) 281--310.
\newblock \href {http://arxiv.org/abs/hep-ph/9310242}
  {\path{arXiv:hep-ph/9310242}}, \href {http://dx.doi.org/10.1007/BF01560244}
  {\path{doi:10.1007/BF01560244}}.

\bibitem{Artru:1979ye}
X.~Artru, {Classical String Phenomenology. 1. How Strings Work}, Phys. Rept. 97
  (1983) 147.
\newblock \href {http://dx.doi.org/10.1016/0370-1573(83)90081-9}
  {\path{doi:10.1016/0370-1573(83)90081-9}}.

\bibitem{Gustafson:1994cd}
G.~Gustafson, J.~H{\"a}kkinen, {Color interference and confinement effects in W
  pair production}, Z. Phys. C64 (1994) 659--664.
\newblock \href {http://dx.doi.org/10.1007/BF01957774}
  {\path{doi:10.1007/BF01957774}}.

\bibitem{Lonnblad:1995yk}
L.~L{\"o}nnblad, {Reconnecting colored dipoles}, Z. Phys. C70 (1996) 107--114.
\newblock \href {http://dx.doi.org/10.1007/s002880050087}
  {\path{doi:10.1007/s002880050087}}.

\bibitem{Friberg:1996xc}
C.~Friberg, G.~Gustafson, J.~H{\"a}kkinen, {Colour connections in $e^+ e^-$
  -annihilation}, Nucl. Phys. B490 (1997) 289--305.
\newblock \href {http://arxiv.org/abs/hep-ph/9604347}
  {\path{arXiv:hep-ph/9604347}}, \href
  {http://dx.doi.org/10.1016/S0550-3213(97)00064-3}
  {\path{doi:10.1016/S0550-3213(97)00064-3}}.

\bibitem{Webber:1997iw}
B.~R. Webber, {Colour reconnection and Bose-Einstein effects}, J. Phys. G24
  (1998) 287--296.
\newblock \href {http://arxiv.org/abs/hep-ph/9708463}
  {\path{arXiv:hep-ph/9708463}}, \href
  {http://dx.doi.org/10.1088/0954-3899/24/2/003}
  {\path{doi:10.1088/0954-3899/24/2/003}}.

\bibitem{Buchmuller:1995qa}
W.~Buchmuller, A.~Hebecker, {A Parton model for diffractive processes in deep
  inelastic scattering}, Phys. Lett. B355 (1995) 573--578.
\newblock \href {http://arxiv.org/abs/hep-ph/9504374}
  {\path{arXiv:hep-ph/9504374}}, \href
  {http://dx.doi.org/10.1016/0370-2693(95)00721-V}
  {\path{doi:10.1016/0370-2693(95)00721-V}}.

\bibitem{Edin:1995gi}
A.~Edin, G.~Ingelman, J.~Rathsman, {Soft colour interactions as the origin of
  rapidity gaps in DIS}, Phys. Lett. B366 (1996) 371--378.
\newblock \href {http://arxiv.org/abs/hep-ph/9508386}
  {\path{arXiv:hep-ph/9508386}}, \href
  {http://dx.doi.org/10.1016/0370-2693(95)01391-1}
  {\path{doi:10.1016/0370-2693(95)01391-1}}.

\bibitem{Rathsman:1998tp}
J.~Rathsman, {A generalised area law for hadronic string reinteractions}, Phys.
  Lett. B452 (1999) 364--371.
\newblock \href {http://arxiv.org/abs/hep-ph/9812423}
  {\path{arXiv:hep-ph/9812423}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(99)00291-9}
  {\path{doi:10.1016/S0370-2693(99)00291-9}}.

\bibitem{Enberg:2001vq}
R.~Enberg, G.~Ingelman, N.~Timneanu, {Soft color interactions and diffractive
  hard scattering at the Tevatron}, Phys.Rev. D64 (2001) 114015.
\newblock \href {http://arxiv.org/abs/hep-ph/0106246}
  {\path{arXiv:hep-ph/0106246}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.64.114015}
  {\path{doi:10.1103/PhysRevD.64.114015}}.

\bibitem{Edin:1997zb}
A.~Edin, G.~Ingelman, J.~Rathsman, {Quarkonium production at the Tevatron
  through soft color interactions}, Phys. Rev. D56 (1997) 7317--7320.
\newblock \href {http://arxiv.org/abs/hep-ph/9705311}
  {\path{arXiv:hep-ph/9705311}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.56.7317}
  {\path{doi:10.1103/PhysRevD.56.7317}}.

\bibitem{Abbiendi:1998jb}
G.~Abbiendi, et~al., {Color reconnection studies in $e^+ e^- \to W^+ W^-$ at
  $\sqrt s = 183$ GeV}, Phys. Lett. B453 (1999) 153--168.
\newblock \href {http://arxiv.org/abs/hep-ex/9901019}
  {\path{arXiv:hep-ex/9901019}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(99)00309-3}
  {\path{doi:10.1016/S0370-2693(99)00309-3}}.

\bibitem{Abbiendi:2005es}
G.~Abbiendi, et~al., {Colour reconnection in $e^+ e^- \to W^+ W^-$ at $\sqrt s
  = 189$ GeV -- 209 GeV}, Eur. Phys. J. C45 (2006) 291--305.
\newblock \href {http://arxiv.org/abs/hep-ex/0508062}
  {\path{arXiv:hep-ex/0508062}}, \href
  {http://dx.doi.org/10.1140/epjc/s2005-02439-x}
  {\path{doi:10.1140/epjc/s2005-02439-x}}.

\bibitem{Schael:2006ns}
S.~Schael, et~al., {Test of colour reconnection models using three-jet events
  in hadronic Z decays}, Eur. Phys. J. C48 (2006) 685--698.
\newblock \href {http://arxiv.org/abs/hep-ex/0604042}
  {\path{arXiv:hep-ex/0604042}}, \href
  {http://dx.doi.org/10.1140/epjc/s10052-006-0017-5}
  {\path{doi:10.1140/epjc/s10052-006-0017-5}}.

\bibitem{Abdallah:2006ve}
J.~Abdallah, et~al., {Study of leading hadrons in gluon and quark
  fragmentation}, Phys. Lett. B643 (2006) 147--157.
\newblock \href {http://arxiv.org/abs/hep-ex/0610031}
  {\path{arXiv:hep-ex/0610031}}, \href
  {http://dx.doi.org/10.1016/j.physletb.2006.10.040}
  {\path{doi:10.1016/j.physletb.2006.10.040}}.

\bibitem{Sandhoff:2005jh}
M.~Sandhoff, P.~Z. Skands, {Colour annealing - a toy model of colour
  reconnections}Presented at Les Houches Workshop on Physics at TeV Colliders,
  Les Houches, France, 2-20 May 2005.

\bibitem{Skands:2007zg}
P.~Z. Skands, D.~Wicke, {Non-perturbative QCD effects and the top mass at the
  Tevatron}, Eur.Phys.J. C52 (2007) 133--140.
\newblock \href {http://arxiv.org/abs/hep-ph/0703081}
  {\path{arXiv:hep-ph/0703081}}, \href
  {http://dx.doi.org/10.1140/epjc/s10052-007-0352-1}
  {\path{doi:10.1140/epjc/s10052-007-0352-1}}.

\bibitem{Aurenche:1994ev}
P.~Aurenche, F.~W. Bopp, R.~Engel, D.~Pertermann, J.~Ranft, et~al., {DTUJET-93:
  Sampling inelastic proton proton and anti-proton - proton collisions
  according to the two component dual parton model}, Comput.Phys.Commun. 83
  (1994) 107--123.
\newblock \href {http://arxiv.org/abs/hep-ph/9402351}
  {\path{arXiv:hep-ph/9402351}}, \href
  {http://dx.doi.org/10.1016/0010-4655(94)90037-X}
  {\path{doi:10.1016/0010-4655(94)90037-X}}.

\bibitem{Engel:1994vs}
R.~Engel, {Photoproduction within the two component dual parton model. 1.
  Amplitudes and cross-sections}, Z.Phys. C66 (1995) 203--214.
\newblock \href {http://dx.doi.org/10.1007/BF01496594}
  {\path{doi:10.1007/BF01496594}}.

\bibitem{Engel:1995yda}
R.~Engel, J.~Ranft, {Hadronic photon-photon interactions at high-energies},
  Phys.Rev. D54 (1996) 4244--4262.
\newblock \href {http://arxiv.org/abs/hep-ph/9509373}
  {\path{arXiv:hep-ph/9509373}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.54.4244}
  {\path{doi:10.1103/PhysRevD.54.4244}}.

\bibitem{Ranft:1994fd}
J.~Ranft, {The Dual parton model at cosmic ray energies}, Phys.Rev. D51 (1995)
  64--84.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.51.64}
  {\path{doi:10.1103/PhysRevD.51.64}}.

\bibitem{Roesler:2000he}
S.~Roesler, R.~Engel, J.~Ranft, {The Monte Carlo event generator DPMJET-III,
  }\href {http://arxiv.org/abs/hep-ph/0012252} {\path{arXiv:hep-ph/0012252}}.

\bibitem{Webber:1994cp}
B.~R. Webber, {Estimation of power corrections to hadronic event shapes}, Phys.
  Lett. B339 (1994) 148--150.
\newblock \href {http://arxiv.org/abs/hep-ph/9408222}
  {\path{arXiv:hep-ph/9408222}}, \href
  {http://dx.doi.org/10.1016/0370-2693(94)91147-9}
  {\path{doi:10.1016/0370-2693(94)91147-9}}.

\bibitem{Korchemsky:1994is}
G.~P. Korchemsky, G.~F. Sterman, {Nonperturbative corrections in resummed
  cross-sections}, Nucl. Phys. B437 (1995) 415--432.
\newblock \href {http://arxiv.org/abs/hep-ph/9411211}
  {\path{arXiv:hep-ph/9411211}}, \href
  {http://dx.doi.org/10.1016/0550-3213(94)00006-Z}
  {\path{doi:10.1016/0550-3213(94)00006-Z}}.

\bibitem{Dokshitzer:1995zt}
Y.~L. Dokshitzer, B.~R. Webber, {Calculation of power corrections to hadronic
  event shapes}, Phys. Lett. B352 (1995) 451--455.
\newblock \href {http://arxiv.org/abs/hep-ph/9504219}
  {\path{arXiv:hep-ph/9504219}}, \href
  {http://dx.doi.org/10.1016/0370-2693(95)00548-Y}
  {\path{doi:10.1016/0370-2693(95)00548-Y}}.

\bibitem{Dokshitzer:1995qm}
Y.~L. Dokshitzer, G.~Marchesini, B.~R. Webber, {Dispersive Approach to
  Power-Behaved Contributions in QCD Hard Processes}, Nucl. Phys. B469 (1996)
  93--142.
\newblock \href {http://arxiv.org/abs/hep-ph/9512336}
  {\path{arXiv:hep-ph/9512336}}, \href
  {http://dx.doi.org/10.1016/0550-3213(96)00155-1}
  {\path{doi:10.1016/0550-3213(96)00155-1}}.

\bibitem{Amsler:2008zzb}
C.~Amsler, et~al., {Review of particle physics}, Phys. Lett. B667 (2008) 1.
\newblock \href {http://dx.doi.org/10.1016/j.physletb.2008.07.018}
  {\path{doi:10.1016/j.physletb.2008.07.018}}.

\bibitem{Albino:2008gy}
S.~Albino, {The hadronization of partons}, Rev. Mod. Phys. 82 (2010)
  2489--2556.
\newblock \href {http://arxiv.org/abs/0810.4255} {\path{arXiv:0810.4255}}.

\bibitem{Artru:1974hr}
X.~Artru, G.~Mennessier, {String model and multiproduction}, Nucl. Phys. B70
  (1974) 93--115.

\bibitem{Field:1977fa}
R.~D. Field, R.~P. Feynman, {A parametrization of the properties of quark
  jets}, Nucl. Phys. B136 (1978) 1.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(78)90015-9}
  {\path{doi:10.1016/0550-3213(78)90015-9}}.

\bibitem{Hoyer:1979ta}
P.~Hoyer, P.~Osland, H.~G. Sander, T.~F. Walsh, P.~M. Zerwas, {Quantum
  Chromodynamics and Jets in $e^+ e^-$}, Nucl. Phys. B161 (1979) 349.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(79)90217-7}
  {\path{doi:10.1016/0550-3213(79)90217-7}}.

\bibitem{Ali:1979em}
A.~Ali, E.~Pietarinen, G.~Kramer, J.~Willrodt, {A QCD Analysis of the
  High-Energy $e^+ e^-$ Data from PETRA}, Phys. Lett. B93 (1980) 155.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(80)90116-1}
  {\path{doi:10.1016/0370-2693(80)90116-1}}.

\bibitem{Sjostrand:1984iy}
T.~Sj{\"o}strand, {Some comments on jet fragmentation models and $\alphaS$
  determinations}, Z. Phys. C26 (1984) 93.
\newblock \href {http://dx.doi.org/10.1007/BF01572546}
  {\path{doi:10.1007/BF01572546}}.

\bibitem{Andersson:1983ia}
B.~Andersson, G.~Gustafson, G.~Ingelman, T.~Sj{\"o}strand, {Parton
  Fragmentation and String Dynamics}, Phys. Rept. 97 (1983) 31--145.
\newblock \href {http://dx.doi.org/10.1016/0370-1573(83)90080-7}
  {\path{doi:10.1016/0370-1573(83)90080-7}}.

\bibitem{Andersson:1998tv}
B.~Andersson, {The Lund model}, Vol.~7, Camb. Monogr. Part. Phys. Nucl. Phys.
  Cosmol., 1997.

\bibitem{Sjostrand:2006za}
T.~Sj{\"o}strand, S.~Mrenna, P.~Skands, {PYTHIA 6.4 physics and manual}, JHEP
  05 (2006) 026.
\newblock \href {http://arxiv.org/abs/hep-ph/0603175}
  {\path{arXiv:hep-ph/0603175}}.

\bibitem{Sjostrand:2007gs}
T.~Sj{\"o}strand, S.~Mrenna, P.~Skands, {A brief introduction to PYTHIA 8.1},
  Comput. Phys. Commun. 178 (2008) 852--867.
\newblock \href {http://arxiv.org/abs/0710.3820} {\path{arXiv:0710.3820}}.

\bibitem{Andersson:1983jt}
B.~Andersson, G.~Gustafson, B.~S{\"o}derberg, {A General Model for Jet
  Fragmentation}, Z. Phys. C20 (1983) 317.
\newblock \href {http://dx.doi.org/10.1007/BF01407824}
  {\path{doi:10.1007/BF01407824}}.

\bibitem{Bowler:1981sb}
M.~G. Bowler, {$e^+e^-$ production of heavy quarks in the string model}, Z.
  Phys. C11 (1981) 169.

\bibitem{Bartel:1983ii}
W.~Bartel, et~al., {Particle Distribution in Three Jet Events Produced by
  $e^+e^-$ Annihilation}, Z. Phys. C21 (1983) 37.
\newblock \href {http://dx.doi.org/10.1007/BF01648774}
  {\path{doi:10.1007/BF01648774}}.

\bibitem{Azimov:1986sf}
Y.~I. Azimov, Y.~L. Dokshitzer, V.~A. Khoze, S.~I. Troian, {The String Effect
  and QCD Coherence}, Phys. Lett. B165 (1985) 147--150.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(85)90709-9}
  {\path{doi:10.1016/0370-2693(85)90709-9}}.

\bibitem{Gustafson:1986db}
G.~Gustafson, {Dual description of a confined colour field}, Phys. Lett. B175
  (1986) 453.

\bibitem{Sjostrand:1984ic}
T.~Sj{\"o}strand, {Jet fragmentation of nearby partons}, Nucl. Phys. B248
  (1984) 469.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(84)90607-2}
  {\path{doi:10.1016/0550-3213(84)90607-2}}.

\bibitem{Sjostrand:2002ip}
T.~Sj{\"o}strand, P.~Z. Skands, {Baryon number violation and string
  topologies}, Nucl. Phys. B659 (2003) 243.
\newblock \href {http://arxiv.org/abs/hep-ph/0212264}
  {\path{arXiv:hep-ph/0212264}}, \href
  {http://dx.doi.org/10.1016/S0550-3213(03)00193-7}
  {\path{doi:10.1016/S0550-3213(03)00193-7}}.

\bibitem{Amati:1979fg}
D.~Amati, G.~Veneziano, {Preconfinement as a Property of Perturbative QCD},
  Phys. Lett. B83 (1979) 87.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(79)90896-7}
  {\path{doi:10.1016/0370-2693(79)90896-7}}.

\bibitem{Bassetto:1979vy}
A.~Bassetto, M.~Ciafaloni, G.~Marchesini, {Color Singlet Distributions and Mass
  Damping in Perturbative QCD}, Phys. Lett. B83 (1979) 207.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(79)90687-7}
  {\path{doi:10.1016/0370-2693(79)90687-7}}.

\bibitem{Koba:1972ng}
Z.~Koba, H.~B. Nielsen, P.~Olesen, {Scaling of multiplicity distributions in
  high-energy hadron collisions}, Nucl. Phys. B40 (1972) 317--334.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(72)90551-2}
  {\path{doi:10.1016/0550-3213(72)90551-2}}.

\bibitem{Wolfram:1980gg}
S.~Wolfram, {Parton and hadron production in $e^+ e^-$ annihilation. }Largely
  based on a talk given at 15th Rencontre de Moriond, Les Arcs, France, Mar
  9-21, 1980.

\bibitem{Fox:1979ag}
G.~C. Fox, S.~Wolfram, {A Model for Parton Showers in QCD}, Nucl. Phys. B168
  (1980) 285.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(80)90111-X}
  {\path{doi:10.1016/0550-3213(80)90111-X}}.

\bibitem{Field:1982dg}
R.~D. Field, S.~Wolfram, {A QCD Model for $e^+ e^-$ Annihilation}, Nucl. Phys.
  B213 (1983) 65.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(83)90175-X}
  {\path{doi:10.1016/0550-3213(83)90175-X}}.

\bibitem{Azimov:1984np}
Y.~I. Azimov, Y.~L. Dokshitzer, V.~A. Khoze, S.~I. Troyan, {Similarity of
  Parton and Hadron Spectra in QCD Jets}, Z. Phys. C27 (1985) 65--72.
\newblock \href {http://dx.doi.org/10.1007/BF01642482}
  {\path{doi:10.1007/BF01642482}}.

\bibitem{Azimov:1985by}
Y.~I. Azimov, Y.~L. Dokshitzer, V.~A. Khoze, S.~I. Troyan, {Humpbacked QCD
  Plateau in Hadron Spectra}, Zeit. Phys. C31 (1986) 213.
\newblock \href {http://dx.doi.org/10.1007/BF01479529}
  {\path{doi:10.1007/BF01479529}}.

\bibitem{Dasgupta:2003iq}
M.~Dasgupta, G.~P. Salam, {Event shapes in $e^+ e^-$ annihilation and deep
  inelastic scattering}, J. Phys. G30 (2004) R143.
\newblock \href {http://arxiv.org/abs/hep-ph/0312283}
  {\path{arXiv:hep-ph/0312283}}, \href
  {http://dx.doi.org/10.1088/0954-3899/30/5/R01}
  {\path{doi:10.1088/0954-3899/30/5/R01}}.

\bibitem{Abdallah:2005wn}
J.~Abdallah, et~al., {Evidence for an excess of soft photons in hadronic decays
  of $Z^0$}, Eur. Phys. J. C47 (2006) 273--294.
\newblock \href {http://arxiv.org/abs/hep-ex/0604038}
  {\path{arXiv:hep-ex/0604038}}, \href
  {http://dx.doi.org/10.1140/epjc/s2006-02568-8}
  {\path{doi:10.1140/epjc/s2006-02568-8}}.

\bibitem{Abdallah:2010tk}
J.~Abdallah, et~al., {Study of the Dependence of Direct Soft Photon Production
  on the Jet Characteristics in Hadronic $Z^0$ Decays}, Eur. Phys. J. C67
  (2010) 343--366.
\newblock \href {http://arxiv.org/abs/1004.1587} {\path{arXiv:1004.1587}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-010-1315-5}
  {\path{doi:10.1140/epjc/s10052-010-1315-5}}.

\bibitem{Webber:1983if}
B.~R. Webber, {A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference}, Nucl. Phys. B238 (1984) 492.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(84)90333-X}
  {\path{doi:10.1016/0550-3213(84)90333-X}}.

\bibitem{Winter:2003tt}
J.-C. Winter, F.~Krauss, G.~Soff, {A modified cluster-hadronization model},
  Eur. Phys. J. C36 (2004) 381--395.
\newblock \href {http://arxiv.org/abs/hep-ph/0311085}
  {\path{arXiv:hep-ph/0311085}}, \href
  {http://dx.doi.org/10.1140/epjc/s2004-01960-8}
  {\path{doi:10.1140/epjc/s2004-01960-8}}.

\bibitem{Bignamini:2010jy}
C.~Bignamini, F.~Becattini, F.~Piccinini, {MCSTHAR++, a Monte Carlo code for
  the microcanonical hadronization, }\href {http://arxiv.org/abs/1006.2722}
  {\path{arXiv:1006.2722}}.

\bibitem{Lange:2001uf}
D.~J. Lange, {The EvtGen particle decay simulation package}, Nucl. Instrum.
  Meth. A462 (2001) 152--155.
\newblock \href {http://dx.doi.org/10.1016/S0168-9002(01)00089-4}
  {\path{doi:10.1016/S0168-9002(01)00089-4}}.

\bibitem{Golonka:2003xt}
P.~Golonka, et~al., {The tauola-photos-F environment for the TAUOLA and PHOTOS
  packages, release II}, Comput. Phys. Commun. 174 (2006) 818--835.
\newblock \href {http://arxiv.org/abs/hep-ph/0312240}
  {\path{arXiv:hep-ph/0312240}}, \href
  {http://dx.doi.org/10.1016/j.cpc.2005.12.018}
  {\path{doi:10.1016/j.cpc.2005.12.018}}.

\bibitem{Jadach:1993hs}
S.~Jadach, Z.~Was, R.~Decker, J.~H. Kuhn, {The tau decay library TAUOLA:
  Version 2.4}, Comput. Phys. Commun. 76 (1993) 361--380.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(93)90061-G}
  {\path{doi:10.1016/0010-4655(93)90061-G}}.

\bibitem{Jadach:1990mz}
S.~Jadach, J.~H. Kuhn, Z.~Was, {TAUOLA: A Library of Monte Carlo programs to
  simulate decays of polarized tau leptons}, Comput. Phys. Commun. 64 (1990)
  275--299.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(91)90038-M}
  {\path{doi:10.1016/0010-4655(91)90038-M}}.

\bibitem{Grellscheid:2007tt}
D.~Grellscheid, P.~Richardson, {Simulation of Tau Decays in the Herwig++ Event
  Generator, }\href {http://arxiv.org/abs/0710.1951} {\path{arXiv:0710.1951}}.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~H{\"o}che, F.~Krauss, M.~Sch\"{o}nherr, S.~Schumann,
  F.~Siegert, J.~Winter, {Event generation with \Sherpa 1.1}, JHEP 02 (2009)
  007.
\newblock \href {http://arxiv.org/abs/0811.4622} {\path{arXiv:0811.4622}},
  \href {http://dx.doi.org/10.1088/1126-6708/2009/02/007}
  {\path{doi:10.1088/1126-6708/2009/02/007}}.

\bibitem{Wirbel:1985ji}
M.~Wirbel, B.~Stech, M.~Bauer, {E}xclusive {S}emileptonic {D}ecays of {H}eavy
  {M}esons, Z. Phys. C29 (1985) 637.

\bibitem{Bauer:1986bm}
M.~Bauer, B.~Stech, M.~Wirbel, {E}xclusive {N}onleptonic {D}ecays of ${D}$,
  ${D}_s$, and ${B}$ {M}esons, Z. Phys. C34 (1987) 103.

\bibitem{Seymour:1994bx}
M.~H. Seymour, {Soft isolated photon production as a probe of the parton shower
  mechanism}, Z. Phys. C64 (1994) 445--452.
\newblock \href {http://dx.doi.org/10.1007/BF01560106}
  {\path{doi:10.1007/BF01560106}}.

\bibitem{Yennie:1961ad}
D.~R. Yennie, S.~C. Frautschi, H.~Suura, {T}he {I}nfrared {D}ivergence
  {P}henomena and {H}igh-energy {P}rocesses, Ann. Phys. 13 (1961) 379--452.

\bibitem{Jadach:1988gb}
S.~Jadach, B.~F.~L. Ward, {YFS2: The Second Order Monte Carlo for Fermion pair
  Production at LEP/SLC with the initial-state radiation of two hard and
  multiple soft photons}, Comput. Phys. Commun. 56 (1990) 351--384.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(90)90020-2}
  {\path{doi:10.1016/0010-4655(90)90020-2}}.

\bibitem{Jadach:2000ir}
S.~Jadach, B.~F.~L. Ward, Z.~Was, {Coherent exclusive exponentiation for
  precision Monte Carlo calculations}, Phys. Rev. D63 (2001) 113009.
\newblock \href {http://arxiv.org/abs/hep-ph/0006359}
  {\path{arXiv:hep-ph/0006359}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.63.113009}
  {\path{doi:10.1103/PhysRevD.63.113009}}.

\bibitem{Jadach:1999vf}
S.~Jadach, B.~F.~L. Ward, Z.~Was, {The precision Monte Carlo event generator KK
  for two- fermion final states in $e^+ e^-$ collisions}, Comput. Phys. Commun.
  130 (2000) 260--325.
\newblock \href {http://arxiv.org/abs/hep-ph/9912214}
  {\path{arXiv:hep-ph/9912214}}, \href
  {http://dx.doi.org/10.1016/S0010-4655(00)00048-5}
  {\path{doi:10.1016/S0010-4655(00)00048-5}}.

\bibitem{Placzek:2003zg}
W.~Placzek, S.~Jadach, {Multiphoton radiation in leptonic W-boson decays}, Eur.
  Phys. J. C29 (2003) 325--339.
\newblock \href {http://arxiv.org/abs/hep-ph/0302065}
  {\path{arXiv:hep-ph/0302065}}, \href
  {http://dx.doi.org/10.1140/epjc/s2003-01223-4}
  {\path{doi:10.1140/epjc/s2003-01223-4}}.

\bibitem{Jadach:2001mp}
S.~Jadach, W.~Placzek, M.~Skrzypek, B.~F.~L. Ward, Z.~Was, {The Monte Carlo
  program KoralW version 1.51 and the concurrent Monte Carlo KoralW\&YFSWW3
  with all background graphs and first order corrections to W pair production},
  Comput. Phys. Commun. 140 (2001) 475--512.
\newblock \href {http://arxiv.org/abs/hep-ph/0104049}
  {\path{arXiv:hep-ph/0104049}}, \href
  {http://dx.doi.org/10.1016/S0010-4655(01)00296-X}
  {\path{doi:10.1016/S0010-4655(01)00296-X}}.

\bibitem{Jadach:2001uu}
S.~Jadach, W.~Placzek, M.~Skrzypek, B.~F.~L. Ward, Z.~Was, {The Monte Carlo
  event generator YFSWW3 version 1.16 for W pair production and decay at
  LEP2/LC energies}, Comput. Phys. Commun. 140 (2001) 432--474.
\newblock \href {http://arxiv.org/abs/hep-ph/0103163}
  {\path{arXiv:hep-ph/0103163}}, \href
  {http://dx.doi.org/10.1016/S0010-4655(01)00288-0}
  {\path{doi:10.1016/S0010-4655(01)00288-0}}.

\bibitem{Schalicke:2002ck}
A.~Sch{\"a}licke, F.~Krauss, R.~Kuhn, G.~Soff, {Implementing initial state
  radiation for lepton induced processes in AMEGIC++}, JHEP 12 (2002) 013.
\newblock \href {http://arxiv.org/abs/hep-ph/0203259}
  {\path{arXiv:hep-ph/0203259}}.

\bibitem{Hamilton:2006xz}
K.~Hamilton, P.~Richardson, {Simulation of QED radiation in particle decays
  using the YFS formalism}, JHEP 07 (2006) 010.
\newblock \href {http://arxiv.org/abs/hep-ph/0603034}
  {\path{arXiv:hep-ph/0603034}}.

\bibitem{Schonherr:2008av}
M.~Sch\"{o}nherr, F.~Krauss, Soft photon radiation in particle decays in
  \sherpa, JHEP 12 (2008) 018.
\newblock \href {http://arxiv.org/abs/0810.5071} {\path{arXiv:0810.5071}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/12/018}
  {\path{doi:10.1088/1126-6708/2008/12/018}}.

\bibitem{Barberio:1993qi}
E.~Barberio, Z.~Was, {PHOTOS}: {A} {U}niversal {M}onte {C}arlo for {QED}
  {R}adiative {C}orrections. {V}ersion 2.0, Comput. Phys. Commun. 79 (1994)
  291--308.

\bibitem{Barberio:1990ms}
E.~Barberio, B.~van Eijk, Z.~Was, {PHOTOS}: {A} {U}niversal {M}onte {C}arlo for
  {QED} {R}adiative {C}orrections in {D}ecays, Comput. Phys. Commun. 66 (1991)
  115--128.

\bibitem{Golonka:2005pn}
P.~Golonka, Z.~Was, {PHOTOS Monte Carlo: a precision tool for QED corrections
  in Z and W decays, }\href {http://arxiv.org/abs/hep-ph/0506026}
  {\path{arXiv:hep-ph/0506026}}.

\bibitem{ArkaniHamed:2002qx}
N.~Arkani-Hamed, et~al., {The Minimal Moose for a Little Higgs}, JHEP 08 (2002)
  021.
\newblock \href {http://arxiv.org/abs/hep-ph/0206020}
  {\path{arXiv:hep-ph/0206020}}.

\bibitem{ArkaniHamed:2002qy}
N.~Arkani-Hamed, A.~G. Cohen, E.~Katz, A.~E. Nelson, {The littlest Higgs}, JHEP
  07 (2002) 034.
\newblock \href {http://arxiv.org/abs/hep-ph/0206021}
  {\path{arXiv:hep-ph/0206021}}.

\bibitem{ArkaniHamed:1998rs}
N.~Arkani-Hamed, S.~Dimopoulos, G.~R. Dvali, {The hierarchy problem and new
  dimensions at a millimeter}, Phys. Lett. B429 (1998) 263--272.
\newblock \href {http://arxiv.org/abs/hep-ph/9803315}
  {\path{arXiv:hep-ph/9803315}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(98)00466-3}
  {\path{doi:10.1016/S0370-2693(98)00466-3}}.

\bibitem{Antoniadis:1998ig}
I.~Antoniadis, N.~Arkani-Hamed, S.~Dimopoulos, G.~R. Dvali, {New dimensions at
  a millimeter to a Fermi and superstrings at a TeV}, Phys. Lett. B436 (1998)
  257--263.
\newblock \href {http://arxiv.org/abs/hep-ph/9804398}
  {\path{arXiv:hep-ph/9804398}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(98)00860-0}
  {\path{doi:10.1016/S0370-2693(98)00860-0}}.

\bibitem{Randall:1999ee}
L.~Randall, R.~Sundrum, {A large mass hierarchy from a small extra dimension},
  Phys. Rev. Lett. 83 (1999) 3370--3373.
\newblock \href {http://arxiv.org/abs/hep-ph/9905221}
  {\path{arXiv:hep-ph/9905221}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.83.3370}
  {\path{doi:10.1103/PhysRevLett.83.3370}}.

\bibitem{Appelquist:2000nn}
T.~Appelquist, H.-C. Cheng, B.~A. Dobrescu, {Bounds on universal extra
  dimensions}, Phys. Rev. D64 (2001) 035002.
\newblock \href {http://arxiv.org/abs/hep-ph/0012100}
  {\path{arXiv:hep-ph/0012100}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.64.035002}
  {\path{doi:10.1103/PhysRevD.64.035002}}.

\bibitem{Cheng:2002ab}
H.-C. Cheng, K.~T. Matchev, M.~Schmaltz, {Bosonic supersymmetry? Getting fooled
  at the CERN LHC}, Phys. Rev. D66 (2002) 056006.
\newblock \href {http://arxiv.org/abs/hep-ph/0205314}
  {\path{arXiv:hep-ph/0205314}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.66.056006}
  {\path{doi:10.1103/PhysRevD.66.056006}}.

\bibitem{Low:2004xc}
I.~Low, {T parity and the littlest Higgs}, JHEP 10 (2004) 067.
\newblock \href {http://arxiv.org/abs/hep-ph/0409025}
  {\path{arXiv:hep-ph/0409025}}, \href
  {http://dx.doi.org/10.1088/1126-6708/2004/10/067}
  {\path{doi:10.1088/1126-6708/2004/10/067}}.

\bibitem{Hubisz:2004ft}
J.~Hubisz, P.~Meade, {Phenomenology of the littlest Higgs with T-parity}, Phys.
  Rev. D71 (2005) 035016.
\newblock \href {http://arxiv.org/abs/hep-ph/0411264}
  {\path{arXiv:hep-ph/0411264}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.035016}
  {\path{doi:10.1103/PhysRevD.71.035016}}.

\bibitem{Collins:1987cp}
J.~C. Collins, {Spin correlations in Monte Carlo event generators}, Nucl. Phys.
  B304 (1988) 794.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(88)90654-2}
  {\path{doi:10.1016/0550-3213(88)90654-2}}.

\bibitem{Knowles:1987cu}
I.~G. Knowles, {Angular correlations in QCD}, Nucl. Phys. B304 (1988) 767.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(88)90653-0}
  {\path{doi:10.1016/0550-3213(88)90653-0}}.

\bibitem{Knowles:1988hu}
I.~G. Knowles, {A linear algorithm for calculating spin correlations in
  hadronic collisions}, Comput. Phys. Commun. 58 (1990) 271--284.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(90)90063-7}
  {\path{doi:10.1016/0010-4655(90)90063-7}}.

\bibitem{Knowles:1988vs}
I.~G. Knowles, {Spin Correlations in Parton - Parton Scattering}, Nucl. Phys.
  B310 (1988) 571.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(88)90092-2}
  {\path{doi:10.1016/0550-3213(88)90092-2}}.

\bibitem{Richardson:2001df}
P.~Richardson, {Spin correlations in Monte Carlo simulations}, JHEP 11 (2001)
  029.
\newblock \href {http://arxiv.org/abs/hep-ph/0110108}
  {\path{arXiv:hep-ph/0110108}}.

\bibitem{Gigg:2008yc}
M.~A. Gigg, P.~Richardson, {Simulation of Finite Width Effects in Physics
  Beyond the Standard Model, }\href {http://arxiv.org/abs/0805.3037}
  {\path{arXiv:0805.3037}}.

\bibitem{Gigg:2007cr}
M.~Gigg, P.~Richardson, {Simulation of beyond standard model physics in
  Herwig++}, Eur. Phys. J. C51 (2007) 989--1008.
\newblock \href {http://arxiv.org/abs/hep-ph/0703199}
  {\path{arXiv:hep-ph/0703199}}, \href
  {http://dx.doi.org/10.1140/epjc/s10052-007-0364-x}
  {\path{doi:10.1140/epjc/s10052-007-0364-x}}.

\bibitem{Boos:2001cv}
E.~Boos, et~al., {Generic user process interface for event generators, }\href
  {http://arxiv.org/abs/hep-ph/0109068} {\path{arXiv:hep-ph/0109068}}.

\bibitem{Alwall:2006yp}
J.~Alwall, et~al., {A standard format for Les Houches Event Files}, Comput.
  Phys. Commun. 176 (2007) 300--304.
\newblock \href {http://arxiv.org/abs/hep-ph/0609017}
  {\path{arXiv:hep-ph/0609017}}.

\bibitem{Christensen:2008py}
N.~D. Christensen, C.~Duhr, {FeynRules - Feynman rules made easy}, Comput.
  Phys. Commun. 180 (2009) 1614--1641.
\newblock \href {http://arxiv.org/abs/0806.4194} {\path{arXiv:0806.4194}},
  \href {http://dx.doi.org/10.1016/j.cpc.2009.02.018}
  {\path{doi:10.1016/j.cpc.2009.02.018}}.

\bibitem{Gibbs:1994cw}
M.~J. Gibbs, A.~Ringwald, B.~R. Webber, J.~T. Zadrozny, {Monte Carlo simulation
  of baryon and lepton number violating processes at high-energies}, Z. Phys.
  C66 (1995) 285--302.
\newblock \href {http://arxiv.org/abs/hep-ph/9406266}
  {\path{arXiv:hep-ph/9406266}}, \href {http://dx.doi.org/10.1007/BF01496603}
  {\path{doi:10.1007/BF01496603}}.

\bibitem{Dreiner:1999qz}
H.~K. Dreiner, P.~Richardson, M.~H. Seymour, {Parton shower simulations of
  R-parity violating supersymmetric models}, JHEP 04 (2000) 008.
\newblock \href {http://arxiv.org/abs/hep-ph/9912407}
  {\path{arXiv:hep-ph/9912407}}.

\bibitem{Strassler:2006im}
M.~J. Strassler, K.~M. Zurek, {Echoes of a hidden valley at hadron colliders},
  Phys. Lett. B651 (2007) 374--379.
\newblock \href {http://arxiv.org/abs/hep-ph/0604261}
  {\path{arXiv:hep-ph/0604261}}, \href
  {http://dx.doi.org/10.1016/j.physletb.2007.06.055}
  {\path{doi:10.1016/j.physletb.2007.06.055}}.

\bibitem{Strassler:2006qa}
M.~J. Strassler, {Possible effects of a hidden valley on supersymmetric
  phenomenology, }\href {http://arxiv.org/abs/hep-ph/0607160}
  {\path{arXiv:hep-ph/0607160}}.

\bibitem{Carloni:2010tw}
L.~Carloni, T.~Sj{\"o}strand, {Visible Effects of Invisible Hidden Valley
  Radiation, }\href {http://arxiv.org/abs/1006.2911} {\path{arXiv:1006.2911}}.

\bibitem{Chen:2008hh}
C.-R. Chen, W.~Klemm, V.~Rentala, K.~Wang, {Color Sextet Scalars at the CERN
  Large Hadron Collider}, Phys. Rev. D79 (2009) 054002.
\newblock \href {http://arxiv.org/abs/0811.2105} {\path{arXiv:0811.2105}},
  \href {http://dx.doi.org/10.1103/PhysRevD.79.054002}
  {\path{doi:10.1103/PhysRevD.79.054002}}.

\bibitem{Han:2009ya}
T.~Han, I.~Lewis, T.~McElmurry, {QCD Corrections to Scalar Diquark Production
  at Hadron Colliders}, JHEP 01 (2010) 123.
\newblock \href {http://arxiv.org/abs/0909.2666} {\path{arXiv:0909.2666}},
  \href {http://dx.doi.org/10.1007/JHEP01(2010)123}
  {\path{doi:10.1007/JHEP01(2010)123}}.

\bibitem{Berger:2010fy}
E.~L. Berger, Q.-H. Cao, C.-R. Chen, G.~Shaughnessy, H.~Zhang, {Search for
  Color Sextet Scalars in Early LHC Experiments, }\href
  {http://arxiv.org/abs/1005.2622} {\path{arXiv:1005.2622}}.

\bibitem{Andersson:1988gp}
B.~Andersson, G.~Gustafson, L.~L{\"o}nnblad, U.~Pettersson, {Coherence effects
  in deep inelastic scattering}, Z. Phys. C43 (1989) 625.

\bibitem{Andersson:1989ki}
B.~Andersson, G.~Gustafson, L.~L{\"o}nnblad, {Gluon splitting in the color
  dipole cascades}, Nucl. Phys. B339 (1990) 393--406.

\bibitem{Aktas:2005up}
A.~Aktas, et~al., {Forward jet production in deep inelastic scattering at
  HERA}, Eur. Phys. J. C46 (2006) 27--42.
\newblock \href {http://arxiv.org/abs/hep-ex/0508055}
  {\path{arXiv:hep-ex/0508055}}.

\bibitem{Rathsman:1996jc}
J.~Rathsman, {Differences between Monte Carlo models for DIS at small-x and the
  relation to BFKL dynamics}, Phys. Lett. B393 (1997) 181--187.
\newblock \href {http://arxiv.org/abs/hep-ph/9610535}
  {\path{arXiv:hep-ph/9610535}}, \href
  {http://dx.doi.org/10.1016/S0370-2693(96)01637-1}
  {\path{doi:10.1016/S0370-2693(96)01637-1}}.

\bibitem{Lonnblad:2006pt}
L.~L{\"o}nnblad, {ThePEG, Pythia7, Herwig++ and Ariadne}, Nucl. Instrum. Meth.
  A559 (2006) 246--248.
\newblock \href {http://dx.doi.org/10.1016/j.nima.2005.11.143}
  {\path{doi:10.1016/j.nima.2005.11.143}}.

\bibitem{Avsar:2005iz}
E.~Avsar, G.~Gustafson, L.~Lnnblad, {Energy conservation and saturation in
  small-x evolution}, JHEP 07 (2005) 062.
\newblock \href {http://arxiv.org/abs/hep-ph/0503181}
  {\path{arXiv:hep-ph/0503181}}.

\bibitem{Avsar:2006jy}
E.~Avsar, G.~Gustafson, L.~L{\"o}nnblad, {Small-x dipole evolution beyond the
  large-N(c) limit}, JHEP 01 (2007) 012.
\newblock \href {http://arxiv.org/abs/hep-ph/0610157}
  {\path{arXiv:hep-ph/0610157}}.

\bibitem{Avsar:2007xg}
E.~Avsar, G.~Gustafson, L.~Lnnblad, {Difractive Excitation in DIS and pp
  Collisions}, JHEP 12 (2007) 012.
\newblock \href {http://arxiv.org/abs/arXiv:0709.1368 [hep-ph]}
  {\path{arXiv:arXiv:0709.1368 [hep-ph]}}.

\bibitem{Mueller:1993rr}
A.~H. Mueller, {Soft gluons in the infinite momentum wave function and the BFKL
  pomeron}, Nucl. Phys. B415 (1994) 373--385.

\bibitem{Mueller:1994jq}
A.~H. Mueller, B.~Patel, {Single and double BFKL pomeron exchange and a dipole
  picture of high-energy hard processes}, Nucl. Phys. B425 (1994) 471--488.
\newblock \href {http://arxiv.org/abs/hep-ph/9403256}
  {\path{arXiv:hep-ph/9403256}}.

\bibitem{Mueller:1994gb}
A.~H. Mueller, {Unitarity and the BFKL pomeron}, Nucl. Phys. B437 (1995)
  107--126.
\newblock \href {http://arxiv.org/abs/hep-ph/9408245}
  {\path{arXiv:hep-ph/9408245}}.

\bibitem{Flensburg:2010xx}
C.~Flensburg, G.~Gustafson, L.~Lnnblad, {The DIPSY Monte Carlo }(in
  preparation).

\bibitem{Corcella:2000bw}
G.~Corcella, et~al., {HERWIG 6: an event generator for hadron emission
  reactions with interfering gluons (including supersymmetric processes)}, JHEP
  01 (2001) 010.
\newblock \href {http://arxiv.org/abs/hep-ph/0011363}
  {\path{arXiv:hep-ph/0011363}}.

\bibitem{Corcella:2002jc}
G.~Corcella, et~al., {HERWIG 6.5 release note, }\href
  {http://arxiv.org/abs/hep-ph/0210213} {\path{arXiv:hep-ph/0210213}}.

\bibitem{Gieseke:2003hm}
S.~Gieseke, A.~Ribon, M.~H. Seymour, P.~Stephens, B.~Webber, {Herwig++ 1.0: An
  event generator for $e^+ e^-$ annihilation}, JHEP 02 (2004) 005.
\newblock \href {http://arxiv.org/abs/hep-ph/0311208}
  {\path{arXiv:hep-ph/0311208}}.

\bibitem{Bahr:2008tf}
M.~Bahr, et~al., {Herwig++ 2.3 release note, }\href
  {http://arxiv.org/abs/0812.0529} {\path{arXiv:0812.0529}}.

\bibitem{Bahr:2008pv}
M.~B{\"a}hr, et~al., {Herwig++ Physics and Manual}, Eur. Phys. J. C58 (2008)
  639--707.
\newblock \href {http://arxiv.org/abs/0803.0883} {\path{arXiv:0803.0883}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-008-0798-9}
  {\path{doi:10.1140/epjc/s10052-008-0798-9}}.

\bibitem{Dobbs:2001ck}
{M.~Dobbs and J.~B.~Hansen}, {The HepMC C++ Monte Carlo event record for High
  Energy Physics}, Comput. Phys. Commun. 134 (2001) 41--46.
\newblock \href {http://dx.doi.org/10.1016/S0010-4655(00)00189-2}
  {\path{doi:10.1016/S0010-4655(00)00189-2}}.

\bibitem{Buckley:2010ar}
A.~Buckley, et~al., {Rivet user manual, }\href {http://arxiv.org/abs/1003.0694}
  {\path{arXiv:1003.0694}}.

\bibitem{Murayama:1992gi}
H.~Murayama, I.~Watanabe, K.~Hagiwara, {HELAS: HELicity amplitude subroutines
  for Feynman diagram evaluations, }KEK-91-11.

\bibitem{Hamilton:2008pd}
K.~Hamilton, P.~Richardson, J.~Tully, {A positive-weight next-to-leading order
  Monte Carlo simulation of Drell-Yan vector boson production}, JHEP 10 (2008)
  015.
\newblock \href {http://arxiv.org/abs/0806.0290} {\path{arXiv:0806.0290}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/10/015}
  {\path{doi:10.1088/1126-6708/2008/10/015}}.

\bibitem{Hamilton:2009za}
K.~Hamilton, P.~Richardson, J.~Tully, {A positive-weight Next-to-Leading Order
  Monte Carlo Simulation for Higgs boson production}, JHEP 04 (2009) 116.
\newblock \href {http://arxiv.org/abs/0903.4345} {\path{arXiv:0903.4345}},
  \href {http://dx.doi.org/10.1088/1126-6708/2009/04/116}
  {\path{doi:10.1088/1126-6708/2009/04/116}}.

\bibitem{Hamilton:2010mb}
K.~Hamilton, {A positive-weight next-to-leading order simulation of weak boson
  pair production, }\href {http://arxiv.org/abs/1009.5391}
  {\path{arXiv:1009.5391}}.

\bibitem{Haber:1984rc}
H.~E. Haber, G.~L. Kane, {The Search for Supersymmetry: Probing Physics Beyond
  the Standard Model}, Phys. Rept. 117 (1985) 75--263.
\newblock \href {http://dx.doi.org/10.1016/0370-1573(85)90051-1}
  {\path{doi:10.1016/0370-1573(85)90051-1}}.

\bibitem{Gunion:1984yn}
J.~F. Gunion, H.~E. Haber, {Higgs Bosons in Supersymmetric Models. 1}, Nucl.
  Phys. B272 (1986) 1.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(86)90340-8}
  {\path{doi:10.1016/0550-3213(86)90340-8}}.

\bibitem{Ellwanger:2009dp}
U.~Ellwanger, C.~Hugonie, A.~M. Teixeira, {The Next-to-Minimal Supersymmetric
  Standard Model}, Phys. Rept. 496 (2010) 1--77.
\newblock \href {http://arxiv.org/abs/0910.1785} {\path{arXiv:0910.1785}},
  \href {http://dx.doi.org/10.1016/j.physrep.2010.07.001}
  {\path{doi:10.1016/j.physrep.2010.07.001}}.

\bibitem{Skands:2003cj}
P.~Skands, et~al., {SUSY Les Houches accord: interfacing SUSY spectrum
  calculators, decay packages, and event generators}, JHEP 07 (2004) 036.
\newblock \href {http://arxiv.org/abs/hep-ph/0311123}
  {\path{arXiv:hep-ph/0311123}}.

\bibitem{Allanach:2008qq}
B.~Allanach, et~al., {SUSY Les Houches Accord 2}, Comp. Phys. Commun. 180
  (2009) 8--25.
\newblock \href {http://arxiv.org/abs/0801.0045} {\path{arXiv:0801.0045}},
  \href {http://dx.doi.org/10.1016/j.cpc.2008.08.004}
  {\path{doi:10.1016/j.cpc.2008.08.004}}.

\bibitem{Cheng:2002iz}
H.-C. Cheng, K.~T. Matchev, M.~Schmaltz, {Radiative corrections to Kaluza-Klein
  masses}, Phys. Rev. D66 (2002) 036005.
\newblock \href {http://arxiv.org/abs/hep-ph/0204342}
  {\path{arXiv:hep-ph/0204342}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.66.036005}
  {\path{doi:10.1103/PhysRevD.66.036005}}.

\bibitem{Giudice:2001ce}
G.~F. Giudice, R.~Rattazzi, J.~D. Wells, {Transplanckian collisions at the LHC
  and beyond}, Nucl. Phys. B630 (2002) 293--325.
\newblock \href {http://arxiv.org/abs/hep-ph/0112161}
  {\path{arXiv:hep-ph/0112161}}, \href
  {http://dx.doi.org/10.1016/S0550-3213(02)00142-6}
  {\path{doi:10.1016/S0550-3213(02)00142-6}}.

\bibitem{Gieseke:2003rz}
S.~Gieseke, P.~Stephens, B.~Webber, {New formalism for QCD parton showers},
  JHEP 12 (2003) 045.
\newblock \href {http://arxiv.org/abs/hep-ph/0310083}
  {\path{arXiv:hep-ph/0310083}}.

\bibitem{Aad:2010rd}
G.~Aad, et~al., {Charged-particle multiplicities in $pp$ interactions at
  $\sqrt{s} = 900$ GeV measured with the ATLAS detector at the LHC}, Phys.
  Lett. B688 (2010) 21--42.
\newblock \href {http://arxiv.org/abs/1003.3124} {\path{arXiv:1003.3124}},
  \href {http://dx.doi.org/10.1016/j.physletb.2010.03.064}
  {\path{doi:10.1016/j.physletb.2010.03.064}}.

\bibitem{Kupco:1998fx}
A.~Kupco, {Cluster hadronization in HERWIG 5.9, }\href
  {http://arxiv.org/abs/hep-ph/9906412} {\path{arXiv:hep-ph/9906412}}.

\bibitem{Sjostrand:1982fn}
T.~Sj{\"o}strand, {The Lund Monte Carlo for Jet Fragmentation}, Comput. Phys.
  Commun. 27 (1982) 243.

\bibitem{Sjostrand:1982am}
T.~Sj{\"o}strand, {The Lund Monte Carlo for $e^+ e^-$ Jet Physics}, Comput.
  Phys. Commun. 28 (1983) 229.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(83)90041-3}
  {\path{doi:10.1016/0010-4655(83)90041-3}}.

\bibitem{Sjostrand:1985ys}
T.~Sj{\"o}strand, {The Lund Monte Carlo for Jet Fragmentation and $e^+ e^-$
  Physics: Jetset Version 6.2}, Comput. Phys. Commun. 39 (1986) 347--407.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(86)90096-2}
  {\path{doi:10.1016/0010-4655(86)90096-2}}.

\bibitem{Sjostrand:1986hx}
T.~Sj{\"o}strand, M.~Bengtsson, {The Lund Monte Carlo for Jet Fragmentation and
  $e^+ e^-$ Physics. Jetset Version 6.3: An Update}, Comput. Phys. Commun. 43
  (1987) 367.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(87)90054-3}
  {\path{doi:10.1016/0010-4655(87)90054-3}}.

\bibitem{Bengtsson:1982jr}
H.~U. Bengtsson, {The Lund Monte Carlo for high $p_t$ physics}, Comput. Phys.
  Commun. 31 (1984) 323.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(84)90018-3}
  {\path{doi:10.1016/0010-4655(84)90018-3}}.

\bibitem{Bengtsson:1984yx}
H.~U. Bengtsson, G.~Ingelman, {The Lund Monte Carlo for high $p_t$ physics},
  Comput. Phys. Commun. 34 (1985) 251.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(85)90003-7}
  {\path{doi:10.1016/0010-4655(85)90003-7}}.

\bibitem{Bengtsson:1987kr}
H.-U. Bengtsson, T.~Sj{\"o}strand, {The Lund Monte Carlo for Hadronic
  Processes: Pythia Version 4.8}, Comput. Phys. Commun. 46 (1987) 43.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(87)90036-1}
  {\path{doi:10.1016/0010-4655(87)90036-1}}.

\bibitem{Sjostrand:1993yb}
T.~Sj{\"o}strand, {High-energy physics event generation with PYTHIA 5.7 and
  JETSET 7.4}, Comput. Phys. Commun. 82 (1994) 74--90.
\newblock \href {http://dx.doi.org/10.1016/0010-4655(94)90132-5}
  {\path{doi:10.1016/0010-4655(94)90132-5}}.

\bibitem{Sjostrand:2000wi}
T.~Sj{\"o}strand, et~al., {High-energy physics event generation with PYTHIA
  6.1}, Comput. Phys. Commun. 135 (2001) 238--259.
\newblock \href {http://arxiv.org/abs/hep-ph/0010017}
  {\path{arXiv:hep-ph/0010017}}, \href
  {http://dx.doi.org/10.1016/S0010-4655(00)00236-8}
  {\path{doi:10.1016/S0010-4655(00)00236-8}}.

\bibitem{Lonnblad:1998cq}
L.~L{\"o}nnblad, {Development strategies for PYTHIA version 7}, Comput. Phys.
  Commun. 118 (1999) 213--228.
\newblock \href {http://arxiv.org/abs/hep-ph/9810208}
  {\path{arXiv:hep-ph/9810208}}, \href
  {http://dx.doi.org/10.1016/S0010-4655(98)00200-8}
  {\path{doi:10.1016/S0010-4655(98)00200-8}}.

\bibitem{Bertini:2000uh}
M.~Bertini, L.~L{\"o}nnblad, T.~Sj{\"o}strand, {Pythia version 7-0.0: A
  proof-of-concept version}, Comput. Phys. Commun. 134 (2001) 365--391.
\newblock \href {http://arxiv.org/abs/hep-ph/0006152}
  {\path{arXiv:hep-ph/0006152}}, \href
  {http://dx.doi.org/10.1016/S0010-4655(00)00206-X}
  {\path{doi:10.1016/S0010-4655(00)00206-X}}.

\bibitem{Corke:2010zj}
R.~Corke, T.~Sj{\"o}strand, {Improved Parton Showers at Large Transverse
  Momenta, }\href {http://arxiv.org/abs/1003.2384} {\path{arXiv:1003.2384}}.

\bibitem{Navin:2010kk}
S.~Navin, {Diffraction in Pythia, }\href {http://arxiv.org/abs/1005.3894}
  {\path{arXiv:1005.3894}}.

\bibitem{Corke:2010yf}
R.~Corke, T.~Sj{\"o}strand, {Interleaved Parton Showers and Tuning Prospects,
  }\href {http://arxiv.org/abs/1011.1759} {\path{arXiv:1011.1759}}.

\bibitem{Ingelman:1984ns}
G.~Ingelman, P.~E. Schlein, {Jet Structure in High Mass Diffractive
  Scattering}, Phys. Lett. B152 (1985) 256.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(85)91181-5}
  {\path{doi:10.1016/0370-2693(85)91181-5}}.

\bibitem{Bernard:1987vq}
D.~Bernard, 1, et~al., {The Real Part of the Proton - anti-Proton Elastic
  Scattering Amplitude at the Center-Of-Mass Energy of 546 GeV}, Phys. Lett.
  B198 (1987) 583.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(87)90922-1}
  {\path{doi:10.1016/0370-2693(87)90922-1}}.

\bibitem{Yao:2006px}
W.~M. Yao, et~al., {Review of particle physics}, J. Phys. G33 (2006) 1--1232.
\newblock \href {http://dx.doi.org/10.1088/0954-3899/33/1/001}
  {\path{doi:10.1088/0954-3899/33/1/001}}.

\bibitem{Lonnblad:1997kk}
L.~L{\"o}nnblad, T.~Sj{\"o}strand, {Modelling Bose-Einstein correlations at LEP
  2}, Eur. Phys. J. C2 (1998) 165--180.
\newblock \href {http://arxiv.org/abs/hep-ph/9711460}
  {\path{arXiv:hep-ph/9711460}}, \href
  {http://dx.doi.org/10.1007/s100520050131} {\path{doi:10.1007/s100520050131}}.

\bibitem{Kleiss:1985yh}
R.~Kleiss, W.~J. Stirling, {Spinor techniques for calculating $p\bar{p}\to
  W^\pm/Z^0$+jets}, Nucl. Phys. B262 (1985) 235--262.

\bibitem{Ballestrero:1992dv}
A.~Ballestrero, E.~Maina, S.~Moretti, {Heavy quarks and leptons at $e^+e^-$
  colliders}, Nucl. Phys. B415 (1994) 265--292.
\newblock \href {http://arxiv.org/abs/hep-ph/9212246}
  {\path{arXiv:hep-ph/9212246}}, \href
  {http://dx.doi.org/10.1016/0550-3213(94)90112-0}
  {\path{doi:10.1016/0550-3213(94)90112-0}}.

\bibitem{Gleisberg:2003ue}
T.~Gleisberg, F.~Krauss, K.~T. Matchev, A.~Sch{\"a}licke, S.~Schumann, G.~Soff,
  {Helicity formalism for spin-2 particles}, JHEP 09 (2003) 001.
\newblock \href {http://arxiv.org/abs/hep-ph/0306182}
  {\path{arXiv:hep-ph/0306182}}.

\bibitem{Appelquist:1980vg}
T.~Appelquist, C.~W. Bernard, {Strongly interacting Higgs bosons}, Phys. Rev.
  D22 (1980) 200.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.22.200}
  {\path{doi:10.1103/PhysRevD.22.200}}.

\bibitem{Appelquist:1993ka}
T.~Appelquist, G.-H. Wu, {Electroweak chiral Lagrangian and new precision
  measurements}, Phys. Rev. D48 (1993) 3235--3241.
\newblock \href {http://arxiv.org/abs/hep-ph/9304240}
  {\path{arXiv:hep-ph/9304240}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.48.3235}
  {\path{doi:10.1103/PhysRevD.48.3235}}.

\bibitem{Dedes:2008bf}
A.~Dedes, T.~Figy, S.~H{\"o}che, F.~Krauss, T.~E.~J. Underwood, {Searching for
  Nambu-Goldstone Bosons at the LHC}, JHEP 11 (2008) 036.
\newblock \href {http://arxiv.org/abs/0807.4666} {\path{arXiv:0807.4666}}.

\bibitem{Pati:1975ze}
J.~C. Pati, A.~Salam, {Mirror Fermions, J/psi Particles, Kolar Mine Events and
  Neutrino Anomaly}, Phys. Lett. B58 (1975) 333--337.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(75)90667-X}
  {\path{doi:10.1016/0370-2693(75)90667-X}}.

\bibitem{Hall:1985wz}
L.~J. Hall, A.~E. Nelson, {Heavy Gluons and Monojets}, Phys. Lett. B153 (1985)
  430.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(85)90487-3}
  {\path{doi:10.1016/0370-2693(85)90487-3}}.

\bibitem{Frampton:1987dn}
P.~H. Frampton, S.~L. Glashow, {Chiral Color: An Alternative to the Standard
  Model}, Phys. Lett. B190 (1987) 157.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(87)90859-8}
  {\path{doi:10.1016/0370-2693(87)90859-8}}.

\bibitem{Frampton:1987ut}
P.~H. Frampton, S.~L. Glashow, {Unifiable Chiral Color With Natural GIM
  Mechanism}, Phys. Rev. Lett. 58 (1987) 2168.
\newblock \href {http://dx.doi.org/10.1103/PhysRevLett.58.2168}
  {\path{doi:10.1103/PhysRevLett.58.2168}}.

\bibitem{Bagger:1987fz}
J.~Bagger, C.~Schmidt, S.~King, {Axigluon Production in Hadronic Collisions},
  Phys. Rev. D37 (1988) 1188.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.37.1188}
  {\path{doi:10.1103/PhysRevD.37.1188}}.

\bibitem{Hagiwara:2005wg}
K.~Hagiwara, et~al., {Supersymmetry simulations with off-shell effects for the
  CERN LHC and an ILC}, Phys. Rev. D73 (2006) 055005.
\newblock \href {http://arxiv.org/abs/hep-ph/0512260}
  {\path{arXiv:hep-ph/0512260}}.

\bibitem{Christensen:2009jx}
N.~D. Christensen, et~al., {A comprehensive approach to new physics
  simulations, }\href {http://arxiv.org/abs/0906.2474}
  {\path{arXiv:0906.2474}}.

\bibitem{Lepage:1980dq}
G.~P. Lepage, {VEGAS - An Adaptive Multi-dimensional Integration Program,
  }CLNS-80/447.

\bibitem{Duhr:2006iq}
C.~Duhr, S.~H{\"o}che, F.~Maltoni, {Color-dressed recursive relations for
  multi-parton amplitudes}, JHEP 08 (2006) 062.
\newblock \href {http://arxiv.org/abs/hep-ph/0607057}
  {\path{arXiv:hep-ph/0607057}}.

\bibitem{Maltoni:2002mq}
F.~Maltoni, K.~Paul, T.~Stelzer, S.~Willenbrock, {Color-flow decomposition of
  QCD amplitudes}, Phys. Rev. D67 (2003) 014026.
\newblock \href {http://arxiv.org/abs/hep-ph/0209271}
  {\path{arXiv:hep-ph/0209271}}.

\bibitem{Gleisberg:2007md}
T.~Gleisberg, F.~Krauss, {Automating dipole subtraction for QCD NLO
  calculations}, Eur. Phys. J. C53 (2008) 501--523.
\newblock \href {http://arxiv.org/abs/0709.2881} {\path{arXiv:0709.2881}}.

\bibitem{Berger:2009zg}
C.~F. Berger, et~al., {Precise Predictions for W + 3 Jet Production at Hadron
  Colliders}, Phys. Rev. Lett. 102 (2009) 222001.
\newblock \href {http://arxiv.org/abs/0902.2760} {\path{arXiv:0902.2760}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.102.222001}
  {\path{doi:10.1103/PhysRevLett.102.222001}}.

\bibitem{Berger:2009ep}
C.~F. Berger, et~al., {Next-to-Leading Order QCD Predictions for W+3-Jet
  Distributions at Hadron Colliders}, Phys. Rev. D80 (2009) 074036.
\newblock \href {http://arxiv.org/abs/0907.1984} {\path{arXiv:0907.1984}},
  \href {http://dx.doi.org/10.1103/PhysRevD.80.074036}
  {\path{doi:10.1103/PhysRevD.80.074036}}.

\bibitem{Berger:2010vm}
C.~F. Berger, et~al., {Next-to-Leading Order QCD Predictions for
  $Z,\gamma^*$+3-Jet Distributions at the Tevatron}, Phys. Rev. D82 (2010)
  074002.
\newblock \href {http://arxiv.org/abs/1004.1659} {\path{arXiv:1004.1659}},
  \href {http://dx.doi.org/10.1103/PhysRevD.82.074002}
  {\path{doi:10.1103/PhysRevD.82.074002}}.

\bibitem{Berger:2010zx}
C.~F. Berger, et~al., {Precise Predictions for W + 4 Jet Production at the
  Large Hadron Collider, }\href {http://arxiv.org/abs/1009.2338}
  {\path{arXiv:1009.2338}}.

\bibitem{Berger:2008sj}
C.~F. Berger, et~al., {An Automated Implementation of On-Shell Methods for One-
  Loop Amplitudes}, Phys. Rev. D78 (2008) 036003.
\newblock \href {http://arxiv.org/abs/0803.4180} {\path{arXiv:0803.4180}},
  \href {http://dx.doi.org/10.1103/PhysRevD.78.036003}
  {\path{doi:10.1103/PhysRevD.78.036003}}.

\bibitem{Binoth:2009wk}
T.~Binoth, T.~Gleisberg, S.~Karg, N.~Kauer, G.~Sanguinetti, {NLO QCD
  corrections to ZZ+jet production at hadron colliders}, Phys. Lett. B683
  (2010) 154--159.
\newblock \href {http://arxiv.org/abs/0911.3181} {\path{arXiv:0911.3181}},
  \href {http://dx.doi.org/10.1016/j.physletb.2009.12.013}
  {\path{doi:10.1016/j.physletb.2009.12.013}}.

\bibitem{Binoth:2005ff}
T.~Binoth, J.~P. Guillet, G.~Heinrich, E.~Pilon, C.~Schubert, {An algebraic /
  numerical formalism for one-loop multi-leg amplitudes}, JHEP 10 (2005) 015.
\newblock \href {http://arxiv.org/abs/hep-ph/0504267}
  {\path{arXiv:hep-ph/0504267}}.

\bibitem{Hoeche:2009xc}
S.~H{\"o}che, S.~Schumann, F.~Siegert, {Hard photon production and
  matrix-element parton-shower merging}, Phys. Rev. D81 (2010) 034026.
\newblock \href {http://arxiv.org/abs/0912.3501} {\path{arXiv:0912.3501}},
  \href {http://dx.doi.org/10.1103/PhysRevD.81.034026}
  {\path{doi:10.1103/PhysRevD.81.034026}}.

\bibitem{Platzer:2009jq}
S.~Pl{\"a}tzer, S.~Gieseke, {Coherent Parton Showers with Local Recoils, }\href
  {http://arxiv.org/abs/0909.5593} {\path{arXiv:0909.5593}}.

\bibitem{Carli:2010cg}
T.~Carli, T.~Gehrmann, S.~H{\"o}che, {Hadronic final states in deep-inelastic
  scattering with \Sherpa}, Eur. Phys. J. C67 (2010) 73.
\newblock \href {http://arxiv.org/abs/0912.3715} {\path{arXiv:0912.3715}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-010-1261-2}
  {\path{doi:10.1140/epjc/s10052-010-1261-2}}.

\bibitem{Krauss:2004bs}
F.~Krauss, A.~Sch{\"a}licke, S.~Schumann, G.~Soff, {Simulating $W / Z$ + jets
  production at the Tevatron}, Phys. Rev. D70 (2004) 114009.
\newblock \href {http://arxiv.org/abs/hep-ph/0409106}
  {\path{arXiv:hep-ph/0409106}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.70.114009}
  {\path{doi:10.1103/PhysRevD.70.114009}}.

\bibitem{Krauss:2005nu}
F.~Krauss, A.~Sch{\"a}licke, S.~Schumann, G.~Soff, {Simulating $W$/$Z$ + jets
  production at the CERN LHC}, Phys. Rev. D72 (2005) 054017.
\newblock \href {http://arxiv.org/abs/hep-ph/0503280}
  {\path{arXiv:hep-ph/0503280}}.

\bibitem{Gleisberg:2005qq}
T.~Gleisberg, F.~Krauss, A.~Sch{\"a}licke, S.~Schumann, J.-C. Winter, {Studying
  $W^+ W^-$ production at the Fermilab Tevatron with \Sherpa}, Phys. Rev. D72
  (2005) 034028.
\newblock \href {http://arxiv.org/abs/hep-ph/0504032}
  {\path{arXiv:hep-ph/0504032}}.

\bibitem{Hoeche:2010kg}
S.~H{\"o}che, F.~Krauss, M.~Sch{\"o}nherr, F.~Siegert, {NLO matrix elements and
  truncated showers, }\href {http://arxiv.org/abs/1009.1127}
  {\path{arXiv:1009.1127}}.

\bibitem{Deur:2008rf}
A.~Deur, V.~Burkert, J.~P. Chen, W.~Korsch, {Determination of the effective
  strong coupling constant $\alpha_{s,g_1}(Q^2)$ from CLAS spin structure
  function data}, Phys. Lett. B665 (2008) 349--351.
\newblock \href {http://arxiv.org/abs/0803.4119} {\path{arXiv:0803.4119}},
  \href {http://dx.doi.org/10.1016/j.physletb.2008.06.049}
  {\path{doi:10.1016/j.physletb.2008.06.049}}.

\bibitem{Neubert:1993mb}
M.~Neubert, {Heavy-quark symmetry}, Phys. Rept. 245 (1994) 259--396.
\newblock \href {http://arxiv.org/abs/hep-ph/9306320}
  {\path{arXiv:hep-ph/9306320}}.

\bibitem{Caprini:1997mu}
I.~Caprini, L.~Lellouch, M.~Neubert, {Dispersive bounds on the shape of
  $\bar{B} \to D^{(*)} l \bar{\nu}$ form factors}, Nucl. Phys. B530 (1998)
  153--181.
\newblock \href {http://arxiv.org/abs/hep-ph/9712417}
  {\path{arXiv:hep-ph/9712417}}, \href
  {http://dx.doi.org/10.1016/S0550-3213(98)00350-2}
  {\path{doi:10.1016/S0550-3213(98)00350-2}}.

\bibitem{Richman:1995wm}
J.~D. Richman, P.~R. Burchat, {Leptonic and semileptonic decays of charm and
  bottom hadrons}, Rev. Mod. Phys. 67 (1995) 893--976.
\newblock \href {http://arxiv.org/abs/hep-ph/9508250}
  {\path{arXiv:hep-ph/9508250}}.

\bibitem{Isgur:1988gb}
N.~Isgur, D.~Scora, B.~Grinstein, M.~B. Wise, {Semileptonic B and D decays in
  the quark model}, Phys. Rev. D39 (1989) 799.
\newblock \href {http://dx.doi.org/10.1103/PhysRevD.39.799}
  {\path{doi:10.1103/PhysRevD.39.799}}.

\bibitem{Scora:1995ty}
D.~Scora, N.~Isgur, {Semileptonic meson decays in the quark model: An update},
  Phys. Rev. D52 (1995) 2783--2812.
\newblock \href {http://arxiv.org/abs/hep-ph/9503486}
  {\path{arXiv:hep-ph/9503486}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.52.2783}
  {\path{doi:10.1103/PhysRevD.52.2783}}.

\bibitem{Goity:1994xn}
J.~L. Goity, W.~Roberts, {Soft pion emission in semileptonic $B$-meson decays},
  Phys. Rev. D51 (1995) 3459--3477.
\newblock \href {http://arxiv.org/abs/hep-ph/9406236}
  {\path{arXiv:hep-ph/9406236}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.51.3459}
  {\path{doi:10.1103/PhysRevD.51.3459}}.

\bibitem{Ball:2004ye}
P.~Ball, R.~Zwicky, {New results on $B \to \pi, K, \eta$ decay form factors
  from light-cone sum rules}, Phys. Rev. D71 (2005) 014015.
\newblock \href {http://arxiv.org/abs/hep-ph/0406232}
  {\path{arXiv:hep-ph/0406232}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.014015}
  {\path{doi:10.1103/PhysRevD.71.014015}}.

\bibitem{Ball:2004rg}
P.~Ball, R.~Zwicky, {$B_{d,s} \to \rho, \omega, K^*, \Phi$ decay form factors
  from light-cone sum rules reexamined}, Phys. Rev. D71 (2005) 014029.
\newblock \href {http://arxiv.org/abs/hep-ph/0412079}
  {\path{arXiv:hep-ph/0412079}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.014029}
  {\path{doi:10.1103/PhysRevD.71.014029}}.

\bibitem{Ball:2007hb}
P.~Ball, G.~W. Jones, {$B \to \eta^{(')}$ form factors in QCD}, JHEP 08 (2007)
  025.
\newblock \href {http://arxiv.org/abs/0706.3628} {\path{arXiv:0706.3628}}.

\bibitem{Aliev:2007uu}
T.~M. Aliev, M.~Savci, {Semileptonic decays of pseudoscalar mesons to scalar
  $f_0$ meson, }\href {http://arxiv.org/abs/hep-ph/0701108}
  {\path{arXiv:hep-ph/0701108}}.

\bibitem{Kuhn:1990ad}
{K\"uhn, Johann H. and Santamar\'ia, A.}, {$\tau$ Decays to pions}, Z. Phys.
  C48 (1990) 445--452.
\newblock \href {http://dx.doi.org/10.1007/BF01572024}
  {\path{doi:10.1007/BF01572024}}.

\bibitem{Weinberg:1978kz}
S.~Weinberg, {Phenomenological Lagrangians}, Physica A96 (1979) 327.

\bibitem{Gasser:1983yg}
J.~Gasser, H.~Leutwyler, {Chiral Perturbation Theory to One Loop}, Ann. Phys.
  158 (1984) 142.
\newblock \href {http://dx.doi.org/10.1016/0003-4916(84)90242-2}
  {\path{doi:10.1016/0003-4916(84)90242-2}}.

\bibitem{Gasser:1984gg}
J.~Gasser, H.~Leutwyler, {Chiral perturbation theory: Expansions in the mass of
  the strange quark}, Nucl. Phys. B250 (1985) 465.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(85)90492-4}
  {\path{doi:10.1016/0550-3213(85)90492-4}}.

\bibitem{Ecker:1988te}
G.~Ecker, J.~Gasser, A.~Pich, E.~de~Rafael, {The role of resonances in chiral
  perturbation theory}, Nucl. Phys. B321 (1989) 311.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(89)90346-5}
  {\path{doi:10.1016/0550-3213(89)90346-5}}.

\bibitem{Ryskin:2009tj}
M.~G. Ryskin, A.~D. Martin, V.~A. Khoze, {Soft processes at the LHC, I:
  Multi-component model}, Eur. Phys. J. C60 (2009) 249--264.
\newblock \href {http://arxiv.org/abs/0812.2407} {\path{arXiv:0812.2407}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-009-0889-2}
  {\path{doi:10.1140/epjc/s10052-009-0889-2}}.

\bibitem{Butterworth:2010ym}
J.~Butterworth, F.~Maltoni, F.~Moortgat, P.~Richardson, S.~Schumann, et~al.,
  {The Tools and Monte Carlo working group Summary Report, }\href
  {http://arxiv.org/abs/1003.1643} {\path{arXiv:1003.1643}}.

\bibitem{Cacciari:2009dp}
M.~Cacciari, G.~P. Salam, S.~Sapeta, {On the characterisation of the underlying
  event}, JHEP 04 (2010) 065.
\newblock \href {http://arxiv.org/abs/0912.4926} {\path{arXiv:0912.4926}},
  \href {http://dx.doi.org/10.1007/JHEP04(2010)065}
  {\path{doi:10.1007/JHEP04(2010)065}}.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~R. Stump, J.~Huston, H.~L. Lai, P.~Nadolsky, W.~K. Tung, {New
  generation of parton distributions with uncertainties from global QCD
  analysis}, JHEP 0207 (2002) 012.
\newblock \href {http://arxiv.org/abs/hep-ph/0201195}
  {\path{arXiv:hep-ph/0201195}}.

\bibitem{Carli:2010jb}
T.~Carli, T.~Gehrmann, S.~Hoeche, {Hadronic final states in DIS with \Sherpa,
  }\href {http://arxiv.org/abs/1006.5696} {\path{arXiv:1006.5696}}.

\bibitem{Buckley:2009bj}
A.~Buckley, H.~Hoeth, H.~Lacker, H.~Schulz, J.~E. von Seggern, {Systematic
  event generator tuning for the LHC}, Eur. Phys. J. C65 (2010) 331--357.
\newblock \href {http://arxiv.org/abs/0907.2973} {\path{arXiv:0907.2973}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-009-1196-7}
  {\path{doi:10.1140/epjc/s10052-009-1196-7}}.

\bibitem{Bromley:1995np}
J.~Bromley, et~al., {HZTOOL: A package for Monte Carlo-data comparison at HERA
  (version 1.0)}Prepared for Workshop on Future Physics at HERA (Preceded by
  meetings 25-26 Sep 1995 and 7-9 Feb 1996 at DESY), Hamburg, Germany, 30-31
  May 1996.

\bibitem{Waugh:2006ip}
B.~M. Waugh, et~al., {HZTool and Rivet: Toolkit and framework for the
  comparison of simulated final states and data at colliders, }\href
  {http://arxiv.org/abs/hep-ph/0605034} {\path{arXiv:hep-ph/0605034}}.

\bibitem{Cacciari:2006sm}
M.~Cacciari, {FastJet: A code for fast $k_t$ clustering, and more, }\href
  {http://arxiv.org/abs/hep-ph/0607071} {\path{arXiv:hep-ph/0607071}}.

\bibitem{Buckley:2007hi}
A.~Buckley, {CEDAR: tools for event generator tuning}, PoS ACAT2007 (2007) 050.
\newblock \href {http://arxiv.org/abs/0708.2655} {\path{arXiv:0708.2655}}.

\bibitem{AIDA}
Aida -- {Abstract Interfaces for Data Analysis},
  \url{http://aida.freehep.org/}.

\bibitem{Buckley:2010jn}
A.~Buckley, M.~Whalley, {HepData reloaded: reinventing the HEP data archive,
  }\href {http://arxiv.org/abs/1006.0517} {\path{arXiv:1006.0517}}.

\bibitem{Aad:2010fh}
G.~Aad, et~al., {Measurement of underlying event characteristics using charged
  particles in pp collisions at $\sqrt{s}$ = 900 GeV and 7 TeV with the ATLAS
  detector, }\href {http://arxiv.org/abs/1012.0791} {\path{arXiv:1012.0791}}.

\bibitem{Aaltonen:2010rm}
T.~Aaltonen, et~al., {Studying the Underlying Event in Drell-Yan and High
  Transverse Momentum Jet Production at the Tevatron}, Phys. Rev. D82 (2010)
  034001.
\newblock \href {http://arxiv.org/abs/1003.3146} {\path{arXiv:1003.3146}},
  \href {http://dx.doi.org/10.1103/PhysRevD.82.034001}
  {\path{doi:10.1103/PhysRevD.82.034001}}.

\bibitem{Barate:1996fi}
R.~Barate, et~al., {Studies of quantum chromodynamics with the ALEPH detector},
  Phys. Rept. 294 (1998) 1--165.
\newblock \href {http://dx.doi.org/10.1016/S0370-1573(97)00045-8}
  {\path{doi:10.1016/S0370-1573(97)00045-8}}.

\bibitem{Heister:2003aj}
A.~Heister, et~al., {Studies of QCD at $e^+ e^-$ centre-of-mass energies
  between 91 and 209 GeV}, Eur. Phys. J. C35 (2004) 457--486.
\newblock \href {http://dx.doi.org/10.1140/epjc/s2004-01891-4}
  {\path{doi:10.1140/epjc/s2004-01891-4}}.

\bibitem{Abazov:2004hm}
V.~M. Abazov, et~al., {Measurement of Dijet Azimuthal Decorrelations at Central
  Rapidities in $p\bar{p}$ Collisions at $\sqrt{s} = 1.96$ TeV}, Phys. Rev.
  Lett. 94 (2005) 221801.
\newblock \href {http://arxiv.org/abs/hep-ex/0409040}
  {\path{arXiv:hep-ex/0409040}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.94.221801}
  {\path{doi:10.1103/PhysRevLett.94.221801}}.

\bibitem{Acosta:2005ix}
D.~E. Acosta, et~al., {Study of jet shapes in inclusive jet production in
  $p\bar{p}$ collisions at $\sqrt{s}=1.96$ TeV}, Phys. Rev. D71 (2005) 112002.
\newblock \href {http://arxiv.org/abs/hep-ex/0505013}
  {\path{arXiv:hep-ex/0505013}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.71.112002}
  {\path{doi:10.1103/PhysRevD.71.112002}}.

\bibitem{Abelev:2006cs}
B.~I. Abelev, et~al., {Strange particle production in $p + p$ collisions at
  $\sqrt{s} = 200$ GeV}, Phys. Rev. C75 (2007) 064901.
\newblock \href {http://arxiv.org/abs/nucl-ex/0607033}
  {\path{arXiv:nucl-ex/0607033}}, \href
  {http://dx.doi.org/10.1103/PhysRevC.75.064901}
  {\path{doi:10.1103/PhysRevC.75.064901}}.

\bibitem{Barker:2002}
G.~Barker, et~al., {A Study of the $b$-Quark Fragmentation Function with the
  DELPHI Detector at LEP I}Presented at ICHEP 2002.
\newblock \href {http://arxiv.org/abs/DELPHI 2002-069 CONF 603}
  {\path{arXiv:DELPHI 2002-069 CONF 603}}.

\bibitem{James:1980yn}
F.~James, {Monte Carlo theory and practice}, Rept. Prog. Phys. 43 (1980) 1145.

\bibitem{Nakamura:2010zzi}
K.~Nakamura, {Review of particle physics}, J. Phys. G37 (2010) 075021.
\newblock \href {http://dx.doi.org/10.1088/0954-3899/37/7A/075021}
  {\path{doi:10.1088/0954-3899/37/7A/075021}}.

\bibitem{Ballestrero:1992ed}
A.~Ballestrero, E.~Maina, S.~Moretti, {Heavy quark production at $e^+ e^-$
  colliders in three and four jet events}, Phys. Lett. B294 (1992) 425--430.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(92)91544-J}
  {\path{doi:10.1016/0370-2693(92)91544-J}}.

\bibitem{Ballestrero:1994ti}
A.~Ballestrero, E.~Maina, S.~Moretti, {Heavy quark production at $e^+ e^-$
  colliders in multi-jet events and a new method of computing helicity
  amplitudes,\ }\href {http://arxiv.org/abs/hep-ph/9405384}
  {\path{arXiv:hep-ph/9405384}}.

\bibitem{Berends:1987me}
F.~A. Berends, W.~T. Giele, {Recursive calculations for processes with $n$
  gluons}, Nucl. Phys. B306 (1988) 759.

\bibitem{Berends:1987cv}
F.~A. Berends, W.~Giele, {The six-gluon process as an example of Weyl-van der
  Waerden spinor calculus}, Nucl. Phys. B294 (1987) 700.

\bibitem{Kleiss:1988ne}
R.~Kleiss, H.~Kuijf, {Multi-gluon cross-sections and five jet production at
  hadron colliders}, Nucl. Phys. B312 (1989) 616.

\bibitem{Berends:1988yn}
F.~A. Berends, W.~T. Giele, H.~Kuijf, {Exact expressions for processes
  involving a vector boson and up to five partons}, Nucl. Phys. B321 (1989) 39.

\bibitem{Berends:1989ie}
F.~A. Berends, W.~T. Giele, H.~Kuijf, {On six-jet production at hadron
  colliders}, Phys. Lett. B232 (1989) 266.

\bibitem{Draggiotis:2002hm}
P.~D. Draggiotis, R.~H.~P. Kleiss, C.~G. Papadopoulos, {Multi-jet production in
  hadron collisions}, Eur. Phys. J. C24 (2002) 447--458.
\newblock \href {http://arxiv.org/abs/hep-ph/0202201}
  {\path{arXiv:hep-ph/0202201}}.

\bibitem{Caravaglios:1995cd}
F.~Caravaglios, M.~Moretti, {An algorithm to compute Born scattering amplitudes
  without Feynman graphs}, Phys. Lett. B358 (1995) 332--338.
\newblock \href {http://arxiv.org/abs/hep-ph/9507237}
  {\path{arXiv:hep-ph/9507237}}, \href
  {http://dx.doi.org/10.1016/0370-2693(95)00971-M}
  {\path{doi:10.1016/0370-2693(95)00971-M}}.

\bibitem{Mangano:1987xk}
M.~L. Mangano, S.~J. Parke, Z.~Xu, {Duality and multi-gluon scattering}, Nucl.
  Phys. B298 (1988) 653.

\bibitem{DelDuca:1999ha}
V.~{del Duca}, A.~Frizzo, F.~Maltoni, {Factorization of tree QCD amplitudes in
  the high-energy limit and in the collinear limit}, Nucl. Phys. B568 (2000)
  211--262.
\newblock \href {http://arxiv.org/abs/hep-ph/9909464}
  {\path{arXiv:hep-ph/9909464}}.

\bibitem{DelDuca:1999rs}
V.~Del~Duca, L.~J. Dixon, F.~Maltoni, {New color decompositions for gauge
  amplitudes at tree and loop level}, Nucl. Phys. B571 (2000) 51--70.
\newblock \href {http://arxiv.org/abs/hep-ph/9910563}
  {\path{arXiv:hep-ph/9910563}}.

\bibitem{Kleiss:1994qy}
R.~Kleiss, R.~Pittau, {Weight optimization in multichannel Monte Carlo},
  Comput. Phys. Commun. 83 (1994) 141--146.
\newblock \href {http://arxiv.org/abs/hep-ph/9405257}
  {\path{arXiv:hep-ph/9405257}}, \href
  {http://dx.doi.org/10.1016/0010-4655(94)90043-4}
  {\path{doi:10.1016/0010-4655(94)90043-4}}.

\bibitem{James:1968gu}
F.~James, {Monte-Carlo phase space, }CERN-68-15.

\bibitem{Byckling:1969sx}
E.~Byckling, K.~Kajantie, {N-particle phase space in terms of invariant
  momentum transfers}, Nucl. Phys. B9 (1969) 568--576.

\bibitem{Cafarella:2007pc}
A.~Cafarella, C.~G. Papadopoulos, M.~Worek, {\Helac-\Phegas: A generator for
  all parton level processes}, Comput. Phys. Commun. 180 (2009) 1941--1955.
\newblock \href {http://arxiv.org/abs/0710.2427} {\path{arXiv:0710.2427}},
  \href {http://dx.doi.org/10.1016/j.cpc.2009.04.023}
  {\path{doi:10.1016/j.cpc.2009.04.023}}.

\bibitem{Alwall:2007st}
J.~Alwall, et~al., {MadGraph/MadEvent v4: The new web generation}, JHEP 09
  (2007) 028.
\newblock \href {http://arxiv.org/abs/0706.2334} {\path{arXiv:0706.2334}}.

\bibitem{vanHameren:2002tc}
A.~van Hameren, C.~G. Papadopoulos, {A hierarchical phase space generator for
  QCD antenna structures}, Eur. Phys. J. C25 (2002) 563--574.
\newblock \href {http://arxiv.org/abs/hep-ph/0204055}
  {\path{arXiv:hep-ph/0204055}}.

\bibitem{Kleiss:1985gy}
R.~Kleiss, W.~J. Stirling, S.~D. Ellis, {A new Monte Carlo treatment of
  multiparticle phase space at high energies}, Comput. Phys. Commun. 40 (1986)
  359.

\bibitem{Frederix:2008hu}
R.~Frederix, T.~Gehrmann, N.~Greiner, {Automation of the Dipole Subtraction
  Method in MadGraph/MadEvent}, JHEP 09 (2008) 122.
\newblock \href {http://arxiv.org/abs/0808.2128} {\path{arXiv:0808.2128}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/09/122}
  {\path{doi:10.1088/1126-6708/2008/09/122}}.

\bibitem{Frederix:2009yq}
R.~Frederix, S.~Frixione, F.~Maltoni, T.~Stelzer, {Automation of
  next-to-leading order computations in QCD: the FKS subtraction}, JHEP 10
  (2009) 003.
\newblock \href {http://arxiv.org/abs/0908.4272} {\path{arXiv:0908.4272}},
  \href {http://dx.doi.org/10.1088/1126-6708/2009/10/003}
  {\path{doi:10.1088/1126-6708/2009/10/003}}.

\bibitem{Czakon:2009ss}
M.~Czakon, C.~G. Papadopoulos, M.~Worek, {Polarizing the Dipoles}, JHEP 08
  (2009) 085.
\newblock \href {http://arxiv.org/abs/0905.0883} {\path{arXiv:0905.0883}},
  \href {http://dx.doi.org/10.1088/1126-6708/2009/08/085}
  {\path{doi:10.1088/1126-6708/2009/08/085}}.

\bibitem{Bevilacqua:2010ve}
G.~Bevilacqua, M.~Czakon, C.~G. Papadopoulos, M.~Worek, {Dominant QCD
  Backgrounds in Higgs Boson Analyses at the LHC: A Study of $pp\to t\bar t +
  2$ jets at Next-To-Leading Order}, Phys. Rev. Lett. 104 (2010) 162002.
\newblock \href {http://arxiv.org/abs/1002.4009} {\path{arXiv:1002.4009}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.104.162002}
  {\path{doi:10.1103/PhysRevLett.104.162002}}.

\bibitem{Hoang:2008yj}
A.~H. Hoang, A.~Jain, I.~Scimemi, I.~W. Stewart, {Infrared Renormalization
  Group Flow for Heavy Quark Masses}, Phys. Rev. Lett. 101 (2008) 151602.
\newblock \href {http://arxiv.org/abs/0803.4214} {\path{arXiv:0803.4214}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.101.151602}
  {\path{doi:10.1103/PhysRevLett.101.151602}}.

\bibitem{Fleming:2007qr}
S.~Fleming, A.~H. Hoang, S.~Mantry, I.~W. Stewart, {Jets from massive unstable
  particles: Top-mass determination}, Phys. Rev. D77 (2008) 074010.
\newblock \href {http://arxiv.org/abs/hep-ph/0703207}
  {\path{arXiv:hep-ph/0703207}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.77.074010}
  {\path{doi:10.1103/PhysRevD.77.074010}}.

\bibitem{Fleming:2007xt}
S.~Fleming, A.~H. Hoang, S.~Mantry, I.~W. Stewart, {Top Jets in the Peak
  Region: Factorization Analysis with NLL Resummation}, Phys. Rev. D77 (2008)
  114003.
\newblock \href {http://arxiv.org/abs/0711.2079} {\path{arXiv:0711.2079}},
  \href {http://dx.doi.org/10.1103/PhysRevD.77.114003}
  {\path{doi:10.1103/PhysRevD.77.114003}}.

\bibitem{Jain:2008gb}
A.~Jain, I.~Scimemi, I.~W. Stewart, {Two-loop Jet-Function and Jet-Mass for Top
  Quarks}, Phys. Rev. D77 (2008) 094008.
\newblock \href {http://arxiv.org/abs/0801.0743} {\path{arXiv:0801.0743}},
  \href {http://dx.doi.org/10.1103/PhysRevD.77.094008}
  {\path{doi:10.1103/PhysRevD.77.094008}}.

\bibitem{Abazov:2009ae}
V.~M. Abazov, et~al., {Combination of $t\bar t$ cross section measurements and
  constraints on the mass of the top quark and its decays into charged Higgs
  bosons}, Phys. Rev. D80 (2009) 071102.
\newblock \href {http://arxiv.org/abs/0903.5525} {\path{arXiv:0903.5525}},
  \href {http://dx.doi.org/10.1103/PhysRevD.80.071102}
  {\path{doi:10.1103/PhysRevD.80.071102}}.

\bibitem{Langenfeld:2009wd}
U.~Langenfeld, S.~Moch, P.~Uwer, {Measuring the running top-quark mass}, Phys.
  Rev. D80 (2009) 054009.
\newblock \href {http://arxiv.org/abs/0906.5273} {\path{arXiv:0906.5273}},
  \href {http://dx.doi.org/10.1103/PhysRevD.80.054009}
  {\path{doi:10.1103/PhysRevD.80.054009}}.

\bibitem{Khoze:1994fu}
V.~A. Khoze, T.~Sj{\"o}strand, {Color correlations and multiplicities in top
  events}, Phys. Lett. B328 (1994) 466--476.
\newblock \href {http://arxiv.org/abs/hep-ph/9403394}
  {\path{arXiv:hep-ph/9403394}}, \href
  {http://dx.doi.org/10.1016/0370-2693(94)91506-7}
  {\path{doi:10.1016/0370-2693(94)91506-7}}.

\bibitem{Hoang:2008xm}
A.~H. Hoang, I.~W. Stewart, {Top Mass Measurements from Jets and the Tevatron
  Top-Quark Mass}, Nucl. Phys. Proc. Suppl. 185 (2008) 220--226.
\newblock \href {http://arxiv.org/abs/0808.0222} {\path{arXiv:0808.0222}},
  \href {http://dx.doi.org/10.1016/j.nuclphysbps.2008.10.028}
  {\path{doi:10.1016/j.nuclphysbps.2008.10.028}}.

\bibitem{:1900yx}
{The Tevatron Electroweak Working Group}, {Combination of CDF and D0 Results on
  the Mass of the Top Quark, }\href {http://arxiv.org/abs/1007.3178}
  {\path{arXiv:1007.3178}}.

\end{thebibliography}
