\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{adscft}
J.~{Maldacena}, {\it {The Large-N Limit of Superconformal Field Theories and
  Supergravity}},  {\em International Journal of Theoretical Physics} {\bf 38}
  (1999) 1113--1133, [\href{http://arxiv.org/abs/hep-th/9711200}{{\tt
  hep-th/9711200}}].

\bibitem{witten98}
E.~Witten, {\it {Anti-de Sitter space and holography}},  {\em
  Adv.Theor.Math.Phys.} {\bf 2} (1998) 253--291,
  [\href{http://arxiv.org/abs/hep-th/9802150}{{\tt hep-th/9802150}}].

\bibitem{maldacena2003tasi}
J.~M. Maldacena, {\it Tasi 2003 lectures on ads/cft},  {\em arXiv preprint
  hep-th/0309246} {\bf 4} (2003).

\bibitem{hartnoll2009lectures}
S.~A. Hartnoll, {\it Lectures on holographic methods for condensed matter
  physics},  {\em Classical and Quantum Gravity} {\bf 26} (2009), no.~22
  224002.

\bibitem{2005PhRvL..94k1601K}
P.~K. {Kovtun}, D.~T. {Son}, and A.~O. {Starinets}, {\it {Viscosity in Strongly
  Interacting Quantum Field Theories from Black Hole Physics}},  {\em Physical
  Review Letters} {\bf 94} (Mar., 2005) 111601,
  [\href{http://arxiv.org/abs/hep-th/0405231}{{\tt hep-th/0405231}}].

\bibitem{2007PhRvD..75h5020H}
C.~P. {Herzog}, P.~{Kovtun}, S.~{Sachdev}, and D.~T. {Son}, {\it {Quantum
  critical transport, duality, and M theory}},  {\em Physics Review D} {\bf 75}
  (Apr., 2007) 085020, [\href{http://arxiv.org/abs/hep-th/0701036}{{\tt
  hep-th/0701036}}].

\bibitem{myreview}
V.~Balasubramanian and B.~Czech, {\it {Quantitative approaches to information
  recovery from black holes}},  {\em Class.Quant.Grav.} {\bf 28} (2011) 163001,
  [\href{http://arxiv.org/abs/1102.3566}{{\tt arXiv:1102.3566}}].

\bibitem{tedsessay}
T.~Jacobson, {\it {Boundary unitarity and the black hole information paradox}},
   {\em Int.J.Mod.Phys.} {\bf D22} (2013) 1342002,
  [\href{http://arxiv.org/abs/1212.6944}{{\tt arXiv:1212.6944}}].

\bibitem{uvir}
L.~Susskind and E.~Witten, {\it {The Holographic bound in anti-de Sitter
  space}},  \href{http://arxiv.org/abs/hep-th/9805114}{{\tt hep-th/9805114}}.

\bibitem{Akhmedov:1998vf}
E.~T. Akhmedov, {\it {A Remark on the AdS / CFT correspondence and the
  renormalization group flow}},  {\em Phys.Lett.} {\bf B442} (1998) 152--158,
  [\href{http://arxiv.org/abs/hep-th/9806217}{{\tt hep-th/9806217}}].

\bibitem{Balasubramanian:1999jd}
V.~Balasubramanian and P.~Kraus, {\it {Space-time and the holographic
  renormalization group}},  {\em Phys.Rev.Lett.} {\bf 83} (1999) 3605--3608,
  [\href{http://arxiv.org/abs/hep-th/9903190}{{\tt hep-th/9903190}}].

\bibitem{deBoer:1999xf}
J.~de~Boer, E.~P. Verlinde, and H.~L. Verlinde, {\it {On the holographic
  renormalization group}},  {\em JHEP} {\bf 0008} (2000) 003,
  [\href{http://arxiv.org/abs/hep-th/9912012}{{\tt hep-th/9912012}}].

\bibitem{Balasubramanian:2012hb}
V.~Balasubramanian, M.~Guica, and A.~Lawrence, {\it {Holographic
  Interpretations of the Renormalization Group}},  {\em JHEP} {\bf 1301} (2013)
  115, [\href{http://arxiv.org/abs/1211.1729}{{\tt arXiv:1211.1729}}].

\bibitem{Jackson:2013eqa}
S.~Jackson, R.~Pourhasan, and H.~Verlinde, {\it {Geometric RG Flow}},
  \href{http://arxiv.org/abs/1312.6914}{{\tt arXiv:1312.6914}}.

\bibitem{rt1}
S.~{Ryu} and T.~{Takayanagi}, {\it {Holographic Derivation of Entanglement
  Entropy from the anti de Sitter Space/Conformal Field Theory
  Correspondence}},  {\em Physical Review Letters} {\bf 96} (May, 2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{rt2}
S.~{Ryu} and T.~{Takayanagi}, {\it {Aspects of holographic entanglement
  entropy}},  {\em Journal of High Energy Physics} {\bf 8} (Aug., 2006) 45,
  [\href{http://arxiv.org/abs/hep-th/0605073}{{\tt hep-th/0605073}}].

\bibitem{entcorr}
M.~M. Wolf, F.~Verstraete, M.~B. Hastings, and J.~I. Cirac, {\it Area laws in
  quantum systems: Mutual information and correlations},  {\em Phys. Rev.
  Lett.} {\bf 100} (Feb, 2008) 070502.

\bibitem{Horowitz:1998xk}
G.~T. Horowitz and D.~Marolf, {\it {A New approach to string cosmology}},  {\em
  JHEP} {\bf 9807} (1998) 014, [\href{http://arxiv.org/abs/hep-th/9805207}{{\tt
  hep-th/9805207}}].

\bibitem{Balasubramanian:1998de}
V.~Balasubramanian, P.~Kraus, A.~E. Lawrence, and S.~P. Trivedi, {\it
  {Holographic probes of anti-de Sitter space-times}},  {\em Phys.Rev.} {\bf
  D59} (1999) 104021, [\href{http://arxiv.org/abs/hep-th/9808017}{{\tt
  hep-th/9808017}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {\it {Eternal black holes in anti-de Sitter}},  {\em JHEP}
  {\bf 0304} (2003) 021, [\href{http://arxiv.org/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{markessay}
M.~{van Raamsdonk}, {\it {Building up spacetime with quantum entanglement}},
  {\em General Relativity and Gravitation} {\bf 42} (Oct., 2010) 2323--2329,
  [\href{http://arxiv.org/abs/1005.3035}{{\tt arXiv:1005.3035}}].

\bibitem{rqg}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {Rindler
  Quantum Gravity}},  {\em Class.Quant.Grav.} {\bf 29} (2012) 235025,
  [\href{http://arxiv.org/abs/1206.1323}{{\tt arXiv:1206.1323}}].

\bibitem{balasubramanian2014multiboundary}
V.~Balasubramanian, P.~Hayden, A.~Maloney, D.~Marolf, and S.~F. Ross, {\it
  Multiboundary wormholes and holographic entanglement},  {\em Classical and
  Quantum Gravity} {\bf 31} (2014), no.~18 185015.

\bibitem{ssaproof}
M.~Headrick and T.~Takayanagi, {\it {A Holographic proof of the strong
  subadditivity of entanglement entropy}},  {\em Phys.Rev.} {\bf D76} (2007)
  106013, [\href{http://arxiv.org/abs/0704.3719}{{\tt arXiv:0704.3719}}].

\bibitem{lampros}
B.~Czech and L.~Lamprou, {\it {Nuts and Bolts for Creating Space}},
  \href{http://arxiv.org/abs/1409.4473}{{\tt arXiv:1409.4473}}.

\bibitem{ssalorentz}
H.~Casini and M.~Huerta, {\it {A c-theorem for the entanglement entropy}},
  {\em J.Phys.} {\bf A40} (2007) 7031--7036,
  [\href{http://arxiv.org/abs/cond-mat/0610375}{{\tt cond-mat/0610375}}].

\bibitem{monogamy}
P.~Hayden, M.~Headrick, and A.~Maloney, {\it {Holographic Mutual Information is
  Monogamous}},  {\em Phys.Rev.} {\bf D87} (2013), no.~4 046003,
  [\href{http://arxiv.org/abs/1107.2940}{{\tt arXiv:1107.2940}}].

\bibitem{briansessay}
B.~Swingle, {\it {Entanglement Renormalization and Holography}},  {\em
  Phys.Rev.} {\bf D86} (2012) 065007,
  [\href{http://arxiv.org/abs/0905.1317}{{\tt arXiv:0905.1317}}].

\bibitem{marks1st}
M.~Van~Raamsdonk, {\it {Comments on quantum gravity and entanglement}},
  \href{http://arxiv.org/abs/0907.2939}{{\tt arXiv:0907.2939}}.

\bibitem{brians2nd}
B.~Swingle, {\it {Constructing holographic spacetimes using entanglement
  renormalization}},  \href{http://arxiv.org/abs/1209.3304}{{\tt
  arXiv:1209.3304}}.

\bibitem{bianchimyers}
E.~Bianchi and R.~C. Myers, {\it {On the Architecture of Spacetime Geometry}},
  \href{http://arxiv.org/abs/1212.5183}{{\tt arXiv:1212.5183}}.

\bibitem{tomjuan}
T.~Hartman and J.~Maldacena, {\it {Time Evolution of Entanglement Entropy from
  Black Hole Interiors}},  {\em JHEP} {\bf 1305} (2013) 014,
  [\href{http://arxiv.org/abs/1303.1080}{{\tt arXiv:1303.1080}}].

\bibitem{myerssmolkin}
R.~C. Myers, R.~Pourhasan, and M.~Smolkin, {\it {On Spacetime Entanglement}},
  {\em JHEP} {\bf 1306} (2013) 013, [\href{http://arxiv.org/abs/1304.2030}{{\tt
  arXiv:1304.2030}}].

\bibitem{holeentropy}
V.~Balasubramanian, B.~Czech, B.~D. Chowdhury, and J.~de~Boer, {\it {The
  entropy of a hole in spacetime}},  {\em JHEP} {\bf 1310} (2013) 220,
  [\href{http://arxiv.org/abs/1305.0856}{{\tt arXiv:1305.0856}}].

\bibitem{erepr}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch.Phys.} {\bf 61} (2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{xiaoliang}
X.-L. Qi, {\it {Exact holographic mapping and emergent space-time geometry}},
  \href{http://arxiv.org/abs/1309.6282}{{\tt arXiv:1309.6282}}.

\bibitem{complexity}
D.~Stanford and L.~Susskind, {\it {Complexity and Shock Wave Geometries}},
  \href{http://arxiv.org/abs/1406.2678}{{\tt arXiv:1406.2678}}.

\bibitem{holeography}
V.~{Balasubramanian}, B.~D. {Chowdhury}, B.~{Czech}, J.~{de Boer}, and M.~P.
  {Heller}, {\it {A hole-ographic spacetime}},  {\em Phys.~Rev.~D} {\bf 89}
  (Apr., 2014) 086004, [\href{http://arxiv.org/abs/1310.4204}{{\tt
  arXiv:1310.4204}}].

\bibitem{naturepaper}
M.~{Horodecki}, J.~{Oppenheim}, and A.~{Winter}, {\it {Partial quantum
  information}},  {\em Nature} {\bf 436} (Aug., 2005) 673--676,
  [\href{http://arxiv.org/abs/quant-ph/0505062}{{\tt quant-ph/0505062}}].

\bibitem{horodecki2007quantum}
M.~Horodecki, J.~Oppenheim, and A.~Winter, {\it Quantum state merging and
  negative information},  {\em Communications in Mathematical Physics} {\bf
  269} (2007), no.~1 107--136.

\bibitem{schumacher}
B.~Schumacher, {\it Quantum coding},  {\em Phys. Rev. A} {\bf 51} (Apr, 1995)
  2738--2747.

\bibitem{teleport}
C.~H. Bennett, G.~Brassard, C.~Cr\'epeau, R.~Jozsa, A.~Peres, and W.~K.
  Wootters, {\it Teleporting an unknown quantum state via dual classical and
  einstein-podolsky-rosen channels},  {\em Phys. Rev. Lett.} {\bf 70} (Mar,
  1993) 1895--1899.

\bibitem{brownhen}
J.~D. Brown and M.~Henneaux, {\it Central charges in the canonical realization
  of asymptotic symmetries: an example from three-dimensional gravity},  {\em
  Communications in Mathematical Physics} {\bf 104} (1986), no.~2 207--226.

\bibitem{roblast}
R.~C. {Myers}, J.~{Rao}, and S.~{Sugishita}, {\it {Holographic holes in higher
  dimensions}},  {\em Journal of High Energy Physics} {\bf 6} (June, 2014) 44,
  [\href{http://arxiv.org/abs/1403.3416}{{\tt arXiv:1403.3416}}].

\bibitem{xi}
B.~{Czech}, X.~{Dong}, and J.~{Sully}, {\it {Holographic Reconstruction of
  General Bulk Surfaces}},  {\em ArXiv e-prints} (June, 2014)
  [\href{http://arxiv.org/abs/1406.4889}{{\tt arXiv:1406.4889}}].

\bibitem{entwinement}
V.~{Balasubramanian}, B.~D. {Chowdhury}, B.~{Czech}, and J.~{de Boer}, {\it
  {Entwinement and the emergence of spacetime}},  {\em ArXiv e-prints} (June,
  2014) [\href{http://arxiv.org/abs/1406.5859}{{\tt arXiv:1406.5859}}].

\bibitem{Wienthesis}
J.~Wien, {\it {A Holographic Approach to Spacetime Entanglement}},
  \href{http://arxiv.org/abs/1408.6005}{{\tt arXiv:1408.6005}}.

\bibitem{robproof}
M.~Headrick, R.~C. Myers, and J.~Wien, {\it {Holographic Holes and Differential
  Entropy}},  \href{http://arxiv.org/abs/1408.4770}{{\tt arXiv:1408.4770}}.

\bibitem{bennett1996mixed}
C.~H. Bennett, D.~P. DiVincenzo, J.~A. Smolin, and W.~K. Wootters, {\it
  Mixed-state entanglement and quantum error correction},  {\em Physical Review
  A} {\bf 54} (1996), no.~5 3824.

\bibitem{devetak2005distillation}
I.~Devetak and A.~Winter, {\it Distillation of secret key and entanglement from
  quantum states},  {\em Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Science} {\bf 461} (2005), no.~2053 207--235.

\bibitem{uhlmann1976transition}
A.~Uhlmann, {\it The “transition probability” in the state space of
  a∗-algebra},  {\em Reports on Mathematical Physics} {\bf 9} (1976), no.~2
  273--279.

\bibitem{fuchs}
C.~A. Fuchs and J.~van~de Graaf, {\it Cryptographic distinguishability measures
  for quantum-mechanical states},  {\em {IEEE} Transactions on Information
  Theory} {\bf 45} (1999) 1216.

\bibitem{alicki2004continuity}
R.~Alicki and M.~Fannes, {\it Continuity of quantum conditional information},
  {\em Journal of Physics {A}: mathematical and general} {\bf 37} (2004), no.~5
  L55--L57.

\bibitem{oneshot}
F.~Dupuis, M.~Berta, J.~Wullschleger, and R.~Renner, {\it One-shot decoupling},
   {\em Communications in Mathematical Physics} {\bf 328} (2014), no.~1
  251--284.

\bibitem{chain}
A.~Vitanov, F.~Dupuis, M.~Tomamichel, and R.~Renner, {\it Chain rules for
  smooth min- and max-entropies},  {\em {IEEE} Transactions on Information
  Theory} {\bf 59} (2013), no.~5 2603--2612.

\bibitem{calabrese-eigs}
P.~{Calabrese} and A.~{Lefevre}, {\it {Entanglement spectrum in one-dimensional
  systems}},  {\em Phys.~Rev.~A} {\bf 78} (Sept., 2008) 032329,
  [\href{http://arxiv.org/abs/0806.3059}{{\tt arXiv:0806.3059}}].

\bibitem{veronikajune}
V.~E. Hubeny, {\it {Covariant Residual Entropy}},
  \href{http://arxiv.org/abs/1406.4611}{{\tt arXiv:1406.4611}}.

\bibitem{swingle-kim}
B.~{Swingle} and I.~H. {Kim}, {\it {Reconstructing quantum states from local
  data}},  {\em ArXiv e-prints} (July, 2014)
  [\href{http://arxiv.org/abs/1407.2658}{{\tt arXiv:1407.2658}}].

\bibitem{poulin2011markov}
D.~Poulin and M.~B. Hastings, {\it Markov entropy decomposition: a variational
  dual for quantum belief propagation},  {\em Physical review letters} {\bf
  106} (2011), no.~8 080403.

\bibitem{liu2006consistency}
Y.-K. Liu, {\it Consistency of local density matrices is qma-complete},  in
  {\em Approximation, Randomization, and Combinatorial Optimization. Algorithms
  and Techniques}, pp.~438--449.
\newblock Springer, 2006.

\bibitem{hayden2004structure}
P.~Hayden, R.~Jozsa, D.~Petz, and A.~Winter, {\it Structure of states which
  satisfy strong subadditivity of quantum entropy with equality},  {\em
  Communications in mathematical physics} {\bf 246} (2004), no.~2 359--374.

\bibitem{fawzi2014quantum}
O.~Fawzi and R.~Renner, {\it Quantum conditional mutual information and
  approximate quantum {M}arkov chains},  {\em ar{X}iv:1410.0664} (2014).

\bibitem{ruskai}
M.~B. Ruskai, {\it Inequalities for quantum entropy: a review with conditions
  for equality},  {\em Journal of Mathematical Physics} {\bf 43} (2002)
  4358--4375.

\bibitem{casini2011towards}
H.~Casini, M.~Huerta, and R.~C. Myers, {\it Towards a derivation of holographic
  entanglement entropy},  {\em Journal of High Energy Physics} {\bf 2011}
  (2011), no.~5 1--41.

\bibitem{schwinger1963commutation}
J.~Schwinger, {\it Commutation relations and conservation laws},  {\em Physical
  Review} {\bf 130} (1963), no.~1 406.

\bibitem{Nogueira:2013if}
F.~Nogueira, {\it {Extremal Surfaces in Asymptotically AdS Charged Boson Stars
  Backgrounds}},  {\em Phys.Rev.} {\bf D87} (2013), no.~10 106006,
  [\href{http://arxiv.org/abs/1301.4316}{{\tt arXiv:1301.4316}}].

\bibitem{Gentle:2013fma}
S.~A. Gentle and M.~Rangamani, {\it {Holographic entanglement and causal
  information in coherent states}},  {\em JHEP} {\bf 1401} (2014) 120,
  [\href{http://arxiv.org/abs/1311.0015}{{\tt arXiv:1311.0015}}].

\bibitem{renyis}
M.~Headrick, {\it {Entanglement Renyi entropies in holographic theories}},
  {\em Phys.Rev.} {\bf D82} (2010) 126010,
  [\href{http://arxiv.org/abs/1006.0047}{{\tt arXiv:1006.0047}}].

\bibitem{Hubeny:2012ry}
V.~E. Hubeny, {\it {Extremal surfaces as bulk probes in AdS/CFT}},  {\em JHEP}
  {\bf 1207} (2012) 093, [\href{http://arxiv.org/abs/1203.1044}{{\tt
  arXiv:1203.1044}}].

\bibitem{plateaux}
V.~E. Hubeny, H.~Maxfield, M.~Rangamani, and E.~Tonni, {\it {Holographic
  entanglement plateaux}},  {\em JHEP} {\bf 1308} (2013) 092,
  [\href{http://arxiv.org/abs/1306.4004}{{\tt arXiv:1306.4004}}].

\bibitem{blume2009streaming}
R.~Blume-Kohout, S.~Croke, and D.~Gottesman, {\it Streaming universal
  distortion-free entanglement concentration},  {\em ar{X}iv:0910.5952} (2009).

\bibitem{lieb-ruskai}
E.~H. Lieb and M.~B. Ruskai, {\it Proof of the strong subadditivity of
  quantum‐mechanical entropy},  {\em Journal of Mathematical Physics} {\bf
  14} (1973), no.~12 1938--1941.

\bibitem{tomamichel2010duality}
M.~Tomamichel, R.~Colbeck, and R.~Renner, {\it Duality between smooth min-and
  max-entropies},  {\em Information Theory, IEEE Transactions on} {\bf 56}
  (2010), no.~9 4674--4681.

\bibitem{lieb1973convex}
E.~H. Lieb, {\it Convex trace functions and the wigner-yanase-dyson
  conjecture},  {\em Advances in Mathematics} {\bf 11} (1973), no.~3 267--288.

\end{thebibliography}\endgroup
