\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Heisenberg}(1930)}]{Heisenberg:1930}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Heisenberg}},
  \emph{\bibinfo{title}{The Physical Principles of the Quantum Theory}}
  (\bibinfo{publisher}{University of Chicago Press},
  \bibinfo{address}{Chicago}, \bibinfo{year}{1930}).

\bibitem[{\citenamefont{von Neumann}(1955)}]{vonNeumann:1955}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{von Neumann}},
  \emph{\bibinfo{title}{Mathematical Foundations of Quantum Mechanics}},
  Princeton Landmarks in Mathematics and Physics Series
  (\bibinfo{publisher}{Princeton University Press},
  \bibinfo{address}{Princeton}, \bibinfo{year}{1955}),
  \bibinfo{edition}{paperback} ed.

\bibitem[{\citenamefont{Jammer}(1966)}]{Jammer:1966}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jammer}},
  \emph{\bibinfo{title}{The Conceptual Foundations of Quantum Mechanics}}
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York},
  \bibinfo{year}{1966}).

\bibitem[{\citenamefont{Jammer}(1974)}]{Jammer:1974}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jammer}},
  \emph{\bibinfo{title}{The Philosophy of Quantum Mechanics}}
  (\bibinfo{publisher}{Wiley-Interscience}, \bibinfo{address}{New York},
  \bibinfo{year}{1974}).

\bibitem[{\citenamefont{Ghose}(1999)}]{Ghose:1999}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ghose}},
  \emph{\bibinfo{title}{Testing quantum mechanics on new ground}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Einstein}(1935)}]{Einstein:1935}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{777} (\bibinfo{year}{1935}).

\bibitem[{\citenamefont{Bohr}(1935)}]{Bohr:1935}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bohr}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{696} (\bibinfo{year}{1935}).

\bibitem[{\citenamefont{Pearle}(1994)}]{Pearle:1994}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pearle}}, in
  \emph{\bibinfo{booktitle}{Quantum Classical Correspondence: Proceedings of
  the 4th Drexel Symposium on Quantum Nonintegrability}}, edited by
  \bibinfo{editor}{\bibfnamefont{D.~H.} \bibnamefont{Feng}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{B.~L.} \bibnamefont{Hu}}
  (\bibinfo{publisher}{International Press}, \bibinfo{address}{Philadelphia},
  \bibinfo{year}{1994}), pp. \bibinfo{pages}{51--68},
  \eprint{quant-ph/9805049}.

\bibitem[{\citenamefont{Gerlach and Stern}(1922{\natexlab{a}})}]{Gerlach:1922a}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Gerlach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Stern}},
  \bibinfo{journal}{Zeitschrift f\"ur Physik} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{110} (\bibinfo{year}{1922}{\natexlab{a}}).

\bibitem[{\citenamefont{Gerlach and Stern}(1922{\natexlab{b}})}]{Gerlach:1922b}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Gerlach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Stern}},
  \bibinfo{journal}{Zeitschrift f\"ur Physik} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{349} (\bibinfo{year}{1922}{\natexlab{b}}).

\bibitem[{\citenamefont{Gerlach and Stern}(1922{\natexlab{c}})}]{Gerlach:1922c}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Gerlach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Stern}},
  \bibinfo{journal}{Zeitschrift f\"ur Physik} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{353} (\bibinfo{year}{1922}{\natexlab{c}}).

\bibitem[{\citenamefont{Namiki et~al.}(1997)\citenamefont{Namiki, Paxcazio, and
  Nakazato}}]{Namiki:1997}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Namiki}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Paxcazio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Nakazato}},
  \emph{\bibinfo{title}{Decoherence and quantum measurements}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{address}{Singapore},
  \bibinfo{year}{1997}).

\bibitem[{\citenamefont{Omn\`es}(1994)}]{Omnes:1994a}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Omn\`es}},
  \emph{\bibinfo{title}{The Interpretation of Quantum Mechanics}}
  (\bibinfo{publisher}{Princeton University Press},
  \bibinfo{address}{Princeton}, \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Omn\`es}(1997)}]{Omnes:1997}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Omn\`es}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{3383} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Zeh}(1996)}]{Zeh:1996a}
\bibinfo{author}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}},
  \emph{\bibinfo{title}{What is achieved by decoherence?}}
  (\bibinfo{year}{1996}), \eprint{quant-ph/9610014}.

\bibitem[{\citenamefont{Zeh}(2003)}]{Zeh:2003}
\bibinfo{author}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}}, in
  \emph{\bibinfo{booktitle}{Decoherence and the Appearance of a Classical World
  in Quantum Theory}}, edited by
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Giulini}},
  \bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Joos}},
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Kiefer}},
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Kupsch}},
  \bibinfo{editor}{\bibfnamefont{I.-O.} \bibnamefont{Stamatescu}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{New York},
  \bibinfo{year}{2003}), \bibinfo{edition}{2nd} ed., \eprint{quant-ph/9506020}.

\bibitem[{\citenamefont{Raimond et~al.}(1997)\citenamefont{Raimond, Brune, and
  Haroche}}]{Raimond:1997}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Raimond}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brune}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Haroche}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{1964} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Brune et~al.}(1996)\citenamefont{Brune, Hagley, Dreyer,
  Maître, Maali, Wunderlich, Raimond, and Haroche}}]{Brune:1996}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brune}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Hagley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dreyer}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Maître}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Maali}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wunderlich}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Raimond}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Haroche}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{4887} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Joos}(1996)}]{Joos:1996}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Joos}}, in
  \emph{\bibinfo{booktitle}{Decoherence and the Appearance of a Classical World
  in Quantum Theory}}, edited by
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Giulini}},
  \bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Joos}},
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Kiefer}},
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Kupsch}},
  \bibinfo{editor}{\bibfnamefont{I.-O.} \bibnamefont{Stamatescu}},
  \bibnamefont{and} \bibinfo{editor}{\bibfnamefont{H.~D.} \bibnamefont{Zeh}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{New York},
  \bibinfo{year}{1996}), pp. \bibinfo{pages}{35--136}.

\bibitem[{\citenamefont{Joos}(1999)}]{Joos:1999}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Joos}}, in
  \emph{\bibinfo{booktitle}{Decoherence: Theoretical, Experimental, and
  Conceptual Problems}}, edited by
  \bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Blanchard}},
  \bibinfo{editor}{\bibfnamefont{D.}~\bibnamefont{Giulini}},
  \bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Joos}},
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Kiefer}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{I.-O.} \bibnamefont{Stamatescu}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Bielefeld},
  \bibinfo{year}{1999}), \eprint{quant-ph/9908008}.

\bibitem[{\citenamefont{Tegmark}(2000)}]{Tegmark:2000b}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tegmark}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{4194} (\bibinfo{year}{2000}), \eprint{quant-ph/9907009}.

\bibitem[{\citenamefont{Myatt et~al.}(2000)\citenamefont{Myatt, King,
  Turchette, Sackette, Kielpinski, Itano, Monroe, and Wineland}}]{Myatt:2000}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Myatt}},
  \bibinfo{author}{\bibfnamefont{B.~E.} \bibnamefont{King}},
  \bibinfo{author}{\bibfnamefont{Q.~A.} \bibnamefont{Turchette}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Sackette}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kielpinski}},
  \bibinfo{author}{\bibfnamefont{W.~M.} \bibnamefont{Itano}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Monroe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Wineland}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{403}},
  \bibinfo{pages}{269} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Ghirardi et~al.}(1986)\citenamefont{Ghirardi, Rimini,
  and Weber}}]{Ghirardi:1986}
\bibinfo{author}{\bibfnamefont{G.~C.} \bibnamefont{Ghirardi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rimini}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Weber}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{470} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Pearle}(1989)}]{Pearle:1989}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pearle}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{2277–2289} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Dickson}(1998)}]{Dickson:1998}
\bibinfo{author}{\bibfnamefont{W.~M.} \bibnamefont{Dickson}},
  \emph{\bibinfo{title}{Quantum chance and non-locality: probability and
  non-locality in the interpretations of quantum mechanics}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1998}).

\bibitem[{\citenamefont{Auletta}(2000)}]{Auletta:2000}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Auletta}},
  \emph{\bibinfo{title}{Foundations and Interpretation of Quantum Mechanics: In
  the Light of a Critical-Historical Analysis of the Problems and of a
  Synthesis of the results}} (\bibinfo{publisher}{World Scientific},
  \bibinfo{address}{Singapore}, \bibinfo{year}{2000}).

\bibitem[{\citenamefont{Cramer}(1986)}]{Cramer:1986}
\bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Cramer}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{647} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Cramer}(1988)}]{Cramer:1988a}
\bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Cramer}},
  \bibinfo{journal}{Found. Phys.} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{1205} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Schulman}(1981)}]{Schulman:1981}
\bibinfo{author}{\bibfnamefont{L.~S.} \bibnamefont{Schulman}},
  \emph{\bibinfo{title}{Techniques and Applications of Path Integrals}}, Wiley
  Classics Library (\bibinfo{publisher}{John Wiley and Sons, Inc.},
  \bibinfo{address}{New York}, \bibinfo{year}{1981}).

\bibitem[{\citenamefont{Cruz-Barrios and
  G\'omez-Camacho}(1998)}]{Cruz-Barrios:1998}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cruz-Barrios}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{G\'omez-Camacho}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{636}},
  \bibinfo{pages}{70} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Cruz-Barrios and
  G\'omez-Camacho}(2001)}]{Cruz-Barrios:2001}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cruz-Barrios}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{G\'omez-Camacho}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{012101} (\bibinfo{year}{2001}), \eprint{quant-ph/0010079}.

\bibitem[{\citenamefont{Arnold}(1986)}]{Arnold:1986}
\bibinfo{author}{\bibfnamefont{V.~I.} \bibnamefont{Arnold}},
  \emph{\bibinfo{title}{Catastrophe Theory}}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{New York},
  \bibinfo{year}{1986}), \bibinfo{edition}{second, revised and expanded} ed.

\bibitem[{\citenamefont{Englert et~al.}(1988)\citenamefont{Englert, Schwinger,
  and Scully}}]{Englert:1988}
\bibinfo{author}{\bibfnamefont{B.-G.} \bibnamefont{Englert}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Schwinger}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~O.}
  \bibnamefont{Scully}}, \bibinfo{journal}{Found. Phys.}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{1045} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Schwinger et~al.}(1988)\citenamefont{Schwinger, Scully,
  and Englert}}]{Schwinger:1988}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Schwinger}},
  \bibinfo{author}{\bibfnamefont{M.~O.} \bibnamefont{Scully}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.-G.}
  \bibnamefont{Englert}}, \bibinfo{journal}{Z. Phys. D}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{135} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Scully et~al.}(1989)\citenamefont{Scully, Englert, and
  Schwinger}}]{Scully:1989a}
\bibinfo{author}{\bibfnamefont{M.~O.} \bibnamefont{Scully}},
  \bibinfo{author}{\bibfnamefont{B.-G.} \bibnamefont{Englert}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Schwinger}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{1775} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Kaiser}(1994)}]{Kaiser:1994}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kaiser}},
  \emph{\bibinfo{title}{A friendly guide to wavelets}}
  (\bibinfo{publisher}{Birkhäuser}, \bibinfo{address}{Boston},
  \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Fuchs and Peres}(2000)}]{Fuchs:2000}
\bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Fuchs}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peres}},
  \bibinfo{journal}{Physics Today} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{70} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Cook}(1978)}]{Cook:1978}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Cook}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{41}},
  \bibinfo{pages}{1788} (\bibinfo{year}{1978}).

\bibitem[{\citenamefont{Cook}(1987)}]{Cook:1987}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Cook}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{3844–3848} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Vaglica}(1996)}]{Vaglica:1996}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vaglica}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{3195–3205} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Chough et~al.}(2001)\citenamefont{Chough, Nha, Kim,
  Youn, and An}}]{Chough:2001}
\bibinfo{author}{\bibfnamefont{Y.-T.} \bibnamefont{Chough}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Nha}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{S.-H.} \bibnamefont{Youn}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{An}},
  \emph{\bibinfo{title}{Decoherence-induced wave packet splitting}}
  (\bibinfo{year}{2001}), \eprint{quant-ph/0108005}.

\bibitem[{\citenamefont{Baym}(1969)}]{Baym:1969}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Baym}},
  \emph{\bibinfo{title}{Lectures on Quantum Mechanics}} (\bibinfo{publisher}{W.
  A. Benjamin, Inc.}, \bibinfo{address}{New York}, \bibinfo{year}{1969}).

\bibitem[{\citenamefont{Scully et~al.}(1978)\citenamefont{Scully, Shea, and
  McCullen}}]{Scully:1978}
\bibinfo{author}{\bibfnamefont{M.~O.} \bibnamefont{Scully}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Shea}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{McCullen}},
  \bibinfo{journal}{Physics Reports} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{485} (\bibinfo{year}{1978}).

\end{thebibliography}
