\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hawking:1976ra}
S.~W. Hawking, {{Breakdown of Predictability in Gravitational Collapse}},
  \href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{Phys. Rev. {\bf D14},
  2460--2473, 1976}.

\bibitem{Page:1993wv}
D.~N. Page, {{Information in black hole radiation}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{Phys. Rev. Lett. {\bf
  71}, 3743--3746, 1993},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9306083}{{arXiv:hep-th/9306083
  [hep-th]}}].

\bibitem{Page:2013dx}
D.~N. Page, {{Time Dependence of Hawking Radiation Entropy}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/09/028}{JCAP {\bf 1309}, 028,
  2013}, [\href{http://arxiv.org/abs/arXiv:1301.4995}{{arXiv:1301.4995
  [hep-th]}}].

\bibitem{Penington:2019npb}
G.~Penington, {{Entanglement Wedge Reconstruction and the Information
  Paradox}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1905.08255}{{arXiv:1905.08255 [hep-th]}}].

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf and H.~Maxfield, {{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole}},
  2019, [\href{http://arxiv.org/abs/arXiv:1905.08762}{{arXiv:1905.08762
  [hep-th]}}].

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena and Y.~Zhao, {{The Page curve of Hawking
  radiation from semiclassical geometry}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1908.10996}{{arXiv:1908.10996 [hep-th]}}].

\bibitem{Mertens:2019bvy}
T.~G. Mertens, {{Towards Black Hole Evaporation in Jackiw-Teitelboim Gravity}},
  \href{http://dx.doi.org/10.1007/JHEP07(2019)097}{JHEP {\bf 07}, 097, 2019},
  [\href{http://arxiv.org/abs/arXiv:1903.10485}{{arXiv:1903.10485 [hep-th]}}].

\bibitem{Akers:2019wxj}
C.~Akers, A.~Levine and S.~Leichenauer, {{Large Breakdowns of Entanglement
  Wedge Reconstruction}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1908.03975}{{arXiv:1908.03975 [hep-th]}}].

\bibitem{Moitra:2019xoj}
U.~Moitra, S.~K. Sake, S.~P. Trivedi and V.~Vishal, {{Jackiw-Teitelboim Model
  Coupled to Conformal Matter in the Semi-Classical Limit}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1908.08523}{{arXiv:1908.08523 [hep-th]}}].

\bibitem{Almheiri:2019psy}
A.~Almheiri, R.~Mahajan and J.~E. Santos, {{Entanglement islands in higher
  dimensions}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.09666}{{arXiv:1911.09666 [hep-th]}}].

\bibitem{Fu:2019oyc}
Z.~Fu and D.~Marolf, {{Bag-of-gold spacetimes, Euclidean wormholes, and
  inflation from domain walls in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP11(2019)040}{JHEP {\bf 11}, 040, 2019},
  [\href{http://arxiv.org/abs/arXiv:1909.02505}{{arXiv:1909.02505 [hep-th]}}].

\bibitem{Zhang:2019fcy}
P.~Zhang, {{Evaporation dynamics of the Sachdev-Ye-Kitaev model}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1909.10637}{{arXiv:1909.10637
  [cond-mat.str-el]}}].

\bibitem{Akers:2019nfi}
C.~Akers, N.~Engelhardt and D.~Harlow, {{Simple holographic models of black
  hole evaporation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.00972}{{arXiv:1910.00972 [hep-th]}}].

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan and J.~Maldacena, {{Islands outside the horizon}},
  2019, [\href{http://arxiv.org/abs/arXiv:1910.11077}{{arXiv:1910.11077
  [hep-th]}}].

\bibitem{Rozali:2019day}
M.~Rozali, J.~Sully, M.~Van~Raamsdonk, C.~Waddell and D.~Wakeham, {{Information
  radiation in BCFT models of black holes}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.12836}{{arXiv:1910.12836 [hep-th]}}].

\bibitem{Chen:2019uhq}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers and S.-M. Ruan, {{Information
  Flow in Black Hole Evaporation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.03402}{{arXiv:1911.03402 [hep-th]}}].

\bibitem{Bousso:2019ykv}
R.~Bousso and M.~Tomasevic, {{Unitarity From a Smooth Horizon?}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.06305}{{arXiv:1911.06305 [hep-th]}}].

\bibitem{Jafferis:2019wkd}
D.~L. Jafferis and D.~K. Kolchmeyer, {{Entanglement Entropy in
  Jackiw-Teitelboim Gravity}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.10663}{{arXiv:1911.10663 [hep-th]}}].

\bibitem{Blommaert:2019wfy}
A.~Blommaert, T.~G. Mertens and H.~Verschelde, {{Eigenbranes in
  Jackiw-Teitelboim gravity}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.11603}{{arXiv:1911.11603 [hep-th]}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {{Holographic derivation of entanglement entropy from
  AdS/CFT}}, \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{Phys. Rev.
  Lett. {\bf 96}, 181602, 2006},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0603001}{{arXiv:hep-th/0603001
  [hep-th]}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani and T.~Takayanagi, {{A Covariant holographic
  entanglement entropy proposal}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{JHEP {\bf 07}, 062,
  2007}, [\href{http://arxiv.org/abs/arXiv:0705.0016}{{arXiv:0705.0016
  [hep-th]}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz and J.~Maldacena, {{Quantum corrections to
  holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{JHEP {\bf 11}, 074, 2013},
  [\href{http://arxiv.org/abs/arXiv:1307.2892}{{arXiv:1307.2892 [hep-th]}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{JHEP {\bf 01}, 073, 2015},
  [\href{http://arxiv.org/abs/arXiv:1408.3203}{{arXiv:1408.3203 [hep-th]}}].

\bibitem{Mathur:2014dia}
S.~D. Mathur, {{What is the dual of two entangled CFTs?}},  2014,
  [\href{http://arxiv.org/abs/arXiv:1402.6378}{{arXiv:1402.6378 [hep-th]}}].

\bibitem{Jackiw:1984je}
R.~Jackiw, {{Lower Dimensional Gravity}},
  \href{http://dx.doi.org/10.1016/0550-3213(85)90448-1}{Nucl. Phys. {\bf B252},
  343--356, 1985}.

\bibitem{Teitelboim:1983ux}
C.~Teitelboim, {{Gravitation and Hamiltonian Structure in Two Space-Time
  Dimensions}}, \href{http://dx.doi.org/10.1016/0370-2693(83)90012-6}{Phys.
  Lett. {\bf B126}, 41--45, 1983}.

\bibitem{Almheiri:2014cka}
A.~Almheiri and J.~Polchinski, {{Models of AdS$_{2}$ backreaction and
  holography}}, \href{http://dx.doi.org/10.1007/JHEP11(2015)014}{JHEP {\bf 11},
  014, 2015}, [\href{http://arxiv.org/abs/arXiv:1402.6334}{{arXiv:1402.6334
  [hep-th]}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {{Generalized gravitational entropy}},
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{JHEP {\bf 08}, 090, 2013},
  [\href{http://arxiv.org/abs/arXiv:1304.4926}{{arXiv:1304.4926 [hep-th]}}].

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz and M.~Rangamani, {{Deriving covariant holographic
  entanglement}}, \href{http://dx.doi.org/10.1007/JHEP11(2016)028}{JHEP {\bf
  11}, 028, 2016},
  [\href{http://arxiv.org/abs/arXiv:1607.07506}{{arXiv:1607.07506 [hep-th]}}].

\bibitem{Dong:2017xht}
X.~Dong and A.~Lewkowycz, {{Entropy, Extremality, Euclidean Variations, and the
  Equations of Motion}}, \href{http://dx.doi.org/10.1007/JHEP01(2018)081}{JHEP
  {\bf 01}, 081, 2018},
  [\href{http://arxiv.org/abs/arXiv:1705.08453}{{arXiv:1705.08453 [hep-th]}}].

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford and Z.~Yang, {{Replica wormholes and
  the black hole interior}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.11977}{{arXiv:1911.11977 [hep-th]}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {{Eternal black holes in anti-de Sitter}},
  \href{http://dx.doi.org/10.1088/1126-6708/2003/04/021}{JHEP {\bf 04}, 021,
  2003},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0106112}{{arXiv:hep-th/0106112
  [hep-th]}}].

\bibitem{Saad:2018bqo}
P.~Saad, S.~H. Shenker and D.~Stanford, {{A semiclassical ramp in SYK and in
  gravity}},  2018,
  [\href{http://arxiv.org/abs/arXiv:1806.06840}{{arXiv:1806.06840 [hep-th]}}].

\bibitem{Saad:2019lba}
P.~Saad, S.~H. Shenker and D.~Stanford, {{JT gravity as a matrix integral}},
  2019, [\href{http://arxiv.org/abs/arXiv:1903.11115}{{arXiv:1903.11115
  [hep-th]}}].

\bibitem{Saad:2019pqd}
P.~Saad, {{Late Time Correlation Functions, Baby Universes, and ETH in JT
  Gravity}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.10311}{{arXiv:1910.10311 [hep-th]}}].

\bibitem{Rocha:2008fe}
J.~V. Rocha, {{Evaporation of large black holes in AdS: Coupling to the
  evaporon}}, \href{http://dx.doi.org/10.1088/1126-6708/2008/08/075}{JHEP {\bf
  08}, 075, 2008},
  [\href{http://arxiv.org/abs/arXiv:0804.0055}{{arXiv:0804.0055 [hep-th]}}].

\bibitem{Engelsoy:2016xyb}
J.~Engelsoy, T.~G. Mertens and H.~Verlinde, {{An investigation of AdS$_{2}$
  backreaction and holography}},
  \href{http://dx.doi.org/10.1007/JHEP07(2016)139}{JHEP {\bf 07}, 139, 2016},
  [\href{http://arxiv.org/abs/arXiv:1606.03438}{{arXiv:1606.03438 [hep-th]}}].

\bibitem{Randall:1999vf}
L.~Randall and R.~Sundrum, {{An Alternative to compactification}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.83.4690}{Phys. Rev. Lett. {\bf
  83}, 4690--4693, 1999},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9906064}{{arXiv:hep-th/9906064
  [hep-th]}}].

\bibitem{Karch:2000ct}
A.~Karch and L.~Randall, {{Locally localized gravity}},
  \href{http://dx.doi.org/10.1088/1126-6708/2001/05/008}{JHEP {\bf 05}, 008,
  2001},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0011156}{{arXiv:hep-th/0011156
  [hep-th]}}].

\bibitem{Maldacena:2018gjk}
J.~Maldacena, A.~Milekhin and F.~Popov, {{Traversable wormholes in four
  dimensions}},  2018,
  [\href{http://arxiv.org/abs/arXiv:1807.04726}{{arXiv:1807.04726 [hep-th]}}].

\bibitem{Fiola:1994ir}
T.~M. Fiola, J.~Preskill, A.~Strominger and S.~P. Trivedi, {{Black hole
  thermodynamics and information loss in two-dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3987}{Phys. Rev. {\bf D50},
  3987--4014, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9403137}{{arXiv:hep-th/9403137
  [hep-th]}}].

\bibitem{Callan:1994py}
C.~G. Callan, Jr. and F.~Wilczek, {{On geometric entropy}},
  \href{http://dx.doi.org/10.1016/0370-2693(94)91007-3}{Phys. Lett. {\bf B333},
  55--61, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9401072}{{arXiv:hep-th/9401072
  [hep-th]}}].

\bibitem{Casini:2009sr}
H.~Casini and M.~Huerta, {{Entanglement entropy in free quantum field theory}},
  \href{http://dx.doi.org/10.1088/1751-8113/42/50/504007}{J. Phys. {\bf A42},
  504007, 2009}, [\href{http://arxiv.org/abs/arXiv:0905.2562}{{arXiv:0905.2562
  [hep-th]}}].

\bibitem{Dong:2013qoa}
X.~Dong, {{Holographic Entanglement Entropy for General Higher Derivative
  Gravity}}, \href{http://dx.doi.org/10.1007/JHEP01(2014)044}{JHEP {\bf 01},
  044, 2014}, [\href{http://arxiv.org/abs/arXiv:1310.5713}{{arXiv:1310.5713
  [hep-th]}}].

\bibitem{Mumford}
E.~Sharon and D.~Mumford, {{2D-Shape Analysis Using Conformal Mapping}},
  \href{http://dx.doi.org/10.1007/s11263-006-6121-z}{International Journal of
  Computer Vision {\bf 70}, 55, 2006}.

\bibitem{Jensen:2016pah}
K.~Jensen, {{Chaos and hydrodynamics near AdS$_2$}},  2016,
  [\href{http://arxiv.org/abs/arXiv:1605.06098}{{arXiv:1605.06098 [hep-th]}}].

\bibitem{Maldacena:2016upp}
J.~Maldacena, D.~Stanford and Z.~Yang, {{Conformal symmetry and its breaking in
  two dimensional Nearly Anti-de-Sitter space}},
  \href{http://dx.doi.org/10.1093/ptep/ptw124}{PTEP {\bf 2016}, 12C104, 2016},
  [\href{http://arxiv.org/abs/arXiv:1606.01857}{{arXiv:1606.01857 [hep-th]}}].

\bibitem{Calabrese:2004eu}
P.~Calabrese and J.~L. Cardy, {{Entanglement entropy and quantum field
  theory}}, \href{http://dx.doi.org/10.1088/1742-5468/2004/06/P06002}{J. Stat.
  Mech. {\bf 0406}, P06002, 2004},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0405152}{{arXiv:hep-th/0405152
  [hep-th]}}].

\bibitem{Casini:2005rm}
H.~Casini, C.~D. Fosco and M.~Huerta, {{Entanglement and alpha entropies for a
  massive Dirac field in two dimensions}},
  \href{http://dx.doi.org/10.1088/1742-5468/2005/07/P07007}{J. Stat. Mech. {\bf
  0507}, P07007, 2005},
  [\href{http://arxiv.org/abs/arXiv:cond-mat/0505563}{{arXiv:cond-mat/0505563
  [cond-mat]}}].

\bibitem{Hayden:2018khn}
P.~Hayden and G.~Penington, {{Learning the Alpha-bits of Black Holes}},  2018,
  [\href{http://arxiv.org/abs/arXiv:1807.06041}{{arXiv:1807.06041 [hep-th]}}].

\bibitem{hayden2017approximate}
P.~Hayden and G.~Penington, {Approximate quantum error correction revisited:
  Introducing the alpha-bit},  2017.

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena and S.~J. Suh, {{Relative entropy
  equals bulk relative entropy}},
  \href{http://dx.doi.org/10.1007/JHEP06(2016)004}{JHEP {\bf 06}, 004, 2016},
  [\href{http://arxiv.org/abs/arXiv:1512.06431}{{arXiv:1512.06431 [hep-th]}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow and A.~C. Wall, {{Reconstruction of Bulk Operators within
  the Entanglement Wedge in Gauge-Gravity Duality}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.021601}{Phys. Rev. Lett. {\bf
  117}, 021601, 2016},
  [\href{http://arxiv.org/abs/arXiv:1601.05416}{{arXiv:1601.05416 [hep-th]}}].

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong and D.~Harlow, {{Bulk Locality and Quantum Error
  Correction in AdS/CFT}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)163}{JHEP {\bf 04}, 163, 2015},
  [\href{http://arxiv.org/abs/arXiv:1411.7041}{{arXiv:1411.7041 [hep-th]}}].

\bibitem{Strominger:1996sh}
A.~Strominger and C.~Vafa, {{Microscopic origin of the Bekenstein-Hawking
  entropy}}, \href{http://dx.doi.org/10.1016/0370-2693(96)00345-0}{Phys. Lett.
  {\bf B379}, 99--104, 1996},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9601029}{{arXiv:hep-th/9601029
  [hep-th]}}].

\bibitem{Hawking:1987mz}
S.~W. Hawking, {{Quantum Coherence Down the Wormhole}},
  \href{http://dx.doi.org/10.1016/0370-2693(87)90028-1}{Phys. Lett. {\bf B195},
  337, 1987}.

\bibitem{Lavrelashvili:1987jg}
G.~V. Lavrelashvili, V.~A. Rubakov and P.~G. Tinyakov, {{Disruption of Quantum
  Coherence upon a Change in Spatial Topology in Quantum Gravity}}, {JETP Lett.
  {\bf 46}, 167--169, 1987}.

\bibitem{Giddings:1987cg}
S.~B. Giddings and A.~Strominger, {{Axion Induced Topology Change in Quantum
  Gravity and String Theory}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90446-4}{Nucl. Phys. {\bf B306},
  890--907, 1988}.

\bibitem{Coleman:1988cy}
S.~R. Coleman, {{Black Holes as Red Herrings: Topological Fluctuations and the
  Loss of Quantum Coherence}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90110-1}{Nucl. Phys. {\bf B307},
  867--882, 1988}.

\bibitem{Giddings:1988cx}
S.~B. Giddings and A.~Strominger, {{Loss of Incoherence and Determination of
  Coupling Constants in Quantum Gravity}},
  \href{http://dx.doi.org/10.1016/0550-3213(88)90109-5}{Nucl. Phys. {\bf B307},
  854--866, 1988}.

\bibitem{Polchinski:1994zs}
J.~Polchinski and A.~Strominger, {{A Possible resolution of the black hole
  information puzzle}}, \href{http://dx.doi.org/10.1103/PhysRevD.50.7403}{Phys.
  Rev. {\bf D50}, 7403--7409, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9407008}{{arXiv:hep-th/9407008
  [hep-th]}}].

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, {{Time Evolution of Entanglement Entropy from
  Black Hole Interiors}}, \href{http://dx.doi.org/10.1007/JHEP05(2013)014}{JHEP
  {\bf 05}, 014, 2013},
  [\href{http://arxiv.org/abs/arXiv:1303.1080}{{arXiv:1303.1080 [hep-th]}}].

\bibitem{Susskind:2014moa}
L.~Susskind, {{Entanglement is not enough}},
  \href{http://dx.doi.org/10.1002/prop.201500095}{Fortsch. Phys. {\bf 64},
  49--71, 2016}, [\href{http://arxiv.org/abs/arXiv:1411.0690}{{arXiv:1411.0690
  [hep-th]}}].

\end{thebibliography}\endgroup
