\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CCHM16}

\bibitem[ABC{\etalchar{+}}17]{abchhl:cart-cube}
Carlo Angiuli, Guillaume Brunerie, Thierry Coquand, Kuan-Bang~Hou (Favonia),
  Robert Harper, and Daniel~R. Licata.
\newblock Cartesian cubical type theory.
\newblock \url{https://github.com/dlicata335/cart-cube}, 2017.

\bibitem[ABFJ17]{abfj:gen-blakers-massey}
Mathieu Anel, Georg Biedermann, Eric Finster, and Andr{\'e} Joyal.
\newblock A generalized {Blakers}--{Massey} theorem.
\newblock arXiv:1703.09050, 2017.

\bibitem[ABFJ18]{abfj:goodwillie-htt}
Mathieu Anel, Georg Biedermann, Eric Finster, and Andr{\'e} Joyal.
\newblock Goodwillie's calculus of functors and higher topos theory.
\newblock {\em Journal of Topology}, 11:1100--1132, 2018.
\newblock arXiv:1703.09632.

\bibitem[ABFJ19]{abfj:lexloc}
Mathieu Anel, Georg Biedermann, Eric Finster, and Andr{\'e} Joyal.
\newblock New methods for left exact localisations of topoi.
\newblock In preparation; slides at
  \url{http://mathieu.anel.free.fr/mat/doc/Anel-LexLocalizations.pdf}, 2019.

\bibitem[ABG{\etalchar{+}}08]{abghr:thom-oocat}
Matthew Ando, Andrew~J. Blumberg, David Gepner, Michael~J. Hopkins, and Charles
  Rezk.
\newblock Units of ring spectra and thom spectra.
\newblock arXiv:0810.4535, 2008.

\bibitem[ACK17]{ack:2ltt}
Danil Annenkov, Paolo Capriotti, and Nicolai Kraus.
\newblock Two-level type theory and applications.
\newblock arXiv:1705.03307, 2017.

\bibitem[AH16]{ah:chtt-ii}
Carlo Angiuli and Robert Harper.
\newblock Computational higher type theory {II}: Dependent cubical
  realizability.
\newblock arXiv:1606.09638, 2016.

\bibitem[AHH17]{ahh:chtt-iii}
Carlo Angiuli, Kuen-Bang Hou, and Robert Harper.
\newblock Computational higher type theory {III}: Univalent universes and exact
  equality.
\newblock arXiv:1712.01800, 2017.

\bibitem[AHW16]{ahw:chtt-i}
Carlo Angiuli, Robert Harper, and Todd Wilson.
\newblock Computational higher type theory {I}: Abstract cubical realizability.
\newblock arXiv:1604.08873, 2016.

\bibitem[AK11]{ak:htmtt}
Peter Arndt and Krzysztof Kapulkin.
\newblock Homotopy-theoretic models of type theory.
\newblock In Luke Ong, editor, {\em Typed Lambda Calculi and Applications},
  volume 6690 of {\em Lecture Notes in Computer Science}, pages 45--60.
  Springer Berlin / Heidelberg, 2011.

\bibitem[AR94]{ar:loc-pres}
Ji{\v{r}}{\'{\i}} Ad{\'a}mek and Ji{\v{r}}{\'{\i}} Rosick{\'y}.
\newblock {\em Locally presentable and accessible categories}, volume 189 of
  {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem[AW09]{aw:htpy-idtype}
Steve Awodey and Michael~A. Warren.
\newblock Homotopy theoretic models of identity types.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 146(45):45--55, 2009.

\bibitem[Awo18]{awodey:natmodels}
Steve Awodey.
\newblock Natural models of homotopy type theory.
\newblock {\em Math. Structures Comput. Sci.}, 28(2):241--286, 2018.
\newblock arXiv:1406.3219.

\bibitem[Awo19]{awodey:qmc-cube}
Steve Awodey.
\newblock A {Quillen} model structure on the category of cartesian cubical
  sets.
\newblock In preparation, 2019.

\bibitem[BCH14]{bch:tt-cubical}
Marc Bezem, Thierry Coquand, and Simon Huber.
\newblock A model of type theory in cubical sets.
\newblock In {\em 19th {I}nternational {C}onference on {T}ypes for {P}roofs and
  {P}rograms}, volume~26 of {\em LIPIcs. Leibniz Int. Proc. Inform.}, pages
  107--128. Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern, 2014.

\bibitem[BCH17]{bch:univalence-cubical}
Marc Bezem, Thierry Coquand, and Simon Huber.
\newblock The univalence axiom in cubical sets.
\newblock arXiv:1710.10941, 2017.

\bibitem[BdB18]{pbb:groth-segal}
Pedro Boavida~de Brito.
\newblock Segal objects and the {Grothendieck} construction.
\newblock In {\em An alpine bouquet of algebraic topology}, volume 708 of {\em
  Contemp. Math.}, pages 19--44. Amer. Math. Soc., Providence, RI, 2018.
\newblock arXiv:1605.00706.

\bibitem[Bek00]{beke:sheafifiable}
Tibor Beke.
\newblock Sheafifiable homotopy model categories.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 129(3):447--475, 2000.

\bibitem[BF18]{bf:cellcoh-hott}
Ulrik Buchholtz and Kuen-Bang~Hou (Favonia).
\newblock Cellular cohomology in homotopy type theory.
\newblock arXiv:1802.02191, 2018.

\bibitem[BG16]{bg:awfs-i}
John Bourke and Richard Garner.
\newblock Algebraic weak factorisation systems {I}: {A}ccessible {AWFS}.
\newblock {\em J. Pure Appl. Algebra}, 220(1):108--147, 2016.

\bibitem[BKP89]{bkp:2dmonads}
R.~Blackwell, G.~M. Kelly, and A.~J. Power.
\newblock Two-dimensional monad theory.
\newblock {\em J. Pure Appl. Algebra}, 59(1):1--41, 1989.

\bibitem[BM11]{bm:extn-reedy}
Clemens Berger and Ieke Moerdijk.
\newblock On an extension of the notion of {R}eedy category.
\newblock {\em Mathematische Zeitschrift}, 269:977--1004, 2011.

\bibitem[Bor15]{bordg:thesis}
Anthony Bordg.
\newblock {\em On lifting univalence to the equivariant setting}.
\newblock PhD thesis, Universit\'e Nice Sophia Antipolis, 2015.
\newblock arXiv:1512.04083.

\bibitem[Bor19]{bordg:injective}
Anthony Bordg.
\newblock On a model invariance problem in homotopy type theory.
\newblock {\em Applied Categorical Structures}, Feb 2019.

\bibitem[BR12]{br:aec-acc}
T.~Beke and J.~Rosick\'{y}.
\newblock Abstract elementary classes and accessible categories.
\newblock {\em Ann. Pure Appl. Logic}, 163(12):2008--2017, 2012.

\bibitem[BR13]{br:reedy}
Julia~E. Bergner and Charles Rezk.
\newblock Reedy categories and the {$\varTheta$}-construction.
\newblock {\em Math. Z.}, 274(1-2):499--514, 2013.

\bibitem[BR17]{br:rp-hott}
Ulrik Buchholtz and Egbert Rijke.
\newblock The real projective spaces in homotopy type theory.
\newblock To appear in LICS'17. arXiv:1704.05770, 2017.

\bibitem[Bru16]{brunerie:thesis}
Guillaume Brunerie.
\newblock {\em On the homotopy groups of spheres in homotopy type theory}.
\newblock PhD thesis, Universit\'e de Nice, 2016.
\newblock arXiv:1606.05916.

\bibitem[Car86]{cartmell:gatcc}
John Cartmell.
\newblock Generalised algebraic theories and contextual categories.
\newblock {\em Annals of Pure and Applied Logic}, 32(0):209 -- 243, 1986.

\bibitem[Cav15]{cavallo:cohom-hott}
Evan Cavallo.
\newblock Synthetic cohomology in homotopy type theory.
\newblock Master's thesis, Carnegie Mellon University, 2015.
\newblock \url{http://www.cs.cmu.edu/~ecavallo/works/thesis15.pdf}.

\bibitem[CCHM16]{cchm:cubicaltt}
Cyril Cohen, Thierry Coquand, Simon Huber, and Anders M\"{o}rtberg.
\newblock Cubical type theory: a constructive interpretation of the univalence
  axiom.
\newblock arXiv:1611.02108, 2016.

\bibitem[CH18]{ch:chtt-iv}
Evan Cavallo and Robert Harper.
\newblock Computational higher type theory {IV}: Inductive types.
\newblock arXiv:1801.01568, 2018.

\bibitem[CHK85]{chk:reflocfact}
C.~Cassidy, M.~H{\'e}bert, and G.~M. Kelly.
\newblock Reflective subcategories, localizations and factorization systems.
\newblock {\em J. Austral. Math. Soc. Ser. A}, 38(3):287--329, 1985.

\bibitem[CHM18]{chm:cubical-hits}
Thierry Coquand, Simon Huber, and Anders M\"{o}rtberg.
\newblock On higher inductive types in cubical type theory.
\newblock In {\em Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in
  Computer Science}, LICS '18, pages 255--264, New York, NY, USA, 2018. ACM.

\bibitem[CHS19]{chs:hocan-cubical}
Thierry Coquand, Simon Huber, and Christian Sattler.
\newblock Homotopy canonicity for cubical type theory.
\newblock arXiv:1902.06572, 2019.

\bibitem[Cis02]{cisinski:topos}
Denis-Charles Cisinski.
\newblock Th\'eories homotopiques dans les topos.
\newblock {\em J. Pure Appl. Algebra}, 174:43--82, 2002.

\bibitem[Cis03]{cisinski:local-acyc}
Denis-Charles Cisinski.
\newblock Faisceaux localement asph{\'e}riques.
\newblock Preliminary version;
  \url{http://www.mathematik.uni-regensburg.de/cisinski/mtest2.pdf}, 2003.

\bibitem[Cis14]{cisinski:elegant}
Denis-Charles Cisinski.
\newblock Univalent universes for elegant models of homotopy types.
\newblock arXiv:1406.0058, 2014.

\bibitem[CLW93]{clw:ext-dist}
Aurelio Carboni, Stephen Lack, and R.F.C. Walters.
\newblock Introduction to extensive and distributive categories.
\newblock {\em J. Pure Appl. Algebra}, 84(2):145--158, 1993.

\bibitem[CM19]{cm:unif-cartcube}
Evan Cavallo and Anders M{\"o}rtberg.
\newblock A unifying cartesian cubical type theory.
\newblock \url{http://www.cs.cmu.edu/~ecavallo/works/unifying-cartesian.pdf},
  2019.

\bibitem[Coq12]{coquand:pshf-model}
Thierry Coquand.
\newblock Presheaf model of type theory.
\newblock \url{http://www.cse.chalmers.se/~coquand/presheaf.pdf}, 2012.

\bibitem[Coq18]{coquand:cannorm-dtt}
Thierry Coquand.
\newblock Canonicity and normalisation for dependent type theory.
\newblock arXiv:1810.09367, 2018.

\bibitem[CORS18]{cors:loc-hott}
J.~Daniel Christensen, Morgan Opie, Egbert Rijke, and Luis Scoccola.
\newblock Localization in homotopy type theory.
\newblock arXiv:1807.04155, 2018.

\bibitem[CP97]{cp:hcct}
Jean-Marc Cordier and Timothy Porter.
\newblock Homotopy coherent category theory.
\newblock {\em Transactions of the American Mathematical Society},
  349(1):1--54, 1997.

\bibitem[DR{\O}03]{dro:enrfunc}
Bj{\o}rn~Ian Dundas, Oliver R{\"o}ndigs, and Paul~Arne {\O}stv{\ae}r.
\newblock Enriched functors and stable homotopy theory.
\newblock {\em Doc. Math.}, 8:409--488 (electronic), 2003.

\bibitem[Dug01]{dug:pres}
Daniel Dugger.
\newblock Combinatorial model categories have presentations.
\newblock {\em Advances in Mathematics}, 164:177--201, 2001.

\bibitem[Dyb96]{dybjer:internal-tt}
Peter Dybjer.
\newblock Internal type theory.
\newblock In {\em Selected Papers from the International Workshop on Types for
  Proofs and Programs}, TYPES '95, pages 120--134, London, UK, UK, 1996.
  Springer-Verlag.

\bibitem[FFLL16]{ffll:blakers-massey}
Kuen-Bang~Hou (Favonia), Eric Finster, Daniel Licata, and Peter~LeFanu
  Lumsdaine.
\newblock A mechanization of the {Blakers--Massey} connectivity theorem in
  homotopy type theory.
\newblock {\em LICS}, 2016.
\newblock arXiv:1605.03227.

\bibitem[Gam10]{gambino:wgtlim}
Nicola Gambino.
\newblock Weighted limits in simplicial homotopy theory.
\newblock {\em J. Pure Appl. Algebra}, 214(7):1193--1199, 2010.

\bibitem[Gar09]{garner:soa}
Richard Garner.
\newblock Understanding the small object argument.
\newblock {\em Appl. Categ. Structures}, 17(3):247--285, 2009.
\newblock arXiv:0712.0724.

\bibitem[GG08]{gg:idtypewfs}
Nicola Gambino and Richard Garner.
\newblock The identity type weak factorisation system.
\newblock {\em Theor. Comput. Sci.}, 409:94--109, December 2008.

\bibitem[GK17]{gk:univlcc}
David Gepner and Joachim Kock.
\newblock Univalence in locally cartesian closed $\infty$-categories.
\newblock {\em Forum Math.}, 29(3):617--652, 2017.
\newblock arXiv:1208.1749.

\bibitem[GKR18]{gkr:liftacc-modelstr}
Richard Garner, Magdalena Kedziorek, and Emily Riehl.
\newblock Lifting accessible model structures.
\newblock arXiv:1802.09889, 2018.

\bibitem[GS17]{gs:uniform}
Nicola Gambino and Christian Sattler.
\newblock The {Frobenius} condition, right properness, and uniform fibrations.
\newblock {\em J. Pure Appl. Algebra}, 221(12):3027--3068, 2017.

\bibitem[GT06]{gt:nwfs}
Marco Grandis and Walter Tholen.
\newblock Natural weak factorization systems.
\newblock {\em Arch. Math. (Brno)}, 42(4):397--408, 2006.

\bibitem[Hel88]{heller:htpythys}
A.~Heller.
\newblock Homotopy theories.
\newblock {\em Memoirs of the American Mathematical Society}, 383, 1988.

\bibitem[Hir03]{hirschhorn:modelcats}
Philip~S. Hirschhorn.
\newblock {\em Model Categories and their Localizations}, volume~99 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, 2003.

\bibitem[Hof94]{hofmann:ttinlccc}
Martin Hofmann.
\newblock On the interpretation of type theory in locally cartesian closed
  categories.
\newblock In {\em Proceedings of Computer Science Logic, Lecture Notes in
  Computer Science}, pages 427--441. Springer, 1994.

\bibitem[Hof97]{hofmann:ssdts}
Martin Hofmann.
\newblock Syntax and semantics of dependent types.
\newblock In {\em Semantics and logics of computation ({C}ambridge, 1995)},
  volume~14 of {\em Publ. Newton Inst.}, pages 79--130. Cambridge Univ. Press,
  Cambridge, 1997.

\bibitem[Hor15]{horel:model-intsscat}
Geoffroy Horel.
\newblock A model structure on internal categories in simplicial sets.
\newblock {\em Theory Appl. Categ.}, 30(20):704--750, 2015.
\newblock arXiv:1403.6873.

\bibitem[Hov99]{hovey:modelcats}
Mark Hovey.
\newblock {\em Model Categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, 1999.

\bibitem[Hoy19]{hoyois:topoi-param}
Marc Hoyois.
\newblock Topoi of parametrized objects.
\newblock {\em Theory Appl. Categ.}, 34(9):243--248, 2019.

\bibitem[HS98]{hs:gpd-typethy}
Martin Hofmann and Thomas Streicher.
\newblock The groupoid interpretation of type theory.
\newblock In {\em Twenty-five years of constructive type theory ({V}enice,
  1995)}, volume~36 of {\em Oxford Logic Guides}, pages 83--111. Oxford Univ.
  Press, New York, 1998.

\bibitem[Jac93]{jacobs:compr-cat}
Bart Jacobs.
\newblock Comprehension categories and the semantics of type dependency.
\newblock {\em Theoret. Comput. Sci.}, 107(2):169--207, 1993.

\bibitem[Jar96]{jardine:bool-loc}
J.~F. Jardine.
\newblock Boolean localization, in practice.
\newblock {\em Doc. Math.}, 1:No. 13, 245--275, 1996.

\bibitem[Jar07]{jardine:fields-spre}
J.F. Jardine.
\newblock Fields lectures: simplicial presheaves.
\newblock
  \url{https://www.uwo.ca/math/faculty/jardine/courses/fields/fields-01.pdf},
  2007.

\bibitem[Joh02]{ptj:elephant}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium: Volumes 1
  and 2}.
\newblock Number~43 in Oxford Logic Guides. Oxford Science Publications, 2002.

\bibitem[Joy08]{joyal:logoi}
Andre Joyal.
\newblock Notes on logoi.
\newblock \url{http://www.math.uchicago.edu/~may/IMA/JOYAL/Joyal.pdf}, 2008.

\bibitem[KL18]{kl:hot-tt}
Krzysztof Kapulkin and Peter~LeFanu Lumsdaine.
\newblock The homotopy theory of type theories.
\newblock {\em Advances in Mathematics}, 337:1--38, 2018.
\newblock arXiv:1610.00037.

\bibitem[KL19]{klv:ssetmodel}
Chris Kapulkin and Peter~LeFanu Lumsdaine.
\newblock The simplicial model of univalent foundations (after {Voevodsky}).
\newblock To appear in {\em Journal of the European Mathematical Society}.
  arXiv:1211.2851, 2019.

\bibitem[KS17]{ks:intlang-lex}
Krzysztof Kapulkin and Karol Szumi\l{}o.
\newblock Internal language of finitely complete $(\infty,1)$-categories.
\newblock arXiv:1709.09519, 2017.

\bibitem[Lac02]{lack:codescent-coh}
Stephen Lack.
\newblock Codescent objects and coherence.
\newblock {\em J. Pure Appl. Algebra}, 175(1-3):223--241, 2002.
\newblock Special volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem[Lac07]{lack:htpy-2monads}
Stephen Lack.
\newblock Homotopy-theoretic aspects of 2-monads.
\newblock {\em J. Homotopy Relat. Struct.}, 2(2):229--260, 2007.

\bibitem[Lac09]{steve:companion}
Stephen Lack.
\newblock A 2-categories companion.
\newblock In John~C. Baez and J.~Peter May, editors, {\em Towards Higher
  Categories}, volume 152 of {\em The IMA Volumes in Mathematics and its
  Applications}, pages 105--192. Springer, 2009.
\newblock arXiv:math.CT/0702535.

\bibitem[LB13]{lb:pinsn}
Daniel~R. Licata and Guillaume Brunerie.
\newblock $\pi_n({S}^n)$ in homotopy type theory.
\newblock In Georges Gonthier and Michael Norrish, editors, {\em Certified
  Programs and Proofs: Third International Conference, CPP 2013, Melbourne,
  VIC, Australia, December 11-13, 2013, Proceedings}, pages 1--16. Springer
  International Publishing, Cham, 2013.
\newblock \url{http://dlicata.web.wesleyan.edu/pubs/lb13cpp/lb13cpp.pdf}.

\bibitem[LF14]{lf:emspaces}
Dan Licata and Eric Finster.
\newblock {Eilenberg--MacLane} spaces in homotopy type theory.
\newblock {\em LICS}, 2014.
\newblock \url{http://dlicata.web.wesleyan.edu/pubs/lf14em/lf14em.pdf}.

\bibitem[Low13]{low:univ-ct}
Zhen~Lin Low.
\newblock Universes for category theory.
\newblock arXiv:1304.5227, 2013.

\bibitem[LRV19]{lrv:intsize}
Michael Lieberman, Jiří Rosický, and Sebastien Vasey.
\newblock Internal sizes in $\mu$-abstract elementary classes.
\newblock {\em Journal of Pure and Applied Algebra}, 2019.
\newblock arXiv:1708.06782.

\bibitem[LS04]{ls:adhesive}
Stephen Lack and Pawe{\l} Soboci{\'n}ski.
\newblock Adhesive categories.
\newblock In {\em Foundations of software science and computation structures},
  volume 2987 of {\em Lecture Notes in Comput. Sci.}, pages 273--288. Springer,
  Berlin, 2004.

\bibitem[LS06]{ls:topadh}
Stephen Lack and Pawe{\l} Soboci{\'n}ski.
\newblock Toposes are adhesive.
\newblock In {\em Graph transformations}, volume 4178 of {\em Lecture Notes in
  Comput. Sci.}, pages 184--198. Springer, Berlin, 2006.

\bibitem[LS13]{ls:pi1s1}
Daniel~R. Licata and Michael Shulman.
\newblock Calculating the fundamental group of the circle in homotopy type
  theory.
\newblock In {\em Logic In Computer Science}, 2013.

\bibitem[LS16]{ls:1var-adjoint-logic}
Daniel~R. Licata and Michael Shulman.
\newblock Adjoint logic with a 2-category of modes.
\newblock {\em Logical Foundations of Computer Science}, 2016.
\newblock Available at
  \url{http://dlicata.web.wesleyan.edu/pubs/ls15adjoint/ls15adjoint.pdf}.

\bibitem[LS19]{ls:hits}
Peter~LeFanu Lumsdaine and Michael Shulman.
\newblock Semantics of higher inductive types.
\newblock To appear in {\em Mathematical Proceedings of the Cambridge
  Philosophical Society}. arXiv:1705.07088, 2019.

\bibitem[LSR17]{lsr:multi}
Daniel~R. Licata, Michael Shulman, and Mitchell Riley.
\newblock A fibrational framework for substructural and modal logics.
\newblock {\em Formal Structures for Computation and Deduction}, 2017.
\newblock Available at
  \url{http://dlicata.web.wesleyan.edu/pubs/lsr17multi/lsr17multi-ex.pdf}.

\bibitem[LSR19]{lsr:depdep}
Daniel~R. Licata, Michael Shulman, and Mitchell Riley.
\newblock A fibrational framework for substructural and modal dependent type
  theories.
\newblock In preparation, 2019.

\bibitem[Lum11]{lumsdaine:hit-model-strux}
Peter~{LeFanu} Lumsdaine.
\newblock Model structures from higher inductive types.
\newblock
  \url{http://peterlefanulumsdaine.com/research/Lumsdaine-Model-strux-from-HITs.pdf},
  2011.

\bibitem[Lur09]{lurie:higher-topoi}
Jacob Lurie.
\newblock {\em Higher topos theory}.
\newblock Number 170 in Annals of Mathematics Studies. Princeton University
  Press, 2009.

\bibitem[Lur12]{MO:cptobjio}
Jacob Lurie\phantom{x}(mathoverflow.net/users/7721).
\newblock Compact objects in model categories and $(\infty,1)$-categories.
\newblock MathOverflow, 2012.
\newblock \url{http://mathoverflow.net/questions/95179} (version: 2012-04-25).

\bibitem[LW15]{lw:localuniv}
Peter~LeFanu Lumsdaine and Michael~A. Warren.
\newblock The local universes model: An overlooked coherence construction for
  dependent type theories.
\newblock {\em ACM Trans. Comput. Logic}, 16(3):23:1--23:31, July 2015.
\newblock arXiv:1411.1736.

\bibitem[May72]{may:goils}
J.~Peter May.
\newblock {\em The geometry of iterated loop spaces}.
\newblock Springer-Verlag, Berlin, 1972.
\newblock Lectures Notes in Mathematics, Vol. 271.

\bibitem[May75]{may:csf}
J.~Peter May.
\newblock Classifying spaces and fibrations.
\newblock {\em Mem. Amer. Math. Soc.}, 1(1, 155):xiii+98, 1975.

\bibitem[Mey84]{meyer:bar_i}
Jean-Pierre Meyer.
\newblock Bar and cobar constructions, {I}.
\newblock {\em Journal of Pure and Applied Algebra}, 33:163--207, 1984.

\bibitem[ML75]{martinlof:itt-pred}
Per Martin-L\"{o}f.
\newblock An intuitionistic theory of types: predicative part.
\newblock In {\em Logic Colloquium}. North Holland, 1975.

\bibitem[ML84]{martinlof:itt}
Per Martin-L\"{o}f.
\newblock {\em Intuitionistic type theory}.
\newblock Bibliopolis, 1984.

\bibitem[Mos17]{moser:injproj}
Lyne Moser.
\newblock Injective and projective model structures on enriched diagram
  categories.
\newblock arXiv:1710.11388, 2017.

\bibitem[MP89]{mp:accessible}
Michael Makkai and Robert Par{\'e}.
\newblock {\em Accessible categories: the foundations of categorical model
  theory}, volume 104 of {\em Contemporary Mathematics}.
\newblock American Mathematical Society, Providence, RI, 1989.

\bibitem[MP12]{mp:more-concise}
J.~P. May and K.~Ponto.
\newblock {\em More concise algebraic topology}.
\newblock Chicago lectures in mathematics. University of Chicago Press, 2012.

\bibitem[MR14]{mr:cellular}
M.~Makkai and J.~Rosick\'{y}.
\newblock Cellular categories.
\newblock {\em J. Pure Appl. Algebra}, 218(9):1652--1664, 2014.

\bibitem[MS06]{maysig:pht}
J.~P. May and J.~Sigurdsson.
\newblock {\em Parametrized Homotopy Theory}, volume 132 of {\em Mathematical
  Surveys and Monographs}.
\newblock Amer. Math. Soc., 2006.

\bibitem[Pia91]{piacenza:hodia}
Robert~J. Piacenza.
\newblock Homotopy theory of diagrams and {CW}-complexes over a category.
\newblock {\em Canad. J. Math.}, 43(4):814--824, 1991.

\bibitem[Pup74]{puppe:cube}
Volker Puppe.
\newblock A remark on ``homotopy fibrations''.
\newblock {\em Manuscripta Math.}, 12:113--120, 1974.

\bibitem[Qui67]{quillen:htpical-alg}
Daniel~G. Quillen.
\newblock {\em Homotopical Algebra}, volume~43 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer-Verlag, 1967.

\bibitem[Ras17]{rasekh:yoneda-ss}
Nima Rasekh.
\newblock Yoneda lemma for simplicial spaces.
\newblock arXiv:1711.03160, 2017.

\bibitem[Ras18]{rasekh:eleminf}
Nima Rasekh.
\newblock A theory of elementary higher toposes.
\newblock arXiv:1805.03805, 2018.

\bibitem[Rat16]{rathjen:pfthy-ua}
Michael Rathjen.
\newblock Proof theory of constructive systems: Inductive types and univalence.
\newblock arXiv:1610.02191, 2016.

\bibitem[Rez98]{rezk:sharp-maps}
Charles Rezk.
\newblock Fibrations and homotopy colimits of simplicial sheaves.
\newblock arXiv:math/9811038, 1998.

\bibitem[Rez02]{rezk:proper}
Charles Rezk.
\newblock Every homotopy theory of simplicial algebras admits a proper model.
\newblock {\em Topology and its Applications}, 119(1):65 -- 94, 2002.

\bibitem[Rez10]{rezk:homotopy-toposes}
Charles Rezk.
\newblock Toposes and homotopy toposes.
\newblock \url{http://www.math.uiuc.edu/~rezk/homotopy-topos-sketch.pdf}, 2010.

\bibitem[Rez14]{rezk:global-cohesion}
Charles Rezk.
\newblock Global homotopy theory and cohesion.
\newblock \url{http://www.math.uiuc.edu/~rezk/global-cohesion.pdf}, 2014.

\bibitem[Rie11]{riehl:nwfs-model}
Emily Riehl.
\newblock Algebraic model structures.
\newblock {\em New York Journal of Mathematics}, 17:173--231, 2011.

\bibitem[Rie14]{riehl:cht}
Emily Riehl.
\newblock {\em Categorical homotopy theory}, volume~24 of {\em New mathematical
  monographs}.
\newblock Cambridge University Press, 2014.

\bibitem[Ros17]{rosicky:acc-model}
J.~Rosick\'{y}.
\newblock Accessible model categories.
\newblock {\em Appl. Categ. Structures}, 25(2):187--196, 2017.

\bibitem[RS17]{rs:stt}
Emily Riehl and Michael Shulman.
\newblock A type theory for synthetic $\infty$-categories.
\newblock {\em Higher structures}, 1(1), 2017.
\newblock arXiv:1705.07442.

\bibitem[RSS01]{rss:simp}
Charles Rezk, Stefan Schwede, and Brooke Shipley.
\newblock Simplicial structures on model categories and functors.
\newblock {\em American Journal of Mathematics}, 123(3):551--575, 2001.

\bibitem[RSS17]{rss:modalities}
Egbert Rijke, Michael Shulman, and Bas Spitters.
\newblock Modalities in homotopy type theory.
\newblock arXiv:1706.07526, 2017.

\bibitem[RV14]{rv:reedy}
Emily Riehl and Dominic Verity.
\newblock The theory and practice of {Reedy} categories.
\newblock {\em Theory and Applications of Categories}, 29(9):256--301, 2014.
\newblock \url{http://www.tac.mta.ca/tac/volumes/29/9/29-09abs.html}.

\bibitem[RV15]{rv:2cat-quasi}
Emily Riehl and Dominic Verity.
\newblock The 2-category theory of quasi-categories.
\newblock {\em Advances in Mathematics}, 280:549--642, 2015.

\bibitem[RV16]{rv:hcadj-ftm}
Emily Riehl and Dominic Verity.
\newblock Homotopy coherent adjunctions and the formal theory of monads.
\newblock {\em Advances in Mathematics}, 286(2):802--888, January 2016.

\bibitem[RV19]{rv:elements}
Emily Riehl and Dominic Verity.
\newblock Elements of $\infty$-category theory.
\newblock In preparation; draft available at
  \url{http://www.math.jhu.edu/~eriehl/elements.pdf}, 2019.

\bibitem[S{\etalchar{+}}12]{nlab:exhaustive}
Michael Shulman et~al.
\newblock Exhaustive categories.
\newblock \url{http://ncatlab.org/nlab/show/exhaustive+category}, May 2012.

\bibitem[Sat17]{sattler:eqvext}
Christian Sattler.
\newblock The equivalence extension property and model structures.
\newblock arXiv:1704.06911, 2017.

\bibitem[Sco19]{scoccola:nilpfrac-hott}
Luis Scoccola.
\newblock Nilpotent types and fracture squares in homotopy type theory.
\newblock arXiv:1903.03245, 2019.

\bibitem[Shu06]{shulman:htpylim}
Michael Shulman.
\newblock Homotopy limits and colimits and enriched homotopy theory.
\newblock arXiv:math.CT/0610194, 2006.

\bibitem[Shu15a]{shulman:elreedy}
Michael Shulman.
\newblock The univalence axiom for elegant {Reedy} presheaves.
\newblock {\em Homology, Homotopy, and Applications}, 17(2):81--106, 2015.
\newblock arXiv:1307.6248.

\bibitem[Shu15b]{shulman:invdia}
Michael Shulman.
\newblock Univalence for inverse diagrams and homotopy canonicity.
\newblock {\em Mathematical Structures in Computer Science}, 25:1203--1277, 6
  2015.
\newblock arXiv:1203.3253.

\bibitem[Shu17]{shulman:eiuniv}
Michael Shulman.
\newblock Univalence for inverse {EI} diagrams.
\newblock {\em Homology, Homotopy and Applications}, 19(2):219--249, 2017.
\newblock arXiv: 1507.03634.

\bibitem[Shu18]{shulman:eleminf-talk}
Michael Shulman.
\newblock Towards elementary $\infty$-toposes.
\newblock Talk at the Vladimir Voevodsky Memorial Conference,
  \url{http://home.sandiego.edu/~shulman/papers/eleminf.pdf}, 2018.

\bibitem[SS86]{ss:free-adj}
Stephen Schanuel and Ross Street.
\newblock The free adjunction.
\newblock {\em Cahiers Topologie G\'{e}om. Diff\'{e}rentielle Cat\'{e}g.},
  27(1):81--83, 1986.

\bibitem[Ste19a]{stenzel:thesis}
Raffael Stenzel.
\newblock {\em On univalence, Rezk completeness and presentable
  quasi-categories}.
\newblock PhD thesis, University of Leeds, 2019.

\bibitem[Ste19b]{sterling:att-universes}
Jonathan Sterling.
\newblock Algebraic type theory and universe hierarchies.
\newblock arXiv:1902.08848, 2019.

\bibitem[Str14]{streicher:ttuniv}
T.~Streicher.
\newblock A model of type theory in simplicial sets: A brief introduction to
  {Voevodsky's} homotopy type theory.
\newblock {\em Journal of Applied Logic}, 12(1):45 -- 49, 2014.
\newblock \url{http://www.mathematik.tu-darmstadt.de/~streicher/sstt.pdf}.

\bibitem[Tay99]{taylor:pracfdn}
Paul Taylor.
\newblock {\em Practical foundations of mathematics}, volume~59 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem[TV05]{tv:hag-i}
Bertrand To\"{e}n and Gabriele Vezzosi.
\newblock Homotopical algebraic geometry. {I}. {T}opos theory.
\newblock {\em Adv. Math.}, 193(2):257--372, 2005.

\bibitem[{Uni}13]{hottbook}
{Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{http://homotopytypetheory.org/book/}, first edition, 2013.

\bibitem[vD18]{floris:thesis}
Floris van Doorn.
\newblock {\em On the Formalization of Higher Inductive Types and Synthetic
  Homotopy Theory}.
\newblock PhD thesis, Carnegie Mellon University, 2018.
\newblock arXiv:1808.10690.

\bibitem[vG12]{gb:topsimpid}
Benno {van den Berg} and Richard Garner.
\newblock Topological and simplicial models of identity types.
\newblock {\em ACM Trans. Comput. Logic}, 13(1):3:1--3:44, 2012.

\bibitem[VK14]{vk:yoneda-css}
Ya. Varshavski\u{\i} and D.~Kazhdan.
\newblock The {Yoneda} lemma for complete {Segal} spaces.
\newblock {\em Funktsional. Anal. i Prilozhen.}, 48(2):3--38, 2014.

\bibitem[Voe15]{vv:unimath}
Vladimir Voevodsky.
\newblock An experimental library of formalized mathematics based on the
  univalent foundations.
\newblock {\em Mathematical Structures in Computer Science}, 25:1278--1294, 6
  2015.

\bibitem[War08]{warren:thesis}
Michael~A. Warren.
\newblock {\em Homotopy Theoretic Aspects of Constructive Type Theory}.
\newblock PhD thesis, Carnegie Mellon University, 2008.

\end{thebibliography}
