\begin{thebibliography}{86}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams(2015)]{Guardian2015}
T.~Adams.
\newblock {Self-driving cars: From 2020 you will become a permanent backseat
  driver}.
\newblock \emph{The Guardian}, 2015.
\newblock URL \url{https://tinyurl.com/zepc5spz}.

\bibitem[Bus(2020)]{BusinessInsider2016}
{10 million self-driving cars will be on the road by 2020}.
\newblock \emph{Business Insider Intelligence}, 2020.
\newblock URL \url{https://tinyurl.com/9mr6x8zk}.

\bibitem[Hawkins(2019)]{Verge2019}
A.~J. Hawkins.
\newblock {Here are Elon Musk’s wildest predictions about Tesla’s
  self-driving cars}.
\newblock \emph{The Verge}, 2019.
\newblock URL \url{https://tinyurl.com/4ap2rm2n}.

\bibitem[McCormick(2017)]{Verge2017}
R.~McCormick.
\newblock {NVIDIA is working with Audi to get you a self-driving car by 2020}.
\newblock \emph{The Verge}, 2017.
\newblock URL \url{https://tinyurl.com/3epbpaz3}.

\bibitem[Kageyama(2015)]{PhysOrg2015}
Y.~Kageyama.
\newblock {CEO: Nissan will be ready with autonomous driving by 2020}.
\newblock \emph{Phys.Org}, 2015.
\newblock URL
  \url{https://phys.org/news/2015-05-ceo-nissan-ready-autonomous.html}.

\bibitem[Eagell(2020)]{Toyota2020}
S.~Eagell.
\newblock \url{https://tinyurl.com/psxwhhnb}, 2020.

\bibitem[Baldwin(2021)]{CarAndDriver2021}
R.~Baldwin.
\newblock {Tesla tells California DMV that FSD is not capable of autonomous
  driving}.
\newblock \emph{Car and Driver}, 2021.
\newblock URL \url{https://tinyurl.com/p8aw9jke}.

\bibitem[D. et~al.(1985)D., Waldrop, Chandrasekaran, McDermott, and
  Schank]{McDermott1985}
McDermott D., M.~M. Waldrop, B.~Chandrasekaran, J.~McDermott, and R.~Schank.
\newblock {The dark ages of AI: A panel discussion at AAAI-84}.
\newblock \emph{AI Magazine}, 6\penalty0 (3):\penalty0 122--134, 1985.

\bibitem[NYT(1958)]{NYT1958}
{New Navy Device Learns by Doing}.
\newblock \emph{New York Times}, 1958.
\newblock URL \url{https://tinyurl.com/yjh3eae8}.

\bibitem[Simon(1960)]{Simon1960}
H.~A. Simon.
\newblock \emph{{The Ford Distinguished Lectures, Volume 3: The New Science of
  Management Decision}}.
\newblock Harper and Brothers, p. 38, 1960.

\bibitem[Sha(1961)]{Shannon1961}
{The Shannon Centennial: 1100100 years of bits}.
\newblock \url{https://www.youtube.com/watch?v=pHSRHi17RKM}, 1961.

\bibitem[Minsky(1967)]{Minsky1967}
M.~L. Minsky.
\newblock \emph{{Computation: Finite and Infinite Machines}}.
\newblock Prentice-Hall, p. 2, 1967.

\bibitem[Minsky and Papert(1969)]{Minsky1969}
M.~L. Minsky and S.~A Papert.
\newblock \emph{Perceptrons: An Introduction to Computational Geometry}.
\newblock MIT press, 1969.

\bibitem[Lighthill(1973)]{Lighthill1973}
J.~Lighthill.
\newblock {Artificial intelligence: A general survey}.
\newblock In \emph{Artificial Intelligence: A Paper Symposium}. Science
  Research Council, 1973.

\bibitem[Durkin(1996)]{Durkin1996}
J.~Durkin.
\newblock Expert systems: A view of the field.
\newblock \emph{IEEE Annals of the History of Computing}, 11\penalty0
  (02):\penalty0 56--63, 1996.

\bibitem[Gaines(1984)]{Gaines1984}
B.~R. Gaines.
\newblock {Perspectives on Fifth Generation computing}.
\newblock \emph{Oxford Surveys in Information Technology}, 1:\penalty0 1--53,
  1984.

\bibitem[Stefik(1985)]{Stefik1985}
M.~Stefik.
\newblock Strategic computing at {DARPA}: Overview and assessment.
\newblock \emph{Communications of the ACM}, 28\penalty0 (7):\penalty0 690--704,
  1985.

\bibitem[McClelland et~al.(1986{\natexlab{a}})McClelland, Rumelhart, and the
  PDP Research~Group]{McClelland1986a}
J.~L. McClelland, D.~E. Rumelhart, and the PDP Research~Group.
\newblock \emph{Parallel Distributed Processing, Vol.1: Foundations}.
\newblock MIT press Cambridge, MA, 1986{\natexlab{a}}.

\bibitem[McClelland et~al.(1986{\natexlab{b}})McClelland, Rumelhart, and the
  PDP Research~Group]{McClelland1986b}
J.~L. McClelland, D.~E. Rumelhart, and the PDP Research~Group.
\newblock \emph{Parallel Distributed Processing, Vol.2: Psychological and
  Biological Models}.
\newblock MIT press Cambridge, MA, 1986{\natexlab{b}}.

\bibitem[Moewes and N{\"u}rnberger(2013)]{Moewes2013}
C.~Moewes and A.~N{\"u}rnberger.
\newblock \emph{{Computational Intelligence in Intelligent Data Analysis}}.
\newblock Springer, p. 135, 2013.

\bibitem[M{\"u}ller and Bostrom(2016)]{Muller2016}
V.~C. M{\"u}ller and N.~Bostrom.
\newblock Future progress in artificial intelligence: A survey of expert
  opinion.
\newblock In V.~C. M{\"u}ller, editor, \emph{Fundamental Issues of Artificial
  Intelligence}, pages 555--572. Springer, 2016.

\bibitem[Grace et~al.(2018)Grace, Salvatier, Dafoe, Zhang, and
  Evans]{Grace2018}
K.~Grace, J.~Salvatier, A.~Dafoe, B.~Zhang, and O.~Evans.
\newblock {When will {AI} exceed human performance? Evidence from AI experts}.
\newblock \emph{Journal of Artificial Intelligence Research}, 62:\penalty0
  729--754, 2018.

\bibitem[Russell(2019{\natexlab{a}})]{Russell2019}
S.~Russell.
\newblock \emph{Human Compatible: Artificial Intelligence and the Problem of
  Control}.
\newblock Penguin, p. 77, 2019{\natexlab{a}}.

\bibitem[Alt(2021)]{Altman2021}
\url{https://moores.samaltman.com}, 2021.

\bibitem[Despres(2008)]{Despres2008}
J.~Despres.
\newblock {Scenario: Shane Legg}.
\newblock \emph{Future}, 2008.
\newblock URL \url{https://tinyurl.com/hwzna364}.

\bibitem[McCracken(2015)]{McCracken2015}
H.~McCracken.
\newblock {Inside Mark Zuckerberg’s bold plan for the future of Facebook}.
\newblock \emph{Fast Company}, 2015.
\newblock URL \url{www.fastcompany.com/3052885/mark-zuckerberg-facebook}.

\bibitem[Geirhos et~al.(2020)Geirhos, Jacobsen, Michaelis, Zemel, Brendel,
  Bethge, and Wichmann]{Geirhos2020}
R.~Geirhos, J.-H. Jacobsen, C.~Michaelis, R.~Zemel, W.~Brendel, M.~Bethge, and
  F.~A. Wichmann.
\newblock Shortcut learning in deep neural networks.
\newblock \emph{Nature Machine Intelligence}, 2\penalty0 (11):\penalty0
  665--673, 2020.

\bibitem[Lapuschkin et~al.(2019)Lapuschkin, W{\"a}ldchen, Binder, Montavon,
  Samek, and M{\"u}ller]{Lapuschkin2019}
S.~Lapuschkin, S.~W{\"a}ldchen, A.~Binder, G.~Montavon, W.~Samek, and K.-R.
  M{\"u}ller.
\newblock Unmasking {Clever Hans} predictors and assessing what machines really
  learn.
\newblock \emph{Nature Communications}, 10\penalty0 (1):\penalty0 1--8, 2019.

\bibitem[Mitchell(2021)]{Mitchell2021}
M.~Mitchell.
\newblock Abstraction and analogy-making in artificial intelligence.
\newblock \emph{arXiv:2102.10717}, 2021.

\bibitem[Moosavi-Dezfooli et~al.(2017)Moosavi-Dezfooli, Fawzi, Fawzi, and
  Frossard]{Moosavi2017}
S.~M. Moosavi-Dezfooli, A.~Fawzi, O.~Fawzi, and P.~Frossard.
\newblock Universal adversarial perturbations.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 1765--1773, 2017.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{Devlin2018}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv:1810.04805}, 2018.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{Finn2017}
C.~Finn, P.~Abbeel, and S.~Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, pages 1126--1135, 2017.

\bibitem[Arulkumaran et~al.(2017)Arulkumaran, Deisenroth, Brundage, and
  Bharath]{Arulkumaran2017}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath.
\newblock A brief survey of deep reinforcement learning.
\newblock \emph{IEEE Signal Processing Magazine}, 34, 2017.

\bibitem[Aron(2016)]{NewScientist2016}
J.~Aron.
\newblock {AI landmark as Googlebot beats top human at ancient game of Go}.
\newblock \emph{New Scientist}, 2016.
\newblock URL \url{https://tinyurl.com/2ztrk6hv}.

\bibitem[IBM(2013)]{IBM2013}
\url{https://tinyurl.com/45fs8a7e}, 2013.

\bibitem[SSC(2019)]{SSC2019}
\url{https://tinyurl.com/36rkhzrz}, 2019.

\bibitem[Dreyfus(2012)]{Dreyfus2012}
Hubert~L Dreyfus.
\newblock A history of first step fallacies.
\newblock \emph{Minds and Machines}, 22\penalty0 (2):\penalty0 87--99, 2012.

\bibitem[Minsky(1987)]{Minsky1987}
M.~Minsky.
\newblock \emph{The Society of Mind}.
\newblock Simon and Schuster, p. 29, 1987.

\bibitem[Moravec(1988{\natexlab{a}})]{Moravec1988a}
H.~Moravec.
\newblock \emph{Mind Children: The Future of Robot and Human Intelligence}.
\newblock Harvard University Press, p. 15, 1988{\natexlab{a}}.

\bibitem[Hofstadter(1985{\natexlab{a}})]{Hofstadter1985}
D.~R. Hofstadter.
\newblock \emph{Metamagical Themas: Questing for the Essence of Mind and
  Pattern}.
\newblock Basic Books, p. 632, 1985{\natexlab{a}}.

\bibitem[Ng(2016)]{Ng2016}
A.~Ng.
\newblock {What artificial intelligence can and can't do right now}.
\newblock \emph{Harvard Business Review}, 2016.
\newblock URL \url{https://tinyurl.com/udnzhuk}.

\bibitem[et~al.(2017)]{Silver2017}
D.~Silver et~al.
\newblock Mastering the game of {Go} without human knowledge.
\newblock \emph{Nature}, 550\penalty0 (7676):\penalty0 354--359, 2017.

\bibitem[Marcus(2018)]{Marcus2018}
G.~Marcus.
\newblock {Innateness, Alphazero, and artificial intelligence}.
\newblock \emph{arXiv:1801.05667}, 2018.

\bibitem[Moravec(1988{\natexlab{b}})]{Moravec1988b}
H.~Moravec.
\newblock \emph{Mind Children: The Future of Robot and Human Intelligence}.
\newblock Harvard University Press, pp. 15--16, 1988{\natexlab{b}}.

\bibitem[{Minsky, M.}(1980)]{Minsky1980}
{Minsky, M.}
\newblock {Decentralized minds}.
\newblock \emph{Behavioral and Brain Sciences}, 3\penalty0 (3):\penalty0
  439--440, 1980.

\bibitem[McDermott(1976)]{McDermott1976}
D.~McDermott.
\newblock Artificial intelligence meets natural stupidity.
\newblock \emph{ACM SIGART Bulletin}, \penalty0 (57):\penalty0 4--9, 1976.

\bibitem[Gustin(2011)]{Gustin2011}
S.~Gustin.
\newblock {IBM's Watson supercomputer wins practice Jeopardy round}.
\newblock \emph{Wired}, 2011.

\bibitem[IBM()]{IBMCognitive}
\url{https://www.ibm.com/cognitive/stories/bots/stories/sciencefact/}.

\bibitem[Kor(2016)]{KoreaHerald2016}
{Mixed outlook for human-versus-AI match}.
\newblock \emph{Korea Herald}, 2016.
\newblock URL \url{https://tinyurl.com/zb3ywabe}.

\bibitem[Shead(2017)]{Shead2017}
S.~Shead.
\newblock {Google DeepMind is edging towards a 3-0 victory against world Go
  champion Ke Jie}.
\newblock \emph{Business Insider}, 2017.
\newblock URL \url{https://tinyurl.com/svb7x7e6}.

\bibitem[SQU()]{SQUAD}
\url{https://rajpurkar.github.io/SQuAD-explorer/}.

\bibitem[RAC()]{RACEDataset}
\url{https://www.cs.cmu.edu/~glai1/data/race/}.

\bibitem[GLU()]{GLUEBenchmark}
\url{https://gluebenchmark.com/}.

\bibitem[Costenaro(2018)]{Costenaro2018}
D.~Costenaro.
\newblock {New AI model exceeds human performance at question answering}.
\newblock \emph{BecomingHuman.ai}, 2018.
\newblock URL \url{https://tinyurl.com/ujwp6s95}.

\bibitem[Pham(2018)]{Pham2018}
S.~Pham.
\newblock {Computers are getting better than humans at reading}.
\newblock \emph{CNN Business}, 2018.
\newblock URL \url{https://tinyurl.com/k48xa8nj}.

\bibitem[Jawad(2021)]{Jawad2021}
U.~Jawad.
\newblock {Microsoft's AI model has outperformed humans in natural language
  understanding}.
\newblock \emph{Neowin}, 2021.
\newblock URL \url{https://tinyurl.com/2x4r54ad}.

\bibitem[McCoy et~al.(2019)McCoy, Pavlick, and Linzen]{McCoy2019}
T.~McCoy, E.~Pavlick, and T.~Linzen.
\newblock {Right for the wrong reasons: Diagnosing syntactic heuristics in
  natural language inference}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 3428--3448, 2019.

\bibitem[Linzen(2020)]{Linzen2020}
T.~Linzen.
\newblock {How can we accelerate progress towards human-like linguistic
  generalization?}
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 5210--5217, 2020.

\bibitem[Woollaston(2013)]{Woollaston2013}
V.~Woollaston.
\newblock {We'll be uploading our entire minds to computers by 2045 and our
  bodies will be replaced by machines within 90 years, Google expert claims}.
\newblock \emph{Daily Mail}, 2013.
\newblock URL \url{https://tinyurl.com/ht44uxzv}.

\bibitem[Newell and Simon(1976)]{Newell1976}
A.~Newell and H.~A. Simon.
\newblock {Computer science as empirical inquiry: Symbols and search}.
\newblock \emph{Communications of the ACM}, 19:\penalty0 113--126, 1976.

\bibitem[Hofstadter(1985{\natexlab{b}})]{Hofstadter1985b}
D.~R. Hofstadter.
\newblock {Waking up from the Boolean dream, or, subcognition as computation},
  1985{\natexlab{b}}.
\newblock Chapter 26 of \textit{Metamagical Themas}, Basic Books.

\bibitem[Carlsmith(2020)]{Carlsmith2020}
J.~Carlsmith.
\newblock {New report on how much computational power it takes to match the
  human brain}.
\newblock
  \url{https://www.openphilanthropy.org/blog/new-report-brain-computation},
  2020.

\bibitem[Patterson and Gibson(2017)]{Patterson2017}
J.~Patterson and A.~Gibson.
\newblock \emph{{Deep Learning: A Practitioner's Approach}}.
\newblock O'Reilly Media, p. 231, 2017.

\bibitem[Musser(2018)]{Musser2018}
G.~Musser.
\newblock {Job one for quantum computers: Boost artificial intelligence}.
\newblock \emph{Quanta Magazine}, 2018.
\newblock URL \url{https://tinyurl.com/2k8fw628}.

\bibitem[Edg(2019)]{Edge2019}
{The cul-de-sac of the computational metaphor}.
\newblock \url{https://tinyurl.com/rjtumkca}, 2019.

\bibitem[Johnson(2017)]{Johnson2017}
Mark Johnson.
\newblock \emph{{Embodied Mind, Meaning, and Reason: How Our Bodies Give Rise
  to Understanding}}.
\newblock University of Chicago Press, 2017.

\bibitem[Fincher-Kiefer(2019)]{Fincher2019}
Rebecca Fincher-Kiefer.
\newblock \emph{{How the Body Shapes Knowledge: Empirical Support for Embodied
  Cognition}}.
\newblock American Psychological Association, 2019.

\bibitem[Epstein et~al.(2017)Epstein, Patai, Julian, and Spiers]{Epstein2017}
R.~A. Epstein, E.~Z. Patai, J.~B. Julian, and H.~J. Spiers.
\newblock {The cognitive map in humans: spatial navigation and beyond}.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (11):\penalty0 1504, 2017.

\bibitem[Tucker(2007)]{Tucker2007}
D.~M. Tucker.
\newblock \emph{{Mind from Body: Experience from Neural Structure}}.
\newblock Oxford University Press, 2007.

\bibitem[Barsalou and Wiemer-Hastings(2005)]{Barsalou2005}
L.~W. Barsalou and K.~Wiemer-Hastings.
\newblock {Situating abstract concepts}.
\newblock In \emph{Grounding Cognition: The Role of Perception and Action in
  Memory, Language, and Thought}, pages 129--163. Cambridge University Press,
  2005.

\bibitem[Lakoff and Johnson(2008)]{Lakoff2008}
G.~Lakoff and M.~Johnson.
\newblock \emph{{Metaphors We Live By}}.
\newblock University of Chicago Press, 2008.

\bibitem[Bostrom(2014)]{Bostrom2014}
N.~Bostrom.
\newblock \emph{{Superintelligence: Paths, Dangers, Strategies}}.
\newblock Oxford University Press, p. 105, 2014.

\bibitem[Russell(2019{\natexlab{b}})]{Russell2019b}
S.~Russell.
\newblock \emph{{Human Compatible: Artificial Intelligence and the Problem of
  Control}}.
\newblock Penguin, p. 167, 2019{\natexlab{b}}.

\bibitem[Russell(2019{\natexlab{c}})]{Russell2019c}
S.~Russell.
\newblock {How to stop superhuman A.I. before it stops us}.
\newblock \emph{New York Times}, 2019{\natexlab{c}}.
\newblock URL
  \url{https://www.nytimes.com/2019/10/08/opinion/artificial-intelligence.html}.

\bibitem[Turek()]{DARPA}
M.~Turek.
\newblock {Machine common sense}.
\newblock \url{https://www.darpa.mil/program/machine-common-sense}.

\bibitem[McCarthy(1986)]{McCarthy1986}
J.~McCarthy.
\newblock {Programs with common sense}.
\newblock In \emph{Readings In Knowledge Representation}. Morgan Kaufmann,
  1986.

\bibitem[Lenat et~al.(1990)Lenat, Guha, Pittman, Pratt, and
  Shepherd]{Lenat1990}
D.~B. Lenat, R.~V. Guha, K.~Pittman, D.~Pratt, and M.~Shepherd.
\newblock {CYC: Toward programs with common sense}.
\newblock \emph{Communications of the ACM}, 33\penalty0 (8):\penalty0 30--49,
  1990.

\bibitem[Zellers et~al.(2019)Zellers, Bisk, Farhadi, and Choi]{Zellers2019}
R.~Zellers, Y.~Bisk, A.~Farhadi, and Y.~Choi.
\newblock {From recognition to cognition: Visual commonsense reasoning}.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 6720--6731, 2019.

\bibitem[Knight(2018)]{Knight2018}
W.~Knight.
\newblock {The US military wants to teach AI some basic common sense}.
\newblock \emph{Technology Review}, 2018.
\newblock URL \url{https://tinyurl.com/2xuvxefe}.

\bibitem[Davis and Marcus(2015)]{Davis2015}
E.~Davis and G.~Marcus.
\newblock {Commonsense reasoning and commonsense knowledge in artificial
  intelligence}.
\newblock \emph{Communications of the ACM}, 58\penalty0 (9):\penalty0 92--103,
  2015.

\bibitem[Levesque(2017)]{Levesque2017}
H.~J. Levesque.
\newblock \emph{{Common Sense, the Turing Test, and the Quest for Real AI}}.
\newblock MIT Press, 2017.

\bibitem[Spelke and Kinzler(2007)]{Spelke2007}
E.~S. Spelke and K.~D. Kinzler.
\newblock {Core knowledge}.
\newblock \emph{Developmental Science}, 10\penalty0 (1):\penalty0 89--96, 2007.

\bibitem[Turing(1950)]{Turing1950}
A.~M. Turing.
\newblock {Computing machinery and intelligence}.
\newblock \emph{Mind}, 59\penalty0 (236):\penalty0 433--460, 1950.

\bibitem[James(1892)]{James1892}
W.~James.
\newblock \emph{{Psychology: The Briefer Course}}.
\newblock Henry Holt, p. 335, 1892.

\bibitem[Winograd(1977)]{Winograd1977}
T.~Winograd.
\newblock {On some contested suppositions of generative linguistics about the
  scientific study of language}.
\newblock \emph{Cognition}, 5\penalty0 (2):\penalty0 151--79, 1977.

\bibitem[Metz(2017)]{Metz2017}
C.~Metz.
\newblock {A new way for machines to see, taking shape in Toronto}.
\newblock \emph{\textit{New York Times}}, 2017.
\newblock URL \url{https://tinyurl.com/5bwd3u9n}.

\end{thebibliography}
