\begin{thebibliography}{10}

\bibitem{TMS}
{Thompson}, A.R., {Moran}, J.M., {Swenson}, Jr., G.W.:
\newblock {Interferometry and Synthesis in Radio Astronomy, 3rd Edition}.
\newblock (2017)

\bibitem{hogbom1974aperture}
H{\"o}gbom, J.:
\newblock Aperture synthesis with a non-regular distribution of interferometer
  baselines.
\newblock Astron. Astrophys. Suppl (1974)

\bibitem{taylor1999synthesis}
Taylor, G.B., et. al:
\newblock Synthesis imaging in radio astronomy ii.
\newblock In: Synthesis Imaging in Radio Astronomy II. (1999)

\bibitem{rusenimaging}
{Lu}, R.S., {Broderick}, A.E., {Baron}, F., {Monnier}, J.D., {Fish}, e.a.:
\newblock {Imaging the Supermassive Black Hole Shadow and Jet Base of M87 with
  the Event Horizon Telescope}.
\newblock The Astrophysical Journal (June 2014)

\bibitem{bouman2016computational}
Bouman, K.L., Johnson, M.D., Zoran, D., Fish, V.L., Doeleman, S.S., Freeman,
  W.T.:
\newblock Computational imaging for vlbi image reconstruction.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2016)  913--922

\bibitem{andrew}
Chael, A.A., Johnson, M.D., Narayan, R., Doeleman, S.S., Wardle, J.F.C.,
  Bouman, K.L.:
\newblock High-resolution linear polarimetric imaging for the event horizon
  telescope.
\newblock The Astrophysical Journal \textbf{829}(1) (2016) ~11

\bibitem{kazu}
Akiyama, K., Kuramochi, K., Ikeda, S., Fish, V.L., Tazaki, F., Honma, M.,
  Doeleman, S.S., Broderick, A.E., Dexter, J., MoÅcibrodzka, M., Bouman,
  K.L., Chael, A.A., Zaizen, M.:
\newblock Imaging the schwarzschild-radius-scale structure of m87 with the
  event horizon telescope using sparse modeling.
\newblock The Astrophysical Journal \textbf{838}(1) (2017) ~1

\bibitem{Fish_2016_Imaging}
{Fish}, V., {Akiyama}, K., {Bouman}, K., {Chael}, A., {Johnson}, M.e.a.:
\newblock {Observing{---}and Imaging{---}Active Galactic Nuclei with the Event
  Horizon Telescope}.
\newblock Galaxies \textbf{4} (October 2016) ~54

\bibitem{akiyama2017superresolution}
Akiyama, K., Ikeda, S., Pleau, M., Fish, V.L., Tazaki, F.e.a.:
\newblock Superresolution full-polarimetric imaging for radio interferometry
  with sparse modeling.
\newblock The Astronomical Journal \textbf{153}(4) (2017)  159

\bibitem{Ghez_2008}
{Ghez}, A.M., {Salim}, S., {Weinberg}, N.N., {Lu}, J.R., {Do}, T.e.a.:
\newblock {Measuring Distance and Properties of the Milky Way's Central
  Supermassive Black Hole with Stellar Orbits}.
\newblock \apj \textbf{689} (December 2008)  1044--1062

\bibitem{orbitalperiod}
Johnson, M.D., Loeb, A., et. al, H.S.:
\newblock Measuring the direction and angular velocity of a black hole
  accretion disk via lagged interferometric covariance.
\newblock The Astrophysical Journal \textbf{813}(2) (2015)  132

\bibitem{Fish_2011}
Fish, V.L., et. al, S.S.D.:
\newblock 1.3Â mm wavelength vlbi of sagittarius a*: Detection of
  time-variable emission on event horizon scales.
\newblock The Astrophysical Journal Letters \textbf{727}(2) (2011)  L36

\bibitem{Johnson_2015}
{Johnson}, M.D., {Fish}, V.L., {Doeleman}, S.S., {Marrone}, D.P., {Plambeck},
  R.L.e.a.:
\newblock {Resolved magnetic-field structure and variability near the event
  horizon of Sagittarius A*}.
\newblock Science \textbf{350} (December 2015)  1242--1245

\bibitem{Doeleman_2009}
{Doeleman}, S., {Agol}, E., {Backer}, D., {Baganoff}, F., {Bower}, G.C.e.a.:
\newblock {Imaging an Event Horizon: submm-VLBI of a Super Massive Black Hole}.
\newblock In: astro2010: The Astronomy and Astrophysics Decadal Survey. Volume
  2010 of Astronomy. (2009)

\bibitem{Doeleman_2008}
{Doeleman}, S.S., {Weintroub}, J., {Rogers}, A.E.E.e.a.:
\newblock {Event-horizon-scale structure in the supermassive black hole
  candidate at the Galactic Centre}.
\newblock \nat \textbf{455} (September 2008)  78--80

\bibitem{Johannsen_2010}
{Johannsen}, T., {Psaltis}, D.:
\newblock {Testing the No-hair Theorem with Observations in the Electromagnetic
  Spectrum. II. Black Hole Images}.
\newblock \apj \textbf{718} (July 2010)  446--454

\bibitem{monnier2013radio}
Monnier, J.D., Allen, R.J.:
\newblock Radio and optical interferometry: Basic observing techniques and data
  analysis.
\newblock In: Planets, Stars and Stellar Systems.
\newblock Springer (2013)

\bibitem{jennison}
{Jennison}, R.C.:
\newblock {A phase sensitive interferometer technique for the measurement of
  the Fourier transforms of spatial brightness distributions of small angular
  extent}.
\newblock \mnras \textbf{118} (1958)  276

\bibitem{bracewell2004fourier}
Bracewell, R.:
\newblock Fourier analysis and imaging.
\newblock Springer Science \& Business Media (2004)

\bibitem{lustig2007sparse}
Lustig, M., Donoho, D., Pauly, J.M.:
\newblock Sparse mri: The application of compressed sensing for rapid mr
  imaging.
\newblock Magnetic resonance in medicine \textbf{58}(6) (2007)  1182--1195

\bibitem{1456966}
Munson, D.C., O'Brien, J.D., Jenkins, W.K.:
\newblock A tomographic formulation of spotlight-mode synthetic aperture radar.
\newblock Proceedings of the IEEE (Aug 1983)

\bibitem{demanet}
Demanet, L., Jugnon, V.:
\newblock Convex recovery from interferometric measurements.
\newblock IEEE Transactions on Computational Imaging \textbf{3}(2) (2017)
  282--295

\bibitem{Narayan_Nityananda_1986}
{Narayan}, R., {Nityananda}, R.:
\newblock {Maximum entropy image restoration in astronomy}.
\newblock \araa \textbf{24} (1986)  127--170

\bibitem{skilling1990quantified}
Skilling, J.:
\newblock Quantified maximum entropy.
\newblock In: Maximum Entropy and Bayesian Methods.
\newblock Springer (1990)

\bibitem{baron2010novel}
Baron, F., Monnier, J.D., Kloppenborg, B.:
\newblock A novel image reconstruction software for optical/infrared
  interferometry.
\newblock In: SPIE Astronomical Telescopes+ Instrumentation, International
  Society for Optics and Photonics (2010)  77342I--77342I

\bibitem{buscher1994direct}
Buscher, D.:
\newblock Direct maximum-entropy image reconstruction from the bispectrum.
\newblock In: Very High Angular Resolution Imaging.
\newblock Springer (1994)  91--93

\bibitem{Suksmono}
Suksmono, A.B.:
\newblock Deconvolution of vlbi images based on compressive sensing.
\newblock In: 2009 International Conference on Electrical Engineering and
  Informatics. Volume~01. (Aug 2009)  110--116

\bibitem{lofar}
Girard, J., Garsden, H., Starck, J., Corbel, S., Woiselle, A., Tasse, C.,
  McKean, J., Bobin, J.:
\newblock Sparse representations and convex optimization as tools for lofar
  radio interferometric imaging.
\newblock Journal of Instrumentation \textbf{10}(08) (2015)  C08013

\bibitem{flaring}
Doeleman, S.S., Fish, V.L., Broderick, A.E., Loeb, A., Rogers, A.E.E.:
\newblock Detecting flaring structures in sagittarius a* with high-frequency
  vlbi.
\newblock The Astrophysical Journal \textbf{695}(1) (2009) ~59

\bibitem{freek}
Lu, R.S., Roelofs, F., Fish, V.L., Shiokawa, H., Doeleman, S.S., Gammie, C.F.,
  Falcke, H., Krichbaum, T.P., Zensus, J.A.:
\newblock Imaging an event horizon: Mitigation of source variability of
  sagittarius a*.
\newblock The Astrophysical Journal \textbf{817}(2) (2016)  173

\bibitem{Johnson_dynamical}
{Johnson}, M.D., {Bouman}, K.L., {Blackburn}, L., {Chael} A.~A, R.J.e.a.:
\newblock {Dynamical Imaging With Interferometry}.
\newblock The Astrophysical Journal \textbf{850}(1) (December 2017)  172

\bibitem{anderson1979optimal}
Anderson, B.D., Moore, J.B.:
\newblock Optimal filtering.
\newblock Englewood Cliffs \textbf{21} (1979)  22--95

\bibitem{tsao2012mri}
Tsao, J., Kozerke, S.:
\newblock Mri temporal acceleration techniques.
\newblock Journal of Magnetic Resonance Imaging \textbf{36}(3) (2012)  543--560

\bibitem{liang1994efficient}
Liang, Z.P., Lauterbur, P.C.:
\newblock An efficient method for dynamic magnetic resonance imaging.
\newblock IEEE Transactions on medical imaging \textbf{13}(4) (1994)  677--686

\bibitem{fessler}
Khalsa, K.A., Fessler, J.A.:
\newblock Resolution properties in regularized dynamic mri reconstruction.
\newblock In: 2007 4th IEEE International Symposium on Biomedical Imaging: From
  Nano to Macro. (April 2007)  456--459

\bibitem{chun2012spatial}
Chun, S.Y., Fessler, J.A.:
\newblock Spatial resolution properties of motion-compensated tomographic image
  reconstruction methods.
\newblock IEEE transactions on medical imaging \textbf{31}(7) (2012)
  1413--1425

\bibitem{nakarmi2017kernel}
Nakarmi, U., Wang, Y., Lyu, J., Liang, D., Ying, L.:
\newblock A kernel-based low-rank (klr) model for low-dimensional manifold
  recovery in highly accelerated dynamic mri.
\newblock IEEE transactions on medical imaging \textbf{36}(11) (2017)
  2297--2307

\bibitem{chen2008prior}
Chen, G.H., Tang, J., Leng, S.:
\newblock Prior image constrained compressed sensing (piccs): a method to
  accurately reconstruct dynamic ct images from highly undersampled projection
  data sets.
\newblock Medical physics \textbf{35}(2) (2008)  660--663

\bibitem{biswas}
Biswas, S., Dasgupta, S., Mudumbai, R., Jacob, M.:
\newblock Subspace aware recovery of low rank and jointly sparse signals.
\newblock IEEE Transactions on Computational Imaging \textbf{3}(1) (2017)
  22--35

\bibitem{torralba2003statistics}
Torralba, A., Oliva, A.:
\newblock Statistics of natural image categories.
\newblock Network: computation in neural systems \textbf{14}(3) (2003)
  391--412

\bibitem{hammersley1971markov}
Hammersley, J.M., Clifford, P.:
\newblock Markov fields on finite graphs and lattices.
\newblock (1971)

\bibitem{lowdim14}
Mobahi, H., Liu, C., Freeman, W.T.:
\newblock A compositional model for low-dimensional image set representation.
\newblock In: 2014 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR 2014), IEEE Computer Society (2014)

\bibitem{erikmiller}
Learned-Miller, E.G.:
\newblock Data driven image models through continuous joint alignment.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{28}(2) (Feb 2006)  236--250

\bibitem{graphicalmodels}
Koller, D., Friedman, N.:
\newblock Probabilistic Graphical Models: Principles and Techniques - Adaptive
  Computation and Machine Learning.
\newblock The MIT Press (2009)

\bibitem{little2014statistical}
Little, R.J., Rubin, D.B.:
\newblock Statistical analysis with missing data.
\newblock John Wiley \& Sons (2014)

\bibitem{avery}
{Broderick}, A.E., {Fish}, V.L., {Doeleman}, S.S., {Loeb}, A.:
\newblock {Evidence for Low Black Hole Spin and Physically Motivated Accretion
  Models from Millimeter-VLBI Observations of Sagittarius A*}.
\newblock The Astrophysical Journal (July 2011)

\bibitem{Broderick_Loeb_2006}
{Broderick}, A.E., {Loeb}, A.:
\newblock {Imaging optically-thin hotspots near the black hole horizon of Sgr
  A* at radio and near-infrared wavelengths}.
\newblock \mnras \textbf{367} (April 2006)  905--916

\bibitem{Shiokawa_2013}
{Shiokawa}, H.:
\newblock {General-relativistic magnetohydrodynamics simulations of black hole
  accretion disks: Dynamics and radiative properties}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign (2013)

\bibitem{walker2016observations}
Walker, R.C., Hardee, P.E., Davies, F., Ly, C., Junor, W., Mertens, F.,
  Lobanov, A.:
\newblock Observations of the structure and dynamics of the inner m87 jet.
\newblock Galaxies \textbf{4}(4) (2016) ~46

\bibitem{evensen2003ensemble}
Evensen, G.:
\newblock The ensemble kalman filter: Theoretical formulation and practical
  implementation.
\newblock Ocean dynamics \textbf{53}(4) (2003)  343--367

\bibitem{timedeprecon}
Frazin, R.A., Butala, M.D., Kemball, A., Kamalabadi, F.:
\newblock Time-dependent reconstruction of nonstationary objects with
  tomographic or interferometric measurements.
\newblock The Astrophysical Journal Letters \textbf{635}(2) (2005)  L197

\end{thebibliography}
