\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{avigad:06}
Jeremy Avigad, \emph{Methodology and metaphysics in the development of
  {D}edekind's theory of ideals}, The Architecture of Modern Mathematics
  (Jos\'e Ferreir\'os and Jeremy Gray, eds.), Oxford Univ. Press, Oxford, 2006,
  pp.~159--186. \MR{2258019}

\bibitem{avigad:18}
\bysame, \emph{The mechanization of mathematics}, Notices Amer. Math. Soc.
  \textbf{65} (2018), no.~6, 681--690. \MR{3792862}

\bibitem{biere:et:al:09}
Armin Biere, Marijn Heule, Hans van Maaren, and Toby Walsh (eds.),
  \emph{Handbook of satisfiability}, {IOS} Press, 2009.

\bibitem{borwein:bailey:08}
Jonathan Borwein and David Bailey, \emph{Mathematics by experiment}, second
  ed., A K Peters, Ltd., Wellesley, MA, 2008, Plausible reasoning in the 21st
  Century. \MR{2473161}

\bibitem{borwein:devlin:09}
Jonathan Borwein and Keith Devlin, \emph{The computer as crucible: An
  introduction to experimental mathematics}, A K Peters, Ltd., Wellesley, MA,
  2009. \MR{2464847}

\bibitem{brakensiek:et:al:20}
Joshua Brakensiek, Marijn Heule, John Mackey, and David Narv{\'{a}}ez,
  \emph{The resolution of {Keller's} conjecture}, International Joint
  Conference on Automated Reasoning (IJCAR) 2020 (Nicolas Peltier and Viorica
  Sofronie{-}Stokkermans, eds.), Springer, 2020, pp.~48--65.

\bibitem{chen:engel:glotzer:10}
Elizabeth~R. Chen, Michael Engel, and Sharon~C. Glotzer, \emph{Dense
  crystalline dimer packings of regular tetrahedra}, Discrete Comput. Geom.
  \textbf{44} (2010), no.~2, 253--280. \MR{2671012}

\bibitem{cohn:17}
Henry Cohn, \emph{A conceptual breakthrough in sphere packing}, Notices Amer.
  Math. Soc. \textbf{64} (2017), no.~2, 102--115. \MR{3587715}

\bibitem{cohn:et:al:17}
Henry Cohn, Abhinav Kumar, Stephen~D. Miller, Danylo Radchenko, and Maryna
  Viazovska, \emph{The sphere packing problem in dimension 24}, Ann. of Math.
  (2) \textbf{185} (2017), no.~3, 1017--1033. \MR{3664817}

\bibitem{conway:torquato:06}
J.~H. Conway and S.~Torquato, \emph{Packing, tiling, and covering with
  tetrahedra}, Proc. Natl. Acad. Sci. USA \textbf{103} (2006), no.~28,
  10612--10617. \MR{2242647}

\bibitem{gauss:disquisitiones:arithmeticae}
Carl~Friedrich Gauss, \emph{Disquisitiones arithmeticae}, Yale University
  Press, New Haven, Conn.-London, 1966, Translated into English by Arthur A.
  Clarke. \MR{0197380}

\bibitem{gowers:00}
W.~T. Gowers, \emph{The two cultures of mathematics}, Mathematics: frontiers
  and perspectives, Amer. Math. Soc., Providence, RI, 2000, pp.~65--78.
  \MR{1754768}

\bibitem{gowers:10}
\bysame, \emph{Decompositions, approximate structure, transference, and the
  {H}ahn-{B}anach theorem}, Bull. Lond. Math. Soc. \textbf{42} (2010), no.~4,
  573--606. \MR{2669681}

\bibitem{green:tao:08}
Ben Green and Terence Tao, \emph{The primes contain arbitrarily long arithmetic
  progressions}, Ann. of Math. (2) \textbf{167} (2008), no.~2, 481--547.
  \MR{2415379}

\bibitem{guicciardini:99}
Niccol\`o Guicciardini, \emph{Reading the \emph{{P}rincipia}: The debate on
  {N}ewton's mathematical methods for natural philosophy from 1687 to 1736},
  Cambridge University Press, Cambridge, 1999. \MR{1725356}

\bibitem{guicciardini:09}
\bysame, \emph{Isaac {N}ewton on mathematical certainty and method}, MIT Press,
  Cambridge, MA, 2009. \MR{2562084}

\bibitem{haji:akbari:et:al:09}
Amir Haji-Akbari, Michael Engel, Aaron~S. Keys, Xiaoyu Zheng, Rolfe~G.
  Petschek, Peter Palffy-Muhoray, and Sharon~C. Glotzer, \emph{Disordered,
  quasicrystalline and crystalline phases of densely packed tetrahedra}, Nature
  \textbf{462} (2009), 773--777.

\bibitem{hales:et:al:17}
Thomas Hales, Mark Adams, Gertrud Bauer, Tat~Dat Dang, John Harrison, Le~Truong
  Hoang, Cezary Kaliszyk, Victor Magron, Sean McLaughlin, Tat~Thang Nguyen,
  Quang~Truong Nguyen, Tobias Nipkow, Steven Obua, Joseph Pleso, Jason Rute,
  Alexey Solovyev, Thi Hoai~An Ta, Nam~Trung Tran, Thi~Diep Trieu, Josef Urban,
  Ky~Vu, and Roland Zumkeller, \emph{A formal proof of the {K}epler
  conjecture}, Forum Math. Pi \textbf{5} (2017), e2, 29. \MR{3659768}

\bibitem{hales:05}
Thomas~C. Hales, \emph{A proof of the {K}epler conjecture}, Ann. of Math. (2)
  \textbf{162} (2005), no.~3, 1065--1185. \MR{2179728}

\bibitem{hamami:morris:20}
Yacin Hamami and Rebecca~L. Morris, \emph{Philosophy of mathematical practice:
  a primer for mathematics educators}, ZDM Mathematics Education \textbf{52}
  (2020), 1113--1126.

\bibitem{keller:30}
Ott-Heinrich Keller, \emph{\"{U}ber die l\"{u}ckenlose {E}rf\"{u}llung des
  {R}aumes mit {W}\"{u}rfeln}, J. Reine Angew. Math. \textbf{163} (1930),
  231--248. \MR{1581241}

\bibitem{kisielewicz:17}
Andrzej~P. Kisielewicz, \emph{Rigid polyboxes and {K}eller's conjecture}, Adv.
  Geom. \textbf{17} (2017), no.~2, 203--230. \MR{3652241}

\bibitem{lagarias:shor:92}
Jeffrey~C. Lagarias and Peter~W. Shor, \emph{Keller's cube-tiling conjecture is
  false in high dimensions}, Bull. Amer. Math. Soc. (N.S.) \textbf{27} (1992),
  no.~2, 279--283. \MR{1155280}

\bibitem{mackey:02}
John Mackey, \emph{A cube tiling of dimension eight with no facesharing},
  Discrete Comput. Geom. \textbf{28} (2002), no.~2, 275--279. \MR{1920144}

\bibitem{perron:40a}
Oskar Perron, \emph{\"{U}ber l\"{u}ckenlose {A}usf\"{u}llung des
  {$n$}-dimensionalen {R}aumes durch kongruente {W}\"{u}rfel}, Math. Z.
  \textbf{46} (1940), 1--26. \MR{3041}

\bibitem{perron:40b}
\bysame, \emph{\"{U}ber l\"{u}ckenlose {A}usf\"{u}llung des {$n$}-dimensionalen
  {R}aumes durch kongruente {W}\"{u}rfel. {II}}, Math. Z. \textbf{46} (1940),
  161--180. \MR{2185}

\bibitem{szabo:86}
S.~Szab\'{o}, \emph{A reduction of {K}eller's conjecture}, Period. Math.
  Hungar. \textbf{17} (1986), no.~4, 265--277. \MR{866636}

\bibitem{tschinkel:06}
Yuri Tschinkel, \emph{About the cover: on the distribution of primes---{G}auss'
  tables}, Bull. Amer. Math. Soc. (N.S.) \textbf{43} (2006), no.~1, 89--91.
  \MR{2201552}

\bibitem{viazovska:17}
Maryna~S. Viazovska, \emph{The sphere packing problem in dimension 8}, Ann. of
  Math. (2) \textbf{185} (2017), no.~3, 991--1015. \MR{3664816}

\bibitem{westfall:80}
Richard~S. Westfall, \emph{Never at rest: A biography of {I}saac {N}ewton},
  Cambridge University Press, Cambridge, 1980. \MR{741027}

\bibitem{newton:mp}
D.~T. Whiteside (ed.), \emph{The mathematical papers of {I}saac {N}ewton},
  Cambridge University Press, Cambridge, 1967--1981, in seven volumes.
  \MR{0505130}

\end{thebibliography}
