\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Schlieder:1965aa}
S.~Schlieder, ``{Some Remarks about the Localization of States in a Quantum
  Field Theory},'' \href{http://dx.doi.org/10.1007/BF01645904}{{\em Comm. Math.
  Phys.} {\bfseries 1} (1965) 265--280}.

\bibitem{Haag:1992aa}
R.~Haag, {\em Local quantum physics: fields, particles, algebras}.
\newblock Texts and monographs in physics. Springer-Verlag, 1992.
\newblock 390 p.

\bibitem{Aharony:1999ti}
O.~Aharony, S.~S. Gubser, J.~M. Maldacena, H.~Ooguri, and Y.~Oz, ``{Large N
  field theories, string theory and gravity},''
  \href{http://dx.doi.org/10.1016/S0370-1573(99)00083-6}{{\em Phys. Rept.}
  {\bfseries 323} (2000) 183--386},
\href{http://arxiv.org/abs/hep-th/9905111}{{\ttfamily arXiv:hep-th/9905111}}.
%%CITATION = HEP-TH/9905111;%%.

\bibitem{DHoker:2002aw}
E.~D'Hoker and D.~Z. Freedman, ``{Supersymmetric gauge theories and the AdS/CFT
  correspondence},''
\href{http://arxiv.org/abs/hep-th/0201253}{{\ttfamily ArXiv:hep-th/0201253}}.
%%CITATION = HEP-TH/0201253;%%.

\bibitem{Horowitz:2006ct}
G.~T. Horowitz and J.~Polchinski, ``{Gauge/gravity duality},''
\href{http://arxiv.org/abs/gr-qc/0602037}{{\ttfamily arXiv:gr-qc/0602037
  [gr-qc]}}.
%%CITATION = GR-QC/0602037;%%.

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, ``{The Gravity
  Dual of a Density Matrix},''
  \href{http://dx.doi.org/10.1088/0264-9381/29/15/155009}{{\em
  Class.Quant.Grav.} {\bfseries 29} (2012) 155009},
\href{http://arxiv.org/abs/1204.1330}{{\ttfamily arXiv:1204.1330 [hep-th]}}.
%%CITATION = ARXIV:1204.1330;%%.

\bibitem{Bousso:2012sj}
R.~Bousso, S.~Leichenauer, and V.~Rosenhaus, ``{Light-sheets and AdS/CFT},''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.046009}{{\em Phys.Rev.}
  {\bfseries D86} (2012) 046009},
\href{http://arxiv.org/abs/1203.6619}{{\ttfamily arXiv:1203.6619 [hep-th]}}.
%%CITATION = ARXIV:1203.6619;%%.

\bibitem{Emparan:1999gf}
R.~Emparan, ``{AdS / CFT duals of topological black holes and the entropy of
  zero energy states},''
  \href{http://dx.doi.org/10.1088/1126-6708/1999/06/036}{{\em JHEP} {\bfseries
  9906} (1999) 036},
\href{http://arxiv.org/abs/hep-th/9906040}{{\ttfamily arXiv:hep-th/9906040
  [hep-th]}}.
%%CITATION = HEP-TH/9906040;%%.

\bibitem{Czech:2012be}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, ``{Rindler
  Quantum Gravity},''
  \href{http://dx.doi.org/10.1088/0264-9381/29/23/235025}{{\em
  Class.Quant.Grav.} {\bfseries 29} (2012) 235025},
\href{http://arxiv.org/abs/1206.1323}{{\ttfamily arXiv:1206.1323 [hep-th]}}.
%%CITATION = ARXIV:1206.1323;%%.

\bibitem{Parikh:2012kg}
M.~Parikh and P.~Samantray, ``{Rindler-AdS/CFT},''
\href{http://arxiv.org/abs/1211.7370}{{\ttfamily arXiv:1211.7370 [hep-th]}}.
%%CITATION = ARXIV:1211.7370;%%.

\bibitem{Bousso:2012mh}
R.~Bousso, B.~Freivogel, S.~Leichenauer, V.~Rosenhaus, and C.~Zukowski, ``{Null
  Geodesics, Local CFT Operators and AdS/CFT for Subregions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.064057}{{\em Phys.Rev.}
  {\bfseries D88} (2013) 064057},
\href{http://arxiv.org/abs/1209.4641}{{\ttfamily arXiv:1209.4641 [hep-th]}}.
%%CITATION = ARXIV:1209.4641;%%.

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, ``{Holographic derivation of entanglement entropy
  from AdS/CFT},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{{\em
  Phys. Rev. Lett.} {\bfseries 96} (2006) 181602},
\href{http://arxiv.org/abs/hep-th/0603001}{{\ttfamily arXiv:hep-th/0603001}}.
%%CITATION = HEP-TH/0603001;%%.

\bibitem{Hubeny:2007aa}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, ``A covariant holographic
  entanglement entropy proposal,''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{{\em Journal of High
  Energy Physics} {\bfseries 2007} no.~07, (2007) 062},
  \href{http://arxiv.org/abs/0705.0016}{{\ttfamily arXiv:0705.0016 [hep-th]}}.

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, ``{Generalized gravitational entropy},''
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{{\em JHEP} {\bfseries 1308}
  (2013) 090},
\href{http://arxiv.org/abs/1304.4926}{{\ttfamily arXiv:1304.4926 [hep-th]}}.
%%CITATION = ARXIV:1304.4926;%%.

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, ``{Quantum corrections to
  holographic entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{{\em JHEP} {\bfseries 1311}
  (2013) 074},
\href{http://arxiv.org/abs/1307.2892}{{\ttfamily arXiv:1307.2892}}.
%%CITATION = ARXIV:1307.2892;%%.

\bibitem{Hubeny:2012wa}
V.~E. Hubeny and M.~Rangamani, ``{Causal Holographic Information},''
  \href{http://dx.doi.org/10.1007/JHEP06(2012)114}{{\em JHEP} {\bfseries 1206}
  (2012) 114},
\href{http://arxiv.org/abs/1204.1698}{{\ttfamily arXiv:1204.1698 [hep-th]}}.
%%CITATION = ARXIV:1204.1698;%%.

\bibitem{Casini:2009aa}
H.~Casini and M.~Huerta, ``Remarks on the entanglement entropy for disconnected
  regions,'' {\em Journal of High Energy Physics} {\bfseries 2009} no.~03,
  (2009) 048.

\bibitem{Hayden:2011ag}
P.~Hayden, M.~Headrick, and A.~Maloney, ``{Holographic Mutual Information is
  Monogamous},'' \href{http://arxiv.org/abs/1107.2940}{{\ttfamily
  arXiv:1107.2940 [hep-th]}}.
21 pages, 1 figure.
%%CITATION = ARXIV:1107.2940;%%.

\bibitem{Morrison:2012ab}
I.~A. Morrison and M.~M. Roberts, ``{Mutual information between thermo-field
  doubles and disconnected holographic boundaries},''
  \href{http://dx.doi.org/10.1007/JHEP07(2013)081}{{\em JHEP} {\bfseries 2013}
  no.~7, (2013) 1--31}, \href{http://arxiv.org/abs/1211.2887}{{\ttfamily
  arXiv:1211.2887 [hep-th]}}.

\bibitem{Wall:2012uf}
A.~C. Wall, ``{Maximin Surfaces, and the Strong Subadditivity of the Covariant
  Holographic Entanglement Entropy},''
\href{http://arxiv.org/abs/1211.3494}{{\ttfamily arXiv:1211.3494 [hep-th]}}.
%%CITATION = ARXIV:1211.3494;%%.

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, ``{Time Evolution of Entanglement Entropy from
  Black Hole Interiors},''
  \href{http://dx.doi.org/10.1007/JHEP05(2013)014}{{\em JHEP} {\bfseries 1305}
  (2013) 014},
\href{http://arxiv.org/abs/1303.1080}{{\ttfamily arXiv:1303.1080 [hep-th]}}.
%%CITATION = ARXIV:1303.1080;%%.

\bibitem{Blanco:2013joa}
D.~D. Blanco, H.~Casini, L.-Y. Hung, and R.~C. Myers, ``{Relative Entropy and
  Holography},''
\href{http://arxiv.org/abs/1305.3182}{{\ttfamily arXiv:1305.3182 [hep-th]}}.
%%CITATION = ARXIV:1305.3182;%%.

\bibitem{Kelly:2013aja}
W.~R. Kelly and A.~C. Wall, ``{Coarse-grained entropy and causal holographic
  information in AdS/CFT},''
\href{http://arxiv.org/abs/1309.3610}{{\ttfamily arXiv:1309.3610 [hep-th]}}.
%%CITATION = ARXIV:1309.3610;%%.

\bibitem{Kraus:2002iv}
P.~Kraus, H.~Ooguri, and S.~Shenker, ``Inside the horizon with ads/cft,''
  \href{http://dx.doi.org/10.1103/PhysRevD.67.124022}{{\em Phys. Rev. D}
  {\bfseries 67} (Jun, 2003) 124022},
  \href{http://arxiv.org/abs/hep-th/0212277}{{\ttfamily arXiv:hep-th/0212277
  [hep-th]}}.

\bibitem{Fidkowski:2004aa}
L.~Fidkowski, V.~Hubeny, M.~Kleban, and S.~Shenker, ``The black hole
  singularity in ads/cft,''
  \href{http://dx.doi.org/10.1088/1126-6708/2004/02/014}{{\em Journal of High
  Energy Physics} {\bfseries 2004} no.~02, (2004) 014},
  \href{http://arxiv.org/abs/hep-th/0306170}{{\ttfamily ArXiv:hep-th/0306170
  [hep-th]}}.

\bibitem{Hubeny:2006yu}
V.~E. Hubeny, H.~Liu, and M.~Rangamani, ``{Bulk-cone singularities \&
  signatures of horizon formation in AdS/CFT},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/01/009}{{\em Journal of High
  Energy Physics} {\bfseries 2007} no.~01, (2007) 009},
\href{http://arxiv.org/abs/hep-th/0610041}{{\ttfamily arXiv:hep-th/0610041}}.
%%CITATION = HEP-TH/0610041;%%.

\bibitem{Hubeny:2012ry}
V.~E. Hubeny, ``{Extremal surfaces as bulk probes in AdS/CFT},''
  \href{http://dx.doi.org/10.1007/JHEP07(2012)093}{{\em JHEP} {\bfseries 1207}
  (2012) 093},
\href{http://arxiv.org/abs/1203.1044}{{\ttfamily arXiv:1203.1044 [hep-th]}}.
%%CITATION = ARXIV:1203.1044;%%.

\bibitem{Bena:1999jv}
I.~Bena, ``{On the construction of local fields in the bulk of AdS(5) and other
  spaces},'' \href{http://dx.doi.org/10.1103/PhysRevD.62.066007}{{\em
  Phys.Rev.} {\bfseries D62} (2000) 066007},
\href{http://arxiv.org/abs/hep-th/9905186}{{\ttfamily arXiv:hep-th/9905186
  [hep-th]}}.
%%CITATION = HEP-TH/9905186;%%.

\bibitem{Hamilton:2005ju}
A.~Hamilton, D.~Kabat, G.~Lifschytz, and D.~A. Lowe, ``Local bulk operators in
  ads/cft correspondence: A boundary view of horizons and locality,''
  \href{http://dx.doi.org/10.1103/PhysRevD.73.086003}{{\em Phys. Rev. D}
  {\bfseries 73} no.~8, (Apr, 2006) 086003},
\href{http://arxiv.org/abs/hep-th/0506118}{{\ttfamily arXiv:hep-th/0506118}}.
%%CITATION = HEP-TH/0506118;%%.

\bibitem{Hamilton:2006az}
A.~Hamilton, D.~Kabat, G.~Lifschytz, and D.~A. Lowe, ``Holographic
  representation of local bulk operators,''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.066009}{{\em Phys. Rev. D}
  {\bfseries 74} no.~6, (Sep, 2006) 066009},
\href{http://arxiv.org/abs/hep-th/0606141}{{\ttfamily arXiv:hep-th/0606141}}.
%%CITATION = HEP-TH/0606141;%%.

\bibitem{Hamilton:2006fh}
A.~Hamilton, D.~Kabat, G.~Lifschytz, and D.~A. Lowe, ``Local bulk operators in
  ads/cft correspondence: A holographic description of the black hole
  interior,'' \href{http://dx.doi.org/10.1103/PhysRevD.75.106001}{{\em Phys.
  Rev. D} {\bfseries 75} no.~10, (May, 2007) 106001},
\href{http://arxiv.org/abs/hep-th/0612053}{{\ttfamily arXiv:hep-th/0612053}}.
%%CITATION = HEP-TH/0612053;%%.

\bibitem{Lowe:2008ra}
D.~A. Lowe and S.~Roy, ``Holographic description of asymptotically $ads2$
  collapse geometries,''
  \href{http://dx.doi.org/10.1103/PhysRevD.78.124017}{{\em Phys. Rev. D}
  {\bfseries 78} no.~12, (Dec, 2008) 124017},
\href{http://arxiv.org/abs/0810.1750}{{\ttfamily arXiv:0810.1750 [hep-th]}}.
%%CITATION = 0810.1750;%%.

\bibitem{Kabat:2011rz}
D.~Kabat, G.~Lifschytz, and D.~A. Lowe, ``{Constructing local bulk observables
  in interacting AdS/CFT},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.106009}{{\em Phys. Rev. D}
  {\bfseries 83} no.~10, (May, 2011) 106009},
\href{http://arxiv.org/abs/1102.2910}{{\ttfamily arXiv:1102.2910 [hep-th]}}.
%%CITATION = 1102.2910;%%.

\bibitem{Heemskerk:2012mq}
I.~Heemskerk, ``{Construction of Bulk Fields with Gauge Redundancy},''
\href{http://arxiv.org/abs/1201.3666}{{\ttfamily arXiv:1201.3666 [hep-th]}}.
%%CITATION = ARXIV:1201.3666;%%.

\bibitem{Kabat:2012hp}
D.~Kabat, G.~Lifschytz, S.~Roy, and D.~Sarkar, ``{Holographic representation of
  bulk fields with spin in AdS/CFT},''
\href{http://arxiv.org/abs/1204.0126}{{\ttfamily arXiv:1204.0126 [hep-th]}}.
%%CITATION = ARXIV:1204.0126;%%.

\bibitem{Kabat:2012av}
D.~Kabat and G.~Lifschytz, ``{CFT representation of interacting bulk gauge
  fields in AdS},''
\href{http://arxiv.org/abs/1212.3788}{{\ttfamily arXiv:1212.3788 [hep-th]}}.
%%CITATION = ARXIV:1212.3788;%%.

\bibitem{Leichenauer:2013kaa}
S.~Leichenauer and V.~Rosenhaus, ``{AdS black holes, the bulk-boundary
  dictionary, and smearing functions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.026003}{{\em Phys.Rev.}
  {\bfseries D88} (2013) 026003},
\href{http://arxiv.org/abs/1304.6821}{{\ttfamily arXiv:1304.6821 [hep-th]}}.
%%CITATION = ARXIV:1304.6821;%%.

\bibitem{Breitenlohner:1982bm}
P.~Breitenlohner and D.~Z. Freedman, ``{Positive Energy in anti-De Sitter
  Backgrounds and Gauged Extended Supergravity},''
\href{http://dx.doi.org/10.1016/0370-2693(82)90643-8}{{\em Phys.Lett.}
  {\bfseries B115} (1982) 197}.
%%CITATION = PHLTA,B115,197;%%.

\bibitem{Breitenlohner:1982jf}
P.~Breitenlohner and D.~Z. Freedman, ``{Stability in Gauged Extended
  Supergravity},''
\href{http://dx.doi.org/10.1016/0003-4916(82)90116-6}{{\em Annals Phys.}
  {\bfseries 144} (1982) 249}.
%%CITATION = APNYA,144,249;%%.

\bibitem{Ishibashi:2004wx}
A.~Ishibashi and R.~M. Wald, ``{Dynamics in nonglobally hyperbolic static
  space-times. 3. Anti-de Sitter space-time},''
  \href{http://dx.doi.org/10.1088/0264-9381/21/12/012}{{\em Class.Quant.Grav.}
  {\bfseries 21} (2004) 2981--3014},
\href{http://arxiv.org/abs/hep-th/0402184}{{\ttfamily arXiv:hep-th/0402184
  [hep-th]}}.
%%CITATION = HEP-TH/0402184;%%.

\bibitem{Friedlander:1975aa}
F.~G. Friedlander, {\em {The wave equation on a curved space-time}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1975.
\newblock 296 p.

\bibitem{Hollands:2001fk}
S.~Hollands and R.~M. Wald, ``Local wick polynomials and time ordered products
  of quantum fields in curved spacetime,''
  \href{http://dx.doi.org/10.1007/s002200100540}{{\em Comm. Math. Phys.}
  {\bfseries 223} no.~2, (2001) 289--326},
  \href{http://arxiv.org/abs/gr-qc/0103074}{{\ttfamily gr-qc/0103074}}.

\bibitem{Hollands:2002ux}
S.~Hollands and R.~M. Wald, ``{On the renormalization group in curved
  space-time},'' {\em Commun.Math.Phys.} {\bfseries 237} (2003) 123--160,
\href{http://arxiv.org/abs/gr-qc/0209029}{{\ttfamily arXiv:gr-qc/0209029
  [gr-qc]}}.
%%CITATION = GR-QC/0209029;%%.

\bibitem{Hollands:2004yh}
S.~Hollands and R.~M. Wald, ``{Conservation of the stress tensor in interacting
  quantum field theory in curved spacetimes},''
  \href{http://dx.doi.org/10.1142/S0129055X05002340}{{\em Rev.Math.Phys.}
  {\bfseries 17} (2005) 227--312},
\href{http://arxiv.org/abs/gr-qc/0404074}{{\ttfamily arXiv:gr-qc/0404074
  [gr-qc]}}.
%%CITATION = GR-QC/0404074;%%.

\bibitem{Brunetti:1995rf}
R.~Brunetti, K.~Fredenhagen, and M.~Kohler, ``{The Microlocal spectrum
  condition and Wick polynomials of free fields on curved space-times},''
  \href{http://dx.doi.org/10.1007/BF02099626}{{\em Comm. Math. Phys.}
  {\bfseries 180} (1996) 633--652},
\href{http://arxiv.org/abs/gr-qc/9510056}{{\ttfamily arXiv:gr-qc/9510056
  [gr-qc]}}.
%%CITATION = GR-QC/9510056;%%.

\bibitem{Burgess:1985aa}
C.~P. Burgess and C.~A. L¸tken, ``Propagators and effective potentials in
  anti-de sitter space,'' \href{http://dx.doi.org/DOI:
  10.1016/0370-2693(85)91415-7}{{\em Physics Letters B} {\bfseries 153} no.~3,
  (1985) 137 -- 141}.

\bibitem{Streater:1989vi}
R.~F. Streater and A.~S. Wightman, {\em {PCT, spin and statistics, and all
  that}}.
\newblock Advanced book classics. Addison-Wesley, Redwood City, USA, 1989.
\newblock 207 p.

\bibitem{Strohmaier:2002aa}
A.~Strohmaier, R.~Verch, and M.~Wollenberg, ``Microlocal analysis of quantum
  fields on curved space--times: Analytic wave front sets and reeh--schlieder
  theorems,'' \href{http://dx.doi.org/10.1063/1.1506381}{{\em J. Math. Phys.}
  {\bfseries 43} no.~11, (2002) 5514--5530},
  \href{http://arxiv.org/abs/math-ph/0202003}{{\ttfamily math-ph/0202003
  [math-ph]}}.

\bibitem{Heemskerk:2012mn}
I.~Heemskerk, D.~Marolf, and J.~Polchinski, ``{Bulk and Transhorizon
  Measurements in AdS/CFT},''
\href{http://arxiv.org/abs/1201.3664}{{\ttfamily arXiv:1201.3664 [hep-th]}}.
%%CITATION = ARXIV:1201.3664;%%.

\bibitem{Casini:2011kv}
H.~Casini, M.~Huerta, and R.~C. Myers, ``{Towards a derivation of holographic
  entanglement entropy},''
  \href{http://dx.doi.org/10.1007/JHEP05(2011)036}{{\em JHEP} {\bfseries 1105}
  (2011) 036},
\href{http://arxiv.org/abs/1102.0440}{{\ttfamily arXiv:1102.0440 [hep-th]}}.
%%CITATION = ARXIV:1102.0440;%%.

\bibitem{Unruh:1984aa}
W.~G. Unruh and R.~M. Wald, ``What happens when an accelerating observer
  detects a rindler particle,''
  \href{http://dx.doi.org/10.1103/PhysRevD.29.1047}{{\em Phys. Rev. D}
  {\bfseries 29} (Mar, 1984) 1047--1056}.

\bibitem{Birrell:1982ix}
N.~D. Birrell and P.~C.~W. Davies, {\em {Quantum fields in curved space}}.
\newblock Cambridge University Press, Cambridge, UK, 1982.
\newblock 340p.

\bibitem{Aminneborg:1997aa}
S.~{\AA}minneborg, I.~Bengtsson, D.~Brill, S.~Holst, and P.~Peld{\'a}n, ``Black
  holes and wormholes in $2+1$ dimensions,'' {\em Classical and Quantum
  Gravity} {\bfseries 15} no.~3, (1998) 627.

\bibitem{Krasnov:2000zq}
K.~Krasnov, ``Holography and riemann surfaces,'' {\em Adv.Theor.Math.Phys.}
  {\bfseries 4} (2000) 929--979,
  \href{http://arxiv.org/abs/hep-th/0005106}{{\ttfamily arXiv:hep-th/0005106
  [hep-th]}}.

\bibitem{Krasnov:2003aa}
K.~Krasnov, ``Black-hole thermodynamics and riemann surfaces,''
  \href{http://dx.doi.org/10.1088/0264-9381/20/11/319}{{\em Classical and
  Quantum Gravity} {\bfseries 20} no.~11, (2003) 2235},
  \href{http://arxiv.org/abs/gr-qc/0302073}{{\ttfamily arXiv:gr-qc/0302073
  [gr-qc]}}.

\bibitem{Skenderis:2009ju}
K.~Skenderis and B.~C. van Rees, ``Holography and wormholes in 2+1
  dimensions,'' \href{http://dx.doi.org/10.1007/s00220-010-1163-z}{{\em
  Commun.Math.Phys.} {\bfseries 301} (2011) 583--626},
  \href{http://arxiv.org/abs/0912.2090}{{\ttfamily arXiv:0912.2090 [hep-th]}}.

\bibitem{Shenker:2013yza}
S.~H. Shenker and D.~Stanford, ``{Multiple Shocks},''
\href{http://arxiv.org/abs/1312.3296}{{\ttfamily arXiv:1312.3296 [hep-th]}}.
%%CITATION = ARXIV:1312.3296;%%.

\bibitem{Papadodimas:2012aq}
K.~Papadodimas and S.~Raju, ``{An Infalling Observer in AdS/CFT},''
\href{http://arxiv.org/abs/1211.6767}{{\ttfamily arXiv:1211.6767 [hep-th]}}.
%%CITATION = ARXIV:1211.6767;%%.

\bibitem{Verlinde:2013qya}
E.~Verlinde and H.~Verlinde, ``{Behind the Horizon in AdS/CFT},''
\href{http://arxiv.org/abs/1311.1137}{{\ttfamily arXiv:1311.1137 [hep-th]}}.
%%CITATION = ARXIV:1311.1137;%%.

\bibitem{Avery:2013bea}
S.~G. Avery and B.~D. Chowdhury, ``{No Holography for Eternal AdS Black
  Holes},''
\href{http://arxiv.org/abs/1312.3346}{{\ttfamily arXiv:1312.3346 [hep-th]}}.
%%CITATION = ARXIV:1312.3346;%%.

\bibitem{Balasubramanian:2006aa}
V.~Balasubramanian, B.~Czech, K.~Larjo, and J.~Sim\'on, ``Integrability vs.
  information loss: a simple example,'' {\em Journal of High Energy Physics}
  {\bfseries 2006} no.~11, (2006) 001.

\bibitem{Balasubramanian:2006ab}
V.~Balasubramanian, D.~Marolf, and M.~Rozali, ``Information recovery from black
  holes,'' \href{http://dx.doi.org/10.1007/s10714-006-0344-8}{{\em General
  Relativity and Gravitation} {\bfseries 38} (2006) 1529--1536}.

\bibitem{Marolf:2008mf}
D.~Marolf, ``{Unitarity and Holography in Gravitational Physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.044010}{{\em Phys.Rev.}
  {\bfseries D79} (2009) 044010},
\href{http://arxiv.org/abs/0808.2842}{{\ttfamily arXiv:0808.2842 [gr-qc]}}.
%%CITATION = ARXIV:0808.2842;%%.

\bibitem{Marolf:2008mg}
D.~Marolf, ``{Holographic Thought Experiments},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.024029}{{\em Phys.Rev.}
  {\bfseries D79} (2009) 024029},
\href{http://arxiv.org/abs/0808.2845}{{\ttfamily arXiv:0808.2845 [gr-qc]}}.
%%CITATION = ARXIV:0808.2845;%%.

\bibitem{Marolf:2013iba}
D.~Marolf, ``{Holography without strings?},''
\href{http://arxiv.org/abs/1308.1977}{{\ttfamily arXiv:1308.1977 [hep-th]}}.
%%CITATION = ARXIV:1308.1977;%%.

\bibitem{Hormander:1990aa}
L.~H\"ormander, {\em {The Analysis of Linear Partial Differential Operators I:
  Distribution Theory and Fourier Analysis}}.
\newblock Springer-Verlag, Berlin / Heidelberg, 2nd~ed., 1990.
\newblock 440 p.

\bibitem{Radzikowski:1996aa}
M.~J. Radzikowski, ``Micro-local approach to the hadamard condition in quantum
  field theory on curved space-time,''
  \href{http://dx.doi.org/10.1007/BF02100096}{{\em Comm. Math. Phys.}
  {\bfseries 179} (1996) 529--553}.

\bibitem{Verch:1999aa}
R.~Verch, ``Wavefront sets in algebraic quantum field theory,''
  \href{http://dx.doi.org/10.1007/s002200050680}{{\em Comm. Math. Phys.}
  {\bfseries 205} (1999) 337--367}.

\end{thebibliography}\endgroup
