\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{almheiri2013black}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it Black holes:
  complementarity or firewalls?},  {\em Journal of High Energy Physics} {\bf
  2013} (2013), no.~2 1--20.

\bibitem{braunstein2009entangled}
S.~L. Braunstein and K.~{\.Z}yczkowski, {\it Entangled black holes as ciphers
  of hidden information},  {\em arXiv preprint arXiv:0907.1190} (2009).

\bibitem{hawking-bhinfoloss}
S.~W. Hawking, {\it Breakdown of predictability in gravitational collapse},
  {\em Phys. Rev. D} {\bf 14} (Nov, 1976) 2460--2473.

\bibitem{hawking-unpredictability}
S.~W. {Hawking}, {\it {The unpredictability of quantum gravity}},  {\em
  Communications in Mathematical Physics} {\bf 87} (Dec., 1982) 395--415.

\bibitem{preskill-infoloss-note}
For background reading, we refer the reader to the review of John Preskill,
  hep-th/9209058.

\bibitem{coffman2000distributed}
V.~Coffman, J.~Kundu, and W.~K. Wootters, {\it Distributed entanglement},  {\em
  Physical Review A} {\bf 61} (2000), no.~5 052306.

\bibitem{bennet-monogomy}
The term was initially coined by Charlie Bennett, Tata Institute for
  Fundamental Research, Mumbai (1999).

\bibitem{koashi2004monogamy}
M.~Koashi and A.~Winter, {\it Monogamy of quantum entanglement and other
  correlations},  {\em Physical Review A} {\bf 69} (2004), no.~2 022309.

\bibitem{tHooft-bhcompl}
G.~{t'Hooft}, {\it On the quantum structure of a black hole},  {\em Nuclear
  Physics B} {\bf 256} (1985), no.~0 727 -- 745.

\bibitem{tHooft-bhcompl-string}
G.~t'Hooft, {\it The black hole interpretation of string theory},  {\em Nuclear
  Physics B} {\bf 335} (1990), no.~1 138 -- 154.

\bibitem{susskind-bhcompl}
L.~Susskind, L.~Thorlacius, and J.~Uglum, {\it The stretched horizon and black
  hole complementarity},  {\em Phys. Rev. D} {\bf 48} (Oct, 1993) 3743--3761.

\bibitem{bps}
T.~{Banks}, M.~E. {Peskin}, and L.~{Susskind}, {\it {Difficulties for the
  evolution of pure states into mixed states}},  {\em Nuclear Physics B} {\bf
  244} (Sept., 1984) 125--134.

\bibitem{unruh-wald-onbps}
W.~G. Unruh and R.~M. Wald, {\it Evolution laws taking pure states to mixed
  states in quantum field theory},  {\em Phys. Rev. D} {\bf 52} (Aug, 1995)
  2176--2182.

\bibitem{OR-intrinsic}
J.~Oppenheim and B.~Reznik, {\it Fundamental destruction of information and
  conservation laws},  {\em Arxiv preprint arXiv:0902.2361} (2009).

\bibitem{unruh2012decoherence}
W.~Unruh, {\it Decoherence without dissipation},  {\em Philosophical
  Transactions of the Royal Society A: Mathematical, Physical and Engineering
  Sciences} {\bf 370} (2012), no.~1975 4454--4459.

\bibitem{page-unitary-evap}
D.~Page, {\it Is black-hole evaporation unitary},  {\em Phys. Rev. Lett.} {\bf
  44} (1980) 301.

\bibitem{marolf2013gauge}
D.~Marolf and J.~Polchinski, {\it Gauge-gravity duality and the black hole
  interior},  {\em Physical review letters} {\bf 111} (2013), no.~17 171301.

\bibitem{giddings2012nonviolent}
S.~B. Giddings, {\it Nonviolent nonlocality},  {\em arXiv preprint
  arXiv:1211.7070} (2012).

\bibitem{susskind2012singularities}
L.~Susskind, {\it Singularities, firewalls, and complementarity},  {\em arXiv
  preprint arXiv:1208.3445} (2012).

\bibitem{papadodimas2012infalling}
K.~Papadodimas and S.~Raju, {\it An infalling observer in ads/cft},  {\em arXiv
  preprint arXiv:1211.6767} (2012).

\bibitem{bousso2013complementarity}
R.~Bousso, {\it Complementarity is not enough},  {\em Physical Review D} {\bf
  87} (2013), no.~12 124023.

\bibitem{jacobson2012boundary}
T.~Jacobson, {\it Boundary unitarity without firewalls},  {\em arXiv preprint
  arXiv:1212.6944} (2012).

\bibitem{banks2013no}
T.~Banks and W.~Fischler, {\it No firewalls in holographic space-time or matrix
  theory},  {\em arXiv preprint arXiv:1305.3923} (2013).

\bibitem{almheiri2013apologia}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford, and J.~Sully, {\it An
  apologia for firewalls},  {\em arXiv preprint arXiv:1304.6483} (2013).

\bibitem{maldacena2013cool}
J.~Maldacena and L.~Susskind, {\it Cool horizons for entangled black holes},
  {\em arXiv preprint arXiv:1306.0533} (2013).

\bibitem{shenker2013black}
S.~H. Shenker and D.~Stanford, {\it Black holes and the butterfly effect},
  {\em arXiv preprint arXiv:1306.0622} (2013).

\bibitem{mathur2013flaw}
S.~D. Mathur and D.~Turton, {\it The flaw in the firewall argument},  {\em
  arXiv preprint arXiv:1306.5488} (2013).

\bibitem{van2013evaporating}
M.~Van~Raamsdonk, {\it Evaporating firewalls},  {\em arXiv preprint
  arXiv:1307.1796} (2013).

\bibitem{larjo2013black}
K.~Larjo, D.~A. Lowe, and L.~Thorlacius, {\it Black holes without firewalls},
  {\em Physical Review D} {\bf 87} (2013), no.~10 104018.

\bibitem{lloyd2013unitarity}
S.~Lloyd and J.~Preskill, {\it Unitarity of black hole evaporation in
  final-state projection models},  {\em arXiv preprint arXiv:1308.4209} (2013).

\bibitem{harlow2013quantum}
D.~Harlow and P.~Hayden, {\it Quantum computation vs. firewalls},  {\em arXiv
  preprint arXiv:1301.4504} (2013).

\bibitem{susskind2013black}
L.~Susskind, {\it Black hole complementarity and the harlow-hayden conjecture},
   {\em arXiv preprint arXiv:1301.4505} (2013).

\bibitem{unruh-newton}
Bill Unruh, "Bohr, Penrose, and Hawking", presented at the Isaac Newton
  Institute, workshop on quantum gravity and quantum information, Cambridge,
  Dec. 14th, 2004
  http://www.newton.cam.ac.uk/webseminars/pg+ws/2004/qisw05/1214/unruh/.

\bibitem{bhlock}
J.~A. {Smolin} and J.~{Oppenheim}, {\it {Locking Information in Black Holes}},
  {\em Physical Review Letters} {\bf 96} (Feb., 2006) 081302,
  [\href{http://xxx.lanl.gov/abs/hep-th/0507287}{{\tt hep-th/0507287}}].

\bibitem{HaydenPreskill}
P.~Hayden and J.~Preskill, {\it Black holes as mirrors: quantum information in
  random subsystems},  {\em J. High Energy Phys.} {\bf 09} (2007), no.~120.

\bibitem{sekino2008fast}
Y.~Sekino and L.~Susskind, {\it Fast scramblers},  {\em Journal of High Energy
  Physics} {\bf 2008} (2008) 065.

\bibitem{giddings2013quantum}
S.~B. Giddings and Y.~Shi, {\it Quantum information transfer and models for
  black hole mechanics},  {\em Physical Review D} {\bf 87} (2013), no.~6
  064031.

\bibitem{how-merge}
M.~Horodecki, J.~Oppenheim, and A.~Winter, {\it Partial quantum information},
  {\em Nature} {\bf 436} (2005) 673--676,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0505062}{{\tt quant-ph/0505062}}].

\bibitem{how-merge2}
M.~Horodecki, J.~Oppenheim, and A.~Winter, {\it Quantum state merging and
  negative information},  {\em Comm. Math. Phys.} {\bf 269} (2006) 107,
  [\href{http://xxx.lanl.gov/abs/quant-ph/0512247}{{\tt quant-ph/0512247}}].

\bibitem{uhlmann1976transition}
A.~Uhlmann, {\it The" transition probability" in the state space of
  a*-algebra},  {\em Reports on Mathematical Physics} {\bf 9} (1976), no.~2
  273--279.

\bibitem{unruh1982acceleration}
W.~G. Unruh and R.~M. Wald, {\it Acceleration radiation and the generalized
  second law of thermodynamics},  {\em Physical Review D} {\bf 25} (1982),
  no.~4 942.

\bibitem{unruh1983mine}
W.~G. Unruh and R.~M. Wald, {\it How to mine energy from a black hole},  {\em
  General Relativity and Gravitation} {\bf 15} (1983), no.~3 195--199.

\bibitem{brown2012tensile}
A.~R. Brown, {\it Tensile strength and the mining of black holes},  {\em arXiv
  preprint arXiv:1207.3342} (2012).

\bibitem{hawking1976black}
S.~W. Hawking, {\it Black holes and thermodynamics},  {\em Physical Review D}
  {\bf 13} (1976), no.~2 191.

\bibitem{hawking1983thermodynamics}
S.~W. Hawking and D.~N. Page, {\it Thermodynamics of black holes in anti-de
  sitter space},  {\em Communications in Mathematical Physics} {\bf 87} (1983),
  no.~4 577--588.

\bibitem{GroismanPW04}
B.~Groisman, S.~Popescu, and A.~Winter, {\it Quantum, classical, and total
  amount of correlations in a quantum state},  {\em Physical Review A} {\bf 72}
  (2005), no.~3 032317.

\bibitem{randomization}
P.~Hayden, D.~Leung, P.~Shor, and A.~Winter, {\it Randomizing quantum states:
  Constructions and applications},  {\em Commun. Math. Phys.} {\bf 250(2)}
  (2004) 371--391.

\bibitem{dankert2006exact}
C.~Dankert, R.~Cleve, J.~Emerson, and E.~Livine, ``Exact and approximate
  unitary 2-designs: constructions and applications.'' quant-ph/0606161.

\bibitem{FQSW}
A.~{Abeyesinghe}, I.~{Devetak}, P.~{Hayden}, and A.~{Winter}, {\it {The mother
  of all protocols: Restructuring quantum information's family tree}},
  \href{http://xxx.lanl.gov/abs/quant-ph/0606225}{{\tt quant-ph/0606225}}.

\bibitem{dupuis2010one}
F.~Dupuis, M.~Berta, J.~Wullschleger, and R.~Renner, {\it One-shot decoupling},
   {\em arXiv preprint arXiv:1012.6044} (2010).

\bibitem{schumacher1996quantum}
B.~Schumacher and M.~A. Nielsen, {\it Quantum data processing and error
  correction},  {\em arXiv preprint quant-ph/9604022} (1996).

\bibitem{devetak2005distillation}
I.~Devetak and A.~Winter, {\it Distillation of secret key and entanglement from
  quantum states},  {\em Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Science} {\bf 461} (2005), no.~2053 207--235.

\bibitem{muller2012black}
M.~P. M{\"u}ller, J.~Oppenheim, and O.~C. Dahlsten, {\it The black hole
  information problem beyond quantum theory},  {\em Journal of High Energy
  Physics} {\bf 2012} (2012), no.~9 1--32.

\bibitem{clauser1969proposed}
J.~F. Clauser, M.~A. Horne, A.~Shimony, and R.~A. Holt, {\it Proposed
  experiment to test local hidden-variable theories},  {\em Physical Review
  Letters} {\bf 23} (1969) 880--884.

\bibitem{toner2006monogamy}
B.~Toner, F.~Verstraete, D.~Gross, K.~Audenaert, J.~Eisert,
  H.~Brusheim-Johansson, J.~Hansson, J.~Hodges, P.~Cappellaro, T.~Havel,
  et~al., {\it {Monogamy of Bell correlations and Tsirelson's bound}},  {\em
  Arxiv preprint quant-ph/0611001} (2006) 67.

\bibitem{wolf2008area}
M.~M. Wolf, F.~Verstraete, M.~B. Hastings, and J.~I. Cirac, {\it Area laws in
  quantum systems: mutual information and correlations},  {\em Physical review
  letters} {\bf 100} (2008), no.~7 070502.

\end{thebibliography}\endgroup
