\begin{thebibliography}{10}

\bibitem{Abellan}
C.~Abellán et~al.
\newblock Challenging local realism with human choices.
\newblock {\em Nature}, 577:212--216, 2018.

\bibitem{Albert}
D.~Albert.
\newblock Elementary quantum metaphysics.
\newblock In J.~T. Cushing, A.~Fine, and Sheldon Goldstein, editors, {\em
  Bohmian Mechanics and Quantum theory: An Appraisal}. Kluwer Academic
  Publishers, 1996.

\bibitem{H3}
F.~Andreu, V.~Caselles, J.~M. Mazón, and S.~Moll.
\newblock Finite propagation speed for limited flux diffusion equations.
\newblock {\em Archive for Rational Mechanics and Analysis}, 182:269--297,
  2006.

\bibitem{Aspect1982}
A.~Aspect, J.~Dalibard, and G.~Roger.
\newblock Experimental test of {B}ell's inequalities using time-varying
  analyzers.
\newblock {\em Physical Review Letters}, 49:1804--1807, 1982.

\bibitem{Aspect1981}
A.~Aspect, P.~Grangier, and G.~Roger.
\newblock Experimental tests of realistic local theories via {B}ell's theorem.
\newblock {\em Physical Review Letters}, 47:460--6443, 1981.

\bibitem{Bell1964}
J.~Bell.
\newblock On the {E}instein-{P}odolsky-{R}osen paradox.
\newblock {\em Physics}, 1:195--200, 1964.

\bibitem{Bell1971}
J.~Bell.
\newblock Introduction to the hidden-variable question.
\newblock In B.~d’Espagnat, editor, {\em Foundations of Quantum Mechanics},
  pages 171--181. Proceedings of the International School of Physics ‘Enrico
  Fermi’, course IL, New York: Academic, 1971.

\bibitem{Bell1976}
J.~Bell.
\newblock The theory of local beables.
\newblock {\em Epistemological Letters}, 1976.

\bibitem{Bell1977}
J.~Bell.
\newblock Free variables and local causality.
\newblock {\em Epistemological Letters}, 1977.

\bibitem{Bell1990}
J.~Bell.
\newblock La nouvelle cuisine.
\newblock In {\em Between Science and Technology}. Elsevier Science Publishers,
  1990.

\bibitem{H4}
V.~Caselles.
\newblock Convergence of the `relativistic' heat equation to the heat equation
  as $c \rightarrow \infty$.
\newblock {\em Publicacions Matemàtiques}, 51:121--142, 2007.

\bibitem{CH74}
J.~F. Clauser and M.~A. Horne.
\newblock Experimental consequences of objective local theories.
\newblock {\em Physical Review D}, 10:526--535, 1974.

\bibitem{Clauser1969}
J.~F. Clauser, M.~A. Horne, A.~Shimony, and R.~A. Holt.
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Physical Review Letters}, 23:880--884, 1969.

\bibitem{Cos1953}
O.~Costa~de Beauregard.
\newblock M\'ecanique quantique.
\newblock {\em Comptes Rendus Acad\'emie des Sciences}, 1953.

\bibitem{Cos1977}
O.~Costa~de Beauregard.
\newblock Les duellistes {B}ell et {C}lauser-{H}orne-{S}himony s’aveuglent en
  refusant la « causalité rétrograde » inscrite en clair dans le
  formalisme.
\newblock {\em Lettres épistémologiques, variables cachées et
  indéterminisme quantique, symposium écrit}, 16:1--8, 1977.

\bibitem{Durr}
D.~Dürr, S.~Goldstein, T.~Norsen, W.~Struyve, and N.~Zanghì.
\newblock Can {B}ohmian mechanics be made relativistic?
\newblock {\em Proceedings. Mathematical, Physical, and Engineering Sciences},
  470:20130699, 2014.

\bibitem{ward}
D.~Dürr and W.~Struyve.
\newblock Typicality in the foundations of statistical physics and {B}orn's
  rule.
\newblock {\em arXiv:1910.08049}, 2019.

\bibitem{Giustina2015}
M.~Giustina et~al.
\newblock Significant-loophole-free test of {B}ell's theorem with entangled
  photons.
\newblock {\em Physical Review Letters}, 115(25):1--7, 2015.

\bibitem{Scholar}
S.~Goldstein et~al.
\newblock Bell's theorem.
\newblock {\em Scholarpedia}, 6(10):8378, 2011.

\bibitem{GHZ}
D.~M. Greenberger, M.~A. Horne, A.~Shimony, and A.~Zeilinger.
\newblock Bell's theorem without inequalities.
\newblock {\em American Journal of Physics}, 58:1131--1143, 1990.

\bibitem{griffiths2011}
R.~B. Griffiths.
\newblock {Quantum Locality}.
\newblock {\em Foundations of Physics}, 41(4):705--733, 2011.

\bibitem{Handsteiner}
J.~Handsteiner et~al.
\newblock Cosmic {B}ell test: measurement settings from {M}ilky {W}ay stars.
\newblock {\em Physical Review Letters}, 118:060401, 2017.

\bibitem{Hensen2015}
B.~Hensen et~al.
\newblock Loophole-free {B}ell inequality violation using electron spins
  separated by 1.3 kilometres.
\newblock {\em Nature}, 526(7575):682--686, 2015.

\bibitem{Kronz}
F.~M. Kronz.
\newblock Hidden locality , conspiracy and superluminal signals.
\newblock {\em Philosophy of Science}, 57(3):420--444, 2015.

\bibitem{Maudlin}
T.~Maudlin.
\newblock {\em Quantum Non-Locality and Relativity: Metaphysical Intimations of
  Modern Physics}.
\newblock Wiley-Blackwell, 3rd edition, 2011.

\bibitem{H5}
R.~J. McCann and M.~Puel.
\newblock Constructing a relativistic heat flow by transport time steps.
\newblock {\em Annales de l'Institut Henri Poincare (C) Non Linear Analysis},
  26:2539--2580, 2009.

\bibitem{H1}
D.~Mihalas and B.~Mihalas.
\newblock {\em Foundations of Radiation Hydrodynamics}.
\newblock Oxford University Press, 1984.

\bibitem{Myrvold}
W.~Myrvold, M.~Genovese, and A.~Shimony.
\newblock Bell's {T}heorem.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}, 2019.

\bibitem{norsen2017}
T.~Norsen.
\newblock {\em Foundations of Quantum Mechanics}.
\newblock Springer, 2017.

\bibitem{Rauch}
D.~Rauch et~al.
\newblock Cosmic {B}ell test using random measurement settings from
  high-redshift quasars.
\newblock {\em Physical Review Letters}, 121:080403, 2018.

\bibitem{H2}
P.~Rosenau.
\newblock Tempered diffusion: A transport process with propagating front and
  inertial delay.
\newblock {\em Physical Review A}, 46:7371--7374, 1992.

\bibitem{Sanchez2018}
N.~S{\'{a}}nchez-Kuntz and E.~Nahmad-Achar.
\newblock Quantum locality, rings a bell?: {B}ell's inequality meets local
  reality and true determinism.
\newblock {\em Foundations of Physics}, 48(1):27--47, 2018.

\bibitem{Hooft2017}
F.~Scardigli, G.~'t~Hooft, E.~Severino, and P.~Coda.
\newblock Free will in the theory of everything.
\newblock In {\em Determinism and Free Will}. Springer, Cham, 2019.

\bibitem{Shalm}
L.~K. Shalm et~al.
\newblock Strong loophole-free test of local realism.
\newblock {\em Physical Review Letters}, 115:250402, 2015.

\bibitem{SHC}
A.~Shimony, M.~A. Horne, and J.~F. Clauser.
\newblock Comment on ``{T}he theory of local beables''.
\newblock {\em Epistemological Letters Hidden Variables and Quantum
  Uncertainty}, 13, 1976.

\bibitem{RovelliEPR}
M.~Smerlak and C.~Rovelli.
\newblock Relational {E}{P}{R}.
\newblock {\em Foundations of Physics}, 37:427--445, 2007.

\bibitem{Hooft2009}
G.~'t~Hooft.
\newblock Entangled quantum states in a local deterministic theory.
\newblock {\em arXiv:0908.3408}, 2009.

\bibitem{Hooft2011}
G.~'t~Hooft.
\newblock How a wave function can collapse without violating schroedinger's
  equation, and how to understand born's rule.
\newblock {\em arXiv:1112.1811}, 2011.

\bibitem{Hooft2013}
G.~'t~Hooft.
\newblock The fate of the quantum.
\newblock {\em arXiv:1308.1007v1}, 2013.

\bibitem{Hooft2016}
G.~'t~Hooft.
\newblock {\em The Cellular Automaton Interpretation of Quantum Mechanics}.
\newblock Springer International Publishing, 2016.

\bibitem{Valentini}
A.~Valentini.
\newblock Signal-locality, uncertainty, and the subquantum {H}-theorem. {I}.
\newblock {\em Physics Letters A}, 156:5--11, 1991.

\bibitem{Valentini1997}
A.~Valentini.
\newblock On {G}alilean and {L}orentz invariance in pilot-wave dynamics.
\newblock {\em Physics Letters A}, 228:215--222, 1997.

\bibitem{wallace2012}
D.~Wallace.
\newblock {\em The Emergent Multiverse}.
\newblock Oxford University Press, 2012.

\bibitem{weihs1998}
G.~Weihs, T.~Jennewein, C.~Simon, H.~Weinfurter, and A.~Zeilinger.
\newblock Violation of {B}ell's inequality under strict {E}instein locality
  conditions.
\newblock {\em Physical Review Letters}, 81:5039, 1998.

\bibitem{Weinstein}
S.~Weinstein.
\newblock Nonlocality without nonlocality.
\newblock {\em Foundations of Physics}, 39:921--936, 2009.

\bibitem{Whar}
K.~B. Wharton and N.~Argman.
\newblock Bell's theorem and locallity mediated reformulations of quantum
  mechanics.
\newblock {\em Reviews of Modern Physics}, 92:021002, 2020.

\bibitem{WS}
C.~J. Wood and W.~Spekkens.
\newblock The lesson of causal discovery algorithms for quantum correlations:
  causal explanations of {B}ell- inequality violations require fine-tuning.
\newblock {\em New Journal of Physics}, 17:033002, 2015.

\end{thebibliography}
