\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfsen and Shultz(2012{\natexlab{a}})]{alfsen2012geometry}
Erik~M Alfsen and Frederic~W Shultz.
\newblock \emph{Geometry of state spaces of operator algebras}.
\newblock Springer Science \& Business Media, 2012{\natexlab{a}}.
\newblock \doi{https://doi.org/10.1007/978-1-4612-0019-2}.

\bibitem[Alfsen and Shultz(2012{\natexlab{b}})]{alfsen2012state}
Erik~M Alfsen and Frederik~W Shultz.
\newblock \emph{State spaces of operator algebras: basic theory, orientations,
  and C*-products}.
\newblock Springer Science \& Business Media, 2012{\natexlab{b}}.
\newblock \doi{https://doi.org/10.1007/978-1-4612-0147-2}.

\bibitem[Barnum et~al.(2007)Barnum, Barrett, Leifer, and
  Wilce]{barnum2007generalized}
Howard Barnum, Jonathan Barrett, Matthew Leifer, and Alexander Wilce.
\newblock Generalized no-broadcasting theorem.
\newblock \emph{Physical Review Letters}, 99\penalty0 (24):\penalty0 240501,
  2007.
\newblock \doi{https://doi.org/10.1103/PhysRevLett.99.240501}.

\bibitem[Barnum et~al.(2014)Barnum, M{\"u}ller, and Ududec]{barnum2014higher}
Howard Barnum, Markus~P M{\"u}ller, and Cozmin Ududec.
\newblock Higher-order interference and single-system postulates characterizing
  quantum theory.
\newblock \emph{New Journal of Physics}, 16\penalty0 (12):\penalty0 123029,
  2014.
\newblock \doi{https://doi.org/10.1088/1367-2630/16/12/123029}.

\bibitem[Barnum et~al.(2016)Barnum, Graydon, and Wilce]{barnum2016composites}
Howard Barnum, Matthew Graydon, and Alexander Wilce.
\newblock {Composites and categories of Euclidean Jordan algebras}.
\newblock 2016.
\newblock \href{https://arxiv.org/abs/1606.09331}{arxiv.org/1606.09331}.

\bibitem[Barrett(2007)]{barrett2007information}
Jonathan Barrett.
\newblock Information processing in generalized probabilistic theories.
\newblock \emph{Physical Review A}, 75\penalty0 (3):\penalty0 032304, 2007.
\newblock \doi{https://doi.org/10.1103/PhysRevA.75.032304}.

\bibitem[Barrett et~al.(2019)Barrett, de~Beaudrap, Hoban, and
  Lee]{barrett2017localstoch}
Jonathan Barrett, Niel de~Beaudrap, Matty~J Hoban, and Ciar{\'a}n~M Lee.
\newblock The computational landscape of general physical theories.
\newblock \emph{npj Quantum Information}, 5\penalty0 (1):\penalty0 41, 2019.

\bibitem[Bennett and Foulis(1997)]{bennett1997interval}
Mary~K Bennett and David~J Foulis.
\newblock Interval and scale effect algebras.
\newblock \emph{Advances in Applied Mathematics}, 19\penalty0 (2):\penalty0
  200--215, 1997.
\newblock \doi{https://doi.org/10.1006/aama.1997.0535}.

\bibitem[Brandao et~al.(2013)Brandao, Horodecki, Oppenheim, Renes, and
  Spekkens]{brandao2013resource}
Fernando~GSL Brandao, Micha{\l} Horodecki, Jonathan Oppenheim, Joseph~M Renes,
  and Robert~W Spekkens.
\newblock Resource theory of quantum states out of thermal equilibrium.
\newblock \emph{Physical Review Letters}, 111\penalty0 (25):\penalty0 250404,
  2013.
\newblock \doi{https://doi.org/10.1023/B:OPSY.0000047566.72717.71}.

\bibitem[Chiribella and Scandolo(2015)]{chiribella2015operational}
Giulio Chiribella and Carlo~Maria Scandolo.
\newblock Operational axioms for diagonalizing states.
\newblock In Chris Heunen, Peter Selinger, and Jamie Vicary, editors,
  \emph{{\rm Proceedings of the 12th International Workshop on} Quantum Physics
  and Logic, {\rm Oxford, U.K., July 15-17, 2015}}, volume 195 of
  \emph{Electronic Proceedings in Theoretical Computer Science}, pages 96--115.
  Open Publishing Association, 2015.
\newblock \doi{https://doi.org/10.4204/EPTCS.195.8}.

\bibitem[Chiribella and Scandolo(2016)]{chiribella2016purity}
Giulio Chiribella and Carlo~Maria Scandolo.
\newblock Purity in microcanonical thermodynamics: a tale of three resource
  theories.
\newblock 2016.
\newblock \href{https://arxiv.org/abs/1608.04460}{arxiv.org:1608.04460}.

\bibitem[Chiribella et~al.(2010)Chiribella, D’Ariano, and
  Perinotti]{chiribella2010probabilistic}
Giulio Chiribella, Giacomo~Mauro D’Ariano, and Paolo Perinotti.
\newblock Probabilistic theories with purification.
\newblock \emph{Physical Review A}, 81\penalty0 (6):\penalty0 062348, 2010.
\newblock \doi{https://doi.org/10.1103/PhysRevA.81.062348}.

\bibitem[Chiribella et~al.(2011)Chiribella, D’Ariano, and
  Perinotti]{chiribella2011informational}
Giulio Chiribella, Giacomo~Mauro D’Ariano, and Paolo Perinotti.
\newblock Informational derivation of quantum theory.
\newblock \emph{Physical Review A}, 84\penalty0 (1):\penalty0 012311, 2011.
\newblock \doi{https://doi.org/10.1103/PhysRevA.84.012311}.

\bibitem[Cho et~al.(2015{\natexlab{a}})Cho, Jacobs, Westerbaan, and
  Westerbaan]{cho2015introduction}
Kenta Cho, Bart Jacobs, Bas Westerbaan, and Abraham Westerbaan.
\newblock An introduction to effectus theory.
\newblock 2015{\natexlab{a}}.
\newblock \href{https://arxiv.org/abs/1512.05813}{arxiv.org:1512.05813}.

\bibitem[Cho et~al.(2015{\natexlab{b}})Cho, Jacobs, Westerbaan, and
  Westerbaan]{cho2015quotient}
Kenta Cho, Bart Jacobs, Bas Westerbaan, and Bram Westerbaan.
\newblock Quotient-comprehension chains.
\newblock In Chris Heunen, Peter Selinger, and Jamie Vicary, editors,
  \emph{{\rm Proceedings of the 12th International Workshop on} Quantum Physics
  and Logic, {\rm Oxford, U.K., July 15-17, 2015}}, volume 195 of
  \emph{Electronic Proceedings in Theoretical Computer Science}, pages
  136--147. Open Publishing Association, 2015{\natexlab{b}}.
\newblock \doi{https://doi.org/10.4204/EPTCS.195.10}.

\bibitem[Cunningham and Heunen(2018)]{cunningham2017purity}
Oscar Cunningham and Chris Heunen.
\newblock Purity through factorisation.
\newblock In Bob Coecke and Aleks Kissinger, editors, \emph{{\rm Proceedings
  14th International Conference on} Quantum Physics and Logic, {\rm Nijmegen,
  The Netherlands, 3-7 July 2017}}, volume 266 of \emph{Electronic Proceedings
  in Theoretical Computer Science}, pages 315--328. Open Publishing
  Association, 2018.
\newblock \doi{https://doi.org/10.4204/EPTCS.266.20}.

\bibitem[Dakic and Brukner(2009)]{dakic2009quantum}
Borivoje Dakic and Caslav Brukner.
\newblock Quantum theory and beyond: is entanglement special?
\newblock 2009.
\newblock \href{https://arxiv.org/abs/0911.0695}{arxiv:0911.0695}.

\bibitem[Devetak(2005)]{devetak2005distillation}
Igor Devetak.
\newblock Distillation of local purity from quantum states.
\newblock \emph{Physical Review A}, 71\penalty0 (6):\penalty0 062303, 2005.
\newblock \doi{https://doi.org/10.1007/BF01646490}.

\bibitem[Enrique~Moliner et~al.(2018)Enrique~Moliner, Heunen, and
  Tull]{moliner2017space}
Pau Enrique~Moliner, Chris Heunen, and Sean Tull.
\newblock Space in monoidal categories.
\newblock In Bob Coecke and Aleks Kissinger, editors, \emph{{\rm Proceedings
  14th International Conference on} Quantum Physics and Logic, {\rm Nijmegen,
  The Netherlands, 3-7 July 2017}}, volume 266 of \emph{Electronic Proceedings
  in Theoretical Computer Science}, pages 399--410. Open Publishing
  Association, 2018.
\newblock \doi{https://doi.org/10.4204/EPTCS.266.25}.

\bibitem[Fivel(2012)]{fivel2012derivation}
Daniel~I Fivel.
\newblock Derivation of the rules of quantum mechanics from
  information-theoretic axioms.
\newblock \emph{Foundations of Physics}, 42\penalty0 (2):\penalty0 291--318,
  2012.
\newblock \doi{https://doi.org/10.1007/s10701-011-9603-y}.

\bibitem[Foulis and Bennett(1994)]{foulis1994effect}
David~J Foulis and Mary~K Bennett.
\newblock Effect algebras and unsharp quantum logics.
\newblock \emph{Foundations of physics}, 24\penalty0 (10):\penalty0 1331--1352,
  1994.
\newblock \doi{https://doi.org/10.1007/BF02283036}.

\bibitem[Fuchs(2002)]{fuchs2002quantum}
Christopher~A Fuchs.
\newblock Quantum mechanics as quantum information (and only a little more).
\newblock 2002.
\newblock \href{https://arxiv.org/abs/quant-ph/0205039}{arxiv:0205039}.

\bibitem[Gogioso(2017)]{gogioso2017fantastic}
Stefano Gogioso.
\newblock Fantastic quantum theories and where to find them.
\newblock 2017.

\bibitem[Gogioso and Genovese(2018)]{gogiosotowards}
Stefano Gogioso and Fabrizio Genovese.
\newblock Towards quantum field theory in categorical quantum mechanics.
\newblock In Bob Coecke and Aleks Kissinger, editors, \emph{{\rm Proceedings
  14th International Conference on} Quantum Physics and Logic, {\rm Nijmegen,
  The Netherlands, 3-7 July 2017}}, volume 266 of \emph{Electronic Proceedings
  in Theoretical Computer Science}, pages 349--366. Open Publishing
  Association, 2018.
\newblock \doi{https://doi.org/10.4204/EPTCS.266.22}.

\bibitem[Goyal(2010)]{goyal2010information}
Philip Goyal.
\newblock From information geometry to quantum theory.
\newblock \emph{New Journal of Physics}, 12\penalty0 (2):\penalty0 023012,
  2010.
\newblock \doi{https://doi.org/10.1088/1367-2630/12/2/023012}.

\bibitem[Gudder(1999)]{gudder1999convex}
Stanley Gudder.
\newblock Convex structures and effect algebras.
\newblock \emph{International Journal of Theoretical Physics}, 38\penalty0
  (12):\penalty0 3179--3187, 1999.

\bibitem[Gunson(1967)]{gunson1967algebraic}
Jack Gunson.
\newblock On the algebraic structure of quantum mechanics.
\newblock \emph{Communications in mathematical physics}, 6\penalty0
  (4):\penalty0 262--285, 1967.
\newblock \doi{https://doi.org/10.1007/BF01646019}.

\bibitem[Hanche-Olsen(1985)]{hanche1985jb}
Harald Hanche-Olsen.
\newblock {JB}-algebras with tensor products are {C*}-algebras.
\newblock In \emph{Operator Algebras and their Connections with Topology and
  Ergodic Theory}, pages 223--229. Springer, 1985.

\bibitem[Hardy(2001)]{hardy2001quantum}
Lucien Hardy.
\newblock Quantum theory from five reasonable axioms.
\newblock 2001.
\newblock \href{https://arxiv.org/abs/quant-ph/0101012}{arXiv:0101012}.

\bibitem[Hardy(2016)]{hardy2011reformulating}
Lucien Hardy.
\newblock Reconstructing quantum theory.
\newblock In \emph{Quantum Theory: Informational Foundations and Foils}, pages
  223--248. Springer, 2016.
\newblock \doi{https://doi.org/10.1007/978-94-017-7303-4_7}.

\bibitem[Hardy and Wootters(2012)]{hardy2012limited}
Lucien Hardy and William~K Wootters.
\newblock Limited holism and real-vector-space quantum theory.
\newblock \emph{Foundations of Physics}, 42\penalty0 (3):\penalty0 454--473,
  2012.
\newblock \doi{https://doi.org/10.1007/s10701-011-9616-6}.

\bibitem[Heunen and Jacobs(2010)]{heunen2010quantum}
Chris Heunen and Bart Jacobs.
\newblock Quantum logic in dagger kernel categories.
\newblock \emph{Order}, 27\penalty0 (2):\penalty0 177--212, 2010.
\newblock \doi{https://doi.org/10.1007/s11083-010-9145-5}.

\bibitem[H{\"o}hn(2017)]{hohn2017toolbox}
Philipp~Andres H{\"o}hn.
\newblock Toolbox for reconstructing quantum theory from rules on information
  acquisition.
\newblock \emph{Quantum}, 1:\penalty0 38, 2017.
\newblock \doi{https://doi.org/10.22331/q-2017-12-14-38}.

\bibitem[Jacobs et~al.(2016)Jacobs, Mandemaker, and
  Furber]{jacobs2016expectation}
Bart Jacobs, Jorik Mandemaker, and Robert Furber.
\newblock The expectation monad in quantum foundations.
\newblock \emph{Information and Computation}, 250:\penalty0 87--114, 2016.
\newblock \doi{https://doi.org/10.1016/j.ic.2016.02.009}.

\bibitem[Jordan(1933)]{jordan1933}
Pascual Jordan.
\newblock \emph{{\"U}ber {V}erallgemeinerungsm{\"o}glichkeiten des
  {F}ormalismus der {Q}uantenmechanik}.
\newblock Weidmann, 1933.

\bibitem[Jordan et~al.(1934)Jordan, von Neumann, and
  Wigner]{jordan1993algebraic}
Pascual Jordan, John von Neumann, and Eugene Wigner.
\newblock On an algebraic generalization of the quantum mechanical formalism.
\newblock \emph{Annals of Mathematics}, 35\penalty0 (1):\penalty0 29--64, 1934.
\newblock ISSN 0003486X.
\newblock \doi{https://doi.org/10.2307/1968117}.

\bibitem[Krumm et~al.(2017)Krumm, Barnum, Barrett, and
  M{\"u}ller]{krumm2017thermodynamics}
Marius Krumm, Howard Barnum, Jonathan Barrett, and Markus~P M{\"u}ller.
\newblock Thermodynamics and the structure of quantum theory.
\newblock \emph{New Journal of Physics}, 19\penalty0 (4):\penalty0 043025,
  2017.
\newblock \doi{https://doi.org/10.1088/1367-2630/aa68ef}.

\bibitem[Masanes and M{\"u}ller(2011)]{masanes2011derivation}
Lluis Masanes and Markus~P M{\"u}ller.
\newblock A derivation of quantum theory from physical requirements.
\newblock \emph{New Journal of Physics}, 13\penalty0 (6):\penalty0 063001,
  2011.
\newblock \doi{https://doi.org/10.1088/1367-2630/13/6/063001}.

\bibitem[Masanes et~al.(2014)Masanes, M{\"u}ller, P{\'e}rez-Garc{\'i}a, and
  Augusiak]{masanes2014entanglement}
Lluis Masanes, Markus~P M{\"u}ller, David P{\'e}rez-Garc{\'i}a, and Remigiusz
  Augusiak.
\newblock Entanglement and the three-dimensionality of the {Bloch} ball.
\newblock \emph{Journal of Mathematical Physics}, 55\penalty0 (12):\penalty0
  122203, 2014.
\newblock \doi{https://doi.org/10.1063/1.4903510}.

\bibitem[Popescu(2014)]{popescu2014nonlocality}
Sandu Popescu.
\newblock Nonlocality beyond quantum mechanics.
\newblock \emph{Nature Physics}, 10\penalty0 (4):\penalty0 264, 2014.
\newblock \doi{https://doi.org/10.1038/nphys2916}.

\bibitem[Selby et~al.(2018)Selby, Scandolo, and
  Coecke]{selby2018reconstructing}
John~H Selby, Carlo~Maria Scandolo, and Bob Coecke.
\newblock Reconstructing quantum theory from diagrammatic postulates.
\newblock 2018.
\newblock \href{https://arxiv.org/abs/1802.00367}{arxiv:1802.00367}.

\bibitem[Short and Wehner(2010)]{short2010entropy}
Anthony~J Short and Stephanie Wehner.
\newblock Entropy in general physical theories.
\newblock \emph{New Journal of Physics}, 12\penalty0 (3):\penalty0 033023,
  2010.
\newblock \doi{https://doi.org/10.1088/1367-2630/12/3/033023}.

\bibitem[Spekkens(2007)]{spekkens2007toy}
Robert~W Spekkens.
\newblock Evidence for the epistemic view of quantum states: A toy theory.
\newblock \emph{Physical Review A}, 75\penalty0 (3):\penalty0 032110, 2007.
\newblock \doi{https://doi.org/10.1103/PhysRevA.75.032110}.

\bibitem[Tull(2016)]{tull2016reconstruction}
Sean Tull.
\newblock A categorical reconstruction of quantum theory.
\newblock 2016.
\newblock \href{https://arxiv.org/abs/1804.02265}{arxiv:1804.02265}.

\bibitem[Tull(2019)]{tull2019phdthesis}
Sean Tull.
\newblock Categorical operational physics.
\newblock 2019.
\newblock \href{https://arxiv.org/abs/1902.00343}{arxiv:1902.00343}.

\bibitem[van~de Wetering(2019)]{wetering2018sequential}
John van~de Wetering.
\newblock Sequential product spaces are {Jordan} algebras.
\newblock \emph{Journal of Mathematical Physics}, 60\penalty0 (6):\penalty0
  062201, 2019.
\newblock \doi{https://doi.org/10.1063/1.5093504}.

\bibitem[Westerbaan and Westerbaan(2016)]{westerbaan2016universal}
Abraham Westerbaan and Bas Westerbaan.
\newblock A universal property for sequential measurement.
\newblock \emph{Journal of Mathematical Physics}, 57\penalty0 (9):\penalty0
  092203, 2016.
\newblock \doi{https://doi.org/10.1063/1.4961526}.

\bibitem[Westerbaan and Westerbaan(2017)]{westerbaan2016paschke}
Abraham Westerbaan and Bas Westerbaan.
\newblock Paschke dilations.
\newblock In Ross Duncan and Chris Heunen, editors, \emph{{\rm Proceedings 13th
  International Conference on} Quantum Physics and Logic, {\rm Glasgow,
  Scotland, 6-10 June 2016}}, volume 236 of \emph{Electronic Proceedings in
  Theoretical Computer Science}, pages 229--244. Open Publishing Association,
  2017.
\newblock \doi{https://doi.org/10.4204/EPTCS.236.15}.

\bibitem[Westerbaan et~al.(2019)Westerbaan, Westerbaan, and van~de
  Wetering]{westerbaan2018puremaps}
Abraham Westerbaan, Bas Westerbaan, and John van~de Wetering.
\newblock {Pure Maps between Euclidean Jordan Algebras}.
\newblock In Peter Selinger and Giulio Chiribella, editors, \emph{Proceedings
  of the 15th International Conference on Quantum Physics and Logic, Halifax,
  Canada, 3-7th June 2018}, volume 287 of \emph{Electronic Proceedings in
  Theoretical Computer Science}, pages 345--364. Open Publishing Association,
  2019.
\newblock \doi{https://doi.org/10.4204/EPTCS.287.19}.

\bibitem[Westerbaan(2019{\natexlab{a}})]{bramthesis}
Abraham~A. Westerbaan.
\newblock \emph{The Category of Von Neumann Algebras}.
\newblock PhD thesis, Radboud Universiteit Nijmegen, 2019{\natexlab{a}}.
\newblock URL \url{https://bram.westerbaan.name/thesis.pdf}.

\bibitem[Westerbaan(2019{\natexlab{b}})]{basthesis}
Bas Westerbaan.
\newblock \emph{Dagger and dilations in the category of von Neumann algebras}.
\newblock PhD thesis, Radboud Universiteit Nijmegen, 2019{\natexlab{b}}.
\newblock URL \url{https://westerbaan.name/~bas/thesis.pdf}.

\bibitem[Wilce(2018)]{wilce2018royal}
Alexander Wilce.
\newblock A royal road to quantum theory (or thereabouts).
\newblock \emph{Entropy}, 20\penalty0 (4):\penalty0 227, 2018.
\newblock \doi{https://doi.org/10.3390/e20040227}.

\end{thebibliography}
