\begin{thebibliography}{68}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aaronson(2013)}]{aaronson2013}
Aaronson, S. (2013).
\newblock {\em Quantum Computing Since {D}emocritus\/}.
\newblock New York: Cambridge University Press.

\bibitem[{Adlam(2022)}]{adlam2022}
Adlam, E. (2022).
\newblock Does science need intersubjectivity? {T}he problem of confirmation in
  orthodox interpretations of quantum mechanics.
\newblock {\em Synthese\/}, {\em 200\/}(522), 1--39.

\bibitem[{Bell(1987 {[1973]})}]{bell1973}
Bell, J.~S. (1987 {[1973]}).
\newblock Subject and object.
\newblock In {\em Speakable and Unspeakable in Quantum Mechanics\/}, (pp.
  40--44). Cambridge: Cambridge University Press.

\bibitem[{Bogen \& Woodward(1988)}]{bogenwoodward1988}
Bogen, J., \& Woodward, J. (1988).
\newblock Saving the phenomena.
\newblock {\em The Philosophical Review\/}, {\em 97(3)\/}, 303--352.

\bibitem[{Bohr(1928{\natexlab{a}})}]{bohrToDirac1928}
Bohr, N. (1928{\natexlab{a}}).
\newblock Private letter to {P}aul {D}irac, 24 {M}arch.
\newblock Reprinted in Niels Bohr, Collected Works, Volume 6, J{\o}rgen Kalckar
  (ed.), North-Holland/Elsevier, 1985, pp. 45--46.

\bibitem[{Bohr(1928{\natexlab{b}})}]{bohr1928}
Bohr, N. (1928{\natexlab{b}}).
\newblock The quantum postulate and the recent development of atomic theory.
\newblock {\em Nature\/}, {\em 121\/}, 580--590.

\bibitem[{Bohr(1958)}]{bohr1958}
Bohr, N. (1958).
\newblock Quantum physics and philosophy.
\newblock In R.~Klibansky (Ed.) {\em Philosophy in the Mid-Century: A
  Survey\/}, (pp. 308--314). Firenze: La Nuova Italia Editrice.

\bibitem[{Boole(1862)}]{boole1862}
Boole, G. (1862).
\newblock On the theory of probabilities.
\newblock {\em Philosophical Transactions of the Royal Society of London\/},
  {\em 152\/}, {Add pages}.

\bibitem[{Brukner(2017)}]{brukner2017}
Brukner, {\v{C}}. (2017).
\newblock On the quantum measurement problem.
\newblock In {\em Quantum [Un] Speakables {II}\/}, (pp. 95--117). Springer.

\bibitem[{Brukner(2018)}]{brukner2018}
Brukner, {\v{C}}. (2018).
\newblock A no-go theorem for observer-independent facts.
\newblock {\em Entropy\/}, {\em 20\/}, 350--1--350--10.

\bibitem[{Bub(2010)}]{bub2010}
Bub, J. (2010).
\newblock Quantum computation: Where does the speed-up come from?
\newblock In A.~Bokulich, \& G.~Jaeger (Eds.) {\em Philosophy of Quantum
  Information and Entanglement\/}, (pp. 231--246). Cambridge: Cambridge
  University Press.

\bibitem[{Bub(2016)}]{bub2016}
Bub, J. (2016).
\newblock {\em Bananaworld, Quantum Mechanics for Primates\/}.
\newblock Oxford: Oxford University Press.
\newblock 2nd paperback edition.

\bibitem[{Bub(2017)}]{bub2017}
Bub, J. (2017).
\newblock Why {B}ohr was (mostly) right.
\newblock {arXiv:1711.01604}.

\bibitem[{Bub(2020{\natexlab{a}})}]{bub2018a}
Bub, J. (2020{\natexlab{a}}).
\newblock In defense of a ``single-world'' interpretation of quantum mechanics.
\newblock {\em Studies in History and Philosophy of Modern Physics\/}, {\em
  72\/}, 251--255.

\bibitem[{Bub(2020{\natexlab{b}})}]{bubRedux}
Bub, J. (2020{\natexlab{b}}).
\newblock `{T}wo {D}ogmas' redux.
\newblock In M.~Hemmo, \& O.~Shenker (Eds.) {\em Quantum, Probability, Logic:
  The Work and Influence of {I}tamar {P}itowsky\/}, (pp. 199--215). Cham:
  Springer.

\bibitem[{Bub(2021)}]{bub2021}
Bub, J. (2021).
\newblock Understanding the {F}rauchiger-{R}enner argument.
\newblock {\em Foundations of Physics\/}, {\em 51\/}, 36.

\bibitem[{Bub(2022)}]{bubForewordToRaffles}
Bub, J. (2022).
\newblock Foreword.
\newblock In \citet[viii--xiv]{3m2020}.

\bibitem[{Bub \& Pitowsky(2010)}]{bub-pitowsky2010}
Bub, J., \& Pitowsky, I. (2010).
\newblock Two dogmas about quantum mechanics.
\newblock In S.~Saunders, J.~Barrett, A.~Kent, \& D.~Wallace (Eds.) {\em Many
  Worlds? {E}verett, Quantum Theory, and Reality\/}, (pp. 433--459). Oxford:
  Oxford University Press.

\bibitem[{Cuffaro(2010)}]{cuffaro2010}
Cuffaro, M.~E. (2010).
\newblock The {K}antian framework of complementarity.
\newblock {\em Studies in History and Philosophy of Modern Physics\/}, {\em
  41\/}, 309--317.

\bibitem[{Cuffaro(2018)}]{cuffaro2018d}
Cuffaro, M.~E. (2018).
\newblock {K}antian and neo-{K}antian first principles for physical and
  metaphysical cognition.
\newblock \url{philsci-archive.pitt.edu/15350/}.

\bibitem[{Cuffaro(2020)}]{cuffaroInfCausality}
Cuffaro, M.~E. (2020).
\newblock Information causality, the {T}sirelson bound, and the `being-thus' of
  things.
\newblock {\em Studies in History and Philosophy of Modern Physics\/}, {\em
  72\/}, 266--277.

\bibitem[{Cuffaro(Forthcoming)}]{cuffaroPerovicReview}
Cuffaro, M.~E. (Forthcoming).
\newblock Review of ``{F}rom data to quanta: {N}iels {B}ohr's vision of
  physics,'' by {S}lobodan {P}erovi\'c.
\newblock {\em Philosophy of Science\/}.
\newblock Advance access version available at:
  \url{https://doi.org/10.1017/psa.2023.108}.

\bibitem[{Cuffaro \& Hartmann(2023)}]{cuffaroHartmannOpenSystemsView}
Cuffaro, M.~E., \& Hartmann, S. (2023).
\newblock The open systems view.
\newblock {arXiv:2112.11095v2}.

\bibitem[{Curiel(2014)}]{curiel2014}
Curiel, E. (2014).
\newblock Classical mechanics is {L}agrangian; it is not {H}amiltonian.
\newblock {\em The British Journal for Philosophy of Science\/}, {\em 65\/},
  269--321.

\bibitem[{Curiel(2020)}]{curiel2020}
Curiel, E. (2020).
\newblock Schematizing the observer and the epistemic content of theories.
\newblock {arXiv:1903.02182v3}.

\bibitem[{Dascal(2020)}]{dascal2020}
Dascal, M. (2020).
\newblock What's left for the neo-{C}openhagen theorist?
\newblock {\em Studies in History and Philosophy of Modern Physics\/}, {\em
  72\/}, 310--321.

\bibitem[{{De Gregorio}(2014)}]{degregorio2014}
{De Gregorio}, A. (2014).
\newblock Bohr's way to defining complementarity.
\newblock {\em Studies in History and Philosophy of Modern Physics\/}, {\em
  45\/}, 72--82.

\bibitem[{Demopoulos(2022)}]{demopoulosOnTheories}
Demopoulos, W. (2022).
\newblock {\em On Theories\/}.
\newblock Cambridge: Harvard University Press.

\bibitem[{d'Espagnat(1966)}]{despagnat1966}
d'Espagnat, B. (1966).
\newblock An elementary note about `mixtures'.
\newblock In A.~de~Shalit, H.~Feshback, \& L.~van Hove (Eds.) {\em Preludes in
  Theoretical Physics\/}, (pp. 185--191). Amsterdam: North Holland Wiley.

\bibitem[{d'Espagnat(1971)}]{despagnat1971}
d'Espagnat, B. (1971).
\newblock {\em Conceptual Foundations of Quantum Mechanics\/}.
\newblock Menlo Park, CA: W.\ A.\ Benjamin.
\newblock Second edition: 1976.

\bibitem[{Dieks(2017)}]{dieks2017}
Dieks, D. (2017).
\newblock {V}on {N}eumann's impossibility proof: Mathematics in the service of
  rhetorics.
\newblock {\em Studies in History and Philosophy of Modern Physics\/}, {\em
  60\/}, 136--148.

\bibitem[{Einstein(1948)}]{einstein1948}
Einstein, A. (1948).
\newblock Quanten-mechanik und {W}irklichkeit.
\newblock {\em Dialectica\/}, {\em 2\/}, 320--324.

\bibitem[{Evans(2020)}]{evans2020}
Evans, P.~W. (2020).
\newblock Perspectival objectivity.
\newblock {\em European Journal for Philosophy of Science\/}, {\em 10\/},
  19:1--21.

\bibitem[{Felline(2020)}]{felline2020a}
Felline, L. (2020).
\newblock The measurement problem and two dogmas about quantum mechanics.
\newblock In M.~Hemmo, \& O.~Shenker (Eds.) {\em Quantum, Probability,
  Logic\/}, (pp. 285--304). Cham: Springer.

\bibitem[{Frauchiger \& Renner(2018)}]{frauchigerRenner2018}
Frauchiger, D., \& Renner, R. (2018).
\newblock Quantum theory cannot consistently describe the use of itself.
\newblock {\em Nature Communications\/}, {\em 9\/}, 3711.

\bibitem[{Fuchs(2017)}]{fuchs2017}
Fuchs, C.~A. (2017).
\newblock Notwithstanding {B}ohr, the reasons for {QB}ism.
\newblock {\em Mind and Matter\/}, {\em 15\/}, 245--300.

\bibitem[{Ghirardi(2018)}]{ghirardi2018}
Ghirardi, G. (2018).
\newblock Collapse theories.
\newblock In E.~N. Zalta (Ed.) {\em The {S}tanford Encyclopedia of
  Philosophy\/}. Metaphysics Research Lab, {S}tanford University, {Fall} 2018
  ed.

\bibitem[{Goldstein(2009)}]{goldstein2006}
Goldstein, S. (2009).
\newblock Bohmian mechanics.
\newblock In E.~N. Zalta (Ed.) {\em The {S}tanford Encyclopedia of
  Philosophy\/}. Metaphysics Research Lab, {S}tanford University, spring 2009
  ed.

\bibitem[{Hansen \& Wolf(2019)}]{hansenWolfFeatureNotBug}
Hansen, A., \& Wolf, S. (2019).
\newblock Contextuality: It's a feature, not a bug.
\newblock {arXiv:1902.02088}.

\bibitem[{Harper(2011)}]{harper2011}
Harper, W.~L. (2011).
\newblock {\em Isaac Newton's Scientific Method\/}.
\newblock Oxford: Oxford University Press.

\bibitem[{Healey(2017)}]{healey2017}
Healey, R. (2017).
\newblock {\em The Quantum Revolution in Philosophy\/}.
\newblock Oxford: Oxford University Press.

\bibitem[{Howard(1985)}]{howard1985}
Howard, D. (1985).
\newblock Einstein on locality and separability.
\newblock {\em Studies in History and Philosophy of Science\/}, {\em 16\/},
  171--201.

\bibitem[{Janas et~al.(2022)Janas, Cuffaro, \& Janssen}]{3m2020}
Janas, M., Cuffaro, M.~E., \& Janssen, M. (2022).
\newblock {\em Understanding Quantum Raffles: Quantum Mechanics on an
  Informational Approach: Structure and Interpretation\/}.
\newblock Cham: Springer-Verlag.
\newblock Foreword by Jeffrey Bub.

\bibitem[{Janssen(2009)}]{janssen2009}
Janssen, M. (2009).
\newblock Drawing the line between kinematics and dynamics in special
  relativity.
\newblock {\em Studies in History and Philosophy of Modern Physics\/}, {\em
  40\/}, 26--52.

\bibitem[{Landsman(2017)}]{landsman2017}
Landsman, K. (2017).
\newblock {\em Foundations of Quantum Theory\/}.
\newblock Cham: Springer.

\bibitem[{Lehner(2014)}]{lehner2014}
Lehner, C. (2014).
\newblock {E}instein's realism and his critique of quantum mechanics.
\newblock In M.~Janssen, \& C.~Lehner (Eds.) {\em The {C}ambridge Companion to
  {E}instein\/}, (pp. 306--352). Cambridge: Cambridge University Press.

\bibitem[{MacBride(2022)}]{macbrideTruthmakerSEP}
MacBride, F. (2022).
\newblock Truthmakers.
\newblock In E.~N. Zalta (Ed.) {\em The {S}tanford Encyclopedia of
  Philosophy\/}. Metaphysics Research Lab, {S}tanford University, fall 2022 ed.

\bibitem[{Mermin(1981)}]{mermin1981}
Mermin, N.~D. (1981).
\newblock Quantum mysteries for everyone.
\newblock {\em Journal of Philosophy\/}, {\em 78\/}, 397--408.

\bibitem[{Myrvold(2021)}]{myrvold2021}
Myrvold, W.~C. (2021).
\newblock {\em Beyond Chance and Credence: A Theory of Hybrid Probabilities\/}.
\newblock Oxford: Oxford University Press.

\bibitem[{Newton(1999 [1687])}]{newton1999}
Newton, I. (1999 [1687]).
\newblock Mathematical principles of natural philosophy.
\newblock In I.~B. Cohen (Ed.) {\em The {P}rincipia: {A} New Translation and
  Guide\/}, (pp. 371--946). Berkely and Los Angeles, California: University of
  California Press.

\bibitem[{Nielsen \& Chuang(2000)}]{nielsenChuang2000}
Nielsen, M.~A., \& Chuang, I.~L. (2000).
\newblock {\em Quantum Computation and Quantum Information\/}.
\newblock Cambridge: {Cambridge University Press}.

\bibitem[{Perovi\'c(2021)}]{perovic2021}
Perovi\'c, S. (2021).
\newblock {\em From Data to Quanta -- Niels Bohr's Vision of Physics\/}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Pitowsky(1989)}]{pitowsky1989}
Pitowsky, I. (1989).
\newblock {\em Quantum Probability --- Quantum Logic\/}.
\newblock Hemsbach: Springer.

\bibitem[{Pitowsky(1991)}]{pitowsky1991}
Pitowsky, I. (1991).
\newblock Correlation polytopes, their geometry and complexity.
\newblock {\em Mathematical Programming A\/}, {\em 50\/}, 395--414.

\bibitem[{Pitowsky(1994)}]{pitowsky1994}
Pitowsky, I. (1994).
\newblock {G}eorge {B}oole's `conditions of possible experience' and the
  quantum puzzle.
\newblock {\em British Journal for the Philosophy of Science\/}, {\em 45\/},
  99--125.

\bibitem[{Pitowsky(2006)}]{pitowsky2006}
Pitowsky, I. (2006).
\newblock Quantum mechanics as a theory of probability.
\newblock In W.~Demopoulos, \& I.~Pitowsky (Eds.) {\em Physical Theory and its
  Interpretation\/}, (pp. 213--240). Dordrecht: Springer.

\bibitem[{Pitowsky(2008)}]{pitowsky2008}
Pitowsky, I. (2008).
\newblock Geometry of quantum correlations.
\newblock {\em Physical Review A\/}, {\em 77\/}, 062109.

\bibitem[{Ram\'irez(2020)}]{ramirez2020}
Ram\'irez, S. (2020).
\newblock Separating {E}instein's separability.
\newblock {\em Studies in History and Philosophy of Modern Physics\/}.
\newblock Forthcoming.

\bibitem[{Rovelli(2021)}]{rovelli2021}
Rovelli, C. (2021).
\newblock {\em Helgoland: Making Sense of the Quantum Revolution\/}.
\newblock New York: Riverhead Books.

\bibitem[{Smith(2002)}]{smith2002}
Smith, G.~E. (2002).
\newblock The methodology of the \emph{Principia}.
\newblock In I.~B. Cohen, \& G.~E. Smith (Eds.) {\em The Cambridge Companion to
  Newton\/}, (pp. 138--173). Cambridge: Cambridge University Press.

\bibitem[{Stein(1972)}]{stein1972}
Stein, H. (1972).
\newblock On the conceptual structure of quantum mechanics.
\newblock In R.~G. Colodny (Ed.) {\em Paradigms and Paradoxes: The
  Philosophical Challenge of the Quantum Domain\/}, (pp. 367--438). Pittsbugh:
  University of Pittsburgh Press.

\bibitem[{Stein(1989)}]{stein1989}
Stein, H. (1989).
\newblock Yes, but ... some skeptical remarks on realism and anti-realism.
\newblock {\em Dialectica\/}, {\em 43\/}, 47--65.

\bibitem[{Stein(1994)}]{stein1994}
Stein, H. (1994).
\newblock Some reflections on the structure of our knowledge in physics.
\newblock In D.~Prawitz, B.~Skyrms, \& D.~Westerstahl (Eds.) {\em Logic,
  Metholodogy and Philosophy of Science {IX}\/}, (pp. 633--655). Amsterdam:
  Elsevier.

\bibitem[{Vaidman(2018)}]{vaidman2018}
Vaidman, L. (2018).
\newblock Many-worlds interpretation of quantum mechanics.
\newblock In E.~N. Zalta (Ed.) {\em The {S}tanford Encyclopedia of
  Philosophy\/}. Metaphysics Research Lab, {S}tanford University, fall 2018 ed.

\bibitem[{Von~Neumann(1927)}]{vonNeumann1927b}
Von~Neumann, J. (1927).
\newblock {W}ahrscheinlichkeitstheoretischer {A}ufbau der {Q}uantenmechanik.
\newblock {\em K\"onigliche Gesellschaft der Wissenschaften zu G\"ottingen.
  Mathematisch-physikalische Klasse. Nachrichten\/}, {\em 245--272\/}.

\bibitem[{Wallace(2019)}]{wallace2019}
Wallace, D. (2019).
\newblock On the plurality of quantum theories: Quantum theory as a framework,
  and its implications for the quantum measurement problem.
\newblock In S.~French, \& J.~Saatsi (Eds.) {\em Realism and the Quantum\/},
  (pp. 78--102). Oxford: Oxford University Press.

\bibitem[{Wallace(2022)}]{wallaceIsolatedSystemsI}
Wallace, D. (2022).
\newblock Isolated systems and their symmetries, part {I}: General framework
  and particle-mechanics examples.
\newblock {\em Studies in History and Philosophy of Science\/}, {\em 92\/},
  239--248.

\bibitem[{Wallace \& Timpson(2010)}]{wallace2010a}
Wallace, D., \& Timpson, C.~G. (2010).
\newblock Quantum mechanics on spacetime {I}: Spacetime state realism.
\newblock {\em British Journal for the Philosophy of Science\/}, {\em 61\/},
  697--727.

\end{thebibliography}
