\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Almheiri:2014lwa}
A.~Almheiri, X.~Dong, and D.~Harlow, {\it {Bulk Locality and Quantum Error
  Correction in AdS/CFT}},  {\em JHEP} {\bf 04} (2015) 163,
  [\href{http://arxiv.org/abs/1411.7041}{{\tt arXiv:1411.7041}}].

\bibitem{Mintun:2015qda}
E.~Mintun, J.~Polchinski, and V.~Rosenhaus, {\it {Bulk-Boundary Duality, Gauge
  Invariance, and Quantum Error Corrections}},  {\em Phys. Rev. Lett.} {\bf
  115} (2015), no.~15 151601, [\href{http://arxiv.org/abs/1501.06577}{{\tt
  arXiv:1501.06577}}].

\bibitem{Pastawski:2015qua}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill, {\it {Holographic quantum
  error-correcting codes: Toy models for the bulk/boundary correspondence}},
  {\em JHEP} {\bf 06} (2015) 149, [\href{http://arxiv.org/abs/1503.06237}{{\tt
  arXiv:1503.06237}}].

\bibitem{Hayden:2016cfa}
P.~Hayden, S.~Nezami, X.-L. Qi, N.~Thomas, M.~Walter, and Z.~Yang, {\it
  {Holographic duality from random tensor networks}},
  \href{http://arxiv.org/abs/1601.01694}{{\tt arXiv:1601.01694}}.

\bibitem{Freivogel:2016zsb}
B.~Freivogel, R.~A. Jefferson, and L.~Kabir, {\it {Precursors, Gauge
  Invariance, and Quantum Error Correction in AdS/CFT}},  {\em JHEP} {\bf 04}
  (2016) 119, [\href{http://arxiv.org/abs/1602.04811}{{\tt arXiv:1602.04811}}].

\bibitem{Polchinski:1999yd}
J.~Polchinski, L.~Susskind, and N.~Toumbas, {\it {Negative energy,
  superluminosity and holography}},  {\em Phys. Rev.} {\bf D60} (1999) 084006,
  [\href{http://arxiv.org/abs/hep-th/9903228}{{\tt hep-th/9903228}}].

\bibitem{Streater:1989vi}
R.~Streater and A.~Wightman, {\it {PCT, spin and statistics, and all that}}, .

\bibitem{Haag:1992hx}
R.~Haag, {\it {Local quantum physics: Fields, particles, algebras}}, .

\bibitem{Hamilton:2006az}
A.~Hamilton, D.~N. Kabat, G.~Lifschytz, and D.~A. Lowe, {\it {Holographic
  representation of local bulk operators}},  {\em Phys. Rev.} {\bf D74} (2006)
  066009, [\href{http://arxiv.org/abs/hep-th/0606141}{{\tt hep-th/0606141}}].

\bibitem{Morrison:2014jha}
I.~A. Morrison, {\it {Boundary-to-bulk maps for AdS causal wedges and the
  Reeh-Schlieder property in holography}},  {\em JHEP} {\bf 05} (2014) 053,
  [\href{http://arxiv.org/abs/1403.3426}{{\tt arXiv:1403.3426}}].

\bibitem{Bousso:2012sj}
R.~Bousso, S.~Leichenauer, and V.~Rosenhaus, {\it {Light-sheets and AdS/CFT}},
  {\em Phys. Rev.} {\bf D86} (2012) 046009,
  [\href{http://arxiv.org/abs/1203.6619}{{\tt arXiv:1203.6619}}].

\bibitem{Czech:2012bh}
B.~Czech, J.~L. Karczmarek, F.~Nogueira, and M.~Van~Raamsdonk, {\it {The
  Gravity Dual of a Density Matrix}},  {\em Class. Quant. Grav.} {\bf 29}
  (2012) 155009, [\href{http://arxiv.org/abs/1204.1330}{{\tt
  arXiv:1204.1330}}].

\bibitem{Bousso:2012mh}
R.~Bousso, B.~Freivogel, S.~Leichenauer, V.~Rosenhaus, and C.~Zukowski, {\it
  {Null Geodesics, Local CFT Operators and AdS/CFT for Subregions}},  {\em
  Phys. Rev.} {\bf D88} (2013) 064057,
  [\href{http://arxiv.org/abs/1209.4641}{{\tt arXiv:1209.4641}}].

\bibitem{Hubeny:2012wa}
V.~E. Hubeny and M.~Rangamani, {\it {Causal Holographic Information}},  {\em
  JHEP} {\bf 06} (2012) 114, [\href{http://arxiv.org/abs/1204.1698}{{\tt
  arXiv:1204.1698}}].

\bibitem{Wall:2012uf}
A.~C. Wall, {\it {Maximin Surfaces, and the Strong Subadditivity of the
  Covariant Holographic Entanglement Entropy}},  {\em Class. Quant. Grav.} {\bf
  31} (2014), no.~22 225007, [\href{http://arxiv.org/abs/1211.3494}{{\tt
  arXiv:1211.3494}}].

\bibitem{Headrick:2014cta}
M.~Headrick, V.~E. Hubeny, A.~Lawrence, and M.~Rangamani, {\it {Causality \&
  holographic entanglement entropy}},  {\em JHEP} {\bf 12} (2014) 162,
  [\href{http://arxiv.org/abs/1408.6300}{{\tt arXiv:1408.6300}}].

\bibitem{Jafferis:2015del}
D.~L. Jafferis, A.~Lewkowycz, J.~Maldacena, and S.~J. Suh, {\it {Relative
  entropy equals bulk relative entropy}},  {\em JHEP} {\bf 06} (2016) 004,
  [\href{http://arxiv.org/abs/1512.06431}{{\tt arXiv:1512.06431}}].

\bibitem{Dong:2016eik}
X.~Dong, D.~Harlow, and A.~C. Wall, {\it {Bulk Reconstruction in the
  Entanglement Wedge in AdS/CFT}},  \href{http://arxiv.org/abs/1601.05416}{{\tt
  arXiv:1601.05416}}.

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 07} (2007) 062,
  [\href{http://arxiv.org/abs/0705.0016}{{\tt arXiv:0705.0016}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys. Rev. Lett.} {\bf 96} (2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {\it {Generalized gravitational entropy}},  {\em
  JHEP} {\bf 08} (2013) 090, [\href{http://arxiv.org/abs/1304.4926}{{\tt
  arXiv:1304.4926}}].

\bibitem{Barrella:2013wja}
T.~Barrella, X.~Dong, S.~A. Hartnoll, and V.~L. Martin, {\it {Holographic
  entanglement beyond classical gravity}},  {\em JHEP} {\bf 09} (2013) 109,
  [\href{http://arxiv.org/abs/1306.4682}{{\tt arXiv:1306.4682}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Wald:1993nt}
R.~M. Wald, {\it {Black hole entropy is the Noether charge}},  {\em Phys. Rev.}
  {\bf D48} (1993) 3427--3431, [\href{http://arxiv.org/abs/gr-qc/9307038}{{\tt
  gr-qc/9307038}}].

\bibitem{Iyer:1994ys}
V.~Iyer and R.~M. Wald, {\it {Some properties of Noether charge and a proposal
  for dynamical black hole entropy}},  {\em Phys. Rev.} {\bf D50} (1994)
  846--864, [\href{http://arxiv.org/abs/gr-qc/9403028}{{\tt gr-qc/9403028}}].

\bibitem{Jacobson:1993vj}
T.~Jacobson, G.~Kang, and R.~C. Myers, {\it {On black hole entropy}},  {\em
  Phys. Rev.} {\bf D49} (1994) 6587--6598,
  [\href{http://arxiv.org/abs/gr-qc/9312023}{{\tt gr-qc/9312023}}].

\bibitem{Solodukhin:2008dh}
S.~N. Solodukhin, {\it {Entanglement entropy, conformal invariance and
  extrinsic geometry}},  {\em Phys. Lett.} {\bf B665} (2008) 305--309,
  [\href{http://arxiv.org/abs/0802.3117}{{\tt arXiv:0802.3117}}].

\bibitem{Hung:2011xb}
L.-Y. Hung, R.~C. Myers, and M.~Smolkin, {\it {On Holographic Entanglement
  Entropy and Higher Curvature Gravity}},  {\em JHEP} {\bf 04} (2011) 025,
  [\href{http://arxiv.org/abs/1101.5813}{{\tt arXiv:1101.5813}}].

\bibitem{Bhattacharyya:2013jma}
A.~Bhattacharyya, A.~Kaviraj, and A.~Sinha, {\it {Entanglement entropy in
  higher derivative holography}},  {\em JHEP} {\bf 08} (2013) 012,
  [\href{http://arxiv.org/abs/1305.6694}{{\tt arXiv:1305.6694}}].

\bibitem{Fursaev:2013fta}
D.~V. Fursaev, A.~Patrushev, and S.~N. Solodukhin, {\it {Distributional
  Geometry of Squashed Cones}},  {\em Phys. Rev.} {\bf D88} (2013), no.~4
  044054, [\href{http://arxiv.org/abs/1306.4000}{{\tt arXiv:1306.4000}}].

\bibitem{Dong:2013qoa}
X.~Dong, {\it {Holographic Entanglement Entropy for General Higher Derivative
  Gravity}},  {\em JHEP} {\bf 01} (2014) 044,
  [\href{http://arxiv.org/abs/1310.5713}{{\tt arXiv:1310.5713}}].

\bibitem{Camps:2013zua}
J.~Camps, {\it {Generalized entropy and higher derivative Gravity}},  {\em
  JHEP} {\bf 03} (2014) 070, [\href{http://arxiv.org/abs/1310.6659}{{\tt
  arXiv:1310.6659}}].

\bibitem{Miao:2014nxa}
R.-X. Miao and W.-z. Guo, {\it {Holographic Entanglement Entropy for the Most
  General Higher Derivative Gravity}},  {\em JHEP} {\bf 08} (2015) 031,
  [\href{http://arxiv.org/abs/1411.5579}{{\tt arXiv:1411.5579}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {\it {Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},  {\em JHEP} {\bf 01}
  (2015) 073, [\href{http://arxiv.org/abs/1408.3203}{{\tt arXiv:1408.3203}}].

\bibitem{donglew}
X.~Dong and A.~Lewkowycz, {\it To appear},  2016.

\bibitem{Papadodimas:2015jra}
K.~Papadodimas and S.~Raju, {\it {Remarks on the necessity and implications of
  state-dependence in the black hole interior}},  {\em Phys. Rev.} {\bf D93}
  (2016), no.~8 084049, [\href{http://arxiv.org/abs/1503.08825}{{\tt
  arXiv:1503.08825}}].

\bibitem{Almheiri:2016blp}
A.~Almheiri, X.~Dong, and B.~Swingle, {\it {Linearity of Holographic
  Entanglement Entropy}},  \href{http://arxiv.org/abs/1606.04537}{{\tt
  arXiv:1606.04537}}.

\bibitem{Jafferis:2014lza}
D.~L. Jafferis and S.~J. Suh, {\it {The Gravity Duals of Modular
  Hamiltonians}},  \href{http://arxiv.org/abs/1412.8465}{{\tt
  arXiv:1412.8465}}.

\bibitem{beny2007generalization}
C.~B{\'e}ny, A.~Kempf, and D.~W. Kribs, {\it Generalization of quantum error
  correction via the heisenberg picture},  {\em Physical review letters} {\bf
  98} (2007), no.~10 100502.

\bibitem{beny2007quantum}
C.~B{\'e}ny, A.~Kempf, and D.~W. Kribs, {\it Quantum error correction of
  observables},  {\em Physical Review A} {\bf 76} (2007), no.~4 042303.

\bibitem{Lashkari:2016idm}
N.~Lashkari, J.~Lin, H.~Ooguri, B.~Stoica, and M.~Van~Raamsdonk, {\it
  {Gravitational Positive Energy Theorems from Information Inequalities}},
  \href{http://arxiv.org/abs/1605.01075}{{\tt arXiv:1605.01075}}.

\bibitem{Donnelly:2015hxa}
W.~Donnelly and A.~C. Wall, {\it {Geometric entropy and edge modes of the
  electromagnetic field}},  \href{http://arxiv.org/abs/1506.05792}{{\tt
  arXiv:1506.05792}}.

\bibitem{Donnelly:2014fua}
W.~Donnelly and A.~C. Wall, {\it {Entanglement entropy of electromagnetic edge
  modes}},  {\em Phys. Rev. Lett.} {\bf 114} (2015), no.~11 111603,
  [\href{http://arxiv.org/abs/1412.1895}{{\tt arXiv:1412.1895}}].

\bibitem{Hawking:2016msc}
S.~W. Hawking, M.~J. Perry, and A.~Strominger, {\it {Soft Hair on Black
  Holes}},  {\em Phys. Rev. Lett.} {\bf 116} (2016), no.~23 231301,
  [\href{http://arxiv.org/abs/1601.00921}{{\tt arXiv:1601.00921}}].

\bibitem{Harlow:2015lma}
D.~Harlow, {\it {Wormholes, Emergent Gauge Fields, and the Weak Gravity
  Conjecture}},  {\em JHEP} {\bf 01} (2016) 122,
  [\href{http://arxiv.org/abs/1510.07911}{{\tt arXiv:1510.07911}}].

\bibitem{Freedman:2016zud}
M.~Freedman and M.~Headrick, {\it {Bit threads and holographic entanglement}},
  \href{http://arxiv.org/abs/1604.00354}{{\tt arXiv:1604.00354}}.

\bibitem{Headrick:2007km}
M.~Headrick and T.~Takayanagi, {\it {A Holographic proof of the strong
  subadditivity of entanglement entropy}},  {\em Phys. Rev.} {\bf D76} (2007)
  106013, [\href{http://arxiv.org/abs/0704.3719}{{\tt arXiv:0704.3719}}].

\bibitem{Haehl:2014zoa}
F.~M. Haehl, T.~Hartman, D.~Marolf, H.~Maxfield, and M.~Rangamani, {\it
  {Topological aspects of generalized gravitational entropy}},  {\em JHEP} {\bf
  05} (2015) 023, [\href{http://arxiv.org/abs/1412.7561}{{\tt
  arXiv:1412.7561}}].

\bibitem{Solodukhin:2011gn}
S.~N. Solodukhin, {\it {Entanglement entropy of black holes}},  {\em Living
  Rev. Rel.} {\bf 14} (2011) 8, [\href{http://arxiv.org/abs/1104.3712}{{\tt
  arXiv:1104.3712}}].

\bibitem{Cleve:1999qg}
R.~Cleve, D.~Gottesman, and H.-K. Lo, {\it {How to share a quantum secret}},
  {\em Phys.Rev.Lett.} {\bf 83} (1999) 648--651,
  [\href{http://arxiv.org/abs/quant-ph/9901025}{{\tt quant-ph/9901025}}].

\bibitem{Schumacher:1996dy}
B.~Schumacher and M.~A. Nielsen, {\it {Quantum data processing and error
  correction}},  {\em Phys. Rev.} {\bf A54} (1996) 2629,
  [\href{http://arxiv.org/abs/quant-ph/9604022}{{\tt quant-ph/9604022}}].

\bibitem{Grassl:1996eh}
M.~Grassl, T.~Beth, and T.~Pellizzari, {\it {Codes for the quantum erasure
  channel}},  {\em Phys. Rev.} {\bf A56} (1997) 33,
  [\href{http://arxiv.org/abs/quant-ph/9610042}{{\tt quant-ph/9610042}}].

\bibitem{kribs2005unified}
D.~Kribs, R.~Laflamme, and D.~Poulin, {\it Unified and generalized approach to
  quantum error correction},  {\em Physical review letters} {\bf 94} (2005),
  no.~18 180501.

\bibitem{kribs2005operator}
D.~W. Kribs, R.~Laflamme, D.~Poulin, and M.~Lesosky, {\it Operator quantum
  error correction},  {\em arXiv preprint quant-ph/0504189} (2005).

\bibitem{nielsen2007algebraic}
M.~A. Nielsen and D.~Poulin, {\it Algebraic and information-theoretic
  conditions for operator quantum error correction},  {\em Physical Review A}
  {\bf 75} (2007), no.~6 064304.

\bibitem{horodecki2009quantum}
M.~Horodecki, J.~Oppenheim, and A.~Winter, {\it Quantum mutual independence},
  {\em arXiv preprint arXiv:0902.0912} (2009).

\bibitem{takesaki2003theory}
M.~Takesaki, {\it Theory of operator algebras i, ii and iii. encyclopedia of
  mathematical sciences 124, 125 and 127},  2003.

\bibitem{hayden2004structure}
P.~Hayden, R.~Jozsa, D.~Petz, and A.~Winter, {\it Structure of states which
  satisfy strong subadditivity of quantum entropy with equality},  {\em
  Communications in mathematical physics} {\bf 246} (2004), no.~2 359--374.

\bibitem{Donnelly:2011hn}
W.~Donnelly, {\it {Decomposition of entanglement entropy in lattice gauge
  theory}},  {\em Phys. Rev.} {\bf D85} (2012) 085004,
  [\href{http://arxiv.org/abs/1109.0036}{{\tt arXiv:1109.0036}}].

\bibitem{Casini:2013rba}
H.~Casini, M.~Huerta, and J.~A. Rosabal, {\it {Remarks on entanglement entropy
  for gauge fields}},  {\em Phys. Rev.} {\bf D89} (2014), no.~8 085012,
  [\href{http://arxiv.org/abs/1312.1183}{{\tt arXiv:1312.1183}}].

\bibitem{Harlow:2014yoa}
D.~Harlow, {\it {Aspects of the Papadodimas-Raju Proposal for the Black Hole
  Interior}},  {\em JHEP} {\bf 11} (2014) 055,
  [\href{http://arxiv.org/abs/1405.1995}{{\tt arXiv:1405.1995}}].

\bibitem{Radicevic:2015sza}
D.~Radicevic, {\it {Entanglement in Weakly Coupled Lattice Gauge Theories}},
  \href{http://arxiv.org/abs/1509.08478}{{\tt arXiv:1509.08478}}.

\bibitem{Donnelly:2015hta}
W.~Donnelly and S.~B. Giddings, {\it {Diffeomorphism-invariant observables and
  their nonlocal algebra}},  {\em Phys. Rev.} {\bf D93} (2016), no.~2 024030,
  [\href{http://arxiv.org/abs/1507.07921}{{\tt arXiv:1507.07921}}].

\bibitem{Ma:2015xes}
C.-T. Ma, {\it {Entanglement with Centers}},  {\em JHEP} {\bf 01} (2016) 070,
  [\href{http://arxiv.org/abs/1511.02671}{{\tt arXiv:1511.02671}}].

\bibitem{Soni:2015yga}
R.~M. Soni and S.~P. Trivedi, {\it {Aspects of Entanglement Entropy for Gauge
  Theories}},  {\em JHEP} {\bf 01} (2016) 136,
  [\href{http://arxiv.org/abs/1510.07455}{{\tt arXiv:1510.07455}}].

\bibitem{Donnelly:2016auv}
W.~Donnelly and L.~Freidel, {\it {Local subsystems in gauge theory and
  gravity}},  \href{http://arxiv.org/abs/1601.04744}{{\tt arXiv:1601.04744}}.

\bibitem{Donnelly:2016rvo}
W.~Donnelly and S.~B. Giddings, {\it {Observables, gravitational dressing, and
  obstructions to locality and subsystems}},
  \href{http://arxiv.org/abs/1607.01025}{{\tt arXiv:1607.01025}}.

\bibitem{Kabat:1995eq}
D.~N. Kabat, {\it {Black hole entropy and entropy of entanglement}},  {\em
  Nucl. Phys.} {\bf B453} (1995) 281--299,
  [\href{http://arxiv.org/abs/hep-th/9503016}{{\tt hep-th/9503016}}].

\bibitem{Page:1979tc}
D.~N. Page, {\it {IS BLACK HOLE EVAPORATION PREDICTABLE?}},  {\em Phys. Rev.
  Lett.} {\bf 44} (1980) 301.

\bibitem{Heemskerk:2012np}
I.~Heemskerk, {\it {Construction of Bulk Fields with Gauge Redundancy}},  {\em
  JHEP} {\bf 09} (2012) 106, [\href{http://arxiv.org/abs/1201.3666}{{\tt
  arXiv:1201.3666}}].

\bibitem{Kabat:2013wga}
D.~Kabat and G.~Lifschytz, {\it {Decoding the hologram: Scalar fields
  interacting with gravity}},  {\em Phys. Rev.} {\bf D89} (2014), no.~6 066010,
  [\href{http://arxiv.org/abs/1311.3020}{{\tt arXiv:1311.3020}}].

\bibitem{Donnelly:2015taa}
W.~Donnelly, D.~Marolf, and E.~Mintun, {\it {Combing gravitational hair in 2 +
  1 dimensions}},  {\em Class. Quant. Grav.} {\bf 33} (2016), no.~2 025010,
  [\href{http://arxiv.org/abs/1510.00672}{{\tt arXiv:1510.00672}}].

\bibitem{Weinberg:1980kq}
S.~Weinberg and E.~Witten, {\it {Limits on Massless Particles}},  {\em Phys.
  Lett.} {\bf B96} (1980) 59--62.

\bibitem{Marolf:2014yga}
D.~Marolf, {\it {Emergent Gravity Requires Kinematic Nonlocality}},  {\em Phys.
  Rev. Lett.} {\bf 114} (2015), no.~3 031104,
  [\href{http://arxiv.org/abs/1409.2509}{{\tt arXiv:1409.2509}}].

\bibitem{Almheiri:2012rt}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, {\it {Black Holes:
  Complementarity or Firewalls?}},  {\em JHEP} {\bf 02} (2013) 062,
  [\href{http://arxiv.org/abs/1207.3123}{{\tt arXiv:1207.3123}}].

\bibitem{Almheiri:2013hfa}
A.~Almheiri, D.~Marolf, J.~Polchinski, D.~Stanford, and J.~Sully, {\it {An
  Apologia for Firewalls}},  {\em JHEP} {\bf 09} (2013) 018,
  [\href{http://arxiv.org/abs/1304.6483}{{\tt arXiv:1304.6483}}].

\bibitem{Marolf:2013dba}
D.~Marolf and J.~Polchinski, {\it {Gauge/Gravity Duality and the Black Hole
  Interior}},  {\em Phys. Rev. Lett.} {\bf 111} (2013) 171301,
  [\href{http://arxiv.org/abs/1307.4706}{{\tt arXiv:1307.4706}}].

\bibitem{headrickhubeny}
M.~Headrick and V.~Hubeny, {\it To appear},  2016.

\bibitem{Hayden:2011ag}
P.~Hayden, M.~Headrick, and A.~Maloney, {\it {Holographic Mutual Information is
  Monogamous}},  {\em Phys. Rev.} {\bf D87} (2013), no.~4 046003,
  [\href{http://arxiv.org/abs/1107.2940}{{\tt arXiv:1107.2940}}].

\bibitem{Bao:2015bfa}
N.~Bao, S.~Nezami, H.~Ooguri, B.~Stoica, J.~Sully, and M.~Walter, {\it {The
  Holographic Entropy Cone}},  {\em JHEP} {\bf 09} (2015) 130,
  [\href{http://arxiv.org/abs/1505.07839}{{\tt arXiv:1505.07839}}].

\bibitem{Marolf:2015dia}
D.~Marolf and J.~Polchinski, {\it {Violations of the Born rule in cool
  state-dependent horizons}},  {\em JHEP} {\bf 01} (2016) 008,
  [\href{http://arxiv.org/abs/1506.01337}{{\tt arXiv:1506.01337}}].

\bibitem{Raju:2016vsu}
S.~Raju, {\it {Smooth Causal Patches for AdS Black Holes}},
  \href{http://arxiv.org/abs/1604.03095}{{\tt arXiv:1604.03095}}.

\bibitem{Susskind:2014yaa}
L.~Susskind, {\it {ER=EPR, GHZ, and the consistency of quantum measurements}},
  {\em Fortsch. Phys.} {\bf 64} (2016) 72--83,
  [\href{http://arxiv.org/abs/1412.8483}{{\tt arXiv:1412.8483}}].

\bibitem{Maldacena:2001kr}
J.~M. Maldacena, {\it {Eternal black holes in anti-de Sitter}},  {\em JHEP}
  {\bf 04} (2003) 021, [\href{http://arxiv.org/abs/hep-th/0106112}{{\tt
  hep-th/0106112}}].

\bibitem{Swingle:2009bg}
B.~Swingle, {\it {Entanglement Renormalization and Holography}},  {\em Phys.
  Rev.} {\bf D86} (2012) 065007, [\href{http://arxiv.org/abs/0905.1317}{{\tt
  arXiv:0905.1317}}].

\bibitem{VanRaamsdonk:2010pw}
M.~Van~Raamsdonk, {\it {Building up spacetime with quantum entanglement}},
  {\em Gen. Rel. Grav.} {\bf 42} (2010) 2323--2329,
  [\href{http://arxiv.org/abs/1005.3035}{{\tt arXiv:1005.3035}}]. [Int. J. Mod.
  Phys.D19,2429(2010)].

\bibitem{Hartman:2013qma}
T.~Hartman and J.~Maldacena, {\it {Time Evolution of Entanglement Entropy from
  Black Hole Interiors}},  {\em JHEP} {\bf 05} (2013) 014,
  [\href{http://arxiv.org/abs/1303.1080}{{\tt arXiv:1303.1080}}].

\bibitem{Maldacena:2013xja}
J.~Maldacena and L.~Susskind, {\it {Cool horizons for entangled black holes}},
  {\em Fortsch. Phys.} {\bf 61} (2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{Jones}
V.~F. Jones, {\em Von Neumann Algebras}.
\newblock https://math.berkeley.edu/~vfr/VonNeumann2009.pdf, 2009.

\bibitem{beny2015algebraic}
C.~B{\'e}ny and F.~Richter, {\it Algebraic approach to quantum theory: a
  finite-dimensional guide},  {\em arXiv preprint arXiv:1505.03106} (2015).

\bibitem{araki1964type}
H.~Araki, {\it Type of von neumann algebra associated with free field},  {\em
  Progress of Theoretical Physics} {\bf 32} (1964), no.~6 956--965.

\bibitem{driessler1977type}
W.~Driessler, {\it On the type of local algebras in quantum field theory},
  {\em Communications in Mathematical Physics} {\bf 53} (1977), no.~3 295--297.

\bibitem{haag2012local}
R.~Haag, {\em Local quantum physics: Fields, particles, algebras}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{ohya2004quantum}
M.~Ohya and D.~Petz, {\em Quantum entropy and its use}.
\newblock Springer Science \& Business Media, 2004.

\bibitem{Harlow:2014yka}
D.~Harlow, {\it {Jerusalem Lectures on Black Holes and Quantum Information}},
  {\em Rev. Mod. Phys.} {\bf 88} (2016) 15002,
  [\href{http://arxiv.org/abs/1409.1231}{{\tt arXiv:1409.1231}}]. [Rev. Mod.
  Phys.88,15002(2016)].

\bibitem{GellMann:2006uj}
M.~Gell-Mann and J.~Hartle, {\it {Quasiclassical Coarse Graining and
  Thermodynamic Entropy}},  {\em Phys. Rev.} {\bf A76} (2007) 022104,
  [\href{http://arxiv.org/abs/quant-ph/0609190}{{\tt quant-ph/0609190}}].

\bibitem{Kelly:2013aja}
W.~R. Kelly and A.~C. Wall, {\it {Coarse-grained entropy and causal holographic
  information in AdS/CFT}},  {\em JHEP} {\bf 03} (2014) 118,
  [\href{http://arxiv.org/abs/1309.3610}{{\tt arXiv:1309.3610}}].

\end{thebibliography}\endgroup
