--- Leifer 2.tex	2014-11-06 17:35:49.000000000 -0500
+++ Leifer.tex	2019-03-06 07:20:57.000000000 -0500
@@ -3,7 +3,7 @@
 %%% Edited by Danko Georgiev
 
 %%% Preamble
-\documentclass[DIV=calc,paper=a4,fontsize=11pt,twocolumn]{scrartcl} % KOMA-article class
+\documentclass[DIV=calc,paper=a4,fontsize=12pt]{scrartcl} % KOMA-article class
 
 \usepackage[english]{babel}
 \usepackage[protrusion=true,expansion=true]{microtype}
@@ -31,6 +31,25 @@
 \usepackage{fontenc}
 \usepackage{cuted}
 
+\hypersetup{
+colorlinks=true
+,urlcolor=blue
+,anchorcolor=blue
+,citecolor=blue
+,filecolor=blue
+,linkcolor=blue
+,menucolor=blue
+,linktocpage=true,
+bookmarksopen=true,
+bookmarksnumbered=true,
+bookmarksopenlevel=10
+}
+%\usepackage{amssymb}
+%\usepackage{amsmath,amsthm,amscd,amssymb}
+\usepackage[noBBpl]{mathpazo}
+\linespread{1.1}
+\usepackage[letterpaper, margin=1.3in]{geometry}
+
 % Math packages
 \usepackage{bm}
 \usepackage{mathrsfs}
