\begin{thebibliography}{56}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aharonov \& Rohrlich(2005)}]{aharonov2005quantum}
Aharonov, Y., \& Rohrlich, D. (2005).
\newblock {\em Quantum Paradoxes\/}.
\newblock Wiley, New York.

\bibitem[{Albert(1996)}]{albert1996}
Albert, D. (1996).
\newblock Elementary quantum metaphysics.
\newblock In J.~Cushing, A.~Fine, \& S.~Goldstein (Eds.) {\em Bohmian Mechanics
  and Quantum Theory: An Appraisal\/}, (pp. 277--284). Kluwer, Dordrecht.

\bibitem[{Albrecht \& Iglesias(2008)}]{Albrecht:2007mm}
Albrecht, A., \& Iglesias, A. (2008).
\newblock {The Clock ambiguity and the emergence of physical laws}.
\newblock {\em Phys. Rev.\/}, {\em D77\/}, 063506.

\bibitem[{Allori(2013)}]{allori2013}
Allori, V. (2013).
\newblock Primitive ontology and the structure of fundamental physical
  theories.
\newblock In A.~Ney, \& D.~Albert (Eds.) {\em The Wave Function: Essays on the
  Metaphysics of Quantum Mechanics\/}, (pp. 58--75). Oxford University Press,
  Oxford.

\bibitem[{Anderson(2010)}]{Anderson:2010xm}
Anderson, E. (2010).
\newblock {The Problem of Time in Quantum Gravity}.
\newline\urlprefix\url{https://arxiv.org/abs/1009.2157}

\bibitem[{Banks(2001)}]{Banks:2000fe}
Banks, T. (2001).
\newblock {Cosmological breaking of supersymmetry?}
\newblock {\em Int. J. Mod. Phys.\/}, {\em A16\/}, 910--921.

\bibitem[{Bao et~al.(2017)Bao, Carroll, \& Singh}]{Bao:2017rnv}
Bao, N., Carroll, S.~M., \& Singh, A. (2017).
\newblock {The Hilbert Space of Quantum Gravity Is Locally Finite-Dimensional}.
\newblock {\em Int. J. Mod. Phys.\/}, {\em D26\/}(12), 1743013.

\bibitem[{Bekenstein(1981)}]{Bekenstein:1980jp}
Bekenstein, J.~D. (1981).
\newblock {A Universal Upper Bound on the Entropy to Energy Ratio for Bounded
  Systems}.
\newblock {\em Phys. Rev.\/}, {\em D23\/}, 287.

\bibitem[{Bousso(1999)}]{bousso1999}
Bousso, R. (1999).
\newblock {A Covariant entropy conjecture}.
\newblock {\em JHEP\/}, {\em 07\/}, 004.

\bibitem[{Brun \& Hartle(1999)}]{brun1999classical}
Brun, T.~A., \& Hartle, J.~B. (1999).
\newblock Classical dynamics of the quantum harmonic chain.
\newblock {\em Physical Review D\/}, {\em 60\/}(12), 123503.

\bibitem[{Cao \& Carroll(2018)}]{Cao:2017hrv}
Cao, C., \& Carroll, S.~M. (2018).
\newblock {Bulk entanglement gravity without a boundary: Towards finding
  Einstein\textquoteright{}s equation in Hilbert space}.
\newblock {\em Phys. Rev. D\/}, {\em 97\/}(8), 086003.

\bibitem[{Cao et~al.(2017)Cao, Carroll, \& Michalakis}]{Cao:2016mst}
Cao, C., Carroll, S.~M., \& Michalakis, S. (2017).
\newblock {Space from Hilbert Space: Recovering Geometry from Bulk
  Entanglement}.
\newblock {\em Phys. Rev.\/}, {\em D95\/}(2), 024031.

\bibitem[{Carlip(2014)}]{Carlip:2012wa}
Carlip, S. (2014).
\newblock {Challenges for Emergent Gravity}.
\newblock {\em Stud. Hist. Phil. Sci. B\/}, {\em 46\/}, 200--208.

\bibitem[{Carroll(2008)}]{Carroll:2008yd}
Carroll, S.~M. (2008).
\newblock {What if Time Really Exists?}
\newline\urlprefix\url{https://arxiv.org/abs/0811.3772}

\bibitem[{Carroll(2021)}]{Carroll:2021yum}
Carroll, S.~M. (2021).
\newblock {The Quantum Field Theory on Which the Everyday World Supervenes}.
\newline\urlprefix\url{https://arxiv.org/abs/2101.07884}

\bibitem[{Carroll \& Singh(2019)}]{Carroll:2018rhc}
Carroll, S.~M., \& Singh, A. (2019).
\newblock {Mad-Dog Everettianism: Quantum Mechanics at Its Most Minimal}.
\newblock In A.~Aguirre, B.~Foster, \& Z.~Merali (Eds.) {\em What Is
  Fundamental?\/}, (pp. 95--104). Springer.

\bibitem[{Carroll \& Singh(2021)}]{Carroll:2020gme}
Carroll, S.~M., \& Singh, A. (2021).
\newblock {Quantum mereology: Factorizing Hilbert space into subsystems with
  quasiclassical dynamics}.
\newblock {\em Phys. Rev. A\/}, {\em 103\/}(2), 022213.

\bibitem[{Coleman(1975)}]{PhysRevD.11.2088}
Coleman, S. (1975).
\newblock Quantum sine-gordon equation as the massive thirring model.
\newblock {\em Phys. Rev. D\/}, {\em 11\/}, 2088--2097.

\bibitem[{Cotler et~al.(2019)Cotler, Penington, \& Ranard}]{Cotler:2017abq}
Cotler, J.~S., Penington, G.~R., \& Ranard, D.~H. (2019).
\newblock {Locality from the Spectrum}.
\newblock {\em Commun. Math. Phys.\/}, {\em 368\/}(3), 1267--1296.

\bibitem[{Dennett(1991)}]{dennett1991real}
Dennett, D.~C. (1991).
\newblock Real patterns.
\newblock {\em The Journal of Philosophy\/}, {\em 88\/}(1), 27--51.

\bibitem[{Dyson et~al.(2002)Dyson, Kleban, \& Susskind}]{Dyson2002}
Dyson, L., Kleban, M., \& Susskind, L. (2002).
\newblock {Disturbing implications of a cosmological constant}.
\newblock {\em JHEP\/}, {\em 10\/}, 011.

\bibitem[{Faulkner et~al.(2014)Faulkner, Guica, Hartman, Myers, \&
  Van~Raamsdonk}]{Faulkner:2013ica}
Faulkner, T., Guica, M., Hartman, T., Myers, R.~C., \& Van~Raamsdonk, M.
  (2014).
\newblock {Gravitation from Entanglement in Holographic CFTs}.
\newblock {\em JHEP\/}, {\em 03\/}, 051.

\bibitem[{Giddings(2015)}]{Giddings:2015lla}
Giddings, S.~B. (2015).
\newblock {Hilbert space structure in quantum gravity: an algebraic
  perspective}.
\newblock {\em JHEP\/}, {\em 12\/}, 099.

\bibitem[{Haag({1955})}]{haag55}
Haag, R. ({1955}).
\newblock {On Quantum Field Theories}.
\newblock {\em {Matematisk-fysiske Meddelelser}\/}, {\em {29}\/}({12}),
  {1--37}.

\bibitem[{Hamma et~al.(2009)Hamma, Markopoulou, Premont-Schwarz, \&
  Severini}]{Hamma:2008jt}
Hamma, A., Markopoulou, F., Premont-Schwarz, I., \& Severini, S. (2009).
\newblock {Lieb-Robinson bounds and the speed of light from topological order}.
\newblock {\em Phys. Rev. Lett.\/}, {\em 102\/}, 017204.

\bibitem[{Hartle(2011)}]{Hartle:2008mv}
Hartle, J.~B. (2011).
\newblock {The Quasiclassical realms of this quantum universe}.
\newblock {\em Found. Phys.\/}, {\em 41\/}, 982--1006.

\bibitem[{Hu(2009)}]{hu2009emergent}
Hu, B.-L. (2009).
\newblock Emergent/quantum gravity: macro/micro structures of spacetime.
\newblock In {\em Journal of Physics: Conference Series\/}, vol. 174, (p.
  012015). IOP Publishing.

\bibitem[{Huggett \& W{\"u}thrich(2013)}]{huggett2013emergent}
Huggett, N., \& W{\"u}thrich, C. (2013).
\newblock Emergent spacetime and empirical (in)coherence.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics\/}, {\em 44\/}(3), 276--285.

\bibitem[{{Jacobson}(1995)}]{jacobson95}
{Jacobson}, T. (1995).
\newblock {Thermodynamics of Spacetime: The Einstein Equation of State}.
\newblock {\em Physical Review Letters\/}, {\em 75\/}, 1260--1263.

\bibitem[{Jacobson(2012)}]{Jacobson:2012yt}
Jacobson, T. (2012).
\newblock {Gravitation and vacuum entanglement entropy}.
\newblock {\em Int. J. Mod. Phys.\/}, {\em D21\/}, 1242006.

\bibitem[{Jacobson(2016)}]{Jacobson:2015hqa}
Jacobson, T. (2016).
\newblock {Entanglement Equilibrium and the Einstein Equation}.
\newblock {\em Phys. Rev. Lett.\/}, {\em 116\/}(20), 201101.

\bibitem[{Joos \& Zeh(1985)}]{Joos:1984uk}
Joos, E., \& Zeh, H.~D. (1985).
\newblock {The Emergence of classical properties through interaction with the
  environment}.
\newblock {\em Z. Phys. B\/}, {\em 59\/}, 223--243.

\bibitem[{Kabernik et~al.(2020)Kabernik, Pollack, \& Singh}]{Kabernik:2019jko}
Kabernik, O., Pollack, J., \& Singh, A. (2020).
\newblock {Quantum State Reduction: Generalized Bipartitions from Algebras of
  Observables}.
\newblock {\em Phys. Rev. A\/}, {\em 101\/}(3), 032303.

\bibitem[{Levin \& Wen(2005)}]{Levin:2004mi}
Levin, M.~A., \& Wen, X.-G. (2005).
\newblock {String net condensation: A Physical mechanism for topological
  phases}.
\newblock {\em Phys. Rev. B\/}, {\em 71\/}, 045110.

\bibitem[{Liberati(2013)}]{Liberati:2013xla}
Liberati, S. (2013).
\newblock {Tests of Lorentz invariance: a 2013 update}.
\newblock {\em Class. Quant. Grav.\/}, {\em 30\/}, 133001.

\bibitem[{Lieb \& Robinson(1972)}]{Lieb:1972wy}
Lieb, E.~H., \& Robinson, D.~W. (1972).
\newblock {The finite group velocity of quantum spin systems}.
\newblock {\em Commun. Math. Phys.\/}, {\em 28\/}, 251--257.

\bibitem[{{Maldacena} \& {Susskind}(2013)}]{er-eprms}
{Maldacena}, J., \& {Susskind}, L. (2013).
\newblock {Cool horizons for entangled black holes}.
\newblock {\em Fortschritte der Physik\/}, {\em 61\/}, 781--811.

\bibitem[{Maldacena(1999)}]{Maldacena:1997re}
Maldacena, J.~M. (1999).
\newblock {The Large N limit of superconformal field theories and
  supergravity}.
\newblock {\em Int. J. Theor. Phys.\/}, {\em 38\/}, 1113--1133.

\bibitem[{Myrvold(2015)}]{Myrvold:2015vly}
Myrvold, W.~C. (2015).
\newblock {What is a wavefunction?}
\newblock {\em Synthese\/}, {\em 192\/}(10), 3247--3274.

\bibitem[{Ney(2013)}]{ney2013}
Ney, A. (2013).
\newblock Introduction.
\newblock In A.~Ney, \& D.~Albert (Eds.) {\em The Wave Function: Essays on the
  Metaphysics of Quantum Mechanics\/}, (pp. 1--51). Oxford University Press,
  Oxford.

\bibitem[{Ney(2020{\natexlab{a}})}]{Ney2020-NEYFTW}
Ney, A. (2020{\natexlab{a}}).
\newblock Finding the world in the wave function: Some strategies for solving
  the macro-object problem.
\newblock {\em Synthese\/}, {\em 197\/}(10), 4227--4249.

\bibitem[{Ney(2020{\natexlab{b}})}]{ney2020}
Ney, A. (2020{\natexlab{b}}).
\newblock From quantum entanglement to spatiotemporal distance.
\newblock In C.~W\"uthrich, B.~Le~Bihan, \& N.~Huggett (Eds.) {\em Philosophy
  Beyond Spacetime: Implications from Quantum Gravity\/}. Oxford University
  Press, Oxford.

\bibitem[{Nielsen \& Kleppe(2013)}]{Nielsen:2014rfa}
Nielsen, H.~B., \& Kleppe, A. (2013).
\newblock {Towards a Derivation of Space}.
\newblock {\em Bled Workshops Phys.\/}, {\em 14\/}(2), 171--196.

\bibitem[{North(2013)}]{north2013}
North, J. (2013).
\newblock The structure of a quantum world.
\newblock In A.~Ney, \& D.~Albert (Eds.) {\em The Wave Function: Essays on the
  Metaphysics of Quantum Mechanics\/}, (pp. 184--202). Oxford University Press,
  Oxford.

\bibitem[{Raasakka(2017)}]{Raasakka:2016uyk}
Raasakka, M. (2017).
\newblock {Spacetime-Free Approach to Quantum Theory and Effective Spacetime
  Structure}.
\newblock {\em SIGMA\/}, {\em 13\/}, 006.

\bibitem[{{Riedel} et~al.(2012){Riedel}, {Zurek}, \& {Zwolak}}]{riedel2012}
{Riedel}, J.~C., {Zurek}, W.~H., \& {Zwolak}, M. (2012).
\newblock {The rise and fall of redundancy in decoherence and quantum
  Darwinism}.
\newblock {\em New Journal of Physics\/}, {\em 14\/}(8), 083010.

\bibitem[{Saunders(2021)}]{pittphilsci18772}
Saunders, S. (2021).
\newblock The everett interpretation: structure.
\newblock To be published in The Routledge Companion to Philosophy of Physics,
  E. Knox and A. Wilson (eds.).
\newline\urlprefix\url{http://philsci-archive.pitt.edu/18772/}

\bibitem[{{Swingle}(2012)}]{Swingle:2009}
{Swingle}, B. (2012).
\newblock {Entanglement renormalization and holography}.
\newblock {\em Phys. Rev. D\/}, {\em 86\/}(6), 065007.

\bibitem[{Tegmark(2015)}]{Tegmark:2014kka}
Tegmark, M. (2015).
\newblock {Consciousness as a State of Matter}.
\newblock {\em Chaos Solitons Fractals\/}, {\em 76\/}, 238--270.

\bibitem[{{van Raamsdonk}(2010)}]{er-eprmvr}
{van Raamsdonk}, M. (2010).
\newblock {Building up spacetime with quantum entanglement}.
\newblock {\em General Relativity and Gravitation\/}, {\em 42\/}, 2323--2329.

\bibitem[{Wallace(2003)}]{wallace2003everett}
Wallace, D. (2003).
\newblock Everett and structure.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics\/}, {\em 34\/}(1), 87--105.

\bibitem[{Wallace(2012)}]{wallace2012emergent}
Wallace, D. (2012).
\newblock {\em The emergent multiverse: Quantum theory according to the Everett
  interpretation\/}.
\newblock Oxford University Press.

\bibitem[{Wallace(2017)}]{wallace2017}
Wallace, D. (2017).
\newblock Against wavefunction realism.
\newblock In S.~Dasgupta, R.~Dotan, \& B.~Weslake (Eds.) {\em Current
  Controversies in Philosophy of Science\/}, Current Controversies in
  Philosophy, (pp. 63--74). Routledge, New York.

\bibitem[{Zanardi et~al.(2004)Zanardi, Lidar, \& Lloyd}]{Zanardi:2004zz}
Zanardi, P., Lidar, D.~A., \& Lloyd, S. (2004).
\newblock {Quantum tensor product structures are observable induced}.
\newblock {\em Phys. Rev. Lett.\/}, {\em 92\/}, 060402.

\bibitem[{Zurek(1981)}]{Zurek:1981xq}
Zurek, W.~H. (1981).
\newblock {Pointer Basis of Quantum Apparatus: Into What Mixture Does the Wave
  Packet Collapse?}
\newblock {\em Phys. Rev.\/}, {\em D24\/}, 1516--1525.

\bibitem[{Zurek(1993)}]{Zurek:1994zq}
Zurek, W.~H. (1993).
\newblock Preferred states, predictability, classicality and the
  environment-induced decoherence.
\newblock {\em Progress of Theoretical Physics\/}, {\em 89\/}(2), 281--312.

\end{thebibliography}
