\begin{thebibliography}{10}

\bibitem{aalipour2015proof}
G.~Aalipour, A.~Abiad, Z.~Berikkyzy, L.~Hogben, F.~Kenter, J.~C.-H. Lin, and
  M.~Tait.
\newblock Proof of a conjecture of {G}raham and {L}ov\'asz concerning
  unimodality of coefficients of the distance characteristic polynomial of a
  tree.
\newblock {\em The Electronic Journal of Linear Algebra}, 34:373--380, 2018.

\bibitem{aaronson}
J.~Aaronson, C.~Groenland, A.~Grzesik, B.~Kielak, and T.~Johnston.
\newblock Exact hyperplane covers for subsets of the hypercube.
\newblock {\em arXiv preprint arXiv:2010.00315}, 2020.

\bibitem{alon1993covering}
N.~Alon and Z.~F{\"u}redi.
\newblock Covering the cube by affine hyperplanes.
\newblock {\em European journal of combinatorics}, 14(2):79--83, 1993.

\bibitem{aouch}
M.~Aouchiche and P.~Hansen.
\newblock A survey of automated conjectures in spectral graph theory.
\newblock {\em Linear algebra and its applications}, 432(9):2293--2322, 2010.

\bibitem{aouchiche2011proximity}
M.~Aouchiche and P.~Hansen.
\newblock Proximity and remoteness in graphs: results and conjectures.
\newblock {\em Networks}, 58(2):95--102, 2011.

\bibitem{aouchhansen}
M.~Aouchiche and P.~Hansen.
\newblock Proximity, remoteness and distance eigenvalues of a graph.
\newblock {\em Discrete Applied Mathematics}, 213:17--25, 2016.

\bibitem{4ct}
K.~Appel and W.~Haken.
\newblock The solution of the four-color-map problem.
\newblock {\em Scientific American}, 237(4):108--121, 1977.

\bibitem{nnsurvey1}
Y.~Bengio, A.~Lodi, and A.~Prouvost.
\newblock Machine learning for combinatorial optimization: a methodological
  tour d’horizon.
\newblock {\em European Journal of Operational Research}, 2020.

\bibitem{bishnoi}
A.~Bishnoi, S.~Boyadzhiyska, S.~Das, and T.~M{\'e}sz{\'a}ros.
\newblock Subspace coverings with multiplicities.
\newblock {\em arXiv preprint arXiv:2101.11947}, 2021.

\bibitem{gan1}
A.~Bojchevski, O.~Shchur, D.~Z{\"u}gner, and S.~G{\"u}nnemann.
\newblock Netgan: Generating graphs via random walks.
\newblock In {\em International Conference on Machine Learning}, pages
  610--619. PMLR, 2018.

\bibitem{bollsetpair}
B.~Bollob{\'a}s.
\newblock On generalized graphs.
\newblock {\em Acta Mathematica Hungarica}, 16(3-4):447--452, 1965.

\bibitem{permbook1}
M.~B{\'o}na.
\newblock {\em Combinatorics of permutations}.
\newblock CRC Press, 2012.

\bibitem{bregman}
L.~M. Br{\`e}gman.
\newblock Some properties of nonnegative matrices and their permanents.
\newblock In {\em Doklady Akademii Nauk}, volume 211/1, pages 27--30. Russian
  Academy of Sciences, 1973.

\bibitem{hogben}
B.~Brimkov, K.~Duna, L.~Hogben, K.~Lorenzen, C.~Reinhart, S.-Y. Song, and
  M.~Yarrow.
\newblock Graphs that are cospectral for the distance laplacian.
\newblock {\em arXiv preprint arXiv:1812.05734}, 2018.

\bibitem{brualdi}
R.~A. Brualdi and L.~Cao.
\newblock Pattern-avoiding (0, 1)-matrices.
\newblock {\em arXiv preprint arXiv:2005.00379}, 2020.

\bibitem{autographix}
G.~Caporossi and P.~Hansen.
\newblock Variable neighborhood search for extremal graphs: 1 {T}he
  {A}uto{G}raphi{X} system.
\newblock {\em Discrete Mathematics}, 212(1-2):29--44, 2000.

\bibitem{deepmind}
Q.~Cappart, D.~Ch{\'e}telat, E.~Khalil, A.~Lodi, C.~Morris, and
  P.~Veli{\v{c}}kovi{\'c}.
\newblock Combinatorial optimization and reasoning with graph neural networks.
\newblock {\em arXiv preprint arXiv:2102.09544}, 2021.

\bibitem{collins}
K.~L. Collins.
\newblock On a conjecture of {G}raham and {L}ov{\'a}sz about distance matrices.
\newblock {\em Discrete applied mathematics}, 25(1-2):27--35, 1989.

\bibitem{cvetkovic1980spectra}
D.~M. Cvetkovi{\'c}, M.~Doob, and H.~Sachs.
\newblock Spectra of graphs: {T}heory and application.
\newblock {\em Pure and Applied Mathematics}, 1980.

\bibitem{gan2}
N.~De~Cao and T.~Kipf.
\newblock Molgan: An implicit generative model for small molecular graphs.
\newblock {\em arXiv preprint arXiv:1805.11973}, 2018.

\bibitem{fekete}
M.~Fekete.
\newblock {\"U}ber die {V}erteilung der {W}urzeln bei gewissen algebraischen
  {G}leichungen mit ganzzahligen {K}oeffizienten.
\newblock {\em Mathematische Zeitschrift}, 17(1):228--249, 1923.

\bibitem{fox}
J.~Fox.
\newblock Stanley-{W}ilf limits are typically exponential.
\newblock {\em arXiv preprint arXiv:1310.8378}, 2013.

\bibitem{frankl}
P.~Frankl.
\newblock An extremal problem for two families of sets.
\newblock {\em European Journal of Combinatorics}, 3(2):125--127, 1982.

\bibitem{furedihajnal}
Z.~F{\"u}redi and P.~Hajnal.
\newblock Davenport-{S}chinzel theory of matrices.
\newblock {\em Discrete Mathematics}, 103(3):233--251, 1992.

\bibitem{grahamlovasz}
R.~L. Graham and L.~Lov\'asz.
\newblock Distance matrix polynomials of trees.
\newblock {\em Advances in Mathematics}, 29(1):60--88, 1978.

\bibitem{grahampollack}
R.~L. Graham and H.~O. Pollak.
\newblock On the addressing problem for loop switching.
\newblock {\em The Bell system technical journal}, 50(8):2495--2519, 1971.

\bibitem{nnsurvey2}
T.~Guo, C.~Han, S.~Tang, and M.~Ding.
\newblock Solving combinatorial problems with machine learning methods.
\newblock In {\em Nonlinear Combinatorial Optimization}, pages 207--229.
  Springer, 2019.

\bibitem{gurobi}
L.~Gurobi~Optimization.
\newblock Gurobi optimizer reference manual, 2021.

\bibitem{kepler}
T.~C. Hales.
\newblock A proof of the {K}epler conjecture.
\newblock {\em Annals of mathematics}, pages 1065--1185, 2005.

\bibitem{gnnbook}
W.~L. Hamilton.
\newblock Graph representation learning.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 14(3):1--159, 2020.

\bibitem{surveydistance}
L.~Hogben and C.~Reinhart.
\newblock Spectra of variants of distance matrices of graphs and digraphs: a
  survey.
\newblock {\em arXiv preprint arXiv:2103.00647}, 2021.

\bibitem{domotor}
Z.~Kir{\'a}ly, Z.~L. Nagy, D.~P{\'a}lv{\"o}lgyi, and M.~Visontai.
\newblock On families of weakly cross-intersecting set-pairs.
\newblock {\em Fundamenta Informaticae}, 117(1-4):189--198, 2012.

\bibitem{permbook2}
S.~Kitaev.
\newblock {\em Patterns in permutations and words}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{klazar}
M.~Klazar.
\newblock The {F}{\"u}redi-{H}ajnal conjecture implies the {S}tanley-{W}ilf
  conjecture.
\newblock In {\em Formal power series and algebraic combinatorics}, pages
  250--255. Springer, 2000.

\bibitem{lapan2020deep}
M.~Lapan.
\newblock {\em Deep Reinforcement Learning Hands-On: {A}pply Modern {RL}
  Methods to Practical Problems of Chatbots, Robotics, Discrete Optimization,
  Web Automation, and More, 2nd Edition}.
\newblock Expert insight. Packt Publishing, Limited, 2020.

\bibitem{marcustardos}
A.~Marcus and G.~Tardos.
\newblock Excluded permutation matrices and the {S}tanley-{W}ilf conjecture.
\newblock {\em Journal of Combinatorial Theory, Series A}, 107(1):153--160,
  2004.

\bibitem{nnsurvey3}
N.~Mazyavkina, S.~Sviridov, S.~Ivanov, and E.~Burnaev.
\newblock Reinforcement learning for combinatorial optimization: {A} survey.
\newblock {\em arXiv preprint arXiv:2003.03600}, 2020.

\bibitem{merris1990distance}
R.~Merris.
\newblock The distance spectrum of a tree.
\newblock {\em Journal of graph theory}, 14(3):365--369, 1990.

\bibitem{atari}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em nature}, 518(7540):529--533, 2015.

\bibitem{sauermann}
L.~Sauermann and Y.~Wigderson.
\newblock Polynomials that vanish to high order on most of the hypercube.
\newblock {\em arXiv preprint arXiv:2010.00077}, 2020.

\bibitem{go}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, et~al.
\newblock Mastering the game of go without human knowledge.
\newblock {\em nature}, 550(7676):354--359, 2017.

\bibitem{permsurvey1}
R.~P. Stanley.
\newblock Increasing and decreasing subsequences and their variants.
\newblock In {\em International Congress of Mathematicians}, volume~1, pages
  545--579, 2007.

\bibitem{permsurvey2}
E.~Steingr{\'\i}msson.
\newblock Some open problems on permutation patterns.
\newblock {\em Surveys in combinatorics}, 409:239--263, 2013.

\bibitem{stevanovic}
D.~Stevanovi{\'c}.
\newblock Resolution of {A}uto{G}raphi{X} conjectures relating the index and
  matching number of graphs.
\newblock {\em Linear algebra and its applications}, 433(8-10):1674--1677,
  2010.

\bibitem{tenner}
B.~E. Tenner.
\newblock Database of permutation pattern avoidance.
\newblock \url{http://math.depaul.edu/bridget/patterns.html}.

\bibitem{tds}
J.~Torres.
\newblock
  \url{https://towardsdatascience.com/solving-a-reinforcement-learning-problem-using-cross-entropy-method-23d9726a737}.

\bibitem{tuza}
Z.~Tuza.
\newblock Inequalities for two set systems with prescribed intersections.
\newblock {\em Graphs and Combinatorics}, 3(1):75--80, 1987.

\bibitem{valiant}
L.~G. Valiant.
\newblock The complexity of computing the permanent.
\newblock {\em Theoretical computer science}, 8(2):189--201, 1979.

\bibitem{double}
H.~Van~Hasselt, A.~Guez, and D.~Silver.
\newblock Deep reinforcement learning with double q-learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~30, 2016.

\bibitem{nnsurvey4}
N.~Vesselinova, R.~Steinert, D.~F. Perez-Ramirez, and M.~Boman.
\newblock Learning combinatorial optimization on graphs: {A} survey with
  applications to networking.
\newblock {\em IEEE Access}, 8:120388--120416, 2020.

\bibitem{code}
A.~Z. Wagner.
\newblock \url{https://github.com/zawagner22/cross-entropy-for-combinatorics}.

\bibitem{mypaper}
A.~Z. Wagner.
\newblock Refuting conjectures in extremal combinatorics via linear
  programming.
\newblock {\em Journal of Combinatorial Theory, Series A}, 169:105130, 2020.

\bibitem{dueling}
Z.~Wang, T.~Schaul, M.~Hessel, H.~Hasselt, M.~Lanctot, and N.~Freitas.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In {\em International conference on machine learning}, pages
  1995--2003. PMLR, 2016.

\bibitem{graphgensurvey}
J.~Zhou, G.~Cui, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun.
\newblock Graph neural networks: A review of methods and applications.
\newblock {\em arXiv preprint arXiv:1812.08434}, 2018.

\end{thebibliography}
