% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{athanasiou1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1954e421d8cf2621255ea1f715fdc168}{%
           family={Athanasiou},
           familyi={A\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{fullhash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{fullhashraw}{1954e421d8cf2621255ea1f715fdc168}
      \strng{bibnamehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authorbibnamehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authornamehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authorfullhash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authorfullhashraw}{1954e421d8cf2621255ea1f715fdc168}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Socialist Review}
      \field{title}{High-tech politics: the case of artificial intelligence}
      \field{volume}{92}
      \field{year}{1987}
      \field{pages}{7\bibrangedash 35}
      \range{pages}{29}
    \endentry
    \entry{davis1986}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3822d41b82a697fdb23f8b8d3f76a357}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c9e1800e6723cb80476ab441a003169}{%
           family={Hersh},
           familyi={H\bibinitperiod},
           given={Reuben},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {San Diego: Harcourt Brace}%
      }
      \strng{namehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{fullhash}{9acb13a3a7671f958652d34e3855e789}
      \strng{fullhashraw}{9acb13a3a7671f958652d34e3855e789}
      \strng{bibnamehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authorbibnamehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authornamehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authorfullhash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authorfullhashraw}{9acb13a3a7671f958652d34e3855e789}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Descartes' dream: The world according to mathematics}
      \field{year}{1986}
    \endentry
    \entry{dreyfus1965}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Rand Corporation Santa Monica, CA}%
      }
      \strng{namehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \strng{bibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorbibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authornamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alchemy and artificial intelligence}
      \field{year}{1965}
    \endentry
    \entry{dreyfus1979}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{1}{}{%
        {{hash=bcbb8399346f6effcd8101fa690c3a6b}{%
           family={Ringle},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Humanities Press}%
      }
      \strng{namehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \strng{bibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorbibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authornamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \strng{editorbibnamehash}{bcbb8399346f6effcd8101fa690c3a6b}
      \strng{editornamehash}{bcbb8399346f6effcd8101fa690c3a6b}
      \strng{editorfullhash}{bcbb8399346f6effcd8101fa690c3a6b}
      \strng{editorfullhashraw}{bcbb8399346f6effcd8101fa690c3a6b}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Philosophical Perspectives in Artificial Intelligence}
      \field{title}{A Framework for Misrepresenting Knowledge}
      \field{year}{1979}
    \endentry
    \entry{dreyfus1986}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=4c39e0b59872614851647787d5d85590}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Stuart\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The Free Press}%
      }
      \strng{namehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{fullhash}{a097b49a0b2b146f86590cf10d060886}
      \strng{fullhashraw}{a097b49a0b2b146f86590cf10d060886}
      \strng{bibnamehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authorbibnamehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authornamehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authorfullhash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authorfullhashraw}{a097b49a0b2b146f86590cf10d060886}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0029080606}
      \field{title}{Mind over machine: the power of human intuition and expertise in the era of the computer}
      \field{year}{1986}
    \endentry
    \entry{mccorduck1983}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0dc0d2eb01b1ed051e69c2ba323db0b7}{%
           family={Feigenbaum},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb7cbc2547568e393a0bc16a5f3b8e63}{%
           family={McCorduck},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reading, Mass.: Addison-Wesley}%
      }
      \strng{namehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{fullhash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{fullhashraw}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{bibnamehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authorbibnamehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authornamehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authorfullhash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authorfullhashraw}{ab0cd19c7c4f3770a943392fd097c0f3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The fifth generation: artificial intelligence and Japan's computer challenge to the world}
      \field{year}{1983}
    \endentry
    \entry{flores1982}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be48454d81535ef1779bf1d024f2a06e}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{fullhash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{fullhashraw}{be48454d81535ef1779bf1d024f2a06e}
      \strng{bibnamehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authorbibnamehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authornamehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authorfullhash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authorfullhashraw}{be48454d81535ef1779bf1d024f2a06e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Management and Communication in the Office of the Future, {PhD Dissertation}}
      \field{year}{1982}
    \endentry
    \entry{gardner1985}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1da58db0d44c0acd6ceb08b3e2622a08}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Howard\bibnamedelima E},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{fullhash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{fullhashraw}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{bibnamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorbibnamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authornamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorfullhash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorfullhashraw}{1da58db0d44c0acd6ceb08b3e2622a08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The mind's new science: A history of the cognitive revolution}
      \field{year}{1985}
    \endentry
    \entry{jurgen1979}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=943e85133c1745da2030bbddf9a8b1f6}{%
           family={Habermas},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{fullhash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{fullhashraw}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{bibnamehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authorbibnamehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authornamehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authorfullhash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authorfullhashraw}{943e85133c1745da2030bbddf9a8b1f6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boston: Beacon}
      \field{title}{Communication and the Evolution of Society {(translated by Thomas McCarthy)}}
      \field{year}{1979}
    \endentry
    \entry{haugeland1985}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3644b0e71dceb1db367b4f3c0288e6b6}{%
           family={Haugeland},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{fullhash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{fullhashraw}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{bibnamehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authorbibnamehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authornamehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authorfullhash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authorfullhashraw}{3644b0e71dceb1db367b4f3c0288e6b6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262580953}
      \field{title}{Artificial Intelligence: The Very Idea}
      \field{year}{1985}
    \endentry
    \entry{laird1986}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f19bc07b98fd2a2c267793c5779f639c}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6fed2b2ef603e0c057e7d3294b43119}{%
           family={Rosenbloom},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a7af29c9e8a77eb1b778ebc597eb5ff}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Kluwer}%
      }
      \strng{namehash}{5a99bfe3666d39209486ff5d99d2ade8}
      \strng{fullhash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{fullhashraw}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{bibnamehash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{authorbibnamehash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{authornamehash}{5a99bfe3666d39209486ff5d99d2ade8}
      \strng{authorfullhash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{authorfullhashraw}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Universal subgoaling and chunking: The automatic generation and learning of goal hierarchies}
      \field{volume}{11}
      \field{year}{1986}
    \endentry
    \entry{lee1985}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e645b0ed45a6cb9dfb368daf11718c9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{fullhash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{fullhashraw}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{bibnamehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authorbibnamehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authornamehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authorfullhash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authorfullhashraw}{1e645b0ed45a6cb9dfb368daf11718c9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{This article is lost to the ages}
      \field{title}{BUREAUCRACY AS ARTIFICIAL INTELLIGENCE}
      \field{year}{1985}
    \endentry
    \entry{march-and-simon1958}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=86a71029191e03b750fe6ecd1c33e389}{%
           family={March},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York: Wiley}%
      }
      \strng{namehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{fullhash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{fullhashraw}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{bibnamehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authorbibnamehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authornamehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authorfullhash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authorfullhashraw}{774ba2ea7d97c7999dec1129a18b9649}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Organizations}
      \field{year}{1958}
    \endentry
    \entry{michie1984}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e186141fedc86afa744f54cec2d1b1c2}{%
           family={Michie},
           familyi={M\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b42649f006f0ced87e5bf30db7fc6fd6}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York}%
      }
      \strng{namehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{fullhash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{fullhashraw}{89951d296934b32aac5ed86d36dab9c3}
      \strng{bibnamehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authorbibnamehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authornamehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authorfullhash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authorfullhashraw}{89951d296934b32aac5ed86d36dab9c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Creative Computer, Viking}
      \field{year}{1984}
    \endentry
    \entry{minsky1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=721c99d43cc522aec6758f403f2b045b}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Simon \& Schuster}%
      }
      \strng{namehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{fullhash}{721c99d43cc522aec6758f403f2b045b}
      \strng{fullhashraw}{721c99d43cc522aec6758f403f2b045b}
      \strng{bibnamehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authorbibnamehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authornamehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authorfullhash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authorfullhashraw}{721c99d43cc522aec6758f403f2b045b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780671657130}
      \field{title}{Society Of Mind}
      \field{year}{1986}
    \endentry
    \entry{newell1972}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f62a7a8b535a0a3285530036452983a}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{fullhash}{8f62a7a8b535a0a3285530036452983a}
      \strng{fullhashraw}{8f62a7a8b535a0a3285530036452983a}
      \strng{bibnamehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authorbibnamehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authornamehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authorfullhash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authorfullhashraw}{8f62a7a8b535a0a3285530036452983a}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human problem solving}
      \field{year}{1972}
    \endentry
    \entry{newell1982}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a7af29c9e8a77eb1b778ebc597eb5ff}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{fullhash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{fullhashraw}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{bibnamehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authorbibnamehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authornamehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authorfullhash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authorfullhashraw}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{1}
      \field{title}{{The Knowledge Level}}
      \field{volume}{18}
      \field{year}{1982}
      \field{pages}{87\bibrangedash 127}
      \range{pages}{41}
    \endentry
    \entry{newell1976}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a7af29c9e8a77eb1b778ebc597eb5ff}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{fullhash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{fullhashraw}{b5893c44953d7fc09347ce4d194a3623}
      \strng{bibnamehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authorbibnamehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authornamehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authorfullhash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authorfullhashraw}{b5893c44953d7fc09347ce4d194a3623}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{3}
      \field{title}{{Computer science as empirical inquiry: symbols and search}}
      \field{volume}{19}
      \field{year}{1976}
      \field{pages}{11\bibrangedash 126}
      \range{pages}{116}
    \endentry
    \entry{newquist1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c87ee4d3ea6d787caca0a92ba1db6ac8}{%
           family={Newquist},
           familyi={N\bibinitperiod},
           given={Harvey\bibnamedelima P},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{fullhash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{fullhashraw}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{bibnamehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authorbibnamehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authornamehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authorfullhash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authorfullhashraw}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ai Expert}
      \field{number}{5}
      \field{title}{The machinery of medical diagnosis}
      \field{volume}{2}
      \field{year}{1987}
      \field{pages}{69\bibrangedash 71}
      \range{pages}{3}
    \endentry
    \entry{pylyshyn1984}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f610e8fce577b44007d2d4c9bdb3686}{%
           family={Pylyshyn},
           familyi={P\bibinitperiod},
           given={Zenon\bibnamedelima W},
           giveni={Z\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge, MA: MIT Press/Bradford Books}%
      }
      \strng{namehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{fullhash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{fullhashraw}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{bibnamehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authorbibnamehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authornamehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authorfullhash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authorfullhashraw}{6f610e8fce577b44007d2d4c9bdb3686}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Computation and Cognition: Toward a Foundation for Cognitive Science}}
      \field{year}{1984}
    \endentry
    \entry{roszak1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94306f3e991445239c302102b48be1dd}{%
           family={Roszak},
           familyi={R\bibinitperiod},
           given={Thodoro},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94306f3e991445239c302102b48be1dd}
      \strng{fullhash}{94306f3e991445239c302102b48be1dd}
      \strng{fullhashraw}{94306f3e991445239c302102b48be1dd}
      \strng{bibnamehash}{94306f3e991445239c302102b48be1dd}
      \strng{authorbibnamehash}{94306f3e991445239c302102b48be1dd}
      \strng{authornamehash}{94306f3e991445239c302102b48be1dd}
      \strng{authorfullhash}{94306f3e991445239c302102b48be1dd}
      \strng{authorfullhashraw}{94306f3e991445239c302102b48be1dd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pantheon}
      \field{title}{The cult of information: the folklore of computers and the true art of thinking, New York}
      \field{volume}{88}
      \field{year}{1986}
    \endentry
    \entry{turkle1987}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3c256b09f1db966e18883d875486b70}{%
           family={Turkle},
           familyi={T\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanford University, April}%
      }
      \strng{namehash}{c3c256b09f1db966e18883d875486b70}
      \strng{fullhash}{c3c256b09f1db966e18883d875486b70}
      \strng{fullhashraw}{c3c256b09f1db966e18883d875486b70}
      \strng{bibnamehash}{c3c256b09f1db966e18883d875486b70}
      \strng{authorbibnamehash}{c3c256b09f1db966e18883d875486b70}
      \strng{authornamehash}{c3c256b09f1db966e18883d875486b70}
      \strng{authorfullhash}{c3c256b09f1db966e18883d875486b70}
      \strng{authorfullhashraw}{c3c256b09f1db966e18883d875486b70}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new romantic reaction: the computer as precipitant of anti-mechanistic definitions of the human, paper given at conference on Humans, Animals, Machines: Boundaries and Projections}
      \field{year}{1987}
    \endentry
    \entry{waterman1985}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=273d7da278d6babad95006fd29e6db4e}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \strng{bibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorbibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authornamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A guide to expert systems}
      \field{year}{1985}
    \endentry
    \entry{waterman1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=273d7da278d6babad95006fd29e6db4e}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \strng{bibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorbibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authornamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A guide to expert systems}
      \field{year}{1986}
    \endentry
    \entry{weber1968}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{fullhash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{fullhashraw}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{bibnamehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authorbibnamehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authornamehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authorfullhash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authorfullhashraw}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Economy and Society: An Outline of Interpretive Sociology}
      \field{title}{Economy and Society: An Outline of Interpretive Sociology}
      \field{year}{1968}
    \endentry
    \entry{winograd-flores-1986}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80f92bcc8ea9e91e74b4da879f8d4c81}{%
           family={Winograd},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1530cf3701f75f0e5793b49256e9f94}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Norwood, NJ: Ablex}%
      }
      \strng{namehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{fullhash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{fullhashraw}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{bibnamehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authorbibnamehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authornamehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authorfullhash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authorfullhashraw}{8aeef898dd14997c27c474a6430c9ecb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Computers and Cognition: A New Foundation for Design}
      \field{year}{1986}
    \endentry
    \entry{winograd1988}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9270c737346819f33742a35de2661f82}{%
           family={Winograd},
           familyi={W\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{9270c737346819f33742a35de2661f82}
      \strng{fullhash}{9270c737346819f33742a35de2661f82}
      \strng{fullhashraw}{9270c737346819f33742a35de2661f82}
      \strng{bibnamehash}{9270c737346819f33742a35de2661f82}
      \strng{authorbibnamehash}{9270c737346819f33742a35de2661f82}
      \strng{authornamehash}{9270c737346819f33742a35de2661f82}
      \strng{authorfullhash}{9270c737346819f33742a35de2661f82}
      \strng{authorfullhashraw}{9270c737346819f33742a35de2661f82}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCHI Bulletin}
      \field{number}{1}
      \field{title}{A language/action perspective on the design of cooperative work}
      \field{volume}{20}
      \field{year}{1988}
      \field{pages}{79}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{athanasiou1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1954e421d8cf2621255ea1f715fdc168}{%
           family={Athanasiou},
           familyi={A\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{fullhash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{fullhashraw}{1954e421d8cf2621255ea1f715fdc168}
      \strng{bibnamehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authorbibnamehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authornamehash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authorfullhash}{1954e421d8cf2621255ea1f715fdc168}
      \strng{authorfullhashraw}{1954e421d8cf2621255ea1f715fdc168}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Socialist Review}
      \field{title}{High-tech politics: the case of artificial intelligence}
      \field{volume}{92}
      \field{year}{1987}
      \field{pages}{7\bibrangedash 35}
      \range{pages}{29}
    \endentry
    \entry{davis1986}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3822d41b82a697fdb23f8b8d3f76a357}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c9e1800e6723cb80476ab441a003169}{%
           family={Hersh},
           familyi={H\bibinitperiod},
           given={Reuben},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {San Diego: Harcourt Brace}%
      }
      \strng{namehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{fullhash}{9acb13a3a7671f958652d34e3855e789}
      \strng{fullhashraw}{9acb13a3a7671f958652d34e3855e789}
      \strng{bibnamehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authorbibnamehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authornamehash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authorfullhash}{9acb13a3a7671f958652d34e3855e789}
      \strng{authorfullhashraw}{9acb13a3a7671f958652d34e3855e789}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Descartes' dream: The world according to mathematics}
      \field{year}{1986}
    \endentry
    \entry{dreyfus1965}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Rand Corporation Santa Monica, CA}%
      }
      \strng{namehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \strng{bibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorbibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authornamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alchemy and artificial intelligence}
      \field{year}{1965}
    \endentry
    \entry{dreyfus1979}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{1}{}{%
        {{hash=bcbb8399346f6effcd8101fa690c3a6b}{%
           family={Ringle},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Humanities Press}%
      }
      \strng{namehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{fullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \strng{bibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorbibnamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authornamehash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhash}{e59386cfa3273b049f85d5e655743b2b}
      \strng{authorfullhashraw}{e59386cfa3273b049f85d5e655743b2b}
      \strng{editorbibnamehash}{bcbb8399346f6effcd8101fa690c3a6b}
      \strng{editornamehash}{bcbb8399346f6effcd8101fa690c3a6b}
      \strng{editorfullhash}{bcbb8399346f6effcd8101fa690c3a6b}
      \strng{editorfullhashraw}{bcbb8399346f6effcd8101fa690c3a6b}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Philosophical Perspectives in Artificial Intelligence}
      \field{title}{A Framework for Misrepresenting Knowledge}
      \field{year}{1979}
    \endentry
    \entry{dreyfus1986}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e59386cfa3273b049f85d5e655743b2b}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Hubert\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=4c39e0b59872614851647787d5d85590}{%
           family={Dreyfus},
           familyi={D\bibinitperiod},
           given={Stuart\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The Free Press}%
      }
      \strng{namehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{fullhash}{a097b49a0b2b146f86590cf10d060886}
      \strng{fullhashraw}{a097b49a0b2b146f86590cf10d060886}
      \strng{bibnamehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authorbibnamehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authornamehash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authorfullhash}{a097b49a0b2b146f86590cf10d060886}
      \strng{authorfullhashraw}{a097b49a0b2b146f86590cf10d060886}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0029080606}
      \field{title}{Mind over machine: the power of human intuition and expertise in the era of the computer}
      \field{year}{1986}
    \endentry
    \entry{mccorduck1983}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0dc0d2eb01b1ed051e69c2ba323db0b7}{%
           family={Feigenbaum},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb7cbc2547568e393a0bc16a5f3b8e63}{%
           family={McCorduck},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reading, Mass.: Addison-Wesley}%
      }
      \strng{namehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{fullhash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{fullhashraw}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{bibnamehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authorbibnamehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authornamehash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authorfullhash}{ab0cd19c7c4f3770a943392fd097c0f3}
      \strng{authorfullhashraw}{ab0cd19c7c4f3770a943392fd097c0f3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The fifth generation: artificial intelligence and Japan's computer challenge to the world}
      \field{year}{1983}
    \endentry
    \entry{flores1982}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be48454d81535ef1779bf1d024f2a06e}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{fullhash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{fullhashraw}{be48454d81535ef1779bf1d024f2a06e}
      \strng{bibnamehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authorbibnamehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authornamehash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authorfullhash}{be48454d81535ef1779bf1d024f2a06e}
      \strng{authorfullhashraw}{be48454d81535ef1779bf1d024f2a06e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Management and Communication in the Office of the Future, {PhD Dissertation}}
      \field{year}{1982}
    \endentry
    \entry{gardner1985}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1da58db0d44c0acd6ceb08b3e2622a08}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Howard\bibnamedelima E},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{fullhash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{fullhashraw}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{bibnamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorbibnamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authornamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorfullhash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorfullhashraw}{1da58db0d44c0acd6ceb08b3e2622a08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The mind's new science: A history of the cognitive revolution}
      \field{year}{1985}
    \endentry
    \entry{jurgen1979}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=943e85133c1745da2030bbddf9a8b1f6}{%
           family={Habermas},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{fullhash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{fullhashraw}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{bibnamehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authorbibnamehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authornamehash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authorfullhash}{943e85133c1745da2030bbddf9a8b1f6}
      \strng{authorfullhashraw}{943e85133c1745da2030bbddf9a8b1f6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boston: Beacon}
      \field{title}{Communication and the Evolution of Society {(translated by Thomas McCarthy)}}
      \field{year}{1979}
    \endentry
    \entry{haugeland1985}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3644b0e71dceb1db367b4f3c0288e6b6}{%
           family={Haugeland},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{fullhash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{fullhashraw}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{bibnamehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authorbibnamehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authornamehash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authorfullhash}{3644b0e71dceb1db367b4f3c0288e6b6}
      \strng{authorfullhashraw}{3644b0e71dceb1db367b4f3c0288e6b6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262580953}
      \field{title}{Artificial Intelligence: The Very Idea}
      \field{year}{1985}
    \endentry
    \entry{laird1986}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f19bc07b98fd2a2c267793c5779f639c}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6fed2b2ef603e0c057e7d3294b43119}{%
           family={Rosenbloom},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a7af29c9e8a77eb1b778ebc597eb5ff}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Kluwer}%
      }
      \strng{namehash}{5a99bfe3666d39209486ff5d99d2ade8}
      \strng{fullhash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{fullhashraw}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{bibnamehash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{authorbibnamehash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{authornamehash}{5a99bfe3666d39209486ff5d99d2ade8}
      \strng{authorfullhash}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \strng{authorfullhashraw}{6c4f30f2fb8fdd6be4d0d8c991a75106}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Universal subgoaling and chunking: The automatic generation and learning of goal hierarchies}
      \field{volume}{11}
      \field{year}{1986}
    \endentry
    \entry{lee1985}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e645b0ed45a6cb9dfb368daf11718c9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{fullhash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{fullhashraw}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{bibnamehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authorbibnamehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authornamehash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authorfullhash}{1e645b0ed45a6cb9dfb368daf11718c9}
      \strng{authorfullhashraw}{1e645b0ed45a6cb9dfb368daf11718c9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{This article is lost to the ages}
      \field{title}{BUREAUCRACY AS ARTIFICIAL INTELLIGENCE}
      \field{year}{1985}
    \endentry
    \entry{march-and-simon1958}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=86a71029191e03b750fe6ecd1c33e389}{%
           family={March},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York: Wiley}%
      }
      \strng{namehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{fullhash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{fullhashraw}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{bibnamehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authorbibnamehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authornamehash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authorfullhash}{774ba2ea7d97c7999dec1129a18b9649}
      \strng{authorfullhashraw}{774ba2ea7d97c7999dec1129a18b9649}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Organizations}
      \field{year}{1958}
    \endentry
    \entry{michie1984}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e186141fedc86afa744f54cec2d1b1c2}{%
           family={Michie},
           familyi={M\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b42649f006f0ced87e5bf30db7fc6fd6}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York}%
      }
      \strng{namehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{fullhash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{fullhashraw}{89951d296934b32aac5ed86d36dab9c3}
      \strng{bibnamehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authorbibnamehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authornamehash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authorfullhash}{89951d296934b32aac5ed86d36dab9c3}
      \strng{authorfullhashraw}{89951d296934b32aac5ed86d36dab9c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Creative Computer, Viking}
      \field{year}{1984}
    \endentry
    \entry{minsky1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=721c99d43cc522aec6758f403f2b045b}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Simon \& Schuster}%
      }
      \strng{namehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{fullhash}{721c99d43cc522aec6758f403f2b045b}
      \strng{fullhashraw}{721c99d43cc522aec6758f403f2b045b}
      \strng{bibnamehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authorbibnamehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authornamehash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authorfullhash}{721c99d43cc522aec6758f403f2b045b}
      \strng{authorfullhashraw}{721c99d43cc522aec6758f403f2b045b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780671657130}
      \field{title}{Society Of Mind}
      \field{year}{1986}
    \endentry
    \entry{newell1972}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f62a7a8b535a0a3285530036452983a}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{fullhash}{8f62a7a8b535a0a3285530036452983a}
      \strng{fullhashraw}{8f62a7a8b535a0a3285530036452983a}
      \strng{bibnamehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authorbibnamehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authornamehash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authorfullhash}{8f62a7a8b535a0a3285530036452983a}
      \strng{authorfullhashraw}{8f62a7a8b535a0a3285530036452983a}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human problem solving}
      \field{year}{1972}
    \endentry
    \entry{newell1982}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a7af29c9e8a77eb1b778ebc597eb5ff}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{fullhash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{fullhashraw}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{bibnamehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authorbibnamehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authornamehash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authorfullhash}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \strng{authorfullhashraw}{4a7af29c9e8a77eb1b778ebc597eb5ff}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{1}
      \field{title}{{The Knowledge Level}}
      \field{volume}{18}
      \field{year}{1982}
      \field{pages}{87\bibrangedash 127}
      \range{pages}{41}
    \endentry
    \entry{newell1976}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a7af29c9e8a77eb1b778ebc597eb5ff}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{fullhash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{fullhashraw}{b5893c44953d7fc09347ce4d194a3623}
      \strng{bibnamehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authorbibnamehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authornamehash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authorfullhash}{b5893c44953d7fc09347ce4d194a3623}
      \strng{authorfullhashraw}{b5893c44953d7fc09347ce4d194a3623}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{3}
      \field{title}{{Computer science as empirical inquiry: symbols and search}}
      \field{volume}{19}
      \field{year}{1976}
      \field{pages}{11\bibrangedash 126}
      \range{pages}{116}
    \endentry
    \entry{newquist1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c87ee4d3ea6d787caca0a92ba1db6ac8}{%
           family={Newquist},
           familyi={N\bibinitperiod},
           given={Harvey\bibnamedelima P},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{fullhash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{fullhashraw}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{bibnamehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authorbibnamehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authornamehash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authorfullhash}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \strng{authorfullhashraw}{c87ee4d3ea6d787caca0a92ba1db6ac8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ai Expert}
      \field{number}{5}
      \field{title}{The machinery of medical diagnosis}
      \field{volume}{2}
      \field{year}{1987}
      \field{pages}{69\bibrangedash 71}
      \range{pages}{3}
    \endentry
    \entry{pylyshyn1984}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f610e8fce577b44007d2d4c9bdb3686}{%
           family={Pylyshyn},
           familyi={P\bibinitperiod},
           given={Zenon\bibnamedelima W},
           giveni={Z\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge, MA: MIT Press/Bradford Books}%
      }
      \strng{namehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{fullhash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{fullhashraw}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{bibnamehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authorbibnamehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authornamehash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authorfullhash}{6f610e8fce577b44007d2d4c9bdb3686}
      \strng{authorfullhashraw}{6f610e8fce577b44007d2d4c9bdb3686}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Computation and Cognition: Toward a Foundation for Cognitive Science}}
      \field{year}{1984}
    \endentry
    \entry{roszak1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=94306f3e991445239c302102b48be1dd}{%
           family={Roszak},
           familyi={R\bibinitperiod},
           given={Thodoro},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94306f3e991445239c302102b48be1dd}
      \strng{fullhash}{94306f3e991445239c302102b48be1dd}
      \strng{fullhashraw}{94306f3e991445239c302102b48be1dd}
      \strng{bibnamehash}{94306f3e991445239c302102b48be1dd}
      \strng{authorbibnamehash}{94306f3e991445239c302102b48be1dd}
      \strng{authornamehash}{94306f3e991445239c302102b48be1dd}
      \strng{authorfullhash}{94306f3e991445239c302102b48be1dd}
      \strng{authorfullhashraw}{94306f3e991445239c302102b48be1dd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pantheon}
      \field{title}{The cult of information: the folklore of computers and the true art of thinking, New York}
      \field{volume}{88}
      \field{year}{1986}
    \endentry
    \entry{turkle1987}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3c256b09f1db966e18883d875486b70}{%
           family={Turkle},
           familyi={T\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanford University, April}%
      }
      \strng{namehash}{c3c256b09f1db966e18883d875486b70}
      \strng{fullhash}{c3c256b09f1db966e18883d875486b70}
      \strng{fullhashraw}{c3c256b09f1db966e18883d875486b70}
      \strng{bibnamehash}{c3c256b09f1db966e18883d875486b70}
      \strng{authorbibnamehash}{c3c256b09f1db966e18883d875486b70}
      \strng{authornamehash}{c3c256b09f1db966e18883d875486b70}
      \strng{authorfullhash}{c3c256b09f1db966e18883d875486b70}
      \strng{authorfullhashraw}{c3c256b09f1db966e18883d875486b70}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new romantic reaction: the computer as precipitant of anti-mechanistic definitions of the human, paper given at conference on Humans, Animals, Machines: Boundaries and Projections}
      \field{year}{1987}
    \endentry
    \entry{waterman1985}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=273d7da278d6babad95006fd29e6db4e}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \strng{bibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorbibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authornamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A guide to expert systems}
      \field{year}{1985}
    \endentry
    \entry{waterman1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=273d7da278d6babad95006fd29e6db4e}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{fullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \strng{bibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorbibnamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authornamehash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhash}{273d7da278d6babad95006fd29e6db4e}
      \strng{authorfullhashraw}{273d7da278d6babad95006fd29e6db4e}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A guide to expert systems}
      \field{year}{1986}
    \endentry
    \entry{weber1968}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7fdc47bff7d9c4dada8be93cd0247a7}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{fullhash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{fullhashraw}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{bibnamehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authorbibnamehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authornamehash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authorfullhash}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \strng{authorfullhashraw}{f7fdc47bff7d9c4dada8be93cd0247a7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Economy and Society: An Outline of Interpretive Sociology}
      \field{title}{Economy and Society: An Outline of Interpretive Sociology}
      \field{year}{1968}
    \endentry
    \entry{winograd-flores-1986}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=80f92bcc8ea9e91e74b4da879f8d4c81}{%
           family={Winograd},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1530cf3701f75f0e5793b49256e9f94}{%
           family={Flores},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Norwood, NJ: Ablex}%
      }
      \strng{namehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{fullhash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{fullhashraw}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{bibnamehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authorbibnamehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authornamehash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authorfullhash}{8aeef898dd14997c27c474a6430c9ecb}
      \strng{authorfullhashraw}{8aeef898dd14997c27c474a6430c9ecb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Computers and Cognition: A New Foundation for Design}
      \field{year}{1986}
    \endentry
    \entry{winograd1988}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9270c737346819f33742a35de2661f82}{%
           family={Winograd},
           familyi={W\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{9270c737346819f33742a35de2661f82}
      \strng{fullhash}{9270c737346819f33742a35de2661f82}
      \strng{fullhashraw}{9270c737346819f33742a35de2661f82}
      \strng{bibnamehash}{9270c737346819f33742a35de2661f82}
      \strng{authorbibnamehash}{9270c737346819f33742a35de2661f82}
      \strng{authornamehash}{9270c737346819f33742a35de2661f82}
      \strng{authorfullhash}{9270c737346819f33742a35de2661f82}
      \strng{authorfullhashraw}{9270c737346819f33742a35de2661f82}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCHI Bulletin}
      \field{number}{1}
      \field{title}{A language/action perspective on the design of cooperative work}
      \field{volume}{20}
      \field{year}{1988}
      \field{pages}{79}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

