[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thinking-machines.blg'
[30] biber-darwin:340> INFO - === Sun May 25, 2025, 14:51:05
[37] Biber.pm:420> INFO - Reading 'thinking-machines.bcf'
[80] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[94] Biber.pm:4654> INFO - Looking for bibtex file 'thinking-machines.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'thinking-machines.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[190] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[216] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:676> INFO - Writing 'thinking-machines.bbl' with encoding 'UTF-8'
[238] bbl.pm:779> INFO - Output to thinking-machines.bbl
