\begin{theindex}

  \item \(0\)-cochain, 19
  \item \(1\)-cocycle, 19
  \item \(1\)-form
    \subitem \(\End(F)\)-valued, 28
    \subitem \(\gg\)-valued, 29
    \subitem connection, 29
  \item \(2\)-form
    \subitem \(\End(F)\)-valued, 42
    \subitem \(\gg\)-valued, 42
    \subitem curvature, 41, 42
  \item \(A\), 30, 90
  \item \(\Ad_g\), 7
  \item \(\Cl_{\lCe}(n)\), 72
  \item \(\Cl_{\lRe}(r,s)\), 72
  \item \(\tilde d\phi\), 7
  \item \(\tilde d_1\alpha\), 8
  \item \(d_1\alpha\), 7
  \item \(d_2\alpha\), 7
  \item \(e^{L}\), 7
  \item \(\cF(M)\), 24
  \item \(\cF(U)\), 21
  \item \(\cF_{\O}(M)\), 51
  \item \(F_x\), 13
  \item \(\cF_{\SO}(M)\), 54
  \item \(\cG(PG)\), 32
  \item \(\GA(X)\), 10
  \item \(\GA(n)\), 10
  \item  \(\GA(n,\lF)\), 10
  \item \(\GL(W)\), 90
  \item \(\GL(n)\), 90
  \item \(\GL(n, \lF)\), 90
  \item \(\gg\), 6
  \item \(g\cdot v\), 6
  \item \(g\cdot x\), 3
  \item \(g^{ij}\), 52
  \item \(g_\alpha\), 19
  \item \(g_{W\alpha}\), 19
  \item \(g_{\alpha\beta}\), 18
  \item \(g_{ij}\), 52
  \item \(h_W\), 13
  \item \(h_\alpha\), 11
  \item \(H_p\), 27
  \item \(h_{\alpha\beta}\), 11
  \item \(I\), 90
  \item \(K_x\), 5
  \item \(\ell\), 52
  \item \(L\cdot g\), 7
  \item \(\cM(n,\lF)\), 8
  \item \(\O(\beta)\), 50, 70
  \item \(\O(n)\), 50
  \item \(\O(r,s)\), 50
  \item \(\cO_x\), 4
  \item \(PG \times_\rho F\), 22
  \item \(PG\), 21
  \item \(\Pin(V,q)\), 77
  \item \(\Pin^c(V,q)\), 77
  \item \(R(g)\), 8
  \item \(\gr\), 10
  \item \(r\), 52
  \item \(R^*(g)\), 9
  \item \(\SO(\beta)\), 50
  \item \(\SO(n)\), 50
  \item \(\SO(r,s)\), 50
  \item \(\Spin(V,q)\), 77
  \item \(\cU\), 10
  \item \(<v,w>_x\), 50
  \item \(v\cdot g\), 6
  \item \(V_p\), 27
  \item \(W'\), 89
  \item \(x\cdot g\), 3
  \item \(\alpha(g,x)\), 3
  \item \(\alpha\), 76
  \item \(\beta(x,g)\), 3
  \item \(\Gamma(U)\), 17
  \item \(\Gamma(x)\), 28
  \item \(\Gamma(x,f)\), 27
  \item \(\delta\), 55
  \item \(\delta^i{}_j\), 90
  \item \(\eta_{ij}\), 50
  \item \(\pi\), 10
  \item \(\pi^h_p\), 27
  \item \(\pi^v_p\), 27
  \item \(\hat\phi\), 77
  \item \(\phi\cdot A\), 33
  \item \(\phi\cdot\omega\), 33
  \item \(\phi_\alpha\), 15
  \item \(\psi^+\), 55
  \item \(\psi^-\), 55
  \item \(\nabla\), 47
  \item \(\nabla_{\cX}\), 45

  \indexspace

  \item action, 3, 57
    \subitem algebra, 74
    \subitem canonical, 3, 70
    \subitem commutative, 3
    \subitem effective, 4
    \subitem equivalent, 4
    \subitem free, 5
    \subitem gauge invariant, 61
    \subitem left, 3
    \subitem morphism, 4
    \subitem orbit, 4
    \subitem right, 3
    \subitem semigroup, 4
    \subitem transitive, 5
    \subitem twisted adjoint, 76
  \item algebra
    \subitem Clifford, 69
    \subitem filtered, 70
    \subitem \(S\)-graded, 70

  \indexspace

  \item basis
    \subitem dual, 90
    \subitem orthonormal, 72
  \item Bianchi Identities, 49
  \item bosonic subalgebra, 71
  \item bundle
    \subitem absolute density, 53
    \subitem affine, 20
    \subitem algebra, 21
    \subitem associated, 23
    \subitem connection, 61
    \subitem cotangent, 90
    \subitem equivalent, 14
    \subitem fiber, 10
    \subitem frame, 24
    \subitem half-spin, 82
    \subitem \(k\)-jet, 59
    \subitem orthonormal frame, 51
    \subitem principal, 21
    \subitem product, 16, 25
    \subitem signed density, 53
    \subitem spin, 79
      \subsubitem irreducible, 79
    \subitem tangent, 13, 90
    \subitem trivial, 16
    \subitem vector, 20

  \indexspace

  \item \v{C}ech, 19
  \item charge
    \subitem electric, 86
    \subitem magnetic, 67
  \item charge conjugation, 86
  \item coboundary, 19
  \item connection, 27
    \subitem flat, 40
    \subitem induced, 31
    \subitem invariant, 29
    \subitem linear, 28
    \subitem product, 32
    \subitem torsion-free, 49
    \subitem torsionless, 49
  \item contact of order \(k\), 59
  \item continuous product, 36
  \item covariant derivative, 43
    \subitem exterior, 48
  \item curvature, 40
    \subitem Riemann, 57

  \indexspace

  \item degree, 70
  \item density
    \subitem absolute, 53
    \subitem Lagrangian, 57
    \subitem signed, 53
  \item Dirac spinor, 85
  \item Dyson series, 37

  \indexspace

  \item equation
    \subitem Dirac, 86
    \subitem Euler-Lagrange, 58
    \subitem Maxwell's, 65

  \indexspace

  \item fiber, 10
    \subitem over \(x\), 13
  \item field, 17
    \subitem electric, 65
    \subitem Higgs, 88
    \subitem magnetic, 65
  \item form
    \subitem anti-self-dual, 55
    \subitem self-dual, 55
    \subitem vector-valued, 92
  \item fundamental solution, 35

  \indexspace

  \item gauge potential, 60
  \item gauge transformation, 29, 31, 32
    \subitem infinitesimal, 32
  \item \(G\)-bundle, 18
  \item gluing instructions, 11
  \item graded tensor product, 71
  \item group
    \subitem gauge, 32
    \subitem general affine, 10
    \subitem general linear, 90
    \subitem global symmetry, 63
    \subitem local symmetry, 63
    \subitem orthogonal, 50
    \subitem pseudo-orthogonal, 50
    \subitem representation, 8

  \indexspace

  \item helicity, 86
  \item Hodge star, 54
  \item homogeneous element, 70
  \item horizontal
    \subitem curve, 34
    \subitem lifting, 34

  \indexspace

  \item integral
    \subitem path-ordered, 37
    \subitem time-ordered, 35
  \item intertwiner, 9, 74

  \indexspace

  \item jet extension, 59

  \indexspace

  \item \(k\)-jet, 59

  \indexspace

  \item Lagrangian, 57
  \item Lie algebra representation, 9
  \item lowering indices, 53

  \indexspace

  \item magnetic monopole, 67
  \item manifold
    \subitem orientable, 54
    \subitem oriented, 54
    \subitem pseudo-Riemannian, 49
    \subitem Riemannian, 50
    \subitem spin, 80
    \subitem spin\({}^c\), 81
  \item map
    \subitem affine, 10
    \subitem bundle, 13
      \subsubitem antisymmetric, 26
      \subsubitem multilinear, 26
      \subsubitem \(n\)-linear, 26
    \subitem dual, 90
    \subitem exponential, 7
    \subitem \(G\)-transition, 19
    \subitem parameterized, 16
    \subitem transition, 11, 19
  \item minimal coupling, 64
  \item module
    \subitem \(\cA\)-, 73
    \subitem complex, 74
    \subitem equivalent, 74
    \subitem irreducible, 74

  \indexspace

  \item \(n\)-bein, 51
  \item Neveu-Schwartz, 80

  \indexspace

  \item orbit, 4
  \item ordered semigroup, 70
  \item orientation, 54
  \item orthogonal decomposition, 72
  \item orthonormal, 50

  \indexspace

  \item parallel transport, 35
  \item Pauli spin matrices, 85
  \item \(p\)-form
    \subitem \(E\)-valued, 48
    \subitem bundle-valued, 48
    \subitem vector valued, 92
  \item potential
    \subitem electric, 65
    \subitem gauge, 30
    \subitem local principal gauge, 30
    \subitem magnetic, 65
    \subitem vector, 65
  \item projection, 10
  \item pseudo-metric, 49

  \indexspace

  \item raising indices, 53
  \item Ramond, 80
  \item refinement, 14
  \item represent, 15
  \item representation, 74
    \subitem affine, 10
    \subitem dual, 9
    \subitem equivalent, 9
    \subitem intertwiner, 9
    \subitem irreducible, 9
    \subitem matrix, 9
    \subitem reducible, 9
    \subitem regular, 74
  \item representative, 18

  \indexspace

  \item section
    \subitem global, 17
    \subitem local, 17
    \subitem representative, 17
    \subitem zero, 20
  \item signature, 50
  \item space
    \subitem base, 10
    \subitem total, 10
  \item space-time, 50
  \item stability subgroup, 5
  \item structure
    \subitem spin, 80
    \subitem spin\({}^c\), 81
  \item structure group, 18
  \item subspace
    \subitem fermionic, 71
    \subitem vertical, 27
  \item superalgebra, 71

  \indexspace

  \item tensor
    \subitem electromagnetic, 66
    \subitem metric, 52
    \subitem Riemann curvature, 57
    \subitem torsion, 49
  \item torsion, 49
  \item transition formula, 18
  \item trivialization, 11, 13
  \item twisted tensor product, 71

  \indexspace

  \item universal property, 70

  \indexspace

  \item volume \(n\)-form, 54
  \item volume element, 54, 75

  \indexspace

  \item Wess-Zumino, 62

  \indexspace

  \item Yang-Mills, 61

\end{theindex}
