%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{47}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wigner}(1951)}]{wigner1951}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}},\ }\href {\doibase 10.1017/S0305004100027237} {\bibfield  {journal}
  {\bibinfo  {journal} {Math. Proc. Cam. Phil. Soc.}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {790} (\bibinfo {year} {1951})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dyson}(1962{\natexlab{a}})}]{dyson1962a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dyson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {140}
  (\bibinfo {year} {1962}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyson}(1962{\natexlab{b}})}]{dyson1962b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dyson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {157}
  (\bibinfo {year} {1962}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyson}(1962{\natexlab{c}})}]{dyson1962c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dyson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {166}
  (\bibinfo {year} {1962}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyson}(1962{\natexlab{d}})}]{dyson1962d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dyson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {1191}
  (\bibinfo {year} {1962}{\natexlab{d}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyson}(1972)}]{dyson1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dyson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {90}
  (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guhr}\ \emph {et~al.}(1998)\citenamefont {Guhr},
  \citenamefont {Mueller-Groeling},\ and\ \citenamefont
  {Weidenmueller}}]{guhr1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Guhr}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mueller-Groeling}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\
  \bibnamefont {Weidenmueller}},\ }\href {\doibase
  http://dx.doi.org/10.1016/S0370-1573(97)00088-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {299}},\
  \bibinfo {pages} {189 } (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bethe}(1936)}]{bethe1936}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Bethe}},\ }\href {\doibase 10.1103/PhysRev.50.332} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {332} (\bibinfo {year} {1936})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohigas}\ and\ \citenamefont
  {Flores}(1971{\natexlab{a}})}]{bohigas1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Bohigas}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flores}},\ }\href {\doibase http://dx.doi.org/10.1016/0370-2693(71)90598-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {261 } (\bibinfo {year}
  {1971}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohigas}\ and\ \citenamefont
  {Flores}(1971{\natexlab{b}})}]{bohigas1971a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Bohigas}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flores}},\ }\href {\doibase http://dx.doi.org/10.1016/0370-2693(71)90399-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {35}},\ \bibinfo {pages} {383 } (\bibinfo {year}
  {1971}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {French}\ and\ \citenamefont
  {Wong}(1970)}]{french1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {French}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wong}},\
  }\href {\doibase http://dx.doi.org/10.1016/0370-2693(70)90213-3} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {33}},\ \bibinfo {pages} {449 } (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {French}\ and\ \citenamefont
  {Wong}(1971)}]{french1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {French}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wong}},\
  }\href {\doibase http://dx.doi.org/10.1016/0370-2693(71)90424-2} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {5 } (\bibinfo {year} {1971})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mon}\ and\ \citenamefont {French}(1975)}]{mon1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mon}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {French}},\
  }\href {\doibase http://dx.doi.org/10.1016/0003-4916(75)90045-7} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {90 } (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Verbaarschot}\ and\ \citenamefont
  {Zirnbauer}(1984)}]{verbaarschot1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Verbaarschot}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zirnbauer}},\ }\href {\doibase
  http://dx.doi.org/10.1016/0003-4916(84)90240-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume}
  {158}},\ \bibinfo {pages} {78 } (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Benet}\ and\ \citenamefont
  {Weidenm체ller}(2003)}]{benet2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Benet}}\ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Weidenm체ller}},\ }\href {http://stacks.iop.org/0305-4470/36/i=12/a=340}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and General}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo
  {pages} {3569} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gomez}\ \emph {et~al.}(2011)\citenamefont {Gomez},
  \citenamefont {Kar}, \citenamefont {Kota}, \citenamefont {Molina},
  \citenamefont {Relano},\ and\ \citenamefont {Retamosa}}]{gomez2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gomez}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kar}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Kota}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Molina}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Relano}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Retamosa}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.physrep.2010.11.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {499}},\
  \bibinfo {pages} {103 } (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brody}\ \emph {et~al.}(1981)\citenamefont {Brody},
  \citenamefont {Flores}, \citenamefont {French}, \citenamefont {Mello},
  \citenamefont {Pandey},\ and\ \citenamefont {Wong}}]{brody1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Brody}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flores}},
  \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {French}}, \bibinfo
  {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Mello}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pandey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~S.~M.}\ \bibnamefont {Wong}},\ }\href {\doibase
  10.1103/RevModPhys.53.385} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {385}
  (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kota}(2014)}]{kota2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~K.~B.}\
  \bibnamefont {Kota}},\ }\href@noop {} {\emph {\bibinfo {title} {Embedded
  random matrix ensembles in quantum physics}}},\ Vol.\ \bibinfo {volume}
  {884}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kota}\ \emph {et~al.}(2011)\citenamefont {Kota},
  \citenamefont {Relano}, \citenamefont {Retamosa},\ and\ \citenamefont
  {Vyas}}]{kota2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~K.~B.}\
  \bibnamefont {Kota}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Relano}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Retamosa}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vyas}},\ }\href
  {http://stacks.iop.org/1742-5468/2011/i=10/a=P10028} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2011}},\ \bibinfo {pages} {P10028}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}()}]{kitaev2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\href@noop {} {\enquote {\bibinfo {title} {A simple model of
  quantum holography},}\ }\bibinfo {note} {KITP strings seminar and
  Entanglement 2015 program, 12 February, 7 April and 27 May 2015,
  http://online.kitp.ucsb.edu/online/entangled15/}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}\ and\ \citenamefont
  {Stanford}(2016)}]{maldacena2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stanford}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1604.07818}\ } (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Polchinski}\ and\ \citenamefont
  {Rosenhaus}(2016)}]{polchinski2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polchinski}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Rosenhaus}},\ }\href {\doibase 10.1007/JHEP04(2016)001} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2016}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Engels{\"o}y}\ \emph {et~al.}(2016)\citenamefont
  {Engels{\"o}y}, \citenamefont {Mertens},\ and\ \citenamefont
  {Verlinde}}]{engels2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Engels{\"o}y}}, \bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Mertens}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Verlinde}},\ }\href {\doibase 10.1007/JHEP07(2016)139} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo
  {volume} {2016}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Almheiri}\ and\ \citenamefont
  {Polchinski}(2015)}]{almheiri2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Almheiri}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polchinski}},\ }\href {\doibase 10.1007/JHEP11(2015)014} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2015}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mag\'an}(2016)}]{magan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Mag\'an}},\ }\href {\doibase 10.1103/PhysRevLett.116.030401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {030401} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danshita}\ \emph {et~al.}(2016)\citenamefont
  {Danshita}, \citenamefont {Hanada},\ and\ \citenamefont
  {Tezuka}}]{danshita2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Danshita}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hanada}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tezuka}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1606.02454}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garcia-Alvarez}\ \emph {et~al.}(2016)\citenamefont
  {Garcia-Alvarez}, \citenamefont {Egusquiza}, \citenamefont {Lamata},
  \citenamefont {del Campo}, \citenamefont {Sonner},\ and\ \citenamefont
  {Solano}}]{garcia-alvarez2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Garcia-Alvarez}}, \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Egusquiza}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lamata}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {del Campo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sonner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Solano}},\ }\href@noop {} {\  (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1607.08560} {arXiv:1607.08560
  [quant-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1607.08560;%%
\bibitem [{\citenamefont {Bagrets}\ \emph {et~al.}(2016)\citenamefont
  {Bagrets}, \citenamefont {Altland},\ and\ \citenamefont
  {Kamenev}}]{bagrets2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bagrets}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Altland}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kamenev}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics
  B}\ }\textbf {\bibinfo {volume} {911}},\ \bibinfo {pages} {191} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachdev}(2015)}]{sachdev2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}},\ }\href {\doibase 10.1103/PhysRevX.5.041025} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {041025} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {You}\ \emph {et~al.}(2016)\citenamefont {You},
  \citenamefont {Ludwig},\ and\ \citenamefont {Xu}}]{you2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-Z.}\ \bibnamefont
  {You}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Ludwig}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xu}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1602.06964}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont
  {Rosenhaus}(2016)}]{Gross:2016kjj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Rosenhaus}},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1610.01569} {arXiv:1610.01569 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.01569;%%
\bibitem [{\citenamefont {Sachdev}\ and\ \citenamefont
  {Ye}(1993)}]{sachdev1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ye}},\
  }\href {\doibase 10.1103/PhysRevLett.70.3339} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {3339} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}(1999)}]{maldacena1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International journal of theoretical physics}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {1113} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jensen}(2016)}]{jensen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Jensen}},\ }\href {\doibase 10.1103/PhysRevLett.117.111601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {111601} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cveti훾}\ and\ \citenamefont
  {Papadimitriou}(2016)}]{cvetic2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cveti훾}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Papadimitriou}},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1608.07018} {arXiv:1608.07018 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1608.07018;%%
\bibitem [{\citenamefont {Jevicki}\ \emph {et~al.}(2016)\citenamefont
  {Jevicki}, \citenamefont {Suzuki},\ and\ \citenamefont {Yoon}}]{jevicki2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jevicki}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Suzuki}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yoon}},\ }\href
  {\doibase 10.1007/JHEP07(2016)007} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2016}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}\ \emph {et~al.}(2015)\citenamefont
  {Maldacena}, \citenamefont {Shenker},\ and\ \citenamefont
  {Stanford}}]{maldacena2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Shenker}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stanford}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1503.01409}\ } (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Witten}(2016)}]{witten2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1610.09758} {arXiv:1610.09758 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.09758;%%
\bibitem [{\citenamefont {Altshuler}\ \emph {et~al.}(1988)\citenamefont
  {Altshuler}, \citenamefont {Zarekeshev}, \citenamefont {Kotochigova},\ and\
  \citenamefont {Shklovskii}}]{altshuler1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Altshuler}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Zarekeshev}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotochigova}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Shklovskii}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sov. Phys. JETP [Zh. Eksp. Teor. Fiz. 94, 343]}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {15} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braun}\ and\ \citenamefont
  {Montambaux}(1995)}]{braun1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Braun}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Montambaux}},\ }\href {\doibase 10.1103/PhysRevB.52.13903} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {13903} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bertrand}\ and\ \citenamefont
  {Garc\'{\i}a-Garc\'{\i}a}(2016)}]{bertrand2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Bertrand}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Garc\'{\i}a-Garc\'{\i}a}},\ }\href {\doibase 10.1103/PhysRevB.94.144201}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {144201} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benet}\ \emph {et~al.}(2001)\citenamefont {Benet},
  \citenamefont {Rupp},\ and\ \citenamefont {Weidenm\"uller}}]{benet2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Benet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rupp}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Weidenm\"uller}},\
  }\href {\doibase 10.1103/PhysRevLett.87.010601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {010601} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(2002)}]{srednicki2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\href {\doibase 10.1103/PhysRevE.66.046138} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {046138} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Porter}(1965)}]{porter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Porter}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical Theory of
  Spectra: Fluctuations}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo
  {year} {1965})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kieburg}\ \emph {et~al.}(2015)\citenamefont
  {Kieburg}, \citenamefont {Verbaarschot},\ and\ \citenamefont
  {Zafeiropoulos}}]{kieburg2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kieburg}}, \bibinfo {author} {\bibfnamefont {J.~J.~M.}\ \bibnamefont
  {Verbaarschot}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zafeiropoulos}},\ }\href {\doibase 10.1103/PhysRevD.92.045026} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {045026} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1505.01784} {arXiv:1505.01784 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1505.01784;%%
\bibitem [{\citenamefont {Maldacena}\ \emph {et~al.}(2016)\citenamefont
  {Maldacena}, \citenamefont {Stanford},\ and\ \citenamefont
  {Yang}}]{maldacena2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Stanford}},
  \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1606.01857}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cotler}\ \emph {et~al.}(2016)\citenamefont {Cotler},
  \citenamefont {Gur-Ari}, \citenamefont {Hanada}, \citenamefont {Polchinski},
  \citenamefont {Saad}, \citenamefont {Shenker}, \citenamefont {Stanford},
  \citenamefont {Streicher},\ and\ \citenamefont {Tezuka}}]{cotler2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Cotler}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gur-Ari}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hanada}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Polchinski}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Saad}}, \bibinfo {author} {\bibfnamefont
  {S.~H.}\ \bibnamefont {Shenker}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Stanford}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Streicher}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Tezuka}},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1611.04650} {arXiv:1611.04650 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.04650;%%
\end{thebibliography}%
