\begin{theindex}

  \item absence-invariance
    \subitem of diversity measure, \hyperpage{122}, \hyperpage{187}
    \subitem of mean, \hyperpage{106}
    \subitem of value measure, \hyperpage{240}
  \item abundance
    \subitem absolute, \hyperpage{232}
    \subitem meaning of, \hyperpage{33}
    \subitem relative, \hyperpage{33}
    \subitem relative vs.\ absolute, \hyperpage{53}, \hyperpage{204}
  \item additive function, \hyperpage{16}
  \item adjacency matrix, \hyperpage{173}, \hyperpage{181}
  \item adjacent, \hyperpage{176}
  \item affine function, \hyperpage{136}, \hyperpage{401}
  \item age, \hyperpage{305}
  \item Aitchison, John, \hyperpage{125}
  \item algebra for operad, \hyperpage{374}
    \subitem categorical, 
		\hyperindexformat{\see{categorical algebra for operad}}{433}
    \subitem map of, \hyperpage{375}
    \subitem topological, \hyperpage{374}
  \item all entropy is relative, \hyperpage{63}, \hyperpage{75}, 
		\hyperpage{294}
  \item alpha-diversity, \hyperpage{74}, \hyperpage{269}
    \subitem independent of beta-diversity, \hyperpage{285}
    \subitem independent of redundancy, \hyperpage{286}
    \subitem normalized metacommunity, \hyperpage{277}
    \subitem raw metacommunity, \hyperpage{276, 277}
    \subitem subcommunity, \hyperpage{271}
  \item analysis of variance, \hyperpage{269}
  \item antimicrobial resistance, \hyperpage{6}
  \item apes, \hyperpage{3}, \hyperpage{117}
  \item applied mathematics, \hyperpage{13}
  \item approximation property, \hyperpage{164}
  \item associative algebra, \hyperpage{211}
  \item associativity, \hyperpage{37}
    \subitem in operad, \hyperpage{371}
    \subitem of tensor product, \hyperpage{39}
  \item Aubrun, Guillaume, \hyperpage{11}, \hyperpage{303}, 
		\hyperpage{315--322}
  \item axiom of choice, \hyperpage{20}

  \indexspace

  \item Baez, John, \hyperpage{86}, \hyperpage{338}, \hyperpage{342}
    \subitem --Dolan cardinality, \hyperpage{209}
  \item balanced, \hyperpage{274}
  \item ball, magnitude of, \hyperpage{220}
  \item Barcel\'o, Juan Antonio, \hyperpage{220, 221}
  \item Batanin, Michael, \hyperpage{381}
  \item Bayesian inference, \hyperpage{390}
  \item Bentham, Jeremy, \hyperpage{229}
  \item Berarducci, Alessandro, \hyperpage{202}
  \item Berger--Parker index, \hyperpage{115}, \hyperpage{155}, 
		\hyperpage{175}
  \item Bessel, Friedrich
    \subitem capacity, \hyperpage{222}
    \subitem polynomials, \hyperpage{221}
  \item beta-diversity, \hyperpage{74}, \hyperpage{269}
    \subitem independent of alpha-diversity, \hyperpage{285}
    \subitem metacommunity, \hyperpage{280}
    \subitem subcommunity, \hyperpage{271}
  \item Bhattacharyya angle, \hyperpage{78}, \hyperpage{80}
  \item binomial expansion, \hyperpage{303}
  \item bipartite graph, \hyperpage{214}
  \item birds, \hyperpage{3}, \hyperpage{72}, \hyperpage{117}
  \item block, \hyperpage{49}
  \item Boardman, Michael, \hyperpage{372}
  \item Bonner, John, \hyperpage{13}
  \item box-counting dimension, \hyperpage{223}
  \item bushes, \hyperpage{174}
  \item butterflies, \hyperpage{178}

  \indexspace

  \item Canadian French, \hyperpage{68}
  \item Cantor set, \hyperpage{223}
  \item capacity, \hyperpage{222}
  \item Carbery, Anthony, \hyperpage{220, 221}
  \item cardinality, \hyperpage{206}, \hyperpage{266}
    \subitem of groupoid, \hyperpage{209}
  \item cards, playing, \hyperpage{34}, \hyperpage{43}, \hyperpage{333}
  \item Cartan matrix, \hyperpage{211}
  \item categorical algebra for operad, \hyperpage{377}
    \subitem free on internal algebra, \hyperpage{390}
    \subitem internal algebra in, \hyperpage{381}
    \subitem lax map of, \hyperpage{380}
    \subitem one-object, \hyperpage{378}, \hyperpage{382}
    \subitem strict map of, \hyperpage{379}, \hyperpage{392}
    \subitem topological, \hyperpage{378}
  \item category, \hyperpage{207}
  \item category theory, \hyperpage{7}, \hyperpage{11}, \hyperpage{207}, 
		\hyperpage{312}, \hyperpage{368}
  \item Cathelineau, Jean-Louis, \hyperpage{344}, \hyperpage{363}
  \item Cauchy, Augustin
    \subitem functional equation, \hyperpage{16}
    \subitem surface area theorem, \hyperpage{219}
  \item central limit theorem, \hyperpage{76}, \hyperpage{308}
  \item Cerf, Rapha\"el, \hyperpage{304}, \hyperpage{309}, 
		\hyperpage{315}, \hyperpage{322}
  \item Ces\`aro, Ernesto
    \subitem limit, \hyperpage{27}
    \subitem --Stolz theorem, \hyperpage{28}
  \item chain rule
    \subitem complicated nature of, \hyperpage{330}
    \subitem for conditional entropy, \hyperpage{262}
    \subitem for diversity, \hyperpage{190}, \hyperpage{192}
    \subitem forms of, \hyperpage{44}, \hyperpage{88}, \hyperpage{395}
    \subitem for Hill numbers, \hyperpage{123, 124}
    \subitem for means, \hyperpage{109}, \hyperpage{375}
    \subitem for metacommunity diversities, \hyperpage{292}
    \subitem modulo a prime, \hyperpage{351}, \hyperpage{362}
    \subitem naming of, \hyperpage{262}
    \subitem for power means, \hyperpage{109}
    \subitem for $q$-logarithmic entropy, \hyperpage{96}
    \subitem for relative entropy, \hyperpage{65}
    \subitem for Shannon entropy, \hyperpage{42}, \hyperpage{58}
    \subitem for value measures, \hyperpage{241}
  \item change of variable, \hyperpage{106}
  \item Chao, Anne, \hyperpage{234}
    \subitem --Chiu--Jost phylogenetic diversity, \hyperpage{199}, 
		\hyperpage{232}
  \item characteristic function, \hyperpage{305}
  \item Charv\'at, Franti{\v{s}}ek, \hyperpage{95}
  \item cherry-picking, \hyperpage{116}
  \item Chuang, Joseph, \hyperpage{211}
  \item classifying space, \hyperpage{208}
  \item clique, \hyperpage{201, 202}
  \item Cobbold, Christina, \hyperpage{vi}, \hyperpage{117}, 
		\hyperpage{170--192}
  \item cocycle identity, \hyperpage{363}, \hyperpage{366}
  \item code, \hyperpage{45}
  \item coin
    \subitem -die-card process, \hyperpage{34}, \hyperpage{43}
    \subitem toss, \hyperpage{303}, \hyperpage{333}, \hyperpage{337}
  \item collective utility function, \hyperpage{228}
  \item community, \hyperpage{33}
    \subitem reference, \hyperpage{70}
  \item complement, \hyperpage{201}
  \item composition
    \subitem associativity of, \hyperpage{37}, \hyperpage{371}
    \subitem in operad, \hyperpage{370}
    \subitem of probability distributions, \hyperpage{34}
  \item computer network security, \hyperpage{7}, \hyperpage{180}
  \item concavity, \hyperpage{41}
  \item concentration, \hyperpage{116}
  \item conditional entropy, \hyperpage{260}, \hyperpage{276}, 
		\hyperpage{279}, \hyperpage{295}
    \subitem and information loss, \hyperpage{335}
  \item conditional probability, \hyperpage{259}
  \item conservation, \hyperpage{5, 6}, \hyperpage{169}, 
		\hyperpage{224}, \hyperpage{236}
  \item consistent
    \subitem unweighted mean, \hyperpage{143}
    \subitem weighted mean, \hyperpage{108}
  \item continuous
    \subitem diversity measure, \hyperpage{121}
    \subitem measure of information loss, \hyperpage{337}
    \subitem in positive probabilities, \hyperpage{121}, 
		\hyperpage{242}
  \item convergence, \hyperpage{338}
  \item convex
    \subitem body, \hyperpage{220}
    \subitem combination, \hyperpage{332}
    \subitem conjugate, \hyperpage{310}, \hyperpage{406}
    \subitem duality, \hyperpage{310}, \hyperpage{406}
    \subitem function, \hyperpage{311}
    \subitem hull, \hyperpage{319}
    \subitem mean, \hyperpage{322}
    \subitem set, \hyperpage{216}, \hyperpage{219}
  \item coupling
    \subitem independent, \hyperpage{268}
    \subitem maximum entropy of, \hyperpage{403}
  \item covering number, \hyperpage{201}
  \item Cram\'er, Harald, \hyperpage{307, 308}
    \subitem dual of theorem, \hyperpage{313}
    \subitem --Rao bound, \hyperpage{84}
  \item Cromwell, Oliver, \hyperpage{390}
  \item cross diversity, \hyperpage{70}, \hyperpage{271}
  \item cross entropy, \hyperpage{67, 68}, \hyperpage{271}, 
		\hyperpage{295}, 
		\hyperindexformat{\seealso{relative entropy}}{433}
  \item cumulant generating function, \hyperpage{314}, \hyperpage{407}

  \indexspace

  \item Dar\'oczy, Zolt\'an, \hyperpage{97}
  \item decomposable, \hyperpage{144}
  \item decomposition, \hyperpage{37}
  \item decreasing, \hyperpage{22}
  \item deformation, \hyperpage{91}
  \item deformed $\Delta$-algebra structure, \hyperpage{375}, 
		\hyperpage{379}, \hyperpage{384}
  \item derivation, \hyperpage{42}
    \subitem $p$-, \hyperpage{348}
  \item determined by, \hyperpage{259}
  \item deterministic process, \hyperpage{329}, \hyperpage{335, 336}
    \subitem reversible, \hyperpage{336}
  \item DeVries, Philip, \hyperpage{178}
  \item diagonally dominant, \hyperpage{203}
  \item die, \hyperpage{34}, \hyperpage{43}
  \item differential entropy, \hyperpage{75}
  \item dimension, \hyperpage{8}, \hyperpage{223}
  \item disintegration, \hyperpage{38}
  \item dissimilarity matrix, \hyperpage{181}
  \item distance, \hyperpage{78}
  \item distribution, \hyperpage{345}
  \item divergence, \hyperindexformat{\see{relative entropy}}{433}
  \item diversity, \hyperpage{3}, 
		\hyperindexformat{\seealso{Hill number}}{433}
    \subitem absence-invariance of, \hyperpage{187}
    \subitem bounds on, \hyperpage{183}
    \subitem chain rule for, \hyperpage{190}, \hyperpage{192}
    \subitem continuity of, \hyperpage{184}
    \subitem functional, \hyperpage{171}, \hyperpage{177}
    \subitem genetic, \hyperpage{171}, \hyperpage{177}
    \subitem identical species property, \hyperpage{188}
    \subitem of integer order, \hyperpage{176}, \hyperpage{402}
    \subitem lexical, \hyperpage{7}
    \subitem maximization of, \hyperpage{192}
    \subitem modularity of, \hyperpage{191}
    \subitem morphological, \hyperpage{177}
    \subitem naturality of, \hyperpage{186}
    \subitem of negative order, \hyperpage{175}
    \subitem of order 1, \hyperpage{53}
    \subitem of order $q$, \hyperpage{114}
    \subitem partitioning of, \hyperpage{74}, \hyperpage{269}, 
		\hyperpage{272}, \hyperpage{281}, \hyperpage{301}
    \subitem phylogenetic, \hyperpage{171}, \hyperpage{177}
    \subitem range of, \hyperpage{183}
    \subitem similarity-sensitive, 
		\hyperindexformat{\see{similarity-sensitive diversity}}{433}
    \subitem symmetry of, \hyperpage{187}
    \subitem taxonomic, \hyperpage{171}, \hyperpage{177}
    \subitem and value, \hyperpage{232}
  \item diversity measure, \hyperpage{3}, 
		\hyperindexformat{\seealso{Hill number}}{433}
    \subitem applications of, \hyperpage{7}, \hyperpage{179}
    \subitem conditions on, \hyperpage{410}
    \subitem image of, \hyperpage{250}
    \subitem logical behaviour of, \hyperpage{10}, \hyperpage{54}, 
		\hyperpage{57}, \hyperpage{182}, \hyperpage{186}
    \subitem metacommunity, \hyperpage{273}, \hyperpage{283}
    \subitem subcommunity, \hyperpage{269}
  \item diversity profile, \hyperpage{116}, \hyperpage{178}
    \subitem is decreasing, \hyperpage{119}, \hyperpage{182}
    \subitem determines distribution, \hyperpage{122}, \hyperpage{399}
    \subitem non-convex, \hyperpage{120}
  \item Dolan, James, \hyperpage{209}
  \item duality for power means, \hyperpage{105}, \hyperpage{159}

  \indexspace

  \item economics, \hyperpage{7}, \hyperpage{115, 116}, \hyperpage{228}, 
		\hyperpage{236}
  \item effective number, \hyperpage{54}, \hyperpage{242}
    \subitem Hill numbers are, \hyperpage{114}
    \subitem of points, \hyperpage{212}
    \subitem of political parties, \hyperpage{118}
    \subitem of species, \hyperpage{9}, \hyperpage{183}, 
		\hyperpage{274}
    \subitem of subcommunities, \hyperpage{274}, \hyperpage{281}, 
		\hyperpage{287}
  \item Elbaz-Vincent, Philippe, \hyperpage{363--365}
  \item elimination of species, \hyperpage{197}, \hyperpage{200}, 
		\hyperpage{204}
  \item empirical distribution, \hyperpage{81}
  \item endomorphism operad, \hyperpage{372}, \hyperpage{375}
  \item English language, \hyperpage{44}, \hyperpage{50}
  \item enriched category, \hyperpage{8}, \hyperpage{209}, 
		\hyperpage{312}
  \item entropy
    \subitem base-2, \hyperpage{40}
    \subitem via coding, \hyperpage{44}
    \subitem deformations of, \hyperpage{91}
    \subitem differential, \hyperpage{75}
    \subitem via diversity, \hyperpage{52}
    \subitem is inescapable, \hyperpage{368}
    \subitem as internal algebra, \hyperpage{384}
    \subitem Kolmogorov, \hyperpage{201}
    \subitem on measure space, \hyperpage{75}
    \subitem on metric space, \hyperpage{181}, \hyperpage{206}
    \subitem modulo a prime, \hyperpage{12}, \hyperpage{343}, 
		\hyperpage{347}, \hyperpage{355}
      \subsubitem characterization of, \hyperpage{352}
      \subsubitem logarithmic property, \hyperpage{351}
      \subsubitem polynomial form, \hyperpage{360}
    \subitem with negative probabilities, \hyperpage{344}
    \subitem residue modulo a prime, \hyperpage{355}, \hyperpage{358}
    \subitem Shannon, \hyperpage{39}, \hyperpage{259}, \hyperpage{333}
  \item Erd\H{o}s, Paul, \hyperpage{23}, \hyperpage{25}
  \item escort distribution, \hyperpage{123}
  \item Esperanto, \hyperpage{19}
  \item Euler characteristic, \hyperpage{7}, \hyperpage{206--208}, 
		\hyperpage{219, 220}
  \item Euler form, \hyperpage{211}
  \item expected number of species in sample, \hyperpage{116}, 
		\hyperpage{398}
  \item exponential family, \hyperpage{126}
  \item exponential mean, \hyperpage{136}
  \item extensive quantity, \hyperpage{53}
  \item eye colour, \hyperpage{283}

  \indexspace

  \item Faddeev, Dmitry
    \subitem entropy theorem, \hyperpage{58}, \hyperpage{339}
    \subitem mod $p$ analogue of entropy theorem, \hyperpage{352}
      \subsubitem role of symmetry in, \hyperpage{367}
  \item Faith's phylogenetic diversity, \hyperpage{235}
  \item Feinstein, Amiel, \hyperpage{27}, \hyperpage{396}
  \item Fenchel, Werner, \hyperpage{312}, \hyperpage{406}
  \item Fermat quotient, \hyperpage{345}
    \subitem characterization of, \hyperpage{347}
  \item Fern\'andez-Gonz\'alez, Carlos, \hyperpage{317}
  \item Fibonacci sequence, \hyperpage{15}
  \item finite field, functions on, \hyperpage{360}, \hyperpage{408}
  \item Fiore, Marcelo, \hyperpage{386}
  \item Fisher, Ronald
    \subitem distance, \hyperpage{78}, \hyperpage{80}, \hyperpage{239}
    \subitem information, \hyperpage{83}, \hyperpage{239}
    \subitem metric, \hyperpage{79}, \hyperpage{238}
  \item forest
    \subitem Ecuadorian, \hyperpage{178}
    \subitem fire, \hyperpage{53}
    \subitem mathematical, \hyperpage{234}
    \subitem oak and pine, \hyperpage{204}
    \subitem tropical, \hyperpage{169}, \hyperpage{174}
  \item Forte, Bruno, \hyperpage{256}
  \item Fr\'echet, Maurice, \hyperpage{19}
  \item French language, \hyperpage{35}, \hyperpage{51}, \hyperpage{68}, 
		\hyperpage{331}, \hyperpage{334}
  \item Fritz, Tobias, \hyperpage{86}, \hyperpage{338}, \hyperpage{342}
  \item full support, \hyperpage{34}
  \item functional diversity, \hyperpage{171}, \hyperpage{177}
  \item functional equation, \hyperpage{15}, \hyperpage{303}
  \item fundamental equation of information theory, \hyperpage{89}, 
		\hyperpage{97}, \hyperpage{366}

  \indexspace

  \item gamma-diversity, \hyperpage{74}, \hyperpage{269}
    \subitem metacommunity, \hyperpage{273}
    \subitem subcommunity, \hyperpage{272}
  \item Gangl, Herbert, \hyperpage{363--365}
  \item geckos, \hyperpage{71}
  \item generalized mean, \hyperindexformat{\see{power mean}}{433}
  \item generalized probability distribution, \hyperpage{89}, 
		\hyperpage{237}
  \item genericity, \hyperpage{40}
  \item genetic diversity, \hyperpage{171}, \hyperpage{177}
  \item genus, \hyperpage{36}, \hyperpage{56}
  \item geometric realization, \hyperpage{208}
  \item Gimperlein, Heiko, \hyperpage{221, 222}
  \item Gini, Corrado, \hyperpage{7}, \hyperpage{95}
  \item Goffeng, Magnus, \hyperpage{221, 222}
  \item Gomi, Kiyonori, \hyperpage{216}
  \item Good, Jack, \hyperpage{68}, \hyperpage{95}, \hyperpage{188}
  \item graph
    \subitem adjacency matrix of, \hyperpage{173}
    \subitem bipartite, \hyperpage{214}
    \subitem diversity on, \hyperpage{176}, \hyperpage{181}
    \subitem irreflexive, \hyperpage{201}
    \subitem magnitude homology of, \hyperpage{215}
    \subitem magnitude of, \hyperpage{215}
    \subitem maximum diversity of, \hyperpage{199}, \hyperpage{201}
    \subitem reflexive, \hyperpage{173}
  \item grass, \hyperpage{287}
  \item green cheese, \hyperpage{390}
  \item Gromov, Misha, \hyperpage{76, 77}, \hyperpage{199}
  \item Grothendieck, Alexander, \hyperpage{329}
  \item group similarity, \hyperpage{176}
  \item grouping rule, \hyperpage{44}, 
		\hyperindexformat{\seealso{chain rule}}{433}
  \item groupoid cardinality, \hyperpage{209}
  \item groups, theory of, \hyperpage{376}
  \item gut microbiome, \hyperpage{6}, \hyperpage{53}, \hyperpage{257}

  \indexspace

  \item Hadwiger's theorem, \hyperpage{219}
  \item hair colour, \hyperpage{283}
  \item Hankel determinants, \hyperpage{221}
  \item Hardy, Godfrey Harold, \hyperpage{30}, \hyperpage{133}, 
		\hyperpage{137}, \hyperpage{139}, \hyperpage{168}
  \item Hausdorff--Young inequality, \hyperpage{134}
  \item Havrda, Jan, \hyperpage{95}
  \item Hepworth, Richard, \hyperpage{215, 216}
  \item Hessian, \hyperpage{78}
  \item hill, \hyperpage{76}, \hyperpage{287}
  \item Hill, Mark, \hyperpage{114}, \hyperpage{118}
  \item Hill number, \hyperpage{4}, \hyperpage{114}
    \subitem absence-invariance of, \hyperpage{122}
    \subitem bounds on, \hyperpage{120}
    \subitem chain rule for, \hyperpage{123, 124}
    \subitem characterization of, \hyperpage{127, 128}, \hyperpage{247}
    \subitem continuity of, \hyperpage{122}
    \subitem difference between characterizations of, \hyperpage{225}, 
		\hyperpage{245}
    \subitem image of, \hyperpage{250}
    \subitem of integer order, \hyperpage{176}, \hyperpage{402}
    \subitem modularity of, \hyperpage{126}
    \subitem monotonicity in order, \hyperpage{119}
    \subitem multiplicativity of, \hyperpage{126}
    \subitem of negative order, \hyperpage{121}, \hyperpage{255}
    \subitem range of, \hyperpage{250}
    \subitem replication principle for, \hyperpage{127}
    \subitem symmetry of, \hyperpage{122}
  \item Hobson, Arthur, \hyperpage{89}
  \item H\"older's inequality, \hyperpage{407}
  \item homeomorphism, \hyperpage{135}
  \item homogeneous
    \subitem unweighted mean, \hyperpage{145}
    \subitem value measure, \hyperpage{240}
    \subitem weighted mean, \hyperpage{109}
  \item homology, \hyperpage{208}, 
		\hyperindexformat{\seealso{magnitude homology}}{433}
  \item Huffman code, \hyperpage{48}
  \item human species, \hyperpage{117}
  \item Hurlbert, Stuart, \hyperpage{9}, \hyperpage{399}
    \subitem --Smith--Grassle index, \hyperpage{116}, \hyperpage{398}

  \indexspace

  \item ideal code, \hyperpage{51}
  \item idempotent, \hyperpage{143}
  \item identical species, \hyperpage{188, 189}
  \item identical subcommunities, \hyperpage{287, 288}, \hyperpage{301}
  \item identity in operad, \hyperpage{370, 371}
  \item image of diversity measure, \hyperpage{250}
  \item inclusion-exclusion principle, \hyperpage{9}, \hyperpage{206}, 
		\hyperpage{215}
    \subitem asymptotic, \hyperpage{222}
  \item increasing
    \subitem function or sequence, \hyperpage{22}
    \subitem strictly, \hyperpage{22}, \hyperpage{108}, \hyperpage{143}
    \subitem unweighted mean, \hyperpage{143}, \hyperpage{155}
    \subitem value measure, \hyperpage{240}
    \subitem weighted mean, \hyperpage{108}
  \item indecomposable module, \hyperpage{211}
  \item independence, \hyperindexformat{\seealso{independent}}{433}
    \subitem of alpha- and beta-diversities, \hyperpage{285}
    \subitem of alpha-diversity and redundancy, \hyperpage{286}
    \subitem number, \hyperpage{200}
  \item independent
    \subitem coupling, \hyperpage{268}
    \subitem functions, \hyperpage{284}
    \subitem random variables, \hyperpage{259}
    \subitem set of vertices in graph, \hyperpage{199}
  \item indicator function, \hyperpage{305}
  \item inference, \hyperpage{82}, \hyperpage{84}, \hyperpage{179}
  \item infinitesimal metric, \hyperpage{77}
  \item information, \hyperpage{40}
  \item information gain, 
		\hyperindexformat{\see{relative entropy}}{433}
  \item information geometry, \hyperpage{78}, \hyperpage{126}
  \item information loss, \hyperpage{329}, \hyperpage{334}
    \subitem characterization of, \hyperpage{336}, \hyperpage{338}, 
		\hyperpage{342}
    \subitem and conditional entropy, \hyperpage{335}
    \subitem continuity of, \hyperpage{337}
    \subitem modulo a prime, \hyperpage{355}
      \subsubitem characterization of, \hyperpage{355}
    \subitem is nonnegative, \hyperpage{335}
    \subitem $q$-logarithmic, \hyperpage{341}
  \item instantaneous code, \hyperpage{45}
  \item insufficient reason, principle of, \hyperpage{85}
  \item intensive quantity, \hyperpage{53}
  \item internal algebra, \hyperpage{381}
    \subitem entropy as, \hyperpage{384}
    \subitem $q$-logarithmic entropy as, \hyperpage{385}
    \subitem schematic illustration, \hyperpage{368}
    \subitem universal, \hyperpage{385}, \hyperpage{390}
  \item intrinsic volume, \hyperpage{219}
    \subitem $\ell^1$, \hyperpage{220}
  \item invariance under reparametrization, \hyperpage{85}
  \item inverse Simpson concentration, \hyperpage{115}
  \item irreflexive, \hyperpage{201}
  \item islands
    \subitem and composition of distributions, \hyperpage{36}
    \subitem diversity of group of, \hyperpage{55}, 
		\hyperpage{126, 127}, \hyperpage{189}, \hyperpage{232}
    \subitem as metacommunities, \hyperpage{290}, \hyperpage{294}
    \subitem oil drilling on, \hyperpage{57}
    \subitem as subcommunities, \hyperpage{269}, \hyperpage{276}
  \item isolated, \hyperpage{73}
  \item isomorphism-invariant, \hyperpage{333}
  \item isomorphism of probability spaces, \hyperpage{332}
  \item Ives, Anthony, \hyperpage{188}

  \indexspace

  \item Jaccard index, \hyperpage{300}
  \item Jeffreys, Harold, \hyperpage{84}
    \subitem prior, \hyperpage{84}, \hyperpage{239}
  \item joint entropy, \hyperpage{259}, \hyperpage{275}, 
		\hyperpage{295}
  \item Jones polynomial, \hyperpage{215}
  \item Jost, Lou, \hyperpage{10}, \hyperpage{54}, \hyperpage{57}, 
		\hyperpage{284}, \hyperpage{301}

  \indexspace

  \item Kannappan, Palaniappan, \hyperpage{89}, \hyperpage{98}
  \item K\'atai, Imre, \hyperpage{25}
  \item Katz, Nicholas, \hyperpage{329}
  \item Khovanov homology, \hyperpage{215}
  \item King, Alastair, \hyperpage{211}
  \item Kolmogorov, Andrei, \hyperpage{133}, \hyperpage{142}, 
		\hyperpage{145, 146}, \hyperpage{149}
    \subitem entropy, \hyperpage{201}
  \item Kontsevich, Maxim, \hyperpage{12}, \hyperpage{343, 344}, 
		\hyperpage{355}, \hyperpage{363}, \hyperpage{366}
  \item Kraft's inequality, \hyperpage{46}
  \item Kullback--Leibler distance, 
		\hyperindexformat{\see{relative entropy}}{433}

  \indexspace

  \item language $\mathbf  {p}$, \hyperpage{66}
  \item large deviations, \hyperpage{307}
  \item law of large numbers, \hyperpage{307}
  \item Lawvere, F. William, \hyperpage{76}, \hyperpage{199}, 
		\hyperpage{210}
    \subitem theory, \hyperpage{386}
  \item lax map, \hyperpage{380}
  \item Lee, Pan-Mook, \hyperpage{59}, \hyperpage{366}
  \item Legendre--Fenchel transform, \hyperpage{310}, \hyperpage{312}, 
		\hyperpage{406}
  \item Leibniz rule, \hyperindexformat{\see{derivation}}{433}
  \item letter, \hyperpage{35}
  \item lexical diversity, \hyperpage{7}
  \item limit inferior, \hyperpage{24}
  \item Lindley, Dennis, \hyperpage{390}
  \item linear category, \hyperpage{210}
  \item linear function, \hyperpage{16}
  \item little discs operad, \hyperpage{372, 373}, \hyperpage{375}
  \item Littlewood, John Edensor, \hyperpage{19}, \hyperpage{30}, 
		\hyperpage{133}, \hyperpage{137}, \hyperpage{139}, 
		\hyperpage{168}
  \item logarithm modulo a prime, \hyperpage{345}
  \item logarithmic sequence, \hyperpage{23}, \hyperpage{351}
  \item $\ell^1$ geometry, \hyperpage{218}, \hyperpage{220}
  \item loop in a graph, \hyperpage{173}
  \item loop space, \hyperpage{375}
  \item Louca, Nikoletta, \hyperpage{222}
  \item $\ell^p$ norm, \hyperindexformat{\see{$p$-norm}}{433}
  \item Lusin's theorem, \hyperpage{19}

  \indexspace

  \item machine $\mathbf  {p}$, \hyperpage{66}
  \item Mackey, Michael, \hyperpage{13}
  \item magnitude, \hyperpage{8}, \hyperpage{206}
    \subitem of category, \hyperpage{208}
    \subitem cohomology, \hyperpage{216}
    \subitem determines dimension, \hyperpage{223}
    \subitem determines surface area, \hyperpage{221}
    \subitem determines volume, \hyperpage{221}
    \subitem of enriched category, \hyperpage{210}
    \subitem function, \hyperpage{214}
    \subitem of graph, \hyperpage{215}
    \subitem homology, \hyperpage{8}, \hyperpage{215, 216}
    \subitem inclusion-exclusion for, \hyperpage{222}
    \subitem of matrix, \hyperpage{196}
    \subitem vs.\ maximum diversity, \hyperpage{196}, \hyperpage{222}
    \subitem of metric space, \hyperpage{212}, \hyperpage{217}
  \item Magurran, Anne, \hyperpage{57}
  \item Maini, Philip, \hyperpage{13}
  \item Majer, Pietro, \hyperpage{202}
  \item maps vs.\ objects, \hyperpage{329}
  \item Markov's inequality, \hyperpage{305}, \hyperpage{308}
  \item M\'at\'e, Attila, \hyperpage{25}
  \item mathematical anthropology, \hyperpage{11}
  \item Mather, Alison, \hyperpage{6}
  \item maximizing distribution, \hyperpage{194}
  \item maximum clique problem, \hyperpage{202}
  \item maximum diversity, \hyperpage{5}, \hyperpage{222}
    \subitem computation of, \hyperpage{196}
    \subitem and elimination of species, \hyperpage{197}, 
		\hyperpage{200}, \hyperpage{204}
    \subitem in geometry and analysis, \hyperpage{223}
    \subitem vs.\ magnitude, \hyperpage{196}, \hyperpage{222}
    \subitem of matrix, \hyperpage{194}
    \subitem with nonsymmetric similarity, \hyperpage{198}
    \subitem theorem, \hyperpage{193}, \hyperpage{206}
  \item maximum entropy, \hyperpage{205}
    \subitem of coupling, \hyperpage{403}
  \item maximum likelihood, \hyperpage{82}
  \item May, J. Peter, \hyperpage{372}, \hyperpage{375}
  \item mean, \hyperpage{133, 134}
    \subitem arithmetic, \hyperpage{101}
    \subitem conditions on, \hyperpage{409, 410}
    \subitem convex, \hyperpage{322}
    \subitem curvature, \hyperpage{222}
    \subitem geometric, \hyperpage{101}
    \subitem harmonic, \hyperpage{101}
    \subitem increasing, \hyperpage{108}, \hyperpage{143}, 
		\hyperpage{155}
    \subitem power, \hyperindexformat{\see{power mean}}{433}
    \subitem strictly increasing, \hyperpage{108}, \hyperpage{143}, 
		\hyperpage{149}
    \subitem unweighted, \hyperpage{101}, \hyperpage{142}
    \subitem vs.\ value measure, \hyperpage{227}
    \subitem weighted, \hyperpage{162}
    \subitem weighted vs.\ unweighted, \hyperpage{166}
    \subitem width, \hyperpage{219}
  \item measurability, \hyperpage{18}
    \subitem of entropy, \hyperpage{59}
    \subitem of relative entropy, \hyperpage{65}
  \item measure operad, \hyperpage{372}
  \item measure-preserving map, \hyperpage{330}
    \subitem factorization of, \hyperpage{331}
    \subitem modulo a prime, \hyperpage{354}
  \item Meckes, Mark, \hyperpage{vi}, \hyperpage{9}, 
		\hyperpage{192--206}, \hyperpage{217, 218}, 
		\hyperpage{222, 223}
  \item metacommunity, \hyperpage{5}, \hyperpage{39}, \hyperpage{269}
    \subitem alpha-diversity, normalized, \hyperpage{277}
    \subitem alpha-diversity, raw, \hyperpage{276, 277}
    \subitem beta-diversity, \hyperpage{280}
    \subitem chain rule, \hyperpage{292}
    \subitem diversity measures, \hyperpage{273}, \hyperpage{283}
      \subsubitem of order $q$, \hyperpage{299}
      \subsubitem and relative diversity, \hyperpage{296}
    \subitem gamma-diversity, \hyperpage{273}
    \subitem modularity principle, \hyperpage{293}
    \subitem replication principle, \hyperpage{294}
  \item metric, \hyperpage{78}
    \subitem entropy, \hyperpage{181}, \hyperpage{201}
    \subitem nonsymmetric, \hyperpage{76}, \hyperpage{199}
    \subitem space, \hyperpage{5}, \hyperpage{8}, \hyperpage{212}
  \item microbial systems, \hyperpage{6}, \hyperpage{53}, 
		\hyperpage{171}, \hyperpage{177}, \hyperpage{179}, 
		\hyperpage{257}
  \item Mill, John Stuart, \hyperpage{229}
  \item Minkowski, Hermann
    \subitem dimension, \hyperpage{223}
    \subitem functional, \hyperindexformat{\see{intrinsic volume}}{433}
  \item M\"obius--Rota inversion, \hyperpage{209}
  \item modularity
    \subitem of diversity measure, \hyperpage{126}
    \subitem of diversity of order 1, \hyperpage{56}
    \subitem of Hill numbers, \hyperpage{126}
    \subitem of metacommunity diversities, \hyperpage{293}
    \subitem of similarity-sensitive diversity, \hyperpage{191}
    \subitem of unweighted mean, \hyperpage{145}
    \subitem of weighted mean, \hyperpage{110}
  \item modular-monotone, \hyperpage{246}
  \item moment generating function, \hyperpage{304}
  \item monad
    \subitem from operad, \hyperpage{376}
    \subitem 2-, \hyperpage{381}
  \item monoid
    \subitem in monoidal category, \hyperpage{383}, \hyperpage{386}, 
		\hyperpage{392}
    \subitem operad from, \hyperpage{371}, \hyperpage{373, 374}, 
		\hyperpage{379}, \hyperpage{383}, \hyperpage{389}
  \item monoidal category, \hyperpage{209}
  \item moon, \hyperpage{390}
  \item morphological diversity, \hyperpage{177}
  \item Morse code, \hyperpage{45}
  \item multicommunity, \hyperpage{290}
  \item multiplicative
    \subitem cardinality is, \hyperpage{206}
    \subitem characterization of $p$-norms, \hyperpage{315}
    \subitem characterization of power means, \hyperpage{323}
    \subitem diversity measure, \hyperpage{126}
    \subitem Hill numbers are, \hyperpage{126}
    \subitem magnitude is, \hyperpage{215}, \hyperpage{218}
    \subitem system of norms, \hyperpage{317}
    \subitem unweighted mean, \hyperpage{148}
    \subitem weighted mean, \hyperpage{110}
  \item mutual information, \hyperpage{263}, \hyperpage{280}, 
		\hyperpage{295}
    \subitem threefold, \hyperpage{266}

  \indexspace

  \item Nagumo, Mitio, \hyperpage{133}, \hyperpage{145}
  \item naive model, \hyperpage{172}, \hyperpage{178}
  \item Nash collective utility function, \hyperpage{229}
  \item naturality
    \subitem of similarity-sensitive diversity, \hyperpage{186}
    \subitem of weighted mean, \hyperpage{106}
  \item Nechita, Ion, \hyperpage{11}, \hyperpage{303}, 
		\hyperpage{315--322}
  \item Nee, Sean, \hyperpage{6}
  \item negative
    \subitem probability, \hyperpage{9}, \hyperpage{344}
    \subitem type, \hyperpage{217}
  \item nerve, \hyperpage{208}
  \item von Neumann, John, \hyperpage{32}
  \item Ng, Che Tat, \hyperpage{89}, \hyperpage{256}
  \item nonnegative vector, \hyperpage{196}
  \item nontrivial interval, \hyperpage{137}
  \item norm, \hyperpage{315}, 
		\hyperindexformat{\seealso{$p$-norm}}{433}
    \subitem Orlicz, \hyperpage{316}
  \item normal distribution, \hyperpage{76}, \hyperpage{205}, 
		\hyperpage{308, 309}
  \item normalized, \hyperpage{246}
  \item Novaga, Matteo, \hyperpage{202}
  \item nucleus, \hyperpage{313}
  \item numbers equivalent, \hyperpage{115}

  \indexspace

  \item objects vs.\ maps, \hyperpage{329}
  \item OECD, \hyperpage{169}
  \item oil company, \hyperpage{57}
  \item $1\hlf$-logarithm, \hyperpage{366}
  \item operad, \hyperpage{12}, \hyperpage{370}
    \subitem endomorphism, \hyperpage{372}, \hyperpage{375}
    \subitem for groups, nonexistent, \hyperpage{376}
    \subitem internal, \hyperpage{373}
    \subitem little discs, \hyperpage{372, 373}, \hyperpage{375}
    \subitem measure, \hyperpage{372}
    \subitem monad from, \hyperpage{376}
    \subitem from monoid, \hyperpage{371}, \hyperpage{373, 374}, 
		\hyperpage{379}, \hyperpage{383}, \hyperpage{389}
    \subitem polynomial, \hyperpage{372}
    \subitem simplex, \hyperpage{37}, \hyperpage{372--374}, 
		\hyperpage{379}, \hyperpage{389}
    \subitem symmetric, \hyperpage{376}, \hyperpage{394}
    \subitem terminal, \hyperpage{371}, \hyperpage{373, 374}, 
		\hyperpage{378}, \hyperpage{383}, \hyperpage{389}
    \subitem topological, 
		\hyperindexformat{\see{topological operad}}{433}
    \subitem 2-monad from, \hyperpage{381}
  \item order
    \subitem of diversity measure, \hyperpage{114}, \hyperpage{174}
    \subitem of escort distribution, \hyperpage{123}
    \subitem finite total, \hyperpage{386}, \hyperpage{389}
    \subitem of Hill number, \hyperpage{114}
    \subitem integer, \hyperpage{176}, \hyperpage{402}
    \subitem negative, \hyperpage{121}, \hyperpage{255}
    \subitem of power mean, \hyperpage{100}
    \subitem on probability space, \hyperpage{339}, \hyperpage{390}, 
		\hyperpage{394}
    \subitem of R\'enyi entropy, \hyperpage{111}
    \subitem of R\'enyi relative entropy, \hyperpage{237}
    \subitem of value measure, \hyperpage{226}
  \item ordering, social welfare, \hyperpage{229}
  \item ordinariness, \hyperpage{174}, \hyperpage{182}, \hyperpage{197}
  \item Orlicz norm, \hyperpage{316}
  \item Otter, Nina, \hyperpage{213}, \hyperpage{216}

  \indexspace

  \item Palazuelos, Carlos, \hyperpage{317}
  \item panda, \hyperpage{224}
  \item partition function, \hyperpage{124}, \hyperpage{126}
  \item partitioning of diversity, \hyperpage{74}, \hyperpage{269}, 
		\hyperpage{272}, \hyperpage{281}, \hyperpage{301}
  \item Patil, Ganapata P., \hyperpage{95}, \hyperpage{118}
  \item Pavlovic, Dusko, \hyperpage{313}
  \item $p$-derivation, \hyperpage{348}
  \item P\'erez-Garc\'{i}a, David, \hyperpage{317}
  \item permutation-invariance, \hyperpage{65}, 
		\hyperindexformat{\seealso{symmetric \textit{and} symmetry}}{433}
  \item persistent homology, \hyperpage{13}, \hyperpage{213}, 
		\hyperpage{216}
  \item Petit, Pierre, \hyperpage{304}, \hyperpage{309}, 
		\hyperpage{315}, \hyperpage{322}
  \item philosophy, political, \hyperpage{229}
  \item phylogenetic
    \subitem diversity, \hyperpage{171}, \hyperpage{177}, 
		\hyperpage{232}
    \subitem tree, \hyperpage{233}
  \item Pielou, Evelyn Chrystalla, \hyperpage{10}, \hyperpage{116}
  \item Pigou--Dalton principle, \hyperpage{229}
  \item plague, \hyperpage{54}
  \item $p$-norm, \hyperpage{225}, \hyperpage{230}, \hyperpage{315}
    \subitem characterization of, \hyperpage{317}
  \item Polasky, Stephen, \hyperpage{9}, \hyperpage{236}
  \item politics, \hyperpage{118}, \hyperpage{169}, \hyperpage{229}
  \item P\'olya, George, \hyperpage{30}, \hyperpage{133}, 
		\hyperpage{137}, \hyperpage{139}, \hyperpage{168}
  \item polylogarithm, \hyperpage{344}
  \item polynomial
    \subitem over finite field, \hyperpage{360}, \hyperpage{408}
    \subitem operad, \hyperpage{372}
    \subitem Tutte, \hyperpage{215}
  \item positive
    \subitem definite, \hyperpage{203}, \hyperpage{217}
    \subitem semidefinite, \hyperpage{203}
    \subitem vector, \hyperpage{196}
  \item power mean, \hyperpage{11}, \hyperpage{100}
    \subitem absence-invariance of, \hyperpage{106}
    \subitem chain rule for, \hyperpage{109}
    \subitem characterization of
      \subsubitem multiplicative, \hyperpage{323}
      \subsubitem unweighted on $(0, \infty)$, \hyperpage{134}, 
		\hyperpage{151}, \hyperpage{160}
      \subsubitem unweighted on $[0, \infty)$, \hyperpage{134}, 
		\hyperpage{153}, \hyperpage{161}
      \subsubitem weighted on $(0, \infty)$, \hyperpage{139}, 
		\hyperpage{162}, \hyperpage{167, 168}
      \subsubitem weighted on $[0, \infty)$, \hyperpage{162}, 
		\hyperpage{168}, \hyperpage{323}
    \subitem consistency of, \hyperpage{108}
    \subitem continuity of, \hyperpage{101--103}
    \subitem decomposability of, \hyperpage{144}
    \subitem is decreasing in order, \hyperpage{104}
    \subitem duality for, \hyperpage{105}, \hyperpage{159}
    \subitem homogeneity of, \hyperpage{109}
    \subitem modularity of, \hyperpage{110}
    \subitem multiplicativity of, \hyperpage{111}
    \subitem naturality of, \hyperpage{107}
    \subitem repetition for, \hyperpage{106}
    \subitem symmetry of, \hyperpage{106}
    \subitem with undefined arguments, \hyperpage{108}
    \subitem unweighted, \hyperpage{101}
  \item principle of insufficient reason, \hyperpage{85}
  \item prior, \hyperpage{63}, \hyperpage{84}
  \item probability distribution, \hyperpage{33}, \hyperpage{330}
    \subitem generalized, \hyperpage{89}, \hyperpage{237}
    \subitem maximizing, \hyperpage{194}
    \subitem modulo a prime, \hyperpage{344, 345}
    \subitem operad, \hyperpage{37}, \hyperpage{372--374}, 
		\hyperpage{379}, \hyperpage{389}
  \item probability space, \hyperpage{330}
    \subitem convex combination of, \hyperpage{332}
    \subitem isomorphism of, \hyperpage{332}
    \subitem modulo a prime, \hyperpage{354}
    \subitem ordered, \hyperpage{339}, \hyperpage{390}, \hyperpage{394}
  \item projective module, \hyperpage{211}
  \item pushforward, \hyperpage{38}, \hyperpage{331}
  \item Pythagorean identity, \hyperpage{296}

  \indexspace

  \item $q$, 
		\hyperindexformat{\see{order \textit{and} viewpoint parameter}}{433}
  \item $q$-logarithm, \hyperpage{28}
    \subitem characterization of, \hyperpage{30}
    \subitem history of, \hyperpage{29}
    \subitem inverse of, \hyperpage{113}
  \item $q$-logarithmic entropy, \hyperpage{93}
    \subitem characterization of, \hyperpage{96}
    \subitem and information loss, \hyperpage{341}
    \subitem as internal algebra, \hyperpage{385}
    \subitem naming of, \hyperpage{95}
    \subitem and R\'enyi entropy, \hyperpage{112}, \hyperpage{195}
    \subitem similarity-sensitive, \hyperpage{180}, \hyperpage{191}
  \item $q$-logarithmic relative entropy, \hyperpage{98}
    \subitem characterization of, \hyperpage{99}
    \subitem of order $1/2$, \hyperpage{239}
    \subitem and R\'enyi relative entropy, \hyperpage{238}
  \item quadratic entropy, \hyperpage{181}
  \item quasiarithmetic mean, \hyperpage{135}, \hyperpage{140}
    \subitem equality of, \hyperpage{137}
    \subitem and power means, \hyperpage{139}
  \item quasilinear mean, \hyperpage{110}, \hyperpage{135}
  \item quermassintegral, 
		\hyperindexformat{\see{intrinsic volume}}{433}

  \indexspace

  \item $\R$, internal algebras in, \hyperpage{384, 385}
  \item random
    \subitem subset, \hyperpage{265}
    \subitem variable, \hyperpage{258}
  \item Rao, C. Radhakrishna
    \subitem Cram\'er--Rao bound, \hyperpage{84}
    \subitem quadratic entropy, \hyperpage{181}
  \item rarity, \hyperpage{52}, \hyperpage{70}, \hyperpage{114}, 
		\hyperpage{174}
  \item rat, \hyperpage{224}
  \item Rathie, Pushpa N., \hyperpage{98}
  \item Rawls, John, \hyperpage{229}
  \item reclassification of species, \hyperpage{188}
  \item recursivity, \hyperpage{44}, 
		\hyperindexformat{\seealso{chain rule}}{433}
  \item redistribution of wealth, \hyperpage{230}
  \item redundancy, \hyperpage{279}, \hyperpage{282}
    \subitem independent of alpha-diversity, \hyperpage{286}
  \item Reeve, Richard, \hyperpage{70}, \hyperpage{74}, 
		\hyperpage{258--302}
  \item reference community, \hyperpage{70}
  \item reflexive, \hyperpage{173}
  \item relative diversity, \hyperpage{70}, \hyperpage{271}, 
		\hyperpage{296, 297}
  \item relative entropy, \hyperpage{62, 63}
    \subitem asymmetry of, \hyperpage{64}, \hyperpage{76, 77}
    \subitem chain rule for, \hyperpage{65}
    \subitem characterization of, \hyperpage{85}
    \subitem and coding, \hyperpage{66}
    \subitem and diversity, \hyperpage{70}, \hyperpage{296}
    \subitem and geometry, \hyperpage{74}
    \subitem measurability of, \hyperpage{65}
    \subitem and measure theory, \hyperpage{74}
    \subitem as metric, \hyperpage{64}, \hyperpage{76}, \hyperpage{296}
    \subitem names for, \hyperpage{62}
    \subitem permutation-invariance of, \hyperpage{65}
    \subitem $q$-logarithmic, 
		\hyperindexformat{\see{$q$-logarithmic relative entropy}}{433}
    \subitem R\'enyi, 
		\hyperindexformat{\see{R\'enyi relative entropy}}{433}
    \subitem and statistics, \hyperpage{74}
    \subitem and triangle inequality, \hyperpage{76, 77}
    \subitem and value, \hyperpage{236}
    \subitem vanishing of, \hyperpage{65}
  \item R\'enyi, Alfred, \hyperpage{89}
  \item R\'enyi entropy, \hyperpage{4}, \hyperpage{111}
    \subitem and $q$-logarithmic entropy, \hyperpage{112}, 
		\hyperpage{195}
    \subitem similarity-sensitive, \hyperpage{180}
  \item R\'enyi relative entropy, \hyperpage{237}
    \subitem of order $1/2$, \hyperpage{239}
    \subitem and $q$-logarithmic relative entropy, \hyperpage{238}
  \item reparametrization, \hyperpage{85}
  \item repetition, \hyperpage{106}
  \item replication principle, \hyperpage{127}, \hyperpage{191}
    \subitem for diversity of order 1, \hyperpage{56}
    \subitem for Hill numbers, \hyperpage{127}
    \subitem for metacommunity diversities, \hyperpage{294}
  \item residue class, \hyperpage{343}, \hyperpage{356}, 
		\hyperpage{358}
    \subitem additivity of, \hyperpage{359}
  \item resolution, \hyperpage{189}, \hyperpage{288}
  \item Ricotta, Carlo, \hyperpage{181}
  \item Riemann, Bernhard
    \subitem --Roch theorem, \hyperpage{329}
    \subitem zeta function, \hyperpage{16}
  \item Riemannian manifold, \hyperpage{78}
  \item Roff, Emily, \hyperpage{206}
  \item Rota, Gian-Carlo, \hyperpage{209}
  \item Routledge, Richard, \hyperpage{128}

  \indexspace

  \item salinity, \hyperpage{257}
  \item Schanuel, Stephen, \hyperpage{7}, \hyperpage{207}
  \item set theory, \hyperpage{20}, \hyperpage{207}
  \item Shannon, Claude, \hyperpage{32}, \hyperpage{44}, \hyperpage{58}, 
		\hyperpage{301}
    \subitem code, \hyperpage{47}
    \subitem entropy, \hyperpage{39}, \hyperpage{259}, \hyperpage{333}
    \subitem source coding theorem, \hyperpage{44}, \hyperpage{49}
  \item shattering, \hyperpage{288}
  \item Shulman, Michael, \hyperpage{216}
  \item similarity
    \subitem matrix, \hyperpage{172}
      \subsubitem choice of, \hyperpage{174}, \hyperpage{177}, 
		\hyperpage{205}
      \subsubitem nonsymmetric, \hyperpage{198}
    \subitem of species, \hyperpage{5}, \hyperpage{58}, \hyperpage{169}, 
		\hyperpage{171}
  \item similarity-sensitive
    \subitem diversity, \hyperpage{174}, \hyperpage{182}
    \subitem $q$-logarithmic entropy, \hyperpage{180}, \hyperpage{191}
    \subitem R\'enyi entropy, \hyperpage{180}
  \item simplex, \hyperpage{34}
    \subitem metric on, \hyperpage{77}
    \subitem operad, \hyperpage{37}, \hyperpage{372--374}, 
		\hyperpage{379}, \hyperpage{389}
    \subitem Riemannian structure on, \hyperpage{79}
    \subitem vector space structure on, \hyperpage{125}
  \item Simpson, Edward, \hyperpage{95}
    \subitem inverse concentration, \hyperpage{115}
  \item size, \hyperpage{7}, \hyperpage{206}
    \subitem of community, \hyperpage{36}
  \item social welfare function, \hyperpage{229}
  \item Solovay, Robert, \hyperpage{20}
  \item Solow, Andrew, \hyperpage{9}, \hyperpage{236}
  \item sparrows, \hyperpage{72}
  \item specialness, \hyperpage{52}, \hyperpage{70}, \hyperpage{114}, 
		\hyperpage{174}, \hyperpage{231}
  \item species, \hyperpage{33}
    \subitem classification of, \hyperpage{188}
    \subitem elimination of, \hyperpage{197}, \hyperpage{200}, 
		\hyperpage{204}
    \subitem richness, \hyperpage{115}, \hyperpage{121}, 
		\hyperpage{195}, \hyperpage{256}
  \item standard $\Delta$-algebra structure, \hyperpage{375}, 
		\hyperpage{379}, \hyperpage{384}, \hyperpage{393}
  \item statistical manifold, \hyperpage{80}
  \item Stolz--Ces\`aro theorem, \hyperpage{28}
  \item strict map, \hyperpage{379}
  \item strictly decreasing function, \hyperpage{22}
  \item strictly diagonally dominant, \hyperpage{203}
  \item strictly increasing
    \subitem function, \hyperpage{22}
    \subitem unweighted mean, \hyperpage{143}, \hyperpage{149}
    \subitem weighted mean, \hyperpage{108}
  \item subcommunity, \hyperpage{269}
    \subitem alpha-diversity, \hyperpage{271}
    \subitem beta-diversity, \hyperpage{271}
    \subitem diversity measures, \hyperpage{269}
      \subsubitem of order $q$, \hyperpage{299}
      \subsubitem and relative diversity, \hyperpage{296}
    \subitem effective number of isolated, \hyperpage{281}, 
		\hyperpage{287}
    \subitem gamma-diversity, \hyperpage{272}
    \subitem identical, \hyperpage{287, 288}, \hyperpage{301}
    \subitem loss, \hyperpage{279}
  \item subset, random, \hyperpage{265}
  \item support, \hyperpage{34}, \hyperpage{344}
  \item surface area, \hyperpage{9}, \hyperpage{219}, 
		\hyperpage{221, 222}
  \item surprise, \hyperpage{40}, \hyperpage{93}
  \item Swiss French, \hyperpage{68}
  \item symbol, \hyperpage{35}
  \item symmetric, 
		\hyperindexformat{\seealso{permutation-invariance}}{433}
    \subitem diversity measure, \hyperpage{96}, \hyperpage{187}
    \subitem entropy, \hyperpage{96}
    \subitem operad, \hyperpage{376}, \hyperpage{394}
    \subitem similarity matrix, \hyperpage{198}
    \subitem unweighted mean, \hyperpage{143}
    \subitem value measure, \hyperpage{240}
    \subitem weighted mean, \hyperpage{105}
  \item symmetry in Faddeev-type theorems, \hyperpage{58}, 
		\hyperpage{339}, \hyperpage{367}
  \item system of norms, \hyperpage{316}
  \item Szeidl, Laszlo, \hyperpage{181}

  \indexspace

  \item Taillie, Charles, \hyperpage{95}
  \item Tao, Terence, \hyperpage{133, 134}
  \item \emph{Taraxacum}, \hyperpage{224}
  \item taxicab metric, \hyperindexformat{\see{$\ell^1$ geometry}}{433}
  \item taxonomic diversity, \hyperpage{171}, \hyperpage{177}
  \item tensor power trick, \hyperpage{133}, \hyperpage{157}, 
		\hyperpage{321}
  \item tensor product, \hyperpage{38, 39}, \hyperpage{351}
  \item terminal operad, \hyperpage{371}, \hyperpage{373, 374}, 
		\hyperpage{378}, \hyperpage{383}, \hyperpage{389}
  \item thermodynamics, \hyperpage{40}, \hyperpage{124}
  \item Thompson's group $F$, \hyperpage{386}
  \item topological operad, \hyperpage{373}
    \subitem algebra for, \hyperpage{374}
    \subitem categorical algebra for, \hyperpage{378}
  \item topological quantum field theory, \hyperpage{386}
  \item transfer property, \hyperpage{164}
  \item tree, \hyperindexformat{\seealso{forest}}{433}
    \subitem diversity, \hyperpage{287}
    \subitem in operad, \hyperpage{371}
  \item triangle inequality, \hyperpage{315}
  \item Trimble, Todd, \hyperpage{408}
  \item trivial interval, \hyperpage{137}
  \item Tsallis, Constantino, \hyperpage{95}
    \subitem entropy, 
		\hyperindexformat{\see{$q$-logarithmic entropy}}{433}
  \item Tuomisto, Hanna, \hyperpage{269}
  \item Tutte polynomial, \hyperpage{215}
  \item 2-monad, \hyperpage{381}

  \indexspace

  \item ultrametric
    \subitem matrix, \hyperpage{203}
    \subitem space, \hyperpage{173}
    \subitem tree, \hyperpage{233}
  \item undefined arguments, \hyperpage{108}, \hyperpage{242}
  \item uniform distribution, \hyperpage{34}, \hyperpage{40}
    \subitem modulo a prime, \hyperpage{349}
  \item universal internal algebra, \hyperpage{385}
  \item universal property, \hyperpage{11}, \hyperpage{385}, 
		\hyperpage{391}
  \item unweighted mean, \hyperindexformat{\see{mean, unweighted}}{433}
  \item utilitarianism, \hyperpage{229}, \hyperpage{236}
  \item utility, \hyperpage{228}

  \indexspace

  \item valuation, \hyperpage{219}
  \item value, \hyperpage{5}, \hyperpage{224}
    \subitem and alpha-diversity, \hyperpage{298, 299}
    \subitem and diversity, \hyperpage{232}
    \subitem and gamma-diversity, \hyperpage{298}
    \subitem measure, \hyperindexformat{\see{value measure}}{433}
    \subitem medicinal, \hyperpage{236}
    \subitem monetary, \hyperpage{236}
    \subitem per individual, \hyperpage{227}
    \subitem and redundancy, \hyperpage{299}
    \subitem and relative diversity, \hyperpage{298}
    \subitem and relative entropy, \hyperpage{236}
    \subitem of a species, \hyperpage{231}
    \subitem undefined, \hyperpage{242}
  \item value measure, \hyperpage{226}
    \subitem absence-invariant, \hyperpage{240}
    \subitem chain rule for, \hyperpage{241}
    \subitem characterization of, \hyperpage{240}, \hyperpage{242}
    \subitem conditions on, \hyperpage{411}
    \subitem homogeneous, \hyperpage{240}
    \subitem increasing, \hyperpage{240}
    \subitem vs.\ mean, \hyperpage{227}
    \subitem of order $q$, \hyperpage{226}
    \subitem symmetric, \hyperpage{240}
  \item Vane-Wright, Richard, \hyperpage{6}, \hyperpage{224}
  \item vanishing, \hyperpage{65}
  \item $\cat{V}$-category, \hyperpage{209}
  \item vector
    \subitem nonnegative, \hyperpage{196}
    \subitem operations, \hyperpage{105}
    \subitem positive, \hyperpage{196}
  \item viewpoint
    \subitem on diversity, \hyperpage{3}, \hyperpage{116, 117}
    \subitem parameter, \hyperpage{116}, \hyperpage{170}, 
		\hyperpage{179}, \hyperpage{194}
  \item Vogt, Rainer, \hyperpage{372}
  \item volume, \hyperpage{8}, \hyperpage{206}, \hyperpage{221}

  \indexspace

  \item Wallace, Alfred Russel, \hyperpage{169}, \hyperpage{174}
  \item weight measure, \hyperpage{217}
  \item weighted mean, \hyperindexformat{\see{mean, weighted}}{433}
  \item weighting, \hyperpage{195}
  \item Weil conjectures, \hyperpage{134}
  \item welfare, \hyperpage{228}
  \item well-mixed, \hyperpage{276}
  \item \emph{Welwitschia}, \hyperpage{224}
  \item Whitney twist, \hyperpage{215}
  \item Whittaker, Robert, \hyperpage{74}, \hyperpage{269}, 
		\hyperpage{282}
  \item Willerton, Simon, \hyperpage{120}, \hyperpage{213}, 
		\hyperpage{215}, \hyperpage{217, 218}, \hyperpage{221}, 
		\hyperpage{312}
  \item word length, \hyperpage{45}

  \indexspace

  \item Young duality, \hyperpage{311}
  \item Yule, G. Udny, \hyperpage{7}

  \indexspace

  \item Zermelo--Fraenkel axioms, \hyperpage{20}

\end{theindex}
