
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Ja85}
R.~Jackiw, \emph{Lower dimensional gravity},
  \href{https://doi.org/10.1016/0550-3213(85)90448-1}{\emph{Nuclear Physics B}
  {\bfseries 252} (1985) 343 -- 356}.

\bibitem{Te83}
C.~Teitelboim, \emph{{Gravitation and Hamiltonian structure in two space-time
  dimensions}}, \href{https://doi.org/10.1016/0370-2693(83)90012-6}{\emph{Phys.
  Lett.} {\bfseries 126B} (1983) 41--45}.

\bibitem{AlPo14}
A.~Almheiri and J.~Polchinski, \emph{{Models of AdS$_{2}$ backreaction and
  holography}}, \href{https://doi.org/10.1007/JHEP11(2015)014}{\emph{JHEP}
  {\bfseries 11} (2015) 014},
  [\href{https://arxiv.org/abs/1402.6334}{{\ttfamily 1402.6334}}].

\bibitem{HaHa83}
J.~B. Hartle and S.~W. Hawking, \emph{Wave function of the {Universe}},
  {\emph{Physical Review D} {\bfseries 28} (1983) 2960}.

\bibitem{SaYe93}
S.~Sachdev and J.~Ye, \emph{{Gapless spin fluid ground state in a random,
  quantum Heisenberg magnet}},
  \href{https://doi.org/10.1103/PhysRevLett.70.3339}{\emph{Phys. Rev. Lett.}
  {\bfseries 70} (1993) 3339},
  [\href{https://arxiv.org/abs/cond-mat/9212030}{{\ttfamily
  cond-mat/9212030}}].

\bibitem{Kit.KITP}
A.~Kitaev, ``A simple model of quantum holography.'' Talks at KITP
  \url{http://online.kitp.ucsb.edu/online/entangled15/kitaev/} and
  \url{http://online.kitp.ucsb.edu/online/entangled15/kitaev2/}, April and May,
  2015.

\bibitem{SoftMode}
A.~Kitaev and S.~J. Suh, \emph{{The soft mode in the Sachdev-Ye-Kitaev model
  and its gravity dual}},
  \href{https://doi.org/10.1007/JHEP05(2018)183}{\emph{JHEP} {\bfseries 05}
  (2018) 183}, [\href{https://arxiv.org/abs/1711.08467}{{\ttfamily
  1711.08467}}].

\bibitem{MS16}
J.~Maldacena and D.~Stanford, \emph{{Remarks on the Sachdev-Ye-Kitaev model}},
  \href{https://doi.org/10.1103/PhysRevD.94.106002}{\emph{Phys. Rev.}
  {\bfseries D94} (2016) 106002},
  [\href{https://arxiv.org/abs/1604.07818}{{\ttfamily 1604.07818}}].

\bibitem{randmat}
J.~S. Cotler, G.~Gur-Ari, M.~Hanada, J.~Polchinski, P.~Saad, S.~H. Shenker
  et~al., \emph{{Black holes and random matrices}},
  \href{https://doi.org/10.1007/JHEP05(2017)118}{\emph{JHEP} {\bfseries 05}
  (2017) 118}, [\href{https://arxiv.org/abs/1611.04650}{{\ttfamily
  1611.04650}}].

\bibitem{StWi17}
D.~Stanford and E.~Witten, \emph{{Fermionic Localization of the Schwarzian
  Theory}}, \href{https://doi.org/10.1007/JHEP10(2017)008}{\emph{JHEP}
  {\bfseries 10} (2017) 008},
  [\href{https://arxiv.org/abs/1703.04612}{{\ttfamily 1703.04612}}].

\bibitem{BaAlKa16}
D.~Bagrets, A.~Altland and A.~Kamenev, \emph{{Sachdev--Ye--Kitaev model as
  Liouville quantum mechanics}},
  \href{https://doi.org/10.1016/j.nuclphysb.2016.08.002}{\emph{Nucl. Phys.}
  {\bfseries B911} (2016) 191--205},
  [\href{https://arxiv.org/abs/1607.00694}{{\ttfamily 1607.00694}}].

\bibitem{BaAlKa17}
D.~Bagrets, A.~Altland and A.~Kamenev, \emph{{Power-law out of time order
  correlation functions in the SYK model}},
  \href{https://doi.org/10.1016/j.nuclphysb.2017.06.012}{\emph{Nucl. Phys.}
  {\bfseries B921} (2017) 727--752},
  [\href{https://arxiv.org/abs/1702.08902}{{\ttfamily 1702.08902}}].

\bibitem{MeTuVe17}
T.~G. Mertens, G.~J. Turiaci and H.~L. Verlinde, \emph{{Solving the Schwarzian
  via the Conformal Bootstrap}},
  \href{https://doi.org/10.1007/JHEP08(2017)136}{\emph{JHEP} {\bfseries 08}
  (2017) 136}, [\href{https://arxiv.org/abs/1705.08408}{{\ttfamily
  1705.08408}}].

\bibitem{Jen16}
K.~Jensen, \emph{{Chaos in AdS$_2$ Holography}},
  \href{https://doi.org/10.1103/PhysRevLett.117.111601}{\emph{Phys. Rev. Lett.}
  {\bfseries 117} (2016) 111601},
  [\href{https://arxiv.org/abs/1605.06098}{{\ttfamily 1605.06098}}].

\bibitem{MSY16}
J.~Maldacena, D.~Stanford and Z.~Yang, \emph{{Conformal symmetry and its
  breaking in two dimensional nearly Anti-de-Sitter space}},
  \href{https://doi.org/10.1093/ptep/ptw124}{\emph{PTEP} {\bfseries 2016}
  (2016) 12C104}, [\href{https://arxiv.org/abs/1606.01857}{{\ttfamily
  1606.01857}}].

\bibitem{EMV16}
J.~Engels{\"o}y, T.~G. Mertens and H.~Verlinde, \emph{{An investigation of
  AdS$_{2}$ backreaction and holography}},
  \href{https://doi.org/10.1007/JHEP07(2016)139}{\emph{JHEP} {\bfseries 07}
  (2016) 139}, [\href{https://arxiv.org/abs/1606.03438}{{\ttfamily
  1606.03438}}].

\bibitem{HaJa18}
D.~Harlow and D.~Jafferis, \emph{{The Factorization Problem in
  Jackiw-Teitelboim Gravity}},
  \href{https://arxiv.org/abs/1804.01081}{{\ttfamily 1804.01081}}.

\bibitem{Lin18}
J.~Lin, \emph{{Entanglement entropy in Jackiw-Teitelboim Gravity}},
  \href{https://arxiv.org/abs/1807.06575}{{\ttfamily 1807.06575}}.

\bibitem{SL2R}
A.~Kitaev, \emph{Notes on {$\widetilde{\mathrm{SL}}(2,\mathbb{R})$}
  representations},  \href{https://arxiv.org/abs/1711.08169}{{\ttfamily
  1711.08169}}.

\bibitem{Polyakov}
A.~M. Polyakov, \emph{{Gauge Fields and Strings}}, {\emph{Contemp. Concepts
  Phys.} {\bfseries 3} (1987) 1--301}.

\end{thebibliography}\endgroup
