\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{}

\bibitem{Shor}
P.~W. Shor, \emph{Polynomial-time algorithms for prime factorization and
  discrete logarithms on a quantum computer}, SIAM J. Comput. \textbf{26}
  (1997), no.~5, 1484--1509.

\bibitem{Grover}
L.~K. Grover, \emph{A fast quantum mechanical algorithm for database search},
  Proceedings, 28th Annual ACM Symposium on the Theory of Computing (STOC)
  (1996), 212--219.

\bibitem{Alsingtelep}
P.~M. Alsing and G.~J. Milburn, \emph{Teleportation with a uniformly
  accelerated partner}, Phys. Rev. Lett. \textbf{91} (2003), 180404.

\bibitem{TeraUedaSpd}
H.~Terashima and M.~Ueda, \emph{Spin decoherence by spacetime curvature}, J. of
  Phys. A \textbf{38} (2005), no.~9, 2029--2037.

\bibitem{PanBlackHoles}
Q.~Pan and J.~Jing, \emph{Hawking radiation, entanglement, and teleportation in
  the background of an asymptotically flat static black hole}, Phys. Rev. D
  \textbf{78} (2008), 065015.

\bibitem{ManSchullBlack}
D.~Ahn, Y.~Moon, R.~Mann, and I.~Fuentes-Schuller, \emph{The black hole final
  state for the {D}irac fields in {S}chwarzschild spacetime}, J. High Energy
  Phys. \textbf{2008} (2008), no.~06, 062.

\bibitem{Adeschul}
G.~Adesso, I.~Fuentes-Schuller, and M.~Ericsson, \emph{Continuous-variable
  entanglement sharing in non-inertial frames}, Phys. Rev. A \textbf{76}
  (2007), 062112.

\bibitem{caball}
J.~L. Ball, I.~Fuentes-Schuller, and F.~P. Schuller, \emph{Entanglement in an
  expanding spacetime}, Phys. Lett. A \textbf{359} (2006), no.~6, 550 -- 554.

\bibitem{Steeg}
G.~VerSteeg and N.~C. Menicucci, \emph{Entangling power of an expanding
  universe}, Phys. Rev. D \textbf{79} (2009), 044027.

\bibitem{Alicefalls}
I.~Fuentes-Schuller and R.~B. Mann, \emph{Alice falls into a black hole:
  Entanglement in non-inertial frames}, Phys. Rev. Lett. \textbf{95} (2005),
  120404.

\bibitem{AlsingSchul}
P.~M. Alsing, I.~Fuentes-Schuller, R.~B. Mann, and T.~E. Tessier,
  \emph{Entanglement of {D}irac fields in noninertial frames}, Phys. Rev. A
  \textbf{74} (2006), 032326.

\bibitem{TeraUeda2}
H.~Terashima and M.~Ueda, \emph{{E}instein-{P}odolsky-{R}osen correlation in
  gravitational field}, Phys. Rev. A \textbf{69} (2004), 032113.

\bibitem{KBr}
K.~Br\'{a}dler, \emph{Eavesdropping of quantum communication from a noninertial
  frame}, Phys. Rev. A \textbf{75} (2007), 022311.

\bibitem{bombelli}
L.~Bombelli, R.~K. Koul, J.~Lee, and R.~D. Sorkin, \emph{Quantum source of
  entropy for black holes}, Phys. Rev. D \textbf{34} (1986), 373--383.

\bibitem{Canent}
S.~Mukohyama, M.~Seriu, and H.~Kodama, \emph{Can the entanglement entropy be
  the origin of black-hole entropy?}, Phys. Rev. D \textbf{55} (1997),
  7666--7679.

\bibitem{Terashima}
H.~Terashima, \emph{Entanglement entropy of the black hole horizon}, Phys. Rev.
  D \textbf{61} (2000), 104016.

\bibitem{Emparan}
R.~Emparan, \emph{Black hole entropy as entanglement entropy: a holographic
  derivation}, JHEP \textbf{2006} (2006), no.~06, 012.

\bibitem{levay}
P.~L\'evay, \emph{Strings, black holes, the tripartite entanglement of seven
  qubits, and the fano plane}, Phys. Rev. D \textbf{75} (2007), 024024.

\bibitem{Cadoni}
M.~Cadoni, \emph{Entanglement entropy of two-dimensional anti-de sitter black
  holes}, Phys. Lett. B \textbf{653} (2007), no.~5-6, 434 -- 438.

\bibitem{Hu2}
S.-Y. Lin and B.~L. Hu, \emph{Entanglement, recoherence and information flow in
  an accelerated detector, quantum field system: implications for the black
  hole information issue}, Classical and Quantum Gravity \textbf{25} (2008),
  no.~15, 154004.

\bibitem{NavarroSalas}
A.~Fabbri and J.~Navarro-Salas, \emph{Modeling black hole evaporation}, World
  Scientific, June 2005.

\bibitem{Maldacena}
G.~T. Horowitz and J.~Maldacena, \emph{The black hole final state}, JHEP
  \textbf{2004} (2004), no.~02, 008.

\bibitem{Preskill}
D.~Gottesman and J.~Preskill, \emph{Comment on ``the black hole final state''},
  JHEP \textbf{2004} (2004), no.~03, 026.

\bibitem{Lloyd2}
S.~Lloyd, \emph{Almost certain escape from black holes in final state
  projection models}, Phys. Rev. Lett. \textbf{96} (2006), 061302.

\bibitem{Ahn1}
D.~Ahn, \emph{Final state boundary condition of the {S}chwarzschild black
  hole}, Phys. Rev. D \textbf{74} (2006), 084010.

\bibitem{DaviesUnr}
P.~C.~W. Davies, \emph{Scalar production in {S}chwarzschild and rindler
  metrics}, J. of Phys. A \textbf{8} (1975), no.~4, 609--616.

\bibitem{Unruh0}
W.~G. Unruh, \emph{Notes on black-hole evaporation}, Phys. Rev. D \textbf{14}
  (1976), 870--892.

\bibitem{Takagi}
S.~Takagi, \emph{Vacuum noise and stress induced by uniform acceleration},
  Prog. Theor. Phys. Suppl. \textbf{88} (1986), 1--142.

\bibitem{Crispino}
L.~C.~B. Crispino, A.~Higuchi, and G.~E.~A. Matsas, \emph{The {U}nruh effect
  and its applications}, Rev. Mod. Phys. \textbf{80} (2008), 787.

\bibitem{Unruh}
W.~G. Unruh, \emph{Notes on black-hole evaporation}, Phys. Rev. D \textbf{14}
  (1976), 870--892.

\bibitem{Hawking}
S.~W. Hawking, \emph{Black hole explosions?}, Nature \textbf{248} (1974), 30.

\bibitem{Xian}
X.-H. Ge and S.~P. Kim, \emph{Quantum entanglement and teleportation in higher
  dimensional black hole spacetimes}, Class. Quantum Grav \textbf{25} (2008),
  no.~7, 075011.

\bibitem{Pan2}
Q.~Pan and J.~Jing, \emph{Hawking radiation, entanglement, and teleportation in
  the background of an asymptotically flat static black hole}, Phys. Rev. D
  \textbf{78} (2008), 065015.

\bibitem{Ahntropez}
D.~Ahn and M.~Kim, \emph{{H}awking-{U}nruh effect and the entanglement of
  two-mode squeezed states in {R}iemannian space-time}, Phys. Lett. A
  \textbf{366} (2007), no.~3, 202 -- 205.

\bibitem{Ternada}
D.~R. Terno, \emph{Quantum information in loop quantum gravity}, J. Phys. Conf.
  Ser. \textbf{33} (2006), no.~1, 469.

\bibitem{Ternada2}
E.~R. Livine and D.~R. Terno, \emph{Quantum causal histories in the light of
  quantum information}, Phys. Rev. D \textbf{75} (2007), 084001.

\bibitem{Villalba}
R.~B. Mann and V.~M. Villalba, \emph{Speeding up entanglement degradation},
  Phys. Rev. A \textbf{80} (2009), 022305.

\bibitem{AlsingMcmhMil}
P.~M. Alsing, D.~McMahon, and G.~J. Milburn, \emph{Teleportation in a
  non-inertial frame}, J. Opt. B: Quantum Semiclass. Opt. \textbf{6} (2004),
  S834.

\bibitem{ChenTaj}
P.~Chen and T.~Tajima, \emph{Testing {U}nruh radiation with ultraintense
  lasers}, Phys. Rev. Lett. \textbf{83} (1999), 256--259.

\bibitem{Nichuang}
M.~A. Nielsen and I.~L. Chuang, \emph{{Quantum Computation and Quantum
  Information}}, 1 ed., Cambridge University Press, 2000.

\bibitem{Bellprime}
J.~S. Bell, \emph{On the problem of hidden variables in quantum mechanics},
  Physics 1 \textbf{1} (1964), 195.

\bibitem{EPR0}
A.~{E}instein, B.~{P}odolsky, and N.~{R}osen, \emph{Can quantum-mechanical
  description of physical reality be considered complete?}, Phys. Rev.
  \textbf{47} (1935), 777.

\bibitem{EPRtest}
S.~J. Freedman and J.~F. Clauser, \emph{Experimental test of local
  hidden-variable theories}, Phys. Rev. Lett. \textbf{28} (1972), 938.

\bibitem{telep1}
C.~H. Bennett, G.~Brassard, C.~Cr\'epeau, R.~Jozsa, A.~Peres, and W.~K.
  Wootters, \emph{Teleporting an unknown quantum state via dual classical and
  {E}instein-{P}odolsky-{R}osen channels}, Phys. Rev. Lett. \textbf{70} (1993),
  1895.

\bibitem{PeresCriterion}
A.~Peres, \emph{Separability criterion for density matrices}, Phys. Rev. Lett.
  \textbf{77} (1996), 1413.

\bibitem{Bound}
C.~H. Bennett, D.~P. DiVincenzo, T.~Mor, P.~W. Shor, J.~A. Smolin, and B.~M.
  Terhal, \emph{Unextendible product bases and bound entanglement}, Phys. Rev.
  Lett. \textbf{82} (1999), 5385.

\bibitem{Negat}
G.~Vidal and R.~F. Werner, \emph{A computable measure of entanglement}, Phys.
  Rev. A \textbf{65} (2002), 032314.

\bibitem{Wald2}
R.~M. Wald, \emph{{Quantum Field Theory in Curved Spacetime and Black Hole
  Thermodynamics (Chicago Lectures in Physics)}}, {University Of Chicago
  Press}, 1994.

\bibitem{Birrell}
N.~D. Birrell and P.~C.~W. Davies, \emph{Quantum fields in curved space},
  Cambridge University Press, February 1984.

\bibitem{gravitation}
C.~W. Misner, K.~S. Thorne, and J.~A. Wheeler, \emph{Gravitation}, {W. H.
  Freeman}, September 1973.

\bibitem{dun1}
A.~Duncan, \emph{Explicit dimensional renormalization of quantum field theory
  in curved space-time}, Phys. Rev. D \textbf{17} (1978), 964.

\bibitem{Bradler}
K.~Br\'adler, \emph{Eavesdropping of quantum communication from a noninertial
  frame}, Phys. Rev. A \textbf{75} (2007), 022311.

\bibitem{highdim}
X.-H. Ge and S.~P. Kim, \emph{Quantum entanglement and teleportation in higher
  dimensional black hole spacetimes}, Class. Quantum Grav. \textbf{25} (2008),
  no.~7, 075011.

\bibitem{chapucilla}
Q.~Pan and J.~Jing, \emph{Degradation of nonmaximal entanglement of scalar and
  {D}irac fields in noninertial frames}, Phys. Rev. A \textbf{77} (2008),
  024302.

\bibitem{chapucilla2}
Q.~Pan and J.~Jing, \emph{Hawking radiation, entanglement, and teleportation in
  the background of an asymptotically flat static black hole}, Phys. Rev. D
  \textbf{78} (2008), 065015.

\bibitem{Shapoor}
S.~Moradi, \emph{Distillability of entanglement in accelerated frames}, Phys.
  Rev. A \textbf{79} (2009), 064301.

\bibitem{matsako}
A.~G.~S. Landulfo and G.~E.~A. Matsas, \emph{Sudden death of entanglement and
  teleportation fidelity loss via the {U}nruh effect}, Phys. Rev. A \textbf{80}
  (2009), 032315.

\bibitem{Ditta}
A.~Datta, \emph{Quantum discord between relatively accelerated observers},
  Phys. Rev. A \textbf{80} (2009), 052304.

\bibitem{Geneferm}
D.~C.~M. Ostapchuk and R.~B. Mann, \emph{Generating entangled fermions by
  accelerated measurements on the vacuum}, Phys. Rev. A \textbf{79} (2009),
  042333.

\bibitem{DiracDiscord}
J.~Wang, J.~Deng, and J.~Jing, \emph{Classical correlation and quantum discord
  sharing of {D}irac fields in noninertial frames}, Phys. Rev. A \textbf{81}
  (2010), 052120.

\bibitem{Jauregui}
R.~J\'auregui, M.~Torres, and S.~Hacyan, \emph{{D}irac vacuum: Acceleration and
  external-field effects}, Phys. Rev. D \textbf{43} (1991), 3979--3989.

\bibitem{chinada}
Z.~Jianyang and L.~Zhijian, \emph{{D}irac quantum field theory in rindler
  spacetime}, Int. Jour. Theor. Phys \textbf{38} (1999), 575.

\bibitem{logneg}
M.~B. Plenio, \emph{Logarithmic negativity: A full entanglement monotone that
  is not convex}, Phys. Rev. Lett. \textbf{95} (2005), 090503.

\bibitem{schacross}
G.~Adesso and I.~Fuentes-Schuller, Quant. Inf. Comput. \textbf{76} (2009),
  no.~6, 0657.

\bibitem{sta1}
J.~Schliemann, J.~I. Cirac, M.~Ku\ifmmode~\acute{s}\else \'{s}\fi{},
  M.~Lewenstein, and D.~Loss, \emph{Quantum correlations in two-fermion
  systems}, Phys. Rev. A \textbf{64} (2001), 022303.

\bibitem{Discord}
H.~Ollivier and W.~H. Zurek, \emph{Quantum discord: A measure of the
  quantumness of correlations}, Phys. Rev. Lett. \textbf{88} (2001), 017901.

\bibitem{Edu2}
J.~Le\'on and E.~Mart\'\i{}n-Mart\'\i{}nez, \emph{Spin and occupation number
  entanglement of {D}irac fields for noninertial observers}, Phys. Rev. A
  \textbf{80} (2009), 012314.

\bibitem{Edu3}
E.~Mart\'\i{}n-Mart\'\i{}nez and J.~Le\'on, \emph{Fermionic entanglement that
  survives a black hole}, Phys. Rev. A \textbf{80} (2009), 042318.

\bibitem{Edu4}
E.~Mart\'\i{}n-Mart\'\i{}nez and J.~Le\'on, \emph{Quantum correlations through
  event horizons: Fermionic versus bosonic entanglement}, Phys. Rev. A
  \textbf{81} (2010), 032320.

\bibitem{Edu5}
E.~Mart\'\i{}n-Mart\'\i{}nez and J.~Le\'on, \emph{Population bound effects on
  bosonic correlations in noninertial frames}, Phys. Rev. A \textbf{81} (2010),
  052305.

\bibitem{NISTlibrary}
National Institute of Standards and Technology, Digital Library of Mathematical
  Functions. 2010-05-07.

\bibitem{Langlois}
P.~Langlois, \emph{Hawking radiation for {D}irac spinors on the $rp^{3}$ geon},
  Phys. Rev. D \textbf{70} (2004), 104008.

\bibitem{ch1}
Z.~Jianyang and L.~Zhijian, \emph{{D}irac quantum field theory in rindler
  spacetime}, Int. Jour. Theor. Phys. \textbf{38} (1999), 575.

\bibitem{peresterno2}
A.~Peres and D.~R. Terno, \emph{Quantum information and special relativity},
  Int. J. Quant. Inf. \textbf{1} (2003), 225.

\bibitem{Lamata}
L.~Lamata, M.~A. Martin-Delgado, and E.~Solano, \emph{Relativity and {L}orentz
  invariance of entanglement distillability}, Phys. Rev. Lett. \textbf{97}
  (2006), 250502.

\bibitem{garay}
L.~J. Garay, J.~R. Anglin, J.~I. Cirac, and P.~Zoller, \emph{Sonic analog of
  gravitational black holes in {B}ose-{E}instein condensates}, Phys. Rev. Lett.
  \textbf{85} (2000), 4643.

\bibitem{Adessada}
M.~Aspachs, G.~Adesso, and I.~Fuentes, \emph{Optimal quantum estimation of the
  unruh-hawking effect}, Phys. Rev. Lett. \textbf{105} (2010), 151301.

\bibitem{Balbinot}
R.~Balbinot, A.~Fabbri, S.~Fagnocchi, A.~Recati, and I.~Carusotto,
  \emph{Nonlocal density correlations as a signature of {H}awking radiation
  from acoustic black holes}, Phys. Rev. A \textbf{78} (2008), 021603.

\bibitem{BalbinotII}
R.~Sch\"utzhold and W.~G. Unruh, \emph{Quantum correlations across the black
  hole horizon}, Phys. Rev. D \textbf{81} (2010), 124033.

\bibitem{serena}
B.~Horstmann, B.~Reznik, S.~Fagnocchi, and J.~I. Cirac, \emph{Hawking radiation
  from an acoustic black hole on an ion ring}, Phys. Rev. Lett. \textbf{104}
  (2010), 250403.

\bibitem{Unruhan}
W.~G. Unruh, \emph{Experimental black-hole evaporation?}, Phys. Rev. Lett.
  \textbf{46} (1981), 1351--1353.

\bibitem{Vacbell}
B.~Reznik, A.~Retzker, and J.~Silman, \emph{Violating bell's inequalities in
  vacuum}, Phys. Rev. A \textbf{71} (2005), 042104.

\bibitem{Volovik}
G.~E. Volovik, \emph{The universe in a helium droplet}, Oxford University
  Press, Oxford, 2003.

\bibitem{ShiYu}
Y.~Shi, \emph{Entanglement in relativistic quantum field theory}, Phys. Rev. D
  \textbf{70} (2004), 105001.

\bibitem{analog1}
Y.~X. M.~Uhlmann and R.~Schtzhold, \emph{Aspects of cosmic inflation in
  expanding {B}ose-{E}instein condensates}, New J. Phys. \textbf{7} (2005),
  248.

\bibitem{analog2}
P.~Jain, S.~Weinfurtner, M.~Visser, and C.~W. Gardiner, \emph{Analog model of a
  {F}riedmann-{R}obertson-{W}alker universe in {B}ose-{E}instein condensates:
  Application of the classical field method}, Phys. Rev. A \textbf{76} (2007),
  033616.

\bibitem{Lousto}
R.~M\"uller and C.~O. Lousto, \emph{Entanglement entropy in curved spacetimes
  with event horizons}, Phys. Rev. D \textbf{52} (1995), 4512--4517.

\bibitem{dowling}
M.~Han, S.~J. Olson, and J.~P. Dowling, \emph{Generating entangled photons from
  the vacuum by accelerated measurements: Quantum-information theory and the
  {U}nruh-{D}avies effect}, Phys. Rev. A \textbf{78} (2008), no.~2, 022302.

\bibitem{BernardDuncan}
C.~Bernard and A.~Duncan, \emph{Regularization and renormalization of quantum
  field theory in curved space-time}, Annals of Physics \textbf{107} (1977),
  no.~1-2, 201 -- 221.

\bibitem{experiments}
H.~C. Rosu, \emph{Hawking-like effects and {U}nruh-like effects: toward
  experiments?}, Gravitation Cosmol. \textbf{7} (2001), 1--17.

\bibitem{sceptic}
G.~Ford and R.~O'Connell, \emph{Is there {U}nruh radiation?}, Phys. Lett. A
  \textbf{350} (2006), 17 -- 26.

\bibitem{Davies}
P.~C.~W. Davies, \emph{Quantum field theory in curved space-time}, Nature
  \textbf{263} (1976), 377.

\bibitem{Astronature}
M.~S. Turner, \emph{Could primordial black holes be the source of the cosmic
  ray antiprotons?}, Nature \textbf{297} (1982), 379.

\bibitem{Astrophysics}
D.~E. Alexandreas and et~al., \emph{New limit on the rate-density of
  evaporating black holes}, Phys. Rev. Lett. \textbf{71} (1993), 2524--2527.

\bibitem{Cosmo}
P.~C.~W. Davies, \emph{Quantum vacuum noise in physics and cosmology}, Chaos
  \textbf{11} (2001), 539.

\bibitem{Bholes}
G.~W. Gibbons and E.~P.~S. Shellard, \emph{{Tales of Singularities}}, Science
  \textbf{295} (2002), 1476--1477.

\bibitem{Base}
D.~A.~T. Vanzella and G.~E.~A. Matsas, \emph{Decay of accelerated protons and
  the existence of the {F}ulling-{D}avies-{U}nruh effect}, Phys. Rev. Lett.
  \textbf{87} (2001), 151301.

\bibitem{Qg}
G.~Taubes, \emph{{String Theorists Find a {R}osetta Stone}}, Science
  \textbf{285} (1999), 512--517.

\bibitem{QI}
S.~Lloyd, \emph{{Quantum Information Matters}}, Science \textbf{319} (2008),
  1209--1211.

\bibitem{optfib}
T.~G. Philbin and et~al., \emph{{Fiber-Optical Analog of the Event Horizon}},
  Science \textbf{319} (2008), 1367--1370.

\bibitem{slowlight}
U.~Leonhardt, \emph{A laboratory analogue of the event horizon using slow light
  in an atomic medium}, Nature \textbf{415} (2002), 406.

\bibitem{supercond}
P.~D. Nation, M.~P. Blencowe, A.~J. Rimberg, and E.~Buks, \emph{Analogue
  {H}awking radiation in a dc-{S}{Q}{U}{I}{D} array transmission line}, Phys.
  Rev. Lett. \textbf{103} (2009), 087004.

\bibitem{ions}
B.~Horstmann, B.~Reznik, S.~Fagnocchi, and J.~I. Cirac, \emph{Hawking radiation
  from an acoustic black hole on an ion ring}, Phys. Rev. Lett. \textbf{104}
  (2010), 250403.

\bibitem{Berryoriginal}
M.~V. Berry, \emph{Quantal phase factors accompanying adiabatic changes}, Proc.
  Roy. Soc. London A \textbf{392} (1984), 45--57.

\bibitem{aharonov}
Y.~Aharonov and J.~Anandan, \emph{Phase change during a cyclic quantum
  evolution}, Phys. Rev. Lett. \textbf{58} (1987), 1593--1596.

\bibitem{Scully}
M.~O. Scully, V.~V. Kocharovsky, A.~Belyanin, E.~Fry, and F.~Capasso,
  \emph{Enhancing acceleration radiation from ground-state atoms via cavity
  quantum electrodynamics}, Phys. Rev. Lett. \textbf{91} (2003), 243004.

\bibitem{Vlatko}
E.~Sj\"oqvist and et~al., \emph{Geometric phases for mixed states in
  interferometry}, Phys. Rev. Lett. \textbf{85} (2000), 2845--2849.

\bibitem{revat}
J.~M. Raimond, M.~Brune, and S.~Haroche, \emph{Manipulating quantum
  entanglement with atoms and photons in a cavity}, Rev. Mod. Phys. \textbf{73}
  (2001), 565--582.

\bibitem{atomGR}
S.~Dimopoulos, P.~W. Graham, J.~M. Hogan, and M.~A. Kasevich, \emph{Testing
  general relativity with atom interferometry}, Phys. Rev. Lett. \textbf{98}
  (2007), 111102.

\bibitem{laser}
G.~A. Mourou, T.~Tajima, and S.~V. Bulanov, \emph{Optics in the relativistic
  regime}, Rev. Mod. Phys. \textbf{78} (2006), 309--371.

\bibitem{ruso}
A.~P. Kazantsev, \emph{The acceleration of atoms by light}, Zh. Eksp. Teor.
  Fiz. \textbf{66} (1974), 1599--1612.

\bibitem{SimulJuan}
L.~Lamata, J.~Le\'on, T.~Sch\"atz, and E.~Solano, \emph{{D}irac equation and
  quantum relativistic effects in a single trapped ion}, Phys. Rev. Lett.
  \textbf{98} (2007), 253005.

\end{thebibliography}
