%**<title>A Gentle Introduction to Haskell: The Next Stage</title>

%**~eheader

\section{The Next Stage}
A large collection of Haskell resources is available on the web at
@haskell.org@.  Here you will find compilers, demos, papers, and much
valuable information about Haskell and functional programming.
Haskell compilers or interpreters run on almost all hardware and
operating systems.  The Hugs system is both small and portable -- it
is an excellent vehicle for learning Haskell. 

\section{Acknowledgements}

Thanks to Patricia Fasel and Mark Mundt at Los Alamos, and Nick
Carriero, Charles Consel, Amir Kishon, Sandra Loosemore, Martin
Odersky, and David Rochberg at Yale University for
their quick readings of earlier drafts of this manuscript.  Special
thanks to Erik Meijer for his extensive comments on the new material
added for version 1.4 of this tutorial.

%**~efooter

