%**<title>A Gentle Introduction to Haskell: Bibliography</title>

%**~eheader
\begin{thebibliography}{1}

\bibitem{bird98}
R.~Bird.
\newblock {\em Introduction to Functional Programming using Haskell}.
\newblock Prentice Hall, New York, 1998.

\bibitem{davie92}
A.Davie.
\newblock {\em Introduction to Functional Programming System Using Haskell}.
\newblock Cambridge University Press, 1992.

\bibitem{huda89a}
P.~Hudak.
\newblock Conception, evolution, and application of functional programming
  languages.
\newblock {\em ACM Computing Surveys}, 21(3):359--411, 1989.

\bibitem{haskell-98}
Simon Peyton Jones (editor).
\newblock Report on the {P}rogramming {L}anguage {H}askell 98, {A} {N}on-strict
  {P}urely {F}unctional {L}anguage.
\newblock {\em Yale University, Department of Computer Science Tech
Report YALEU/DCS/RR-1106}, Feb 1999.

\bibitem{haskell-libs}
Simon Peyton Jones (editor)
\newblock The Haskell 98 Library Report.
\newblock {\em Yale University, Department of Computer Science Tech
Report YALEU/DCS/RR-1105}, Feb 1999.

\bibitem{id-manual}
R.S. Nikhil.
\newblock Id (version 90.0) reference manual.
\newblock Technical report, Massachusetts Institute of Technology, Laboratory
  for Computer Science, September 1990.

\bibitem{RRRRS}
J.~Rees and W.~Clinger~(eds.).
\newblock The revised$^3$ report on the algorithmic language {S}cheme.
\newblock {\em SIGPLAN Notices}, 21(12):37--79, December 1986.

\bibitem{steele:common-lisp}
G.L. {Steele Jr.}
\newblock {\em {Common} {Lisp}: The Language}.
\newblock Digital Press, Burlington, Mass., 1984.

\bibitem{wadler:list-of-successes}
P.~Wadler.
\newblock How to replace failure by a list of successes.
\newblock In {\em Proceedings of Conference on Functional Programming Languages
  and Computer Architecture, LNCS Vol. 201}, pages 113--128. Springer Verlag,
  1985.

\bibitem{wadler:mffp}
P.~Wadler.
\newblock Monads for Functional Programming
\newblock In {\em Advanced Functional Programming
}, Springer Verlag, LNCS 925, 1995.

\end{thebibliography}
%**~efooter
