\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{PhysRevD.11.2088}
S.~Coleman, {\it Quantum sine-gordon equation as the massive thirring model},
  {\em Phys. Rev. D} {\bf 11} (Apr, 1975) 2088--2097.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, {\it {The Large N limit of superconformal field theories and
  supergravity}},  {\em Int. J. Theor. Phys.} {\bf 38} (1999) 1113--1133,
  [\href{http://arxiv.org/abs/hep-th/9711200}{{\tt hep-th/9711200}}]. [Adv.
  Theor. Math. Phys.2,231(1998)].

\bibitem{relativeentropyandholography}
D.~D. {Blanco}, H.~{Casini}, L.-Y. {Hung}, and R.~C. {Myers}, {\it {Relative
  entropy and holography}},  {\em Journal of High Energy Physics} {\bf 8}
  (Aug., 2013) 60, [\href{http://arxiv.org/abs/1305.3182}{{\tt
  arXiv:1305.3182}}].

\bibitem{graventanglement1}
T.~{Faulkner}, M.~{Guica}, T.~{Hartman}, R.~C. {Myers}, and M.~{Van Raamsdonk},
  {\it {Gravitation from entanglement in holographic CFTs}},  {\em Journal of
  High Energy Physics} {\bf 3} (Mar., 2014) 51,
  [\href{http://arxiv.org/abs/1312.7856}{{\tt arXiv:1312.7856}}].

\bibitem{graventanglement2}
B.~{Swingle} and M.~{Van Raamsdonk}, {\it {Universality of Gravity from
  Entanglement}},  {\em ArXiv e-prints} (May, 2014)
  [\href{http://arxiv.org/abs/1405.2933}{{\tt arXiv:1405.2933}}].

\bibitem{graventanglement3}
J.~{Lin}, M.~{Marcolli}, H.~{Ooguri}, and B.~{Stoica}, {\it {Tomography from
  Entanglement}},  {\em ArXiv e-prints} (Dec., 2014)
  [\href{http://arxiv.org/abs/1412.1879}{{\tt arXiv:1412.1879}}].

\bibitem{tensorandgeometry}
G.~{Evenbly} and G.~{Vidal}, {\it {Tensor Network States and Geometry}},  {\em
  Journal of Statistical Physics} {\bf 145} (Nov., 2011) 891--918,
  [\href{http://arxiv.org/abs/1106.1082}{{\tt arXiv:1106.1082}}].

\bibitem{Swingle:2009}
B.~{Swingle}, {\it {Entanglement renormalization and holography}},  {\em \prd}
  {\bf 86} (Sept., 2012) 065007, [\href{http://arxiv.org/abs/0905.1317}{{\tt
  arXiv:0905.1317}}].

\bibitem{Swingle:2012}
B.~{Swingle}, {\it {Constructing holographic spacetimes using entanglement
  renormalization}},  {\em ArXiv e-prints} (Sept., 2012)
  [\href{http://arxiv.org/abs/1209.3304}{{\tt arXiv:1209.3304}}].

\bibitem{qi}
X.-L. {Qi}, {\it {Exact holographic mapping and emergent space-time geometry}},
   {\em ArXiv e-prints} (Sept., 2013)
  [\href{http://arxiv.org/abs/1309.6282}{{\tt arXiv:1309.6282}}].

\bibitem{Bao:2015}
N.~{Bao}, C.~{Cao}, S.~M. {Carroll}, A.~{Chatwin-Davies}, N.~{Hunter-Jones},
  J.~{Pollack}, and G.~N. {Remmen}, {\it {Consistency conditions for an AdS
  multiscale entanglement renormalization ansatz correspondence}},  {\em \prd}
  {\bf 91} (June, 2015) 125036, [\href{http://arxiv.org/abs/1504.06632}{{\tt
  arXiv:1504.06632}}].

\bibitem{Czechetal:2015oct}
B.~{Czech}, G.~{Evenbly}, L.~{Lamprou}, S.~{McCandlish}, X.-L. {Qi},
  J.~{Sully}, and G.~{Vidal}, {\it {A tensor network quotient takes the vacuum
  to the thermal state}},  {\em ArXiv e-prints} (Oct., 2015)
  [\href{http://arxiv.org/abs/1510.07637}{{\tt arXiv:1510.07637}}].

\bibitem{Czechetal:2015dec}
B.~{Czech}, L.~{Lamprou}, S.~{McCandlish}, and J.~{Sully}, {\it {Tensor
  Networks from Kinematic Space}},  {\em ArXiv e-prints} (Dec., 2015)
  [\href{http://arxiv.org/abs/1512.01548}{{\tt arXiv:1512.01548}}].

\bibitem{HaPPY:2015}
F.~{Pastawski}, B.~{Yoshida}, D.~{Harlow}, and J.~{Preskill}, {\it {Holographic
  quantum error-correcting codes: toy models for the bulk/boundary
  correspondence}},  {\em Journal of High Energy Physics} {\bf 6} (June, 2015)
  149, [\href{http://arxiv.org/abs/1503.06237}{{\tt arXiv:1503.06237}}].

\bibitem{Hayden:2016}
P.~{Hayden}, S.~{Nezami}, X.-L. {Qi}, N.~{Thomas}, M.~{Walter}, and Z.~{Yang},
  {\it {Holographic duality from random tensor networks}},  {\em ArXiv
  e-prints} (Jan., 2016) [\href{http://arxiv.org/abs/1601.01694}{{\tt
  arXiv:1601.01694}}].

\bibitem{er-eprms}
J.~{Maldacena} and L.~{Susskind}, {\it {Cool horizons for entangled black
  holes}},  {\em Fortschritte der Physik} {\bf 61} (Sept., 2013) 781--811,
  [\href{http://arxiv.org/abs/1306.0533}{{\tt arXiv:1306.0533}}].

\bibitem{er-eprmvr}
M.~{van Raamsdonk}, {\it {Building up spacetime with quantum entanglement}},
  {\em General Relativity and Gravitation} {\bf 42} (Oct., 2010) 2323--2329,
  [\href{http://arxiv.org/abs/1005.3035}{{\tt arXiv:1005.3035}}].

\bibitem{er-eprfluxtube}
K.~{Jensen} and A.~{Karch}, {\it {The holographic dual of an EPR pair has a
  wormhole}},  {\em ArXiv e-prints} (July, 2013)
  [\href{http://arxiv.org/abs/1307.1132}{{\tt arXiv:1307.1132}}].

\bibitem{Baoetal:2015jul}
N.~{Bao}, J.~{Pollack}, and G.~N. {Remmen}, {\it {Splitting spacetime and
  cloning qubits: linking no-go theorems across the ER=EPR duality}},  {\em
  Fortschritte der Physik} {\bf 63} (Nov., 2015) 705--710,
  [\href{http://arxiv.org/abs/1506.08203}{{\tt arXiv:1506.08203}}].

\bibitem{Baoetal:2015sept}
N.~{Bao}, J.~{Pollack}, and G.~N. {Remmen}, {\it {Wormhole and entanglement
  (non-)detection in the ER=EPR correspondence}},  {\em Journal of High Energy
  Physics} {\bf 11} (Nov., 2015) 126,
  [\href{http://arxiv.org/abs/1509.05426}{{\tt arXiv:1509.05426}}].

\bibitem{Baoetal:2016apr}
G.~N. {Remmen}, N.~{Bao}, and J.~{Pollack}, {\it {Entanglement Conservation,
  ER=EPR, and a New Classical Area Theorem for Wormholes}},  {\em ArXiv
  e-prints} (Apr., 2016) [\href{http://arxiv.org/abs/1604.08217}{{\tt
  arXiv:1604.08217}}].

\bibitem{Bruschi}
D.~E. {Bruschi}, {\it {On the weight of entanglement}},  {\em ArXiv e-prints}
  (Dec., 2014) [\href{http://arxiv.org/abs/1412.4007}{{\tt arXiv:1412.4007}}].

\bibitem{jacobson15}
T.~{Jacobson}, {\it {Entanglement equilibrium and the Einstein equation}},
  {\em ArXiv e-prints} (May, 2015) [\href{http://arxiv.org/abs/1505.04753}{{\tt
  arXiv:1505.04753}}].

\bibitem{Casini:2016rwj}
H.~Casini, D.~A. Galante, and R.~C. Myers, {\it {Comments on Jacobson’s
  “entanglement equilibrium and the Einstein equation”}},  {\em JHEP} {\bf
  03} (2016) 194, [\href{http://arxiv.org/abs/1601.00528}{{\tt
  arXiv:1601.00528}}].

\bibitem{Carroll:2016lku}
S.~M. Carroll and G.~N. Remmen, {\it {What is the Entropy in Entropic
  Gravity?}},  \href{http://arxiv.org/abs/1601.07558}{{\tt arXiv:1601.07558}}.

\bibitem{preskillLecture}
J.~Preskill, {\em Lecture Notes for Physics 219: Quantum Computation}.
\newblock http://www.theory.caltech.edu/people/preskill/ph229/notes/chap5.pdf,
  1997-1998.

\bibitem{Nielsen:2011:QCQ:1972505}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information: 10th Anniversary Edition}.
\newblock Cambridge University Press, New York, NY, USA, 10th~ed., 2011.

\bibitem{Raasakka:2016uyk}
M.~Raasakka, {\it {Spacetime-free Approach to Quantum Theory and Effective
  Spacetime Structure}},  \href{http://arxiv.org/abs/1605.03942}{{\tt
  arXiv:1605.03942}}.

\bibitem{Rovelli:2011eq}
C.~Rovelli, {\it {Zakopane lectures on loop gravity}},  {\em PoS} {\bf
  QGQGS2011} (2011) 003, [\href{http://arxiv.org/abs/1102.3660}{{\tt
  arXiv:1102.3660}}].

\bibitem{Konopka:2006hu}
T.~Konopka, F.~Markopoulou, and L.~Smolin, {\it {Quantum Graphity}},
  \href{http://arxiv.org/abs/hep-th/0611197}{{\tt hep-th/0611197}}.

\bibitem{Banks:2010tj}
T.~Banks, {\it {TASI Lectures on Holographic Space-Time, SUSY and Gravitational
  Effective Field Theory}},  in {\em {Proceedings, Theoretical Advanced Study
  Institute in Elementary Particle Physics (TASI 2010). String Theory and Its
  Applications: From meV to the Planck Scale: Boulder, Colorado, USA, June
  1-25, 2010}}, 2010.
\newblock \href{http://arxiv.org/abs/1007.4001}{{\tt arXiv:1007.4001}}.

\bibitem{Banks:2011av}
T.~Banks, {\it {Holographic Space-Time: The Takeaway}},
  \href{http://arxiv.org/abs/1109.2435}{{\tt arXiv:1109.2435}}.

\bibitem{Nielsen:2014rfa}
H.~B. Nielsen and A.~Kleppe, {\it {Towards a Derivation of Space}},  {\em Bled
  Workshops Phys.} {\bf 14} (2013), no.~2 171--196,
  [\href{http://arxiv.org/abs/1403.1410}{{\tt arXiv:1403.1410}}].

\bibitem{Bekenstein:1980jp}
J.~D. Bekenstein, {\it {A Universal Upper Bound on the Entropy to Energy Ratio
  for Bounded Systems}},  {\em Phys. Rev.} {\bf D23} (1981) 287.

\bibitem{Bekenstein:1993dz}
J.~D. Bekenstein, {\it {Entropy bounds and black hole remnants}},  {\em Phys.
  Rev.} {\bf D49} (1994) 1912--1921,
  [\href{http://arxiv.org/abs/gr-qc/9307035}{{\tt gr-qc/9307035}}].

\bibitem{Bousso:1999xy}
R.~Bousso, {\it {A Covariant entropy conjecture}},  {\em JHEP} {\bf 07} (1999)
  004, [\href{http://arxiv.org/abs/hep-th/9905177}{{\tt hep-th/9905177}}].

\bibitem{'tHooft:1993gx}
G.~'t~Hooft, {\it {Dimensional reduction in quantum gravity}},  in {\em
  {Salamfest 1993:0284-296}}, pp.~0284--296, 1993.
\newblock \href{http://arxiv.org/abs/gr-qc/9310026}{{\tt gr-qc/9310026}}.

\bibitem{Susskind:1994vu}
L.~Susskind, {\it {The World as a hologram}},  {\em J. Math. Phys.} {\bf 36}
  (1995) 6377--6396, [\href{http://arxiv.org/abs/hep-th/9409089}{{\tt
  hep-th/9409089}}].

\bibitem{Eisert:2008ur}
J.~Eisert, M.~Cramer, and M.~B. Plenio, {\it {Area laws for the entanglement
  entropy - a review}},  {\em Rev. Mod. Phys.} {\bf 82} (2010) 277--306,
  [\href{http://arxiv.org/abs/0808.3773}{{\tt arXiv:0808.3773}}].

\bibitem{Bombelli:1986rw}
L.~Bombelli, R.~K. Koul, J.~Lee, and R.~D. Sorkin, {\it {A Quantum Source of
  Entropy for Black Holes}},  {\em Phys. Rev.} {\bf D34} (1986) 373--383.

\bibitem{Srednicki:1993im}
M.~Srednicki, {\it {Entropy and area}},  {\em Phys. Rev. Lett.} {\bf 71} (1993)
  666--669, [\href{http://arxiv.org/abs/hep-th/9303048}{{\tt hep-th/9303048}}].

\bibitem{wolf}
M.~M. {Wolf}, F.~{Verstraete}, M.~B. {Hastings}, and J.~I. {Cirac}, {\it {Area
  Laws in Quantum Systems: Mutual Information and Correlations}},  {\em
  Physical Review Letters} {\bf 100} (Feb., 2008) 070502,
  [\href{http://arxiv.org/abs/0704.3906}{{\tt arXiv:0704.3906}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {\it {Holographic derivation of entanglement entropy
  from AdS/CFT}},  {\em Phys. Rev. Lett.} {\bf 96} (2006) 181602,
  [\href{http://arxiv.org/abs/hep-th/0603001}{{\tt hep-th/0603001}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani, and T.~Takayanagi, {\it {A Covariant holographic
  entanglement entropy proposal}},  {\em JHEP} {\bf 07} (2007) 062,
  [\href{http://arxiv.org/abs/0705.0016}{{\tt arXiv:0705.0016}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz, and J.~Maldacena, {\it {Quantum corrections to
  holographic entanglement entropy}},  {\em JHEP} {\bf 11} (2013) 074,
  [\href{http://arxiv.org/abs/1307.2892}{{\tt arXiv:1307.2892}}].

\bibitem{Strominger:2003br}
A.~Strominger and D.~M. Thompson, {\it {A Quantum Bousso bound}},  {\em Phys.
  Rev.} {\bf D70} (2004) 044007,
  [\href{http://arxiv.org/abs/hep-th/0303067}{{\tt hep-th/0303067}}].

\bibitem{Bousso:2014sda}
R.~Bousso, H.~Casini, Z.~Fisher, and J.~Maldacena, {\it {Proof of a Quantum
  Bousso Bound}},  {\em Phys. Rev.} {\bf D90} (2014), no.~4 044002,
  [\href{http://arxiv.org/abs/1404.5635}{{\tt arXiv:1404.5635}}].

\bibitem{Bousso:2014uxa}
R.~Bousso, H.~Casini, Z.~Fisher, and J.~Maldacena, {\it {Entropy on a null
  surface for interacting quantum field theories and the Bousso bound}},  {\em
  Phys. Rev.} {\bf D91} (2015), no.~8 084030,
  [\href{http://arxiv.org/abs/1406.4545}{{\tt arXiv:1406.4545}}].

\bibitem{Casini:2008cr}
H.~Casini, {\it {Relative entropy and the Bekenstein bound}},  {\em Class.
  Quant. Grav.} {\bf 25} (2008) 205021,
  [\href{http://arxiv.org/abs/0804.2182}{{\tt arXiv:0804.2182}}].

\bibitem{Bianchi:2012ev}
E.~Bianchi and R.~C. Myers, {\it {On the Architecture of Spacetime Geometry}},
  {\em Class. Quant. Grav.} {\bf 31} (2014) 214002,
  [\href{http://arxiv.org/abs/1212.5183}{{\tt arXiv:1212.5183}}].

\bibitem{Cooperman:2013iqr}
J.~H. Cooperman and M.~A. Luty, {\it {Renormalization of Entanglement Entropy
  and the Gravitational Effective Action}},  {\em JHEP} {\bf 12} (2014) 045,
  [\href{http://arxiv.org/abs/1302.1878}{{\tt arXiv:1302.1878}}].

\bibitem{Myers:2013lva}
R.~C. Myers, R.~Pourhasan, and M.~Smolkin, {\it {On Spacetime Entanglement}},
  {\em JHEP} {\bf 06} (2013) 013, [\href{http://arxiv.org/abs/1304.2030}{{\tt
  arXiv:1304.2030}}].

\bibitem{Jacobson:2012yt}
T.~Jacobson, {\it {Gravitation and vacuum entanglement entropy}},  {\em Int. J.
  Mod. Phys.} {\bf D21} (2012) 1242006,
  [\href{http://arxiv.org/abs/1204.6349}{{\tt arXiv:1204.6349}}].

\bibitem{Lloyd:2012du}
S.~Lloyd, {\it {The quantum geometric limit}},
  \href{http://arxiv.org/abs/1206.6559}{{\tt arXiv:1206.6559}}.

\bibitem{arealawcone}
N.~{Bao}, C.~{Cao}, M.~{Walter}, and Z.~{Wang}, {\it {Holographic entropy
  inequalities and gapped phases of matter}},  {\em ArXiv e-prints} (July,
  2015) [\href{http://arxiv.org/abs/1507.05650}{{\tt arXiv:1507.05650}}].

\bibitem{holocone}
N.~{Bao}, S.~{Nezami}, H.~{Ooguri}, B.~{Stoica}, J.~{Sully}, and M.~{Walter},
  {\it {The Holographic Entropy Cone}},  {\em ArXiv e-prints} (May, 2015)
  [\href{http://arxiv.org/abs/1505.07839}{{\tt arXiv:1505.07839}}].

\bibitem{hastings}
M.~B. {Hastings} and T.~{Koma}, {\it {Spectral Gap and Exponential Decay of
  Correlations}},  {\em Communications in Mathematical Physics} {\bf 265}
  (Aug., 2006) 781--804, [\href{http://arxiv.org/abs/math-ph/0507008}{{\tt
  math-ph/0507008}}].

\bibitem{mdsbook}
I.~Borg and P.~Groenen, {\em {Modern Multidimensional Scaling: Theory and
  Applications}}.
\newblock Springer, 2005.

\bibitem{morgan74}
C.~Morgan, {\it Embedding metric spaces in euclidean space},  {\em Journal of
  Geometry} {\bf 5} (1974), no.~1 101--107.

\bibitem{cmds}
J.~{Kruscal} and M.~{Wish}, {\it {Multidimensional Scaling}},  {\em Sage
  University Paper series on Quantitative Application in the Social Sciences}
  {\bf 07} (1978) 011.

\bibitem{walter}
J.~Walter and H.~Ritter, {\it On interactive visualization of high-dimensional
  data using the hyperbolic plane},  in {\em Proceedings of the Eighth ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining}, KDD
  '02, (New York, NY, USA), pp.~123--132, ACM, 2002.

\bibitem{eladkimmel}
A.~Elad and R.~Kimmel, {\it Spherical flattening of the cortex surface},  in
  {\em Geometric Methods in Bio-Medical Image Processing} (R.~Malladi, ed.),
  Mathematics and Visualization, pp.~77--89.
\newblock Springer Berlin Heidelberg, 2002.

\bibitem{gmds}
A.~M. Bronstein, M.~M. Bronstein, and R.~Kimmel, {\it {Generalized
  multidimensional scaling: A framework for isometry-invariant partial surface
  matching}},  {\em Proceedings of the National Academy of Science} (2006)
  1168--1172.

\bibitem{SorensenAffleck94}
E.~S. So/rensen and I.~Affleck, {\it Equal-time correlations in haldane-gap
  antiferromagnets},  {\em Phys. Rev. B} {\bf 49} (Jun, 1994) 15771--15788.

\bibitem{Kimetal98}
Y.~Kim, M.~Greven, U.~Wiese, and R.~Birgeneau, {\it Monte-carlo study of
  correlations in quantum spin chains at non-zero temperature},  {\em European
  Physical Journal B} {\bf 4} (1998), no.~3 291--297.

\bibitem{Kitaev97}
A.~Y. {Kitaev}, {\it {Fault-tolerant quantum computation by anyons}},  {\em
  Annals of Physics} {\bf 303} (Jan., 2003) 2--30,
  [\href{http://arxiv.org/abs/quant-ph/9707021}{{\tt quant-ph/9707021}}].

\bibitem{Hamma05}
A.~{Hamma}, R.~{Ionicioiu}, and P.~{Zanardi}, {\it {Bipartite entanglement and
  entropic boundary law in lattice spin systems}},  {\em \pra} {\bf 71} (Feb.,
  2005) 022315, [\href{http://arxiv.org/abs/quant-ph/0409073}{{\tt
  quant-ph/0409073}}].

\bibitem{mera}
G.~{Vidal}, {\it {Class of Quantum Many-Body States That Can Be Efficiently
  Simulated}},  {\em Physical Review Letters} {\bf 101} (Sept., 2008) 110501,
  [\href{http://arxiv.org/abs/quant-ph/0610099}{{\tt quant-ph/0610099}}].

\bibitem{fredenhagen1985}
K.~Fredenhagen, {\it On the modular structure of local algebras of
  observables},  {\em Comm. Math. Phys.} {\bf 97} (1985), no.~1-2 79--89.

\bibitem{Collins:2004bp}
J.~Collins, A.~Perez, D.~Sudarsky, L.~Urrutia, and H.~Vucetich, {\it {Lorentz
  invariance and quantum gravity: an additional fine-tuning problem?}},  {\em
  Phys. Rev. Lett.} {\bf 93} (2004) 191301,
  [\href{http://arxiv.org/abs/gr-qc/0403053}{{\tt gr-qc/0403053}}].

\bibitem{tth}
A.~{Connes} and C.~{Rovelli}, {\it {Von Neumann algebra automorphisms and
  time-thermodynamics relation in generally covariant quantum theories}},  {\em
  Classical and Quantum Gravity} {\bf 11} (Dec., 1994) 2899--2917,
  [\href{http://arxiv.org/abs/gr-qc/9406019}{{\tt gr-qc/9406019}}].

\bibitem{regge}
T.~Regge, {\it General relativity without coordinates},  {\em Il Nuovo Cimento
  (1955-1965)} {\bf 19} (1961), no.~3 558--571.

\end{thebibliography}\endgroup
