\begin{theindex}

  \item apertures, 14
  \item apparatuses, 14
  \item assumptions
    \subitem \textbf{Assump 1}, 25
    \subitem \textbf{Assump 2}, 33
    \subitem \textbf{Assump 3}, 37
  \item axioms, 70
    \subitem \textbf{Axiom 1}, 70, 132, 135
    \subitem \textbf{Axiom 2}, 70, 132, 144

  \indexspace

  \item Bloch sphere, 132

  \indexspace

  \item capacity of filter, 30
  \item causality, 85
  \item circuit trace, 55, 59
  \item circuits, 18
  \item classical case, 106
  \item compactness, 37, 159
  \item compatible operations, 15
  \item complete set
    \subitem  of operations, 15
    \subitem  of physical operators, 65
    \subitem of physical operators, 69, 142
  \item composite systems, 89, 91
  \item compound permutability, 77, 82
  \item compound transformations, 36
  \item conjecture, 154
  \item correspondence, 60, 133

  \indexspace

  \item deterministic effect, 34, 137
  \item deterministic fragments, 18
  \item distinguishable preparations, 29
  \item duotensors, 45
    \subitem all black dots, 46
    \subitem all white dots, 46
    \subitem standard form, 47
    \subitem transforming, 160
  \item duotenzor drawing package, 162

  \indexspace

  \item effects, 32
  \item entangled states, 121
  \item entanglement swapping, 126
  \item equatorial states, 120
  \item equivalence
    \subitem of expressions, 40
    \subitem of fragments, 28
    \subitem of system types, 102

  \indexspace

  \item fiducial operators, 53
  \item fiducial preparations, 42
  \item fiducial results, 32, 41
  \item filters, 30, 97
    \subitem on a system, 31
    \subitem special, 100
    \subitem two filters, 104
  \item finite system types, 32
  \item flat set of states, 35
    \subitem in quantum theory, 2
  \item formalism locality, 39, 49, 75
  \item fragments, 17
    \subitem hypothetical, 36
  \item full decomposability
    \subitem  of operations, 44
    \subitem  of operators, 55

  \indexspace

  \item gebit, 109
  \item getrit, 112

  \indexspace

  \item hopping metric, 42
    \subitem  for operator structures, 58
  \item hypersphere, 114

  \indexspace

  \item information carrying capacity, 29, 79
  \item information locality, 77, 79
  \item informational subset
    \subitem of preparations, 29
    \subitem of states, 35
  \item input transpose, 66
  \item input-output structure, 36
  \item inputs, 15

  \indexspace

  \item $K_\mathsf{a}$, 32
    \subitem relationship with $N_\mathsf{a}$, 105, 131, 161

  \indexspace

  \item linearity, 32, 157

  \indexspace

  \item maximal effect, 34
  \item maximal measurement, 29
  \item maximal results, 29
  \item maximal sets of distinguishable preparations, 29
  \item maximal sets of distinguishable states, 34
  \item maximally entangled state, 121
    \subitem canonical, 122
  \item measurements, 21

  \indexspace

  \item $N_\mathsf{a}$, 29
  \item no-signalling, 87
  \item non-flat set of states, 35
  \item non-flattening transformations, 36
    \subitem a theorem, 118
    \subitem in quantum theory, 3, 156
  \item non-mixing transformations, 36
  \item null states, 34

  \indexspace

  \item ontology, 152
  \item operational indiscernibility, 37
  \item operational methodology, 152
  \item operations, 14
  \item operator circuits, 57
  \item operator fragments, 57
  \item operator supersets, 62
    \subitem physical, 62
  \item operators, 52
  \item outcome sets, 15
  \item output transpose, 66
  \item outputs, 15

  \indexspace

  \item partial transpose, 66
  \item permutability, 77, 82
  \item $p(\cdot)$ function, 40
  \item physical operators, 62, 69, 137
  \item physicality, 68
  \item postulates, 77
    \subitem \textbf{P1} \emph{sharpness}, 77, 78
    \subitem \textbf{P2} \emph{information locality}, 77, 79
    \subitem \textbf{P3} \emph{tomographic locality}, 77, 79
    \subitem \textbf{P4}$'$ \emph{permutability}, 77, 82
    \subitem \textbf{P5} \emph{sturdiness}, 2, 77, 83
    \subitem \textbf{P4} \emph{compound permutability}, 77, 82
  \item preparation operators, 53
  \item preparations, 20
  \item probabilistic teleportation, 130
  \item probabilities for composite circuits, 25
  \item probabilities, properties of, 23
  \item probability ratio, 50
  \item product state, 121
  \item projection valued measures, 138
  \item proto-system, 20
  \item pure states, 34

  \indexspace

  \item quantum combs, 72
  \item quantum field theory, 149
  \item quantum gravity, 150

  \indexspace

  \item result operators, 52
  \item results, 21
  \item reversible transformations, 36, 94

  \indexspace

  \item settings, 15
  \item setups, 18
  \item sharpness, 77, 78
    \subitem implications of, 84
  \item signature, 108
  \item special filters, 100
  \item states, 31
    \subitem mixed, 34
    \subitem null state, 34
    \subitem parallel, 34
    \subitem pure, 34
    \subitem pure parallel, 34
  \item sturdiness, 2, 77, 83
  \item superoperators, 58, 63
  \item synchronous set of wires, 19
  \item systems, 30
    \subitem with arbitrary $N_\mathsf{a}$, 102

  \indexspace

  \item tensor product notation, 54
  \item theorems
    \subitem \textbf  {T1}, 61
    \subitem \textbf  {T2}, 61
    \subitem \textbf  {T3}, 63
    \subitem \textbf  {T4}, 63
    \subitem \textbf  {T5}, 64
    \subitem \textbf  {T6}, 65
    \subitem \textbf  {T7}, 66
    \subitem \textbf  {T8}, 67
    \subitem \textbf  {T9}, 68
    \subitem \textbf  {T10}, 81
    \subitem \textbf  {T11}, 81
    \subitem \textbf  {T12}, 84
    \subitem \textbf  {T13}, 84
    \subitem \textbf  {T14}, 84
    \subitem \textbf  {T15}, 85
    \subitem \textbf  {T16}, 85
    \subitem \textbf  {T17}, 85
    \subitem \textbf  {T18}, 86
    \subitem \textbf  {T19}, 87
    \subitem \textbf  {T20}, 88
    \subitem \textbf  {T21}, 88
    \subitem \textbf  {T22}, 89
    \subitem \textbf  {T23}, 91
    \subitem \textbf  {T24}, 91
    \subitem \textbf  {T25}, 91
    \subitem \textbf  {T26}, 92
    \subitem \textbf  {T27}, 93
    \subitem \textbf  {T28}, 93
    \subitem \textbf  {T29}, 94
    \subitem \textbf  {T30}, 94
    \subitem \textbf  {T31}, 96
    \subitem \textbf  {T32}, 96
    \subitem \textbf  {T33}, 97
    \subitem \textbf  {T34}, 100
    \subitem \textbf  {T35}, 100
    \subitem \textbf  {T36}, 100
    \subitem \textbf  {T37}, 101
    \subitem \textbf  {T38}, 101
    \subitem \textbf  {T39}, 102
    \subitem \textbf  {T40}, 103
    \subitem \textbf  {T41}, 104
    \subitem \textbf  {T42}, 104
    \subitem \textbf  {T43}, 105
    \subitem \textbf  {T44}, 106
    \subitem \textbf  {T45}, 111
    \subitem \textbf  {T46}, 112
    \subitem \textbf  {T47}, 112
    \subitem \textbf  {T48}, 113
    \subitem \textbf  {T49}, 114
    \subitem \textbf  {T50}, 116
    \subitem \textbf  {T51}, 117
    \subitem \textbf  {T52}, 117
    \subitem \textbf  {T53}, 117
    \subitem \textbf  {T54}, 118
    \subitem \textbf  {T55}, 120
    \subitem \textbf  {T56}, 123
    \subitem \textbf  {T57}, 124
    \subitem \textbf  {T58}, 126
    \subitem \textbf  {T59}, 129
    \subitem \textbf  {T60}, 130
    \subitem \textbf  {T61}, 130
    \subitem \textbf  {T62}, 131
    \subitem \textbf  {T63}, 132
    \subitem \textbf  {T64}, 133
    \subitem \textbf  {T65}, 134
    \subitem \textbf  {T66}, 136
    \subitem \textbf  {T67}, 137
    \subitem \textbf  {T68}, 137
    \subitem \textbf  {T69}, 138
    \subitem \textbf  {T70}, 138
    \subitem \textbf  {T71}, 139
    \subitem \textbf  {T72}, 142
    \subitem \textbf  {T73}, 158
  \item tomographic locality, 77, 79
  \item transformations, 20, 35
    \subitem compound, 36
    \subitem identity, 35
    \subitem non-flattening, 36
    \subitem non-mixing, 36
    \subitem on a system, 35
    \subitem reversible, 36
  \item transitivity, 96
  \item trivial system types, 29
  \item type matching, 16
  \item types, 15

  \indexspace

  \item unitary transformations, 138

  \indexspace

  \item well conditioned probabilities, 26
  \item wires, 16

\end{theindex}
