\begin{thebibliography}{10}

\bibitem{abramsky2004categorical}
S.~Abramsky and B.~Coecke.
\newblock {A categorical semantics of quantum protocols}.
\newblock {\em Proceedings of the 19th Annual IEEE Symposium on Logic in
  Computer}, pages 415--425, 2004.

\bibitem{aharonov2009multiple}
Y.~Aharonov, S.~Popescu, J.~Tollaksen, and L.~Vaidman.
\newblock {Multiple-time states and multiple-time measurements in quantum
  mechanics}.
\newblock {\em Physical Review A}, 79(5):052110, 2009.

\bibitem{araki1980characterization}
H.~Araki.
\newblock {On a characterization of the state space of quantum mechanics}.
\newblock {\em Communications in Mathematical Physics}, 75(1):1--24, 1980.

\bibitem{arkanihamed2011quantum}
N.~Arkani-Hamed.
\newblock Space-time, quantum mechanics and scattering amplitudes{,
  PIRSA:11010111 (can be viwed at http://pirsa.org/11010111/)}.
\newblock 2011.

\bibitem{barnum2011information}
H.~Barnum and A.~Wilce.
\newblock {Information processing in convex operational theories}.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 270(1):3--15,
  2011.

\bibitem{barrett2007information}
J.~Barrett.
\newblock {Information processing in generalized probabilistic theories}.
\newblock {\em Physical Review A}, 75(3):032304, 2007.

\bibitem{bergia1980actual}
S.~Bergia, F.~Cannata, A.~Cornia, and R.~Livi.
\newblock {On the actual measurability of the density matrix of a decaying
  system by means of measurements on the decay products}.
\newblock {\em Foundations of Physics}, 10(9):723--730, 1980.

\bibitem{birkhoff1936logic}
G.~Birkhoff and J.~{von Neumann}.
\newblock {The logic of quantum mechanics}.
\newblock {\em The Annals of Mathematics}, 37(4):823--843, 1936.

\bibitem{blute2003discrete}
R.~F. Blute, I.~T. Ivanov, and P.~Panangaden.
\newblock {Discrete quantum causal dynamics}.
\newblock {\em International Journal of Theoretical Physics}, 42(9):2025--2041,
  2003.

\bibitem{boerner1970representations}
H.~Boerner.
\newblock {\em {Representations of groups}}.
\newblock Nort-Holland Publ, 1970.

\bibitem{borel1949some}
A.~Borel.
\newblock {Some remarks about Lie groups transitive on spheres and tori}.
\newblock {\em Bull. Amer. Math. Soc}, 55(580-587):22, 1949.

\bibitem{chiribella2009theoretical}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti.
\newblock {Theoretical framework for quantum networks}.
\newblock {\em Physical Review A}, 80(2):022339, 2009.

\bibitem{chiribella2010informational}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti.
\newblock {Informational derivation of Quantum Theory}.
\newblock {\em Arxiv preprint arXiv:1011.6451}, 2010.

\bibitem{chiribella2010probabilistic}
G.~Chiribella, G.M. D'Ariano, and P.~Perinotti.
\newblock {Probabilistic theories with purification}.
\newblock {\em ArXiv:0908.1583 and Physical Review A}, 81(6):062348, 2010.

\bibitem{clifton2003characterizing}
R.~Clifton, J.~Bub, and H.~Halvorson.
\newblock {Characterizing quantum theory in terms of information-theoretic
  constraints}.
\newblock {\em Foundations of Physics}, 33(11):1561--1591, 2003.

\bibitem{coecke2010quantum}
B.~Coecke.
\newblock {Quantum picturalism}.
\newblock {\em Contemporary Physics}, 51:59--83, 2010.

\bibitem{dakic2009quantum}
B.~Dakic and C.~Brukner.
\newblock {Quantum theory and beyond: is entanglement special?}
\newblock {\em Arxiv preprint arXiv:0911.0695}, 2009.

\bibitem{d2008probabilistic}
G.M. D'Ariano.
\newblock {Probabilistic theories: what is special about Quantum Mechanics?}
\newblock {\em Arxiv preprint arXiv:0807.4383}, 2008.

\bibitem{davies1970operational}
E.~B. Davies and J.~T. Lewis.
\newblock {An operational approach to quantum probability}.
\newblock {\em Communications in Mathematical Physics}, 17(3):239--260, 1970.

\bibitem{duan1998probabilistic}
L.~M. Duan and G.~C. Guo.
\newblock {Probabilistic cloning and identification of linearly independent
  quantum states}.
\newblock {\em Physical review letters}, 80(22):4999--5002, 1998.

\bibitem{eastinqcircuit}
B.~Eastin and S.~Flammia.
\newblock The {Q}-circuit drawing package{, available at
  http://www.cquic.org/Qcircuit/}.

\bibitem{ferrie2009framed}
C.~Ferrie and J.~Emerson.
\newblock {Framed Hilbert space: hanging the quasi-probability pictures of
  quantum theory}.
\newblock {\em New Journal of Physics}, 11:063040, 2009.

\bibitem{fivel1994interference}
D.~I. Fivel.
\newblock {How interference effects in mixtures determine the rules of quantum
  mechanics.}
\newblock {\em Physical review. A}, 50(3):2108, 1994.

\bibitem{fivel2010derivation}
D.~I. Fivel.
\newblock {Derivation of the Rules of Quantum Mechanics from
  Information-Theoretic Axioms}.
\newblock {\em Arxiv preprint arXiv:1010.5300}, 2010.

\bibitem{foulis1979empirical}
D.~J. Foulis and C.~H. Randall.
\newblock {Empirical logic and tensor products}.
\newblock {\em Interpretations and Foundations of Quantum Theory}, 5:9--20,
  1979.

\bibitem{fuchs2002quantum}
C.~A. Fuchs.
\newblock {Quantum mechanics as quantum information (and only a little more)}.
\newblock {\em Arxiv preprint quant-ph/0205039}, 2002.

\bibitem{fuchs2009coming}
C.~A. Fuchs.
\newblock {Coming of age with quantum information}, 2009.

\bibitem{fuchs2010qbism}
C.~A. Fuchs.
\newblock {QBism, the Perimeter of Quantum Bayesianism}.
\newblock {\em Arxiv preprint arXiv:1003.5209}, 2010.

\bibitem{fuchs2010quantum}
C.~A. Fuchs and R.~Schack.
\newblock {A quantum-Bayesian route to quantum-state space}.
\newblock {\em Foundations of Physics}, pages 1--12, 2010.

\bibitem{gillies2002philosophical}
D.~Gillies.
\newblock {\em Philosophical theories of probability}.
\newblock Routledge, 2002.

\bibitem{goyal2008information}
P.~Goyal.
\newblock {Information-geometric reconstruction of quantum theory}.
\newblock {\em Physical Review A}, 78(5):052120, 2008.

\bibitem{goyal2009reconstructing}
P.~Goyal and L.~Hardy.
\newblock Reconstructing quantum theory{, PIRSA:C09016, (conference can be
  viewed at http://pirsa.org/C09016)}.
\newblock 2009.

\bibitem{goyal2010origin}
P.~Goyal, K.~H. Knuth, and J.~Skilling.
\newblock {Origin of complex quantum amplitudes and Feynman's rules}.
\newblock {\em Physical Review A}, 81(2):022109, 2010.

\bibitem{gudder1999convex}
S.~Gudder, S.~Pulmannov{\'a}, S.~Bugajski, and E.~Beltrametti.
\newblock {Convex and linear effect algebras}.
\newblock {\em Reports on Mathematical Physics}, 44(3):359--379, 1999.

\bibitem{gunson1967algebraic}
J.~Gunson.
\newblock {On the algebraic structure of quantum mechanics}.
\newblock {\em Communications in Mathematical Physics}, 6(4):262--285, 1967.

\bibitem{hardy2001quantum}
L.~Hardy.
\newblock {Quantum theory from five reasonable axioms}.
\newblock {\em Arxiv preprint quant-ph/0101012}, 2001.

\bibitem{hardynature}
L.~Hardy.
\newblock {Why is nature described by quantum theory}.
\newblock {\em Science and Ultimate Reality: Quantum Theory, Cosmology, and
  Complexity}, pages 45--71, 2004.

\bibitem{hardy2005probability}
L.~Hardy.
\newblock {Probability theories with dynamic causal structure: A new framework
  for quantum gravity}.
\newblock {\em Arxiv preprint gr-qc/0509120}, 2005.

\bibitem{hardy2007towards}
L.~Hardy.
\newblock {Towards quantum gravity: a framework for probabilistic theories with
  non-fixed causal structure}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical}, 40:3081,
  2007.

\bibitem{hardy2009foliable}
L.~Hardy.
\newblock {Foliable operational structures for general probabilistic theories}.
\newblock {\em Arxiv preprint arXiv:0912.4740}, 2009.

\bibitem{hardy2009operational2}
L.~Hardy.
\newblock Operational structures and natural postulates for quantum theory{,
  PIRSA:09080011 (can be viewed at http://pirsa.org/09080011/)}.
\newblock 2009.

\bibitem{hardy2009operational}
L.~Hardy.
\newblock Operational structures as a foundation for probabilistic theories{,
  PIRSA:09080011 (can be viewed at http://pirsa.org/09080011/)}.
\newblock 2009.

\bibitem{hardy2009quantum3}
L.~Hardy.
\newblock {Quantum Gravity Computers: On the Theory of Computation with
  Indefinite Causal Structure}.
\newblock {\em Quantum reality, relativistic causality, and closing the
  epistemic circle: essays in honour of Abner Shimony}, page 379, 2009.

\bibitem{hardy2010formalism}
L.~Hardy.
\newblock {A formalism-local framework for general probabilistic theories
  including quantum theory}.
\newblock {\em Arxiv preprint arXiv:1005.5164}, 2010.

\bibitem{hardyduotenzor}
L.~Hardy.
\newblock The duotenzor drawing package{, available at
  http://tug.ctan.org/tex-archive/graphics/duotenzor/}, 2010.

\bibitem{hardy2010bformalism}
L.~Hardy.
\newblock {Formalism locality in quantum theory and quantum gravity}.
\newblock {\em Philosophy of Quantum Information and Entanglement}, page~44,
  2010.

\bibitem{hardy2010limited}
L.~Hardy and W.~K. Wootters.
\newblock {Limited Holism and Real-Vector-Space Quantum Theory}.
\newblock {\em Arxiv preprint arXiv:1005.4870}, 2010.

\bibitem{helland2009steps}
I.~S. Helland.
\newblock {\em Steps towards a unified basis for scientific models and
  methods}.
\newblock World Scientific Pub Co Inc, 2009.

\bibitem{kirkpatrick2003hardy}
K.~A. Kirkpatrick.
\newblock {Hardy's Second Axiom is insufficiently general}.
\newblock {\em Arxiv preprint quant-ph/0302158}, 2003.

\bibitem{leifer2006quantum}
M.~Leifer.
\newblock Quantum causal networks{, PIRSA:06060063 (can be viewed at
  http://pirsa.org/06060063)}.
\newblock 2006.

\bibitem{ludwig1985axiomatic}
G.~Ludwig.
\newblock {An axiomatic basis of quantum mechanics}.
\newblock {\em Vols. I and II (Springer, Berlin)}, 1985 and 1987.

\bibitem{mackey1963mathematical}
G.~W. Mackey.
\newblock {\em {The mathematical foundations of quantum mechanics: a
  lecture-note volume}}.
\newblock Addison-Wesley, 1963.

\bibitem{markes2009entropy}
S.~Markes and L.~Hardy.
\newblock {Entropy for theories with indefinite causal structure}.
\newblock {\em Arxiv preprint arXiv:0910.1323}, 2009.

\bibitem{markopoulou2000quantum}
F.~Markopoulou.
\newblock {Quantum causal histories}.
\newblock {\em Classical and Quantum Gravity}, 17:2059, 2000.

\bibitem{masanes2010derivation}
L.~Masanes and M.~P. Mueller.
\newblock {A derivation of quantum theory from physical requirements}.
\newblock {\em Arxiv preprint arXiv:1004.1483}, 2010.

\bibitem{mermin1998quantum}
N.~D. Mermin.
\newblock {What is quantum mechanics trying to tell us?}
\newblock {\em Arxiv preprint quant-ph/9801057}, 1998.

\bibitem{mielnik1969theory}
B.~Mielnik.
\newblock {Theory of filters}.
\newblock {\em Communications in Mathematical Physics}, 15(1):1--46, 1969.

\bibitem{montgomery1943transformation}
D.~Montgomery and H.~Samelson.
\newblock {Transformation groups of spheres}.
\newblock {\em The Annals of Mathematics}, 44(3):454--470, 1943.

\bibitem{nielsen2000quantum}
M.A. Nielsen and I.~Chuang.
\newblock {\em {Quantum computation and quantum information}}.
\newblock Cambridge, 2000.

\bibitem{niestegge2009sorkin}
G.~Niestegge.
\newblock {Sorkin's third-order interference term in quantum logics with unique
  conditional probabilities}.
\newblock {\em Arxiv preprint arXiv:0912.0203}, 2009.

\bibitem{oeckl2003general}
R.~Oeckl.
\newblock {A general boundary formulation for quantum mechanics and quantum gravity}.
\newblock {\em Physics Letters B}, 575(3-4):318--324, 2003.

\bibitem{piron1964axiomatique}
C.~Piron.
\newblock {Axiomatique quantique Helv. Phys}.
\newblock {\em Acta}, 37:439, 1964.

\bibitem{rau2009quantum}
J.~Rau.
\newblock {On quantum vs. classical probability}.
\newblock {\em Annals of Physics}, 324(12):2622--2637, 2009.

\bibitem{rau2010measurement}
J.~Rau.
\newblock {Measurement-based quantum foundations}.
\newblock {\em Foundations of Physics}, pages 1--9, 2010.

\bibitem{sinha2010ruling}
U.~Sinha, C.~Couteau, T.~Jennewein, R.~Laflamme, and G.~Weihs.
\newblock {Ruling Out Multi-Order Interference in Quantum Mechanics}.
\newblock {\em science}, 329(5990):418, 2010.

\bibitem{sorkin1991spacetime}
R.~D. Sorkin.
\newblock {Spacetime and causal sets}.
\newblock {\em Relativity and gravitation: Classical and quantum}, pages
  150--173, 1991.

\bibitem{sorkin1994quantum}
R.~D. Sorkin.
\newblock {Quantum mechanics as quantum measure theory}.
\newblock {\em Arxiv preprint gr-qc/9401003}, 1994.

\bibitem{spekkens2007evidence}
R.~W. Spekkens.
\newblock {Evidence for the epistemic view of quantum states: A toy theory}.
\newblock {\em Physical Review A}, 75(3):032110, 2007.

\bibitem{spekkens2008negativity}
R.~W. Spekkens.
\newblock {Negativity and contextuality are equivalent notions of
  nonclassicality}.
\newblock {\em Physical review letters}, 101(2):20401, 2008.

\bibitem{tantautikz}
T.~Tantau.
\newblock {TikZ \& PGF: Manual for Version 2.00}, 2007.

\bibitem{ududec2010three}
C.~Ududec, H.~Barnum, and J.~Emerson.
\newblock {Three Slit Experiments and the Structure of Quantum Theory}.
\newblock {\em Foundations of Physics}, pages 1--10, 2010.

\bibitem{von1996mathematical}
J.~{von Neumann}.
\newblock {\em {Mathematical foundations of quantum mechanics}}.
\newblock Princeton Univ Pr, 1996.

\bibitem{wilce2009four}
A.~Wilce.
\newblock {Four and a half axioms for finite dimensional quantum mechanics}.
\newblock {\em Arxiv preprint arXiv:0912.5530}, 2009.

\bibitem{wootters1986quantum}
W.~K. Wootters.
\newblock {Quantum mechanics without probability amplitudes}.
\newblock {\em Foundations of physics}, 16(4):391--405, 1986.

\bibitem{wootters1990local}
W.~K. Wootters.
\newblock {Local Accessibility of Quantum States}.
\newblock In {\em Complexity, entropy, and the physics of information: the
  proceedings of the 1988 Workshop on Complexity, Entropy, and the Physics of
  Information held May-June, 1989, in Santa Fe, New Mexico}, page~39. Westview
  Press, 1990.

\bibitem{zierler1975axioms}
N.~Zierler.
\newblock {Axioms for non-relativistic quantum mechanics.}
\newblock {\em The Logico-Algebraic Approach to Quantum Mechanics}, page 149,
  1975.

\bibitem{karol2008quartic}
K.~{\.Z}yczkowski.
\newblock {Quartic quantum theory: an extension of the standard quantum
  mechanics}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical}, 41:355302,
  2008.

\end{thebibliography}
