%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{73}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {'t~Hooft}\ and\ \citenamefont
  {Veltman}(1974)}]{'tHooft:1974bx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.~G.}\ \bibnamefont
  {Veltman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annales Poincare Phys. Theor.}\ }\textbf {\bibinfo {volume} {A20}},\
  \bibinfo {pages} {69} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
%%CITATION = AHPAA,A20,69;%%
\bibitem [{\citenamefont {Goroff}\ and\ \citenamefont
  {Sagnotti}(1985)}]{Goroff:1985sz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Goroff}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sagnotti}},\ }\href {\doibase 10.1016/0370-2693(85)91470-4} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B160}},\ \bibinfo {pages} {81} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B160,81;%%
\bibitem [{\citenamefont {Goroff}\ and\ \citenamefont
  {Sagnotti}(1986)}]{Goroff:1985th}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Goroff}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sagnotti}},\ }\href {\doibase 10.1016/0550-3213(86)90193-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B266}},\ \bibinfo {pages} {709} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B266,709;%%
\bibitem [{\citenamefont {Anber}\ and\ \citenamefont
  {Donoghue}(2012)}]{Anber:2011ut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Anber}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Donoghue}},\ }\href {\doibase 10.1103/PhysRevD.85.104016} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {104016} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1111.2875} {arXiv:1111.2875 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Donoghue}(1994{\natexlab{a}})}]{Donoghue:1993eb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Donoghue}},\ }\href {\doibase 10.1103/PhysRevLett.72.2996} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {72}},\ \bibinfo {pages} {2996} (\bibinfo {year}
  {1994}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/gr-qc/9310024}
  {arXiv:gr-qc/9310024 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9310024;%%
\bibitem [{\citenamefont {Donoghue}(1994{\natexlab{b}})}]{Donoghue:1994dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Donoghue}},\ }\href {\doibase 10.1103/PhysRevD.50.3874} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D50}},\ \bibinfo {pages} {3874} (\bibinfo {year} {1994}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/gr-qc/9405057} {arXiv:gr-qc/9405057 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9405057;%%
\bibitem [{\citenamefont {Aydemir}\ \emph {et~al.}(2012)\citenamefont
  {Aydemir}, \citenamefont {Anber},\ and\ \citenamefont
  {Donoghue}}]{Aydemir:2012nz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Aydemir}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Anber}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Donoghue}},\
  }\href {\doibase 10.1103/PhysRevD.86.014025} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {014025} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1203.5153} {arXiv:1203.5153 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2006)\citenamefont {Adams},
  \citenamefont {Arkani-Hamed}, \citenamefont {Dubovsky}, \citenamefont
  {Nicolis},\ and\ \citenamefont {Rattazzi}}]{Adams:2006sv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Adams}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Arkani-Hamed}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dubovsky}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Nicolis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Rattazzi}},\ }\href {\doibase
  10.1088/1126-6708/2006/10/014} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {014} (\bibinfo
  {year} {2006})},\ \Eprint {http://arxiv.org/abs/hep-th/0602178}
  {arXiv:hep-th/0602178} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Camanho}\ \emph {et~al.}(2016)\citenamefont
  {Camanho}, \citenamefont {Edelstein}, \citenamefont {Maldacena},\ and\
  \citenamefont {Zhiboedov}}]{Camanho:2014apa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~O.}\ \bibnamefont
  {Camanho}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Edelstein}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zhiboedov}},\ }\href {\doibase 10.1007/JHEP02(2016)020} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {02}},\
  \bibinfo {pages} {020} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1407.5597} {arXiv:1407.5597 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bellazzini}\ \emph {et~al.}(2016)\citenamefont
  {Bellazzini}, \citenamefont {Cheung},\ and\ \citenamefont
  {Remmen}}]{Bellazzini:2015cra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bellazzini}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cheung}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~N.}\ \bibnamefont {Remmen}},\
  }\href {\doibase 10.1103/PhysRevD.93.064076} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {064076} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1509.00851} {arXiv:1509.00851 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chandrasekaran}\ \emph {et~al.}(2018)\citenamefont
  {Chandrasekaran}, \citenamefont {Remmen},\ and\ \citenamefont
  {Shahbazi-Moghaddam}}]{Chandrasekaran:2018qmx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Chandrasekaran}}, \bibinfo {author} {\bibfnamefont {G.~N.}\ \bibnamefont
  {Remmen}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shahbazi-Moghaddam}},\ }\href {\doibase 10.1007/JHEP11(2018)015} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {015} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1804.03153} {arXiv:1804.03153 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stelle}(1977)}]{Stelle:1976gc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Stelle}},\ }\href {\doibase 10.1103/PhysRevD.16.953} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {953} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stelle}(1978)}]{Stelle:1977ry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Stelle}},\ }\href {\doibase 10.1007/BF00760427} {\bibfield  {journal}
  {\bibinfo  {journal} {Gen. Rel. Grav.}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {353} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
%%CITATION = GRGVA,9,353;%%
\bibitem [{\citenamefont {Anselmi}\ and\ \citenamefont
  {Marino}(2020)}]{Anselmi:2019nie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Anselmi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Marino}},\ }\href {\doibase 10.1088/1361-6382/ab78d2} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {095003} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.12873} {arXiv:1909.12873 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Donoghue}\ and\ \citenamefont
  {Menezes}(2019)}]{Donoghue:2019ecz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Donoghue}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Menezes}},\ }\href {\doibase 10.1103/PhysRevLett.123.171601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {171601} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1908.04170} {arXiv:1908.04170 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomboulis}(1977)}]{Tomboulis:1977jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tomboulis}},\ }\href {\doibase 10.1016/0370-2693(77)90678-5} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {361} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tomboulis}(1980)}]{Tomboulis:1980bs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tomboulis}},\ }\href {\doibase 10.1016/0370-2693(80)90550-X} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {77} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anselmi}(2018)}]{Anselmi:2018kgz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Anselmi}},\ }\href {\doibase 10.1007/JHEP02(2018)141} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo
  {pages} {141} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.00915} {arXiv:1801.00915 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anselmi}\ and\ \citenamefont
  {Piva}(2018)}]{Anselmi:2018tmf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Anselmi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Piva}},\
  }\href {\doibase 10.1007/JHEP11(2018)021} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {021}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1806.03605}
  {arXiv:1806.03605 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anselmi}(2019{\natexlab{a}})}]{Anselmi:2018bra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Anselmi}},\ }\href {\doibase 10.1088/1361-6382/ab04c8} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {065010} (\bibinfo {year} {2019}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1809.05037} {arXiv:1809.05037 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anselmi}(2020)}]{Anselmi:2020tqo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Anselmi}},\ }\href {\doibase 10.1007/JHEP03(2020)142} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo
  {pages} {142} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.01942} {arXiv:2001.01942 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shapiro}(2015)}]{Shapiro:2015uxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Shapiro}},\ }\href {\doibase 10.1016/j.physletb.2015.03.037} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {744}},\ \bibinfo {pages} {67} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.00106} {arXiv:1502.00106 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~O.Salles}\ and\ \citenamefont
  {Shapiro}(2018)}]{Salles:2018ccb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {de~O.Salles}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Shapiro}},\ }\href {\doibase 10.3390/universe4090091} {\bibfield  {journal}
  {\bibinfo  {journal} {Universe}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {91} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1808.09015} {arXiv:1808.09015 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Veneziano}(1968)}]{Veneziano:1968yb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Veneziano}},\ }\href {\doibase 10.1007/BF02824451} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuovo Cim. A}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {190} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virasoro}(1969)}]{Virasoro:1969me}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Virasoro}},\ }\href {\doibase 10.1103/PhysRev.177.2309} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {177}},\ \bibinfo {pages} {2309} (\bibinfo {year} {1969})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shapiro}(1970)}]{Shapiro:1970gy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Shapiro}},\ }\href {\doibase 10.1016/0370-2693(70)90255-8} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {361} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alonso}\ and\ \citenamefont
  {Urbano}(2019)}]{Alonso:2019ptb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Alonso}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Urbano}},\ }\href {\doibase 10.1103/PhysRevD.100.095013} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {095013} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1906.11687} {arXiv:1906.11687 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Green}\ \emph {et~al.}(1988)\citenamefont {Green},
  \citenamefont {Schwarz},\ and\ \citenamefont {Witten}}]{Green:1987sp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Green}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schwarz}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Witten}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Superstring Theory, Vol. 1:
  Introduction}}}},\ Cambridge Monographs on Mathematical Physics\ (\bibinfo
  {year} {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Douglas}(2003)}]{Douglas:2003um}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Douglas}},\ }\href {\doibase 10.1088/1126-6708/2003/05/046} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {046} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0303194} {arXiv:hep-th/0303194} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Wang}(2015)}]{Taylor:2015xtz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-N.}\ \bibnamefont
  {Wang}},\ }\href {\doibase 10.1007/JHEP12(2015)164} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {164} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1511.03209} {arXiv:1511.03209 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barvinsky}\ and\ \citenamefont
  {Vilkovisky}(1990)}]{Barvinsky:1990up}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Barvinsky}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vilkovisky}},\ }\href {\doibase 10.1016/0550-3213(90)90047-H} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {333}},\ \bibinfo {pages} {471} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Draper}\ \emph {et~al.}(2020)\citenamefont {Draper},
  \citenamefont {Knorr}, \citenamefont {Ripken},\ and\ \citenamefont
  {Saueressig}}]{Draper:2020knh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Draper}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Knorr}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ripken}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Saueressig}},\ }\href@noop {} {\
  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2007.04396}
  {arXiv:2007.04396 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Froissart}(2010)}]{Froissart:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Froissart}},\ }\href {\doibase 10.4249/scholarpedia.10353} {\bibfield
  {journal} {\bibinfo  {journal} {Scholarpedia}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {10353} (\bibinfo {year} {2010})},\ \bibinfo {note}
  {revision \#91280}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anselmi}(2019{\natexlab{b}})}]{Anselmi:2019xac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Anselmi}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Progress and
  Visions in Quantum Theory in View of Gravity}: {Bridging foundations of
  physics and mathematics}}}}\ (\bibinfo {year} {2019})\ \Eprint
  {http://arxiv.org/abs/1911.10343} {arXiv:1911.10343 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Froissart}(1961)}]{Froissart:1961ux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Froissart}},\ }\href {\doibase 10.1103/PhysRev.123.1053} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {1053} (\bibinfo {year} {1961})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cerulus}\ and\ \citenamefont
  {Martin}(1964)}]{Cerulus:1964cjb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Cerulus}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Martin}},\ }\href {\doibase 10.1016/0031-9163(64)90807-8} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {80} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Epstein}\ and\ \citenamefont
  {Martin}(2019)}]{Epstein:2019zdn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Epstein}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Martin}},\ }\href {\doibase 10.1103/PhysRevD.99.114025} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {114025} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1903.00953} {arXiv:1903.00953 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giddings}\ and\ \citenamefont
  {Porto}(2010)}]{Giddings:2009gj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Giddings}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Porto}},\ }\href {\doibase 10.1103/PhysRevD.81.025002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {025002} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0908.0004} {arXiv:0908.0004 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dvali}\ \emph {et~al.}(2011)\citenamefont {Dvali},
  \citenamefont {Giudice}, \citenamefont {Gomez},\ and\ \citenamefont
  {Kehagias}}]{Dvali:2010jz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dvali}}, \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Giudice}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gomez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kehagias}},\ }\href {\doibase
  10.1007/JHEP08(2011)108} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {108} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1010.1415} {arXiv:1010.1415
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Appollonio}\ \emph {et~al.}(2015)\citenamefont
  {D'Appollonio}, \citenamefont {Di~Vecchia}, \citenamefont {Russo},\ and\
  \citenamefont {Veneziano}}]{DAppollonio:2015fly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {D'Appollonio}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Di~Vecchia}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Russo}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Veneziano}},\ }\href
  {\doibase 10.1007/JHEP05(2015)144} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {144} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1502.01254} {arXiv:1502.01254
  [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Wick}(1969)}]{Lee:1969fy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wick}},\
  }\href {\doibase 10.1016/0550-3213(69)90098-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {209} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Wick}(1970)}]{Lee:1970iw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wick}},\
  }\href {\doibase 10.1103/PhysRevD.2.1033} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {1033} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grinstein}\ \emph {et~al.}(2009)\citenamefont
  {Grinstein}, \citenamefont {O'Connell},\ and\ \citenamefont
  {Wise}}]{Grinstein:2008bg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grinstein}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {O'Connell}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Wise}},\ }\href {\doibase 10.1103/PhysRevD.79.105019} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {105019} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0805.2156} {arXiv:0805.2156 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1976)}]{Weinberg:1976xy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Erice
  Subnucl.Phys.1976:1}}}}\ (\bibinfo {year} {1976})\ p.~\bibinfo {pages}
  {1}\BibitemShut {NoStop}%
%%CITATION = HUTP-76-160;%%
\bibitem [{\citenamefont {Weinberg}(1979)}]{Weinberg:1980gg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {General Relativity: An Einstein centenary survey, Eds. Hawking, S.W.,
  Israel, W; Cambridge University Press}\ ,\ \bibinfo {pages} {790}} (\bibinfo
  {year} {1979})}\BibitemShut {NoStop}%
%\%CITATION = INSPIRE-159043;\%\%
\bibitem [{\citenamefont {Reuter}(1998)}]{Reuter:1996cp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reuter}},\ }\href {\doibase 10.1103/PhysRevD.57.971} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D57}},\
  \bibinfo {pages} {971} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9605030} {arXiv:hep-th/9605030 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9605030;%%
\bibitem [{\citenamefont {Becker}\ \emph {et~al.}(2017)\citenamefont {Becker},
  \citenamefont {Ripken},\ and\ \citenamefont {Saueressig}}]{Becker:2017tcx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Becker}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ripken}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Saueressig}},\
  }\href {\doibase 10.1007/JHEP12(2017)121} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {121}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1709.09098}
  {arXiv:1709.09098 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1709.09098;%%
\bibitem [{\citenamefont {Bosma}\ \emph {et~al.}(2019)\citenamefont {Bosma},
  \citenamefont {Knorr},\ and\ \citenamefont {Saueressig}}]{Bosma:2019aiu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bosma}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Knorr}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Saueressig}},\ }\href
  {\doibase 10.1103/PhysRevLett.123.101301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {pages} {101301} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.04845} {arXiv:1904.04845 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Knorr}\ \emph {et~al.}(2019)\citenamefont {Knorr},
  \citenamefont {Ripken},\ and\ \citenamefont {Saueressig}}]{Knorr:2019atm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Knorr}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ripken}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Saueressig}},\
  }\href {\doibase 10.1088/1361-6382/ab4a53} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo
  {pages} {234001} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1907.02903} {arXiv:1907.02903 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1907.02903;%%
\bibitem [{\citenamefont {Christiansen}\ \emph {et~al.}(2016)\citenamefont
  {Christiansen}, \citenamefont {Knorr}, \citenamefont {Pawlowski},\ and\
  \citenamefont {Rodigast}}]{Christiansen:2014raa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Christiansen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Knorr}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rodigast}},\ }\href
  {\doibase 10.1103/PhysRevD.93.044036} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages}
  {044036} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1403.1232}
  {arXiv:1403.1232 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1403.1232;%%
\bibitem [{\citenamefont {Christiansen}\ \emph {et~al.}(2015)\citenamefont
  {Christiansen}, \citenamefont {Knorr}, \citenamefont {Meibohm}, \citenamefont
  {Pawlowski},\ and\ \citenamefont {Reichert}}]{Christiansen:2015rva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Christiansen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Knorr}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Meibohm}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Reichert}},\ }\href {\doibase
  10.1103/PhysRevD.92.121501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages} {121501}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1506.07016}
  {arXiv:1506.07016 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1506.07016;%%
\bibitem [{\citenamefont {Meibohm}\ \emph {et~al.}(2016)\citenamefont
  {Meibohm}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Reichert}}]{Meibohm:2015twa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Meibohm}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reichert}},\ }\href {\doibase 10.1103/PhysRevD.93.084035} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D93}},\ \bibinfo {pages} {084035} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1510.07018} {arXiv:1510.07018 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1510.07018;%%
\bibitem [{\citenamefont {Denz}\ \emph {et~al.}(2018)\citenamefont {Denz},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Reichert}}]{Denz:2016qks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Denz}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reichert}},\
  }\href {\doibase 10.1140/epjc/s10052-018-5806-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C78}},\
  \bibinfo {pages} {336} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1612.07315} {arXiv:1612.07315 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1612.07315;%%
\bibitem [{\citenamefont {Christiansen}\ \emph {et~al.}(2018)\citenamefont
  {Christiansen}, \citenamefont {Litim}, \citenamefont {Pawlowski},\ and\
  \citenamefont {Reichert}}]{Christiansen:2017cxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Christiansen}}, \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Litim}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reichert}},\ }\href {\doibase 10.1103/PhysRevD.97.106012} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D97}},\ \bibinfo {pages} {106012} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1710.04669} {arXiv:1710.04669 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1710.04669;%%
\bibitem [{\citenamefont {Eichhorn}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Eichhorn}, \citenamefont
  {Lippoldt}, \citenamefont {Pawlowski}, \citenamefont {Reichert},\ and\
  \citenamefont {Schiffer}}]{Eichhorn:2018ydy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eichhorn}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lippoldt}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Reichert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schiffer}},\ }\href {\doibase
  10.1016/j.physletb.2019.01.071} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B792}},\ \bibinfo {pages} {310}
  (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1810.02828} {arXiv:1810.02828 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1810.02828;%%
\bibitem [{\citenamefont {Reichert}(2020)}]{Reichert:2020mja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reichert}},\ }\href {\doibase 10.22323/1.384.0005} {\bibfield  {journal}
  {\bibinfo  {journal} {PoS}\ }\textbf {\bibinfo {volume} {Modave2019}},\
  \bibinfo {pages} {005} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eichhorn}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Eichhorn}, \citenamefont {Labus},
  \citenamefont {Pawlowski},\ and\ \citenamefont
  {Reichert}}]{Eichhorn:2018akn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eichhorn}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Labus}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reichert}},\ }\href
  {\doibase 10.21468/SciPostPhys.5.4.031} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {031} (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1804.00012} {arXiv:1804.00012 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1804.00012;%%
\bibitem [{\citenamefont {Donà}\ \emph {et~al.}(2016)\citenamefont {Donà},
  \citenamefont {Eichhorn}, \citenamefont {Labus},\ and\ \citenamefont
  {Percacci}}]{Dona:2015tnf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Donà}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eichhorn}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Labus}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Percacci}},\ }\href {\doibase
  10.1103/PhysRevD.93.129904, 10.1103/PhysRevD.93.044049} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D93}},\
  \bibinfo {pages} {044049} (\bibinfo {year} {2016})},\ \bibinfo {note}
  {[Erratum: Phys. Rev.D93,no.12,129904(2016)]},\ \Eprint
  {http://arxiv.org/abs/1512.01589} {arXiv:1512.01589 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1512.01589;%%
\bibitem [{\citenamefont {Eichhorn}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Eichhorn}, \citenamefont
  {Lippoldt},\ and\ \citenamefont {Skrinjar}}]{Eichhorn:2017sok}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eichhorn}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lippoldt}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Skrinjar}},\
  }\href {\doibase 10.1103/PhysRevD.97.026002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {026002} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1710.03005} {arXiv:1710.03005 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eichhorn}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Eichhorn}, \citenamefont
  {Lippoldt},\ and\ \citenamefont {Schiffer}}]{Eichhorn:2018nda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eichhorn}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lippoldt}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schiffer}},\
  }\href {\doibase 10.1103/PhysRevD.99.086002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D99}},\ \bibinfo {pages}
  {086002} (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1812.08782} {arXiv:1812.08782 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1812.08782;%%
\bibitem [{\citenamefont {Biswas}\ \emph {et~al.}(2012)\citenamefont {Biswas},
  \citenamefont {Gerwick}, \citenamefont {Koivisto},\ and\ \citenamefont
  {Mazumdar}}]{Biswas:2011ar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Biswas}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gerwick}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Koivisto}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mazumdar}},\ }\href
  {\doibase 10.1103/PhysRevLett.108.031101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {031101} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1110.5249} {arXiv:1110.5249 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1110.5249;%%
\bibitem [{\citenamefont {Talaganis}\ and\ \citenamefont
  {Mazumdar}(2016)}]{Talaganis:2016ovm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Talaganis}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mazumdar}},\ }\href {\doibase 10.1088/0264-9381/33/14/145005} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {33}},\ \bibinfo {pages} {145005} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1603.03440} {arXiv:1603.03440 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Talaganis}\ \emph {et~al.}(2015)\citenamefont
  {Talaganis}, \citenamefont {Biswas},\ and\ \citenamefont
  {Mazumdar}}]{Talaganis:2014ida}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Talaganis}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Biswas}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mazumdar}},\ }\href
  {\doibase 10.1088/0264-9381/32/21/215017} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {215017} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1412.3467} {arXiv:1412.3467 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1412.3467;%%
\bibitem [{\citenamefont {Buoninfante}\ \emph {et~al.}(2018)\citenamefont
  {Buoninfante}, \citenamefont {Koshelev}, \citenamefont {Lambiase},\ and\
  \citenamefont {Mazumdar}}]{Buoninfante:2018xiw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Buoninfante}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Koshelev}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lambiase}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mazumdar}},\
  }\href {\doibase 10.1088/1475-7516/2018/09/034} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo
  {pages} {034} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1802.00399} {arXiv:1802.00399 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Buoninfante}\ \emph {et~al.}(2019)\citenamefont
  {Buoninfante}, \citenamefont {Lambiase},\ and\ \citenamefont
  {Mazumdar}}]{Buoninfante:2018mre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Buoninfante}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lambiase}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mazumdar}},\ }\href {\doibase 10.1016/j.nuclphysb.2019.114646} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {944}},\ \bibinfo {pages} {114646} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1805.03559} {arXiv:1805.03559 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Modesto}\ and\ \citenamefont
  {Rachwal}(2017)}]{Modesto:2017sdr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Modesto}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rachwal}},\ }\href {\doibase 10.1142/S0218271817300208} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {D26}},\ \bibinfo {pages} {1730020} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
%%CITATION = IMPAE,D26,1730020;%%
\bibitem [{\citenamefont {Modesto}\ and\ \citenamefont
  {Rachwal}(2014)}]{Modesto:2014lga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Modesto}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rachwal}},\ }\href {\doibase 10.1016/j.nuclphysb.2014.10.015} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {889}},\ \bibinfo {pages} {228} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1407.8036} {arXiv:1407.8036 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Modesto}\ and\ \citenamefont
  {Rachwal}(2015)}]{Modesto:2015lna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Modesto}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rachwal}},\ }\href {\doibase 10.1016/j.nuclphysb.2015.09.006} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume}
  {900}},\ \bibinfo {pages} {147} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.00261} {arXiv:1503.00261 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dona}\ \emph {et~al.}(2015)\citenamefont {Dona},
  \citenamefont {Giaccari}, \citenamefont {Modesto}, \citenamefont {Rachwal},\
  and\ \citenamefont {Zhu}}]{Dona:2015tra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dona}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Giaccari}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Modesto}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Rachwal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhu}},\ }\href {\doibase
  10.1007/JHEP08(2015)038} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {038} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1506.04589} {arXiv:1506.04589
  [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Percacci}(2017)}]{Percacci:2017fkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Percacci}},\ }\href {\doibase 10.1142/10369} {\emph {\bibinfo {title} {{An
  Introduction to Covariant Quantum Gravity and Asymptotic Safety}}}},\
  \bibinfo {series} {100 Years of General Relativity}, Vol.~\bibinfo {volume}
  {3}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo {year}
  {2017})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1620630;%%
\bibitem [{\citenamefont {Reuter}\ and\ \citenamefont
  {Saueressig}(2019)}]{Reuter:2019byg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reuter}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Saueressig}},\ }\href {https://tinyurl.com/y2bd4ppp} {\emph {\bibinfo
  {title} {{Quantum Gravity and the Functional Renormalization Group}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2019})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-1716753;%%
\bibitem [{\citenamefont {Donoghue}(2020)}]{Donoghue:2019clr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Donoghue}},\ }\href {\doibase 10.3389/fphy.2020.00056} {\bibfield  {journal}
  {\bibinfo  {journal} {Front. in Phys.}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {56} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.02967} {arXiv:1911.02967 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonanno}\ \emph {et~al.}(2020)\citenamefont
  {Bonanno}, \citenamefont {Eichhorn}, \citenamefont {Gies}, \citenamefont
  {Pawlowski}, \citenamefont {Percacci}, \citenamefont {Reuter}, \citenamefont
  {Saueressig},\ and\ \citenamefont {Vacca}}]{Bonanno:2020bil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bonanno}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eichhorn}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Gies}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Percacci}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Reuter}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Saueressig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.~P.}\ \bibnamefont {Vacca}},\ }\href {\doibase 10.3389/fphy.2020.00269}
  {\bibfield  {journal} {\bibinfo  {journal} {Front. in Phys.}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {269} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2004.06810} {arXiv:2004.06810 [gr-qc]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
