\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Gibbons:1976ue}
G.~Gibbons and S.~Hawking, {{Action Integrals and Partition Functions in
  Quantum Gravity}}, \href{http://dx.doi.org/10.1103/PhysRevD.15.2752}{Phys.
  Rev. D {\bf 15}, 2752--2756, 1977}.

\bibitem{Penington:2019npb}
G.~Penington, {{Entanglement Wedge Reconstruction and the Information
  Paradox}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1905.08255}{{arXiv:1905.08255 [hep-th]}}].

\bibitem{Almheiri:2019psf}
A.~Almheiri, N.~Engelhardt, D.~Marolf and H.~Maxfield, {{The entropy of bulk
  quantum fields and the entanglement wedge of an evaporating black hole}},
  2019, [\href{http://arxiv.org/abs/arXiv:1905.08762}{{arXiv:1905.08762
  [hep-th]}}].

\bibitem{Almheiri:2019hni}
A.~Almheiri, R.~Mahajan, J.~Maldacena and Y.~Zhao, {{The Page curve of Hawking
  radiation from semiclassical geometry}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1908.10996}{{arXiv:1908.10996 [hep-th]}}].

\bibitem{Almheiri:2019qdq}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian and A.~Tajdini, {{Replica
  Wormholes and the Entropy of Hawking Radiation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.12333}{{arXiv:1911.12333 [hep-th]}}].

\bibitem{Penington:2019kki}
G.~Penington, S.~H. Shenker, D.~Stanford and Z.~Yang, {{Replica wormholes and
  the black hole interior}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.11977}{{arXiv:1911.11977 [hep-th]}}].

\bibitem{Ryu:2006bv}
S.~Ryu and T.~Takayanagi, {{Holographic derivation of entanglement entropy from
  AdS/CFT}}, \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{Phys. Rev.
  Lett. {\bf 96}, 181602, 2006},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0603001}{{arXiv:hep-th/0603001
  [hep-th]}}].

\bibitem{Faulkner:2013ana}
T.~Faulkner, A.~Lewkowycz and J.~Maldacena, {{Quantum corrections to
  holographic entanglement entropy}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)074}{JHEP {\bf 11}, 074, 2013},
  [\href{http://arxiv.org/abs/arXiv:1307.2892}{{arXiv:1307.2892 [hep-th]}}].

\bibitem{Hubeny:2007xt}
V.~E. Hubeny, M.~Rangamani and T.~Takayanagi, {{A Covariant holographic
  entanglement entropy proposal}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/07/062}{JHEP {\bf 07}, 062,
  2007}, [\href{http://arxiv.org/abs/arXiv:0705.0016}{{arXiv:0705.0016
  [hep-th]}}].

\bibitem{Engelhardt:2014gca}
N.~Engelhardt and A.~C. Wall, {{Quantum Extremal Surfaces: Holographic
  Entanglement Entropy beyond the Classical Regime}},
  \href{http://dx.doi.org/10.1007/JHEP01(2015)073}{JHEP {\bf 01}, 073, 2015},
  [\href{http://arxiv.org/abs/arXiv:1408.3203}{{arXiv:1408.3203 [hep-th]}}].

\bibitem{Strominger:1994tn}
A.~Strominger, {{Les Houches lectures on black holes}},  in \emph{{NATO
  Advanced Study Institute: Les Houches Summer School, Session 62: Fluctuating
  Geometries in Statistical Mechanics and Field Theory Les Houches, France,
  August 2-September 9, 1994}}, 1994.
\newblock
  [\href{http://arxiv.org/abs/arXiv:hep-th/9501071}{{arXiv:hep-th/9501071
  [hep-th]}}].

\bibitem{Callan:1992rs}
C.~G. Callan, Jr., S.~B. Giddings, J.~A. Harvey and A.~Strominger, {{Evanescent
  black holes}}, \href{http://dx.doi.org/10.1103/PhysRevD.45.R1005}{Phys. Rev.
  {\bf D45}, R1005, 1992},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9111056}{{arXiv:hep-th/9111056
  [hep-th]}}].

\bibitem{Bilal:1992kv}
A.~Bilal and J.~Callan, Curtis~G., {{Liouville models of black hole
  evaporation}}, \href{http://dx.doi.org/10.1016/0550-3213(93)90102-U}{Nucl.
  Phys. B {\bf 394}, 73--100, 1993},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9205089}{{arXiv:hep-th/9205089}}].

\bibitem{Russo:1992ax}
J.~G. Russo, L.~Susskind and L.~Thorlacius, {{The Endpoint of Hawking
  radiation}}, \href{http://dx.doi.org/10.1103/PhysRevD.46.3444}{Phys. Rev.
  {\bf D46}, 3444--3449, 1992},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9206070}{{arXiv:hep-th/9206070
  [hep-th]}}].

\bibitem{Giddings:1992ae}
S.~B. Giddings and A.~Strominger, {{Quantum theories of dilaton gravity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.47.2454}{Phys. Rev. D {\bf 47},
  2454--2460, 1993},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9207034}{{arXiv:hep-th/9207034}}].

\bibitem{deAlwis:1992hv}
S.~de~Alwis, {{Quantum black holes in two-dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.46.5429}{Phys. Rev. D {\bf 46},
  5429--5438, 1992},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9207095}{{arXiv:hep-th/9207095}}].

\bibitem{Karczmarek:2004bw}
J.~L. Karczmarek, J.~M. Maldacena and A.~Strominger, {{Black hole non-formation
  in the matrix model}},
  \href{http://dx.doi.org/10.1088/1126-6708/2006/01/039}{JHEP {\bf 01}, 039,
  2006},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0411174}{{arXiv:hep-th/0411174
  [hep-th]}}].

\bibitem{Sachdev:1992fk}
S.~Sachdev and J.~Ye, {{Gapless spin fluid ground state in a random, quantum
  Heisenberg magnet}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.70.3339}{Phys. Rev. Lett. {\bf
  70}, 3339, 1993},
  [\href{http://arxiv.org/abs/arXiv:cond-mat/9212030}{{arXiv:cond-mat/9212030
  [cond-mat]}}].

\bibitem{kitaevfirsttalk}
A.~Kitaev. \url{http://online.kitp.ucsb.edu/online/joint98/kitaev/}.

\bibitem{Maldacena:1997cg}
J.~M. Maldacena and A.~Strominger, {{Semiclassical decay of near extremal
  five-branes}}, \href{http://dx.doi.org/10.1088/1126-6708/1997/12/008}{JHEP
  {\bf 12}, 008, 1997},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9710014}{{arXiv:hep-th/9710014}}].

\bibitem{Aharony:1998ub}
O.~Aharony, M.~Berkooz, D.~Kutasov and N.~Seiberg, {{Linear dilatons, NS
  five-branes and holography}},
  \href{http://dx.doi.org/10.1088/1126-6708/1998/10/004}{JHEP {\bf 10}, 004,
  1998},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9808149}{{arXiv:hep-th/9808149}}].

\bibitem{Zhao:2019nxk}
Y.~Zhao, {{A quantum circuit interpretation of evaporating black hole
  geometry}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1912.00909}{{arXiv:1912.00909 [hep-th]}}].

\bibitem{Akers:2019nfi}
C.~Akers, N.~Engelhardt and D.~Harlow, {{Simple holographic models of black
  hole evaporation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.00972}{{arXiv:1910.00972 [hep-th]}}].

\bibitem{Rozali:2019day}
M.~Rozali, J.~Sully, M.~Van~Raamsdonk, C.~Waddell and D.~Wakeham, {{Information
  radiation in BCFT models of black holes}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1910.12836}{{arXiv:1910.12836 [hep-th]}}].

\bibitem{Chen:2019uhq}
H.~Z. Chen, Z.~Fisher, J.~Hernandez, R.~C. Myers and S.-M. Ruan, {{Information
  Flow in Black Hole Evaporation}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.03402}{{arXiv:1911.03402 [hep-th]}}].

\bibitem{Bousso:2019ykv}
R.~Bousso and M.~Tomasevic, {{Unitarity From a Smooth Horizon?}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.06305}{{arXiv:1911.06305 [hep-th]}}].

\bibitem{Almheiri:2019psy}
A.~Almheiri, R.~Mahajan and J.~E. Santos, {{Entanglement islands in higher
  dimensions}},  2019,
  [\href{http://arxiv.org/abs/arXiv:1911.09666}{{arXiv:1911.09666 [hep-th]}}].

\bibitem{Chen:2019iro}
Y.~Chen, {{Pulling Out the Island with Modular Flow}},
  \href{http://dx.doi.org/10.1007/JHEP03(2020)033}{JHEP {\bf 03}, 033, 2020},
  [\href{http://arxiv.org/abs/arXiv:1912.02210}{{arXiv:1912.02210 [hep-th]}}].

\bibitem{Laddha:2020kvp}
A.~Laddha, S.~G. Prabhu, S.~Raju and P.~Shrivastava, {{The Holographic Nature
  of Null Infinity}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.02448}{{arXiv:2002.02448 [hep-th]}}].

\bibitem{Mousatov:2020ics}
A.~Mousatov and E.~Silverstein, {{Recovering Infalling Information via String
  Spreading}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.12377}{{arXiv:2002.12377 [hep-th]}}].

\bibitem{Kim:2020cds}
I.~Kim, E.~Tang and J.~Preskill, {{The ghost in the radiation: Robust encodings
  of the black hole interior}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.05451}{{arXiv:2003.05451 [hep-th]}}].

\bibitem{Saraswat:2020zzf}
K.~Saraswat and N.~Afshordi, {{Extracting Hawking Radiation Near the Horizon of
  AdS Black Holes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.12676}{{arXiv:2003.12676 [hep-th]}}].

\bibitem{Chen:2020wiq}
Y.~Chen, X.-L. Qi and P.~Zhang, {{Replica wormhole and information retrieval in
  the SYK model coupled to Majorana chains}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.13147}{{arXiv:2003.13147 [hep-th]}}].

\bibitem{Marolf:2020xie}
D.~Marolf and H.~Maxfield, {{Transcending the ensemble: baby universes,
  spacetime wormholes, and the order and disorder of black hole information}},
  2020, [\href{http://arxiv.org/abs/arXiv:2002.08950}{{arXiv:2002.08950
  [hep-th]}}].

\bibitem{Verlinde:2020upt}
H.~Verlinde, {{ER = EPR revisited: On the Entropy of an Einstein-Rosen
  Bridge}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.13117}{{arXiv:2003.13117 [hep-th]}}].

\bibitem{Jana:2020vyx}
C.~Jana, R.~Loganayagam and M.~Rangamani, {{Open quantum systems and
  Schwinger-Keldysh holograms}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.02888}{{arXiv:2004.02888 [hep-th]}}].

\bibitem{Giddings:2020yes}
S.~B. Giddings and G.~J. Turiaci, {{Wormhole calculus, replicas, and
  entropies}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.02900}{{arXiv:2004.02900 [hep-th]}}].

\bibitem{Liu:2020gnp}
H.~Liu and S.~Vardhan, {{A dynamical mechanism for the Page curve from quantum
  chaos}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.05734}{{arXiv:2002.05734 [hep-th]}}].

\bibitem{Pollack:2020gfa}
J.~Pollack, M.~Rozali, J.~Sully and D.~Wakeham, {{Eigenstate Thermalization and
  Disorder Averaging in Gravity}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2002.02971}{{arXiv:2002.02971 [hep-th]}}].

\bibitem{Balasubramanian:2020hfs}
V.~Balasubramanian, A.~Kar, O.~Parrikar, G.~Sárosi and T.~Ugajin, {{Geometric
  secret sharing in a model of Hawking radiation}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2003.05448}{{arXiv:2003.05448 [hep-th]}}].

\bibitem{Gautason:2020tmk}
F.~F. Gautason, L.~Schneiderbauer, W.~Sybesma and L.~Thorlacius, {{Page Curve
  for an Evaporating Black Hole}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.00598}{{arXiv:2004.00598 [hep-th]}}].

\bibitem{Anegawa:2020ezn}
T.~Anegawa and N.~Iizuka, {{Notes on islands in asymptotically flat 2d dilaton
  black holes}},  2020,
  [\href{http://arxiv.org/abs/arXiv:2004.01601}{{arXiv:2004.01601 [hep-th]}}].

\bibitem{Fiola:1994ir}
T.~M. Fiola, J.~Preskill, A.~Strominger and S.~P. Trivedi, {{Black hole
  thermodynamics and information loss in two-dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.3987}{Phys. Rev. {\bf D50},
  3987--4014, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9403137}{{arXiv:hep-th/9403137
  [hep-th]}}].

\bibitem{Piran:1993tq}
T.~Piran and A.~Strominger, {{Numerical analysis of black hole evaporation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.48.4729}{Phys. Rev. D {\bf 48},
  4729--4734, 1993},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9304148}{{arXiv:hep-th/9304148}}].

\bibitem{Strominger:1994xi}
A.~Strominger and L.~Thorlacius, {{Conformally invariant boundary conditions
  for dilaton gravity}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.5177}{Phys. Rev. D {\bf 50},
  5177--5187, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9405084}{{arXiv:hep-th/9405084}}].

\bibitem{Polchinski:1994zs}
J.~Polchinski and A.~Strominger, {{A Possible resolution of the black hole
  information puzzle}}, \href{http://dx.doi.org/10.1103/PhysRevD.50.7403}{Phys.
  Rev. {\bf D50}, 7403--7409, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9407008}{{arXiv:hep-th/9407008
  [hep-th]}}].

\bibitem{Calabrese:2009ez}
P.~Calabrese, J.~Cardy and E.~Tonni, {{Entanglement entropy of two disjoint
  intervals in conformal field theory}},
  \href{http://dx.doi.org/10.1088/1742-5468/2009/11/P11001}{J. Stat. Mech. {\bf
  0911}, P11001, 2009},
  [\href{http://arxiv.org/abs/arXiv:0905.2069}{{arXiv:0905.2069 [hep-th]}}].

\bibitem{Calabrese:2009qy}
P.~Calabrese and J.~Cardy, {{Entanglement entropy and conformal field theory}},
  \href{http://dx.doi.org/10.1088/1751-8113/42/50/504005}{J. Phys. {\bf A42},
  504005, 2009}, [\href{http://arxiv.org/abs/arXiv:0905.4013}{{arXiv:0905.4013
  [cond-mat.stat-mech]}}].

\bibitem{Page:1993wv}
D.~N. Page, {{Information in black hole radiation}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.71.3743}{Phys. Rev. Lett. {\bf
  71}, 3743--3746, 1993},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9306083}{{arXiv:hep-th/9306083
  [hep-th]}}].

\bibitem{Page:2013dx}
D.~N. Page, {{Time Dependence of Hawking Radiation Entropy}},
  \href{http://dx.doi.org/10.1088/1475-7516/2013/09/028}{JCAP {\bf 1309}, 028,
  2013}, [\href{http://arxiv.org/abs/arXiv:1301.4995}{{arXiv:1301.4995
  [hep-th]}}].

\bibitem{Hayden:2007cs}
P.~Hayden and J.~Preskill, {{Black holes as mirrors: Quantum information in
  random subsystems}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/09/120}{JHEP {\bf 09}, 120,
  2007}, [\href{http://arxiv.org/abs/arXiv:0708.4025}{{arXiv:0708.4025
  [hep-th]}}].

\bibitem{Sekino:2008he}
Y.~Sekino and L.~Susskind, {{Fast Scramblers}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/10/065}{JHEP {\bf 10}, 065,
  2008}, [\href{http://arxiv.org/abs/arXiv:0808.2096}{{arXiv:0808.2096
  [hep-th]}}].

\bibitem{Shenker:2013pqa}
S.~H. Shenker and D.~Stanford, {{Black holes and the butterfly effect}},
  \href{http://dx.doi.org/10.1007/JHEP03(2014)067}{JHEP {\bf 03}, 067, 2014},
  [\href{http://arxiv.org/abs/arXiv:1306.0622}{{arXiv:1306.0622 [hep-th]}}].

\bibitem{Almheiri:2019yqk}
A.~Almheiri, R.~Mahajan and J.~Maldacena, {{Islands outside the horizon}},
  2019, [\href{http://arxiv.org/abs/arXiv:1910.11077}{{arXiv:1910.11077
  [hep-th]}}].

\bibitem{Strominger:1993yf}
A.~Strominger and S.~P. Trivedi, {{Information consumption by
  Reissner-Nordstrom black holes}},
  \href{http://dx.doi.org/10.1103/PhysRevD.48.5778}{Phys. Rev. D {\bf 48},
  5778--5783, 1993},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9302080}{{arXiv:hep-th/9302080}}].

\bibitem{Lewkowycz:2013nqa}
A.~Lewkowycz and J.~Maldacena, {{Generalized gravitational entropy}},
  \href{http://dx.doi.org/10.1007/JHEP08(2013)090}{JHEP {\bf 08}, 090, 2013},
  [\href{http://arxiv.org/abs/arXiv:1304.4926}{{arXiv:1304.4926 [hep-th]}}].

\bibitem{Dong:2017xht}
X.~Dong and A.~Lewkowycz, {{Entropy, Extremality, Euclidean Variations, and the
  Equations of Motion}}, \href{http://dx.doi.org/10.1007/JHEP01(2018)081}{JHEP
  {\bf 01}, 081, 2018},
  [\href{http://arxiv.org/abs/arXiv:1705.08453}{{arXiv:1705.08453 [hep-th]}}].

\bibitem{Dong:2016hjy}
X.~Dong, A.~Lewkowycz and M.~Rangamani, {{Deriving covariant holographic
  entanglement}}, \href{http://dx.doi.org/10.1007/JHEP11(2016)028}{JHEP {\bf
  11}, 028, 2016},
  [\href{http://arxiv.org/abs/arXiv:1607.07506}{{arXiv:1607.07506 [hep-th]}}].

\bibitem{Holzhey:1994we}
C.~Holzhey, F.~Larsen and F.~Wilczek, {{Geometric and renormalized entropy in
  conformal field theory}},
  \href{http://dx.doi.org/10.1016/0550-3213(94)90402-2}{Nucl. Phys. {\bf B424},
  443--467, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9403108}{{arXiv:hep-th/9403108
  [hep-th]}}].

\bibitem{Calabrese:2004eu}
P.~Calabrese and J.~L. Cardy, {{Entanglement entropy and quantum field
  theory}}, \href{http://dx.doi.org/10.1088/1742-5468/2004/06/P06002}{J. Stat.
  Mech. {\bf 0406}, P06002, 2004},
  [\href{http://arxiv.org/abs/arXiv:hep-th/0405152}{{arXiv:hep-th/0405152
  [hep-th]}}].

\bibitem{Myers:1994sg}
R.~C. Myers, {{Black hole entropy in two-dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.50.6412}{Phys. Rev. {\bf D50},
  6412--6421, 1994},
  [\href{http://arxiv.org/abs/arXiv:hep-th/9405162}{{arXiv:hep-th/9405162
  [hep-th]}}].

\end{thebibliography}\endgroup
