%auto-ignore
mode_setup;
u#:=7/9pt#;
define_pixels(u);
beginchar(76,20u#,20u#,2u#);"LMCS-Logo";
  x1=0;  y1=0;
  x2=10u;  y2=10u;
  x3=20u;  y3=0;
  x4=0;  y4=20u;
penpos1(0,0);
penpos2(10u,10u);
penpos3(20u,0);
penpos4(20u,20u);
pickup pensquare xscaled 1u yscaled 0.01u rotated -45;
draw top rt z1..z2;
pickup pensquare xscaled 1u yscaled 0.01u rotated 45;
draw top lft z3 .. bot rt z4;
labels( 1,2,3,4 );
endchar;
beginchar(108,27u#,27u#,2u#);"anderes LMCS-Logo";
  % Unrandung
  x1=12u; y1=1u;
  x2=1u; y2=1u;
  x3=1u; y3=26u;
  x4=26u; y4=26u;
  x5=26u; y5=1u;
  x6=15u; y6=1u;
  % L
  x7=4u; y7=23u;
  x8=4u; y8=y7-8u;
  x9=x8+8u; y9=y8;
  % M
  x10=x8+11u; y10=y8;
  x11=x10; y11=y10+8u;
  x12=x11+8u; y12=y11;
  x13=x12; y13=y12-8u;
  x14=x11+4u; y14=y11;
  x15=x14;    y15=y10;
  % C
  x16=x8+8u; y16=4u;
  x17=x16-8u; y17=y16;
  x18=x17; y18=y17+8u;
  x19=x18+8u; y19=y18;
  % S
  x20=x16+3u; y20=y16;
  x21=x20+8u; y21=y20;
  x22=x21; y22=y21+4u;
  x23=x22-8u; y23=y22;
  x24=x23; y24=y23+4u;
  x25=x24+8u; y25=y24;
  pickup pensquare xscaled 2u yscaled 2u rotated 0;
  % Umrandung
  draw z1 .. z2;
  draw z2 .. z3;
  draw z3 .. z4;
  draw z4 .. z5;
  draw z5 .. z6; 

  %L
  draw z7..z8;
  draw z8..z9;

  %M
  draw z10..z11;
  draw z11..z12;
  draw z12..z13;
  draw z14..z15;

  %C
  draw z16..z17;
  draw z17..z18;
  draw z18..z19;

  %S
  draw z20..z21;
  draw z21..z22;
  draw z22..z23;
  draw z23..z24;
  draw z24..z25;
endchar;
end

