\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{GvdB08}

\bibitem[AW09]{awodey-warren}
Steve Awodey and Michael~A. Warren, \emph{Homotopy theoretic models of identity
  types}, Math. Proc. Cambridge Philos. Soc. \textbf{146} (2009), no.~1,
  45--55. \MR{MR2461866}

\bibitem[Bat98]{batanin:natural-environment}
M.~A. Batanin, \emph{Monoidal globular categories as a natural environment for
  the theory of weak {$n$}-categories}, Adv. Math. \textbf{136} (1998), no.~1,
  39--103.

\bibitem[Car86]{cartmell:generalised-algebraic-theories}
John Cartmell, \emph{Generalised algebraic theories and contextual categories},
  Ann. Pure Appl. Logic \textbf{32} (1986), no.~3, 209--243.

\bibitem[Che07]{cheng:duals-give-inverses}
Eugenia Cheng, \emph{An {$\omega$}-category with all duals is an
  {$\omega$}-groupoid}, Appl. Categ. Structures \textbf{15} (2007), no.~4,
  439--453.

\bibitem[Gar08]{garner:homomorphisms}
Richard Garner, \emph{Homomorphisms of higher categories}, submitted, 2008.

\bibitem[Gar09]{garner:2-d-models}
\bysame, \emph{Two-dimensional models of type theory}, Math. Structures Comput.
  Sci. \textbf{19} (2009), no.~4, 687--736. \MR{MR2525957}

\bibitem[GG08]{gambino-garner}
Nicola Gambino and Richard Garner, \emph{The identity type weak factorisation
  system}, Theoret. Comput. Sci. \textbf{409} (2008), no.~1, 94--109.
  \MR{MR2469279}

\bibitem[GvdB08]{benno-richard}
Richard Garner and Benno van~den Berg, \emph{Types are weak
  {$\omega$}-groupoids}, submitted, 2008.

\bibitem[HS98]{hofmann-streicher}
Martin Hofmann and Thomas Streicher, \emph{The groupoid interpretation of type
  theory}, Twenty-five years of constructive type theory ({V}enice, 1995),
  Oxford Logic Guides, vol.~36, Oxford Univ. Press, New York, 1998,
  pp.~83--111.

\bibitem[Jac99]{jacobs:categorical-logic}
Bart Jacobs, \emph{Categorical logic and type theory}, Studies in Logic and the
  Foundations of Mathematics, vol. 141, North-Holland Publishing Co.,
  Amsterdam, 1999.

\bibitem[Lei02]{leinster:survey}
Tom Leinster, \emph{A survey of definitions of {$n$}-category}, Theory Appl.
  Categ. \textbf{10} (2002), 1--70 (electronic).

\bibitem[Lei04]{leinster:book}
\bysame, \emph{Higher operads, higher categories}, London Mathematical Society
  Lecture Note Series, vol. 298, Cambridge University Press, Cambridge, 2004.

\bibitem[Str00]{street:petit-topos}
Ross Street, \emph{The petit topos of globular sets}, Journal of Pure and
  Applied Algebra \textbf{154} (2000), 299--315.

\bibitem[vdB]{benno:talk}
Benno van~den Berg, \emph{Types as weak {$\omega$}-categories}, Lecture
  delivered in Uppsala, 2006, and unpublished notes.

\bibitem[War08]{warren:thesis}
Michael~A. Warren, \emph{Homotopy theoretic aspects of constructive type
  theory}, Ph.D. thesis, Carnegie Mellon University, 2008.

\end{thebibliography}
