\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{hep-th/9711200}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity},'' \href{http://dx.doi.org/10.1023/A:1026654312961}{{\em
  Int.J.Theor.Phys.} {\bfseries 38} (1999) 1113--1133},
\href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily arXiv:hep-th/9711200
  [hep-th]}}.
%%CITATION = HEP-TH/9711200;%%.

\bibitem{hep-th/9802109}
S.~S. Gubser, I.~R. Klebanov, and A.~M. Polyakov, ``{Gauge theory correlators
  from noncritical string theory},''
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{{\em Phys. Lett.}
  {\bfseries B428} (1998) 105--114},
\href{http://arxiv.org/abs/hep-th/9802109}{{\ttfamily arXiv:hep-th/9802109
  [hep-th]}}.
%%CITATION = HEP-TH/9802109;%%.

\bibitem{hep-th/9802150}
E.~Witten, ``{Anti-de Sitter space and holography},'' {\em Adv. Theor. Math.
  Phys.} {\bfseries 2} (1998) 253--291,
\href{http://arxiv.org/abs/hep-th/9802150}{{\ttfamily arXiv:hep-th/9802150
  [hep-th]}}.
%%CITATION = HEP-TH/9802150;%%.

\bibitem{arXiv:1207.3123}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully, ``{Black Holes:
  Complementarity or Firewalls?},''
  \href{http://dx.doi.org/10.1007/JHEP02(2013)062}{{\em JHEP} {\bfseries 02}
  (2013) 062},
\href{http://arxiv.org/abs/1207.3123}{{\ttfamily arXiv:1207.3123 [hep-th]}}.
%%CITATION = ARXIV:1207.3123;%%.

\bibitem{arXiv:1602.07982}
D.~Simmons-Duffin, ``{TASI Lectures on the Conformal Bootstrap},''
\href{http://arxiv.org/abs/1602.07982}{{\ttfamily arXiv:1602.07982 [hep-th]}}.
%%CITATION = ARXIV:1602.07982;%%.

\bibitem{arXiv:1601.05000}
S.~Rychkov, ``{EPFL Lectures on Conformal Field Theory in $D \ge 3$
  Dimensions},''
\href{http://arxiv.org/abs/1601.05000}{{\ttfamily arXiv:1601.05000 [hep-th]}}.
%%CITATION = ARXIV:1601.05000;%%.

\bibitem{arXiv:1511.04074}
J.~D. Qualls, ``{Lectures on Conformal Field Theory},''
\href{http://arxiv.org/abs/1511.04074}{{\ttfamily arXiv:1511.04074 [hep-th]}}.
%%CITATION = ARXIV:1511.04074;%%.

\bibitem{hep-th/9905111}
O.~Aharony, S.~S. Gubser, J.~M. Maldacena, H.~Ooguri, and Y.~Oz, ``{Large N
  field theories, string theory and gravity},''
  \href{http://dx.doi.org/10.1016/S0370-1573(99)00083-6}{{\em Phys. Rept.}
  {\bfseries 323} (2000) 183--386},
\href{http://arxiv.org/abs/hep-th/9905111}{{\ttfamily arXiv:hep-th/9905111
  [hep-th]}}.
%%CITATION = HEP-TH/9905111;%%.

\bibitem{arXiv:0909.0518}
J.~McGreevy, ``{Holographic duality with a view toward many-body physics},''
  \href{http://dx.doi.org/10.1155/2010/723105}{{\em Adv. High Energy Phys.}
  {\bfseries 2010} (2010) 723105},
\href{http://arxiv.org/abs/0909.0518}{{\ttfamily arXiv:0909.0518 [hep-th]}}.
%%CITATION = ARXIV:0909.0518;%%.

\bibitem{hep-th/0201253}
E.~D'Hoker and D.~Z. Freedman, ``{Supersymmetric gauge theories and the AdS /
  CFT correspondence},''
\href{http://arxiv.org/abs/hep-th/0201253}{{\ttfamily arXiv:hep-th/0201253
  [hep-th]}}.
%%CITATION = HEP-TH/0201253;%%.

\bibitem{arXiv:0709.1523}
D.~Mateos, ``{String Theory and Quantum Chromodynamics},''
  \href{http://dx.doi.org/10.1088/0264-9381/24/21/S01}{{\em Class. Quant.
  Grav.} {\bfseries 24} (2007) S713--S740},
\href{http://arxiv.org/abs/0709.1523}{{\ttfamily arXiv:0709.1523 [hep-th]}}.
%%CITATION = ARXIV:0709.1523;%%.

\bibitem{arXiv:0712.0689}
H.~Nastase, ``{Introduction to AdS-CFT},''
\href{http://arxiv.org/abs/0712.0689}{{\ttfamily arXiv:0712.0689 [hep-th]}}.
%%CITATION = ARXIV:0712.0689;%%.

\bibitem{arXiv:0901.0935}
S.~S. Gubser and A.~Karch, ``{From gauge-string duality to strong interactions:
  A Pedestrian's Guide},''
  \href{http://dx.doi.org/10.1146/annurev.nucl.010909.083602}{{\em Ann. Rev.
  Nucl. Part. Sci.} {\bfseries 59} (2009) 145--168},
\href{http://arxiv.org/abs/0901.0935}{{\ttfamily arXiv:0901.0935 [hep-th]}}.
%%CITATION = ARXIV:0901.0935;%%.

\bibitem{arXiv:0903.3246}
S.~A. Hartnoll, ``{Lectures on holographic methods for condensed matter
  physics},'' \href{http://dx.doi.org/10.1088/0264-9381/26/22/224002}{{\em
  Class. Quant. Grav.} {\bfseries 26} (2009) 224002},
\href{http://arxiv.org/abs/0903.3246}{{\ttfamily arXiv:0903.3246 [hep-th]}}.
%%CITATION = ARXIV:0903.3246;%%.

\bibitem{arXiv:1010.6134}
J.~Polchinski, ``{Introduction to Gauge/Gravity Duality},''
\href{http://arxiv.org/abs/1010.6134}{{\ttfamily arXiv:1010.6134 [hep-th]}}.
%%CITATION = ARXIV:1010.6134;%%.

\bibitem{arXiv:1106.4324}
S.~A. Hartnoll, ``{Horizons, holography and condensed matter},''
\href{http://arxiv.org/abs/1106.4324}{{\ttfamily arXiv:1106.4324 [hep-th]}}.
%%CITATION = ARXIV:1106.4324;%%.

\bibitem{JaredAdSCFT}
J.~Kaplan, ``{Lectures on AdS/CFT from the Bottom Up}.''
  \url{http://www.pha.jhu.edu/~jaredk/AdSCFTCourseNotesPublic.pdf}.

\bibitem{Dirac:1936fq}
P.~A.~M. Dirac, ``{Wave equations in conformal space},''
\href{http://dx.doi.org/10.2307/1968455}{{\em Annals Math.} {\bfseries 37}
  (1936) 429--442}.
%%CITATION = ANMAA,37,429;%%.

\bibitem{Mack:1969rr}
G.~Mack and A.~Salam, ``{Finite component field representations of the
  conformal group},''
\href{http://dx.doi.org/10.1016/0003-4916(69)90278-4}{{\em Annals Phys.}
  {\bfseries 53} (1969) 174--202}.
%%CITATION = APNYA,53,174;%%.

\bibitem{Boulware:1970ty}
D.~G. Boulware, L.~S. Brown, and R.~D. Peccei, ``{Deep-inelastic
  electroproduction and conformal symmetry},''
\href{http://dx.doi.org/10.1103/PhysRevD.2.293}{{\em Phys. Rev.} {\bfseries D2}
  (1970) 293--298}.
%%CITATION = PHRVA,D2,293;%%.

\bibitem{Ferrara:1973eg}
S.~Ferrara, R.~Gatto, and A.~F. Grillo, ``{Conformal algebra in space-time and
  operator product expansion},''
\href{http://dx.doi.org/10.1007/BFb0111104}{{\em Springer Tracts Mod. Phys.}
  {\bfseries 67} (1973) 1--64}.
%%CITATION = STPHB,67,1;%%.

\bibitem{Ferrara:1973yt}
S.~Ferrara, A.~F. Grillo, and R.~Gatto, ``{Tensor representations of conformal
  algebra and conformally covariant operator product expansion},''
\href{http://dx.doi.org/10.1016/0003-4916(73)90446-6}{{\em Annals Phys.}
  {\bfseries 76} (1973) 161--188}.
%%CITATION = APNYA,76,161;%%.

\bibitem{Cornalba:2009ax}
L.~Cornalba, M.~S. Costa, and J.~Penedones, ``{Deep Inelastic Scattering in
  Conformal QCD},'' \href{http://dx.doi.org/10.1007/JHEP03(2010)133}{{\em JHEP}
  {\bfseries 03} (2010) 133},
\href{http://arxiv.org/abs/0911.0043}{{\ttfamily arXiv:0911.0043 [hep-th]}}.
%%CITATION = ARXIV:0911.0043;%%.

\bibitem{Weinberg:2010fx}
S.~Weinberg, ``{Six-dimensional Methods for Four-dimensional Conformal Field
  Theories},'' \href{http://dx.doi.org/10.1103/PhysRevD.82.045031}{{\em Phys.
  Rev.} {\bfseries D82} (2010) 045031},
\href{http://arxiv.org/abs/1006.3480}{{\ttfamily arXiv:1006.3480 [hep-th]}}.
%%CITATION = ARXIV:1006.3480;%%.

\bibitem{Costa:2011mg}
M.~S. Costa, J.~Penedones, D.~Poland, and S.~Rychkov, ``{Spinning Conformal
  Correlators},'' \href{http://dx.doi.org/10.1007/JHEP11(2011)071}{{\em JHEP}
  {\bfseries 11} (2011) 071},
\href{http://arxiv.org/abs/1107.3554}{{\ttfamily arXiv:1107.3554 [hep-th]}}.
%%CITATION = ARXIV:1107.3554;%%.

\bibitem{'tHooft:1973jz}
G.~'t~Hooft, ``{A Planar Diagram Theory for Strong Interactions},''
\href{http://dx.doi.org/10.1016/0550-3213(74)90154-0}{{\em Nucl.Phys.}
  {\bfseries B72} (1974) 461}.
%%CITATION = NUPHA,B72,461;%%.

\bibitem{Witten:1979kh}
E.~Witten, ``{Baryons in the 1/n Expansion},''
\href{http://dx.doi.org/10.1016/0550-3213(79)90232-3}{{\em Nucl. Phys.}
  {\bfseries B160} (1979) 57--115}.
%%CITATION = NUPHA,B160,57;%%.

\bibitem{hep-th/0011040}
F.~A. Dolan and H.~Osborn, ``{Conformal four point functions and the operator
  product expansion},''
  \href{http://dx.doi.org/10.1016/S0550-3213(01)00013-X}{{\em Nucl. Phys.}
  {\bfseries B599} (2001) 459--496},
\href{http://arxiv.org/abs/hep-th/0011040}{{\ttfamily arXiv:hep-th/0011040
  [hep-th]}}.
%%CITATION = HEP-TH/0011040;%%.

\bibitem{arXiv:1101.4163}
S.~El-Showk and K.~Papadodimas, ``{Emergent Spacetime and Holographic CFTs},''
  \href{http://dx.doi.org/10.1007/JHEP10(2012)106}{{\em JHEP} {\bfseries 10}
  (2012) 106},
\href{http://arxiv.org/abs/1101.4163}{{\ttfamily arXiv:1101.4163 [hep-th]}}.
%%CITATION = ARXIV:1101.4163;%%.

\bibitem{hep-th/9804083}
H.~Liu and A.~A. Tseytlin, ``{D = 4 superYang-Mills, D = 5 gauged supergravity,
  and D = 4 conformal supergravity},''
  \href{http://dx.doi.org/10.1016/S0550-3213(98)00443-X}{{\em Nucl. Phys.}
  {\bfseries B533} (1998) 88--108},
\href{http://arxiv.org/abs/hep-th/9804083}{{\ttfamily arXiv:hep-th/9804083
  [hep-th]}}.
%%CITATION = HEP-TH/9804083;%%.

\bibitem{hep-th/9807097}
H.~Liu and A.~A. Tseytlin, ``{On four point functions in the CFT / AdS
  correspondence},'' \href{http://dx.doi.org/10.1103/PhysRevD.59.086002}{{\em
  Phys. Rev.} {\bfseries D59} (1999) 086002},
\href{http://arxiv.org/abs/hep-th/9807097}{{\ttfamily arXiv:hep-th/9807097
  [hep-th]}}.
%%CITATION = HEP-TH/9807097;%%.

\bibitem{hep-th/9902042}
E.~D'Hoker, D.~Z. Freedman, S.~D. Mathur, A.~Matusis, and L.~Rastelli,
  ``{Graviton and gauge boson propagators in AdS(d+1)},''
  \href{http://dx.doi.org/10.1016/S0550-3213(99)00524-6}{{\em Nucl. Phys.}
  {\bfseries B562} (1999) 330--352},
\href{http://arxiv.org/abs/hep-th/9902042}{{\ttfamily arXiv:hep-th/9902042
  [hep-th]}}.
%%CITATION = HEP-TH/9902042;%%.

\bibitem{hep-th/9903196}
E.~D'Hoker, D.~Z. Freedman, S.~D. Mathur, A.~Matusis, and L.~Rastelli,
  ``{Graviton exchange and complete four point functions in the AdS / CFT
  correspondence},''
  \href{http://dx.doi.org/10.1016/S0550-3213(99)00525-8}{{\em Nucl. Phys.}
  {\bfseries B562} (1999) 353--394},
\href{http://arxiv.org/abs/hep-th/9903196}{{\ttfamily arXiv:hep-th/9903196
  [hep-th]}}.
%%CITATION = HEP-TH/9903196;%%.

\bibitem{arXiv:1404.5625}
M.~S. Costa, V.~Gonçalves, and J.~Penedones, ``{Spinning AdS Propagators},''
  \href{http://dx.doi.org/10.1007/JHEP09(2014)064}{{\em JHEP} {\bfseries 09}
  (2014) 064},
\href{http://arxiv.org/abs/1404.5625}{{\ttfamily arXiv:1404.5625 [hep-th]}}.
%%CITATION = ARXIV:1404.5625;%%.

\bibitem{hep-th/9902121}
V.~Balasubramanian and P.~Kraus, ``{A Stress tensor for Anti-de Sitter
  gravity},'' \href{http://dx.doi.org/10.1007/s002200050764}{{\em Commun. Math.
  Phys.} {\bfseries 208} (1999) 413--428},
\href{http://arxiv.org/abs/hep-th/9902121}{{\ttfamily arXiv:hep-th/9902121
  [hep-th]}}.
%%CITATION = HEP-TH/9902121;%%.

\bibitem{hep-th/0209067}
K.~Skenderis, ``{Lecture notes on holographic renormalization},''
  \href{http://dx.doi.org/10.1088/0264-9381/19/22/306}{{\em Class. Quant.
  Grav.} {\bfseries 19} (2002) 5849--5876},
\href{http://arxiv.org/abs/hep-th/0209067}{{\ttfamily arXiv:hep-th/0209067
  [hep-th]}}.
%%CITATION = HEP-TH/0209067;%%.

\bibitem{hep-th/9307010}
H.~Osborn and A.~C. Petkou, ``{Implications of conformal invariance in field
  theories for general dimensions},''
  \href{http://dx.doi.org/10.1006/aphy.1994.1045}{{\em Annals Phys.} {\bfseries
  231} (1994) 311--362},
\href{http://arxiv.org/abs/hep-th/9307010}{{\ttfamily arXiv:hep-th/9307010
  [hep-th]}}.
%%CITATION = HEP-TH/9307010;%%.

\bibitem{arXiv:0907.0151}
I.~Heemskerk, J.~Penedones, J.~Polchinski, and J.~Sully, ``{Holography from
  Conformal Field Theory},''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/10/079}{{\em JHEP} {\bfseries
  10} (2009) 079},
\href{http://arxiv.org/abs/0907.0151}{{\ttfamily arXiv:0907.0151 [hep-th]}}.
%%CITATION = ARXIV:0907.0151;%%.

\bibitem{arXiv:1407.5597}
X.~O. Camanho, J.~D. Edelstein, J.~Maldacena, and A.~Zhiboedov, ``{Causality
  Constraints on Corrections to the Graviton Three-Point Coupling},''
  \href{http://dx.doi.org/10.1007/JHEP02(2016)020}{{\em JHEP} {\bfseries 02}
  (2016) 020},
\href{http://arxiv.org/abs/1407.5597}{{\ttfamily arXiv:1407.5597 [hep-th]}}.
%%CITATION = ARXIV:1407.5597;%%.

\bibitem{ArkaniHamed:2008gz}
N.~Arkani-Hamed, F.~Cachazo, and J.~Kaplan, ``{What is the Simplest Quantum
  Field Theory?},'' \href{http://dx.doi.org/10.1007/JHEP09(2010)016}{{\em JHEP}
  {\bfseries 09} (2010) 016},
\href{http://arxiv.org/abs/0808.1446}{{\ttfamily arXiv:0808.1446 [hep-th]}}.
%%CITATION = ARXIV:0808.1446;%%.

\bibitem{arXiv:1012.3982}
N.~Beisert {\em et al.}, ``{Review of AdS/CFT Integrability: An Overview},''
  \href{http://dx.doi.org/10.1007/s11005-011-0529-2}{{\em Lett. Math. Phys.}
  {\bfseries 99} (2012) 3--32},
\href{http://arxiv.org/abs/1012.3982}{{\ttfamily arXiv:1012.3982 [hep-th]}}.
%%CITATION = ARXIV:1012.3982;%%.

\bibitem{hep-th/9806074}
S.~Lee, S.~Minwalla, M.~Rangamani, and N.~Seiberg, ``{Three point functions of
  chiral operators in D = 4, N=4 SYM at large N},'' {\em Adv. Theor. Math.
  Phys.} {\bfseries 2} (1998) 697--718,
\href{http://arxiv.org/abs/hep-th/9806074}{{\ttfamily arXiv:hep-th/9806074
  [hep-th]}}.
%%CITATION = HEP-TH/9806074;%%.

\bibitem{arXiv:0712.2824}
V.~Pestun, ``{Localization of gauge theory on a four-sphere and supersymmetric
  Wilson loops},'' \href{http://dx.doi.org/10.1007/s00220-012-1485-0}{{\em
  Commun. Math. Phys.} {\bfseries 313} (2012) 71--129},
\href{http://arxiv.org/abs/0712.2824}{{\ttfamily arXiv:0712.2824 [hep-th]}}.
%%CITATION = ARXIV:0712.2824;%%.

\bibitem{hep-th/0003055}
J.~K. Erickson, G.~W. Semenoff, and K.~Zarembo, ``{Wilson loops in N=4
  supersymmetric Yang-Mills theory},''
  \href{http://dx.doi.org/10.1016/S0550-3213(00)00300-X}{{\em Nucl. Phys.}
  {\bfseries B582} (2000) 155--175},
\href{http://arxiv.org/abs/hep-th/0003055}{{\ttfamily arXiv:hep-th/0003055
  [hep-th]}}.
%%CITATION = HEP-TH/0003055;%%.

\bibitem{arXiv:0906.4240}
N.~Gromov, V.~Kazakov, and P.~Vieira, ``{Exact Spectrum of Planar ${\cal N}=4$
  Supersymmetric Yang-Mills Theory: Konishi Dimension at Any Coupling},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.211601}{{\em Phys. Rev.
  Lett.} {\bfseries 104} (2010) 211601},
\href{http://arxiv.org/abs/0906.4240}{{\ttfamily arXiv:0906.4240 [hep-th]}}.
%%CITATION = ARXIV:0906.4240;%%.

\bibitem{arXiv:1303.1396}
B.~Basso, A.~Sever, and P.~Vieira, ``{Spacetime and Flux Tube S-Matrices at
  Finite Coupling for N=4 Supersymmetric Yang-Mills Theory},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.091602}{{\em Phys. Rev.
  Lett.} {\bfseries 111} no.~9, (2013) 091602},
\href{http://arxiv.org/abs/1303.1396}{{\ttfamily arXiv:1303.1396 [hep-th]}}.
%%CITATION = ARXIV:1303.1396;%%.

\bibitem{arXiv:1505.06745}
B.~Basso, S.~Komatsu, and P.~Vieira, ``{Structure Constants and Integrable
  Bootstrap in Planar N=4 SYM Theory},''
\href{http://arxiv.org/abs/1505.06745}{{\ttfamily arXiv:1505.06745 [hep-th]}}.
%%CITATION = ARXIV:1505.06745;%%.

\bibitem{hep-th/9610043}
T.~Banks, W.~Fischler, S.~H. Shenker, and L.~Susskind, ``{M theory as a matrix
  model: A Conjecture},''
  \href{http://dx.doi.org/10.1103/PhysRevD.55.5112}{{\em Phys. Rev.} {\bfseries
  D55} (1997) 5112--5128},
\href{http://arxiv.org/abs/hep-th/9610043}{{\ttfamily arXiv:hep-th/9610043
  [hep-th]}}.
%%CITATION = HEP-TH/9610043;%%.

\bibitem{arXiv:0706.3518}
S.~Catterall and T.~Wiseman, ``{Towards lattice simulation of the gauge theory
  duals to black holes and hot strings},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/12/104}{{\em JHEP} {\bfseries
  12} (2007) 104},
\href{http://arxiv.org/abs/0706.3518}{{\ttfamily arXiv:0706.3518 [hep-lat]}}.
%%CITATION = ARXIV:0706.3518;%%.

\bibitem{arXiv:0707.4454}
K.~N. Anagnostopoulos, M.~Hanada, J.~Nishimura, and S.~Takeuchi, ``{Monte Carlo
  studies of supersymmetric matrix quantum mechanics with sixteen supercharges
  at finite temperature},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.021601}{{\em Phys. Rev.
  Lett.} {\bfseries 100} (2008) 021601},
\href{http://arxiv.org/abs/0707.4454}{{\ttfamily arXiv:0707.4454 [hep-th]}}.
%%CITATION = ARXIV:0707.4454;%%.

\bibitem{arXiv:0803.4273}
S.~Catterall and T.~Wiseman, ``{Black hole thermodynamics from simulations of
  lattice Yang-Mills theory},''
  \href{http://dx.doi.org/10.1103/PhysRevD.78.041502}{{\em Phys. Rev.}
  {\bfseries D78} (2008) 041502},
\href{http://arxiv.org/abs/0803.4273}{{\ttfamily arXiv:0803.4273 [hep-th]}}.
%%CITATION = ARXIV:0803.4273;%%.

\bibitem{arXiv:0811.3102}
M.~Hanada, Y.~Hyakutake, J.~Nishimura, and S.~Takeuchi, ``{Higher derivative
  corrections to black hole thermodynamics from supersymmetric matrix quantum
  mechanics},'' \href{http://dx.doi.org/10.1103/PhysRevLett.102.191602}{{\em
  Phys. Rev. Lett.} {\bfseries 102} (2009) 191602},
\href{http://arxiv.org/abs/0811.3102}{{\ttfamily arXiv:0811.3102 [hep-th]}}.
%%CITATION = ARXIV:0811.3102;%%.

\bibitem{arXiv:0909.4947}
S.~Catterall and T.~Wiseman, ``{Extracting black hole physics from the
  lattice},'' \href{http://dx.doi.org/10.1007/JHEP04(2010)077}{{\em JHEP}
  {\bfseries 04} (2010) 077},
\href{http://arxiv.org/abs/0909.4947}{{\ttfamily arXiv:0909.4947 [hep-th]}}.
%%CITATION = ARXIV:0909.4947;%%.

\bibitem{arXiv:1108.5153}
M.~Hanada, J.~Nishimura, Y.~Sekino, and T.~Yoneya, ``{Direct test of the
  gauge-gravity correspondence for Matrix theory correlation functions},''
  \href{http://dx.doi.org/10.1007/JHEP12(2011)020}{{\em JHEP} {\bfseries 12}
  (2011) 020},
\href{http://arxiv.org/abs/1108.5153}{{\ttfamily arXiv:1108.5153 [hep-th]}}.
%%CITATION = ARXIV:1108.5153;%%.

\bibitem{arXiv:1311.5607}
M.~Hanada, Y.~Hyakutake, G.~Ishiki, and J.~Nishimura, ``{Holographic
  description of quantum black hole on a computer},''
  \href{http://dx.doi.org/10.1126/science.1250122}{{\em Science} {\bfseries
  344} (2014) 882--885},
\href{http://arxiv.org/abs/1311.5607}{{\ttfamily arXiv:1311.5607 [hep-th]}}.
%%CITATION = ARXIV:1311.5607;%%.

\bibitem{arXiv:0908.0756}
J.~Polchinski and E.~Silverstein, ``{Dual Purpose Landscaping Tools: Small
  Extra Dimensions in AdS/CFT},''
\href{http://arxiv.org/abs/0908.0756}{{\ttfamily arXiv:0908.0756 [hep-th]}}.
%%CITATION = ARXIV:0908.0756;%%.

\bibitem{arXiv:1412.6999}
S.~de~Alwis, R.~K. Gupta, F.~Quevedo, and R.~Valandro, ``{On KKLT/CFT and
  LVS/CFT Dualities},'' \href{http://dx.doi.org/10.1007/JHEP07(2015)036}{{\em
  JHEP} {\bfseries 07} (2015) 036},
\href{http://arxiv.org/abs/1412.6999}{{\ttfamily arXiv:1412.6999 [hep-th]}}.
%%CITATION = ARXIV:1412.6999;%%.

\bibitem{hep-th/0210114}
I.~R. Klebanov and A.~M. Polyakov, ``{AdS dual of the critical O(N) vector
  model},'' \href{http://dx.doi.org/10.1016/S0370-2693(02)02980-5}{{\em Phys.
  Lett.} {\bfseries B550} (2002) 213--219},
\href{http://arxiv.org/abs/hep-th/0210114}{{\ttfamily arXiv:hep-th/0210114
  [hep-th]}}.
%%CITATION = HEP-TH/0210114;%%.

\bibitem{hep-th/0205131}
E.~Sezgin and P.~Sundell, ``{Massless higher spins and holography},''
  \href{http://dx.doi.org/10.1016/S0550-3213(02)00739-3,
  10.1016/S0550-3213(03)00267-0}{{\em Nucl. Phys.} {\bfseries B644} (2002)
  303--370}, \href{http://arxiv.org/abs/hep-th/0205131}{{\ttfamily
  arXiv:hep-th/0205131 [hep-th]}}.
[Erratum: Nucl. Phys.B660,403(2003)].
%%CITATION = HEP-TH/0205131;%%.

\bibitem{arXiv:1110.4386}
S.~Giombi, S.~Minwalla, S.~Prakash, S.~P. Trivedi, S.~R. Wadia, and X.~Yin,
  ``{Chern-Simons Theory with Vector Fermion Matter},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2112-0}{{\em Eur. Phys. J.}
  {\bfseries C72} (2012) 2112},
\href{http://arxiv.org/abs/1110.4386}{{\ttfamily arXiv:1110.4386 [hep-th]}}.
%%CITATION = ARXIV:1110.4386;%%.

\bibitem{arXiv:1207.4593}
O.~Aharony, G.~Gur-Ari, and R.~Yacoby, ``{Correlation Functions of Large N
  Chern-Simons-Matter Theories and Bosonization in Three Dimensions},''
  \href{http://dx.doi.org/10.1007/JHEP12(2012)028}{{\em JHEP} {\bfseries 12}
  (2012) 028},
\href{http://arxiv.org/abs/1207.4593}{{\ttfamily arXiv:1207.4593 [hep-th]}}.
%%CITATION = ARXIV:1207.4593;%%.

\bibitem{arXiv:1207.6697}
M.~R. Gaberdiel and R.~Gopakumar, ``{Minimal Model Holography},''
  \href{http://dx.doi.org/10.1088/1751-8113/46/21/214002}{{\em J. Phys.}
  {\bfseries A46} (2013) 214002},
\href{http://arxiv.org/abs/1207.6697}{{\ttfamily arXiv:1207.6697 [hep-th]}}.
%%CITATION = ARXIV:1207.6697;%%.

\bibitem{arXiv:0801.2785}
P.~Kovtun and A.~Ritz, ``{Black holes and universality classes of critical
  points},'' \href{http://dx.doi.org/10.1103/PhysRevLett.100.171606}{{\em Phys.
  Rev. Lett.} {\bfseries 100} (2008) 171606},
\href{http://arxiv.org/abs/0801.2785}{{\ttfamily arXiv:0801.2785 [hep-th]}}.
%%CITATION = ARXIV:0801.2785;%%.

\bibitem{Hawking:1982dh}
S.~W. Hawking and D.~N. Page, ``{Thermodynamics of Black Holes in anti-De
  Sitter Space},''
\href{http://dx.doi.org/10.1007/BF01208266}{{\em Commun. Math. Phys.}
  {\bfseries 87} (1983) 577}.
%%CITATION = CMPHA,87,577;%%.

\bibitem{hep-th/0603001}
S.~Ryu and T.~Takayanagi, ``{Holographic derivation of entanglement entropy
  from AdS/CFT},'' \href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{{\em
  Phys. Rev. Lett.} {\bfseries 96} (2006) 181602},
\href{http://arxiv.org/abs/hep-th/0603001}{{\ttfamily arXiv:hep-th/0603001
  [hep-th]}}.
%%CITATION = HEP-TH/0603001;%%.

\bibitem{hep-th/9803002}
J.~M. Maldacena, ``{Wilson loops in large N field theories},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.80.4859}{{\em Phys. Rev. Lett.}
  {\bfseries 80} (1998) 4859--4862},
\href{http://arxiv.org/abs/hep-th/9803002}{{\ttfamily arXiv:hep-th/9803002
  [hep-th]}}.
%%CITATION = HEP-TH/9803002;%%.

\bibitem{arXiv:0706.1522}
P.~Romatschke and U.~Romatschke, ``{Viscosity Information from Relativistic
  Nuclear Collisions: How Perfect is the Fluid Observed at RHIC?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.172301}{{\em Phys. Rev. Lett.}
  {\bfseries 99} (2007) 172301},
\href{http://arxiv.org/abs/0706.1522}{{\ttfamily arXiv:0706.1522 [nucl-th]}}.
%%CITATION = ARXIV:0706.1522;%%.

\bibitem{Zamolodchikov:1986gt}
A.~B. Zamolodchikov, ``{Irreversibility of the Flux of the Renormalization
  Group in a 2D Field Theory},'' {\em JETP Lett.} {\bfseries 43} (1986)
  730--732.
[Pisma Zh. Eksp. Teor. Fiz.43,565(1986)].
%%CITATION = JTPLA,43,730;%%.

\bibitem{arXiv:1011.5819}
R.~C. Myers and A.~Sinha, ``{Holographic c-theorems in arbitrary dimensions},''
  \href{http://dx.doi.org/10.1007/JHEP01(2011)125}{{\em JHEP} {\bfseries 01}
  (2011) 125},
\href{http://arxiv.org/abs/1011.5819}{{\ttfamily arXiv:1011.5819 [hep-th]}}.
%%CITATION = ARXIV:1011.5819;%%.

\bibitem{arXiv:1107.3987}
Z.~Komargodski and A.~Schwimmer, ``{On Renormalization Group Flows in Four
  Dimensions},'' \href{http://dx.doi.org/10.1007/JHEP12(2011)099}{{\em JHEP}
  {\bfseries 12} (2011) 099},
\href{http://arxiv.org/abs/1107.3987}{{\ttfamily arXiv:1107.3987 [hep-th]}}.
%%CITATION = ARXIV:1107.3987;%%.

\bibitem{arXiv:1202.5650}
H.~Casini and M.~Huerta, ``{On the RG running of the entanglement entropy of a
  circle},'' \href{http://dx.doi.org/10.1103/PhysRevD.85.125016}{{\em Phys.
  Rev.} {\bfseries D85} (2012) 125016},
\href{http://arxiv.org/abs/1202.5650}{{\ttfamily arXiv:1202.5650 [hep-th]}}.
%%CITATION = ARXIV:1202.5650;%%.

\bibitem{arXiv:0803.1467}
D.~M. Hofman and J.~Maldacena, ``{Conformal collider physics: Energy and charge
  correlations},'' \href{http://dx.doi.org/10.1088/1126-6708/2008/05/012}{{\em
  JHEP} {\bfseries 05} (2008) 012},
\href{http://arxiv.org/abs/0803.1467}{{\ttfamily arXiv:0803.1467 [hep-th]}}.
%%CITATION = ARXIV:0803.1467;%%.

\bibitem{arXiv:1603.03771}
D.~M. Hofman, D.~Li, D.~Meltzer, D.~Poland, and F.~Rejon-Barrera, ``{A Proof of
  the Conformal Collider Bounds},''
  \href{http://dx.doi.org/10.1007/JHEP06(2016)111}{{\em JHEP} {\bfseries 06}
  (2016) 111},
\href{http://arxiv.org/abs/1603.03771}{{\ttfamily arXiv:1603.03771 [hep-th]}}.
%%CITATION = ARXIV:1603.03771;%%.

\bibitem{arXiv:1605.08072}
T.~Faulkner, R.~G. Leigh, O.~Parrikar, and H.~Wang, ``{Modular Hamiltonians for
  Deformed Half-Spaces and the Averaged Null Energy Condition},''
\href{http://arxiv.org/abs/1605.08072}{{\ttfamily arXiv:1605.08072 [hep-th]}}.
%%CITATION = ARXIV:1605.08072;%%.

\bibitem{arXiv:1212.3616}
A.~L. Fitzpatrick, J.~Kaplan, D.~Poland, and D.~Simmons-Duffin, ``{The Analytic
  Bootstrap and AdS Superhorizon Locality},''
  \href{http://dx.doi.org/10.1007/JHEP12(2013)004}{{\em JHEP} {\bfseries 12}
  (2013) 004},
\href{http://arxiv.org/abs/1212.3616}{{\ttfamily arXiv:1212.3616 [hep-th]}}.
%%CITATION = ARXIV:1212.3616;%%.

\bibitem{arXiv:1212.4103}
Z.~Komargodski and A.~Zhiboedov, ``{Convexity and Liberation at Large Spin},''
  \href{http://dx.doi.org/10.1007/JHEP11(2013)140}{{\em JHEP} {\bfseries 11}
  (2013) 140},
\href{http://arxiv.org/abs/1212.4103}{{\ttfamily arXiv:1212.4103 [hep-th]}}.
%%CITATION = ARXIV:1212.4103;%%.

\bibitem{arXiv:1502.01437}
A.~Kaviraj, K.~Sen, and A.~Sinha, ``{Analytic bootstrap at large spin},''
  \href{http://dx.doi.org/10.1007/JHEP11(2015)083}{{\em JHEP} {\bfseries 11}
  (2015) 083},
\href{http://arxiv.org/abs/1502.01437}{{\ttfamily arXiv:1502.01437 [hep-th]}}.
%%CITATION = ARXIV:1502.01437;%%.

\bibitem{arXiv:1504.00772}
A.~Kaviraj, K.~Sen, and A.~Sinha, ``{Universal anomalous dimensions at large
  spin and large twist},''
  \href{http://dx.doi.org/10.1007/JHEP07(2015)026}{{\em JHEP} {\bfseries 07}
  (2015) 026},
\href{http://arxiv.org/abs/1504.00772}{{\ttfamily arXiv:1504.00772 [hep-th]}}.
%%CITATION = ARXIV:1504.00772;%%.

\bibitem{Mack:2009mi}
G.~Mack, ``{D-independent representation of Conformal Field Theories in D
  dimensions via transformation to auxiliary Dual Resonance Models. Scalar
  amplitudes},''
\href{http://arxiv.org/abs/0907.2407}{{\ttfamily arXiv:0907.2407 [hep-th]}}.
%%CITATION = ARXIV:0907.2407;%%.

\bibitem{Mack:2009gy}
G.~Mack, ``{D-dimensional Conformal Field Theories with anomalous dimensions as
  Dual Resonance Models},'' {\em Bulg. J. Phys.} {\bfseries 36} (2009)
  214--226,
\href{http://arxiv.org/abs/0909.1024}{{\ttfamily arXiv:0909.1024 [hep-th]}}.
%%CITATION = ARXIV:0909.1024;%%.

\bibitem{Symanzik:1972wj}
K.~Symanzik, ``{On Calculations in conformal invariant field theories},''
\href{http://dx.doi.org/10.1007/BF02824349}{{\em Lett. Nuovo Cim.} {\bfseries
  3} (1972) 734--738}.
%%CITATION = NCLTA,3,734;%%.

\bibitem{Dobrev:1975ru}
V.~K. Dobrev, V.~B. Petkova, S.~G. Petrova, and I.~T. Todorov, ``{Dynamical
  Derivation of Vacuum Operator Product Expansion in Euclidean Conformal
  Quantum Field Theory},''
\href{http://dx.doi.org/10.1103/PhysRevD.13.887}{{\em Phys. Rev.} {\bfseries
  D13} (1976) 887}.
%%CITATION = PHRVA,D13,887;%%.

\bibitem{Goncalves:2014rfa}
V.~Gonçalves, J.~Penedones, and E.~Trevisani, ``{Factorization of Mellin
  amplitudes},'' \href{http://dx.doi.org/10.1007/JHEP10(2015)040}{{\em JHEP}
  {\bfseries 10} (2015) 040},
\href{http://arxiv.org/abs/1410.4185}{{\ttfamily arXiv:1410.4185 [hep-th]}}.
%%CITATION = ARXIV:1410.4185;%%.

\bibitem{Costa:2016hju}
M.~S. Costa, T.~Hansen, J.~Penedones, and E.~Trevisani, ``{Projectors and seed
  conformal blocks for traceless mixed-symmetry tensors},''
  \href{http://dx.doi.org/10.1007/JHEP07(2016)018}{{\em JHEP} {\bfseries 07}
  (2016) 018},
\href{http://arxiv.org/abs/1603.05551}{{\ttfamily arXiv:1603.05551 [hep-th]}}.
%%CITATION = ARXIV:1603.05551;%%.

\bibitem{Liu:1998th}
H.~Liu, ``{Scattering in anti-de Sitter space and operator product
  expansion},'' \href{http://dx.doi.org/10.1103/PhysRevD.60.106005}{{\em Phys.
  Rev.} {\bfseries D60} (1999) 106005},
\href{http://arxiv.org/abs/hep-th/9811152}{{\ttfamily arXiv:hep-th/9811152
  [hep-th]}}.
%%CITATION = HEP-TH/9811152;%%.

\bibitem{D'Hoker:1998mz}
E.~D'Hoker and D.~Z. Freedman, ``{General scalar exchange in AdS(d+1)},''
  \href{http://dx.doi.org/10.1016/S0550-3213(99)00169-8}{{\em Nucl. Phys.}
  {\bfseries B550} (1999) 261--288},
\href{http://arxiv.org/abs/hep-th/9811257}{{\ttfamily arXiv:hep-th/9811257
  [hep-th]}}.
%%CITATION = HEP-TH/9811257;%%.

\bibitem{arXiv:1011.1485}
J.~Penedones, ``{Writing CFT correlation functions as AdS scattering
  amplitudes},'' \href{http://dx.doi.org/10.1007/JHEP03(2011)025}{{\em JHEP}
  {\bfseries 03} (2011) 025},
\href{http://arxiv.org/abs/1011.1485}{{\ttfamily arXiv:1011.1485 [hep-th]}}.
%%CITATION = ARXIV:1011.1485;%%.

\bibitem{arXiv:1107.1499}
A.~L. Fitzpatrick, J.~Kaplan, J.~Penedones, S.~Raju, and B.~C. van Rees, ``{A
  Natural Language for AdS/CFT Correlators},''
  \href{http://dx.doi.org/10.1007/JHEP11(2011)095}{{\em JHEP} {\bfseries 11}
  (2011) 095},
\href{http://arxiv.org/abs/1107.1499}{{\ttfamily arXiv:1107.1499 [hep-th]}}.
%%CITATION = ARXIV:1107.1499;%%.

\bibitem{Paulos:2011ie}
M.~F. Paulos, ``{Towards Feynman rules for Mellin amplitudes},''
  \href{http://dx.doi.org/10.1007/JHEP10(2011)074}{{\em JHEP} {\bfseries 10}
  (2011) 074},
\href{http://arxiv.org/abs/1107.1504}{{\ttfamily arXiv:1107.1504 [hep-th]}}.
%%CITATION = ARXIV:1107.1504;%%.

\bibitem{arXiv:1111.6972}
A.~L. Fitzpatrick and J.~Kaplan, ``{Analyticity and the Holographic
  S-Matrix},'' \href{http://dx.doi.org/10.1007/JHEP10(2012)127}{{\em JHEP}
  {\bfseries 10} (2012) 127},
\href{http://arxiv.org/abs/1111.6972}{{\ttfamily arXiv:1111.6972 [hep-th]}}.
%%CITATION = ARXIV:1111.6972;%%.

\bibitem{arXiv:1112.0305}
D.~Nandan, A.~Volovich, and C.~Wen, ``{On Feynman Rules for Mellin Amplitudes
  in AdS/CFT},'' \href{http://dx.doi.org/10.1007/JHEP05(2012)129}{{\em JHEP}
  {\bfseries 05} (2012) 129},
\href{http://arxiv.org/abs/1112.0305}{{\ttfamily arXiv:1112.0305 [hep-th]}}.
%%CITATION = ARXIV:1112.0305;%%.

\bibitem{Nizami:2016jgt}
A.~A. Nizami, A.~Rudra, S.~Sarkar, and M.~Verma, ``{Exploring Perturbative
  Conformal Field Theory in Mellin space},''
\href{http://arxiv.org/abs/1607.07334}{{\ttfamily arXiv:1607.07334 [hep-th]}}.
%%CITATION = ARXIV:1607.07334;%%.

\bibitem{arXiv:1112.4845}
A.~L. Fitzpatrick and J.~Kaplan, ``{Unitarity and the Holographic S-Matrix},''
  \href{http://dx.doi.org/10.1007/JHEP10(2012)032}{{\em JHEP} {\bfseries 10}
  (2012) 032},
\href{http://arxiv.org/abs/1112.4845}{{\ttfamily arXiv:1112.4845 [hep-th]}}.
%%CITATION = ARXIV:1112.4845;%%.

\bibitem{arXiv:1411.1675}
V.~Gonçalves, ``{Four point function of $\mathcal{N}=4$ stress-tensor
  multiplet at strong coupling},''
  \href{http://dx.doi.org/10.1007/JHEP04(2015)150}{{\em JHEP} {\bfseries 04}
  (2015) 150},
\href{http://arxiv.org/abs/1411.1675}{{\ttfamily arXiv:1411.1675 [hep-th]}}.
%%CITATION = ARXIV:1411.1675;%%.

\bibitem{Paulos:2016fap}
M.~F. Paulos, J.~Penedones, J.~Toledo, B.~C. van Rees, and P.~Vieira, ``{The
  S-matrix Bootstrap I: QFT in AdS},''
\href{http://arxiv.org/abs/1607.06109}{{\ttfamily arXiv:1607.06109 [hep-th]}}.
%%CITATION = ARXIV:1607.06109;%%.

\bibitem{arXiv:1209.4355}
M.~S. Costa, V.~Goncalves, and J.~Penedones, ``{Conformal Regge theory},''
  \href{http://dx.doi.org/10.1007/JHEP12(2012)091}{{\em JHEP} {\bfseries 12}
  (2012) 091},
\href{http://arxiv.org/abs/1209.4355}{{\ttfamily arXiv:1209.4355 [hep-th]}}.
%%CITATION = ARXIV:1209.4355;%%.

\bibitem{Maldacena:2015waa}
J.~Maldacena, S.~H. Shenker, and D.~Stanford, ``{A bound on chaos},''
\href{http://arxiv.org/abs/1503.01409}{{\ttfamily arXiv:1503.01409 [hep-th]}}.
%%CITATION = ARXIV:1503.01409;%%.

\bibitem{hep-th/0501052}
R.~Britto, F.~Cachazo, B.~Feng, and E.~Witten, ``{Direct proof of tree-level
  recursion relation in Yang-Mills theory},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.94.181602}{{\em Phys. Rev. Lett.}
  {\bfseries 94} (2005) 181602},
\href{http://arxiv.org/abs/hep-th/0501052}{{\ttfamily arXiv:hep-th/0501052
  [hep-th]}}.
%%CITATION = HEP-TH/0501052;%%.

\bibitem{arXiv:1307.2199}
F.~Cachazo, S.~He, and E.~Y. Yuan, ``{Scattering of Massless Particles in
  Arbitrary Dimensions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.113.171601}{{\em Phys. Rev.
  Lett.} {\bfseries 113} no.~17, (2014) 171601},
\href{http://arxiv.org/abs/1307.2199}{{\ttfamily arXiv:1307.2199 [hep-th]}}.
%%CITATION = ARXIV:1307.2199;%%.

\end{thebibliography}\endgroup
