\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ESSW92}

\bibitem[AG15]{AufGra15}
A.~Auff{\`e}ves and P.~Grangier.
\newblock Contexts, systems and modalities: A new ontology for quantum
  mechanics.
\newblock {\em Foundations of Physics}, 46:121--137, 2015.

\bibitem[AH14]{ArnHor14}
M.~Arndt and K.~Hornberger.
\newblock Testing the limits of quantum mechanical superpositions.
\newblock {\em Nat. Phys.}, 10:271--277, 2014.

\bibitem[AL88]{AlbLoe88}
D.~Albert and B.~Loewer.
\newblock Interpreting the many worlds interpretation.
\newblock {\em Synthese}, 77:195--213, 1988.

\bibitem[Bar07]{Barrett07}
J.~Barrett.
\newblock Information processing in generalized probabilistic theories.
\newblock {\em Phys. Rev. A}, 75:032304, 2007.

\bibitem[Bel66]{Bell66}
J.S. Bell.
\newblock On the problem of hidden variables in quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 38:447--452, 1966.

\bibitem[Bel90]{Bell90}
J.S. Bell.
\newblock Against `measurement'.
\newblock {\em Phys. World}, 3:33, 1990.

\bibitem[BLS{\etalchar{+}}13]{Bassietal13}
A.~Bassi, K.~Lochan, S.~Satin, T.P. Singh, and H.~Ulbricht.
\newblock Models of wave-function collapse, underlying theories, and
  experimental tests.
\newblock {\em Rev. Mod. Phys.}, 85:471--527, 2013.

\bibitem[Boh52]{Bohm52}
D.~Bohm.
\newblock A suggested interpretation of the quantum theory in terms of
  ``hidden'' variables. {I}.
\newblock {\em Phys. Rev.}, 85:166--179, 1952.

\bibitem[BRR13]{Brassard13}
G.~Brassard and P.~Raymond-Robichaud.
\newblock {\em Is Science Compatible with Free Will? Exploring Free Will and
  Consciousness in the Light of Quantum Physics and Neuroscience}, chapter Can
  Free Will Emerge from Determinism in Quantum Theory?
\newblock Springer, 2013.

\bibitem[Bru15]{Brukner15}
\v{C}. Brukner.
\newblock On the quantum measurement problem.
\newblock {\em arXiv:1507.05255}, 2015.

\bibitem[BW16]{BarWil16}
H.~Barnum and A.~Wilce.
\newblock {\em Quantum Theory: Informational Foundations and Foils}, chapter
  Post-Classical Probability Theory, pages 367--420.
\newblock Springer, Dordrecht, 2016.

\bibitem[CDP11]{ChDaPe11}
G.~Chiribella, G.M. D'Ariano, and P.~Perinotti.
\newblock Informational derivation of quantum theory.
\newblock {\em Phys. Rev. A}, 84:012311, 2011.

\bibitem[CM02]{CorMor02}
M.~Correggi and G.~Morchio.
\newblock Quantum mechanics and stochastic mechanics for compatible observables
  at different times.
\newblock {\em Ann. Phys.}, 296:371--389, 2002.

\bibitem[CR11]{ColRen11}
R.~Colbeck and R.~Renner.
\newblock No extension of quantum theory can have improved predictive power.
\newblock {\em Nat. Commun.}, 2:411, 2011.

\bibitem[CR12]{ColRen12}
R.~Colbeck and R.~Renner.
\newblock Is a system's wave function in one-to-one correspondence with its
  elements of reality?
\newblock {\em Phys. Rev. Lett.}, 108:150402, 2012.

\bibitem[DB27]{deBroglie27}
L.~De~Broglie.
\newblock La m{\'e}canique ondulatoire et la structure atomique de la
  mati{\`e}re et du rayonnement.
\newblock {\em J. Phys. Radium}, 8:225--241, 1927.

\bibitem[Deu85]{Deutsch85}
D.~Deutsch.
\newblock Quantum theory as a universal physical theory.
\newblock {\em Int. J. Theor. Phys.}, 24:1--41, 1985.

\bibitem[Deu97]{Deutsch97}
D.~Deutsch.
\newblock {\em The Fabric of Reality: The Science of Parallel Universes and Its
  Implications}.
\newblock Allen Lane Science, 1997.

\bibitem[DeW70]{DeWitt70}
B.S. DeWitt.
\newblock Quantum mechanics and reality.
\newblock {\em Phys. Today}, 23:155--165, 1970.

\bibitem[Di{\'o}89]{Diosi89}
L.~Di{\'o}si.
\newblock Models for universal reduction of macroscopic quantum fluctuations.
\newblock {\em Phys. Rev. A}, 40:1165--1174, 1989.

\bibitem[DT09]{DuTe09}
D.~D\"urr and S.~Teufel.
\newblock {\em Bohmian Mechanics: The Physics and Mathematics of Quantum
  Theory}.
\newblock Springer, 2009.

\bibitem[ESSW92]{ESSW92}
B.-G. Englert, M.O. Scully, G.~S{\"u}ssmann, and H.~Walther.
\newblock Surrealistic {B}ohm trajectories.
\newblock {\em Z. Naturforsch.}, 47:1175--1186, 1992.

\bibitem[Eve57]{Everett57}
H.~Everett.
\newblock ``{R}elative state'' formulation of quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 29:454--462, 1957.

\bibitem[FMS14]{FuMeSc14}
C.A. Fuchs, N.D. Mermin, and R.~Schack.
\newblock An introduction to {QBism} with an application to the locality of
  quantum mechanics.
\newblock {\em Am. J. Phys.}, 82:749--754, 2014.

\bibitem[Gis15]{Gisin15}
N.~Gisin.
\newblock Why {B}ohmian mechanics? {O}ne and two-time position measurements,
  {B}ell inequalities, philosophy and physics.
\newblock {\em arXiv:1509.00767}, 2015.

\bibitem[GR95]{GisRig95}
N.~Gisin and M.~Rigo.
\newblock Relevant and irrelevant nonlinear {S}chr\"odinger equations.
\newblock {\em J. Phys. A}, 28:7375, 1995.

\bibitem[GRW86]{GhRiWe86}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Phys. Rev. D}, 34:470--491, 1986.

\bibitem[Har92]{Hardy92}
L.~Hardy.
\newblock Quantum mechanics, local realistic theories, and {L}orentz-invariant
  realistic theories.
\newblock {\em Phys. Rev. Lett.}, 68:2981--2984, 1992.

\bibitem[Har93]{Hardy93}
L.~Hardy.
\newblock Nonlocality for two particles without inequalities for almost all
  entangled states.
\newblock {\em Phys. Rev. Lett.}, 71:1665--1668, 1993.

\bibitem[Har11]{Hardy11}
L.~Hardy.
\newblock Reformulating and reconstructing quantum theory.
\newblock {\em arXiv:1104.2066}, 2011.

\bibitem[Kar66]{Karolyhazy66}
F.~Karolyhazy.
\newblock Gravitation and quantum mechanics of macroscopic objects.
\newblock {\em Il Nuovo Cimento A (1971-1996)}, 42:390--402, 1966.

\bibitem[KW10]{KiuWer10}
J.~Kiukas and R.F. Werner.
\newblock Maximal violation of {B}ell inequalities by position measurements.
\newblock {\em J. Math. Phys.}, 51, 2010.

\bibitem[LS13]{LeiSpe13}
M.S. Leifer and R.W. Spekkens.
\newblock Towards a formulation of quantum theory as a causally neutral theory
  of {B}ayesian inference.
\newblock {\em Phys. Rev. A}, 88:052130, 2013.

\bibitem[MM11]{MasMul11}
L.~Masanes and M.P. M\"uller.
\newblock A derivation of quantum theory from physical requirements.
\newblock {\em New J. Phys.}, 13:063001, 2011.

\bibitem[OCB12]{OrCoBr12}
O.~Oreshkov, F.~Costa, and \v{C}. Brukner.
\newblock Quantum correlations with no causal order.
\newblock {\em Nat. Commun.}, 3:1092, 10 2012.

\bibitem[PBR12]{PuBaRu12}
M.F. Pusey, J.~Barrett, and T.~Rudolph.
\newblock On the reality of the quantum state.
\newblock {\em Nat. Phys.}, 8:475--478, 2012.

\bibitem[Pea89]{Pearle89}
P.~Pearle.
\newblock Combining stochastic dynamical state-vector reduction with
  spontaneous localization.
\newblock {\em Phys. Rev. A}, 39:2277--2289, 1989.

\bibitem[Pen96]{Penrose96}
R.~Penrose.
\newblock On gravity's role in quantum state reduction.
\newblock {\em Gen. Rel. Gravit.}, 28:581--600, 1996.

\bibitem[Sch35]{Schroedinger35}
E.~Schr{\"o}dinger.
\newblock Die gegenw{\"a}rtige {S}ituation in der {Q}uantenmechanik.
\newblock {\em Naturwissenschaften}, 23:823--828, 1935.

\bibitem[Tum06]{Tumulka06}
R.~Tumulka.
\newblock On spontaneous wave function collapse and quantum field theory.
\newblock In {\em Proc. R. Soc. A}, volume 462, pages 1897--1908. The Royal
  Society, 2006.

\bibitem[Vai05]{Vaidman05}
L.~Vaidman.
\newblock The reality in {B}ohmian quantum mechanics or can you kill with an
  empty wave bullet?
\newblock {\em Found. Phys.}, 35:299--312, 2005.

\bibitem[Vai16]{Vaidman16}
L.~Vaidman.
\newblock Many-worlds interpretation of quantum mechanics.
\newblock In {\em The Stanford Encyclopedia of Philosophy}. Stanford
  University, 2016.

\bibitem[Wei12]{Weinberg12}
S.~Weinberg.
\newblock Collapse of the state vector.
\newblock {\em Phys. Rev. A}, 85:062116, 2012.

\bibitem[Whe57]{Wheeler57}
J.A Wheeler.
\newblock Assessment of {E}verett's ``relative state'' formulation of quantum
  theory.
\newblock {\em Rev. Mod. Phys.}, 29:463, 1957.

\bibitem[Wig67]{Wigner67}
E.P. Wigner.
\newblock {\em Symmetries and Reflections}, chapter Remarks on the Mind-Body
  Question, pages 171--184.
\newblock Indiana University Press, 1967.

\bibitem[Zeh70]{Zeh70}
H.D. Zeh.
\newblock On the interpretation of measurement in quantum theory.
\newblock {\em Found. Phys.}, 1:69--76, 1970.

\bibitem[Zur07]{Zurek07}
W.H. Zurek.
\newblock Relative states and the environment: einselection, envariance,
  quantum {D}arwinism, and the existential interpretation.
\newblock {\em arXiv:0707.2832}, 2007.

\end{thebibliography}
