%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{60}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Myrvold}(2018)}]{sep-qt-issues}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Myrvold}},\ }in\ \href {https://plato.stanford.edu/entries/qt-issues/}
  {\emph {\bibinfo {booktitle} {The {Stanford} Encyclopedia of Philosophy}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {E.~N.}\
  \bibnamefont {Zalta}}}\ (\bibinfo  {publisher} {Metaphysics Research Lab,
  Stanford University},\ \bibinfo {year} {2018})\ \bibinfo {edition} {{F}all
  2018}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Curiel}(2020)}]{Curiel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Curiel}},\ }\href@noop {} {\enquote {\bibinfo {title} {Schematizing the
  observer and the epistemic content of theories},}\ } (\bibinfo {year}
  {2020}),\ \Eprint {http://arxiv.org/abs/1903.02182} {arXiv:1903.02182
  [physics.hist-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{D. Wallace}}(2021)}]{WallaceBlueSkyTalk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{D. Wallace}}},\ }\href
  {https://youtu.be/tEwgNbfYn2E?t=2254} {\enquote {\bibinfo {title} {The sky is
  blue, and other reasons physics needs the everett interpretation},}\ }
  (\bibinfo {year} {2021}),\ \bibinfo {note} {[Oxford Philosophy of Physics
  Seminar, Michaelmas Term 2021, 4th Nov, Timestamp 37:34]}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wallace}(2022)}]{WallaceBlueSkyPaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}},\ }\href {\doibase 10.48550/ARXIV.2205.00568} {\enquote {\bibinfo
  {title} {The sky is blue, and other reasons quantum mechanics is not
  underdetermined by evidence},}\ } (\bibinfo {year} {2022})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Polo-Gómez}\ \emph {et~al.}(2021)\citenamefont
  {Polo-Gómez}, \citenamefont {Garay},\ and\ \citenamefont
  {Martín-Martínez}}]{pologomez2021detectorbased}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polo-Gómez}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Garay}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Martín-Martínez}},\ }\href@noop {} {\enquote {\bibinfo {title} {A
  detector-based measurement theory for quantum field theory},}\ } (\bibinfo
  {year} {2021}),\ \Eprint {http://arxiv.org/abs/2108.02793} {arXiv:2108.02793
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jubb}(2022)}]{Jubb2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Jubb}},\ }\href {\doibase 10.1103/PhysRevD.105.025003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {025003} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsten}\ \emph {et~al.}(2021)\citenamefont
  {Borsten}, \citenamefont {Jubb},\ and\ \citenamefont
  {Kells}}]{BorstenJubbKells}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Borsten}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Jubb}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kells}},\ }\href
  {\doibase 10.1103/PhysRevD.104.025012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {025012} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fewster}\ and\ \citenamefont
  {Verch}(2020)}]{fewster1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Verch}},\ }\href {\doibase 10.1007/s00220-020-03800-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume}
  {378}},\ \bibinfo {pages} {851–889} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fewster}(2019)}]{fewster2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}},\ }\href@noop {} {\enquote {\bibinfo {title} {A generally
  covariant measurement scheme for quantum field theory in curved
  spacetimes},}\ } (\bibinfo {year} {2019}),\ \Eprint
  {http://arxiv.org/abs/1904.06944} {arXiv:1904.06944 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bostelmann}\ \emph {et~al.}(2021)\citenamefont
  {Bostelmann}, \citenamefont {Fewster},\ and\ \citenamefont
  {Ruep}}]{fewster3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bostelmann}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Fewster}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Ruep}},\ }\href {\doibase 10.1103/PhysRevD.103.025017} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {025017} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anastopoulos}\ and\ \citenamefont
  {Savvidou}(2022)}]{Anastopoulos2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Anastopoulos}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Savvidou}},\ }\href {\doibase 10.3390/e24010004} {\bibfield  {journal}
  {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {24}} (\bibinfo
  {year} {2022}),\ 10.3390/e24010004}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorkin}(1993)}]{Sorkin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Sorkin}},\ }\href@noop {} {\enquote {\bibinfo {title} {Impossible
  measurements on quantum fields},}\ } (\bibinfo {year} {1993}),\ \Eprint
  {http://arxiv.org/abs/gr-qc/9302018} {arXiv:gr-qc/9302018 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimmer}\ \emph {et~al.}(2021)\citenamefont
  {Grimmer}, \citenamefont {Torres},\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}]{TaleOfTwo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Grimmer}}, \bibinfo {author} {\bibfnamefont {B.~d. S.~L.}\ \bibnamefont
  {Torres}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\href {\doibase 10.1103/PhysRevD.104.085014}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {085014} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruep}(2021)}]{Ruep2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Ruep}},\ }\href {\doibase 10.1088/1361-6382/ac1b08} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {195029} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Ram\'on}\ \emph {et~al.}(2021)\citenamefont
  {de~Ram\'on}, \citenamefont {Papageorgiou},\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}]{JoseMariaEdu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {de~Ram\'on}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Papageorgiou}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\href {\doibase 10.1103/PhysRevD.103.085002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {085002} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Redhead}(1995)}]{Redhead1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Redhead}},\ }\href {\doibase 10.1007/BF02054660} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {pages} {123} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dowker}(2011)}]{Dowker}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dowker}},\ }\href@noop {} {\enquote {\bibinfo {title} {Useless qubits in
  "relativistic quantum information"},}\ } (\bibinfo {year} {2011}),\ \Eprint
  {http://arxiv.org/abs/1111.2308} {arXiv:1111.2308 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Benincasa}\ \emph {et~al.}(2014)\citenamefont
  {Benincasa}, \citenamefont {Borsten}, \citenamefont {Buck},\ and\
  \citenamefont {Dowker}}]{Dowker2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.~T.}\
  \bibnamefont {Benincasa}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Borsten}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buck}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dowker}},\ }\href
  {\doibase 10.1088/0264-9381/31/7/075007} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quantum Gravity}\ }\textbf {\bibinfo {volume} {31}},\
  \bibinfo {pages} {075007} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsten}\ \emph {et~al.}(2019)\citenamefont
  {Borsten}, \citenamefont {Jubb},\ and\ \citenamefont {Kells}}]{borsten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Borsten}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Jubb}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kells}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Impossible measurements
  revisited},}\ } (\bibinfo {year} {2019}),\ \Eprint
  {http://arxiv.org/abs/1912.06141} {arXiv:1912.06141 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ortega}\ \emph {et~al.}(2019)\citenamefont {Ortega},
  \citenamefont {McKay}, \citenamefont {Alhambra},\ and\ \citenamefont
  {\mbox{Mart\'{\i}n-Mart\'{\i}nez}}}]{alvaro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ortega}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {McKay}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Alhambra}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {\mbox{Mart\'{\i}n-Mart\'{\i}nez}}},\ }\href {\doibase
  10.1103/PhysRevLett.122.240604} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {240604} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teixid\'o-Bonfill}\ \emph {et~al.}(2020)\citenamefont
  {Teixid\'o-Bonfill}, \citenamefont {Ortega},\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}]{Adam}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Teixid\'o-Bonfill}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ortega}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\href {\doibase 10.1103/PhysRevA.102.052219}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {052219} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Unruh}(1976)}]{Unruh1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Unruh}},\ }\href {\doibase 10.1103/PhysRevD.14.870} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {870} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont {Hu}(2007)}]{BLHu2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Hu}},\
  }\href {\doibase 10.1103/PhysRevD.76.064008} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {064008} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2013)\citenamefont {Brown},
  \citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont {Menicucci},\ and\
  \citenamefont {Mann}}]{Brown2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {N.~C.}\
  \bibnamefont {Menicucci}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\
  \bibnamefont {Mann}},\ }\href {\doibase 10.1103/PhysRevD.87.084062}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {87}},\ \bibinfo {pages} {084062} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hotta}\ \emph {et~al.}(2020)\citenamefont {Hotta},
  \citenamefont {Kempf}, \citenamefont {Mart\'{\i}n-Mart\'{\i}nez},
  \citenamefont {Tomitsuka},\ and\ \citenamefont {Yamaguchi}}]{Hotta2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hotta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kempf}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tomitsuka}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Yamaguchi}},\ }\href {\doibase
  10.1103/PhysRevD.101.085017} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {085017} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tjoa}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2020)}]{Zeromode}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tjoa}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\href {\doibase 10.1103/PhysRevD.101.125020}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {125020} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valentini}(1991)}]{Valentini1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Valentini}},\ }\href {\doibase
  http://dx.doi.org/10.1016/0375-9601(91)90952-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {153}},\
  \bibinfo {pages} {321 } (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reznik}(2003)}]{Reznik2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Reznik}},\ }\href {\doibase 10.1023/A:1022875910744} {\bibfield  {journal}
  {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {167} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozas-Kerstjens}\ and\ \citenamefont
  {Mart\'{i}n-Mart\'{i}nez}(2015)}]{Pozas-Kerstjens:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pozas-Kerstjens}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{i}n-Mart\'{i}nez}},\ }\href {\doibase 10.1103/PhysRevD.92.064042}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {064042} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steeg}\ and\ \citenamefont
  {Menicucci}(2009)}]{Menicucci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Steeg}}\ and\ \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Menicucci}},\ }\href {\doibase 10.1103/PhysRevD.79.044027} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {044027} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ \emph
  {et~al.}(2016)\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont
  {Smith},\ and\ \citenamefont {Terno}}]{Terno2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {A.~R.~H.}\
  \bibnamefont {Smith}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Terno}},\ }\href {\doibase 10.1103/PhysRevD.93.044001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {044001} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart{\'{\i}}n-Mart{\'{\i}}nez}\ and\ \citenamefont
  {Menicucci}(2012)}]{Cosmo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart{\'{\i}}n-Mart{\'{\i}}nez}}\ and\ \bibinfo {author} {\bibfnamefont
  {N.~C.}\ \bibnamefont {Menicucci}},\ }\href {\doibase
  10.1088/0264-9381/29/22/224003} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quantum Gravity}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {224003} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henderson}\ \emph {et~al.}(2018)\citenamefont
  {Henderson}, \citenamefont {Hennigar}, \citenamefont {Mann}, \citenamefont
  {Smith},\ and\ \citenamefont {Zhang}}]{Henderson2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Henderson}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Hennigar}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Mann}},
  \bibinfo {author} {\bibfnamefont {A.~R.~H.}\ \bibnamefont {Smith}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},\ }\href
  {\doibase 10.1088/1361-6382/aae27e} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quantum Gravity}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {21LT02} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abi}\ \emph {et~al.}(2021)\citenamefont {Abi},
  \citenamefont {Albahri}, \citenamefont {Al-Kilani},\ and\ \citenamefont {et.
  al}}]{PhysRevLett.126.141801}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Albahri}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Al-Kilani}}, \ and\
  \bibinfo {author} {\bibnamefont {et. al}} (\bibinfo {collaboration} {Muon
  $g\ensuremath{-}2$ Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.126.141801} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages}
  {141801} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giovanelli}(2014)}]{LegitSin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giovanelli}},\ }\href {http://philsci-archive.pitt.edu/10922/} {\enquote
  {\bibinfo {title} {"but one must not legalize the mentioned sin".
  phenomenological vs. dynamical treatment of rods and clocks in einstein's
  thought},}\ } (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}(2005)}]{BrownHarvey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Brown}},\ }\href@noop {} {\emph {\bibinfo {title} {Physical Relativity}}}\
  (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {address}
  {Oxford},\ \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lamb}(1995)}]{Lamb1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Lamb}},\ }\href {\doibase 10.1007/BF01135846} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics B}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {77} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kragh}(2019)}]{PlanckHistory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kragh}},\ }\href
  {https://physicsworld.com/a/max-planck-the-reluctant-revolutionary/}
  {\enquote {\bibinfo {title} {Max planck: The reluctant revolutionary},}\ }
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kronz}\ and\ \citenamefont
  {Lupher}(2021)}]{sep-qt-nvd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Kronz}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lupher}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {The {Stanford} Encyclopedia
  of Philosophy}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {E.~N.}\ \bibnamefont {Zalta}}}\ (\bibinfo  {publisher}
  {Metaphysics Research Lab, Stanford University},\ \bibinfo {year} {2021})\
  \bibinfo {edition} {{W}inter 2021}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Witten}(2018)}]{Witten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1103/RevModPhys.90.045003} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {045003} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wallace}(2012)}]{WallaceEmergentMultiverse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}},\ }\href@noop {} {\emph {\bibinfo {title} {The emergent multiverse
  [electronic resource] : quantum theory according to the Everett
  interpretation}}},\ Oxford scholarship online\ (\bibinfo  {publisher} {Oxford
  University Press},\ \bibinfo {address} {Oxford},\ \bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zachos}\ \emph {et~al.}(2005)\citenamefont {Zachos},
  \citenamefont {Fairlie},\ and\ \citenamefont {Curtright}}]{QMPhaseSpace}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Zachos}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Fairlie}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Curtright}},\
  }\href {\doibase 10.1142/5287} {\emph {\bibinfo {title} {Quantum Mechanics in
  Phase Space}}}\ (\bibinfo  {publisher} {WORLD SCIENTIFIC},\ \bibinfo {year}
  {2005})\ \Eprint
  {http://arxiv.org/abs/https://www.worldscientific.com/doi/pdf/10.1142/5287}
  {https://www.worldscientific.com/doi/pdf/10.1142/5287} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosaler}(2013)}]{Rosaler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rosaler}},\ }\emph {\bibinfo {title} {Inter-theory relations in physics:
  case studies from quantum mechanics and quantum field theory}},\ \href@noop
  {} {Ph.D. thesis},\ \bibinfo  {school} {University of Oxford} (\bibinfo
  {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2000)}]{Nielsen2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Chuang}},\ }\href {https://books.google.ca/books?id=65FqEKQOfP8C} {\emph
  {\bibinfo {title} {Quantum Computation and Quantum Information}}},\ Cambridge
  Series on Information and the Natural Sciences\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Batterman}(2020)}]{sep-physics-interrelate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Batterman}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {The
  {Stanford} Encyclopedia of Philosophy}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {E.~N.}\ \bibnamefont {Zalta}}}\ (\bibinfo
  {publisher} {Metaphysics Research Lab, Stanford University},\ \bibinfo {year}
  {2020})\ \bibinfo {edition} {{F}all 2020}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Giacomini}\ and\ \citenamefont
  {Kempf}(2022)}]{FlaminiaAchim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Giacomini}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kempf}},\ }\href@noop {} {\enquote {\bibinfo {title} {Second-quantized
  unruh-dewitt detectors and their quantum reference frame transformations},}\
  } (\bibinfo {year} {2022}),\ \Eprint {http://arxiv.org/abs/2201.03120}
  {arXiv:2201.03120 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallace}(2006)}]{WallaceNaive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}},\ }\href {http://www.jstor.org/stable/20118789} {\bibfield
  {journal} {\bibinfo  {journal} {Synthese}\ }\textbf {\bibinfo {volume}
  {151}},\ \bibinfo {pages} {33} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wallace}(2011)}]{Wallace2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}},\ }\href {http://philsci-archive.pitt.edu/8890/} {\enquote
  {\bibinfo {title} {Taking particle physics seriously: a critique of the
  algebraic approach to quantum field theory},}\ } (\bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fraser}(2009)}]{Fraser2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fraser}},\ }\href {\doibase 10.1086/649999} {\bibfield  {journal} {\bibinfo
  {journal} {Philosophy of Science}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {536} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fraser}(2011)}]{Fraser2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fraser}},\ }\href {\doibase https://doi.org/10.1016/j.shpsb.2011.02.002}
  {\bibfield  {journal} {\bibinfo  {journal} {Studies in History and Philosophy
  of Science Part B: Studies in History and Philosophy of Modern Physics}\
  }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {126} (\bibinfo {year}
  {2011})},\ \bibinfo {note} {philosophy of Quantum Field Theory}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{C. J. Fewster}}(2021)}]{FewsterRQITalk3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{C. J. Fewster}}},\
  }\href {https://www.youtube.com/watch?v=ldBqBW0tCjc&t=585s} {\enquote
  {\bibinfo {title} {Local measurement of quantum fields in curved
  spacetimes},}\ } (\bibinfo {year} {2021}),\ \bibinfo {note} {[Relativistic
  {Q}uantum information-{O}nline 2020/21 - {W}aterloo {S}ession 03: {W}ednesday
  {F}ebruary 10th, timestamp 09:45]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{i}n-Mart\'{i}nez}\ and\ \citenamefont
  {Rodriguez-Lopez}(2018)}]{Pablo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{i}n-Mart\'{i}nez}}\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rodriguez-Lopez}},\ }\href {\doibase
  10.1103/PhysRevD.97.105026} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {105026}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lopp}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2021{\natexlab{a}})}]{RichardEdu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lopp}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\href {\doibase 10.1103/PhysRevA.103.013703}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {013703} (\bibinfo {year}
  {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lopp}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2021{\natexlab{b}})}]{Richard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lopp}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\href {\doibase 10.1103/PhysRevA.103.013703}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {013703} (\bibinfo {year}
  {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ \emph
  {et~al.}(2020)\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont
  {Perche},\ and\ \citenamefont {de~S.~L.~Torres}}]{GRQO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Perche}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {de~S.~L.~Torres}},\ }\href {\doibase
  10.1103/PhysRevD.101.045017} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {045017} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faure}\ \emph {et~al.}(2020)\citenamefont {Faure},
  \citenamefont {Perche},\ and\ \citenamefont {Torres}}]{GravityDetector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Faure}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Perche}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~d. S.~L.}\ \bibnamefont {Torres}},\
  }\href {\doibase 10.1103/PhysRevD.101.125018} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {125018} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitelli}\ and\ \citenamefont
  {Perche}(2021)}]{GravityDetector2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.~M.}\
  \bibnamefont {Pitelli}}\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Perche}},\ }\href {\doibase 10.1103/PhysRevD.104.065016}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {065016} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torres}\ \emph {et~al.}(2020)\citenamefont {Torres},
  \citenamefont {Perche}, \citenamefont {Landulfo},\ and\ \citenamefont
  {Matsas}}]{MatsasNeutrinos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~d. S.~L.}\
  \bibnamefont {Torres}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Perche}}, \bibinfo {author} {\bibfnamefont {A.~G.~S.}\
  \bibnamefont {Landulfo}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~E.~A.}\
  \bibnamefont {Matsas}},\ }\href {\doibase 10.1103/PhysRevD.102.093003}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {093003} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perche}\ and\ \citenamefont
  {Mart\'{\i}n-Mart\'{\i}nez}(2021)}]{perche2021antiparticle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Perche}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}},\ }\href {\doibase 10.1103/PhysRevD.104.105021}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {105021} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}\ \emph
  {et~al.}(2021)\citenamefont {Mart\'{\i}n-Mart\'{\i}nez}, \citenamefont
  {Perche},\ and\ \citenamefont {Torres}}]{BrokenCovariance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mart\'{\i}n-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Perche}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~d.
  S.~L.}\ \bibnamefont {Torres}},\ }\href {\doibase
  10.1103/PhysRevD.103.025007} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {025007} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
