\begin{thebibliography}{}

\bibitem[Albert, 1992]{albert1994quantum}
Albert, D.~Z. (1992).
\newblock {\em Quantum Mechanics and Experience}.
\newblock Harvard University Press.

\bibitem[Albert, 1996]{AlbertEQM}
Albert, D.~Z. (1996).
\newblock Elementary quantum metaphysics.
\newblock In Cushing, J.~T., Fine, A., and Goldstein, S., editors, {\em Bohmian
  Mechanics and Quantum Theory: An Appraisal}, pages 277--84. Kluwer Academic
  Publishers, Dordrecht.

\bibitem[Albert, 2000]{albert2000time}
Albert, D.~Z. (2000).
\newblock {\em Time and chance}.
\newblock Harvard University Press.

\bibitem[Allori, 2013]{allori2013primitive}
Allori, V. (2013).
\newblock Primitive ontology and the structure of fundamental physical
  theories.
\newblock {\em The Wave Function: Essays on the Metaphysics of Quantum
  Mechanics}, pages 58--75.

\bibitem[Allori, 2017]{allori2017new}
Allori, V. (2017).
\newblock A new argument for the nomological interpretation of the wave
  function: The galilean group and the classical limit of nonrelativistic
  quantum mechanics.
\newblock {\em International Studies in the Philosophy of Science},
  31(2):177--188.

\bibitem[Allori et~al., 2008]{allori2008common}
Allori, V., Goldstein, S., Tumulka, R., and Zangh\`i, N. (2008).
\newblock On the common structure of bohmian mechanics and the
  {G}hirardi--{R}imini--{W}eber theory: Dedicated to {G}iancarlo {G}hirardi on
  the occasion of his 70th birthday.
\newblock {\em The British Journal for the Philosophy of Science},
  59(3):353--389.

\bibitem[Allori et~al., 2010]{allori2010many}
Allori, V., Goldstein, S., Tumulka, R., and Zangh\`i, N. (2010).
\newblock Many worlds and schr{\"o}dinger's first quantum theory.
\newblock {\em British Journal for the Philosophy of Science}, 62(1):1--27.

\bibitem[Bao et~al., 2017]{bao2017hilbert}
Bao, N., Carroll, S.~M., and Singh, A. (2017).
\newblock The hilbert space of quantum gravity is locally finite-dimensional.
\newblock {\em International Journal of Modern Physics D}, 26(12):1743013.

\bibitem[Barrett, 1996]{barrett1996empirical}
Barrett, J.~A. (1996).
\newblock Empirical adequacy and the availability of reliable records in
  quantum mechanics.
\newblock {\em Philosophy of Science}, 63(1):49--64.

\bibitem[Barrett, 1999]{barrett1999quantum}
Barrett, J.~A. (1999).
\newblock {\em The quantum mechanics of minds and worlds}.
\newblock OUP Oxford.

\bibitem[Barrett, 2017]{barrett2017typical}
Barrett, J.~A. (2017).
\newblock Typical worlds.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 58:31--40.

\bibitem[Bell, 1990]{bell1990against}
Bell, J. (1990).
\newblock Against `measurement'.
\newblock {\em Physics world}, 3(8):33.

\bibitem[Bell, 2004]{bell2004speakable}
Bell, J.~S. (2004).
\newblock {\em Speakable and Unspeakable in Quantum Physics: Collected Papers
  on Quantum Philosophy}.
\newblock Cambridge University Press.

\bibitem[Belot, 2012]{belot2012quantum}
Belot, G. (2012).
\newblock Quantum states for primitive ontologists.
\newblock {\em European Journal for Philosophy of Science}, 2(1):67--83.

\bibitem[Bhogal and Perry, 2015]{bhogal2015humean}
Bhogal, H. and Perry, Z. (2015).
\newblock What the humean should say about entanglement.
\newblock {\em No{\^u}s}.

\bibitem[Bohm, 1952]{bohm1952suggested}
Bohm, D. (1952).
\newblock A suggested interpretation in terms of ``hidden variables'': Part i
  and part ii.
\newblock {\em Phys. Rev}, 85(166179):180193.

\bibitem[Bricmont, 2016]{bricmont2016making}
Bricmont, J. (2016).
\newblock {\em Making sense of quantum mechanics}, volume~37.
\newblock Springer.

\bibitem[Callender, 2004]{callender2004measures}
Callender, C. (2004).
\newblock Measures, explanations and the past: Should `special' initial
  conditions be explained?
\newblock {\em The British journal for the philosophy of science},
  55(2):195--217.

\bibitem[Callender, 2015]{callender2015one}
Callender, C. (2015).
\newblock One world, one beable.
\newblock {\em Synthese}, 192(10):3153--3177.

\bibitem[Carroll and Singh, 2018]{carroll2018mad}
Carroll, S.~M. and Singh, A. (2018).
\newblock Mad-dog {E}verettianism: Quantum mechanics at its most minimal.
\newblock {\em arXiv preprint arXiv:1801.08132}.

\bibitem[Chen, 2017]{ChenOurFund}
Chen, E.~K. (2017).
\newblock Our fundamental physical space: An essay on the metaphysics of the
  wave function.
\newblock {\em Journal of Philosophy}, 114: 7.

\bibitem[Chen, 2018a]{chen2017intrinsic}
Chen, E.~K. (2018a).
\newblock The intrinsic structure of quantum mechanics.
\newblock {\em Philsci-archive preprint:15140}.

\bibitem[Chen, 2018b]{chen2018IPH}
Chen, E.~K. (2018b).
\newblock Quantum mechanics in a time-asymmetric universe: On the nature of the
  initial quantum state.
\newblock {\em The British Journal for the Philosophy of Science}, forthcoming.

\bibitem[Conroy, 2012]{conroy2012relative}
Conroy, C. (2012).
\newblock The relative facts interpretation and {E}verett's note added in
  proof.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 43(2):112--120.

\bibitem[Cotler et~al., 2017]{cotler2017locality}
Cotler, J.~S., Penington, G.~R., and Ranard, D.~H. (2017).
\newblock Locality from the spectrum.
\newblock {\em arXiv preprint arXiv:1702.06142}.

\bibitem[Dewar, 2017]{DewarHS}
Dewar, N. (2017).
\newblock La {B}ohume.
\newblock {\em Philsci-archive preprint:13235}.

\bibitem[D{\"u}rr et~al., 1992]{durr1992quantum}
D{\"u}rr, D., Goldstein, S., and Zangh\`i, N. (1992).
\newblock Quantum equilibrium and the origin of absolute uncertainty.
\newblock {\em Journal of Statistical Physics}, 67(5-6):843--907.

\bibitem[D{\"u}rr et~al., 1996]{goldstein1996bohmian}
D{\"u}rr, D., Goldstein, S., and Zangh\`i, N. (1996).
\newblock Bohmian mechanics and the meaning of the wave function.
\newblock In {\em in Experimental Metaphysics: Quantum Mechanical Studies in
  honor of Abner Shimony}.

\bibitem[Emery, 2017]{emery2017against}
Emery, N. (2017).
\newblock Against radical quantum ontologies.
\newblock {\em Philosophy and Phenomenological Research}, 95(3):564--591.

\bibitem[Esfeld, 2014]{esfeld2014quantum}
Esfeld, M. (2014).
\newblock Quantum humeanism, or: physicalism without properties.
\newblock {\em The Philosophical Quarterly}, 64(256):453--470.

\bibitem[Esfeld and Deckert, 2017]{esfeld2017minimalist}
Esfeld, M. and Deckert, D.-A. (2017).
\newblock {\em A minimalist ontology of the natural world}.
\newblock Routledge.

\bibitem[Everett~III, 1957]{everett1957relative}
Everett~III, H. (1957).
\newblock ``{R}elative state'' formulation of quantum mechanics.
\newblock {\em Reviews of modern physics}, 29(3):454.

\bibitem[Feynman, 2017]{feynman2017character}
Feynman, R. (2017).
\newblock {\em The Character of Physical Law}.
\newblock MIT press.

\bibitem[Forrest, 1988]{forrest1988quantum}
Forrest, P. (1988).
\newblock {\em Quantum metaphysics}.
\newblock Blackwell Publisher.

\bibitem[Gao, 2017]{gao2017meaning}
Gao, S. (2017).
\newblock {\em The Meaning of the Wave Function: In Search of the Ontology of
  Quantum Mechanics}.
\newblock Cambridge University Press.

\bibitem[Ghirardi, 2005]{ghirardi2005sneaking}
Ghirardi, G. (2005).
\newblock {\em Sneaking a look at God's cards: unraveling the mysteries of
  quantum mechanics}.
\newblock Princeton University Press.

\bibitem[Ghirardi, 2018]{sep-qm-collapse}
Ghirardi, G. (2018).
\newblock Collapse theories.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2018
  edition.

\bibitem[Ghirardi et~al., 1986]{ghirardi1986unified}
Ghirardi, G.~C., Rimini, A., and Weber, T. (1986).
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Physical Review D}, 34(2):470.

\bibitem[Goldstein, 2017]{sep-qm-bohm}
Goldstein, S. (2017).
\newblock Bohmian mechanics.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, summer 2017
  edition.

\bibitem[Goldstein and Teufel, 2001]{goldstein2001quantum}
Goldstein, S. and Teufel, S. (2001).
\newblock Quantum spacetime without observers: ontological clarity and the
  conceptual foundations of quantum gravity.
\newblock {\em Physics meets Philosophy at the Planck scale}, pages 275--289.

\bibitem[Goldstein and Zangh\`i, 2013]{goldstein2013reality}
Goldstein, S. and Zangh\`i, N. (2013).
\newblock Reality and the role of the wave function in quantum theory.
\newblock {\em The wave function: Essays on the metaphysics of quantum
  mechanics}, pages 91--109.

\bibitem[Hall, 2015]{hall2015humean}
Hall, N. (2015).
\newblock Humean reductionism about laws of nature.
\newblock {\em A companion to David Lewis}, 57:262.

\bibitem[Halvorson, 2018]{halvorson2018realist}
Halvorson, H. (2018).
\newblock To be a realist about quantum theory. \emph{{P}hilsci-archive
  preprint:14310}.

\bibitem[Hubert and Romano, 2018]{Hubert2018}
Hubert, M. and Romano, D. (2018).
\newblock The wave-function as a multi-field.
\newblock {\em European Journal for Philosophy of Science}, 8(3):521--537.

\bibitem[Lewis, 2004]{lewis2004life}
Lewis, P.~J. (2004).
\newblock Life in configuration space.
\newblock {\em The British journal for the philosophy of science},
  55(4):713--729.

\bibitem[Lewis, 2016]{lewis2016quantum}
Lewis, P.~J. (2016).
\newblock {\em Quantum Ontology: A Guide to the Metaphysics of Quantum
  Mechanics}.
\newblock Oxford University Press.

\bibitem[Loewer, 1996]{LoewerHS}
Loewer, B. (1996).
\newblock Humean supervenience.
\newblock {\em Philosophical Topics}, 24:101--27.

\bibitem[Loewer, 2001]{loewer2001determinism}
Loewer, B. (2001).
\newblock Determinism and chance.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 32(4):609--620.

\bibitem[Loewer, 2007]{LoewerCatSLaw}
Loewer, B. (2007).
\newblock Counterfactuals and the second law.
\newblock In Price, H. and Corry, R., editors, {\em Causation, Physics, and the
  Constitution of Reality: Russell's Republic Revisited}. Oxford University
  Press.

\bibitem[Loewer, 2016]{loewer2016mentaculus}
Loewer, B. (2016).
\newblock The {M}entaculus {V}ision. {I}n {B}arry {L}oewer, {B}rad {W}eslake,
  and {E}ric {W}insberg (eds.) \emph{{T}ime's {A}rrow and {W}orld's
  {P}robability {S}tructure}. {H}arvard {U}niversity {P}ress, forthcoming.

\bibitem[Matarese, 2018]{matarese2018challenge}
Matarese, V. (2018).
\newblock A challenge for super-humeanism: the problem of immanent comparisons.
\newblock {\em Synthese}, pages 1--20.

\bibitem[Maudlin, 2013]{maudlin2013nature}
Maudlin, T. (2013).
\newblock The nature of the quantum state.
\newblock {\em The wave function: Essays on the metaphysics of quantum
  mechanics}, pages 126--53.

\bibitem[Maudlin, 2019]{maudlin2019philosophy}
Maudlin, T. (2019).
\newblock {\em Philosophy of physics: Quantum Theory}, volume~9.
\newblock Princeton University Press.

\bibitem[Maudlin, 2007]{maudlin2007completeness}
Maudlin, T.~W. (2007).
\newblock Completeness, supervenience and ontology.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  40(12):3151.

\bibitem[Miller, 2014]{miller2014quantum}
Miller, E. (2014).
\newblock Quantum entanglement, bohmian mechanics, and humean supervenience.
\newblock {\em Australasian Journal of Philosophy}, 92(3):567--583.

\bibitem[Monton, 2002]{monton2002wave}
Monton, B. (2002).
\newblock Wave function ontology.
\newblock {\em Synthese}, 130(2):265--277.

\bibitem[Monton, 2006]{monton2006quantum}
Monton, B. (2006).
\newblock Quantum mechanics and 3n-dimensional space.
\newblock {\em Philosophy of science}, 73(5):778--789.

\bibitem[Monton, 2013]{monton2013against}
Monton, B. (2013).
\newblock Against 3n-dimensional space.
\newblock {\em The wave function: essays on the metaphysics of quantum
  mechanics}, 154.

\bibitem[Myrvold, 2017]{sep-qt-issues}
Myrvold, W. (2017).
\newblock Philosophical issues in quantum theory.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2017
  edition.

\bibitem[Myrvold, 2015]{myrvold2015wavefunction}
Myrvold, W.~C. (2015).
\newblock What is a wavefunction?
\newblock {\em Synthese}, 192(10):3247--3274.

\bibitem[Ney, 2012]{ney2012status}
Ney, A. (2012).
\newblock The status of our ordinary three dimensions in a quantum universe.
\newblock {\em No{\^u}s}, 46(3):525--560.

\bibitem[Ney, 2013]{ney2013ontological}
Ney, A. (2013).
\newblock Ontological reduction and the wave function ontology.
\newblock {\em The wave function: Essays on the metaphysics of quantum
  mechanics}, 168.

\bibitem[Ney, 2017]{ney2017finding}
Ney, A. (2017).
\newblock Finding the world in the wave function: Some strategies for solving
  the macro-object problem.
\newblock {\em Synthese}, pages 1--23.

\bibitem[Ney, 2018]{NeyMS}
Ney, A. (2018).
\newblock {\em Finding the World in the Wave Function}.
\newblock Unpublished Manuscript.

\bibitem[Ney and Albert, 2013]{ney2013wave}
Ney, A. and Albert, D.~Z. (2013).
\newblock {\em The wave function: Essays on the metaphysics of quantum
  mechanics}.
\newblock Oxford University Press.

\bibitem[Norsen, 2017]{norsen2017foundations}
Norsen, T. (2017).
\newblock {\em Foundations of Quantum Mechanics: An Exploration of the Physical
  Meaning of Quantum Theory}.
\newblock Springer.

\bibitem[North, 2013]{NorthSQW}
North, J. (2013).
\newblock The structure of a quantum world.
\newblock In Albert, D.~Z. and Ney, A., editors, {\em The Wavefunction: Essays
  in the Metaphysics of Quantum Mechanics}. Oxford University Press, Oxford.
\newblock Forthcoming.

\bibitem[Pusey et~al., 2012]{pusey2012reality}
Pusey, M.~F., Barrett, J., and Rudolph, T. (2012).
\newblock On the reality of the quantum state.
\newblock {\em Nature Physics}, 8(6):475--478.

\bibitem[Sebens and Carroll, 2016]{sebens2016self}
Sebens, C.~T. and Carroll, S.~M. (2016).
\newblock Self-locating uncertainty and the origin of probability in everettian
  quantum mechanics.
\newblock {\em The British Journal for the Philosophy of Science},
  69(1):25--74.

\bibitem[Sider, ming]{SiderTOM}
Sider, T. (forthcoming).
\newblock {\em The tools of metaphysics and the metaphysics of science}.
\newblock Oxford University Press, Oxford.

\bibitem[Swanson, 2018]{Swanson2018f}
Swanson, N. (2018).
\newblock How to be a relativistic spacetime state realist.
  \emph{{P}hilsci-archive preprint:14412}.

\bibitem[Vaidman, 2018]{sep-qm-manyworlds}
Vaidman, L. (2018).
\newblock Many-worlds interpretation of quantum mechanics.
\newblock In Zalta, E.~N., editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2018
  edition.

\bibitem[Wallace, 2011]{wallace2011logic}
Wallace, D. (2011).
\newblock The logic of the past hypothesis.

\bibitem[Wallace, 2012]{wallace2012emergent}
Wallace, D. (2012).
\newblock {\em The emergent multiverse: Quantum theory according to the Everett
  interpretation}.
\newblock Oxford University Press.

\bibitem[Wallace and Timpson, 2010]{wallace2010quantum}
Wallace, D. and Timpson, C.~G. (2010).
\newblock Quantum mechanics on spacetime {I}: Spacetime state realism.
\newblock {\em The British Journal for the Philosophy of Science},
  61(4):697--727.

\end{thebibliography}
