\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Aartsen:2013jdh}
\bibinfo{author}{Aartsen, M.~G.} \emph{et~al.}
\newblock \bibinfo{title}{{Evidence for High-Energy Extraterrestrial Neutrinos
  at the IceCube Detector}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{342}},
  \bibinfo{pages}{1242856} (\bibinfo{year}{2013}).
\newblock \eprint{1311.5238}.

\bibitem{IceCube:2018dnn}
\bibinfo{author}{Aartsen, M.~G.} \emph{et~al.}
\newblock \bibinfo{title}{{Multimessenger observations of a flaring blazar
  coincident with high-energy neutrino IceCube-170922A}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{361}},
  \bibinfo{pages}{eaat1378} (\bibinfo{year}{2018}).
\newblock \eprint{1807.08816}.

\bibitem{Aartsen:2016lir}
\bibinfo{author}{Aartsen, M.~G.} \emph{et~al.}
\newblock \bibinfo{title}{{The contribution of Fermi-2LAC blazars to the
  diffuse TeV-PeV neutrino flux}}.
\newblock \emph{\bibinfo{journal}{Astrophys. J.}}
  \textbf{\bibinfo{volume}{835}}, \bibinfo{pages}{45} (\bibinfo{year}{2017}).
\newblock \eprint{1611.03874}.

\bibitem{velzen2020seventeen}
\bibinfo{author}{van Velzen, S.} \emph{et~al.}
\newblock \bibinfo{title}{Seventeen tidal disruption events from the first half
  of ztf survey observations: Entering a new era of population studies}
  (\bibinfo{year}{2020}).
\newblock \eprint{2001.01409}.

\bibitem{2019PASP..131a8002B}
\bibinfo{author}{{Bellm}, E.~C.} \emph{et~al.}
\newblock \bibinfo{title}{{The Zwicky Transient Facility: System Overview,
  Performance, and First Results}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{018002} (\bibinfo{year}{2019}).
\newblock \eprint{1902.01932}.

\bibitem{PhysRevLett.116.071101}
\bibinfo{author}{Murase, K.}, \bibinfo{author}{Guetta, D.} \&
  \bibinfo{author}{Ahlers, M.}
\newblock \bibinfo{title}{Hidden cosmic-ray accelerators as an origin of
  tev-pev cosmic neutrinos}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{071101}
  (\bibinfo{year}{2016}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.116.071101}.

\bibitem{Wang:2018mxl}
\bibinfo{author}{Wang, T.} \emph{et~al.}
\newblock \bibinfo{title}{{Long-Term Decline of the Mid-Infrared Emission of
  Normal Galaxies: Dust Echo of Tidal Disruption Flare?}}
\newblock \emph{\bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}}
  \textbf{\bibinfo{volume}{477}}, \bibinfo{pages}{2943--2965}
  (\bibinfo{year}{2018}).
\newblock \eprint{1802.05105}.

\bibitem{senno16}
\bibinfo{author}{{Senno}, N.}, \bibinfo{author}{{Murase}, K.} \&
  \bibinfo{author}{{M{\'e}sz{\'a}ros}, P.}
\newblock \bibinfo{title}{{Choked jets and low-luminosity gamma-ray bursts as
  hidden neutrino sources}}.
\newblock \emph{\bibinfo{journal}{\prd}} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{083003} (\bibinfo{year}{2016}).
\newblock \eprint{1512.08513}.

\bibitem{Lunardini:2016xwi}
\bibinfo{author}{Lunardini, C.} \& \bibinfo{author}{Winter, W.}
\newblock \bibinfo{title}{{High Energy Neutrinos from the Tidal Disruption of
  Stars}}.
\newblock \emph{\bibinfo{journal}{Phys. Rev.}} \textbf{\bibinfo{volume}{D95}},
  \bibinfo{pages}{123001} (\bibinfo{year}{2017}).
\newblock \eprint{1612.03160}.

\bibitem{stein:gcn25913}
\bibinfo{author}{{Stein}, R.}
\newblock \bibinfo{title}{{IceCube-191001A - IceCube observation of a
  high-energy neutrino candidate event}}.
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{25913}} (\bibinfo{year}{2019}).

\bibitem{2017MNRAS.469.1354D}
\bibinfo{author}{{Dai}, L.} \& \bibinfo{author}{{Fang}, K.}
\newblock \bibinfo{title}{{Can tidal disruption events produce the IceCube
  neutrinos?}}
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{469}},
  \bibinfo{pages}{1354--1359} (\bibinfo{year}{2017}).
\newblock \eprint{1612.00011}.

\bibitem{2016PhRvD..93h3005W}
\bibinfo{author}{{Wang}, X.-Y.} \& \bibinfo{author}{{Liu}, R.-Y.}
\newblock \bibinfo{title}{{Tidal disruption jets of supermassive black holes as
  hidden sources of cosmic rays: Explaining the IceCube TeV-PeV neutrinos}}.
\newblock \emph{\bibinfo{journal}{\prd}} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{083005} (\bibinfo{year}{2016}).
\newblock \eprint{1512.08596}.

\bibitem{2019ATel13160....1S}
\bibinfo{author}{{Stein}, R.}, \bibinfo{author}{{Franckowiak}, A.},
  \bibinfo{author}{{Necker}, J.}, \bibinfo{author}{{Gezari}, S.} \&
  \bibinfo{author}{{Velzen}, S.~v.}
\newblock \bibinfo{title}{{Candidate Counterparts to IceCube-191001A with
  ZTF}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{13160}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{vanvelzen2018fuv}
\bibinfo{author}{{van Velzen}, S.} \emph{et~al.}
\newblock \bibinfo{title}{{Late-time UV Observations of Tidal Disruption Flares
  Reveal Unobscured, Compact Accretion Disks}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{878}},
  \bibinfo{pages}{82} (\bibinfo{year}{2019}).

\bibitem{Mummery20}
\bibinfo{author}{{Mummery}, A.} \& \bibinfo{author}{{Balbus}, S.~A.}
\newblock \bibinfo{title}{{The spectral evolution of disc dominated tidal
  disruption events}}.
\newblock \emph{\bibinfo{journal}{\mnras}} \textbf{\bibinfo{volume}{492}},
  \bibinfo{pages}{5655--5674} (\bibinfo{year}{2020}).

\bibitem{McConnell13}
\bibinfo{author}{{McConnell}, N.~J.} \& \bibinfo{author}{{Ma}, C.-P.}
\newblock \bibinfo{title}{{Revisiting the Scaling Relations of Black Hole
  Masses and Host Galaxy Properties}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{764}},
  \bibinfo{pages}{184} (\bibinfo{year}{2013}).

\bibitem{vanVelzen18_NedStark}
\bibinfo{author}{{van Velzen}, S.} \emph{et~al.}
\newblock \bibinfo{title}{{The First Tidal Disruption Flare in ZTF: From
  Photometric Selection to Multi-wavelength Characterization}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{872}},
  \bibinfo{pages}{198} (\bibinfo{year}{2019}).

\bibitem{Wevers19}
\bibinfo{author}{{Wevers}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{Black hole masses of tidal disruption event host
  galaxies II}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:1902.04077} (\bibinfo{year}{2019}).

\bibitem{Duran:2013wh}
\bibinfo{author}{Duran, R.~B.}, \bibinfo{author}{Nakar, E.} \&
  \bibinfo{author}{~, T.}
\newblock \bibinfo{title}{{Radius Constraints and Minimal Equipartition Energy
  of Relativistically Moving Synchrotron Sources}}.
\newblock \emph{\bibinfo{journal}{Astrophys. J.}}
  \textbf{\bibinfo{volume}{772}}, \bibinfo{pages}{78} (\bibinfo{year}{2013}).
\newblock \eprint{1301.6759}.

\bibitem{Alexander_2016}
\bibinfo{author}{Alexander, K.~D.}, \bibinfo{author}{Berger, E.},
  \bibinfo{author}{Guillochon, J.}, \bibinfo{author}{Zauderer, B.~A.} \&
  \bibinfo{author}{Williams, P. K.~G.}
\newblock \bibinfo{title}{Discovery of an outflow from radio observations of
  the tidal disruption event asassn-14li}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{819}}, \bibinfo{pages}{L25} (\bibinfo{year}{2016}).
\newblock \urlprefix\url{http://dx.doi.org/10.3847/2041-8205/819/2/L25}.

\bibitem{Krolik16}
\bibinfo{author}{{Krolik}, J.}, \bibinfo{author}{{Piran}, T.},
  \bibinfo{author}{{Svirski}, G.} \& \bibinfo{author}{{Cheng}, R.~M.}
\newblock \bibinfo{title}{{ASASSN-14li: A Model Tidal Disruption Event}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{827}},
  \bibinfo{pages}{127} (\bibinfo{year}{2016}).

\bibitem{2019A&A...622L...9S}
\bibinfo{author}{{Strotjohann}, N.~L.}, \bibinfo{author}{{Kowalski}, M.} \&
  \bibinfo{author}{{Franckowiak}, A.}
\newblock \bibinfo{title}{{Eddington bias for cosmic neutrino sources}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{622}},
  \bibinfo{pages}{L9} (\bibinfo{year}{2019}).
\newblock \eprint{1809.06865}.

\bibitem{Hillas:1985is}
\bibinfo{author}{Hillas, A.~M.}
\newblock \bibinfo{title}{{The Origin of Ultrahigh-Energy Cosmic Rays}}.
\newblock \emph{\bibinfo{journal}{Ann. Rev. Astron. Astrophys.}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{425--444}
  (\bibinfo{year}{1984}).

\bibitem{fg08}
\bibinfo{author}{{Farrar}, G.~R.} \& \bibinfo{author}{{Gruzinov}, A.}
\newblock \bibinfo{title}{{Giant AGN Flares and Cosmic Ray Bursts}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{693}},
  \bibinfo{pages}{329--332} (\bibinfo{year}{2009}).

\bibitem{Morlino12}
\bibinfo{author}{{Morlino}, G.} \& \bibinfo{author}{{Caprioli}, D.}
\newblock \bibinfo{title}{{Strong evidence for hadron acceleration in Tycho's
  supernova remnant}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{538}},
  \bibinfo{pages}{A81} (\bibinfo{year}{2012}).

\bibitem{inproceedings}
\bibinfo{author}{Picozza, P.} \emph{et~al.}
\newblock \bibinfo{title}{Cosmic ray studies with pamela experiment}.
\newblock \bibinfo{pages}{200--206} (\bibinfo{year}{2011}).

\bibitem{2019ICRC...36.1021B}
\bibinfo{author}{{Blaufuss}, E.}, \bibinfo{author}{{Kintscher}, T.},
  \bibinfo{author}{{Lu}, L.} \& \bibinfo{author}{{Tung}, C.~F.}
\newblock \bibinfo{title}{{The Next Generation of IceCube Real-time Neutrino
  Alerts}}.
\newblock In \emph{\bibinfo{booktitle}{36th International Cosmic Ray Conference
  (ICRC2019)}}, vol.~\bibinfo{volume}{36} of
  \emph{\bibinfo{series}{International Cosmic Ray Conference}},
  \bibinfo{pages}{1021} (\bibinfo{year}{2019}).
\newblock \eprint{1908.04884}.

\bibitem{2019ICRC...36.1016S}
\bibinfo{author}{{Stein}, R.}
\newblock \bibinfo{title}{{Search for High-Energy Neutrinos from Populations of
  Optical Transients}}.
\newblock In \emph{\bibinfo{booktitle}{36th International Cosmic Ray Conference
  (ICRC2019)}}, vol.~\bibinfo{volume}{36} of
  \emph{\bibinfo{series}{International Cosmic Ray Conference}},
  \bibinfo{pages}{1016} (\bibinfo{year}{2019}).
\newblock \eprint{1908.08547}.

\bibitem{2019ApJ...873..111I}
\bibinfo{author}{{Ivezi{\'c}}, {\v{Z}}.} \emph{et~al.}
\newblock \bibinfo{title}{{LSST: From Science Drivers to Reference Design and
  Anticipated Data Products}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{873}},
  \bibinfo{pages}{111} (\bibinfo{year}{2019}).
\newblock \eprint{0805.2366}.

\bibitem{Sagiv:2013rma}
\bibinfo{author}{Sagiv, I.} \emph{et~al.}
\newblock \bibinfo{title}{{Science with a wide-field UV transient explorer}}.
\newblock \emph{\bibinfo{journal}{Astron. J.}} \textbf{\bibinfo{volume}{147}},
  \bibinfo{pages}{79} (\bibinfo{year}{2014}).
\newblock \eprint{1303.6194}.

\bibitem{2012arXiv1209.3114M}
\bibinfo{author}{{Merloni}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{eROSITA Science Book: Mapping the Structure of the
  Energetic Universe}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:1209.3114} (\bibinfo{year}{2012}).
\newblock \eprint{1209.3114}.

\bibitem{2019TNSTR.615....1N}
\bibinfo{author}{{Nordin}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{ZTF Transient Discovery Report for 2019-04-22}}.
\newblock \emph{\bibinfo{journal}{Transient Name Server Discovery Report}}
  \textbf{\bibinfo{volume}{2019-615}}, \bibinfo{pages}{1}
  (\bibinfo{year}{2019}).

\bibitem{2019ATel12752....1N}
\bibinfo{author}{{Nicholl}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{ePESSTO+ classification of optical transients}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{12752}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{2019ATel12798....1S}
\bibinfo{author}{{Sfaradi}, I.} \emph{et~al.}
\newblock \bibinfo{title}{{A possible radio detection of the TDE candidate
  AT2019DSG by AMI-LA}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{12798}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{2019ATel12960....1P}
\bibinfo{author}{{Perez-Torres}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Unambiguous radio detection of the tidal disruption
  event AT2019dsg with e-MERLIN}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{12960}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{blaufuss:gcn24378}
\bibinfo{author}{{Blaufuss}, E.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{24378}} (\bibinfo{year}{2019}).

\bibitem{2019ATel12730....1S}
\bibinfo{author}{{Stein}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{Optical follow-up of IceCube-190503A with ZTF}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{12730}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{blaufuss:gcn24910}
\bibinfo{author}{{Blaufuss}, E.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{24910}} (\bibinfo{year}{2019}).

\bibitem{2019ATel12879....1S}
\bibinfo{author}{{Stein}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{Optical follow-up of IceCube-190619A with ZTF}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{12879}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{stein:gcn25225}
\bibinfo{author}{{Stein}, R.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{25225}} (\bibinfo{year}{2019}).

\bibitem{2019ATel12974....1S}
\bibinfo{author}{{Stein}, R.} \emph{et~al.}
\newblock \bibinfo{title}{{Optical follow-up of IceCube-190730A with ZTF}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{12974}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{blaufuss:gcn25806}
\bibinfo{author}{{Blaufuss}, E.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{25806}} (\bibinfo{year}{2019}).

\bibitem{2019ATel13125....1S}
\bibinfo{author}{{Stein}, R.}, \bibinfo{author}{{Franckowiak}, A.},
  \bibinfo{author}{{Kowalski}, M.} \& \bibinfo{author}{{Kasliwal}, M.}
\newblock \bibinfo{title}{{A candidate supernova coincident with
  IceCube-190922B from ZTF}}.
\newblock \emph{\bibinfo{journal}{The Astronomer's Telegram}}
  \textbf{\bibinfo{volume}{13125}}, \bibinfo{pages}{1} (\bibinfo{year}{2019}).

\bibitem{stein:gcn25824}
\bibinfo{author}{{Stein}, R.}, \bibinfo{author}{{Franckowiak}, A.},
  \bibinfo{author}{{Kowalski}, M.} \& \bibinfo{author}{{Kasliwal}, M.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{25824}} (\bibinfo{year}{2019}).

\bibitem{stein:gcn25929}
\bibinfo{author}{{Stein}, R.}, \bibinfo{author}{{Franckowiak}, A.},
  \bibinfo{author}{{Necker}, J.} \& \bibinfo{author}{Suvi~{Gezari}, S.~v.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{25929}} (\bibinfo{year}{2019}).

\bibitem{stein:gcn26655}
\bibinfo{author}{{Stein}, R.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{26655}} (\bibinfo{year}{2020}).

\bibitem{stein:gcn26667}
\bibinfo{author}{{Stein}, R.} \& \bibinfo{author}{{Reusch}, S.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{26667}} (\bibinfo{year}{2020}).

\bibitem{stein:gcn26696}
\bibinfo{author}{{Stein}, R.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{26696}} (\bibinfo{year}{2020}).

\bibitem{reusch:gcn26747}
\bibinfo{author}{{Reusch}, S.} \& \bibinfo{author}{{Stein}, R.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{26747}} (\bibinfo{year}{2020}).

\bibitem{lagunas:gcn26802}
\bibinfo{author}{{Lagunas Gualda}, C.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{26802}} (\bibinfo{year}{2020}).

\bibitem{reusch:gcn26813}
\bibinfo{author}{{Reusch}, S.} \& \bibinfo{author}{{Stein}, R.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{26813}} (\bibinfo{year}{2020}).

\bibitem{reusch:gcn26816}
\bibinfo{author}{{Reusch}, S.} \& \bibinfo{author}{{Stein}, R.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{26816}} (\bibinfo{year}{2020}).

\bibitem{2019PASP..131a8003M}
\bibinfo{author}{{Masci}, F.~J.} \emph{et~al.}
\newblock \bibinfo{title}{{The Zwicky Transient Facility: Data Processing,
  Products, and Archive}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{018003} (\bibinfo{year}{2019}).
\newblock \eprint{1902.01872}.

\bibitem{2019PASP..131a8001P}
\bibinfo{author}{{Patterson}, M.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{The Zwicky Transient Facility Alert Distribution
  System}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{018001} (\bibinfo{year}{2019}).
\newblock \eprint{1902.02227}.

\bibitem{2019A&A...631A.147N}
\bibinfo{author}{{Nordin}, J.} \emph{et~al.}
\newblock \bibinfo{title}{{Transient processing and analysis using AMPEL: alert
  management, photometry, and evaluation of light curves}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{631}},
  \bibinfo{pages}{A147} (\bibinfo{year}{2019}).
\newblock \eprint{1904.05922}.

\bibitem{2019PASP..131c8002M}
\bibinfo{author}{{Mahabal}, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Machine Learning for the Zwicky Transient
  Facility}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{131}},
  \bibinfo{pages}{038002} (\bibinfo{year}{2019}).
\newblock \eprint{1902.01936}.

\bibitem{2018A&A...616A...1G}
\bibinfo{author}{{Gaia Collaboration}} \emph{et~al.}
\newblock \bibinfo{title}{{Gaia Data Release 2. Summary of the contents and
  survey properties}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{616}},
  \bibinfo{pages}{A1} (\bibinfo{year}{2018}).
\newblock \eprint{1804.09365}.

\bibitem{2018PASP..130l8001T}
\bibinfo{author}{{Tachibana}, Y.} \& \bibinfo{author}{{Miller}, A.~A.}
\newblock \bibinfo{title}{{A Morphological Classification Model to Identify
  Unresolved PanSTARRS1 Sources: Application in the ZTF Real-time Pipeline}}.
\newblock \emph{\bibinfo{journal}{\pasp}} \textbf{\bibinfo{volume}{130}},
  \bibinfo{pages}{128001} (\bibinfo{year}{2018}).
\newblock \eprint{1902.01935}.

\bibitem{chambers2016panstarrs1}
\bibinfo{author}{Chambers, K.~C.} \emph{et~al.}
\newblock \bibinfo{title}{The pan-starrs1 surveys} (\bibinfo{year}{2016}).
\newblock \eprint{1612.05560}.

\bibitem{2010AJ....140.1868W}
\bibinfo{author}{{Wright}, E.~L.} \emph{et~al.}
\newblock \bibinfo{title}{{The Wide-field Infrared Survey Explorer (WISE):
  Mission Description and Initial On-orbit Performance}}.
\newblock \emph{\bibinfo{journal}{\aj}} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{1868--1881} (\bibinfo{year}{2010}).
\newblock \eprint{1008.0031}.

\bibitem{vanVelzen:2017qum}
\bibinfo{author}{van Velzen, S.}
\newblock \bibinfo{title}{{On the mass and luminosity functions of tidal
  disruption flares: rate suppression due to black hole event horizons}}.
\newblock \emph{\bibinfo{journal}{Astrophys. J.}}
  \textbf{\bibinfo{volume}{852}}, \bibinfo{pages}{72} (\bibinfo{year}{2018}).
\newblock \eprint{1707.03458}.

\bibitem{2009ApJ...697.1071A}
\bibinfo{author}{{Atwood}, W.~B.}, \bibinfo{author}{{Abdo}, A.~A.},
  \bibinfo{author}{{Ackermann}, M.} \emph{et~al.}
\newblock \bibinfo{title}{{The Large Area Telescope on the Fermi Gamma-Ray
  Space Telescope Mission}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{697}},
  \bibinfo{pages}{1071--1102} (\bibinfo{year}{2009}).
\newblock \eprint{0902.1089}.

\bibitem{Wood:2017yyb}
\bibinfo{author}{Wood, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Fermipy: An open-source Python package for analysis
  of Fermi-LAT Data}}.
\newblock \emph{\bibinfo{journal}{PoS}} \textbf{\bibinfo{volume}{ICRC2017}},
  \bibinfo{pages}{824} (\bibinfo{year}{2018}).
\newblock \bibinfo{note}{[35,824(2017)]}, \eprint{1707.09551}.

\bibitem{garrappa_buson:gcn25932}
\bibinfo{author}{{Garrappa}, S.} \& \bibinfo{author}{{Buson}, S. o. b. o. t.
  F.-L.~c.}
\newblock \emph{\bibinfo{journal}{GCN Circular}}
  \textbf{\bibinfo{volume}{25932}} (\bibinfo{year}{2019}).

\bibitem{2019arXiv190210045T}
\bibinfo{author}{{The Fermi-LAT collaboration}}.
\newblock \bibinfo{title}{{Fermi Large Area Telescope Fourth Source Catalog}}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:1902.10045} (\bibinfo{year}{2019}).
\newblock \eprint{1902.10045}.

\bibitem{2013ApJ...767...14P}
\bibinfo{author}{{Pursimo}, T.} \emph{et~al.}
\newblock \bibinfo{title}{{The Micro-Arcsecond Scintillation-Induced
  Variability (MASIV) Survey. III. Optical Identifications and New Redshifts}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{767}},
  \bibinfo{pages}{14} (\bibinfo{year}{2013}).
\newblock \eprint{1302.3409}.

\bibitem{2015ApJ...802..133D}
\bibinfo{author}{{Diltz}, C.}, \bibinfo{author}{{B{\"o}ttcher}, M.} \&
  \bibinfo{author}{{Fossati}, G.}
\newblock \bibinfo{title}{{Time Dependent Hadronic Modeling of Flat Spectrum
  Radio Quasars}}.
\newblock \emph{\bibinfo{journal}{\apj}} \textbf{\bibinfo{volume}{802}},
  \bibinfo{pages}{133} (\bibinfo{year}{2015}).
\newblock \eprint{1502.03950}.

\bibitem{2019NatAs...3...88G}
\bibinfo{author}{{Gao}, S.}, \bibinfo{author}{{Fedynitch}, A.},
  \bibinfo{author}{{Winter}, W.} \& \bibinfo{author}{{Pohl}, M.}
\newblock \bibinfo{title}{{Modelling the coincident observation of a
  high-energy neutrino and a bright blazar flare}}.
\newblock \emph{\bibinfo{journal}{Nature Astronomy}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{88--92} (\bibinfo{year}{2019}).
\newblock \eprint{1807.04275}.

\bibitem{Chevalier:1998}
\bibinfo{author}{Chevalier, R.~A.}
\newblock \bibinfo{title}{Synchrotron self-absorption in radio supernovae}.
\newblock \emph{\bibinfo{journal}{Astrophys. J.}}
  \textbf{\bibinfo{volume}{499}}, \bibinfo{pages}{810--819}
  (\bibinfo{year}{1998}).

\bibitem{Senno:2016bso}
\bibinfo{author}{Senno, N.}, \bibinfo{author}{Murase, K.} \&
  \bibinfo{author}{Meszaros, P.}
\newblock \bibinfo{title}{{High-energy Neutrino Flares from X-Ray Bright and
  Dark Tidal Disruption Events}}.
\newblock \emph{\bibinfo{journal}{Astrophys. J.}}
  \textbf{\bibinfo{volume}{838}}, \bibinfo{pages}{3} (\bibinfo{year}{2017}).
\newblock \eprint{1612.00918}.

\bibitem{Bustamante:2014oka}
\bibinfo{author}{Bustamante, M.}, \bibinfo{author}{Baerwald, P.},
  \bibinfo{author}{Murase, K.} \& \bibinfo{author}{Winter, W.}
\newblock \bibinfo{title}{{Neutrino and cosmic-ray emission from multiple
  internal shocks in gamma-ray bursts}}  (\bibinfo{year}{2014}).
\newblock \bibinfo{note}{[Nature Commun.6,6783(2015)]}, \eprint{1409.2874}.

\bibitem{Ros:2019bgo}
\bibinfo{author}{Ros, E.} \emph{et~al.}
\newblock \bibinfo{title}{{Apparent superluminal core expansion and limb
  brightening in the candidate neutrino blazar TXS 0506+056}}.
\newblock \emph{\bibinfo{journal}{Astron. Astrophys.}}
  \textbf{\bibinfo{volume}{633}}, \bibinfo{pages}{L1} (\bibinfo{year}{2020}).
\newblock \eprint{1912.01743}.

\bibitem{Wang:2015mmh}
\bibinfo{author}{Wang, X.-Y.} \& \bibinfo{author}{Liu, R.-Y.}
\newblock \bibinfo{title}{{Tidal disruption jets of supermassive black holes as
  hidden sources of cosmic rays: explaining the IceCube TeV-PeV neutrinos}}.
\newblock \emph{\bibinfo{journal}{Phys. Rev.}} \textbf{\bibinfo{volume}{D93}},
  \bibinfo{pages}{083005} (\bibinfo{year}{2016}).
\newblock \eprint{1512.08596}.

\bibitem{Waxman:1998yy}
\bibinfo{author}{Waxman, E.} \& \bibinfo{author}{Bahcall, J.~N.}
\newblock \bibinfo{title}{{High-energy neutrinos from astrophysical sources: An
  Upper bound}}.
\newblock \emph{\bibinfo{journal}{Phys. Rev.}} \textbf{\bibinfo{volume}{D59}},
  \bibinfo{pages}{023002} (\bibinfo{year}{1999}).
\newblock \eprint{hep-ph/9807282}.

\bibitem{Guetta:2003wi}
\bibinfo{author}{Guetta, D.}, \bibinfo{author}{Hooper, D.},
  \bibinfo{author}{Alvarez-Muniz, J.}, \bibinfo{author}{Halzen, F.} \&
  \bibinfo{author}{Reuveni, E.}
\newblock \bibinfo{title}{{Neutrinos from individual gamma-ray bursts in the
  BATSE catalog}}.
\newblock \emph{\bibinfo{journal}{Astropart. Phys.}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{429--455}
  (\bibinfo{year}{2004}).
\newblock \eprint{astro-ph/0302524}.

\end{thebibliography}
