\begin{thebibliography}{10}

\bibitem{hardy2001quantum}
Lucien Hardy.
\newblock Quantum theory from five reasonable axioms.
\newblock {\em arXiv preprint quant-ph/0101012}, 2001.
\newblock URL: \url{https://arxiv.org/abs/quant-ph/0101012}.

\bibitem{zurek2018quantum}
Wojciech~Hubert Zurek.
\newblock Quantum theory of the classical: quantum jumps, born’s rule and
  objective classical reality via quantum darwinism.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 376(2123):20180107, 2018.
\newblock \href {https://doi.org/10.1098/rsta.2018.0107}
  {\path{doi:10.1098/rsta.2018.0107}}.

\bibitem{ballentine1970statistical}
Leslie~E Ballentine.
\newblock The statistical interpretation of quantum mechanics.
\newblock {\em Reviews of modern physics}, 42(4):358, 1970.
\newblock \href {https://doi.org/10.1103/RevModPhys.42.358}
  {\path{doi:10.1103/RevModPhys.42.358}}.

\bibitem{Maudlin1995ThreeMP}
Tim Maudlin.
\newblock Three measurement problems.
\newblock {\em Topoi}, 14:7--15, 1995.
\newblock \href {https://doi.org/10.1007/BF00763473}
  {\path{doi:10.1007/BF00763473}}.

\bibitem{Heisenberg1952Cut}
Werner Heisenberg.
\newblock Questions of principle in modern physics.
\newblock In F.~C. Hayes, editor, {\em Philosophic Problems in Nuclear
  Science}, page 41–52. Fawcett Publishing, Greenwich, Conneticut, 1952.

\bibitem{frauchiger2018quantum}
Daniela Frauchiger and Renato Renner.
\newblock Quantum theory cannot consistently describe the use of itself.
\newblock {\em Nature communications}, 9(1):1--10, 2018.
\newblock \href {https://doi.org/10.1038/s41467-018-05739-8}
  {\path{doi:10.1038/s41467-018-05739-8}}.

\bibitem{relano2018decoherence}
Armando Relano.
\newblock Decoherence allows quantum theory to describe the use of itself.
\newblock {\em arXiv preprint arXiv:1810.07065}, 2018.
\newblock URL: \url{https://arxiv.org/abs/1810.07065}.

\bibitem{zukowski2021physics}
Marek {\.Z}ukowski and Marcin Markiewicz.
\newblock Physics and metaphysics of wigner’s friends: even performed
  premeasurements have no results.
\newblock {\em Physical Review Letters}, 126(13):130402, 2021.
\newblock \href {https://doi.org/10.1103/PhysRevLett.126.130402}
  {\path{doi:10.1103/PhysRevLett.126.130402}}.

\bibitem{proietti2019experimental}
Massimiliano Proietti, Alexander Pickston, Francesco Graffitti, Peter Barrow,
  Dmytro Kundys, Cyril Branciard, Martin Ringbauer, and Alessandro Fedrizzi.
\newblock Experimental test of local observer independence.
\newblock {\em Science advances}, 5(9):eaaw9832, 2019.
\newblock \href {https://doi.org/10.1126/sciadv.aaw9832}
  {\path{doi:10.1126/sciadv.aaw9832}}.

\bibitem{berman1978condition}
Gennady~P Berman and George~M Zaslavsky.
\newblock Condition of stochasticity in quantum nonlinear systems.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  91(3-4):450--460, 1978.
\newblock \href {https://doi.org/10.1016/0378-4371(78)90190-5}
  {\path{doi:10.1016/0378-4371(78)90190-5}}.

\bibitem{zaslavsky1981stochasticity}
George~M Zaslavsky.
\newblock Stochasticity in quantum systems.
\newblock {\em Physics Reports}, 80(3):157--250, 1981.
\newblock \href {https://doi.org/10.1016/0370-1573(81)90127-7}
  {\path{doi:10.1016/0370-1573(81)90127-7}}.

\bibitem{combescure1997semiclassical}
Monique Combescure and Didier Robert.
\newblock Semiclassical spreading of quantum wave packets and applications near
  unstable fixed points of the classical flow.
\newblock {\em Asymptotic Analysis}, 14(4):377--404, 1997.
\newblock \href {https://doi.org/10.3233/ASY-1997-14405}
  {\path{doi:10.3233/ASY-1997-14405}}.

\bibitem{bambusi1999long}
Dario Bambusi, Sandro Graffi, and Thierry Paul.
\newblock Long time semiclassical approximation of quantum flows: a proof of
  the ehrenfest time.
\newblock {\em Asymptotic analysis}, 21(2):149--160, 1999.
\newblock URL:
  \url{https://content.iospress.com/articles/asymptotic-analysis/asy365}.

\bibitem{zurek2003decoherence}
Wojciech~Hubert Zurek.
\newblock Decoherence, einselection, and the quantum origins of the classical.
\newblock {\em Reviews of modern physics}, 75(3):715, 2003.
\newblock \href {https://doi.org/10.1103/RevModPhys.75.715}
  {\path{doi:10.1103/RevModPhys.75.715}}.

\bibitem{berry2001chaos}
Michael~V Berry.
\newblock Chaos and the semiclassical limit of quantum mechanics (is the moon
  there when somebody looks?).
\newblock {\em Quantum Mechanics: Scientific perspectives on divine action},
  41:56, 2001.

\bibitem{klein2011limit}
U~Klein.
\newblock What is the limit $\hbar \to 0$ of quantum theory?
\newblock {\em American Journal of Physics}, 80(11):1009--1016, 2012.
\newblock \href {https://doi.org/10.1119/1.4751274}
  {\path{doi:10.1119/1.4751274}}.

\bibitem{Einstein1935EPR}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Phys. Rev.}, 47:777--780, May 1935.
\newblock \href {https://doi.org/10.1103/PhysRev.47.777}
  {\path{doi:10.1103/PhysRev.47.777}}.

\bibitem{ghirardi1980general}
Gian-Carlo Ghirardi, Alberto Rimini, and Tullio Weber.
\newblock A general argument against superluminal transmission through the
  quantum mechanical measurement process.
\newblock {\em Lettere al Nuovo Cimento}, 27(10):293--298, 1980.
\newblock \href {https://doi.org/10.1007/BF02817189}
  {\path{doi:10.1007/BF02817189}}.

\bibitem{Percival1998Relativity}
Ian~C. Percival.
\newblock Quantum transfer functions, weak nonlocality and relativity.
\newblock {\em Physics Letters A}, 244(6):495--501, 1998.
\newblock \href {https://doi.org/10.1016/S0375-9601(98)00353-3}
  {\path{doi:10.1016/S0375-9601(98)00353-3}}.

\bibitem{marolf2002relativistic}
Donald Marolf and Carlo Rovelli.
\newblock Relativistic quantum measurement.
\newblock {\em Physical Review D}, 66(2):023510, 2002.
\newblock \href {https://doi.org/10.1103/PhysRevD.66.023510}
  {\path{doi:10.1103/PhysRevD.66.023510}}.

\bibitem{myrvold2002peaceful}
Wayne~C Myrvold.
\newblock On peaceful coexistence: is the collapse postulate incompatible with
  relativity?
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 33(3):435--466, 2002.
\newblock \href {https://doi.org/10.1016/S1369-8486(02)00004-3}
  {\path{doi:10.1016/S1369-8486(02)00004-3}}.

\bibitem{ford1982gravitational}
LH~Ford.
\newblock Gravitational radiation by quantum systems.
\newblock {\em Annals of Physics}, 144(2):238--248, 1982.
\newblock \href {https://doi.org/10.1016/0003-4916(82)90115-4}
  {\path{doi:10.1016/0003-4916(82)90115-4}}.

\bibitem{Kuo1993SemiclassGrav}
Chung-I Kuo and L.~H. Ford.
\newblock {Semiclassical gravity theory and quantum fluctuations}.
\newblock {\em Phys. Rev. D}, 47:4510--4519, 1993.
\newblock \href {https://doi.org/10.1103/PhysRevD.47.4510}
  {\path{doi:10.1103/PhysRevD.47.4510}}.

\bibitem{weinberg1972gravitation}
Steven Weinberg.
\newblock {\em Gravitation and cosmology: principles and applications of the
  general theory of relativity}.
\newblock Wiley, New York, 1972.

\bibitem{Misner1973gravitation}
Charles~W Misner, Kip~S Thorne, and John~Archibald Wheeler.
\newblock {\em Gravitation}.
\newblock W.H. Freeman, San Francisco, 1973.

\bibitem{cavalcanti2012bell}
Eric~G Cavalcanti and Howard~M Wiseman.
\newblock Bell nonlocality, signal locality and unpredictability (or what bohr
  could have told einstein at solvay had he known about bell experiments).
\newblock {\em Foundations of Physics}, 42(10):1329--1338, 2012.
\newblock \href {https://doi.org/10.1007/s10701-012-9669-1}
  {\path{doi:10.1007/s10701-012-9669-1}}.

\bibitem{Hance2021Ensemble}
Jonte~R. Hance and Sabine Hossenfelder.
\newblock The wave function as a true ensemble.
\newblock {\em Proceedings of the Royal Society A}, 478:20210705, 2022.
\newblock \href {https://doi.org/10.1098/rspa.2021.0705}
  {\path{doi:10.1098/rspa.2021.0705}}.

\bibitem{grimmer2022pragmatic}
Daniel Grimmer.
\newblock The pragmatic {QFT} measurement problem and the need for a
  heisenberg-like cut in {QFT}.
\newblock {\em arXiv preprint arXiv:2205.09608}, 2022.
\newblock URL: \url{https://arxiv.org/abs/2205.09608}.

\bibitem{yaffe1982large}
Laurence~G Yaffe.
\newblock Large n limits as classical mechanics.
\newblock {\em Reviews of Modern Physics}, 54(2):407, 1982.
\newblock \href {https://doi.org/10.1103/RevModPhys.54.407}
  {\path{doi:10.1103/RevModPhys.54.407}}.

\bibitem{landsman2006between}
Nicolaas~P Landsman.
\newblock Between classical and quantum.
\newblock {\em Handbook of the Philosophy of Science}, 2:417--553, 2006.

\bibitem{bell2004lanouvellecuisine}
J.~S. Bell and Alain Aspect.
\newblock {\em La nouvelle cuisine}, page 232–248.
\newblock Cambridge University Press, 2 edition, 2004.
\newblock \href {https://doi.org/10.1017/CBO9780511815676.026}
  {\path{doi:10.1017/CBO9780511815676.026}}.

\bibitem{Spekkens2007EpistTot}
Robert~W. Spekkens.
\newblock Evidence for the epistemic view of quantum states: A toy theory.
\newblock {\em Phys. Rev. A}, 75:032110, Mar 2007.
\newblock \href {https://doi.org/10.1103/PhysRevA.75.032110}
  {\path{doi:10.1103/PhysRevA.75.032110}}.

\bibitem{Harrigan2010OMF}
Nicholas Harrigan and Robert~W Spekkens.
\newblock Einstein, incompleteness, and the epistemic view of quantum states.
\newblock {\em Foundations of Physics}, 40(2):125--157, 2010.
\newblock \href {https://doi.org/10.1007/s10701-009-9347-0}
  {\path{doi:10.1007/s10701-009-9347-0}}.

\bibitem{Pusey2012Reality}
Matthew~F Pusey, Jonathan Barrett, and Terry Rudolph.
\newblock On the reality of the quantum state.
\newblock {\em Nature Physics}, 8(6):475--478, 2012.
\newblock \href {https://doi.org/10.1038/NPHYS2309}
  {\path{doi:10.1038/NPHYS2309}}.

\bibitem{Patra2013NoGo}
M.~K. Patra, S.~Pironio, and S.~Massar.
\newblock No-go theorems for $\psi$-epistemic models based on a continuity
  assumption.
\newblock {\em Phys. Rev. Lett.}, 111:090402, Aug 2013.
\newblock \href {https://doi.org/10.1103/PhysRevLett.111.090402}
  {\path{doi:10.1103/PhysRevLett.111.090402}}.

\bibitem{Ruebeck2020Epistemic}
Joshua~B. Ruebeck, Piers Lillystone, and Joseph Emerson.
\newblock $\psi$-epistemic interpretations of quantum theory have a measurement
  problem.
\newblock {\em {Quantum}}, 4:242, March 2020.
\newblock \href {https://doi.org/10.22331/q-2020-03-16-242}
  {\path{doi:10.22331/q-2020-03-16-242}}.

\bibitem{Schlosshauer2012Implications}
Maximilian Schlosshauer and Arthur Fine.
\newblock Implications of the pusey-barrett-rudolph quantum no-go theorem.
\newblock {\em Phys. Rev. Lett.}, 108:260404, Jun 2012.
\newblock \href {https://doi.org/10.1103/PhysRevLett.108.260404}
  {\path{doi:10.1103/PhysRevLett.108.260404}}.

\bibitem{Oldofredi2020Classification}
Andrea Oldofredi and Cristian L{\'o}pez.
\newblock On the classification between $\psi$-ontic and $\psi$-epistemic
  ontological models.
\newblock {\em Foundations of Physics}, 50(11):1315--1345, Nov 2020.
\newblock \href {https://doi.org/10.1007/s10701-020-00377-x}
  {\path{doi:10.1007/s10701-020-00377-x}}.

\bibitem{Hance2021Wavefunctions}
Jonte~R. Hance, John Rarity, and James Ladyman.
\newblock Could wavefunctions simultaneously represent knowledge and reality?
\newblock {\em Quantum Studies: Mathematics and Foundations}, Apr 2022.
\newblock \href {https://doi.org/10.1007/s40509-022-00271-3}
  {\path{doi:10.1007/s40509-022-00271-3}}.

\bibitem{Kastner2014Einselection}
Ruth~E. Kastner.
\newblock ‘einselection’ of pointer observables: The new h-theorem?
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 48:56--58, 2014.
\newblock \href {https://doi.org/10.1016/j.shpsb.2014.06.004}
  {\path{doi:10.1016/j.shpsb.2014.06.004}}.

\bibitem{everett1957relative}
Hugh Everett~III.
\newblock " relative state" formulation of quantum mechanics.
\newblock {\em Reviews of modern physics}, 29(3):454, 1957.
\newblock \href {https://doi.org/10.1103/RevModPhys.29.454}
  {\path{doi:10.1103/RevModPhys.29.454}}.

\bibitem{dewitt2015many}
Bryce~Seligman DeWitt and Neill Graham.
\newblock {\em The many-worlds interpretation of quantum mechanics}, volume~61.
\newblock Princeton University Press, 2015.

\bibitem{Faye2019SEPCopenhagen}
Jan Faye.
\newblock {Copenhagen Interpretation of Quantum Mechanics}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2019
  edition, 2019.

\bibitem{Sebens2018OriginsEverettCarroll}
Charles~T. Sebens and Sean~M. Carroll.
\newblock Self-locating uncertainty and the origin of probability in everettian
  quantum mechanics.
\newblock {\em The British Journal for the Philosophy of Science},
  69(1):25--74, 2018.
\newblock \href {https://doi.org/10.1093/bjps/axw004}
  {\path{doi:10.1093/bjps/axw004}}.

\bibitem{Bohm1952Bohm1}
David Bohm.
\newblock A suggested interpretation of the quantum theory in terms of "hidden"
  variables. i.
\newblock {\em Phys. Rev.}, 85:166--179, Jan 1952.
\newblock \href {https://doi.org/10.1103/PhysRev.85.166}
  {\path{doi:10.1103/PhysRev.85.166}}.

\bibitem{Bohm1952Bohm2}
David Bohm.
\newblock A suggested interpretation of the quantum theory in terms of "hidden"
  variables. ii.
\newblock {\em Phys. Rev.}, 85:180--193, Jan 1952.
\newblock \href {https://doi.org/10.1103/PhysRev.85.180}
  {\path{doi:10.1103/PhysRev.85.180}}.

\bibitem{nikolic2006many}
Hrvoje Nikolic.
\newblock Many-fingered time bohmian mechanics.
\newblock {\em arXiv preprint quant-ph/0603207}, 2006.
\newblock URL: \url{https://arxiv.org/abs/quant-ph/0603207}.

\bibitem{durr2004bohmian}
Detlef D{\"u}rr, Sheldon Goldstein, Roderich Tumulka, and Nino Zanghi.
\newblock Bohmian mechanics and quantum field theory.
\newblock {\em Physical Review Letters}, 93(9):090402, 2004.
\newblock \href {https://doi.org/10.1103/PhysRevLett.93.090402}
  {\path{doi:10.1103/PhysRevLett.93.090402}}.

\bibitem{durr2014can}
Detlef D{\"u}rr, Sheldon Goldstein, Travis Norsen, Ward Struyve, and Nino
  Zangh{\`\i}.
\newblock Can bohmian mechanics be made relativistic?
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 470(2162):20130699, 2014.
\newblock \href {https://doi.org/10.1098/rspa.2013.0699}
  {\path{doi:10.1098/rspa.2013.0699}}.

\bibitem{wallace2022sky}
David Wallace.
\newblock The sky is blue, and other reasons quantum mechanics is not
  underdetermined by evidence.
\newblock {\em arXiv preprint arXiv:2205.00568}, 2022.
\newblock \href {https://doi.org/10.48550/arXiv.2205.00568}
  {\path{doi:10.48550/arXiv.2205.00568}}.

\bibitem{Valentini1991Nonequilib1}
Antony Valentini.
\newblock Signal-locality, uncertainty, and the subquantum h-theorem. i.
\newblock {\em Physics Letters A}, 156(1):5--11, 1991.
\newblock \href {https://doi.org/10.1016/0375-9601(91)90116-P}
  {\path{doi:10.1016/0375-9601(91)90116-P}}.

\bibitem{Valentini1991Nonequilib2}
Antony Valentini.
\newblock Signal-locality, uncertainty, and the subquantum h-theorem. ii.
\newblock {\em Physics Letters A}, 158(1):1--8, 1991.
\newblock \href {https://doi.org/10.1016/0375-9601(91)90330-B}
  {\path{doi:10.1016/0375-9601(91)90330-B}}.

\bibitem{Caves2002QBism}
Carlton~M. Caves, Christopher~A. Fuchs, and R\"udiger Schack.
\newblock Quantum probabilities as bayesian probabilities.
\newblock {\em Phys. Rev. A}, 65:022305, Jan 2002.
\newblock \href {https://doi.org/10.1103/PhysRevA.65.022305}
  {\path{doi:10.1103/PhysRevA.65.022305}}.

\bibitem{fuchs2010qbism}
Christopher~A Fuchs.
\newblock Qbism, the perimeter of quantum bayesianism.
\newblock {\em arXiv preprint arXiv:1003.5209}, 2010.
\newblock URL: \url{https://arxiv.org/abs/1003.5209}.

\bibitem{Fuchs2014QBism}
Christopher~A. Fuchs, N.~David Mermin, and Rüdiger Schack.
\newblock An introduction to qbism with an application to the locality of
  quantum mechanics.
\newblock {\em American Journal of Physics}, 82(8):749--754, 2014.
\newblock \href {https://doi.org/10.1119/1.4874855}
  {\path{doi:10.1119/1.4874855}}.

\bibitem{dieks1998modal}
Dennis Dieks and Pieter~E Vermaas.
\newblock {\em The modal interpretation of quantum mechanics}, volume~60.
\newblock Springer Science \& Business Media, 1998.

\bibitem{cramer1986transactional}
John~G Cramer.
\newblock The transactional interpretation of quantum mechanics.
\newblock {\em Reviews of Modern Physics}, 58(3):647, 1986.
\newblock \href {https://doi.org/10.1103/RevModPhys.58.647}
  {\path{doi:10.1103/RevModPhys.58.647}}.

\bibitem{kastner2013transactional}
Ruth~E Kastner.
\newblock {\em The transactional interpretation of quantum mechanics: the
  reality of possibility}.
\newblock Cambridge University Press, 2013.

\bibitem{rovelli1996relational}
Carlo Rovelli.
\newblock Relational quantum mechanics.
\newblock {\em International Journal of Theoretical Physics}, 35(8):1637--1678,
  1996.
\newblock \href {https://doi.org/10.1007/BF02302261}
  {\path{doi:10.1007/BF02302261}}.

\bibitem{adlam2022information}
Emily Adlam and Carlo Rovelli.
\newblock Information is physical: Cross-perspective links in relational
  quantum mechanics.
\newblock {\em arXiv preprint arXiv:2203.13342}, 2022.
\newblock URL: \url{https://arxiv.org/abs/2203.13342}.

\bibitem{smolin2012real}
Lee Smolin.
\newblock A real ensemble interpretation of quantum mechanics.
\newblock {\em Foundations of Physics}, 42(10):1239--1261, 2012.
\newblock \href {https://doi.org/10.1007/s10701-012-9666-4}
  {\path{doi:10.1007/s10701-012-9666-4}}.

\bibitem{das2019arrival}
Siddhant Das and Detlef D{\"u}rr.
\newblock Arrival time distributions of spin-1/2 particles.
\newblock {\em Scientific reports}, 9(1):1--8, 2019.
\newblock \href {https://doi.org/10.1038/s41598-018-38261-4}
  {\path{doi:10.1038/s41598-018-38261-4}}.

\bibitem{bassi2003dynamical}
Angelo Bassi and GianCarlo Ghirardi.
\newblock Dynamical reduction models.
\newblock {\em Physics Reports}, 379(5-6):257--426, 2003.
\newblock \href {https://doi.org/10.1016/S0370-1573(03)00103-0}
  {\path{doi:10.1016/S0370-1573(03)00103-0}}.

\bibitem{Ghirardi1986GRW}
G.~C. Ghirardi, A.~Rimini, and T.~Weber.
\newblock Unified dynamics for microscopic and macroscopic systems.
\newblock {\em Phys. Rev. D}, 34:470--491, Jul 1986.
\newblock \href {https://doi.org/10.1103/PhysRevD.34.470}
  {\path{doi:10.1103/PhysRevD.34.470}}.

\bibitem{ghirardi1990csl}
Gian~Carlo Ghirardi, Philip Pearle, and Alberto Rimini.
\newblock Markov processes in hilbert space and continuous spontaneous
  localization of systems of identical particles.
\newblock {\em Physical Review A}, 42(1):78, 1990.
\newblock \href {https://doi.org/10.1103/PhysRevA.42.78}
  {\path{doi:10.1103/PhysRevA.42.78}}.

\bibitem{Tumulka2006RelGRW}
Roderich Tumulka.
\newblock A relativistic version of the ghirardi--rimini--weber model.
\newblock {\em Journal of Statistical Physics}, 125(4):821--840, Nov 2006.
\newblock \href {https://doi.org/10.1007/s10955-006-9227-3}
  {\path{doi:10.1007/s10955-006-9227-3}}.

\bibitem{Hossenfelder2020Rethinking}
Sabine Hossenfelder and Tim Palmer.
\newblock Rethinking superdeterminism.
\newblock {\em Frontiers in Physics}, 8:139, 2020.
\newblock \href {https://doi.org/10.3389/fphy.2020.00139}
  {\path{doi:10.3389/fphy.2020.00139}}.

\bibitem{Hossenfelder2020Perplexed}
Sabine Hossenfelder.
\newblock Superdeterminism: A guide for the perplexed.
\newblock {\em arXiv preprint arXiv:2010.01324}, 2020.
\newblock URL: \url{https://arxiv.org/abs/2010.01324}.

\bibitem{Aspect1982BellTest}
Alain Aspect, Philippe Grangier, and G\'erard Roger.
\newblock Experimental realization of einstein-podolsky-rosen-bohm
  gedankenexperiment: A new violation of bell's inequalities.
\newblock {\em Phys. Rev. Lett.}, 49:91--94, Jul 1982.
\newblock \href {https://doi.org/10.1103/PhysRevLett.49.91}
  {\path{doi:10.1103/PhysRevLett.49.91}}.

\bibitem{Bose2017EntWitnessQG}
Sougato Bose, Anupam Mazumdar, Gavin~W. Morley, Hendrik Ulbricht, Marko
  Toro\v{s}, Mauro Paternostro, Andrew~A. Geraci, Peter~F. Barker, M.~S. Kim,
  and Gerard Milburn.
\newblock Spin entanglement witness for quantum gravity.
\newblock {\em Phys. Rev. Lett.}, 119:240401, Dec 2017.
\newblock \href {https://doi.org/10.1103/PhysRevLett.119.240401}
  {\path{doi:10.1103/PhysRevLett.119.240401}}.

\bibitem{Marletto2017GravIndEnt}
Chiara Marletto and Vlatko Vedral.
\newblock Gravitationally induced entanglement between two massive particles is
  sufficient evidence of quantum effects in gravity.
\newblock {\em Physical review letters}, 119(24):240402, 2017.
\newblock \href {https://doi.org/10.1103/PhysRevLett.119.240402}
  {\path{doi:10.1103/PhysRevLett.119.240402}}.

\bibitem{Schlosshauer2013Attitudes}
Maximilian Schlosshauer, Johannes Kofler, and Anton Zeilinger.
\newblock A snapshot of foundational attitudes toward quantum mechanics.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 44(3):222--230, 2013.
\newblock \href {https://doi.org/10.1016/j.shpsb.2013.04.004}
  {\path{doi:10.1016/j.shpsb.2013.04.004}}.

\bibitem{Hance2021StatInd}
J.R. Hance, S.~Hossenfelder, and T.N. Palmer.
\newblock Supermeasured: Violating statistical independence without violating
  statistical independence.
\newblock {\em arXiv preprint arXiv:2108.07292}, 2021.
\newblock URL: \url{https://arxiv.org/abs/2108.07292}.

\bibitem{Palmer2020Discretization}
TN~Palmer.
\newblock Discretization of the bloch sphere, fractal invariant sets and
  bell’s theorem.
\newblock {\em Proceedings of the Royal Society A}, 476(2236):20190350, 2020.
\newblock \href {https://doi.org/10.1098/rspa.2019.0350}
  {\path{doi:10.1098/rspa.2019.0350}}.

\bibitem{slagle2021testing}
Kevin Slagle.
\newblock Testing quantum mechanics using noisy quantum computers.
\newblock {\em arXiv preprint arXiv:2108.02201}, 2021.

\bibitem{Hance2021ExpIST}
Jonte~R Hance, Tim~N Palmer, and John Rarity.
\newblock Experimental tests of invariant set theory.
\newblock {\em arXiv preprint arXiv:2102.07795}, 2021.
\newblock URL: \url{https://arxiv.org/abs/2102.07795}.

\end{thebibliography}
