\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CCSG{\etalchar{+}}09}

\bibitem[Ach07]{achar-lsu}
P.~Achar.
\newblock Applications of homological algebra: Introduction to perverse
  sheaves.
\newblock Course Notes from Louisiana State University, Spring Available at
  \url{https://www.math.lsu.edu/\textasciitilde pramod/tc/07s-7280/}, 2007.

\bibitem[AFT12]{ayala-ssm}
David Ayala, John Francis, and Hiro~Lee Tanaka.
\newblock Structured singular manifolds and factorization homology.
\newblock arXiv:1206.5164 [math.AT], December 2012.

\bibitem[AGV72]{sga4.1}
Michael Artin, Alexander Grothendieck, and Jean-Louis Verdier.
\newblock {\em Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome
  1: {T}h\'eorie des topos}.
\newblock Lecture Notes in Mathematics, Vol. 269. Springer-Verlag, Berlin,
  1972.
\newblock S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie
  1963--1964 (SGA 4), Dirig{\'e} par M. Artin, A. Grothendieck, et J. L.
  Verdier. Avec la collaboration de N. Bourbaki, P. Deligne et B. Saint-Donat.

\bibitem[AHS09a]{joyofcats}
Jiri Adamek, Horst Herrlich, and George~E. Strecker.
\newblock {\em Abstract and Concrete Categories: The Joy of Cats}.
\newblock Dover Books on Mathematics. Dover Publications, 2009.
\newblock Available online at
  \url{http://katmat.math.uni-bremen.de/acc/acc.pdf}.

\bibitem[AHS09b]{alpine}
Christian Ausoni, Kathyrn Hess, and Jerome Scherer.
\newblock {\em Alpine Perspectives on Algebraic Topology: Third Arolla
  Conference on Algebraic Topology, August 18-24, 2008, Arolla, Switzerland},
  volume 502 of {\em Contemporary Mathematics}.
\newblock American Mathematical Society, 2009.

\bibitem[AK10]{arone-blowup}
G.~Arone and M.~Kankaanrinta.
\newblock On the functoriality of the blow-up construction.
\newblock {\em Bulletin of the Belgian Mathematical Society-Simon Stevin},
  17(5):821--832, 2010.

\bibitem[Ale28]{nerve}
Paul Alexandroff.
\newblock Über den allgemeinen dimensionsbegriff und seine beziehungen zur
  elementaren geometrischen anschauung.
\newblock {\em Mathematische Annalen}, 98:617--635, 1928.

\bibitem[Ale37]{alex-dr}
P.~Alexandroff.
\newblock Diskrete r\"aume.
\newblock {\em Mat. Sb}, 2:501--518, 1937.

\bibitem[Ale47]{alex-ct}
P.~S. Alexandrov.
\newblock {\em Combinatorial Topology}.
\newblock Dover Publications, Inc., 31 East 2nd Street, Mineola, NY, 1947.

\bibitem[Alu09]{aluffi}
Paolo Aluffi.
\newblock {\em Algebra. Chapter 0}, volume 104.
\newblock Graduate Studies in Mathematics American Mathematical Society, 2009.

\bibitem[AM69]{atiyah-mac}
M.F. Atiyah and I.G. MacDonald.
\newblock {\em Introduction To Commutative Algebra}.
\newblock Addison-Wesley series in mathematics. Westview Press, 1969.

\bibitem[AoM62]{artin-gt}
M.~Artin and Harvard University.~Dept. of~Mathematics.
\newblock {\em Grothendieck topologies: notes on a seminar}.
\newblock Harvard University, Dept. of Mathematics, 1962.

\bibitem[AR94]{adamek-lpac}
J.~Ad{\'a}mek and J.~Rosicky.
\newblock {\em Locally Presentable and Accessible Categories}.
\newblock Cambridge Tracts in Mathematics. Cambridge University Press, 1994.

\bibitem[Arn04]{arnol2004lectures}
V.I. Arnol'd.
\newblock {\em Lectures on Partial Differential Equations}.
\newblock Universitext (1979). Springer, 2004.

\bibitem[Art91]{artin1991algebra}
M.~Artin.
\newblock {\em Algebra}.
\newblock Prentice Hall, 1991.

\bibitem[Ati56]{atiyah_ks}
Michael Atiyah.
\newblock On the krull-schmidt theorem with application to sheaves.
\newblock {\em Bull. Soc. Math. France}, 84, 1956.

\bibitem[Awo10]{awodey}
Steve Awodey.
\newblock {\em Category Theory}.
\newblock Oxford University Press, 2nd edition, 2010.

\bibitem[Bac75]{baclawski1975whitney}
Kenneth Bac{\l}awski.
\newblock Whitney numbers of geometric lattices.
\newblock {\em Advances in Mathematics}, 16(2):125--138, 1975.

\bibitem[BBR07]{brun2007cohomology}
Morten Brun, Winfried Bruns, and Tim R{\"o}mer.
\newblock Cohomology of partially ordered sets and local cohomology of section
  rings.
\newblock {\em Advances in Mathematics}, 208(1):210--235, 2007.

\bibitem[BD13]{dey_circle}
Dan Burghelea and Tamal~K Dey.
\newblock Topological persistence for circle-valued maps.
\newblock {\em Discrete \& Computational Geometry}, 50(1):69--98, 2013.
\newblock arXiv:1104.5646 [math.AT].

\bibitem[BdS13]{bubenik-metrics}
P.~{Bubenik}, V.~{de Silva}, and J.~{Scott}.
\newblock {Metrics for generalized persistence modules}.
\newblock {\em ArXiv e-prints}, December 2013.

\bibitem[BF06]{bungefunk}
Marta Bunge and Jonathan Funk.
\newblock {\em Singular coverings of toposes}, volume 1890 of {\em Lecture
  Notes in Mathematics}.
\newblock Springer-Verlag, 2006.

\bibitem[BL13]{bauer2013induced}
Ulrich Bauer and Michael Lesnick.
\newblock Induced matchings of barcodes and the algebraic stability of
  persistence.
\newblock {\em arXiv preprint arXiv:1311.3681}, 2013.

\bibitem[Bor48]{borsuk-nerve}
Karol Borsuk.
\newblock On the imbedding of systems of compacta in simplicial complexes.
\newblock {\em Fund. Math.}, 35:217--234, 1948.

\bibitem[Bot72]{bott-mexico}
Raoul Bott.
\newblock Lectures on characteristic classes and foliations.
\newblock In {\em Lectures on Algebraic and Differential Topology}, volume 279
  of {\em Lecture Notes in Mathematics}, pages 1--94. Springer Berlin
  Heidelberg, 1972.
\newblock Notes by Lawrence Conlon.

\bibitem[Bre68]{bredon-ch}
Glen Bredon.
\newblock Cosheaves and homology.
\newblock {\em Pacific J. Math.}, 25(1):1--32, 1968.

\bibitem[Bre97]{Bredon}
Glen Bredon.
\newblock {\em Sheaf Theory}, volume 170 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, 2nd edition, 1997.

\bibitem[Bro67]{brown-vkt}
R~Brown.
\newblock Groupoids and van kampen's theorem.
\newblock In {\em Proc. London Math. Soc.(3)}, volume~17, pages 385--401, 1967.

\bibitem[BS]{bubenik2012categorification}
Peter Bubenik and Jonathan~A Scott.
\newblock Categorification of persistent homology.
\newblock {\em Discrete \& Computational Geometry}, pages 1--28.

\bibitem[BT82]{bott1982differential}
R.~Bott and L.W. Tu.
\newblock {\em Differential Forms in Algebraic Topology}.
\newblock Springer, 1982.

\bibitem[Car09]{carlsson2009topology}
Gunnar Carlsson.
\newblock Topology and data.
\newblock {\em Bulletin of the American Mathematical Society}, 46(2):255--308,
  2009.

\bibitem[CB12]{crawley2012decomposition}
William Crawley-Boevey.
\newblock Decomposition of pointwise finite-dimensional persistence modules.
\newblock {\em arXiv preprint arXiv:1210.0819}, 2012.

\bibitem[CCSG{\etalchar{+}}09]{chazal2009proximity}
Fr{\'e}d{\'e}ric Chazal, David Cohen-Steiner, Marc Glisse, Leonidas~J Guibas,
  and Steve~Y Oudot.
\newblock Proximity of persistence modules and their diagrams.
\newblock In {\em Proceedings of the 25th annual symposium on Computational
  geometry}, pages 237--246. ACM, 2009.

\bibitem[CdS10]{zigzag}
Gunnar Carlsson and Vin de~Silva.
\newblock Zigzag persistence.
\newblock {\em Foundations of Computational Mathematics}, 10(4):367--405,
  August 2010.
\newblock \url{http://arxiv.org/abs/0812.0197}.

\bibitem[CdSM09]{pyramid}
Gunnar Carlsson, Vin de~Silva, and Dmitriy Morozov.
\newblock Zigzag persistent homology and real-valued functions.
\newblock {\em Proceedings of the Annual Symposium on Computational Geometry},
  pages 247--256, 2009.
\newblock \url{http://www.mrzv.org/publications/zigzags/}.

\bibitem[CG]{costellofactorization}
Kevin Costello and Owen Gwilliam.
\newblock Factorization algebras in quantum field theory.
\newblock \url{http://math. northwestern. edu/~costello/factorizationpdf}.

\bibitem[CGN13]{DMT_sheaves}
J.~{Curry}, R.~{Ghrist}, and V.~{Nanda}.
\newblock {Discrete Morse theory for computing cellular sheaf cohomology}.
\newblock {\em ArXiv e-prints}, December 2013.

\bibitem[Cos02]{coste-sag}
Michel Coste.
\newblock An introduction to semialgebraic geometry.
\newblock lecture notes, October 2002.

\bibitem[CSEH07]{cohen2007stability}
David Cohen-Steiner, Herbert Edelsbrunner, and John Harer.
\newblock Stability of persistence diagrams.
\newblock {\em Discrete \& Computational Geometry}, 37(1):103--120, 2007.

\bibitem[CZ09]{carlsson2009theory}
Gunnar Carlsson and Afra Zomorodian.
\newblock The theory of multidimensional persistence.
\newblock {\em Discrete \& Computational Geometry}, 42(1):71--93, 2009.

\bibitem[CZCG04]{carlsson2004persistence}
Gunnar Carlsson, Afra Zomorodian, Anne Collins, and Leonidas Guibas.
\newblock Persistence barcodes for shapes.
\newblock In {\em Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium
  on Geometry processing}, pages 124--135. ACM, 2004.

\bibitem[DI01]{dugger-hypercovers}
Daniel Dugger and Daniel Isaksen.
\newblock Hypercovers in topology.
\newblock K-theory Preprint Archives,
  \url{http://www.math.uiuc.edu/K-theory/0528/}, November 2001.

\bibitem[DL12]{deville2012dynamics}
Lee DeVille and Eugene Lerman.
\newblock Dynamics on networks of manifolds.
\newblock {\em arXiv preprint arXiv:1208.1513}, 2012.

\bibitem[DM69]{DM-stacks}
Pierre Deligne and David Mumford.
\newblock The irreducibility of the space of curves of given genus.
\newblock {\em Publications Math{\'e}matiques de l'IHES}, 36(1):75--109, 1969.

\bibitem[Dou07]{douglas2007sheaves}
Christopher~L. Douglas.
\newblock Sheaves in homotopy theory.
\newblock 2007.

\bibitem[dSG06a]{de2006coordinate}
Vin de~Silva and Robert Ghrist.
\newblock Coordinate-free coverage in sensor networks with controlled
  boundaries via homology.
\newblock {\em The International Journal of Robotics Research},
  25(12):1205--1222, 2006.

\bibitem[dSG06b]{VdSRG}
Vin de~Silva and Robert Ghrist.
\newblock Coordinate-free coverage in sensor networks with controlled
  boundaries via homology.
\newblock {\em Int. J. Robotics Research}, 25(12):1205--1222, 2006.

\bibitem[dSS04]{de2004berkeley}
P.N. de~Souza and J.N. Silva.
\newblock {\em Berkeley Problems in Mathematics}.
\newblock Problem Books in Mathematics. Springer, 2004.

\bibitem[DW05]{derksen}
Harm Derkden and Jerzy Weyman.
\newblock Quiver representations.
\newblock {\em Notices of the AMS}, 52(2):200--206, Feb 2005.

\bibitem[EFS56]{efs-mfmc}
P.~Elias, A.~Feinstein, and C.~Shannon.
\newblock A note on the maximum flow through a network.
\newblock {\em IRE Transactions on Information Theory Volume}, 2(4):117--119,
  December 1956.

\bibitem[EGH{\etalchar{+}}11]{etingof_rep}
P.~Etingof, O.~Golberg, S.~Hensel, T.~Liu, A.~Schwendner, D.~Vaintrob, and
  E.~Yudovina.
\newblock {\em Introduction to Representation Theory}, volume~59 of {\em
  Student Mathematical Library}.
\newblock AMS, 2011.

\bibitem[EM45]{em-cat45}
Samuel Eilenberg and Saunders MacLane.
\newblock General theory of natural equivalences.
\newblock {\em Transactions of the American Mathematical Society}, 58(2):pp.
  231--294, 1945.

\bibitem[Eme60]{emerson-journals}
Ralph~Waldo Emerson.
\newblock {\em The Journals of Ralph Waldo Emerson}.
\newblock Random House/The Modern Library, 1960.

\bibitem[EP12]{edmundo-six}
M\'ario Edmundo and Luca Prelli.
\newblock The six grothendieck operations on o-minimal sheaves.
\newblock Available at \url{http://www.ciul.ul.pt/\textasciitilde
  edmundo/6Go_03_10_12.pdf}, 2012.

\bibitem[FF56]{ff-mfmc}
L.~R. Ford and D.~Fulkerson.
\newblock Maximal flow through a network.
\newblock {\em Canadian Journal of Mathematics}, 8:399--404, 1956.

\bibitem[Fri11]{friedman}
Joel Friedman.
\newblock Sheaves on graphs, their homological invariants, and a proof of the
  hanna neumann conjecture.
\newblock arXiv:1105.0129 [math.CO], 2011.

\bibitem[Fun95]{funk-display}
J.~Funk.
\newblock The display locale of a cosheaf.
\newblock {\em Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle
  Cat\'egoriques}, 36(1):53--93, 1995.

\bibitem[GG]{gwilliam-stacks}
Ryan Grady and Owen Gwilliam.
\newblock $l_{\infty}$ spaces and derived loop spaces.

\bibitem[GH11]{GH-ncs}
Robert Ghrist and Yasuaki Hiraoka.
\newblock Applications of sheaf cohomology and exact sequences on network
  codings.
\newblock \url{http://www.math.upenn.edu/\textasciitilde
  ghrist/preprints/networkcodingshort.pdf}, 2011.

\bibitem[Ghr08]{ghrist-barcodes}
Robert Ghrist.
\newblock Barcodes: The persistent topology of data.
\newblock {\em Bulletin Amer. Math. Soc.}, 45:61--75, 2008.

\bibitem[GM83]{gm-ih2}
M.~Goresky and R.~MacPherson.
\newblock Intersection homology ii.
\newblock {\em Inventiones Mathematicae}, 72(1):77--129, 1983.

\bibitem[GM88]{GM}
Mark Goresky and Robert MacPherson.
\newblock {\em Stratified Morse Theory}, volume~14 of {\em Ergebnisse Der
  Mathematik Und Ihrer Grenzgebiete. 3. Folge a Series of Modern Surveys in
  Mathematics}.
\newblock Springer-Verlag, 1988.

\bibitem[GMV96]{gmv}
Sergei Gelfand, Robert MacPherson, and Kari Vilonen.
\newblock Perverse sheaves and quivers.
\newblock {\em Duke Mathematical Journal}, 83(3):621--643, June 1996.

\bibitem[Gor76]{goresky-thesis}
Robert~Mark Goresky.
\newblock {\em Geometric Cohomology and Homology of Stratified Objects}.
\newblock PhD thesis, Brown University PhD Thesis, May 1976.
\newblock Pages 15-21 are available, with the author's permission, at
  \url{http://hans.math.upenn.edu/~jucurry/papers/regular_nbhd.pdf}.

\bibitem[Gor78]{goresky-fol}
R.M. Goresky.
\newblock Triangulation of stratified objects.
\newblock {\em Proceedings of the American Mathematical Society}, pages
  193--200, 1978.

\bibitem[Gor12]{goresky-bull}
Mark Goresky.
\newblock Introduction to the papers of r. thom and j. mather.
\newblock {\em Bulletin (New Series) of the American Mathematical Society},
  49(4):469--474, October 2012.

\bibitem[Gra79]{gray}
John~W. Gray.
\newblock Fragments of the history of sheaf theory.
\newblock {\em Lecture Notes in Mathematics}, 753:1--79, 1979.

\bibitem[Gro97]{grothendieck-sketch}
A.~Grothendieck.
\newblock Sketch of a programme.
\newblock 1997.
\newblock Orginally written in 1984. Translated and available online at
  \url{http://matematicas.unex.es/\textasciitilde navarro/res/esquisseeng.pdf}.

\bibitem[GZ67]{gabriel1967calculus}
P.~Gabriel and M.~Zisman.
\newblock {\em Calculus of Fractions and Homotopy Theory}.
\newblock Ergebnisse der Mathematik und ihrer Grenzgebiete. Springer Berlin
  Heidelberg, 1967.

\bibitem[Hat02]{hatcher}
A.~Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Cambridge University Press, 2002.

\bibitem[Isa02]{isaksen-pro}
Daniel~C. Isaksen.
\newblock Calculating limits and colimits in pro-categories.
\newblock {\em Fund. Math.}, 175:175--194, 2002.

\bibitem[Ive86]{iversen}
B.~Iversen.
\newblock {\em Cohomology of Sheaves}.
\newblock Universitext (Springer-Verlag). Springer Berlin Heidelberg, 1986.

\bibitem[Kas84]{kash-rh}
Masaki Kashiwara.
\newblock The riemann-hilbert problem for holonomic systems.
\newblock {\em Publ. RIMS, Kyoto Univ.}, 20:319--365, 1984.

\bibitem[KS02]{KS}
Masaki Kashiwara and Pierre Schapira.
\newblock {\em Sheaves on Manifolds: With a Short History "Les debuts de la
  theorie des faisceaux" by Christian Houzel}, volume 292 of {\em Grundlehren
  der Mathematischen Wissenschaften}.
\newblock Springer-Verlag, 2nd printing 1994, 3rd printing 2002 edition, 2002.

\bibitem[KS06]{KS-CS}
Masaki Kashiwara and Pierre Schapira.
\newblock {\em Categories and Sheaves}, volume 332 of {\em Grundlehren der
  Mathematischen Wissenschaften}.
\newblock Springer-Verlag, 2006.

\bibitem[Lad08]{sl-dereq}
Sefi Ladkani.
\newblock On derived equivalences of categories of sheaves over finite posets.
\newblock {\em Journal of Pure and Applied Algebra}, 212(2):435--451, 2008.
\newblock arXiv:0705.0946 [math.RT].

\bibitem[Ler45]{leray45}
Jean Leray.
\newblock Sur la forme des espaces topologiques et sur les points fixes des
  representations.
\newblock {\em Journal de Math.}, 24:95--167, 1945.

\bibitem[Ler46]{leray46representation}
Jean Leray.
\newblock L'anneau d'homologie d'une repr\'esentation.
\newblock {\em C.R. Acad. Sci. Paris}, (222):1366--1368, 1946.

\bibitem[Les12]{lesnick-thesis}
Michael Lesnick.
\newblock Multidimensional interleavings and applications to topological
  inference.
\newblock arXiv:1206.1365 [math.AT], 2012.

\bibitem[LHM{\etalchar{+}}10]{bott-legacy}
Peter~D. Lax, Friedrich Hirzebruch, Barry Mazur, Lawrence Conlon, Edward~B.
  Curtis, Harold~M. Edwards, Johannes Huebschmann, and Herbert Shulman.
\newblock Raoul bott as we knew him.
\newblock Kotiuga, P. Robert (ed.), A celebration of the mathematical legacy of
  Raoul Bott. Based on the conference, CRM, Montreal, Canada, June 9--13, 2008.
  Providence, RI: American Mathematical Society (AMS). CRM Proceedings and
  Lecture Notes 50, 43-49 (2010)., 2010.

\bibitem[Lin65]{linton1965}
F.~E.~J. Linton.
\newblock Review: Peter freyd, abelian categories. an introduction to the
  theory of functors.
\newblock {\em Bulletin of the American Mathematical Society}, 71(4):577--580,
  07 1965.

\bibitem[Loi98]{loi-verdier}
T.L. Loi.
\newblock Verdier and strict thom stratifications in o-minimal structures.
\newblock {\em Illinois Journal of Mathematics}, 42(2):347--356, 1998.

\bibitem[Loi10]{loi-omin}
Ta~L{\^e} Loi.
\newblock Lecture 2: {S}tratifications in o-minimal structures.
\newblock In {\em The {J}apanese-{A}ustralian {W}orkshop on {R}eal and
  {C}omplex {S}ingularities---{JARCS} {III}}, volume~43 of {\em Proc. Centre
  Math. Appl. Austral. Nat. Univ.}, pages 31--39. Austral. Nat. Univ.,
  Canberra, 2010.

\bibitem[LSL{\etalchar{+}}13]{lum2013extracting}
PY~Lum, G~Singh, A~Lehman, T~Ishkanov, M~Vejdemo-Johansson, M~Alagappan,
  J~Carlsson, and G~Carlsson.
\newblock Extracting insights from the shape of complex data using topology.
\newblock {\em Scientific reports}, 3, 2013.

\bibitem[Lu76]{lu-ctst}
Y.C. Lu.
\newblock {\em Singularity theory and an introduction to catastrophe theory}.
\newblock Universitext (1979). Springer-Verlag, 1976.

\bibitem[Lur09a]{lurie-htt}
J.~Lurie.
\newblock {\em Higher Topos Theory (AM-170)}.
\newblock Annals of Mathematics Studies. Princeton University Press, 2009.

\bibitem[Lur09b]{lurie-dag6}
Jacob Lurie.
\newblock Derived algebraic geometry vi: E\_k algebras.
\newblock {\em arXiv preprint arXiv:0911.0018}, 2009.

\bibitem[LZ]{lewis2012multicore}
Ryan~H Lewis and Afra Zomorodian.
\newblock Multicore homology.

\bibitem[{Mac}89]{maclane-concepts}
Saunders {Mac Lane}.
\newblock {Concepts and categories in perspective.}
\newblock {A century of mathematics in America, Pt. I, Hist. Math. 1, 323-365
  (1989).}, 1989.

\bibitem[Mac91]{macpherson-ih-notes}
Robert MacPherson.
\newblock Intersection homology and perverse sheaves.
\newblock Colloquium lecture notes distributed by the American Mathematical
  Society, hosted online by intrepid researchers., 1991.

\bibitem[{Mac}98]{catwork}
Saunders {Mac Lane}.
\newblock {\em Categories for the Working Mathematician}, volume~5 of {\em
  Graduate Texts in Mathematics 5}.
\newblock Springer-Verlag, 2nd edition, 1998.

\bibitem[Mac14a]{macpherson}
Robert MacPherson.
\newblock Personal communication, 2012--2014.

\bibitem[Mac14b]{macpherson-seminar}
Robert MacPherson.
\newblock Night seminars at the institute for advanced study, 2012-2014.
\newblock multiple lectures.

\bibitem[Mat12]{mather}
John; Mather.
\newblock Notes on topological stability.
\newblock {\em Bulletin (New Series) of the American Mathematical Society},
  49(4):475--506, October 2012.

\bibitem[May99]{may-cat}
J.~P. May.
\newblock {\em Concise Course in Algebraic Topology}.
\newblock Chicago Lectures in Mathematics, University of Chicago Press, 1999.

\bibitem[McC]{limits-jason}
Jason McCarty.
\newblock Limits and colimits in abelian categories.
\newblock Notes from UVA Math 760 Course in Homological Algebra. To be found at
  \url{http://www.math.virginia.edu/\textasciitilde
  ww9c/HomoAlg08/limits-Jason.pdf}.

\bibitem[McC66]{mccord-finite}
M.C. McCord.
\newblock Singular homology groups and homotopy groups of finite topological
  spaces.
\newblock {\em Duke Mathematical Journal}, 33(3):465--474, 1966.

\bibitem[McC01]{mccleary}
J.~McCleary.
\newblock {\em A User's Guide to Spectral Sequences}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 2001.

\bibitem[Mil06]{miller-popaths}
David Miller.
\newblock Popaths and holinks.
\newblock {\em Journal of Homotopy and Related Structures}, 1(1):1--9, 2006.

\bibitem[MM92]{mm-topos}
S.~{Mac Lane} and I.~Moerdijk.
\newblock {\em Sheaves in Geometry and Logic: A First Introduction to Topos
  Theory}.
\newblock Universitext (1979). Springer-Verlag, 1992.

\bibitem[MP08]{milton2008paradise}
J.~Milton and P.~Pullman.
\newblock {\em Paradise Lost}.
\newblock Oxford World's Classics. OUP Oxford, 2008.

\bibitem[MT12]{dt-lag}
Davesh Maulik and David Treumann.
\newblock Constructible functions and lagrangian cycles on orbifolds.
\newblock arXiv:1110.3866 [math.AG], 2012.

\bibitem[Mun00]{munkres}
J.R. Munkres.
\newblock {\em Topology}.
\newblock Prentice Hall, Incorporated, 2000.

\bibitem[Nad11]{nadler-catmorse}
David Nadler.
\newblock Fukaya categories as categorical morse homology.
\newblock arXiv:1109.4848 [math.SG], 2011.

\bibitem[NTT14]{definably-stratified}
N.~{Nguyen}, S.~{Trivedi}, and D.~{Trotman}.
\newblock {A geometric proof of the existence of definable Whitney
  stratifications}.
\newblock {\em ArXiv e-prints}, April 2014.

\bibitem[OR]{plato-academy}
John~J. O'Connor and Edmund~F. Robertson.
\newblock The academy of plato.

\bibitem[Pat14]{patel}
Amit Patel.
\newblock Personal communication, 2012--2014.

\bibitem[Pfl01]{pflaum}
M.J. Pflaum.
\newblock {\em Analytic and Geometric Study of Stratified Spaces: Contributions
  to Analytic and Geometric Aspects}, volume 1768.
\newblock Springer, 2001.

\bibitem[Pit85]{pitts}
A.~M. Pitts.
\newblock On product and change of base for toposes.
\newblock {\em Cahiers de Top et Geom. Diff. Categoriques}, 26(1):43--61, 1985.

\bibitem[Poi08]{poincare1908future}
Henri Poincar\'e.
\newblock The future of mathematics.
\newblock {\em Revue generale des Sciences pures et appliquees}, (23), December
  1908.

\bibitem[Pra11]{prasolov}
Andrei~V. Prasolov.
\newblock Precoshieves of pro-sets and abelian pro-groups are smooth.
\newblock arXiv:1105.3167 [math.AT], May 2011.

\bibitem[PS99]{peterzil-cpt}
Y.~Peterzil and C.~Steinhorn.
\newblock Definable compactness and definable subgroups of o-minimal groups.
\newblock {\em Journal of the London Mathematical Society}, 59(3):769--786,
  1999.

\bibitem[Qui73]{quillen1973higher}
Daniel Quillen.
\newblock Higher algebraic k-theory: I.
\newblock In {\em Higher K-theories}, pages 85--147. Springer, 1973.

\bibitem[Ram05]{ramanan2005global}
S.~Ramanan.
\newblock {\em Global Calculus}.
\newblock Graduate studies in mathematics. American Mathematical Society, 2005.

\bibitem[Ree46]{Reeb}
Georges Reeb.
\newblock Sur les points singuliers d' une forme de pfaff complement integrable
  ou d' une fonction numerique.
\newblock {\em Comptes Rendus de L' Academie ses Seances}, 222:847--849, 1946.

\bibitem[Sch]{schapira-AlTo}
Pierre Schapira.
\newblock Algebra and topology.
\newblock Lecture Notes from Paris VI University 2007/2008. Version 2 dated
  1/9/11. To be found at \url{http://www.math.jussieu.fr/\textasciitilde
  schapira/lectnotes/AlTo.pdf}.

\bibitem[Sch87]{schneiders-ch}
Jean-Pierre Schneiders.
\newblock Cosheaves homology.
\newblock {\em Bull. Soc. Math. Belgique}, 39:1--31, 1987.

\bibitem[Sch97]{schneider-rep}
Peter Schneider.
\newblock Representation theory and sheaves on the bruhat-tits building.
\newblock {\em Publications mathematiques de l' I.H.E.S.}, 85:97--191, 1997.

\bibitem[Sch98]{schneider-vd}
Peter Schneider.
\newblock Verdier duality on the building.
\newblock {\em J. reine angew Math.}, 494:205--218, 1998.

\bibitem[Sch03]{schurmann}
J\"org Sch\"urmann.
\newblock {\em Topology of Singular Spaces and Constructible Sheaves},
  volume~63 of {\em Monografie Matematyczne Instytut Matematyczny New Series}.
\newblock Birkh\"auser Verlag, 2003.

\bibitem[Seg68]{segal_CSSS}
Graeme Segal.
\newblock Classifying spaces and spectral sequences.
\newblock {\em Publications math\`ematiques de l 'I.H.\`E.S.}, 34, 1968.

\bibitem[Sey77]{seymour-matroids}
P.D. Seymour.
\newblock The matroids with the max-flow min-cut property.
\newblock {\em Journal of Combinatorial Theory, Series B}, 23(2):189--222,
  1977.

\bibitem[She85]{shepard}
Allen Shepard.
\newblock {\em A Cellular Description of the Derived Category of a Stratified
  Space}.
\newblock PhD thesis, Brown University PhD Thesis, May 1985.

\bibitem[Shi]{shiota}
Masahiro Shiota.
\newblock {\em Geometry of Subanalytic and Semialgebraic Sets}, volume 150 of
  {\em Progress in Mathematics}.
\newblock Birkh\"auser, Boston, MA.

\bibitem[Shi97]{shiota-geometry}
M.~Shiota.
\newblock {\em Geometry of Subanalytic and Semialgebraic Sets}.
\newblock Progress in Mathematics. Birkh{\"a}user, 1997.

\bibitem[Shi00]{shiota-thom}
Masahiro Shiota.
\newblock {Thom’s conjecture on triangulations of maps}.
\newblock {\em Topology}, 39:383--399, 2000.

\bibitem[Spa94]{spanier}
Edwin Spanier.
\newblock {\em Algebraic Topology}.
\newblock Springer-Verlag, 1994.
\newblock originally published by McGraw-Hill in 1966.

\bibitem[Ste43]{steenrod}
N.~E. Steenrod.
\newblock Homology with local coefficients.
\newblock {\em Annals of Mathematics}, 44(4):pp. 610--627, 1943.

\bibitem[Str93]{strang1993fundamental}
Gilbert Strang.
\newblock The fundamental theorem of linear algebra.
\newblock {\em American Mathematical Monthly}, pages 848--855, 1993.

\bibitem[Sug01]{sugiki}
Yuichi Sugiki.
\newblock The category of cosheaves and laplace transforms.
\newblock Preprint Series~33, The University of Tokyo Graduate School of
  Mathematical Sciences, December 2001.

\bibitem[SV96]{schmid-cc}
W.~Schmid and K.~Vilonen.
\newblock Characteristic cycles of constructible sheaves.
\newblock {\em Inventiones Mathematicae}, 124(1):451--502, 1996.

\bibitem[Tho62]{thom-poly}
Ren{\'e} Thom.
\newblock La stabilit\'e topologique des applications polynomiales.
\newblock {\em Enseignement Math. (2)}, 8:24--33, 1962.

\bibitem[Tho69]{thom-strat}
R.~Thom.
\newblock Ensembles et morphismes stratifi{\'e}s.
\newblock {\em Bull. Amer. Math. Soc}, 75(2):240--284, 1969.

\bibitem[Tre09]{treumann-stacks}
David Treumann.
\newblock Exit paths and constructible stacks.
\newblock {\em Compositio Mathematica}, 145:1504--1532, 2009.
\newblock \url{http://arxiv.org/abs/0708.0659v1}.

\bibitem[vdD98]{vdd-ttos}
L.P.D. van~den Dries.
\newblock {\em Tame Topology and O-minimal Structures}.
\newblock London Mathematical Society Lecture Note Series. Cambridge University
  Press, 1998.

\bibitem[vdDM96]{vdd-geocat}
L.~van~den Dries and C.~Miller.
\newblock Geometric categories and o-minimal structures.
\newblock {\em Duke Math. J.}, 84(2):497--540, 1996.
\newblock Updated Version at \url{http://www.math.osu.edu/\textasciitilde
  miller.1987/newg.pdf} with list of errors and corrections at
  \url{http://www.math.osu.edu/\textasciitilde miller.1987/geofix.pdf}.

\bibitem[VW88]{vaughan1888magical}
T.~Vaughan and A.E. Waite.
\newblock {\em The Magical Writings of Thomas Vaughan (Eugenius Philatethes): A
  Verbatim Reprint of His First Four Treatises: Anthroposophia Theomagica,
  Anima Magica Abscondita, Magia Adamica, and the True C{\oe}lum Terr{\ae}}.
\newblock G. Redway, 1888.

\bibitem[{Vyb}97]{vybornov-mqa}
Maxim {Vybornov}.
\newblock {Mixed algebras and quivers related to cell complexes.}
\newblock {\em {Commun. Algebra}}, 25(12):3985--3992, 1997.

\bibitem[Vyb98]{vybornov-constr}
Maxim Vybornov.
\newblock Constructible sheaves on simplicial complexes and koszul duality.
\newblock {\em Mathematical Research Letters}, 5(675):675--683, 1998.

\bibitem[Vyb99]{vybornov-triang}
Maxim Vybornov.
\newblock {\em Sheaves on Triangulated Spaces and Koszul Duality}.
\newblock PhD thesis, Yale University, 1999.
\newblock condensed version available at
  \url{http://arxiv.org/abs/math/9910150}.

\bibitem[Wei94]{weibel}
Charles~A. Weibel.
\newblock {\em An Introduction to Homological Algebra}, volume~38 of {\em
  Cambridge studies in advanced mathematics}.
\newblock Cambridge University Press, 1994.

\bibitem[Whi65a]{whitney-local}
Hassler Whitney.
\newblock Local properties of analytic varieties.
\newblock In {\em Differential and {C}ombinatorial {T}opology ({A} {S}ymposium
  in {H}onor of {M}arston {M}orse)}, pages 205--244. Princeton Univ. Press,
  Princeton, N. J., 1965.

\bibitem[Whi65b]{whitney1965annals}
Hassler Whitney.
\newblock Tangents to an analytic variety.
\newblock {\em Annals of Mathematics}, 81(3):pp. 496--549, 1965.

\bibitem[Whi78]{whitehead}
George Whitehead.
\newblock {\em Elements of Homotopy Theory}, volume~61 of {\em Graduate Texts
  in Mathematics.}
\newblock Springer-Verlag, 1978.

\bibitem[Woo09]{woolf}
Jonathan Woolf.
\newblock The fundamental category of a stratified space.
\newblock {\em Journal of Homotopy and Related Structures}, 4(1):359--387,
  2009.
\newblock arXiv:0811.2580.

\bibitem[Woo14]{woolf-email}
Jon Woolf, 2012-2014.
\newblock Personal Communication.

\bibitem[Yan01]{yanagawa2001sheaves}
Kohji Yanagawa.
\newblock Sheaves on finite posets and modules over normal semigroup rings.
\newblock {\em Journal of Pure and Applied Algebra}, 161(3):341--366, 2001.

\bibitem[Yan05]{yanagawa}
Kohji Yanagawa.
\newblock Dualizing complex of the incidence algebra of a finite regular cell
  complex.
\newblock {\em Illinois Journal of Mathematics}, 49(4):1221--1243, 2005.
\newblock arXiv:math/0407383 [math.RA].

\bibitem[Yuz81]{yuzvinsky1981linear}
Sergey Yuzvinsky.
\newblock Linear representations of posets, their cohomology and a bilinear
  form.
\newblock {\em European Journal of Combinatorics}, 2(4):385--397, 1981.

\bibitem[ZC08]{zomorodian2008localized}
Afra Zomorodian and Gunnar Carlsson.
\newblock Localized homology.
\newblock {\em Computational Geometry}, 41(3):126--148, 2008.

\bibitem[Zee62a]{dihom_1}
Christopher Zeeman.
\newblock Dihomology. i. relations between homology theories.
\newblock {\em Proc. London Math. Soc.}, 3(12):609--638, 1962.

\bibitem[Zee62b]{dihom_2}
Christopher Zeeman.
\newblock Dihomology. ii.
\newblock {\em Proc. London Math. Soc.}, 3(12):639--689, 1962.

\bibitem[Zee63]{dihom_3}
Christopher Zeeman.
\newblock Dihomology. iii. a generalization of the poincar\'e duality for
  manifolds.
\newblock {\em Proc. London Math. Soc.}, 3(13):155--183, 1963.

\end{thebibliography}
