
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{SaYe93}
S.~Sachdev and J.~Ye, \emph{{Gapless spin fluid ground state in a random,
  quantum Heisenberg magnet}},
  \href{https://doi.org/10.1103/PhysRevLett.70.3339}{\emph{Phys. Rev. Lett.}
  {\bfseries 70} (1993) 3339},
  [\href{https://arxiv.org/abs/cond-mat/9212030}{{\ttfamily
  cond-mat/9212030}}].

\bibitem{Kit.KITP.1}
A.~Kitaev, ``Hidden correlations in the {Hawking} radiation and thermal
  noise.'' Talk at KITP
  \url{http://online.kitp.ucsb.edu/online/joint98/kitaev/}, February, 2015.

\bibitem{Kit.KITP}
A.~Kitaev, ``A simple model of quantum holography.'' Talks at KITP
  \url{http://online.kitp.ucsb.edu/online/entangled15/kitaev/} and
  \url{http://online.kitp.ucsb.edu/online/entangled15/kitaev2/}, April and May,
  2015.

\bibitem{PaGe99}
O.~{Parcollet} and A.~{Georges}, \emph{{Non-Fermi-liquid regime of a doped Mott
  insulator}}, \href{https://doi.org/10.1103/PhysRevB.59.5341}{\emph{Phys. Rev.
  B} {\bfseries 59} (Feb., 1999) 5341--5360},
  [\href{https://arxiv.org/abs/cond-mat/9806119}{{\ttfamily
  cond-mat/9806119}}].

\bibitem{GePaSa00}
A.~{Georges}, O.~{Parcollet} and S.~{Sachdev}, \emph{{Quantum fluctuations of a
  nearly critical Heisenberg spin glass}},
  \href{https://doi.org/10.1103/PhysRevB.63.134406}{\emph{Phys. Rev. B}
  {\bfseries 63} (Apr., 2001) 134406},
  [\href{https://arxiv.org/abs/cond-mat/0009388}{{\ttfamily
  cond-mat/0009388}}].

\bibitem{BaAlKa16}
D.~Bagrets, A.~Altland and A.~Kamenev, \emph{{Sachdev--Ye--Kitaev model as
  Liouville quantum mechanics}},
  \href{https://doi.org/10.1016/j.nuclphysb.2016.08.002}{\emph{Nucl. Phys.}
  {\bfseries B911} (2016) 191--205},
  [\href{https://arxiv.org/abs/1607.00694}{{\ttfamily 1607.00694}}].

\bibitem{Sach10}
S.~Sachdev, \emph{{Strange metals and the AdS/CFT correspondence}},
  \href{https://doi.org/10.1088/1742-5468/2010/11/P11022}{\emph{J. Stat. Mech.}
  {\bfseries 1011} (2010) P11022},
  [\href{https://arxiv.org/abs/1010.0682}{{\ttfamily 1010.0682}}].

\bibitem{DtH85}
T.~Dray and G.~'t~Hooft, \emph{{The gravitational shock wave of a massless
  particle}}, \href{https://doi.org/10.1016/0550-3213(85)90525-5}{\emph{Nucl.
  Phys.} {\bfseries B253} (1985) 173--188}.

\bibitem{tH87}
G.~'t~Hooft, \emph{{Strings From Gravity}},
  \href{https://doi.org/10.1088/0031-8949/1987/T15/019}{\emph{Phys. Scripta}
  {\bfseries T15} (1987) 143}.

\bibitem{tH90}
G.~'t~Hooft, \emph{{The black hole interpretation of string theory}},
  \href{https://doi.org/10.1016/0550-3213(90)90174-C}{\emph{Nucl. Phys.}
  {\bfseries B335} (1990) 138--154}.

\bibitem{tH96}
G.~'t~Hooft, \emph{{The Scattering matrix approach for the quantum black hole:
  An Overview}}, \href{https://doi.org/10.1142/S0217751X96002145}{\emph{Int. J.
  Mod. Phys.} {\bfseries A11} (1996) 4623--4688},
  [\href{https://arxiv.org/abs/gr-qc/9607022}{{\ttfamily gr-qc/9607022}}].

\bibitem{LaOv69}
A.~I. Larkin and Y.~N. Ovchinnikov, \emph{Quasiclassical method in the theory
  of superconductivity}, {\emph{Soviet Physics, JETP} {\bfseries 28} (1969)
  1200--1205}.

\bibitem{ShSt13}
S.~H. Shenker and D.~Stanford, \emph{{Black holes and the butterfly effect}},
  \href{https://doi.org/10.1007/JHEP03(2014)067}{\emph{JHEP} {\bfseries 03}
  (2014) 067}, [\href{https://arxiv.org/abs/1306.0622}{{\ttfamily 1306.0622}}].

\bibitem{ShSt14}
S.~H. Shenker and D.~Stanford, \emph{{Stringy effects in scrambling}},
  \href{https://doi.org/10.1007/JHEP05(2015)132}{\emph{JHEP} {\bfseries 05}
  (2015) 132}, [\href{https://arxiv.org/abs/1412.6087}{{\ttfamily 1412.6087}}].

\bibitem{Kit.BPS}
A.~Kitaev, ``Hidden correlations in the {Hawking} radiation and thermal
  noise.'' Talk at Breakthrough Prize Symposium
  \url{https://www.youtube.com/watch?v=OQ9qN8j7EZI}, December, 2014.

\bibitem{SeSu08}
Y.~Sekino and L.~Susskind, \emph{{Fast scramblers}},
  \href{https://doi.org/10.1088/1126-6708/2008/10/065}{\emph{JHEP} {\bfseries
  10} (2008) 065}, [\href{https://arxiv.org/abs/0808.2096}{{\ttfamily
  0808.2096}}].

\bibitem{MSS15}
J.~Maldacena, S.~H. Shenker and D.~Stanford, \emph{{A bound on chaos}},
  \href{https://doi.org/10.1007/JHEP08(2016)106}{\emph{JHEP} {\bfseries 08}
  (2016) 106}, [\href{https://arxiv.org/abs/1503.01409}{{\ttfamily
  1503.01409}}].

\bibitem{BrMo80}
A.~J. Bray and M.~A. Moore, \emph{Replica theory of quantum spin glasses},
  \href{https://doi.org/10.1088/0022-3719/13/24/005}{\emph{Journal of Physics
  C: Solid State Physics} {\bfseries 13} (1980) L655}.

\bibitem{PoRo16}
J.~Polchinski and V.~Rosenhaus, \emph{{The spectrum in the Sachdev-Ye-Kitaev
  model}}, \href{https://doi.org/10.1007/JHEP04(2016)001}{\emph{JHEP}
  {\bfseries 04} (2016) 001},
  [\href{https://arxiv.org/abs/1601.06768}{{\ttfamily 1601.06768}}].

\bibitem{MS16}
J.~Maldacena and D.~Stanford, \emph{{Remarks on the Sachdev-Ye-Kitaev model}},
  \href{https://doi.org/10.1103/PhysRevD.94.106002}{\emph{Phys. Rev.}
  {\bfseries D94} (2016) 106002},
  [\href{https://arxiv.org/abs/1604.07818}{{\ttfamily 1604.07818}}].

\bibitem{Jen16}
K.~Jensen, \emph{{Chaos in AdS$_2$ Holography}},
  \href{https://doi.org/10.1103/PhysRevLett.117.111601}{\emph{Phys. Rev. Lett.}
  {\bfseries 117} (2016) 111601},
  [\href{https://arxiv.org/abs/1605.06098}{{\ttfamily 1605.06098}}].

\bibitem{MSY16}
J.~Maldacena, D.~Stanford and Z.~Yang, \emph{{Conformal symmetry and its
  breaking in two dimensional nearly Anti-de-Sitter space}},
  \href{https://doi.org/10.1093/ptep/ptw124}{\emph{PTEP} {\bfseries 2016}
  (2016) 12C104}, [\href{https://arxiv.org/abs/1606.01857}{{\ttfamily
  1606.01857}}].

\bibitem{EMV16}
J.~Engels{\"o}y, T.~G. Mertens and H.~Verlinde, \emph{{An investigation of
  AdS$_{2}$ backreaction and holography}},
  \href{https://doi.org/10.1007/JHEP07(2016)139}{\emph{JHEP} {\bfseries 07}
  (2016) 139}, [\href{https://arxiv.org/abs/1606.03438}{{\ttfamily
  1606.03438}}].

\bibitem{JeSuYo16}
A.~Jevicki, K.~Suzuki and J.~Yoon, \emph{{Bi-local holography in the SYK
  model}}, \href{https://doi.org/10.1007/JHEP07(2016)007}{\emph{JHEP}
  {\bfseries 07} (2016) 007},
  [\href{https://arxiv.org/abs/1603.06246}{{\ttfamily 1603.06246}}].

\bibitem{randmat}
J.~S. Cotler, G.~Gur-Ari, M.~Hanada, J.~Polchinski, P.~Saad, S.~H. Shenker
  et~al., \emph{{Black holes and random matrices}},
  \href{https://doi.org/10.1007/JHEP05(2017)118}{\emph{JHEP} {\bfseries 05}
  (2017) 118}, [\href{https://arxiv.org/abs/1611.04650}{{\ttfamily
  1611.04650}}].

\bibitem{JeSu16}
A.~Jevicki and K.~Suzuki, \emph{{Bi-local holography in the SYK model:
  perturbations}}, \href{https://doi.org/10.1007/JHEP11(2016)046}{\emph{JHEP}
  {\bfseries 11} (2016) 046},
  [\href{https://arxiv.org/abs/1608.07567}{{\ttfamily 1608.07567}}].

\bibitem{BaAlKa17}
D.~Bagrets, A.~Altland and A.~Kamenev, \emph{{Power-law out of time order
  correlation functions in the SYK model}},
  \href{https://doi.org/10.1016/j.nuclphysb.2017.06.012}{\emph{Nucl. Phys.}
  {\bfseries B921} (2017) 727--752},
  [\href{https://arxiv.org/abs/1702.08902}{{\ttfamily 1702.08902}}].

\bibitem{StWi17}
D.~Stanford and E.~Witten, \emph{{Fermionic Localization of the Schwarzian
  Theory}}, \href{https://doi.org/10.1007/JHEP10(2017)008}{\emph{JHEP}
  {\bfseries 10} (2017) 008},
  [\href{https://arxiv.org/abs/1703.04612}{{\ttfamily 1703.04612}}].

\bibitem{Sach15}
S.~Sachdev, \emph{{Bekenstein-Hawking entropy and strange metals}},
  \href{https://doi.org/10.1103/PhysRevX.5.041025}{\emph{Phys. Rev.} {\bfseries
  X5} (2015) 041025}, [\href{https://arxiv.org/abs/1506.05111}{{\ttfamily
  1506.05111}}].

\bibitem{FuGaMaSa16}
W.~Fu, D.~Gaiotto, J.~Maldacena and S.~Sachdev, \emph{{Supersymmetric
  Sachdev-Ye-Kitaev models}}, \href{https://doi.org/10.1103/PhysRevD.95.069904,
  10.1103/PhysRevD.95.026009}{\emph{Phys. Rev.} {\bfseries D95} (2017) 026009},
  [\href{https://arxiv.org/abs/1610.08917}{{\ttfamily 1610.08917}}].

\bibitem{GrRo16}
D.~J. Gross and V.~Rosenhaus, \emph{{A generalization of Sachdev-Ye-Kitaev}},
  \href{https://doi.org/10.1007/JHEP02(2017)093}{\emph{JHEP} {\bfseries 02}
  (2017) 093}, [\href{https://arxiv.org/abs/1610.01569}{{\ttfamily
  1610.01569}}].

\bibitem{Wi16}
E.~Witten, \emph{{An SYK-like model without disorder}},
  \href{https://arxiv.org/abs/1610.09758}{{\ttfamily 1610.09758}}.

\bibitem{KlGr16}
I.~R. Klebanov and G.~Tarnopolsky, \emph{{Uncolored random tensors, melon
  diagrams, and the Sachdev-Ye-Kitaev models}},
  \href{https://doi.org/10.1103/PhysRevD.95.046004}{\emph{Phys. Rev.}
  {\bfseries D95} (2017) 046004},
  [\href{https://arxiv.org/abs/1611.08915}{{\ttfamily 1611.08915}}].

\bibitem{Gu16}
Y.~Gu, X.-L. Qi and D.~Stanford, \emph{{Local criticality, diffusion and chaos
  in generalized Sachdev-Ye-Kitaev models}},
  \href{https://doi.org/10.1007/JHEP05(2017)125}{\emph{JHEP} {\bfseries 05}
  (2017) 125}, [\href{https://arxiv.org/abs/1609.07832}{{\ttfamily
  1609.07832}}].

\bibitem{PeSpVo17}
C.~Peng, M.~Spradlin and A.~Volovich, \emph{{A Supersymmetric SYK-like Tensor
  Model}}, \href{https://doi.org/10.1007/JHEP05(2017)062}{\emph{JHEP}
  {\bfseries 05} (2017) 062},
  [\href{https://arxiv.org/abs/1612.03851}{{\ttfamily 1612.03851}}].

\bibitem{L-MKu94}
D.~Louis-Martinez and G.~Kunstatter, \emph{Birkhoff's theorem in
  two-dimensional dilaton gravity},
  \href{https://doi.org/10.1103/PhysRevD.49.5227}{\emph{Phys. Rev. D}
  {\bfseries 49} (May, 1994) 5227--5230}.

\bibitem{GrRo17}
D.~J. Gross and V.~Rosenhaus, \emph{{The bulk dual of SYK: cubic couplings}},
  \href{https://doi.org/10.1007/JHEP05(2017)092}{\emph{JHEP} {\bfseries 05}
  (2017) 092}, [\href{https://arxiv.org/abs/1702.08016}{{\ttfamily
  1702.08016}}].

\bibitem{SL2R}
A.~Kitaev, \emph{Notes on {$\widetilde{\mathrm{SL}}(2,\mathbb{R})$}
  representations},  \href{https://arxiv.org/abs/1711.08169}{{\ttfamily
  1711.08169}}.

\bibitem{Rep76}
J.~Repka, \emph{Tensor products of unitary representations of $\mathrm{SL}_2
  \left(\mathbb{R} \right)$},
  \href{https://doi.org/10.1090/S0002-9904-1976-14223-1}{\emph{Bull. Amer.
  Math. Soc.} {\bfseries 82} (11, 1976) 930--932}.

\bibitem{Rep78}
J.~Repka, \emph{Tensor products of unitary representations of
  $\mathrm{SL}_2(\mathbb{R})$},
  \href{https://doi.org/10.2307/2373909}{\emph{American Journal of Mathematics}
  {\bfseries 100} (1978) 747--774}.

\bibitem{RSS14}
D.~A. Roberts, D.~Stanford and L.~Susskind, \emph{{Localized shocks}},
  \href{https://doi.org/10.1007/JHEP03(2015)051}{\emph{JHEP} {\bfseries 03}
  (2015) 051}, [\href{https://arxiv.org/abs/1409.8180}{{\ttfamily 1409.8180}}].

\bibitem{KVV95}
Y.~Kiem, H.~L. Verlinde and E.~P. Verlinde, \emph{{Black hole horizons and
  complementarity}},
  \href{https://doi.org/10.1103/PhysRevD.52.7053}{\emph{Phys. Rev.} {\bfseries
  D52} (1995) 7053--7065},
  [\href{https://arxiv.org/abs/hep-th/9502074}{{\ttfamily hep-th/9502074}}].

\bibitem{Pol15}
J.~Polchinski, \emph{{Chaos in the black hole S-matrix}},
  \href{https://arxiv.org/abs/1505.08108}{{\ttfamily 1505.08108}}.

\bibitem{FeVe63}
R.~P. Feynman and F.~L. Vernon, Jr., \emph{{The Theory of a general quantum
  system interacting with a linear dissipative system}},
  \href{https://doi.org/10.1016/0003-4916(63)90068-X}{\emph{Annals Phys.}
  {\bfseries 24} (1963) 118--173}.

\bibitem{ShSt13.1}
S.~H. Shenker and D.~Stanford, \emph{{Multiple Shocks}},
  \href{https://doi.org/10.1007/JHEP12(2014)046}{\emph{JHEP} {\bfseries 12}
  (2014) 046}, [\href{https://arxiv.org/abs/1312.3296}{{\ttfamily 1312.3296}}].

\bibitem{Ja85}
R.~Jackiw, \emph{Lower dimensional gravity},
  \href{https://doi.org/10.1016/0550-3213(85)90448-1}{\emph{Nuclear Physics B}
  {\bfseries 252} (1985) 343 -- 356}.

\bibitem{Te83}
C.~Teitelboim, \emph{{Gravitation and Hamiltonian structure in two space-time
  dimensions}}, \href{https://doi.org/10.1016/0370-2693(83)90012-6}{\emph{Phys.
  Lett.} {\bfseries 126B} (1983) 41--45}.

\bibitem{AlPo14}
A.~Almheiri and J.~Polchinski, \emph{{Models of AdS$_{2}$ backreaction and
  holography}}, \href{https://doi.org/10.1007/JHEP11(2015)014}{\emph{JHEP}
  {\bfseries 11} (2015) 014},
  [\href{https://arxiv.org/abs/1402.6334}{{\ttfamily 1402.6334}}].

\bibitem{GKP98}
S.~S. Gubser, I.~R. Klebanov and A.~M. Polyakov, \emph{{Gauge theory
  correlators from noncritical string theory}},
  \href{https://doi.org/10.1016/S0370-2693(98)00377-3}{\emph{Phys. Lett.}
  {\bfseries B428} (1998) 105--114},
  [\href{https://arxiv.org/abs/hep-th/9802109}{{\ttfamily hep-th/9802109}}].

\bibitem{Wi98}
E.~Witten, \emph{{Anti-de Sitter space and holography}}, {\emph{Adv. Theor.
  Math. Phys.} {\bfseries 2} (1998) 253--291},
  [\href{https://arxiv.org/abs/hep-th/9802150}{{\ttfamily hep-th/9802150}}].

\bibitem{Mal16}
J.~Maldacena. Private communication.

\bibitem{BaOL91}
T.~Banks and M.~O'Loughlin, \emph{{Two-dimensional quantum gravity in Minkowski
  space}}, \href{https://doi.org/10.1016/0550-3213(91)90547-B}{\emph{Nucl.
  Phys.} {\bfseries B362} (1991) 649--664}.

\end{thebibliography}\endgroup
