\begin{thebibliography}{1}

\bibitem{Stone1930}
M. H. Stone, ``\textit{Linear Transformations in Hilbert Space. III. Operational Methods and Group Theory}'',
  {\em Proceedings of the National Academy of Sciences of the United States of America}, vol.~16, pp.~172--175, 1930.
\bibitem{Neumann1931}
J.~v. Neumann, ``\textit{Die Eindeutigkeit der Schrödingerschen Operatoren}'',
  {\em Mathematische Annalen}, vol.~104, pp.~570--578, 1931.
\bibitem{Neumann1932}
J.~v. Neumann, ``\textit{Uber Einen Satz Von Herrn M. H. Stone}'',
  {\em Annals of Mathematics}, vol.~33, pp.~567--573, 1932.
\bibitem{Stone1932}
M. H. Stone, ``\textit{On One-Parameter Unitary Groups in Hilbert Space}'',
  {\em  Annals of Mathematics}, vol.~33, pp.~643--648, 1932.
\bibitem{Laura}
L. Ruetsche, ``\textit{Interpreting Quantum Theories: The Art of the Possible}'',
  \newblock Oxford University Press,2011.
\bibitem{Jordan}
P. Jordan, E. Wigner, ``\textit{On the Pauli Exclusion Priciple}'',
  {\em Zeitschrift für Physik}, vol.~47, 1928.
\bibitem{Haag}
R.~Haag,
`` \textit{Local Quantum Physics: Fields, Particles, Algebras}", \newblock Springer, Aug. 1996.
\bibitem{HaagArt}
R.Haag,  ``\textit{ On quantum field theories}" , {\em Matematisk-fysiske Meddelelser}, 29, 12 (1955).
\bibitem{Baker}
D.J Baker,
``\textit{Against field interpretations of quantum field theory}", {\em The British Journal for the Philosophy of Science} 60 (3), 585-609.
\bibitem{Unruh}
 W.G. Unruh, ``\textit {Notes on black-hole evaporation}", {\em Physical Review D} 14 (4): 870. Bibcode:1976PhRvD..14..870U. doi:10.1103/PhysRevD.14.870.
\bibitem{Fulling}
S.A. Fulling, ``\textit {Nonuniqueness of Canonical Field Quantization in Riemannian Space-Time}",{\em Physical Review D} 7 (10): 2850. Bibcode:1973PhRvD...7.2850F. doi:10.1103/PhysRevD.7.2850.
\bibitem{Davies}
 P.C.W. Davies, ``Scalar production in Schwarzschild and Rindler metrics", Journal of Physics A 8 (4): 609. Bibcode:1975JPhA....8..609D. doi:10.1088/0305-4470/8/4/022.
\bibitem{Arageorgis}
J. Earman, A. Arageorgis and L.Ruetsche,
 ``\textit{ Fulling non-uniqueness and the Unruh effect: A primer on some aspects of quantum field theory}", {\em Philosophy of Science}, 70 (1). pp. 164-202. ISSN 0031-8248.
\bibitem{Wald}
R. M. Wald,
``\textit{Quantum Field Theory in Curved Spacetime and Black Hole Thermodynamics}", University of Bangalore Press, 1997 - 205 pages.
\bibitem{Belinski}
V. A. Belinskii, B. M. Karnakov, V. D. Mur, N. B. Narozhnyi,
``\textit{Does the Unruh effect exist?}", {\em Journal of Experimental and Theoretical Physics Letters}
June 1997, Volume 65, Issue 12, pp 902-908.
\bibitem{Halvorson}
R. Clifton, H.Halvorson,
``\textit{Are Rindler quanta real? Inequivalent particle concepts in quantum field theory}" , {\em  The British Journal for the Philosophy of Science} 52 (2001) 417-470 
DOI: 10.1093/bjps/52.3.417. 
\bibitem{Salehi}
H.Salehi,
``\textit{Translocality and a Duality Principle in Generally Covariant Quantum Field Theory}", {\em Classical and Quantum Gravity}  17 (2000) 825-834.
\bibitem{Hawking:1974rv}
S.~Hawking, 
``\textit{Black hole explosions}", {\em Nature}, vol.~248, pp.~30--31, 1974.
\bibitem{Bekenstein}
J.~D. Bekenstein, ``\textit{Black Holes and Entropy}'', {\em Phys. Rev. D}, vol.~7, pp.~2333--2346, Apr 1973.

\bibitem{citeulike:7477863}
I.~Gelfand and M.~Neumark, 
``\textit{On the imbedding of normed rings into the ring of operators in Hilbert space}'', {\em Rec. Math. [Mat. Sbornik] N.S.}, vol.~12, no.~54, pp.~197--217, 1943.

\bibitem{Segal}
I.~E. Segal, ``\textit{Irreducible representations of operator algebras}", {\em Bull. Amer. Math. Soc.}, vol.~53, no.~2, pp.~73--88, 1947.

\bibitem{moretti}
 V. Moretti,
``\textit{Spectral Theory and Quantum Mechanics With an Introduction to the Algebraic Formulation}", {\em Springer Milan} 2012.

\end{thebibliography}
