% Dednat6's "preamble1":
%
\def\diagxyto{\ifnextchar/{\toop}{\toop/>/}}
\def\to     {\rightarrow}
%
\def\defded#1#2{\expandafter\def\csname ded-#1\endcsname{#2}}
\def\ifdedundefined#1{\expandafter\ifx\csname ded-#1\endcsname\relax}
\def\ded#1{\ifdedundefined{#1}
    \errmessage{UNDEFINED DEDUCTION: #1}
  \else
    \csname ded-#1\endcsname
  \fi
}
\def\defdiag#1#2{\expandafter\def\csname diag-#1\endcsname{\bfig#2\efig}}
\def\defdiagprep#1#2#3{\expandafter\def\csname diag-#1\endcsname{{#2\bfig#3\efig}}}
\def\ifdiagundefined#1{\expandafter\ifx\csname diag-#1\endcsname\relax}
\def\diag#1{\ifdiagundefined{#1}
    \errmessage{UNDEFINED DIAGRAM: #1}
  \else
    \csname diag-#1\endcsname
  \fi
}
%
\newlength{\celllower}
\newlength{\lcelllower}
\def\cellfont{}
\def\lcellfont{}
\def\cell #1{\lower\celllower\hbox to 0pt{\hss\cellfont${#1}$\hss}}
\def\lcell#1{\lower\celllower\hbox to 0pt   {\lcellfont${#1}$\hss}}
%
\def\expr#1{\directlua{output(tostring(#1))}}
\def\eval#1{\directlua{#1}}
\def\pu{\directlua{pu()}}
%
% End of preamble1.


\def\pshAargs#1#2#3#4{\left(\vcenter{\hbox{\unitlength=11pt%
\celllower=2.5pt%
\def\cellfont{}%
\begin{picture}(7,3)(-2.5,-0.5)
  \put(-2,2){\cell{#1}}
  \put(2,2){\cell{#2}}
  \put(-1,1){\cell{↘}}
  \put(1,1){\cell{↙}}
  \put(3,1){\cell{↘}}
  \put(0,0){\cell{#3}}
  \put(4,0){\cell{#4}}
\end{picture}}}\right)}
\def\pshBargs#1#2#3#4#5#6{\left(\vcenter{\hbox{\unitlength=11pt%
\celllower=2.5pt%
\def\cellfont{}%
\begin{picture}(7,7)(-4.5,-0.5)
  \put(-2,6){\cell{#1}}
  \put(-3,5){\cell{↙}}
  \put(-1,5){\cell{↘}}
  \put(-4,4){\cell{#2}}
  \put(0,4){\cell{#3}}
  \put(-3,3){\cell{↘}}
  \put(-1,3){\cell{↙}}
  \put(1,3){\cell{↘}}
  \put(-2,2){\cell{#4}}
  \put(2,2){\cell{#5}}
  \put(-1,1){\cell{↘}}
  \put(1,1){\cell{↙}}
  \put(0,0){\cell{#6}}
\end{picture}}}\right)}
\defdiag{gm-for-children}{   % In the "%D"-block in lines 388--441
  \morphism(0,0)/<-|/<1050,0>[{\LG}`{\G};]
  \morphism(0,0)/->/<0,-900>[{\LG}`{\H};]
  \morphism(1050,0)/->/<0,-900>[{\G}`{\RH};]
  \morphism(0,-900)/|->/<1050,0>[{\H}`{\RH};]
  \morphism(375,-450)/<->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-1350)|a|/{@{<-}@<2.5pt>}/<1050,0>[{\Set^\catA}`{\Set^\catB};{f^*}]
  \morphism(0,-1350)|b|/{@{->}@<-2.5pt>}/<1050,0>[{\Set^\catA}`{\Set^\catB};{f_*}]
  \morphism(0,-1575)|a|/->/<1050,0>[{\catA}`{\catB};{f}]
}
\defdiag{gm-for-adults}{   % In the "%D"-block in lines 388--441
  \morphism(0,0)/<-|/<300,0>[{f^*G}`{G};]
  \morphism(0,0)/->/<0,-300>[{f^*G}`{H};]
  \morphism(300,0)/->/<0,-300>[{G}`{f_*H};]
  \morphism(0,-300)/|->/<300,0>[{H}`{f_*H};]
  \morphism(0,-150)/<->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-525)|a|/{@{<-}@<2.5pt>}/<300,0>[{\calE}`{\calF};{f^*}]
  \morphism(0,-525)|b|/{@{->}@<-2.5pt>}/<300,0>[{\calE}`{\calF};{f_*}]
}
\defdiag{Basic-Example}{   % In the "%D"-block in lines 680--708
  \morphism(600,0)|r|/->/<0,-300>[{A}`{RC};{η}]
  \morphism(0,-300)/|->/<600,0>[{C}`{RC};]
  \morphism(0,-525)|a|/->/<600,0>[{\catB}`{\catA};{R\phantom{mmm}}]
  \morphism(0,-750)|b|/->/<600,0>[{\catB(C,-)}`{\catA(A,R-)};{T}]
  \morphism(300,-750)/{@{<->}@/^15pt/}/<300,600>[{\phantom{O}}`{\phantom{O}};]
}
\defdiag{yoneda-cwm-0-small}{   % In the "%D"-block in lines 782--810
  \morphism(525,0)|r|/->/<0,-300>[{c}`{Sr};{u}]
  \morphism(0,-300)/|->/<525,0>[{r}`{Sr};]
  \morphism(0,-450)|a|/->/<525,0>[{D}`{C};{S\phantom{mmm}}]
  \morphism(0,-600)|b|/->/<525,0>[{D(r,-)}`{C(c,S-)};{φ}]
  \morphism(262,-600)/{@{<->}@/^11pt/}/<262,450>[{\phantom{O}}`{\phantom{O}};]
}
\defded{foo1}{   % In the "%:"-block in lines 918--931
 \infer=[{}]{ \mathstrut (×B)_1f:A'{×}B→A{×}B }{
  \mathstrut f:A'→A } }
\defded{foo2}{   % In the "%:"-block in lines 918--931
 \infer[{1}]{ \mathstrut (λp⠆A'{×}B.(f(πp),π'p):A'{×}B→A{×}B }{
  \infer[{}]{ \mathstrut (f(πp),π'p):A{×}B }{
   \infer[{}]{ \mathstrut f(πp):A }{
    \infer[{}]{ \mathstrut πp:A' }{
     \mathstrut [p:A'{×}B]^1 } &
    \mathstrut f:A'→A } &
   \infer[{}]{ \mathstrut π'p:B }{
    \mathstrut [p:A'{×}B]^1 } } } }
\defded{foo-logic1}{   % In the "%:"-block in lines 947--960
 \infer=[{}]{ \mathstrut P∧R→Q∧R }{
  \mathstrut P→Q } }
\defded{foo-logic2}{   % In the "%:"-block in lines 947--960
 \infer[{1}]{ \mathstrut P∧R→Q∧R }{
  \infer[{}]{ \mathstrut Q∧R }{
   \infer[{}]{ \mathstrut Q }{
    \infer[{}]{ \mathstrut P }{
     \mathstrut [P∧R]^1 } &
    \mathstrut P→Q } &
   \infer[{}]{ \mathstrut R }{
    \mathstrut [P∧R]^1 } } } }
\defded{bij-down}{   % In the "%:"-block in lines 1014--1026
 \infer=[{}]{ \mathstrut T:\catB(C,-)→\catA(A,R-) }{
  \mathstrut γ:A→RC } }
\defded{bij-up}{   % In the "%:"-block in lines 1014--1026
 \infer=[{}]{ \mathstrut γ:A→RC }{
  \mathstrut T:\catB(C,-)→\catA(A,R-) } }
\defdiag{cat-has-equalizers}{   % In the "%D"-block in lines 1066--1108
  \morphism(0,0)/-/<0,-750>[{∀}`{{}};]
  \morphism(225,-450)|a|/{@{->}@<5pt>}/<300,0>[{A}`{B};{f}]
  \morphism(225,-450)|b|/{@{->}@<-5pt>}/<300,0>[{A}`{B};{g}]
  \place(375,-450)[{{\scriptstyle?}}]
  \morphism(750,0)/-/<0,-750>[{∃}`{{}};]
  \morphism(1275,-450)|a|/{@{->}@<5pt>}/<300,0>[{A}`{B};{f}]
  \morphism(1275,-450)|b|/{@{->}@<-5pt>}/<300,0>[{A}`{B};{g}]
  \place(1425,-450)[{{\scriptstyle?}}]
  \morphism(975,-450)|b|/->/<300,0>[{E}`{A};{e}]
  \morphism(1800,0)/-/<0,-750>[{∀}`{{}};]
  \morphism(2325,-450)|a|/{@{->}@<5pt>}/<300,0>[{A}`{B};{f}]
  \morphism(2325,-450)|b|/{@{->}@<-5pt>}/<300,0>[{A}`{B};{g}]
  \place(2475,-450)[{{\scriptstyle?}}]
  \morphism(2025,-450)|b|/->/<300,0>[{E}`{A};{e}]
  \morphism(2025,-150)|r|/->/<300,-300>[{X}`{A};{h}]
  \morphism(2850,0)/-/<0,-750>[{∃!}`{{}};]
  \morphism(3375,-450)|a|/{@{->}@<5pt>}/<300,0>[{A}`{B};{f}]
  \morphism(3375,-450)|b|/{@{->}@<-5pt>}/<300,0>[{A}`{B};{g}]
  \place(3525,-450)[{{\scriptstyle?}}]
  \morphism(3075,-450)|b|/->/<300,0>[{E}`{A};{e}]
  \morphism(3075,-150)|r|/->/<300,-300>[{X}`{A};{h}]
  \morphism(3075,-150)|l|/->/<0,-300>[{X}`{E};{k}]
}
\defdiag{freyd-stages-1}{   % In the "%D"-block in lines 1131--1188
  \place(0,-300)[{{S_0}}]
  \place(600,-300)[{{S_1}}]
  \place(1200,-300)[{{S_2}}]
  \place(1800,-300)[{{S_3}}]
  \place(2400,-300)[{{S_4}}]
  \morphism(300,0)/-/<0,-600>[{Q_1}`{{}};]
  \morphism(900,0)/-/<0,-600>[{Q_2}`{{}};]
  \morphism(1500,0)/-/<0,-600>[{Q_3}`{{}};]
  \morphism(2100,0)/-/<0,-600>[{Q_4}`{{}};]
}
\defdiag{freyd-stages-2}{   % In the "%D"-block in lines 1131--1188
  \morphism(0,0)/<--/<600,0>[{SQ_0}`{SQ_1};]
  \morphism(600,0)/<--/<600,0>[{SQ_1}`{SQ_2};]
  \morphism(1200,0)/<--/<600,0>[{SQ_2}`{SQ_3};]
  \morphism(1800,0)/<--/<600,0>[{SQ_3}`{SQ_4};]
}
\defdiag{cat-has-equalizers-with-quants}{   % In the "%D"-block in lines 1221--1237
  \morphism(450,-450)|a|/{@{->}@<5pt>}/<450,0>[{∀_1A}`{∀_1B};{∀_1f}]
  \morphism(450,-450)|b|/{@{->}@<-5pt>}/<450,0>[{∀_1A}`{∀_1B};{∀_1g}]
  \place(675,-450)[{{\scriptstyle?}}]
  \morphism(0,-450)|b|/->/<450,0>[{∃_2E}`{∀_1A};{∃_2e}]
  \morphism(0,0)|r|/->/<450,-450>[{∀_3X}`{∀_1A};{∀_3h}]
  \morphism(0,0)|l|/->/<0,-450>[{∀_3X}`{∃_2E};{∃!_4k}]
}
\defdiag{univ-arrow-cwm-my-letters}{   % In the "%D"-block in lines 1292--1307
  \morphism(0,0)|a|/->/<375,0>[{A}`{RB};{η}]
  \place(0,-187)[{{\veq}}]
  \morphism(375,0)|r|/.>/<0,-375>[{RB}`{RB',};{Rf}]
  \morphism(750,0)|r|/.>/<0,-375>[{B}`{B'.};{f}]
  \morphism(0,-375)|a|/->/<375,0>[{A}`{RB',};{g}]
}
\defdiag{universal-arrow-stages}{   % In the "%D"-block in lines 1331--1373
  \morphism(300,-150)|r|/->/<0,-300>[{A}`{RB};{η}]
  \morphism(0,-450)/|->/<300,0>[{B}`{RB};]
  \morphism(0,-975)|a|/->/<300,0>[{\catB}`{\catA};{R}]
  \morphism(600,0)/-/<0,-1125>[{∀}`{{}};]
  \morphism(1200,-150)|r|/->/<0,-300>[{A}`{RB};{η}]
  \morphism(900,-450)/|->/<300,0>[{B}`{RB};]
  \morphism(900,-750)/|->/<300,0>[{B'}`{RB'};]
  \morphism(1200,-150)|r|/{@{->}@<15pt>}/<0,-600>[{A}`{RB'};{g}]
  \morphism(900,-975)|a|/->/<300,0>[{\catB}`{\catA};{R}]
  \morphism(1500,0)/-/<0,-1125>[{∃!}`{{}};]
  \morphism(2100,-150)|r|/->/<0,-300>[{A}`{RB};{η}]
  \morphism(1800,-450)/|->/<300,0>[{B}`{RB};]
  \morphism(1800,-450)|l|/->/<0,-300>[{B}`{B'};{f}]
  \morphism(2100,-450)|r|/->/<0,-300>[{RB}`{RB'};{Rf}]
  \morphism(1800,-600)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(1800,-750)/|->/<300,0>[{B'}`{RB'};]
  \morphism(2100,-150)|r|/{@{->}@<20pt>}/<0,-600>[{A}`{RB'};{g}]
  \morphism(1800,-975)|a|/->/<300,0>[{\catB}`{\catA};{R}]
}
\defdiag{universal-arrow-quants}{   % In the "%D"-block in lines 1408--1430
  \morphism(300,0)|r|/->/<0,-300>[{A}`{RB};{η}]
  \morphism(0,-300)/|->/<300,0>[{B}`{RB};]
  \morphism(0,-300)|l|/->/<0,-300>[{B}`{∀B'};{∃!f}]
  \morphism(300,-300)|r|/->/<0,-300>[{RB}`{RB'};{Rf}]
  \morphism(0,-450)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-600)/|->/<300,0>[{∀B'}`{RB'};]
  \morphism(300,0)|r|/{@{->}@<20pt>}/<0,-600>[{A}`{RB'};{∀g}]
  \morphism(0,-825)|a|/->/<300,0>[{\catB}`{\catA};{R}]
}
\defdiag{second-blob-function}{   % In the "%D"-block in lines 1483--1510
  \place(0,-435)[{{\oooo(7,23)}}]
  \place(600,-375)[{{\oooo(7,25)}}]
  \place(600,0)[{{-1}}]
  \morphism(0,-120)/|->/<600,0>[{0}`{0};]
  \morphism(0,-240)/|->/<600,0>[{1}`{1};]
  \morphism(0,-360)/|->/<600,0>[{2}`{\sqrt{2}};]
  \morphism(0,-480)/|->/<600,0>[{3}`{\sqrt{3}};]
  \morphism(0,-600)/|->/<600,0>[{4}`{2};]
  \morphism(0,-810)/|->/<600,0>[{n}`{\sqrt{n}};]
  \morphism(0,-1185)|a|/->/<600,0>[{\N}`{\R};{\sqrt{\phantom{a}}}]
  \place(-105,105)[{{\phantom{foo}}}]
  \place(705,-915)[{{\phantom{bar}}}]
}
\defdiag{reductions-0}{   % In the "%D"-block in lines 1561--1585
  \morphism(0,0)/|->/<300,0>[{4}`{2};]
  \morphism(0,-120)/|->/<300,0>[{n}`{\sqrt{n}};]
  \morphism(0,-345)|a|/->/<300,0>[{\N}`{\R};{\sqrt{\phantom{a}}}]
  \place(675,0)[{{\sqrt{4}\squigto2}}]
  \morphism(1275,-120)/|->/<300,0>[{α}`{β};]
  \morphism(1275,-345)|a|/->/<300,0>[{A}`{B};{f}]
  \place(1950,-120)[{{f(α)\squigtoβ}}]
}
\defdiag{reduce-g}{   % In the "%D"-block in lines 1603--1624
  \morphism(0,0)/->/<900,0>[{g(2+3)}`{g(5)};]
  \morphism(0,-375)/->/<450,-300>[{(2+3)·(2+3)+4}`{(2+3)·5+4};]
  \morphism(450,-675)/->/<450,-300>[{(2+3)·5+4}`{5·5+4};]
  \morphism(0,-975)/->/<900,0>[{5·(2+3)+4}`{5·5+4};]
  \morphism(0,0)/->/<0,-375>[{g(2+3)}`{(2+3)·(2+3)+4};]
  \morphism(0,-375)/->/<0,-600>[{(2+3)·(2+3)+4}`{5·(2+3)+4};]
  \morphism(900,0)/->/<0,-975>[{g(5)}`{5·5+4};]
  \morphism(900,-975)/->/<600,0>[{5·5+4}`{25+4};]
  \morphism(1500,-975)/->/<450,0>[{25+4}`{29};]
}
\defdiag{internal-view-functor-0}{   % In the "%D"-block in lines 1675--1694
  \morphism(0,0)|l|/->/<0,-300>[{A_1}`{A_2};{f}]
  \morphism(0,-300)|m|/->/<300,150>[{A_2}`{A_3};{g}]
  \morphism(300,-150)|r|/->/<0,-300>[{A_3}`{A_4};{h}]
  \morphism(0,0)|a|/->/<300,-150>[{A_1}`{A_3};{k}]
  \morphism(0,-300)|b|/->/<300,-150>[{A_2}`{A_4};{m}]
  \morphism(150,-675)|a|/->/<705,0>[{\catA}`{\catB};{F}]
}
\defdiag{internal-view-functor-1}{   % In the "%D"-block in lines 1701--1727
  \morphism(0,0)|l|/->/<0,-300>[{A_1}`{A_2};{f}]
  \morphism(0,-300)|m|/->/<300,150>[{A_2}`{A_3};{g}]
  \morphism(300,-150)|r|/->/<0,-300>[{A_3}`{A_4};{h}]
  \morphism(0,0)|a|/->/<300,-150>[{A_1}`{A_3};{k}]
  \morphism(0,-300)|b|/->/<300,-150>[{A_2}`{A_4};{m}]
  \morphism(150,-675)|a|/->/<735,0>[{\catA}`{\catB};{F}]
  \morphism(675,0)|l|/->/<0,-300>[{FA_1}`{FA_2};{Ff}]
  \morphism(675,-300)|m|/->/<420,150>[{FA_2}`{FA_3};{Fg}]
  \morphism(1095,-150)|r|/->/<0,-300>[{FA_3}`{FA_4};{Fh}]
  \morphism(675,0)|a|/->/<420,-150>[{FA_1}`{FA_3};{Fk}]
  \morphism(675,-300)|b|/->/<420,-150>[{FA_2}`{FA_4};{Fm}]
}
\defdiag{internal-view-functor-2}{   % In the "%D"-block in lines 1740--1758
  \morphism(0,0)/|->/<300,0>[{C}`{FC};]
  \morphism(0,0)|l|/->/<0,-300>[{C}`{D};{g}]
  \morphism(300,0)|r|/->/<0,-300>[{FC}`{FD};{Fg}]
  \morphism(0,-300)/|->/<300,0>[{D}`{FD};]
  \morphism(0,-150)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-525)|a|/->/<300,0>[{\catA}`{\catB};{F}]
}
\defdiag{internal-view-functor-3}{   % In the "%D"-block in lines 1772--1790
  \morphism(0,0)/|->/<375,0>[{B}`{A{×}B};]
  \morphism(0,0)|l|/->/<0,-300>[{B}`{C};{f}]
  \morphism(375,0)|r|/->/<0,-300>[{A{×}B}`{A{×}C};{λp.(πp,f(π'p))}]
  \morphism(0,-300)/|->/<375,0>[{C}`{A{×}C};]
  \morphism(37,-150)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-525)|a|/->/<375,0>[{\Set}`{\Set};{(A{×})}]
}
\defdiag{internal-view-functor-4}{   % In the "%D"-block in lines 1806--1828
  \morphism(0,0)/|->/<375,0>[{B}`{A{×}B};]
  \morphism(0,0)|l|/->/<0,-300>[{B}`{C};{f}]
  \morphism(375,0)|r|/->/<0,-300>[{A{×}B}`{A{×}C};{(A{×})f}]
  \morphism(0,-300)/|->/<375,0>[{C}`{A{×}C};]
  \morphism(37,-150)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-525)|a|/->/<375,0>[{\Set}`{\Set};{(A{×})}]
  \morphism(825,0)/|->/<0,-300>[{(a,b)}`{(a,f(b))};]
  \morphism(1350,0)/|->/<0,-300>[{p}`{(πp,f(π'p))};]
}
\defdiag{internal-view-NT-0}{   % In the "%D"-block in lines 1860--1879
  \morphism(0,-150)/|->/<375,150>[{C}`{FC};]
  \morphism(0,-150)/|->/<375,-150>[{C}`{GC};]
  \morphism(375,0)|r|/->/<0,-300>[{FC}`{GC};{TC}]
  \morphism(0,-150)/|->/<375,0>[{C}`{\phantom{O}};]
  \morphism(0,-525)|a|/{@{->}@<2.5pt>}/<375,0>[{\catA}`{\catB};{F}]
  \morphism(0,-525)|b|/{@{->}@<-2.5pt>}/<375,0>[{\catA}`{\catB};{G}]
}
\defdiag{NT-00}{   % In the "%D"-block in lines 1886--1899
  \morphism(0,0)|l|/->/<0,-300>[{C}`{D};{h}]
  \morphism(0,-525)|a|/{@{->}@<2.5pt>}/<375,0>[{\catA}`{\catB};{F}]
  \morphism(0,-525)|b|/{@{->}@<-2.5pt>}/<375,0>[{\catA}`{\catB};{G}]
}
\defdiag{NT-0}{   % In the "%D"-block in lines 1909--1939
  \morphism(0,0)/|->/<300,-225>[{C}`{FC};]
  \morphism(0,0)/|->/<750,-225>[{C}`{GC};]
  \morphism(0,-450)/|->/<300,-225>[{D}`{FD};]
  \morphism(0,-450)/|->/<750,-225>[{D}`{GD};]
  \morphism(0,0)|l|/->/<0,-450>[{C}`{D};{h}]
  \morphism(300,-225)|b|/->/<450,0>[{FC}`{GC};{TC}]
  \morphism(300,-225)|r|/->/<0,-450>[{FC}`{FD};{Fh}]
  \morphism(750,-225)|r|/->/<0,-450>[{GC}`{GD};{Gh}]
  \morphism(300,-675)|b|/->/<450,0>[{FD}`{GD};{TD}]
  \morphism(300,-900)|a|/->/<450,0>[{F}`{G};{T}]
  \morphism(0,-1125)|a|/{@{->}@<2.5pt>}/<525,0>[{\catA}`{\catB};{F}]
  \morphism(0,-1125)|b|/{@{->}@<-2.5pt>}/<525,0>[{\catA}`{\catB};{G}]
}
\defdiag{NT-1}{   % In the "%D"-block in lines 1949--1967
  \morphism(0,0)|l|/->/<0,-375>[{C}`{D};{h}]
  \morphism(300,0)|a|/->/<375,0>[{FC}`{GC};{TC}]
  \morphism(300,0)|l|/->/<0,-375>[{FC}`{FD};{Fh}]
  \morphism(675,0)|r|/->/<0,-375>[{GC}`{GD};{Gh}]
  \morphism(300,-375)|b|/->/<375,0>[{FD}`{GD};{TD}]
  \morphism(300,-600)|a|/->/<375,0>[{F}`{G};{T}]
}
\defdiag{NT-2}{   % In the "%D"-block in lines 1979--2002
  \morphism(0,0)|l|/->/<0,-450>[{C}`{D};{h}]
  \morphism(300,0)|a|/->/<450,0>[{FC}`{GC};{TC}]
  \morphism(300,0)|l|/->/<0,-450>[{FC}`{FD};{Fh}]
  \morphism(750,0)|r|/->/<0,-450>[{GC}`{GD};{Gh}]
  \morphism(300,-450)|a|/->/<450,0>[{FD}`{GD};{TD}]
  \morphism(300,-675)|a|/->/<450,0>[{F}`{G};{T}]
  \morphism(1125,0)/|->/<675,0>[{x}`{(TC)(x)};]
  \morphism(1800,0)/|->/<0,-330>[{(TC)(x)}`{(Gh∘TC)(x)};]
  \morphism(1125,0)/|->/<0,-450>[{x}`{(Fh)(x)};]
  \morphism(1125,-450)/|->/<675,0>[{(Fh)(x)}`{(TD∘Ff)(x)};]
}
\defdiag{generic-adjunction}{   % In the "%D"-block in lines 2046--2070
  \morphism(0,0)/<-|/<375,0>[{LA}`{A};]
  \morphism(0,-300)/|->/<375,0>[{B}`{RB};]
  \morphism(37,-150)/<->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,0)/->/<0,-300>[{LA}`{B};]
  \morphism(375,0)/->/<0,-300>[{A}`{RB};]
  \morphism(0,-525)|a|/{@{<-}@<2.5pt>}/<375,0>[{\catB}`{\catA};{L}]
  \morphism(0,-525)|b|/{@{->}@<-2.5pt>}/<375,0>[{\catB}`{\catA};{R}]
}
\defdiag{generic-adjunction-with-with}{   % In the "%D"-block in lines 2088--2127
  \morphism(0,-300)|l|/->/<0,-300>[{LR}`{\id_\catB};{ε}]
  \morphism(300,-300)|l|/->/<0,-300>[{LRB}`{B};{ε_B}]
  \morphism(600,0)/<-|/<300,0>[{LA'}`{A'};]
  \morphism(600,0)|l|/->/<0,-300>[{LA'}`{LA};{Lf}]
  \morphism(900,0)|r|/->/<0,-300>[{A'}`{A};{f}]
  \morphism(600,-150)/<-|/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(600,-300)/<-|/<300,0>[{LA}`{A};]
  \morphism(600,-300)|l|/->/<0,-300>[{LA}`{B};{\sm{h^♭\\g}}]
  \morphism(900,-300)|r|/->/<0,-300>[{A}`{RB};{\sm{h\\g^♯}}]
  \morphism(600,-450)/{@{<-|}@<2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(600,-450)/{@{|->}@<-2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(600,-600)/|->/<300,0>[{B}`{RB};]
  \morphism(600,-600)|l|/->/<0,-300>[{B}`{B'};{k}]
  \morphism(900,-600)|r|/->/<0,-300>[{RB}`{RB'};{Rk}]
  \morphism(600,-900)/|->/<300,0>[{B'}`{RB'};]
  \morphism(600,-750)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(1200,-300)|r|/->/<0,-300>[{A}`{RLA};{η_A}]
  \morphism(1500,-300)|r|/->/<0,-300>[{\id_\catA}`{LR};{η}]
  \morphism(600,-1200)|a|/{@{<-}@<2.5pt>}/<300,0>[{\catB}`{\catA};{L}]
  \morphism(600,-1200)|b|/{@{->}@<-2.5pt>}/<300,0>[{\catB}`{\catA};{R}]
}
\defdiag{adj-nat-conditions}{   % In the "%D"-block in lines 2136--2188
  \morphism(0,0)|l|/->/<0,-375>[{(A,B)}`{(A',B')};{(f^\op,g)}]
  \morphism(600,0)/<-/<750,0>[{\Hom(LA,B)}`{\Hom(A,RB)};]
  \morphism(600,0)/->/<0,-375>[{\Hom(LA,B)}`{\Hom(LA',B')};]
  \morphism(1350,0)/->/<0,-375>[{\Hom(A,RB)}`{\Hom(A,RB)};]
  \morphism(600,-375)/<-/<750,0>[{\Hom(LA',B')}`{\Hom(A,RB)};]
  \morphism(600,-600)|a|/<-/<750,0>[{\Hom(L-,-)}`{\Hom(-,R-)};{♭}]
  \morphism(2025,0)/<-|/<675,0>[{h^♭}`{h};]
  \morphism(2025,0)/|->/<0,-255>[{h^♭}`{k∘h^♭∘Lf};]
  \morphism(2700,0)/|->/<0,-375>[{h}`{Rk∘h∘f};]
  \morphism(2025,-375)/<-|/<675,0>[{(Rk∘h∘f)^♭}`{Rk∘h∘f};]
  \morphism(0,-900)|l|/->/<0,-375>[{(A,B)}`{(A',B')};{(f^\op,g)}]
  \morphism(600,-900)/->/<750,0>[{\Hom(LA,B)}`{\Hom(A,RB)};]
  \morphism(600,-900)/->/<0,-375>[{\Hom(LA,B)}`{\Hom(LA',B')};]
  \morphism(1350,-900)/->/<0,-375>[{\Hom(A,RB)}`{\Hom(A,RB)};]
  \morphism(600,-1275)/->/<750,0>[{\Hom(LA',B')}`{\Hom(A,RB)};]
  \morphism(600,-1500)|a|/->/<750,0>[{\Hom(L-,-)}`{\Hom(-,R-)};{♯}]
  \morphism(2025,-900)/|->/<675,0>[{g}`{g^♯};]
  \morphism(2700,-900)/|->/<0,-255>[{g^♯}`{Rk∘g^♯∘f};]
  \morphism(2025,-900)/|->/<0,-375>[{g}`{k∘g∘Lf};]
  \morphism(2025,-1275)/|->/<675,0>[{k∘g∘Lf}`{(k∘g∘Lf)^♯};]
}
\defdiag{generic-adjunction-big}{   % In the "%D"-block in lines 2220--2312
  \morphism(300,0)/<-|/<375,0>[{LA'}`{A'};]
  \morphism(300,-300)/<-|/<375,0>[{LA}`{A};]
  \morphism(300,-600)/|->/<375,0>[{B}`{RB};]
  \morphism(300,-900)/|->/<375,0>[{B'}`{RB'};]
  \morphism(337,-150)/<-|/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(337,-450)/{@{<-|}@<2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(337,-450)/{@{|->}@<-2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(337,-750)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(300,0)/->/<0,-300>[{LA'}`{LA};]
  \morphism(675,0)/->/<0,-300>[{A'}`{A};]
  \morphism(300,-300)/->/<0,-300>[{LA}`{B};]
  \morphism(675,-300)/->/<0,-300>[{A}`{RB};]
  \morphism(300,-600)/->/<0,-300>[{B}`{B'};]
  \morphism(675,-600)/->/<0,-300>[{RB}`{RB'};]
  \morphism(300,-1200)|a|/{@{<-}@<2.5pt>}/<375,0>[{\catB}`{\catA};{L}]
  \morphism(300,-1200)|b|/{@{->}@<-2.5pt>}/<375,0>[{\catB}`{\catA};{R}]
  \morphism(0,-300)/->/<0,-300>[{LRB}`{B};]
  \morphism(975,-300)/->/<0,-300>[{A}`{RLA};]
}
\defdiag{(xB)-|(B->)}{   % In the "%D"-block in lines 2220--2312
  \morphism(450,0)/<-|/<375,0>[{A{×}C}`{A};]
  \morphism(450,-300)/<-|/<375,0>[{B{×}C}`{B};]
  \morphism(450,-600)/|->/<375,0>[{D}`{(C{→}D)};]
  \morphism(450,-900)/|->/<375,0>[{E}`{(C{→}E)};]
  \morphism(487,-150)/<-|/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(487,-450)/{@{<-|}@<2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(487,-450)/{@{|->}@<-2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(487,-750)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(450,0)/->/<0,-300>[{A{×}C}`{B{×}C};]
  \morphism(825,0)/->/<0,-300>[{A}`{B};]
  \morphism(450,-300)/->/<0,-300>[{B{×}C}`{D};]
  \morphism(825,-300)/->/<0,-300>[{B}`{(C{→}D)};]
  \morphism(450,-600)/->/<0,-300>[{D}`{E};]
  \morphism(825,-600)/->/<0,-300>[{(C{→}D)}`{(C{→}E)};]
  \morphism(450,-1200)|a|/{@{<-}@<2.5pt>}/<375,0>[{\Set}`{\Set};{({×}C)}]
  \morphism(450,-1200)|b|/{@{->}@<-2.5pt>}/<375,0>[{\Set}`{\Set};{(C{→})}]
  \morphism(0,-300)/->/<0,-300>[{(C{→}D){×C}}`{D};]
  \morphism(1350,-300)/->/<0,-300>[{B}`{(C{→}(B{×}C))};]
}
\defdiag{teaching-adjunctions-1}{   % In the "%D"-block in lines 2334--2424
  \morphism(900,0)/<-|/<300,0>[{LA'}`{A'};]
  \morphism(900,0)|l|/->/<0,-600>[{LA'}`{LA};{Lf}]
  \morphism(1200,0)|r|/->/<0,-300>[{A'}`{A};{f}]
  \morphism(1200,-300)|r|/->/<0,-300>[{A}`{RLA};{η_A}]
  \morphism(1200,0)/{@{->}@<-10pt>}/<0,-600>[{A'}`{RLA};]
  \morphism(900,-300)/<-|/<225,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(900,-600)/<-|/<300,0>[{LA}`{RLA};]
  \morphism(0,-900)/<-|/<300,0>[{LA}`{A};]
  \morphism(0,-900)|l|/->/<0,-300>[{LA}`{LRB};{Lh}]
  \morphism(300,-900)|r|/->/<0,-300>[{A}`{RB};{h}]
  \morphism(0,-1050)/<-|/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-1200)/<-|/<300,0>[{LRB}`{RB};]
  \morphism(0,-1200)|l|/->/<0,-300>[{LRB}`{B};{ε_B}]
  \morphism(0,-900)|l|/{@{->}@<-20pt>}/<0,-600>[{LA}`{B};{g}]
  \morphism(600,-1200)|l|/->/<0,-300>[{LRB}`{B};{ε_B}]
  \morphism(900,-900)/<-|/<300,0>[{LA'}`{A'};]
  \morphism(900,-900)|l|/->/<0,-300>[{LA'}`{LA};{Lf}]
  \morphism(1200,-900)|r|/->/<0,-300>[{A'}`{A};{f}]
  \morphism(900,-1050)/<-|/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(900,-1200)/<-|/<300,0>[{LA}`{A};]
  \morphism(900,-1200)|l|/->/<0,-300>[{LA}`{B};{\sm{h^♭\\g}}]
  \morphism(1200,-1200)|r|/->/<0,-300>[{A}`{RB};{\sm{h\\g^♯}}]
  \morphism(900,-1350)/{@{<-|}@<2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(900,-1350)/{@{|->}@<-2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(900,-1500)/|->/<300,0>[{B}`{RB};]
  \morphism(900,-1500)|l|/->/<0,-300>[{B}`{B'};{k}]
  \morphism(1200,-1500)|r|/->/<0,-300>[{RB}`{RB'};{Rk}]
  \morphism(900,-1800)/|->/<300,0>[{B'}`{RB'};]
  \morphism(900,-1650)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(1500,-1200)|r|/->/<0,-300>[{A}`{RLA};{η_A}]
  \morphism(2100,-1200)|r|/->/<0,-300>[{A}`{RLA};{η_A}]
  \morphism(1800,-1500)/|->/<300,0>[{LA}`{RLA};]
  \morphism(1800,-1500)|l|/->/<0,-300>[{LA}`{B};{g}]
  \morphism(2100,-1500)|r|/->/<0,-300>[{RLA}`{RB};{Rg}]
  \morphism(1800,-1800)/|->/<300,0>[{B}`{RB};]
  \morphism(1800,-1650)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(2100,-1200)|r|/{@{->}@<20pt>}/<0,-600>[{A}`{RB};{h}]
  \morphism(900,-2100)/|->/<300,0>[{LRB}`{RB};]
  \morphism(900,-2100)|l|/->/<0,-300>[{LRB}`{B};{η_B}]
  \morphism(900,-2400)|l|/->/<0,-300>[{B}`{B'};{k}]
  \morphism(900,-2100)/{@{->}@<10pt>}/<0,-600>[{LRB}`{B'};]
  \morphism(1200,-2100)|r|/->/<0,-600>[{RB}`{RB'};{Rk}]
  \morphism(900,-2700)/|->/<300,0>[{B'}`{RB'};]
  \morphism(975,-2400)/|->/<225,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(900,-3000)|a|/{@{<-}@<2.5pt>}/<300,0>[{\catB}`{\catA};{L}]
  \morphism(900,-3000)|b|/{@{->}@<-2.5pt>}/<300,0>[{\catB}`{\catA};{R}]
}
\defdiag{building-L_1f}{   % In the "%D"-block in lines 2468--2495
  \morphism(375,0)|l|/->/<0,-375>[{A'}`{RLA'};{\sm{η_{A'}\\\univ}}]
  \morphism(0,-375)/|->/<375,0>[{LA'}`{RLA'};]
  \morphism(750,-375)|r|/->/<0,-375>[{A}`{RLA};{\sm{η_A\\\univ}}]
  \morphism(375,-750)/|->/<375,0>[{LA}`{RLA};]
  \morphism(375,0)|a|/->/<375,-375>[{A'}`{A};{f}]
  \morphism(0,-375)|l|/->/<375,-375>[{LA'}`{LA};{Lf}]
  \morphism(375,-375)|m|/->/<375,-375>[{RLA'}`{RLA};{RLf}]
  \morphism(247,-562)/|->/<225,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(180,-975)|b|/->/<375,0>[{\catB}`{\catA};{R}]
}
\defdiag{Basic-Example-plus}{   % In the "%D"-block in lines 2638--2681
  \morphism(600,0)|r|/->/<0,-300>[{A}`{RC};{η}]
  \morphism(0,-300)/|->/<600,0>[{C}`{RC};]
  \morphism(0,-300)|l|/->/<0,-300>[{C}`{D};{f}]
  \morphism(600,-300)|r|/->/<0,-300>[{RC}`{RD};{Rf}]
  \morphism(150,-450)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-600)/|->/<600,0>[{D}`{RD};]
  \morphism(0,-600)|l|/->/<0,-300>[{D}`{E};{g}]
  \morphism(600,-600)|r|/->/<0,-300>[{RD}`{RE};{Rg}]
  \morphism(150,-750)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-900)/|->/<600,0>[{E}`{RE};]
  \morphism(600,0)|r|/{@{->}@<20pt>}/<0,-600>[{A}`{RD};{h}]
  \morphism(0,-1125)|a|/->/<600,0>[{\catB}`{\catA};{R}]
  \morphism(0,-1350)|b|/->/<600,0>[{\catB(C,-)}`{\catA(A,R-)};{T}]
}
\defdiag{basic-example-obvious-functors}{   % In the "%D"-block in lines 2690--2720
  \morphism(0,0)/|->/<450,0>[{D}`{\catB(C,D)};]
  \morphism(0,0)|l|/->/<0,-300>[{D}`{E};{g}]
  \morphism(450,0)|r|/->/<0,-300>[{\catB(C,D)}`{\catB(C,E)};{\catB(C,g)}]
  \morphism(0,-300)/|->/<450,0>[{E}`{\catB(C,E)};]
  \morphism(0,-525)|a|/->/<450,0>[{\catB}`{\Set};{\catB(C,-)}]
  \morphism(825,0)/|->/<0,-300>[{f}`{g∘f};]
  \morphism(1275,0)/|->/<525,0>[{D}`{\catA(A,RD)};]
  \morphism(1275,0)|l|/->/<0,-300>[{D}`{E};{g}]
  \morphism(1800,0)|r|/->/<0,-300>[{\catA(A,RD)}`{\catA(A,RE)};{\catA(A,Rg)}]
  \morphism(1275,-300)/|->/<525,0>[{E}`{\catA(A,RE)};]
  \morphism(1275,-525)|a|/->/<525,0>[{\catB}`{\Set};{\catA(A,R-)}]
  \morphism(2325,0)/|->/<0,-300>[{h}`{Rg∘h};]
}
\defdiag{basic-example-obvious-NT}{   % In the "%D"-block in lines 2756--2778
  \morphism(0,0)|l|/->/<0,-375>[{D}`{E};{g}]
  \morphism(375,0)|a|/->/<600,0>[{\catB(C,D)}`{\catA(A,RD)};{TD}]
  \morphism(375,0)|l|/->/<0,-375>[{\catB(C,D)}`{\catB(C,E)};{\catB(C,g)}]
  \morphism(975,0)|r|/->/<0,-375>[{\catA(A,RD)}`{\catA(A,RE)};{\catA(A,Rg)}]
  \morphism(375,-375)|a|/->/<600,0>[{\catB(C,E)}`{\catA(A,RE)};{TE}]
  \morphism(375,-600)|a|/->/<600,0>[{\catB(C,-)}`{\catA(A,R-)};{T}]
  \morphism(1425,0)/|->/<0,-375>[{f}`{g∘f};]
  \morphism(1800,0)/|->/<0,-375>[{h}`{Rg∘h};]
}
\defdiag{basic-example-obvious-NT-2}{   % In the "%D"-block in lines 2789--2807
  \morphism(0,0)/|->/<600,0>[{f}`{Rf∘η};]
  \morphism(0,0)/|->/<0,-375>[{f}`{g∘f};]
  \morphism(600,0)/|->/<0,-255>[{Rf∘η}`{Rg∘(Rf∘η)};]
  \morphism(0,-375)/|->/<600,0>[{g∘f}`{R(g∘f)∘η};]
  \morphism(1125,0)/|->/<0,-255>[{h}`{Rg∘h};]
}
\defdiag{basic-example-bij-1}{   % In the "%D"-block in lines 2844--2864
  \morphism(0,0)|l|/{@{->}@<-2.5pt>}/<0,-300>[{\Hom(A,RC)}`{\Hom(\catB(C,-),\catA(A,R-))};{d}]
  \morphism(0,0)|r|/{@{<-}@<2.5pt>}/<0,-300>[{\Hom(A,RC)}`{\Hom(\catB(C,-),\catA(A,R-))};{u}]
  \morphism(825,0)/|->/<0,-300>[{η}`{T};]
  \morphism(975,0)/<-|/<0,-300>[{η}`{T};]
  \morphism(1350,0)/|->/<0,-300>[{η}`{d(η)};]
  \morphism(1530,0)/<-|/<0,-300>[{u(T)}`{T};]
  \morphism(1905,0)/|->/<0,-300>[{η}`{T_η};]
  \morphism(2055,0)/<-|/<0,-300>[{η_T}`{T};]
}
\defdiag{basic-example-bij-2}{   % In the "%D"-block in lines 2882--2899
  \place(0,0)[{{C}}]
  \morphism(375,0)|a|/->/<600,0>[{\catB(C,C)}`{\catA(A,RC)};{TC}]
  \morphism(375,-225)|a|/->/<600,0>[{\catB(C,-)}`{\catA(A,R-)};{T}]
  \morphism(1425,0)/|->/<450,0>[{\id_C}`{TC(\id_C)};]
}
\defdiag{basic-example-bij-3}{   % In the "%D"-block in lines 2916--2930
  \morphism(0,0)/|->/<0,-300>[{η}`{T_η};]
  \morphism(150,0)/<-|/<0,-300>[{η_{(T_η)}}`{T_η};]
  \morphism(600,0)/|->/<0,-300>[{η_T}`{T_{(η_T)}};]
  \morphism(750,0)/<-|/<0,-300>[{η_T}`{T};]
}
\defdiag{Y0-NT-2}{   % In the "%D"-block in lines 2959--2979
  \morphism(0,0)|l|/->/<0,-300>[{C}`{D};{f}]
  \morphism(150,-450)|a|/->/<375,0>[{·}`{·};{T}]
  \place(750,0)[{{\id_C}}]
}
\defdiag{Y0-NT-3}{   % In the "%D"-block in lines 2986--3010
  \morphism(0,0)|l|/->/<0,-375>[{C}`{D};{f}]
  \morphism(375,0)|a|/->/<600,0>[{\catB(C,C)}`{\catA(A,RC)};{TC}]
  \morphism(375,0)|l|/->/<0,-375>[{\catB(C,C)}`{\catB(C,D)};{\catB(C,f)}]
  \morphism(975,0)|r|/->/<0,-375>[{\catA(A,RC)}`{\catA(A,RD)};{\catA(A,Rf)}]
  \morphism(375,-375)|a|/->/<600,0>[{\catB(C,D)}`{\catA(A,RD)};{TD}]
  \morphism(375,-600)|a|/->/<600,0>[{\catB(C,-)}`{\catA(A,R-)};{T}]
  \morphism(1425,0)/|->/<900,0>[{\id_C}`{TC(\id_C)};]
  \morphism(2325,0)/|->/<0,-255>[{TC(\id_C)}`{Rf∘(TC(\id_C))};]
  \morphism(1425,0)/|->/<0,-375>[{\id_C}`{f∘\id_C};]
  \morphism(1425,-375)/=/<375,0>[{f∘\id_C}`{f};]
  \morphism(1800,-375)/|->/<525,0>[{f}`{TD(f)};]
}
\defdiag{comma-obj-0}{   % In the "%D"-block in lines 3140--3150
  \morphism(255,0)|r|/->/<0,-225>[{\A}`{\FB};{\f}]
  \morphism(0,-225)/|->/<255,0>[{\B}`{\FB};]
}
\defdiagprep{defining-a-comma-category}{   % In the "%D"-block in lines 3168--3201
  \savebox{\myboxa}{${\commaobj{A}{C}{RC}{η}}$}
  \savebox{\myboxb}{${\commaobj{A}{D}{RD}{g}}$}
}{
  \morphism(300,0)|r|/->/<0,-300>[{A}`{RC};{η}]
  \morphism(0,-300)/|->/<300,0>[{C}`{RC};]
  \morphism(0,-300)|l|/->/<0,-300>[{C}`{D};{f}]
  \morphism(300,-300)|r|/->/<0,-300>[{RC}`{RD};{Rf}]
  \morphism(0,-450)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-600)/|->/<300,0>[{D}`{RD};]
  \morphism(300,0)|r|/{@{->}@<20pt>}/<0,-600>[{A}`{RD};{g}]
  \morphism(0,-825)|a|/->/<300,0>[{\catB}`{\catA};{R}]
  \morphism(1050,45)|l|/->/<0,-525>[{\usebox{\myboxa}}`{\usebox{\myboxb}};{f}]
  \place(1050,-825)[{{\dnAR}}]
  \morphism(1725,-300)|l|/->/<0,-300>[{(C,η)}`{(D,g)};{f}]
  \place(1725,-825)[{{\dnAR}}]
}
\defdiag{Basic-Example-using-Set-and-1}{   % In the "%D"-block in lines 3308--3336
  \morphism(600,0)|r|/->/<0,-300>[{1}`{RC};{η}]
  \morphism(0,-300)/|->/<600,0>[{C}`{RC};]
  \morphism(0,-525)|a|/->/<600,0>[{\catB}`{\Set};{R\phantom{mmm}}]
  \morphism(0,-750)|b|/->/<600,0>[{\catB(C,-)}`{\Set(1,R-)};{T}]
  \morphism(300,-750)/{@{<->}@/^15pt/}/<300,600>[{\phantom{O}}`{\phantom{O}};]
}
\defdiag{Basic-Example-using-Set-and-1-and-R}{   % In the "%D"-block in lines 3349--3377
  \morphism(600,0)|r|/->/<0,-300>[{1}`{RC};{η}]
  \morphism(0,-300)/|->/<600,0>[{C}`{RC};]
  \morphism(0,-525)|a|/->/<600,0>[{\catB}`{\Set};{R\phantom{mmm}}]
  \morphism(0,-750)|b|/->/<600,0>[{\catB(C,-)}`{\Set(1,R-)};{T}]
  \morphism(0,-750)|l|/->/<600,-300>[{\catB(C,-)}`{R};{T'}]
  \morphism(600,-750)/<->/<0,-300>[{\Set(1,R-)}`{R};]
  \morphism(300,-750)/{@{<->}@/^15pt/}/<300,600>[{\phantom{O}}`{\phantom{O}};]
}
\defdiag{Basic-Example-using-Hom(B,-)}{   % In the "%D"-block in lines 3427--3455
  \morphism(975,0)|r|/->/<0,-300>[{1}`{\catB(B,C)};{\nameof{f}}]
  \morphism(0,-300)/|->/<975,0>[{C}`{\catB(B,C)};]
  \morphism(0,-525)|a|/->/<975,0>[{\catB}`{\Set};{\phantom{mmmmm}\Hom(B,-)}]
  \morphism(0,-750)|b|/->/<975,0>[{\catB(C,-)}`{\Set(1,\catB(B,-))};{T'}]
  \morphism(0,-750)|l|/->/<975,-300>[{\catB(C,-)}`{\catB(B,-)};{T}]
  \morphism(975,-750)/<->/<0,-300>[{\Set(1,\catB(B,-))}`{\catB(B,-)};]
  \morphism(337,-750)/{@{<->}@/^25pt/}/<637,600>[{\phantom{O}}`{\phantom{O}};]
}
\defdiag{Y-emb-square-only}{   % In the "%D"-block in lines 3485--3501
  \morphism(0,0)/|->/<450,0>[{B}`{\catB(B,-)};]
  \morphism(0,0)/->/<0,-375>[{B}`{C};]
  \morphism(450,0)/<-/<0,-375>[{\catB(B,-)}`{\catB(C,-)};]
  \morphism(0,-375)/|->/<450,0>[{C}`{\catB(C,-)};]
  \morphism(75,-187)/<->/<300,0>[{\phantom{O}}`{\phantom{O}};]
}
\defdiag{Y-emb-full}{   % In the "%D"-block in lines 3511--3536
  \morphism(0,0)/|->/<450,0>[{B}`{\catB(B,-)};]
  \morphism(0,0)|l|/->/<0,-375>[{B}`{C};{\sm{\phantom{mmm}f\\TC(\id_C)}}]
  \morphism(450,0)|r|/<-/<0,-375>[{\catB(B,-)}`{\catB(C,-)};{\sm{λg.g∘f\\T\phantom{mm}}}]
  \morphism(0,-375)/|->/<450,0>[{C}`{\catB(C,-)};]
  \morphism(75,-187)/{@{|->}@<2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(75,-187)/{@{<-|}@<-2.5pt>}/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \place(0,-600)[{{\catB}}]
  \morphism(0,-720)|a|/->/<450,0>[{\phantom{m}\catB^\op}`{\Set};{𝐛y}]
  \morphism(900,0)/<-|/<0,-375>[{g∘f}`{g};]
}
\defdiag{A-and-Aop}{   % In the "%D"-block in lines 3591--3631
  \place(0,0)[{{A}}]
  \morphism(0,-150)|r|/->/<0,-225>[{A}`{B};{f}]
  \morphism(0,-525)|r|/->/<0,-225>[{A}`{A};{\id_A}]
  \morphism(0,-900)|r|/->/<0,-225>[{A}`{B};{f}]
  \morphism(0,-1125)|r|/->/<0,-225>[{B}`{C};{g}]
  \morphism(0,-900)|r|/{@{->}@<15pt>}/<0,-450>[{A}`{C};{g∘f}]
  \place(0,-1575)[{{\catA}}]
  \place(525,0)[{{A}}]
  \morphism(525,-150)|r|/<-/<0,-225>[{A}`{B};{f}]
  \morphism(525,-525)|r|/<-/<0,-225>[{A}`{A};{\id_A}]
  \morphism(525,-900)|r|/<-/<0,-225>[{A}`{B};{f}]
  \morphism(525,-1125)|r|/<-/<0,-225>[{B}`{C};{g}]
  \morphism(525,-900)|r|/{@{<-}@<15pt>}/<0,-450>[{A}`{C};{f∘g}]
  \place(525,-1575)[{{\catA^\op}}]
}
\defdiag{contravariant-functor}{   % In the "%D"-block in lines 3657--3680
  \morphism(0,0)/|->/<300,0>[{C}`{FC};]
  \morphism(0,0)|l|/->/<0,-300>[{C}`{D};{g}]
  \morphism(300,0)|r|/<-/<0,-300>[{FC}`{FD};{Fg}]
  \morphism(0,-300)/|->/<300,0>[{D}`{FD};]
  \morphism(0,-150)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \place(0,-480)[{{\catA}}]
  \morphism(0,-600)|a|/->/<300,0>[{\phantom{m}\catA^\op}`{\catB};{F}]
}
\defdiag{universalness}{   % In the "%D"-block in lines 3728--3757
  \morphism(300,0)|r|/->/<0,-300>[{A}`{RC};{\sm{η\\\univ}}]
  \morphism(0,-300)/|->/<300,0>[{C}`{RC};]
  \morphism(0,-825)|a|/->/<300,0>[{\catB}`{\catA};{R}]
  \morphism(1350,0)|r|/->/<0,-300>[{A}`{RC};{η}]
  \morphism(1050,-300)/|->/<300,0>[{C}`{RC};]
  \morphism(1050,-300)|l|/->/<0,-300>[{C}`{D};{∃!f}]
  \morphism(1350,-300)|r|/->/<0,-300>[{RC}`{RD};{Rf}]
  \morphism(1050,-600)/|->/<300,0>[{D}`{RD};]
  \morphism(1350,0)|r|/{@{->}@<15pt>}/<0,-600>[{A}`{RD};{∀g}]
  \morphism(1050,-825)|a|/->/<300,0>[{\catB}`{\catA};{R}]
  \morphism(1050,-450)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \place(675,-450)[{{:=}}]
}
\defdiag{pullbackness}{   % In the "%D"-block in lines 3764--3792
  \morphism(0,-300)/->/<300,0>[{A}`{B};]
  \morphism(0,-300)/->/<0,-300>[{A}`{C};]
  \morphism(300,-300)/->/<0,-300>[{B}`{D};]
  \morphism(0,-600)/->/<300,0>[{C}`{D};]
  \place(75,-375)[{{\pbsymbol{7}}}]
  \place(675,-375)[{{:=}}]
  \morphism(1200,-300)/->/<300,0>[{A}`{B};]
  \morphism(1200,-300)/->/<0,-300>[{A}`{C};]
  \morphism(1500,-300)/->/<0,-300>[{B}`{D};]
  \morphism(1200,-600)/->/<300,0>[{C}`{D};]
  \morphism(900,0)|m|/->/<300,-300>[{∀X}`{A};{∃!}]
  \morphism(900,0)|l|/->/<300,-600>[{∀X}`{C};{∀}]
  \morphism(900,0)|a|/->/<600,-300>[{∀X}`{B};{∀}]
}
\defdiag{univ-arrows-univ-elts}{   % In the "%D"-block in lines 3818--3873
  \morphism(600,0)|r|/->/<0,-300>[{A}`{RC};{\sm{η\\\univ}}]
  \morphism(0,-300)/|->/<600,0>[{C}`{RC};]
  \morphism(0,-300)|l|/->/<0,-300>[{C}`{D};{f}]
  \morphism(600,-300)|r|/->/<0,-300>[{RC}`{RD};{Rf}]
  \morphism(150,-450)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-600)/|->/<600,0>[{D}`{RD};]
  \morphism(600,0)|r|/{@{->}@<25pt>}/<0,-600>[{A}`{RD};{h}]
  \morphism(0,-825)|a|/->/<600,0>[{\catB}`{\catA};{R\phantom{mmm}}]
  \morphism(0,-1050)|b|/<->/<600,0>[{\catB(C,-)}`{\catA(A,R-)};{T}]
  \morphism(300,-1050)/{@{<->}@/^15pt/}/<300,900>[{\phantom{O}}`{\phantom{O}};]
  \morphism(1950,0)|r|/->/<0,-300>[{1}`{RC};{\sm{η\\\univ}}]
  \morphism(1350,-300)/|->/<600,0>[{C}`{RC};]
  \morphism(1350,-300)|l|/->/<0,-300>[{C}`{D};{f}]
  \morphism(1950,-300)|r|/->/<0,-300>[{RC}`{RD};{Rf}]
  \morphism(1500,-450)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(1350,-600)/|->/<600,0>[{D}`{RD};]
  \morphism(1950,0)|r|/{@{->}@<25pt>}/<0,-600>[{1}`{RD};{h}]
  \morphism(1350,-825)|a|/->/<600,0>[{\catB}`{\Set};{R\phantom{mmm}}]
  \morphism(1350,-1050)|b|/<->/<600,0>[{\catB(C,-)}`{\Set(1,R-)};{T}]
  \morphism(1350,-1050)|l|/<->/<600,-300>[{\catB(C,-)}`{R};{T'}]
  \morphism(1950,-1050)/<->/<0,-300>[{\Set(1,R-)}`{R};]
  \morphism(1650,-1050)/{@{<->}@/^15pt/}/<300,900>[{\phantom{O}}`{\phantom{O}};]
}
\defdiag{2.3.4._Z[x]}{   % In the "%D"-block in lines 3980--4009
  \morphism(825,0)|r|/->/<0,-300>[{1}`{U(\Z[x])};{\sm{\nameof{x}\\\univ}}]
  \morphism(0,-300)/|->/<825,0>[{\Z[x]}`{U(\Z[x])};]
  \morphism(0,-300)|l|/->/<0,-300>[{\Z[x]}`{R};{ϕ}]
  \morphism(825,-300)|r|/->/<0,-300>[{U(\Z[x])}`{UR};{Uϕ}]
  \morphism(0,-600)/|->/<825,0>[{R}`{UR};]
  \morphism(825,0)|r|/{@{->}@<25pt>}/<0,-600>[{1}`{UR};{\nameof{ϕ(x)}}]
  \morphism(262,-450)/|->/<300,0>[{\phantom{O}}`{\phantom{O}};]
  \morphism(0,-825)|a|/->/<825,0>[{\Ring}`{\Set};{U}]
  \morphism(0,-1050)|b|/<->/<825,0>[{\Ring(\Z[x],-)}`{\Set(1,U-)};{T}]
  \morphism(0,-1050)|b|/<->/<825,-300>[{\Ring(\Z[x],-)}`{U};{T'}]
  \morphism(825,-1050)/<->/<0,-300>[{\Set(1,U-)}`{U};]
}
\defdiag{evil-presheaf}{   % In the "%D"-block in lines 4048--4067
  \morphism(300,0)/->/<-300,-300>[{\{24,25\}}`{\{1\}};]
  \morphism(300,0)|r|/->/<300,-300>[{\{24,25\}}`{\{2,3\}};{\sm{24↦2\\25↦2}}]
  \morphism(0,-300)/->/<300,-300>[{\{1\}}`{\{1\}};]
  \morphism(600,-300)/->/<-300,-300>[{\{2,3\}}`{\{1\}};]
  \morphism(300,-600)|r|/->/<0,-300>[{\{1\}}`{\{0,1\}};{1↦1}]
}
\defzha{kitewitharrows}{\left(\vcenter{\hbox{\unitlength=20pt%
\celllower=2.5pt%
\def\cellfont{}%
\begin{picture}(3,4)(-1.5,-0.5)
  \put(0,3){\cell{1}}
  \put(-1,2){\cell{2}}
  \put(1,2){\cell{3}}
  \put(0,1){\cell{4}}
  \put(0,0){\cell{5}}
  \put(-0.5,2.5){\cell{\swarrow}}
  \put(0.5,2.5){\cell{\searrow}}
  \put(-0.5,1.5){\cell{\searrow}}
  \put(0.5,1.5){\cell{\swarrow}}
  \put(0,0.5){\cell{\downarrow}}
\end{picture}}}\right)}
\defdiagprep{evil-presheaf-as-functor}{   % In the "%D"-block in lines 4090--4104
  \savebox{\myboxa}{${\left(\diag{evil-presheaf}\right)}$}
}{
  \morphism(0,0)/|->/<1125,0>[{\zha{kitewitharrows}}`{\usebox{\myboxa}};]
  \morphism(0,-750)|a|/->/<1125,0>[{\catK}`{\Set};{F}]
}
\defdiag{essential-GM-small}{   % In the "%D"-block in lines 4170--4185
  \morphism(0,0)|a|/{@{->}@<5pt>}/<525,0>[{\Set^\catA}`{\Set^\catB};{f^!}]
  \morphism(0,0)|m|/<-/<525,0>[{\Set^\catA}`{\Set^\catB};{f^*}]
  \morphism(0,0)|b|/{@{->}@<-5pt>}/<525,0>[{\Set^\catA}`{\Set^\catB};{f_*}]
  \morphism(0,-300)|a|/->/<525,0>[{\catA}`{\catB};{f}]
}
