% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{AbramskyTzevelekos}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=3d61e96c99555a100cae4547c2dc49f6}{%
           family={Abramsky},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4aaba1eeb35915adde92e3fada6aa82e}{%
           family={Tzevelekos},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ddcb39827538b1722cb467a2534ad52b}
      \strng{fullhash}{ddcb39827538b1722cb467a2534ad52b}
      \strng{authornamehash}{ddcb39827538b1722cb467a2534ad52b}
      \strng{authorfullhash}{ddcb39827538b1722cb467a2534ad52b}
      \field{labelalpha}{AT11}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://arxiv.org/pdf/1102.1313.pdf}}
      \field{title}{Introduction to Categories and Categorical Logic}
      \field{year}{2011}
    \endentry
    \entry{Awodey}{book}{}
      \name{author}{1}{}{%
        {{hash=71ac22679945c264d1fa2c0e35b340f6}{%
           family={Awodey},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford}%
      }
      \strng{namehash}{71ac22679945c264d1fa2c0e35b340f6}
      \strng{fullhash}{71ac22679945c264d1fa2c0e35b340f6}
      \strng{authornamehash}{71ac22679945c264d1fa2c0e35b340f6}
      \strng{authorfullhash}{71ac22679945c264d1fa2c0e35b340f6}
      \field{labelalpha}{Awo06}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category Theory}
      \field{year}{2006}
    \endentry
    \entry{BadiouLoW}{book}{}
      \name{author}{1}{}{%
        {{hash=c83eef9d7e522667fa304ddbd29b084e}{%
           family={Badiou},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Continuum}%
      }
      \strng{namehash}{c83eef9d7e522667fa304ddbd29b084e}
      \strng{fullhash}{c83eef9d7e522667fa304ddbd29b084e}
      \strng{authornamehash}{c83eef9d7e522667fa304ddbd29b084e}
      \strng{authorfullhash}{c83eef9d7e522667fa304ddbd29b084e}
      \field{labelalpha}{Bad09}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logics of Worlds - Being and Event, 2}
      \field{year}{2009}
    \endentry
    \entry{BadiouMoTT}{book}{}
      \name{author}{1}{}{%
        {{hash=c83eef9d7e522667fa304ddbd29b084e}{%
           family={Badiou},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bloomsbury}%
      }
      \strng{namehash}{c83eef9d7e522667fa304ddbd29b084e}
      \strng{fullhash}{c83eef9d7e522667fa304ddbd29b084e}
      \strng{authornamehash}{c83eef9d7e522667fa304ddbd29b084e}
      \strng{authorfullhash}{c83eef9d7e522667fa304ddbd29b084e}
      \field{labelalpha}{Bad14}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics of The Transcendental}
      \field{year}{2014}
    \endentry
    \entry{SeelyDiff}{article}{}
      \name{author}{3}{}{%
        {{hash=1fa4127ef019434fd951e30b96e20915}{%
           family={Blute},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c462ddba31b75106edde4a4337926cfc}{%
           family={Cockett},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9d1a1283ca7be79b56794ee41db264c2}{%
           family={Seely},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d5e83959c94e6f20d411b7445628e854}
      \strng{fullhash}{d5e83959c94e6f20d411b7445628e854}
      \strng{authornamehash}{d5e83959c94e6f20d411b7445628e854}
      \strng{authorfullhash}{d5e83959c94e6f20d411b7445628e854}
      \field{labelalpha}{BCS06}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Structures in Computer Science}
      \field{note}{\url{http://www.math.mcgill.ca/rags/difftl/difftl.pdf}}
      \field{title}{Differential Categories}
      \field{volume}{16}
      \field{year}{2006}
      \field{pages}{1049\bibrangedash 1083}
      \range{pages}{35}
    \endentry
    \entry{Brady}{book}{}
      \name{author}{1}{}{%
        {{hash=2f55217107ead2197586eeba4f344b2d}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning}%
      }
      \strng{namehash}{2f55217107ead2197586eeba4f344b2d}
      \strng{fullhash}{2f55217107ead2197586eeba4f344b2d}
      \strng{authornamehash}{2f55217107ead2197586eeba4f344b2d}
      \strng{authorfullhash}{2f55217107ead2197586eeba4f344b2d}
      \field{labelalpha}{Bra17}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Type-Driven Development With Idris}
      \field{year}{2017}
    \endentry
    \entry{BaezShulman2007}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=6713d8d18f4af2a50ba9d6745c057709}{%
           family={Baez},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=806b1a9fc1e49712706cd6f610e3e2cd}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7fe5ba8224514a226e97cb6081c3dfce}
      \strng{fullhash}{7fe5ba8224514a226e97cb6081c3dfce}
      \strng{authornamehash}{7fe5ba8224514a226e97cb6081c3dfce}
      \strng{authorfullhash}{7fe5ba8224514a226e97cb6081c3dfce}
      \field{labelalpha}{BS07}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://arxiv.org/pdf/math/0608420.pdf}}
      \field{title}{Lectures on $n$-Categories and Cohomology}
      \field{year}{2007}
    \endentry
    \entry{ChengMorally}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=9f453967c9a27a13099d338d1182d06b}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9f453967c9a27a13099d338d1182d06b}
      \strng{fullhash}{9f453967c9a27a13099d338d1182d06b}
      \strng{authornamehash}{9f453967c9a27a13099d338d1182d06b}
      \strng{authorfullhash}{9f453967c9a27a13099d338d1182d06b}
      \field{labelalpha}{Che04}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://eugeniacheng.com/wp-content/uploads/2017/02/cheng-morality.pdf}}
      \field{title}{Mathematics, Morally}
      \field{year}{2004}
    \endentry
    \entry{CoeckePQP}{book}{}
      \name{author}{2}{}{%
        {{hash=aa054be2e1456d882548a5d6a1de2e0a}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2b5626960245e654ec59bd3d360b3629}{%
           family={Kissinger},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{2e91b7387bbd692a8fde2b61f605ab23}
      \strng{fullhash}{2e91b7387bbd692a8fde2b61f605ab23}
      \strng{authornamehash}{2e91b7387bbd692a8fde2b61f605ab23}
      \strng{authorfullhash}{2e91b7387bbd692a8fde2b61f605ab23}
      \field{labelalpha}{CK17}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.cambridge.org/gb/pqp}}
      \field{title}{Picturing Quantum Processes. A First Course in Quantum Theory and Diagrammatic Reasoning}
      \field{year}{2017}
    \endentry
    \entry{CoeckeNewStruP}{book}{}
      \name{editor}{1}{}{%
        {{hash=aa054be2e1456d882548a5d6a1de2e0a}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aa054be2e1456d882548a5d6a1de2e0a}
      \strng{fullhash}{aa054be2e1456d882548a5d6a1de2e0a}
      \strng{editornamehash}{aa054be2e1456d882548a5d6a1de2e0a}
      \strng{editorfullhash}{aa054be2e1456d882548a5d6a1de2e0a}
      \field{labelalpha}{Coe11}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.springer.com/br/book/9783642128202}}
      \field{title}{New Structures for Physics}
      \field{year}{2011}
    \endentry
    \entry{Corfield}{book}{}
      \name{author}{1}{}{%
        {{hash=9955dd744e8b07df8c306d72f629185f}{%
           family={Corfield},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{9955dd744e8b07df8c306d72f629185f}
      \strng{fullhash}{9955dd744e8b07df8c306d72f629185f}
      \strng{authornamehash}{9955dd744e8b07df8c306d72f629185f}
      \strng{authorfullhash}{9955dd744e8b07df8c306d72f629185f}
      \field{labelalpha}{Cor04}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a Philosophy of Real Mathematics}
      \field{year}{2004}
    \endentry
    \entry{CaccamoWinskel}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=e94136c85b0c3d3d42fb593ad0c3e51b}{%
           family={Cáccamo},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1c191ee8345f5cb34e26633ab94cd714}{%
           family={Winskel},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{053e3c5b17c737ef6985c76eed769c49}
      \strng{fullhash}{053e3c5b17c737ef6985c76eed769c49}
      \strng{authornamehash}{053e3c5b17c737ef6985c76eed769c49}
      \strng{authorfullhash}{053e3c5b17c737ef6985c76eed769c49}
      \field{labelalpha}{CW01}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.brics.dk/RS/01/27/BRICS-RS-01-27.pdf}}
      \field{title}{A Higher-Order Calculus for Categories}
      \field{year}{2001}
    \endentry
    \entry{CWM2}{book}{}
      \name{author}{1}{}{%
        {{hash=ef16e12d4e191dc10993712bcdcf7404}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi Mac},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ef16e12d4e191dc10993712bcdcf7404}
      \strng{fullhash}{ef16e12d4e191dc10993712bcdcf7404}
      \strng{authornamehash}{ef16e12d4e191dc10993712bcdcf7404}
      \strng{authorfullhash}{ef16e12d4e191dc10993712bcdcf7404}
      \field{labelalpha}{CWM}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{CWM}
      \field{title}{Categories for the Working Mathematician (2nd ed.)}
      \field{year}{1997}
    \endentry
    \entry{Elephant1}{book}{}
      \name{author}{1}{}{%
        {{hash=f87d3a668b242e2d29dde310ba49fd24}{%
           family={Johnstone},
           familyi={J\bibinitperiod},
           given={P.\bibnamedelimi T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford}%
      }
      \strng{namehash}{f87d3a668b242e2d29dde310ba49fd24}
      \strng{fullhash}{f87d3a668b242e2d29dde310ba49fd24}
      \strng{authornamehash}{f87d3a668b242e2d29dde310ba49fd24}
      \strng{authorfullhash}{f87d3a668b242e2d29dde310ba49fd24}
      \field{labelalpha}{Elephant}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Elephant}
      \field{title}{Sketches of an Elephant: A Topos Theory Compendium}
      \field{volume}{1}
      \field{year}{2002}
    \endentry
    \entry{EilenbergSteenrod}{book}{}
      \name{author}{2}{}{%
        {{hash=e464c41a893eeec0f59d20c8dd952ade}{%
           family={Eilenberg},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=77ef8927db9f0c4aed588a4f1d291fbe}{%
           family={Steenrod},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton}%
      }
      \strng{namehash}{4f7e0a5c41ea6379a4cd34d872437e9b}
      \strng{fullhash}{4f7e0a5c41ea6379a4cd34d872437e9b}
      \strng{authornamehash}{4f7e0a5c41ea6379a4cd34d872437e9b}
      \strng{authorfullhash}{4f7e0a5c41ea6379a4cd34d872437e9b}
      \field{labelalpha}{ES52}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{ES52}
      \field{title}{Foundations of algebraic topology}
      \field{year}{1952}
    \endentry
    \entry{Freyd76}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2e45c2666dfd6b54506f49f3673bd00e}{%
           family={Freyd},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=44ba3712897f84ae326125d6af409d24}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=71efe305c9a6ead5ee5dda59f8d2fb95}{%
           family={Tierney},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{2e45c2666dfd6b54506f49f3673bd00e}
      \strng{fullhash}{2e45c2666dfd6b54506f49f3673bd00e}
      \strng{authornamehash}{2e45c2666dfd6b54506f49f3673bd00e}
      \strng{authorfullhash}{2e45c2666dfd6b54506f49f3673bd00e}
      \strng{editornamehash}{a82ec43d1b74449b641effc53cd47aa8}
      \strng{editorfullhash}{a82ec43d1b74449b641effc53cd47aa8}
      \field{labelalpha}{Freyd76}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algebra, Topology and Category Theory: A Collection of Papers in Honour of Samuel Eilenberg}
      \field{note}{\url{http://angg.twu.net/Freyd76.html}}
      \field{shorthand}{Freyd76}
      \field{title}{Properties Invariant within Equivalence Types of Categories}
      \field{year}{1976}
      \field{pages}{55\bibrangedash 61}
      \range{pages}{7}
    \endentry
    \entry{FongSpivak}{book}{}
      \name{author}{2}{}{%
        {{hash=889b3958cd417e170791ada76e59624e}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8ac5dc1e3795c0a4818f2846a7d1ea55}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{d7c8e9fd991799177a994bca444212ca}
      \strng{fullhash}{d7c8e9fd991799177a994bca444212ca}
      \strng{authornamehash}{d7c8e9fd991799177a994bca444212ca}
      \strng{authorfullhash}{d7c8e9fd991799177a994bca444212ca}
      \field{labelalpha}{FS19}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://arxiv.org/pdf/1803.05316.pdf}}
      \field{title}{Seven Sketches in Compositionality: An Invitation to Applied Category Theory}
      \field{year}{2019}
    \endentry
    \entry{FreydScedrov}{book}{}
      \name{author}{2}{}{%
        {{hash=2e45c2666dfd6b54506f49f3673bd00e}{%
           family={Freyd},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=61f5a6e5c3f205500d52ef894e433245}{%
           family={Scedrov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{b5655cc01ce190b8a94adab7d594b069}
      \strng{fullhash}{b5655cc01ce190b8a94adab7d594b069}
      \strng{authornamehash}{b5655cc01ce190b8a94adab7d594b069}
      \strng{authorfullhash}{b5655cc01ce190b8a94adab7d594b069}
      \field{labelalpha}{FS90}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories, Allegories}
      \field{year}{1990}
    \endentry
    \entry{HOTT}{book}{}
      \name{author}{1}{}{%
        {{hash=f7bcbe6c4d908d64433c35d34707dd1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute for Advanced Study}%
      }
      \strng{namehash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{fullhash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{authornamehash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{authorfullhash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \field{labelalpha}{HOTT}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://saunders.phil.cmu.edu/book/hott-online.pdf}}
      \field{shorthand}{HOTT}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
    \endentry
    \entry{IDARCT}{article}{}
      \name{author}{1}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{fullhash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authornamehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authorfullhash}{430582680b4eea1b12bcaa491cf460f7}
      \field{labelalpha}{IDARCT}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Logica Universalis}
      \field{month}{9}
      \field{note}{\url{http://angg.twu.net/math-b.html\#idarct}}
      \field{number}{3}
      \field{shorthand}{IDARCT}
      \field{title}{Internal Diagrams and Archetypal Reasoning in Category Theory}
      \field{volume}{7}
      \field{year}{2013}
      \field{pages}{291\bibrangedash 321}
      \range{pages}{31}
    \endentry
    \entry{IdrisCT2019}{misc}{}
      \name{author}{7}{}{%
        {{hash=937bfcb74848bf5fc4da9e8edcddcb58}{%
           family={Genovese},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=1f3444c6bfcbc5dddd8d9037faea737d}{%
           family={Gryzlov},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4741744362868be07ae8030329b869d3}{%
           family={Herold},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=68e5a131715982bc3df0bff322c77f8b}{%
           family={Knispel},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=42383fe8fcd3ce76812cb951d0092047}{%
           family={Perone},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5c22ba2f85b252be9b3036c90f697250}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=30c88e22616e9dd7c832976d3e4808cf}{%
           family={Videla},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{393c56b10eb2fe4e2df65ad5d1b2c697}
      \strng{fullhash}{bec74855c4c0ef854e2dc369fc924f4c}
      \strng{authornamehash}{393c56b10eb2fe4e2df65ad5d1b2c697}
      \strng{authorfullhash}{bec74855c4c0ef854e2dc369fc924f4c}
      \field{labelalpha}{IdrisCT}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LO}
      \field{eprinttype}{arXiv}
      \field{shorthand}{IdrisCT}
      \field{title}{idris-ct: A Library to do Category Theory in Idris}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.06191
      \endverb
    \endentry
    \entry{Jacobs}{book}{}
      \name{author}{1}{}{%
        {{hash=50c687f9355a0e647fec09d83d157132}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland, Elsevier}%
      }
      \strng{namehash}{50c687f9355a0e647fec09d83d157132}
      \strng{fullhash}{50c687f9355a0e647fec09d83d157132}
      \strng{authornamehash}{50c687f9355a0e647fec09d83d157132}
      \strng{authorfullhash}{50c687f9355a0e647fec09d83d157132}
      \field{labelalpha}{Jac99}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{141}
      \field{series}{Studies in Logic and the Foundations of Mathematics}
      \field{title}{Categorical Logic and Type Theory}
      \field{year}{1999}
    \endentry
    \entry{Jamnik}{book}{}
      \name{author}{1}{}{%
        {{hash=4fb6994369bee665db187ad65719d406}{%
           family={Jamnik},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CSLI}%
      }
      \strng{namehash}{4fb6994369bee665db187ad65719d406}
      \strng{fullhash}{4fb6994369bee665db187ad65719d406}
      \strng{authornamehash}{4fb6994369bee665db187ad65719d406}
      \strng{authorfullhash}{4fb6994369bee665db187ad65719d406}
      \field{labelalpha}{Jam01}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Reasoning with Diagrams: From Intuition to Automation}
      \field{year}{2001}
    \endentry
    \entry{Kromer}{book}{}
      \name{author}{1}{}{%
        {{hash=d52043d9b53a7a206d2accebcc8bdb45}{%
           family={Krömer},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{d52043d9b53a7a206d2accebcc8bdb45}
      \strng{fullhash}{d52043d9b53a7a206d2accebcc8bdb45}
      \strng{authornamehash}{d52043d9b53a7a206d2accebcc8bdb45}
      \strng{authorfullhash}{d52043d9b53a7a206d2accebcc8bdb45}
      \field{labelalpha}{Krö07}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.springer.com/gp/book/9783764375232}}
      \field{title}{Tool and Object: A History and Philosophy of Category Theory}
      \field{year}{2007}
    \endentry
    \entry{KromerSlides}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=d52043d9b53a7a206d2accebcc8bdb45}{%
           family={Krömer},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d52043d9b53a7a206d2accebcc8bdb45}
      \strng{fullhash}{d52043d9b53a7a206d2accebcc8bdb45}
      \strng{authornamehash}{d52043d9b53a7a206d2accebcc8bdb45}
      \strng{authorfullhash}{d52043d9b53a7a206d2accebcc8bdb45}
      \field{labelalpha}{Krö18}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Slides for his keynote talk at the UniLog 2018. \url{http://angg.twu.net/logic-for-children-2018/ralf_kroemer__slides.pdf}}
      \field{title}{Category theory and its foundations: the role of diagrams and other ``intuitive'' material}
      \field{year}{2018}
    \endentry
    \entry{LawvereRosebrugh}{book}{}
      \name{author}{2}{}{%
        {{hash=01844c98b6e8f89a429a19388e0b6dd8}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=48b1cf77ffcae615940a6fd712bd43ac}{%
           family={Rosebrugh},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{6ebc038d45eb8eb6864362961475f393}
      \strng{fullhash}{6ebc038d45eb8eb6864362961475f393}
      \strng{authornamehash}{6ebc038d45eb8eb6864362961475f393}
      \strng{authorfullhash}{6ebc038d45eb8eb6864362961475f393}
      \field{labelalpha}{LR03}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sets for Mathematics}
      \field{year}{2003}
    \endentry
    \entry{LambekScott}{book}{}
      \name{author}{2}{}{%
        {{hash=bd1ac39e6ad192b9581e4d9c585c51ce}{%
           family={Lambek},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c2f98bc3686abd19baacd7f84af7f3fa}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{2c3f1d4ac52995e97e87eab92f2c3da5}
      \strng{fullhash}{2c3f1d4ac52995e97e87eab92f2c3da5}
      \strng{authornamehash}{2c3f1d4ac52995e97e87eab92f2c3da5}
      \strng{authorfullhash}{2c3f1d4ac52995e97e87eab92f2c3da5}
      \field{labelalpha}{LS86}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Higher-Order Categorical Logic}
      \field{year}{1986}
    \endentry
    \entry{MarsdenCTUSD}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=771d230f02a906f98de22321df68216f}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{771d230f02a906f98de22321df68216f}
      \strng{fullhash}{771d230f02a906f98de22321df68216f}
      \strng{authornamehash}{771d230f02a906f98de22321df68216f}
      \strng{authorfullhash}{771d230f02a906f98de22321df68216f}
      \field{labelalpha}{Mar14}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://arxiv.org/pdf/1401.7220.pdf}}
      \field{title}{Category Theory Using String Diagrams}
      \field{year}{2014}
    \endentry
    \entry{MDE}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{fullhash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authornamehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authorfullhash}{430582680b4eea1b12bcaa491cf460f7}
      \field{labelalpha}{MDE}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://angg.twu.net/math-b.html\#missing-diagrams-elephant}}
      \field{shorthand}{MDE}
      \field{title}{On Some Missing Diagrams in The Elephant}
      \field{year}{2019}
    \endentry
    \entry{MilewskiCTFPOCaml}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=e09c144f54b6fd4ad0a77935c73b2422}{%
           family={Milewski},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e09c144f54b6fd4ad0a77935c73b2422}
      \strng{fullhash}{e09c144f54b6fd4ad0a77935c73b2422}
      \strng{authornamehash}{e09c144f54b6fd4ad0a77935c73b2422}
      \strng{authorfullhash}{e09c144f54b6fd4ad0a77935c73b2422}
      \field{labelalpha}{Mil20}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://github.com/hmemcpy/milewski-ctfp-pdf/releases/download/v1.4.0-rc1/category-theory-for-programmers-ocaml.pdf}}
      \field{title}{Category Theory for Programmers, OCaml Edition}
      \field{year}{2020}
    \endentry
    \entry{OchsVGMS2018}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{fullhash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authornamehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authorfullhash}{430582680b4eea1b12bcaa491cf460f7}
      \field{labelalpha}{Och18}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://angg.twu.net/LATEX/2018vichy-vgms-slides.pdf}}
      \field{title}{Visualizing Geometric Morphisms}
      \field{year}{2018}
    \endentry
    \entry{OchsWLD2019}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{fullhash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authornamehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authorfullhash}{430582680b4eea1b12bcaa491cf460f7}
      \field{labelalpha}{Och19}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://angg.twu.net/LATEX/2019logicday.pdf}}
      \field{title}{How to almost teach Intuitionistic Logic to Discrete Mathematics Students}
      \field{year}{2019}
    \endentry
    \entry{OchsTallinnAbs}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{fullhash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authornamehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authorfullhash}{430582680b4eea1b12bcaa491cf460f7}
      \field{labelalpha}{Och20}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://angg.twu.net/math-b.html\#2020-tallinn}}
      \field{title}{What kinds of knowledge do we gain by doing Category Theory in several levels of abstraction in parallel?}
      \field{year}{2020}
    \endentry
    \entry{OchsLucatelli}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3825e213cdf7ab74665cb346ff5a4f8f}{%
           family={Lucatelli},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{27eeb28c3c2ad4dd881a88f58f693864}
      \strng{fullhash}{27eeb28c3c2ad4dd881a88f58f693864}
      \strng{authornamehash}{27eeb28c3c2ad4dd881a88f58f693864}
      \strng{authorfullhash}{27eeb28c3c2ad4dd881a88f58f693864}
      \field{labelalpha}{OL18}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://angg.twu.net/logic-for-children-2018.html}}
      \field{title}{Logic for Children - Workshop at UniLog 2018 (Vichy) - unofficial homepage}
      \field{year}{2018}
    \endentry
    \entry{PenroseSIGGRAPH2020}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6d8972b45fbfbc4516593963d2b80662}{%
           family={al},
           familyi={a\bibinitperiod},
           given={K.\bibnamedelimi Ye},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{6d8972b45fbfbc4516593963d2b80662}
      \strng{fullhash}{6d8972b45fbfbc4516593963d2b80662}
      \strng{authornamehash}{6d8972b45fbfbc4516593963d2b80662}
      \strng{authorfullhash}{6d8972b45fbfbc4516593963d2b80662}
      \field{labelalpha}{Penrose}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://penrose.ink/media/Penrose_SIGGRAPH2020.pdf}}
      \field{shorthand}{Penrose}
      \field{title}{Penrose: From Mathematical Notation to Beautiful Diagrams}
      \field{year}{2020}
    \endentry
    \entry{Perrone}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=ad671d1d02239cd768945e5e9cfb56cf}{%
           family={Perrone},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ad671d1d02239cd768945e5e9cfb56cf}
      \strng{fullhash}{ad671d1d02239cd768945e5e9cfb56cf}
      \strng{authornamehash}{ad671d1d02239cd768945e5e9cfb56cf}
      \strng{authorfullhash}{ad671d1d02239cd768945e5e9cfb56cf}
      \field{labelalpha}{Perrone}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://arxiv.org/abs/1912.10642}}
      \field{shorthand}{Perrone}
      \field{title}{Notes on Category Theory with examples from basic mathematics}
      \field{year}{2020}
    \endentry
    \entry{PH1}{article}{}
      \name{author}{1}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{fullhash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authornamehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authorfullhash}{430582680b4eea1b12bcaa491cf460f7}
      \field{labelalpha}{PH1}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South American Journal of Logic}
      \field{note}{\url{http://angg.twu.net/math-b.html\#zhas-for-children-2}}
      \field{number}{1}
      \field{shorthand}{PH1}
      \field{title}{Planar Heyting Algebras for Children}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{125\bibrangedash 164}
      \range{pages}{40}
    \endentry
    \entry{PH2}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=430582680b4eea1b12bcaa491cf460f7}{%
           family={Ochs},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{fullhash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authornamehash}{430582680b4eea1b12bcaa491cf460f7}
      \strng{authorfullhash}{430582680b4eea1b12bcaa491cf460f7}
      \field{labelalpha}{PH2}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://angg.twu.net/math-b.html\#zhas-for-children-2}}
      \field{shorthand}{PH2}
      \field{title}{Planar Heyting Algebras for Children 2: Local Operators, J-Operators, and Slashings}
      \field{year}{2020}
    \endentry
    \entry{Riehl}{book}{}
      \name{author}{1}{}{%
        {{hash=6cea1b1fcf595e2e2de2944f6f10ccb5}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{6cea1b1fcf595e2e2de2944f6f10ccb5}
      \strng{fullhash}{6cea1b1fcf595e2e2de2944f6f10ccb5}
      \strng{authornamehash}{6cea1b1fcf595e2e2de2944f6f10ccb5}
      \strng{authorfullhash}{6cea1b1fcf595e2e2de2944f6f10ccb5}
      \field{labelalpha}{Riehl}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.math.jhu.edu/~eriehl/context.pdf}}
      \field{shorthand}{Riehl}
      \field{title}{Category Theory in Context}
      \field{year}{2016}
    \endentry
    \entry{SeelyBeck}{article}{}
      \name{author}{1}{}{%
        {{hash=9d1a1283ca7be79b56794ee41db264c2}{%
           family={Seely},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{fullhash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{authornamehash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{authorfullhash}{9d1a1283ca7be79b56794ee41db264c2}
      \field{labelalpha}{See83}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift f. math. Logik und Grundlagen d. Math.}
      \field{note}{\url{http://www.math.mcgill.ca/rags/ZML/ZML.PDF}}
      \field{title}{Hyperdoctrines, natural deduction, and the Beck condition}
      \field{volume}{29}
      \field{year}{1983}
      \field{pages}{505\bibrangedash 542}
      \range{pages}{38}
    \endentry
    \entry{SeelyLCCC}{article}{}
      \name{author}{1}{}{%
        {{hash=9d1a1283ca7be79b56794ee41db264c2}{%
           family={Seely},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{fullhash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{authornamehash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{authorfullhash}{9d1a1283ca7be79b56794ee41db264c2}
      \field{labelalpha}{See84}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Proc. Cambridge Philos. Soc.}
      \field{note}{\url{http://www.math.mcgill.ca/rags/LCCC/LCCC.pdf}}
      \field{number}{1}
      \field{title}{Locally Cartesian closed categories and type theory}
      \field{volume}{95}
      \field{year}{1984}
      \field{pages}{33\bibrangedash 48}
      \range{pages}{16}
    \endentry
    \entry{SeelyPLC}{article}{}
      \name{author}{1}{}{%
        {{hash=9d1a1283ca7be79b56794ee41db264c2}{%
           family={Seely},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{fullhash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{authornamehash}{9d1a1283ca7be79b56794ee41db264c2}
      \strng{authorfullhash}{9d1a1283ca7be79b56794ee41db264c2}
      \field{labelalpha}{See87}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Symbolic Logic}
      \field{note}{\url{http://www.math.mcgill.ca/rags/LCCC/LCCC.pdf}}
      \field{number}{4}
      \field{title}{Categorical Semantics for Higher Order Polymorphic Lambda Calculus}
      \field{volume}{52}
      \field{year}{1987}
      \field{pages}{969\bibrangedash 988}
      \range{pages}{20}
    \endentry
    \entry{SICP}{book}{}
      \name{author}{2}{}{%
        {{hash=a2d8a3a516bdd08eb8f7f60730e36442}{%
           family={Abelson},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ab7a307a8d2fa7c347c6e2e9313364ac}{%
           family={Sussman},
           familyi={S\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT}%
      }
      \strng{namehash}{d90555586aa5509df15dd2332a98f25b}
      \strng{fullhash}{d90555586aa5509df15dd2332a98f25b}
      \strng{authornamehash}{d90555586aa5509df15dd2332a98f25b}
      \strng{authorfullhash}{d90555586aa5509df15dd2332a98f25b}
      \field{labelalpha}{SICP}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://web.mit.edu/alexmv/6.037/sicp.pdf}}
      \field{shorthand}{SICP}
      \field{title}{Structure and Interpretation of Computer Programs, 2nd ed}
      \field{year}{1996}
    \endentry
  \endsortlist
\endrefsection
\endinput

