%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{65}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Spekkens}(2005)}]{Spekkens2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {\doibase 10.1103/PhysRevA.71.052108} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {052108} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0406166} {arXiv:quant-ph/0406166} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2008)}]{Spekkens2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {\doibase 10.1103/PhysRevLett.101.020401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {020401} (\bibinfo {year} {2008})},\
  \Eprint {http://arxiv.org/abs/0710.5549} {arXiv:0710.5549 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrie}\ and\ \citenamefont
  {Emerson}(2008)}]{ferrie2008frame}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ferrie}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {\doibase 10.1088/1751-8113/41/35/352001} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Theor.}\ }\textbf {\bibinfo
  {volume} {41}},\ \bibinfo {pages} {352001} (\bibinfo {year} {2008})},\
  \Eprint {http://arxiv.org/abs/0711.2658} {arXiv:0711.2658} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bell}(1964)}]{Bell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\href {\doibase 10.1103/PhysicsPhysiqueFizika.1.195} {\bibfield
  {journal} {\bibinfo  {journal} {Physics}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {195} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunner}\ \emph {et~al.}(2014)\citenamefont
  {Brunner}, \citenamefont {Cavalcanti}, \citenamefont {Pironio}, \citenamefont
  {Scarani},\ and\ \citenamefont {Wehner}}]{Bellreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Brunner}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cavalcanti}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Scarani}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Wehner}},\ }\href {\doibase
  10.1103/RevModPhys.86.419} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {419}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1303.2849}
  {arXiv:1303.2849 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Schmid}, \citenamefont {Selby},
  \citenamefont {Wolfe}, \citenamefont {Kunjwal},\ and\ \citenamefont
  {Spekkens}}]{schmid2019characterization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Selby}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wolfe}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kunjwal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {The characterization of noncontextuality in the
  framework of generalized probabilistic theories},}\ } (\bibinfo {year}
  {2019}{\natexlab{a}}),\ \Eprint {http://arxiv.org/abs/1911.10386}
  {arXiv:1911.10386 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shahandeh}(2019)}]{shahandeh2019contextuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Shahandeh}},\ }\href@noop {} {\enquote {\bibinfo {title} {Contextuality of
  general probabilistic theories and the power of a single resource},}\ }
  (\bibinfo {year} {2019}),\ \Eprint {http://arxiv.org/abs/1911.11059}
  {arXiv:1911.11059 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Spekkens}}(2019)}]{Leibniz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {{Spekkens}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{The ontological
  identity of empirical indiscernibles: Leibniz's methodological principle and
  its significance in the work of Einstein}},}\ } (\bibinfo {year} {2019}),\
  \Eprint {http://arxiv.org/abs/1909.04628} {arXiv:1909.04628
  [physics.hist-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazurek}\ \emph {et~al.}(2016)\citenamefont
  {Mazurek}, \citenamefont {Pusey}, \citenamefont {Kunjwal}, \citenamefont
  {Resch},\ and\ \citenamefont {Spekkens}}]{Mazurek2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Mazurek}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Pusey}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kunjwal}}, \bibinfo
  {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Resch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\ }\href {\doibase
  10.1038/ncomms11780} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Commun.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {11780}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1505.06244}
  {arXiv:1505.06244 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spekkens}\ \emph {et~al.}(2009)\citenamefont
  {Spekkens}, \citenamefont {Buzacott}, \citenamefont {Keehn}, \citenamefont
  {Toner},\ and\ \citenamefont {Pryde}}]{POM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Buzacott}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Keehn}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Toner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Pryde}},\ }\href {\doibase
  10.1103/PhysRevLett.102.010401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {010401} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0805.1463}
  {arXiv:0805.1463 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chailloux}\ \emph {et~al.}(2016)\citenamefont
  {Chailloux}, \citenamefont {Kerenidis}, \citenamefont {Kundu},\ and\
  \citenamefont {Sikora}}]{RAC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chailloux}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Kerenidis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kundu}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sikora}},\ }\href
  {http://stacks.iop.org/1367-2630/18/i=4/a=045003} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {045003} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1404.5153} {arXiv:1404.5153 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ambainis}\ \emph {et~al.}(2019)\citenamefont
  {Ambainis}, \citenamefont {Banik}, \citenamefont {Chaturvedi}, \citenamefont
  {Kravchenko},\ and\ \citenamefont {Rai}}]{RAC2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ambainis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Banik}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chaturvedi}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kravchenko}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rai}},\ }\href {\doibase
  10.1007/s11128-019-2228-3} {\bibfield  {journal} {\bibinfo  {journal} {Quant.
  Inf. Process.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {111}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1607.05490}
  {arXiv:1607.05490 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2019)\citenamefont {Saha},
  \citenamefont {Horodecki},\ and\ \citenamefont {Paw{\l}owski}}]{Saha_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Horodecki}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Paw{\l}owski}},\
  }\href {\doibase 10.1088/1367-2630/ab4149} {\bibfield  {journal} {\bibinfo
  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {093057} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1708.04751} {arXiv:1708.04751 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saha}\ and\ \citenamefont
  {Chaturvedi}(2019)}]{saha2019preparation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Saha}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chaturvedi}},\ }\href {\doibase 10.1103/PhysRevA.100.022108} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {022108} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1802.07215} {arXiv:1802.07215 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmid}\ and\ \citenamefont {Spekkens}(2018)}]{MESD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {\doibase 10.1103/PhysRevX.8.011015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {011015} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1706.04588} {arXiv:1706.04588 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lostaglio}\ and\ \citenamefont
  {Senno}(2020)}]{Lostaglio2020contextualadvantage}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lostaglio}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Senno}},\ }\href {\doibase 10.22331/q-2020-04-27-258} {\bibfield  {journal}
  {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {258} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1905.08291} {arXiv:1905.08291 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Howard}\ \emph {et~al.}(2014)\citenamefont {Howard},
  \citenamefont {Wallman}, \citenamefont {Veitch},\ and\ \citenamefont
  {Emerson}}]{magic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Howard}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wallman}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Veitch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Emerson}},\ }\href {\doibase
  10.1038/nature13460} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {510}},\ \bibinfo {pages} {351} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1401.4174} {arXiv:1401.4174
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}(2013)}]{comp1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevA.88.022322}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {022322} (\bibinfo {year} {2013})},\
  \Eprint {http://arxiv.org/abs/0907.5449} {arXiv:0907.5449 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoban}\ \emph {et~al.}(2011)\citenamefont {Hoban},
  \citenamefont {Campbell}, \citenamefont {Loukopoulos},\ and\ \citenamefont
  {Browne}}]{comp2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Hoban}}, \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Campbell}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Loukopoulos}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},\ }\href
  {http://stacks.iop.org/1367-2630/13/i=2/a=023014} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {023014} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.5213} {arXiv:1009.5213 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lillystone}\ \emph {et~al.}(2019)\citenamefont
  {Lillystone}, \citenamefont {Wallman},\ and\ \citenamefont
  {Emerson}}]{lillystone2019single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lillystone}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Wallman}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {\doibase 10.1103/PhysRevLett.122.140405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {140405} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1802.06121} {arXiv:1802.06121 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leifer}\ and\ \citenamefont {Spekkens}(2005)}]{PP1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Leifer}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {\doibase 10.1103/PhysRevLett.95.200405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {200405} (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/quant-ph/0412178} {arXiv:quant-ph/0412178}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pusey}\ and\ \citenamefont {Leifer}(2015)}]{PP2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Pusey}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Leifer}},\ }in\ \href {\doibase 10.4204/EPTCS.195.22} {\emph {\bibinfo
  {booktitle} {{\rm Proceedings of the 12th International Workshop on} Quantum
  Physics and Logic}}},\ \bibinfo {series} {Electron. Proc. Theor. Comput.
  Sci.}, Vol.\ \bibinfo {volume} {195}\ (\bibinfo {year} {2015})\ pp.\ \bibinfo
  {pages} {295--306},\ \Eprint {http://arxiv.org/abs/1506.07850}
  {arXiv:1506.07850 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pusey}(2014)}]{AWV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Pusey}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.113.200401}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {200401} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1409.1535} {arXiv:1409.1535
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kunjwal}\ \emph {et~al.}(2019)\citenamefont
  {Kunjwal}, \citenamefont {Lostaglio},\ and\ \citenamefont
  {Pusey}}]{AWVrobust}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kunjwal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lostaglio}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Pusey}},\
  }\href {\doibase 10.1103/PhysRevA.100.042116} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {042116} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1812.06940} {arXiv:1812.06940 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Coecke}\ and\ \citenamefont
  {Kissinger}(2017{\natexlab{a}})}]{coecke2015categorical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Coecke}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kissinger}},\ }in\ \href {\doibase 10.1093/oso/9780198748991.003.0012}
  {\emph {\bibinfo {booktitle} {Categories for the Working Philosopher}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {E.}~\bibnamefont {Landry}}}\ (\bibinfo  {publisher} {Oxford University
  Press},\ \bibinfo {year} {2017})\ pp.\ \bibinfo {pages} {286--328},\ \Eprint
  {http://arxiv.org/abs/1510.05468} {arXiv:1510.05468 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Coecke}\ and\ \citenamefont
  {Kissinger}(2017{\natexlab{b}})}]{coecke2017picturing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Coecke}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kissinger}},\ }\href@noop {} {\emph {\bibinfo {title} {Picturing quantum
  processes}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selby}\ \emph {et~al.}(2018)\citenamefont {Selby},
  \citenamefont {Scandolo},\ and\ \citenamefont
  {Coecke}}]{selbyReconstruction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Selby}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Scandolo}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Coecke}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Reconstructing quantum theory
  from diagrammatic postulates},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/1802.00367} {arXiv:1802.00367 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gogioso}\ and\ \citenamefont
  {Scandolo}(2018)}]{gogioso2017categorical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gogioso}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Scandolo}},\ }in\ \href {\doibase 10.4204/EPTCS.266.23} {\emph {\bibinfo
  {booktitle} {{\rm Proceedings of the 14th International Workshop on} Quantum
  Physics and Logic}}},\ \bibinfo {series} {Electron. Proc. Theor. Comput.
  Sci.}, Vol.\ \bibinfo {volume} {266}\ (\bibinfo {year} {2018})\ pp.\ \bibinfo
  {pages} {367--385},\ \Eprint {http://arxiv.org/abs/1701.08075}
  {arXiv:1701.08075 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiribella}\ \emph {et~al.}(2010)\citenamefont
  {Chiribella}, \citenamefont {D'Ariano},\ and\ \citenamefont
  {Perinotti}}]{chiribella2010probabilistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Chiribella}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {D'Ariano}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Perinotti}},\ }\href {\doibase 10.1103/PhysRevA.81.062348} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {81}},\ \bibinfo {pages} {062348} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0908.1583} {arXiv:0908.1583 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hardy}(2011)}]{hardy2011reformulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\href@noop {} {\enquote {\bibinfo {title} {Reformulating and
  reconstructing quantum theory},}\ } (\bibinfo {year} {2011}),\ \Eprint
  {http://arxiv.org/abs/1104.2066} {arXiv:1104.2066 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph {et~al.}(2020)\citenamefont {Schmid},
  \citenamefont {Selby},\ and\ \citenamefont
  {Spekkens}}]{schmid2020unscrambling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Selby}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Unscrambling the omelette of
  causation and inference: The framework of causal-inferential theories},}\ }
  (\bibinfo {year} {2020}),\ \Eprint {http://arxiv.org/abs/2009.03297}
  {arXiv:2009.03297 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{van de Wetering}}(2018)}]{van2017quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{van
  de Wetering}}},\ }in\ \href {\doibase 10.4204/EPTCS.266.12} {\emph {\bibinfo
  {booktitle} {{\rm Proceedings of the 14th International Workshop on} Quantum
  Physics and Logic}}},\ \bibinfo {series} {Electron. Proc. Theor. Comput.
  Sci.}, Vol.\ \bibinfo {volume} {266}\ (\bibinfo {year} {2018})\ pp.\ \bibinfo
  {pages} {179--196},\ \Eprint {http://arxiv.org/abs/1704.08525}
  {arXiv:1704.08525 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gheorghiu}}\ and\ \citenamefont
  {{Heunen}}(2020)}]{gheorghiu2019ontological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Gheorghiu}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Heunen}}},\ }in\ \href {\doibase 10.4204/EPTCS.318.12} {\emph {\bibinfo
  {booktitle} {{\rm Proceedings of the 16th International Workshop on} Quantum
  Physics and Logic}}},\ \bibinfo {series} {Electron. Proc. Theor. Comput.
  Sci.}, Vol.\ \bibinfo {volume} {318}\ (\bibinfo {year} {2020})\ pp.\ \bibinfo
  {pages} {196--212},\ \Eprint {http://arxiv.org/abs/1905.09055}
  {arXiv:1905.09055 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(2001)}]{hardy2001quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum theory from
  five reasonable axioms},}\ } (\bibinfo {year} {2001}),\ \Eprint
  {http://arxiv.org/abs/quant-ph/0101012} {arXiv:quant-ph/0101012} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barrett}(2007)}]{barrett2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barrett}},\ }\href {\doibase 10.1103/PhysRevA.75.032304} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {032304} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0508211} {arXiv:quant-ph/0508211} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ferrie}\ and\ \citenamefont
  {Emerson}(2009)}]{Ferrie_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ferrie}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {\doibase 10.1088/1367-2630/11/6/063040} {\bibfield
  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {063040} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0903.4843} {arXiv:0903.4843 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hardy}(2004)}]{Hardy2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\href {\doibase https://doi.org/10.1016/j.shpsb.2003.12.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Stud. Hist. Phil. Mod. Phys.}\
  }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {267 } (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fritz}\ and\ \citenamefont
  {Perrone}(2018)}]{fritz2018bimonoidal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fritz}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Perrone}},\ }in\ \href {\doibase 10.1016/j.entcs.2018.11.007} {\emph
  {\bibinfo {booktitle} {Proceedings of the Thirty-Fourth Conference on the
  Mathematical Foundations of Programming Semantics (MFPS XXXIV)}}},\ \bibinfo
  {series} {Electron. Notes Theor. Comput. Sci.}, Vol.\ \bibinfo {volume}
  {341}\ (\bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {121 -- 149},\ \Eprint
  {http://arxiv.org/abs/1804.03527} {arXiv:1804.03527 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chiribella}(2014)}]{chiribella2014dilation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Chiribella}},\ }in\ \href {\doibase 10.4204/EPTCS.172.1} {\emph {\bibinfo
  {booktitle} {Proceedings of the 11th workshop on Quantum Physics and
  Logic}}},\ \bibinfo {series} {Electron. Notes Theor. Comput. Sci.}, Vol.\
  \bibinfo {volume} {172}\ (\bibinfo {year} {2014})\ pp.\ \bibinfo {pages} {1
  -- 14},\ \Eprint {http://arxiv.org/abs/1412.8539} {arXiv:1412.8539
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiribella}\ \emph {et~al.}(2016)\citenamefont
  {Chiribella}, \citenamefont {DAriano},\ and\ \citenamefont
  {Perinotti}}]{chiribella2016quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Chiribella}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {DAriano}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Perinotti}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Quantum
  theory: informational foundations and foils}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages}
  {171--221}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2010)}]{NielsenAndChuang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href {\doibase 10.1017/CBO9780511976667} {\emph {\bibinfo
  {title} {{Quantum Computation and Quantum Information}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Schmid}, \citenamefont {Ried},\
  and\ \citenamefont {Spekkens}}]{Schmidcausal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ried}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\ }\href
  {\doibase 10.1103/PhysRevA.100.022112} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {022112} (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1806.02381} {arXiv:1806.02381 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Appleby}\ \emph {et~al.}(2017)\citenamefont
  {Appleby}, \citenamefont {Fuchs}, \citenamefont {Stacey},\ and\ \citenamefont
  {Zhu}}]{appleby2017introducing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Appleby}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Fuchs}},
  \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Stacey}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhu}},\ }\href {\doibase
  10.1140/epjd/e2017-80024-y} {\bibfield  {journal} {\bibinfo  {journal} {Eur.
  Phys. J. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {197}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1612.03234}
  {arXiv:1612.03234 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2007)}]{spekkens2007evidence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {\doibase 10.1103/PhysRevA.75.032110} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {032110} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0401052} {arXiv:quant-ph/0401052} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gottesman}(1999)}]{Gottesman:1998hu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{22nd
  International Colloquium on Group Theoretical Methods in Physics}}}}\
  (\bibinfo {year} {1999})\ pp.\ \bibinfo {pages} {32--43},\ \Eprint
  {http://arxiv.org/abs/quant-ph/9807006} {arXiv:quant-ph/9807006} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hardy}\ and\ \citenamefont
  {Wootters}(2012)}]{hardy2012limited}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}}\ and\ \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Wootters}},\ }\href {\doibase 10.1007/s10701-011-9616-6} {\bibfield
  {journal} {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume}
  {42}},\ \bibinfo {pages} {454} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1005.4870} {arXiv:1005.4870 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2017)}]{Pirsa_nc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {http://pirsa.org/17070035} {\enquote {\bibinfo {title}
  {Noncontextuality: how we should define it, why it is natural, and what to do
  about its failure},}\ } (\bibinfo {year} {2017}),\ \bibinfo {note}
  {{PIRSA:17070035}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beltrametti}\ and\ \citenamefont
  {Bugajski}(1995)}]{Beltrametti_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Beltrametti}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bugajski}},\ }\href {\doibase 10.1088/0305-4470/28/12/007} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {3329} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wallman}\ and\ \citenamefont
  {Bartlett}(2012)}]{8state}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Wallman}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bartlett}},\ }\href {\doibase 10.1103/PhysRevA.85.062121} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {062121} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1203.2652} {arXiv:1203.2652 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riesz}(1914)}]{riesz1914demonstration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Riesz}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annales
  scientifiques de l'{\'E}cole Normale Sup{\'e}rieure}}},\ Vol.~\bibinfo
  {volume} {31}\ (\bibinfo {year} {1914})\ pp.\ \bibinfo {pages}
  {9--14}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gitton}\ and\ \citenamefont
  {Woods}(2020)}]{gitton2020solvable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Gitton}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Woods}},\ }\href@noop {} {\enquote {\bibinfo {title} {Solvable criterion for
  the contextuality of any prepare-and-measure scenario},}\ } (\bibinfo {year}
  {2020}),\ \Eprint {http://arxiv.org/abs/2003.06426} {arXiv:2003.06426
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2015)}]{Spekkens2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\enquote {\bibinfo {title} {The paradigm of kinematics and
  dynamics must yield to causal structure},}\ in\ \href {\doibase
  10.1007/978-3-319-13045-3_2} {\emph {\bibinfo {booktitle} {Questioning the
  Foundations of Physics: Which of Our Fundamental Assumptions Are Wrong?}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {A.}~\bibnamefont {Aguirre}}, \bibinfo {editor} {\bibfnamefont
  {B.}~\bibnamefont {Foster}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {Z.}~\bibnamefont {Merali}}}\ (\bibinfo  {publisher} {Springer International
  Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2015})\ pp.\
  \bibinfo {pages} {5--16},\ \Eprint {http://arxiv.org/abs/1209.0023}
  {arXiv:1209.0023 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ and\ \citenamefont
  {Spekkens}(2010)}]{Harrigan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Harrigan}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {\doibase 10.1007/s10701-009-9347-0} {\bibfield
  {journal} {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume}
  {40}},\ \bibinfo {pages} {125} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0706.2661} {arXiv:0706.2661 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2014)}]{Spekkens2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {\doibase 10.1007/s10701-014-9833-x} {\bibfield
  {journal} {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {1125} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1312.3667} {arXiv:1312.3667 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pusey}\ \emph {et~al.}(2012)\citenamefont {Pusey},
  \citenamefont {Barrett},\ and\ \citenamefont {Rudolph}}]{Pusey2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Pusey}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barrett}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\href
  {\doibase 10.1038/nphys2309} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {475} (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1111.3328} {arXiv:1111.3328
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Husimi}(1940)}]{Husimi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Husimi}},\ }\href {\doibase 10.11429/ppmsj1919.22.4_264} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Physico-Mathematical Soc. Jpn. 3rd
  Series}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {264} (\bibinfo
  {year} {1940})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glauber}(1963)}]{Pfunc1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Glauber}},\ }\href {\doibase 10.1103/PhysRev.131.2766} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {131}},\
  \bibinfo {pages} {2766} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sudarshan}(1963)}]{Pfunc2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~C.~G.}\
  \bibnamefont {Sudarshan}},\ }\href {\doibase 10.1103/PhysRevLett.10.277}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {277} (\bibinfo {year}
  {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbons}\ \emph {et~al.}(2004)\citenamefont
  {Gibbons}, \citenamefont {Hoffman},\ and\ \citenamefont
  {Wootters}}]{citeGHW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Gibbons}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Hoffman}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Wootters}},\ }\href {\doibase 10.1103/PhysRevA.70.062101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {062101} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gross}(2006)}]{gross2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gross}},\ }\href {http://link.aip.org/link/?JMP/47/122107/1} {\bibfield
  {journal} {\bibinfo  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {eid} {122107} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0602001} {arXiv:quant-ph/0602001} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krishna}\ \emph {et~al.}(2017)\citenamefont
  {Krishna}, \citenamefont {Spekkens},\ and\ \citenamefont
  {Wolfe}}]{Krishna_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krishna}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wolfe}},\ }\href {\doibase 10.1088/1367-2630/aa9168} {\bibfield  {journal}
  {\bibinfo  {journal} {New J, Phys.}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {123031} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.01153} {arXiv:1704.01153 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph {et~al.}(2018)\citenamefont {Schmid},
  \citenamefont {Spekkens},\ and\ \citenamefont {Wolfe}}]{Schmid2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wolfe}},\ }\href {\doibase 10.1103/PhysRevA.97.062103} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {062103} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1710.08434} {arXiv:1710.08434 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2016)}]{epistricted}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }in\ \href {\doibase 10.1007/978-94-017-7303-4_4} {\emph
  {\bibinfo {booktitle} {{Quantum Theory: Informational Foundations and
  Foils}}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {G.}~\bibnamefont {Chiribella}}\ and\ \bibinfo {editor} {\bibfnamefont
  {R.~W.}\ \bibnamefont {Spekkens}}}\ (\bibinfo  {publisher} {Springer
  Netherlands},\ \bibinfo {address} {Dordrecht},\ \bibinfo {year} {2016})\ pp.\
  \bibinfo {pages} {83--135},\ \Eprint {http://arxiv.org/abs/1409.5041}
  {arXiv:1409.5041 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph {et~al.}()\citenamefont {Schmid},
  \citenamefont {Du},\ and\ \citenamefont {Pusey}}]{Grossunique}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Du}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pusey}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {The only noncontextual model of the stabilizer
  subtheory is {G}ross' discrete {W}igner function},}\ }\bibinfo {howpublished}
  {Forthcoming.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Mazurek}\ \emph {et~al.}(2017)\citenamefont
  {Mazurek}, \citenamefont {Pusey}, \citenamefont {Resch},\ and\ \citenamefont
  {Spekkens}}]{bootstraptomography}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Mazurek}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Pusey}},
  \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Resch}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Experimentally bounding
  deviations from quantum theory in the landscape of generalized probabilistic
  theories},}\ } (\bibinfo {year} {2017}),\ \Eprint
  {http://arxiv.org/abs/1710.05948} {arXiv:1710.05948 [quant-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
