\begin{thebibliography}{100}

\bibitem{Aharony:1999ti}
Aharony, Ofer, Gubser, Steven~S., Maldacena, Juan~Martin, Ooguri, Hirosi, and
  Oz, Yaron, ``{Large N field theories, string theory and gravity}'', {\em
  Phys.Rept.}, {\bf 323}, 183--386, (2000).
  {\small[\href{http://dx.doi.org/10.1016/S0370-1573(99)00083-6}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9905111}{{arXiv:hep-th/9905111
  {\small[hep-th]}}}]}.

\bibitem{Allen:1986qi}
Allen, Bruce, ``{Does statistical mechanics equal one loop field theory?}'',
  {\em Phys. Rev.}, {\bf D33}, 3640, (1986).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.33.3640}{DOI}]}.

\bibitem{Allen:1990mm}
Allen, Bruce, and Ottewill, Adrian~C., ``{Effects of curvature couplings for
  quantum fields on cosmic string space-times}'', {\em Phys.Rev.}, {\bf D42},
  2669--2677, (1990).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.42.2669}{DOI}]}.

\bibitem{Azeyanagi:2007bj}
Azeyanagi, Tatsuo, Nishioka, Tatsuma, and Takayanagi, Tadashi, ``{Near Extremal
  Black Hole Entropy as Entanglement Entropy via AdS2/CFT1}'', {\em Phys.
  Rev.}, {\bf D77}, 064005, (2008).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.77.064005}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0710.2956}{{arXiv:0710.2956
  {\small[hep-th]}}}]}.

\bibitem{Banados:1992gq}
Banados, Maximo, Henneaux, Marc, Teitelboim, Claudio, and Zanelli, Jorge,
  ``{Geometry of the (2+1) black hole}'', {\em Phys.Rev.}, {\bf D48},
  1506--1525, (1993).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.48.1506}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9302012}{{arXiv:gr-qc/9302012
  {\small[gr-qc]}}}]}.

\bibitem{Banados:1992wn}
Banados, Maximo, Teitelboim, Claudio, and Zanelli, Jorge, ``{The Black hole in
  three-dimensional space-time}'', {\em Phys.Rev.Lett.}, {\bf 69}, 1849--1851,
  (1992). {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.69.1849}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9204099}{{arXiv:hep-th/9204099
  {\small[hep-th]}}}]}.

\bibitem{Banados:1993qp}
Banados, Maximo, Teitelboim, Claudio, and Zanelli, Jorge, ``{Black hole entropy
  and the dimensional continuation of the Gauss-Bonnet theorem}'', {\em
  Phys.Rev.Lett.}, {\bf 72}, 957--960, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.72.957}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9309026}{{arXiv:gr-qc/9309026
  {\small[gr-qc]}}}]}.

\bibitem{Banerjee:2010qc}
Banerjee, Shamik, Gupta, Rajesh~Kumar, and Sen, Ashoke, ``{Logarithmic
  Corrections to Extremal Black Hole Entropy from Quantum Entropy Function}'',
  (2010).  {\small[\href{http://arxiv.org/abs/1005.3044}{{arXiv:1005.3044
  {\small[hep-th]}}}]}.

\bibitem{Barbon:1994ej}
Barbon, J. L.~F., ``{Horizon divergences of fields and strings in black hole
  backgrounds}'', {\em Phys. Rev.}, {\bf D50}, 2712--2718, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.50.2712}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9402004}{{arXiv:hep-th/9402004}}]}.

\bibitem{Barbon:1994wa}
Barbon, J. L.~F., ``{Remarks on thermal strings outside black holes}'', {\em
  Phys. Lett.}, {\bf B339}, 41--48, (1994).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(94)91130-4}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9406209}{{arXiv:hep-th/9406209}}]}.

\bibitem{Barbon:1995im}
Barbon, J. L.~F., and Emparan, R., ``{On quantum black hole entropy and Newton
  constant renormalization}'', {\em Phys. Rev.}, {\bf D52}, 4527--4539, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.4527}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9502155}{{arXiv:hep-th/9502155}}]}.

\bibitem{Barbon:2009zz}
Barbon, J.L.F., ``{Holographic avatars of entanglement entropy}'', {\em
  Nucl.Phys.Proc.Suppl.}, {\bf 192-193}, 12--26, (2009).
  {\small[\href{http://dx.doi.org/10.1016/j.nuclphysbps.2009.07.042}{DOI}]}.

\bibitem{Barbon:2008sr}
Barbon, Jose~L.F., and Fuertes, Carlos~A., ``{A Note on the extensivity of the
  holographic entanglement entropy}'', {\em JHEP}, {\bf 0805}, 053, (2008).
  {\small[\href{http://dx.doi.org/10.1088/1126-6708/2008/05/053}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0801.2153}{{arXiv:0801.2153
  {\small[hep-th]}}}]}.

\bibitem{Barbon:2008ut}
Barbon, Jose~L.F., and Fuertes, Carlos~A., ``{Holographic entanglement entropy
  probes (non)locality}'', {\em JHEP}, {\bf 0804}, 096, (2008).
  {\small[\href{http://dx.doi.org/10.1088/1126-6708/2008/04/096}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0803.1928}{{arXiv:0803.1928
  {\small[hep-th]}}}]}.

\bibitem{Barvinsky:1995dp}
Barvinsky, A.~D., and Solodukhin, S.~N., ``{Non-minimal coupling, boundary
  terms and renormalization of the Einstein-Hilbert action and black hole
  entropy}'', {\em Nucl. Phys.}, {\bf B479}, 305--318, (1996).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(96)00438-5}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9512047}{{arXiv:gr-qc/9512047}}]}.

\bibitem{Barvinsky:1994jca}
Barvinsky, A.~O., Frolov, Valeri~P., and Zelnikov, A.~I., ``{Wave function of a
  black hole and the dynamical origin of entropy}'', {\em Phys. Rev.}, {\bf
  D51}, 1741--1763, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.51.1741}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9404036}{{arXiv:gr-qc/9404036}}]}.

\bibitem{Bastianelli:2000hi}
Bastianelli, F., Frolov, S., and Tseytlin, Arkady~A., ``{Conformal anomaly of
  (2,0) tensor multiplet in six-dimensions and AdS / CFT correspondence}'',
  {\em JHEP}, {\bf 0002}, 013, (2000).
  {\small[\href{http://arxiv.org/abs/hep-th/0001041}{{arXiv:hep-th/0001041
  {\small[hep-th]}}}]}.

\bibitem{Bekenstein:1973ur}
Bekenstein, Jacob~D., ``{Black holes and entropy}'', {\em Phys.Rev.}, {\bf D7},
  2333--2346, (1973).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.7.2333}{DOI}]}.

\bibitem{Bekenstein:1974ax}
Bekenstein, Jacob~D., ``{Generalized second law of thermodynamics in black hole
  physics}'', {\em Phys.Rev.}, {\bf D9}, 3292--3300, (1974).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.9.3292}{DOI}]}.

\bibitem{Bekenstein:1994bc}
Bekenstein, Jacob~D., ``{Do we understand black hole entropy?}'', (1994).
  {\small[\href{http://arxiv.org/abs/gr-qc/9409015}{{arXiv:gr-qc/9409015
  {\small[gr-qc]}}}]}.

\bibitem{Bekenstein:1972tm}
Bekenstein, J.D., ``{Black holes and the second law}'', {\em Lett.Nuovo Cim.},
  {\bf 4}, 737--740,  (1972).

\bibitem{Birrell-Davies}
Birrell, N.~D., and Davies, P. C.~W., {\em Quantum Fields in Curved Space},
  (Cambridge University Press, New York, 1982).

\bibitem{Bombelli:1986rw}
Bombelli, Luca, Koul, Rabinder~K., Lee, Joohan, and Sorkin, Rafael~D., ``{A
  Quantum Source of Entropy for Black Holes}'', {\em Phys. Rev.}, {\bf D34},
  373--383, (1986).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.34.373}{DOI}]}.

\bibitem{Bousso:2002ju}
Bousso, Raphael, ``{The Holographic principle}'', {\em Rev.Mod.Phys.}, {\bf
  74}, 825--874, (2002).
  {\small[\href{http://dx.doi.org/10.1103/RevModPhys.74.825}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0203101}{{arXiv:hep-th/0203101
  {\small[hep-th]}}}]}.

\bibitem{Brustein:2005vx}
Brustein, Ram, Einhorn, Martin~B., and Yarom, Amos, ``{Entanglement
  interpretation of black hole entropy in string theory}'', {\em JHEP}, {\bf
  0601}, 098, (2006).
  {\small[\href{http://dx.doi.org/10.1088/1126-6708/2006/01/098}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0508217}{{arXiv:hep-th/0508217
  {\small[hep-th]}}}]}.

\bibitem{Brustein:2006wp}
Brustein, Ram, Einhorn, Martin~B., and Yarom, Amos, ``{Entanglement and
  Nonunitary Evolution}'', {\em JHEP}, {\bf 0704}, 086, (2007).
  {\small[\href{http://dx.doi.org/10.1088/1126-6708/2007/04/086}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0609075}{{arXiv:hep-th/0609075
  {\small[hep-th]}}}]}.

\bibitem{Brustein:2010ms}
Brustein, Ram, and Kupferman, Judy, ``{Black hole entropy divergence and the
  uncertainty principle}'', (2010).
  {\small[\href{http://arxiv.org/abs/1010.4157}{{arXiv:1010.4157
  {\small[hep-th]}}}]}.

\bibitem{Bytsenko:1997ru}
Bytsenko, Andrei~A., Vanzo, Luciano, and Zerbini, Sergio, ``{Quantum correction
  to the entropy of the (2+1)-dimensional black hole}'', {\em Phys.Rev.}, {\bf
  D57}, 4917--4924, (1998).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.57.4917}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9710106}{{arXiv:gr-qc/9710106
  {\small[gr-qc]}}}]}.

\bibitem{Calabrese:2009qy}
Calabrese, Pasquale, and Cardy, John, ``{Entanglement entropy and conformal
  field theory}'', {\em J.Phys.A}, {\bf A42}, 504005, (2009).
  {\small[\href{http://dx.doi.org/10.1088/1751-8113/42/50/504005}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0905.4013}{{arXiv:0905.4013
  {\small[cond-mat.stat-mech]}}}]}.

\bibitem{Calabrese:2004eu}
Calabrese, Pasquale, and Cardy, John~L., ``{Entanglement entropy and quantum
  field theory}'', {\em J. Stat. Mech.}, {\bf 0406}, P06002, (2004).
  {\small[\href{http://dx.doi.org/10.1088/1742-5468/2004/06/P06002}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0405152}{{arXiv:hep-th/0405152}}]}.

\bibitem{Calabrese:2005in}
Calabrese, Pasquale, and Cardy, John~L., ``{Evolution of entanglement entropy
  in one-dimensional systems}'', {\em J.Stat.Mech.}, {\bf 0504}, P04010,
  (2005).
  {\small[\href{http://dx.doi.org/10.1088/1742-5468/2005/04/P04010}{DOI}]},
  {\small[\href{http://arxiv.org/abs/cond-mat/0503393}{{arXiv:cond-mat/0503393
  {\small[cond-mat]}}}]}.

\bibitem{Callan:1996dv}
Callan, Curtis~G., and Maldacena, Juan~Martin, ``{D-brane Approach to Black
  Hole Quantum Mechanics}'', {\em Nucl. Phys.}, {\bf B472}, 591--610, (1996).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(96)00225-8}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9602043}{{arXiv:hep-th/9602043}}]}.

\bibitem{Callan:1994py}
Callan, Jr., Curtis~G., and Wilczek, Frank, ``{On geometric entropy}'', {\em
  Phys. Lett.}, {\bf B333}, 55--61, (1994).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(94)91007-3}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9401072}{{arXiv:hep-th/9401072}}]}.

\bibitem{Camporesi:1990wm}
Camporesi, R., ``{Harmonic analysis and propagators on homogeneous spaces}'',
  {\em Phys.Rept.}, {\bf 196}, 1--134, (1990).
  {\small[\href{http://dx.doi.org/10.1016/0370-1573(90)90120-Q}{DOI}]}.

\bibitem{Carlip:2000nv}
Carlip, Steven, ``{Logarithmic corrections to black hole entropy from the Cardy
  formula}'', {\em Class. Quant. Grav.}, {\bf 17}, 4175--4186, (2000).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/17/20/302}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0005017}{{arXiv:gr-qc/0005017}}]}.

\bibitem{Carlson}
Carlson, R., {\em Sur une classe de s\'eries de Taylor},  (Dissertation,
  Uppsala, Sweden, 1914).

\bibitem{Casini:2009sr}
Casini, H., and Huerta, M., ``{Entanglement entropy in free quantum field
  theory}'', {\em J. Phys.}, {\bf A42}, 504007, (2009).
  {\small[\href{http://dx.doi.org/10.1088/1751-8113/42/50/504007}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0905.2562}{{arXiv:0905.2562
  {\small[hep-th]}}}]}.

\bibitem{Casini:2010kt}
Casini, H., and Huerta, M., ``{Entanglement entropy for the n-sphere}'', {\em
  Phys. Lett.}, {\bf B694}, 167--171, (2010).
  {\small[\href{http://dx.doi.org/10.1016/j.physletb.2010.09.054}{DOI}]},
  {\small[\href{http://arxiv.org/abs/1007.1813}{{arXiv:1007.1813
  {\small[hep-th]}}}]}.

\bibitem{Casini:2011kv}
Casini, Horacio, Huerta, Marina, and Myers, Robert~C., ``{Towards a derivation
  of holographic entanglement entropy}'', (2011).
  {\small[\href{http://arxiv.org/abs/1102.0440}{{arXiv:1102.0440
  {\small[hep-th]}}}]}.

\bibitem{Chang:2003sa}
Chang, Darwin, Chu, Chong-Sun, and Lin, Feng-Li, ``{TransPlanckian entanglement
  entropy}'', {\em Phys.Lett.}, {\bf B583}, 192--198, (2004).
  {\small[\href{http://dx.doi.org/10.1016/j.physletb.2003.12.060}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0306055}{{arXiv:hep-th/0306055
  {\small[hep-th]}}}]}.

\bibitem{ChangYoung:2008pw}
Chang-Young, Ee, Lee, Daeho, and Yoon, Myungseok, ``{Rotating Black Hole
  Entropy from Two Different Viewpoints}'', {\em Class.Quant.Grav.}, {\bf 26},
  155011, (2009).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/26/15/155011}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0811.3294}{{arXiv:0811.3294
  {\small[hep-th]}}}]}.

\bibitem{Cheeger}
Cheeger, Jeff, ``{Spectral geometry of singular Riemannian spaces}'', {\em
  Journ. Diff. Geom.}, {\bf 18(4)}, 575,  (1983).

\bibitem{Christensen:1978md}
Christensen, S.M., and Duff, M.J., ``{New Gravitational Index Theorems and
  Supertheorems}'', {\em Nucl.Phys.}, {\bf B154}, 301, (1979).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(79)90516-9}{DOI}]}.

\bibitem{Christensen:1979iy}
Christensen, S.M., and Duff, M.J., ``{Quantizing Gravity with a Cosmological
  Constant}'', {\em Nucl.Phys.}, {\bf B170}, 480, (1980).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(80)90423-X}{DOI}]}.

\bibitem{Cognola:1997dv}
Cognola, Guido, ``{Thermodynamics of scalar fields in Kerr's geometry}'', {\em
  Phys.Rev.}, {\bf D57}, 6292--6296, (1998).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.57.6292}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9710118}{{arXiv:gr-qc/9710118
  {\small[gr-qc]}}}]}.

\bibitem{Cognola:1993qg}
Cognola, Guido, Kirsten, Klaus, and Vanzo, Luciano, ``{Free and selfinteracting
  scalar fields in the presence of conical singularities}'', {\em Phys.Rev.},
  {\bf D49}, 1029--1038, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.49.1029}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9308106}{{arXiv:hep-th/9308106
  {\small[hep-th]}}}]}.

\bibitem{Cognola:1995km}
Cognola, Guido, Vanzo, Luciano, and Zerbini, Sergio, ``{One loop quantum
  corrections to the entropy for a four-dimensional eternal black hole}'', {\em
  Class.Quant.Grav.}, {\bf 12}, 1927--1936, (1995).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/12/8/010}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9502006}{{arXiv:hep-th/9502006
  {\small[hep-th]}}}]}.

\bibitem{Cognola:1995yb}
Cognola, Guido, Vanzo, Luciano, and Zerbini, Sergio, ``{One loop quantum
  corrections to the entropy for an extremal Reissner-Nordstrom black hole}'',
  {\em Phys.Rev.}, {\bf D52}, 4548--4553, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.4548}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9504064}{{arXiv:hep-th/9504064
  {\small[hep-th]}}}]}.

\bibitem{Dabholkar:1994gg}
Dabholkar, Atish, ``{Quantum corrections to black hole entropy in string
  theory}'', {\em Phys.Lett.}, {\bf B347}, 222--229, (1995).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(95)00056-Q}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9409158}{{arXiv:hep-th/9409158
  {\small[hep-th]}}}]}.

\bibitem{Dabholkar:1994ai}
Dabholkar, Atish, ``{Strings on a cone and black hole entropy}'', {\em
  Nucl.Phys.}, {\bf B439}, 650--664, (1995).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(95)00050-3}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9408098}{{arXiv:hep-th/9408098
  {\small[hep-th]}}}]}.

\bibitem{Dabholkar:2001if}
Dabholkar, Atish, ``{Tachyon condensation and black hole entropy}'', {\em
  Phys.Rev.Lett.}, {\bf 88}, 091301, (2002).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.88.091301}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0111004}{{arXiv:hep-th/0111004
  {\small[hep-th]}}}]}.

\bibitem{Das:2005ah}
Das, Saurya, and Shankaranarayanan, S., ``{How robust is the entanglement
  entropy - area relation?}'', {\em Phys. Rev.}, {\bf D73}, 121701, (2006).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.73.121701}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0511066}{{arXiv:gr-qc/0511066}}]}.

\bibitem{Das:2008sy}
Das, Saurya, Shankaranarayanan, S., and Sur, Sourav, ``{Black hole entropy from
  entanglement: A review}'', (2008).
  {\small[\href{http://arxiv.org/abs/0806.0402}{{arXiv:0806.0402
  {\small[gr-qc]}}}]}.

\bibitem{Das:2007mj}
Das, Saurya, Shankaranarayanan, S., and Sur, Sourav, ``{Power-law corrections
  to entanglement entropy of black holes}'', {\em Phys. Rev.}, {\bf D77},
  064013, (2008).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.77.064013}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0705.2070}{{arXiv:0705.2070
  {\small[gr-qc]}}}]}.

\bibitem{Das:2010su}
Das, Saurya, Shankaranarayanan, S., and Sur, Sourav, ``{Entanglement and
  corrections to Bekenstein-Hawking entropy}'', (2010).
  {\small[\href{http://arxiv.org/abs/1002.1129}{{arXiv:1002.1129
  {\small[gr-qc]}}}]}. * Temporary entry *.

\bibitem{Dasgupta:2005yu}
Dasgupta, Arundhati, ``{Semi-classical quantisation of space-times with
  apparent horizons}'', {\em Class.Quant.Grav.}, {\bf 23}, 635--672, (2006).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/23/3/007}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0505017}{{arXiv:gr-qc/0505017
  {\small[gr-qc]}}}]}.

\bibitem{deAlwis:1994ej}
de~Alwis, S.P., and Ohta, N., ``{On the entropy of quantum fields in black hole
  backgrounds}'', (1994).
  {\small[\href{http://arxiv.org/abs/hep-th/9412027}{{arXiv:hep-th/9412027
  {\small[hep-th]}}}]}.

\bibitem{deAlwis:1995}
de~Alwis, S.P., and Ohta, N., ``{Thermodynamics of quantum fields in black hole
  backgrounds}'', {\em Phys.Rev.}, {\bf D52}, 3529--3542, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.3529}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9504033}{{arXiv:hep-th/9504033
  {\small[hep-th]}}}]}.

\bibitem{deBoer:2011wk}
de~Boer, Jan, Kulaxizi, Manuela, and Parnachev, Andrei, ``{Holographic
  Entanglement Entropy in Lovelock Gravities}'', (2011).
  {\small[\href{http://arxiv.org/abs/1101.5781}{{arXiv:1101.5781
  {\small[hep-th]}}}]}.

\bibitem{deHaro:2000xn}
de~Haro, Sebastian, Solodukhin, Sergey~N., and Skenderis, Kostas,
  ``{Holographic reconstruction of space-time and renormalization in the AdS /
  CFT correspondence}'', {\em Commun.Math.Phys.}, {\bf 217}, 595--622, (2001).
  {\small[\href{http://dx.doi.org/10.1007/s002200100381}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0002230}{{arXiv:hep-th/0002230
  {\small[hep-th]}}}]}.

\bibitem{DeNardo:1996kp}
De~Nardo, Lara, Fursaev, Dmitri~V., and Miele, Gennaro, ``{Heat-kernel
  coefficients and spectra of the vector Laplacians on spherical domains with
  conical singularities}'', {\em Class. Quant. Grav.}, {\bf 14}, 1059--1078,
  (1997). {\small[\href{http://dx.doi.org/10.1088/0264-9381/14/5/013}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9610011}{{arXiv:hep-th/9610011}}]}.

\bibitem{Demers:1995dq}
Demers, Jean-Guy, Lafrance, Rene, and Myers, Robert~C., ``{Black hole entropy
  without brick walls}'', {\em Phys. Rev.}, {\bf D52}, 2245--2253, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.2245}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9503003}{{arXiv:gr-qc/9503003}}]}.

\bibitem{Dixon:1985jw}
Dixon, Lance~J., Harvey, Jeffrey~A., Vafa, C., and Witten, Edward, ``{Strings
  on Orbifolds}'', {\em Nucl. Phys.}, {\bf B261}, 678--686, (1985).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(85)90593-0}{DOI}]}.

\bibitem{Donnelly-1}
Donnelly, Harold, ``{Spectrum and the fixed point sets of isometries. I.}'',
  {\em Math. Ann.}, {\bf 224}, 161,  (1976).

\bibitem{Donnelly-2}
Donnelly, Harold, ``{Asymptotic expansions for the compact quotients of
  properly discontinuous group actions}'', {\em Illinois J. Math.}, {\bf 23},
  485,  (1979).

\bibitem{Donnelly:2008vx}
Donnelly, William, ``{Entanglement entropy in loop quantum gravity}'', {\em
  Phys.Rev.}, {\bf D77}, 104006, (2008).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.77.104006}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0802.0880}{{arXiv:0802.0880
  {\small[gr-qc]}}}]}.

\bibitem{Dou:2009cw}
Dou, Djamel, ``{Comments on the Entanglement Entropy on Fuzzy Spaces}'', {\em
  Mod. Phys. Lett.}, {\bf A24}, 2467--2480, (2009).
  {\small[\href{http://dx.doi.org/10.1142/S0217732309030886}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0903.3731}{{arXiv:0903.3731
  {\small[gr-qc]}}}]}.

\bibitem{Dou:2006ni}
Dou, Djamel, and Ydri, Badis, ``{Entanglement entropy on fuzzy spaces}'', {\em
  Phys.Rev.}, {\bf D74}, 044014, (2006).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.74.044014}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0605003}{{arXiv:gr-qc/0605003
  {\small[gr-qc]}}}]}.

\bibitem{Dowker:1977zj}
Dowker, J.~S., ``{Quantum Field Theory on a Cone}'', {\em J. Phys.}, {\bf A10},
  115--124, (1977).
  {\small[\href{http://dx.doi.org/10.1088/0305-4470/10/1/023}{DOI}]}.

\bibitem{Dowker:1994fi}
Dowker, J.~S., ``{Remarks on geometric entropy}'', {\em Class. Quant. Grav.},
  {\bf 11}, L55--L60, (1994).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/11/4/001}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9401159}{{arXiv:hep-th/9401159}}]}.

\bibitem{Dowker:2010nq}
Dowker, J.~S., ``{Hyperspherical entanglement entropy}'', {\em J. Phys.}, {\bf
  A43}, 445402, (2010).
  {\small[\href{http://dx.doi.org/10.1088/1751-8113/43/44/445402}{DOI}]},
  {\small[\href{http://arxiv.org/abs/1007.3865}{{arXiv:1007.3865
  {\small[hep-th]}}}]}.

\bibitem{Dowker:1978md}
Dowker, J.~S., and Kennedy, Gerard, ``{Finite Temperature and Boundary Effects
  in Static Space- Times}'', {\em J. Phys.}, {\bf A11}, 895, (1978).
  {\small[\href{http://dx.doi.org/10.1088/0305-4470/11/5/020}{DOI}]}.

\bibitem{Dowker:1988jw}
Dowker, J.~S., and Schofield, John~P., ``{High temperature expansion of the
  free energy of a massive scalar field in a curved space}'', {\em Phys. Rev.},
  {\bf D38}, 3327, (1988).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.38.3327}{DOI}]}.

\bibitem{Dowker:1989gp}
Dowker, J.~S., and Schofield, John~P., ``{Chemical potentials in curved
  space}'', {\em Nucl. Phys.}, {\bf B327}, 267, (1989).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(89)90295-2}{DOI}]}.

\bibitem{Dowker:1994bj}
Dowker, J.S., ``{Effective actions with fixed points}'', {\em Phys.Rev.}, {\bf
  D50}, 6369--6373, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.50.6369}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9406144}{{arXiv:hep-th/9406144
  {\small[hep-th]}}}]}.

\bibitem{Duff:1993wm}
Duff, M.~J., ``{Twenty years of the Weyl anomaly}'', {\em Class. Quant. Grav.},
  {\bf 11}, 1387--1404, (1994).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/11/6/004}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9308075}{{arXiv:hep-th/9308075}}]}.

\bibitem{Dvali:2007hz}
Dvali, Gia, ``{Black Holes and Large N Species Solution to the Hierarchy
  Problem}'', {\em Fortsch.Phys.}, {\bf 58}, 528--536, (2010).
  {\small[\href{http://dx.doi.org/10.1002/prop.201000009}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0706.2050}{{arXiv:0706.2050
  {\small[hep-th]}}}]}.

\bibitem{Dvali:2008fd}
Dvali, Gia, ``{Nature of Microscopic Black Holes and Gravity in Theories with
  Particle Species}'', {\em Int.J.Mod.Phys.}, {\bf A25}, 602--615, (2010).
  {\small[\href{http://dx.doi.org/10.1142/S0217751X10048895}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0806.3801}{{arXiv:0806.3801
  {\small[hep-th]}}}]}.

\bibitem{Dvali:2007wp}
Dvali, Gia, and Redi, Michele, ``{Black Hole Bound on the Number of Species and
  Quantum Gravity at LHC}'', {\em Phys.Rev.}, {\bf D77}, 045027, (2008).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.77.045027}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0710.4344}{{arXiv:0710.4344
  {\small[hep-th]}}}]}.

\bibitem{Dvali:2008jb}
Dvali, Gia, and Solodukhin, Sergey~N., ``{Black Hole Entropy and Gravity
  Cutoff}'', (2008).
  {\small[\href{http://arxiv.org/abs/0806.3976}{{arXiv:0806.3976
  {\small[hep-th]}}}]}.

\bibitem{Eisert:2008ur}
Eisert, J., Cramer, M., and Plenio, M.B., ``{Area laws for the entanglement
  entropy - a review}'', {\em Rev.Mod.Phys.}, {\bf 82}, 277--306, (2010).
  {\small[\href{http://dx.doi.org/10.1103/RevModPhys.82.277}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0808.3773}{{arXiv:0808.3773
  {\small[quant-ph]}}}]}.

\bibitem{Emparan:1994qa}
Emparan, R., ``{Heat kernels and thermodynamics in Rindler space}'', {\em
  Phys.Rev.}, {\bf D51}, 5716--5719, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.51.5716}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9407064}{{arXiv:hep-th/9407064
  {\small[hep-th]}}}]}.

\bibitem{Emparan:2006ni}
Emparan, Roberto, ``{Black hole entropy as entanglement entropy: A Holographic
  derivation}'', {\em JHEP}, {\bf 0606}, 012, (2006).
  {\small[\href{http://dx.doi.org/10.1088/1126-6708/2006/06/012}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0603081}{{arXiv:hep-th/0603081
  {\small[hep-th]}}}]}.

\bibitem{Emparan:1999wa}
Emparan, Roberto, Horowitz, Gary~T., and Myers, Robert~C., ``{Exact description
  of black holes on branes}'', {\em JHEP}, {\bf 0001}, 007, (2000).
  {\small[\href{http://arxiv.org/abs/hep-th/9911043}{{arXiv:hep-th/9911043
  {\small[hep-th]}}}]}.

\bibitem{Fiola:1994ir}
Fiola, Thomas~M., Preskill, John, Strominger, Andrew, and Trivedi, Sandip~P.,
  ``{Black hole thermodynamics and information loss in two-dimensions}'', {\em
  Phys.Rev.}, {\bf D50}, 3987--4014, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.50.3987}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9403137}{{arXiv:hep-th/9403137
  {\small[hep-th]}}}]}.

\bibitem{Frolov:1994zi}
Frolov, Valeri~P., ``{Why the entropy of a black hole is A/4?}'', {\em Phys.
  Rev. Lett.}, {\bf 74}, 3319--3322, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.74.3319}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9406037}{{arXiv:gr-qc/9406037}}]}.

\bibitem{Frolov:1999my}
Frolov, Valeri~P., Fursaev, D., Gegenberg, J., and Kunstatter, G.,
  ``{Thermodynamics and statistical mechanics of induced Liouville gravity}'',
  {\em Phys. Rev.}, {\bf D60}, 024016, (1999).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.60.024016}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9901087}{{arXiv:hep-th/9901087}}]}.

\bibitem{Frolov:1997up}
Frolov, Valeri~P., and Fursaev, D.~V., ``{Mechanism of generation of black hole
  entropy in Sakharov's induced gravity}'', {\em Phys. Rev.}, {\bf D56},
  2212--2225, (1997).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.56.2212}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9703178}{{arXiv:hep-th/9703178}}]}.

\bibitem{Frolov:1997xd}
Frolov, Valeri~P., and Fursaev, D.~V., ``{Plenty of nothing: Black hole entropy
  in induced gravity}'', (1997).
  {\small[\href{http://arxiv.org/abs/hep-th/9705207}{{arXiv:hep-th/9705207}}]}.

\bibitem{Frolov:1998vs}
Frolov, Valeri~P., and Fursaev, D.~V., ``{Thermal fields, entropy, and black
  holes}'', {\em Class. Quant. Grav.}, {\bf 15}, 2041--2074, (1998).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/15/8/001}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9802010}{{arXiv:hep-th/9802010}}]}.

\bibitem{Frolov:1999hu}
Frolov, Valeri~P., and Fursaev, D.~V., ``{Statistical mechanics of charged
  black holes in induced Einstein-Maxwell gravity}'', {\em Phys. Rev.}, {\bf
  D61}, 064010, (2000).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.61.064010}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9910006}{{arXiv:hep-th/9910006}}]}.

\bibitem{Frolov:1999gy}
Frolov, Valeri~P., and Fursaev, D.~V., ``{Statistical mechanics on
  axially-symmetric space-times with the Killing horizon and entropy of
  rotating black holes in induced gravity}'', {\em Phys. Rev.}, {\bf D61},
  024007, (2000).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.61.024007}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9907046}{{arXiv:gr-qc/9907046}}]}.

\bibitem{Frolov:1995xe}
Frolov, Valeri~P., Fursaev, D.~V., and Zelnikov, A.~I., ``{Black Hole Entropy:
  Off-Shell vs On-Shell}'', {\em Phys. Rev.}, {\bf D54}, 2711--2731, (1996).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.54.2711}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9512184}{{arXiv:hep-th/9512184}}]}.

\bibitem{Frolov:1996wd}
Frolov, Valeri~P., Fursaev, D.~V., and Zelnikov, A.~I., ``{Black Hole Entropy:
  Thermodynamics, Statistical-Mechanics and Subtraction Procedure}'', {\em
  Phys. Lett.}, {\bf B382}, 220--226, (1996).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(96)00661-2}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9603175}{{arXiv:hep-th/9603175}}]}.

\bibitem{Frolov:1996qh}
Frolov, Valeri~P., Fursaev, D.~V., and Zelnikov, A.~I., ``{Black hole
  statistical mechanics and induced gravity}'', {\em Nucl. Phys. Proc. Suppl.},
  {\bf 57}, 192--196, (1997).
  {\small[\href{http://dx.doi.org/10.1016/S0920-5632(97)00373-3}{DOI}]}.

\bibitem{Frolov:1996aj}
Frolov, Valeri~P., Fursaev, D.~V., and Zelnikov, A.~I., ``{Statistical origin
  of black hole entropy in induced gravity}'', {\em Nucl. Phys.}, {\bf B486},
  339--352, (1997).
  {\small[\href{http://dx.doi.org/10.1016/S0550-3213(96)00678-5}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9607104}{{arXiv:hep-th/9607104}}]}.

\bibitem{Frolov:1998ea}
Frolov, Valeri~P., and Fursaev, Dmitri, ``{Black hole entropy in induced
  gravity: Reduction to 2D quantum field theory on the horizon}'', {\em Phys.
  Rev.}, {\bf D58}, 124009, (1998).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.58.124009}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9806078}{{arXiv:hep-th/9806078}}]}.

\bibitem{Frolov:1996hd}
Frolov, Valeri~P., Israel, Werner, and Solodukhin, Sergei~N., ``{On One-loop
  Quantum Corrections to the Thermodynamics of Charged Black Holes}'', {\em
  Phys. Rev.}, {\bf D54}, 2732--2745, (1996).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.54.2732}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9602105}{{arXiv:hep-th/9602105}}]}.

\bibitem{Frolov:1993ym}
Frolov, Valeri~P., and Novikov, Igor, ``{Dynamical origin of the entropy of a
  black hole}'', {\em Phys. Rev.}, {\bf D48}, 4545--4551, (1993).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.48.4545}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9309001}{{arXiv:gr-qc/9309001}}]}.

\bibitem{Frolov:1987dz}
Frolov, Valeri~P., and Serebryanyi, E.M., ``{Vacuum polarization in the
  gravitational field of a cosmic string}'', {\em Phys.Rev.}, {\bf D35},
  3779--3782, (1987).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.35.3779}{DOI}]}.

\bibitem{Fursaev:1999jq}
Fursaev, D.~V., ``{Black hole entropy in induced gravity and information
  loss}'', {\em Nucl. Phys. Proc. Suppl.}, {\bf 88}, 277--280, (2000).
  {\small[\href{http://dx.doi.org/10.1016/S0920-5632(00)00784-2}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9911065}{{arXiv:gr-qc/9911065}}]}.

\bibitem{Fursaev:2000ym}
Fursaev, D.~V., ``{Black hole thermodynamics, induced gravity and gravity in
  brane worlds}'', (2000).
  {\small[\href{http://arxiv.org/abs/hep-th/0009164}{{arXiv:hep-th/0009164}}]}.

\bibitem{Fursaev:1994in}
Fursaev, Dmitri~V., ``{Spectral geometry and one loop divergences on manifolds
  with conical singularities}'', {\em Phys. Lett.}, {\bf B334}, 53--60, (1994).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(94)90590-8}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9405143}{{arXiv:hep-th/9405143}}]}.

\bibitem{Fursaev:1994pq}
Fursaev, Dmitri~V., ``{Black hole thermodynamics and renormalization}'', {\em
  Mod. Phys. Lett.}, {\bf A10}, 649--656, (1995).
  {\small[\href{http://dx.doi.org/10.1142/S0217732395000697}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9408066}{{arXiv:hep-th/9408066}}]}.

\bibitem{Fursaev:1994te}
Fursaev, Dmitri~V., ``{Temperature and entropy of a quantum black hole and
  conformal anomaly}'', {\em Phys. Rev.}, {\bf D51}, 5352--5355, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.51.5352}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9412161}{{arXiv:hep-th/9412161}}]}.

\bibitem{Fursaev:1997th}
Fursaev, Dmitri~V., ``{Euclidean and canonical formulations of statistical
  mechanics in the presence of Killing horizons}'', {\em Nucl. Phys.}, {\bf
  B524}, 447--468, (1998).
  {\small[\href{http://dx.doi.org/10.1016/S0550-3213(98)00197-7}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9709213}{{arXiv:hep-th/9709213}}]}.

\bibitem{Fursaev:1998hr}
Fursaev, Dmitri~V., ``{Energy, Hamiltonian, Noether charge, and black holes}'',
  {\em Phys. Rev.}, {\bf D59}, 064020, (1999).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.59.064020}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9809049}{{arXiv:hep-th/9809049}}]}.

\bibitem{Fursaev:2006ng}
Fursaev, Dmitri~V., ``{Entanglement entropy in critical phenomena and analogue
  models of quantum gravity}'', {\em Phys. Rev.}, {\bf D73}, 124025, (2006).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.73.124025}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0602134}{{arXiv:hep-th/0602134}}]}.

\bibitem{Fursaev:2006ih}
Fursaev, Dmitri~V., ``{Proof of the holographic formula for entanglement
  entropy}'', {\em JHEP}, {\bf 09}, 018, (2006).
  {\small[\href{http://arxiv.org/abs/hep-th/0606184}{{arXiv:hep-th/0606184}}]}.

\bibitem{Fursaev:1996uz}
Fursaev, Dmitri~V., and Miele, Gennaro, ``{Cones, Spins and Heat Kernels}'',
  {\em Nucl. Phys.}, {\bf B484}, 697--723, (1997).
  {\small[\href{http://dx.doi.org/10.1016/S0550-3213(96)00631-1}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9605153}{{arXiv:hep-th/9605153}}]}.

\bibitem{Fursaev:1994ea}
Fursaev, Dmitri~V., and Solodukhin, Sergei~N., ``{On one-loop renormalization
  of black hole entropy}'', {\em Phys. Lett.}, {\bf B365}, 51--55, (1996).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(95)01290-7}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9412020}{{arXiv:hep-th/9412020}}]}.

\bibitem{Fursaev:1995ef}
Fursaev, Dmitri~V., and Solodukhin, Sergey~N., ``{On the description of the
  Riemannian geometry in the presence of conical defects}'', {\em Phys. Rev.},
  {\bf D52}, 2133--2143, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.2133}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9501127}{{arXiv:hep-th/9501127}}]}.

\bibitem{Garay:1994en}
Garay, Luis~J., ``{Quantum gravity and minimum length}'', {\em
  Int.J.Mod.Phys.}, {\bf A10}, 145--166, (1995).
  {\small[\href{http://dx.doi.org/10.1142/S0217751X95000085}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9403008}{{arXiv:gr-qc/9403008
  {\small[gr-qc]}}}]}.

\bibitem{Ghosh:1994wb}
Ghosh, A., and Mitra, P., ``{Entropy in dilatonic black hole background}'',
  {\em Phys.Rev.Lett.}, {\bf 73}, 2521--2523, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.73.2521}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9406210}{{arXiv:hep-th/9406210
  {\small[hep-th]}}}]}.

\bibitem{Ghosh:1997hz}
Ghosh, A., and Mitra, P., ``{Quantum correction to thermodynamical entropy of
  black hole}'', {\em Phys.Rev.}, {\bf D56}, 3568--3570, (1997).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.56.3568,
  10.1103/PhysRevD.57.1316}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9706054}{{arXiv:gr-qc/9706054
  {\small[gr-qc]}}}]}.

\bibitem{Ghosh:1994mm}
Ghosh, Amit, and Mitra, P., ``{Entropy for extremal Reissner-Nordstrom black
  holes}'', {\em Phys.Lett.}, {\bf B357}, 295--299, (1995).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(95)00922-8}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9411128}{{arXiv:hep-th/9411128
  {\small[hep-th]}}}]}.

\bibitem{Ghosh:1998bi}
Ghosh, K., ``{Entropy of scalar fields in (3+1)-dimensional constant curvature
  black hole background}'', {\em Phys.Rev.}, {\bf D60}, 104003, (1999).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.60.104003}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9809063}{{arXiv:gr-qc/9809063
  {\small[gr-qc]}}}]}.

\bibitem{Ghosh:2002fb}
Ghosh, K., ``{Entropy of scalar field in (3+1)-dimensional Reissner-Nordstrom
  de Sitter black hole background}'', (2002).
  {\small[\href{http://arxiv.org/abs/gr-qc/0212060}{{arXiv:gr-qc/0212060
  {\small[gr-qc]}}}]}.

\bibitem{Gibbons:1976ue}
Gibbons, G.~W., and Hawking, S.~W., ``{Action Integrals and Partition Functions
  in Quantum Gravity}'', {\em Phys. Rev.}, {\bf D15}, 2752--2756, (1977).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.15.2752}{DOI}]}.

\bibitem{Gibbons:1987ps}
Gibbons, G.W., and Maeda, Kei-ichi, ``{Black Holes and Membranes in Higher
  Dimensional Theories with Dilaton Fields}'', {\em Nucl.Phys.}, {\bf B298},
  741, (1988).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(88)90006-5}{DOI}]}.

\bibitem{Gibbons:1976pt}
Gibbons, G.W., and Perry, M.J., ``{Black Holes and Thermal Green's
  Functions}'', {\em Proc.Roy.Soc.Lond.}, {\bf A358}, 467--494,  (1978).

\bibitem{GH}
Graham, C.~R., and Hirachi, V., ``{The Ambient Obstruction Tensor and
  Q-Curvature}''.
  {\small[\href{http://arxiv.org/abs/math.DG/0405068}{{arXiv:math.DG/0405068}}%
]}.

\bibitem{Graham:1999pm}
Graham, C.~Robin, and Witten, Edward, ``{Conformal anomaly of submanifold
  observables in AdS/CFT correspondence}'', {\em Nucl. Phys.}, {\bf B546},
  52--64, (1999).
  {\small[\href{http://dx.doi.org/10.1016/S0550-3213(99)00055-3}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9901021}{{arXiv:hep-th/9901021}}]}.

\bibitem{Gubser:1998bc}
Gubser, S.S., Klebanov, Igor~R., and Polyakov, Alexander~M., ``{Gauge theory
  correlators from noncritical string theory}'', {\em Phys.Lett.}, {\bf B428},
  105--114, (1998).
  {\small[\href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9802109}{{arXiv:hep-th/9802109
  {\small[hep-th]}}}]}.

\bibitem{Gubser:1999vj}
Gubser, Steven~S., ``{AdS / CFT and gravity}'', {\em Phys.Rev.}, {\bf D63},
  084017, (2001).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.63.084017}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9912001}{{arXiv:hep-th/9912001
  {\small[hep-th]}}}]}.

\bibitem{Hartle:1976tp}
Hartle, J.B., and Hawking, S.W., ``{Path Integral Derivation of Black Hole
  Radiance}'', {\em Phys.Rev.}, {\bf D13}, 2188--2203, (1976).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.13.2188}{DOI}]}.

\bibitem{Hartle:1983ai}
Hartle, J.B., and Hawking, S.W., ``{Wave Function of the Universe}'', {\em
  Phys.Rev.}, {\bf D28}, 2960--2975, (1983).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.28.2960}{DOI}]}.

\bibitem{Hawking:2000da}
Hawking, Stephen, Maldacena, Juan~Martin, and Strominger, Andrew, ``{de Sitter
  entropy, quantum entanglement and AdS / CFT}'', {\em JHEP}, {\bf 0105}, 001,
  (2001).
  {\small[\href{http://arxiv.org/abs/hep-th/0002145}{{arXiv:hep-th/0002145
  {\small[hep-th]}}}]}.

\bibitem{Hawking:1974sw}
Hawking, S.W., ``{Particle Creation by Black Holes}'', {\em Commun.Math.Phys.},
  {\bf 43}, 199--220, (1975).
  {\small[\href{http://dx.doi.org/10.1007/BF02345020,
  10.1007/BF02345020}{DOI}]}.

\bibitem{Hawking:1976ra}
Hawking, S.W., ``{Breakdown of Predictability in Gravitational Collapse}'',
  {\em Phys.Rev.}, {\bf D14}, 2460--2473, (1976).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.14.2460}{DOI}]}.

\bibitem{Henningson:1998gx}
Henningson, M., and Skenderis, K., ``{The Holographic Weyl anomaly}'', {\em
  JHEP}, {\bf 9807}, 023, (1998).
  {\small[\href{http://arxiv.org/abs/hep-th/9806087}{{arXiv:hep-th/9806087
  {\small[hep-th]}}}]}.

\bibitem{Ho:1998du}
Ho, Jeong-won, and Kang, Gungwon, ``{Superradiance and the statistical
  mechanical entropy of rotating BTZ black holes}'', {\em Phys.Lett.}, {\bf
  B445}, 27--35, (1998).
  {\small[\href{http://dx.doi.org/10.1016/S0370-2693(98)01451-8}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9806118}{{arXiv:gr-qc/9806118
  {\small[gr-qc]}}}]}.

\bibitem{Holzhey:1994we}
Holzhey, Christoph, Larsen, Finn, and Wilczek, Frank, ``{Geometric and
  renormalized entropy in conformal field theory}'', {\em Nucl. Phys.}, {\bf
  B424}, 443--467, (1994).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(94)90402-2}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9403108}{{arXiv:hep-th/9403108}}]}.

\bibitem{Hung:2011xb}
Hung, Ling-Yan, Myers, Robert~C., and Smolkin, Michael, ``{On Holographic
  Entanglement Entropy and Higher Curvature Gravity}'', (2011).
  {\small[\href{http://arxiv.org/abs/1101.5813}{{arXiv:1101.5813
  {\small[hep-th]}}}]}.

\bibitem{Iellici:1996jx}
Iellici, D., and Moretti, V., ``{Kabat's surface terms in the zeta function
  approach}'', 317--321, (1996).
  {\small[\href{http://arxiv.org/abs/hep-th/9703088}{{arXiv:hep-th/9703088
  {\small[hep-th]}}}]}.

\bibitem{Iellici:1998np}
Iellici, Devis, and Moreira, Edisom~S., Jr., ``{Ambiguity in the evaluation of
  effective action on the cone}'', {\em Phys.Rev.}, {\bf D60}, 124015, (1999).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.60.124015}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9807184}{{arXiv:hep-th/9807184
  {\small[hep-th]}}}]}.

\bibitem{Iellici:1996gv}
Iellici, Devis, and Moretti, Valter, ``{Thermal partition function of photons
  and gravitons in a Rindler wedge}'', {\em Phys.Rev.}, {\bf D54}, 7459--7469,
  (1996). {\small[\href{http://dx.doi.org/10.1103/PhysRevD.54.7459}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9607015}{{arXiv:hep-th/9607015
  {\small[hep-th]}}}]}.

\bibitem{Israel:1976ur}
Israel, W., ``{Thermo field dynamics of black holes}'', {\em Phys.Lett.}, {\bf
  A57}, 107--110, (1976).
  {\small[\href{http://dx.doi.org/10.1016/0375-9601(76)90178-X}{DOI}]}.

\bibitem{Iwashita:2006zj}
Iwashita, Yukinori, Kobayashi, Tsutomu, Shiromizu, Tetsuya, and Yoshino,
  Hirotaka, ``{Holographic entanglement entropy of de Sitter braneworld}'',
  {\em Phys.Rev.}, {\bf D74}, 064027, (2006).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.74.064027}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0606027}{{arXiv:hep-th/0606027
  {\small[hep-th]}}}]}.

\bibitem{Iyer:1995kg}
Iyer, Vivek, and Wald, Robert~M., ``{A Comparison of Noether charge and
  Euclidean methods for computing the entropy of stationary black holes}'',
  {\em Phys.Rev.}, {\bf D52}, 4430--4439, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.4430}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9503052}{{arXiv:gr-qc/9503052
  {\small[gr-qc]}}}]}.

\bibitem{Jacobson:1994fp}
Jacobson, Ted, ``{A Note on Hartle-Hawking vacua}'', {\em Phys.Rev.}, {\bf
  D50}, 6031--6032, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.50.R6031}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9407022}{{arXiv:gr-qc/9407022
  {\small[gr-qc]}}}]}.

\bibitem{Jacobson:1994iw}
Jacobson, Ted, ``{Black hole entropy and induced gravity}'', (1994).
  {\small[\href{http://arxiv.org/abs/gr-qc/9404039}{{arXiv:gr-qc/9404039}}]}.

\bibitem{Jacobson:2007uj}
Jacobson, Ted, ``{Renormalization and black hole entropy in Loop Quantum
  Gravity}'', {\em Class.Quant.Grav.}, {\bf 24}, 4875--4879, (2007).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/24/18/N02}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0707.4026}{{arXiv:0707.4026
  {\small[gr-qc]}}}]}.

\bibitem{Jacobson:1993vj}
Jacobson, Ted, Kang, Gungwon, and Myers, Robert~C., ``{On black hole
  entropy}'', {\em Phys. Rev.}, {\bf D49}, 6587--6598, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.49.6587}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9312023}{{arXiv:gr-qc/9312023}}]}.

\bibitem{Jacobson:1993xs}
Jacobson, Ted, and Myers, Robert~C., ``{Black hole entropy and higher curvature
  interactions}'', {\em Phys. Rev. Lett.}, {\bf 70}, 3684--3687, (1993).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.70.3684}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9305016}{{arXiv:hep-th/9305016}}]}.

\bibitem{Jacobson:2003wv}
Jacobson, Ted, and Parentani, Renaud, ``{Horizon Entropy}'', {\em Found.
  Phys.}, {\bf 33}, 323--348, (2003).
  {\small[\href{http://dx.doi.org/10.1023/A:1023785123428}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0302099}{{arXiv:gr-qc/0302099}}]}.

\bibitem{Jacobson:2007jx}
Jacobson, Ted, and Parentani, Renaud, ``{Black hole entanglement entropy
  regularized in a freely falling frame}'', {\em Phys. Rev.}, {\bf D76},
  024006, (2007).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.76.024006}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0703233}{{arXiv:hep-th/0703233}}]}.

\bibitem{Jing:1999vy}
Jing, Ji-liang, and Yan, Mu-Lin, ``{Entropies of the general nonextreme
  stationary axisymmetric black hole: Statistical mechanics and
  thermodynamics}'', {\em Phys.Rev.}, {\bf D61}, 044016, (2000).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.61.044016}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9907011}{{arXiv:gr-qc/9907011
  {\small[gr-qc]}}}]}.

\bibitem{Jing:2001qh}
Jing, Ji-liang, and Yan, Mu-Lin, ``{Quantum entropy of the Kerr black hole
  arising from gravitational perturbation}'', {\em Phys.Rev.}, {\bf D64},
  064015, (2001).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.64.064015}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0104054}{{arXiv:gr-qc/0104054
  {\small[gr-qc]}}}]}.

\bibitem{Kabat:1995eq}
Kabat, Daniel~N., ``{Black hole entropy and entropy of entanglement}'', {\em
  Nucl. Phys.}, {\bf B453}, 281--302, (1995).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(95)00443-V}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9503016}{{arXiv:hep-th/9503016}}]}.

\bibitem{Kabat:1995jq}
Kabat, Daniel~N., Shenker, S.~H., and Strassler, M.~J., ``{Black hole entropy
  in the O(N) model}'', {\em Phys. Rev.}, {\bf D52}, 7027--7036, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.7027}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9506182}{{arXiv:hep-th/9506182}}]}.

\bibitem{Kabat:1994vj}
Kabat, Daniel~N., and Strassler, M.~J., ``{A Comment on entropy and area}'',
  {\em Phys. Lett.}, {\bf B329}, 46--52, (1994).
  {\small[\href{http://dx.doi.org/10.1016/0370-2693(94)90515-0}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9401125}{{arXiv:hep-th/9401125}}]}.

\bibitem{Kenmoku:2005zh}
Kenmoku, Masakatsu, Ishimoto, Kimiko, Nandi, Kamal~Kanti, and Shigemoto,
  Kazuyasu, ``{Scalar field contribution to rotating black hole entropy}'',
  {\em Phys.Rev.}, {\bf D73}, 064004, (2006).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.73.064004}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0510012}{{arXiv:gr-qc/0510012
  {\small[gr-qc]}}}]}.

\bibitem{Kim:2005pb}
Kim, Won~Tae, Son, Edwin~J., Yoon, Myung~Seok, and Park, Young-Jai,
  ``{Statistical entropy and superradiance in 2+1 dimensional acoustic black
  holes}'', {\em J.Korean Phys.Soc.}, {\bf 49}, 15--20, (2006).
  {\small[\href{http://arxiv.org/abs/gr-qc/0504127}{{arXiv:gr-qc/0504127
  {\small[gr-qc]}}}]}.

\bibitem{Kim:2006hk}
Kim, Wontae, Kim, Yong-Wan, and Park, Young-Jai, ``{Entropy of 2+1 de Sitter
  space with the GUP}'', {\em J.Korean Phys.Soc.}, {\bf 49}, 1360--1364,
  (2006).
  {\small[\href{http://arxiv.org/abs/gr-qc/0604065}{{arXiv:gr-qc/0604065
  {\small[gr-qc]}}}]}.

\bibitem{Kim:2007if}
Kim, Yong-Wan, and Park, Young-Jai, ``{Entropy of the Schwarzschild black hole
  to all orders in the Planck length}'', {\em Phys.Lett.}, {\bf B655},
  172--177, (2007).
  {\small[\href{http://dx.doi.org/10.1016/j.physletb.2007.08.065}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0707.2128}{{arXiv:0707.2128
  {\small[gr-qc]}}}]}.

\bibitem{Klebanov:2007ws}
Klebanov, Igor~R., Kutasov, David, and Murugan, Arvind, ``{Entanglement as a
  Probe of Confinement}'', {\em Nucl. Phys.}, {\bf B796}, 274--293, (2008).
  {\small[\href{http://dx.doi.org/10.1016/j.nuclphysb.2007.12.017}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0709.2140}{{arXiv:0709.2140
  {\small[hep-th]}}}]}.

\bibitem{Koksma:2010zi}
Koksma, Jurjen~F., Prokopec, Tomislav, and Schmidt, Michael~G., ``{Entropy and
  Correlators in Quantum Field Theory}'', {\em Annals Phys.}, {\bf 325},
  1277--1303, (2010).
  {\small[\href{http://dx.doi.org/10.1016/j.aop.2010.02.016}{DOI}]},
  {\small[\href{http://arxiv.org/abs/1002.0749}{{arXiv:1002.0749
  {\small[hep-th]}}}]}.

\bibitem{Koksma:2011fx}
Koksma, Jurjen~F., Prokopec, Tomislav, and Schmidt, Michael~G., ``{Decoherence
  and Dynamical Entropy Generation in Quantum Field Theory}'', (2011).
  {\small[\href{http://arxiv.org/abs/1101.5323}{{arXiv:1101.5323
  {\small[quant-ph]}}}]}.

\bibitem{Koksma:2011dy}
Koksma, Jurjen~F., Prokopec, Tomislav, and Schmidt, Michael~G., ``{Decoherence
  in an Interacting Quantum Field Theory: Thermal Case}'', (2011).
  {\small[\href{http://arxiv.org/abs/1102.4713}{{arXiv:1102.4713
  {\small[hep-th]}}}]}.

\bibitem{Korepin:2004zz}
Korepin, V.~E., ``{Universality of Entropy Scaling in One Dimensional Gapless
  Models}'', {\em Phys. Rev. Lett.}, {\bf 92}, 096402, (2004).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.92.096402}{DOI}]}.

\bibitem{Larsen:1994yt}
Larsen, Finn, and Wilczek, Frank, ``{Geometric entropy, wave functionals, and
  fermions}'', {\em Ann. Phys.}, {\bf 243}, 280--298, (1995).
  {\small[\href{http://dx.doi.org/10.1006/aphy.1995.1100}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9408089}{{arXiv:hep-th/9408089}}]}.

\bibitem{Larsen:1995ax}
Larsen, Finn, and Wilczek, Frank, ``{Renormalization of black hole entropy and
  of the gravitational coupling constant}'', {\em Nucl. Phys.}, {\bf B458},
  249--266, (1996).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(95)00548-X}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9506066}{{arXiv:hep-th/9506066}}]}.

\bibitem{Latorre:2004pk}
Latorre, J.I., Lutken, C.A., Rico, E., and Vidal, G., ``{Fine grained
  entanglement loss along renormalization group flows}'', {\em Phys.Rev.}, {\bf
  A71}, 034301, (2005).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevA.71.034301}{DOI}]},
  {\small[\href{http://arxiv.org/abs/quant-ph/0404120}{{arXiv:quant-ph/0404120
  {\small[quant-ph]}}}]}.

\bibitem{Livine:2005mw}
Livine, Etera~R., and Terno, Daniel~R., ``{Quantum black holes: Entropy and
  entanglement on the horizon}'', {\em Nucl. Phys.}, {\bf B741}, 131--161,
  (2006).
  {\small[\href{http://dx.doi.org/10.1016/j.nuclphysb.2006.02.012}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0508085}{{arXiv:gr-qc/0508085}}]}.

\bibitem{Lovelock:1971yv}
Lovelock, D., ``{The Einstein tensor and its generalizations}'', {\em J. Math.
  Phys.}, {\bf 12}, 498--501, (1971).
  {\small[\href{http://dx.doi.org/10.1063/1.1665613}{DOI}]}.

\bibitem{Maldacena:1997re}
Maldacena, Juan~Martin, ``{The Large N limit of superconformal field theories
  and supergravity}'', {\em Adv.Theor.Math.Phys.}, {\bf 2}, 231--252, (1998).
  {\small[\href{http://dx.doi.org/10.1023/A:1026654312961,
  10.1023/A:1026654312961}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9711200}{{arXiv:hep-th/9711200
  {\small[hep-th]}}}]}.

\bibitem{Maldacena:2001kr}
Maldacena, Juan~Martin, ``{Eternal black holes in Anti-de-Sitter}'', {\em
  JHEP}, {\bf 04}, 021, (2003).
  {\small[\href{http://arxiv.org/abs/hep-th/0106112}{{arXiv:hep-th/0106112}}]}.

\bibitem{Mandal:1991tz}
Mandal, Gautam, Sengupta, Anirvan~M., and Wadia, Spenta~R., ``{Classical
  solutions of two-dimensional string theory}'', {\em Mod.Phys.Lett.}, {\bf
  A6}, 1685--1692, (1991).
  {\small[\href{http://dx.doi.org/10.1142/S0217732391001822}{DOI}]}.

\bibitem{Mann:1996bi}
Mann, Robert~B., and Solodukhin, Sergei~N., ``{Conical geometry and quantum
  entropy of a charged Kerr black hole}'', {\em Phys. Rev.}, {\bf D54},
  3932--3940, (1996).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.54.3932}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9604118}{{arXiv:hep-th/9604118}}]}.

\bibitem{Mann:1996ze}
Mann, Robert~B., and Solodukhin, Sergei~N., ``{Quantum scalar field on
  three-dimensional (BTZ) black hole instanton: Heat kernel, effective action
  and thermodynamics}'', {\em Phys. Rev.}, {\bf D55}, 3622--3632, (1997).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.55.3622}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9609085}{{arXiv:hep-th/9609085}}]}.

\bibitem{Mann:1997hm}
Mann, Robert~B., and Solodukhin, Sergey~N., ``{Universality of quantum entropy
  for extreme black holes}'', {\em Nucl. Phys.}, {\bf B523}, 293--307, (1998).
  {\small[\href{http://dx.doi.org/10.1016/S0550-3213(98)00094-7}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9709064}{{arXiv:hep-th/9709064}}]}.

\bibitem{Mann:1990fk}
Mann, Robert~B., Tarasov, L., and Zelnikov, Andrei, ``{Brick walls for black
  holes}'', {\em Class. Quant. Grav.}, {\bf 9}, 1487--1494, (1992).
  {\small[\href{http://dx.doi.org/10.1088/0264-9381/9/6/006}{DOI}]}.

\bibitem{McKean-Singer}
McKean, H.~P., and Singer, I.~M., ``{Curvature and the eigenvalues of the
  Laplacian}'', {\em Journ. Diff, Geom.}, {\bf 1(1-2)}, 43,  (1967).

\bibitem{Moretti:1997wi}
Moretti, Valter, ``{Geometric entropy and curvature coupling in conical spaces:
  Zeta function approach}'', {\em Class.Quant.Grav.}, {\bf 14}, L123--L127,
  (1997). {\small[\href{http://dx.doi.org/10.1088/0264-9381/14/5/009}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9701099}{{arXiv:hep-th/9701099
  {\small[hep-th]}}}]}.

\bibitem{Moretti:1996wd}
Moretti, Valter, and Iellici, Devis, ``{Optical approach for the thermal
  partition function of photons}'', {\em Phys.Rev.}, {\bf D55}, 3552--3563,
  (1997). {\small[\href{http://dx.doi.org/10.1103/PhysRevD.55.3552}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9610180}{{arXiv:hep-th/9610180
  {\small[hep-th]}}}]}.

\bibitem{Mukohyama:1998rf}
Mukohyama, Shinji, and Israel, Werner, ``{Black holes, brick walls and the
  Boulware state}'', {\em Phys.Rev.}, {\bf D58}, 104005, (1998).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.58.104005}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9806012}{{arXiv:gr-qc/9806012
  {\small[gr-qc]}}}]}.

\bibitem{Myers:1994sg}
Myers, Robert~C., ``{Black hole entropy in two-dimensions}'', {\em Phys.Rev.},
  {\bf D50}, 6412--6421, (1994).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.50.6412}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9405162}{{arXiv:hep-th/9405162
  {\small[hep-th]}}}]}.

\bibitem{Myers:1986un}
Myers, Robert~C., and Perry, M.J., ``{Black Holes in Higher Dimensional
  Space-Times}'', {\em Annals Phys.}, {\bf 172}, 304, (1986).
  {\small[\href{http://dx.doi.org/10.1016/0003-4916(86)90186-7}{DOI}]}.

\bibitem{Myers:2010tj}
Myers, Robert~C., and Sinha, Aninda, ``{Holographic c-theorems in arbitrary
  dimensions}'', {\em JHEP}, {\bf 1101}, 125, (2011).
  {\small[\href{http://dx.doi.org/10.1007/JHEP01(2011)125}{DOI}]},
  {\small[\href{http://arxiv.org/abs/1011.5819}{{arXiv:1011.5819
  {\small[hep-th]}}}]}.

\bibitem{Nelson:1982kt}
Nelson, B.~L., and Panangaden, P., ``{Scaling behavior of interacting quantum
  fields in curved space-time}'', {\em Phys. Rev.}, {\bf D25}, 1019--1027,
  (1982).  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.25.1019}{DOI}]}.

\bibitem{Nesterov:2010jh}
Nesterov, Dmitry, and Solodukhin, Sergey~N., ``{Short-distance regularity of
  Green's function and UV divergences in entanglement entropy}'', {\em JHEP},
  {\bf 09}, 041, (2010).
  {\small[\href{http://dx.doi.org/10.1007/JHEP09(2010)041}{DOI}]},
  {\small[\href{http://arxiv.org/abs/1008.0777}{{arXiv:1008.0777
  {\small[hep-th]}}}]}.

\bibitem{Nesterov:2010yi}
Nesterov, Dmitry, and Solodukhin, Sergey~N., ``{Gravitational effective action
  and entanglement entropy in UV modified theories with and without Lorentz
  symmetry}'', {\em Nucl.Phys.}, {\bf B842}, 141--171, (2011).
  {\small[\href{http://dx.doi.org/10.1016/j.nuclphysb.2010.08.006}{DOI}]},
  {\small[\href{http://arxiv.org/abs/1007.1246}{{arXiv:1007.1246
  {\small[hep-th]}}}]}.

\bibitem{Nishioka:2009un}
Nishioka, Tatsuma, Ryu, Shinsei, and Takayanagi, Tadashi, ``{Holographic
  Entanglement Entropy: An Overview}'', {\em J. Phys.}, {\bf A42}, 504008,
  (2009).
  {\small[\href{http://dx.doi.org/10.1088/1751-8113/42/50/504008}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0905.0932}{{arXiv:0905.0932
  {\small[hep-th]}}}]}.

\bibitem{Padmanabhan:2010wg}
Padmanabhan, T., ``{Finite entanglement entropy from the zero-point-area of
  spacetime}'', {\em Phys. Rev.}, {\bf D82}, 124025, (2010).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.82.124025}{DOI}]},
  {\small[\href{http://arxiv.org/abs/1007.5066}{{arXiv:1007.5066
  {\small[gr-qc]}}}]}.

\bibitem{Randall:1999vf}
Randall, Lisa, and Sundrum, Raman, ``{An Alternative to compactification}'',
  {\em Phys.Rev.Lett.}, {\bf 83}, 4690--4693, (1999).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.83.4690}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9906064}{{arXiv:hep-th/9906064
  {\small[hep-th]}}}]}.

\bibitem{Ryu:2006ef}
Ryu, Shinsei, and Takayanagi, Tadashi, ``{Aspects of Holographic Entanglement
  Entropy}'', {\em JHEP}, {\bf 0608}, 045, (2006).
  {\small[\href{http://dx.doi.org/10.1088/1126-6708/2006/08/045}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0605073}{{arXiv:hep-th/0605073
  {\small[hep-th]}}}]}.

\bibitem{Ryu:2006bv}
Ryu, Shinsei, and Takayanagi, Tadashi, ``{Holographic derivation of
  entanglement entropy from AdS/CFT}'', {\em Phys.Rev.Lett.}, {\bf 96}, 181602,
  (2006).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.96.181602}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0603001}{{arXiv:hep-th/0603001
  {\small[hep-th]}}}]}.

\bibitem{Sakharov:1967pk}
Sakharov, A.~D., ``{Vacuum quantum fluctuations in curved space and the theory
  of gravitation}'', {\em Sov. Phys. Dokl.}, {\bf 12}, 1040--1041,  (1968).

\bibitem{Schwimmer:2008yh}
Schwimmer, A., and Theisen, S., ``{Entanglement Entropy, Trace Anomalies and
  Holography}'', {\em Nucl.Phys.}, {\bf B801}, 1--24, (2008).
  {\small[\href{http://dx.doi.org/10.1016/j.nuclphysb.2008.04.015}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0802.1017}{{arXiv:0802.1017
  {\small[hep-th]}}}]}.

\bibitem{Sen:2011cn}
Sen, Ashoke, ``{State Operator Correspondence and Entanglement in
  $AdS_2/CFT_1$}'', (2011).
  {\small[\href{http://arxiv.org/abs/1101.4254}{{arXiv:1101.4254
  {\small[hep-th]}}}]}.

\bibitem{Skenderis:2000in}
Skenderis, Kostas, ``{Asymptotically Anti-de Sitter space-times and their
  stress energy tensor}'', {\em Int.J.Mod.Phys.}, {\bf A16}, 740--749, (2001).
  {\small[\href{http://dx.doi.org/10.1142/S0217751X0100386X}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0010138}{{arXiv:hep-th/0010138
  {\small[hep-th]}}}]}.

\bibitem{Skenderis:1999nb}
Skenderis, Kostas, and Solodukhin, Sergey~N., ``{Quantum effective action from
  the AdS / CFT correspondence}'', {\em Phys.Lett.}, {\bf B472}, 316--322,
  (2000).
  {\small[\href{http://dx.doi.org/10.1016/S0370-2693(99)01467-7}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9910023}{{arXiv:hep-th/9910023
  {\small[hep-th]}}}]}.

\bibitem{Solokov-Starobinsky}
Sokolov, D.~D., and Starobinsky, A.~A., ``{The structure of the curvature
  tensor at conical singularities}'', {\em Sov. Phys. Dokl.}, {\bf 22(6)}, 312,
   (1977).

\bibitem{Solodukhin:1994st}
Solodukhin, Sergei~N., ``{On 'Nongeometric' contribution to the entropy of
  black hole due to quantum corrections}'', {\em Phys. Rev.}, {\bf D51},
  618--621, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.51.618}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9408068}{{arXiv:hep-th/9408068}}]}.

\bibitem{Solodukhin:1995ak}
Solodukhin, Sergei~N., ``{One loop renormalization of black hole entropy due to
  nonminimally coupled matter}'', {\em Phys. Rev.}, {\bf D52}, 7046--7052,
  (1995). {\small[\href{http://dx.doi.org/10.1103/PhysRevD.52.7046}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9504022}{{arXiv:hep-th/9504022}}]}.

\bibitem{Solodukhin:1994yz}
Solodukhin, Sergei~N., ``{The conical singularity and quantum corrections to
  entropy of black hole}'', {\em Phys. Rev.}, {\bf D51}, 609--617, (1995).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.51.609}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9407001}{{arXiv:hep-th/9407001}}]}.

\bibitem{Solodukhin:1996vx}
Solodukhin, Sergei~N., ``{Black hole entropy: statistical mechanics agrees
  thermodynamics}'', {\em Phys. Rev.}, {\bf D54}, 3900--3903, (1996).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.54.3900}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9601154}{{arXiv:hep-th/9601154}}]}.

\bibitem{Solodukhin:1996jt}
Solodukhin, Sergei~N., ``{Non-minimal coupling and quantum entropy of black
  hole}'', {\em Phys. Rev.}, {\bf D56}, 4968--4974, (1997).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.56.4968}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9612061}{{arXiv:hep-th/9612061}}]}.

\bibitem{Solodukhin:1997yy}
Solodukhin, Sergey~N., ``{Entropy of Schwarzschild black hole and string-black
  hole correspondence}'', {\em Phys. Rev.}, {\bf D57}, 2410--2414, (1998).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.57.2410}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9701106}{{arXiv:hep-th/9701106}}]}.

\bibitem{Solodukhin:2006xv}
Solodukhin, Sergey~N., ``{Entanglement entropy of black holes and AdS/CFT
  correspondence}'', {\em Phys. Rev. Lett.}, {\bf 97}, 201601, (2006).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.97.201601}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0606205}{{arXiv:hep-th/0606205}}]}.

\bibitem{Solodukhin:2006ic}
Solodukhin, Sergey~N., ``{Entanglement entropy and the Ricci flow}'', {\em
  Phys. Lett.}, {\bf B646}, 268--274, (2007).
  {\small[\href{http://dx.doi.org/10.1016/j.physletb.2007.01.031}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0609045}{{arXiv:hep-th/0609045}}]}.

\bibitem{Solodukhin:2008dh}
Solodukhin, Sergey~N., ``{Entanglement entropy, conformal invariance and
  extrinsic geometry}'', {\em Phys. Lett.}, {\bf B665}, 305--309, (2008).
  {\small[\href{http://dx.doi.org/10.1016/j.physletb.2008.05.071}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0802.3117}{{arXiv:0802.3117
  {\small[hep-th]}}}]}.

\bibitem{Solodukhin:2009sk}
Solodukhin, Sergey~N., ``{Entanglement Entropy in Non-Relativistic Field
  Theories}'', {\em JHEP}, {\bf 04}, 101, (2010).
  {\small[\href{http://dx.doi.org/10.1007/JHEP04(2010)101}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0909.0277}{{arXiv:0909.0277
  {\small[hep-th]}}}]}.

\bibitem{Solodukhin-2010}
Solodukhin, Sergey~N., ``{Entanglement entropy of round spheres}'', (2010).
  {\small[\href{http://arxiv.org/abs/1008.4314}{{arXiv:1008.4314
  {\small[hep-th]}}}]}.

\bibitem{Sommerfeld}
Sommerfeld, A., {\em Proc. Lond. Math. Soc.}, {\bf 28}, 417,  (1897).

\bibitem{Srednicki:1993im}
Srednicki, Mark, ``{Entropy and area}'', {\em Phys. Rev. Lett.}, {\bf 71},
  666--669, (1993).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevLett.71.666}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9303048}{{arXiv:hep-th/9303048}}]}.

\bibitem{Strominger:1996sh}
Strominger, Andrew, and Vafa, Cumrun, ``{Microscopic Origin of the
  Bekenstein-Hawking Entropy}'', {\em Phys. Lett.}, {\bf B379}, 99--104,
  (1996). {\small[\href{http://dx.doi.org/10.1016/0370-2693(96)00345-0}{DOI}]},
   {\small[\href{http://arxiv.org/abs/hep-th/9601029}{{arXiv:hep-th/9601029}}]%
}.

\bibitem{Sun:2004ct}
Sun, Xue-Feng, and Liu, Wen-Biao, ``{Improved black hole entropy calculation
  without cutoff}'', {\em Mod.Phys.Lett.}, {\bf A19}, 677--680, (2004).
  {\small[\href{http://dx.doi.org/10.1142/S0217732304014008}{DOI}]}.

\bibitem{Susskind:1993ws}
Susskind, Leonard, ``{Some speculations about black hole entropy in string
  theory}'', (1993).
  {\small[\href{http://arxiv.org/abs/hep-th/9309145}{{arXiv:hep-th/9309145
  {\small[hep-th]}}}]}.

\bibitem{Susskind:1994vu}
Susskind, Leonard, ``{The World as a hologram}'', {\em J.Math.Phys.}, {\bf 36},
  6377--6396, (1995). {\small[\href{http://dx.doi.org/10.1063/1.531249}{DOI}]},
   {\small[\href{http://arxiv.org/abs/hep-th/9409089}{{arXiv:hep-th/9409089
  {\small[hep-th]}}}]}.

\bibitem{Susskind:1994sm}
Susskind, Leonard, and Uglum, John, ``{Black hole entropy in canonical quantum
  gravity and superstring theory}'', {\em Phys. Rev.}, {\bf D50}, 2700--2711,
  (1994). {\small[\href{http://dx.doi.org/10.1103/PhysRevD.50.2700}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9401070}{{arXiv:hep-th/9401070}}]}.

\bibitem{'tHooft:1984re}
't~Hooft, Gerard, ``{On the Quantum Structure of a Black Hole}'', {\em Nucl.
  Phys.}, {\bf B256}, 727, (1985).
  {\small[\href{http://dx.doi.org/10.1016/0550-3213(85)90418-3}{DOI}]}.

\bibitem{'tHooft:1993gx}
't~Hooft, Gerard, ``{Dimensional reduction in quantum gravity}'', (1993).
  {\small[\href{http://arxiv.org/abs/gr-qc/9310026}{{arXiv:gr-qc/9310026
  {\small[gr-qc]}}}]}. Essay dedicated to Abdus Salam.

\bibitem{'tHooft:2009ms}
't~Hooft, Gerard, ``{Quantum gravity without space-time singularities or
  horizons}'', (2009).
  {\small[\href{http://arxiv.org/abs/0909.3426}{{arXiv:0909.3426
  {\small[gr-qc]}}}]}.

\bibitem{Hooft:2010ac}
't~Hooft, Gerard, ``{Probing the small distance structure of canonical quantum
  gravity using the conformal group}'', (2010).
  {\small[\href{http://arxiv.org/abs/1009.0669}{{arXiv:1009.0669
  {\small[gr-qc]}}}]}.

\bibitem{Hooft:2010nc}
't~Hooft, Gerard, ``{The Conformal Constraint in Canonical Quantum Gravity}'',
  (2010).  {\small[\href{http://arxiv.org/abs/1011.0061}{{arXiv:1011.0061
  {\small[gr-qc]}}}]}.

\bibitem{Vassilevich:2003xt}
Vassilevich, D.V., ``{Heat kernel expansion: User's manual}'', {\em
  Phys.Rept.}, {\bf 388}, 279--360, (2003).
  {\small[\href{http://dx.doi.org/10.1016/j.physrep.2003.09.002}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/0306138}{{arXiv:hep-th/0306138
  {\small[hep-th]}}}]}.

\bibitem{Visser:2002ew}
Visser, Matt, ``{Sakharov's induced gravity: A modern perspective}'', {\em Mod.
  Phys. Lett.}, {\bf A17}, 977--992, (2002).
  {\small[\href{http://dx.doi.org/10.1142/S0217732302006886}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0204062}{{arXiv:gr-qc/0204062}}]}.

\bibitem{Wald:1993nt}
Wald, Robert~M., ``{Black hole entropy is the Noether charge}'', {\em Phys.
  Rev.}, {\bf D48}, 3427--3431, (1993).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.48.R3427}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9307038}{{arXiv:gr-qc/9307038}}]}.

\bibitem{Witten:1991yr}
Witten, Edward, ``{On string theory and black holes}'', {\em Phys.Rev.}, {\bf
  D44}, 314--324, (1991).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.44.314}{DOI}]}.

\bibitem{Witten:1998qj}
Witten, Edward, ``{Anti-de Sitter space and holography}'', {\em
  Adv.Theor.Math.Phys.}, {\bf 2}, 253--291, (1998).
  {\small[\href{http://arxiv.org/abs/hep-th/9802150}{{arXiv:hep-th/9802150
  {\small[hep-th]}}}]}.

\bibitem{Wu:2003qc}
Wu, Shuang-Qing, and Yan, Mu-Lin, ``{Entropy of Kerr-de Sitter black hole due
  to arbitrary spin fields}'', {\em Phys.Rev.}, {\bf D69}, 044019, (2004).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.69.044019,
  10.1103/PhysRevD.73.089902}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/0303076}{{arXiv:gr-qc/0303076
  {\small[gr-qc]}}}]}.

\bibitem{Yoon:2007aj}
Yoon, Myungseok, Ha, Jihye, and Kim, Wontae, ``{Entropy of Reissner-Nordstrom
  Black Holes with Minimal Length Revisited}'', {\em Phys.Rev.}, {\bf D76},
  047501, (2007).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.76.047501}{DOI}]},
  {\small[\href{http://arxiv.org/abs/0706.0364}{{arXiv:0706.0364
  {\small[gr-qc]}}}]}.

\bibitem{Zaslavsky:1997ha}
Zaslavsky, O.B., ``{Geometry of nonextreme black holes near the extreme
  state}'', {\em Phys.Rev.}, {\bf D56}, 2188--2191, (1997).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.56.2188,
  10.1103/PhysRevD.59.069901}{DOI}]},
  {\small[\href{http://arxiv.org/abs/gr-qc/9707015}{{arXiv:gr-qc/9707015
  {\small[gr-qc]}}}]}.

\bibitem{Zerbini:1996zw}
Zerbini, Sergio, Cognola, Guido, and Vanzo, Luciano, ``{Euclidean approach to
  the entropy for a scalar field in Rindler - like space-times}'', {\em
  Phys.Rev.}, {\bf D54}, 2699--2710, (1996).
  {\small[\href{http://dx.doi.org/10.1103/PhysRevD.54.2699}{DOI}]},
  {\small[\href{http://arxiv.org/abs/hep-th/9603106}{{arXiv:hep-th/9603106
  {\small[hep-th]}}}]}.

\end{thebibliography}
