\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bain}{2004}]{Bain}
J.~Bain.
\newblock Theories of {N}ewtonian gravity and empirical distinguishability.
\newblock {\em Studies in the History and Philosophy of Modern Physics},
  35:345--376, 2004.

\bibitem[\protect\citeauthoryear{Budden}{1998}]{Budden}
T.~Budden.
\newblock Geometric simultaneity and the continuity of special relativity.
\newblock {\em Foundations of Physics Letters}, 11:343--357, 1998.

\bibitem[\protect\citeauthoryear{Cartan}{1923}]{Cartan-1923}
E.~Cartan.
\newblock Sur les vari\'et\'es a connexion affine et la th\'eorie de la
  relativit\'e g\'en\'eralis\'ee.
\newblock {\em Annales Scientifiques de l'Ecole Normale Sup\'erieure},
  40:325--412, 1923.

\bibitem[\protect\citeauthoryear{Cartan}{1924}]{Cartan-1924}
E.~Cartan.
\newblock Sur les vari\'et\'es a connexion affine et la th\'eorie de la
  relativit\'e g\'en\'eralis\'ee.
\newblock {\em Annales Scientifiques de l'Ecole Normale Sup\'erieure},
  41:1--25, 1924.

\bibitem[\protect\citeauthoryear{Coleman and Kort\'{e}}{2001}]{Coleman-Korte}
R.~Coleman and H.~Kort\'{e}.
\newblock Hermann {W}eyl: Mathematician, physicist, philosopher.
\newblock In E.~Scholz, editor, {\em Hermann Weyl's \emph {Raum-Zeit-Materie}
  and a General Introduction to his Scientific Work}. Birkh\"{a}user Verlag,
  2001.

\bibitem[\protect\citeauthoryear{Curiel}{1999}]{Curiel}
E.~Curiel.
\newblock The analysis of singular spacetimes.
\newblock {\em Philosophy of Science}, 66:S119--S145, 1999.

\bibitem[\protect\citeauthoryear{Earman}{1995}]{Bangs}
J.~Earman.
\newblock {\em Bangs, Crunches, Whimpers, and Shrieks}.
\newblock Oxford University Press, 1995.

\bibitem[\protect\citeauthoryear{Earman}{2001}]{Earman/cosmologicalconstant}
J.~Earman.
\newblock Lambda: The constant that refuses to die.
\newblock {\em Archives for History of Exact Sciences}, 55:189--220, 2001.

\bibitem[\protect\citeauthoryear{Earman}{2003}]{Earman/cosmologicalconstant2}
J.~Earman.
\newblock The cosmological constant, the fate of the universe, unimodular
  gravity, and all that.
\newblock {\em Studies in the History and Philosophy of Modern Physics},
  34:559--577, 2003.

\bibitem[\protect\citeauthoryear{Ehlers and Geroch}{2004}]{Ehlers-Geroch}
J.~Ehlers and R.~Geroch.
\newblock Equation of motion of small bodies in relativity.
\newblock {\em Annals of Physics}, 309:232--236, 2004.

\bibitem[\protect\citeauthoryear{Ehlers}{1981}]{Ehlerslimits}
J.~Ehlers.
\newblock \"{U}ber den {N}ewtonschen {G}renzwert der {E}insteinschen
  {G}ravitationstheorie.
\newblock In J.~Nitsch, J.~Pfarr, and E.~W. Stachow, editors, {\em Grundlagen
  Probleme der Modernen Physik}. Wissenschaftsverlag, 1981.

\bibitem[\protect\citeauthoryear{Friedrichs}{1927}]{Friedrichs}
K.~Friedrichs.
\newblock Eine {I}nvariante {F}ormulierung des {N}ewtonschen
  {G}ravitationsgesetzes und der {G}renz\"uberganges vom {E}insteinschen zum
  {N}ewtonschen {G}esetz.
\newblock {\em Mathematische Annalen}, 98:566--575, 1927.

\bibitem[\protect\citeauthoryear{Geroch and Jang}{1975}]{Geroch-Jang}
R.~Geroch and P.~S. Jang.
\newblock Motion of a body in general relativity.
\newblock {\em Journal of Mathematical Physics}, 16:65--67, 1975.

\bibitem[\protect\citeauthoryear{Geroch}{1971}]{GeneratingSolutions}
R.~Geroch.
\newblock A method for generating solutions of {E}instein's equation.
\newblock {\em Journal of Mathematical Physics}, 12:918--924, 1971.

\bibitem[\protect\citeauthoryear{Geroch}{unpublished}]{Geroch/GRNotes}
R.~Geroch.
\newblock General {R}elativity.
\newblock Unpublished Lecture Notes from 1972, University of Chicago,
  unpublished.

\bibitem[\protect\citeauthoryear{Gr\"{u}nbaum}{1973}]{Grunbaum-classic}
A.~Gr\"{u}nbaum.
\newblock {\em Philosophical Problems of Space and Time}.
\newblock Reidel, 2nd enlarged edition, 1973.

\bibitem[\protect\citeauthoryear{Gr\"{u}nbaum}{forthcoming}]{Grunbaum-new}
A.~Gr\"{u}nbaum.
\newblock David {M}alament and the conventionality of simultaneity: A reply.
\newblock In {\em Collected Papers}, volume~1. Oxford University Press,
  forthcoming.

\bibitem[\protect\citeauthoryear{Hawking and Ellis}{1972}]{Hawking-Ellis}
S.W. Hawking and G.~F.~R. Ellis.
\newblock {\em The Large Scale Structure of Space-Time}.
\newblock Cambridge University Press, 1972.

\bibitem[\protect\citeauthoryear{Hogarth}{1993}]{Hogarth}
M.~Hogarth.
\newblock Standard simultaneity is unique in metrical {M}inkowski spacetime: A
  generalization of {M}alament's theorem.
\newblock unpublished, 1993.

\bibitem[\protect\citeauthoryear{Janis}{2002}]{Janis}
A.~Janis.
\newblock Conventionality of simultaneity.
\newblock In E.~Zalta, editor, {\em Stanford Encyclopedia of Philosophy}, 2002.
\newblock
  URL=http://plato.stanford.edu/archives/fall2002/entries/spacetime-convensimu%
l/.

\bibitem[\protect\citeauthoryear{K\"unzle}{1972}]{Kunzle}
H.~K\"unzle.
\newblock Galilei and {L}orentz structures on space-time: Comparison of the
  corresponding geometry and physics.
\newblock {\em Annales Institute Henri Poincar\'e}, 17:337--362, 1972.

\bibitem[\protect\citeauthoryear{K\"unzle}{1976}]{Kunzle2}
H.~K\"unzle.
\newblock Covariant {N}ewtonian limits of {L}orentz space-times.
\newblock {\em General Relativity and Gravitation}, 7:445--457, 1976.

\bibitem[\protect\citeauthoryear{Laugwitz}{1965}]{Laugwitz}
D.~Laugwitz.
\newblock {\em Differential and Riemannian Geometry}.
\newblock Academic Press, 1965.

\bibitem[\protect\citeauthoryear{Malament}{1977}]{Malament/causalrecovery}
D.~Malament.
\newblock The class of continuous timelike curves determines the topology of
  spacetime.
\newblock {\em Journal of Mathematical Physics}, 18:1399--1404, 1977.

\bibitem[\protect\citeauthoryear{Malament}{1995}]{Malament-Newtcosmology}
D.~Malament.
\newblock Is {N}ewtonian cosmology really inconsistent?
\newblock {\em Philosophy of Science}, 62:489--510, 1995.

\bibitem[\protect\citeauthoryear{Malament}{unpublished}]{Malament/DG}
D.~Malament.
\newblock \mbox{Lecture Notes on Differential Geometry}.
\newblock available at \\
  http://www.lps.uci.edu/home/fac-staff/faculty/malament/FndsofGR.html,
  unpublished.

\bibitem[\protect\citeauthoryear{Norton}{1995}]{Norton-Newtcosmology}
J.~Norton.
\newblock The force of {N}ewtonian cosmology: Acceleration is relative.
\newblock {\em Philosophy of Science}, 62:511--522, 1995.

\bibitem[\protect\citeauthoryear{Norton}{1999}]{Norton-cosmologicalwoes}
J.~Norton.
\newblock The cosmological woes of {N}ewtonian gravitation theory.
\newblock In H.~Goenner, J.~Renn, J.~Ritter, and T.~Sauer, editors, {\em The
  Expanding Worlds of General Relativity}. Birkh\"{a}user, 1999.

\bibitem[\protect\citeauthoryear{O'Neill}{1983}]{O'Neill}
B.~O'Neill.
\newblock {\em Semi-Riemannian Geometry}.
\newblock Academic Press, 1983.

\bibitem[\protect\citeauthoryear{Page}{1983}]{Page}
D.~Page.
\newblock How big is the universe today?
\newblock {\em General Relativity and Gravitation}, 15:181--185, 1983.

\bibitem[\protect\citeauthoryear{Reichenbach}{1958}]{Reichenbach}
H.~Reichenbach.
\newblock {\em The Philosophy of Space and Time}.
\newblock Dover, 1958.

\bibitem[\protect\citeauthoryear{Rindler}{1981}]{Rindler}
W.~Rindler.
\newblock Public and private space curvature in {R}obertson-{W}alker universes.
\newblock {\em General Relativity and Gravitation}, 13:457--461, 1981.

\bibitem[\protect\citeauthoryear{Sachs and Wu}{1977a}]{Sachs-Wu/article}
R.~K. Sachs and H.~Wu.
\newblock General relativity and cosmology.
\newblock {\em Bulletin of the American Mathematical Society}, 83:1101--1164,
  1977.

\bibitem[\protect\citeauthoryear{Sachs and Wu}{1977b}]{Sachs-Wu/book}
R.~K. Sachs and H.~Wu.
\newblock {\em General Relativity for Mathematicians}.
\newblock Springer Verlag, 1977.

\bibitem[\protect\citeauthoryear{Sorkin}{1995}]{Sorkin-specimen}
R.~D. Sorkin.
\newblock A specimen of theory construction from quantum gravity.
\newblock In J.~Leplin, editor, {\em The Creation of Ideas in Physics}. Kluwer,
  1995.

\bibitem[\protect\citeauthoryear{Sorkin}{forthcoming}]{Sorkin-causalsets}
R.~D. Sorkin.
\newblock Causal sets: Discrete gravity.
\newblock In A.~Gomberoff and D.~Marolf, editors, {\em Lectures on Quantum
  Gravity (Proceedings of the Valdivia Summer School)}. Plenum, forthcoming.

\bibitem[\protect\citeauthoryear{Spirtes}{1981}]{Spirtes}
P.~Spirtes.
\newblock Conventionalism in the philosophy of {H}enri {P}oincar\'e.
\newblock unpublished Ph. D. thesis, University of Pittsburgh, 1981.

\bibitem[\protect\citeauthoryear{Stachel}{1980}]{StachelRotatingDisk}
J.~Stachel.
\newblock Einstein and the rigidly rotating disk.
\newblock In A.~Held, editor, {\em General Relativity and Gravitation. One
  Hundred Years After the Birth of Albert Einstein}, volume~I. Plenum, 1980.

\bibitem[\protect\citeauthoryear{Stein}{1991}]{Stein/contraMaxwell}
H.~Stein.
\newblock On relativity theory and the openness of the future.
\newblock {\em Philosophy of Science}, 58:147--167, 1991.

\bibitem[\protect\citeauthoryear{Trautman}{1965}]{Trautman/lectures}
A.~Trautman.
\newblock Foundations and current problems of general relativity.
\newblock In S.~Deser and K.~W. Ford, editors, {\em Lectures on General
  Relativity}. Prentice Hall, 1965.

\bibitem[\protect\citeauthoryear{Wald}{1984}]{Wald}
R.~Wald.
\newblock {\em General Relativity}.
\newblock University of Chicago Press, 1984.

\bibitem[\protect\citeauthoryear{Weyl}{1921}]{Weyl/article}
H.~Weyl.
\newblock Zur {I}nfinitesimalgeometrie: {E}inordnung der projecktiven und
  konformen {A}uffassung.
\newblock {\em Nachrichten der K\"{o}niglichen Gesellschaft der Wissenschaften
  zu G\"{o}ttingen; Mathematisch-Physikalische Klasse}, pages 99--112, 1921.

\bibitem[\protect\citeauthoryear{Weyl}{1950}]{Weyl/PhilMath}
H.~Weyl.
\newblock {\em Philosophy of Mathematics and Natural Science}.
\newblock Princeton University Press, 2nd edition, 1950.

\end{thebibliography}
